BoLA-HD6 0.01 KMYDIHTPL 0.835413
BoLA-HD6 0.025 RQLIKSSLI 0.808504
BoLA-HD6 0.05 KMRNEASQL 0.773918
BoLA-HD6 0.075 ALRKHQNSL 0.760588
BoLA-HD6 0.1 RVFERDSFL 0.743856
BoLA-HD6 0.125 SQLAHVDGL 0.730184
BoLA-HD6 0.15 LLLYKFVSL 0.719389
BoLA-HD6 0.175 AQRTIAFTM 0.706357
BoLA-HD6 0.2 RIFGQQGTL 0.697243
BoLA-HD6 0.25 MQSDKVLNL 0.679606
BoLA-HD6 0.3 RLAERLLVI 0.662695
BoLA-HD6 0.4 YQNHTLESL 0.633859
BoLA-HD6 0.5 SQLIRIPMV 0.610517
BoLA-HD6 0.8 YARARGARI 0.557218
BoLA-HD6 1.0 VMVSRFGLV 0.530817
BoLA-HD6 1.5 RLLAALEFL 0.479047
BoLA-HD6 2 KLPRLRSVF 0.438857
BoLA-HD6 3 QSKMMAATL 0.379262
BoLA-HD6 4 KRIQEGEVL 0.335398
BoLA-HD6 5 FSFPNPVIL 0.302749
BoLA-HD6 6 MKFIMLVLL 0.276028
BoLA-HD6 7 KSSFGLSYL 0.252568
BoLA-HD6 8 YQEKTNRRV 0.233872
BoLA-HD6 9 RDECLNEHL 0.217377
BoLA-HD6 10 APWTILGYL 0.202755
BoLA-HD6 15 VCALAVGVI 0.15031
BoLA-HD6 16 KLYLCSMLS 0.142599
BoLA-HD6 32 HIVIPYSPA 0.068569
BoLA-HD6 50 ANMDPARRA 0.038267
