BoLA-T2C 0.01 SLMGQAVGL 0.849024
BoLA-T2C 0.025 MLIEAVVFL 0.826651
BoLA-T2C 0.05 ALLEATAAL 0.804029
BoLA-T2C 0.075 DMYDHVAGL 0.791763
BoLA-T2C 0.1 HLAGISSIL 0.778984
BoLA-T2C 0.125 SLFPFLAEV 0.770013
BoLA-T2C 0.15 SLSPSFTLL 0.760053
BoLA-T2C 0.175 ELDAAVAAL 0.75134
BoLA-T2C 0.2 HVYSLGQSL 0.74332
BoLA-T2C 0.25 RLSKTIYYL 0.729354
BoLA-T2C 0.3 CLMSISGYL 0.717761
BoLA-T2C 0.4 ALFNAAMVL 0.696778
BoLA-T2C 0.5 KLQPNFIYL 0.676388
BoLA-T2C 0.8 ELIDVLNEI 0.631244
BoLA-T2C 1.0 MLDEPTTYL 0.603689
BoLA-T2C 1.5 MFLRALAPL 0.549234
BoLA-T2C 2 TLHYTFFTV 0.503628
BoLA-T2C 3 TLELDRQRL 0.42806
BoLA-T2C 4 LIAAGGPWL 0.373159
BoLA-T2C 5 PTLLMMVIL 0.330143
BoLA-T2C 6 SVKTEYAAF 0.295206
BoLA-T2C 7 TTVGIMVLI 0.265489
BoLA-T2C 8 ALETKQAEI 0.241206
BoLA-T2C 9 SPEAEIALL 0.220201
BoLA-T2C 10 DKYRDLFKL 0.202555
BoLA-T2C 15 YGVALDLTL 0.1417
BoLA-T2C 16 ESENAPRGL 0.132892
BoLA-T2C 32 ASLAYFIPK 0.0629995
BoLA-T2C 50 LKQLAGVDI 0.037042
