BoLA-T2a 0.01 ATLYGSYFK 0.470604
BoLA-T2a 0.025 TVFDGHIFK 0.4459
BoLA-T2a 0.05 ISFNPYWLK 0.420529
BoLA-T2a 0.075 ISSSGHSLK 0.401249
BoLA-T2a 0.1 RSQAVLCNK 0.389177
BoLA-T2a 0.125 KTAAKAAVK 0.378416
BoLA-T2a 0.15 KVMRALKGK 0.370732
BoLA-T2a 0.175 SSFVIPSKR 0.365843
BoLA-T2a 0.2 VTTGKLNFK 0.360085
BoLA-T2a 0.25 AVVESLATK 0.347765
BoLA-T2a 0.3 KASLPIFQK 0.338626
BoLA-T2a 0.4 SSNYKYNIK 0.323862
BoLA-T2a 0.5 TALAELATK 0.310316
BoLA-T2a 0.8 MVLVPALQK 0.277394
BoLA-T2a 1.0 LIYGIDKFK 0.261528
BoLA-T2a 1.5 TVKKFVVTK 0.230911
BoLA-T2a 2 VTGMNPKTK 0.207514
BoLA-T2a 3 GLWNPHTVK 0.173683
BoLA-T2a 4 TISMMYLVR 0.149443
BoLA-T2a 5 PCPHPFFYK 0.131599
BoLA-T2a 6 DYQERFNGK 0.118735
BoLA-T2a 7 HFTKSDMEK 0.108298
BoLA-T2a 8 ATAAVAAAE 0.099703
BoLA-T2a 9 FSFRSPYSW 0.09274
BoLA-T2a 10 PNSNKFYNK 0.086545
BoLA-T2a 15 VSDFFADPH 0.0668405
BoLA-T2a 16 DTFQGFISS 0.0642195
BoLA-T2a 32 RVKGVSAKP 0.0405995
BoLA-T2a 50 RDANFAHVL 0.029887
