BoLA-T2b 0.01 SEFTAAGLL 0.555576
BoLA-T2b 0.025 GEYVEYKTL 0.504584
BoLA-T2b 0.05 AEHGTPFGL 0.474535
BoLA-T2b 0.075 EQIQLFHNL 0.448664
BoLA-T2b 0.1 EEEIFFSVL 0.426822
BoLA-T2b 0.125 GESAFYTWL 0.412352
BoLA-T2b 0.15 MERASITKL 0.399435
BoLA-T2b 0.175 EELYTPHPL 0.386115
BoLA-T2b 0.2 DELARAQAL 0.373611
BoLA-T2b 0.25 YELAKLLPL 0.355171
BoLA-T2b 0.3 TELGNPGSL 0.340245
BoLA-T2b 0.4 SEGWLVWDL 0.318234
BoLA-T2b 0.5 VEIAAMLGL 0.300706
BoLA-T2b 0.8 EEVTLVLRM 0.260611
BoLA-T2b 1.0 YEEDRAGTM 0.24017
BoLA-T2b 1.5 AEFDRLRIA 0.206772
BoLA-T2b 2 SFWMLPPSL 0.184775
BoLA-T2b 3 EYMRPQTDM 0.153874
BoLA-T2b 4 DQDPGLPGL 0.135007
BoLA-T2b 5 FFSPDHWPL 0.121085
BoLA-T2b 6 FQGEELDSL 0.110239
BoLA-T2b 7 QKKWNTTLL 0.10192
BoLA-T2b 8 TIMGFLYQL 0.0947715
BoLA-T2b 9 TYHTAIPVL 0.088832
BoLA-T2b 10 HNINVEAVL 0.0836055
BoLA-T2b 15 EEGERRSSP 0.0650585
BoLA-T2b 16 DLALENSAI 0.0623875
BoLA-T2b 32 STLDNGEVI 0.0355035
BoLA-T2b 50 ILIKILHHH 0.021386
