BoLA-JSP.1 0.01 CSAEYSAAL 0.367183
BoLA-JSP.1 0.025 FTDTFLSAL 0.344886
BoLA-JSP.1 0.05 YNAPRGFAL 0.318364
BoLA-JSP.1 0.075 LSAALVAKL 0.30267
BoLA-JSP.1 0.1 KSFTLFLTL 0.295515
BoLA-JSP.1 0.125 TAMAAIWPL 0.288408
BoLA-JSP.1 0.15 LSPEYVNCL 0.28302
BoLA-JSP.1 0.175 STIVNTIPL 0.277801
BoLA-JSP.1 0.2 YMADVPPFL 0.273583
BoLA-JSP.1 0.25 AQMRRKVEL 0.265107
BoLA-JSP.1 0.3 YTEFMSEWL 0.259576
BoLA-JSP.1 0.4 DTQQLCKAL 0.249989
BoLA-JSP.1 0.5 FMMIAVAVL 0.241314
BoLA-JSP.1 0.8 ITYASWAGL 0.224066
BoLA-JSP.1 1.0 RGFVFYTHL 0.214732
BoLA-JSP.1 1.5 QQAILIRQL 0.198153
BoLA-JSP.1 2 ISSRSPTSL 0.186412
BoLA-JSP.1 3 RNLKRTAEL 0.169559
BoLA-JSP.1 4 ENRLLRQRL 0.157168
BoLA-JSP.1 5 EIALLNINL 0.147303
BoLA-JSP.1 6 SALLLFISI 0.139123
BoLA-JSP.1 7 AQTSFGRMM 0.132224
BoLA-JSP.1 8 FLMLMVTYY 0.125977
BoLA-JSP.1 9 SGKRRFVKI 0.12053
BoLA-JSP.1 10 HTHTCLGSF 0.115543
BoLA-JSP.1 15 KKEKDLAAL 0.0962025
BoLA-JSP.1 16 QAYEEAIQV 0.093095
BoLA-JSP.1 32 NLAGLKTEA 0.061047
BoLA-JSP.1 50 RNTLRQRLR 0.044522
