BoLA-D18.4 0.01 WQYSKTNKL 0.658967
BoLA-D18.4 0.025 HMYPRIPGL 0.628678
BoLA-D18.4 0.05 AQWAARTFL 0.592709
BoLA-D18.4 0.075 RQGSRGISL 0.572894
BoLA-D18.4 0.1 RAYHAISPL 0.557395
BoLA-D18.4 0.125 MMMGRGPWL 0.545319
BoLA-D18.4 0.15 IQFCCRTCL 0.533805
BoLA-D18.4 0.175 AMTYPGLTL 0.525767
BoLA-D18.4 0.2 KQSQTQTRF 0.515833
BoLA-D18.4 0.25 KKYKAYLYL 0.494947
BoLA-D18.4 0.3 VMVDAYGSM 0.482966
BoLA-D18.4 0.4 SMIFVPVAL 0.458838
BoLA-D18.4 0.5 TMATAFMGY 0.438962
BoLA-D18.4 0.8 KQNMLAAMY 0.398081
BoLA-D18.4 1.0 RGFSRTSEM 0.377471
BoLA-D18.4 1.5 HKLASAMRY 0.33921
BoLA-D18.4 2 VKSKFGAEF 0.312638
BoLA-D18.4 3 QQHVPVAVW 0.276073
BoLA-D18.4 4 TMLLTDRNF 0.249131
BoLA-D18.4 5 KESTLHLVL 0.229083
BoLA-D18.4 6 ALLNLRGKL 0.211914
BoLA-D18.4 7 IGREAALSL 0.198186
BoLA-D18.4 8 LAIERWLVV 0.186342
BoLA-D18.4 9 VVAGCNLPM 0.176336
BoLA-D18.4 10 FMFIKAHQQ 0.167303
BoLA-D18.4 15 NNVPGRGSF 0.133768
BoLA-D18.4 16 VLVYLFVLY 0.128607
BoLA-D18.4 32 TFRHPVLRI 0.0785345
BoLA-D18.4 50 GALSAPNAP 0.05213
