H-2-Db 0.01 SGLKNMFFI 0.803794
H-2-Db 0.025 HTIVNISPV 0.756773
H-2-Db 0.05 ASYGNYDAV 0.693105
H-2-Db 0.075 ISVWNGPEL 0.632574
H-2-Db 0.1 IAAMNATRL 0.593523
H-2-Db 0.125 AILANVLAM 0.563295
H-2-Db 0.15 STIVMLQFI 0.538078
H-2-Db 0.175 TVLENLLVL 0.515996
H-2-Db 0.2 YAFINTHST 0.493939
H-2-Db 0.25 SAPAAILVL 0.458885
H-2-Db 0.3 TINENRTEI 0.437295
H-2-Db 0.4 SVQQNASAL 0.401338
H-2-Db 0.5 FSMIIRLEL 0.372464
H-2-Db 0.8 ALPGNLVAM 0.317632
H-2-Db 1.0 GAAITLVPM 0.294112
H-2-Db 1.5 YSFFDLGYF 0.248778
H-2-Db 2 TAFRQVVPF 0.218347
H-2-Db 3 KAPAKEQEL 0.177441
H-2-Db 4 YQYPVVSNL 0.151456
H-2-Db 5 SSIDTNEDM 0.132209
H-2-Db 6 YFMLGVWAA 0.116986
H-2-Db 7 VTHNEAIEL 0.105621
H-2-Db 8 FAMQGAWAK 0.096233
H-2-Db 9 FSGAEQIKL 0.0876795
H-2-Db 10 CLITVSTIL 0.080695
H-2-Db 15 GSSAALVRL 0.0569215
H-2-Db 16 VFAPFLGTV 0.0535885
H-2-Db 32 LLFTGGFST 0.0239175
H-2-Db 50 QDMFARVST 0.011963
