H-2-Kb 0.01 CVYRKYSGL 0.774411
H-2-Kb 0.025 IIYKFINIL 0.740508
H-2-Kb 0.05 STFLRSINL 0.705032
H-2-Kb 0.075 VNPIFFGLV 0.683617
H-2-Kb 0.1 LFFSFFKTL 0.666462
H-2-Kb 0.125 VVFTFILIL 0.654193
H-2-Kb 0.15 VAVFFLIPI 0.641833
H-2-Kb 0.175 TLFERFTDL 0.632229
H-2-Kb 0.2 VMYIVMELL 0.622459
H-2-Kb 0.25 ASMFFLCLF 0.603403
H-2-Kb 0.3 KMQFHWPLL 0.587985
H-2-Kb 0.4 TQYLNSTGL 0.563701
H-2-Kb 0.5 NSLSFWLTV 0.543359
H-2-Kb 0.8 SSPLMSVPF 0.502937
H-2-Kb 1.0 LVIPFRAAV 0.481319
H-2-Kb 1.5 VALYLVPAI 0.440385
H-2-Kb 2 SAVLMLIFL 0.411187
H-2-Kb 3 TVWQALLAL 0.364766
H-2-Kb 4 KQIQRAQSL 0.330266
H-2-Kb 5 RATVFHGWV 0.303851
H-2-Kb 6 VYDLFPRLF 0.281984
H-2-Kb 7 AVMRFFYNQ 0.263823
H-2-Kb 8 TILVGQMLI 0.248165
H-2-Kb 9 LSKSKEGQF 0.233893
H-2-Kb 10 NIEEMYVQL 0.22112
H-2-Kb 15 MYPHLDGVL 0.173941
H-2-Kb 16 VVVDKSNPR 0.166571
H-2-Kb 32 FISLAWSIT 0.093157
H-2-Kb 50 IIAMSSWLN 0.0560315
