H-2-Kd 0.01 FYYALPSYL 0.765656
H-2-Kd 0.025 KYVEAFSNL 0.720746
H-2-Kd 0.05 RYVAICHPL 0.671644
H-2-Kd 0.075 SFIAARSLL 0.647908
H-2-Kd 0.1 RYAAIGVLI 0.627771
H-2-Kd 0.125 RYAGGAPFL 0.607131
H-2-Kd 0.15 FYQVMDVNL 0.586842
H-2-Kd 0.175 MYLVEDTFI 0.57315
H-2-Kd 0.2 SYNELPIII 0.559166
H-2-Kd 0.25 FFLTIPSEI 0.531351
H-2-Kd 0.3 SMFSTKAAI 0.50497
H-2-Kd 0.4 QYEQFPTML 0.464531
H-2-Kd 0.5 MYVPSLPNV 0.432613
H-2-Kd 0.8 YSASVISPI 0.361986
H-2-Kd 1.0 KNYSGNAHI 0.333213
H-2-Kd 1.5 SFSIVIETM 0.285531
H-2-Kd 2 SSFFSFYQI 0.255209
H-2-Kd 3 ATFTRYWYL 0.217138
H-2-Kd 4 RIMINGGRL 0.193013
H-2-Kd 5 KMIKVYENA 0.176078
H-2-Kd 6 LVSNSHTEL 0.162362
H-2-Kd 7 SNASPAQSM 0.151052
H-2-Kd 8 TWIAKGAWF 0.14177
H-2-Kd 9 KQATERGLW 0.133629
H-2-Kd 10 AWQQAITQA 0.126404
H-2-Kd 15 AEYFDVEPL 0.099556
H-2-Kd 16 VLKLDGYPL 0.0954365
H-2-Kd 32 PGFDSQSGF 0.0527795
H-2-Kd 50 AKVAHHLVA 0.033866
