H-2-Kk 0.01 WEEYYTKLI 0.814062
H-2-Kk 0.025 SEFFRSRVI 0.788549
H-2-Kk 0.05 EEQVWADAI 0.76707
H-2-Kk 0.075 TETEGAPSI 0.751044
H-2-Kk 0.1 LELLSVERI 0.733128
H-2-Kk 0.125 WEVEVEWLI 0.719335
H-2-Kk 0.15 KEAVMHPPI 0.705175
H-2-Kk 0.175 LELLLAGKV 0.69206
H-2-Kk 0.2 LEQVLINLV 0.681935
H-2-Kk 0.25 EEGKMPLEI 0.661652
H-2-Kk 0.3 EERHKITTI 0.645409
H-2-Kk 0.4 CEGRQVTTI 0.613978
H-2-Kk 0.5 LEAGADDYI 0.588288
H-2-Kk 0.8 SERVRLEAL 0.519248
H-2-Kk 1.0 DENGNASRV 0.483973
H-2-Kk 1.5 RDFGRLTLI 0.413964
H-2-Kk 2 AEKQDYDRV 0.366584
H-2-Kk 3 IKLIMPGNI 0.30626
H-2-Kk 4 IDAMQQHGV 0.268163
H-2-Kk 5 WYSSGRILI 0.240904
H-2-Kk 6 VLHFTFPFI 0.219977
H-2-Kk 7 RETVAVWSC 0.202972
H-2-Kk 8 RFLFCAEAI 0.188915
H-2-Kk 9 YDWNDKTFY 0.176619
H-2-Kk 10 AEYYKRKVS 0.165759
H-2-Kk 15 VIVTAHAFV 0.127764
H-2-Kk 16 LSHSMSDLF 0.12214
H-2-Kk 32 GPIFEMSLM 0.0675325
H-2-Kk 50 DDSVAASVS 0.039747
