H-2-Dd 0.01 RGPEVASTF 0.423802
H-2-Dd 0.025 SSPDRERAF 0.369913
H-2-Dd 0.05 GGPARRGSW 0.327053
H-2-Dd 0.075 KGYRKGAIF 0.303187
H-2-Dd 0.1 QAPMFMQSF 0.288936
H-2-Dd 0.125 SGGRRQKRF 0.278467
H-2-Dd 0.15 TSASNHTTF 0.268931
H-2-Dd 0.175 FGETHYDSF 0.262483
H-2-Dd 0.2 KPPVRKNIL 0.254997
H-2-Dd 0.25 VAPGLRGLL 0.243866
H-2-Dd 0.3 YAPFDLVLL 0.235132
H-2-Dd 0.4 KMPELPELL 0.220517
H-2-Dd 0.5 TGPLDAPHV 0.209536
H-2-Dd 0.8 WGLAYTPGF 0.187338
H-2-Dd 1.0 FGLSLTALI 0.17695
H-2-Dd 1.5 GPYLNFAIF 0.158985
H-2-Dd 2 QGELNSTFW 0.146569
H-2-Dd 3 DSANEALYL 0.128664
H-2-Dd 4 HGNAYGNLI 0.116458
H-2-Dd 5 WFWSGSQYF 0.107143
H-2-Dd 6 RGMRKAACV 0.0999565
H-2-Dd 7 CSTAKDVKL 0.094071
H-2-Dd 8 LHAATVIGL 0.089131
H-2-Dd 9 CQQCHNYQL 0.084763
H-2-Dd 10 AAVPTMGVL 0.0809345
H-2-Dd 15 RPGLGEPRF 0.066572
H-2-Dd 16 CNRYRFEMV 0.0643995
H-2-Dd 32 FLLEKDRNY 0.042327
H-2-Dd 50 ALYIHKNEK 0.0300265
