H-2-Ld 0.01 SPLAEMFFM 0.718053
H-2-Ld 0.025 FPIISISDL 0.66686
H-2-Ld 0.05 VPSIALFGL 0.609024
H-2-Ld 0.075 LPVESPYIM 0.5817
H-2-Ld 0.1 SPYEARLHV 0.560682
H-2-Ld 0.125 MPYGFYQFV 0.540062
H-2-Ld 0.15 YPIYKNFFV 0.510899
H-2-Ld 0.175 TPPPAPLTI 0.493027
H-2-Ld 0.2 LPPSFILLL 0.473496
H-2-Ld 0.25 SPRVAMLSF 0.446063
H-2-Ld 0.3 FPRLNNVSF 0.421789
H-2-Ld 0.4 RPISLSDDI 0.377696
H-2-Ld 0.5 KPSVHGSEL 0.348348
H-2-Ld 0.8 NASEAPFNL 0.27727
H-2-Ld 1.0 EAITLAFDF 0.249874
H-2-Ld 1.5 SAHVGHVHL 0.200409
H-2-Ld 2 WPDVPVTPI 0.172278
H-2-Ld 3 MALAIGSVV 0.138678
H-2-Ld 4 ILILPAFGM 0.118376
H-2-Ld 5 TMPQALGTL 0.10445
H-2-Ld 6 NMHSPSDVL 0.0940165
H-2-Ld 7 LQSTITPAF 0.0858185
H-2-Ld 8 LRNALAVFI 0.079231
H-2-Ld 9 MVGTSLSLL 0.073547
H-2-Ld 10 TPSGAISST 0.0687085
H-2-Ld 15 SYILCLVFA 0.0508895
H-2-Ld 16 RKCLSALQL 0.048237
H-2-Ld 32 QYITLAKVA 0.023887
H-2-Ld 50 EYANMLLMS 0.013875
