HLA-B58:01 0.01 LAAGLAYEW 0.876724
HLA-B58:01 0.025 LAAHQPFEW 0.86315
HLA-B58:01 0.05 KVFGNSPLW 0.837244
HLA-B58:01 0.075 LMYSIQQRW 0.816604
HLA-B58:01 0.1 HTFTTFSDW 0.800908
HLA-B58:01 0.125 GATSALLWW 0.786873
HLA-B58:01 0.15 KSYSVMGRF 0.770733
HLA-B58:01 0.175 MILVLLPFW 0.758755
HLA-B58:01 0.2 WTSFYWAWW 0.744668
HLA-B58:01 0.25 FTRQVIDIW 0.722417
HLA-B58:01 0.3 MTADSTLLI 0.704351
HLA-B58:01 0.4 VVLEGGEIW 0.674244
HLA-B58:01 0.5 YIFAGDKFW 0.6461
HLA-B58:01 0.8 ESMFPPFTF 0.576789
HLA-B58:01 1.0 LSVLEALGF 0.539786
HLA-B58:01 1.5 RSVMRMDYM 0.47036
HLA-B58:01 2 LSALIARLI 0.414732
HLA-B58:01 3 KTLKLVISV 0.335386
HLA-B58:01 4 KILQTTKMY 0.282546
HLA-B58:01 5 RTTPIQFLR 0.243004
HLA-B58:01 6 GAFSIISIL 0.214778
HLA-B58:01 7 ASMDYSSVV 0.192584
HLA-B58:01 8 IFFMVMPTM 0.174884
HLA-B58:01 9 IAAFNEFSK 0.160786
HLA-B58:01 10 STNPSVFWT 0.148398
HLA-B58:01 15 MASAKNAVE 0.110784
HLA-B58:01 16 LASVVPGYE 0.106002
HLA-B58:01 32 KVPEDVLLK 0.066036
HLA-B58:01 50 VEDAQAFQA 0.0505785
