HLA-C08:02 0.01 FLDQDTVIL 0.622771
HLA-C08:02 0.025 WVDSAVILL 0.587101
HLA-C08:02 0.05 FLDFYGASF 0.55297
HLA-C08:02 0.075 WLDTTPPAV 0.523367
HLA-C08:02 0.1 FIDINGKGV 0.504939
HLA-C08:02 0.125 VMDIAARAL 0.486457
HLA-C08:02 0.15 FAAENTDTL 0.470282
HLA-C08:02 0.175 CVDHIHMLL 0.456585
HLA-C08:02 0.2 GSDEAHTLI 0.445538
HLA-C08:02 0.25 VGDSLGPLV 0.426583
HLA-C08:02 0.3 FLGNGGKLL 0.412991
HLA-C08:02 0.4 LAAKVGAML 0.390842
HLA-C08:02 0.5 FTGESAVAV 0.369756
HLA-C08:02 0.8 FASDIPAAA 0.330238
HLA-C08:02 1.0 DLDPRQEAL 0.309416
HLA-C08:02 1.5 TADVLSYPF 0.273633
HLA-C08:02 2 SAQDLTTTL 0.248815
HLA-C08:02 3 SSPYWGIPF 0.214666
HLA-C08:02 4 YTEGWDRQV 0.193146
HLA-C08:02 5 LLTQTPVII 0.177565
HLA-C08:02 6 FRDKGCISY 0.164718
HLA-C08:02 7 IDERISLIL 0.153981
HLA-C08:02 8 LAFSSVAHI 0.145155
HLA-C08:02 9 LAGGLIVGV 0.13722
HLA-C08:02 10 RISDCIKNL 0.130579
HLA-C08:02 15 WGEAGSKHF 0.104512
HLA-C08:02 16 WKDSMISGR 0.100433
HLA-C08:02 32 LLNPDDLAQ 0.0604355
HLA-C08:02 50 CYKSTARAA 0.0387995
