HLA-C03:03 0.01 YAACFHSAM 0.907652
HLA-C03:03 0.025 YASGKIPSL 0.885311
HLA-C03:03 0.05 MAWGAALAL 0.865776
HLA-C03:03 0.075 FLYNAGVTL 0.848547
HLA-C03:03 0.1 IAMPSLRLL 0.837193
HLA-C03:03 0.125 ISMMHSLAL 0.826778
HLA-C03:03 0.15 FANVTQEEL 0.816188
HLA-C03:03 0.175 MATLRVSSL 0.806723
HLA-C03:03 0.2 SAAEHAFVL 0.797732
HLA-C03:03 0.25 LAILDLGAL 0.782859
HLA-C03:03 0.3 EAYNYLAPL 0.770436
HLA-C03:03 0.4 IAAADMAKM 0.749124
HLA-C03:03 0.5 SAQDLTTTL 0.728857
HLA-C03:03 0.8 AAISIAAVV 0.6804
HLA-C03:03 1.0 GVYNGTSEL 0.654594
HLA-C03:03 1.5 IAQDFKTDL 0.597913
HLA-C03:03 2 IAIMLQTPW 0.552763
HLA-C03:03 3 FLVQVAADI 0.485845
HLA-C03:03 4 IEILNKAAL 0.432327
HLA-C03:03 5 YAYIYPFAE 0.388875
HLA-C03:03 6 VLWPWSGYL 0.353709
HLA-C03:03 7 LPSSVEEAL 0.323782
HLA-C03:03 8 LNIGYIEKL 0.297285
HLA-C03:03 9 LPQKPSLSF 0.274501
HLA-C03:03 10 WVNAMLTRF 0.254104
HLA-C03:03 15 LKLEDILSF 0.180857
HLA-C03:03 16 RAAVRLTVT 0.170258
HLA-C03:03 32 AIIGLVKAT 0.0751335
HLA-C03:03 50 VEFDENFKA 0.038747
