HLA-A33:01 0.01 FTFLGFMPR 0.846504
HLA-A33:01 0.025 SAFVIYFFR 0.82033
HLA-A33:01 0.05 SFVSFMVFR 0.794717
HLA-A33:01 0.075 SYFSKKSFR 0.772186
HLA-A33:01 0.1 QIIFRRAAR 0.755447
HLA-A33:01 0.125 EVLKMVIPR 0.739882
HLA-A33:01 0.15 NILLSFAHR 0.726988
HLA-A33:01 0.175 WYVVTNYYR 0.715923
HLA-A33:01 0.2 ESYQLLTQR 0.705616
HLA-A33:01 0.25 ETLVEGFTR 0.688692
HLA-A33:01 0.3 YLPRFKWAR 0.672672
HLA-A33:01 0.4 EFVARERQR 0.643811
HLA-A33:01 0.5 EIIEHLEGR 0.620057
HLA-A33:01 0.8 WIFGLFFPK 0.552223
HLA-A33:01 1.0 HVIPLVGVR 0.517292
HLA-A33:01 1.5 NQFSKSNAR 0.445086
HLA-A33:01 2 LLFVDEIHR 0.38866
HLA-A33:01 3 AILDMRLVR 0.30631
HLA-A33:01 4 EALQTTTSK 0.252171
HLA-A33:01 5 IALVLINTK 0.213301
HLA-A33:01 6 DAFSGYHQI 0.184177
HLA-A33:01 7 RMYVSKIWK 0.163372
HLA-A33:01 8 IFIFMWEQL 0.146372
HLA-A33:01 9 DNNTGMEDK 0.132933
HLA-A33:01 10 AWMDECISK 0.122264
HLA-A33:01 15 NTRFAEYEE 0.087841
HLA-A33:01 16 EFASYGQIH 0.083221
HLA-A33:01 32 RTHAASFVM 0.0450895
HLA-A33:01 50 IELDHPAWH 0.0283105
