HLA-A02:12 0.01 FMIPVQFKV 0.919772
HLA-A02:12 0.025 FLAQSLFGI 0.908562
HLA-A02:12 0.05 MLIEAVVFL 0.898465
HLA-A02:12 0.075 FMVLGGFTV 0.888217
HLA-A02:12 0.1 GMAYVLEFV 0.880576
HLA-A02:12 0.125 LLFSLIFVV 0.874047
HLA-A02:12 0.15 ILHDTYYVV 0.865416
HLA-A02:12 0.175 ALDNVLYSI 0.860786
HLA-A02:12 0.2 ALDSVSALV 0.855692
HLA-A02:12 0.25 FLYNAGVTL 0.845641
HLA-A02:12 0.3 WLARDAAPV 0.838453
HLA-A02:12 0.4 KLLLKIHFL 0.822961
HLA-A02:12 0.5 MMLYNKFLL 0.807252
HLA-A02:12 0.8 YLDLLYIFA 0.765752
HLA-A02:12 1.0 HMGGDFLLV 0.740814
HLA-A02:12 1.5 GLTEGSVLA 0.68252
HLA-A02:12 2 VLLLAPVPA 0.624667
HLA-A02:12 3 ALVNDGSNL 0.526808
HLA-A02:12 4 ILYPLRDPA 0.444788
HLA-A02:12 5 FSIETGVVV 0.379594
HLA-A02:12 6 YKYGDITMV 0.327543
HLA-A02:12 7 YQLMLIFSS 0.286185
HLA-A02:12 8 NMGLKFRQL 0.252191
HLA-A02:12 9 FIILMMTLT 0.225111
HLA-A02:12 10 GIDLTRMPA 0.202714
HLA-A02:12 15 RLVLNVCFN 0.136574
HLA-A02:12 16 NADDDHYLM 0.127978
HLA-A02:12 32 VDAAAPFVL 0.06909
HLA-A02:12 50 TCFFTIGFF 0.049252
