HLA-B15:02 0.01 MMRAFISYY 0.726332
HLA-B15:02 0.025 FLYRSDSDY 0.702792
HLA-B15:02 0.05 QVMKSSDPY 0.673326
HLA-B15:02 0.075 YMKSQMPYY 0.658765
HLA-B15:02 0.1 SLFKYESVF 0.645954
HLA-B15:02 0.125 WLKNGHAVM 0.630524
HLA-B15:02 0.15 RLMDGDLIY 0.620775
HLA-B15:02 0.175 SLIGDDQIY 0.611717
HLA-B15:02 0.2 AQAKGTKAY 0.603733
HLA-B15:02 0.25 RLANRGPAY 0.586475
HLA-B15:02 0.3 FVMNNIVLF 0.574374
HLA-B15:02 0.4 FIGLLSAAY 0.550817
HLA-B15:02 0.5 VHYAGTVAY 0.53308
HLA-B15:02 0.8 FALDIYRAF 0.486368
HLA-B15:02 1.0 IARKFNNHY 0.460888
HLA-B15:02 1.5 FGVCGDTCY 0.410607
HLA-B15:02 2 FTEPSGNEF 0.374849
HLA-B15:02 3 MMIAFWLPQ 0.320979
HLA-B15:02 4 GMIYAMLSI 0.281409
HLA-B15:02 5 VNNSNFPSF 0.250745
HLA-B15:02 6 ELLQARQVL 0.226134
HLA-B15:02 7 TLFLMGVIL 0.205954
HLA-B15:02 8 HRFKHHSAW 0.189766
HLA-B15:02 9 LLTSRGFTV 0.174941
HLA-B15:02 10 TVYEIARLL 0.162799
HLA-B15:02 15 ELLAATNPE 0.121081
HLA-B15:02 16 GFIGHNTQV 0.115417
HLA-B15:02 32 ILNANVIFT 0.066205
HLA-B15:02 50 MGAVENAAS 0.0448375
