HLA-A03:01 0.01 RMYVSKIWK 0.760139
HLA-A03:01 0.025 RLFARTSPR 0.743358
HLA-A03:01 0.05 QLNHHLMNK 0.719293
HLA-A03:01 0.075 LLNVPSNYK 0.704433
HLA-A03:01 0.1 MLNLLHLPK 0.69196
HLA-A03:01 0.125 TLLERAPLK 0.680899
HLA-A03:01 0.15 HLLSVSLFY 0.672962
HLA-A03:01 0.175 VIYNPLDMK 0.663159
HLA-A03:01 0.2 TLYPPLSSY 0.655276
HLA-A03:01 0.25 TLAYKIVSK 0.642477
HLA-A03:01 0.3 KMMRMIKSY 0.628171
HLA-A03:01 0.4 FLSLRAALK 0.606976
HLA-A03:01 0.5 ITHHHFRRK 0.585373
HLA-A03:01 0.8 ANYSIPVYK 0.531631
HLA-A03:01 1.0 TILWESTIK 0.49885
HLA-A03:01 1.5 QLLQKPQNK 0.432376
HLA-A03:01 2 LSAMLFKGK 0.379046
HLA-A03:01 3 LIRRGLVKR 0.296964
HLA-A03:01 4 RNATWMLGR 0.239542
HLA-A03:01 5 RILAFISVV 0.2022
HLA-A03:01 6 LNLDINIRK 0.176137
HLA-A03:01 7 EQVVKQLNK 0.156518
HLA-A03:01 8 ALIFRIANF 0.142462
HLA-A03:01 9 YSMTGMLQF 0.13144
HLA-A03:01 10 KLDFSIVHL 0.122622
HLA-A03:01 15 LLQNSQVYS 0.096216
HLA-A03:01 16 SLIVQALGW 0.092834
HLA-A03:01 32 ALVMDIVSS 0.064068
HLA-A03:01 50 IRFIPFLSE 0.0504255
