HLA-B42:01 0.01 LPMQKRLQL 0.799345
HLA-B42:01 0.025 QPRWWERAL 0.777697
HLA-B42:01 0.05 LPQNMVGPV 0.757117
HLA-B42:01 0.075 MPPAYANAI 0.741084
HLA-B42:01 0.1 LPVRNPASL 0.730576
HLA-B42:01 0.125 TPVWIPSAM 0.720559
HLA-B42:01 0.15 IPVLHAYPV 0.709471
HLA-B42:01 0.175 APNTYSVAI 0.702263
HLA-B42:01 0.2 TPMMSYFGL 0.69408
HLA-B42:01 0.25 HPTCSAYAL 0.681109
HLA-B42:01 0.3 LPEISPSML 0.664885
HLA-B42:01 0.4 IPLVVGITL 0.639638
HLA-B42:01 0.5 NPYYGSKMM 0.61794
HLA-B42:01 0.8 LPPEVKDAV 0.559171
HLA-B42:01 1.0 GPSLPSSAA 0.5189
HLA-B42:01 1.5 GPDFGFTLL 0.431401
HLA-B42:01 2 FPRILRWRQ 0.367362
HLA-B42:01 3 VPEKAVRFS 0.286526
HLA-B42:01 4 YTIIKSIAL 0.246762
HLA-B42:01 5 HPTSDPIGY 0.21929
HLA-B42:01 6 EPIVKSTFS 0.199607
HLA-B42:01 7 LLLYFGKSF 0.183727
HLA-B42:01 8 IAFRDIRPA 0.171326
HLA-B42:01 9 LVIRKPGAA 0.160574
HLA-B42:01 10 VLTNKLTEL 0.15146
HLA-B42:01 15 GSRFPKEVV 0.11893
HLA-B42:01 16 LLWVAVLAA 0.114307
HLA-B42:01 32 EELLSLGII 0.067631
HLA-B42:01 50 FQGFMKNVK 0.042136
