HLA-A25:01 0.01 ETANDYSDY 0.679458
HLA-A25:01 0.025 DVIEAFNYM 0.638591
HLA-A25:01 0.05 STAGLTAFY 0.571701
HLA-A25:01 0.075 EIVPQALAY 0.527446
HLA-A25:01 0.1 FVVKTASGY 0.503061
HLA-A25:01 0.125 EVAALHTEF 0.480216
HLA-A25:01 0.15 FIEPHYAAY 0.459616
HLA-A25:01 0.175 DSVDPLQPF 0.439242
HLA-A25:01 0.2 YTVIEINMM 0.425065
HLA-A25:01 0.25 EMYYHRLEY 0.397191
HLA-A25:01 0.3 DIAELMEEL 0.374537
HLA-A25:01 0.4 GSIPWMALY 0.342503
HLA-A25:01 0.5 ETIIVVGMA 0.316538
HLA-A25:01 0.8 DVPLFVNAW 0.264587
HLA-A25:01 1.0 DTAFVDTGI 0.239231
HLA-A25:01 1.5 YAATYYSYL 0.199796
HLA-A25:01 2 EVGHAREEF 0.175199
HLA-A25:01 3 IPFKHVYPF 0.144551
HLA-A25:01 4 EYVGNITLH 0.125383
HLA-A25:01 5 RLMDGDLIY 0.112322
HLA-A25:01 6 WLSEREAWF 0.103002
HLA-A25:01 7 TTALEIHSP 0.095779
HLA-A25:01 8 MVAVLKANV 0.0898585
HLA-A25:01 9 STTKLENLL 0.084891
HLA-A25:01 10 SASSLDTIF 0.080908
HLA-A25:01 15 KLTKWQLAL 0.0671555
HLA-A25:01 16 TVGCFVATR 0.065229
HLA-A25:01 32 LLTQTPVII 0.0486765
HLA-A25:01 50 LAHDLGHPP 0.0413015
