HLA-C14:02 0.01 MYFYHSEYL 0.859171
HLA-C14:02 0.025 YYSSYSTVV 0.835014
HLA-C14:02 0.05 MYTTYTAYF 0.814733
HLA-C14:02 0.075 FYEDRLEAL 0.798912
HLA-C14:02 0.1 FFFDAVERM 0.788377
HLA-C14:02 0.125 TYSSTPSSF 0.77826
HLA-C14:02 0.15 KYRDYQTVL 0.766101
HLA-C14:02 0.175 SYYDAKFYV 0.757634
HLA-C14:02 0.2 VYSSGSKYM 0.749354
HLA-C14:02 0.25 TYEKFPTAL 0.73697
HLA-C14:02 0.3 KYIEQAKLM 0.722221
HLA-C14:02 0.4 KYENMYNDL 0.699234
HLA-C14:02 0.5 LYYLLVFFL 0.678325
HLA-C14:02 0.8 KYVEIQSYI 0.632732
HLA-C14:02 1.0 KVHPNVVPV 0.608241
HLA-C14:02 1.5 GAYAAKLPF 0.55827
HLA-C14:02 2 YFSIILILM 0.521104
HLA-C14:02 3 ILYQHLFEL 0.468809
HLA-C14:02 4 VRRQRASLL 0.428163
HLA-C14:02 5 MMGAYTGDI 0.395964
HLA-C14:02 6 IQYQDQEYL 0.368988
HLA-C14:02 7 TWDIYSPHF 0.345979
HLA-C14:02 8 TWPNNIMAC 0.326113
HLA-C14:02 9 LHQSGFSVI 0.308233
HLA-C14:02 10 ALSVRLNAI 0.291328
HLA-C14:02 15 LTNTKGEVL 0.229006
HLA-C14:02 16 TVALQEQLL 0.218865
HLA-C14:02 32 PIGPWRFRF 0.113144
HLA-C14:02 50 NRSAKAAAR 0.063673
