HLA-A69:01 0.01 NTMLFPMFV 0.886675
HLA-A69:01 0.025 FVYQDIYGV 0.857123
HLA-A69:01 0.05 YVVAGRYFV 0.829341
HLA-A69:01 0.075 EVASVVQFL 0.809986
HLA-A69:01 0.1 FILAGVIGV 0.794836
HLA-A69:01 0.125 AVAEASHNV 0.782575
HLA-A69:01 0.15 ETAASIEEI 0.771596
HLA-A69:01 0.175 TTAPAFYAA 0.762363
HLA-A69:01 0.2 IVMLLFAGV 0.75361
HLA-A69:01 0.25 NSMSNIVNV 0.736962
HLA-A69:01 0.3 NALATNEFV 0.722409
HLA-A69:01 0.4 YTFLETWNI 0.697167
HLA-A69:01 0.5 NSDAHFVLV 0.674796
HLA-A69:01 0.8 TVVVVVLTV 0.619042
HLA-A69:01 1.0 DASNTAVFV 0.588601
HLA-A69:01 1.5 LIVAIMAAL 0.530321
HLA-A69:01 2 YINSFASAM 0.482167
HLA-A69:01 3 YADMQNDAV 0.415668
HLA-A69:01 4 LLLLPPVQV 0.365623
HLA-A69:01 5 EVVAHYTPS 0.326197
HLA-A69:01 6 ALMGIITAM 0.293235
HLA-A69:01 7 MCSKIAYHL 0.266878
HLA-A69:01 8 MLNACAQLL 0.244973
HLA-A69:01 9 ENLTLHYGA 0.226658
HLA-A69:01 10 ILAVANNKI 0.210526
HLA-A69:01 15 EVASMFDAQ 0.153759
HLA-A69:01 16 YFLHIFSFT 0.146025
HLA-A69:01 32 VSGSADYVL 0.080891
HLA-A69:01 50 TCPGYRWMC 0.0553345
