HLA-B27:05 0.01 RRLMLGEKL 0.739607
HLA-B27:05 0.025 RRQRMFPRK 0.710611
HLA-B27:05 0.05 RRTPYQLQL 0.68376
HLA-B27:05 0.075 RRSLAVHAR 0.663512
HLA-B27:05 0.1 HRYAPTHGR 0.650007
HLA-B27:05 0.125 MRNAFIILL 0.638275
HLA-B27:05 0.15 RRQFGAPHF 0.630681
HLA-B27:05 0.175 FRYVIDMTK 0.619459
HLA-B27:05 0.2 QRYQLSFIF 0.610701
HLA-B27:05 0.25 KRQILNPSL 0.595093
HLA-B27:05 0.3 RQARRAPPL 0.579007
HLA-B27:05 0.4 ARHGWDLEK 0.554496
HLA-B27:05 0.5 QRFLRPALI 0.530566
HLA-B27:05 0.8 VRQDLARHL 0.475172
HLA-B27:05 1.0 CRSQAFTLL 0.446198
HLA-B27:05 1.5 HRMISPKTH 0.380402
HLA-B27:05 2 RRAAPTSHP 0.333366
HLA-B27:05 3 ERLKPGGIF 0.267575
HLA-B27:05 4 IRKNLSQEA 0.224371
HLA-B27:05 5 YRDILRALG 0.193887
HLA-B27:05 6 AMRFRHLEK 0.1732
HLA-B27:05 7 KKKKALSKR 0.157433
HLA-B27:05 8 RKVAYVCSG 0.145217
HLA-B27:05 9 ASYVAFYER 0.135582
HLA-B27:05 10 AQGALLGEV 0.127822
HLA-B27:05 15 AMLLDLVYW 0.10381
HLA-B27:05 16 EQSGLAPEA 0.100564
HLA-B27:05 32 GGRVVGPRL 0.072006
HLA-B27:05 50 LHTTIIIIN 0.0564675
