HLA-A30:01 0.01 RGRYSALYK 0.892248
HLA-A30:01 0.025 RARPVLTIK 0.86831
HLA-A30:01 0.05 SSKRHIPLA 0.841948
HLA-A30:01 0.075 RARATPVLV 0.82779
HLA-A30:01 0.1 MSRIRLMAA 0.814177
HLA-A30:01 0.125 LYRAFLCIK 0.800951
HLA-A30:01 0.15 ATRTLSKRK 0.789421
HLA-A30:01 0.175 KGKFSVRIK 0.780048
HLA-A30:01 0.2 KTLTETIYK 0.771812
HLA-A30:01 0.25 MVRELFSLA 0.760047
HLA-A30:01 0.3 SVKENLTSK 0.746777
HLA-A30:01 0.4 AVRTGFYLY 0.720781
HLA-A30:01 0.5 RTFKGSIFG 0.701288
HLA-A30:01 0.8 HARLTAAAA 0.650809
HLA-A30:01 1.0 SAKVMRQYL 0.622462
HLA-A30:01 1.5 VSNFASYNK 0.570165
HLA-A30:01 2 ITKHVANIA 0.527073
HLA-A30:01 3 TFKKFLPYG 0.462178
HLA-A30:01 4 STNWSHHPS 0.414181
HLA-A30:01 5 SLMLKEMSK 0.378062
HLA-A30:01 6 QLHLLMWEK 0.349722
HLA-A30:01 7 GIKFHVGAL 0.326184
HLA-A30:01 8 ISLFSILFG 0.306825
HLA-A30:01 9 MLHLCALLL 0.289331
HLA-A30:01 10 IGRGFGNDV 0.273303
HLA-A30:01 15 IKKIGYNPA 0.217109
HLA-A30:01 16 DVKMGWIIL 0.208756
HLA-A30:01 32 LSSTLSALG 0.13082
HLA-A30:01 50 GSPTDYLDL 0.0900245
