HLA-A24:02 0.01 KYMTYFRYF 0.820511
HLA-A24:02 0.025 YYNLMVFCF 0.775269
HLA-A24:02 0.05 LYKLIWSRF 0.737561
HLA-A24:02 0.075 IFASVPYCI 0.717982
HLA-A24:02 0.1 VWAFGFAAF 0.698066
HLA-A24:02 0.125 CYGIYVSVF 0.680184
HLA-A24:02 0.15 LYLSGMMVI 0.662518
HLA-A24:02 0.175 TFMFTIVIF 0.651332
HLA-A24:02 0.2 NFALFFMPF 0.635504
HLA-A24:02 0.25 SYFFSSLYL 0.609839
HLA-A24:02 0.3 VYLEPSPGF 0.589349
HLA-A24:02 0.4 LWSMGSVLF 0.556604
HLA-A24:02 0.5 FFAVMLATI 0.529562
HLA-A24:02 0.8 CFPSTGARI 0.467734
HLA-A24:02 1.0 VYAGEQTDI 0.436562
HLA-A24:02 1.5 RFSTYATWW 0.373509
HLA-A24:02 2 FAAIGYWVI 0.331418
HLA-A24:02 3 VYRATQFTA 0.271305
HLA-A24:02 4 RYTLSSFMG 0.234092
HLA-A24:02 5 CCSRLLSLW 0.205973
HLA-A24:02 6 ELGISTATF 0.184102
HLA-A24:02 7 FIDTRSWPI 0.166662
HLA-A24:02 8 RYGSGTSVQ 0.15219
HLA-A24:02 9 GSYNKFALL 0.140066
HLA-A24:02 10 KTSKKAEQI 0.129758
HLA-A24:02 15 THYLFIVVV 0.093735
HLA-A24:02 16 PGWGVLDYI 0.088466
HLA-A24:02 32 NQLVANAFR 0.0430635
HLA-A24:02 50 AIAGINATD 0.0250865
