HLA-C12:03 0.01 TAYDGTITF 0.857201
HLA-C12:03 0.025 FTFSPTISL 0.82793
HLA-C12:03 0.05 FLYNAGVTL 0.805332
HLA-C12:03 0.075 YVFASLAEL 0.785694
HLA-C12:03 0.1 FAKDFRTNL 0.772504
HLA-C12:03 0.125 YAWTTLQLV 0.761445
HLA-C12:03 0.15 LTYHATISV 0.749594
HLA-C12:03 0.175 FAKGNNLEI 0.741413
HLA-C12:03 0.2 TTIDPIHTL 0.735081
HLA-C12:03 0.25 IAAAWVLSF 0.721325
HLA-C12:03 0.3 KIFSWIATM 0.707112
HLA-C12:03 0.4 RAVDGPNAI 0.687641
HLA-C12:03 0.5 YGNNGTLSV 0.669358
HLA-C12:03 0.8 IALFFPNAF 0.627258
HLA-C12:03 1.0 ITPPPFNIV 0.605172
HLA-C12:03 1.5 FSNVINVNV 0.56252
HLA-C12:03 2 RSSGNFSVM 0.528714
HLA-C12:03 3 FFNRRSQKM 0.479414
HLA-C12:03 4 MVPQGVEIL 0.439827
HLA-C12:03 5 TVAQAPAAL 0.409219
HLA-C12:03 6 RYADYVKII 0.383289
HLA-C12:03 7 KVASDHVHV 0.360806
HLA-C12:03 8 TLANVVANI 0.340619
HLA-C12:03 9 YECNRYPCI 0.323639
HLA-C12:03 10 WPLRGEAAV 0.30775
HLA-C12:03 15 RLILAGVIL 0.245466
HLA-C12:03 16 LPDGDGYEI 0.235635
HLA-C12:03 32 LTPDKEKDL 0.131497
HLA-C12:03 50 DVHNKRALQ 0.0745475
