HLA-B73:01 0.01 WRMVIELVA 0.520431
HLA-B73:01 0.025 YRRPLSFYA 0.469293
HLA-B73:01 0.05 YEWRGTAAA 0.433175
HLA-B73:01 0.075 WRWTCACLI 0.402749
HLA-B73:01 0.1 QRAMLDFAA 0.378746
HLA-B73:01 0.125 YRYYKSATQ 0.366386
HLA-B73:01 0.15 NRMVLASTT 0.353141
HLA-B73:01 0.175 IRYMHANGA 0.341244
HLA-B73:01 0.2 ERFMERYAP 0.329479
HLA-B73:01 0.25 TRQVGTVSA 0.313721
HLA-B73:01 0.3 RRFIIFLFI 0.298354
HLA-B73:01 0.4 LRNDLDYAV 0.276435
HLA-B73:01 0.5 DRDGLSLSA 0.25905
HLA-B73:01 0.8 WRITVETSL 0.224403
HLA-B73:01 1.0 SRVHPPKVA 0.208656
HLA-B73:01 1.5 FHFKGIYKN 0.179316
HLA-B73:01 2 SRVNLNTLL 0.160368
HLA-B73:01 3 TKFGVSFES 0.134043
HLA-B73:01 4 GVFEKRAPA 0.116572
HLA-B73:01 5 YGYHAISAV 0.104495
HLA-B73:01 6 LKLPHPVAA 0.0953255
HLA-B73:01 7 NVYYIPTYT 0.0878335
HLA-B73:01 8 YRRVEENKQ 0.0817245
HLA-B73:01 9 LGWMTTVLI 0.076753
HLA-B73:01 10 GHVQGDFAL 0.072557
HLA-B73:01 15 LRRLHDDGY 0.0578995
HLA-B73:01 16 GRRLDDAQP 0.055807
HLA-B73:01 32 SSLSAFYPD 0.037207
HLA-B73:01 50 VASIGSQLA 0.027761
