HLA-A01:01 0.01 DTDRLELDY 0.806736
HLA-A01:01 0.025 YMDLNFDSY 0.759761
HLA-A01:01 0.05 LSSDGNPLY 0.709296
HLA-A01:01 0.075 GSDRAGYNY 0.665013
HLA-A01:01 0.1 LSELGSDKY 0.635676
HLA-A01:01 0.125 NTALGRMRY 0.603868
HLA-A01:01 0.15 SVADSSFFY 0.577429
HLA-A01:01 0.175 NSALTFVCY 0.555126
HLA-A01:01 0.2 KIDETPVWY 0.537417
HLA-A01:01 0.25 VSIGVALRY 0.499523
HLA-A01:01 0.3 FAPVWTILY 0.474468
HLA-A01:01 0.4 LTLALCMWY 0.422439
HLA-A01:01 0.5 VSDGITMHL 0.382552
HLA-A01:01 0.8 SLSWMIFKY 0.306635
HLA-A01:01 1.0 VVAAAYGAY 0.275686
HLA-A01:01 1.5 VADFAVQFV 0.223001
HLA-A01:01 2 FLEVEELVF 0.193142
HLA-A01:01 3 SIDHVKQSF 0.156987
HLA-A01:01 4 YDDNCDFEL 0.13694
HLA-A01:01 5 FLGFLTFAA 0.1242
HLA-A01:01 6 AIDEACTRI 0.114505
HLA-A01:01 7 MIEQTVMHL 0.107369
HLA-A01:01 8 ITPEEALTH 0.101513
HLA-A01:01 9 ISSRSPTSL 0.096863
HLA-A01:01 10 LTSLADTFE 0.092871
HLA-A01:01 15 RQQDFLYPL 0.079811
HLA-A01:01 16 EVNTILAIH 0.0780445
HLA-A01:01 32 QPSGLLAVV 0.0617
HLA-A01:01 50 LDAEHPNWR 0.0531215
