HLA-B35:01 0.01 EAWATSLSY 0.916625
HLA-B35:01 0.025 FALNHHSAM 0.894402
HLA-B35:01 0.05 TALSVVIAY 0.874391
HLA-B35:01 0.075 FPASFYIEL 0.85621
HLA-B35:01 0.1 VPAFLPVAF 0.842577
HLA-B35:01 0.125 IPAGAVHWY 0.825638
HLA-B35:01 0.15 TPSADKIVY 0.81385
HLA-B35:01 0.175 TVSANDASY 0.803166
HLA-B35:01 0.2 QAIRLYHAY 0.791057
HLA-B35:01 0.25 NAVQVLFIY 0.768948
HLA-B35:01 0.3 LAALMLLAM 0.75074
HLA-B35:01 0.4 HAVGCFLKM 0.723382
HLA-B35:01 0.5 HASRGDVLF 0.694888
HLA-B35:01 0.8 DPDLFTWVM 0.632988
HLA-B35:01 1.0 WPYPMFRRL 0.59702
HLA-B35:01 1.5 LPANMQSSI 0.531173
HLA-B35:01 2 TPVGALSSA 0.481329
HLA-B35:01 3 VTMMHADKY 0.409413
HLA-B35:01 4 MHALAQNTM 0.357313
HLA-B35:01 5 FSSQAQTPI 0.317912
HLA-B35:01 6 FKDDSVSLF 0.286991
HLA-B35:01 7 QPTSIQISS 0.261057
HLA-B35:01 8 EAFKANAVG 0.239133
HLA-B35:01 9 IGDGIVLGY 0.220139
HLA-B35:01 10 VVLDGSVAT 0.203083
HLA-B35:01 15 QGRFAFSDF 0.146969
HLA-B35:01 16 PLVFPDSGY 0.139308
HLA-B35:01 32 AIIFVVASI 0.073453
HLA-B35:01 50 VKLQNKFLI 0.0456865
