HLA-A24:03 0.01 SYLAAAMQF 0.909259
HLA-A24:03 0.025 HYAANGWVF 0.897228
HLA-A24:03 0.05 GYLAVDFFF 0.885102
HLA-A24:03 0.075 LYTGAIGYF 0.874677
HLA-A24:03 0.1 SYAAIIGTL 0.866603
HLA-A24:03 0.125 GYGYSAYWF 0.858907
HLA-A24:03 0.15 AYQGLRSIF 0.849943
HLA-A24:03 0.175 LYLFVLSLI 0.843745
HLA-A24:03 0.2 KYPALNVTM 0.836161
HLA-A24:03 0.25 KYPTFSEAL 0.821038
HLA-A24:03 0.3 IWFGVVVHF 0.808449
HLA-A24:03 0.4 VFTNGFHTI 0.783278
HLA-A24:03 0.5 FYSSGQIPL 0.758949
HLA-A24:03 0.8 CIMGAFNKF 0.688156
HLA-A24:03 1.0 QFLTVGGEW 0.64643
HLA-A24:03 1.5 VTLIGLFYF 0.554261
HLA-A24:03 2 SAFGVLEVF 0.481666
HLA-A24:03 3 YRPVSLLSF 0.389673
HLA-A24:03 4 TRMRAYPLW 0.331918
HLA-A24:03 5 TQLTARNDF 0.289997
HLA-A24:03 6 ALINNLPKL 0.257748
HLA-A24:03 7 LIFSGFSSI 0.234104
HLA-A24:03 8 RPSPDAAPF 0.21462
HLA-A24:03 9 KLAELVQKL 0.198577
HLA-A24:03 10 QYLMFEVNE 0.184673
HLA-A24:03 15 EEAPLNPEF 0.136078
HLA-A24:03 16 TFVGTLALT 0.129496
HLA-A24:03 32 PGVSTPVKL 0.073158
HLA-A24:03 50 CGYRRCRAS 0.0541035
