HLA-B38:01 0.01 VHDPGHFVL 0.624669
HLA-B38:01 0.025 THATDAVTL 0.588232
HLA-B38:01 0.05 DHYTTDFAF 0.538976
HLA-B38:01 0.075 MHANGASFF 0.509491
HLA-B38:01 0.1 AHSITDFLM 0.479943
HLA-B38:01 0.125 AHEWLACEL 0.458052
HLA-B38:01 0.15 MKFDVRFYL 0.441619
HLA-B38:01 0.175 FQLIYNLTL 0.42416
HLA-B38:01 0.2 FKDWGAHRL 0.411012
HLA-B38:01 0.25 FQESSNFPI 0.391086
HLA-B38:01 0.3 FHKKHNIVL 0.373997
HLA-B38:01 0.4 TRQYYTASL 0.346655
HLA-B38:01 0.5 RRYYNALSI 0.327367
HLA-B38:01 0.8 NKMVLFFAI 0.279061
HLA-B38:01 1.0 YEDAVDKEI 0.257093
HLA-B38:01 1.5 KEFGGAASL 0.220921
HLA-B38:01 2 TQPIDRQTL 0.197798
HLA-B38:01 3 DHAYQAISA 0.168216
HLA-B38:01 4 RPIKNNALI 0.148474
HLA-B38:01 5 SKVAEEMTF 0.134778
HLA-B38:01 6 WLDTTPPAV 0.124434
HLA-B38:01 7 NYLMVVVAL 0.116245
HLA-B38:01 8 FKVTGKLIM 0.109458
HLA-B38:01 9 EALDEAAKL 0.103296
HLA-B38:01 10 SFWMLPPSL 0.0980865
HLA-B38:01 15 VQHLRARTM 0.078676
HLA-B38:01 16 EIGSVNNEI 0.075703
HLA-B38:01 32 LTSYHRRDF 0.045281
HLA-B38:01 50 READVDGDG 0.030605
