HLA-C05:01 0.01 IADPTVLLL 0.831298
HLA-C05:01 0.025 LADEPTASI 0.811549
HLA-C05:01 0.05 VADYASIGF 0.776306
HLA-C05:01 0.075 YIDTVLSTL 0.753718
HLA-C05:01 0.1 KTDYDNYIM 0.736943
HLA-C05:01 0.125 GTDPDDVQF 0.721008
HLA-C05:01 0.15 QTDQISLVL 0.705606
HLA-C05:01 0.175 ESDYIPNYL 0.690356
HLA-C05:01 0.2 RTDIIVTSI 0.679037
HLA-C05:01 0.25 WLDTTPPAV 0.652645
HLA-C05:01 0.3 LSDGLSNGV 0.630513
HLA-C05:01 0.4 IIDTQYGYV 0.587044
HLA-C05:01 0.5 IIDSSSEGI 0.545719
HLA-C05:01 0.8 FTTDWNNFV 0.463933
HLA-C05:01 1.0 KTSDIDLCI 0.424577
HLA-C05:01 1.5 WEDREGLRI 0.358774
HLA-C05:01 2 KAADEVAEI 0.316593
HLA-C05:01 3 VSSSWLTRF 0.259317
HLA-C05:01 4 RAASNGREI 0.222222
HLA-C05:01 5 FIEEGDIDA 0.196094
HLA-C05:01 6 KALQRGELF 0.176545
HLA-C05:01 7 ETAIQPTTI 0.160864
HLA-C05:01 8 FIELNAELA 0.148072
HLA-C05:01 9 YPIYKNFFV 0.137057
HLA-C05:01 10 YGSAGERCM 0.128113
HLA-C05:01 15 KSKNFITIY 0.096428
HLA-C05:01 16 IIGKEWMLV 0.091788
HLA-C05:01 32 SLGAGANYQ 0.0527885
HLA-C05:01 50 KEISVIELV 0.034513
