HLA-A02:02 0.01 YMAFNVWFI 0.929113
HLA-A02:02 0.025 FLADLDGEV 0.915298
HLA-A02:02 0.05 SLATLFNPV 0.896452
HLA-A02:02 0.075 ALAELFMPI 0.887339
HLA-A02:02 0.1 FVSALFTAV 0.878045
HLA-A02:02 0.125 HMAPDLVHV 0.870015
HLA-A02:02 0.15 MTFAFMAYI 0.861824
HLA-A02:02 0.175 VIADIIYGI 0.854624
HLA-A02:02 0.2 YLSKHLRQV 0.848709
HLA-A02:02 0.25 LLVASTDYL 0.838576
HLA-A02:02 0.3 MISFYTESL 0.829118
HLA-A02:02 0.4 VLMALILMV 0.811908
HLA-A02:02 0.5 YMGDDVNDV 0.797742
HLA-A02:02 0.8 GLQAIISGL 0.760013
HLA-A02:02 1.0 NLHSINLFL 0.73769
HLA-A02:02 1.5 GLTPFMLSI 0.689852
HLA-A02:02 2 VMGLSTHAL 0.650261
HLA-A02:02 3 ELFQFEEPL 0.582796
HLA-A02:02 4 LLGDSMLCA 0.52742
HLA-A02:02 5 GIPAVFVGI 0.479383
HLA-A02:02 6 AQFTVSFIA 0.437932
HLA-A02:02 7 IFSKILQPI 0.401093
HLA-A02:02 8 EMFRGGMNL 0.369623
HLA-A02:02 9 SILLFVVMI 0.341975
HLA-A02:02 10 VVLGICCMI 0.317403
HLA-A02:02 15 QLVIFDWEG 0.227465
HLA-A02:02 16 LAPQEALYL 0.214816
HLA-A02:02 32 GCVIGEMLL 0.101239
HLA-A02:02 50 HILFPVLME 0.055311
