HLA-A02:01 0.01 FLGAFIPLV 0.912995
HLA-A02:01 0.025 YLQEGFVEV 0.896464
HLA-A02:01 0.05 YLYKETWNI 0.880189
HLA-A02:01 0.075 ILMDEPFSA 0.869412
HLA-A02:01 0.1 IMTAGVMPV 0.856766
HLA-A02:01 0.125 ILFFFLFFL 0.846638
HLA-A02:01 0.15 WVLPYIYEL 0.836085
HLA-A02:01 0.175 FLADLDGEV 0.827603
HLA-A02:01 0.2 FVLGFSQGV 0.821193
HLA-A02:01 0.25 MVFHAAPPV 0.809915
HLA-A02:01 0.3 LLGQMTFSV 0.799784
HLA-A02:01 0.4 AAFGALFFV 0.779236
HLA-A02:01 0.5 FIYNYYRTV 0.761678
HLA-A02:01 0.8 VVLDGSIAV 0.716555
HLA-A02:01 1.0 YIGWTLYTA 0.691298
HLA-A02:01 1.5 LLSIDLLEL 0.63553
HLA-A02:01 2 WLVPLMLGA 0.586664
HLA-A02:01 3 ILNSVVKEI 0.501025
HLA-A02:01 4 GLRERMYNA 0.434113
HLA-A02:01 5 FLRREFDGI 0.37899
HLA-A02:01 6 FLLLILSIS 0.333751
HLA-A02:01 7 LVGIIVGTV 0.296563
HLA-A02:01 8 VLRYTALGL 0.26607
HLA-A02:01 9 VVLSAFEDI 0.239751
HLA-A02:01 10 SLPVLAGGI 0.217252
HLA-A02:01 15 IFGSGSSAV 0.146944
HLA-A02:01 16 HMNHVSPPG 0.13785
HLA-A02:01 32 LPPVNSNSV 0.0700785
HLA-A02:01 50 GKLDDLGDA 0.0470025
