HLA-B39:01 0.01 MHSAPSLTL 0.812804
HLA-B39:01 0.025 TRQAYANAL 0.787196
HLA-B39:01 0.05 TQMDSFLPI 0.762846
HLA-B39:01 0.075 TQAWGQQVL 0.741062
HLA-B39:01 0.1 FEHSGGNPL 0.724948
HLA-B39:01 0.125 YKVEQDLAL 0.711491
HLA-B39:01 0.15 MMNALTTTL 0.701279
HLA-B39:01 0.175 IHQTSTTAL 0.691338
HLA-B39:01 0.2 SHYPMNFAF 0.683668
HLA-B39:01 0.25 TRNRESISL 0.66493
HLA-B39:01 0.3 MHRLLPISL 0.648894
HLA-B39:01 0.4 SPVSIYVAL 0.622551
HLA-B39:01 0.5 MVSDLSTPL 0.596611
HLA-B39:01 0.8 HCVATPSPL 0.537254
HLA-B39:01 1.0 AHSKGALNL 0.503159
HLA-B39:01 1.5 SRWFDRWGL 0.440932
HLA-B39:01 2 WLLSSASLL 0.397913
HLA-B39:01 3 WSEAAGQLL 0.333346
HLA-B39:01 4 LHPETVHAT 0.288023
HLA-B39:01 5 YIDGTSEEI 0.255039
HLA-B39:01 6 TRCATCHIG 0.230321
HLA-B39:01 7 SPWFATLAA 0.210147
HLA-B39:01 8 MSTVSASII 0.193446
HLA-B39:01 9 RVDAISQAF 0.180051
HLA-B39:01 10 CRSSRISNV 0.168148
HLA-B39:01 15 DEAIIDWVV 0.129701
HLA-B39:01 16 VEVKAVKAV 0.124274
HLA-B39:01 32 KSNASTADI 0.078392
HLA-B39:01 50 VGHFFSPDF 0.0588975
