HLA-B07:02 0.01 SPRRVQEAL 0.837864
HLA-B07:02 0.025 RPRYVRVAA 0.82032
HLA-B07:02 0.05 VPMWIPSAI 0.797527
HLA-B07:02 0.075 APKEMDSAL 0.780355
HLA-B07:02 0.1 SPVAFGMEL 0.763887
HLA-B07:02 0.125 LPRFLQRLL 0.751939
HLA-B07:02 0.15 KPSLRSLNL 0.740496
HLA-B07:02 0.175 MPRLVDAFL 0.729586
HLA-B07:02 0.2 KPSKNVGLL 0.720446
HLA-B07:02 0.25 LVRMKRAEL 0.702882
HLA-B07:02 0.3 FVRAEFLAL 0.681796
HLA-B07:02 0.4 KPSILIQTL 0.651968
HLA-B07:02 0.5 SVRHLRLVI 0.62559
HLA-B07:02 0.8 LPMPVIILM 0.55051
HLA-B07:02 1.0 NPVSRETIM 0.507109
HLA-B07:02 1.5 FAKKNGMTM 0.422234
HLA-B07:02 2 RPQSYYVAG 0.355019
HLA-B07:02 3 FLRNLFRFM 0.273137
HLA-B07:02 4 EPLSPLSMA 0.225374
HLA-B07:02 5 KPLSNVFPP 0.193722
HLA-B07:02 6 LPYVNYMVK 0.171388
HLA-B07:02 7 KATNSSPYM 0.155473
HLA-B07:02 8 NIQYALNPF 0.143168
HLA-B07:02 9 RLNSYGPEA 0.13296
HLA-B07:02 10 SGIRHGRTI 0.124476
HLA-B07:02 15 KVRDTDGIK 0.0977545
HLA-B07:02 16 ILLTSGITV 0.0941255
HLA-B07:02 32 SGHVLAVSA 0.064328
HLA-B07:02 50 IARLAVDDR 0.051314
