HLA-B53:01 0.01 LPAGVEPVW 0.829595
HLA-B53:01 0.025 YPQPTPITF 0.801616
HLA-B53:01 0.05 WALESGSFW 0.762428
HLA-B53:01 0.075 HPYVVAIAF 0.739067
HLA-B53:01 0.1 TATALLPEW 0.710778
HLA-B53:01 0.125 LPAEVPDLY 0.687451
HLA-B53:01 0.15 YVIENVVEW 0.670912
HLA-B53:01 0.175 LPSDLPTEL 0.652797
HLA-B53:01 0.2 FINDVDVTW 0.635401
HLA-B53:01 0.25 IPTFNRWAY 0.608774
HLA-B53:01 0.3 MASVVVALM 0.588434
HLA-B53:01 0.4 NATVNETGW 0.550154
HLA-B53:01 0.5 FPRDGAFGI 0.518485
HLA-B53:01 0.8 EAFEINNAY 0.443451
HLA-B53:01 1.0 LAAAASNLI 0.407548
HLA-B53:01 1.5 YAFVVGVYI 0.346159
HLA-B53:01 2 IAHHMDKVF 0.302798
HLA-B53:01 3 ELGWEDYLW 0.248302
HLA-B53:01 4 LLNQNYYLF 0.213743
HLA-B53:01 5 LESSQGLVY 0.189975
HLA-B53:01 6 TEFAVMLAM 0.172374
HLA-B53:01 7 VSSVVRIYF 0.158175
HLA-B53:01 8 KVIYTELCM 0.146539
HLA-B53:01 9 EGGILSKNW 0.136609
HLA-B53:01 10 GPDGLVYTT 0.128168
HLA-B53:01 15 DLYNIHVFI 0.099143
HLA-B53:01 16 SAINGSMSA 0.09491
HLA-B53:01 32 EHVMILLPA 0.055276
HLA-B53:01 50 KAGLESYSG 0.035742
