HLA-A26:02 0.01 HTIGPTATY 0.914683
HLA-A26:02 0.025 HTVPIYEGY 0.892718
HLA-A26:02 0.05 TVIHFSGFY 0.870506
HLA-A26:02 0.075 EITEALREF 0.850676
HLA-A26:02 0.1 NVKGGISGF 0.833153
HLA-A26:02 0.125 DVVPDIASL 0.822097
HLA-A26:02 0.15 DTASDLYGL 0.806412
HLA-A26:02 0.175 EVVAKCEFF 0.794669
HLA-A26:02 0.2 ESLPYVGAM 0.782006
HLA-A26:02 0.25 DISENLKGM 0.763898
HLA-A26:02 0.3 KIVEHISSF 0.741568
HLA-A26:02 0.4 HIQQRLAKF 0.708244
HLA-A26:02 0.5 SVARSVIKY 0.680762
HLA-A26:02 0.8 FAVGILVTF 0.616064
HLA-A26:02 1.0 SSIEWYQNL 0.57897
HLA-A26:02 1.5 ATAGALTGH 0.513253
HLA-A26:02 2 DNFGALEIM 0.463382
HLA-A26:02 3 ELKTMPVSY 0.388126
HLA-A26:02 4 NLTGSPLAY 0.337243
HLA-A26:02 5 LTVDRGEIV 0.298714
HLA-A26:02 6 EVKNQRALA 0.269309
HLA-A26:02 7 LDAEHTVAF 0.245436
HLA-A26:02 8 HLGSYQINY 0.224766
HLA-A26:02 9 TYSSTPSSF 0.208093
HLA-A26:02 10 AILAFTAAW 0.193232
HLA-A26:02 15 DYKLIYRHY 0.143476
HLA-A26:02 16 YPTFKLTMH 0.136613
HLA-A26:02 32 TLITKIADN 0.0767555
HLA-A26:02 50 IPALAKFFK 0.0515815
