HLA-A66:01 0.01 DVYEPLTPK 0.53874
HLA-A66:01 0.025 YVVAHFHYV 0.509799
HLA-A66:01 0.05 HVIYGTGSM 0.477676
HLA-A66:01 0.075 EAITQLAFY 0.462759
HLA-A66:01 0.1 MVVDGRLYR 0.448371
HLA-A66:01 0.125 EIIEHLEGR 0.435599
HLA-A66:01 0.15 ETVWHLEEF 0.427015
HLA-A66:01 0.175 EAAWQIARR 0.418704
HLA-A66:01 0.2 ELYRARNFK 0.410075
HLA-A66:01 0.25 ELISGHHFK 0.397173
HLA-A66:01 0.3 SVANTIYRY 0.386569
HLA-A66:01 0.4 WVIYNFLSL 0.368921
HLA-A66:01 0.5 EPYFSVEPK 0.354012
HLA-A66:01 0.8 STAPATAPT 0.32392
HLA-A66:01 1.0 EIHNPTMTL 0.310165
HLA-A66:01 1.5 EAKEELAKK 0.282988
HLA-A66:01 2 DLIKRLGIR 0.26413
HLA-A66:01 3 HYFLYVNKR 0.23757
HLA-A66:01 4 IVFVRKDER 0.218562
HLA-A66:01 5 FASPGTYTL 0.204406
HLA-A66:01 6 CIAKLVPSK 0.192575
HLA-A66:01 7 VVGFIVNYY 0.182814
HLA-A66:01 8 RIALDPVQR 0.174267
HLA-A66:01 9 EAGAKYVVM 0.166729
HLA-A66:01 10 ALHQNLLRK 0.160573
HLA-A66:01 15 TGIRAIKKV 0.137203
HLA-A66:01 16 ALMWAHNRL 0.133376
HLA-A66:01 32 KLWDINTGK 0.096222
HLA-A66:01 50 VSHNLNEVV 0.073323
