HLA-A32:15 0.01 YAYDAVYTW 0.655878
HLA-A32:15 0.025 DTYYVIAHF 0.614524
HLA-A32:15 0.05 LTVSTCYPF 0.574016
HLA-A32:15 0.075 ESYYGFRAF 0.554343
HLA-A32:15 0.1 YVFEKEHFY 0.537332
HLA-A32:15 0.125 LTIGILSTI 0.522264
HLA-A32:15 0.15 RSLGYFIPF 0.513024
HLA-A32:15 0.175 IVYGINSLY 0.501111
HLA-A32:15 0.2 FTWEMTEYL 0.492623
HLA-A32:15 0.25 YIWLILPSW 0.477415
HLA-A32:15 0.3 MSAHINALL 0.46372
HLA-A32:15 0.4 HSWSNGSSY 0.441128
HLA-A32:15 0.5 EAIDWLLPV 0.422654
HLA-A32:15 0.8 FTLFQTVDF 0.384909
HLA-A32:15 1.0 WTANQHTVW 0.366204
HLA-A32:15 1.5 MITNRLILY 0.330074
HLA-A32:15 2 LLCMVLLSF 0.304513
HLA-A32:15 3 VTANQEPAI 0.266829
HLA-A32:15 4 ASAGLPAGF 0.238281
HLA-A32:15 5 NEMFAFGTF 0.216068
HLA-A32:15 6 INMEMRERF 0.198582
HLA-A32:15 7 EYSYGQLSI 0.183932
HLA-A32:15 8 SLETKYSFF 0.17104
HLA-A32:15 9 IAVFTLGAI 0.160259
HLA-A32:15 10 MVEWTTTSR 0.150905
HLA-A32:15 15 MMVASNLGT 0.116047
HLA-A32:15 16 PAYQFRRDF 0.110837
HLA-A32:15 32 LFTWIHYYA 0.0618585
HLA-A32:15 50 IVAAFDELG 0.038997
