HLA-A26:01 0.01 ETARQLMQY 0.842822
HLA-A26:01 0.025 DVSAFLGTY 0.800642
HLA-A26:01 0.05 EVSALLGRM 0.754652
HLA-A26:01 0.075 YTSDTLTAF 0.719659
HLA-A26:01 0.1 DIAYLVMHY 0.674921
HLA-A26:01 0.125 ETIDNGKPL 0.649557
HLA-A26:01 0.15 FLAKEISPY 0.629089
HLA-A26:01 0.175 TVIDRRNYF 0.608422
HLA-A26:01 0.2 ELKLGTGLY 0.590844
HLA-A26:01 0.25 TLIDNILIY 0.562329
HLA-A26:01 0.3 EIHFSDPEY 0.535666
HLA-A26:01 0.4 MVFANQSDY 0.488195
HLA-A26:01 0.5 YVFASLAEL 0.448708
HLA-A26:01 0.8 FPFDAQWLY 0.37329
HLA-A26:01 1.0 SLIEEYDLF 0.340058
HLA-A26:01 1.5 MAFPRLNNM 0.282532
HLA-A26:01 2 FTLGGLTGI 0.245232
HLA-A26:01 3 DVKMGWIIL 0.198076
HLA-A26:01 4 GVTGLYRGF 0.17056
HLA-A26:01 5 TTMGPPVLV 0.15111
HLA-A26:01 6 AIAGICGQV 0.137005
HLA-A26:01 7 FAMAMRAIV 0.125788
HLA-A26:01 8 IVFLALIAL 0.117238
HLA-A26:01 9 FSASIFAHS 0.110005
HLA-A26:01 10 EQIFEVRDV 0.103969
HLA-A26:01 15 EAMRHQRIQ 0.083358
HLA-A26:01 16 DRFSAVNAL 0.0806025
HLA-A26:01 32 TLSSPSPSA 0.0557515
HLA-A26:01 50 IITQLIYAG 0.0443405
