HLA-B44:02 0.01 GEVTVQHRW 0.736623
HLA-B44:02 0.025 TETSLFYAY 0.70961
HLA-B44:02 0.05 TELLKPWSW 0.67898
HLA-B44:02 0.075 IEIQYLRSY 0.648725
HLA-B44:02 0.1 AEFGVLKAF 0.625296
HLA-B44:02 0.125 TEIGGLKAY 0.612397
HLA-B44:02 0.15 KETIITLIY 0.596337
HLA-B44:02 0.175 YEITDIKDF 0.581906
HLA-B44:02 0.2 IENCSVEQI 0.569025
HLA-B44:02 0.25 WEDPTLADW 0.545832
HLA-B44:02 0.3 IEASISRAM 0.524427
HLA-B44:02 0.4 HEVQITESI 0.491295
HLA-B44:02 0.5 TECVEKEIW 0.461137
HLA-B44:02 0.8 AELTSRAVM 0.391406
HLA-B44:02 1.0 YEILVAPTG 0.359284
HLA-B44:02 1.5 LEFVEGKKL 0.295839
HLA-B44:02 2 NEFTALPCT 0.251877
HLA-B44:02 3 TEAWSYLVE 0.199581
HLA-B44:02 4 HELQEKVRA 0.168203
HLA-B44:02 5 MGQGQGTPW 0.145887
HLA-B44:02 6 IDDAGLFSF 0.130072
HLA-B44:02 7 SHMITALCG 0.118611
HLA-B44:02 8 NFPVMVPLW 0.109667
HLA-B44:02 9 ASAPAGKIY 0.102825
HLA-B44:02 10 LSAMSVSQF 0.097276
HLA-B44:02 15 ERMLFPFIK 0.0800705
HLA-B44:02 16 AIAHAGPSV 0.0777585
HLA-B44:02 32 EGGIGKLVF 0.059148
HLA-B44:02 50 KKVQQAEAA 0.0506325
