HLA-B40:02 0.01 KEFGVLNAL 0.808282
HLA-B40:02 0.025 RELRLSPAV 0.780539
HLA-B40:02 0.05 SEYCAIFNL 0.757803
HLA-B40:02 0.075 GEYPISTII 0.736924
HLA-B40:02 0.1 GEASLAVVL 0.722096
HLA-B40:02 0.125 AEFIGLAAT 0.708803
HLA-B40:02 0.15 IEAAILNSL 0.69604
HLA-B40:02 0.175 TELLVNLGL 0.687615
HLA-B40:02 0.2 HEIQISTSA 0.680308
HLA-B40:02 0.25 AEHGKACVL 0.66403
HLA-B40:02 0.3 AEQIFSDVI 0.650216
HLA-B40:02 0.4 VEYVEVIVM 0.630156
HLA-B40:02 0.5 GELDNVTIA 0.607452
HLA-B40:02 0.8 VEIITGYKV 0.553329
HLA-B40:02 1.0 FEMTMRVLG 0.526301
HLA-B40:02 1.5 SETGLHKVT 0.465655
HLA-B40:02 2 REWRHRLRG 0.416023
HLA-B40:02 3 LDTATLLEL 0.342118
HLA-B40:02 4 PEQALRRVA 0.291063
HLA-B40:02 5 KRFESEIAF 0.251262
HLA-B40:02 6 IEVLRRSVP 0.220317
HLA-B40:02 7 TERLKTAEQ 0.195796
HLA-B40:02 8 HFYWQNWHF 0.176556
HLA-B40:02 9 NQSRCNLGV 0.160928
HLA-B40:02 10 ALYLRPFVI 0.147488
HLA-B40:02 15 FMGKGFNLL 0.105733
HLA-B40:02 16 QNRGIGSAL 0.100006
HLA-B40:02 32 KFLDEMQDI 0.053516
HLA-B40:02 50 KKTSAQITK 0.033243
