HLA-B18:01 0.01 DEALGDLAY 0.832405
HLA-B18:01 0.025 DETLTVRVF 0.794559
HLA-B18:01 0.05 EELCEFRPY 0.763513
HLA-B18:01 0.075 EEFCMSDIY 0.732874
HLA-B18:01 0.1 YERTLRSLF 0.710581
HLA-B18:01 0.125 VEKAGQYAY 0.689005
HLA-B18:01 0.15 NELSVQVGM 0.669173
HLA-B18:01 0.175 IEAPFGFEM 0.649099
HLA-B18:01 0.2 MQISQLYTY 0.634235
HLA-B18:01 0.25 DEEMLVKTL 0.602752
HLA-B18:01 0.3 DEWLVKLQA 0.572404
HLA-B18:01 0.4 WEVLFTPKA 0.534498
HLA-B18:01 0.5 EEEGDVLKF 0.503509
HLA-B18:01 0.8 QEMQQGATV 0.43098
HLA-B18:01 1.0 DEGFGAIVR 0.394335
HLA-B18:01 1.5 VEQKLKTTV 0.328449
HLA-B18:01 2 EQQQVGQGY 0.286338
HLA-B18:01 3 IEATAAAAK 0.23213
HLA-B18:01 4 NEIKNYKNK 0.197606
HLA-B18:01 5 NLAEEYCCY 0.173871
HLA-B18:01 6 VELKSGYKD 0.156675
HLA-B18:01 7 MPIMDGIAA 0.143535
HLA-B18:01 8 READANGEV 0.132412
HLA-B18:01 9 NRFLIEEQM 0.123806
HLA-B18:01 10 YDKPTLLML 0.116632
HLA-B18:01 15 FFVLVIAIV 0.092444
HLA-B18:01 16 LQLYDRAAA 0.089157
HLA-B18:01 32 LKWRDALLV 0.062369
HLA-B18:01 50 ITHNALPVT 0.0499495
