HLA-C04:01 0.01 FFDPRALTI 0.418625
HLA-C04:01 0.025 WIDAPHYLL 0.376745
HLA-C04:01 0.05 FFEAYAVVL 0.342661
HLA-C04:01 0.075 RADAVAGYL 0.32073
HLA-C04:01 0.1 LLDHLNALL 0.301149
HLA-C04:01 0.125 YPDGYSAAL 0.28889
HLA-C04:01 0.15 YRYHHSLLL 0.281046
HLA-C04:01 0.175 FERTAATVF 0.270236
HLA-C04:01 0.2 ARDAGQAKL 0.261358
HLA-C04:01 0.25 TWENHVAIF 0.248256
HLA-C04:01 0.3 KYDHRNFTM 0.237961
HLA-C04:01 0.4 FFNRRSQKM 0.225326
HLA-C04:01 0.5 TVDASITRF 0.21517
HLA-C04:01 0.8 GFEPYDIYL 0.195284
HLA-C04:01 1.0 FAMAMRAIV 0.187146
HLA-C04:01 1.5 MQFTRSVAL 0.173674
HLA-C04:01 2 SDDDAMVRI 0.165083
HLA-C04:01 3 IEDASALVI 0.153658
HLA-C04:01 4 AEWTGWSLR 0.145731
HLA-C04:01 5 APAQLLPRL 0.139589
HLA-C04:01 6 MGDAAEIIL 0.134279
HLA-C04:01 7 ATPEIYAEM 0.129897
HLA-C04:01 8 KQSQTQTRF 0.125943
HLA-C04:01 9 ALRVALSVL 0.122387
HLA-C04:01 10 GLLAMGNIL 0.119069
HLA-C04:01 15 KIWHAFQRA 0.105437
HLA-C04:01 16 AQAARPALR 0.103167
HLA-C04:01 32 ALLSADQNV 0.0749985
HLA-C04:01 50 EVPSESELR 0.0539845
