HLA-A02:50 0.01 FLAATIFIV 0.926103
HLA-A02:50 0.025 KLVDTVYEV 0.919188
HLA-A02:50 0.05 ALSYIFCLV 0.909546
HLA-A02:50 0.075 FLTMATAFL 0.903424
HLA-A02:50 0.1 ILISSVQGV 0.89796
HLA-A02:50 0.125 MLLDLVYWA 0.89348
HLA-A02:50 0.15 YIAFGGWLV 0.890381
HLA-A02:50 0.175 GLIPYLFGA 0.885867
HLA-A02:50 0.2 ALAGVYAAL 0.882503
HLA-A02:50 0.25 VMFGHIGMV 0.877306
HLA-A02:50 0.3 YLNTWALLL 0.872179
HLA-A02:50 0.4 FLTLWFELL 0.862019
HLA-A02:50 0.5 LVADQLETV 0.853854
HLA-A02:50 0.8 ALAQPLFMA 0.829145
HLA-A02:50 1.0 GLSSISSQI 0.81533
HLA-A02:50 1.5 RLFQIAELL 0.781639
HLA-A02:50 2 FLEVLPCGI 0.751302
HLA-A02:50 3 PLLAVVFVV 0.694363
HLA-A02:50 4 IIFLIFWSI 0.63862
HLA-A02:50 5 SLGVIKREL 0.584309
HLA-A02:50 6 MTADSTLLI 0.531096
HLA-A02:50 7 RLYGFLGEQ 0.479766
HLA-A02:50 8 GMPLHSQFT 0.434349
HLA-A02:50 9 FVSGMSFEQ 0.391049
HLA-A02:50 10 FIPKNSIMT 0.354445
HLA-A02:50 15 ALFPTCLIE 0.225016
HLA-A02:50 16 ALVMGVGTG 0.207477
HLA-A02:50 32 LGLVLYVAI 0.084147
HLA-A02:50 50 EFNDLVVAS 0.0477325
