HLA-B27:20 0.01 RRMQAGQVI 0.910486
HLA-B27:20 0.025 RRLGGRWTI 0.8931
HLA-B27:20 0.05 HRIRLGLPV 0.873583
HLA-B27:20 0.075 RQICRPWRL 0.859865
HLA-B27:20 0.1 RRVRVHGAV 0.848961
HLA-B27:20 0.125 RRHKYALMA 0.842144
HLA-B27:20 0.15 FRVFRTLML 0.833937
HLA-B27:20 0.175 RQLRCPLLV 0.824585
HLA-B27:20 0.2 KQRGVALII 0.818591
HLA-B27:20 0.25 KRITLESAI 0.802323
HLA-B27:20 0.3 TRFFAFHFL 0.787904
HLA-B27:20 0.4 RRGFAPVML 0.763787
HLA-B27:20 0.5 RQQLQRQRI 0.741273
HLA-B27:20 0.8 LQMNIPSRL 0.682848
HLA-B27:20 1.0 GRNLRNQLI 0.65081
HLA-B27:20 1.5 RRWHCHKCG 0.581964
HLA-B27:20 2 PRRWGGYEM 0.531516
HLA-B27:20 3 VVFYAFLPL 0.450563
HLA-B27:20 4 SKLETISGL 0.391093
HLA-B27:20 5 FQALSVLAA 0.346413
HLA-B27:20 6 RRGSRCCRR 0.310508
HLA-B27:20 7 AELGQPGSL 0.281556
HLA-B27:20 8 FKERLESTM 0.258804
HLA-B27:20 9 TQALSSAEV 0.238796
HLA-B27:20 10 SNISAWWNF 0.221571
HLA-B27:20 15 RQPVLRIDE 0.160868
HLA-B27:20 16 LESKVLGQL 0.152135
HLA-B27:20 32 ITFPYTQTH 0.075123
HLA-B27:20 50 DIASVIQQM 0.041673
