HLA-B57:01 0.01 LTITALYFW 0.792324
HLA-B57:01 0.025 LALAAAAAW 0.7714
HLA-B57:01 0.05 AASAAILLW 0.738042
HLA-B57:01 0.075 YAVSMIPQW 0.717199
HLA-B57:01 0.1 GTFISKIPW 0.699428
HLA-B57:01 0.125 GALFFARYW 0.681645
HLA-B57:01 0.15 GSLGSAGIW 0.667508
HLA-B57:01 0.175 GTSVRWSFW 0.653803
HLA-B57:01 0.2 GALEPYKQW 0.639934
HLA-B57:01 0.25 LAFRFSRLF 0.613927
HLA-B57:01 0.3 ISYADFVWF 0.581954
HLA-B57:01 0.4 RLQAEAETW 0.540736
HLA-B57:01 0.5 LSVDSPFLF 0.507251
HLA-B57:01 0.8 RDRALAYVW 0.440626
HLA-B57:01 1.0 LQAGRLHRW 0.405797
HLA-B57:01 1.5 KSMATTMKH 0.340932
HLA-B57:01 2 RGMVDVERF 0.293893
HLA-B57:01 3 GALSMHRTL 0.235313
HLA-B57:01 4 ASILYFLLI 0.198564
HLA-B57:01 5 TSVTVEWTG 0.173226
HLA-B57:01 6 AAATVLREL 0.154309
HLA-B57:01 7 IAVPVWIPS 0.14018
HLA-B57:01 8 TADVKNESF 0.129239
HLA-B57:01 9 VGNRGLWGL 0.120038
HLA-B57:01 10 IAGQIDLSV 0.112646
HLA-B57:01 15 RTESPNRFG 0.089094
HLA-B57:01 16 LIGDREALY 0.085986
HLA-B57:01 32 YLKGQGISV 0.0589395
HLA-B57:01 50 DTTRTPHGH 0.04731
