HLA-B54:01 0.01 FPFIALCIV 0.839763
HLA-B54:01 0.025 LPFNLLLMA 0.799137
HLA-B54:01 0.05 MPVVWPLAI 0.763481
HLA-B54:01 0.075 LPTDTEVAA 0.72675
HLA-B54:01 0.1 LPFGTIVRV 0.698952
HLA-B54:01 0.125 IPFIRFLGV 0.674422
HLA-B54:01 0.15 YPDFFIDIA 0.65145
HLA-B54:01 0.175 IPLCAKAIA 0.633155
HLA-B54:01 0.2 SPTRLIAAA 0.617073
HLA-B54:01 0.25 VPRPVAAPA 0.590928
HLA-B54:01 0.3 LPLQAAYAC 0.569012
HLA-B54:01 0.4 IPFAHKVLI 0.527057
HLA-B54:01 0.5 TPSEIAAFA 0.493904
HLA-B54:01 0.8 LAAGKNIPA 0.418863
HLA-B54:01 1.0 LPTHTFRTD 0.385742
HLA-B54:01 1.5 MVLMGLSIA 0.318588
HLA-B54:01 2 TAYPHVAVA 0.270206
HLA-B54:01 3 QPVTLEDVS 0.212119
HLA-B54:01 4 LAVGISPSS 0.17676
HLA-B54:01 5 LILTVATAV 0.152674
HLA-B54:01 6 KPEYIDYAR 0.134804
HLA-B54:01 7 QPGETCALS 0.121013
HLA-B54:01 8 APRVEILQT 0.109867
HLA-B54:01 9 TAVLLRALI 0.100965
HLA-B54:01 10 FQIVIEASL 0.093502
HLA-B54:01 15 VQADETAPA 0.06866
HLA-B54:01 16 IVSTHEYRA 0.0653415
HLA-B54:01 32 QVSESLAYT 0.035823
HLA-B54:01 50 YVGLSNYDG 0.0227845
