HLA-C15:02 0.01 YSYDIVSTL 0.724408
HLA-C15:02 0.025 KTFDNQHLV 0.699055
HLA-C15:02 0.05 KSYGGLQVI 0.671347
HLA-C15:02 0.075 MAYDRFVAI 0.655952
HLA-C15:02 0.1 RAWATFLCV 0.642052
HLA-C15:02 0.125 HSLTESLMV 0.633441
HLA-C15:02 0.15 LSAAHVLSI 0.625197
HLA-C15:02 0.175 RTAKGYYFV 0.618145
HLA-C15:02 0.2 SSHQSTMVI 0.612017
HLA-C15:02 0.25 LAYQRVQKV 0.601474
HLA-C15:02 0.3 AAYAGSAFI 0.590531
HLA-C15:02 0.4 VSMIHLLFL 0.575893
HLA-C15:02 0.5 ATVGLFLTL 0.562428
HLA-C15:02 0.8 FTFSGETTV 0.531151
HLA-C15:02 1.0 EVFEYSHLV 0.511539
HLA-C15:02 1.5 TVYSYNDKV 0.473808
HLA-C15:02 2 IAHVVVTLL 0.442975
HLA-C15:02 3 VTCNNDNSV 0.393968
HLA-C15:02 4 RGMAKAAKM 0.354449
HLA-C15:02 5 EVMADPVRI 0.321667
HLA-C15:02 6 PSALSSYRI 0.29447
HLA-C15:02 7 TVDDSGNAL 0.270367
HLA-C15:02 8 NVAVAGSIL 0.24926
HLA-C15:02 9 TSIKRNYFW 0.231855
HLA-C15:02 10 AILLAMAKI 0.216095
HLA-C15:02 15 QTIVGIHAY 0.160614
HLA-C15:02 16 KFRNLGNSI 0.152632
HLA-C15:02 32 RNPETADVY 0.0793525
HLA-C15:02 50 AAEAKSAEN 0.044077
