HLA-B15:17 0.01 ISIPLPSYW 0.910424
HLA-B15:17 0.025 FSYKDILGF 0.89879
HLA-B15:17 0.05 IAAAWVLSF 0.88637
HLA-B15:17 0.075 FSTNPSQSW 0.87914
HLA-B15:17 0.1 SSLFSISIW 0.873142
HLA-B15:17 0.125 KSSSNATNF 0.867119
HLA-B15:17 0.15 ATIEIDSLF 0.861509
HLA-B15:17 0.175 ITYKLLLYL 0.857349
HLA-B15:17 0.2 RALYESLGF 0.852878
HLA-B15:17 0.25 MTVDRPKPF 0.843622
HLA-B15:17 0.3 YSAATAAVM 0.835854
HLA-B15:17 0.4 MTVSFTRSM 0.820693
HLA-B15:17 0.5 ISVWNGPEL 0.805505
HLA-B15:17 0.8 SSYIKKIGY 0.768274
HLA-B15:17 1.0 AAYIITLGM 0.746443
HLA-B15:17 1.5 IALGSAAQI 0.696732
HLA-B15:17 2 RTLGIIMGV 0.648807
HLA-B15:17 3 STPEVVFEY 0.560328
HLA-B15:17 4 LVIAGYLWI 0.483397
HLA-B15:17 5 SSVFYTAVV 0.419608
HLA-B15:17 6 IMMYFVTKL 0.36888
HLA-B15:17 7 ASHEHPEFI 0.328449
HLA-B15:17 8 KGTKIVLNL 0.292191
HLA-B15:17 9 ATIEEWLMA 0.264023
HLA-B15:17 10 FCSQFKKSW 0.239691
HLA-B15:17 15 LGIITNTDI 0.163577
HLA-B15:17 16 VQPELMAEY 0.153821
HLA-B15:17 32 ILMFGIHRK 0.079209
HLA-B15:17 50 AINFAWVNR 0.052657
