HLA-A23:01 0.01 LYAVVMYRF 0.806368
HLA-A23:01 0.025 CYQSMRATF 0.782309
HLA-A23:01 0.05 YYYLLKFNI 0.753351
HLA-A23:01 0.075 LYIYNKQNF 0.734689
HLA-A23:01 0.1 TFLFVLLLW 0.718442
HLA-A23:01 0.125 IFLAGCVAF 0.704169
HLA-A23:01 0.15 IYLRNHARL 0.693012
HLA-A23:01 0.175 IYFYLGMII 0.679878
HLA-A23:01 0.2 YFHIMRNLF 0.6681
HLA-A23:01 0.25 RYAGLFFSM 0.645042
HLA-A23:01 0.3 SYQRLLSTL 0.628218
HLA-A23:01 0.4 TYFSEISGI 0.601206
HLA-A23:01 0.5 CFIPMILIL 0.575921
HLA-A23:01 0.8 MLSRTTLKF 0.518107
HLA-A23:01 1.0 LSQLNFWHW 0.485094
HLA-A23:01 1.5 VLFVVFFNI 0.425766
HLA-A23:01 2 GQMMMGLFF 0.382742
HLA-A23:01 3 THAFDISVF 0.319098
HLA-A23:01 4 SYTVRLHLK 0.275655
HLA-A23:01 5 TMVLLAAGF 0.244195
HLA-A23:01 6 MWLPSGQTA 0.21806
HLA-A23:01 7 LIWNILSEL 0.198448
HLA-A23:01 8 CILFVCSIL 0.181102
HLA-A23:01 9 MRVSANWRV 0.1671
HLA-A23:01 10 HWASQKVKV 0.15478
HLA-A23:01 15 LSKNRFCEI 0.112632
HLA-A23:01 16 AALGFMVSL 0.106778
HLA-A23:01 32 TDVVLPGDI 0.056537
HLA-A23:01 50 LAIVHAVFA 0.0363415
