HLA-B83:01 0.01 EPMPWYASL 0.539207
HLA-B83:01 0.025 LPMQKRLQL 0.507186
HLA-B83:01 0.05 SPHGKKSSF 0.468519
HLA-B83:01 0.075 SPLTLPHPL 0.447067
HLA-B83:01 0.1 SPIALRNLF 0.430046
HLA-B83:01 0.125 CPGHIVTPM 0.416185
HLA-B83:01 0.15 YPVLMSNRL 0.40627
HLA-B83:01 0.175 EPADTSDAL 0.397566
HLA-B83:01 0.2 KPLERFNSI 0.387112
HLA-B83:01 0.25 TPVDIFRQY 0.37117
HLA-B83:01 0.3 LPSFPGHTI 0.3581
HLA-B83:01 0.4 TAMFRRKAF 0.337539
HLA-B83:01 0.5 TTMHQSHAF 0.318408
HLA-B83:01 0.8 MAADAVSPA 0.27425
HLA-B83:01 1.0 TPSADKIVY 0.253717
HLA-B83:01 1.5 SSSTYFQSF 0.221788
HLA-B83:01 2 NPFRATRYH 0.204254
HLA-B83:01 3 ITYNMNQYL 0.185956
HLA-B83:01 4 LENNPRLHF 0.17458
HLA-B83:01 5 REQSSAQSI 0.166553
HLA-B83:01 6 NVLGTATML 0.160116
HLA-B83:01 7 AANQTVARM 0.154718
HLA-B83:01 8 ITAFSMVAV 0.15002
HLA-B83:01 9 NLYSLAVLL 0.145734
HLA-B83:01 10 YEIDCYDKL 0.141887
HLA-B83:01 15 LSSVEYSKF 0.126057
HLA-B83:01 16 KERYNRGTV 0.123425
HLA-B83:01 32 VELVDTRDL 0.0893665
HLA-B83:01 50 ISGTNGEVM 0.0636035
