HLA-E01:01 0.01 AAPMLALLL 0.383791
HLA-E01:01 0.025 VLDPKVLLM 0.344738
HLA-E01:01 0.05 VMTVSKTVL 0.303214
HLA-E01:01 0.075 AMTIKAMGL 0.283096
HLA-E01:01 0.1 ITTATAVIL 0.268615
HLA-E01:01 0.125 ALKSTIFLL 0.256414
HLA-E01:01 0.15 VTPRVVKTL 0.24394
HLA-E01:01 0.175 VKITAVLLL 0.237535
HLA-E01:01 0.2 LMGCAALLL 0.2316
HLA-E01:01 0.25 WMMAISPML 0.218642
HLA-E01:01 0.3 AMLLEATGL 0.208746
HLA-E01:01 0.4 VEVIKAAIL 0.195441
HLA-E01:01 0.5 IFFSGGLLL 0.182729
HLA-E01:01 0.8 AVILMILVL 0.160104
HLA-E01:01 1.0 VPSIPWWIL 0.149855
HLA-E01:01 1.5 YNAPRGFAL 0.131374
HLA-E01:01 2 ILPSLAMFG 0.11857
HLA-E01:01 3 LLSTSLVIL 0.101784
HLA-E01:01 4 RLRKKVIEV 0.091346
HLA-E01:01 5 FTWEMTEYL 0.0835895
HLA-E01:01 6 LNVSKRISL 0.0773935
HLA-E01:01 7 QSSCARLSL 0.0722565
HLA-E01:01 8 LSATAGQLI 0.0679925
HLA-E01:01 9 APPVEGAYV 0.0643245
HLA-E01:01 10 ILAAAPLVR 0.0610645
HLA-E01:01 15 IIALVIIGI 0.0491315
HLA-E01:01 16 RYIYSNREF 0.0473585
HLA-E01:01 32 RARLVASGR 0.0304725
HLA-E01:01 50 VPLIDSDTD 0.0219595
