HLA-A68:01 0.01 NAYPYFAYR 0.873908
HLA-A68:01 0.025 FVFRDTIPR 0.856256
HLA-A68:01 0.05 MSATAYIWR 0.833839
HLA-A68:01 0.075 MIAWNGIER 0.820669
HLA-A68:01 0.1 FVAVALFHR 0.811679
HLA-A68:01 0.125 DSSIVSNFR 0.802527
HLA-A68:01 0.15 ETIIGSLPR 0.794538
HLA-A68:01 0.175 EVYVSASSK 0.787928
HLA-A68:01 0.2 NVISMMEMR 0.779937
HLA-A68:01 0.25 FTAGLTAFY 0.767375
HLA-A68:01 0.3 EIIADITKR 0.75673
HLA-A68:01 0.4 QSSDIEVQR 0.735782
HLA-A68:01 0.5 QAYDYPENR 0.717645
HLA-A68:01 0.8 DVHTSLDRR 0.669069
HLA-A68:01 1.0 AVYVTINAR 0.641919
HLA-A68:01 1.5 YYALRTTLR 0.585538
HLA-A68:01 2 EVPKDTIVK 0.534359
HLA-A68:01 3 DLKSVIKQR 0.456286
HLA-A68:01 4 ESGIKDVSK 0.392263
HLA-A68:01 5 IAMRKTLYY 0.342113
HLA-A68:01 6 LLLPPSDVR 0.30137
HLA-A68:01 7 RIRKLWENR 0.269328
HLA-A68:01 8 LPVYKTTHK 0.241781
HLA-A68:01 9 HCPECLYGK 0.21899
HLA-A68:01 10 SEAPLVLVK 0.200985
HLA-A68:01 15 KPIFLPNFY 0.140792
HLA-A68:01 16 LHLNERCPR 0.132678
HLA-A68:01 32 LTSGDADAL 0.0667085
HLA-A68:01 50 RTLADGSEL 0.0399355
