HLA-A30:02 0.01 KQNMLAAMY 0.77612
HLA-A30:02 0.025 SVADSSFFY 0.745403
HLA-A30:02 0.05 ITFIDASSY 0.723113
HLA-A30:02 0.075 ASCSLRPLY 0.706862
HLA-A30:02 0.1 KQRAVSQVY 0.687446
HLA-A30:02 0.125 IYGTSMGLY 0.672884
HLA-A30:02 0.15 YGFWASLFY 0.662637
HLA-A30:02 0.175 RYQYASLVY 0.653201
HLA-A30:02 0.2 RVSDIATKY 0.644289
HLA-A30:02 0.25 IIAVALLAY 0.625584
HLA-A30:02 0.3 LMLETGLFY 0.612096
HLA-A30:02 0.4 ALADNLAVY 0.583143
HLA-A30:02 0.5 VIIGSDLLY 0.55974
HLA-A30:02 0.8 MYAMPPYPY 0.501019
HLA-A30:02 1.0 GSGTGWTVY 0.468852
HLA-A30:02 1.5 ILTCAEIHY 0.395997
HLA-A30:02 2 VIEGLGKSY 0.341539
HLA-A30:02 3 ILFSLRAFL 0.276628
HLA-A30:02 4 VWISFFVYF 0.244358
HLA-A30:02 5 AQFNLPPVA 0.223872
HLA-A30:02 6 REAPAGGMM 0.208954
HLA-A30:02 7 IINSPFWTV 0.196943
HLA-A30:02 8 ATAAYTDNV 0.186945
HLA-A30:02 9 ATSTCILQL 0.178654
HLA-A30:02 10 RVIHFLPNG 0.171434
HLA-A30:02 15 LLSSLFLLS 0.146059
HLA-A30:02 16 QVKAVLKLV 0.142305
HLA-A30:02 32 LQHPDDVRL 0.101918
HLA-A30:02 50 TISAESAKS 0.075987
