HLA-A02:03 0.01 SLFPFLAEV 0.92926
HLA-A02:03 0.025 FLAGLMHDV 0.913975
HLA-A02:03 0.05 IMTAGVMPV 0.901543
HLA-A02:03 0.075 FLIMTVGLV 0.892097
HLA-A02:03 0.1 LMAEFYEIV 0.881548
HLA-A02:03 0.125 MIAARLAGI 0.875075
HLA-A02:03 0.15 GLADLEAAV 0.868165
HLA-A02:03 0.175 LLAHRAQHV 0.862775
HLA-A02:03 0.2 FITSSIAPA 0.857277
HLA-A02:03 0.25 GMKRLIAAV 0.850234
HLA-A02:03 0.3 IMATTMPYI 0.842443
HLA-A02:03 0.4 LLFTFSSKA 0.826219
HLA-A02:03 0.5 ALLHSSTMV 0.809303
HLA-A02:03 0.8 LLIYSPSLL 0.773988
HLA-A02:03 1.0 MLRTMSSGA 0.751495
HLA-A02:03 1.5 GLSGDASHI 0.70409
HLA-A02:03 2 ALSVAARNV 0.660827
HLA-A02:03 3 FLGGTTVCL 0.586907
HLA-A02:03 4 KLAIIKYLA 0.525092
HLA-A02:03 5 CIPSMLARL 0.470663
HLA-A02:03 6 QIMELRFGL 0.426206
HLA-A02:03 7 AQKHRLREL 0.38546
HLA-A02:03 8 TSFTAQAFV 0.350567
HLA-A02:03 9 DLSMVANRV 0.320863
HLA-A02:03 10 AVQAMRAEA 0.294728
HLA-A02:03 15 MGVCYAMTA 0.205054
HLA-A02:03 16 EQVDMLVNM 0.192377
HLA-A02:03 32 QRAHVCRPL 0.096045
HLA-A02:03 50 NAKDDPACS 0.060342
