HLA-A32:01 0.01 KTGEFTYSW 0.847797
HLA-A32:01 0.025 RMLILTITF 0.81543
HLA-A32:01 0.05 ASLNISYSI 0.779487
HLA-A32:01 0.075 KTAESFLGF 0.753092
HLA-A32:01 0.1 KILGFSPQI 0.727807
HLA-A32:01 0.125 HTNAVIFAF 0.707124
HLA-A32:01 0.15 KTVHQNIAF 0.6966
HLA-A32:01 0.175 YTWWLFSTI 0.686413
HLA-A32:01 0.2 KILELAAAL 0.675277
HLA-A32:01 0.25 VMKNLVFAF 0.65745
HLA-A32:01 0.3 VTMSESFAF 0.641436
HLA-A32:01 0.4 RLAWNEIPL 0.610748
HLA-A32:01 0.5 KVTGILLLI 0.589118
HLA-A32:01 0.8 SMLVATTTM 0.535398
HLA-A32:01 1.0 RVLKSGAIF 0.509162
HLA-A32:01 1.5 SLLVGVLVI 0.45139
HLA-A32:01 2 ILVAKIITI 0.408345
HLA-A32:01 3 SLYQLLKSV 0.346402
HLA-A32:01 4 LVLSESSTI 0.302732
HLA-A32:01 5 ALGLLDFAL 0.268159
HLA-A32:01 6 MAFGIGLPA 0.241618
HLA-A32:01 7 TVDFTAAKF 0.219448
HLA-A32:01 8 LVEPYLLSL 0.201037
HLA-A32:01 9 FVNSLGVGL 0.184719
HLA-A32:01 10 YGNHFIDTI 0.170837
HLA-A32:01 15 MGVIGFSFF 0.121986
HLA-A32:01 16 AGAEKVIRF 0.115422
HLA-A32:01 32 LAEGKNQNI 0.056673
HLA-A32:01 50 PMLFVIGWQ 0.0326925
