HLA-A11:01 0.01 AVYPFRLGK 0.81226
HLA-A11:01 0.025 SMMLGQFRK 0.791853
HLA-A11:01 0.05 AIIPILMKK 0.776203
HLA-A11:01 0.075 AVFAGALYY 0.762827
HLA-A11:01 0.1 WILDRLFFK 0.751307
HLA-A11:01 0.125 KVSNTVYAK 0.743505
HLA-A11:01 0.15 SIIEIVSTK 0.736175
HLA-A11:01 0.175 VLSFPSFRK 0.729853
HLA-A11:01 0.2 RLLAPPFQK 0.723636
HLA-A11:01 0.25 SAFPFTSNR 0.710168
HLA-A11:01 0.3 TVVNHKNYK 0.700541
HLA-A11:01 0.4 SLILGVAPK 0.680958
HLA-A11:01 0.5 ITSILLSGK 0.666781
HLA-A11:01 0.8 SQKDFMEQK 0.627011
HLA-A11:01 1.0 AVILPAHNR 0.597539
HLA-A11:01 1.5 VLCFSVTDK 0.53727
HLA-A11:01 2 AIVLPQQEK 0.48685
HLA-A11:01 3 GAPDMAFPR 0.392467
HLA-A11:01 4 VVLSKKVKR 0.318546
HLA-A11:01 5 VLVKSDGRK 0.26475
HLA-A11:01 6 IGISFMGNY 0.225118
HLA-A11:01 7 VTFSLKYLT 0.1965
HLA-A11:01 8 RNALFVPHY 0.175378
HLA-A11:01 9 KSSFGLSYL 0.159295
HLA-A11:01 10 RLHQDSRAR 0.146427
HLA-A11:01 15 GAMNRTTAI 0.109123
HLA-A11:01 16 GVILTDPYV 0.104593
HLA-A11:01 32 LANFPEHLT 0.069483
HLA-A11:01 50 SVGLLERTS 0.0545745
