HLA-A68:23 0.01 STAGLTAFY 0.84037
HLA-A68:23 0.025 MTATFILAF 0.817084
HLA-A68:23 0.05 YTFSETWNI 0.793658
HLA-A68:23 0.075 MTFFLDRVK 0.773726
HLA-A68:23 0.1 LVYTVNSPR 0.761796
HLA-A68:23 0.125 KTFLFHHPR 0.751891
HLA-A68:23 0.15 TVFDGHIFK 0.742332
HLA-A68:23 0.175 ETVATRAGY 0.735185
HLA-A68:23 0.2 DTMTAFSSV 0.728138
HLA-A68:23 0.25 MIYLYLTTY 0.715311
HLA-A68:23 0.3 TVAAPDEPY 0.703709
HLA-A68:23 0.4 YTEYMWHYY 0.685397
HLA-A68:23 0.5 IVFGLIGFF 0.669042
HLA-A68:23 0.8 MIAGAHWGV 0.632057
HLA-A68:23 1.0 MTMKEQYEQ 0.611014
HLA-A68:23 1.5 TTVTWAHHA 0.570707
HLA-A68:23 2 EVSALLGRM 0.539703
HLA-A68:23 3 YAMEVSLPG 0.492305
HLA-A68:23 4 FLMSAPVNV 0.457587
HLA-A68:23 5 STITTQECA 0.4297
HLA-A68:23 6 RTRTHQEGY 0.404479
HLA-A68:23 7 RAIIPLPFK 0.383383
HLA-A68:23 8 APAGIFELK 0.364513
HLA-A68:23 9 EGVQQIFGY 0.348004
HLA-A68:23 10 YQAFRDGDY 0.333088
HLA-A68:23 15 YTSHQSRIS 0.273228
HLA-A68:23 16 HVEERFSRV 0.263628
HLA-A68:23 32 MAKTIKITQ 0.162543
HLA-A68:23 50 RRYDEEKAL 0.101848
