HLA-A29:02 0.01 YFIFIPSVY 0.892921
HLA-A29:02 0.025 LTLLTFYLY 0.873695
HLA-A29:02 0.05 VIIGSDLLY 0.854878
HLA-A29:02 0.075 FVHNVPMFY 0.842281
HLA-A29:02 0.1 QTLGLEWLY 0.827555
HLA-A29:02 0.125 FLLYNSHVY 0.815322
HLA-A29:02 0.15 TVTRYPYPY 0.798043
HLA-A29:02 0.175 HVATAYFTY 0.787038
HLA-A29:02 0.2 LLLGILGFY 0.773152
HLA-A29:02 0.25 VNFLLFGLY 0.753375
HLA-A29:02 0.3 IFPLFVLFY 0.73846
HLA-A29:02 0.4 GLVIGSGLY 0.706249
HLA-A29:02 0.5 QTYGPNGQY 0.679047
HLA-A29:02 0.8 TVAAPDEPY 0.607324
HLA-A29:02 1.0 ALLIGISHY 0.568289
HLA-A29:02 1.5 IFASVPFFV 0.488914
HLA-A29:02 2 ISKSMHYYF 0.430237
HLA-A29:02 3 LGWVLEEEY 0.347392
HLA-A29:02 4 YILIKYANF 0.294542
HLA-A29:02 5 VVVGYFLHL 0.257228
HLA-A29:02 6 AWAWAPALV 0.230446
HLA-A29:02 7 LITAIIKPF 0.210276
HLA-A29:02 8 LEIPVYDYF 0.194088
HLA-A29:02 9 YWLKDPSSL 0.180671
HLA-A29:02 10 SVSVLTLAR 0.168893
HLA-A29:02 15 LSGRIIASF 0.130601
HLA-A29:02 16 FKKIFPQLF 0.125259
HLA-A29:02 32 SAHTLGSPV 0.0780555
HLA-A29:02 50 LSITSSIMT 0.054488
