HLA-A02:06 0.01 FQLAVFALI 0.915149
HLA-A02:06 0.025 SQYWQVFSV 0.897726
HLA-A02:06 0.05 ALMPFILEV 0.882464
HLA-A02:06 0.075 YLSPEGWLV 0.871704
HLA-A02:06 0.1 FLMSAPVNV 0.860119
HLA-A02:06 0.125 ALLDELPEA 0.850806
HLA-A02:06 0.15 FTVGGLTGI 0.843665
HLA-A02:06 0.175 FQNNVSQAV 0.836446
HLA-A02:06 0.2 AAAWYWHFV 0.829605
HLA-A02:06 0.25 YLGEISPSL 0.818137
HLA-A02:06 0.3 LTMPETMSV 0.808159
HLA-A02:06 0.4 IIQDYFMQV 0.787856
HLA-A02:06 0.5 ILTDDCEFV 0.77248
HLA-A02:06 0.8 FMLLTLASL 0.731441
HLA-A02:06 1.0 KQYIKWLTV 0.711203
HLA-A02:06 1.5 YMQNCFDVL 0.667483
HLA-A02:06 2 AQPGFVSLI 0.631228
HLA-A02:06 3 KMDKYVDMI 0.572352
HLA-A02:06 4 AAVTLIAFA 0.523273
HLA-A02:06 5 YSMVNTYIA 0.483425
HLA-A02:06 6 WARWALAPL 0.447749
HLA-A02:06 7 MILNLENNA 0.415752
HLA-A02:06 8 KAITIETLI 0.38812
HLA-A02:06 9 GLITMPVTL 0.363547
HLA-A02:06 10 GVIWLTQEF 0.341438
HLA-A02:06 15 RTLASFLTQ 0.256165
HLA-A02:06 16 VCVNMIFTA 0.243217
HLA-A02:06 32 YYDLAQKYM 0.124324
HLA-A02:06 50 SRIYEYEKA 0.069737
