HLA-B46:01 0.01 YSMTGMLQF 0.554307
HLA-B46:01 0.025 FTNNVPYAY 0.493569
HLA-B46:01 0.05 FTALGVSTM 0.431822
HLA-B46:01 0.075 IVYDKITAF 0.399005
HLA-B46:01 0.1 YATNQFLPL 0.375619
HLA-B46:01 0.125 FAIADATSL 0.360019
HLA-B46:01 0.15 IIFNWVNSF 0.343583
HLA-B46:01 0.175 VTAFIVLPF 0.331446
HLA-B46:01 0.2 AAFFYLFAF 0.32126
HLA-B46:01 0.25 FVAPVVAYL 0.303023
HLA-B46:01 0.3 YAMEVSLPG 0.28938
HLA-B46:01 0.4 YSFYQSESL 0.266948
HLA-B46:01 0.5 SSVILTLTF 0.250833
HLA-B46:01 0.8 LAPNVFACF 0.217664
HLA-B46:01 1.0 FMSLDLPIM 0.202584
HLA-B46:01 1.5 KAIDAPIPA 0.174407
HLA-B46:01 2 SIPNGRSAF 0.156973
HLA-B46:01 3 SSYATFLLL 0.134802
HLA-B46:01 4 FPLFTGLTL 0.120333
HLA-B46:01 5 GSLDAVMPH 0.110179
HLA-B46:01 6 FFITSLAML 0.102515
HLA-B46:01 7 EKMKNITSY 0.0962995
HLA-B46:01 8 SQVAICLAL 0.091156
HLA-B46:01 9 LSLRHLETL 0.086892
HLA-B46:01 10 FVFEITGRT 0.0831815
HLA-B46:01 15 SASMLLDMI 0.0702305
HLA-B46:01 16 IHYRSMTWL 0.0683315
HLA-B46:01 32 KACELTDSS 0.051296
HLA-B46:01 50 MEKATAALR 0.042989
