HLA-B15:01 0.01 YQSRTFKTF 0.774762
HLA-B15:01 0.025 AQYGGSVAY 0.756217
HLA-B15:01 0.05 IQFASLAAY 0.740456
HLA-B15:01 0.075 MLSPVKSSF 0.729539
HLA-B15:01 0.1 RQALIDAVF 0.718958
HLA-B15:01 0.125 YLNAFVSTY 0.710609
HLA-B15:01 0.15 LQKSAPVRF 0.702585
HLA-B15:01 0.175 FAFHFILPF 0.696263
HLA-B15:01 0.2 RSLFHSTSF 0.689706
HLA-B15:01 0.25 ILVVTDGVF 0.678146
HLA-B15:01 0.3 YLKSGSMVL 0.66924
HLA-B15:01 0.4 WLMRSMNRF 0.650427
HLA-B15:01 0.5 LSSVHYLTF 0.634289
HLA-B15:01 0.8 MAISLIEQY 0.595781
HLA-B15:01 1.0 ITFIDASSY 0.573846
HLA-B15:01 1.5 RTHRVVIEF 0.528773
HLA-B15:01 2 AMRQMIVTA 0.488046
HLA-B15:01 3 RLAVWGTVA 0.424447
HLA-B15:01 4 FQVKNAQRL 0.374195
HLA-B15:01 5 SSAAEASPW 0.334728
HLA-B15:01 6 TTNNPAPGF 0.301851
HLA-B15:01 7 LILAACAVA 0.275988
HLA-B15:01 8 SSSRSVAAA 0.253194
HLA-B15:01 9 GLAYYVLEV 0.234844
HLA-B15:01 10 YNPHTNRGY 0.218433
HLA-B15:01 15 FIITALVLV 0.165262
HLA-B15:01 16 DLPESNVRY 0.157767
HLA-B15:01 32 REFYEGIGQ 0.09752
HLA-B15:01 50 AFFLERGVK 0.0727395
