HLA-B15:03 0.01 FAFHFILPF 0.925509
HLA-B15:03 0.025 AQISYNQQF 0.914508
HLA-B15:03 0.05 MQYAKRTAL 0.896907
HLA-B15:03 0.075 KQVYGEAAF 0.88688
HLA-B15:03 0.1 YQKKFPQLY 0.878036
HLA-B15:03 0.125 FSFVEASPY 0.868495
HLA-B15:03 0.15 AMRGWHNVF 0.861339
HLA-B15:03 0.175 GMYYGSYKF 0.854189
HLA-B15:03 0.2 QQAHLLNAY 0.847731
HLA-B15:03 0.25 IKFSKLFNF 0.833912
HLA-B15:03 0.3 TQYLDYFNF 0.825011
HLA-B15:03 0.4 IQNTGALSL 0.805974
HLA-B15:03 0.5 AMLANRMKY 0.789552
HLA-B15:03 0.8 VQHALCLAI 0.749716
HLA-B15:03 1.0 EMHHMYTQF 0.728577
HLA-B15:03 1.5 PQKGHFTQY 0.681069
HLA-B15:03 2 KLLKDAQKY 0.643963
HLA-B15:03 3 MVHPSVLEM 0.582801
HLA-B15:03 4 RLLLPAATL 0.535555
HLA-B15:03 5 TSASMIFSM 0.495969
HLA-B15:03 6 ASRKSSSAV 0.461523
HLA-B15:03 7 LFIDNIFRF 0.432366
HLA-B15:03 8 IAVVVILAI 0.40573
HLA-B15:03 9 RLTTDTTLL 0.383637
HLA-B15:03 10 KLRSEQELL 0.363126
HLA-B15:03 15 LLMIYTLFA 0.282099
HLA-B15:03 16 LIQAGYDVL 0.26923
HLA-B15:03 32 GLLDDPILI 0.145031
HLA-B15:03 50 PSYGADASC 0.083426
