HLA-B48:01 0.01 WMMAISPML 0.644166
HLA-B48:01 0.025 YQQHGMAPL 0.592076
HLA-B48:01 0.05 LQAARYYVL 0.542849
HLA-B48:01 0.075 RQLQHARII 0.508669
HLA-B48:01 0.1 IQVSLDYAL 0.485832
HLA-B48:01 0.125 NQRIILFPL 0.462801
HLA-B48:01 0.15 LQQGDRVAL 0.447502
HLA-B48:01 0.175 FQLAVFALI 0.43297
HLA-B48:01 0.2 RMPPLAGIL 0.423145
HLA-B48:01 0.25 RQRRNELKL 0.402336
HLA-B48:01 0.3 QQHSGGAII 0.38685
HLA-B48:01 0.4 NQLDILLVI 0.358556
HLA-B48:01 0.5 ARWAMLGAL 0.336942
HLA-B48:01 0.8 RALTDAAVL 0.293343
HLA-B48:01 1.0 GVYCLIFSL 0.27133
HLA-B48:01 1.5 KLIILASTL 0.234326
HLA-B48:01 2 AQDKRLELL 0.21057
HLA-B48:01 3 LNYLSSVTI 0.178128
HLA-B48:01 4 TAYPILWII 0.1574
HLA-B48:01 5 RRGFWSKAI 0.141962
HLA-B48:01 6 RNYDVHMAS 0.130004
HLA-B48:01 7 SNFLQILGL 0.120632
HLA-B48:01 8 RSQTLENAF 0.112826
HLA-B48:01 9 YEPFNVIPF 0.106063
HLA-B48:01 10 TLTLAPFYL 0.100327
HLA-B48:01 15 RGVWWCHVT 0.080246
HLA-B48:01 16 QGYTARHVV 0.0772095
HLA-B48:01 32 QEGVNLPTA 0.051049
HLA-B48:01 50 ALRLFEHEE 0.039866
