HLA-A02:19 0.01 FLASISSGV 0.908357
HLA-A02:19 0.025 SLLENLWNI 0.89369
HLA-A02:19 0.05 MLAAAVAIV 0.874933
HLA-A02:19 0.075 LIMMTIFFV 0.859869
HLA-A02:19 0.1 GLSDYRHFV 0.84816
HLA-A02:19 0.125 YLGDHTKQV 0.836286
HLA-A02:19 0.15 LMLALSMVV 0.828628
HLA-A02:19 0.175 FLWLAVALI 0.821775
HLA-A02:19 0.2 FLETWNVGV 0.814886
HLA-A02:19 0.25 FLGKITPSI 0.800893
HLA-A02:19 0.3 ALSGVMSEV 0.786143
HLA-A02:19 0.4 FMSPILVLA 0.761557
HLA-A02:19 0.5 KLLLKIHFL 0.741483
HLA-A02:19 0.8 SIMLSLSMV 0.686489
HLA-A02:19 1.0 MLGTSLSLL 0.650948
HLA-A02:19 1.5 SVFGYSTSV 0.57533
HLA-A02:19 2 ALGLIYASI 0.511819
HLA-A02:19 3 LLCGAFLRL 0.41159
HLA-A02:19 4 YAQLGVLVV 0.339885
HLA-A02:19 5 NLTGGWRSL 0.285701
HLA-A02:19 6 LTDEASLAI 0.244775
HLA-A02:19 7 EQLSKAYLL 0.213722
HLA-A02:19 8 VSAVILLHV 0.189276
HLA-A02:19 9 LVLLVCVLI 0.169322
HLA-A02:19 10 LQMVLGSSA 0.153411
HLA-A02:19 15 AVYLTEDWA 0.106392
HLA-A02:19 16 NEWQNHLGI 0.100551
HLA-A02:19 32 KIDWNFVLK 0.059446
HLA-A02:19 50 IIHLTFLHE 0.045632
