HLA-B08:01 0.01 VIMKRFSSA 0.802234
HLA-B08:01 0.025 MAVGRRLSL 0.757814
HLA-B08:01 0.05 FLSLRFSLL 0.730047
HLA-B08:01 0.075 LIKTHHLPA 0.704757
HLA-B08:01 0.1 MKRNKKIAL 0.689203
HLA-B08:01 0.125 LLALRRRVI 0.670911
HLA-B08:01 0.15 LGRRRAMIL 0.659569
HLA-B08:01 0.175 GIRLHKLAL 0.647515
HLA-B08:01 0.2 LQKSRTRVL 0.636403
HLA-B08:01 0.25 RIKTRLFTI 0.61309
HLA-B08:01 0.3 LKKYRSCLL 0.594432
HLA-B08:01 0.4 EMKCLFGPF 0.562823
HLA-B08:01 0.5 RLAGRISAF 0.536354
HLA-B08:01 0.8 WLTPRLHRF 0.479967
HLA-B08:01 1.0 ELELRLKYL 0.449929
HLA-B08:01 1.5 MTLLFIASL 0.392771
HLA-B08:01 2 YCPCHFLFL 0.351766
HLA-B08:01 3 RLALMVSAF 0.297433
HLA-B08:01 4 GMRSLGSAA 0.261387
HLA-B08:01 5 IPSLRERKM 0.23486
HLA-B08:01 6 AFWLRRSPG 0.214493
HLA-B08:01 7 HLILRIMLG 0.198425
HLA-B08:01 8 HFWVLAKAL 0.184847
HLA-B08:01 9 HLAGASSIL 0.173587
HLA-B08:01 10 LALVHAPAY 0.163954
HLA-B08:01 15 KLKSQVLIT 0.131804
HLA-B08:01 16 FVRLFTRGP 0.127113
HLA-B08:01 32 GLAEATVYV 0.0854955
HLA-B08:01 50 MYERAEFAK 0.0654805
