HLA-A26:03 0.01 FVVDASGSM 0.704768
HLA-A26:03 0.025 ETIDNGKPL 0.639007
HLA-A26:03 0.05 VVVGAWGSY 0.605454
HLA-A26:03 0.075 ETNYGLSLF 0.570873
HLA-A26:03 0.1 HTIPSTWTR 0.552148
HLA-A26:03 0.125 FTVSNLGMF 0.537359
HLA-A26:03 0.15 AVAAWISVM 0.519886
HLA-A26:03 0.175 DTVCRYNYR 0.506798
HLA-A26:03 0.2 DVIYPSYVY 0.495089
HLA-A26:03 0.25 YTSEQLRQY 0.475403
HLA-A26:03 0.3 ELIALNLGL 0.456785
HLA-A26:03 0.4 EVVEDFRVA 0.431241
HLA-A26:03 0.5 ITIYQNSNL 0.408531
HLA-A26:03 0.8 TTNATLLPL 0.365009
HLA-A26:03 1.0 DLRDYQINM 0.338919
HLA-A26:03 1.5 DVGGNFQGV 0.298099
HLA-A26:03 2 DVMLQMAEK 0.270461
HLA-A26:03 3 TVHDWTLST 0.231099
HLA-A26:03 4 KIAENMNTY 0.205572
HLA-A26:03 5 YLNGPFTVV 0.186899
HLA-A26:03 6 MVFFRDVYS 0.172073
HLA-A26:03 7 LTWNTTKPL 0.1595
HLA-A26:03 8 STQEAQSYA 0.14905
HLA-A26:03 9 HVNSQMTVN 0.140468
HLA-A26:03 10 MILVSILMM 0.132634
HLA-A26:03 15 IIAMIETPK 0.10598
HLA-A26:03 16 GLIEKVDVL 0.101998
HLA-A26:03 32 DLKRLEAYA 0.066812
HLA-A26:03 50 SLTDAAGDG 0.049478
