HLA-B51:01 0.01 IPLIIMCTI 0.590996
HLA-B51:01 0.025 YPLFDINII 0.555327
HLA-B51:01 0.05 MPYHYMDLL 0.513934
HLA-B51:01 0.075 FPRDGAFGI 0.483949
HLA-B51:01 0.1 LAFSSVAHI 0.463914
HLA-B51:01 0.125 LPTYLLEEI 0.444285
HLA-B51:01 0.15 IPSPLKMCI 0.431068
HLA-B51:01 0.175 LASSSLNLI 0.419081
HLA-B51:01 0.2 VPIKGSLGI 0.406851
HLA-B51:01 0.25 LPQDVALQL 0.390124
HLA-B51:01 0.3 YPVLSYLTF 0.369876
HLA-B51:01 0.4 HPHQNTPLV 0.33901
HLA-B51:01 0.5 MAYGCIEVV 0.315063
HLA-B51:01 0.8 YPILGFNLA 0.264572
HLA-B51:01 1.0 LALDDDVWV 0.2437
HLA-B51:01 1.5 NALVRWGKI 0.205252
HLA-B51:01 2 FVVSLALLV 0.180954
HLA-B51:01 3 FSNVINVNV 0.15096
HLA-B51:01 4 VAWNRRDLL 0.133603
HLA-B51:01 5 DARKRLYTL 0.121548
HLA-B51:01 6 HARNVPVVL 0.113557
HLA-B51:01 7 ATMFTVWVV 0.106899
HLA-B51:01 8 TPRAPYSFT 0.10165
HLA-B51:01 9 ILMHPFHML 0.0971645
HLA-B51:01 10 EDAVTLAVV 0.093391
HLA-B51:01 15 EIQEHCHAL 0.080085
HLA-B51:01 16 IQLQSNQTL 0.0780925
HLA-B51:01 32 AKAEPEQPV 0.058494
HLA-B51:01 50 GCGQYNGLI 0.0474855
