HLA-A02:17 0.01 ILYQHLFEL 0.736849
HLA-A02:17 0.025 MLWKPLFAL 0.708637
HLA-A02:17 0.05 QMIELIWTI 0.673458
HLA-A02:17 0.075 VLPVALYYL 0.648163
HLA-A02:17 0.1 TLVGLSFPL 0.626569
HLA-A02:17 0.125 SILFFFPFL 0.611112
HLA-A02:17 0.15 FLAILVLYV 0.598653
HLA-A02:17 0.175 LLGQMTFSV 0.589763
HLA-A02:17 0.2 YLKLFLSFL 0.578759
HLA-A02:17 0.25 FLLWVGLFV 0.562588
HLA-A02:17 0.3 IMAAGLYEL 0.548621
HLA-A02:17 0.4 TLLSILTFI 0.527745
HLA-A02:17 0.5 YLFSSFLSA 0.509018
HLA-A02:17 0.8 KLEEYKLLL 0.461006
HLA-A02:17 1.0 LVPQIVGYL 0.437653
HLA-A02:17 1.5 KLLELDVDV 0.390179
HLA-A02:17 2 VLVGSNVTV 0.355059
HLA-A02:17 3 MTTWLNMSL 0.300481
HLA-A02:17 4 RVDMTLPLI 0.260928
HLA-A02:17 5 ILVCENKTV 0.229245
HLA-A02:17 6 ALLEKVSGA 0.201709
HLA-A02:17 7 PLVPPGYII 0.179009
HLA-A02:17 8 FSWQTSGEI 0.160496
HLA-A02:17 9 SAVGVMSVV 0.145131
HLA-A02:17 10 MITQRTPSF 0.132251
HLA-A02:17 15 GMLEVYLMG 0.0897005
HLA-A02:17 16 RPLPPMPPM 0.0840765
HLA-A02:17 32 ISRPLPVLA 0.0388845
HLA-A02:17 50 LQRVSTNYY 0.0225195
