HLA-A68:02 0.01 NVIGFVYSV 0.892736
HLA-A68:02 0.025 MTALISGLA 0.882066
HLA-A68:02 0.05 TTVGIVVLI 0.862308
HLA-A68:02 0.075 HTTFNIFRV 0.848813
HLA-A68:02 0.1 ETVAIPGLL 0.837506
HLA-A68:02 0.125 MIFFMVMPI 0.828994
HLA-A68:02 0.15 ETTHILENL 0.821152
HLA-A68:02 0.175 STAYANTIV 0.812575
HLA-A68:02 0.2 FTIGLYILL 0.803322
HLA-A68:02 0.25 MAFGIGLPA 0.7895
HLA-A68:02 0.3 FTVGGLTGI 0.777665
HLA-A68:02 0.4 STIEVYYDL 0.755793
HLA-A68:02 0.5 ITATINSEA 0.739063
HLA-A68:02 0.8 LVSYIMSSL 0.688978
HLA-A68:02 1.0 NVSDRTQAV 0.661403
HLA-A68:02 1.5 YTSINTTTL 0.606442
HLA-A68:02 2 SSFQNFNLI 0.55967
HLA-A68:02 3 IAIFIGIAL 0.485907
HLA-A68:02 4 EWIWGGFSV 0.428359
HLA-A68:02 5 LADDIVVKV 0.383604
HLA-A68:02 6 MSMAILPTF 0.346596
HLA-A68:02 7 GVTLIPQHV 0.315886
HLA-A68:02 8 ETIEDGTFY 0.288797
HLA-A68:02 9 YAAPTTYTQ 0.266738
HLA-A68:02 10 ISQTLMLTV 0.246421
HLA-A68:02 15 ILFTFIHLF 0.179557
HLA-A68:02 16 LSGILGALI 0.169933
HLA-A68:02 32 YTKEEYGFD 0.087984
HLA-A68:02 50 EHEEMHGKL 0.053993
