HLA-B14:02 0.01 DRFSAVNAL 0.53879
HLA-B14:02 0.025 TRAARPKSL 0.495584
HLA-B14:02 0.05 HRMFYISSF 0.468015
HLA-B14:02 0.075 VNLERRQPL 0.444615
HLA-B14:02 0.1 APRRRWGSL 0.430532
HLA-B14:02 0.125 SQKARRGAL 0.418044
HLA-B14:02 0.15 SRRRELTFM 0.406191
HLA-B14:02 0.175 FHFFRCQWV 0.398052
HLA-B14:02 0.2 SAWWNFGSL 0.388852
HLA-B14:02 0.25 LAWQRTIDL 0.378464
HLA-B14:02 0.3 LKWEPRLTL 0.367503
HLA-B14:02 0.4 LRVLRLGFM 0.35055
HLA-B14:02 0.5 NRIAETTSF 0.33572
HLA-B14:02 0.8 THIVSYGAL 0.303306
HLA-B14:02 1.0 AMFEKYTSA 0.289714
HLA-B14:02 1.5 VYFKFNTPL 0.264147
HLA-B14:02 2 YRPVSLLSF 0.246213
HLA-B14:02 3 HRWLLPFSA 0.22063
HLA-B14:02 4 PLMEQLTFL 0.202835
HLA-B14:02 5 DHIIKSAEI 0.189294
HLA-B14:02 6 TATAVCESV 0.178793
HLA-B14:02 7 EAALKNSTA 0.169718
HLA-B14:02 8 IRPYWRCYY 0.161967
HLA-B14:02 9 ARLKRLLAD 0.154941
HLA-B14:02 10 ARYRNKTDR 0.148786
HLA-B14:02 15 SVYVTSGCI 0.126217
HLA-B14:02 16 TMSDLLLKI 0.122722
HLA-B14:02 32 IKKLKTEGY 0.086376
HLA-B14:02 50 EGVAAPESA 0.0645625
