HLA-B40:01 0.01 AEFAHSVIL 0.854026
HLA-B40:01 0.025 METRDFIAL 0.831837
HLA-B40:01 0.05 FEEYDAPVL 0.808088
HLA-B40:01 0.075 SEHTHHLAL 0.789441
HLA-B40:01 0.1 GEYRPVTEL 0.773583
HLA-B40:01 0.125 EEIGARVAL 0.758999
HLA-B40:01 0.15 KEMEERMSL 0.745411
HLA-B40:01 0.175 LEYTDEMTL 0.732442
HLA-B40:01 0.2 SELNEAEFL 0.721178
HLA-B40:01 0.25 HEQQTMLDL 0.700404
HLA-B40:01 0.3 IENEESTTL 0.682158
HLA-B40:01 0.4 GEGVLHIAV 0.646346
HLA-B40:01 0.5 VEIKINSEI 0.610874
HLA-B40:01 0.8 REVLFAVAS 0.514065
HLA-B40:01 1.0 FEKVTIWPV 0.457504
HLA-B40:01 1.5 RQNWAISQM 0.348427
HLA-B40:01 2 AEVCITTTN 0.283238
HLA-B40:01 3 AMLLAFVAL 0.21079
HLA-B40:01 4 EQTVGRSGL 0.173381
HLA-B40:01 5 VEIQCPEQA 0.151836
HLA-B40:01 6 GQRGSGMIC 0.137049
HLA-B40:01 7 PELHFGLTP 0.126617
HLA-B40:01 8 TQHFETLTC 0.118718
HLA-B40:01 9 LFFSFFKTL 0.112405
HLA-B40:01 10 TQGTEKLTI 0.107183
HLA-B40:01 15 ISNPQTLGL 0.0894405
HLA-B40:01 16 NLTSVGCQL 0.0869265
HLA-B40:01 32 VDKFKKQAL 0.0616445
HLA-B40:01 50 WVVAYSGWQ 0.0485985
