HLA-C07:02 0.01 FYFGRTLDY 0.688101
HLA-C07:02 0.025 FRIEHKQSM 0.660422
HLA-C07:02 0.05 SYMGRELRF 0.631995
HLA-C07:02 0.075 SYFQGVSTY 0.614331
HLA-C07:02 0.1 HRYEIAGAL 0.598564
HLA-C07:02 0.125 WRLRNYSTL 0.585974
HLA-C07:02 0.15 FYTLPSSIL 0.576294
HLA-C07:02 0.175 YYTINISNL 0.565695
HLA-C07:02 0.2 IRYRSLRLL 0.556685
HLA-C07:02 0.25 LYVLRVRQL 0.541076
HLA-C07:02 0.3 VYAPVTTDF 0.527641
HLA-C07:02 0.4 TYLNKKQAF 0.504924
HLA-C07:02 0.5 SMVPFQRTM 0.485121
HLA-C07:02 0.8 SRSKVRNLL 0.442207
HLA-C07:02 1.0 TFHRQWRLM 0.421603
HLA-C07:02 1.5 IRPYWRCYY 0.380288
HLA-C07:02 2 KFVQPASRF 0.348723
HLA-C07:02 3 FEHSGGNPL 0.305428
HLA-C07:02 4 QTAPLISSF 0.274992
HLA-C07:02 5 TRDAAGAAL 0.251187
HLA-C07:02 6 STNSFLTEM 0.231801
HLA-C07:02 7 AYIITPSKV 0.215718
HLA-C07:02 8 YDPAFISKF 0.202318
HLA-C07:02 9 TAAKYPHQL 0.190229
HLA-C07:02 10 SVYLSAFFV 0.179891
HLA-C07:02 15 IAEEARLDL 0.140876
HLA-C07:02 16 TFTPLHREQ 0.134989
HLA-C07:02 32 MDDLNKKYL 0.0744885
HLA-C07:02 50 QGMARYMNS 0.04298
