HLA-C07:01 0.01 ARNERIQNL 0.736704
HLA-C07:01 0.025 YYFSHHSKM 0.699736
HLA-C07:01 0.05 VRQSNGRSL 0.661363
HLA-C07:01 0.075 SRLARPAIL 0.636673
HLA-C07:01 0.1 MRFAFLTGL 0.614759
HLA-C07:01 0.125 SRFDPVPPL 0.600456
HLA-C07:01 0.15 SRLETIRQF 0.587441
HLA-C07:01 0.175 RRKDMALFV 0.575311
HLA-C07:01 0.2 IRENKAQEI 0.56598
HLA-C07:01 0.25 SRTQAAELM 0.548783
HLA-C07:01 0.3 RRPGARMLV 0.52846
HLA-C07:01 0.4 VRAENEAEV 0.500375
HLA-C07:01 0.5 SYFSHSKDM 0.478011
HLA-C07:01 0.8 ERNTRKPVI 0.43063
HLA-C07:01 1.0 SHERKFREL 0.406279
HLA-C07:01 1.5 FKNPKIVDL 0.361721
HLA-C07:01 2 LMVDYGMTM 0.330483
HLA-C07:01 3 ERGGARVWL 0.284449
HLA-C07:01 4 WINGSIHEL 0.254688
HLA-C07:01 5 NTLPNVTFF 0.231411
HLA-C07:01 6 DSFMLAQYV 0.212959
HLA-C07:01 7 VVPTLGRVL 0.198944
HLA-C07:01 8 IQVLRALTV 0.186524
HLA-C07:01 9 NYNKWKAFF 0.175662
HLA-C07:01 10 KRFKNFLHS 0.166318
HLA-C07:01 15 SFMHPPFGF 0.131391
HLA-C07:01 16 FAFSLAIFC 0.125833
HLA-C07:01 32 KRVANFTGR 0.069901
HLA-C07:01 50 PVLVTEKCL 0.0408225
