HLA-B44:03 0.01 AELGVKFMW 0.787893
HLA-B44:03 0.025 LEIDEALYY 0.745805
HLA-B44:03 0.05 VEAGAGTGW 0.704385
HLA-B44:03 0.075 LENQIDLPY 0.678915
HLA-B44:03 0.1 AEQEKALVF 0.650623
HLA-B44:03 0.125 EECSSHIPY 0.631262
HLA-B44:03 0.15 MEVKYILSV 0.610383
HLA-B44:03 0.175 SEVHLFYNL 0.594828
HLA-B44:03 0.2 DEINLPKGY 0.583289
HLA-B44:03 0.25 MEDILNDYY 0.558231
HLA-B44:03 0.3 REGMSTWRF 0.5364
HLA-B44:03 0.4 PETWIHRRW 0.494043
HLA-B44:03 0.5 QELDNYLRV 0.46988
HLA-B44:03 0.8 MQLDYTQLF 0.402913
HLA-B44:03 1.0 TQVQEKWFW 0.373637
HLA-B44:03 1.5 LENGLQVVV 0.310415
HLA-B44:03 2 QEYANLLKK 0.269121
HLA-B44:03 3 DENDATVYQ 0.213594
HLA-B44:03 4 SSAAEASPW 0.173803
HLA-B44:03 5 EETPALPAP 0.146856
HLA-B44:03 6 SFFDKLKYY 0.125986
HLA-B44:03 7 REGFIGEPD 0.110547
HLA-B44:03 8 KKHPDEAFW 0.0978695
HLA-B44:03 9 NKIPINLPI 0.088057
HLA-B44:03 10 SQSVYTQSA 0.079928
HLA-B44:03 15 QDMARTGYV 0.054189
HLA-B44:03 16 RDLDLTLSE 0.050915
HLA-B44:03 32 IHFWSTRLQ 0.026888
HLA-B44:03 50 TADVAIVLV 0.017858
