HLA-B40:13 0.01 REYTRAIPL 0.736215
HLA-B40:13 0.025 YQFPPLNPL 0.706582
HLA-B40:13 0.05 MELSHYFKF 0.678279
HLA-B40:13 0.075 RKFPRAMPI 0.661875
HLA-B40:13 0.1 REWAIRIPV 0.64417
HLA-B40:13 0.125 VQAYRWYTI 0.629782
HLA-B40:13 0.15 AQHGVALNI 0.618043
HLA-B40:13 0.175 QQMLSLITL 0.607613
HLA-B40:13 0.2 REFPGENVL 0.595516
HLA-B40:13 0.25 YQAFHTLAI 0.578878
HLA-B40:13 0.3 SRFMYAFIL 0.564841
HLA-B40:13 0.4 KDFATEITI 0.539687
HLA-B40:13 0.5 FLWKHAWHM 0.520474
HLA-B40:13 0.8 LQNPIMRTI 0.475154
HLA-B40:13 1.0 EQREKYLSL 0.453134
HLA-B40:13 1.5 FEANPFLEV 0.410085
HLA-B40:13 2 IQRLEAHQF 0.379134
HLA-B40:13 3 REMIAWRLQ 0.332191
HLA-B40:13 4 PQMDKPSEF 0.296829
HLA-B40:13 5 REMYQREGG 0.26861
HLA-B40:13 6 KRSHFAYAM 0.246372
HLA-B40:13 7 EEMARRIRS 0.228432
HLA-B40:13 8 IMSITFKAF 0.213261
HLA-B40:13 9 YAMEVSLPG 0.199434
HLA-B40:13 10 YEPEIIFSD 0.187669
HLA-B40:13 15 DFVHAALSL 0.144516
HLA-B40:13 16 HFHYFRQQY 0.13822
HLA-B40:13 32 PLANSWQKI 0.075121
HLA-B40:13 50 TKYTMNDVG 0.041948
