HLA-A32:07 0.01 KYIEPSLPF 0.838774
HLA-A32:07 0.025 RTLEALAPL 0.808794
HLA-A32:07 0.05 KTRAFYAFY 0.787997
HLA-A32:07 0.075 QYLEWLSAI 0.766717
HLA-A32:07 0.1 SSYDVLHSW 0.753843
HLA-A32:07 0.125 HAYYYYYYY 0.743121
HLA-A32:07 0.15 RLHGFQYSL 0.731818
HLA-A32:07 0.175 KMLALFVSM 0.721405
HLA-A32:07 0.2 RTFALALRL 0.713396
HLA-A32:07 0.25 RLLNNRLIF 0.698438
HLA-A32:07 0.3 KNMMVVLLW 0.685679
HLA-A32:07 0.4 KAFHQKTNF 0.663137
HLA-A32:07 0.5 RYFDDEPFL 0.644146
HLA-A32:07 0.8 SLLAAIALF 0.598888
HLA-A32:07 1.0 KEFEIIYTL 0.575651
HLA-A32:07 1.5 RFIYGDYGV 0.527524
HLA-A32:07 2 SLFVFLTLF 0.490622
HLA-A32:07 3 LVHDWNREF 0.434732
HLA-A32:07 4 RVWDGVVPE 0.392547
HLA-A32:07 5 LSVADYTGF 0.357731
HLA-A32:07 6 ESMAPTEAI 0.328878
HLA-A32:07 7 IEISRGCPW 0.306335
HLA-A32:07 8 YGKKVIINF 0.285177
HLA-A32:07 9 SGLTHRNWY 0.267022
HLA-A32:07 10 QVLGKKIDL 0.250862
HLA-A32:07 15 ISVAVSTPK 0.18941
HLA-A32:07 16 LFLFTLGGL 0.18054
HLA-A32:07 32 LSLGKCQNT 0.0956185
HLA-A32:07 50 DQTATNIIH 0.0562585
