HLA-B08:02 0.01 NMRWRGMQF 0.352742
HLA-B08:02 0.025 DARKRLYTL 0.312349
HLA-B08:02 0.05 RLKERLAGL 0.276577
HLA-B08:02 0.075 NLSLRLMTF 0.252086
HLA-B08:02 0.1 NIKRKSKTI 0.238679
HLA-B08:02 0.125 MLKVHNMDL 0.226813
HLA-B08:02 0.15 LMRQYMRRF 0.218526
HLA-B08:02 0.175 LPTVRLLSL 0.210767
HLA-B08:02 0.2 ALRSRVMIV 0.203908
HLA-B08:02 0.25 MMLALTFAL 0.194518
HLA-B08:02 0.3 YPFRRRAVG 0.187281
HLA-B08:02 0.4 FGHGRFQTV 0.174673
HLA-B08:02 0.5 ALKRHSAGV 0.164212
HLA-B08:02 0.8 YALGFFSPL 0.145733
HLA-B08:02 1.0 DAKYFKASI 0.137285
HLA-B08:02 1.5 VLKRWRWFS 0.124277
HLA-B08:02 2 FLLLMFFIV 0.115339
HLA-B08:02 3 CFRTIQVQF 0.103701
HLA-B08:02 4 EGMSKDAVL 0.0962215
HLA-B08:02 5 SALEGTHSF 0.0909085
HLA-B08:02 6 LARSLAREI 0.086799
HLA-B08:02 7 MAHPDFRDL 0.0833575
HLA-B08:02 8 ESLPYVGAM 0.08045
HLA-B08:02 9 TERELLQQM 0.077882
HLA-B08:02 10 IARETLEFI 0.0758325
HLA-B08:02 15 SALVWTTPR 0.0680685
HLA-B08:02 16 ELLPHLPPS 0.066911
HLA-B08:02 32 DNAAILDVY 0.0550775
HLA-B08:02 50 SKFNGIEKY 0.0477095
