HLA-A02:16 0.01 FLAATIFIV 0.916281
HLA-A02:16 0.025 FMFDAGFNA 0.910274
HLA-A02:16 0.05 FLFLYNSHV 0.899361
HLA-A02:16 0.075 NLLSAIPYI 0.890613
HLA-A02:16 0.1 RLYAAVFNI 0.884661
HLA-A02:16 0.125 KMVYLVPLV 0.879529
HLA-A02:16 0.15 AMMDVALSL 0.875528
HLA-A02:16 0.175 YLSPPVHTL 0.871252
HLA-A02:16 0.2 GLLFAMFSI 0.866731
HLA-A02:16 0.25 LLNFLQPFV 0.859155
HLA-A02:16 0.3 FLETWNIGV 0.851076
HLA-A02:16 0.4 KMLEDDANL 0.837546
HLA-A02:16 0.5 NLIELLFRA 0.826064
HLA-A02:16 0.8 ALIGLQIGL 0.788354
HLA-A02:16 1.0 FLQDEGTPA 0.766587
HLA-A02:16 1.5 VLLAVLGGA 0.71493
HLA-A02:16 2 LVAAVAASV 0.666943
HLA-A02:16 3 GLMMSLMLT 0.575612
HLA-A02:16 4 GAINFITTV 0.498113
HLA-A02:16 5 AILIVVVIA 0.431091
HLA-A02:16 6 LTLALMMWI 0.373413
HLA-A02:16 7 RLQDLARDL 0.326875
HLA-A02:16 8 GIDYDIERA 0.288455
HLA-A02:16 9 ATTANTFVL 0.257941
HLA-A02:16 10 AMSWAGPLQ 0.231985
HLA-A02:16 15 IQFFFAVAF 0.152039
HLA-A02:16 16 AAGSGVAAA 0.142383
HLA-A02:16 32 AQNRVAFER 0.0730235
HLA-A02:16 50 EIKGQNEDL 0.05135
