HLA-B08:03 0.01 HLKRRTQVI 0.387491
HLA-B08:03 0.025 WLYGRSCAF 0.343694
HLA-B08:03 0.05 LAKKYHAFL 0.315752
HLA-B08:03 0.075 FMHICRYTV 0.300345
HLA-B08:03 0.1 LSHSRKMPF 0.287674
HLA-B08:03 0.125 MRRRHRQIF 0.279126
HLA-B08:03 0.15 FALSRAAVF 0.270678
HLA-B08:03 0.175 FEYVRLYPF 0.262931
HLA-B08:03 0.2 AMAEKSCSL 0.255722
HLA-B08:03 0.25 LMRRPQRTL 0.245303
HLA-B08:03 0.3 RMKEFGESM 0.237523
HLA-B08:03 0.4 WFLPRSLQL 0.223227
HLA-B08:03 0.5 IPFAHKVLI 0.21284
HLA-B08:03 0.8 EEKCVRCTI 0.192089
HLA-B08:03 1.0 NLSKRILNI 0.182412
HLA-B08:03 1.5 WWYANRQEI 0.16576
HLA-B08:03 2 NMGLKLRQL 0.154283
HLA-B08:03 3 FKNTYLAPL 0.138503
HLA-B08:03 4 EITDRAYVI 0.127408
HLA-B08:03 5 SMLCIVDSV 0.119068
HLA-B08:03 6 LLCMVLLSF 0.112475
HLA-B08:03 7 RFFSQPLLL 0.107287
HLA-B08:03 8 VPEQQQIEL 0.102644
HLA-B08:03 9 MTEDMVRTL 0.0986485
HLA-B08:03 10 TVSTIAFII 0.095078
HLA-B08:03 15 EFGRRERDF 0.0815205
HLA-B08:03 16 KGYAISVLL 0.07936
HLA-B08:03 32 YGAPANYSA 0.0576035
HLA-B08:03 50 GRCRRTLRA 0.044837
