HLA-C06:02 0.01 YRKQRSREV 0.73124
HLA-C06:02 0.025 YRMGNGEIL 0.688599
HLA-C06:02 0.05 YRVGKRMMV 0.652415
HLA-C06:02 0.075 LRSNHRMGL 0.624993
HLA-C06:02 0.1 SRHERVPLA 0.604613
HLA-C06:02 0.125 QRYPQAQSF 0.587543
HLA-C06:02 0.15 PRWPRHRLL 0.570886
HLA-C06:02 0.175 GRPGHVITV 0.558956
HLA-C06:02 0.2 TRHTTTDYV 0.546152
HLA-C06:02 0.25 IRFWVLQII 0.52287
HLA-C06:02 0.3 RRSHWSGEL 0.503977
HLA-C06:02 0.4 IQMPNTTTV 0.474904
HLA-C06:02 0.5 ARGNLARVL 0.453528
HLA-C06:02 0.8 AAFNRVTRL 0.400376
HLA-C06:02 1.0 TRYTPPDGI 0.375215
HLA-C06:02 1.5 EHFHQVIRL 0.331374
HLA-C06:02 2 KTFSCHRNV 0.299601
HLA-C06:02 3 KHGSCCQEL 0.256049
HLA-C06:02 4 EHAAKSLKL 0.227224
HLA-C06:02 5 SNSWVPRVL 0.205342
HLA-C06:02 6 RRQIIIDYY 0.188181
HLA-C06:02 7 VKDHMPSYL 0.174181
HLA-C06:02 8 YWNEELLSF 0.162017
HLA-C06:02 9 RGYAIAHQL 0.152037
HLA-C06:02 10 RLFQRVASA 0.142835
HLA-C06:02 15 RRAKPEHVA 0.109544
HLA-C06:02 16 TLSRDEMEL 0.104741
HLA-C06:02 32 QLRALPDGL 0.056377
HLA-C06:02 50 AGGLYHWEF 0.032654
