HLA-A31:01 0.01 HYYSPWFHR 0.861053
HLA-A31:01 0.025 MLFNKFIHR 0.841723
HLA-A31:01 0.05 RSRIRTYIR 0.821419
HLA-A31:01 0.075 RVRLLLSSR 0.806839
HLA-A31:01 0.1 RLFFTFLER 0.794294
HLA-A31:01 0.125 RQIHAFSKR 0.785279
HLA-A31:01 0.15 SSFSKRNQR 0.776752
HLA-A31:01 0.175 RQMLLDYCR 0.768965
HLA-A31:01 0.2 GARRFYGPR 0.760984
HLA-A31:01 0.25 HIRSLNARR 0.748003
HLA-A31:01 0.3 RSLLLDTNR 0.738046
HLA-A31:01 0.4 YTALVFNPR 0.716997
HLA-A31:01 0.5 ASFCQEHLR 0.699569
HLA-A31:01 0.8 MQISSISYK 0.650062
HLA-A31:01 1.0 IFKLLEAIR 0.62078
HLA-A31:01 1.5 ATYFFHYQL 0.560024
HLA-A31:01 2 ILMMFKFYY 0.512633
HLA-A31:01 3 LQNILRGLK 0.432543
HLA-A31:01 4 DVRSRREGR 0.368687
HLA-A31:01 5 RFYKISSVY 0.317994
HLA-A31:01 6 LLHDIDAGK 0.280946
HLA-A31:01 7 RVADIFNVI 0.252101
HLA-A31:01 8 YQWWYTIGL 0.228606
HLA-A31:01 9 MNLALAFPL 0.209623
HLA-A31:01 10 KYWLLWLLP 0.19463
HLA-A31:01 15 AMNCSVAIS 0.145595
HLA-A31:01 16 MSWKKALRI 0.139198
HLA-A31:01 32 KEKLRNLPY 0.0845855
HLA-A31:01 50 VAQVSPSKW 0.05871
