Mamu-B8701 0.01 SDNEFDDLL 0.696556
Mamu-B8701 0.025 SLDAPDAVF 0.662708
Mamu-B8701 0.05 FDDPEVLLV 0.626364
Mamu-B8701 0.075 YDPEFYTAY 0.59961
Mamu-B8701 0.1 LTDDSWHLV 0.5809
Mamu-B8701 0.125 FDVDLANAL 0.564812
Mamu-B8701 0.15 YWDQVLESI 0.552274
Mamu-B8701 0.175 TTEEQVEMF 0.541949
Mamu-B8701 0.2 FPDWPDPVF 0.53144
Mamu-B8701 0.25 SISSDGELF 0.512508
Mamu-B8701 0.3 SYGDKDYGF 0.497704
Mamu-B8701 0.4 RNPEPSDYF 0.477407
Mamu-B8701 0.5 ADGDHLRAF 0.460782
Mamu-B8701 0.8 AIDNAYLCF 0.420733
Mamu-B8701 1.0 YQPGIDYGY 0.401676
Mamu-B8701 1.5 YYYPGEKPY 0.366961
Mamu-B8701 2 FALDGSQHV 0.342264
Mamu-B8701 3 GMGDVLSLI 0.306732
Mamu-B8701 4 VQERLEPRL 0.280183
Mamu-B8701 5 NVEANFLGF 0.259368
Mamu-B8701 6 ASDPSLVVV 0.243308
Mamu-B8701 7 LDVPVVNGL 0.229288
Mamu-B8701 8 SAPAAILVL 0.217403
Mamu-B8701 9 SQPMLEMSV 0.20693
Mamu-B8701 10 CTTACADKL 0.197194
Mamu-B8701 15 QLASKEAMV 0.161824
Mamu-B8701 16 GQTVVVPSL 0.15622
Mamu-B8701 32 EFSVRGEIV 0.0961075
Mamu-B8701 50 ETALTAEIA 0.060353
