Mamu-B01 0.01 YDLGFFDEI 0.468394
Mamu-B01 0.025 NDFIFANTF 0.419986
Mamu-B01 0.05 FAYIWLYMI 0.372766
Mamu-B01 0.075 TAYDGTITF 0.345579
Mamu-B01 0.1 AIYEELPTF 0.324696
Mamu-B01 0.125 YSSVPLETF 0.306775
Mamu-B01 0.15 GDSDFRDRI 0.296092
Mamu-B01 0.175 SSFERFEIF 0.285035
Mamu-B01 0.2 ADYDMSKSI 0.276675
Mamu-B01 0.25 FDAPTIITL 0.260125
Mamu-B01 0.3 IDEVETDNW 0.249189
Mamu-B01 0.4 AAYWFLASI 0.231492
Mamu-B01 0.5 YGNIENDVL 0.218891
Mamu-B01 0.8 MNDLDSALV 0.189285
Mamu-B01 1.0 DDDNVVGVF 0.17613
Mamu-B01 1.5 LDHMIAREI 0.153346
Mamu-B01 2 WMYLQKDFY 0.138678
Mamu-B01 3 FGLEVQVTL 0.118277
Mamu-B01 4 VLFAFVLLV 0.10461
Mamu-B01 5 VDYFVEMLA 0.0944405
Mamu-B01 6 ASWCKFLSV 0.0862985
Mamu-B01 7 TCPLIFDIV 0.079686
Mamu-B01 8 YSFSHLGTK 0.074139
Mamu-B01 9 DNPVNDAAI 0.069471
Mamu-B01 10 FFLNLVLEV 0.0655235
Mamu-B01 15 AKPVEAHQF 0.050188
Mamu-B01 16 RYFPMLMTA 0.047833
Mamu-B01 32 GDLAQLLFK 0.025377
Mamu-B01 50 PGPGKIHDM 0.015414
