Mamu-A20102 0.01 NHVALLLWY 0.718786
Mamu-A20102 0.025 MHIARGLYY 0.670967
Mamu-A20102 0.05 IHGSDYSPY 0.626733
Mamu-A20102 0.075 HHFDVFQMM 0.598098
Mamu-A20102 0.1 VHICRDVNY 0.574989
Mamu-A20102 0.125 SHITRAFTV 0.549516
Mamu-A20102 0.15 KHQQKHYVL 0.531932
Mamu-A20102 0.175 SHPEDRELY 0.509537
Mamu-A20102 0.2 QHIMERNPM 0.4913
Mamu-A20102 0.25 THSTIRLER 0.46215
Mamu-A20102 0.3 AHAGPSVDL 0.438901
Mamu-A20102 0.4 LHDFYCSKL 0.397087
Mamu-A20102 0.5 GHEGDVERL 0.365561
Mamu-A20102 0.8 IHPTPNERY 0.30922
Mamu-A20102 1.0 LHSFTLSME 0.285274
Mamu-A20102 1.5 KHINTSSNT 0.248369
Mamu-A20102 2 LELKNYYPL 0.224714
Mamu-A20102 3 RQQLTSDLF 0.19507
Mamu-A20102 4 AMQRSQQAL 0.175527
Mamu-A20102 5 TIDSLRDLY 0.16088
Mamu-A20102 6 VRSHVHIPI 0.14918
Mamu-A20102 7 QLVRFRFQF 0.139875
Mamu-A20102 8 IAFTNSALW 0.132085
Mamu-A20102 9 GHPLDGILA 0.125162
Mamu-A20102 10 TKNNLESFL 0.118664
Mamu-A20102 15 GLGNLRGYY 0.095314
Mamu-A20102 16 PTMPFMTML 0.0917475
Mamu-A20102 32 AERQTAYLK 0.055682
Mamu-A20102 50 VLSYVEWIR 0.038
