Mamu-B6601 0.01 AGFYHRIYK 0.879032
Mamu-B6601 0.025 AGLYFCFSK 0.861673
Mamu-B6601 0.05 MTFFLDRVK 0.846994
Mamu-B6601 0.075 TVFSVLFLR 0.836857
Mamu-B6601 0.1 KARWDVFHK 0.826597
Mamu-B6601 0.125 ISSTSLFNK 0.817465
Mamu-B6601 0.15 ATTWVQIIK 0.811031
Mamu-B6601 0.175 IGILGLAFK 0.805821
Mamu-B6601 0.2 RFYPLEYSK 0.800928
Mamu-B6601 0.25 MGGIPTNYK 0.790714
Mamu-B6601 0.3 HQSEVCELK 0.781683
Mamu-B6601 0.4 YTNYVRKGK 0.765851
Mamu-B6601 0.5 RYCPKLDYK 0.752032
Mamu-B6601 0.8 VFLDISMPK 0.720403
Mamu-B6601 1.0 YLAGVDISK 0.703845
Mamu-B6601 1.5 FWLDYPIHK 0.664202
Mamu-B6601 2 YVDDGAFQK 0.62966
Mamu-B6601 3 HMNGLGATK 0.570939
Mamu-B6601 4 AMFIARACR 0.519347
Mamu-B6601 5 CMTRDINGK 0.473123
Mamu-B6601 6 NAGGNFHDK 0.433778
Mamu-B6601 7 HCAGFPFLH 0.396849
Mamu-B6601 8 TFRNSHLSR 0.36437
Mamu-B6601 9 HRDTIHCGK 0.335321
Mamu-B6601 10 TIGMDVDTR 0.310669
Mamu-B6601 15 DSDPSDPKR 0.228283
Mamu-B6601 16 GGILKPLTY 0.216996
Mamu-B6601 32 RDVNYGWII 0.126417
Mamu-B6601 50 NSSGDVKIF 0.084689
