Mamu-B03 0.01 RRMALTFSI 0.754922
Mamu-B03 0.025 KRFEKAFLL 0.719488
Mamu-B03 0.05 RREYIRKSL 0.672735
Mamu-B03 0.075 RRVTPGMLF 0.640759
Mamu-B03 0.1 RRRWEKGYF 0.623202
Mamu-B03 0.125 KRAQFAREL 0.603573
Mamu-B03 0.15 RRHGNAWRM 0.588381
Mamu-B03 0.175 KRKGYISNV 0.573875
Mamu-B03 0.2 KRLFKARHI 0.561217
Mamu-B03 0.25 ARRMLWNTI 0.542555
Mamu-B03 0.3 KRAALIILA 0.523913
Mamu-B03 0.4 KRETLRSWA 0.492935
Mamu-B03 0.5 KRLGHAVSF 0.466633
Mamu-B03 0.8 KRFKNFLHS 0.410123
Mamu-B03 1.0 SRIKTANIF 0.377892
Mamu-B03 1.5 RRELTPLFD 0.321156
Mamu-B03 2 REAFRGAGL 0.280032
Mamu-B03 3 AMHATIHHL 0.227216
Mamu-B03 4 AQSRAASGL 0.193386
Mamu-B03 5 QRNMLREQC 0.169457
Mamu-B03 6 TMLVFVIAL 0.151753
Mamu-B03 7 GSRVMRRQF 0.137321
Mamu-B03 8 ASMFFSCLF 0.125907
Mamu-B03 9 NYGWLIRNL 0.116196
Mamu-B03 10 ERASFTAER 0.10826
Mamu-B03 15 AHPDFIKLF 0.082469
Mamu-B03 16 RTVKLGEKR 0.0787405
Mamu-B03 32 ELIVGIVMF 0.04674
Mamu-B03 50 ALAVVMVSY 0.031974
