Mamu-B52 0.01 AGMATGLAW 0.855434
Mamu-B52 0.025 TGTTFATAW 0.833268
Mamu-B52 0.05 EGLEVRYSW 0.81328
Mamu-B52 0.075 SATMSAFFW 0.793781
Mamu-B52 0.1 DGKRFEFTW 0.776824
Mamu-B52 0.125 QGINVGLPI 0.758198
Mamu-B52 0.15 LGEWLAQAF 0.747878
Mamu-B52 0.175 IGRETVSQW 0.733932
Mamu-B52 0.2 KGAEILYKY 0.724257
Mamu-B52 0.25 LGLWLFDAI 0.705601
Mamu-B52 0.3 LGWMTTVLI 0.68692
Mamu-B52 0.4 RSLGYFIPF 0.660775
Mamu-B52 0.5 SGTLMIESY 0.635572
Mamu-B52 0.8 SDTPWLWRW 0.579681
Mamu-B52 1.0 AGLIAAPVL 0.549995
Mamu-B52 1.5 LGFIVWAHH 0.496051
Mamu-B52 2 VGTFMSFIK 0.455894
Mamu-B52 3 TLWALGFIF 0.396399
Mamu-B52 4 KTSYYGEDF 0.352938
Mamu-B52 5 IGELGLFEE 0.318979
Mamu-B52 6 HGLAVGHRG 0.293293
Mamu-B52 7 PGGYIYLSD 0.270032
Mamu-B52 8 WGLKISEVS 0.250686
Mamu-B52 9 MGTLITVTS 0.234445
Mamu-B52 10 DGQITTKEL 0.220427
Mamu-B52 15 DFAVPLMRF 0.169751
Mamu-B52 16 RFVSFKGGY 0.162326
Mamu-B52 32 LPYKGGASL 0.093001
Mamu-B52 50 QEGFIFSGS 0.061338
