Mamu-A2201 0.01 SPSSSLATY 0.833561
Mamu-A2201 0.025 QPFEGGISF 0.784512
Mamu-A2201 0.05 SPYPSIDEF 0.735262
Mamu-A2201 0.075 LPLFAWSVF 0.685368
Mamu-A2201 0.1 YPPEFDSPF 0.649027
Mamu-A2201 0.125 FPDKYQFYF 0.620542
Mamu-A2201 0.15 ILMEAGMAY 0.589013
Mamu-A2201 0.175 SPSRVAKMY 0.56674
Mamu-A2201 0.2 LPYMNGQSM 0.54963
Mamu-A2201 0.25 DPVEISTTF 0.509726
Mamu-A2201 0.3 YAQSAVTLY 0.481652
Mamu-A2201 0.4 RPEFVRPAL 0.437438
Mamu-A2201 0.5 APAATAVPA 0.401436
Mamu-A2201 0.8 APEHPAWYF 0.335198
Mamu-A2201 1.0 LESSQGLVY 0.307734
Mamu-A2201 1.5 VPDAIMREI 0.257696
Mamu-A2201 2 WGILVGIAY 0.225587
Mamu-A2201 3 HSDPKGQQY 0.185588
Mamu-A2201 4 EFEEFTPAY 0.1586
Mamu-A2201 5 TAITSNQKF 0.139458
Mamu-A2201 6 FISDYHTPI 0.124547
Mamu-A2201 7 MRIGKQMQF 0.112989
Mamu-A2201 8 LGIPMSTAI 0.103236
Mamu-A2201 9 AIMVFNPSL 0.095066
Mamu-A2201 10 TFRPITQTM 0.0883045
Mamu-A2201 15 YINANVFDA 0.064864
Mamu-A2201 16 QSVLDLRQF 0.0616745
Mamu-A2201 32 ADWLTVSAA 0.0341085
Mamu-A2201 50 NNDYSIPHV 0.0228585
