Mamu-A01 0.01 YSPTSTVLI 0.9271
Mamu-A01 0.025 VAPFTLPYL 0.897976
Mamu-A01 0.05 SSPDLAEVL 0.871947
Mamu-A01 0.075 GTPAANLPV 0.842234
Mamu-A01 0.1 YTPPILPLN 0.821686
Mamu-A01 0.125 YTDGVIPYL 0.798075
Mamu-A01 0.15 ITTQEHIWL 0.783776
Mamu-A01 0.175 MTVRLVYFL 0.770774
Mamu-A01 0.2 LPPSLTLLL 0.757288
Mamu-A01 0.25 IAAPLFFVF 0.731923
Mamu-A01 0.3 TLPDWHASL 0.710786
Mamu-A01 0.4 LTPDEAYFG 0.67487
Mamu-A01 0.5 LSPQFVAET 0.646584
Mamu-A01 0.8 KTWSLMETI 0.581148
Mamu-A01 1.0 RSSDIAAEL 0.548874
Mamu-A01 1.5 WVDSAVILL 0.48903
Mamu-A01 2 IVISPLIAL 0.444558
Mamu-A01 3 LSIILQSVM 0.376861
Mamu-A01 4 ATAQLVYLH 0.328515
Mamu-A01 5 VTDNFSLLT 0.292491
Mamu-A01 6 KVALVYGQM 0.263993
Mamu-A01 7 VTMDANFAQ 0.240683
Mamu-A01 8 TLYVAIHHF 0.221329
Mamu-A01 9 TTAAERILR 0.204393
Mamu-A01 10 VTLLPQLLQ 0.190621
Mamu-A01 15 NSFWNWNIG 0.14118
Mamu-A01 16 AVGGAKASL 0.134219
Mamu-A01 32 FERRARAIM 0.07127
Mamu-A01 50 CLGVRPDEL 0.0412515
