Mamu-B08 0.01 RRFSCLPLF 0.793807
Mamu-B08 0.025 SRYPAFLDL 0.76814
Mamu-B08 0.05 RRAKGRKRL 0.729608
Mamu-B08 0.075 RRRRAYHNF 0.707904
Mamu-B08 0.1 SRAGVATLL 0.686072
Mamu-B08 0.125 KRTQVFLNV 0.671851
Mamu-B08 0.15 WRLSVVGPL 0.658389
Mamu-B08 0.175 LRRWFDLIL 0.644798
Mamu-B08 0.2 KRNHRLFFF 0.632894
Mamu-B08 0.25 GRYNVPLRV 0.61329
Mamu-B08 0.3 QRYQLSFIF 0.59313
Mamu-B08 0.4 NREQLLHSL 0.561191
Mamu-B08 0.5 LRLVAAARL 0.531513
Mamu-B08 0.8 RDAVRRLVL 0.464195
Mamu-B08 1.0 TRKTLGLPV 0.430713
Mamu-B08 1.5 MRKIVLPQV 0.365753
Mamu-B08 2 RKEGNLLII 0.320647
Mamu-B08 3 GRDFERSLH 0.257559
Mamu-B08 4 RDFTQHHAL 0.21688
Mamu-B08 5 TRLMDSRLA 0.18898
Mamu-B08 6 QQGAPFQMF 0.168095
Mamu-B08 7 VQLSVNFLV 0.151428
Mamu-B08 8 RYRAIYEGS 0.138311
Mamu-B08 9 IKKLKKYLF 0.127871
Mamu-B08 10 RNIFLTINA 0.118745
Mamu-B08 15 SLAAVEDLL 0.089062
Mamu-B08 16 TRGRVEDMA 0.084856
Mamu-B08 32 MVHPSVLEM 0.049389
Mamu-B08 50 MAWLRMAAG 0.0325625
