Mamu-B17 0.01 CRFAGCNLW 0.748278
Mamu-B17 0.025 IRFLKDTSW 0.700689
Mamu-B17 0.05 RLTPSQELW 0.64507
Mamu-B17 0.075 MAAKHQDLF 0.609459
Mamu-B17 0.1 MMFDALRRW 0.586206
Mamu-B17 0.125 RHTEIPAEF 0.566524
Mamu-B17 0.15 MHVGHGIYY 0.545831
Mamu-B17 0.175 MQGVDRSRW 0.530753
Mamu-B17 0.2 LALGAFIVW 0.516906
Mamu-B17 0.25 MRHKQFLAF 0.491322
Mamu-B17 0.3 WHVDEQGAF 0.468157
Mamu-B17 0.4 CHFGWFDIK 0.429993
Mamu-B17 0.5 IAYYSQNLF 0.400108
Mamu-B17 0.8 LISACSDFF 0.342837
Mamu-B17 1.0 RRSSSHSTL 0.313452
Mamu-B17 1.5 IEEFTLSHW 0.26468
Mamu-B17 2 KSYSVMGRF 0.234375
Mamu-B17 3 YYHHDWFIF 0.194273
Mamu-B17 4 MGVPDRIAM 0.168169
Mamu-B17 5 MAETLVERL 0.1494
Mamu-B17 6 GLAYRNGCW 0.135928
Mamu-B17 7 LATIAVAAV 0.124577
Mamu-B17 8 RHENDDYMG 0.115349
Mamu-B17 9 APFDQKFYL 0.107686
Mamu-B17 10 LDAVIAELM 0.101083
Mamu-B17 15 HSATKDHFV 0.078224
Mamu-B17 16 RPMSILMGR 0.0749285
Mamu-B17 32 ESDFGYSVI 0.0440875
Mamu-B17 50 RLMEKDDGS 0.0291365
