Mamu-A70103 0.01 LAMAFIWAI 0.604982
Mamu-A70103 0.025 ALNRMLDHI 0.578854
Mamu-A70103 0.05 FSSGLADNI 0.553851
Mamu-A70103 0.075 NVMEVNLII 0.53237
Mamu-A70103 0.1 IAMLPRYLI 0.519614
Mamu-A70103 0.125 RAEMIRLAI 0.505362
Mamu-A70103 0.15 KIGSTSQPI 0.495839
Mamu-A70103 0.175 RVLDIVTAV 0.487212
Mamu-A70103 0.2 LLLAQVYWI 0.479198
Mamu-A70103 0.25 SIGSMISLI 0.465817
Mamu-A70103 0.3 AALQVALNI 0.454693
Mamu-A70103 0.4 RITQRNQKI 0.438883
Mamu-A70103 0.5 RILNPEVCI 0.425246
Mamu-A70103 0.8 LMLDFTMYL 0.390711
Mamu-A70103 1.0 SVQNQEEDI 0.372825
Mamu-A70103 1.5 RSGDEVLVV 0.336379
Mamu-A70103 2 IALAILLYV 0.311817
Mamu-A70103 3 RSLGGAVGV 0.274043
Mamu-A70103 4 WINGSIHEL 0.247424
Mamu-A70103 5 HPILSIAWI 0.227098
Mamu-A70103 6 TSSGPPHGI 0.210973
Mamu-A70103 7 LNGLFTAVI 0.196721
Mamu-A70103 8 NIYEDAEAL 0.184544
Mamu-A70103 9 GDDQLYNMI 0.173742
Mamu-A70103 10 IIGGCLLVL 0.164172
Mamu-A70103 15 GAAIATGNV 0.125995
Mamu-A70103 16 MVFSFIQQA 0.11999
Mamu-A70103 32 GDGRRIAFL 0.0614925
Mamu-A70103 50 FTAMREAYE 0.037674
