Mamu-A02 0.01 MSYSLAFWY 0.893016
Mamu-A02 0.025 RTSSVPIIM 0.87146
Mamu-A02 0.05 TSSAALHLY 0.849592
Mamu-A02 0.075 FSFFRSSWM 0.837735
Mamu-A02 0.1 ITQDMSRFY 0.828246
Mamu-A02 0.125 FTTDNFSAY 0.817948
Mamu-A02 0.15 GTRAFGMIL 0.809966
Mamu-A02 0.175 ASMFFICLY 0.800724
Mamu-A02 0.2 VSSSWLTRF 0.79314
Mamu-A02 0.25 ISAPTGSVL 0.780257
Mamu-A02 0.3 WSSGGPALF 0.766831
Mamu-A02 0.4 YTSVLDIFF 0.744795
Mamu-A02 0.5 SSIAHMGWM 0.726557
Mamu-A02 0.8 LSVDSPFLF 0.675585
Mamu-A02 1.0 WSVKITAVL 0.646512
Mamu-A02 1.5 SISYLFGFF 0.590418
Mamu-A02 2 AGRRIANMM 0.547909
Mamu-A02 3 LGVCLFGLM 0.480926
Mamu-A02 4 KTLLEILLV 0.430219
Mamu-A02 5 VAVMAGGYW 0.390609
Mamu-A02 6 VSAGEEISM 0.357241
Mamu-A02 7 SSQKHQELV 0.331317
Mamu-A02 8 TMQPNLSIF 0.308496
Mamu-A02 9 GAEYSVNFL 0.287264
Mamu-A02 10 FFLLLSKVY 0.269355
Mamu-A02 15 VTSSDANEK 0.202694
Mamu-A02 16 DLEPLTILY 0.192564
Mamu-A02 32 IAGDSANPH 0.09586
Mamu-A02 50 VCLAIQILT 0.052503
