Mamu-B1001 0.01 NHNDVTMAL 0.731745
Mamu-B1001 0.025 HHFDVFQMM 0.698279
Mamu-B1001 0.05 FHYQNGKSL 0.660527
Mamu-B1001 0.075 VHSAQGTGL 0.637922
Mamu-B1001 0.1 HQAGWGQML 0.617222
Mamu-B1001 0.125 FHGAKEIAL 0.598804
Mamu-B1001 0.15 GHLTCLQTL 0.587365
Mamu-B1001 0.175 FHAHTHLII 0.573533
Mamu-B1001 0.2 TRFFTFHFL 0.558566
Mamu-B1001 0.25 PHAELVSRL 0.531068
Mamu-B1001 0.3 TRFFALHFL 0.512411
Mamu-B1001 0.4 ARGNLARVL 0.480958
Mamu-B1001 0.5 LHDSQAAPF 0.457905
Mamu-B1001 0.8 TYHTAIPVL 0.403297
Mamu-B1001 1.0 IGIALGMLL 0.379275
Mamu-B1001 1.5 KQFRENLGL 0.336348
Mamu-B1001 2 RTFALALRL 0.307899
Mamu-B1001 3 MMYRLNNVI 0.268928
Mamu-B1001 4 PNVTFLVAL 0.242391
Mamu-B1001 5 LRALRRRDL 0.222459
Mamu-B1001 6 IHLLFLHQT 0.20635
Mamu-B1001 7 IELQGVLTM 0.193015
Mamu-B1001 8 STGQTAPAL 0.181504
Mamu-B1001 9 FADINVYDL 0.171371
Mamu-B1001 10 SALVSLLFL 0.162226
Mamu-B1001 15 KIERGMYSL 0.128021
Mamu-B1001 16 DEAAVLACM 0.122527
Mamu-B1001 32 DIRNINNGF 0.066547
Mamu-B1001 50 KREYVDFER 0.0410185
