Mamu-B8301 0.01 NNFFSIIYK 0.860431
Mamu-B8301 0.025 KSQEFFSGK 0.8396
Mamu-B8301 0.05 YNNPMYVYR 0.814747
Mamu-B8301 0.075 ANAYLIDGK 0.80353
Mamu-B8301 0.1 SSKKQVLYR 0.790237
Mamu-B8301 0.125 FSNSNYFQR 0.777494
Mamu-B8301 0.15 SSEPSWAKK 0.768279
Mamu-B8301 0.175 ATAGFGWSR 0.758898
Mamu-B8301 0.2 TTMVPLYGR 0.750694
Mamu-B8301 0.25 YNGQQLAYK 0.735659
Mamu-B8301 0.3 INDYIALRK 0.722339
Mamu-B8301 0.4 YTNFLLDTK 0.698808
Mamu-B8301 0.5 CLFYFFYQR 0.681452
Mamu-B8301 0.8 GNQLIEEAR 0.634756
Mamu-B8301 1.0 AVLALVPAK 0.609635
Mamu-B8301 1.5 SFNIEMSSK 0.558458
Mamu-B8301 2 AAAQKAALK 0.516015
Mamu-B8301 3 RPFQLVTGR 0.449584
Mamu-B8301 4 YQLFNDREK 0.397436
Mamu-B8301 5 TAREGWQTK 0.352669
Mamu-B8301 6 QIDAKAFAR 0.313914
Mamu-B8301 7 KEAQAENFR 0.279513
Mamu-B8301 8 MKQINKQKK 0.245229
Mamu-B8301 9 QPNRAHAPR 0.214491
Mamu-B8301 10 ASMWLVRLI 0.188361
Mamu-B8301 15 KDAHIIWHH 0.111575
Mamu-B8301 16 MASVVVALM 0.103402
Mamu-B8301 32 PSKHIAILA 0.053335
Mamu-B8301 50 VEFLNDIRA 0.0352285
