Mamu-B3901 0.01 KGMKQGNPW 0.797005
Mamu-B3901 0.025 RGTRPGTPF 0.766711
Mamu-B3901 0.05 SGIAEGPEW 0.739364
Mamu-B3901 0.075 HGYNEIEGW 0.714047
Mamu-B3901 0.1 TGFLDILPL 0.699107
Mamu-B3901 0.125 KGYTRCGGI 0.681382
Mamu-B3901 0.15 KAFSWLATL 0.670489
Mamu-B3901 0.175 AGVFAGVGL 0.657911
Mamu-B3901 0.2 SGFALVWIL 0.642823
Mamu-B3901 0.25 IGIFSLSVL 0.621517
Mamu-B3901 0.3 RAFQEAVAL 0.603877
Mamu-B3901 0.4 SGIDAVLYY 0.570642
Mamu-B3901 0.5 AGHEVAVIL 0.544846
Mamu-B3901 0.8 HQYSEKGKW 0.486567
Mamu-B3901 1.0 RQRQLSSTF 0.457545
Mamu-B3901 1.5 IALTQILAF 0.405851
Mamu-B3901 2 RANEHTQDF 0.366258
Mamu-B3901 3 YEYESVFFF 0.311999
Mamu-B3901 4 AGGGDPILY 0.275063
Mamu-B3901 5 RPFTGKGIM 0.247876
Mamu-B3901 6 HSEHLAITL 0.226957
Mamu-B3901 7 KAFRLAVEA 0.208794
Mamu-B3901 8 KVAGCIISY 0.194427
Mamu-B3901 9 SGHRVDVLA 0.18176
Mamu-B3901 10 HSVFIGLAV 0.171066
Mamu-B3901 15 SEAQTATNI 0.131582
Mamu-B3901 16 RCQSLIYEM 0.125557
Mamu-B3901 32 MDVRKFDDL 0.069836
Mamu-B3901 50 FASVIITLG 0.044723
