Mamu-A07 0.01 YHSYANNIL 0.735035
Mamu-A07 0.025 IHITYYSVL 0.67222
Mamu-A07 0.05 QHIDNAIIL 0.598184
Mamu-A07 0.075 GHIAFSQSL 0.537432
Mamu-A07 0.1 CHGDCPFPL 0.508422
Mamu-A07 0.125 LHAALWLVV 0.484925
Mamu-A07 0.15 DHIRAELNL 0.462495
Mamu-A07 0.175 FHLPPQYRL 0.443906
Mamu-A07 0.2 MHLLWKSFL 0.42879
Mamu-A07 0.25 EHFGAVAVV 0.40638
Mamu-A07 0.3 VHAEAPPHL 0.375986
Mamu-A07 0.4 EHFSKWNWL 0.340584
Mamu-A07 0.5 NHDEDAERL 0.310395
Mamu-A07 0.8 EMTSHGLAL 0.253896
Mamu-A07 1.0 HRTYPFGTF 0.22865
Mamu-A07 1.5 YHESIIVHI 0.191134
Mamu-A07 2 VDSMETLPL 0.16727
Mamu-A07 3 YQSLGIQDV 0.135092
Mamu-A07 4 IREKVIAFL 0.11519
Mamu-A07 5 MRYFKWGVA 0.10064
Mamu-A07 6 NYNQALQGL 0.0899695
Mamu-A07 7 FAAGRLITI 0.0812045
Mamu-A07 8 IHNIAEKRV 0.074436
Mamu-A07 9 TASSINPDL 0.0686
Mamu-A07 10 EQLSVVQLI 0.06371
Mamu-A07 15 DFGTHLRVF 0.046648
Mamu-A07 16 AELKRANIV 0.0442355
Mamu-A07 32 MRKRVQNAG 0.0227435
Mamu-A07 50 TWFIPGGAA 0.013116
