Patr-A0901 0.01 SYFYFPTLL 0.756894
Patr-A0901 0.025 SWLSYGFGA 0.724417
Patr-A0901 0.05 FYWWSHYPI 0.684365
Patr-A0901 0.075 NWLYSPLPI 0.666661
Patr-A0901 0.1 TWFTHGIFA 0.65002
Patr-A0901 0.125 RWLALLIIA 0.6322
Patr-A0901 0.15 QYVMIFYFA 0.62015
Patr-A0901 0.175 VFYAMFHTL 0.607768
Patr-A0901 0.2 QWLIRLIYM 0.59627
Patr-A0901 0.25 AWLSWVAAR 0.577478
Patr-A0901 0.3 KYFLTQATA 0.559856
Patr-A0901 0.4 QYYWPRVAT 0.537353
Patr-A0901 0.5 AWSAAILSL 0.512755
Patr-A0901 0.8 TFFFGLNRA 0.46673
Patr-A0901 1.0 QWFVGLSPT 0.443831
Patr-A0901 1.5 RLLLFFCGL 0.397034
Patr-A0901 2 TFVGIFAWA 0.365387
Patr-A0901 3 AFIYKEIPL 0.315325
Patr-A0901 4 HLSFIIYHL 0.282245
Patr-A0901 5 RYLIATDES 0.257072
Patr-A0901 6 RFQVVDNTT 0.238145
Patr-A0901 7 LITMIPLFL 0.222558
Patr-A0901 8 SFLLISACW 0.208507
Patr-A0901 9 RHATLLAKL 0.196181
Patr-A0901 10 VSLAPSPYA 0.18574
Patr-A0901 15 TTYERTHSR 0.147459
Patr-A0901 16 SVHLFEQSM 0.141468
Patr-A0901 32 KIVKTMESP 0.0855105
Patr-A0901 50 QEYVEKDEV 0.0540945
