Patr-B0101 0.01 STMSFIMPI 0.799122
Patr-B0101 0.025 LTLPGATSI 0.77739
Patr-B0101 0.05 VSAPVLAAI 0.744773
Patr-B0101 0.075 YTSKGELPI 0.724765
Patr-B0101 0.1 KSGYFAMLI 0.707983
Patr-B0101 0.125 VTSPKDGSI 0.695908
Patr-B0101 0.15 LSSGGLLGI 0.684746
Patr-B0101 0.175 LSHDLSFGI 0.674651
Patr-B0101 0.2 ISYFLFRSI 0.666065
Patr-B0101 0.25 RSNVDTDQI 0.646348
Patr-B0101 0.3 LSNSSIDII 0.630229
Patr-B0101 0.4 SAFGNSLKI 0.599542
Patr-B0101 0.5 RSPGQRGYI 0.573674
Patr-B0101 0.8 LSYFGTWAL 0.508541
Patr-B0101 1.0 RSLLAFREL 0.476315
Patr-B0101 1.5 KAGFRTNNI 0.413021
Patr-B0101 2 CTEFLQGQM 0.36863
Patr-B0101 3 AASCLGLSL 0.301169
Patr-B0101 4 FSALAGQQF 0.256234
Patr-B0101 5 RVRPQCDYL 0.222099
Patr-B0101 6 APRAVFPSI 0.193439
Patr-B0101 7 ASLILYILV 0.171229
Patr-B0101 8 RVVGSAIVV 0.152778
Patr-B0101 9 LSLEALQHY 0.138032
Patr-B0101 10 IYTEEWAPI 0.125488
Patr-B0101 15 ALWFDANLL 0.084671
Patr-B0101 16 TIEAIRSAL 0.079165
Patr-B0101 32 KGKKKAQTF 0.034149
Patr-B0101 50 LGANGAGKS 0.0175545
