Patr-A0101 0.01 RLCPYLYAR 0.631837
Patr-A0101 0.025 VLMFSHFGK 0.596364
Patr-A0101 0.05 KGMANFFRR 0.56196
Patr-A0101 0.075 HLLTHAMFK 0.542584
Patr-A0101 0.1 KMKLVSFMR 0.528239
Patr-A0101 0.125 GIYRKQYER 0.514316
Patr-A0101 0.15 ALAGALTAR 0.503093
Patr-A0101 0.175 YLLNKLFPK 0.495988
Patr-A0101 0.2 LFATWRTTR 0.488412
Patr-A0101 0.25 RSVSGVFRR 0.473884
Patr-A0101 0.3 KYISYLKLR 0.464012
Patr-A0101 0.4 VLAQANTLR 0.446233
Patr-A0101 0.5 GLKMELLTR 0.430303
Patr-A0101 0.8 WLTCDEALR 0.392187
Patr-A0101 1.0 MLTVGSVLK 0.372553
Patr-A0101 1.5 KVELTKLER 0.33217
Patr-A0101 2 FTGTPGAHR 0.299881
Patr-A0101 3 DIALEELNR 0.249197
Patr-A0101 4 LQVHPLDGR 0.208959
Patr-A0101 5 LQSDLIEMR 0.177901
Patr-A0101 6 LASLPEAGR 0.153571
Patr-A0101 7 KIYSHRKIY 0.133887
Patr-A0101 8 PATGLVVER 0.118752
Patr-A0101 9 VAIFDYKAK 0.106178
Patr-A0101 10 VVFVIVALY 0.09614
Patr-A0101 15 GFSYVFILF 0.0671285
Patr-A0101 16 SFWMLPPSL 0.063794
Patr-A0101 32 YAAKLPFTD 0.038423
Patr-A0101 50 AQQGYAAPG 0.027392
