Patr-A0301 0.01 ATLYGSYFK 0.710081
Patr-A0301 0.025 FTFLGFMPR 0.677221
Patr-A0301 0.05 AILELMLYK 0.647239
Patr-A0301 0.075 ASWYKRLFK 0.628181
Patr-A0301 0.1 LTTEWFIRK 0.611919
Patr-A0301 0.125 STVDALVSK 0.59925
Patr-A0301 0.15 KSAAAIFSR 0.588137
Patr-A0301 0.175 RSSPFTEMK 0.578429
Patr-A0301 0.2 ITLLGSLAK 0.569426
Patr-A0301 0.25 VVVMLPFIK 0.555701
Patr-A0301 0.3 ESIRSVIPK 0.541146
Patr-A0301 0.4 GAAGSLLTK 0.514973
Patr-A0301 0.5 IVFDDVTFR 0.493284
Patr-A0301 0.8 KVLPELNGK 0.444101
Patr-A0301 1.0 GTIAAMGSY 0.420984
Patr-A0301 1.5 SITNIAQLK 0.372329
Patr-A0301 2 GLDIRQMIK 0.333989
Patr-A0301 3 YSVTEPLVY 0.278514
Patr-A0301 4 EIIAPEHLK 0.240103
Patr-A0301 5 EALQDLGKK 0.210837
Patr-A0301 6 HYLRMLQEK 0.188593
Patr-A0301 7 TNFDYVPQY 0.170602
Patr-A0301 8 RVMPPHTPV 0.155271
Patr-A0301 9 VNHDRELAK 0.142654
Patr-A0301 10 ELMRDIIDR 0.131574
Patr-A0301 15 AQHTACQYY 0.095804
Patr-A0301 16 RGQRGARQR 0.0909085
Patr-A0301 32 LNNSIEWIH 0.051746
Patr-A0301 50 VFLQQRLPP 0.035494
