Patr-B2401 0.01 ADFLSTDYV 0.664192
Patr-B2401 0.025 FDYPHSEAI 0.637297
Patr-B2401 0.05 MDVETELYI 0.605249
Patr-B2401 0.075 SDDAQFSPV 0.583873
Patr-B2401 0.1 SDDDAMVRI 0.566048
Patr-B2401 0.125 YDYKENRFI 0.549488
Patr-B2401 0.15 LDNLIGNAI 0.534338
Patr-B2401 0.175 TDIKLLSAI 0.519403
Patr-B2401 0.2 MDLKLIKMI 0.510656
Patr-B2401 0.25 RDVYEDELV 0.489646
Patr-B2401 0.3 LDDMCKTMI 0.467297
Patr-B2401 0.4 LDISEAALA 0.434822
Patr-B2401 0.5 LEDTDDYLI 0.406268
Patr-B2401 0.8 CDKIAVMYL 0.328877
Patr-B2401 1.0 IEGQMIELI 0.296647
Patr-B2401 1.5 QNLTFAELV 0.243023
Patr-B2401 2 FDMKWTLKS 0.211401
Patr-B2401 3 AEENTDSGV 0.173081
Patr-B2401 4 GNFNLSSTI 0.150871
Patr-B2401 5 ADIIEYLKS 0.13586
Patr-B2401 6 HQLLRNRLV 0.12442
Patr-B2401 7 SGQTEETLI 0.115479
Patr-B2401 8 LPGAGELVI 0.108158
Patr-B2401 9 PEVDDDIDI 0.101798
Patr-B2401 10 VGTRFYTYI 0.096265
Patr-B2401 15 GQFLAIGLY 0.0764905
Patr-B2401 16 RWRHIHAAV 0.0735055
Patr-B2401 32 LDRLGIAVR 0.044861
Patr-B2401 50 FGGAGVGKT 0.028805
