Patr-B1301 0.01 VPMWIPSAI 0.858433
Patr-B1301 0.025 SPLGVGLAL 0.84529
Patr-B1301 0.05 HPTLMKRPL 0.832003
Patr-B1301 0.075 MPQTREHVL 0.82048
Patr-B1301 0.1 VPNLIFTAM 0.811661
Patr-B1301 0.125 RPRSLREAM 0.805624
Patr-B1301 0.15 LPEISPSML 0.799272
Patr-B1301 0.175 VPQKIESPM 0.791227
Patr-B1301 0.2 KPVMMALVL 0.783577
Patr-B1301 0.25 LPPALTLLL 0.771216
Patr-B1301 0.3 TPFLAEQTL 0.758258
Patr-B1301 0.4 SPDLGLFPV 0.735723
Patr-B1301 0.5 EPGRAREAL 0.714292
Patr-B1301 0.8 RPLSLSASA 0.652121
Patr-B1301 1.0 VPFPLRYAC 0.609325
Patr-B1301 1.5 SPASPTAIS 0.514446
Patr-B1301 2 YPSRQYLDA 0.44697
Patr-B1301 3 FARKLEAVM 0.36967
Patr-B1301 4 MTKWKWRVL 0.322099
Patr-B1301 5 MSFWAATVI 0.288867
Patr-B1301 6 NPMGPSFFG 0.264691
Patr-B1301 7 IYRALLPEL 0.244939
Patr-B1301 8 FSFFRSSWM 0.228111
Patr-B1301 9 KVKRPMNAF 0.213782
Patr-B1301 10 QPALLSALR 0.201229
Patr-B1301 15 HALLACAEA 0.156639
Patr-B1301 16 SLFPFLAEV 0.149863
Patr-B1301 32 CKARGKRVV 0.0853275
Patr-B1301 50 VALGGKSEQ 0.055516
