Patr-A0701 0.01 SFNIYLFTV 0.655697
Patr-A0701 0.025 SYTLVLPFL 0.599259
Patr-A0701 0.05 SFNSLPLLI 0.553667
Patr-A0701 0.075 SFIAARSLL 0.528636
Patr-A0701 0.1 CYYLTFTGV 0.510347
Patr-A0701 0.125 IYFLQYLMV 0.498328
Patr-A0701 0.15 TFINKLVAL 0.48481
Patr-A0701 0.175 VYAMAFIML 0.474841
Patr-A0701 0.2 GFIVWAHHM 0.465738
Patr-A0701 0.25 YFWRYVFLV 0.45462
Patr-A0701 0.3 SIPTFFMPM 0.442929
Patr-A0701 0.4 AFLIIFVTL 0.421152
Patr-A0701 0.5 SYYRCRDNL 0.403247
Patr-A0701 0.8 NYRSTHHLA 0.364999
Patr-A0701 1.0 NYYATADDL 0.344697
Patr-A0701 1.5 CMTRLLSFL 0.30725
Patr-A0701 2 KYDSVHGRF 0.280719
Patr-A0701 3 MVQLPLLVV 0.24257
Patr-A0701 4 GFFPTWARL 0.2171
Patr-A0701 5 LMHAFLKAV 0.196586
Patr-A0701 6 STYQRIPRL 0.180612
Patr-A0701 7 ASIGLALDF 0.167738
Patr-A0701 8 WSGIPLFPV 0.156829
Patr-A0701 9 LFNQRMAEY 0.146865
Patr-A0701 10 LYMRLYPEQ 0.138348
Patr-A0701 15 VLSWPEEVL 0.107566
Patr-A0701 16 FSKQERYEL 0.102895
Patr-A0701 32 FCTIVASSV 0.0573695
Patr-A0701 50 YRSPIQNIA 0.0328895
