SLA-30401 0.01 KGLAFQWVI 0.547933
SLA-30401 0.025 RHRALILAF 0.49436
SLA-30401 0.05 KSGRFLLAF 0.445447
SLA-30401 0.075 RGFSRTSEM 0.426204
SLA-30401 0.1 KRFFKDYIL 0.407508
SLA-30401 0.125 RRQKYFYAL 0.388302
SLA-30401 0.15 RDASKKWSM 0.3774
SLA-30401 0.175 RHLFWRYSL 0.369996
SLA-30401 0.2 RRRLTEATM 0.358113
SLA-30401 0.25 KRSQQPWDI 0.34252
SLA-30401 0.3 REFYGQLPY 0.331979
SLA-30401 0.4 PALRHHLPY 0.310847
SLA-30401 0.5 RRRRVASFV 0.291119
SLA-30401 0.8 RVRLLQRCI 0.256688
SLA-30401 1.0 LSRIARWLM 0.240442
SLA-30401 1.5 RGMLEVGCY 0.211765
SLA-30401 2 RLRQAIAAY 0.19159
SLA-30401 3 KTVVQMSTV 0.164068
SLA-30401 4 KESLQWLST 0.145636
SLA-30401 5 ASAKKRAPL 0.132106
SLA-30401 6 ASMAIVWST 0.121843
SLA-30401 7 RRYNQSEAG 0.113097
SLA-30401 8 AKRSIPHTL 0.105758
SLA-30401 9 KQLLEQSEK 0.0995875
SLA-30401 10 HNDNGSWKL 0.0943245
SLA-30401 15 GVILLFTVM 0.075513
SLA-30401 16 IGSYELYGY 0.0726795
SLA-30401 32 KDMLIDLAD 0.045507
SLA-30401 50 IDENCDQSL 0.0309255
