SLA-10401 0.01 RLDEAIQAY 0.782477
SLA-10401 0.025 AVDADDSHF 0.756296
SLA-10401 0.05 SIDHVKQSF 0.719027
SLA-10401 0.075 QLDTIDLVY 0.690891
SLA-10401 0.1 SLDPYSAYM 0.664569
SLA-10401 0.125 SADNRDEGY 0.647348
SLA-10401 0.15 ATTLTSADY 0.631983
SLA-10401 0.175 TTQRGKLTY 0.614225
SLA-10401 0.2 TADVLSYPF 0.601187
SLA-10401 0.25 LIDFSDNFW 0.580936
SLA-10401 0.3 ATDEQFAAI 0.562717
SLA-10401 0.4 MEDETNILY 0.530663
SLA-10401 0.5 IIELFLGEY 0.505825
SLA-10401 0.8 NISFHQLCY 0.455551
SLA-10401 1.0 VVDQICLKH 0.430441
SLA-10401 1.5 SIKKILPMF 0.378358
SLA-10401 2 IIYRSDLGL 0.342888
SLA-10401 3 YMILSKNEY 0.288887
SLA-10401 4 ATPEAVENW 0.253043
SLA-10401 5 SYDQQGTPA 0.2267
SLA-10401 6 TVVDSVNFM 0.205104
SLA-10401 7 ASLRSACSL 0.187557
SLA-10401 8 LSKYFALEF 0.173381
SLA-10401 9 LTIATICFL 0.161391
SLA-10401 10 STREVLMRL 0.151714
SLA-10401 15 TIADHPRAH 0.11698
SLA-10401 16 SQNTSNCLH 0.112049
SLA-10401 32 KLRIYALGK 0.067442
SLA-10401 50 IRGTLGANL 0.0447905
