SLA-20401 0.01 ASFRGSTDY 0.496433
SLA-20401 0.025 STIDCSQGY 0.457085
SLA-20401 0.05 SEFLASHGY 0.427168
SLA-20401 0.075 ATTAALVWY 0.40606
SLA-20401 0.1 LDAGIPAGY 0.393467
SLA-20401 0.125 FSFVEASPY 0.38005
SLA-20401 0.15 QSFWTAKAY 0.372608
SLA-20401 0.175 LTDEALATY 0.364948
SLA-20401 0.2 RNALFVPHY 0.357913
SLA-20401 0.25 YNYNYNYNY 0.346009
SLA-20401 0.3 GADGRTQLY 0.335805
SLA-20401 0.4 ISGYSSGLY 0.318712
SLA-20401 0.5 SEIGFTVRH 0.305607
SLA-20401 0.8 LSAPITNHW 0.275017
SLA-20401 1.0 NGHRGVTGW 0.260342
SLA-20401 1.5 HIIGFLTEW 0.233843
SLA-20401 2 YDFHYMATL 0.214305
SLA-20401 3 AVARAVTLM 0.186578
SLA-20401 4 LPLFIVIPY 0.167322
SLA-20401 5 QDNAGYVKF 0.152757
SLA-20401 6 SVLVCQSLF 0.140837
SLA-20401 7 KEYSFTLDK 0.13104
SLA-20401 8 PSFQAEAQP 0.123087
SLA-20401 9 RRKVELFTY 0.116554
SLA-20401 10 SGVGLLKAL 0.110859
SLA-20401 15 WVSAYAASI 0.090634
SLA-20401 16 RMWEFFDRL 0.087661
SLA-20401 32 DRDELNALL 0.06161
SLA-20401 50 GVVELLARS 0.047726
