GibbsCluster 1.1            INSTALLATION INSTRUCTIONS


   More information about the method can be found at:
   
    http://www.cbs.dtu.dk/services/GibbsCluster

############################################################################
   DOWNLOAD

   The GibbsCluster 1.1 package  is a property  of Center for Biological Sequence
   Analysis.  It may be downloaded  only  by special agreement.  

   Other users are requested to contact software@cbs.dtu.dk.

############################################################################
   PRE-INSTALLATION

   GibbsCluster 1.1 is compiled for Linux_x86_64 and Darwin_x86_64 (Mac). The package consists of two files:
  
      gibbscluster-1.1.readme         this file
      gibbscluster-1.1.tar.gz       compressed archive

############################################################################
   INSTALLATION

   1. Uncompress the package:

      tar -xvf gibbscluster-1.1.tar.gz 

      This will create the directory gibbscluster-1.1 (it should be approximately 380KB)

   2. In the script 'gibbscluster' locate the section starting with "GENERAL SETTINGS: CUSTOMIZE TO YOUR SITE".
      
      Modify the statement:
      
      setenv  GibbsCluster	... 
      
      with the full path to the 'gibbscluster-1.1' directory on your system.

      The setting of the variables  UNIX and AR  should not be changed unless the 'uname' program on your system is not standard.

     3. Move in the 'gibbscluster-1.1/test' directory and test the software:

      ../gibbscluster -s 1 test.pep > test.pep.myout
      ../gibbscluster -fast -s 1 test.pep > test.fast.myout

      The resulting files must be identical (except for the first 5 lines which describe the system and user) to the files 'test.pep.out' and 'test.fast.out' in the 'test' directory.

    4. Copy or link the 'gibbscluster' script to a directory in the user path.


    5. Enjoy ...

############################################################################   
   NOTES
   
   *1* This guide refers to version 1.1 of the program, which implements a faster clustering algorithm. To activate the fast algorithm, use the program with the -fast flag, e.g.
   
   gibbscluster -fast test.pep
   
   Omitting the -fast flag reproduces the behavior of version 1.0 of the algorithm.
   
   *2* For a list of available options, run the program as:
   
   gibbscluster -h

############################################################################
   CITATION	

   To cite results please refer to:
   
   "Simultaneous alignment and clustering of peptide data using a Gibbs sampling approach.", Massimo Andreatta, Ole Lund, and Morten Nielsen.
   Bioinformatics. 2013 Jan 1;29(1):8-14. doi: 10.1093/bioinformatics/bts621	

############################################################################
   PROBLEMS

   Contact mniel@cbs.dtu.dk in case of problems.
   
   Questions on the scientific aspects of the GibbsCluster method  should be sent
   to Morten Nielsen, mniel@cbs.dtu.dk.

   Last update: 15 December 2015
   M. Nielsen
