BoLA-1:02301 BoLA-D18.4
BoLA-2:01201 BoLA-T2a
BoLA-3:00101 BoLA-AW10
BoLA-3:00201 BoLA-JSP.1
BoLA-6:01301 BoLA-HD6
BoLA-6:04101 BoLA-T2b
BoLA-T2c BoLA-T2C
Mamu-A1:00101 Mamu-A01
Mamu-A1:00201 Mamu-A02
Mamu-A1:00701 Mamu-A07
Mamu-A1:01101 Mamu-A11
Mamu-A2:0102 Mamu-A20102
Mamu-A1:02201 Mamu-A2201
Mamu-A1:02601 Mamu-A2601
Mamu-A7:0103 Mamu-A70103
Mamu-B:00101 Mamu-B01
Mamu-B:00301 Mamu-B03
Mamu-B:00801 Mamu-B08
Mamu-B:01001 Mamu-B1001 
Mamu-B:01701 Mamu-B17
Mamu-B:03901 Mamu-B3901
Mamu-B:05201 Mamu-B52
Mamu-B:06601 Mamu-B6601 
Mamu-B:08301 Mamu-B8301
Mamu-B:08701 Mamu-B8701 
SLA-1:0401 SLA-10401
SLA-2:0401 SLA-20401
SLA-3:0401 SLA-30401
