BoLA-N:02801 0.01 RESPLVQQL 0.676000
BoLA-N:02801 0.025 LEYAKRKTL 0.639000
BoLA-N:02801 0.05 REIPKEIEE 0.618000
BoLA-N:02801 0.075 REFGDRDSI 0.604000
BoLA-N:02801 0.1 NEIPNHLSL 0.590000
BoLA-N:02801 0.125 READLRQEF 0.581000
BoLA-N:02801 0.15 REHGIRAVV 0.572000
BoLA-N:02801 0.175 KEFGASVEL 0.565000
BoLA-N:02801 0.2 CEHPEINKV 0.558000
BoLA-N:02801 0.25 NETPLVRIL 0.544000
BoLA-N:02801 0.3 SEYKKKKNI 0.533000
BoLA-N:02801 0.4 LEKAKEWNI 0.517000
BoLA-N:02801 0.5 LEDSKKGSL 0.504000
BoLA-N:02801 0.8 VDEPIPGYV 0.473000
BoLA-N:02801 1.0 QQIRKELNI 0.458000
BoLA-N:02801 1.5 CEDQLSAAI 0.431000
BoLA-N:02801 2 KEKNCSHEV 0.411000
BoLA-N:02801 3 ASIPVVAPM 0.382000
BoLA-N:02801 4 EAIEKISQA 0.359000
BoLA-N:02801 5 FEGAPVVTG 0.341000
BoLA-N:02801 6 DEKRWNVFM 0.326000
BoLA-N:02801 7 AQLPILFGA 0.313000
BoLA-N:02801 8 LHARIWGVL 0.301000
BoLA-N:02801 9 WQDNRARLF 0.290000
BoLA-N:02801 10 RPPRVGQML 0.281000
BoLA-N:02801 15 YVENIQNAL 0.241000
BoLA-N:02801 16 EEDPQSPQR 0.235000
BoLA-N:02801 32 TICELNGTD 0.151000
BoLA-N:02801 50 LLLLPPVQV 0.080000
