BoLA-T5 0.01 MQWDRDEAL 0.529000
BoLA-T5 0.025 YQLWVQPTY 0.504000
BoLA-T5 0.05 YQMPLEVLM 0.480000
BoLA-T5 0.075 SKAQPKLAF 0.469000
BoLA-T5 0.1 YQHKYQVPY 0.460000
BoLA-T5 0.125 MMLECRDGY 0.453000
BoLA-T5 0.15 MKRNKKIAL 0.447000
BoLA-T5 0.175 SQVEMDGVM 0.440000
BoLA-T5 0.2 RCFPKGIDM 0.435000
BoLA-T5 0.25 QQLLPYNQF 0.427000
BoLA-T5 0.3 YQKENGESY 0.419000
BoLA-T5 0.4 KGYRKGAIF 0.407000
BoLA-T5 0.5 SHAEINEVF 0.396000
BoLA-T5 0.8 VMSKTGHAF 0.374000
BoLA-T5 1.0 HQLAPIMGI 0.364000
BoLA-T5 1.5 NDLRKNGAY 0.343000
BoLA-T5 2 CQIVKRRGR 0.328000
BoLA-T5 3 LQRLETLTL 0.306000
BoLA-T5 4 LFVERSKAY 0.289000
BoLA-T5 5 MEQEQGTPW 0.276000
BoLA-T5 6 RAYPAIAHI 0.265000
BoLA-T5 7 VLLVAAGVM 0.255000
BoLA-T5 8 TAQLPKIQF 0.246000
BoLA-T5 9 RTFKGNRLY 0.238000
BoLA-T5 10 LAFHVSIAR 0.231000
BoLA-T5 15 LSLIGGTCM 0.201000
BoLA-T5 16 HYAAAQWDF 0.196000
BoLA-T5 32 RAKGGKDAE 0.132000
BoLA-T5 50 DGNGHGTHC 0.079000
