BoLA-2:04601 0.01 CGDQLLRYF 0.588000
BoLA-2:04601 0.025 IGHPLLGDF 0.566000
BoLA-2:04601 0.05 FGILMVLLL 0.549000
BoLA-2:04601 0.075 IGNDLVKWL 0.536000
BoLA-2:04601 0.1 VGQEKLAPF 0.527000
BoLA-2:04601 0.125 KGTFLLTIM 0.519000
BoLA-2:04601 0.15 EGYGLSFGL 0.512000
BoLA-2:04601 0.175 GGQRYTYEF 0.505000
BoLA-2:04601 0.2 SGVMMLEFL 0.499000
BoLA-2:04601 0.25 QGGPLMHVI 0.491000
BoLA-2:04601 0.3 NGAGKTTVF 0.482000
BoLA-2:04601 0.4 IGWALVFVA 0.467000
BoLA-2:04601 0.5 YGSRLTSVS 0.455000
BoLA-2:04601 0.8 FGTFIFPYV 0.430000
BoLA-2:04601 1.0 NGARLVLVS 0.415000
BoLA-2:04601 1.5 GGKAHPYEY 0.389000
BoLA-2:04601 2 IGTEQGWNL 0.369000
BoLA-2:04601 3 LNMILLTDL 0.339000
BoLA-2:04601 4 DGWLYLLTD 0.317000
BoLA-2:04601 5 FGQPAPQAT 0.299000
BoLA-2:04601 6 RGKLVVGTE 0.283000
BoLA-2:04601 7 KKKQLIEIL 0.270000
BoLA-2:04601 8 HGGGAYRAA 0.259000
BoLA-2:04601 9 SMARLLLGA 0.248000
BoLA-2:04601 10 LNAEFVHYH 0.239000
BoLA-2:04601 15 LADAFEALI 0.202000
BoLA-2:04601 16 LMDAVSDLL 0.196000
BoLA-2:04601 32 ATLSKLSED 0.129000
BoLA-2:04601 50 VAETGKSIL 0.076000
