BoLA-5:00301 0.01 AMITAIGVI 0.471000
BoLA-5:00301 0.025 RLMGADSRL 0.454000
BoLA-5:00301 0.05 KIICLLNSI 0.442000
BoLA-5:00301 0.075 CLRRARSSL 0.430000
BoLA-5:00301 0.1 RMVNAHSSL 0.422000
BoLA-5:00301 0.125 IWIAARFGI 0.417000
BoLA-5:00301 0.15 GLADYFTTL 0.411000
BoLA-5:00301 0.175 AQYREPWGI 0.407000
BoLA-5:00301 0.2 MMIFLQITL 0.402000
BoLA-5:00301 0.25 FINAAGGAI 0.397000
BoLA-5:00301 0.3 KSMWFLWNI 0.391000
BoLA-5:00301 0.4 LLVEYTTAL 0.383000
BoLA-5:00301 0.5 SLMAVMHAF 0.376000
BoLA-5:00301 0.8 IIITKYPYI 0.361000
BoLA-5:00301 1.0 GLVPELYEL 0.353000
BoLA-5:00301 1.5 YVAPISTAM 0.337000
BoLA-5:00301 2 FWMALALVM 0.326000
BoLA-5:00301 3 WLVAKQGYL 0.307000
BoLA-5:00301 4 WTLPNSDKI 0.293000
BoLA-5:00301 5 MLLTRNWMI 0.281000
BoLA-5:00301 6 ALYQYAVAW 0.271000
BoLA-5:00301 7 MVQPIAGRL 0.261000
BoLA-5:00301 8 MGWLVVIAL 0.252000
BoLA-5:00301 9 LGAAWPPTL 0.244000
BoLA-5:00301 10 WQCRFYVWF 0.236000
BoLA-5:00301 15 HRENVQKKI 0.205000
BoLA-5:00301 16 VRGPWEVRL 0.199000
BoLA-5:00301 32 RNLLFNKQV 0.133000
BoLA-5:00301 50 KILITKPIS 0.080000
