BoLA-N:04801 0.01 MHNNLTIDY 0.450000
BoLA-N:04801 0.025 NHMVNIPSY 0.427000
BoLA-N:04801 0.05 SHEESPVHR 0.410000
BoLA-N:04801 0.075 RVTESFPTR 0.401000
BoLA-N:04801 0.1 LHYNPITNS 0.392000
BoLA-N:04801 0.125 SQQPEPDSD 0.383000
BoLA-N:04801 0.15 CQSRVIDNF 0.379000
BoLA-N:04801 0.175 LATWTGPSH 0.374000
BoLA-N:04801 0.2 AVYPFIKNF 0.370000
BoLA-N:04801 0.25 KAAPETPTH 0.364000
BoLA-N:04801 0.3 IRSPFTDPQ 0.357000
BoLA-N:04801 0.4 AHQLALWRF 0.348000
BoLA-N:04801 0.5 FHVSTDTPI 0.340000
BoLA-N:04801 0.8 TETELATPK 0.322000
BoLA-N:04801 1.0 ALETYLTPF 0.314000
BoLA-N:04801 1.5 CRMEQCDPD 0.298000
BoLA-N:04801 2 RHLTPPSTT 0.285000
BoLA-N:04801 3 LVSAYVASK 0.267000
BoLA-N:04801 4 VVGPAVNTY 0.253000
BoLA-N:04801 5 SHTVSSFQD 0.242000
BoLA-N:04801 6 QKTILPTDS 0.233000
BoLA-N:04801 7 FASTETYSS 0.225000
BoLA-N:04801 8 TKPPVIATD 0.217000
BoLA-N:04801 9 CRCTHTITR 0.211000
BoLA-N:04801 10 VRQSNGRSL 0.204000
BoLA-N:04801 15 EAGHPRTDY 0.179000
BoLA-N:04801 16 RGVDASRPT 0.174000
BoLA-N:04801 32 KCCCASVGG 0.118000
BoLA-N:04801 50 PTPGMTLSK 0.067000
