BoLA-6:01301 0.01 RERRAVALL 0.580000
BoLA-6:01301 0.025 SEYCAIFNL 0.550000
BoLA-6:01301 0.05 TEYAALAEL 0.525000
BoLA-6:01301 0.075 YQYNKIALR 0.512000
BoLA-6:01301 0.1 YEISLSMLL 0.500000
BoLA-6:01301 0.125 SERALELVL 0.489000
BoLA-6:01301 0.15 RQRRNELKL 0.483000
BoLA-6:01301 0.175 MERNATNNI 0.476000
BoLA-6:01301 0.2 AQRHIPLSL 0.472000
BoLA-6:01301 0.25 LEKVIEAEL 0.462000
BoLA-6:01301 0.3 YERTLRSLF 0.453000
BoLA-6:01301 0.4 KERALSQGM 0.439000
BoLA-6:01301 0.5 INFKKDSSL 0.428000
BoLA-6:01301 0.8 GDRLRRAVL 0.402000
BoLA-6:01301 1.0 KEIFLVEGM 0.390000
BoLA-6:01301 1.5 KQSSLFTFL 0.366000
BoLA-6:01301 2 GEAVLTAFI 0.350000
BoLA-6:01301 3 AVYAARAEL 0.324000
BoLA-6:01301 4 KEKNHSEMR 0.304000
BoLA-6:01301 5 QEEAKQKIE 0.289000
BoLA-6:01301 6 CEADLPTED 0.277000
BoLA-6:01301 7 LELCLRNYQ 0.265000
BoLA-6:01301 8 AEGTLISDV 0.255000
BoLA-6:01301 9 IEAVLSEAE 0.245000
BoLA-6:01301 10 ADFERAMRV 0.237000
BoLA-6:01301 15 KTFTCSTGI 0.203000
BoLA-6:01301 16 RCESLGMTI 0.197000
BoLA-6:01301 32 FYRGYSEET 0.129000
BoLA-6:01301 50 GLLKLGVPK 0.073000
