BoLA-2:06201 0.01 KQFHLFALF 0.488000
BoLA-2:06201 0.025 WQRIVRALY 0.464000
BoLA-2:06201 0.05 VQYSKIYFS 0.438000
BoLA-2:06201 0.075 HAYTERGSY 0.425000
BoLA-2:06201 0.1 SIFCKCCHY 0.412000
BoLA-2:06201 0.125 IVYGINSLY 0.406000
BoLA-2:06201 0.15 RNYRAQAMY 0.400000
BoLA-2:06201 0.175 SAFEPSSMM 0.393000
BoLA-2:06201 0.2 GNRGKQMLI 0.390000
BoLA-2:06201 0.25 TQRRQDGSF 0.382000
BoLA-2:06201 0.3 TQFEKASFS 0.375000
BoLA-2:06201 0.4 LGYTDPDLF 0.365000
BoLA-2:06201 0.5 NEYQFSASF 0.357000
BoLA-2:06201 0.8 AAIRAVGLM 0.338000
BoLA-2:06201 1.0 ALRPPGALS 0.329000
BoLA-2:06201 1.5 KIRHVIMAL 0.311000
BoLA-2:06201 2 WTIVKPGDI 0.297000
BoLA-2:06201 3 AEIQHDRFL 0.279000
BoLA-2:06201 4 DSFGLLAKY 0.264000
BoLA-2:06201 5 AAKGTSLLM 0.252000
BoLA-2:06201 6 FAIFAGFTH 0.242000
BoLA-2:06201 7 IMISFVPEF 0.233000
BoLA-2:06201 8 LGRDTAENL 0.225000
BoLA-2:06201 9 FAWDLNMNS 0.218000
BoLA-2:06201 10 NVRTEAESM 0.211000
BoLA-2:06201 15 FKGKKKITF 0.184000
BoLA-2:06201 16 KSISHCRLG 0.179000
BoLA-2:06201 32 AGSNMQDYN 0.122000
BoLA-2:06201 50 KYSGFTDYN 0.072000
