BoLA-NC4:00101 0.01 YYPKLTLDF 0.475000
BoLA-NC4:00101 0.025 YVPSKQRDL 0.454000
BoLA-NC4:00101 0.05 EWPKHSNDL 0.439000
BoLA-NC4:00101 0.075 NIPYKKHDL 0.429000
BoLA-NC4:00101 0.1 MLPHVEEML 0.420000
BoLA-NC4:00101 0.125 YLAGKREWF 0.412000
BoLA-NC4:00101 0.15 MAPEEQQAF 0.406000
BoLA-NC4:00101 0.175 RYPDYWELF 0.400000
BoLA-NC4:00101 0.2 MNPAVAASI 0.394000
BoLA-NC4:00101 0.25 LTPRPPELM 0.384000
BoLA-NC4:00101 0.3 KMPEINSVI 0.377000
BoLA-NC4:00101 0.4 NVPRIGRIL 0.366000
BoLA-NC4:00101 0.5 NNPGHIKNI 0.357000
BoLA-NC4:00101 0.8 YVPLAAESA 0.337000
BoLA-NC4:00101 1.0 IAPVVKSVF 0.328000
BoLA-NC4:00101 1.5 GIPEQEYSC 0.311000
BoLA-NC4:00101 2 QSPQKAEPA 0.298000
BoLA-NC4:00101 3 SFRSVGDAL 0.279000
BoLA-NC4:00101 4 SVDWSTPDL 0.265000
BoLA-NC4:00101 5 AMLPMGAWL 0.255000
BoLA-NC4:00101 6 FVNTALDEL 0.245000
BoLA-NC4:00101 7 LLIVLGIPM 0.236000
BoLA-NC4:00101 8 MSKIANEYF 0.228000
BoLA-NC4:00101 9 NTAALGEVC 0.221000
BoLA-NC4:00101 10 CNGTTMKEL 0.215000
BoLA-NC4:00101 15 VWQYALDTT 0.187000
BoLA-NC4:00101 16 MQGQTQKFY 0.183000
BoLA-NC4:00101 32 AGAPLLVAV 0.130000
BoLA-NC4:00101 50 VINSSGIFN 0.084000
