BoLA-N:01802 0.01 RPQDFAPWI 0.682000
BoLA-N:01802 0.025 IPDLLLAAI 0.654000
BoLA-N:01802 0.05 TPASFEPTI 0.632000
BoLA-N:01802 0.075 LPTDTVYGI 0.607000
BoLA-N:01802 0.1 NPVNTTVPI 0.589000
BoLA-N:01802 0.125 RPLVFYSII 0.575000
BoLA-N:01802 0.15 LPLQDVYKI 0.560000
BoLA-N:01802 0.175 IPVKSTDAI 0.549000
BoLA-N:01802 0.2 DPAGGGDPI 0.539000
BoLA-N:01802 0.25 LPVLGGELI 0.523000
BoLA-N:01802 0.3 DPIREVSFI 0.513000
BoLA-N:01802 0.4 TVDEEESTI 0.494000
BoLA-N:01802 0.5 SPQEKNAFW 0.480000
BoLA-N:01802 0.8 FPYPAGTGT 0.452000
BoLA-N:01802 1.0 YTDNLKKVI 0.437000
BoLA-N:01802 1.5 YANTFDKLV 0.412000
BoLA-N:01802 2 FSTYATWWI 0.395000
BoLA-N:01802 3 MPLFFISIT 0.368000
BoLA-N:01802 4 GPWQQTLQE 0.347000
BoLA-N:01802 5 PANAGPNTI 0.329000
BoLA-N:01802 6 FDNYTPNLL 0.314000
BoLA-N:01802 7 TDTRTTKQI 0.299000
BoLA-N:01802 8 LAGPPLGAV 0.287000
BoLA-N:01802 9 TEDGVSKLL 0.275000
BoLA-N:01802 10 YLAAQLELL 0.264000
BoLA-N:01802 15 EAAFFPAMH 0.221000
BoLA-N:01802 16 SLDFAFVLN 0.213000
BoLA-N:01802 32 YQQGLQQQH 0.134000
BoLA-N:01802 50 RSTFTLQLC 0.077000
