BoLA-N:05101 0.01 FGNWLVPLM 0.601000
BoLA-N:05101 0.025 YGVALDLTL 0.572000
BoLA-N:05101 0.05 GGLILSLAF 0.554000
BoLA-N:05101 0.075 VGLSLVGTF 0.540000
BoLA-N:05101 0.1 VGILLGSQF 0.528000
BoLA-N:05101 0.125 WGLAYTPGF 0.519000
BoLA-N:05101 0.15 LGDMLLMVI 0.514000
BoLA-N:05101 0.175 VGVALVSCM 0.506000
BoLA-N:05101 0.2 FGKAKAFTV 0.501000
BoLA-N:05101 0.25 RGSGFSVPF 0.491000
BoLA-N:05101 0.3 IGYGVLGYY 0.483000
BoLA-N:05101 0.4 FGRCHLLEL 0.469000
BoLA-N:05101 0.5 RGQQLPHVA 0.457000
BoLA-N:05101 0.8 EGGTKVHWM 0.430000
BoLA-N:05101 1.0 NGAGKTTLI 0.416000
BoLA-N:05101 1.5 MGVYQILAI 0.390000
BoLA-N:05101 2 LGHGRSDGV 0.369000
BoLA-N:05101 3 AAMVLIHLL 0.339000
BoLA-N:05101 4 IRSSLCDLY 0.317000
BoLA-N:05101 5 HNAAKIFSH 0.298000
BoLA-N:05101 6 IGADDYVTK 0.283000
BoLA-N:05101 7 VNVSRSLIF 0.269000
BoLA-N:05101 8 DNMGFSFHI 0.258000
BoLA-N:05101 9 SSLWWAMGF 0.247000
BoLA-N:05101 10 LLAKLDDYC 0.238000
BoLA-N:05101 15 FAEAETSFL 0.201000
BoLA-N:05101 16 ITISLDGQK 0.195000
BoLA-N:05101 32 VGTPSEVHP 0.125000
BoLA-N:05101 50 MADPQDPTN 0.072000
