BoLA-2:05701 0.01 SEYCAIFNL 0.450000
BoLA-2:05701 0.025 SLADYPAGV 0.436000
BoLA-2:05701 0.05 RQAELQGYI 0.421000
BoLA-2:05701 0.075 ELFQFEEPL 0.414000
BoLA-2:05701 0.1 RQAEPAATI 0.406000
BoLA-2:05701 0.125 GQSQANRGL 0.401000
BoLA-2:05701 0.15 QLMRAALPL 0.397000
BoLA-2:05701 0.175 GELDSGVPL 0.394000
BoLA-2:05701 0.2 AISQYQTPL 0.391000
BoLA-2:05701 0.25 LQNEQVLQL 0.386000
BoLA-2:05701 0.3 AMAEKSCSL 0.382000
BoLA-2:05701 0.4 SSFVLLSFV 0.375000
BoLA-2:05701 0.5 ALMAPAAEV 0.370000
BoLA-2:05701 0.8 YEISLSMLL 0.356000
BoLA-2:05701 1.0 SELELHRCV 0.350000
BoLA-2:05701 1.5 DAMEGPTPI 0.338000
BoLA-2:05701 2 ALSEHTLKL 0.329000
BoLA-2:05701 3 FAAGVCALV 0.314000
BoLA-2:05701 4 QTLGQVFQV 0.302000
BoLA-2:05701 5 GVFRWVTDV 0.292000
BoLA-2:05701 6 FFTAFIPFV 0.283000
BoLA-2:05701 7 HLIDLKRVV 0.275000
BoLA-2:05701 8 AVRESLDVV 0.268000
BoLA-2:05701 9 GHTDIAQLL 0.261000
BoLA-2:05701 10 TAESEAALV 0.254000
BoLA-2:05701 15 KFLEDVKSL 0.226000
BoLA-2:05701 16 GSFLIDKNM 0.221000
BoLA-2:05701 32 ANFAAFTHW 0.155000
BoLA-2:05701 50 KLITLLTGY 0.100000
