BoLA-D18.4 0.01 TQARKSIAF 0.514000
BoLA-D18.4 0.025 FMASKDTPL 0.497000
BoLA-D18.4 0.05 PQMDKPSEF 0.471000
BoLA-D18.4 0.075 AQSNVVKAY 0.460000
BoLA-D18.4 0.1 YQTGKRLGQ 0.449000
BoLA-D18.4 0.125 FQAEGAAPI 0.443000
BoLA-D18.4 0.15 MKRQKRGAI 0.434000
BoLA-D18.4 0.175 YMTENTTWF 0.429000
BoLA-D18.4 0.2 NQLPPGSVL 0.424000
BoLA-D18.4 0.25 YYSGKKEPF 0.416000
BoLA-D18.4 0.3 RKMELLESM 0.409000
BoLA-D18.4 0.4 EAWAKDKVF 0.398000
BoLA-D18.4 0.5 YMTPIEPQV 0.389000
BoLA-D18.4 0.8 RMFANGCAH 0.368000
BoLA-D18.4 1.0 NQYVFANNY 0.358000
BoLA-D18.4 1.5 AKFFEKKAY 0.339000
BoLA-D18.4 2 LQTAFGWRL 0.324000
BoLA-D18.4 3 RQTYDQVIR 0.302000
BoLA-D18.4 4 YASRRIAAA 0.286000
BoLA-D18.4 5 HEAPAFLPW 0.274000
BoLA-D18.4 6 IQFSSWMGG 0.263000
BoLA-D18.4 7 FAREGRKFL 0.254000
BoLA-D18.4 8 RSGIKGIVV 0.245000
BoLA-D18.4 9 GAISSVVPM 0.238000
BoLA-D18.4 10 IKRLITRMY 0.231000
BoLA-D18.4 15 AGCCSRLLF 0.202000
BoLA-D18.4 16 VEFLVYSPS 0.196000
BoLA-D18.4 32 DNTPHHRQG 0.136000
BoLA-D18.4 50 QDNQMKIQV 0.083000
