BoLA-AW10 0.01 MGGQLSKAL 0.433000
BoLA-AW10 0.025 SGAQLLLEM 0.412000
BoLA-AW10 0.05 FGEELDQEV 0.402000
BoLA-AW10 0.075 LGGVLALVL 0.394000
BoLA-AW10 0.1 FGSSLFAGQ 0.386000
BoLA-AW10 0.125 RGAALEAAT 0.380000
BoLA-AW10 0.15 IGGVLIKVI 0.375000
BoLA-AW10 0.175 VGTGLSLLI 0.370000
BoLA-AW10 0.2 FGIFMKIIL 0.367000
BoLA-AW10 0.25 YNKLLSLIL 0.360000
BoLA-AW10 0.3 MGVILEFFA 0.356000
BoLA-AW10 0.4 VGHKLGEFV 0.347000
BoLA-AW10 0.5 AGKGLVIYP 0.341000
BoLA-AW10 0.8 FMAGLGANF 0.322000
BoLA-AW10 1.0 FHQKLIDTL 0.312000
BoLA-AW10 1.5 FASWLSQQV 0.295000
BoLA-AW10 2 YFNTLSSKL 0.283000
BoLA-AW10 3 GIILLHGNL 0.268000
BoLA-AW10 4 QMIELIWTI 0.256000
BoLA-AW10 5 CGKKFKSRG 0.247000
BoLA-AW10 6 RGGSHKGNA 0.239000
BoLA-AW10 7 VGLHAAVTL 0.232000
BoLA-AW10 8 YAFAFVDEM 0.226000
BoLA-AW10 9 INNEKLCAW 0.221000
BoLA-AW10 10 YTPQYDTKD 0.215000
BoLA-AW10 15 DEDSLVASL 0.192000
BoLA-AW10 16 RWRQQRNPL 0.187000
BoLA-AW10 32 INEYCVEQA 0.136000
BoLA-AW10 50 LLAYNCSPS 0.096000
