BoLA-N:01302 0.01 IEMLKYSVL 0.535000
BoLA-N:01302 0.025 KEYLKQNHM 0.509000
BoLA-N:01302 0.05 VEYSKIVLE 0.487000
BoLA-N:01302 0.075 AERIKIEHI 0.472000
BoLA-N:01302 0.1 YEYCRTTLG 0.462000
BoLA-N:01302 0.125 GERYKWANS 0.455000
BoLA-N:01302 0.15 FEKEIETAL 0.450000
BoLA-N:01302 0.175 IEIAHALCL 0.444000
BoLA-N:01302 0.2 RERQALGDM 0.439000
BoLA-N:01302 0.25 REFRPSVCS 0.430000
BoLA-N:01302 0.3 FEALQSGLI 0.423000
BoLA-N:01302 0.4 AEREFGTIL 0.412000
BoLA-N:01302 0.5 SEFDKTHTA 0.402000
BoLA-N:01302 0.8 QQIGTSGSL 0.381000
BoLA-N:01302 1.0 GEYQVTFHE 0.370000
BoLA-N:01302 1.5 RSFWRESWL 0.347000
BoLA-N:01302 2 GQELPNGEI 0.332000
BoLA-N:01302 3 NEGPIPGCN 0.308000
BoLA-N:01302 4 MEEEIILNP 0.290000
BoLA-N:01302 5 TEKIITVAV 0.275000
BoLA-N:01302 6 FRYIIWSCI 0.263000
BoLA-N:01302 7 AVYTVTGPL 0.252000
BoLA-N:01302 8 FMHYVRYQG 0.242000
BoLA-N:01302 9 AMAEIAERI 0.233000
BoLA-N:01302 10 NMYGVYIPE 0.224000
BoLA-N:01302 15 LDRICPAKV 0.191000
BoLA-N:01302 16 EQALAMEEE 0.186000
BoLA-N:01302 32 LSPVKIGEG 0.123000
BoLA-N:01302 50 NVKVFFETL 0.076000
