BoLA-N:02201 0.01 RERPFQKTY 0.424000
BoLA-N:02201 0.025 RRYESIPSR 0.404000
BoLA-N:02201 0.05 RQRPAQVNT 0.390000
BoLA-N:02201 0.075 RELRSLFSW 0.381000
BoLA-N:02201 0.1 FSAHYDTPY 0.374000
BoLA-N:02201 0.125 LQNLYGGPN 0.367000
BoLA-N:02201 0.15 RGRRWWWPG 0.361000
BoLA-N:02201 0.175 RRLGYEHVK 0.357000
BoLA-N:02201 0.2 RMLAESDSF 0.353000
BoLA-N:02201 0.25 MMLRYLNRH 0.347000
BoLA-N:02201 0.3 MKFLCLLNF 0.341000
BoLA-N:02201 0.4 KQKMADEHH 0.332000
BoLA-N:02201 0.5 IQKMENISN 0.324000
BoLA-N:02201 0.8 MMKMAAAPF 0.307000
BoLA-N:02201 1.0 ACIRYPQPK 0.299000
BoLA-N:02201 1.5 QMRDVLGTF 0.284000
BoLA-N:02201 2 ASRLALWGR 0.273000
BoLA-N:02201 3 QSYQFERTG 0.255000
BoLA-N:02201 4 QRLLTLFPI 0.242000
BoLA-N:02201 5 DQCWECFSC 0.232000
BoLA-N:02201 6 HIARYRYDK 0.223000
BoLA-N:02201 7 GIFFCEFDG 0.215000
BoLA-N:02201 8 ASQAGPGPR 0.208000
BoLA-N:02201 9 MAQILTRTF 0.201000
BoLA-N:02201 10 LKLHFEGQL 0.195000
BoLA-N:02201 15 RRARGENEP 0.170000
BoLA-N:02201 16 KKALFIDEE 0.166000
BoLA-N:02201 32 EQKILDKEE 0.112000
BoLA-N:02201 50 SFFTWILIP 0.062000
