BoLA-3:00201 0.01 KNHELAVKL 0.356000
BoLA-3:00201 0.025 YNPPLLEAW 0.345000
BoLA-3:00201 0.05 YNDSLEEIF 0.337000
BoLA-3:00201 0.075 RNTSLHVGI 0.332000
BoLA-3:00201 0.1 FAKGLIGAL 0.329000
BoLA-3:00201 0.125 INVLLAGSL 0.326000
BoLA-3:00201 0.15 WNFGLQPPP 0.323000
BoLA-3:00201 0.175 INARLALVV 0.321000
BoLA-3:00201 0.2 ANAQLVFDN 0.319000
BoLA-3:00201 0.25 KNNVLVKLD 0.315000
BoLA-3:00201 0.3 KHHFLSFRQ 0.312000
BoLA-3:00201 0.4 SHAGLGVSH 0.306000
BoLA-3:00201 0.5 YSHLLLVAA 0.301000
BoLA-3:00201 0.8 QNDYLPRDE 0.292000
BoLA-3:00201 1.0 TAVELRPAV 0.287000
BoLA-3:00201 1.5 LMQCLPGEL 0.278000
BoLA-3:00201 2 LRRKLPVPA 0.271000
BoLA-3:00201 3 FNVNKYPTG 0.260000
BoLA-3:00201 4 VNEAIASPL 0.250000
BoLA-3:00201 5 HKTDYGKYL 0.242000
BoLA-3:00201 6 KLVKLQLKY 0.234000
BoLA-3:00201 7 KIKKLLETV 0.227000
BoLA-3:00201 8 IAPMKDPNV 0.221000
BoLA-3:00201 9 LVSELPDVE 0.215000
BoLA-3:00201 10 YEGFYAYEM 0.209000
BoLA-3:00201 15 TALSILSML 0.185000
BoLA-3:00201 16 SATAIVIGT 0.181000
BoLA-3:00201 32 SSRDTFLML 0.136000
BoLA-3:00201 50 VTTLARGEF 0.100000
