BoLA-JSP.1 0.01 KNHELAVKL 0.356000
BoLA-JSP.1 0.025 YNPPLLEAW 0.345000
BoLA-JSP.1 0.05 YNDSLEEIF 0.337000
BoLA-JSP.1 0.075 RNTSLHVGI 0.332000
BoLA-JSP.1 0.1 FAKGLIGAL 0.329000
BoLA-JSP.1 0.125 INVLLAGSL 0.326000
BoLA-JSP.1 0.15 WNFGLQPPP 0.323000
BoLA-JSP.1 0.175 INARLALVV 0.321000
BoLA-JSP.1 0.2 ANAQLVFDN 0.319000
BoLA-JSP.1 0.25 KNNVLVKLD 0.315000
BoLA-JSP.1 0.3 KHHFLSFRQ 0.312000
BoLA-JSP.1 0.4 SHAGLGVSH 0.306000
BoLA-JSP.1 0.5 YSHLLLVAA 0.301000
BoLA-JSP.1 0.8 QNDYLPRDE 0.292000
BoLA-JSP.1 1.0 TAVELRPAV 0.287000
BoLA-JSP.1 1.5 LMQCLPGEL 0.278000
BoLA-JSP.1 2 LRRKLPVPA 0.271000
BoLA-JSP.1 3 FNVNKYPTG 0.260000
BoLA-JSP.1 4 VNEAIASPL 0.250000
BoLA-JSP.1 5 HKTDYGKYL 0.242000
BoLA-JSP.1 6 KLVKLQLKY 0.234000
BoLA-JSP.1 7 KIKKLLETV 0.227000
BoLA-JSP.1 8 IAPMKDPNV 0.221000
BoLA-JSP.1 9 LVSELPDVE 0.215000
BoLA-JSP.1 10 YEGFYAYEM 0.209000
BoLA-JSP.1 15 TALSILSML 0.185000
BoLA-JSP.1 16 SATAIVIGT 0.181000
BoLA-JSP.1 32 SSRDTFLML 0.136000
BoLA-JSP.1 50 VTTLARGEF 0.100000
