BoLA-2:04301 0.01 IGISLSIYL 0.610000
BoLA-2:04301 0.025 LGIFLSTLF 0.584000
BoLA-2:04301 0.05 AGWGLGNAL 0.560000
BoLA-2:04301 0.075 SGSFLSWLI 0.546000
BoLA-2:04301 0.1 AGTRLKLEL 0.534000
BoLA-2:04301 0.125 IGVHLYALL 0.526000
BoLA-2:04301 0.15 AGFALPAFA 0.518000
BoLA-2:04301 0.175 TGSNLHIEL 0.511000
BoLA-2:04301 0.2 IGWPLRKDY 0.507000
BoLA-2:04301 0.25 LGFRFPPGY 0.498000
BoLA-2:04301 0.3 RGMAKAAKM 0.489000
BoLA-2:04301 0.4 NGGFYFFPH 0.474000
BoLA-2:04301 0.5 IGTDLVEWI 0.462000
BoLA-2:04301 0.8 FGLGVTILV 0.434000
BoLA-2:04301 1.0 SGGTMGGYV 0.420000
BoLA-2:04301 1.5 TGFIFNRLW 0.392000
BoLA-2:04301 2 AGQGALRSL 0.372000
BoLA-2:04301 3 VGYMVMGLG 0.340000
BoLA-2:04301 4 HGQKRATPT 0.318000
BoLA-2:04301 5 AGGTPYQRL 0.300000
BoLA-2:04301 6 KVVQLFIIM 0.284000
BoLA-2:04301 7 SGMFAGSTS 0.270000
BoLA-2:04301 8 YSNSLKDGV 0.258000
BoLA-2:04301 9 VLESLAVYW 0.247000
BoLA-2:04301 10 MKILRILEI 0.238000
BoLA-2:04301 15 SLQTVPNMF 0.200000
BoLA-2:04301 16 MIIGTSFLT 0.194000
BoLA-2:04301 32 SLSMKNISA 0.123000
BoLA-2:04301 50 TVSSAYFIG 0.068000
