BoLA-5:03901 0.01 FVPPTVGAL 0.554000
BoLA-5:03901 0.025 VLPQFIQAF 0.535000
BoLA-5:03901 0.05 LAPYAQNPL 0.512000
BoLA-5:03901 0.075 SDPSYSSAF 0.502000
BoLA-5:03901 0.1 SLPIYVSEL 0.491000
BoLA-5:03901 0.125 SLPIYSGGL 0.483000
BoLA-5:03901 0.15 FAPMPKEAM 0.478000
BoLA-5:03901 0.175 SSPTESAYM 0.471000
BoLA-5:03901 0.2 KLPELKDVI 0.465000
BoLA-5:03901 0.25 LFPFFGATF 0.455000
BoLA-5:03901 0.3 RRPDAFYTF 0.447000
BoLA-5:03901 0.4 ATAPQAMAM 0.435000
BoLA-5:03901 0.5 RIADWVVRF 0.424000
BoLA-5:03901 0.8 SIPDRVLAL 0.403000
BoLA-5:03901 1.0 DAPYHRCPF 0.393000
BoLA-5:03901 1.5 GSGSVGKVF 0.374000
BoLA-5:03901 2 HSDNLGAEF 0.361000
BoLA-5:03901 3 AVVSAAGDM 0.342000
BoLA-5:03901 4 VEPEADTTV 0.326000
BoLA-5:03901 5 FVVFLVAKM 0.314000
BoLA-5:03901 6 SVAINLLMM 0.303000
BoLA-5:03901 7 MLAADTSFI 0.293000
BoLA-5:03901 8 GWIGFLRVF 0.284000
BoLA-5:03901 9 RQPVARNIG 0.275000
BoLA-5:03901 10 RGEDVHKLM 0.267000
BoLA-5:03901 15 QEVGTPAYF 0.232000
BoLA-5:03901 16 LVAEEYTKE 0.226000
BoLA-5:03901 32 MTFRDSSPD 0.154000
BoLA-5:03901 50 HAFTLGIMS 0.099000
