BoLA-1:06101 0.01 EEIPKSQNL 0.554000
BoLA-1:06101 0.025 KEAAKKSEL 0.529000
BoLA-1:06101 0.05 AELGHPGTL 0.513000
BoLA-1:06101 0.075 HEFDQIAEL 0.498000
BoLA-1:06101 0.1 MQIPKSQIY 0.486000
BoLA-1:06101 0.125 QETPAARAL 0.477000
BoLA-1:06101 0.15 FDWPRFRAM 0.470000
BoLA-1:06101 0.175 LQLAKWLAI 0.463000
BoLA-1:06101 0.2 RDVNKQDVL 0.457000
BoLA-1:06101 0.25 FESANGGTL 0.450000
BoLA-1:06101 0.3 RQRQLSSTF 0.442000
BoLA-1:06101 0.4 RQALIDAVF 0.430000
BoLA-1:06101 0.5 VQALASAAL 0.420000
BoLA-1:06101 0.8 KQLRSEAAF 0.399000
BoLA-1:06101 1.0 NQVALGESL 0.388000
BoLA-1:06101 1.5 KELTHDWKI 0.367000
BoLA-1:06101 2 HWYPLFTGL 0.351000
BoLA-1:06101 3 KEFSRLEAS 0.328000
BoLA-1:06101 4 RDVAKRVAA 0.311000
BoLA-1:06101 5 QIFDEAWVL 0.297000
BoLA-1:06101 6 GNIEPSELI 0.286000
BoLA-1:06101 7 YFSHAARIL 0.275000
BoLA-1:06101 8 YSDYPDSFL 0.266000
BoLA-1:06101 9 EEISRNFTK 0.259000
BoLA-1:06101 10 PHLPTNQAL 0.251000
BoLA-1:06101 15 IANTMMMSI 0.220000
BoLA-1:06101 16 AMYDFQATE 0.215000
BoLA-1:06101 32 SGEGKGPLN 0.143000
BoLA-1:06101 50 GRLLLGEPA 0.083000
