BoLA-NC4:00201 0.01 FLPLPGPKF 0.470000
BoLA-NC4:00201 0.025 VLPQFIQAF 0.454000
BoLA-NC4:00201 0.05 MIPPGQPIL 0.437000
BoLA-NC4:00201 0.075 HYPRYYVKF 0.428000
BoLA-NC4:00201 0.1 NIPYKKHDL 0.418000
BoLA-NC4:00201 0.125 YLPSFLQIL 0.410000
BoLA-NC4:00201 0.15 SVPSKTYSI 0.405000
BoLA-NC4:00201 0.175 RNPEPSDYF 0.399000
BoLA-NC4:00201 0.2 HLPDYKEVI 0.396000
BoLA-NC4:00201 0.25 CSPAPCNFF 0.387000
BoLA-NC4:00201 0.3 TSPAHRRQL 0.379000
BoLA-NC4:00201 0.4 SYPFWPLIL 0.368000
BoLA-NC4:00201 0.5 YTPLIVASC 0.358000
BoLA-NC4:00201 0.8 WTPTPINDE 0.337000
BoLA-NC4:00201 1.0 MSPPGATTA 0.328000
BoLA-NC4:00201 1.5 EKPEAAEAL 0.311000
BoLA-NC4:00201 2 MVVVEVPKL 0.298000
BoLA-NC4:00201 3 LVPMFFVVT 0.280000
BoLA-NC4:00201 4 KIAYIVMPI 0.267000
BoLA-NC4:00201 5 LSAGDRVVL 0.256000
BoLA-NC4:00201 6 AILLAFRVF 0.247000
BoLA-NC4:00201 7 TYAGNPLAV 0.238000
BoLA-NC4:00201 8 GSPMPFVNT 0.231000
BoLA-NC4:00201 9 LSHSRKMPF 0.224000
BoLA-NC4:00201 10 CWHYAPKPC 0.218000
BoLA-NC4:00201 15 NIVSVHGEI 0.191000
BoLA-NC4:00201 16 AGVPSNLVL 0.187000
BoLA-NC4:00201 32 IYFCSLGTV 0.134000
BoLA-NC4:00201 50 AIGFLLAGD 0.091000
