BoLA-2:00602 0.01 LPPELAQLL 0.718000
BoLA-2:00602 0.025 SPTESSVPL 0.675000
BoLA-2:00602 0.05 YPPIYATVF 0.648000
BoLA-2:00602 0.075 YPADFVKAV 0.616000
BoLA-2:00602 0.1 APKEMDSAL 0.600000
BoLA-2:00602 0.125 LPEEHTITF 0.590000
BoLA-2:00602 0.15 FPASEKIAF 0.581000
BoLA-2:00602 0.175 CPPPPPRLS 0.574000
BoLA-2:00602 0.2 SPPNNQVML 0.566000
BoLA-2:00602 0.25 FVAPVVAYL 0.551000
BoLA-2:00602 0.3 GPHPFPAMV 0.541000
BoLA-2:00602 0.4 GPSELKLDI 0.522000
BoLA-2:00602 0.5 IPLGKADYL 0.509000
BoLA-2:00602 0.8 YIKEVLVPF 0.480000
BoLA-2:00602 1.0 LPAPGVEVY 0.467000
BoLA-2:00602 1.5 KPQRQQNDI 0.438000
BoLA-2:00602 2 VLDDQSNTF 0.419000
BoLA-2:00602 3 KCPECGKRF 0.390000
BoLA-2:00602 4 YPQVREDYL 0.368000
BoLA-2:00602 5 GHTDSAEAL 0.351000
BoLA-2:00602 6 LPSFPGHTI 0.336000
BoLA-2:00602 7 GESPVAVAI 0.323000
BoLA-2:00602 8 MNEPFFVGH 0.311000
BoLA-2:00602 9 YEMPKEKVI 0.300000
BoLA-2:00602 10 APDLSNCSI 0.291000
BoLA-2:00602 15 QLLPVYVSC 0.251000
BoLA-2:00602 16 STAEPAFPS 0.244000
BoLA-2:00602 32 HRSQYGELH 0.161000
BoLA-2:00602 50 AAKTTNAKT 0.093000
