BoLA-N:02402 0.01 FYFIFFLFY 0.466000
BoLA-N:02402 0.025 VWWNFGSLL 0.441000
BoLA-N:02402 0.05 YFWRYVFLV 0.419000
BoLA-N:02402 0.075 SWTVEDRRW 0.408000
BoLA-N:02402 0.1 RYTKALKIF 0.400000
BoLA-N:02402 0.125 RHSHASYLI 0.393000
BoLA-N:02402 0.15 LNYSPSLLW 0.387000
BoLA-N:02402 0.175 QYNSFPPEW 0.382000
BoLA-N:02402 0.2 RLTPSQELW 0.377000
BoLA-N:02402 0.25 MYTGSIEIY 0.370000
BoLA-N:02402 0.3 HGYNEIEGW 0.364000
BoLA-N:02402 0.4 FFYEGALVF 0.353000
BoLA-N:02402 0.5 KYSMKQVLF 0.344000
BoLA-N:02402 0.8 MCFGFHPYL 0.326000
BoLA-N:02402 1.0 GYTDETQQF 0.317000
BoLA-N:02402 1.5 YYVSTGNPL 0.299000
BoLA-N:02402 2 ATFYLGLDW 0.287000
BoLA-N:02402 3 MMMAWKIIL 0.267000
BoLA-N:02402 4 AQAKSQAPI 0.253000
BoLA-N:02402 5 NYFRELNLS 0.241000
BoLA-N:02402 6 RQALIDAVF 0.231000
BoLA-N:02402 7 STYGWTANM 0.222000
BoLA-N:02402 8 SSTQETQTI 0.214000
BoLA-N:02402 9 NGQNTSVLF 0.207000
BoLA-N:02402 10 RQLRAHLAQ 0.200000
BoLA-N:02402 15 VFIDFLIVR 0.172000
BoLA-N:02402 16 VVIDNGTGY 0.167000
BoLA-N:02402 32 YLRRLYDLP 0.108000
BoLA-N:02402 50 ANAVVKVYS 0.060000
