BoLA-N:05001 0.01 YNCGLSNLM 0.615000
BoLA-N:05001 0.025 ENIDKINAI 0.588000
BoLA-N:05001 0.05 QNVLLPNPL 0.565000
BoLA-N:05001 0.075 ENACLRCAA 0.545000
BoLA-N:05001 0.1 YNISTCTAL 0.530000
BoLA-N:05001 0.125 QNSGKMVIL 0.523000
BoLA-N:05001 0.15 ENRLLRQRL 0.514000
BoLA-N:05001 0.175 FIKDLEQAL 0.507000
BoLA-N:05001 0.2 LNFLQIPPL 0.500000
BoLA-N:05001 0.25 KIIWLGIPL 0.491000
BoLA-N:05001 0.3 YPAVLLAML 0.482000
BoLA-N:05001 0.4 TNYKLVALG 0.467000
BoLA-N:05001 0.5 RNPLYGGVL 0.456000
BoLA-N:05001 0.8 WNLPALVSL 0.431000
BoLA-N:05001 1.0 FNDSQIQAM 0.420000
BoLA-N:05001 1.5 KPARLLAVF 0.396000
BoLA-N:05001 2 KNRQLYRPP 0.378000
BoLA-N:05001 3 EHPGLRLFL 0.353000
BoLA-N:05001 4 LILLVISSM 0.334000
BoLA-N:05001 5 QTYDVYGLI 0.318000
BoLA-N:05001 6 FIVAACENM 0.305000
BoLA-N:05001 7 LDFQETFEL 0.293000
BoLA-N:05001 8 GNIDRCVES 0.283000
BoLA-N:05001 9 CKKWFSSQI 0.274000
BoLA-N:05001 10 LLCQLFGAS 0.265000
BoLA-N:05001 15 DRDILDAEL 0.231000
BoLA-N:05001 16 DFKVAFSAV 0.225000
BoLA-N:05001 32 IDSAKKAGD 0.151000
BoLA-N:05001 50 KCKICNVIF 0.089000
