BoLA-3:06801 0.01 YVLFLCCFI 0.498000
BoLA-3:06801 0.025 ALMSLFYYM 0.480000
BoLA-3:06801 0.05 YVNRLSDYL 0.465000
BoLA-3:06801 0.075 EVTKLSLLL 0.454000
BoLA-3:06801 0.1 GSLTLGYIL 0.443000
BoLA-3:06801 0.125 FSFMLVNLF 0.437000
BoLA-3:06801 0.15 YLFLLSIFL 0.431000
BoLA-3:06801 0.175 KTLKLVISV 0.427000
BoLA-3:06801 0.2 MHESLFMLL 0.423000
BoLA-3:06801 0.25 STKSFLFTL 0.416000
BoLA-3:06801 0.3 VSFNLGILF 0.410000
BoLA-3:06801 0.4 EQLSKAYLL 0.402000
BoLA-3:06801 0.5 YIEKFSLAL 0.394000
BoLA-3:06801 0.8 LVLPMLISI 0.377000
BoLA-3:06801 1.0 ALMELKGAL 0.369000
BoLA-3:06801 1.5 YIAYVAYPL 0.351000
BoLA-3:06801 2 VIGRKNWLF 0.338000
BoLA-3:06801 3 KQTDLFVAL 0.320000
BoLA-3:06801 4 TDNHYLELL 0.305000
BoLA-3:06801 5 LIGHFVSAI 0.293000
BoLA-3:06801 6 PTVPFLALL 0.282000
BoLA-3:06801 7 IVEGAGGLM 0.273000
BoLA-3:06801 8 YLFDNVLPV 0.264000
BoLA-3:06801 9 LLASVSHEL 0.257000
BoLA-3:06801 10 LSQRQKNIV 0.250000
BoLA-3:06801 15 RTEKSREEF 0.220000
BoLA-3:06801 16 KPEAILALI 0.215000
BoLA-3:06801 32 QNVTLDKLK 0.148000
BoLA-3:06801 50 TAAVKEWDE 0.091000
