BoLA-N:01502 0.01 MENGKVKNL 0.567000
BoLA-N:01502 0.025 AEARIDAVL 0.547000
BoLA-N:01502 0.05 REAFRGAGL 0.524000
BoLA-N:01502 0.075 REQLRADLL 0.510000
BoLA-N:01502 0.1 GEFAKSGLV 0.501000
BoLA-N:01502 0.125 SEEEWREML 0.491000
BoLA-N:01502 0.15 GELNVSSDI 0.483000
BoLA-N:01502 0.175 FEADERVVL 0.477000
BoLA-N:01502 0.2 AEWFSVGLL 0.472000
BoLA-N:01502 0.25 METWNIGII 0.462000
BoLA-N:01502 0.3 AEQVVNPVL 0.456000
BoLA-N:01502 0.4 LEHGNIASL 0.442000
BoLA-N:01502 0.5 AENPDIQQF 0.433000
BoLA-N:01502 0.8 EELFKRSCA 0.409000
BoLA-N:01502 1.0 RELAPQATE 0.396000
BoLA-N:01502 1.5 AENENPAAP 0.373000
BoLA-N:01502 2 FDENLCPHL 0.355000
BoLA-N:01502 3 LDGQPALAL 0.329000
BoLA-N:01502 4 WEEDLKFLE 0.309000
BoLA-N:01502 5 AEKPVRIPS 0.294000
BoLA-N:01502 6 GSTNLLGLL 0.280000
BoLA-N:01502 7 EQIRDLVNL 0.268000
BoLA-N:01502 8 ADRISVAFI 0.257000
BoLA-N:01502 9 KESAEYFES 0.247000
BoLA-N:01502 10 RMAEQLRPI 0.238000
BoLA-N:01502 15 LERIQDEET 0.203000
BoLA-N:01502 16 PDAESWNSQ 0.197000
BoLA-N:01502 32 KWFTRKYGQ 0.129000
BoLA-N:01502 50 NVQNPIVID 0.078000
