BoLA-2:01201 0.01 HSFFFSRGK 0.517000
BoLA-2:01201 0.025 ASLQLFLYK 0.494000
BoLA-2:01201 0.05 DSIKEAAYR 0.477000
BoLA-2:01201 0.075 MQISSISYK 0.464000
BoLA-2:01201 0.1 YGITPVEFR 0.456000
BoLA-2:01201 0.125 RVIPFIFVR 0.450000
BoLA-2:01201 0.15 FSFLPIQSK 0.446000
BoLA-2:01201 0.175 ASLCDSGPK 0.440000
BoLA-2:01201 0.2 KSYFSPASR 0.436000
BoLA-2:01201 0.25 FAIFLFFYM 0.428000
BoLA-2:01201 0.3 SIYGFLYEK 0.421000
BoLA-2:01201 0.4 FSIADSVYG 0.411000
BoLA-2:01201 0.5 TSGTATVSR 0.402000
BoLA-2:01201 0.8 FSYNHVNEK 0.384000
BoLA-2:01201 1.0 RSLLSPTFT 0.374000
BoLA-2:01201 1.5 RSFVGGYGH 0.357000
BoLA-2:01201 2 TVYQYSLAK 0.344000
BoLA-2:01201 3 HSLGLEHQD 0.326000
BoLA-2:01201 4 TAIALLDAG 0.311000
BoLA-2:01201 5 AAMYNPIIY 0.300000
BoLA-2:01201 6 RAADTGLYF 0.289000
BoLA-2:01201 7 NALAARENG 0.280000
BoLA-2:01201 8 MQRLASYRR 0.272000
BoLA-2:01201 9 VTCAVGGGK 0.264000
BoLA-2:01201 10 TVQPPRVPR 0.257000
BoLA-2:01201 15 KEHLFMRWK 0.229000
BoLA-2:01201 16 NVISQNIAN 0.224000
BoLA-2:01201 32 QNAVGRLFR 0.164000
BoLA-2:01201 50 RQDDAISVG 0.109000
