BoLA-3:07301 0.01 RAWPYQIEV 0.492000
BoLA-3:07301 0.025 ALYPEAVEL 0.474000
BoLA-3:07301 0.05 HQFDALVSL 0.457000
BoLA-3:07301 0.075 RMGECCVGL 0.447000
BoLA-3:07301 0.1 LEDPYGTTV 0.440000
BoLA-3:07301 0.125 RAPDSGIEL 0.435000
BoLA-3:07301 0.15 RVFPEEDEA 0.430000
BoLA-3:07301 0.175 YKQEFGNQL 0.426000
BoLA-3:07301 0.2 GAGPFLAEI 0.423000
BoLA-3:07301 0.25 LNNPLPDSL 0.416000
BoLA-3:07301 0.3 RHPPSTPLF 0.409000
BoLA-3:07301 0.4 YMADAGSAE 0.399000
BoLA-3:07301 0.5 YNFEFTVTG 0.391000
BoLA-3:07301 0.8 LSPPVNPDN 0.374000
BoLA-3:07301 1.0 HGIPNEKPL 0.366000
BoLA-3:07301 1.5 RGFEEQAKL 0.348000
BoLA-3:07301 2 GTVDQAPSS 0.336000
BoLA-3:07301 3 SRLEFWNTE 0.317000
BoLA-3:07301 4 MLSRAGPFG 0.303000
BoLA-3:07301 5 MSHPPADAR 0.291000
BoLA-3:07301 6 CASRSDGVM 0.281000
BoLA-3:07301 7 TLADLLDQV 0.271000
BoLA-3:07301 8 SQPDFGKIT 0.263000
BoLA-3:07301 9 LRRPSQDPT 0.256000
BoLA-3:07301 10 RMLVTATDV 0.249000
BoLA-3:07301 15 FANVTQEEL 0.221000
BoLA-3:07301 16 KTDDGFFCQ 0.216000
BoLA-3:07301 32 GECSPRCTT 0.155000
BoLA-3:07301 50 DSSSNPNSN 0.101000
