BoLA-3:03601 0.01 LVMHYQTDI 0.647000
BoLA-3:03601 0.025 ETNAMFTNI 0.612000
BoLA-3:03601 0.05 TTENSFEQI 0.587000
BoLA-3:03601 0.075 QTMPSFVYL 0.573000
BoLA-3:03601 0.1 AAEKYPVDI 0.562000
BoLA-3:03601 0.125 EAMGLFSFL 0.555000
BoLA-3:03601 0.15 FTDFALLNL 0.548000
BoLA-3:03601 0.175 EVMEYCAGG 0.541000
BoLA-3:03601 0.2 FVSQFLKEV 0.535000
BoLA-3:03601 0.25 KVMVPHETI 0.524000
BoLA-3:03601 0.3 FTESLFAVT 0.516000
BoLA-3:03601 0.4 SVLEAIYTL 0.501000
BoLA-3:03601 0.5 YTNQVRLGM 0.490000
BoLA-3:03601 0.8 ELEHFNPSF 0.465000
BoLA-3:03601 1.0 FVERARKIT 0.452000
BoLA-3:03601 1.5 IALGSTISI 0.428000
BoLA-3:03601 2 YSSGQFAKM 0.410000
BoLA-3:03601 3 YTNRFLLKN 0.385000
BoLA-3:03601 4 MASGVKFNE 0.366000
BoLA-3:03601 5 SVIVSVSDM 0.350000
BoLA-3:03601 6 GVPASAADI 0.337000
BoLA-3:03601 7 VTPFYDPMI 0.324000
BoLA-3:03601 8 ELTDVGTVL 0.314000
BoLA-3:03601 9 FAQKQEIQF 0.304000
BoLA-3:03601 10 DGLDARLSL 0.295000
BoLA-3:03601 15 VTNVGGAGD 0.256000
BoLA-3:03601 16 SDENDDRTT 0.250000
BoLA-3:03601 32 TVRALIPGS 0.169000
BoLA-3:03601 50 LLGIAKYYG 0.099000
