BoLA-NC2:00101 0.01 SAFCRSIKL 0.444000
BoLA-NC2:00101 0.025 KALARIATL 0.431000
BoLA-NC2:00101 0.05 KVTAAQPAL 0.420000
BoLA-NC2:00101 0.075 HSFLKGNTL 0.413000
BoLA-NC2:00101 0.1 VSFFTFVVL 0.407000
BoLA-NC2:00101 0.125 ITSGKQMLL 0.403000
BoLA-NC2:00101 0.15 KAYSAAMKI 0.400000
BoLA-NC2:00101 0.175 IAYARQIPV 0.397000
BoLA-NC2:00101 0.2 ITYDDMLEL 0.393000
BoLA-NC2:00101 0.25 SSFTMFVDL 0.388000
BoLA-NC2:00101 0.3 GSNIKAVAL 0.384000
BoLA-NC2:00101 0.4 IIITKYPYI 0.376000
BoLA-NC2:00101 0.5 GAFAQAAIL 0.370000
BoLA-NC2:00101 0.8 GMIYAMLAI 0.357000
BoLA-NC2:00101 1.0 RSLAGRTDL 0.350000
BoLA-NC2:00101 1.5 VAAVHAALL 0.337000
BoLA-NC2:00101 2 CSASLEARL 0.327000
BoLA-NC2:00101 3 TLLDAPPAI 0.310000
BoLA-NC2:00101 4 IQSFSQTIL 0.298000
BoLA-NC2:00101 5 KALEEFPRF 0.287000
BoLA-NC2:00101 6 VVIPLVLII 0.277000
BoLA-NC2:00101 7 IVAARIADT 0.269000
BoLA-NC2:00101 8 LGQGKQTIL 0.261000
BoLA-NC2:00101 9 MVVIVYVIV 0.254000
BoLA-NC2:00101 10 CLHSVGQPL 0.248000
BoLA-NC2:00101 15 RSLMFRPIS 0.220000
BoLA-NC2:00101 16 FAHLDATTV 0.216000
BoLA-NC2:00101 32 KFSSGDPDT 0.159000
BoLA-NC2:00101 50 VVDGLPEDA 0.108000
