BoLA-3:06501 0.01 FGSAYDDSI 0.530000
BoLA-3:06501 0.025 FGDPEGFTL 0.501000
BoLA-3:06501 0.05 AGQELLFSV 0.477000
BoLA-3:06501 0.075 FGTFLVIYL 0.463000
BoLA-3:06501 0.1 YGSYLYKET 0.453000
BoLA-3:06501 0.125 YAQSLFKEL 0.446000
BoLA-3:06501 0.15 LGSMLESSW 0.441000
BoLA-3:06501 0.175 FGGQYVPEA 0.436000
BoLA-3:06501 0.2 VSNGLDWSL 0.430000
BoLA-3:06501 0.25 YGNTMSYSQ 0.421000
BoLA-3:06501 0.3 CGPSLSATV 0.415000
BoLA-3:06501 0.4 CSQKLEKGL 0.403000
BoLA-3:06501 0.5 FGYDIGISG 0.394000
BoLA-3:06501 0.8 GGSTQNTQI 0.375000
BoLA-3:06501 1.0 VGPVLPRIL 0.364000
BoLA-3:06501 1.5 AIGDYDGPL 0.345000
BoLA-3:06501 2 FGSIVIFQA 0.330000
BoLA-3:06501 3 VGIFYYGDN 0.308000
BoLA-3:06501 4 GGSGNDSLF 0.292000
BoLA-3:06501 5 LGPGIPGDP 0.279000
BoLA-3:06501 6 ISAAKQDAE 0.268000
BoLA-3:06501 7 AIIALYFGL 0.259000
BoLA-3:06501 8 MDQPEGFTI 0.250000
BoLA-3:06501 9 LKVFLENVI 0.242000
BoLA-3:06501 10 PGEAQEVAW 0.235000
BoLA-3:06501 15 HNAEVLITY 0.207000
BoLA-3:06501 16 LIASVFPTF 0.202000
BoLA-3:06501 32 VVEMAETEY 0.145000
BoLA-3:06501 50 AIFLSLFTI 0.098000
