BoLA-NC3:00101 0.01 MWFIPNVFM 0.478000
BoLA-NC3:00101 0.025 HYPPKPCGI 0.458000
BoLA-NC3:00101 0.05 VYLNKVPAL 0.436000
BoLA-NC3:00101 0.075 FWGEKINKY 0.425000
BoLA-NC3:00101 0.1 SWSNITMIL 0.415000
BoLA-NC3:00101 0.125 SYFSHSKDM 0.407000
BoLA-NC3:00101 0.15 TWNGEDTAM 0.402000
BoLA-NC3:00101 0.175 MWSEYSLEV 0.396000
BoLA-NC3:00101 0.2 HYNLHEPML 0.392000
BoLA-NC3:00101 0.25 TYAGKLLVA 0.383000
BoLA-NC3:00101 0.3 IMMLPGFGL 0.377000
BoLA-NC3:00101 0.4 HYPSAGNQL 0.366000
BoLA-NC3:00101 0.5 SYLYHAQSI 0.357000
BoLA-NC3:00101 0.8 MNMFMYFIF 0.337000
BoLA-NC3:00101 1.0 LFFFIFLYF 0.327000
BoLA-NC3:00101 1.5 RIDGKCIGL 0.307000
BoLA-NC3:00101 2 SFFDKPHLE 0.292000
BoLA-NC3:00101 3 FGAGPIGCM 0.272000
BoLA-NC3:00101 4 NPNQKIIAI 0.256000
BoLA-NC3:00101 5 NFYNKAAES 0.243000
BoLA-NC3:00101 6 WYANLTPPP 0.232000
BoLA-NC3:00101 7 SSISHLGWM 0.223000
BoLA-NC3:00101 8 RHEFPDLTV 0.215000
BoLA-NC3:00101 9 ILSWLSFPA 0.208000
BoLA-NC3:00101 10 SFDETITYV 0.201000
BoLA-NC3:00101 15 GQYPQPGQY 0.174000
BoLA-NC3:00101 16 NSVLDEYGL 0.169000
BoLA-NC3:00101 32 IGPGSRGCF 0.112000
BoLA-NC3:00101 50 HLRLRIIQP 0.064000
