BoLA-N:03501 0.01 STNGLMLPF 0.595000
BoLA-N:03501 0.025 KTLVRYYAL 0.566000
BoLA-N:03501 0.05 STLLLIPLF 0.549000
BoLA-N:03501 0.075 MSMAILPTF 0.538000
BoLA-N:03501 0.1 RSIHSIFPF 0.529000
BoLA-N:03501 0.125 RNQMLENSF 0.521000
BoLA-N:03501 0.15 KTNKNSYLF 0.513000
BoLA-N:03501 0.175 QTFQLLKYF 0.505000
BoLA-N:03501 0.2 TNNGYEFAL 0.498000
BoLA-N:03501 0.25 AAGGVNFPL 0.490000
BoLA-N:03501 0.3 YTLALGLQM 0.480000
BoLA-N:03501 0.4 QIIFYFFFL 0.466000
BoLA-N:03501 0.5 LAGGLLLSL 0.455000
BoLA-N:03501 0.8 LSMLMFVIF 0.430000
BoLA-N:03501 1.0 ESFLKRWAF 0.418000
BoLA-N:03501 1.5 RVEILIFAG 0.395000
BoLA-N:03501 2 GSYRAVPAF 0.378000
BoLA-N:03501 3 RYLNFIPHL 0.352000
BoLA-N:03501 4 MSESFKELF 0.333000
BoLA-N:03501 5 RDVNYGWFI 0.317000
BoLA-N:03501 6 MDRRLFLHL 0.304000
BoLA-N:03501 7 GAFSLFNVA 0.293000
BoLA-N:03501 8 ITSFLMQYY 0.282000
BoLA-N:03501 9 LVSYIMSSL 0.272000
BoLA-N:03501 10 LSVEEGHEI 0.263000
BoLA-N:03501 15 LHASKCAVL 0.227000
BoLA-N:03501 16 GGTGSRFGL 0.221000
BoLA-N:03501 32 RCSKSRQTL 0.143000
BoLA-N:03501 50 RDEDRCGNV 0.079000
