BoLA-2:04402 0.01 LLFSYLGYR 0.472000
BoLA-2:04402 0.025 KAFDALFRR 0.454000
BoLA-2:04402 0.05 MMYAFITSL 0.429000
BoLA-2:04402 0.075 RTFALALRL 0.420000
BoLA-2:04402 0.1 SLFLPPGFR 0.412000
BoLA-2:04402 0.125 MTFAMAATY 0.406000
BoLA-2:04402 0.15 QAYDYPENR 0.401000
BoLA-2:04402 0.175 FVYLYYLFK 0.397000
BoLA-2:04402 0.2 YLANELFPR 0.393000
BoLA-2:04402 0.25 WLVGFIFLF 0.387000
BoLA-2:04402 0.3 YIFRTCGGL 0.381000
BoLA-2:04402 0.4 KTVKAKYEK 0.372000
BoLA-2:04402 0.5 QAYYFAALR 0.365000
BoLA-2:04402 0.8 VAFSADDKR 0.348000
BoLA-2:04402 1.0 MVLGLLLAM 0.340000
BoLA-2:04402 1.5 FFKGSLFYR 0.326000
BoLA-2:04402 2 VLLDLIISF 0.314000
BoLA-2:04402 3 ALTQCSFPR 0.297000
BoLA-2:04402 4 MVQASEIYA 0.283000
BoLA-2:04402 5 TGFLDILPL 0.272000
BoLA-2:04402 6 YAWYFSIGT 0.263000
BoLA-2:04402 7 LTPDALKSR 0.255000
BoLA-2:04402 8 LFMVCEFAF 0.248000
BoLA-2:04402 9 PVLGVHMFF 0.241000
BoLA-2:04402 10 KSINTQELI 0.235000
BoLA-2:04402 15 TLGINEVFL 0.209000
BoLA-2:04402 16 LLGQMTFSV 0.205000
BoLA-2:04402 32 LLLMISLLW 0.148000
BoLA-2:04402 50 WEYSGMNDY 0.095000
