BoLA-N:02101 0.01 REFDMTILL 0.672000
BoLA-N:02101 0.025 AERDLINAL 0.647000
BoLA-N:02101 0.05 RENEGDLVL 0.621000
BoLA-N:02101 0.075 KEYHIWDAL 0.606000
BoLA-N:02101 0.1 RDMPAKGEI 0.594000
BoLA-N:02101 0.125 LEIEMMSDM 0.581000
BoLA-N:02101 0.15 LERDRVVGV 0.571000
BoLA-N:02101 0.175 REKPYRCDV 0.563000
BoLA-N:02101 0.2 REGAAGSAM 0.555000
BoLA-N:02101 0.25 EEFDILGIF 0.542000
BoLA-N:02101 0.3 SEFDGIKVV 0.531000
BoLA-N:02101 0.4 PEKPIGNYL 0.516000
BoLA-N:02101 0.5 FEQCVMTIL 0.504000
BoLA-N:02101 0.8 GDFAGSARL 0.472000
BoLA-N:02101 1.0 AEHDVAVLA 0.458000
BoLA-N:02101 1.5 NEAACNMNL 0.428000
BoLA-N:02101 2 MLEEHQSYL 0.407000
BoLA-N:02101 3 VLIDKVKTI 0.377000
BoLA-N:02101 4 ILIDPPFLI 0.355000
BoLA-N:02101 5 GEDAFQTAA 0.337000
BoLA-N:02101 6 SDLTQYYDL 0.321000
BoLA-N:02101 7 SEQVFTDLI 0.308000
BoLA-N:02101 8 FCQCIPTVV 0.297000
BoLA-N:02101 9 AYIALGSNL 0.286000
BoLA-N:02101 10 GDMMKCLEW 0.276000
BoLA-N:02101 15 LDDIRHLAV 0.236000
BoLA-N:02101 16 NYFGTGSLF 0.229000
BoLA-N:02101 32 ANTSGSALV 0.147000
BoLA-N:02101 50 KNMMVVLLW 0.077000
