BoLA-3:01703 0.01 GGFALLIVL 0.646000
BoLA-3:01703 0.025 FGSSLSWSL 0.619000
BoLA-3:01703 0.05 IGKRLFDLL 0.600000
BoLA-3:01703 0.075 GGSALSAML 0.584000
BoLA-3:01703 0.1 TGVRLSGIL 0.572000
BoLA-3:01703 0.125 RGTELDCGI 0.563000
BoLA-3:01703 0.15 LGEWLAQAF 0.555000
BoLA-3:01703 0.175 IGFQKAGML 0.548000
BoLA-3:01703 0.2 LGFLLALII 0.540000
BoLA-3:01703 0.25 TGTAIGPFL 0.526000
BoLA-3:01703 0.3 EGSILGLSI 0.516000
BoLA-3:01703 0.4 MGKQLAALA 0.501000
BoLA-3:01703 0.5 LGYEIDNYI 0.488000
BoLA-3:01703 0.8 AGVIHGVGF 0.459000
BoLA-3:01703 1.0 CGLCLWDLG 0.445000
BoLA-3:01703 1.5 EGRFYAVKI 0.416000
BoLA-3:01703 2 AGESMRAFG 0.396000
BoLA-3:01703 3 FKMIYIAPI 0.365000
BoLA-3:01703 4 LSLLLLSSF 0.342000
BoLA-3:01703 5 VGMPYAYQP 0.324000
BoLA-3:01703 6 ILRVLAIIF 0.309000
BoLA-3:01703 7 GASMFFICL 0.296000
BoLA-3:01703 8 YGSMEMYEK 0.284000
BoLA-3:01703 9 TCTLLKEDF 0.274000
BoLA-3:01703 10 LSFSFGRAL 0.265000
BoLA-3:01703 15 KIDNIPIIM 0.228000
BoLA-3:01703 16 LALKLYTAE 0.222000
BoLA-3:01703 32 LTFVATRTL 0.148000
BoLA-3:01703 50 VSAVESLEG 0.087000
