BoLA-3:01101 0.01 LGFLLALII 0.565000
BoLA-3:01101 0.025 IGAFLMIFF 0.545000
BoLA-3:01101 0.05 RGTLFGVLI 0.530000
BoLA-3:01101 0.075 YGQYLLQIL 0.517000
BoLA-3:01101 0.1 FSTCLPHLF 0.508000
BoLA-3:01101 0.125 KSLELKIFI 0.499000
BoLA-3:01101 0.15 VGPVLPRIL 0.491000
BoLA-3:01101 0.175 IGLGVIRLF 0.486000
BoLA-3:01101 0.2 KGDTLIWKI 0.480000
BoLA-3:01101 0.25 EGATLNRFF 0.470000
BoLA-3:01101 0.3 GGSTFMLLL 0.461000
BoLA-3:01101 0.4 VGVALVSCM 0.448000
BoLA-3:01101 0.5 MNFELGIHL 0.438000
BoLA-3:01101 0.8 QGGPHNHTI 0.414000
BoLA-3:01101 1.0 IGKTEDRTI 0.402000
BoLA-3:01101 1.5 FCFLLDFFL 0.382000
BoLA-3:01101 2 ASFELPVRV 0.367000
BoLA-3:01101 3 RGVKNGRVM 0.343000
BoLA-3:01101 4 VKPGDILLI 0.325000
BoLA-3:01101 5 KGEVLPAVS 0.311000
BoLA-3:01101 6 TSGVVSAPI 0.298000
BoLA-3:01101 7 IIFFVLCSI 0.288000
BoLA-3:01101 8 AMMDVALSL 0.279000
BoLA-3:01101 9 LVALLNEHL 0.270000
BoLA-3:01101 10 VDQGYACGL 0.262000
BoLA-3:01101 15 HGIAHDEVE 0.231000
BoLA-3:01101 16 SLFDYAAQY 0.225000
BoLA-3:01101 32 RAIGKELIK 0.150000
BoLA-3:01101 50 LQAEKWYQS 0.086000
