BoLA-N:04401 0.01 WIFGLFFPK 0.468000
BoLA-N:04401 0.025 FLFGYAILR 0.449000
BoLA-N:04401 0.05 RLLPFSRQK 0.431000
BoLA-N:04401 0.075 RTLTVILGR 0.421000
BoLA-N:04401 0.1 AMLSQGFSK 0.414000
BoLA-N:04401 0.125 RLLVLDHGR 0.407000
BoLA-N:04401 0.15 RILKYAHIK 0.401000
BoLA-N:04401 0.175 RIYVYHCFY 0.397000
BoLA-N:04401 0.2 YVCDVCDYR 0.392000
BoLA-N:04401 0.25 STMQADDGK 0.386000
BoLA-N:04401 0.3 KLLPYNLWY 0.381000
BoLA-N:04401 0.4 RSSPFTEMK 0.371000
BoLA-N:04401 0.5 MSYIYFMYF 0.363000
BoLA-N:04401 0.8 RSLLLDTNR 0.347000
BoLA-N:04401 1.0 MSYSLAFWY 0.339000
BoLA-N:04401 1.5 KSMYYILHV 0.323000
BoLA-N:04401 2 YITPFFAGL 0.311000
BoLA-N:04401 3 ESMGHYHTR 0.294000
BoLA-N:04401 4 VSKNASIRK 0.280000
BoLA-N:04401 5 GTLASVAPS 0.270000
BoLA-N:04401 6 AVETAMHFL 0.261000
BoLA-N:04401 7 ATGASSAPL 0.253000
BoLA-N:04401 8 ATYGEHDNV 0.246000
BoLA-N:04401 9 RILMEMSLQ 0.239000
BoLA-N:04401 10 LISAGLDIR 0.233000
BoLA-N:04401 15 SVILGQFSG 0.207000
BoLA-N:04401 16 IGEALHYTF 0.203000
BoLA-N:04401 32 RLTEVTRNV 0.148000
BoLA-N:04401 50 LGYLSSVRP 0.099000
