BoLA-3:05801 0.01 GGHALLLNY 0.597000
BoLA-3:05801 0.025 MGLLLLNGF 0.566000
BoLA-3:05801 0.05 HGIEKAYNK 0.551000
BoLA-3:05801 0.075 FGFQRVFTE 0.538000
BoLA-3:05801 0.1 AGGRLGLTA 0.529000
BoLA-3:05801 0.125 LGIILSGTM 0.521000
BoLA-3:05801 0.15 LGEYLQGSL 0.514000
BoLA-3:05801 0.175 LGFVFLFTV 0.508000
BoLA-3:05801 0.2 SGPYVMLPL 0.503000
BoLA-3:05801 0.25 TGLTLNNKY 0.491000
BoLA-3:05801 0.3 LGISLWPNI 0.483000
BoLA-3:05801 0.4 SGGSLGTDP 0.469000
BoLA-3:05801 0.5 FGYDIGISG 0.458000
BoLA-3:05801 0.8 TGAVSTFPL 0.429000
BoLA-3:05801 1.0 VASNLAFNF 0.416000
BoLA-3:05801 1.5 VGRLGCFGF 0.390000
BoLA-3:05801 2 MGGARFTGG 0.369000
BoLA-3:05801 3 RSSHLSFGG 0.337000
BoLA-3:05801 4 RYLYLLFWQ 0.314000
BoLA-3:05801 5 WTFGLAYGT 0.295000
BoLA-3:05801 6 SGDYPSPPS 0.280000
BoLA-3:05801 7 VGEVAAVDV 0.266000
BoLA-3:05801 8 RWNPYSMEG 0.254000
BoLA-3:05801 9 KMGFFTNNP 0.244000
BoLA-3:05801 10 YEPEIIFSD 0.234000
BoLA-3:05801 15 EGSAPVRCT 0.198000
BoLA-3:05801 16 IAMVIANSA 0.192000
BoLA-3:05801 32 YIYNREEYA 0.123000
BoLA-3:05801 50 AVFVGSSSS 0.069000
