BoLA-NC1:00201 0.01 EEQEKTIEF 0.507000
BoLA-NC1:00201 0.025 AQADHQQLL 0.490000
BoLA-NC1:00201 0.05 NEHPPDAFL 0.473000
BoLA-NC1:00201 0.075 RWPEKPIYL 0.461000
BoLA-NC1:00201 0.1 MEQSYPELL 0.452000
BoLA-NC1:00201 0.125 CQQPEPKLI 0.446000
BoLA-NC1:00201 0.15 SQMTKNILI 0.439000
BoLA-NC1:00201 0.175 TQKEAKMLF 0.434000
BoLA-NC1:00201 0.2 RQPGKPLTY 0.430000
BoLA-NC1:00201 0.25 FQVNIPDKF 0.421000
BoLA-NC1:00201 0.3 NSDYKPPLL 0.413000
BoLA-NC1:00201 0.4 AQMRRKVEL 0.402000
BoLA-NC1:00201 0.5 RETGAFPEL 0.392000
BoLA-NC1:00201 0.8 EQYNPIDGL 0.372000
BoLA-NC1:00201 1.0 TQPWRVRIL 0.361000
BoLA-NC1:00201 1.5 TQFGKPSAD 0.342000
BoLA-NC1:00201 2 QQFNLFPHL 0.329000
BoLA-NC1:00201 3 IFNPVIFPF 0.309000
BoLA-NC1:00201 4 EEIAKDLLS 0.294000
BoLA-NC1:00201 5 PTLKKAGYL 0.281000
BoLA-NC1:00201 6 ALRNAPTII 0.271000
BoLA-NC1:00201 7 TDRRNVILL 0.261000
BoLA-NC1:00201 8 SEEDAFMDG 0.253000
BoLA-NC1:00201 9 GLHNEVNEM 0.246000
BoLA-NC1:00201 10 FEMIPLFVW 0.239000
BoLA-NC1:00201 15 AAGVPIVPI 0.210000
BoLA-NC1:00201 16 YSGWRALVA 0.204000
BoLA-NC1:00201 32 GRSEKNGQT 0.140000
BoLA-NC1:00201 50 ISMIYAMLT 0.085000
