BoLA-3:06601 0.01 AISQYQTPL 0.426000
BoLA-3:06601 0.025 TSNGVSPYL 0.408000
BoLA-3:06601 0.05 KMTMAYPAI 0.391000
BoLA-3:06601 0.075 RTNEPRPLI 0.383000
BoLA-3:06601 0.1 ATSGAQQAL 0.376000
BoLA-3:06601 0.125 IITIFIAFL 0.370000
BoLA-3:06601 0.15 YVTEFTTAK 0.364000
BoLA-3:06601 0.175 STSVSTPSI 0.361000
BoLA-3:06601 0.2 AVTGTQVYI 0.359000
BoLA-3:06601 0.25 RTQPWKTGL 0.353000
BoLA-3:06601 0.3 AAAWYWHFV 0.350000
BoLA-3:06601 0.4 INSSLQPLL 0.343000
BoLA-3:06601 0.5 AGASFVTGI 0.337000
BoLA-3:06601 0.8 VADTYGVPL 0.323000
BoLA-3:06601 1.0 TIQKLCPEI 0.316000
BoLA-3:06601 1.5 AGTLHRPHL 0.304000
BoLA-3:06601 2 AGTFQSIVL 0.294000
BoLA-3:06601 3 VATTARPRE 0.279000
BoLA-3:06601 4 HSTGHGLGM 0.269000
BoLA-3:06601 5 FCNEVEIFA 0.260000
BoLA-3:06601 6 LSTSMDKNA 0.252000
BoLA-3:06601 7 LAMKEVIRL 0.245000
BoLA-3:06601 8 KGTIINKAI 0.239000
BoLA-3:06601 9 TAYSLWGAA 0.233000
BoLA-3:06601 10 MENTYPDGA 0.228000
BoLA-3:06601 15 RMKFMQRGL 0.206000
BoLA-3:06601 16 VETGVFGGI 0.202000
BoLA-3:06601 32 VMLDMEKVE 0.153000
BoLA-3:06601 50 QNSSSRFGP 0.107000
