BoLA-2:00801 0.01 GTAATALLW 0.514000
BoLA-2:00801 0.025 CAAAAVALY 0.496000
BoLA-2:00801 0.05 KTRRKSGFW 0.478000
BoLA-2:00801 0.075 LSAVVFGLF 0.465000
BoLA-2:00801 0.1 SVAPAGSYI 0.456000
BoLA-2:00801 0.125 LSARATAAF 0.451000
BoLA-2:00801 0.15 YTIKDALGF 0.444000
BoLA-2:00801 0.175 ETTCLSSVW 0.440000
BoLA-2:00801 0.2 QSILSDRPW 0.435000
BoLA-2:00801 0.25 GSISAMQFI 0.429000
BoLA-2:00801 0.3 MTAAAAAHC 0.422000
BoLA-2:00801 0.4 YAACFHSAM 0.411000
BoLA-2:00801 0.5 LSMVALYLF 0.404000
BoLA-2:00801 0.8 YSREYPEEF 0.387000
BoLA-2:00801 1.0 ATVSTAGFV 0.379000
BoLA-2:00801 1.5 ITLGFVDLL 0.362000
BoLA-2:00801 2 ISKDFDRYI 0.349000
BoLA-2:00801 3 IVISTNVFV 0.328000
BoLA-2:00801 4 AIADLSAKL 0.313000
BoLA-2:00801 5 GVIKSGTSV 0.300000
BoLA-2:00801 6 VTLRFSPVC 0.288000
BoLA-2:00801 7 GLAEADALV 0.279000
BoLA-2:00801 8 RAAGADAVR 0.270000
BoLA-2:00801 9 DVTLTKSVF 0.263000
BoLA-2:00801 10 LTEKYDGGV 0.255000
BoLA-2:00801 15 VAFIGSGFA 0.225000
BoLA-2:00801 16 TSKKVVVKV 0.220000
BoLA-2:00801 32 EDFNQADVY 0.157000
BoLA-2:00801 50 HLILNHNNQ 0.098000
