BoLA-2:05601 0.01 MSMPEGRLL 0.559000
BoLA-2:05601 0.025 VSSAAAVLL 0.534000
BoLA-2:05601 0.05 KSGYFAMLI 0.520000
BoLA-2:05601 0.075 ESERPLLLI 0.507000
BoLA-2:05601 0.1 YTMEEDSHI 0.499000
BoLA-2:05601 0.125 RTEASTEVI 0.492000
BoLA-2:05601 0.15 LSSGGLLGI 0.487000
BoLA-2:05601 0.175 LSEKETRKI 0.482000
BoLA-2:05601 0.2 YALAAMCEI 0.477000
BoLA-2:05601 0.25 IGTAFSMLI 0.471000
BoLA-2:05601 0.3 LTSTPIISI 0.466000
BoLA-2:05601 0.4 AAEGAIAML 0.456000
BoLA-2:05601 0.5 HSNRKLMEI 0.447000
BoLA-2:05601 0.8 LSGEVDLWI 0.428000
BoLA-2:05601 1.0 VTEQSEFYF 0.418000
BoLA-2:05601 1.5 ESVNFGQLV 0.400000
BoLA-2:05601 2 NSTSSANSV 0.385000
BoLA-2:05601 3 GTLTLASLL 0.363000
BoLA-2:05601 4 ETYFLTISI 0.345000
BoLA-2:05601 5 CTEMRPLLL 0.331000
BoLA-2:05601 6 VVLDSFDPL 0.318000
BoLA-2:05601 7 VPARYRAFL 0.307000
BoLA-2:05601 8 DAALQQQFL 0.298000
BoLA-2:05601 9 KAKTPYMAL 0.289000
BoLA-2:05601 10 HNRFYDEYL 0.281000
BoLA-2:05601 15 AVETFVIFP 0.247000
BoLA-2:05601 16 GALLSFSLA 0.241000
BoLA-2:05601 32 SKYDADINL 0.167000
BoLA-2:05601 50 TPYFTWAMT 0.102000
