BoLA-NC1:00401 0.01 WEWDIPVDF 0.577000
BoLA-NC1:00401 0.025 AELPKGETI 0.556000
BoLA-NC1:00401 0.05 PERPKDPHF 0.532000
BoLA-NC1:00401 0.075 NQLPPGSVL 0.519000
BoLA-NC1:00401 0.1 SEMPQVLGI 0.508000
BoLA-NC1:00401 0.125 RLTPGPGYL 0.499000
BoLA-NC1:00401 0.15 TEKGKIGKF 0.491000
BoLA-NC1:00401 0.175 RDLPPFSAL 0.485000
BoLA-NC1:00401 0.2 GQTPVADMI 0.480000
BoLA-NC1:00401 0.25 SQVELLNEL 0.469000
BoLA-NC1:00401 0.3 LAIPREGYF 0.461000
BoLA-NC1:00401 0.4 FEGDAHLRL 0.449000
BoLA-NC1:00401 0.5 GEFRAVTEL 0.439000
BoLA-NC1:00401 0.8 TETDISSTI 0.418000
BoLA-NC1:00401 1.0 GQNPDIYDI 0.407000
BoLA-NC1:00401 1.5 AWYDRLKGL 0.386000
BoLA-NC1:00401 2 FVHPVSKEM 0.370000
BoLA-NC1:00401 3 AFQQKWLFL 0.346000
BoLA-NC1:00401 4 EIEDIVHRL 0.327000
BoLA-NC1:00401 5 KIHIKQHFL 0.312000
BoLA-NC1:00401 6 VETTEKNPL 0.299000
BoLA-NC1:00401 7 FFNRRSQKM 0.289000
BoLA-NC1:00401 8 EEIKKVELE 0.279000
BoLA-NC1:00401 9 GETGVPVAD 0.270000
BoLA-NC1:00401 10 VECDVLQDS 0.261000
BoLA-NC1:00401 15 YLVQKLPID 0.227000
BoLA-NC1:00401 16 CGFDPMGSA 0.222000
BoLA-NC1:00401 32 AIQETYARA 0.149000
BoLA-NC1:00401 50 MAEWPGKVE 0.086000
