BoLA-N:02701 0.01 NNQHLGMVL 0.652000
BoLA-N:02701 0.025 NNATLNRFF 0.620000
BoLA-N:02701 0.05 LNFKLMQDL 0.600000
BoLA-N:02701 0.075 ANYGLDPNL 0.582000
BoLA-N:02701 0.1 INTKLTAQI 0.565000
BoLA-N:02701 0.125 SNNMLLRFI 0.552000
BoLA-N:02701 0.15 VNQVLRLGF 0.543000
BoLA-N:02701 0.175 DNLAWIWCL 0.535000
BoLA-N:02701 0.2 ENGMLMTPC 0.529000
BoLA-N:02701 0.25 TNPDIKSAF 0.514000
BoLA-N:02701 0.3 DNKSFEDGI 0.504000
BoLA-N:02701 0.4 TIGWLYWWF 0.486000
BoLA-N:02701 0.5 EIHSLRSRF 0.474000
BoLA-N:02701 0.8 HIGPFILAF 0.447000
BoLA-N:02701 1.0 HNAAKIFSH 0.433000
BoLA-N:02701 1.5 DEGKLRQVL 0.408000
BoLA-N:02701 2 ICCVLLTVL 0.388000
BoLA-N:02701 3 ENLPNKMGV 0.360000
BoLA-N:02701 4 AINNKIVMM 0.339000
BoLA-N:02701 5 ENVVNDPSA 0.322000
BoLA-N:02701 6 FITRYNWES 0.308000
BoLA-N:02701 7 HNLAAVVRT 0.296000
BoLA-N:02701 8 TVDKVNEAI 0.285000
BoLA-N:02701 9 ADAPLKGEV 0.276000
BoLA-N:02701 10 ANNSHRRQG 0.267000
BoLA-N:02701 15 GNCLCIEGT 0.229000
BoLA-N:02701 16 PFQRLVREI 0.222000
BoLA-N:02701 32 MEERRTAVD 0.141000
BoLA-N:02701 50 HPSTEERVK 0.076000
