BoLA-2:06001 0.01 MPPAYANAI 0.756000
BoLA-2:06001 0.025 KPAEEAKSL 0.704000
BoLA-2:06001 0.05 WPWEYDANF 0.668000
BoLA-2:06001 0.075 KPEEAITDF 0.647000
BoLA-2:06001 0.1 FPKAFINAL 0.631000
BoLA-2:06001 0.125 TAPPEHAVL 0.615000
BoLA-2:06001 0.15 LPDDARIKL 0.602000
BoLA-2:06001 0.175 MPNQSLDGF 0.594000
BoLA-2:06001 0.2 RPSETNSYI 0.586000
BoLA-2:06001 0.25 APPQPPLPA 0.573000
BoLA-2:06001 0.3 VPLQAISPL 0.559000
BoLA-2:06001 0.4 YTPEDLKAM 0.539000
BoLA-2:06001 0.5 ASPELIAAL 0.525000
BoLA-2:06001 0.8 HIQPEWYFL 0.494000
BoLA-2:06001 1.0 MPADGVEIA 0.479000
BoLA-2:06001 1.5 VPGSPCDRL 0.450000
BoLA-2:06001 2 AIAGAPGVL 0.431000
BoLA-2:06001 3 EKFPAWFFF 0.400000
BoLA-2:06001 4 HVEGLDKLL 0.377000
BoLA-2:06001 5 YNPETVSTD 0.358000
BoLA-2:06001 6 PPTVHGCPL 0.343000
BoLA-2:06001 7 FLKSNSRFF 0.330000
BoLA-2:06001 8 FLEESLMLV 0.318000
BoLA-2:06001 9 AIRRFRRAI 0.307000
BoLA-2:06001 10 VSRNACAPF 0.296000
BoLA-2:06001 15 ALPSLRLLY 0.256000
BoLA-2:06001 16 FMHPVIEDG 0.249000
BoLA-2:06001 32 LMRAYKESG 0.163000
BoLA-2:06001 50 TEKEMAQIS 0.092000
