BoLA-6:01501 0.01 MEYEKTVQQ 0.524000
BoLA-6:01501 0.025 EESLRWPAL 0.509000
BoLA-6:01501 0.05 AEQVVNPVL 0.490000
BoLA-6:01501 0.075 EERHKITTI 0.477000
BoLA-6:01501 0.1 KENEKFFDN 0.468000
BoLA-6:01501 0.125 LEAPEGTQL 0.460000
BoLA-6:01501 0.15 KESFKNGHI 0.455000
BoLA-6:01501 0.175 SEAYKNGSS 0.449000
BoLA-6:01501 0.2 QELTKNDMI 0.445000
BoLA-6:01501 0.25 DEFSKMPEL 0.439000
BoLA-6:01501 0.3 MEESVYKPL 0.431000
BoLA-6:01501 0.4 YESLKVYSE 0.420000
BoLA-6:01501 0.5 AERVIESIL 0.412000
BoLA-6:01501 0.8 SEKRKYRCD 0.392000
BoLA-6:01501 1.0 LEMFRGSSQ 0.383000
BoLA-6:01501 1.5 LEPARPTGF 0.362000
BoLA-6:01501 2 RETVNINQG 0.346000
BoLA-6:01501 3 LERYPFDKE 0.320000
BoLA-6:01501 4 GEALSIIGS 0.299000
BoLA-6:01501 5 GELRQLVAN 0.280000
BoLA-6:01501 6 AINGQRPAL 0.264000
BoLA-6:01501 7 KEILKIEDS 0.249000
BoLA-6:01501 8 RGTRPGTPF 0.236000
BoLA-6:01501 9 VASQRGSGV 0.225000
BoLA-6:01501 10 GAMERVLKV 0.216000
BoLA-6:01501 15 SWPNHFEQP 0.181000
BoLA-6:01501 16 PERFLAESP 0.176000
BoLA-6:01501 32 TDTFSSIDS 0.120000
BoLA-6:01501 50 RAARGHHHS 0.079000
