BoLA-6:01401 0.01 IEFDKIVTL 0.691000
BoLA-6:01401 0.025 AEHGKACVL 0.658000
BoLA-6:01401 0.05 EENPVTQLL 0.629000
BoLA-6:01401 0.075 VEYYPLQEL 0.612000
BoLA-6:01401 0.1 GEYLHLLAL 0.601000
BoLA-6:01401 0.125 GEARYDHYL 0.588000
BoLA-6:01401 0.15 SENRPILVL 0.580000
BoLA-6:01401 0.175 LEYTDEMTL 0.572000
BoLA-6:01401 0.2 MEAVRIRRL 0.567000
BoLA-6:01401 0.25 AEGLEKSML 0.557000
BoLA-6:01401 0.3 KESEDFESL 0.546000
BoLA-6:01401 0.4 WELYYNTPM 0.529000
BoLA-6:01401 0.5 KEAKLIHNL 0.515000
BoLA-6:01401 0.8 SELGLADEV 0.482000
BoLA-6:01401 1.0 AEYANIIMM 0.467000
BoLA-6:01401 1.5 GEEYLSEEI 0.435000
BoLA-6:01401 2 KEESDARLM 0.411000
BoLA-6:01401 3 QEYELFKME 0.377000
BoLA-6:01401 4 PEGRISSAD 0.351000
BoLA-6:01401 5 TEDAKIDGS 0.331000
BoLA-6:01401 6 EGVRVDMTL 0.316000
BoLA-6:01401 7 YRFGYKHEL 0.301000
BoLA-6:01401 8 IDSQPDLVI 0.289000
BoLA-6:01401 9 KQLNKRASG 0.278000
BoLA-6:01401 10 EYRDRAMSL 0.268000
BoLA-6:01401 15 GNLDKQTGK 0.227000
BoLA-6:01401 16 LAEQGITLI 0.220000
BoLA-6:01401 32 HDYGRFFRE 0.138000
BoLA-6:01401 50 LFLHETGSN 0.071000
