BoLA-N:00901 0.01 RMVERGVRF 0.498000
BoLA-N:00901 0.025 YLLPKNKEF 0.472000
BoLA-N:00901 0.05 LMLRKKAFY 0.454000
BoLA-N:00901 0.075 SQISKDYGL 0.443000
BoLA-N:00901 0.1 YHFGKTFEY 0.434000
BoLA-N:00901 0.125 RENAKHIVY 0.427000
BoLA-N:00901 0.15 REIGRHPSM 0.422000
BoLA-N:00901 0.175 SQSQAATLF 0.415000
BoLA-N:00901 0.2 LSVPKRLRY 0.410000
BoLA-N:00901 0.25 HSMDPAGIF 0.403000
BoLA-N:00901 0.3 EQREKYLSL 0.396000
BoLA-N:00901 0.4 SQSPDQTAL 0.382000
BoLA-N:00901 0.5 GQFRRGKPA 0.374000
BoLA-N:00901 0.8 SSIDHSTPL 0.353000
BoLA-N:00901 1.0 FQQGDETAL 0.344000
BoLA-N:00901 1.5 LQVLLANSL 0.325000
BoLA-N:00901 2 CLIPALFPF 0.312000
BoLA-N:00901 3 LEGEGARPL 0.291000
BoLA-N:00901 4 SMGGAVALL 0.276000
BoLA-N:00901 5 AAYGWPDGL 0.265000
BoLA-N:00901 6 VIYDYGEQM 0.254000
BoLA-N:00901 7 REVRLPIGV 0.245000
BoLA-N:00901 8 KQKIKDDIV 0.237000
BoLA-N:00901 9 ALWTLISTL 0.230000
BoLA-N:00901 10 IILSKPKVK 0.223000
BoLA-N:00901 15 SAGRVSFQL 0.195000
BoLA-N:00901 16 YEEVRRKLE 0.190000
BoLA-N:00901 32 KKRIITNNL 0.131000
BoLA-N:00901 50 GAIAEARTR 0.081000
