BoLA-4:02401 0.01 SWWPHWQSW 0.462000
BoLA-4:02401 0.025 FWTALICNF 0.439000
BoLA-4:02401 0.05 RWAFFFVFL 0.417000
BoLA-4:02401 0.075 YWINFGPLL 0.405000
BoLA-4:02401 0.1 MSYIYFMYF 0.395000
BoLA-4:02401 0.125 EWLPWQHLW 0.388000
BoLA-4:02401 0.15 RHSHASYLI 0.382000
BoLA-4:02401 0.175 FWMCSNGSL 0.378000
BoLA-4:02401 0.2 TYWLESSLI 0.373000
BoLA-4:02401 0.25 FFAASTYVW 0.366000
BoLA-4:02401 0.3 RKYAFCDIY 0.359000
BoLA-4:02401 0.4 RFAKNCMSW 0.348000
BoLA-4:02401 0.5 GYYVADSPM 0.340000
BoLA-4:02401 0.8 LTFRFSESF 0.322000
BoLA-4:02401 1.0 SNFASVFTY 0.313000
BoLA-4:02401 1.5 AIWFCESFY 0.297000
BoLA-4:02401 2 KSYEELKTM 0.284000
BoLA-4:02401 3 ERYESELEY 0.265000
BoLA-4:02401 4 VSGCQTTLY 0.250000
BoLA-4:02401 5 CQSYKKVPY 0.239000
BoLA-4:02401 6 NNNNFGIMM 0.229000
BoLA-4:02401 7 CGYVSSVEC 0.221000
BoLA-4:02401 8 LYVSEAYPV 0.213000
BoLA-4:02401 9 SYLDFITDT 0.206000
BoLA-4:02401 10 LMHDASHYL 0.200000
BoLA-4:02401 15 FGKDSELKC 0.174000
BoLA-4:02401 16 RTTMVLLFS 0.169000
BoLA-4:02401 32 PSTHKVEVY 0.114000
BoLA-4:02401 50 QSPESPSLY 0.066000
