BoLA-T2c 0.01 NMSPLQKAL 0.495000
BoLA-T2c 0.025 WRMPQIPEK 0.479000
BoLA-T2c 0.05 SATPTDGGL 0.461000
BoLA-T2c 0.075 DISDFPSEV 0.451000
BoLA-T2c 0.1 DGSPFGEWL 0.443000
BoLA-T2c 0.125 LWNPCNPSW 0.435000
BoLA-T2c 0.15 AQTPFAATL 0.431000
BoLA-T2c 0.175 NKGEAQPCN 0.425000
BoLA-T2c 0.2 ILSPKEVSL 0.422000
BoLA-T2c 0.25 NLSDETKTF 0.414000
BoLA-T2c 0.3 NLTEPDIPH 0.407000
BoLA-T2c 0.4 DTTDTDTTD 0.397000
BoLA-T2c 0.5 PSSPSSPST 0.389000
BoLA-T2c 0.8 WLQNTPPAE 0.371000
BoLA-T2c 1.0 MPCPYHTKL 0.362000
BoLA-T2c 1.5 SVADSIKGL 0.344000
BoLA-T2c 2 IAPPFLRTE 0.332000
BoLA-T2c 3 HMPESTADI 0.312000
BoLA-T2c 4 MLDGFDLGI 0.297000
BoLA-T2c 5 FYSSGQIPL 0.285000
BoLA-T2c 6 VSPPLLAGL 0.274000
BoLA-T2c 7 MRQAVNAGA 0.265000
BoLA-T2c 8 HGGEDTVCD 0.257000
BoLA-T2c 9 YFKEGMKEA 0.249000
BoLA-T2c 10 DFLPPDELE 0.243000
BoLA-T2c 15 ATSRFDQIS 0.214000
BoLA-T2c 16 DKDEVLGIL 0.209000
BoLA-T2c 32 WPDSHAASA 0.145000
BoLA-T2c 50 ILGAVNFMT 0.089000
