BoLA-2:03202 0.01 RTLGLMLGL 0.550000
BoLA-2:03202 0.025 KIYKLNFSR 0.529000
BoLA-2:03202 0.05 LTLALCMWY 0.511000
BoLA-2:03202 0.075 FTFLGFMPR 0.501000
BoLA-2:03202 0.1 NTLAMLLPK 0.492000
BoLA-2:03202 0.125 SSAELNSLK 0.483000
BoLA-2:03202 0.15 FTATLTERR 0.477000
BoLA-2:03202 0.175 SSWLLRLPL 0.472000
BoLA-2:03202 0.2 STFQKALLI 0.468000
BoLA-2:03202 0.25 STLGIIFFA 0.460000
BoLA-2:03202 0.3 KSATKDHQK 0.453000
BoLA-2:03202 0.4 LSLFVEMHK 0.442000
BoLA-2:03202 0.5 TALGLNAGL 0.432000
BoLA-2:03202 0.8 ETLVRALAK 0.413000
BoLA-2:03202 1.0 FSFRFVIHN 0.403000
BoLA-2:03202 1.5 TTLLVNLRH 0.384000
BoLA-2:03202 2 STLILTGCN 0.370000
BoLA-2:03202 3 FSGLLAGAL 0.349000
BoLA-2:03202 4 RATIYTKAK 0.332000
BoLA-2:03202 5 ALLAYSFEY 0.319000
BoLA-2:03202 6 LVFSILILI 0.307000
BoLA-2:03202 7 IAANNGIGF 0.297000
BoLA-2:03202 8 VTAIPGYYS 0.287000
BoLA-2:03202 9 LAKPLTPAL 0.279000
BoLA-2:03202 10 SGYVVKVGK 0.271000
BoLA-2:03202 15 VAIADVLDL 0.238000
BoLA-2:03202 16 HGIDLIVLG 0.233000
BoLA-2:03202 32 VEIALQAAF 0.159000
BoLA-2:03202 50 HVGDGLQIM 0.093000
