BoLA-3:06602 0.01 YSSDNEPGV 0.405000
BoLA-3:06602 0.025 RGQDYGFAL 0.393000
BoLA-3:06602 0.05 RGQGAIDQL 0.375000
BoLA-3:06602 0.075 MSAYSPPEL 0.368000
BoLA-3:06602 0.1 FTSRYRPAA 0.362000
BoLA-3:06602 0.125 KLTEYIKGI 0.357000
BoLA-3:06602 0.15 AMSWAGPLQ 0.353000
BoLA-3:06602 0.175 VITSFIWPF 0.349000
BoLA-3:06602 0.2 RVSELLPWR 0.345000
BoLA-3:06602 0.25 FSSQSNGGV 0.341000
BoLA-3:06602 0.3 VTTPQEVAL 0.336000
BoLA-3:06602 0.4 FVSVMFGYL 0.330000
BoLA-3:06602 0.5 RSSLVQKYE 0.324000
BoLA-3:06602 0.8 VVQCSICPI 0.312000
BoLA-3:06602 1.0 LSAPFEKNI 0.306000
BoLA-3:06602 1.5 RANQQATFP 0.294000
BoLA-3:06602 2 LGSCWPPVG 0.285000
BoLA-3:06602 3 TAMKFPPIT 0.271000
BoLA-3:06602 4 MVNQQIGDV 0.261000
BoLA-3:06602 5 FGDVFSLQL 0.253000
BoLA-3:06602 6 LTQGSRDLA 0.245000
BoLA-3:06602 7 AVTYCSTKE 0.239000
BoLA-3:06602 8 IMAKAPQGV 0.233000
BoLA-3:06602 9 ALELASVGL 0.228000
BoLA-3:06602 10 VLSFSGCSN 0.222000
BoLA-3:06602 15 FGAPQALWQ 0.202000
BoLA-3:06602 16 KYSMSAIYN 0.198000
BoLA-3:06602 32 IIDTEIEQH 0.151000
BoLA-3:06602 50 GDTAEVADV 0.106000
