BoLA-N:04501 0.01 SAYQFDTNR 0.504000
BoLA-N:04501 0.025 ASFICVIPK 0.481000
BoLA-N:04501 0.05 ITYASGKMR 0.459000
BoLA-N:04501 0.075 SIYGFLYEK 0.450000
BoLA-N:04501 0.1 LTFEPKSFK 0.441000
BoLA-N:04501 0.125 GSRDYYSSR 0.435000
BoLA-N:04501 0.15 KAYVSARLK 0.429000
BoLA-N:04501 0.175 ATSVYTTEK 0.424000
BoLA-N:04501 0.2 KIYKLNFSR 0.419000
BoLA-N:04501 0.25 ISIKAIQFF 0.411000
BoLA-N:04501 0.3 STFQGGARR 0.405000
BoLA-N:04501 0.4 LTFGLDYYL 0.396000
BoLA-N:04501 0.5 ATSAWDANK 0.389000
BoLA-N:04501 0.8 ITYTDTVQL 0.374000
BoLA-N:04501 1.0 RTFPVMRDL 0.365000
BoLA-N:04501 1.5 LAMRYLIDY 0.350000
BoLA-N:04501 2 KAFDSYYSL 0.338000
BoLA-N:04501 3 ASRPQAISG 0.320000
BoLA-N:04501 4 KTFIQSLLE 0.306000
BoLA-N:04501 5 FSGVYAEAV 0.295000
BoLA-N:04501 6 NIIAEAMEK 0.285000
BoLA-N:04501 7 FLFLYNSHV 0.277000
BoLA-N:04501 8 LATEVALAR 0.269000
BoLA-N:04501 9 LVWPFCVAG 0.262000
BoLA-N:04501 10 RIQDLEKYV 0.255000
BoLA-N:04501 15 FVIIVIGWC 0.228000
BoLA-N:04501 16 GIRSLAVRF 0.223000
BoLA-N:04501 32 PTALEDHFG 0.160000
BoLA-N:04501 50 DIITGDIDH 0.102000
