BoLA-2:05501 0.01 SMIPSSPFR 0.456000
BoLA-2:05501 0.025 EQAQTHLER 0.429000
BoLA-2:05501 0.05 AQLYKNPPK 0.410000
BoLA-2:05501 0.075 EMFNEFDER 0.399000
BoLA-2:05501 0.1 LMFMLFFNK 0.389000
BoLA-2:05501 0.125 TMYSYKNGK 0.383000
BoLA-2:05501 0.15 AQDQENIAK 0.379000
BoLA-2:05501 0.175 SQLPLFEAF 0.373000
BoLA-2:05501 0.2 LMFHYFKSK 0.369000
BoLA-2:05501 0.25 SIMNVKFYK 0.362000
BoLA-2:05501 0.3 TETEMPLYR 0.356000
BoLA-2:05501 0.4 FQYPLLIGS 0.348000
BoLA-2:05501 0.5 ALMDTIISK 0.341000
BoLA-2:05501 0.8 IALTAPYFH 0.323000
BoLA-2:05501 1.0 AQFPSVRRD 0.314000
BoLA-2:05501 1.5 GQYTGISGW 0.298000
BoLA-2:05501 2 TQKEEDGQK 0.285000
BoLA-2:05501 3 LMTTAGYFN 0.267000
BoLA-2:05501 4 EEDEATLGL 0.254000
BoLA-2:05501 5 LDYLLPEFK 0.243000
BoLA-2:05501 6 IGYNQKDRK 0.234000
BoLA-2:05501 7 ELLPHLPPS 0.226000
BoLA-2:05501 8 SEVTEKSYS 0.218000
BoLA-2:05501 9 GEYTCLAGN 0.212000
BoLA-2:05501 10 GELDCSGNP 0.206000
BoLA-2:05501 15 SQDATARRD 0.181000
BoLA-2:05501 16 REFVIKNGA 0.177000
BoLA-2:05501 32 PNISLLWVK 0.127000
BoLA-2:05501 50 NSNLLLMMA 0.085000
