BoLA-N:02602 0.01 SQIGELYVV 0.525000
BoLA-N:02602 0.025 IMFGTAALV 0.506000
BoLA-N:02602 0.05 EQMPEEVVV 0.485000
BoLA-N:02602 0.075 SAFDCPIAV 0.475000
BoLA-N:02602 0.1 IQMPNTTTV 0.467000
BoLA-N:02602 0.125 EENQYIAYV 0.461000
BoLA-N:02602 0.15 FQNPFIHMI 0.456000
BoLA-N:02602 0.175 LAYDSALEV 0.451000
BoLA-N:02602 0.2 EQAEIRLAV 0.446000
BoLA-N:02602 0.25 AMSSADLQL 0.438000
BoLA-N:02602 0.3 LQLGALSGL 0.431000
BoLA-N:02602 0.4 SSHEASLGV 0.421000
BoLA-N:02602 0.5 GMVSYLETV 0.413000
BoLA-N:02602 0.8 QQQEWSTML 0.394000
BoLA-N:02602 1.0 REYPAMVHA 0.385000
BoLA-N:02602 1.5 PQTPFLREL 0.367000
BoLA-N:02602 2 SKRTLMRFL 0.354000
BoLA-N:02602 3 NKHQPFYNI 0.335000
BoLA-N:02602 4 SATELVRSI 0.320000
BoLA-N:02602 5 GKQQPRKPI 0.308000
BoLA-N:02602 6 RYAGGAPFL 0.297000
BoLA-N:02602 7 NSIIYGLRV 0.288000
BoLA-N:02602 8 LHYRYLQEA 0.280000
BoLA-N:02602 9 YKIDTIVHF 0.272000
BoLA-N:02602 10 VEPEADTTV 0.265000
BoLA-N:02602 15 VMLVGFSSM 0.234000
BoLA-N:02602 16 QDHLSVRGV 0.229000
BoLA-N:02602 32 TNVPRDAVV 0.156000
BoLA-N:02602 50 IEAGNLGMD 0.093000
