BoLA-1:07401 0.01 YELCRDFLI 0.615000
BoLA-1:07401 0.025 SEEEKDHFF 0.586000
BoLA-1:07401 0.05 KEIPKSHNL 0.562000
BoLA-1:07401 0.075 EDFERSDFI 0.548000
BoLA-1:07401 0.1 GEYRVAFSL 0.534000
BoLA-1:07401 0.125 MENNVQVIL 0.525000
BoLA-1:07401 0.15 AESMTVWRI 0.517000
BoLA-1:07401 0.175 MDAEVAAVI 0.510000
BoLA-1:07401 0.2 KESGAHVLI 0.505000
BoLA-1:07401 0.25 LELAKVRHF 0.494000
BoLA-1:07401 0.3 NEADLRDMI 0.485000
BoLA-1:07401 0.4 VEHPNVYKM 0.472000
BoLA-1:07401 0.5 GECYDQRMI 0.461000
BoLA-1:07401 0.8 TEVVKDVDF 0.435000
BoLA-1:07401 1.0 SDVMGYITI 0.421000
BoLA-1:07401 1.5 GIMEKKDIL 0.395000
BoLA-1:07401 2 AQAGAAAGL 0.374000
BoLA-1:07401 3 VQTARIDLL 0.341000
BoLA-1:07401 4 RQQRRRRAL 0.319000
BoLA-1:07401 5 KEKLKNKTY 0.303000
BoLA-1:07401 6 SERLSRGHV 0.289000
BoLA-1:07401 7 GDQYKDVVA 0.278000
BoLA-1:07401 8 EESRILSIK 0.268000
BoLA-1:07401 9 EISNKIRKV 0.259000
BoLA-1:07401 10 EAFQEASRL 0.251000
BoLA-1:07401 15 SNTPRHFGA 0.216000
BoLA-1:07401 16 FAEQSTSAL 0.211000
BoLA-1:07401 32 FQNSTHIPT 0.133000
BoLA-1:07401 50 IVPNDTRNL 0.061000
