BoLA-1:06701 0.01 RTTRHPLPL 0.542000
BoLA-1:06701 0.025 RTFERDDLL 0.517000
BoLA-1:06701 0.05 HFIDKDDTL 0.500000
BoLA-1:06701 0.075 KIYTRILSI 0.488000
BoLA-1:06701 0.1 SIIKQAFAL 0.477000
BoLA-1:06701 0.125 KVFDKMAKI 0.470000
BoLA-1:06701 0.15 RVADPGASV 0.464000
BoLA-1:06701 0.175 KIAYIVMPI 0.459000
BoLA-1:06701 0.2 VTMGPSSVI 0.455000
BoLA-1:06701 0.25 KTSKRLESL 0.448000
BoLA-1:06701 0.3 ISTGKKIAI 0.443000
BoLA-1:06701 0.4 RIHRRLLEL 0.432000
BoLA-1:06701 0.5 TLIIISLAL 0.424000
BoLA-1:06701 0.8 QLLRKIFGV 0.406000
BoLA-1:06701 1.0 KTLALLFLV 0.397000
BoLA-1:06701 1.5 VVFGKKTAA 0.380000
BoLA-1:06701 2 SAASHAVTV 0.367000
BoLA-1:06701 3 LTAVAGLIV 0.347000
BoLA-1:06701 4 LGIVTGESL 0.332000
BoLA-1:06701 5 VLLLLSLPV 0.319000
BoLA-1:06701 6 VVTSGGRVI 0.308000
BoLA-1:06701 7 VTERFGVSL 0.298000
BoLA-1:06701 8 YTAEKVPNP 0.289000
BoLA-1:06701 9 VSPGRRYGL 0.281000
BoLA-1:06701 10 YLENGNETL 0.273000
BoLA-1:06701 15 RTEVRSPAD 0.240000
BoLA-1:06701 16 VDLMRDDYV 0.234000
BoLA-1:06701 32 AGVACFVHV 0.163000
BoLA-1:06701 50 GLQLTILIS 0.102000
