BoLA-2:01601 0.01 RPPEQNTEL 0.735000
BoLA-2:01601 0.025 WPGPVTCLL 0.678000
BoLA-2:01601 0.05 GPAESDGEL 0.650000
BoLA-2:01601 0.075 CPYPPDAVL 0.626000
BoLA-2:01601 0.1 MPPWVNPWL 0.607000
BoLA-2:01601 0.125 FPGCSVMTF 0.595000
BoLA-2:01601 0.15 YPRPTLPAY 0.583000
BoLA-2:01601 0.175 RPAPATGDC 0.575000
BoLA-2:01601 0.2 PPAEFTPTI 0.567000
BoLA-2:01601 0.25 GPRENVAVI 0.553000
BoLA-2:01601 0.3 YSPPQAQYI 0.540000
BoLA-2:01601 0.4 YPKDDTPGC 0.523000
BoLA-2:01601 0.5 FVAEPKESF 0.509000
BoLA-2:01601 0.8 FPADGETAA 0.481000
BoLA-2:01601 1.0 APKQWHEKL 0.468000
BoLA-2:01601 1.5 IIKPPMITF 0.440000
BoLA-2:01601 2 FPPADAFED 0.421000
BoLA-2:01601 3 DPVELPRRY 0.391000
BoLA-2:01601 4 QPASAIPSS 0.369000
BoLA-2:01601 5 KPAAASESK 0.352000
BoLA-2:01601 6 LFPFFGATF 0.337000
BoLA-2:01601 7 RPLTSKGIV 0.324000
BoLA-2:01601 8 SGNDKVRLL 0.312000
BoLA-2:01601 9 AAPAGSPPT 0.302000
BoLA-2:01601 10 KLLRVLDNL 0.292000
BoLA-2:01601 15 NAMAAADSV 0.252000
BoLA-2:01601 16 VAEPNARLK 0.245000
BoLA-2:01601 32 EKRDELTRV 0.162000
BoLA-2:01601 50 VVLSVDNLT 0.093000
