BoLA-2:07101 0.01 VSSLLGLGK 0.550000
BoLA-2:07101 0.025 YSTMKKLLR 0.522000
BoLA-2:07101 0.05 YTAGLLCRR 0.505000
BoLA-2:07101 0.075 ASSFMEIEK 0.494000
BoLA-2:07101 0.1 ASAGFDNYR 0.486000
BoLA-2:07101 0.125 SALNLQPWK 0.480000
BoLA-2:07101 0.15 RTTPIQFLR 0.474000
BoLA-2:07101 0.175 WSTSLSPLH 0.469000
BoLA-2:07101 0.2 QSTTKKSLR 0.464000
BoLA-2:07101 0.25 MSTNRYPYI 0.456000
BoLA-2:07101 0.3 STNGLMLPF 0.449000
BoLA-2:07101 0.4 VTLYLIEIR 0.438000
BoLA-2:07101 0.5 YSLVRTRSR 0.429000
BoLA-2:07101 0.8 ASSGKVLAA 0.412000
BoLA-2:07101 1.0 TSSVMTSPL 0.402000
BoLA-2:07101 1.5 VSVVNALSR 0.384000
BoLA-2:07101 2 EAVQKFSYF 0.370000
BoLA-2:07101 3 ITLQKAAGL 0.348000
BoLA-2:07101 4 GSMFLSAEE 0.332000
BoLA-2:07101 5 FALFFLAEY 0.319000
BoLA-2:07101 6 FSSKNTLKC 0.308000
BoLA-2:07101 7 EGWRLWAAL 0.298000
BoLA-2:07101 8 HAAGSLPQR 0.289000
BoLA-2:07101 9 ISSAGSILS 0.281000
BoLA-2:07101 10 PASKIVLGM 0.273000
BoLA-2:07101 15 IAKKNGAYV 0.242000
BoLA-2:07101 16 VILALTGIA 0.236000
BoLA-2:07101 32 DVMTKKVIS 0.165000
BoLA-2:07101 50 YGEDNQQSI 0.098000
