BoLA-T7 0.01 FVEKFKQNL 0.464000
BoLA-T7 0.025 YVARAELSI 0.447000
BoLA-T7 0.05 FTNQYGVVI 0.433000
BoLA-T7 0.075 SVDMAIFSL 0.423000
BoLA-T7 0.1 TVEKYGGSI 0.416000
BoLA-T7 0.125 LVDLYPKVL 0.411000
BoLA-T7 0.15 SVRRATGSL 0.405000
BoLA-T7 0.175 AVGGAQPTL 0.402000
BoLA-T7 0.2 NTARLSVGL 0.398000
BoLA-T7 0.25 MTPEERHLL 0.391000
BoLA-T7 0.3 IVQTSENGL 0.386000
BoLA-T7 0.4 VIAHAGLNL 0.377000
BoLA-T7 0.5 FAQYNNETL 0.370000
BoLA-T7 0.8 SSAASPSPL 0.353000
BoLA-T7 1.0 WIPRGGAIL 0.345000
BoLA-T7 1.5 LSKVFTNNL 0.330000
BoLA-T7 2 STATFRHHF 0.317000
BoLA-T7 3 AVKAHISNI 0.299000
BoLA-T7 4 ELNLLDNTL 0.285000
BoLA-T7 5 TTFNEVYTV 0.273000
BoLA-T7 6 NLPAKRNTL 0.264000
BoLA-T7 7 IARKYKATV 0.256000
BoLA-T7 8 STKYALVGT 0.248000
BoLA-T7 9 FQLVLGSSL 0.242000
BoLA-T7 10 GAAITLVPM 0.236000
BoLA-T7 15 LSRMGTIDM 0.210000
BoLA-T7 16 AAASAVFIV 0.206000
BoLA-T7 32 IQSFTSQQI 0.149000
BoLA-T7 50 VSTNMRKGT 0.098000
