BoLA-1:02301 0.01 TQARKSIAF 0.514000
BoLA-1:02301 0.025 FMASKDTPL 0.497000
BoLA-1:02301 0.05 PQMDKPSEF 0.471000
BoLA-1:02301 0.075 AQSNVVKAY 0.460000
BoLA-1:02301 0.1 YQTGKRLGQ 0.449000
BoLA-1:02301 0.125 FQAEGAAPI 0.443000
BoLA-1:02301 0.15 MKRQKRGAI 0.434000
BoLA-1:02301 0.175 YMTENTTWF 0.429000
BoLA-1:02301 0.2 NQLPPGSVL 0.424000
BoLA-1:02301 0.25 YYSGKKEPF 0.416000
BoLA-1:02301 0.3 RKMELLESM 0.409000
BoLA-1:02301 0.4 EAWAKDKVF 0.398000
BoLA-1:02301 0.5 YMTPIEPQV 0.389000
BoLA-1:02301 0.8 RMFANGCAH 0.368000
BoLA-1:02301 1.0 NQYVFANNY 0.358000
BoLA-1:02301 1.5 AKFFEKKAY 0.339000
BoLA-1:02301 2 LQTAFGWRL 0.324000
BoLA-1:02301 3 RQTYDQVIR 0.302000
BoLA-1:02301 4 YASRRIAAA 0.286000
BoLA-1:02301 5 HEAPAFLPW 0.274000
BoLA-1:02301 6 IQFSSWMGG 0.263000
BoLA-1:02301 7 FAREGRKFL 0.254000
BoLA-1:02301 8 RSGIKGIVV 0.245000
BoLA-1:02301 9 GAISSVVPM 0.238000
BoLA-1:02301 10 IKRLITRMY 0.231000
BoLA-1:02301 15 AGCCSRLLF 0.202000
BoLA-1:02301 16 VEFLVYSPS 0.196000
BoLA-1:02301 32 DNTPHHRQG 0.136000
BoLA-1:02301 50 QDNQMKIQV 0.083000
