BoLA-1:02901 0.01 SEENKQLIF 0.602000
BoLA-1:02901 0.025 YELAKLLPL 0.569000
BoLA-1:02901 0.05 MENSDVTLI 0.547000
BoLA-1:02901 0.075 IEMLKYSVL 0.531000
BoLA-1:02901 0.1 CEVHHLFHI 0.522000
BoLA-1:02901 0.125 RQLIKSSLI 0.514000
BoLA-1:02901 0.15 LEDMKGRDI 0.507000
BoLA-1:02901 0.175 IELAVGVVI 0.498000
BoLA-1:02901 0.2 EDFERSDFI 0.492000
BoLA-1:02901 0.25 LDTPKLGCI 0.483000
BoLA-1:02901 0.3 SDELRHAVI 0.474000
BoLA-1:02901 0.4 DEDSRERAI 0.462000
BoLA-1:02901 0.5 GDDLRDAGI 0.452000
BoLA-1:02901 0.8 YELMATLDV 0.425000
BoLA-1:02901 1.0 SELEKEWER 0.412000
BoLA-1:02901 1.5 CETLVTTDL 0.388000
BoLA-1:02901 2 EEDNNVIVT 0.369000
BoLA-1:02901 3 SEENESNEE 0.342000
BoLA-1:02901 4 QEAAKVGAS 0.322000
BoLA-1:02901 5 SRVNKNVKI 0.306000
BoLA-1:02901 6 IELAPETDE 0.293000
BoLA-1:02901 7 IGISIDSFI 0.282000
BoLA-1:02901 8 FLIALLLQI 0.272000
BoLA-1:02901 9 IGIQSYSEI 0.263000
BoLA-1:02901 10 GNLQYTSDM 0.255000
BoLA-1:02901 15 GTDWSQAVF 0.221000
BoLA-1:02901 16 PDIPRGCEG 0.215000
BoLA-1:02901 32 LGLVATFVA 0.142000
BoLA-1:02901 50 DSRSGYETF 0.080000
