BoLA-3:00102 0.01 YGSALAPHL 0.368000
BoLA-3:00102 0.025 MMNALTTTL 0.354000
BoLA-3:00102 0.05 KMRMLQPKL 0.343000
BoLA-3:00102 0.075 SGRYLLRPV 0.339000
BoLA-3:00102 0.1 FSRLLRIGL 0.334000
BoLA-3:00102 0.125 SNPNLATHL 0.330000
BoLA-3:00102 0.15 CGGQLSCSL 0.328000
BoLA-3:00102 0.175 GGSVLTVSL 0.325000
BoLA-3:00102 0.2 SNLWLTGVL 0.322000
BoLA-3:00102 0.25 AGAALPPDI 0.318000
BoLA-3:00102 0.3 YGYHLRGNE 0.313000
BoLA-3:00102 0.4 RMPHKGNEL 0.308000
BoLA-3:00102 0.5 AMCFLMDPQ 0.304000
BoLA-3:00102 0.8 RGILLHGPP 0.292000
BoLA-3:00102 1.0 RGHRLVADD 0.287000
BoLA-3:00102 1.5 VIPILIGIV 0.276000
BoLA-3:00102 2 VTPELRAAV 0.268000
BoLA-3:00102 3 IDGRLPDII 0.256000
BoLA-3:00102 4 KILLLDEDG 0.246000
BoLA-3:00102 5 IQMGLYGLE 0.238000
BoLA-3:00102 6 FHALLDVFG 0.231000
BoLA-3:00102 7 SSWHKEDSI 0.224000
BoLA-3:00102 8 MDQAKIDEV 0.218000
BoLA-3:00102 9 NVAQLQHDN 0.212000
BoLA-3:00102 10 AHNQLEFVQ 0.207000
BoLA-3:00102 15 RLHFFMPGF 0.183000
BoLA-3:00102 16 VGRGISDRQ 0.179000
BoLA-3:00102 32 RRGTKSVIA 0.133000
BoLA-3:00102 50 HVHHEGLAE 0.097000
