BoLA-1:03102 0.01 REARKWAEK 0.554000
BoLA-1:03102 0.025 SEVKKRKKK 0.523000
BoLA-1:03102 0.05 RENAKHIVY 0.503000
BoLA-1:03102 0.075 VDFDKSGWR 0.491000
BoLA-1:03102 0.1 HEYSRTHPN 0.482000
BoLA-1:03102 0.125 SEFKKGDVA 0.474000
BoLA-1:03102 0.15 RDLYKDEVR 0.468000
BoLA-1:03102 0.175 REFQFRYLL 0.463000
BoLA-1:03102 0.2 KEMLQDVLK 0.459000
BoLA-1:03102 0.25 KEYCQKVRY 0.451000
BoLA-1:03102 0.3 MEFLVEKGY 0.441000
BoLA-1:03102 0.4 LEIIKSALV 0.429000
BoLA-1:03102 0.5 FDSDVGEFR 0.419000
BoLA-1:03102 0.8 LEGQIELQK 0.398000
BoLA-1:03102 1.0 HDGYRRKKR 0.387000
BoLA-1:03102 1.5 SEMFGPSLN 0.365000
BoLA-1:03102 2 VDTFHMHFM 0.348000
BoLA-1:03102 3 YEYNLITKD 0.322000
BoLA-1:03102 4 ADSVTVALR 0.302000
BoLA-1:03102 5 GQFRHLPFG 0.285000
BoLA-1:03102 6 SDQLRDVVH 0.269000
BoLA-1:03102 7 VEELVRQLD 0.256000
BoLA-1:03102 8 AEGSVDGRG 0.245000
BoLA-1:03102 9 TDNDAFGEY 0.233000
BoLA-1:03102 10 AEKEVLADL 0.224000
BoLA-1:03102 15 ISCDIGDGR 0.185000
BoLA-1:03102 16 IAYYSQNLF 0.179000
BoLA-1:03102 32 SVVVYEAWR 0.114000
BoLA-1:03102 50 GYRYFDAPR 0.068000
