BoLA-N:05401 0.01 KSPTLNATL 0.625000
BoLA-N:05401 0.025 AAPMLALLL 0.597000
BoLA-N:05401 0.05 VVPYMTDLL 0.573000
BoLA-N:05401 0.075 RVPQKGNAL 0.558000
BoLA-N:05401 0.1 MTATFILAF 0.547000
BoLA-N:05401 0.125 NSAPLILSF 0.538000
BoLA-N:05401 0.15 LTHYLPLYF 0.531000
BoLA-N:05401 0.175 AAPYLKTKF 0.526000
BoLA-N:05401 0.2 AVPSFHAPF 0.520000
BoLA-N:05401 0.25 TTLRLSLAF 0.510000
BoLA-N:05401 0.3 TIPMLPERL 0.502000
BoLA-N:05401 0.4 LSISLTSAL 0.491000
BoLA-N:05401 0.5 SSKPLTEAI 0.481000
BoLA-N:05401 0.8 NTTQYKTML 0.460000
BoLA-N:05401 1.0 KSDKKKIVL 0.449000
BoLA-N:05401 1.5 TSLTREQFL 0.427000
BoLA-N:05401 2 CSTLQGYYL 0.411000
BoLA-N:05401 3 FLPGGERML 0.387000
BoLA-N:05401 4 STPEGEVAE 0.367000
BoLA-N:05401 5 RGTELDCGI 0.351000
BoLA-N:05401 6 NTPNFSFIP 0.337000
BoLA-N:05401 7 GSEILELVV 0.325000
BoLA-N:05401 8 FSICFQTLE 0.314000
BoLA-N:05401 9 DIKEKLCYI 0.304000
BoLA-N:05401 10 RYRRLLCSL 0.294000
BoLA-N:05401 15 FGLECTIYM 0.256000
BoLA-N:05401 16 RVSRKEEIA 0.249000
BoLA-N:05401 32 MGLVLAAAG 0.170000
BoLA-N:05401 50 AVEKSTNKE 0.102000
