BoLA-N:04901 0.01 SQYRYTLAI 0.605000
BoLA-N:04901 0.025 RQAELQGYI 0.574000
BoLA-N:04901 0.05 ALMPFILEV 0.545000
BoLA-N:04901 0.075 YQFDVRLHV 0.530000
BoLA-N:04901 0.1 MMYRLNNVI 0.520000
BoLA-N:04901 0.125 IMMPEMDGV 0.511000
BoLA-N:04901 0.15 MQVDHISTL 0.504000
BoLA-N:04901 0.175 HQTGSNNPL 0.498000
BoLA-N:04901 0.2 FMSELGEHL 0.492000
BoLA-N:04901 0.25 GERPQDNKL 0.483000
BoLA-N:04901 0.3 TMTPSMLLI 0.476000
BoLA-N:04901 0.4 KMQPNAVDI 0.464000
BoLA-N:04901 0.5 RMGETAEGV 0.453000
BoLA-N:04901 0.8 MQYAKRTAL 0.432000
BoLA-N:04901 1.0 SASPNTLII 0.420000
BoLA-N:04901 1.5 YHLEIIPEL 0.398000
BoLA-N:04901 2 ELLPENLGM 0.383000
BoLA-N:04901 3 ASAPPTILF 0.358000
BoLA-N:04901 4 VERDLARQL 0.339000
BoLA-N:04901 5 LSRRVYFSM 0.324000
BoLA-N:04901 6 YEHPTLRLT 0.310000
BoLA-N:04901 7 LKATLTLLL 0.299000
BoLA-N:04901 8 FHYRAMTCE 0.289000
BoLA-N:04901 9 TQSFEVQPI 0.279000
BoLA-N:04901 10 YRNDVAADF 0.270000
BoLA-N:04901 15 ASAVPNYGV 0.235000
BoLA-N:04901 16 TVSPDDLPS 0.228000
BoLA-N:04901 32 PEADNPSTS 0.151000
BoLA-N:04901 50 VKPEHIEIS 0.083000
