BoLA-2:01801 0.01 RPQDFAPWI 0.682000
BoLA-2:01801 0.025 IPDLLLAAI 0.654000
BoLA-2:01801 0.05 TPASFEPTI 0.632000
BoLA-2:01801 0.075 LPTDTVYGI 0.607000
BoLA-2:01801 0.1 NPVNTTVPI 0.589000
BoLA-2:01801 0.125 RPLVFYSII 0.575000
BoLA-2:01801 0.15 LPLQDVYKI 0.560000
BoLA-2:01801 0.175 IPVKSTDAI 0.549000
BoLA-2:01801 0.2 DPAGGGDPI 0.539000
BoLA-2:01801 0.25 LPVLGGELI 0.523000
BoLA-2:01801 0.3 DPIREVSFI 0.513000
BoLA-2:01801 0.4 TVDEEESTI 0.494000
BoLA-2:01801 0.5 SPQEKNAFW 0.480000
BoLA-2:01801 0.8 FPYPAGTGT 0.452000
BoLA-2:01801 1.0 YTDNLKKVI 0.437000
BoLA-2:01801 1.5 YANTFDKLV 0.412000
BoLA-2:01801 2 FSTYATWWI 0.395000
BoLA-2:01801 3 MPLFFISIT 0.368000
BoLA-2:01801 4 GPWQQTLQE 0.347000
BoLA-2:01801 5 PANAGPNTI 0.329000
BoLA-2:01801 6 FDNYTPNLL 0.314000
BoLA-2:01801 7 TDTRTTKQI 0.299000
BoLA-2:01801 8 LAGPPLGAV 0.287000
BoLA-2:01801 9 TEDGVSKLL 0.275000
BoLA-2:01801 10 YLAAQLELL 0.264000
BoLA-2:01801 15 EAAFFPAMH 0.221000
BoLA-2:01801 16 SLDFAFVLN 0.213000
BoLA-2:01801 32 YQQGLQQQH 0.134000
BoLA-2:01801 50 RSTFTLQLC 0.077000
