BoLA-T2b 0.01 EEYEKTDED 0.657000
BoLA-T2b 0.025 REYTRAIPL 0.622000
BoLA-T2b 0.05 SERPPSGRS 0.599000
BoLA-T2b 0.075 SEEQIIGVL 0.581000
BoLA-T2b 0.1 NEIDKVRKL 0.567000
BoLA-T2b 0.125 AERDSDGWV 0.559000
BoLA-T2b 0.15 EECQHDGAQ 0.552000
BoLA-T2b 0.175 VEMLKKEKL 0.544000
BoLA-T2b 0.2 AESTKAPII 0.537000
BoLA-T2b 0.25 SERYPVSLD 0.525000
BoLA-T2b 0.3 FERSGPERL 0.517000
BoLA-T2b 0.4 EEQRPAVPI 0.501000
BoLA-T2b 0.5 EERMACGIG 0.488000
BoLA-T2b 0.8 REWFREASN 0.460000
BoLA-T2b 1.0 QEKNEFTII 0.446000
BoLA-T2b 1.5 CEECLDTVI 0.418000
BoLA-T2b 2 GGYAVSGGL 0.397000
BoLA-T2b 3 LETPRSFLA 0.365000
BoLA-T2b 4 FEDDIKFEN 0.341000
BoLA-T2b 5 RELAERFQV 0.319000
BoLA-T2b 6 VEALVSGKT 0.300000
BoLA-T2b 7 QESGSSRAF 0.284000
BoLA-T2b 8 HEIIEMFEV 0.270000
BoLA-T2b 9 YQRSGQQAK 0.257000
BoLA-T2b 10 AFTGRDVIM 0.247000
BoLA-T2b 15 SSFVDKGTG 0.204000
BoLA-T2b 16 DHYPLSESK 0.198000
BoLA-T2b 32 SGQNEVPRV 0.124000
BoLA-T2b 50 SSLWWSMGF 0.070000
