BoLA-N:02501 0.01 LPPPVQAAL 0.683000
BoLA-N:02501 0.025 IPPNTMMIF 0.642000
BoLA-N:02501 0.05 FPGPYTGTI 0.602000
BoLA-N:02501 0.075 WPGPVTCLL 0.577000
BoLA-N:02501 0.1 RPSPDAAPF 0.564000
BoLA-N:02501 0.125 YPPDLREET 0.553000
BoLA-N:02501 0.15 IAPQVPIFL 0.545000
BoLA-N:02501 0.175 MLPPFEMAI 0.537000
BoLA-N:02501 0.2 LPVKMTRPF 0.530000
BoLA-N:02501 0.25 SPSEEEPRL 0.519000
BoLA-N:02501 0.3 SPLGVGLAL 0.510000
BoLA-N:02501 0.4 NPEGQILLM 0.497000
BoLA-N:02501 0.5 LPTDTVYGI 0.484000
BoLA-N:02501 0.8 FPSPSPPVC 0.455000
BoLA-N:02501 1.0 ELPTPHASL 0.439000
BoLA-N:02501 1.5 SEPAYFTRF 0.407000
BoLA-N:02501 2 ELVNYANNL 0.386000
BoLA-N:02501 3 APSTMKIKI 0.358000
BoLA-N:02501 4 AASCLGLSL 0.339000
BoLA-N:02501 5 GPWQQTLQE 0.323000
BoLA-N:02501 6 WNLPALVSL 0.310000
BoLA-N:02501 7 ALGASLAVF 0.300000
BoLA-N:02501 8 EMNSFQDRL 0.290000
BoLA-N:02501 9 CANSEKAEI 0.281000
BoLA-N:02501 10 YFLGVVAVL 0.272000
BoLA-N:02501 15 IKSCESQLL 0.237000
BoLA-N:02501 16 ARLSAERVF 0.231000
BoLA-N:02501 32 SSPKKISIY 0.147000
BoLA-N:02501 50 HRLDALPTG 0.087000
