BoLA-3:02702 0.01 NNQHLGMVL 0.652000
BoLA-3:02702 0.025 NNATLNRFF 0.620000
BoLA-3:02702 0.05 LNFKLMQDL 0.600000
BoLA-3:02702 0.075 ANYGLDPNL 0.582000
BoLA-3:02702 0.1 INTKLTAQI 0.565000
BoLA-3:02702 0.125 SNNMLLRFI 0.552000
BoLA-3:02702 0.15 VNQVLRLGF 0.543000
BoLA-3:02702 0.175 DNLAWIWCL 0.535000
BoLA-3:02702 0.2 ENGMLMTPC 0.529000
BoLA-3:02702 0.25 TNPDIKSAF 0.514000
BoLA-3:02702 0.3 DNKSFEDGI 0.504000
BoLA-3:02702 0.4 TIGWLYWWF 0.486000
BoLA-3:02702 0.5 EIHSLRSRF 0.474000
BoLA-3:02702 0.8 HIGPFILAF 0.447000
BoLA-3:02702 1.0 HNAAKIFSH 0.433000
BoLA-3:02702 1.5 DEGKLRQVL 0.408000
BoLA-3:02702 2 ICCVLLTVL 0.388000
BoLA-3:02702 3 ENLPNKMGV 0.360000
BoLA-3:02702 4 AINNKIVMM 0.339000
BoLA-3:02702 5 ENVVNDPSA 0.322000
BoLA-3:02702 6 FITRYNWES 0.308000
BoLA-3:02702 7 HNLAAVVRT 0.296000
BoLA-3:02702 8 TVDKVNEAI 0.285000
BoLA-3:02702 9 ADAPLKGEV 0.276000
BoLA-3:02702 10 ANNSHRRQG 0.267000
BoLA-3:02702 15 GNCLCIEGT 0.229000
BoLA-3:02702 16 PFQRLVREI 0.222000
BoLA-3:02702 32 MEERRTAVD 0.141000
BoLA-3:02702 50 HPSTEERVK 0.076000
