BoLA-3:05901 0.01 MNRPYEMPF 0.651000
BoLA-3:05901 0.025 TNLELNIPI 0.619000
BoLA-3:05901 0.05 INLLLYASF 0.597000
BoLA-3:05901 0.075 TNPSLVDEI 0.579000
BoLA-3:05901 0.1 LNMLLNMLL 0.566000
BoLA-3:05901 0.125 SNSKLLKGI 0.553000
BoLA-3:05901 0.15 TNVPFDVDF 0.541000
BoLA-3:05901 0.175 WNTGIILLL 0.533000
BoLA-3:05901 0.2 YNREEFVRF 0.526000
BoLA-3:05901 0.25 MNTLMAFNI 0.516000
BoLA-3:05901 0.3 NNLAIDVAM 0.505000
BoLA-3:05901 0.4 RNATFLLTL 0.486000
BoLA-3:05901 0.5 GNKTKKQLL 0.473000
BoLA-3:05901 0.8 QNVVVAKEL 0.446000
BoLA-3:05901 1.0 EEVSLHNNL 0.432000
BoLA-3:05901 1.5 DVNDLIGRL 0.407000
BoLA-3:05901 2 MNCNKNGGQ 0.387000
BoLA-3:05901 3 KNRIQSVGL 0.358000
BoLA-3:05901 4 LKVELYARF 0.337000
BoLA-3:05901 5 LPPDFKFGL 0.320000
BoLA-3:05901 6 AVVALGLNI 0.306000
BoLA-3:05901 7 AILVAVFVF 0.294000
BoLA-3:05901 8 LIVKNVLFL 0.283000
BoLA-3:05901 9 KNLFKIFKS 0.273000
BoLA-3:05901 10 IESVKVSDL 0.264000
BoLA-3:05901 15 FLYPLLFQE 0.226000
BoLA-3:05901 16 NKSALGMSG 0.219000
BoLA-3:05901 32 IIQANSMYS 0.139000
BoLA-3:05901 50 HSSGPLREH 0.075000
