BoLA-N:00103 0.01 YGSALAPHL 0.373000
BoLA-N:00103 0.025 RGAALAMLL 0.358000
BoLA-N:00103 0.05 SGFALVWIL 0.348000
BoLA-N:00103 0.075 AIPYLGTML 0.343000
BoLA-N:00103 0.1 FNIHLLLGL 0.338000
BoLA-N:00103 0.125 FMRKLGSGF 0.335000
BoLA-N:00103 0.15 FSEPLQGSL 0.332000
BoLA-N:00103 0.175 LGNLLGAGL 0.329000
BoLA-N:00103 0.2 MGYELSGVF 0.326000
BoLA-N:00103 0.25 FLDNLARVL 0.321000
BoLA-N:00103 0.3 AGAILLVAV 0.318000
BoLA-N:00103 0.4 RIAGLDVTV 0.311000
BoLA-N:00103 0.5 MLVVLGLFL 0.306000
BoLA-N:00103 0.8 TNLELNIPI 0.295000
BoLA-N:00103 1.0 LGVYLSSAA 0.290000
BoLA-N:00103 1.5 YSQALQSSS 0.279000
BoLA-N:00103 2 LGLILCVVC 0.271000
BoLA-N:00103 3 MGLGRGGGL 0.258000
BoLA-N:00103 4 ALDALAPHV 0.248000
BoLA-N:00103 5 LWYVLALQS 0.239000
BoLA-N:00103 6 NLTALYPGV 0.232000
BoLA-N:00103 7 FSISYEEIV 0.226000
BoLA-N:00103 8 HNRLRGDAL 0.220000
BoLA-N:00103 9 MQSQYSNKI 0.214000
BoLA-N:00103 10 DTEGLAFNM 0.209000
BoLA-N:00103 15 LNAYFVKSV 0.185000
BoLA-N:00103 16 RTEDMGTDG 0.181000
BoLA-N:00103 32 FDSLEGCGV 0.135000
BoLA-N:00103 50 MYLVEDTFI 0.098000
