BoLA-5:07201 0.01 YLAWAVCNF 0.502000
BoLA-5:07201 0.025 ILFPSDPPF 0.490000
BoLA-5:07201 0.05 ALPFMSLPL 0.477000
BoLA-5:07201 0.075 KMPETRQLL 0.470000
BoLA-5:07201 0.1 YLGEISPSL 0.465000
BoLA-5:07201 0.125 RLWIAAIVL 0.462000
BoLA-5:07201 0.15 YLSPPVHTL 0.457000
BoLA-5:07201 0.175 MLANSDVEL 0.454000
BoLA-5:07201 0.2 MLWKPLFAL 0.450000
BoLA-5:07201 0.25 KIAYKKIPL 0.445000
BoLA-5:07201 0.3 LLMSANFIF 0.440000
BoLA-5:07201 0.4 LLIASPFAL 0.432000
BoLA-5:07201 0.5 RVAGQVVAL 0.425000
BoLA-5:07201 0.8 AIFALALVL 0.410000
BoLA-5:07201 1.0 LLYEQELGL 0.401000
BoLA-5:07201 1.5 RVNNAAKEL 0.384000
BoLA-5:07201 2 SILQSVCDL 0.371000
BoLA-5:07201 3 VMGLLLWTI 0.349000
BoLA-5:07201 4 KVWLVLGRF 0.331000
BoLA-5:07201 5 SLGGGNHFI 0.315000
BoLA-5:07201 6 CLFSIYKDI 0.302000
BoLA-5:07201 7 YINAYRLAE 0.290000
BoLA-5:07201 8 WANPPFVSL 0.280000
BoLA-5:07201 9 YLLSFFGIA 0.271000
BoLA-5:07201 10 VLPSENFVK 0.263000
BoLA-5:07201 15 QMDAGAVVV 0.231000
BoLA-5:07201 16 FIFILVILT 0.226000
BoLA-5:07201 32 RFRALCETV 0.157000
BoLA-5:07201 50 VVLTGSQAP 0.095000
