BoLA-3:03701 0.01 SNTGLYGPL 0.544000
BoLA-3:03701 0.025 MNFILKIND 0.523000
BoLA-3:03701 0.05 MNCRLAGGH 0.502000
BoLA-3:03701 0.075 CNQPLLPEH 0.486000
BoLA-3:03701 0.1 RNQMLENSF 0.472000
BoLA-3:03701 0.125 ENSLLNRQR 0.460000
BoLA-3:03701 0.15 EIVKLTDSK 0.452000
BoLA-3:03701 0.175 MNATLQVVT 0.447000
BoLA-3:03701 0.2 SNVFLVERR 0.442000
BoLA-3:03701 0.25 QNEGIYQTF 0.432000
BoLA-3:03701 0.3 EIMDLGTDI 0.424000
BoLA-3:03701 0.4 EIKNLAVTS 0.410000
BoLA-3:03701 0.5 FNVVIGPDG 0.400000
BoLA-3:03701 0.8 NIINLTVPD 0.378000
BoLA-3:03701 1.0 TIDLYFENN 0.366000
BoLA-3:03701 1.5 YNVQKAAIT 0.343000
BoLA-3:03701 2 SIVTLAIER 0.326000
BoLA-3:03701 3 QIKTYFQPA 0.302000
BoLA-3:03701 4 DNLGPVQSS 0.285000
BoLA-3:03701 5 RDILYLSNW 0.270000
BoLA-3:03701 6 MAADYNNTR 0.258000
BoLA-3:03701 7 FDRILLDVP 0.248000
BoLA-3:03701 8 ETEYMDDVD 0.239000
BoLA-3:03701 9 PTTALRDSI 0.230000
BoLA-3:03701 10 FTFVKVQGI 0.223000
BoLA-3:03701 15 FSDTKEVQQ 0.192000
BoLA-3:03701 16 YATKAQHPR 0.186000
BoLA-3:03701 32 YRKGVGEPA 0.122000
BoLA-3:03701 50 TFVIAASPL 0.068000
