BoLA-N:04201 0.01 RELSKHQMK 0.596000
BoLA-N:04201 0.025 EEFDRLAAR 0.572000
BoLA-N:04201 0.05 LELGKLDNK 0.552000
BoLA-N:04201 0.075 VELGGRSFR 0.537000
BoLA-N:04201 0.1 GEFGILVVR 0.529000
BoLA-N:04201 0.125 AELQNPQAR 0.523000
BoLA-N:04201 0.15 GEFTRSIAI 0.517000
BoLA-N:04201 0.175 LESQGLIYR 0.510000
BoLA-N:04201 0.2 REWRHRLRG 0.505000
BoLA-N:04201 0.25 KEKNKDKEK 0.497000
BoLA-N:04201 0.3 LEFTMEAER 0.489000
BoLA-N:04201 0.4 PEYVRIIER 0.477000
BoLA-N:04201 0.5 VEFDQPLFT 0.466000
BoLA-N:04201 0.8 QEEEKLSWL 0.443000
BoLA-N:04201 1.0 REIEIINEI 0.430000
BoLA-N:04201 1.5 LESVSRSPI 0.406000
BoLA-N:04201 2 VETDASRNA 0.387000
BoLA-N:04201 3 TEGWRTSTP 0.356000
BoLA-N:04201 4 GEAIPERPP 0.330000
BoLA-N:04201 5 DEDTVASPF 0.306000
BoLA-N:04201 6 TEIYIIVEP 0.283000
BoLA-N:04201 7 GAYKKKHLV 0.264000
BoLA-N:04201 8 YNGKKPVYS 0.246000
BoLA-N:04201 9 YDFWGNFFC 0.232000
BoLA-N:04201 10 MCYQLGLME 0.220000
BoLA-N:04201 15 SRCSNRLLK 0.178000
BoLA-N:04201 16 RIMSQVDMH 0.172000
BoLA-N:04201 32 DNSPDFLKK 0.109000
BoLA-N:04201 50 PGVDVTVVA 0.062000
