BoLA-2:02603 0.01 SQIGELYVV 0.525000
BoLA-2:02603 0.025 IMFGTAALV 0.506000
BoLA-2:02603 0.05 EQMPEEVVV 0.485000
BoLA-2:02603 0.075 SAFDCPIAV 0.475000
BoLA-2:02603 0.1 IQMPNTTTV 0.467000
BoLA-2:02603 0.125 EENQYIAYV 0.461000
BoLA-2:02603 0.15 FQNPFIHMI 0.456000
BoLA-2:02603 0.175 LAYDSALEV 0.451000
BoLA-2:02603 0.2 EQAEIRLAV 0.446000
BoLA-2:02603 0.25 AMSSADLQL 0.438000
BoLA-2:02603 0.3 LQLGALSGL 0.431000
BoLA-2:02603 0.4 SSHEASLGV 0.421000
BoLA-2:02603 0.5 GMVSYLETV 0.413000
BoLA-2:02603 0.8 QQQEWSTML 0.394000
BoLA-2:02603 1.0 REYPAMVHA 0.385000
BoLA-2:02603 1.5 PQTPFLREL 0.367000
BoLA-2:02603 2 SKRTLMRFL 0.354000
BoLA-2:02603 3 NKHQPFYNI 0.335000
BoLA-2:02603 4 SATELVRSI 0.320000
BoLA-2:02603 5 GKQQPRKPI 0.308000
BoLA-2:02603 6 RYAGGAPFL 0.297000
BoLA-2:02603 7 NSIIYGLRV 0.288000
BoLA-2:02603 8 LHYRYLQEA 0.280000
BoLA-2:02603 9 YKIDTIVHF 0.272000
BoLA-2:02603 10 VEPEADTTV 0.265000
BoLA-2:02603 15 VMLVGFSSM 0.234000
BoLA-2:02603 16 QDHLSVRGV 0.229000
BoLA-2:02603 32 TNVPRDAVV 0.156000
BoLA-2:02603 50 IEAGNLGMD 0.093000
