BoLA-N:00601 0.01 RPPEQNTEL 0.732000
BoLA-N:00601 0.025 MPVESFHHF 0.680000
BoLA-N:00601 0.05 VPAESHKGF 0.650000
BoLA-N:00601 0.075 PPLPALPPL 0.626000
BoLA-N:00601 0.1 NPPKAASDF 0.607000
BoLA-N:00601 0.125 GPRPPTGRM 0.596000
BoLA-N:00601 0.15 GPHAYTSYL 0.587000
BoLA-N:00601 0.175 RPNSFAEFL 0.577000
BoLA-N:00601 0.2 FNPPSVGLL 0.569000
BoLA-N:00601 0.25 LQPPYFLLL 0.555000
BoLA-N:00601 0.3 LPFEVKNSI 0.542000
BoLA-N:00601 0.4 TLPPFNLTI 0.524000
BoLA-N:00601 0.5 MCEEYPGTF 0.511000
BoLA-N:00601 0.8 HPTEQQGLA 0.483000
BoLA-N:00601 1.0 DPDAIAMPL 0.470000
BoLA-N:00601 1.5 EVLPDGRFF 0.442000
BoLA-N:00601 2 LSADEWAPL 0.422000
BoLA-N:00601 3 TLPPDDKYV 0.392000
BoLA-N:00601 4 SAATLVPVM 0.370000
BoLA-N:00601 5 LAEQLTKKL 0.353000
BoLA-N:00601 6 LSVEEGHEI 0.338000
BoLA-N:00601 7 WFERIILVF 0.325000
BoLA-N:00601 8 AVVGPLGLL 0.314000
BoLA-N:00601 9 EAKAGELLL 0.303000
BoLA-N:00601 10 QIDNVIPQL 0.293000
BoLA-N:00601 15 SPHHLSRRQ 0.253000
BoLA-N:00601 16 VLEAEGLHI 0.246000
BoLA-N:00601 32 VFITPGFIF 0.162000
BoLA-N:00601 50 LTVSHAANV 0.094000
