BoLA-6:03401 0.01 REGEKTTLK 0.574000
BoLA-6:03401 0.025 AEAARQSLL 0.554000
BoLA-6:03401 0.05 LESKKVPAW 0.535000
BoLA-6:03401 0.075 AEIDKLVAQ 0.522000
BoLA-6:03401 0.1 REGRKTLAN 0.513000
BoLA-6:03401 0.125 CEESKTVKR 0.508000
BoLA-6:03401 0.15 LEAEIPPQV 0.501000
BoLA-6:03401 0.175 FEKLKQDVI 0.496000
BoLA-6:03401 0.2 SESSRTQWE 0.490000
BoLA-6:03401 0.25 EELKKADIE 0.484000
BoLA-6:03401 0.3 FEEYDAPVL 0.478000
BoLA-6:03401 0.4 FELMKAFQI 0.468000
BoLA-6:03401 0.5 REDSTRPLT 0.459000
BoLA-6:03401 0.8 YEEEVSQDV 0.439000
BoLA-6:03401 1.0 AQWEHTICV 0.430000
BoLA-6:03401 1.5 EEDFKKHCD 0.409000
BoLA-6:03401 2 PENAKMDEV 0.392000
BoLA-6:03401 3 EELQLCHFH 0.366000
BoLA-6:03401 4 GNNEKQNAQ 0.341000
BoLA-6:03401 5 LESSNVFYD 0.318000
BoLA-6:03401 6 IEPFAWIFP 0.296000
BoLA-6:03401 7 HQYNLLLGL 0.274000
BoLA-6:03401 8 DELGAKLLR 0.255000
BoLA-6:03401 9 QGQPKVSPS 0.239000
BoLA-6:03401 10 WQALLYALV 0.226000
BoLA-6:03401 15 QIYNNLTSL 0.186000
BoLA-6:03401 16 ALDALAPHV 0.181000
BoLA-6:03401 32 GTPTPGPTT 0.124000
BoLA-6:03401 50 RHSHPMLRR 0.083000
