BoLA-3:05002 0.01 TNLSLNSEL 0.602000
BoLA-3:05002 0.025 INSVLNCSL 0.569000
BoLA-3:05002 0.05 LNLLLCLQL 0.550000
BoLA-3:05002 0.075 LNKKLWASI 0.533000
BoLA-3:05002 0.1 MNIMFEEVF 0.521000
BoLA-3:05002 0.125 HILTLSPPI 0.508000
BoLA-3:05002 0.15 FNSLRYGVL 0.499000
BoLA-3:05002 0.175 SNHYKCISI 0.492000
BoLA-3:05002 0.2 VNLEWLLPL 0.486000
BoLA-3:05002 0.25 FNFALKLSN 0.476000
BoLA-3:05002 0.3 TNYYLTIPS 0.466000
BoLA-3:05002 0.4 FNVTDYMVL 0.453000
BoLA-3:05002 0.5 ENLSLMKEN 0.441000
BoLA-3:05002 0.8 IPEGLLNYL 0.418000
BoLA-3:05002 1.0 TNHKEVIKL 0.406000
BoLA-3:05002 1.5 KNKRLIKSE 0.384000
BoLA-3:05002 2 FIGLMAPHI 0.368000
BoLA-3:05002 3 SNADLKGLD 0.342000
BoLA-3:05002 4 VNTTVPIAA 0.323000
BoLA-3:05002 5 TYGLLSLSL 0.308000
BoLA-3:05002 6 ILFVLQTAV 0.296000
BoLA-3:05002 7 IDEGETHVL 0.285000
BoLA-3:05002 8 MGWDKDNHF 0.275000
BoLA-3:05002 9 GEHALASLI 0.266000
BoLA-3:05002 10 GELMLRLGM 0.258000
BoLA-3:05002 15 ILTCVGFAL 0.224000
BoLA-3:05002 16 SSNDLYLDH 0.218000
BoLA-3:05002 32 ATGVGLAIF 0.148000
BoLA-3:05002 50 DLSDYLEKE 0.089000
