BoLA-1:00902 0.01 MQWDRDEAL 0.529000
BoLA-1:00902 0.025 YQLWVQPTY 0.504000
BoLA-1:00902 0.05 YQMPLEVLM 0.480000
BoLA-1:00902 0.075 SKAQPKLAF 0.469000
BoLA-1:00902 0.1 YQHKYQVPY 0.460000
BoLA-1:00902 0.125 MMLECRDGY 0.453000
BoLA-1:00902 0.15 MKRNKKIAL 0.447000
BoLA-1:00902 0.175 SQVEMDGVM 0.440000
BoLA-1:00902 0.2 RCFPKGIDM 0.435000
BoLA-1:00902 0.25 QQLLPYNQF 0.427000
BoLA-1:00902 0.3 YQKENGESY 0.419000
BoLA-1:00902 0.4 KGYRKGAIF 0.407000
BoLA-1:00902 0.5 SHAEINEVF 0.396000
BoLA-1:00902 0.8 VMSKTGHAF 0.374000
BoLA-1:00902 1.0 HQLAPIMGI 0.364000
BoLA-1:00902 1.5 NDLRKNGAY 0.343000
BoLA-1:00902 2 CQIVKRRGR 0.328000
BoLA-1:00902 3 LQRLETLTL 0.306000
BoLA-1:00902 4 LFVERSKAY 0.289000
BoLA-1:00902 5 MEQEQGTPW 0.276000
BoLA-1:00902 6 RAYPAIAHI 0.265000
BoLA-1:00902 7 VLLVAAGVM 0.255000
BoLA-1:00902 8 TAQLPKIQF 0.246000
BoLA-1:00902 9 RTFKGNRLY 0.238000
BoLA-1:00902 10 LAFHVSIAR 0.231000
BoLA-1:00902 15 LSLIGGTCM 0.201000
BoLA-1:00902 16 HYAAAQWDF 0.196000
BoLA-1:00902 32 RAKGGKDAE 0.132000
BoLA-1:00902 50 DGNGHGTHC 0.079000
