BoLA-2:03001 0.01 WPGPVTCLL 0.776000
BoLA-2:03001 0.025 MPEDEAFAL 0.714000
BoLA-2:03001 0.05 YPDGYSAAL 0.683000
BoLA-2:03001 0.075 HPGEAVALV 0.664000
BoLA-2:03001 0.1 RPAECRTAI 0.644000
BoLA-2:03001 0.125 NPPRGAADF 0.632000
BoLA-2:03001 0.15 FPVDELFSV 0.620000
BoLA-2:03001 0.175 FPEPPQPYY 0.612000
BoLA-2:03001 0.2 LPADQVAVV 0.605000
BoLA-2:03001 0.25 FPQADPTYF 0.590000
BoLA-2:03001 0.3 NPEGQILLM 0.577000
BoLA-2:03001 0.4 YPEPFGFDR 0.556000
BoLA-2:03001 0.5 APRQPSELL 0.541000
BoLA-2:03001 0.8 RPGRLRVEV 0.508000
BoLA-2:03001 1.0 MVGDFMAEM 0.490000
BoLA-2:03001 1.5 FPQTTTTTT 0.458000
BoLA-2:03001 2 YPSNTVGYS 0.433000
BoLA-2:03001 3 VPTGNARLQ 0.398000
BoLA-2:03001 4 KKPNPFAVL 0.372000
BoLA-2:03001 5 EPSNSNYYS 0.352000
BoLA-2:03001 6 HVPLPLGSL 0.335000
BoLA-2:03001 7 AVIDEIHLI 0.321000
BoLA-2:03001 8 NVAIYNPAM 0.308000
BoLA-2:03001 9 PLGPGDQYL 0.297000
BoLA-2:03001 10 SPEVAQLKS 0.287000
BoLA-2:03001 15 KASTEKIDM 0.246000
BoLA-2:03001 16 PEADLLSLF 0.239000
BoLA-2:03001 32 DIDHNQLLI 0.160000
BoLA-2:03001 50 FGGVDFEVC 0.094000
