BoLA-N:02001 0.01 AEDGKWFDF 0.635000
BoLA-N:02001 0.025 RERFKSRAF 0.606000
BoLA-N:02001 0.05 SEDDHIFSL 0.579000
BoLA-N:02001 0.075 FELMKAFQI 0.562000
BoLA-N:02001 0.1 GESMRVFPI 0.549000
BoLA-N:02001 0.125 REFYGQLPY 0.538000
BoLA-N:02001 0.15 AELGHPGTL 0.531000
BoLA-N:02001 0.175 YENGGIFQY 0.524000
BoLA-N:02001 0.2 TETSLFYAY 0.519000
BoLA-N:02001 0.25 SEIIRTLTL 0.510000
BoLA-N:02001 0.3 KQSEKFFSY 0.501000
BoLA-N:02001 0.4 WEINEAFAV 0.486000
BoLA-N:02001 0.5 KEAGVYILF 0.475000
BoLA-N:02001 0.8 MELSTPGSL 0.447000
BoLA-N:02001 1.0 NQYTRTRSY 0.434000
BoLA-N:02001 1.5 REIRVIESI 0.406000
BoLA-N:02001 2 TQIQTRRSF 0.384000
BoLA-N:02001 3 EEVQQKHFT 0.353000
BoLA-N:02001 4 SEQSLSEKE 0.327000
BoLA-N:02001 5 IEVFMCSVV 0.306000
BoLA-N:02001 6 IETLTILGW 0.288000
BoLA-N:02001 7 FMGAVGFSL 0.273000
BoLA-N:02001 8 RDFSSITEL 0.259000
BoLA-N:02001 9 RQWLIDMGT 0.247000
BoLA-N:02001 10 GIYGLEEYL 0.237000
BoLA-N:02001 15 LILNIVAFL 0.195000
BoLA-N:02001 16 ANNFETIIM 0.189000
BoLA-N:02001 32 KFAPIVSLV 0.116000
BoLA-N:02001 50 LGMEEFENK 0.062000
