BoLA-N:01402 0.01 REFPGENVL 0.681000
BoLA-N:01402 0.025 GEYLHLLAL 0.653000
BoLA-N:01402 0.05 TEWVKGKTL 0.629000
BoLA-N:01402 0.075 YEESKKSGI 0.615000
BoLA-N:01402 0.1 WEFQVGPSV 0.604000
BoLA-N:01402 0.125 FEYLDDKVL 0.594000
BoLA-N:01402 0.15 TEMFKGLDI 0.586000
BoLA-N:01402 0.175 VEYVKSFNI 0.579000
BoLA-N:01402 0.2 RELIKSKLI 0.574000
BoLA-N:01402 0.25 WEYCSKITI 0.562000
BoLA-N:01402 0.3 LETWNIGVL 0.552000
BoLA-N:01402 0.4 PELVKLLSL 0.536000
BoLA-N:01402 0.5 GEHENKADL 0.523000
BoLA-N:01402 0.8 EEVEDSRPV 0.492000
BoLA-N:01402 1.0 KEGQENGHI 0.475000
BoLA-N:01402 1.5 EEMLKSDLA 0.441000
BoLA-N:01402 2 LELGADDYV 0.415000
BoLA-N:01402 3 MFWCEIAAL 0.378000
BoLA-N:01402 4 TLFQRLSSM 0.352000
BoLA-N:01402 5 YLEPRQGLL 0.333000
BoLA-N:01402 6 GESRIWKSP 0.319000
BoLA-N:01402 7 LESVADFFA 0.306000
BoLA-N:01402 8 GITSISLPM 0.295000
BoLA-N:01402 9 VQADRFSME 0.284000
BoLA-N:01402 10 TEILFKRIT 0.275000
BoLA-N:01402 15 RIGRLALRL 0.237000
BoLA-N:01402 16 HHANYVIYL 0.231000
BoLA-N:01402 32 WRLLPRNAA 0.145000
BoLA-N:01402 50 ILVTIFCGY 0.075000
