BoLA-3:01701 0.01 FGWHLAWQL 0.703000
BoLA-3:01701 0.025 IGEALHYTF 0.671000
BoLA-3:01701 0.05 LGFVLVIEI 0.638000
BoLA-3:01701 0.075 IGTVFVYVL 0.616000
BoLA-3:01701 0.1 VGQVTGFSL 0.599000
BoLA-3:01701 0.125 FLFLLFFPF 0.587000
BoLA-3:01701 0.15 MGLETPFDL 0.575000
BoLA-3:01701 0.175 YGLGEVFNV 0.566000
BoLA-3:01701 0.2 TGPSLFVPI 0.559000
BoLA-3:01701 0.25 EGQKVSFEV 0.547000
BoLA-3:01701 0.3 AGFLFDDSL 0.536000
BoLA-3:01701 0.4 VGLERQIVI 0.516000
BoLA-3:01701 0.5 LGWRLDVDI 0.502000
BoLA-3:01701 0.8 VGLWLVLQW 0.473000
BoLA-3:01701 1.0 GNTKFQFVL 0.458000
BoLA-3:01701 1.5 AGASFVTGI 0.429000
BoLA-3:01701 2 AGVRVYGGM 0.407000
BoLA-3:01701 3 KNCKMMIIL 0.375000
BoLA-3:01701 4 VGVLWTTVV 0.350000
BoLA-3:01701 5 LSINILPSL 0.331000
BoLA-3:01701 6 IEVVLKFLY 0.315000
BoLA-3:01701 7 CFIPLVCWI 0.301000
BoLA-3:01701 8 GQISLGNPA 0.288000
BoLA-3:01701 9 YYSSKSIPV 0.276000
BoLA-3:01701 10 DGLMVWCIE 0.267000
BoLA-3:01701 15 AIGLILLAF 0.226000
BoLA-3:01701 16 EGVPDHHRT 0.219000
BoLA-3:01701 32 RTPHLVSSS 0.138000
BoLA-3:01701 50 NNEINSSFA 0.072000
