BoLA-N:03101 0.01 NELQKQFHY 0.535000
BoLA-N:03101 0.025 KEVIHKMAY 0.517000
BoLA-N:03101 0.05 LETKKPILR 0.496000
BoLA-N:03101 0.075 GEYMKVGLV 0.486000
BoLA-N:03101 0.1 YEERKAVIK 0.476000
BoLA-N:03101 0.125 KEVTKDSSL 0.470000
BoLA-N:03101 0.15 LELDRGRLI 0.462000
BoLA-N:03101 0.175 RELRSLFSW 0.456000
BoLA-N:03101 0.2 SEFRRRGKE 0.450000
BoLA-N:03101 0.25 LEYCILLLL 0.443000
BoLA-N:03101 0.3 SESNKISKL 0.436000
BoLA-N:03101 0.4 TELIRIAVF 0.425000
BoLA-N:03101 0.5 REKDKDDKR 0.415000
BoLA-N:03101 0.8 FESVIARYR 0.394000
BoLA-N:03101 1.0 KEQQKEHFT 0.383000
BoLA-N:03101 1.5 EEWQAMGVM 0.362000
BoLA-N:03101 2 CESRQVFKK 0.345000
BoLA-N:03101 3 IETRAASAE 0.319000
BoLA-N:03101 4 VEENGTTVL 0.298000
BoLA-N:03101 5 GDLYNTAIL 0.282000
BoLA-N:03101 6 PEEARTAIH 0.267000
BoLA-N:03101 7 MDIGILLFG 0.254000
BoLA-N:03101 8 MWFFIGIGL 0.242000
BoLA-N:03101 9 LDLNERTQA 0.231000
BoLA-N:03101 10 SDSPSRTPE 0.221000
BoLA-N:03101 15 ADISNHTFT 0.184000
BoLA-N:03101 16 GLMHRPHMA 0.178000
BoLA-N:03101 32 DLFEQKILV 0.114000
BoLA-N:03101 50 ETMMRAFYQ 0.067000
