BoLA-5:06401 0.01 YLPSFLQIL 0.589000
BoLA-5:06401 0.025 RLPQETFSL 0.564000
BoLA-5:06401 0.05 FMAAAPMEF 0.542000
BoLA-5:06401 0.075 GLPMAYLSF 0.528000
BoLA-5:06401 0.1 VIPQSTKIF 0.515000
BoLA-5:06401 0.125 RQPVKEIYL 0.509000
BoLA-5:06401 0.15 KTPVYPGLI 0.501000
BoLA-5:06401 0.175 TLPDEPSAI 0.494000
BoLA-5:06401 0.2 MIPFAPLTI 0.487000
BoLA-5:06401 0.25 AVPVPAKIL 0.477000
BoLA-5:06401 0.3 YSPSLLWAL 0.469000
BoLA-5:06401 0.4 SNPEKNYYF 0.456000
BoLA-5:06401 0.5 YLSAYLGAM 0.446000
BoLA-5:06401 0.8 PLADALKLF 0.427000
BoLA-5:06401 1.0 AVAAADEAL 0.418000
BoLA-5:06401 1.5 VLVAAQRVL 0.399000
BoLA-5:06401 2 FVGEVKQRL 0.386000
BoLA-5:06401 3 RTAIDEVGF 0.363000
BoLA-5:06401 4 EVASVVQFL 0.346000
BoLA-5:06401 5 RTERLLKRL 0.330000
BoLA-5:06401 6 MVTHDLDTL 0.317000
BoLA-5:06401 7 TIIQLNNNL 0.305000
BoLA-5:06401 8 RQQIVQLAI 0.294000
BoLA-5:06401 9 ASSPNLPAL 0.285000
BoLA-5:06401 10 TLAKESEYA 0.275000
BoLA-5:06401 15 GYIGYAGLI 0.240000
BoLA-5:06401 16 GYEAPDQDL 0.234000
BoLA-5:06401 32 SVILYPLTT 0.161000
BoLA-5:06401 50 PHPQPCAQC 0.097000
