BoLA-N:01702 0.01 EGYGLSFGL 0.646000
BoLA-N:01702 0.025 LGVFLVILL 0.619000
BoLA-N:01702 0.05 VGSALRYAI 0.592000
BoLA-N:01702 0.075 SGWMLLEAF 0.578000
BoLA-N:01702 0.1 IGVILLFTV 0.567000
BoLA-N:01702 0.125 SGIGKTTLL 0.557000
BoLA-N:01702 0.15 LGIMLVSSF 0.548000
BoLA-N:01702 0.175 VGNQLGKAI 0.541000
BoLA-N:01702 0.2 LGPPLVALM 0.535000
BoLA-N:01702 0.25 CGHDKVFLV 0.522000
BoLA-N:01702 0.3 FGIFFLFNV 0.512000
BoLA-N:01702 0.4 IGASFSPGF 0.495000
BoLA-N:01702 0.5 QGNPVEVFL 0.481000
BoLA-N:01702 0.8 RGGYDVLLL 0.452000
BoLA-N:01702 1.0 IGNGLVTFQ 0.438000
BoLA-N:01702 1.5 EGDDYEGYV 0.411000
BoLA-N:01702 2 YGIDNPEEV 0.389000
BoLA-N:01702 3 IGISIVIVG 0.359000
BoLA-N:01702 4 YGPYGMYGN 0.336000
BoLA-N:01702 5 YGYTEYCSK 0.318000
BoLA-N:01702 6 SGCNIRGGN 0.303000
BoLA-N:01702 7 RIHRRLLEL 0.290000
BoLA-N:01702 8 PGEGSIDIL 0.278000
BoLA-N:01702 9 GGNTNQQRA 0.268000
BoLA-N:01702 10 GGAVPGNPG 0.259000
BoLA-N:01702 15 ADHHLVGLV 0.222000
BoLA-N:01702 16 TYINLCIPG 0.215000
BoLA-N:01702 32 VLKSKLDET 0.141000
BoLA-N:01702 50 VDREERPDI 0.080000
