BoLA-N:03801 0.01 MNFELGIHL 0.566000
BoLA-N:03801 0.025 INFNLNFYL 0.545000
BoLA-N:03801 0.05 TNTMKLSTL 0.525000
BoLA-N:03801 0.075 FNSQYFKPI 0.512000
BoLA-N:03801 0.1 FNSTLAKES 0.500000
BoLA-N:03801 0.125 NNIILAVAI 0.491000
BoLA-N:03801 0.15 INFWKNDQI 0.483000
BoLA-N:03801 0.175 SNNMLLRFI 0.477000
BoLA-N:03801 0.2 SNAGLNGWY 0.472000
BoLA-N:03801 0.25 TNDRINPQL 0.464000
BoLA-N:03801 0.3 TIYDLRGSL 0.456000
BoLA-N:03801 0.4 TNDGQLHAL 0.442000
BoLA-N:03801 0.5 ENLPFMQKL 0.431000
BoLA-N:03801 0.8 MNFPMSILP 0.406000
BoLA-N:03801 1.0 MIILVLMPL 0.392000
BoLA-N:03801 1.5 SIASLIFYF 0.368000
BoLA-N:03801 2 YITKISDSI 0.351000
BoLA-N:03801 3 TNYVEQWVG 0.326000
BoLA-N:03801 4 DNVNQTQSD 0.308000
BoLA-N:03801 5 DNIKDNVGK 0.293000
BoLA-N:03801 6 LVVTLSSAV 0.280000
BoLA-N:03801 7 INIAPFAGA 0.269000
BoLA-N:03801 8 IVLLLRKEG 0.259000
BoLA-N:03801 9 MTMIHLMFL 0.250000
BoLA-N:03801 10 LTSILNNGW 0.242000
BoLA-N:03801 15 VLFTLFVGV 0.210000
BoLA-N:03801 16 IPHVGWNVL 0.205000
BoLA-N:03801 32 LGTRFLKSV 0.141000
BoLA-N:03801 50 AFFKAMLFL 0.089000
