BoLA-2:07001 0.01 RSNVFPEGF 0.530000
BoLA-2:07001 0.025 ASMFFLCLF 0.513000
BoLA-2:07001 0.05 FTEKAENYL 0.496000
BoLA-2:07001 0.075 MTFVALILL 0.486000
BoLA-2:07001 0.1 MSDTADIVY 0.480000
BoLA-2:07001 0.125 YTDWAWTSY 0.473000
BoLA-2:07001 0.15 HTDRYNNQI 0.469000
BoLA-2:07001 0.175 VSFNLGILF 0.463000
BoLA-2:07001 0.2 FTNQYGVVI 0.459000
BoLA-2:07001 0.25 RSALFGLSF 0.451000
BoLA-2:07001 0.3 NSNLLIEYF 0.446000
BoLA-2:07001 0.4 YAFLQALYI 0.437000
BoLA-2:07001 0.5 ESYEGSPFL 0.430000
BoLA-2:07001 0.8 MTAATKLPL 0.413000
BoLA-2:07001 1.0 QTLSEKGLM 0.404000
BoLA-2:07001 1.5 EAQAQAICM 0.387000
BoLA-2:07001 2 KAYGQMWLL 0.374000
BoLA-2:07001 3 FTLDALEWH 0.354000
BoLA-2:07001 4 AADAAHELR 0.338000
BoLA-2:07001 5 NSTVYLHGY 0.324000
BoLA-2:07001 6 LAVPSDEVL 0.313000
BoLA-2:07001 7 AAPRFRGQV 0.303000
BoLA-2:07001 8 YTSMSHTLT 0.293000
BoLA-2:07001 9 TANMLPQVS 0.285000
BoLA-2:07001 10 AVPVFDRFG 0.278000
BoLA-2:07001 15 AAHADAIKV 0.247000
BoLA-2:07001 16 LPPELAQLL 0.241000
BoLA-2:07001 32 PSVQAICPS 0.168000
BoLA-2:07001 50 LPFVFKKIT 0.101000
