BoLA-2:06901 0.01 FHGQFNPTL 0.434000
BoLA-2:06901 0.025 SHSDADRLL 0.406000
BoLA-2:06901 0.05 GHAPLGHIF 0.391000
BoLA-2:06901 0.075 NEFEYEGYF 0.380000
BoLA-2:06901 0.1 WQQEWGYLL 0.371000
BoLA-2:06901 0.125 LQADALMLM 0.366000
BoLA-2:06901 0.15 RLLDYKNYF 0.361000
BoLA-2:06901 0.175 SHPKLVQLY 0.356000
BoLA-2:06901 0.2 IKYYYGDEF 0.352000
BoLA-2:06901 0.25 FHAVQAEQL 0.345000
BoLA-2:06901 0.3 LHHLANMDF 0.338000
BoLA-2:06901 0.4 MHPSYQIER 0.328000
BoLA-2:06901 0.5 GHSGEGGVL 0.321000
BoLA-2:06901 0.8 ILFMSCCLF 0.305000
BoLA-2:06901 1.0 MHNFKDESF 0.297000
BoLA-2:06901 1.5 FHVTASPDW 0.283000
BoLA-2:06901 2 SPVALTFFL 0.272000
BoLA-2:06901 3 SQREPTIAL 0.255000
BoLA-2:06901 4 KNQGEGAFM 0.243000
BoLA-2:06901 5 NMVREYLSL 0.233000
BoLA-2:06901 6 FLAILLIIF 0.225000
BoLA-2:06901 7 KISEPEALY 0.217000
BoLA-2:06901 8 ITYDDMLEL 0.210000
BoLA-2:06901 9 RPDELARAI 0.203000
BoLA-2:06901 10 TGRNFVQLI 0.197000
BoLA-2:06901 15 SKNVQYSNI 0.173000
BoLA-2:06901 16 MSYYSHYSH 0.169000
BoLA-2:06901 32 EQNGNEIET 0.118000
BoLA-2:06901 50 KNVENILDR 0.076000
