BoLA-1:01901 0.01 IEYVRVAAL 0.656000
BoLA-1:01901 0.025 FEYPPTALI 0.632000
BoLA-1:01901 0.05 YEYESIFFF 0.607000
BoLA-1:01901 0.075 VEMLKKEKL 0.591000
BoLA-1:01901 0.1 MEWLKTRPI 0.578000
BoLA-1:01901 0.125 NEKQRAQAL 0.570000
BoLA-1:01901 0.15 SEKPDPAIL 0.561000
BoLA-1:01901 0.175 AEKKRQAML 0.556000
BoLA-1:01901 0.2 REYTKHLEC 0.548000
BoLA-1:01901 0.25 IELSHMLCL 0.539000
BoLA-1:01901 0.3 AEREAELVA 0.529000
BoLA-1:01901 0.4 AEFREAEAV 0.514000
BoLA-1:01901 0.5 FERTAATVF 0.501000
BoLA-1:01901 0.8 FENAKMAYV 0.471000
BoLA-1:01901 1.0 LERFSVEAI 0.456000
BoLA-1:01901 1.5 MEIIKEQEN 0.427000
BoLA-1:01901 2 AALNKGWVL 0.405000
BoLA-1:01901 3 KEESDARLM 0.369000
BoLA-1:01901 4 AESGSKSAG 0.343000
BoLA-1:01901 5 MQIEAHFVS 0.322000
BoLA-1:01901 6 QQQIAGCRL 0.305000
BoLA-1:01901 7 HGYTGGYNI 0.291000
BoLA-1:01901 8 VQGYFRPYL 0.278000
BoLA-1:01901 9 LQAMGASAV 0.267000
BoLA-1:01901 10 FQHLMNDIF 0.257000
BoLA-1:01901 15 TIFKKKDPT 0.217000
BoLA-1:01901 16 KYERKQHWL 0.211000
BoLA-1:01901 32 LGLVNLNIL 0.135000
BoLA-1:01901 50 MHALQEEEA 0.073000
