BoLA-N:00402 0.01 WNDFLLPQL 0.654000
BoLA-N:00402 0.025 NNPVLPILF 0.630000
BoLA-N:00402 0.05 CNGPLPREL 0.604000
BoLA-N:00402 0.075 SNPNYFAVL 0.587000
BoLA-N:00402 0.1 TNASRTMLF 0.571000
BoLA-N:00402 0.125 TNIRKTHPL 0.561000
BoLA-N:00402 0.15 FNNSRSLHF 0.550000
BoLA-N:00402 0.175 LNHHKDLGL 0.540000
BoLA-N:00402 0.2 SIVRLGWEL 0.532000
BoLA-N:00402 0.25 FICFLLSGF 0.518000
BoLA-N:00402 0.3 TNYAYKDQI 0.507000
BoLA-N:00402 0.4 YNGYIKESI 0.487000
BoLA-N:00402 0.5 FNTPYDELT 0.476000
BoLA-N:00402 0.8 TIPMLPERL 0.448000
BoLA-N:00402 1.0 YPALLETHF 0.434000
BoLA-N:00402 1.5 VNPIFFGLV 0.409000
BoLA-N:00402 2 QNIQLINTN 0.390000
BoLA-N:00402 3 KVLILGVLF 0.362000
BoLA-N:00402 4 FKNPKIVDL 0.341000
BoLA-N:00402 5 TNVGASHLE 0.323000
BoLA-N:00402 6 DQGQLLDDM 0.309000
BoLA-N:00402 7 AILENSTEL 0.297000
BoLA-N:00402 8 METRDFIAL 0.286000
BoLA-N:00402 9 MDSICHWAL 0.276000
BoLA-N:00402 10 LEGKCLEWL 0.267000
BoLA-N:00402 15 KDLDENTIL 0.230000
BoLA-N:00402 16 PSCFHKWFL 0.223000
BoLA-N:00402 32 LKKKDKVGI 0.142000
BoLA-N:00402 50 GPFFGLILS 0.076000
