BoLA-HD6 0.01 RERRAVALL 0.580000
BoLA-HD6 0.025 SEYCAIFNL 0.550000
BoLA-HD6 0.05 TEYAALAEL 0.525000
BoLA-HD6 0.075 YQYNKIALR 0.512000
BoLA-HD6 0.1 YEISLSMLL 0.500000
BoLA-HD6 0.125 SERALELVL 0.489000
BoLA-HD6 0.15 RQRRNELKL 0.483000
BoLA-HD6 0.175 MERNATNNI 0.476000
BoLA-HD6 0.2 AQRHIPLSL 0.472000
BoLA-HD6 0.25 LEKVIEAEL 0.462000
BoLA-HD6 0.3 YERTLRSLF 0.453000
BoLA-HD6 0.4 KERALSQGM 0.439000
BoLA-HD6 0.5 INFKKDSSL 0.428000
BoLA-HD6 0.8 GDRLRRAVL 0.402000
BoLA-HD6 1.0 KEIFLVEGM 0.390000
BoLA-HD6 1.5 KQSSLFTFL 0.366000
BoLA-HD6 2 GEAVLTAFI 0.350000
BoLA-HD6 3 AVYAARAEL 0.324000
BoLA-HD6 4 KEKNHSEMR 0.304000
BoLA-HD6 5 QEEAKQKIE 0.289000
BoLA-HD6 6 CEADLPTED 0.277000
BoLA-HD6 7 LELCLRNYQ 0.265000
BoLA-HD6 8 AEGTLISDV 0.255000
BoLA-HD6 9 IEAVLSEAE 0.245000
BoLA-HD6 10 ADFERAMRV 0.237000
BoLA-HD6 15 KTFTCSTGI 0.203000
BoLA-HD6 16 RCESLGMTI 0.197000
BoLA-HD6 32 FYRGYSEET 0.129000
BoLA-HD6 50 GLLKLGVPK 0.073000
