BoLA-3:01001 0.01 FPLPYDVPL 0.619000
BoLA-3:01001 0.025 NPRMFLAMI 0.589000
BoLA-3:01001 0.05 DPYVLSAYV 0.565000
BoLA-3:01001 0.075 LPIENYHPL 0.549000
BoLA-3:01001 0.1 SPINGFADL 0.532000
BoLA-3:01001 0.125 RPYQLEGLS 0.522000
BoLA-3:01001 0.15 WVYEYSDFI 0.512000
BoLA-3:01001 0.175 DPYGMVFAV 0.505000
BoLA-3:01001 0.2 SAYESFSEL 0.500000
BoLA-3:01001 0.25 LPANFWAPN 0.488000
BoLA-3:01001 0.3 LPQATGFLL 0.479000
BoLA-3:01001 0.4 GPRVVAVRM 0.464000
BoLA-3:01001 0.5 QPHWCSAVI 0.452000
BoLA-3:01001 0.8 NPLNTPPHI 0.423000
BoLA-3:01001 1.0 TPAQEIALA 0.408000
BoLA-3:01001 1.5 SVYVTSGCI 0.382000
BoLA-3:01001 2 SPGIMDTEM 0.362000
BoLA-3:01001 3 LYYELLDNI 0.332000
BoLA-3:01001 4 LVFTTRRGL 0.310000
BoLA-3:01001 5 IPAGGAPGS 0.293000
BoLA-3:01001 6 SPTSCPPIC 0.278000
BoLA-3:01001 7 LPETVEQVA 0.266000
BoLA-3:01001 8 MQIWFNDEP 0.255000
BoLA-3:01001 9 QILEYEKNL 0.245000
BoLA-3:01001 10 TIVTAHAFI 0.236000
BoLA-3:01001 15 QRGRFDAEM 0.201000
BoLA-3:01001 16 ARYGGEEFA 0.196000
BoLA-3:01001 32 VSFSMSDEA 0.130000
BoLA-3:01001 50 EEFFMEEEK 0.079000
