Gogo-B0101 0.01 LSYSPALMW 0.420000
Gogo-B0101 0.025 FSTNPSQSW 0.402000
Gogo-B0101 0.05 GSYRAVPAF 0.389000
Gogo-B0101 0.075 FVMGLVHTF 0.382000
Gogo-B0101 0.1 LLYAIALIW 0.378000
Gogo-B0101 0.125 MTLDRMPLF 0.373000
Gogo-B0101 0.15 MESATLLTM 0.369000
Gogo-B0101 0.175 FFFLLAFVW 0.366000
Gogo-B0101 0.2 AGYFEMSTW 0.363000
Gogo-B0101 0.25 VEGEFFVPF 0.357000
Gogo-B0101 0.3 QANSPLPVW 0.353000
Gogo-B0101 0.4 IFYVLLMAF 0.346000
Gogo-B0101 0.5 LVISVVLMF 0.340000
Gogo-B0101 0.8 FALFFLAEY 0.327000
Gogo-B0101 1.0 LVCTIAMMW 0.320000
Gogo-B0101 1.5 RGMSVSWFI 0.307000
Gogo-B0101 2 REGAAGSAM 0.297000
Gogo-B0101 3 ELYEAMAIY 0.282000
Gogo-B0101 4 EEGSVTNMF 0.270000
Gogo-B0101 5 SVAILLQLI 0.259000
Gogo-B0101 6 SRFFCFHFL 0.250000
Gogo-B0101 7 NLSLRLMTF 0.242000
Gogo-B0101 8 VQPSPYDLW 0.234000
Gogo-B0101 9 VRAFRYLLI 0.227000
Gogo-B0101 10 FMMKFELGL 0.221000
Gogo-B0101 15 KVMGVVFSE 0.191000
Gogo-B0101 16 CEVGPDMRL 0.186000
Gogo-B0101 32 TTASLTLLT 0.121000
Gogo-B0101 50 GETAAGLYP 0.073000
