H-2-Db 0.01 VAVCNLASI 0.692000
H-2-Db 0.025 RMIDMFAEM 0.664000
H-2-Db 0.05 YSLANGCGL 0.635000
H-2-Db 0.075 YMLLLMVTV 0.620000
H-2-Db 0.1 QMIELIWTI 0.609000
H-2-Db 0.125 TSTENRAAL 0.600000
H-2-Db 0.15 RSLAGRTDL 0.593000
H-2-Db 0.175 SSLMSFLPL 0.586000
H-2-Db 0.2 VSFANFVHF 0.580000
H-2-Db 0.25 SSLANLFTS 0.571000
H-2-Db 0.3 ASIRQKTEL 0.563000
H-2-Db 0.4 YNNNNYDVI 0.549000
H-2-Db 0.5 SSLSGFSVI 0.538000
H-2-Db 0.8 NSLYCCDIL 0.511000
H-2-Db 1.0 CALSNLEVR 0.498000
H-2-Db 1.5 NSYKLSFLL 0.470000
H-2-Db 2 GSLTTAAFV 0.451000
H-2-Db 3 CSITKLTST 0.422000
H-2-Db 4 GGMRQRVSF 0.399000
H-2-Db 5 EGLINNQIL 0.381000
H-2-Db 6 TSFLEISDI 0.365000
H-2-Db 7 FGGEHEVTF 0.352000
H-2-Db 8 MVLTLTKEM 0.339000
H-2-Db 9 DARSQLFEL 0.328000
H-2-Db 10 LSNAPLSSA 0.317000
H-2-Db 15 AILAFTAAW 0.274000
H-2-Db 16 IAPHITGGI 0.266000
H-2-Db 32 WMCYRKTED 0.173000
H-2-Db 50 EEIHGHSIV 0.093000
