H-2-Ld 0.01 IPFHNPFDV 0.803000
H-2-Ld 0.025 HAFMMIFFM 0.732000
H-2-Ld 0.05 NPLRIRFQI 0.689000
H-2-Ld 0.075 GPLERAFGM 0.667000
H-2-Ld 0.1 REMEKRFKL 0.654000
H-2-Ld 0.125 FFQNSYFSL 0.644000
H-2-Ld 0.15 IPLMLSYNV 0.635000
H-2-Ld 0.175 HIQPEWYFL 0.626000
H-2-Ld 0.2 LSNYSFYFL 0.618000
H-2-Ld 0.25 LIFFFLFFI 0.603000
H-2-Ld 0.3 IPIVTIFVA 0.591000
H-2-Ld 0.4 WMMAMKYPI 0.569000
H-2-Ld 0.5 FKLIVIFLL 0.554000
H-2-Ld 0.8 KPLWVDYQN 0.517000
H-2-Ld 1.0 LPWRFSTDL 0.497000
H-2-Ld 1.5 TVCDNYFCS 0.461000
H-2-Ld 2 KKMNLKPIM 0.436000
H-2-Ld 3 LFFLIFIIL 0.398000
H-2-Ld 4 GGVTNAFVH 0.372000
H-2-Ld 5 LMEVSDFSL 0.349000
H-2-Ld 6 LPQAKPSSA 0.330000
H-2-Ld 7 GRNVGAFSD 0.314000
H-2-Ld 8 IGSICLWNF 0.299000
H-2-Ld 9 GTNGQRDIL 0.286000
H-2-Ld 10 IYLFNNPWD 0.274000
H-2-Ld 15 APGGEFTVS 0.225000
H-2-Ld 16 MSYNNRNDC 0.216000
H-2-Ld 32 VETGGTHPL 0.115000
H-2-Ld 50 YALPEEEND 0.035000
