H-2-Kb 0.01 LIFEFYEEV 0.561000
H-2-Kb 0.025 YSYDIVSTL 0.533000
H-2-Kb 0.05 IWFVLFAFI 0.514000
H-2-Kb 0.075 MVWFFFLML 0.495000
H-2-Kb 0.1 YAYAGVALL 0.483000
H-2-Kb 0.125 MSLNSYLNL 0.472000
H-2-Kb 0.15 NIYNFRSGL 0.463000
H-2-Kb 0.175 ENFEDYKTV 0.457000
H-2-Kb 0.2 IAYTYLHVL 0.452000
H-2-Kb 0.25 AAVECFARL 0.443000
H-2-Kb 0.3 ICYLVWLFV 0.435000
H-2-Kb 0.4 YAIYVYKVL 0.423000
H-2-Kb 0.5 QTMPSFVYL 0.413000
H-2-Kb 0.8 MWFFIGIGL 0.390000
H-2-Kb 1.0 TRFFTFHFL 0.379000
H-2-Kb 1.5 IKYGYKGFI 0.358000
H-2-Kb 2 SLLLLFVAL 0.341000
H-2-Kb 3 KMLNTYIVT 0.317000
H-2-Kb 4 LGFVLVIEI 0.299000
H-2-Kb 5 QMVSYEVSI 0.284000
H-2-Kb 6 SIRPDEGLL 0.272000
H-2-Kb 7 GTFTFIEGT 0.262000
H-2-Kb 8 DGFLKIGAV 0.253000
H-2-Kb 9 ATSPFSLNL 0.244000
H-2-Kb 10 AVLFDMDGV 0.236000
H-2-Kb 15 DNFIGLMYY 0.204000
H-2-Kb 16 SSFVLRRLK 0.198000
H-2-Kb 32 HTAGIEHAA 0.131000
H-2-Kb 50 AHSKGALNL 0.074000
