H-2-Dd 0.01 FFPGDSLLF 0.501000
H-2-Dd 0.025 LGPGVMYSF 0.480000
H-2-Dd 0.05 ADPARSCFF 0.465000
H-2-Dd 0.075 GFPRLCAYL 0.453000
H-2-Dd 0.1 FIPNRESSL 0.445000
H-2-Dd 0.125 FDPSHLVWL 0.438000
H-2-Dd 0.15 VEPMLSFLF 0.431000
H-2-Dd 0.175 YCPVNTTDF 0.426000
H-2-Dd 0.2 FKPENVLVF 0.422000
H-2-Dd 0.25 SAPSVTEFL 0.412000
H-2-Dd 0.3 VSPGQGIAL 0.405000
H-2-Dd 0.4 RNATFLLTL 0.393000
H-2-Dd 0.5 YGALTTSHF 0.382000
H-2-Dd 0.8 MSPGPSLAM 0.362000
H-2-Dd 1.0 ASPEDDDGM 0.351000
H-2-Dd 1.5 LSPRSLDYV 0.331000
H-2-Dd 2 LKPQVSKKL 0.317000
H-2-Dd 3 FIFQVEGSF 0.298000
H-2-Dd 4 RYGAQAAFL 0.283000
H-2-Dd 5 NFAECTNEL 0.272000
H-2-Dd 6 SHAYSGPPI 0.262000
H-2-Dd 7 FSAPIHAAH 0.254000
H-2-Dd 8 MPSAIANYL 0.246000
H-2-Dd 9 LAPAYASLG 0.239000
H-2-Dd 10 IVKKIFTSL 0.232000
H-2-Dd 15 QVRGRIEGL 0.202000
H-2-Dd 16 KTIYPFLLL 0.197000
H-2-Dd 32 PSWPLAMMW 0.123000
H-2-Dd 50 GNGGWQAVD 0.065000
