H-2-Kd 0.01 VYFVVLSAL 0.816000
H-2-Kd 0.025 IYIKADSFF 0.763000
H-2-Kd 0.05 TYQISEESI 0.716000
H-2-Kd 0.075 LYLSGMMVI 0.697000
H-2-Kd 0.1 PYILTGQFL 0.677000
H-2-Kd 0.125 YYLHSNRIL 0.664000
H-2-Kd 0.15 PYLSLGRYI 0.653000
H-2-Kd 0.175 MYISIYMFV 0.643000
H-2-Kd 0.2 KYVRMERRM 0.633000
H-2-Kd 0.25 KPLGMVSSI 0.618000
H-2-Kd 0.3 AYIGTYCRV 0.605000
H-2-Kd 0.4 YYTRTASIA 0.583000
H-2-Kd 0.5 EFMHSKTTL 0.568000
H-2-Kd 0.8 VITNLLSAI 0.529000
H-2-Kd 1.0 YYLKQYLYT 0.511000
H-2-Kd 1.5 AMLMIASFI 0.478000
H-2-Kd 2 SYTLFDAAL 0.453000
H-2-Kd 3 AWSVSYSPQ 0.416000
H-2-Kd 4 QGNWAKVTI 0.388000
H-2-Kd 5 CYARLHPRA 0.367000
H-2-Kd 6 AGAGAGGLM 0.349000
H-2-Kd 7 GVLALILSI 0.333000
H-2-Kd 8 QALGLTSYV 0.319000
H-2-Kd 9 TIIAGLLSM 0.306000
H-2-Kd 10 DKIEVLKSL 0.295000
H-2-Kd 15 SGSETFTVS 0.249000
H-2-Kd 16 VRETGYYDI 0.241000
H-2-Kd 32 SHNANNKPS 0.149000
H-2-Kd 50 CTDSEICHI 0.074000
