H-2-Kk 0.01 MEWLKTRPI 0.665000
H-2-Kk 0.025 EERMFKPLI 0.639000
H-2-Kk 0.05 LELDRGHGI 0.606000
H-2-Kk 0.075 EEGLIVKGI 0.589000
H-2-Kk 0.1 VEGVVLVFI 0.574000
H-2-Kk 0.125 AEKVASRLI 0.562000
H-2-Kk 0.15 IEESERPII 0.553000
H-2-Kk 0.175 LEALYVGYL 0.545000
H-2-Kk 0.2 MEAMIDGIL 0.536000
H-2-Kk 0.25 IERATYRDI 0.525000
H-2-Kk 0.3 TENVYPERI 0.511000
H-2-Kk 0.4 TETFQSESI 0.494000
H-2-Kk 0.5 MQSQYSNKI 0.479000
H-2-Kk 0.8 MWLIFPTPI 0.448000
H-2-Kk 1.0 IQISFQWEI 0.432000
H-2-Kk 1.5 LLTIGAFCI 0.404000
H-2-Kk 2 TQSTEHINI 0.383000
H-2-Kk 3 GELERRQLE 0.355000
H-2-Kk 4 MYISIYMFV 0.333000
H-2-Kk 5 IEQEIKEIK 0.315000
H-2-Kk 6 FVELDNDEI 0.300000
H-2-Kk 7 GEDHAVQVV 0.287000
H-2-Kk 8 VEIGLGRVA 0.275000
H-2-Kk 9 LTAKGIANI 0.264000
H-2-Kk 10 FYHAFMDLG 0.254000
H-2-Kk 15 LDRGMLRRL 0.211000
H-2-Kk 16 FIEVDISSL 0.204000
H-2-Kk 32 IAYTYLHVL 0.118000
H-2-Kk 50 SFDPEVVYK 0.055000
