HLA-A26:04 0.01 LVIGVFAGY 0.586000
HLA-A26:04 0.025 YTVVSFDLY 0.561000
HLA-A26:04 0.05 TTALAIALM 0.539000
HLA-A26:04 0.075 HTALGIGAF 0.525000
HLA-A26:04 0.1 FAVGLLPTY 0.512000
HLA-A26:04 0.125 ETVGYLMAR 0.504000
HLA-A26:04 0.15 FVICLVGLA 0.497000
HLA-A26:04 0.175 EVISPLADK 0.491000
HLA-A26:04 0.2 YVQKVLFFY 0.485000
HLA-A26:04 0.25 MTVSFTRSM 0.475000
HLA-A26:04 0.3 AVAYVMQFI 0.468000
HLA-A26:04 0.4 MVQTALGIM 0.456000
HLA-A26:04 0.5 EVARISRKY 0.447000
HLA-A26:04 0.8 LVAGDLIGL 0.425000
HLA-A26:04 1.0 VVWWYLGRF 0.414000
HLA-A26:04 1.5 AVAADIIKL 0.393000
HLA-A26:04 2 GTVFVMNKN 0.377000
HLA-A26:04 3 EVLWSILTF 0.354000
HLA-A26:04 4 DIIKRLADA 0.336000
HLA-A26:04 5 LTPIVTGTI 0.321000
HLA-A26:04 6 YTHRAPELL 0.308000
HLA-A26:04 7 VSMIHLLFL 0.297000
HLA-A26:04 8 YTYEEVPIT 0.287000
HLA-A26:04 9 DATFFLIAR 0.279000
HLA-A26:04 10 DIATVFGWT 0.271000
HLA-A26:04 15 VTELLYRMK 0.236000
HLA-A26:04 16 VAAAAGLPV 0.230000
HLA-A26:04 32 YLKKGDAIA 0.157000
HLA-A26:04 50 PLAAAQAAQ 0.094000
