HLA-B14:10 0.01 LHFWLPEVL 0.542000
HLA-B14:10 0.025 SHSAISQAI 0.520000
HLA-B14:10 0.05 VRMAAASAL 0.499000
HLA-B14:10 0.075 FHGAKEVAL 0.485000
HLA-B14:10 0.1 WHCHKQEIL 0.472000
HLA-B14:10 0.125 DHALLILVM 0.465000
HLA-B14:10 0.15 DHIHSGTVV 0.458000
HLA-B14:10 0.175 FHVAEGDTV 0.452000
HLA-B14:10 0.2 DHEPPQSQL 0.446000
HLA-B14:10 0.25 NHDSPDAEL 0.434000
HLA-B14:10 0.3 IRHRMVQAL 0.426000
HLA-B14:10 0.4 QHDVKVLFL 0.410000
HLA-B14:10 0.5 NHRATGVEL 0.399000
HLA-B14:10 0.8 YNVQTSSAM 0.374000
HLA-B14:10 1.0 HPTCSAYAL 0.363000
HLA-B14:10 1.5 VHLRKSNTE 0.341000
HLA-B14:10 2 FAYTATQYM 0.326000
HLA-B14:10 3 RHVWEWLQF 0.303000
HLA-B14:10 4 RHQLALSSG 0.286000
HLA-B14:10 5 FFTLFAFAI 0.273000
HLA-B14:10 6 RRLPAMETV 0.261000
HLA-B14:10 7 YGIFIVNFL 0.251000
HLA-B14:10 8 GPVWATSHL 0.243000
HLA-B14:10 9 AKFFNIPAE 0.235000
HLA-B14:10 10 TIYIWLCVL 0.227000
HLA-B14:10 15 LQGKVLTGV 0.198000
HLA-B14:10 16 QRLDAITVS 0.193000
HLA-B14:10 32 YRKLALETH 0.131000
HLA-B14:10 50 HPDYKYRPR 0.080000
