HLA-B52:14 0.01 FMIFALLLI 0.505000
HLA-B52:14 0.025 FMVANAGLI 0.484000
HLA-B52:14 0.05 LQLLIPFII 0.466000
HLA-B52:14 0.075 AQILHAGLI 0.457000
HLA-B52:14 0.1 WQIILDNGI 0.448000
HLA-B52:14 0.125 GMMMLSPMI 0.440000
HLA-B52:14 0.15 FGMPLSQVI 0.435000
HLA-B52:14 0.175 SQVKSGDII 0.430000
HLA-B52:14 0.2 RQLVNHRHI 0.425000
HLA-B52:14 0.25 IELIRGTPI 0.417000
HLA-B52:14 0.3 SQQTVIPNI 0.411000
HLA-B52:14 0.4 SLFIWAVGI 0.399000
HLA-B52:14 0.5 LKFYAGYPI 0.391000
HLA-B52:14 0.8 RAVLAAIVI 0.373000
HLA-B52:14 1.0 NENAVKYSI 0.363000
HLA-B52:14 1.5 ISVINSLPI 0.344000
HLA-B52:14 2 IIIDAKSLI 0.329000
HLA-B52:14 3 GQVGAALAL 0.306000
HLA-B52:14 4 LELGLLEVL 0.288000
HLA-B52:14 5 RTDPRSGII 0.273000
HLA-B52:14 6 ENNHSDNAI 0.261000
HLA-B52:14 7 VIFSGSMLM 0.249000
HLA-B52:14 8 LAVGAAYYL 0.239000
HLA-B52:14 9 FVLAIIIIF 0.230000
HLA-B52:14 10 SWMATYYGV 0.221000
HLA-B52:14 15 INIGVLAHV 0.188000
HLA-B52:14 16 SCACATCHV 0.182000
HLA-B52:14 32 FVSQLCLTN 0.119000
HLA-B52:14 50 TSLAQYCRD 0.068000
