HLA-A02:99 0.01 SLFPFLAEV 0.869000
HLA-A02:99 0.025 IMLIIMFLV 0.842000
HLA-A02:99 0.05 ILLLLSLPV 0.816000
HLA-A02:99 0.075 FMIFALLLI 0.799000
HLA-A02:99 0.1 FILAGVIGV 0.788000
HLA-A02:99 0.125 ILALIILTV 0.779000
HLA-A02:99 0.15 KLVGKYLYV 0.770000
HLA-A02:99 0.175 KLLLKIHFL 0.762000
HLA-A02:99 0.2 GLLLGLFFI 0.756000
HLA-A02:99 0.25 ILFVVIVGL 0.745000
HLA-A02:99 0.3 SLFSALFII 0.735000
HLA-A02:99 0.4 VLITHDMSV 0.717000
HLA-A02:99 0.5 SMGQRSAFV 0.704000
HLA-A02:99 0.8 TLHYTFFTV 0.675000
HLA-A02:99 1.0 ILQSEELEV 0.661000
HLA-A02:99 1.5 NLDDLASFL 0.629000
HLA-A02:99 2 GLIGNSGGI 0.604000
HLA-A02:99 3 LLRGVLPLL 0.564000
HLA-A02:99 4 NIAPDGAVV 0.533000
HLA-A02:99 5 ALLGARDLL 0.508000
HLA-A02:99 6 ILIGGVLCG 0.486000
HLA-A02:99 7 VLSCLAALT 0.466000
HLA-A02:99 8 PLLLGDIIL 0.449000
HLA-A02:99 9 SMRKTHPLL 0.433000
HLA-A02:99 10 IIKKLPSPV 0.419000
HLA-A02:99 15 INSPEIFLL 0.359000
HLA-A02:99 16 HQEEQAYIL 0.349000
HLA-A02:99 32 YIMTTQHDH 0.221000
HLA-A02:99 50 RRVKEDVRI 0.109000
