HLA-A03:75 0.01 RVFSIYEQR 0.588000
HLA-A03:75 0.025 FVYLYYLFK 0.574000
HLA-A03:75 0.05 KSAYVYMKR 0.545000
HLA-A03:75 0.075 RLLAPPFQK 0.534000
HLA-A03:75 0.1 MMVVTNFFR 0.523000
HLA-A03:75 0.125 KTRHACLEK 0.515000
HLA-A03:75 0.15 VLLHRFLYR 0.507000
HLA-A03:75 0.175 LMWENGVYR 0.502000
HLA-A03:75 0.2 ATFPLPGIK 0.498000
HLA-A03:75 0.25 RSWYQWSIR 0.489000
HLA-A03:75 0.3 GVYDPSRHR 0.482000
HLA-A03:75 0.4 MTDSPFIGR 0.469000
HLA-A03:75 0.5 GIYRKQYER 0.460000
HLA-A03:75 0.8 KMHMRSICK 0.438000
HLA-A03:75 1.0 PIYLAYGFR 0.427000
HLA-A03:75 1.5 MSTQDSLTK 0.404000
HLA-A03:75 2 ALWKFETAK 0.386000
HLA-A03:75 3 RLMFNMLAA 0.357000
HLA-A03:75 4 QSLKAIRFK 0.336000
HLA-A03:75 5 ATYAPDHHV 0.320000
HLA-A03:75 6 PSINLLHQK 0.306000
HLA-A03:75 7 ATLGLFGLS 0.295000
HLA-A03:75 8 VTLWMLGFV 0.284000
HLA-A03:75 9 RVALSDITI 0.275000
HLA-A03:75 10 IIDELEPEK 0.267000
HLA-A03:75 15 GGFAIYLGC 0.233000
HLA-A03:75 16 LINTLALCA 0.227000
HLA-A03:75 32 AAMKDPDYF 0.157000
HLA-A03:75 50 ELLPKKQWF 0.092000
