HLA-B08:37 0.01 FMIASGLAM 0.486000
HLA-B08:37 0.025 FMGIVRTTF 0.464000
HLA-B08:37 0.05 DMNEMFSSM 0.443000
HLA-B08:37 0.075 FLSQQYLTL 0.430000
HLA-B08:37 0.1 AMLLAFVAL 0.423000
HLA-B08:37 0.125 RLFLSFVAL 0.415000
HLA-B08:37 0.15 FAKKNGMTM 0.411000
HLA-B08:37 0.175 FPKVTITNF 0.406000
HLA-B08:37 0.2 FAFHFILPF 0.401000
HLA-B08:37 0.25 CLLVFIPAM 0.393000
HLA-B08:37 0.3 LLRDAPAAI 0.386000
HLA-B08:37 0.4 FAIIARSRM 0.376000
HLA-B08:37 0.5 YLYTSGQVL 0.366000
HLA-B08:37 0.8 MPTDMAEAL 0.349000
HLA-B08:37 1.0 YPAEESLIF 0.340000
HLA-B08:37 1.5 YVSGGRRAF 0.324000
HLA-B08:37 2 TLVAVLSAL 0.312000
HLA-B08:37 3 LPCKHIYHF 0.294000
HLA-B08:37 4 FTLLRKITL 0.280000
HLA-B08:37 5 LNHLSLYPV 0.268000
HLA-B08:37 6 SDLKGRLAI 0.258000
HLA-B08:37 7 FGLTNAPAV 0.250000
HLA-B08:37 8 ILGISRAVG 0.242000
HLA-B08:37 9 KAAQFVISL 0.235000
HLA-B08:37 10 SGAQLLLEM 0.228000
HLA-B08:37 15 FAGFEGRKL 0.201000
HLA-B08:37 16 KTRALASLF 0.196000
HLA-B08:37 32 TAAGGPLST 0.138000
HLA-B08:37 50 VKALYAVGA 0.089000
