HLA-A68:15 0.01 HTAPSPAYV 0.667000
HLA-A68:15 0.025 FTVEGAYAV 0.647000
HLA-A68:15 0.05 SVFGYSTSV 0.628000
HLA-A68:15 0.075 TVAGLAAAV 0.615000
HLA-A68:15 0.1 MVAFNPYRI 0.608000
HLA-A68:15 0.125 HTALVIGKV 0.601000
HLA-A68:15 0.15 LVAGRGTPV 0.595000
HLA-A68:15 0.175 FVSMFMYTI 0.589000
HLA-A68:15 0.2 FIIVVLFAL 0.583000
HLA-A68:15 0.25 MAFYHPFKV 0.574000
HLA-A68:15 0.3 DVMLVLLIV 0.568000
HLA-A68:15 0.4 VIAMTLSLV 0.555000
HLA-A68:15 0.5 YVYLVLPAL 0.546000
HLA-A68:15 0.8 KIHFTVMFV 0.525000
HLA-A68:15 1.0 FSVGDTILV 0.513000
HLA-A68:15 1.5 EVAAKYISA 0.491000
HLA-A68:15 2 LVWHVATDV 0.473000
HLA-A68:15 3 QVSQEFQHL 0.445000
HLA-A68:15 4 LLPFIVLAV 0.424000
HLA-A68:15 5 TIVPATLLI 0.407000
HLA-A68:15 6 SSFVIAMAI 0.392000
HLA-A68:15 7 KEISNAYEV 0.379000
HLA-A68:15 8 QIMLLRSGI 0.366000
HLA-A68:15 9 NTCRSLGIA 0.355000
HLA-A68:15 10 FIKGEDVNI 0.345000
HLA-A68:15 15 QGPPHGIQV 0.301000
HLA-A68:15 16 RILGEWHKA 0.293000
HLA-A68:15 32 ETESEIELE 0.195000
HLA-A68:15 50 LITIMALTF 0.105000
