HLA-B57:06 0.01 RTLIAEQVW 0.679000
HLA-B57:06 0.025 FTNYFLIIW 0.651000
HLA-B57:06 0.05 MVRFGMISW 0.625000
HLA-B57:06 0.075 MSNKERPSW 0.611000
HLA-B57:06 0.1 SSRRIGSLW 0.597000
HLA-B57:06 0.125 FSADEALLW 0.586000
HLA-B57:06 0.15 GATKPLFPW 0.572000
HLA-B57:06 0.175 RSIHSIFPF 0.561000
HLA-B57:06 0.2 KSLLNMFSY 0.551000
HLA-B57:06 0.25 RTLAFILVI 0.530000
HLA-B57:06 0.3 RTKEFKYLF 0.514000
HLA-B57:06 0.4 LVCTIAMMW 0.494000
HLA-B57:06 0.5 KQTVFWRPW 0.479000
HLA-B57:06 0.8 VSGGSHYNY 0.449000
HLA-B57:06 1.0 ICRDVNFGW 0.436000
HLA-B57:06 1.5 LAIPREGYF 0.411000
HLA-B57:06 2 RAKRFGLTI 0.392000
HLA-B57:06 3 MSADSASDM 0.365000
HLA-B57:06 4 VANGTILRM 0.345000
HLA-B57:06 5 RAIIMPNLV 0.329000
HLA-B57:06 6 CSQGELKSC 0.316000
HLA-B57:06 7 ASRRQLVNV 0.304000
HLA-B57:06 8 LMLQGDATI 0.292000
HLA-B57:06 9 PTLKYVAII 0.282000
HLA-B57:06 10 RLRGVVFNL 0.273000
HLA-B57:06 15 PSLQSAEKI 0.235000
HLA-B57:06 16 ASSTSLSSS 0.229000
HLA-B57:06 32 AEGFNDTYF 0.146000
HLA-B57:06 50 KYKHNDMAD 0.071000
