HLA-A02:105 0.01 SLICILLYV 0.879000
HLA-A02:105 0.025 MMVFTFFVV 0.846000
HLA-A02:105 0.05 HLLSLFWEV 0.823000
HLA-A02:105 0.075 VLISLLLVV 0.803000
HLA-A02:105 0.1 FVYQDIYGV 0.793000
HLA-A02:105 0.125 MLYSHTDVV 0.784000
HLA-A02:105 0.15 KLVGKYLYV 0.776000
HLA-A02:105 0.175 FMSPILVLA 0.769000
HLA-A02:105 0.2 SLFQILMLL 0.762000
HLA-A02:105 0.25 ALYEWNYAA 0.750000
HLA-A02:105 0.3 VLEEVFPNV 0.740000
HLA-A02:105 0.4 KLAFLIKNV 0.725000
HLA-A02:105 0.5 NLNGVFFFA 0.710000
HLA-A02:105 0.8 FIYGSVICL 0.684000
HLA-A02:105 1.0 ALFERDVEI 0.668000
HLA-A02:105 1.5 FLGYQTNVL 0.636000
HLA-A02:105 2 WIALFCIWV 0.610000
HLA-A02:105 3 RITWGCINV 0.569000
HLA-A02:105 4 SLLGICLLT 0.537000
HLA-A02:105 5 VIAIIAFGA 0.510000
HLA-A02:105 6 SAIQYLQHV 0.486000
HLA-A02:105 7 MLNHALGLS 0.466000
HLA-A02:105 8 SIEDIDPTL 0.448000
HLA-A02:105 9 AVAITVEPA 0.432000
HLA-A02:105 10 IIKDKNPTL 0.417000
HLA-A02:105 15 RGWTPPFPI 0.355000
HLA-A02:105 16 IAMEHSLGM 0.345000
HLA-A02:105 32 LHTRRLHNL 0.217000
HLA-A02:105 50 FDCEVLYYR 0.104000
