HLA-B07:66 0.01 NPRASRRSF 0.682000
HLA-B07:66 0.025 FPLELRREL 0.664000
HLA-B07:66 0.05 TPVWIPSAM 0.638000
HLA-B07:66 0.075 VPQKIESPM 0.622000
HLA-B07:66 0.1 FPFLARTPA 0.612000
HLA-B07:66 0.125 RPRYGLAGF 0.603000
HLA-B07:66 0.15 MPTDMAEAL 0.594000
HLA-B07:66 0.175 VPAGGQVSL 0.585000
HLA-B07:66 0.2 LPQDVALQL 0.580000
HLA-B07:66 0.25 WPILVVALF 0.569000
HLA-B07:66 0.3 SPRGKTKPV 0.560000
HLA-B07:66 0.4 IPAYVAHYI 0.545000
HLA-B07:66 0.5 RPAWNTHQV 0.531000
HLA-B07:66 0.8 FPQTTTTTT 0.501000
HLA-B07:66 1.0 KPFDVHLMI 0.484000
HLA-B07:66 1.5 FPFWFAGGE 0.447000
HLA-B07:66 2 EPSRVRRRE 0.419000
HLA-B07:66 3 SPIFIQPTP 0.382000
HLA-B07:66 4 SVLLLSIVM 0.357000
HLA-B07:66 5 HVAIKLAAA 0.338000
HLA-B07:66 6 YALANFSCA 0.322000
HLA-B07:66 7 LPTEPLPIK 0.309000
HLA-B07:66 8 SILSIISVI 0.297000
HLA-B07:66 9 KCHWPTSAF 0.287000
HLA-B07:66 10 FARLTTLQR 0.278000
HLA-B07:66 15 YFNVILTIA 0.241000
HLA-B07:66 16 YALTGFSET 0.235000
HLA-B07:66 32 RSLLSRNPS 0.160000
HLA-B07:66 50 LSALIKGIK 0.098000
