HLA-A36:02 0.01 YVDAVAYPY 0.519000
HLA-A36:02 0.025 RIYVYHCFY 0.494000
HLA-A36:02 0.05 KMFNRTLSY 0.474000
HLA-A36:02 0.075 ITDKAYLLF 0.463000
HLA-A36:02 0.1 YVDDTQFVR 0.454000
HLA-A36:02 0.125 MTGTGQLPK 0.448000
HLA-A36:02 0.15 ITASLAVMY 0.443000
HLA-A36:02 0.175 GMDFDILSK 0.439000
HLA-A36:02 0.2 RLGTSTVLK 0.432000
HLA-A36:02 0.25 ESDIYMYIY 0.425000
HLA-A36:02 0.3 SVAISYTLY 0.418000
HLA-A36:02 0.4 KVSNTVYAK 0.408000
HLA-A36:02 0.5 KLTYYTPDY 0.399000
HLA-A36:02 0.8 RLFKHGLKR 0.379000
HLA-A36:02 1.0 IVMGRAEAY 0.369000
HLA-A36:02 1.5 KVLVVLLLF 0.351000
HLA-A36:02 2 FVFRDTIPR 0.337000
HLA-A36:02 3 SQDSFVLQW 0.315000
HLA-A36:02 4 TILPIGELR 0.298000
HLA-A36:02 5 RVLGWDPEH 0.285000
HLA-A36:02 6 NSEYLGQHK 0.274000
HLA-A36:02 7 QTIPSPICF 0.264000
HLA-A36:02 8 WMLLGHALR 0.255000
HLA-A36:02 9 VIRKNFINK 0.247000
HLA-A36:02 10 NSNIRANTK 0.240000
HLA-A36:02 15 GLTSRQRDY 0.210000
HLA-A36:02 16 GTAESSEVN 0.205000
HLA-A36:02 32 RLLYTEDGQ 0.142000
HLA-A36:02 50 ALVEREDEA 0.085000
