HLA-A02:224 0.01 FLFLFLLYL 0.858000
HLA-A02:224 0.025 MMVFTFFVV 0.833000
HLA-A02:224 0.05 FLFLYNSHV 0.805000
HLA-A02:224 0.075 WLYANAAPV 0.790000
HLA-A02:224 0.1 VMTPAIYLV 0.777000
HLA-A02:224 0.125 LLINWLPLL 0.767000
HLA-A02:224 0.15 ILIDRAVPV 0.759000
HLA-A02:224 0.175 VLVPYLYSI 0.751000
HLA-A02:224 0.2 AMRNMIFLV 0.747000
HLA-A02:224 0.25 ILTLIVPFV 0.736000
HLA-A02:224 0.3 KIQGIVFGV 0.725000
HLA-A02:224 0.4 FVGANWYYV 0.710000
HLA-A02:224 0.5 HLDDRWILV 0.696000
HLA-A02:224 0.8 LLADLGDAV 0.667000
HLA-A02:224 1.0 WLIPLMLGA 0.651000
HLA-A02:224 1.5 GLDYIDLYL 0.619000
HLA-A02:224 2 MLVYWIWGG 0.595000
HLA-A02:224 3 SLGCKVEIL 0.554000
HLA-A02:224 4 AVLQIPNLV 0.523000
HLA-A02:224 5 SLDSTHVKA 0.496000
HLA-A02:224 6 IILLFAVMA 0.473000
HLA-A02:224 7 FVNLPPLQL 0.453000
HLA-A02:224 8 ATVHAATPV 0.435000
HLA-A02:224 9 ILSILLMNG 0.419000
HLA-A02:224 10 LLDYRRGDL 0.404000
HLA-A02:224 15 LLQLATPIE 0.344000
HLA-A02:224 16 GQTVLDVAL 0.334000
HLA-A02:224 32 MFRPPDEDL 0.207000
HLA-A02:224 50 IAANNGIGF 0.097000
