HLA-B52:19 0.01 MERNATNNI 0.512000
HLA-B52:19 0.025 YEKEHNGKI 0.492000
HLA-B52:19 0.05 YARARGARI 0.468000
HLA-B52:19 0.075 MENSDVTLI 0.456000
HLA-B52:19 0.1 MNRITAYNI 0.448000
HLA-B52:19 0.125 LEMHFLPLI 0.441000
HLA-B52:19 0.15 VMRDDMQQI 0.435000
HLA-B52:19 0.175 IEHALPLHI 0.429000
HLA-B52:19 0.2 EARRFTWLI 0.425000
HLA-B52:19 0.25 NMRFEDLKI 0.416000
HLA-B52:19 0.3 AQILHAGLI 0.410000
HLA-B52:19 0.4 SQQTVIPNI 0.398000
HLA-B52:19 0.5 SSKPLTEAI 0.389000
HLA-B52:19 0.8 EEKRIKEVI 0.370000
HLA-B52:19 1.0 FGAFILFQI 0.360000
HLA-B52:19 1.5 FQRSVVNNN 0.340000
HLA-B52:19 2 WLSEQFPEI 0.325000
HLA-B52:19 3 GILYITSLI 0.303000
HLA-B52:19 4 TYNLPVYAI 0.285000
HLA-B52:19 5 HPILSIAWI 0.271000
HLA-B52:19 6 KNYVVSEGI 0.258000
HLA-B52:19 7 RARHRPEQL 0.247000
HLA-B52:19 8 NQPYVNAPV 0.237000
HLA-B52:19 9 VELAGTIDV 0.228000
HLA-B52:19 10 LAKALRLSG 0.220000
HLA-B52:19 15 ISAIWPVIL 0.187000
HLA-B52:19 16 WSPAMLWAL 0.181000
HLA-B52:19 32 SDRIPDVRY 0.119000
HLA-B52:19 50 VDFVLSAVN 0.069000
