HLA-B35:36 0.01 MPVLSGSAL 0.613000
HLA-B35:36 0.025 LPLYHIYSL 0.579000
HLA-B35:36 0.05 FPHGRETEL 0.552000
HLA-B35:36 0.075 FALLLASPL 0.540000
HLA-B35:36 0.1 LPLMRSLLL 0.528000
HLA-B35:36 0.125 YPQPTPITF 0.518000
HLA-B35:36 0.15 HPTQDWVSM 0.512000
HLA-B35:36 0.175 HPSIASHRL 0.505000
HLA-B35:36 0.2 NPTMTTLNL 0.499000
HLA-B35:36 0.25 TPFAAALAY 0.489000
HLA-B35:36 0.3 NAYSYNLGL 0.481000
HLA-B35:36 0.4 HPAAQLPAV 0.466000
HLA-B35:36 0.5 WPGIREQLL 0.454000
HLA-B35:36 0.8 IPMPANPKI 0.429000
HLA-B35:36 1.0 LAREISLVL 0.416000
HLA-B35:36 1.5 IGAILAFAL 0.392000
HLA-B35:36 2 HMLDLEIAL 0.373000
HLA-B35:36 3 MIFFMVMPI 0.347000
HLA-B35:36 4 WEINEAFAV 0.327000
HLA-B35:36 5 DPVRTIIRV 0.312000
HLA-B35:36 6 FGEDQKHEL 0.299000
HLA-B35:36 7 NTIEQLTIL 0.287000
HLA-B35:36 8 MYAVVLPNF 0.277000
HLA-B35:36 9 LDMPMPYTV 0.268000
HLA-B35:36 10 DTADMLRAL 0.260000
HLA-B35:36 15 NAMEDAVDN 0.224000
HLA-B35:36 16 LGRDTAENL 0.218000
HLA-B35:36 32 VKDLQNALL 0.139000
HLA-B35:36 50 HIHVRQLFT 0.074000
