HLA-A25:03 0.01 MVIGAIQAI 0.575000
HLA-A25:03 0.025 ELIDYYLSY 0.554000
HLA-A25:03 0.05 ELIASLSVI 0.534000
HLA-A25:03 0.075 TVVAVVAIW 0.516000
HLA-A25:03 0.1 DTIANWNNF 0.508000
HLA-A25:03 0.125 LVAGYVALW 0.502000
HLA-A25:03 0.15 EIVGLLGPN 0.494000
HLA-A25:03 0.175 FVKLVIFSW 0.487000
HLA-A25:03 0.2 FAVYVIGAM 0.482000
HLA-A25:03 0.25 QTLVDMNAF 0.472000
HLA-A25:03 0.3 FTRQVIDIW 0.465000
HLA-A25:03 0.4 MVLGGSSAY 0.451000
HLA-A25:03 0.5 KVINFLQQI 0.442000
HLA-A25:03 0.8 EVISPLADK 0.419000
HLA-A25:03 1.0 FAVAETGSI 0.408000
HLA-A25:03 1.5 DVVAHFLSV 0.387000
HLA-A25:03 2 ELFLDVALF 0.371000
HLA-A25:03 3 SVTVIASAI 0.346000
HLA-A25:03 4 LGILFLRFY 0.328000
HLA-A25:03 5 NAVDVITTD 0.313000
HLA-A25:03 6 AIAVVVIII 0.301000
HLA-A25:03 7 VYKFWYMSY 0.289000
HLA-A25:03 8 RTAGWFHLT 0.279000
HLA-A25:03 9 IGVSGWIVW 0.270000
HLA-A25:03 10 SPVARLRPV 0.261000
HLA-A25:03 15 HSFPNLDFE 0.227000
HLA-A25:03 16 NVAIFNPQT 0.221000
HLA-A25:03 32 ATDAAAGVV 0.148000
HLA-A25:03 50 GYYFYSGMN 0.084000
