HLA-C07:134 0.01 IRWGGRRRL 0.549000
HLA-C07:134 0.025 YRESHVRQF 0.531000
HLA-C07:134 0.05 RREQYSRLR 0.510000
HLA-C07:134 0.075 QRTSYTRYQ 0.496000
HLA-C07:134 0.1 GRELFVRRM 0.485000
HLA-C07:134 0.125 FRDKEGREL 0.478000
HLA-C07:134 0.15 FRVNGERWG 0.473000
HLA-C07:134 0.175 HSNNDIRYL 0.467000
HLA-C07:134 0.2 YRVHLDRYD 0.462000
HLA-C07:134 0.25 ARNERIQNL 0.455000
HLA-C07:134 0.3 SRIDFQKNQ 0.445000
HLA-C07:134 0.4 HRMFYISSF 0.432000
HLA-C07:134 0.5 GRAAARQRL 0.422000
HLA-C07:134 0.8 WSYFMTRSD 0.398000
HLA-C07:134 1.0 MRAASSSQG 0.388000
HLA-C07:134 1.5 PRLARSRFI 0.368000
HLA-C07:134 2 NRALQGKLI 0.353000
HLA-C07:134 3 DSFAWLPHL 0.330000
HLA-C07:134 4 SYYRCRDNL 0.311000
HLA-C07:134 5 FSALAGQQF 0.297000
HLA-C07:134 6 MSEINKERL 0.284000
HLA-C07:134 7 TTTHWGRSR 0.273000
HLA-C07:134 8 AGFDGPPET 0.264000
HLA-C07:134 9 RVLRQGERL 0.255000
HLA-C07:134 10 LSSQIPTLF 0.247000
HLA-C07:134 15 ASGHWTTIL 0.217000
HLA-C07:134 16 TSVVGNFVE 0.211000
HLA-C07:134 32 TGTSSSKAG 0.153000
HLA-C07:134 50 IVVHLHLFR 0.105000
