HLA-B57:14 0.01 FTTPAHTAW 0.659000
HLA-B57:14 0.025 VTAGYIQLW 0.630000
HLA-B57:14 0.05 SSNSWIGAW 0.605000
HLA-B57:14 0.075 FSVMKSYMW 0.593000
HLA-B57:14 0.1 LSGFFIERW 0.580000
HLA-B57:14 0.125 LSRLCPRPW 0.568000
HLA-B57:14 0.15 RVNAVAPGW 0.556000
HLA-B57:14 0.175 TTIKALPDW 0.545000
HLA-B57:14 0.2 TTAMSRNFW 0.536000
HLA-B57:14 0.25 MSYIYFMYF 0.519000
HLA-B57:14 0.3 VTMVMLLLF 0.507000
HLA-B57:14 0.4 YVEGIWQIW 0.488000
HLA-B57:14 0.5 NSTYAGLWW 0.474000
HLA-B57:14 0.8 KTLDVDPRY 0.447000
HLA-B57:14 1.0 VAGLRAGGW 0.434000
HLA-B57:14 1.5 SAVGGLHLY 0.410000
HLA-B57:14 2 RVIRSMLFC 0.392000
HLA-B57:14 3 LAVGAAYYL 0.366000
HLA-B57:14 4 SIFSLAVAF 0.346000
HLA-B57:14 5 FAKKNGMTM 0.331000
HLA-B57:14 6 HFGFEAAAW 0.317000
HLA-B57:14 7 ASTGIYEAC 0.305000
HLA-B57:14 8 RAKAPQLLE 0.293000
HLA-B57:14 9 ATGRGHGTD 0.284000
HLA-B57:14 10 ASVGIQGSG 0.275000
HLA-B57:14 15 GIRAYQGSL 0.237000
HLA-B57:14 16 SMLALAVFN 0.230000
HLA-B57:14 32 SINTLPLPV 0.147000
HLA-B57:14 50 TKVNSKAII 0.072000
