HLA-B27:45 0.01 RRLPSPMER 0.587000
HLA-B27:45 0.025 RRPFLAIAR 0.568000
HLA-B27:45 0.05 HRILDFFNK 0.545000
HLA-B27:45 0.075 RRVQEPELK 0.528000
HLA-B27:45 0.1 RRVENFSFK 0.517000
HLA-B27:45 0.125 LRSFEAHLR 0.510000
HLA-B27:45 0.15 MRTPSPVKR 0.503000
HLA-B27:45 0.175 SRSRNWTAK 0.497000
HLA-B27:45 0.2 GRIDPWLSR 0.492000
HLA-B27:45 0.25 QRVQVTHQR 0.481000
HLA-B27:45 0.3 RRSQSPRRR 0.472000
HLA-B27:45 0.4 NRLEAHVNR 0.458000
HLA-B27:45 0.5 FRNRRNYFI 0.446000
HLA-B27:45 0.8 ARSLVKRPK 0.420000
HLA-B27:45 1.0 RRQTVKKDR 0.405000
HLA-B27:45 1.5 VRMRAIMTA 0.380000
HLA-B27:45 2 YRGLFKFKN 0.360000
HLA-B27:45 3 QREDEAWYF 0.331000
HLA-B27:45 4 DRVIADYVA 0.308000
HLA-B27:45 5 FSFLPIQSK 0.289000
HLA-B27:45 6 CRPKLGQQA 0.273000
HLA-B27:45 7 KKKYGYGSK 0.259000
HLA-B27:45 8 NRDTYNSII 0.246000
HLA-B27:45 9 GQFMMIALP 0.235000
HLA-B27:45 10 LHQQISAPH 0.225000
HLA-B27:45 15 WKSDVWNDL 0.184000
HLA-B27:45 16 GTLDLDIWK 0.178000
HLA-B27:45 32 AFDHDDVRR 0.106000
HLA-B27:45 50 MWGSNVPLT 0.052000
