HLA-A23:23 0.01 TYPQNSPPF 0.674000
HLA-A23:23 0.025 HYLEGLPGF 0.635000
HLA-A23:23 0.05 RYLLYRGFF 0.600000
HLA-A23:23 0.075 FFPGDSLLF 0.582000
HLA-A23:23 0.1 SYGDKDYGF 0.567000
HLA-A23:23 0.125 RYPAATDLL 0.556000
HLA-A23:23 0.15 LYPLLNPTL 0.547000
HLA-A23:23 0.175 TYREQSGPF 0.540000
HLA-A23:23 0.2 FFPGLFLQI 0.534000
HLA-A23:23 0.25 GYLVSFPII 0.520000
HLA-A23:23 0.3 RWVTYSFKL 0.507000
HLA-A23:23 0.4 GYWNSTLRW 0.489000
HLA-A23:23 0.5 DYITKPFSL 0.475000
HLA-A23:23 0.8 MQMRDSWIF 0.441000
HLA-A23:23 1.0 AYSFFFSCI 0.426000
HLA-A23:23 1.5 GYSSDLPAL 0.396000
HLA-A23:23 2 LVVVFSWVF 0.374000
HLA-A23:23 3 DYLGLDYQD 0.343000
HLA-A23:23 4 YNLQIGQTI 0.319000
HLA-A23:23 5 GFVVWAHHM 0.301000
HLA-A23:23 6 MYRTGDLAK 0.285000
HLA-A23:23 7 KTIIPVPDI 0.272000
HLA-A23:23 8 FLWMSFNSL 0.260000
HLA-A23:23 9 IFQYSYKVC 0.249000
HLA-A23:23 10 DRLGTGYHF 0.239000
HLA-A23:23 15 YLERWLETV 0.196000
HLA-A23:23 16 ASAIAANTF 0.190000
HLA-A23:23 32 YSMHNIILQ 0.099000
HLA-A23:23 50 CHISKLAVS 0.032000
