HLA-B15:20 0.01 FAFHFLFPF 0.539000
HLA-B15:20 0.025 HQWYWSYEY 0.512000
HLA-B15:20 0.05 FLLLFLFTF 0.496000
HLA-B15:20 0.075 RMNNLSFWF 0.485000
HLA-B15:20 0.1 SMISMPLFF 0.476000
HLA-B15:20 0.125 MMNALTTTL 0.470000
HLA-B15:20 0.15 FQAAHGGTL 0.465000
HLA-B15:20 0.175 FMNVGKYAL 0.459000
HLA-B15:20 0.2 IAYQGRFAF 0.455000
HLA-B15:20 0.25 GQLASILYF 0.447000
HLA-B15:20 0.3 IAAPLFFVF 0.440000
HLA-B15:20 0.4 QSASFALVF 0.430000
HLA-B15:20 0.5 MTMMIAHGF 0.422000
HLA-B15:20 0.8 YSNIAAQGF 0.404000
HLA-B15:20 1.0 SLVQTVLTM 0.394000
HLA-B15:20 1.5 LVADIAAIF 0.377000
HLA-B15:20 2 YLYFDETKY 0.363000
HLA-B15:20 3 LTNLSMPGF 0.343000
HLA-B15:20 4 DQVYHSAAI 0.327000
HLA-B15:20 5 KQLDFLRDL 0.312000
HLA-B15:20 6 AMDVAVLDL 0.300000
HLA-B15:20 7 AAFRAAHDL 0.289000
HLA-B15:20 8 SALILSCLL 0.278000
HLA-B15:20 9 AILFQSQFY 0.269000
HLA-B15:20 10 INFKKDSSL 0.260000
HLA-B15:20 15 NVQLWDEYF 0.221000
HLA-B15:20 16 VTIVVWKQL 0.214000
HLA-B15:20 32 TMTFMLGTG 0.133000
HLA-B15:20 50 FHALLDVFG 0.073000
