HLA-B13:18 0.01 KEFKATLGI 0.527000
HLA-B13:18 0.025 FEAVSPHSI 0.512000
HLA-B13:18 0.05 LQNVANYLI 0.495000
HLA-B13:18 0.075 KEVLTVPQI 0.485000
HLA-B13:18 0.1 RINSFFYTI 0.475000
HLA-B13:18 0.125 KEPTGNYQI 0.467000
HLA-B13:18 0.15 RQLAHAYAM 0.460000
HLA-B13:18 0.175 SENQANAFI 0.454000
HLA-B13:18 0.2 WAIHFAFLI 0.448000
HLA-B13:18 0.25 KLYSLSFLI 0.439000
HLA-B13:18 0.3 QEIVGTTAI 0.431000
HLA-B13:18 0.4 RGWTPPFPI 0.417000
HLA-B13:18 0.5 YEISLSMLL 0.405000
HLA-B13:18 0.8 REHWLLFSA 0.382000
HLA-B13:18 1.0 LAALTCFVI 0.372000
HLA-B13:18 1.5 FYISLTYFI 0.352000
HLA-B13:18 2 FSSKDSQAI 0.337000
HLA-B13:18 3 RVVLPEEVI 0.314000
HLA-B13:18 4 GQATPATNV 0.297000
HLA-B13:18 5 ANEALETAI 0.283000
HLA-B13:18 6 MDVDEVYTL 0.270000
HLA-B13:18 7 VKTLYLNYI 0.258000
HLA-B13:18 8 MSAATMNRV 0.248000
HLA-B13:18 9 RGRGLMLGV 0.239000
HLA-B13:18 10 HSVPYTGNV 0.231000
HLA-B13:18 15 ISDFKLTTL 0.198000
HLA-B13:18 16 YLSNETDSF 0.192000
HLA-B13:18 32 QVCFCLICL 0.124000
HLA-B13:18 50 GRDTGFEDM 0.069000
