HLA-A31:32 0.01 LFFFWNFLR 0.556000
HLA-A31:32 0.025 GFFRSLFFR 0.525000
HLA-A31:32 0.05 LNYYRHFYR 0.506000
HLA-A31:32 0.075 ATLYGSYFK 0.494000
HLA-A31:32 0.1 FFFPYSFSK 0.484000
HLA-A31:32 0.125 FLHTAFYNR 0.477000
HLA-A31:32 0.15 SMMLGQFRK 0.470000
HLA-A31:32 0.175 RTDWQQFAR 0.464000
HLA-A31:32 0.2 ALIFFLSFR 0.460000
HLA-A31:32 0.25 KSIELVLFR 0.451000
HLA-A31:32 0.3 KIHAEMYKK 0.443000
HLA-A31:32 0.4 YFFLAICRR 0.428000
HLA-A31:32 0.5 HIEQDIHFR 0.419000
HLA-A31:32 0.8 ALLYAFGER 0.398000
HLA-A31:32 1.0 YAVAWWTGR 0.385000
HLA-A31:32 1.5 YFLLLHTTK 0.364000
HLA-A31:32 2 GSGYIYMMK 0.348000
HLA-A31:32 3 TISEMKRQR 0.322000
HLA-A31:32 4 NMMYNPYFA 0.302000
HLA-A31:32 5 KWLTYFSEF 0.286000
HLA-A31:32 6 ILNFVISFL 0.272000
HLA-A31:32 7 RMLRLHSEQ 0.259000
HLA-A31:32 8 HVVPIYAGF 0.248000
HLA-A31:32 9 LMILFKYTV 0.238000
HLA-A31:32 10 KTTAREANH 0.229000
HLA-A31:32 15 GTIAVKHCS 0.193000
HLA-A31:32 16 KFLFLTSRG 0.187000
HLA-A31:32 32 KKYQAVVFD 0.119000
HLA-A31:32 50 FNYVYQPND 0.063000
