HLA-A68:30 0.01 RVFSIYEQR 0.612000
HLA-A68:30 0.025 RVFRIRTER 0.591000
HLA-A68:30 0.05 KVISNVVQR 0.569000
HLA-A68:30 0.075 KVYSDKFMR 0.555000
HLA-A68:30 0.1 FTASRAEQR 0.545000
HLA-A68:30 0.125 ETFFAHAPR 0.536000
HLA-A68:30 0.15 ALTQCSFPR 0.528000
HLA-A68:30 0.175 YVAVCNPLR 0.522000
HLA-A68:30 0.2 RSTEDIFTR 0.516000
HLA-A68:30 0.25 KSAVADAER 0.508000
HLA-A68:30 0.3 YVISRQMIK 0.500000
HLA-A68:30 0.4 ALIGRVAGR 0.489000
HLA-A68:30 0.5 RQAHLDFAK 0.478000
HLA-A68:30 0.8 RSAPTWADK 0.455000
HLA-A68:30 1.0 FLINTPIKK 0.444000
HLA-A68:30 1.5 KSVSVAQEK 0.419000
HLA-A68:30 2 VLNTDSSPR 0.400000
HLA-A68:30 3 TATLYYASR 0.371000
HLA-A68:30 4 ITCPLHFSV 0.351000
HLA-A68:30 5 MSTTHYLLY 0.333000
HLA-A68:30 6 TQVPTDVIR 0.318000
HLA-A68:30 7 ILALLFICF 0.306000
HLA-A68:30 8 LTMWGPMLL 0.295000
HLA-A68:30 9 NLRQIAEKR 0.285000
HLA-A68:30 10 MSKIANEYF 0.276000
HLA-A68:30 15 IGFGLFSLA 0.241000
HLA-A68:30 16 LIAGTAGLV 0.235000
HLA-A68:30 32 FSTLCNQIS 0.161000
HLA-A68:30 50 GSRPTRTSS 0.093000
