HLA-A03:41 0.01 RVHQYLLGY 0.527000
HLA-A03:41 0.025 FVYLYYLFK 0.497000
HLA-A03:41 0.05 ILFSFLYIY 0.481000
HLA-A03:41 0.075 RMLNRLMRK 0.467000
HLA-A03:41 0.1 VIIGSDLLY 0.459000
HLA-A03:41 0.125 YVFEKEHFY 0.450000
HLA-A03:41 0.15 STIWNSIFR 0.445000
HLA-A03:41 0.175 KMNIEQLEK 0.441000
HLA-A03:41 0.2 KTRAFYAFY 0.436000
HLA-A03:41 0.25 RLARCMRAY 0.428000
HLA-A03:41 0.3 RTALKSHLR 0.422000
HLA-A03:41 0.4 WTHFDSALY 0.412000
HLA-A03:41 0.5 ILGDWVEYY 0.404000
HLA-A03:41 0.8 RVGETNKEY 0.384000
HLA-A03:41 1.0 KVYWTKNGK 0.375000
HLA-A03:41 1.5 MSYNDCCGK 0.356000
HLA-A03:41 2 CTKPLALIK 0.343000
HLA-A03:41 3 MLVSPVVHK 0.320000
HLA-A03:41 4 QNIYRPMPY 0.304000
HLA-A03:41 5 LLGYPAVDK 0.290000
HLA-A03:41 6 FTAIPPLLV 0.279000
HLA-A03:41 7 ESSGTDFLK 0.269000
HLA-A03:41 8 CLNRLPGLL 0.260000
HLA-A03:41 9 EVLALHHNR 0.252000
HLA-A03:41 10 VVFGGFASV 0.244000
HLA-A03:41 15 RYKKWCDDY 0.214000
HLA-A03:41 16 NTVSAKVRK 0.209000
HLA-A03:41 32 TCRNVPFYF 0.143000
HLA-A03:41 50 VQILRSWIQ 0.083000
