HLA-A25:06 0.01 STIPGLGAL 0.603000
HLA-A25:06 0.025 TTITAYEAF 0.579000
HLA-A25:06 0.05 EVVRPYTAW 0.554000
HLA-A25:06 0.075 MTGAYLEVF 0.541000
HLA-A25:06 0.1 KVIDIVSAI 0.529000
HLA-A25:06 0.125 YTIANKEPF 0.521000
HLA-A25:06 0.15 LTINLMLAD 0.513000
HLA-A25:06 0.175 GVSLSMSSY 0.506000
HLA-A25:06 0.2 EVVLIIVGF 0.502000
HLA-A25:06 0.25 IVPLGMTIY 0.492000
HLA-A25:06 0.3 ITSTALGGW 0.484000
HLA-A25:06 0.4 DVIYPSYVY 0.472000
HLA-A25:06 0.5 FTAWLFSAR 0.461000
HLA-A25:06 0.8 FIIVILASA 0.437000
HLA-A25:06 1.0 TVIVYSGSG 0.425000
HLA-A25:06 1.5 FIPALLSAE 0.404000
HLA-A25:06 2 FTTRPDTIF 0.387000
HLA-A25:06 3 VTPPHIQPE 0.361000
HLA-A25:06 4 MTPRHVTPR 0.342000
HLA-A25:06 5 DVSFSVEVC 0.327000
HLA-A25:06 6 LAAVEQQAI 0.313000
HLA-A25:06 7 WTQCGLLGH 0.301000
HLA-A25:06 8 LTTQSLDMN 0.291000
HLA-A25:06 9 ALAGGPEPY 0.282000
HLA-A25:06 10 LTTPLPLSL 0.273000
HLA-A25:06 15 CSGFTKTVY 0.238000
HLA-A25:06 16 QLWHFAVPF 0.231000
HLA-A25:06 32 CLATRAFPD 0.154000
HLA-A25:06 50 MENNTLLQS 0.087000
