HLA-B27:18 0.01 FEWLAELLM 0.576000
HLA-B27:18 0.025 RELGVPIVM 0.549000
HLA-B27:18 0.05 REGNPEHSF 0.525000
HLA-B27:18 0.075 MEAETGSTM 0.513000
HLA-B27:18 0.1 YELKTGDSL 0.502000
HLA-B27:18 0.125 MEIKMGMEM 0.495000
HLA-B27:18 0.15 MEYNQKLTL 0.487000
HLA-B27:18 0.175 PEWYFLYAY 0.481000
HLA-B27:18 0.2 SEAYLVGLF 0.475000
HLA-B27:18 0.25 AEALRAQGF 0.465000
HLA-B27:18 0.3 AELGHPGTL 0.456000
HLA-B27:18 0.4 QEAYTSRNF 0.441000
HLA-B27:18 0.5 SEAIYTEPI 0.430000
HLA-B27:18 0.8 KALYVNPAF 0.405000
HLA-B27:18 1.0 QESHFFAHL 0.391000
HLA-B27:18 1.5 IQARVAQEL 0.365000
HLA-B27:18 2 VEDADIEGF 0.347000
HLA-B27:18 3 IQYGNPDKL 0.321000
HLA-B27:18 4 LERITVEDL 0.302000
HLA-B27:18 5 RMEPRAPWM 0.287000
HLA-B27:18 6 PEKWGYGYF 0.275000
HLA-B27:18 7 SIVTTAVSY 0.264000
HLA-B27:18 8 VEHGEPPVR 0.254000
HLA-B27:18 9 WFVTADGAL 0.245000
HLA-B27:18 10 SWDKTCKAF 0.237000
HLA-B27:18 15 IDLDPQADL 0.203000
HLA-B27:18 16 EALYLGAKM 0.197000
HLA-B27:18 32 PEVEEVSLS 0.122000
HLA-B27:18 50 RAANIEARQ 0.063000
