HLA-A02:55 0.01 AIYLNIFYV 0.722000
HLA-A02:55 0.025 WIMVWITWV 0.688000
HLA-A02:55 0.05 RVFFVYIFV 0.663000
HLA-A02:55 0.075 NLLSAIPYV 0.650000
HLA-A02:55 0.1 FTGVDIYVV 0.639000
HLA-A02:55 0.125 MSLVIPFLV 0.631000
HLA-A02:55 0.15 LTLLMVFLL 0.626000
HLA-A02:55 0.175 MVIIHLLYL 0.621000
HLA-A02:55 0.2 YVFAILTCI 0.613000
HLA-A02:55 0.25 VVFQSSPTV 0.603000
HLA-A02:55 0.3 ATLTWPALV 0.596000
HLA-A02:55 0.4 QVWQVSHWL 0.583000
HLA-A02:55 0.5 KTLNFIHSI 0.572000
HLA-A02:55 0.8 QTFAVLQLI 0.547000
HLA-A02:55 1.0 LTGMVQYGV 0.535000
HLA-A02:55 1.5 MALSAVKWV 0.511000
HLA-A02:55 2 RVFPNYTSI 0.492000
HLA-A02:55 3 HLDLVAAEV 0.464000
HLA-A02:55 4 RTFERDDLL 0.441000
HLA-A02:55 5 VTAGVFMIA 0.422000
HLA-A02:55 6 CAWLLAALA 0.407000
HLA-A02:55 7 HIEDMEAQV 0.393000
HLA-A02:55 8 DLYLIIGKI 0.380000
HLA-A02:55 9 FLIALLIVT 0.368000
HLA-A02:55 10 AILRAKVNL 0.357000
HLA-A02:55 15 LMPVIAIVL 0.309000
HLA-A02:55 16 ATIMTIYTW 0.301000
HLA-A02:55 32 SFGVTDEQL 0.193000
HLA-A02:55 50 EHSPRIHPE 0.099000
