HLA-A11:25 0.01 KTFLFHHPR 0.615000
HLA-A11:25 0.025 SVYDIDIPR 0.590000
HLA-A11:25 0.05 KTYRDTIIK 0.565000
HLA-A11:25 0.075 TVFGIYPVK 0.553000
HLA-A11:25 0.1 YTGTTPFFK 0.542000
HLA-A11:25 0.125 FTFIFATGR 0.533000
HLA-A11:25 0.15 ESYQMLLER 0.526000
HLA-A11:25 0.175 FVIKNYIYK 0.520000
HLA-A11:25 0.2 KLLFATLNK 0.515000
HLA-A11:25 0.25 MAFKDSWNK 0.504000
HLA-A11:25 0.3 RASEATLNR 0.496000
HLA-A11:25 0.4 MSHNHRAPK 0.484000
HLA-A11:25 0.5 DIYVTNFGK 0.473000
HLA-A11:25 0.8 LARMSWLSK 0.451000
HLA-A11:25 1.0 VVVMLPFIK 0.439000
HLA-A11:25 1.5 HMRAPLGTR 0.416000
HLA-A11:25 2 YSTMKKLLR 0.397000
HLA-A11:25 3 TSSMVIDLK 0.369000
HLA-A11:25 4 GTAGVALLV 0.348000
HLA-A11:25 5 HGLERSGHR 0.331000
HLA-A11:25 6 KSLSGSLSA 0.316000
HLA-A11:25 7 SGDGAYFRR 0.303000
HLA-A11:25 8 QSIRELDLK 0.292000
HLA-A11:25 9 WMVERKEGK 0.282000
HLA-A11:25 10 VLSWSIIFH 0.273000
HLA-A11:25 15 TTVQGYYSQ 0.238000
HLA-A11:25 16 VMNPSWLKA 0.232000
HLA-A11:25 32 IPFKTLSFG 0.159000
HLA-A11:25 50 IQEYGPFPG 0.093000
