HLA-A32:10 0.01 VLIWIIGVF 0.542000
HLA-A32:10 0.025 KVAGLVCAF 0.522000
HLA-A32:10 0.05 SLIYLLLSI 0.498000
HLA-A32:10 0.075 HVIRYFDFW 0.486000
HLA-A32:10 0.1 RLFVLLSAL 0.477000
HLA-A32:10 0.125 SLRGGIDAW 0.470000
HLA-A32:10 0.15 LLIGKFCAI 0.464000
HLA-A32:10 0.175 AILAFTAAW 0.458000
HLA-A32:10 0.2 VVAAAYGAY 0.453000
HLA-A32:10 0.25 IVIMLLLVI 0.446000
HLA-A32:10 0.3 LVAIFLFTF 0.439000
HLA-A32:10 0.4 KTTFLNSTI 0.428000
HLA-A32:10 0.5 WLWFFLLAI 0.418000
HLA-A32:10 0.8 GMIVTFAPV 0.399000
HLA-A32:10 1.0 RQVLKKGPW 0.388000
HLA-A32:10 1.5 GLAFTMAAS 0.370000
HLA-A32:10 2 SQWNSIAHW 0.355000
HLA-A32:10 3 RVRGVTLAD 0.333000
HLA-A32:10 4 ALTALCFLF 0.318000
HLA-A32:10 5 LTVWSMTGD 0.304000
HLA-A32:10 6 RINAAARAN 0.292000
HLA-A32:10 7 RSIGDPIEM 0.282000
HLA-A32:10 8 RSADLDSLD 0.273000
HLA-A32:10 9 SLAATLLLA 0.265000
HLA-A32:10 10 DLDTKLEAF 0.258000
HLA-A32:10 15 YIAKVIIEK 0.225000
HLA-A32:10 16 MLFERHISA 0.220000
HLA-A32:10 32 RNMVAAGSG 0.151000
HLA-A32:10 50 DLAYAKVYV 0.089000
