HLA-B48:12 0.01 IQFFFAVAF 0.530000
HLA-B48:12 0.025 KQFRENLGL 0.501000
HLA-B48:12 0.05 KQLNDVLAM 0.486000
HLA-B48:12 0.075 RKLMESVPL 0.475000
HLA-B48:12 0.1 AQVLLTYAI 0.467000
HLA-B48:12 0.125 FMVHHIHAF 0.458000
HLA-B48:12 0.15 MMVLMVYSF 0.451000
HLA-B48:12 0.175 MQYQYSCRI 0.445000
HLA-B48:12 0.2 SEYKEAFSL 0.439000
HLA-B48:12 0.25 REMYRYQQL 0.430000
HLA-B48:12 0.3 TQLWLNYEF 0.423000
HLA-B48:12 0.4 RQAIAWLTA 0.411000
HLA-B48:12 0.5 GQLGTRNEL 0.403000
HLA-B48:12 0.8 REYAEAEKL 0.380000
HLA-B48:12 1.0 SELIGFFNL 0.370000
HLA-B48:12 1.5 SQPSSSSSF 0.350000
HLA-B48:12 2 WHTLRKPPL 0.335000
HLA-B48:12 3 TEAVKGPAL 0.314000
HLA-B48:12 4 RDYADVIEI 0.298000
HLA-B48:12 5 GQLPVWQPD 0.285000
HLA-B48:12 6 REVVVACNV 0.273000
HLA-B48:12 7 AALTEMLSI 0.264000
HLA-B48:12 8 SASLRSNVI 0.254000
HLA-B48:12 9 NFFVFEAAL 0.246000
HLA-B48:12 10 AMTFLLALA 0.239000
HLA-B48:12 15 TAARVAELM 0.207000
HLA-B48:12 16 RDPRTAVVV 0.202000
HLA-B48:12 32 YLADLGISG 0.134000
HLA-B48:12 50 EDLRIPPAY 0.076000
