HLA-C04:68 0.01 MLDEPTTYL 0.419000
HLA-C04:68 0.025 YYDDRAERA 0.394000
HLA-C04:68 0.05 SYDNGVKTV 0.382000
HLA-C04:68 0.075 SYLDDGALL 0.371000
HLA-C04:68 0.1 FFDAETEIA 0.362000
HLA-C04:68 0.125 YRDCGRYFL 0.355000
HLA-C04:68 0.15 YLDSESPFM 0.350000
HLA-C04:68 0.175 FYDEHGLPR 0.346000
HLA-C04:68 0.2 NYDDVDQGV 0.342000
HLA-C04:68 0.25 VYNPTGPSL 0.334000
HLA-C04:68 0.3 SFDYNDGNI 0.329000
HLA-C04:68 0.4 NYNDRELII 0.320000
HLA-C04:68 0.5 LFDTKGALR 0.313000
HLA-C04:68 0.8 FADHLGDVM 0.299000
HLA-C04:68 1.0 LIDATIHYL 0.291000
HLA-C04:68 1.5 VLEDGIVEI 0.276000
HLA-C04:68 2 HFHDHTLMI 0.266000
HLA-C04:68 3 NFSYNVNCL 0.250000
HLA-C04:68 4 YFSTIFELS 0.238000
HLA-C04:68 5 ETDEGVVGW 0.229000
HLA-C04:68 6 PSDHAASLL 0.220000
HLA-C04:68 7 SPEAEIALL 0.213000
HLA-C04:68 8 QIEEGTTLQ 0.207000
HLA-C04:68 9 ARNVRNLFV 0.202000
HLA-C04:68 10 APDLSEEEL 0.197000
HLA-C04:68 15 LVQEETTIE 0.176000
HLA-C04:68 16 YFKAPEDVS 0.172000
HLA-C04:68 32 TTLGFGWSV 0.130000
HLA-C04:68 50 AIIAGNVDS 0.095000
