HLA-B44:79 0.01 AELDAINLY 0.562000
HLA-B44:79 0.025 SELGFGTTF 0.540000
HLA-B44:79 0.05 TESGVGTGW 0.520000
HLA-B44:79 0.075 SESNAILGY 0.503000
HLA-B44:79 0.1 YEYESIFFF 0.492000
HLA-B44:79 0.125 AEWFSVGLL 0.485000
HLA-B44:79 0.15 IEQLYETEW 0.479000
HLA-B44:79 0.175 QEGRINYYW 0.473000
HLA-B44:79 0.2 TENYALPSF 0.468000
HLA-B44:79 0.25 AEEYYFDPI 0.460000
HLA-B44:79 0.3 GEEVASYLF 0.452000
HLA-B44:79 0.4 YEILPLKIY 0.437000
HLA-B44:79 0.5 MQFTLQGVF 0.424000
HLA-B44:79 0.8 GEVFAPKGI 0.399000
HLA-B44:79 1.0 KQFHLFALF 0.385000
HLA-B44:79 1.5 AEFKSRALR 0.357000
HLA-B44:79 2 GQLVTAGGF 0.336000
HLA-B44:79 3 QMYGTLATI 0.309000
HLA-B44:79 4 NDWGESSYI 0.290000
HLA-B44:79 5 ADAGCQKGI 0.276000
HLA-B44:79 6 QEISREFAP 0.263000
HLA-B44:79 7 ALNKNVNRF 0.253000
HLA-B44:79 8 LEHYRIPTS 0.243000
HLA-B44:79 9 QGSTNPLGY 0.234000
HLA-B44:79 10 IAIDKLMTF 0.226000
HLA-B44:79 15 EGEDKPAKY 0.193000
HLA-B44:79 16 LGALMVQGI 0.187000
HLA-B44:79 32 YKPDVNIAY 0.113000
HLA-B44:79 50 ISRPLLQRL 0.055000
