HLA-A24:17 0.01 AYQGLVFSF 0.603000
HLA-A24:17 0.025 KYGEKRYAI 0.565000
HLA-A24:17 0.05 TYLTPKYSF 0.541000
HLA-A24:17 0.075 NYVSLNFVF 0.529000
HLA-A24:17 0.1 NYKEVFALF 0.521000
HLA-A24:17 0.125 KYFSTREVW 0.513000
HLA-A24:17 0.15 MFGYFSFAI 0.503000
HLA-A24:17 0.175 SYISLFSMI 0.495000
HLA-A24:17 0.2 RYFAEVVEY 0.489000
HLA-A24:17 0.25 IYLDMDMIL 0.478000
HLA-A24:17 0.3 RFFAFHFIL 0.469000
HLA-A24:17 0.4 AYQWFLEQI 0.451000
HLA-A24:17 0.5 WYWSYEYSD 0.438000
HLA-A24:17 0.8 RWFYEVEHI 0.410000
HLA-A24:17 1.0 YFMIFNTLL 0.395000
HLA-A24:17 1.5 SFIGNSTAI 0.368000
HLA-A24:17 2 GYLDADGFL 0.348000
HLA-A24:17 3 NYLLTPSTV 0.317000
HLA-A24:17 4 NYALRVHLK 0.294000
HLA-A24:17 5 KYTSPEALE 0.276000
HLA-A24:17 6 CYVSQACFG 0.261000
HLA-A24:17 7 RTAEAAIKY 0.247000
HLA-A24:17 8 YVDTILETI 0.235000
HLA-A24:17 9 ITSLSFYGM 0.225000
HLA-A24:17 10 MLSSLCFLG 0.215000
HLA-A24:17 15 LFDCFFGRK 0.176000
HLA-A24:17 16 VVSAAPAAY 0.169000
HLA-A24:17 32 YIDMSEFTR 0.093000
HLA-A24:17 50 DKAVFSTSF 0.036000
