HLA-A24:55 0.01 YYPKLTLDF 0.675000
HLA-A24:55 0.025 RYLLGHWWI 0.636000
HLA-A24:55 0.05 KWLTYFSEF 0.600000
HLA-A24:55 0.075 LFINIPFVF 0.581000
HLA-A24:55 0.1 SYGDKDYGF 0.569000
HLA-A24:55 0.125 FYFNVSVLI 0.559000
HLA-A24:55 0.15 FYWILVAGF 0.548000
HLA-A24:55 0.175 YYVNSFPKL 0.539000
HLA-A24:55 0.2 QWNSTLYGF 0.532000
HLA-A24:55 0.25 KYKKFFLGI 0.520000
HLA-A24:55 0.3 GYSGLAHFF 0.509000
HLA-A24:55 0.4 AYAVQGAVI 0.490000
HLA-A24:55 0.5 GYIGYAGLI 0.475000
HLA-A24:55 0.8 VYGGGNVGL 0.443000
HLA-A24:55 1.0 RFARTGQMI 0.428000
HLA-A24:55 1.5 EFIIMLILF 0.398000
HLA-A24:55 2 YYQNDPVQQ 0.375000
HLA-A24:55 3 YFSQGYMSG 0.343000
HLA-A24:55 4 VFSWIIFLT 0.321000
HLA-A24:55 5 MYNMSRLIH 0.303000
HLA-A24:55 6 FFLAFALRD 0.288000
HLA-A24:55 7 LTDELVDIF 0.274000
HLA-A24:55 8 NYAISPQYT 0.262000
HLA-A24:55 9 SYGYTTREE 0.251000
HLA-A24:55 10 LYQVDPQRR 0.241000
HLA-A24:55 15 PTLNGAALL 0.199000
HLA-A24:55 16 INQDLKALL 0.192000
HLA-A24:55 32 FFSPKKSIS 0.102000
HLA-A24:55 50 PIYPDYIVN 0.034000
