HLA-B46:12 0.01 IAAARTHPM 0.532000
HLA-B46:12 0.025 KAFSWLATL 0.513000
HLA-B46:12 0.05 LAIAFILSL 0.491000
HLA-B46:12 0.075 GAIQHLAGM 0.479000
HLA-B46:12 0.1 SAFGVLEVF 0.471000
HLA-B46:12 0.125 IAIDKLMTF 0.466000
HLA-B46:12 0.15 YMHANGASM 0.460000
HLA-B46:12 0.175 FASSIASQL 0.456000
HLA-B46:12 0.2 MAAAQLLDL 0.452000
HLA-B46:12 0.25 HAFVMIFFM 0.445000
HLA-B46:12 0.3 YAIEMLEVI 0.438000
HLA-B46:12 0.4 FSIFTIVGI 0.428000
HLA-B46:12 0.5 IAFAATVLY 0.420000
HLA-B46:12 0.8 STADFLQEL 0.402000
HLA-B46:12 1.0 ATFRHQLTI 0.393000
HLA-B46:12 1.5 MMFDPWFAA 0.375000
HLA-B46:12 2 HAMADEQDV 0.362000
HLA-B46:12 3 TLVDLMADM 0.341000
HLA-B46:12 4 LQATAASAM 0.327000
HLA-B46:12 5 YSLLALSEA 0.314000
HLA-B46:12 6 LSYASSGAG 0.304000
HLA-B46:12 7 ILMLTMIHL 0.295000
HLA-B46:12 8 ASFFFICIY 0.287000
HLA-B46:12 9 NSKDAVYNI 0.279000
HLA-B46:12 10 LGLSGASLL 0.272000
HLA-B46:12 15 GARPEPMLG 0.243000
HLA-B46:12 16 INRGIISQA 0.238000
HLA-B46:12 32 RITLRAGQV 0.174000
HLA-B46:12 50 EKKKNELGL 0.118000
