HLA-A30:16 0.01 RTHSRTMFL 0.537000
HLA-A30:16 0.025 MMRQAGRYL 0.517000
HLA-A30:16 0.05 SMRKTHPLL 0.499000
HLA-A30:16 0.075 RIRKSQHSV 0.485000
HLA-A30:16 0.1 KLRFQYYNL 0.475000
HLA-A30:16 0.125 RLRKKVIEV 0.468000
HLA-A30:16 0.15 KTFDNQHLV 0.462000
HLA-A30:16 0.175 STKNIQQEL 0.455000
HLA-A30:16 0.2 RTNEPRPLI 0.451000
HLA-A30:16 0.25 KTIYTYMGV 0.442000
HLA-A30:16 0.3 SLRYFHTSV 0.435000
HLA-A30:16 0.4 LVKSAQHAV 0.425000
HLA-A30:16 0.5 LLRGQYPQI 0.417000
HLA-A30:16 0.8 FVHTATRTL 0.398000
HLA-A30:16 1.0 VVKAVNAQL 0.388000
HLA-A30:16 1.5 RVADWLNLL 0.370000
HLA-A30:16 2 SNRSGFKGV 0.356000
HLA-A30:16 3 RLRRTVRLP 0.335000
HLA-A30:16 4 GVRDYFYVG 0.320000
HLA-A30:16 5 TVWQAEQPV 0.307000
HLA-A30:16 6 IAHWFPLFT 0.297000
HLA-A30:16 7 LINLCSNAV 0.287000
HLA-A30:16 8 TTVELVSNL 0.278000
HLA-A30:16 9 ALGLYLIPL 0.271000
HLA-A30:16 10 GTLSILIGG 0.263000
HLA-A30:16 15 MVVVFAPAN 0.232000
HLA-A30:16 16 FLEATALLV 0.227000
HLA-A30:16 32 IIASAYTAT 0.159000
HLA-A30:16 50 AGQLARMLS 0.100000
