HLA-B46:18 0.01 FASPTPFSA 0.577000
HLA-B46:18 0.025 FMFDAGFNA 0.553000
HLA-B46:18 0.05 IAMNTFREA 0.534000
HLA-B46:18 0.075 YATAYSQTA 0.524000
HLA-B46:18 0.1 HARDDAPAA 0.516000
HLA-B46:18 0.125 SAFAWALMA 0.510000
HLA-B46:18 0.15 AAIRAELPA 0.504000
HLA-B46:18 0.175 YGFPETFTA 0.498000
HLA-B46:18 0.2 SALLPFGEA 0.495000
HLA-B46:18 0.25 DAFYNIYVA 0.489000
HLA-B46:18 0.3 DTYRWGDPA 0.482000
HLA-B46:18 0.4 FLVSFLFAA 0.471000
HLA-B46:18 0.5 LAIAIGRLA 0.461000
HLA-B46:18 0.8 IAFLPPNPP 0.441000
HLA-B46:18 1.0 YSYVDPYYT 0.430000
HLA-B46:18 1.5 VLLLAPVPA 0.409000
HLA-B46:18 2 KGLSQAQAA 0.393000
HLA-B46:18 3 LVYDGTVIV 0.368000
HLA-B46:18 4 VAADGSTTS 0.349000
HLA-B46:18 5 KEVLSLFEA 0.334000
HLA-B46:18 6 CSFLDTLGV 0.321000
HLA-B46:18 7 HIVKVLELA 0.309000
HLA-B46:18 8 HAYYYYYYY 0.299000
HLA-B46:18 9 VTSEVLPTI 0.289000
HLA-B46:18 10 QIMAQPAAT 0.281000
HLA-B46:18 15 SGSWQVDPV 0.247000
HLA-B46:18 16 VMLAFFLTG 0.241000
HLA-B46:18 32 RQFFICKTS 0.171000
HLA-B46:18 50 DFKVAFSAV 0.112000
