HLA-A03:65 0.01 RTYPIFTVR 0.621000
HLA-A03:65 0.025 AVAGLFFLR 0.598000
HLA-A03:65 0.05 KLMFLAVLK 0.574000
HLA-A03:65 0.075 SIFNKNFQR 0.558000
HLA-A03:65 0.1 KYFNINYYK 0.546000
HLA-A03:65 0.125 HTIALPLLR 0.537000
HLA-A03:65 0.15 KTYEKIENK 0.529000
HLA-A03:65 0.175 LAFVIWMEK 0.522000
HLA-A03:65 0.2 MIYQSLSEK 0.517000
HLA-A03:65 0.25 STEDIKFPK 0.508000
HLA-A03:65 0.3 KLLDLTCSK 0.497000
HLA-A03:65 0.4 RVGIQMNFK 0.483000
HLA-A03:65 0.5 LTVAINHFK 0.472000
HLA-A03:65 0.8 RVGDEGLCR 0.448000
HLA-A03:65 1.0 LVSGFLGMK 0.437000
HLA-A03:65 1.5 RTFIRRLGS 0.413000
HLA-A03:65 2 LLLLLLCLR 0.395000
HLA-A03:65 3 IANPPSFAH 0.367000
HLA-A03:65 4 KEWEKNMRK 0.345000
HLA-A03:65 5 AITMLLVDR 0.328000
HLA-A03:65 6 KLFKHPYIV 0.313000
HLA-A03:65 7 ITQDMSRFY 0.301000
HLA-A03:65 8 GPIIAALER 0.290000
HLA-A03:65 9 ESSIGAVTR 0.280000
HLA-A03:65 10 SILVISLVL 0.270000
HLA-A03:65 15 GSTGVVLAL 0.234000
HLA-A03:65 16 STAYANTIV 0.227000
HLA-A03:65 32 SSARNMRLA 0.151000
HLA-A03:65 50 TQTAPRLSP 0.084000
