HLA-B27:24 0.01 FRYAVAGLL 0.612000
HLA-B27:24 0.025 RRYDEEKAL 0.588000
HLA-B27:24 0.05 RRMQAGQVI 0.564000
HLA-B27:24 0.075 LRWKLSMEM 0.550000
HLA-B27:24 0.1 RQLAHAYAM 0.540000
HLA-B27:24 0.125 MRLPETLSM 0.531000
HLA-B27:24 0.15 FRIEHKQSM 0.524000
HLA-B27:24 0.175 HRYPAAIRL 0.518000
HLA-B27:24 0.2 KQLLASPSL 0.513000
HLA-B27:24 0.25 ARQRSSNAL 0.504000
HLA-B27:24 0.3 SRLLGKTAI 0.495000
HLA-B27:24 0.4 RRLSPIFEA 0.480000
HLA-B27:24 0.5 RRFGFALED 0.471000
HLA-B27:24 0.8 FQGCVAAAF 0.446000
HLA-B27:24 1.0 MMWYWGPNL 0.431000
HLA-B27:24 1.5 KRELFVKEF 0.404000
HLA-B27:24 2 GRLLPTATE 0.383000
HLA-B27:24 3 LRRQRRGGA 0.350000
HLA-B27:24 4 RGYKKFLSV 0.327000
HLA-B27:24 5 LSLCGIPPL 0.309000
HLA-B27:24 6 FRLGSPWRR 0.294000
HLA-B27:24 7 RGSGFSVPF 0.280000
HLA-B27:24 8 WNNRWLRTI 0.268000
HLA-B27:24 9 PKYVRSAKL 0.258000
HLA-B27:24 10 EQKTLFYTA 0.249000
HLA-B27:24 15 VGVILLFAV 0.211000
HLA-B27:24 16 SFRSVGDAL 0.205000
HLA-B27:24 32 YWYVPTLQR 0.133000
HLA-B27:24 50 KSIQRISPY 0.074000
