HLA-C08:05 0.01 AADKFEAEL 0.631000
HLA-C08:05 0.025 YVDGHLESL 0.601000
HLA-C08:05 0.05 FLDEPTIGL 0.582000
HLA-C08:05 0.075 DADFYQKAL 0.567000
HLA-C08:05 0.1 MADVTFNSI 0.553000
HLA-C08:05 0.125 FVDDRLENI 0.545000
HLA-C08:05 0.15 VSDGITMHL 0.537000
HLA-C08:05 0.175 GDDEAAAAL 0.532000
HLA-C08:05 0.2 YVDAGYSTV 0.526000
HLA-C08:05 0.25 ASDFTTANI 0.518000
HLA-C08:05 0.3 HADAAAAHA 0.509000
HLA-C08:05 0.4 RTDIIVTSI 0.495000
HLA-C08:05 0.5 FYDENGNPF 0.485000
HLA-C08:05 0.8 CANNPDIVL 0.460000
HLA-C08:05 1.0 WPDSHAASA 0.446000
HLA-C08:05 1.5 NASGYPIPI 0.421000
HLA-C08:05 2 LLDYLAVMI 0.402000
HLA-C08:05 3 TADKALVCR 0.374000
HLA-C08:05 4 WEDSEISDT 0.353000
HLA-C08:05 5 QTDWDIWCQ 0.337000
HLA-C08:05 6 FAKMGHACL 0.324000
HLA-C08:05 7 KITRVKTEL 0.312000
HLA-C08:05 8 DSNKNFLEL 0.302000
HLA-C08:05 9 NQETPNLKL 0.292000
HLA-C08:05 10 KMQELKANM 0.283000
HLA-C08:05 15 QAGYFDVFA 0.246000
HLA-C08:05 16 NYDRAKAFY 0.240000
HLA-C08:05 32 LVLWIPDQF 0.168000
HLA-C08:05 50 WSYFMTRSD 0.109000
