HLA-B13:31 0.01 SEFAPFLNI 0.553000
HLA-B13:31 0.025 RMYHQIGAI 0.524000
HLA-B13:31 0.05 FEAAARTAI 0.510000
HLA-B13:31 0.075 IELAVGVVI 0.497000
HLA-B13:31 0.1 SEIKNLPGI 0.485000
HLA-B13:31 0.125 KENVILGGI 0.477000
HLA-B13:31 0.15 SEIIGNNGI 0.470000
HLA-B13:31 0.175 GEGFDTAVI 0.465000
HLA-B13:31 0.2 YEKNGLIGI 0.458000
HLA-B13:31 0.25 AESMTVWRI 0.450000
HLA-B13:31 0.3 GEYMKVGLV 0.441000
HLA-B13:31 0.4 ADIWLSPLI 0.429000
HLA-B13:31 0.5 AAYWFLASI 0.420000
HLA-B13:31 0.8 IQLDTKLSI 0.397000
HLA-B13:31 1.0 LGMQGVYTI 0.386000
HLA-B13:31 1.5 LMKEGCYSI 0.365000
HLA-B13:31 2 YAALEFALV 0.349000
HLA-B13:31 3 RSFGFKAIV 0.326000
HLA-B13:31 4 LIYEQENKI 0.308000
HLA-B13:31 5 ITDRGSAPI 0.293000
HLA-B13:31 6 KGTTNAVNI 0.280000
HLA-B13:31 7 KQGIQESQL 0.269000
HLA-B13:31 8 RGMYYGSYT 0.259000
HLA-B13:31 9 QIFETAPFV 0.250000
HLA-B13:31 10 KESNTVVLP 0.242000
HLA-B13:31 15 LWALGFIFL 0.208000
HLA-B13:31 16 RGGGPGEDV 0.202000
HLA-B13:31 32 ILRSIPNKL 0.133000
HLA-B13:31 50 GNIWAKGHY 0.077000
