HLA-B52:21 0.01 YEYSDFVNI 0.509000
HLA-B52:21 0.025 LEMVFASTI 0.485000
HLA-B52:21 0.05 AQSTVSAQI 0.467000
HLA-B52:21 0.075 GMMMLSPMI 0.456000
HLA-B52:21 0.1 QQALYMAVI 0.449000
HLA-B52:21 0.125 NQASKLSPI 0.442000
HLA-B52:21 0.15 GQAMSTEAI 0.438000
HLA-B52:21 0.175 QEYLEFSKI 0.432000
HLA-B52:21 0.2 FLHRVSGII 0.428000
HLA-B52:21 0.25 IQMSSGNLL 0.419000
HLA-B52:21 0.3 LQLSKYEKI 0.413000
HLA-B52:21 0.4 MVFKKITLI 0.403000
HLA-B52:21 0.5 AMLWALGFI 0.394000
HLA-B52:21 0.8 MMFCSIAQW 0.374000
HLA-B52:21 1.0 AMAEIAERI 0.365000
HLA-B52:21 1.5 NTFLVDSLI 0.345000
HLA-B52:21 2 YVIMSPMDI 0.330000
HLA-B52:21 3 IRTFSFQLI 0.308000
HLA-B52:21 4 KLWASFPSL 0.290000
HLA-B52:21 5 RVFPLSVSL 0.275000
HLA-B52:21 6 GISNVDLII 0.263000
HLA-B52:21 7 DDLAKLAEI 0.252000
HLA-B52:21 8 YEILVAPTG 0.241000
HLA-B52:21 9 FLTNPVFYL 0.233000
HLA-B52:21 10 HLGLGVAVL 0.225000
HLA-B52:21 15 TMLLTDRNL 0.192000
HLA-B52:21 16 NMLRNFPTE 0.187000
HLA-B52:21 32 GGPYAFMKF 0.125000
HLA-B52:21 50 LGLNGTMWD 0.076000
