HLA-B49:09 0.01 REISVAAEI 0.625000
HLA-B49:09 0.025 WEASFGDQI 0.605000
HLA-B49:09 0.05 FEIAIFLQF 0.583000
HLA-B49:09 0.075 WEFNPLALF 0.569000
HLA-B49:09 0.1 LEIIDPDTI 0.558000
HLA-B49:09 0.125 LEENDQSVI 0.550000
HLA-B49:09 0.15 KECGAEVFI 0.541000
HLA-B49:09 0.175 FEFPFFENV 0.534000
HLA-B49:09 0.2 WENAVGACL 0.528000
HLA-B49:09 0.25 WEITKLSLL 0.518000
HLA-B49:09 0.3 KEVYGIIWI 0.508000
HLA-B49:09 0.4 DEIHKYGVI 0.491000
HLA-B49:09 0.5 MEGYQVSVL 0.479000
HLA-B49:09 0.8 TERPSLPAI 0.449000
HLA-B49:09 1.0 NELVRTKTL 0.433000
HLA-B49:09 1.5 PEADLLSLF 0.400000
HLA-B49:09 2 IELTRQAIA 0.375000
HLA-B49:09 3 FFNVLGCAI 0.343000
HLA-B49:09 4 IEFIRINYP 0.321000
HLA-B49:09 5 QEETAYEPD 0.304000
HLA-B49:09 6 TNYDIEREI 0.289000
HLA-B49:09 7 AEHFMCSES 0.277000
HLA-B49:09 8 GIWCIGIGI 0.265000
HLA-B49:09 9 IILIPKVTI 0.254000
HLA-B49:09 10 DELQKIIEE 0.244000
HLA-B49:09 15 AAWFVHMGW 0.205000
HLA-B49:09 16 LLLPVLSLL 0.198000
HLA-B49:09 32 AMVAIGLLG 0.118000
HLA-B49:09 50 MTHQTHAYH 0.055000
