HLA-B35:142 0.01 FPFVFVTFF 0.615000
HLA-B35:142 0.025 FAASGTIVF 0.585000
HLA-B35:142 0.05 EPMNTTVIF 0.560000
HLA-B35:142 0.075 EPLFVSMSF 0.542000
HLA-B35:142 0.1 FATDMSGSF 0.528000
HLA-B35:142 0.125 HPYHVPPGY 0.515000
HLA-B35:142 0.15 FPIISISDL 0.504000
HLA-B35:142 0.175 MVIIMVIAF 0.499000
HLA-B35:142 0.2 FAVGLLPTY 0.493000
HLA-B35:142 0.25 YAQYQNLVF 0.482000
HLA-B35:142 0.3 LPFHYTEAI 0.470000
HLA-B35:142 0.4 HAFMMIFFM 0.456000
HLA-B35:142 0.5 LPVEPVEVL 0.444000
HLA-B35:142 0.8 MAEALYEHF 0.420000
HLA-B35:142 1.0 LGFELGATF 0.408000
HLA-B35:142 1.5 FTVLLGVYF 0.384000
HLA-B35:142 2 RACVAAAAL 0.366000
HLA-B35:142 3 LGMNINDVY 0.341000
HLA-B35:142 4 LHFDTGNRF 0.322000
HLA-B35:142 5 RPVSGLVAA 0.307000
HLA-B35:142 6 EAVRASKQL 0.295000
HLA-B35:142 7 VYSEKTSPY 0.283000
HLA-B35:142 8 SSAKTEKTF 0.273000
HLA-B35:142 9 LSAAHVLSI 0.264000
HLA-B35:142 10 CITALLGCF 0.256000
HLA-B35:142 15 GILKRFLTL 0.219000
HLA-B35:142 16 SFTLTTLNL 0.212000
HLA-B35:142 32 HGNATVSNA 0.127000
HLA-B35:142 50 GTITAVKTA 0.061000
