HLA-A02:42 0.01 ILFFFLFFL 0.902000
HLA-A02:42 0.025 LLNSFLWNV 0.875000
HLA-A02:42 0.05 FLWLGIALI 0.849000
HLA-A02:42 0.075 MLIIGFFFI 0.830000
HLA-A02:42 0.1 FLEESLMLV 0.819000
HLA-A02:42 0.125 FLWAVVDIL 0.808000
HLA-A02:42 0.15 SLFSALFII 0.798000
HLA-A02:42 0.175 MIFFLVMPV 0.790000
HLA-A02:42 0.2 RLWSQIIFA 0.784000
HLA-A02:42 0.25 LLFLAVIFL 0.772000
HLA-A02:42 0.3 LLLPVLSLL 0.761000
HLA-A02:42 0.4 FMEDVLDYL 0.744000
HLA-A02:42 0.5 ALYRALRRV 0.731000
HLA-A02:42 0.8 LLIAAFAEI 0.697000
HLA-A02:42 1.0 AMVGVAGWV 0.680000
HLA-A02:42 1.5 TLLNTLGCL 0.646000
HLA-A02:42 2 LLLLYQKDV 0.619000
HLA-A02:42 3 VLFIVLGAM 0.576000
HLA-A02:42 4 TLFDPELDA 0.543000
HLA-A02:42 5 AVLALDKFV 0.516000
HLA-A02:42 6 LLSSFYSWM 0.492000
HLA-A02:42 7 DLYADCQQA 0.471000
HLA-A02:42 8 SLKRHHHCI 0.452000
HLA-A02:42 9 CMMMAGCSS 0.436000
HLA-A02:42 10 YLDNCTRPD 0.420000
HLA-A02:42 15 KQELDINNI 0.358000
HLA-A02:42 16 SAWMTLRAI 0.347000
HLA-A02:42 32 CKPSCVSQL 0.214000
HLA-A02:42 50 AEGEITWEE 0.098000
