HLA-A24:73 0.01 YYGMVFAMF 0.663000
HLA-A24:73 0.025 HYAANGWVF 0.624000
HLA-A24:73 0.05 YYLNSPSVI 0.597000
HLA-A24:73 0.075 NYVSLNFVF 0.578000
HLA-A24:73 0.1 FYWWSHYPI 0.565000
HLA-A24:73 0.125 HYMSTAAAI 0.555000
HLA-A24:73 0.15 MFLGVFRDF 0.547000
HLA-A24:73 0.175 LYSPFFGII 0.541000
HLA-A24:73 0.2 MFIGVNTTF 0.534000
HLA-A24:73 0.25 TYREQSGPF 0.520000
HLA-A24:73 0.3 QWNSTLYGF 0.508000
HLA-A24:73 0.4 IFAGAHANF 0.490000
HLA-A24:73 0.5 AYKWDSDEF 0.475000
HLA-A24:73 0.8 QMLYIWPYF 0.443000
HLA-A24:73 1.0 TFIWGTTFI 0.428000
HLA-A24:73 1.5 VYEGIHRLM 0.397000
HLA-A24:73 2 RGMSVSWFI 0.375000
HLA-A24:73 3 PFSGRVLAI 0.343000
HLA-A24:73 4 MIGVTIFFI 0.321000
HLA-A24:73 5 FLDFYGASF 0.304000
HLA-A24:73 6 KWIAEQVKC 0.289000
HLA-A24:73 7 WVAAEKGVF 0.275000
HLA-A24:73 8 LIPGSKSTI 0.264000
HLA-A24:73 9 KILDTRTQL 0.253000
HLA-A24:73 10 NYSNLLQNH 0.243000
HLA-A24:73 15 LTCDRAALL 0.202000
HLA-A24:73 16 LFKGNVDMD 0.195000
HLA-A24:73 32 PVRDANGNI 0.104000
HLA-A24:73 50 KQGIQSGEY 0.038000
