HLA-B07:41 0.01 FPRMNNLSF 0.699000
HLA-B07:41 0.025 WPMAISMPA 0.680000
HLA-B07:41 0.05 FPKAFINAL 0.651000
HLA-B07:41 0.075 SPRVNLGNL 0.634000
HLA-B07:41 0.1 IPMATIRTF 0.620000
HLA-B07:41 0.125 YPSDTAGGL 0.610000
HLA-B07:41 0.15 TPAGFASYL 0.600000
HLA-B07:41 0.175 MPTDMAEAL 0.593000
HLA-B07:41 0.2 WPYPMFRRL 0.587000
HLA-B07:41 0.25 SPTQFVASI 0.577000
HLA-B07:41 0.3 GPLAMPSIL 0.568000
HLA-B07:41 0.4 WPHCNMRFF 0.551000
HLA-B07:41 0.5 LPISVHPLL 0.538000
HLA-B07:41 0.8 HPDGIQSGA 0.506000
HLA-B07:41 1.0 LPGIERPAI 0.489000
HLA-B07:41 1.5 NPPRNGGEA 0.453000
HLA-B07:41 2 NPERSGGAN 0.426000
HLA-B07:41 3 QPPEEILSV 0.389000
HLA-B07:41 4 MLASMRPGL 0.364000
HLA-B07:41 5 LAMALGLAC 0.345000
HLA-B07:41 6 NIIFYRLVI 0.329000
HLA-B07:41 7 STNSVALVL 0.315000
HLA-B07:41 8 RLARHRTNF 0.303000
HLA-B07:41 9 IIPAFRIAI 0.293000
HLA-B07:41 10 CYNYNMMVM 0.284000
HLA-B07:41 15 EAWEVESRI 0.247000
HLA-B07:41 16 SLAATLLLA 0.240000
HLA-B07:41 32 AVRRLIRHY 0.165000
HLA-B07:41 50 ASAYALAQD 0.102000
