HLA-A02:33 0.01 FLLMGVLGV 0.889000
HLA-A02:33 0.025 GLYYFSFHV 0.863000
HLA-A02:33 0.05 CLFAAAFAV 0.838000
HLA-A02:33 0.075 VMMAGISSV 0.818000
HLA-A02:33 0.1 SMLCIVDSV 0.807000
HLA-A02:33 0.125 FLFILLLCL 0.797000
HLA-A02:33 0.15 LLYTAIDTV 0.787000
HLA-A02:33 0.175 VLFFTWLSV 0.778000
HLA-A02:33 0.2 IMFPIHAIV 0.773000
HLA-A02:33 0.25 LILEVIANV 0.761000
HLA-A02:33 0.3 LLLPVLSLL 0.750000
HLA-A02:33 0.4 LMLVLQALV 0.732000
HLA-A02:33 0.5 FMFGAWAGM 0.720000
HLA-A02:33 0.8 RLETACFGV 0.686000
HLA-A02:33 1.0 ALKPFIPAV 0.670000
HLA-A02:33 1.5 SQLQDVVLV 0.636000
HLA-A02:33 2 FLNLSGAVL 0.610000
HLA-A02:33 3 SMQEDDQLL 0.567000
HLA-A02:33 4 CLITAHGLL 0.536000
HLA-A02:33 5 SLLDTTIAS 0.508000
HLA-A02:33 6 STASTLFGA 0.484000
HLA-A02:33 7 MTGYLEILV 0.464000
HLA-A02:33 8 ITPYVGVGV 0.446000
HLA-A02:33 9 AQPSGMYYT 0.430000
HLA-A02:33 10 YQYQTSFIG 0.414000
HLA-A02:33 15 FTALGVSTM 0.354000
HLA-A02:33 16 LGNGRDVAV 0.343000
HLA-A02:33 32 TSYFSIEST 0.212000
HLA-A02:33 50 DMKITFNEF 0.098000
