HLA-B40:75 0.01 RQLDALYPI 0.518000
HLA-B40:75 0.025 FEFLHCCIV 0.495000
HLA-B40:75 0.05 LEYQATEPA 0.476000
HLA-B40:75 0.075 REFGDRDSI 0.465000
HLA-B40:75 0.1 YEIYDDQAA 0.456000
HLA-B40:75 0.125 HESGSNNPL 0.449000
HLA-B40:75 0.15 REFWGWFLE 0.442000
HLA-B40:75 0.175 LEMRLDNVI 0.437000
HLA-B40:75 0.2 HEYFHNWTG 0.432000
HLA-B40:75 0.25 RELRSLFSW 0.423000
HLA-B40:75 0.3 VEIKSAMAV 0.416000
HLA-B40:75 0.4 YEAIRKYQV 0.405000
HLA-B40:75 0.5 AEAAGLGPL 0.397000
HLA-B40:75 0.8 MEALEAFPE 0.376000
HLA-B40:75 1.0 EEMKVSDII 0.365000
HLA-B40:75 1.5 DEALTDFVV 0.344000
HLA-B40:75 2 HGHTAGFAA 0.328000
HLA-B40:75 3 IEQYATYEP 0.304000
HLA-B40:75 4 TEKSHLEEI 0.285000
HLA-B40:75 5 LGMKKWVAL 0.271000
HLA-B40:75 6 AEGEITWEE 0.260000
HLA-B40:75 7 VEVPEFDAD 0.249000
HLA-B40:75 8 SLHDTYYVV 0.240000
HLA-B40:75 9 YQTPSIPGS 0.232000
HLA-B40:75 10 SRLLFQVVT 0.225000
HLA-B40:75 15 SENVKLIQK 0.196000
HLA-B40:75 16 VCGITPTPL 0.191000
HLA-B40:75 32 HCGHTFRTE 0.131000
HLA-B40:75 50 KLAGRNLSN 0.078000
