HLA-C03:08 0.01 LAAASAAAL 0.534000
HLA-C03:08 0.025 MATAQLEAL 0.520000
HLA-C03:08 0.05 HSYAQGQRL 0.508000
HLA-C03:08 0.075 LAWAGARLL 0.499000
HLA-C03:08 0.1 RAARCAQWL 0.492000
HLA-C03:08 0.125 AAGGAAAAL 0.486000
HLA-C03:08 0.15 TAYDPALGL 0.480000
HLA-C03:08 0.175 KAAAEDEEL 0.475000
HLA-C03:08 0.2 FSYTYFFLL 0.470000
HLA-C03:08 0.25 SAYACHKHI 0.463000
HLA-C03:08 0.3 ASNARGMMM 0.458000
HLA-C03:08 0.4 ASMTNNKPI 0.449000
HLA-C03:08 0.5 YSSGQFAKM 0.441000
HLA-C03:08 0.8 VSYLFHPLL 0.424000
HLA-C03:08 1.0 FALGDADVV 0.416000
HLA-C03:08 1.5 GAGIFAGTM 0.398000
HLA-C03:08 2 LSVEPEQAV 0.384000
HLA-C03:08 3 LGGRPALAL 0.364000
HLA-C03:08 4 GASSILGSV 0.348000
HLA-C03:08 5 YTLREDADV 0.334000
HLA-C03:08 6 STDMLESEL 0.323000
HLA-C03:08 7 YSQAASSDS 0.313000
HLA-C03:08 8 MSITEIFKI 0.304000
HLA-C03:08 9 RAFTEAMTR 0.296000
HLA-C03:08 10 LSSTYIAAS 0.289000
HLA-C03:08 15 LVLRRRPII 0.258000
HLA-C03:08 16 FGKLSTSEL 0.253000
HLA-C03:08 32 SDMGSSSIT 0.185000
HLA-C03:08 50 MLDPIADKA 0.124000
