HLA-C18:02 0.01 RRDERLIKM 0.494000
HLA-C18:02 0.025 YRCDNPNLL 0.471000
HLA-C18:02 0.05 ARDGMIAFA 0.454000
HLA-C18:02 0.075 FRQLKTTLV 0.441000
HLA-C18:02 0.1 IRDPKSSIE 0.430000
HLA-C18:02 0.125 MRDLLAKMA 0.422000
HLA-C18:02 0.15 CYDAKQIDL 0.416000
HLA-C18:02 0.175 IVDDDPILV 0.410000
HLA-C18:02 0.2 YFDGKWILF 0.404000
HLA-C18:02 0.25 AADPAQPLI 0.397000
HLA-C18:02 0.3 FYDTPIASS 0.391000
HLA-C18:02 0.4 CRTFLSTLV 0.381000
HLA-C18:02 0.5 NKDPRVFLL 0.372000
HLA-C18:02 0.8 HRELLRCLL 0.353000
HLA-C18:02 1.0 SRGDPCGGF 0.343000
HLA-C18:02 1.5 WYESDQWYG 0.326000
HLA-C18:02 2 MRSQLSEEE 0.313000
HLA-C18:02 3 AYEEKIKEN 0.295000
HLA-C18:02 4 ILDDIDELS 0.280000
HLA-C18:02 5 ARKNSGAEG 0.268000
HLA-C18:02 6 DYSVESSYV 0.258000
HLA-C18:02 7 AMEALPIFL 0.249000
HLA-C18:02 8 AYMKNDEEF 0.241000
HLA-C18:02 9 ARKGTPSNG 0.234000
HLA-C18:02 10 PRSPAQMER 0.227000
HLA-C18:02 15 VGQNQTYTV 0.201000
HLA-C18:02 16 MAFFDCHLM 0.197000
HLA-C18:02 32 FWLLPPSLC 0.146000
HLA-C18:02 50 LKYDFINGS 0.103000
