HLA-A29:04 0.01 LFYTAGVLY 0.521000
HLA-A29:04 0.025 YMFYAQIQR 0.499000
HLA-A29:04 0.05 FTNNVPYAY 0.475000
HLA-A29:04 0.075 LMMMLAHGY 0.464000
HLA-A29:04 0.1 YFFSGTLSF 0.452000
HLA-A29:04 0.125 CFFFGFFGF 0.447000
HLA-A29:04 0.15 SIFNFAYLF 0.440000
HLA-A29:04 0.175 RFWRVLNRY 0.434000
HLA-A29:04 0.2 GLITVSYLR 0.430000
HLA-A29:04 0.25 CYYSITGDY 0.422000
HLA-A29:04 0.3 YLVYLLYHY 0.413000
HLA-A29:04 0.4 RFSCHTTNY 0.402000
HLA-A29:04 0.5 FFAASTYVW 0.393000
HLA-A29:04 0.8 GVLAGLAYY 0.372000
HLA-A29:04 1.0 SVGDWYFDR 0.361000
HLA-A29:04 1.5 ELNKIFFHY 0.343000
HLA-A29:04 2 YVPPMTSFR 0.327000
HLA-A29:04 3 RMGDLHLLQ 0.306000
HLA-A29:04 4 HLGSYQINY 0.290000
HLA-A29:04 5 AFTSIPFVV 0.277000
HLA-A29:04 6 YFNLAFENW 0.265000
HLA-A29:04 7 AQGFNGHLY 0.256000
HLA-A29:04 8 ALFICDRCK 0.247000
HLA-A29:04 9 AFAAGWIIA 0.239000
HLA-A29:04 10 RSNPAIAEK 0.231000
HLA-A29:04 15 KFPHFNYVS 0.200000
HLA-A29:04 16 ALLEMMIII 0.195000
HLA-A29:04 32 KGLHNRFWF 0.128000
HLA-A29:04 50 DTVNQEEVM 0.069000
