HLA-A02:148 0.01 ILMDIQMPV 0.819000
HLA-A02:148 0.025 FLPSWLSWL 0.789000
HLA-A02:148 0.05 FLLEALLKV 0.771000
HLA-A02:148 0.075 LLNSFLWNV 0.757000
HLA-A02:148 0.1 VMMIPLTTV 0.747000
HLA-A02:148 0.125 YLASKGLIV 0.738000
HLA-A02:148 0.15 GMVVTFAPV 0.731000
HLA-A02:148 0.175 YLPAMLEYL 0.721000
HLA-A02:148 0.2 VMVSRFGLV 0.716000
HLA-A02:148 0.25 KLAELVQKL 0.706000
HLA-A02:148 0.3 FIFQAAHLV 0.698000
HLA-A02:148 0.4 AMLYWLSGL 0.684000
HLA-A02:148 0.5 KLALALLEL 0.671000
HLA-A02:148 0.8 AILCLITFV 0.644000
HLA-A02:148 1.0 ALCGGWQKV 0.630000
HLA-A02:148 1.5 TMSDLLLKI 0.602000
HLA-A02:148 2 RMFAFDSTA 0.579000
HLA-A02:148 3 AMDEAWHAA 0.542000
HLA-A02:148 4 LLLMIRGSL 0.513000
HLA-A02:148 5 TMSQKSASM 0.488000
HLA-A02:148 6 WFIPWLAIA 0.466000
HLA-A02:148 7 LANDPLLWV 0.448000
HLA-A02:148 8 SILDISRFA 0.430000
HLA-A02:148 9 MTLSRLTSI 0.415000
HLA-A02:148 10 LITLSDFLI 0.401000
HLA-A02:148 15 LAVPRLLEL 0.344000
HLA-A02:148 16 ATNIPPHNL 0.335000
HLA-A02:148 32 LGPLLVLQA 0.217000
HLA-A02:148 50 VYEALKPYA 0.109000
