HLA-A02:143 0.01 RIYGNVFTV 0.743000
HLA-A02:143 0.025 FVLGVIVMV 0.719000
HLA-A02:143 0.05 YTFLALYIV 0.696000
HLA-A02:143 0.075 ATMFTVWVV 0.682000
HLA-A02:143 0.1 MLMTLVSSV 0.671000
HLA-A02:143 0.125 YIYRVLQAV 0.662000
HLA-A02:143 0.15 KVGRYWFFV 0.656000
HLA-A02:143 0.175 FLNGMLFVL 0.649000
HLA-A02:143 0.2 HVFLGIFLL 0.643000
HLA-A02:143 0.25 LIITGFVPV 0.633000
HLA-A02:143 0.3 YLLLDTAVV 0.624000
HLA-A02:143 0.4 HLDDRWILV 0.612000
HLA-A02:143 0.5 FLDGITNTV 0.602000
HLA-A02:143 0.8 WLIPIGIIV 0.577000
HLA-A02:143 1.0 SVDLAIFSL 0.564000
HLA-A02:143 1.5 LTAQSSMGV 0.539000
HLA-A02:143 2 VLILCIILA 0.520000
HLA-A02:143 3 LGLAGYFDV 0.491000
HLA-A02:143 4 TLDALVECL 0.467000
HLA-A02:143 5 GLPINFMTL 0.448000
HLA-A02:143 6 TTEHNDFDV 0.430000
HLA-A02:143 7 QGMFRNPLV 0.415000
HLA-A02:143 8 RFGQYVGQV 0.401000
HLA-A02:143 9 ILQGKPLTL 0.388000
HLA-A02:143 10 AILGGICLF 0.376000
HLA-A02:143 15 QIYFKYCST 0.324000
HLA-A02:143 16 AIDIGNRLL 0.316000
HLA-A02:143 32 DSAAPEANA 0.204000
HLA-A02:143 50 DILRESGSE 0.106000
