HLA-B44:18 0.01 AEKLYQTAI 0.621000
HLA-B44:18 0.025 AESTKAPII 0.598000
HLA-B44:18 0.05 SEQVFTDLI 0.577000
HLA-B44:18 0.075 NEVNATFFI 0.563000
HLA-B44:18 0.1 METWNIGII 0.551000
HLA-B44:18 0.125 GEFEGVKAI 0.544000
HLA-B44:18 0.15 YEYESVFFF 0.536000
HLA-B44:18 0.175 SELANLATL 0.530000
HLA-B44:18 0.2 FESHRLCTI 0.525000
HLA-B44:18 0.25 MEYFKVSPL 0.515000
HLA-B44:18 0.3 VESSLIEQI 0.506000
HLA-B44:18 0.4 GELKPLDVI 0.493000
HLA-B44:18 0.5 AELKRANIV 0.480000
HLA-B44:18 0.8 KERALSQGM 0.448000
HLA-B44:18 1.0 AEVAHTFTH 0.433000
HLA-B44:18 1.5 GERDEELGV 0.400000
HLA-B44:18 2 GEAVETALE 0.377000
HLA-B44:18 3 EQMRLELEL 0.342000
HLA-B44:18 4 YEKVRLLAN 0.318000
HLA-B44:18 5 EEGQALQDE 0.301000
HLA-B44:18 6 DEVNPAISA 0.286000
HLA-B44:18 7 AYQGLVFSF 0.273000
HLA-B44:18 8 KEAIAQGKQ 0.261000
HLA-B44:18 9 DMTDDANAI 0.251000
HLA-B44:18 10 HGMSCISIF 0.241000
HLA-B44:18 15 RCWGSRNVL 0.201000
HLA-B44:18 16 AYPGRLQVI 0.195000
HLA-B44:18 32 KCRGSWQLG 0.116000
HLA-B44:18 50 KVHLGLHAV 0.053000
