HLA-C02:07 0.01 YAATYYSYL 0.463000
HLA-C02:07 0.025 WVACIMAFM 0.442000
HLA-C02:07 0.05 SAAERPPFI 0.426000
HLA-C02:07 0.075 WAIENPVDM 0.415000
HLA-C02:07 0.1 GAAVTMYPL 0.410000
HLA-C02:07 0.125 IAYSSVSHM 0.404000
HLA-C02:07 0.15 LAIPREGYF 0.397000
HLA-C02:07 0.175 QAAGYTVVM 0.393000
HLA-C02:07 0.2 YAVEASEFV 0.388000
HLA-C02:07 0.25 RAINPENGF 0.381000
HLA-C02:07 0.3 LVIEGMFNY 0.375000
HLA-C02:07 0.4 VANSESTLM 0.365000
HLA-C02:07 0.5 RASGSETEF 0.358000
HLA-C02:07 0.8 VAFPAGTGI 0.342000
HLA-C02:07 1.0 HASAVDSPL 0.334000
HLA-C02:07 1.5 MSFWAATVI 0.318000
HLA-C02:07 2 LAMIAGMSV 0.306000
HLA-C02:07 3 VATINDNTF 0.288000
HLA-C02:07 4 SAMSAAKAC 0.275000
HLA-C02:07 5 MDIEIAVDM 0.264000
HLA-C02:07 6 LITATYSLY 0.255000
HLA-C02:07 7 GAWEQGSIE 0.247000
HLA-C02:07 8 VTFAPANLT 0.239000
HLA-C02:07 9 HCMNDIAIA 0.233000
HLA-C02:07 10 KVTTYHIYM 0.227000
HLA-C02:07 15 CGHDKVFLV 0.203000
HLA-C02:07 16 VAEKASNTF 0.198000
HLA-C02:07 32 KERILVYEY 0.146000
HLA-C02:07 50 SILAVRKYF 0.099000
