HLA-B57:19 0.01 FSNAGQASW 0.651000
HLA-B57:19 0.025 GTYRTLLIW 0.627000
HLA-B57:19 0.05 RAVPRPRLW 0.601000
HLA-B57:19 0.075 LSGFFIERW 0.585000
HLA-B57:19 0.1 KVLQVEVMW 0.574000
HLA-B57:19 0.125 VAVLFTLTW 0.563000
HLA-B57:19 0.15 VASALSTPW 0.551000
HLA-B57:19 0.175 VAIALRNRW 0.539000
HLA-B57:19 0.2 ASGQGDGPW 0.532000
HLA-B57:19 0.25 NSNTTGSSW 0.514000
HLA-B57:19 0.3 KIQVWLNDW 0.500000
HLA-B57:19 0.4 KTVHCNFVM 0.480000
HLA-B57:19 0.5 QAAVKALAW 0.466000
HLA-B57:19 0.8 ASARPNPSF 0.441000
HLA-B57:19 1.0 RSAIVNGPI 0.428000
HLA-B57:19 1.5 WAIHFAFLI 0.404000
HLA-B57:19 2 VTNAQPARI 0.387000
HLA-B57:19 3 HVRAREVAY 0.362000
HLA-B57:19 4 RVFYSEVDC 0.342000
HLA-B57:19 5 NLLSEKIIW 0.326000
HLA-B57:19 6 AAAGQAALL 0.313000
HLA-B57:19 7 IADAAHHLD 0.301000
HLA-B57:19 8 MSQGLDPSS 0.290000
HLA-B57:19 9 QSLKENKTL 0.280000
HLA-B57:19 10 ALVRAQRSF 0.272000
HLA-B57:19 15 VADLSRARI 0.234000
HLA-B57:19 16 TVTTAVDEI 0.228000
HLA-B57:19 32 VFFIFIVSN 0.146000
HLA-B57:19 50 DVILFSKPV 0.073000
