HLA-B51:81 0.01 FPYGLPYGL 0.516000
HLA-B51:81 0.025 IPFLLAILF 0.491000
HLA-B51:81 0.05 FPLPYDVPL 0.463000
HLA-B51:81 0.075 TPMMSYFGL 0.453000
HLA-B51:81 0.1 MAYDRFVAI 0.444000
HLA-B51:81 0.125 LPIATTTSI 0.434000
HLA-B51:81 0.15 NPLVTPPHI 0.427000
HLA-B51:81 0.175 LAYALQYAF 0.421000
HLA-B51:81 0.2 APYRRGGKI 0.417000
HLA-B51:81 0.25 FPDWPDPVF 0.409000
HLA-B51:81 0.3 YPTMCYNCL 0.402000
HLA-B51:81 0.4 YPFFDPIAQ 0.391000
HLA-B51:81 0.5 KPLFDITLL 0.382000
HLA-B51:81 0.8 LPTKPPCRI 0.359000
HLA-B51:81 1.0 LPMNNQIRV 0.347000
HLA-B51:81 1.5 DPFKPYIQE 0.326000
HLA-B51:81 2 SQYRYTLAI 0.309000
HLA-B51:81 3 PPVVHGCPL 0.285000
HLA-B51:81 4 YTQVSYVTI 0.267000
HLA-B51:81 5 QPGYSTTTA 0.253000
HLA-B51:81 6 LVFFDIFSA 0.241000
HLA-B51:81 7 FIIDVGTKI 0.231000
HLA-B51:81 8 VAWFGAPAS 0.221000
HLA-B51:81 9 ISYYSMGSL 0.213000
HLA-B51:81 10 YPPMEEDMP 0.205000
HLA-B51:81 15 KIFEGLYKA 0.175000
HLA-B51:81 16 GPRLFIDQS 0.170000
HLA-B51:81 32 IDVNINISC 0.110000
HLA-B51:81 50 SQGAIAWKH 0.061000
