HLA-A24:119 0.01 VYQCVIMSF 0.676000
HLA-A24:119 0.025 FYVLLTWIF 0.634000
HLA-A24:119 0.05 IYSGALLVF 0.602000
HLA-A24:119 0.075 MFLKILVLF 0.586000
HLA-A24:119 0.1 LYSQHNLTF 0.571000
HLA-A24:119 0.125 SYISFFSII 0.560000
HLA-A24:119 0.15 TWPKEWPPF 0.550000
HLA-A24:119 0.175 YYNDWPKGW 0.543000
HLA-A24:119 0.2 WYFIMFFIM 0.536000
HLA-A24:119 0.25 VYATNDWTL 0.523000
HLA-A24:119 0.3 YYKTLCLFW 0.510000
HLA-A24:119 0.4 MFLTFSLRI 0.492000
HLA-A24:119 0.5 RFFTFHFVL 0.477000
HLA-A24:119 0.8 LYRWRSPVI 0.445000
HLA-A24:119 1.0 YFNLPANSI 0.430000
HLA-A24:119 1.5 KFDYPLSTF 0.400000
HLA-A24:119 2 LFSILNINF 0.378000
HLA-A24:119 3 AAIETYFAW 0.346000
HLA-A24:119 4 GYLGSLVVK 0.323000
HLA-A24:119 5 KYTAWNRRY 0.305000
HLA-A24:119 6 GFIAALFYA 0.290000
HLA-A24:119 7 HFTPHHYRY 0.276000
HLA-A24:119 8 FLSPDFTSL 0.264000
HLA-A24:119 9 GGQPISEDF 0.253000
HLA-A24:119 10 ELIMYDEPF 0.243000
HLA-A24:119 15 HICFGKFAL 0.201000
HLA-A24:119 16 TIHLAFVRL 0.193000
HLA-A24:119 32 HQQNVPPPA 0.103000
HLA-A24:119 50 KSFAELLEE 0.035000
