HLA-B13:04 0.01 SEFAPFLNI 0.514000
HLA-B13:04 0.025 FQLANNTII 0.498000
HLA-B13:04 0.05 SEMLDVCLI 0.478000
HLA-B13:04 0.075 REAHMTAEI 0.464000
HLA-B13:04 0.1 SEWKMFRMI 0.456000
HLA-B13:04 0.125 GENDDALSI 0.449000
HLA-B13:04 0.15 HQTEADPAI 0.442000
HLA-B13:04 0.175 QEVVAYYDI 0.436000
HLA-B13:04 0.2 RETNHYKEI 0.431000
HLA-B13:04 0.25 AELAKELNI 0.422000
HLA-B13:04 0.3 YERSGAGDI 0.413000
HLA-B13:04 0.4 KEKEVNASI 0.401000
HLA-B13:04 0.5 MDTEGFLPI 0.392000
HLA-B13:04 0.8 ILLFAVFGI 0.371000
HLA-B13:04 1.0 TQSFEVQPI 0.360000
HLA-B13:04 1.5 LQYLIENSM 0.340000
HLA-B13:04 2 RINALTDAI 0.325000
HLA-B13:04 3 RICSPSKVI 0.303000
HLA-B13:04 4 SGGSVDLAI 0.286000
HLA-B13:04 5 KQFDVLVTG 0.272000
HLA-B13:04 6 RENIWNITG 0.260000
HLA-B13:04 7 IIAATFVAV 0.250000
HLA-B13:04 8 YLNAFVSTY 0.240000
HLA-B13:04 9 CSAEYSAAL 0.233000
HLA-B13:04 10 LATAAGCQL 0.225000
HLA-B13:04 15 AQIALLVES 0.195000
HLA-B13:04 16 TGLSMNNSL 0.189000
HLA-B13:04 32 RFRTMINVL 0.122000
HLA-B13:04 50 DETPIVGGH 0.067000
