HLA-A68:40 0.01 DTAGNILVV 0.664000
HLA-A68:40 0.025 GTMKNIDKV 0.629000
HLA-A68:40 0.05 QVVQNLSTV 0.601000
HLA-A68:40 0.075 LTALVFFAV 0.588000
HLA-A68:40 0.1 GTAGFVHGV 0.576000
HLA-A68:40 0.125 NINLNAFPV 0.566000
HLA-A68:40 0.15 WTAVWTDGL 0.558000
HLA-A68:40 0.175 MLSLNFVWV 0.552000
HLA-A68:40 0.2 HSYFNLVLI 0.546000
HLA-A68:40 0.25 MTAAGIIGA 0.537000
HLA-A68:40 0.3 TAMAAIWPL 0.528000
HLA-A68:40 0.4 LVAPHTREV 0.517000
HLA-A68:40 0.5 DTAGGWCRL 0.507000
HLA-A68:40 0.8 LTMQAMNPA 0.484000
HLA-A68:40 1.0 WTNQLHLKV 0.472000
HLA-A68:40 1.5 DVIITEEEV 0.449000
HLA-A68:40 2 CLFAAAFAV 0.432000
HLA-A68:40 3 EAASGVATM 0.406000
HLA-A68:40 4 GVKQMIVAI 0.385000
HLA-A68:40 5 GVLALILSI 0.368000
HLA-A68:40 6 CLMIVLLSV 0.354000
HLA-A68:40 7 TVLRHDGQI 0.341000
HLA-A68:40 8 SMAILDVDL 0.330000
HLA-A68:40 9 IYAMMAIGL 0.320000
HLA-A68:40 10 YMTPIEPQV 0.310000
HLA-A68:40 15 AIHAIADVL 0.271000
HLA-A68:40 16 AAAIYGKEL 0.264000
HLA-A68:40 32 RHLAEFTHV 0.177000
HLA-A68:40 50 AADILCELS 0.101000
