HLA-A24:140 0.01 IYLPVMFAI 0.686000
HLA-A24:140 0.025 TYPFIHLGF 0.640000
HLA-A24:140 0.05 LYLHGWGFF 0.610000
HLA-A24:140 0.075 EYLGIVAAF 0.593000
HLA-A24:140 0.1 TYLNKKQAF 0.578000
HLA-A24:140 0.125 NYAVGLVVF 0.567000
HLA-A24:140 0.15 NYAKTPVVF 0.558000
HLA-A24:140 0.175 IYPPMGVIM 0.551000
HLA-A24:140 0.2 VYNITSQNF 0.543000
HLA-A24:140 0.25 YYASDQNVL 0.531000
HLA-A24:140 0.3 LFFFIFLYF 0.518000
HLA-A24:140 0.4 SYLSFFYLT 0.498000
HLA-A24:140 0.5 LFIASEVLF 0.483000
HLA-A24:140 0.8 LYPLIIKFL 0.450000
HLA-A24:140 1.0 RAMPTFMFF 0.435000
HLA-A24:140 1.5 RFGYAVETL 0.402000
HLA-A24:140 2 VLEAYYYQI 0.380000
HLA-A24:140 3 WYAFGTNGN 0.347000
HLA-A24:140 4 RFDRIWINL 0.324000
HLA-A24:140 5 FIFSGATLF 0.306000
HLA-A24:140 6 ILITATDVI 0.290000
HLA-A24:140 7 VEAARVMGF 0.276000
HLA-A24:140 8 KFNDIKAYD 0.264000
HLA-A24:140 9 VDPVGKITF 0.252000
HLA-A24:140 10 NQAKDRPHF 0.242000
HLA-A24:140 15 YTYDAFIAA 0.199000
HLA-A24:140 16 TYRCHRGDT 0.192000
HLA-A24:140 32 GFVRTLVKR 0.101000
HLA-A24:140 50 NALLLALTA 0.033000
