HLA-B27:27 0.01 RRNMDAFGV 0.601000
HLA-B27:27 0.025 RRRGFSVAV 0.570000
HLA-B27:27 0.05 LRHALWPSL 0.552000
HLA-B27:27 0.075 KRKRLAASL 0.540000
HLA-B27:27 0.1 GRYANLHVV 0.531000
HLA-B27:27 0.125 RRLPAMETV 0.521000
HLA-B27:27 0.15 SRWLTRCHV 0.515000
HLA-B27:27 0.175 SRAGVATLL 0.510000
HLA-B27:27 0.2 VRYNFVAHL 0.505000
HLA-B27:27 0.25 HRIKHYAVL 0.497000
HLA-B27:27 0.3 HRAGLISSV 0.489000
HLA-B27:27 0.4 VRSFIDYML 0.476000
HLA-B27:27 0.5 LREMASHGL 0.467000
HLA-B27:27 0.8 GQTRSAHAL 0.441000
HLA-B27:27 1.0 RQLIQEFTA 0.427000
HLA-B27:27 1.5 SRIKTANIF 0.399000
HLA-B27:27 2 PRRGMPVQM 0.377000
HLA-B27:27 3 VQLPWNVMI 0.344000
HLA-B27:27 4 LRISTPSGS 0.321000
HLA-B27:27 5 AQGCDIRCL 0.303000
HLA-B27:27 6 TNMLLASLL 0.287000
HLA-B27:27 7 LWLFIVAPI 0.275000
HLA-B27:27 8 DQMPLFVWA 0.264000
HLA-B27:27 9 YLLALAMGA 0.253000
HLA-B27:27 10 WSHYPINFV 0.244000
HLA-B27:27 15 RARGSYLRV 0.208000
HLA-B27:27 16 VRSPNRRID 0.202000
HLA-B27:27 32 TDEELFVNL 0.130000
HLA-B27:27 50 RFIGHPTRY 0.069000
