HLA-C12:08 0.01 KAFSWLATL 0.514000
HLA-C12:08 0.025 RSFVGWRVM 0.495000
HLA-C12:08 0.05 SAKAAVSTF 0.477000
HLA-C12:08 0.075 KSFVATLIF 0.469000
HLA-C12:08 0.1 RSLGPVSSL 0.462000
HLA-C12:08 0.125 LAMVHLLFL 0.457000
HLA-C12:08 0.15 VAYDRQSSL 0.452000
HLA-C12:08 0.175 GAFAWTRDL 0.448000
HLA-C12:08 0.2 IAMRKTLYY 0.444000
HLA-C12:08 0.25 MAISLIEQY 0.437000
HLA-C12:08 0.3 SASIHAATM 0.431000
HLA-C12:08 0.4 MARNFANSL 0.422000
HLA-C12:08 0.5 TAFHGLNKL 0.414000
HLA-C12:08 0.8 HSYDEIPIL 0.399000
HLA-C12:08 1.0 LARFLSTTL 0.390000
HLA-C12:08 1.5 SAIDAGTVW 0.373000
HLA-C12:08 2 GGYWYLTLM 0.360000
HLA-C12:08 3 SSSTDVGII 0.339000
HLA-C12:08 4 LAVIAFCLL 0.324000
HLA-C12:08 5 RSVVVSAEA 0.311000
HLA-C12:08 6 QIYDEMCNL 0.301000
HLA-C12:08 7 ITLPETQLV 0.292000
HLA-C12:08 8 HEVAAVLYL 0.284000
HLA-C12:08 9 RALSEQGAE 0.276000
HLA-C12:08 10 KETKQLQEM 0.269000
HLA-C12:08 15 RIKPEQLQH 0.240000
HLA-C12:08 16 SSASNQRHD 0.235000
HLA-C12:08 32 TDLPNVGPA 0.171000
HLA-C12:08 50 WCLYHLGCK 0.113000
