HLA-B41:04 0.01 QEKNWTAAL 0.629000
HLA-B41:04 0.025 TERQQLAAL 0.604000
HLA-B41:04 0.05 RENEGDLVL 0.590000
HLA-B41:04 0.075 LEKLRNPAF 0.576000
HLA-B41:04 0.1 KEKPFKCHL 0.568000
HLA-B41:04 0.125 TERPSLPAI 0.560000
HLA-B41:04 0.15 AELTSRAVM 0.554000
HLA-B41:04 0.175 YEAKLACEM 0.547000
HLA-B41:04 0.2 AEKTVQAII 0.541000
HLA-B41:04 0.25 KEYHIWDAL 0.532000
HLA-B41:04 0.3 AEKRMLEVI 0.523000
HLA-B41:04 0.4 GEYRPVTEL 0.509000
HLA-B41:04 0.5 REMAAQGGV 0.498000
HLA-B41:04 0.8 HEIQISTSA 0.471000
HLA-B41:04 1.0 AEEEAKQKL 0.456000
HLA-B41:04 1.5 KQRGVALII 0.426000
HLA-B41:04 2 GEAAGWRTA 0.402000
HLA-B41:04 3 VEESVKKEV 0.365000
HLA-B41:04 4 QQNSSPGLL 0.339000
HLA-B41:04 5 QERRRIWRK 0.319000
HLA-B41:04 6 MDRGGPGGM 0.303000
HLA-B41:04 7 VEDLELEDV 0.289000
HLA-B41:04 8 ICVLVGVAF 0.278000
HLA-B41:04 9 SSTLGSRAL 0.267000
HLA-B41:04 10 ISLAGAAYL 0.258000
HLA-B41:04 15 DEVWAGPLH 0.221000
HLA-B41:04 16 AYLGLDLTL 0.215000
HLA-B41:04 32 AQQSGLKLQ 0.139000
HLA-B41:04 50 ERKRKRLEE 0.077000
