HLA-C12:11 0.01 FAFTENRIA 0.440000
HLA-C12:11 0.025 YAFLKFRSA 0.418000
HLA-C12:11 0.05 RADADIHLA 0.402000
HLA-C12:11 0.075 SAFAYQGTV 0.391000
HLA-C12:11 0.1 FSDPAINTQ 0.383000
HLA-C12:11 0.125 VADTYGVPL 0.378000
HLA-C12:11 0.15 LAFNVYQYM 0.374000
HLA-C12:11 0.175 IAFNCGGPS 0.370000
HLA-C12:11 0.2 NAFETLGVA 0.366000
HLA-C12:11 0.25 EAFFHTRRM 0.361000
HLA-C12:11 0.3 MAFLGLAIV 0.356000
HLA-C12:11 0.4 MAHPDFRDL 0.347000
HLA-C12:11 0.5 SEDEVSRLL 0.340000
HLA-C12:11 0.8 VAFTATVPD 0.325000
HLA-C12:11 1.0 FSKSRGVGV 0.318000
HLA-C12:11 1.5 LTFEEKDTS 0.303000
HLA-C12:11 2 VPFTIRRPT 0.292000
HLA-C12:11 3 LACCAVEMM 0.276000
HLA-C12:11 4 LSFSDSDCK 0.264000
HLA-C12:11 5 INNDNARLA 0.254000
HLA-C12:11 6 SGDSIRKRI 0.245000
HLA-C12:11 7 FEFKSLSQK 0.238000
HLA-C12:11 8 LASVAAHEV 0.231000
HLA-C12:11 9 LVNFDCSAM 0.225000
HLA-C12:11 10 GTDRKKDED 0.220000
HLA-C12:11 15 LAGNMYESI 0.197000
HLA-C12:11 16 MGGPYGNQD 0.193000
HLA-C12:11 32 SEPALSTYL 0.145000
HLA-C12:11 50 SVGNPYDCS 0.105000
