HLA-A31:09 0.01 RVFSSKFAK 0.565000
HLA-A31:09 0.025 MLWQARHNR 0.535000
HLA-A31:09 0.05 LLIGFWFTR 0.515000
HLA-A31:09 0.075 RLIKNHWAR 0.502000
HLA-A31:09 0.1 GTWTNHAPR 0.491000
HLA-A31:09 0.125 STAGFYHER 0.481000
HLA-A31:09 0.15 GVFEARSVR 0.475000
HLA-A31:09 0.175 LLLVLIFCR 0.468000
HLA-A31:09 0.2 CTMLTIAHR 0.464000
HLA-A31:09 0.25 VVDPRFSYR 0.454000
HLA-A31:09 0.3 FLVFHLFFK 0.448000
HLA-A31:09 0.4 FTFLVRDQR 0.435000
HLA-A31:09 0.5 KYLGVSALK 0.424000
HLA-A31:09 0.8 KSTSLRVRK 0.402000
HLA-A31:09 1.0 RTVRDCVSR 0.391000
HLA-A31:09 1.5 SITGWKTLK 0.369000
HLA-A31:09 2 LLKGAQSRR 0.353000
HLA-A31:09 3 HAKMMRWHH 0.327000
HLA-A31:09 4 VTDPEAVFR 0.306000
HLA-A31:09 5 VVFHLRDNY 0.290000
HLA-A31:09 6 SSDLGRAIK 0.276000
HLA-A31:09 7 VAFFEEAEK 0.263000
HLA-A31:09 8 TLLGPWFRL 0.252000
HLA-A31:09 9 LIKELKSTY 0.243000
HLA-A31:09 10 GSGNAPFYV 0.234000
HLA-A31:09 15 EDERVMFVR 0.198000
HLA-A31:09 16 IQFISMFIG 0.192000
HLA-A31:09 32 NFSRILSAL 0.123000
HLA-A31:09 50 EYRLTWVVG 0.066000
