HLA-B44:06 0.01 SPNSSTLSF 0.589000
HLA-B44:06 0.025 EPHEGAMGW 0.564000
HLA-B44:06 0.05 FPFVFVTFF 0.538000
HLA-B44:06 0.075 FPGCSVMTF 0.520000
HLA-B44:06 0.1 DPNFANYLY 0.509000
HLA-B44:06 0.125 NPVWSVLNF 0.498000
HLA-B44:06 0.15 SPFTTWVQI 0.490000
HLA-B44:06 0.175 EAWHKQISW 0.485000
HLA-B44:06 0.2 EPMPWYASL 0.479000
HLA-B44:06 0.25 YPFIHGKAI 0.468000
HLA-B44:06 0.3 DPLSAFLDY 0.462000
HLA-B44:06 0.4 MPVLSGSAL 0.448000
HLA-B44:06 0.5 APAKLFEII 0.437000
HLA-B44:06 0.8 LPVLGGELI 0.411000
HLA-B44:06 1.0 YPSEISGGM 0.397000
HLA-B44:06 1.5 NDQRATTLW 0.372000
HLA-B44:06 2 SAMLLLDAM 0.353000
HLA-B44:06 3 AAHLTPMAM 0.324000
HLA-B44:06 4 TFLDTSLVF 0.303000
HLA-B44:06 5 KTMMYTMPI 0.287000
HLA-B44:06 6 AGRFSFKLF 0.275000
HLA-B44:06 7 STASNSLAL 0.263000
HLA-B44:06 8 YRMNDRGGW 0.253000
HLA-B44:06 9 LQLISSFIM 0.245000
HLA-B44:06 10 MACHGSWHE 0.237000
HLA-B44:06 15 EPCALCFGA 0.206000
HLA-B44:06 16 NAKARQVIN 0.200000
HLA-B44:06 32 QYETKDTDI 0.119000
HLA-B44:06 50 EGKPCPFSH 0.044000
