HLA-A01:06 0.01 ALFFNQFPY 0.485000
HLA-A01:06 0.025 YTLVDFYQY 0.464000
HLA-A01:06 0.05 SLFAYYLQR 0.448000
HLA-A01:06 0.075 STMLRSLVY 0.437000
HLA-A01:06 0.1 MLILASVFY 0.430000
HLA-A01:06 0.125 DLFVWIHYY 0.424000
HLA-A01:06 0.15 IVALCSFAY 0.418000
HLA-A01:06 0.175 KTYRDTIIK 0.413000
HLA-A01:06 0.2 TLIDNILIY 0.408000
HLA-A01:06 0.25 FTLLSFYER 0.400000
HLA-A01:06 0.3 SVANTIYRY 0.394000
HLA-A01:06 0.4 ATAFYQWYF 0.385000
HLA-A01:06 0.5 VVFILIGTY 0.376000
HLA-A01:06 0.8 SLFQILMLL 0.358000
HLA-A01:06 1.0 EVARYGSLY 0.350000
HLA-A01:06 1.5 GLYLKEHFK 0.332000
HLA-A01:06 2 MLGYQIHIK 0.318000
HLA-A01:06 3 VLIPDPEAR 0.297000
HLA-A01:06 4 LLAPGASQK 0.282000
HLA-A01:06 5 MSSLSIEMR 0.269000
HLA-A01:06 6 RLFGKSVLQ 0.258000
HLA-A01:06 7 HLFAAAGYS 0.249000
HLA-A01:06 8 CQALTLGYR 0.241000
HLA-A01:06 9 NGGECWWIK 0.233000
HLA-A01:06 10 MVAVYLLMP 0.226000
HLA-A01:06 15 FFSFLRSLR 0.198000
HLA-A01:06 16 HSALSSNFN 0.193000
HLA-A01:06 32 TRRKSYLQY 0.132000
HLA-A01:06 50 NDVSLHFLC 0.077000
