HLA-A68:42 0.01 VVFSIMMAR 0.610000
HLA-A68:42 0.025 ETIRWTARR 0.588000
HLA-A68:42 0.05 RVFRIRTER 0.568000
HLA-A68:42 0.075 EVVRIIAQR 0.555000
HLA-A68:42 0.1 AVVFVVGFR 0.545000
HLA-A68:42 0.125 DVYEPLTPK 0.535000
HLA-A68:42 0.15 FVNFFENHR 0.528000
HLA-A68:42 0.175 VTAEIDGEK 0.519000
HLA-A68:42 0.2 ATALLMSNK 0.514000
HLA-A68:42 0.25 LTCARFVLR 0.505000
HLA-A68:42 0.3 LTNFLSFNK 0.497000
HLA-A68:42 0.4 FTQRWYNYK 0.484000
HLA-A68:42 0.5 PVAESISER 0.474000
HLA-A68:42 0.8 PVFQLRWQK 0.447000
HLA-A68:42 1.0 DATFFLIAR 0.436000
HLA-A68:42 1.5 LVYVPVAVY 0.410000
HLA-A68:42 2 FTAQVIVLN 0.391000
HLA-A68:42 3 DVAASRAFL 0.363000
HLA-A68:42 4 QSIRELDLK 0.341000
HLA-A68:42 5 GSGAPRAAR 0.325000
HLA-A68:42 6 RAGFKEFGK 0.311000
HLA-A68:42 7 IAFNCGGPS 0.299000
HLA-A68:42 8 FMYMDFHSH 0.289000
HLA-A68:42 9 NLTHFISEY 0.279000
HLA-A68:42 10 SAAEHAFVL 0.270000
HLA-A68:42 15 KIRAKYPNR 0.234000
HLA-A68:42 16 FSVEAMKEL 0.228000
HLA-A68:42 32 WNAHSAFET 0.151000
HLA-A68:42 50 LPTTNATVL 0.086000
