HLA-A68:29 0.01 YTIPALILR 0.592000
HLA-A68:29 0.025 YVFSRNVAK 0.565000
HLA-A68:29 0.05 NVFSFQSRR 0.544000
HLA-A68:29 0.075 EVEGLEFYR 0.529000
HLA-A68:29 0.1 STIISLVER 0.520000
HLA-A68:29 0.125 MTVYTWIAK 0.511000
HLA-A68:29 0.15 EVFTGSPGK 0.503000
HLA-A68:29 0.175 ITARKIDPR 0.496000
HLA-A68:29 0.2 YVISRQMIK 0.490000
HLA-A68:29 0.25 ESASLRAFR 0.482000
HLA-A68:29 0.3 MIFHRDISK 0.474000
HLA-A68:29 0.4 DVFIIGNSK 0.461000
HLA-A68:29 0.5 MTNPTKTDR 0.450000
HLA-A68:29 0.8 KVVFKMCER 0.426000
HLA-A68:29 1.0 LVVFYTFVY 0.413000
HLA-A68:29 1.5 NMLESSWFR 0.390000
HLA-A68:29 2 EEAIRAFGR 0.372000
HLA-A68:29 3 KTIGRQWYW 0.345000
HLA-A68:29 4 ETYTSIEEW 0.325000
HLA-A68:29 5 HCWALQMQR 0.308000
HLA-A68:29 6 KTFDDISLI 0.294000
HLA-A68:29 7 LIASYAFQS 0.282000
HLA-A68:29 8 WFDGFLARR 0.271000
HLA-A68:29 9 GAKEFYLKK 0.262000
HLA-A68:29 10 GYFELTMYL 0.253000
HLA-A68:29 15 NLDEENEQR 0.217000
HLA-A68:29 16 LATRLLNSH 0.211000
HLA-A68:29 32 SIEPDVIYA 0.138000
HLA-A68:29 50 IEIIGVAGS 0.078000
