HLA-B15:137 0.01 YMLGFFPAI 0.471000
HLA-B15:137 0.025 LMFLLGVSA 0.446000
HLA-B15:137 0.05 MMNWSPTAA 0.432000
HLA-B15:137 0.075 FQLPPEVAA 0.422000
HLA-B15:137 0.1 LQAAQSAGA 0.414000
HLA-B15:137 0.125 YSYDIVSTL 0.408000
HLA-B15:137 0.15 RQAAKHDAA 0.404000
HLA-B15:137 0.175 MSAWFVLSA 0.400000
HLA-B15:137 0.2 TQIVICATA 0.396000
HLA-B15:137 0.25 HQPTLGSVA 0.390000
HLA-B15:137 0.3 FQNPFIHMI 0.385000
HLA-B15:137 0.4 AMTYIFQSA 0.376000
HLA-B15:137 0.5 IQFDLIYCL 0.368000
HLA-B15:137 0.8 LLVEYTTAL 0.352000
HLA-B15:137 1.0 RQMFRSDFM 0.344000
HLA-B15:137 1.5 REIRVIESI 0.329000
HLA-B15:137 2 YYAESFRPA 0.318000
HLA-B15:137 3 YHLSIGAPL 0.301000
HLA-B15:137 4 MENNVQVIL 0.289000
HLA-B15:137 5 IANTMMMSI 0.279000
HLA-B15:137 6 LIFSIIYYL 0.270000
HLA-B15:137 7 MDFEERSTL 0.262000
HLA-B15:137 8 LMLEFYTVG 0.255000
HLA-B15:137 9 SIPTFFMPM 0.248000
HLA-B15:137 10 RGYFVYLYI 0.242000
HLA-B15:137 15 YDPIDPSAA 0.216000
HLA-B15:137 16 LIAAAIAGT 0.212000
HLA-B15:137 32 LGPPLVALM 0.155000
HLA-B15:137 50 GESRIWKSP 0.104000
