HLA-B54:12 0.01 FAYIWLYMI 0.717000
HLA-B54:12 0.025 LPIATTTSI 0.687000
HLA-B54:12 0.05 FAAIGYWVI 0.658000
HLA-B54:12 0.075 IPHLLVPEI 0.641000
HLA-B54:12 0.1 SPHDFKLLI 0.627000
HLA-B54:12 0.125 FPDISRTDI 0.617000
HLA-B54:12 0.15 NPNQKIIAI 0.608000
HLA-B54:12 0.175 YAERLMFEI 0.595000
HLA-B54:12 0.2 WAFKNPDTI 0.587000
HLA-B54:12 0.25 HGYTGGYNI 0.574000
HLA-B54:12 0.3 VVYTILPII 0.562000
HLA-B54:12 0.4 FNMVTGVAI 0.544000
HLA-B54:12 0.5 LPGFQKENI 0.528000
HLA-B54:12 0.8 FMIFALLLI 0.501000
HLA-B54:12 1.0 SEWKMFRMI 0.487000
HLA-B54:12 1.5 FSKEHTIGI 0.462000
HLA-B54:12 2 NPFFSFFAY 0.443000
HLA-B54:12 3 KPWILPEFL 0.414000
HLA-B54:12 4 EKALFKDSI 0.391000
HLA-B54:12 5 NPKDLPQLL 0.370000
HLA-B54:12 6 VFHLSIEQI 0.351000
HLA-B54:12 7 PPTVHGCPL 0.333000
HLA-B54:12 8 IDKSLEKKI 0.316000
HLA-B54:12 9 EALGSGIGV 0.301000
HLA-B54:12 10 GAQIPWEVV 0.287000
HLA-B54:12 15 FLFVAEAIF 0.237000
HLA-B54:12 16 LFHSPLGTV 0.229000
HLA-B54:12 32 PEHFIGLVV 0.139000
HLA-B54:12 50 RDELFHCLE 0.068000
