HLA-B44:54 0.01 YEYESVFFF 0.534000
HLA-B44:54 0.025 NEIEVNVVW 0.513000
HLA-B44:54 0.05 SESDNGIVY 0.492000
HLA-B44:54 0.075 AELSYIFCC 0.481000
HLA-B44:54 0.1 AELGLGEGF 0.472000
HLA-B44:54 0.125 AETLEKLLY 0.463000
HLA-B44:54 0.15 GEDYYPVPW 0.456000
HLA-B44:54 0.175 GQLAIIFLW 0.450000
HLA-B44:54 0.2 RETEAALEF 0.443000
HLA-B44:54 0.25 TEFIKPINF 0.435000
HLA-B44:54 0.3 GENYSLNSI 0.428000
HLA-B44:54 0.4 AELVDEFVV 0.415000
HLA-B44:54 0.5 LEYGLHADI 0.403000
HLA-B44:54 0.8 REMTLGFVD 0.379000
HLA-B44:54 1.0 TEELAPFKM 0.366000
HLA-B44:54 1.5 KEEGGTEAF 0.343000
HLA-B44:54 2 LEFQDAIIE 0.324000
HLA-B44:54 3 HEAGVSPSE 0.298000
HLA-B44:54 4 NQFVGLISV 0.278000
HLA-B44:54 5 IQLGSSYRC 0.263000
HLA-B44:54 6 RDYLNSFTN 0.250000
HLA-B44:54 7 KEDLMSKDL 0.239000
HLA-B44:54 8 LIVVLLFPF 0.229000
HLA-B44:54 9 MVMAQVERY 0.220000
HLA-B44:54 10 GLHRDLYPY 0.212000
HLA-B44:54 15 QRLLALVGF 0.177000
HLA-B44:54 16 DDDTIGAKY 0.172000
HLA-B44:54 32 YQRIAQQLA 0.105000
HLA-B44:54 50 YSAYYCAGE 0.054000
