HLA-C07:64 0.01 YYHSTGRYD 0.433000
HLA-C07:64 0.025 LFSPNVRWL 0.411000
HLA-C07:64 0.05 FYNPNMKLH 0.393000
HLA-C07:64 0.075 SGNDKVRLL 0.380000
HLA-C07:64 0.1 LFVAHLRLL 0.375000
HLA-C07:64 0.125 MTEDMVRTL 0.368000
HLA-C07:64 0.15 YIGETGRTF 0.362000
HLA-C07:64 0.175 AYHVASRVK 0.358000
HLA-C07:64 0.2 SRLSIRRTL 0.353000
HLA-C07:64 0.25 VGIGIVRTM 0.346000
HLA-C07:64 0.3 ASNSPVRVL 0.341000
HLA-C07:64 0.4 FVIDRVRLA 0.331000
HLA-C07:64 0.5 FMQAGERAL 0.324000
HLA-C07:64 0.8 GRYSISRTE 0.308000
HLA-C07:64 1.0 RYFNRFPKI 0.299000
HLA-C07:64 1.5 KSEECERLK 0.285000
HLA-C07:64 2 FTGFNVKIL 0.274000
HLA-C07:64 3 VSKNGQRGK 0.257000
HLA-C07:64 4 KHKTKTREK 0.245000
HLA-C07:64 5 NRYRSVSEM 0.235000
HLA-C07:64 6 VYVAEQLLA 0.226000
HLA-C07:64 7 GADGRTQLY 0.219000
HLA-C07:64 8 GKKAKVKEL 0.212000
HLA-C07:64 9 APRPPRRRH 0.206000
HLA-C07:64 10 ILHCEGKVV 0.200000
HLA-C07:64 15 CYTLFEEID 0.177000
HLA-C07:64 16 GNVPCIKHY 0.173000
HLA-C07:64 32 WVGGREEGS 0.127000
HLA-C07:64 50 RPALACQTL 0.092000
