HLA-B07:11 0.01 MPSYVRTQL 0.642000
HLA-B07:11 0.025 RPRYVRVAA 0.612000
HLA-B07:11 0.05 YPRDPAQVY 0.590000
HLA-B07:11 0.075 MPALILLEI 0.580000
HLA-B07:11 0.1 GPRDYRTLA 0.567000
HLA-B07:11 0.125 MPTAHDTPF 0.556000
HLA-B07:11 0.15 IPKYAATLM 0.549000
HLA-B07:11 0.175 GPATNARLL 0.544000
HLA-B07:11 0.2 GPMIAGAFV 0.538000
HLA-B07:11 0.25 IPFFPVLVM 0.528000
HLA-B07:11 0.3 FPGIRPGMM 0.520000
HLA-B07:11 0.4 LPVAVRVVV 0.505000
HLA-B07:11 0.5 KPVAVRSPA 0.494000
HLA-B07:11 0.8 LPFEVKNSI 0.467000
HLA-B07:11 1.0 SPAGSGNTK 0.452000
HLA-B07:11 1.5 HPGSIEAAA 0.423000
HLA-B07:11 2 KPSLTKDEI 0.398000
HLA-B07:11 3 FAYGGKGLF 0.360000
HLA-B07:11 4 IPIAHAVGR 0.331000
HLA-B07:11 5 HVREHDNVA 0.308000
HLA-B07:11 6 NTIDLRSLF 0.289000
HLA-B07:11 7 FVALWFGVE 0.274000
HLA-B07:11 8 RAENGERRM 0.261000
HLA-B07:11 9 ITSVARIYF 0.251000
HLA-B07:11 10 ASALAARYL 0.242000
HLA-B07:11 15 IITKNINLF 0.207000
HLA-B07:11 16 VATALGLTT 0.201000
HLA-B07:11 32 NQTKVAFFY 0.139000
HLA-B07:11 50 TMGLANFLV 0.089000
