HLA-B07:80 0.01 FPNKVAFVL 0.674000
HLA-B07:80 0.025 IPLFPVLVM 0.646000
HLA-B07:80 0.05 SPHNPSGAL 0.626000
HLA-B07:80 0.075 GPFIFGPAA 0.607000
HLA-B07:80 0.1 YPITVGFTA 0.595000
HLA-B07:80 0.125 SPELSSQAL 0.586000
HLA-B07:80 0.15 LPAAVVVIL 0.578000
HLA-B07:80 0.175 IPFMAGGVA 0.570000
HLA-B07:80 0.2 MPASLVVAA 0.564000
HLA-B07:80 0.25 WPLRGEAAV 0.553000
HLA-B07:80 0.3 HPITSAEVF 0.546000
HLA-B07:80 0.4 DPAERYDSM 0.533000
HLA-B07:80 0.5 RPFSATQAQ 0.519000
HLA-B07:80 0.8 KPLKDPSEL 0.487000
HLA-B07:80 1.0 HAFMMIFFM 0.471000
HLA-B07:80 1.5 FVLPYSPQM 0.435000
HLA-B07:80 2 MYFLIILVM 0.407000
HLA-B07:80 3 FVCVISFSV 0.369000
HLA-B07:80 4 SPGVQSLPP 0.343000
HLA-B07:80 5 RVLPLKKSL 0.324000
HLA-B07:80 6 TAVLFALTF 0.309000
HLA-B07:80 7 LADSKAAVL 0.296000
HLA-B07:80 8 KPDGSALYH 0.285000
HLA-B07:80 9 EPQVFNKLH 0.275000
HLA-B07:80 10 WAHHMFTVG 0.265000
HLA-B07:80 15 GFLTLFFLF 0.230000
HLA-B07:80 16 FAGEFSFIN 0.224000
HLA-B07:80 32 VFGTGNGGL 0.149000
HLA-B07:80 50 FADFNAGWY 0.088000
