HLA-A33:11 0.01 SAFGYVFPK 0.522000
HLA-A33:11 0.025 LVYDNQVFR 0.502000
HLA-A33:11 0.05 MVDAGWYGK 0.479000
HLA-A33:11 0.075 FVRTYRVWR 0.470000
HLA-A33:11 0.1 EVYEAFLRK 0.463000
HLA-A33:11 0.125 FTVQEHFFK 0.455000
HLA-A33:11 0.15 FLHTAFYNR 0.448000
HLA-A33:11 0.175 ETFTQATHK 0.443000
HLA-A33:11 0.2 DVNYGWIMR 0.439000
HLA-A33:11 0.25 ASLGFFYNR 0.432000
HLA-A33:11 0.3 SALIGNYFK 0.425000
HLA-A33:11 0.4 IVAYAQRYR 0.414000
HLA-A33:11 0.5 LTLPPPEPK 0.404000
HLA-A33:11 0.8 YYYPELHNK 0.383000
HLA-A33:11 1.0 KTYRDTIIK 0.373000
HLA-A33:11 1.5 TILPLYSKK 0.353000
HLA-A33:11 2 HLYASTKVK 0.338000
HLA-A33:11 3 YLVSDPTLK 0.313000
HLA-A33:11 4 LVFFPQHFL 0.294000
HLA-A33:11 5 LWRIPKLYR 0.278000
HLA-A33:11 6 FVLLVVGYV 0.265000
HLA-A33:11 7 WLGRRFAKK 0.252000
HLA-A33:11 8 YGLKAELEK 0.241000
HLA-A33:11 9 IGATVDVTR 0.231000
HLA-A33:11 10 PAEIWPLLK 0.222000
HLA-A33:11 15 IISSEKAYH 0.187000
HLA-A33:11 16 TLQDACLSH 0.181000
HLA-A33:11 32 ELATMTEEV 0.117000
HLA-A33:11 50 YELRSLTQL 0.064000
