HLA-B58:06 0.01 MSMAILPTF 0.649000
HLA-B58:06 0.025 RTVPLQSHW 0.616000
HLA-B58:06 0.05 MSIGFLGFI 0.594000
HLA-B58:06 0.075 KSFAEESGM 0.581000
HLA-B58:06 0.1 WSYPTDIRF 0.571000
HLA-B58:06 0.125 SAYQQQLNW 0.564000
HLA-B58:06 0.15 KSYEELKTM 0.557000
HLA-B58:06 0.175 ISGMIPVEW 0.552000
HLA-B58:06 0.2 KSFWFSYIL 0.547000
HLA-B58:06 0.25 IAGFIENGW 0.539000
HLA-B58:06 0.3 NSFGSCRQF 0.530000
HLA-B58:06 0.4 ITFIDASSY 0.517000
HLA-B58:06 0.5 ASFITMVGL 0.506000
HLA-B58:06 0.8 MTLLFIASL 0.483000
HLA-B58:06 1.0 ASYDLSLVL 0.473000
HLA-B58:06 1.5 LVYGVVGLI 0.450000
HLA-B58:06 2 HTLLILTMI 0.433000
HLA-B58:06 3 SSFIGELEV 0.406000
HLA-B58:06 4 TSSTHDNIL 0.385000
HLA-B58:06 5 SALDQALEL 0.366000
HLA-B58:06 6 RTPDSIKDY 0.350000
HLA-B58:06 7 KSVMQSATT 0.336000
HLA-B58:06 8 GASNLATGL 0.324000
HLA-B58:06 9 RANSSLAMA 0.312000
HLA-B58:06 10 QSGSATSTE 0.302000
HLA-B58:06 15 TMIMATLGM 0.263000
HLA-B58:06 16 HPITSAEVF 0.257000
HLA-B58:06 32 ATRTYRGHG 0.169000
HLA-B58:06 50 LLTRAWDVN 0.086000
