HLA-A34:06 0.01 TTMVPLYGR 0.507000
HLA-A34:06 0.025 STIWNSIFR 0.482000
HLA-A34:06 0.05 VVMVFVYSR 0.468000
HLA-A34:06 0.075 HVTADGYYK 0.457000
HLA-A34:06 0.1 VVVAMLFGR 0.447000
HLA-A34:06 0.125 LTLTILFGM 0.440000
HLA-A34:06 0.15 FVLALIPVR 0.436000
HLA-A34:06 0.175 MVAAGIFLV 0.431000
HLA-A34:06 0.2 EVISLLEGR 0.427000
HLA-A34:06 0.25 ETYEEALKR 0.421000
HLA-A34:06 0.3 DTYPYNPPI 0.414000
HLA-A34:06 0.4 MVFWFRCLH 0.403000
HLA-A34:06 0.5 FVMVMLFIA 0.396000
HLA-A34:06 0.8 YVYECEYIF 0.379000
HLA-A34:06 1.0 ATIIDVCNR 0.372000
HLA-A34:06 1.5 YLLNKLFPK 0.354000
HLA-A34:06 2 YSIWNSLFL 0.341000
HLA-A34:06 3 TTLCSPAAV 0.322000
HLA-A34:06 4 HVAMRLAFC 0.307000
HLA-A34:06 5 WSVGITALL 0.294000
HLA-A34:06 6 KVLHDNFTI 0.284000
HLA-A34:06 7 IVWLRTPNW 0.275000
HLA-A34:06 8 RVTERFLDV 0.266000
HLA-A34:06 9 YIYALVHDQ 0.258000
HLA-A34:06 10 PVEEVFHLV 0.251000
HLA-A34:06 15 LAFLGLAAA 0.221000
HLA-A34:06 16 ESLLDHRHR 0.216000
HLA-A34:06 32 FIPHSVVNC 0.149000
HLA-A34:06 50 DTKTVRAIE 0.090000
