HLA-B38:04 0.01 FQFHYDLIL 0.530000
HLA-B38:04 0.025 MRDDVAFQI 0.502000
HLA-B38:04 0.05 RRYYNALSI 0.482000
HLA-B38:04 0.075 MQADYNTIL 0.474000
HLA-B38:04 0.1 LHTDQTETI 0.464000
HLA-B38:04 0.125 MQLSQLLAI 0.458000
HLA-B38:04 0.15 SHLQLIYNL 0.451000
HLA-B38:04 0.175 QMIELIWTI 0.446000
HLA-B38:04 0.2 IHNAAPFSW 0.440000
HLA-B38:04 0.25 EQWPFGTVI 0.433000
HLA-B38:04 0.3 FRSTSGPVI 0.426000
HLA-B38:04 0.4 CQNCYNKKI 0.415000
HLA-B38:04 0.5 GMIYAMLSI 0.405000
HLA-B38:04 0.8 IQARYETNL 0.383000
HLA-B38:04 1.0 RKFLFNSDL 0.372000
HLA-B38:04 1.5 YDFHYMATL 0.352000
HLA-B38:04 2 KHSLDLFGY 0.337000
HLA-B38:04 3 RRVHFHEFM 0.314000
HLA-B38:04 4 ARAYPTVEL 0.297000
HLA-B38:04 5 LDFEFTNKL 0.283000
HLA-B38:04 6 REDEVEDFL 0.271000
HLA-B38:04 7 ARYIYNHLN 0.261000
HLA-B38:04 8 SKAQPKLAF 0.251000
HLA-B38:04 9 NEIAINHQM 0.243000
HLA-B38:04 10 SGFSFAGMF 0.235000
HLA-B38:04 15 INQDLKALL 0.202000
HLA-B38:04 16 LKINYNDKN 0.196000
HLA-B38:04 32 RFDGASRIM 0.119000
HLA-B38:04 50 GEYYHAPKP 0.054000
