HLA-B39:37 0.01 FHPAYTVAM 0.583000
HLA-B39:37 0.025 FHNVVTFNL 0.549000
HLA-B39:37 0.05 MHSTGASAF 0.522000
HLA-B39:37 0.075 VHDPGHFVL 0.504000
HLA-B39:37 0.1 LHMAGISSI 0.490000
HLA-B39:37 0.125 KHYKVWTLL 0.478000
HLA-B39:37 0.15 WQFSAEQIL 0.470000
HLA-B39:37 0.175 QHIDNAIIL 0.462000
HLA-B39:37 0.2 ERLEYDFSI 0.456000
HLA-B39:37 0.25 LRFFAYMSF 0.444000
HLA-B39:37 0.3 SKYQYSIVI 0.436000
HLA-B39:37 0.4 HRMSHLPTI 0.422000
HLA-B39:37 0.5 LRTYAFPVL 0.411000
HLA-B39:37 0.8 FRLLPFVRL 0.386000
HLA-B39:37 1.0 EHRQYGERF 0.374000
HLA-B39:37 1.5 LHESVVRWI 0.351000
HLA-B39:37 2 VRLALAAGL 0.334000
HLA-B39:37 3 SQQPQSITI 0.310000
HLA-B39:37 4 VSADTSHTL 0.292000
HLA-B39:37 5 LMKPTAYII 0.278000
HLA-B39:37 6 KYMPSIFVF 0.266000
HLA-B39:37 7 CGYEPLSVM 0.256000
HLA-B39:37 8 QLYGVSQSV 0.246000
HLA-B39:37 9 HNTHNMLSI 0.238000
HLA-B39:37 10 GHHGQLCGG 0.230000
HLA-B39:37 15 FVFCDLGYA 0.197000
HLA-B39:37 16 KALSDTNRL 0.191000
HLA-B39:37 32 AMHIGQCAH 0.121000
HLA-B39:37 50 DGDVCGLMI 0.060000
