HLA-C03:51 0.01 WAYATSRHL 0.514000
HLA-C03:51 0.025 AANIPPQPL 0.492000
HLA-C03:51 0.05 IAFALMSAL 0.475000
HLA-C03:51 0.075 FDNDTHRPL 0.466000
HLA-C03:51 0.1 FFIPSGTPL 0.457000
HLA-C03:51 0.125 FATDMSGSF 0.452000
HLA-C03:51 0.15 YVAPISTAM 0.446000
HLA-C03:51 0.175 VATQNPAFL 0.442000
HLA-C03:51 0.2 MASSSKETM 0.438000
HLA-C03:51 0.25 LAAIAHRPM 0.432000
HLA-C03:51 0.3 FIYNGLNEL 0.426000
HLA-C03:51 0.4 FMIASGLAM 0.416000
HLA-C03:51 0.5 YVGDACGAL 0.407000
HLA-C03:51 0.8 SASSYTAQI 0.389000
HLA-C03:51 1.0 LASVWSQEA 0.380000
HLA-C03:51 1.5 YSAHAPTRM 0.363000
HLA-C03:51 2 ATAGTCEEM 0.351000
HLA-C03:51 3 SSSSHLQLI 0.331000
HLA-C03:51 4 ASAREALAV 0.317000
HLA-C03:51 5 VAGITLWGM 0.304000
HLA-C03:51 6 TLFERFTDL 0.294000
HLA-C03:51 7 RVIVTASDV 0.285000
HLA-C03:51 8 LGAMALTEM 0.277000
HLA-C03:51 9 YPDEKEEVL 0.269000
HLA-C03:51 10 IAAVSAMLG 0.263000
HLA-C03:51 15 VASMEASLK 0.234000
HLA-C03:51 16 FAQYFVGQS 0.230000
HLA-C03:51 32 HFRVLAKAL 0.169000
HLA-C03:51 50 RKILQFSRV 0.116000
