HLA-B15:156 0.01 LQLFLAFAF 0.577000
HLA-B15:156 0.025 VQIESWGPF 0.553000
HLA-B15:156 0.05 IKWTYHNPF 0.528000
HLA-B15:156 0.075 FQAVKFAEY 0.518000
HLA-B15:156 0.1 FMFGAWAGM 0.506000
HLA-B15:156 0.125 SQPSSSSSF 0.497000
HLA-B15:156 0.15 WMLGFVFLF 0.491000
HLA-B15:156 0.175 SQDNHGLVY 0.484000
HLA-B15:156 0.2 CKTEFASAY 0.479000
HLA-B15:156 0.25 SMNGVAAIY 0.471000
HLA-B15:156 0.3 FQYRPLSCL 0.464000
HLA-B15:156 0.4 AKAHSISPY 0.452000
HLA-B15:156 0.5 FLFDETNPM 0.442000
HLA-B15:156 0.8 KKADLGILF 0.418000
HLA-B15:156 1.0 QSASFALVF 0.407000
HLA-B15:156 1.5 WKTRYQIAL 0.386000
HLA-B15:156 2 LTFRFSESF 0.370000
HLA-B15:156 3 SELANLATL 0.346000
HLA-B15:156 4 GKLVGGFVL 0.328000
HLA-B15:156 5 AMFNVNSEV 0.313000
HLA-B15:156 6 AQVDRICRI 0.300000
HLA-B15:156 7 LGILFLRFY 0.288000
HLA-B15:156 8 FRPLSQFLF 0.278000
HLA-B15:156 9 MEQAHVDAV 0.268000
HLA-B15:156 10 QLTKAYRLY 0.259000
HLA-B15:156 15 LTNTKGEVL 0.220000
HLA-B15:156 16 SENVASHLV 0.213000
HLA-B15:156 32 RTATGPGGI 0.131000
HLA-B15:156 50 KRSDMQFTR 0.068000
