HLA-A02:27 0.01 FLLMGVLGV 0.907000
HLA-A02:27 0.025 MLLDLVYWA 0.871000
HLA-A02:27 0.05 ALMAPAAEV 0.849000
HLA-A02:27 0.075 FLLKLTMPL 0.829000
HLA-A02:27 0.1 FLGPTKYMV 0.820000
HLA-A02:27 0.125 FVYQDIYGV 0.810000
HLA-A02:27 0.15 LLLTAVSMV 0.798000
HLA-A02:27 0.175 RLPLFVWAV 0.790000
HLA-A02:27 0.2 KLGFITFPL 0.784000
HLA-A02:27 0.25 SLWIGLVFL 0.772000
HLA-A02:27 0.3 ILLYDLANL 0.762000
HLA-A02:27 0.4 GLFVKLVIV 0.745000
HLA-A02:27 0.5 CLLFVVVVL 0.730000
HLA-A02:27 0.8 ILIFVTSFL 0.697000
HLA-A02:27 1.0 NLDDILTLL 0.681000
HLA-A02:27 1.5 FLLLFIFIF 0.648000
HLA-A02:27 2 TLLVACFCA 0.621000
HLA-A02:27 3 WFGIPLFPV 0.580000
HLA-A02:27 4 FELCLLYCL 0.548000
HLA-A02:27 5 RLQDPSAFP 0.520000
HLA-A02:27 6 KFFETCPDV 0.496000
HLA-A02:27 7 LVLEQFLNA 0.476000
HLA-A02:27 8 RSLPTLASI 0.457000
HLA-A02:27 9 PLALLMISA 0.441000
HLA-A02:27 10 VALLYRYGV 0.425000
HLA-A02:27 15 ADSYNVVLV 0.364000
HLA-A02:27 16 HIYKKYPNT 0.353000
HLA-A02:27 32 QLDRVGCFK 0.221000
HLA-A02:27 50 PQIPPNFTQ 0.105000
