HLA-A24:42 0.01 LMIEDYFLF 0.627000
HLA-A24:42 0.025 VMIPFIFGI 0.597000
HLA-A24:42 0.05 YLCLDSYTI 0.575000
HLA-A24:42 0.075 FLLKLTMPL 0.559000
HLA-A24:42 0.1 YLPEIVYKE 0.549000
HLA-A24:42 0.125 YLNNNLDCF 0.538000
HLA-A24:42 0.15 FIMITVYLM 0.531000
HLA-A24:42 0.175 LIPTTLYIF 0.525000
HLA-A24:42 0.2 IMMWGPVSL 0.520000
HLA-A24:42 0.25 WLLPPALLL 0.510000
HLA-A24:42 0.3 ILLIMCFDI 0.502000
HLA-A24:42 0.4 RLLDYKNYF 0.490000
HLA-A24:42 0.5 IMIFFAEGF 0.481000
HLA-A24:42 0.8 LVLNIVFIM 0.457000
HLA-A24:42 1.0 LVQSVYFVL 0.445000
HLA-A24:42 1.5 FLIYLGGML 0.422000
HLA-A24:42 2 YLLLSTFSR 0.403000
HLA-A24:42 3 LILVIITIL 0.376000
HLA-A24:42 4 LMLLTLLIN 0.356000
HLA-A24:42 5 VVIAYEPIW 0.339000
HLA-A24:42 6 LLAHRAQHV 0.324000
HLA-A24:42 7 NLDILYLSL 0.310000
HLA-A24:42 8 SMPLFNMIN 0.298000
HLA-A24:42 9 WLLPFYKSP 0.287000
HLA-A24:42 10 IMPLDCVLR 0.278000
HLA-A24:42 15 LMIPIDIPR 0.237000
HLA-A24:42 16 SQYLCTGVL 0.230000
HLA-A24:42 32 QLVRVESNC 0.143000
HLA-A24:42 50 LGKDGVLRT 0.068000
