HLA-C04:23 0.01 RYYSKNTLL 0.382000
HLA-C04:23 0.025 MYTRINSLL 0.365000
HLA-C04:23 0.05 FYEDRLEAL 0.353000
HLA-C04:23 0.075 AYADWSAEI 0.344000
HLA-C04:23 0.1 KYSMKQVLF 0.336000
HLA-C04:23 0.125 LYDRGPRIL 0.332000
HLA-C04:23 0.15 YYFDRDDVA 0.327000
HLA-C04:23 0.175 NYWGYNTLA 0.324000
HLA-C04:23 0.2 VFCDLAALL 0.321000
HLA-C04:23 0.25 IYDAKEENI 0.316000
HLA-C04:23 0.3 AFGGYVELL 0.311000
HLA-C04:23 0.4 IYEQDRPEV 0.302000
HLA-C04:23 0.5 TYDELIKLS 0.296000
HLA-C04:23 0.8 QYENWDLFI 0.282000
HLA-C04:23 1.0 LLDEWIEFL 0.275000
HLA-C04:23 1.5 LFSLDVKFL 0.262000
HLA-C04:23 2 MMLCMLVLV 0.252000
HLA-C04:23 3 ISSSQKGYL 0.238000
HLA-C04:23 4 VLAGALTML 0.227000
HLA-C04:23 5 KAFSRSTNL 0.219000
HLA-C04:23 6 FSDHHQLTN 0.212000
HLA-C04:23 7 AMAVRVVEV 0.206000
HLA-C04:23 8 LLDRTSPDV 0.200000
HLA-C04:23 9 QTDPTTLKL 0.195000
HLA-C04:23 10 FLGTISLSL 0.191000
HLA-C04:23 15 SIEWLQALP 0.172000
HLA-C04:23 16 RRGMRELDI 0.169000
HLA-C04:23 32 VMQNYRLID 0.131000
HLA-C04:23 50 VTGAVFGAI 0.098000
