HLA-A24:54 0.01 VYQCVIMSF 0.676000
HLA-A24:54 0.025 TYLTPKYSF 0.631000
HLA-A24:54 0.05 NYVSLNFVF 0.602000
HLA-A24:54 0.075 VWISFFVYF 0.585000
HLA-A24:54 0.1 IFSILWYLF 0.570000
HLA-A24:54 0.125 YLLDKYWGF 0.560000
HLA-A24:54 0.15 RYALNLNII 0.551000
HLA-A24:54 0.175 NYKKYFYYI 0.544000
HLA-A24:54 0.2 VYGTILHEI 0.536000
HLA-A24:54 0.25 PYEDDTFDF 0.524000
HLA-A24:54 0.3 TFGPLAVLF 0.511000
HLA-A24:54 0.4 IYLVYMYLD 0.492000
HLA-A24:54 0.5 RYYSKNTLL 0.477000
HLA-A24:54 0.8 WLVGFIFLF 0.445000
HLA-A24:54 1.0 VLPQFIQAF 0.430000
HLA-A24:54 1.5 KFPVLEMGL 0.400000
HLA-A24:54 2 PYLDMNAAV 0.378000
HLA-A24:54 3 GQPETPVVI 0.346000
HLA-A24:54 4 RYMTDYKNK 0.323000
HLA-A24:54 5 TIITTNLAF 0.305000
HLA-A24:54 6 IHITYYSVL 0.290000
HLA-A24:54 7 RVRSYAAPI 0.276000
HLA-A24:54 8 RRVTPGMLF 0.264000
HLA-A24:54 9 MFYNAKINC 0.253000
HLA-A24:54 10 LFRLVPYNC 0.243000
HLA-A24:54 15 LSGILGALI 0.201000
HLA-A24:54 16 HTRNIMISI 0.194000
HLA-A24:54 32 SFKVTSANG 0.103000
HLA-A24:54 50 AVALSLPFG 0.036000
