HLA-C03:10 0.01 AASGTGAAL 0.496000
HLA-C03:10 0.025 SSSPRPKPL 0.476000
HLA-C03:10 0.05 YVSDCGSTL 0.462000
HLA-C03:10 0.075 MATAQLEAL 0.453000
HLA-C03:10 0.1 QAYASNTAI 0.446000
HLA-C03:10 0.125 VANPSFLAI 0.439000
HLA-C03:10 0.15 YANFLRREL 0.434000
HLA-C03:10 0.175 GASDASGTM 0.430000
HLA-C03:10 0.2 RAGERRSPL 0.426000
HLA-C03:10 0.25 FTYGDPSGF 0.420000
HLA-C03:10 0.3 FSNDVHYEV 0.414000
HLA-C03:10 0.4 FIYNGLNEL 0.405000
HLA-C03:10 0.5 MSAPDALDL 0.397000
HLA-C03:10 0.8 SASLRSNVI 0.380000
HLA-C03:10 1.0 IAGRSGSAF 0.372000
HLA-C03:10 1.5 MVGNWAKVL 0.355000
HLA-C03:10 2 ASTGEQVSV 0.343000
HLA-C03:10 3 WAQDIAAMA 0.324000
HLA-C03:10 4 CGASNSLSI 0.311000
HLA-C03:10 5 YFYTGDSRL 0.299000
HLA-C03:10 6 YLLIRFNAI 0.289000
HLA-C03:10 7 IVSAALRRI 0.281000
HLA-C03:10 8 SSKAAASHL 0.273000
HLA-C03:10 9 NVASQVRQL 0.266000
HLA-C03:10 10 GIHRNPAHL 0.260000
HLA-C03:10 15 MADIRRDRM 0.233000
HLA-C03:10 16 VSFGGTEGS 0.228000
HLA-C03:10 32 NRNTEALQI 0.170000
HLA-C03:10 50 ERIRRRSRL 0.119000
