HLA-B18:36 0.01 MEHCGSLVY 0.599000
HLA-B18:36 0.025 FEAGFSYVL 0.572000
HLA-B18:36 0.05 FLITVAFAF 0.549000
HLA-B18:36 0.075 YESLACKVF 0.534000
HLA-B18:36 0.1 IELQGVLTM 0.519000
HLA-B18:36 0.125 MQFTRSVAL 0.509000
HLA-B18:36 0.15 IQLQSNYAY 0.503000
HLA-B18:36 0.175 NEGDYFAIY 0.496000
HLA-B18:36 0.2 PEFLVGYIF 0.488000
HLA-B18:36 0.25 FESVASTDL 0.478000
HLA-B18:36 0.3 DETKKRIPY 0.470000
HLA-B18:36 0.4 REHEQSALF 0.454000
HLA-B18:36 0.5 YEEFELFKM 0.442000
HLA-B18:36 0.8 FWVGLFITY 0.417000
HLA-B18:36 1.0 SSMAAKFAF 0.404000
HLA-B18:36 1.5 MINQRIILF 0.382000
HLA-B18:36 2 TMIPGALVM 0.365000
HLA-B18:36 3 RLAACAAVF 0.339000
HLA-B18:36 4 DFAEYTLNY 0.321000
HLA-B18:36 5 GQRRLVMAM 0.306000
HLA-B18:36 6 MEALQAGAD 0.293000
HLA-B18:36 7 HFRARHMYF 0.282000
HLA-B18:36 8 WAGMIGTSL 0.271000
HLA-B18:36 9 SQRRKLLDY 0.262000
HLA-B18:36 10 FNIYYFLGV 0.254000
HLA-B18:36 15 DTLLGFVEL 0.216000
HLA-B18:36 16 IAQAFGVDL 0.209000
HLA-B18:36 32 GQVPLQLLE 0.124000
HLA-B18:36 50 NPHPLLQTT 0.058000
