HLA-B55:37 0.01 EPDPQSFEA 0.720000
HLA-B55:37 0.025 LPIVFFFAA 0.691000
HLA-B55:37 0.05 YPDIVYGAI 0.660000
HLA-B55:37 0.075 TPYLVHITA 0.642000
HLA-B55:37 0.1 QPTPFSPEA 0.630000
HLA-B55:37 0.125 HADVLRWVA 0.618000
HLA-B55:37 0.15 NPQLATDFA 0.610000
HLA-B55:37 0.175 YPETDAYAP 0.603000
HLA-B55:37 0.2 NPPSVESAA 0.595000
HLA-B55:37 0.25 DPDAVPPTT 0.579000
HLA-B55:37 0.3 APLDFSATA 0.566000
HLA-B55:37 0.4 LPSYHRLAT 0.545000
HLA-B55:37 0.5 YGDTIPTPA 0.529000
HLA-B55:37 0.8 LPGAIGLPG 0.493000
HLA-B55:37 1.0 VPDYVSLRS 0.476000
HLA-B55:37 1.5 MAGFTLWGA 0.446000
HLA-B55:37 2 TPATLESGV 0.424000
HLA-B55:37 3 RVEGITDEA 0.393000
HLA-B55:37 4 MVVLAVLMA 0.369000
HLA-B55:37 5 EPQVGKFYN 0.351000
HLA-B55:37 6 ALARAAMAA 0.334000
HLA-B55:37 7 LFSALAIKA 0.319000
HLA-B55:37 8 SLGVFHPNA 0.306000
HLA-B55:37 9 EREKGKFDA 0.295000
HLA-B55:37 10 REDSLVAAT 0.284000
HLA-B55:37 15 RGLLYCGLA 0.241000
HLA-B55:37 16 SLFGPRLAV 0.234000
HLA-B55:37 32 LVGSFLMRS 0.154000
HLA-B55:37 50 IDGLPFYPK 0.095000
