HLA-A68:52 0.01 YTIPALILR 0.622000
HLA-A68:52 0.025 YVFSRNVAK 0.595000
HLA-A68:52 0.05 KVAEFFAFR 0.573000
HLA-A68:52 0.075 TTYNADSSR 0.557000
HLA-A68:52 0.1 SVVGPTWKR 0.548000
HLA-A68:52 0.125 MTFAMAATY 0.536000
HLA-A68:52 0.15 YTVNRVTSR 0.528000
HLA-A68:52 0.175 MLAFVFLFR 0.522000
HLA-A68:52 0.2 MLAAMPWPR 0.517000
HLA-A68:52 0.25 MTSFTEDMK 0.506000
HLA-A68:52 0.3 MTIDEGEIR 0.498000
HLA-A68:52 0.4 HAYYYYYYY 0.485000
HLA-A68:52 0.5 TVALQQLER 0.474000
HLA-A68:52 0.8 RSNKSFFSR 0.448000
HLA-A68:52 1.0 EVRAAFERR 0.435000
HLA-A68:52 1.5 TTGKNRMRR 0.409000
HLA-A68:52 2 DASEAALLK 0.391000
HLA-A68:52 3 FAGCQDSRR 0.362000
HLA-A68:52 4 ETSSAVIEW 0.341000
HLA-A68:52 5 LTAKAVEEL 0.324000
HLA-A68:52 6 YSFYQSESL 0.309000
HLA-A68:52 7 TTAVCVQYD 0.297000
HLA-A68:52 8 GTAATALLW 0.287000
HLA-A68:52 9 KVSILVVFV 0.277000
HLA-A68:52 10 RVAARAAAQ 0.268000
HLA-A68:52 15 KGLYASILR 0.231000
HLA-A68:52 16 ETTGVPGSE 0.225000
HLA-A68:52 32 VLADTLPPA 0.147000
HLA-A68:52 50 VIEPDEFIG 0.081000
