HLA-B44:17 0.01 AEMALAGTY 0.573000
HLA-B44:17 0.025 NEIEVNVVW 0.551000
HLA-B44:17 0.05 AELDAINLY 0.531000
HLA-B44:17 0.075 YEGEDTLCW 0.515000
HLA-B44:17 0.1 MEQFGGLII 0.507000
HLA-B44:17 0.125 AEAIINNQI 0.499000
HLA-B44:17 0.15 YESSVSLGY 0.490000
HLA-B44:17 0.175 GESMRVFPI 0.483000
HLA-B44:17 0.2 SENIGNLVL 0.477000
HLA-B44:17 0.25 AELTDFPDI 0.469000
HLA-B44:17 0.3 AFMGYVLPW 0.461000
HLA-B44:17 0.4 EEGLAVAKY 0.447000
HLA-B44:17 0.5 AEMGHHLTA 0.435000
HLA-B44:17 0.8 AQVLLTYAI 0.410000
HLA-B44:17 1.0 AQLAAFPDI 0.395000
HLA-B44:17 1.5 QQYSTIWNI 0.363000
HLA-B44:17 2 EEGETADTV 0.343000
HLA-B44:17 3 EINNPLPKW 0.313000
HLA-B44:17 4 MILAAVMGI 0.294000
HLA-B44:17 5 AAFYGFKKY 0.280000
HLA-B44:17 6 GSAGRATMF 0.267000
HLA-B44:17 7 RLYTDHHGW 0.256000
HLA-B44:17 8 IIFTILLFF 0.247000
HLA-B44:17 9 TGRGLAFPF 0.238000
HLA-B44:17 10 HATTPVVLI 0.231000
HLA-B44:17 15 ELTALTDKI 0.199000
HLA-B44:17 16 LFVVALCAF 0.193000
HLA-B44:17 32 QVTKGAFRL 0.116000
HLA-B44:17 50 FLVAIGFAA 0.050000
