HLA-B07:28 0.01 MPMGAKVTL 0.641000
HLA-B07:28 0.025 LPSAIPAAM 0.617000
HLA-B07:28 0.05 APRAAAAAA 0.593000
HLA-B07:28 0.075 APAAAQSTL 0.581000
HLA-B07:28 0.1 APRAVFPSI 0.570000
HLA-B07:28 0.125 YPEPSLSAF 0.558000
HLA-B07:28 0.15 MPALVVQVV 0.551000
HLA-B07:28 0.175 FPVLAAALL 0.545000
HLA-B07:28 0.2 QPLRFASSL 0.539000
HLA-B07:28 0.25 HPWLYTAAC 0.529000
HLA-B07:28 0.3 SPALAISPS 0.521000
HLA-B07:28 0.4 EPAFGGNSA 0.507000
HLA-B07:28 0.5 LPRISLSIS 0.496000
HLA-B07:28 0.8 LPATAQRKV 0.470000
HLA-B07:28 1.0 DPLFVRLAG 0.457000
HLA-B07:28 1.5 HPPREVSSA 0.428000
HLA-B07:28 2 DPDEKRRKF 0.406000
HLA-B07:28 3 EPTETGLKK 0.368000
HLA-B07:28 4 RAAVLGAAC 0.337000
HLA-B07:28 5 LPPARPTDK 0.312000
HLA-B07:28 6 LDRYVAEAL 0.293000
HLA-B07:28 7 NPPNGFMEP 0.277000
HLA-B07:28 8 FILAAAGSA 0.264000
HLA-B07:28 9 GASLYSNSA 0.253000
HLA-B07:28 10 TSAIASVTL 0.243000
HLA-B07:28 15 PRRELGRIL 0.209000
HLA-B07:28 16 GRNPTGREM 0.204000
HLA-B07:28 32 YIVQNIKKL 0.143000
HLA-B07:28 50 LKNNNIRST 0.096000
