HLA-B44:73 0.01 MESFPFRIW 0.568000
HLA-B44:73 0.025 NEIEVNVVW 0.538000
HLA-B44:73 0.05 SENVDSVVF 0.519000
HLA-B44:73 0.075 AEIFHDKSF 0.504000
HLA-B44:73 0.1 RENAKHIVY 0.492000
HLA-B44:73 0.125 SEAIYTEPI 0.486000
HLA-B44:73 0.15 AEDVLVPYY 0.479000
HLA-B44:73 0.175 MDMVAGAHW 0.472000
HLA-B44:73 0.2 SERILFAVF 0.465000
HLA-B44:73 0.25 VEAARVMGF 0.456000
HLA-B44:73 0.3 EENSDIEEF 0.448000
HLA-B44:73 0.4 MEGYQVSVL 0.434000
HLA-B44:73 0.5 EEKKWEFQY 0.423000
HLA-B44:73 0.8 IEFDKIVTL 0.397000
HLA-B44:73 1.0 EEAYIGDFL 0.383000
HLA-B44:73 1.5 VERNAEVTL 0.354000
HLA-B44:73 2 LEHRGLAKL 0.334000
HLA-B44:73 3 YENFTGLIS 0.306000
HLA-B44:73 4 AERDLQEEK 0.288000
HLA-B44:73 5 EEFKRKYPE 0.273000
HLA-B44:73 6 VEGRAICLH 0.260000
HLA-B44:73 7 AVIDAGQTM 0.250000
HLA-B44:73 8 HETGSNNPA 0.240000
HLA-B44:73 9 LALTYARGF 0.231000
HLA-B44:73 10 LALMIGVYF 0.223000
HLA-B44:73 15 EVMLKTQEM 0.190000
HLA-B44:73 16 LMLALSMVV 0.184000
HLA-B44:73 32 VDDQDQREL 0.111000
HLA-B44:73 50 NTHDIDETV 0.052000
