HLA-C05:10 0.01 CADLRAQFL 0.592000
HLA-C05:10 0.025 AADKFEAEL 0.570000
HLA-C05:10 0.05 FADISVYDL 0.549000
HLA-C05:10 0.075 GADNSNTSF 0.534000
HLA-C05:10 0.1 FADDPIDLQ 0.524000
HLA-C05:10 0.125 YDDDFPVAV 0.516000
HLA-C05:10 0.15 AADFRAVGC 0.510000
HLA-C05:10 0.175 RADAGADGT 0.504000
HLA-C05:10 0.2 RIDENNLLF 0.500000
HLA-C05:10 0.25 NADKAVNEI 0.490000
HLA-C05:10 0.3 HADICSTFE 0.484000
HLA-C05:10 0.4 TADVKNESF 0.470000
HLA-C05:10 0.5 FNDLSQNVV 0.461000
HLA-C05:10 0.8 WVDFHCPFN 0.438000
HLA-C05:10 1.0 KIDQWLEGL 0.427000
HLA-C05:10 1.5 FHDDENGEE 0.403000
HLA-C05:10 2 SYDYYPVLD 0.384000
HLA-C05:10 3 FNDLMTSAK 0.359000
HLA-C05:10 4 QDDETVVIG 0.338000
HLA-C05:10 5 YPDPLYDAE 0.321000
HLA-C05:10 6 WTEANKVGV 0.307000
HLA-C05:10 7 YCEPRTFEE 0.295000
HLA-C05:10 8 VNDHIVDIP 0.284000
HLA-C05:10 9 MSSPWELIK 0.275000
HLA-C05:10 10 LSGDMDMSM 0.266000
HLA-C05:10 15 IFSGDPVQA 0.232000
HLA-C05:10 16 TVGGLTGVV 0.226000
HLA-C05:10 32 ECNATTSDT 0.161000
HLA-C05:10 50 YYTHEFDGD 0.105000
