HLA-C14:06 0.01 FFYEGALVF 0.409000
HLA-C14:06 0.025 MFYAAFPFM 0.387000
HLA-C14:06 0.05 VFYLDSLPA 0.372000
HLA-C14:06 0.075 VYHEASPGG 0.362000
HLA-C14:06 0.1 YYFVPKQAG 0.353000
HLA-C14:06 0.125 FYMFDSEDS 0.348000
HLA-C14:06 0.15 HYHQPDHEY 0.342000
HLA-C14:06 0.175 FLMFGAGPA 0.337000
HLA-C14:06 0.2 AYYKASQLN 0.334000
HLA-C14:06 0.25 YYHGGLTLH 0.326000
HLA-C14:06 0.3 FTFPGGPAQ 0.321000
HLA-C14:06 0.4 SAFEEACPV 0.312000
HLA-C14:06 0.5 VFMSTSKCW 0.305000
HLA-C14:06 0.8 VYIEAQSSP 0.290000
HLA-C14:06 1.0 KGYSLPPPH 0.283000
HLA-C14:06 1.5 GVFEKRAPA 0.270000
HLA-C14:06 2 KYKDAFSAS 0.259000
HLA-C14:06 3 LGDEYGQET 0.244000
HLA-C14:06 4 YRLPNQNSG 0.232000
HLA-C14:06 5 VLQVDDRPL 0.223000
HLA-C14:06 6 WRMFGTRYG 0.215000
HLA-C14:06 7 YVDEKQVSH 0.208000
HLA-C14:06 8 VLIDALRPE 0.202000
HLA-C14:06 9 IGYYQLYVS 0.197000
HLA-C14:06 10 KALSSGLVA 0.192000
HLA-C14:06 15 ILYLEMFTI 0.172000
HLA-C14:06 16 YFGKVYCTA 0.168000
HLA-C14:06 32 AGLTDENGN 0.128000
HLA-C14:06 50 EAESGFAIV 0.093000
