HLA-B40:19 0.01 HEFLSLSEI 0.579000
HLA-B40:19 0.025 REMYRYQQL 0.552000
HLA-B40:19 0.05 IEFTFVYAV 0.531000
HLA-B40:19 0.075 KEVLTVPQI 0.518000
HLA-B40:19 0.1 GESMRVFPI 0.507000
HLA-B40:19 0.125 KEKELNYVI 0.501000
HLA-B40:19 0.15 REYCEARVV 0.494000
HLA-B40:19 0.175 KEVQQHALI 0.487000
HLA-B40:19 0.2 HEGISELVI 0.483000
HLA-B40:19 0.25 REGKLKVII 0.472000
HLA-B40:19 0.3 REAACPVRW 0.464000
HLA-B40:19 0.4 NEHCVLRVI 0.452000
HLA-B40:19 0.5 WETQIESKI 0.441000
HLA-B40:19 0.8 AEQVVNPVL 0.417000
HLA-B40:19 1.0 GELMLRLGM 0.405000
HLA-B40:19 1.5 MERRHTDGW 0.380000
HLA-B40:19 2 KETKIFFKK 0.361000
HLA-B40:19 3 MESDLSQLQ 0.330000
HLA-B40:19 4 KEVLVKDGE 0.307000
HLA-B40:19 5 RFLYNSYVV 0.286000
HLA-B40:19 6 WLAAVGYAI 0.268000
HLA-B40:19 7 GERGYRIIP 0.253000
HLA-B40:19 8 AEKVIIHSR 0.239000
HLA-B40:19 9 HLYLIVSMF 0.226000
HLA-B40:19 10 VEEMERTNA 0.215000
HLA-B40:19 15 KMHARGPVG 0.176000
HLA-B40:19 16 KIAMTAPVV 0.170000
HLA-B40:19 32 VLLGLLQRL 0.103000
HLA-B40:19 50 LLESYAYGD 0.053000
