HLA-B40:105 0.01 MEFVHVLNF 0.662000
HLA-B40:105 0.025 NEYQFSASF 0.630000
HLA-B40:105 0.05 KEFGGAASL 0.607000
HLA-B40:105 0.075 RELIYKRGF 0.591000
HLA-B40:105 0.1 RQFQTGKTF 0.579000
HLA-B40:105 0.125 YELRSLTQL 0.567000
HLA-B40:105 0.15 AEAFASAEF 0.561000
HLA-B40:105 0.175 REENWKHTY 0.551000
HLA-B40:105 0.2 AEQEKALVF 0.544000
HLA-B40:105 0.25 REDYRPGDF 0.532000
HLA-B40:105 0.3 GQLWAFVVF 0.523000
HLA-B40:105 0.4 NENHSCFLL 0.505000
HLA-B40:105 0.5 FEFPFFENV 0.492000
HLA-B40:105 0.8 DEYEKLHEL 0.460000
HLA-B40:105 1.0 IEFWQGRAN 0.443000
HLA-B40:105 1.5 VELGETMII 0.410000
HLA-B40:105 2 EETDLLLVI 0.387000
HLA-B40:105 3 TEKIITVAV 0.354000
HLA-B40:105 4 EQLSKAYLL 0.332000
HLA-B40:105 5 IECRKPYKE 0.314000
HLA-B40:105 6 RGGCGCHSL 0.299000
HLA-B40:105 7 RRVTPGMLF 0.286000
HLA-B40:105 8 KESSWPNHT 0.275000
HLA-B40:105 9 SDIEQQLQL 0.264000
HLA-B40:105 10 KDIILPGDM 0.255000
HLA-B40:105 15 KDIIDSCGI 0.214000
HLA-B40:105 16 LLDGILFIY 0.207000
HLA-B40:105 32 GNPECELLI 0.120000
HLA-B40:105 50 CYCCKPGYI 0.053000
