HLA-A11:61 0.01 SVGAAFFGK 0.626000
HLA-A11:61 0.025 NTFVIFLSR 0.603000
HLA-A11:61 0.05 SSSPGYFLR 0.576000
HLA-A11:61 0.075 TVMEIYNCR 0.564000
HLA-A11:61 0.1 SVFKASNAR 0.551000
HLA-A11:61 0.125 SVIFPIISK 0.542000
HLA-A11:61 0.15 LSSLRSFYR 0.533000
HLA-A11:61 0.175 MSMYANTSK 0.526000
HLA-A11:61 0.2 LVYEARDWK 0.520000
HLA-A11:61 0.25 MLAAMPWPR 0.509000
HLA-A11:61 0.3 TVYAPLMEY 0.500000
HLA-A11:61 0.4 STAPTISGR 0.485000
HLA-A11:61 0.5 RTGKIGDGK 0.474000
HLA-A11:61 0.8 NTPAVIYTK 0.450000
HLA-A11:61 1.0 SVVYLVNGR 0.438000
HLA-A11:61 1.5 ATLHGGNIK 0.415000
HLA-A11:61 2 TAMAFEMLH 0.395000
HLA-A11:61 3 LTMAFYEQT 0.367000
HLA-A11:61 4 ELYEEAHVK 0.346000
HLA-A11:61 5 IAISEPVCR 0.329000
HLA-A11:61 6 ELGMTLLVK 0.314000
HLA-A11:61 7 MAALLYFEE 0.301000
HLA-A11:61 8 GVYGKALPP 0.290000
HLA-A11:61 9 GAFLHSLNS 0.280000
HLA-A11:61 10 FVWSVAITA 0.271000
HLA-A11:61 15 EPWRPTVAR 0.234000
HLA-A11:61 16 TLDGHVFLI 0.227000
HLA-A11:61 32 AITYADLRF 0.151000
HLA-A11:61 50 IIVYGQSLG 0.084000
