HLA-B48:04 0.01 FQSLTYVVL 0.587000
HLA-B48:04 0.025 YMLICVAIL 0.564000
HLA-B48:04 0.05 KQYSGVNVL 0.540000
HLA-B48:04 0.075 HMSYNSLPL 0.525000
HLA-B48:04 0.1 HQTGSNNPL 0.514000
HLA-B48:04 0.125 KKFDTLMPI 0.506000
HLA-B48:04 0.15 YQGALRSIL 0.498000
HLA-B48:04 0.175 TQMDSFLPI 0.492000
HLA-B48:04 0.2 IQLQSNQTL 0.487000
HLA-B48:04 0.25 RKFPLAMPV 0.479000
HLA-B48:04 0.3 IEFDKIVTL 0.471000
HLA-B48:04 0.4 KQACSIPVI 0.457000
HLA-B48:04 0.5 YMGLMMFLI 0.446000
HLA-B48:04 0.8 IKLMATESL 0.425000
HLA-B48:04 1.0 RYFILGVGL 0.413000
HLA-B48:04 1.5 LEHGNIASL 0.391000
HLA-B48:04 2 AMGIVLAVI 0.375000
HLA-B48:04 3 LAWALALDL 0.350000
HLA-B48:04 4 HQTVNAAGV 0.332000
HLA-B48:04 5 NDFIRNVWL 0.317000
HLA-B48:04 6 RGNKHNIKI 0.304000
HLA-B48:04 7 RQFGYTKVR 0.292000
HLA-B48:04 8 IAVAIVSKL 0.282000
HLA-B48:04 9 PTLLMMVIL 0.272000
HLA-B48:04 10 QRLMQQLGL 0.263000
HLA-B48:04 15 AQGLCISSC 0.227000
HLA-B48:04 16 RHRSFTFQE 0.220000
HLA-B48:04 32 ARSVDEVEV 0.144000
HLA-B48:04 50 SDVLHERPD 0.082000
