HLA-A02:243 0.01 RLMRKLHYV 0.863000
HLA-A02:243 0.025 YMLLLMVTV 0.836000
HLA-A02:243 0.05 SLLENLWNI 0.816000
HLA-A02:243 0.075 KLLWSIMIV 0.796000
HLA-A02:243 0.1 LLYPAFDAV 0.784000
HLA-A02:243 0.125 ILLISVPVV 0.773000
HLA-A02:243 0.15 IMAAGLYEL 0.762000
HLA-A02:243 0.175 LLWMLLALL 0.755000
HLA-A02:243 0.2 LLGQMTFSV 0.748000
HLA-A02:243 0.25 FLFEDLLLM 0.737000
HLA-A02:243 0.3 AMPPVSWPL 0.726000
HLA-A02:243 0.4 NMFDLIHRA 0.708000
HLA-A02:243 0.5 ILDAGAASV 0.696000
HLA-A02:243 0.8 FLGGTTVCL 0.663000
HLA-A02:243 1.0 IIAATFVAV 0.648000
HLA-A02:243 1.5 TLDRMPLFV 0.615000
HLA-A02:243 2 GMKPESYRV 0.590000
HLA-A02:243 3 TVLDTYVIV 0.550000
HLA-A02:243 4 WSGIPLFPV 0.519000
HLA-A02:243 5 LITAVLLLL 0.494000
HLA-A02:243 6 MAYDRFVAI 0.472000
HLA-A02:243 7 KITGMTIVI 0.453000
HLA-A02:243 8 ALIEWADKF 0.436000
HLA-A02:243 9 ILPSIRNLA 0.420000
HLA-A02:243 10 YISLISTMM 0.405000
HLA-A02:243 15 LTFVATRTL 0.347000
HLA-A02:243 16 INGAQITDV 0.337000
HLA-A02:243 32 KAGCNFFGG 0.211000
HLA-A02:243 50 DTFMALSNG 0.100000
