HLA-B40:120 0.01 REYQLSASF 0.642000
HLA-B40:120 0.025 FEEEAFAAL 0.620000
HLA-B40:120 0.05 GEVVFIMAL 0.600000
HLA-B40:120 0.075 FESASFPML 0.587000
HLA-B40:120 0.1 CEILTGLYL 0.575000
HLA-B40:120 0.125 HEQLTALGL 0.566000
HLA-B40:120 0.15 KEIPKSHNL 0.559000
HLA-B40:120 0.175 KEIADFCRL 0.551000
HLA-B40:120 0.2 SEEWKFVAM 0.544000
HLA-B40:120 0.25 MEGYYTFHF 0.534000
HLA-B40:120 0.3 REQIEKLEL 0.524000
HLA-B40:120 0.4 FERTAATVF 0.511000
HLA-B40:120 0.5 LETQEWTEL 0.498000
HLA-B40:120 0.8 REERAKLPY 0.467000
HLA-B40:120 1.0 IEMGSILAH 0.450000
HLA-B40:120 1.5 MNIHSIFVL 0.416000
HLA-B40:120 2 TETITSVVW 0.394000
HLA-B40:120 3 HQGSIMEQL 0.361000
HLA-B40:120 4 REGIPIIKH 0.338000
HLA-B40:120 5 TEQEKHLAD 0.320000
HLA-B40:120 6 RRAGDPPVL 0.305000
HLA-B40:120 7 HGIKRSLVV 0.293000
HLA-B40:120 8 TQLPSVTPA 0.281000
HLA-B40:120 9 HNDTEMLAF 0.271000
HLA-B40:120 10 YQDVYPKLV 0.261000
HLA-B40:120 15 GLNPSSYDF 0.222000
HLA-B40:120 16 NFLETFAIF 0.215000
HLA-B40:120 32 RRRLRGQGI 0.132000
HLA-B40:120 50 LSFQEEQNA 0.069000
