HLA-C12:12 0.01 SADEGRRLY 0.460000
HLA-C12:12 0.025 SADSTIDTM 0.441000
HLA-C12:12 0.05 IAFSSIVSN 0.426000
HLA-C12:12 0.075 RADDTLLTT 0.416000
HLA-C12:12 0.1 FVDEQGIAA 0.408000
HLA-C12:12 0.125 AAFTVGLSV 0.402000
HLA-C12:12 0.15 IADSGATPD 0.396000
HLA-C12:12 0.175 IGFWFARPV 0.392000
HLA-C12:12 0.2 LAKDARPSL 0.388000
HLA-C12:12 0.25 EAFFHTRRM 0.383000
HLA-C12:12 0.3 LADLQIRLE 0.378000
HLA-C12:12 0.4 MAFLFYVAS 0.369000
HLA-C12:12 0.5 TVDDSGNAL 0.361000
HLA-C12:12 0.8 IPFFPVLVM 0.344000
HLA-C12:12 1.0 AAFGSNGLG 0.336000
HLA-C12:12 1.5 GAKQNLQLI 0.320000
HLA-C12:12 2 QSFEDLQKW 0.308000
HLA-C12:12 3 FVMGLVHTF 0.291000
HLA-C12:12 4 MTDVMFKSQ 0.278000
HLA-C12:12 5 RASHAVESD 0.267000
HLA-C12:12 6 SQKARRGAL 0.258000
HLA-C12:12 7 EADAFVFYT 0.250000
HLA-C12:12 8 YTDNVLDDF 0.242000
HLA-C12:12 9 IEASISRAM 0.236000
HLA-C12:12 10 IAPVDVAKA 0.230000
HLA-C12:12 15 KARQEAEEK 0.206000
HLA-C12:12 16 HEKVFREVL 0.202000
HLA-C12:12 32 KKNWKGHIY 0.151000
HLA-C12:12 50 ASAVNQLES 0.108000
