HLA-C04:40 0.01 FFDQAVDML 0.445000
HLA-C04:40 0.025 SFDYSPAWV 0.417000
HLA-C04:40 0.05 VYDTLKDLL 0.403000
HLA-C04:40 0.075 YYDIKTLVF 0.391000
HLA-C04:40 0.1 MLEEHQSYL 0.384000
HLA-C04:40 0.125 KADEGVALT 0.377000
HLA-C04:40 0.15 LYTNRAYLL 0.371000
HLA-C04:40 0.175 LWDERADII 0.365000
HLA-C04:40 0.2 FMDQTNPLS 0.361000
HLA-C04:40 0.25 DYDTQTVTI 0.354000
HLA-C04:40 0.3 LFDEKKNKI 0.348000
HLA-C04:40 0.4 FLDYEIDYA 0.340000
HLA-C04:40 0.5 AYQQPGTFA 0.332000
HLA-C04:40 0.8 FCEDYEAKI 0.316000
HLA-C04:40 1.0 IYNVYPTMG 0.308000
HLA-C04:40 1.5 RSDGMKPIL 0.292000
HLA-C04:40 2 AYENDLAHE 0.281000
HLA-C04:40 3 IGDPCALAA 0.264000
HLA-C04:40 4 FSTDAQTHA 0.251000
HLA-C04:40 5 TYRDSKSYF 0.240000
HLA-C04:40 6 WIDKMQLMG 0.231000
HLA-C04:40 7 GRSACVTIL 0.224000
HLA-C04:40 8 LWNYVPGLT 0.217000
HLA-C04:40 9 KTEQRIFNV 0.211000
HLA-C04:40 10 AVTGRAPGI 0.206000
HLA-C04:40 15 AGANKTIFL 0.184000
HLA-C04:40 16 GFANAYNSV 0.180000
HLA-C04:40 32 EYGTGIYAT 0.135000
HLA-C04:40 50 IHVAVGDKA 0.097000
