HLA-B07:115 0.01 MPTPVRHIM 0.674000
HLA-B07:115 0.025 SPSQITSPI 0.648000
HLA-B07:115 0.05 IPNKLGGVL 0.623000
HLA-B07:115 0.075 SPLCVLSAL 0.608000
HLA-B07:115 0.1 LPTLVTRDL 0.598000
HLA-B07:115 0.125 SPSDNQVTL 0.588000
HLA-B07:115 0.15 HPVYTIAVL 0.582000
HLA-B07:115 0.175 YPDGSSIFA 0.574000
HLA-B07:115 0.2 YPAVLLAML 0.570000
HLA-B07:115 0.25 LPQATTAVA 0.560000
HLA-B07:115 0.3 SPTRLIAAA 0.551000
HLA-B07:115 0.4 TPGNVSCVM 0.536000
HLA-B07:115 0.5 YPNLSFPLV 0.523000
HLA-B07:115 0.8 HPFFTFKDL 0.493000
HLA-B07:115 1.0 LPTAYWSVE 0.476000
HLA-B07:115 1.5 FPEQLIRVY 0.441000
HLA-B07:115 2 PPSIEWRYL 0.413000
HLA-B07:115 3 AVALIGLSL 0.376000
HLA-B07:115 4 LFNCITGTL 0.349000
HLA-B07:115 5 SPLIPLLQK 0.328000
HLA-B07:115 6 EAIHARRAV 0.312000
HLA-B07:115 7 YFQSIFDSI 0.297000
HLA-B07:115 8 DIDGIATVF 0.286000
HLA-B07:115 9 TALGGWMGL 0.275000
HLA-B07:115 10 LTQQYNAKL 0.266000
HLA-B07:115 15 FAQSQLAEQ 0.231000
HLA-B07:115 16 FFGFAAFLV 0.225000
HLA-B07:115 32 IGRNFEEAF 0.154000
HLA-B07:115 50 KRCLLNGLA 0.096000
