HLA-B58:05 0.01 FSTNPSQSW 0.720000
HLA-B58:05 0.025 GTMLFDQIW 0.690000
HLA-B58:05 0.05 IAFTNSALW 0.666000
HLA-B58:05 0.075 SADGVSPVW 0.644000
HLA-B58:05 0.1 AAWFVHMGW 0.629000
HLA-B58:05 0.125 WTWDPKETW 0.617000
HLA-B58:05 0.15 ITSTALGGW 0.604000
HLA-B58:05 0.175 YVIENVVEW 0.595000
HLA-B58:05 0.2 VAAMAFIVW 0.587000
HLA-B58:05 0.25 KAFGVSSIF 0.573000
HLA-B58:05 0.3 MSTVSASII 0.562000
HLA-B58:05 0.4 GAYTMLYVF 0.545000
HLA-B58:05 0.5 AATVLFGGW 0.531000
HLA-B58:05 0.8 KTYDVMTGI 0.504000
HLA-B58:05 1.0 AAMPTLLSM 0.490000
HLA-B58:05 1.5 IAGVFSLLI 0.464000
HLA-B58:05 2 VSSTESVSI 0.444000
HLA-B58:05 3 CSTVDEAAI 0.414000
HLA-B58:05 4 GAGNGQPEM 0.389000
HLA-B58:05 5 GATVITNLL 0.369000
HLA-B58:05 6 GVRYSGRQF 0.352000
HLA-B58:05 7 KIYSHRKIY 0.337000
HLA-B58:05 8 KSIIKTIKD 0.324000
HLA-B58:05 9 DSLGGTVSL 0.313000
HLA-B58:05 10 TSIARIRKG 0.302000
HLA-B58:05 15 DSDNVVSRI 0.261000
HLA-B58:05 16 AIGSMRYII 0.254000
HLA-B58:05 32 HADVYKVLG 0.159000
HLA-B58:05 50 DAVFTLINK 0.074000
