HLA-B39:17 0.01 MPYRACYPI 0.538000
HLA-B39:17 0.025 SPTESSVPL 0.516000
HLA-B39:17 0.05 APFKLTLVL 0.490000
HLA-B39:17 0.075 TPSRNSMAL 0.476000
HLA-B39:17 0.1 SPWPLMSSL 0.465000
HLA-B39:17 0.125 NPGAMSFNM 0.456000
HLA-B39:17 0.15 LPFTTTSLI 0.450000
HLA-B39:17 0.175 LPQSVNVPI 0.444000
HLA-B39:17 0.2 LPFEVKNSI 0.439000
HLA-B39:17 0.25 HPDAGKTTL 0.431000
HLA-B39:17 0.3 EPFCSSFQN 0.423000
HLA-B39:17 0.4 RPDYNPPLL 0.409000
HLA-B39:17 0.5 FKNTYLAPL 0.398000
HLA-B39:17 0.8 WAIILTPLM 0.376000
HLA-B39:17 1.0 IPEGLLNYL 0.366000
HLA-B39:17 1.5 WGFSTGLVI 0.344000
HLA-B39:17 2 LTMWGPMLL 0.328000
HLA-B39:17 3 LAILDLGAL 0.305000
HLA-B39:17 4 FSILLSIYI 0.288000
HLA-B39:17 5 AAASPVTPL 0.275000
HLA-B39:17 6 TPEDDVLDT 0.263000
HLA-B39:17 7 YTMTVEDLM 0.253000
HLA-B39:17 8 FTVHIAVSY 0.245000
HLA-B39:17 9 KPVNFSSGQ 0.237000
HLA-B39:17 10 DPVEGKREV 0.230000
HLA-B39:17 15 KQDDAIIDL 0.200000
HLA-B39:17 16 IALAKPDIL 0.195000
HLA-B39:17 32 VFTDVARFL 0.134000
HLA-B39:17 50 PVTSSSSDI 0.083000
