HLA-B35:96 0.01 FPMVVPQQL 0.589000
HLA-B35:96 0.025 SPTESSVPL 0.562000
HLA-B35:96 0.05 NPFIFTTLM 0.542000
HLA-B35:96 0.075 NPAELGEAF 0.531000
HLA-B35:96 0.1 IPFFPVLVM 0.521000
HLA-B35:96 0.125 FPWYVYPPV 0.512000
HLA-B35:96 0.15 FAISDDSVL 0.506000
HLA-B35:96 0.175 WANPPFVSL 0.499000
HLA-B35:96 0.2 HPEVYILIL 0.494000
HLA-B35:96 0.25 CPGHIVTPM 0.485000
HLA-B35:96 0.3 WPTNRQKLL 0.476000
HLA-B35:96 0.4 RPFYNSTSI 0.463000
HLA-B35:96 0.5 FANVTQEEL 0.453000
HLA-B35:96 0.8 HPLFPAAFI 0.425000
HLA-B35:96 1.0 SAAAMLIAF 0.412000
HLA-B35:96 1.5 MVGLLGTTL 0.387000
HLA-B35:96 2 MILVMITTL 0.369000
HLA-B35:96 3 SPYDDIDPA 0.343000
HLA-B35:96 4 AIFALALVL 0.325000
HLA-B35:96 5 HEFDQIAEL 0.310000
HLA-B35:96 6 AAALYLLAY 0.298000
HLA-B35:96 7 FLGVSNNIL 0.287000
HLA-B35:96 8 VHVAIDLPF 0.277000
HLA-B35:96 9 GSLELIGPL 0.269000
HLA-B35:96 10 HAVTSDNLW 0.261000
HLA-B35:96 15 YLGTLCQVI 0.227000
HLA-B35:96 16 ATGVSPSTM 0.222000
HLA-B35:96 32 FTYDKKEPN 0.144000
HLA-B35:96 50 LLNKISNTK 0.079000
