HLA-B13:09 0.01 YEAYAAISA 0.530000
HLA-B13:09 0.025 EEFYAQIPA 0.505000
HLA-B13:09 0.05 REYTPLEYA 0.484000
HLA-B13:09 0.075 IQAQTAFSA 0.471000
HLA-B13:09 0.1 KEFDVEVAV 0.460000
HLA-B13:09 0.125 RMVFPSASA 0.453000
HLA-B13:09 0.15 GETAIAGAA 0.447000
HLA-B13:09 0.175 YSHFLCYSA 0.441000
HLA-B13:09 0.2 YLYLSVAVA 0.437000
HLA-B13:09 0.25 RMAEKALTA 0.428000
HLA-B13:09 0.3 YSMVNTYIA 0.420000
HLA-B13:09 0.4 KEISNAYEV 0.409000
HLA-B13:09 0.5 REVLFAVAS 0.399000
HLA-B13:09 0.8 KMLGQFHRA 0.377000
HLA-B13:09 1.0 FQNSTHIPT 0.366000
HLA-B13:09 1.5 REYAEAEKL 0.345000
HLA-B13:09 2 RAVIRGLGA 0.330000
HLA-B13:09 3 KECGAEVFI 0.309000
HLA-B13:09 4 IESYDKRHA 0.293000
HLA-B13:09 5 FQPNLRYGV 0.280000
HLA-B13:09 6 WEDAEARPM 0.268000
HLA-B13:09 7 AFYWRRRTA 0.259000
HLA-B13:09 8 SKVEAVKSA 0.249000
HLA-B13:09 9 ISGAVLSIA 0.241000
HLA-B13:09 10 AHLAIARGA 0.234000
HLA-B13:09 15 MGYELSGVF 0.203000
HLA-B13:09 16 GQNIRLTVQ 0.198000
HLA-B13:09 32 LSLAELEDI 0.135000
HLA-B13:09 50 KVNRIMVFG 0.085000
