HLA-B51:22 0.01 MRYAYQAYI 0.490000
HLA-B51:22 0.025 MPEALSALI 0.468000
HLA-B51:22 0.05 CPWAHRTLI 0.450000
HLA-B51:22 0.075 FQQFQFPVI 0.440000
HLA-B51:22 0.1 YMLGFFPAI 0.430000
HLA-B51:22 0.125 SQYRYTLAI 0.424000
HLA-B51:22 0.15 EAFGYIALI 0.418000
HLA-B51:22 0.175 FRVDAITHI 0.413000
HLA-B51:22 0.2 MALTKDQLI 0.408000
HLA-B51:22 0.25 MVITFACLI 0.400000
HLA-B51:22 0.3 LAAAASNLI 0.394000
HLA-B51:22 0.4 DQIAATAGI 0.384000
HLA-B51:22 0.5 EHFGAVAVV 0.376000
HLA-B51:22 0.8 LPFNTFKLL 0.357000
HLA-B51:22 1.0 DPDYAKQLI 0.348000
HLA-B51:22 1.5 EDYSDEELI 0.329000
HLA-B51:22 2 LFFFSQRWI 0.314000
HLA-B51:22 3 ISSQSIVMI 0.291000
HLA-B51:22 4 DDRESWPSI 0.274000
HLA-B51:22 5 SGSGKGVTI 0.259000
HLA-B51:22 6 IFLDYKRCI 0.247000
HLA-B51:22 7 ILFGDQLLL 0.236000
HLA-B51:22 8 LLLLSGLIV 0.226000
HLA-B51:22 9 MHVRNQDMA 0.217000
HLA-B51:22 10 FGDGYKQLV 0.209000
HLA-B51:22 15 WPDGVFIED 0.176000
HLA-B51:22 16 LFNNAGLAL 0.171000
HLA-B51:22 32 LAEHGANIA 0.110000
HLA-B51:22 50 KTHRLHLGM 0.062000
