HLA-B40:52 0.01 METFMAAAF 0.650000
HLA-B40:52 0.025 HELAWWVSF 0.628000
HLA-B40:52 0.05 CEIHPSMIL 0.608000
HLA-B40:52 0.075 CEALEAFTL 0.589000
HLA-B40:52 0.1 KEQVKNLPM 0.579000
HLA-B40:52 0.125 SEFTAAGLL 0.571000
HLA-B40:52 0.15 REHNAAAKM 0.565000
HLA-B40:52 0.175 RESLAAAAV 0.557000
HLA-B40:52 0.2 VELRLEFEF 0.551000
HLA-B40:52 0.25 KEEESKVIL 0.542000
HLA-B40:52 0.3 AEVYGVPAI 0.532000
HLA-B40:52 0.4 LELAVLQSL 0.516000
HLA-B40:52 0.5 LENQSIEII 0.503000
HLA-B40:52 0.8 TEHEYDFGI 0.471000
HLA-B40:52 1.0 VEALASKYF 0.454000
HLA-B40:52 1.5 LEAEERAAV 0.421000
HLA-B40:52 2 AEIPRELFV 0.399000
HLA-B40:52 3 EESSVPRPV 0.366000
HLA-B40:52 4 HQNLYGTPK 0.343000
HLA-B40:52 5 VERLRSHAE 0.325000
HLA-B40:52 6 FISYLKTAL 0.311000
HLA-B40:52 7 VEELAAHLR 0.298000
HLA-B40:52 8 RRHTGVKPF 0.287000
HLA-B40:52 9 FRQMAREPF 0.277000
HLA-B40:52 10 VNIGLGEQF 0.267000
HLA-B40:52 15 SYYVQENSL 0.227000
HLA-B40:52 16 EEKVMLLLQ 0.221000
HLA-B40:52 32 SQHKNVLRK 0.135000
HLA-B40:52 50 RNITCGGDP 0.070000
