HLA-B40:109 0.01 GESMRVFPI 0.653000
HLA-B40:109 0.025 AELRHDAAI 0.631000
HLA-B40:109 0.05 KEKELNYVI 0.606000
HLA-B40:109 0.075 REFYSNSIV 0.589000
HLA-B40:109 0.1 SEWLSKAEI 0.577000
HLA-B40:109 0.125 RESLAAAAV 0.568000
HLA-B40:109 0.15 YEKKHPILI 0.557000
HLA-B40:109 0.175 AEFREAEAV 0.551000
HLA-B40:109 0.2 YEVLWIVTV 0.543000
HLA-B40:109 0.25 FEELAKELI 0.530000
HLA-B40:109 0.3 KELGIPAPL 0.518000
HLA-B40:109 0.4 RENFGYNFM 0.496000
HLA-B40:109 0.5 YEPFNVIPF 0.481000
HLA-B40:109 0.8 PEDLEIEAI 0.448000
HLA-B40:109 1.0 FEYAEDNLA 0.433000
HLA-B40:109 1.5 DEIGAILTL 0.405000
HLA-B40:109 2 LERDRVVGV 0.384000
HLA-B40:109 3 MEAACGGAH 0.354000
HLA-B40:109 4 SQLQDVVLV 0.331000
HLA-B40:109 5 LRMPACQVI 0.313000
HLA-B40:109 6 RMLILTITF 0.297000
HLA-B40:109 7 MYSLTANII 0.283000
HLA-B40:109 8 VSAALGVLI 0.270000
HLA-B40:109 9 YLDRKNILI 0.258000
HLA-B40:109 10 ACNRGLFQM 0.248000
HLA-B40:109 15 SQWTRVTDD 0.203000
HLA-B40:109 16 MGYVFFYLS 0.196000
HLA-B40:109 32 MLNELEYVD 0.116000
HLA-B40:109 50 KRIQTINQN 0.059000
