HLA-B55:08 0.01 FPISIFHLF 0.661000
HLA-B55:08 0.025 LPTTIIFLM 0.628000
HLA-B55:08 0.05 IPDRTAFIL 0.605000
HLA-B55:08 0.075 LPLLAVATL 0.588000
HLA-B55:08 0.1 NPCTTFQVL 0.576000
HLA-B55:08 0.125 EPLPTFIAI 0.569000
HLA-B55:08 0.15 FPYATIDPE 0.561000
HLA-B55:08 0.175 FPFLARTPA 0.554000
HLA-B55:08 0.2 SPSTAGTAI 0.545000
HLA-B55:08 0.25 YPLFRGINL 0.533000
HLA-B55:08 0.3 QPSKELTAL 0.524000
HLA-B55:08 0.4 MADFVTVAM 0.509000
HLA-B55:08 0.5 HPDYHVIDV 0.497000
HLA-B55:08 0.8 SPLWRDCQL 0.467000
HLA-B55:08 1.0 FVVNIGAAL 0.451000
HLA-B55:08 1.5 FVSSGNAEL 0.419000
HLA-B55:08 2 VPHNWTDKI 0.395000
HLA-B55:08 3 APNICSSEA 0.362000
HLA-B55:08 4 FLLWAEQAL 0.338000
HLA-B55:08 5 LVAAVAASV 0.319000
HLA-B55:08 6 DIYTLAYWM 0.304000
HLA-B55:08 7 MVKQSSESL 0.290000
HLA-B55:08 8 SGIHTWTSL 0.278000
HLA-B55:08 9 LEQYQVLPL 0.268000
HLA-B55:08 10 QLSPQQIAM 0.258000
HLA-B55:08 15 ESTFAAKPL 0.221000
HLA-B55:08 16 CNNADWYQV 0.215000
HLA-B55:08 32 SESNKISKL 0.142000
HLA-B55:08 50 NNGDTGSDV 0.084000
