HLA-B44:16 0.01 GELMTLATW 0.553000
HLA-B44:16 0.025 YESSVSLGY 0.531000
HLA-B44:16 0.05 FEMAGKSYF 0.512000
HLA-B44:16 0.075 KEMLRVEII 0.500000
HLA-B44:16 0.1 KEVPMNLYY 0.490000
HLA-B44:16 0.125 RQMTAEDVW 0.483000
HLA-B44:16 0.15 REGYSLVGI 0.477000
HLA-B44:16 0.175 REHRWMPLL 0.471000
HLA-B44:16 0.2 YEILELYDF 0.466000
HLA-B44:16 0.25 VEKGAGTGW 0.455000
HLA-B44:16 0.3 SENYVLESM 0.448000
HLA-B44:16 0.4 KEEGGTEAF 0.434000
HLA-B44:16 0.5 VEASLKAAY 0.420000
HLA-B44:16 0.8 TEYVPVDRY 0.392000
HLA-B44:16 1.0 LEKYGTMTL 0.379000
HLA-B44:16 1.5 AESETTALN 0.350000
HLA-B44:16 2 AERVIESIL 0.330000
HLA-B44:16 3 YELVISTLP 0.302000
HLA-B44:16 4 FSFAIASLM 0.284000
HLA-B44:16 5 FAHFNGKKY 0.269000
HLA-B44:16 6 YEPKQDPNV 0.256000
HLA-B44:16 7 KKCKKFLNW 0.246000
HLA-B44:16 8 SAMFFAPLV 0.236000
HLA-B44:16 9 ACVPPEQVF 0.228000
HLA-B44:16 10 AEEDGRIIH 0.220000
HLA-B44:16 15 SEDKSMPSP 0.186000
HLA-B44:16 16 ATIEIDSLF 0.181000
HLA-B44:16 32 TKGKVTTTL 0.106000
HLA-B44:16 50 DRGNLIYKI 0.048000
