HLA-A31:04 0.01 KVLKSVYYR 0.545000
HLA-A31:04 0.025 KSFGGYLQK 0.524000
HLA-A31:04 0.05 RTHGSDFLK 0.504000
HLA-A31:04 0.075 GWLYMWWFK 0.493000
HLA-A31:04 0.1 MMKEADFFK 0.482000
HLA-A31:04 0.125 RVAGVRSAK 0.475000
HLA-A31:04 0.15 KSFKCPNFK 0.470000
HLA-A31:04 0.175 RLAAALAWK 0.464000
HLA-A31:04 0.2 TAIAFYFPR 0.459000
HLA-A31:04 0.25 RGNSICFGK 0.450000
HLA-A31:04 0.3 MFMRLRLAR 0.443000
HLA-A31:04 0.4 ANYSIPVYK 0.432000
HLA-A31:04 0.5 YVSDTLWLR 0.422000
HLA-A31:04 0.8 RFHNGISVR 0.400000
HLA-A31:04 1.0 AVEGWSVPR 0.390000
HLA-A31:04 1.5 MVIGHLGIR 0.369000
HLA-A31:04 2 TGFGLTIAK 0.352000
HLA-A31:04 3 DTLRGYINR 0.328000
HLA-A31:04 4 YYALRTTLR 0.307000
HLA-A31:04 5 RTFRTVRYE 0.290000
HLA-A31:04 6 KVEEARAQY 0.276000
HLA-A31:04 7 NTAGYYFVA 0.263000
HLA-A31:04 8 KTLFLPHRS 0.252000
HLA-A31:04 9 DLGSYPRNR 0.242000
HLA-A31:04 10 NTPIGRDGK 0.232000
HLA-A31:04 15 SDRMGNVLR 0.196000
HLA-A31:04 16 WALGYLFGD 0.190000
HLA-A31:04 32 ARRNAAAAR 0.123000
HLA-A31:04 50 AVPIDTTPG 0.067000
