HLA-B18:21 0.01 KEICMYSSF 0.584000
HLA-B18:21 0.025 FERTAATVF 0.560000
HLA-B18:21 0.05 TEFAVMLAM 0.539000
HLA-B18:21 0.075 TENDFTLQF 0.524000
HLA-B18:21 0.1 HEMSLIDWF 0.513000
HLA-B18:21 0.125 HEYRLDGKY 0.501000
HLA-B18:21 0.15 RENKAQEIY 0.494000
HLA-B18:21 0.175 MELGQAGSL 0.486000
HLA-B18:21 0.2 EELCKIYTF 0.481000
HLA-B18:21 0.25 HEELIMSSL 0.472000
HLA-B18:21 0.3 RERMVNAMF 0.464000
HLA-B18:21 0.4 SELKVCISL 0.448000
HLA-B18:21 0.5 YCFIYFLNF 0.436000
HLA-B18:21 0.8 VEFHSEEEL 0.410000
HLA-B18:21 1.0 TEKATEIGF 0.399000
HLA-B18:21 1.5 TQSRDQLFF 0.376000
HLA-B18:21 2 LLMSANFIF 0.359000
HLA-B18:21 3 IAFAATVLY 0.335000
HLA-B18:21 4 SLAGVQMKF 0.317000
HLA-B18:21 5 YRWMCLRRF 0.303000
HLA-B18:21 6 APSKDAPMF 0.292000
HLA-B18:21 7 VMENYGRSM 0.280000
HLA-B18:21 8 FYSGALHIL 0.271000
HLA-B18:21 9 FKEGIYFFF 0.262000
HLA-B18:21 10 NQSSHLRLI 0.253000
HLA-B18:21 15 GRNPTGREM 0.217000
HLA-B18:21 16 PSYVTPPSY 0.210000
HLA-B18:21 32 CQHNTCGVS 0.125000
HLA-B18:21 50 HVHWPCTSS 0.060000
