HLA-A32:21 0.01 RLLSITLTF 0.500000
HLA-A32:21 0.025 LLFTTFFLW 0.477000
HLA-A32:21 0.05 RLMDVVTTY 0.458000
HLA-A32:21 0.075 KVAGLVCAF 0.447000
HLA-A32:21 0.1 SLFIVFSAI 0.440000
HLA-A32:21 0.125 SLFKYESVF 0.433000
HLA-A32:21 0.15 RVAVATQAF 0.428000
HLA-A32:21 0.175 SSFFSFYQI 0.423000
HLA-A32:21 0.2 RSYRMLPVF 0.418000
HLA-A32:21 0.25 MAYWRSHAW 0.411000
HLA-A32:21 0.3 SVNIGGMAF 0.405000
HLA-A32:21 0.4 GMFAILFAV 0.395000
HLA-A32:21 0.5 EIYFFCFIF 0.387000
HLA-A32:21 0.8 LVVVFSWVF 0.367000
HLA-A32:21 1.0 RIAGVLDTI 0.358000
HLA-A32:21 1.5 FFFLLAVAF 0.341000
HLA-A32:21 2 MFIGVNTTF 0.327000
HLA-A32:21 3 TLNWDYLAD 0.306000
HLA-A32:21 4 RLADNRLGL 0.291000
HLA-A32:21 5 WIIGTVTGI 0.278000
HLA-A32:21 6 CSALILSVF 0.268000
HLA-A32:21 7 KTYEEAFLQ 0.258000
HLA-A32:21 8 RWKSWTVRL 0.249000
HLA-A32:21 9 VSYPGRLPV 0.241000
HLA-A32:21 10 LLSAIPYIG 0.234000
HLA-A32:21 15 HLNFQLGME 0.204000
HLA-A32:21 16 VAGVFAGAF 0.198000
HLA-A32:21 32 FEHNTAGQF 0.133000
HLA-A32:21 50 ASVVPDTPQ 0.074000
