HLA-B53:12 0.01 FPGFSAPAW 0.595000
HLA-B53:12 0.025 HPYGASAAI 0.568000
HLA-B53:12 0.05 CPTALAHTF 0.545000
HLA-B53:12 0.075 LPIQIAALF 0.527000
HLA-B53:12 0.1 VPSAITVVF 0.512000
HLA-B53:12 0.125 HPVWEQFGY 0.502000
HLA-B53:12 0.15 FPGYILVEM 0.494000
HLA-B53:12 0.175 NPFEDLSSY 0.487000
HLA-B53:12 0.2 MPYFTDREI 0.481000
HLA-B53:12 0.25 VPTLIISPF 0.471000
HLA-B53:12 0.3 VPTGVAIAL 0.462000
HLA-B53:12 0.4 LPANLPSSL 0.448000
HLA-B53:12 0.5 SAIDAGTVW 0.436000
HLA-B53:12 0.8 FPHSAFPVE 0.411000
HLA-B53:12 1.0 APTAEETPL 0.399000
HLA-B53:12 1.5 FFYAHTDQW 0.375000
HLA-B53:12 2 LVAWNQFAI 0.356000
HLA-B53:12 3 LLVLGVFTF 0.329000
HLA-B53:12 4 YFNAIHTVI 0.309000
HLA-B53:12 5 FGRIGRMVF 0.294000
HLA-B53:12 6 LAVLQRAGL 0.281000
HLA-B53:12 7 FDPEAHRTF 0.270000
HLA-B53:12 8 FGVLTIDGI 0.260000
HLA-B53:12 9 FASDKVVID 0.251000
HLA-B53:12 10 WRLFLYARF 0.242000
HLA-B53:12 15 IPAICPSLT 0.209000
HLA-B53:12 16 IAGALNAVA 0.203000
HLA-B53:12 32 LRGNNVVRM 0.126000
HLA-B53:12 50 TADMHERKA 0.059000
