HLA-B53:08 0.01 LPWGQMSFW 0.625000
HLA-B53:08 0.025 MPTAHDTPF 0.588000
HLA-B53:08 0.05 RPSAPFTGW 0.561000
HLA-B53:08 0.075 FAIQACTSF 0.537000
HLA-B53:08 0.1 VPSDWIIDW 0.527000
HLA-B53:08 0.125 VAVLFTLTW 0.518000
HLA-B53:08 0.15 LPVVLCTAF 0.508000
HLA-B53:08 0.175 IPFLFLIPF 0.500000
HLA-B53:08 0.2 IPVAGASAY 0.494000
HLA-B53:08 0.25 SPLFYLMPF 0.484000
HLA-B53:08 0.3 CPILTIKIF 0.475000
HLA-B53:08 0.4 GASRWQVLW 0.458000
HLA-B53:08 0.5 RPQKIRGRW 0.445000
HLA-B53:08 0.8 GPVVTVKVF 0.418000
HLA-B53:08 1.0 LPDELPGVI 0.405000
HLA-B53:08 1.5 FEKHVDFFW 0.379000
HLA-B53:08 2 SPEAEIALL 0.359000
HLA-B53:08 3 LATAAGCQL 0.331000
HLA-B53:08 4 LWWSMGFIF 0.309000
HLA-B53:08 5 AAGDLVALY 0.292000
HLA-B53:08 6 LPVLAGAIT 0.278000
HLA-B53:08 7 EVSEVFKRF 0.266000
HLA-B53:08 8 LVLSPSAGL 0.255000
HLA-B53:08 9 TPRFATVFV 0.245000
HLA-B53:08 10 FIGGAPLAL 0.237000
HLA-B53:08 15 QAIDVEQKD 0.201000
HLA-B53:08 16 MKWVEQAGL 0.195000
HLA-B53:08 32 HISQAVYEV 0.116000
HLA-B53:08 50 IEYHMNIYA 0.047000
