HLA-A24:109 0.01 YYAADLYYV 0.595000
HLA-A24:109 0.025 MYLTVTVIL 0.569000
HLA-A24:109 0.05 FYIRENFFL 0.543000
HLA-A24:109 0.075 NYGWYWLYM 0.528000
HLA-A24:109 0.1 KYKEKGFEL 0.517000
HLA-A24:109 0.125 FYGQKTLLI 0.510000
HLA-A24:109 0.15 MYIWDVYYC 0.502000
HLA-A24:109 0.175 SYLPISPTF 0.495000
HLA-A24:109 0.2 VFLLNFLLL 0.490000
HLA-A24:109 0.25 YYIPATAAA 0.479000
HLA-A24:109 0.3 IYFTVVSFV 0.472000
HLA-A24:109 0.4 YFQSIFDSI 0.458000
HLA-A24:109 0.5 QYGTALILL 0.446000
HLA-A24:109 0.8 SFMLTAMFI 0.419000
HLA-A24:109 1.0 KWGRMFFGA 0.405000
HLA-A24:109 1.5 WFWRAFMII 0.378000
HLA-A24:109 2 TFILAENLL 0.358000
HLA-A24:109 3 DYMWLRAFC 0.329000
HLA-A24:109 4 VYVTFAAIG 0.304000
HLA-A24:109 5 RFNANTMDD 0.286000
HLA-A24:109 6 YTLLLFSLA 0.270000
HLA-A24:109 7 LVMSLCISL 0.257000
HLA-A24:109 8 LYEMLAGQA 0.245000
HLA-A24:109 9 ICLYNFFPD 0.235000
HLA-A24:109 10 LVLFLAQSL 0.225000
HLA-A24:109 15 EYFVEKKLY 0.188000
HLA-A24:109 16 VHQHRESLI 0.181000
HLA-A24:109 32 PLVGTFWGG 0.109000
HLA-A24:109 50 VAADVPTAQ 0.051000
