HLA-B39:34 0.01 SHIRLEFPA 0.585000
HLA-B39:34 0.025 HHDTVYVSA 0.538000
HLA-B39:34 0.05 FKFGSRVPA 0.515000
HLA-B39:34 0.075 YRFLLISVA 0.500000
HLA-B39:34 0.1 SHTDKVLSA 0.488000
HLA-B39:34 0.125 IHTAIETTA 0.480000
HLA-B39:34 0.15 VHFFTAMLI 0.472000
HLA-B39:34 0.175 IHWLACVEI 0.467000
HLA-B39:34 0.2 FRLRIAAKA 0.461000
HLA-B39:34 0.25 YHRSHGSSI 0.449000
HLA-B39:34 0.3 FNTASAVAA 0.442000
HLA-B39:34 0.4 DRYVGGNTA 0.429000
HLA-B39:34 0.5 CHGDCPFPL 0.419000
HLA-B39:34 0.8 LMITFFLSA 0.394000
HLA-B39:34 1.0 PHWPESTRA 0.381000
HLA-B39:34 1.5 YQTQEVVVI 0.358000
HLA-B39:34 2 LKNTLLHRA 0.342000
HLA-B39:34 3 ERLSVTAIV 0.318000
HLA-B39:34 4 RKLMESVPL 0.300000
HLA-B39:34 5 HRCGLPREI 0.286000
HLA-B39:34 6 LASSAQYAV 0.274000
HLA-B39:34 7 LRNSPGITM 0.264000
HLA-B39:34 8 FKNKQTPNS 0.255000
HLA-B39:34 9 YPYFYVKDL 0.246000
HLA-B39:34 10 FKLTPETIE 0.239000
HLA-B39:34 15 GRAEWIKFI 0.208000
HLA-B39:34 16 ADIPLVIGA 0.203000
HLA-B39:34 32 VEYYPLQEL 0.137000
HLA-B39:34 50 MSRRKKFLE 0.083000
