HLA-B37:13 0.01 RQARRAPPL 0.538000
HLA-B37:13 0.025 MERRAVTCL 0.525000
HLA-B37:13 0.05 FEEFQQYAV 0.513000
HLA-B37:13 0.075 FQMANVASA 0.506000
HLA-B37:13 0.1 MQTDVAYAL 0.499000
HLA-B37:13 0.125 LQAARYYVL 0.494000
HLA-B37:13 0.15 KEAHPNQSL 0.489000
HLA-B37:13 0.175 WEINEAFAV 0.485000
HLA-B37:13 0.2 GELDSGVPL 0.482000
HLA-B37:13 0.25 FELMKAFQI 0.476000
HLA-B37:13 0.3 MERLLFKNV 0.469000
HLA-B37:13 0.4 RELTQWRFL 0.461000
HLA-B37:13 0.5 FERTRMEQI 0.452000
HLA-B37:13 0.8 EERQRGQFL 0.432000
HLA-B37:13 1.0 AERVIESIL 0.421000
HLA-B37:13 1.5 TQNAINNRI 0.394000
HLA-B37:13 2 RMRRSMEGL 0.372000
HLA-B37:13 3 MQVDYKKKI 0.343000
HLA-B37:13 4 SDQIYNTIV 0.324000
HLA-B37:13 5 LLLVVAAVI 0.311000
HLA-B37:13 6 ALMTNHAHI 0.301000
HLA-B37:13 7 YELVRILLS 0.291000
HLA-B37:13 8 ASRENLVGV 0.284000
HLA-B37:13 9 VVWSAAVVL 0.276000
HLA-B37:13 10 LARRSNQII 0.270000
HLA-B37:13 15 LYTGIWYGV 0.242000
HLA-B37:13 16 RELARSGRD 0.237000
HLA-B37:13 32 KKRSVIEYM 0.160000
HLA-B37:13 50 SLKAVLLGG 0.080000
