HLA-B35:84 0.01 FPAIAMASL 0.523000
HLA-B35:84 0.025 MPMGAKVTL 0.499000
HLA-B35:84 0.05 LPMLAPFTF 0.473000
HLA-B35:84 0.075 FMMLFDFSF 0.462000
HLA-B35:84 0.1 NPFGIDLQL 0.454000
HLA-B35:84 0.125 FPAMTWSIF 0.447000
HLA-B35:84 0.15 YPAEESLIF 0.441000
HLA-B35:84 0.175 FNYYTTSAM 0.437000
HLA-B35:84 0.2 MPSYVRTQL 0.432000
HLA-B35:84 0.25 FQAEGAAPI 0.425000
HLA-B35:84 0.3 WVIYNFLSL 0.418000
HLA-B35:84 0.4 FAQIIANVL 0.408000
HLA-B35:84 0.5 FEQCVMTIL 0.400000
HLA-B35:84 0.8 IVFWLPFTL 0.382000
HLA-B35:84 1.0 FDIYEHSVF 0.373000
HLA-B35:84 1.5 VPETFMSSL 0.354000
HLA-B35:84 2 MLALFSPNL 0.341000
HLA-B35:84 3 IHYCEYPVL 0.321000
HLA-B35:84 4 HIYKVLMGL 0.305000
HLA-B35:84 5 SELTGAKLL 0.292000
HLA-B35:84 6 LNATAGYAV 0.281000
HLA-B35:84 7 GACEDGIGL 0.271000
HLA-B35:84 8 EDYHIADYL 0.262000
HLA-B35:84 9 SLIYLLLSI 0.253000
HLA-B35:84 10 RTVPFLLEL 0.245000
HLA-B35:84 15 ALAGVHLLF 0.212000
HLA-B35:84 16 FYRILFLAA 0.206000
HLA-B35:84 32 GVWLSFLPG 0.133000
HLA-B35:84 50 VVVQGSDPG 0.074000
