HLA-C06:23 0.01 FRDVGLNYL 0.546000
HLA-C06:23 0.025 TRFFAIHYI 0.523000
HLA-C06:23 0.05 FRDESFVGL 0.501000
HLA-C06:23 0.075 FRFLGGAAV 0.488000
HLA-C06:23 0.1 YRDPARFKL 0.479000
HLA-C06:23 0.125 SRFFFWRRL 0.472000
HLA-C06:23 0.15 LRDEVTFQV 0.466000
HLA-C06:23 0.175 FRYFMLTTV 0.460000
HLA-C06:23 0.2 IYFTVVSFV 0.455000
HLA-C06:23 0.25 SRFLNIPVE 0.447000
HLA-C06:23 0.3 FRRQKLGFV 0.440000
HLA-C06:23 0.4 SAFEPSSMM 0.427000
HLA-C06:23 0.5 CRFADRCPL 0.418000
HLA-C06:23 0.8 GYFWQVVCL 0.394000
HLA-C06:23 1.0 RYFYNLEEN 0.382000
HLA-C06:23 1.5 CADDVIKMI 0.362000
HLA-C06:23 2 MVFKKITLI 0.345000
HLA-C06:23 3 YRKMGYEPD 0.322000
HLA-C06:23 4 YYPDTFDEE 0.305000
HLA-C06:23 5 RFDWAVETF 0.292000
HLA-C06:23 6 TFYVPLKDV 0.280000
HLA-C06:23 7 GYKVGVVGA 0.270000
HLA-C06:23 8 KKMYLSYFY 0.261000
HLA-C06:23 9 DVNEIKHLM 0.253000
HLA-C06:23 10 RFPGQTFEV 0.245000
HLA-C06:23 15 PRDDPSGPK 0.215000
HLA-C06:23 16 LGFKLLKSA 0.210000
HLA-C06:23 32 WSSAANKRT 0.148000
HLA-C06:23 50 LAVPSDEVL 0.098000
