HLA-C07:124 0.01 RRLCSRRPR 0.576000
HLA-C07:124 0.025 MRGEQRRID 0.546000
HLA-C07:124 0.05 RRIADYPSL 0.524000
HLA-C07:124 0.075 QRVAAARAL 0.512000
HLA-C07:124 0.1 TRADIPRLH 0.502000
HLA-C07:124 0.125 RRFAMLRGC 0.491000
HLA-C07:124 0.15 FRQQIDRPW 0.484000
HLA-C07:124 0.175 ASNSPVRVL 0.478000
HLA-C07:124 0.2 ARIEPNRKW 0.473000
HLA-C07:124 0.25 SRAVGPRQA 0.463000
HLA-C07:124 0.3 FRYAGRQHH 0.455000
HLA-C07:124 0.4 SSWGPSPAL 0.441000
HLA-C07:124 0.5 YRQPLPLPL 0.431000
HLA-C07:124 0.8 TRTVSVKGY 0.409000
HLA-C07:124 1.0 MRSIVVSVD 0.398000
HLA-C07:124 1.5 FRAWLMEVS 0.378000
HLA-C07:124 2 GRANSVAPV 0.362000
HLA-C07:124 3 EREQIRNAL 0.339000
HLA-C07:124 4 ISFRHQLID 0.320000
HLA-C07:124 5 LAHVEARAR 0.305000
HLA-C07:124 6 SSCWDSLAH 0.292000
HLA-C07:124 7 QALRCLPAE 0.281000
HLA-C07:124 8 IRPADYLIN 0.272000
HLA-C07:124 9 FKLNPRKSV 0.264000
HLA-C07:124 10 LIMFSVTLM 0.256000
HLA-C07:124 15 GYTFFKEAA 0.226000
HLA-C07:124 16 EASPRFRHD 0.221000
HLA-C07:124 32 FRPDNFIFG 0.161000
HLA-C07:124 50 GGLVNGYVS 0.111000
