HLA-B52:03 0.01 FAYIWLYMI 0.507000
HLA-B52:03 0.025 FQAEGAAPI 0.487000
HLA-B52:03 0.05 FQAVNEALI 0.464000
HLA-B52:03 0.075 WQNNYGSRI 0.451000
HLA-B52:03 0.1 FMAGEYIAI 0.444000
HLA-B52:03 0.125 WGFSTGLVI 0.436000
HLA-B52:03 0.15 NQYFEDCFI 0.431000
HLA-B52:03 0.175 NEISGIFSI 0.426000
HLA-B52:03 0.2 YMVAPVSWI 0.421000
HLA-B52:03 0.25 MEAVLPVEI 0.413000
HLA-B52:03 0.3 QMVSYEVSI 0.406000
HLA-B52:03 0.4 KEVLTVPQI 0.395000
HLA-B52:03 0.5 LMLSVPFLV 0.386000
HLA-B52:03 0.8 VALYLVPAI 0.366000
HLA-B52:03 1.0 FLMNILYSL 0.357000
HLA-B52:03 1.5 TMESNVQKI 0.337000
HLA-B52:03 2 VQMARICFL 0.322000
HLA-B52:03 3 SSAILATKI 0.298000
HLA-B52:03 4 HMVISDMQV 0.281000
HLA-B52:03 5 IVDILLALI 0.266000
HLA-B52:03 6 REYPAMVHA 0.253000
HLA-B52:03 7 LTLGLFLLV 0.242000
HLA-B52:03 8 SGRHIASRI 0.232000
HLA-B52:03 9 YHMPTSIEW 0.223000
HLA-B52:03 10 AAHQAGHDV 0.216000
HLA-B52:03 15 SQSSVHTFG 0.183000
HLA-B52:03 16 LAPASATTW 0.178000
HLA-B52:03 32 DMSKKSGEL 0.116000
HLA-B52:03 50 CDHQHKYFK 0.067000
