HLA-B44:89 0.01 AELYSAYLY 0.575000
HLA-B44:89 0.025 MENFNAIIF 0.542000
HLA-B44:89 0.05 NECDLHLKW 0.523000
HLA-B44:89 0.075 GEGDLFLLY 0.510000
HLA-B44:89 0.1 MEDGFLDVW 0.499000
HLA-B44:89 0.125 VEMNFGQII 0.488000
HLA-B44:89 0.15 IELDMVWII 0.481000
HLA-B44:89 0.175 GEAVLTAFI 0.474000
HLA-B44:89 0.2 LEMLGVPTL 0.469000
HLA-B44:89 0.25 AEGINAKLI 0.459000
HLA-B44:89 0.3 TEHISYVIY 0.448000
HLA-B44:89 0.4 SEAIKLFQY 0.434000
HLA-B44:89 0.5 LEQGMLVGF 0.423000
HLA-B44:89 0.8 DEQEFYLHI 0.398000
HLA-B44:89 1.0 YEALIKMQM 0.382000
HLA-B44:89 1.5 YELRSLTQL 0.355000
HLA-B44:89 2 EEKERIYEI 0.336000
HLA-B44:89 3 GNIVYGTTF 0.308000
HLA-B44:89 4 LDETVVALF 0.289000
HLA-B44:89 5 QEALNYISQ 0.274000
HLA-B44:89 6 SEDGAYAYD 0.261000
HLA-B44:89 7 TSSAALHLY 0.250000
HLA-B44:89 8 TMLFPMLVF 0.240000
HLA-B44:89 9 EMSTGRTII 0.232000
HLA-B44:89 10 VEGTLYRRA 0.223000
HLA-B44:89 15 LGLTHGGFY 0.190000
HLA-B44:89 16 RARYGLPVM 0.184000
HLA-B44:89 32 ADDMGNMNG 0.111000
HLA-B44:89 50 RNIMKQRVV 0.051000
