HLA-B78:02 0.01 FPLFTGMSL 0.538000
HLA-B78:02 0.025 MAYDRYVAI 0.516000
HLA-B78:02 0.05 MPEDEAFAL 0.498000
HLA-B78:02 0.075 FPGPAPGPA 0.485000
HLA-B78:02 0.1 CPICAAATA 0.477000
HLA-B78:02 0.125 LPFDLLPKL 0.469000
HLA-B78:02 0.15 CAYTSFEAI 0.463000
HLA-B78:02 0.175 MALYGLVPI 0.458000
HLA-B78:02 0.2 DPQDYQTAL 0.453000
HLA-B78:02 0.25 YPLFDINII 0.443000
HLA-B78:02 0.3 NPSGKIPAL 0.437000
HLA-B78:02 0.4 IPTPIMIAV 0.427000
HLA-B78:02 0.5 HAAAAAVPL 0.418000
HLA-B78:02 0.8 KPAVSGSAA 0.396000
HLA-B78:02 1.0 MAAGGCSSV 0.385000
HLA-B78:02 1.5 TPPPPPPVL 0.363000
HLA-B78:02 2 TPEKSELEL 0.346000
HLA-B78:02 3 HAVPNGTIV 0.321000
HLA-B78:02 4 SANPSLLGL 0.302000
HLA-B78:02 5 TPDRGQGRA 0.287000
HLA-B78:02 6 GTMMHSFAA 0.275000
HLA-B78:02 7 HPDIYEQLS 0.264000
HLA-B78:02 8 QPLIAPPMY 0.254000
HLA-B78:02 9 LAEQRNLTT 0.246000
HLA-B78:02 10 LVAAITTDI 0.238000
HLA-B78:02 15 EIYRHLSNA 0.208000
HLA-B78:02 16 FCNTAAVLC 0.203000
HLA-B78:02 32 VYIDCRRII 0.141000
HLA-B78:02 50 QTGTHYTPG 0.088000
