HLA-A24:66 0.01 AYQGLVFSF 0.645000
HLA-A24:66 0.025 RYAGLFFSM 0.601000
HLA-A24:66 0.05 LYLLQTHPF 0.578000
HLA-A24:66 0.075 AYADWSAEI 0.561000
HLA-A24:66 0.1 EYLGIVAAF 0.548000
HLA-A24:66 0.125 VYPPLSSNI 0.538000
HLA-A24:66 0.15 VFLVVFALF 0.530000
HLA-A24:66 0.175 NYGPYAADF 0.525000
HLA-A24:66 0.2 QYFELLCEI 0.518000
HLA-A24:66 0.25 IYPALTTYL 0.507000
HLA-A24:66 0.3 GYIFKGYKI 0.494000
HLA-A24:66 0.4 SYITATHLL 0.476000
HLA-A24:66 0.5 AFMAVSGYF 0.463000
HLA-A24:66 0.8 NYYKYPAQL 0.432000
HLA-A24:66 1.0 VYKAYLDDL 0.416000
HLA-A24:66 1.5 AMIIIHLLF 0.387000
HLA-A24:66 2 PFSALAFKI 0.365000
HLA-A24:66 3 SNISSWWNF 0.334000
HLA-A24:66 4 FTGSQFDYF 0.312000
HLA-A24:66 5 YCGNGNFSL 0.294000
HLA-A24:66 6 YFTSSVVAN 0.279000
HLA-A24:66 7 WLSAGHNQI 0.266000
HLA-A24:66 8 MSENSLLKF 0.255000
HLA-A24:66 9 VMLGLHIRV 0.244000
HLA-A24:66 10 GAMLSSLFF 0.235000
HLA-A24:66 15 TGSGKSTLI 0.194000
HLA-A24:66 16 WGMEMRRCL 0.187000
HLA-A24:66 32 ALIALLALG 0.102000
HLA-A24:66 50 KKGIATKLL 0.039000
