HLA-C07:140 0.01 KRMFSMRSL 0.504000
HLA-C07:140 0.025 FRSATGYHM 0.490000
HLA-C07:140 0.05 ARMFKNWGL 0.477000
HLA-C07:140 0.075 WRHGAPPTF 0.468000
HLA-C07:140 0.1 FRLDKTTPL 0.463000
HLA-C07:140 0.125 LRREPGVPF 0.458000
HLA-C07:140 0.15 RRRFVQNAL 0.453000
HLA-C07:140 0.175 LRLSQNQHF 0.449000
HLA-C07:140 0.2 LRSRHNNYF 0.445000
HLA-C07:140 0.25 RRFYWATSV 0.438000
HLA-C07:140 0.3 GRLASALSL 0.432000
HLA-C07:140 0.4 FRRAIYRHF 0.422000
HLA-C07:140 0.5 IRQLIQTCL 0.412000
HLA-C07:140 0.8 KRKYIMMPI 0.388000
HLA-C07:140 1.0 ERQEREEAL 0.375000
HLA-C07:140 1.5 IRIGSKGDV 0.352000
HLA-C07:140 2 QRFAWRSSN 0.336000
HLA-C07:140 3 SAAFNVSTI 0.315000
HLA-C07:140 4 ISLVLDQTL 0.301000
HLA-C07:140 5 LHWDDVAEM 0.289000
HLA-C07:140 6 YGNTRDLVL 0.278000
HLA-C07:140 7 KREIKINLE 0.269000
HLA-C07:140 8 YGEVERVPF 0.260000
HLA-C07:140 9 ARCVPKDKA 0.253000
HLA-C07:140 10 RAVRNVIHV 0.245000
HLA-C07:140 15 IIDKMNTQF 0.215000
HLA-C07:140 16 FKPELNYDL 0.210000
HLA-C07:140 32 YSRLIGAAR 0.149000
HLA-C07:140 50 TEPAVGYLF 0.100000
