HLA-B55:14 0.01 FPRMNNMSF 0.585000
HLA-B55:14 0.025 VPNLIFTAM 0.569000
HLA-B55:14 0.05 MPFVILMMI 0.543000
HLA-B55:14 0.075 LPLFAWSVF 0.529000
HLA-B55:14 0.1 MPTHKHVAL 0.519000
HLA-B55:14 0.125 FPLWLATLL 0.510000
HLA-B55:14 0.15 LPMRFPMNY 0.504000
HLA-B55:14 0.175 LPFEGESSY 0.498000
HLA-B55:14 0.2 LPAKLVATF 0.493000
HLA-B55:14 0.25 TPKAAVDAY 0.484000
HLA-B55:14 0.3 SPIEFRMDF 0.476000
HLA-B55:14 0.4 QPNYPPMEY 0.465000
HLA-B55:14 0.5 YPYEYEGGH 0.455000
HLA-B55:14 0.8 YPMPGRSFR 0.432000
HLA-B55:14 1.0 IPCLNPPPV 0.420000
HLA-B55:14 1.5 TPHPPIYMA 0.394000
HLA-B55:14 2 SPSKCPGYV 0.374000
HLA-B55:14 3 LAIVVSVVF 0.338000
HLA-B55:14 4 APTAQVVHA 0.307000
HLA-B55:14 5 DPDTSVGEK 0.282000
HLA-B55:14 6 EILPHRFPF 0.263000
HLA-B55:14 7 TFFLTQGAL 0.248000
HLA-B55:14 8 FVFPYRVGD 0.237000
HLA-B55:14 9 RKYTLIITM 0.227000
HLA-B55:14 10 HTLQALSWM 0.219000
HLA-B55:14 15 LSSSVGWVI 0.188000
HLA-B55:14 16 LYMKGTPQF 0.183000
HLA-B55:14 32 ISVCTLLNL 0.128000
HLA-B55:14 50 RLKEETDAA 0.084000
