HLA-B35:56 0.01 YPLFTGLSL 0.584000
HLA-B35:56 0.025 FPDMPAIPL 0.555000
HLA-B35:56 0.05 LPYKDNILL 0.536000
HLA-B35:56 0.075 LPVSVAIPF 0.521000
HLA-B35:56 0.1 QPLAADFGL 0.511000
HLA-B35:56 0.125 MAWGMVPSL 0.502000
HLA-B35:56 0.15 IPWHYDHHM 0.496000
HLA-B35:56 0.175 IPFHPYYTI 0.490000
HLA-B35:56 0.2 MPIWLKKQL 0.484000
HLA-B35:56 0.25 HPVALFFLY 0.476000
HLA-B35:56 0.3 VPIQVVQAL 0.466000
HLA-B35:56 0.4 FAGIVLLAL 0.454000
HLA-B35:56 0.5 YPRLYQNLF 0.443000
HLA-B35:56 0.8 MPSVILNAV 0.418000
HLA-B35:56 1.0 NPELTAKML 0.405000
HLA-B35:56 1.5 GAFEAGDVL 0.380000
HLA-B35:56 2 YPAIIAFNG 0.362000
HLA-B35:56 3 ITFLTILSL 0.336000
HLA-B35:56 4 YQAFHTLAI 0.316000
HLA-B35:56 5 KATEYIQYM 0.301000
HLA-B35:56 6 QVVLTPLTF 0.288000
HLA-B35:56 7 IAKIGLATF 0.277000
HLA-B35:56 8 LTQQYNAKL 0.267000
HLA-B35:56 9 AVFGLSFAV 0.259000
HLA-B35:56 10 FIGVNLTFF 0.251000
HLA-B35:56 15 SPELRLDDY 0.217000
HLA-B35:56 16 AVIHTLNNF 0.212000
HLA-B35:56 32 ARIFIFGVF 0.135000
HLA-B35:56 50 PALGDRDIY 0.069000
