HLA-A26:08 0.01 YTVAFITLF 0.508000
HLA-A26:08 0.025 HTIGPTATY 0.487000
HLA-A26:08 0.05 HVVPIYAGF 0.465000
HLA-A26:08 0.075 QVIGSLQPY 0.456000
HLA-A26:08 0.1 IVADHVASY 0.448000
HLA-A26:08 0.125 YVVAHFHYV 0.442000
HLA-A26:08 0.15 AVINGGLLY 0.438000
HLA-A26:08 0.175 FTGLSLNPY 0.433000
HLA-A26:08 0.2 FVSNMLACF 0.429000
HLA-A26:08 0.25 EVVLIIVGF 0.421000
HLA-A26:08 0.3 IVWLALPLF 0.415000
HLA-A26:08 0.4 ETLNELDLV 0.405000
HLA-A26:08 0.5 NTISLLGAL 0.396000
HLA-A26:08 0.8 ATYVFLPAF 0.379000
HLA-A26:08 1.0 FVSKSDSEM 0.369000
HLA-A26:08 1.5 TVYPPLASV 0.351000
HLA-A26:08 2 IVAAPALLL 0.338000
HLA-A26:08 3 SAESMLAEY 0.318000
HLA-A26:08 4 DSVELQHFF 0.303000
HLA-A26:08 5 LVAILLTLT 0.290000
HLA-A26:08 6 TIATGAIQF 0.279000
HLA-A26:08 7 STEADISCI 0.270000
HLA-A26:08 8 ETNNMQSRQ 0.262000
HLA-A26:08 9 IIMMLEREL 0.254000
HLA-A26:08 10 DALETFWKH 0.247000
HLA-A26:08 15 MFLGVFRDF 0.216000
HLA-A26:08 16 FAVTQFIHA 0.211000
HLA-A26:08 32 SSCRTYLTS 0.144000
HLA-A26:08 50 GLLQQDQHK 0.086000
