HLA-C08:19 0.01 SSDWGALPL 0.522000
HLA-C08:19 0.025 QADTVGIAL 0.500000
HLA-C08:19 0.05 SADELSLDL 0.484000
HLA-C08:19 0.075 PADDYVADL 0.469000
HLA-C08:19 0.1 MIDGHEALM 0.460000
HLA-C08:19 0.125 LIDALNAAL 0.451000
HLA-C08:19 0.15 YAERRLKEL 0.444000
HLA-C08:19 0.175 PADERPYSV 0.439000
HLA-C08:19 0.2 LSDTCPRFL 0.434000
HLA-C08:19 0.25 TATAWLAEL 0.426000
HLA-C08:19 0.3 RADEIRDQL 0.419000
HLA-C08:19 0.4 AADVLITPV 0.409000
HLA-C08:19 0.5 RDDPWLRAL 0.400000
HLA-C08:19 0.8 FLNLSGAVL 0.382000
HLA-C08:19 1.0 KATSWPELI 0.372000
HLA-C08:19 1.5 FMQAGERAL 0.355000
HLA-C08:19 2 VSNTLLLPM 0.341000
HLA-C08:19 3 AGDGTWLCV 0.322000
HLA-C08:19 4 QGEEGLSSV 0.307000
HLA-C08:19 5 DAVARGINL 0.296000
HLA-C08:19 6 FLSLRFSLL 0.286000
HLA-C08:19 7 FTHLITKQL 0.277000
HLA-C08:19 8 HSQKNIINL 0.269000
HLA-C08:19 9 YAEVLARES 0.261000
HLA-C08:19 10 FDENEDLDF 0.255000
HLA-C08:19 15 IAGDINKGP 0.227000
HLA-C08:19 16 RLRKNTLAL 0.222000
HLA-C08:19 32 MVGCAVVHS 0.163000
HLA-C08:19 50 SVKRGQIAP 0.112000
