HLA-C02:06 0.01 FAMVTMALS 0.450000
HLA-C02:06 0.025 HAFVYGVYV 0.433000
HLA-C02:06 0.05 FSMRGLSSV 0.415000
HLA-C02:06 0.075 WAVGITAFL 0.404000
HLA-C02:06 0.1 YAFADLAHS 0.395000
HLA-C02:06 0.125 FAYMSFSNA 0.391000
HLA-C02:06 0.15 YSVTYTQYL 0.386000
HLA-C02:06 0.175 YAIPAVLDA 0.383000
HLA-C02:06 0.2 LATGIMSFV 0.380000
HLA-C02:06 0.25 MAADAVSPA 0.374000
HLA-C02:06 0.3 SAIARLTEQ 0.369000
HLA-C02:06 0.4 SAFDCPIAV 0.360000
HLA-C02:06 0.5 YATLNISYS 0.352000
HLA-C02:06 0.8 TAFHGLNKL 0.338000
HLA-C02:06 1.0 CAFCNKVFT 0.331000
HLA-C02:06 1.5 LLFSHLSAV 0.316000
HLA-C02:06 2 IATSDSLQM 0.305000
HLA-C02:06 3 LALSLVLYC 0.288000
HLA-C02:06 4 IIFTILLFF 0.276000
HLA-C02:06 5 NARLALIWV 0.266000
HLA-C02:06 6 VARIEGRFA 0.257000
HLA-C02:06 7 FMSVNTQPL 0.250000
HLA-C02:06 8 QGMFRNPLV 0.243000
HLA-C02:06 9 LSGYKTSSI 0.237000
HLA-C02:06 10 TVFLLAQAV 0.231000
HLA-C02:06 15 QTFGRIIES 0.208000
HLA-C02:06 16 NSLLYFLIL 0.204000
HLA-C02:06 32 VIGVEMECA 0.155000
HLA-C02:06 50 EVAALHTEF 0.113000
