HLA-B08:53 0.01 MMKMAAAPF 0.546000
HLA-B08:53 0.025 FIMIFFMVM 0.516000
HLA-B08:53 0.05 FMRGKTLTF 0.500000
HLA-B08:53 0.075 MMKQRVGWM 0.487000
HLA-B08:53 0.1 RLKRFFFII 0.476000
HLA-B08:53 0.125 FPLQTAGAM 0.469000
HLA-B08:53 0.15 DMNEMFSSM 0.463000
HLA-B08:53 0.175 FVKEAIYYL 0.456000
HLA-B08:53 0.2 FLSWMFIIL 0.451000
HLA-B08:53 0.25 HIKQGSYEL 0.442000
HLA-B08:53 0.3 YMLICVAIL 0.433000
HLA-B08:53 0.4 MPKTTRVSN 0.422000
HLA-B08:53 0.5 SARPSTRVL 0.413000
HLA-B08:53 0.8 TFRPISQAL 0.393000
HLA-B08:53 1.0 EPLPTFIAI 0.385000
HLA-B08:53 1.5 IASERILPL 0.367000
HLA-B08:53 2 WLLASAKKL 0.353000
HLA-B08:53 3 ARRARALSL 0.333000
HLA-B08:53 4 MMSFIVEIV 0.316000
HLA-B08:53 5 LSRAYQNQF 0.303000
HLA-B08:53 6 MNRLAGKKI 0.292000
HLA-B08:53 7 MQLTISLYI 0.282000
HLA-B08:53 8 VLLSSMAKL 0.273000
HLA-B08:53 9 TRALVRTGM 0.265000
HLA-B08:53 10 ILPAVTLIF 0.258000
HLA-B08:53 15 QPASTVSQV 0.226000
HLA-B08:53 16 IPAELPDVV 0.221000
HLA-B08:53 32 WLGSYMSGG 0.152000
HLA-B08:53 50 YGHGASGKS 0.093000
