HLA-B48:07 0.01 FQSLTYVVL 0.578000
HLA-B48:07 0.025 YMLICVAIL 0.555000
HLA-B48:07 0.05 KQYSGVNVL 0.531000
HLA-B48:07 0.075 YQLAFSHAM 0.516000
HLA-B48:07 0.1 HQTGSNNPL 0.505000
HLA-B48:07 0.125 RMWEFFDRL 0.497000
HLA-B48:07 0.15 HMAGISSIL 0.490000
HLA-B48:07 0.175 FQAVQDQAL 0.484000
HLA-B48:07 0.2 QMFLEDVII 0.478000
HLA-B48:07 0.25 MQFLTAQRL 0.470000
HLA-B48:07 0.3 QQLIGTLTL 0.462000
HLA-B48:07 0.4 SKFMYGLKL 0.448000
HLA-B48:07 0.5 QMWASPRTL 0.438000
HLA-B48:07 0.8 WRMTLNAAL 0.416000
HLA-B48:07 1.0 MQKIYKESL 0.405000
HLA-B48:07 1.5 AALNKGWVL 0.383000
HLA-B48:07 2 ALYSIISTL 0.367000
HLA-B48:07 3 GEPGSTALL 0.343000
HLA-B48:07 4 FIMTMSDPI 0.325000
HLA-B48:07 5 IKRDAYAKL 0.310000
HLA-B48:07 6 RRHSDVEYL 0.297000
HLA-B48:07 7 DQDRPMFEM 0.286000
HLA-B48:07 8 EEFHRLKPV 0.276000
HLA-B48:07 9 QKKRFRKAL 0.266000
HLA-B48:07 10 VQTPTLRLV 0.257000
HLA-B48:07 15 HQSSTLEGG 0.222000
HLA-B48:07 16 EDTVPYEVL 0.216000
HLA-B48:07 32 VPIYSHGDL 0.141000
HLA-B48:07 50 VDPVGKITF 0.081000
