HLA-B39:28 0.01 FHFILPFIV 0.558000
HLA-B39:28 0.025 FHIMDIVEM 0.530000
HLA-B39:28 0.05 MKFSSALTL 0.503000
HLA-B39:28 0.075 MHFGNYDVA 0.490000
HLA-B39:28 0.1 MRLPETLSM 0.477000
HLA-B39:28 0.125 MHLTNKEIL 0.466000
HLA-B39:28 0.15 LHYRYLQEA 0.457000
HLA-B39:28 0.175 LHAVETPEL 0.450000
HLA-B39:28 0.2 SHAGNKLAM 0.443000
HLA-B39:28 0.25 YHERCIETI 0.433000
HLA-B39:28 0.3 YHWVMEYSP 0.425000
HLA-B39:28 0.4 FRIYDQIFL 0.411000
HLA-B39:28 0.5 EHADLLSSV 0.401000
HLA-B39:28 0.8 LRADGVLEL 0.375000
HLA-B39:28 1.0 NQFIAVCRL 0.364000
HLA-B39:28 1.5 IHIDEPDFA 0.342000
HLA-B39:28 2 ILINLPFSL 0.325000
HLA-B39:28 3 SQAYVVERL 0.302000
HLA-B39:28 4 RRNELKLSF 0.285000
HLA-B39:28 5 VQEDGKLAI 0.271000
HLA-B39:28 6 NCLGVTCEL 0.260000
HLA-B39:28 7 IRVAEHETF 0.250000
HLA-B39:28 8 GALAGTLAI 0.241000
HLA-B39:28 9 AMLPMGAWL 0.233000
HLA-B39:28 10 VSLADRFGL 0.225000
HLA-B39:28 15 CNRPFMFLI 0.195000
HLA-B39:28 16 DNSTATLCL 0.190000
HLA-B39:28 32 AQDYGALQY 0.127000
HLA-B39:28 50 TSPVQVRTA 0.072000
