HLA-B58:12 0.01 RSSTRAVPW 0.688000
HLA-B58:12 0.025 FAAAPANTW 0.667000
HLA-B58:12 0.05 IANGRWVVW 0.638000
HLA-B58:12 0.075 FSNGIVLLF 0.623000
HLA-B58:12 0.1 ISNAVPASF 0.611000
HLA-B58:12 0.125 VSNRAKLNW 0.601000
HLA-B58:12 0.15 KTAATASPF 0.593000
HLA-B58:12 0.175 LSLIFTLIF 0.585000
HLA-B58:12 0.2 LSGFAAYLF 0.577000
HLA-B58:12 0.25 FANLFAPLF 0.567000
HLA-B58:12 0.3 LARITALPW 0.557000
HLA-B58:12 0.4 LTIPMAESI 0.542000
HLA-B58:12 0.5 WATSFLVSF 0.530000
HLA-B58:12 0.8 IAANWLLFI 0.505000
HLA-B58:12 1.0 YSSIKTQLY 0.491000
HLA-B58:12 1.5 FTLGGLTGI 0.467000
HLA-B58:12 2 VAAAVAILC 0.447000
HLA-B58:12 3 ESNSPADEF 0.416000
HLA-B58:12 4 NSVTALCSL 0.391000
HLA-B58:12 5 MRLEALPQW 0.371000
HLA-B58:12 6 LMIIVFIPF 0.354000
HLA-B58:12 7 LARREIRIF 0.340000
HLA-B58:12 8 TGAVSTFPL 0.327000
HLA-B58:12 9 LAFVHLGIV 0.316000
HLA-B58:12 10 VAAFPAFGT 0.305000
HLA-B58:12 15 SWAVETFVI 0.263000
HLA-B58:12 16 IVVLHHTDC 0.256000
HLA-B58:12 32 VVSPETLLP 0.159000
HLA-B58:12 50 KILYESIGS 0.073000
