HLA-B51:61 0.01 MPILDTLYI 0.596000
HLA-B51:61 0.025 NPVNTTVPI 0.567000
HLA-B51:61 0.05 IPFHPYYMI 0.548000
HLA-B51:61 0.075 LPPSLTLLI 0.534000
HLA-B51:61 0.1 KPYAELLTI 0.523000
HLA-B51:61 0.125 TPNVHPASI 0.513000
HLA-B51:61 0.15 SPHDFKLLI 0.504000
HLA-B51:61 0.175 DPSGGGDPI 0.497000
HLA-B51:61 0.2 GPLNGTSNI 0.490000
HLA-B51:61 0.25 VPWGEANCI 0.477000
HLA-B51:61 0.3 TPFKAVAEV 0.469000
HLA-B51:61 0.4 PPVFRASTI 0.451000
HLA-B51:61 0.5 LAEAAGNLI 0.439000
HLA-B51:61 0.8 YNFFQSGKI 0.410000
HLA-B51:61 1.0 FPLELRREL 0.398000
HLA-B51:61 1.5 YVIMSPMDI 0.375000
HLA-B51:61 2 YLINNDTAI 0.357000
HLA-B51:61 3 TFWFVLALI 0.332000
HLA-B51:61 4 MLLTRNWMI 0.313000
HLA-B51:61 5 AADRFHWTI 0.298000
HLA-B51:61 6 SVDLWSIGI 0.284000
HLA-B51:61 7 KICSYMHSI 0.273000
HLA-B51:61 8 DIDDLTGAI 0.263000
HLA-B51:61 9 MASSALIQG 0.253000
HLA-B51:61 10 GVYNGTSEL 0.244000
HLA-B51:61 15 AEKRMLEVI 0.207000
HLA-B51:61 16 MAIWSRKND 0.200000
HLA-B51:61 32 LEGRLSWKL 0.127000
HLA-B51:61 50 IYREIHQLT 0.071000
