HLA-B13:12 0.01 AEMMFGFVL 0.485000
HLA-B13:12 0.025 MEYVYAALL 0.467000
HLA-B13:12 0.05 MELAAGQSI 0.452000
HLA-B13:12 0.075 SEEKGSFNI 0.442000
HLA-B13:12 0.1 MQFTRSVAL 0.436000
HLA-B13:12 0.125 MENFNAIIF 0.429000
HLA-B13:12 0.15 RQSVDFNSI 0.422000
HLA-B13:12 0.175 KEVQQHALI 0.418000
HLA-B13:12 0.2 CQMVHSPEF 0.415000
HLA-B13:12 0.25 TETITSVVW 0.407000
HLA-B13:12 0.3 LEYGLHADI 0.401000
HLA-B13:12 0.4 AEAIINNQI 0.391000
HLA-B13:12 0.5 AEVGQEVVI 0.382000
HLA-B13:12 0.8 SEWKMFRMI 0.363000
HLA-B13:12 1.0 LQLTAASLL 0.353000
HLA-B13:12 1.5 SMLVATTTM 0.334000
HLA-B13:12 2 LMFGIGAGM 0.320000
HLA-B13:12 3 KMTVHTVSV 0.299000
HLA-B13:12 4 RENIWNITG 0.283000
HLA-B13:12 5 FTVLPATSF 0.271000
HLA-B13:12 6 VGAGNPFEI 0.260000
HLA-B13:12 7 CQSYKKVPY 0.252000
HLA-B13:12 8 KDVHIEIVL 0.244000
HLA-B13:12 9 VQTEGSAPC 0.236000
HLA-B13:12 10 HLQDFHNHL 0.230000
HLA-B13:12 15 GQMSDEQIA 0.201000
HLA-B13:12 16 AEREIVRDI 0.196000
HLA-B13:12 32 TAVGDEGGF 0.123000
HLA-B13:12 50 IDVTVDSAG 0.061000
