HLA-B35:49 0.01 YPVLSYLTF 0.593000
HLA-B35:49 0.025 FPRMNNLSF 0.564000
HLA-B35:49 0.05 MPWRGRSVF 0.537000
HLA-B35:49 0.075 FPFIFRGAL 0.519000
HLA-B35:49 0.1 HPYHVPPGY 0.506000
HLA-B35:49 0.125 IAYQGRFAF 0.493000
HLA-B35:49 0.15 VPGVHTTAF 0.485000
HLA-B35:49 0.175 NPNRSLHVY 0.478000
HLA-B35:49 0.2 FIFVWVIAY 0.472000
HLA-B35:49 0.25 SAYLTHHVF 0.463000
HLA-B35:49 0.3 DPTGGGNTF 0.455000
HLA-B35:49 0.4 HANGASMFF 0.440000
HLA-B35:49 0.5 VPAFDKVVF 0.428000
HLA-B35:49 0.8 IPDRTAFIL 0.407000
HLA-B35:49 1.0 MESTVLLAM 0.396000
HLA-B35:49 1.5 SAALALLMF 0.375000
HLA-B35:49 2 LFDTIQFPF 0.359000
HLA-B35:49 3 QPFHTREHL 0.336000
HLA-B35:49 4 AMMDVALSL 0.319000
HLA-B35:49 5 FYISLTYFI 0.304000
HLA-B35:49 6 EEMIKRAVF 0.292000
HLA-B35:49 7 DQCLAPVDF 0.281000
HLA-B35:49 8 CDIIYLTGM 0.271000
HLA-B35:49 9 EAHVARHGL 0.262000
HLA-B35:49 10 LAIPLAAAG 0.253000
HLA-B35:49 15 LYVSEAYPV 0.216000
HLA-B35:49 16 TYEKFPTAL 0.209000
HLA-B35:49 32 RKVVQFLTV 0.125000
HLA-B35:49 50 IRYQNLESE 0.062000
