HLA-B44:81 0.01 MERALALAW 0.529000
HLA-B44:81 0.025 AEGSFSFSI 0.502000
HLA-B44:81 0.05 WEAERTAAW 0.481000
HLA-B44:81 0.075 AEIPPVASM 0.465000
HLA-B44:81 0.1 AEGTPCRAW 0.458000
HLA-B44:81 0.125 SELIGRNNW 0.447000
HLA-B44:81 0.15 LESKKVPAW 0.440000
HLA-B44:81 0.175 VELPPSQRW 0.434000
HLA-B44:81 0.2 AQVLKQPLY 0.429000
HLA-B44:81 0.25 AEHGTPFGL 0.421000
HLA-B44:81 0.3 AMFGDDHLY 0.414000
HLA-B44:81 0.4 LELEYWEVF 0.402000
HLA-B44:81 0.5 IETYIFAMF 0.392000
HLA-B44:81 0.8 LEMIAKEEY 0.368000
HLA-B44:81 1.0 GQMQQPYLL 0.356000
HLA-B44:81 1.5 GEEPYYMAL 0.334000
HLA-B44:81 2 RQAPGSYGL 0.318000
HLA-B44:81 3 LEFVEGKKL 0.294000
HLA-B44:81 4 KCILVQENW 0.277000
HLA-B44:81 5 SAWLLMPSM 0.263000
HLA-B44:81 6 IERATYRDI 0.252000
HLA-B44:81 7 QHFKSMNQF 0.242000
HLA-B44:81 8 APFVGVYRI 0.234000
HLA-B44:81 9 VTMVMLLLF 0.225000
HLA-B44:81 10 LASSKLLMF 0.218000
HLA-B44:81 15 LDGSVATPL 0.188000
HLA-B44:81 16 GFSDTFAGI 0.183000
HLA-B44:81 32 LQELEPVFG 0.113000
HLA-B44:81 50 YPPLSSNMF 0.055000
