HLA-C12:41 0.01 IAMPSLRLL 0.469000
HLA-C12:41 0.025 VAINSMTFL 0.442000
HLA-C12:41 0.05 IAMARHAMF 0.428000
HLA-C12:41 0.075 TARRRMSLL 0.417000
HLA-C12:41 0.1 IAAADMAKM 0.409000
HLA-C12:41 0.125 IAVACSTYY 0.403000
HLA-C12:41 0.15 WAFITVNNF 0.396000
HLA-C12:41 0.175 TAFSSVAHI 0.392000
HLA-C12:41 0.2 MAYGCIEVV 0.388000
HLA-C12:41 0.25 TALPVSALM 0.380000
HLA-C12:41 0.3 MTMIHILFL 0.374000
HLA-C12:41 0.4 VAAAKPGLV 0.365000
HLA-C12:41 0.5 VARDRRAEL 0.358000
HLA-C12:41 0.8 HARDIAHLI 0.344000
HLA-C12:41 1.0 TAHAFIMIF 0.335000
HLA-C12:41 1.5 DAILGVGIL 0.320000
HLA-C12:41 2 NAVMPGLTY 0.308000
HLA-C12:41 3 FGASLTAGY 0.291000
HLA-C12:41 4 AGTDNVAVF 0.278000
HLA-C12:41 5 LHIGRGLYY 0.267000
HLA-C12:41 6 YLSAYLGAM 0.258000
HLA-C12:41 7 DSFMLAQYV 0.251000
HLA-C12:41 8 FQTQFGHLF 0.244000
HLA-C12:41 9 SLIFYSTLA 0.237000
HLA-C12:41 10 HFHDHTLMI 0.232000
HLA-C12:41 15 VTAFAPIGL 0.207000
HLA-C12:41 16 SPWFSVILI 0.203000
HLA-C12:41 32 LDADMQLMQ 0.152000
HLA-C12:41 50 AVAMLDARD 0.108000
