HLA-A02:58 0.01 FLAFIFHLV 0.870000
HLA-A02:58 0.025 KLVDTVYEV 0.843000
HLA-A02:58 0.05 LLMTILLLV 0.821000
HLA-A02:58 0.075 LMWAVCAGV 0.806000
HLA-A02:58 0.1 FLLPFAIVL 0.794000
HLA-A02:58 0.125 SMLCIVDSV 0.783000
HLA-A02:58 0.15 GLIPYLFGA 0.774000
HLA-A02:58 0.175 ILMMVLTLL 0.765000
HLA-A02:58 0.2 SLLLEIAEV 0.757000
HLA-A02:58 0.25 LLHDTWFVV 0.747000
HLA-A02:58 0.3 YLILAGVLV 0.737000
HLA-A02:58 0.4 TMLGNVHAI 0.720000
HLA-A02:58 0.5 GLIPLLVLI 0.707000
HLA-A02:58 0.8 ALMGIITAM 0.675000
HLA-A02:58 1.0 HLMDVAKAV 0.658000
HLA-A02:58 1.5 GMITQFESL 0.626000
HLA-A02:58 2 LIVPCYISV 0.599000
HLA-A02:58 3 KMDKTEEAL 0.558000
HLA-A02:58 4 GLESVSVLI 0.526000
HLA-A02:58 5 RIVVTPASV 0.499000
HLA-A02:58 6 GIDWNLLDI 0.477000
HLA-A02:58 7 FFVFLILFA 0.457000
HLA-A02:58 8 LLRAGIQAA 0.439000
HLA-A02:58 9 AQVNMDLGL 0.423000
HLA-A02:58 10 ICIGKIVGV 0.408000
HLA-A02:58 15 KVEHDQIFI 0.347000
HLA-A02:58 16 AAVLEILPL 0.337000
HLA-A02:58 32 MSLSTGKTA 0.207000
HLA-A02:58 50 LAPKIRVNA 0.096000
