HLA-C07:39 0.01 FRSQKRRDL 0.502000
HLA-C07:39 0.025 YRMYVSRKY 0.480000
HLA-C07:39 0.05 KRAIFAREL 0.463000
HLA-C07:39 0.075 VRIFGPREK 0.450000
HLA-C07:39 0.1 VRTGFERAF 0.441000
HLA-C07:39 0.125 SRFVLAPQL 0.432000
HLA-C07:39 0.15 KRFEKAFLL 0.425000
HLA-C07:39 0.175 RYHIKPRVH 0.420000
HLA-C07:39 0.2 FRRHKNRFQ 0.416000
HLA-C07:39 0.25 QYTAKGRQL 0.408000
HLA-C07:39 0.3 KRFSMKRDG 0.402000
HLA-C07:39 0.4 AYVPVDRAL 0.392000
HLA-C07:39 0.5 RFYDWDRTR 0.382000
HLA-C07:39 0.8 RRSGWALNY 0.361000
HLA-C07:39 1.0 VYIDCRRII 0.350000
HLA-C07:39 1.5 FAHNYGRLA 0.332000
HLA-C07:39 2 FYNSTGILD 0.318000
HLA-C07:39 3 TKDGAEPLF 0.297000
HLA-C07:39 4 TKTEWALWL 0.282000
HLA-C07:39 5 RYKKWCDDY 0.269000
HLA-C07:39 6 IYHCICLMR 0.258000
HLA-C07:39 7 QYYPGVQWD 0.248000
HLA-C07:39 8 NWDEDRRQF 0.239000
HLA-C07:39 9 IRQALEAAG 0.231000
HLA-C07:39 10 TYTLGLMQY 0.223000
HLA-C07:39 15 TREAARGRG 0.193000
HLA-C07:39 16 VEGPPGPEG 0.188000
HLA-C07:39 32 HWYPLFTGL 0.130000
HLA-C07:39 50 RVPHGCGLR 0.087000
