HLA-B51:23 0.01 EPYAIILEI 0.577000
HLA-B51:23 0.025 IPYNLTYFI 0.558000
HLA-B51:23 0.05 SPAGAGTVI 0.534000
HLA-B51:23 0.075 EPVRGATLI 0.521000
HLA-B51:23 0.1 LAFSSVAHI 0.510000
HLA-B51:23 0.125 DPLGFQYKI 0.501000
HLA-B51:23 0.15 EPYNATLSV 0.492000
HLA-B51:23 0.175 MALTKDQLI 0.483000
HLA-B51:23 0.2 LPFLLALSV 0.476000
HLA-B51:23 0.25 SPPNENVAI 0.462000
HLA-B51:23 0.3 LPPLPHHSI 0.451000
HLA-B51:23 0.4 TPYEVFGEL 0.435000
HLA-B51:23 0.5 IPFHPYFSF 0.423000
HLA-B51:23 0.8 NAGTTGVKI 0.396000
HLA-B51:23 1.0 FEYPPTALI 0.383000
HLA-B51:23 1.5 ADFRIVTKI 0.360000
HLA-B51:23 2 TPNTSRVEL 0.343000
HLA-B51:23 3 AVFGLSFAV 0.320000
HLA-B51:23 4 GFLGGGLII 0.302000
HLA-B51:23 5 TGSGKSTLI 0.287000
HLA-B51:23 6 AAATVLREL 0.276000
HLA-B51:23 7 ETEDTLDWI 0.265000
HLA-B51:23 8 IFSIFLYFI 0.255000
HLA-B51:23 9 QRVFWLLFI 0.245000
HLA-B51:23 10 YPNQYKRED 0.236000
HLA-B51:23 15 LGFTTVDEW 0.199000
HLA-B51:23 16 VCNYALKLV 0.192000
HLA-B51:23 32 RGEVRLLTF 0.121000
HLA-B51:23 50 TKAEAPVTC 0.066000
