HLA-B41:05 0.01 REALRQAAV 0.577000
HLA-B41:05 0.025 AEMDMVASI 0.566000
HLA-B41:05 0.05 YEIAAEVAA 0.548000
HLA-B41:05 0.075 GEMYSGHTI 0.539000
HLA-B41:05 0.1 VEMDFGNSI 0.533000
HLA-B41:05 0.125 LEWVAALTV 0.527000
HLA-B41:05 0.15 FEEYRKYPM 0.523000
HLA-B41:05 0.175 MEESVYKPL 0.518000
HLA-B41:05 0.2 GENVRGYLL 0.513000
HLA-B41:05 0.25 FESKQVKPA 0.504000
HLA-B41:05 0.3 IEILNKAAL 0.497000
HLA-B41:05 0.4 HEQQTMLDL 0.485000
HLA-B41:05 0.5 REYAEAEKL 0.475000
HLA-B41:05 0.8 FERSGPERL 0.454000
HLA-B41:05 1.0 REVAILKVA 0.441000
HLA-B41:05 1.5 RECNSPCST 0.415000
HLA-B41:05 2 LESLFLGMA 0.392000
HLA-B41:05 3 NERQRLEAE 0.356000
HLA-B41:05 4 MENLNKKVD 0.328000
HLA-B41:05 5 NENMETMDS 0.306000
HLA-B41:05 6 VEKIDGVKS 0.288000
HLA-B41:05 7 MLMAEVRAA 0.273000
HLA-B41:05 8 HFLPLTLPF 0.261000
HLA-B41:05 9 NQRIITYEN 0.250000
HLA-B41:05 10 GNTSSTLVV 0.241000
HLA-B41:05 15 GDAMLARLV 0.206000
HLA-B41:05 16 RDPSVTKAI 0.200000
HLA-B41:05 32 LGASRVDVT 0.134000
HLA-B41:05 50 LGPGDALLI 0.079000
