HLA-B08:13 0.01 YLFLFLFIL 0.524000
HLA-B08:13 0.025 FLYNAGVTL 0.502000
HLA-B08:13 0.05 LMFFIVRSL 0.481000
HLA-B08:13 0.075 FNYYTTSAM 0.469000
HLA-B08:13 0.1 FLKTYNYSL 0.459000
HLA-B08:13 0.125 SLFIVIGAL 0.451000
HLA-B08:13 0.15 YLSAYLGAM 0.443000
HLA-B08:13 0.175 MPMGAKVTL 0.439000
HLA-B08:13 0.2 FPINFVFPA 0.435000
HLA-B08:13 0.25 LLLPYSNQM 0.426000
HLA-B08:13 0.3 MSYAFISSM 0.420000
HLA-B08:13 0.4 IAFLITWFL 0.410000
HLA-B08:13 0.5 SLKEFVFAL 0.400000
HLA-B08:13 0.8 FPIISISDL 0.382000
HLA-B08:13 1.0 MPASLVVAA 0.373000
HLA-B08:13 1.5 GLYEATFIA 0.356000
HLA-B08:13 2 LMFLHLAPT 0.343000
HLA-B08:13 3 FNSMFGAEM 0.323000
HLA-B08:13 4 LALARRLAA 0.307000
HLA-B08:13 5 NPYMLSDPE 0.294000
HLA-B08:13 6 QQETADFTM 0.283000
HLA-B08:13 7 AAMTSSAQI 0.274000
HLA-B08:13 8 LGLANHPKL 0.265000
HLA-B08:13 9 MATMAGSHI 0.257000
HLA-B08:13 10 IAEEARLDL 0.250000
HLA-B08:13 15 GAYGYNVNV 0.219000
HLA-B08:13 16 STSAAHPAA 0.213000
HLA-B08:13 32 TRYAFLYED 0.146000
HLA-B08:13 50 IRQIAQIAT 0.089000
