HLA-A03:07 0.01 FVYLYYLFK 0.606000
HLA-A03:07 0.025 RVYTTTPKK 0.576000
HLA-A03:07 0.05 RVYQLSRER 0.555000
HLA-A03:07 0.075 KIYKAKDYK 0.543000
HLA-A03:07 0.1 MLYSKRRYK 0.529000
HLA-A03:07 0.125 ILYQGVFDK 0.521000
HLA-A03:07 0.15 KVLALGVGR 0.515000
HLA-A03:07 0.175 RICMFFLRK 0.510000
HLA-A03:07 0.2 HLLTHAMFK 0.505000
HLA-A03:07 0.25 PLMPFTFPK 0.494000
HLA-A03:07 0.3 RVMDQYRRR 0.485000
HLA-A03:07 0.4 RSSPFTEMK 0.473000
HLA-A03:07 0.5 RLLGEDIYK 0.462000
HLA-A03:07 0.8 QMNPLIGPK 0.441000
HLA-A03:07 1.0 QLKKIIYPK 0.429000
HLA-A03:07 1.5 VLWQKILEK 0.406000
HLA-A03:07 2 SGRNILYLK 0.389000
HLA-A03:07 3 ALVAIAARR 0.362000
HLA-A03:07 4 RSYYVEMRG 0.338000
HLA-A03:07 5 YFISLIINK 0.321000
HLA-A03:07 6 GLWTVTAQY 0.307000
HLA-A03:07 7 QVVSLALEH 0.294000
HLA-A03:07 8 NILVDENHR 0.283000
HLA-A03:07 9 SCAPHAIVK 0.273000
HLA-A03:07 10 TVNAIAPGF 0.264000
HLA-A03:07 15 ISRLRIENY 0.229000
HLA-A03:07 16 KSLTSKIET 0.223000
HLA-A03:07 32 QVVDLPPTA 0.151000
HLA-A03:07 50 FAMVWEGQD 0.087000
