HLA-B40:40 0.01 HEYHNLNSL 0.602000
HLA-B40:40 0.025 IEFTFVYAV 0.575000
HLA-B40:40 0.05 REGAAGSAM 0.547000
HLA-B40:40 0.075 AEAEFGLAL 0.531000
HLA-B40:40 0.1 YELCRDFLI 0.519000
HLA-B40:40 0.125 HENPQANSM 0.511000
HLA-B40:40 0.15 SEHASLVGL 0.501000
HLA-B40:40 0.175 KESEDFESL 0.494000
HLA-B40:40 0.2 RETGQVIGL 0.488000
HLA-B40:40 0.25 SEMETHIPA 0.479000
HLA-B40:40 0.3 WEDAEARPM 0.472000
HLA-B40:40 0.4 YEVGIDVAA 0.458000
HLA-B40:40 0.5 SQNIPFYVL 0.447000
HLA-B40:40 0.8 LEYPIHVEA 0.421000
HLA-B40:40 1.0 FQKFFLPTL 0.407000
HLA-B40:40 1.5 LESDQILTV 0.380000
HLA-B40:40 2 WEHYSKLTN 0.360000
HLA-B40:40 3 FFQNSYFSL 0.333000
HLA-B40:40 4 AELVDASVE 0.313000
HLA-B40:40 5 GMAGEFITM 0.297000
HLA-B40:40 6 FSLNTSSSI 0.284000
HLA-B40:40 7 FHWKVRPDM 0.272000
HLA-B40:40 8 CSFMKIRTI 0.262000
HLA-B40:40 9 GAYFAGLLV 0.253000
HLA-B40:40 10 YQECLALAS 0.244000
HLA-B40:40 15 LNTSDMHPF 0.211000
HLA-B40:40 16 VLLMVVFIV 0.205000
HLA-B40:40 32 PLMLSFSLF 0.133000
HLA-B40:40 50 FAKMIAVVG 0.072000
