HLA-C07:05 0.01 IRWGGRRRL 0.546000
HLA-C07:05 0.025 FRILNFPDM 0.518000
HLA-C07:05 0.05 MRSHTKRRK 0.499000
HLA-C07:05 0.075 ARTEMLRHH 0.483000
HLA-C07:05 0.1 TRIRRLREQ 0.474000
HLA-C07:05 0.125 KRSDTPQGL 0.467000
HLA-C07:05 0.15 FVTEAPRDL 0.460000
HLA-C07:05 0.175 NRYRSVSEM 0.454000
HLA-C07:05 0.2 RRAWLPRMA 0.449000
HLA-C07:05 0.25 RRLFLTRLD 0.439000
HLA-C07:05 0.3 LRLHPMQYL 0.433000
HLA-C07:05 0.4 ISGEVKRTL 0.422000
HLA-C07:05 0.5 RSYAEMPTL 0.411000
HLA-C07:05 0.8 AFVSGRREM 0.389000
HLA-C07:05 1.0 LYESGLRDL 0.378000
HLA-C07:05 1.5 ARLPFSMKF 0.359000
HLA-C07:05 2 YRNMEVVGW 0.343000
HLA-C07:05 3 GRNGQVTTD 0.321000
HLA-C07:05 4 ITVNARRLE 0.304000
HLA-C07:05 5 IRIKKFCSF 0.290000
HLA-C07:05 6 ARGETDFAA 0.279000
HLA-C07:05 7 SSLSSVDEQ 0.268000
HLA-C07:05 8 SRRLPPHLA 0.259000
HLA-C07:05 9 IAMATLQSA 0.251000
HLA-C07:05 10 VSAGEEISM 0.243000
HLA-C07:05 15 CYQTGTDYI 0.214000
HLA-C07:05 16 GGLGLKPDA 0.209000
HLA-C07:05 32 EGMETVFKE 0.153000
HLA-C07:05 50 QRRLLAGCA 0.106000
