HLA-A02:48 0.01 GLYYFSFHV 0.705000
HLA-A02:48 0.025 KLAIILFWV 0.684000
HLA-A02:48 0.05 ILIFYVIGV 0.663000
HLA-A02:48 0.075 FILSWLFFA 0.650000
HLA-A02:48 0.1 VLAAYMFLL 0.640000
HLA-A02:48 0.125 QLNIYMFLV 0.632000
HLA-A02:48 0.15 LLYPAFDAV 0.624000
HLA-A02:48 0.175 MLMWLIFPT 0.619000
HLA-A02:48 0.2 RLIDHVALI 0.614000
HLA-A02:48 0.25 RLIRWILLL 0.605000
HLA-A02:48 0.3 MLLLIICVL 0.595000
HLA-A02:48 0.4 VLPFLWWPL 0.581000
HLA-A02:48 0.5 YLDHKLMPI 0.570000
HLA-A02:48 0.8 TMLRNDTMV 0.544000
HLA-A02:48 1.0 RLPEGYRLV 0.531000
HLA-A02:48 1.5 LLISGWNSI 0.505000
HLA-A02:48 2 GVLGMIYAM 0.485000
HLA-A02:48 3 KIQFLTMFI 0.453000
HLA-A02:48 4 FAFMIIHLL 0.429000
HLA-A02:48 5 GLIYNRMGA 0.409000
HLA-A02:48 6 LMMSILSMG 0.391000
HLA-A02:48 7 MIGGFGNWL 0.376000
HLA-A02:48 8 DILGFALML 0.363000
HLA-A02:48 9 SLKSSLSLL 0.350000
HLA-A02:48 10 YINSPGGEI 0.338000
HLA-A02:48 15 FILNKLLDS 0.291000
HLA-A02:48 16 ASGERQSLV 0.283000
HLA-A02:48 32 YEAAELTKA 0.179000
HLA-A02:48 50 QYAVMIEPF 0.089000
