HLA-B27:15 0.01 MRWRDRFCF 0.569000
HLA-B27:15 0.025 RRWLQAVAG 0.542000
HLA-B27:15 0.05 KRFFPSAVM 0.521000
HLA-B27:15 0.075 RRFLQSEAL 0.511000
HLA-B27:15 0.1 FRAILSPIL 0.501000
HLA-B27:15 0.125 ARVPMPPSL 0.494000
HLA-B27:15 0.15 YRIASVLAC 0.487000
HLA-B27:15 0.175 VRLHEALGY 0.482000
HLA-B27:15 0.2 IRLHSIHAL 0.478000
HLA-B27:15 0.25 NRQLVAAAI 0.470000
HLA-B27:15 0.3 YRMKEEHKK 0.462000
HLA-B27:15 0.4 KRNKNNFVF 0.450000
HLA-B27:15 0.5 YRHAGETLK 0.440000
HLA-B27:15 0.8 ERIRDGVAF 0.419000
HLA-B27:15 1.0 RRFTRDEPG 0.408000
HLA-B27:15 1.5 RQLPIHPDF 0.385000
HLA-B27:15 2 FRGVSRRAC 0.367000
HLA-B27:15 3 SQLTITKEK 0.337000
HLA-B27:15 4 SSWGPSPAL 0.313000
HLA-B27:15 5 LREGAAAYI 0.294000
HLA-B27:15 6 IHLSIKLQY 0.277000
HLA-B27:15 7 FQVLPHIDW 0.263000
HLA-B27:15 8 RRYNTKEHP 0.250000
HLA-B27:15 9 KIFSWVATM 0.239000
HLA-B27:15 10 HQGIFGGGW 0.229000
HLA-B27:15 15 AEWKEKAIK 0.191000
HLA-B27:15 16 FPASPPVAS 0.185000
HLA-B27:15 32 YDLAKTYWH 0.118000
HLA-B27:15 50 LYPAYYSYK 0.068000
