HLA-B57:12 0.01 ATDADIVAL 0.579000
HLA-B57:12 0.025 YTDAGLAEL 0.565000
HLA-B57:12 0.05 ISYYSMGSL 0.555000
HLA-B57:12 0.075 MSMAEIIAI 0.544000
HLA-B57:12 0.1 ISFTSLPSM 0.537000
HLA-B57:12 0.125 LTQTYRYVL 0.531000
HLA-B57:12 0.15 ASDGGSPAL 0.527000
HLA-B57:12 0.175 YTDRDPDPM 0.521000
HLA-B57:12 0.2 HSWQHACAL 0.516000
HLA-B57:12 0.25 WSTPEVQAL 0.507000
HLA-B57:12 0.3 CSFTPLPAL 0.501000
HLA-B57:12 0.4 FSYMDDVVL 0.491000
HLA-B57:12 0.5 IAMPSLRLL 0.484000
HLA-B57:12 0.8 LSSLLLLLL 0.463000
HLA-B57:12 1.0 LASDFTAVL 0.453000
HLA-B57:12 1.5 ITAELVGLM 0.434000
HLA-B57:12 2 SSSTYFQSF 0.418000
HLA-B57:12 3 IATMINFEV 0.393000
HLA-B57:12 4 IVLDDLWTI 0.374000
HLA-B57:12 5 KAMRGLNPQ 0.358000
HLA-B57:12 6 LTVKVQEDF 0.344000
HLA-B57:12 7 RANVSGGVY 0.332000
HLA-B57:12 8 IIERSQDAV 0.322000
HLA-B57:12 9 ATLLSLLSS 0.313000
HLA-B57:12 10 HGDGHSFIV 0.304000
HLA-B57:12 15 KESRYLVDL 0.267000
HLA-B57:12 16 GAIQEAKKL 0.261000
HLA-B57:12 32 PTTFNSTTT 0.178000
HLA-B57:12 50 DAVDQLTTT 0.103000
