HLA-C06:06 0.01 IRHGQMQLY 0.523000
HLA-C06:06 0.025 YRQEQQSAV 0.500000
HLA-C06:06 0.05 FRIEHKQSM 0.483000
HLA-C06:06 0.075 YRQFAEPNL 0.472000
HLA-C06:06 0.1 YRYYKSATQ 0.465000
HLA-C06:06 0.125 VRDGVGELV 0.457000
HLA-C06:06 0.15 SRYQHWEWT 0.450000
HLA-C06:06 0.175 FRLPAEIDM 0.446000
HLA-C06:06 0.2 WRPSTGKGM 0.440000
HLA-C06:06 0.25 LRHALWPSL 0.433000
HLA-C06:06 0.3 QRMALSLLT 0.427000
HLA-C06:06 0.4 ERFEGSGVY 0.416000
HLA-C06:06 0.5 SRFNASSFQ 0.406000
HLA-C06:06 0.8 RRDGGAANA 0.386000
HLA-C06:06 1.0 SRMYLQLCD 0.375000
HLA-C06:06 1.5 FRRRYLEEF 0.356000
HLA-C06:06 2 FAWSNQTLA 0.340000
HLA-C06:06 3 AYYDPTVIP 0.317000
HLA-C06:06 4 LRNRTVLHA 0.301000
HLA-C06:06 5 FSDVQVKPV 0.288000
HLA-C06:06 6 FARATIQRL 0.277000
HLA-C06:06 7 KRGINDRNF 0.267000
HLA-C06:06 8 LADLRPEEI 0.258000
HLA-C06:06 9 SIQNEFSLL 0.250000
HLA-C06:06 10 VGFDAYKEE 0.243000
HLA-C06:06 15 KFIYSNQTV 0.215000
HLA-C06:06 16 VSLAGLEIQ 0.210000
HLA-C06:06 32 TVVRGDLSV 0.154000
HLA-C06:06 50 QHHGDLLPS 0.106000
