HLA-A02:147 0.01 MLMAFIMRV 0.866000
HLA-A02:147 0.025 RLMRKLHYV 0.843000
HLA-A02:147 0.05 LLLSALLHV 0.816000
HLA-A02:147 0.075 ALLPNFLRV 0.800000
HLA-A02:147 0.1 VLLMVVFIV 0.789000
HLA-A02:147 0.125 FLFMITYVI 0.782000
HLA-A02:147 0.15 YLFLLSIFL 0.774000
HLA-A02:147 0.175 KLYSLSFLI 0.767000
HLA-A02:147 0.2 TLFNTFFPL 0.759000
HLA-A02:147 0.25 GMMDTILNI 0.747000
HLA-A02:147 0.3 MLALPVFLL 0.737000
HLA-A02:147 0.4 MLLLIICVL 0.722000
HLA-A02:147 0.5 LLLAQVYWI 0.709000
HLA-A02:147 0.8 FLDEKRTEV 0.682000
HLA-A02:147 1.0 GMYGAYHHI 0.667000
HLA-A02:147 1.5 ILVCENKTV 0.636000
HLA-A02:147 2 SLPRWNVIV 0.610000
HLA-A02:147 3 FFNLGYCYV 0.570000
HLA-A02:147 4 GLASTGAAA 0.538000
HLA-A02:147 5 SVMKIISEL 0.511000
HLA-A02:147 6 SLAFYLEGC 0.487000
HLA-A02:147 7 DMTDDANAI 0.467000
HLA-A02:147 8 FTSRHVHVA 0.449000
HLA-A02:147 9 QLRSGNGGL 0.432000
HLA-A02:147 10 ISAVGAEFV 0.418000
HLA-A02:147 15 VVVDPRPYA 0.356000
HLA-A02:147 16 LTGAGTGPI 0.346000
HLA-A02:147 32 VAGSTSSAA 0.219000
HLA-A02:147 50 MGAKAVLKG 0.106000
