HLA-B07:54 0.01 FPFIFRGAL 0.621000
HLA-B07:54 0.025 RPPEVGGVM 0.602000
HLA-B07:54 0.05 RPQPGRVVI 0.582000
HLA-B07:54 0.075 SPQEATAEL 0.564000
HLA-B07:54 0.1 YPRFRYDQL 0.549000
HLA-B07:54 0.125 LPANMQSSI 0.539000
HLA-B07:54 0.15 SARPSTRVL 0.531000
HLA-B07:54 0.175 FPNRWKAYL 0.525000
HLA-B07:54 0.2 APVRRKTAL 0.519000
HLA-B07:54 0.25 RARALREEL 0.509000
HLA-B07:54 0.3 SPIAGQAQL 0.499000
HLA-B07:54 0.4 APFAFKGSI 0.484000
HLA-B07:54 0.5 TPHIAGLAA 0.472000
HLA-B07:54 0.8 LPDDARIKL 0.445000
HLA-B07:54 1.0 GPVVITVGF 0.433000
HLA-B07:54 1.5 FPETWNIGI 0.409000
HLA-B07:54 2 QQRRSRAYL 0.390000
HLA-B07:54 3 GSALGALAL 0.364000
HLA-B07:54 4 SVIGIAAIL 0.344000
HLA-B07:54 5 LPTLWEVAS 0.329000
HLA-B07:54 6 EPGMPTPKI 0.317000
HLA-B07:54 7 LDMAALDAL 0.306000
HLA-B07:54 8 SVSVGGGSA 0.296000
HLA-B07:54 9 DVTIVPTSM 0.288000
HLA-B07:54 10 HGFLPNLSI 0.280000
HLA-B07:54 15 HVATLPETA 0.247000
HLA-B07:54 16 SSSSSDGPV 0.241000
HLA-B07:54 32 SLLTHLGLA 0.169000
HLA-B07:54 50 PQIHQNSIV 0.107000
