HLA-B40:31 0.01 MEYVGNITL 0.691000
HLA-B40:31 0.025 FEEEAFAAL 0.667000
HLA-B40:31 0.05 GEVVFIMAL 0.637000
HLA-B40:31 0.075 SEHASLVGL 0.620000
HLA-B40:31 0.1 KEMLRVEII 0.607000
HLA-B40:31 0.125 EEIGARVAL 0.598000
HLA-B40:31 0.15 REISVAAEI 0.589000
HLA-B40:31 0.175 HEWIFGQVM 0.583000
HLA-B40:31 0.2 AEAARQSLL 0.577000
HLA-B40:31 0.25 FEFSQAYLF 0.562000
HLA-B40:31 0.3 KEDYIIDPI 0.552000
HLA-B40:31 0.4 RELPFALPQ 0.535000
HLA-B40:31 0.5 YEIAAEVAA 0.520000
HLA-B40:31 0.8 SELRPAPKI 0.487000
HLA-B40:31 1.0 GQTIFLFML 0.469000
HLA-B40:31 1.5 AELHKKYDM 0.436000
HLA-B40:31 2 PEPSPTDAL 0.414000
HLA-B40:31 3 GEIYLLPLS 0.384000
HLA-B40:31 4 FEIHDPSQT 0.362000
HLA-B40:31 5 VQTLSEVDI 0.343000
HLA-B40:31 6 TEYQKEIWA 0.328000
HLA-B40:31 7 PEVYVLILP 0.315000
HLA-B40:31 8 RWSDHILLI 0.303000
HLA-B40:31 9 CEVSQSYWS 0.293000
HLA-B40:31 10 FLLLFLFTF 0.283000
HLA-B40:31 15 RNDACLAFM 0.239000
HLA-B40:31 16 FQPNLRYGV 0.232000
HLA-B40:31 32 MPKEEIAKL 0.142000
HLA-B40:31 50 ICLFLHIGR 0.077000
