HLA-B39:10 0.01 FPSSQLFQL 0.553000
HLA-B39:10 0.025 MPCPYHTKL 0.530000
HLA-B39:10 0.05 FPVLYTTEV 0.500000
HLA-B39:10 0.075 HPMIPFTAM 0.486000
HLA-B39:10 0.1 DPDAIAMPL 0.475000
HLA-B39:10 0.125 IPWKGYFDL 0.465000
HLA-B39:10 0.15 FAFHFIFPF 0.459000
HLA-B39:10 0.175 EPVSTSFGV 0.454000
HLA-B39:10 0.2 IPVVVPGAL 0.447000
HLA-B39:10 0.25 APTSTVSTL 0.437000
HLA-B39:10 0.3 TPMEFVVMV 0.429000
HLA-B39:10 0.4 VPLPLGDAI 0.417000
HLA-B39:10 0.5 IHVYTSFVM 0.407000
HLA-B39:10 0.8 AVFGGSLAL 0.385000
HLA-B39:10 1.0 MANTGGGSL 0.374000
HLA-B39:10 1.5 MIEIGSEAL 0.352000
HLA-B39:10 2 QPSPSPPSN 0.336000
HLA-B39:10 3 NPLPLNIGN 0.313000
HLA-B39:10 4 YGVSYWTVI 0.295000
HLA-B39:10 5 APAAYSSQK 0.282000
HLA-B39:10 6 NFTVAGVPL 0.270000
HLA-B39:10 7 LRNDLDYAV 0.260000
HLA-B39:10 8 WEMSRANTV 0.251000
HLA-B39:10 9 MATWNALKN 0.243000
HLA-B39:10 10 APNPCEWDE 0.236000
HLA-B39:10 15 FRYFIDNIF 0.205000
HLA-B39:10 16 AEDDSLITL 0.200000
HLA-B39:10 32 TAPLPTYTA 0.136000
HLA-B39:10 50 DLTSEQFQK 0.084000
