HLA-C03:29 0.01 FAVAVAASL 0.516000
HLA-C03:29 0.025 RTTRHPLPL 0.502000
HLA-C03:29 0.05 HALFYGKAL 0.491000
HLA-C03:29 0.075 IASRSGNAV 0.483000
HLA-C03:29 0.1 HTTGSSNPL 0.476000
HLA-C03:29 0.125 RAIQKAIAL 0.471000
HLA-C03:29 0.15 VAISNPHAV 0.466000
HLA-C03:29 0.175 LAGRVAQAL 0.462000
HLA-C03:29 0.2 RTFTIPEPI 0.459000
HLA-C03:29 0.25 HSIDAPEPI 0.452000
HLA-C03:29 0.3 RIYFQPQPF 0.446000
HLA-C03:29 0.4 SSFVIAMAI 0.437000
HLA-C03:29 0.5 SAIPLLFAL 0.430000
HLA-C03:29 0.8 GAAAAALHL 0.415000
HLA-C03:29 1.0 TSTPQTSSI 0.406000
HLA-C03:29 1.5 GSLPDNIPV 0.391000
HLA-C03:29 2 AAQQEATIL 0.378000
HLA-C03:29 3 LVFASFSIV 0.358000
HLA-C03:29 4 KAGSVPLPS 0.343000
HLA-C03:29 5 VGIALRRAL 0.330000
HLA-C03:29 6 YSVSSPCSH 0.319000
HLA-C03:29 7 SGLPLFPVL 0.310000
HLA-C03:29 8 IALCHIQPD 0.302000
HLA-C03:29 9 RVFTPRAVF 0.294000
HLA-C03:29 10 GSEGGTGLI 0.287000
HLA-C03:29 15 FFNAYGTVF 0.257000
HLA-C03:29 16 AEIHGAGHV 0.252000
HLA-C03:29 32 DAYTLELQP 0.186000
HLA-C03:29 50 EAGYEVKIE 0.126000
