HLA-B35:92 0.01 YPVLSYLTF 0.641000
HLA-B35:92 0.025 FPRMNNLSF 0.613000
HLA-B35:92 0.05 SPLRYYFAM 0.583000
HLA-B35:92 0.075 LPFEGESSY 0.565000
HLA-B35:92 0.1 FANLFAPLF 0.552000
HLA-B35:92 0.125 HPTQDWVSM 0.538000
HLA-B35:92 0.15 GPFWLNITM 0.531000
HLA-B35:92 0.175 CPYPPDAVL 0.522000
HLA-B35:92 0.2 MPQTREHVL 0.516000
HLA-B35:92 0.25 SPAFLFISL 0.505000
HLA-B35:92 0.3 LPCGTLARF 0.495000
HLA-B35:92 0.4 LAIAFILSL 0.478000
HLA-B35:92 0.5 GAISSVVPM 0.465000
HLA-B35:92 0.8 LPPSLTLLM 0.439000
HLA-B35:92 1.0 FIYIGEKAF 0.426000
HLA-B35:92 1.5 VPIYSHGDL 0.400000
HLA-B35:92 2 SAAARKHPL 0.381000
HLA-B35:92 3 LAALAIHDL 0.354000
HLA-B35:92 4 VPREVITNL 0.334000
HLA-B35:92 5 MAWLRMAAG 0.318000
HLA-B35:92 6 FAQACADAN 0.305000
HLA-B35:92 7 GVVTVIDSY 0.293000
HLA-B35:92 8 MNEAAKQLF 0.282000
HLA-B35:92 9 YFNVMEVNL 0.272000
HLA-B35:92 10 FTGLTSSSI 0.264000
HLA-B35:92 15 MQSQYSNKI 0.226000
HLA-B35:92 16 SVQHRSNLL 0.219000
HLA-B35:92 32 EKVKTQNKL 0.133000
HLA-B35:92 50 HGATVGNGT 0.064000
