HLA-C15:03 0.01 ISSPQSQLL 0.450000
HLA-C15:03 0.025 FSNIRVRMV 0.438000
HLA-C15:03 0.05 RSYFVRLNV 0.427000
HLA-C15:03 0.075 KATSWPELI 0.421000
HLA-C15:03 0.1 KTSAKPRYL 0.415000
HLA-C15:03 0.125 ASYTSPTLA 0.409000
HLA-C15:03 0.15 RAALRQLLA 0.404000
HLA-C15:03 0.175 FASSAPEVV 0.401000
HLA-C15:03 0.2 MACAGRGEL 0.397000
HLA-C15:03 0.25 RAQDEQTLA 0.392000
HLA-C15:03 0.3 FAGQVRTLI 0.388000
HLA-C15:03 0.4 FSLAEVTYA 0.380000
HLA-C15:03 0.5 VAIGPRDDV 0.373000
HLA-C15:03 0.8 IANMEARLA 0.360000
HLA-C15:03 1.0 LSENDINLV 0.353000
HLA-C15:03 1.5 HIMNLISLV 0.340000
HLA-C15:03 2 VTAEYVKYA 0.329000
HLA-C15:03 3 LAIGFTQIC 0.314000
HLA-C15:03 4 FAEQSTSAL 0.302000
HLA-C15:03 5 TSLASTITV 0.291000
HLA-C15:03 6 ITFPYTQTH 0.283000
HLA-C15:03 7 SALDDTTNS 0.275000
HLA-C15:03 8 NVTCEVQQL 0.268000
HLA-C15:03 9 GAPGNNSNV 0.262000
HLA-C15:03 10 ATNFVKTIE 0.256000
HLA-C15:03 15 RGLRAVAAL 0.230000
HLA-C15:03 16 FVFFMFLLG 0.226000
HLA-C15:03 32 RELVDDATA 0.167000
HLA-C15:03 50 ANRECVPMA 0.116000
