HLA-A26:49 0.01 EIIDILNKY 0.572000
HLA-A26:49 0.025 FTIMATAFM 0.553000
HLA-A26:49 0.05 SVAISYTLY 0.531000
HLA-A26:49 0.075 IVVGMISLF 0.518000
HLA-A26:49 0.1 WTMNQIAHY 0.505000
HLA-A26:49 0.125 LVVTAMGFI 0.497000
HLA-A26:49 0.15 WTIRYLHAN 0.489000
HLA-A26:49 0.175 YVIFTLSQS 0.483000
HLA-A26:49 0.2 SVRDWFNSY 0.479000
HLA-A26:49 0.25 TVMPLLSLV 0.469000
HLA-A26:49 0.3 IVALMLTMF 0.462000
HLA-A26:49 0.4 YLSAYLGAM 0.449000
HLA-A26:49 0.5 EVAKKVAQI 0.440000
HLA-A26:49 0.8 FICFLLSGF 0.419000
HLA-A26:49 1.0 EVTLSTSLK 0.407000
HLA-A26:49 1.5 STVLAVLSF 0.386000
HLA-A26:49 2 GAINFISTI 0.371000
HLA-A26:49 3 YPILTIKIF 0.347000
HLA-A26:49 4 HEMSVLGGY 0.330000
HLA-A26:49 5 KIYPGIGLI 0.315000
HLA-A26:49 6 HVYSLGQSL 0.303000
HLA-A26:49 7 EIGFFLKRV 0.292000
HLA-A26:49 8 CTQGELKTI 0.282000
HLA-A26:49 9 YARENFKDL 0.272000
HLA-A26:49 10 ELLPTLEAV 0.265000
HLA-A26:49 15 HGFDGIAPK 0.231000
HLA-A26:49 16 NITLVSDGF 0.225000
HLA-A26:49 32 HLSHNEEHF 0.152000
HLA-A26:49 50 AAGVSALVF 0.089000
