HLA-B38:15 0.01 SHYPMNFAF 0.570000
HLA-B38:15 0.025 MQYQYSCRI 0.539000
HLA-B38:15 0.05 LHLAGVSSI 0.518000
HLA-B38:15 0.075 MHQENNLIF 0.505000
HLA-B38:15 0.1 NKMVLFFAI 0.492000
HLA-B38:15 0.125 EHFEEAFDV 0.484000
HLA-B38:15 0.15 YRLEDFYPL 0.475000
HLA-B38:15 0.175 YRFGYKHEL 0.466000
HLA-B38:15 0.2 FRHYIWLGI 0.460000
HLA-B38:15 0.25 EHHLALAGI 0.450000
HLA-B38:15 0.3 MRDIQDWCI 0.440000
HLA-B38:15 0.4 HHSQKSFVV 0.426000
HLA-B38:15 0.5 SKDGENFHI 0.412000
HLA-B38:15 0.8 GQMHGATLL 0.387000
HLA-B38:15 1.0 IRDTLFYPM 0.375000
HLA-B38:15 1.5 FVFDLLYEL 0.352000
HLA-B38:15 2 LRSAAIKII 0.336000
HLA-B38:15 3 LHKEAWGRL 0.313000
HLA-B38:15 4 WQSWEIAQY 0.295000
HLA-B38:15 5 APYANKLTI 0.282000
HLA-B38:15 6 FIFYEDQKL 0.270000
HLA-B38:15 7 QSVPEPAMI 0.259000
HLA-B38:15 8 VQSIYDKIM 0.249000
HLA-B38:15 9 VYFKFNTPL 0.240000
HLA-B38:15 10 PPFSSQPRI 0.232000
HLA-B38:15 15 DVEDWEFRF 0.198000
HLA-B38:15 16 CVFKDWEEL 0.192000
HLA-B38:15 32 SGFTTAIIE 0.113000
HLA-B38:15 50 PSQTYTKSV 0.047000
