HLA-B59:04 0.01 LPFHYTEAI 0.541000
HLA-B59:04 0.025 LPIATTTSI 0.514000
HLA-B59:04 0.05 FAAIGYWVI 0.489000
HLA-B59:04 0.075 FDYLDFYVI 0.474000
HLA-B59:04 0.1 LPMPKNEYI 0.464000
HLA-B59:04 0.125 TPFERIKAI 0.453000
HLA-B59:04 0.15 FYISLTYFI 0.445000
HLA-B59:04 0.175 LPAGQSSFI 0.438000
HLA-B59:04 0.2 FEYPPTALI 0.432000
HLA-B59:04 0.25 TPTKGQLTI 0.422000
HLA-B59:04 0.3 YAAASLAGI 0.416000
HLA-B59:04 0.4 NPRMFLAMI 0.402000
HLA-B59:04 0.5 FLPLLGYLI 0.392000
HLA-B59:04 0.8 SAVLPANLI 0.369000
HLA-B59:04 1.0 FLLIIKIFI 0.357000
HLA-B59:04 1.5 TPWSKAFLA 0.335000
HLA-B59:04 2 IPVLCFFAC 0.320000
HLA-B59:04 3 NIISTIGSI 0.297000
HLA-B59:04 4 SDIISYMKI 0.279000
HLA-B59:04 5 IGASDFRII 0.265000
HLA-B59:04 6 FMEAYHEML 0.253000
HLA-B59:04 7 IYSHLIPGI 0.242000
HLA-B59:04 8 MASDELKEM 0.232000
HLA-B59:04 9 FAANDVEYY 0.224000
HLA-B59:04 10 APENTRIVF 0.216000
HLA-B59:04 15 QMVATTNPL 0.182000
HLA-B59:04 16 WVAKVAWFA 0.176000
HLA-B59:04 32 DTSVPGTPV 0.111000
HLA-B59:04 50 LVDPFGTGT 0.059000
