HLA-C12:10 0.01 SAFASASSF 0.478000
HLA-C12:10 0.025 GAMPNTITM 0.457000
HLA-C12:10 0.05 FAILGLTLL 0.440000
HLA-C12:10 0.075 MAFFDCHLM 0.430000
HLA-C12:10 0.1 IAVAETGSF 0.421000
HLA-C12:10 0.125 FTYGDPSGF 0.415000
HLA-C12:10 0.15 YGFIVMSIM 0.410000
HLA-C12:10 0.175 AAFNPATGY 0.404000
HLA-C12:10 0.2 RVFERDSFL 0.399000
HLA-C12:10 0.25 RAMRARAFM 0.393000
HLA-C12:10 0.3 YSFTITTSI 0.388000
HLA-C12:10 0.4 LSFVGLATL 0.379000
HLA-C12:10 0.5 MAADAVSPA 0.371000
HLA-C12:10 0.8 TSVPNIVNF 0.355000
HLA-C12:10 1.0 NAMNPEMIL 0.347000
HLA-C12:10 1.5 TAAVLAAAF 0.331000
HLA-C12:10 2 FKMIYIAPI 0.320000
HLA-C12:10 3 SLSSSSSSF 0.301000
HLA-C12:10 4 SARLNPSMV 0.288000
HLA-C12:10 5 TLYRHVRPL 0.277000
HLA-C12:10 6 NAKKEGSLI 0.268000
HLA-C12:10 7 IAVKLFGEV 0.260000
HLA-C12:10 8 TIIDVVGFV 0.252000
HLA-C12:10 9 FHAQTPEYL 0.246000
HLA-C12:10 10 EAYGGSSDG 0.240000
HLA-C12:10 15 ASWEDIERW 0.215000
HLA-C12:10 16 LYNELPIIM 0.210000
HLA-C12:10 32 LGADTATVR 0.154000
HLA-C12:10 50 RYSTTTKEA 0.106000
