HLA-B51:85 0.01 FPISIFHLF 0.554000
HLA-B51:85 0.025 FPLFTGLTL 0.534000
HLA-B51:85 0.05 LPQFVTLEI 0.510000
HLA-B51:85 0.075 MPYHYMDLL 0.497000
HLA-B51:85 0.1 WPYPMFRRL 0.488000
HLA-B51:85 0.125 LPIANVGRI 0.482000
HLA-B51:85 0.15 NPNQVINFI 0.473000
HLA-B51:85 0.175 FAAIGYWVI 0.467000
HLA-B51:85 0.2 NAYDPEVVI 0.461000
HLA-B51:85 0.25 HPEGAERAI 0.451000
HLA-B51:85 0.3 MPSVTSNIM 0.441000
HLA-B51:85 0.4 FFYFSYVSI 0.429000
HLA-B51:85 0.5 DAIHSLQLI 0.417000
HLA-B51:85 0.8 FGNVVNLLI 0.392000
HLA-B51:85 1.0 QPLCGLSLV 0.379000
HLA-B51:85 1.5 IAEPFYNNI 0.354000
HLA-B51:85 2 FWYKWNLGW 0.337000
HLA-B51:85 3 WFFVPGWSW 0.311000
HLA-B51:85 4 LPVLSLTAE 0.292000
HLA-B51:85 5 LGFVFTLTV 0.277000
HLA-B51:85 6 YITVVEVGI 0.264000
HLA-B51:85 7 AAAPDLQGW 0.254000
HLA-B51:85 8 LGGFVAGII 0.244000
HLA-B51:85 9 VAKESSIVV 0.235000
HLA-B51:85 10 AALRRGGRF 0.228000
HLA-B51:85 15 LDAASDSLV 0.195000
HLA-B51:85 16 VATALGLTT 0.189000
HLA-B51:85 32 GTFCRYLVD 0.119000
HLA-B51:85 50 SSPFTDDAL 0.058000
