HLA-B27:03 0.01 KRTRTAYTR 0.612000
HLA-B27:03 0.025 LRIPPAYSK 0.581000
HLA-B27:03 0.05 RRAAAELSR 0.558000
HLA-B27:03 0.075 RRHGNAWRM 0.542000
HLA-B27:03 0.1 SRWFDRWGL 0.529000
HLA-B27:03 0.125 RRFLRATEL 0.519000
HLA-B27:03 0.15 YKLEFPHPR 0.510000
HLA-B27:03 0.175 SRLCFMQVK 0.504000
HLA-B27:03 0.2 TRMMFQDAR 0.499000
HLA-B27:03 0.25 AQLAVTYQR 0.489000
HLA-B27:03 0.3 KRWTDGYNW 0.480000
HLA-B27:03 0.4 RRIHEAQTL 0.466000
HLA-B27:03 0.5 FKFSSYFEK 0.454000
HLA-B27:03 0.8 RRASISELA 0.426000
HLA-B27:03 1.0 RRILDAHGD 0.411000
HLA-B27:03 1.5 NRMVLASTT 0.387000
HLA-B27:03 2 VRRVDELGR 0.367000
HLA-B27:03 3 RKLTKFGNK 0.336000
HLA-B27:03 4 RGALTSIEK 0.312000
HLA-B27:03 5 LRPAAWPAG 0.293000
HLA-B27:03 6 GGYWFARGK 0.277000
HLA-B27:03 7 HRGEEITPE 0.263000
HLA-B27:03 8 SLFLSSGQK 0.250000
HLA-B27:03 9 ANAEFVAWR 0.240000
HLA-B27:03 10 GMLCSAREL 0.230000
HLA-B27:03 15 SYFFSSLYL 0.189000
HLA-B27:03 16 ALLAAFEDK 0.183000
HLA-B27:03 32 GALKEGMKH 0.109000
HLA-B27:03 50 RAAVLLGLQ 0.053000
