HLA-A29:22 0.01 LFFFMIFIY 0.485000
HLA-A29:22 0.025 SMFFICLYM 0.461000
HLA-A29:22 0.05 KMFNRTLSY 0.445000
HLA-A29:22 0.075 QMEDWAYLY 0.436000
HLA-A29:22 0.1 MTLDVNLPY 0.429000
HLA-A29:22 0.125 MFMGVNLTF 0.422000
HLA-A29:22 0.15 AFLFFDYMY 0.417000
HLA-A29:22 0.175 YMADVPPFL 0.410000
HLA-A29:22 0.2 SFTYNLYQY 0.406000
HLA-A29:22 0.25 FFGFAAFLV 0.398000
HLA-A29:22 0.3 VFVPLFMFM 0.391000
HLA-A29:22 0.4 IMATTMPYI 0.382000
HLA-A29:22 0.5 SMGLTLFYL 0.374000
HLA-A29:22 0.8 SFFESAIYV 0.355000
HLA-A29:22 1.0 YVINIVVRL 0.345000
HLA-A29:22 1.5 YTFSETWNI 0.328000
HLA-A29:22 2 GLLVSFTGY 0.316000
HLA-A29:22 3 IWTGINFSR 0.297000
HLA-A29:22 4 RLAVMASVM 0.282000
HLA-A29:22 5 LTWFMTYVE 0.270000
HLA-A29:22 6 TVICVARQF 0.259000
HLA-A29:22 7 RVLPFAQGA 0.250000
HLA-A29:22 8 LVHRVFTGR 0.242000
HLA-A29:22 9 FGVSYIFAM 0.235000
HLA-A29:22 10 HVGFLVKTM 0.228000
HLA-A29:22 15 NLLIKDIFM 0.199000
HLA-A29:22 16 MSPLWTAKY 0.194000
HLA-A29:22 32 STGLGLSYS 0.131000
HLA-A29:22 50 SAGGDIWVT 0.074000
