HLA-B15:161 0.01 AHFYHCDPY 0.600000
HLA-B15:161 0.025 VHECAHVAF 0.566000
HLA-B15:161 0.05 SHIERELAL 0.538000
HLA-B15:161 0.075 IQFFFAVAF 0.522000
HLA-B15:161 0.1 SKLAALSPF 0.509000
HLA-B15:161 0.125 RHIYNREEF 0.498000
HLA-B15:161 0.15 RKIANFMAF 0.490000
HLA-B15:161 0.175 MKFSSALTL 0.484000
HLA-B15:161 0.2 LHSEVTAWM 0.477000
HLA-B15:161 0.25 EHAHGASGL 0.466000
HLA-B15:161 0.3 GRFTVSEVY 0.456000
HLA-B15:161 0.4 WHTLRKPPL 0.441000
HLA-B15:161 0.5 LRSFFTLVM 0.430000
HLA-B15:161 0.8 NHSFMPIVI 0.405000
HLA-B15:161 1.0 AREEAQWLF 0.394000
HLA-B15:161 1.5 EQTLGAHAL 0.373000
HLA-B15:161 2 AHSVSVPIV 0.357000
HLA-B15:161 3 YNWEQLLHF 0.333000
HLA-B15:161 4 AKPAAPRGF 0.316000
HLA-B15:161 5 AVTHAAALF 0.301000
HLA-B15:161 6 GSFLMLMAL 0.288000
HLA-B15:161 7 YQEIVPWQL 0.276000
HLA-B15:161 8 YKSGKKAAI 0.266000
HLA-B15:161 9 SGSHTYQEM 0.257000
HLA-B15:161 10 WRGMQFERL 0.248000
HLA-B15:161 15 EIRGCGDTF 0.211000
HLA-B15:161 16 LRLINYCLV 0.204000
HLA-B15:161 32 LGQDELEEL 0.121000
HLA-B15:161 50 AQRIVACLS 0.058000
