HLA-C03:15 0.01 FASRINRLI 0.452000
HLA-C03:15 0.025 VANSESTLM 0.432000
HLA-C03:15 0.05 FAHDETHVM 0.416000
HLA-C03:15 0.075 TALPVSALM 0.406000
HLA-C03:15 0.1 VAAGIGQLL 0.399000
HLA-C03:15 0.125 AAYGWPDGL 0.395000
HLA-C03:15 0.15 YTFVPVSIM 0.390000
HLA-C03:15 0.175 MAVGRRLSL 0.386000
HLA-C03:15 0.2 AAYLPRKLV 0.383000
HLA-C03:15 0.25 GAIGVGLFM 0.376000
HLA-C03:15 0.3 LATGKRVLI 0.371000
HLA-C03:15 0.4 LAAPSVDDL 0.362000
HLA-C03:15 0.5 YEVDQQYLL 0.354000
HLA-C03:15 0.8 TAFSSVTHI 0.338000
HLA-C03:15 1.0 TAIEFLSDL 0.330000
HLA-C03:15 1.5 FAQRAIDAL 0.316000
HLA-C03:15 2 AIFYHSRLI 0.305000
HLA-C03:15 3 LAGQSETLA 0.288000
HLA-C03:15 4 KTCARPHCY 0.275000
HLA-C03:15 5 FNNATYVEF 0.265000
HLA-C03:15 6 IEYASLHGI 0.256000
HLA-C03:15 7 YLMLFLSLI 0.248000
HLA-C03:15 8 VLSRDFSLM 0.241000
HLA-C03:15 9 SSSNNAKMC 0.235000
HLA-C03:15 10 ALFRPNRGL 0.230000
HLA-C03:15 15 SYYLMGALL 0.206000
HLA-C03:15 16 SAPERINHW 0.202000
HLA-C03:15 32 AVRLRPILM 0.152000
HLA-C03:15 50 TDLMLIHLN 0.107000
