HLA-B44:15 0.01 SEMSHGPSV 0.597000
HLA-B44:15 0.025 AENSLEQAA 0.572000
HLA-B44:15 0.05 AEMLIAAGA 0.552000
HLA-B44:15 0.075 AEAAGATEA 0.540000
HLA-B44:15 0.1 AEKVASRLI 0.531000
HLA-B44:15 0.125 TEHEYDFGI 0.523000
HLA-B44:15 0.15 GEGFDTAVI 0.519000
HLA-B44:15 0.175 MEGCVRVPA 0.513000
HLA-B44:15 0.2 LELKNYYPL 0.508000
HLA-B44:15 0.25 MELGQAGSL 0.500000
HLA-B44:15 0.3 GEQDDMLAV 0.493000
HLA-B44:15 0.4 LERPLVPTV 0.481000
HLA-B44:15 0.5 NELDNVAIA 0.470000
HLA-B44:15 0.8 EEEFYASIA 0.447000
HLA-B44:15 1.0 AEGFLVTKF 0.435000
HLA-B44:15 1.5 LEALYVGYL 0.408000
HLA-B44:15 2 TEEGKRAVV 0.387000
HLA-B44:15 3 TEYQKEIWA 0.354000
HLA-B44:15 4 VEERESEYV 0.327000
HLA-B44:15 5 VEQARKAEE 0.305000
HLA-B44:15 6 DELVLDIGC 0.287000
HLA-B44:15 7 IERRSGTYH 0.272000
HLA-B44:15 8 AMLFIIIVF 0.259000
HLA-B44:15 9 NDLPRSTDI 0.247000
HLA-B44:15 10 SHFSDKYVV 0.237000
HLA-B44:15 15 AAIGVLGSL 0.200000
HLA-B44:15 16 AITLFNILL 0.194000
HLA-B44:15 32 MNIADEAQE 0.127000
HLA-B44:15 50 FFTGGELPE 0.075000
