HLA-B47:03 0.01 RELDVWPIF 0.616000
HLA-B47:03 0.025 CEFFNFNPM 0.585000
HLA-B47:03 0.05 GEYLHLLAL 0.563000
HLA-B47:03 0.075 SEAFYWLSM 0.546000
HLA-B47:03 0.1 FELMKAFQI 0.537000
HLA-B47:03 0.125 MENRKHPLF 0.527000
HLA-B47:03 0.15 LEIDNQQTF 0.519000
HLA-B47:03 0.175 SEGNRAVVF 0.512000
HLA-B47:03 0.2 IEFTFVYAV 0.506000
HLA-B47:03 0.25 HEYEDAELL 0.494000
HLA-B47:03 0.3 FDYLDFYVI 0.484000
HLA-B47:03 0.4 VETRKNTSF 0.468000
HLA-B47:03 0.5 YEDIVIFDI 0.455000
HLA-B47:03 0.8 TDYYYYHVI 0.429000
HLA-B47:03 1.0 VEHKTSEIY 0.415000
HLA-B47:03 1.5 FEGRASEPV 0.389000
HLA-B47:03 2 VEERGDKSF 0.368000
HLA-B47:03 3 SAFGVLEVF 0.341000
HLA-B47:03 4 KNAELTPVL 0.321000
HLA-B47:03 5 RFAAALSAL 0.305000
HLA-B47:03 6 ANLLLYSAL 0.292000
HLA-B47:03 7 HDLSEHYLE 0.280000
HLA-B47:03 8 LEHGVQVYA 0.269000
HLA-B47:03 9 AERAANIVN 0.260000
HLA-B47:03 10 ALAFAAAAI 0.251000
HLA-B47:03 15 RIYSYGATD 0.212000
HLA-B47:03 16 ICGANHSFM 0.206000
HLA-B47:03 32 SPPHACSSL 0.124000
HLA-B47:03 50 LRYSREISS 0.058000
