HLA-C07:120 0.01 ARYLSKRLN 0.551000
HLA-C07:120 0.025 SRSPKKRNY 0.534000
HLA-C07:120 0.05 IRQPQRRLN 0.513000
HLA-C07:120 0.075 TRADIPRLH 0.498000
HLA-C07:120 0.1 KRMAKKRNA 0.488000
HLA-C07:120 0.125 QRVAIVRAL 0.480000
HLA-C07:120 0.15 SRAVGPRQA 0.474000
HLA-C07:120 0.175 HRIAYIPPL 0.470000
HLA-C07:120 0.2 SRFVLAPQL 0.464000
HLA-C07:120 0.25 ARSFGVHVL 0.457000
HLA-C07:120 0.3 YANFLRREL 0.448000
HLA-C07:120 0.4 FRFYAAPGT 0.434000
HLA-C07:120 0.5 MRYQKLLLQ 0.424000
HLA-C07:120 0.8 LRLPLQDVY 0.401000
HLA-C07:120 1.0 SSIAEKKLL 0.390000
HLA-C07:120 1.5 VRQGKRFEL 0.370000
HLA-C07:120 2 LSSAGMQVL 0.355000
HLA-C07:120 3 NAQSVSREL 0.332000
HLA-C07:120 4 EASVRLRDG 0.314000
HLA-C07:120 5 ERNRTRLMD 0.299000
HLA-C07:120 6 LRILVCDFE 0.286000
HLA-C07:120 7 TSISMVFLN 0.275000
HLA-C07:120 8 SSLSRWDTN 0.265000
HLA-C07:120 9 KVDEKDPIL 0.257000
HLA-C07:120 10 LAAPPPQRA 0.249000
HLA-C07:120 15 VSSLSLYDI 0.218000
HLA-C07:120 16 VSLKLNYLY 0.213000
HLA-C07:120 32 RYLLNQAPH 0.155000
HLA-C07:120 50 TQGDYVWKI 0.106000
