HLA-B40:110 0.01 LEMHFLPLI 0.631000
HLA-B40:110 0.025 REAHMTAEI 0.604000
HLA-B40:110 0.05 AEIRAAVGI 0.582000
HLA-B40:110 0.075 RETNHYKEI 0.568000
HLA-B40:110 0.1 SEVFLLRLI 0.558000
HLA-B40:110 0.125 IEHALPLHI 0.547000
HLA-B40:110 0.15 KEDYIIDPI 0.537000
HLA-B40:110 0.175 DEYIFGTKI 0.529000
HLA-B40:110 0.2 SEEFIQEKI 0.521000
HLA-B40:110 0.25 RDVQFGWLI 0.506000
HLA-B40:110 0.3 YELMATLDV 0.495000
HLA-B40:110 0.4 YQKGEVFLI 0.475000
HLA-B40:110 0.5 WAIHFAFLI 0.458000
HLA-B40:110 0.8 GEARYDHYL 0.426000
HLA-B40:110 1.0 SEGFHTAIL 0.413000
HLA-B40:110 1.5 MEDVGGPDL 0.386000
HLA-B40:110 2 EENQYIAYV 0.367000
HLA-B40:110 3 LQVYLYHSL 0.340000
HLA-B40:110 4 SFLAAKLPI 0.320000
HLA-B40:110 5 FDVPGAFEM 0.304000
HLA-B40:110 6 AEEYGIPTE 0.290000
HLA-B40:110 7 GEALARHLG 0.277000
HLA-B40:110 8 LELPLEPWD 0.266000
HLA-B40:110 9 YSVQTVETV 0.255000
HLA-B40:110 10 RFNKLNVPL 0.246000
HLA-B40:110 15 IQHALADSA 0.206000
HLA-B40:110 16 MGTIAICPL 0.199000
HLA-B40:110 32 DSFREMVYF 0.118000
HLA-B40:110 50 FKIEVAVKP 0.057000
