HLA-B40:33 0.01 REFQFRYLL 0.673000
HLA-B40:33 0.025 IEFLASYLL 0.652000
HLA-B40:33 0.05 FEQCVMTIL 0.627000
HLA-B40:33 0.075 KEHVIRLAL 0.613000
HLA-B40:33 0.1 KEAALASML 0.599000
HLA-B40:33 0.125 GEAVLAIAM 0.591000
HLA-B40:33 0.15 HEWIFGQVM 0.584000
HLA-B40:33 0.175 AEHGTPFGL 0.576000
HLA-B40:33 0.2 MESTVLLAM 0.569000
HLA-B40:33 0.25 VEFHSEEEL 0.557000
HLA-B40:33 0.3 AECLSAIIV 0.548000
HLA-B40:33 0.4 EESGIPFEL 0.532000
HLA-B40:33 0.5 REFGQNITQ 0.517000
HLA-B40:33 0.8 SEEEWREML 0.483000
HLA-B40:33 1.0 EENMYKHKL 0.466000
HLA-B40:33 1.5 YQSAHPQSI 0.432000
HLA-B40:33 2 AEFTRPALN 0.411000
HLA-B40:33 3 KGYLDGLPI 0.379000
HLA-B40:33 4 SEAGTIALS 0.356000
HLA-B40:33 5 AAVTIIVAL 0.339000
HLA-B40:33 6 VEAALAAFA 0.324000
HLA-B40:33 7 WMGLEMNTL 0.311000
HLA-B40:33 8 YYFLQCDII 0.299000
HLA-B40:33 9 GGNPPSSIM 0.289000
HLA-B40:33 10 KDDTKINSL 0.279000
HLA-B40:33 15 LSFYGMSTF 0.237000
HLA-B40:33 16 HRELLRCLL 0.230000
HLA-B40:33 32 GRARDRLLV 0.141000
HLA-B40:33 50 CYASIAMAT 0.076000
