HLA-B35:15 0.01 SPLRYYFAM 0.619000
HLA-B35:15 0.025 MPVASGVAL 0.594000
HLA-B35:15 0.05 YPEPSLSAF 0.570000
HLA-B35:15 0.075 LPIDPHTPY 0.554000
HLA-B35:15 0.1 TPNEQPNAF 0.540000
HLA-B35:15 0.125 YPPIYATVF 0.529000
HLA-B35:15 0.15 SPLMEQLNF 0.521000
HLA-B35:15 0.175 TPVWIPSAM 0.514000
HLA-B35:15 0.2 SPNQQASMF 0.508000
HLA-B35:15 0.25 LAFAAAIAL 0.496000
HLA-B35:15 0.3 QPMYGAPQL 0.487000
HLA-B35:15 0.4 CPKCNEPVF 0.471000
HLA-B35:15 0.5 FAECDLVTF 0.459000
HLA-B35:15 0.8 APTSTVSTL 0.432000
HLA-B35:15 1.0 IASERILPL 0.418000
HLA-B35:15 1.5 MAACIGASI 0.392000
HLA-B35:15 2 LIAVVAMAF 0.373000
HLA-B35:15 3 YMGGMLIVF 0.346000
HLA-B35:15 4 QGIGGVLLF 0.328000
HLA-B35:15 5 LEERVEYPY 0.313000
HLA-B35:15 6 ALVKETEAF 0.301000
HLA-B35:15 7 EGQELAFNF 0.290000
HLA-B35:15 8 SPRHSSPKV 0.279000
HLA-B35:15 9 GIYKNGTVL 0.270000
HLA-B35:15 10 YAMNLYRGV 0.261000
HLA-B35:15 15 EAHAAAHVN 0.225000
HLA-B35:15 16 LKAVFSQLM 0.218000
HLA-B35:15 32 IMAILCLAN 0.131000
HLA-B35:15 50 WCVDRNGQE 0.063000
