HLA-B37:23 0.01 RESLAAAAV 0.540000
HLA-B37:23 0.025 WQALLYALV 0.526000
HLA-B37:23 0.05 YENNYGGAV 0.514000
HLA-B37:23 0.075 RESVAGVVL 0.506000
HLA-B37:23 0.1 FEAVSPHSI 0.500000
HLA-B37:23 0.125 LQRFAGQTV 0.495000
HLA-B37:23 0.15 FESLSYLVI 0.490000
HLA-B37:23 0.175 YQFPPLNPL 0.485000
HLA-B37:23 0.2 LQLYSLFSL 0.482000
HLA-B37:23 0.25 AQADHQQLL 0.475000
HLA-B37:23 0.3 VETPSGLSV 0.468000
HLA-B37:23 0.4 KQLAKKWPL 0.459000
HLA-B37:23 0.5 KELIKVNIV 0.451000
HLA-B37:23 0.8 GEYMKVGLV 0.430000
HLA-B37:23 1.0 FERRARAIM 0.418000
HLA-B37:23 1.5 FDRPTVVPI 0.392000
HLA-B37:23 2 YIYRVLQAV 0.370000
HLA-B37:23 3 RLKQMYASL 0.342000
HLA-B37:23 4 CGHRPLVLV 0.324000
HLA-B37:23 5 REHVWEGGF 0.310000
HLA-B37:23 6 SLLGCSVSI 0.299000
HLA-B37:23 7 RGKMDVSGV 0.290000
HLA-B37:23 8 SDFSYRITL 0.282000
HLA-B37:23 9 LEAEKTSPN 0.275000
HLA-B37:23 10 SEHAIVRQG 0.268000
HLA-B37:23 15 TSAYDQINL 0.239000
HLA-B37:23 16 QTRKIDAPI 0.234000
HLA-B37:23 32 KNLEAIEKA 0.157000
HLA-B37:23 50 PKTGMRQMV 0.078000
