HLA-B42:02 0.01 RPRYVRVAA 0.684000
HLA-B42:02 0.025 FPKFDVETM 0.656000
HLA-B42:02 0.05 IPGFLKFVL 0.624000
HLA-B42:02 0.075 LPKEMLFVV 0.605000
HLA-B42:02 0.1 MPAFLSLIL 0.594000
HLA-B42:02 0.125 LPCSFLVAL 0.583000
HLA-B42:02 0.15 APKAPVHFL 0.576000
HLA-B42:02 0.175 IPYPILMAI 0.567000
HLA-B42:02 0.2 YPVEVSVPV 0.560000
HLA-B42:02 0.25 APHLSKLHL 0.551000
HLA-B42:02 0.3 EPYLGRIEI 0.541000
HLA-B42:02 0.4 APTALDLPM 0.524000
HLA-B42:02 0.5 FPAMTWSIF 0.511000
HLA-B42:02 0.8 FPSPDRLIN 0.480000
HLA-B42:02 1.0 RPVSGLVAA 0.462000
HLA-B42:02 1.5 EPAFGGNSA 0.432000
HLA-B42:02 2 LPVDGSAAS 0.407000
HLA-B42:02 3 FKMIYIAPI 0.372000
HLA-B42:02 4 NPLLVVPLQ 0.348000
HLA-B42:02 5 HPGELLRED 0.330000
HLA-B42:02 6 LVSMISAVV 0.315000
HLA-B42:02 7 LDAFTRYKL 0.303000
HLA-B42:02 8 LTLRNSPAL 0.292000
HLA-B42:02 9 RIKVREACM 0.282000
HLA-B42:02 10 MTYDYNLLI 0.273000
HLA-B42:02 15 IAKKKEDLL 0.237000
HLA-B42:02 16 DVRKQILHA 0.231000
HLA-B42:02 32 SKAENSRKI 0.156000
HLA-B42:02 50 DCLASVAWA 0.094000
