HLA-B35:72 0.01 FCVAAGFPF 0.522000
HLA-B35:72 0.025 FPISQSEAY 0.496000
HLA-B35:72 0.05 FPTLSSLPL 0.472000
HLA-B35:72 0.075 FANLFAPLF 0.463000
HLA-B35:72 0.1 FLASCGHSF 0.451000
HLA-B35:72 0.125 SATAAFWVF 0.441000
HLA-B35:72 0.15 MCHSSIPTF 0.436000
HLA-B35:72 0.175 TAISIHAAF 0.431000
HLA-B35:72 0.2 WAFYNDPQM 0.426000
HLA-B35:72 0.25 FQLYQKYTY 0.420000
HLA-B35:72 0.3 FLLPITLLF 0.413000
HLA-B35:72 0.4 FAFGAVSFL 0.402000
HLA-B35:72 0.5 YNYENYNEF 0.392000
HLA-B35:72 0.8 LCTDGFNPF 0.373000
HLA-B35:72 1.0 FNSIRGHEF 0.365000
HLA-B35:72 1.5 FSLDPTFSI 0.346000
HLA-B35:72 2 MPIMDGIAA 0.332000
HLA-B35:72 3 LGVTLAASM 0.311000
HLA-B35:72 4 NGCPRYPAL 0.295000
HLA-B35:72 5 MEAMIDGIL 0.282000
HLA-B35:72 6 VPYGPYYIW 0.270000
HLA-B35:72 7 VQAYRWYTI 0.260000
HLA-B35:72 8 NVFKLKTGY 0.251000
HLA-B35:72 9 KCLTAGCSL 0.243000
HLA-B35:72 10 LISNMSHQL 0.235000
HLA-B35:72 15 KILGGSGVY 0.201000
HLA-B35:72 16 LPTLNNLVN 0.195000
HLA-B35:72 32 VSFLGYPAR 0.122000
HLA-B35:72 50 TTMLTSLNE 0.064000
