HLA-B39:18 0.01 FHIGAFGAA 0.573000
HLA-B39:18 0.025 SHVDDIPVL 0.546000
HLA-B39:18 0.05 LRMKWMMAM 0.518000
HLA-B39:18 0.075 LHWDDVAEM 0.500000
HLA-B39:18 0.1 FHLQTSSIF 0.487000
HLA-B39:18 0.125 SHILADSKL 0.474000
HLA-B39:18 0.15 DHALMILLM 0.466000
HLA-B39:18 0.175 SHITAIQRI 0.459000
HLA-B39:18 0.2 AHMIPLSAV 0.454000
HLA-B39:18 0.25 YQQAVVGAM 0.442000
HLA-B39:18 0.3 NHVFFNCAF 0.434000
HLA-B39:18 0.4 MQFTRSVAL 0.420000
HLA-B39:18 0.5 VHGNDIEQL 0.407000
HLA-B39:18 0.8 NKSDLMLYL 0.382000
HLA-B39:18 1.0 GHAVGLMAS 0.371000
HLA-B39:18 1.5 IQARYETNL 0.350000
HLA-B39:18 2 RQLSLVASV 0.334000
HLA-B39:18 3 FCFSSFSQF 0.311000
HLA-B39:18 4 LQNAKCNAL 0.293000
HLA-B39:18 5 ISLFTWSVL 0.279000
HLA-B39:18 6 MFVGMGALL 0.267000
HLA-B39:18 7 FAAELDAST 0.257000
HLA-B39:18 8 KSYEELKTM 0.248000
HLA-B39:18 9 FAKQNVRLL 0.240000
HLA-B39:18 10 NLALCGMPF 0.232000
HLA-B39:18 15 RRSEGRSWA 0.201000
HLA-B39:18 16 HLFVPSKLM 0.196000
HLA-B39:18 32 GLGTMGYGL 0.132000
HLA-B39:18 50 ILFDPESGN 0.077000
