HLA-B27:62 0.01 IRFVMIYGF 0.594000
HLA-B27:62 0.025 IRMKIGVMF 0.560000
HLA-B27:62 0.05 FRMKLSVEL 0.540000
HLA-B27:62 0.075 TRMVIIMVI 0.524000
HLA-B27:62 0.1 IRIILAHVL 0.515000
HLA-B27:62 0.125 FRRETGLSF 0.505000
HLA-B27:62 0.15 TRFFAIHYI 0.497000
HLA-B27:62 0.175 VRMAAASAL 0.489000
HLA-B27:62 0.2 RRLVRNLQY 0.484000
HLA-B27:62 0.25 RRRRAYHNF 0.475000
HLA-B27:62 0.3 FRVFHCTQY 0.468000
HLA-B27:62 0.4 ARNLRKYGF 0.453000
HLA-B27:62 0.5 HRYLLEGQL 0.440000
HLA-B27:62 0.8 RRLAGRWRG 0.412000
HLA-B27:62 1.0 GRQGASCRY 0.399000
HLA-B27:62 1.5 EQAAEAMEI 0.373000
HLA-B27:62 2 CRLDHALYA 0.353000
HLA-B27:62 3 RRYREDIRR 0.323000
HLA-B27:62 4 LRAVRFATK 0.302000
HLA-B27:62 5 ILLIIPIFI 0.284000
HLA-B27:62 6 EMVKNFHYY 0.269000
HLA-B27:62 7 KKVAGTLRI 0.256000
HLA-B27:62 8 WKWVFIGVG 0.244000
HLA-B27:62 9 FLVRTSVNI 0.234000
HLA-B27:62 10 SNSDLQFIM 0.224000
HLA-B27:62 15 LDFQETFEL 0.186000
HLA-B27:62 16 FAHDETHVM 0.180000
HLA-B27:62 32 FSILILITS 0.104000
HLA-B27:62 50 VLVGQALLS 0.044000
