HLA-C07:68 0.01 YRNYRRREK 0.502000
HLA-C07:68 0.025 VRQSNGRSL 0.481000
HLA-C07:68 0.05 RRASDSRTR 0.461000
HLA-C07:68 0.075 VRERGFRLL 0.450000
HLA-C07:68 0.1 MYQDKQRQR 0.442000
HLA-C07:68 0.125 MREEYRKEQ 0.436000
HLA-C07:68 0.15 TRFPTTRIS 0.430000
HLA-C07:68 0.175 FRNPVPQYE 0.426000
HLA-C07:68 0.2 SRIFDGRTG 0.420000
HLA-C07:68 0.25 GRGAYIRNV 0.413000
HLA-C07:68 0.3 FRSATGYHM 0.405000
HLA-C07:68 0.4 GRVSDIRRD 0.394000
HLA-C07:68 0.5 LRRRCGRGS 0.385000
HLA-C07:68 0.8 LRSQQKKDR 0.363000
HLA-C07:68 1.0 LRDVLSPDV 0.352000
HLA-C07:68 1.5 QRQALSFLM 0.332000
HLA-C07:68 2 LYQEVTDKL 0.318000
HLA-C07:68 3 TRTSGKLLK 0.297000
HLA-C07:68 4 IFSPCGKYR 0.283000
HLA-C07:68 5 QRRVDKQRR 0.270000
HLA-C07:68 6 SIVFWSPLL 0.259000
HLA-C07:68 7 GRGGRFGRK 0.250000
HLA-C07:68 8 NAEGNIRYT 0.241000
HLA-C07:68 9 KYAAAYEIK 0.233000
HLA-C07:68 10 AKFEEIYTD 0.226000
HLA-C07:68 15 AHAGIQFLK 0.195000
HLA-C07:68 16 VAVLADRKV 0.189000
HLA-C07:68 32 MTIDEGEIR 0.129000
HLA-C07:68 50 AGGTGGSGG 0.087000
