HLA-C04:04 0.01 FYYSKINIL 0.393000
HLA-C04:04 0.025 YAYAGVALL 0.374000
HLA-C04:04 0.05 NYMYTKTLL 0.361000
HLA-C04:04 0.075 RYTNFTSYM 0.351000
HLA-C04:04 0.1 IFFSGGLLL 0.344000
HLA-C04:04 0.125 YYFSPIISF 0.337000
HLA-C04:04 0.15 FFTAFIPFV 0.333000
HLA-C04:04 0.175 FHFEPNEYF 0.329000
HLA-C04:04 0.2 AFYMFRIYL 0.326000
HLA-C04:04 0.25 FYFLARLLS 0.320000
HLA-C04:04 0.3 TYMAAQRVF 0.315000
HLA-C04:04 0.4 SFFFIIILL 0.307000
HLA-C04:04 0.5 FFSGFRWGL 0.301000
HLA-C04:04 0.8 FHNGAVAII 0.287000
HLA-C04:04 1.0 LYDIRYILV 0.280000
HLA-C04:04 1.5 YANGVLTFL 0.266000
HLA-C04:04 2 VFQGQVDSL 0.256000
HLA-C04:04 3 SYDVLGDVV 0.242000
HLA-C04:04 4 FIFVAPILF 0.232000
HLA-C04:04 5 LLDEMINNM 0.223000
HLA-C04:04 6 DYSSSSEMH 0.216000
HLA-C04:04 7 VLLLCSSMV 0.209000
HLA-C04:04 8 HFASIALSV 0.204000
HLA-C04:04 9 GFSRHGDFT 0.199000
HLA-C04:04 10 QYIGKPKPA 0.194000
HLA-C04:04 15 EHYPKLKDL 0.176000
HLA-C04:04 16 YAQSLFKEL 0.172000
HLA-C04:04 32 SLGVKPDII 0.133000
HLA-C04:04 50 DLGAVEILI 0.099000
