HLA-C01:31 0.01 RAYFTSATM 0.469000
HLA-C01:31 0.025 SAHVAPQAM 0.449000
HLA-C01:31 0.05 ARPDYNPPL 0.434000
HLA-C01:31 0.075 FVLPYSPQM 0.425000
HLA-C01:31 0.1 MTMDRAHPA 0.417000
HLA-C01:31 0.125 LAYTASKGA 0.412000
HLA-C01:31 0.15 CYYPTVKPF 0.406000
HLA-C01:31 0.175 FSYMFQDSA 0.401000
HLA-C01:31 0.2 VRYGESTVL 0.396000
HLA-C01:31 0.25 IYHAINRAL 0.389000
HLA-C01:31 0.3 FARESWLAL 0.384000
HLA-C01:31 0.4 FRYWNSDKL 0.373000
HLA-C01:31 0.5 IIYRSDLGL 0.365000
HLA-C01:31 0.8 FIHPISDGV 0.348000
HLA-C01:31 1.0 FALWHLPAQ 0.340000
HLA-C01:31 1.5 FSCFFAAYM 0.324000
HLA-C01:31 2 ISYDEKNNT 0.312000
HLA-C01:31 3 VMQAVQATM 0.294000
HLA-C01:31 4 RADVAGPLF 0.281000
HLA-C01:31 5 NVERKKRPL 0.270000
HLA-C01:31 6 LNYYWGSVE 0.261000
HLA-C01:31 7 FVYTDFGIP 0.253000
HLA-C01:31 8 DSPGYDPAS 0.246000
HLA-C01:31 9 IMYNGTIIE 0.239000
HLA-C01:31 10 KSLAGRSIV 0.233000
HLA-C01:31 15 KRYWLKNKF 0.208000
HLA-C01:31 16 EKLDNGKRL 0.204000
HLA-C01:31 32 ARLGRGGIH 0.151000
HLA-C01:31 50 YEASVSRAQ 0.104000
