HLA-B35:26 0.01 FHVSLLHIY 0.596000
HLA-B35:26 0.025 RHVSVDAPF 0.563000
HLA-B35:26 0.05 FRWVYAEQF 0.533000
HLA-B35:26 0.075 LHIGRNLYY 0.518000
HLA-B35:26 0.1 THDCQFIVF 0.504000
HLA-B35:26 0.125 FRKKVGFVF 0.496000
HLA-B35:26 0.15 DHLDVEIAL 0.488000
HLA-B35:26 0.175 NHVALLLWY 0.480000
HLA-B35:26 0.2 FAVGFIFVF 0.475000
HLA-B35:26 0.25 YRTYHGAAL 0.463000
HLA-B35:26 0.3 IRFVMIYGF 0.454000
HLA-B35:26 0.4 FLYQLEDSF 0.439000
HLA-B35:26 0.5 CRVEKSVTY 0.429000
HLA-B35:26 0.8 FGSHWHLSY 0.405000
HLA-B35:26 1.0 AHSGSSVDL 0.394000
HLA-B35:26 1.5 FHVGSGCTD 0.372000
HLA-B35:26 2 LAMEQNILF 0.355000
HLA-B35:26 3 GDFATNLAM 0.331000
HLA-B35:26 4 GPYDLEEIF 0.313000
HLA-B35:26 5 HALFYGKAL 0.298000
HLA-B35:26 6 GPVVTVKVF 0.285000
HLA-B35:26 7 SRMTIGQLI 0.273000
HLA-B35:26 8 AVFGGSLAL 0.263000
HLA-B35:26 9 ILMMVLTLL 0.253000
HLA-B35:26 10 PNARLQLSF 0.244000
HLA-B35:26 15 RVSSQGELF 0.206000
HLA-B35:26 16 EEEGKGITL 0.200000
HLA-B35:26 32 PAALFKIFY 0.117000
HLA-B35:26 50 FYVGQLEAP 0.053000
