HLA-B39:52 0.01 FHPAYTVAM 0.557000
HLA-B39:52 0.025 FHGQFNPTL 0.525000
HLA-B39:52 0.05 YKSKSSFPL 0.501000
HLA-B39:52 0.075 FQSSAVMAL 0.489000
HLA-B39:52 0.1 MKFADSNIL 0.475000
HLA-B39:52 0.125 MNLALAFPL 0.465000
HLA-B39:52 0.15 LHNDIMAAI 0.456000
HLA-B39:52 0.175 FRFVTVFFV 0.450000
HLA-B39:52 0.2 HHIPRTALL 0.444000
HLA-B39:52 0.25 FHGTCRFLV 0.435000
HLA-B39:52 0.3 EHMEWEVPT 0.426000
HLA-B39:52 0.4 SHSVQSFSE 0.411000
HLA-B39:52 0.5 LPIENYHPL 0.399000
HLA-B39:52 0.8 FLAFTTSSL 0.376000
HLA-B39:52 1.0 SKILLSNML 0.364000
HLA-B39:52 1.5 FLGDYNLAF 0.344000
HLA-B39:52 2 NGSPTVFEL 0.328000
HLA-B39:52 3 KQDALTFHV 0.306000
HLA-B39:52 4 FSMKFFLVA 0.290000
HLA-B39:52 5 MTITITLLI 0.276000
HLA-B39:52 6 APMVYIGNL 0.265000
HLA-B39:52 7 DTFLFLEAL 0.255000
HLA-B39:52 8 YFNSQPEIL 0.245000
HLA-B39:52 9 YLAPSQFEA 0.237000
HLA-B39:52 10 FAWNTRAEV 0.230000
HLA-B39:52 15 SGAPHGEAI 0.199000
HLA-B39:52 16 NQDWRAAIA 0.194000
HLA-B39:52 32 TKAMKAGIV 0.129000
HLA-B39:52 50 DENAIKVMI 0.075000
