HLA-B39:19 0.01 YHLSIGAPL 0.519000
HLA-B39:19 0.025 FRYLTHTAL 0.490000
HLA-B39:19 0.05 GHGKDSFAL 0.471000
HLA-B39:19 0.075 IHQTSTTAL 0.456000
HLA-B39:19 0.1 EHMDVAERL 0.446000
HLA-B39:19 0.125 VHIMTSCSV 0.436000
HLA-B39:19 0.15 FHNVCELDL 0.429000
HLA-B39:19 0.175 SPMYGTLTM 0.420000
HLA-B39:19 0.2 NHSFMPIVI 0.415000
HLA-B39:19 0.25 MMNALTTTL 0.408000
HLA-B39:19 0.3 LHLGYHVKI 0.401000
HLA-B39:19 0.4 VHDELVQLM 0.389000
HLA-B39:19 0.5 IHCPTRMTF 0.379000
HLA-B39:19 0.8 VHLPRYTVL 0.357000
HLA-B39:19 1.0 EHEEMHGKL 0.348000
HLA-B39:19 1.5 DHSYNVEQI 0.329000
HLA-B39:19 2 DRFNSTNSI 0.315000
HLA-B39:19 3 GQAGGVIGL 0.294000
HLA-B39:19 4 LRLPSLWCI 0.279000
HLA-B39:19 5 YMILAVFSP 0.266000
HLA-B39:19 6 FGSSESSAA 0.256000
HLA-B39:19 7 LRLLSAVPE 0.246000
HLA-B39:19 8 DKDEVLGIL 0.238000
HLA-B39:19 9 KSYPASVTA 0.230000
HLA-B39:19 10 FRQLKTTLV 0.223000
HLA-B39:19 15 NIDIPADAL 0.194000
HLA-B39:19 16 MRQFRWERL 0.189000
HLA-B39:19 32 ETIPQVSIA 0.128000
HLA-B39:19 50 IIKVMADAI 0.076000
