HLA-B07:07 0.01 FPLFTGMSL 0.648000
HLA-B07:07 0.025 MPMGAKVTL 0.625000
HLA-B07:07 0.05 GPASIQVAL 0.606000
HLA-B07:07 0.075 IPSYVAILL 0.594000
HLA-B07:07 0.1 WPGPVTCLL 0.583000
HLA-B07:07 0.125 IPSAILMDL 0.576000
HLA-B07:07 0.15 FPGKPDRSI 0.569000
HLA-B07:07 0.175 RPSGNSGLL 0.562000
HLA-B07:07 0.2 TPEVVSVPI 0.556000
HLA-B07:07 0.25 LPSADPAAF 0.547000
HLA-B07:07 0.3 RPASVVKEL 0.538000
HLA-B07:07 0.4 TPAVVSGCL 0.523000
HLA-B07:07 0.5 DPNKAINIL 0.511000
HLA-B07:07 0.8 IPADCTVEF 0.482000
HLA-B07:07 1.0 KPGQVIKVI 0.466000
HLA-B07:07 1.5 IPTIIASLQ 0.432000
HLA-B07:07 2 LPSTDAFVT 0.407000
HLA-B07:07 3 LPLPWAIQT 0.368000
HLA-B07:07 4 LVAGLSATL 0.341000
HLA-B07:07 5 TAMAIDAII 0.319000
HLA-B07:07 6 MAWIIGGLA 0.302000
HLA-B07:07 7 IVLGTTSFL 0.288000
HLA-B07:07 8 LVTVPEGKL 0.276000
HLA-B07:07 9 ELQLPTRAI 0.266000
HLA-B07:07 10 TVLTDDGPL 0.256000
HLA-B07:07 15 ISFAISCFL 0.221000
HLA-B07:07 16 RYQKSTELL 0.215000
HLA-B07:07 32 LVAAYGDLC 0.147000
HLA-B07:07 50 LEKVNAGCL 0.093000
