HLA-B56:13 0.01 LPAATKCPA 0.714000
HLA-B56:13 0.025 MPAQTAIVA 0.676000
HLA-B56:13 0.05 SPSTFYPVA 0.652000
HLA-B56:13 0.075 MPVWVADVA 0.639000
HLA-B56:13 0.1 IPSSTVRIA 0.630000
HLA-B56:13 0.125 YPADFVKAV 0.613000
HLA-B56:13 0.15 HPSLYGLNA 0.605000
HLA-B56:13 0.175 QPLELLKAA 0.597000
HLA-B56:13 0.2 NPESFKKDA 0.590000
HLA-B56:13 0.25 YPDGSSIFA 0.577000
HLA-B56:13 0.3 SPAHRLLQA 0.563000
HLA-B56:13 0.4 TPRELSTTP 0.540000
HLA-B56:13 0.5 RPMYGRADV 0.524000
HLA-B56:13 0.8 IPFLPYYTI 0.491000
HLA-B56:13 1.0 AARAACEPA 0.475000
HLA-B56:13 1.5 LPDELPGVI 0.445000
HLA-B56:13 2 DPLSFDQAT 0.423000
HLA-B56:13 3 ITRKAYGGA 0.391000
HLA-B56:13 4 MAPWDGINA 0.367000
HLA-B56:13 5 YFNVILTIA 0.347000
HLA-B56:13 6 LPDTPAHAR 0.331000
HLA-B56:13 7 AALQAADVA 0.317000
HLA-B56:13 8 RPAVAQDGG 0.304000
HLA-B56:13 9 LLPEVQLDA 0.293000
HLA-B56:13 10 APTAEETPL 0.283000
HLA-B56:13 15 TELLRTLVA 0.239000
HLA-B56:13 16 VAQTLVKET 0.232000
HLA-B56:13 32 FNLPLDGHT 0.153000
HLA-B56:13 50 EIPMFAFSY 0.094000
