HLA-A02:263 0.01 ILFFFLFFL 0.900000
HLA-A02:263 0.025 MMVFTFFVV 0.872000
HLA-A02:263 0.05 MMLALTFAL 0.846000
HLA-A02:263 0.075 GMIDISPLV 0.828000
HLA-A02:263 0.1 FLTNPVFYL 0.816000
HLA-A02:263 0.125 FLFILLLCL 0.805000
HLA-A02:263 0.15 GLLRITAPV 0.795000
HLA-A02:263 0.175 LLLTILFTA 0.787000
HLA-A02:263 0.2 ALYQEVEHV 0.781000
HLA-A02:263 0.25 QMIELIWTI 0.769000
HLA-A02:263 0.3 AMLARQIGV 0.758000
HLA-A02:263 0.4 KLLLSSIFL 0.741000
HLA-A02:263 0.5 AMFGMGLIV 0.728000
HLA-A02:263 0.8 GLMRSLDGL 0.694000
HLA-A02:263 1.0 FLEPGEFRL 0.677000
HLA-A02:263 1.5 LICVIIVAV 0.643000
HLA-A02:263 2 PLSQCLFWL 0.616000
HLA-A02:263 3 FLAELLGLP 0.574000
HLA-A02:263 4 NLLIKDIFM 0.541000
HLA-A02:263 5 ALQKCGYQM 0.514000
HLA-A02:263 6 KKDGKLWGV 0.490000
HLA-A02:263 7 IMSVLDFSP 0.469000
HLA-A02:263 8 AVVVASGMV 0.451000
HLA-A02:263 9 NMTEFSFSN 0.434000
HLA-A02:263 10 GLTTLSRQA 0.419000
HLA-A02:263 15 EMISKIPGW 0.357000
HLA-A02:263 16 SLVNGADAE 0.346000
HLA-A02:263 32 RAFGIPVRT 0.213000
HLA-A02:263 50 YGYHHQNEQ 0.097000
