HLA-B39:15 0.01 FHFLFPFIV 0.564000
HLA-B39:15 0.025 MHRLLPISL 0.534000
HLA-B39:15 0.05 RHLFWRYSL 0.509000
HLA-B39:15 0.075 FHNVCELDL 0.494000
HLA-B39:15 0.1 AHVAWNQTL 0.481000
HLA-B39:15 0.125 RHLTIAPLL 0.469000
HLA-B39:15 0.15 FRAILSPIL 0.463000
HLA-B39:15 0.175 SRYESLLPL 0.454000
HLA-B39:15 0.2 NRFPLTISI 0.449000
HLA-B39:15 0.25 EHFRAHTRL 0.439000
HLA-B39:15 0.3 FHSVSWLIF 0.429000
HLA-B39:15 0.4 VRYGESTVL 0.415000
HLA-B39:15 0.5 FRVIACLLL 0.403000
HLA-B39:15 0.8 LHVDLSVLG 0.378000
HLA-B39:15 1.0 YIAYVAYPL 0.366000
HLA-B39:15 1.5 FPDMPAIPL 0.345000
HLA-B39:15 2 QRIADELGL 0.329000
HLA-B39:15 3 EREEEEAVL 0.306000
HLA-B39:15 4 TRGAYFPGI 0.288000
HLA-B39:15 5 YKIDWKNPS 0.274000
HLA-B39:15 6 LQERLYDEL 0.263000
HLA-B39:15 7 GGFAANTSL 0.253000
HLA-B39:15 8 EKISFSFND 0.244000
HLA-B39:15 9 EQEDNRSGL 0.236000
HLA-B39:15 10 SLLIISPNM 0.228000
HLA-B39:15 15 KPLFDITLL 0.198000
HLA-B39:15 16 FNALTRYIT 0.193000
HLA-B39:15 32 DEQDVYFLF 0.129000
HLA-B39:15 50 ELIAEIIKE 0.075000
