HLA-B15:124 0.01 RHVSVDAPF 0.576000
HLA-B15:124 0.025 QHFLYPLLF 0.552000
HLA-B15:124 0.05 GHVHVPFVL 0.528000
HLA-B15:124 0.075 RHLTIAPLL 0.510000
HLA-B15:124 0.1 DHTYTAEPM 0.494000
HLA-B15:124 0.125 RHSGNWQSF 0.482000
HLA-B15:124 0.15 THCEIHPSM 0.473000
HLA-B15:124 0.175 FAFHFIFPF 0.467000
HLA-B15:124 0.2 NHHAYNPDL 0.460000
HLA-B15:124 0.25 MKFADSNIL 0.449000
HLA-B15:124 0.3 HHILFSAVC 0.441000
HLA-B15:124 0.4 TRSRSSTPL 0.426000
HLA-B15:124 0.5 FNYYTTSAM 0.416000
HLA-B15:124 0.8 KQAVIDVAL 0.391000
HLA-B15:124 1.0 RQLRYNDLL 0.379000
HLA-B15:124 1.5 EHGMTHLGI 0.358000
HLA-B15:124 2 CRVNRNIYL 0.343000
HLA-B15:124 3 TQMGDAFQI 0.319000
HLA-B15:124 4 THFQSIPDA 0.302000
HLA-B15:124 5 SFALATLAL 0.288000
HLA-B15:124 6 RLINYSGYF 0.276000
HLA-B15:124 7 LHGKLRLNV 0.266000
HLA-B15:124 8 HLEQAQLQL 0.257000
HLA-B15:124 9 LKNEAKKMM 0.248000
HLA-B15:124 10 SAKLFGVSF 0.240000
HLA-B15:124 15 EQGSYEHRM 0.207000
HLA-B15:124 16 GCFGPDQAI 0.201000
HLA-B15:124 32 SLVNGADAE 0.127000
HLA-B15:124 50 RELTGSGAT 0.066000
