HLA-C15:24 0.01 FSFAVAALL 0.468000
HLA-C15:24 0.025 RSFFRQKEV 0.453000
HLA-C15:24 0.05 KSSFGLSYL 0.443000
HLA-C15:24 0.075 FAISEGNEL 0.436000
HLA-C15:24 0.1 MAFYHPFKV 0.430000
HLA-C15:24 0.125 YATSFSNEV 0.425000
HLA-C15:24 0.15 IAGWRAAGL 0.423000
HLA-C15:24 0.175 ISMMHSLAL 0.419000
HLA-C15:24 0.2 GATVHALYV 0.416000
HLA-C15:24 0.25 MAEFIPSRL 0.411000
HLA-C15:24 0.3 STIYPADLL 0.407000
HLA-C15:24 0.4 SAATDTPYL 0.400000
HLA-C15:24 0.5 MADVTFNSI 0.394000
HLA-C15:24 0.8 AASCLGLSL 0.381000
HLA-C15:24 1.0 RATAARAFA 0.373000
HLA-C15:24 1.5 AVFALPLFV 0.359000
HLA-C15:24 2 YTEYGIDYV 0.347000
HLA-C15:24 3 IAANNGIGF 0.330000
HLA-C15:24 4 MIFFMVMPI 0.316000
HLA-C15:24 5 SAVMALQEA 0.304000
HLA-C15:24 6 YVARDFMDL 0.294000
HLA-C15:24 7 GAAGDHKAA 0.286000
HLA-C15:24 8 LSGRLRDFV 0.278000
HLA-C15:24 9 IATMAGEIT 0.271000
HLA-C15:24 10 YSYEEMYAD 0.264000
HLA-C15:24 15 VTAFIVLPF 0.237000
HLA-C15:24 16 GVCTQELFA 0.233000
HLA-C15:24 32 DLMAAMSQL 0.172000
HLA-C15:24 50 LKLAGTSEI 0.116000
