HLA-C12:14 0.01 AAADGVRKL 0.478000
HLA-C12:14 0.025 ITGEMQRLM 0.459000
HLA-C12:14 0.05 DAAEARRQM 0.442000
HLA-C12:14 0.075 YANGSGPDE 0.429000
HLA-C12:14 0.1 FAHNYGRLA 0.421000
HLA-C12:14 0.125 SASWCQPHN 0.414000
HLA-C12:14 0.15 YAHGVRRVI 0.407000
HLA-C12:14 0.175 MTNPPPRTS 0.401000
HLA-C12:14 0.2 LAYGVVETL 0.397000
HLA-C12:14 0.25 FALAFARGI 0.390000
HLA-C12:14 0.3 MVADMQRLD 0.383000
HLA-C12:14 0.4 ISSPQSQLL 0.372000
HLA-C12:14 0.5 LAIAFSPCI 0.364000
HLA-C12:14 0.8 LAFKPSPHG 0.346000
HLA-C12:14 1.0 SSFVLRRLK 0.337000
HLA-C12:14 1.5 QACEEDPEI 0.320000
HLA-C12:14 2 TALNCNDSL 0.307000
HLA-C12:14 3 LAMGGAGGL 0.289000
HLA-C12:14 4 LALGTSYYW 0.276000
HLA-C12:14 5 LGILFLRFY 0.265000
HLA-C12:14 6 ATAPGEPSA 0.256000
HLA-C12:14 7 AALSTIATV 0.248000
HLA-C12:14 8 VAELGQKFG 0.240000
HLA-C12:14 9 LSIFYYQSQ 0.234000
HLA-C12:14 10 LAAFAEHFF 0.228000
HLA-C12:14 15 VGCMVSPFH 0.203000
HLA-C12:14 16 MEGYQVSVL 0.199000
HLA-C12:14 32 VAAAVGSPR 0.148000
HLA-C12:14 50 LGAVFGLLA 0.106000
