HLA-B51:19 0.01 HPYGASAAI 0.604000
HLA-B51:19 0.025 NPVDTNILI 0.576000
HLA-B51:19 0.05 IPYASEEHI 0.546000
HLA-B51:19 0.075 DAFSGYHQI 0.532000
HLA-B51:19 0.1 DPTVYPNGI 0.518000
HLA-B51:19 0.125 CAFILFTII 0.508000
HLA-B51:19 0.15 TPEVVSVPI 0.498000
HLA-B51:19 0.175 NPTIENMVI 0.490000
HLA-B51:19 0.2 FAGIMLPVI 0.484000
HLA-B51:19 0.25 YAKNLQFPI 0.472000
HLA-B51:19 0.3 LPMPKNEYI 0.463000
HLA-B51:19 0.4 KPISVPKFI 0.446000
HLA-B51:19 0.5 AAFEACEFI 0.434000
HLA-B51:19 0.8 WCIPTLMII 0.405000
HLA-B51:19 1.0 NPIFEMEFV 0.392000
HLA-B51:19 1.5 QPTWIRYVV 0.368000
HLA-B51:19 2 DGLGNVVTI 0.351000
HLA-B51:19 3 IPTDFYVIA 0.325000
HLA-B51:19 4 TMLGNVHAI 0.305000
HLA-B51:19 5 RVLHTEANI 0.289000
HLA-B51:19 6 DAESSVMYV 0.276000
HLA-B51:19 7 HPASGRCRD 0.264000
HLA-B51:19 8 SHSAISQAI 0.253000
HLA-B51:19 9 IIFMVAAPL 0.244000
HLA-B51:19 10 HPTNERPDY 0.235000
HLA-B51:19 15 SPGVQSLPP 0.197000
HLA-B51:19 16 PSKTGAYRI 0.191000
HLA-B51:19 32 QKAQFVAVV 0.117000
HLA-B51:19 50 FQEREHVLR 0.061000
