HLA-B40:38 0.01 REDVMQIIL 0.664000
HLA-B40:38 0.025 MEYFKVSPL 0.632000
HLA-B40:38 0.05 REELYEIII 0.613000
HLA-B40:38 0.075 REERAKLPY 0.594000
HLA-B40:38 0.1 AETARQTPL 0.586000
HLA-B40:38 0.125 SELKVCISL 0.578000
HLA-B40:38 0.15 KEQPQLVIL 0.571000
HLA-B40:38 0.175 AESNVDFII 0.564000
HLA-B40:38 0.2 AENADAPVL 0.557000
HLA-B40:38 0.25 LELGERLPM 0.546000
HLA-B40:38 0.3 EEITNRHPF 0.537000
HLA-B40:38 0.4 YEYSDFVNI 0.521000
HLA-B40:38 0.5 AELAPQYML 0.508000
HLA-B40:38 0.8 FERLLFLII 0.474000
HLA-B40:38 1.0 RQDDSSVKM 0.456000
HLA-B40:38 1.5 NELTMVIFI 0.424000
HLA-B40:38 2 GENRPLSAC 0.401000
HLA-B40:38 3 IELPKETAE 0.369000
HLA-B40:38 4 MQLSLVGKL 0.346000
HLA-B40:38 5 RDFTAQTTV 0.328000
HLA-B40:38 6 WNTGIILLL 0.313000
HLA-B40:38 7 IEKCRLEVV 0.301000
HLA-B40:38 8 TAMIIIGAL 0.289000
HLA-B40:38 9 HWFPLFSGY 0.279000
HLA-B40:38 10 SGFNLHSFL 0.269000
HLA-B40:38 15 YSRISSEIY 0.229000
HLA-B40:38 16 RRRFVQNAL 0.222000
HLA-B40:38 32 ALMVLLFVG 0.137000
HLA-B40:38 50 AFWALREWV 0.072000
