HLA-B51:78 0.01 IPFLPYYTI 0.617000
HLA-B51:78 0.025 FPPLLFFLI 0.593000
HLA-B51:78 0.05 KPFPHYLMI 0.567000
HLA-B51:78 0.075 IPNSLPLRI 0.551000
HLA-B51:78 0.1 MALYGLVPI 0.540000
HLA-B51:78 0.125 VPSDLYTPI 0.529000
HLA-B51:78 0.15 LPAQEAARI 0.520000
HLA-B51:78 0.175 IPDLLLAAI 0.513000
HLA-B51:78 0.2 DPARPSHFI 0.506000
HLA-B51:78 0.25 DAWAFVERI 0.494000
HLA-B51:78 0.3 QPDKTYFHI 0.483000
HLA-B51:78 0.4 NAVLHVAKI 0.465000
HLA-B51:78 0.5 MAKAMGVDI 0.452000
HLA-B51:78 0.8 NVVAALILI 0.423000
HLA-B51:78 1.0 GASFVPVLI 0.410000
HLA-B51:78 1.5 FHVSTDTPI 0.387000
HLA-B51:78 2 FIGLMAPHI 0.369000
HLA-B51:78 3 LPLFMLFIA 0.342000
HLA-B51:78 4 TNLELNIPI 0.322000
HLA-B51:78 5 SISIFVISI 0.306000
HLA-B51:78 6 LLDQNDQTI 0.293000
HLA-B51:78 7 QLNTISNNI 0.281000
HLA-B51:78 8 CPTQAILIE 0.271000
HLA-B51:78 9 ERCWGDGTI 0.261000
HLA-B51:78 10 QTEIRQDII 0.251000
HLA-B51:78 15 IGVMHYGKL 0.212000
HLA-B51:78 16 PPACSDVTY 0.205000
HLA-B51:78 32 SLVDELGSM 0.127000
HLA-B51:78 50 PFLMNHDIM 0.066000
