HLA-B46:21 0.01 FALSRAAVF 0.491000
HLA-B46:21 0.025 QAYSKSVPL 0.468000
HLA-B46:21 0.05 VAIARALMM 0.453000
HLA-B46:21 0.075 MSISNGIQM 0.445000
HLA-B46:21 0.1 FAASGTIVF 0.438000
HLA-B46:21 0.125 KAMGIPSQM 0.432000
HLA-B46:21 0.15 VAYKWPNVL 0.427000
HLA-B46:21 0.175 GTIWHGYAL 0.423000
HLA-B46:21 0.2 AASHSLDPF 0.420000
HLA-B46:21 0.25 VATQLPSSF 0.413000
HLA-B46:21 0.3 KAFIYSSSL 0.408000
HLA-B46:21 0.4 AVFGGSLAL 0.399000
HLA-B46:21 0.5 VSMSMDISM 0.391000
HLA-B46:21 0.8 YSREYPEEF 0.376000
HLA-B46:21 1.0 YVDAVAYPY 0.368000
HLA-B46:21 1.5 GAGIDGISL 0.353000
HLA-B46:21 2 SVNGNTTAL 0.340000
HLA-B46:21 3 MVCTVSIFF 0.321000
HLA-B46:21 4 NVVGKGTAY 0.307000
HLA-B46:21 5 LTALAVLEL 0.295000
HLA-B46:21 6 ISIAIEKRM 0.285000
HLA-B46:21 7 SIQENSHNI 0.276000
HLA-B46:21 8 VAVMAGGYW 0.268000
HLA-B46:21 9 GSGSISGSI 0.261000
HLA-B46:21 10 LSLLCQNQI 0.254000
HLA-B46:21 15 ALASSPDPH 0.226000
HLA-B46:21 16 ETGVDSIAV 0.221000
HLA-B46:21 32 VAHNLSKVR 0.159000
HLA-B46:21 50 NRFYSFHFI 0.104000
