HLA-A74:04 0.01 CLFYFFYQR 0.748000
HLA-A74:04 0.025 ALFVAAFFR 0.716000
HLA-A74:04 0.05 ALFNGVIAR 0.692000
HLA-A74:04 0.075 ALFGLVPRR 0.677000
HLA-A74:04 0.1 LLLMGRLYR 0.665000
HLA-A74:04 0.125 ALLDRYAGR 0.655000
HLA-A74:04 0.15 LLYAINGGK 0.646000
HLA-A74:04 0.175 KLADALQFK 0.638000
HLA-A74:04 0.2 YLFIPKNNK 0.633000
HLA-A74:04 0.25 AMYSDLCKK 0.623000
HLA-A74:04 0.3 LMHKEGWSR 0.613000
HLA-A74:04 0.4 ALMDDTDDK 0.599000
HLA-A74:04 0.5 LLLPPSDVR 0.586000
HLA-A74:04 0.8 MLLDLVYWA 0.554000
HLA-A74:04 1.0 ALPAVVAGK 0.536000
HLA-A74:04 1.5 SMATAFLGY 0.501000
HLA-A74:04 2 YLFIAILAD 0.477000
HLA-A74:04 3 TISKYYSPK 0.445000
HLA-A74:04 4 AVACRTEGR 0.423000
HLA-A74:04 5 TVYHGAGSR 0.404000
HLA-A74:04 6 ALLGLMMSP 0.389000
HLA-A74:04 7 YFLLLHTTK 0.374000
HLA-A74:04 8 ALIGRVVNP 0.362000
HLA-A74:04 9 TLIVWQSVL 0.349000
HLA-A74:04 10 ALGAKLTGG 0.338000
HLA-A74:04 15 YTFLALYIV 0.283000
HLA-A74:04 16 AAADGWTIK 0.274000
HLA-A74:04 32 IQQQGGCWP 0.154000
HLA-A74:04 50 VSIHFLIKI 0.059000
