HLA-A32:24 0.01 SVFCCWFMW 0.493000
HLA-A32:24 0.025 KTNKNSYLF 0.472000
HLA-A32:24 0.05 MTLDVNLPY 0.454000
HLA-A32:24 0.075 KLFGWFGGY 0.442000
HLA-A32:24 0.1 KTFTCSTGI 0.435000
HLA-A32:24 0.125 ALAEWFAAF 0.429000
HLA-A32:24 0.15 GVNGWNLVF 0.424000
HLA-A32:24 0.175 SSFHLECSF 0.418000
HLA-A32:24 0.2 STNAYKNAI 0.414000
HLA-A32:24 0.25 NVFQGTPAF 0.406000
HLA-A32:24 0.3 MTLSRLTSI 0.400000
HLA-A32:24 0.4 AVSCYSETW 0.389000
HLA-A32:24 0.5 LLGYVSLAW 0.381000
HLA-A32:24 0.8 ALQALEPAW 0.363000
HLA-A32:24 1.0 AVFDTLTEI 0.354000
HLA-A32:24 1.5 KLHALGIPM 0.336000
HLA-A32:24 2 GTGGYPTDF 0.324000
HLA-A32:24 3 QWYFGAYSI 0.303000
HLA-A32:24 4 WSRLGFFGY 0.287000
HLA-A32:24 5 ILVADLFTL 0.275000
HLA-A32:24 6 VLEAFRFIY 0.264000
HLA-A32:24 7 KFRNLGNSI 0.255000
HLA-A32:24 8 SNYINWLAN 0.246000
HLA-A32:24 9 KTLEVKEEV 0.239000
HLA-A32:24 10 AVLALVPAK 0.232000
HLA-A32:24 15 GVLKEAELY 0.202000
HLA-A32:24 16 LLDDAIEKF 0.197000
HLA-A32:24 32 ASAPVSQDG 0.133000
HLA-A32:24 50 SWVCQRWLE 0.075000
