HLA-C06:36 0.01 GRFPALLLM 0.548000
HLA-C06:36 0.025 SRDELHQLY 0.527000
HLA-C06:36 0.05 YRFANPSMS 0.501000
HLA-C06:36 0.075 SRMQNVSML 0.491000
HLA-C06:36 0.1 ARMEGNRAI 0.483000
HLA-C06:36 0.125 LRFALTSIL 0.476000
HLA-C06:36 0.15 RRCGGGRML 0.468000
HLA-C06:36 0.175 VRKELVLVL 0.462000
HLA-C06:36 0.2 YRDDLSASD 0.457000
HLA-C06:36 0.25 FRDSADLIA 0.449000
HLA-C06:36 0.3 ARESYSKQM 0.442000
HLA-C06:36 0.4 ISFDSPRQI 0.428000
HLA-C06:36 0.5 FRRSWEKME 0.419000
HLA-C06:36 0.8 NRFAIYVYF 0.395000
HLA-C06:36 1.0 NRFCVQACC 0.385000
HLA-C06:36 1.5 MSFFLSLVI 0.365000
HLA-C06:36 2 TRFMKDLHF 0.350000
HLA-C06:36 3 VHFFTAMLI 0.327000
HLA-C06:36 4 LYDYNTHNN 0.310000
HLA-C06:36 5 NSNEFRLLD 0.297000
HLA-C06:36 6 WRWVDGTDF 0.285000
HLA-C06:36 7 VSNTIPLIV 0.275000
HLA-C06:36 8 IGYDSLYYA 0.267000
HLA-C06:36 9 QHRNLVRLL 0.259000
HLA-C06:36 10 KSIHYPPFL 0.252000
HLA-C06:36 15 LTDELGQPF 0.222000
HLA-C06:36 16 MNKFNSEVY 0.217000
HLA-C06:36 32 SSTSSSTRA 0.157000
HLA-C06:36 50 YNIEQKDEH 0.106000
