HLA-B35:60 0.01 SPWFATLAA 0.593000
HLA-B35:60 0.025 EPLPEVYSA 0.562000
HLA-B35:60 0.05 TPIIMIIAA 0.535000
HLA-B35:60 0.075 KPFGRAASA 0.522000
HLA-B35:60 0.1 IPVLHAYPV 0.510000
HLA-B35:60 0.125 FPNCWLVPT 0.503000
HLA-B35:60 0.15 YPDCTALDA 0.494000
HLA-B35:60 0.175 SPTERRPPA 0.486000
HLA-B35:60 0.2 DPLVCTETA 0.482000
HLA-B35:60 0.25 DPVREDMAA 0.472000
HLA-B35:60 0.3 NAATVSLAA 0.463000
HLA-B35:60 0.4 APAPEAASA 0.450000
HLA-B35:60 0.5 MSYFINHPA 0.438000
HLA-B35:60 0.8 FPSPSPPVC 0.413000
HLA-B35:60 1.0 AAWLDAAVA 0.401000
HLA-B35:60 1.5 FVTESEVQA 0.377000
HLA-B35:60 2 MFQPRFTAA 0.359000
HLA-B35:60 3 AALAALVAT 0.334000
HLA-B35:60 4 TPIRNEWGC 0.315000
HLA-B35:60 5 TPPNAPALV 0.299000
HLA-B35:60 6 RPKRWDTYV 0.286000
HLA-B35:60 7 KAALAHFVL 0.275000
HLA-B35:60 8 FATLALVKS 0.265000
HLA-B35:60 9 RPPEVGGVM 0.255000
HLA-B35:60 10 DGNRGKITA 0.247000
HLA-B35:60 15 FLLAGHSTL 0.212000
HLA-B35:60 16 HARRVQQLL 0.206000
HLA-B35:60 32 LQNTNFHHP 0.136000
HLA-B35:60 50 ELAEIGSGT 0.084000
