HLA-B18:29 0.01 YPMLAGFQY 0.610000
HLA-B18:29 0.025 YPHPRSSSF 0.577000
HLA-B18:29 0.05 LAYALQYAF 0.553000
HLA-B18:29 0.075 NPAYAFAGF 0.535000
HLA-B18:29 0.1 RPSPDAAPF 0.523000
HLA-B18:29 0.125 IPFWEGQSY 0.513000
HLA-B18:29 0.15 VPAGVSAAM 0.504000
HLA-B18:29 0.175 FAFEKAIIY 0.496000
HLA-B18:29 0.2 LPQDPKLAF 0.489000
HLA-B18:29 0.25 CPRRVGVEF 0.479000
HLA-B18:29 0.3 HPVYTIAVL 0.469000
HLA-B18:29 0.4 EAFFDPLQF 0.453000
HLA-B18:29 0.5 IAMEHSLGM 0.442000
HLA-B18:29 0.8 FLIIYSYWF 0.418000
HLA-B18:29 1.0 LAIFTILLM 0.406000
HLA-B18:29 1.5 EATPIATAL 0.385000
HLA-B18:29 2 IIVAASFRF 0.369000
HLA-B18:29 3 DATEKLTLY 0.345000
HLA-B18:29 4 LVILAIPTL 0.326000
HLA-B18:29 5 YTFTPTTQL 0.311000
HLA-B18:29 6 FDGVVTRDF 0.299000
HLA-B18:29 7 ITGIEIYPM 0.288000
HLA-B18:29 8 HFRARHMYF 0.278000
HLA-B18:29 9 VVIALLGSL 0.268000
HLA-B18:29 10 DKYRNLKIF 0.260000
HLA-B18:29 15 RADAVAGYL 0.222000
HLA-B18:29 16 CSHPVYSKM 0.216000
HLA-B18:29 32 NMVLAGIPS 0.131000
HLA-B18:29 50 ALRAPLAPW 0.067000
