HLA-A02:233 0.01 FLLMGVLGV 0.908000
HLA-A02:233 0.025 FLAILVLYV 0.876000
HLA-A02:233 0.05 CLFAAAFAV 0.851000
HLA-A02:233 0.075 FLWLAVALI 0.833000
HLA-A02:233 0.1 KLMYDMMMV 0.821000
HLA-A02:233 0.125 LLLLVVLLV 0.809000
HLA-A02:233 0.15 LLLIVSSYV 0.798000
HLA-A02:233 0.175 VLLLLSLPV 0.789000
HLA-A02:233 0.2 FLFEDLLLM 0.784000
HLA-A02:233 0.25 FLMLLPEIV 0.771000
HLA-A02:233 0.3 ALVGDLPYL 0.760000
HLA-A02:233 0.4 ALPNYSALV 0.742000
HLA-A02:233 0.5 FIYGSVICL 0.728000
HLA-A02:233 0.8 ILDKIWPLL 0.695000
HLA-A02:233 1.0 GLLGPLLVL 0.678000
HLA-A02:233 1.5 AAFGALFFV 0.644000
HLA-A02:233 2 FMVHHIHAF 0.618000
HLA-A02:233 3 AMQFAVVPM 0.574000
HLA-A02:233 4 FIEQKLLSL 0.541000
HLA-A02:233 5 LLMTSGLIM 0.513000
HLA-A02:233 6 GLPVVHQQL 0.490000
HLA-A02:233 7 FHFLFPFIV 0.469000
HLA-A02:233 8 MAFLTLAAI 0.450000
HLA-A02:233 9 EQIPSAFAL 0.434000
HLA-A02:233 10 KLVIYIYVY 0.418000
HLA-A02:233 15 FAIHAGEWL 0.356000
HLA-A02:233 16 QVSESLAYT 0.345000
HLA-A02:233 32 GANLRWADL 0.212000
HLA-A02:233 50 KFHKQVIVS 0.096000
