HLA-B56:08 0.01 VTWGNNIVA 0.617000
HLA-B56:08 0.025 AADGNIGTA 0.581000
HLA-B56:08 0.05 SSADNVLQA 0.555000
HLA-B56:08 0.075 FEYPQYYLA 0.544000
HLA-B56:08 0.1 CVMPSHFSA 0.532000
HLA-B56:08 0.125 FSADPYLSA 0.522000
HLA-B56:08 0.15 STFDFRDAA 0.513000
HLA-B56:08 0.175 RACNLLWLA 0.508000
HLA-B56:08 0.2 AQYINTATA 0.504000
HLA-B56:08 0.25 RALAAFEGA 0.495000
HLA-B56:08 0.3 LALARRLAA 0.487000
HLA-B56:08 0.4 VALLMFFPI 0.473000
HLA-B56:08 0.5 SAKLLKYSA 0.462000
HLA-B56:08 0.8 FLLAMPILA 0.440000
HLA-B56:08 1.0 RALVRWAEA 0.428000
HLA-B56:08 1.5 IDCGACVPA 0.407000
HLA-B56:08 2 IGLASLVRA 0.391000
HLA-B56:08 3 FSIKLCCKV 0.366000
HLA-B56:08 4 AGGGEVGPA 0.348000
HLA-B56:08 5 YTFEAVKTT 0.332000
HLA-B56:08 6 AAPAPAADA 0.320000
HLA-B56:08 7 IIPHCPYIA 0.308000
HLA-B56:08 8 RVADPGASV 0.297000
HLA-B56:08 9 EAYDCENAQ 0.288000
HLA-B56:08 10 LALHYGYES 0.279000
HLA-B56:08 15 MARTSAPHS 0.243000
HLA-B56:08 16 SSATAKKAT 0.237000
HLA-B56:08 32 LANISIALN 0.165000
HLA-B56:08 50 FKKHTGINP 0.106000
