HLA-B39:48 0.01 SHVPAAIPL 0.561000
HLA-B39:48 0.025 LHVSLNYIL 0.532000
HLA-B39:48 0.05 THSSSLLAL 0.509000
HLA-B39:48 0.075 THVPVGGAL 0.492000
HLA-B39:48 0.1 NHDEDAERL 0.479000
HLA-B39:48 0.125 EHSYQISTL 0.471000
HLA-B39:48 0.15 FHYVLSMGA 0.463000
HLA-B39:48 0.175 THYLFIVVV 0.455000
HLA-B39:48 0.2 HMFVAAYTL 0.448000
HLA-B39:48 0.25 MMWYWGPSL 0.439000
HLA-B39:48 0.3 NQMIWAILM 0.430000
HLA-B39:48 0.4 MRARLTQIL 0.414000
HLA-B39:48 0.5 PQFSYAPVM 0.402000
HLA-B39:48 0.8 EHVMILLPA 0.378000
HLA-B39:48 1.0 NHMVNIPSY 0.366000
HLA-B39:48 1.5 MHYTPDTTT 0.344000
HLA-B39:48 2 LSIEELLAL 0.328000
HLA-B39:48 3 EHYRIPADG 0.305000
HLA-B39:48 4 YLGKNSNTL 0.287000
HLA-B39:48 5 FSTCLPHLF 0.274000
HLA-B39:48 6 PQSTATVSV 0.262000
HLA-B39:48 7 IKDLLGVFV 0.252000
HLA-B39:48 8 ERLEGRSPE 0.243000
HLA-B39:48 9 RRHTGVKPF 0.234000
HLA-B39:48 10 IRMTFNNGY 0.227000
HLA-B39:48 15 WPDAQRVNF 0.196000
HLA-B39:48 16 WVPGVIAAL 0.191000
HLA-B39:48 32 FNNESFNWT 0.127000
HLA-B39:48 50 DLSRGMTGE 0.073000
