HLA-B07:83 0.01 FPRMNNLSF 0.663000
HLA-B07:83 0.025 WPMAISMPA 0.644000
HLA-B07:83 0.05 FPKAFINAL 0.615000
HLA-B07:83 0.075 SPRVNLGNL 0.598000
HLA-B07:83 0.1 IPMATIRTF 0.584000
HLA-B07:83 0.125 CPAEELSVL 0.575000
HLA-B07:83 0.15 LPLLAVATL 0.565000
HLA-B07:83 0.175 IPFFPVLVM 0.558000
HLA-B07:83 0.2 NPMDLKRGI 0.552000
HLA-B07:83 0.25 APLSAISTL 0.542000
HLA-B07:83 0.3 NPAELGEAF 0.532000
HLA-B07:83 0.4 APAGNVRAA 0.517000
HLA-B07:83 0.5 VPRMGAHWI 0.503000
HLA-B07:83 0.8 WPSEERLPC 0.472000
HLA-B07:83 1.0 IPSSTVRIA 0.457000
HLA-B07:83 1.5 SPAIFHACH 0.425000
HLA-B07:83 2 AASCLGLSL 0.403000
HLA-B07:83 3 NPLTGVFDA 0.371000
HLA-B07:83 4 KPLLINLDT 0.349000
HLA-B07:83 5 RIIEVNRIL 0.332000
HLA-B07:83 6 VPVLFISFS 0.318000
HLA-B07:83 7 KRAQFAREL 0.306000
HLA-B07:83 8 AAVEVQGPA 0.296000
HLA-B07:83 9 KVIYTELCM 0.286000
HLA-B07:83 10 YLLLGAIGL 0.277000
HLA-B07:83 15 KNQGEGAFM 0.243000
HLA-B07:83 16 ITRAVVAIE 0.237000
HLA-B07:83 32 LKRERTLED 0.163000
HLA-B07:83 50 IVETVGVGQ 0.101000
