HLA-A02:60 0.01 RLMRKLHYV 0.881000
HLA-A02:60 0.025 GLYYFSFHV 0.859000
HLA-A02:60 0.05 FILSWLFFA 0.832000
HLA-A02:60 0.075 MLYEHLVDL 0.814000
HLA-A02:60 0.1 ALVDVIFSL 0.803000
HLA-A02:60 0.125 CLIDTSVFV 0.793000
HLA-A02:60 0.15 ILIMITILV 0.782000
HLA-A02:60 0.175 FLWKHAWHM 0.774000
HLA-A02:60 0.2 ILLVLALPV 0.768000
HLA-A02:60 0.25 FIITALVLV 0.756000
HLA-A02:60 0.3 GLLFAMFSI 0.746000
HLA-A02:60 0.4 ILSPFLPLL 0.729000
HLA-A02:60 0.5 IMQNTAIGV 0.715000
HLA-A02:60 0.8 ALALQNWFL 0.683000
HLA-A02:60 1.0 VLIIGLFTM 0.665000
HLA-A02:60 1.5 ALPCAQAMV 0.633000
HLA-A02:60 2 MLGDPDNFI 0.606000
HLA-A02:60 3 LMVVPYRRV 0.564000
HLA-A02:60 4 QQLSLEHSV 0.532000
HLA-A02:60 5 ELFLGKCPL 0.505000
HLA-A02:60 6 IINIDITVI 0.482000
HLA-A02:60 7 ILLPDYLSG 0.461000
HLA-A02:60 8 SLIRLHFHD 0.443000
HLA-A02:60 9 GQCSEICGA 0.427000
HLA-A02:60 10 YQQMLEEQL 0.411000
HLA-A02:60 15 VIALTANEM 0.350000
HLA-A02:60 16 IAPAMLPKI 0.340000
HLA-A02:60 32 FIRPLVTDE 0.209000
HLA-A02:60 50 AEQQHEENA 0.096000
