HLA-A26:02 0.01 TTALAIALM 0.591000
HLA-A26:02 0.025 EVSALLGRM 0.567000
HLA-A26:02 0.05 YTNAALTLF 0.551000
HLA-A26:02 0.075 TTVGIMVLI 0.536000
HLA-A26:02 0.1 YVAPISTAM 0.524000
HLA-A26:02 0.125 EVIKYGAVL 0.518000
HLA-A26:02 0.15 ESVALISAF 0.510000
HLA-A26:02 0.175 FIAQRMVMF 0.505000
HLA-A26:02 0.2 NVFTILSLL 0.499000
HLA-A26:02 0.25 IVATILGSL 0.490000
HLA-A26:02 0.3 ELISAITRY 0.482000
HLA-A26:02 0.4 GTIILFLVM 0.467000
HLA-A26:02 0.5 YAACFHSAM 0.457000
HLA-A26:02 0.8 WIWSGLAGF 0.434000
HLA-A26:02 1.0 CAIEMMAAG 0.423000
HLA-A26:02 1.5 LIYSCITIY 0.400000
HLA-A26:02 2 LAVEQFNAY 0.384000
HLA-A26:02 3 LVGFYVFLL 0.360000
HLA-A26:02 4 VTADELPAG 0.341000
HLA-A26:02 5 LTEQELAQL 0.326000
HLA-A26:02 6 LAYGHHALL 0.313000
HLA-A26:02 7 SISKINAQL 0.301000
HLA-A26:02 8 ELDFDITVF 0.291000
HLA-A26:02 9 SLAGVQMKF 0.281000
HLA-A26:02 10 ITPGRFAQA 0.273000
HLA-A26:02 15 RIVAKFELD 0.237000
HLA-A26:02 16 NTLPLFFIG 0.231000
HLA-A26:02 32 ELMIGHSKK 0.155000
HLA-A26:02 50 FMCQGGDFT 0.089000
