HLA-B58:28 0.01 KSIGHQWYW 0.624000
HLA-B58:28 0.025 KSNASTADI 0.604000
HLA-B58:28 0.05 LSYFGTWAL 0.586000
HLA-B58:28 0.075 AAIAFIFGF 0.573000
HLA-B58:28 0.1 FTFTETWNI 0.564000
HLA-B58:28 0.125 MTMMIAHGF 0.558000
HLA-B58:28 0.15 ISLGIVISF 0.554000
HLA-B58:28 0.175 ISFNLGVLF 0.549000
HLA-B58:28 0.2 ASIAYFAII 0.544000
HLA-B58:28 0.25 RAMPTFMFF 0.536000
HLA-B58:28 0.3 HSYSELPLL 0.530000
HLA-B58:28 0.4 AAFALFTLI 0.520000
HLA-B58:28 0.5 LSYVEPSII 0.511000
HLA-B58:28 0.8 RADVAGPLF 0.491000
HLA-B58:28 1.0 GSILNDVVF 0.480000
HLA-B58:28 1.5 LAITHTSLL 0.458000
HLA-B58:28 2 FAGSNVAEW 0.441000
HLA-B58:28 3 STDVRKALI 0.412000
HLA-B58:28 4 IAGAHWGVL 0.390000
HLA-B58:28 5 WTIRYLHAN 0.370000
HLA-B58:28 6 IAVVTNDIY 0.355000
HLA-B58:28 7 DTSRFEPAL 0.341000
HLA-B58:28 8 SVADSSFFY 0.328000
HLA-B58:28 9 IIYLIVNGL 0.318000
HLA-B58:28 10 IARLVMGAL 0.308000
HLA-B58:28 15 YAGYLRVNV 0.267000
HLA-B58:28 16 GGVHKMDII 0.261000
HLA-B58:28 32 IILFAGPFA 0.168000
HLA-B58:28 50 EVSNSEHGA 0.085000
