HLA-B08:50 0.01 SPRRYFVDL 0.550000
HLA-B08:50 0.025 MPTPVRHIM 0.512000
HLA-B08:50 0.05 YPGGRRSSL 0.491000
HLA-B08:50 0.075 FSREPLYTM 0.476000
HLA-B08:50 0.1 WPFQIAYPF 0.464000
HLA-B08:50 0.125 DAKYVFEAL 0.458000
HLA-B08:50 0.15 LAREISLVL 0.451000
HLA-B08:50 0.175 TPFAISVAL 0.446000
HLA-B08:50 0.2 SARFSWLSL 0.441000
HLA-B08:50 0.25 MPPSFFLWL 0.434000
HLA-B08:50 0.3 QQRRSRAYL 0.427000
HLA-B08:50 0.4 MPIWLKKQL 0.415000
HLA-B08:50 0.5 LARTKGLSL 0.406000
HLA-B08:50 0.8 SEHTHHLAL 0.386000
HLA-B08:50 1.0 SDKFQGYPL 0.377000
HLA-B08:50 1.5 IKRDAYAKL 0.358000
HLA-B08:50 2 SPVAFGMEL 0.344000
HLA-B08:50 3 VLKEHGVTI 0.322000
HLA-B08:50 4 APENTRIVF 0.307000
HLA-B08:50 5 LQVLLANSL 0.293000
HLA-B08:50 6 SMRGISLIV 0.282000
HLA-B08:50 7 ATLTRFFAF 0.273000
HLA-B08:50 8 FGDLAWVPF 0.264000
HLA-B08:50 9 CNQERRGRM 0.256000
HLA-B08:50 10 SLLVGRRRL 0.248000
HLA-B08:50 15 ENGKIKGEM 0.218000
HLA-B08:50 16 SILLAQEQL 0.212000
HLA-B08:50 32 GNRWTQIAT 0.146000
HLA-B08:50 50 THPDDRRHV 0.087000
