HLA-A68:03 0.01 TAIAFYFPR 0.615000
HLA-A68:03 0.025 MVIGHLGIR 0.592000
HLA-A68:03 0.05 FVVGVAWPK 0.564000
HLA-A68:03 0.075 NTAATTVTR 0.542000
HLA-A68:03 0.1 NTSYSMVAK 0.532000
HLA-A68:03 0.125 KTSLALYAR 0.524000
HLA-A68:03 0.15 TVMEIYNCR 0.519000
HLA-A68:03 0.175 LVTGRMEGR 0.511000
HLA-A68:03 0.2 SVVAPIIKR 0.506000
HLA-A68:03 0.25 DVMLQMAEK 0.496000
HLA-A68:03 0.3 DTVLVITGK 0.488000
HLA-A68:03 0.4 RTHGSDFLK 0.474000
HLA-A68:03 0.5 FSAPAVPLR 0.464000
HLA-A68:03 0.8 FITTIINMK 0.439000
HLA-A68:03 1.0 EAAADVIVK 0.425000
HLA-A68:03 1.5 NLIKKYQPR 0.399000
HLA-A68:03 2 MVTFTLSGL 0.381000
HLA-A68:03 3 DTSQMVASY 0.354000
HLA-A68:03 4 LTNFYAVTH 0.333000
HLA-A68:03 5 RASFLGLKR 0.316000
HLA-A68:03 6 GVAAALTAA 0.302000
HLA-A68:03 7 AIEPNAARR 0.290000
HLA-A68:03 8 GVNGGLAGL 0.279000
HLA-A68:03 9 LTEHYGYRM 0.269000
HLA-A68:03 10 FKQVYYIDR 0.260000
HLA-A68:03 15 FIALIGLEI 0.224000
HLA-A68:03 16 DERTISDYR 0.218000
HLA-A68:03 32 QTCSQSCIP 0.141000
HLA-A68:03 50 RKVQLISLL 0.076000
