HLA-B39:29 0.01 SHVPAAIPL 0.581000
HLA-B39:29 0.025 IHSWTIPSL 0.554000
HLA-B39:29 0.05 IHFLDFAEL 0.530000
HLA-B39:29 0.075 YHSPNAYGI 0.513000
HLA-B39:29 0.1 QHFASKMVL 0.500000
HLA-B39:29 0.125 FQSSAVMAL 0.488000
HLA-B39:29 0.15 LHLRGLMLL 0.478000
HLA-B39:29 0.175 YRNIYYKVM 0.470000
HLA-B39:29 0.2 LHYDSVFDA 0.465000
HLA-B39:29 0.25 YQMPLEVLM 0.454000
HLA-B39:29 0.3 MKWLVILGL 0.446000
HLA-B39:29 0.4 EHVMILLPA 0.432000
HLA-B39:29 0.5 IMMWGPVSL 0.420000
HLA-B39:29 0.8 DKAKTFLTM 0.396000
HLA-B39:29 1.0 MKFLCLLNF 0.384000
HLA-B39:29 1.5 SNIGYGVVL 0.361000
HLA-B39:29 2 SRHLVNASI 0.345000
HLA-B39:29 3 LTVALLFSL 0.322000
HLA-B39:29 4 FDLEMIREL 0.305000
HLA-B39:29 5 IQRIWVSFL 0.290000
HLA-B39:29 6 RQGSRGISL 0.278000
HLA-B39:29 7 HALMIVFLI 0.268000
HLA-B39:29 8 FSSIHHFGF 0.259000
HLA-B39:29 9 LRDGDWVMI 0.250000
HLA-B39:29 10 STVLGLIIL 0.242000
HLA-B39:29 15 VKHVIEEPV 0.210000
HLA-B39:29 16 LHGANKQLS 0.205000
HLA-B39:29 32 LAQVHTIEV 0.135000
HLA-B39:29 50 RLFMTALKR 0.074000
