HLA-C01:30 0.01 MAQHYSNAM 0.461000
HLA-C01:30 0.025 MAYDRFVAI 0.445000
HLA-C01:30 0.05 FIYNGLNEL 0.428000
HLA-C01:30 0.075 VAQEAGRVL 0.418000
HLA-C01:30 0.1 LAPYAQNPL 0.412000
HLA-C01:30 0.125 LAYTASKGA 0.406000
HLA-C01:30 0.15 VALDFEQEM 0.400000
HLA-C01:30 0.175 QAYASNTAI 0.396000
HLA-C01:30 0.2 NAYDPEVVI 0.391000
HLA-C01:30 0.25 IVYDTVKQV 0.384000
HLA-C01:30 0.3 LSYENRKVT 0.378000
HLA-C01:30 0.4 GTYLNNQPA 0.368000
HLA-C01:30 0.5 YALQVSKSA 0.360000
HLA-C01:30 0.8 MSLSRITAL 0.343000
HLA-C01:30 1.0 TTQNAVPGL 0.335000
HLA-C01:30 1.5 LTMQAMNPA 0.320000
HLA-C01:30 2 HPYFSYKDL 0.308000
HLA-C01:30 3 WSQRRGRGV 0.290000
HLA-C01:30 4 VYHSLDSVA 0.277000
HLA-C01:30 5 FLHRVSGII 0.267000
HLA-C01:30 6 AALPEGAIV 0.258000
HLA-C01:30 7 DDYYYNKFV 0.250000
HLA-C01:30 8 AAPARWGGG 0.243000
HLA-C01:30 9 LFMFEYRGA 0.236000
HLA-C01:30 10 NAVAYAPSD 0.230000
HLA-C01:30 15 SQPFFVAEV 0.205000
HLA-C01:30 16 NTMLFPMFV 0.201000
HLA-C01:30 32 HMFVAAYTL 0.149000
HLA-C01:30 50 VIPNIGSRP 0.103000
