HLA-C05:32 0.01 LADSKAAVL 0.599000
HLA-C05:32 0.025 SADAQPTPA 0.573000
HLA-C05:32 0.05 LADEFGYKV 0.554000
HLA-C05:32 0.075 GTDNDQIFL 0.541000
HLA-C05:32 0.1 AADAKLSIM 0.529000
HLA-C05:32 0.125 VADAHQKLQ 0.519000
HLA-C05:32 0.15 AADDYQFSS 0.514000
HLA-C05:32 0.175 LADRATAET 0.507000
HLA-C05:32 0.2 MADMLYMIL 0.503000
HLA-C05:32 0.25 IGDSWAILF 0.495000
HLA-C05:32 0.3 KAESKEVFL 0.487000
HLA-C05:32 0.4 RTDEFTSAT 0.474000
HLA-C05:32 0.5 KSDGGAASN 0.464000
HLA-C05:32 0.8 GSDEVGCVS 0.442000
HLA-C05:32 1.0 AADVLARYK 0.430000
HLA-C05:32 1.5 NPDNGALQI 0.405000
HLA-C05:32 2 YGDTWALRD 0.387000
HLA-C05:32 3 KDDTKINSL 0.361000
HLA-C05:32 4 RATLYVTLE 0.340000
HLA-C05:32 5 EGDATPFTD 0.324000
HLA-C05:32 6 INDTVSVGD 0.310000
HLA-C05:32 7 HIETITDCL 0.298000
HLA-C05:32 8 NFDQGWNEY 0.287000
HLA-C05:32 9 ATANSNAGL 0.278000
HLA-C05:32 10 LAPEQSLPA 0.269000
HLA-C05:32 15 LFDFEVKKP 0.234000
HLA-C05:32 16 YMQWVWGGV 0.228000
HLA-C05:32 32 ITASSKGAV 0.162000
HLA-C05:32 50 SDCIFTQSG 0.106000
