HLA-C01:35 0.01 FSFAIASLM 0.431000
HLA-C01:35 0.025 YAYDGRDYF 0.416000
HLA-C01:35 0.05 MAHPDFRDL 0.401000
HLA-C01:35 0.075 FVLPYSPQM 0.391000
HLA-C01:35 0.1 FREGSKRPL 0.385000
HLA-C01:35 0.125 MRMGGVEAL 0.379000
HLA-C01:35 0.15 MAYPLQLGF 0.375000
HLA-C01:35 0.175 QAYASNTAI 0.370000
HLA-C01:35 0.2 YAHDHALKV 0.366000
HLA-C01:35 0.25 FTYRVAKYI 0.361000
HLA-C01:35 0.3 RGYAIAHQL 0.355000
HLA-C01:35 0.4 SAEAVFGPL 0.347000
HLA-C01:35 0.5 MARNFANSL 0.340000
HLA-C01:35 0.8 YYDVTDEAL 0.324000
HLA-C01:35 1.0 TRFAQALDL 0.317000
HLA-C01:35 1.5 MTQARYRDL 0.303000
HLA-C01:35 2 ASYVASSLV 0.293000
HLA-C01:35 3 INYIHGRAV 0.277000
HLA-C01:35 4 MILGGSIMM 0.265000
HLA-C01:35 5 SEYVRARCV 0.255000
HLA-C01:35 6 TAQQLPANL 0.247000
HLA-C01:35 7 LSEERQTYI 0.240000
HLA-C01:35 8 VSKVKNTPA 0.233000
HLA-C01:35 9 SSHDQAAMS 0.227000
HLA-C01:35 10 KTQALHAAA 0.222000
HLA-C01:35 15 HTDFSPGDI 0.200000
HLA-C01:35 16 KVINKTQQV 0.196000
HLA-C01:35 32 FKGKKKITF 0.149000
HLA-C01:35 50 GGRGAFEEG 0.108000
