HLA-B48:21 0.01 REYTRAIPL 0.572000
HLA-B48:21 0.025 RMLGQSWSL 0.549000
HLA-B48:21 0.05 RAFQEAVAL 0.531000
HLA-B48:21 0.075 SMILAGVLL 0.518000
HLA-B48:21 0.1 YMFQSPRLL 0.507000
HLA-B48:21 0.125 KMFSNTEEL 0.497000
HLA-B48:21 0.15 FSFPNPVIL 0.491000
HLA-B48:21 0.175 SMLCTSLSL 0.484000
HLA-B48:21 0.2 WEYRAAELL 0.479000
HLA-B48:21 0.25 GEFVTIDAL 0.471000
HLA-B48:21 0.3 RLFSFGDSL 0.463000
HLA-B48:21 0.4 KKSQLTVSL 0.450000
HLA-B48:21 0.5 VKSGSSFVL 0.439000
HLA-B48:21 0.8 GKIESFGSL 0.418000
HLA-B48:21 1.0 MQFSSAIIS 0.406000
HLA-B48:21 1.5 LAMIISTSL 0.385000
HLA-B48:21 2 RMYALLELN 0.369000
HLA-B48:21 3 KENKPGEVI 0.345000
HLA-B48:21 4 GLRRPAAPL 0.327000
HLA-B48:21 5 KEIFLVEGM 0.313000
HLA-B48:21 6 NEIEESDYL 0.300000
HLA-B48:21 7 KVVEHVCLL 0.289000
HLA-B48:21 8 WLLASAKKL 0.278000
HLA-B48:21 9 IDDGTLVAI 0.269000
HLA-B48:21 10 RALWIGRKI 0.260000
HLA-B48:21 15 VPWHYHPAI 0.224000
HLA-B48:21 16 SEINSASSE 0.218000
HLA-B48:21 32 LMEKLAEQK 0.143000
HLA-B48:21 50 HCVMYTADG 0.083000
