HLA-A01:25 0.01 FIMGIVFSY 0.501000
HLA-A01:25 0.025 SSYTNYYEY 0.480000
HLA-A01:25 0.05 AVAGLFFLR 0.460000
HLA-A01:25 0.075 MTLDVNLPY 0.451000
HLA-A01:25 0.1 SLITDFYEY 0.442000
HLA-A01:25 0.125 TTNPTAYYK 0.435000
HLA-A01:25 0.15 RLYPYGIYR 0.430000
HLA-A01:25 0.175 RTMEIHHSK 0.425000
HLA-A01:25 0.2 KMNVSQFLR 0.421000
HLA-A01:25 0.25 FVFLALSYY 0.414000
HLA-A01:25 0.3 KSYESGMDY 0.407000
HLA-A01:25 0.4 HTAAWYLLN 0.397000
HLA-A01:25 0.5 IVEGNYVLY 0.387000
HLA-A01:25 0.8 NTMLFPMLI 0.367000
HLA-A01:25 1.0 TVLAVGFTR 0.358000
HLA-A01:25 1.5 LSTKFKYRY 0.340000
HLA-A01:25 2 LTGAGSVLW 0.326000
HLA-A01:25 3 MVMSWLINS 0.304000
HLA-A01:25 4 NVFDTSVGF 0.288000
HLA-A01:25 5 NATGVFLVY 0.275000
HLA-A01:25 6 RVTAHEIAH 0.264000
HLA-A01:25 7 VKIEWQIFK 0.254000
HLA-A01:25 8 ELALACHIR 0.246000
HLA-A01:25 9 HAFAHDHGF 0.238000
HLA-A01:25 10 ALAGGVKVR 0.231000
HLA-A01:25 15 GVAALEINI 0.201000
HLA-A01:25 16 FNGQLLDQR 0.196000
HLA-A01:25 32 AGILSLDEH 0.133000
HLA-A01:25 50 SEGKGCYCA 0.076000
