HLA-A30:25 0.01 KSFQIRGAY 0.509000
HLA-A30:25 0.025 WSRLGFYGY 0.480000
HLA-A30:25 0.05 CTRYTNFLL 0.456000
HLA-A30:25 0.075 HTLWNYLTY 0.445000
HLA-A30:25 0.1 KTRYERFSW 0.436000
HLA-A30:25 0.125 YTRKGTFGK 0.428000
HLA-A30:25 0.15 YMKSQMPYY 0.421000
HLA-A30:25 0.175 HSRHVVLAL 0.418000
HLA-A30:25 0.2 GFRFDGHAY 0.414000
HLA-A30:25 0.25 FTRGFQNLI 0.405000
HLA-A30:25 0.3 SFFETNFWY 0.397000
HLA-A30:25 0.4 SFRDHPFSA 0.387000
HLA-A30:25 0.5 KLIGIKGQY 0.379000
HLA-A30:25 0.8 AIRFPPGSP 0.361000
HLA-A30:25 1.0 RTLEALAPL 0.351000
HLA-A30:25 1.5 LVLNIVFIM 0.334000
HLA-A30:25 2 KTMYKRLGK 0.321000
HLA-A30:25 3 VQKKENLVY 0.301000
HLA-A30:25 4 SYLPISPTF 0.286000
HLA-A30:25 5 TIRRMHEQK 0.274000
HLA-A30:25 6 LIFVSFSSF 0.264000
HLA-A30:25 7 GVYRVLGVD 0.255000
HLA-A30:25 8 KSGYARNYL 0.247000
HLA-A30:25 9 LLHVGGPTV 0.240000
HLA-A30:25 10 SVGSFMMWI 0.233000
HLA-A30:25 15 NIALWMTEY 0.206000
HLA-A30:25 16 AAMVETGEK 0.202000
HLA-A30:25 32 REQVNTGKV 0.142000
HLA-A30:25 50 IEKGGKIEV 0.089000
