HLA-C08:13 0.01 MAYDRFVAI 0.488000
HLA-C08:13 0.025 TAMPESEAL 0.471000
HLA-C08:13 0.05 KAVEPRPPL 0.456000
HLA-C08:13 0.075 MTDDDANAL 0.444000
HLA-C08:13 0.1 IASLPTNPL 0.437000
HLA-C08:13 0.125 FATRIQNVL 0.432000
HLA-C08:13 0.15 AAVRHGLAL 0.426000
HLA-C08:13 0.175 YAADAATII 0.421000
HLA-C08:13 0.2 FTSGSGLGL 0.418000
HLA-C08:13 0.25 LASAIGSAI 0.411000
HLA-C08:13 0.3 YVFASLAEL 0.405000
HLA-C08:13 0.4 TSSGFNQPM 0.397000
HLA-C08:13 0.5 TATCLSAAI 0.390000
HLA-C08:13 0.8 QAYEEAIQV 0.373000
HLA-C08:13 1.0 GASGHSISF 0.365000
HLA-C08:13 1.5 FTNLKQFGL 0.349000
HLA-C08:13 2 MLNACAQLL 0.336000
HLA-C08:13 3 VSFQCVGPV 0.317000
HLA-C08:13 4 THSPHAAFL 0.303000
HLA-C08:13 5 LSFYGMSTF 0.292000
HLA-C08:13 6 VGIDTFKAF 0.282000
HLA-C08:13 7 LGYYNQSEA 0.274000
HLA-C08:13 8 ALFDRLPAF 0.267000
HLA-C08:13 9 ATVKHNLEI 0.260000
HLA-C08:13 10 NSVCGCAAA 0.253000
HLA-C08:13 15 MGGIAPQAA 0.226000
HLA-C08:13 16 YNLGVDGKL 0.221000
HLA-C08:13 32 RLYVSSWAG 0.163000
HLA-C08:13 50 GIREDAIDF 0.114000
