HLA-B51:68 0.01 EPFDFVRLI 0.546000
HLA-B51:68 0.025 EPYAIILEI 0.521000
HLA-B51:68 0.05 SPYAVDFDI 0.496000
HLA-B51:68 0.075 IPHLLVPEI 0.482000
HLA-B51:68 0.1 QPFWKAKII 0.472000
HLA-B51:68 0.125 QPNAVEQLI 0.464000
HLA-B51:68 0.15 GAYAISTLI 0.458000
HLA-B51:68 0.175 FPISIFHLF 0.450000
HLA-B51:68 0.2 SPSQITSPI 0.444000
HLA-B51:68 0.25 DAMEGPTPI 0.435000
HLA-B51:68 0.3 WMMAMKYPI 0.426000
HLA-B51:68 0.4 NLLSAVPYI 0.414000
HLA-B51:68 0.5 SMFFLCLFI 0.404000
HLA-B51:68 0.8 YTFSETWNI 0.381000
HLA-B51:68 1.0 MWFRSDNRI 0.370000
HLA-B51:68 1.5 GAAVLVTII 0.350000
HLA-B51:68 2 MIGVTIFFI 0.334000
HLA-B51:68 3 VLAHHSKFI 0.311000
HLA-B51:68 4 SPEGRYWLM 0.293000
HLA-B51:68 5 SIGYSIPYI 0.278000
HLA-B51:68 6 LNPSGFRKI 0.266000
HLA-B51:68 7 LESVSRSPI 0.255000
HLA-B51:68 8 PCLERSFFI 0.245000
HLA-B51:68 9 MTVSFTRSM 0.236000
HLA-B51:68 10 LMILVLLPF 0.228000
HLA-B51:68 15 ILATLVAAF 0.194000
HLA-B51:68 16 NGAGKSTLL 0.188000
HLA-B51:68 32 LYITDDFNF 0.122000
HLA-B51:68 50 PLCLSYADF 0.070000
