HLA-A24:24 0.01 FVMGLVHTF 0.567000
HLA-A24:24 0.025 ETLVALPMF 0.540000
HLA-A24:24 0.05 MNMFMYFIF 0.523000
HLA-A24:24 0.075 YTVAFITLF 0.511000
HLA-A24:24 0.1 LTMMLPYQI 0.503000
HLA-A24:24 0.125 ATYFFHYQL 0.496000
HLA-A24:24 0.15 RTEAVDYLF 0.489000
HLA-A24:24 0.175 AAIAFIFGF 0.485000
HLA-A24:24 0.2 FVPTENMRF 0.478000
HLA-A24:24 0.25 DTLRVDIAF 0.469000
HLA-A24:24 0.3 IIVAASFRF 0.461000
HLA-A24:24 0.4 VTNWQILLF 0.448000
HLA-A24:24 0.5 TTFGDNNNF 0.439000
HLA-A24:24 0.8 EAFCERFPI 0.419000
HLA-A24:24 1.0 EGVSLAYTF 0.407000
HLA-A24:24 1.5 ALICQFVFF 0.385000
HLA-A24:24 2 LVPAMADGW 0.368000
HLA-A24:24 3 SVNKPQADI 0.343000
HLA-A24:24 4 FDQMPLFVW 0.324000
HLA-A24:24 5 ITTATAVIL 0.308000
HLA-A24:24 6 DPFSESWFI 0.295000
HLA-A24:24 7 RVLRQGERL 0.282000
HLA-A24:24 8 AVEAMGEAL 0.272000
HLA-A24:24 9 MNAFAQLPL 0.262000
HLA-A24:24 10 MAPHHGLAA 0.253000
HLA-A24:24 15 ATLHGTQIN 0.216000
HLA-A24:24 16 NLRKYHNYW 0.209000
HLA-A24:24 32 RAWPVLKEY 0.131000
HLA-A24:24 50 WEKITFPSD 0.067000
