HLA-B15:121 0.01 MQFTLQGVF 0.482000
HLA-B15:121 0.025 FLHICTHAF 0.467000
HLA-B15:121 0.05 MQMRDSWIF 0.454000
HLA-B15:121 0.075 YFFISVLSF 0.445000
HLA-B15:121 0.1 MMLALTFAL 0.437000
HLA-B15:121 0.125 FIFVCPPSM 0.433000
HLA-B15:121 0.15 WQCHFSLCF 0.428000
HLA-B15:121 0.175 WLLAHPKVF 0.424000
HLA-B15:121 0.2 SQGTSTTPF 0.420000
HLA-B15:121 0.25 LMATSMAAM 0.414000
HLA-B15:121 0.3 IAFLLGTSY 0.409000
HLA-B15:121 0.4 NLVYMASAM 0.401000
HLA-B15:121 0.5 FQNKEWDLF 0.394000
HLA-B15:121 0.8 WLCVGGLNF 0.379000
HLA-B15:121 1.0 NSFIFFSIM 0.371000
HLA-B15:121 1.5 VEGEFFVPF 0.355000
HLA-B15:121 2 DAMLADAYF 0.344000
HLA-B15:121 3 RTIPIAVQY 0.325000
HLA-B15:121 4 ELISAITRY 0.311000
HLA-B15:121 5 CHLPHTHSL 0.299000
HLA-B15:121 6 FAKGLIGAL 0.288000
HLA-B15:121 7 CYQSMRATF 0.278000
HLA-B15:121 8 SGAQLLLEM 0.268000
HLA-B15:121 9 YKVCPRNVL 0.259000
HLA-B15:121 10 WQKQDLIVL 0.251000
HLA-B15:121 15 PLTANDVKF 0.214000
HLA-B15:121 16 QAASEEEFL 0.207000
HLA-B15:121 32 IAYVQFYDA 0.124000
HLA-B15:121 50 TPNFPMIPR 0.067000
