HLA-B38:10 0.01 MHSTGASAF 0.579000
HLA-B38:10 0.025 LHLAGISSI 0.558000
HLA-B38:10 0.05 FHAQTPEYL 0.537000
HLA-B38:10 0.075 NHFAIEGAL 0.521000
HLA-B38:10 0.1 SHILADSKL 0.512000
HLA-B38:10 0.125 QHFASKMVL 0.501000
HLA-B38:10 0.15 THAALAARL 0.492000
HLA-B38:10 0.175 LRMPACQVI 0.486000
HLA-B38:10 0.2 VHILNVSFL 0.480000
HLA-B38:10 0.25 QHAVLSRLL 0.468000
HLA-B38:10 0.3 HHTDVGFIM 0.460000
HLA-B38:10 0.4 FKDDSVSLF 0.445000
HLA-B38:10 0.5 YRAALFQRF 0.430000
HLA-B38:10 0.8 IQIITGLLL 0.404000
HLA-B38:10 1.0 LRHSFATHL 0.391000
HLA-B38:10 1.5 WLCCVIVSI 0.370000
HLA-B38:10 2 DKVLMPLAI 0.356000
HLA-B38:10 3 MLSLLIFIF 0.333000
HLA-B38:10 4 NPVGGAIAI 0.316000
HLA-B38:10 5 SEIAYALGF 0.302000
HLA-B38:10 6 SHGPRRNRY 0.290000
HLA-B38:10 7 GKTLSYEDF 0.280000
HLA-B38:10 8 WRDEDGKRY 0.270000
HLA-B38:10 9 IATVTSAYL 0.262000
HLA-B38:10 10 LEEWLAVPL 0.254000
HLA-B38:10 15 NHSNSNSNS 0.220000
HLA-B38:10 16 LDLTHVREF 0.214000
HLA-B38:10 32 NANVSLTDV 0.122000
HLA-B38:10 50 LMLVPMMHT 0.045000
