HLA-B15:29 0.01 FPASEKIAF 0.566000
HLA-B15:29 0.025 NPFFSFFAY 0.540000
HLA-B15:29 0.05 MPYYNGQGM 0.520000
HLA-B15:29 0.075 CPYCWEFVY 0.506000
HLA-B15:29 0.1 LPGCSFSIF 0.492000
HLA-B15:29 0.125 TPNDPNSQF 0.483000
HLA-B15:29 0.15 LQIAWSTAY 0.475000
HLA-B15:29 0.175 FELGTAGAF 0.469000
HLA-B15:29 0.2 MFVSRTLAF 0.463000
HLA-B15:29 0.25 MHGKTSQVF 0.453000
HLA-B15:29 0.3 LPMRFPMNY 0.445000
HLA-B15:29 0.4 LPTTNATVL 0.433000
HLA-B15:29 0.5 VAIGLLPAF 0.423000
HLA-B15:29 0.8 CPNGGGGGM 0.403000
HLA-B15:29 1.0 IPVYAAIIL 0.393000
HLA-B15:29 1.5 LPFSMKFFL 0.373000
HLA-B15:29 2 NPDVGNVVL 0.358000
HLA-B15:29 3 MYAGDAQAL 0.336000
HLA-B15:29 4 LVIQTTRSL 0.318000
HLA-B15:29 5 MSDEDNNYF 0.304000
HLA-B15:29 6 GPVTVLWYL 0.292000
HLA-B15:29 7 ISALLLPVM 0.281000
HLA-B15:29 8 HICLSLSMM 0.271000
HLA-B15:29 9 VAASIIGIL 0.261000
HLA-B15:29 10 EPMSIGIPD 0.253000
HLA-B15:29 15 GVNDKVYTL 0.215000
HLA-B15:29 16 QNLRSRTSL 0.208000
HLA-B15:29 32 QPTLAEEMG 0.125000
HLA-B15:29 50 QDWPIFDRW 0.063000
