HLA-B58:08 0.01 KTWSLMETI 0.653000
HLA-B58:08 0.025 VSFALIAGI 0.626000
HLA-B58:08 0.05 LSYLVAAKI 0.602000
HLA-B58:08 0.075 MSAYVVGQI 0.592000
HLA-B58:08 0.1 FSSFLLATI 0.583000
HLA-B58:08 0.125 YTFSETWNI 0.575000
HLA-B58:08 0.15 ISFPALTVV 0.568000
HLA-B58:08 0.175 IAMFASIYI 0.562000
HLA-B58:08 0.2 LSNAGAERI 0.557000
HLA-B58:08 0.25 IAFDRYNVI 0.549000
HLA-B58:08 0.3 STQGMMTTI 0.540000
HLA-B58:08 0.4 FSYTYFFLL 0.528000
HLA-B58:08 0.5 KTFQNVSPV 0.516000
HLA-B58:08 0.8 GSTGIGNGI 0.490000
HLA-B58:08 1.0 KTILYMVKL 0.475000
HLA-B58:08 1.5 ITFIIPVIF 0.448000
HLA-B58:08 2 IAARFPAGV 0.428000
HLA-B58:08 3 KTIKLWKVF 0.400000
HLA-B58:08 4 TVNVVGSFI 0.379000
HLA-B58:08 5 TTGGMMTFL 0.363000
HLA-B58:08 6 KAMMSTGFQ 0.350000
HLA-B58:08 7 ASTLPIIGL 0.338000
HLA-B58:08 8 KEFFEKYQI 0.326000
HLA-B58:08 9 LTYPVKSEQ 0.316000
HLA-B58:08 10 CTWYITVPE 0.307000
HLA-B58:08 15 YINSFASAM 0.267000
HLA-B58:08 16 LVQSAAMVM 0.261000
HLA-B58:08 32 VVIRNISGT 0.170000
HLA-B58:08 50 SEFDVHLTA 0.090000
