HLA-B45:04 0.01 AEAEAVAAA 0.610000
HLA-B45:04 0.025 LEYQATEPA 0.580000
HLA-B45:04 0.05 FEFQADVAL 0.560000
HLA-B45:04 0.075 QEWEVAQVA 0.545000
HLA-B45:04 0.1 FEFLAAITF 0.537000
HLA-B45:04 0.125 LETPRSFLA 0.529000
HLA-B45:04 0.15 GETAIAGAA 0.522000
HLA-B45:04 0.175 WEFQVGPSV 0.515000
HLA-B45:04 0.2 YEGYALPHA 0.510000
HLA-B45:04 0.25 GELETFEVA 0.502000
HLA-B45:04 0.3 TEKCDETPA 0.494000
HLA-B45:04 0.4 MEDIIDFDA 0.482000
HLA-B45:04 0.5 YEDDICQPM 0.472000
HLA-B45:04 0.8 AEINVEVTV 0.447000
HLA-B45:04 1.0 REYTGIPAG 0.433000
HLA-B45:04 1.5 GEIIISTAY 0.408000
HLA-B45:04 2 FEVQSSEEP 0.388000
HLA-B45:04 3 AENQPTGAH 0.356000
HLA-B45:04 4 GERRMLAIG 0.330000
HLA-B45:04 5 IMMKFKYPF 0.309000
HLA-B45:04 6 RDARRTNLA 0.291000
HLA-B45:04 7 GQHTNIAIM 0.275000
HLA-B45:04 8 YLGTGAVLA 0.261000
HLA-B45:04 9 IAASTSVTI 0.250000
HLA-B45:04 10 AEDIRVEDG 0.240000
HLA-B45:04 15 ADRISVAFI 0.201000
HLA-B45:04 16 WLNQATAYV 0.194000
HLA-B45:04 32 LIIQILTGL 0.128000
HLA-B45:04 50 KAIEHHQKY 0.077000
