HLA-C07:49 0.01 FRTGGSRLS 0.512000
HLA-C07:49 0.025 YRFPNTPYG 0.484000
HLA-C07:49 0.05 KRMFSMRSL 0.463000
HLA-C07:49 0.075 RRYESIPSR 0.452000
HLA-C07:49 0.1 RRNPVQPLA 0.444000
HLA-C07:49 0.125 QRRERRRQR 0.437000
HLA-C07:49 0.15 RRAAFRRTG 0.432000
HLA-C07:49 0.175 TREQVVRAL 0.426000
HLA-C07:49 0.2 KRAVKRRIY 0.421000
HLA-C07:49 0.25 QRFRIDRVL 0.413000
HLA-C07:49 0.3 YRVTGKRAT 0.405000
HLA-C07:49 0.4 VRAFLKRLG 0.394000
HLA-C07:49 0.5 PRRELGRIL 0.386000
HLA-C07:49 0.8 DRIVSARTL 0.365000
HLA-C07:49 1.0 TYGLKGRCF 0.353000
HLA-C07:49 1.5 TYLDRQYFM 0.333000
HLA-C07:49 2 KRVPVEEVY 0.319000
HLA-C07:49 3 FRLCYYSIT 0.298000
HLA-C07:49 4 SRVLRIKFG 0.282000
HLA-C07:49 5 SRLRFTNLG 0.269000
HLA-C07:49 6 TCYVPSRDN 0.258000
HLA-C07:49 7 IAQDNQDVL 0.249000
HLA-C07:49 8 IYLHAGSLE 0.240000
HLA-C07:49 9 LKKKRMKTH 0.232000
HLA-C07:49 10 SYGAAVSFV 0.224000
HLA-C07:49 15 TKDKVNKRN 0.193000
HLA-C07:49 16 MAVGRRLSL 0.188000
HLA-C07:49 32 FAPFRMLEG 0.128000
HLA-C07:49 50 CVFEACVGI 0.084000
