HLA-A26:35 0.01 MTIEDVADY 0.573000
HLA-A26:35 0.025 HTVSAMKLF 0.555000
HLA-A26:35 0.05 FTIIAFAIF 0.534000
HLA-A26:35 0.075 VVASYLGGF 0.519000
HLA-A26:35 0.1 LTIATICFL 0.507000
HLA-A26:35 0.125 MVTAYLGVL 0.498000
HLA-A26:35 0.15 DTIANWNNF 0.492000
HLA-A26:35 0.175 YVIFTLSQS 0.485000
HLA-A26:35 0.2 HVAKHFAAL 0.480000
HLA-A26:35 0.25 HVAMRLAFC 0.472000
HLA-A26:35 0.3 IVILIVSLV 0.463000
HLA-A26:35 0.4 LVFAGLGYL 0.451000
HLA-A26:35 0.5 FTNQYILKM 0.442000
HLA-A26:35 0.8 TLMAIMSLL 0.420000
HLA-A26:35 1.0 ASMFFICLY 0.409000
HLA-A26:35 1.5 ETKNYVEEH 0.388000
HLA-A26:35 2 TASEILAKF 0.372000
HLA-A26:35 3 MSVIGYNHF 0.349000
HLA-A26:35 4 EAIKELVQS 0.332000
HLA-A26:35 5 FAMSNYQRL 0.317000
HLA-A26:35 6 YIGWPLTIL 0.304000
HLA-A26:35 7 TVTTVDSVI 0.293000
HLA-A26:35 8 SAVLPLAAD 0.283000
HLA-A26:35 9 STPPRLVGT 0.274000
HLA-A26:35 10 STPLELMVS 0.266000
HLA-A26:35 15 AILCYICAG 0.233000
HLA-A26:35 16 CLIDIGGGS 0.227000
HLA-A26:35 32 AVANLRIKS 0.154000
HLA-A26:35 50 NLSAVAIKR 0.090000
