HLA-C15:25 0.01 VADTYGVPL 0.450000
HLA-C15:25 0.025 IAKEYNITL 0.437000
HLA-C15:25 0.05 VADDLLVGL 0.423000
HLA-C15:25 0.075 LAAEREPWL 0.417000
HLA-C15:25 0.1 YANLFYPEL 0.410000
HLA-C15:25 0.125 LAAASAAAL 0.405000
HLA-C15:25 0.15 VAAAGSAFM 0.400000
HLA-C15:25 0.175 TAREVSAIL 0.397000
HLA-C15:25 0.2 AAANGTASI 0.394000
HLA-C15:25 0.25 SARNGEETL 0.387000
HLA-C15:25 0.3 MARALNTML 0.382000
HLA-C15:25 0.4 KSTENKESL 0.373000
HLA-C15:25 0.5 AAIGVLGSL 0.367000
HLA-C15:25 0.8 TATCLSAAI 0.351000
HLA-C15:25 1.0 GAIDIDGLL 0.343000
HLA-C15:25 1.5 IAILIAITL 0.327000
HLA-C15:25 2 GAGAALASV 0.315000
HLA-C15:25 3 VTADALSTI 0.297000
HLA-C15:25 4 RANDNTFSY 0.284000
HLA-C15:25 5 SSKSSVDVI 0.273000
HLA-C15:25 6 VASDISTVP 0.264000
HLA-C15:25 7 VYAELLSEL 0.256000
HLA-C15:25 8 DTSRFEPAL 0.250000
HLA-C15:25 9 LVTVPEGKL 0.243000
HLA-C15:25 10 LLRNKQLLL 0.237000
HLA-C15:25 15 NAIALVAST 0.213000
HLA-C15:25 16 IAYLVYTEQ 0.209000
HLA-C15:25 32 EITRIEDAI 0.155000
HLA-C15:25 50 DVCGHSNEE 0.109000
