HLA-B15:68 0.01 RKIANFMAF 0.574000
HLA-B15:68 0.025 FQSSAVMAL 0.548000
HLA-B15:68 0.05 GQMMMGLFF 0.528000
HLA-B15:68 0.075 KQMFANLSL 0.511000
HLA-B15:68 0.1 LQSAFSSLY 0.502000
HLA-B15:68 0.125 LKYYLSFSF 0.495000
HLA-B15:68 0.15 KMKIALVVF 0.488000
HLA-B15:68 0.175 LQYLIENSM 0.482000
HLA-B15:68 0.2 RHVSVDAPF 0.477000
HLA-B15:68 0.25 LQSKYGITM 0.468000
HLA-B15:68 0.3 SHIDAVAAL 0.459000
HLA-B15:68 0.4 SQIIIALIL 0.446000
HLA-B15:68 0.5 MEICEFAGL 0.437000
HLA-B15:68 0.8 FGRDLLALF 0.416000
HLA-B15:68 1.0 VAIVVIGAM 0.404000
HLA-B15:68 1.5 YKSKRLIFF 0.382000
HLA-B15:68 2 FHNGAVAII 0.367000
HLA-B15:68 3 RLISIVGFL 0.343000
HLA-B15:68 4 ISALLLPVM 0.326000
HLA-B15:68 5 PQPYFAMPM 0.311000
HLA-B15:68 6 YESSNYYKL 0.298000
HLA-B15:68 7 SSASIGRFY 0.287000
HLA-B15:68 8 LEQYCLDGM 0.277000
HLA-B15:68 9 YEYEGGLRA 0.267000
HLA-B15:68 10 IEEKYKISF 0.259000
HLA-B15:68 15 RLRRDQKSL 0.223000
HLA-B15:68 16 HALKEQCIL 0.217000
HLA-B15:68 32 QLWVEHVSV 0.140000
HLA-B15:68 50 YLQTEAGLK 0.077000
