HLA-A34:05 0.01 MVIGHLGIR 0.489000
HLA-A34:05 0.025 FVLEPGALR 0.471000
HLA-A34:05 0.05 ITAELVGLM 0.452000
HLA-A34:05 0.075 FVYLYYLFK 0.441000
HLA-A34:05 0.1 FVHRYYRFR 0.435000
HLA-A34:05 0.125 FVLTVTGKK 0.429000
HLA-A34:05 0.15 SVCDAVKYR 0.424000
HLA-A34:05 0.175 LVIEGMFNY 0.420000
HLA-A34:05 0.2 EVIPGTLTR 0.417000
HLA-A34:05 0.25 YVNSEISTR 0.410000
HLA-A34:05 0.3 MTITLDSFN 0.405000
HLA-A34:05 0.4 IVVEIDGAV 0.396000
HLA-A34:05 0.5 MVTPRAPCR 0.388000
HLA-A34:05 0.8 YVVLGITGF 0.370000
HLA-A34:05 1.0 FTAKIYNIV 0.363000
HLA-A34:05 1.5 VTVGMFSGT 0.346000
HLA-A34:05 2 QVPLSSLYR 0.334000
HLA-A34:05 3 KTQNPNTPY 0.316000
HLA-A34:05 4 QTCEQVIPV 0.302000
HLA-A34:05 5 AIADRLKLK 0.291000
HLA-A34:05 6 MSKYYRFLK 0.281000
HLA-A34:05 7 DTIERQEII 0.273000
HLA-A34:05 8 YGAPYGGGY 0.264000
HLA-A34:05 9 VTVDLTVRE 0.257000
HLA-A34:05 10 EVSELSQTG 0.251000
HLA-A34:05 15 NNDPVIAAR 0.223000
HLA-A34:05 16 SPCAFWRTR 0.218000
HLA-A34:05 32 EAIYGDPVP 0.157000
HLA-A34:05 50 TQIRLLISS 0.101000
