HLA-B40:12 0.01 WQFSAEQIL 0.570000
HLA-B40:12 0.025 CQNFNQLPL 0.553000
HLA-B40:12 0.05 RQLIGPVEL 0.533000
HLA-B40:12 0.075 SMAGASLIL 0.519000
HLA-B40:12 0.1 SQTGHVGAL 0.511000
HLA-B40:12 0.125 RESVAGVVL 0.502000
HLA-B40:12 0.15 LQLLIPFII 0.494000
HLA-B40:12 0.175 KMFSNTEEL 0.488000
HLA-B40:12 0.2 RHDLHFYVL 0.481000
HLA-B40:12 0.25 RAIMASLSL 0.473000
HLA-B40:12 0.3 RSYNITEIL 0.467000
HLA-B40:12 0.4 MQWLNLLLI 0.453000
HLA-B40:12 0.5 FEQCVMTIL 0.443000
HLA-B40:12 0.8 RMDKPWEAF 0.421000
HLA-B40:12 1.0 LQSGTGWTF 0.410000
HLA-B40:12 1.5 IESQLGYLL 0.389000
HLA-B40:12 2 RMVLMTHFF 0.373000
HLA-B40:12 3 QKFKPSLVF 0.349000
HLA-B40:12 4 YQLGGEASW 0.331000
HLA-B40:12 5 HDVFHVSQL 0.317000
HLA-B40:12 6 SLLAINKAL 0.304000
HLA-B40:12 7 KPFSTLPVL 0.293000
HLA-B40:12 8 HEFNQSTTQ 0.283000
HLA-B40:12 9 CLVCDKTLL 0.274000
HLA-B40:12 10 GAVACNMTF 0.265000
HLA-B40:12 15 FTDQYELGM 0.229000
HLA-B40:12 16 YMCWNKLST 0.222000
HLA-B40:12 32 LACENVLIP 0.146000
HLA-B40:12 50 CLNVHRGIT 0.085000
