HLA-A11:14 0.01 SAFSPTFTK 0.638000
HLA-A11:14 0.025 VSMAASMLK 0.614000
HLA-A11:14 0.05 EVFFILYTK 0.590000
HLA-A11:14 0.075 SSSPGYFLR 0.573000
HLA-A11:14 0.1 MTGTGQLPK 0.561000
HLA-A11:14 0.125 RTHGSDFLK 0.554000
HLA-A11:14 0.15 MVVDGRLYR 0.545000
HLA-A11:14 0.175 FVVGVAWPK 0.537000
HLA-A11:14 0.2 TLMDAWLDK 0.529000
HLA-A11:14 0.25 YMFRNVIMK 0.517000
HLA-A11:14 0.3 FFFPYSFSK 0.510000
HLA-A11:14 0.4 RVRLNVFRK 0.494000
HLA-A11:14 0.5 CLTEHFFAK 0.483000
HLA-A11:14 0.8 YTFEYDQKR 0.457000
HLA-A11:14 1.0 KTHHHLDHK 0.445000
HLA-A11:14 1.5 ASRLALWGR 0.421000
HLA-A11:14 2 SAMLLDLAY 0.401000
HLA-A11:14 3 HTDMMTFFT 0.373000
HLA-A11:14 4 ELQFGGMGR 0.352000
HLA-A11:14 5 TVNIVILVF 0.334000
HLA-A11:14 6 DMGMLHHFR 0.320000
HLA-A11:14 7 ALADMNRRK 0.307000
HLA-A11:14 8 RDRREFYYR 0.295000
HLA-A11:14 9 LINAAGWAV 0.285000
HLA-A11:14 10 ASTPFLFIV 0.276000
HLA-A11:14 15 KKFVQTERK 0.238000
HLA-A11:14 16 CHARDFENK 0.232000
HLA-A11:14 32 SSSQPSAEP 0.152000
HLA-A11:14 50 IVPHGTKFD 0.084000
