HLA-B14:04 0.01 YHLSIGAPL 0.485000
HLA-B14:04 0.025 IHITYYSVL 0.465000
HLA-B14:04 0.05 EHSPRIHPE 0.448000
HLA-B14:04 0.075 THFGRIGAV 0.434000
HLA-B14:04 0.1 FHLIFLHST 0.427000
HLA-B14:04 0.125 SHTIVSIPM 0.419000
HLA-B14:04 0.15 LHTSNQRSM 0.412000
HLA-B14:04 0.175 EHEWLRKEA 0.407000
HLA-B14:04 0.2 FHQDEVWEL 0.402000
HLA-B14:04 0.25 THGLGTHGL 0.393000
HLA-B14:04 0.3 NHNKDISIL 0.385000
HLA-B14:04 0.4 FHEFPGSRI 0.373000
HLA-B14:04 0.5 NHRRIIMPS 0.363000
HLA-B14:04 0.8 MRSSALWIL 0.341000
HLA-B14:04 1.0 THQLAPEQA 0.329000
HLA-B14:04 1.5 RHRRLTASA 0.307000
HLA-B14:04 2 ERFFKTHLF 0.291000
HLA-B14:04 3 IHRITAKFT 0.266000
HLA-B14:04 4 SRNCEDQYL 0.248000
HLA-B14:04 5 EPETVATAI 0.235000
HLA-B14:04 6 MSQTWRELL 0.224000
HLA-B14:04 7 LQYYVDQGF 0.215000
HLA-B14:04 8 LLFIAFPSL 0.207000
HLA-B14:04 9 EMRSLLDFM 0.200000
HLA-B14:04 10 TLIRALLLL 0.193000
HLA-B14:04 15 EKEAQEMGK 0.169000
HLA-B14:04 16 EAGESNPML 0.165000
HLA-B14:04 32 HSTPFHPKF 0.117000
HLA-B14:04 50 DIDVLEDDL 0.078000
