HLA-C15:31 0.01 YAFLQALYI 0.445000
HLA-C15:31 0.025 MSSDFAIYI 0.432000
HLA-C15:31 0.05 RSWISSLFV 0.419000
HLA-C15:31 0.075 LAVGAAYYL 0.412000
HLA-C15:31 0.1 SAFEEACPV 0.407000
HLA-C15:31 0.125 ISYTYPFRL 0.402000
HLA-C15:31 0.15 SAAEHAFVL 0.398000
HLA-C15:31 0.175 KSYGGLQVI 0.395000
HLA-C15:31 0.2 AAYLDPVQL 0.393000
HLA-C15:31 0.25 ASIPRANTL 0.388000
HLA-C15:31 0.3 VSYPGRLPV 0.383000
HLA-C15:31 0.4 RTSVYLTFI 0.376000
HLA-C15:31 0.5 HSNYGNAQI 0.370000
HLA-C15:31 0.8 RALRMGSIV 0.357000
HLA-C15:31 1.0 YAAGGTVQL 0.350000
HLA-C15:31 1.5 RSSENQLVD 0.337000
HLA-C15:31 2 LALAGVEEV 0.327000
HLA-C15:31 3 ISERSNLEI 0.311000
HLA-C15:31 4 EAVEGADIV 0.299000
HLA-C15:31 5 RAVDVVLLN 0.289000
HLA-C15:31 6 GAMEGGGGC 0.281000
HLA-C15:31 7 MSAPDTFAD 0.273000
HLA-C15:31 8 LNIYNIHYV 0.266000
HLA-C15:31 9 AATISHSGS 0.260000
HLA-C15:31 10 AVAKASRPL 0.254000
HLA-C15:31 15 RVTFSIKRI 0.227000
HLA-C15:31 16 KDNTYLVEL 0.223000
HLA-C15:31 32 PAYRNTVRP 0.164000
HLA-C15:31 50 FQIFGKGSK 0.113000
