HLA-C06:34 0.01 LRDDNSKDL 0.544000
HLA-C06:34 0.025 IRFMGNLMV 0.517000
HLA-C06:34 0.05 KRFFPSAVM 0.497000
HLA-C06:34 0.075 VRFWTLQKV 0.485000
HLA-C06:34 0.1 ARMEGNRAI 0.476000
HLA-C06:34 0.125 ARFSPGASV 0.468000
HLA-C06:34 0.15 RRYEDTMLD 0.461000
HLA-C06:34 0.175 ERDAVKRIV 0.454000
HLA-C06:34 0.2 TRPGYTRYA 0.448000
HLA-C06:34 0.25 RRFAQRTGT 0.441000
HLA-C06:34 0.3 SYFSHSKDM 0.434000
HLA-C06:34 0.4 YRHDFERHC 0.421000
HLA-C06:34 0.5 VRKSGYELA 0.412000
HLA-C06:34 0.8 SRWDKILNV 0.389000
HLA-C06:34 1.0 IRYQNLESE 0.379000
HLA-C06:34 1.5 SRYLAELVI 0.358000
HLA-C06:34 2 ARKPRCGSC 0.344000
HLA-C06:34 3 GLFTTVRLA 0.321000
HLA-C06:34 4 VAMQSLVLF 0.304000
HLA-C06:34 5 KSDLMAQGI 0.291000
HLA-C06:34 6 SRKIKYWDG 0.279000
HLA-C06:34 7 AVFFNRLGE 0.270000
HLA-C06:34 8 IINCQSNFV 0.261000
HLA-C06:34 9 RKVCRVRLT 0.253000
HLA-C06:34 10 ILFAMARDG 0.246000
HLA-C06:34 15 VADLLGAPI 0.216000
HLA-C06:34 16 YSLDGSIGE 0.211000
HLA-C06:34 32 AFYTAIGSG 0.153000
HLA-C06:34 50 FLSLDRGQT 0.103000
