HLA-B15:197 0.01 FHFAGIREL 0.587000
HLA-B15:197 0.025 VHHDGVAAF 0.557000
HLA-B15:197 0.05 LHIYMNGTM 0.532000
HLA-B15:197 0.075 IKFSKYLPF 0.515000
HLA-B15:197 0.1 CHLPHTHSL 0.502000
HLA-B15:197 0.125 IRMTNNNAF 0.491000
HLA-B15:197 0.15 HHIPAIQYL 0.484000
HLA-B15:197 0.175 LHIFKGLFM 0.474000
HLA-B15:197 0.2 LHTTAINGM 0.469000
HLA-B15:197 0.25 LHFPCNSGI 0.459000
HLA-B15:197 0.3 AHVVTTVAL 0.450000
HLA-B15:197 0.4 FPSSGTSIF 0.434000
HLA-B15:197 0.5 FRVIACLLL 0.422000
HLA-B15:197 0.8 LRSSEKNVF 0.398000
HLA-B15:197 1.0 SQSTSTSSY 0.386000
HLA-B15:197 1.5 YPLFTGLSL 0.362000
HLA-B15:197 2 FYWWSHYPI 0.346000
HLA-B15:197 3 MLVLFSPDM 0.321000
HLA-B15:197 4 THILAGLKA 0.303000
HLA-B15:197 5 FSQSAKRLM 0.289000
HLA-B15:197 6 EYTDFTTPY 0.276000
HLA-B15:197 7 RHLTPPSTT 0.264000
HLA-B15:197 8 HRSHRQMVA 0.254000
HLA-B15:197 9 ESAGSDLEM 0.245000
HLA-B15:197 10 VNSQLELAL 0.236000
HLA-B15:197 15 YDLGFFDEI 0.201000
HLA-B15:197 16 QQIRKELNI 0.195000
HLA-B15:197 32 VQMLVKVIG 0.119000
HLA-B15:197 50 KKPSSSFSK 0.057000
