HLA-B42:12 0.01 RPRYVRVAA 0.705000
HLA-B42:12 0.025 FPKFDVETM 0.677000
HLA-B42:12 0.05 IPGFLKFVL 0.645000
HLA-B42:12 0.075 LPKEMLFVV 0.626000
HLA-B42:12 0.1 QPFHNKRAL 0.614000
HLA-B42:12 0.125 FARTARAAV 0.604000
HLA-B42:12 0.15 APKAPVHFL 0.597000
HLA-B42:12 0.175 EPSGLRRRL 0.588000
HLA-B42:12 0.2 MPSITYSAA 0.581000
HLA-B42:12 0.25 VPQLALRVL 0.571000
HLA-B42:12 0.3 SPLRPVTSL 0.561000
HLA-B42:12 0.4 LPMQFVLIA 0.544000
HLA-B42:12 0.5 IPFHPYYTI 0.531000
HLA-B42:12 0.8 FPNCWLVPT 0.499000
HLA-B42:12 1.0 HPWLYTAAC 0.481000
HLA-B42:12 1.5 FCAWFRASL 0.448000
HLA-B42:12 2 PPAEVPPPV 0.421000
HLA-B42:12 3 CTRMPYQVL 0.383000
HLA-B42:12 4 MASLLGPCI 0.357000
HLA-B42:12 5 WQMAYLYAA 0.337000
HLA-B42:12 6 FATIALNIV 0.322000
HLA-B42:12 7 WDAYAQKEM 0.308000
HLA-B42:12 8 VLKSIAEEL 0.296000
HLA-B42:12 9 GTYTSSNAL 0.286000
HLA-B42:12 10 TAGLFLALI 0.276000
HLA-B42:12 15 LTGLLQHGL 0.238000
HLA-B42:12 16 FSSDHIDEL 0.232000
HLA-B42:12 32 HGASLLLRV 0.156000
HLA-B42:12 50 DLSSIIRQT 0.093000
