HLA-B46:17 0.01 AAFCKMTAI 0.532000
HLA-B46:17 0.025 WTFGVTSAM 0.502000
HLA-B46:17 0.05 AAIYQNTGF 0.485000
HLA-B46:17 0.075 MAYSSIAHL 0.474000
HLA-B46:17 0.1 GSASGASPM 0.468000
HLA-B46:17 0.125 VAMQSLVLF 0.461000
HLA-B46:17 0.15 GAYVPLLCM 0.457000
HLA-B46:17 0.175 VAAEHPGSF 0.452000
HLA-B46:17 0.2 FAASGTIVF 0.449000
HLA-B46:17 0.25 QAYSKSVPL 0.442000
HLA-B46:17 0.3 SAFAYQGTV 0.436000
HLA-B46:17 0.4 VTAFIVLPF 0.425000
HLA-B46:17 0.5 LASDWDTDM 0.418000
HLA-B46:17 0.8 MSKDGPLGY 0.400000
HLA-B46:17 1.0 VIIQHALSM 0.391000
HLA-B46:17 1.5 VAFFVEREL 0.374000
HLA-B46:17 2 LSLCGIPPL 0.361000
HLA-B46:17 3 KIMDGDIIF 0.341000
HLA-B46:17 4 AIFESEGPE 0.326000
HLA-B46:17 5 SSGKTGVSL 0.313000
HLA-B46:17 6 EAAVPAGRY 0.303000
HLA-B46:17 7 QAVEVMRSA 0.293000
HLA-B46:17 8 IVMDMAKEV 0.285000
HLA-B46:17 9 YSFNESKLV 0.277000
HLA-B46:17 10 APKPCLKQM 0.271000
HLA-B46:17 15 GMSLPLFNM 0.241000
HLA-B46:17 16 IIQGCAGSV 0.236000
HLA-B46:17 32 PSGAKDSSA 0.172000
HLA-B46:17 50 RFVTSQAIA 0.115000
