HLA-C07:19 0.01 SRLSIRRTL 0.522000
HLA-C07:19 0.025 RRSQSPRRR 0.499000
HLA-C07:19 0.05 ARFRCPRLV 0.486000
HLA-C07:19 0.075 ARDDLMREL 0.472000
HLA-C07:19 0.1 ARYASARDS 0.465000
HLA-C07:19 0.125 CRSSRIRCD 0.456000
HLA-C07:19 0.15 FRRQNRRGG 0.450000
HLA-C07:19 0.175 ARVPMPPSL 0.445000
HLA-C07:19 0.2 TRESTDRLR 0.440000
HLA-C07:19 0.25 ARLARRPED 0.433000
HLA-C07:19 0.3 RRVSGVRFP 0.425000
HLA-C07:19 0.4 VRNIVGRKR 0.411000
HLA-C07:19 0.5 FRTWIDDNM 0.401000
HLA-C07:19 0.8 RRHSRVGRS 0.377000
HLA-C07:19 1.0 LRVPTPRPV 0.366000
HLA-C07:19 1.5 ARTRLHPDP 0.346000
HLA-C07:19 2 LRGKRTQCE 0.330000
HLA-C07:19 3 WRLPSTILT 0.308000
HLA-C07:19 4 TRKVKPGKY 0.291000
HLA-C07:19 5 RGDVAVPGL 0.277000
HLA-C07:19 6 LLNKIVRSL 0.265000
HLA-C07:19 7 TSGRKVRID 0.253000
HLA-C07:19 8 KKLRRILLY 0.243000
HLA-C07:19 9 MKNENFKRD 0.234000
HLA-C07:19 10 GYLAPQTLK 0.226000
HLA-C07:19 15 KFEEYKNKY 0.194000
HLA-C07:19 16 IARIASHWM 0.189000
HLA-C07:19 32 TDLTQSQDY 0.132000
HLA-C07:19 50 ASRLDLSIR 0.091000
