HLA-B15:89 0.01 YMAQAVAAW 0.451000
HLA-B15:89 0.025 FFFLLATNW 0.435000
HLA-B15:89 0.05 FATFRSERW 0.417000
HLA-B15:89 0.075 FIMLFFTLI 0.407000
HLA-B15:89 0.1 SLFSHEESW 0.399000
HLA-B15:89 0.125 NSNTTGSSW 0.392000
HLA-B15:89 0.15 HRFKHHSAW 0.387000
HLA-B15:89 0.175 FQILVMLEI 0.383000
HLA-B15:89 0.2 FVTGLLIGW 0.380000
HLA-B15:89 0.25 LIISSSTSF 0.374000
HLA-B15:89 0.3 FVLAIIIIF 0.369000
HLA-B15:89 0.4 FVLARIVSI 0.361000
HLA-B15:89 0.5 YAACFHSAM 0.354000
HLA-B15:89 0.8 HVIGAYQVY 0.339000
HLA-B15:89 1.0 LIIMLPATF 0.330000
HLA-B15:89 1.5 YLVIALFLI 0.313000
HLA-B15:89 2 HVSLLARAF 0.302000
HLA-B15:89 3 WLAVHLWGI 0.283000
HLA-B15:89 4 CSDLQLFSW 0.270000
HLA-B15:89 5 ERYAEELLF 0.259000
HLA-B15:89 6 LLFSHLSAV 0.249000
HLA-B15:89 7 NQFLHGKRL 0.240000
HLA-B15:89 8 VAVLLASLL 0.232000
HLA-B15:89 9 MNKLFVALM 0.225000
HLA-B15:89 10 ISWIVVFVL 0.218000
HLA-B15:89 15 VMDEFGGDI 0.187000
HLA-B15:89 16 LRRAGALPI 0.182000
HLA-B15:89 32 KCPVCGTVF 0.109000
HLA-B15:89 50 SSHIALAVG 0.053000
