HLA-C07:08 0.01 RRYSDYPDM 0.514000
HLA-C07:08 0.025 SRSPKKRNY 0.482000
HLA-C07:08 0.05 YRLPNLPMH 0.462000
HLA-C07:08 0.075 YREQRHRDG 0.449000
HLA-C07:08 0.1 YRCLYSRNV 0.440000
HLA-C07:08 0.125 SRAKLSRIL 0.433000
HLA-C07:08 0.15 MRVSYPKLN 0.428000
HLA-C07:08 0.175 IRVIAERGL 0.423000
HLA-C07:08 0.2 RRHDLPRKV 0.417000
HLA-C07:08 0.25 VRQAVNRLE 0.409000
HLA-C07:08 0.3 YYGKFQRVI 0.403000
HLA-C07:08 0.4 RAEEDEREM 0.392000
HLA-C07:08 0.5 FYALRERQG 0.384000
HLA-C07:08 0.8 ARGRGNQSL 0.363000
HLA-C07:08 1.0 SRGITMPTI 0.352000
HLA-C07:08 1.5 ERKMRTRRL 0.334000
HLA-C07:08 2 YGENPNRLQ 0.320000
HLA-C07:08 3 SRFFTGFRR 0.300000
HLA-C07:08 4 MVTTTNPLI 0.285000
HLA-C07:08 5 GLSQLPRLQ 0.273000
HLA-C07:08 6 SQNVTQRGN 0.262000
HLA-C07:08 7 QVLDLPRQS 0.253000
HLA-C07:08 8 AYYTCHLCG 0.245000
HLA-C07:08 9 MVFSFIQQA 0.237000
HLA-C07:08 10 SVVKEERKR 0.230000
HLA-C07:08 15 AAYLLMEHY 0.203000
HLA-C07:08 16 FYDTPIASS 0.198000
HLA-C07:08 32 RIAAEVGFL 0.144000
HLA-C07:08 50 VIGPLSNDP 0.100000
