HLA-B55:31 0.01 LPFIFWITA 0.668000
HLA-B55:31 0.025 YPYDVPDYA 0.639000
HLA-B55:31 0.05 MPADGVEIA 0.612000
HLA-B55:31 0.075 LPTVAEGAA 0.596000
HLA-B55:31 0.1 APFDGDEAA 0.581000
HLA-B55:31 0.125 RPDEAAAAA 0.573000
HLA-B55:31 0.15 MPFVILMMI 0.566000
HLA-B55:31 0.175 LPYLLLSTI 0.557000
HLA-B55:31 0.2 IPMVAASRA 0.548000
HLA-B55:31 0.25 LPFIVAALV 0.537000
HLA-B55:31 0.3 PPLVLSAAA 0.527000
HLA-B55:31 0.4 CPYPPDAVL 0.510000
HLA-B55:31 0.5 LPLARRTPV 0.495000
HLA-B55:31 0.8 DPLSFDQAT 0.465000
HLA-B55:31 1.0 LPHDLVNAF 0.449000
HLA-B55:31 1.5 TPQAAGEAP 0.419000
HLA-B55:31 2 FMLPIDVPA 0.399000
HLA-B55:31 3 LPLEIYLQR 0.367000
HLA-B55:31 4 KPVAAPRKL 0.343000
HLA-B55:31 5 LDYGLDAQA 0.323000
HLA-B55:31 6 KALAVRLAV 0.307000
HLA-B55:31 7 FEDIQSVVA 0.293000
HLA-B55:31 8 HNINVNPVV 0.280000
HLA-B55:31 9 FADVLTSAG 0.269000
HLA-B55:31 10 NAVLSSLQT 0.258000
HLA-B55:31 15 GNSRIIVCA 0.218000
HLA-B55:31 16 AALAAGAEP 0.212000
HLA-B55:31 32 LSLVLFSPD 0.142000
HLA-B55:31 50 EYTFNVNLI 0.091000
