HLA-A11:18 0.01 SIYGFLYEK 0.520000
HLA-A11:18 0.025 HMISTVFIR 0.504000
HLA-A11:18 0.05 QMFFIWFLK 0.489000
HLA-A11:18 0.075 FLFGILFFL 0.478000
HLA-A11:18 0.1 KTFWSFFFF 0.467000
HLA-A11:18 0.125 MVLAAVLLK 0.460000
HLA-A11:18 0.15 MTADFIFFW 0.453000
HLA-A11:18 0.175 LLGAAVMGR 0.448000
HLA-A11:18 0.2 KVRTGEFRK 0.443000
HLA-A11:18 0.25 RICMFFLRK 0.435000
HLA-A11:18 0.3 HILKSVFFY 0.428000
HLA-A11:18 0.4 MTFVALILL 0.417000
HLA-A11:18 0.5 ITILILMPL 0.408000
HLA-A11:18 0.8 NVYDNTFNL 0.388000
HLA-A11:18 1.0 AMLSQGFSK 0.379000
HLA-A11:18 1.5 HMIIEGMRK 0.360000
HLA-A11:18 2 NTDLGWYKK 0.345000
HLA-A11:18 3 ESGLAAIER 0.324000
HLA-A11:18 4 SLLSGLFLN 0.307000
HLA-A11:18 5 MSNYLGGLK 0.294000
HLA-A11:18 6 DTFGGSISA 0.283000
HLA-A11:18 7 DTEAVAFAG 0.273000
HLA-A11:18 8 KLMTLSVVV 0.264000
HLA-A11:18 9 PLLGWTENK 0.256000
HLA-A11:18 10 IMETGVNLL 0.249000
HLA-A11:18 15 VVFIANIKG 0.218000
HLA-A11:18 16 RTGFKRKPH 0.213000
HLA-A11:18 32 YSWQQISLG 0.147000
HLA-A11:18 50 SGSGKSTLL 0.088000
