HLA-B35:125 0.01 MPTAHDTPF 0.601000
HLA-B35:125 0.025 YPYSAGHFM 0.564000
HLA-B35:125 0.05 HPLNRPAVF 0.541000
HLA-B35:125 0.075 LPCILPAPF 0.521000
HLA-B35:125 0.1 FPLWLATLL 0.508000
HLA-B35:125 0.125 LPCLYSCVY 0.497000
HLA-B35:125 0.15 IPADCTVEF 0.488000
HLA-B35:125 0.175 FPSLRLLYL 0.480000
HLA-B35:125 0.2 LPLLAVATL 0.474000
HLA-B35:125 0.25 GPRERGLAF 0.464000
HLA-B35:125 0.3 IPQEHLAAL 0.456000
HLA-B35:125 0.4 MPDFARPIY 0.440000
HLA-B35:125 0.5 FAASMILFL 0.429000
HLA-B35:125 0.8 FATRIQNVL 0.403000
HLA-B35:125 1.0 LPFIVLFMV 0.391000
HLA-B35:125 1.5 FISFLGAAY 0.369000
HLA-B35:125 2 LAGGGAEAY 0.352000
HLA-B35:125 3 MPCRHRFHA 0.327000
HLA-B35:125 4 FVTDLSSDL 0.309000
HLA-B35:125 5 LIFVYLRIY 0.294000
HLA-B35:125 6 YATSFSNEV 0.281000
HLA-B35:125 7 VLLIVLYYF 0.270000
HLA-B35:125 8 CESGAVLEY 0.261000
HLA-B35:125 9 AQYMIPDLF 0.252000
HLA-B35:125 10 DSMKALELF 0.244000
HLA-B35:125 15 SIHLFIDSL 0.209000
HLA-B35:125 16 SQVGEDMIL 0.203000
HLA-B35:125 32 KPSSTVSIP 0.126000
HLA-B35:125 50 WMKTRQTAQ 0.063000
