HLA-C03:55 0.01 IASERILPL 0.501000
HLA-C03:55 0.025 MANTGGGSL 0.482000
HLA-C03:55 0.05 YAGDGAWGM 0.464000
HLA-C03:55 0.075 AAGGAAAAL 0.455000
HLA-C03:55 0.1 RALSGHRGL 0.446000
HLA-C03:55 0.125 FSLEKSYTL 0.440000
HLA-C03:55 0.15 LAMSPAIVL 0.435000
HLA-C03:55 0.175 FAHDETHVM 0.431000
HLA-C03:55 0.2 VAAAGSAFM 0.427000
HLA-C03:55 0.25 LAILSSLYL 0.421000
HLA-C03:55 0.3 ATSGAQQAL 0.415000
HLA-C03:55 0.4 AAGGVNFPL 0.405000
HLA-C03:55 0.5 KAILGESPV 0.398000
HLA-C03:55 0.8 HAFTICQTI 0.381000
HLA-C03:55 1.0 SSVTPRHPL 0.372000
HLA-C03:55 1.5 STIYPADLL 0.355000
HLA-C03:55 2 YASIKDKDV 0.342000
HLA-C03:55 3 REYCEARVV 0.324000
HLA-C03:55 4 LIILVLMPL 0.310000
HLA-C03:55 5 SIINFLTDL 0.298000
HLA-C03:55 6 SAIIDAVAE 0.288000
HLA-C03:55 7 DAVKLREAL 0.280000
HLA-C03:55 8 LAIAKRAAQ 0.272000
HLA-C03:55 9 FVKEAIYYL 0.265000
HLA-C03:55 10 FAQDAVDEG 0.258000
HLA-C03:55 15 IPLVVGITL 0.230000
HLA-C03:55 16 RELVEGQVV 0.225000
HLA-C03:55 32 SRFHEALEA 0.165000
HLA-C03:55 50 IEWPAFVGY 0.114000
