HLA-B39:33 0.01 YHTLQELSA 0.571000
HLA-B39:33 0.025 FQALSVLAA 0.552000
HLA-B39:33 0.05 LHEYVAGPI 0.527000
HLA-B39:33 0.075 LHLFSALGI 0.512000
HLA-B39:33 0.1 LMLFAAFPA 0.499000
HLA-B39:33 0.125 MRHAYGKPA 0.489000
HLA-B39:33 0.15 IHLSVQANA 0.482000
HLA-B39:33 0.175 YHFELTVAC 0.475000
HLA-B39:33 0.2 DHHGFLIIA 0.471000
HLA-B39:33 0.25 IHTHTFPDA 0.461000
HLA-B39:33 0.3 NHDGVFDSV 0.451000
HLA-B39:33 0.4 EHGEVLDAI 0.437000
HLA-B39:33 0.5 MQRPIGPVA 0.426000
HLA-B39:33 0.8 EHAFVVFTG 0.402000
HLA-B39:33 1.0 EHLGNIGFI 0.390000
HLA-B39:33 1.5 QQIIEANPI 0.367000
HLA-B39:33 2 SRRVPLSVA 0.350000
HLA-B39:33 3 GQCSEICGA 0.326000
HLA-B39:33 4 KRTAVITRA 0.308000
HLA-B39:33 5 SLLTSACAL 0.293000
HLA-B39:33 6 LKEIGGVIV 0.281000
HLA-B39:33 7 FITDTVQTV 0.271000
HLA-B39:33 8 TKCPLHVHA 0.261000
HLA-B39:33 9 FLLAIIGFL 0.253000
HLA-B39:33 10 KQINYAVSQ 0.245000
HLA-B39:33 15 QHNFNTKYQ 0.213000
HLA-B39:33 16 IGFMDDLTI 0.208000
HLA-B39:33 32 HEAPAFLPW 0.142000
HLA-B39:33 50 AKVQLNDES 0.087000
