HLA-C14:20 0.01 FFYAHTDQW 0.455000
HLA-C14:20 0.025 IFYAAPKEI 0.431000
HLA-C14:20 0.05 FYDEDVRAM 0.415000
HLA-C14:20 0.075 FTYDKKEPN 0.403000
HLA-C14:20 0.1 AYYSFWPIW 0.393000
HLA-C14:20 0.125 YLYTSGQVL 0.387000
HLA-C14:20 0.15 SFHGGCHAA 0.381000
HLA-C14:20 0.175 NFYNYTLPG 0.376000
HLA-C14:20 0.2 MLYSHTDVV 0.372000
HLA-C14:20 0.25 LHYARSNTA 0.365000
HLA-C14:20 0.3 MYYVKPRDR 0.359000
HLA-C14:20 0.4 FYDYGPLGV 0.349000
HLA-C14:20 0.5 FHYKKVAAG 0.341000
HLA-C14:20 0.8 GVPGPTKPV 0.324000
HLA-C14:20 1.0 FFPPGEDIF 0.316000
HLA-C14:20 1.5 YGFSYLTPL 0.300000
HLA-C14:20 2 AFPSPPCAS 0.290000
HLA-C14:20 3 KAYKSVLSG 0.272000
HLA-C14:20 4 IEYREVPVE 0.259000
HLA-C14:20 5 SEYGVSEVT 0.248000
HLA-C14:20 6 RKMELLESM 0.239000
HLA-C14:20 7 VGHPDMRRL 0.231000
HLA-C14:20 8 FKISASAPI 0.225000
HLA-C14:20 9 VIYFLFIVL 0.218000
HLA-C14:20 10 IANANDGEV 0.213000
HLA-C14:20 15 GFWIFLGAE 0.189000
HLA-C14:20 16 ILLNKQREF 0.185000
HLA-C14:20 32 FKDFALILS 0.136000
HLA-C14:20 50 NSPKGDVLS 0.093000
