HLA-A26:32 0.01 DVMSWMSMK 0.569000
HLA-A26:32 0.025 DVIRLIQQY 0.551000
HLA-A26:32 0.05 ATATATALY 0.520000
HLA-A26:32 0.075 HTAEQVAMK 0.508000
HLA-A26:32 0.1 EVMLGLMPK 0.496000
HLA-A26:32 0.125 GVLAGLAYY 0.488000
HLA-A26:32 0.15 SVIFPIISK 0.479000
HLA-A26:32 0.175 NVITLRKLY 0.473000
HLA-A26:32 0.2 QVIPCEPSY 0.468000
HLA-A26:32 0.25 MIITNDTFK 0.460000
HLA-A26:32 0.3 HTITIVGLG 0.452000
HLA-A26:32 0.4 TVMAVLDNK 0.439000
HLA-A26:32 0.5 VTAGYIQLW 0.430000
HLA-A26:32 0.8 TVAGYLNHL 0.409000
HLA-A26:32 1.0 LVFAGLGYL 0.399000
HLA-A26:32 1.5 AVIDVLMAA 0.378000
HLA-A26:32 2 DVENEYILK 0.363000
HLA-A26:32 3 ETSTLTVYI 0.340000
HLA-A26:32 4 NTSILLIGH 0.322000
HLA-A26:32 5 EVKCEDGFS 0.308000
HLA-A26:32 6 DIWGRALSY 0.296000
HLA-A26:32 7 LTVNCIENN 0.285000
HLA-A26:32 8 WSTSLSPLH 0.275000
HLA-A26:32 9 FHFLIFSFK 0.267000
HLA-A26:32 10 LTLTTLARN 0.259000
HLA-A26:32 15 AALICFVIR 0.227000
HLA-A26:32 16 IMAGFVHWF 0.221000
HLA-A26:32 32 SLSGELYEG 0.150000
HLA-A26:32 50 LSPTLQMTA 0.089000
