HLA-B53:13 0.01 YPAEIEVKW 0.580000
HLA-B53:13 0.025 FALARTVGW 0.551000
HLA-B53:13 0.05 IPAATYLLF 0.528000
HLA-B53:13 0.075 CPTALAHTF 0.515000
HLA-B53:13 0.1 FPRMNNMSF 0.503000
HLA-B53:13 0.125 LALGAFIVW 0.493000
HLA-B53:13 0.15 APVNISAWW 0.485000
HLA-B53:13 0.175 NPAYAFAGF 0.478000
HLA-B53:13 0.2 DPNFANYLY 0.471000
HLA-B53:13 0.25 LPCILPAPF 0.462000
HLA-B53:13 0.3 LPGCSFSIF 0.453000
HLA-B53:13 0.4 FGMNGETIW 0.440000
HLA-B53:13 0.5 IPSGRISTY 0.428000
HLA-B53:13 0.8 MPATSRPAV 0.399000
HLA-B53:13 1.0 PPFLLVLTI 0.387000
HLA-B53:13 1.5 DPFNEVRGI 0.364000
HLA-B53:13 2 LPDIAPTHL 0.345000
HLA-B53:13 3 YNLSMAWRY 0.317000
HLA-B53:13 4 APGDEVTVL 0.298000
HLA-B53:13 5 IVFGLIGFF 0.282000
HLA-B53:13 6 MSAKQAEEF 0.269000
HLA-B53:13 7 IPILPAGAA 0.258000
HLA-B53:13 8 NTINFGATL 0.248000
HLA-B53:13 9 YARMEVKDI 0.239000
HLA-B53:13 10 VEALYDLCF 0.231000
HLA-B53:13 15 EFEQMELEF 0.198000
HLA-B53:13 16 DLVDEVIAY 0.192000
HLA-B53:13 32 QEKTALLRI 0.116000
HLA-B53:13 50 YSWWSYRFS 0.050000
