HLA-A02:90 0.01 FLLEALLKV 0.827000
HLA-A02:90 0.025 MLLPAIFFA 0.800000
HLA-A02:90 0.05 YIWGVHHPV 0.775000
HLA-A02:90 0.075 WLLGSGVYV 0.760000
HLA-A02:90 0.1 FLASISSGV 0.749000
HLA-A02:90 0.125 GLVMIFFMV 0.738000
HLA-A02:90 0.15 SLFSALFII 0.730000
HLA-A02:90 0.175 VLNCYYNYV 0.722000
HLA-A02:90 0.2 YLVGIYIGI 0.716000
HLA-A02:90 0.25 FMESVWHYL 0.705000
HLA-A02:90 0.3 ELLDRIYLV 0.696000
HLA-A02:90 0.4 VMAAILPLL 0.680000
HLA-A02:90 0.5 ALLAIIDHL 0.668000
HLA-A02:90 0.8 RLWSPGPDI 0.637000
HLA-A02:90 1.0 CLATSFSLV 0.623000
HLA-A02:90 1.5 IIFGLIAGI 0.592000
HLA-A02:90 2 ALDLMDESV 0.568000
HLA-A02:90 3 AIWQPAEFL 0.529000
HLA-A02:90 4 RMNQREIEA 0.498000
HLA-A02:90 5 GAYANWIYV 0.474000
HLA-A02:90 6 GLNTAFVAT 0.452000
HLA-A02:90 7 HLRNDTDVV 0.433000
HLA-A02:90 8 SLLADGIDP 0.416000
HLA-A02:90 9 CMFATINID 0.401000
HLA-A02:90 10 RILEIGALS 0.386000
HLA-A02:90 15 ALGGNALGD 0.328000
HLA-A02:90 16 KIYLYPNKP 0.318000
HLA-A02:90 32 KELKVAMRA 0.193000
HLA-A02:90 50 DIINQNTVE 0.089000
