HLA-B44:87 0.01 MESFPFRIW 0.567000
HLA-B44:87 0.025 EERFHWISW 0.538000
HLA-B44:87 0.05 SENVDSVVF 0.518000
HLA-B44:87 0.075 MEFKAMQVM 0.503000
HLA-B44:87 0.1 RENAKHIVY 0.491000
HLA-B44:87 0.125 AERERGITI 0.486000
HLA-B44:87 0.15 SERISVPYF 0.477000
HLA-B44:87 0.175 MDMVAGAHW 0.471000
HLA-B44:87 0.2 SERILFAVF 0.464000
HLA-B44:87 0.25 AEQTICLAL 0.456000
HLA-B44:87 0.3 GENVRGYLL 0.447000
HLA-B44:87 0.4 MEGYQVSVL 0.433000
HLA-B44:87 0.5 DELTHNFRF 0.422000
HLA-B44:87 0.8 NETKITKQI 0.396000
HLA-B44:87 1.0 EEAYIGDFL 0.382000
HLA-B44:87 1.5 SEYKKKKNI 0.353000
HLA-B44:87 2 QDNAGYVKF 0.333000
HLA-B44:87 3 AETFCNRPR 0.306000
HLA-B44:87 4 AGLGEALGF 0.287000
HLA-B44:87 5 EIEGISHIW 0.272000
HLA-B44:87 6 AAAGQAALL 0.260000
HLA-B44:87 7 EELLDIVNE 0.249000
HLA-B44:87 8 INSTSAKTF 0.239000
HLA-B44:87 9 LEEYGRDSV 0.230000
HLA-B44:87 10 MQVRASRSG 0.222000
HLA-B44:87 15 FKISASAPI 0.189000
HLA-B44:87 16 MLENLQDDF 0.183000
HLA-B44:87 32 VKEYKLTYY 0.110000
HLA-B44:87 50 RAMHLPTET 0.051000
