HLA-B56:15 0.01 IPFLPYYTI 0.651000
HLA-B56:15 0.025 HPFEGMIIA 0.618000
HLA-B56:15 0.05 LPFEVKNSI 0.595000
HLA-B56:15 0.075 YPFRFDTEA 0.582000
HLA-B56:15 0.1 FPGNRNNPI 0.571000
HLA-B56:15 0.125 MPALVVQVV 0.562000
HLA-B56:15 0.15 FPMVVPQQL 0.552000
HLA-B56:15 0.175 FPVPKFYLP 0.545000
HLA-B56:15 0.2 IPSSIGFLI 0.539000
HLA-B56:15 0.25 APFDGDEAA 0.529000
HLA-B56:15 0.3 VPFYFMNQL 0.519000
HLA-B56:15 0.4 LPEISCMVA 0.504000
HLA-B56:15 0.5 SPFNDVDDA 0.492000
HLA-B56:15 0.8 SPYLWQSGL 0.464000
HLA-B56:15 1.0 HPTGEFSNV 0.449000
HLA-B56:15 1.5 RPDELARAI 0.419000
HLA-B56:15 2 HPVTPMKLE 0.394000
HLA-B56:15 3 FYRILFLAA 0.359000
HLA-B56:15 4 FPEGRINRN 0.333000
HLA-B56:15 5 VAMLCKWSL 0.312000
HLA-B56:15 6 TTFLITMAV 0.296000
HLA-B56:15 7 MSLPLFNMV 0.283000
HLA-B56:15 8 IIYEDSNII 0.272000
HLA-B56:15 9 MEGRIGRAA 0.262000
HLA-B56:15 10 NAKAQTTVL 0.253000
HLA-B56:15 15 RCAFPNLVA 0.218000
HLA-B56:15 16 WACFLFIDH 0.212000
HLA-B56:15 32 TRSESCFPT 0.144000
HLA-B56:15 50 KLLYVCRSC 0.089000
