HLA-B35:25 0.01 YPVLSYLTF 0.569000
HLA-B35:25 0.025 TPFQLFYSF 0.542000
HLA-B35:25 0.05 CPIAPGNSF 0.518000
HLA-B35:25 0.075 YALHFLLPF 0.498000
HLA-B35:25 0.1 QPFFVAEVF 0.486000
HLA-B35:25 0.125 FVMGLVHTF 0.476000
HLA-B35:25 0.15 SPYQLYNTY 0.466000
HLA-B35:25 0.175 QPEEVAYAY 0.460000
HLA-B35:25 0.2 HANGASFFF 0.456000
HLA-B35:25 0.25 LPAQLRVSM 0.447000
HLA-B35:25 0.3 LPLTIVVTL 0.439000
HLA-B35:25 0.4 QPFSYHSRY 0.427000
HLA-B35:25 0.5 FYTDDWAAF 0.417000
HLA-B35:25 0.8 HFWALIFTY 0.397000
HLA-B35:25 1.0 QPFVPLNRF 0.386000
HLA-B35:25 1.5 TQLWLNYEF 0.367000
HLA-B35:25 2 LMICASGYF 0.352000
HLA-B35:25 3 MDAIHSLQL 0.330000
HLA-B35:25 4 FTGSQFDYF 0.314000
HLA-B35:25 5 VGFLAIFLM 0.299000
HLA-B35:25 6 NFQDAASPM 0.287000
HLA-B35:25 7 NPQLNGTII 0.276000
HLA-B35:25 8 NLQDAFRGF 0.266000
HLA-B35:25 9 VTYRRRTSY 0.257000
HLA-B35:25 10 ISSRSPTSL 0.249000
HLA-B35:25 15 ETTQLSMLL 0.212000
HLA-B35:25 16 LHSLQVTAV 0.205000
HLA-B35:25 32 KNSRKGEKM 0.122000
HLA-B35:25 50 TNIIHDFLD 0.060000
