HLA-A24:51 0.01 FMMLFDFSF 0.562000
HLA-A24:51 0.025 LYQHLFWFF 0.532000
HLA-A24:51 0.05 YMAFNVWFI 0.511000
HLA-A24:51 0.075 RMAPLAFLL 0.497000
HLA-A24:51 0.1 YLSSPFYSF 0.486000
HLA-A24:51 0.125 GYGYSAYWF 0.479000
HLA-A24:51 0.15 IMISFVPEF 0.470000
HLA-A24:51 0.175 VFGSMLWAI 0.463000
HLA-A24:51 0.2 FFMVMPILI 0.458000
HLA-A24:51 0.25 IYYGFNSFI 0.449000
HLA-A24:51 0.3 WLVGFIFLF 0.440000
HLA-A24:51 0.4 RWTANYFAL 0.428000
HLA-A24:51 0.5 SYSAGTVPI 0.418000
HLA-A24:51 0.8 YFGFSINLI 0.395000
HLA-A24:51 1.0 KTAESFLGF 0.385000
HLA-A24:51 1.5 FWWELALLV 0.365000
HLA-A24:51 2 MWNEEPYFA 0.348000
HLA-A24:51 3 SMTAPEAQF 0.324000
HLA-A24:51 4 AIYGMRNAI 0.306000
HLA-A24:51 5 IRQFYYWLL 0.290000
HLA-A24:51 6 AVSCYSETW 0.277000
HLA-A24:51 7 FMGACAAGV 0.265000
HLA-A24:51 8 TMLPLLITA 0.254000
HLA-A24:51 9 GSSSGPARF 0.245000
HLA-A24:51 10 RVGANSVVV 0.236000
HLA-A24:51 15 IQGRNVWNY 0.200000
HLA-A24:51 16 ALLAASIKV 0.194000
HLA-A24:51 32 LVLGMRNEG 0.116000
HLA-A24:51 50 GKRGIYESW 0.053000
