HLA-A31:23 0.01 LFFFWNFLR 0.556000
HLA-A31:23 0.025 GFFRSLFFR 0.525000
HLA-A31:23 0.05 LNYYRHFYR 0.506000
HLA-A31:23 0.075 ATLYGSYFK 0.494000
HLA-A31:23 0.1 FFFPYSFSK 0.484000
HLA-A31:23 0.125 FLHTAFYNR 0.477000
HLA-A31:23 0.15 SMMLGQFRK 0.470000
HLA-A31:23 0.175 RTDWQQFAR 0.464000
HLA-A31:23 0.2 ALIFFLSFR 0.460000
HLA-A31:23 0.25 KSIELVLFR 0.451000
HLA-A31:23 0.3 KIHAEMYKK 0.443000
HLA-A31:23 0.4 YFFLAICRR 0.428000
HLA-A31:23 0.5 HIEQDIHFR 0.419000
HLA-A31:23 0.8 ALLYAFGER 0.398000
HLA-A31:23 1.0 YAVAWWTGR 0.385000
HLA-A31:23 1.5 YFLLLHTTK 0.364000
HLA-A31:23 2 GSGYIYMMK 0.348000
HLA-A31:23 3 TISEMKRQR 0.322000
HLA-A31:23 4 NMMYNPYFA 0.302000
HLA-A31:23 5 KWLTYFSEF 0.286000
HLA-A31:23 6 ILNFVISFL 0.272000
HLA-A31:23 7 RMLRLHSEQ 0.259000
HLA-A31:23 8 HVVPIYAGF 0.248000
HLA-A31:23 9 LMILFKYTV 0.238000
HLA-A31:23 10 KTTAREANH 0.229000
HLA-A31:23 15 GTIAVKHCS 0.193000
HLA-A31:23 16 KFLFLTSRG 0.187000
HLA-A31:23 32 KKYQAVVFD 0.119000
HLA-A31:23 50 FNYVYQPND 0.063000
