HLA-A03:08 0.01 RMIFPFLRR 0.566000
HLA-A03:08 0.025 RVLRVVMMK 0.549000
HLA-A03:08 0.05 KLMFLAVLK 0.533000
HLA-A03:08 0.075 KMNIEQLEK 0.523000
HLA-A03:08 0.1 RLWDVESGK 0.510000
HLA-A03:08 0.125 RILTDYGFR 0.503000
HLA-A03:08 0.15 LIFLLRLSK 0.496000
HLA-A03:08 0.175 RTDWQQFAR 0.491000
HLA-A03:08 0.2 ALFFNQFPY 0.487000
HLA-A03:08 0.25 YLLDIKLNK 0.478000
HLA-A03:08 0.3 RQFKFEIQK 0.471000
HLA-A03:08 0.4 LSYAANFLR 0.460000
HLA-A03:08 0.5 FIATGNGFK 0.451000
HLA-A03:08 0.8 KGYLKTLAK 0.430000
HLA-A03:08 1.0 LMTTKIMMR 0.419000
HLA-A03:08 1.5 RLNELDKDK 0.395000
HLA-A03:08 2 MNAPQGFSK 0.377000
HLA-A03:08 3 AILLHALLH 0.350000
HLA-A03:08 4 FMEIFETLR 0.328000
HLA-A03:08 5 LAKKGELPK 0.310000
HLA-A03:08 6 VLGDIHGQY 0.295000
HLA-A03:08 7 KTNTDVENH 0.283000
HLA-A03:08 8 RTLPSHSLI 0.272000
HLA-A03:08 9 ALARAAMAA 0.263000
HLA-A03:08 10 RKSRITFYY 0.254000
HLA-A03:08 15 CTQEDLLPT 0.220000
HLA-A03:08 16 KIMSLVKST 0.214000
HLA-A03:08 32 PSSWRLERR 0.143000
HLA-A03:08 50 KKIVAGFMA 0.081000
