HLA-C07:92 0.01 MSYYNNRNQ 0.504000
HLA-C07:92 0.025 FAYTATQYM 0.485000
HLA-C07:92 0.05 YAADYQRWI 0.468000
HLA-C07:92 0.075 ISYVVSRYG 0.457000
HLA-C07:92 0.1 ISFTSLPSM 0.448000
HLA-C07:92 0.125 HSFFFSRGK 0.441000
HLA-C07:92 0.15 KAYFCKKLK 0.436000
HLA-C07:92 0.175 LAEGRQRIH 0.431000
HLA-C07:92 0.2 GAQLPPRDL 0.428000
HLA-C07:92 0.25 HSIQIVRVE 0.421000
HLA-C07:92 0.3 RAMSCIKLR 0.414000
HLA-C07:92 0.4 SAMFFAPLV 0.404000
HLA-C07:92 0.5 IVAYAQRYR 0.396000
HLA-C07:92 0.8 IAARLRRWE 0.378000
HLA-C07:92 1.0 RTEGSLRDT 0.368000
HLA-C07:92 1.5 HAYTERGSY 0.350000
HLA-C07:92 2 KGTASHRSF 0.337000
HLA-C07:92 3 AIIFMNPLG 0.318000
HLA-C07:92 4 FALARAHEE 0.304000
HLA-C07:92 5 GGCGTKRQY 0.293000
HLA-C07:92 6 LTDTSEKLL 0.283000
HLA-C07:92 7 DVSFRLPES 0.275000
HLA-C07:92 8 SATRQPVES 0.267000
HLA-C07:92 9 GAGDYGGEN 0.261000
HLA-C07:92 10 TAICALTQN 0.254000
HLA-C07:92 15 ITVADSTLG 0.228000
HLA-C07:92 16 SSASASASA 0.223000
HLA-C07:92 32 NVIVCAGQH 0.163000
HLA-C07:92 50 VILEAHAGE 0.110000
