HLA-A24:19 0.01 RYIGVSNYL 0.574000
HLA-A24:19 0.025 LYLTFYPLL 0.547000
HLA-A24:19 0.05 MYPHLIVVI 0.523000
HLA-A24:19 0.075 IYQEKFARV 0.512000
HLA-A24:19 0.1 YYIAEPVFM 0.502000
HLA-A24:19 0.125 YYHDWIEQM 0.493000
HLA-A24:19 0.15 RYSRHFAML 0.485000
HLA-A24:19 0.175 TYGNFYHTI 0.479000
HLA-A24:19 0.2 HYLTVFSTI 0.475000
HLA-A24:19 0.25 NYPKVVIGV 0.466000
HLA-A24:19 0.3 SYIFYYFSF 0.457000
HLA-A24:19 0.4 MFQDRLAAL 0.444000
HLA-A24:19 0.5 FYITPSSKL 0.434000
HLA-A24:19 0.8 RYIETFSAY 0.407000
HLA-A24:19 1.0 HYAAAQWDF 0.395000
HLA-A24:19 1.5 WVLPYIYEL 0.369000
HLA-A24:19 2 KYLIATSEQ 0.351000
HLA-A24:19 3 VQMARICFL 0.322000
HLA-A24:19 4 MIFFLVMPM 0.301000
HLA-A24:19 5 AFSRINFPP 0.285000
HLA-A24:19 6 FLFFASDYL 0.271000
HLA-A24:19 7 GFIYNKAVV 0.259000
HLA-A24:19 8 WLFQANPEL 0.248000
HLA-A24:19 9 MGLPVDTVL 0.239000
HLA-A24:19 10 WTNCVKVVL 0.230000
HLA-A24:19 15 EVADLMLEI 0.196000
HLA-A24:19 16 MSFFNASML 0.190000
HLA-A24:19 32 KAFDNAAHA 0.121000
HLA-A24:19 50 LPKAHVLRI 0.064000
