HLA-B08:62 0.01 FARESWLAL 0.521000
HLA-B08:62 0.025 FFMLAFVAL 0.493000
HLA-B08:62 0.05 CLRWLFPAL 0.472000
HLA-B08:62 0.075 YLKSGSMVL 0.457000
HLA-B08:62 0.1 HLRRIVATL 0.450000
HLA-B08:62 0.125 FPKVTITNF 0.444000
HLA-B08:62 0.15 WANPPFVSL 0.437000
HLA-B08:62 0.175 QEKNWTAAL 0.432000
HLA-B08:62 0.2 HQRISLLEL 0.428000
HLA-B08:62 0.25 YIKKFVRAL 0.420000
HLA-B08:62 0.3 SLHNYFNTL 0.414000
HLA-B08:62 0.4 YSKYQTLEL 0.403000
HLA-B08:62 0.5 FFSPDHWPL 0.396000
HLA-B08:62 0.8 NKKELVLAI 0.376000
HLA-B08:62 1.0 FFSMMFLTF 0.367000
HLA-B08:62 1.5 LPGPNCALM 0.350000
HLA-B08:62 2 TMAFLAYVL 0.337000
HLA-B08:62 3 LIMLTSWLL 0.317000
HLA-B08:62 4 LPQTDSLSA 0.302000
HLA-B08:62 5 EMHHMYTQF 0.290000
HLA-B08:62 6 FYKGKETDL 0.279000
HLA-B08:62 7 VRKGDAFAA 0.269000
HLA-B08:62 8 LLFMCAGAI 0.261000
HLA-B08:62 9 SAHTLGSPV 0.253000
HLA-B08:62 10 VQASVVSHM 0.246000
HLA-B08:62 15 AGYQVTLAA 0.217000
HLA-B08:62 16 VILSCYCII 0.211000
HLA-B08:62 32 VLGLSLLAT 0.145000
HLA-B08:62 50 QPQIVGEEH 0.088000
