HLA-A31:17 0.01 SIMNVKFYK 0.540000
HLA-A31:17 0.025 LVHFGFAYR 0.510000
HLA-A31:17 0.05 TSRDFFYPR 0.491000
HLA-A31:17 0.075 SVLRASFPR 0.479000
HLA-A31:17 0.1 SSSPGYFLR 0.469000
HLA-A31:17 0.125 RSTEDIFTR 0.462000
HLA-A31:17 0.15 YLLNKLFPK 0.455000
HLA-A31:17 0.175 KVSAEQWGR 0.450000
HLA-A31:17 0.2 HMISTVFIR 0.445000
HLA-A31:17 0.25 MYVSQFFYY 0.437000
HLA-A31:17 0.3 FLARYSYLR 0.429000
HLA-A31:17 0.4 TYFSADYRR 0.414000
HLA-A31:17 0.5 ATFTRYWYL 0.406000
HLA-A31:17 0.8 SVVAFLASR 0.384000
HLA-A31:17 1.0 ELLLLPWPR 0.374000
HLA-A31:17 1.5 YVIPDVVVK 0.352000
HLA-A31:17 2 RMLGGVEYL 0.336000
HLA-A31:17 3 RFMELEKSK 0.312000
HLA-A31:17 4 TLERWLSVK 0.293000
HLA-A31:17 5 LIISILYLF 0.278000
HLA-A31:17 6 KTSFLSAFA 0.265000
HLA-A31:17 7 SMYQSKGIY 0.253000
HLA-A31:17 8 KHEMGEIPR 0.243000
HLA-A31:17 9 ESLGRFFFN 0.234000
HLA-A31:17 10 SMIAGLCNN 0.225000
HLA-A31:17 15 KFGLSRIQF 0.191000
HLA-A31:17 16 SGGCTMCSY 0.185000
HLA-A31:17 32 AMPRIYELA 0.119000
HLA-A31:17 50 IINAEREIQ 0.063000
