HLA-B35:78 0.01 FAVGFIFVF 0.639000
HLA-B35:78 0.025 FPRLNNLSF 0.613000
HLA-B35:78 0.05 LPIENYHPL 0.580000
HLA-B35:78 0.075 IPVAGASAY 0.562000
HLA-B35:78 0.1 AAFFYLFAF 0.551000
HLA-B35:78 0.125 HAYSKALLF 0.538000
HLA-B35:78 0.15 FPFPIPSGL 0.529000
HLA-B35:78 0.175 LAAALTASF 0.523000
HLA-B35:78 0.2 IPAGTAVRF 0.515000
HLA-B35:78 0.25 FTANTSLAF 0.502000
HLA-B35:78 0.3 LAVITCAPF 0.492000
HLA-B35:78 0.4 TPGRYTFIL 0.474000
HLA-B35:78 0.5 FLGDYNLAF 0.462000
HLA-B35:78 0.8 RAIEDATPY 0.436000
HLA-B35:78 1.0 DPNDPYAEL 0.425000
HLA-B35:78 1.5 FLCVCLFFF 0.398000
HLA-B35:78 2 HVDHHSRPF 0.378000
HLA-B35:78 3 GAQASANPL 0.351000
HLA-B35:78 4 FPVKRGRDV 0.332000
HLA-B35:78 5 VNFSEANPM 0.315000
HLA-B35:78 6 SIDSRQFGF 0.301000
HLA-B35:78 7 LEDAIVVVM 0.289000
HLA-B35:78 8 DARDNEFVI 0.279000
HLA-B35:78 9 FGEDQKHEL 0.269000
HLA-B35:78 10 HPLALVSHT 0.260000
HLA-B35:78 15 KPSDQLLSQ 0.222000
HLA-B35:78 16 PATALMSML 0.215000
HLA-B35:78 32 YKSIYNFQE 0.128000
HLA-B35:78 50 NLNLGVVSS 0.059000
