HLA-B27:46 0.01 FRYALPYDM 0.625000
HLA-B27:46 0.025 RRALAPAAV 0.594000
HLA-B27:46 0.05 YRNTRAMPL 0.570000
HLA-B27:46 0.075 RRVPFGVVV 0.556000
HLA-B27:46 0.1 SRAETRWML 0.544000
HLA-B27:46 0.125 RRLPAMETV 0.538000
HLA-B27:46 0.15 RRLREKIEL 0.530000
HLA-B27:46 0.175 YQLAFSHAM 0.522000
HLA-B27:46 0.2 YRLNRISEL 0.517000
HLA-B27:46 0.25 RRLKESVQA 0.508000
HLA-B27:46 0.3 RRFTREKLL 0.499000
HLA-B27:46 0.4 AQMDGAILV 0.486000
HLA-B27:46 0.5 RRATTWLRA 0.473000
HLA-B27:46 0.8 GQLFRDIAV 0.445000
HLA-B27:46 1.0 KRKSQKLAL 0.431000
HLA-B27:46 1.5 KRMGLKIPE 0.403000
HLA-B27:46 2 FRISYLVPP 0.382000
HLA-B27:46 3 FRYAGRQHH 0.350000
HLA-B27:46 4 LRPQFRWLK 0.326000
HLA-B27:46 5 PRALVLASA 0.308000
HLA-B27:46 6 AQGAGGQNV 0.293000
HLA-B27:46 7 GLGWAAYSL 0.280000
HLA-B27:46 8 VKDENAHNL 0.268000
HLA-B27:46 9 RMVMLFPMS 0.258000
HLA-B27:46 10 MHFRVLAKA 0.249000
HLA-B27:46 15 GLMFMAYYY 0.212000
HLA-B27:46 16 TGYTVYEAI 0.205000
HLA-B27:46 32 ATQLAARGV 0.130000
HLA-B27:46 50 LVDLYPKVL 0.067000
