HLA-A74:09 0.01 KLYGFWPTR 0.553000
HLA-A74:09 0.025 KLVVFFYPK 0.527000
HLA-A74:09 0.05 KMICEYIYK 0.511000
HLA-A74:09 0.075 LLMRHTFRR 0.500000
HLA-A74:09 0.1 GMLPALVPR 0.492000
HLA-A74:09 0.125 FLAGYTLGR 0.484000
HLA-A74:09 0.15 IIYLILRYR 0.477000
HLA-A74:09 0.175 RICMFFLRK 0.472000
HLA-A74:09 0.2 RLKNVFGGK 0.468000
HLA-A74:09 0.25 KVSVAPYEK 0.460000
HLA-A74:09 0.3 ILLDNFEFK 0.454000
HLA-A74:09 0.4 HTMGDNKNR 0.443000
HLA-A74:09 0.5 RSLKITTLK 0.433000
HLA-A74:09 0.8 KTQTCPNCK 0.413000
HLA-A74:09 1.0 GTQACRVLR 0.402000
HLA-A74:09 1.5 GIGTVPVGR 0.381000
HLA-A74:09 2 AVANLRTLK 0.364000
HLA-A74:09 3 QTNSSRRKR 0.336000
HLA-A74:09 4 AVFAQNDNY 0.315000
HLA-A74:09 5 VLFFTWLSV 0.296000
HLA-A74:09 6 AANIVALQK 0.282000
HLA-A74:09 7 RLLGVDTPE 0.269000
HLA-A74:09 8 RVMIAMGLS 0.258000
HLA-A74:09 9 GAQRTVRAR 0.249000
HLA-A74:09 10 QSYGYPHPG 0.240000
HLA-A74:09 15 STFFHSGIP 0.207000
HLA-A74:09 16 GVLACDQNF 0.202000
HLA-A74:09 32 ESSSSFSGH 0.135000
HLA-A74:09 50 LTAQPGDVV 0.074000
