HLA-A11:19 0.01 ALFVAAFFR 0.580000
HLA-A11:19 0.025 FVIKNYIYK 0.560000
HLA-A11:19 0.05 KSFGGYLQK 0.537000
HLA-A11:19 0.075 SIAIQAFTK 0.522000
HLA-A11:19 0.1 LIFEVFNFK 0.512000
HLA-A11:19 0.125 DVMKEEFPK 0.505000
HLA-A11:19 0.15 VVGENTIAK 0.498000
HLA-A11:19 0.175 VLFNNYIRK 0.493000
HLA-A11:19 0.2 KIDAAGWTK 0.488000
HLA-A11:19 0.25 GVWRSLLYR 0.478000
HLA-A11:19 0.3 RIFGEAGEK 0.470000
HLA-A11:19 0.4 KTIAIISQK 0.458000
HLA-A11:19 0.5 VVGRPTLSR 0.448000
HLA-A11:19 0.8 KGREISFGK 0.425000
HLA-A11:19 1.0 LILTGSMLK 0.414000
HLA-A11:19 1.5 LMFLLTQKK 0.392000
HLA-A11:19 2 SITNIAQLK 0.374000
HLA-A11:19 3 YAKQSIFTR 0.346000
HLA-A11:19 4 QIFSVIWYL 0.326000
HLA-A11:19 5 RGNNQHIIK 0.308000
HLA-A11:19 6 GTAGVALLV 0.294000
HLA-A11:19 7 ILCSFVLLL 0.281000
HLA-A11:19 8 VALAIVFIH 0.269000
HLA-A11:19 9 VIFLAALQN 0.259000
HLA-A11:19 10 CTIKPKLGL 0.251000
HLA-A11:19 15 VTDKFLNAS 0.214000
HLA-A11:19 16 ASAATYGCF 0.209000
HLA-A11:19 32 GMTEGVHMV 0.139000
HLA-A11:19 50 FGGQYVPEA 0.078000
