HLA-C03:35 0.01 FAIPDFVGL 0.514000
HLA-C03:35 0.025 KANGPNGPM 0.493000
HLA-C03:35 0.05 FASDIPAAA 0.476000
HLA-C03:35 0.075 FSFAVAALL 0.466000
HLA-C03:35 0.1 LAYRSGIVL 0.458000
HLA-C03:35 0.125 VAYAGKAAI 0.452000
HLA-C03:35 0.15 YAIRGLGPV 0.447000
HLA-C03:35 0.175 GAVGGSRPV 0.443000
HLA-C03:35 0.2 RASVRLGAL 0.439000
HLA-C03:35 0.25 VTYPQLNAL 0.432000
HLA-C03:35 0.3 VADTYGVPL 0.426000
HLA-C03:35 0.4 RAAAFLKTL 0.416000
HLA-C03:35 0.5 CASRSDGVM 0.409000
HLA-C03:35 0.8 IAGAHWGVL 0.390000
HLA-C03:35 1.0 GASGLILGL 0.381000
HLA-C03:35 1.5 FGGAVAGPV 0.365000
HLA-C03:35 2 EAFQEASRL 0.352000
HLA-C03:35 3 TATGPPDQA 0.332000
HLA-C03:35 4 GAYANWIYV 0.318000
HLA-C03:35 5 VLYSLSQYI 0.305000
HLA-C03:35 6 SVNTNGNNI 0.295000
HLA-C03:35 7 LSFCDEHDV 0.286000
HLA-C03:35 8 LVITVDARL 0.278000
HLA-C03:35 9 YQYPHQFSG 0.270000
HLA-C03:35 10 EETPGNMGL 0.264000
HLA-C03:35 15 TILTDRLQL 0.235000
HLA-C03:35 16 AGSSASAIA 0.231000
HLA-C03:35 32 MGTSRKGYE 0.169000
HLA-C03:35 50 GNNWGPFSN 0.116000
