HLA-B40:21 0.01 MMMAWKIIL 0.544000
HLA-B40:21 0.025 GQMHGATLL 0.521000
HLA-B40:21 0.05 SLMALAVIL 0.505000
HLA-B40:21 0.075 FSFPNPVIL 0.495000
HLA-B40:21 0.1 MLVYPSFAL 0.486000
HLA-B40:21 0.125 RVFPLSVSL 0.478000
HLA-B40:21 0.15 LQSGSDTVL 0.474000
HLA-B40:21 0.175 KSHHWEFIL 0.469000
HLA-B40:21 0.2 MEYVYAALL 0.464000
HLA-B40:21 0.25 GMLGTSLSL 0.458000
HLA-B40:21 0.3 RVFAANLQL 0.451000
HLA-B40:21 0.4 KSEFHDVVL 0.441000
HLA-B40:21 0.5 VLVITPFPL 0.432000
HLA-B40:21 0.8 GSLLLSYAL 0.414000
HLA-B40:21 1.0 SAAARGAIL 0.404000
HLA-B40:21 1.5 LLNPGPVTL 0.385000
HLA-B40:21 2 KIGVIPLPL 0.372000
HLA-B40:21 3 AAAGQAALL 0.351000
HLA-B40:21 4 ELERYLSAL 0.334000
HLA-B40:21 5 NSDYKPPLL 0.320000
HLA-B40:21 6 LIVVLLFPF 0.308000
HLA-B40:21 7 IGVFKSGSL 0.297000
HLA-B40:21 8 KTTSFVSKL 0.287000
HLA-B40:21 9 AAFEACEFI 0.278000
HLA-B40:21 10 KSRGALELL 0.269000
HLA-B40:21 15 QLQQLGLVV 0.232000
HLA-B40:21 16 LKDLVRLEL 0.226000
HLA-B40:21 32 ATVYRVLTQ 0.152000
HLA-B40:21 50 CASFLGRAS 0.093000
