HLA-B59:03 0.01 SPYAVDFDI 0.552000
HLA-B59:03 0.025 KPFPHYLMI 0.524000
HLA-B59:03 0.05 FPFIALCIV 0.500000
HLA-B59:03 0.075 YPDIVYGAI 0.486000
HLA-B59:03 0.1 IPAYVAHYI 0.475000
HLA-B59:03 0.125 QPFWKAKII 0.465000
HLA-B59:03 0.15 IPAAIDAVI 0.457000
HLA-B59:03 0.175 FVIAGGILI 0.450000
HLA-B59:03 0.2 EALETAFNI 0.444000
HLA-B59:03 0.25 HGYTGGYNI 0.434000
HLA-B59:03 0.3 VPHNWTDKI 0.426000
HLA-B59:03 0.4 AAYWFLASI 0.414000
HLA-B59:03 0.5 FMVANAGLI 0.403000
HLA-B59:03 0.8 APRNTAPCI 0.379000
HLA-B59:03 1.0 NAGLMTELI 0.367000
HLA-B59:03 1.5 MTMMKIQGI 0.346000
HLA-B59:03 2 DAVLIGRPI 0.331000
HLA-B59:03 3 FIDKLMGII 0.308000
HLA-B59:03 4 NRRSQAWLI 0.290000
HLA-B59:03 5 LLKFTWLPI 0.275000
HLA-B59:03 6 IGQASAKEI 0.262000
HLA-B59:03 7 GPDDKGIIL 0.251000
HLA-B59:03 8 PKYQGQICI 0.240000
HLA-B59:03 9 FRIFLLIGL 0.231000
HLA-B59:03 10 PPLSSCGIF 0.222000
HLA-B59:03 15 GCILLAHSL 0.187000
HLA-B59:03 16 HGIESKKLV 0.181000
HLA-B59:03 32 DTTPDYATL 0.114000
HLA-B59:03 50 EMVPRIWKG 0.061000
