HLA-C03:39 0.01 YRMGNGEIL 0.587000
HLA-C03:39 0.025 YRTPFDRAI 0.558000
HLA-C03:39 0.05 GRAPDQNAL 0.539000
HLA-C03:39 0.075 LRMSNMTTL 0.526000
HLA-C03:39 0.1 YRGDTSQAA 0.514000
HLA-C03:39 0.125 MRPAGGSSL 0.504000
HLA-C03:39 0.15 RRFYWATSV 0.496000
HLA-C03:39 0.175 TRYTPPDGI 0.490000
HLA-C03:39 0.2 IRNVGAVVI 0.485000
HLA-C03:39 0.25 QRAHVCRPL 0.476000
HLA-C03:39 0.3 VRFYERQGM 0.468000
HLA-C03:39 0.4 YRARAALPT 0.455000
HLA-C03:39 0.5 GRFNMGSTV 0.445000
HLA-C03:39 0.8 RRLPAMETV 0.420000
HLA-C03:39 1.0 ASNGSSSHL 0.409000
HLA-C03:39 1.5 NRASGHVGV 0.387000
HLA-C03:39 2 ASSEICEEL 0.373000
HLA-C03:39 3 GSNINSLTL 0.350000
HLA-C03:39 4 AGWPFESEL 0.334000
HLA-C03:39 5 VAGGGLGLM 0.320000
HLA-C03:39 6 YFAENIASI 0.309000
HLA-C03:39 7 VAAATRDIL 0.299000
HLA-C03:39 8 LAVATLDRL 0.290000
HLA-C03:39 9 FENEVSQPV 0.282000
HLA-C03:39 10 QLLNNQRSL 0.274000
HLA-C03:39 15 KAHNCKAEV 0.243000
HLA-C03:39 16 VEAPIAGSM 0.237000
HLA-C03:39 32 PAYKKNKPD 0.171000
HLA-C03:39 50 DTSGRAIYQ 0.116000
