HLA-B35:50 0.01 YPVLSYLTF 0.610000
HLA-B35:50 0.025 FPRMNNLSF 0.581000
HLA-B35:50 0.05 LPSADPAAF 0.554000
HLA-B35:50 0.075 FPSKVSCYY 0.535000
HLA-B35:50 0.1 FATDMSGSF 0.523000
HLA-B35:50 0.125 DPIKTDFGF 0.509000
HLA-B35:50 0.15 QPEEVAYAY 0.501000
HLA-B35:50 0.175 LAFAAAIAL 0.495000
HLA-B35:50 0.2 IPALNQPEF 0.488000
HLA-B35:50 0.25 FAECDLVTF 0.478000
HLA-B35:50 0.3 YPQISQALM 0.468000
HLA-B35:50 0.4 HAFIMIFFM 0.453000
HLA-B35:50 0.5 GPIITGSDF 0.442000
HLA-B35:50 0.8 SPGMEHPDF 0.418000
HLA-B35:50 1.0 TAAKHAIAL 0.407000
HLA-B35:50 1.5 TAITSNQKF 0.384000
HLA-B35:50 2 MQVDHISTL 0.367000
HLA-B35:50 3 LASRDVMSL 0.343000
HLA-B35:50 4 ITFIDASSY 0.324000
HLA-B35:50 5 LIITGYVLM 0.309000
HLA-B35:50 6 DPARPSHFI 0.297000
HLA-B35:50 7 YAYSTFLEE 0.285000
HLA-B35:50 8 LDGPLIQIF 0.275000
HLA-B35:50 9 YKHWCDNYF 0.265000
HLA-B35:50 10 QVVQKAGAL 0.257000
HLA-B35:50 15 LGDSVAEAI 0.220000
HLA-B35:50 16 YAHAIEDAR 0.213000
HLA-B35:50 32 KQDIVITNL 0.129000
HLA-B35:50 50 YSGLIMYFN 0.063000
