HLA-B27:67 0.01 RRWRDSQGK 0.568000
HLA-B27:67 0.025 HRGMFPFIR 0.543000
HLA-B27:67 0.05 RRLCSRRPR 0.517000
HLA-B27:67 0.075 HRFGRVDTR 0.502000
HLA-B27:67 0.1 YKLEFPHPR 0.488000
HLA-B27:67 0.125 ARHLVGYRK 0.480000
HLA-B27:67 0.15 GRLGTSVRK 0.472000
HLA-B27:67 0.175 YQVVVADSR 0.466000
HLA-B27:67 0.2 RKVMYAYMK 0.461000
HLA-B27:67 0.25 GQFEIAPYY 0.452000
HLA-B27:67 0.3 YRLSCVDPY 0.442000
HLA-B27:67 0.4 MRNCKYIMK 0.430000
HLA-B27:67 0.5 RRKVELFTY 0.419000
HLA-B27:67 0.8 HNLNPSFTR 0.393000
HLA-B27:67 1.0 TRLLQKDVK 0.380000
HLA-B27:67 1.5 RRSHWSGEL 0.357000
HLA-B27:67 2 RRKQMREQF 0.339000
HLA-B27:67 3 TRQMRELPF 0.312000
HLA-B27:67 4 KRYVEHHED 0.292000
HLA-B27:67 5 DRFYVAIKD 0.276000
HLA-B27:67 6 SRYQVKHRP 0.262000
HLA-B27:67 7 QRAGVSRPT 0.250000
HLA-B27:67 8 GMLRITTIF 0.240000
HLA-B27:67 9 QRRSFPKSA 0.230000
HLA-B27:67 10 AFWFRPLSA 0.222000
HLA-B27:67 15 TAIPDNYRK 0.186000
HLA-B27:67 16 WNLSSYLNL 0.180000
HLA-B27:67 32 YYGMTADDY 0.111000
HLA-B27:67 50 STAWYPIID 0.058000
