HLA-A03:15 0.01 RVLTVMMAR 0.606000
HLA-A03:15 0.025 YVLGILFYR 0.582000
HLA-A03:15 0.05 KMYEEHLKR 0.561000
HLA-A03:15 0.075 RVVVFPLGR 0.542000
HLA-A03:15 0.1 KSAAAIFSR 0.535000
HLA-A03:15 0.125 GTYQGTIKK 0.527000
HLA-A03:15 0.15 SIFKPTYRK 0.519000
HLA-A03:15 0.175 RLSVYVFLR 0.513000
HLA-A03:15 0.2 FLFAYAILR 0.507000
HLA-A03:15 0.25 RLAAALAWK 0.497000
HLA-A03:15 0.3 ETFAGEMEK 0.490000
HLA-A03:15 0.4 KVRTGEFRK 0.477000
HLA-A03:15 0.5 RVALKTQGK 0.467000
HLA-A03:15 0.8 KINYGQNNK 0.446000
HLA-A03:15 1.0 LMIPIDIPR 0.434000
HLA-A03:15 1.5 PTFAAISRR 0.411000
HLA-A03:15 2 GVNQKMVAR 0.393000
HLA-A03:15 3 MTITITLLI 0.364000
HLA-A03:15 4 SLDKVDLSR 0.342000
HLA-A03:15 5 QTIDTTGNY 0.325000
HLA-A03:15 6 DTYANYFWI 0.311000
HLA-A03:15 7 STSQRPGTH 0.298000
HLA-A03:15 8 CVYETWVCD 0.288000
HLA-A03:15 9 KALPFGIMM 0.278000
HLA-A03:15 10 KALMSIKPH 0.269000
HLA-A03:15 15 NMCFWMLPP 0.233000
HLA-A03:15 16 QTTDIGFGQ 0.227000
HLA-A03:15 32 SPFVAGLDV 0.155000
HLA-A03:15 50 TLESLKCTL 0.090000
