HLA-C15:23 0.01 RAYFTSATM 0.411000
HLA-C15:23 0.025 LAYGHHALL 0.396000
HLA-C15:23 0.05 FSYTYFFLL 0.387000
HLA-C15:23 0.075 IRTALPAYL 0.379000
HLA-C15:23 0.1 ESYEGSPFL 0.372000
HLA-C15:23 0.125 WAYATSRHL 0.367000
HLA-C15:23 0.15 SAIASASAL 0.364000
HLA-C15:23 0.175 TRFFTLHFL 0.361000
HLA-C15:23 0.2 YSLCEHHLL 0.358000
HLA-C15:23 0.25 TSYPLAQFT 0.353000
HLA-C15:23 0.3 YAGFGARLA 0.349000
HLA-C15:23 0.4 AATRPALFL 0.343000
HLA-C15:23 0.5 RVSEQGHQL 0.336000
HLA-C15:23 0.8 RSLGPVSSL 0.324000
HLA-C15:23 1.0 FTYVESGVL 0.318000
HLA-C15:23 1.5 LRTPDEAAM 0.306000
HLA-C15:23 2 RYTAAAATI 0.296000
HLA-C15:23 3 KRSYSMEHF 0.282000
HLA-C15:23 4 MTYRVTVFA 0.271000
HLA-C15:23 5 IRDLAATLA 0.262000
HLA-C15:23 6 VGYEEGGQL 0.254000
HLA-C15:23 7 FNSMFGAEM 0.248000
HLA-C15:23 8 WVLPYIYEL 0.241000
HLA-C15:23 9 KFLAESGFL 0.236000
HLA-C15:23 10 FISFLFNYG 0.231000
HLA-C15:23 15 LSRWRSSAA 0.209000
HLA-C15:23 16 RIISPGKRS 0.205000
HLA-C15:23 32 SSIIMYIIA 0.156000
HLA-C15:23 50 VLVFPFNGS 0.112000
