HLA-B40:59 0.01 FEIFNNLIY 0.659000
HLA-B40:59 0.025 GEYLHLLAL 0.636000
HLA-B40:59 0.05 WELVNELAL 0.614000
HLA-B40:59 0.075 LESSGPAPF 0.597000
HLA-B40:59 0.1 GEVVFIMAL 0.587000
HLA-B40:59 0.125 KETFGTLGM 0.578000
HLA-B40:59 0.15 REWAIRIPV 0.571000
HLA-B40:59 0.175 GESMRVFPI 0.564000
HLA-B40:59 0.2 KEQPQLVIL 0.558000
HLA-B40:59 0.25 QEFETEIAI 0.548000
HLA-B40:59 0.3 IEWPAFVGY 0.538000
HLA-B40:59 0.4 AEKTHPIPY 0.521000
HLA-B40:59 0.5 KEDKVLGVL 0.507000
HLA-B40:59 0.8 IEICREGNL 0.474000
HLA-B40:59 1.0 LEKDYDETL 0.457000
HLA-B40:59 1.5 PEALPLEVL 0.423000
HLA-B40:59 2 TEIFRTLLE 0.399000
HLA-B40:59 3 SEYQARAEA 0.367000
HLA-B40:59 4 SSTLDSIPL 0.345000
HLA-B40:59 5 FEIEGEGKG 0.329000
HLA-B40:59 6 GMIIQFESL 0.314000
HLA-B40:59 7 FEGSLRARV 0.302000
HLA-B40:59 8 TSSGFNQPM 0.290000
HLA-B40:59 9 WLLAHPKVF 0.280000
HLA-B40:59 10 KQILKGVSG 0.271000
HLA-B40:59 15 AYASTGDVL 0.231000
HLA-B40:59 16 ENCTLIDAL 0.224000
HLA-B40:59 32 LQFVKALRS 0.135000
HLA-B40:59 50 YCKADYAST 0.068000
