HLA-B07:75 0.01 SPAEILTLL 0.667000
HLA-B07:75 0.025 CPRCGARVI 0.638000
HLA-B07:75 0.05 APRGAGTEM 0.618000
HLA-B07:75 0.075 YPHATILSF 0.603000
HLA-B07:75 0.1 WPYPMFRRL 0.594000
HLA-B07:75 0.125 KPARLLAVF 0.584000
HLA-B07:75 0.15 IPSAILMDL 0.575000
HLA-B07:75 0.175 LPLKILLKL 0.570000
HLA-B07:75 0.2 IPRERVFYV 0.563000
HLA-B07:75 0.25 RPAQTACHL 0.553000
HLA-B07:75 0.3 CPHALGLAI 0.545000
HLA-B07:75 0.4 RPYRGNNTI 0.530000
HLA-B07:75 0.5 YPRDPAQVY 0.517000
HLA-B07:75 0.8 HPPAVHPKI 0.487000
HLA-B07:75 1.0 HPTFGLWPV 0.470000
HLA-B07:75 1.5 HPRSTPPQH 0.434000
HLA-B07:75 2 APTAQVVHA 0.406000
HLA-B07:75 3 FLTVISSFL 0.369000
HLA-B07:75 4 RARHRPEQL 0.344000
HLA-B07:75 5 WLLSSASLL 0.324000
HLA-B07:75 6 VPTGIKIFS 0.308000
HLA-B07:75 7 SASDSAIDL 0.295000
HLA-B07:75 8 VAAAVLLRA 0.283000
HLA-B07:75 9 SLVSVGVLL 0.273000
HLA-B07:75 10 MSAPDALDL 0.264000
HLA-B07:75 15 LSEALIRKL 0.228000
HLA-B07:75 16 LMQPFGRRF 0.222000
HLA-B07:75 32 AAVLYVIAT 0.151000
HLA-B07:75 50 YFDRRIIET 0.091000
