HLA-B15:116 0.01 LMFFVFVIM 0.543000
HLA-B15:116 0.025 YQLAFSHAM 0.522000
HLA-B15:116 0.05 LQYNGQTPL 0.498000
HLA-B15:116 0.075 IQSSFIGIL 0.486000
HLA-B15:116 0.1 GAINSSLPF 0.478000
HLA-B15:116 0.125 FEHSGGNPL 0.472000
HLA-B15:116 0.15 FEIDKVEPY 0.467000
HLA-B15:116 0.175 FMAAAPMEF 0.462000
HLA-B15:116 0.2 LMMLRMVLL 0.457000
HLA-B15:116 0.25 TMIPGALVM 0.449000
HLA-B15:116 0.3 RQQDFLYPL 0.443000
HLA-B15:116 0.4 FSFPNPVIL 0.434000
HLA-B15:116 0.5 HQAVETALI 0.426000
HLA-B15:116 0.8 LWMACIMAF 0.409000
HLA-B15:116 1.0 WLICVVILY 0.399000
HLA-B15:116 1.5 LSKNMFSTY 0.382000
HLA-B15:116 2 FIGAFLGVL 0.369000
HLA-B15:116 3 HLVLVNGVY 0.348000
HLA-B15:116 4 MSRIAAGDL 0.332000
HLA-B15:116 5 GAQITGATL 0.319000
HLA-B15:116 6 LLPASACSF 0.307000
HLA-B15:116 7 TLRSIVQKL 0.296000
HLA-B15:116 8 SGRNVDYAL 0.287000
HLA-B15:116 9 YAFGVVLLE 0.278000
HLA-B15:116 10 REQAASSAQ 0.270000
HLA-B15:116 15 SLFATGNAS 0.235000
HLA-B15:116 16 VGVFVGMFL 0.229000
HLA-B15:116 32 GPTPLHSLL 0.156000
HLA-B15:116 50 VGCGTGSTT 0.095000
