HLA-B35:21 0.01 TPFAAALAY 0.618000
HLA-B35:21 0.025 FPLEFYLEY 0.599000
HLA-B35:21 0.05 MPTDMAEAL 0.575000
HLA-B35:21 0.075 SPSCFTYAY 0.558000
HLA-B35:21 0.1 LAIEAGSSF 0.547000
HLA-B35:21 0.125 LPYKGGASL 0.536000
HLA-B35:21 0.15 IPLMVSLSL 0.527000
HLA-B35:21 0.175 SPVSIYVAL 0.518000
HLA-B35:21 0.2 SAVCYFYPF 0.512000
HLA-B35:21 0.25 LPIATTTSI 0.501000
HLA-B35:21 0.3 FPARVWTRL 0.490000
HLA-B35:21 0.4 IAYYSQNLF 0.475000
HLA-B35:21 0.5 PPYKKYPPY 0.462000
HLA-B35:21 0.8 TAMAAIWPL 0.436000
HLA-B35:21 1.0 NANLFRRQF 0.423000
HLA-B35:21 1.5 CPINKESLI 0.397000
HLA-B35:21 2 FPGGHVEAN 0.378000
HLA-B35:21 3 EDTGLTAVF 0.352000
HLA-B35:21 4 MRYIRDEEF 0.332000
HLA-B35:21 5 FQVDAVPHL 0.317000
HLA-B35:21 6 HSVWLNSVL 0.304000
HLA-B35:21 7 IKVEAHQPL 0.293000
HLA-B35:21 8 QIYQLRPVY 0.282000
HLA-B35:21 9 NQHVNNAMY 0.273000
HLA-B35:21 10 ASTFLITAM 0.265000
HLA-B35:21 15 IESQLGYLL 0.228000
HLA-B35:21 16 LSQEEGISL 0.221000
HLA-B35:21 32 WDLFVERSK 0.134000
HLA-B35:21 50 SLKATCTTH 0.066000
