HLA-C03:76 0.01 FAIPDFVGL 0.518000
HLA-C03:76 0.025 YASGKIPSL 0.493000
HLA-C03:76 0.05 IAYARQIPV 0.477000
HLA-C03:76 0.075 FSSGQAHHM 0.467000
HLA-C03:76 0.1 MAFSGTGTL 0.458000
HLA-C03:76 0.125 VALDFEQEM 0.453000
HLA-C03:76 0.15 YAQSLFKEL 0.447000
HLA-C03:76 0.175 VATQNPAFL 0.443000
HLA-C03:76 0.2 IAVGEGANM 0.440000
HLA-C03:76 0.25 LAVPSDEVL 0.433000
HLA-C03:76 0.3 SANVWLRVL 0.427000
HLA-C03:76 0.4 MIYGSAKPF 0.417000
HLA-C03:76 0.5 AAIKNGKTI 0.409000
HLA-C03:76 0.8 STIGSSISL 0.390000
HLA-C03:76 1.0 IASLKEIAL 0.381000
HLA-C03:76 1.5 YNVDMAAAI 0.364000
HLA-C03:76 2 SVVEGARAI 0.351000
HLA-C03:76 3 IGIHGEKGL 0.332000
HLA-C03:76 4 RAKDAGVTI 0.317000
HLA-C03:76 5 GSLQNLQIL 0.305000
HLA-C03:76 6 IALCHIQPD 0.295000
HLA-C03:76 7 EAAKAAAAA 0.286000
HLA-C03:76 8 VGSALRYAI 0.277000
HLA-C03:76 9 KHVFAANSL 0.270000
HLA-C03:76 10 QDMINAKPI 0.263000
HLA-C03:76 15 EAIEKISQA 0.235000
HLA-C03:76 16 IAAKAQEIE 0.230000
HLA-C03:76 32 FRETTPVDF 0.169000
HLA-C03:76 50 LLLALLIMV 0.116000
