HLA-B44:65 0.01 NEIEVNVVW 0.577000
HLA-B44:65 0.025 AEQGLGPKW 0.555000
HLA-B44:65 0.05 METLPWWIY 0.531000
HLA-B44:65 0.075 EEVEELQLW 0.516000
HLA-B44:65 0.1 YELCRDFLI 0.506000
HLA-B44:65 0.125 SEADAESKF 0.497000
HLA-B44:65 0.15 SEAYLVGLF 0.488000
HLA-B44:65 0.175 LEINFLPFF 0.482000
HLA-B44:65 0.2 IEFLASYLL 0.477000
HLA-B44:65 0.25 AETARQTPL 0.468000
HLA-B44:65 0.3 SEVHLFYNL 0.460000
HLA-B44:65 0.4 MEDILNDYY 0.446000
HLA-B44:65 0.5 GETIGGGAF 0.433000
HLA-B44:65 0.8 IEYIRRNSI 0.406000
HLA-B44:65 1.0 VEAELHQLL 0.391000
HLA-B44:65 1.5 SGNDPQMLW 0.362000
HLA-B44:65 2 SQVKSGDII 0.341000
HLA-B44:65 3 LNFLMLQLW 0.314000
HLA-B44:65 4 ALIYSDAEI 0.296000
HLA-B44:65 5 EDITSKGIY 0.281000
HLA-B44:65 6 CNMVYTCYM 0.269000
HLA-B44:65 7 YMILSKNEY 0.257000
HLA-B44:65 8 QRWLDWSVW 0.248000
HLA-B44:65 9 SAAARGAIL 0.239000
HLA-B44:65 10 LFFSLAVSL 0.231000
HLA-B44:65 15 KATNSSPYM 0.198000
HLA-B44:65 16 MQILGFRSK 0.192000
HLA-B44:65 32 VLHQVWEPL 0.114000
HLA-B44:65 50 MRSKARELN 0.051000
