HLA-B44:91 0.01 MEHCGSLVY 0.559000
HLA-B44:91 0.025 YESDNTMLF 0.537000
HLA-B44:91 0.05 AELGAGARW 0.517000
HLA-B44:91 0.075 FEWLAELLM 0.502000
HLA-B44:91 0.1 KEQFRPMVW 0.492000
HLA-B44:91 0.125 YEGFYAYEM 0.483000
HLA-B44:91 0.15 YERDSRIIY 0.475000
HLA-B44:91 0.175 TEATTVPKF 0.468000
HLA-B44:91 0.2 SEADAESKF 0.462000
HLA-B44:91 0.25 IQLEHQAAW 0.454000
HLA-B44:91 0.3 RELQEAELI 0.445000
HLA-B44:91 0.4 QELSALAAI 0.431000
HLA-B44:91 0.5 LESTRYTTL 0.421000
HLA-B44:91 0.8 KETWNTGII 0.394000
HLA-B44:91 1.0 AQANLIGPW 0.380000
HLA-B44:91 1.5 YQKGEVFLI 0.350000
HLA-B44:91 2 VELAGTIDV 0.330000
HLA-B44:91 3 AEALAAYKA 0.304000
HLA-B44:91 4 WETSLTRRS 0.284000
HLA-B44:91 5 LDTLPNTMF 0.270000
HLA-B44:91 6 YELINKNRG 0.257000
HLA-B44:91 7 FFMAFFGAL 0.247000
HLA-B44:91 8 TEAKFKLSQ 0.237000
HLA-B44:91 9 GDFILPETI 0.229000
HLA-B44:91 10 IGMGKGKFI 0.221000
HLA-B44:91 15 FFLNLVLEV 0.188000
HLA-B44:91 16 LFELLMRAY 0.182000
HLA-B44:91 32 FREGSKRPL 0.108000
HLA-B44:91 50 GNMLMKQND 0.049000
