HLA-B15:159 0.01 KQFHLFALF 0.578000
HLA-B15:159 0.025 MQISQLYTY 0.552000
HLA-B15:159 0.05 ILATLVAAF 0.534000
HLA-B15:159 0.075 QQINSSSFY 0.521000
HLA-B15:159 0.1 KQYNIVRIF 0.513000
HLA-B15:159 0.125 MQRRYTALM 0.505000
HLA-B15:159 0.15 YLIGRHLQF 0.500000
HLA-B15:159 0.175 CMLMLGVSF 0.496000
HLA-B15:159 0.2 FLMLMVTYY 0.491000
HLA-B15:159 0.25 VMMMAIIMF 0.481000
HLA-B15:159 0.3 LAAFLAGAF 0.475000
HLA-B15:159 0.4 MAISLIEQY 0.464000
HLA-B15:159 0.5 FLKELGVNF 0.456000
HLA-B15:159 0.8 HTISVPGEF 0.436000
HLA-B15:159 1.0 DLIPITGAY 0.426000
HLA-B15:159 1.5 MVCTVSIFF 0.406000
HLA-B15:159 2 ILAAVSSGL 0.391000
HLA-B15:159 3 AILVAVFVF 0.368000
HLA-B15:159 4 LLSEIRQYF 0.349000
HLA-B15:159 5 RNYRAQAMY 0.333000
HLA-B15:159 6 FTLFIPRYF 0.320000
HLA-B15:159 7 SSSTIEKSY 0.307000
HLA-B15:159 8 RSAYPRFRY 0.296000
HLA-B15:159 9 FARTARAAV 0.286000
HLA-B15:159 10 ILYKFDINL 0.276000
HLA-B15:159 15 IVEEYEISY 0.235000
HLA-B15:159 16 GRGLYYGSY 0.228000
HLA-B15:159 32 AACEVWKEI 0.144000
HLA-B15:159 50 WGLTCVGFG 0.079000
