HLA-C03:43 0.01 KANGPNGPM 0.485000
HLA-C03:43 0.025 FAISDDSVL 0.468000
HLA-C03:43 0.05 FAHDETHVM 0.452000
HLA-C03:43 0.075 SAIRRTSSM 0.441000
HLA-C03:43 0.1 MASSSKETM 0.434000
HLA-C03:43 0.125 GAISSVVPM 0.429000
HLA-C03:43 0.15 GAVAGLEPF 0.424000
HLA-C03:43 0.175 ISSHAPLPF 0.419000
HLA-C03:43 0.2 YALNWPDRM 0.414000
HLA-C03:43 0.25 YAQYQNLVF 0.407000
HLA-C03:43 0.3 VAISNPHAV 0.401000
HLA-C03:43 0.4 FLFGAPLAL 0.392000
HLA-C03:43 0.5 PAIARHQQM 0.384000
HLA-C03:43 0.8 FAQRAIDAL 0.368000
HLA-C03:43 1.0 LAGGLKAAL 0.359000
HLA-C03:43 1.5 WSEGKTNSM 0.342000
HLA-C03:43 2 RAQTAAYLL 0.330000
HLA-C03:43 3 FEEAAAKDF 0.312000
HLA-C03:43 4 VTAQPILPL 0.297000
HLA-C03:43 5 SSIRRAQKI 0.286000
HLA-C03:43 6 VSRGEATPI 0.276000
HLA-C03:43 7 IVATILGSL 0.268000
HLA-C03:43 8 LVLLDLKEM 0.260000
HLA-C03:43 9 RYYSKNTLL 0.253000
HLA-C03:43 10 FTQPLQDLV 0.247000
HLA-C03:43 15 IAIFFIETS 0.220000
HLA-C03:43 16 SLFSHEESW 0.215000
HLA-C03:43 32 YDGTRNYRV 0.157000
HLA-C03:43 50 HKQHCLDAI 0.108000
