HLA-B40:131 0.01 SEYKEAFSL 0.597000
HLA-B40:131 0.025 MEYFKVSPL 0.578000
HLA-B40:131 0.05 YELKTGDSL 0.555000
HLA-B40:131 0.075 LEYLVSFGV 0.546000
HLA-B40:131 0.1 GEVFRLYSV 0.538000
HLA-B40:131 0.125 REIICDDAM 0.529000
HLA-B40:131 0.15 MEYNQKLTL 0.522000
HLA-B40:131 0.175 AEGSFSFSI 0.517000
HLA-B40:131 0.2 KEKLAYVAL 0.512000
HLA-B40:131 0.25 EELYTPHPL 0.504000
HLA-B40:131 0.3 YETNPQQVI 0.494000
HLA-B40:131 0.4 SEQLICDAL 0.482000
HLA-B40:131 0.5 YENLDLPKL 0.472000
HLA-B40:131 0.8 YEDPEVAEA 0.447000
HLA-B40:131 1.0 YEYCRTTLG 0.435000
HLA-B40:131 1.5 FELQTGAAK 0.409000
HLA-B40:131 2 YEDEEGESC 0.387000
HLA-B40:131 3 IEHHYDNEP 0.352000
HLA-B40:131 4 MEIPQPNFN 0.325000
HLA-B40:131 5 QEGDTLNLT 0.304000
HLA-B40:131 6 GLYNGFLAA 0.286000
HLA-B40:131 7 SSFGQGISV 0.271000
HLA-B40:131 8 IEADFEENN 0.259000
HLA-B40:131 9 FSFVSVSRL 0.248000
HLA-B40:131 10 GSFVQHPEL 0.238000
HLA-B40:131 15 GDIGRHFPD 0.202000
HLA-B40:131 16 QEGLNRTFD 0.196000
HLA-B40:131 32 AAQAEAPKL 0.130000
HLA-B40:131 50 VFQGMRALL 0.074000
