HLA-A32:03 0.01 KIFGTIFLI 0.484000
HLA-A32:03 0.025 KMFNRTLSY 0.464000
HLA-A32:03 0.05 ITFCVFSLF 0.446000
HLA-A32:03 0.075 SLFDILPYF 0.434000
HLA-A32:03 0.1 RVFTPRAVF 0.427000
HLA-A32:03 0.125 SSFFSFYQI 0.420000
HLA-A32:03 0.15 KTFDDISLI 0.415000
HLA-A32:03 0.175 RTYGYQYSE 0.411000
HLA-A32:03 0.2 KIFKGNCPY 0.407000
HLA-A32:03 0.25 RTSFCECPF 0.399000
HLA-A32:03 0.3 FLGIFWFLF 0.395000
HLA-A32:03 0.4 YVIPVAVTW 0.385000
HLA-A32:03 0.5 SLLENLWNI 0.377000
HLA-A32:03 0.8 IMMWGPVSL 0.359000
HLA-A32:03 1.0 LVANLGFFF 0.350000
HLA-A32:03 1.5 SVRPFEAQW 0.332000
HLA-A32:03 2 SIISVREEF 0.319000
HLA-A32:03 3 FISIPIHVF 0.300000
HLA-A32:03 4 SLFREKMGM 0.284000
HLA-A32:03 5 QMFDAKNMM 0.271000
HLA-A32:03 6 IFAVSGFSF 0.261000
HLA-A32:03 7 FLDALTLSL 0.252000
HLA-A32:03 8 KNKHSLIFF 0.243000
HLA-A32:03 9 DVFLYAIAL 0.235000
HLA-A32:03 10 RRKTNLYGF 0.227000
HLA-A32:03 15 GLRFHPSVN 0.198000
HLA-A32:03 16 AMYDQISRR 0.193000
HLA-A32:03 32 LFWYGVLGG 0.129000
HLA-A32:03 50 GAIVLWLAS 0.071000
