HLA-A30:26 0.01 RSLRPSYYK 0.565000
HLA-A30:26 0.025 KTYRDTIIK 0.542000
HLA-A30:26 0.05 MFYPSFWKK 0.523000
HLA-A30:26 0.075 VSMAASMLK 0.510000
HLA-A30:26 0.1 LVFVRSGYK 0.501000
HLA-A30:26 0.125 MSATAYIWR 0.492000
HLA-A30:26 0.15 RQLGRFLQK 0.486000
HLA-A30:26 0.175 YILNFYLQK 0.478000
HLA-A30:26 0.2 LTFKAIQWK 0.474000
HLA-A30:26 0.25 YTNFTYLDR 0.465000
HLA-A30:26 0.3 RTLKEVPER 0.458000
HLA-A30:26 0.4 CLYYKVLER 0.447000
HLA-A30:26 0.5 ILHPIMLNR 0.438000
HLA-A30:26 0.8 RWRTYLYGR 0.415000
HLA-A30:26 1.0 STQQTKPPR 0.404000
HLA-A30:26 1.5 RMECHILVR 0.384000
HLA-A30:26 2 LFFLLPTNR 0.367000
HLA-A30:26 3 LAFRLTIGY 0.341000
HLA-A30:26 4 SNFASVFTY 0.320000
HLA-A30:26 5 NSSNSNRLR 0.303000
HLA-A30:26 6 FLRMFDGGR 0.289000
HLA-A30:26 7 KDFHLAQFY 0.276000
HLA-A30:26 8 KSLPGFRNL 0.265000
HLA-A30:26 9 YTHYPVYCG 0.255000
HLA-A30:26 10 ATIGISVLV 0.247000
HLA-A30:26 15 MIAKNIMMN 0.211000
HLA-A30:26 16 RVNHKHNQC 0.205000
HLA-A30:26 32 RAASQLEAA 0.137000
HLA-A30:26 50 SIKNKRISP 0.080000
