HLA-C14:08 0.01 VYYEQNPQK 0.435000
HLA-C14:08 0.025 FYYFVRKYP 0.422000
HLA-C14:08 0.05 IYHPRNQYI 0.404000
HLA-C14:08 0.075 AYHVQPRPL 0.394000
HLA-C14:08 0.1 LYHAIQAGM 0.383000
HLA-C14:08 0.125 FFYNLTEQD 0.376000
HLA-C14:08 0.15 VYEEPGTPS 0.369000
HLA-C14:08 0.175 IYYIRAINT 0.364000
HLA-C14:08 0.2 AYYLCTHLS 0.361000
HLA-C14:08 0.25 RYFAAARAA 0.353000
HLA-C14:08 0.3 SRYGLSAPV 0.348000
HLA-C14:08 0.4 YTHGCHQEL 0.339000
HLA-C14:08 0.5 RNYPHIQGV 0.332000
HLA-C14:08 0.8 KLYAMNIPT 0.316000
HLA-C14:08 1.0 GYWSGHTAY 0.308000
HLA-C14:08 1.5 FALWHLPAQ 0.293000
HLA-C14:08 2 SFHPGGARP 0.281000
HLA-C14:08 3 LTPLGRPAA 0.265000
HLA-C14:08 4 YFRHQTLGQ 0.252000
HLA-C14:08 5 LRYHKIIIM 0.242000
HLA-C14:08 6 SAHLHGRHL 0.233000
HLA-C14:08 7 ALFDCDGSQ 0.226000
HLA-C14:08 8 YGLKKTNET 0.218000
HLA-C14:08 9 TSQGPGTSI 0.212000
HLA-C14:08 10 GAHRNRIGI 0.207000
HLA-C14:08 15 GVLEDALNV 0.184000
HLA-C14:08 16 LVWEHETDG 0.180000
HLA-C14:08 32 TIQDVDCRA 0.132000
HLA-C14:08 50 VIVTGVVAL 0.091000
