HLA-A24:134 0.01 VYQCVIMSF 0.688000
HLA-A24:134 0.025 KYNNLIFLI 0.644000
HLA-A24:134 0.05 EYLNLYISF 0.613000
HLA-A24:134 0.075 LYLSGMMVI 0.597000
HLA-A24:134 0.1 EYPPSHLKF 0.581000
HLA-A24:134 0.125 TFLDTSLVF 0.568000
HLA-A24:134 0.15 SYLNKDDTF 0.560000
HLA-A24:134 0.175 FFQGFAFLI 0.552000
HLA-A24:134 0.2 MFISLFMFI 0.544000
HLA-A24:134 0.25 LFIALIFSI 0.529000
HLA-A24:134 0.3 IMMKFKYPF 0.517000
HLA-A24:134 0.4 LFFEFAPDF 0.498000
HLA-A24:134 0.5 GFGDERFDF 0.483000
HLA-A24:134 0.8 LFYRLSGTF 0.450000
HLA-A24:134 1.0 AYASTGDVL 0.436000
HLA-A24:134 1.5 YALHFLLPF 0.403000
HLA-A24:134 2 WFHFACMLL 0.382000
HLA-A24:134 3 KVSSDTSLF 0.350000
HLA-A24:134 4 MKLACVYAI 0.327000
HLA-A24:134 5 HLEESVEVF 0.309000
HLA-A24:134 6 MQADYNTIL 0.293000
HLA-A24:134 7 PYIGIIMVQ 0.279000
HLA-A24:134 8 MRQLSTVLI 0.267000
HLA-A24:134 9 GYPVFGGWT 0.256000
HLA-A24:134 10 AFPDSDVMT 0.246000
HLA-A24:134 15 ELPGAYVIV 0.203000
HLA-A24:134 16 MVMEAKDGV 0.195000
HLA-A24:134 32 RKIDTYLPA 0.102000
HLA-A24:134 50 VQNDGKRKA 0.033000
