HLA-B35:52 0.01 FAFHFILPF 0.645000
HLA-B35:52 0.025 MPHATVHEF 0.613000
HLA-B35:52 0.05 HPFVTLNAM 0.586000
HLA-B35:52 0.075 MPTDMAEAL 0.568000
HLA-B35:52 0.1 FAFEKAIIY 0.554000
HLA-B35:52 0.125 IPMTGVADF 0.540000
HLA-B35:52 0.15 HPYGASAAI 0.532000
HLA-B35:52 0.175 LPAFPGIWF 0.523000
HLA-B35:52 0.2 DPSLCGLPM 0.519000
HLA-B35:52 0.25 APAMGLNAF 0.507000
HLA-B35:52 0.3 SPLAEMFFM 0.495000
HLA-B35:52 0.4 IPVHTFSKY 0.479000
HLA-B35:52 0.5 LPDTTITLY 0.467000
HLA-B35:52 0.8 TAMTAEFKY 0.440000
HLA-B35:52 1.0 LASYGFTPL 0.427000
HLA-B35:52 1.5 MPISGIIEN 0.401000
HLA-B35:52 2 YTLALGLQM 0.381000
HLA-B35:52 3 YPEAYSPLC 0.354000
HLA-B35:52 4 FHAGLDPVL 0.335000
HLA-B35:52 5 IPVAKSCNV 0.319000
HLA-B35:52 6 LVSNSHTEL 0.305000
HLA-B35:52 7 NCSVSPRQF 0.293000
HLA-B35:52 8 VPGELGRAV 0.282000
HLA-B35:52 9 DVCVATPDM 0.273000
HLA-B35:52 10 LNGMGYESY 0.264000
HLA-B35:52 15 KDEKIVNAY 0.226000
HLA-B35:52 16 IDHGMGIVI 0.219000
HLA-B35:52 32 AVKKVQRNY 0.131000
HLA-B35:52 50 PVPGEEDQY 0.061000
