HLA-B44:82 0.01 VEMTHSWEI 0.574000
HLA-B44:82 0.025 GELARVYQI 0.555000
HLA-B44:82 0.05 KEFEIIYTL 0.537000
HLA-B44:82 0.075 SEVGAVPYI 0.526000
HLA-B44:82 0.1 AETSRLQKI 0.519000
HLA-B44:82 0.125 MEGYYTFHF 0.509000
HLA-B44:82 0.15 AEFREAEAV 0.504000
HLA-B44:82 0.175 LEGFVAFGI 0.498000
HLA-B44:82 0.2 AEVSRSQLW 0.494000
HLA-B44:82 0.25 IEIMTNGTI 0.485000
HLA-B44:82 0.3 VESTEPTLI 0.475000
HLA-B44:82 0.4 NEAWCMAKI 0.461000
HLA-B44:82 0.5 SENYVLESM 0.449000
HLA-B44:82 0.8 FESGYSCRW 0.422000
HLA-B44:82 1.0 DEITMWSKL 0.406000
HLA-B44:82 1.5 LEELKIQVL 0.376000
HLA-B44:82 2 FLFMITYVI 0.356000
HLA-B44:82 3 GQEYAAKII 0.328000
HLA-B44:82 4 NEFRKLMKA 0.308000
HLA-B44:82 5 TFFDIIIII 0.293000
HLA-B44:82 6 KEEKASFEK 0.281000
HLA-B44:82 7 QRFLRPALI 0.270000
HLA-B44:82 8 GDEKAPDLL 0.261000
HLA-B44:82 9 SIAHSGTSV 0.252000
HLA-B44:82 10 AILYEILAM 0.245000
HLA-B44:82 15 VAMEESKNI 0.211000
HLA-B44:82 16 FLLPITLLF 0.206000
HLA-B44:82 32 HLGEGSIRV 0.130000
HLA-B44:82 50 GGAVGNVFD 0.066000
