HLA-B27:20 0.01 FRWRDQFAL 0.602000
HLA-B27:20 0.025 YRTYHGAAL 0.571000
HLA-B27:20 0.05 GRLASALSL 0.554000
HLA-B27:20 0.075 RRQKYFYAL 0.542000
HLA-B27:20 0.1 ARHRAPAVI 0.531000
HLA-B27:20 0.125 RRLIEAGLV 0.522000
HLA-B27:20 0.15 RRWLQAVAG 0.515000
HLA-B27:20 0.175 QRVAIVRAL 0.509000
HLA-B27:20 0.2 RRLARRGGV 0.504000
HLA-B27:20 0.25 KRLVLGVVV 0.494000
HLA-B27:20 0.3 LRWKLSMEM 0.487000
HLA-B27:20 0.4 ARTLRAASA 0.475000
HLA-B27:20 0.5 RRGLLRSHL 0.464000
HLA-B27:20 0.8 FQDTWLLAL 0.441000
HLA-B27:20 1.0 GQTRSAHAL 0.427000
HLA-B27:20 1.5 SRKRKNPPT 0.401000
HLA-B27:20 2 RQALERCQV 0.382000
HLA-B27:20 3 IRPRNKSIL 0.351000
HLA-B27:20 4 VKWKGGGSL 0.327000
HLA-B27:20 5 WERHLSEAL 0.308000
HLA-B27:20 6 TQDYPCSEL 0.292000
HLA-B27:20 7 GRSLVMMEQ 0.279000
HLA-B27:20 8 ARASTRLRE 0.267000
HLA-B27:20 9 KKQAVPPKG 0.256000
HLA-B27:20 10 TRSRSRTHS 0.246000
HLA-B27:20 15 SWYNRAGVE 0.208000
HLA-B27:20 16 RKRMTKIYI 0.202000
HLA-B27:20 32 VAYSAVVDV 0.133000
HLA-B27:20 50 FIKICLYIV 0.079000
