HLA-A01:21 0.01 AVDNLCWAY 0.515000
HLA-A01:21 0.025 RTDAISEEK 0.483000
HLA-A01:21 0.05 VTDNDDNLK 0.463000
HLA-A01:21 0.075 LLDRGFVTY 0.452000
HLA-A01:21 0.1 LTVIVTLLY 0.442000
HLA-A01:21 0.125 ISEETAFIY 0.435000
HLA-A01:21 0.15 SMAMTGFYR 0.429000
HLA-A01:21 0.175 MTDPEDSTK 0.424000
HLA-A01:21 0.2 FLDIHNVPR 0.420000
HLA-A01:21 0.25 RADEEHIAY 0.412000
HLA-A01:21 0.3 ELGADAYLY 0.407000
HLA-A01:21 0.4 KTDVNAGSR 0.396000
HLA-A01:21 0.5 STSTQPTAY 0.386000
HLA-A01:21 0.8 GLDVDTRAY 0.367000
HLA-A01:21 1.0 AVDALDKNK 0.358000
HLA-A01:21 1.5 VVFAFALFF 0.338000
HLA-A01:21 2 LTNEMTILA 0.324000
HLA-A01:21 3 GLIAGILAK 0.303000
HLA-A01:21 4 ASAANQFII 0.288000
HLA-A01:21 5 ISLTVNDLR 0.275000
HLA-A01:21 6 TVCDNYFCS 0.263000
HLA-A01:21 7 DTDLTQMTG 0.254000
HLA-A01:21 8 IAGGVSGGY 0.245000
HLA-A01:21 9 SRDELGLDK 0.237000
HLA-A01:21 10 SGAAYGASK 0.230000
HLA-A01:21 15 ASLNISYSI 0.201000
HLA-A01:21 16 YPEKITFFA 0.195000
HLA-A01:21 32 DVENQNLQD 0.135000
HLA-A01:21 50 TIGEHFGIP 0.079000
