HLA-B27:14 0.01 MRYGVAIAK 0.613000
HLA-B27:14 0.025 HRFYLGGLR 0.577000
HLA-B27:14 0.05 WRLRSQLQK 0.557000
HLA-B27:14 0.075 ARYNLMGTK 0.541000
HLA-B27:14 0.1 RRYYNALSI 0.528000
HLA-B27:14 0.125 ARWSLDQIR 0.522000
HLA-B27:14 0.15 ERLVREFAR 0.515000
HLA-B27:14 0.175 GRFIVEQLR 0.507000
HLA-B27:14 0.2 TRRMERFIR 0.500000
HLA-B27:14 0.25 YRLLEVDNR 0.489000
HLA-B27:14 0.3 IRHTTFTPR 0.481000
HLA-B27:14 0.4 GQLRERVVK 0.465000
HLA-B27:14 0.5 RQLAHAYAM 0.453000
HLA-B27:14 0.8 KRVAISYAD 0.423000
HLA-B27:14 1.0 ARFKKRVRL 0.409000
HLA-B27:14 1.5 VRFPGFEPL 0.382000
HLA-B27:14 2 HRAGLISSV 0.363000
HLA-B27:14 3 LRSNTNIVL 0.332000
HLA-B27:14 4 NRPGGPRRK 0.309000
HLA-B27:14 5 DQSDDAHIK 0.291000
HLA-B27:14 6 GGSSKAFTK 0.275000
HLA-B27:14 7 HQRYYKHFN 0.261000
HLA-B27:14 8 CLVVFGPGK 0.249000
HLA-B27:14 9 SQLRKQQES 0.237000
HLA-B27:14 10 RLVPDLEAR 0.227000
HLA-B27:14 15 LLFTTFFLW 0.186000
HLA-B27:14 16 RSLATAAGA 0.179000
HLA-B27:14 32 AILLYYIEL 0.103000
HLA-B27:14 50 SAFEDITES 0.047000
