HLA-A31:28 0.01 KVYSDKFMR 0.556000
HLA-A31:28 0.025 RVFSIYEQR 0.525000
HLA-A31:28 0.05 RWGFPFYFK 0.508000
HLA-A31:28 0.075 RMIFPFLRR 0.494000
HLA-A31:28 0.1 TLAAAFWPK 0.485000
HLA-A31:28 0.125 RFYSNIVRK 0.477000
HLA-A31:28 0.15 NTLNNFWNK 0.471000
HLA-A31:28 0.175 FTQRWYNYK 0.465000
HLA-A31:28 0.2 STAGFYHER 0.460000
HLA-A31:28 0.25 YMFESKSMK 0.451000
HLA-A31:28 0.3 RQRDKLYER 0.443000
HLA-A31:28 0.4 RQIHAFSKR 0.429000
HLA-A31:28 0.5 LLENDPFYR 0.420000
HLA-A31:28 0.8 GIAARQFQR 0.398000
HLA-A31:28 1.0 MQLKALHKR 0.386000
HLA-A31:28 1.5 RAIELRERR 0.365000
HLA-A31:28 2 NVIDVNIAR 0.348000
HLA-A31:28 3 DTKWFASPR 0.323000
HLA-A31:28 4 TFHINHRKR 0.302000
HLA-A31:28 5 YLEWFRGIR 0.286000
HLA-A31:28 6 KPKPAVSVR 0.272000
HLA-A31:28 7 EIDAYVRQR 0.260000
HLA-A31:28 8 LAPGAVTLR 0.248000
HLA-A31:28 9 RNSIKQSKK 0.238000
HLA-A31:28 10 STMDVVMKA 0.229000
HLA-A31:28 15 NGVCWTVYH 0.193000
HLA-A31:28 16 NVMIEKYSI 0.187000
HLA-A31:28 32 NPFEDLSSY 0.119000
HLA-A31:28 50 FSSGMVSKD 0.063000
