HLA-B39:49 0.01 TQYSLYLSL 0.539000
HLA-B39:49 0.025 HMLDLEIAL 0.519000
HLA-B39:49 0.05 FQLYDLVQL 0.502000
HLA-B39:49 0.075 KMLDLNVSL 0.490000
HLA-B39:49 0.1 RMWSESFTI 0.479000
HLA-B39:49 0.125 CQSDIASPF 0.472000
HLA-B39:49 0.15 FMATGFHGL 0.464000
HLA-B39:49 0.175 SQASVFKAF 0.458000
HLA-B39:49 0.2 QQMQIEYLL 0.454000
HLA-B39:49 0.25 GQAYGTRVL 0.446000
HLA-B39:49 0.3 VQVLTDLNL 0.437000
HLA-B39:49 0.4 HRIAYIPPL 0.426000
HLA-B39:49 0.5 AMTYPGLTL 0.416000
HLA-B39:49 0.8 FLCKGAMAL 0.394000
HLA-B39:49 1.0 RHVWEWLQF 0.381000
HLA-B39:49 1.5 LKNYYSNTV 0.362000
HLA-B39:49 2 LAVAYTVGF 0.348000
HLA-B39:49 3 LSRLGYFAL 0.326000
HLA-B39:49 4 RFVTYVVTL 0.309000
HLA-B39:49 5 AHTPSLIFL 0.296000
HLA-B39:49 6 RSVAEHAMM 0.284000
HLA-B39:49 7 TRFFAFHFL 0.274000
HLA-B39:49 8 PSIHYSNAI 0.265000
HLA-B39:49 9 VLLFIIPIL 0.256000
HLA-B39:49 10 VQWEWTGKG 0.248000
HLA-B39:49 15 FNKYFLWYL 0.215000
HLA-B39:49 16 LCALSHPDM 0.209000
HLA-B39:49 32 FNFGAIRAT 0.136000
HLA-B39:49 50 LVQLIDHIV 0.075000
