HLA-B44:37 0.01 LEFDVAGYW 0.563000
HLA-B44:37 0.025 SEIDEQIGW 0.547000
HLA-B44:37 0.05 SEFLASHGY 0.521000
HLA-B44:37 0.075 MEYVGNITL 0.505000
HLA-B44:37 0.1 IEVVLKFLY 0.494000
HLA-B44:37 0.125 QELVSACLY 0.486000
HLA-B44:37 0.15 AEHLLAALY 0.479000
HLA-B44:37 0.175 KETVYFHLI 0.471000
HLA-B44:37 0.2 VEMDFGNSI 0.465000
HLA-B44:37 0.25 EELEPPYVY 0.456000
HLA-B44:37 0.3 FEFDLKKII 0.448000
HLA-B44:37 0.4 QEVGTPAYF 0.433000
HLA-B44:37 0.5 KETVWRLPI 0.422000
HLA-B44:37 0.8 VELRNLLKI 0.393000
HLA-B44:37 1.0 FDRLPLFVW 0.381000
HLA-B44:37 1.5 REYTGIPAG 0.353000
HLA-B44:37 2 RLSSFYSAW 0.333000
HLA-B44:37 3 SRAQVALAW 0.306000
HLA-B44:37 4 SEYQARAEA 0.288000
HLA-B44:37 5 YALFKRFRY 0.273000
HLA-B44:37 6 GDFYYLGGF 0.261000
HLA-B44:37 7 GEGETGLKE 0.250000
HLA-B44:37 8 ISMINYFLL 0.240000
HLA-B44:37 9 IENILVPEP 0.231000
HLA-B44:37 10 IRMTFNNGY 0.223000
HLA-B44:37 15 DIKPFTYFW 0.189000
HLA-B44:37 16 HARPGHHAI 0.183000
HLA-B44:37 32 NLTPTTCLV 0.108000
HLA-B44:37 50 DITAAVRTC 0.050000
