HLA-B38:14 0.01 MHSTGASAF 0.572000
HLA-B38:14 0.025 HHLMDPALF 0.533000
HLA-B38:14 0.05 WHFVDIVWL 0.509000
HLA-B38:14 0.075 FHYKTDINL 0.493000
HLA-B38:14 0.1 QHIDNAIIL 0.481000
HLA-B38:14 0.125 KHYGVSINL 0.471000
HLA-B38:14 0.15 HHIRLGDFL 0.464000
HLA-B38:14 0.175 MHLLWKSFL 0.455000
HLA-B38:14 0.2 MQADYNTIL 0.448000
HLA-B38:14 0.25 EKFPAWFFF 0.438000
HLA-B38:14 0.3 LHTDLLALM 0.430000
HLA-B38:14 0.4 LQNVANYLI 0.415000
HLA-B38:14 0.5 TQINANFWF 0.403000
HLA-B38:14 0.8 KHQDLLDWI 0.378000
HLA-B38:14 1.0 MAYPLQLGF 0.366000
HLA-B38:14 1.5 MNLSMLFML 0.344000
HLA-B38:14 2 MGMSLVVEL 0.328000
HLA-B38:14 3 IHTVAVHST 0.306000
HLA-B38:14 4 IPFAHKVLI 0.289000
HLA-B38:14 5 GHSVTFSTN 0.275000
HLA-B38:14 6 VQVLENSPL 0.262000
HLA-B38:14 7 SHIDKDYAN 0.252000
HLA-B38:14 8 GLFLVYEII 0.243000
HLA-B38:14 9 MGVHNGSTL 0.234000
HLA-B38:14 10 SEALEAARI 0.226000
HLA-B38:14 15 SGDGVTHTV 0.193000
HLA-B38:14 16 AMLLDLVYW 0.188000
HLA-B38:14 32 LAPGMEVLL 0.115000
HLA-B38:14 50 DIEFPEHLL 0.055000
