HLA-A29:05 0.01 FMTPPQFFY 0.531000
HLA-A29:05 0.025 GIFSILFAY 0.506000
HLA-A29:05 0.05 LFYTAGVLY 0.484000
HLA-A29:05 0.075 KFYTTEYLR 0.469000
HLA-A29:05 0.1 MYAMPPYPY 0.459000
HLA-A29:05 0.125 FLIPIFCFR 0.453000
HLA-A29:05 0.15 GWMAIIIIY 0.445000
HLA-A29:05 0.175 TSMASAYLY 0.438000
HLA-A29:05 0.2 RVFAFQGAR 0.433000
HLA-A29:05 0.25 AVIYQFPFY 0.426000
HLA-A29:05 0.3 RVMQGGLFF 0.418000
HLA-A29:05 0.4 RFAPSPTGY 0.406000
HLA-A29:05 0.5 SWFNSFLTH 0.396000
HLA-A29:05 0.8 FFNSAVHNK 0.376000
HLA-A29:05 1.0 SLAPGLMIR 0.366000
HLA-A29:05 1.5 LTIAVHNGR 0.346000
HLA-A29:05 2 RHIGIYAYR 0.331000
HLA-A29:05 3 TVLAPYLFV 0.309000
HLA-A29:05 4 IMQNSLHSH 0.293000
HLA-A29:05 5 STTDNQLTK 0.279000
HLA-A29:05 6 ILGSGPAGY 0.268000
HLA-A29:05 7 LTYSYWRLC 0.258000
HLA-A29:05 8 SQSTSTSSY 0.249000
HLA-A29:05 9 LLLPVLSLL 0.241000
HLA-A29:05 10 THNQILLKK 0.233000
HLA-A29:05 15 DVFGVAQPA 0.202000
HLA-A29:05 16 MYASNSEKI 0.196000
HLA-A29:05 32 GFHGAVKAG 0.129000
HLA-A29:05 50 AAAIVQQTL 0.070000
