HLA-C03:36 0.01 FAIPDFVGL 0.487000
HLA-C03:36 0.025 SAFASASSF 0.475000
HLA-C03:36 0.05 LSSDPEFAM 0.455000
HLA-C03:36 0.075 ISSHAPLPF 0.443000
HLA-C03:36 0.1 FAHKKPSPY 0.437000
HLA-C03:36 0.125 SAYESFSEL 0.431000
HLA-C03:36 0.15 LVIDRSTSM 0.426000
HLA-C03:36 0.175 SASSGSLLL 0.421000
HLA-C03:36 0.2 YAWLTGLLF 0.416000
HLA-C03:36 0.25 QALPAAFTL 0.409000
HLA-C03:36 0.3 AALCIGLYF 0.404000
HLA-C03:36 0.4 FALGGGFET 0.395000
HLA-C03:36 0.5 GAAADSVPV 0.387000
HLA-C03:36 0.8 LAGSENLGL 0.368000
HLA-C03:36 1.0 FNSIRGHEF 0.360000
HLA-C03:36 1.5 FESIPEEPF 0.344000
HLA-C03:36 2 TEYCSCFAL 0.331000
HLA-C03:36 3 AIGAKFIPL 0.313000
HLA-C03:36 4 YAALEFALV 0.298000
HLA-C03:36 5 WLAAVGYAI 0.286000
HLA-C03:36 6 IDDNDSLPL 0.277000
HLA-C03:36 7 YGVSLRPPV 0.268000
HLA-C03:36 8 VTQPIIGPL 0.260000
HLA-C03:36 9 TVLDFKLDL 0.253000
HLA-C03:36 10 AAVFRHLLG 0.247000
HLA-C03:36 15 LTVPETAAA 0.219000
HLA-C03:36 16 YSKSSLFSN 0.214000
HLA-C03:36 32 GFIGLVVPH 0.156000
HLA-C03:36 50 RKDNVFAVI 0.105000
