HLA-A24:123 0.01 IYLPVMFAI 0.677000
HLA-A24:123 0.025 TYLTPKYSF 0.633000
HLA-A24:123 0.05 NYVSLNFVF 0.602000
HLA-A24:123 0.075 VYSSGYGQF 0.585000
HLA-A24:123 0.1 VYPPLSTNI 0.570000
HLA-A24:123 0.125 YYKEDIYRL 0.560000
HLA-A24:123 0.15 AYPGRLQVI 0.552000
HLA-A24:123 0.175 VFSDVRFGF 0.544000
HLA-A24:123 0.2 YYLGRYFVE 0.536000
HLA-A24:123 0.25 NYKETYVHI 0.524000
HLA-A24:123 0.3 QYTKNVPVF 0.511000
HLA-A24:123 0.4 KYIEDMVNM 0.492000
HLA-A24:123 0.5 TYRLGMNHF 0.477000
HLA-A24:123 0.8 AYLSIFPSD 0.446000
HLA-A24:123 1.0 ITNAVIWIF 0.431000
HLA-A24:123 1.5 IYGVVHLVV 0.400000
HLA-A24:123 2 YFPQAVVYD 0.378000
HLA-A24:123 3 IWPLQQFTE 0.346000
HLA-A24:123 4 VELRLEFEF 0.323000
HLA-A24:123 5 AILLAFRVF 0.306000
HLA-A24:123 6 NYKNYSQGY 0.290000
HLA-A24:123 7 VFAAQFLAE 0.276000
HLA-A24:123 8 YNGDGDLCI 0.264000
HLA-A24:123 9 STTLGHASF 0.253000
HLA-A24:123 10 NWVPLVAAA 0.243000
HLA-A24:123 15 THENFLAQI 0.201000
HLA-A24:123 16 MGIAAGAWL 0.194000
HLA-A24:123 32 ALALLLGLV 0.104000
HLA-A24:123 50 IVRASLIAA 0.036000
