HLA-B15:71 0.01 MEFVHVLNF 0.600000
HLA-B15:71 0.025 YECESVFVF 0.569000
HLA-B15:71 0.05 IEASISRAM 0.551000
HLA-B15:71 0.075 YEYFFGNYY 0.535000
HLA-B15:71 0.1 LIFVSFSSF 0.526000
HLA-B15:71 0.125 IMAEIVGTF 0.515000
HLA-B15:71 0.15 FAIQACTSF 0.506000
HLA-B15:71 0.175 MESDGDELF 0.500000
HLA-B15:71 0.2 QERGLNLTF 0.495000
HLA-B15:71 0.25 QQMYYYGPL 0.485000
HLA-B15:71 0.3 MELSHYFKF 0.478000
HLA-B15:71 0.4 FCYTGGFSF 0.466000
HLA-B15:71 0.5 FDIEAPAAM 0.457000
HLA-B15:71 0.8 GSYRAVPAF 0.434000
HLA-B15:71 1.0 LLICCFGGY 0.423000
HLA-B15:71 1.5 MEQEQGTPW 0.401000
HLA-B15:71 2 QQALYMAVI 0.385000
HLA-B15:71 3 FDIEGGTNL 0.361000
HLA-B15:71 4 AEAGNTKYL 0.342000
HLA-B15:71 5 EAAERATEF 0.327000
HLA-B15:71 6 IEVDFGKDI 0.314000
HLA-B15:71 7 INTKIISNF 0.302000
HLA-B15:71 8 RGVAILGIL 0.291000
HLA-B15:71 9 ITWAHHSIL 0.281000
HLA-B15:71 10 HLYRHQQKL 0.272000
HLA-B15:71 15 PTVSGENSF 0.233000
HLA-B15:71 16 RTTRHPLPL 0.226000
HLA-B15:71 32 GQGGQGGYG 0.142000
HLA-B15:71 50 TDRGQTAVS 0.075000
