HLA-C12:04 0.01 MAFPRLNNV 0.485000
HLA-C12:04 0.025 FSFAIASLM 0.458000
HLA-C12:04 0.05 IAFAATVLY 0.440000
HLA-C12:04 0.075 LAKGQRRLE 0.429000
HLA-C12:04 0.1 AAFGIVEKV 0.421000
HLA-C12:04 0.125 FAKKNGMTM 0.416000
HLA-C12:04 0.15 YTFEAVKTT 0.410000
HLA-C12:04 0.175 AAFLNDSLL 0.407000
HLA-C12:04 0.2 SAFGHLALG 0.402000
HLA-C12:04 0.25 MADLNLGIL 0.395000
HLA-C12:04 0.3 VAFQQKDVI 0.388000
HLA-C12:04 0.4 MAFLEVLDD 0.379000
HLA-C12:04 0.5 TADRATNEL 0.371000
HLA-C12:04 0.8 FAKEKQADS 0.355000
HLA-C12:04 1.0 KSYESGMDY 0.346000
HLA-C12:04 1.5 LADMLAELG 0.330000
HLA-C12:04 2 LSDAQAHLP 0.318000
HLA-C12:04 3 NQDENYILV 0.300000
HLA-C12:04 4 TAFIEALKD 0.286000
HLA-C12:04 5 PAHQVGRAV 0.275000
HLA-C12:04 6 DAKGLGLME 0.266000
HLA-C12:04 7 YLFFNHNIN 0.257000
HLA-C12:04 8 MTFAAGFAN 0.250000
HLA-C12:04 9 SALEGTHSF 0.243000
HLA-C12:04 10 MVYKPVIFS 0.237000
HLA-C12:04 15 RNPEPSDYF 0.212000
HLA-C12:04 16 IGRSPDSIL 0.208000
HLA-C12:04 32 VCRHNYGVV 0.154000
HLA-C12:04 50 VINKTRFVS 0.108000
