HLA-A02:167 0.01 IMINNLYAV 0.899000
HLA-A02:167 0.025 ILFSSIYFL 0.864000
HLA-A02:167 0.05 QLLRKIFGV 0.838000
HLA-A02:167 0.075 FMVLGGFTV 0.821000
HLA-A02:167 0.1 FLEESLMLV 0.810000
HLA-A02:167 0.125 LMIEMSTEV 0.799000
HLA-A02:167 0.15 ALLIYIFFM 0.792000
HLA-A02:167 0.175 YLAGIFSDV 0.781000
HLA-A02:167 0.2 FMGACAAGV 0.776000
HLA-A02:167 0.25 GLLFAMFSI 0.765000
HLA-A02:167 0.3 AMFNVNSEV 0.754000
HLA-A02:167 0.4 TLAEMGYKV 0.736000
HLA-A02:167 0.5 GLVEMMIFI 0.723000
HLA-A02:167 0.8 SLMGQAVGL 0.690000
HLA-A02:167 1.0 EMLMLLVFL 0.674000
HLA-A02:167 1.5 PLLESMPSL 0.640000
HLA-A02:167 2 NLRGKIIPV 0.613000
HLA-A02:167 3 YTVPAIQHV 0.571000
HLA-A02:167 4 QIVQASPRV 0.538000
HLA-A02:167 5 GFLHSVFQL 0.511000
HLA-A02:167 6 DLLVRKHGL 0.488000
HLA-A02:167 7 ALESGIKCI 0.467000
HLA-A02:167 8 VLLAIGSFF 0.448000
HLA-A02:167 9 HLALLPYLP 0.432000
HLA-A02:167 10 ELKRLLRLV 0.417000
HLA-A02:167 15 GMRFDFSVM 0.355000
HLA-A02:167 16 NNILVLFLA 0.344000
HLA-A02:167 32 KRINDLNDI 0.212000
HLA-A02:167 50 GIYREEGGK 0.097000
