HLA-B44:78 0.01 AETAQTKTI 0.568000
HLA-B44:78 0.025 AELRHDAAI 0.549000
HLA-B44:78 0.05 AETEHSALV 0.528000
HLA-B44:78 0.075 SEIGTFKII 0.517000
HLA-B44:78 0.1 MENTTSGFL 0.509000
HLA-B44:78 0.125 MENLDAYYM 0.502000
HLA-B44:78 0.15 EETALSCWI 0.496000
HLA-B44:78 0.175 SEATVKQVL 0.491000
HLA-B44:78 0.2 AEKDENLSL 0.487000
HLA-B44:78 0.25 IEFTFVYAV 0.478000
HLA-B44:78 0.3 METNIKKGI 0.471000
HLA-B44:78 0.4 PEFDSASPI 0.459000
HLA-B44:78 0.5 SQYRYTLAI 0.447000
HLA-B44:78 0.8 VEALELRLL 0.421000
HLA-B44:78 1.0 VELAGTIDV 0.406000
HLA-B44:78 1.5 VQLVTLLVI 0.376000
HLA-B44:78 2 QESGKKETF 0.354000
HLA-B44:78 3 QELFTADIA 0.323000
HLA-B44:78 4 IEHEGGYSE 0.303000
HLA-B44:78 5 SLSSDNFKI 0.288000
HLA-B44:78 6 QLNGIPIAI 0.276000
HLA-B44:78 7 NRMHGNCLI 0.266000
HLA-B44:78 8 MLNKGSDML 0.257000
HLA-B44:78 9 SEYLQKKQE 0.249000
HLA-B44:78 10 KQGGIDIFV 0.242000
HLA-B44:78 15 GLLATPQPF 0.211000
HLA-B44:78 16 VEPGSSVAE 0.205000
HLA-B44:78 32 DAIRVIADL 0.133000
HLA-B44:78 50 KGQTLALVG 0.067000
