HLA-C03:16 0.01 SAFASASSF 0.482000
HLA-C03:16 0.025 IAAARTHPM 0.458000
HLA-C03:16 0.05 FAVERRPGF 0.444000
HLA-C03:16 0.075 IALPLGKAF 0.434000
HLA-C03:16 0.1 SAFEEACPV 0.427000
HLA-C03:16 0.125 IASYYNTIM 0.422000
HLA-C03:16 0.15 LAIPREGYF 0.416000
HLA-C03:16 0.175 FSSAIGRTL 0.411000
HLA-C03:16 0.2 YSFYQSESL 0.406000
HLA-C03:16 0.25 LSSDHQKSL 0.400000
HLA-C03:16 0.3 FAASGTIVF 0.395000
HLA-C03:16 0.4 ASSEEPMTL 0.386000
HLA-C03:16 0.5 GASSAHYHM 0.378000
HLA-C03:16 0.8 ASTEGAYVY 0.361000
HLA-C03:16 1.0 IALPVGRTV 0.353000
HLA-C03:16 1.5 MAISLIEQY 0.338000
HLA-C03:16 2 TALIVSQLL 0.325000
HLA-C03:16 3 LAADFEDRL 0.307000
HLA-C03:16 4 SSISFFSPN 0.293000
HLA-C03:16 5 LPLAFGTVF 0.282000
HLA-C03:16 6 STADLYNQM 0.272000
HLA-C03:16 7 SVYVHPEPD 0.264000
HLA-C03:16 8 FQTFTRVVF 0.257000
HLA-C03:16 9 IPVVEGRDF 0.250000
HLA-C03:16 10 FFVPFGIGL 0.244000
HLA-C03:16 15 QIVGGVYLM 0.217000
HLA-C03:16 16 AALRSLVAG 0.213000
HLA-C03:16 32 AKLPRNSSA 0.156000
HLA-C03:16 50 SVGPVHGKA 0.106000
