HLA-B44:109 0.01 IEISRGCPW 0.565000
HLA-B44:109 0.025 GELEFWFAM 0.544000
HLA-B44:109 0.05 SEHTHHLAL 0.526000
HLA-B44:109 0.075 GEYVYFCPL 0.514000
HLA-B44:109 0.1 GELDRWEPY 0.503000
HLA-B44:109 0.125 QESGSSRAF 0.492000
HLA-B44:109 0.15 AEYYAQFAE 0.484000
HLA-B44:109 0.175 SEEWKFVAM 0.477000
HLA-B44:109 0.2 VEVVEANAF 0.471000
HLA-B44:109 0.25 NELLTSPVI 0.462000
HLA-B44:109 0.3 ADIGSDHAY 0.455000
HLA-B44:109 0.4 WEYSGMNDY 0.440000
HLA-B44:109 0.5 KEFDVEVAV 0.430000
HLA-B44:109 0.8 AWYLSGLAF 0.404000
HLA-B44:109 1.0 DESHVHHII 0.389000
HLA-B44:109 1.5 FEALGIPGL 0.362000
HLA-B44:109 2 SMIFVPVAL 0.343000
HLA-B44:109 3 LEQYCLDGM 0.316000
HLA-B44:109 4 AEHFMCSES 0.297000
HLA-B44:109 5 AKERHDVTW 0.282000
HLA-B44:109 6 GDGSRVWHF 0.269000
HLA-B44:109 7 NASGYPIPI 0.258000
HLA-B44:109 8 IEFTNLVNT 0.248000
HLA-B44:109 9 GTIILFLVM 0.239000
HLA-B44:109 10 YDYPELAGL 0.230000
HLA-B44:109 15 TLYCFTNNI 0.196000
HLA-B44:109 16 GGSTQNTQI 0.191000
HLA-B44:109 32 AGASSRFGS 0.120000
HLA-B44:109 50 IACGDTTAR 0.062000
