HLA-A02:45 0.01 FLYAFEWLV 0.782000
HLA-A02:45 0.025 ALAPGWFGV 0.755000
HLA-A02:45 0.05 VLFAFVLLV 0.732000
HLA-A02:45 0.075 KILFFFVFV 0.718000
HLA-A02:45 0.1 KLMTLSVVV 0.708000
HLA-A02:45 0.125 QLNIYMFLV 0.697000
HLA-A02:45 0.15 KMLQEIGSV 0.690000
HLA-A02:45 0.175 ALYEWNYAA 0.684000
HLA-A02:45 0.2 ALDWHFAGV 0.677000
HLA-A02:45 0.25 VMLVGSFSL 0.666000
HLA-A02:45 0.3 ILLGVLLLL 0.659000
HLA-A02:45 0.4 MLFLQAAIV 0.643000
HLA-A02:45 0.5 FMMIAVAVL 0.631000
HLA-A02:45 0.8 KLFVENCYI 0.602000
HLA-A02:45 1.0 ALAGFDTVV 0.588000
HLA-A02:45 1.5 GIETLLFMV 0.560000
HLA-A02:45 2 ALAHEFTAL 0.539000
HLA-A02:45 3 MFISLFMFI 0.505000
HLA-A02:45 4 VLAAKGAAL 0.478000
HLA-A02:45 5 PVIGLLGQV 0.457000
HLA-A02:45 6 STYGWTANM 0.438000
HLA-A02:45 7 TSWFTLAEA 0.421000
HLA-A02:45 8 AVDIVHHML 0.407000
HLA-A02:45 9 TQIGRKIIV 0.392000
HLA-A02:45 10 ILPAGTRAA 0.380000
HLA-A02:45 15 DVVFFQTPL 0.327000
HLA-A02:45 16 KLRGFKLLI 0.318000
HLA-A02:45 32 LNQRLSALA 0.202000
HLA-A02:45 50 WLEPKQRLC 0.099000
