HLA-B51:73 0.01 FPLLIQMPI 0.599000
HLA-B51:73 0.025 IPYASEEHI 0.567000
HLA-B51:73 0.05 LPVAIGLMI 0.539000
HLA-B51:73 0.075 QPYTLVKVI 0.523000
HLA-B51:73 0.1 TPFERIKAI 0.514000
HLA-B51:73 0.125 EPFVIKDFI 0.505000
HLA-B51:73 0.15 EPETVATAI 0.494000
HLA-B51:73 0.175 YAYHFYFSV 0.485000
HLA-B51:73 0.2 LAALTCFVI 0.479000
HLA-B51:73 0.25 MPQYAVITV 0.468000
HLA-B51:73 0.3 YAAASLAGI 0.459000
HLA-B51:73 0.4 HPVKFLPTV 0.443000
HLA-B51:73 0.5 YPLFRGINL 0.428000
HLA-B51:73 0.8 TAAFSGSVI 0.401000
HLA-B51:73 1.0 YLFGIGAVI 0.388000
HLA-B51:73 1.5 FTWEQIADI 0.365000
HLA-B51:73 2 NDLENTHEI 0.347000
HLA-B51:73 3 ESMAPTEAI 0.322000
HLA-B51:73 4 TPPLVCGLL 0.302000
HLA-B51:73 5 IALTQILAF 0.287000
HLA-B51:73 6 EVITSTWVL 0.274000
HLA-B51:73 7 QTEELSTVI 0.262000
HLA-B51:73 8 IEVFGWSDI 0.252000
HLA-B51:73 9 SPMLKRPQG 0.242000
HLA-B51:73 10 DGYDTGVDL 0.234000
HLA-B51:73 15 TPKQIAEVN 0.196000
HLA-B51:73 16 ISYSLGWAA 0.190000
HLA-B51:73 32 DGKRFEFTW 0.117000
HLA-B51:73 50 LMRQYMRRF 0.061000
