HLA-B46:11 0.01 RSFGYAFVA 0.585000
HLA-B46:11 0.025 ITFAQENPA 0.564000
HLA-B46:11 0.05 AALDGRFGA 0.547000
HLA-B46:11 0.075 YAYNYGAPT 0.535000
HLA-B46:11 0.1 AATPAASPA 0.526000
HLA-B46:11 0.125 YGADPTFAA 0.519000
HLA-B46:11 0.15 SAFTSGIIA 0.514000
HLA-B46:11 0.175 IAKSTTPPA 0.509000
HLA-B46:11 0.2 FVWSVLITA 0.505000
HLA-B46:11 0.25 FAYVEFTEP 0.497000
HLA-B46:11 0.3 YAGFATWVA 0.489000
HLA-B46:11 0.4 AALHASRAA 0.479000
HLA-B46:11 0.5 RTAWHTHPA 0.469000
HLA-B46:11 0.8 KSYKTPEIA 0.447000
HLA-B46:11 1.0 TVSANADPA 0.436000
HLA-B46:11 1.5 MLLDLVYWA 0.415000
HLA-B46:11 2 FGFGAFHVT 0.399000
HLA-B46:11 3 ASDLRAPQA 0.375000
HLA-B46:11 4 TLFRLLWMA 0.355000
HLA-B46:11 5 TSLASTITV 0.339000
HLA-B46:11 6 EGEPCEFGA 0.326000
HLA-B46:11 7 LAQATNLTT 0.314000
HLA-B46:11 8 GGIDIVDPV 0.304000
HLA-B46:11 9 VAGSGSTSS 0.294000
HLA-B46:11 10 GALAADLGS 0.286000
HLA-B46:11 15 TIITASDGT 0.251000
HLA-B46:11 16 VSLPTLSLS 0.245000
HLA-B46:11 32 TVLENLLVL 0.174000
HLA-B46:11 50 PAESIQLAM 0.113000
