HLA-A33:16 0.01 NVFGFRALR 0.555000
HLA-A33:16 0.025 EVLALHHNR 0.525000
HLA-A33:16 0.05 DTGADIFLR 0.509000
HLA-A33:16 0.075 YAWLGQFPK 0.494000
HLA-A33:16 0.1 YLWEYSWMK 0.482000
HLA-A33:16 0.125 FLFAYGILR 0.474000
HLA-A33:16 0.15 FSYRNNFNK 0.467000
HLA-A33:16 0.175 LMWENGVYR 0.462000
HLA-A33:16 0.2 ATWPVRAVK 0.458000
HLA-A33:16 0.25 GTFSSLASR 0.450000
HLA-A33:16 0.3 FSQPNKYCR 0.441000
HLA-A33:16 0.4 AVYVTINAR 0.427000
HLA-A33:16 0.5 DFAWYMAGR 0.416000
HLA-A33:16 0.8 IAVDTHIFR 0.393000
HLA-A33:16 1.0 NTSEPNITR 0.382000
HLA-A33:16 1.5 EFFKNAGFK 0.360000
HLA-A33:16 2 SVVLFERYK 0.343000
HLA-A33:16 3 PMGDGRFTR 0.317000
HLA-A33:16 4 EFKEFEVRK 0.298000
HLA-A33:16 5 QYLLRTANR 0.281000
HLA-A33:16 6 SICFGKFAL 0.267000
HLA-A33:16 7 LAGTVKEVR 0.255000
HLA-A33:16 8 MIPSYTYAA 0.244000
HLA-A33:16 9 YTLNSYQNI 0.234000
HLA-A33:16 10 VAVKMGARK 0.225000
HLA-A33:16 15 FCKWCPFFS 0.190000
HLA-A33:16 16 EYLPEFITA 0.184000
HLA-A33:16 32 LEKAFRNSY 0.114000
HLA-A33:16 50 EKFISINGE 0.058000
