HLA-A66:03 0.01 RVIKSMGIK 0.568000
HLA-A66:03 0.025 IVIFNLDER 0.545000
HLA-A66:03 0.05 SVAEQLATK 0.517000
HLA-A66:03 0.075 YVPPMTSFR 0.504000
HLA-A66:03 0.1 QVARRYALR 0.494000
HLA-A66:03 0.125 TTALAMGYS 0.487000
HLA-A66:03 0.15 TTAKAMEQM 0.481000
HLA-A66:03 0.175 EAAGVLGWR 0.477000
HLA-A66:03 0.2 STAWNLANL 0.473000
HLA-A66:03 0.25 FVIDGILRV 0.465000
HLA-A66:03 0.3 RVLVLMASK 0.457000
HLA-A66:03 0.4 FIILMMTLT 0.446000
HLA-A66:03 0.5 FVVIDMPHT 0.436000
HLA-A66:03 0.8 IVVERITPV 0.415000
HLA-A66:03 1.0 ISIYWWGGL 0.404000
HLA-A66:03 1.5 PVAAELIRR 0.383000
HLA-A66:03 2 KSAAAIFSR 0.369000
HLA-A66:03 3 GVIEYQIQF 0.348000
HLA-A66:03 4 LGIAYYLIR 0.331000
HLA-A66:03 5 QNRAYLSPY 0.317000
HLA-A66:03 6 SFVMKMTVK 0.305000
HLA-A66:03 7 EAAAGVLIF 0.295000
HLA-A66:03 8 LSYYLMNVV 0.285000
HLA-A66:03 9 YTSDDGVDY 0.276000
HLA-A66:03 10 AVIVAEGDS 0.269000
HLA-A66:03 15 NAPSISDEK 0.235000
HLA-A66:03 16 AVIREREHG 0.230000
HLA-A66:03 32 TCSICLDPV 0.158000
HLA-A66:03 50 GTGERAPGT 0.096000
