HLA-C16:26 0.01 FAHESGHCV 0.420000
HLA-C16:26 0.025 IAFNCGGPS 0.404000
HLA-C16:26 0.05 RAFLNLPSA 0.389000
HLA-C16:26 0.075 FAKPPSPVS 0.381000
HLA-C16:26 0.1 FAFLHAHAR 0.375000
HLA-C16:26 0.125 LTYETVGPV 0.369000
HLA-C16:26 0.15 VAYDLMQEN 0.364000
HLA-C16:26 0.175 QAMISTNPL 0.360000
HLA-C16:26 0.2 KAHQIAQTA 0.357000
HLA-C16:26 0.25 VAYSRVSTF 0.352000
HLA-C16:26 0.3 YANGSGPDE 0.348000
HLA-C16:26 0.4 IAFAIAILL 0.340000
HLA-C16:26 0.5 GSDDFRKAM 0.334000
HLA-C16:26 0.8 MAPETRNGG 0.318000
HLA-C16:26 1.0 LALGEAAAA 0.311000
HLA-C16:26 1.5 AAFFHETLP 0.297000
HLA-C16:26 2 QAFLGEPKL 0.286000
HLA-C16:26 3 VAIDEHTTE 0.270000
HLA-C16:26 4 KAVGKVIPS 0.259000
HLA-C16:26 5 VAIGAGGLS 0.249000
HLA-C16:26 6 TPFAAALAY 0.241000
HLA-C16:26 7 SALIVGVPD 0.234000
HLA-C16:26 8 GASETGTTG 0.228000
HLA-C16:26 9 FSTQNVLAD 0.222000
HLA-C16:26 10 AIIDYLQEW 0.217000
HLA-C16:26 15 MTVTTLAAL 0.194000
HLA-C16:26 16 SGNDKCCSC 0.190000
HLA-C16:26 32 PANSLHRKL 0.144000
HLA-C16:26 50 RVLALFDTK 0.105000
