HLA-B27:41 0.01 MRMLISLPR 0.538000
HLA-B27:41 0.025 YRFFQETPM 0.519000
HLA-B27:41 0.05 RRAGDPPVL 0.503000
HLA-B27:41 0.075 SRFFTGFRR 0.490000
HLA-B27:41 0.1 MRLTSIFTR 0.481000
HLA-B27:41 0.125 RRFSCLPLF 0.476000
HLA-B27:41 0.15 RRELDALGR 0.470000
HLA-B27:41 0.175 QRQALSFLM 0.465000
HLA-B27:41 0.2 FRARTAYTS 0.461000
HLA-B27:41 0.25 IRIQTPVGR 0.453000
HLA-B27:41 0.3 VRFRRPSEK 0.447000
HLA-B27:41 0.4 RRLKESVQA 0.437000
HLA-B27:41 0.5 LRRPLATAR 0.429000
HLA-B27:41 0.8 RRIGRNELA 0.408000
HLA-B27:41 1.0 ARLYGDSAL 0.399000
HLA-B27:41 1.5 LRCLILLGI 0.377000
HLA-B27:41 2 IRNALMRKR 0.360000
HLA-B27:41 3 LQILTGLFL 0.332000
HLA-B27:41 4 FRDLFKIVN 0.308000
HLA-B27:41 5 KQTALRCQN 0.288000
HLA-B27:41 6 AMAAIDALK 0.270000
HLA-B27:41 7 VRESPQYRS 0.254000
HLA-B27:41 8 GMVWAMLSI 0.241000
HLA-B27:41 9 PRVLEMSGV 0.228000
HLA-B27:41 10 LQKVLKTNL 0.218000
HLA-B27:41 15 SFFESAIYV 0.180000
HLA-B27:41 16 AKISEENLI 0.175000
HLA-B27:41 32 ALGVESHTV 0.113000
HLA-B27:41 50 WEIDRLYGQ 0.065000
