HLA-B15:180 0.01 FNISTTAAF 0.509000
HLA-B15:180 0.025 FFMAFFGAL 0.486000
HLA-B15:180 0.05 FPIIEILIL 0.460000
HLA-B15:180 0.075 TLFQRLSSM 0.446000
HLA-B15:180 0.1 FLAVELSLL 0.439000
HLA-B15:180 0.125 HLAGFRAAM 0.432000
HLA-B15:180 0.15 WNIYALLVF 0.425000
HLA-B15:180 0.175 ELKEHMTTM 0.422000
HLA-B15:180 0.2 FPGYILVEM 0.418000
HLA-B15:180 0.25 FTFHFLFPF 0.411000
HLA-B15:180 0.3 LLYALCAAY 0.404000
HLA-B15:180 0.4 YAYILIPTL 0.395000
HLA-B15:180 0.5 FAFERSSDY 0.388000
HLA-B15:180 0.8 FNYTNVNPI 0.371000
HLA-B15:180 1.0 TNASTTSSM 0.361000
HLA-B15:180 1.5 AMIYIFYMF 0.344000
HLA-B15:180 2 FASGLVVVV 0.330000
HLA-B15:180 3 MISGRVMKM 0.309000
HLA-B15:180 4 WIGAFSIVL 0.293000
HLA-B15:180 5 SALPVTIAL 0.281000
HLA-B15:180 6 NLWPQKAGF 0.270000
HLA-B15:180 7 LLAPVSGKV 0.261000
HLA-B15:180 8 GNFGGFLSI 0.253000
HLA-B15:180 9 MVVTGYSSG 0.245000
HLA-B15:180 10 FLFLKGNLS 0.238000
HLA-B15:180 15 VLLSFLLSS 0.208000
HLA-B15:180 16 SSFVLLSFV 0.203000
HLA-B15:180 32 LILSWADIV 0.141000
HLA-B15:180 50 EFIKSAQHE 0.088000
