HLA-A01:50 0.01 YIDIQLLLK 0.487000
HLA-A01:50 0.025 YSDLLLLVK 0.465000
HLA-A01:50 0.05 LSTANQFLY 0.448000
HLA-A01:50 0.075 HTDSTISKY 0.437000
HLA-A01:50 0.1 SLISALLFY 0.427000
HLA-A01:50 0.125 YVADNFPFY 0.419000
HLA-A01:50 0.15 AMDEADLAR 0.413000
HLA-A01:50 0.175 FIFVWVIAY 0.409000
HLA-A01:50 0.2 YLNAFVSTY 0.403000
HLA-A01:50 0.25 IIDNYFNAR 0.397000
HLA-A01:50 0.3 ASTSTQMFY 0.391000
HLA-A01:50 0.4 ETDPNSKTY 0.380000
HLA-A01:50 0.5 RVEKLYAEY 0.372000
HLA-A01:50 0.8 LLAKREIPY 0.354000
HLA-A01:50 1.0 FLATPRYLK 0.345000
HLA-A01:50 1.5 WSARDNYEK 0.326000
HLA-A01:50 2 LISQFLYNK 0.313000
HLA-A01:50 3 AGYFGHILY 0.295000
HLA-A01:50 4 HQDKKDDEK 0.280000
HLA-A01:50 5 LQADALMLM 0.268000
HLA-A01:50 6 IILANNITK 0.258000
HLA-A01:50 7 NLFTTATFF 0.249000
HLA-A01:50 8 SLIYLLLGI 0.241000
HLA-A01:50 9 SSLSIDDVK 0.234000
HLA-A01:50 10 EGDRYSLTL 0.228000
HLA-A01:50 15 GINVILILS 0.201000
HLA-A01:50 16 SLGVRLFAN 0.196000
HLA-A01:50 32 FGVDLSPLR 0.138000
HLA-A01:50 50 PISSELQEG 0.083000
