HLA-A01:02 0.01 CSDFSQYPY 0.468000
HLA-A01:02 0.025 FTANTSLAY 0.448000
HLA-A01:02 0.05 LMASLPLFK 0.430000
HLA-A01:02 0.075 AMDEADLAR 0.421000
HLA-A01:02 0.1 WLDKLNVRY 0.412000
HLA-A01:02 0.125 KYDEIINLK 0.405000
HLA-A01:02 0.15 VTNLNELEY 0.399000
HLA-A01:02 0.175 SSSHFQLIY 0.394000
HLA-A01:02 0.2 RLSQETLAY 0.390000
HLA-A01:02 0.25 VYDNKVLDK 0.383000
HLA-A01:02 0.3 MWDKIKEWY 0.377000
HLA-A01:02 0.4 FTQRWYNYK 0.367000
HLA-A01:02 0.5 MLILASVFY 0.359000
HLA-A01:02 0.8 STSTAALER 0.340000
HLA-A01:02 1.0 SLAPALWRY 0.331000
HLA-A01:02 1.5 SLDQIVIDH 0.314000
HLA-A01:02 2 AVDGYALRA 0.301000
HLA-A01:02 3 RADVMESSR 0.280000
HLA-A01:02 4 KVYTGLVDK 0.266000
HLA-A01:02 5 YNAYEHISK 0.253000
HLA-A01:02 6 RRARGYFDY 0.243000
HLA-A01:02 7 TLELESFYL 0.234000
HLA-A01:02 8 SFRAALARY 0.226000
HLA-A01:02 9 ITGVILLAV 0.219000
HLA-A01:02 10 ISGPNSILV 0.212000
HLA-A01:02 15 NFSVIFAFF 0.184000
HLA-A01:02 16 VLLHNPLWF 0.179000
HLA-A01:02 32 QYFVTGELT 0.123000
HLA-A01:02 50 ISKPFSLRE 0.075000
