HLA-B52:06 0.01 IPFGPAISI 0.530000
HLA-B52:06 0.025 KPFDVHLMI 0.513000
HLA-B52:06 0.05 IAMITGFLI 0.486000
HLA-B52:06 0.075 IAMFASIYI 0.472000
HLA-B52:06 0.1 IPNSLPLRI 0.464000
HLA-B52:06 0.125 FVLSAGYLI 0.456000
HLA-B52:06 0.15 SPVGLAAYI 0.449000
HLA-B52:06 0.175 NALSRHVLI 0.444000
HLA-B52:06 0.2 AACCIAPSI 0.439000
HLA-B52:06 0.25 RPGSAPIKI 0.429000
HLA-B52:06 0.3 VPGVIGVLI 0.421000
HLA-B52:06 0.4 YPWIGTGLL 0.409000
HLA-B52:06 0.5 NANLTQELI 0.400000
HLA-B52:06 0.8 FWVSIAVVI 0.377000
HLA-B52:06 1.0 KAEENGVNI 0.366000
HLA-B52:06 1.5 YAIYVYKVL 0.346000
HLA-B52:06 2 RPLNPVPNM 0.331000
HLA-B52:06 3 LALHAIVLF 0.309000
HLA-B52:06 4 IADPTVLLL 0.292000
HLA-B52:06 5 VPGELGRAV 0.277000
HLA-B52:06 6 QEVVAYYDI 0.265000
HLA-B52:06 7 VAQEYHVKL 0.254000
HLA-B52:06 8 YPQQGYPQQ 0.244000
HLA-B52:06 9 TFDTLGTFI 0.235000
HLA-B52:06 10 LQVSGATDV 0.227000
HLA-B52:06 15 LYKGDDIEI 0.193000
HLA-B52:06 16 SYVAIGRTV 0.187000
HLA-B52:06 32 DASAQMLEY 0.124000
HLA-B52:06 50 MDGLQSLID 0.072000
