HLA-B54:09 0.01 IPFKHVYPF 0.564000
HLA-B54:09 0.025 IPFFPVLVM 0.539000
HLA-B54:09 0.05 FAFHFILPF 0.513000
HLA-B54:09 0.075 LPIQIAALF 0.499000
HLA-B54:09 0.1 VPFTIVDVF 0.487000
HLA-B54:09 0.125 KPGAIIASM 0.479000
HLA-B54:09 0.15 TPMMSYFGL 0.471000
HLA-B54:09 0.175 SPALTAASL 0.464000
HLA-B54:09 0.2 FVYHLIFVL 0.460000
HLA-B54:09 0.25 IPMATIRTF 0.451000
HLA-B54:09 0.3 NPHVFYIGM 0.442000
HLA-B54:09 0.4 TPVTPTIPV 0.428000
HLA-B54:09 0.5 RAYFTAATM 0.417000
HLA-B54:09 0.8 SPWGKTFEI 0.393000
HLA-B54:09 1.0 TPTKLSDIY 0.381000
HLA-B54:09 1.5 FLIDLVFCF 0.359000
HLA-B54:09 2 FVGNLLVVL 0.343000
HLA-B54:09 3 GPNMDATPN 0.319000
HLA-B54:09 4 SSFLLNGPM 0.301000
HLA-B54:09 5 VFSCLLFIM 0.287000
HLA-B54:09 6 FVQAPQGEF 0.276000
HLA-B54:09 7 VGWLFGAVF 0.265000
HLA-B54:09 8 MTLTVAAVA 0.256000
HLA-B54:09 9 GEAIAQAAM 0.248000
HLA-B54:09 10 LVAAITTDI 0.240000
HLA-B54:09 15 LAMFDPLSS 0.209000
HLA-B54:09 16 FLNRFALDC 0.204000
HLA-B54:09 32 QAKAVIDAG 0.140000
HLA-B54:09 50 LHSIGVDEA 0.087000
