HLA-B15:129 0.01 YQIGLSGQY 0.567000
HLA-B15:129 0.025 MQIPKSQIY 0.542000
HLA-B15:129 0.05 LQIGANLLF 0.523000
HLA-B15:129 0.075 AMAGLTLTF 0.510000
HLA-B15:129 0.1 IMMKFKYPF 0.499000
HLA-B15:129 0.125 FLNSLTGEF 0.493000
HLA-B15:129 0.15 RSALFGLSF 0.486000
HLA-B15:129 0.175 WTIPFSSDF 0.481000
HLA-B15:129 0.2 FIMIIFIVM 0.478000
HLA-B15:129 0.25 YEYESVFFF 0.470000
HLA-B15:129 0.3 MLAAWAGGF 0.463000
HLA-B15:129 0.4 HQNEYEALY 0.452000
HLA-B15:129 0.5 RLIFNFLFY 0.443000
HLA-B15:129 0.8 SLVAPDGSF 0.424000
HLA-B15:129 1.0 LSIILQSVM 0.414000
HLA-B15:129 1.5 TSFETKSIF 0.395000
HLA-B15:129 2 DQCVPSGKF 0.381000
HLA-B15:129 3 LQQGDRVAL 0.358000
HLA-B15:129 4 AVVAVLAAL 0.341000
HLA-B15:129 5 IDHDIVLAL 0.326000
HLA-B15:129 6 ITAFSNLFM 0.313000
HLA-B15:129 7 NLTHFISEY 0.301000
HLA-B15:129 8 AAAIVQQTL 0.291000
HLA-B15:129 9 LFTSYVEGF 0.281000
HLA-B15:129 10 AETNAVATI 0.272000
HLA-B15:129 15 SANWCFRNI 0.233000
HLA-B15:129 16 FLKMKEQNI 0.227000
HLA-B15:129 32 FGALPRLDV 0.147000
HLA-B15:129 50 MEDRSGSLN 0.084000
