HLA-B15:84 0.01 LQIAWSTAY 0.541000
HLA-B15:84 0.025 YLLWLALPF 0.515000
HLA-B15:84 0.05 FMISLFYFM 0.499000
HLA-B15:84 0.075 YSSDSTVTF 0.488000
HLA-B15:84 0.1 RLFGLLLSF 0.477000
HLA-B15:84 0.125 EMMNPSFSY 0.471000
HLA-B15:84 0.15 MIYGSAKPF 0.465000
HLA-B15:84 0.175 FKYGFSFSF 0.460000
HLA-B15:84 0.2 ELFLTGYAF 0.456000
HLA-B15:84 0.25 GQLMFTLFF 0.448000
HLA-B15:84 0.3 MQYAKRTAL 0.442000
HLA-B15:84 0.4 FIDFVEISF 0.433000
HLA-B15:84 0.5 LQVDRSRMF 0.425000
HLA-B15:84 0.8 MIYFNFLPL 0.407000
HLA-B15:84 1.0 TSASNHTTF 0.397000
HLA-B15:84 1.5 ITFIIPVIF 0.379000
HLA-B15:84 2 GMIYAMLAI 0.366000
HLA-B15:84 3 TFFVPLVAF 0.344000
HLA-B15:84 4 QTLVDMNAF 0.327000
HLA-B15:84 5 DLVTIFIFF 0.313000
HLA-B15:84 6 NGFSVSLKM 0.300000
HLA-B15:84 7 IGLYVFERF 0.289000
HLA-B15:84 8 VCFVFITPL 0.278000
HLA-B15:84 9 WSGYSCLVI 0.268000
HLA-B15:84 10 GIRDAIRSY 0.260000
HLA-B15:84 15 ENFLGPQGY 0.221000
HLA-B15:84 16 GAATLFFYI 0.214000
HLA-B15:84 32 AQAVEKFGG 0.133000
HLA-B15:84 50 SGVSDTDRV 0.072000
