HLA-B08:47 0.01 YLRMTFGHL 0.508000
HLA-B08:47 0.025 YIKNIRYCL 0.488000
HLA-B08:47 0.05 FARHAVFHM 0.470000
HLA-B08:47 0.075 LLRTAPAVL 0.456000
HLA-B08:47 0.1 FFMLAFVAL 0.448000
HLA-B08:47 0.125 MPSYVRTQL 0.441000
HLA-B08:47 0.15 LSRIARWLM 0.435000
HLA-B08:47 0.175 LPRPRSVQL 0.429000
HLA-B08:47 0.2 FNRIRKVEL 0.424000
HLA-B08:47 0.25 EMKDETPRM 0.416000
HLA-B08:47 0.3 MIRNEIAKM 0.409000
HLA-B08:47 0.4 RLSIARAVL 0.399000
HLA-B08:47 0.5 DLRKLFYFA 0.391000
HLA-B08:47 0.8 DPKTYKQHF 0.373000
HLA-B08:47 1.0 FAASMILFL 0.364000
HLA-B08:47 1.5 ILYQHLFEL 0.346000
HLA-B08:47 2 DNRLGPYEL 0.333000
HLA-B08:47 3 LFKGALALF 0.313000
HLA-B08:47 4 DPGSRYFLI 0.298000
HLA-B08:47 5 KLVRARLLV 0.285000
HLA-B08:47 6 TFKRNALPV 0.274000
HLA-B08:47 7 LLLHLILPA 0.265000
HLA-B08:47 8 EAAGLQVVM 0.257000
HLA-B08:47 9 KVRIGQSAI 0.249000
HLA-B08:47 10 DLTIFSLHI 0.242000
HLA-B08:47 15 HGFLPNLSI 0.212000
HLA-B08:47 16 VPEFQNIQL 0.206000
HLA-B08:47 32 EFIIMLILF 0.142000
HLA-B08:47 50 KAKVRDVYK 0.086000
