HLA-B27:07 0.01 YRLEDFYPL 0.607000
HLA-B27:07 0.025 GRWSCGFPV 0.581000
HLA-B27:07 0.05 KRFLQALWV 0.552000
HLA-B27:07 0.075 YRRFASYNV 0.536000
HLA-B27:07 0.1 TRFFTLHFL 0.527000
HLA-B27:07 0.125 IRYMILLFV 0.520000
HLA-B27:07 0.15 ARLLIVTSL 0.514000
HLA-B27:07 0.175 YREYYEALL 0.507000
HLA-B27:07 0.2 QRLMTSVPV 0.503000
HLA-B27:07 0.25 YRTRWGLHV 0.493000
HLA-B27:07 0.3 FRWVYAEQF 0.486000
HLA-B27:07 0.4 IRLILQSQL 0.473000
HLA-B27:07 0.5 TRLKDSLPI 0.460000
HLA-B27:07 0.8 MRHAYGKPA 0.435000
HLA-B27:07 1.0 GRVGRFFYA 0.423000
HLA-B27:07 1.5 TRSYSMAGV 0.394000
HLA-B27:07 2 IQLLMNDLV 0.373000
HLA-B27:07 3 IRQNVGACA 0.341000
HLA-B27:07 4 RNLPSFCQL 0.317000
HLA-B27:07 5 VRQLGKFNT 0.298000
HLA-B27:07 6 ERDRMEIWA 0.284000
HLA-B27:07 7 LRPRGLFGP 0.271000
HLA-B27:07 8 QRLLRILRG 0.260000
HLA-B27:07 9 QRQELNIIP 0.250000
HLA-B27:07 10 GHNAGHTLI 0.241000
HLA-B27:07 15 HEDCDPVWL 0.204000
HLA-B27:07 16 ERRFVVECD 0.198000
HLA-B27:07 32 PQEGKVARF 0.125000
HLA-B27:07 50 AELAVLVGS 0.065000
