HLA-B08:15 0.01 YLKTYTKAL 0.532000
HLA-B08:15 0.025 LLRETGYAM 0.511000
HLA-B08:15 0.05 YMHANGASM 0.493000
HLA-B08:15 0.075 FMRGKTLTF 0.482000
HLA-B08:15 0.1 MMSMMRKGL 0.471000
HLA-B08:15 0.125 ILSTSAYPM 0.463000
HLA-B08:15 0.15 YMLGFFPAI 0.456000
HLA-B08:15 0.175 FPRLNNVSF 0.452000
HLA-B08:15 0.2 KARPAFFPF 0.445000
HLA-B08:15 0.25 GAKDVTPPM 0.436000
HLA-B08:15 0.3 FMHIGLGLL 0.429000
HLA-B08:15 0.4 ALHTDRAAL 0.417000
HLA-B08:15 0.5 MMLRTQSPA 0.408000
HLA-B08:15 0.8 TPRYYVTVI 0.389000
HLA-B08:15 1.0 YAMLTIGFL 0.379000
HLA-B08:15 1.5 FIAFLSIPL 0.363000
HLA-B08:15 2 WYFIMFFIM 0.349000
HLA-B08:15 3 FLERVPDLL 0.329000
HLA-B08:15 4 LAREGNEVI 0.313000
HLA-B08:15 5 TLFLEGPEM 0.299000
HLA-B08:15 6 SWKCPRCGA 0.288000
HLA-B08:15 7 DMGAVKFLA 0.279000
HLA-B08:15 8 GLAPFHFWF 0.270000
HLA-B08:15 9 MKFADSNIL 0.262000
HLA-B08:15 10 YEARKKMNM 0.254000
HLA-B08:15 15 RIINLFEQI 0.223000
HLA-B08:15 16 IAARLTKYF 0.218000
HLA-B08:15 32 ASACAFCHA 0.150000
HLA-B08:15 50 LQQMIEDGV 0.091000
