HLA-B27:33 0.01 RRFLRATEL 0.631000
HLA-B27:33 0.025 KRYNRWYQI 0.603000
HLA-B27:33 0.05 RREYIRKSL 0.579000
HLA-B27:33 0.075 MQFTRSVAL 0.564000
HLA-B27:33 0.1 LRYHKIIIM 0.554000
HLA-B27:33 0.125 KRSYLIRAL 0.547000
HLA-B27:33 0.15 FRLGNRTGL 0.539000
HLA-B27:33 0.175 RRHGVRASA 0.532000
HLA-B27:33 0.2 TRFAIRRKL 0.526000
HLA-B27:33 0.25 LQLFLAFAF 0.517000
HLA-B27:33 0.3 SRVTVNAVL 0.507000
HLA-B27:33 0.4 MRTSLIAAI 0.494000
HLA-B27:33 0.5 FRSGEYTFM 0.483000
HLA-B27:33 0.8 MKFSSALTL 0.454000
HLA-B27:33 1.0 RRRQRRFAW 0.438000
HLA-B27:33 1.5 NRPGFDYLI 0.410000
HLA-B27:33 2 KRFEMSMMD 0.388000
HLA-B27:33 3 QRPYCWHYA 0.355000
HLA-B27:33 4 GRDIGKVAT 0.332000
HLA-B27:33 5 VRSLGVLSE 0.313000
HLA-B27:33 6 RPDEHLWAL 0.298000
HLA-B27:33 7 QQVGGSPDA 0.285000
HLA-B27:33 8 RPTPQVTAL 0.273000
HLA-B27:33 9 NRIISIVSP 0.263000
HLA-B27:33 10 LRDDADAEE 0.254000
HLA-B27:33 15 VQSGKVNAS 0.216000
HLA-B27:33 16 NALPSPAAI 0.210000
HLA-B27:33 32 LQPPPPPGY 0.134000
HLA-B27:33 50 SACLPDSDA 0.069000
