HLA-C05:06 0.01 YSDYPDSFL 0.585000
HLA-C05:06 0.025 LADINQTTL 0.564000
HLA-C05:06 0.05 YTDAGLAEL 0.544000
HLA-C05:06 0.075 NADDDHYLM 0.532000
HLA-C05:06 0.1 FSDTYQCFY 0.522000
HLA-C05:06 0.125 ISDEISELV 0.513000
HLA-C05:06 0.15 NADLWQALD 0.507000
HLA-C05:06 0.175 AADELGLNH 0.503000
HLA-C05:06 0.2 RADPHFDFE 0.497000
HLA-C05:06 0.25 RVDEGIELL 0.488000
HLA-C05:06 0.3 SVDEVQSEC 0.480000
HLA-C05:06 0.4 CVDHDAEYI 0.468000
HLA-C05:06 0.5 VVDTFGSYP 0.457000
HLA-C05:06 0.8 LTDMTLEEM 0.436000
HLA-C05:06 1.0 KATEYIQYM 0.425000
HLA-C05:06 1.5 FDDDDEEDD 0.401000
HLA-C05:06 2 MYDMLGWLA 0.383000
HLA-C05:06 3 YIDAAIETG 0.357000
HLA-C05:06 4 LAELAQLGG 0.337000
HLA-C05:06 5 LLDDAIEKF 0.320000
HLA-C05:06 6 IKDRAGNDE 0.306000
HLA-C05:06 7 KANHSSLMS 0.294000
HLA-C05:06 8 LAWLALSVV 0.283000
HLA-C05:06 9 MQEAEAKAI 0.273000
HLA-C05:06 10 AASNARIGV 0.265000
HLA-C05:06 15 AACTSSKPT 0.231000
HLA-C05:06 16 LALGSAVSG 0.225000
HLA-C05:06 32 IVPHGTKFD 0.160000
HLA-C05:06 50 DGPRPASFT 0.106000
