HLA-B13:28 0.01 REYQLSASF 0.495000
HLA-B13:28 0.025 YESTVTATI 0.478000
HLA-B13:28 0.05 HEFLSLSEI 0.462000
HLA-B13:28 0.075 TQMGDAFQI 0.452000
HLA-B13:28 0.1 MEGYYTFHF 0.444000
HLA-B13:28 0.125 IEISRGCPW 0.438000
HLA-B13:28 0.15 SQLGLMFRW 0.431000
HLA-B13:28 0.175 SETLPAHHI 0.425000
HLA-B13:28 0.2 SEAIYTEPI 0.421000
HLA-B13:28 0.25 REMAAAHTA 0.413000
HLA-B13:28 0.3 SEVGAVPYI 0.407000
HLA-B13:28 0.4 AEVGQEVVI 0.396000
HLA-B13:28 0.5 FQDIVIDYI 0.387000
HLA-B13:28 0.8 IEMLKYSVL 0.367000
HLA-B13:28 1.0 FFYFSYVSI 0.357000
HLA-B13:28 1.5 LLMPTATAI 0.338000
HLA-B13:28 2 RDENGDEVW 0.323000
HLA-B13:28 3 SLMLTSLEL 0.302000
HLA-B13:28 4 KLIFDSVDF 0.286000
HLA-B13:28 5 LQISVFGAV 0.273000
HLA-B13:28 6 VITIVAILI 0.262000
HLA-B13:28 7 MCMDHLEEM 0.253000
HLA-B13:28 8 FAQKQEIQF 0.245000
HLA-B13:28 9 KLATANIGL 0.237000
HLA-B13:28 10 IADKEYTNI 0.230000
HLA-B13:28 15 FLASISSGV 0.200000
HLA-B13:28 16 SIAILYNNL 0.194000
HLA-B13:28 32 ELETALNNL 0.121000
HLA-B13:28 50 VVTTALGVV 0.057000
