HLA-B40:50 0.01 TEFAVMLAM 0.657000
HLA-B40:50 0.025 FEFSQAYLF 0.628000
HLA-B40:50 0.05 KEFKATLGI 0.603000
HLA-B40:50 0.075 SEFTAAGLL 0.587000
HLA-B40:50 0.1 FEFLHCCIV 0.574000
HLA-B40:50 0.125 LEYGAGHYL 0.565000
HLA-B40:50 0.15 FEYPPTALI 0.558000
HLA-B40:50 0.175 YQFPPLNPL 0.549000
HLA-B40:50 0.2 SEHASLVGL 0.542000
HLA-B40:50 0.25 REQRSEYVA 0.534000
HLA-B40:50 0.3 FELLARRII 0.525000
HLA-B40:50 0.4 SELLDQLSF 0.510000
HLA-B40:50 0.5 TEYGKGWEF 0.498000
HLA-B40:50 0.8 LEVFLTHQA 0.471000
HLA-B40:50 1.0 EELGCRHAA 0.455000
HLA-B40:50 1.5 LEEDLSDII 0.424000
HLA-B40:50 2 TEDQSLSRL 0.400000
HLA-B40:50 3 YSYDIVSTL 0.366000
HLA-B40:50 4 EEARRRIAE 0.342000
HLA-B40:50 5 TELNFLKTN 0.322000
HLA-B40:50 6 SITFLVYEL 0.306000
HLA-B40:50 7 PEAGGALTE 0.293000
HLA-B40:50 8 GENRYRVWP 0.282000
HLA-B40:50 9 QMGIGTESM 0.271000
HLA-B40:50 10 EQSLLGKTI 0.262000
HLA-B40:50 15 GEATASGRR 0.223000
HLA-B40:50 16 SLVDELGSM 0.216000
HLA-B40:50 32 LDRQDINFI 0.139000
HLA-B40:50 50 TWSEGEQIA 0.074000
