HLA-A26:30 0.01 LTIGILGFI 0.553000
HLA-A26:30 0.025 LTIATICFL 0.534000
HLA-A26:30 0.05 ETIDNGKPL 0.516000
HLA-A26:30 0.075 FTVGGLTGI 0.503000
HLA-A26:30 0.1 FVSVMFGYL 0.492000
HLA-A26:30 0.125 DTADMLRAL 0.484000
HLA-A26:30 0.15 YTVIEINMM 0.477000
HLA-A26:30 0.175 FVVWGLSGF 0.473000
HLA-A26:30 0.2 WVPGVIAAL 0.468000
HLA-A26:30 0.25 MASAFLGYV 0.460000
HLA-A26:30 0.3 ITIPAVTMI 0.452000
HLA-A26:30 0.4 SVAILLQLI 0.442000
HLA-A26:30 0.5 FTIPLMKKA 0.434000
HLA-A26:30 0.8 YTKEAPDFL 0.414000
HLA-A26:30 1.0 EVSFFMIIL 0.405000
HLA-A26:30 1.5 TVTHAVPAL 0.386000
HLA-A26:30 2 PVIAVLPVA 0.371000
HLA-A26:30 3 AVGSAVGHV 0.350000
HLA-A26:30 4 GIAAGFKNV 0.334000
HLA-A26:30 5 MASQVAGRV 0.320000
HLA-A26:30 6 VSIVFILVI 0.308000
HLA-A26:30 7 NIWCYTGYT 0.298000
HLA-A26:30 8 HHILDLSEV 0.289000
HLA-A26:30 9 TSAISPGDV 0.280000
HLA-A26:30 10 SARDYELEV 0.272000
HLA-A26:30 15 FSLDFGYLI 0.240000
HLA-A26:30 16 KVLKSVYYR 0.234000
HLA-A26:30 32 YLSQSSAAE 0.163000
HLA-A26:30 50 YEALTPYIR 0.101000
