HLA-B39:04 0.01 MHSAPSLTL 0.567000
HLA-B39:04 0.025 WHAAAQAVL 0.535000
HLA-B39:04 0.05 HHARGSVLM 0.512000
HLA-B39:04 0.075 LHQRYGQTL 0.498000
HLA-B39:04 0.1 YHSQSVEAV 0.484000
HLA-B39:04 0.125 WHSLVPAPA 0.473000
HLA-B39:04 0.15 IHGDGAVAV 0.464000
HLA-B39:04 0.175 EHAHGASGL 0.459000
HLA-B39:04 0.2 FRFVTVFFV 0.453000
HLA-B39:04 0.25 QQMYYYGPL 0.442000
HLA-B39:04 0.3 EHADAQLRL 0.434000
HLA-B39:04 0.4 QQIPTALLL 0.417000
HLA-B39:04 0.5 MHYTSDTAT 0.405000
HLA-B39:04 0.8 YQNILVQAI 0.380000
HLA-B39:04 1.0 LHFFSFFIP 0.369000
HLA-B39:04 1.5 YQTPLSQVA 0.346000
HLA-B39:04 2 SKVRAAISI 0.330000
HLA-B39:04 3 DHADHSDHA 0.307000
HLA-B39:04 4 ALYPEAVEL 0.290000
HLA-B39:04 5 VHDMLQKAQ 0.275000
HLA-B39:04 6 AQHGVALNI 0.264000
HLA-B39:04 7 AQRHIPLSL 0.254000
HLA-B39:04 8 RPVNYTMEV 0.244000
HLA-B39:04 9 HAFTICQTI 0.236000
HLA-B39:04 10 LQQGEIPSA 0.228000
HLA-B39:04 15 YVSVLPGAF 0.197000
HLA-B39:04 16 TFCIDNEAL 0.192000
HLA-B39:04 32 LTSASAFVR 0.127000
HLA-B39:04 50 AIFESVHGT 0.073000
