HLA-B39:58 0.01 FPFPIPSGL 0.508000
HLA-B39:58 0.025 FPMQPLPPM 0.487000
HLA-B39:58 0.05 TPGRYTFIL 0.458000
HLA-B39:58 0.075 YPSDTAGGL 0.446000
HLA-B39:58 0.1 VPAGVSAAM 0.438000
HLA-B39:58 0.125 FKYGFSFSF 0.431000
HLA-B39:58 0.15 VPILVLTAL 0.422000
HLA-B39:58 0.175 SPDIYGPEL 0.418000
HLA-B39:58 0.2 SPVSSPFTV 0.414000
HLA-B39:58 0.25 IPFHPYYTI 0.407000
HLA-B39:58 0.3 MAISVFAAI 0.399000
HLA-B39:58 0.4 FPVIAEVNL 0.389000
HLA-B39:58 0.5 TPCVASEIL 0.380000
HLA-B39:58 0.8 FSSQAFFLL 0.363000
HLA-B39:58 1.0 IAASTSVTI 0.353000
HLA-B39:58 1.5 YPILGFNLA 0.335000
HLA-B39:58 2 VPWEFLWKV 0.322000
HLA-B39:58 3 YVYECEYIF 0.301000
HLA-B39:58 4 VPGQVDVEL 0.285000
HLA-B39:58 5 MSTLIGLSI 0.273000
HLA-B39:58 6 VHDELVQLM 0.262000
HLA-B39:58 7 MIETWNMGI 0.253000
HLA-B39:58 8 TKLEQPQSI 0.244000
HLA-B39:58 9 IPQAILDMI 0.237000
HLA-B39:58 10 LPTPRSYQK 0.230000
HLA-B39:58 15 RSWRCHPNL 0.201000
HLA-B39:58 16 RSALAGAGL 0.196000
HLA-B39:58 32 TMLLFQSAG 0.135000
HLA-B39:58 50 DMGGAEKLL 0.084000
