HLA-C12:44 0.01 LAIEAGSSF 0.487000
HLA-C12:44 0.025 MAAAALVEM 0.469000
HLA-C12:44 0.05 FAISEGNEL 0.455000
HLA-C12:44 0.075 TAYDGTITF 0.440000
HLA-C12:44 0.1 LAVPRLLEL 0.433000
HLA-C12:44 0.125 SSIAHMGWM 0.427000
HLA-C12:44 0.15 WAVESFVIF 0.420000
HLA-C12:44 0.175 AAALWLGAM 0.416000
HLA-C12:44 0.2 KAKARTPEF 0.411000
HLA-C12:44 0.25 LAASILVLF 0.404000
HLA-C12:44 0.3 VAMHEESLY 0.398000
HLA-C12:44 0.4 IGMGPIAHF 0.389000
HLA-C12:44 0.5 MTIMLVMTM 0.381000
HLA-C12:44 0.8 AVFDTLTEI 0.364000
HLA-C12:44 1.0 RVKQGISLF 0.355000
HLA-C12:44 1.5 VAFDVLAAD 0.339000
HLA-C12:44 2 AGFTYLLRF 0.327000
HLA-C12:44 3 VAKEINGYW 0.307000
HLA-C12:44 4 ASFLRGHKL 0.294000
HLA-C12:44 5 SVWDALVTI 0.282000
HLA-C12:44 6 PTIMAITAL 0.273000
HLA-C12:44 7 FEFVQQQWI 0.265000
HLA-C12:44 8 NGAGKSTLL 0.257000
HLA-C12:44 9 TASPGSQPD 0.250000
HLA-C12:44 10 KILYELMQF 0.244000
HLA-C12:44 15 IMFILLCGY 0.218000
HLA-C12:44 16 VALQTALVD 0.213000
HLA-C12:44 32 GALVEEVSQ 0.157000
HLA-C12:44 50 MLFLAKQCD 0.108000
