HLA-B40:45 0.01 HEYHNLNSL 0.649000
HLA-B40:45 0.025 KELATNEPL 0.616000
HLA-B40:45 0.05 YENALKYEL 0.591000
HLA-B40:45 0.075 YESSNYYKL 0.574000
HLA-B40:45 0.1 RESASDHEM 0.563000
HLA-B40:45 0.125 REFWGWFLE 0.554000
HLA-B40:45 0.15 LELGLLEVL 0.544000
HLA-B40:45 0.175 KEEDYFHSI 0.537000
HLA-B40:45 0.2 LEHGNIASL 0.532000
HLA-B40:45 0.25 HELFKQTPV 0.523000
HLA-B40:45 0.3 AEDSENWSL 0.516000
HLA-B40:45 0.4 IEDLLGNVL 0.501000
HLA-B40:45 0.5 AELNIPNAV 0.490000
HLA-B40:45 0.8 GQFCGYLAV 0.461000
HLA-B40:45 1.0 EENELGVAV 0.445000
HLA-B40:45 1.5 AERVLVFEV 0.414000
HLA-B40:45 2 LEFSARKMA 0.391000
HLA-B40:45 3 LESAFHLTS 0.358000
HLA-B40:45 4 EELEIPYQG 0.334000
HLA-B40:45 5 FMAFMVIHL 0.314000
HLA-B40:45 6 VEVLTLREQ 0.298000
HLA-B40:45 7 TEVNLYGME 0.285000
HLA-B40:45 8 RLVLGVILL 0.273000
HLA-B40:45 9 LNYRSLSAA 0.263000
HLA-B40:45 10 AQGINETLF 0.254000
HLA-B40:45 15 FVTTLVAPL 0.215000
HLA-B40:45 16 TEPSQCFKK 0.208000
HLA-B40:45 32 VSRTPALVF 0.130000
HLA-B40:45 50 ARIKSRLCA 0.068000
