HLA-A32:07 0.01 SYIFYYFSF 0.463000
HLA-A32:07 0.025 MIFEMTYQI 0.440000
HLA-A32:07 0.05 ATLTRFFAF 0.421000
HLA-A32:07 0.075 YWFNWAITF 0.409000
HLA-A32:07 0.1 RVLDILRSF 0.402000
HLA-A32:07 0.125 RTNSEYLYW 0.396000
HLA-A32:07 0.15 FFAASTYVW 0.392000
HLA-A32:07 0.175 FIHSYYNVW 0.387000
HLA-A32:07 0.2 RMYQQNHLI 0.382000
HLA-A32:07 0.25 RLVYSHFPI 0.375000
HLA-A32:07 0.3 GLIMQVYTW 0.370000
HLA-A32:07 0.4 MVLGGSSAY 0.360000
HLA-A32:07 0.5 KSFSIGILI 0.353000
HLA-A32:07 0.8 HTWMIGTII 0.335000
HLA-A32:07 1.0 RLCPYLYAR 0.326000
HLA-A32:07 1.5 AALFEWAAF 0.310000
HLA-A32:07 2 RWSDHILLI 0.297000
HLA-A32:07 3 RVRKTAGHW 0.278000
HLA-A32:07 4 HLSFIIYHL 0.264000
HLA-A32:07 5 STQKLNDSI 0.252000
HLA-A32:07 6 MSKRVPSLY 0.242000
HLA-A32:07 7 RVYNIPLLQ 0.233000
HLA-A32:07 8 RVITSGGIL 0.225000
HLA-A32:07 9 FMHVGRGLY 0.218000
HLA-A32:07 10 QIKHERTNW 0.211000
HLA-A32:07 15 IVSFIGCVV 0.183000
HLA-A32:07 16 MGCEVIKNY 0.178000
HLA-A32:07 32 PILYPELTL 0.119000
HLA-A32:07 50 DSTYKTKMY 0.068000
