HLA-B15:131 0.01 GQANMWLAF 0.573000
HLA-B15:131 0.025 AQLGPDTGF 0.549000
HLA-B15:131 0.05 KQLRSEAAF 0.530000
HLA-B15:131 0.075 FMIASGLAM 0.516000
HLA-B15:131 0.1 SMNPNNDAY 0.506000
HLA-B15:131 0.125 GQTFTGRQF 0.499000
HLA-B15:131 0.15 ALFDRLPAF 0.494000
HLA-B15:131 0.175 SAVCYFYPF 0.487000
HLA-B15:131 0.2 AQRTIAFTM 0.482000
HLA-B15:131 0.25 AKNWLNVYF 0.473000
HLA-B15:131 0.3 IMIFFAEGF 0.465000
HLA-B15:131 0.4 QMLYIWPYF 0.451000
HLA-B15:131 0.5 TQLTARNDF 0.442000
HLA-B15:131 0.8 LQDSASPLM 0.421000
HLA-B15:131 1.0 MQLTISLYI 0.409000
HLA-B15:131 1.5 MKWLVILGL 0.388000
HLA-B15:131 2 LAALLYHTF 0.372000
HLA-B15:131 3 WGVLAGLAY 0.348000
HLA-B15:131 4 EERYQPVSY 0.331000
HLA-B15:131 5 QQGRISEWL 0.315000
HLA-B15:131 6 MERPEFLRM 0.302000
HLA-B15:131 7 EKPIKHTNF 0.291000
HLA-B15:131 8 QQEYDQRII 0.280000
HLA-B15:131 9 AQASVSNMT 0.271000
HLA-B15:131 10 SVVAKKCAM 0.261000
HLA-B15:131 15 VGLILVGDY 0.223000
HLA-B15:131 16 IVDSLISHF 0.217000
HLA-B15:131 32 NPQSSLVVL 0.135000
HLA-B15:131 50 YRVLWVTVS 0.071000
