HLA-A01:08 0.01 VIDPHNLTY 0.511000
HLA-A01:08 0.025 YTGMCSLEY 0.486000
HLA-A01:08 0.05 YTGTTPFFK 0.467000
HLA-A01:08 0.075 LSEANALEY 0.456000
HLA-A01:08 0.1 VTRARNFFY 0.445000
HLA-A01:08 0.125 RTLMKPLLK 0.440000
HLA-A01:08 0.15 VVDHPTFGR 0.435000
HLA-A01:08 0.175 SSNPETFSY 0.430000
HLA-A01:08 0.2 RTSADGDTY 0.425000
HLA-A01:08 0.25 LIDDTPSYK 0.418000
HLA-A01:08 0.3 LTEGRNFSK 0.411000
HLA-A01:08 0.4 ILNNTWYEY 0.401000
HLA-A01:08 0.5 VINDTTGFY 0.392000
HLA-A01:08 0.8 GINPETWEY 0.373000
HLA-A01:08 1.0 RTDRSFIIG 0.363000
HLA-A01:08 1.5 DTEDYVLKR 0.345000
HLA-A01:08 2 FMHIGRGLY 0.331000
HLA-A01:08 3 FSFGANADY 0.310000
HLA-A01:08 4 RLTSSPGDR 0.293000
HLA-A01:08 5 RIHRRSSPR 0.280000
HLA-A01:08 6 VLMTVGLLS 0.269000
HLA-A01:08 7 ISTNGLSPR 0.260000
HLA-A01:08 8 RMNTEFNII 0.251000
HLA-A01:08 9 LTIEEGQIH 0.243000
HLA-A01:08 10 GQFLAIGLY 0.236000
HLA-A01:08 15 LSEFIIIVN 0.206000
HLA-A01:08 16 LTGQSVIVS 0.201000
HLA-A01:08 32 RIVDFSVDE 0.139000
HLA-A01:08 50 VQVTFTSKL 0.082000
