HLA-B40:37 0.01 FEYVRLYPF 0.616000
HLA-B40:37 0.025 REFYSNSIV 0.592000
HLA-B40:37 0.05 YEISLSMLL 0.572000
HLA-B40:37 0.075 REWLRTTGF 0.556000
HLA-B40:37 0.1 KEYLKQNHM 0.543000
HLA-B40:37 0.125 LEYLVSFGV 0.534000
HLA-B40:37 0.15 REISLLKEL 0.526000
HLA-B40:37 0.175 KEVCREYGI 0.520000
HLA-B40:37 0.2 KELRRGYVA 0.515000
HLA-B40:37 0.25 REAHMTAEI 0.507000
HLA-B40:37 0.3 GEEPYYMAL 0.500000
HLA-B40:37 0.4 MEVKYILSV 0.487000
HLA-B40:37 0.5 MEVFVVELV 0.475000
HLA-B40:37 0.8 RQICRPWRL 0.448000
HLA-B40:37 1.0 VEVIKAAIL 0.433000
HLA-B40:37 1.5 YESPNMNRA 0.403000
HLA-B40:37 2 SEAETITKA 0.380000
HLA-B40:37 3 RQRRVEPTV 0.347000
HLA-B40:37 4 AEAWTNHLK 0.323000
HLA-B40:37 5 SQNFAHMPA 0.303000
HLA-B40:37 6 YDRLFPHFL 0.287000
HLA-B40:37 7 HEGRRLEDG 0.274000
HLA-B40:37 8 NEQLATLVK 0.262000
HLA-B40:37 9 VERFGDYQR 0.251000
HLA-B40:37 10 AGLLAEPQI 0.242000
HLA-B40:37 15 QQPNVNPVA 0.204000
HLA-B40:37 16 LHSPTLSLL 0.198000
HLA-B40:37 32 VGRPRHHGI 0.123000
HLA-B40:37 50 VADEGLTNV 0.062000
