HLA-B40:48 0.01 REFPGENVL 0.664000
HLA-B40:48 0.025 KELFLFLVL 0.643000
HLA-B40:48 0.05 FEEYDAPVL 0.622000
HLA-B40:48 0.075 GEGIVDFAL 0.609000
HLA-B40:48 0.1 TECLYGVLL 0.595000
HLA-B40:48 0.125 RETPVTVHL 0.584000
HLA-B40:48 0.15 FESIPEEPF 0.577000
HLA-B40:48 0.175 EEIGARVAL 0.572000
HLA-B40:48 0.2 MQFTRSVAL 0.565000
HLA-B40:48 0.25 REFGDRDSI 0.554000
HLA-B40:48 0.3 REMAAQGGV 0.543000
HLA-B40:48 0.4 HEMGSWHPE 0.528000
HLA-B40:48 0.5 REHVWEGGF 0.512000
HLA-B40:48 0.8 TEFIKPINF 0.479000
HLA-B40:48 1.0 MQAFLRTVL 0.463000
HLA-B40:48 1.5 FQGCVAAAF 0.430000
HLA-B40:48 2 AEMNAEVLG 0.408000
HLA-B40:48 3 FESLGYKPK 0.376000
HLA-B40:48 4 GNLALSLLL 0.353000
HLA-B40:48 5 AESDSASEK 0.335000
HLA-B40:48 6 CALIIAIPI 0.320000
HLA-B40:48 7 EMLLMWDAL 0.307000
HLA-B40:48 8 QQHYLAPPA 0.295000
HLA-B40:48 9 VADNMALLL 0.284000
HLA-B40:48 10 HAFVLILRL 0.275000
HLA-B40:48 15 GGAVTLPSF 0.234000
HLA-B40:48 16 KCPVCGTVF 0.227000
HLA-B40:48 32 AIAGICGQV 0.141000
HLA-B40:48 50 AQRLEARPP 0.076000
