HLA-B56:05 0.01 NPISIKPSA 0.646000
HLA-B56:05 0.025 FPARLQQAA 0.615000
HLA-B56:05 0.05 VPFTLLISA 0.590000
HLA-B56:05 0.075 YPFRFDTEA 0.579000
HLA-B56:05 0.1 NPVNTTVPI 0.570000
HLA-B56:05 0.125 FPSNIFLPS 0.560000
HLA-B56:05 0.15 LPLTIVVTL 0.551000
HLA-B56:05 0.175 LPTVAEGAA 0.545000
HLA-B56:05 0.2 FPVLYTTEV 0.540000
HLA-B56:05 0.25 YPDGYSAAL 0.529000
HLA-B56:05 0.3 IPYASEEHI 0.520000
HLA-B56:05 0.4 GPLRRRLAA 0.507000
HLA-B56:05 0.5 MPADSLIRL 0.494000
HLA-B56:05 0.8 EPKEVCLRA 0.467000
HLA-B56:05 1.0 LPAPGRPTP 0.453000
HLA-B56:05 1.5 MPISGIIEN 0.422000
HLA-B56:05 2 GPGLDEATA 0.396000
HLA-B56:05 3 IPIAGADDS 0.360000
HLA-B56:05 4 DPDMIRYID 0.334000
HLA-B56:05 5 RPPDPRHPG 0.313000
HLA-B56:05 6 LAALLGGLI 0.298000
HLA-B56:05 7 LIAEPHGLA 0.285000
HLA-B56:05 8 MTKETVEAV 0.274000
HLA-B56:05 9 SASNPPTPL 0.264000
HLA-B56:05 10 WAGRDWPSP 0.255000
HLA-B56:05 15 SIFSLAVAF 0.221000
HLA-B56:05 16 AAGYLDDAI 0.216000
HLA-B56:05 32 NFVSNFIVN 0.149000
HLA-B56:05 50 AISVPVLVP 0.095000
