HLA-B35:23 0.01 LPMLAPFTF 0.645000
HLA-B35:23 0.025 MPHATVHEF 0.617000
HLA-B35:23 0.05 FAYVDVYAY 0.589000
HLA-B35:23 0.075 LPSAIPAAM 0.569000
HLA-B35:23 0.1 MAWGAALAL 0.555000
HLA-B35:23 0.125 SPSPAVSTF 0.542000
HLA-B35:23 0.15 NPNVLGNQF 0.534000
HLA-B35:23 0.175 SPARGEVPM 0.525000
HLA-B35:23 0.2 LPISVHPLL 0.520000
HLA-B35:23 0.25 APTTRANSF 0.509000
HLA-B35:23 0.3 LPCGTLARF 0.498000
HLA-B35:23 0.4 CPRRVGVEF 0.481000
HLA-B35:23 0.5 SPCDRRLSL 0.468000
HLA-B35:23 0.8 DPDIVYVPL 0.442000
HLA-B35:23 1.0 QPWKTETGL 0.428000
HLA-B35:23 1.5 SAAMVVPLY 0.402000
HLA-B35:23 2 WPAGTTLGA 0.382000
HLA-B35:23 3 YQMPLEVLM 0.354000
HLA-B35:23 4 CNISGSTPL 0.335000
HLA-B35:23 5 LNLAFANHF 0.318000
HLA-B35:23 6 TELIRIAVF 0.304000
HLA-B35:23 7 VGFIDATPL 0.292000
HLA-B35:23 8 FERDSVILL 0.282000
HLA-B35:23 9 LQDVDDLTM 0.272000
HLA-B35:23 10 TDNATPESL 0.263000
HLA-B35:23 15 TVREQVFLL 0.225000
HLA-B35:23 16 KPVIVEAVQ 0.219000
HLA-B35:23 32 YNAAAHALG 0.131000
HLA-B35:23 50 KQVEFQLCA 0.062000
