HLA-B08:17 0.01 IMKELYYLI 0.518000
HLA-B08:17 0.025 VMKSGKVTL 0.494000
HLA-B08:17 0.05 MERVVRERM 0.473000
HLA-B08:17 0.075 SQRRACEVL 0.459000
HLA-B08:17 0.1 SERGGRVKL 0.450000
HLA-B08:17 0.125 KMRYVYAHF 0.442000
HLA-B08:17 0.15 HMRQRRSGV 0.437000
HLA-B08:17 0.175 ALRWMFAVL 0.431000
HLA-B08:17 0.2 MQKGCFERA 0.426000
HLA-B08:17 0.25 LSRRVYFSM 0.419000
HLA-B08:17 0.3 FIKIIRYKI 0.413000
HLA-B08:17 0.4 GMSEHHLGL 0.402000
HLA-B08:17 0.5 VQKGLKKVF 0.393000
HLA-B08:17 0.8 EQHHGVQIM 0.375000
HLA-B08:17 1.0 TLRDEYVPM 0.364000
HLA-B08:17 1.5 EGKRVFKFL 0.346000
HLA-B08:17 2 FAIPDFVGL 0.332000
HLA-B08:17 3 FMEDVLDYL 0.311000
HLA-B08:17 4 FLDEAHLLF 0.295000
HLA-B08:17 5 LMGDINIKL 0.282000
HLA-B08:17 6 ALARTIYSI 0.272000
HLA-B08:17 7 LKQHGIKVL 0.262000
HLA-B08:17 8 NGWKTYWFL 0.253000
HLA-B08:17 9 SAMFFAPLV 0.245000
HLA-B08:17 10 WQIHAVEDA 0.238000
HLA-B08:17 15 PKYLAFAQA 0.209000
HLA-B08:17 16 QLARKKPRL 0.204000
HLA-B08:17 32 ALAYIQCAA 0.141000
HLA-B08:17 50 RILESTPEG 0.084000
