HLA-B54:02 0.01 FPYRLAHMA 0.629000
HLA-B54:02 0.025 APAWVFIAA 0.592000
HLA-B54:02 0.05 SPAPGSPSA 0.566000
HLA-B54:02 0.075 DPHITYPVA 0.549000
HLA-B54:02 0.1 FVFAGMTAA 0.537000
HLA-B54:02 0.125 MMFDPWFAA 0.526000
HLA-B54:02 0.15 YPSRQYLDA 0.518000
HLA-B54:02 0.175 HPAAQLPAV 0.512000
HLA-B54:02 0.2 SPAPPPPGA 0.503000
HLA-B54:02 0.25 FTYPGGPEA 0.493000
HLA-B54:02 0.3 QPFAHLHAT 0.484000
HLA-B54:02 0.4 IGWALVFVA 0.470000
HLA-B54:02 0.5 MPDDKALQA 0.458000
HLA-B54:02 0.8 MPFEGIGKP 0.432000
HLA-B54:02 1.0 APEAFYISV 0.421000
HLA-B54:02 1.5 FARLGVTKA 0.398000
HLA-B54:02 2 SGHRIGTTA 0.380000
HLA-B54:02 3 QFGVGFYSA 0.355000
HLA-B54:02 4 GAETGTETA 0.337000
HLA-B54:02 5 VVLISAGVA 0.321000
HLA-B54:02 6 NSLFSGTFA 0.308000
HLA-B54:02 7 STAMLRQHA 0.296000
HLA-B54:02 8 MKMFTHFSG 0.286000
HLA-B54:02 9 RARRQALRA 0.276000
HLA-B54:02 10 LSKAEFQDA 0.267000
HLA-B54:02 15 DSSRIQSFA 0.230000
HLA-B54:02 16 TDPKALDGA 0.223000
HLA-B54:02 32 STTNLAEFV 0.151000
HLA-B54:02 50 KEVPGKLLI 0.096000
