HLA-C07:37 0.01 VRQSNGRSL 0.498000
HLA-C07:37 0.025 YRHDFERHC 0.480000
HLA-C07:37 0.05 YRDRAGRRA 0.461000
HLA-C07:37 0.075 YRYHPMRLP 0.450000
HLA-C07:37 0.1 PRWPRHRLL 0.443000
HLA-C07:37 0.125 VRIETNQRM 0.436000
HLA-C07:37 0.15 ARDLYMRSI 0.430000
HLA-C07:37 0.175 YRKFVHPTL 0.424000
HLA-C07:37 0.2 FRDVGLNYL 0.420000
HLA-C07:37 0.25 GRRGHERDG 0.414000
HLA-C07:37 0.3 MRDALAPVA 0.406000
HLA-C07:37 0.4 QRGGAPRVG 0.395000
HLA-C07:37 0.5 YRLNRISEL 0.385000
HLA-C07:37 0.8 LFVAHLRLL 0.364000
HLA-C07:37 1.0 ARADFVFAM 0.353000
HLA-C07:37 1.5 VYSDRLDYV 0.332000
HLA-C07:37 2 GRDMGTVVF 0.319000
HLA-C07:37 3 RFRDQTPYE 0.298000
HLA-C07:37 4 KREETRAVI 0.283000
HLA-C07:37 5 QFVLAQPSM 0.270000
HLA-C07:37 6 PYFAYEKYS 0.259000
HLA-C07:37 7 TRVSFETGF 0.249000
HLA-C07:37 8 DRWLWTFTI 0.241000
HLA-C07:37 9 CTEGYSRLA 0.233000
HLA-C07:37 10 NKYINRFLM 0.225000
HLA-C07:37 15 IKINRIDGK 0.194000
HLA-C07:37 16 FLNQYDCLI 0.189000
HLA-C07:37 32 ISTKFRKQQ 0.129000
HLA-C07:37 50 ENGTDEWLL 0.086000
