HLA-A23:10 0.01 KYIEPSLPF 0.662000
HLA-A23:10 0.025 IYPGNYEYF 0.625000
HLA-A23:10 0.05 FYMNEEPAF 0.592000
HLA-A23:10 0.075 RYFVKNFLL 0.576000
HLA-A23:10 0.1 RYYLLPLAI 0.562000
HLA-A23:10 0.125 RYLLHFKNF 0.551000
HLA-A23:10 0.15 FYHYLWVLL 0.544000
HLA-A23:10 0.175 IYIISAFIM 0.533000
HLA-A23:10 0.2 AYPGRLQVI 0.527000
HLA-A23:10 0.25 PYPNAGYVL 0.515000
HLA-A23:10 0.3 EYIRKRYNI 0.503000
HLA-A23:10 0.4 SYMAVGFYV 0.482000
HLA-A23:10 0.5 AIMPWNFPF 0.470000
HLA-A23:10 0.8 HWLVRHFKL 0.437000
HLA-A23:10 1.0 SSPYWGIPF 0.421000
HLA-A23:10 1.5 KVLVVLLLF 0.391000
HLA-A23:10 2 FIPETIYLM 0.369000
HLA-A23:10 3 DFYHSHSLI 0.338000
HLA-A23:10 4 CFNAVMDAL 0.315000
HLA-A23:10 5 SFFESAIYV 0.296000
HLA-A23:10 6 RHPISMVAL 0.281000
HLA-A23:10 7 RHLTIAPLL 0.267000
HLA-A23:10 8 TIQKLCPEI 0.255000
HLA-A23:10 9 CFFDTTSST 0.245000
HLA-A23:10 10 FTPVGTLSV 0.235000
HLA-A23:10 15 SWDPTLCRY 0.193000
HLA-A23:10 16 LIFITDVGL 0.186000
HLA-A23:10 32 PQLYNVLVG 0.096000
HLA-A23:10 50 GELVGKWAA 0.029000
