HLA-B18:08 0.01 MEHCGSLVY 0.617000
HLA-B18:08 0.025 LENQIDLPY 0.591000
HLA-B18:08 0.05 EELVSHYCF 0.573000
HLA-B18:08 0.075 METFAQLFY 0.556000
HLA-B18:08 0.1 DEMARFLVL 0.543000
HLA-B18:08 0.125 DELSEEAAM 0.531000
HLA-B18:08 0.15 YEIILLTRY 0.521000
HLA-B18:08 0.175 MENNVQVIL 0.514000
HLA-B18:08 0.2 IEKAVDNSF 0.508000
HLA-B18:08 0.25 QEKPTQVVF 0.497000
HLA-B18:08 0.3 MEALVYTFL 0.486000
HLA-B18:08 0.4 LELAKVRHF 0.469000
HLA-B18:08 0.5 VELNPLLHY 0.457000
HLA-B18:08 0.8 FWMALALVM 0.427000
HLA-B18:08 1.0 EDTGVGIPF 0.413000
HLA-B18:08 1.5 EEESFSEGL 0.388000
HLA-B18:08 2 QIASRQYAF 0.368000
HLA-B18:08 3 IEYTDEALV 0.342000
HLA-B18:08 4 NGIPYALPI 0.323000
HLA-B18:08 5 SGLLLAVPL 0.308000
HLA-B18:08 6 DLTSYYREF 0.296000
HLA-B18:08 7 EAIKRWVEY 0.285000
HLA-B18:08 8 TIVAGNVNY 0.274000
HLA-B18:08 9 FGWNEPVNL 0.265000
HLA-B18:08 10 MYQQKLEAL 0.256000
HLA-B18:08 15 GNDLLWLLY 0.219000
HLA-B18:08 16 PSTMGGASY 0.212000
HLA-B18:08 32 QWKGRQVIL 0.123000
HLA-B18:08 50 SISFIGIEN 0.056000
