HLA-A01:07 0.01 YIDIQLLLK 0.504000
HLA-A01:07 0.025 QLDYDLYLY 0.482000
HLA-A01:07 0.05 LTDEALATY 0.463000
HLA-A01:07 0.075 TMSTMDLVY 0.452000
HLA-A01:07 0.1 MTLDVNLPY 0.442000
HLA-A01:07 0.125 IVEEYEISY 0.435000
HLA-A01:07 0.15 FLDEIRKQY 0.428000
HLA-A01:07 0.175 FVYLYYLFK 0.423000
HLA-A01:07 0.2 RMECHILVR 0.417000
HLA-A01:07 0.25 LIDTAWGAK 0.410000
HLA-A01:07 0.3 MTGVSAIQY 0.403000
HLA-A01:07 0.4 IMNIWPGYY 0.394000
HLA-A01:07 0.5 SIDANVKLR 0.386000
HLA-A01:07 0.8 IIMATGFHK 0.368000
HLA-A01:07 1.0 HTGRIFYIR 0.359000
HLA-A01:07 1.5 TLDDFEQGF 0.340000
HLA-A01:07 2 VVAGCNLPM 0.326000
HLA-A01:07 3 KNIPIPLIY 0.306000
HLA-A01:07 4 TIIEVINRK 0.289000
HLA-A01:07 5 YDYLTRLLY 0.275000
HLA-A01:07 6 WFDFFASEH 0.264000
HLA-A01:07 7 PSALTNISR 0.255000
HLA-A01:07 8 QVLSKGCKK 0.247000
HLA-A01:07 9 YALPHAILR 0.238000
HLA-A01:07 10 AIQIITGLF 0.233000
HLA-A01:07 15 QVDSDAAAD 0.203000
HLA-A01:07 16 VLFTLFVGS 0.198000
HLA-A01:07 32 IASASSTWH 0.137000
HLA-A01:07 50 LFYGVGVSE 0.079000
