HLA-B51:06 0.01 YPFNSMGQI 0.556000
HLA-B51:06 0.025 WPWEYDANF 0.534000
HLA-B51:06 0.05 MPVLSGSAL 0.518000
HLA-B51:06 0.075 NPATGEVTI 0.508000
HLA-B51:06 0.1 IPAATGGAI 0.500000
HLA-B51:06 0.125 FAYAILRSI 0.493000
HLA-B51:06 0.15 FAFMIIHLL 0.487000
HLA-B51:06 0.175 YPQPTPITF 0.481000
HLA-B51:06 0.2 FPASEKIAF 0.477000
HLA-B51:06 0.25 EPEILDAAI 0.470000
HLA-B51:06 0.3 HPDLIQFIF 0.462000
HLA-B51:06 0.4 LPIYQLGVF 0.449000
HLA-B51:06 0.5 VPILVLTAL 0.438000
HLA-B51:06 0.8 MASVVVALM 0.412000
HLA-B51:06 1.0 EPLEGLETM 0.398000
HLA-B51:06 1.5 LAEALAARL 0.372000
HLA-B51:06 2 LPERYRAVV 0.353000
HLA-B51:06 3 MVCADRRLI 0.326000
HLA-B51:06 4 PAMCTLLAL 0.307000
HLA-B51:06 5 MDYPSLGLM 0.292000
HLA-B51:06 6 KALFVFGEF 0.280000
HLA-B51:06 7 LIFSIIYYL 0.270000
HLA-B51:06 8 LAPNQQVSL 0.261000
HLA-B51:06 9 IGDRDLQSI 0.253000
HLA-B51:06 10 QWVSYDEVI 0.245000
HLA-B51:06 15 YHFELTVAC 0.213000
HLA-B51:06 16 KDADTYRAI 0.208000
HLA-B51:06 32 DVFTITGRG 0.131000
HLA-B51:06 50 SVARCIEPA 0.063000
