HLA-A24:44 0.01 YYLFYRLHL 0.598000
HLA-A24:44 0.025 QYLEYKQYL 0.569000
HLA-A24:44 0.05 QYNESIYNL 0.546000
HLA-A24:44 0.075 RYFVKNFLL 0.532000
HLA-A24:44 0.1 VYQFIALGL 0.521000
HLA-A24:44 0.125 CWPDAAFQV 0.514000
HLA-A24:44 0.15 IYVDLTQSV 0.506000
HLA-A24:44 0.175 AYIGTYCRV 0.499000
HLA-A24:44 0.2 LYLEEAGLL 0.492000
HLA-A24:44 0.25 FYPLELARV 0.483000
HLA-A24:44 0.3 RYLNSTNYS 0.475000
HLA-A24:44 0.4 VFGEAAPYL 0.460000
HLA-A24:44 0.5 YFADAIAKL 0.449000
HLA-A24:44 0.8 KYGVEARYV 0.424000
HLA-A24:44 1.0 HYTEGAELI 0.410000
HLA-A24:44 1.5 PYDFIVVPV 0.383000
HLA-A24:44 2 FMVNLILYL 0.364000
HLA-A24:44 3 YMLTYMYWD 0.332000
HLA-A24:44 4 NYNNTNIGK 0.309000
HLA-A24:44 5 AFTYYRDGM 0.291000
HLA-A24:44 6 EYTDFTTPY 0.275000
HLA-A24:44 7 WGLEVVSRL 0.261000
HLA-A24:44 8 LLGSMIMIL 0.250000
HLA-A24:44 9 AYTKALLKS 0.240000
HLA-A24:44 10 IWIHEDAPE 0.230000
HLA-A24:44 15 LTVSHAANV 0.193000
HLA-A24:44 16 AQNFATLVV 0.187000
HLA-A24:44 32 VDSKTNYPA 0.114000
HLA-A24:44 50 LNSAIGSKA 0.056000
