HLA-B40:113 0.01 YEYYRDELL 0.669000
HLA-B40:113 0.025 RENEGDLVL 0.645000
HLA-B40:113 0.05 SEGKYDVIL 0.624000
HLA-B40:113 0.075 REMEKRFKL 0.608000
HLA-B40:113 0.1 RETDEVLTL 0.598000
HLA-B40:113 0.125 SELIGFFNL 0.590000
HLA-B40:113 0.15 LETGQVHIL 0.582000
HLA-B40:113 0.175 YENALKYEL 0.575000
HLA-B40:113 0.2 IESDRTSSL 0.570000
HLA-B40:113 0.25 DEEEACEAL 0.557000
HLA-B40:113 0.3 HEWMARGDL 0.548000
HLA-B40:113 0.4 SETTPSQQL 0.531000
HLA-B40:113 0.5 EEVVSSVSI 0.516000
HLA-B40:113 0.8 LEEGSPYAV 0.482000
HLA-B40:113 1.0 WQAGLKDIL 0.463000
HLA-B40:113 1.5 MMMVKDAAL 0.430000
HLA-B40:113 2 AEWAVPSPP 0.408000
HLA-B40:113 3 TAAKHAIAL 0.377000
HLA-B40:113 4 NEFYEDDEK 0.355000
HLA-B40:113 5 YARFFSHPL 0.337000
HLA-B40:113 6 IEAIQADKE 0.323000
HLA-B40:113 7 GLADYFTTL 0.310000
HLA-B40:113 8 SYNAENWSL 0.298000
HLA-B40:113 9 LEKGLVVLE 0.288000
HLA-B40:113 10 IQRIWVSFL 0.278000
HLA-B40:113 15 TEKEMAQIS 0.236000
HLA-B40:113 16 NMCKRIGMI 0.229000
HLA-B40:113 32 SKLLYMQFM 0.139000
HLA-B40:113 50 FCTCKQTDG 0.075000
