HLA-B27:47 0.01 RRMIPRIPR 0.583000
HLA-B27:47 0.025 ARKFIRESR 0.564000
HLA-B27:47 0.05 GRRYIGFER 0.542000
HLA-B27:47 0.075 QRISRPIAR 0.526000
HLA-B27:47 0.1 RRLPSPMER 0.515000
HLA-B27:47 0.125 HRYAPTHGR 0.506000
HLA-B27:47 0.15 RRMENLNKK 0.499000
HLA-B27:47 0.175 QRLLAQVGK 0.493000
HLA-B27:47 0.2 TRAFWLALR 0.488000
HLA-B27:47 0.25 VRLRESIPK 0.479000
HLA-B27:47 0.3 ERLFSGGSK 0.472000
HLA-B27:47 0.4 ARIGYDFNF 0.459000
HLA-B27:47 0.5 RRRDELIER 0.446000
HLA-B27:47 0.8 LRIRTWEYR 0.420000
HLA-B27:47 1.0 SRRLPPHLA 0.406000
HLA-B27:47 1.5 ARKYIEDGH 0.382000
HLA-B27:47 2 VRASWTDAL 0.362000
HLA-B27:47 3 NREQLLHSL 0.333000
HLA-B27:47 4 GRSERRGKV 0.311000
HLA-B27:47 5 SREQLIEEI 0.292000
HLA-B27:47 6 APLNEPIVR 0.277000
HLA-B27:47 7 MNLILDFLL 0.262000
HLA-B27:47 8 ANTSRVYLI 0.250000
HLA-B27:47 9 LMVESELRK 0.238000
HLA-B27:47 10 KRRIDASNQ 0.228000
HLA-B27:47 15 ENIKKEMMR 0.188000
HLA-B27:47 16 SMQEDDQLL 0.181000
HLA-B27:47 32 TEAYIRSTA 0.109000
HLA-B27:47 50 MVAFLLLYS 0.057000
