HLA-B57:02 0.01 ATDALMWLL 0.539000
HLA-B57:02 0.025 MSMAEIIAI 0.521000
HLA-B57:02 0.05 MTADSTLLI 0.506000
HLA-B57:02 0.075 FSLDFGYLI 0.497000
HLA-B57:02 0.1 WTSYTVFSI 0.489000
HLA-B57:02 0.125 ITIIILLTW 0.485000
HLA-B57:02 0.15 ATIMTIYTW 0.480000
HLA-B57:02 0.175 RSALFGLSF 0.474000
HLA-B57:02 0.2 ITDAALKDF 0.471000
HLA-B57:02 0.25 MSAAALANL 0.464000
HLA-B57:02 0.3 RSSLDNVYW 0.458000
HLA-B57:02 0.4 LACSGIFTF 0.450000
HLA-B57:02 0.5 LSCGSCFEL 0.443000
HLA-B57:02 0.8 CTDSEICHI 0.426000
HLA-B57:02 1.0 RTLDSADGI 0.416000
HLA-B57:02 1.5 VTYDVYPSI 0.398000
HLA-B57:02 2 ISMVLTEKM 0.384000
HLA-B57:02 3 TTPGVWMNL 0.361000
HLA-B57:02 4 LALATENVV 0.344000
HLA-B57:02 5 LAPVILGLL 0.329000
HLA-B57:02 6 IAGQIDLSV 0.316000
HLA-B57:02 7 VARALRLSL 0.304000
HLA-B57:02 8 ALFGLDCTI 0.295000
HLA-B57:02 9 HSVSEMASN 0.286000
HLA-B57:02 10 ASDIALGAQ 0.278000
HLA-B57:02 15 SLGSSLMFL 0.243000
HLA-B57:02 16 YIFRTCGGL 0.237000
HLA-B57:02 32 GITASEAKN 0.158000
HLA-B57:02 50 RIKELRDGY 0.086000
