HLA-B39:36 0.01 HHIPAIQYL 0.562000
HLA-B39:36 0.025 MHKHPFFAL 0.537000
HLA-B39:36 0.05 FHFWFPNLM 0.509000
HLA-B39:36 0.075 LRMKWMMAM 0.496000
HLA-B39:36 0.1 FHGAKEIAL 0.484000
HLA-B39:36 0.125 FRFGASSLL 0.473000
HLA-B39:36 0.15 QQMYYYGPL 0.463000
HLA-B39:36 0.175 HRYEIAGAL 0.457000
HLA-B39:36 0.2 KHVFAANSL 0.450000
HLA-B39:36 0.25 YHSLVATQV 0.441000
HLA-B39:36 0.3 FHAPTMSWP 0.432000
HLA-B39:36 0.4 FKAQPQHSM 0.417000
HLA-B39:36 0.5 NQASKLSPI 0.405000
HLA-B39:36 0.8 LHCRCIQTE 0.380000
HLA-B39:36 1.0 YRKKSSLAI 0.369000
HLA-B39:36 1.5 NRFYSFHFI 0.348000
HLA-B39:36 2 FESASFPML 0.333000
HLA-B39:36 3 EMSSPMAKL 0.310000
HLA-B39:36 4 LHKAVLDIH 0.292000
HLA-B39:36 5 SHEHYVTLN 0.278000
HLA-B39:36 6 CMTYYGKAL 0.267000
HLA-B39:36 7 FTFVKVQGI 0.257000
HLA-B39:36 8 GSYRAVPAF 0.248000
HLA-B39:36 9 DHHTVEDTG 0.240000
HLA-B39:36 10 MDAAMIMEA 0.232000
HLA-B39:36 15 IASKAQSRL 0.202000
HLA-B39:36 16 WEDAEARPM 0.196000
HLA-B39:36 32 ERTISDTLS 0.134000
HLA-B39:36 50 VTLFGIIFF 0.080000
