HLA-B15:202 0.01 CQMVHSPEF 0.561000
HLA-B15:202 0.025 FCFSSFSQF 0.537000
HLA-B15:202 0.05 SQSTSTSSY 0.517000
HLA-B15:202 0.075 SQIKWVKPY 0.503000
HLA-B15:202 0.1 IEKMVLSAF 0.493000
HLA-B15:202 0.125 RLRAALAAF 0.486000
HLA-B15:202 0.15 SAMKNSSLF 0.480000
HLA-B15:202 0.175 IMMKFKYPF 0.475000
HLA-B15:202 0.2 FCVAAGFPF 0.470000
HLA-B15:202 0.25 LSFYGMSTF 0.463000
HLA-B15:202 0.3 KQGATFQQY 0.457000
HLA-B15:202 0.4 EQRGFTDVF 0.446000
HLA-B15:202 0.5 IQIITGLLL 0.437000
HLA-B15:202 0.8 YAILDGFDF 0.417000
HLA-B15:202 1.0 FEEEAFAAL 0.408000
HLA-B15:202 1.5 FFFSHIHLY 0.389000
HLA-B15:202 2 SASIHAATM 0.374000
HLA-B15:202 3 YPYSAGHFM 0.352000
HLA-B15:202 4 LGIPIVLAI 0.335000
HLA-B15:202 5 RVHQYLLGY 0.320000
HLA-B15:202 6 TLSSTEAEY 0.307000
HLA-B15:202 7 FGYVRKSLL 0.296000
HLA-B15:202 8 LAARGQRVL 0.285000
HLA-B15:202 9 KLVVLCISL 0.275000
HLA-B15:202 10 KMLDTAERL 0.266000
HLA-B15:202 15 IDINLTESV 0.227000
HLA-B15:202 16 STKGICKAL 0.220000
HLA-B15:202 32 VESEGYRPG 0.138000
HLA-B15:202 50 MKVVKKELV 0.076000
