HLA-B38:17 0.01 LHTPMYFFL 0.584000
HLA-B38:17 0.025 MHSAPSLTL 0.561000
HLA-B38:17 0.05 WHFHFRNDL 0.538000
HLA-B38:17 0.075 RHNACSFII 0.525000
HLA-B38:17 0.1 DHIAAGVLL 0.515000
HLA-B38:17 0.125 GHFDSEIQV 0.503000
HLA-B38:17 0.15 FRSGYQAAI 0.495000
HLA-B38:17 0.175 LKFYAGYPI 0.488000
HLA-B38:17 0.2 YREYYEALL 0.481000
HLA-B38:17 0.25 NHEGINAEV 0.470000
HLA-B38:17 0.3 VHFRNQVKI 0.461000
HLA-B38:17 0.4 AHRDGAFVV 0.448000
HLA-B38:17 0.5 SHIDGNPEA 0.434000
HLA-B38:17 0.8 QHAILLGIV 0.408000
HLA-B38:17 1.0 LHESVVRWI 0.396000
HLA-B38:17 1.5 FMTFTLWFI 0.374000
HLA-B38:17 2 MEEPYRTLL 0.358000
HLA-B38:17 3 MHCSVMAYD 0.335000
HLA-B38:17 4 LHYDADDGG 0.318000
HLA-B38:17 5 NFILWGIPL 0.304000
HLA-B38:17 6 TGASFVFIL 0.292000
HLA-B38:17 7 LGAAFGWSI 0.282000
HLA-B38:17 8 RMSIPFMSV 0.272000
HLA-B38:17 9 GKVAVEYYA 0.264000
HLA-B38:17 10 ITHAYSKAL 0.256000
HLA-B38:17 15 EASFDDEVL 0.223000
HLA-B38:17 16 AMCVHPGTV 0.217000
HLA-B38:17 32 GMDVAASEF 0.137000
HLA-B38:17 50 DLKNAFSKI 0.067000
