HLA-B07:17 0.01 FPDELRSAL 0.666000
HLA-B07:17 0.025 GPRWPVGVL 0.642000
HLA-B07:17 0.05 SPARGGSRM 0.615000
HLA-B07:17 0.075 LPMLAPFTF 0.601000
HLA-B07:17 0.1 LPLFAWSVF 0.588000
HLA-B07:17 0.125 YPQPTPITF 0.578000
HLA-B07:17 0.15 MPSVILNAV 0.569000
HLA-B07:17 0.175 LPQSVNVPI 0.562000
HLA-B07:17 0.2 SPVAFGMEL 0.556000
HLA-B07:17 0.25 LPRLIATWV 0.546000
HLA-B07:17 0.3 LPHLRGFFM 0.537000
HLA-B07:17 0.4 KPNLLFIIM 0.521000
HLA-B07:17 0.5 GPKIFLTSL 0.509000
HLA-B07:17 0.8 YPPLSSMVA 0.479000
HLA-B07:17 1.0 RPRLKPQAK 0.465000
HLA-B07:17 1.5 EPAAAAPAS 0.435000
HLA-B07:17 2 MPPSLHTSK 0.409000
HLA-B07:17 3 CPHLPSVRT 0.373000
HLA-B07:17 4 DPDNYTPAN 0.345000
HLA-B07:17 5 EPTETGLKK 0.323000
HLA-B07:17 6 IALLGVMLM 0.305000
HLA-B07:17 7 IPGKIEHNQ 0.290000
HLA-B07:17 8 SPKAKLYMT 0.277000
HLA-B07:17 9 KPFDSLAKR 0.266000
HLA-B07:17 10 CTMAVSAPG 0.257000
HLA-B07:17 15 LAREIREFR 0.221000
HLA-B07:17 16 LGLAGQVVF 0.215000
HLA-B07:17 32 KDADYLLAT 0.149000
HLA-B07:17 50 NWPVRGNAA 0.096000
