HLA-C03:06 0.01 WAYATSRHL 0.515000
HLA-C03:06 0.025 IAAARTHPM 0.491000
HLA-C03:06 0.05 YAYVNHNLI 0.473000
HLA-C03:06 0.075 MAYSSIAHL 0.465000
HLA-C03:06 0.1 NAYSYNLGL 0.459000
HLA-C03:06 0.125 IAASAAGVL 0.453000
HLA-C03:06 0.15 RATEPSRGL 0.447000
HLA-C03:06 0.175 LAMIISTSL 0.443000
HLA-C03:06 0.2 IAAGDFIEL 0.438000
HLA-C03:06 0.25 FACFEDLGL 0.433000
HLA-C03:06 0.3 FATGETARL 0.427000
HLA-C03:06 0.4 RSSGNFSVM 0.416000
HLA-C03:06 0.5 AAYIRPGFI 0.409000
HLA-C03:06 0.8 KAYSAAMKI 0.390000
HLA-C03:06 1.0 QAMALGQTV 0.381000
HLA-C03:06 1.5 WSGMIGTAL 0.364000
HLA-C03:06 2 WEYRAAELL 0.351000
HLA-C03:06 3 STVASSSFI 0.332000
HLA-C03:06 4 MDMDVILGL 0.317000
HLA-C03:06 5 LGYPYDFMI 0.305000
HLA-C03:06 6 FASGLRHVD 0.295000
HLA-C03:06 7 ISAAILDPA 0.286000
HLA-C03:06 8 EGSFLPVSL 0.278000
HLA-C03:06 9 RAFGIPVRT 0.270000
HLA-C03:06 10 VKSEPNTLL 0.263000
HLA-C03:06 15 FSLHKDQDQ 0.235000
HLA-C03:06 16 LEEAAIKVL 0.230000
HLA-C03:06 32 ILTSMIFGI 0.169000
HLA-C03:06 50 IDQFRAKEK 0.116000
