HLA-B27:25 0.01 ARADFVFAM 0.557000
HLA-B27:25 0.025 FRALRHMPL 0.543000
HLA-B27:25 0.05 MRALKANPH 0.520000
HLA-B27:25 0.075 FRIVKINGR 0.506000
HLA-B27:25 0.1 LRIGVSVSM 0.498000
HLA-B27:25 0.125 ARISQNTAL 0.493000
HLA-B27:25 0.15 LRSVKRAAK 0.487000
HLA-B27:25 0.175 ERISGPSSY 0.481000
HLA-B27:25 0.2 HRTYPFGTF 0.476000
HLA-B27:25 0.25 CRIDGPPSR 0.468000
HLA-B27:25 0.3 SRFGSGWSL 0.461000
HLA-B27:25 0.4 YRAGRGDDR 0.450000
HLA-B27:25 0.5 ARARAIGEL 0.441000
HLA-B27:25 0.8 YRYLMQRSA 0.418000
HLA-B27:25 1.0 LMAATFGAF 0.408000
HLA-B27:25 1.5 LRTKKLALI 0.384000
HLA-B27:25 2 VRFRANIPT 0.365000
HLA-B27:25 3 RMFAFDSTA 0.336000
HLA-B27:25 4 GQTVVVPSL 0.313000
HLA-B27:25 5 RQTVSIYDV 0.293000
HLA-B27:25 6 MSFWAATVI 0.276000
HLA-B27:25 7 FSYTYFFLL 0.262000
HLA-B27:25 8 AMHYTSDTM 0.250000
HLA-B27:25 9 FAAGRATHR 0.239000
HLA-B27:25 10 GRRSNIFDP 0.229000
HLA-B27:25 15 YLVVGTSAG 0.191000
HLA-B27:25 16 YLLGSDYVF 0.185000
HLA-B27:25 32 RKWKEMLLP 0.120000
HLA-B27:25 50 VLLLAMLFF 0.069000
