HLA-B37:08 0.01 FEGRASEPV 0.583000
HLA-B37:08 0.025 MESRAMQGV 0.565000
HLA-B37:08 0.05 CEALEAFTL 0.550000
HLA-B37:08 0.075 AEMMFGFVL 0.541000
HLA-B37:08 0.1 LEQAAILLL 0.531000
HLA-B37:08 0.125 EENPVTQLL 0.523000
HLA-B37:08 0.15 YEGFYAYEM 0.516000
HLA-B37:08 0.175 WEGNYSSWL 0.511000
HLA-B37:08 0.2 LEMRLDNVI 0.507000
HLA-B37:08 0.25 LELEKLVEV 0.498000
HLA-B37:08 0.3 EERQRGQFL 0.491000
HLA-B37:08 0.4 NESSYNAII 0.478000
HLA-B37:08 0.5 YECESVFVF 0.467000
HLA-B37:08 0.8 EECDYFVDI 0.441000
HLA-B37:08 1.0 SQNIPFYVL 0.425000
HLA-B37:08 1.5 VEQGERVTI 0.394000
HLA-B37:08 2 LQMNIPSRL 0.372000
HLA-B37:08 3 SVRAQNYPV 0.342000
HLA-B37:08 4 AELAERIAA 0.323000
HLA-B37:08 5 INACDVNAV 0.309000
HLA-B37:08 6 IERIDGDYF 0.298000
HLA-B37:08 7 YQTPSNDLA 0.288000
HLA-B37:08 8 NLRGKIIPV 0.280000
HLA-B37:08 9 FVTPFDEIV 0.273000
HLA-B37:08 10 HGGAVNTGI 0.266000
HLA-B37:08 15 GLILITVLI 0.237000
HLA-B37:08 16 VVKVAGCAL 0.231000
HLA-B37:08 32 TMQSDAAVF 0.151000
HLA-B37:08 50 SDGDVAVDG 0.073000
