HLA-B15:32 0.01 LMILVLLPF 0.584000
HLA-B15:32 0.025 AQYGGSVAY 0.558000
HLA-B15:32 0.05 ISISLMAAF 0.539000
HLA-B15:32 0.075 LQALGTSNF 0.525000
HLA-B15:32 0.1 GMQEEGAPF 0.516000
HLA-B15:32 0.125 VLMLLGSAY 0.508000
HLA-B15:32 0.15 YQMPLEVLM 0.503000
HLA-B15:32 0.175 FLSIFTAAM 0.499000
HLA-B15:32 0.2 VMMMAIIMF 0.494000
HLA-B15:32 0.25 ITFCVFSLF 0.485000
HLA-B15:32 0.3 YTSDTATAF 0.478000
HLA-B15:32 0.4 EQFLSTGAL 0.467000
HLA-B15:32 0.5 YLYTSGQVL 0.457000
HLA-B15:32 0.8 SKMTSSAAM 0.437000
HLA-B15:32 1.0 FESIPEEPF 0.428000
HLA-B15:32 1.5 MCFKRGDTF 0.408000
HLA-B15:32 2 AQADHQQLL 0.393000
HLA-B15:32 3 RSGIQVSIY 0.369000
HLA-B15:32 4 FQDYNYGTM 0.351000
HLA-B15:32 5 NKIALFGAL 0.335000
HLA-B15:32 6 FTMGGLTGI 0.322000
HLA-B15:32 7 RARCVVLAV 0.309000
HLA-B15:32 8 RPRINAEVF 0.298000
HLA-B15:32 9 LAGMMPILF 0.288000
HLA-B15:32 10 VDRKVMQAL 0.278000
HLA-B15:32 15 KQGIRCNYI 0.238000
HLA-B15:32 16 GYADLSYWY 0.231000
HLA-B15:32 32 TSIILFLNK 0.147000
HLA-B15:32 50 FEGDLKWDH 0.083000
