HLA-C05:36 0.01 SADAQPTPA 0.605000
HLA-C05:36 0.025 IADLCNVPM 0.588000
HLA-C05:36 0.05 KSDAMEQGI 0.573000
HLA-C05:36 0.075 FTDAEWAEL 0.563000
HLA-C05:36 0.1 RADAGADGT 0.554000
HLA-C05:36 0.125 GADGRTQLY 0.546000
HLA-C05:36 0.15 ISDEISELV 0.540000
HLA-C05:36 0.175 ISDLITSIV 0.535000
HLA-C05:36 0.2 LADGSTVNT 0.530000
HLA-C05:36 0.25 RADKPDLPS 0.522000
HLA-C05:36 0.3 CSDSTYKYI 0.515000
HLA-C05:36 0.4 LSDIADYVV 0.501000
HLA-C05:36 0.5 KADMVVVNP 0.489000
HLA-C05:36 0.8 LEDGRPAPA 0.462000
HLA-C05:36 1.0 LADEFLLGR 0.448000
HLA-C05:36 1.5 ETDEYYATW 0.422000
HLA-C05:36 2 YNDSLEEIF 0.402000
HLA-C05:36 3 HCDKDMLTL 0.376000
HLA-C05:36 4 IATGGLAVE 0.356000
HLA-C05:36 5 NDDLIQALR 0.340000
HLA-C05:36 6 ISSGGALGK 0.327000
HLA-C05:36 7 ASSHAVYGA 0.316000
HLA-C05:36 8 VSSINYDGL 0.305000
HLA-C05:36 9 KAGKLPGEC 0.296000
HLA-C05:36 10 PTDVVIADK 0.287000
HLA-C05:36 15 PGDVIITGT 0.251000
HLA-C05:36 16 SALGVPMTS 0.245000
HLA-C05:36 32 LTIITLGLF 0.173000
HLA-C05:36 50 INGKKQDVR 0.111000
