HLA-B37:17 0.01 RESLAAAAV 0.540000
HLA-B37:17 0.025 WQALLYALV 0.526000
HLA-B37:17 0.05 QEASEAYLV 0.514000
HLA-B37:17 0.075 RQLMSTSSL 0.505000
HLA-B37:17 0.1 RQAEPAATI 0.499000
HLA-B37:17 0.125 YECKEGITV 0.494000
HLA-B37:17 0.15 KENSEFYEL 0.489000
HLA-B37:17 0.175 IQAVAANTL 0.485000
HLA-B37:17 0.2 YEQLSGPRL 0.481000
HLA-B37:17 0.25 REMEKRFKL 0.474000
HLA-B37:17 0.3 IEIAHALCL 0.468000
HLA-B37:17 0.4 TQLAVLPPL 0.458000
HLA-B37:17 0.5 MQYAKRTAL 0.450000
HLA-B37:17 0.8 LEEPSPAFL 0.429000
HLA-B37:17 1.0 LEDIPGQSV 0.417000
HLA-B37:17 1.5 EQAAEAMEI 0.391000
HLA-B37:17 2 FCGAFSVYL 0.370000
HLA-B37:17 3 EELAALAGA 0.342000
HLA-B37:17 4 HANLAQSSL 0.323000
HLA-B37:17 5 YETMEAWSP 0.309000
HLA-B37:17 6 ELGFSQAPV 0.299000
HLA-B37:17 7 YGTGFGVYI 0.289000
HLA-B37:17 8 VRNINAYTL 0.281000
HLA-B37:17 9 RASEHFDYV 0.274000
HLA-B37:17 10 TEKMILPST 0.267000
HLA-B37:17 15 AHFHYVLSM 0.239000
HLA-B37:17 16 STGIALLIL 0.233000
HLA-B37:17 32 LKASLTSIA 0.156000
HLA-B37:17 50 SMRGIFPDQ 0.077000
