HLA-B57:05 0.01 KSDPVFSPF 0.685000
HLA-B57:05 0.025 LADAFEALI 0.662000
HLA-B57:05 0.05 MSDEDNNYF 0.637000
HLA-B57:05 0.075 FTDDVPNPI 0.623000
HLA-B57:05 0.1 FSDNVVRLF 0.611000
HLA-B57:05 0.125 GSDALSLDL 0.600000
HLA-B57:05 0.15 TADGGALVI 0.589000
HLA-B57:05 0.175 STNSSTATI 0.583000
HLA-B57:05 0.2 AADTAGLVI 0.577000
HLA-B57:05 0.25 TSTPTQASI 0.564000
HLA-B57:05 0.3 LTSSTLNTW 0.555000
HLA-B57:05 0.4 RIDKNNYYL 0.540000
HLA-B57:05 0.5 RTLPSHSLI 0.528000
HLA-B57:05 0.8 ISGYRQALI 0.503000
HLA-B57:05 1.0 ISLGIVISF 0.489000
HLA-B57:05 1.5 KVEDELSRI 0.465000
HLA-B57:05 2 IAYTYLHVL 0.446000
HLA-B57:05 3 LVDHSIVEA 0.417000
HLA-B57:05 4 ITETWNPVT 0.395000
HLA-B57:05 5 AVGFVSQLF 0.377000
HLA-B57:05 6 SLYPISVSI 0.361000
HLA-B57:05 7 TAPVLLPVF 0.347000
HLA-B57:05 8 AVSIVHGEF 0.335000
HLA-B57:05 9 KSNDVIDQK 0.323000
HLA-B57:05 10 IKDKYKVDW 0.313000
HLA-B57:05 15 PSYKKLTKI 0.270000
HLA-B57:05 16 RLEELLVAE 0.263000
HLA-B57:05 32 DSHLHTPMY 0.172000
HLA-B57:05 50 TSFYYVKGP 0.088000
