HLA-B46:01 0.01 MAFSGTGTL 0.526000
HLA-B46:01 0.025 VAMGQTGWM 0.509000
HLA-B46:01 0.05 AAASPVTPL 0.491000
HLA-B46:01 0.075 FTIMATAFM 0.479000
HLA-B46:01 0.1 RAIEDATPY 0.470000
HLA-B46:01 0.125 QAAGYTVVM 0.463000
HLA-B46:01 0.15 AAATSLAQM 0.458000
HLA-B46:01 0.175 MAIHPPLLF 0.454000
HLA-B46:01 0.2 KSFPGTQNF 0.450000
HLA-B46:01 0.25 HAAPAVATY 0.442000
HLA-B46:01 0.3 GAIESIASI 0.436000
HLA-B46:01 0.4 FALGWVPAV 0.426000
HLA-B46:01 0.5 AAKGTSLLM 0.418000
HLA-B46:01 0.8 VSANSLGFM 0.400000
HLA-B46:01 1.0 VAFVMYVPV 0.391000
HLA-B46:01 1.5 LAFRILATA 0.373000
HLA-B46:01 2 YFAFLISSF 0.359000
HLA-B46:01 3 EATTGSRPF 0.340000
HLA-B46:01 4 WAIDRPDGE 0.324000
HLA-B46:01 5 HGFDGIAPK 0.312000
HLA-B46:01 6 GTWQGIYLF 0.301000
HLA-B46:01 7 IFLAGCVAF 0.292000
HLA-B46:01 8 ATAKYNLDI 0.284000
HLA-B46:01 9 LTQRLCTEL 0.276000
HLA-B46:01 10 HALDGLYRV 0.269000
HLA-B46:01 15 RSLSLMPTA 0.239000
HLA-B46:01 16 STVRSIIAG 0.234000
HLA-B46:01 32 NALQISNNA 0.170000
HLA-B46:01 50 IDTLFDSMY 0.113000
