HLA-B55:11 0.01 GPFIFGPAA 0.678000
HLA-B55:11 0.025 WPILITSDA 0.643000
HLA-B55:11 0.05 YPEKITFFA 0.618000
HLA-B55:11 0.075 YPSRQYLDA 0.601000
HLA-B55:11 0.1 SPYDDIDPA 0.590000
HLA-B55:11 0.125 TPRRRPPPA 0.581000
HLA-B55:11 0.15 GPSAGAGAA 0.573000
HLA-B55:11 0.175 RPIDPFGFA 0.565000
HLA-B55:11 0.2 IAYAVTLAA 0.555000
HLA-B55:11 0.25 APLPASLDA 0.544000
HLA-B55:11 0.3 RPSLLPLKA 0.533000
HLA-B55:11 0.4 SPFSLTGQP 0.517000
HLA-B55:11 0.5 RPFKAWWSE 0.503000
HLA-B55:11 0.8 IPYEITDEG 0.471000
HLA-B55:11 1.0 LPAAKPYAE 0.455000
HLA-B55:11 1.5 RAALFSVTA 0.425000
HLA-B55:11 2 LPLFIVIPY 0.405000
HLA-B55:11 3 HVAAAPTDA 0.372000
HLA-B55:11 4 DPQASLGVD 0.348000
HLA-B55:11 5 PALIIPTTA 0.328000
HLA-B55:11 6 VPDPKFSSQ 0.311000
HLA-B55:11 7 VVSVAAAYA 0.297000
HLA-B55:11 8 IGSALTRQA 0.285000
HLA-B55:11 9 CYARLHPRA 0.274000
HLA-B55:11 10 SVAVIVYDV 0.263000
HLA-B55:11 15 MVHPSVLEM 0.223000
HLA-B55:11 16 FTTDWNNFV 0.217000
HLA-B55:11 32 DIAMDVVVT 0.147000
HLA-B55:11 50 GQVGNPGAS 0.094000
