HLA-B07:48 0.01 MPVASGVAL 0.669000
HLA-B07:48 0.025 CPITLYLAL 0.643000
HLA-B07:48 0.05 LPRLPSWAL 0.619000
HLA-B07:48 0.075 NPFIFTTLM 0.605000
HLA-B07:48 0.1 MPALILLEI 0.594000
HLA-B07:48 0.125 NPNLYRKAL 0.583000
HLA-B07:48 0.15 KPIDAVIEM 0.576000
HLA-B07:48 0.175 NPHVFYIGM 0.570000
HLA-B07:48 0.2 SPLCAAFLI 0.563000
HLA-B07:48 0.25 TPVAAGLAF 0.554000
HLA-B07:48 0.3 HPDIFNLLL 0.546000
HLA-B07:48 0.4 GPASAWAAA 0.531000
HLA-B07:48 0.5 LPAGAKPPA 0.518000
HLA-B07:48 0.8 LPFIVAALV 0.486000
HLA-B07:48 1.0 GPATNARLL 0.469000
HLA-B07:48 1.5 LPLYGRGLA 0.433000
HLA-B07:48 2 APGEIDALA 0.405000
HLA-B07:48 3 KPQVFGPTW 0.367000
HLA-B07:48 4 LIFLARSAL 0.342000
HLA-B07:48 5 SIVRLGWEL 0.323000
HLA-B07:48 6 KIYQWYKIM 0.308000
HLA-B07:48 7 KGHMHICPM 0.295000
HLA-B07:48 8 APNVDDPFT 0.284000
HLA-B07:48 9 KAGGDLVLL 0.274000
HLA-B07:48 10 APELDSKEE 0.265000
HLA-B07:48 15 TDIKLLSAI 0.228000
HLA-B07:48 16 AARIAELAA 0.223000
HLA-B07:48 32 MTANAFAED 0.148000
HLA-B07:48 50 QILELITTG 0.086000
