HLA-B51:31 0.01 IPFGPAISI 0.585000
HLA-B51:31 0.025 HPFIIIGQI 0.556000
HLA-B51:31 0.05 DPNYYPGLI 0.534000
HLA-B51:31 0.075 MPSKQSNKI 0.517000
HLA-B51:31 0.1 NPDYNSNDI 0.506000
HLA-B51:31 0.125 FPYGLPYGL 0.496000
HLA-B51:31 0.15 NPFIFTTLM 0.487000
HLA-B51:31 0.175 LAMAFIWAI 0.479000
HLA-B51:31 0.2 DAMVPAVAI 0.473000
HLA-B51:31 0.25 APRFAGVEI 0.460000
HLA-B51:31 0.3 LAALTCFVI 0.451000
HLA-B51:31 0.4 RPLFLRERI 0.433000
HLA-B51:31 0.5 EALFKVHGI 0.420000
HLA-B51:31 0.8 RASSSSNTI 0.393000
HLA-B51:31 1.0 TPAQEAVAV 0.380000
HLA-B51:31 1.5 QPFYAEKFF 0.357000
HLA-B51:31 2 VPGGPINTV 0.339000
HLA-B51:31 3 GALNGIFVL 0.315000
HLA-B51:31 4 TARADRRLI 0.296000
HLA-B51:31 5 NSDMWNRSI 0.281000
HLA-B51:31 6 SYFYFPTLL 0.268000
HLA-B51:31 7 MACAGRGEL 0.257000
HLA-B51:31 8 HPASLDSIN 0.247000
HLA-B51:31 9 YNFAKELKV 0.237000
HLA-B51:31 10 FTCPFLLAV 0.229000
HLA-B51:31 15 EGMDYADAM 0.192000
HLA-B51:31 16 NTAGYYFVA 0.185000
HLA-B51:31 32 PAAKVEPKY 0.113000
HLA-B51:31 50 FLAEQILNY 0.059000
