HLA-A02:54 0.01 KLVDTVYEV 0.879000
HLA-A02:54 0.025 ILLDAVIRV 0.851000
HLA-A02:54 0.05 IMMPEMDGV 0.826000
HLA-A02:54 0.075 RMLGDLMRV 0.807000
HLA-A02:54 0.1 YLSQLYVNV 0.797000
HLA-A02:54 0.125 YLFLLSIFL 0.787000
HLA-A02:54 0.15 RIYGNVFTV 0.775000
HLA-A02:54 0.175 LLYTAIDTV 0.767000
HLA-A02:54 0.2 KLLELDVDV 0.759000
HLA-A02:54 0.25 RMWSESFTI 0.746000
HLA-A02:54 0.3 YLADRADGL 0.735000
HLA-A02:54 0.4 NLIELLFRA 0.717000
HLA-A02:54 0.5 MIAGAHWGV 0.703000
HLA-A02:54 0.8 LLSDFVDRI 0.671000
HLA-A02:54 1.0 ILCSFVLLL 0.655000
HLA-A02:54 1.5 FLDAMIKYA 0.624000
HLA-A02:54 2 YLLIEGEGA 0.598000
HLA-A02:54 3 FILRGVKEI 0.560000
HLA-A02:54 4 FLMLMVTYY 0.530000
HLA-A02:54 5 LLQKAQEDL 0.504000
HLA-A02:54 6 SMLYFFFGN 0.481000
HLA-A02:54 7 KMMLAHAAS 0.462000
HLA-A02:54 8 SLESFEQEL 0.444000
HLA-A02:54 9 TVGILVDAL 0.428000
HLA-A02:54 10 MSDLIGDLV 0.414000
HLA-A02:54 15 GRFETQAYV 0.354000
HLA-A02:54 16 VVTNLTAFT 0.343000
HLA-A02:54 32 KALAVYPNP 0.216000
HLA-A02:54 50 QNASLLFKG 0.103000
