HLA-C06:03 0.01 MAFPRLNNV 0.481000
HLA-C06:03 0.025 GAFAWTRDL 0.454000
HLA-C06:03 0.05 YAFVVGVYI 0.436000
HLA-C06:03 0.075 AADEGEKFI 0.426000
HLA-C06:03 0.1 RADEIRDQL 0.417000
HLA-C06:03 0.125 ISMPQSHLV 0.412000
HLA-C06:03 0.15 FGFHRMRRV 0.408000
HLA-C06:03 0.175 MADDKNTFD 0.403000
HLA-C06:03 0.2 ISDEESREG 0.399000
HLA-C06:03 0.25 LAHARRKFM 0.392000
HLA-C06:03 0.3 MAYSSIAHL 0.385000
HLA-C06:03 0.4 IAKDMNILT 0.376000
HLA-C06:03 0.5 DGFDWRSLV 0.369000
HLA-C06:03 0.8 FAKLLNSYQ 0.352000
HLA-C06:03 1.0 VTFSRRRSG 0.343000
HLA-C06:03 1.5 YARFDSPAL 0.327000
HLA-C06:03 2 SADVAIAQF 0.315000
HLA-C06:03 3 FAAENTDTL 0.298000
HLA-C06:03 4 LVDGHSASA 0.284000
HLA-C06:03 5 KYFPNLALA 0.273000
HLA-C06:03 6 YRFLRSKTD 0.263000
HLA-C06:03 7 YQDDTLISD 0.255000
HLA-C06:03 8 MVQIYVMML 0.248000
HLA-C06:03 9 VTEVFHSLV 0.241000
HLA-C06:03 10 SVDRSDGLN 0.235000
HLA-C06:03 15 DAPFSATYQ 0.211000
HLA-C06:03 16 VSNRAKLNW 0.206000
HLA-C06:03 32 VDRLTRRVF 0.153000
HLA-C06:03 50 MTTSSSDAP 0.108000
