HLA-A23:02 0.01 FYILVMLSF 0.673000
HLA-A23:02 0.025 IYSGALLVF 0.637000
HLA-A23:02 0.05 IYRYIFWSI 0.607000
HLA-A23:02 0.075 MFMGVNLTF 0.586000
HLA-A23:02 0.1 MFSSLLWII 0.572000
HLA-A23:02 0.125 RYQLSTSHF 0.562000
HLA-A23:02 0.15 MFISLFMFI 0.553000
HLA-A23:02 0.175 TWPIVLNPF 0.545000
HLA-A23:02 0.2 RYKPAYGEI 0.536000
HLA-A23:02 0.25 IYNRGMSVM 0.526000
HLA-A23:02 0.3 YYLNSPSVI 0.515000
HLA-A23:02 0.4 RYITEIYVD 0.498000
HLA-A23:02 0.5 VYFKFNTPL 0.483000
HLA-A23:02 0.8 RYPLPHVYM 0.450000
HLA-A23:02 1.0 EFYANIILI 0.434000
HLA-A23:02 1.5 MYMVGTGVA 0.403000
HLA-A23:02 2 GYVPSFPPV 0.381000
HLA-A23:02 3 AYNYPYATT 0.349000
HLA-A23:02 4 MVDGAFNGF 0.326000
HLA-A23:02 5 SYQEGYLKS 0.308000
HLA-A23:02 6 YVSGGRRAF 0.292000
HLA-A23:02 7 YLEDVCRRF 0.278000
HLA-A23:02 8 AQFVDLSKI 0.267000
HLA-A23:02 9 AILPNYALL 0.256000
HLA-A23:02 10 SYRLGYDLQ 0.245000
HLA-A23:02 15 SIAFQTNIL 0.203000
HLA-A23:02 16 KQIQRAQSL 0.196000
HLA-A23:02 32 IQSATTAVG 0.105000
HLA-A23:02 50 AQVIVLNHP 0.037000
