HLA-B27:29 0.01 GELEFWFAM 0.503000
HLA-B27:29 0.025 TEYCSCFAL 0.477000
HLA-B27:29 0.05 REYLQLELR 0.459000
HLA-B27:29 0.075 YEVMSIPTL 0.447000
HLA-B27:29 0.1 REYGFRIFW 0.437000
HLA-B27:29 0.125 REYDCEGCM 0.431000
HLA-B27:29 0.15 GELDSGVPL 0.426000
HLA-B27:29 0.175 KEFPSLVVV 0.421000
HLA-B27:29 0.2 AEMYFTDIM 0.417000
HLA-B27:29 0.25 HQLYLYHQR 0.409000
HLA-B27:29 0.3 MEYNQKLTL 0.403000
HLA-B27:29 0.4 REIAQDFKS 0.392000
HLA-B27:29 0.5 SELTYASYL 0.384000
HLA-B27:29 0.8 MEKWYHLAL 0.364000
HLA-B27:29 1.0 REELYEIII 0.354000
HLA-B27:29 1.5 RQARRAHFA 0.333000
HLA-B27:29 2 AELTDFPDI 0.318000
HLA-B27:29 3 REEYLRFDS 0.292000
HLA-B27:29 4 EESYKDSTL 0.273000
HLA-B27:29 5 GMMMLSPMI 0.256000
HLA-B27:29 6 QESAGMQTN 0.242000
HLA-B27:29 7 VQFDSMPGE 0.230000
HLA-B27:29 8 MSHFRMFNL 0.220000
HLA-B27:29 9 VEKNYNTAN 0.210000
HLA-B27:29 10 QYLAAEFAR 0.202000
HLA-B27:29 15 VMPAHGPAK 0.170000
HLA-B27:29 16 QGMFRNPLV 0.165000
HLA-B27:29 32 FLHSEALLA 0.106000
HLA-B27:29 50 IALNKELIA 0.059000
