HLA-C05:04 0.01 GADGRTQLY 0.432000
HLA-C05:04 0.025 FAEQSTSAL 0.414000
HLA-C05:04 0.05 YATLRDSEF 0.403000
HLA-C05:04 0.075 FASLLVPFF 0.395000
HLA-C05:04 0.1 VAAGIGQLL 0.388000
HLA-C05:04 0.125 AAAGQAALL 0.384000
HLA-C05:04 0.15 YAATSTEEL 0.378000
HLA-C05:04 0.175 FASFDPQGA 0.375000
HLA-C05:04 0.2 SADAQPTPA 0.371000
HLA-C05:04 0.25 RSDEMGSAV 0.366000
HLA-C05:04 0.3 TATGDEHFY 0.361000
HLA-C05:04 0.4 LALMIGVYF 0.353000
HLA-C05:04 0.5 YAAGMESFG 0.346000
HLA-C05:04 0.8 AAECPVNAI 0.332000
HLA-C05:04 1.0 IAEIVVSVL 0.324000
HLA-C05:04 1.5 AADFQHPFC 0.310000
HLA-C05:04 2 GAAWGGLFG 0.299000
HLA-C05:04 3 RADADIHLA 0.283000
HLA-C05:04 4 MVGTSLSLL 0.271000
HLA-C05:04 5 IAMVIANSA 0.261000
HLA-C05:04 6 SLFENGVEI 0.252000
HLA-C05:04 7 ISFSLTNSV 0.245000
HLA-C05:04 8 RPDEAAAAA 0.238000
HLA-C05:04 9 RTGEQGTLR 0.232000
HLA-C05:04 10 VNFSEANPM 0.226000
HLA-C05:04 15 MTYLYQVNS 0.203000
HLA-C05:04 16 NGHSRGYAF 0.199000
HLA-C05:04 32 LPWSATLRV 0.150000
HLA-C05:04 50 FLKRFNSFT 0.107000
