HLA-C05:42 0.01 FADDGQTVS 0.578000
HLA-C05:42 0.025 IADEFGITA 0.553000
HLA-C05:42 0.05 VADGTFEEL 0.535000
HLA-C05:42 0.075 KADFILPEV 0.524000
HLA-C05:42 0.1 RADADIHLA 0.516000
HLA-C05:42 0.125 NADLWQALD 0.508000
HLA-C05:42 0.15 IADVVSLFI 0.501000
HLA-C05:42 0.175 FADLHVETP 0.495000
HLA-C05:42 0.2 FLDYKNQYL 0.490000
HLA-C05:42 0.25 EADQLDIEL 0.482000
HLA-C05:42 0.3 ATDPTKASL 0.475000
HLA-C05:42 0.4 VVDGSLVYT 0.461000
HLA-C05:42 0.5 QTDQGDASL 0.452000
HLA-C05:42 0.8 GADYIALNE 0.431000
HLA-C05:42 1.0 KLDGLGRLL 0.420000
HLA-C05:42 1.5 SEDNYSMLE 0.398000
HLA-C05:42 2 IIDKDNTMK 0.380000
HLA-C05:42 3 AIDVQVIFH 0.355000
HLA-C05:42 4 ASSFNPELI 0.335000
HLA-C05:42 5 AAESSIQVK 0.318000
HLA-C05:42 6 FNSDEDTTL 0.303000
HLA-C05:42 7 TKDQNNLQK 0.290000
HLA-C05:42 8 WVSNKTVLG 0.279000
HLA-C05:42 9 QFDTTTNTW 0.269000
HLA-C05:42 10 YGWPASVHV 0.260000
HLA-C05:42 15 NQNWHLSSL 0.226000
HLA-C05:42 16 AVERFSLEK 0.221000
HLA-C05:42 32 KKNRIQNIF 0.157000
HLA-C05:42 50 SGGKQGLKD 0.104000
