HLA-B15:112 0.01 FQWIYTCTY 0.498000
HLA-B15:112 0.025 WAWTSFVVF 0.482000
HLA-B15:112 0.05 WMIKEYEAF 0.468000
HLA-B15:112 0.075 FEDNLFLPF 0.459000
HLA-B15:112 0.1 FLIDLVFCF 0.450000
HLA-B15:112 0.125 FQLVLGSSL 0.445000
HLA-B15:112 0.15 MQASSVDEF 0.440000
HLA-B15:112 0.175 FAALPLSQF 0.436000
HLA-B15:112 0.2 FMGIVRTTF 0.432000
HLA-B15:112 0.25 FTFSPTISL 0.425000
HLA-B15:112 0.3 FFMLAFVAL 0.419000
HLA-B15:112 0.4 LMFTGLYIF 0.409000
HLA-B15:112 0.5 TAYDGTITF 0.401000
HLA-B15:112 0.8 FERTGEISF 0.385000
HLA-B15:112 1.0 MAELSVSAL 0.376000
HLA-B15:112 1.5 TAMSSQDSM 0.359000
HLA-B15:112 2 AQFTPFAAL 0.347000
HLA-B15:112 3 LQLLHFRMM 0.327000
HLA-B15:112 4 EFYKFNLIY 0.312000
HLA-B15:112 5 GSIFFGSVL 0.299000
HLA-B15:112 6 LLERHFGHF 0.287000
HLA-B15:112 7 LLGGLVALM 0.277000
HLA-B15:112 8 DQNGVEVIL 0.268000
HLA-B15:112 9 ENGSNVIIF 0.259000
HLA-B15:112 10 VLVRKLSSL 0.250000
HLA-B15:112 15 FCEDYEAKI 0.213000
HLA-B15:112 16 LGGTSFEGL 0.206000
HLA-B15:112 32 LQLPPLSTS 0.123000
HLA-B15:112 50 ISAFNTMNG 0.065000
