HLA-B44:100 0.01 AEGSFSFSI 0.556000
HLA-B44:100 0.025 AETAQTKTI 0.530000
HLA-B44:100 0.05 MEQFGGLII 0.515000
HLA-B44:100 0.075 AETVTGVEY 0.503000
HLA-B44:100 0.1 SESNAILGY 0.492000
HLA-B44:100 0.125 GEKCVPTTW 0.484000
HLA-B44:100 0.15 EENPVTQLL 0.477000
HLA-B44:100 0.175 AESHSLDRI 0.471000
HLA-B44:100 0.2 LENQIDLPY 0.467000
HLA-B44:100 0.25 KEVARATSI 0.457000
HLA-B44:100 0.3 FEFVQQQWI 0.450000
HLA-B44:100 0.4 EERFLKAGW 0.436000
HLA-B44:100 0.5 DEQETAQAF 0.426000
HLA-B44:100 0.8 LEIPVYDYF 0.399000
HLA-B44:100 1.0 SESGSPVYV 0.384000
HLA-B44:100 1.5 AMFGEAVVF 0.356000
HLA-B44:100 2 SEARPDITH 0.334000
HLA-B44:100 3 ADALPKTKI 0.306000
HLA-B44:100 4 AEKNSESAA 0.287000
HLA-B44:100 5 EALNTSWNI 0.272000
HLA-B44:100 6 ASSSLRGYW 0.260000
HLA-B44:100 7 VEIVSVHQR 0.249000
HLA-B44:100 8 NCSVDLPLI 0.240000
HLA-B44:100 9 KELMEGYCK 0.232000
HLA-B44:100 10 SSVPASKTM 0.224000
HLA-B44:100 15 KKNFPTAAF 0.192000
HLA-B44:100 16 TQDYPCSEL 0.186000
HLA-B44:100 32 EIKRGKRKI 0.114000
HLA-B44:100 50 SYDRYLAIC 0.052000
