HLA-A02:246 0.01 FLLGFFPGL 0.741000
HLA-A02:246 0.025 LMLGALFLL 0.719000
HLA-A02:246 0.05 FLFSRGHFM 0.697000
HLA-A02:246 0.075 FLLWVGLFV 0.683000
HLA-A02:246 0.1 MLMLFIIVL 0.670000
HLA-A02:246 0.125 YLYKETWNI 0.662000
HLA-A02:246 0.15 MLALPVFLL 0.654000
HLA-A02:246 0.175 RMLGGVEYL 0.647000
HLA-A02:246 0.2 VLNMTLYNV 0.640000
HLA-A02:246 0.25 RLDNTIFRL 0.631000
HLA-A02:246 0.3 KMVYLVPLV 0.624000
HLA-A02:246 0.4 RLFPRFFDA 0.609000
HLA-A02:246 0.5 KLFKHPYIV 0.599000
HLA-A02:246 0.8 IMYDGLPTS 0.574000
HLA-A02:246 1.0 LLFEVEQEI 0.561000
HLA-A02:246 1.5 GLVYGLSNL 0.535000
HLA-A02:246 2 KLIILASTL 0.516000
HLA-A02:246 3 MMVEIFGTK 0.483000
HLA-A02:246 4 GMILLTWQK 0.458000
HLA-A02:246 5 VLAVLYGIV 0.436000
HLA-A02:246 6 ALGAALYDQ 0.418000
HLA-A02:246 7 NLLCNKKPI 0.401000
HLA-A02:246 8 LIFVLAVLF 0.386000
HLA-A02:246 9 EMLFLQHCA 0.372000
HLA-A02:246 10 SLSGLYNRR 0.358000
HLA-A02:246 15 IGFERVRFV 0.301000
HLA-A02:246 16 RTHSRTMFL 0.291000
HLA-A02:246 32 KTGGSVAGH 0.171000
HLA-A02:246 50 ICSAILMNN 0.079000
