HLA-A02:254 0.01 ILFFFLFFL 0.859000
HLA-A02:254 0.025 LLNSFLWNV 0.832000
HLA-A02:254 0.05 YMLLLMVTV 0.813000
HLA-A02:254 0.075 FMVLGGFTV 0.792000
HLA-A02:254 0.1 ALFVSTLYV 0.782000
HLA-A02:254 0.125 FLILLLYCA 0.773000
HLA-A02:254 0.15 MLQVNITGV 0.763000
HLA-A02:254 0.175 ILYLVSFGL 0.757000
HLA-A02:254 0.2 LMVLLVPGV 0.750000
HLA-A02:254 0.25 LLVMMTAFV 0.739000
HLA-A02:254 0.3 YLLAKVEAL 0.729000
HLA-A02:254 0.4 RLLRDIGAV 0.715000
HLA-A02:254 0.5 SLYEALTAA 0.701000
HLA-A02:254 0.8 GLEKSIHTV 0.674000
HLA-A02:254 1.0 VMIHGTLHL 0.658000
HLA-A02:254 1.5 KQDALTFHV 0.627000
HLA-A02:254 2 SILPQLYIL 0.601000
HLA-A02:254 3 FLAAGIIVF 0.560000
HLA-A02:254 4 VLYAHVLPG 0.528000
HLA-A02:254 5 NIEILIDSV 0.502000
HLA-A02:254 6 FSFDKTILI 0.479000
HLA-A02:254 7 ALCCYRSKA 0.459000
HLA-A02:254 8 PLFGIQKCL 0.441000
HLA-A02:254 9 ATLEEKINV 0.425000
HLA-A02:254 10 PIVIESVSV 0.410000
HLA-A02:254 15 DLQSSNNVA 0.350000
HLA-A02:254 16 QSLWDTYEL 0.339000
HLA-A02:254 32 AARTTATVV 0.213000
HLA-A02:254 50 GTGSGAIAG 0.101000
