HLA-C14:12 0.01 YFHEYFRYY 0.464000
HLA-C14:12 0.025 HYQSGQPVM 0.437000
HLA-C14:12 0.05 FFYAHTDQW 0.415000
HLA-C14:12 0.075 TYQECMDLV 0.405000
HLA-C14:12 0.1 LYYELLDNI 0.396000
HLA-C14:12 0.125 VYPGIGPIV 0.389000
HLA-C14:12 0.15 FFPRWEKTV 0.384000
HLA-C14:12 0.175 IFYVLQKYE 0.379000
HLA-C14:12 0.2 FFLGPSRTV 0.375000
HLA-C14:12 0.25 SYFFSSLYL 0.367000
HLA-C14:12 0.3 VYPLQTHEM 0.361000
HLA-C14:12 0.4 TYPHAHNFY 0.352000
HLA-C14:12 0.5 TVYGFAPLE 0.345000
HLA-C14:12 0.8 CFDECTPYP 0.329000
HLA-C14:12 1.0 EYPMGSHLL 0.321000
HLA-C14:12 1.5 NFMYSNTAL 0.305000
HLA-C14:12 2 FHFEPNEYF 0.294000
HLA-C14:12 3 MMMVKDAAL 0.276000
HLA-C14:12 4 FVMLALLGL 0.263000
HLA-C14:12 5 LKQEVTITM 0.252000
HLA-C14:12 6 MGPIPPITV 0.243000
HLA-C14:12 7 KNQNLYNYI 0.235000
HLA-C14:12 8 KVMVPHETI 0.228000
HLA-C14:12 9 WAHHGLMEN 0.221000
HLA-C14:12 10 DRHQIRRVL 0.216000
HLA-C14:12 15 YYGYTMTVG 0.191000
HLA-C14:12 16 YAQFQLIKA 0.187000
HLA-C14:12 32 HSLILFGGV 0.137000
HLA-C14:12 50 SRSSRSSSD 0.092000
