HLA-C04:37 0.01 SYYLMGALL 0.423000
HLA-C04:37 0.025 MYFYHSEYL 0.398000
HLA-C04:37 0.05 FIYMPSPIL 0.383000
HLA-C04:37 0.075 TYYAGVGLG 0.372000
HLA-C04:37 0.1 LSYAPSPLI 0.366000
HLA-C04:37 0.125 TYYPQGWQM 0.360000
HLA-C04:37 0.15 KFYCTAVKM 0.357000
HLA-C04:37 0.175 RYHTRPIII 0.352000
HLA-C04:37 0.2 MMYSIVLIL 0.348000
HLA-C04:37 0.25 VGHCGDKLL 0.341000
HLA-C04:37 0.3 MVHPSVLEM 0.337000
HLA-C04:37 0.4 YNYWAIACL 0.328000
HLA-C04:37 0.5 SYNAHSELI 0.321000
HLA-C04:37 0.8 FHYMYFNIA 0.307000
HLA-C04:37 1.0 KYETPFGFL 0.300000
HLA-C04:37 1.5 WYTIQGLLL 0.285000
HLA-C04:37 2 LMQLRDKLV 0.275000
HLA-C04:37 3 ILLNYRILV 0.259000
HLA-C04:37 4 LFDLGAELC 0.247000
HLA-C04:37 5 YAHGLAKNH 0.237000
HLA-C04:37 6 WSPTATLVL 0.229000
HLA-C04:37 7 RYLLDAEPV 0.222000
HLA-C04:37 8 GYAGTVDLV 0.216000
HLA-C04:37 9 MFVVMLGLI 0.210000
HLA-C04:37 10 FLVYWLRWM 0.205000
HLA-C04:37 15 GKPTDLAYA 0.183000
HLA-C04:37 16 LLDVLESIL 0.179000
HLA-C04:37 32 SPLNYLDVL 0.132000
HLA-C04:37 50 DSDDIISNG 0.092000
