HLA-B51:42 0.01 EPAATFCRW 0.591000
HLA-B51:42 0.025 GPFRKCLMW 0.567000
HLA-B51:42 0.05 LPVMTLPDW 0.545000
HLA-B51:42 0.075 APWSMAEVY 0.528000
HLA-B51:42 0.1 FPISQSEAY 0.514000
HLA-B51:42 0.125 IPSSIGFLI 0.504000
HLA-B51:42 0.15 MPNQSLDGF 0.496000
HLA-B51:42 0.175 MPAFLSLIL 0.491000
HLA-B51:42 0.2 LPLFAWSVF 0.485000
HLA-B51:42 0.25 GASRWQVLW 0.476000
HLA-B51:42 0.3 TPSLHLLRF 0.466000
HLA-B51:42 0.4 TPGHVDFTI 0.453000
HLA-B51:42 0.5 DPLIIAASI 0.441000
HLA-B51:42 0.8 GALERSVVF 0.414000
HLA-B51:42 1.0 IAMFASIYI 0.400000
HLA-B51:42 1.5 VGLWLVLQW 0.375000
HLA-B51:42 2 EAMKTKTHY 0.356000
HLA-B51:42 3 FPQNLKSQL 0.327000
HLA-B51:42 4 GASFFFICL 0.307000
HLA-B51:42 5 GATGSANFL 0.291000
HLA-B51:42 6 DDGYGDQQW 0.278000
HLA-B51:42 7 ATLGDPLFY 0.267000
HLA-B51:42 8 HTHWNSNVY 0.257000
HLA-B51:42 9 MQELVQHII 0.248000
HLA-B51:42 10 LNFKYFSNI 0.240000
HLA-B51:42 15 RASKAEIIV 0.207000
HLA-B51:42 16 NASLLIQSV 0.201000
HLA-B51:42 32 KNEAGAMWL 0.118000
HLA-B51:42 50 TYVVSYRGV 0.045000
