HLA-B37:07 0.01 REAGSVHLL 0.532000
HLA-B37:07 0.025 YERATTAEI 0.513000
HLA-B37:07 0.05 REWAIRIPV 0.501000
HLA-B37:07 0.075 AEFASMAPV 0.493000
HLA-B37:07 0.1 MQALGLTSV 0.485000
HLA-B37:07 0.125 LERIASGEL 0.478000
HLA-B37:07 0.15 FEQCVMTIL 0.473000
HLA-B37:07 0.175 RQLRYNDLL 0.468000
HLA-B37:07 0.2 TERVITLAL 0.464000
HLA-B37:07 0.25 GERLSAPGL 0.458000
HLA-B37:07 0.3 LEAVPAGLL 0.452000
HLA-B37:07 0.4 SERLEQNKL 0.441000
HLA-B37:07 0.5 RQGWNRGFL 0.433000
HLA-B37:07 0.8 AEAKNHARI 0.412000
HLA-B37:07 1.0 HQARPNSFA 0.399000
HLA-B37:07 1.5 NETRRFVRV 0.374000
HLA-B37:07 2 CQQHKIVAM 0.356000
HLA-B37:07 3 HKMAAVTKL 0.330000
HLA-B37:07 4 AQIIVVDDI 0.312000
HLA-B37:07 5 AERKQERKT 0.298000
HLA-B37:07 6 GCWYTAPVV 0.287000
HLA-B37:07 7 GSTGVVLAL 0.278000
HLA-B37:07 8 KSAGSEVDL 0.270000
HLA-B37:07 9 WKTRYQIAL 0.262000
HLA-B37:07 10 FNVIAQPTI 0.256000
HLA-B37:07 15 KANYLLVEM 0.228000
HLA-B37:07 16 LEKLLDLSS 0.223000
HLA-B37:07 32 HVTHVEKWI 0.152000
HLA-B37:07 50 TITPERFAA 0.086000
