HLA-B55:18 0.01 FMVAGTIPA 0.514000
HLA-B55:18 0.025 LQLRRTNSA 0.497000
HLA-B55:18 0.05 RQAAKHDAA 0.479000
HLA-B55:18 0.075 KQALLMEAA 0.466000
HLA-B55:18 0.1 IMTVYTWVA 0.458000
HLA-B55:18 0.125 SQKAYGDAA 0.449000
HLA-B55:18 0.15 KQTRGIFGA 0.441000
HLA-B55:18 0.175 LQLRAATRA 0.436000
HLA-B55:18 0.2 FEYAEDNLA 0.432000
HLA-B55:18 0.25 YMIIFLSMA 0.423000
HLA-B55:18 0.3 LEYPIHVEA 0.416000
HLA-B55:18 0.4 SQVRIILKA 0.403000
HLA-B55:18 0.5 AEIVALLTA 0.393000
HLA-B55:18 0.8 SQISSHSPT 0.371000
HLA-B55:18 1.0 KKLMLGNEA 0.362000
HLA-B55:18 1.5 WEHIELLMA 0.342000
HLA-B55:18 2 VQITAADGV 0.328000
HLA-B55:18 3 GMDAALRRA 0.308000
HLA-B55:18 4 EQAILLVPL 0.292000
HLA-B55:18 5 GMVEGLTPP 0.278000
HLA-B55:18 6 ARYPVTVTV 0.267000
HLA-B55:18 7 GAAADSVPV 0.257000
HLA-B55:18 8 RHLNYDEVI 0.248000
HLA-B55:18 9 NQKTESETT 0.240000
HLA-B55:18 10 YSVMPAHAS 0.232000
HLA-B55:18 15 IQQRLTLTR 0.202000
HLA-B55:18 16 HPYGASAAI 0.197000
HLA-B55:18 32 GRIETAWGL 0.136000
HLA-B55:18 50 HSMREKKSN 0.087000
