HLA-B46:22 0.01 FAANFLAGM 0.529000
HLA-B46:22 0.025 MSFDSMPLF 0.508000
HLA-B46:22 0.05 HAIDDVLAY 0.490000
HLA-B46:22 0.075 AAVPTMGVL 0.481000
HLA-B46:22 0.1 ISFDAWHEM 0.471000
HLA-B46:22 0.125 KTRPILSPL 0.464000
HLA-B46:22 0.15 YSLAAISLM 0.458000
HLA-B46:22 0.175 VAFTLITFF 0.454000
HLA-B46:22 0.2 MIFFLVMPM 0.450000
HLA-B46:22 0.25 LASGSLAGL 0.444000
HLA-B46:22 0.3 FVIFFIIAL 0.439000
HLA-B46:22 0.4 RAKDKNDPF 0.428000
HLA-B46:22 0.5 IAAGDFIEL 0.420000
HLA-B46:22 0.8 IAGAHWGVL 0.402000
HLA-B46:22 1.0 LIFAEALAL 0.393000
HLA-B46:22 1.5 TTMLWIFEF 0.375000
HLA-B46:22 2 SIAYALVGF 0.361000
HLA-B46:22 3 ATYALFTEV 0.342000
HLA-B46:22 4 YVGPELRRF 0.326000
HLA-B46:22 5 VALVMVSGV 0.313000
HLA-B46:22 6 EAAELASLY 0.303000
HLA-B46:22 7 YTGDDVVVG 0.293000
HLA-B46:22 8 STGAGLVAA 0.285000
HLA-B46:22 9 GALAGEAAA 0.278000
HLA-B46:22 10 GGSQRAGVM 0.271000
HLA-B46:22 15 GIIPGAALG 0.241000
HLA-B46:22 16 VITPNTSTG 0.235000
HLA-B46:22 32 DLLLMTLCM 0.171000
HLA-B46:22 50 NSDRGFALC 0.112000
