HLA-A02:139 0.01 FLLYIGFIV 0.885000
HLA-A02:139 0.025 SLFPFLAEV 0.859000
HLA-A02:139 0.05 YLTILLFLV 0.836000
HLA-A02:139 0.075 YIWGVHHPV 0.817000
HLA-A02:139 0.1 TLFNTFFPL 0.807000
HLA-A02:139 0.125 FLWAVVDIL 0.797000
HLA-A02:139 0.15 FMVVFLYVI 0.788000
HLA-A02:139 0.175 VLWPWSGYL 0.780000
HLA-A02:139 0.2 ILLKTVWYA 0.773000
HLA-A02:139 0.25 ILYLGFLFL 0.762000
HLA-A02:139 0.3 FVFDLLYEL 0.752000
HLA-A02:139 0.4 LLNSILVYI 0.735000
HLA-A02:139 0.5 IMDDYFTMI 0.722000
HLA-A02:139 0.8 NMCPVTQGV 0.690000
HLA-A02:139 1.0 WIAFYVLSV 0.674000
HLA-A02:139 1.5 GMDNLFSEL 0.641000
HLA-A02:139 2 RLPVDHPDV 0.614000
HLA-A02:139 3 LTDAFLHHV 0.572000
HLA-A02:139 4 SMPAPQASI 0.539000
HLA-A02:139 5 QLDGIGLGA 0.512000
HLA-A02:139 6 VLHFLLGVA 0.488000
HLA-A02:139 7 LALLPLAAV 0.468000
HLA-A02:139 8 FEFLHCCIV 0.450000
HLA-A02:139 9 MGLETPFDL 0.433000
HLA-A02:139 10 RLIIRMYQQ 0.418000
HLA-A02:139 15 DLTPEQQAI 0.357000
HLA-A02:139 16 GLLSTVSAK 0.346000
HLA-A02:139 32 VITAVIGAG 0.214000
HLA-A02:139 50 DEITMWSKL 0.100000
