HLA-A24:120 0.01 YYALAGYVF 0.664000
HLA-A24:120 0.025 RYASPCFII 0.621000
HLA-A24:120 0.05 RYIRLSPHF 0.591000
HLA-A24:120 0.075 YFFHNIYRF 0.574000
HLA-A24:120 0.1 LYSQHNLTF 0.561000
HLA-A24:120 0.125 KYSMKQVLF 0.551000
HLA-A24:120 0.15 FYGQKTLLI 0.542000
HLA-A24:120 0.175 EYIDSSVIF 0.536000
HLA-A24:120 0.2 FYKNNTANF 0.529000
HLA-A24:120 0.25 SYSAGTVPI 0.516000
HLA-A24:120 0.3 PYPNAGYVL 0.503000
HLA-A24:120 0.4 RYRPGTVAL 0.485000
HLA-A24:120 0.5 NYRVDILLF 0.470000
HLA-A24:120 0.8 SFGELVPGI 0.439000
HLA-A24:120 1.0 PMQIPYWLF 0.424000
HLA-A24:120 1.5 RVADIFNVI 0.393000
HLA-A24:120 2 VTMGERFII 0.372000
HLA-A24:120 3 VFGELVFGG 0.340000
HLA-A24:120 4 MQPHIKAKI 0.318000
HLA-A24:120 5 RYVPLLAFR 0.300000
HLA-A24:120 6 IPPGMKLPF 0.285000
HLA-A24:120 7 VQHALCLAI 0.271000
HLA-A24:120 8 EVHEWLNSW 0.260000
HLA-A24:120 9 YAADYQRWI 0.248000
HLA-A24:120 10 YIPVLIFAT 0.238000
HLA-A24:120 15 RNPEPPNNV 0.197000
HLA-A24:120 16 RDTHGIFIL 0.190000
HLA-A24:120 32 MPYYNGQGM 0.102000
HLA-A24:120 50 ETVSAYLAE 0.036000
