HLA-B37:10 0.01 FEMQDIPAI 0.520000
HLA-B37:10 0.025 REQELTQMI 0.502000
HLA-B37:10 0.05 NEKMYTVLI 0.484000
HLA-B37:10 0.075 RENVAAVLM 0.474000
HLA-B37:10 0.1 LEKLAQPLI 0.466000
HLA-B37:10 0.125 CEALEAFTL 0.461000
HLA-B37:10 0.15 YECNRYPCI 0.454000
HLA-B37:10 0.175 RQSQYAKQI 0.450000
HLA-B37:10 0.2 NEISGIFSI 0.446000
HLA-B37:10 0.25 VEQATVAAL 0.438000
HLA-B37:10 0.3 RQRQLSSTF 0.432000
HLA-B37:10 0.4 SEIIRTLTL 0.421000
HLA-B37:10 0.5 FMMLFDFSF 0.413000
HLA-B37:10 0.8 GENISMANL 0.391000
HLA-B37:10 1.0 LEMVIAVSC 0.379000
HLA-B37:10 1.5 IQTVLMNAL 0.355000
HLA-B37:10 2 YQRIAQQLA 0.335000
HLA-B37:10 3 YNASTVPIL 0.307000
HLA-B37:10 4 LIQDIILLI 0.288000
HLA-B37:10 5 GLTPFMLSI 0.275000
HLA-B37:10 6 FLLGFFPGL 0.264000
HLA-B37:10 7 VNSAVVRMI 0.254000
HLA-B37:10 8 TQNDIKKIV 0.246000
HLA-B37:10 9 SHKISVAQL 0.239000
HLA-B37:10 10 IQVNGENVY 0.233000
HLA-B37:10 15 YIKSLNVNV 0.205000
HLA-B37:10 16 ATLSATIEL 0.201000
HLA-B37:10 32 ELKGGSEFW 0.128000
HLA-B37:10 50 GWALVRASN 0.058000
