HLA-A68:07 0.01 FVAVALFHR 0.525000
HLA-A68:07 0.025 ETAIFTIYR 0.506000
HLA-A68:07 0.05 FVSFILFDR 0.488000
HLA-A68:07 0.075 YTFMETWNI 0.477000
HLA-A68:07 0.1 YVVSHFHYV 0.467000
HLA-A68:07 0.125 QTSQAQFSK 0.462000
HLA-A68:07 0.15 LVAALAFSV 0.456000
HLA-A68:07 0.175 STAEPAFPS 0.452000
HLA-A68:07 0.2 NVFSFQSRR 0.448000
HLA-A68:07 0.25 SVFAFFSVI 0.440000
HLA-A68:07 0.3 FTFSGGETV 0.434000
HLA-A68:07 0.4 LVIFSAHGV 0.423000
HLA-A68:07 0.5 QTFVTLFIF 0.414000
HLA-A68:07 0.8 YVYTSTSIM 0.395000
HLA-A68:07 1.0 DTAAQITKR 0.387000
HLA-A68:07 1.5 RACAAFFRR 0.368000
HLA-A68:07 2 AVAAADEAL 0.355000
HLA-A68:07 3 GVTVIFIEL 0.334000
HLA-A68:07 4 SSYATFLLL 0.318000
HLA-A68:07 5 PVMMYLLYR 0.305000
HLA-A68:07 6 SLTRHIYNR 0.294000
HLA-A68:07 7 ATHWLTSPP 0.285000
HLA-A68:07 8 FSILILITS 0.276000
HLA-A68:07 9 WAKVFIIMV 0.267000
HLA-A68:07 10 FVSYDVLGD 0.260000
HLA-A68:07 15 SSALEEMQA 0.228000
HLA-A68:07 16 HMNGLGATK 0.223000
HLA-A68:07 32 YNSGVVTAG 0.154000
HLA-A68:07 50 LHIGRGLYY 0.094000
