HLA-A24:104 0.01 AMIYIFYMF 0.599000
HLA-A24:104 0.025 RLLDYKNYF 0.577000
HLA-A24:104 0.05 IMISFVPEF 0.556000
HLA-A24:104 0.075 SLMAVMHAF 0.539000
HLA-A24:104 0.1 SLIEEYDLF 0.532000
HLA-A24:104 0.125 SMGAVFAIF 0.525000
HLA-A24:104 0.15 ALFGANYLF 0.518000
HLA-A24:104 0.175 SLLYSPHSF 0.511000
HLA-A24:104 0.2 ILILLVFFI 0.506000
HLA-A24:104 0.25 VMPVMIGGF 0.496000
HLA-A24:104 0.3 ATLTRFFTF 0.487000
HLA-A24:104 0.4 TMMRPPDGF 0.474000
HLA-A24:104 0.5 RLIQNSITI 0.464000
HLA-A24:104 0.8 VILSSNDTF 0.441000
HLA-A24:104 1.0 RMEEETKQF 0.428000
HLA-A24:104 1.5 ILGFIIMLM 0.405000
HLA-A24:104 2 GFSSLIFLI 0.388000
HLA-A24:104 3 LGLSIVFVW 0.361000
HLA-A24:104 4 FSAHSVPIF 0.340000
HLA-A24:104 5 SLQFAWFAG 0.322000
HLA-A24:104 6 RLRPVGGPL 0.307000
HLA-A24:104 7 KQVEVADDI 0.294000
HLA-A24:104 8 RIDKNNYYL 0.282000
HLA-A24:104 9 IFKVINQVI 0.272000
HLA-A24:104 10 FIKSDNVVL 0.262000
HLA-A24:104 15 FIFGDSTTV 0.222000
HLA-A24:104 16 ITQANEFYD 0.215000
HLA-A24:104 32 GMTLSALVT 0.132000
HLA-A24:104 50 DLIVKNLDN 0.061000
