HLA-C07:141 0.01 RRFSCLPLF 0.539000
HLA-C07:141 0.025 KRMGIQFNF 0.518000
HLA-C07:141 0.05 FRYWNSDKL 0.503000
HLA-C07:141 0.075 ARSEAKKAF 0.493000
HLA-C07:141 0.1 RRGGKVGCM 0.485000
HLA-C07:141 0.125 RRQFGAPHF 0.478000
HLA-C07:141 0.15 KRNYYIETI 0.473000
HLA-C07:141 0.175 GRISYNDMF 0.466000
HLA-C07:141 0.2 FRLFAPMIL 0.462000
HLA-C07:141 0.25 FRYFMLTTV 0.454000
HLA-C07:141 0.3 ARLSRRRTV 0.445000
HLA-C07:141 0.4 HRPYSSKSM 0.434000
HLA-C07:141 0.5 YRNYRRREK 0.423000
HLA-C07:141 0.8 ARQIFEALM 0.401000
HLA-C07:141 1.0 ERMSACRGI 0.389000
HLA-C07:141 1.5 RYLAKNWSF 0.366000
HLA-C07:141 2 HSTPFHPKF 0.350000
HLA-C07:141 3 VYTYAGPQF 0.328000
HLA-C07:141 4 SAAAENKYL 0.312000
HLA-C07:141 5 GRLDPKGFA 0.299000
HLA-C07:141 6 YTFTPTTQL 0.287000
HLA-C07:141 7 YATLIRWAI 0.277000
HLA-C07:141 8 ERSKQKAAS 0.269000
HLA-C07:141 9 IAYYDTQVT 0.261000
HLA-C07:141 10 QRDDIKHTG 0.253000
HLA-C07:141 15 AINEGHRGV 0.223000
HLA-C07:141 16 VAVAGNPNA 0.217000
HLA-C07:141 32 NSIIDINHT 0.155000
HLA-C07:141 50 TVTMECSPR 0.102000
