HLA-B40:28 0.01 SEMTFEQAM 0.633000
HLA-B40:28 0.025 IEFDKIVTL 0.613000
HLA-B40:28 0.05 LEDRLNVAL 0.596000
HLA-B40:28 0.075 YECESVFVF 0.584000
HLA-B40:28 0.1 MQFTRSVAL 0.574000
HLA-B40:28 0.125 LEYNQPTPI 0.566000
HLA-B40:28 0.15 NEMMTDDEL 0.558000
HLA-B40:28 0.175 REFQFRYLL 0.552000
HLA-B40:28 0.2 GEVADVATL 0.547000
HLA-B40:28 0.25 SEIAMSADF 0.538000
HLA-B40:28 0.3 YELWMNLFF 0.530000
HLA-B40:28 0.4 VEMTHSWEI 0.514000
HLA-B40:28 0.5 DEVEKLNAL 0.502000
HLA-B40:28 0.8 EEALALGEL 0.468000
HLA-B40:28 1.0 HEIIEMFEV 0.451000
HLA-B40:28 1.5 YQQMLEEQL 0.417000
HLA-B40:28 2 YGISIMGAL 0.393000
HLA-B40:28 3 DEIREARRI 0.361000
HLA-B40:28 4 RGNLAVNAL 0.338000
HLA-B40:28 5 EEHKVHFYA 0.321000
HLA-B40:28 6 IECPTCSRK 0.306000
HLA-B40:28 7 LGWEPKTTL 0.293000
HLA-B40:28 8 KFNTDFGPL 0.282000
HLA-B40:28 9 MILGGSIMM 0.272000
HLA-B40:28 10 FLDYKNQYL 0.263000
HLA-B40:28 15 QMWIRTKSI 0.224000
HLA-B40:28 16 TGIPYIYSV 0.217000
HLA-B40:28 32 TDLGGFVAS 0.134000
HLA-B40:28 50 FPALPLVAQ 0.072000
