HLA-A68:31 0.01 FVSMFMYTI 0.636000
HLA-A68:31 0.025 MIAVELFVV 0.610000
HLA-A68:31 0.05 AVAYVMQFI 0.588000
HLA-A68:31 0.075 FVITFYHHI 0.577000
HLA-A68:31 0.1 FVAGAIPQL 0.568000
HLA-A68:31 0.125 STLGWIFSI 0.561000
HLA-A68:31 0.15 LTADLMLNI 0.554000
HLA-A68:31 0.175 MTALHVATL 0.550000
HLA-A68:31 0.2 SVMKIISEL 0.544000
HLA-A68:31 0.25 DVLNNIFFL 0.537000
HLA-A68:31 0.3 LTFGLDYYL 0.528000
HLA-A68:31 0.4 YSASVISPI 0.516000
HLA-A68:31 0.5 IIFAVLTIV 0.507000
HLA-A68:31 0.8 MTAATKLPL 0.483000
HLA-A68:31 1.0 YAMMAIGLL 0.471000
HLA-A68:31 1.5 AVGARDYPV 0.449000
HLA-A68:31 2 SILPQLYIL 0.431000
HLA-A68:31 3 NTASFSGLA 0.404000
HLA-A68:31 4 HAMQNTRFI 0.384000
HLA-A68:31 5 TLIPTLRSL 0.366000
HLA-A68:31 6 LLSPSVVDV 0.352000
HLA-A68:31 7 TTRLELPAA 0.339000
HLA-A68:31 8 QTFGRIIES 0.328000
HLA-A68:31 9 HTITIVGLG 0.318000
HLA-A68:31 10 LQQICLCFL 0.308000
HLA-A68:31 15 IFTSPLNLL 0.268000
HLA-A68:31 16 KQWALLETL 0.261000
HLA-A68:31 32 DIRRCAARA 0.174000
HLA-A68:31 50 ISHFIDSKG 0.097000
