HLA-B51:52 0.01 IPFGPAISI 0.635000
HLA-B51:52 0.025 MPSSKLNSI 0.609000
HLA-B51:52 0.05 DPLIIAASI 0.583000
HLA-B51:52 0.075 MPTELQCDI 0.567000
HLA-B51:52 0.1 MALLGVSSI 0.556000
HLA-B51:52 0.125 VPSDLYTPI 0.545000
HLA-B51:52 0.15 CPIWEEKSI 0.537000
HLA-B51:52 0.175 NPRMFLAMI 0.528000
HLA-B51:52 0.2 HPGTDSDQI 0.520000
HLA-B51:52 0.25 FPNFIHPVV 0.507000
HLA-B51:52 0.3 IPYIGTTLV 0.496000
HLA-B51:52 0.4 EAVGILLLI 0.478000
HLA-B51:52 0.5 APDRMTVKI 0.464000
HLA-B51:52 0.8 LPMLAPFTF 0.435000
HLA-B51:52 1.0 HADRLSDRI 0.421000
HLA-B51:52 1.5 TPESHPHQL 0.397000
HLA-B51:52 2 LPQDRIIGV 0.379000
HLA-B51:52 3 LAVAHTDFL 0.353000
HLA-B51:52 4 NAAAIHDAL 0.332000
HLA-B51:52 5 DDQDDLISI 0.316000
HLA-B51:52 6 FQNHHNHSL 0.302000
HLA-B51:52 7 FAVDNATLT 0.289000
HLA-B51:52 8 EVIESTHPL 0.278000
HLA-B51:52 9 GLLKIMDKI 0.267000
HLA-B51:52 10 GFCCRDGKI 0.257000
HLA-B51:52 15 MAPELFQFE 0.215000
HLA-B51:52 16 MNDSVNNDV 0.208000
HLA-B51:52 32 NAEMPDIKG 0.128000
HLA-B51:52 50 NQCNVYRGT 0.065000
