HLA-B15:152 0.01 LAAALTASF 0.546000
HLA-B15:152 0.025 WAWTSFVVF 0.528000
HLA-B15:152 0.05 MTFAMAATY 0.511000
HLA-B15:152 0.075 YSNDSNLSF 0.501000
HLA-B15:152 0.1 RLRAALAAF 0.493000
HLA-B15:152 0.125 MAQHYSNAM 0.487000
HLA-B15:152 0.15 HAKLYIMTF 0.481000
HLA-B15:152 0.175 LLIGVSASM 0.477000
HLA-B15:152 0.2 IVFNYHASY 0.473000
HLA-B15:152 0.25 RVMQGGLFF 0.465000
HLA-B15:152 0.3 LSNAGVHTF 0.460000
HLA-B15:152 0.4 SAVAGTLGF 0.450000
HLA-B15:152 0.5 YVIRLLAAL 0.441000
HLA-B15:152 0.8 GAPSTSTSF 0.424000
HLA-B15:152 1.0 YGAPYGGGY 0.414000
HLA-B15:152 1.5 GPAYNFAGF 0.397000
HLA-B15:152 2 VSWSLSVWF 0.383000
HLA-B15:152 3 ELGISTATF 0.361000
HLA-B15:152 4 LAMLLAIGL 0.343000
HLA-B15:152 5 VLAVTGYAL 0.328000
HLA-B15:152 6 GAVATGLRL 0.316000
HLA-B15:152 7 CIKTFVASI 0.305000
HLA-B15:152 8 FNSYFKNRF 0.294000
HLA-B15:152 9 VTLKDMSAL 0.283000
HLA-B15:152 10 LTVRCPRCY 0.274000
HLA-B15:152 15 YRARSQPFM 0.234000
HLA-B15:152 16 EAMEIASQA 0.228000
HLA-B15:152 32 LIKDHGCKA 0.146000
HLA-B15:152 50 SSSQPSAEP 0.084000
