HLA-B42:04 0.01 FPRVTSLWA 0.654000
HLA-B42:04 0.025 SPRSFAAVV 0.628000
HLA-B42:04 0.05 FPSTMIPGA 0.608000
HLA-B42:04 0.075 KPKATAPSA 0.596000
HLA-B42:04 0.1 APKQRKIAI 0.586000
HLA-B42:04 0.125 HPDVRHFQA 0.578000
HLA-B42:04 0.15 HPMIPFTAM 0.571000
HLA-B42:04 0.175 LPAPSNISA 0.565000
HLA-B42:04 0.2 DPRLLKDSL 0.559000
HLA-B42:04 0.25 MPAVCLSSL 0.550000
HLA-B42:04 0.3 SPEDARLIA 0.541000
HLA-B42:04 0.4 VPLPPYITA 0.526000
HLA-B42:04 0.5 EPVAGGVIA 0.515000
HLA-B42:04 0.8 IPGPPQRVV 0.484000
HLA-B42:04 1.0 NPQLNGTII 0.469000
HLA-B42:04 1.5 TPLSQKFTD 0.438000
HLA-B42:04 2 HAMAGKLDA 0.414000
HLA-B42:04 3 SPAYAKTFQ 0.372000
HLA-B42:04 4 AAMAIGPLA 0.344000
HLA-B42:04 5 FIVAIVFLM 0.321000
HLA-B42:04 6 IVVPPRWRA 0.303000
HLA-B42:04 7 DPGNERADQ 0.289000
HLA-B42:04 8 EALETAFNI 0.277000
HLA-B42:04 9 LLTHALFKA 0.266000
HLA-B42:04 10 PVTKIRLPV 0.257000
HLA-B42:04 15 NDRLIMYIE 0.222000
HLA-B42:04 16 FTGGPCAEL 0.217000
HLA-B42:04 32 ITSVARIYF 0.151000
HLA-B42:04 50 GNATIDNLV 0.097000
