HLA-A24:78 0.01 IYLPVMFAI 0.677000
HLA-A24:78 0.025 TYLTPKYSF 0.633000
HLA-A24:78 0.05 NYVSLNFVF 0.602000
HLA-A24:78 0.075 VYSSGYGQF 0.585000
HLA-A24:78 0.1 VYPPLSTNI 0.570000
HLA-A24:78 0.125 YYKEDIYRL 0.560000
HLA-A24:78 0.15 AYPGRLQVI 0.552000
HLA-A24:78 0.175 VFSDVRFGF 0.544000
HLA-A24:78 0.2 YYLGRYFVE 0.536000
HLA-A24:78 0.25 NYKETYVHI 0.524000
HLA-A24:78 0.3 QYTKNVPVF 0.511000
HLA-A24:78 0.4 KYIEDMVNM 0.492000
HLA-A24:78 0.5 TYRLGMNHF 0.477000
HLA-A24:78 0.8 AYLSIFPSD 0.446000
HLA-A24:78 1.0 ITNAVIWIF 0.431000
HLA-A24:78 1.5 IYGVVHLVV 0.400000
HLA-A24:78 2 YFPQAVVYD 0.378000
HLA-A24:78 3 IWPLQQFTE 0.346000
HLA-A24:78 4 VELRLEFEF 0.323000
HLA-A24:78 5 AILLAFRVF 0.306000
HLA-A24:78 6 NYKNYSQGY 0.290000
HLA-A24:78 7 VFAAQFLAE 0.276000
HLA-A24:78 8 YNGDGDLCI 0.264000
HLA-A24:78 9 STTLGHASF 0.253000
HLA-A24:78 10 NWVPLVAAA 0.243000
HLA-A24:78 15 THENFLAQI 0.201000
HLA-A24:78 16 MGIAAGAWL 0.194000
HLA-A24:78 32 ALALLLGLV 0.104000
HLA-A24:78 50 IVRASLIAA 0.036000
