HLA-A80:02 0.01 RLLAPPFQK 0.610000
HLA-A80:02 0.025 WIFGLFFPK 0.587000
HLA-A80:02 0.05 FTFLGFMPR 0.572000
HLA-A80:02 0.075 LLLVYFMHR 0.559000
HLA-A80:02 0.1 LLHERNLYK 0.545000
HLA-A80:02 0.125 LIAAGFLCR 0.536000
HLA-A80:02 0.15 NLLIFMLQK 0.527000
HLA-A80:02 0.175 LVAATQLKK 0.520000
HLA-A80:02 0.2 HTIPSTWTR 0.514000
HLA-A80:02 0.25 ILYQGVFDK 0.505000
HLA-A80:02 0.3 SVGDWYFDR 0.495000
HLA-A80:02 0.4 KLLAHPELR 0.480000
HLA-A80:02 0.5 LVYDNQVFR 0.468000
HLA-A80:02 0.8 AQAYGLLAK 0.443000
HLA-A80:02 1.0 KMRNSEISK 0.430000
HLA-A80:02 1.5 MTVLDIIEK 0.403000
HLA-A80:02 2 IMNQGSIDR 0.385000
HLA-A80:02 3 RSLVVLLGM 0.356000
HLA-A80:02 4 GAFTEAMTR 0.336000
HLA-A80:02 5 ILIALTVFF 0.319000
HLA-A80:02 6 SVLGYCLLP 0.304000
HLA-A80:02 7 GIAWAVWTY 0.292000
HLA-A80:02 8 NTFIIDLDS 0.280000
HLA-A80:02 9 FLGSGSIIH 0.270000
HLA-A80:02 10 STFAKNVQA 0.260000
HLA-A80:02 15 AYLAITLSV 0.222000
HLA-A80:02 16 RLACPDHAP 0.215000
HLA-A80:02 32 EVLFNEGLS 0.138000
HLA-A80:02 50 TNAWQTGQW 0.070000
