HLA-B55:03 0.01 FPYRLAHMA 0.703000
HLA-B55:03 0.025 FPATLFPPT 0.673000
HLA-B55:03 0.05 HPSTVSEAA 0.646000
HLA-B55:03 0.075 LPAPSNISA 0.627000
HLA-B55:03 0.1 DPLRALYTA 0.613000
HLA-B55:03 0.125 LPLVAQRVA 0.602000
HLA-B55:03 0.15 SPRRVSGGA 0.592000
HLA-B55:03 0.175 APLVNLPGA 0.586000
HLA-B55:03 0.2 LPILPLDKA 0.579000
HLA-B55:03 0.25 GPSLPSSAA 0.568000
HLA-B55:03 0.3 HPTFGLWPV 0.554000
HLA-B55:03 0.4 YPDIVYGAI 0.534000
HLA-B55:03 0.5 MAVLSFSVA 0.518000
HLA-B55:03 0.8 RPQHKAPNA 0.482000
HLA-B55:03 1.0 LPLYPDISP 0.465000
HLA-B55:03 1.5 MDFPPGTVA 0.434000
HLA-B55:03 2 HVAIKLAAA 0.415000
HLA-B55:03 3 CPVGALSYE 0.385000
HLA-B55:03 4 SPWAIDSIN 0.361000
HLA-B55:03 5 GANLLGDIA 0.343000
HLA-B55:03 6 YETCIRKTA 0.326000
HLA-B55:03 7 GNLLLLLSA 0.313000
HLA-B55:03 8 KLIGWIREA 0.300000
HLA-B55:03 9 SERTGYAGA 0.288000
HLA-B55:03 10 CIYPTGNEI 0.278000
HLA-B55:03 15 APDYLFVHR 0.235000
HLA-B55:03 16 FYLIIFFIL 0.228000
HLA-B55:03 32 QVENKVFPD 0.150000
HLA-B55:03 50 KGYRIDYAH 0.094000
