HLA-C04:54 0.01 FYDENGNPF 0.399000
HLA-C04:54 0.025 FFMGAMTLL 0.380000
HLA-C04:54 0.05 SFSGPGYLM 0.367000
HLA-C04:54 0.075 YYGYGTRDM 0.358000
HLA-C04:54 0.1 RFDSDVGEF 0.352000
HLA-C04:54 0.125 RYSRHFAML 0.346000
HLA-C04:54 0.15 NYGWYWLYM 0.341000
HLA-C04:54 0.175 FWDETLHLI 0.337000
HLA-C04:54 0.2 IYEQPSNTF 0.334000
HLA-C04:54 0.25 RYIGVSNYL 0.328000
HLA-C04:54 0.3 SYNELPIII 0.322000
HLA-C04:54 0.4 FYLKSLKIF 0.314000
HLA-C04:54 0.5 FFLFLTILL 0.307000
HLA-C04:54 0.8 IFTIPEPYI 0.292000
HLA-C04:54 1.0 YYAGDDIIC 0.284000
HLA-C04:54 1.5 VSLDRLPLM 0.271000
HLA-C04:54 2 LMGAAMALF 0.261000
HLA-C04:54 3 KTFDNQHLV 0.246000
HLA-C04:54 4 LFSCHAVFS 0.235000
HLA-C04:54 5 SFGDHDLTA 0.226000
HLA-C04:54 6 GSYNKFALL 0.219000
HLA-C04:54 7 TVSFRKASM 0.212000
HLA-C04:54 8 VHISDEALA 0.206000
HLA-C04:54 9 RFEFYLENN 0.201000
HLA-C04:54 10 MSHATEFIM 0.196000
HLA-C04:54 15 LRSLRAAGV 0.176000
HLA-C04:54 16 DNGSNTELF 0.173000
HLA-C04:54 32 RGVPGEICA 0.130000
HLA-C04:54 50 QAIATGILP 0.093000
