HLA-B51:02 0.01 IPFAHKVLI 0.594000
HLA-B51:02 0.025 IPMPANPKI 0.570000
HLA-B51:02 0.05 YPIEIKVKI 0.544000
HLA-B51:02 0.075 VPMWIPSAI 0.527000
HLA-B51:02 0.1 CPINKESLI 0.516000
HLA-B51:02 0.125 IPSQSSYEI 0.507000
HLA-B51:02 0.15 SPSQITSPI 0.498000
HLA-B51:02 0.175 RPMRRIAPI 0.492000
HLA-B51:02 0.2 MPMGAKVTL 0.485000
HLA-B51:02 0.25 KPISVPKFI 0.473000
HLA-B51:02 0.3 FPGTAAQQL 0.463000
HLA-B51:02 0.4 FLWLAVALI 0.446000
HLA-B51:02 0.5 EPRLGLTEI 0.434000
HLA-B51:02 0.8 LPVSVAIPF 0.406000
HLA-B51:02 1.0 FISAMAGVI 0.394000
HLA-B51:02 1.5 FPSTMIPGA 0.370000
HLA-B51:02 2 NADGPIRYI 0.352000
HLA-B51:02 3 IVSRAFNGI 0.326000
HLA-B51:02 4 VFAATAATI 0.306000
HLA-B51:02 5 FGARTAVAV 0.291000
HLA-B51:02 6 FAAVWAEPT 0.278000
HLA-B51:02 7 NLSLWHAFI 0.266000
HLA-B51:02 8 TAERLFSMV 0.256000
HLA-B51:02 9 RPQVYTVSG 0.247000
HLA-B51:02 10 VPEPGSAEA 0.238000
HLA-B51:02 15 PPFTTNSDN 0.201000
HLA-B51:02 16 GPIGEHLNK 0.195000
HLA-B51:02 32 LLISSSMVE 0.121000
HLA-B51:02 50 EDGMSLFAY 0.065000
