HLA-B54:06 0.01 FPIISISDL 0.568000
HLA-B54:06 0.025 FPRLNNMSF 0.542000
HLA-B54:06 0.05 FPLIVDEAL 0.524000
HLA-B54:06 0.075 MPFVILMMI 0.511000
HLA-B54:06 0.1 FAKGLIGAL 0.497000
HLA-B54:06 0.125 DPGSIINAF 0.488000
HLA-B54:06 0.15 MPTPVRHIM 0.479000
HLA-B54:06 0.175 FPGTAAQQL 0.472000
HLA-B54:06 0.2 LAASIMASL 0.467000
HLA-B54:06 0.25 VPKKGTTTM 0.458000
HLA-B54:06 0.3 LAIAFILSL 0.450000
HLA-B54:06 0.4 FPYLFKQNV 0.435000
HLA-B54:06 0.5 MPSVPLSSD 0.423000
HLA-B54:06 0.8 TPAAEFNIY 0.398000
HLA-B54:06 1.0 LPILEVGPG 0.386000
HLA-B54:06 1.5 LPKHQKPRF 0.364000
HLA-B54:06 2 IGMGPIAHF 0.348000
HLA-B54:06 3 YLFGIGAVI 0.323000
HLA-B54:06 4 WYFLFAYAI 0.305000
HLA-B54:06 5 SPAILVMMN 0.291000
HLA-B54:06 6 FIRMLDERM 0.280000
HLA-B54:06 7 PTMLPSSPL 0.269000
HLA-B54:06 8 NLIFLDPPY 0.260000
HLA-B54:06 9 VVHMLVAEL 0.251000
HLA-B54:06 10 IIYIVKGSI 0.244000
HLA-B54:06 15 TILHILSHL 0.212000
HLA-B54:06 16 LFPFFGATF 0.207000
HLA-B54:06 32 VSTSPLGPQ 0.142000
HLA-B54:06 50 SYRSFVFPP 0.089000
