HLA-B53:16 0.01 FAFHFLFPF 0.608000
HLA-B53:16 0.025 FAAAPANTW 0.584000
HLA-B53:16 0.05 LPLAFGTVF 0.558000
HLA-B53:16 0.075 IPLQVDLGW 0.539000
HLA-B53:16 0.1 EPAATFCRW 0.526000
HLA-B53:16 0.125 FAVGILVTF 0.516000
HLA-B53:16 0.15 MPTHKHVAL 0.506000
HLA-B53:16 0.175 FCVAAGFPF 0.500000
HLA-B53:16 0.2 LPIENYHPL 0.492000
HLA-B53:16 0.25 MPAVCLSSL 0.482000
HLA-B53:16 0.3 YAACFHSAM 0.472000
HLA-B53:16 0.4 EAWATSLSY 0.458000
HLA-B53:16 0.5 HANGASMFF 0.445000
HLA-B53:16 0.8 LPGHENECF 0.417000
HLA-B53:16 1.0 LNMTSSIEW 0.404000
HLA-B53:16 1.5 HVSLLARAF 0.380000
HLA-B53:16 2 KPIDLIAGL 0.360000
HLA-B53:16 3 VAVSPPYYY 0.332000
HLA-B53:16 4 QADCAILII 0.312000
HLA-B53:16 5 TAEIGNNTI 0.296000
HLA-B53:16 6 LARREIRIF 0.283000
HLA-B53:16 7 NSSLDSYLF 0.271000
HLA-B53:16 8 DAVKLREAL 0.261000
HLA-B53:16 9 NFITTIFNM 0.251000
HLA-B53:16 10 VAMANSAAQ 0.242000
HLA-B53:16 15 SHISSNGLY 0.207000
HLA-B53:16 16 LKSEGRVFF 0.201000
HLA-B53:16 32 AAMAVIMLS 0.121000
HLA-B53:16 50 WLGSYMSGG 0.051000
