HLA-B53:02 0.01 WPFVWGFIF 0.619000
HLA-B53:02 0.025 MPQLNPNPW 0.588000
HLA-B53:02 0.05 LPVHSNKEW 0.562000
HLA-B53:02 0.075 FAFHFLFPF 0.542000
HLA-B53:02 0.1 LAVSAINAW 0.527000
HLA-B53:02 0.125 CALLLDTLW 0.517000
HLA-B53:02 0.15 YPEVFEYQF 0.507000
HLA-B53:02 0.175 IPYEADNTI 0.501000
HLA-B53:02 0.2 FPSSQLFQL 0.494000
HLA-B53:02 0.25 MVWLTGKLW 0.482000
HLA-B53:02 0.3 YPEPSLSAF 0.472000
HLA-B53:02 0.4 LPAGGHICI 0.457000
HLA-B53:02 0.5 WGIVQTSYW 0.443000
HLA-B53:02 0.8 LPAMLSQLL 0.414000
HLA-B53:02 1.0 LVAGDKWVW 0.401000
HLA-B53:02 1.5 DPASGIRDI 0.377000
HLA-B53:02 2 LPYRILRLC 0.357000
HLA-B53:02 3 YGVSYWTVI 0.327000
HLA-B53:02 4 DPATIAFAQ 0.306000
HLA-B53:02 5 LPRGAAIYV 0.289000
HLA-B53:02 6 WMMAISPML 0.275000
HLA-B53:02 7 VVAGCNLPM 0.263000
HLA-B53:02 8 HPSAVIEEG 0.253000
HLA-B53:02 9 TDMTLAFEL 0.243000
HLA-B53:02 10 DTIGKDQEF 0.235000
HLA-B53:02 15 PVLAFLSLI 0.199000
HLA-B53:02 16 FTCARFIHV 0.193000
HLA-B53:02 32 VIATGAFKN 0.112000
HLA-B53:02 50 LAPATPAHS 0.045000
