HLA-C06:35 0.01 IRHGQMQLY 0.493000
HLA-C06:35 0.025 GRRFDMVMM 0.479000
HLA-C06:35 0.05 YRFDKVKYN 0.462000
HLA-C06:35 0.075 FRFLTLITL 0.452000
HLA-C06:35 0.1 WRIPQQGMV 0.445000
HLA-C06:35 0.125 TRFFALHFL 0.439000
HLA-C06:35 0.15 TRYGAVIIM 0.435000
HLA-C06:35 0.175 ARAYPTVEL 0.430000
HLA-C06:35 0.2 RRKELVKLV 0.424000
HLA-C06:35 0.25 IRKDALQRL 0.415000
HLA-C06:35 0.3 FKKGEISFF 0.409000
HLA-C06:35 0.4 MSFDSMPLF 0.397000
HLA-C06:35 0.5 RFMSFSLLL 0.389000
HLA-C06:35 0.8 EYMRPQTDM 0.371000
HLA-C06:35 1.0 CRKLAMERY 0.361000
HLA-C06:35 1.5 FCIDNEALY 0.343000
HLA-C06:35 2 LRFLATENG 0.328000
HLA-C06:35 3 FRRRGEGSS 0.307000
HLA-C06:35 4 GRGFLTHHL 0.291000
HLA-C06:35 5 FRDTLKPFY 0.278000
HLA-C06:35 6 IAIFAMGCF 0.267000
HLA-C06:35 7 SKADGNTYR 0.257000
HLA-C06:35 8 HKKLRTPLN 0.249000
HLA-C06:35 9 IVNGDLGML 0.241000
HLA-C06:35 10 DRNWSFVQH 0.234000
HLA-C06:35 15 IGMIYAMLT 0.205000
HLA-C06:35 16 IMMLPGFGL 0.200000
HLA-C06:35 32 AVAALLMGV 0.142000
HLA-C06:35 50 SGTMSPCLQ 0.093000
