HLA-B40:15 0.01 KEKLAYVAL 0.616000
HLA-B40:15 0.025 KEFGASVEL 0.595000
HLA-B40:15 0.05 SELANLATL 0.577000
HLA-B40:15 0.075 WEYRAAELL 0.564000
HLA-B40:15 0.1 GEAIAQAAM 0.556000
HLA-B40:15 0.125 RQMHYFDAL 0.546000
HLA-B40:15 0.15 IEAAILNSL 0.541000
HLA-B40:15 0.175 GEGIVDFAL 0.537000
HLA-B40:15 0.2 KEKEVNASI 0.532000
HLA-B40:15 0.25 QELHERTPL 0.524000
HLA-B40:15 0.3 RELVEGQVV 0.517000
HLA-B40:15 0.4 MEQAHVDAV 0.503000
HLA-B40:15 0.5 AEYEDCELL 0.492000
HLA-B40:15 0.8 GEYRALTEA 0.464000
HLA-B40:15 1.0 HEQRMTSHV 0.449000
HLA-B40:15 1.5 IEKDRSRGI 0.419000
HLA-B40:15 2 VEHMIARNV 0.393000
HLA-B40:15 3 KQEQAKSVI 0.357000
HLA-B40:15 4 CEQLKTAIE 0.332000
HLA-B40:15 5 AEFAKRLHY 0.313000
HLA-B40:15 6 AESIRIMRE 0.298000
HLA-B40:15 7 TERLPGSFN 0.284000
HLA-B40:15 8 LSVAREAAL 0.273000
HLA-B40:15 9 GQGWIITAC 0.263000
HLA-B40:15 10 FQSAGAFGE 0.254000
HLA-B40:15 15 PMHMLEPTL 0.217000
HLA-B40:15 16 QLNQWFASF 0.211000
HLA-B40:15 32 HIIKGVAAG 0.136000
HLA-B40:15 50 LVPAHPIWM 0.074000
