HLA-B55:23 0.01 FPTSSIIAA 0.652000
HLA-B55:23 0.025 HPFEGMIIA 0.613000
HLA-B55:23 0.05 APFRQWYEA 0.592000
HLA-B55:23 0.075 IPMFPRYNA 0.576000
HLA-B55:23 0.1 RPYLSQAQA 0.562000
HLA-B55:23 0.125 HPYYTIKDA 0.554000
HLA-B55:23 0.15 EPLPTFIAI 0.547000
HLA-B55:23 0.175 DPAKTTEPA 0.540000
HLA-B55:23 0.2 SPLSALLFA 0.533000
HLA-B55:23 0.25 QPQLSKFIA 0.523000
HLA-B55:23 0.3 HPTLDALQA 0.514000
HLA-B55:23 0.4 RPAPPPPAV 0.498000
HLA-B55:23 0.5 TPGHVDFTV 0.485000
HLA-B55:23 0.8 YPAEITLTW 0.457000
HLA-B55:23 1.0 VPVTRFASS 0.442000
HLA-B55:23 1.5 RPITILHGE 0.414000
HLA-B55:23 2 IPKVINGAS 0.392000
HLA-B55:23 3 YPKTIRVDQ 0.358000
HLA-B55:23 4 APGLALEQS 0.333000
HLA-B55:23 5 RADGSLLPA 0.311000
HLA-B55:23 6 TVIRHEVGA 0.294000
HLA-B55:23 7 LGFTNGFVI 0.280000
HLA-B55:23 8 IDSNYGYLA 0.268000
HLA-B55:23 9 RQLIQEFTA 0.257000
HLA-B55:23 10 ALLGAVGAA 0.248000
HLA-B55:23 15 RRASISELA 0.211000
HLA-B55:23 16 VLIIGAGIA 0.205000
HLA-B55:23 32 DGTLQAPVV 0.141000
HLA-B55:23 50 ANVACALAG 0.091000
