HLA-C03:94 0.01 YSYDIVSTL 0.488000
HLA-C03:94 0.025 SAHVAPQAM 0.470000
HLA-C03:94 0.05 FAMSNYQRL 0.453000
HLA-C03:94 0.075 LAHMNHPSA 0.443000
HLA-C03:94 0.1 VSYEVSIGL 0.436000
HLA-C03:94 0.125 KAMAIEKAI 0.429000
HLA-C03:94 0.15 RAPAIRKTL 0.423000
HLA-C03:94 0.175 SALDQALEL 0.418000
HLA-C03:94 0.2 YTMERLKEF 0.413000
HLA-C03:94 0.25 AAEGEERAM 0.405000
HLA-C03:94 0.3 YSHESLNYA 0.397000
HLA-C03:94 0.4 LADDNPLGL 0.387000
HLA-C03:94 0.5 SSHTGQLPA 0.378000
HLA-C03:94 0.8 TVYPPLASV 0.361000
HLA-C03:94 1.0 FAGGYDAVL 0.353000
HLA-C03:94 1.5 NLQNSASPL 0.336000
HLA-C03:94 2 ILDEATSAL 0.323000
HLA-C03:94 3 LIQASASMM 0.305000
HLA-C03:94 4 KAPMSRLAD 0.291000
HLA-C03:94 5 WAQDIDALP 0.279000
HLA-C03:94 6 LALPVECAT 0.270000
HLA-C03:94 7 TGIAQSKVM 0.261000
HLA-C03:94 8 AAGLSVGPA 0.254000
HLA-C03:94 9 GALYTMEAN 0.247000
HLA-C03:94 10 YAFASEIRD 0.240000
HLA-C03:94 15 HSKNDIPTV 0.214000
HLA-C03:94 16 VLNMRVGVM 0.209000
HLA-C03:94 32 RLLEKGAIT 0.154000
HLA-C03:94 50 DVGDAIEEV 0.107000
