HLA-C12:16 0.01 LRMKWMMAM 0.548000
HLA-C12:16 0.025 ERIIRMSEM 0.524000
HLA-C12:16 0.05 FRGAGVVGF 0.505000
HLA-C12:16 0.075 ARAYPTVEL 0.492000
HLA-C12:16 0.1 VRAWIPRPM 0.483000
HLA-C12:16 0.125 RRFLQSEAL 0.476000
HLA-C12:16 0.15 ARVEFESLL 0.471000
HLA-C12:16 0.175 ARARAIGEL 0.466000
HLA-C12:16 0.2 ISIEALLTM 0.461000
HLA-C12:16 0.25 IRARAHAEF 0.452000
HLA-C12:16 0.3 SRGDPCGGF 0.443000
HLA-C12:16 0.4 IRGVGGTEF 0.432000
HLA-C12:16 0.5 MRFGFLLNE 0.422000
HLA-C12:16 0.8 LSMRELGEF 0.400000
HLA-C12:16 1.0 ASICELLTL 0.389000
HLA-C12:16 1.5 SYVPKLLAL 0.368000
HLA-C12:16 2 LSYGLLADL 0.353000
HLA-C12:16 3 CSRHTFGTM 0.332000
HLA-C12:16 4 ASKESIITI 0.316000
HLA-C12:16 5 HYQSGQPVM 0.303000
HLA-C12:16 6 STFNEWSEV 0.292000
HLA-C12:16 7 GRLVHLGAQ 0.283000
HLA-C12:16 8 IAVHTGYDL 0.274000
HLA-C12:16 9 NRMKEIIKQ 0.266000
HLA-C12:16 10 GRGIYGGPG 0.259000
HLA-C12:16 15 NNRGMITQM 0.229000
HLA-C12:16 16 LQSAFSSLY 0.224000
HLA-C12:16 32 TVAEIHSVS 0.161000
HLA-C12:16 50 PTPAIESPL 0.108000
