HLA-A11:17 0.01 SAFGYVFPK 0.531000
HLA-A11:17 0.025 ISFNPYWLK 0.509000
HLA-A11:17 0.05 YTIPALILR 0.491000
HLA-A11:17 0.075 HTGRIFYIR 0.482000
HLA-A11:17 0.1 SIFIFNMLK 0.470000
HLA-A11:17 0.125 WSLYYTFKY 0.464000
HLA-A11:17 0.15 FVLDIGFIY 0.457000
HLA-A11:17 0.175 LVCHVFLEY 0.451000
HLA-A11:17 0.2 LTSASAFVR 0.447000
HLA-A11:17 0.25 RVYHVSIMR 0.438000
HLA-A11:17 0.3 ATGVKTYNR 0.431000
HLA-A11:17 0.4 SGMQQSFGY 0.419000
HLA-A11:17 0.5 TTGRVDNVY 0.409000
HLA-A11:17 0.8 NSDNCLILK 0.389000
HLA-A11:17 1.0 KLREWLLIK 0.379000
HLA-A11:17 1.5 FIVAIVFLM 0.359000
HLA-A11:17 2 NICGSTIAK 0.344000
HLA-A11:17 3 LIIWEAFFV 0.321000
HLA-A11:17 4 MVSHVTSRK 0.304000
HLA-A11:17 5 TIAHMLLEH 0.290000
HLA-A11:17 6 LVFAIRDGL 0.279000
HLA-A11:17 7 GQMMMGLFF 0.269000
HLA-A11:17 8 AVAAAVRRR 0.260000
HLA-A11:17 9 DVVYLNPLY 0.252000
HLA-A11:17 10 SLDENSFKD 0.244000
HLA-A11:17 15 MTKQDDLMQ 0.213000
HLA-A11:17 16 EVADLMLEI 0.208000
HLA-A11:17 32 SDFYNPLAQ 0.141000
HLA-A11:17 50 LNIDGLQLA 0.082000
