HLA-A24:121 0.01 YYALAGYVF 0.638000
HLA-A24:121 0.025 IYLCILVFI 0.603000
HLA-A24:121 0.05 LYPQWTASL 0.572000
HLA-A24:121 0.075 YYETFDYEF 0.553000
HLA-A24:121 0.1 MFLKILVLF 0.545000
HLA-A24:121 0.125 LYGFDTVKF 0.535000
HLA-A24:121 0.15 FYLEGFRSM 0.527000
HLA-A24:121 0.175 RYHGDHAVI 0.520000
HLA-A24:121 0.2 VWAFGFAAF 0.512000
HLA-A24:121 0.25 EYTEYWGSF 0.502000
HLA-A24:121 0.3 YYMMSPYKN 0.491000
HLA-A24:121 0.4 LYKLIWSRF 0.474000
HLA-A24:121 0.5 AYYSMVGNW 0.459000
HLA-A24:121 0.8 IWGLDFRQF 0.427000
HLA-A24:121 1.0 RWFYEVEHI 0.412000
HLA-A24:121 1.5 FWLLPPALL 0.383000
HLA-A24:121 2 FLFMITYVI 0.363000
HLA-A24:121 3 IVWFIIYFI 0.332000
HLA-A24:121 4 IYRGDLLSE 0.309000
HLA-A24:121 5 KQYNIVRIF 0.291000
HLA-A24:121 6 LFANLLMLT 0.276000
HLA-A24:121 7 AFAGAFASG 0.263000
HLA-A24:121 8 AVLGDLTEI 0.251000
HLA-A24:121 9 HGQIDTLQF 0.240000
HLA-A24:121 10 PFACDLAVV 0.230000
HLA-A24:121 15 GLAHLSYEY 0.190000
HLA-A24:121 16 GASGHSISF 0.183000
HLA-A24:121 32 FNATGKTRL 0.100000
HLA-A24:121 50 EQQSAVDAD 0.037000
