HLA-B15:64 0.01 FAFHFILPF 0.544000
HLA-B15:64 0.025 WHVDEQGAF 0.515000
HLA-B15:64 0.05 IKFSKYLPF 0.491000
HLA-B15:64 0.075 FTANTSLAF 0.482000
HLA-B15:64 0.1 SKLAALSPF 0.472000
HLA-B15:64 0.125 NQALNGLPY 0.463000
HLA-B15:64 0.15 FMIYSVLMM 0.458000
HLA-B15:64 0.175 SHFSQTGVY 0.452000
HLA-B15:64 0.2 MHVGHGIYY 0.448000
HLA-B15:64 0.25 LHVLNDRPY 0.440000
HLA-B15:64 0.3 MKSAITYLY 0.434000
HLA-B15:64 0.4 SLSSSSSSF 0.424000
HLA-B15:64 0.5 YWFNWAITF 0.416000
HLA-B15:64 0.8 MENRKHPLF 0.397000
HLA-B15:64 1.0 CHCRMCQRF 0.388000
HLA-B15:64 1.5 LHVWTIKGY 0.368000
HLA-B15:64 2 WKDTHPRGY 0.353000
HLA-B15:64 3 SGIGFHNLF 0.331000
HLA-B15:64 4 WFWKGSEHF 0.313000
HLA-B15:64 5 FTSGSGLGL 0.299000
HLA-B15:64 6 MARNYDLIL 0.286000
HLA-B15:64 7 MFEKDPQAM 0.275000
HLA-B15:64 8 HWFPIFTGL 0.265000
HLA-B15:64 9 FDEGNAEQL 0.256000
HLA-B15:64 10 ELSYWDQEL 0.247000
HLA-B15:64 15 CLLLSQQSW 0.209000
HLA-B15:64 16 LEDSKKGSL 0.202000
HLA-B15:64 32 FIGAVGYAT 0.121000
HLA-B15:64 50 FPEMSLDID 0.060000
