HLA-B35:121 0.01 LPIIEDFSF 0.653000
HLA-B35:121 0.025 FPLQTAGAM 0.624000
HLA-B35:121 0.05 HPYHVPPGY 0.595000
HLA-B35:121 0.075 SAVCYFYPF 0.574000
HLA-B35:121 0.1 IPVAGASAY 0.557000
HLA-B35:121 0.125 FPRLNNMSF 0.549000
HLA-B35:121 0.15 FPQADPTYF 0.539000
HLA-B35:121 0.175 LPISVHPLL 0.532000
HLA-B35:121 0.2 FPTVFFPHL 0.524000
HLA-B35:121 0.25 RPYPLETMF 0.511000
HLA-B35:121 0.3 MPDGAIAHM 0.501000
HLA-B35:121 0.4 GPVVITVGF 0.485000
HLA-B35:121 0.5 FAAIGYWVI 0.472000
HLA-B35:121 0.8 MRFGTLYSY 0.444000
HLA-B35:121 1.0 QALGIEASY 0.430000
HLA-B35:121 1.5 MEGYYTFHF 0.405000
HLA-B35:121 2 SCFGAAFGL 0.385000
HLA-B35:121 3 HATCEIPGL 0.358000
HLA-B35:121 4 MQVDHISTL 0.337000
HLA-B35:121 5 CILPFNYPI 0.321000
HLA-B35:121 6 RLAAADIIF 0.306000
HLA-B35:121 7 VVWWYLGRF 0.293000
HLA-B35:121 8 VGTRRLFDF 0.282000
HLA-B35:121 9 ITVLLGATL 0.272000
HLA-B35:121 10 GQILWPTDF 0.263000
HLA-B35:121 15 DDGVSSSVM 0.223000
HLA-B35:121 16 DDLAPGEEL 0.216000
HLA-B35:121 32 PLIGIDGHF 0.128000
HLA-B35:121 50 LEAFGQEEA 0.058000
