HLA-B15:115 0.01 FHFWFPNLM 0.579000
HLA-B15:115 0.025 MHGAGGTVM 0.548000
HLA-B15:115 0.05 LHIYMNGTM 0.521000
HLA-B15:115 0.075 NHFMVLGGF 0.506000
HLA-B15:115 0.1 MQLDYTQLF 0.494000
HLA-B15:115 0.125 YHLEIIPEL 0.482000
HLA-B15:115 0.15 IKWTYHNPF 0.474000
HLA-B15:115 0.175 LKYYLSFSF 0.466000
HLA-B15:115 0.2 DQYQNTSPF 0.461000
HLA-B15:115 0.25 AHVVTTVAL 0.450000
HLA-B15:115 0.3 MKFIFALCM 0.441000
HLA-B15:115 0.4 WQATTTLSI 0.427000
HLA-B15:115 0.5 NQMATARAL 0.414000
HLA-B15:115 0.8 THFGRIGAV 0.389000
HLA-B15:115 1.0 LHINTQEQV 0.378000
HLA-B15:115 1.5 FAALPLSQF 0.356000
HLA-B15:115 2 SIFSLAVAF 0.339000
HLA-B15:115 3 LEEERSVAF 0.315000
HLA-B15:115 4 LWWSMGFIF 0.297000
HLA-B15:115 5 IHVPANKPR 0.283000
HLA-B15:115 6 DKFPQEVLL 0.271000
HLA-B15:115 7 KKGEIFIPI 0.260000
HLA-B15:115 8 NQDQVYADL 0.250000
HLA-B15:115 9 AQENPLSTI 0.242000
HLA-B15:115 10 NNFGIWTYI 0.233000
HLA-B15:115 15 LTFIKIKSL 0.199000
HLA-B15:115 16 RRLYALQEC 0.193000
HLA-B15:115 32 AKQDHEQAK 0.117000
HLA-B15:115 50 AALARVPVA 0.051000
