HLA-A25:02 0.01 TVIGMILAF 0.550000
HLA-A25:02 0.025 ETITRLAAL 0.532000
HLA-A25:02 0.05 ETRSPEAVY 0.513000
HLA-A25:02 0.075 NTIVTAHAF 0.498000
HLA-A25:02 0.1 DTTFFLNTW 0.490000
HLA-A25:02 0.125 LVILITASI 0.483000
HLA-A25:02 0.15 ATVTAQTPY 0.478000
HLA-A25:02 0.175 ETRASLDAI 0.473000
HLA-A25:02 0.2 MTVDRPKPF 0.469000
HLA-A25:02 0.25 FAFHFLFPF 0.460000
HLA-A25:02 0.3 RVAVATQAF 0.452000
HLA-A25:02 0.4 LAVSAINAW 0.441000
HLA-A25:02 0.5 FVVFLVAKM 0.432000
HLA-A25:02 0.8 LVLFLIVVF 0.410000
HLA-A25:02 1.0 YSMTGMLQF 0.398000
HLA-A25:02 1.5 VTIALCLLI 0.379000
HLA-A25:02 2 TVKERQDQY 0.364000
HLA-A25:02 3 NTMLFPMLI 0.342000
HLA-A25:02 4 QARQMVQAM 0.325000
HLA-A25:02 5 SSILGAVNF 0.311000
HLA-A25:02 6 DLIGLSIVI 0.300000
HLA-A25:02 7 LTERQKQAM 0.289000
HLA-A25:02 8 CPITLYLAL 0.280000
HLA-A25:02 9 TALGPETVL 0.271000
HLA-A25:02 10 DIIQKVKLM 0.264000
HLA-A25:02 15 HSPRLAARL 0.231000
HLA-A25:02 16 RTVEIPGCP 0.225000
HLA-A25:02 32 LNSSYLKAL 0.154000
HLA-A25:02 50 TYYGSIGIA 0.091000
