HLA-B82:03 0.01 MPTHKHVAL 0.608000
HLA-B82:03 0.025 TPFAISVAL 0.581000
HLA-B82:03 0.05 SPALTAASL 0.563000
HLA-B82:03 0.075 FPFIFRGAL 0.552000
HLA-B82:03 0.1 SPGVAIPVL 0.542000
HLA-B82:03 0.125 APLALIVQL 0.537000
HLA-B82:03 0.15 VPSIPWWIL 0.531000
HLA-B82:03 0.175 LPTGPVLIL 0.526000
HLA-B82:03 0.2 FPTVFFPHL 0.522000
HLA-B82:03 0.25 TPGRYTFIL 0.512000
HLA-B82:03 0.3 APVVAGGTL 0.506000
HLA-B82:03 0.4 FPLWLATLL 0.494000
HLA-B82:03 0.5 KPAGTAKSL 0.483000
HLA-B82:03 0.8 SPYEARLHV 0.457000
HLA-B82:03 1.0 DPKYQLPAV 0.444000
HLA-B82:03 1.5 KPFDVHLMI 0.416000
HLA-B82:03 2 EPITASDLV 0.393000
HLA-B82:03 3 NPQLYKPLK 0.355000
HLA-B82:03 4 TPIYQTFYS 0.323000
HLA-B82:03 5 AAAGQAALL 0.297000
HLA-B82:03 6 TLFNTFFPL 0.275000
HLA-B82:03 7 FVSHVLAFF 0.260000
HLA-B82:03 8 YHDQALIPI 0.247000
HLA-B82:03 9 NTLVARAQM 0.237000
HLA-B82:03 10 TERVITLAL 0.228000
HLA-B82:03 15 IATMVPLAK 0.196000
HLA-B82:03 16 HLFCRVCIL 0.191000
HLA-B82:03 32 LICSTGTAD 0.132000
HLA-B82:03 50 TLNTMTKDA 0.085000
