HLA-B15:183 0.01 IEIAYGGCF 0.590000
HLA-B15:183 0.025 RERIRVEAF 0.562000
HLA-B15:183 0.05 AQYGGSVAY 0.541000
HLA-B15:183 0.075 MQRQVSLWF 0.528000
HLA-B15:183 0.1 MENFNAIIF 0.516000
HLA-B15:183 0.125 REWLRTTGF 0.507000
HLA-B15:183 0.15 HQMWAAQFY 0.498000
HLA-B15:183 0.175 AQNDFSGKF 0.493000
HLA-B15:183 0.2 IQGDFGATY 0.487000
HLA-B15:183 0.25 HENPQANSM 0.479000
HLA-B15:183 0.3 EQNIHSSMF 0.472000
HLA-B15:183 0.4 FTFHFLFPF 0.460000
HLA-B15:183 0.5 LEQYQVLPL 0.450000
HLA-B15:183 0.8 SSKGESGPF 0.429000
HLA-B15:183 1.0 FDSDINLEF 0.419000
HLA-B15:183 1.5 ALRSSVLLF 0.398000
HLA-B15:183 2 FQVKNAQRL 0.382000
HLA-B15:183 3 ITITILISY 0.358000
HLA-B15:183 4 VELLAEIGY 0.339000
HLA-B15:183 5 YEKKNEKLL 0.324000
HLA-B15:183 6 AEASEVPQV 0.312000
HLA-B15:183 7 CSIGIQYLM 0.300000
HLA-B15:183 8 LAVSIGVML 0.289000
HLA-B15:183 9 LKNKIISTL 0.279000
HLA-B15:183 10 IIEELAAEF 0.270000
HLA-B15:183 15 MFLRDGYMY 0.231000
HLA-B15:183 16 TLLLASAAV 0.224000
HLA-B15:183 32 FGSIVIFQA 0.141000
HLA-B15:183 50 SATMSAFFW 0.075000
