HLA-A01:10 0.01 YVDDTQFVR 0.524000
HLA-A01:10 0.025 MSTTHYLLY 0.505000
HLA-A01:10 0.05 FTDTIEGNY 0.485000
HLA-A01:10 0.075 VVDHPTFGR 0.471000
HLA-A01:10 0.1 QIDDDTVYY 0.462000
HLA-A01:10 0.125 FLARYSYLR 0.456000
HLA-A01:10 0.15 YLNMKLFMK 0.448000
HLA-A01:10 0.175 LSGLYIFVY 0.443000
HLA-A01:10 0.2 TSALYTLRK 0.438000
HLA-A01:10 0.25 RICMFFLRK 0.429000
HLA-A01:10 0.3 STTDNQLTK 0.422000
HLA-A01:10 0.4 MTGVSAIQY 0.411000
HLA-A01:10 0.5 LSLQGKLLY 0.402000
HLA-A01:10 0.8 DTGADIFLR 0.382000
HLA-A01:10 1.0 TSDTWITTK 0.371000
HLA-A01:10 1.5 MSPSISITY 0.352000
HLA-A01:10 2 NTAGYYFVA 0.337000
HLA-A01:10 3 SNYAIPGLY 0.314000
HLA-A01:10 4 FSTCLPHLF 0.298000
HLA-A01:10 5 AVTKHWMLV 0.285000
HLA-A01:10 6 QLVAVHPAY 0.273000
HLA-A01:10 7 SALKVLLNK 0.263000
HLA-A01:10 8 SSLMSFLPL 0.254000
HLA-A01:10 9 QTLLNNTSK 0.246000
HLA-A01:10 10 VADNNGYRA 0.238000
HLA-A01:10 15 KLDSLQRAG 0.207000
HLA-A01:10 16 RSGERRRER 0.201000
HLA-A01:10 32 RATLNHIAI 0.135000
HLA-A01:10 50 FYENTRIGG 0.078000
