HLA-B57:32 0.01 SSYDVLHSW 0.612000
HLA-B57:32 0.025 KSEPAKWSW 0.591000
HLA-B57:32 0.05 STLGWIFSI 0.558000
HLA-B57:32 0.075 KTLANNQYY 0.547000
HLA-B57:32 0.1 WTSFYWAWW 0.536000
HLA-B57:32 0.125 FSYTYFFLL 0.528000
HLA-B57:32 0.15 FAYIWLYMI 0.522000
HLA-B57:32 0.175 HSYFNLVLI 0.516000
HLA-B57:32 0.2 LAMAFIWAI 0.511000
HLA-B57:32 0.25 LSYFGTWAL 0.501000
HLA-B57:32 0.3 MTMMIAHGF 0.492000
HLA-B57:32 0.4 LVAIFLFTF 0.478000
HLA-B57:32 0.5 ISVSAGNTF 0.466000
HLA-B57:32 0.8 SSSHFQLIY 0.441000
HLA-B57:32 1.0 IGIVHLILW 0.430000
HLA-B57:32 1.5 IVTAHAFVM 0.408000
HLA-B57:32 2 ASILYFLLI 0.391000
HLA-B57:32 3 ISVILCSTL 0.365000
HLA-B57:32 4 MVVERLGDY 0.346000
HLA-B57:32 5 VTILTAFMG 0.330000
HLA-B57:32 6 KSVLSDNNG 0.317000
HLA-B57:32 7 LIVAIMAAL 0.305000
HLA-B57:32 8 YGFIVAIMI 0.294000
HLA-B57:32 9 MIGNTPMVY 0.285000
HLA-B57:32 10 MVIGTPACD 0.276000
HLA-B57:32 15 SICFGKFAL 0.238000
HLA-B57:32 16 AHFQTENLF 0.232000
HLA-B57:32 32 VIVQVAKAL 0.148000
HLA-B57:32 50 ALRPPGALS 0.074000
