HLA-A03:59 0.01 MLAFVFLFR 0.621000
HLA-A03:59 0.025 RLFPDALNR 0.599000
HLA-A03:59 0.05 KTREVTFRR 0.577000
HLA-A03:59 0.075 KSFQRILDK 0.557000
HLA-A03:59 0.1 VSMAASMLK 0.548000
HLA-A03:59 0.125 YIYNWSYNR 0.539000
HLA-A03:59 0.15 KTHLSELEK 0.532000
HLA-A03:59 0.175 RLRGTYPFR 0.526000
HLA-A03:59 0.2 GSFVCALNK 0.520000
HLA-A03:59 0.25 MIRDFSPFK 0.510000
HLA-A03:59 0.3 RTRVIAARK 0.502000
HLA-A03:59 0.4 KAKTYFFYR 0.489000
HLA-A03:59 0.5 FTLLSFYER 0.479000
HLA-A03:59 0.8 RTLKFGLDY 0.457000
HLA-A03:59 1.0 NLLFLRQYK 0.444000
HLA-A03:59 1.5 IVGQTPGFR 0.421000
HLA-A03:59 2 HFHAVHFMR 0.402000
HLA-A03:59 3 KQFLITQQY 0.373000
HLA-A03:59 4 LSTSNTASK 0.351000
HLA-A03:59 5 SMAGASLIL 0.333000
HLA-A03:59 6 ALWVLILWM 0.319000
HLA-A03:59 7 VTRKVTFPG 0.306000
HLA-A03:59 8 FVFPYRVGD 0.296000
HLA-A03:59 9 HVARWRGHW 0.286000
HLA-A03:59 10 GVDISATVR 0.277000
HLA-A03:59 15 TVTLHFKQY 0.240000
HLA-A03:59 16 QTTDIGFGQ 0.234000
HLA-A03:59 32 YAAVGGLSD 0.160000
HLA-A03:59 50 EIQAKVGEF 0.093000
