HLA-C15:26 0.01 RSFFRQKEV 0.448000
HLA-C15:26 0.025 MAEESPAFV 0.434000
HLA-C15:26 0.05 FASSAPEVV 0.424000
HLA-C15:26 0.075 YSYLSAGVL 0.417000
HLA-C15:26 0.1 SSSEFPGLV 0.411000
HLA-C15:26 0.125 MATSRGSRM 0.407000
HLA-C15:26 0.15 KTFDNQHLV 0.403000
HLA-C15:26 0.175 AAFGYFSCL 0.400000
HLA-C15:26 0.2 RTFVQPRSM 0.396000
HLA-C15:26 0.25 ISSSGGPVL 0.392000
HLA-C15:26 0.3 GAYGSAFYA 0.388000
HLA-C15:26 0.4 ASALAARYL 0.381000
HLA-C15:26 0.5 MSIMEPAKL 0.375000
HLA-C15:26 0.8 AAFGALFFV 0.362000
HLA-C15:26 1.0 TAHSAAQFA 0.354000
HLA-C15:26 1.5 STVSYAVVL 0.340000
HLA-C15:26 2 RSYQVAEDF 0.330000
HLA-C15:26 3 ESFWLAGGL 0.315000
HLA-C15:26 4 WAIELQAEP 0.302000
HLA-C15:26 5 RSLNDDNES 0.292000
HLA-C15:26 6 DSVSATALV 0.284000
HLA-C15:26 7 KSIQSVAWE 0.276000
HLA-C15:26 8 NIFNPHEEL 0.269000
HLA-C15:26 9 IACMDEELP 0.263000
HLA-C15:26 10 VTAVDLGPL 0.256000
HLA-C15:26 15 AVGGHAAGS 0.231000
HLA-C15:26 16 LGNLLGAGL 0.226000
HLA-C15:26 32 MMTAKARRF 0.167000
HLA-C15:26 50 SLAHYCRDN 0.115000
