HLA-A02:135 0.01 VLIAVVAFL 0.706000
HLA-A02:135 0.025 VLIVIISEL 0.680000
HLA-A02:135 0.05 YLFDNVLPV 0.659000
HLA-A02:135 0.075 YLAAQLELL 0.648000
HLA-A02:135 0.1 KLYFYYSAM 0.637000
HLA-A02:135 0.125 FLAKEISPY 0.630000
HLA-A02:135 0.15 ALIDLATYF 0.622000
HLA-A02:135 0.175 YMIYYLFKD 0.615000
HLA-A02:135 0.2 GLIAGLISV 0.611000
HLA-A02:135 0.25 RLKDTLPFL 0.602000
HLA-A02:135 0.3 IMSIFFGLL 0.595000
HLA-A02:135 0.4 AMAEALAAK 0.584000
HLA-A02:135 0.5 YLRGYYSQA 0.575000
HLA-A02:135 0.8 GMVWAMLSI 0.553000
HLA-A02:135 1.0 GMITLVVAR 0.542000
HLA-A02:135 1.5 GLFGVLHNI 0.520000
HLA-A02:135 2 IIIERFWTL 0.503000
HLA-A02:135 3 VLVPTLHTS 0.474000
HLA-A02:135 4 CLCKVCRQL 0.452000
HLA-A02:135 5 GMNSYGSTY 0.433000
HLA-A02:135 6 RLTTLETNA 0.416000
HLA-A02:135 7 QLVMFQVHY 0.400000
HLA-A02:135 8 SLREGCPHQ 0.386000
HLA-A02:135 9 RMGDFHSLQ 0.373000
HLA-A02:135 10 IIAKTSGTT 0.361000
HLA-A02:135 15 MIPFLDLRA 0.305000
HLA-A02:135 16 VIRNKEFTL 0.295000
HLA-A02:135 32 YEILELYDF 0.175000
HLA-A02:135 50 DGISDVHFT 0.088000
