HLA-B55:27 0.01 LPIATSVAA 0.639000
HLA-B55:27 0.025 IPIVTIFVA 0.610000
HLA-B55:27 0.05 TPLFVWAVA 0.588000
HLA-B55:27 0.075 HPWETVAQA 0.576000
HLA-B55:27 0.1 FPYKTSKFI 0.567000
HLA-B55:27 0.125 FPFLWRAGL 0.558000
HLA-B55:27 0.15 NPVNTTVPI 0.551000
HLA-B55:27 0.175 SPAPKFTSI 0.544000
HLA-B55:27 0.2 FPGELVDSL 0.539000
HLA-B55:27 0.25 YPLTLRAIV 0.528000
HLA-B55:27 0.3 FPGKPIFPG 0.520000
HLA-B55:27 0.4 LPFVDHSVV 0.505000
HLA-B55:27 0.5 TPSGYFPRI 0.493000
HLA-B55:27 0.8 EPGRAGQFA 0.467000
HLA-B55:27 1.0 SPLGALVAC 0.451000
HLA-B55:27 1.5 EPVFITKNV 0.420000
HLA-B55:27 2 RPVHLSSRL 0.395000
HLA-B55:27 3 CIVPFWFAV 0.360000
HLA-B55:27 4 FALSKTGSL 0.333000
HLA-B55:27 5 DAVLIGRPI 0.313000
HLA-B55:27 6 YSQAIQMTA 0.296000
HLA-B55:27 7 FTIVTKGDA 0.284000
HLA-B55:27 8 AALELMEDA 0.273000
HLA-B55:27 9 GEYRVAFSL 0.263000
HLA-B55:27 10 LVVTAMGFI 0.254000
HLA-B55:27 15 SVSVVATFV 0.220000
HLA-B55:27 16 FVRFEFGHL 0.215000
HLA-B55:27 32 KNFPSHSLL 0.149000
HLA-B55:27 50 VVQMSDGRL 0.094000
