HLA-B40:29 0.01 KEFGGAASL 0.657000
HLA-B40:29 0.025 MEYVGNITL 0.630000
HLA-B40:29 0.05 HELAWWVSF 0.604000
HLA-B40:29 0.075 HEFAENRYL 0.586000
HLA-B40:29 0.1 GEVVFIMAL 0.573000
HLA-B40:29 0.125 EEYKVNPVL 0.565000
HLA-B40:29 0.15 KEEDYFHSI 0.555000
HLA-B40:29 0.175 FELALLGHL 0.548000
HLA-B40:29 0.2 YERFGFEPI 0.542000
HLA-B40:29 0.25 REALRQAAV 0.534000
HLA-B40:29 0.3 REAVAQYEA 0.526000
HLA-B40:29 0.4 GELARVLVV 0.512000
HLA-B40:29 0.5 YENSTNGKM 0.500000
HLA-B40:29 0.8 LEDIIKEAL 0.470000
HLA-B40:29 1.0 KQYAEITEL 0.454000
HLA-B40:29 1.5 KEGKTIIMV 0.423000
HLA-B40:29 2 CEMVAHGAG 0.400000
HLA-B40:29 3 LGFIFLFTI 0.364000
HLA-B40:29 4 EEIGTYDPN 0.339000
HLA-B40:29 5 NEGAQLNPG 0.318000
HLA-B40:29 6 GEAYTDTYH 0.302000
HLA-B40:29 7 AELKAGSWP 0.288000
HLA-B40:29 8 RFEYDGYTV 0.275000
HLA-B40:29 9 VEVVDGVVR 0.264000
HLA-B40:29 10 GAVRLVLAI 0.255000
HLA-B40:29 15 KNKDGKYDL 0.215000
HLA-B40:29 16 YDYIDIIIE 0.208000
HLA-B40:29 32 LLLFIFWVS 0.130000
HLA-B40:29 50 VDVQLTWEP 0.066000
