HLA-B55:05 0.01 NPIECWCPA 0.712000
HLA-B55:05 0.025 WPLTGALSA 0.673000
HLA-B55:05 0.05 MPPHIYAIA 0.650000
HLA-B55:05 0.075 MPGFAPLTA 0.630000
HLA-B55:05 0.1 QPADLCLTA 0.618000
HLA-B55:05 0.125 LPAELEITA 0.607000
HLA-B55:05 0.15 SPTATLVLA 0.596000
HLA-B55:05 0.175 SPAHRLLQA 0.590000
HLA-B55:05 0.2 YPPLSSNIA 0.580000
HLA-B55:05 0.25 IPSEERQAA 0.568000
HLA-B55:05 0.3 VPRGALEVA 0.557000
HLA-B55:05 0.4 FPYLTEKGP 0.537000
HLA-B55:05 0.5 APETGALVA 0.522000
HLA-B55:05 0.8 PPPPPPPPA 0.486000
HLA-B55:05 1.0 TPGHVDFTV 0.467000
HLA-B55:05 1.5 LAYHGVSYA 0.439000
HLA-B55:05 2 DPARPSHFI 0.418000
HLA-B55:05 3 YANPTGMSV 0.386000
HLA-B55:05 4 DGMVFLLVA 0.364000
HLA-B55:05 5 EQRQAIFAA 0.345000
HLA-B55:05 6 QSSLWSPSA 0.329000
HLA-B55:05 7 KPHTIEEFE 0.315000
HLA-B55:05 8 KPQVIYASR 0.302000
HLA-B55:05 9 VPDIVVEDL 0.290000
HLA-B55:05 10 LATLSFNYP 0.280000
HLA-B55:05 15 ETDDKDSPA 0.237000
HLA-B55:05 16 FAPDRTCPD 0.230000
HLA-B55:05 32 FNQEDIFMT 0.152000
HLA-B55:05 50 AFIDAEHAL 0.095000
