HLA-B46:02 0.01 VAYSRVSTF 0.574000
HLA-B46:02 0.025 FAIADATSL 0.552000
HLA-B46:02 0.05 RVFAFLGAF 0.534000
HLA-B46:02 0.075 RVARHVSPF 0.521000
HLA-B46:02 0.1 SAASRAAVF 0.513000
HLA-B46:02 0.125 YSAATAAVM 0.507000
HLA-B46:02 0.15 GAKDVTPPM 0.501000
HLA-B46:02 0.175 FIMGIVFSY 0.495000
HLA-B46:02 0.2 YAATSTEEL 0.490000
HLA-B46:02 0.25 YSAPAAPAY 0.483000
HLA-B46:02 0.3 SAYESFSEL 0.476000
HLA-B46:02 0.4 VAAGTATFY 0.465000
HLA-B46:02 0.5 YINSFASAM 0.456000
HLA-B46:02 0.8 LALGYPYDF 0.436000
HLA-B46:02 1.0 LTAPKLLTL 0.426000
HLA-B46:02 1.5 LAAPTILSV 0.406000
HLA-B46:02 2 QAKLLLSDF 0.391000
HLA-B46:02 3 KSRCFPAVL 0.367000
HLA-B46:02 4 AFAAWVASL 0.350000
HLA-B46:02 5 YSAFIESEV 0.335000
HLA-B46:02 6 LAIVGAACA 0.323000
HLA-B46:02 7 IAGVISARL 0.312000
HLA-B46:02 8 NTARLSVGL 0.302000
HLA-B46:02 9 SVLGGLVVW 0.293000
HLA-B46:02 10 SAAAPAALG 0.285000
HLA-B46:02 15 VVSHITTTV 0.250000
HLA-B46:02 16 DTATAFSSV 0.245000
HLA-B46:02 32 SGVLWTVYH 0.170000
HLA-B46:02 50 DGKRPVRLV 0.107000
