HLA-A24:67 0.01 EVLNPYFSI 0.545000
HLA-A24:67 0.025 DVPGWTFLL 0.519000
HLA-A24:67 0.05 MSKNCYWLF 0.497000
HLA-A24:67 0.075 ATILGIFVF 0.485000
HLA-A24:67 0.1 MFMGVNLTF 0.474000
HLA-A24:67 0.125 ATLVVSFSI 0.466000
HLA-A24:67 0.15 LTLVLLLFF 0.461000
HLA-A24:67 0.175 LYQHLFWFF 0.456000
HLA-A24:67 0.2 LVLWIPDQF 0.451000
HLA-A24:67 0.25 LALVFFLSF 0.444000
HLA-A24:67 0.3 IIPIDIVPF 0.438000
HLA-A24:67 0.4 AILFLTLGF 0.428000
HLA-A24:67 0.5 TTVGIVVLI 0.418000
HLA-A24:67 0.8 LVQFHVAMI 0.398000
HLA-A24:67 1.0 EVIFLIVIL 0.388000
HLA-A24:67 1.5 STICMIVVL 0.367000
HLA-A24:67 2 VALKIFYFL 0.351000
HLA-A24:67 3 STVDEFMRL 0.328000
HLA-A24:67 4 EEGSVVNVF 0.311000
HLA-A24:67 5 TQYNVPQRF 0.295000
HLA-A24:67 6 KNITKPFTI 0.282000
HLA-A24:67 7 AYDELIPVF 0.271000
HLA-A24:67 8 FTYIAARRL 0.260000
HLA-A24:67 9 LMLKSGINI 0.250000
HLA-A24:67 10 LRFGELMSF 0.241000
HLA-A24:67 15 GWYKSDYRW 0.204000
HLA-A24:67 16 YVLVQMDMN 0.197000
HLA-A24:67 32 CLLSGYINK 0.122000
HLA-A24:67 50 QLTKAYRLY 0.061000
