HLA-C12:21 0.01 MAFSGTGTL 0.461000
HLA-C12:21 0.025 NSFEQITFM 0.442000
HLA-C12:21 0.05 YAAGGTVQL 0.426000
HLA-C12:21 0.075 FLFEDLLLM 0.415000
HLA-C12:21 0.1 WAYQSIGNF 0.409000
HLA-C12:21 0.125 AAFNRVTRL 0.403000
HLA-C12:21 0.15 RAYSYLENF 0.397000
HLA-C12:21 0.175 YACLGVALF 0.393000
HLA-C12:21 0.2 WAFITVNNF 0.389000
HLA-C12:21 0.25 SAFAYQGTV 0.382000
HLA-C12:21 0.3 FASPGTYTL 0.377000
HLA-C12:21 0.4 HAVGATVVL 0.367000
HLA-C12:21 0.5 LASSKLLMF 0.359000
HLA-C12:21 0.8 LAKMGIAHL 0.344000
HLA-C12:21 1.0 LAVALFSHF 0.336000
HLA-C12:21 1.5 IALVGGVLL 0.320000
HLA-C12:21 2 VQMARICFL 0.308000
HLA-C12:21 3 RIFGQQGTL 0.291000
HLA-C12:21 4 QIFETAPFV 0.278000
HLA-C12:21 5 AGAPADLFI 0.268000
HLA-C12:21 6 AIAANGALV 0.259000
HLA-C12:21 7 EAHPTITYK 0.251000
HLA-C12:21 8 LAKEVDFFS 0.244000
HLA-C12:21 9 ANVEPHTLL 0.238000
HLA-C12:21 10 IAGCVPGLS 0.232000
HLA-C12:21 15 IATFFLTQP 0.208000
HLA-C12:21 16 EARMRVHQN 0.204000
HLA-C12:21 32 NKYVQPADL 0.152000
HLA-C12:21 50 TIGLVLPTI 0.107000
