HLA-B78:06 0.01 FQESSNFPI 0.439000
HLA-B78:06 0.025 FQMANVASA 0.422000
HLA-B78:06 0.05 IEYASLHGI 0.406000
HLA-B78:06 0.075 NQHIYFILI 0.397000
HLA-B78:06 0.1 QMYGTLATI 0.391000
HLA-B78:06 0.125 YALSQGTTI 0.385000
HLA-B78:06 0.15 NQLYANYAI 0.381000
HLA-B78:06 0.175 FQPRGPLTI 0.376000
HLA-B78:06 0.2 MDYQVSSPI 0.371000
HLA-B78:06 0.25 YQGLDTGLI 0.365000
HLA-B78:06 0.3 VQLTNFYLV 0.359000
HLA-B78:06 0.4 HMYPRIPGL 0.351000
HLA-B78:06 0.5 VEYVKSFNI 0.344000
HLA-B78:06 0.8 QQIFAGAPV 0.328000
HLA-B78:06 1.0 IQLQELVVM 0.321000
HLA-B78:06 1.5 RAVLAAIVI 0.306000
HLA-B78:06 2 LIFLALPSL 0.295000
HLA-B78:06 3 WEGNYSSWL 0.278000
HLA-B78:06 4 FETIRAHGA 0.266000
HLA-B78:06 5 ALIYSDAEI 0.256000
HLA-B78:06 6 FVAGAIPQL 0.247000
HLA-B78:06 7 LAHPGGGQL 0.239000
HLA-B78:06 8 IAQKRDEQI 0.232000
HLA-B78:06 9 DGFTRAAVV 0.226000
HLA-B78:06 10 ISIYWWGGL 0.220000
HLA-B78:06 15 TIVGLQDEI 0.195000
HLA-B78:06 16 NPMNVNDVV 0.191000
HLA-B78:06 32 EAVYLIWGM 0.136000
HLA-B78:06 50 NLVYWANRE 0.086000
