HLA-A68:45 0.01 YTIPALILR 0.596000
HLA-A68:45 0.025 YVFSRNVAK 0.569000
HLA-A68:45 0.05 CSFWRLFSR 0.548000
HLA-A68:45 0.075 STSDECFLR 0.532000
HLA-A68:45 0.1 MTCAVRGYK 0.524000
HLA-A68:45 0.125 FTKASIVNR 0.514000
HLA-A68:45 0.15 YVIPDVVVK 0.505000
HLA-A68:45 0.175 MAAEAALLR 0.499000
HLA-A68:45 0.2 SGFSVYFLR 0.494000
HLA-A68:45 0.25 IVFQLKISK 0.485000
HLA-A68:45 0.3 SVFVNRLNK 0.477000
HLA-A68:45 0.4 GVASNKYVR 0.464000
HLA-A68:45 0.5 TVQPPRVPR 0.453000
HLA-A68:45 0.8 FTELPTLRR 0.429000
HLA-A68:45 1.0 FSIVEETPK 0.416000
HLA-A68:45 1.5 IIYMTTDGK 0.392000
HLA-A68:45 2 LTQAQVAEK 0.374000
HLA-A68:45 3 FVSVMFGYL 0.347000
HLA-A68:45 4 ALPPQTFTR 0.327000
HLA-A68:45 5 GGAASCCCR 0.310000
HLA-A68:45 6 IMQNDNYLK 0.296000
HLA-A68:45 7 IIYDDKLIK 0.284000
HLA-A68:45 8 MVVVAVVAP 0.273000
HLA-A68:45 9 AVDRITHAH 0.264000
HLA-A68:45 10 FAIADATSL 0.255000
HLA-A68:45 15 DVLFAISHS 0.219000
HLA-A68:45 16 CRDCANFER 0.213000
HLA-A68:45 32 QKIDIIDFF 0.139000
HLA-A68:45 50 AALAVEGSS 0.079000
