HLA-B53:06 0.01 FAAAPANTW 0.612000
HLA-B53:06 0.025 VPNLTLLVW 0.587000
HLA-B53:06 0.05 EPRPRASPW 0.554000
HLA-B53:06 0.075 VPDQAGIFW 0.532000
HLA-B53:06 0.1 MPYFTDREI 0.523000
HLA-B53:06 0.125 NPAYAFAGF 0.513000
HLA-B53:06 0.15 HASRQAGLW 0.507000
HLA-B53:06 0.175 LPGCSFSIF 0.499000
HLA-B53:06 0.2 IPFAHKVLI 0.492000
HLA-B53:06 0.25 IPSSIGFLI 0.481000
HLA-B53:06 0.3 AAWFVHMGW 0.473000
HLA-B53:06 0.4 FSACGVCLW 0.457000
HLA-B53:06 0.5 LPAPGVEVY 0.444000
HLA-B53:06 0.8 FAAGRLITI 0.417000
HLA-B53:06 1.0 FAILGLTLL 0.404000
HLA-B53:06 1.5 TPVPNTPKL 0.377000
HLA-B53:06 2 EFLRRQAAW 0.358000
HLA-B53:06 3 FVGEVDERF 0.329000
HLA-B53:06 4 IMISFVPEF 0.307000
HLA-B53:06 5 LVNDAWKLY 0.290000
HLA-B53:06 6 WLLDSGVRY 0.276000
HLA-B53:06 7 IISLTSIIF 0.265000
HLA-B53:06 8 AAEVAIACI 0.255000
HLA-B53:06 9 HTLLILTMI 0.245000
HLA-B53:06 10 AGAFGQTQF 0.237000
HLA-B53:06 15 FAKTRVIVN 0.202000
HLA-B53:06 16 DQKALTVTI 0.196000
HLA-B53:06 32 GILARLKDY 0.116000
HLA-B53:06 50 INDTLKIDL 0.048000
