HLA-B57:26 0.01 RSVPFSAFW 0.652000
HLA-B57:26 0.025 RSTSDIHVW 0.622000
HLA-B57:26 0.05 LSLCINGFW 0.602000
HLA-B57:26 0.075 VSFVLPRNW 0.582000
HLA-B57:26 0.1 QSIVSNLYW 0.570000
HLA-B57:26 0.125 WTLGFVFLF 0.559000
HLA-B57:26 0.15 IVIGLILAW 0.548000
HLA-B57:26 0.175 HAGVHPFRW 0.535000
HLA-B57:26 0.2 QSRDGSLAW 0.523000
HLA-B57:26 0.25 GAGVSRVSW 0.510000
HLA-B57:26 0.3 FSNFSGFIM 0.499000
HLA-B57:26 0.4 SINRVEFEW 0.478000
HLA-B57:26 0.5 KSSGYVALY 0.465000
HLA-B57:26 0.8 LSMEDEETF 0.438000
HLA-B57:26 1.0 MLNRPSGAW 0.425000
HLA-B57:26 1.5 YTVIEINMM 0.401000
HLA-B57:26 2 YTSDDGVDY 0.384000
HLA-B57:26 3 TAMAIDAII 0.358000
HLA-B57:26 4 QSQAALTYY 0.339000
HLA-B57:26 5 ALVMIHLLF 0.323000
HLA-B57:26 6 CPANTNKLW 0.309000
HLA-B57:26 7 HSSHLPVVD 0.297000
HLA-B57:26 8 KVYNKTFFD 0.286000
HLA-B57:26 9 RVRVKLDKY 0.276000
HLA-B57:26 10 ASVEEDTPE 0.268000
HLA-B57:26 15 SSVTKEATS 0.230000
HLA-B57:26 16 GGGKWVFFI 0.224000
HLA-B57:26 32 DSGARGSTN 0.142000
HLA-B57:26 50 LKFEHTDGL 0.068000
