HLA-B35:118 0.01 FPRLNNVSF 0.665000
HLA-B35:118 0.025 NPAYAFAGF 0.635000
HLA-B35:118 0.05 QPFEGGISF 0.603000
HLA-B35:118 0.075 LAFALGIAF 0.586000
HLA-B35:118 0.1 LPVLRGLLF 0.573000
HLA-B35:118 0.125 EPIHSVSDM 0.563000
HLA-B35:118 0.15 FALDIYRAF 0.554000
HLA-B35:118 0.175 SAKAAVSTF 0.544000
HLA-B35:118 0.2 EAMVALYAF 0.536000
HLA-B35:118 0.25 NPTTRSSPL 0.522000
HLA-B35:118 0.3 MPYISSSIV 0.513000
HLA-B35:118 0.4 SPLGVGLAL 0.498000
HLA-B35:118 0.5 IAKIGLATF 0.487000
HLA-B35:118 0.8 HARIEKLVF 0.458000
HLA-B35:118 1.0 FDTSLFSNF 0.445000
HLA-B35:118 1.5 DAWSEITHF 0.419000
HLA-B35:118 2 YTIKDALGF 0.399000
HLA-B35:118 3 MPVLAGAIT 0.371000
HLA-B35:118 4 HFWALIFTY 0.351000
HLA-B35:118 5 LLAIAIGAL 0.334000
HLA-B35:118 6 IESAVASAL 0.320000
HLA-B35:118 7 VLAAKGAAL 0.307000
HLA-B35:118 8 SMNSCAAHY 0.296000
HLA-B35:118 9 FARQWLQTD 0.286000
HLA-B35:118 10 TPLCAMEAE 0.276000
HLA-B35:118 15 LDSDDLITL 0.237000
HLA-B35:118 16 HIIGFLTEW 0.230000
HLA-B35:118 32 MRVALILAS 0.142000
HLA-B35:118 50 GEVGHGGHA 0.072000
