HLA-C07:23 0.01 FRTGGSRLS 0.514000
HLA-C07:23 0.025 KRNWEQRNY 0.486000
HLA-C07:23 0.05 TRADIPRLH 0.464000
HLA-C07:23 0.075 FRKLPRRLT 0.455000
HLA-C07:23 0.1 QRAERRRMK 0.446000
HLA-C07:23 0.125 FRYAGRQHH 0.439000
HLA-C07:23 0.15 GRYCDQPET 0.434000
HLA-C07:23 0.175 RRYLEQRFQ 0.428000
HLA-C07:23 0.2 FRFLQQKKN 0.424000
HLA-C07:23 0.25 RRQQEARDE 0.415000
HLA-C07:23 0.3 RRVALSRRK 0.407000
HLA-C07:23 0.4 YYFGFIPKG 0.396000
HLA-C07:23 0.5 HRVAEIRRA 0.388000
HLA-C07:23 0.8 LRGNNVVRM 0.366000
HLA-C07:23 1.0 KRGRADPLS 0.355000
HLA-C07:23 1.5 LRQQALQDI 0.335000
HLA-C07:23 2 VRRKYSSEY 0.320000
HLA-C07:23 3 VRSFGDLGF 0.299000
HLA-C07:23 4 TRTPTMYLD 0.284000
HLA-C07:23 5 TKVSAERWG 0.271000
HLA-C07:23 6 VYTGNKWFY 0.260000
HLA-C07:23 7 LFIHVGRGI 0.251000
HLA-C07:23 8 LYLTHSDAQ 0.242000
HLA-C07:23 9 PYDLSTPEG 0.234000
HLA-C07:23 10 VYHECFGKC 0.226000
HLA-C07:23 15 WKTWEEYDK 0.195000
HLA-C07:23 16 RELIYKRGF 0.190000
HLA-C07:23 32 IGIIGGLVL 0.130000
HLA-C07:23 50 NYITPLIPE 0.086000
