HLA-B44:75 0.01 SEMTFEQAM 0.565000
HLA-B44:75 0.025 SEMSHGPSV 0.550000
HLA-B44:75 0.05 SETTPSQQL 0.535000
HLA-B44:75 0.075 SEWIAEPSL 0.525000
HLA-B44:75 0.1 AELSKLNEL 0.516000
HLA-B44:75 0.125 AELTSRAVM 0.510000
HLA-B44:75 0.15 MEGYYTFHF 0.504000
HLA-B44:75 0.175 LEASIQRRL 0.498000
HLA-B44:75 0.2 LEQYQVLPL 0.493000
HLA-B44:75 0.25 AEKVASRLI 0.484000
HLA-B44:75 0.3 MEGLAVASV 0.476000
HLA-B44:75 0.4 TEWVKGKTL 0.463000
HLA-B44:75 0.5 AEFREAEAV 0.454000
HLA-B44:75 0.8 LESIGYHSF 0.425000
HLA-B44:75 1.0 YERAREAAF 0.409000
HLA-B44:75 1.5 AEFPVSLGS 0.380000
HLA-B44:75 2 LEYVKKLSV 0.358000
HLA-B44:75 3 SDFFLTVPV 0.329000
HLA-B44:75 4 DEASGYCRA 0.310000
HLA-B44:75 5 EEMARRIRS 0.295000
HLA-B44:75 6 IVASTVLLL 0.283000
HLA-B44:75 7 AQIVSMLLE 0.273000
HLA-B44:75 8 EDTFKLPYM 0.264000
HLA-B44:75 9 ESLDKGAFL 0.256000
HLA-B44:75 10 MLVEIQALV 0.248000
HLA-B44:75 15 HLATQNDAL 0.217000
HLA-B44:75 16 RNIATDRMI 0.211000
HLA-B44:75 32 MDHYDNVDG 0.136000
HLA-B44:75 50 ELTAAAEAG 0.072000
