HLA-A68:54 0.01 MVFHAAPPV 0.608000
HLA-A68:54 0.025 IVVYTLAYV 0.592000
HLA-A68:54 0.05 YTFLALYIV 0.580000
HLA-A68:54 0.075 WAMRILALV 0.569000
HLA-A68:54 0.1 IVAAGLNWV 0.562000
HLA-A68:54 0.125 LVAEGYSRV 0.554000
HLA-A68:54 0.15 LVFAGLGYL 0.548000
HLA-A68:54 0.175 LVAARTQHV 0.543000
HLA-A68:54 0.2 YAIRGLGPV 0.537000
HLA-A68:54 0.25 DTFMGATYL 0.529000
HLA-A68:54 0.3 ATIAIEVSV 0.523000
HLA-A68:54 0.4 LVSMISAVV 0.510000
HLA-A68:54 0.5 FVVAMMVIL 0.502000
HLA-A68:54 0.8 EVNPALFTL 0.482000
HLA-A68:54 1.0 IAVGLTMWV 0.471000
HLA-A68:54 1.5 SVKSLCEYV 0.449000
HLA-A68:54 2 HVGSSYTGL 0.433000
HLA-A68:54 3 SVVGKLDML 0.407000
HLA-A68:54 4 NVTCEVQQL 0.388000
HLA-A68:54 5 RSSNWRAIV 0.371000
HLA-A68:54 6 LAWGPDGNL 0.357000
HLA-A68:54 7 EVRVTANPA 0.345000
HLA-A68:54 8 AALYGATVV 0.334000
HLA-A68:54 9 FGNLARQPV 0.324000
HLA-A68:54 10 PVTRFYTGA 0.314000
HLA-A68:54 15 EALKKSQNL 0.276000
HLA-A68:54 16 HVGRGLYYG 0.269000
HLA-A68:54 32 YARIKIAES 0.184000
HLA-A68:54 50 IALIQTIMP 0.109000
