HLA-C05:22 0.01 FAFGAVSFL 0.418000
HLA-C05:22 0.025 FAWSNQTLA 0.406000
HLA-C05:22 0.05 VASDFDALI 0.389000
HLA-C05:22 0.075 LADINQTTL 0.382000
HLA-C05:22 0.1 RASEHFDYV 0.375000
HLA-C05:22 0.125 MASVVVALM 0.370000
HLA-C05:22 0.15 TADGGALVI 0.366000
HLA-C05:22 0.175 FADISVYDL 0.364000
HLA-C05:22 0.2 MANNSVAYG 0.361000
HLA-C05:22 0.25 QADGSVLWL 0.355000
HLA-C05:22 0.3 MAWGAALAL 0.351000
HLA-C05:22 0.4 FTDAEWAEL 0.343000
HLA-C05:22 0.5 KAYKRPHEL 0.337000
HLA-C05:22 0.8 RADAGADGT 0.323000
HLA-C05:22 1.0 GAESPEPSI 0.317000
HLA-C05:22 1.5 RADADIHLA 0.303000
HLA-C05:22 2 LVDAFEGPM 0.293000
HLA-C05:22 3 AASKIEAPE 0.278000
HLA-C05:22 4 RSFASGDIL 0.266000
HLA-C05:22 5 HTLDLTTPL 0.257000
HLA-C05:22 6 FSHNGGLIA 0.249000
HLA-C05:22 7 AAGVEASHA 0.242000
HLA-C05:22 8 IIINDGKVL 0.235000
HLA-C05:22 9 KSLKNNSVF 0.229000
HLA-C05:22 10 YAAGSRYLS 0.223000
HLA-C05:22 15 AQTDAYVLM 0.202000
HLA-C05:22 16 HDSYSPAPS 0.198000
HLA-C05:22 32 ISVGADKNS 0.152000
HLA-C05:22 50 VPQFVPKIT 0.111000
