HLA-B40:137 0.01 MMMAWKIIL 0.547000
HLA-B40:137 0.025 GQMHGATLL 0.524000
HLA-B40:137 0.05 MQTDVAYAL 0.508000
HLA-B40:137 0.075 SMFYLNSSL 0.497000
HLA-B40:137 0.1 KLISIPFIL 0.489000
HLA-B40:137 0.125 RLFSFGDSL 0.481000
HLA-B40:137 0.15 SQTGHVGAL 0.476000
HLA-B40:137 0.175 FIYMPSPIL 0.472000
HLA-B40:137 0.2 YSSPMFMIL 0.466000
HLA-B40:137 0.25 RSYAEMPTL 0.460000
HLA-B40:137 0.3 HLGWMAIIL 0.454000
HLA-B40:137 0.4 SSYATFLLL 0.443000
HLA-B40:137 0.5 FSAVLCMAL 0.435000
HLA-B40:137 0.8 LSEGFGVIL 0.416000
HLA-B40:137 1.0 ALGLLDFAL 0.407000
HLA-B40:137 1.5 VLAVTGYAL 0.387000
HLA-B40:137 2 LMACLAVQI 0.374000
HLA-B40:137 3 SGDTTRFVL 0.352000
HLA-B40:137 4 REHNAAAKM 0.335000
HLA-B40:137 5 WPTLIILPL 0.321000
HLA-B40:137 6 KQLNLSEDV 0.309000
HLA-B40:137 7 GQAGEAIVE 0.298000
HLA-B40:137 8 GKTEVTVQL 0.288000
HLA-B40:137 9 SLFFDLSFI 0.278000
HLA-B40:137 10 YINSGNIFF 0.269000
HLA-B40:137 15 NNNNFGIMM 0.232000
HLA-B40:137 16 GDSQILDDL 0.226000
HLA-B40:137 32 TVICVARQF 0.150000
HLA-B40:137 50 LGAHEYYAT 0.091000
