HLA-B35:105 0.01 FPFVFVTFF 0.635000
HLA-B35:105 0.025 FAASGTIVF 0.605000
HLA-B35:105 0.05 EPMNTTVIF 0.580000
HLA-B35:105 0.075 EPLFVSMSF 0.562000
HLA-B35:105 0.1 FANLFAPLF 0.548000
HLA-B35:105 0.125 NPVWSVLNF 0.534000
HLA-B35:105 0.15 SAAALVLAF 0.523000
HLA-B35:105 0.175 HPVYTIAVL 0.519000
HLA-B35:105 0.2 MPQTREHVL 0.512000
HLA-B35:105 0.25 LANRRFTAF 0.502000
HLA-B35:105 0.3 LPANLPSSL 0.489000
HLA-B35:105 0.4 FAGIVLLAL 0.474000
HLA-B35:105 0.5 APENTRIVF 0.462000
HLA-B35:105 0.8 EAACMAAFF 0.436000
HLA-B35:105 1.0 IPNLPLPPI 0.423000
HLA-B35:105 1.5 VPESMREEY 0.396000
HLA-B35:105 2 FSTCLPHLF 0.378000
HLA-B35:105 3 CPFFKKKKL 0.351000
HLA-B35:105 4 HVRSQWLAL 0.331000
HLA-B35:105 5 HCHHKKPTF 0.315000
HLA-B35:105 6 TIMDGNAIY 0.301000
HLA-B35:105 7 LIFVYLRIY 0.290000
HLA-B35:105 8 AIMVAPLPL 0.280000
HLA-B35:105 9 DASSDTMII 0.270000
HLA-B35:105 10 LRDYQHYSM 0.261000
HLA-B35:105 15 RCAHIPIEL 0.224000
HLA-B35:105 16 VDDVLISAL 0.217000
HLA-B35:105 32 ICLYNFFPD 0.131000
HLA-B35:105 50 MSTWADDDG 0.062000
