HLA-B53:17 0.01 SQWNSIAHW 0.537000
HLA-B53:17 0.025 FSADEALLW 0.506000
HLA-B53:17 0.05 MQLDYTQLF 0.484000
HLA-B53:17 0.075 FQLAVFALI 0.474000
HLA-B53:17 0.1 GAFFLNWIW 0.463000
HLA-B53:17 0.125 IAVLGFIVW 0.454000
HLA-B53:17 0.15 MMVLMVYSF 0.447000
HLA-B53:17 0.175 AMWLKQPRW 0.443000
HLA-B53:17 0.2 FMVNWPFVY 0.437000
HLA-B53:17 0.25 GAVVVHPSW 0.428000
HLA-B53:17 0.3 SAHQFTSFW 0.420000
HLA-B53:17 0.4 WAIHFAFLI 0.407000
HLA-B53:17 0.5 MENRKHPLF 0.398000
HLA-B53:17 0.8 VQLLILLYF 0.375000
HLA-B53:17 1.0 HCGDSRLYW 0.364000
HLA-B53:17 1.5 YELPDGQVI 0.342000
HLA-B53:17 2 PSWPLAMMW 0.327000
HLA-B53:17 3 DYADCYLVW 0.305000
HLA-B53:17 4 YKSKRLIFF 0.287000
HLA-B53:17 5 EECDYFVDI 0.274000
HLA-B53:17 6 IETASRDEI 0.262000
HLA-B53:17 7 RSHRQMATI 0.251000
HLA-B53:17 8 SCVMLQDAF 0.242000
HLA-B53:17 9 GNLKFGLSY 0.234000
HLA-B53:17 10 IGLGEPIYY 0.226000
HLA-B53:17 15 GAAGMLTAL 0.192000
HLA-B53:17 16 GNDVISLAI 0.186000
HLA-B53:17 32 GGYDVDIED 0.109000
HLA-B53:17 50 NFEDLTEKL 0.049000
