HLA-B27:10 0.01 RRFAGISSR 0.604000
HLA-B27:10 0.025 RRNVMAAGR 0.577000
HLA-B27:10 0.05 RRYKHSSDR 0.551000
HLA-B27:10 0.075 SRFDQLASR 0.537000
HLA-B27:10 0.1 RRYFSKEER 0.528000
HLA-B27:10 0.125 ARYNLMGTK 0.520000
HLA-B27:10 0.15 LRTRERLPK 0.512000
HLA-B27:10 0.175 RRFSNTPPV 0.505000
HLA-B27:10 0.2 LRDLIAYAK 0.500000
HLA-B27:10 0.25 LRCFCRPQK 0.492000
HLA-B27:10 0.3 RRFGVLFQS 0.483000
HLA-B27:10 0.4 RRNMDAFGV 0.468000
HLA-B27:10 0.5 ARTVLREVK 0.457000
HLA-B27:10 0.8 WRSWPAAAV 0.429000
HLA-B27:10 1.0 LQLNGKAPR 0.416000
HLA-B27:10 1.5 SQIWADILK 0.390000
HLA-B27:10 2 YQDGKSILK 0.370000
HLA-B27:10 3 YRCYTGEKI 0.339000
HLA-B27:10 4 VRIDAWVWA 0.316000
HLA-B27:10 5 LRFTEFQLE 0.297000
HLA-B27:10 6 FKVEKWGYY 0.281000
HLA-B27:10 7 KKVDDLGIK 0.267000
HLA-B27:10 8 HQVRPEDFL 0.255000
HLA-B27:10 9 WKCIFPQWF 0.243000
HLA-B27:10 10 WWFALPQAG 0.233000
HLA-B27:10 15 SAVTPMVTK 0.193000
HLA-B27:10 16 GNFAQSMGA 0.187000
HLA-B27:10 32 QSSLWSPSA 0.114000
HLA-B27:10 50 ELLCRYGGL 0.060000
