HLA-C07:26 0.01 RASSTSRRF 0.498000
HLA-C07:26 0.025 RASTRFREL 0.479000
HLA-C07:26 0.05 RAIGSIRNV 0.462000
HLA-C07:26 0.075 RAAYRRRNV 0.451000
HLA-C07:26 0.1 MSSPGEKTL 0.442000
HLA-C07:26 0.125 RSIRRTRVG 0.436000
HLA-C07:26 0.15 RATGVRRKI 0.430000
HLA-C07:26 0.175 HSLGMHRRL 0.426000
HLA-C07:26 0.2 ISINKNRTT 0.422000
HLA-C07:26 0.25 ITSNPARIL 0.415000
HLA-C07:26 0.3 WATLYQPER 0.408000
HLA-C07:26 0.4 FAGEPVQYY 0.399000
HLA-C07:26 0.5 VSSNDMRCN 0.390000
HLA-C07:26 0.8 IAYLESKEG 0.372000
HLA-C07:26 1.0 MVYHQSEVL 0.362000
HLA-C07:26 1.5 KTFAKAPLE 0.344000
HLA-C07:26 2 SVAIKSRLG 0.331000
HLA-C07:26 3 LIVQALRDN 0.312000
HLA-C07:26 4 TSPEVVREV 0.298000
HLA-C07:26 5 SAVLGAQQR 0.287000
HLA-C07:26 6 EAGYDGKLE 0.278000
HLA-C07:26 7 SINNFEKIF 0.269000
HLA-C07:26 8 MISSYRITS 0.262000
HLA-C07:26 9 VATQNPAFL 0.255000
HLA-C07:26 10 LIYAAVEHG 0.249000
HLA-C07:26 15 IILRFVKKS 0.223000
HLA-C07:26 16 TSILHDLST 0.218000
HLA-C07:26 32 PSEDRHEAL 0.159000
HLA-C07:26 50 KNQLKNLEV 0.108000
