HLA-C07:11 0.01 IRYRSLRLL 0.560000
HLA-C07:11 0.025 KRLPKDPDL 0.524000
HLA-C07:11 0.05 RRFTREKLL 0.503000
HLA-C07:11 0.075 KRSHIRRYV 0.490000
HLA-C07:11 0.1 FRSAHNPHA 0.480000
HLA-C07:11 0.125 FRNGNVKRF 0.471000
HLA-C07:11 0.15 SRMQNVSML 0.464000
HLA-C07:11 0.175 LRVMQKRRV 0.460000
HLA-C07:11 0.2 RRLYRGRVW 0.452000
HLA-C07:11 0.25 FRQNSLLRL 0.444000
HLA-C07:11 0.3 SRVWLFRMV 0.437000
HLA-C07:11 0.4 LRSKVKRSF 0.425000
HLA-C07:11 0.5 FRQRLWRYR 0.416000
HLA-C07:11 0.8 TASSINPDL 0.394000
HLA-C07:11 1.0 SSIFFQRLV 0.383000
HLA-C07:11 1.5 RRDGAWQEQ 0.361000
HLA-C07:11 2 NRQDFTQDP 0.345000
HLA-C07:11 3 YRTAIRHID 0.321000
HLA-C07:11 4 AVFKKSKLL 0.305000
HLA-C07:11 5 GAVFGLRLG 0.292000
HLA-C07:11 6 MRPYCWHYP 0.280000
HLA-C07:11 7 YSMQSNEGN 0.270000
HLA-C07:11 8 FARIVSFGL 0.262000
HLA-C07:11 9 GSKECYRAS 0.254000
HLA-C07:11 10 TSFLDTGSL 0.246000
HLA-C07:11 15 IATETENSN 0.216000
HLA-C07:11 16 DVLGQPRSG 0.211000
HLA-C07:11 32 GAGIYVLDS 0.152000
HLA-C07:11 50 HGIGAEFHE 0.105000
