HLA-B15:88 0.01 FQGCVAAAF 0.509000
HLA-B15:88 0.025 LAFALGIAF 0.487000
HLA-B15:88 0.05 MIYGSAKPF 0.469000
HLA-B15:88 0.075 MDYMVYVSF 0.460000
HLA-B15:88 0.1 WATAGLTAF 0.453000
HLA-B15:88 0.125 YMVILALLF 0.446000
HLA-B15:88 0.15 WLLLSTVAM 0.441000
HLA-B15:88 0.175 HQWYWSYEY 0.437000
HLA-B15:88 0.2 MEHCGSLVY 0.433000
HLA-B15:88 0.25 WVVLLVQPF 0.427000
HLA-B15:88 0.3 WGVLAGLAY 0.421000
HLA-B15:88 0.4 FSSVMISIF 0.411000
HLA-B15:88 0.5 FVSLLLILF 0.403000
HLA-B15:88 0.8 NVFIANLGF 0.385000
HLA-B15:88 1.0 ELYTHLCSY 0.377000
HLA-B15:88 1.5 DTVELVMAF 0.360000
HLA-B15:88 2 HIGWNSVEF 0.347000
HLA-B15:88 3 LIDANTHVY 0.327000
HLA-B15:88 4 VMDTLNVSM 0.311000
HLA-B15:88 5 LALRCAIIL 0.298000
HLA-B15:88 6 DLSCCQMNF 0.287000
HLA-B15:88 7 FMCSHACTG 0.276000
HLA-B15:88 8 MQGFLFMII 0.266000
HLA-B15:88 9 NSQTANDIY 0.257000
HLA-B15:88 10 HPTNERPDY 0.249000
HLA-B15:88 15 LLYQYFPSG 0.211000
HLA-B15:88 16 SKGWPNGLF 0.204000
HLA-B15:88 32 LAAKLTVSS 0.122000
HLA-B15:88 50 VLDLRYCAG 0.063000
