HLA-B78:04 0.01 YPITVGFTA 0.551000
HLA-B78:04 0.025 LPIATSVAA 0.523000
HLA-B78:04 0.05 FPKAFINAL 0.504000
HLA-B78:04 0.075 MPVWVADVA 0.490000
HLA-B78:04 0.1 SPVSIYVAL 0.480000
HLA-B78:04 0.125 MAYHFFCQL 0.472000
HLA-B78:04 0.15 LPLEFAVEA 0.464000
HLA-B78:04 0.175 RPFSKNNPV 0.458000
HLA-B78:04 0.2 MPAALQVKL 0.453000
HLA-B78:04 0.25 RPLVFATAL 0.444000
HLA-B78:04 0.3 NPNQKIIAI 0.437000
HLA-B78:04 0.4 HPLFPAAFI 0.426000
HLA-B78:04 0.5 FPRLNNLSF 0.418000
HLA-B78:04 0.8 QALPAAFTL 0.395000
HLA-B78:04 1.0 HPPAVHPKI 0.385000
HLA-B78:04 1.5 HARPGHHAI 0.362000
HLA-B78:04 2 NAAAKGAAA 0.345000
HLA-B78:04 3 MVLLYGVFL 0.320000
HLA-B78:04 4 PAFMAEHSA 0.301000
HLA-B78:04 5 HPQPSWAEQ 0.286000
HLA-B78:04 6 SADEAFEIV 0.273000
HLA-B78:04 7 LPGFGLISH 0.262000
HLA-B78:04 8 SADPLASLL 0.252000
HLA-B78:04 9 GPNGSGKTS 0.244000
HLA-B78:04 10 FYDEDVRAM 0.236000
HLA-B78:04 15 TDYLAIALL 0.204000
HLA-B78:04 16 NMRAGHPPA 0.199000
HLA-B78:04 32 GGRAQVHII 0.136000
HLA-B78:04 50 IVLRPSNDY 0.082000
