HLA-C17:07 0.01 LAYDEHRTA 0.455000
HLA-C17:07 0.025 LAWAGARLL 0.435000
HLA-C17:07 0.05 FAMPGLKQS 0.416000
HLA-C17:07 0.075 LAVAMQRRI 0.406000
HLA-C17:07 0.1 FGISPERLV 0.398000
HLA-C17:07 0.125 AASAEARKL 0.392000
HLA-C17:07 0.15 NAEGNIRYT 0.387000
HLA-C17:07 0.175 FAFGGVFSQ 0.382000
HLA-C17:07 0.2 HAEAWIRQG 0.378000
HLA-C17:07 0.25 AADVRGPRV 0.372000
HLA-C17:07 0.3 IAFANGYLV 0.367000
HLA-C17:07 0.4 GGMGYMREV 0.359000
HLA-C17:07 0.5 FAQPGAPFG 0.351000
HLA-C17:07 0.8 AAETFLPVL 0.334000
HLA-C17:07 1.0 RAIAYLKKN 0.326000
HLA-C17:07 1.5 SASPLMEQL 0.311000
HLA-C17:07 2 EADQVERLN 0.301000
HLA-C17:07 3 SIVPGGRYH 0.284000
HLA-C17:07 4 KANRNMGYS 0.272000
HLA-C17:07 5 IAANEIERD 0.262000
HLA-C17:07 6 TAASLPVDI 0.253000
HLA-C17:07 7 GAIDKMAVG 0.246000
HLA-C17:07 8 LVWTYLQLS 0.239000
HLA-C17:07 9 KLSKSDPLV 0.233000
HLA-C17:07 10 YYSDRPIDT 0.227000
HLA-C17:07 15 VENPYDKKF 0.204000
HLA-C17:07 16 WSIADAMFA 0.200000
HLA-C17:07 32 GELQGKLEL 0.153000
HLA-C17:07 50 SQSSTNSAS 0.112000
