HLA-B35:32 0.01 LPMLAPFTF 0.653000
HLA-B35:32 0.025 FAVGFIFVF 0.620000
HLA-B35:32 0.05 EPMNTTVIF 0.591000
HLA-B35:32 0.075 LPQKPSLSF 0.570000
HLA-B35:32 0.1 MAYPLQLGF 0.556000
HLA-B35:32 0.125 LAYVATEAF 0.546000
HLA-B35:32 0.15 LPMPVIILM 0.536000
HLA-B35:32 0.175 LPVGSAITL 0.528000
HLA-B35:32 0.2 TPSANAQSY 0.521000
HLA-B35:32 0.25 FALFFLAEY 0.508000
HLA-B35:32 0.3 SPMTDSTYY 0.497000
HLA-B35:32 0.4 CPSQVNRDF 0.481000
HLA-B35:32 0.5 KPINIFFIL 0.468000
HLA-B35:32 0.8 LVLLGGMAF 0.442000
HLA-B35:32 1.0 GPFFLHLKL 0.429000
HLA-B35:32 1.5 YARNPELAL 0.402000
HLA-B35:32 2 LDEETFFPY 0.383000
HLA-B35:32 3 YQMPLEVLM 0.356000
HLA-B35:32 4 LIGQPDISF 0.336000
HLA-B35:32 5 FEQGPVRSY 0.320000
HLA-B35:32 6 GRITRVTAF 0.306000
HLA-B35:32 7 EPYSHSGVQ 0.294000
HLA-B35:32 8 GKFLNGNTF 0.283000
HLA-B35:32 9 MLKIVLVFF 0.273000
HLA-B35:32 10 LNIEGTLDL 0.264000
HLA-B35:32 15 RLLRGYGQF 0.225000
HLA-B35:32 16 VAYNVVSNV 0.218000
HLA-B35:32 32 SDCVDGSPV 0.131000
HLA-B35:32 50 LVSADTAFS 0.062000
