HLA-A31:08 0.01 FMMLFDFSF 0.474000
HLA-A31:08 0.025 SLFLVLFLF 0.453000
HLA-A31:08 0.05 SLFDILPYF 0.432000
HLA-A31:08 0.075 YIFYTDWAW 0.422000
HLA-A31:08 0.1 ALFGFVGSF 0.414000
HLA-A31:08 0.125 RLYAAVFNI 0.406000
HLA-A31:08 0.15 GYWIVTFAI 0.401000
HLA-A31:08 0.175 NYKEVFALF 0.396000
HLA-A31:08 0.2 RLFWQYGTY 0.393000
HLA-A31:08 0.25 KLIEENFAI 0.387000
HLA-A31:08 0.3 YLYKETWNI 0.380000
HLA-A31:08 0.4 TTMLWIFEF 0.371000
HLA-A31:08 0.5 IVLLISFLF 0.364000
HLA-A31:08 0.8 KLQNDPMAF 0.345000
HLA-A31:08 1.0 MLWKPLFAL 0.336000
HLA-A31:08 1.5 IFFHDHTLM 0.319000
HLA-A31:08 2 VWNDFDAMI 0.305000
HLA-A31:08 3 IIYNWFFEG 0.285000
HLA-A31:08 4 SYAMDGGPY 0.269000
HLA-A31:08 5 SIMSIIINL 0.256000
HLA-A31:08 6 QLVSILHRY 0.245000
HLA-A31:08 7 FHFWFPNLM 0.236000
HLA-A31:08 8 RPFELLQAY 0.227000
HLA-A31:08 9 YLLQKGNFN 0.219000
HLA-A31:08 10 TLHFYTIYH 0.212000
HLA-A31:08 15 VYAAAGLLG 0.182000
HLA-A31:08 16 TIMNMRTPN 0.177000
HLA-A31:08 32 MGGACGYGN 0.114000
HLA-A31:08 50 DQLPVQQEV 0.058000
