HLA-B13:15 0.01 REFATDRPI 0.531000
HLA-B13:15 0.025 FEFVQQQWI 0.508000
HLA-B13:15 0.05 AEMDMVASI 0.490000
HLA-B13:15 0.075 REAHMTAEI 0.479000
HLA-B13:15 0.1 NEWQNHLGI 0.471000
HLA-B13:15 0.125 WAIHFAFLI 0.463000
HLA-B13:15 0.15 REFYSNSIV 0.457000
HLA-B13:15 0.175 SEQVFTDLI 0.450000
HLA-B13:15 0.2 MSFFLSLVI 0.445000
HLA-B13:15 0.25 RLFLLYAVI 0.435000
HLA-B13:15 0.3 MLYNSYHHI 0.428000
HLA-B13:15 0.4 IEQESNKLI 0.414000
HLA-B13:15 0.5 VEGVVLVFI 0.404000
HLA-B13:15 0.8 VEEQFDSYI 0.380000
HLA-B13:15 1.0 RTLARTLAI 0.369000
HLA-B13:15 1.5 GIWCIGIGI 0.349000
HLA-B13:15 2 MMLYNKFLL 0.333000
HLA-B13:15 3 LICGVSVGI 0.309000
HLA-B13:15 4 TLNMKWLKI 0.292000
HLA-B13:15 5 HCGPLLQKI 0.278000
HLA-B13:15 6 LFCVCVIAI 0.265000
HLA-B13:15 7 LFNLGTMEI 0.254000
HLA-B13:15 8 NELQKQFHY 0.244000
HLA-B13:15 9 VSSKHGFEV 0.235000
HLA-B13:15 10 RGQYGYGLV 0.227000
HLA-B13:15 15 SSYTNYYEY 0.193000
HLA-B13:15 16 GRKCTADQI 0.188000
HLA-B13:15 32 KMGRIRVLT 0.120000
HLA-B13:15 50 SASSAGLIN 0.064000
