HLA-B48:22 0.01 GQFEGQMIL 0.599000
HLA-B48:22 0.025 FQLVHQVPI 0.571000
HLA-B48:22 0.05 GEFTRSIAI 0.546000
HLA-B48:22 0.075 WELVNELAL 0.530000
HLA-B48:22 0.1 MQTDVAYAL 0.521000
HLA-B48:22 0.125 RELEMGVEI 0.513000
HLA-B48:22 0.15 FEKTHYCIL 0.505000
HLA-B48:22 0.175 SSFFMTIIL 0.498000
HLA-B48:22 0.2 AEAEFGLAL 0.494000
HLA-B48:22 0.25 LEFEALGFL 0.482000
HLA-B48:22 0.3 IQIITGLLL 0.475000
HLA-B48:22 0.4 MEWLKTRPI 0.462000
HLA-B48:22 0.5 KEAHPNQSL 0.451000
HLA-B48:22 0.8 AEVGQEVVI 0.428000
HLA-B48:22 1.0 LSFVGLATL 0.415000
HLA-B48:22 1.5 YEEFELFKM 0.393000
HLA-B48:22 2 KRGAFIAPL 0.376000
HLA-B48:22 3 VLHQVWEPL 0.350000
HLA-B48:22 4 LRHALWPSL 0.331000
HLA-B48:22 5 KLQTQVYTL 0.316000
HLA-B48:22 6 RHDRYFLRL 0.303000
HLA-B48:22 7 KEMLQDVLK 0.292000
HLA-B48:22 8 KGEVLLQLL 0.282000
HLA-B48:22 9 VLAEIEQAL 0.272000
HLA-B48:22 10 YSAKVLDGI 0.263000
HLA-B48:22 15 REQVSTNLS 0.227000
HLA-B48:22 16 NGVYKALDL 0.221000
HLA-B48:22 32 LFSFLGWEV 0.142000
HLA-B48:22 50 QVKLFAKGL 0.079000
