HLA-C06:09 0.01 ARFRCPRLV 0.538000
HLA-C06:09 0.025 SRFGHERLD 0.512000
HLA-C06:09 0.05 IRDLHKRYG 0.490000
HLA-C06:09 0.075 VRFWTLQKV 0.479000
HLA-C06:09 0.1 GRFDRQYVI 0.470000
HLA-C06:09 0.125 CRKAVGNLL 0.462000
HLA-C06:09 0.15 RRFLQITLP 0.455000
HLA-C06:09 0.175 YRFHHFKVG 0.447000
HLA-C06:09 0.2 FVDAQGRLV 0.444000
HLA-C06:09 0.25 GRDGEKAYA 0.436000
HLA-C06:09 0.3 ARFGVALQA 0.429000
HLA-C06:09 0.4 AREGRMHIL 0.417000
HLA-C06:09 0.5 VRFPELPGG 0.407000
HLA-C06:09 0.8 VRFPPFHHH 0.385000
HLA-C06:09 1.0 HRRQRGNVI 0.375000
HLA-C06:09 1.5 FRMVEVTAG 0.355000
HLA-C06:09 2 RSFEGFNDA 0.340000
HLA-C06:09 3 ARARAIGEL 0.318000
HLA-C06:09 4 IAMAAGVVL 0.301000
HLA-C06:09 5 HKFDAHADV 0.288000
HLA-C06:09 6 VKRSKIAYL 0.276000
HLA-C06:09 7 ASFLLLIIF 0.267000
HLA-C06:09 8 LRREIEAAG 0.258000
HLA-C06:09 9 QIFRERDEL 0.250000
HLA-C06:09 10 QSFWTAKAY 0.243000
HLA-C06:09 15 MYASNSEKI 0.214000
HLA-C06:09 16 VGLGIIRLE 0.209000
HLA-C06:09 32 EIDALLGLS 0.152000
HLA-C06:09 50 NENFHCLEL 0.103000
