HLA-A11:51 0.01 SVGAAFFGK 0.634000
HLA-A11:51 0.025 LTNFLSFNK 0.607000
HLA-A11:51 0.05 GTMMPVAPK 0.579000
HLA-A11:51 0.075 YTALVFNPR 0.566000
HLA-A11:51 0.1 KTNNVSIKK 0.555000
HLA-A11:51 0.125 IVITYFILR 0.545000
HLA-A11:51 0.15 GVLGALLFR 0.536000
HLA-A11:51 0.175 ETAIFTIYR 0.529000
HLA-A11:51 0.2 MVSLVRLWR 0.522000
HLA-A11:51 0.25 SILKPLFKR 0.513000
HLA-A11:51 0.3 SSYAKHTFR 0.502000
HLA-A11:51 0.4 GTTKSALYR 0.487000
HLA-A11:51 0.5 YMSSPAYHR 0.476000
HLA-A11:51 0.8 HVIPLVGVR 0.453000
HLA-A11:51 1.0 HSLQSRNGK 0.441000
HLA-A11:51 1.5 MQMDMVSVR 0.416000
HLA-A11:51 2 STGVGLPER 0.397000
HLA-A11:51 3 VLGALIVFR 0.368000
HLA-A11:51 4 YITDFTKLR 0.347000
HLA-A11:51 5 VTALISLVM 0.330000
HLA-A11:51 6 FVFAGMTAA 0.316000
HLA-A11:51 7 IETDIVEYK 0.303000
HLA-A11:51 8 VVYVSCNPA 0.291000
HLA-A11:51 9 VVFCGTSGT 0.281000
HLA-A11:51 10 RAFTHRSGL 0.272000
HLA-A11:51 15 PALRHHLPY 0.235000
HLA-A11:51 16 IAALKEAIR 0.229000
HLA-A11:51 32 AVVVASGMV 0.152000
HLA-A11:51 50 AIRPIYRPT 0.085000
