HLA-B07:63 0.01 FPRMNNLSF 0.696000
HLA-B07:63 0.025 WPMAISMPA 0.677000
HLA-B07:63 0.05 FPKAFINAL 0.648000
HLA-B07:63 0.075 SPRVNLGNL 0.631000
HLA-B07:63 0.1 IPMATIRTF 0.617000
HLA-B07:63 0.125 YPSDTAGGL 0.607000
HLA-B07:63 0.15 TPAGFASYL 0.597000
HLA-B07:63 0.175 YARFFSHPL 0.590000
HLA-B07:63 0.2 YAACFHSAM 0.584000
HLA-B07:63 0.25 YPEPSLSAF 0.574000
HLA-B07:63 0.3 GPLAMPSIL 0.565000
HLA-B07:63 0.4 WPHCNMRFF 0.548000
HLA-B07:63 0.5 LPMPDLATV 0.535000
HLA-B07:63 0.8 MAACIGASI 0.503000
HLA-B07:63 1.0 SPFTTWVQI 0.486000
HLA-B07:63 1.5 GPLGGNIVV 0.451000
HLA-B07:63 2 CPKCNEPVF 0.425000
HLA-B07:63 3 LPVTTRVFE 0.388000
HLA-B07:63 4 MPWLLDQLD 0.363000
HLA-B07:63 5 TAQAGNIIL 0.344000
HLA-B07:63 6 AAELISGYM 0.329000
HLA-B07:63 7 IAWSNLAGL 0.315000
HLA-B07:63 8 LVMEGNLQA 0.303000
HLA-B07:63 9 AAVECFARL 0.293000
HLA-B07:63 10 SAQGKYKAF 0.283000
HLA-B07:63 15 AGVEPGHIL 0.247000
HLA-B07:63 16 RKFENSGIL 0.240000
HLA-B07:63 32 EDVEISDEL 0.165000
HLA-B07:63 50 CDKTKLQEI 0.102000
