HLA-A23:12 0.01 IYIENQYFL 0.629000
HLA-A23:12 0.025 VYEGYLYEI 0.590000
HLA-A23:12 0.05 YYDEKIYNL 0.567000
HLA-A23:12 0.075 KYMTYFRYF 0.553000
HLA-A23:12 0.1 KWNGIPFAI 0.539000
HLA-A23:12 0.125 GYMGMVWAM 0.530000
HLA-A23:12 0.15 MFMGVNLTF 0.522000
HLA-A23:12 0.175 VYATNDWTL 0.514000
HLA-A23:12 0.2 LFMLGLFAI 0.507000
HLA-A23:12 0.25 RYPPGHRLV 0.495000
HLA-A23:12 0.3 KYCQEMNCI 0.486000
HLA-A23:12 0.4 RYRIGSRTI 0.471000
HLA-A23:12 0.5 TYFDYVPQY 0.456000
HLA-A23:12 0.8 IFFFMNNSI 0.427000
HLA-A23:12 1.0 RYPHDLQVN 0.413000
HLA-A23:12 1.5 KFLKVEADI 0.384000
HLA-A23:12 2 FFPQPALKV 0.364000
HLA-A23:12 3 AVLGIIVTI 0.333000
HLA-A23:12 4 STLLLIPLF 0.308000
HLA-A23:12 5 MFMGALVIS 0.290000
HLA-A23:12 6 EWYQNTPPA 0.275000
HLA-A23:12 7 ILHRITGVF 0.262000
HLA-A23:12 8 CLHDTYFVV 0.251000
HLA-A23:12 9 TFEENVALT 0.240000
HLA-A23:12 10 LFKDAYEQY 0.231000
HLA-A23:12 15 LTALVFFAV 0.192000
HLA-A23:12 16 VWMKEDDGT 0.185000
HLA-A23:12 32 VEELRSDLF 0.103000
HLA-A23:12 50 VAEEEKVDV 0.038000
