HLA-B39:42 0.01 MHSAPSLTL 0.567000
HLA-B39:42 0.025 WHAAAQAVL 0.535000
HLA-B39:42 0.05 LHTGFIAAL 0.511000
HLA-B39:42 0.075 QHEGLPEPL 0.497000
HLA-B39:42 0.1 FRIDTTAPV 0.484000
HLA-B39:42 0.125 LHWYTNEGM 0.472000
HLA-B39:42 0.15 WKTRYQIAL 0.463000
HLA-B39:42 0.175 FHSHSSPPH 0.458000
HLA-B39:42 0.2 EHFEDAAGF 0.452000
HLA-B39:42 0.25 GHTSVAIDL 0.442000
HLA-B39:42 0.3 CHIGFQGAV 0.433000
HLA-B39:42 0.4 SHTQVLVMM 0.416000
HLA-B39:42 0.5 RRTPYQLQL 0.404000
HLA-B39:42 0.8 VRIEDTIVI 0.379000
HLA-B39:42 1.0 TRMEIKESL 0.368000
HLA-B39:42 1.5 CRVDEALDM 0.346000
HLA-B39:42 2 YKSKELQQL 0.329000
HLA-B39:42 3 HHPSFAAGA 0.306000
HLA-B39:42 4 ALADAVFIL 0.289000
HLA-B39:42 5 TAFHSLTSL 0.274000
HLA-B39:42 6 EHRIHRRVL 0.263000
HLA-B39:42 7 ATMLGWLAM 0.253000
HLA-B39:42 8 TQNAINNRI 0.243000
HLA-B39:42 9 INGQTYYVI 0.235000
HLA-B39:42 10 MDSYLSNHF 0.227000
HLA-B39:42 15 DTVVTVDTL 0.197000
HLA-B39:42 16 VLAGAITML 0.191000
HLA-B39:42 32 RGNQAFEQI 0.126000
HLA-B39:42 50 KFSIAGAAA 0.072000
