HLA-C04:31 0.01 FYDSKSRYA 0.444000
HLA-C04:31 0.025 AYDCYVAIC 0.417000
HLA-C04:31 0.05 EFDENGVEV 0.402000
HLA-C04:31 0.075 VFDQDAVIV 0.391000
HLA-C04:31 0.1 FFDTLAAGI 0.383000
HLA-C04:31 0.125 GYDLGSKIL 0.375000
HLA-C04:31 0.15 YFDRRIIET 0.368000
HLA-C04:31 0.175 GFNENCGYL 0.363000
HLA-C04:31 0.2 IYEEIPRSL 0.358000
HLA-C04:31 0.25 VMDEFGGDI 0.351000
HLA-C04:31 0.3 SFDSSALAV 0.346000
HLA-C04:31 0.4 LNDQDISLL 0.337000
HLA-C04:31 0.5 FLDALTLSL 0.330000
HLA-C04:31 0.8 GNDNSTATL 0.314000
HLA-C04:31 1.0 LFDYPTEVS 0.306000
HLA-C04:31 1.5 FGQEKEDLA 0.291000
HLA-C04:31 2 SYGSNKSYG 0.279000
HLA-C04:31 3 SYVPVEQDL 0.262000
HLA-C04:31 4 SLDEFMEKC 0.249000
HLA-C04:31 5 KYTSGRQEK 0.239000
HLA-C04:31 6 MIDVSVVGP 0.230000
HLA-C04:31 7 VVNAPEQTL 0.222000
HLA-C04:31 8 GMTQAIASL 0.216000
HLA-C04:31 9 CLMSISGYL 0.210000
HLA-C04:31 10 MLTVGSVLK 0.204000
HLA-C04:31 15 NAELFLHML 0.182000
HLA-C04:31 16 TMNGEDVED 0.178000
HLA-C04:31 32 CRAPVGQYP 0.134000
HLA-C04:31 50 LVALLNEHL 0.096000
