HLA-B07:78 0.01 APDAGDHPA 0.741000
HLA-B07:78 0.025 MPASLVVAA 0.703000
HLA-B07:78 0.05 LPIVFFFAA 0.676000
HLA-B07:78 0.075 FPFLFFLLA 0.659000
HLA-B07:78 0.1 KPQKTQSVA 0.645000
HLA-B07:78 0.125 KPEVVSLFA 0.635000
HLA-B07:78 0.15 GPERRFAVA 0.627000
HLA-B07:78 0.175 LPPNIGTIA 0.618000
HLA-B07:78 0.2 LPDHILIET 0.610000
HLA-B07:78 0.25 MPYKIGMST 0.595000
HLA-B07:78 0.3 VPGDDVLAA 0.582000
HLA-B07:78 0.4 VPNVQAFPV 0.558000
HLA-B07:78 0.5 TPLLHDIDA 0.540000
HLA-B07:78 0.8 MPQPIELRI 0.505000
HLA-B07:78 1.0 HPTRVQIRS 0.488000
HLA-B07:78 1.5 RVSEVMHTA 0.456000
HLA-B07:78 2 GALALSSPA 0.433000
HLA-B07:78 3 VPERVNPKG 0.398000
HLA-B07:78 4 GVEAAVRRA 0.374000
HLA-B07:78 5 APATESAPE 0.355000
HLA-B07:78 6 GPPTLGQTQ 0.337000
HLA-B07:78 7 FASPGTYTL 0.322000
HLA-B07:78 8 KIWHAFQRA 0.308000
HLA-B07:78 9 SPSLHAKNW 0.296000
HLA-B07:78 10 NPEHDILRK 0.285000
HLA-B07:78 15 SAEIGKNKT 0.241000
HLA-B07:78 16 RGISVLFVV 0.234000
HLA-B07:78 32 LLFYLDFNP 0.154000
HLA-B07:78 50 EKEGRRDSD 0.096000
