HLA-B08:20 0.01 FLCKGAMAL 0.504000
HLA-B08:20 0.025 FMQAGERAL 0.482000
HLA-B08:20 0.05 FLAFTTSSL 0.465000
HLA-B08:20 0.075 MPTDMAEAL 0.456000
HLA-B08:20 0.1 HMLDLEIAL 0.448000
HLA-B08:20 0.125 MLKARAALL 0.442000
HLA-B08:20 0.15 LLNYLAASL 0.435000
HLA-B08:20 0.175 FGFTAINPL 0.431000
HLA-B08:20 0.2 FAYTATQYM 0.427000
HLA-B08:20 0.25 FGLRGASSL 0.421000
HLA-B08:20 0.3 YPWIGTGLL 0.414000
HLA-B08:20 0.4 WLAGMGLTL 0.404000
HLA-B08:20 0.5 YARFFSHPL 0.395000
HLA-B08:20 0.8 MPGKTAEHL 0.379000
HLA-B08:20 1.0 GMKFELVPL 0.371000
HLA-B08:20 1.5 FVVDASGSM 0.355000
HLA-B08:20 2 SALDQALEL 0.342000
HLA-B08:20 3 MVVAHVLRL 0.323000
HLA-B08:20 4 NPAELGEAF 0.309000
HLA-B08:20 5 SPTQSFGTV 0.297000
HLA-B08:20 6 VLILCLAPA 0.287000
HLA-B08:20 7 QMDAFALSS 0.278000
HLA-B08:20 8 IFLNCAFTF 0.270000
HLA-B08:20 9 LAYEKLSKI 0.262000
HLA-B08:20 10 LAVALFSHF 0.255000
HLA-B08:20 15 EAGRGRPLL 0.226000
HLA-B08:20 16 GALALRIPV 0.221000
HLA-B08:20 32 DVTKQENML 0.156000
HLA-B08:20 50 AVEDAIQDA 0.099000
