HLA-B07:13 0.01 FAAELQSMM 0.537000
HLA-B07:13 0.025 YIRESDLSL 0.506000
HLA-B07:13 0.05 FARDRVVVA 0.490000
HLA-B07:13 0.075 YARMEVKDI 0.480000
HLA-B07:13 0.1 IAQEAASLL 0.473000
HLA-B07:13 0.125 LAAAYNQGL 0.465000
HLA-B07:13 0.15 RAAQEAGNL 0.459000
HLA-B07:13 0.175 RARVFDAAV 0.455000
HLA-B07:13 0.2 KANGPNGPM 0.451000
HLA-B07:13 0.25 SAQDLTTTL 0.443000
HLA-B07:13 0.3 VSRRVTRVL 0.437000
HLA-B07:13 0.4 AAMGRLSDF 0.427000
HLA-B07:13 0.5 WAVEQLPNL 0.418000
HLA-B07:13 0.8 AAVLAAGAM 0.400000
HLA-B07:13 1.0 IAARMSTLI 0.390000
HLA-B07:13 1.5 EAQGSGRGL 0.374000
HLA-B07:13 2 GLMVNVGEL 0.361000
HLA-B07:13 3 KSLPGFRNL 0.341000
HLA-B07:13 4 MGGDRLAEL 0.326000
HLA-B07:13 5 ICATCLLLL 0.314000
HLA-B07:13 6 ALRKIASHI 0.304000
HLA-B07:13 7 FNHAAPQTI 0.295000
HLA-B07:13 8 VAPHIWFLL 0.286000
HLA-B07:13 9 HLAAEGCSI 0.279000
HLA-B07:13 10 SVEMHHEAL 0.272000
HLA-B07:13 15 AFNVDPLYL 0.244000
HLA-B07:13 16 DVGPSALTM 0.239000
HLA-B07:13 32 PGAVNVFGF 0.175000
HLA-B07:13 50 PIQTSELRF 0.117000
