HLA-B58:18 0.01 SSSAPGYMW 0.604000
HLA-B58:18 0.025 MSIAILFIL 0.583000
HLA-B58:18 0.05 GTYRTLLIW 0.566000
HLA-B58:18 0.075 KSLLNMFSY 0.555000
HLA-B58:18 0.1 KTTGNMLSF 0.547000
HLA-B58:18 0.125 ISQDHVVHW 0.540000
HLA-B58:18 0.15 MSFWGATVI 0.534000
HLA-B58:18 0.175 QSFRSFVDW 0.528000
HLA-B58:18 0.2 GSLPLPWSI 0.524000
HLA-B58:18 0.25 VSLVFSFLY 0.515000
HLA-B58:18 0.3 MSTVSASII 0.508000
HLA-B58:18 0.4 LTVKSTLLF 0.496000
HLA-B58:18 0.5 ASINFITTI 0.488000
HLA-B58:18 0.8 ASGQGDGPW 0.467000
HLA-B58:18 1.0 KSHKQGEII 0.455000
HLA-B58:18 1.5 KTHRLHLGM 0.434000
HLA-B58:18 2 LVAQALRLW 0.416000
HLA-B58:18 3 SAGRVSFQL 0.390000
HLA-B58:18 4 TSRFSSFLV 0.368000
HLA-B58:18 5 FAIYNRLTC 0.352000
HLA-B58:18 6 LARVYSKNI 0.337000
HLA-B58:18 7 ASVSNFIVN 0.325000
HLA-B58:18 8 SAQEAYKSY 0.313000
HLA-B58:18 9 GSPFLTGFY 0.303000
HLA-B58:18 10 RMNLSSLNL 0.293000
HLA-B58:18 15 QSASLYVRG 0.255000
HLA-B58:18 16 VAITCVQAA 0.248000
HLA-B58:18 32 DVEKQGHAF 0.159000
HLA-B58:18 50 SDIATAFSS 0.079000
