HLA-B37:05 0.01 FERDSVILL 0.527000
HLA-B37:05 0.025 MENNVQVIL 0.510000
HLA-B37:05 0.05 FQAEIAQLM 0.499000
HLA-B37:05 0.075 KEACAKAPL 0.489000
HLA-B37:05 0.1 NENHSCFLL 0.483000
HLA-B37:05 0.125 AQMQIGNVL 0.477000
HLA-B37:05 0.15 RQLDALYPI 0.471000
HLA-B37:05 0.175 DEMARFLVL 0.467000
HLA-B37:05 0.2 MESTVLLAM 0.462000
HLA-B37:05 0.25 MEAMIDGIL 0.456000
HLA-B37:05 0.3 HEERYRALL 0.450000
HLA-B37:05 0.4 SELLNQQLM 0.437000
HLA-B37:05 0.5 AEGSIEASL 0.428000
HLA-B37:05 0.8 GEKKRSELL 0.405000
HLA-B37:05 1.0 LEEGSPYAV 0.392000
HLA-B37:05 1.5 SEVGAVPYI 0.366000
HLA-B37:05 2 GMLLLNYLM 0.347000
HLA-B37:05 3 IQGSQEIFI 0.321000
HLA-B37:05 4 FIQSLCRVL 0.304000
HLA-B37:05 5 LMIGVQLSI 0.290000
HLA-B37:05 6 MQIPKSQIY 0.279000
HLA-B37:05 7 PEFMIDSYV 0.270000
HLA-B37:05 8 EARAQLAAL 0.262000
HLA-B37:05 9 LLVALAEGL 0.254000
HLA-B37:05 10 RSISVNDYL 0.247000
HLA-B37:05 15 RGKTCPAYV 0.218000
HLA-B37:05 16 RQDKQLNTY 0.213000
HLA-B37:05 32 YAQAATVNE 0.139000
HLA-B37:05 50 ISSCGTTSQ 0.071000
