HLA-B40:30 0.01 GELDSGVPL 0.657000
HLA-B40:30 0.025 REEILGVTL 0.624000
HLA-B40:30 0.05 SEGFHTAIL 0.600000
HLA-B40:30 0.075 AEFASMAPV 0.586000
HLA-B40:30 0.1 HEFKDVDDL 0.573000
HLA-B40:30 0.125 REGAAGSAM 0.563000
HLA-B40:30 0.15 WEINEAFAV 0.556000
HLA-B40:30 0.175 SELAVMEML 0.549000
HLA-B40:30 0.2 DEMARFLVL 0.544000
HLA-B40:30 0.25 AEFREAEAV 0.532000
HLA-B40:30 0.3 REWLRTTGF 0.522000
HLA-B40:30 0.4 IELSHMLCL 0.507000
HLA-B40:30 0.5 GEARYDHYL 0.494000
HLA-B40:30 0.8 EEHGLHIWL 0.465000
HLA-B40:30 1.0 NEVVGVSCL 0.449000
HLA-B40:30 1.5 FIFFIIFII 0.420000
HLA-B40:30 2 VSFFTFVVL 0.398000
HLA-B40:30 3 MNMFMYFIF 0.368000
HLA-B40:30 4 DEKIKAYKL 0.345000
HLA-B40:30 5 NEQIKQNKI 0.326000
HLA-B40:30 6 TNSYQSVSL 0.310000
HLA-B40:30 7 SILILFILI 0.296000
HLA-B40:30 8 SQMYDWAVK 0.283000
HLA-B40:30 9 RSGAAGAAV 0.272000
HLA-B40:30 10 HQQVVVPAY 0.262000
HLA-B40:30 15 VSNTLLLPM 0.220000
HLA-B40:30 16 FLLGAPANI 0.214000
HLA-B40:30 32 SLIFYSTLA 0.135000
HLA-B40:30 50 LIKQSHFGE 0.077000
