HLA-C02:05 0.01 RADTRILFI 0.471000
HLA-C02:05 0.025 HAFSGYQLL 0.447000
HLA-C02:05 0.05 AADEQGNAL 0.432000
HLA-C02:05 0.075 NAFAYWKEV 0.419000
HLA-C02:05 0.1 YADNETNGA 0.412000
HLA-C02:05 0.125 KTFDNQHLV 0.407000
HLA-C02:05 0.15 LADQFLHTV 0.402000
HLA-C02:05 0.175 YAKNICEWV 0.398000
HLA-C02:05 0.2 MADDKNTFD 0.395000
HLA-C02:05 0.25 RADEEHIAY 0.389000
HLA-C02:05 0.3 AAFQTVFHV 0.383000
HLA-C02:05 0.4 EAFEEAKAL 0.373000
HLA-C02:05 0.5 IAKEIGSMA 0.365000
HLA-C02:05 0.8 SVFDPSSPT 0.348000
HLA-C02:05 1.0 YLDGSWRSV 0.339000
HLA-C02:05 1.5 FALAFARGI 0.325000
HLA-C02:05 2 VAKPQPEKV 0.313000
HLA-C02:05 3 CTHELESYV 0.296000
HLA-C02:05 4 LGKCKTRLA 0.282000
HLA-C02:05 5 AAQEGLLVE 0.272000
HLA-C02:05 6 VIKDAIHSL 0.262000
HLA-C02:05 7 SAWWNFGSL 0.254000
HLA-C02:05 8 PVFGSQRHL 0.247000
HLA-C02:05 9 VSFRVEKDW 0.240000
HLA-C02:05 10 CAIEMMAAG 0.235000
HLA-C02:05 15 GALRDGLGT 0.210000
HLA-C02:05 16 ATRKGMPFS 0.206000
HLA-C02:05 32 VGSTLVEWI 0.153000
HLA-C02:05 50 MIEAIPGAP 0.108000
