HLA-C08:21 0.01 FATGRKPFL 0.463000
HLA-C08:21 0.025 HAAEHVPIL 0.448000
HLA-C08:21 0.05 YAMMAIGLL 0.437000
HLA-C08:21 0.075 MACAGRGEL 0.430000
HLA-C08:21 0.1 FTIPSVIEL 0.422000
HLA-C08:21 0.125 YAADYQRWI 0.414000
HLA-C08:21 0.15 LAAARREAL 0.411000
HLA-C08:21 0.175 KALWEQQGL 0.407000
HLA-C08:21 0.2 RAMRARAFM 0.403000
HLA-C08:21 0.25 LANYLLYSL 0.398000
HLA-C08:21 0.3 FSAESRKLL 0.393000
HLA-C08:21 0.4 FGLEMVSVL 0.383000
HLA-C08:21 0.5 QAEAVVTSL 0.375000
HLA-C08:21 0.8 FALIILNCM 0.360000
HLA-C08:21 1.0 IAWPWTGVV 0.352000
HLA-C08:21 1.5 RAASGASPV 0.335000
HLA-C08:21 2 YGVLAVVAL 0.323000
HLA-C08:21 3 FTANTSLAF 0.306000
HLA-C08:21 4 LVLFSPDLL 0.292000
HLA-C08:21 5 MTHRESGQL 0.281000
HLA-C08:21 6 VAIARSLIN 0.272000
HLA-C08:21 7 MTMKEQYEQ 0.264000
HLA-C08:21 8 EINDTWYYL 0.257000
HLA-C08:21 9 NAFEITAIG 0.250000
HLA-C08:21 10 LELEITENM 0.244000
HLA-C08:21 15 KRMFSMRSL 0.218000
HLA-C08:21 16 TAAQEEDEE 0.213000
HLA-C08:21 32 ALLTELDGI 0.157000
HLA-C08:21 50 GTLLNALQT 0.109000
