HLA-A02:184 0.01 SMMFLTFSV 0.902000
HLA-A02:184 0.025 FLFMITYVI 0.866000
HLA-A02:184 0.05 FLMSAPVNV 0.844000
HLA-A02:184 0.075 LLWTLTAVV 0.828000
HLA-A02:184 0.1 IMASLLAFV 0.818000
HLA-A02:184 0.125 LLMFPVLVV 0.807000
HLA-A02:184 0.15 FLILLLYCA 0.797000
HLA-A02:184 0.175 ILALIILTV 0.789000
HLA-A02:184 0.2 VLFVVFFNI 0.781000
HLA-A02:184 0.25 HLDDLFAYV 0.768000
HLA-A02:184 0.3 GLVAQLFTL 0.758000
HLA-A02:184 0.4 IMLTALSTL 0.743000
HLA-A02:184 0.5 TLLGPWFRL 0.729000
HLA-A02:184 0.8 KLGGVLALL 0.696000
HLA-A02:184 1.0 CLAKNIPVI 0.680000
HLA-A02:184 1.5 KMLDKTPAT 0.646000
HLA-A02:184 2 LLCFEEEQV 0.619000
HLA-A02:184 3 YTWWLFSTI 0.576000
HLA-A02:184 4 GLMRGLALP 0.544000
HLA-A02:184 5 PLLGPSSHL 0.516000
HLA-A02:184 6 AMLGRATSP 0.493000
HLA-A02:184 7 KLMEIEGNP 0.472000
HLA-A02:184 8 SISFPKFLL 0.453000
HLA-A02:184 9 ILVALSAVG 0.437000
HLA-A02:184 10 ALFALWRMC 0.422000
HLA-A02:184 15 LYLTFYPLL 0.359000
HLA-A02:184 16 GGLTGIVLA 0.349000
HLA-A02:184 32 IDPALSVSI 0.217000
HLA-A02:184 50 LVTLGTREP 0.101000
