HLA-B44:08 0.01 MEQEQGTPW 0.493000
HLA-B44:08 0.025 SQWNSIAHW 0.467000
HLA-B44:08 0.05 SELDVILVF 0.448000
HLA-B44:08 0.075 AFMGYVLPW 0.438000
HLA-B44:08 0.1 RELLLQDVW 0.427000
HLA-B44:08 0.125 AQAKSQAPI 0.420000
HLA-B44:08 0.15 SEFFRSRVI 0.414000
HLA-B44:08 0.175 AMMDVALSL 0.411000
HLA-B44:08 0.2 HELAWWVSF 0.406000
HLA-B44:08 0.25 HQGQRYLIW 0.398000
HLA-B44:08 0.3 YEYESIFFF 0.390000
HLA-B44:08 0.4 LERECNQLY 0.379000
HLA-B44:08 0.5 AEDAPGSRF 0.370000
HLA-B44:08 0.8 RERMVNAMF 0.350000
HLA-B44:08 1.0 LEKATTLKI 0.340000
HLA-B44:08 1.5 NQSNEVLCI 0.321000
HLA-B44:08 2 ASARPNPSF 0.307000
HLA-B44:08 3 LQILTGLFL 0.286000
HLA-B44:08 4 EATGYIAQY 0.270000
HLA-B44:08 5 EEVEDSRPV 0.257000
HLA-B44:08 6 QNSEFEIPY 0.246000
HLA-B44:08 7 EIASHIKEI 0.237000
HLA-B44:08 8 MEKLLHGPV 0.228000
HLA-B44:08 9 FAYALDHGY 0.221000
HLA-B44:08 10 KTIEDKLKW 0.214000
HLA-B44:08 15 PLTSSTTMF 0.186000
HLA-B44:08 16 RSLPAGESL 0.181000
HLA-B44:08 32 TLGAQRPVL 0.116000
HLA-B44:08 50 GGFKRKDNC 0.060000
