HLA-C08:31 0.01 SANERLSTL 0.503000
HLA-C08:31 0.025 SASNPPTPL 0.488000
HLA-C08:31 0.05 AAIGVLGSL 0.468000
HLA-C08:31 0.075 IAARLLPPL 0.457000
HLA-C08:31 0.1 LAVPRLLEL 0.447000
HLA-C08:31 0.125 WAIPGTKGL 0.439000
HLA-C08:31 0.15 FAILGLVFI 0.435000
HLA-C08:31 0.175 RAFSSISEA 0.431000
HLA-C08:31 0.2 FTALGVSTM 0.428000
HLA-C08:31 0.25 MVAQATAEL 0.419000
HLA-C08:31 0.3 YSGNSSSSL 0.412000
HLA-C08:31 0.4 SAYRATRYL 0.403000
HLA-C08:31 0.5 YGFEKVSTF 0.395000
HLA-C08:31 0.8 RVADWLNLL 0.378000
HLA-C08:31 1.0 HAPVSGTVL 0.370000
HLA-C08:31 1.5 MVAQAGALL 0.353000
HLA-C08:31 2 AAVAATVEA 0.341000
HLA-C08:31 3 FIMITVYLM 0.321000
HLA-C08:31 4 ATAAYTDDI 0.307000
HLA-C08:31 5 RCDSFVNSL 0.295000
HLA-C08:31 6 TASTARDGL 0.285000
HLA-C08:31 7 GSGKSTLLM 0.277000
HLA-C08:31 8 PAHGEFEVL 0.269000
HLA-C08:31 9 IIGQSLDTL 0.262000
HLA-C08:31 10 PAPRPTDYL 0.255000
HLA-C08:31 15 GTFGGLGSK 0.228000
HLA-C08:31 16 LGFAENAAE 0.223000
HLA-C08:31 32 LASLIVRRT 0.164000
HLA-C08:31 50 MGVRKRHAE 0.114000
