HLA-B35:29 0.01 FPLFTGLTL 0.568000
HLA-B35:29 0.025 HPFVTLNAM 0.544000
HLA-B35:29 0.05 FPIIEILIL 0.519000
HLA-B35:29 0.075 QPSDHSAAL 0.501000
HLA-B35:29 0.1 SPLTLPHPL 0.491000
HLA-B35:29 0.125 LPVGAVYGF 0.482000
HLA-B35:29 0.15 LPYLRGAGM 0.475000
HLA-B35:29 0.175 LPVQPTTAI 0.467000
HLA-B35:29 0.2 MPAQTAIVA 0.461000
HLA-B35:29 0.25 HPTSDPIGY 0.452000
HLA-B35:29 0.3 VPILVLTAL 0.444000
HLA-B35:29 0.4 KPVYFYLSL 0.431000
HLA-B35:29 0.5 LPFIVAALV 0.420000
HLA-B35:29 0.8 APYCAWLGY 0.397000
HLA-B35:29 1.0 YACLGVALF 0.384000
HLA-B35:29 1.5 LALHAIVLF 0.363000
HLA-B35:29 2 AATRLAVAL 0.347000
HLA-B35:29 3 DAATGRLVL 0.322000
HLA-B35:29 4 LAVADPLVA 0.302000
HLA-B35:29 5 MVAAGIFLV 0.287000
HLA-B35:29 6 FGIFFLFNV 0.275000
HLA-B35:29 7 FSAKGATTV 0.264000
HLA-B35:29 8 NPTVQLRSG 0.254000
HLA-B35:29 9 YMVGLVMKF 0.245000
HLA-B35:29 10 SLGLGAPAF 0.237000
HLA-B35:29 15 CSVLVLLIL 0.205000
HLA-B35:29 16 NAILDQIEK 0.199000
HLA-B35:29 32 GSDSLFHLF 0.133000
HLA-B35:29 50 GKHVVVEAV 0.079000
