HLA-B08:21 0.01 FLRNLFRFM 0.546000
HLA-B08:21 0.025 VLKNIKYAL 0.524000
HLA-B08:21 0.05 HLAGFRAAM 0.507000
HLA-B08:21 0.075 IIKGYRAVL 0.493000
HLA-B08:21 0.1 ILKAHYGAI 0.483000
HLA-B08:21 0.125 FARKLEAVM 0.475000
HLA-B08:21 0.15 FLLLLASSM 0.468000
HLA-B08:21 0.175 HPKRVAGVL 0.462000
HLA-B08:21 0.2 LLKDTVNDM 0.456000
HLA-B08:21 0.25 FMRGLGEII 0.448000
HLA-B08:21 0.3 EARAQLAAL 0.439000
HLA-B08:21 0.4 ELRNAFRTF 0.427000
HLA-B08:21 0.5 LMKIFRYSD 0.417000
HLA-B08:21 0.8 YVRDSQTLL 0.396000
HLA-B08:21 1.0 ALMELKGAL 0.387000
HLA-B08:21 1.5 LLSIVLYLL 0.369000
HLA-B08:21 2 LPTAVPAIL 0.355000
HLA-B08:21 3 QPLRFASSL 0.333000
HLA-B08:21 4 FNSDEDTTL 0.317000
HLA-B08:21 5 SERVRLEAL 0.303000
HLA-B08:21 6 LDMAALDAL 0.292000
HLA-B08:21 7 IIQDYFMQV 0.282000
HLA-B08:21 8 HITYAWSPF 0.273000
HLA-B08:21 9 RLLDYKNYF 0.264000
HLA-B08:21 10 YPDCTALDA 0.256000
HLA-B08:21 15 SIIGDKAPA 0.224000
HLA-B08:21 16 FDENLCPHL 0.219000
HLA-B08:21 32 KLAEGFLRT 0.149000
HLA-B08:21 50 QEQQSAVDV 0.089000
