HLA-B44:92 0.01 MELSHYFKF 0.573000
HLA-B44:92 0.025 AEMMFGFVL 0.542000
HLA-B44:92 0.05 REYQLSASF 0.521000
HLA-B44:92 0.075 YENGGIFQY 0.506000
HLA-B44:92 0.1 AEVGQEVVI 0.495000
HLA-B44:92 0.125 YELWMNLFF 0.486000
HLA-B44:92 0.15 GENGVEAVF 0.478000
HLA-B44:92 0.175 CEVHHLFHI 0.472000
HLA-B44:92 0.2 AELALDALC 0.467000
HLA-B44:92 0.25 KEFKATLGI 0.458000
HLA-B44:92 0.3 QELFADRQY 0.449000
HLA-B44:92 0.4 SERVSWLDY 0.435000
HLA-B44:92 0.5 MEGALPTVL 0.423000
HLA-B44:92 0.8 AELNIPNAV 0.397000
HLA-B44:92 1.0 VEACREVVL 0.382000
HLA-B44:92 1.5 SGNTYYTGW 0.355000
HLA-B44:92 2 NEEGFVHVC 0.334000
HLA-B44:92 3 SEQWVCAGH 0.308000
HLA-B44:92 4 EEAAARMAE 0.290000
HLA-B44:92 5 IEITMEPGE 0.275000
HLA-B44:92 6 SKEPHTNMW 0.262000
HLA-B44:92 7 VEILAKASA 0.251000
HLA-B44:92 8 YALSQGTTI 0.241000
HLA-B44:92 9 RKYAFCDIY 0.232000
HLA-B44:92 10 MIINTFQKL 0.224000
HLA-B44:92 15 TLTDGALRM 0.190000
HLA-B44:92 16 AIKNVTGNY 0.185000
HLA-B44:92 32 KIERLVDVF 0.111000
HLA-B44:92 50 SLGVIKREL 0.052000
