HLA-B18:19 0.01 MEHCGSLVY 0.615000
HLA-B18:19 0.025 FEFQADVAL 0.581000
HLA-B18:19 0.05 HEMSVLGGY 0.559000
HLA-B18:19 0.075 LERPLFELF 0.542000
HLA-B18:19 0.1 EEIAKTKSY 0.529000
HLA-B18:19 0.125 FESLKLPGF 0.519000
HLA-B18:19 0.15 EEGQLNGTF 0.511000
HLA-B18:19 0.175 WEAERTAAW 0.504000
HLA-B18:19 0.2 SEFVFENIY 0.499000
HLA-B18:19 0.25 IEFLASYLL 0.488000
HLA-B18:19 0.3 MEYNQKLTL 0.480000
HLA-B18:19 0.4 NPAELGEAF 0.466000
HLA-B18:19 0.5 EIIIATLPF 0.455000
HLA-B18:19 0.8 ELIMYDEPF 0.429000
HLA-B18:19 1.0 DELPDGSLL 0.417000
HLA-B18:19 1.5 MVLRYESSF 0.394000
HLA-B18:19 2 FRARSGQIY 0.378000
HLA-B18:19 3 AQYMIPDLF 0.353000
HLA-B18:19 4 QQVADYRIM 0.334000
HLA-B18:19 5 FNLNFHRGF 0.319000
HLA-B18:19 6 HSSSRSLLM 0.306000
HLA-B18:19 7 YALGDFKSY 0.294000
HLA-B18:19 8 LWRMFVDCY 0.284000
HLA-B18:19 9 LSSVEYSKF 0.274000
HLA-B18:19 10 LPSGFTADL 0.265000
HLA-B18:19 15 IESYSVDLG 0.227000
HLA-B18:19 16 MWAVFTISA 0.220000
HLA-B18:19 32 NATVLIVAA 0.134000
HLA-B18:19 50 SIFIFNMLK 0.068000
