HLA-A02:19 0.01 KLVDTVYEV 0.904000
HLA-A02:19 0.025 FLSRFVYPL 0.876000
HLA-A02:19 0.05 KLMTLSVVV 0.850000
HLA-A02:19 0.075 YLYTETWNI 0.831000
HLA-A02:19 0.1 VLFAFVLLV 0.821000
HLA-A02:19 0.125 LLLSKIYPA 0.811000
HLA-A02:19 0.15 FLQGDECTV 0.798000
HLA-A02:19 0.175 LLLLLSLPV 0.789000
HLA-A02:19 0.2 YLILAGVLV 0.781000
HLA-A02:19 0.25 LILEVIANV 0.769000
HLA-A02:19 0.3 YIIPDTVHV 0.758000
HLA-A02:19 0.4 ALLEATAAL 0.740000
HLA-A02:19 0.5 CLHDTYFVV 0.726000
HLA-A02:19 0.8 ALIHAATMV 0.692000
HLA-A02:19 1.0 TLDEEYIVV 0.675000
HLA-A02:19 1.5 KMNGFVQNA 0.643000
HLA-A02:19 2 ILLKQKLDV 0.616000
HLA-A02:19 3 KLGIKTVDI 0.574000
HLA-A02:19 4 EIDFQQYLV 0.542000
HLA-A02:19 5 ILTICYERI 0.514000
HLA-A02:19 6 IMEYYICPF 0.491000
HLA-A02:19 7 ILAYAVSGS 0.470000
HLA-A02:19 8 VEMTHSWEI 0.451000
HLA-A02:19 9 ILRSVPNKL 0.435000
HLA-A02:19 10 VSIGIQTGV 0.419000
HLA-A02:19 15 VSYLAAYLM 0.357000
HLA-A02:19 16 SFMASGDVI 0.346000
HLA-A02:19 32 AQTVSELVA 0.215000
HLA-A02:19 50 FGAIAFLLG 0.099000
