HLA-G01:07 0.01 HWYPLFTGL 0.446000
HLA-G01:07 0.025 RYQYILARL 0.420000
HLA-G01:07 0.05 RFYEKYCEV 0.402000
HLA-G01:07 0.075 LYHAIQAGM 0.392000
HLA-G01:07 0.1 KLQPNFIYL 0.383000
HLA-G01:07 0.125 IYMYWRKPA 0.375000
HLA-G01:07 0.15 RYMTDYKNK 0.368000
HLA-G01:07 0.175 LYYTHEDDV 0.363000
HLA-G01:07 0.2 SYPGYPPPA 0.359000
HLA-G01:07 0.25 KMYEDPEEA 0.351000
HLA-G01:07 0.3 MFLFFLCGL 0.345000
HLA-G01:07 0.4 ISYSWHKVV 0.336000
HLA-G01:07 0.5 GVYYLTDSL 0.329000
HLA-G01:07 0.8 AYDFDQLFI 0.312000
HLA-G01:07 1.0 LYYKEYIIA 0.303000
HLA-G01:07 1.5 KYNKPFKPI 0.287000
HLA-G01:07 2 QYYISHCTH 0.275000
HLA-G01:07 3 ATLSATIEL 0.258000
HLA-G01:07 4 RFVDLLKNA 0.244000
HLA-G01:07 5 RFTSHLNIV 0.233000
HLA-G01:07 6 GIPADYTVI 0.224000
HLA-G01:07 7 FNMINLLTI 0.216000
HLA-G01:07 8 TLDYLLRYI 0.208000
HLA-G01:07 9 YLNDQLHEL 0.201000
HLA-G01:07 10 YVQYRQGFP 0.195000
HLA-G01:07 15 TFLQISFST 0.170000
HLA-G01:07 16 LLDRQIASL 0.166000
HLA-G01:07 32 GCWWWPTKA 0.113000
HLA-G01:07 50 EVEHVLATQ 0.066000
