HLA-B56:21 0.01 FPLLIQMPI 0.798000
HLA-B56:21 0.025 EPYNPQIPI 0.765000
HLA-B56:21 0.05 DPGSRYFLI 0.738000
HLA-B56:21 0.075 LPVLGGELI 0.721000
HLA-B56:21 0.1 KPLERFNSI 0.706000
HLA-B56:21 0.125 TPTAPIDII 0.692000
HLA-B56:21 0.15 IPEEFKVNI 0.680000
HLA-B56:21 0.175 APNTKLVTI 0.666000
HLA-B56:21 0.2 VPKIPSVRI 0.653000
HLA-B56:21 0.25 PPLTRCGSI 0.627000
HLA-B56:21 0.3 FPMLILVLF 0.604000
HLA-B56:21 0.4 HAINFHDGI 0.577000
HLA-B56:21 0.5 YANGEMASI 0.557000
HLA-B56:21 0.8 FAPGASQNI 0.526000
HLA-B56:21 1.0 FILYSNERI 0.512000
HLA-B56:21 1.5 KVMVPHETI 0.487000
HLA-B56:21 2 NLVVAVVMI 0.467000
HLA-B56:21 3 DVQLTHYRI 0.436000
HLA-B56:21 4 IGAKGMDRI 0.411000
HLA-B56:21 5 SGKRRFVKI 0.388000
HLA-B56:21 6 NANAIASAL 0.369000
HLA-B56:21 7 DKEEIETKI 0.352000
HLA-B56:21 8 LAAASIGQV 0.335000
HLA-B56:21 9 SLVSIFIFL 0.320000
HLA-B56:21 10 KNEPFLDRI 0.306000
HLA-B56:21 15 RAYQIKRDF 0.250000
HLA-B56:21 16 YLDKDFEKL 0.241000
HLA-B56:21 32 SALSVARHE 0.137000
HLA-B56:21 50 HFATRMTKT 0.060000
