HLA-B07:91 0.01 MPRLVDAFL 0.690000
HLA-B07:91 0.025 FPAMTWSIF 0.661000
HLA-B07:91 0.05 FPNKVAFVL 0.642000
HLA-B07:91 0.075 LPRKDPRAF 0.628000
HLA-B07:91 0.1 NPANSTSDL 0.614000
HLA-B07:91 0.125 SPSPAVSTF 0.604000
HLA-B07:91 0.15 LPQSVNVPI 0.595000
HLA-B07:91 0.175 IPVVVPGAL 0.587000
HLA-B07:91 0.2 FPFLWRAGL 0.580000
HLA-B07:91 0.25 MPDGAIAHM 0.569000
HLA-B07:91 0.3 HPEALQARL 0.559000
HLA-B07:91 0.4 RPVQSLLHL 0.541000
HLA-B07:91 0.5 LPIATSVAA 0.528000
HLA-B07:91 0.8 EPRPRASPW 0.498000
HLA-B07:91 1.0 FAVYVIGAM 0.480000
HLA-B07:91 1.5 PPIFFELLL 0.444000
HLA-B07:91 2 SPFRLGQPE 0.418000
HLA-B07:91 3 NPAVAVIDS 0.382000
HLA-B07:91 4 GALIALMVM 0.357000
HLA-B07:91 5 KPVWRSSCP 0.337000
HLA-B07:91 6 FARDPVALG 0.322000
HLA-B07:91 7 MVLTKHTGL 0.308000
HLA-B07:91 8 RMVNAHSSL 0.296000
HLA-B07:91 9 HVVELKDAM 0.286000
HLA-B07:91 10 STPPILPPL 0.276000
HLA-B07:91 15 NVFIANLGF 0.239000
HLA-B07:91 16 LTGYMVFGL 0.233000
HLA-B07:91 32 MTLEPEVTT 0.158000
HLA-B07:91 50 VKIGGEDLL 0.096000
