HLA-A24:56 0.01 KYMTYFRYF 0.679000
HLA-A24:56 0.025 LFLAIFWAF 0.630000
HLA-A24:56 0.05 RYLLYRGFF 0.602000
HLA-A24:56 0.075 TYMAAQRVF 0.583000
HLA-A24:56 0.1 LYLFVLSLI 0.571000
HLA-A24:56 0.125 KYLNNLGVI 0.560000
HLA-A24:56 0.15 YFAENIEWF 0.550000
HLA-A24:56 0.175 SYLYHAQSI 0.543000
HLA-A24:56 0.2 VFSDVRFGF 0.537000
HLA-A24:56 0.25 MYFNPPWGL 0.523000
HLA-A24:56 0.3 IYLKNQYCM 0.511000
HLA-A24:56 0.4 FFKCIYRLF 0.493000
HLA-A24:56 0.5 VYSVINSAI 0.477000
HLA-A24:56 0.8 LFTSYVEGF 0.446000
HLA-A24:56 1.0 TMLGNVHAI 0.430000
HLA-A24:56 1.5 VFPIGQILL 0.399000
HLA-A24:56 2 TYEDPEIAL 0.378000
HLA-A24:56 3 SLYSIALRF 0.346000
HLA-A24:56 4 FHSVSWLIF 0.324000
HLA-A24:56 5 RELRSLFSW 0.306000
HLA-A24:56 6 RRLHQNQVF 0.290000
HLA-A24:56 7 MFDSAMTRM 0.277000
HLA-A24:56 8 KLYQAQYDL 0.265000
HLA-A24:56 9 KEGGYTIFI 0.254000
HLA-A24:56 10 KFKKSVFEA 0.244000
HLA-A24:56 15 KNNRLRQFI 0.202000
HLA-A24:56 16 RVPSASITA 0.194000
HLA-A24:56 32 PMGDGRFTR 0.104000
HLA-A24:56 50 FSAPAVPLR 0.037000
