HLA-A02:244 0.01 FLPYYLSPV 0.836000
HLA-A02:244 0.025 VLFFRVWNV 0.810000
HLA-A02:244 0.05 LLMTILLLV 0.790000
HLA-A02:244 0.075 VLFAFVLLV 0.769000
HLA-A02:244 0.1 FLASISSGV 0.757000
HLA-A02:244 0.125 ILILLVFFI 0.747000
HLA-A02:244 0.15 FLITAFMLL 0.738000
HLA-A02:244 0.175 KLLELDVDV 0.730000
HLA-A02:244 0.2 IMAAGLYEL 0.724000
HLA-A02:244 0.25 LLLTAVSMV 0.712000
HLA-A02:244 0.3 VQLTNFYLV 0.701000
HLA-A02:244 0.4 FIVDEAHMV 0.686000
HLA-A02:244 0.5 FFLCLFIHV 0.673000
HLA-A02:244 0.8 KLGIMMAAV 0.642000
HLA-A02:244 1.0 ALVPIMAHL 0.627000
HLA-A02:244 1.5 LLGNGLIVL 0.596000
HLA-A02:244 2 TILSVVIAL 0.572000
HLA-A02:244 3 SVLEIFMRA 0.535000
HLA-A02:244 4 VVDVWVPKL 0.505000
HLA-A02:244 5 QQLMRVYGA 0.481000
HLA-A02:244 6 LLVLIQYGT 0.460000
HLA-A02:244 7 FLDTVGLVT 0.442000
HLA-A02:244 8 ILDTASHYG 0.425000
HLA-A02:244 9 EMNNALQTA 0.410000
HLA-A02:244 10 RWAFFFVFL 0.396000
HLA-A02:244 15 AIANQPETA 0.340000
HLA-A02:244 16 KVYDEFIKE 0.330000
HLA-A02:244 32 HLSPDYVFK 0.208000
HLA-A02:244 50 FDFAGKYKG 0.100000
