HLA-B15:58 0.01 YMAYLSAEL 0.530000
HLA-B15:58 0.025 LMATSMAAM 0.500000
HLA-B15:58 0.05 IQFFFAVAF 0.482000
HLA-B15:58 0.075 FMVLQGACL 0.472000
HLA-B15:58 0.1 LQNSQVYSL 0.463000
HLA-B15:58 0.125 IMMYFVTKL 0.457000
HLA-B15:58 0.15 LMAVLFGFL 0.452000
HLA-B15:58 0.175 HLAGASSIL 0.448000
HLA-B15:58 0.2 FQISSSLDV 0.444000
HLA-B15:58 0.25 YAMLAIGIL 0.436000
HLA-B15:58 0.3 FLSLRFSLL 0.431000
HLA-B15:58 0.4 FLGTISLSL 0.419000
HLA-B15:58 0.5 FEHMNTDAF 0.413000
HLA-B15:58 0.8 AVYTVTGPL 0.396000
HLA-B15:58 1.0 GTIWHGYAL 0.387000
HLA-B15:58 1.5 LTFRFSESF 0.370000
HLA-B15:58 2 GSAPMCFAL 0.357000
HLA-B15:58 3 HKFSQSGGL 0.337000
HLA-B15:58 4 ALLVGLGAM 0.322000
HLA-B15:58 5 AILENSTEL 0.309000
HLA-B15:58 6 AAVGFLAGM 0.298000
HLA-B15:58 7 AMAEIAERI 0.288000
HLA-B15:58 8 YERSGAGDI 0.278000
HLA-B15:58 9 MADMLYMIL 0.270000
HLA-B15:58 10 PQCGYYPDL 0.262000
HLA-B15:58 15 GELPGNAVV 0.229000
HLA-B15:58 16 KKYKAYLYL 0.223000
HLA-B15:58 32 HTIPTLVDN 0.151000
HLA-B15:58 50 GDDDVLGGI 0.092000
