HLA-B51:50 0.01 EPFDFVRLI 0.573000
HLA-B51:50 0.025 VPFVSLVFI 0.547000
HLA-B51:50 0.05 FPLWLATLL 0.522000
HLA-B51:50 0.075 YPYSAGHFM 0.508000
HLA-B51:50 0.1 FPNTVITIV 0.500000
HLA-B51:50 0.125 FPASFYIEL 0.493000
HLA-B51:50 0.15 APNTYSVAI 0.486000
HLA-B51:50 0.175 MAACIGASI 0.478000
HLA-B51:50 0.2 FPLYPQFAM 0.473000
HLA-B51:50 0.25 MAFYHPFKV 0.463000
HLA-B51:50 0.3 TAYQRHVVI 0.453000
HLA-B51:50 0.4 FPLPGAARA 0.440000
HLA-B51:50 0.5 HPTLLVCSV 0.428000
HLA-B51:50 0.8 FATFQFLAV 0.403000
HLA-B51:50 1.0 FSLNTSSSI 0.391000
HLA-B51:50 1.5 KPDALRTEI 0.368000
HLA-B51:50 2 LARVYSKNI 0.350000
HLA-B51:50 3 FWFFGHPEV 0.325000
HLA-B51:50 4 EPAVPEGVA 0.306000
HLA-B51:50 5 LDYQGMLPV 0.291000
HLA-B51:50 6 IAIDKLMTF 0.279000
HLA-B51:50 7 NPVIDCVIS 0.268000
HLA-B51:50 8 GASMFFICL 0.259000
HLA-B51:50 9 LTLGRNLSV 0.250000
HLA-B51:50 10 SVSFGQLTV 0.242000
HLA-B51:50 15 LICVIIVAV 0.209000
HLA-B51:50 16 RSTLFEVLI 0.203000
HLA-B51:50 32 GNEVGFDVV 0.134000
HLA-B51:50 50 PLCDIPGGV 0.076000
