HLA-B27:61 0.01 MRWENRHIY 0.577000
HLA-B27:61 0.025 IRWKNAAAL 0.558000
HLA-B27:61 0.05 RRARGYFDY 0.534000
HLA-B27:61 0.075 RRKLELFPK 0.519000
HLA-B27:61 0.1 RRAAAELSR 0.508000
HLA-B27:61 0.125 RRLTVDILR 0.498000
HLA-B27:61 0.15 ARLGRYHVR 0.492000
HLA-B27:61 0.175 FRYINNISI 0.486000
HLA-B27:61 0.2 ARILAALAL 0.482000
HLA-B27:61 0.25 HRATEPLSH 0.472000
HLA-B27:61 0.3 HRMISPKTH 0.463000
HLA-B27:61 0.4 GQFEIAPYY 0.449000
HLA-B27:61 0.5 YRKFVHPTL 0.439000
HLA-B27:61 0.8 YRADERSLK 0.417000
HLA-B27:61 1.0 GRNPIPVIV 0.406000
HLA-B27:61 1.5 GRHFEEVFR 0.383000
HLA-B27:61 2 GQGFMVPTK 0.363000
HLA-B27:61 3 DKLEIAFEK 0.333000
HLA-B27:61 4 VRQLIVGVN 0.308000
HLA-B27:61 5 CMICLVAAI 0.289000
HLA-B27:61 6 NRKNKSAYL 0.272000
HLA-B27:61 7 PRQITVIDL 0.258000
HLA-B27:61 8 ARRLEKTSG 0.246000
HLA-B27:61 9 SCYLTAGPF 0.234000
HLA-B27:61 10 RMAGYAAFE 0.224000
HLA-B27:61 15 NQLIKKIEG 0.186000
HLA-B27:61 16 LLYFFSYLG 0.180000
HLA-B27:61 32 SPKGTRSPR 0.111000
HLA-B27:61 50 FDVGKDVKH 0.059000
