HLA-E01:01 0.01 FRPGRLPFP 0.407000
HLA-E01:01 0.025 IMLARDPFP 0.389000
HLA-E01:01 0.05 LGPWRGPGD 0.368000
HLA-E01:01 0.075 RYASKPPPM 0.357000
HLA-E01:01 0.1 LRRPRRPDL 0.352000
HLA-E01:01 0.125 KMSASDLLH 0.348000
HLA-E01:01 0.15 TMAERLLTA 0.342000
HLA-E01:01 0.175 RMVERGVRF 0.338000
HLA-E01:01 0.2 SMKGVDPKF 0.334000
HLA-E01:01 0.25 TYPIKPLLD 0.328000
HLA-E01:01 0.3 KQACSIPVI 0.323000
HLA-E01:01 0.4 FQPVPRLSS 0.315000
HLA-E01:01 0.5 RQNPRSLRR 0.308000
HLA-E01:01 0.8 KFYGRIPIE 0.293000
HLA-E01:01 1.0 SQRPPEPGD 0.286000
HLA-E01:01 1.5 MCIEKDLVL 0.273000
HLA-E01:01 2 MKAQQFPVN 0.263000
HLA-E01:01 3 RDADKIIYD 0.248000
HLA-E01:01 4 LTPIKKYME 0.237000
HLA-E01:01 5 RTAQAQLDA 0.228000
HLA-E01:01 6 VIKDGDPSV 0.220000
HLA-E01:01 7 ERRNKYLEE 0.214000
HLA-E01:01 8 FLKNKNNNL 0.208000
HLA-E01:01 9 SWAKQVFPG 0.202000
HLA-E01:01 10 QVAVKTLHR 0.197000
HLA-E01:01 15 IQLQSNQTL 0.176000
HLA-E01:01 16 SEEEEEPKE 0.172000
HLA-E01:01 32 KTPEARSKC 0.127000
HLA-E01:01 50 ADFTAQVIV 0.089000
