HLA-B56:03 0.01 MPAVCLSSL 0.639000
HLA-B56:03 0.025 HPFIIIGQI 0.611000
HLA-B56:03 0.05 FPFIALCIV 0.595000
HLA-B56:03 0.075 IPIPSSWAF 0.580000
HLA-B56:03 0.1 FPFLFFLLA 0.566000
HLA-B56:03 0.125 VPSAITVVF 0.556000
HLA-B56:03 0.15 LPLTIVVTL 0.547000
HLA-B56:03 0.175 LPEASVGPF 0.541000
HLA-B56:03 0.2 HPVALFFLY 0.536000
HLA-B56:03 0.25 LPPPVQAAL 0.524000
HLA-B56:03 0.3 MPVTLIGEA 0.514000
HLA-B56:03 0.4 MPMMIGGFG 0.497000
HLA-B56:03 0.5 LPVALLTAG 0.483000
HLA-B56:03 0.8 IPVVWVFFY 0.454000
HLA-B56:03 1.0 FPSVPVTDD 0.439000
HLA-B56:03 1.5 QPNAVEQLI 0.409000
HLA-B56:03 2 KPVAVVVPR 0.387000
HLA-B56:03 3 IPNFTDYST 0.354000
HLA-B56:03 4 LLVTIVSTL 0.329000
HLA-B56:03 5 HLAGISSIL 0.309000
HLA-B56:03 6 IGVVGTGAL 0.293000
HLA-B56:03 7 GAADFTAQV 0.280000
HLA-B56:03 8 MMFSIATAQ 0.268000
HLA-B56:03 9 LFSIIIVVY 0.258000
HLA-B56:03 10 LGRDVLSRL 0.249000
HLA-B56:03 15 LGILKSVDF 0.213000
HLA-B56:03 16 NAVPASGQD 0.207000
HLA-B56:03 32 FQCSALMMG 0.139000
HLA-B56:03 50 AISEVAEVA 0.085000
