HLA-B27:17 0.01 KRTRTAYTR 0.612000
HLA-B27:17 0.025 RRPFLAIAR 0.581000
HLA-B27:17 0.05 RRVQEPELK 0.557000
HLA-B27:17 0.075 KRSDILFLR 0.542000
HLA-B27:17 0.1 RQLAHAYAM 0.529000
HLA-B27:17 0.125 RRFLRATEL 0.518000
HLA-B27:17 0.15 YRINITEFR 0.510000
HLA-B27:17 0.175 TRFLVREVR 0.504000
HLA-B27:17 0.2 QRLARMLAK 0.499000
HLA-B27:17 0.25 SRALHLMTK 0.488000
HLA-B27:17 0.3 KRIEEYWSH 0.480000
HLA-B27:17 0.4 KRGVLKLPK 0.466000
HLA-B27:17 0.5 DRYRPGVLR 0.454000
HLA-B27:17 0.8 KRYKANYCS 0.426000
HLA-B27:17 1.0 RRHDILLVA 0.411000
HLA-B27:17 1.5 GRQGASCRY 0.387000
HLA-B27:17 2 WKMLTEAEK 0.367000
HLA-B27:17 3 RQHTETYMA 0.336000
HLA-B27:17 4 RKIANFMAF 0.312000
HLA-B27:17 5 MRVNQLLAE 0.293000
HLA-B27:17 6 DRGNLIYKI 0.277000
HLA-B27:17 7 HNQANRDSR 0.263000
HLA-B27:17 8 TRERIPRHI 0.250000
HLA-B27:17 9 ARELLINYA 0.240000
HLA-B27:17 10 FGLLAAVAV 0.230000
HLA-B27:17 15 SKVCVQVCI 0.189000
HLA-B27:17 16 AMAAIGILG 0.183000
HLA-B27:17 32 HTAGIEHAA 0.109000
HLA-B27:17 50 TAFISVGHI 0.053000
