HLA-B44:46 0.01 AEIPPVASM 0.591000
HLA-B44:46 0.025 VEIALQAAF 0.570000
HLA-B44:46 0.05 MEMFTYLRY 0.547000
HLA-B44:46 0.075 AEARIDAVL 0.531000
HLA-B44:46 0.1 METLPWWIY 0.521000
HLA-B44:46 0.125 RENEGDLVL 0.513000
HLA-B44:46 0.15 AEALADTDY 0.506000
HLA-B44:46 0.175 IEFLASYLL 0.499000
HLA-B44:46 0.2 HENPQANSM 0.493000
HLA-B44:46 0.25 MEALVYTFL 0.484000
HLA-B44:46 0.3 QELSALAAI 0.475000
HLA-B44:46 0.4 MERALALAW 0.461000
HLA-B44:46 0.5 DEIQRLVEM 0.448000
HLA-B44:46 0.8 AQNDFSGKF 0.419000
HLA-B44:46 1.0 REAALARRL 0.405000
HLA-B44:46 1.5 GEFAYTLMG 0.378000
HLA-B44:46 2 FEFAGPYSS 0.358000
HLA-B44:46 3 AGGLYHWEF 0.333000
HLA-B44:46 4 STLADMYTF 0.313000
HLA-B44:46 5 SSTLDSIPL 0.298000
HLA-B44:46 6 YEHWVKHGH 0.285000
HLA-B44:46 7 SNLWLTGVL 0.274000
HLA-B44:46 8 FELVAFYKS 0.265000
HLA-B44:46 9 ELSLRNVSL 0.256000
HLA-B44:46 10 SAFEEACPV 0.247000
HLA-B44:46 15 DLLENLQAY 0.213000
HLA-B44:46 16 YKGNYQYQY 0.206000
HLA-B44:46 32 VLNPYFSPA 0.129000
HLA-B44:46 50 KPVLSATAA 0.069000
