HLA-A11:64 0.01 TTMVPLYGR 0.643000
HLA-A11:64 0.025 KVLNMSFGK 0.617000
HLA-A11:64 0.05 TVYQYSLAK 0.588000
HLA-A11:64 0.075 KVYKTKYKK 0.575000
HLA-A11:64 0.1 SMAMTGFYR 0.563000
HLA-A11:64 0.125 LTFVPVEAR 0.554000
HLA-A11:64 0.15 VTFIHCISR 0.544000
HLA-A11:64 0.175 GVWRSLLYR 0.538000
HLA-A11:64 0.2 RTLRRAILK 0.531000
HLA-A11:64 0.25 ALMGANMMR 0.522000
HLA-A11:64 0.3 LIFSQNLCK 0.511000
HLA-A11:64 0.4 NVLYLRFDK 0.495000
HLA-A11:64 0.5 YTRALTLSR 0.485000
HLA-A11:64 0.8 GTAPNTKPR 0.461000
HLA-A11:64 1.0 YSMEVKRAK 0.448000
HLA-A11:64 1.5 RAASVIDIK 0.423000
HLA-A11:64 2 RAISEDMCK 0.404000
HLA-A11:64 3 NVNSGIKTK 0.374000
HLA-A11:64 4 RKFGCKYSK 0.352000
HLA-A11:64 5 HSILNNDYH 0.335000
HLA-A11:64 6 LTKTTPKLR 0.319000
HLA-A11:64 7 IGSGYFGCR 0.306000
HLA-A11:64 8 NELEVALEK 0.294000
HLA-A11:64 9 ATLLGLIGG 0.284000
HLA-A11:64 10 PAYNVRFSS 0.274000
HLA-A11:64 15 QQNETMVNY 0.236000
HLA-A11:64 16 AVSVGDYHI 0.230000
HLA-A11:64 32 RQTHRVTRY 0.151000
HLA-A11:64 50 ENRGMALEY 0.084000
