HLA-B40:47 0.01 IEYITAIVI 0.639000
HLA-B40:47 0.025 YESTVTATI 0.621000
HLA-B40:47 0.05 KEVARATSI 0.597000
HLA-B40:47 0.075 FENITHAEI 0.586000
HLA-B40:47 0.1 AEYFDVEPL 0.580000
HLA-B40:47 0.125 GELFTSSVL 0.573000
HLA-B40:47 0.15 KECGAEVFI 0.564000
HLA-B40:47 0.175 GEGIVDFAL 0.557000
HLA-B40:47 0.2 AETNAVATI 0.551000
HLA-B40:47 0.25 KEFGDTAVV 0.541000
HLA-B40:47 0.3 SEIKNLPGI 0.533000
HLA-B40:47 0.4 SQYRYTLAI 0.518000
HLA-B40:47 0.5 MEVKYILSV 0.504000
HLA-B40:47 0.8 EEAVHNILF 0.469000
HLA-B40:47 1.0 YEYFFGNYY 0.450000
HLA-B40:47 1.5 EELVADEVV 0.416000
HLA-B40:47 2 FEGRIKFVE 0.393000
HLA-B40:47 3 SSFGSYISL 0.362000
HLA-B40:47 4 VEVTTVVEE 0.339000
HLA-B40:47 5 FGTGAAIDL 0.322000
HLA-B40:47 6 REGLQQCGD 0.307000
HLA-B40:47 7 YEPPVVPLT 0.294000
HLA-B40:47 8 IHWLACVEI 0.283000
HLA-B40:47 9 FELNGQRRE 0.273000
HLA-B40:47 10 TCLRFPGQL 0.263000
HLA-B40:47 15 GQQRITTIT 0.224000
HLA-B40:47 16 MLLSVLAGL 0.217000
HLA-B40:47 32 LPVLRGLLF 0.131000
HLA-B40:47 50 TAEIACAVE 0.067000
