HLA-B35:17 0.01 MPTAHDTPF 0.620000
HLA-B35:17 0.025 YPYSAGHFM 0.583000
HLA-B35:17 0.05 HPLNRPAVF 0.560000
HLA-B35:17 0.075 FTFHFLFPF 0.539000
HLA-B35:17 0.1 SPVSIYVAL 0.526000
HLA-B35:17 0.125 IAYQGRFAF 0.516000
HLA-B35:17 0.15 FPVIAEVNL 0.507000
HLA-B35:17 0.175 SPTESSVPL 0.498000
HLA-B35:17 0.2 YPRLYQNLF 0.491000
HLA-B35:17 0.25 IPYPILMAI 0.482000
HLA-B35:17 0.3 IPAGTAVRF 0.474000
HLA-B35:17 0.4 WPDAQRVNF 0.457000
HLA-B35:17 0.5 LAYRSGIVL 0.445000
HLA-B35:17 0.8 FSYTYFFLL 0.418000
HLA-B35:17 1.0 IALSQLYQL 0.406000
HLA-B35:17 1.5 IAGILVLTM 0.381000
HLA-B35:17 2 IASLKEIAL 0.363000
HLA-B35:17 3 DQYQNTSPF 0.337000
HLA-B35:17 4 IVGLVVTTF 0.317000
HLA-B35:17 5 EAEALEEVL 0.302000
HLA-B35:17 6 SGSATLPFF 0.288000
HLA-B35:17 7 HARDYAAVV 0.277000
HLA-B35:17 8 APAPEAASA 0.267000
HLA-B35:17 9 YPVGANGGS 0.257000
HLA-B35:17 10 LPPHPDNMI 0.249000
HLA-B35:17 15 EAVETETAE 0.214000
HLA-B35:17 16 CGSSALRSI 0.208000
HLA-B35:17 32 FRTVMMISG 0.129000
HLA-B35:17 50 AMGNAANEI 0.064000
