HLA-A02:49 0.01 FLMSAPVNV 0.896000
HLA-A02:49 0.025 IMYLVMFLV 0.862000
HLA-A02:49 0.05 LLLESIDSV 0.838000
HLA-A02:49 0.075 IIWFIIYLV 0.821000
HLA-A02:49 0.1 LMLDFTMYL 0.808000
HLA-A02:49 0.125 MLMLFIIVL 0.799000
HLA-A02:49 0.15 GLFGTVWGI 0.791000
HLA-A02:49 0.175 YMNDIEQNV 0.782000
HLA-A02:49 0.2 FMEDVLDYL 0.776000
HLA-A02:49 0.25 TLWQLVSVV 0.764000
HLA-A02:49 0.3 RLSAGIYLL 0.753000
HLA-A02:49 0.4 ALFLALYSA 0.738000
HLA-A02:49 0.5 SLYDLITFA 0.723000
HLA-A02:49 0.8 AQMDGAILV 0.692000
HLA-A02:49 1.0 VLHGQVNEV 0.675000
HLA-A02:49 1.5 VLIPKILKL 0.642000
HLA-A02:49 2 LMGGVLVGM 0.616000
HLA-A02:49 3 KVSDQVPFL 0.575000
HLA-A02:49 4 QVLEIATDV 0.542000
HLA-A02:49 5 LVVIATLLV 0.515000
HLA-A02:49 6 RVQMGGHDV 0.491000
HLA-A02:49 7 AYYEHTVCV 0.471000
HLA-A02:49 8 LLNRYGFAE 0.452000
HLA-A02:49 9 LVIFLFYLT 0.436000
HLA-A02:49 10 IVVTKIVDA 0.421000
HLA-A02:49 15 LLLQRENGQ 0.359000
HLA-A02:49 16 TVYLLLLKM 0.348000
HLA-A02:49 32 ATREMINDA 0.218000
HLA-A02:49 50 PLNNLDMKH 0.102000
