HLA-B35:71 0.01 CPYCWEFVY 0.611000
HLA-B35:71 0.025 AAFFYLFAF 0.582000
HLA-B35:71 0.05 LPCILPAPF 0.558000
HLA-B35:71 0.075 APFKLTLVL 0.547000
HLA-B35:71 0.1 APVAPVDPY 0.535000
HLA-B35:71 0.125 IPFWEGQSY 0.524000
HLA-B35:71 0.15 GPSYRTAIF 0.518000
HLA-B35:71 0.175 CPYPPDAVL 0.512000
HLA-B35:71 0.2 NPFGIDLQL 0.505000
HLA-B35:71 0.25 NPTTRSSPL 0.495000
HLA-B35:71 0.3 MPDFARPIY 0.485000
HLA-B35:71 0.4 LPLLYAIFL 0.469000
HLA-B35:71 0.5 LACVLISAF 0.457000
HLA-B35:71 0.8 MPPAVIQSL 0.431000
HLA-B35:71 1.0 AVIHQHEPF 0.417000
HLA-B35:71 1.5 QADTVGIAL 0.390000
HLA-B35:71 2 AILGSGHTF 0.372000
HLA-B35:71 3 LFNNCMFIF 0.346000
HLA-B35:71 4 FVVKTASGY 0.328000
HLA-B35:71 5 APDTSPFPT 0.313000
HLA-B35:71 6 LPIFPVMLC 0.300000
HLA-B35:71 7 TVGGAYLGY 0.289000
HLA-B35:71 8 SELMIASSL 0.279000
HLA-B35:71 9 QLLKQNPLF 0.270000
HLA-B35:71 10 LPGLVNAAT 0.262000
HLA-B35:71 15 VHLTINEDF 0.226000
HLA-B35:71 16 GNFKHASSI 0.220000
HLA-B35:71 32 GLKDQVLAI 0.133000
HLA-B35:71 50 KDLHFTGTN 0.066000
