HLA-C07:29 0.01 FYDEDVRAM 0.551000
HLA-C07:29 0.025 YYGGGMPLM 0.518000
HLA-C07:29 0.05 LRYDLLPGL 0.498000
HLA-C07:29 0.075 FRAILSPIL 0.486000
HLA-C07:29 0.1 DRSSKQPVL 0.477000
HLA-C07:29 0.125 FRFWENKDV 0.467000
HLA-C07:29 0.15 IYLHIGRGL 0.459000
HLA-C07:29 0.175 LRMNKIQIL 0.454000
HLA-C07:29 0.2 ERFYSEPIL 0.449000
HLA-C07:29 0.25 FRKQHRGRM 0.440000
HLA-C07:29 0.3 SRNENVILI 0.432000
HLA-C07:29 0.4 RREFYMKLI 0.421000
HLA-C07:29 0.5 TRSASERVC 0.411000
HLA-C07:29 0.8 VSFNVSREL 0.389000
HLA-C07:29 1.0 VRFWTLQKV 0.379000
HLA-C07:29 1.5 HYSTLVEIM 0.359000
HLA-C07:29 2 GSKEFDRML 0.343000
HLA-C07:29 3 VSYLFHPLL 0.318000
HLA-C07:29 4 FTGFNVKIL 0.301000
HLA-C07:29 5 STSIGIRTI 0.286000
HLA-C07:29 6 GKSLYARMS 0.275000
HLA-C07:29 7 MTPEERHLL 0.264000
HLA-C07:29 8 VFHQRPTEI 0.255000
HLA-C07:29 9 LHAATVIGL 0.247000
HLA-C07:29 10 AYIASSELP 0.240000
HLA-C07:29 15 KDEEGTRSN 0.209000
HLA-C07:29 16 GRSFADMPV 0.204000
HLA-C07:29 32 QEGKFREDL 0.140000
HLA-C07:29 50 TKANLILCR 0.089000
