HLA-B40:61 0.01 MEYFKVSPL 0.617000
HLA-B40:61 0.025 KELFLFLVL 0.596000
HLA-B40:61 0.05 REAFRGAGL 0.572000
HLA-B40:61 0.075 YELRSLTQL 0.557000
HLA-B40:61 0.1 REIRVIESI 0.545000
HLA-B40:61 0.125 REYQLSASF 0.535000
HLA-B40:61 0.15 TEFAVMLAM 0.528000
HLA-B40:61 0.175 NEASVIYIL 0.522000
HLA-B40:61 0.2 CEILTGLYL 0.517000
HLA-B40:61 0.25 HQEEQAYIL 0.507000
HLA-B40:61 0.3 KQLLASPSL 0.498000
HLA-B40:61 0.4 LEFSFQIFI 0.483000
HLA-B40:61 0.5 SQAALEAVL 0.470000
HLA-B40:61 0.8 LQTTNYMVL 0.439000
HLA-B40:61 1.0 MQGFLFMII 0.426000
HLA-B40:61 1.5 LEKRFVGSL 0.400000
HLA-B40:61 2 RETGQHGAH 0.382000
HLA-B40:61 3 YRHFPDVEL 0.356000
HLA-B40:61 4 IGYFEENTL 0.338000
HLA-B40:61 5 VIALTCLAL 0.322000
HLA-B40:61 6 VEAGSAHAS 0.309000
HLA-B40:61 7 IADRRWFDL 0.298000
HLA-B40:61 8 ANLTGGLDL 0.288000
HLA-B40:61 9 RGRLERAAL 0.278000
HLA-B40:61 10 WLLPPALCL 0.269000
HLA-B40:61 15 AAVGETIRL 0.233000
HLA-B40:61 16 RIYNNNLVQ 0.226000
HLA-B40:61 32 DENFDPEND 0.144000
HLA-B40:61 50 RGIVRGLRG 0.080000
