HLA-A31:21 0.01 LMFMLFFNK 0.583000
HLA-A31:21 0.025 HVYFCSWMR 0.551000
HLA-A31:21 0.05 KILASKYLK 0.530000
HLA-A31:21 0.075 RMYVSKIWK 0.516000
HLA-A31:21 0.1 TSRDFFYPR 0.507000
HLA-A31:21 0.125 LIKSYYYNK 0.500000
HLA-A31:21 0.15 ILMMFKFYY 0.495000
HLA-A31:21 0.175 ATWPVRAVK 0.490000
HLA-A31:21 0.2 SLPGIIFTR 0.483000
HLA-A31:21 0.25 KTMFFRLDR 0.475000
HLA-A31:21 0.3 MSMEELMQR 0.466000
HLA-A31:21 0.4 RLFMTALKR 0.453000
HLA-A31:21 0.5 LTLEVRSSR 0.442000
HLA-A31:21 0.8 KLKKGEILR 0.419000
HLA-A31:21 1.0 IKFYLFMYK 0.407000
HLA-A31:21 1.5 GTMLTLQRR 0.383000
HLA-A31:21 2 IIDLIWLGR 0.365000
HLA-A31:21 3 GLVEYWWPA 0.338000
HLA-A31:21 4 FDYFEREYK 0.317000
HLA-A31:21 5 EVPPGLMVR 0.300000
HLA-A31:21 6 AFRDGKRWR 0.286000
HLA-A31:21 7 MLPVQIAYL 0.273000
HLA-A31:21 8 FIKYLLIFL 0.262000
HLA-A31:21 9 GYAASKLFK 0.252000
HLA-A31:21 10 GGFLLGGER 0.243000
HLA-A31:21 15 AFLTMMFMS 0.208000
HLA-A31:21 16 FDFDAAKQR 0.202000
HLA-A31:21 32 AEEIGIKLK 0.130000
HLA-A31:21 50 VGRTVTQLH 0.066000
