HLA-B15:03 0.01 LQLFLAFAF 0.577000
HLA-B15:03 0.025 VQIESWGPF 0.553000
HLA-B15:03 0.05 IKWTYHNPF 0.528000
HLA-B15:03 0.075 FQAVKFAEY 0.518000
HLA-B15:03 0.1 FMFGAWAGM 0.506000
HLA-B15:03 0.125 SQPSSSSSF 0.497000
HLA-B15:03 0.15 WMLGFVFLF 0.491000
HLA-B15:03 0.175 SQDNHGLVY 0.484000
HLA-B15:03 0.2 CKTEFASAY 0.479000
HLA-B15:03 0.25 SMNGVAAIY 0.471000
HLA-B15:03 0.3 FQYRPLSCL 0.464000
HLA-B15:03 0.4 AKAHSISPY 0.452000
HLA-B15:03 0.5 FLFDETNPM 0.442000
HLA-B15:03 0.8 KKADLGILF 0.418000
HLA-B15:03 1.0 QSASFALVF 0.407000
HLA-B15:03 1.5 WKTRYQIAL 0.386000
HLA-B15:03 2 LTFRFSESF 0.370000
HLA-B15:03 3 SELANLATL 0.346000
HLA-B15:03 4 GKLVGGFVL 0.328000
HLA-B15:03 5 AMFNVNSEV 0.313000
HLA-B15:03 6 AQVDRICRI 0.300000
HLA-B15:03 7 LGILFLRFY 0.288000
HLA-B15:03 8 FRPLSQFLF 0.278000
HLA-B15:03 9 MEQAHVDAV 0.268000
HLA-B15:03 10 QLTKAYRLY 0.259000
HLA-B15:03 15 LTNTKGEVL 0.220000
HLA-B15:03 16 SENVASHLV 0.213000
HLA-B15:03 32 RTATGPGGI 0.131000
HLA-B15:03 50 KRSDMQFTR 0.068000
