HLA-B37:04 0.01 FEEFQQYAV 0.534000
HLA-B37:04 0.025 REAQDAFAL 0.521000
HLA-B37:04 0.05 FERAVGKSV 0.511000
HLA-B37:04 0.075 VERARQFYV 0.502000
HLA-B37:04 0.1 YEHCAWGLL 0.496000
HLA-B37:04 0.125 RESVAGVVL 0.490000
HLA-B37:04 0.15 RERKSRLPV 0.485000
HLA-B37:04 0.175 DQAEFVNAV 0.482000
HLA-B37:04 0.2 IEMLKYSVL 0.478000
HLA-B37:04 0.25 RELAALRAL 0.471000
HLA-B37:04 0.3 MELSTPGSL 0.466000
HLA-B37:04 0.4 SELKEVRSV 0.456000
HLA-B37:04 0.5 KQIQRAQSL 0.448000
HLA-B37:04 0.8 IEECPAPVL 0.428000
HLA-B37:04 1.0 AQQVFDTQL 0.417000
HLA-B37:04 1.5 YEDIVIFDI 0.390000
HLA-B37:04 2 AQVNMDLGL 0.370000
HLA-B37:04 3 IQKLTGTGA 0.340000
HLA-B37:04 4 LSVFGVYLV 0.321000
HLA-B37:04 5 SSFFSFYQI 0.307000
HLA-B37:04 6 FEGAKAVAE 0.297000
HLA-B37:04 7 DSGTATAPL 0.288000
HLA-B37:04 8 MLLFLLFPA 0.280000
HLA-B37:04 9 GIKAYGELV 0.273000
HLA-B37:04 10 RDEGLSMWV 0.266000
HLA-B37:04 15 ILKTVNGNL 0.238000
HLA-B37:04 16 DGMRGSTTA 0.233000
HLA-B37:04 32 GRRRDKVKL 0.157000
HLA-B37:04 50 IWGCFTVHN 0.077000
