HLA-A74:10 0.01 RLYPYGIYR 0.504000
HLA-A74:10 0.025 RTYPIFTVR 0.475000
HLA-A74:10 0.05 FLFGYAILR 0.458000
HLA-A74:10 0.075 YVFEKEHFY 0.443000
HLA-A74:10 0.1 MMFFIGIFM 0.435000
HLA-A74:10 0.125 FLQNVYFAY 0.428000
HLA-A74:10 0.15 ILYYFIHAR 0.422000
HLA-A74:10 0.175 MMKEADFFK 0.418000
HLA-A74:10 0.2 GTFGPVHFR 0.414000
HLA-A74:10 0.25 LSFRDFALY 0.407000
HLA-A74:10 0.3 QMLQSPLFY 0.401000
HLA-A74:10 0.4 NMLESSWFR 0.391000
HLA-A74:10 0.5 RTIVNYQIR 0.382000
HLA-A74:10 0.8 IQLQSNYAY 0.364000
HLA-A74:10 1.0 TVVAFPLMY 0.354000
HLA-A74:10 1.5 YQWQTPLDY 0.336000
HLA-A74:10 2 VTYSIIMSM 0.322000
HLA-A74:10 3 RWFMSTNHK 0.302000
HLA-A74:10 4 YQIGLSGQY 0.287000
HLA-A74:10 5 WSRQTITLR 0.274000
HLA-A74:10 6 IIVAASFRF 0.264000
HLA-A74:10 7 GLMFPNIEL 0.255000
HLA-A74:10 8 MHRATSHLR 0.246000
HLA-A74:10 9 RSDLDSPSR 0.238000
HLA-A74:10 10 RSDHGAARR 0.231000
HLA-A74:10 15 IINMKPPAL 0.202000
HLA-A74:10 16 HLGNDLELA 0.197000
HLA-A74:10 32 LNPAGMLPR 0.134000
HLA-A74:10 50 SDYISFTEA 0.076000
