HLA-B07:94 0.01 MPAVCLSSL 0.717000
HLA-B07:94 0.025 FPTLSSLPL 0.700000
HLA-B07:94 0.05 VPTYVGGSM 0.670000
HLA-B07:94 0.075 LPRKDPRAF 0.654000
HLA-B07:94 0.1 IPLFPVLVM 0.639000
HLA-B07:94 0.125 RPADSKRTF 0.629000
HLA-B07:94 0.15 GPFYSSSVM 0.620000
HLA-B07:94 0.175 FPIISISDL 0.613000
HLA-B07:94 0.2 QPAPHTRPV 0.606000
HLA-B07:94 0.25 QPFHNKRAL 0.596000
HLA-B07:94 0.3 DPRSLPGKL 0.587000
HLA-B07:94 0.4 IPDLLLAAI 0.571000
HLA-B07:94 0.5 CPQFGLHAA 0.557000
HLA-B07:94 0.8 LPEREQMVL 0.524000
HLA-B07:94 1.0 FPQVAVLSG 0.507000
HLA-B07:94 1.5 KPREVVAMD 0.469000
HLA-B07:94 2 QNRGIGSAL 0.439000
HLA-B07:94 3 HLQGSTNPL 0.400000
HLA-B07:94 4 QSRRASIVM 0.372000
HLA-B07:94 5 RADAVAGYL 0.351000
HLA-B07:94 6 IVGDAVGAL 0.334000
HLA-B07:94 7 SPPGQKPIQ 0.319000
HLA-B07:94 8 SMQRPKVVL 0.306000
HLA-B07:94 9 TGRKVQQAA 0.295000
HLA-B07:94 10 TPGCEIRID 0.285000
HLA-B07:94 15 MFLTFSLRI 0.247000
HLA-B07:94 16 HFRHAIRSY 0.241000
HLA-B07:94 32 GKYTMTGEA 0.164000
HLA-B07:94 50 RWINNRLIT 0.100000
