HLA-B57:21 0.01 RTLIAEQVW 0.660000
HLA-B57:21 0.025 FTNYFLIIW 0.632000
HLA-B57:21 0.05 MVRFGMISW 0.606000
HLA-B57:21 0.075 SALTFDAMW 0.592000
HLA-B57:21 0.1 HSTTAGLSW 0.580000
HLA-B57:21 0.125 YSSVPSSVW 0.568000
HLA-B57:21 0.15 SATMSAFFW 0.555000
HLA-B57:21 0.175 TTIKALPDW 0.544000
HLA-B57:21 0.2 KVGHFLKRW 0.535000
HLA-B57:21 0.25 KSIVYEMRF 0.519000
HLA-B57:21 0.3 LTENVIELW 0.506000
HLA-B57:21 0.4 IGFNPLLHW 0.487000
HLA-B57:21 0.5 IAAPLFFVF 0.474000
HLA-B57:21 0.8 RTGQAVKLF 0.446000
HLA-B57:21 1.0 LTLRGVSKF 0.433000
HLA-B57:21 1.5 FSTYATWWI 0.410000
HLA-B57:21 2 AIVVYLWVF 0.392000
HLA-B57:21 3 KNSENSLDW 0.366000
HLA-B57:21 4 MGEKNFIGW 0.346000
HLA-B57:21 5 STSVQKMDY 0.330000
HLA-B57:21 6 VAFVLFYKN 0.316000
HLA-B57:21 7 MSKFNYKSV 0.304000
HLA-B57:21 8 ISSDELGDL 0.293000
HLA-B57:21 9 SFQMNAQEW 0.283000
HLA-B57:21 10 RVNQTRARL 0.274000
HLA-B57:21 15 FAHLDATTV 0.237000
HLA-B57:21 16 LISSEVPSY 0.230000
HLA-B57:21 32 PALNEAREI 0.147000
HLA-B57:21 50 WMIEANTQK 0.072000
