HLA-A36:04 0.01 LTDDPYTFY 0.506000
HLA-A36:04 0.025 SVDNATLTR 0.484000
HLA-A36:04 0.05 AVDAGVSAY 0.470000
HLA-A36:04 0.075 RIYVYHCFY 0.458000
HLA-A36:04 0.1 YTGQFYALY 0.449000
HLA-A36:04 0.125 LMASLPLFK 0.442000
HLA-A36:04 0.15 GLDELCAAY 0.436000
HLA-A36:04 0.175 LVAALYIAY 0.431000
HLA-A36:04 0.2 RLERDHLFR 0.427000
HLA-A36:04 0.25 MLDLYTREK 0.420000
HLA-A36:04 0.3 PTDMPTTYY 0.413000
HLA-A36:04 0.4 LIEPFLYFK 0.402000
HLA-A36:04 0.5 KMESTWNGK 0.393000
HLA-A36:04 0.8 YLDTVNLEI 0.373000
HLA-A36:04 1.0 RVGEAINLK 0.364000
HLA-A36:04 1.5 GSQMVCWVY 0.347000
HLA-A36:04 2 TTEQYQQAF 0.332000
HLA-A36:04 3 RIIDPFHSR 0.311000
HLA-A36:04 4 RLLVNTHFH 0.295000
HLA-A36:04 5 ESITQDYPK 0.282000
HLA-A36:04 6 IASFVLNPK 0.271000
HLA-A36:04 7 QMATKVRNY 0.261000
HLA-A36:04 8 IALTHMGYY 0.253000
HLA-A36:04 9 KVNRIMVFG 0.245000
HLA-A36:04 10 LVGYLLHSH 0.238000
HLA-A36:04 15 TISIAILAW 0.208000
HLA-A36:04 16 SSSVAAELT 0.203000
HLA-A36:04 32 RYASPCFII 0.142000
HLA-A36:04 50 DVSKLSTWA 0.086000
