HLA-A01:26 0.01 MVDAGWYGK 0.515000
HLA-A01:26 0.025 MQDALECLY 0.487000
HLA-A01:26 0.05 FTLITLFFY 0.466000
HLA-A01:26 0.075 MTLDVNLPY 0.454000
HLA-A01:26 0.1 EVDTGNILK 0.446000
HLA-A01:26 0.125 MLAQFHFIR 0.438000
HLA-A01:26 0.15 FLFAYAILR 0.432000
HLA-A01:26 0.175 YLSDIRIPY 0.427000
HLA-A01:26 0.2 LTEGDFLPK 0.423000
HLA-A01:26 0.25 LVDLARLGK 0.415000
HLA-A01:26 0.3 VVDADQILF 0.408000
HLA-A01:26 0.4 FTGLSLNPY 0.398000
HLA-A01:26 0.5 VTNGGLLGK 0.389000
HLA-A01:26 0.8 LVNDAWKLY 0.369000
HLA-A01:26 1.0 QSNSSTVSY 0.359000
HLA-A01:26 1.5 CSLKLPMLR 0.341000
HLA-A01:26 2 LNSRFVFCY 0.326000
HLA-A01:26 3 QQMGVQSLY 0.304000
HLA-A01:26 4 YAAIVGAGY 0.288000
HLA-A01:26 5 ALEKKTTKK 0.276000
HLA-A01:26 6 SAAALVLAF 0.264000
HLA-A01:26 7 ALDLPAELG 0.255000
HLA-A01:26 8 LLFAGVDGH 0.246000
HLA-A01:26 9 LNDFDMYFC 0.238000
HLA-A01:26 10 MADLNLGIL 0.231000
HLA-A01:26 15 KVGDIPNEV 0.201000
HLA-A01:26 16 LLLALGGLL 0.196000
HLA-A01:26 32 KSFPDSPYT 0.134000
HLA-A01:26 50 MNDIRATDE 0.078000
