HLA-A03:73 0.01 YVLGILFYR 0.619000
HLA-A03:73 0.025 MLAFVFLFR 0.596000
HLA-A03:73 0.05 SMAMTGFYR 0.573000
HLA-A03:73 0.075 MVLAAVLLK 0.559000
HLA-A03:73 0.1 RAFASSLGR 0.544000
HLA-A03:73 0.125 MVCQNAWGK 0.535000
HLA-A03:73 0.15 VLFLFLLSK 0.527000
HLA-A03:73 0.175 RLLPRFIER 0.520000
HLA-A03:73 0.2 STEDIKFPK 0.515000
HLA-A03:73 0.25 KLADFGLAR 0.505000
HLA-A03:73 0.3 RLVNVALPR 0.497000
HLA-A03:73 0.4 KVLGRAVLK 0.483000
HLA-A03:73 0.5 KSMGVVFGG 0.470000
HLA-A03:73 0.8 KLLEERLGR 0.446000
HLA-A03:73 1.0 GMADLKLSK 0.434000
HLA-A03:73 1.5 RAKTIMHGK 0.411000
HLA-A03:73 2 KIGEFRQVK 0.393000
HLA-A03:73 3 LILSLFFGF 0.365000
HLA-A03:73 4 NMKFNGLAK 0.343000
HLA-A03:73 5 VTFFLSLIA 0.325000
HLA-A03:73 6 ISSWWNFGS 0.311000
HLA-A03:73 7 SISYLFGFF 0.298000
HLA-A03:73 8 MGDAIAVER 0.287000
HLA-A03:73 9 SVAPAGSYI 0.277000
HLA-A03:73 10 GVGNCIFWG 0.268000
HLA-A03:73 15 KTEIAQYAE 0.231000
HLA-A03:73 16 DSMNLTELL 0.225000
HLA-A03:73 32 HVQQQCPLN 0.149000
HLA-A03:73 50 VNWLLSWIL 0.082000
