HLA-C04:25 0.01 FYDSKSRYA 0.444000
HLA-C04:25 0.025 GYDECAQEA 0.417000
HLA-C04:25 0.05 EFDENGVEV 0.402000
HLA-C04:25 0.075 NYDKTVIEL 0.391000
HLA-C04:25 0.1 YRDASFALF 0.382000
HLA-C04:25 0.125 TYDKFDTNM 0.375000
HLA-C04:25 0.15 IYNRKTSYL 0.368000
HLA-C04:25 0.175 GFNENCGYL 0.363000
HLA-C04:25 0.2 KFDYPLSTF 0.358000
HLA-C04:25 0.25 VMDEFGGDI 0.351000
HLA-C04:25 0.3 SYNELPIII 0.346000
HLA-C04:25 0.4 VGDSLGPLV 0.337000
HLA-C04:25 0.5 KMDQYSMMF 0.330000
HLA-C04:25 0.8 IYELFPVLK 0.314000
HLA-C04:25 1.0 LKDEGFIVL 0.306000
HLA-C04:25 1.5 FYSVAAVVT 0.291000
HLA-C04:25 2 TAEPATELM 0.279000
HLA-C04:25 3 YATRRVALQ 0.262000
HLA-C04:25 4 TYRDSKSYF 0.249000
HLA-C04:25 5 NYKDNNQII 0.239000
HLA-C04:25 6 SFLSGGQDF 0.230000
HLA-C04:25 7 ARDPQALVR 0.223000
HLA-C04:25 8 IYSLQQKHH 0.216000
HLA-C04:25 9 GGSSRHAVI 0.210000
HLA-C04:25 10 SEDSKDVED 0.204000
HLA-C04:25 15 RVEWVRAQA 0.182000
HLA-C04:25 16 YLGILPWQL 0.178000
HLA-C04:25 32 GLLQPIADA 0.134000
HLA-C04:25 50 QRQGITPIR 0.096000
