HLA-A29:02 0.01 MMFFIGIFM 0.516000
HLA-A29:02 0.025 MYAMPPYPY 0.493000
HLA-A29:02 0.05 GLMFMAYYY 0.473000
HLA-A29:02 0.075 FIMGIVFSY 0.460000
HLA-A29:02 0.1 YIYNWSYNR 0.448000
HLA-A29:02 0.125 YTLVDFYQY 0.441000
HLA-A29:02 0.15 IVLMFVILY 0.436000
HLA-A29:02 0.175 VFVALTVLY 0.430000
HLA-A29:02 0.2 RYFYNGEEY 0.425000
HLA-A29:02 0.25 MVLGGSSAY 0.416000
HLA-A29:02 0.3 YYYDRNRYY 0.409000
HLA-A29:02 0.4 TYYFVWFLV 0.398000
HLA-A29:02 0.5 RMYQQNHLI 0.389000
HLA-A29:02 0.8 HVIAVDGRY 0.368000
HLA-A29:02 1.0 YVAPISTAM 0.358000
HLA-A29:02 1.5 TMNIAGVIK 0.339000
HLA-A29:02 2 LVLPRGIAR 0.325000
HLA-A29:02 3 MLVSPVVHK 0.304000
HLA-A29:02 4 LVAMAFLTL 0.288000
HLA-A29:02 5 LFITSEVMF 0.275000
HLA-A29:02 6 KLSGGQQAR 0.264000
HLA-A29:02 7 RLNDFLGLL 0.254000
HLA-A29:02 8 DVGSEVTFY 0.246000
HLA-A29:02 9 KFKAVPHFV 0.238000
HLA-A29:02 10 WIMGPVPAL 0.230000
HLA-A29:02 15 YLKSIVYGG 0.199000
HLA-A29:02 16 TLFEGYPRT 0.194000
HLA-A29:02 32 ILERIKSSK 0.129000
HLA-A29:02 50 GLKEYKAYI 0.071000
