HLA-A11:08 0.01 YVLGILFYR 0.585000
HLA-A11:08 0.025 RTDTLPYPK 0.563000
HLA-A11:08 0.05 MVDAGWYGK 0.544000
HLA-A11:08 0.075 LVCEARLLK 0.534000
HLA-A11:08 0.1 QTSSAVYGK 0.525000
HLA-A11:08 0.125 AVSIPVMAK 0.517000
HLA-A11:08 0.15 LTFKNHVLR 0.510000
HLA-A11:08 0.175 SSMGESVFR 0.504000
HLA-A11:08 0.2 TVFGIYPVK 0.499000
HLA-A11:08 0.25 LTQKTALAK 0.491000
HLA-A11:08 0.3 LVLKSFSPK 0.484000
HLA-A11:08 0.4 RSNPAIAEK 0.473000
HLA-A11:08 0.5 GVYDPSRHR 0.464000
HLA-A11:08 0.8 KSSGAFKSK 0.443000
HLA-A11:08 1.0 HSLTDPLMK 0.432000
HLA-A11:08 1.5 TVSPRPALR 0.409000
HLA-A11:08 2 SILLSAVAR 0.391000
HLA-A11:08 3 AGSCLSWPR 0.363000
HLA-A11:08 4 STRGKLFKY 0.340000
HLA-A11:08 5 FVFQYHHLL 0.323000
HLA-A11:08 6 GVWLSFLPG 0.308000
HLA-A11:08 7 RAQLQQDIK 0.295000
HLA-A11:08 8 RSLAPLKRH 0.284000
HLA-A11:08 9 LDSINRMMK 0.275000
HLA-A11:08 10 YVDHDTTFL 0.266000
HLA-A11:08 15 GPLYLLTMR 0.233000
HLA-A11:08 16 KTGFLTPTT 0.227000
HLA-A11:08 32 GTTLPKVDV 0.157000
HLA-A11:08 50 LMTATIPGE 0.093000
