HLA-B40:13 0.01 HEFLSLSEI 0.492000
HLA-B40:13 0.025 AEFAHSVIL 0.466000
HLA-B40:13 0.05 TEYCSCFAL 0.444000
HLA-B40:13 0.075 YELPDGQVI 0.433000
HLA-B40:13 0.1 REAHMTAEI 0.423000
HLA-B40:13 0.125 KEVARATSI 0.416000
HLA-B40:13 0.15 GEEVASYLF 0.411000
HLA-B40:13 0.175 GESSANFEI 0.405000
HLA-B40:13 0.2 REAFASLLC 0.399000
HLA-B40:13 0.25 MEEALQLQI 0.390000
HLA-B40:13 0.3 VEFHSEEEL 0.383000
HLA-B40:13 0.4 NEFAGRMQL 0.372000
HLA-B40:13 0.5 LETTTNVPI 0.363000
HLA-B40:13 0.8 REEWIDERL 0.343000
HLA-B40:13 1.0 WEYSGMNDY 0.332000
HLA-B40:13 1.5 SEYGVSEVT 0.312000
HLA-B40:13 2 KQGDGPVHI 0.297000
HLA-B40:13 3 MEMIADRIH 0.275000
HLA-B40:13 4 LLFLFSYLV 0.258000
HLA-B40:13 5 AMLMIASFI 0.245000
HLA-B40:13 6 RQCNDTSPG 0.233000
HLA-B40:13 7 VEREVTFYN 0.223000
HLA-B40:13 8 AHFNFYFFN 0.215000
HLA-B40:13 9 KMFGTPLND 0.207000
HLA-B40:13 10 FQELKKVRV 0.200000
HLA-B40:13 15 YPNDHFDIL 0.170000
HLA-B40:13 16 ADWGVAPAA 0.166000
HLA-B40:13 32 AINPNDCTV 0.106000
HLA-B40:13 50 LSLFVEMHK 0.057000
