HLA-B15:70 0.01 YQYSFMAYY 0.491000
HLA-B15:70 0.025 YMHANGASM 0.469000
HLA-B15:70 0.05 FLSIFTAAM 0.448000
HLA-B15:70 0.075 RLFVLLSAL 0.438000
HLA-B15:70 0.1 YAVCALAAL 0.429000
HLA-B15:70 0.125 FIMIIFIVM 0.423000
HLA-B15:70 0.15 KIFSWVATM 0.417000
HLA-B15:70 0.175 AEIPPVASM 0.414000
HLA-B15:70 0.2 GQRRLVMAM 0.409000
HLA-B15:70 0.25 YIMYLISVI 0.402000
HLA-B15:70 0.3 KQLGTIIVM 0.397000
HLA-B15:70 0.4 YSIKVDLPL 0.386000
HLA-B15:70 0.5 REGAAGSAM 0.379000
HLA-B15:70 0.8 IAASKVPAF 0.363000
HLA-B15:70 1.0 FDYCTGLTM 0.355000
HLA-B15:70 1.5 IQWSGFSGV 0.339000
HLA-B15:70 2 LLLFLLALM 0.327000
HLA-B15:70 3 YESPSYQVV 0.308000
HLA-B15:70 4 VTMMLMTII 0.293000
HLA-B15:70 5 FAKVNMSNV 0.282000
HLA-B15:70 6 CTFDYKGLF 0.272000
HLA-B15:70 7 YSHMVGAFI 0.262000
HLA-B15:70 8 RTESYIGVL 0.254000
HLA-B15:70 9 ITAILMCLI 0.247000
HLA-B15:70 10 LMRENKEAH 0.240000
HLA-B15:70 15 IKLLAVGTL 0.212000
HLA-B15:70 16 RLVTPMWIH 0.207000
HLA-B15:70 32 DINAERAAV 0.147000
HLA-B15:70 50 VPARYRAFL 0.094000
