HLA-B15:93 0.01 MHANGASFF 0.609000
HLA-B15:93 0.025 YHLSIGAPL 0.574000
HLA-B15:93 0.05 YQALFGNAF 0.546000
HLA-B15:93 0.075 HHMWAYERY 0.533000
HLA-B15:93 0.1 RRFELYPPF 0.517000
HLA-B15:93 0.125 MRFGTLYSY 0.506000
HLA-B15:93 0.15 LQSTITPAF 0.498000
HLA-B15:93 0.175 MHSNLISSI 0.491000
HLA-B15:93 0.2 LQAMRLTAF 0.484000
HLA-B15:93 0.25 DHAGIATQM 0.472000
HLA-B15:93 0.3 AHAFLMIFF 0.463000
HLA-B15:93 0.4 WPFVWGFIF 0.449000
HLA-B15:93 0.5 LRSFFTLVM 0.438000
HLA-B15:93 0.8 GRARALEAY 0.413000
HLA-B15:93 1.0 NNNADGVAF 0.401000
HLA-B15:93 1.5 TTLRLSLAF 0.379000
HLA-B15:93 2 SKTTYGNTL 0.362000
HLA-B15:93 3 IKRAKRTAY 0.338000
HLA-B15:93 4 HFWALIFTY 0.319000
HLA-B15:93 5 SPTFPCLIY 0.303000
HLA-B15:93 6 GTIAAMGSY 0.290000
HLA-B15:93 7 RRVGKTELL 0.278000
HLA-B15:93 8 LRTGQERVI 0.268000
HLA-B15:93 9 YSGITLKAL 0.258000
HLA-B15:93 10 SHQFHQMEG 0.249000
HLA-B15:93 15 GLRQTNPRF 0.211000
HLA-B15:93 16 TACLSFTNL 0.204000
HLA-B15:93 32 IFSGIAIML 0.121000
HLA-B15:93 50 KILLKGTPA 0.056000
