HLA-B45:06 0.01 AEMGHHLTA 0.503000
HLA-B45:06 0.025 SQDQIHSAA 0.477000
HLA-B45:06 0.05 SEFDVHLTA 0.458000
HLA-B45:06 0.075 SEPTPKIAA 0.446000
HLA-B45:06 0.1 AESKLAMAI 0.437000
HLA-B45:06 0.125 YEDMPLPIA 0.430000
HLA-B45:06 0.15 QEREFIFFA 0.423000
HLA-B45:06 0.175 AQGAAALAV 0.418000
HLA-B45:06 0.2 EEIDNFASA 0.413000
HLA-B45:06 0.25 SEQRITYAS 0.404000
HLA-B45:06 0.3 SQAASSDSA 0.397000
HLA-B45:06 0.4 AEQYNVFLT 0.386000
HLA-B45:06 0.5 GELAPSLHA 0.377000
HLA-B45:06 0.8 AEAFADIAD 0.358000
HLA-B45:06 1.0 SGTPLGLPA 0.347000
HLA-B45:06 1.5 ARDVMAAHA 0.329000
HLA-B45:06 2 LFSCLTVPA 0.315000
HLA-B45:06 3 REGQYQNII 0.295000
HLA-B45:06 4 RQAAIAAVD 0.280000
HLA-B45:06 5 AHDAPLPFV 0.269000
HLA-B45:06 6 SQFCFHGTC 0.258000
HLA-B45:06 7 VGMTAGSEA 0.249000
HLA-B45:06 8 GSVGVESTA 0.242000
HLA-B45:06 9 CMNISNLAL 0.235000
HLA-B45:06 10 IAEFSLPAV 0.228000
HLA-B45:06 15 REWLRTTGF 0.200000
HLA-B45:06 16 AGFVRRKVI 0.196000
HLA-B45:06 32 EQAQTHLER 0.141000
HLA-B45:06 50 TDEVSNHTY 0.096000
