HLA-A26:43 0.01 YTLHFYTAY 0.503000
HLA-A26:43 0.025 ETNYGLSLF 0.486000
HLA-A26:43 0.05 GVYQILAIY 0.469000
HLA-A26:43 0.075 FTTDNFSAY 0.458000
HLA-A26:43 0.1 HVATAYFTY 0.448000
HLA-A26:43 0.125 AVFAIMAGF 0.443000
HLA-A26:43 0.15 FVVEVLAFR 0.438000
HLA-A26:43 0.175 FTLDEVLLI 0.433000
HLA-A26:43 0.2 YVTNTLGWY 0.428000
HLA-A26:43 0.25 FTMGGLTGI 0.421000
HLA-A26:43 0.3 IVAPIMGLF 0.415000
HLA-A26:43 0.4 YVVLGITGF 0.405000
HLA-A26:43 0.5 HTVSAMKLF 0.397000
HLA-A26:43 0.8 NTKNYSYPY 0.378000
HLA-A26:43 1.0 LTTFSTAGY 0.369000
HLA-A26:43 1.5 TTFGVKLAL 0.351000
HLA-A26:43 2 QVLFDLYAV 0.337000
HLA-A26:43 3 SAMFFAPLV 0.316000
HLA-A26:43 4 ESFHFAPRW 0.301000
HLA-A26:43 5 DAWAFVERI 0.289000
HLA-A26:43 6 LTLENLCGT 0.278000
HLA-A26:43 7 AVAEEMAEA 0.269000
HLA-A26:43 8 YVSWQQSYS 0.259000
HLA-A26:43 9 FAIERSGLT 0.252000
HLA-A26:43 10 YLLVILHAN 0.244000
HLA-A26:43 15 FLGAFTGGI 0.214000
HLA-A26:43 16 YYAADLYYV 0.208000
HLA-A26:43 32 FLIMIEGAQ 0.142000
HLA-A26:43 50 RPAWNTHQV 0.083000
