HLA-B35:133 0.01 LPVSVAIPF 0.643000
HLA-B35:133 0.025 MPVESFHHF 0.612000
HLA-B35:133 0.05 YPEVFEYQF 0.585000
HLA-B35:133 0.075 LPFEGESSY 0.565000
HLA-B35:133 0.1 QPEEVAYAY 0.551000
HLA-B35:133 0.125 VPFTIVDVF 0.538000
HLA-B35:133 0.15 EPAPLGMIF 0.529000
HLA-B35:133 0.175 FPDELRSAL 0.523000
HLA-B35:133 0.2 QPSDHSAAL 0.517000
HLA-B35:133 0.25 IATILALPF 0.505000
HLA-B35:133 0.3 EPADTSDAL 0.495000
HLA-B35:133 0.4 IPFGPAISI 0.477000
HLA-B35:133 0.5 FAYGGKGLF 0.464000
HLA-B35:133 0.8 TPFDSISKL 0.438000
HLA-B35:133 1.0 YANDKYGGF 0.426000
HLA-B35:133 1.5 FNIPVDHLY 0.400000
HLA-B35:133 2 IAFSPSGEL 0.380000
HLA-B35:133 3 GARAAMVAM 0.353000
HLA-B35:133 4 LVMTFADQL 0.333000
HLA-B35:133 5 KQVYGEAAF 0.317000
HLA-B35:133 6 VPLLTNDHI 0.303000
HLA-B35:133 7 VIFNFIFAI 0.291000
HLA-B35:133 8 FDNNMEHLI 0.281000
HLA-B35:133 9 LGMLRAGRY 0.271000
HLA-B35:133 10 LEEKVSKTF 0.262000
HLA-B35:133 15 LQDASKDKF 0.224000
HLA-B35:133 16 NLVIWMTIL 0.217000
HLA-B35:133 32 PASTYKVAN 0.130000
HLA-B35:133 50 PGQTSFRLL 0.061000
