HLA-A29:18 0.01 SVADSSFFY 0.512000
HLA-A29:18 0.025 VTFFAIWRY 0.488000
HLA-A29:18 0.05 KVAEFFAFR 0.468000
HLA-A29:18 0.075 SIVAALFLY 0.456000
HLA-A29:18 0.1 RTWGLAAVR 0.446000
HLA-A29:18 0.125 MVFWFRCLH 0.440000
HLA-A29:18 0.15 SVLRASFPR 0.433000
HLA-A29:18 0.175 RVGELWYKR 0.428000
HLA-A29:18 0.2 STITITYFL 0.423000
HLA-A29:18 0.25 SVFKASNAR 0.416000
HLA-A29:18 0.3 VSYLAAYLM 0.409000
HLA-A29:18 0.4 YVDAVAYPY 0.398000
HLA-A29:18 0.5 RSAACGAAR 0.390000
HLA-A29:18 0.8 AVFAIMGGF 0.371000
HLA-A29:18 1.0 KTHRLHLGM 0.361000
HLA-A29:18 1.5 KMGSAPFHF 0.343000
HLA-A29:18 2 SFGGFTFKR 0.329000
HLA-A29:18 3 YTLVNPEQR 0.308000
HLA-A29:18 4 LTVRCPRCY 0.293000
HLA-A29:18 5 SHVFFVMEY 0.280000
HLA-A29:18 6 FINSSADKY 0.270000
HLA-A29:18 7 SYLPISPTF 0.260000
HLA-A29:18 8 IIAYFVFGS 0.252000
HLA-A29:18 9 QTFRVDLRT 0.244000
HLA-A29:18 10 LSLVIVATM 0.237000
HLA-A29:18 15 ESTTIGAVR 0.208000
HLA-A29:18 16 AIHKFYSVH 0.203000
HLA-A29:18 32 NQNGKETER 0.140000
HLA-A29:18 50 IIIFEKQIN 0.084000
