HLA-A66:15 0.01 STILGLGYL 0.587000
HLA-A66:15 0.025 EIVECLTPK 0.555000
HLA-A66:15 0.05 KTIAIISQK 0.536000
HLA-A66:15 0.075 NTILALSNY 0.518000
HLA-A66:15 0.1 LVVTAMGFI 0.508000
HLA-A66:15 0.125 EVVLVVLHR 0.501000
HLA-A66:15 0.15 DVMLQMAEK 0.495000
HLA-A66:15 0.175 LTIITLGLF 0.488000
HLA-A66:15 0.2 YLINLLPTK 0.482000
HLA-A66:15 0.25 ISIAQLSAR 0.475000
HLA-A66:15 0.3 HVIAVDGRY 0.467000
HLA-A66:15 0.4 FVVKDDRFK 0.454000
HLA-A66:15 0.5 HSAEQLHAR 0.444000
HLA-A66:15 0.8 DFAWYMAGR 0.423000
HLA-A66:15 1.0 DVKANITEM 0.411000
HLA-A66:15 1.5 LAVAGLFER 0.390000
HLA-A66:15 2 DIALHDTYY 0.376000
HLA-A66:15 3 LSAGYNTGR 0.352000
HLA-A66:15 4 KVVATLFFE 0.335000
HLA-A66:15 5 FIDHGMGVV 0.321000
HLA-A66:15 6 NAVWNASAR 0.308000
HLA-A66:15 7 SFFDTIRFK 0.297000
HLA-A66:15 8 SNIQVTFAR 0.287000
HLA-A66:15 9 SNQGFLSLR 0.278000
HLA-A66:15 10 IILADLAGS 0.270000
HLA-A66:15 15 HNIQASIFF 0.236000
HLA-A66:15 16 GSAVCVYSM 0.230000
HLA-A66:15 32 AMTALVSCW 0.157000
HLA-A66:15 50 SLYGNAVKV 0.092000
