HLA-B07:08 0.01 FPLFTGLTL 0.517000
HLA-B07:08 0.025 YPDGYSAAL 0.494000
HLA-B07:08 0.05 FMIDLAAAM 0.473000
HLA-B07:08 0.075 VPILVLTAL 0.461000
HLA-B07:08 0.1 YPMIPGIDL 0.452000
HLA-B07:08 0.125 RPVDLLFAL 0.446000
HLA-B07:08 0.15 MPPAVIQSL 0.440000
HLA-B07:08 0.175 LPAQLRVSM 0.436000
HLA-B07:08 0.2 YPSGFASLA 0.431000
HLA-B07:08 0.25 SQMNNTNSM 0.424000
HLA-B07:08 0.3 SPVAFGMEL 0.417000
HLA-B07:08 0.4 MARNYDLIL 0.407000
HLA-B07:08 0.5 NARSTLRTL 0.399000
HLA-B07:08 0.8 GQAGFAQSL 0.381000
HLA-B07:08 1.0 MRLPETLSM 0.371000
HLA-B07:08 1.5 KKLLNAQSM 0.354000
HLA-B07:08 2 KQTDLFVAL 0.341000
HLA-B07:08 3 ALIFLHSVM 0.322000
HLA-B07:08 4 IVWNTAVVI 0.307000
HLA-B07:08 5 NIFAVGHSL 0.295000
HLA-B07:08 6 SVTNLFTSI 0.285000
HLA-B07:08 7 VANSESTLM 0.276000
HLA-B07:08 8 SAGNTKRQL 0.268000
HLA-B07:08 9 LVLMSLPLL 0.261000
HLA-B07:08 10 QPDVRYLHI 0.254000
HLA-B07:08 15 VAAASITST 0.225000
HLA-B07:08 16 TAEVLGSSV 0.220000
HLA-B07:08 32 TPCTKVMAR 0.155000
HLA-B07:08 50 IRAAQQQQQ 0.098000
