HLA-B56:17 0.01 MPYSQLSEA 0.607000
HLA-B56:17 0.025 WPDSHAASA 0.576000
HLA-B56:17 0.05 IPMFPRYNA 0.548000
HLA-B56:17 0.075 APFDGDEAA 0.536000
HLA-B56:17 0.1 YPPLSSMVA 0.524000
HLA-B56:17 0.125 FLVAIGFAA 0.514000
HLA-B56:17 0.15 FPYPLHDSS 0.505000
HLA-B56:17 0.175 DPLVCTETA 0.498000
HLA-B56:17 0.2 MPRKRHCNA 0.492000
HLA-B56:17 0.25 YPADFVKAV 0.480000
HLA-B56:17 0.3 FVIGATLPA 0.472000
HLA-B56:17 0.4 VPGDDVLAA 0.456000
HLA-B56:17 0.5 APEILEYIA 0.444000
HLA-B56:17 0.8 NPVRTLKMA 0.418000
HLA-B56:17 1.0 APFDLAYAD 0.406000
HLA-B56:17 1.5 SPRSFAAVV 0.382000
HLA-B56:17 2 IPDLLLAAI 0.365000
HLA-B56:17 3 DPLLYREGT 0.341000
HLA-B56:17 4 GLWYANPIA 0.322000
HLA-B56:17 5 LSSYAIIVA 0.307000
HLA-B56:17 6 NPRMFLAMI 0.294000
HLA-B56:17 7 NPEDKKTVC 0.282000
HLA-B56:17 8 FPGPAAAPR 0.272000
HLA-B56:17 9 QSCSQLEQA 0.262000
HLA-B56:17 10 HGLKRGPST 0.254000
HLA-B56:17 15 FEFVQQQWI 0.217000
HLA-B56:17 16 AYFVVLPVV 0.211000
HLA-B56:17 32 HDLLRHRVD 0.139000
HLA-B56:17 50 IGSEDLKIT 0.084000
