HLA-B37:12 0.01 REMAAQGGV 0.572000
HLA-B37:12 0.025 FEFLHCCIV 0.555000
HLA-B37:12 0.05 IESALYQSV 0.539000
HLA-B37:12 0.075 VQLTNFYLV 0.529000
HLA-B37:12 0.1 NEADKSWSV 0.523000
HLA-B37:12 0.125 LENPCAYGL 0.517000
HLA-B37:12 0.15 KEFGDTAVV 0.512000
HLA-B37:12 0.175 HETAVICEV 0.507000
HLA-B37:12 0.2 SETPVNVGV 0.502000
HLA-B37:12 0.25 HQANSSPLL 0.496000
HLA-B37:12 0.3 FESVASTDL 0.490000
HLA-B37:12 0.4 DEKVVIFAV 0.479000
HLA-B37:12 0.5 KELYEQKSV 0.470000
HLA-B37:12 0.8 RQAIAWLTA 0.448000
HLA-B37:12 1.0 IQALSSERL 0.436000
HLA-B37:12 1.5 PEFRPGYLI 0.410000
HLA-B37:12 2 NENLKIEGL 0.391000
HLA-B37:12 3 MLQDSASPL 0.363000
HLA-B37:12 4 GLLLVMALV 0.344000
HLA-B37:12 5 DNLHYTASV 0.330000
HLA-B37:12 6 GAIEAFFNV 0.319000
HLA-B37:12 7 MILIDYNTL 0.309000
HLA-B37:12 8 GLQAAYANL 0.301000
HLA-B37:12 9 LAIRQKFFV 0.293000
HLA-B37:12 10 AVALFLPFV 0.286000
HLA-B37:12 15 APAAYDAKL 0.256000
HLA-B37:12 16 QVLKFYNKV 0.250000
HLA-B37:12 32 GFEGPLSEL 0.169000
HLA-B37:12 50 AGAKVAELC 0.083000
