HLA-B27:06 0.01 KRYGPALSI 0.594000
HLA-B27:06 0.025 MRMGGVEAL 0.567000
HLA-B27:06 0.05 HRNGIKPPL 0.552000
HLA-B27:06 0.075 RRRFVQNAL 0.537000
HLA-B27:06 0.1 KRFKLYEIM 0.527000
HLA-B27:06 0.125 RQLAHAYAM 0.520000
HLA-B27:06 0.15 MRHLLFPVV 0.513000
HLA-B27:06 0.175 ARFRCPRLV 0.506000
HLA-B27:06 0.2 YRDSLGEAV 0.500000
HLA-B27:06 0.25 HRINKSFML 0.494000
HLA-B27:06 0.3 TRAARPKSL 0.487000
HLA-B27:06 0.4 VRLAQRVPV 0.473000
HLA-B27:06 0.5 LRSLRAAGV 0.463000
HLA-B27:06 0.8 KRGIDKAVI 0.439000
HLA-B27:06 1.0 CRVASGVDL 0.426000
HLA-B27:06 1.5 VRAENEAEV 0.400000
HLA-B27:06 2 YRGGNRNSG 0.380000
HLA-B27:06 3 SRGDPCGGF 0.350000
HLA-B27:06 4 GLFCFAFSI 0.327000
HLA-B27:06 5 HREANSLRP 0.308000
HLA-B27:06 6 KQELDINNI 0.292000
HLA-B27:06 7 SRDELHQLY 0.278000
HLA-B27:06 8 SQKIRAAQT 0.266000
HLA-B27:06 9 AMKKFETAV 0.256000
HLA-B27:06 10 FEGRASEPV 0.246000
HLA-B27:06 15 SRKRSTSKK 0.208000
HLA-B27:06 16 TSGSGAMVM 0.202000
HLA-B27:06 32 LNHQMSINV 0.134000
HLA-B27:06 50 IDLYQALEE 0.080000
