HLA-B07:55 0.01 HPVYTIAVL 0.680000
HLA-B07:55 0.025 APFKLTLVL 0.652000
HLA-B07:55 0.05 TPFLAEQTL 0.631000
HLA-B07:55 0.075 RPLVFATAL 0.617000
HLA-B07:55 0.1 SPIHPMINM 0.608000
HLA-B07:55 0.125 FPLWLATLL 0.597000
HLA-B07:55 0.15 SPRRYFVDL 0.589000
HLA-B07:55 0.175 FPTVFFPHL 0.582000
HLA-B07:55 0.2 FPGQLNSDL 0.577000
HLA-B07:55 0.25 YPILGFNLA 0.565000
HLA-B07:55 0.3 SPLYALLGL 0.555000
HLA-B07:55 0.4 FPYRLAHMA 0.540000
HLA-B07:55 0.5 LPQQKAAVL 0.525000
HLA-B07:55 0.8 QPNSPHSGI 0.494000
HLA-B07:55 1.0 HPPAVHPKI 0.477000
HLA-B07:55 1.5 VPAQPAAAQ 0.441000
HLA-B07:55 2 SPYLSPDSS 0.414000
HLA-B07:55 3 YPLLYMNLK 0.377000
HLA-B07:55 4 LAVGLAALL 0.352000
HLA-B07:55 5 NPGAPGADG 0.332000
HLA-B07:55 6 QASISDWAL 0.317000
HLA-B07:55 7 SADDIIGTA 0.304000
HLA-B07:55 8 LLSKLLFVM 0.293000
HLA-B07:55 9 MINDLQIQL 0.283000
HLA-B07:55 10 LPDTLPAHD 0.274000
HLA-B07:55 15 SRRVPLSVA 0.237000
HLA-B07:55 16 SFTASQLGM 0.231000
HLA-B07:55 32 ISCTFYGDF 0.156000
HLA-B07:55 50 LRRTLTHIE 0.094000
