HLA-A02:52 0.01 FLQFLIPFV 0.843000
HLA-A02:52 0.025 FLGAYLPIV 0.813000
HLA-A02:52 0.05 SLLSLFFYL 0.789000
HLA-A02:52 0.075 YLILIILWL 0.772000
HLA-A02:52 0.1 FLVESDLVV 0.762000
HLA-A02:52 0.125 FLWMSFNSL 0.752000
HLA-A02:52 0.15 RLWLYLVLL 0.744000
HLA-A02:52 0.175 ILYLVSFGL 0.738000
HLA-A02:52 0.2 ALISALADV 0.732000
HLA-A02:52 0.25 LMIQILTGL 0.720000
HLA-A02:52 0.3 RLQLLLLLV 0.710000
HLA-A02:52 0.4 KLHYIFLPL 0.696000
HLA-A02:52 0.5 YLQLKLIEL 0.683000
HLA-A02:52 0.8 ALYPEAVEL 0.657000
HLA-A02:52 1.0 ALLLAFNPI 0.642000
HLA-A02:52 1.5 IVVERITPV 0.611000
HLA-A02:52 2 ILPSDMKLV 0.587000
HLA-A02:52 3 VVGGAILLV 0.546000
HLA-A02:52 4 YLWWKKHMT 0.515000
HLA-A02:52 5 TLLVLKTLL 0.489000
HLA-A02:52 6 VLPTSAQTI 0.467000
HLA-A02:52 7 KMAKTIEGG 0.448000
HLA-A02:52 8 FFVPFGIGL 0.431000
HLA-A02:52 9 RIRKSQHSV 0.414000
HLA-A02:52 10 HIHFPEGAV 0.400000
HLA-A02:52 15 FEFQADVAL 0.341000
HLA-A02:52 16 DLNHLVSVT 0.331000
HLA-A02:52 32 IAGVNIDGM 0.206000
HLA-A02:52 50 SNVTVLVEC 0.098000
