HLA-B56:22 0.01 YPNNYFVIA 0.676000
HLA-B56:22 0.025 GPFIFGPAA 0.642000
HLA-B56:22 0.05 VPFLVLATA 0.613000
HLA-B56:22 0.075 SPAPGSPSA 0.597000
HLA-B56:22 0.1 VPWHYHPAI 0.584000
HLA-B56:22 0.125 FPSDPPFSP 0.575000
HLA-B56:22 0.15 QPLELLKAA 0.565000
HLA-B56:22 0.175 DPFSRQVEA 0.560000
HLA-B56:22 0.2 SPLSALLFA 0.553000
HLA-B56:22 0.25 LPLDLHPEV 0.541000
HLA-B56:22 0.3 SPSLTVTVA 0.530000
HLA-B56:22 0.4 NPYPIVGAE 0.515000
HLA-B56:22 0.5 YPETDAYAP 0.501000
HLA-B56:22 0.8 LPIYFGNVC 0.471000
HLA-B56:22 1.0 LPSANVYGL 0.455000
HLA-B56:22 1.5 KPTWTFFQS 0.424000
HLA-B56:22 2 IPNTKIPFP 0.401000
HLA-B56:22 3 FGNQSMILA 0.367000
HLA-B56:22 4 FAGDDAPRA 0.342000
HLA-B56:22 5 FGIPYIFAS 0.322000
HLA-B56:22 6 IPPPATLFS 0.306000
HLA-B56:22 7 YLYDLEEEI 0.292000
HLA-B56:22 8 RSVTVRLPA 0.280000
HLA-B56:22 9 FSIKLCCKV 0.270000
HLA-B56:22 10 RVADLIKEA 0.260000
HLA-B56:22 15 LNLGHGVPP 0.223000
HLA-B56:22 16 GGMVVNDWA 0.217000
HLA-B56:22 32 VILNWVNPD 0.145000
HLA-B56:22 50 DNTSLVFYS 0.089000
