HLA-B44:95 0.01 AEGTPCRAW 0.613000
HLA-B44:95 0.025 AEAQGAISY 0.590000
HLA-B44:95 0.05 TEQGETIPW 0.563000
HLA-B44:95 0.075 SEMLDVCLI 0.543000
HLA-B44:95 0.1 SESEHVQKI 0.530000
HLA-B44:95 0.125 EEFKVVRKF 0.521000
HLA-B44:95 0.15 AEARNLLEI 0.514000
HLA-B44:95 0.175 AERQKQQLI 0.507000
HLA-B44:95 0.2 GEFTRSIAI 0.500000
HLA-B44:95 0.25 AENMFGDIL 0.488000
HLA-B44:95 0.3 EEAVAAALL 0.479000
HLA-B44:95 0.4 MEYFKVSPL 0.464000
HLA-B44:95 0.5 AEQSKECNI 0.453000
HLA-B44:95 0.8 RERKIAETI 0.426000
HLA-B44:95 1.0 GLIMTVYTW 0.411000
HLA-B44:95 1.5 ADSSTLASI 0.382000
HLA-B44:95 2 LERRLLQFL 0.359000
HLA-B44:95 3 LTGAGSVLW 0.329000
HLA-B44:95 4 EEERLRGMM 0.308000
HLA-B44:95 5 GLVAIGWYF 0.292000
HLA-B44:95 6 GELGAATLT 0.279000
HLA-B44:95 7 ASQGTKRSY 0.268000
HLA-B44:95 8 ADTKKLQCL 0.258000
HLA-B44:95 9 GLESVSVLI 0.249000
HLA-B44:95 10 KVVKAKRTW 0.241000
HLA-B44:95 15 AGRAELDRI 0.208000
HLA-B44:95 16 EDPDNQNAI 0.202000
HLA-B44:95 32 VVEFLDHLI 0.116000
HLA-B44:95 50 GILVEAIKE 0.041000
