HLA-A24:18 0.01 FYILVMLSF 0.671000
HLA-A24:18 0.025 VYLEPSPGF 0.631000
HLA-A24:18 0.05 IYIFLCSYF 0.602000
HLA-A24:18 0.075 SFVDWLMIF 0.583000
HLA-A24:18 0.1 IYIILEGLF 0.572000
HLA-A24:18 0.125 AYIEENELI 0.561000
HLA-A24:18 0.15 SYGTHMILF 0.548000
HLA-A24:18 0.175 FWLVVVAFF 0.543000
HLA-A24:18 0.2 FYLKALDGF 0.537000
HLA-A24:18 0.25 SYVTSVFVL 0.523000
HLA-A24:18 0.3 LWCIVPFWF 0.512000
HLA-A24:18 0.4 AFPDPSLLL 0.494000
HLA-A24:18 0.5 VYRCTQQAI 0.479000
HLA-A24:18 0.8 AQLGLYFMF 0.445000
HLA-A24:18 1.0 YYLAIMLRN 0.429000
HLA-A24:18 1.5 AWLTFHRLL 0.401000
HLA-A24:18 2 WLLALVLLI 0.378000
HLA-A24:18 3 LVPIITLAW 0.347000
HLA-A24:18 4 VLYSDRNGF 0.324000
HLA-A24:18 5 SLFTAGLYI 0.306000
HLA-A24:18 6 KAGFYVPKF 0.291000
HLA-A24:18 7 WFPEVLQGS 0.277000
HLA-A24:18 8 RLDNTIFRL 0.265000
HLA-A24:18 9 IAPLVWGEI 0.255000
HLA-A24:18 10 LGKSVSRGF 0.245000
HLA-A24:18 15 SMPGALIGT 0.203000
HLA-A24:18 16 LVGQPFYGL 0.196000
HLA-A24:18 32 LIPVETWKE 0.106000
HLA-A24:18 50 RIHNVQIDG 0.039000
