HLA-B27:31 0.01 HRLEGRFTK 0.544000
HLA-B27:31 0.025 FRYVIDMTK 0.519000
HLA-B27:31 0.05 RRFSNTPPV 0.499000
HLA-B27:31 0.075 RRFRADNAI 0.486000
HLA-B27:31 0.1 RRWGPRGPA 0.474000
HLA-B27:31 0.125 FRYFIDNIF 0.467000
HLA-B27:31 0.15 RRLHQNQVF 0.461000
HLA-B27:31 0.175 RQAWIGATR 0.455000
HLA-B27:31 0.2 MRFDRQFSA 0.450000
HLA-B27:31 0.25 YRYAYACGA 0.440000
HLA-B27:31 0.3 RRNRTSFTQ 0.433000
HLA-B27:31 0.4 GRTPVALVR 0.421000
HLA-B27:31 0.5 GRLGTSVRK 0.410000
HLA-B27:31 0.8 KRIEEANQR 0.389000
HLA-B27:31 1.0 KQYIKWLTV 0.377000
HLA-B27:31 1.5 YQYAPHTTE 0.354000
HLA-B27:31 2 YRRPLSFYA 0.337000
HLA-B27:31 3 MMVEIFGTK 0.311000
HLA-B27:31 4 AQYAPLAYA 0.291000
HLA-B27:31 5 RKAFKMYQS 0.273000
HLA-B27:31 6 VQQAASAAN 0.259000
HLA-B27:31 7 LMAAVRVAS 0.248000
HLA-B27:31 8 HHGAGNMSR 0.238000
HLA-B27:31 9 MSMVSGFAP 0.228000
HLA-B27:31 10 GAISSVVPM 0.220000
HLA-B27:31 15 KREINKHKN 0.186000
HLA-B27:31 16 VPLVLIFVV 0.180000
HLA-B27:31 32 RPHDAALIN 0.115000
HLA-B27:31 50 GPLCIRMDQ 0.063000
