HLA-B40:85 0.01 HEYHNLNSL 0.647000
HLA-B40:85 0.025 IEYLYVCSM 0.618000
HLA-B40:85 0.05 RETGAFPEL 0.590000
HLA-B40:85 0.075 RETYALTQL 0.574000
HLA-B40:85 0.1 GEYRPVTEL 0.563000
HLA-B40:85 0.125 YQFPPLNPL 0.553000
HLA-B40:85 0.15 LEQYQVLPL 0.544000
HLA-B40:85 0.175 WENAVGACL 0.537000
HLA-B40:85 0.2 RQLDALYPI 0.532000
HLA-B40:85 0.25 AEEFLGYDL 0.523000
HLA-B40:85 0.3 REQLRADLL 0.515000
HLA-B40:85 0.4 PEAKTAFPL 0.501000
HLA-B40:85 0.5 RELRGSDIA 0.490000
HLA-B40:85 0.8 REGGLGAYI 0.461000
HLA-B40:85 1.0 CESGSGFAE 0.446000
HLA-B40:85 1.5 GQCGACTVL 0.415000
HLA-B40:85 2 QEYGGFEVN 0.392000
HLA-B40:85 3 SQQRKAESL 0.358000
HLA-B40:85 4 KILELAAAL 0.334000
HLA-B40:85 5 ISMINYFLL 0.314000
HLA-B40:85 6 ARWPSMAAL 0.299000
HLA-B40:85 7 PEYEGCTDT 0.285000
HLA-B40:85 8 SQELSQYSN 0.273000
HLA-B40:85 9 RPLSRSHIL 0.263000
HLA-B40:85 10 GSKAQAFTL 0.254000
HLA-B40:85 15 YKDQSSMPF 0.215000
HLA-B40:85 16 KSRVLSVTI 0.209000
HLA-B40:85 32 ILHLSGIPE 0.132000
HLA-B40:85 50 WKAITCNAG 0.068000
