HLA-A32:15 0.01 TTMLWIFEF 0.489000
HLA-A32:15 0.025 WTWPTALVF 0.470000
HLA-A32:15 0.05 FTFTETWNI 0.451000
HLA-A32:15 0.075 MTIQWREAI 0.441000
HLA-A32:15 0.1 GTLALSIAW 0.432000
HLA-A32:15 0.125 ATCIITFPI 0.423000
HLA-A32:15 0.15 NIAYNLVAW 0.416000
HLA-A32:15 0.175 EAQFPFYAF 0.412000
HLA-A32:15 0.2 HVNNVDIAY 0.407000
HLA-A32:15 0.25 EIIVYSMPY 0.400000
HLA-A32:15 0.3 AVLAYLLGF 0.393000
HLA-A32:15 0.4 MSMAEIIAI 0.383000
HLA-A32:15 0.5 MMLALTFAL 0.375000
HLA-A32:15 0.8 LICETSLIW 0.356000
HLA-A32:15 1.0 KTIDHYFSL 0.347000
HLA-A32:15 1.5 GAMAAGGAW 0.329000
HLA-A32:15 2 LSIAPQFAY 0.315000
HLA-A32:15 3 SAFLLFQLY 0.295000
HLA-A32:15 4 VAMFIGVGI 0.279000
HLA-A32:15 5 TTLFDLGGL 0.266000
HLA-A32:15 6 AVQRGITVC 0.256000
HLA-A32:15 7 STVTNLIQL 0.246000
HLA-A32:15 8 FFLFTSTLI 0.238000
HLA-A32:15 9 IPFSDNIEI 0.230000
HLA-A32:15 10 FVTLCASLL 0.223000
HLA-A32:15 15 LNQVSFTPI 0.193000
HLA-A32:15 16 LTGDALFRE 0.188000
HLA-A32:15 32 DTSDNLEQR 0.125000
HLA-A32:15 50 GEKGYRYGD 0.070000
