HLA-B54:01 0.01 FPYRLAHMA 0.639000
HLA-B54:01 0.025 LPLEALVVA 0.601000
HLA-B54:01 0.05 RPMLTLASA 0.575000
HLA-B54:01 0.075 YPVEVSVPV 0.558000
HLA-B54:01 0.1 NPASNSTVA 0.546000
HLA-B54:01 0.125 FALAALVIA 0.536000
HLA-B54:01 0.15 QPADLCLTA 0.528000
HLA-B54:01 0.175 SPHAAVINA 0.521000
HLA-B54:01 0.2 TPRRRPPPA 0.512000
HLA-B54:01 0.25 YPPLSSNLA 0.501000
HLA-B54:01 0.3 IPSEPFFVP 0.491000
HLA-B54:01 0.4 LGYIFYPIA 0.478000
HLA-B54:01 0.5 WAHIIMAYA 0.465000
HLA-B54:01 0.8 HPSATVDPT 0.439000
HLA-B54:01 1.0 MVLLVLLLA 0.427000
HLA-B54:01 1.5 LAIVEEFGA 0.403000
HLA-B54:01 2 FAFLGYWLG 0.385000
HLA-B54:01 3 AAFTVGLSV 0.360000
HLA-B54:01 4 TAALAGYAS 0.340000
HLA-B54:01 5 AATAGQDQA 0.325000
HLA-B54:01 6 ITISDMKEA 0.311000
HLA-B54:01 7 LSHMYVDNA 0.299000
HLA-B54:01 8 GDTAQALAA 0.289000
HLA-B54:01 9 AQFLDIEEA 0.279000
HLA-B54:01 10 NDLLSLKKA 0.269000
HLA-B54:01 15 PPQRTFVED 0.231000
HLA-B54:01 16 KPVGKKRRP 0.225000
HLA-B54:01 32 SLYTCIVGD 0.151000
HLA-B54:01 50 DFLMGKDNV 0.095000
