HLA-B08:54 0.01 FLKTYNYSL 0.517000
HLA-B08:54 0.025 YMKSQQTEL 0.500000
HLA-B08:54 0.05 FQRYSNMSV 0.479000
HLA-B08:54 0.075 KMKIALVVF 0.467000
HLA-B08:54 0.1 LEKESTVEL 0.458000
HLA-B08:54 0.125 YQFPPLNPL 0.450000
HLA-B08:54 0.15 LAKVHSVSL 0.445000
HLA-B08:54 0.175 RMGLGDAAL 0.440000
HLA-B08:54 0.2 YARFDSPAL 0.435000
HLA-B08:54 0.25 RSRLAAEAL 0.427000
HLA-B08:54 0.3 QKKRFRKAL 0.421000
HLA-B08:54 0.4 MARNYDLIL 0.410000
HLA-B08:54 0.5 IMMLPGFGL 0.401000
HLA-B08:54 0.8 YGQSFALPL 0.380000
HLA-B08:54 1.0 TEFAVMLAM 0.370000
HLA-B08:54 1.5 YEVMSIPTL 0.351000
HLA-B08:54 2 VEKAGQYAY 0.337000
HLA-B08:54 3 SYRIYTGAI 0.315000
HLA-B08:54 4 ILAVTSSVL 0.300000
HLA-B08:54 5 RPLVFATAL 0.287000
HLA-B08:54 6 YSGVAAPGL 0.276000
HLA-B08:54 7 NCLPACYEL 0.267000
HLA-B08:54 8 GIFFMALTL 0.259000
HLA-B08:54 9 IMRSDAPIG 0.251000
HLA-B08:54 10 FSLGVLLVV 0.244000
HLA-B08:54 15 LPQASAAGL 0.214000
HLA-B08:54 16 KVKKHFLKV 0.209000
HLA-B08:54 32 IEHHYDNEP 0.144000
HLA-B08:54 50 DQDLVNARN 0.087000
