HLA-B49:03 0.01 MQMISMQRI 0.524000
HLA-B49:03 0.025 FQILVMLEI 0.506000
HLA-B49:03 0.05 TQMELAAKI 0.490000
HLA-B49:03 0.075 MQELVQHII 0.477000
HLA-B49:03 0.1 AETNAVATI 0.469000
HLA-B49:03 0.125 METIFKNTI 0.460000
HLA-B49:03 0.15 QELSALAAI 0.453000
HLA-B49:03 0.175 IEDRSSEFI 0.447000
HLA-B49:03 0.2 WEAERTAAW 0.442000
HLA-B49:03 0.25 SEFTAAGLL 0.433000
HLA-B49:03 0.3 FEHNTAGQF 0.426000
HLA-B49:03 0.4 REAQDAGDI 0.413000
HLA-B49:03 0.5 SEVVNDKQI 0.402000
HLA-B49:03 0.8 LEDAIVVVM 0.379000
HLA-B49:03 1.0 HSYAELPLI 0.369000
HLA-B49:03 1.5 TIMPAITLI 0.347000
HLA-B49:03 2 LCTDNAAMI 0.331000
HLA-B49:03 3 RAARAGMII 0.308000
HLA-B49:03 4 DSFYIATPI 0.291000
HLA-B49:03 5 FDFTIGGGM 0.277000
HLA-B49:03 6 IQHALADSA 0.265000
HLA-B49:03 7 IAFAATVLY 0.255000
HLA-B49:03 8 HKWGNNGFI 0.246000
HLA-B49:03 9 EAWFVPFRI 0.238000
HLA-B49:03 10 RSLGPVSSL 0.230000
HLA-B49:03 15 MAYDMAAIE 0.200000
HLA-B49:03 16 KGFNISDLC 0.195000
HLA-B49:03 32 AANLALNGV 0.124000
HLA-B49:03 50 TPEGERVWL 0.063000
