HLA-A31:02 0.01 NMLESSWFR 0.563000
HLA-A31:02 0.025 MFYPSFWKK 0.542000
HLA-A31:02 0.05 RVYAVPYWR 0.523000
HLA-A31:02 0.075 YMFRNVIMK 0.508000
HLA-A31:02 0.1 SAFGYVFPK 0.497000
HLA-A31:02 0.125 FVVEVLAFR 0.487000
HLA-A31:02 0.15 NVFGFRALR 0.479000
HLA-A31:02 0.175 RVFRIRTER 0.473000
HLA-A31:02 0.2 IMIENLRRR 0.467000
HLA-A31:02 0.25 LVMVFVYSR 0.458000
HLA-A31:02 0.3 LSWPMVAPR 0.451000
HLA-A31:02 0.4 MAHPNFYKR 0.438000
HLA-A31:02 0.5 AVLYLFSER 0.428000
HLA-A31:02 0.8 DTFAVVSFR 0.406000
HLA-A31:02 1.0 AFSKYLTAR 0.394000
HLA-A31:02 1.5 CFFFGFFGF 0.371000
HLA-A31:02 2 VVQKYFQQK 0.353000
HLA-A31:02 3 GIYEAIKFY 0.327000
HLA-A31:02 4 RYLLNQAPH 0.306000
HLA-A31:02 5 LLERIYFYG 0.289000
HLA-A31:02 6 AAGANKSPK 0.275000
HLA-A31:02 7 NLWPQKAGF 0.262000
HLA-A31:02 8 PFISPWVPY 0.251000
HLA-A31:02 9 IMKSEVEYG 0.241000
HLA-A31:02 10 HVFVERHGS 0.232000
HLA-A31:02 15 TTIDPIHTL 0.196000
HLA-A31:02 16 FGIDTCWLN 0.191000
HLA-A31:02 32 MDIGGHRFF 0.120000
HLA-A31:02 50 AISISGLLV 0.060000
