HLA-B51:15 0.01 LPFHYTEAI 0.589000
HLA-B51:15 0.025 MPILDTLYI 0.559000
HLA-B51:15 0.05 DPLGFQYKI 0.534000
HLA-B51:15 0.075 MPYISSSIV 0.517000
HLA-B51:15 0.1 LPIANVGRI 0.507000
HLA-B51:15 0.125 IPLINPDVI 0.495000
HLA-B51:15 0.15 QPDKTYFHI 0.485000
HLA-B51:15 0.175 LPFAIILIV 0.478000
HLA-B51:15 0.2 CAIAASALI 0.473000
HLA-B51:15 0.25 VPHNWTDKI 0.463000
HLA-B51:15 0.3 IPLMLSYNV 0.453000
HLA-B51:15 0.4 TPPSVQEII 0.437000
HLA-B51:15 0.5 YPEVFEYQF 0.425000
HLA-B51:15 0.8 EPTIIERNI 0.399000
HLA-B51:15 1.0 FYAPSTIFI 0.386000
HLA-B51:15 1.5 FAQIIANVL 0.362000
HLA-B51:15 2 EYMWNFLSI 0.345000
HLA-B51:15 3 FGPRKMITI 0.319000
HLA-B51:15 4 WPGRPYPLG 0.298000
HLA-B51:15 5 KVLDCDDVI 0.283000
HLA-B51:15 6 FAVQQPVAD 0.270000
HLA-B51:15 7 CWTGQCVPI 0.259000
HLA-B51:15 8 SDEALKMTI 0.248000
HLA-B51:15 9 NPNVFVKEG 0.239000
HLA-B51:15 10 APVTQDWAD 0.231000
HLA-B51:15 15 DVWNVISWV 0.195000
HLA-B51:15 16 TTMHQSHAF 0.188000
HLA-B51:15 32 FFPDPWPKA 0.116000
HLA-B51:15 50 CYFYKWSQP 0.060000
