HLA-A24:33 0.01 FYVAYRFIF 0.682000
HLA-A24:33 0.025 LFLAIFWAF 0.641000
HLA-A24:33 0.05 YYLVISGMF 0.600000
HLA-A24:33 0.075 MYYSQSSMF 0.585000
HLA-A24:33 0.1 YYGNTDTTF 0.573000
HLA-A24:33 0.125 AWIEHGHVF 0.564000
HLA-A24:33 0.15 LYNNSFYFL 0.555000
HLA-A24:33 0.175 FFSMMFLTF 0.547000
HLA-A24:33 0.2 RYHGDHAVI 0.537000
HLA-A24:33 0.25 IYLVFLINI 0.524000
HLA-A24:33 0.3 FYITTYINL 0.513000
HLA-A24:33 0.4 RFNKQHFVI 0.493000
HLA-A24:33 0.5 RYPPYDLKC 0.478000
HLA-A24:33 0.8 RYFYNREEL 0.448000
HLA-A24:33 1.0 NFNLYASIF 0.433000
HLA-A24:33 1.5 SYQEGYLKS 0.402000
HLA-A24:33 2 AFDVLHLHF 0.381000
HLA-A24:33 3 EFVEEYLPL 0.349000
HLA-A24:33 4 GYPVFQLPH 0.326000
HLA-A24:33 5 LLSFSSLIF 0.308000
HLA-A24:33 6 VYGRVTLAQ 0.292000
HLA-A24:33 7 LLLTLPINI 0.279000
HLA-A24:33 8 IIIIAIPLI 0.267000
HLA-A24:33 9 IGLGIVLLM 0.256000
HLA-A24:33 10 DMGTISTLI 0.246000
HLA-A24:33 15 KKKKNLYDF 0.204000
HLA-A24:33 16 CWGPEPRDC 0.197000
HLA-A24:33 32 TFSKIVEER 0.106000
HLA-A24:33 50 IRVRYMHSD 0.039000
