HLA-C03:37 0.01 FAISDDSVL 0.509000
HLA-C03:37 0.025 HASAVDSPL 0.487000
HLA-C03:37 0.05 MVSDLSTPL 0.470000
HLA-C03:37 0.075 FSETDPTPL 0.462000
HLA-C03:37 0.1 FASSAPEVV 0.453000
HLA-C03:37 0.125 RSSDIAAEL 0.447000
HLA-C03:37 0.15 SAYRATRYL 0.442000
HLA-C03:37 0.175 IASITGYSL 0.438000
HLA-C03:37 0.2 AAAGAATSI 0.435000
HLA-C03:37 0.25 YAYDGRDYF 0.427000
HLA-C03:37 0.3 IAYSINPGI 0.422000
HLA-C03:37 0.4 GAGERASDL 0.412000
HLA-C03:37 0.5 ITHAYSKAL 0.404000
HLA-C03:37 0.8 SSVPASKTM 0.385000
HLA-C03:37 1.0 CATCHGYRL 0.377000
HLA-C03:37 1.5 SGVGISHEL 0.360000
HLA-C03:37 2 TSAEFAALL 0.347000
HLA-C03:37 3 SAMVIVSLI 0.328000
HLA-C03:37 4 LVYPTAGGA 0.314000
HLA-C03:37 5 FVDRQMIAM 0.302000
HLA-C03:37 6 KFSPVRQSL 0.292000
HLA-C03:37 7 FVFRDDSST 0.283000
HLA-C03:37 8 FIRAMPRSV 0.275000
HLA-C03:37 9 TSSDVLGFV 0.267000
HLA-C03:37 10 VGVDATAPA 0.260000
HLA-C03:37 15 FSADWSIDP 0.233000
HLA-C03:37 16 GMVVTFAPV 0.228000
HLA-C03:37 32 VKAGAANAS 0.167000
HLA-C03:37 50 SNERIMVGV 0.115000
