HLA-A02:123 0.01 ILFFFLFFL 0.899000
HLA-A02:123 0.025 LLNSFLWNV 0.872000
HLA-A02:123 0.05 FLWLGIALI 0.846000
HLA-A02:123 0.075 CMFLLIICV 0.828000
HLA-A02:123 0.1 IMMPEMDGV 0.816000
HLA-A02:123 0.125 GLFGTVWGI 0.805000
HLA-A02:123 0.15 VLVPYLYSI 0.795000
HLA-A02:123 0.175 NLLTGFITV 0.787000
HLA-A02:123 0.2 SLFKNSSFV 0.781000
HLA-A02:123 0.25 YLLITKYYL 0.769000
HLA-A02:123 0.3 CLLKIKFLV 0.759000
HLA-A02:123 0.4 MMWFISTLA 0.741000
HLA-A02:123 0.5 IMLAIILSA 0.728000
HLA-A02:123 0.8 ALIIAGVLV 0.695000
HLA-A02:123 1.0 TLLKGLRRV 0.677000
HLA-A02:123 1.5 LLADVLRTL 0.644000
HLA-A02:123 2 LLNYNGKYV 0.617000
HLA-A02:123 3 ALQAQLNDI 0.575000
HLA-A02:123 4 KIDQMHHEL 0.542000
HLA-A02:123 5 FSFDKTILI 0.515000
HLA-A02:123 6 GSLISLVGV 0.491000
HLA-A02:123 7 GTGMYIEAV 0.470000
HLA-A02:123 8 GLIALLQSS 0.452000
HLA-A02:123 9 LQTAFGWRL 0.435000
HLA-A02:123 10 KLAEEMEAE 0.420000
HLA-A02:123 15 HQVRPEDFL 0.358000
HLA-A02:123 16 VLSGKLSSQ 0.347000
HLA-A02:123 32 VIKKHIEST 0.214000
HLA-A02:123 50 IAAAAKYLS 0.099000
