HLA-B18:15 0.01 MEAETGSTM 0.585000
HLA-B18:15 0.025 FEIDKVEPY 0.565000
HLA-B18:15 0.05 IQFFFAVAF 0.544000
HLA-B18:15 0.075 MEYVGNITL 0.527000
HLA-B18:15 0.1 HENSQGSGY 0.514000
HLA-B18:15 0.125 LEINFLPFF 0.506000
HLA-B18:15 0.15 IEVVASRQY 0.497000
HLA-B18:15 0.175 NEAIYNHLM 0.490000
HLA-B18:15 0.2 SEGFLCITF 0.484000
HLA-B18:15 0.25 MLALFFAPF 0.474000
HLA-B18:15 0.3 AEFQETMEY 0.465000
HLA-B18:15 0.4 NEMMTDDEL 0.449000
HLA-B18:15 0.5 LEYCILLLL 0.439000
HLA-B18:15 0.8 KESQALEQY 0.413000
HLA-B18:15 1.0 LLAQLDQPF 0.401000
HLA-B18:15 1.5 DPHSATAQF 0.379000
HLA-B18:15 2 MPQNIWSGF 0.362000
HLA-B18:15 3 YDVPDHASL 0.337000
HLA-B18:15 4 AEARNLLEI 0.320000
HLA-B18:15 5 YAYAGVALL 0.305000
HLA-B18:15 6 LWCIVPFCF 0.293000
HLA-B18:15 7 VTNWQILLF 0.282000
HLA-B18:15 8 YNLQIGQTI 0.272000
HLA-B18:15 9 FDECMDKYM 0.264000
HLA-B18:15 10 LCTLLLKAL 0.255000
HLA-B18:15 15 LLKCMELAL 0.218000
HLA-B18:15 16 DEHTDKTGA 0.212000
HLA-B18:15 32 QGMFRNPLV 0.126000
HLA-B18:15 50 QQTFYRILQ 0.061000
