HLA-A01:03 0.01 YTDDSPGLR 0.468000
HLA-A01:03 0.025 RTDTLPYPK 0.451000
HLA-A01:03 0.05 LSEGGQLLY 0.434000
HLA-A01:03 0.075 ITDFQAFER 0.427000
HLA-A01:03 0.1 YTDILREER 0.420000
HLA-A01:03 0.125 FVDAHLLKK 0.415000
HLA-A01:03 0.15 WTYAIEVLR 0.410000
HLA-A01:03 0.175 WILAGVWLY 0.405000
HLA-A01:03 0.2 FIMTLFAMY 0.401000
HLA-A01:03 0.25 TSSAALHLY 0.394000
HLA-A01:03 0.3 VLGEITLKY 0.388000
HLA-A01:03 0.4 ISFVQSLEY 0.379000
HLA-A01:03 0.5 LLDYLFCKK 0.371000
HLA-A01:03 0.8 WLMNKHFQR 0.353000
HLA-A01:03 1.0 ATAVVFTLH 0.345000
HLA-A01:03 1.5 AFFGIFIAY 0.327000
HLA-A01:03 2 GTSLSLIIR 0.314000
HLA-A01:03 3 LGLMVFLIY 0.294000
HLA-A01:03 4 STMDATDLA 0.279000
HLA-A01:03 5 AITMLLVDR 0.268000
HLA-A01:03 6 NWDVVAERY 0.257000
HLA-A01:03 7 SQSHCCSRY 0.248000
HLA-A01:03 8 QTCNFPKLL 0.240000
HLA-A01:03 9 ASCLDPIVH 0.233000
HLA-A01:03 10 ASSSSSSLL 0.226000
HLA-A01:03 15 MICGMGVGN 0.198000
HLA-A01:03 16 WIQQSLRIR 0.193000
HLA-A01:03 32 MTNPPPRTS 0.134000
HLA-A01:03 50 QAAEAVCEE 0.079000
