HLA-A02:191 0.01 ALAALICFV 0.854000
HLA-A02:191 0.025 YLHGLLVWV 0.826000
HLA-A02:191 0.05 FMTFTLWFI 0.796000
HLA-A02:191 0.075 FLFLFLLYL 0.782000
HLA-A02:191 0.1 LMILLVVLV 0.769000
HLA-A02:191 0.125 ILFPYLVWL 0.760000
HLA-A02:191 0.15 FLVESDLVV 0.754000
HLA-A02:191 0.175 LLSLGITSV 0.747000
HLA-A02:191 0.2 RLGLWLVEV 0.740000
HLA-A02:191 0.25 ALPAAVALV 0.728000
HLA-A02:191 0.3 LLASVSHEL 0.718000
HLA-A02:191 0.4 GLNSSSANV 0.703000
HLA-A02:191 0.5 IMMLPGFGL 0.692000
HLA-A02:191 0.8 RMLGGVEYL 0.663000
HLA-A02:191 1.0 HMGGDFLLV 0.649000
HLA-A02:191 1.5 LMIGVQLSI 0.620000
HLA-A02:191 2 FVSEIFGLI 0.596000
HLA-A02:191 3 TLFLTVGKL 0.555000
HLA-A02:191 4 LMRSPSGEI 0.525000
HLA-A02:191 5 HLEADLPPA 0.499000
HLA-A02:191 6 TMIPGALVM 0.475000
HLA-A02:191 7 LASSAQYAV 0.456000
HLA-A02:191 8 VLGACLLVT 0.438000
HLA-A02:191 9 MIHLGFDAM 0.422000
HLA-A02:191 10 LLLSNSTLP 0.407000
HLA-A02:191 15 ALKAIDEFE 0.347000
HLA-A02:191 16 DISQALLTA 0.337000
HLA-A02:191 32 ASLLVPSMI 0.214000
HLA-A02:191 50 FKNERVDKN 0.103000
