HLA-B07:15 0.01 MPAVCLSSL 0.687000
HLA-B07:15 0.025 YPLFTGLVL 0.666000
HLA-B07:15 0.05 LPAGWDSEL 0.644000
HLA-B07:15 0.075 IPAATGGAI 0.626000
HLA-B07:15 0.1 FPSQLEVLM 0.615000
HLA-B07:15 0.125 NPLQYHSMM 0.604000
HLA-B07:15 0.15 SPDDLGALM 0.595000
HLA-B07:15 0.175 APRLIGAKA 0.589000
HLA-B07:15 0.2 TPVWLPSAM 0.582000
HLA-B07:15 0.25 WPGTLTLHL 0.571000
HLA-B07:15 0.3 FPISIFHLF 0.564000
HLA-B07:15 0.4 NPGAMSFNM 0.548000
HLA-B07:15 0.5 IPSLRNYVL 0.536000
HLA-B07:15 0.8 LPVMTEILL 0.504000
HLA-B07:15 1.0 RPESLVIHL 0.486000
HLA-B07:15 1.5 SPTLTFDNI 0.450000
HLA-B07:15 2 IAQTISHSM 0.422000
HLA-B07:15 3 YVQEVTQKL 0.385000
HLA-B07:15 4 FGTFISISL 0.360000
HLA-B07:15 5 FALALAGCA 0.341000
HLA-B07:15 6 KVQNRLTEL 0.325000
HLA-B07:15 7 AFAPVRAAF 0.312000
HLA-B07:15 8 LGRMELSRL 0.300000
HLA-B07:15 9 GPLDLQAIR 0.290000
HLA-B07:15 10 YMGGVNGLL 0.280000
HLA-B07:15 15 NGTRIVGLI 0.244000
HLA-B07:15 16 MLQVNITGV 0.238000
HLA-B07:15 32 WIHEARNLP 0.163000
HLA-B07:15 50 VDSSVGEIV 0.101000
