HLA-B27:19 0.01 RRMIPRIPR 0.596000
HLA-B27:19 0.025 RRLLDSFLI 0.570000
HLA-B27:19 0.05 FRVHGAHHR 0.546000
HLA-B27:19 0.075 RRARELAAR 0.532000
HLA-B27:19 0.1 RRPFLAIAR 0.518000
HLA-B27:19 0.125 LRDAQNFAR 0.508000
HLA-B27:19 0.15 RRMLGASLL 0.500000
HLA-B27:19 0.175 DRMEEVWEK 0.494000
HLA-B27:19 0.2 KRYGPALSI 0.488000
HLA-B27:19 0.25 RRCEIILAY 0.480000
HLA-B27:19 0.3 GRWSDIYPG 0.472000
HLA-B27:19 0.4 RRFAEEHYC 0.459000
HLA-B27:19 0.5 GQIFKGYRR 0.448000
HLA-B27:19 0.8 YRLTYYTPD 0.422000
HLA-B27:19 1.0 IRMNYLVDH 0.409000
HLA-B27:19 1.5 ERMSVYFNE 0.384000
HLA-B27:19 2 GRLTTRADF 0.364000
HLA-B27:19 3 HRGWLPMKG 0.334000
HLA-B27:19 4 MRILINRIG 0.310000
HLA-B27:19 5 VKFGLNILL 0.290000
HLA-B27:19 6 IKDMDDYSR 0.274000
HLA-B27:19 7 YKSRISEPI 0.259000
HLA-B27:19 8 RWAPVRARK 0.247000
HLA-B27:19 9 ICIYLHIGR 0.236000
HLA-B27:19 10 RKLTILGAT 0.226000
HLA-B27:19 15 AEFAHSVIL 0.189000
HLA-B27:19 16 PQTRCMVLV 0.182000
HLA-B27:19 32 GGDICRFYA 0.111000
HLA-B27:19 50 GTFCRYLVD 0.055000
