HLA-B44:09 0.01 AEMYFTDIM 0.587000
HLA-B44:09 0.025 TENDFTLQF 0.566000
HLA-B44:09 0.05 GESFFYLAL 0.537000
HLA-B44:09 0.075 AERDLINAL 0.526000
HLA-B44:09 0.1 METRDFIAL 0.516000
HLA-B44:09 0.125 GELDRWEPY 0.509000
HLA-B44:09 0.15 IEYLYVCSM 0.503000
HLA-B44:09 0.175 GENLESSVL 0.497000
HLA-B44:09 0.2 KEFEIIYTL 0.492000
HLA-B44:09 0.25 QEVHSIQYF 0.482000
HLA-B44:09 0.3 SENDDFEDM 0.475000
HLA-B44:09 0.4 NELVRTKTL 0.461000
HLA-B44:09 0.5 IEFTFVYAV 0.448000
HLA-B44:09 0.8 REGSVDAKY 0.419000
HLA-B44:09 1.0 LEMLSSASA 0.404000
HLA-B44:09 1.5 YDKNGTYPF 0.375000
HLA-B44:09 2 GQALADFIL 0.356000
HLA-B44:09 3 FEKIAQQAA 0.329000
HLA-B44:09 4 GERATELVE 0.310000
HLA-B44:09 5 SVLFLILVF 0.295000
HLA-B44:09 6 ASQMARAAL 0.283000
HLA-B44:09 7 LEETVLSTK 0.272000
HLA-B44:09 8 YCLGDTVGY 0.262000
HLA-B44:09 9 EEVIVSIRE 0.254000
HLA-B44:09 10 ARNERIQNL 0.246000
HLA-B44:09 15 LGEERAAEM 0.212000
HLA-B44:09 16 IKMKRACMM 0.206000
HLA-B44:09 32 LSIYQISII 0.129000
HLA-B44:09 50 SSALAVECQ 0.068000
