HLA-B13:06 0.01 YMFCCHFII 0.488000
HLA-B13:06 0.025 KETVYFHLI 0.467000
HLA-B13:06 0.05 AEFAHSVIL 0.452000
HLA-B13:06 0.075 QEFETEIAI 0.442000
HLA-B13:06 0.1 WMMAMKYPI 0.435000
HLA-B13:06 0.125 KEMKNNDII 0.429000
HLA-B13:06 0.15 IELPTTLKI 0.423000
HLA-B13:06 0.175 LEGFVAFGI 0.418000
HLA-B13:06 0.2 REVVQVAAW 0.414000
HLA-B13:06 0.25 MEMFTYLRY 0.407000
HLA-B13:06 0.3 AESPSEHLM 0.402000
HLA-B13:06 0.4 IELQGVLTM 0.391000
HLA-B13:06 0.5 WMCLRRFII 0.383000
HLA-B13:06 0.8 MGISGEYSI 0.364000
HLA-B13:06 1.0 YEIILLTRY 0.354000
HLA-B13:06 1.5 EQFDTHFDV 0.336000
HLA-B13:06 2 FMVNLILYL 0.322000
HLA-B13:06 3 LAAGLAYEW 0.300000
HLA-B13:06 4 GEGDLFLLY 0.285000
HLA-B13:06 5 RMGECCVGL 0.272000
HLA-B13:06 6 IPFHPYFSF 0.262000
HLA-B13:06 7 PGFGKAYTI 0.253000
HLA-B13:06 8 MGVRSTMSV 0.245000
HLA-B13:06 9 LADILQVPL 0.238000
HLA-B13:06 10 TQVQKGALC 0.231000
HLA-B13:06 15 IQPSEIAEL 0.203000
HLA-B13:06 16 DEIAALVVD 0.198000
HLA-B13:06 32 FIIKESLED 0.126000
HLA-B13:06 50 LAHRLLAAG 0.063000
