HLA-A31:07 0.01 AIMPWNFPF 0.471000
HLA-A31:07 0.025 RMFSFPLEI 0.450000
HLA-A31:07 0.05 LLMSANFIF 0.430000
HLA-A31:07 0.075 KILNFLFSW 0.420000
HLA-A31:07 0.1 SMFRMTYNL 0.411000
HLA-A31:07 0.125 YLFGIGAVI 0.404000
HLA-A31:07 0.15 YLMLFVFWI 0.400000
HLA-A31:07 0.175 VLFVVFFNI 0.395000
HLA-A31:07 0.2 GIFSILFAY 0.392000
HLA-A31:07 0.25 VLVPYLYSI 0.385000
HLA-A31:07 0.3 HMWNFISGI 0.380000
HLA-A31:07 0.4 SLLGCSVSI 0.370000
HLA-A31:07 0.5 FWQYYFHFW 0.362000
HLA-A31:07 0.8 LIILDTFSF 0.345000
HLA-A31:07 1.0 RLIGAEYSL 0.336000
HLA-A31:07 1.5 SYFYFPTLL 0.320000
HLA-A31:07 2 VLGMAFMGW 0.306000
HLA-A31:07 3 MQADYNTIL 0.287000
HLA-A31:07 4 LVMEPELLL 0.272000
HLA-A31:07 5 SLVIISLCY 0.259000
HLA-A31:07 6 FSTGWVEEY 0.249000
HLA-A31:07 7 RVRKTAGHW 0.239000
HLA-A31:07 8 HFIELTRAN 0.231000
HLA-A31:07 9 PFISPWVPY 0.223000
HLA-A31:07 10 LVIQTTRSL 0.216000
HLA-A31:07 15 DYAPTQPVY 0.187000
HLA-A31:07 16 AVLKMILPV 0.182000
HLA-A31:07 32 KNDNRVLNI 0.120000
HLA-A31:07 50 TIESMTSGG 0.064000
