HLA-B53:19 0.01 MPFVILMMI 0.568000
HLA-B53:19 0.025 IPFKHVYPF 0.543000
HLA-B53:19 0.05 IPIPSSWAF 0.525000
HLA-B53:19 0.075 LPFEVKNSI 0.511000
HLA-B53:19 0.1 FPDISRTDI 0.503000
HLA-B53:19 0.125 FPQADPTYF 0.494000
HLA-B53:19 0.15 MPVLSGSAL 0.487000
HLA-B53:19 0.175 LPNVVPLRI 0.481000
HLA-B53:19 0.2 HAFAHDHGF 0.474000
HLA-B53:19 0.25 EAFGLIFSW 0.464000
HLA-B53:19 0.3 IPIVSDSLL 0.456000
HLA-B53:19 0.4 LPLCGLALL 0.443000
HLA-B53:19 0.5 MAYPSGYSC 0.433000
HLA-B53:19 0.8 RASSSSNTI 0.407000
HLA-B53:19 1.0 APYRRGGKI 0.395000
HLA-B53:19 1.5 IPQKKIAVL 0.369000
HLA-B53:19 2 SPFPHWPSN 0.351000
HLA-B53:19 3 IADLCNVPM 0.324000
HLA-B53:19 4 SPRRYFVDL 0.304000
HLA-B53:19 5 MPILGCIRP 0.289000
HLA-B53:19 6 KPVMIEAIC 0.276000
HLA-B53:19 7 HRVRIWWTI 0.265000
HLA-B53:19 8 RAIEDATPY 0.255000
HLA-B53:19 9 APTFATASA 0.247000
HLA-B53:19 10 YASQLIELD 0.238000
HLA-B53:19 15 NWAADTAMF 0.205000
HLA-B53:19 16 AAMEMIPSG 0.200000
HLA-B53:19 32 GLTEEIPFL 0.124000
HLA-B53:19 50 TLRSIVQKL 0.057000
