HLA-C16:07 0.01 LAYALQYAF 0.463000
HLA-C16:07 0.025 FATDMSGSF 0.447000
HLA-C16:07 0.05 VAYSRVSTF 0.431000
HLA-C16:07 0.075 YANPTGMSV 0.423000
HLA-C16:07 0.1 SANERLSTL 0.415000
HLA-C16:07 0.125 LASHGTLSL 0.409000
HLA-C16:07 0.15 VAEEVDAEF 0.404000
HLA-C16:07 0.175 IALPLGKAF 0.400000
HLA-C16:07 0.2 RAMPTFMFF 0.396000
HLA-C16:07 0.25 LATFRCTQM 0.390000
HLA-C16:07 0.3 FTLWGPLSL 0.385000
HLA-C16:07 0.4 YAAIVGAGY 0.375000
HLA-C16:07 0.5 SATTLEWAL 0.368000
HLA-C16:07 0.8 TAGSQAAMF 0.353000
HLA-C16:07 1.0 MITQRTPSF 0.345000
HLA-C16:07 1.5 TALAFIAGM 0.329000
HLA-C16:07 2 GALGFTLIL 0.317000
HLA-C16:07 3 YVDDNHLML 0.299000
HLA-C16:07 4 HALQDAVAA 0.286000
HLA-C16:07 5 WRIMRCNPF 0.274000
HLA-C16:07 6 LVANAPKVY 0.265000
HLA-C16:07 7 SSSGQATWW 0.257000
HLA-C16:07 8 KSYSVMGRF 0.250000
HLA-C16:07 9 YQEIVPWQL 0.243000
HLA-C16:07 10 MKFSVLMSL 0.237000
HLA-C16:07 15 SPSNREVNI 0.211000
HLA-C16:07 16 FLAPQKDLL 0.207000
HLA-C16:07 32 HCNGRCVLA 0.151000
HLA-C16:07 50 IGNRFISVE 0.103000
