HLA-B55:32 0.01 LPIATSVAA 0.651000
HLA-B55:32 0.025 IPFHPYYTI 0.612000
HLA-B55:32 0.05 LPNYINWIA 0.591000
HLA-B55:32 0.075 LPIGIVVAV 0.573000
HLA-B55:32 0.1 NPFFSFFAY 0.561000
HLA-B55:32 0.125 HPTFGLWPV 0.552000
HLA-B55:32 0.15 FPTQVVDTI 0.544000
HLA-B55:32 0.175 TPLTEAVAA 0.538000
HLA-B55:32 0.2 RPAQSCQVA 0.532000
HLA-B55:32 0.25 SPSVAEISA 0.521000
HLA-B55:32 0.3 RPLILSIFA 0.513000
HLA-B55:32 0.4 SPSDLDSAA 0.497000
HLA-B55:32 0.5 VPLGTFRTV 0.484000
HLA-B55:32 0.8 RPMEPKEPL 0.456000
HLA-B55:32 1.0 DPEAEDLAA 0.441000
HLA-B55:32 1.5 RPGTFMYHP 0.411000
HLA-B55:32 2 LPELQLGLV 0.390000
HLA-B55:32 3 IPILWLAVR 0.357000
HLA-B55:32 4 TAALVEFVV 0.330000
HLA-B55:32 5 LPENGYKHS 0.309000
HLA-B55:32 6 STGAGLVAA 0.292000
HLA-B55:32 7 YGVSYWTVI 0.278000
HLA-B55:32 8 MAILWILWP 0.266000
HLA-B55:32 9 STERVHTIA 0.255000
HLA-B55:32 10 HLEPQLDTA 0.246000
HLA-B55:32 15 TAYLKNHKS 0.209000
HLA-B55:32 16 YATIARLAK 0.203000
HLA-B55:32 32 NEFAGRMQL 0.138000
HLA-B55:32 50 YRTILSKNT 0.087000
