HLA-B35:74 0.01 FPFPIPSGL 0.604000
HLA-B35:74 0.025 FPHGRETEL 0.576000
HLA-B35:74 0.05 LPISVHPLL 0.550000
HLA-B35:74 0.075 SPLRYYFAM 0.534000
HLA-B35:74 0.1 FPARVWTRL 0.521000
HLA-B35:74 0.125 LPLAFGTVF 0.513000
HLA-B35:74 0.15 APFKLTLVL 0.507000
HLA-B35:74 0.175 HPLAIEDCL 0.501000
HLA-B35:74 0.2 SPQEATAEL 0.495000
HLA-B35:74 0.25 DPIKTDFGF 0.487000
HLA-B35:74 0.3 YPGGRRSSL 0.478000
HLA-B35:74 0.4 YGMSTIIPL 0.464000
HLA-B35:74 0.5 LAYAMIIVF 0.453000
HLA-B35:74 0.8 MVWFFFLML 0.427000
HLA-B35:74 1.0 LAFNVYQYM 0.413000
HLA-B35:74 1.5 QPSISLGHL 0.388000
HLA-B35:74 2 HPGTDSDQI 0.371000
HLA-B35:74 3 QAMKTLQTF 0.344000
HLA-B35:74 4 TAQQLPANL 0.324000
HLA-B35:74 5 LCWGDLMTL 0.309000
HLA-B35:74 6 LILALIITM 0.296000
HLA-B35:74 7 LQLGALSGL 0.285000
HLA-B35:74 8 TLVAFICVL 0.275000
HLA-B35:74 9 VMCDRFYQL 0.266000
HLA-B35:74 10 IIMVTVAAI 0.258000
HLA-B35:74 15 GLISWVGFL 0.223000
HLA-B35:74 16 EPPAKTVEH 0.217000
HLA-B35:74 32 FQIPGYTVP 0.138000
HLA-B35:74 50 HRLTHFAKA 0.073000
