HLA-B44:76 0.01 LEFDVAGYW 0.561000
HLA-B44:76 0.025 SESPDVFIW 0.537000
HLA-B44:76 0.05 REYQLSASF 0.519000
HLA-B44:76 0.075 VELPPSQRW 0.502000
HLA-B44:76 0.1 AESPWRFFY 0.493000
HLA-B44:76 0.125 SEAIYTEPI 0.484000
HLA-B44:76 0.15 NEFDHYAGI 0.478000
HLA-B44:76 0.175 IERMKFSTW 0.473000
HLA-B44:76 0.2 HELAWWVSF 0.468000
HLA-B44:76 0.25 MELSTPGSL 0.459000
HLA-B44:76 0.3 WEDPTLADW 0.450000
HLA-B44:76 0.4 SETWNIGIM 0.436000
HLA-B44:76 0.5 QERGLNLTF 0.424000
HLA-B44:76 0.8 WETQIESKI 0.399000
HLA-B44:76 1.0 GELKPLDVI 0.385000
HLA-B44:76 1.5 QQTSTVMLI 0.356000
HLA-B44:76 2 MDTEGFLPI 0.336000
HLA-B44:76 3 GLIGTTRGW 0.309000
HLA-B44:76 4 EEFLTKSTS 0.290000
HLA-B44:76 5 IMLFFMFLY 0.275000
HLA-B44:76 6 FQNNVSQAV 0.263000
HLA-B44:76 7 TALSVVIAY 0.252000
HLA-B44:76 8 LQQNLKEIF 0.243000
HLA-B44:76 9 RSHATSRRY 0.234000
HLA-B44:76 10 SDTIKIKDF 0.226000
HLA-B44:76 15 EIWTLPKVI 0.193000
HLA-B44:76 16 LANSNYERI 0.187000
HLA-B44:76 32 RLAAARSLH 0.114000
HLA-B44:76 50 TIARSISYG 0.055000
