HLA-C03:67 0.01 VRYGESTVL 0.499000
HLA-C03:67 0.025 FASDEGGVM 0.480000
HLA-C03:67 0.05 ARISQNTAL 0.461000
HLA-C03:67 0.075 MRYAASVQI 0.450000
HLA-C03:67 0.1 YFNGPAGSL 0.442000
HLA-C03:67 0.125 VRAWIPRPM 0.436000
HLA-C03:67 0.15 FATRIQNVL 0.433000
HLA-C03:67 0.175 FYIQMCTEL 0.428000
HLA-C03:67 0.2 VRFCQQCTL 0.423000
HLA-C03:67 0.25 FSYMDDVVL 0.417000
HLA-C03:67 0.3 AVYAAALGL 0.411000
HLA-C03:67 0.4 FVTVWSYVL 0.402000
HLA-C03:67 0.5 YAGLTASGL 0.394000
HLA-C03:67 0.8 ASMDYSSVV 0.379000
HLA-C03:67 1.0 FVLTCNVSM 0.371000
HLA-C03:67 1.5 LAGGLKAAL 0.355000
HLA-C03:67 2 SSIAHMGWM 0.343000
HLA-C03:67 3 VAGGGLGLM 0.325000
HLA-C03:67 4 PRLARSRFI 0.311000
HLA-C03:67 5 EMTSHGLAL 0.300000
HLA-C03:67 6 AVIFIAAVV 0.290000
HLA-C03:67 7 GVYRRWRRL 0.281000
HLA-C03:67 8 LGWSTEEDL 0.273000
HLA-C03:67 9 FKVDDLEIV 0.266000
HLA-C03:67 10 ISTNPASSG 0.259000
HLA-C03:67 15 IMDDYFTMI 0.231000
HLA-C03:67 16 NLSPPPLLF 0.226000
HLA-C03:67 32 CLAERDLIV 0.167000
HLA-C03:67 50 AGDVVVACF 0.116000
