HLA-B27:04 0.01 MRYGVAIAK 0.578000
HLA-B27:04 0.025 YRFQQFHVR 0.549000
HLA-B27:04 0.05 ARWMKAPAS 0.532000
HLA-B27:04 0.075 RRQKYFYAL 0.517000
HLA-B27:04 0.1 RRSADALLR 0.508000
HLA-B27:04 0.125 MRLFSTNAK 0.502000
HLA-B27:04 0.15 YRARAALPT 0.494000
HLA-B27:04 0.175 SRMVTPFSQ 0.487000
HLA-B27:04 0.2 WRLFLYARF 0.481000
HLA-B27:04 0.25 MRFDRQFSA 0.473000
HLA-B27:04 0.3 RRKMKPVQF 0.466000
HLA-B27:04 0.4 QRIGIARAL 0.454000
HLA-B27:04 0.5 ARHGWDLEK 0.444000
HLA-B27:04 0.8 ARIGYDFNF 0.422000
HLA-B27:04 1.0 FRDKGCISY 0.410000
HLA-B27:04 1.5 YRSIYCAHI 0.386000
HLA-B27:04 2 ERCRPRRPR 0.368000
HLA-B27:04 3 MRSIARRTA 0.337000
HLA-B27:04 4 SFWLLPPSI 0.313000
HLA-B27:04 5 RRALTGKME 0.293000
HLA-B27:04 6 KRDSSWKTS 0.277000
HLA-B27:04 7 VQFYVQVLG 0.262000
HLA-B27:04 8 GQVSLPHKE 0.250000
HLA-B27:04 9 IQILHHLFA 0.239000
HLA-B27:04 10 DRKVISHLS 0.229000
HLA-B27:04 15 YSNCYPYDV 0.190000
HLA-B27:04 16 RALPLPPGE 0.184000
HLA-B27:04 32 FDFDVEEPN 0.117000
HLA-B27:04 50 NSVETGSQV 0.065000
