HLA-B54:20 0.01 LPDAKLLTA 0.658000
HLA-B54:20 0.025 FPADGETAA 0.620000
HLA-B54:20 0.05 LPTDTEVAA 0.592000
HLA-B54:20 0.075 FADFATQDA 0.579000
HLA-B54:20 0.1 MVDANVITA 0.565000
HLA-B54:20 0.125 MAEQTGFQA 0.558000
HLA-B54:20 0.15 GPSMPLPAA 0.548000
HLA-B54:20 0.175 GPASAWAAA 0.540000
HLA-B54:20 0.2 MAEEGRFFA 0.533000
HLA-B54:20 0.25 SSDPIVVAA 0.521000
HLA-B54:20 0.3 TPSEIAAFA 0.510000
HLA-B54:20 0.4 WPSWNAFVP 0.494000
HLA-B54:20 0.5 LDDDGIRAA 0.480000
HLA-B54:20 0.8 NPASVAFVP 0.453000
HLA-B54:20 1.0 DKDSFATPA 0.440000
HLA-B54:20 1.5 VPAAKQAKA 0.416000
HLA-B54:20 2 YCCAEKLAA 0.398000
HLA-B54:20 3 FAASRLEAV 0.373000
HLA-B54:20 4 AAWLDAAVA 0.354000
HLA-B54:20 5 DQDKTFWSV 0.338000
HLA-B54:20 6 QPSDDGGTG 0.323000
HLA-B54:20 7 MISLVGTII 0.311000
HLA-B54:20 8 RDGKPVASA 0.300000
HLA-B54:20 9 YPIWTSKDG 0.290000
HLA-B54:20 10 TLLIARTDA 0.281000
HLA-B54:20 15 ILLTWQKIA 0.244000
HLA-B54:20 16 SPFHAGERE 0.237000
HLA-B54:20 32 EEELLCGEI 0.162000
HLA-B54:20 50 VLTSQGEAL 0.103000
