HLA-B57:04 0.01 FSNAGQASW 0.580000
HLA-B57:04 0.025 LSAPITNHW 0.558000
HLA-B57:04 0.05 KSPPAHERW 0.534000
HLA-B57:04 0.075 KTLANNQYY 0.522000
HLA-B57:04 0.1 RSADGDSEW 0.512000
HLA-B57:04 0.125 LSLCINGFW 0.505000
HLA-B57:04 0.15 MSFTPDSVF 0.499000
HLA-B57:04 0.175 MMFCSIAQW 0.492000
HLA-B57:04 0.2 RSYGFVHRI 0.486000
HLA-B57:04 0.25 KSYESGMDY 0.478000
HLA-B57:04 0.3 KTCARPHCY 0.470000
HLA-B57:04 0.4 LTSAITWAI 0.457000
HLA-B57:04 0.5 GAYTMLYVF 0.447000
HLA-B57:04 0.8 LTLTAELKF 0.426000
HLA-B57:04 1.0 ITHFSVAFL 0.415000
HLA-B57:04 1.5 HTLLILTMI 0.394000
HLA-B57:04 2 ATGAPWPSL 0.379000
HLA-B57:04 3 VSISFLSDL 0.355000
HLA-B57:04 4 SSWLLRLPL 0.337000
HLA-B57:04 5 VSFNVSREL 0.322000
HLA-B57:04 6 TSTTSTGPC 0.309000
HLA-B57:04 7 VAIADVLDL 0.298000
HLA-B57:04 8 QTSEIALQL 0.288000
HLA-B57:04 9 RAAITLGAG 0.279000
HLA-B57:04 10 ASLAHFLPQ 0.271000
HLA-B57:04 15 YVLLAISIV 0.235000
HLA-B57:04 16 ETKAVGSFL 0.230000
HLA-B57:04 32 GTKSPYVFA 0.150000
HLA-B57:04 50 PVISADEIV 0.077000
