HLA-B40:76 0.01 MEYFKVSPL 0.681000
HLA-B40:76 0.025 KEYGRIDIL 0.659000
HLA-B40:76 0.05 REQVRQDAL 0.635000
HLA-B40:76 0.075 KENRIMEVL 0.620000
HLA-B40:76 0.1 YETDRGIDL 0.606000
HLA-B40:76 0.125 SELANLATL 0.596000
HLA-B40:76 0.15 CEECGFTLL 0.590000
HLA-B40:76 0.175 AEAEAEVEL 0.583000
HLA-B40:76 0.2 REIKKTQWL 0.576000
HLA-B40:76 0.25 LEAVPAGLL 0.565000
HLA-B40:76 0.3 REGAKTLLI 0.555000
HLA-B40:76 0.4 REWLRTTGF 0.537000
HLA-B40:76 0.5 IEFSEGTGI 0.522000
HLA-B40:76 0.8 TEITLLAIF 0.486000
HLA-B40:76 1.0 DEALTDFVV 0.469000
HLA-B40:76 1.5 LCFVVTLVL 0.436000
HLA-B40:76 2 SELSDPSQV 0.413000
HLA-B40:76 3 FGVVLLMAL 0.383000
HLA-B40:76 4 RMGECCVGL 0.360000
HLA-B40:76 5 NEQDLRRHL 0.342000
HLA-B40:76 6 SDARTAGVI 0.327000
HLA-B40:76 7 LISEGVDVL 0.314000
HLA-B40:76 8 RLHISINQL 0.302000
HLA-B40:76 9 FDTPAGPSV 0.292000
HLA-B40:76 10 GQCVPHDGV 0.282000
HLA-B40:76 15 MGGFQSGSM 0.239000
HLA-B40:76 16 GTQTNINAL 0.232000
HLA-B40:76 32 ISLLALPFF 0.142000
HLA-B40:76 50 FRLHLEYSS 0.076000
