HLA-B07:10 0.01 FHAGVKRFM 0.561000
HLA-B07:10 0.025 GHRRLMAEL 0.528000
HLA-B07:10 0.05 SHTIVSIPM 0.501000
HLA-B07:10 0.075 MPVLSGSAL 0.487000
HLA-B07:10 0.1 AHMGWMVAI 0.478000
HLA-B07:10 0.125 SPRAPDAKM 0.469000
HLA-B07:10 0.15 SRRSVRSYI 0.463000
HLA-B07:10 0.175 CARFIHLTL 0.458000
HLA-B07:10 0.2 SPLGVGLAL 0.453000
HLA-B07:10 0.25 NRHAISRVL 0.444000
HLA-B07:10 0.3 SRAKLSRIL 0.436000
HLA-B07:10 0.4 GHNAAMALL 0.426000
HLA-B07:10 0.5 LHLSSNASI 0.416000
HLA-B07:10 0.8 LLRTAPAVL 0.396000
HLA-B07:10 1.0 LPSFPGHTI 0.386000
HLA-B07:10 1.5 CRREVPMQV 0.367000
HLA-B07:10 2 ILTCVGFAL 0.353000
HLA-B07:10 3 RTHLVSPAM 0.331000
HLA-B07:10 4 MRRQQLRAK 0.315000
HLA-B07:10 5 QMDKLSHAM 0.302000
HLA-B07:10 6 MPVESFHHF 0.291000
HLA-B07:10 7 STISIVAAI 0.281000
HLA-B07:10 8 DHLREAQAA 0.273000
HLA-B07:10 9 ARLLRRDLL 0.265000
HLA-B07:10 10 MRVCFILST 0.257000
HLA-B07:10 15 LAAKAGVKV 0.226000
HLA-B07:10 16 IRVKAGEKI 0.221000
HLA-B07:10 32 GRLLTVKHV 0.154000
HLA-B07:10 50 ILVSAKSLQ 0.095000
