HLA-C14:14 0.01 IYYEDDVPD 0.439000
HLA-C14:14 0.025 FFHTRASSL 0.423000
HLA-C14:14 0.05 KFYDNTLSC 0.406000
HLA-C14:14 0.075 IYHPNINSN 0.396000
HLA-C14:14 0.1 AWYPNNPVL 0.386000
HLA-C14:14 0.125 VSYDVTPEV 0.376000
HLA-C14:14 0.15 IFQPGGSPS 0.371000
HLA-C14:14 0.175 YFYFTKSNY 0.365000
HLA-C14:14 0.2 QYYPGVQWD 0.361000
HLA-C14:14 0.25 YCYNYTQIL 0.355000
HLA-C14:14 0.3 VTYENGPWW 0.349000
HLA-C14:14 0.4 FYRGYSEET 0.340000
HLA-C14:14 0.5 FRYLTHTAL 0.333000
HLA-C14:14 0.8 FYPIKREGT 0.317000
HLA-C14:14 1.0 LLYYTSPDN 0.309000
HLA-C14:14 1.5 AAYWFLASI 0.294000
HLA-C14:14 2 QYPDGYVVY 0.282000
HLA-C14:14 3 CAEDGSCPV 0.266000
HLA-C14:14 4 RDYVAEGPE 0.253000
HLA-C14:14 5 LTYLSDATP 0.243000
HLA-C14:14 6 LVMPFGLTN 0.234000
HLA-C14:14 7 RYTNWEITT 0.226000
HLA-C14:14 8 STPAIGETV 0.219000
HLA-C14:14 9 IFFRVVDCY 0.213000
HLA-C14:14 10 AALASAAGA 0.208000
HLA-C14:14 15 VSPICALGL 0.184000
HLA-C14:14 16 YLDTPQADG 0.180000
HLA-C14:14 32 AVELEEGFL 0.133000
HLA-C14:14 50 VMVKVTKTR 0.091000
