HLA-B50:02 0.01 AENDGNSTA 0.628000
HLA-B50:02 0.025 AEIDNAPAL 0.601000
HLA-B50:02 0.05 METIVQKAA 0.574000
HLA-B50:02 0.075 NEIEAGSIA 0.560000
HLA-B50:02 0.1 AESMVSSAT 0.553000
HLA-B50:02 0.125 IEMKITKSA 0.543000
HLA-B50:02 0.15 AETEHSALV 0.535000
HLA-B50:02 0.175 AEMYFTDIM 0.529000
HLA-B50:02 0.2 TEMIHGEKA 0.523000
HLA-B50:02 0.25 AEETYSMVT 0.514000
HLA-B50:02 0.3 AQIAALNSA 0.506000
HLA-B50:02 0.4 KEICMYSSF 0.493000
HLA-B50:02 0.5 DENDRRVSA 0.482000
HLA-B50:02 0.8 AEILTRDLI 0.457000
HLA-B50:02 1.0 AEHMTFLPK 0.444000
HLA-B50:02 1.5 LEYDKLGVM 0.417000
HLA-B50:02 2 NEFYRMSVH 0.397000
HLA-B50:02 3 WEILLNRSG 0.364000
HLA-B50:02 4 HEITSRTGE 0.339000
HLA-B50:02 5 AAQFSHVTA 0.318000
HLA-B50:02 6 AFNEAANAI 0.300000
HLA-B50:02 7 RILSLCISA 0.284000
HLA-B50:02 8 SQDQESGSG 0.271000
HLA-B50:02 9 GIDAHAHRA 0.260000
HLA-B50:02 10 VNIINQFIA 0.249000
HLA-B50:02 15 WASWVITLA 0.210000
HLA-B50:02 16 VAAIAQAGA 0.204000
HLA-B50:02 32 LDLPKTEKI 0.137000
HLA-B50:02 50 DMAKEIDKV 0.086000
