HLA-B15:39 0.01 FLITVAFAF 0.541000
HLA-B15:39 0.025 RQALIDAVF 0.518000
HLA-B15:39 0.05 IQLQSNYAY 0.502000
HLA-B15:39 0.075 IMIARQLTY 0.489000
HLA-B15:39 0.1 SLMAVMHAF 0.481000
HLA-B15:39 0.125 HQNEYEALY 0.475000
HLA-B15:39 0.15 YLFQNYALF 0.470000
HLA-B15:39 0.175 YFISHVLAF 0.465000
HLA-B15:39 0.2 VQIEQNPVY 0.461000
HLA-B15:39 0.25 SEVFFFVSF 0.454000
HLA-B15:39 0.3 KQASRASSL 0.448000
HLA-B15:39 0.4 FQDYNYGTM 0.438000
HLA-B15:39 0.5 SLLYSPHSF 0.430000
HLA-B15:39 0.8 LMGVTLVAM 0.411000
HLA-B15:39 1.0 FNHCFPPPY 0.402000
HLA-B15:39 1.5 LLWVNGENF 0.384000
HLA-B15:39 2 AMYINPDYY 0.370000
HLA-B15:39 3 GLDELCAAY 0.348000
HLA-B15:39 4 LKTLYNSSY 0.331000
HLA-B15:39 5 SMLFCVIFL 0.316000
HLA-B15:39 6 ALEQKNKAY 0.304000
HLA-B15:39 7 PSATSSCEF 0.292000
HLA-B15:39 8 MMNWSPTAT 0.282000
HLA-B15:39 9 KGHNSDLRY 0.273000
HLA-B15:39 10 ISRPCKCPM 0.264000
HLA-B15:39 15 AVIVTFVII 0.225000
HLA-B15:39 16 GAVGYFTAH 0.218000
HLA-B15:39 32 TLYNVSRTT 0.136000
HLA-B15:39 50 VARLESIRI 0.075000
