HLA-B58:27 0.01 FSYTYFFLL 0.567000
HLA-B58:27 0.025 YTFSETWNI 0.537000
HLA-B58:27 0.05 ISFNLGVLF 0.520000
HLA-B58:27 0.075 FSIFTIVGI 0.509000
HLA-B58:27 0.1 RVFYVLFSI 0.501000
HLA-B58:27 0.125 VTFYILNLI 0.495000
HLA-B58:27 0.15 KTFTCSTGI 0.491000
HLA-B58:27 0.175 GTLYFIFGI 0.486000
HLA-B58:27 0.2 IAYTYLHVL 0.482000
HLA-B58:27 0.25 QTFVTLFIF 0.474000
HLA-B58:27 0.3 GSLKQHPRI 0.469000
HLA-B58:27 0.4 FTMGGLTGI 0.458000
HLA-B58:27 0.5 ASFNLGLDF 0.450000
HLA-B58:27 0.8 RSAVAFDTI 0.432000
HLA-B58:27 1.0 GAIESIASI 0.423000
HLA-B58:27 1.5 KSGLAVNAL 0.405000
HLA-B58:27 2 CADTALFEI 0.391000
HLA-B58:27 3 RSKSIRMLF 0.369000
HLA-B58:27 4 GTQNFGLVL 0.352000
HLA-B58:27 5 LVLVTLMMI 0.338000
HLA-B58:27 6 CAVLCPVIW 0.326000
HLA-B58:27 7 GAITPAYHE 0.315000
HLA-B58:27 8 IMLIIMFLV 0.305000
HLA-B58:27 9 STPEIVWHY 0.295000
HLA-B58:27 10 KTNKIYKSQ 0.287000
HLA-B58:27 15 ALFRALREL 0.251000
HLA-B58:27 16 IAGRTEEFN 0.244000
HLA-B58:27 32 SLYDGPVPE 0.156000
HLA-B58:27 50 TMVDEILHN 0.082000
