HLA-C15:15 0.01 RSLAHQALV 0.465000
HLA-C15:15 0.025 RTMASHQLL 0.450000
HLA-C15:15 0.05 YSIWNSLFL 0.438000
HLA-C15:15 0.075 RAVAGQANL 0.432000
HLA-C15:15 0.1 HSSSRSLLM 0.426000
HLA-C15:15 0.125 IAFSPSGEL 0.421000
HLA-C15:15 0.15 AAAGQAALL 0.418000
HLA-C15:15 0.175 IASAVGMAI 0.414000
HLA-C15:15 0.2 KSIKGARAV 0.411000
HLA-C15:15 0.25 QASAGEALL 0.406000
HLA-C15:15 0.3 IAYADLTFD 0.401000
HLA-C15:15 0.4 MTLGTDRLM 0.394000
HLA-C15:15 0.5 IAISFFALA 0.387000
HLA-C15:15 0.8 LATSQDRPL 0.373000
HLA-C15:15 1.0 RTSGKHVQV 0.366000
HLA-C15:15 1.5 HAVGQDCSV 0.352000
HLA-C15:15 2 KAEDLPYFL 0.341000
HLA-C15:15 3 HALFCQQVE 0.325000
HLA-C15:15 4 LAVATLDRL 0.312000
HLA-C15:15 5 WSAAMTMFF 0.301000
HLA-C15:15 6 CINYAPNWV 0.293000
HLA-C15:15 7 AALDGHQPG 0.285000
HLA-C15:15 8 STSSDQDLD 0.277000
HLA-C15:15 9 ESYYGFRAF 0.271000
HLA-C15:15 10 TAIPDNYRK 0.264000
HLA-C15:15 15 EALTDDRDA 0.238000
HLA-C15:15 16 KALATYFQN 0.233000
HLA-C15:15 32 FPNTVITIV 0.173000
HLA-C15:15 50 YDAVARMGG 0.119000
