HLA-A68:36 0.01 YVYECEYIF 0.547000
HLA-A68:36 0.025 FVSMFMYTI 0.527000
HLA-A68:36 0.05 SVFMQCYAI 0.510000
HLA-A68:36 0.075 SVADSSFFY 0.498000
HLA-A68:36 0.1 NVIVTAHAF 0.489000
HLA-A68:36 0.125 AVFGLMNIF 0.483000
HLA-A68:36 0.15 CVMEGTVTF 0.477000
HLA-A68:36 0.175 MVCTVSIFF 0.470000
HLA-A68:36 0.2 STFLMVCLL 0.465000
HLA-A68:36 0.25 DVIAMASGF 0.458000
HLA-A68:36 0.3 ETFVLFPVL 0.450000
HLA-A68:36 0.4 MAFLTLAAI 0.438000
HLA-A68:36 0.5 YTYAFICEN 0.429000
HLA-A68:36 0.8 EVARISRKY 0.408000
HLA-A68:36 1.0 SVSIAAASI 0.396000
HLA-A68:36 1.5 ATIFYWIGL 0.375000
HLA-A68:36 2 FVETPTANI 0.359000
HLA-A68:36 3 MFISIHILY 0.335000
HLA-A68:36 4 VTMGQLEEM 0.317000
HLA-A68:36 5 SLFQFSLLM 0.302000
HLA-A68:36 6 MLAQEGVTI 0.290000
HLA-A68:36 7 HQFDALVSL 0.279000
HLA-A68:36 8 YKAIANYIY 0.269000
HLA-A68:36 9 EEFKVVRKF 0.261000
HLA-A68:36 10 DAVDAADDI 0.253000
HLA-A68:36 15 RLKEAKFHI 0.219000
HLA-A68:36 16 YTLVDRVPG 0.213000
HLA-A68:36 32 DVGAGRSVT 0.142000
HLA-A68:36 50 LPASLLRVS 0.078000
