HLA-B07:12 0.01 FPLFTGMSL 0.646000
HLA-B07:12 0.025 MPYRACYPI 0.622000
HLA-B07:12 0.05 EPSSFEAAL 0.604000
HLA-B07:12 0.075 SPSLSLSEL 0.590000
HLA-B07:12 0.1 MPTAHDTPF 0.581000
HLA-B07:12 0.125 QPLRFASSL 0.573000
HLA-B07:12 0.15 IPEQTASIM 0.566000
HLA-B07:12 0.175 GPFWLNITM 0.560000
HLA-B07:12 0.2 MPSPVGVAT 0.554000
HLA-B07:12 0.25 KPSKAVQNL 0.544000
HLA-B07:12 0.3 GPETVWAGL 0.536000
HLA-B07:12 0.4 LPLAFGTVF 0.520000
HLA-B07:12 0.5 LPAKLVATF 0.508000
HLA-B07:12 0.8 CPDCQGYVT 0.479000
HLA-B07:12 1.0 LPDIITFEG 0.463000
HLA-B07:12 1.5 MADMLYMIL 0.430000
HLA-B07:12 2 LPILASAIT 0.405000
HLA-B07:12 3 GPRELVVVA 0.367000
HLA-B07:12 4 SASLRSNVI 0.339000
HLA-B07:12 5 DPIVRGIIQ 0.318000
HLA-B07:12 6 LQATAASAM 0.300000
HLA-B07:12 7 APEVFRKLP 0.286000
HLA-B07:12 8 DAELNGEIL 0.274000
HLA-B07:12 9 LVAVAVTAA 0.263000
HLA-B07:12 10 KALKKQFLL 0.254000
HLA-B07:12 15 YAPLSIVGV 0.218000
HLA-B07:12 16 DVGVLKVAI 0.213000
HLA-B07:12 32 LASLPEAGR 0.145000
HLA-B07:12 50 FGLQPPPGG 0.092000
