HLA-A30:22 0.01 FMHIGRGMY 0.617000
HLA-A30:22 0.025 LMGESAFTY 0.592000
HLA-A30:22 0.05 YLSAYLGAM 0.565000
HLA-A30:22 0.075 FMAGLIYGF 0.550000
HLA-A30:22 0.1 KLVIYIYVY 0.542000
HLA-A30:22 0.125 FMSEQNGHA 0.535000
HLA-A30:22 0.15 RLNTSKGSY 0.528000
HLA-A30:22 0.175 FLLGFFPGL 0.522000
HLA-A30:22 0.2 LLLSIVILY 0.517000
HLA-A30:22 0.25 ILNENLCLF 0.508000
HLA-A30:22 0.3 FLNQELFGR 0.501000
HLA-A30:22 0.4 FLGAGFSVM 0.488000
HLA-A30:22 0.5 VLYTRTRIY 0.478000
HLA-A30:22 0.8 SMLCTSLSL 0.459000
HLA-A30:22 1.0 ILNDRELAK 0.449000
HLA-A30:22 1.5 ILIMDFNLL 0.429000
HLA-A30:22 2 IMMPEMDGV 0.414000
HLA-A30:22 3 YMTLMLSRI 0.391000
HLA-A30:22 4 LLPPAFLFL 0.374000
HLA-A30:22 5 GMSHADYTS 0.359000
HLA-A30:22 6 GMLEQKISA 0.345000
HLA-A30:22 7 RLSPAHRRL 0.332000
HLA-A30:22 8 RMALAGAGG 0.320000
HLA-A30:22 9 RILGISIVL 0.309000
HLA-A30:22 10 ELGGIHYTA 0.299000
HLA-A30:22 15 TLRWEPSSQ 0.252000
HLA-A30:22 16 DLRERSGRS 0.245000
HLA-A30:22 32 FGDNIELKF 0.148000
HLA-A30:22 50 PVNTSLAVD 0.072000
