HLA-A26:12 0.01 ETKHFIYFY 0.566000
HLA-A26:12 0.025 ETIRMIVCF 0.545000
HLA-A26:12 0.05 FVIFFIIAL 0.525000
HLA-A26:12 0.075 STIPGLGAL 0.509000
HLA-A26:12 0.1 MAISLIEQY 0.499000
HLA-A26:12 0.125 YTAGLLCRR 0.490000
HLA-A26:12 0.15 MTLDRMPLF 0.483000
HLA-A26:12 0.175 ATIPIIAAI 0.478000
HLA-A26:12 0.2 EVIKYGAVL 0.473000
HLA-A26:12 0.25 STADLYNQM 0.464000
HLA-A26:12 0.3 ETVNTLSEA 0.457000
HLA-A26:12 0.4 VVIPFLLIL 0.444000
HLA-A26:12 0.5 LTIVLIAIV 0.435000
HLA-A26:12 0.8 MTVYFIGAG 0.413000
HLA-A26:12 1.0 ISIKAIQFF 0.403000
HLA-A26:12 1.5 GVIDTLRMA 0.382000
HLA-A26:12 2 SVIYNNAIA 0.366000
HLA-A26:12 3 SVQANMFAS 0.343000
HLA-A26:12 4 ATEMIICIM 0.326000
HLA-A26:12 5 LLAATLFLG 0.311000
HLA-A26:12 6 DIKLFIPFC 0.299000
HLA-A26:12 7 QAYETLEER 0.287000
HLA-A26:12 8 ASQLILPLF 0.278000
HLA-A26:12 9 LITVSILYL 0.269000
HLA-A26:12 10 GVNSEIKYV 0.261000
HLA-A26:12 15 TTEANEALA 0.227000
HLA-A26:12 16 ATSANPSEV 0.222000
HLA-A26:12 32 LDISITTTA 0.149000
HLA-A26:12 50 GAAVVAVID 0.086000
