HLA-B58:22 0.01 MSMAILPTF 0.678000
HLA-B58:22 0.025 LSFFVPVVW 0.655000
HLA-B58:22 0.05 IAYFLAVDW 0.631000
HLA-B58:22 0.075 IAAAWVLSF 0.613000
HLA-B58:22 0.1 SSFLEGNSW 0.600000
HLA-B58:22 0.125 LAYAMIIVF 0.590000
HLA-B58:22 0.15 PAFPYAFLW 0.583000
HLA-B58:22 0.175 YSSVPLETF 0.574000
HLA-B58:22 0.2 HSYFNLVLI 0.568000
HLA-B58:22 0.25 FSSFLLATI 0.557000
HLA-B58:22 0.3 TTQGTLRFW 0.547000
HLA-B58:22 0.4 RSYQVAEDF 0.532000
HLA-B58:22 0.5 MAIHPPLLF 0.521000
HLA-B58:22 0.8 ISFANHTSC 0.497000
HLA-B58:22 1.0 FSFVSVSRL 0.486000
HLA-B58:22 1.5 YSGAVDKTI 0.460000
HLA-B58:22 2 ISYKETAKL 0.442000
HLA-B58:22 3 STVEWAALL 0.411000
HLA-B58:22 4 NSDMWNRSI 0.387000
HLA-B58:22 5 AVAGISVDI 0.367000
HLA-B58:22 6 ASKGAINSL 0.350000
HLA-B58:22 7 SSAAAKATN 0.335000
HLA-B58:22 8 GFAAFLFFI 0.323000
HLA-B58:22 9 CENESQGQW 0.312000
HLA-B58:22 10 SSASNQRHD 0.301000
HLA-B58:22 15 GVIDIHQLL 0.260000
HLA-B58:22 16 GAINFISTT 0.253000
HLA-B58:22 32 GMFSGMSFD 0.159000
HLA-B58:22 50 AFPDPSLLL 0.074000
