HLA-B15:155 0.01 FMIDLAAAM 0.467000
HLA-B15:155 0.025 YQLWVQPTY 0.440000
HLA-B15:155 0.05 YECESVFVF 0.423000
HLA-B15:155 0.075 FQALYLEQF 0.412000
HLA-B15:155 0.1 WMLATGTAI 0.404000
HLA-B15:155 0.125 MMFFIGIFM 0.399000
HLA-B15:155 0.15 MMFNYDQEM 0.394000
HLA-B15:155 0.175 KQILIFTAL 0.389000
HLA-B15:155 0.2 CQFSFACDM 0.384000
HLA-B15:155 0.25 SQQQLVIVF 0.377000
HLA-B15:155 0.3 LQISVFGAV 0.372000
HLA-B15:155 0.4 KMVGGTPQF 0.362000
HLA-B15:155 0.5 YTSDTMTAF 0.354000
HLA-B15:155 0.8 ISFLVLFIY 0.339000
HLA-B15:155 1.0 WGILAGLAY 0.331000
HLA-B15:155 1.5 HSMDPAGIF 0.317000
HLA-B15:155 2 RQLFRRRGF 0.305000
HLA-B15:155 3 RTSQICRAF 0.288000
HLA-B15:155 4 VQAEVLNLL 0.275000
HLA-B15:155 5 GAFVGGSLF 0.265000
HLA-B15:155 6 LGHQTPFNF 0.256000
HLA-B15:155 7 FALFLLYSG 0.248000
HLA-B15:155 8 VAFNPVLLA 0.240000
HLA-B15:155 9 ILIESDGCM 0.234000
HLA-B15:155 10 DSYDVAVIA 0.228000
HLA-B15:155 15 VEIVRLFVT 0.201000
HLA-B15:155 16 IVIGLILAW 0.197000
HLA-B15:155 32 IRVSSDNLY 0.139000
HLA-B15:155 50 HHTVRLIRV 0.088000
