HLA-B57:24 0.01 ITYKVHYGW 0.649000
HLA-B57:24 0.025 RTMIRFIMW 0.623000
HLA-B57:24 0.05 GTLALSIAW 0.601000
HLA-B57:24 0.075 ISQDHVVHW 0.587000
HLA-B57:24 0.1 LTSILNNGW 0.575000
HLA-B57:24 0.125 HSSIANKRW 0.563000
HLA-B57:24 0.15 TSAGNAGFW 0.552000
HLA-B57:24 0.175 RVKSGVMQW 0.540000
HLA-B57:24 0.2 QANSPLPVW 0.530000
HLA-B57:24 0.25 ESVFSNIFW 0.515000
HLA-B57:24 0.3 IVWLRTPNW 0.500000
HLA-B57:24 0.4 VTMAIMALL 0.479000
HLA-B57:24 0.5 RTGQAVKLF 0.465000
HLA-B57:24 0.8 QGMFDWRAW 0.440000
HLA-B57:24 1.0 KSEQGTAIF 0.429000
HLA-B57:24 1.5 QSNSSTVSY 0.405000
HLA-B57:24 2 RSQALAWLV 0.388000
HLA-B57:24 3 LVVVVALSF 0.363000
HLA-B57:24 4 QTVITTLKI 0.343000
HLA-B57:24 5 LTKEAKEGI 0.327000
HLA-B57:24 6 ATSTFADKL 0.314000
HLA-B57:24 7 HTEFGFQNI 0.302000
HLA-B57:24 8 KTILCFAPT 0.291000
HLA-B57:24 9 NSNVKAKIM 0.281000
HLA-B57:24 10 RSFYLSTRQ 0.272000
HLA-B57:24 15 HSFFFSRGK 0.236000
HLA-B57:24 16 AAEPGEITV 0.230000
HLA-B57:24 32 LPSFPGHTI 0.148000
HLA-B57:24 50 TYDVSGEAF 0.074000
