HLA-B13:11 0.01 KEFEIIYTL 0.501000
HLA-B13:11 0.025 YETPTAWCI 0.481000
HLA-B13:11 0.05 KEFGASVEL 0.465000
HLA-B13:11 0.075 IEYASLHGI 0.457000
HLA-B13:11 0.1 RQSVDFNSI 0.448000
HLA-B13:11 0.125 FLFMITYVI 0.442000
HLA-B13:11 0.15 WAIHFAFLI 0.435000
HLA-B13:11 0.175 MQSQYSNKI 0.430000
HLA-B13:11 0.2 RQALIDAVF 0.426000
HLA-B13:11 0.25 CEDQLSAAI 0.418000
HLA-B13:11 0.3 SEFTAAGLL 0.411000
HLA-B13:11 0.4 WMLATGTAI 0.400000
HLA-B13:11 0.5 FQAAHGGTL 0.392000
HLA-B13:11 0.8 KEPTGNYQI 0.372000
HLA-B13:11 1.0 GESISDNRL 0.362000
HLA-B13:11 1.5 ILFVPNFTL 0.343000
HLA-B13:11 2 YEAKRYKDF 0.327000
HLA-B13:11 3 KIFSWVATM 0.307000
HLA-B13:11 4 LQDASKDKF 0.291000
HLA-B13:11 5 LAAFAEHFF 0.278000
HLA-B13:11 6 ATFYLGLDW 0.268000
HLA-B13:11 7 SILATATML 0.258000
HLA-B13:11 8 LLAVGTPLL 0.250000
HLA-B13:11 9 SSGAVDMGI 0.242000
HLA-B13:11 10 VADTYGVPL 0.235000
HLA-B13:11 15 LKLRRWHSL 0.205000
HLA-B13:11 16 ETDEYYATW 0.200000
HLA-B13:11 32 TDKVSAQNI 0.124000
HLA-B13:11 50 LISVGANKE 0.060000
