HLA-A24:92 0.01 FYVAYRFIF 0.544000
HLA-A24:92 0.025 LFQEYIYAF 0.515000
HLA-A24:92 0.05 FFQGFAFLI 0.497000
HLA-A24:92 0.075 MFLKILVLF 0.481000
HLA-A24:92 0.1 LYAVVMYRF 0.471000
HLA-A24:92 0.125 IFLAGCVAF 0.464000
HLA-A24:92 0.15 RMFSFPLEI 0.454000
HLA-A24:92 0.175 FFMVMPVMI 0.449000
HLA-A24:92 0.2 RLFGLLLSF 0.444000
HLA-A24:92 0.25 TVLAGSFVF 0.435000
HLA-A24:92 0.3 RYFDDEPFL 0.428000
HLA-A24:92 0.4 KFLVMPFGL 0.416000
HLA-A24:92 0.5 MLSAVIFDF 0.405000
HLA-A24:92 0.8 MLIQENDLF 0.384000
HLA-A24:92 1.0 TLLKDVFGI 0.373000
HLA-A24:92 1.5 ALFGFVGSF 0.354000
HLA-A24:92 2 RLEEVATVI 0.338000
HLA-A24:92 3 YTSTDTADF 0.314000
HLA-A24:92 4 SFISTNTPL 0.296000
HLA-A24:92 5 RLGNEASAL 0.281000
HLA-A24:92 6 FYNSTGILD 0.269000
HLA-A24:92 7 FLLSHGVSY 0.258000
HLA-A24:92 8 CVQLIYKVF 0.248000
HLA-A24:92 9 TVLSIAFPE 0.238000
HLA-A24:92 10 NMNEATSRV 0.230000
HLA-A24:92 15 MYVVKPTFG 0.195000
HLA-A24:92 16 RVYAVPYWR 0.189000
HLA-A24:92 32 EIGLTVWLA 0.115000
HLA-A24:92 50 MNSSPELED 0.053000
