HLA-B15:23 0.01 LHARVVAQW 0.590000
HLA-B15:23 0.025 NRYYYSQIW 0.551000
HLA-B15:23 0.05 MHSAPSLTL 0.525000
HLA-B15:23 0.075 MRLIVLVGW 0.507000
HLA-B15:23 0.1 QHFKSMNQF 0.495000
HLA-B15:23 0.125 MHSYKEAKY 0.486000
HLA-B15:23 0.15 CHCRMCQRF 0.479000
HLA-B15:23 0.175 NKYEDPNSW 0.469000
HLA-B15:23 0.2 YAYDAVYTW 0.462000
HLA-B15:23 0.25 LHTSNQRSM 0.454000
HLA-B15:23 0.3 LREIAPLIW 0.445000
HLA-B15:23 0.4 NEFSLSQIW 0.430000
HLA-B15:23 0.5 LQIAWSTAY 0.419000
HLA-B15:23 0.8 WKPASGKYW 0.393000
HLA-B15:23 1.0 MKFVRSGAL 0.381000
HLA-B15:23 1.5 SWWPHWQSW 0.358000
HLA-B15:23 2 RKAYPNLPF 0.341000
HLA-B15:23 3 LKAAKEAGY 0.317000
HLA-B15:23 4 WGQSVTQHF 0.298000
HLA-B15:23 5 FGDNIELKF 0.284000
HLA-B15:23 6 VNIGLGEQF 0.270000
HLA-B15:23 7 QGIGGVLLF 0.259000
HLA-B15:23 8 SGASVDLTI 0.249000
HLA-B15:23 9 LSNCDKIPF 0.240000
HLA-B15:23 10 SKHSVNGIC 0.231000
HLA-B15:23 15 QNYGIDFFL 0.195000
HLA-B15:23 16 GNTLVPVSY 0.189000
HLA-B15:23 32 GAECIVTDM 0.106000
HLA-B15:23 50 VAPRKASKL 0.034000
