HLA-A36:03 0.01 STADTGFYY 0.481000
HLA-A36:03 0.025 RVHQYLLGY 0.463000
HLA-A36:03 0.05 ITWAAVLAY 0.448000
HLA-A36:03 0.075 MSMGAVLYR 0.436000
HLA-A36:03 0.1 RLMDVVTTY 0.429000
HLA-A36:03 0.125 KLADFGLAR 0.423000
HLA-A36:03 0.15 MTFGDYAKY 0.418000
HLA-A36:03 0.175 RSRYGHYEY 0.411000
HLA-A36:03 0.2 IVFMLWNPY 0.408000
HLA-A36:03 0.25 YVADNFPFY 0.400000
HLA-A36:03 0.3 LSEANALEY 0.395000
HLA-A36:03 0.4 MTGTGQLPK 0.386000
HLA-A36:03 0.5 RTLRRAILK 0.378000
HLA-A36:03 0.8 KIFGTIFLI 0.361000
HLA-A36:03 1.0 VTMSESFAF 0.351000
HLA-A36:03 1.5 MLTMYQWWR 0.334000
HLA-A36:03 2 HLRRILIFK 0.322000
HLA-A36:03 3 MLAGAGTGK 0.302000
HLA-A36:03 4 TTGAVILLG 0.287000
HLA-A36:03 5 VLVPHFYDK 0.275000
HLA-A36:03 6 YDYLTRLLY 0.265000
HLA-A36:03 7 IIGVYFWNL 0.257000
HLA-A36:03 8 ATGVGLAIF 0.249000
HLA-A36:03 9 QSYFQHKYK 0.241000
HLA-A36:03 10 QQYRLPWVR 0.234000
HLA-A36:03 15 ISISGLLVS 0.206000
HLA-A36:03 16 LLIARWELT 0.201000
HLA-A36:03 32 SSGQQVDVS 0.140000
HLA-A36:03 50 INCHNHGFS 0.084000
