HLA-B55:13 0.01 LPIATSVAA 0.671000
HLA-B55:13 0.025 APAWVFIAA 0.632000
HLA-B55:13 0.05 EPYEAGPSI 0.609000
HLA-B55:13 0.075 HPIKAIEEA 0.593000
HLA-B55:13 0.1 FPYLFKQNV 0.579000
HLA-B55:13 0.125 LPMLRTTIA 0.571000
HLA-B55:13 0.15 NPQVYGAPA 0.563000
HLA-B55:13 0.175 NPLLRIGVA 0.556000
HLA-B55:13 0.2 LPIENYHPL 0.549000
HLA-B55:13 0.25 FPIPVEVIP 0.539000
HLA-B55:13 0.3 RPFYNSTSI 0.530000
HLA-B55:13 0.4 FPLLVFNGG 0.515000
HLA-B55:13 0.5 LPSFPGHTI 0.501000
HLA-B55:13 0.8 SPNYLHLLV 0.470000
HLA-B55:13 1.0 PPITKEEAA 0.454000
HLA-B55:13 1.5 NPGPTPPSP 0.423000
HLA-B55:13 2 KAKACLFAA 0.400000
HLA-B55:13 3 LPSHVVAIE 0.366000
HLA-B55:13 4 GPLPCYSIQ 0.341000
HLA-B55:13 5 KPLRLPLQD 0.321000
HLA-B55:13 6 IAYIFNHAF 0.305000
HLA-B55:13 7 TYYWCRVCA 0.291000
HLA-B55:13 8 AFTLNAYAA 0.280000
HLA-B55:13 9 SAVDSGTAT 0.269000
HLA-B55:13 10 ISKKSSTAA 0.260000
HLA-B55:13 15 LMLLAVVAL 0.223000
HLA-B55:13 16 KIVHVKEAI 0.217000
HLA-B55:13 32 GNWLVPLMI 0.147000
HLA-B55:13 50 VVYLKVPLK 0.091000
