HLA-C16:23 0.01 MAYDRYVAI 0.429000
HLA-C16:23 0.025 FALERNQAY 0.411000
HLA-C16:23 0.05 FAQPGAPFG 0.395000
HLA-C16:23 0.075 MAQEIAVPS 0.384000
HLA-C16:23 0.1 RAYVNEKSF 0.378000
HLA-C16:23 0.125 IAMPHVAGY 0.372000
HLA-C16:23 0.15 TAEPDRPEM 0.367000
HLA-C16:23 0.175 FSMRFTRAV 0.364000
HLA-C16:23 0.2 MGYGNHEEV 0.360000
HLA-C16:23 0.25 MAFPRLNNM 0.355000
HLA-C16:23 0.3 MAQWVRAPD 0.350000
HLA-C16:23 0.4 GAHEDAPRE 0.342000
HLA-C16:23 0.5 MIYNDATWM 0.334000
HLA-C16:23 0.8 TFYDGGCPA 0.318000
HLA-C16:23 1.0 SAMSTTDLE 0.310000
HLA-C16:23 1.5 LSYPEASIG 0.296000
HLA-C16:23 2 YAEVLARES 0.285000
HLA-C16:23 3 CVYAFLGEE 0.270000
HLA-C16:23 4 IADQTDLLA 0.258000
HLA-C16:23 5 LTMWGPMLL 0.248000
HLA-C16:23 6 VADTNQDGF 0.239000
HLA-C16:23 7 GGYVVGALV 0.232000
HLA-C16:23 8 RLERCRQPA 0.225000
HLA-C16:23 9 NAERGVDSG 0.219000
HLA-C16:23 10 DAEFAGGSY 0.214000
HLA-C16:23 15 TYPATSRTA 0.191000
HLA-C16:23 16 WGELMTLAT 0.187000
HLA-C16:23 32 RLLYQIIAG 0.140000
HLA-C16:23 50 NKPNKTLHI 0.100000
