HLA-C07:137 0.01 FRTGGSRLS 0.515000
HLA-C07:137 0.025 KRNWEQRNY 0.487000
HLA-C07:137 0.05 LRKEGVRMG 0.466000
HLA-C07:137 0.075 SRFFFWRRL 0.455000
HLA-C07:137 0.1 QRRERRRQR 0.447000
HLA-C07:137 0.125 ARYASARDS 0.440000
HLA-C07:137 0.15 RRLYRGRVW 0.434000
HLA-C07:137 0.175 LRPDIKRGN 0.429000
HLA-C07:137 0.2 VRFYERQGM 0.424000
HLA-C07:137 0.25 FYNPNMKLH 0.416000
HLA-C07:137 0.3 IYSLRNREV 0.408000
HLA-C07:137 0.4 VYLELNRSQ 0.397000
HLA-C07:137 0.5 FYEFQERHG 0.389000
HLA-C07:137 0.8 LRKDFHPRD 0.367000
HLA-C07:137 1.0 FLNEEDRIL 0.356000
HLA-C07:137 1.5 IYEGSFRRS 0.336000
HLA-C07:137 2 NRTLDRLSM 0.321000
HLA-C07:137 3 RRLGITIVY 0.300000
HLA-C07:137 4 RRGKEHQGG 0.285000
HLA-C07:137 5 MRCFMGTTG 0.272000
HLA-C07:137 6 SLLPPVPLN 0.261000
HLA-C07:137 7 HALVQGREF 0.252000
HLA-C07:137 8 HYALQHLML 0.243000
HLA-C07:137 9 KKNRIQNIF 0.235000
HLA-C07:137 10 RSLRCRPSY 0.227000
HLA-C07:137 15 RERARERTR 0.196000
HLA-C07:137 16 ILCSFVLLL 0.191000
HLA-C07:137 32 AFSSFTLGP 0.131000
HLA-C07:137 50 GGDELGSWG 0.087000
