HLA-B42:11 0.01 NQRIILFPL 0.541000
HLA-B42:11 0.025 KQMFANLSL 0.518000
HLA-B42:11 0.05 AQKDTAAAV 0.499000
HLA-B42:11 0.075 RQSGGRCAL 0.487000
HLA-B42:11 0.1 RQKIQSMNI 0.476000
HLA-B42:11 0.125 YQSAHPQSI 0.469000
HLA-B42:11 0.15 LMSVSVVAL 0.463000
HLA-B42:11 0.175 FKRKEIKAM 0.458000
HLA-B42:11 0.2 YQALFGNAF 0.453000
HLA-B42:11 0.25 FLKRSLSSL 0.444000
HLA-B42:11 0.3 AERHHRSSL 0.437000
HLA-B42:11 0.4 VKKSGVNEL 0.425000
HLA-B42:11 0.5 AQSMSRHLL 0.416000
HLA-B42:11 0.8 AQKFVQWVT 0.394000
HLA-B42:11 1.0 LQILTGLFL 0.383000
HLA-B42:11 1.5 WQAGLKDIL 0.362000
HLA-B42:11 2 KMLEDDANL 0.347000
HLA-B42:11 3 GSKKFVALF 0.324000
HLA-B42:11 4 LKLHFEGQL 0.307000
HLA-B42:11 5 ISCFLLVAL 0.294000
HLA-B42:11 6 SEGPLKGIL 0.282000
HLA-B42:11 7 VGMACGAGL 0.272000
HLA-B42:11 8 TYREQSGPF 0.263000
HLA-B42:11 9 LVSLVLLAL 0.255000
HLA-B42:11 10 AQTLMVFVH 0.248000
HLA-B42:11 15 TDYALNSTF 0.216000
HLA-B42:11 16 SQHKNVLRK 0.211000
HLA-B42:11 32 RHPLDRQAE 0.143000
HLA-B42:11 50 DELESVVDY 0.085000
