HLA-B48:16 0.01 RLFLSFVAL 0.571000
HLA-B48:16 0.025 FQLIYNLTL 0.551000
HLA-B48:16 0.05 REFDMTILL 0.528000
HLA-B48:16 0.075 WAFLGLVVL 0.516000
HLA-B48:16 0.1 IQSFSQTIL 0.506000
HLA-B48:16 0.125 LQLLIPFII 0.497000
HLA-B48:16 0.15 RGLQALFPL 0.489000
HLA-B48:16 0.175 IMMLPGFGL 0.483000
HLA-B48:16 0.2 GMWLLYITI 0.479000
HLA-B48:16 0.25 NQNWHLSSL 0.470000
HLA-B48:16 0.3 FQKGASELL 0.463000
HLA-B48:16 0.4 HQAGWGQML 0.451000
HLA-B48:16 0.5 LMEVSDFSL 0.441000
HLA-B48:16 0.8 GMIYAMLAI 0.418000
HLA-B48:16 1.0 IAAFSLAIL 0.407000
HLA-B48:16 1.5 SIFLGTCIL 0.385000
HLA-B48:16 2 HAFTICQTI 0.369000
HLA-B48:16 3 MMSHDDVKI 0.345000
HLA-B48:16 4 FSRQDAAVL 0.327000
HLA-B48:16 5 RFEYAIFSL 0.312000
HLA-B48:16 6 ARLLRRDLL 0.300000
HLA-B48:16 7 KKDKPEQVI 0.288000
HLA-B48:16 8 VDSMETLPL 0.277000
HLA-B48:16 9 GQCQPHLPG 0.268000
HLA-B48:16 10 QQERENMEV 0.259000
HLA-B48:16 15 FDGDLEDVI 0.223000
HLA-B48:16 16 AAFALVGFV 0.217000
HLA-B48:16 32 AALEHVVGP 0.141000
HLA-B48:16 50 FVKLVIFSW 0.080000
