HLA-A33:21 0.01 SYICSRYYR 0.555000
HLA-A33:21 0.025 RVFRIRTER 0.522000
HLA-A33:21 0.05 GWLYMWWFK 0.504000
HLA-A33:21 0.075 GLNTDFFAR 0.490000
HLA-A33:21 0.1 MMSDKEYPR 0.481000
HLA-A33:21 0.125 MYFTVGWYY 0.473000
HLA-A33:21 0.15 KWWDWKTEK 0.467000
HLA-A33:21 0.175 LVLLLLWLR 0.461000
HLA-A33:21 0.2 ALEGVGFYR 0.456000
HLA-A33:21 0.25 KFHASKVFK 0.448000
HLA-A33:21 0.3 KGNMFLIYR 0.439000
HLA-A33:21 0.4 RLIYHEEFR 0.426000
HLA-A33:21 0.5 HYWGKGMRR 0.416000
HLA-A33:21 0.8 TVFGIYPVK 0.394000
HLA-A33:21 1.0 SMDNYVNSR 0.382000
HLA-A33:21 1.5 SQFLTFGKK 0.361000
HLA-A33:21 2 STSAILDSR 0.344000
HLA-A33:21 3 RMNVYFNEA 0.319000
HLA-A33:21 4 SSDTQILLR 0.299000
HLA-A33:21 5 DSIRKIIFK 0.283000
HLA-A33:21 6 AVSARAPAR 0.269000
HLA-A33:21 7 KFMNHVMES 0.256000
HLA-A33:21 8 IDSCTYLFK 0.245000
HLA-A33:21 9 ATLLTLVFS 0.235000
HLA-A33:21 10 KLTKITAKY 0.226000
HLA-A33:21 15 GNNTVAKER 0.190000
HLA-A33:21 16 LLVSGGFTF 0.184000
HLA-A33:21 32 ITNDQIEVT 0.116000
HLA-A33:21 50 YTVVVKDRG 0.059000
