HLA-B08:49 0.01 FMHICRYTV 0.484000
HLA-B08:49 0.025 YLLVPHAPL 0.462000
HLA-B08:49 0.05 FMASKDTPL 0.447000
HLA-B08:49 0.075 MLLVLSISL 0.434000
HLA-B08:49 0.1 SMGAVFAIL 0.425000
HLA-B08:49 0.125 VMARNAAAM 0.419000
HLA-B08:49 0.15 FIAFLSIPL 0.413000
HLA-B08:49 0.175 DMHKQTVSL 0.408000
HLA-B08:49 0.2 RMRVGLTAL 0.403000
HLA-B08:49 0.25 FFQNSYFSL 0.398000
HLA-B08:49 0.3 CLSLLALPL 0.392000
HLA-B08:49 0.4 DLADYFRSL 0.381000
HLA-B08:49 0.5 MILVMITTL 0.373000
HLA-B08:49 0.8 LLQAEHHEL 0.355000
HLA-B08:49 1.0 FASSIASQL 0.346000
HLA-B08:49 1.5 RLFLLYAVI 0.329000
HLA-B08:49 2 NVLVLAAPL 0.316000
HLA-B08:49 3 NVVVTTHAL 0.297000
HLA-B08:49 4 LPSHVVMSV 0.283000
HLA-B08:49 5 SLLNQKVLI 0.271000
HLA-B08:49 6 GMKKKFNGI 0.261000
HLA-B08:49 7 GVNHGFMPI 0.252000
HLA-B08:49 8 IPALNQPEF 0.244000
HLA-B08:49 9 VGALLGASM 0.236000
HLA-B08:49 10 GTFSSFSIL 0.230000
HLA-B08:49 15 FFAFHFLFP 0.202000
HLA-B08:49 16 IFESNYNNL 0.197000
HLA-B08:49 32 GRITRVTAF 0.138000
HLA-B08:49 50 RETGQPEPV 0.088000
