HLA-A66:11 0.01 ETVALLQGR 0.510000
HLA-A66:11 0.025 ETRTGITFR 0.485000
HLA-A66:11 0.05 EVKFLASLR 0.464000
HLA-A66:11 0.075 ETITRLAAL 0.454000
HLA-A66:11 0.1 QTIDTTGNY 0.445000
HLA-A66:11 0.125 MTAAQQGFL 0.440000
HLA-A66:11 0.15 FVHRYYRFR 0.435000
HLA-A66:11 0.175 ETATLSDIK 0.431000
HLA-A66:11 0.2 HVIGAYQVY 0.427000
HLA-A66:11 0.25 EVLALHHNR 0.420000
HLA-A66:11 0.3 NAYPYFAYR 0.415000
HLA-A66:11 0.4 NTLAMLLPK 0.405000
HLA-A66:11 0.5 EVIKKRIAK 0.398000
HLA-A66:11 0.8 FIYFPSGEK 0.381000
HLA-A66:11 1.0 EVIRGGRHL 0.372000
HLA-A66:11 1.5 ITIYQNSNL 0.356000
HLA-A66:11 2 MTSPARNHF 0.343000
HLA-A66:11 3 VTIRADAVA 0.324000
HLA-A66:11 4 MAKESKELR 0.310000
HLA-A66:11 5 FSEPTWAGY 0.298000
HLA-A66:11 6 DAAAISLVF 0.288000
HLA-A66:11 7 TTNKLLGKN 0.278000
HLA-A66:11 8 LTGVAKGWL 0.270000
HLA-A66:11 9 AALCGSVFK 0.263000
HLA-A66:11 10 DATLDVGLL 0.256000
HLA-A66:11 15 NSTRAFRHF 0.226000
HLA-A66:11 16 ELKRLLRLV 0.221000
HLA-A66:11 32 TPMMSYFGL 0.155000
HLA-A66:11 50 NMKKSSLFT 0.098000
