HLA-A26:33 0.01 MTFAFMAYI 0.531000
HLA-A26:33 0.025 STIPGLGAL 0.512000
HLA-A26:33 0.05 FVFIFFGLV 0.497000
HLA-A26:33 0.075 FVTAFLLLL 0.487000
HLA-A26:33 0.1 MTFAMAATY 0.480000
HLA-A26:33 0.125 TTVGIVVLI 0.473000
HLA-A26:33 0.15 RTIEPNGLL 0.468000
HLA-A26:33 0.175 ETIIVVGMA 0.464000
HLA-A26:33 0.2 FVMIFFMVM 0.459000
HLA-A26:33 0.25 TTIWSWHWM 0.451000
HLA-A26:33 0.3 SVAISYTLY 0.444000
HLA-A26:33 0.4 TVLQGVALL 0.435000
HLA-A26:33 0.5 VVVVIVGAL 0.426000
HLA-A26:33 0.8 SVSHTTRAM 0.407000
HLA-A26:33 1.0 TVWIILRAF 0.397000
HLA-A26:33 1.5 SAMKNSSLF 0.379000
HLA-A26:33 2 WIMGPVPAL 0.365000
HLA-A26:33 3 DSIALTDTL 0.345000
HLA-A26:33 4 YTHKHVSGG 0.328000
HLA-A26:33 5 GTSLTVNCV 0.315000
HLA-A26:33 6 EVAVIGQSG 0.304000
HLA-A26:33 7 TVVAASDGR 0.293000
HLA-A26:33 8 SLFDYAAQY 0.284000
HLA-A26:33 9 LIINNKGEI 0.276000
HLA-A26:33 10 RVGLTALTM 0.268000
HLA-A26:33 15 KVAVNYANA 0.236000
HLA-A26:33 16 YDINNSTLA 0.230000
HLA-A26:33 32 YESPSYQVV 0.160000
HLA-A26:33 50 AVEKQARRS 0.099000
