HLA-B15:160 0.01 KQFHLFALF 0.569000
HLA-B15:160 0.025 YMHANGASM 0.544000
HLA-B15:160 0.05 SQLPLFEAF 0.526000
HLA-B15:160 0.075 RLMDVVTTY 0.513000
HLA-B15:160 0.1 KQYNIVRIF 0.504000
HLA-B15:160 0.125 YQVRDSSFY 0.497000
HLA-B15:160 0.15 YLFQNYALF 0.491000
HLA-B15:160 0.175 WTIPFSSDF 0.487000
HLA-B15:160 0.2 LQMGNEGHF 0.483000
HLA-B15:160 0.25 FIMIIFIVM 0.474000
HLA-B15:160 0.3 YQQHGMAPL 0.467000
HLA-B15:160 0.4 YESSVSLGY 0.456000
HLA-B15:160 0.5 SSMAAKFAF 0.448000
HLA-B15:160 0.8 GMAGEFITM 0.429000
HLA-B15:160 1.0 FLPCSFTVM 0.419000
HLA-B15:160 1.5 AQFKDSVGL 0.400000
HLA-B15:160 2 EIQNVSTSF 0.385000
HLA-B15:160 3 AMMKHGVGI 0.362000
HLA-B15:160 4 LNIVGIERF 0.344000
HLA-B15:160 5 HFFSLYCLY 0.329000
HLA-B15:160 6 ESLRWIVEF 0.316000
HLA-B15:160 7 TMFVIGNAA 0.303000
HLA-B15:160 8 KQAHPDLKI 0.293000
HLA-B15:160 9 ESIRYDYRY 0.283000
HLA-B15:160 10 RKANQPNYF 0.273000
HLA-B15:160 15 APGIYSACY 0.234000
HLA-B15:160 16 FLFTVGGLT 0.227000
HLA-B15:160 32 QQYGVSRQP 0.144000
HLA-B15:160 50 GIGLIIIEV 0.081000
