HLA-C01:21 0.01 SAFASASSF 0.477000
HLA-C01:21 0.025 VAYDRQSSL 0.458000
HLA-C01:21 0.05 RGFSRTSEM 0.441000
HLA-C01:21 0.075 SAKAAVSTF 0.430000
HLA-C01:21 0.1 AAASPVTPL 0.424000
HLA-C01:21 0.125 LAAGGPALM 0.417000
HLA-C01:21 0.15 FALERNQAY 0.411000
HLA-C01:21 0.175 LAIMGGTSL 0.405000
HLA-C01:21 0.2 YAATYYSYL 0.401000
HLA-C01:21 0.25 RVFAFLGAF 0.394000
HLA-C01:21 0.3 VASEGCVSL 0.389000
HLA-C01:21 0.4 VAVFYIPMF 0.379000
HLA-C01:21 0.5 VAGGGLGLM 0.372000
HLA-C01:21 0.8 VVVPTIQAF 0.356000
HLA-C01:21 1.0 LSFENERSI 0.348000
HLA-C01:21 1.5 ALFSLVLVF 0.333000
HLA-C01:21 2 FAYLQVSSR 0.321000
HLA-C01:21 3 LGIPIVLAI 0.302000
HLA-C01:21 4 GAYSKEALV 0.289000
HLA-C01:21 5 GASAWYCVY 0.278000
HLA-C01:21 6 DTFMGATYL 0.269000
HLA-C01:21 7 YPEPSLSAF 0.260000
HLA-C01:21 8 LANRAYAQI 0.253000
HLA-C01:21 9 WEMSRANTV 0.246000
HLA-C01:21 10 RAALAGALA 0.240000
HLA-C01:21 15 PIMDSLRVV 0.215000
HLA-C01:21 16 GATKPLFPW 0.211000
HLA-C01:21 32 ILGTGCFSL 0.155000
HLA-C01:21 50 KINSLRLRI 0.107000
