HLA-B15:143 0.01 FPRLNNVSF 0.629000
HLA-B15:143 0.025 NPAYAFAGF 0.599000
HLA-B15:143 0.05 YPPEFDSPF 0.568000
HLA-B15:143 0.075 SPRVAMLSF 0.549000
HLA-B15:143 0.1 LPFIHTSKM 0.537000
HLA-B15:143 0.125 FPQADPTYF 0.528000
HLA-B15:143 0.15 EPMPWYASL 0.519000
HLA-B15:143 0.175 MPSGTVKWF 0.509000
HLA-B15:143 0.2 FTFHFLFPF 0.503000
HLA-B15:143 0.25 DPLDASSAL 0.493000
HLA-B15:143 0.3 WATSFLVSF 0.483000
HLA-B15:143 0.4 LPNVEILSL 0.470000
HLA-B15:143 0.5 YTSDTATAF 0.459000
HLA-B15:143 0.8 VAFFSSFSM 0.434000
HLA-B15:143 1.0 MPVLLLSVV 0.422000
HLA-B15:143 1.5 MAGLSLTIM 0.400000
HLA-B15:143 2 EPTGLVNHM 0.383000
HLA-B15:143 3 IGISFMGNY 0.358000
HLA-B15:143 4 IMFTIMNKF 0.339000
HLA-B15:143 5 NVVNRFSSI 0.323000
HLA-B15:143 6 LAGSSMGGL 0.310000
HLA-B15:143 7 VISSEEIAF 0.298000
HLA-B15:143 8 KSGRFLLAF 0.288000
HLA-B15:143 9 RIIGDRPPM 0.278000
HLA-B15:143 10 LFVPPSMPI 0.269000
HLA-B15:143 15 AGASVDLAI 0.230000
HLA-B15:143 16 AVGLAVDPL 0.223000
HLA-B15:143 32 LFLLLLQLI 0.138000
HLA-B15:143 50 HAVRRLDKR 0.072000
