HLA-B40:03 0.01 FELGTAGAF 0.653000
HLA-B40:03 0.025 IEDFSLYPF 0.625000
HLA-B40:03 0.05 FESIPEEPF 0.607000
HLA-B40:03 0.075 MEHCGSLVY 0.592000
HLA-B40:03 0.1 GEAIAQAAM 0.579000
HLA-B40:03 0.125 KENPHSGSY 0.570000
HLA-B40:03 0.15 SELKVCISL 0.561000
HLA-B40:03 0.175 MEKWYHLAL 0.552000
HLA-B40:03 0.2 IEEWTPSSF 0.546000
HLA-B40:03 0.25 LELAVLQSL 0.533000
HLA-B40:03 0.3 REKPSWVKM 0.524000
HLA-B40:03 0.4 REAHMTAEI 0.509000
HLA-B40:03 0.5 WEVEVEWLI 0.494000
HLA-B40:03 0.8 SEWKMFRMI 0.462000
HLA-B40:03 1.0 DEQQPKSPF 0.446000
HLA-B40:03 1.5 MERVVRERM 0.411000
HLA-B40:03 2 MEYETLLRE 0.388000
HLA-B40:03 3 LGLAGQVVF 0.356000
HLA-B40:03 4 RENEGKPLR 0.334000
HLA-B40:03 5 MELTLQIDT 0.317000
HLA-B40:03 6 AENQFVGCN 0.303000
HLA-B40:03 7 FMQAGERAL 0.290000
HLA-B40:03 8 TGLKEMGSF 0.278000
HLA-B40:03 9 TEDTDGVLA 0.268000
HLA-B40:03 10 GEEVRLVMG 0.259000
HLA-B40:03 15 CICMLELLL 0.218000
HLA-B40:03 16 EQISVKTPA 0.211000
HLA-B40:03 32 VGFKYFAQG 0.123000
HLA-B40:03 50 IPGIRTLAW 0.057000
