HLA-B15:117 0.01 RLAGRISAF 0.564000
HLA-B15:117 0.025 YQSRTFKTF 0.539000
HLA-B15:117 0.05 FQWIYTCTY 0.524000
HLA-B15:117 0.075 SQVLTFGDF 0.511000
HLA-B15:117 0.1 ALFGFVGSF 0.504000
HLA-B15:117 0.125 KTAATASPF 0.496000
HLA-B15:117 0.15 RQQGVKRPF 0.489000
HLA-B15:117 0.175 HMSYNSLPL 0.484000
HLA-B15:117 0.2 YAACFHSAM 0.479000
HLA-B15:117 0.25 LLIHVGLIF 0.471000
HLA-B15:117 0.3 RLHFFMVGF 0.465000
HLA-B15:117 0.4 KMVTKLLQF 0.454000
HLA-B15:117 0.5 TQARSAEGF 0.445000
HLA-B15:117 0.8 MDSHTVSSF 0.427000
HLA-B15:117 1.0 RLSSIFAKM 0.416000
HLA-B15:117 1.5 RSLSCSCPL 0.397000
HLA-B15:117 2 YTSTDTADF 0.382000
HLA-B15:117 3 ITITILISY 0.360000
HLA-B15:117 4 LEAAIAAEL 0.342000
HLA-B15:117 5 IAFLIVLGL 0.327000
HLA-B15:117 6 GRIMGSIDF 0.314000
HLA-B15:117 7 HFYGRYVGY 0.302000
HLA-B15:117 8 LISLISIFM 0.291000
HLA-B15:117 9 ILIVISVPC 0.281000
HLA-B15:117 10 STLKVPSSL 0.271000
HLA-B15:117 15 ELNSTWSDL 0.232000
HLA-B15:117 16 LVALAIIII 0.225000
HLA-B15:117 32 FITHHNAQN 0.143000
HLA-B15:117 50 GRILEVPVG 0.080000
