HLA-B57:07 0.01 ATYVFLPAF 0.557000
HLA-B57:07 0.025 ATFVGIVII 0.535000
HLA-B57:07 0.05 AAIAFIFGF 0.519000
HLA-B57:07 0.075 ATFAADVLV 0.509000
HLA-B57:07 0.1 ASHFTVVII 0.501000
HLA-B57:07 0.125 FTFVLAVVI 0.495000
HLA-B57:07 0.15 KTFTTQETM 0.490000
HLA-B57:07 0.175 KTFTCSTGI 0.485000
HLA-B57:07 0.2 KTLEEEGLI 0.481000
HLA-B57:07 0.25 VTYPQLNAL 0.472000
HLA-B57:07 0.3 ATYAPDHHV 0.467000
HLA-B57:07 0.4 STFQKALLI 0.456000
HLA-B57:07 0.5 SSFILLTPL 0.448000
HLA-B57:07 0.8 AALLAAPVI 0.430000
HLA-B57:07 1.0 AVRPFLTVF 0.420000
HLA-B57:07 1.5 KGFSSMQEI 0.401000
HLA-B57:07 2 GALVWHEIL 0.386000
HLA-B57:07 3 AAIYYSNIL 0.363000
HLA-B57:07 4 TSSTHDNIL 0.344000
HLA-B57:07 5 YAATSTEEL 0.330000
HLA-B57:07 6 VTGATCKEL 0.318000
HLA-B57:07 7 ALAIGRFVI 0.308000
HLA-B57:07 8 YNLPSSPSF 0.297000
HLA-B57:07 9 SGDEFLYAI 0.288000
HLA-B57:07 10 ALLTELDGI 0.280000
HLA-B57:07 15 FTSRGLYRR 0.244000
HLA-B57:07 16 FEYPPTALI 0.238000
HLA-B57:07 32 IVICQIRKD 0.158000
HLA-B57:07 50 EVASRQAQA 0.086000
