HLA-B81:03 0.01 WPFQIAYPF 0.692000
HLA-B81:03 0.025 FPLLIQMPI 0.670000
HLA-B81:03 0.05 APFKLTLVL 0.642000
HLA-B81:03 0.075 LPAIVLILL 0.626000
HLA-B81:03 0.1 VPTGVAIAL 0.615000
HLA-B81:03 0.125 YPLGGRDGL 0.604000
HLA-B81:03 0.15 GPFNLERPL 0.595000
HLA-B81:03 0.175 LPFIFWITA 0.588000
HLA-B81:03 0.2 EPADTSDAL 0.582000
HLA-B81:03 0.25 YPRESNNTM 0.567000
HLA-B81:03 0.3 LPSGFTADL 0.556000
HLA-B81:03 0.4 MPYGFYQFV 0.541000
HLA-B81:03 0.5 TPVAAGLAF 0.526000
HLA-B81:03 0.8 YPQVREDYL 0.491000
HLA-B81:03 1.0 VPDNSDYEL 0.474000
HLA-B81:03 1.5 EPVVVSCSA 0.440000
HLA-B81:03 2 VPKIPSVRI 0.415000
HLA-B81:03 3 EAATKTVIL 0.381000
HLA-B81:03 4 SVLTSMSTM 0.356000
HLA-B81:03 5 KPREVVAMD 0.337000
HLA-B81:03 6 FIGKWGIGL 0.321000
HLA-B81:03 7 YFMLGVWAA 0.307000
HLA-B81:03 8 SKKRQRVIL 0.295000
HLA-B81:03 9 QIYFYNFPQ 0.284000
HLA-B81:03 10 TISPLEFLL 0.274000
HLA-B81:03 15 DPDSDTTGT 0.236000
HLA-B81:03 16 NMNKAHPSI 0.229000
HLA-B81:03 32 ANTIIAMIA 0.151000
HLA-B81:03 50 IFPEGRLTA 0.090000
