HLA-C16:15 0.01 RAFEGVRQD 0.413000
HLA-C16:15 0.025 AAFAQQQPA 0.398000
HLA-C16:15 0.05 GAMPNTITM 0.383000
HLA-C16:15 0.075 FVHPVSKEM 0.373000
HLA-C16:15 0.1 KAFDLIDEA 0.365000
HLA-C16:15 0.125 FAFDKKNRT 0.361000
HLA-C16:15 0.15 SAFDERRNK 0.356000
HLA-C16:15 0.175 KAYKRPHEL 0.353000
HLA-C16:15 0.2 AAMPGLIAL 0.350000
HLA-C16:15 0.25 ISFDSPRQI 0.344000
HLA-C16:15 0.3 AAFSANLAS 0.340000
HLA-C16:15 0.4 FASDEGGVM 0.332000
HLA-C16:15 0.5 MCMDHLEEM 0.325000
HLA-C16:15 0.8 SSYDVLHSW 0.310000
HLA-C16:15 1.0 IADVHPPAT 0.303000
HLA-C16:15 1.5 ASHERRCTH 0.289000
HLA-C16:15 2 EAHHGVKFS 0.279000
HLA-C16:15 3 MEFCIVRNN 0.264000
HLA-C16:15 4 NANPVITTG 0.253000
HLA-C16:15 5 VAGREARHL 0.243000
HLA-C16:15 6 ALMDRSGDT 0.236000
HLA-C16:15 7 FATRDVLEK 0.229000
HLA-C16:15 8 ASSAHSPQL 0.223000
HLA-C16:15 9 KVMVPHETI 0.217000
HLA-C16:15 10 CARFIHLTL 0.212000
HLA-C16:15 15 NAAPPLQGF 0.190000
HLA-C16:15 16 YDWENQYED 0.186000
HLA-C16:15 32 CSRITRSQS 0.142000
HLA-C16:15 50 VLILGGSCE 0.104000
