HLA-A02:255 0.01 YLMLFVFWI 0.893000
HLA-A02:255 0.025 FLGAFIPLV 0.866000
HLA-A02:255 0.05 VLFAFVLLV 0.839000
HLA-A02:255 0.075 VMFAMVVIV 0.820000
HLA-A02:255 0.1 FLLPLDERV 0.809000
HLA-A02:255 0.125 VLVPYLYSI 0.796000
HLA-A02:255 0.15 LLLTILFTA 0.788000
HLA-A02:255 0.175 LLSRNIFIV 0.780000
HLA-A02:255 0.2 MMWLGSCYA 0.773000
HLA-A02:255 0.25 VLFPKLASL 0.760000
HLA-A02:255 0.3 RLDNTIFRL 0.748000
HLA-A02:255 0.4 LLPFVSHVV 0.729000
HLA-A02:255 0.5 FLDALTLSL 0.715000
HLA-A02:255 0.8 KLYDARVKV 0.682000
HLA-A02:255 1.0 ILILPGFGI 0.666000
HLA-A02:255 1.5 VLVALAIFA 0.631000
HLA-A02:255 2 ATWNLSVPV 0.606000
HLA-A02:255 3 ALAGHATKI 0.563000
HLA-A02:255 4 FVLLVASVL 0.531000
HLA-A02:255 5 DMVMLVDTL 0.504000
HLA-A02:255 6 HLTGSNNPL 0.480000
HLA-A02:255 7 NLVCLSSGT 0.459000
HLA-A02:255 8 QILDASLIA 0.441000
HLA-A02:255 9 ITFMQALQL 0.425000
HLA-A02:255 10 IATMINFEV 0.410000
HLA-A02:255 15 MKADKTFNA 0.348000
HLA-A02:255 16 CVGLAMTAA 0.338000
HLA-A02:255 32 CITALLGCF 0.207000
HLA-A02:255 50 NDSLNTGFI 0.092000
