HLA-B15:86 0.01 RQMHYFDAL 0.505000
HLA-B15:86 0.025 FQGCVAAAF 0.478000
HLA-B15:86 0.05 YEYESIFFF 0.460000
HLA-B15:86 0.075 EQEIRTFSF 0.452000
HLA-B15:86 0.1 KMLALFVSM 0.445000
HLA-B15:86 0.125 HQEEQAYIL 0.440000
HLA-B15:86 0.15 VQALASAAL 0.434000
HLA-B15:86 0.175 TMAFLAYVL 0.429000
HLA-B15:86 0.2 SMLVATTTM 0.424000
HLA-B15:86 0.25 TQQTLWYSL 0.417000
HLA-B15:86 0.3 AQLGLYFMF 0.412000
HLA-B15:86 0.4 QMLENSFLL 0.402000
HLA-B15:86 0.5 KQEVFLNQF 0.395000
HLA-B15:86 0.8 LALVFFLSF 0.378000
HLA-B15:86 1.0 SELDVILVF 0.369000
HLA-B15:86 1.5 LMILLMITI 0.353000
HLA-B15:86 2 VQELLTACL 0.340000
HLA-B15:86 3 STMSFIMPI 0.322000
HLA-B15:86 4 NHWPLQYTF 0.307000
HLA-B15:86 5 ALAELFMPI 0.295000
HLA-B15:86 6 FELALLGHL 0.284000
HLA-B15:86 7 IWWEEGSPL 0.274000
HLA-B15:86 8 IQGTNPVAA 0.265000
HLA-B15:86 9 ISDLVMPKL 0.257000
HLA-B15:86 10 QSLGLIPIL 0.249000
HLA-B15:86 15 SNDPSVDEL 0.216000
HLA-B15:86 16 AQMVSYELT 0.211000
HLA-B15:86 32 PDTNEYEAL 0.139000
HLA-B15:86 50 PVIGVVGSV 0.081000
