HLA-C04:14 0.01 FYDPAYMQL 0.425000
HLA-C04:14 0.025 MYNDNEDYF 0.397000
HLA-C04:14 0.05 IYDSAEPRL 0.383000
HLA-C04:14 0.075 LMDDYLGLV 0.375000
HLA-C04:14 0.1 YYTLIPILI 0.364000
HLA-C04:14 0.125 AYNRGKALV 0.358000
HLA-C04:14 0.15 MVDDPEGLA 0.353000
HLA-C04:14 0.175 IIDESSILF 0.348000
HLA-C04:14 0.2 FRDESFVGL 0.344000
HLA-C04:14 0.25 KYERRVKEL 0.338000
HLA-C04:14 0.3 FFIESILLI 0.332000
HLA-C04:14 0.4 KIDDDGKLV 0.323000
HLA-C04:14 0.5 LYVGGIALF 0.316000
HLA-C04:14 0.8 MGDSPKSYS 0.301000
HLA-C04:14 1.0 FFTRLTSQL 0.294000
HLA-C04:14 1.5 LKDGDVVSL 0.279000
HLA-C04:14 2 YYTGKKEPF 0.268000
HLA-C04:14 3 FDDARHLQA 0.253000
HLA-C04:14 4 FVGFVCQLL 0.241000
HLA-C04:14 5 SKDASSHTV 0.231000
HLA-C04:14 6 IKNGNSGIL 0.223000
HLA-C04:14 7 AVDVARSLP 0.216000
HLA-C04:14 8 VYTFSPPPS 0.209000
HLA-C04:14 9 KYWLLWLLP 0.204000
HLA-C04:14 10 LAQCTQLRV 0.199000
HLA-C04:14 15 TLEDNSEDS 0.178000
HLA-C04:14 16 IALSYSAGA 0.175000
HLA-C04:14 32 GAIDQFGTV 0.133000
HLA-C04:14 50 IKNKDQIRN 0.097000
