HLA-A32:02 0.01 ALVFIYFVW 0.503000
HLA-A32:02 0.025 VMVAVFFSW 0.480000
HLA-A32:02 0.05 RTNSEYLYW 0.463000
HLA-A32:02 0.075 VMKNLVFAF 0.451000
HLA-A32:02 0.1 SVLGGLVVW 0.442000
HLA-A32:02 0.125 STGTWTTVW 0.436000
HLA-A32:02 0.15 SLAYEYISF 0.431000
HLA-A32:02 0.175 ITWAAVLAY 0.425000
HLA-A32:02 0.2 KLHYIFLPL 0.421000
HLA-A32:02 0.25 PLSENYFAW 0.414000
HLA-A32:02 0.3 RLNQTSFFI 0.408000
HLA-A32:02 0.4 LMFFVFVIM 0.397000
HLA-A32:02 0.5 RLRQAIAAY 0.388000
HLA-A32:02 0.8 YFFSGTLSF 0.369000
HLA-A32:02 1.0 ALGLIYASI 0.360000
HLA-A32:02 1.5 SVKIPLVVF 0.342000
HLA-A32:02 2 KGHALRMPW 0.329000
HLA-A32:02 3 IVAHAFEII 0.309000
HLA-A32:02 4 KILAFFATS 0.293000
HLA-A32:02 5 KILLSKALY 0.280000
HLA-A32:02 6 LVPVFPFSL 0.269000
HLA-A32:02 7 LVLSIPGVL 0.259000
HLA-A32:02 8 RMIFPFLRR 0.250000
HLA-A32:02 9 TTCERTIAE 0.242000
HLA-A32:02 10 LTGCDYAVV 0.235000
HLA-A32:02 15 VIDMQDYVM 0.204000
HLA-A32:02 16 RVDRTEMAS 0.199000
HLA-A32:02 32 YDYLTRLLY 0.133000
HLA-A32:02 50 LATLWMLTP 0.074000
