HLA-C15:21 0.01 RASTRFREL 0.474000
HLA-C15:21 0.025 RAIKRARFL 0.457000
HLA-C15:21 0.05 HSIDAPEPI 0.447000
HLA-C15:21 0.075 MTLAHAKAM 0.439000
HLA-C15:21 0.1 RAGLASAPI 0.432000
HLA-C15:21 0.125 VASQTSLPV 0.427000
HLA-C15:21 0.15 FASFDPQGA 0.424000
HLA-C15:21 0.175 GAFADGASV 0.420000
HLA-C15:21 0.2 MAFLTLAAI 0.416000
HLA-C15:21 0.25 LAITDQSGL 0.411000
HLA-C15:21 0.3 LSYAPSPLI 0.406000
HLA-C15:21 0.4 FISDYHTPI 0.399000
HLA-C15:21 0.5 MASAFLGYV 0.391000
HLA-C15:21 0.8 IAASTSVTI 0.377000
HLA-C15:21 1.0 SALNKGAMM 0.370000
HLA-C15:21 1.5 SAFPYIGPT 0.356000
HLA-C15:21 2 AAMMQARES 0.346000
HLA-C15:21 3 FTNNQFPEA 0.329000
HLA-C15:21 4 YVGDACGAL 0.315000
HLA-C15:21 5 SSYNASGIE 0.304000
HLA-C15:21 6 SSSIVENGA 0.295000
HLA-C15:21 7 MTVAAEKKV 0.287000
HLA-C15:21 8 GAAPRGDFC 0.280000
HLA-C15:21 9 LGYGNIAQV 0.273000
HLA-C15:21 10 AASLAKAVT 0.267000
HLA-C15:21 15 ASFCQEHLR 0.240000
HLA-C15:21 16 LELDRGRLI 0.235000
HLA-C15:21 32 VIMFTMPDE 0.174000
HLA-C15:21 50 TLLVLKTLL 0.120000
