HLA-B13:39 0.01 FEYVRLYPF 0.512000
HLA-B13:39 0.025 SEYCAIFNL 0.493000
HLA-B13:39 0.05 FESASFPML 0.473000
HLA-B13:39 0.075 SEAFYWLSM 0.462000
HLA-B13:39 0.1 RQDHVYLNF 0.452000
HLA-B13:39 0.125 KEYHIWDAL 0.444000
HLA-B13:39 0.15 GQFRRDLYF 0.438000
HLA-B13:39 0.175 GELSITVTL 0.433000
HLA-B13:39 0.2 KEFDEPEPL 0.429000
HLA-B13:39 0.25 SELDVILVF 0.420000
HLA-B13:39 0.3 KESGAHVLI 0.415000
HLA-B13:39 0.4 DEMARFLVL 0.405000
HLA-B13:39 0.5 NEFAGRMQL 0.396000
HLA-B13:39 0.8 LEEDIMLAL 0.377000
HLA-B13:39 1.0 TLFNTFFPL 0.366000
HLA-B13:39 1.5 RSSEASANF 0.347000
HLA-B13:39 2 SEPAYFTRF 0.332000
HLA-B13:39 3 RADAVAGYL 0.311000
HLA-B13:39 4 GSHEASAVM 0.296000
HLA-B13:39 5 AVIALALIL 0.284000
HLA-B13:39 6 MATLRVSSL 0.273000
HLA-B13:39 7 EEAASKKSL 0.264000
HLA-B13:39 8 KQLAEMCGW 0.255000
HLA-B13:39 9 TADGLTAAL 0.247000
HLA-B13:39 10 TIMNITLAY 0.240000
HLA-B13:39 15 GLAEATVYV 0.209000
HLA-B13:39 16 SQPFFVAEV 0.203000
HLA-B13:39 32 AMRAAALPA 0.130000
HLA-B13:39 50 QDYSGQQVT 0.068000
