HLA-B48:23 0.01 RMLILTITF 0.537000
HLA-B48:23 0.025 YKSKSSFPL 0.517000
HLA-B48:23 0.05 YQQHGMAPL 0.501000
HLA-B48:23 0.075 YQSMHPNVL 0.490000
HLA-B48:23 0.1 FAFHFILPF 0.483000
HLA-B48:23 0.125 SQLTYSPSL 0.474000
HLA-B48:23 0.15 FQDTWLLAL 0.470000
HLA-B48:23 0.175 HQIVYDEII 0.463000
HLA-B48:23 0.2 LQERAEIAL 0.458000
HLA-B48:23 0.25 VQSYVMTIL 0.449000
HLA-B48:23 0.3 QQLIGTLTL 0.442000
HLA-B48:23 0.4 AMLSFVISL 0.431000
HLA-B48:23 0.5 VQLIPHLEF 0.420000
HLA-B48:23 0.8 SMTAPEAQF 0.398000
HLA-B48:23 1.0 WAFLGLVVL 0.387000
HLA-B48:23 1.5 YQKKFPQLY 0.367000
HLA-B48:23 2 IAAAWVLSF 0.353000
HLA-B48:23 3 RSGLKELLF 0.330000
HLA-B48:23 4 FCNLLGHPI 0.314000
HLA-B48:23 5 IQFTIMFLG 0.300000
HLA-B48:23 6 VAIPDCLLL 0.288000
HLA-B48:23 7 TMQVMMLAV 0.278000
HLA-B48:23 8 NKSDLMLYL 0.269000
HLA-B48:23 9 RMLEEENEH 0.260000
HLA-B48:23 10 SFYVPLVIM 0.252000
HLA-B48:23 15 RLYYQELLK 0.218000
HLA-B48:23 16 NLDSHLLGF 0.212000
HLA-B48:23 32 EKVHVRIVG 0.139000
HLA-B48:23 50 TIIETGANV 0.078000
