HLA-B08:35 0.01 FVRAEFLAL 0.500000
HLA-B08:35 0.025 CLRWLFPAL 0.481000
HLA-B08:35 0.05 LLRRTLLAL 0.459000
HLA-B08:35 0.075 FLRDLKLSV 0.450000
HLA-B08:35 0.1 LMKPTAYII 0.441000
HLA-B08:35 0.125 MARNFANSL 0.433000
HLA-B08:35 0.15 ALRARRNAI 0.426000
HLA-B08:35 0.175 LLRIPQAIM 0.420000
HLA-B08:35 0.2 MGMTARAEM 0.415000
HLA-B08:35 0.25 YFRTKHTPF 0.406000
HLA-B08:35 0.3 FQKFFLPTL 0.399000
HLA-B08:35 0.4 FGKLSTSEL 0.387000
HLA-B08:35 0.5 LVRDWRPSL 0.378000
HLA-B08:35 0.8 LLKNVSKTI 0.357000
HLA-B08:35 1.0 LLNQNYYLF 0.349000
HLA-B08:35 1.5 SLMKSFGGI 0.332000
HLA-B08:35 2 YNVQTSSAM 0.319000
HLA-B08:35 3 PRRTRRLTM 0.300000
HLA-B08:35 4 NANLFRRQF 0.285000
HLA-B08:35 5 HSWQHACAL 0.273000
HLA-B08:35 6 TLWPIPITL 0.262000
HLA-B08:35 7 LHGVTYHPL 0.253000
HLA-B08:35 8 IAKVFKPDY 0.245000
HLA-B08:35 9 SLFEIGTGL 0.237000
HLA-B08:35 10 YFHEYFRYY 0.230000
HLA-B08:35 15 TAFTFTPTA 0.202000
HLA-B08:35 16 VTYPQLNAL 0.197000
HLA-B08:35 32 SLQDVRMRR 0.137000
HLA-B08:35 50 HDAATCFVD 0.087000
