HLA-C03:78 0.01 FAIPDFVGL 0.509000
HLA-C03:78 0.025 AANIPPQPL 0.492000
HLA-C03:78 0.05 FASDIPAAA 0.475000
HLA-C03:78 0.075 FATGRKPFL 0.464000
HLA-C03:78 0.1 FAHDETHVM 0.458000
HLA-C03:78 0.125 GAFDVDPAL 0.450000
HLA-C03:78 0.15 VASADCTPV 0.444000
HLA-C03:78 0.175 LAISAFYEL 0.441000
HLA-C03:78 0.2 YAQSLFKEL 0.437000
HLA-C03:78 0.25 FATFGADEV 0.431000
HLA-C03:78 0.3 CAYTSFEAI 0.425000
HLA-C03:78 0.4 FMIASGLAM 0.415000
HLA-C03:78 0.5 AGFDPQGAL 0.407000
HLA-C03:78 0.8 AAASAAAPA 0.389000
HLA-C03:78 1.0 IAVIAGLLL 0.380000
HLA-C03:78 1.5 AVLATAAGM 0.363000
HLA-C03:78 2 ILSDAASML 0.350000
HLA-C03:78 3 FLGNGGKLL 0.331000
HLA-C03:78 4 LPQASAAGL 0.316000
HLA-C03:78 5 GPFYSSSVM 0.304000
HLA-C03:78 6 FDYLDFYVI 0.294000
HLA-C03:78 7 LAIPSNLAR 0.285000
HLA-C03:78 8 IAADAITTQ 0.277000
HLA-C03:78 9 YVIAAVSSS 0.269000
HLA-C03:78 10 CGYIYDPEV 0.263000
HLA-C03:78 15 SVAINLLMM 0.234000
HLA-C03:78 16 EAIKKSTSY 0.230000
HLA-C03:78 32 GPETVWAGL 0.169000
HLA-C03:78 50 TVTCSCGNS 0.116000
