HLA-C01:14 0.01 FAHESGHCV 0.451000
HLA-C01:14 0.025 FAYPLIEVI 0.432000
HLA-C01:14 0.05 YSYETAALE 0.417000
HLA-C01:14 0.075 FHYQNGKSL 0.407000
HLA-C01:14 0.1 YFYNQEEFV 0.399000
HLA-C01:14 0.125 HTYSELPML 0.393000
HLA-C01:14 0.15 YAYKNHKQE 0.387000
HLA-C01:14 0.175 SSYATFLLL 0.383000
HLA-C01:14 0.2 LVMEPELLL 0.379000
HLA-C01:14 0.25 HIYNREEYV 0.372000
HLA-C01:14 0.3 SAHPIDGTI 0.365000
HLA-C01:14 0.4 YVPEIETFI 0.356000
HLA-C01:14 0.5 AAYRLYEMI 0.350000
HLA-C01:14 0.8 SAPAEASSV 0.333000
HLA-C01:14 1.0 TAPIKTPTV 0.325000
HLA-C01:14 1.5 ASHVRSLTI 0.311000
HLA-C01:14 2 KYQFYMKTL 0.299000
HLA-C01:14 3 LSHVFERVF 0.282000
HLA-C01:14 4 FSWSVCITV 0.270000
HLA-C01:14 5 TCHVQHEGL 0.259000
HLA-C01:14 6 AAPYAVDNA 0.251000
HLA-C01:14 7 FMDMSDSEI 0.243000
HLA-C01:14 8 YSLFHDYGM 0.235000
HLA-C01:14 9 STGDPTKIL 0.229000
HLA-C01:14 10 AYFLRPRSV 0.224000
HLA-C01:14 15 WFLGISPEG 0.199000
HLA-C01:14 16 SSGQFGDFV 0.195000
HLA-C01:14 32 GLGPALPDL 0.144000
HLA-C01:14 50 GLRFHPSVN 0.099000
