HLA-B44:110 0.01 MEHCGSLVY 0.535000
HLA-B44:110 0.025 AEFGVLKAF 0.515000
HLA-B44:110 0.05 NECDLHLKW 0.491000
HLA-B44:110 0.075 GEMYSGHTI 0.478000
HLA-B44:110 0.1 EEAVHNILF 0.469000
HLA-B44:110 0.125 SEMLDVCLI 0.460000
HLA-B44:110 0.15 AEEDICLRF 0.454000
HLA-B44:110 0.175 FEFPVEWGI 0.447000
HLA-B44:110 0.2 SEADAESKF 0.441000
HLA-B44:110 0.25 GEVVPDYDY 0.432000
HLA-B44:110 0.3 VELLAALEF 0.424000
HLA-B44:110 0.4 REGMSTWRF 0.411000
HLA-B44:110 0.5 SEGAFIMSL 0.399000
HLA-B44:110 0.8 MEEPYRTLL 0.377000
HLA-B44:110 1.0 HEYSRTHPN 0.364000
HLA-B44:110 1.5 YELMATLDV 0.341000
HLA-B44:110 2 GQMQQPYLL 0.323000
HLA-B44:110 3 GQVEILPMM 0.297000
HLA-B44:110 4 CERHGLFCG 0.278000
HLA-B44:110 5 QQANVIKWF 0.262000
HLA-B44:110 6 PEVFSLLLG 0.249000
HLA-B44:110 7 GGSPLPFLF 0.238000
HLA-B44:110 8 AFSGGTMKY 0.228000
HLA-B44:110 9 SDWGEYRAV 0.218000
HLA-B44:110 10 AFAPVRAAF 0.210000
HLA-B44:110 15 AKFCNVLGH 0.175000
HLA-B44:110 16 NSAAPLPQI 0.169000
HLA-B44:110 32 SVLGVSFYK 0.104000
HLA-B44:110 50 LIVLDEPTN 0.055000
