HLA-B15:62 0.01 MQFTRSVAL 0.564000
HLA-B15:62 0.025 CQMVHSPEF 0.541000
HLA-B15:62 0.05 WMIKEYEAF 0.524000
HLA-B15:62 0.075 KQFLITQQY 0.509000
HLA-B15:62 0.1 SQVKEHKAF 0.498000
HLA-B15:62 0.125 FAIQACTSF 0.491000
HLA-B15:62 0.15 SMISMPLFF 0.484000
HLA-B15:62 0.175 GQVGAALAL 0.478000
HLA-B15:62 0.2 GMLLFTNVF 0.473000
HLA-B15:62 0.25 AMIIIHLLF 0.464000
HLA-B15:62 0.3 SMGAVFAIF 0.457000
HLA-B15:62 0.4 FQIDYYRPV 0.445000
HLA-B15:62 0.5 IQNNKEQFY 0.435000
HLA-B15:62 0.8 SQLAEETLL 0.412000
HLA-B15:62 1.0 LQTAFGWRL 0.401000
HLA-B15:62 1.5 YLSLTGHVY 0.380000
HLA-B15:62 2 IEFDKIVTL 0.365000
HLA-B15:62 3 LRQGVVLSF 0.342000
HLA-B15:62 4 IGSNPAATM 0.324000
HLA-B15:62 5 AGWGLGNAL 0.310000
HLA-B15:62 6 QAEAFQTAL 0.297000
HLA-B15:62 7 GLAGCALVL 0.286000
HLA-B15:62 8 CQTVESALV 0.276000
HLA-B15:62 9 AAENVAESL 0.267000
HLA-B15:62 10 IMASLLAFV 0.258000
HLA-B15:62 15 YLDTVNLEI 0.219000
HLA-B15:62 16 KQTSTDLLS 0.213000
HLA-B15:62 32 PILIAVTVL 0.131000
HLA-B15:62 50 SEGYCEKTR 0.068000
