HLA-C03:89 0.01 RAYFTAATM 0.471000
HLA-C03:89 0.025 YAFAFVDEM 0.451000
HLA-C03:89 0.05 KANDYGDAL 0.438000
HLA-C03:89 0.075 VAAAGSAFM 0.427000
HLA-C03:89 0.1 SASIHAATM 0.420000
HLA-C03:89 0.125 YAADYQRWI 0.415000
HLA-C03:89 0.15 LANGYSKLL 0.410000
HLA-C03:89 0.175 AAMGRLSDF 0.407000
HLA-C03:89 0.2 FTYVESGVL 0.402000
HLA-C03:89 0.25 FAVYVIGAM 0.395000
HLA-C03:89 0.3 MASFDDTFL 0.388000
HLA-C03:89 0.4 IAQDNQDVL 0.380000
HLA-C03:89 0.5 KVYPEGTHF 0.373000
HLA-C03:89 0.8 LAAVMGVFM 0.357000
HLA-C03:89 1.0 IKYYNNQSM 0.349000
HLA-C03:89 1.5 LANSSIDIM 0.333000
HLA-C03:89 2 FNSSTPLLY 0.322000
HLA-C03:89 3 LVANHQAVL 0.304000
HLA-C03:89 4 WSGLSQLGF 0.290000
HLA-C03:89 5 IAQQIDIDF 0.280000
HLA-C03:89 6 FLTHGMEGL 0.271000
HLA-C03:89 7 TIADHPRAH 0.262000
HLA-C03:89 8 MCHSSIPTF 0.255000
HLA-C03:89 9 VAAESSTGT 0.248000
HLA-C03:89 10 MDLRKIQEL 0.242000
HLA-C03:89 15 KGIFYFLSH 0.216000
HLA-C03:89 16 YAEVPTTNG 0.211000
HLA-C03:89 32 SEQAVNGPA 0.155000
HLA-C03:89 50 GCYEFCVNT 0.107000
