HLA-B57:17 0.01 KSMWFLWNI 0.560000
HLA-B57:17 0.025 SSFFSFYQI 0.540000
HLA-B57:17 0.05 FTLLSLALW 0.525000
HLA-B57:17 0.075 YSSTTIFSI 0.513000
HLA-B57:17 0.1 SSYDVLHSW 0.506000
HLA-B57:17 0.125 ITNPLYFKI 0.501000
HLA-B57:17 0.15 ISLATSAEI 0.494000
HLA-B57:17 0.175 ASVSLGYSI 0.490000
HLA-B57:17 0.2 MTMMIAHGF 0.485000
HLA-B57:17 0.25 LTFFPQHFL 0.478000
HLA-B57:17 0.3 GTCYMVFLW 0.472000
HLA-B57:17 0.4 GTALYGFTF 0.462000
HLA-B57:17 0.5 FTLITLFFY 0.453000
HLA-B57:17 0.8 YSHMVGAFI 0.433000
HLA-B57:17 1.0 RSPTPDHLF 0.424000
HLA-B57:17 1.5 RSYSFAFQS 0.404000
HLA-B57:17 2 RTLKFGLDY 0.389000
HLA-B57:17 3 LTSNDLVPL 0.366000
HLA-B57:17 4 LSLGFETIT 0.348000
HLA-B57:17 5 QAFRSKSFL 0.333000
HLA-B57:17 6 GASVLEVAL 0.321000
HLA-B57:17 7 AVFAGALYY 0.310000
HLA-B57:17 8 VILIYKIVI 0.299000
HLA-B57:17 9 RLFLPLQKL 0.290000
HLA-B57:17 10 ASVPQPTPQ 0.282000
HLA-B57:17 15 AGRAAVARI 0.246000
HLA-B57:17 16 RVAAAVADD 0.239000
HLA-B57:17 32 RNLNTSFFD 0.159000
HLA-B57:17 50 QGVIAPILG 0.086000
