HLA-B15:55 0.01 MEFAGAQAF 0.498000
HLA-B15:55 0.025 MQFTLQGVF 0.474000
HLA-B15:55 0.05 FNVFSYLTF 0.460000
HLA-B15:55 0.075 FGLAQSYQF 0.450000
HLA-B15:55 0.1 NLIAQYYSF 0.442000
HLA-B15:55 0.125 MQLDYTQLF 0.434000
HLA-B15:55 0.15 MTWDRTPLF 0.428000
HLA-B15:55 0.175 LIFTSAVAM 0.423000
HLA-B15:55 0.2 YQHKYQVPY 0.418000
HLA-B15:55 0.25 LAIVVSVVF 0.411000
HLA-B15:55 0.3 MENFNAIIF 0.404000
HLA-B15:55 0.4 EAFKPIIVF 0.396000
HLA-B15:55 0.5 YGWLDVPAM 0.387000
HLA-B15:55 0.8 LEMLFLLNF 0.370000
HLA-B15:55 1.0 HLNLSNNEF 0.361000
HLA-B15:55 1.5 SLYFILLSL 0.343000
HLA-B15:55 2 MDYQVSSPI 0.330000
HLA-B15:55 3 ASMFFSCLF 0.311000
HLA-B15:55 4 FMGENLQNL 0.295000
HLA-B15:55 5 ANYRFIAAY 0.282000
HLA-B15:55 6 WAIPGTKGL 0.270000
HLA-B15:55 7 YVLDILIPH 0.260000
HLA-B15:55 8 RFAPHGYTL 0.251000
HLA-B15:55 9 TQKELGDLF 0.242000
HLA-B15:55 10 WPGTLTLHL 0.234000
HLA-B15:55 15 LFISAMLSA 0.201000
HLA-B15:55 16 LKFKTVRPV 0.195000
HLA-B15:55 32 DFSGKRSLM 0.122000
HLA-B15:55 50 GLYFNTSGN 0.065000
