HLA-B35:34 0.01 MPVLSGSAL 0.605000
HLA-B35:34 0.025 MPAADDVSM 0.570000
HLA-B35:34 0.05 MPAALQVKL 0.543000
HLA-B35:34 0.075 VPTGVAIAL 0.530000
HLA-B35:34 0.1 YPFIHGKAI 0.518000
HLA-B35:34 0.125 LPQDVALQL 0.509000
HLA-B35:34 0.15 QPFEGGISF 0.502000
HLA-B35:34 0.175 LPVEPVEVL 0.497000
HLA-B35:34 0.2 NPTMTTLNL 0.491000
HLA-B35:34 0.25 LPFILLLMM 0.482000
HLA-B35:34 0.3 NAYSYNLGL 0.473000
HLA-B35:34 0.4 MAAAALVEM 0.459000
HLA-B35:34 0.5 IPVKSTDAI 0.448000
HLA-B35:34 0.8 SPILLEAGF 0.422000
HLA-B35:34 1.0 DPGARASLL 0.411000
HLA-B35:34 1.5 IALGAGLAV 0.386000
HLA-B35:34 2 APGQPYLGM 0.368000
HLA-B35:34 3 VASNLAFNF 0.341000
HLA-B35:34 4 SCFDANAGL 0.322000
HLA-B35:34 5 LAAYSRLEV 0.307000
HLA-B35:34 6 KEFGGAASL 0.294000
HLA-B35:34 7 ARILAALAL 0.283000
HLA-B35:34 8 FLGASDSAV 0.273000
HLA-B35:34 9 FFLATASGV 0.264000
HLA-B35:34 10 TILGIHLCL 0.255000
HLA-B35:34 15 GIALTLFNL 0.221000
HLA-B35:34 16 EKTEVSLLM 0.215000
HLA-B35:34 32 NDLSLNHPD 0.139000
HLA-B35:34 50 RDTFICAPQ 0.076000
