HLA-B44:21 0.01 AEMALAGTY 0.554000
HLA-B44:21 0.025 AELGVKFMW 0.531000
HLA-B44:21 0.05 EEQLMYLNW 0.510000
HLA-B44:21 0.075 SESDNTMLF 0.497000
HLA-B44:21 0.1 GENDDALSI 0.488000
HLA-B44:21 0.125 IEEFTLSHW 0.482000
HLA-B44:21 0.15 YEVEGIPVY 0.474000
HLA-B44:21 0.175 QELFADRQY 0.467000
HLA-B44:21 0.2 PESRSLASW 0.461000
HLA-B44:21 0.25 AEKTHPIPY 0.453000
HLA-B44:21 0.3 SESWVELGM 0.445000
HLA-B44:21 0.4 AESSQHQGI 0.432000
HLA-B44:21 0.5 YEVMSIPTL 0.419000
HLA-B44:21 0.8 GEGGELTPM 0.393000
HLA-B44:21 1.0 AQLGLYFMF 0.378000
HLA-B44:21 1.5 RESYMGRTA 0.349000
HLA-B44:21 2 KEEESKVIL 0.329000
HLA-B44:21 3 IEKPPHPEL 0.302000
HLA-B44:21 4 LAAHQPFEW 0.283000
HLA-B44:21 5 LEDAVTGSV 0.269000
HLA-B44:21 6 GEAGCAHGP 0.257000
HLA-B44:21 7 GRAWAQPGY 0.246000
HLA-B44:21 8 CNQPHAPTI 0.237000
HLA-B44:21 9 IMLCCSAGM 0.228000
HLA-B44:21 10 KEEARIKQE 0.220000
HLA-B44:21 15 KQTPFSSLG 0.187000
HLA-B44:21 16 TTQEYIWLI 0.181000
HLA-B44:21 32 IDLLHQAGK 0.108000
HLA-B44:21 50 YLIHYFNFK 0.049000
