HLA-A33:13 0.01 HVYFCSWMR 0.471000
HLA-A33:13 0.025 IVFMLWNPY 0.450000
HLA-A33:13 0.05 FVFRDTIPR 0.430000
HLA-A33:13 0.075 CTFANYWMH 0.418000
HLA-A33:13 0.1 SAFLLFQLY 0.408000
HLA-A33:13 0.125 AVAGLFFLR 0.402000
HLA-A33:13 0.15 FIMITVYLM 0.396000
HLA-A33:13 0.175 FVFDLLYEL 0.391000
HLA-A33:13 0.2 DVLDDFSYY 0.387000
HLA-A33:13 0.25 MVCQNAWGK 0.379000
HLA-A33:13 0.3 FSYFILYLL 0.373000
HLA-A33:13 0.4 DTIEVQVLK 0.363000
HLA-A33:13 0.5 MVVLIWVFF 0.353000
HLA-A33:13 0.8 DVGSEVTFY 0.335000
HLA-A33:13 1.0 VIFSGSMLM 0.325000
HLA-A33:13 1.5 ITRNALIAR 0.309000
HLA-A33:13 2 HIISSSVGK 0.296000
HLA-A33:13 3 TIGDVIARY 0.276000
HLA-A33:13 4 RIFTGWMFA 0.261000
HLA-A33:13 5 MNCSLALEK 0.249000
HLA-A33:13 6 RVGIQMNFK 0.239000
HLA-A33:13 7 LLSIACFSR 0.230000
HLA-A33:13 8 MLWVAVVVC 0.222000
HLA-A33:13 9 HVLECHLVS 0.215000
HLA-A33:13 10 LSGRHSRDY 0.208000
HLA-A33:13 15 SVKPDSFPP 0.180000
HLA-A33:13 16 GAFSIISIL 0.176000
HLA-A33:13 32 IYTIYKGGK 0.118000
HLA-A33:13 50 TSVGKSLDN 0.068000
