HLA-B44:96 0.01 MEMFTYLRY 0.558000
HLA-B44:96 0.025 SEVFFFVSF 0.530000
HLA-B44:96 0.05 SELSGDPQY 0.507000
HLA-B44:96 0.075 SESNAILGY 0.491000
HLA-B44:96 0.1 SEYKEAFSL 0.480000
HLA-B44:96 0.125 YEGEDTLCW 0.472000
HLA-B44:96 0.15 SEFPIKVLM 0.465000
HLA-B44:96 0.175 NELQKQFHY 0.457000
HLA-B44:96 0.2 DELTHNFRF 0.452000
HLA-B44:96 0.25 VEFSNNQDY 0.441000
HLA-B44:96 0.3 QERGLNLTF 0.434000
HLA-B44:96 0.4 TEYVPVDRY 0.420000
HLA-B44:96 0.5 SQGSEGVHW 0.408000
HLA-B44:96 0.8 FELADGGTI 0.384000
HLA-B44:96 1.0 AETPLTEAV 0.371000
HLA-B44:96 1.5 LEDFGYENF 0.346000
HLA-B44:96 2 AQTSFGRMM 0.328000
HLA-B44:96 3 GQTFTGRQF 0.302000
HLA-B44:96 4 TALSYAVLF 0.283000
HLA-B44:96 5 KCILVQENW 0.268000
HLA-B44:96 6 LELYLKHPD 0.255000
HLA-B44:96 7 AIAGLSTVI 0.244000
HLA-B44:96 8 TDRNLNTTF 0.233000
HLA-B44:96 9 LENPDLVKQ 0.224000
HLA-B44:96 10 TEYRGREAT 0.215000
HLA-B44:96 15 QLKKSMSNW 0.180000
HLA-B44:96 16 ANTPIRSTL 0.175000
HLA-B44:96 32 TMKEVEAKL 0.106000
HLA-B44:96 50 APVSPAGDV 0.055000
