HLA-B13:20 0.01 LEMHFLPLI 0.481000
HLA-B13:20 0.025 RQMHYFDAL 0.469000
HLA-B13:20 0.05 YEISLSMLL 0.455000
HLA-B13:20 0.075 WEEYYTKLI 0.445000
HLA-B13:20 0.1 AELRHDAAI 0.437000
HLA-B13:20 0.125 REGQYQNII 0.431000
HLA-B13:20 0.15 MMFCSIAQW 0.425000
HLA-B13:20 0.175 QEFETEIAI 0.421000
HLA-B13:20 0.2 YELGVQEIF 0.417000
HLA-B13:20 0.25 YEAKLACEM 0.409000
HLA-B13:20 0.3 FQFRTPQAV 0.403000
HLA-B13:20 0.4 FQYRPLSCL 0.393000
HLA-B13:20 0.5 QQALYMAVI 0.384000
HLA-B13:20 0.8 IQISFQWEI 0.365000
HLA-B13:20 1.0 MMWYWGPNL 0.355000
HLA-B13:20 1.5 LQLGWLSPL 0.336000
HLA-B13:20 2 DENLTSQEF 0.322000
HLA-B13:20 3 PESSPSPVF 0.301000
HLA-B13:20 4 KQKQAEIVI 0.286000
HLA-B13:20 5 RDVPMADNL 0.273000
HLA-B13:20 6 SAMLLLDAM 0.263000
HLA-B13:20 7 WASVRFSWL 0.254000
HLA-B13:20 8 GAVFSGFGM 0.247000
HLA-B13:20 9 LGLALVVGW 0.240000
HLA-B13:20 10 TCIKLDISF 0.233000
HLA-B13:20 15 WISHAKVLV 0.205000
HLA-B13:20 16 VLAIAIGIF 0.200000
HLA-B13:20 32 NYSDFGSTV 0.128000
HLA-B13:20 50 VSLHQATPH 0.065000
