HLA-B07:93 0.01 FPRMNNLSF 0.699000
HLA-B07:93 0.025 WPMAISMPA 0.680000
HLA-B07:93 0.05 FPKAFINAL 0.651000
HLA-B07:93 0.075 SPRVNLGNL 0.634000
HLA-B07:93 0.1 IPMATIRTF 0.620000
HLA-B07:93 0.125 YPSDTAGGL 0.610000
HLA-B07:93 0.15 TPAGFASYL 0.600000
HLA-B07:93 0.175 MPTDMAEAL 0.593000
HLA-B07:93 0.2 WPYPMFRRL 0.587000
HLA-B07:93 0.25 SPTQFVASI 0.577000
HLA-B07:93 0.3 GPLAMPSIL 0.568000
HLA-B07:93 0.4 WPHCNMRFF 0.551000
HLA-B07:93 0.5 LPISVHPLL 0.538000
HLA-B07:93 0.8 HPDGIQSGA 0.506000
HLA-B07:93 1.0 LPGIERPAI 0.489000
HLA-B07:93 1.5 NPPRNGGEA 0.453000
HLA-B07:93 2 NPERSGGAN 0.426000
HLA-B07:93 3 QPPEEILSV 0.389000
HLA-B07:93 4 MLASMRPGL 0.364000
HLA-B07:93 5 LAMALGLAC 0.345000
HLA-B07:93 6 NIIFYRLVI 0.329000
HLA-B07:93 7 STNSVALVL 0.315000
HLA-B07:93 8 RLARHRTNF 0.303000
HLA-B07:93 9 IIPAFRIAI 0.293000
HLA-B07:93 10 CYNYNMMVM 0.284000
HLA-B07:93 15 EAWEVESRI 0.247000
HLA-B07:93 16 SLAATLLLA 0.240000
HLA-B07:93 32 AVRRLIRHY 0.165000
HLA-B07:93 50 ASAYALAQD 0.102000
