HLA-A02:13 0.01 YLFIVVVAV 0.895000
HLA-A02:13 0.025 FMIPVQFKV 0.869000
HLA-A02:13 0.05 ALADMAYAV 0.844000
HLA-A02:13 0.075 RLMGFGHRV 0.827000
HLA-A02:13 0.1 LLLLLSLPV 0.814000
HLA-A02:13 0.125 SLNPNSPFV 0.803000
HLA-A02:13 0.15 FLILFSLDV 0.796000
HLA-A02:13 0.175 FLDQRYTAV 0.789000
HLA-A02:13 0.2 LLWMLLALL 0.781000
HLA-A02:13 0.25 FLGASDSAV 0.771000
HLA-A02:13 0.3 NLLSAVPYI 0.760000
HLA-A02:13 0.4 ALVGDLPYL 0.744000
HLA-A02:13 0.5 FMLMPKQKV 0.730000
HLA-A02:13 0.8 LMNEHEIPI 0.698000
HLA-A02:13 1.0 LMHDASHYL 0.683000
HLA-A02:13 1.5 ILSEIQSGI 0.651000
HLA-A02:13 2 ALIIGILLA 0.625000
HLA-A02:13 3 LVLGGIAWI 0.583000
HLA-A02:13 4 AIVAVVVSA 0.550000
HLA-A02:13 5 LLVFISPYP 0.522000
HLA-A02:13 6 AIALPQYQI 0.500000
HLA-A02:13 7 SLGDARMII 0.479000
HLA-A02:13 8 CLHDIQPGM 0.461000
HLA-A02:13 9 YGIDNPEEV 0.444000
HLA-A02:13 10 NLFLTLIIC 0.429000
HLA-A02:13 15 IALADPPHL 0.367000
HLA-A02:13 16 KPIDLVEAV 0.356000
HLA-A02:13 32 AINQRNGQP 0.226000
HLA-A02:13 50 PMGISAGPY 0.110000
