HLA-B44:42 0.01 REQSSAQSI 0.570000
HLA-B44:42 0.025 WEVEVEWLI 0.544000
HLA-B44:42 0.05 HERANFALI 0.526000
HLA-B44:42 0.075 YENALKYEL 0.513000
HLA-B44:42 0.1 HELADYEVI 0.504000
HLA-B44:42 0.125 KEEDYFHSI 0.499000
HLA-B44:42 0.15 MEQSYPELL 0.494000
HLA-B44:42 0.175 KENKPGEVI 0.490000
HLA-B44:42 0.2 YQNILVQAI 0.484000
HLA-B44:42 0.25 LERITSRKI 0.477000
HLA-B44:42 0.3 SEIVFSLPV 0.469000
HLA-B44:42 0.4 VELRNLLKI 0.457000
HLA-B44:42 0.5 IENGMFRIW 0.447000
HLA-B44:42 0.8 EEAVHNILF 0.420000
HLA-B44:42 1.0 SELFTEDYL 0.404000
HLA-B44:42 1.5 AEACLPGEV 0.374000
HLA-B44:42 2 VEIRGRAAV 0.350000
HLA-B44:42 3 YHSPNAYGI 0.320000
HLA-B44:42 4 LIFFFLFFI 0.301000
HLA-B44:42 5 FAGIFASSL 0.287000
HLA-B44:42 6 GEIQLVKDA 0.275000
HLA-B44:42 7 FEEKEGKGE 0.265000
HLA-B44:42 8 ISTGIYTFI 0.256000
HLA-B44:42 9 HLLLALLFL 0.248000
HLA-B44:42 10 YDINNSTLA 0.240000
HLA-B44:42 15 YSPSLLWAL 0.209000
HLA-B44:42 16 RTAKGYYFV 0.204000
HLA-B44:42 32 FHFLPSDFA 0.130000
HLA-B44:42 50 YYSMQGNWA 0.064000
