HLA-C07:30 0.01 IRWGGRRRL 0.550000
HLA-C07:30 0.025 YRESHVRQF 0.532000
HLA-C07:30 0.05 RREQYSRLR 0.511000
HLA-C07:30 0.075 QRTSYTRYQ 0.497000
HLA-C07:30 0.1 GRELFVRRM 0.486000
HLA-C07:30 0.125 FRDKEGREL 0.479000
HLA-C07:30 0.15 FRVNGERWG 0.474000
HLA-C07:30 0.175 HSNNDIRYL 0.468000
HLA-C07:30 0.2 YRVHLDRYD 0.463000
HLA-C07:30 0.25 ARNERIQNL 0.456000
HLA-C07:30 0.3 SRIDFQKNQ 0.446000
HLA-C07:30 0.4 HRMFYISSF 0.433000
HLA-C07:30 0.5 FSIADRPGL 0.423000
HLA-C07:30 0.8 WSYFMTRSD 0.399000
HLA-C07:30 1.0 LRYMQEHVQ 0.389000
HLA-C07:30 1.5 PRLARSRFI 0.369000
HLA-C07:30 2 MSILRREIL 0.354000
HLA-C07:30 3 DSFAWLPHL 0.331000
HLA-C07:30 4 SSIEWYQNL 0.312000
HLA-C07:30 5 FSALAGQQF 0.298000
HLA-C07:30 6 MKLARQLSL 0.285000
HLA-C07:30 7 TTTHWGRSR 0.274000
HLA-C07:30 8 AGFDGPPET 0.265000
HLA-C07:30 9 RSFQNAIFL 0.256000
HLA-C07:30 10 LSSQEQHQA 0.248000
HLA-C07:30 15 ARPPVNGGV 0.218000
HLA-C07:30 16 TSAAAIAFL 0.212000
HLA-C07:30 32 TAAGLAGLV 0.154000
HLA-C07:30 50 INIALIEGS 0.106000
