HLA-A03:31 0.01 ALMSLFYYM 0.543000
HLA-A03:31 0.025 RTFALALRL 0.520000
HLA-A03:31 0.05 FSYFILYLL 0.500000
HLA-A03:31 0.075 RTMVALGLV 0.489000
HLA-A03:31 0.1 RMMATFSVV 0.480000
HLA-A03:31 0.125 KIAYIVMPI 0.474000
HLA-A03:31 0.15 LTLFALFQL 0.467000
HLA-A03:31 0.175 VVFMLSFRI 0.462000
HLA-A03:31 0.2 LTNAPQYYI 0.458000
HLA-A03:31 0.25 SVFGASNEL 0.449000
HLA-A03:31 0.3 ASFVYWYAI 0.443000
HLA-A03:31 0.4 KLNEMFLIL 0.431000
HLA-A03:31 0.5 ATVFWIFML 0.422000
HLA-A03:31 0.8 AIFALSFLG 0.403000
HLA-A03:31 1.0 STFNEWSEV 0.393000
HLA-A03:31 1.5 VIALAFLAL 0.374000
HLA-A03:31 2 KSGYFAMLI 0.361000
HLA-A03:31 3 RSTPNRIAV 0.340000
HLA-A03:31 4 RISAFVVST 0.324000
HLA-A03:31 5 SSWPPFQDL 0.311000
HLA-A03:31 6 SAVCYFYPF 0.300000
HLA-A03:31 7 EMLMLLVFL 0.291000
HLA-A03:31 8 PVAFVHFRF 0.282000
HLA-A03:31 9 MTIEGGTVK 0.274000
HLA-A03:31 10 VVNEYRQGA 0.266000
HLA-A03:31 15 SIMPFDTEE 0.235000
HLA-A03:31 16 IVRDVTPSM 0.230000
HLA-A03:31 32 LTIKERIKH 0.161000
HLA-A03:31 50 ETGVSAIDG 0.098000
