HLA-B55:20 0.01 FPRVTSLWA 0.639000
HLA-B55:20 0.025 SPRSFAAVV 0.613000
HLA-B55:20 0.05 FPSTMIPGA 0.593000
HLA-B55:20 0.075 KPKATAPSA 0.581000
HLA-B55:20 0.1 CPHALGLAI 0.571000
HLA-B55:20 0.125 IPRERVFYV 0.563000
HLA-B55:20 0.15 IPSFAAFGA 0.556000
HLA-B55:20 0.175 LPRELKEYL 0.550000
HLA-B55:20 0.2 EPVVVSCSA 0.544000
HLA-B55:20 0.25 MPIWLKKQL 0.535000
HLA-B55:20 0.3 SPEDARLIA 0.526000
HLA-B55:20 0.4 YPLFTGLVL 0.511000
HLA-B55:20 0.5 LPIILSAHA 0.500000
HLA-B55:20 0.8 QPMYGAPQL 0.470000
HLA-B55:20 1.0 RPRWSQPLP 0.455000
HLA-B55:20 1.5 QPMENADYI 0.425000
HLA-B55:20 2 APKLQPSPS 0.402000
HLA-B55:20 3 QPKYYVIDD 0.364000
HLA-B55:20 4 FLAQNGFPV 0.339000
HLA-B55:20 5 LATAHSVKA 0.318000
HLA-B55:20 6 DPKARDSNG 0.302000
HLA-B55:20 7 LLSRTTQPA 0.288000
HLA-B55:20 8 AIVAVVVSA 0.277000
HLA-B55:20 9 EVAKAIEPI 0.267000
HLA-B55:20 10 LNKNFDKAI 0.258000
HLA-B55:20 15 EGGRGAAVA 0.224000
HLA-B55:20 16 LIADAKPAS 0.218000
HLA-B55:20 32 VLPTSAQTI 0.152000
HLA-B55:20 50 VGMLFKEFD 0.098000
