HLA-C05:15 0.01 AADDQTLWV 0.594000
HLA-C05:15 0.025 LADGTALLI 0.574000
HLA-C05:15 0.05 YADSPSVPS 0.553000
HLA-C05:15 0.075 KADAKDKTL 0.539000
HLA-C05:15 0.1 KADFILPEV 0.528000
HLA-C05:15 0.125 SSDEEASPA 0.520000
HLA-C05:15 0.15 KADAFGLER 0.514000
HLA-C05:15 0.175 YPDEKEEVL 0.508000
HLA-C05:15 0.2 LADLRNDKL 0.504000
HLA-C05:15 0.25 MSDGWTGPQ 0.494000
HLA-C05:15 0.3 AIDRPTLYL 0.487000
HLA-C05:15 0.4 MADSMRESL 0.474000
HLA-C05:15 0.5 MSDPKCIIW 0.463000
HLA-C05:15 0.8 HTDEDVKNA 0.441000
HLA-C05:15 1.0 QVDDPELLE 0.429000
HLA-C05:15 1.5 RPDWVGHEV 0.405000
HLA-C05:15 2 MVEDTASVA 0.387000
HLA-C05:15 3 LSDYLFTAG 0.361000
HLA-C05:15 4 YTCEKPVFE 0.340000
HLA-C05:15 5 SCDKDFKTI 0.323000
HLA-C05:15 6 NVSDRTQAV 0.309000
HLA-C05:15 7 MTQLRMALA 0.297000
HLA-C05:15 8 NAQIAALMA 0.286000
HLA-C05:15 9 VQEQECSDL 0.276000
HLA-C05:15 10 ISGEHGLDS 0.268000
HLA-C05:15 15 AESSWQVWD 0.234000
HLA-C05:15 16 LFSMSVLYI 0.228000
HLA-C05:15 32 KYSEEDYTS 0.162000
HLA-C05:15 50 TIPFNQFPT 0.106000
