HLA-A01:46 0.01 YTDDSPGLR 0.501000
HLA-A01:46 0.025 LVDTQWLEK 0.480000
HLA-A01:46 0.05 NSDNCLILK 0.461000
HLA-A01:46 0.075 FVYLYYLFK 0.450000
HLA-A01:46 0.1 LSDPWACSR 0.442000
HLA-A01:46 0.125 KLEMFTYLR 0.434000
HLA-A01:46 0.15 YTEEMDYDK 0.428000
HLA-A01:46 0.175 ITDDSTSLH 0.424000
HLA-A01:46 0.2 EVDVNGILK 0.419000
HLA-A01:46 0.25 LLENVRFYK 0.411000
HLA-A01:46 0.3 LTDHMRQVR 0.405000
HLA-A01:46 0.4 KVEKLVGFY 0.396000
HLA-A01:46 0.5 WVDALTNYL 0.385000
HLA-A01:46 0.8 CGDNVAIGY 0.368000
HLA-A01:46 1.0 KVMEVDLQR 0.358000
HLA-A01:46 1.5 NTFLSCSQY 0.339000
HLA-A01:46 2 YLVSDPTLK 0.325000
HLA-A01:46 3 IMNQGSIDR 0.304000
HLA-A01:46 4 QVDDPELLE 0.288000
HLA-A01:46 5 RVEIQGIGH 0.275000
HLA-A01:46 6 ASFAGVLFA 0.265000
HLA-A01:46 7 ILDKNGELE 0.255000
HLA-A01:46 8 MQWNSTTFH 0.246000
HLA-A01:46 9 VLFFTWLSV 0.238000
HLA-A01:46 10 SFSETYESK 0.231000
HLA-A01:46 15 SFDLAGLYQ 0.202000
HLA-A01:46 16 SASPNTLII 0.197000
HLA-A01:46 32 DLSFPENIF 0.137000
HLA-A01:46 50 LGDWVKPGA 0.081000
