HLA-B39:11 0.01 FQDTWLLAL 0.590000
HLA-B39:11 0.025 WHGAGWFLL 0.556000
HLA-B39:11 0.05 NHLWGFYLF 0.534000
HLA-B39:11 0.075 FHQPLPDVI 0.520000
HLA-B39:11 0.1 FHGAKEVAL 0.507000
HLA-B39:11 0.125 YHTMDTYEV 0.493000
HLA-B39:11 0.15 GHTGSSSSL 0.485000
HLA-B39:11 0.175 TRQYYTASL 0.478000
HLA-B39:11 0.2 EHNVNWVLL 0.470000
HLA-B39:11 0.25 THEFDGDEL 0.457000
HLA-B39:11 0.3 FNDDDYLTM 0.447000
HLA-B39:11 0.4 QHIMERNPM 0.433000
HLA-B39:11 0.5 MAQHYSNAM 0.421000
HLA-B39:11 0.8 LRDDVDMVV 0.396000
HLA-B39:11 1.0 ARSDTHHGL 0.384000
HLA-B39:11 1.5 IKYYNNQSM 0.362000
HLA-B39:11 2 FSGLLAGAL 0.345000
HLA-B39:11 3 TQDTNIVAA 0.321000
HLA-B39:11 4 SHFGGSQRA 0.303000
HLA-B39:11 5 FYTIVGPML 0.289000
HLA-B39:11 6 LGFGILLAL 0.276000
HLA-B39:11 7 THLPGNNTP 0.265000
HLA-B39:11 8 EPTGLVNHM 0.256000
HLA-B39:11 9 LILAGAIVL 0.247000
HLA-B39:11 10 KVDEYAESY 0.239000
HLA-B39:11 15 GWLRAVAAL 0.205000
HLA-B39:11 16 MNAPQGFSK 0.199000
HLA-B39:11 32 RGGILSGRL 0.124000
HLA-B39:11 50 YAFGEMLVR 0.061000
