HLA-B39:50 0.01 VHYEFLDAA 0.573000
HLA-B39:50 0.025 KHVENTLAA 0.543000
HLA-B39:50 0.05 YHPLYGVRA 0.515000
HLA-B39:50 0.075 GHHLESASA 0.500000
HLA-B39:50 0.1 RRHLAAVAA 0.489000
HLA-B39:50 0.125 FHATSLFSL 0.480000
HLA-B39:50 0.15 FRQDNTCPA 0.472000
HLA-B39:50 0.175 IHTAIETTA 0.466000
HLA-B39:50 0.2 VHDGQTFAV 0.459000
HLA-B39:50 0.25 LRYLNSDVA 0.449000
HLA-B39:50 0.3 LHFPCNSGI 0.441000
HLA-B39:50 0.4 NKVELFFQA 0.427000
HLA-B39:50 0.5 SRAYTYATA 0.417000
HLA-B39:50 0.8 IHFVCDNGP 0.393000
HLA-B39:50 1.0 RKRKATTAA 0.381000
HLA-B39:50 1.5 LKASLTSIA 0.358000
HLA-B39:50 2 THTTLLTRI 0.341000
HLA-B39:50 3 FYAVMAAIA 0.318000
HLA-B39:50 4 ERVLAILVV 0.300000
HLA-B39:50 5 FWCGWQTLA 0.286000
HLA-B39:50 6 KRHHVLKAP 0.274000
HLA-B39:50 7 ERMSACRGI 0.264000
HLA-B39:50 8 YNVQTSSAM 0.254000
HLA-B39:50 9 LGAGTTQIA 0.246000
HLA-B39:50 10 YILGFVVIV 0.238000
HLA-B39:50 15 AVEDEPMPA 0.207000
HLA-B39:50 16 TLAEMGYKV 0.201000
HLA-B39:50 32 ITQPAATKI 0.136000
HLA-B39:50 50 SRSADGKGW 0.081000
