HLA-B39:47 0.01 EHALLAFTL 0.558000
HLA-B39:47 0.025 NHIHHGNAL 0.532000
HLA-B39:47 0.05 KHYGVSINL 0.508000
HLA-B39:47 0.075 HHFDVFQMM 0.493000
HLA-B39:47 0.1 NHSFMPITI 0.479000
HLA-B39:47 0.125 HHIPAIQYL 0.471000
HLA-B39:47 0.15 FHSTSPFPP 0.461000
HLA-B39:47 0.175 EHILFYAQL 0.453000
HLA-B39:47 0.2 MNLALAFPL 0.446000
HLA-B39:47 0.25 MRYAASVQI 0.437000
HLA-B39:47 0.3 RRLEYLLTM 0.429000
HLA-B39:47 0.4 VRASWTDAL 0.415000
HLA-B39:47 0.5 EHNVNWVLL 0.403000
HLA-B39:47 0.8 EHLIKGFVI 0.379000
HLA-B39:47 1.0 EHDHGMTLI 0.367000
HLA-B39:47 1.5 FLLLLASSM 0.345000
HLA-B39:47 2 FRLPAEIDM 0.329000
HLA-B39:47 3 FKYEGGLRA 0.306000
HLA-B39:47 4 EQLSKAYLL 0.289000
HLA-B39:47 5 AALTLSVTM 0.275000
HLA-B39:47 6 GPLAMPSIL 0.263000
HLA-B39:47 7 ERYYSMLAE 0.253000
HLA-B39:47 8 FRLLDSDNT 0.244000
HLA-B39:47 9 WVFPQLAGL 0.235000
HLA-B39:47 10 LSGAVSIPV 0.228000
HLA-B39:47 15 GVDGCSLTI 0.198000
HLA-B39:47 16 TTFFVATGF 0.192000
HLA-B39:47 32 LKDPAAVRR 0.128000
HLA-B39:47 50 LAQMNPDSE 0.074000
