HLA-B18:49 0.01 FEWLAELLM 0.580000
HLA-B18:49 0.025 FEHRPSVQY 0.543000
HLA-B18:49 0.05 QEYQALCIF 0.525000
HLA-B18:49 0.075 LENQIDLPY 0.511000
HLA-B18:49 0.1 NELFANFSL 0.500000
HLA-B18:49 0.125 CEESLPFLY 0.492000
HLA-B18:49 0.15 DEAAFGNAM 0.483000
HLA-B18:49 0.175 YENSTNGKM 0.476000
HLA-B18:49 0.2 HQWYWSYEY 0.471000
HLA-B18:49 0.25 IEVVASRQY 0.460000
HLA-B18:49 0.3 IEYKGKGYF 0.452000
HLA-B18:49 0.4 LESRLAMVL 0.438000
HLA-B18:49 0.5 FELALLGHL 0.426000
HLA-B18:49 0.8 VERGPCPYF 0.400000
HLA-B18:49 1.0 TLAEWALTF 0.388000
HLA-B18:49 1.5 NEKSSTSQL 0.365000
HLA-B18:49 2 SQTIAPKSY 0.349000
HLA-B18:49 3 FFWSAHTIL 0.326000
HLA-B18:49 4 MHECFERVF 0.308000
HLA-B18:49 5 AQTSFGRMM 0.295000
HLA-B18:49 6 WSVKITAVL 0.282000
HLA-B18:49 7 FDVDFAPGI 0.272000
HLA-B18:49 8 MKFDVRFYL 0.262000
HLA-B18:49 9 MGELFTPRL 0.253000
HLA-B18:49 10 IAGSLWIMY 0.245000
HLA-B18:49 15 ADLARMPHL 0.210000
HLA-B18:49 16 PELIYAWFE 0.203000
HLA-B18:49 32 PYELVEIAL 0.117000
HLA-B18:49 50 HLVSGTTRT 0.052000
