HLA-C12:25 0.01 FAFGAVSFL 0.461000
HLA-C12:25 0.025 TAFDPIQQQ 0.435000
HLA-C12:25 0.05 AAFDRKAPT 0.422000
HLA-C12:25 0.075 SADELSLDL 0.408000
HLA-C12:25 0.1 FADLHVETP 0.401000
HLA-C12:25 0.125 AADTVIQLA 0.395000
HLA-C12:25 0.15 YAFQWWAMA 0.390000
HLA-C12:25 0.175 SADMGVDTA 0.387000
HLA-C12:25 0.2 MAFLGLAIV 0.383000
HLA-C12:25 0.25 YADRNNYIA 0.376000
HLA-C12:25 0.3 HAMGWVQAN 0.371000
HLA-C12:25 0.4 NADEVARVR 0.362000
HLA-C12:25 0.5 MAKGSFKVT 0.355000
HLA-C12:25 0.8 FTFHNTTAS 0.340000
HLA-C12:25 1.0 LADLPASGQ 0.332000
HLA-C12:25 1.5 VADEIHVNG 0.316000
HLA-C12:25 2 FANIGCELL 0.305000
HLA-C12:25 3 YTFLETWNI 0.287000
HLA-C12:25 4 YIDCALSHP 0.274000
HLA-C12:25 5 LADLLAAEK 0.264000
HLA-C12:25 6 SGDRGGSVG 0.255000
HLA-C12:25 7 VRDDGFREI 0.247000
HLA-C12:25 8 RAVDVVLLN 0.240000
HLA-C12:25 9 MSLDYDRVG 0.234000
HLA-C12:25 10 STGDWNAEA 0.228000
HLA-C12:25 15 FGHTAVIQD 0.205000
HLA-C12:25 16 AEKRVSQLT 0.201000
HLA-C12:25 32 RIEVVHHTV 0.150000
HLA-C12:25 50 GKHYFLLEN 0.108000
