HLA-B44:11 0.01 MEQEQGTPW 0.556000
HLA-B44:11 0.025 AELEEATSF 0.529000
HLA-B44:11 0.05 EEGGGGWYW 0.514000
HLA-B44:11 0.075 MESTVLLAM 0.497000
HLA-B44:11 0.1 EEQFTALHY 0.489000
HLA-B44:11 0.125 RENKAQEIY 0.480000
HLA-B44:11 0.15 GELARVYQI 0.474000
HLA-B44:11 0.175 FEIAIFLQF 0.466000
HLA-B44:11 0.2 FEIFNNLIY 0.462000
HLA-B44:11 0.25 KENYNIINY 0.452000
HLA-B44:11 0.3 AEDGFAPQI 0.444000
HLA-B44:11 0.4 AQEATTTDW 0.431000
HLA-B44:11 0.5 KELTHDWKI 0.419000
HLA-B44:11 0.8 REIEIINEI 0.393000
HLA-B44:11 1.0 SEEIHKVLL 0.379000
HLA-B44:11 1.5 AELLGVPQD 0.352000
HLA-B44:11 2 LQAECVIII 0.331000
HLA-B44:11 3 IELSASQED 0.304000
HLA-B44:11 4 ASNVSSIEI 0.285000
HLA-B44:11 5 PERQRATEL 0.270000
HLA-B44:11 6 KQKGIDRSF 0.258000
HLA-B44:11 7 SILLFVVMI 0.247000
HLA-B44:11 8 YELRHNTNS 0.237000
HLA-B44:11 9 CGSSALRSI 0.229000
HLA-B44:11 10 AVDNLCWAY 0.221000
HLA-B44:11 15 WSSGGPALF 0.187000
HLA-B44:11 16 GNSHNANGI 0.182000
HLA-B44:11 32 ALTHIVSYG 0.111000
HLA-B44:11 50 AVVAVGTCA 0.053000
