HLA-B07:70 0.01 FPRMNNLSF 0.701000
HLA-B07:70 0.025 WPMAISMPA 0.682000
HLA-B07:70 0.05 FPKAFINAL 0.653000
HLA-B07:70 0.075 SPRVNLGNL 0.636000
HLA-B07:70 0.1 IPMATIRTF 0.622000
HLA-B07:70 0.125 YPSDTAGGL 0.612000
HLA-B07:70 0.15 TPAGFASYL 0.602000
HLA-B07:70 0.175 MPTDMAEAL 0.595000
HLA-B07:70 0.2 SPNEIISGL 0.589000
HLA-B07:70 0.25 SPTQFVASI 0.579000
HLA-B07:70 0.3 GPLAMPSIL 0.570000
HLA-B07:70 0.4 WPHCNMRFF 0.553000
HLA-B07:70 0.5 EPGRAREAL 0.540000
HLA-B07:70 0.8 FPLYFALSQ 0.508000
HLA-B07:70 1.0 LPGIERPAI 0.491000
HLA-B07:70 1.5 IPCSFDAFI 0.455000
HLA-B07:70 2 CIRCLIGSL 0.428000
HLA-B07:70 3 FDRPTVVPI 0.391000
HLA-B07:70 4 CIRRSNNSF 0.366000
HLA-B07:70 5 YKANARLTA 0.346000
HLA-B07:70 6 EIRRIWRQA 0.331000
HLA-B07:70 7 FSVMAAAIL 0.317000
HLA-B07:70 8 DGRHTRRKI 0.305000
HLA-B07:70 9 VPSLSLLYY 0.294000
HLA-B07:70 10 LRRKLPVPA 0.285000
HLA-B07:70 15 IAAQLTAIN 0.248000
HLA-B07:70 16 FIQMNHPLA 0.242000
HLA-B07:70 32 FNLMLETKV 0.166000
HLA-B07:70 50 ETSTIMPVE 0.103000
