HLA-B45:09 0.01 SEIAYALGF 0.630000
HLA-B45:09 0.025 MEGFLNIVF 0.605000
HLA-B45:09 0.05 RETEAALEF 0.582000
HLA-B45:09 0.075 SEADAESKF 0.567000
HLA-B45:09 0.1 GESFFYLAL 0.559000
HLA-B45:09 0.125 AESKLAMAI 0.550000
HLA-B45:09 0.15 VEVVEANAF 0.542000
HLA-B45:09 0.175 TEYGKGWEF 0.536000
HLA-B45:09 0.2 SQALSWTAF 0.530000
HLA-B45:09 0.25 LEAILEDVF 0.520000
HLA-B45:09 0.3 REFDMTILL 0.512000
HLA-B45:09 0.4 SEFDKTHTA 0.498000
HLA-B45:09 0.5 SEPAYFTRF 0.487000
HLA-B45:09 0.8 AELGSLREV 0.458000
HLA-B45:09 1.0 TEVAAPPAV 0.442000
HLA-B45:09 1.5 AELDTVCRH 0.413000
HLA-B45:09 2 EEQLTKRTA 0.390000
HLA-B45:09 3 AEEHALTQE 0.356000
HLA-B45:09 4 VESSGLNPK 0.331000
HLA-B45:09 5 SIMIRPLSL 0.312000
HLA-B45:09 6 SDKFQGYPL 0.297000
HLA-B45:09 7 IAMEHSLGM 0.284000
HLA-B45:09 8 ITNAVIWIF 0.272000
HLA-B45:09 9 AQYLSSGWV 0.262000
HLA-B45:09 10 KQATSRKKL 0.252000
HLA-B45:09 15 WTAPTGGVF 0.213000
HLA-B45:09 16 LTSAITWAI 0.207000
HLA-B45:09 32 QQQQAPKQQ 0.130000
HLA-B45:09 50 VFISARHGV 0.068000
