HLA-C02:17 0.01 HAFVYGVYV 0.451000
HLA-C02:17 0.025 AGFCHKRYV 0.427000
HLA-C02:17 0.05 YVDEIRLVV 0.412000
HLA-C02:17 0.075 IAFPQTSYE 0.402000
HLA-C02:17 0.1 MSDCQISYE 0.395000
HLA-C02:17 0.125 AVFEKSKLL 0.390000
HLA-C02:17 0.15 SSFENGTSL 0.385000
HLA-C02:17 0.175 FYDENIELI 0.382000
HLA-C02:17 0.2 SAFAWALMA 0.378000
HLA-C02:17 0.25 EAFISRRTV 0.372000
HLA-C02:17 0.3 LSFCGNKDV 0.366000
HLA-C02:17 0.4 RAFSTAEIA 0.357000
HLA-C02:17 0.5 FSFPNPVIL 0.350000
HLA-C02:17 0.8 SAFAALLSS 0.334000
HLA-C02:17 1.0 LSDNGTNGI 0.326000
HLA-C02:17 1.5 CSDSSDPLI 0.312000
HLA-C02:17 2 KGFAGEEYT 0.301000
HLA-C02:17 3 VAMQSLVLF 0.284000
HLA-C02:17 4 LSFSQITEH 0.272000
HLA-C02:17 5 LSISLVLFL 0.262000
HLA-C02:17 6 RRFRDDAYV 0.253000
HLA-C02:17 7 VSPENPMIY 0.245000
HLA-C02:17 8 DIDVPILYE 0.239000
HLA-C02:17 9 AQDPFNPDI 0.233000
HLA-C02:17 10 FFMLSPNSL 0.227000
HLA-C02:17 15 LIMITILVA 0.203000
HLA-C02:17 16 KLDRKSVSD 0.199000
HLA-C02:17 32 VSTRLIAGL 0.149000
HLA-C02:17 50 LIWVPLAIT 0.106000
