HLA-A02:14 0.01 FLAFIFHLV 0.844000
HLA-A02:14 0.025 KLVDTVYEV 0.817000
HLA-A02:14 0.05 YQWFLLFFL 0.797000
HLA-A02:14 0.075 LLFSHLSAV 0.781000
HLA-A02:14 0.1 ALFISSFVV 0.771000
HLA-A02:14 0.125 IMAAGLYEL 0.758000
HLA-A02:14 0.15 YMADVPPFL 0.748000
HLA-A02:14 0.175 FLLVLSSPL 0.740000
HLA-A02:14 0.2 VMLVGSFSL 0.733000
HLA-A02:14 0.25 ALYQEVEHV 0.723000
HLA-A02:14 0.3 RLSKTIYYL 0.713000
HLA-A02:14 0.4 LLVTGIVKV 0.697000
HLA-A02:14 0.5 RLSELLLIV 0.683000
HLA-A02:14 0.8 SIMSIIINL 0.652000
HLA-A02:14 1.0 ALLRKFHEA 0.637000
HLA-A02:14 1.5 DMLGMFILL 0.606000
HLA-A02:14 2 GLLNGLGGA 0.581000
HLA-A02:14 3 MMSFTIDIA 0.542000
HLA-A02:14 4 FLRGALRSL 0.512000
HLA-A02:14 5 LIILFPMAL 0.487000
HLA-A02:14 6 KQLKLTALA 0.465000
HLA-A02:14 7 AVAALLLAA 0.447000
HLA-A02:14 8 VFAPFLGTV 0.429000
HLA-A02:14 9 NVPEDNDMV 0.414000
HLA-A02:14 10 TALVVVHLL 0.400000
HLA-A02:14 15 QLKEGIKFA 0.342000
HLA-A02:14 16 NTLYQLYCP 0.332000
HLA-A02:14 32 ISLRQKMWM 0.208000
HLA-A02:14 50 DYLQQLGAA 0.100000
