HLA-B81:05 0.01 WPFQIAYPF 0.656000
HLA-B81:05 0.025 FPLLIQMPI 0.634000
HLA-B81:05 0.05 APFKLTLVL 0.606000
HLA-B81:05 0.075 LPAIVLILL 0.590000
HLA-B81:05 0.1 VPTGVAIAL 0.579000
HLA-B81:05 0.125 YPLGGRDGL 0.568000
HLA-B81:05 0.15 GPFNLERPL 0.559000
HLA-B81:05 0.175 LPFIFWITA 0.552000
HLA-B81:05 0.2 EPADTSDAL 0.546000
HLA-B81:05 0.25 FPDRMMATF 0.532000
HLA-B81:05 0.3 TPEAVAPLL 0.520000
HLA-B81:05 0.4 FPGPYTGTI 0.506000
HLA-B81:05 0.5 APYVKFNKL 0.492000
HLA-B81:05 0.8 FLWAVVDIL 0.460000
HLA-B81:05 1.0 SPARGGSRM 0.443000
HLA-B81:05 1.5 YPGDTIVVT 0.412000
HLA-B81:05 2 RVFAANLQL 0.391000
HLA-B81:05 3 TPQSGDDLF 0.362000
HLA-B81:05 4 LMLGALFLL 0.341000
HLA-B81:05 5 MLVRQPSVL 0.324000
HLA-B81:05 6 MPPVKGGVT 0.310000
HLA-B81:05 7 VPAPPSQLD 0.298000
HLA-B81:05 8 LKIFRGETL 0.287000
HLA-B81:05 9 LLDELNNPL 0.277000
HLA-B81:05 10 SAGVETVIV 0.268000
HLA-B81:05 15 IVGLVTCGI 0.232000
HLA-B81:05 16 FAHLLVDGQ 0.226000
HLA-B81:05 32 MATRQVTLK 0.149000
HLA-B81:05 50 MDMVAGAHW 0.089000
