HLA-B40:119 0.01 HEYHNLNSL 0.645000
HLA-B40:119 0.025 SEWIAEPSL 0.618000
HLA-B40:119 0.05 REIEVLWNM 0.590000
HLA-B40:119 0.075 KEHVIRLAL 0.574000
HLA-B40:119 0.1 CEWKNVNIL 0.562000
HLA-B40:119 0.125 FEEFQQYAV 0.554000
HLA-B40:119 0.15 KELRRGYVA 0.544000
HLA-B40:119 0.175 AELRHDAAI 0.537000
HLA-B40:119 0.2 AEHGKACVL 0.532000
HLA-B40:119 0.25 KEVARATSI 0.522000
HLA-B40:119 0.3 GEPMPVIPL 0.515000
HLA-B40:119 0.4 AELTSRAVM 0.501000
HLA-B40:119 0.5 RETGQPEPV 0.489000
HLA-B40:119 0.8 AQFIIEQVL 0.460000
HLA-B40:119 1.0 VELRNLLKI 0.444000
HLA-B40:119 1.5 AERVLVFEV 0.414000
HLA-B40:119 2 MEMDPEDVC 0.391000
HLA-B40:119 3 REVIACHRD 0.357000
HLA-B40:119 4 KETGLSVRT 0.333000
HLA-B40:119 5 RYNLLPLPM 0.313000
HLA-B40:119 6 FFFDAVERM 0.298000
HLA-B40:119 7 RQSYLAPLT 0.284000
HLA-B40:119 8 WVIYNFLSL 0.272000
HLA-B40:119 9 YDANKYMQI 0.262000
HLA-B40:119 10 LSAALFVIL 0.253000
HLA-B40:119 15 ASVLWLMNL 0.215000
HLA-B40:119 16 LDAVAATPA 0.208000
HLA-B40:119 32 HFLPSTFLD 0.131000
HLA-B40:119 50 EAPVEVTPV 0.068000
