HLA-A24:52 0.01 YYALAGYVF 0.652000
HLA-A24:52 0.025 WYFLFAYAI 0.624000
HLA-A24:52 0.05 CYPVAYWSF 0.596000
HLA-A24:52 0.075 IFLYMSFRF 0.577000
HLA-A24:52 0.1 RFFWFLHNF 0.565000
HLA-A24:52 0.125 NFWQSYFHF 0.555000
HLA-A24:52 0.15 FYLGAKPEI 0.547000
HLA-A24:52 0.175 KYAIFSDQF 0.539000
HLA-A24:52 0.2 LYGFDTVKF 0.533000
HLA-A24:52 0.25 GYSGLAHFF 0.521000
HLA-A24:52 0.3 MYVSQFFYY 0.511000
HLA-A24:52 0.4 YFLLASNVI 0.493000
HLA-A24:52 0.5 LYLEEAGLL 0.481000
HLA-A24:52 0.8 RWMCLRRFI 0.449000
HLA-A24:52 1.0 NFGWEDFSI 0.434000
HLA-A24:52 1.5 LMLEDGTQF 0.404000
HLA-A24:52 2 FFVAYPLIL 0.382000
HLA-A24:52 3 WTAEGTVCF 0.350000
HLA-A24:52 4 IPYNLTYFI 0.327000
HLA-A24:52 5 MFLEKLLES 0.308000
HLA-A24:52 6 VYGKSDLVY 0.292000
HLA-A24:52 7 EYIVIINPN 0.279000
HLA-A24:52 8 GIWCIGIGI 0.267000
HLA-A24:52 9 IFGEQFVIR 0.256000
HLA-A24:52 10 LHQGQILAI 0.245000
HLA-A24:52 15 FIAALFYVH 0.204000
HLA-A24:52 16 KITKDVTVI 0.197000
HLA-A24:52 32 AHGCIFCFG 0.110000
HLA-A24:52 50 RAARGHHHS 0.040000
