HLA-A02:158 0.01 FMIPVQFKV 0.898000
HLA-A02:158 0.025 FLLGFFPGL 0.877000
HLA-A02:158 0.05 KLLNRVAPV 0.849000
HLA-A02:158 0.075 YLYTETWNI 0.830000
HLA-A02:158 0.1 FMISLFYFM 0.818000
HLA-A02:158 0.125 SLYVDLYLL 0.806000
HLA-A02:158 0.15 ILIDRAVPV 0.797000
HLA-A02:158 0.175 MLLLIICVL 0.788000
HLA-A02:158 0.2 NLLKSLMNV 0.782000
HLA-A02:158 0.25 YLLGLLGNL 0.770000
HLA-A02:158 0.3 CMMEVTICL 0.759000
HLA-A02:158 0.4 AMLVALIGI 0.743000
HLA-A02:158 0.5 SLLREMSEV 0.728000
HLA-A02:158 0.8 ILVIYPYGL 0.694000
HLA-A02:158 1.0 VIADIIYGI 0.677000
HLA-A02:158 1.5 HILYAFAKV 0.644000
HLA-A02:158 2 VIYFLFIVL 0.616000
HLA-A02:158 3 LVMIYLMLA 0.574000
HLA-A02:158 4 TQYQTPLFV 0.541000
HLA-A02:158 5 FVTPFDEIV 0.514000
HLA-A02:158 6 SMQMKSRSI 0.490000
HLA-A02:158 7 TLMIVLLWS 0.469000
HLA-A02:158 8 IQGLSLAAL 0.451000
HLA-A02:158 9 WTINKEWDL 0.434000
HLA-A02:158 10 KSYGGLQVI 0.419000
HLA-A02:158 15 IGIGIFNTL 0.357000
HLA-A02:158 16 VQPTESEVL 0.346000
HLA-A02:158 32 TALFALCLP 0.213000
HLA-A02:158 50 RHSLADIGA 0.097000
