HLA-B07:57 0.01 GPRPPTGRM 0.666000
HLA-B07:57 0.025 YPLFTGLVL 0.649000
HLA-B07:57 0.05 MPVSIARVL 0.626000
HLA-B07:57 0.075 NPANSTSDL 0.608000
HLA-B07:57 0.1 GPHAYTSYL 0.594000
HLA-B07:57 0.125 GPARTRARI 0.587000
HLA-B07:57 0.15 CPWAHRTLI 0.579000
HLA-B07:57 0.175 APRAAAAAA 0.574000
HLA-B07:57 0.2 LPTTIIFLM 0.567000
HLA-B07:57 0.25 NPQSSLVVL 0.555000
HLA-B07:57 0.3 IPMFPRYNA 0.547000
HLA-B07:57 0.4 VPQPDRKLM 0.533000
HLA-B07:57 0.5 LPRRSGAAG 0.521000
HLA-B07:57 0.8 LPASATPHA 0.491000
HLA-B07:57 1.0 IPITIYAFV 0.475000
HLA-B07:57 1.5 WPIGTVGLS 0.438000
HLA-B07:57 2 WLRRPKQPL 0.409000
HLA-B07:57 3 LPDIITFEG 0.373000
HLA-B07:57 4 SALNKGAMM 0.347000
HLA-B07:57 5 LAVGGGSVI 0.328000
HLA-B07:57 6 KARERGKSA 0.312000
HLA-B07:57 7 TVLRGRGII 0.298000
HLA-B07:57 8 FRDIGRMVL 0.287000
HLA-B07:57 9 PPLAGNLAH 0.276000
HLA-B07:57 10 LAFRILATA 0.267000
HLA-B07:57 15 KNAGAKHII 0.231000
HLA-B07:57 16 LAFVHLGIV 0.225000
HLA-B07:57 32 TEIGAAKFL 0.153000
HLA-B07:57 50 VEWRTVDWL 0.094000
