HLA-B54:16 0.01 HPAPVLPAA 0.642000
HLA-B54:16 0.025 NPASKFTAA 0.603000
HLA-B54:16 0.05 YPSRQYLDA 0.579000
HLA-B54:16 0.075 FAIIAWSTA 0.563000
HLA-B54:16 0.1 IPNAELVVA 0.550000
HLA-B54:16 0.125 APAAAPAAA 0.542000
HLA-B54:16 0.15 TPVTAVVGA 0.530000
HLA-B54:16 0.175 QPQPAPAAA 0.523000
HLA-B54:16 0.2 DPSHITAEA 0.517000
HLA-B54:16 0.25 IALDLWHPA 0.504000
HLA-B54:16 0.3 IAISFFALA 0.494000
HLA-B54:16 0.4 TPATLASEA 0.479000
HLA-B54:16 0.5 EVMWTLFPA 0.468000
HLA-B54:16 0.8 VPQDLTTDA 0.440000
HLA-B54:16 1.0 YATLIRWAI 0.428000
HLA-B54:16 1.5 RAFSSISEA 0.405000
HLA-B54:16 2 FESKQVKPA 0.388000
HLA-B54:16 3 DAQVKMLTA 0.363000
HLA-B54:16 4 LVHGKLPTA 0.344000
HLA-B54:16 5 LAQLISYIP 0.328000
HLA-B54:16 6 DLNSIKLVA 0.315000
HLA-B54:16 7 ALYDANPHA 0.303000
HLA-B54:16 8 DRYLGHVKA 0.292000
HLA-B54:16 9 IFSLHLAGA 0.282000
HLA-B54:16 10 AGTGLVLLA 0.273000
HLA-B54:16 15 CPDILAIMG 0.235000
HLA-B54:16 16 RASHAVESD 0.228000
HLA-B54:16 32 PNTEVEVPV 0.155000
HLA-B54:16 50 TMLRNDTMV 0.098000
