HLA-A02:22 0.01 ILFEVSHFV 0.864000
HLA-A02:22 0.025 VLFRWVFVV 0.834000
HLA-A02:22 0.05 LLMSLILLV 0.805000
HLA-A02:22 0.075 GLAYYVLEV 0.790000
HLA-A02:22 0.1 VMIPFIFGI 0.777000
HLA-A02:22 0.125 VLVPYLYSI 0.770000
HLA-A02:22 0.15 FIALIVLFV 0.764000
HLA-A02:22 0.175 FLITAIVVL 0.757000
HLA-A02:22 0.2 ILMMVLTLL 0.749000
HLA-A02:22 0.25 ILVIITILV 0.737000
HLA-A02:22 0.3 YIIPDTVHV 0.727000
HLA-A02:22 0.4 FLGSTIDEL 0.712000
HLA-A02:22 0.5 VLVGSNVTV 0.701000
HLA-A02:22 0.8 SLFVWSVLI 0.672000
HLA-A02:22 1.0 LLLAQVYWI 0.658000
HLA-A02:22 1.5 NLNNRSLRV 0.629000
HLA-A02:22 2 LLGLFVVLI 0.604000
HLA-A02:22 3 CVHYYLPLV 0.563000
HLA-A02:22 4 MIRVAGVSV 0.532000
HLA-A02:22 5 YLLFGVWSG 0.505000
HLA-A02:22 6 LVAFDSTRL 0.482000
HLA-A02:22 7 LVIGDYTGA 0.462000
HLA-A02:22 8 VLEALSGVA 0.444000
HLA-A02:22 9 GLLGAIAPS 0.428000
HLA-A02:22 10 FLNALAIYY 0.413000
HLA-A02:22 15 PLASPPPAT 0.351000
HLA-A02:22 16 LLGICLILQ 0.341000
HLA-A02:22 32 MWKTTPAAA 0.216000
HLA-A02:22 50 GFNYIKNPS 0.104000
