HLA-A02:12 0.01 FLQFLIPFV 0.907000
HLA-A02:12 0.025 ILLDAVIRV 0.875000
HLA-A02:12 0.05 KLLAFLADV 0.851000
HLA-A02:12 0.075 YLFGNVVNI 0.831000
HLA-A02:12 0.1 GLMEDALTV 0.822000
HLA-A02:12 0.125 ALMTAVMLL 0.812000
HLA-A02:12 0.15 MLLYLSYWA 0.801000
HLA-A02:12 0.175 IMTAGVMPV 0.793000
HLA-A02:12 0.2 SLVNQGYFV 0.785000
HLA-A02:12 0.25 IILAGLHAV 0.774000
HLA-A02:12 0.3 RMNNMSFWL 0.763000
HLA-A02:12 0.4 WQIDTSWYV 0.745000
HLA-A02:12 0.5 LLNNAVEIV 0.731000
HLA-A02:12 0.8 LILNIVAFL 0.698000
HLA-A02:12 1.0 VVLLTVPPV 0.681000
HLA-A02:12 1.5 ELNLRTYVV 0.649000
HLA-A02:12 2 LLVGAALGI 0.621000
HLA-A02:12 3 LTLFALFQL 0.580000
HLA-A02:12 4 VVVYASAVV 0.547000
HLA-A02:12 5 RVQQLPWHI 0.520000
HLA-A02:12 6 GILTIGTGL 0.496000
HLA-A02:12 7 FSSDHIDEL 0.476000
HLA-A02:12 8 KQLNDVLAM 0.457000
HLA-A02:12 9 FLSETYTRQ 0.441000
HLA-A02:12 10 NVGLDLTLL 0.425000
HLA-A02:12 15 LLKYAPDYT 0.363000
HLA-A02:12 16 SVAVLGSRL 0.352000
HLA-A02:12 32 SVILGSSLS 0.220000
HLA-A02:12 50 MTTGLHEFN 0.104000
