HLA-B53:11 0.01 YPAEIEVKW 0.580000
HLA-B53:11 0.025 YPHATILSF 0.547000
HLA-B53:11 0.05 HPYGASAAI 0.523000
HLA-B53:11 0.075 WPNLSRFAY 0.509000
HLA-B53:11 0.1 FAIQACTSF 0.500000
HLA-B53:11 0.125 LPFHYTEAI 0.491000
HLA-B53:11 0.15 NPTVATMVF 0.481000
HLA-B53:11 0.175 MPSKQSNKI 0.474000
HLA-B53:11 0.2 YPIEIKVKI 0.468000
HLA-B53:11 0.25 DATAAHLTW 0.459000
HLA-B53:11 0.3 EAAKTVLAW 0.451000
HLA-B53:11 0.4 SAFASASSF 0.437000
HLA-B53:11 0.5 HALMIVFLI 0.426000
HLA-B53:11 0.8 GPNYPISLI 0.398000
HLA-B53:11 1.0 VPLPLGDAI 0.384000
HLA-B53:11 1.5 HALLILVMI 0.362000
HLA-B53:11 2 GPNPSSIQV 0.343000
HLA-B53:11 3 EATGNTPCI 0.316000
HLA-B53:11 4 EVLSGSFRI 0.296000
HLA-B53:11 5 MERRHTDGW 0.280000
HLA-B53:11 6 VVITPDATI 0.267000
HLA-B53:11 7 LTISSQNNI 0.256000
HLA-B53:11 8 EAGVPLALL 0.247000
HLA-B53:11 9 LEYCILLLL 0.238000
HLA-B53:11 10 LFTMIFLWI 0.230000
HLA-B53:11 15 ISHHLAKAF 0.197000
HLA-B53:11 16 MRDIQDWCI 0.191000
HLA-B53:11 32 VVETQTQTV 0.116000
HLA-B53:11 50 NLAGTDPAG 0.050000
