HLA-B44:43 0.01 NEFSLSQIW 0.583000
HLA-B44:43 0.025 EEYLASDKW 0.558000
HLA-B44:43 0.05 AELDAINLY 0.534000
HLA-B44:43 0.075 SELLDQLSF 0.519000
HLA-B44:43 0.1 AESTKAPII 0.510000
HLA-B44:43 0.125 GEITITNYF 0.500000
HLA-B44:43 0.15 NEFDHYAGI 0.493000
HLA-B44:43 0.175 SEGVTGSLF 0.487000
HLA-B44:43 0.2 AELSYIFCC 0.481000
HLA-B44:43 0.25 AEQHRAILL 0.472000
HLA-B44:43 0.3 SELKVCISL 0.463000
HLA-B44:43 0.4 MEQSYPELL 0.449000
HLA-B44:43 0.5 EDFITNVIW 0.436000
HLA-B44:43 0.8 AMAGLTLTF 0.409000
HLA-B44:43 1.0 ADACQALNF 0.394000
HLA-B44:43 1.5 AECKYTIQD 0.366000
HLA-B44:43 2 QFSTSNILW 0.344000
HLA-B44:43 3 FDLGLVFLM 0.317000
HLA-B44:43 4 CMTTATDAF 0.298000
HLA-B44:43 5 IEVGGDLID 0.283000
HLA-B44:43 6 RDIKEKLAY 0.270000
HLA-B44:43 7 WEDGKVVEV 0.259000
HLA-B44:43 8 GSCTVKTCW 0.250000
HLA-B44:43 9 KQLPEINVL 0.241000
HLA-B44:43 10 LINLIYVLI 0.233000
HLA-B44:43 15 HPITSAEVF 0.200000
HLA-B44:43 16 LGQILTVIY 0.194000
HLA-B44:43 32 AMMNYKDVQ 0.116000
HLA-B44:43 50 EQGLKANNS 0.051000
