HLA-B37:14 0.01 LQAARYYVL 0.543000
HLA-B37:14 0.025 MEYVYAALL 0.527000
HLA-B37:14 0.05 MEYVGNITL 0.511000
HLA-B37:14 0.075 REAGSVHLL 0.500000
HLA-B37:14 0.1 NEAFFAEPL 0.494000
HLA-B37:14 0.125 IQGLSLAAL 0.489000
HLA-B37:14 0.15 AQGAQSLAL 0.484000
HLA-B37:14 0.175 MQAASRTQL 0.479000
HLA-B37:14 0.2 MQFLTAQRL 0.473000
HLA-B37:14 0.25 YELEIHSGL 0.465000
HLA-B37:14 0.3 YQHKYQVPY 0.457000
HLA-B37:14 0.4 DEQETAQAF 0.444000
HLA-B37:14 0.5 FENPIRIFL 0.434000
HLA-B37:14 0.8 IEQADGPIF 0.407000
HLA-B37:14 1.0 CSAEYSAAL 0.394000
HLA-B37:14 1.5 MTEATGWAL 0.368000
HLA-B37:14 2 VEENKKAQL 0.349000
HLA-B37:14 3 RMQERGFVV 0.325000
HLA-B37:14 4 MTADCLPVL 0.308000
HLA-B37:14 5 HITYAWSPF 0.295000
HLA-B37:14 6 HEKGMVLGA 0.284000
HLA-B37:14 7 NEEIEQKII 0.274000
HLA-B37:14 8 VKSGSSFVL 0.265000
HLA-B37:14 9 SGIDPSRVL 0.257000
HLA-B37:14 10 HTHTCLGSF 0.250000
HLA-B37:14 15 TQIGGVPLA 0.218000
HLA-B37:14 16 AEMKVLELK 0.213000
HLA-B37:14 32 YYACGVSSQ 0.134000
HLA-B37:14 50 GPTTDSYIA 0.071000
