HLA-B15:24 0.01 VMIGGFGNW 0.543000
HLA-B15:24 0.025 LLFTTFFLW 0.520000
HLA-B15:24 0.05 MLNRPSGAW 0.503000
HLA-B15:24 0.075 MLNECISDW 0.490000
HLA-B15:24 0.1 GSFTLSETW 0.481000
HLA-B15:24 0.125 LLRQTIAKW 0.472000
HLA-B15:24 0.15 QLINTNGSW 0.467000
HLA-B15:24 0.175 YVSAYPSVW 0.462000
HLA-B15:24 0.2 FEYPPTALI 0.458000
HLA-B15:24 0.25 PQFFVTEAW 0.449000
HLA-B15:24 0.3 FQHLMNDIF 0.443000
HLA-B15:24 0.4 GMMMLSPMI 0.433000
HLA-B15:24 0.5 LSIFLFLLI 0.423000
HLA-B15:24 0.8 SLMKSFGGI 0.402000
HLA-B15:24 1.0 LLMTSGLIM 0.393000
HLA-B15:24 1.5 AQADHQQLL 0.374000
HLA-B15:24 2 RLRSVAMSI 0.359000
HLA-B15:24 3 MSKNCYWLF 0.338000
HLA-B15:24 4 YFFHNIYRF 0.321000
HLA-B15:24 5 KSKSNESSI 0.308000
HLA-B15:24 6 KKVLFSILF 0.296000
HLA-B15:24 7 VLNNFGTFL 0.285000
HLA-B15:24 8 TIVEGSSEL 0.275000
HLA-B15:24 9 YMYQTQFAN 0.266000
HLA-B15:24 10 HTQVVTAKL 0.258000
HLA-B15:24 15 MSAIHGLIE 0.220000
HLA-B15:24 16 RAPTFNDLY 0.213000
HLA-B15:24 32 GSVYASSGQ 0.128000
HLA-B15:24 50 SVFVFLRNQ 0.062000
