HLA-C03:45 0.01 FAVAYPRRL 0.468000
HLA-C03:45 0.025 YASHHPANM 0.453000
HLA-C03:45 0.05 IAFSPSGEL 0.436000
HLA-C03:45 0.075 YAVVGGNSV 0.427000
HLA-C03:45 0.1 YAIAFLVQL 0.421000
HLA-C03:45 0.125 IALGSAAQI 0.417000
HLA-C03:45 0.15 YASGKIPSL 0.412000
HLA-C03:45 0.175 GATVHALYV 0.409000
HLA-C03:45 0.2 FAYMSFSNA 0.405000
HLA-C03:45 0.25 IAYSSVSHM 0.397000
HLA-C03:45 0.3 TAGCCSQLL 0.392000
HLA-C03:45 0.4 MEYVYAALL 0.383000
HLA-C03:45 0.5 FSMRGLSSV 0.376000
HLA-C03:45 0.8 STVASSSFI 0.359000
HLA-C03:45 1.0 LAALQASGV 0.351000
HLA-C03:45 1.5 KAMVKMGGL 0.335000
HLA-C03:45 2 IAVGGSSGG 0.323000
HLA-C03:45 3 RELCCASFL 0.305000
HLA-C03:45 4 RETGQPEPV 0.292000
HLA-C03:45 5 KTLIYASSL 0.282000
HLA-C03:45 6 LPTTNATVL 0.273000
HLA-C03:45 7 QGIAAFTAV 0.265000
HLA-C03:45 8 KIAAENMVL 0.258000
HLA-C03:45 9 SGNNLGANI 0.251000
HLA-C03:45 10 RLNDALGVL 0.245000
HLA-C03:45 15 AEVGQEVVI 0.220000
HLA-C03:45 16 VALLGSHDS 0.215000
HLA-C03:45 32 LSSCEIKTG 0.161000
HLA-C03:45 50 NDVYVTVTM 0.113000
