HLA-B48:08 0.01 FQSSAVMAL 0.527000
HLA-B48:08 0.025 FQAVQDQAL 0.508000
HLA-B48:08 0.05 KQIELQSAI 0.492000
HLA-B48:08 0.075 AQLANDLAL 0.480000
HLA-B48:08 0.1 RKYSGETPL 0.471000
HLA-B48:08 0.125 IQRIWVSFL 0.463000
HLA-B48:08 0.15 RQQEEILGL 0.455000
HLA-B48:08 0.175 LQSGSDTVL 0.450000
HLA-B48:08 0.2 CQSDIASPF 0.446000
HLA-B48:08 0.25 NQLPPGSVL 0.438000
HLA-B48:08 0.3 HQTEADPAI 0.430000
HLA-B48:08 0.4 FMLILSISI 0.418000
HLA-B48:08 0.5 RKAHAALAA 0.408000
HLA-B48:08 0.8 FSAVLCMAL 0.389000
HLA-B48:08 1.0 FKRRSSLRF 0.379000
HLA-B48:08 1.5 SQEYRREVL 0.359000
HLA-B48:08 2 RGLAFGSAV 0.345000
HLA-B48:08 3 SARAYLRTV 0.324000
HLA-B48:08 4 FKSFDDHAA 0.309000
HLA-B48:08 5 IMALTRGFV 0.296000
HLA-B48:08 6 LHIFKGLFM 0.285000
HLA-B48:08 7 AHRLGFHTA 0.276000
HLA-B48:08 8 AHSITDFLM 0.267000
HLA-B48:08 9 EKDMASLNL 0.259000
HLA-B48:08 10 AATSGVAPV 0.252000
HLA-B48:08 15 RCTALAQIV 0.221000
HLA-B48:08 16 ILLLVAAIV 0.216000
HLA-B48:08 32 CERHGLFCG 0.149000
HLA-B48:08 50 EEMSEVKYT 0.091000
