HLA-C15:09 0.01 KATNSSPYM 0.457000
HLA-C15:09 0.025 RSCFAGREM 0.441000
HLA-C15:09 0.05 MIYNDATWM 0.428000
HLA-C15:09 0.075 SASFGSNSL 0.421000
HLA-C15:09 0.1 LAFRFSRLF 0.415000
HLA-C15:09 0.125 KTITFATFF 0.410000
HLA-C15:09 0.15 RAGLEDHFM 0.406000
HLA-C15:09 0.175 HAYGQQNDI 0.403000
HLA-C15:09 0.2 FAGCFLQFY 0.401000
HLA-C15:09 0.25 WASVRFSWL 0.395000
HLA-C15:09 0.3 KAASIARTL 0.391000
HLA-C15:09 0.4 SASLRSNVI 0.383000
HLA-C15:09 0.5 KAQAKQGFF 0.378000
HLA-C15:09 0.8 EAAERATEF 0.364000
HLA-C15:09 1.0 MTIFGLPPI 0.357000
HLA-C15:09 1.5 QASAENAPI 0.343000
HLA-C15:09 2 QALAHPDDL 0.332000
HLA-C15:09 3 LIQASASMM 0.315000
HLA-C15:09 4 LAATLELVL 0.302000
HLA-C15:09 5 KIYQWYKIM 0.291000
HLA-C15:09 6 MIDAGADGY 0.282000
HLA-C15:09 7 GVVKGFKFF 0.274000
HLA-C15:09 8 YHFSSSELM 0.266000
HLA-C15:09 9 FSGDLLSYE 0.260000
HLA-C15:09 10 ASPIEAAPF 0.254000
HLA-C15:09 15 LIYRKWRRF 0.227000
HLA-C15:09 16 TAIDLMEDN 0.222000
HLA-C15:09 32 DVLGQPRSG 0.163000
HLA-C15:09 50 SAKQNYQKT 0.109000
