HLA-B08:40 0.01 WPFQIAYPF 0.495000
HLA-B08:40 0.025 NMLRTFFTL 0.478000
HLA-B08:40 0.05 MMMVKDAAL 0.458000
HLA-B08:40 0.075 FLITVAFAF 0.446000
HLA-B08:40 0.1 NLVYMASAM 0.439000
HLA-B08:40 0.125 MLARELLPL 0.433000
HLA-B08:40 0.15 FIMIIFIVM 0.428000
HLA-B08:40 0.175 HPKRVAGVL 0.423000
HLA-B08:40 0.2 MPVLSGSAL 0.418000
HLA-B08:40 0.25 RMKEFGESM 0.411000
HLA-B08:40 0.3 SPARGEVPM 0.405000
HLA-B08:40 0.4 MILRTLLTL 0.397000
HLA-B08:40 0.5 RLGNEASAL 0.389000
HLA-B08:40 0.8 YPLFDINII 0.371000
HLA-B08:40 1.0 EMLLMWDAL 0.364000
HLA-B08:40 1.5 MPICQDTGM 0.348000
HLA-B08:40 2 TMGGLTGIM 0.335000
HLA-B08:40 3 HILTLSPPI 0.317000
HLA-B08:40 4 VLLVILVYL 0.302000
HLA-B08:40 5 HLPRWTRPA 0.291000
HLA-B08:40 6 ANLLLYSAL 0.281000
HLA-B08:40 7 YTFLETWNI 0.271000
HLA-B08:40 8 VNDEQSLVM 0.263000
HLA-B08:40 9 LIERQINTI 0.256000
HLA-B08:40 10 MGLRFGDRL 0.249000
HLA-B08:40 15 QLMDNGAAE 0.219000
HLA-B08:40 16 SAVMALQEA 0.214000
HLA-B08:40 32 RPLSQILFW 0.149000
HLA-B08:40 50 VNTSPADAS 0.092000
