HLA-C07:15 0.01 FRDKEGREL 0.505000
HLA-C07:15 0.025 RRFSCLPLF 0.482000
HLA-C07:15 0.05 GRYSISRTE 0.466000
HLA-C07:15 0.075 ARIEPNRKW 0.455000
HLA-C07:15 0.1 ARYASARDS 0.447000
HLA-C07:15 0.125 MRSHTKRRK 0.440000
HLA-C07:15 0.15 LRRDCARIL 0.434000
HLA-C07:15 0.175 WRGLSRRCK 0.429000
HLA-C07:15 0.2 RREVLTRLG 0.423000
HLA-C07:15 0.25 AYSQEVRYE 0.416000
HLA-C07:15 0.3 GYSEHERGI 0.409000
HLA-C07:15 0.4 MRGGRLPRV 0.396000
HLA-C07:15 0.5 RKLPFQRLV 0.386000
HLA-C07:15 0.8 ARLADQPFA 0.366000
HLA-C07:15 1.0 EKAEGMRHM 0.355000
HLA-C07:15 1.5 YRAALFQRF 0.334000
HLA-C07:15 2 LRSLGEQNN 0.321000
HLA-C07:15 3 KYSSKLRPG 0.300000
HLA-C07:15 4 YKDHCQEQN 0.284000
HLA-C07:15 5 RRPQIRLQT 0.271000
HLA-C07:15 6 YDQAGNPLF 0.260000
HLA-C07:15 7 KWDGKSRDI 0.251000
HLA-C07:15 8 LRQGSTFFR 0.242000
HLA-C07:15 9 FKSKADLDN 0.234000
HLA-C07:15 10 VALDPLRVS 0.226000
HLA-C07:15 15 KKLLGAKSG 0.195000
HLA-C07:15 16 GDLNSRRGQ 0.190000
HLA-C07:15 32 TSSMVIDLK 0.129000
HLA-C07:15 50 AATPNLSKD 0.086000
