HLA-B18:27 0.01 TEFAVMLAM 0.581000
HLA-B18:27 0.025 DEMRIFIVY 0.560000
HLA-B18:27 0.05 FEAGFSYVL 0.541000
HLA-B18:27 0.075 MEYFKVSPL 0.524000
HLA-B18:27 0.1 WELQRNRNF 0.512000
HLA-B18:27 0.125 FLITVAFAF 0.502000
HLA-B18:27 0.15 REWLRTTGF 0.492000
HLA-B18:27 0.175 VETLKYLQF 0.485000
HLA-B18:27 0.2 FEDYTPTNF 0.479000
HLA-B18:27 0.25 YEALIKMQM 0.468000
HLA-B18:27 0.3 DEAAVLACM 0.461000
HLA-B18:27 0.4 KENRFEGEF 0.445000
HLA-B18:27 0.5 TEVTAFLDL 0.433000
HLA-B18:27 0.8 SQVAICLAL 0.406000
HLA-B18:27 1.0 LELLALSNL 0.393000
HLA-B18:27 1.5 VMSKTGHAF 0.369000
HLA-B18:27 2 VHSLLTVPF 0.352000
HLA-B18:27 3 FQGVFPSQL 0.327000
HLA-B18:27 4 HLRSFYGSF 0.310000
HLA-B18:27 5 KGSVAVITF 0.295000
HLA-B18:27 6 SFARLVELF 0.283000
HLA-B18:27 7 FIGVNITFF 0.273000
HLA-B18:27 8 HYPRYYVKF 0.263000
HLA-B18:27 9 LGDVFAANF 0.254000
HLA-B18:27 10 HIAGVEKLF 0.246000
HLA-B18:27 15 LPSDLPTEL 0.211000
HLA-B18:27 16 FELGRFARP 0.205000
HLA-B18:27 32 VTLLESCAA 0.123000
HLA-B18:27 50 LPVKPAVRG 0.060000
