HLA-B56:10 0.01 SPSLPPYAL 0.635000
HLA-B56:10 0.025 WPMAISMPA 0.602000
HLA-B56:10 0.05 YPVEVSVPV 0.581000
HLA-B56:10 0.075 IPLMVSLSL 0.566000
HLA-B56:10 0.1 VPTGVAIAL 0.553000
HLA-B56:10 0.125 MPYYNGQGM 0.547000
HLA-B56:10 0.15 RPTPQVTAL 0.540000
HLA-B56:10 0.175 LPVQPTTAI 0.534000
HLA-B56:10 0.2 NPLRIRFQI 0.527000
HLA-B56:10 0.25 LPVYDVVTM 0.518000
HLA-B56:10 0.3 NPVNSTAPI 0.508000
HLA-B56:10 0.4 APDMSFPRM 0.495000
HLA-B56:10 0.5 APVNGSVTL 0.483000
HLA-B56:10 0.8 YPSGFASLA 0.454000
HLA-B56:10 1.0 QPLNIKLKM 0.439000
HLA-B56:10 1.5 QPVEVLAAD 0.410000
HLA-B56:10 2 WVIVVANVM 0.386000
HLA-B56:10 3 GPRENVAVI 0.352000
HLA-B56:10 4 NVNHMFCHM 0.326000
HLA-B56:10 5 FSFPNPVIL 0.306000
HLA-B56:10 6 EMAVFFTAM 0.290000
HLA-B56:10 7 FADFATQDA 0.276000
HLA-B56:10 8 IIAVFNIIL 0.264000
HLA-B56:10 9 LVETFLLLF 0.254000
HLA-B56:10 10 FKNPKIVDL 0.245000
HLA-B56:10 15 APRKQLASK 0.210000
HLA-B56:10 16 KAGFYVPKF 0.204000
HLA-B56:10 32 IFEKLGYIY 0.138000
HLA-B56:10 50 GDHIHSGTV 0.085000
