HLA-B51:40 0.01 LPFHYTEAI 0.599000
HLA-B51:40 0.025 MPILDTLYI 0.569000
HLA-B51:40 0.05 TPYICSNEI 0.543000
HLA-B51:40 0.075 LAMAFIWAI 0.526000
HLA-B51:40 0.1 IPNSLPLRI 0.515000
HLA-B51:40 0.125 FPKFDYQGI 0.504000
HLA-B51:40 0.15 APFSKDNGI 0.495000
HLA-B51:40 0.175 SPTVYNTQI 0.486000
HLA-B51:40 0.2 YPIYKNFFV 0.480000
HLA-B51:40 0.25 FPEKSHISV 0.471000
HLA-B51:40 0.3 FTFTETWNI 0.461000
HLA-B51:40 0.4 MPVLLLSVV 0.444000
HLA-B51:40 0.5 HPFFTFKDL 0.432000
HLA-B51:40 0.8 LVLLVCVLI 0.404000
HLA-B51:40 1.0 SVLYLIFII 0.391000
HLA-B51:40 1.5 LVCATCEQI 0.367000
HLA-B51:40 2 SAHEAFVVV 0.349000
HLA-B51:40 3 VPLIRDTDV 0.323000
HLA-B51:40 4 ALFGLDCTI 0.304000
HLA-B51:40 5 WNFASLLGL 0.287000
HLA-B51:40 6 HPTPTPAQD 0.274000
HLA-B51:40 7 TLLPTMAGI 0.262000
HLA-B51:40 8 MPSNSLSNR 0.252000
HLA-B51:40 9 GKLEEVNTI 0.243000
HLA-B51:40 10 NPIRGGLHH 0.234000
HLA-B51:40 15 IAIGIYGLT 0.197000
HLA-B51:40 16 EVIRLVEAL 0.191000
HLA-B51:40 32 YVSGTAGKN 0.116000
HLA-B51:40 50 LARHIREDT 0.060000
