HLA-A11:11 0.01 SVGAAFFGK 0.628000
HLA-A11:11 0.025 HVYFCSWMR 0.596000
HLA-A11:11 0.05 MVTWALFER 0.568000
HLA-A11:11 0.075 RVYHVSIMR 0.556000
HLA-A11:11 0.1 GVNIAPFLR 0.545000
HLA-A11:11 0.125 YVDDGAFQK 0.536000
HLA-A11:11 0.15 VTFIHCISR 0.527000
HLA-A11:11 0.175 FIIYFFLSR 0.523000
HLA-A11:11 0.2 MLAAMPWPR 0.515000
HLA-A11:11 0.25 LVMASRKLK 0.504000
HLA-A11:11 0.3 AIMGTSLKK 0.495000
HLA-A11:11 0.4 RTLRRAILK 0.480000
HLA-A11:11 0.5 TALADRYPK 0.469000
HLA-A11:11 0.8 RLFPDALNR 0.444000
HLA-A11:11 1.0 LSLKTCFDR 0.431000
HLA-A11:11 1.5 LAYGVDVHR 0.407000
HLA-A11:11 2 GVVGTVAGR 0.388000
HLA-A11:11 3 IIATLNAAR 0.360000
HLA-A11:11 4 YLSSPFYSF 0.339000
HLA-A11:11 5 RTFTERHGL 0.322000
HLA-A11:11 6 VLIGMRWQH 0.307000
HLA-A11:11 7 ILLVDSTLK 0.295000
HLA-A11:11 8 CTGCHKMYW 0.284000
HLA-A11:11 9 YVVGTLLVA 0.273000
HLA-A11:11 10 HTLKDSVFI 0.264000
HLA-A11:11 15 WIAAFLTLW 0.226000
HLA-A11:11 16 RLFLPVSYE 0.220000
HLA-A11:11 32 TSGRIMIIE 0.143000
HLA-A11:11 50 ESGKIESFG 0.078000
