HLA-B15:139 0.01 FVMGLVHTF 0.499000
HLA-B15:139 0.025 HQFKHIAPY 0.486000
HLA-B15:139 0.05 FLIIYSYWF 0.468000
HLA-B15:139 0.075 DQYQNTSPF 0.459000
HLA-B15:139 0.1 LQSTITPAF 0.449000
HLA-B15:139 0.125 FDFLHCIVF 0.444000
HLA-B15:139 0.15 FYMNEEPAF 0.438000
HLA-B15:139 0.175 FDIEAPAAM 0.434000
HLA-B15:139 0.2 FVLAIIIIF 0.430000
HLA-B15:139 0.25 FLSRFVYPL 0.424000
HLA-B15:139 0.3 MVVDTSGSM 0.418000
HLA-B15:139 0.4 FVYWVGIAL 0.409000
HLA-B15:139 0.5 LQSAFSSLY 0.401000
HLA-B15:139 0.8 SVWVCQEPF 0.383000
HLA-B15:139 1.0 FTSVHIDEY 0.375000
HLA-B15:139 1.5 ISLIPMSSF 0.358000
HLA-B15:139 2 VSISNIEEF 0.345000
HLA-B15:139 3 NAAPPLQGF 0.325000
HLA-B15:139 4 YFNGPAGSL 0.309000
HLA-B15:139 5 WQNNYGSRI 0.296000
HLA-B15:139 6 IIQILTGLF 0.285000
HLA-B15:139 7 IGLILITVL 0.275000
HLA-B15:139 8 LRSSEKNVF 0.265000
HLA-B15:139 9 MATNAAAAA 0.256000
HLA-B15:139 10 DWQAFTFSL 0.248000
HLA-B15:139 15 REVDIQTDL 0.210000
HLA-B15:139 16 VRSNQGTCY 0.203000
HLA-B15:139 32 EIGPGVYDI 0.121000
HLA-B15:139 50 LHSYETFEG 0.062000
