HLA-B51:92 0.01 IPYEADNTI 0.598000
HLA-B51:92 0.025 VPWHYHPAI 0.572000
HLA-B51:92 0.05 NPATGEVTI 0.550000
HLA-B51:92 0.075 MPYISSSIV 0.537000
HLA-B51:92 0.1 SPVGLAAYI 0.526000
HLA-B51:92 0.125 NAFSHESGI 0.516000
HLA-B51:92 0.15 FAAIGYWVI 0.509000
HLA-B51:92 0.175 RPIKNNALI 0.499000
HLA-B51:92 0.2 LPPSLMLLI 0.493000
HLA-B51:92 0.25 FPTVFFPHL 0.480000
HLA-B51:92 0.3 TPRAFEAGI 0.469000
HLA-B51:92 0.4 HPNSYFMDV 0.452000
HLA-B51:92 0.5 LPPLDCPAI 0.439000
HLA-B51:92 0.8 EPIKATLSF 0.412000
HLA-B51:92 1.0 MPRLVDAFL 0.399000
HLA-B51:92 1.5 IPKYAATLM 0.376000
HLA-B51:92 2 KASHIPNII 0.359000
HLA-B51:92 3 AFFAKSSSI 0.333000
HLA-B51:92 4 SNYLGDIVI 0.313000
HLA-B51:92 5 SPSADAVLA 0.298000
HLA-B51:92 6 SVGCPINHI 0.285000
HLA-B51:92 7 FLFILLLCL 0.274000
HLA-B51:92 8 FNIHLLLGL 0.263000
HLA-B51:92 9 FPLTERYFR 0.253000
HLA-B51:92 10 HEWIFGQVM 0.244000
HLA-B51:92 15 KPGMSPEEC 0.206000
HLA-B51:92 16 AAKDRAANL 0.200000
HLA-B51:92 32 QFTDADSSW 0.125000
HLA-B51:92 50 DLMRRPVLD 0.068000
