HLA-A33:17 0.01 CLFYFFYQR 0.548000
HLA-A33:17 0.025 FTVQEHFFK 0.522000
HLA-A33:17 0.05 FFKGSLFYR 0.502000
HLA-A33:17 0.075 ETIENIHLK 0.488000
HLA-A33:17 0.1 STNILYAQR 0.475000
HLA-A33:17 0.125 FLVFHLFFK 0.468000
HLA-A33:17 0.15 ETFSNILKK 0.462000
HLA-A33:17 0.175 ILYYFIHAR 0.457000
HLA-A33:17 0.2 TVKVRLYTR 0.452000
HLA-A33:17 0.25 FVFDQEELR 0.444000
HLA-A33:17 0.3 GTGPFVFER 0.435000
HLA-A33:17 0.4 TIWYQCLLR 0.420000
HLA-A33:17 0.5 SSMGESVFR 0.410000
HLA-A33:17 0.8 GALTPIFRR 0.389000
HLA-A33:17 1.0 EQFSSYNHR 0.378000
HLA-A33:17 1.5 AINALKATK 0.357000
HLA-A33:17 2 FLENGRISR 0.340000
HLA-A33:17 3 NGNKIKVFR 0.314000
HLA-A33:17 4 LILAEGLKR 0.295000
HLA-A33:17 5 DIDYLIRMK 0.279000
HLA-A33:17 6 KALLHSLER 0.265000
HLA-A33:17 7 ITVVSFFTG 0.253000
HLA-A33:17 8 SFFNSYLYL 0.242000
HLA-A33:17 9 TTVVIWTAL 0.232000
HLA-A33:17 10 SLYNAIKQY 0.223000
HLA-A33:17 15 PTEEQDITK 0.187000
HLA-A33:17 16 QSFWTAKAY 0.181000
HLA-A33:17 32 FFAVFGASA 0.113000
HLA-A33:17 50 TEFLGQGGM 0.057000
