HLA-B44:20 0.01 AESMTVWRI 0.555000
HLA-B44:20 0.025 MEMFTYLRY 0.527000
HLA-B44:20 0.05 GEAGLGWSI 0.504000
HLA-B44:20 0.075 AEGINAKLI 0.493000
HLA-B44:20 0.1 RELSWCPKI 0.483000
HLA-B44:20 0.125 REKWNMVYI 0.476000
HLA-B44:20 0.15 SERISVPYF 0.468000
HLA-B44:20 0.175 SEEHISVCI 0.462000
HLA-B44:20 0.2 SELTYASYL 0.457000
HLA-B44:20 0.25 KETVYFHLI 0.449000
HLA-B44:20 0.3 EELIQGIEI 0.442000
HLA-B44:20 0.4 SELIGRNNW 0.429000
HLA-B44:20 0.5 LENVELPMI 0.418000
HLA-B44:20 0.8 TEITLLAIF 0.392000
HLA-B44:20 1.0 KENSEFYEL 0.378000
HLA-B44:20 1.5 AELVRLYKE 0.354000
HLA-B44:20 2 AGASVDLAI 0.335000
HLA-B44:20 3 SAAFNVSTI 0.306000
HLA-B44:20 4 REELDTDEY 0.286000
HLA-B44:20 5 AARDVVRQF 0.271000
HLA-B44:20 6 CEAMEMGTT 0.258000
HLA-B44:20 7 SPFTTWVQI 0.246000
HLA-B44:20 8 ALTNSKDAI 0.237000
HLA-B44:20 9 ASIGVAVIV 0.228000
HLA-B44:20 10 VDKAPAIVV 0.219000
HLA-B44:20 15 AFAIKARLY 0.186000
HLA-B44:20 16 ILMHPFHML 0.180000
HLA-B44:20 32 AGAGAGAGD 0.114000
HLA-B44:20 50 RNAGLNPIE 0.060000
