HLA-B27:63 0.01 RRLAQAWSR 0.572000
HLA-B27:63 0.025 LRMKWMMAM 0.545000
HLA-B27:63 0.05 RRLEYLLTM 0.525000
HLA-B27:63 0.075 ARLEIAAPV 0.515000
HLA-B27:63 0.1 HRATEPLSH 0.505000
HLA-B27:63 0.125 NRHWLWYAF 0.495000
HLA-B27:63 0.15 PRWVDPASY 0.489000
HLA-B27:63 0.175 YRNDVAADF 0.484000
HLA-B27:63 0.2 FRQMAREPF 0.479000
HLA-B27:63 0.25 RRASDSRTR 0.470000
HLA-B27:63 0.3 RRMTRTRAW 0.463000
HLA-B27:63 0.4 ARVDKLVPY 0.451000
HLA-B27:63 0.5 YRNNRIVGY 0.440000
HLA-B27:63 0.8 SRDQGARAR 0.419000
HLA-B27:63 1.0 LRFNGVEQW 0.407000
HLA-B27:63 1.5 QRAEAKPIR 0.385000
HLA-B27:63 2 RRIADRIVG 0.366000
HLA-B27:63 3 LRTKKLALI 0.337000
HLA-B27:63 4 SMHVTWRAR 0.313000
HLA-B27:63 5 QRNSSQLRA 0.293000
HLA-B27:63 6 VMTGTAGVK 0.276000
HLA-B27:63 7 LRNKVVENG 0.262000
HLA-B27:63 8 QQQRKKSVR 0.250000
HLA-B27:63 9 NQTQIRKIL 0.239000
HLA-B27:63 10 NQASDISDH 0.229000
HLA-B27:63 15 LLMTGPSST 0.191000
HLA-B27:63 16 LWIFTDPLM 0.185000
HLA-B27:63 32 MLMLLIDKA 0.118000
HLA-B27:63 50 LNKTTRAQT 0.067000
