HLA-A02:261 0.01 FLQFLIPFV 0.890000
HLA-A02:261 0.025 SLFPFLAEV 0.864000
HLA-A02:261 0.05 ILIILFYNV 0.840000
HLA-A02:261 0.075 FLSPVVWWL 0.820000
HLA-A02:261 0.1 MMWYWGPSL 0.810000
HLA-A02:261 0.125 FLLMNLEAL 0.799000
HLA-A02:261 0.15 SLFSALFII 0.788000
HLA-A02:261 0.175 VLLLLSLPV 0.780000
HLA-A02:261 0.2 SLFKNSSFV 0.774000
HLA-A02:261 0.25 TLLNLLIYI 0.763000
HLA-A02:261 0.3 ALDSVSALV 0.752000
HLA-A02:261 0.4 WLLAVISAI 0.733000
HLA-A02:261 0.5 SLPQNIPPL 0.720000
HLA-A02:261 0.8 AMLMIASFI 0.687000
HLA-A02:261 1.0 SMLEALQKA 0.670000
HLA-A02:261 1.5 ALPANLQSL 0.637000
HLA-A02:261 2 YIGWTLYTA 0.609000
HLA-A02:261 3 ALPQLVQAA 0.568000
HLA-A02:261 4 ALIAQLGNM 0.536000
HLA-A02:261 5 IIIGLALVI 0.508000
HLA-A02:261 6 VLINNKKPI 0.484000
HLA-A02:261 7 LIDQLTLNA 0.464000
HLA-A02:261 8 HLQQVFWHD 0.446000
HLA-A02:261 9 VISGFSLAA 0.429000
HLA-A02:261 10 SLALSAFLN 0.414000
HLA-A02:261 15 SIFLLMFIQ 0.353000
HLA-A02:261 16 EIAAMQAYA 0.343000
HLA-A02:261 32 QMYNIKKED 0.211000
HLA-A02:261 50 TNLANSIRS 0.096000
