HLA-B53:07 0.01 MPFVILMMI 0.609000
HLA-B53:07 0.025 FPMVVPQQL 0.584000
HLA-B53:07 0.05 YPINQILFW 0.566000
HLA-B53:07 0.075 SPIMREHSI 0.552000
HLA-B53:07 0.1 APISIMYQI 0.542000
HLA-B53:07 0.125 DPEQGHFLW 0.536000
HLA-B53:07 0.15 IPNSLPLRI 0.526000
HLA-B53:07 0.175 APNTYSVAI 0.519000
HLA-B53:07 0.2 DPMGGGDPI 0.513000
HLA-B53:07 0.25 SPAILPISI 0.503000
HLA-B53:07 0.3 FAFGAVSFL 0.495000
HLA-B53:07 0.4 NPDRKMAII 0.480000
HLA-B53:07 0.5 LPCLLVCYL 0.469000
HLA-B53:07 0.8 FAQYNNETL 0.442000
HLA-B53:07 1.0 YVYECEYIF 0.427000
HLA-B53:07 1.5 LAAVLGNTL 0.399000
HLA-B53:07 2 NVYDNTFNL 0.378000
HLA-B53:07 3 FISGLLVSF 0.349000
HLA-B53:07 4 RALTDAAVL 0.327000
HLA-B53:07 5 YIIPDGILL 0.310000
HLA-B53:07 6 FALGGGFET 0.297000
HLA-B53:07 7 LEEAVAWRL 0.285000
HLA-B53:07 8 HFWGPVSTF 0.275000
HLA-B53:07 9 FATLPNALD 0.266000
HLA-B53:07 10 NDSFNENLL 0.257000
HLA-B53:07 15 ASIPRANTL 0.222000
HLA-B53:07 16 NAKDLIDKL 0.215000
HLA-B53:07 32 EDLLSCDTV 0.128000
HLA-B53:07 50 LERKGYLKY 0.050000
