HLA-A24:136 0.01 IYLPVMFAI 0.675000
HLA-A24:136 0.025 TYPFIHLGF 0.632000
HLA-A24:136 0.05 FYTDDWAAF 0.602000
HLA-A24:136 0.075 RYQLSTSHF 0.584000
HLA-A24:136 0.1 VYPPLSSNI 0.569000
HLA-A24:136 0.125 LYQRSLFHW 0.559000
HLA-A24:136 0.15 KYYGQDPEF 0.550000
HLA-A24:136 0.175 TWPIVLNPF 0.543000
HLA-A24:136 0.2 MFLGVFRDF 0.535000
HLA-A24:136 0.25 IFIAFGYSI 0.523000
HLA-A24:136 0.3 QYFELLCEI 0.510000
HLA-A24:136 0.4 FYITTYINL 0.491000
HLA-A24:136 0.5 LYFTILLIL 0.476000
HLA-A24:136 0.8 VWPVSIVAL 0.444000
HLA-A24:136 1.0 CYIEKNSNL 0.430000
HLA-A24:136 1.5 KFDYPLSTF 0.399000
HLA-A24:136 2 RLKDGFAKF 0.377000
HLA-A24:136 3 GVLTSVHAF 0.345000
HLA-A24:136 4 TTLCGVNKI 0.322000
HLA-A24:136 5 VNFALLDLF 0.304000
HLA-A24:136 6 PFESQNIEF 0.289000
HLA-A24:136 7 RSLTDFRYI 0.275000
HLA-A24:136 8 TLAEAVVYM 0.263000
HLA-A24:136 9 RHLREYQDL 0.252000
HLA-A24:136 10 NYSNLLQNH 0.242000
HLA-A24:136 15 REHRWMPLL 0.200000
HLA-A24:136 16 KFWLLGVTP 0.193000
HLA-A24:136 32 VPAPLMLTV 0.102000
HLA-A24:136 50 ILFPEAEIS 0.035000
