HLA-B40:95 0.01 REFPGENVL 0.595000
HLA-B40:95 0.025 KELFLFLVL 0.573000
HLA-B40:95 0.05 GEFVTIDAL 0.558000
HLA-B40:95 0.075 REHRWMPLL 0.547000
HLA-B40:95 0.1 REIICDDAM 0.538000
HLA-B40:95 0.125 REFYGQLPY 0.530000
HLA-B40:95 0.15 RESFASVDA 0.523000
HLA-B40:95 0.175 YELMATLDV 0.517000
HLA-B40:95 0.2 YELEIHSGL 0.513000
HLA-B40:95 0.25 VEIKSAMAV 0.504000
HLA-B40:95 0.3 LEYTDEMTL 0.496000
HLA-B40:95 0.4 REGAKTLLI 0.485000
HLA-B40:95 0.5 GEALAAIQL 0.475000
HLA-B40:95 0.8 IELARPGSF 0.452000
HLA-B40:95 1.0 EEELWPCPI 0.440000
HLA-B40:95 1.5 GEKAPSPGL 0.414000
HLA-B40:95 2 RDFTQHHAL 0.391000
HLA-B40:95 3 SQFALLSAE 0.355000
HLA-B40:95 4 PQFFYSVLA 0.328000
HLA-B40:95 5 HQQVSPMAT 0.307000
HLA-B40:95 6 LEDKLTHLN 0.289000
HLA-B40:95 7 RQKNHGINF 0.274000
HLA-B40:95 8 GQVWFSLTY 0.262000
HLA-B40:95 9 YIGNEALAA 0.250000
HLA-B40:95 10 KDVDFIILI 0.241000
HLA-B40:95 15 RAAETHGMA 0.205000
HLA-B40:95 16 YRLLSSDFV 0.199000
HLA-B40:95 32 RNINTLIDY 0.134000
HLA-B40:95 50 APTPPEHSV 0.080000
