HLA-B27:40 0.01 RRWLQAVAG 0.582000
HLA-B27:40 0.025 LRMKINFSL 0.560000
HLA-B27:40 0.05 KRITLSLTL 0.535000
HLA-B27:40 0.075 RRYQKSTEL 0.524000
HLA-B27:40 0.1 GRLLVDFGM 0.512000
HLA-B27:40 0.125 KRQILNPSL 0.502000
HLA-B27:40 0.15 HRLEGRFTK 0.494000
HLA-B27:40 0.175 LRQGVVLSF 0.489000
HLA-B27:40 0.2 FRLRIAAKA 0.485000
HLA-B27:40 0.25 RRVPFGVVV 0.477000
HLA-B27:40 0.3 MRAKWAEAA 0.469000
HLA-B27:40 0.4 ERFTLGLFM 0.457000
HLA-B27:40 0.5 SRWFQISTQ 0.445000
HLA-B27:40 0.8 RRYNDCGYV 0.422000
HLA-B27:40 1.0 WMWCVPHPS 0.410000
HLA-B27:40 1.5 LRTKDESTF 0.387000
HLA-B27:40 2 LRLGKAKEA 0.368000
HLA-B27:40 3 YQYAPHTTE 0.338000
HLA-B27:40 4 AKIYLHASL 0.316000
HLA-B27:40 5 AKFAMPKPR 0.297000
HLA-B27:40 6 AGIIQWFPL 0.281000
HLA-B27:40 7 RKSAEDAGF 0.266000
HLA-B27:40 8 WQTRLWIDD 0.253000
HLA-B27:40 9 CQHNTCGVS 0.243000
HLA-B27:40 10 WFLPRSLQL 0.232000
HLA-B27:40 15 KQKIKDDIV 0.194000
HLA-B27:40 16 IALGAGLAV 0.188000
HLA-B27:40 32 KPDLAVFPH 0.120000
HLA-B27:40 50 REKIEFNPS 0.068000
