HLA-B15:11 0.01 FPRLNNLSF 0.594000
HLA-B15:11 0.025 MPVDTVAAL 0.567000
HLA-B15:11 0.05 SPSPAVSTF 0.544000
HLA-B15:11 0.075 YVMFFIGIF 0.528000
HLA-B15:11 0.1 MAKAIADAF 0.516000
HLA-B15:11 0.125 WVMPTSSNY 0.508000
HLA-B15:11 0.15 HPLNRPAVF 0.501000
HLA-B15:11 0.175 FAANFLAGM 0.496000
HLA-B15:11 0.2 YFFISVLSF 0.490000
HLA-B15:11 0.25 LVIDRSTSM 0.483000
HLA-B15:11 0.3 LPVYDVVTM 0.476000
HLA-B15:11 0.4 GAMLSSLFF 0.462000
HLA-B15:11 0.5 TPVDIFRQY 0.452000
HLA-B15:11 0.8 HVYSLGQSL 0.430000
HLA-B15:11 1.0 TAGASSPEF 0.419000
HLA-B15:11 1.5 IIAVALLAY 0.398000
HLA-B15:11 2 CSRHTFGTM 0.382000
HLA-B15:11 3 FMHVGRGLY 0.358000
HLA-B15:11 4 WSKRASSLL 0.339000
HLA-B15:11 5 LYAGDTFEF 0.324000
HLA-B15:11 6 KTNKNSYLF 0.311000
HLA-B15:11 7 NLTSFGVGY 0.299000
HLA-B15:11 8 YVGVGEHNY 0.288000
HLA-B15:11 9 AVLAVLAVL 0.279000
HLA-B15:11 10 TLFLTVGKL 0.269000
HLA-B15:11 15 LVVPFIKQI 0.230000
HLA-B15:11 16 RVRPFGTAH 0.223000
HLA-B15:11 32 RPGRLRVEV 0.140000
HLA-B15:11 50 LFVWAVNLK 0.075000
