HLA-B13:23 0.01 AEMMFGFVL 0.562000
HLA-B13:23 0.025 REILQDNKI 0.541000
HLA-B13:23 0.05 REIAQRLGI 0.525000
HLA-B13:23 0.075 AEIYLALGI 0.515000
HLA-B13:23 0.1 MEYVGNITL 0.505000
HLA-B13:23 0.125 REQFYGEQM 0.497000
HLA-B13:23 0.15 GETVASHSF 0.491000
HLA-B13:23 0.175 MENSDVTLI 0.485000
HLA-B13:23 0.2 WEEYYTKLI 0.479000
HLA-B13:23 0.25 RQTRWSSAI 0.471000
HLA-B13:23 0.3 AEDRSIQPI 0.463000
HLA-B13:23 0.4 IEDVPFSVI 0.449000
HLA-B13:23 0.5 SEEWKFVAM 0.439000
HLA-B13:23 0.8 EECDYFVDI 0.414000
HLA-B13:23 1.0 LECPFDKIW 0.399000
HLA-B13:23 1.5 IEQIILKLI 0.371000
HLA-B13:23 2 TQQTLWYSL 0.348000
HLA-B13:23 3 IQWSISSVY 0.319000
HLA-B13:23 4 RLLIDTHVF 0.299000
HLA-B13:23 5 KILCVIVGI 0.284000
HLA-B13:23 6 LQAQAEGVV 0.272000
HLA-B13:23 7 KRYPAEHLL 0.262000
HLA-B13:23 8 TEINLQSST 0.252000
HLA-B13:23 9 QIVGGVYLM 0.244000
HLA-B13:23 10 GEGGPLSTA 0.237000
HLA-B13:23 15 DELVSKYNN 0.205000
HLA-B13:23 16 KPEAILALI 0.199000
HLA-B13:23 32 KDFPTISYT 0.121000
HLA-B13:23 50 ILSTLFTMN 0.054000
