HLA-B78:05 0.01 MQWDRDEAL 0.446000
HLA-B78:05 0.025 MAYDRYVAI 0.424000
HLA-B78:05 0.05 LQMVLGSSA 0.405000
HLA-B78:05 0.075 FQISSSLDV 0.395000
HLA-B78:05 0.1 YQQAVVGAM 0.388000
HLA-B78:05 0.125 YEYSDFVNI 0.383000
HLA-B78:05 0.15 YLFIVVVAV 0.378000
HLA-B78:05 0.175 SQMNNTNSM 0.374000
HLA-B78:05 0.2 IAFALMSAL 0.371000
HLA-B78:05 0.25 YTYQYSPVA 0.364000
HLA-B78:05 0.3 GQMSAHAIA 0.359000
HLA-B78:05 0.4 FNMVTGVAI 0.350000
HLA-B78:05 0.5 TQYLNSTGL 0.342000
HLA-B78:05 0.8 GMIYAMVSI 0.328000
HLA-B78:05 1.0 EMTSHGLAL 0.321000
HLA-B78:05 1.5 LAYNIFIGA 0.306000
HLA-B78:05 2 IKYYFIGAL 0.295000
HLA-B78:05 3 AMLYWLSGL 0.279000
HLA-B78:05 4 RLHGFQYSL 0.266000
HLA-B78:05 5 GLFPYHQGL 0.257000
HLA-B78:05 6 YGAMAFTGL 0.248000
HLA-B78:05 7 KQPDRSYFA 0.241000
HLA-B78:05 8 SCALLSIAL 0.234000
HLA-B78:05 9 LEDPASRDL 0.228000
HLA-B78:05 10 MVQHAVSQL 0.222000
HLA-B78:05 15 YAFMGIFGQ 0.198000
HLA-B78:05 16 SLAAFTSIF 0.194000
HLA-B78:05 32 AGVQGFVLF 0.142000
HLA-B78:05 50 AVLVNANSN 0.094000
