HLA-C04:03 0.01 VADEGLTNV 0.447000
HLA-C04:03 0.025 LADSKAAVL 0.428000
HLA-C04:03 0.05 VADDLLVGL 0.407000
HLA-C04:03 0.075 YLDERVSDM 0.397000
HLA-C04:03 0.1 FADFNAGWY 0.391000
HLA-C04:03 0.125 KADFRSAFN 0.385000
HLA-C04:03 0.15 LSDYKGKYL 0.380000
HLA-C04:03 0.175 HAEDDQITL 0.375000
HLA-C04:03 0.2 RADDTLLTT 0.371000
HLA-C04:03 0.25 IADLDKVGV 0.364000
HLA-C04:03 0.3 CADTALFEI 0.359000
HLA-C04:03 0.4 LADPILVVG 0.350000
HLA-C04:03 0.5 MAEAAVKMA 0.342000
HLA-C04:03 0.8 ISDSPIYSF 0.326000
HLA-C04:03 1.0 FACSIAGLT 0.318000
HLA-C04:03 1.5 KAQNAVAGI 0.303000
HLA-C04:03 2 MPDESKRLS 0.292000
HLA-C04:03 3 TSDISCLMN 0.275000
HLA-C04:03 4 LASERLKER 0.263000
HLA-C04:03 5 VAVFYIPMF 0.252000
HLA-C04:03 6 ILDGLMDLP 0.244000
HLA-C04:03 7 WAYATSRHL 0.236000
HLA-C04:03 8 LACSNTYID 0.230000
HLA-C04:03 9 IKDGEKRVV 0.224000
HLA-C04:03 10 SPSADAVLA 0.218000
HLA-C04:03 15 FPQRNALRL 0.196000
HLA-C04:03 16 MARPLAMIA 0.192000
HLA-C04:03 32 SSLSRWDTN 0.145000
HLA-C04:03 50 RISHSRTAD 0.106000
