HLA-B35:45 0.01 QPFEGGISF 0.606000
HLA-B35:45 0.025 FPASEKIAF 0.575000
HLA-B35:45 0.05 LPLFIVIPY 0.555000
HLA-B35:45 0.075 DPVEISTTF 0.544000
HLA-B35:45 0.1 GPMGGPPQF 0.533000
HLA-B35:45 0.125 MPQNIWSGF 0.522000
HLA-B35:45 0.15 WAWTSFVVF 0.514000
HLA-B35:45 0.175 GAVTLGYAF 0.507000
HLA-B35:45 0.2 IASDATLSF 0.502000
HLA-B35:45 0.25 DPDLFTWVM 0.492000
HLA-B35:45 0.3 KPNLLFIIM 0.483000
HLA-B35:45 0.4 GALERSVVF 0.468000
HLA-B35:45 0.5 GPVAGGEVL 0.455000
HLA-B35:45 0.8 VAKAVAAAF 0.429000
HLA-B35:45 1.0 HANGNQEVY 0.415000
HLA-B35:45 1.5 AAAIVQQTL 0.389000
HLA-B35:45 2 AAFCKMTAI 0.370000
HLA-B35:45 3 YLIGRHLQF 0.343000
HLA-B35:45 4 SVVAKKCAM 0.325000
HLA-B35:45 5 FALWIGLSV 0.311000
HLA-B35:45 6 YFLKFQKVF 0.298000
HLA-B35:45 7 FVAPVVAYL 0.288000
HLA-B35:45 8 LPLWASVYG 0.278000
HLA-B35:45 9 NIIDQNRAL 0.269000
HLA-B35:45 10 GAPIPMVTL 0.261000
HLA-B35:45 15 LGIEEKQVL 0.226000
HLA-B35:45 16 DDLKNEMSL 0.220000
HLA-B35:45 32 AADVIISRA 0.133000
HLA-B35:45 50 QSLIILTAG 0.065000
