HLA-A02:217 0.01 VLFGILWPL 0.794000
HLA-A02:217 0.025 FLAFIFHLV 0.764000
HLA-A02:217 0.05 FLGAFIPLV 0.740000
HLA-A02:217 0.075 LLFSLFFNI 0.725000
HLA-A02:217 0.1 RMPLFVWSV 0.713000
HLA-A02:217 0.125 QLNIYMFLV 0.704000
HLA-A02:217 0.15 TLFGALFLA 0.696000
HLA-A02:217 0.175 GMIVTFAPV 0.690000
HLA-A02:217 0.2 FLASISSGV 0.684000
HLA-A02:217 0.25 VLNCYYNYV 0.673000
HLA-A02:217 0.3 TLHYTFFTV 0.664000
HLA-A02:217 0.4 SIYHRSVFV 0.649000
HLA-A02:217 0.5 ALLIVLAGL 0.638000
HLA-A02:217 0.8 CMICLVAAI 0.608000
HLA-A02:217 1.0 FSYFILYLL 0.594000
HLA-A02:217 1.5 HLNPRGCRV 0.567000
HLA-A02:217 2 AIARRITRV 0.545000
HLA-A02:217 3 GVDSVLIEL 0.511000
HLA-A02:217 4 SVEQLEFNV 0.484000
HLA-A02:217 5 ITCCPTCDV 0.463000
HLA-A02:217 6 VVLLSAIVI 0.443000
HLA-A02:217 7 STSSTSNVV 0.426000
HLA-A02:217 8 LAVGMAAAV 0.411000
HLA-A02:217 9 GQEAPIYEL 0.397000
HLA-A02:217 10 LIGSLLGLA 0.384000
HLA-A02:217 15 KLGQHQEAM 0.330000
HLA-A02:217 16 PLMIKGFYD 0.321000
HLA-A02:217 32 LVAMSSATC 0.205000
HLA-A02:217 50 LVDDEKELG 0.102000
