HLA-C02:19 0.01 AAFEELGEM 0.475000
HLA-C02:19 0.025 AAFGYFSCL 0.454000
HLA-C02:19 0.05 LAKEGMTMI 0.436000
HLA-C02:19 0.075 AAREAAGFL 0.425000
HLA-C02:19 0.1 YSVTYTQYL 0.417000
HLA-C02:19 0.125 TAFSSVTHI 0.412000
HLA-C02:19 0.15 YAWTTLQLV 0.406000
HLA-C02:19 0.175 SAKAGVSQV 0.403000
HLA-C02:19 0.2 FAIFLFFYM 0.400000
HLA-C02:19 0.25 KAYRIVSNV 0.393000
HLA-C02:19 0.3 AAATSLAQM 0.389000
HLA-C02:19 0.4 GAISVIKFI 0.379000
HLA-C02:19 0.5 IAMLLAASV 0.372000
HLA-C02:19 0.8 SAVLPANLI 0.355000
HLA-C02:19 1.0 FTFSNGVFC 0.347000
HLA-C02:19 1.5 VVFIFVVLI 0.331000
HLA-C02:19 2 KAGYQVVVV 0.320000
HLA-C02:19 3 TSYSWILGA 0.302000
HLA-C02:19 4 RILAFISVV 0.289000
HLA-C02:19 5 QVFETCTRV 0.278000
HLA-C02:19 6 SAIIDAVAE 0.269000
HLA-C02:19 7 RPMLTLASA 0.261000
HLA-C02:19 8 RPNSFAEFL 0.254000
HLA-C02:19 9 AAISIQNIP 0.248000
HLA-C02:19 10 APVNGSVTL 0.242000
HLA-C02:19 15 NTFFIGAYP 0.217000
HLA-C02:19 16 GEMENVNVK 0.213000
HLA-C02:19 32 SITFIAHSM 0.159000
HLA-C02:19 50 FENFVQGTQ 0.113000
