HLA-B55:41 0.01 FPYRLAHMA 0.711000
HLA-B55:41 0.025 TPHIAGFSA 0.672000
HLA-B55:41 0.05 LPAPSNISA 0.645000
HLA-B55:41 0.075 SPVLNLFLA 0.627000
HLA-B55:41 0.1 GPSMPLPAA 0.614000
HLA-B55:41 0.125 RPLQAIQVA 0.603000
HLA-B55:41 0.15 HPAAQLPAV 0.594000
HLA-B55:41 0.175 YPPLAAGTA 0.583000
HLA-B55:41 0.2 IPRLINILA 0.577000
HLA-B55:41 0.25 SPWPDFSSV 0.563000
HLA-B55:41 0.3 VPTVPRAEA 0.553000
HLA-B55:41 0.4 PPNWIKDAA 0.534000
HLA-B55:41 0.5 HPMIPFTAM 0.519000
HLA-B55:41 0.8 AAFVIAVAA 0.483000
HLA-B55:41 1.0 LPTIESRPV 0.466000
HLA-B55:41 1.5 NPQLKTFIP 0.435000
HLA-B55:41 2 NGFVLVVTA 0.415000
HLA-B55:41 3 MPQSLLSRS 0.383000
HLA-B55:41 4 LPILKDKKP 0.360000
HLA-B55:41 5 HPRKLDLLC 0.341000
HLA-B55:41 6 APTSAMSIL 0.325000
HLA-B55:41 7 HASSMLAST 0.311000
HLA-B55:41 8 VAEQRRHNA 0.298000
HLA-B55:41 9 YIVTTWHKV 0.286000
HLA-B55:41 10 SELAAIAKA 0.276000
HLA-B55:41 15 RLRRVYPTP 0.233000
HLA-B55:41 16 LVVLFTCVE 0.226000
HLA-B55:41 32 ISVTTDETT 0.148000
HLA-B55:41 50 KLTLQSAYP 0.090000
