HLA-B15:144 0.01 FLAFSFTIF 0.531000
HLA-B15:144 0.025 FNYYTTSAM 0.510000
HLA-B15:144 0.05 WAWTSFVVF 0.493000
HLA-B15:144 0.075 FAYVDVYAY 0.483000
HLA-B15:144 0.1 FILTYVVPY 0.476000
HLA-B15:144 0.125 FPMQPLPPM 0.468000
HLA-B15:144 0.15 YTNYRVNAF 0.463000
HLA-B15:144 0.175 LWMACIMAF 0.458000
HLA-B15:144 0.2 IIIGGFMTF 0.454000
HLA-B15:144 0.25 FAANFLAGM 0.447000
HLA-B15:144 0.3 YLLWLALPF 0.439000
HLA-B15:144 0.4 FKKTASGGF 0.430000
HLA-B15:144 0.5 EFFVTVAVF 0.423000
HLA-B15:144 0.8 NLSSLVQAM 0.404000
HLA-B15:144 1.0 SAYLTHHVF 0.395000
HLA-B15:144 1.5 NIFAVGHSL 0.377000
HLA-B15:144 2 NSQGGSGSY 0.363000
HLA-B15:144 3 LNAMADRAM 0.342000
HLA-B15:144 4 FEKIGGIGL 0.326000
HLA-B15:144 5 LDFTKIELY 0.312000
HLA-B15:144 6 ASVFLSGSL 0.300000
HLA-B15:144 7 AIWRESMQF 0.289000
HLA-B15:144 8 SSTVSSLMY 0.278000
HLA-B15:144 9 IPEMADPAF 0.269000
HLA-B15:144 10 HYEAYRRAF 0.260000
HLA-B15:144 15 DQGGYYYDM 0.222000
HLA-B15:144 16 GGIFKSSLI 0.215000
HLA-B15:144 32 SVVRDFVGH 0.132000
HLA-B15:144 50 GGVLQCTGW 0.072000
