HLA-A26:07 0.01 YLVSWLGER 0.693000
HLA-A26:07 0.025 LMIEDYFLF 0.676000
HLA-A26:07 0.05 YLINLLPTK 0.648000
HLA-A26:07 0.075 GLAAIFSGY 0.636000
HLA-A26:07 0.1 MLALFFAPF 0.624000
HLA-A26:07 0.125 ALADYLAMN 0.617000
HLA-A26:07 0.15 FLPATVAWY 0.608000
HLA-A26:07 0.175 WLAYWIATS 0.602000
HLA-A26:07 0.2 ILFTFIHLF 0.597000
HLA-A26:07 0.25 RLFWQYGTY 0.587000
HLA-A26:07 0.3 VLSTYLINY 0.579000
HLA-A26:07 0.4 RLAKTLVLI 0.566000
HLA-A26:07 0.5 YMVEELDGT 0.555000
HLA-A26:07 0.8 YIVTSLLGM 0.531000
HLA-A26:07 1.0 FMYMDFHSH 0.518000
HLA-A26:07 1.5 HLLVVIMMM 0.495000
HLA-A26:07 2 ILLDNFEFK 0.476000
HLA-A26:07 3 FLYQLEDSF 0.448000
HLA-A26:07 4 FLKDIKKAK 0.425000
HLA-A26:07 5 SIYDGIPHL 0.406000
HLA-A26:07 6 TLSGNTTAK 0.390000
HLA-A26:07 7 DLNQVMAFG 0.376000
HLA-A26:07 8 RMTHHASLD 0.362000
HLA-A26:07 9 FTNDIIGEN 0.350000
HLA-A26:07 10 SLQADTRLG 0.338000
HLA-A26:07 15 SLGWYDEGD 0.289000
HLA-A26:07 16 ALEELEHDA 0.281000
HLA-A26:07 32 AYAELVAQG 0.171000
HLA-A26:07 50 WEFCGLRAE 0.082000
