HLA-B38:20 0.01 NHWPLQYTF 0.581000
HLA-B38:20 0.025 HHQAYLAFI 0.548000
HLA-B38:20 0.05 FHIHFSFYC 0.526000
HLA-B38:20 0.075 LHQSGFSVI 0.513000
HLA-B38:20 0.1 FKFESGYHL 0.501000
HLA-B38:20 0.125 HHIRLGDFL 0.490000
HLA-B38:20 0.15 FHTIVKERI 0.484000
HLA-B38:20 0.175 EHFRAHTRL 0.477000
HLA-B38:20 0.2 KHYKVWTLL 0.469000
HLA-B38:20 0.25 NQLYANYAI 0.457000
HLA-B38:20 0.3 AHLMLITRI 0.449000
HLA-B38:20 0.4 MKIVNHAFI 0.433000
HLA-B38:20 0.5 LHYENDQLV 0.422000
HLA-B38:20 0.8 WHTYAVSGV 0.395000
HLA-B38:20 1.0 ARVYLAVGI 0.383000
HLA-B38:20 1.5 ERCLHPVKI 0.360000
HLA-B38:20 2 IQDLQDTRI 0.344000
HLA-B38:20 3 LGILGFYWI 0.321000
HLA-B38:20 4 HNDNGSWKL 0.304000
HLA-B38:20 5 EKEHIIEAF 0.290000
HLA-B38:20 6 YNFPFKLVY 0.277000
HLA-B38:20 7 GKVIVSGEW 0.267000
HLA-B38:20 8 SHVFQTIQG 0.257000
HLA-B38:20 9 NFERYLYYF 0.248000
HLA-B38:20 10 EKPEAAEAL 0.240000
HLA-B38:20 15 GLTEEIPFL 0.204000
HLA-B38:20 16 SFSKEPFDF 0.197000
HLA-B38:20 32 LGHQKIIHL 0.111000
HLA-B38:20 50 RLVNGSLDE 0.038000
