HLA-C06:28 0.01 FRFWENKDV 0.475000
HLA-C06:28 0.025 HRFCWSLFL 0.448000
HLA-C06:28 0.05 MKDEGKHYV 0.429000
HLA-C06:28 0.075 WAFYHSSLA 0.418000
HLA-C06:28 0.1 GAFAWTRDL 0.409000
HLA-C06:28 0.125 ARFKSRKEI 0.403000
HLA-C06:28 0.15 LAFRFSRLF 0.399000
HLA-C06:28 0.175 RRKSYLQYE 0.394000
HLA-C06:28 0.2 TRFFTFHFV 0.390000
HLA-C06:28 0.25 SSFENGTSL 0.383000
HLA-C06:28 0.3 SVDTDRRVV 0.378000
HLA-C06:28 0.4 VRFLDRYFY 0.369000
HLA-C06:28 0.5 MRNYNVTDL 0.363000
HLA-C06:28 0.8 MRMLGSVGM 0.348000
HLA-C06:28 1.0 RAYEMLDVV 0.339000
HLA-C06:28 1.5 GGDVQNQMV 0.324000
HLA-C06:28 2 HAFEGYNVC 0.312000
HLA-C06:28 3 AVIDEIHLI 0.295000
HLA-C06:28 4 YYRDAETLE 0.281000
HLA-C06:28 5 RTFVAAALA 0.271000
HLA-C06:28 6 YSRLFWGLL 0.262000
HLA-C06:28 7 YHYLINHGV 0.254000
HLA-C06:28 8 WRHGAPPTF 0.247000
HLA-C06:28 9 FTIMATAFM 0.241000
HLA-C06:28 10 FSSQAFFLL 0.235000
HLA-C06:28 15 YFFLAAIGS 0.210000
HLA-C06:28 16 RHFLFGETC 0.206000
HLA-C06:28 32 FSGQSFINP 0.154000
HLA-C06:28 50 TFVAKTADV 0.107000
