HLA-C04:08 0.01 LFDGQELLL 0.459000
HLA-C04:08 0.025 FFDAETEIA 0.427000
HLA-C04:08 0.05 FVDAQGRLV 0.413000
HLA-C04:08 0.075 SFDDESQTL 0.399000
HLA-C04:08 0.1 FLDAPDRIL 0.391000
HLA-C04:08 0.125 FLDFYGASF 0.384000
HLA-C04:08 0.15 FFTGFIADV 0.379000
HLA-C04:08 0.175 YYETFDYEF 0.374000
HLA-C04:08 0.2 KYDEEVLLK 0.370000
HLA-C04:08 0.25 LADGTLIEL 0.361000
HLA-C04:08 0.3 FGDDGTIWG 0.355000
HLA-C04:08 0.4 IYNQQIQLF 0.346000
HLA-C04:08 0.5 LVDPNEMEI 0.338000
HLA-C04:08 0.8 VFDVIAEAL 0.321000
HLA-C04:08 1.0 YHDVIKGRL 0.312000
HLA-C04:08 1.5 EFDSVEQLQ 0.298000
HLA-C04:08 2 AADMSGEQM 0.287000
HLA-C04:08 3 MYTHLRPLS 0.269000
HLA-C04:08 4 QYWATRALQ 0.256000
HLA-C04:08 5 FGTIGMIYA 0.246000
HLA-C04:08 6 SYGWHEDAV 0.236000
HLA-C04:08 7 YGEKLVLRL 0.228000
HLA-C04:08 8 FDLVTAPLL 0.222000
HLA-C04:08 9 VFSDVRFGF 0.215000
HLA-C04:08 10 GLAEATVYV 0.210000
HLA-C04:08 15 LSSWLVAEV 0.187000
HLA-C04:08 16 SSGSSVGTV 0.183000
HLA-C04:08 32 LSYSPALMW 0.137000
HLA-C04:08 50 IKAVFFETI 0.098000
