HLA-B15:10 0.01 MHYRQLMTL 0.573000
HLA-B15:10 0.025 SHIERELAL 0.550000
HLA-B15:10 0.05 LHMAGISSI 0.524000
HLA-B15:10 0.075 HHTDVGFIM 0.506000
HLA-B15:10 0.1 FRSHLMSSL 0.496000
HLA-B15:10 0.125 MQYAKRTAL 0.486000
HLA-B15:10 0.15 NHNKDISIL 0.475000
HLA-B15:10 0.175 FQAEGAAPI 0.466000
HLA-B15:10 0.2 EHFEDAAGF 0.460000
HLA-B15:10 0.25 PHLPTNQAL 0.448000
HLA-B15:10 0.3 GHDSFVHTL 0.441000
HLA-B15:10 0.4 EHADLLSSV 0.426000
HLA-B15:10 0.5 NHDFELQTF 0.415000
HLA-B15:10 0.8 FSLRLVSSL 0.389000
HLA-B15:10 1.0 FLGTISLSL 0.377000
HLA-B15:10 1.5 EQFFKKIAL 0.355000
HLA-B15:10 2 DHSDAVWCV 0.339000
HLA-B15:10 3 FAANFLAGM 0.316000
HLA-B15:10 4 NLCFSTLVM 0.298000
HLA-B15:10 5 IAEDFGVPL 0.284000
HLA-B15:10 6 FDADLKVLL 0.272000
HLA-B15:10 7 SSFQVDCFL 0.261000
HLA-B15:10 8 NAMLGTIGL 0.252000
HLA-B15:10 9 LKRNDVDAI 0.244000
HLA-B15:10 10 LVDSLDEAL 0.236000
HLA-B15:10 15 LPEYPRPIM 0.204000
HLA-B15:10 16 YRRPLSFYA 0.198000
HLA-B15:10 32 SWICGGYLV 0.128000
HLA-B15:10 50 QVGNFFSTA 0.069000
