HLA-B15:90 0.01 FHCGNFSLL 0.573000
HLA-B15:90 0.025 NHYIQFIAL 0.550000
HLA-B15:90 0.05 MQFTRSVAL 0.521000
HLA-B15:90 0.075 FQLVLGSSL 0.507000
HLA-B15:90 0.1 EHSYNELPM 0.497000
HLA-B15:90 0.125 DHTYTAEPM 0.487000
HLA-B15:90 0.15 VHGAARSAL 0.475000
HLA-B15:90 0.175 YRLEDFYPL 0.466000
HLA-B15:90 0.2 GHNAAMALL 0.460000
HLA-B15:90 0.25 YQVAEERAL 0.448000
HLA-B15:90 0.3 AHYCRDNGL 0.441000
HLA-B15:90 0.4 HRMESDTGM 0.426000
HLA-B15:90 0.5 IKYYNNQSM 0.415000
HLA-B15:90 0.8 FSLRLVSSL 0.389000
HLA-B15:90 1.0 FRHYIWLGI 0.377000
HLA-B15:90 1.5 RRMALTFSI 0.354000
HLA-B15:90 2 WPYPMFRRL 0.338000
HLA-B15:90 3 AHEKPLNTI 0.316000
HLA-B15:90 4 IMVTHDTRL 0.298000
HLA-B15:90 5 HQNEYEALY 0.284000
HLA-B15:90 6 ACNPIGQAL 0.272000
HLA-B15:90 7 QRLKVCGSV 0.261000
HLA-B15:90 8 LYSTFQALL 0.252000
HLA-B15:90 9 FTEKAENYL 0.244000
HLA-B15:90 10 IKKIAKLQL 0.236000
HLA-B15:90 15 IYNRKTSYL 0.204000
HLA-B15:90 16 TKIEAQVFA 0.198000
HLA-B15:90 32 MIGLFMQGV 0.128000
HLA-B15:90 50 IKQFKLSCS 0.069000
