HLA-C02:18 0.01 KAYKRPHEL 0.430000
HLA-C02:18 0.025 IASVIGLYF 0.413000
HLA-C02:18 0.05 SAYLTHHVF 0.398000
HLA-C02:18 0.075 FALTVSFLY 0.390000
HLA-C02:18 0.1 YATLRDSEF 0.382000
HLA-C02:18 0.125 VAFFSSFSM 0.378000
HLA-C02:18 0.15 HTYNDAQFL 0.374000
HLA-C02:18 0.175 MAYHFFCQL 0.370000
HLA-C02:18 0.2 RSFNYFVFY 0.367000
HLA-C02:18 0.25 CAMPGPLDL 0.361000
HLA-C02:18 0.3 FVNEAARLV 0.356000
HLA-C02:18 0.4 FASDIPAAA 0.347000
HLA-C02:18 0.5 WSYNAELLV 0.340000
HLA-C02:18 0.8 KAITIETLI 0.326000
HLA-C02:18 1.0 LALAEQETF 0.318000
HLA-C02:18 1.5 NAGSSPARF 0.304000
HLA-C02:18 2 RSFFRQKEV 0.293000
HLA-C02:18 3 MAETELFGY 0.277000
HLA-C02:18 4 DSSASSTYV 0.265000
HLA-C02:18 5 MAGGVVDGL 0.255000
HLA-C02:18 6 ILFSSIYFL 0.247000
HLA-C02:18 7 VASNPNIIG 0.239000
HLA-C02:18 8 MITQRTPSF 0.233000
HLA-C02:18 9 ISHTSPTHI 0.227000
HLA-C02:18 10 YFSIILILM 0.221000
HLA-C02:18 15 TQIQDHDYI 0.198000
HLA-C02:18 16 SLFSVALLT 0.194000
HLA-C02:18 32 LVDPTKNAF 0.145000
HLA-C02:18 50 NGHDAMDAV 0.102000
