HLA-C03:12 0.01 AASGTGAAL 0.489000
HLA-C03:12 0.025 RAYFTSATM 0.469000
HLA-C03:12 0.05 YSYDIVSTL 0.451000
HLA-C03:12 0.075 FASSAPEVV 0.443000
HLA-C03:12 0.1 VVYSRGRSM 0.435000
HLA-C03:12 0.125 LASDFTAVL 0.430000
HLA-C03:12 0.15 ISSRSPTSL 0.425000
HLA-C03:12 0.175 SAHVAPQAM 0.420000
HLA-C03:12 0.2 GAISSVVPM 0.417000
HLA-C03:12 0.25 VAAAAGLPV 0.410000
HLA-C03:12 0.3 GIYDPGNSL 0.404000
HLA-C03:12 0.4 ISMMHSLAL 0.395000
HLA-C03:12 0.5 LAAVEQQAI 0.387000
HLA-C03:12 0.8 RVMPPHTPV 0.369000
HLA-C03:12 1.0 SSLRGAMEL 0.361000
HLA-C03:12 1.5 KAITDKTIL 0.345000
HLA-C03:12 2 HAAAAKQFI 0.333000
HLA-C03:12 3 FAGCFLQFY 0.315000
HLA-C03:12 4 LATKLGELF 0.301000
HLA-C03:12 5 YGYSNEKEQ 0.289000
HLA-C03:12 6 FNSFFNTPY 0.280000
HLA-C03:12 7 SAYNNQKDP 0.271000
HLA-C03:12 8 FMQDFEVLM 0.264000
HLA-C03:12 9 EAVYKGKWF 0.257000
HLA-C03:12 10 VSNNGTNLV 0.250000
HLA-C03:12 15 RLVDRMPGF 0.224000
HLA-C03:12 16 IIMPRARHK 0.220000
HLA-C03:12 32 FQEGTNWAD 0.164000
HLA-C03:12 50 EYYRRQRLT 0.115000
