HLA-A24:87 0.01 YYPKLTLDF 0.675000
HLA-A24:87 0.025 FYVLLTWIF 0.633000
HLA-A24:87 0.05 WYHALFYYI 0.598000
HLA-A24:87 0.075 CYQSMRATF 0.581000
HLA-A24:87 0.1 NYAHMPHLF 0.566000
HLA-A24:87 0.125 TYLNKKQAF 0.555000
HLA-A24:87 0.15 IYPPMGVIM 0.548000
HLA-A24:87 0.175 SYNETLSTI 0.540000
HLA-A24:87 0.2 IFLCYLCLI 0.533000
HLA-A24:87 0.25 FYLEGFRSM 0.521000
HLA-A24:87 0.3 KYYLEDDKF 0.508000
HLA-A24:87 0.4 KYVEAFSNL 0.489000
HLA-A24:87 0.5 VYAMAFIML 0.473000
HLA-A24:87 0.8 MYTRINSLL 0.443000
HLA-A24:87 1.0 VYWVGAIDW 0.427000
HLA-A24:87 1.5 LFSYCFIVW 0.396000
HLA-A24:87 2 EYEARYGVI 0.375000
HLA-A24:87 3 TLLPGVTTI 0.342000
HLA-A24:87 4 AMLWALGFI 0.321000
HLA-A24:87 5 LTTAEYLAF 0.302000
HLA-A24:87 6 RYLHADGAS 0.287000
HLA-A24:87 7 IQLPGKINI 0.274000
HLA-A24:87 8 LFWKIGKFL 0.262000
HLA-A24:87 9 IMFYNKDIL 0.251000
HLA-A24:87 10 GVLGFIILL 0.241000
HLA-A24:87 15 SFGGFPSLE 0.199000
HLA-A24:87 16 LSVPGPSRI 0.192000
HLA-A24:87 32 GTPALAYPR 0.102000
HLA-A24:87 50 VRLRVTEAG 0.034000
