HLA-B07:64 0.01 MPAVCLSSL 0.696000
HLA-B07:64 0.025 RPRGWSRWL 0.675000
HLA-B07:64 0.05 LPAGFPAVL 0.651000
HLA-B07:64 0.075 SPWPLMSSL 0.632000
HLA-B07:64 0.1 RPRHHGIMI 0.618000
HLA-B07:64 0.125 CPGHIVTPM 0.609000
HLA-B07:64 0.15 LPLLAVATL 0.599000
HLA-B07:64 0.175 SPNEIISGL 0.592000
HLA-B07:64 0.2 RPSGNSGLL 0.586000
HLA-B07:64 0.25 SPAQLGRLA 0.576000
HLA-B07:64 0.3 APTFYPSSI 0.567000
HLA-B07:64 0.4 YPVLSYLTF 0.550000
HLA-B07:64 0.5 LPVAIGLMI 0.536000
HLA-B07:64 0.8 WPTNRQKLL 0.504000
HLA-B07:64 1.0 NARSTLRTL 0.487000
HLA-B07:64 1.5 LPKRPHLYA 0.452000
HLA-B07:64 2 FPTMSIREN 0.425000
HLA-B07:64 3 WRRGVDALM 0.387000
HLA-B07:64 4 GPVGERDLA 0.363000
HLA-B07:64 5 TALVIVAIL 0.343000
HLA-B07:64 6 FIQGSSIEL 0.328000
HLA-B07:64 7 LQSKYGITM 0.314000
HLA-B07:64 8 HEWMARGDL 0.302000
HLA-B07:64 9 FFSRGVLCL 0.292000
HLA-B07:64 10 STSIGIRTI 0.282000
HLA-B07:64 15 GTEAARRTA 0.246000
HLA-B07:64 16 SKFMYGLKL 0.239000
HLA-B07:64 32 HEISIMLAS 0.164000
HLA-B07:64 50 ILYLAGMLH 0.101000
