HLA-B44:29 0.01 NEFSLSQIW 0.585000
HLA-B44:29 0.025 MEDETNILY 0.551000
HLA-B44:29 0.05 EEVEELQLW 0.528000
HLA-B44:29 0.075 MELAAGQSI 0.511000
HLA-B44:29 0.1 YEYFFGNYY 0.502000
HLA-B44:29 0.125 QEYQALCIF 0.492000
HLA-B44:29 0.15 AEHGTPFGL 0.486000
HLA-B44:29 0.175 SEFPIKVLM 0.478000
HLA-B44:29 0.2 GEAVLAIAM 0.472000
HLA-B44:29 0.25 VELLAALEF 0.461000
HLA-B44:29 0.3 SQDSFVLQW 0.452000
HLA-B44:29 0.4 GQYTGISGW 0.438000
HLA-B44:29 0.5 LEYGAGHYL 0.426000
HLA-B44:29 0.8 EEVIEEIAL 0.399000
HLA-B44:29 1.0 SNFASVFTY 0.385000
HLA-B44:29 1.5 SQIIIALIL 0.358000
HLA-B44:29 2 YEMPKEKVI 0.338000
HLA-B44:29 3 GMVFIACIY 0.312000
HLA-B44:29 4 MAWTVVNSI 0.293000
HLA-B44:29 5 LILSLFFGF 0.278000
HLA-B44:29 6 IIVAASFRF 0.265000
HLA-B44:29 7 IEPLTAILH 0.254000
HLA-B44:29 8 FLAGMCFGF 0.244000
HLA-B44:29 9 EQQGLPDSL 0.235000
HLA-B44:29 10 AFFAKSSSI 0.227000
HLA-B44:29 15 AKVSDNNML 0.193000
HLA-B44:29 16 FVLPDGETY 0.187000
HLA-B44:29 32 EELVKKREE 0.112000
HLA-B44:29 50 NLTEDELQE 0.053000
