HLA-B38:23 0.01 MHSNLISSI 0.612000
HLA-B38:23 0.025 FHFLFPFIV 0.573000
HLA-B38:23 0.05 MRSPSYYNI 0.548000
HLA-B38:23 0.075 IHHAVNSGI 0.530000
HLA-B38:23 0.1 THTTLLTRI 0.516000
HLA-B38:23 0.125 FQSILFESI 0.505000
HLA-B38:23 0.15 YRFGKSLSI 0.496000
HLA-B38:23 0.175 EHFEEAFDV 0.489000
HLA-B38:23 0.2 SRIPVDEVI 0.481000
HLA-B38:23 0.25 RRFIIFLFI 0.470000
HLA-B38:23 0.3 GHVHVPFVL 0.462000
HLA-B38:23 0.4 FQQKQNQII 0.446000
HLA-B38:23 0.5 SKEEEITTI 0.433000
HLA-B38:23 0.8 MDFHSSCEI 0.408000
HLA-B38:23 1.0 FEEYHGVKI 0.396000
HLA-B38:23 1.5 EHGESVEPL 0.372000
HLA-B38:23 2 LVIWAGIYI 0.353000
HLA-B38:23 3 GLIDLDEYI 0.327000
HLA-B38:23 4 LGDMLLMVI 0.307000
HLA-B38:23 5 KIEKLYFAI 0.290000
HLA-B38:23 6 RAEFADVRI 0.275000
HLA-B38:23 7 PEFANLPTI 0.262000
HLA-B38:23 8 FSTFHNDTL 0.251000
HLA-B38:23 9 YRARAALPT 0.240000
HLA-B38:23 10 VHQTVQALS 0.230000
HLA-B38:23 15 YKLREDWWT 0.191000
HLA-B38:23 16 LMKRGFFFM 0.185000
HLA-B38:23 32 FIIIIIFIS 0.109000
HLA-B38:23 50 MDVSGVQAP 0.048000
