HLA-B27:52 0.01 SRMLMGFIK 0.565000
HLA-B27:52 0.025 FRLQTPAQR 0.542000
HLA-B27:52 0.05 RRFELYPPF 0.514000
HLA-B27:52 0.075 GRFFDWAGK 0.499000
HLA-B27:52 0.1 SQMYDWAVK 0.486000
HLA-B27:52 0.125 RRFNTIKLK 0.479000
HLA-B27:52 0.15 YRHAGETLK 0.470000
HLA-B27:52 0.175 HRVRIWWTI 0.465000
HLA-B27:52 0.2 YRSDEWMFR 0.459000
HLA-B27:52 0.25 NRWLSTQER 0.450000
HLA-B27:52 0.3 LQSFPPVAR 0.442000
HLA-B27:52 0.4 QRQALSFLM 0.429000
HLA-B27:52 0.5 ARVVDVSPR 0.419000
HLA-B27:52 0.8 NQWRQRYGV 0.393000
HLA-B27:52 1.0 YRGDAFQYR 0.380000
HLA-B27:52 1.5 YQCGGIDKR 0.356000
HLA-B27:52 2 QRRFERSMR 0.339000
HLA-B27:52 3 SMHVTWRAR 0.312000
HLA-B27:52 4 GQIYLYTNI 0.292000
HLA-B27:52 5 ERYRTEWLE 0.276000
HLA-B27:52 6 LEARLDLAR 0.262000
HLA-B27:52 7 QRPCLRIAA 0.250000
HLA-B27:52 8 GLYNLIYLF 0.240000
HLA-B27:52 9 AIAEIPFSL 0.231000
HLA-B27:52 10 FQATAEKVI 0.222000
HLA-B27:52 15 RMLSTDNLD 0.186000
HLA-B27:52 16 TQSRRTMIS 0.180000
HLA-B27:52 32 LHYNPITNS 0.111000
HLA-B27:52 50 DVNCSDFTY 0.058000
