HLA-B57:09 0.01 KTHPLMKVI 0.564000
HLA-B57:09 0.025 MSRPVCRVL 0.543000
HLA-B57:09 0.05 YSMTGMLQF 0.524000
HLA-B57:09 0.075 MSIAILFIL 0.514000
HLA-B57:09 0.1 LTRDALSLF 0.506000
HLA-B57:09 0.125 LAMAFIWAI 0.501000
HLA-B57:09 0.15 LSRTFDAFL 0.496000
HLA-B57:09 0.175 SAKRTVLSI 0.491000
HLA-B57:09 0.2 FTTPAHTAW 0.488000
HLA-B57:09 0.25 LSHVFERVF 0.480000
HLA-B57:09 0.3 KSREVLSSY 0.473000
HLA-B57:09 0.4 VSKKNGSII 0.462000
HLA-B57:09 0.5 YSASVISPI 0.453000
HLA-B57:09 0.8 FTHEFRKGI 0.435000
HLA-B57:09 1.0 VTICSVLLF 0.425000
HLA-B57:09 1.5 VSNRAKLNW 0.406000
HLA-B57:09 2 STVQQNISF 0.391000
HLA-B57:09 3 ISAEVLKKM 0.368000
HLA-B57:09 4 KTGGVAVLN 0.350000
HLA-B57:09 5 LVKKIACGL 0.335000
HLA-B57:09 6 ITDEKNNAL 0.322000
HLA-B57:09 7 ILHLTNLGI 0.311000
HLA-B57:09 8 GAAAAASCL 0.301000
HLA-B57:09 9 PTQRVEGII 0.291000
HLA-B57:09 10 GSKKVTMCS 0.283000
HLA-B57:09 15 GTRETTSNR 0.248000
HLA-B57:09 16 GSGLRDCEC 0.242000
HLA-B57:09 32 FNKDLGFMG 0.162000
HLA-B57:09 50 INLPTDTLK 0.090000
