HLA-B56:11 0.01 MPLFVCYVL 0.656000
HLA-B56:11 0.025 SPVSIYVAL 0.624000
HLA-B56:11 0.05 FPSMAVPMI 0.600000
HLA-B56:11 0.075 EPTNAPAAL 0.582000
HLA-B56:11 0.1 HPLLSTLLL 0.572000
HLA-B56:11 0.125 FPSDDFFQE 0.563000
HLA-B56:11 0.15 MPPSFFLWL 0.554000
HLA-B56:11 0.175 DPMKSSFFL 0.548000
HLA-B56:11 0.2 MPASTFHSS 0.541000
HLA-B56:11 0.25 IPFHPYYMI 0.530000
HLA-B56:11 0.3 DPIANGYRL 0.519000
HLA-B56:11 0.4 TPGDPAQAI 0.502000
HLA-B56:11 0.5 FPFAVKRPQ 0.491000
HLA-B56:11 0.8 DPAEVREQL 0.462000
HLA-B56:11 1.0 EPAGCHNTV 0.446000
HLA-B56:11 1.5 SPLDGQVVA 0.415000
HLA-B56:11 2 VAAEVAAAL 0.393000
HLA-B56:11 3 LPLRNQISD 0.360000
HLA-B56:11 4 WFFIFALPV 0.335000
HLA-B56:11 5 TPMREQITD 0.316000
HLA-B56:11 6 EPQKAGVLP 0.301000
HLA-B56:11 7 LAYYSMVGN 0.287000
HLA-B56:11 8 ISNASETAL 0.275000
HLA-B56:11 9 ISEEDSWSL 0.264000
HLA-B56:11 10 TGSSVDLAI 0.254000
HLA-B56:11 15 VVFTWVMAS 0.217000
HLA-B56:11 16 TWAILMPLL 0.211000
HLA-B56:11 32 LGNPTVKLF 0.141000
HLA-B56:11 50 YQGMLPVCP 0.085000
