HLA-B51:20 0.01 TPRYYVTVI 0.723000
HLA-B51:20 0.025 IPKGGDVVI 0.692000
HLA-B51:20 0.05 EARYLRAMI 0.672000
HLA-B51:20 0.075 DPMGIYKKI 0.656000
HLA-B51:20 0.1 LPPSLTLLI 0.641000
HLA-B51:20 0.125 IPKEYFNIL 0.630000
HLA-B51:20 0.15 LPISQYPDI 0.621000
HLA-B51:20 0.175 IPAILVLDI 0.613000
HLA-B51:20 0.2 NGRTYKYII 0.605000
HLA-B51:20 0.25 AARDFVLGI 0.594000
HLA-B51:20 0.3 DAFSGYHQI 0.583000
HLA-B51:20 0.4 LMKPTAYII 0.561000
HLA-B51:20 0.5 LVKNLKKAI 0.547000
HLA-B51:20 0.8 LDMAFNLSI 0.516000
HLA-B51:20 1.0 WCCAFPLGI 0.501000
HLA-B51:20 1.5 PALATGNTI 0.473000
HLA-B51:20 2 ANGASFFFI 0.454000
HLA-B51:20 3 YCPQYMYRI 0.422000
HLA-B51:20 4 ILLIIATCI 0.399000
HLA-B51:20 5 LFIVSPSDI 0.379000
HLA-B51:20 6 AAMTWTSIV 0.360000
HLA-B51:20 7 LALVTGMSV 0.342000
HLA-B51:20 8 LPLVEKMLA 0.325000
HLA-B51:20 9 TATIIPASV 0.309000
HLA-B51:20 10 MYFNPPWGL 0.295000
HLA-B51:20 15 HSRLGFYGY 0.242000
HLA-B51:20 16 DQIYNKYNV 0.234000
HLA-B51:20 32 LLTIINDIL 0.139000
HLA-B51:20 50 GERTDISAE 0.062000
