HLA-B07:65 0.01 FPRMNNLSF 0.646000
HLA-B07:65 0.025 WPMAISMPA 0.627000
HLA-B07:65 0.05 SPAVMRNLL 0.598000
HLA-B07:65 0.075 NPLIILSVM 0.582000
HLA-B07:65 0.1 VPLFVWSVL 0.568000
HLA-B07:65 0.125 RPRYGLAGF 0.558000
HLA-B07:65 0.15 VPLQAISPL 0.549000
HLA-B07:65 0.175 VPAGGQVSL 0.542000
HLA-B07:65 0.2 SPALYDARL 0.537000
HLA-B07:65 0.25 APRQPSELL 0.527000
HLA-B07:65 0.3 SPLYALLGL 0.518000
HLA-B07:65 0.4 RPAPADMGI 0.503000
HLA-B07:65 0.5 KPHKLRSFF 0.492000
HLA-B07:65 0.8 SPEHVGSIV 0.463000
HLA-B07:65 1.0 RGRLLALAL 0.448000
HLA-B07:65 1.5 FASDIPAAA 0.422000
HLA-B07:65 2 HAQTHLTGL 0.401000
HLA-B07:65 3 RVQVAGLGL 0.372000
HLA-B07:65 4 MGLILAAVL 0.352000
HLA-B07:65 5 YARRRSSRS 0.335000
HLA-B07:65 6 WAPNNIVLL 0.321000
HLA-B07:65 7 LASDTAKTI 0.310000
HLA-B07:65 8 QVAAHAAGI 0.299000
HLA-B07:65 9 LARLASVNQ 0.290000
HLA-B07:65 10 GIEAARNAI 0.282000
HLA-B07:65 15 KMLDLNVSL 0.247000
HLA-B07:65 16 PPQYAAPPP 0.241000
HLA-B07:65 32 SLDSEGRFI 0.167000
HLA-B07:65 50 MKNKMLRGQ 0.104000
