HLA-B40:63 0.01 REDVMQIIL 0.672000
HLA-B40:63 0.025 LEVLSAEPL 0.652000
HLA-B40:63 0.05 KELELAEAL 0.629000
HLA-B40:63 0.075 AENMFGDIL 0.617000
HLA-B40:63 0.1 AENADAPVL 0.604000
HLA-B40:63 0.125 REFATDRPI 0.596000
HLA-B40:63 0.15 YELCDIYGL 0.587000
HLA-B40:63 0.175 LEHHNSTQL 0.582000
HLA-B40:63 0.2 KENSEFYEL 0.576000
HLA-B40:63 0.25 DEIFGIDPL 0.565000
HLA-B40:63 0.3 AELIQANLL 0.553000
HLA-B40:63 0.4 EEAEHKDAL 0.536000
HLA-B40:63 0.5 IEGLDTSSL 0.521000
HLA-B40:63 0.8 LEVSVGLPQ 0.485000
HLA-B40:63 1.0 FMASKDTPL 0.468000
HLA-B40:63 1.5 AEAANLAGF 0.436000
HLA-B40:63 2 SQEYRREVL 0.412000
HLA-B40:63 3 MQASSVDEF 0.382000
HLA-B40:63 4 KDDLYFDSL 0.360000
HLA-B40:63 5 ILMMVLTLL 0.342000
HLA-B40:63 6 KYTILFVIL 0.327000
HLA-B40:63 7 GHDSFVHTL 0.314000
HLA-B40:63 8 MELFETRMK 0.302000
HLA-B40:63 9 AAYAENGII 0.292000
HLA-B40:63 10 TEIGAILDR 0.281000
HLA-B40:63 15 FSKILGIDL 0.240000
HLA-B40:63 16 AERSSVVRQ 0.233000
HLA-B40:63 32 FIAFQQLSK 0.143000
HLA-B40:63 50 SYAVGVAVA 0.077000
