HLA-A02:141 0.01 ILFFFLFFL 0.905000
HLA-A02:141 0.025 LLNSFLWNV 0.878000
HLA-A02:141 0.05 FLWLGIALI 0.852000
HLA-A02:141 0.075 LLLTLIVVV 0.833000
HLA-A02:141 0.1 ALLVILLSV 0.822000
HLA-A02:141 0.125 FLWAVVDIL 0.811000
HLA-A02:141 0.15 SLFSALFII 0.801000
HLA-A02:141 0.175 LLIVWAIQV 0.793000
HLA-A02:141 0.2 RLWSQIIFA 0.787000
HLA-A02:141 0.25 LLFLAVIFL 0.775000
HLA-A02:141 0.3 KLVGKYLYV 0.764000
HLA-A02:141 0.4 FMDDFNPIL 0.747000
HLA-A02:141 0.5 ALYRALRRV 0.734000
HLA-A02:141 0.8 FVLCKYDYV 0.700000
HLA-A02:141 1.0 TLDISAVPV 0.682000
HLA-A02:141 1.5 LLSIVLAAL 0.649000
HLA-A02:141 2 ALVVLLLLA 0.622000
HLA-A02:141 3 HLNAANEFL 0.579000
HLA-A02:141 4 FFMGAMTLL 0.546000
HLA-A02:141 5 IVSYLLHFA 0.518000
HLA-A02:141 6 LVISVAAGI 0.494000
HLA-A02:141 7 GITDKLQGL 0.473000
HLA-A02:141 8 TVYEIARLL 0.454000
HLA-A02:141 9 CLKSGNAAI 0.438000
HLA-A02:141 10 SVTALGFVL 0.422000
HLA-A02:141 15 ALLIGISHY 0.360000
HLA-A02:141 16 KDIASFEGV 0.349000
HLA-A02:141 32 KGCCKPKVV 0.215000
HLA-A02:141 50 AVKVSVLCP 0.099000
