HLA-B44:25 0.01 LEMSSEQLI 0.563000
HLA-B44:25 0.025 MENNVQVIL 0.545000
HLA-B44:25 0.05 METFMAAAF 0.525000
HLA-B44:25 0.075 SEWKMFRMI 0.513000
HLA-B44:25 0.1 REGAKTLLI 0.505000
HLA-B44:25 0.125 FEAAYSEKI 0.499000
HLA-B44:25 0.15 MEEPLVRAF 0.492000
HLA-B44:25 0.175 FEFPVEWGI 0.487000
HLA-B44:25 0.2 CEGRQVTTI 0.483000
HLA-B44:25 0.25 SEIIGNNGI 0.475000
HLA-B44:25 0.3 LENVELPMI 0.467000
HLA-B44:25 0.4 EEMAWARHY 0.456000
HLA-B44:25 0.5 TENLLDGAI 0.444000
HLA-B44:25 0.8 IERAWTREL 0.416000
HLA-B44:25 1.0 AEMLIAAGA 0.401000
HLA-B44:25 1.5 KEIFLVEGM 0.370000
HLA-B44:25 2 IEFFGESLC 0.347000
HLA-B44:25 3 ATLVVSFSI 0.318000
HLA-B44:25 4 GEGAQVAQA 0.298000
HLA-B44:25 5 EAITVSFGI 0.284000
HLA-B44:25 6 LNAAATGII 0.272000
HLA-B44:25 7 MSLSYETCL 0.262000
HLA-B44:25 8 QAIYGWLLL 0.253000
HLA-B44:25 9 IETLVERIN 0.245000
HLA-B44:25 10 CFIETHHKI 0.238000
HLA-B44:25 15 WAFLGLVVL 0.206000
HLA-B44:25 16 NMTRNLIDF 0.201000
HLA-B44:25 32 VDVEGSQPE 0.125000
HLA-B44:25 50 LPCSSPTFV 0.059000
