HLA-A11:10 0.01 ITMENYLPK 0.653000
HLA-A11:10 0.025 FTLLSFYER 0.617000
HLA-A11:10 0.05 QTSSAVYGK 0.592000
HLA-A11:10 0.075 HVSAPACPK 0.575000
HLA-A11:10 0.1 SVFKASNAR 0.561000
HLA-A11:10 0.125 ETPPVRYEK 0.552000
HLA-A11:10 0.15 LTFEPKSFK 0.544000
HLA-A11:10 0.175 TVMLIGTSK 0.537000
HLA-A11:10 0.2 DIYNSNYWR 0.531000
HLA-A11:10 0.25 SSSPGYFLR 0.519000
HLA-A11:10 0.3 ALYVITFNR 0.510000
HLA-A11:10 0.4 KVFRVQIVR 0.495000
HLA-A11:10 0.5 LVGGANYTR 0.483000
HLA-A11:10 0.8 RAFELIHAR 0.456000
HLA-A11:10 1.0 EIEFINYAR 0.444000
HLA-A11:10 1.5 EAEYPTFLY 0.416000
HLA-A11:10 2 IGQGFYFAK 0.395000
HLA-A11:10 3 ATAVVFTLH 0.367000
HLA-A11:10 4 SYMMNELNK 0.345000
HLA-A11:10 5 DPNFANYLY 0.328000
HLA-A11:10 6 GMNNSMGGK 0.313000
HLA-A11:10 7 LAAHGFNRY 0.300000
HLA-A11:10 8 YTSINTTTL 0.288000
HLA-A11:10 9 HALSNIYSA 0.278000
HLA-A11:10 10 QVPIRPATR 0.268000
HLA-A11:10 15 HLKLHQSLR 0.230000
HLA-A11:10 16 PSFSTPWGV 0.223000
HLA-A11:10 32 GTWTADDSE 0.143000
HLA-A11:10 50 PLLDVFGSL 0.074000
