HLA-B27:53 0.01 RRLGGRWTI 0.570000
HLA-B27:53 0.025 YRLEDFYPL 0.537000
HLA-B27:53 0.05 GRWSCGFPV 0.520000
HLA-B27:53 0.075 HRYEIAGAL 0.507000
HLA-B27:53 0.1 FRYINNISI 0.497000
HLA-B27:53 0.125 DRWLLALSL 0.489000
HLA-B27:53 0.15 SQYDHPFQW 0.481000
HLA-B27:53 0.175 QRYPQAQSF 0.475000
HLA-B27:53 0.2 MRFNLQDGF 0.469000
HLA-B27:53 0.25 MRLSSEIQY 0.460000
HLA-B27:53 0.3 AQLGLYFMF 0.452000
HLA-B27:53 0.4 SRLYVITYL 0.437000
HLA-B27:53 0.5 YRESLGFEI 0.427000
HLA-B27:53 0.8 FQAEIAQLM 0.406000
HLA-B27:53 1.0 ARHEIFIER 0.395000
HLA-B27:53 1.5 NRFTVQLDK 0.371000
HLA-B27:53 2 YRVRKYIGA 0.352000
HLA-B27:53 3 TRKVKPGKY 0.322000
HLA-B27:53 4 NKFYIKIVF 0.299000
HLA-B27:53 5 SRGTVSALA 0.280000
HLA-B27:53 6 YKIWFYLCH 0.263000
HLA-B27:53 7 MMWEINGPE 0.249000
HLA-B27:53 8 ERRKAPRRH 0.237000
HLA-B27:53 9 CHFFNGTER 0.226000
HLA-B27:53 10 DSWWTSLNF 0.216000
HLA-B27:53 15 LHFIRAQPE 0.177000
HLA-B27:53 16 LKLHICTHA 0.171000
HLA-B27:53 32 AMEELHQYL 0.103000
HLA-B27:53 50 FALDSEERN 0.050000
