HLA-B41:12 0.01 LEMLGVPTL 0.553000
HLA-B41:12 0.025 FEKEIETAL 0.538000
HLA-B41:12 0.05 WENAVGACL 0.523000
HLA-B41:12 0.075 CERRVVYDL 0.515000
HLA-B41:12 0.1 AEAPAAAPA 0.507000
HLA-B41:12 0.125 YEVDQQYLL 0.501000
HLA-B41:12 0.15 LEMGTISPA 0.496000
HLA-B41:12 0.175 NEYQFSASF 0.490000
HLA-B41:12 0.2 WETARHTPV 0.484000
HLA-B41:12 0.25 FEKIGGIGL 0.478000
HLA-B41:12 0.3 GEAVVDAAA 0.471000
HLA-B41:12 0.4 VEADYLSPA 0.458000
HLA-B41:12 0.5 YEILELYDF 0.449000
HLA-B41:12 0.8 FEMKSPPTG 0.427000
HLA-B41:12 1.0 KEKTAGEKL 0.415000
HLA-B41:12 1.5 LEMIRGKPE 0.391000
HLA-B41:12 2 VEEMSVTTT 0.370000
HLA-B41:12 3 SEELQTTTS 0.337000
HLA-B41:12 4 YEYNLITKD 0.312000
HLA-B41:12 5 ADLQYVLAV 0.294000
HLA-B41:12 6 IENWPHING 0.278000
HLA-B41:12 7 SCRKGKCAL 0.265000
HLA-B41:12 8 CEFCGQKYH 0.255000
HLA-B41:12 9 RSWTAADAA 0.245000
HLA-B41:12 10 HFARWLDTL 0.237000
HLA-B41:12 15 YDNIAGTTN 0.203000
HLA-B41:12 16 RFVAPSIIM 0.198000
HLA-B41:12 32 YVLADRPEL 0.133000
HLA-B41:12 50 KNLLNISEN 0.080000
