HLA-C01:23 0.01 MAYSSIAHL 0.454000
HLA-C01:23 0.025 YTYQYSPVA 0.435000
HLA-C01:23 0.05 TVYEIARLL 0.418000
HLA-C01:23 0.075 FVYWVGIAL 0.409000
HLA-C01:23 0.1 YTPEDLKAM 0.401000
HLA-C01:23 0.125 FGYLPARSA 0.396000
HLA-C01:23 0.15 VYYWNSAGL 0.390000
HLA-C01:23 0.175 AAQAQLQQM 0.386000
HLA-C01:23 0.2 PTYEPNKPL 0.381000
HLA-C01:23 0.25 IGMDFVKFL 0.375000
HLA-C01:23 0.3 VAYGVAIGA 0.369000
HLA-C01:23 0.4 KAYGQMWLL 0.360000
HLA-C01:23 0.5 HWYCAGQDM 0.352000
HLA-C01:23 0.8 KANPRSEEL 0.336000
HLA-C01:23 1.0 IVPNDTRNL 0.328000
HLA-C01:23 1.5 YAIEDSSCA 0.312000
HLA-C01:23 2 LLFERIKFL 0.301000
HLA-C01:23 3 TYYWCRVCA 0.284000
HLA-C01:23 4 RGHKWTKES 0.271000
HLA-C01:23 5 IGPPFSAYA 0.261000
HLA-C01:23 6 IGHNWQQGP 0.252000
HLA-C01:23 7 NRLEYSDTA 0.244000
HLA-C01:23 8 AAFGFEDRI 0.238000
HLA-C01:23 9 RQQDFLYPL 0.231000
HLA-C01:23 10 VFDDAERAA 0.225000
HLA-C01:23 15 KLQNDPMAF 0.201000
HLA-C01:23 16 IRLVASEAA 0.197000
HLA-C01:23 32 LGIRPRAAA 0.146000
HLA-C01:23 50 LRQIGMLLR 0.102000
