HLA-B57:30 0.01 KAMFICMTW 0.656000
HLA-B57:30 0.025 LTKPLQLTW 0.628000
HLA-B57:30 0.05 RSSTRAVPW 0.603000
HLA-B57:30 0.075 RAVPRPRLW 0.588000
HLA-B57:30 0.1 FSGAQAEQW 0.576000
HLA-B57:30 0.125 ASGLASFIW 0.563000
HLA-B57:30 0.15 QSFIGDTGW 0.549000
HLA-B57:30 0.175 HAGVHPFRW 0.542000
HLA-B57:30 0.2 ATDEVSFGW 0.532000
HLA-B57:30 0.25 LTHTQRRRW 0.514000
HLA-B57:30 0.3 NSALVTQQW 0.502000
HLA-B57:30 0.4 VAKEINGYW 0.482000
HLA-B57:30 0.5 GSMISMISI 0.470000
HLA-B57:30 0.8 LSLFIMNTL 0.442000
HLA-B57:30 1.0 RSYTIITDY 0.429000
HLA-B57:30 1.5 GGVLFGIGW 0.406000
HLA-B57:30 2 YAERLMFEI 0.388000
HLA-B57:30 3 ASDPAYQPF 0.363000
HLA-B57:30 4 VTIFDGANM 0.343000
HLA-B57:30 5 SQGSEGVHW 0.327000
HLA-B57:30 6 RVRVENGTL 0.313000
HLA-B57:30 7 VVFGAGLFL 0.301000
HLA-B57:30 8 KLATLGRIF 0.291000
HLA-B57:30 9 VTLPKTKSV 0.281000
HLA-B57:30 10 VTINVDDIV 0.272000
HLA-B57:30 15 YITPFFAGL 0.235000
HLA-B57:30 16 LARKAFVLE 0.229000
HLA-B57:30 32 LFHATCGGM 0.147000
HLA-B57:30 50 HHAAMLEND 0.073000
