HLA-C07:22 0.01 YRYHPMRLP 0.549000
HLA-C07:22 0.025 RRASDSRTR 0.532000
HLA-C07:22 0.05 MRATLVRGN 0.512000
HLA-C07:22 0.075 QRFNGTPLD 0.498000
HLA-C07:22 0.1 ERKMRTRRL 0.489000
HLA-C07:22 0.125 ARAFSICEM 0.480000
HLA-C07:22 0.15 RRLEYLLTM 0.473000
HLA-C07:22 0.175 RRYSDYPDA 0.467000
HLA-C07:22 0.2 GRVESMRAW 0.463000
HLA-C07:22 0.25 IRMNYLVDH 0.453000
HLA-C07:22 0.3 GRRWWQRSG 0.445000
HLA-C07:22 0.4 LRYHKIIIM 0.433000
HLA-C07:22 0.5 MRYAYQAYI 0.422000
HLA-C07:22 0.8 MAFFDCHLM 0.400000
HLA-C07:22 1.0 SVGEDIREM 0.388000
HLA-C07:22 1.5 TRYESLVGH 0.367000
HLA-C07:22 2 FSISGFKYS 0.352000
HLA-C07:22 3 GRASGHSLQ 0.329000
HLA-C07:22 4 ARRAKKEMV 0.312000
HLA-C07:22 5 LRLAGAYRS 0.297000
HLA-C07:22 6 IVMDMAKEV 0.285000
HLA-C07:22 7 SKYAHLGAM 0.274000
HLA-C07:22 8 ISHASQPAA 0.265000
HLA-C07:22 9 MFAFAIWDL 0.256000
HLA-C07:22 10 VANPPVDDV 0.248000
HLA-C07:22 15 EAFEIAEGH 0.218000
HLA-C07:22 16 ATFHGSSIN 0.213000
HLA-C07:22 32 LSEVVLQNR 0.154000
HLA-C07:22 50 KKKLKNISG 0.105000
