HLA-B40:08 0.01 GEYRVAFSL 0.493000
HLA-B40:08 0.025 YECESVFVF 0.465000
HLA-B40:08 0.05 MPYRACYPI 0.446000
HLA-B40:08 0.075 KEFDEPEPL 0.432000
HLA-B40:08 0.1 YESSNYYKL 0.424000
HLA-B40:08 0.125 WAFLGLVVL 0.416000
HLA-B40:08 0.15 KQLLASPSL 0.410000
HLA-B40:08 0.175 FYFVAIVSL 0.406000
HLA-B40:08 0.2 RFFAIHYIL 0.401000
HLA-B40:08 0.25 MEGALPTVL 0.395000
HLA-B40:08 0.3 GEEPYYMAL 0.389000
HLA-B40:08 0.4 LCFVVTLVL 0.378000
HLA-B40:08 0.5 RELEMGVEI 0.369000
HLA-B40:08 0.8 LGFHCGVPF 0.352000
HLA-B40:08 1.0 RWTANYFAL 0.342000
HLA-B40:08 1.5 LQAMRLTAF 0.325000
HLA-B40:08 2 HWIASAAVL 0.312000
HLA-B40:08 3 TEFWARCYA 0.292000
HLA-B40:08 4 FVVNIGAAL 0.278000
HLA-B40:08 5 NENFFGVPH 0.266000
HLA-B40:08 6 PGTATYYAL 0.256000
HLA-B40:08 7 SIIHSMEAI 0.247000
HLA-B40:08 8 VETYVLSIV 0.239000
HLA-B40:08 9 GLFAFLGLF 0.232000
HLA-B40:08 10 MTSWSGFDF 0.225000
HLA-B40:08 15 IMATTMPYI 0.197000
HLA-B40:08 16 ILIILFYNV 0.192000
HLA-B40:08 32 VMVADENGV 0.128000
HLA-B40:08 50 FAKCMFISR 0.073000
