HLA-B15:44 0.01 WPFQIAYPF 0.496000
HLA-B15:44 0.025 HQFKHIAPY 0.480000
HLA-B15:44 0.05 FTIAVNRTF 0.459000
HLA-B15:44 0.075 YPHATILSF 0.446000
HLA-B15:44 0.1 FLASCGHSF 0.440000
HLA-B15:44 0.125 YNLPSSPSF 0.434000
HLA-B15:44 0.15 LANRRFTAF 0.430000
HLA-B15:44 0.175 FHWKVRPDM 0.427000
HLA-B15:44 0.2 FHGAKEVAL 0.423000
HLA-B15:44 0.25 FDIYEHSVF 0.417000
HLA-B15:44 0.3 MMMVKDAAL 0.411000
HLA-B15:44 0.4 FLLYNSHVY 0.401000
HLA-B15:44 0.5 SKYNQVATF 0.393000
HLA-B15:44 0.8 FLSNSVLYF 0.378000
HLA-B15:44 1.0 DLYATALEF 0.370000
HLA-B15:44 1.5 ENIAYGDPM 0.354000
HLA-B15:44 2 IPADCTVEF 0.341000
HLA-B15:44 3 MSTEVFKVL 0.321000
HLA-B15:44 4 TLHGSQLTY 0.306000
HLA-B15:44 5 MIINTFQKL 0.294000
HLA-B15:44 6 NDTRINRVY 0.283000
HLA-B15:44 7 NDTYDYDSF 0.273000
HLA-B15:44 8 GAVLNQEAL 0.264000
HLA-B15:44 9 QQTLRGEGL 0.255000
HLA-B15:44 10 GYSLMANAL 0.247000
HLA-B15:44 15 GRDDILLTL 0.210000
HLA-B15:44 16 LYKLIWSRF 0.203000
HLA-B15:44 32 VMCIGAMLH 0.120000
HLA-B15:44 50 WFSNTGFIK 0.063000
