HLA-C02:35 0.01 FAANFLAGM 0.455000
HLA-C02:35 0.025 IAMRKTLYY 0.441000
HLA-C02:35 0.05 YAAASLAGI 0.423000
HLA-C02:35 0.075 RAYSYLENF 0.415000
HLA-C02:35 0.1 YGFSYLTPL 0.406000
HLA-C02:35 0.125 KAIQSVAVV 0.400000
HLA-C02:35 0.15 HSMETIVGY 0.394000
HLA-C02:35 0.175 WAVESFVIF 0.389000
HLA-C02:35 0.2 LAACGSTQM 0.385000
HLA-C02:35 0.25 RAYPAIAHI 0.377000
HLA-C02:35 0.3 LAAFGIGNM 0.372000
HLA-C02:35 0.4 YGFWVLSPI 0.363000
HLA-C02:35 0.5 GAIATAQGL 0.357000
HLA-C02:35 0.8 HAADVLIVM 0.341000
HLA-C02:35 1.0 LANDPLLWV 0.333000
HLA-C02:35 1.5 MAYGRLYYS 0.318000
HLA-C02:35 2 AAREQAERL 0.307000
HLA-C02:35 3 KAHNCKAEV 0.290000
HLA-C02:35 4 GAYFPGEFG 0.277000
HLA-C02:35 5 TSSEWRSSF 0.266000
HLA-C02:35 6 VARDDAATE 0.257000
HLA-C02:35 7 FDRNFNTSF 0.250000
HLA-C02:35 8 MLVRGTVVL 0.243000
HLA-C02:35 9 LASDTAKTI 0.237000
HLA-C02:35 10 QSLYRMKYI 0.231000
HLA-C02:35 15 LATMALAGP 0.207000
HLA-C02:35 16 HGRVRPREV 0.203000
HLA-C02:35 32 TCSSPDSPT 0.152000
HLA-C02:35 50 HLLSLFWEV 0.108000
