HLA-A11:31 0.01 SIYGFLYEK 0.605000
HLA-A11:31 0.025 MVLAAVLLK 0.584000
HLA-A11:31 0.05 STAGYYHGR 0.558000
HLA-A11:31 0.075 KSFKCPNFK 0.546000
HLA-A11:31 0.1 RTLMKPLLK 0.536000
HLA-A11:31 0.125 IIMATGFHK 0.527000
HLA-A11:31 0.15 STFQGGARR 0.518000
HLA-A11:31 0.175 TAIAFYFPR 0.511000
HLA-A11:31 0.2 RTALKSHLR 0.506000
HLA-A11:31 0.25 SSYTNYYEY 0.496000
HLA-A11:31 0.3 RINNIVMVK 0.489000
HLA-A11:31 0.4 SVGDWYFDR 0.475000
HLA-A11:31 0.5 SSIPFVVTK 0.465000
HLA-A11:31 0.8 ALYYSAVKK 0.444000
HLA-A11:31 1.0 KVILPQALR 0.433000
HLA-A11:31 1.5 KVDDVELSK 0.410000
HLA-A11:31 2 LAAKLVRYR 0.392000
HLA-A11:31 3 NTYLYLSSH 0.364000
HLA-A11:31 4 TSGTLRSRK 0.342000
HLA-A11:31 5 LVAIFLFTF 0.324000
HLA-A11:31 6 TENLIEFGK 0.309000
HLA-A11:31 7 RIAQIAYMA 0.297000
HLA-A11:31 8 TMDAGPNVK 0.286000
HLA-A11:31 9 REQARQLLR 0.276000
HLA-A11:31 10 ISFILQGLW 0.268000
HLA-A11:31 15 DLRKKEIQK 0.233000
HLA-A11:31 16 DVLYHLLVM 0.227000
HLA-A11:31 32 AGYYPIIVT 0.155000
HLA-A11:31 50 ILPSIRNLA 0.090000
