HLA-A23:04 0.01 HYPRYYVKF 0.683000
HLA-A23:04 0.025 FFILIFFFF 0.633000
HLA-A23:04 0.05 RYLLYRGFF 0.601000
HLA-A23:04 0.075 RYPEQLAAL 0.584000
HLA-A23:04 0.1 LYLSGMMVI 0.571000
HLA-A23:04 0.125 RYEDQFLAI 0.561000
HLA-A23:04 0.15 MYRFISFLM 0.550000
HLA-A23:04 0.175 FWFEAYFRL 0.543000
HLA-A23:04 0.2 LYLFVLSLI 0.534000
HLA-A23:04 0.25 YYVNSFPKL 0.521000
HLA-A23:04 0.3 AFVAIVVVF 0.510000
HLA-A23:04 0.4 GYLDLSQTM 0.493000
HLA-A23:04 0.5 LFITSEVMF 0.477000
HLA-A23:04 0.8 AFNWYPVDI 0.445000
HLA-A23:04 1.0 DYAAPYGVF 0.429000
HLA-A23:04 1.5 AWSPLFLTL 0.399000
HLA-A23:04 2 WISEQLFSF 0.377000
HLA-A23:04 3 DWHDVEPQW 0.346000
HLA-A23:04 4 AIKNGYQLF 0.323000
HLA-A23:04 5 QYKQDYQSD 0.304000
HLA-A23:04 6 FFWAVAVLT 0.289000
HLA-A23:04 7 NYNVIKALD 0.275000
HLA-A23:04 8 SWSSVYLVD 0.263000
HLA-A23:04 9 SPLCMKVFF 0.252000
HLA-A23:04 10 TLESDKNSF 0.242000
HLA-A23:04 15 SLIEADVDV 0.200000
HLA-A23:04 16 LDRPLSPVI 0.193000
HLA-A23:04 32 RVALVNFPQ 0.103000
HLA-A23:04 50 ETIPQVSIA 0.036000
