HLA-C15:17 0.01 SAAERPPFI 0.430000
HLA-C15:17 0.025 RAYFTAATM 0.413000
HLA-C15:17 0.05 LAYGPGSEA 0.401000
HLA-C15:17 0.075 YAFVVGVYI 0.392000
HLA-C15:17 0.1 KAFSRSTNL 0.387000
HLA-C15:17 0.125 GAIGVGLFM 0.382000
HLA-C15:17 0.15 GTIEPGTFV 0.377000
HLA-C15:17 0.175 IASERILPL 0.373000
HLA-C15:17 0.2 SAAEGAFSV 0.369000
HLA-C15:17 0.25 MATAFVGYV 0.364000
HLA-C15:17 0.3 QAIDNNVLL 0.360000
HLA-C15:17 0.4 IAASAAGVL 0.352000
HLA-C15:17 0.5 GAAYGDAFL 0.345000
HLA-C15:17 0.8 KASQYRGEL 0.330000
HLA-C15:17 1.0 KSVHYPHEV 0.323000
HLA-C15:17 1.5 LAEELGLDV 0.309000
HLA-C15:17 2 NSYIFGTVL 0.298000
HLA-C15:17 3 ITLQKAAGL 0.282000
HLA-C15:17 4 YSKGRDLFM 0.270000
HLA-C15:17 5 YSIVGDLFG 0.260000
HLA-C15:17 6 LGASRVRLL 0.252000
HLA-C15:17 7 GAVVTGVTA 0.245000
HLA-C15:17 8 TALDLWKDI 0.238000
HLA-C15:17 9 VALHTLTED 0.232000
HLA-C15:17 10 LLIAAFAEI 0.227000
HLA-C15:17 15 SSFPLFGVY 0.204000
HLA-C15:17 16 VVLPPARIK 0.200000
HLA-C15:17 32 KCITIQTGC 0.153000
HLA-C15:17 50 VDLEGTASR 0.111000
