HLA-A24:34 0.01 YYNLMVFCF 0.684000
HLA-A24:34 0.025 IQPEWYFLF 0.629000
HLA-A24:34 0.05 LYLSGMMVI 0.602000
HLA-A24:34 0.075 VYILILPGF 0.584000
HLA-A24:34 0.1 YFAENIEWF 0.572000
HLA-A24:34 0.125 NYKKYFYYI 0.558000
HLA-A24:34 0.15 LYIYNKQNF 0.551000
HLA-A24:34 0.175 SYNETLSTI 0.541000
HLA-A24:34 0.2 SYLWERYRL 0.533000
HLA-A24:34 0.25 LYKLIWSRF 0.521000
HLA-A24:34 0.3 SYKLYGLIF 0.510000
HLA-A24:34 0.4 SYGQLMSAI 0.490000
HLA-A24:34 0.5 RYHEEKQQL 0.477000
HLA-A24:34 0.8 DYHYVVDKF 0.444000
HLA-A24:34 1.0 YWNPQKELL 0.429000
HLA-A24:34 1.5 PFAPIRGFF 0.399000
HLA-A24:34 2 ICPQPFYSL 0.377000
HLA-A24:34 3 AFENFAGPF 0.345000
HLA-A24:34 4 RYMTDYKNK 0.321000
HLA-A24:34 5 AGKMQWYAF 0.304000
HLA-A24:34 6 NYQARNFMR 0.288000
HLA-A24:34 7 YALSQGTTI 0.274000
HLA-A24:34 8 SWHGYTDTD 0.262000
HLA-A24:34 9 SNQSRTEGF 0.251000
HLA-A24:34 10 NIREFYKQF 0.241000
HLA-A24:34 15 LIEKQLSFF 0.199000
HLA-A24:34 16 INAAVAAAL 0.192000
HLA-A24:34 32 RVPLSSGKY 0.101000
HLA-A24:34 50 PGLQHSADV 0.033000
