HLA-C07:75 0.01 HRAEYARQM 0.513000
HLA-C07:75 0.025 YYGGGMPLM 0.483000
HLA-C07:75 0.05 RRSQSPRRR 0.465000
HLA-C07:75 0.075 ARTEMLRHH 0.454000
HLA-C07:75 0.1 YYHDWIEQM 0.445000
HLA-C07:75 0.125 TRFTPIRMG 0.438000
HLA-C07:75 0.15 SRNGMQPQS 0.433000
HLA-C07:75 0.175 LRVALPPSM 0.429000
HLA-C07:75 0.2 KRSDTPQGL 0.422000
HLA-C07:75 0.25 LYVLRVRQL 0.415000
HLA-C07:75 0.3 IHAANIRLM 0.407000
HLA-C07:75 0.4 MRVGEGRFI 0.396000
HLA-C07:75 0.5 TRKTSERSQ 0.387000
HLA-C07:75 0.8 YREDAVHLP 0.365000
HLA-C07:75 1.0 ARRQRSEGL 0.355000
HLA-C07:75 1.5 LYEKASPTK 0.335000
HLA-C07:75 2 YSNEHEPKH 0.320000
HLA-C07:75 3 GRNHVIHLI 0.300000
HLA-C07:75 4 ARGGCVVSV 0.285000
HLA-C07:75 5 IRRLVINLV 0.272000
HLA-C07:75 6 LKTSSSDDQ 0.261000
HLA-C07:75 7 AGTLHRPHL 0.252000
HLA-C07:75 8 FFCGYNVVN 0.243000
HLA-C07:75 9 FQENYQQYH 0.235000
HLA-C07:75 10 MKDDLSYNH 0.227000
HLA-C07:75 15 IKAQHEENK 0.196000
HLA-C07:75 16 EAPAGIRKR 0.191000
HLA-C07:75 32 TLPEAEFTY 0.130000
HLA-C07:75 50 LLKGGKMLA 0.087000
