HLA-C03:05 0.01 FAGEVARAL 0.524000
HLA-C03:05 0.025 LAMGGAGGL 0.506000
HLA-C03:05 0.05 AAYARVAVL 0.490000
HLA-C03:05 0.075 AAGGAAAAL 0.481000
HLA-C03:05 0.1 SASGTGVPI 0.474000
HLA-C03:05 0.125 GAAGVGRVL 0.469000
HLA-C03:05 0.15 ISAAGFAAL 0.462000
HLA-C03:05 0.175 FVHPVSKEM 0.457000
HLA-C03:05 0.2 GAGAFFRYM 0.453000
HLA-C03:05 0.25 RAASGASPV 0.446000
HLA-C03:05 0.3 FATGETARL 0.441000
HLA-C03:05 0.4 GAINSSLPF 0.431000
HLA-C03:05 0.5 MLQDSASPL 0.423000
HLA-C03:05 0.8 TAADNRRVI 0.405000
HLA-C03:05 1.0 KAGRTVTAL 0.396000
HLA-C03:05 1.5 NAMAAADSV 0.379000
HLA-C03:05 2 RGCSSSKAL 0.366000
HLA-C03:05 3 PAHGEFEVL 0.347000
HLA-C03:05 4 KVNPNAKII 0.332000
HLA-C03:05 5 YAAVGGLSD 0.319000
HLA-C03:05 6 HKNPGSDTL 0.309000
HLA-C03:05 7 ICSGDPTGA 0.300000
HLA-C03:05 8 VDANGTWAM 0.291000
HLA-C03:05 9 YRFDEKSGI 0.283000
HLA-C03:05 10 FKNSLGAEV 0.277000
HLA-C03:05 15 RLAERLLVI 0.247000
HLA-C03:05 16 QALPSGVVG 0.242000
HLA-C03:05 32 FNELNQKLA 0.176000
HLA-C03:05 50 KTEPPESSR 0.117000
