HLA-B37:19 0.01 RERRAVALL 0.539000
HLA-B37:19 0.025 QEMVKSFSV 0.524000
HLA-B37:19 0.05 YESTVTATI 0.512000
HLA-B37:19 0.075 YEVDQQYLL 0.504000
HLA-B37:19 0.1 SQNASFAMV 0.497000
HLA-B37:19 0.125 NQMVGVFNL 0.492000
HLA-B37:19 0.15 YEGKKVAYV 0.487000
HLA-B37:19 0.175 FQKVAYPMV 0.484000
HLA-B37:19 0.2 KEACAKAPL 0.480000
HLA-B37:19 0.25 QQMLSLITL 0.473000
HLA-B37:19 0.3 AQKDTAAAV 0.467000
HLA-B37:19 0.4 VELYHAHFL 0.457000
HLA-B37:19 0.5 AQLERQHSL 0.450000
HLA-B37:19 0.8 SQISKDYGL 0.428000
HLA-B37:19 1.0 RQWYDQDGV 0.416000
HLA-B37:19 1.5 FQSGTDPDI 0.391000
HLA-B37:19 2 FEIAIFLQF 0.370000
HLA-B37:19 3 LSRPLGFSV 0.341000
HLA-B37:19 4 MMFNYDQEM 0.322000
HLA-B37:19 5 HGGVIAAVL 0.309000
HLA-B37:19 6 PEIRADGRL 0.298000
HLA-B37:19 7 RAVAGQANL 0.289000
HLA-B37:19 8 DEIFITGTA 0.282000
HLA-B37:19 9 SLYYRILVI 0.274000
HLA-B37:19 10 EERFGPIAF 0.268000
HLA-B37:19 15 SSMSIEKYI 0.239000
HLA-B37:19 16 RALSENLLM 0.234000
HLA-B37:19 32 KEKIPSKDE 0.158000
HLA-B37:19 50 CNEGWRHAF 0.079000
