HLA-A02:11 0.01 FLSPVVWWL 0.866000
HLA-A02:11 0.025 FLLEALLKV 0.841000
HLA-A02:11 0.05 FLWKHAWHM 0.816000
HLA-A02:11 0.075 CLFAAAFAV 0.795000
HLA-A02:11 0.1 FMFDAGFNA 0.780000
HLA-A02:11 0.125 IMAAGLYEL 0.771000
HLA-A02:11 0.15 FLFLYNSHV 0.762000
HLA-A02:11 0.175 GLAEATVYV 0.750000
HLA-A02:11 0.2 LIFFFLFFI 0.743000
HLA-A02:11 0.25 IILVAIWFI 0.731000
HLA-A02:11 0.3 FMGACAAGV 0.722000
HLA-A02:11 0.4 LMNGKVWSA 0.704000
HLA-A02:11 0.5 LLGKRFWLV 0.688000
HLA-A02:11 0.8 VLMRKDPPV 0.655000
HLA-A02:11 1.0 SLLLCVFGF 0.639000
HLA-A02:11 1.5 TMLHPNWQA 0.605000
HLA-A02:11 2 MLRLIYITV 0.581000
HLA-A02:11 3 MLIRKRERV 0.541000
HLA-A02:11 4 FLTLVERKV 0.510000
HLA-A02:11 5 NVVAFIVAL 0.484000
HLA-A02:11 6 VLPLGLGEA 0.461000
HLA-A02:11 7 RQMREEWNA 0.442000
HLA-A02:11 8 TLVIDKHKM 0.425000
HLA-A02:11 9 TLFPNDKKI 0.409000
HLA-A02:11 10 DVEDHVYAL 0.395000
HLA-A02:11 15 CFVNVTFTA 0.334000
HLA-A02:11 16 AIEAQPEGL 0.324000
HLA-A02:11 32 FYVSFFCFD 0.196000
HLA-A02:11 50 ATSRNIDEK 0.089000
