HLA-B35:69 0.01 MAWGAALAL 0.497000
HLA-B35:69 0.025 SPSCFTYAY 0.471000
HLA-B35:69 0.05 NPFFSFFAY 0.452000
HLA-B35:69 0.075 IAYIFNHAF 0.442000
HLA-B35:69 0.1 FPLWLATLL 0.435000
HLA-B35:69 0.125 MAAFISFVI 0.427000
HLA-B35:69 0.15 LPWGSSCAV 0.421000
HLA-B35:69 0.175 IAFVLPSTM 0.416000
HLA-B35:69 0.2 GASGVVFAF 0.412000
HLA-B35:69 0.25 IPAMGNITY 0.403000
HLA-B35:69 0.3 LAAELILAL 0.396000
HLA-B35:69 0.4 YVYTSTSIM 0.385000
HLA-B35:69 0.5 WPWEYDANF 0.376000
HLA-B35:69 0.8 LGYSATPTL 0.357000
HLA-B35:69 1.0 FLFWLAWKM 0.348000
HLA-B35:69 1.5 LSAALGFVF 0.330000
HLA-B35:69 2 YPGAPVEQI 0.317000
HLA-B35:69 3 LPLKEKESL 0.298000
HLA-B35:69 4 RFFAIHYIL 0.283000
HLA-B35:69 5 AGFYQEASM 0.272000
HLA-B35:69 6 AALVLVAAN 0.262000
HLA-B35:69 7 RPADMLRAQ 0.252000
HLA-B35:69 8 AAAEAIADI 0.245000
HLA-B35:69 9 GASDAFAIW 0.237000
HLA-B35:69 10 LPDASGIDA 0.230000
HLA-B35:69 15 RAIGAGERA 0.202000
HLA-B35:69 16 YLYASAPLS 0.197000
HLA-B35:69 32 CEKQASHSH 0.138000
HLA-B35:69 50 QPGALLGDD 0.087000
