HLA-A68:08 0.01 TTMVPLYGR 0.608000
HLA-A68:08 0.025 YTIPALILR 0.582000
HLA-A68:08 0.05 FTAPHKWMR 0.560000
HLA-A68:08 0.075 TTAVFNMFK 0.547000
HLA-A68:08 0.1 LVLAVALAR 0.539000
HLA-A68:08 0.125 GVASVYFEK 0.530000
HLA-A68:08 0.15 ETLGEGLER 0.522000
HLA-A68:08 0.175 TTLPTAAAR 0.515000
HLA-A68:08 0.2 EVVLVVLHR 0.509000
HLA-A68:08 0.25 RTFTGRDGR 0.498000
HLA-A68:08 0.3 DTLRGYINR 0.488000
HLA-A68:08 0.4 LTLEVRSSR 0.476000
HLA-A68:08 0.5 YAVAWWTGR 0.466000
HLA-A68:08 0.8 LINGIEYER 0.441000
HLA-A68:08 1.0 ESGTFSIPR 0.429000
HLA-A68:08 1.5 NILEWDMPK 0.403000
HLA-A68:08 2 SIIKGVIER 0.384000
HLA-A68:08 3 ETNPDAWIH 0.356000
HLA-A68:08 4 YSCHEGRTR 0.334000
HLA-A68:08 5 FMILRPQQK 0.318000
HLA-A68:08 6 DVLRLKALY 0.304000
HLA-A68:08 7 FSFRFVIHN 0.292000
HLA-A68:08 8 WANPPFVSL 0.281000
HLA-A68:08 9 SNALYRQPK 0.271000
HLA-A68:08 10 PVPYLYYLH 0.262000
HLA-A68:08 15 VLSEDENWR 0.226000
HLA-A68:08 16 RSFRPRPWA 0.220000
HLA-A68:08 32 EILQLLRDF 0.145000
HLA-A68:08 50 LINVFKGKV 0.079000
