HLA-B18:35 0.01 SEIAYALGF 0.593000
HLA-B18:35 0.025 MEGEELVAF 0.559000
HLA-B18:35 0.05 YESSVSLGY 0.541000
HLA-B18:35 0.075 FQWIYTCTY 0.526000
HLA-B18:35 0.1 MEVPSRMDF 0.513000
HLA-B18:35 0.125 GETIGGGAF 0.503000
HLA-B18:35 0.15 LEKLRNPAF 0.495000
HLA-B18:35 0.175 MEANNEPSL 0.489000
HLA-B18:35 0.2 CQMVHSPEF 0.484000
HLA-B18:35 0.25 SEENKQLIF 0.474000
HLA-B18:35 0.3 IEAHRVEMF 0.465000
HLA-B18:35 0.4 KENGEPSFF 0.450000
HLA-B18:35 0.5 VEHKTSEIY 0.437000
HLA-B18:35 0.8 REISVAAEI 0.411000
HLA-B18:35 1.0 NEVNATFFI 0.399000
HLA-B18:35 1.5 FIAAANASM 0.378000
HLA-B18:35 2 FGFVISTNY 0.361000
HLA-B18:35 3 YGQCGTGAY 0.335000
HLA-B18:35 4 DTWLYSPIF 0.318000
HLA-B18:35 5 TLYPPLSSY 0.303000
HLA-B18:35 6 VMVIVLLLY 0.290000
HLA-B18:35 7 QDAMRRFSL 0.279000
HLA-B18:35 8 CSFTPLPAL 0.270000
HLA-B18:35 9 DVVECISTF 0.261000
HLA-B18:35 10 ALALEDYVL 0.252000
HLA-B18:35 15 SYLDDGALL 0.214000
HLA-B18:35 16 GQHYGFCTC 0.208000
HLA-B18:35 32 TFFAFGYRC 0.122000
HLA-B18:35 50 PDVPRKVAV 0.057000
