HLA-A02:101 0.01 YLAISLWVV 0.898000
HLA-A02:101 0.025 LLLFLIHVV 0.861000
HLA-A02:101 0.05 LMLSVPFLV 0.835000
HLA-A02:101 0.075 SLYVDLYLL 0.818000
HLA-A02:101 0.1 SLLYNLVGL 0.805000
HLA-A02:101 0.125 ILLVLALPV 0.796000
HLA-A02:101 0.15 MLLNVYVKV 0.787000
HLA-A02:101 0.175 MLMWLIFPT 0.781000
HLA-A02:101 0.2 MLVYPSFAL 0.774000
HLA-A02:101 0.25 SLFQILMLL 0.760000
HLA-A02:101 0.3 YMNDIEQNV 0.751000
HLA-A02:101 0.4 ILFIIAPTL 0.734000
HLA-A02:101 0.5 RMSIPFMSV 0.720000
HLA-A02:101 0.8 FLDKPEADV 0.688000
HLA-A02:101 1.0 SLLTVIDAA 0.671000
HLA-A02:101 1.5 SLFWGHTIL 0.638000
HLA-A02:101 2 VLPIKDSNV 0.611000
HLA-A02:101 3 LVTVMTFAV 0.570000
HLA-A02:101 4 ILIADIHGF 0.536000
HLA-A02:101 5 KMNNSEVLM 0.509000
HLA-A02:101 6 KTYQIDENV 0.486000
HLA-A02:101 7 LLVEQRVDA 0.465000
HLA-A02:101 8 GMFEPYLKS 0.447000
HLA-A02:101 9 WNYKCGHHV 0.430000
HLA-A02:101 10 LAYSSIAHL 0.415000
HLA-A02:101 15 FFRITLPML 0.354000
HLA-A02:101 16 NKVYITATV 0.343000
HLA-A02:101 32 TTGHLIYQC 0.211000
HLA-A02:101 50 AYAIIMPSG 0.097000
