HLA-B52:09 0.01 FQLANNTII 0.515000
HLA-B52:09 0.025 NQLYANYAI 0.485000
HLA-B52:09 0.05 KQAKYFNSI 0.466000
HLA-B52:09 0.075 MQKHVLHSI 0.454000
HLA-B52:09 0.1 LAIALVLAI 0.447000
HLA-B52:09 0.125 IQSFTSQQI 0.438000
HLA-B52:09 0.15 IALVMSIAI 0.432000
HLA-B52:09 0.175 SEAIYTEPI 0.427000
HLA-B52:09 0.2 HPYGASAAI 0.424000
HLA-B52:09 0.25 HMDDRYYVI 0.417000
HLA-B52:09 0.3 YMVAPVSWI 0.410000
HLA-B52:09 0.4 GMLPVCPLI 0.399000
HLA-B52:09 0.5 AEFASMAPV 0.390000
HLA-B52:09 0.8 YGNHFIDTI 0.369000
HLA-B52:09 1.0 WTLAANLLI 0.360000
HLA-B52:09 1.5 TVLTVALVI 0.340000
HLA-B52:09 2 HGPYRVHAI 0.326000
HLA-B52:09 3 IPEPIAGPI 0.304000
HLA-B52:09 4 SVEEGDSSI 0.286000
HLA-B52:09 5 RKMSPAMSV 0.272000
HLA-B52:09 6 RCLHYHTPL 0.260000
HLA-B52:09 7 GRIINIASI 0.250000
HLA-B52:09 8 PATLPPLSI 0.240000
HLA-B52:09 9 HKYFFAINL 0.232000
HLA-B52:09 10 RHIHQVQVV 0.224000
HLA-B52:09 15 WLIRYLHAN 0.192000
HLA-B52:09 16 SAHVGHVHL 0.187000
HLA-B52:09 32 IADDPFYAP 0.126000
HLA-B52:09 50 RAEVHKVTK 0.077000
