HLA-A02:56 0.01 SMMFLTFSV 0.731000
HLA-A02:56 0.025 KTLKLVISV 0.695000
HLA-A02:56 0.05 AVASILFYI 0.674000
HLA-A02:56 0.075 FVLGVIVMV 0.662000
HLA-A02:56 0.1 ALAPGWFGV 0.652000
HLA-A02:56 0.125 HILSHLALV 0.645000
HLA-A02:56 0.15 VTLDTSPGV 0.637000
HLA-A02:56 0.175 KVHPNVVPV 0.632000
HLA-A02:56 0.2 MMYAFITSL 0.627000
HLA-A02:56 0.25 RAYEMLDVV 0.618000
HLA-A02:56 0.3 GTTYVLHAV 0.611000
HLA-A02:56 0.4 MLYSHTDVV 0.598000
HLA-A02:56 0.5 FLAILVLYV 0.588000
HLA-A02:56 0.8 ITLMVLTAL 0.565000
HLA-A02:56 1.0 IVYDTVKQV 0.554000
HLA-A02:56 1.5 RVIIALSII 0.531000
HLA-A02:56 2 TTAIAYETV 0.512000
HLA-A02:56 3 GSLLGLCLI 0.484000
HLA-A02:56 4 IVSSLLVLA 0.462000
HLA-A02:56 5 LLEKQPFAV 0.443000
HLA-A02:56 6 ALSALLLVI 0.427000
HLA-A02:56 7 LIENVLCHI 0.412000
HLA-A02:56 8 ALYQRLWGS 0.399000
HLA-A02:56 9 LTITALYFW 0.386000
HLA-A02:56 10 WSLKMFEKA 0.374000
HLA-A02:56 15 WADLSDFDI 0.325000
HLA-A02:56 16 INGITVEEV 0.317000
HLA-A02:56 32 KGRVIACDI 0.207000
HLA-A02:56 50 AAMMQARES 0.111000
