HLA-C06:08 0.01 YRRNATRLM 0.551000
HLA-C06:08 0.025 RRDERLIKM 0.521000
HLA-C06:08 0.05 FRFLGGAAV 0.503000
HLA-C06:08 0.075 YRFLLISVA 0.493000
HLA-C06:08 0.1 RRFCRICGN 0.482000
HLA-C06:08 0.125 RRFAQRTGT 0.474000
HLA-C06:08 0.15 FRFLQQKKN 0.468000
HLA-C06:08 0.175 VRKNGNLMI 0.461000
HLA-C06:08 0.2 KRYPAEHLL 0.458000
HLA-C06:08 0.25 RRFIEQLVA 0.449000
HLA-C06:08 0.3 ARMHRRRTE 0.442000
HLA-C06:08 0.4 IRKDALQRL 0.429000
HLA-C06:08 0.5 YRKGVYNKV 0.418000
HLA-C06:08 0.8 ERDRAQQEW 0.396000
HLA-C06:08 1.0 PRFVKQDQV 0.385000
HLA-C06:08 1.5 AAFNRVTRL 0.366000
HLA-C06:08 2 LQDLCVREV 0.350000
HLA-C06:08 3 IRRGMISSG 0.327000
HLA-C06:08 4 IVDCKKKIT 0.310000
HLA-C06:08 5 WRSSCPAKE 0.296000
HLA-C06:08 6 KRIDEFNNQ 0.285000
HLA-C06:08 7 MRVARGPGS 0.275000
HLA-C06:08 8 YSNELPDGT 0.266000
HLA-C06:08 9 VSNVEHKFI 0.258000
HLA-C06:08 10 NVFENATNP 0.251000
HLA-C06:08 15 AIDVLVAAL 0.222000
HLA-C06:08 16 AANPCKVGA 0.217000
HLA-C06:08 32 GQVASKWLM 0.157000
HLA-C06:08 50 HNHSTNPIP 0.106000
