HLA-C15:19 0.01 KATNSSPYM 0.457000
HLA-C15:19 0.025 RSCFAGREM 0.441000
HLA-C15:19 0.05 MIYNDATWM 0.428000
HLA-C15:19 0.075 SASFGSNSL 0.421000
HLA-C15:19 0.1 LAFRFSRLF 0.415000
HLA-C15:19 0.125 KTITFATFF 0.410000
HLA-C15:19 0.15 RAGLEDHFM 0.406000
HLA-C15:19 0.175 HAYGQQNDI 0.403000
HLA-C15:19 0.2 FAGCFLQFY 0.401000
HLA-C15:19 0.25 WASVRFSWL 0.395000
HLA-C15:19 0.3 KAASIARTL 0.391000
HLA-C15:19 0.4 SASLRSNVI 0.383000
HLA-C15:19 0.5 KAQAKQGFF 0.378000
HLA-C15:19 0.8 EAAERATEF 0.364000
HLA-C15:19 1.0 MTIFGLPPI 0.357000
HLA-C15:19 1.5 QASAENAPI 0.343000
HLA-C15:19 2 QALAHPDDL 0.332000
HLA-C15:19 3 LIQASASMM 0.315000
HLA-C15:19 4 LAATLELVL 0.302000
HLA-C15:19 5 KIYQWYKIM 0.291000
HLA-C15:19 6 MIDAGADGY 0.282000
HLA-C15:19 7 GVVKGFKFF 0.274000
HLA-C15:19 8 YHFSSSELM 0.266000
HLA-C15:19 9 FSGDLLSYE 0.260000
HLA-C15:19 10 ASPIEAAPF 0.254000
HLA-C15:19 15 LIYRKWRRF 0.227000
HLA-C15:19 16 TAIDLMEDN 0.222000
HLA-C15:19 32 DVLGQPRSG 0.163000
HLA-C15:19 50 SAKQNYQKT 0.109000
