HLA-A24:82 0.01 YYALAGYVF 0.649000
HLA-A24:82 0.025 SYPHVSHIF 0.608000
HLA-A24:82 0.05 MYAVVLPNF 0.579000
HLA-A24:82 0.075 VYAPVTTDF 0.561000
HLA-A24:82 0.1 GYPRVMSSF 0.548000
HLA-A24:82 0.125 RMPEGWGQF 0.538000
HLA-A24:82 0.15 IYHNQNWLW 0.529000
HLA-A24:82 0.175 CYINIYKNF 0.522000
HLA-A24:82 0.2 LYSPSFAII 0.514000
HLA-A24:82 0.25 GYASNGQGF 0.502000
HLA-A24:82 0.3 IFVVVFAVF 0.491000
HLA-A24:82 0.4 LFFEFAPDF 0.474000
HLA-A24:82 0.5 RFLFVAEAI 0.460000
HLA-A24:82 0.8 DYLLAVDDF 0.432000
HLA-A24:82 1.0 HQQSFLFCF 0.418000
HLA-A24:82 1.5 MLYNSYHHI 0.391000
HLA-A24:82 2 RVLDIKFGL 0.370000
HLA-A24:82 3 IMINNLYAV 0.341000
HLA-A24:82 4 FILSLSFMM 0.320000
HLA-A24:82 5 RNANIAHVI 0.302000
HLA-A24:82 6 QLVDNTRRF 0.287000
HLA-A24:82 7 RYWNPKMSK 0.274000
HLA-A24:82 8 FVMLALLGL 0.263000
HLA-A24:82 9 MTAATKLPL 0.252000
HLA-A24:82 10 TQAAGGGTI 0.242000
HLA-A24:82 15 NLVDSSGWI 0.202000
HLA-A24:82 16 RGDIQLIIF 0.195000
HLA-A24:82 32 TTSQNTLAA 0.107000
HLA-A24:82 50 LESFSPKTL 0.040000
