HLA-B54:14 0.01 FPTSSIIAA 0.580000
HLA-B54:14 0.025 LPNYINWIA 0.541000
HLA-B54:14 0.05 WAIVFFIVA 0.520000
HLA-B54:14 0.075 MPSPVGVAT 0.506000
HLA-B54:14 0.1 TAFALTFPA 0.493000
HLA-B54:14 0.125 SPLPKCFIA 0.484000
HLA-B54:14 0.15 APAAAPAAA 0.479000
HLA-B54:14 0.175 MPMFCKPQV 0.471000
HLA-B54:14 0.2 TPISALIHA 0.465000
HLA-B54:14 0.25 APGWWLLAA 0.456000
HLA-B54:14 0.3 FPVTPQPGV 0.447000
HLA-B54:14 0.4 YPIAFGFFD 0.433000
HLA-B54:14 0.5 DPVATVNAV 0.423000
HLA-B54:14 0.8 KPVEVKPTV 0.399000
HLA-B54:14 1.0 MPSAIANYL 0.387000
HLA-B54:14 1.5 IPADAGAVL 0.365000
HLA-B54:14 2 IAILAAVAI 0.349000
HLA-B54:14 3 APDLSNCSI 0.325000
HLA-B54:14 4 SAYLTHHVF 0.307000
HLA-B54:14 5 FKPNISPAA 0.293000
HLA-B54:14 6 AFFTARNAA 0.281000
HLA-B54:14 7 TPTSLLQHG 0.269000
HLA-B54:14 8 GPKQNIQLV 0.260000
HLA-B54:14 9 SASMYWVLG 0.251000
HLA-B54:14 10 SPGFTAAKS 0.243000
HLA-B54:14 15 KDIEAAAKA 0.212000
HLA-B54:14 16 EAMALRTRM 0.207000
HLA-B54:14 32 INYVKGNLP 0.145000
HLA-B54:14 50 RKAFKMYQS 0.095000
