HLA-B13:16 0.01 YELTIGFSI 0.542000
HLA-B13:16 0.025 RQLDALYPI 0.522000
HLA-B13:16 0.05 LEYNQPTPI 0.502000
HLA-B13:16 0.075 RQQIVQLAI 0.487000
HLA-B13:16 0.1 IEYIRRNSI 0.479000
HLA-B13:16 0.125 WMLATGTAI 0.470000
HLA-B13:16 0.15 GMYGAYHHI 0.462000
HLA-B13:16 0.175 REYTRAIPL 0.456000
HLA-B13:16 0.2 MSFWAATVI 0.451000
HLA-B13:16 0.25 VQWLWHEHI 0.442000
HLA-B13:16 0.3 YTWWLFSTI 0.435000
HLA-B13:16 0.4 KQDIVFDGI 0.423000
HLA-B13:16 0.5 YEISLSMLL 0.412000
HLA-B13:16 0.8 RINVAIQPI 0.388000
HLA-B13:16 1.0 RDNLIVKGI 0.377000
HLA-B13:16 1.5 ASLNISYSI 0.357000
HLA-B13:16 2 LENLISQFL 0.341000
HLA-B13:16 3 SGAKIEPVI 0.318000
HLA-B13:16 4 TFIIAAALI 0.300000
HLA-B13:16 5 RECTDILFA 0.286000
HLA-B13:16 6 REIRAIASP 0.273000
HLA-B13:16 7 SEIIQRFAW 0.262000
HLA-B13:16 8 AEIKQLLKA 0.253000
HLA-B13:16 9 YFVISAIPV 0.243000
HLA-B13:16 10 SEPCQKIDV 0.235000
HLA-B13:16 15 KKAGIFAQV 0.201000
HLA-B13:16 16 VVKNHCDEI 0.195000
HLA-B13:16 32 TDVMRLPAA 0.127000
HLA-B13:16 50 RAEGRRALS 0.071000
