HLA-A02:16 0.01 FLAFIFHLV 0.895000
HLA-A02:16 0.025 SLICILLYV 0.869000
HLA-A02:16 0.05 ALAALICFV 0.844000
HLA-A02:16 0.075 FLASISSGV 0.827000
HLA-A02:16 0.1 GMIDISPLV 0.812000
HLA-A02:16 0.125 RLLSLWCIV 0.802000
HLA-A02:16 0.15 LLLLLSLPV 0.793000
HLA-A02:16 0.175 YMLLSVHLA 0.785000
HLA-A02:16 0.2 MLQVNITGV 0.779000
HLA-A02:16 0.25 ILTLIVPFV 0.767000
HLA-A02:16 0.3 ILVMITVLV 0.757000
HLA-A02:16 0.4 KLLMKQFAL 0.738000
HLA-A02:16 0.5 IMATTMPYI 0.725000
HLA-A02:16 0.8 FLMFGAGPA 0.693000
HLA-A02:16 1.0 GLFPYHQGL 0.675000
HLA-A02:16 1.5 MLGTSLSLL 0.641000
HLA-A02:16 2 EVFEYSHLV 0.615000
HLA-A02:16 3 ALRDCAAHV 0.573000
HLA-A02:16 4 ELGSALLPI 0.540000
HLA-A02:16 5 QMGAGAAVL 0.512000
HLA-A02:16 6 FVFVYLMIP 0.489000
HLA-A02:16 7 DLAKVQRAV 0.469000
HLA-A02:16 8 ILIGAIITW 0.450000
HLA-A02:16 9 LLVALALFS 0.433000
HLA-A02:16 10 ILYYFIHAR 0.418000
HLA-A02:16 15 HIETITDCL 0.356000
HLA-A02:16 16 VAALVTFII 0.345000
HLA-A02:16 32 TYYPQGWQM 0.213000
HLA-A02:16 50 IAPLRMSAT 0.098000
