HLA-A30:08 0.01 SSRGVVPVK 0.561000
HLA-A30:08 0.025 YTRALTLSR 0.526000
HLA-A30:08 0.05 TVFGIYPVK 0.504000
HLA-A30:08 0.075 KTNNVSIKK 0.492000
HLA-A30:08 0.1 RSRDGPLRR 0.483000
HLA-A30:08 0.125 GTKIVLHLK 0.477000
HLA-A30:08 0.15 VVREHYNDK 0.469000
HLA-A30:08 0.175 ITRPGLYYG 0.465000
HLA-A30:08 0.2 FVRTYRVWR 0.460000
HLA-A30:08 0.25 KARKEVHLK 0.452000
HLA-A30:08 0.3 SVHAATLTR 0.445000
HLA-A30:08 0.4 SLRTFGHPR 0.434000
HLA-A30:08 0.5 SSFVLRRLK 0.425000
HLA-A30:08 0.8 HARYWRFNV 0.406000
HLA-A30:08 1.0 YVYLVLPAL 0.394000
HLA-A30:08 1.5 GVRVVDCSV 0.376000
HLA-A30:08 2 STHSASSST 0.362000
HLA-A30:08 3 FTRRFDANS 0.342000
HLA-A30:08 4 NVKGYSGRA 0.326000
HLA-A30:08 5 ITLGKAPDL 0.313000
HLA-A30:08 6 FVVRIQFYA 0.302000
HLA-A30:08 7 VARTSAQNF 0.292000
HLA-A30:08 8 HTSCAQVEG 0.284000
HLA-A30:08 9 GTIVLGCAL 0.276000
HLA-A30:08 10 SSIDHSTPL 0.268000
HLA-A30:08 15 KMVLFGQEL 0.238000
HLA-A30:08 16 AVLTERGRA 0.233000
HLA-A30:08 32 YYHHDPIGH 0.165000
HLA-A30:08 50 PVNILIAWP 0.103000
