HLA-C07:27 0.01 TRSAIVRLL 0.549000
HLA-C07:27 0.025 YRFDKVKYN 0.518000
HLA-C07:27 0.05 FRLHPPRKG 0.499000
HLA-C07:27 0.075 YREQRHRDG 0.483000
HLA-C07:27 0.1 TRFPTTRIS 0.474000
HLA-C07:27 0.125 RRYDEEKAL 0.467000
HLA-C07:27 0.15 IRVIAERGL 0.461000
HLA-C07:27 0.175 ARFDIDRWA 0.454000
HLA-C07:27 0.2 TRNFTGRMG 0.449000
HLA-C07:27 0.25 LRWGGEPLR 0.440000
HLA-C07:27 0.3 HRFESDDEF 0.433000
HLA-C07:27 0.4 SYTQRQRRF 0.421000
HLA-C07:27 0.5 KRLLVVDDM 0.411000
HLA-C07:27 0.8 FAGFEGRKL 0.389000
HLA-C07:27 1.0 FRDQEGQDV 0.378000
HLA-C07:27 1.5 KRFDLSLQI 0.358000
HLA-C07:27 2 WATLYQPER 0.343000
HLA-C07:27 3 TRAGYKVIN 0.320000
HLA-C07:27 4 HRGMFPFIR 0.304000
HLA-C07:27 5 FSRVSRRER 0.290000
HLA-C07:27 6 MQLDYTQLF 0.278000
HLA-C07:27 7 IRHLNNHFS 0.268000
HLA-C07:27 8 FVGDDPDTD 0.259000
HLA-C07:27 9 TAMEVRDVS 0.250000
HLA-C07:27 10 KAKETQEVL 0.243000
HLA-C07:27 15 RVTLDEQIY 0.213000
HLA-C07:27 16 VSVSSNHQT 0.208000
HLA-C07:27 32 RKNLFRSGE 0.152000
HLA-C07:27 50 NNIAIAKHN 0.105000
