HLA-B58:19 0.01 IAFTNSALW 0.678000
HLA-B58:19 0.025 LSATPIAVW 0.659000
HLA-B58:19 0.05 IAIMLQTPW 0.635000
HLA-B58:19 0.075 LASRGLLIW 0.616000
HLA-B58:19 0.1 ISISLMAAF 0.606000
HLA-B58:19 0.125 SSLLPGVMW 0.595000
HLA-B58:19 0.15 TATVPVAQW 0.586000
HLA-B58:19 0.175 VAFAAKFDW 0.577000
HLA-B58:19 0.2 KTRQGTFQW 0.571000
HLA-B58:19 0.25 ISFRFCRQF 0.561000
HLA-B58:19 0.3 KSTTTGHLI 0.552000
HLA-B58:19 0.4 MASVVVALM 0.536000
HLA-B58:19 0.5 SAMKNSSLF 0.525000
HLA-B58:19 0.8 TAFFSLVWF 0.501000
HLA-B58:19 1.0 IIALVVFVW 0.490000
HLA-B58:19 1.5 KALSYVKVL 0.465000
HLA-B58:19 2 IVAAWAVNI 0.446000
HLA-B58:19 3 ASGFTFSRY 0.416000
HLA-B58:19 4 RVLVIGGSY 0.391000
HLA-B58:19 5 LLMPTATAI 0.371000
HLA-B58:19 6 LSCAMLGID 0.354000
HLA-B58:19 7 CANNPDIVL 0.340000
HLA-B58:19 8 MLLLVTSHI 0.327000
HLA-B58:19 9 LIYRPLSTL 0.316000
HLA-B58:19 10 ESSSFLQPV 0.306000
HLA-B58:19 15 RAGAAAKKQ 0.265000
HLA-B58:19 16 LLGQFNCLI 0.258000
HLA-B58:19 32 HSDHRFLGT 0.164000
HLA-B58:19 50 GNGGWQAVD 0.079000
