HLA-B39:12 0.01 FRWRDQFAL 0.495000
HLA-B39:12 0.025 EQIPSAFAL 0.474000
HLA-B39:12 0.05 YQFAYTDEM 0.453000
HLA-B39:12 0.075 HHANYVIYL 0.441000
HLA-B39:12 0.1 GHIAFSQSL 0.433000
HLA-B39:12 0.125 WPFQIAYPF 0.424000
HLA-B39:12 0.15 FHNGAVAII 0.419000
HLA-B39:12 0.175 MLCWLGMTL 0.413000
HLA-B39:12 0.2 TRQYYTASL 0.408000
HLA-B39:12 0.25 MRMQGFDLL 0.401000
HLA-B39:12 0.3 WHSLVPAPA 0.394000
HLA-B39:12 0.4 SLMLTSLEL 0.383000
HLA-B39:12 0.5 FLIIYSYWF 0.375000
HLA-B39:12 0.8 LHQPVYPGM 0.356000
HLA-B39:12 1.0 LALLASLAL 0.346000
HLA-B39:12 1.5 IHLIPAIPF 0.328000
HLA-B39:12 2 AHWGILAGL 0.315000
HLA-B39:12 3 LNATAGYAV 0.294000
HLA-B39:12 4 SQREPTIAL 0.279000
HLA-B39:12 5 SSYAFLGAM 0.267000
HLA-B39:12 6 FPSFYKICV 0.257000
HLA-B39:12 7 FLRDTGSPV 0.248000
HLA-B39:12 8 FNVTPNGEL 0.240000
HLA-B39:12 9 LTTPIKIAL 0.232000
HLA-B39:12 10 LHFKQYEFN 0.225000
HLA-B39:12 15 TLLLMSSMV 0.196000
HLA-B39:12 16 AGSVSYLSL 0.192000
HLA-B39:12 32 YKGWTKETK 0.130000
HLA-B39:12 50 DVLRDQYVT 0.079000
