HLA-A31:06 0.01 LFFFWNFLR 0.559000
HLA-A31:06 0.025 RTMEIHHSK 0.527000
HLA-A31:06 0.05 QTLNLFMYK 0.509000
HLA-A31:06 0.075 KSFGGYLQK 0.495000
HLA-A31:06 0.1 YIIILQFFR 0.486000
HLA-A31:06 0.125 YTFWKSYSK 0.478000
HLA-A31:06 0.15 RVASYYMKK 0.473000
HLA-A31:06 0.175 MSFRYYEQK 0.467000
HLA-A31:06 0.2 MSILAKTYR 0.461000
HLA-A31:06 0.25 RILKRRVAR 0.451000
HLA-A31:06 0.3 RLIFNFLFY 0.444000
HLA-A31:06 0.4 KVAVIKAVR 0.430000
HLA-A31:06 0.5 AMYSDLCKK 0.420000
HLA-A31:06 0.8 AFFEGPPFK 0.399000
HLA-A31:06 1.0 RQTEYFRRK 0.387000
HLA-A31:06 1.5 KAYHDRFNH 0.366000
HLA-A31:06 2 KNIKNSNPR 0.350000
HLA-A31:06 3 MTVTEVKGR 0.324000
HLA-A31:06 4 SLSALAQAR 0.304000
HLA-A31:06 5 ALAIVEEAR 0.288000
HLA-A31:06 6 QKLFVRLHR 0.273000
HLA-A31:06 7 MSIYRSCNY 0.261000
HLA-A31:06 8 STARMLGYL 0.249000
HLA-A31:06 9 VTEALAGGK 0.239000
HLA-A31:06 10 VIFPVLTHI 0.230000
HLA-A31:06 15 CWGPCFYQD 0.195000
HLA-A31:06 16 IGYLPIAYA 0.189000
HLA-A31:06 32 KEFIVLKYQ 0.121000
HLA-A31:06 50 IDSQKHYRL 0.065000
