HLA-C17:01 0.01 IALSSPRLV 0.441000
HLA-C17:01 0.025 HAAEHVPIL 0.426000
HLA-C17:01 0.05 SANVWLRVL 0.407000
HLA-C17:01 0.075 SALVGLRYA 0.397000
HLA-C17:01 0.1 FALGWVPAV 0.390000
HLA-C17:01 0.125 RTNEPRPLI 0.384000
HLA-C17:01 0.15 SAFEPSSMM 0.379000
HLA-C17:01 0.175 RAMSCIKLR 0.375000
HLA-C17:01 0.2 WATLYQPER 0.371000
HLA-C17:01 0.25 MAYGCIEVV 0.364000
HLA-C17:01 0.3 SAHLHGRHL 0.358000
HLA-C17:01 0.4 FAQLRLPGA 0.349000
HLA-C17:01 0.5 MAAKHQDLF 0.341000
HLA-C17:01 0.8 YDYERPKTN 0.325000
HLA-C17:01 1.0 FAFSVLSEE 0.318000
HLA-C17:01 1.5 FFLGPSRTV 0.303000
HLA-C17:01 2 YGMDYIKQK 0.292000
HLA-C17:01 3 STTTWTRKN 0.276000
HLA-C17:01 4 CSTPARPRT 0.265000
HLA-C17:01 5 NAANQVVSV 0.255000
HLA-C17:01 6 MALGGLYAL 0.247000
HLA-C17:01 7 LALEACEFF 0.240000
HLA-C17:01 8 ANNKYQQTI 0.234000
HLA-C17:01 9 EGNFMSPYL 0.228000
HLA-C17:01 10 RGFIQIENL 0.222000
HLA-C17:01 15 QIYPPINVL 0.199000
HLA-C17:01 16 SVSAEDKGS 0.195000
HLA-C17:01 32 LVIVGGLNW 0.149000
HLA-C17:01 50 LFNIMVETN 0.110000
