HLA-B50:06 0.01 MEFAGAQAF 0.605000
HLA-B50:06 0.025 FEMQDIPAI 0.574000
HLA-B50:06 0.05 AEFASMAPV 0.553000
HLA-B50:06 0.075 MEGCVRVPA 0.539000
HLA-B50:06 0.1 DEFGLAATA 0.531000
HLA-B50:06 0.125 KEFGGAASL 0.522000
HLA-B50:06 0.15 REAPHQPRA 0.514000
HLA-B50:06 0.175 MEYVMKLRA 0.508000
HLA-B50:06 0.2 FEYDSTGRV 0.503000
HLA-B50:06 0.25 REWAIRIPV 0.494000
HLA-B50:06 0.3 LEMRLDNVI 0.486000
HLA-B50:06 0.4 HEAEADPLV 0.474000
HLA-B50:06 0.5 AQFNLPPVA 0.465000
HLA-B50:06 0.8 LETKAFDTL 0.439000
HLA-B50:06 1.0 LEMFRGSSQ 0.426000
HLA-B50:06 1.5 SQISSHSPT 0.400000
HLA-B50:06 2 KELLNTYRV 0.381000
HLA-B50:06 3 YQECLALAS 0.349000
HLA-B50:06 4 QESSSCCGG 0.325000
HLA-B50:06 5 EEYFHNRMG 0.306000
HLA-B50:06 6 LDYNNLRIA 0.290000
HLA-B50:06 7 RAFAITMAT 0.276000
HLA-B50:06 8 FIANAQRYA 0.264000
HLA-B50:06 9 QIFEAYNMA 0.253000
HLA-B50:06 10 AQWFALNSD 0.244000
HLA-B50:06 15 VLAGMSLLA 0.206000
HLA-B50:06 16 ENLGSLMLA 0.201000
HLA-B50:06 32 MAQADPQSG 0.135000
HLA-B50:06 50 TGLAEREPG 0.083000
