HLA-B13:25 0.01 SEYKEAFSL 0.512000
HLA-B13:25 0.025 GEYVYFCPL 0.495000
HLA-B13:25 0.05 FEIAIFLQF 0.473000
HLA-B13:25 0.075 CEALEAFTL 0.463000
HLA-B13:25 0.1 KQTITLFVI 0.454000
HLA-B13:25 0.125 YQEDGGVPF 0.446000
HLA-B13:25 0.15 RELAALRAL 0.440000
HLA-B13:25 0.175 WEAERTAAW 0.435000
HLA-B13:25 0.2 RQICRPWRL 0.430000
HLA-B13:25 0.25 RMYHQIGAI 0.423000
HLA-B13:25 0.3 VEVVMGVAL 0.417000
HLA-B13:25 0.4 GQTVLDVAL 0.406000
HLA-B13:25 0.5 MQFTLQGVF 0.397000
HLA-B13:25 0.8 KEHREQTPV 0.377000
HLA-B13:25 1.0 FLEKSALAL 0.367000
HLA-B13:25 1.5 WECGERNLL 0.346000
HLA-B13:25 2 IEFFNNYSD 0.333000
HLA-B13:25 3 VEEQFDSYI 0.311000
HLA-B13:25 4 KAFSRSTNL 0.296000
HLA-B13:25 5 RMTMMGKTV 0.283000
HLA-B13:25 6 CEFNWILSS 0.273000
HLA-B13:25 7 VGAIHSVVF 0.263000
HLA-B13:25 8 HTALGIGAF 0.255000
HLA-B13:25 9 LALVHAPAY 0.247000
HLA-B13:25 10 YNDTLMEQL 0.239000
HLA-B13:25 15 PADAMLLAL 0.209000
HLA-B13:25 16 GWTYFPINF 0.204000
HLA-B13:25 32 ICCTAKDDL 0.132000
HLA-B13:25 50 SSVSITGTG 0.069000
