HLA-C06:24 0.01 ARDDLMREL 0.570000
HLA-C06:24 0.025 LRPERNREV 0.547000
HLA-C06:24 0.05 FRIEHKQSM 0.524000
HLA-C06:24 0.075 FRDNFLELP 0.513000
HLA-C06:24 0.1 YRDKSNRSG 0.503000
HLA-C06:24 0.125 IRDFNLIYA 0.498000
HLA-C06:24 0.15 LRRDCARIL 0.489000
HLA-C06:24 0.175 LRKALSKML 0.483000
HLA-C06:24 0.2 YRPAARVYY 0.478000
HLA-C06:24 0.25 SRDHSRTPM 0.470000
HLA-C06:24 0.3 LRPETAELI 0.462000
HLA-C06:24 0.4 DRFNNRPLS 0.449000
HLA-C06:24 0.5 LRMPSLLFE 0.438000
HLA-C06:24 0.8 ARFNDLVGS 0.414000
HLA-C06:24 1.0 TRDAKLIDS 0.401000
HLA-C06:24 1.5 RSDITVTEV 0.380000
HLA-C06:24 2 MADDKNTFD 0.364000
HLA-C06:24 3 RRFAGISSR 0.339000
HLA-C06:24 4 VYDKRRLFG 0.321000
HLA-C06:24 5 FVFAIAIVA 0.307000
HLA-C06:24 6 VRELIAKHG 0.294000
HLA-C06:24 7 YKYRKPRQW 0.283000
HLA-C06:24 8 VSDVFSGDD 0.274000
HLA-C06:24 9 IYNASPLFD 0.266000
HLA-C06:24 10 SVNKLSNLI 0.258000
HLA-C06:24 15 GTFGLLNST 0.227000
HLA-C06:24 16 AGKIDKSDL 0.222000
HLA-C06:24 32 EKHAPVHDP 0.160000
HLA-C06:24 50 TKLGLAMQA 0.107000
