HLA-A30:03 0.01 ALFFNQFPY 0.429000
HLA-A30:03 0.025 HIYVYICVY 0.405000
HLA-A30:03 0.05 LVVFYTFVY 0.388000
HLA-A30:03 0.075 LTKFTQFLY 0.381000
HLA-A30:03 0.1 HTIGPTATY 0.373000
HLA-A30:03 0.125 MTLPDTNHY 0.367000
HLA-A30:03 0.15 SMNPNNDAY 0.362000
HLA-A30:03 0.175 MLKIISCLY 0.358000
HLA-A30:03 0.2 RGNSPVFNY 0.354000
HLA-A30:03 0.25 SVKNGTYDY 0.346000
HLA-A30:03 0.3 KSNIITFIL 0.339000
HLA-A30:03 0.4 IVFALYGLL 0.330000
HLA-A30:03 0.5 KSSAWDRHY 0.322000
HLA-A30:03 0.8 FALFFLGEY 0.305000
HLA-A30:03 1.0 FVNFDNGSF 0.297000
HLA-A30:03 1.5 MMIGGFGNW 0.282000
HLA-A30:03 2 TMKPRLFLL 0.271000
HLA-A30:03 3 FYTWFCQNY 0.256000
HLA-A30:03 4 SMAMTGFYR 0.243000
HLA-A30:03 5 RTNESSVAE 0.234000
HLA-A30:03 6 LTHYLPLYF 0.226000
HLA-A30:03 7 LTHIWLYNN 0.219000
HLA-A30:03 8 AMRFRHLEK 0.213000
HLA-A30:03 9 HTILIKWAR 0.207000
HLA-A30:03 10 YLILIILWL 0.201000
HLA-A30:03 15 TMMDGEEQV 0.179000
HLA-A30:03 16 STSLKSGAQ 0.175000
HLA-A30:03 32 VLSQIPAIG 0.126000
HLA-A30:03 50 RKNILYIIR 0.080000
