HLA-B35:85 0.01 FHYQNGKSL 0.506000
HLA-B35:85 0.025 MKIIFVFAL 0.489000
HLA-B35:85 0.05 FPISIFHLF 0.470000
HLA-B35:85 0.075 FHQDEVWEL 0.457000
HLA-B35:85 0.1 FRMKLSVEL 0.448000
HLA-B35:85 0.125 MNWSPTTAL 0.439000
HLA-B35:85 0.15 FPMLILVLF 0.434000
HLA-B35:85 0.175 LPTFLNMPL 0.428000
HLA-B35:85 0.2 WMIIGFMAL 0.424000
HLA-B35:85 0.25 HDLETAFAL 0.417000
HLA-B35:85 0.3 FTLWGPLSL 0.411000
HLA-B35:85 0.4 FDAPTIITL 0.399000
HLA-B35:85 0.5 MRRLTAPAL 0.390000
HLA-B35:85 0.8 FVTAFLLLL 0.373000
HLA-B35:85 1.0 WQSMKLIIL 0.364000
HLA-B35:85 1.5 FRFVTVFFV 0.347000
HLA-B35:85 2 LGMKKWVAL 0.333000
HLA-B35:85 3 GAAGMLTAL 0.313000
HLA-B35:85 4 APTQVYNEL 0.298000
HLA-B35:85 5 WALAEFRVI 0.284000
HLA-B35:85 6 FTQFGQVYM 0.274000
HLA-B35:85 7 GIILSACVL 0.264000
HLA-B35:85 8 IAAFFAEPV 0.255000
HLA-B35:85 9 YAYSTFLEE 0.246000
HLA-B35:85 10 EILEAAIRL 0.239000
HLA-B35:85 15 LAWNHFDPN 0.205000
HLA-B35:85 16 LVYVPVAVY 0.199000
HLA-B35:85 32 FGLNKYRVH 0.127000
HLA-B35:85 50 NGGSGLLSG 0.069000
