HLA-A23:13 0.01 CYPVAYWSF 0.656000
HLA-A23:13 0.025 AYIVGPYYF 0.615000
HLA-A23:13 0.05 YYGMVFAMF 0.584000
HLA-A23:13 0.075 IWFGVVVHF 0.563000
HLA-A23:13 0.1 IYEQPSNTF 0.550000
HLA-A23:13 0.125 YYDIKTLVF 0.537000
HLA-A23:13 0.15 HFYWQNWHF 0.530000
HLA-A23:13 0.175 RFFTFHFVL 0.522000
HLA-A23:13 0.2 VYNITSQNF 0.514000
HLA-A23:13 0.25 YWDFFATAF 0.500000
HLA-A23:13 0.3 SFVDWLMIF 0.490000
HLA-A23:13 0.4 MYLTSVFCC 0.473000
HLA-A23:13 0.5 AWLEAEHHI 0.460000
HLA-A23:13 0.8 YTADTTLAF 0.428000
HLA-A23:13 1.0 DYSERFYPL 0.414000
HLA-A23:13 1.5 LFEAPPHQI 0.386000
HLA-A23:13 2 LGLGAGYVI 0.365000
HLA-A23:13 3 IAYIFNHAF 0.336000
HLA-A23:13 4 PFASGSISI 0.314000
HLA-A23:13 5 EFVEEYLPL 0.297000
HLA-A23:13 6 LYVDNESTD 0.282000
HLA-A23:13 7 VWLPDAMEG 0.269000
HLA-A23:13 8 GLDVAYFHI 0.258000
HLA-A23:13 9 YFVKPGTQA 0.247000
HLA-A23:13 10 IVLMIISIL 0.238000
HLA-A23:13 15 KGMTLVADL 0.198000
HLA-A23:13 16 KNDLFFSRI 0.191000
HLA-A23:13 32 LDAETAPVV 0.104000
HLA-A23:13 50 LDDIHVATM 0.038000
