HLA-B07:03 0.01 FPLFTGLTL 0.564000
HLA-B07:03 0.025 SPAFLFISL 0.541000
HLA-B07:03 0.05 APLGFPAPM 0.517000
HLA-B07:03 0.075 FALLLASPL 0.503000
HLA-B07:03 0.1 RPDHSVLTL 0.494000
HLA-B07:03 0.125 SPYLWQSGL 0.487000
HLA-B07:03 0.15 APTSTVSTL 0.482000
HLA-B07:03 0.175 LPLLYAIFL 0.476000
HLA-B07:03 0.2 LPISVALAV 0.472000
HLA-B07:03 0.25 NPVNTTVPI 0.461000
HLA-B07:03 0.3 TPVEDVAQM 0.453000
HLA-B07:03 0.4 LPILFPLAA 0.440000
HLA-B07:03 0.5 EPLEGLETM 0.428000
HLA-B07:03 0.8 QPASTVSQV 0.403000
HLA-B07:03 1.0 QARQAGIAM 0.392000
HLA-B07:03 1.5 MMMVLVSII 0.370000
HLA-B07:03 2 DPFHFPQVV 0.355000
HLA-B07:03 3 VAQEAGRVL 0.332000
HLA-B07:03 4 RPQSYYVAG 0.316000
HLA-B07:03 5 LHRYKMLDM 0.303000
HLA-B07:03 6 EPRVSLDKV 0.293000
HLA-B07:03 7 SKSGRQAIL 0.283000
HLA-B07:03 8 YAFQWWAMA 0.274000
HLA-B07:03 9 KHRKNLLQF 0.267000
HLA-B07:03 10 LPSFMLGGD 0.260000
HLA-B07:03 15 SNASSASKV 0.230000
HLA-B07:03 16 MVDSFGRKI 0.225000
HLA-B07:03 32 GLVMIFFMV 0.158000
HLA-B07:03 50 LEADGTCVT 0.099000
