HLA-B52:12 0.01 SQYRYTLAI 0.502000
HLA-B52:12 0.025 YQTQEVVVI 0.474000
HLA-B52:12 0.05 TQMELAAKI 0.460000
HLA-B52:12 0.075 RQTRWSSAI 0.449000
HLA-B52:12 0.1 MQVDYKKKI 0.443000
HLA-B52:12 0.125 MDYQVSSPI 0.435000
HLA-B52:12 0.15 MLYKYFINI 0.429000
HLA-B52:12 0.175 KEFKATLGI 0.423000
HLA-B52:12 0.2 KMLSPANII 0.419000
HLA-B52:12 0.25 FLNQYDCLI 0.412000
HLA-B52:12 0.3 YIMYLISVI 0.405000
HLA-B52:12 0.4 YSMDEYEEI 0.395000
HLA-B52:12 0.5 LSYLVAAKI 0.387000
HLA-B52:12 0.8 LGYPYDFMI 0.368000
HLA-B52:12 1.0 FQVQNLQNL 0.359000
HLA-B52:12 1.5 LGLQELSAI 0.340000
HLA-B52:12 2 KLAFHVEYI 0.326000
HLA-B52:12 3 RTFGFKDQI 0.303000
HLA-B52:12 4 TYFGNGLGI 0.285000
HLA-B52:12 5 FVRKNILDI 0.271000
HLA-B52:12 6 LESRLAMVL 0.258000
HLA-B52:12 7 LIFSNGAKL 0.247000
HLA-B52:12 8 LAGSYLVLM 0.237000
HLA-B52:12 9 PGWGVLDYI 0.228000
HLA-B52:12 10 RDISTAMWL 0.220000
HLA-B52:12 15 EEFNSVPVN 0.189000
HLA-B52:12 16 RYPCIAKPI 0.183000
HLA-B52:12 32 TLWSPNQKE 0.121000
HLA-B52:12 50 FTAHLCDPP 0.074000
