HLA-B35:18 0.01 IPDRTAFIL 0.605000
HLA-B35:18 0.025 LPCSFLVAL 0.578000
HLA-B35:18 0.05 LPDSPSARL 0.555000
HLA-B35:18 0.075 SPSDNQVTL 0.536000
HLA-B35:18 0.1 LPYKGGASL 0.526000
HLA-B35:18 0.125 MPEGRREAF 0.518000
HLA-B35:18 0.15 SPALTAASL 0.510000
HLA-B35:18 0.175 FPVDELFSV 0.504000
HLA-B35:18 0.2 DPSLCGLPM 0.498000
HLA-B35:18 0.25 YPDDWSSPT 0.485000
HLA-B35:18 0.3 LPLLYAIFL 0.476000
HLA-B35:18 0.4 LATQWILSL 0.463000
HLA-B35:18 0.5 YAYAGVALL 0.452000
HLA-B35:18 0.8 MPILDTLYI 0.426000
HLA-B35:18 1.0 LADAFEALI 0.413000
HLA-B35:18 1.5 WVQDEPFLL 0.388000
HLA-B35:18 2 FPSPEQIEG 0.370000
HLA-B35:18 3 MEFAGAQAF 0.343000
HLA-B35:18 4 EHDKFLEAL 0.324000
HLA-B35:18 5 TATYNLTRM 0.308000
HLA-B35:18 6 AAALRDAQM 0.296000
HLA-B35:18 7 WRITVETSL 0.284000
HLA-B35:18 8 MITVLVGYL 0.274000
HLA-B35:18 9 LPLTSGVIP 0.265000
HLA-B35:18 10 APAAAASAP 0.257000
HLA-B35:18 15 NVTKTELDI 0.221000
HLA-B35:18 16 SSIFSLQIL 0.215000
HLA-B35:18 32 PAKPRASFL 0.139000
HLA-B35:18 50 EAKVLSKAE 0.076000
