HLA-B40:43 0.01 KEFDEPEPL 0.642000
HLA-B40:43 0.025 KEFEIIYTL 0.611000
HLA-B40:43 0.05 GEFVTIDAL 0.594000
HLA-B40:43 0.075 SEYCAIFNL 0.575000
HLA-B40:43 0.1 SELMIASSL 0.565000
HLA-B40:43 0.125 YEHCAWGLL 0.557000
HLA-B40:43 0.15 AEYANIIMM 0.552000
HLA-B40:43 0.175 EEYKVNPVL 0.543000
HLA-B40:43 0.2 QEIVGTTAI 0.536000
HLA-B40:43 0.25 LEAVPAGLL 0.527000
HLA-B40:43 0.3 REWGRIFIT 0.519000
HLA-B40:43 0.4 FEDLDIEGL 0.504000
HLA-B40:43 0.5 LEDIIKEAL 0.493000
HLA-B40:43 0.8 KEAVWRLPE 0.464000
HLA-B40:43 1.0 VEEAIHALI 0.449000
HLA-B40:43 1.5 LELTFVITS 0.423000
HLA-B40:43 2 VEMSEAGVT 0.402000
HLA-B40:43 3 AEAAVQHGA 0.371000
HLA-B40:43 4 LETSKNYLS 0.346000
HLA-B40:43 5 RIDAVDPAL 0.326000
HLA-B40:43 6 SQAARPEPG 0.308000
HLA-B40:43 7 AHMGPSVDL 0.294000
HLA-B40:43 8 GFFMYVLVV 0.281000
HLA-B40:43 9 CRFADRCPL 0.270000
HLA-B40:43 10 WPTLIILPL 0.259000
HLA-B40:43 15 SNSKYALIG 0.219000
HLA-B40:43 16 IVGPGAVIL 0.213000
HLA-B40:43 32 KNKQPVFIE 0.141000
HLA-B40:43 50 CGMSTEEKE 0.086000
