HLA-B49:01 0.01 FEFPVEWGI 0.631000
HLA-B49:01 0.025 WEYCSKITI 0.608000
HLA-B49:01 0.05 IETNLSPII 0.588000
HLA-B49:01 0.075 REFDMTILL 0.572000
HLA-B49:01 0.1 IEYIRRNSI 0.563000
HLA-B49:01 0.125 GENDDALSI 0.553000
HLA-B49:01 0.15 VESSLIEQI 0.544000
HLA-B49:01 0.175 TEMFKGLDI 0.538000
HLA-B49:01 0.2 KEFFEKYQI 0.532000
HLA-B49:01 0.25 KELKEINII 0.522000
HLA-B49:01 0.3 LEYTDEMTL 0.512000
HLA-B49:01 0.4 AENADAPVL 0.494000
HLA-B49:01 0.5 IEAAILNSL 0.482000
HLA-B49:01 0.8 FQQKQNQII 0.452000
HLA-B49:01 1.0 SEEEIREAF 0.435000
HLA-B49:01 1.5 KELRAIDFV 0.402000
HLA-B49:01 2 WQDNRARLF 0.377000
HLA-B49:01 3 YETLKLLTT 0.345000
HLA-B49:01 4 FSGVAAMAI 0.324000
HLA-B49:01 5 IQLLMNDLV 0.307000
HLA-B49:01 6 VNDGWLFSI 0.291000
HLA-B49:01 7 EENNSDQEQ 0.279000
HLA-B49:01 8 GEDIIVLIS 0.267000
HLA-B49:01 9 FALILGVVL 0.256000
HLA-B49:01 10 IIGAILLYI 0.246000
HLA-B49:01 15 FNFKTGTCA 0.207000
HLA-B49:01 16 RGEKSGLEM 0.200000
HLA-B49:01 32 SWDPTLCRY 0.119000
HLA-B49:01 50 MSIPKNISR 0.057000
