HLA-A01:23 0.01 AVDNLCWAY 0.503000
HLA-A01:23 0.025 HIERSNFLY 0.487000
HLA-A01:23 0.05 LLDALKTLK 0.466000
HLA-A01:23 0.075 LVCHVFLEY 0.454000
HLA-A01:23 0.1 RTSAGGLLK 0.445000
HLA-A01:23 0.125 EVDANANGY 0.440000
HLA-A01:23 0.15 NMDRAVKLY 0.433000
HLA-A01:23 0.175 LSEANALEY 0.428000
HLA-A01:23 0.2 GISAHTLIY 0.424000
HLA-A01:23 0.25 SVAISYTLY 0.415000
HLA-A01:23 0.3 ITMENYLPK 0.409000
HLA-A01:23 0.4 MLGVFTYGR 0.398000
HLA-A01:23 0.5 VVGNFWLSK 0.389000
HLA-A01:23 0.8 TSDTWITTK 0.371000
HLA-A01:23 1.0 LVDRIGAWR 0.362000
HLA-A01:23 1.5 VNDFYVQDY 0.343000
HLA-A01:23 2 LVDPNEMEI 0.329000
HLA-A01:23 3 LMDYADSML 0.308000
HLA-A01:23 4 NLSHRHNAR 0.292000
HLA-A01:23 5 LAFVIWMEK 0.279000
HLA-A01:23 6 ASELPPWQR 0.268000
HLA-A01:23 7 YRDKTQELR 0.257000
HLA-A01:23 8 LVDFEFGCA 0.249000
HLA-A01:23 9 MVAHQNSVW 0.241000
HLA-A01:23 10 KEDKRTNQR 0.234000
HLA-A01:23 15 SFGSYISLF 0.204000
HLA-A01:23 16 VKEQDFLMK 0.199000
HLA-A01:23 32 NLIKKNSDV 0.137000
HLA-A01:23 50 SEETQTDQL 0.079000
