HLA-A02:116 0.01 ILFFFLFFL 0.898000
HLA-A02:116 0.025 LLNSFLWNV 0.871000
HLA-A02:116 0.05 FLWLGIALI 0.845000
HLA-A02:116 0.075 FLGDYSGYV 0.827000
HLA-A02:116 0.1 IMMPEMDGV 0.815000
HLA-A02:116 0.125 GLFGTVWGI 0.804000
HLA-A02:116 0.15 VLVPYLYSI 0.794000
HLA-A02:116 0.175 ALYEWNYAA 0.787000
HLA-A02:116 0.2 RLWSQIIFA 0.780000
HLA-A02:116 0.25 YLLITKYYL 0.768000
HLA-A02:116 0.3 YMGDDVNDV 0.757000
HLA-A02:116 0.4 MMWFISTLA 0.740000
HLA-A02:116 0.5 FLVVDTGGV 0.727000
HLA-A02:116 0.8 CMICLVAAI 0.694000
HLA-A02:116 1.0 TLGVVIFNL 0.676000
HLA-A02:116 1.5 KLPSNIADI 0.643000
HLA-A02:116 2 LLDYLAVMI 0.616000
HLA-A02:116 3 AMSPAAVEA 0.574000
HLA-A02:116 4 KQLLASPSL 0.541000
HLA-A02:116 5 ELLAERARV 0.514000
HLA-A02:116 6 IVLPEDLQL 0.490000
HLA-A02:116 7 GLAKLRPDI 0.469000
HLA-A02:116 8 FQASVAFYG 0.451000
HLA-A02:116 9 LSADMPLPV 0.434000
HLA-A02:116 10 IMNISITQG 0.419000
HLA-A02:116 15 GVPDEYDVL 0.357000
HLA-A02:116 16 VKLNHIPQA 0.346000
HLA-A02:116 32 VTMNLRWES 0.213000
HLA-A02:116 50 GSGWFVDEP 0.098000
