HLA-B51:64 0.01 HPYGASAAI 0.520000
HLA-B51:64 0.025 FPLFTGMSL 0.494000
HLA-B51:64 0.05 WPHLSLPKF 0.472000
HLA-B51:64 0.075 MPVDTVAAL 0.458000
HLA-B51:64 0.1 FPLKDQNDI 0.450000
HLA-B51:64 0.125 YPLKKMLSF 0.441000
HLA-B51:64 0.15 LPLLAVATL 0.435000
HLA-B51:64 0.175 VPLAYFNYL 0.428000
HLA-B51:64 0.2 APYANKLTI 0.425000
HLA-B51:64 0.25 LPVQPTTAI 0.418000
HLA-B51:64 0.3 YPEAYSPLC 0.410000
HLA-B51:64 0.4 LPVGAVYGF 0.398000
HLA-B51:64 0.5 APRAVFPSI 0.388000
HLA-B51:64 0.8 TAFLLLLSL 0.365000
HLA-B51:64 1.0 WPLEANKQG 0.354000
HLA-B51:64 1.5 SPSEEEPRL 0.332000
HLA-B51:64 2 APFDNWLDE 0.316000
HLA-B51:64 3 MGFINEEIL 0.292000
HLA-B51:64 4 MVSIVVAVF 0.274000
HLA-B51:64 5 FYNSSVRSW 0.260000
HLA-B51:64 6 FVLLVVGYV 0.248000
HLA-B51:64 7 FVCTECGSV 0.237000
HLA-B51:64 8 AALYGATVV 0.228000
HLA-B51:64 9 TAHVFNSTE 0.219000
HLA-B51:64 10 FVSQFLKEV 0.212000
HLA-B51:64 15 KPSHNHSHT 0.181000
HLA-B51:64 16 IASMTQKLT 0.176000
HLA-B51:64 32 YEKKNEKLL 0.115000
HLA-B51:64 50 WFRDVITEG 0.066000
