HLA-A31:12 0.01 MSWGLFYLR 0.511000
HLA-A31:12 0.025 KVSNTVYAK 0.483000
HLA-A31:12 0.05 RGWTVYVYR 0.468000
HLA-A31:12 0.075 KSIELVLFR 0.457000
HLA-A31:12 0.1 SVARHIYEK 0.447000
HLA-A31:12 0.125 IIYLILRYR 0.441000
HLA-A31:12 0.15 ALMSLFYYM 0.434000
HLA-A31:12 0.175 VVVAMLFGR 0.429000
HLA-A31:12 0.2 GYMTRVFER 0.425000
HLA-A31:12 0.25 FYLFFIYLY 0.417000
HLA-A31:12 0.3 KVYKTKYKK 0.409000
HLA-A31:12 0.4 RTLKEVPER 0.397000
HLA-A31:12 0.5 KTIDHYFSL 0.387000
HLA-A31:12 0.8 RIKEGLAKR 0.367000
HLA-A31:12 1.0 SLLLCVFGF 0.357000
HLA-A31:12 1.5 AFFGIFIAY 0.339000
HLA-A31:12 2 SAFEVVVWM 0.324000
HLA-A31:12 3 ITALSVFMI 0.303000
HLA-A31:12 4 HQMWAAQFY 0.287000
HLA-A31:12 5 SLSALAQAR 0.274000
HLA-A31:12 6 STAPGVDLF 0.263000
HLA-A31:12 7 GMQTILPLM 0.254000
HLA-A31:12 8 MAIGNIVGS 0.245000
HLA-A31:12 9 MIGCEVHPD 0.237000
HLA-A31:12 10 FSCGYTYRG 0.230000
HLA-A31:12 15 TVYPPLSGP 0.200000
HLA-A31:12 16 RLNKCQAVV 0.195000
HLA-A31:12 32 IIYEDSNII 0.131000
HLA-A31:12 50 ALGAGTSRQ 0.074000
