HLA-B07:60 0.01 MPRLVDAFL 0.720000
HLA-B07:60 0.025 LPRFLQRLL 0.688000
HLA-B07:60 0.05 MPAALQVKL 0.654000
HLA-B07:60 0.075 TPVWIPSAM 0.637000
HLA-B07:60 0.1 VPNLIFTAM 0.627000
HLA-B07:60 0.125 IPNKLGGVL 0.617000
HLA-B07:60 0.15 DPSTGGNPL 0.608000
HLA-B07:60 0.175 NPVNSTAPI 0.598000
HLA-B07:60 0.2 YPVEVSVPV 0.591000
HLA-B07:60 0.25 NPASNSTVA 0.578000
HLA-B07:60 0.3 GPMMAVAAV 0.570000
HLA-B07:60 0.4 VPRFVKSSE 0.553000
HLA-B07:60 0.5 SPPAIDAAF 0.540000
HLA-B07:60 0.8 VPRRTQTDV 0.508000
HLA-B07:60 1.0 IVRDVTPSM 0.492000
HLA-B07:60 1.5 MASVVVALM 0.455000
HLA-B07:60 2 FSQSAKRLM 0.429000
HLA-B07:60 3 DVMQAQLTL 0.394000
HLA-B07:60 4 VPHPNIEEV 0.367000
HLA-B07:60 5 NPIFGGCGS 0.348000
HLA-B07:60 6 MAAGRSEGI 0.332000
HLA-B07:60 7 LQMPAGIPV 0.318000
HLA-B07:60 8 SPLCNLFFD 0.306000
HLA-B07:60 9 VTQVCPFPL 0.295000
HLA-B07:60 10 HIHFPEGAV 0.286000
HLA-B07:60 15 GRQIACSTL 0.248000
HLA-B07:60 16 TTLGGGFTI 0.241000
HLA-B07:60 32 IFSSSGQPH 0.164000
HLA-B07:60 50 SVFFGSANT 0.100000
