HLA-A25:13 0.01 MVIGAIQAI 0.603000
HLA-A25:13 0.025 STISIVAAI 0.580000
HLA-A25:13 0.05 MTIFIIACL 0.559000
HLA-A25:13 0.075 LVASHIKPW 0.543000
HLA-A25:13 0.1 FVVAMMVIL 0.534000
HLA-A25:13 0.125 WTAPTGGVF 0.523000
HLA-A25:13 0.15 ETAASIEEI 0.517000
HLA-A25:13 0.175 STIWYLQSV 0.511000
HLA-A25:13 0.2 DVANKIGII 0.505000
HLA-A25:13 0.25 IVAAGTGEF 0.495000
HLA-A25:13 0.3 LTAAGLNVL 0.487000
HLA-A25:13 0.4 MIAARLAGI 0.474000
HLA-A25:13 0.5 DTNVVLSAL 0.463000
HLA-A25:13 0.8 FTAWLFSAR 0.439000
HLA-A25:13 1.0 FVHAEMCEN 0.428000
HLA-A25:13 1.5 QQALYMAVI 0.405000
HLA-A25:13 2 KTVHQNIAF 0.388000
HLA-A25:13 3 DAIAQTITL 0.363000
HLA-A25:13 4 TLLEIMVVI 0.343000
HLA-A25:13 5 GVTCYHSSN 0.328000
HLA-A25:13 6 MVSIPITLE 0.314000
HLA-A25:13 7 DVFDCLPLA 0.303000
HLA-A25:13 8 LAAALGSDI 0.292000
HLA-A25:13 9 SPTQFVASI 0.282000
HLA-A25:13 10 DAIRNSPAQ 0.274000
HLA-A25:13 15 TSLVLLLLL 0.237000
HLA-A25:13 16 STRQKDKPE 0.231000
HLA-A25:13 32 VDVCVDVAL 0.153000
HLA-A25:13 50 IGIYRGALG 0.086000
