HLA-C15:22 0.01 MAFFDCHLM 0.436000
HLA-C15:22 0.025 YSSMHGYFV 0.421000
HLA-C15:22 0.05 SSIFFQRLV 0.412000
HLA-C15:22 0.075 RALMQSLFV 0.405000
HLA-C15:22 0.1 MAFPRMNNM 0.400000
HLA-C15:22 0.125 GAYFVTNYL 0.396000
HLA-C15:22 0.15 RSYAEMPTL 0.391000
HLA-C15:22 0.175 IASKKAELL 0.389000
HLA-C15:22 0.2 RALAAPLGV 0.386000
HLA-C15:22 0.25 FSSIRNSGL 0.382000
HLA-C15:22 0.3 FALNHHSAM 0.378000
HLA-C15:22 0.4 SAVLPANLI 0.371000
HLA-C15:22 0.5 SALNKGAMM 0.365000
HLA-C15:22 0.8 YSVGQAVDL 0.352000
HLA-C15:22 1.0 RAISFSNTS 0.346000
HLA-C15:22 1.5 YTNAALTLF 0.333000
HLA-C15:22 2 HSEGRGCNL 0.324000
HLA-C15:22 3 IAYQGRFAF 0.309000
HLA-C15:22 4 TISSIGYLL 0.297000
HLA-C15:22 5 FANGTYGMA 0.288000
HLA-C15:22 6 SSTSQDGLY 0.279000
HLA-C15:22 7 KALRKSGVP 0.272000
HLA-C15:22 8 RAATTEQIR 0.265000
HLA-C15:22 9 KEFDEPEPL 0.259000
HLA-C15:22 10 IIASQELEV 0.253000
HLA-C15:22 15 RNLKRTAEL 0.227000
HLA-C15:22 16 IDFAKPIEM 0.223000
HLA-C15:22 32 ESGQYKVPG 0.165000
HLA-C15:22 50 LNAHNQVHE 0.114000
