HLA-C05:27 0.01 VAYDRQSSL 0.425000
HLA-C05:27 0.025 FAEAETSFL 0.413000
HLA-C05:27 0.05 AAFGYFSCL 0.397000
HLA-C05:27 0.075 YAETWQSLF 0.389000
HLA-C05:27 0.1 FAIFLFFYM 0.383000
HLA-C05:27 0.125 MAIHPPLLF 0.378000
HLA-C05:27 0.15 FAWNTRAEV 0.373000
HLA-C05:27 0.175 YVSDCGSTL 0.369000
HLA-C05:27 0.2 LADAFEALI 0.366000
HLA-C05:27 0.25 HAAAAAVPL 0.361000
HLA-C05:27 0.3 LALFFPNLL 0.356000
HLA-C05:27 0.4 IALAILLYV 0.348000
HLA-C05:27 0.5 LASGYPGDA 0.341000
HLA-C05:27 0.8 YAIPAVLDA 0.327000
HLA-C05:27 1.0 FALHAAPWP 0.320000
HLA-C05:27 1.5 YGLRNSQAL 0.306000
HLA-C05:27 2 MASEVQELK 0.296000
HLA-C05:27 3 SAVRQQNYG 0.280000
HLA-C05:27 4 FIQPLALAV 0.269000
HLA-C05:27 5 PAADSVQEL 0.259000
HLA-C05:27 6 FVLDAPRIH 0.251000
HLA-C05:27 7 SSLRNSSKV 0.243000
HLA-C05:27 8 FSFEVTRTS 0.237000
HLA-C05:27 9 MCGVYGSAL 0.231000
HLA-C05:27 10 TAQQIANMN 0.225000
HLA-C05:27 15 ICCGVPNQA 0.203000
HLA-C05:27 16 KYFAGFRSL 0.199000
HLA-C05:27 32 LTGYMVFGL 0.152000
HLA-C05:27 50 MEDEYFWKK 0.111000
