HLA-B54:10 0.01 EPDPQSFEA 0.649000
HLA-B54:10 0.025 WTDVSRFAA 0.622000
HLA-B54:10 0.05 HPLRLVCPA 0.592000
HLA-B54:10 0.075 IPMFPRYNA 0.574000
HLA-B54:10 0.1 EADAAAEAA 0.565000
HLA-B54:10 0.125 YPSRQYLDA 0.552000
HLA-B54:10 0.15 APVSAFFSA 0.544000
HLA-B54:10 0.175 LPYRGMVIA 0.538000
HLA-B54:10 0.2 LPASATPHA 0.532000
HLA-B54:10 0.25 GAENLRFPA 0.519000
HLA-B54:10 0.3 SQDQIHSAA 0.508000
HLA-B54:10 0.4 SPDGTTVVS 0.490000
HLA-B54:10 0.5 SPEVENGDA 0.478000
HLA-B54:10 0.8 RATILAPTA 0.451000
HLA-B54:10 1.0 FVNLIGYIV 0.437000
HLA-B54:10 1.5 FASVRRSVV 0.413000
HLA-B54:10 2 MYMTIRELA 0.395000
HLA-B54:10 3 GAGLGRVLA 0.370000
HLA-B54:10 4 WQIPIDLQA 0.350000
HLA-B54:10 5 FDRADIDPA 0.335000
HLA-B54:10 6 ILFCIALAA 0.321000
HLA-B54:10 7 VFAYLGITA 0.308000
HLA-B54:10 8 PPEADENTI 0.297000
HLA-B54:10 9 CPLLSHMRG 0.288000
HLA-B54:10 10 TEEQQQADA 0.278000
HLA-B54:10 15 GPGKGQFAR 0.241000
HLA-B54:10 16 LVRLRGLPV 0.234000
HLA-B54:10 32 IQELVKMMS 0.159000
HLA-B54:10 50 DFDYAQDHL 0.101000
