HLA-A68:41 0.01 RVIPFIFVR 0.623000
HLA-A68:41 0.025 ETFAGEMEK 0.597000
HLA-A68:41 0.05 SVARHIYEK 0.572000
HLA-A68:41 0.075 ETTFTMSPK 0.558000
HLA-A68:41 0.1 FVYLYYLFK 0.548000
HLA-A68:41 0.125 HTYITIPQR 0.536000
HLA-A68:41 0.15 FTAGLTAFY 0.529000
HLA-A68:41 0.175 CVFPELLAR 0.522000
HLA-A68:41 0.2 ETVRGSGYR 0.517000
HLA-A68:41 0.25 MSFRYYEQK 0.506000
HLA-A68:41 0.3 ETPPVRYEK 0.498000
HLA-A68:41 0.4 DVYIPFLSK 0.485000
HLA-A68:41 0.5 EVHFVNGEK 0.474000
HLA-A68:41 0.8 VTNYLCSIR 0.447000
HLA-A68:41 1.0 ITASLAVMY 0.434000
HLA-A68:41 1.5 MSSVTLRCR 0.409000
HLA-A68:41 2 NIINKGIER 0.390000
HLA-A68:41 3 PIASIIGAR 0.361000
HLA-A68:41 4 ITHFSVAFL 0.340000
HLA-A68:41 5 TVYVVWGAF 0.323000
HLA-A68:41 6 ETARETASA 0.309000
HLA-A68:41 7 DAFGTAHRA 0.297000
HLA-A68:41 8 IVFDHNADD 0.286000
HLA-A68:41 9 RSRILDIAR 0.276000
HLA-A68:41 10 VDSIGSWSK 0.267000
HLA-A68:41 15 QALDGTWDH 0.230000
HLA-A68:41 16 ILIHAILIH 0.224000
HLA-A68:41 32 TLARGIGRL 0.146000
HLA-A68:41 50 SSMYEEEDD 0.080000
