HLA-B08:52 0.01 YLSSPFYSF 0.513000
HLA-B08:52 0.025 MMLALTFAL 0.494000
HLA-B08:52 0.05 FLSRFVYPL 0.476000
HLA-B08:52 0.075 MAKLMVLTL 0.463000
HLA-B08:52 0.1 GLRETYLAL 0.455000
HLA-B08:52 0.125 WMKLAFMTN 0.447000
HLA-B08:52 0.15 YIREERSLF 0.440000
HLA-B08:52 0.175 FERLLFLII 0.436000
HLA-B08:52 0.2 NLKTYRYAG 0.429000
HLA-B08:52 0.25 MMSQRQVIF 0.420000
HLA-B08:52 0.3 SAKLFGVSF 0.413000
HLA-B08:52 0.4 YALHFLLPF 0.403000
HLA-B08:52 0.5 YAHGVRRVI 0.394000
HLA-B08:52 0.8 WLWLAPVVL 0.374000
HLA-B08:52 1.0 HGRRYFRDI 0.365000
HLA-B08:52 1.5 FIGVQALAL 0.347000
HLA-B08:52 2 LGMQGVYTI 0.333000
HLA-B08:52 3 TGRTGALLF 0.312000
HLA-B08:52 4 GVAVARVTF 0.296000
HLA-B08:52 5 NNLTGSVPL 0.283000
HLA-B08:52 6 RLTPRRTDL 0.272000
HLA-B08:52 7 YLEVFRRAN 0.262000
HLA-B08:52 8 AMMDRKKAC 0.254000
HLA-B08:52 9 FAAALSSEV 0.246000
HLA-B08:52 10 QWKGRQVIL 0.238000
HLA-B08:52 15 WIIRYLHAN 0.207000
HLA-B08:52 16 TSALEFLDL 0.202000
HLA-B08:52 32 FKCVYRLFK 0.137000
HLA-B08:52 50 KAAMCGVDV 0.081000
