HLA-B07:20 0.01 APRRRWGSL 0.698000
HLA-B07:20 0.025 EPMPWYASL 0.669000
HLA-B07:20 0.05 TPRSLPTML 0.645000
HLA-B07:20 0.075 APTSTVSTL 0.633000
HLA-B07:20 0.1 MPQNIWSGF 0.619000
HLA-B07:20 0.125 APAAYDAKL 0.611000
HLA-B07:20 0.15 MPICQDTGM 0.600000
HLA-B07:20 0.175 GPAGLGLAA 0.593000
HLA-B07:20 0.2 GPRHYGEFL 0.588000
HLA-B07:20 0.25 WPRVVAEAA 0.577000
HLA-B07:20 0.3 QPHWCSAVI 0.567000
HLA-B07:20 0.4 MARNFANSL 0.552000
HLA-B07:20 0.5 APGFIDTDM 0.539000
HLA-B07:20 0.8 SPAFGNFGV 0.508000
HLA-B07:20 1.0 RPSSRLLVV 0.490000
HLA-B07:20 1.5 VVRSKTLSL 0.453000
HLA-B07:20 2 SPFTLGVSS 0.427000
HLA-B07:20 3 VPTIGFNVE 0.390000
HLA-B07:20 4 HDRFVHGAA 0.365000
HLA-B07:20 5 LLIVLGIPM 0.346000
HLA-B07:20 6 LALLVSLWL 0.330000
HLA-B07:20 7 DPENLKRVR 0.317000
HLA-B07:20 8 DWRPLVFIM 0.306000
HLA-B07:20 9 QHIMERNPM 0.295000
HLA-B07:20 10 ANAGNRPTI 0.286000
HLA-B07:20 15 FAPGASQNI 0.249000
HLA-B07:20 16 AKKGILAGL 0.243000
HLA-B07:20 32 FCIGFRCDA 0.168000
HLA-B07:20 50 QKAGLLAFT 0.105000
