HLA-A24:106 0.01 AYQGLVFSF 0.599000
HLA-A24:106 0.025 RYYEYHEYI 0.564000
HLA-A24:106 0.05 TYICSCMIF 0.541000
HLA-A24:106 0.075 MYNDNEDYF 0.528000
HLA-A24:106 0.1 DYADCYLVW 0.517000
HLA-A24:106 0.125 RFFTLHFLF 0.508000
HLA-A24:106 0.15 VYAILWSGW 0.500000
HLA-A24:106 0.175 IYLVFLINI 0.494000
HLA-A24:106 0.2 YYMMSPYKN 0.488000
HLA-A24:106 0.25 YYVNSFPKL 0.477000
HLA-A24:106 0.3 QYNSFPPEW 0.469000
HLA-A24:106 0.4 RYSAVFFVG 0.453000
HLA-A24:106 0.5 LFIYLFAGF 0.439000
HLA-A24:106 0.8 CYYSITGDY 0.410000
HLA-A24:106 1.0 GWMAIIIIY 0.396000
HLA-A24:106 1.5 VTMSESFAF 0.369000
HLA-A24:106 2 GYHMQSPVL 0.349000
HLA-A24:106 3 YIMYLISVI 0.318000
HLA-A24:106 4 AFSGRILPL 0.296000
HLA-A24:106 5 LYKALINSS 0.277000
HLA-A24:106 6 YYDDPKTYK 0.262000
HLA-A24:106 7 FYSAVGGGS 0.250000
HLA-A24:106 8 FFNSAVHNK 0.238000
HLA-A24:106 9 LRLAYCTTI 0.227000
HLA-A24:106 10 VLLRGCRCI 0.217000
HLA-A24:106 15 EAIDDIVIF 0.179000
HLA-A24:106 16 RSDTDCPAF 0.172000
HLA-A24:106 32 SFTVSDENN 0.096000
HLA-A24:106 50 SGKVLPEPL 0.039000
