HLA-A02:04 0.01 SMMFLTFSV 0.796000
HLA-A02:04 0.025 YLFIVVVAV 0.775000
HLA-A02:04 0.05 FLYSGKENV 0.753000
HLA-A02:04 0.075 VLFFRVWNV 0.739000
HLA-A02:04 0.1 MLLNVYVKV 0.729000
HLA-A02:04 0.125 FMTFTLWFI 0.721000
HLA-A02:04 0.15 ALLDDGLLV 0.716000
HLA-A02:04 0.175 RMLGDLMRV 0.708000
HLA-A02:04 0.2 FLWLAVALI 0.703000
HLA-A02:04 0.25 ILLGVLLLL 0.693000
HLA-A02:04 0.3 YLFGIGAVI 0.683000
HLA-A02:04 0.4 MMWLGSCYA 0.670000
HLA-A02:04 0.5 ALLAYRLAL 0.659000
HLA-A02:04 0.8 VLITAVLLL 0.632000
HLA-A02:04 1.0 VLLWSKSYL 0.618000
HLA-A02:04 1.5 RLLILAGLL 0.591000
HLA-A02:04 2 QVMSTMFSV 0.567000
HLA-A02:04 3 KLLRTIDRA 0.529000
HLA-A02:04 4 RMKELLDEM 0.498000
HLA-A02:04 5 LLRQPRARL 0.472000
HLA-A02:04 6 AMPQCGFSQ 0.451000
HLA-A02:04 7 KQQQVLDIV 0.431000
HLA-A02:04 8 SVGSSKTPV 0.413000
HLA-A02:04 9 ALKQWQPQS 0.399000
HLA-A02:04 10 DFIEIAFVV 0.385000
HLA-A02:04 15 EVIARAPEL 0.328000
HLA-A02:04 16 LFIHVGRGL 0.318000
HLA-A02:04 32 SALTQKRRL 0.197000
HLA-A02:04 50 NKQAKEKLL 0.093000
