HLA-A29:19 0.01 HVYFCSWMR 0.454000
HLA-A29:19 0.025 LLFSYLGYR 0.438000
HLA-A29:19 0.05 MMLALTFAL 0.419000
HLA-A29:19 0.075 RTYPIFTVR 0.408000
HLA-A29:19 0.1 VVCCNSFQR 0.399000
HLA-A29:19 0.125 LLMRHTFRR 0.392000
HLA-A29:19 0.15 YTRALTLSR 0.387000
HLA-A29:19 0.175 RFYKKDLSR 0.382000
HLA-A29:19 0.2 ALFFNQFPY 0.378000
HLA-A29:19 0.25 VFNYNTLER 0.371000
HLA-A29:19 0.3 NLNDTTYQR 0.366000
HLA-A29:19 0.4 RYDRVIYER 0.356000
HLA-A29:19 0.5 IMNNNLRNR 0.349000
HLA-A29:19 0.8 FVEMAEYFK 0.333000
HLA-A29:19 1.0 FVRNMSEGR 0.324000
HLA-A29:19 1.5 FHCVLVYLR 0.308000
HLA-A29:19 2 CLMSISGYL 0.296000
HLA-A29:19 3 FVSAVRILK 0.278000
HLA-A29:19 4 AAYGEQLLK 0.265000
HLA-A29:19 5 SVVLFERYK 0.253000
HLA-A29:19 6 FYLPLVVMV 0.244000
HLA-A29:19 7 STSSYSLLC 0.235000
HLA-A29:19 8 ATLTVALNA 0.228000
HLA-A29:19 9 FSGTALYRL 0.221000
HLA-A29:19 10 AEIDAEYER 0.215000
HLA-A29:19 15 TIAINGGVK 0.188000
HLA-A29:19 16 KMQLESSSV 0.184000
HLA-A29:19 32 NIILVICSS 0.127000
HLA-A29:19 50 AVRTQAVIC 0.076000
