HLA-B27:02 0.01 RRQFGAPHF 0.603000
HLA-B27:02 0.025 MRLKWPHNI 0.573000
HLA-B27:02 0.05 RRKMKPVQF 0.549000
HLA-B27:02 0.075 LRCFRIFSF 0.536000
HLA-B27:02 0.1 RRLAPNERW 0.524000
HLA-B27:02 0.125 FRFVTVFFV 0.514000
HLA-B27:02 0.15 FRAILSPIL 0.506000
HLA-B27:02 0.175 ARMFKNWGL 0.499000
HLA-B27:02 0.2 RRKGFGILI 0.491000
HLA-B27:02 0.25 ARFVAVMLL 0.480000
HLA-B27:02 0.3 GQMMMGLFF 0.471000
HLA-B27:02 0.4 FQVNIPDKF 0.456000
HLA-B27:02 0.5 RRYSDYPDC 0.443000
HLA-B27:02 0.8 ARKALLPFY 0.418000
HLA-B27:02 1.0 SRWTVSNAG 0.403000
HLA-B27:02 1.5 LRWCTIIEA 0.376000
HLA-B27:02 2 FMAGLGANF 0.356000
HLA-B27:02 3 ARVARPLGA 0.326000
HLA-B27:02 4 ARRVRSFRR 0.304000
HLA-B27:02 5 VRRDLQKLL 0.285000
HLA-B27:02 6 RNPVHSVLF 0.270000
HLA-B27:02 7 MSHATEFIM 0.257000
HLA-B27:02 8 ARVLSQLNS 0.246000
HLA-B27:02 9 FRPGMTEFA 0.235000
HLA-B27:02 10 MRRLRHAPP 0.225000
HLA-B27:02 15 AMIALLKIL 0.187000
HLA-B27:02 16 NKINTLGKY 0.180000
HLA-B27:02 32 LHRLNAYDQ 0.103000
HLA-B27:02 50 GSPTDYLDL 0.043000
