HLA-B15:151 0.01 FMIDLAAAM 0.577000
HLA-B15:151 0.025 FQLEQVATY 0.555000
HLA-B15:151 0.05 AQISYNQQF 0.534000
HLA-B15:151 0.075 MMKMAAAPF 0.518000
HLA-B15:151 0.1 MMYAFITSL 0.507000
HLA-B15:151 0.125 EMMNPSFSY 0.499000
HLA-B15:151 0.15 YSNDSNLSF 0.491000
HLA-B15:151 0.175 RMVLMTHFF 0.487000
HLA-B15:151 0.2 RQDHVYLNF 0.480000
HLA-B15:151 0.25 LAYAMIIVF 0.470000
HLA-B15:151 0.3 AQLGPDTGF 0.463000
HLA-B15:151 0.4 FMQDFEVLM 0.451000
HLA-B15:151 0.5 AQAIIDRQF 0.441000
HLA-B15:151 0.8 SGFMFPSAF 0.418000
HLA-B15:151 1.0 ISLGIVISF 0.406000
HLA-B15:151 1.5 LLLLGVAVF 0.385000
HLA-B15:151 2 LLSTAFVSM 0.369000
HLA-B15:151 3 GKTLSYEDF 0.346000
HLA-B15:151 4 GAVNFITTM 0.327000
HLA-B15:151 5 FTQIVVICF 0.311000
HLA-B15:151 6 VALLMFFPI 0.297000
HLA-B15:151 7 NHTFYWNSL 0.286000
HLA-B15:151 8 PHSQFTLPL 0.275000
HLA-B15:151 9 TDRNLNTSF 0.265000
HLA-B15:151 10 RHPSLIIDM 0.256000
HLA-B15:151 15 SGKTAAFLL 0.217000
HLA-B15:151 16 AIGSSSTDY 0.211000
HLA-B15:151 32 YLIVGVVIT 0.128000
HLA-B15:151 50 DEILDLLVR 0.065000
