HLA-A26:20 0.01 MTPQIMGTY 0.546000
HLA-A26:20 0.025 MVASGLKPY 0.528000
HLA-A26:20 0.05 ETIRMIVCF 0.508000
HLA-A26:20 0.075 HTVPIYEGY 0.494000
HLA-A26:20 0.1 STARMLGYL 0.483000
HLA-A26:20 0.125 SLAGWLALL 0.473000
HLA-A26:20 0.15 AVFAIMGGF 0.467000
HLA-A26:20 0.175 FVVFLVAKM 0.462000
HLA-A26:20 0.2 STPVDLALM 0.456000
HLA-A26:20 0.25 ITAILMCLI 0.448000
HLA-A26:20 0.3 LTALSLALI 0.440000
HLA-A26:20 0.4 HAIDDVLAY 0.428000
HLA-A26:20 0.5 TVVATIPIL 0.419000
HLA-A26:20 0.8 ILLTILALY 0.399000
HLA-A26:20 1.0 VIIGSDLLY 0.388000
HLA-A26:20 1.5 WTLIGLVLL 0.368000
HLA-A26:20 2 ESLRWIVEF 0.354000
HLA-A26:20 3 AAICMLAGA 0.332000
HLA-A26:20 4 HAFREMDFV 0.315000
HLA-A26:20 5 LTHDIFTNL 0.301000
HLA-A26:20 6 NVVLAHAFG 0.289000
HLA-A26:20 7 FIAHTSCQV 0.279000
HLA-A26:20 8 TSANGRYAY 0.269000
HLA-A26:20 9 LDITDMEAI 0.261000
HLA-A26:20 10 NLADAIVPA 0.253000
HLA-A26:20 15 AVASYSYDT 0.222000
HLA-A26:20 16 KLIVRLKLG 0.216000
HLA-A26:20 32 DVDFPGGYT 0.148000
HLA-A26:20 50 DLNGKQLAA 0.089000
