HLA-B41:10 0.01 NEKQRAQAL 0.661000
HLA-B41:10 0.025 MERKALFFL 0.631000
HLA-B41:10 0.05 LEKLPAADL 0.609000
HLA-B41:10 0.075 QEKPTQVVF 0.594000
HLA-B41:10 0.1 SENVSYVTL 0.581000
HLA-B41:10 0.125 MELSTPGSL 0.570000
HLA-B41:10 0.15 GEKKRSELL 0.564000
HLA-B41:10 0.175 NEKLVKIGL 0.558000
HLA-B41:10 0.2 KEKVFVAIA 0.551000
HLA-B41:10 0.25 IESQLGYLL 0.539000
HLA-B41:10 0.3 MESLQNHFL 0.530000
HLA-B41:10 0.4 FEDTNLCAI 0.515000
HLA-B41:10 0.5 YEYYRDELL 0.503000
HLA-B41:10 0.8 EEPKAATAL 0.475000
HLA-B41:10 1.0 IERQDFVVT 0.460000
HLA-B41:10 1.5 VENISCGLI 0.430000
HLA-B41:10 2 GEMRKVLAD 0.408000
HLA-B41:10 3 REVGGLAST 0.371000
HLA-B41:10 4 FIKVLPLLI 0.345000
HLA-B41:10 5 EEVPDILAE 0.324000
HLA-B41:10 6 RDMGIACVV 0.307000
HLA-B41:10 7 WFYWFVIVL 0.293000
HLA-B41:10 8 YLRLQSGAA 0.281000
HLA-B41:10 9 VDQGYACGL 0.270000
HLA-B41:10 10 FAGQSAPGL 0.261000
HLA-B41:10 15 SQERHLPAN 0.222000
HLA-B41:10 16 HNCCSAACV 0.216000
HLA-B41:10 32 PMQGTAADI 0.139000
HLA-B41:10 50 IGEKYFDMV 0.076000
