HLA-C06:04 0.01 MRFADIQLS 0.516000
HLA-C06:04 0.025 FRFPEAHEE 0.492000
HLA-C06:04 0.05 IRFWVLQII 0.474000
HLA-C06:04 0.075 MRFAFLTGL 0.463000
HLA-C06:04 0.1 LREEKLQLL 0.453000
HLA-C06:04 0.125 SRFTIGRAL 0.447000
HLA-C06:04 0.15 FRFLQQKKN 0.442000
HLA-C06:04 0.175 IRSDRLRCL 0.437000
HLA-C06:04 0.2 SRYERFAEE 0.432000
HLA-C06:04 0.25 VRFMTVKSN 0.424000
HLA-C06:04 0.3 SRFMYAFIL 0.417000
HLA-C06:04 0.4 WRGDPESDL 0.405000
HLA-C06:04 0.5 KRFWYGGCG 0.397000
HLA-C06:04 0.8 RRRSPGSLT 0.379000
HLA-C06:04 1.0 ARPAWRAEL 0.370000
HLA-C06:04 1.5 DRFGARAIF 0.352000
HLA-C06:04 2 YIMNFISLI 0.336000
HLA-C06:04 3 FYEFTRNDV 0.315000
HLA-C06:04 4 ASMFVMPVV 0.298000
HLA-C06:04 5 SKYPRPTLP 0.284000
HLA-C06:04 6 FSSNILLLW 0.273000
HLA-C06:04 7 VSISNIEEF 0.263000
HLA-C06:04 8 ERPLSLRNE 0.255000
HLA-C06:04 9 KSQFIVMFI 0.247000
HLA-C06:04 10 TLFERFTDL 0.240000
HLA-C06:04 15 WFLVPSPIL 0.213000
HLA-C06:04 16 LVSASLKLF 0.209000
HLA-C06:04 32 FSAVLCMAL 0.157000
HLA-C06:04 50 VDLPLGDLL 0.110000
