HLA-B44:103 0.01 AEMALAGTY 0.617000
HLA-B44:103 0.025 MENFNAIIF 0.589000
HLA-B44:103 0.05 SQYDHPFQW 0.567000
HLA-B44:103 0.075 EELEPPYVY 0.551000
HLA-B44:103 0.1 SEETSIYSF 0.540000
HLA-B44:103 0.125 SEDIRSQRW 0.530000
HLA-B44:103 0.15 AELAPQYML 0.523000
HLA-B44:103 0.175 AEARNLLEI 0.516000
HLA-B44:103 0.2 SEKLYLFQY 0.510000
HLA-B44:103 0.25 YEIILLTRY 0.500000
HLA-B44:103 0.3 GEITSKEIY 0.493000
HLA-B44:103 0.4 IEDASALVI 0.478000
HLA-B44:103 0.5 AEDRSIQPI 0.466000
HLA-B44:103 0.8 EEQVWADAI 0.436000
HLA-B44:103 1.0 KEIADFCRL 0.421000
HLA-B44:103 1.5 FEFPFFENV 0.390000
HLA-B44:103 2 MEHLKEFGG 0.367000
HLA-B44:103 3 TETFVMNNV 0.335000
HLA-B44:103 4 PEKMELMMY 0.313000
HLA-B44:103 5 RINSFFYTI 0.295000
HLA-B44:103 6 QGINVGLPI 0.280000
HLA-B44:103 7 SIMSSAYSV 0.266000
HLA-B44:103 8 YGVSYWTVI 0.254000
HLA-B44:103 9 IAYQGRFAF 0.244000
HLA-B44:103 10 AISWTSYEC 0.234000
HLA-B44:103 15 RDAVRRLVL 0.194000
HLA-B44:103 16 FGFTAINPL 0.188000
HLA-B44:103 32 EAHAKEDPL 0.109000
HLA-B44:103 50 AALRVLETT 0.050000
