HLA-C05:43 0.01 FRDYRHVWV 0.566000
HLA-C05:43 0.025 HRDAELTFV 0.547000
HLA-C05:43 0.05 VFDPRGGYL 0.530000
HLA-C05:43 0.075 YADMQNDAV 0.519000
HLA-C05:43 0.1 YADTEAANA 0.513000
HLA-C05:43 0.125 ISDEISELV 0.505000
HLA-C05:43 0.15 ASDKKASLL 0.499000
HLA-C05:43 0.175 GADYKVIFI 0.494000
HLA-C05:43 0.2 ARDSELARV 0.490000
HLA-C05:43 0.25 VKDDGHAYF 0.482000
HLA-C05:43 0.3 RRDLAEVIA 0.475000
HLA-C05:43 0.4 LSDRIDASL 0.463000
HLA-C05:43 0.5 LSDEVLVKL 0.455000
HLA-C05:43 0.8 NADFDAVDA 0.433000
HLA-C05:43 1.0 VKDKLGLPL 0.422000
HLA-C05:43 1.5 SFDSKSEAM 0.398000
HLA-C05:43 2 VFDSLETVQ 0.380000
HLA-C05:43 3 LRTTHPKSV 0.353000
HLA-C05:43 4 KVDVVLVTY 0.331000
HLA-C05:43 5 EADLIPFRD 0.314000
HLA-C05:43 6 LRNLLGYYN 0.299000
HLA-C05:43 7 ISECLEFLD 0.287000
HLA-C05:43 8 IVTVGNYEV 0.277000
HLA-C05:43 9 HLEPQDLIL 0.268000
HLA-C05:43 10 SVSSFTLFP 0.259000
HLA-C05:43 15 LSENEKASE 0.227000
HLA-C05:43 16 DYQRITYLV 0.222000
HLA-C05:43 32 AVALPVGMF 0.158000
HLA-C05:43 50 SVIYSEMKI 0.104000
