HLA-B35:19 0.01 YPVLSYLTF 0.593000
HLA-B35:19 0.025 FPAMTWSIF 0.566000
HLA-B35:19 0.05 FPASFYIEL 0.541000
HLA-B35:19 0.075 NPTVATMVF 0.521000
HLA-B35:19 0.1 LPQKPSLSF 0.509000
HLA-B35:19 0.125 DPVEISTTF 0.497000
HLA-B35:19 0.15 LAFAAAIAL 0.488000
HLA-B35:19 0.175 FARAASPSY 0.482000
HLA-B35:19 0.2 FIFVWVIAY 0.475000
HLA-B35:19 0.25 LAFIAVLLF 0.466000
HLA-B35:19 0.3 FAAVHLNNF 0.457000
HLA-B35:19 0.4 LPQATGFLL 0.443000
HLA-B35:19 0.5 SAVAGTLGF 0.431000
HLA-B35:19 0.8 AAFLIFFYF 0.410000
HLA-B35:19 1.0 MKIIFVFAL 0.399000
HLA-B35:19 1.5 LPEAQLDRF 0.377000
HLA-B35:19 2 LMVDYGMTM 0.361000
HLA-B35:19 3 LILLTILEF 0.338000
HLA-B35:19 4 IILTKTFDF 0.320000
HLA-B35:19 5 LSVADYTGF 0.305000
HLA-B35:19 6 HNVATSVML 0.293000
HLA-B35:19 7 FIKDLEQAL 0.282000
HLA-B35:19 8 GAYAISTLI 0.272000
HLA-B35:19 9 GRLASALSL 0.263000
HLA-B35:19 10 LTCDRAALL 0.254000
HLA-B35:19 15 KALSTCASH 0.217000
HLA-B35:19 16 TNIHMNARL 0.210000
HLA-B35:19 32 AIALPQYQI 0.127000
HLA-B35:19 50 ALDRLVRGL 0.063000
