HLA-B15:57 0.01 MQLDYTQLF 0.557000
HLA-B15:57 0.025 FQALYLEQF 0.530000
HLA-B15:57 0.05 AMIYIFYMF 0.512000
HLA-B15:57 0.075 FTIMATAFM 0.501000
HLA-B15:57 0.1 YMKSQMPYY 0.491000
HLA-B15:57 0.125 LSAVVFGLF 0.484000
HLA-B15:57 0.15 YGHNAVAFF 0.479000
HLA-B15:57 0.175 CMKQKVAEF 0.475000
HLA-B15:57 0.2 MSYAFISSM 0.469000
HLA-B15:57 0.25 NMFDAQAWY 0.462000
HLA-B15:57 0.3 FAFHFLFPF 0.456000
HLA-B15:57 0.4 AAFLIFFYF 0.445000
HLA-B15:57 0.5 RLVASFSLL 0.436000
HLA-B15:57 0.8 LLLFPCAYF 0.417000
HLA-B15:57 1.0 LLIAAFAEI 0.407000
HLA-B15:57 1.5 AMTFWTYTF 0.389000
HLA-B15:57 2 GLAWGWGSF 0.375000
HLA-B15:57 3 LAKAVAQTY 0.352000
HLA-B15:57 4 NLYSLAVLL 0.334000
HLA-B15:57 5 FIAQIVVAI 0.320000
HLA-B15:57 6 NQKGCVVWI 0.307000
HLA-B15:57 7 ESLPYVGAM 0.296000
HLA-B15:57 8 LSNIIAPVL 0.285000
HLA-B15:57 9 LTRHMNSHL 0.275000
HLA-B15:57 10 HEYTSEDEI 0.266000
HLA-B15:57 15 RQAAKHDAA 0.226000
HLA-B15:57 16 VLNCYYNYV 0.219000
HLA-B15:57 32 VCVCVFVIV 0.137000
HLA-B15:57 50 DTYCRHNYG 0.075000
