HLA-B55:35 0.01 FVWSIFITA 0.610000
HLA-B55:35 0.025 MPCRHRFHA 0.576000
HLA-B55:35 0.05 FPATLFPPT 0.553000
HLA-B55:35 0.075 MPVTLIGEA 0.536000
HLA-B55:35 0.1 MPLRGTFAT 0.525000
HLA-B55:35 0.125 IPVVISVCA 0.515000
HLA-B55:35 0.15 WPAGTTLGA 0.507000
HLA-B55:35 0.175 TPHPPIYMA 0.499000
HLA-B55:35 0.2 LPTVSHAQA 0.494000
HLA-B55:35 0.25 FSYLMVWWA 0.483000
HLA-B55:35 0.3 EPCVMCAGA 0.475000
HLA-B55:35 0.4 LPTMPRIMA 0.463000
HLA-B55:35 0.5 SPAGIEAGA 0.453000
HLA-B55:35 0.8 RPYRGNNTI 0.431000
HLA-B55:35 1.0 LGLVATFVA 0.420000
HLA-B55:35 1.5 IPASKLPAP 0.398000
HLA-B55:35 2 PAASCLVAA 0.381000
HLA-B55:35 3 LTESTVSSA 0.356000
HLA-B55:35 4 MQWGSLFVP 0.337000
HLA-B55:35 5 RYIVDNPSA 0.322000
HLA-B55:35 6 MGIPLWQVP 0.309000
HLA-B55:35 7 VPDNILNKV 0.297000
HLA-B55:35 8 RIQLGQGPA 0.287000
HLA-B55:35 9 YVFASLAEL 0.277000
HLA-B55:35 10 GGMAICFPS 0.269000
HLA-B55:35 15 IITSRLFAS 0.233000
HLA-B55:35 16 FINKFYVLQ 0.227000
HLA-B55:35 32 IVRYGSFDE 0.155000
HLA-B55:35 50 IFQPGGSPS 0.097000
