HLA-C05:11 0.01 YAYNYGAPT 0.408000
HLA-C05:11 0.025 FATGRKPFL 0.395000
HLA-C05:11 0.05 YALGFFSPL 0.382000
HLA-C05:11 0.075 MAIDICAGV 0.376000
HLA-C05:11 0.1 LALAESPYL 0.370000
HLA-C05:11 0.125 FSYTYFFLL 0.365000
HLA-C05:11 0.15 HTYNDAQFL 0.361000
HLA-C05:11 0.175 SALDTAPDL 0.357000
HLA-C05:11 0.2 IAIEYHTLD 0.355000
HLA-C05:11 0.25 YAVNPNTAV 0.349000
HLA-C05:11 0.3 RALDAAQKL 0.345000
HLA-C05:11 0.4 FAALSLVLM 0.338000
HLA-C05:11 0.5 VASIGSQLA 0.331000
HLA-C05:11 0.8 LAVAHTDFL 0.318000
HLA-C05:11 1.0 FASETRVVG 0.312000
HLA-C05:11 1.5 SAQSSCVSL 0.298000
HLA-C05:11 2 LAAEVAKLK 0.288000
HLA-C05:11 3 MSTHTALPA 0.273000
HLA-C05:11 4 WEMSRANTV 0.261000
HLA-C05:11 5 NGYGSGQRL 0.252000
HLA-C05:11 6 LSYENRKVT 0.244000
HLA-C05:11 7 KSSGYVALY 0.237000
HLA-C05:11 8 EGYSISSVM 0.231000
HLA-C05:11 9 IDFAKPIEM 0.225000
HLA-C05:11 10 YPDCTALDA 0.219000
HLA-C05:11 15 GIYAPDAES 0.198000
HLA-C05:11 16 MLSRAGPFG 0.194000
HLA-C05:11 32 LEYLEDRYP 0.149000
HLA-C05:11 50 CTGTQNSKC 0.110000
