HLA-B07:26 0.01 FPLFTGLTL 0.670000
HLA-B07:26 0.025 SPLGVGLAL 0.647000
HLA-B07:26 0.05 SPTESSVPL 0.625000
HLA-B07:26 0.075 APFKLTLVL 0.610000
HLA-B07:26 0.1 NPNLYRKAL 0.598000
HLA-B07:26 0.125 EPAKALNPL 0.589000
HLA-B07:26 0.15 HPVRLMGKL 0.582000
HLA-B07:26 0.175 FPFVFVTFF 0.576000
HLA-B07:26 0.2 RPMLTLASA 0.569000
HLA-B07:26 0.25 TPVAAGLAF 0.560000
HLA-B07:26 0.3 MPYKIGMST 0.552000
HLA-B07:26 0.4 GPFHSDRIL 0.538000
HLA-B07:26 0.5 VPSADFVKL 0.523000
HLA-B07:26 0.8 SPEIARATA 0.492000
HLA-B07:26 1.0 HPLFNAILA 0.474000
HLA-B07:26 1.5 HPDLFCAAG 0.437000
HLA-B07:26 2 IPFFPVWLC 0.410000
HLA-B07:26 3 IPASATTFG 0.372000
HLA-B07:26 4 HAVANGYYL 0.347000
HLA-B07:26 5 NPLQIKVEK 0.328000
HLA-B07:26 6 TALKLVAPV 0.313000
HLA-B07:26 7 SADSTIDTM 0.300000
HLA-B07:26 8 LSLLIFGCL 0.289000
HLA-B07:26 9 LPPRVTAGY 0.279000
HLA-B07:26 10 QVISIELTF 0.270000
HLA-B07:26 15 SISASELSA 0.234000
HLA-B07:26 16 AAVLCVAPE 0.229000
HLA-B07:26 32 SISWTLWAN 0.154000
HLA-B07:26 50 GAIAKLFGP 0.093000
