HLA-B07:29 0.01 FPRMNNLSF 0.617000
HLA-B07:29 0.025 WPMAISMPA 0.598000
HLA-B07:29 0.05 SPAVMRNLL 0.569000
HLA-B07:29 0.075 NPSTVVAAL 0.553000
HLA-B07:29 0.1 CPHALGLAI 0.540000
HLA-B07:29 0.125 QPLRFASSL 0.529000
HLA-B07:29 0.15 YPIFTVRWL 0.521000
HLA-B07:29 0.175 LPAAAQTPA 0.514000
HLA-B07:29 0.2 LAMFITGVL 0.509000
HLA-B07:29 0.25 LPLTIVVTL 0.499000
HLA-B07:29 0.3 LPIENYHPL 0.490000
HLA-B07:29 0.4 LPSDLPTEL 0.476000
HLA-B07:29 0.5 CPYRMRVTA 0.465000
HLA-B07:29 0.8 FLLKLTMPL 0.439000
HLA-B07:29 1.0 ALMLCASPL 0.426000
HLA-B07:29 1.5 HPEKLRNPC 0.402000
HLA-B07:29 2 KQMFANLSL 0.384000
HLA-B07:29 3 LPGLVNAAT 0.359000
HLA-B07:29 4 YPAEIEVKW 0.340000
HLA-B07:29 5 ALRANDLSA 0.326000
HLA-B07:29 6 VPPLDVIAA 0.313000
HLA-B07:29 7 LLDRQIASL 0.303000
HLA-B07:29 8 YGMVFLYVA 0.293000
HLA-B07:29 9 MLTLQNPYL 0.285000
HLA-B07:29 10 VTLKDMSAL 0.277000
HLA-B07:29 15 GHRLIASNV 0.245000
HLA-B07:29 16 LPLHIAERE 0.239000
HLA-B07:29 32 EQDENTSLF 0.168000
HLA-B07:29 50 LLNIKRTRS 0.106000
