HLA-B15:69 0.01 FMMLFDFSF 0.577000
HLA-B15:69 0.025 IQAYDAISF 0.557000
HLA-B15:69 0.05 TQLWLNYEF 0.532000
HLA-B15:69 0.075 KEICMYSSF 0.518000
HLA-B15:69 0.1 FMAGLIYGF 0.507000
HLA-B15:69 0.125 GKIVTSYPF 0.500000
HLA-B15:69 0.15 FLFLLFFPF 0.493000
HLA-B15:69 0.175 RAIEDATPY 0.487000
HLA-B15:69 0.2 FKNTYLAPL 0.481000
HLA-B15:69 0.25 FMMIAVAVL 0.471000
HLA-B15:69 0.3 TQINANFWF 0.462000
HLA-B15:69 0.4 FMAYPTSVL 0.451000
HLA-B15:69 0.5 YMLGFFPAI 0.440000
HLA-B15:69 0.8 CMNISNLAL 0.419000
HLA-B15:69 1.0 FMVLQGACL 0.408000
HLA-B15:69 1.5 KLLATVSCF 0.386000
HLA-B15:69 2 IQYGNPDKL 0.370000
HLA-B15:69 3 MGLLLLNGF 0.346000
HLA-B15:69 4 WMNHFSSIH 0.327000
HLA-B15:69 5 LKAYERDSL 0.312000
HLA-B15:69 6 LQGADAKII 0.299000
HLA-B15:69 7 VSSPEVADY 0.287000
HLA-B15:69 8 NKKKFSLVL 0.277000
HLA-B15:69 9 IQDLQDTRI 0.267000
HLA-B15:69 10 LFVVYSAFY 0.258000
HLA-B15:69 15 MKNDVTAFG 0.219000
HLA-B15:69 16 SHLSERLGI 0.212000
HLA-B15:69 32 LLLYYFLLD 0.130000
HLA-B15:69 50 EGVVVYWPG 0.066000
