HLA-C02:03 0.01 AAYAGSAFI 0.435000
HLA-C02:03 0.025 VASGSSYFL 0.416000
HLA-C02:03 0.05 LAAEVAAFL 0.401000
HLA-C02:03 0.075 FASTQADEL 0.394000
HLA-C02:03 0.1 LAVGAAYYL 0.386000
HLA-C02:03 0.125 HANFVPWQM 0.382000
HLA-C02:03 0.15 YAIEDSSCA 0.377000
HLA-C02:03 0.175 FANIGCELL 0.374000
HLA-C02:03 0.2 FTYGDPSGF 0.370000
HLA-C02:03 0.25 LASSSGAGI 0.364000
HLA-C02:03 0.3 LAIVVSVVF 0.359000
HLA-C02:03 0.4 YAHDHALKV 0.349000
HLA-C02:03 0.5 IAGVFSLLI 0.343000
HLA-C02:03 0.8 IVTAHAFIM 0.328000
HLA-C02:03 1.0 LAWALALDL 0.320000
HLA-C02:03 1.5 GAIVASLVA 0.306000
HLA-C02:03 2 AVFEKSKLL 0.295000
HLA-C02:03 3 CSLIRSPGF 0.279000
HLA-C02:03 4 AAAAVATEG 0.267000
HLA-C02:03 5 ASEAAALVV 0.257000
HLA-C02:03 6 RDSLGEAVM 0.248000
HLA-C02:03 7 GLLCLQHFF 0.241000
HLA-C02:03 8 IATGGLAVE 0.234000
HLA-C02:03 9 IGAAVGDFV 0.228000
HLA-C02:03 10 SSLSAFYPD 0.222000
HLA-C02:03 15 LPMPKNEYI 0.199000
HLA-C02:03 16 IDYLKSFDA 0.195000
HLA-C02:03 32 AYEVLRFLM 0.145000
HLA-C02:03 50 NTFHSSDDK 0.101000
