HLA-B40:25 0.01 GEYRVAFSL 0.655000
HLA-B40:25 0.025 HEYEDAELL 0.629000
HLA-B40:25 0.05 SEGKYDVIL 0.605000
HLA-B40:25 0.075 EEIGARVAL 0.591000
HLA-B40:25 0.1 YEGITHLPI 0.580000
HLA-B40:25 0.125 SELIGFFNL 0.571000
HLA-B40:25 0.15 MENITSGFL 0.564000
HLA-B40:25 0.175 AESNLEEIL 0.559000
HLA-B40:25 0.2 METSTLSEL 0.554000
HLA-B40:25 0.25 LENPCAYGL 0.541000
HLA-B40:25 0.3 MEDEIGTVV 0.530000
HLA-B40:25 0.4 LETQEWTEL 0.512000
HLA-B40:25 0.5 NETDRAALI 0.497000
HLA-B40:25 0.8 LQTGSSTTL 0.464000
HLA-B40:25 1.0 EETGEKNLL 0.447000
HLA-B40:25 1.5 TQMGDAFQI 0.416000
HLA-B40:25 2 EEAYEHVFV 0.396000
HLA-B40:25 3 RELQTKFEN 0.367000
HLA-B40:25 4 IEDLGENVY 0.346000
HLA-B40:25 5 REAELKALA 0.329000
HLA-B40:25 6 KIAARMTVL 0.315000
HLA-B40:25 7 ADDSHFVSI 0.303000
HLA-B40:25 8 DEVVKRDPN 0.292000
HLA-B40:25 9 RKCLSALQL 0.281000
HLA-B40:25 10 KCIKEAMEM 0.272000
HLA-B40:25 15 VNMFSFFLY 0.232000
HLA-B40:25 16 AHVIDTRAL 0.226000
HLA-B40:25 32 DNLPMINSV 0.138000
HLA-B40:25 50 AAFDRKAPT 0.074000
