HLA-C04:69 0.01 FYDENGNPF 0.489000
HLA-C04:69 0.025 LYDESQQVA 0.451000
HLA-C04:69 0.05 FYDFQDKCT 0.435000
HLA-C04:69 0.075 YTDGVIPYL 0.422000
HLA-C04:69 0.1 IFDRLETLI 0.416000
HLA-C04:69 0.125 FRDYRHVWV 0.409000
HLA-C04:69 0.15 RFDSDVGEF 0.402000
HLA-C04:69 0.175 LYTNRAYLL 0.396000
HLA-C04:69 0.2 YFEVPPEEV 0.390000
HLA-C04:69 0.25 FLDKDNKTL 0.382000
HLA-C04:69 0.3 LFDRGPEIF 0.375000
HLA-C04:69 0.4 YFTSATMII 0.364000
HLA-C04:69 0.5 NLDDFEEYL 0.356000
HLA-C04:69 0.8 FGNWLVPLM 0.340000
HLA-C04:69 1.0 FFDLLRDNG 0.331000
HLA-C04:69 1.5 LYDKLTLTD 0.314000
HLA-C04:69 2 YLEPIVVEG 0.301000
HLA-C04:69 3 FLVNIHSLV 0.283000
HLA-C04:69 4 FHSAPPIVP 0.269000
HLA-C04:69 5 YAGFGARLA 0.257000
HLA-C04:69 6 LVSNSHTEL 0.248000
HLA-C04:69 7 FLLGFFPGL 0.240000
HLA-C04:69 8 RVEPFASGV 0.232000
HLA-C04:69 9 FIFVAPILF 0.226000
HLA-C04:69 10 EYDNVRIAI 0.220000
HLA-C04:69 15 RMTPEAVER 0.195000
HLA-C04:69 16 LGHPNSTQL 0.191000
HLA-C04:69 32 LAWGTAARN 0.141000
HLA-C04:69 50 AQQYGGGGH 0.099000
