HLA-A24:30 0.01 CYPVAYWSF 0.628000
HLA-A24:30 0.025 VYLEPSPGF 0.599000
HLA-A24:30 0.05 YYGMVFAMF 0.575000
HLA-A24:30 0.075 IFISWLVLI 0.560000
HLA-A24:30 0.1 LYLSLAPAL 0.549000
HLA-A24:30 0.125 SYGDKDYGF 0.540000
HLA-A24:30 0.15 GYLSKVEII 0.531000
HLA-A24:30 0.175 WFTGFLFLF 0.522000
HLA-A24:30 0.2 MYFLIILVM 0.516000
HLA-A24:30 0.25 YMAFNVWFI 0.506000
HLA-A24:30 0.3 GYAGSISFF 0.497000
HLA-A24:30 0.4 NYAKTPVVF 0.481000
HLA-A24:30 0.5 YMFCCHFII 0.468000
HLA-A24:30 0.8 LYLDCVMDE 0.439000
HLA-A24:30 1.0 RYNEDLELE 0.423000
HLA-A24:30 1.5 CYPGHFADY 0.395000
HLA-A24:30 2 SFFLNLLFL 0.372000
HLA-A24:30 3 FLSPCVLPI 0.342000
HLA-A24:30 4 IGLWVLFTV 0.319000
HLA-A24:30 5 LTMNNIKLF 0.301000
HLA-A24:30 6 NWLLPLMLG 0.286000
HLA-A24:30 7 VQFEGADLL 0.272000
HLA-A24:30 8 VIAASIIGI 0.261000
HLA-A24:30 9 MVTTTNPLI 0.251000
HLA-A24:30 10 AVLAAYRGF 0.242000
HLA-A24:30 15 LIGQPDISF 0.202000
HLA-A24:30 16 QSSEVVGLL 0.195000
HLA-A24:30 32 MGPSEKPSD 0.112000
HLA-A24:30 50 SVTEQLEEG 0.046000
