HLA-B27:42 0.01 RRFELYPPF 0.574000
HLA-B27:42 0.025 RRLDSGVPK 0.552000
HLA-B27:42 0.05 IRWKNAAAL 0.529000
HLA-B27:42 0.075 RRKLELFPK 0.515000
HLA-B27:42 0.1 RRMENLNKK 0.503000
HLA-B27:42 0.125 KQMITAPVK 0.496000
HLA-B27:42 0.15 IRFVMIYGF 0.488000
HLA-B27:42 0.175 RQWPRLFEH 0.481000
HLA-B27:42 0.2 FRAVKRIYR 0.476000
HLA-B27:42 0.25 YRINITEFR 0.467000
HLA-B27:42 0.3 RRLPGKPFF 0.460000
HLA-B27:42 0.4 RRWAAQSSQ 0.448000
HLA-B27:42 0.5 MQVYTWVAK 0.438000
HLA-B27:42 0.8 GRAEALIGR 0.415000
HLA-B27:42 1.0 IQFDLIYCL 0.403000
HLA-B27:42 1.5 ARASVKANR 0.380000
HLA-B27:42 2 GRISPMFGN 0.361000
HLA-B27:42 3 IRREARLRL 0.331000
HLA-B27:42 4 MRVNQLLAE 0.307000
HLA-B27:42 5 RLLVLDHGR 0.287000
HLA-B27:42 6 MGLETPFDL 0.270000
HLA-B27:42 7 DRSNAIGKR 0.256000
HLA-B27:42 8 LMYKHLDIK 0.243000
HLA-B27:42 9 EQVVAMGFK 0.232000
HLA-B27:42 10 NSLCFFFMY 0.222000
HLA-B27:42 15 AKVKRGVEI 0.184000
HLA-B27:42 16 AKFYQENQS 0.178000
HLA-B27:42 32 VAQAAEPIR 0.109000
HLA-B27:42 50 MWQLATLLD 0.057000
