HLA-B18:40 0.01 MEHCGSLVY 0.587000
HLA-B18:40 0.025 WEWDIPVDF 0.562000
HLA-B18:40 0.05 MEIKMGMEM 0.546000
HLA-B18:40 0.075 DEALENAAY 0.532000
HLA-B18:40 0.1 SEYKEAFSL 0.519000
HLA-B18:40 0.125 EENAPIDAY 0.506000
HLA-B18:40 0.15 TQARKSIAF 0.498000
HLA-B18:40 0.175 YESYEEPWF 0.491000
HLA-B18:40 0.2 EEYKVNPVL 0.486000
HLA-B18:40 0.25 TQINYSPAM 0.474000
HLA-B18:40 0.3 KEAGVYILF 0.466000
HLA-B18:40 0.4 FQLYQKYTY 0.451000
HLA-B18:40 0.5 EELAALRAL 0.439000
HLA-B18:40 0.8 TELAQPGSL 0.413000
HLA-B18:40 1.0 FYLTNPLEF 0.402000
HLA-B18:40 1.5 MEQAHVDAV 0.379000
HLA-B18:40 2 IVVVMPLSF 0.363000
HLA-B18:40 3 ALFGANYLF 0.338000
HLA-B18:40 4 RDSSRSVSM 0.319000
HLA-B18:40 5 FPVIAEVNL 0.305000
HLA-B18:40 6 SIHYGFACF 0.292000
HLA-B18:40 7 TQSFEVQPI 0.281000
HLA-B18:40 8 YQPICIFRL 0.271000
HLA-B18:40 9 SVMYLALAI 0.262000
HLA-B18:40 10 YLSLSLKTL 0.253000
HLA-B18:40 15 VLPLLIILF 0.216000
HLA-B18:40 16 IAALAMVHL 0.210000
HLA-B18:40 32 YGLQRNLTD 0.124000
HLA-B18:40 50 QVNRLATQN 0.059000
