HLA-B57:11 0.01 MTFAMAATY 0.624000
HLA-B57:11 0.025 RSVKGMLPW 0.592000
HLA-B57:11 0.05 KSGRFLLAF 0.569000
HLA-B57:11 0.075 RSYAEMPTL 0.558000
HLA-B57:11 0.1 SSFDEEYLF 0.549000
HLA-B57:11 0.125 MTFHLMGVL 0.542000
HLA-B57:11 0.15 KTFDDISLI 0.536000
HLA-B57:11 0.175 VAVLFTLTW 0.530000
HLA-B57:11 0.2 STLGWIFSI 0.525000
HLA-B57:11 0.25 KTINDPTVF 0.517000
HLA-B57:11 0.3 VSYLWRFCF 0.508000
HLA-B57:11 0.4 KVLQVEVMW 0.496000
HLA-B57:11 0.5 LSKFFNFSI 0.486000
HLA-B57:11 0.8 HSLPSLQVL 0.463000
HLA-B57:11 1.0 FSLVPRCSF 0.451000
HLA-B57:11 1.5 ATGGATNFI 0.428000
HLA-B57:11 2 VLFFLSLLF 0.411000
HLA-B57:11 3 LVGVFPTLI 0.386000
HLA-B57:11 4 KSKKDKIKI 0.366000
HLA-B57:11 5 YAMKENDTL 0.349000
HLA-B57:11 6 NSFARIQMN 0.334000
HLA-B57:11 7 SGLVFLGVF 0.321000
HLA-B57:11 8 ASMDYSSVV 0.310000
HLA-B57:11 9 MALSAVKWV 0.299000
HLA-B57:11 10 AASAIMTTD 0.290000
HLA-B57:11 15 SVQHRSNLL 0.251000
HLA-B57:11 16 HLSIGTNDF 0.245000
HLA-B57:11 32 APDALAQHF 0.161000
HLA-B57:11 50 TNFLLDTKG 0.083000
