HLA-B58:14 0.01 SSYDVLHSW 0.677000
HLA-B58:14 0.025 RSRTNFNSW 0.652000
HLA-B58:14 0.05 LTSSTLNTW 0.627000
HLA-B58:14 0.075 WTSFYWAWW 0.610000
HLA-B58:14 0.1 LSRLCPRPW 0.597000
HLA-B58:14 0.125 FAFHFLFPF 0.584000
HLA-B58:14 0.15 IVSITTYLW 0.574000
HLA-B58:14 0.175 TTLAQYADW 0.561000
HLA-B58:14 0.2 KSLFCCLLF 0.553000
HLA-B58:14 0.25 AVLLTGYEW 0.534000
HLA-B58:14 0.3 YSSDSTVTF 0.522000
HLA-B58:14 0.4 MGSIALQSW 0.502000
HLA-B58:14 0.5 CSIGIQYLM 0.489000
HLA-B58:14 0.8 RALADGAPI 0.461000
HLA-B58:14 1.0 HAVESTVTY 0.449000
HLA-B58:14 1.5 ITLGFVDLL 0.425000
HLA-B58:14 2 KTSMLLEAM 0.408000
HLA-B58:14 3 VTVRYMMAN 0.381000
HLA-B58:14 4 LSLILTTSV 0.361000
HLA-B58:14 5 TSNNPEIKM 0.344000
HLA-B58:14 6 FAANDVEYY 0.330000
HLA-B58:14 7 LIDVIGRFW 0.317000
HLA-B58:14 8 STIGPHRTG 0.305000
HLA-B58:14 9 GALAATPLT 0.295000
HLA-B58:14 10 LMIIVFIPF 0.285000
HLA-B58:14 15 LLAQLDQPF 0.245000
HLA-B58:14 16 PAMCTLLAL 0.238000
HLA-B58:14 32 WELYYNTPM 0.147000
HLA-B58:14 50 QMIRWFTVA 0.069000
