HLA-C04:32 0.01 VFDPRGGYL 0.439000
HLA-C04:32 0.025 SYDNGVKTV 0.417000
HLA-C04:32 0.05 RYTNFTSYM 0.399000
HLA-C04:32 0.075 SYDTVTDCL 0.389000
HLA-C04:32 0.1 FFDAINRLY 0.381000
HLA-C04:32 0.125 TYDAIPCNI 0.374000
HLA-C04:32 0.15 LADAFEALI 0.369000
HLA-C04:32 0.175 MFDMHYAES 0.364000
HLA-C04:32 0.2 SFENTADLL 0.359000
HLA-C04:32 0.25 SDDAYAALV 0.352000
HLA-C04:32 0.3 SYNELPILT 0.347000
HLA-C04:32 0.4 RGDVMETIL 0.336000
HLA-C04:32 0.5 LFDAPGSVP 0.329000
HLA-C04:32 0.8 AVDEQNPRV 0.313000
HLA-C04:32 1.0 VYAELLSEL 0.304000
HLA-C04:32 1.5 FVDISEVIS 0.290000
HLA-C04:32 2 RGNNYTLEL 0.278000
HLA-C04:32 3 YFYTGDSRL 0.261000
HLA-C04:32 4 IAEELGYII 0.249000
HLA-C04:32 5 VFSNIFTHI 0.238000
HLA-C04:32 6 ARDLLSYYE 0.230000
HLA-C04:32 7 LFQLTSAKA 0.222000
HLA-C04:32 8 YYPVQYEGE 0.215000
HLA-C04:32 9 AILPNYALL 0.210000
HLA-C04:32 10 MVQTALGIM 0.204000
HLA-C04:32 15 IEDVYIYVT 0.182000
HLA-C04:32 16 LGSDGSKVI 0.178000
HLA-C04:32 32 VVMVVAPLT 0.133000
HLA-C04:32 50 GLPREIAIE 0.096000
