HLA-B27:26 0.01 RRFGVTDAF 0.547000
HLA-B27:26 0.025 KRYGPALSI 0.519000
HLA-B27:26 0.05 GRLLVDFGM 0.502000
HLA-B27:26 0.075 RQARRAPPL 0.489000
HLA-B27:26 0.1 YRAALFHLI 0.478000
HLA-B27:26 0.125 IRLYGCPVF 0.471000
HLA-B27:26 0.15 SRLGRSLAI 0.464000
HLA-B27:26 0.175 FRLPAEIDM 0.458000
HLA-B27:26 0.2 RRVPFGVVV 0.452000
HLA-B27:26 0.25 RRMEHIAST 0.443000
HLA-B27:26 0.3 RRSLLIEVL 0.435000
HLA-B27:26 0.4 CQLAIQFIY 0.424000
HLA-B27:26 0.5 AQFEALFAG 0.414000
HLA-B27:26 0.8 SRAYTYATA 0.391000
HLA-B27:26 1.0 IRFPDHPVA 0.379000
HLA-B27:26 1.5 WRLPSTILT 0.356000
HLA-B27:26 2 GRTWTKLTY 0.339000
HLA-B27:26 3 ERILDAPDI 0.313000
HLA-B27:26 4 SMILAGVLL 0.292000
HLA-B27:26 5 VHLFSVWIV 0.276000
HLA-B27:26 6 RIMKGSEAI 0.263000
HLA-B27:26 7 ARAPQLDLK 0.252000
HLA-B27:26 8 MMHPIEGTL 0.241000
HLA-B27:26 9 LLITIFVLM 0.232000
HLA-B27:26 10 AGFKGIWAS 0.224000
HLA-B27:26 15 RSQQTVIPN 0.189000
HLA-B27:26 16 DMHKQTVSL 0.184000
HLA-B27:26 32 SKHSVNGIC 0.118000
HLA-B27:26 50 GLLNGLGGA 0.066000
