HLA-B53:14 0.01 YPEEISLTW 0.569000
HLA-B53:14 0.025 IPFHPYYTI 0.534000
HLA-B53:14 0.05 FPRMNNLSF 0.514000
HLA-B53:14 0.075 IAFTNSALW 0.499000
HLA-B53:14 0.1 IPMATIRTF 0.488000
HLA-B53:14 0.125 FALTVSFLY 0.479000
HLA-B53:14 0.15 LPFSMKFFL 0.469000
HLA-B53:14 0.175 HPMIPFTAM 0.462000
HLA-B53:14 0.2 TPYRKYLKF 0.456000
HLA-B53:14 0.25 TPLNVAVLI 0.446000
HLA-B53:14 0.3 FPHGRETEL 0.438000
HLA-B53:14 0.4 YPPIYATVF 0.424000
HLA-B53:14 0.5 FAFERSSDY 0.413000
HLA-B53:14 0.8 LPEISSPLL 0.385000
HLA-B53:14 1.0 LPTVKVLQL 0.372000
HLA-B53:14 1.5 APICLWLDL 0.350000
HLA-B53:14 2 FQKTDVHAW 0.332000
HLA-B53:14 3 CSFILAKIW 0.305000
HLA-B53:14 4 ELFRDGVNW 0.286000
HLA-B53:14 5 NPYRLIPIS 0.270000
HLA-B53:14 6 TPLHIMKLD 0.257000
HLA-B53:14 7 WLLLSTVAM 0.246000
HLA-B53:14 8 APEFELDYL 0.237000
HLA-B53:14 9 AAALWLGAM 0.228000
HLA-B53:14 10 DPKNRMAVV 0.220000
HLA-B53:14 15 SGHPISKPI 0.186000
HLA-B53:14 16 EEGSVTNMF 0.181000
HLA-B53:14 32 HLDDRWILV 0.111000
HLA-B53:14 50 PDESNVLPL 0.051000
