HLA-C02:14 0.01 RRIEFIMEF 0.435000
HLA-C02:14 0.025 RRFASTGHL 0.419000
HLA-C02:14 0.05 FAISDDSVL 0.406000
HLA-C02:14 0.075 RAIEDATPY 0.396000
HLA-C02:14 0.1 LYMGGVSGM 0.389000
HLA-C02:14 0.125 FYFVAIVSL 0.384000
HLA-C02:14 0.15 FAKVNMSNV 0.379000
HLA-C02:14 0.175 YRFRGADIF 0.374000
HLA-C02:14 0.2 FAFHFIFPF 0.371000
HLA-C02:14 0.25 AVFAIMGGF 0.365000
HLA-C02:14 0.3 KAFIYSSSL 0.360000
HLA-C02:14 0.4 GRIINIASI 0.352000
HLA-C02:14 0.5 YVRVGMHLL 0.345000
HLA-C02:14 0.8 RRLVMLTGL 0.331000
HLA-C02:14 1.0 YNINMVVYL 0.323000
HLA-C02:14 1.5 NYKEVFALF 0.309000
HLA-C02:14 2 RRFVPLDSE 0.299000
HLA-C02:14 3 IARGGLVTV 0.284000
HLA-C02:14 4 IRLKKYLYV 0.272000
HLA-C02:14 5 SRSLGDVFN 0.262000
HLA-C02:14 6 LAIARELLG 0.254000
HLA-C02:14 7 GFSCSFSAL 0.247000
HLA-C02:14 8 AALRKLNDL 0.241000
HLA-C02:14 9 FGEDVLTFL 0.235000
HLA-C02:14 10 NAIKETYNI 0.229000
HLA-C02:14 15 DAIHALKWY 0.207000
HLA-C02:14 16 FLLVAAVIF 0.203000
HLA-C02:14 32 GMFEPYLKS 0.153000
HLA-C02:14 50 DSLVVPAGA 0.108000
