HLA-A01:13 0.01 RTFQPSVLK 0.569000
HLA-A01:13 0.025 LTFEPKSFK 0.549000
HLA-A01:13 0.05 FTSKVTCLR 0.528000
HLA-A01:13 0.075 FSYNHVNEK 0.518000
HLA-A01:13 0.1 YTWGTHTAK 0.509000
HLA-A01:13 0.125 ITNALGISR 0.503000
HLA-A01:13 0.15 SSYAKHTFR 0.497000
HLA-A01:13 0.175 LTYTYQARK 0.492000
HLA-A01:13 0.2 VVSGYHIPK 0.488000
HLA-A01:13 0.25 ISSKTFLER 0.480000
HLA-A01:13 0.3 RVLRVVMMK 0.474000
HLA-A01:13 0.4 RACAAFFRR 0.463000
HLA-A01:13 0.5 KSSPQWAYK 0.454000
HLA-A01:13 0.8 KTVRSFIDK 0.432000
HLA-A01:13 1.0 QLYPPFHDK 0.421000
HLA-A01:13 1.5 MSGFAEEER 0.399000
HLA-A01:13 2 IILASGSPR 0.382000
HLA-A01:13 3 IVDKTLRPK 0.353000
HLA-A01:13 4 TSRLIAPLR 0.331000
HLA-A01:13 5 RTAHASQAF 0.313000
HLA-A01:13 6 IESSGRLGR 0.299000
HLA-A01:13 7 VTQMFFVSS 0.286000
HLA-A01:13 8 VITDAKLEH 0.275000
HLA-A01:13 9 FAVWVWKKR 0.266000
HLA-A01:13 10 LSASWFFIE 0.257000
HLA-A01:13 15 SLMGQAVGL 0.223000
HLA-A01:13 16 GSGKTTLLN 0.218000
HLA-A01:13 32 WQYSKTNKL 0.149000
HLA-A01:13 50 PDRYAIIDR 0.086000
