HLA-C01:10 0.01 RSYAEMPTL 0.461000
HLA-C01:10 0.025 YAYVNHNLI 0.445000
HLA-C01:10 0.05 GVYNGTSEL 0.430000
HLA-C01:10 0.075 ISYQEDGAL 0.418000
HLA-C01:10 0.1 FALLLASPL 0.410000
HLA-C01:10 0.125 MIYFNFLPL 0.404000
HLA-C01:10 0.15 YAHISLLSI 0.399000
HLA-C01:10 0.175 GAMQQPRPA 0.395000
HLA-C01:10 0.2 YGYSNEKEQ 0.390000
HLA-C01:10 0.25 LGYDPGRDM 0.385000
HLA-C01:10 0.3 TGYSLNQTL 0.378000
HLA-C01:10 0.4 FSQSAKRLM 0.369000
HLA-C01:10 0.5 SALIHAATM 0.361000
HLA-C01:10 0.8 MSMAILPTF 0.344000
HLA-C01:10 1.0 FKYEGGLRA 0.336000
HLA-C01:10 1.5 YAEVDGRNI 0.320000
HLA-C01:10 2 GCDDDEKPL 0.309000
HLA-C01:10 3 YLERCKAAL 0.291000
HLA-C01:10 4 LVEDVEGAL 0.278000
HLA-C01:10 5 AVYSLHLYT 0.268000
HLA-C01:10 6 AAFSSTELE 0.259000
HLA-C01:10 7 VQYIKKAGI 0.250000
HLA-C01:10 8 TPFERIKAI 0.243000
HLA-C01:10 9 FCTVSGHPI 0.237000
HLA-C01:10 10 AAMAVIMLS 0.231000
HLA-C01:10 15 FHTLGSIPV 0.206000
HLA-C01:10 16 AIPGWLRLA 0.202000
HLA-C01:10 32 FASPTPFSA 0.149000
HLA-C01:10 50 SETADFPAD 0.103000
