HLA-C15:20 0.01 AAYAGSAFI 0.437000
HLA-C15:20 0.025 MASDELKEM 0.422000
HLA-C15:20 0.05 FTYGDPSGF 0.406000
HLA-C15:20 0.075 GASDASGTM 0.395000
HLA-C15:20 0.1 RAVPRPRLW 0.389000
HLA-C15:20 0.125 SAFEEACPV 0.384000
HLA-C15:20 0.15 EAFNTPTFY 0.380000
HLA-C15:20 0.175 TATSVADLM 0.375000
HLA-C15:20 0.2 AAYEAFDSV 0.372000
HLA-C15:20 0.25 ESYEGSPFL 0.366000
HLA-C15:20 0.3 WAFYHSSLA 0.360000
HLA-C15:20 0.4 SALEGTHSF 0.352000
HLA-C15:20 0.5 IAATIPHYW 0.346000
HLA-C15:20 0.8 KTFDNQHLV 0.331000
HLA-C15:20 1.0 VAYDLMQEN 0.323000
HLA-C15:20 1.5 SSSASSFFI 0.309000
HLA-C15:20 2 LTIEELSTY 0.298000
HLA-C15:20 3 ITYGACPRY 0.282000
HLA-C15:20 4 AAAGAGLAA 0.270000
HLA-C15:20 5 VLSEALREF 0.259000
HLA-C15:20 6 ISIHKMWGF 0.251000
HLA-C15:20 7 SSVFYTAVV 0.243000
HLA-C15:20 8 EISDGRAVM 0.237000
HLA-C15:20 9 ASSSLRGYW 0.231000
HLA-C15:20 10 LEVIYARML 0.225000
HLA-C15:20 15 VLVFIDRLL 0.201000
HLA-C15:20 16 AASVVTRDG 0.198000
HLA-C15:20 32 ASHLAMRGA 0.148000
HLA-C15:20 50 LVGFRMENS 0.104000
