HLA-B44:28 0.01 NEIEVNVVW 0.568000
HLA-B44:28 0.025 AEHLLAALY 0.540000
HLA-B44:28 0.05 MEQEGPEYW 0.519000
HLA-B44:28 0.075 YENGGIFQY 0.506000
HLA-B44:28 0.1 MEFKAMQVM 0.494000
HLA-B44:28 0.125 MEWEDGKEY 0.484000
HLA-B44:28 0.15 AELGLGEGF 0.476000
HLA-B44:28 0.175 SEVGAVPYI 0.469000
HLA-B44:28 0.2 SEFTAAGLL 0.464000
HLA-B44:28 0.25 AEDSENWSL 0.455000
HLA-B44:28 0.3 HEMSVLGGY 0.447000
HLA-B44:28 0.4 VELLAEIGY 0.434000
HLA-B44:28 0.5 EEWQAMGVM 0.421000
HLA-B44:28 0.8 HEHKLLHTI 0.395000
HLA-B44:28 1.0 WENNMDLGL 0.381000
HLA-B44:28 1.5 MEIPQPNFN 0.354000
HLA-B44:28 2 GEIKESSRV 0.333000
HLA-B44:28 3 CEASGVALT 0.307000
HLA-B44:28 4 FEIRDGRAV 0.288000
HLA-B44:28 5 SWGAWAPQY 0.273000
HLA-B44:28 6 EQKTDEPQY 0.261000
HLA-B44:28 7 FCNISGHPI 0.250000
HLA-B44:28 8 GMSEEETRF 0.240000
HLA-B44:28 9 LELVIERGN 0.231000
HLA-B44:28 10 ESNSPADEF 0.223000
HLA-B44:28 15 VLFLIEVYI 0.189000
HLA-B44:28 16 FAIADATSL 0.184000
HLA-B44:28 32 NLAEAVALN 0.110000
HLA-B44:28 50 CCTGEPQQD 0.052000
