HLA-B35:14 0.01 FPRLNNVSF 0.650000
HLA-B35:14 0.025 LPIDPHTPY 0.625000
HLA-B35:14 0.05 LPGCSFSIF 0.596000
HLA-B35:14 0.075 YPLLTGLVM 0.574000
HLA-B35:14 0.1 FAVGILVTF 0.565000
HLA-B35:14 0.125 LPMPVIILM 0.554000
HLA-B35:14 0.15 SPILLEAGF 0.543000
HLA-B35:14 0.175 HPHGDPAVY 0.536000
HLA-B35:14 0.2 FAAVHLNNF 0.528000
HLA-B35:14 0.25 VAIAAFAQM 0.517000
HLA-B35:14 0.3 YVMFFIGIF 0.507000
HLA-B35:14 0.4 HPTCSAYAL 0.493000
HLA-B35:14 0.5 FLAFSFTIF 0.481000
HLA-B35:14 0.8 YPLFRGINL 0.453000
HLA-B35:14 1.0 AAMGRLSDF 0.439000
HLA-B35:14 1.5 YMHANGASM 0.413000
HLA-B35:14 2 KPFLLKIHY 0.394000
HLA-B35:14 3 NPNYRPKGL 0.366000
HLA-B35:14 4 MDVDEVYTL 0.346000
HLA-B35:14 5 FIIKGRSHL 0.330000
HLA-B35:14 6 LNYPRYLEY 0.316000
HLA-B35:14 7 REIGRHPSM 0.304000
HLA-B35:14 8 KDFLSYSTL 0.293000
HLA-B35:14 9 HQRDDCAAI 0.283000
HLA-B35:14 10 FAETPAPQI 0.274000
HLA-B35:14 15 SITFIAHSM 0.235000
HLA-B35:14 16 SAIRITVLG 0.228000
HLA-B35:14 32 IGMGCFWGA 0.141000
HLA-B35:14 50 QHDSELRLY 0.071000
