HLA-C06:11 0.01 FRIEHKQSM 0.519000
HLA-C06:11 0.025 YRFLLISVA 0.493000
HLA-C06:11 0.05 KRFPDGNFV 0.477000
HLA-C06:11 0.075 QRYDNLRAL 0.465000
HLA-C06:11 0.1 MRFFPDLTA 0.457000
HLA-C06:11 0.125 ARDGSVLTP 0.451000
HLA-C06:11 0.15 QRKGDIRGY 0.445000
HLA-C06:11 0.175 LRDLVGVSM 0.440000
HLA-C06:11 0.2 KRFEKAFLL 0.436000
HLA-C06:11 0.25 YRNIYYKVM 0.427000
HLA-C06:11 0.3 YRRFYMRKA 0.420000
HLA-C06:11 0.4 IRDGKEIQV 0.411000
HLA-C06:11 0.5 IAFENIEDA 0.401000
HLA-C06:11 0.8 KRDFLSVDF 0.379000
HLA-C06:11 1.0 FRKVFGAQP 0.369000
HLA-C06:11 1.5 VRNGFVFQI 0.349000
HLA-C06:11 2 RRIADYPSL 0.335000
HLA-C06:11 3 ASFYRDLEL 0.313000
HLA-C06:11 4 AVYECLRGG 0.297000
HLA-C06:11 5 HADCYQYFC 0.284000
HLA-C06:11 6 RIDMKIKYL 0.273000
HLA-C06:11 7 FSSKDSQAI 0.264000
HLA-C06:11 8 TNFDYVPQY 0.255000
HLA-C06:11 9 EADAYIKKG 0.248000
HLA-C06:11 10 SAEWGAMVA 0.240000
HLA-C06:11 15 AGKLNGKTI 0.212000
HLA-C06:11 16 KGDPLCVLV 0.207000
HLA-C06:11 32 ISQMPYLDA 0.151000
HLA-C06:11 50 RKQIAKNLI 0.105000
