HLA-B35:87 0.01 MPYRACYPI 0.588000
HLA-B35:87 0.025 WPFQIAYPF 0.563000
HLA-B35:87 0.05 YARNPELAL 0.537000
HLA-B35:87 0.075 QPSDHSAAL 0.524000
HLA-B35:87 0.1 SPTESSVPL 0.513000
HLA-B35:87 0.125 EPSSFEAAL 0.506000
HLA-B35:87 0.15 MARFIILFL 0.499000
HLA-B35:87 0.175 LPKVKRIYL 0.492000
HLA-B35:87 0.2 LARTKGLSL 0.484000
HLA-B35:87 0.25 FPRRERGRV 0.475000
HLA-B35:87 0.3 SPEIFPVSL 0.465000
HLA-B35:87 0.4 LPPPSSPPL 0.451000
HLA-B35:87 0.5 IAKTLNSTI 0.442000
HLA-B35:87 0.8 TAMPESEAL 0.418000
HLA-B35:87 1.0 IEKLYSYIL 0.405000
HLA-B35:87 1.5 VPGAYAEAA 0.382000
HLA-B35:87 2 FEKIAQQAA 0.366000
HLA-B35:87 3 APDVQALSV 0.340000
HLA-B35:87 4 SAVKQFGSL 0.320000
HLA-B35:87 5 QPKYYVIDD 0.305000
HLA-B35:87 6 LLGLASVAM 0.292000
HLA-B35:87 7 YPPTTSAQS 0.280000
HLA-B35:87 8 YWLKDPSSL 0.270000
HLA-B35:87 9 GSLPALLAL 0.262000
HLA-B35:87 10 YCCAEKLAA 0.253000
HLA-B35:87 15 TFLQTEYNM 0.220000
HLA-B35:87 16 GMALAKFAI 0.215000
HLA-B35:87 32 VQARLLDLL 0.145000
HLA-B35:87 50 QRKMIQKQC 0.084000
