HLA-C04:61 0.01 FYDSKSRYA 0.443000
HLA-C04:61 0.025 LFDEPTAAL 0.416000
HLA-C04:61 0.05 GYDSTEKEV 0.400000
HLA-C04:61 0.075 RFDSDVGEF 0.389000
HLA-C04:61 0.1 MLEEHQSYL 0.381000
HLA-C04:61 0.125 TYDAIPCNI 0.373000
HLA-C04:61 0.15 AYDGSDYIT 0.367000
HLA-C04:61 0.175 RWDEFVAAL 0.361000
HLA-C04:61 0.2 SYDGTSSTG 0.356000
HLA-C04:61 0.25 YFEPIAARL 0.349000
HLA-C04:61 0.3 YYISSAYYL 0.344000
HLA-C04:61 0.4 VGDRMTALV 0.335000
HLA-C04:61 0.5 FFSYGTNDL 0.328000
HLA-C04:61 0.8 LGDHKQILA 0.312000
HLA-C04:61 1.0 RFEQQPGLG 0.304000
HLA-C04:61 1.5 IIDIEKYYL 0.289000
HLA-C04:61 2 AFQQKWLFL 0.278000
HLA-C04:61 3 AFDHDDVRR 0.261000
HLA-C04:61 4 AFDFSLIPD 0.248000
HLA-C04:61 5 TGDYVLIGI 0.237000
HLA-C04:61 6 WRDRFLFVA 0.228000
HLA-C04:61 7 GYMNRAEFE 0.221000
HLA-C04:61 8 MSLFRPLLI 0.214000
HLA-C04:61 9 LGLDTGDML 0.208000
HLA-C04:61 10 WFWKGSEHF 0.202000
HLA-C04:61 15 AASPCTTQQ 0.181000
HLA-C04:61 16 GGDDTLFAK 0.177000
HLA-C04:61 32 NALAPAEVV 0.132000
HLA-C04:61 50 AMFVSAFSM 0.095000
