HLA-C07:149 0.01 FRTGGSRLS 0.514000
HLA-C07:149 0.025 KRNWEQRNY 0.486000
HLA-C07:149 0.05 TRADIPRLH 0.464000
HLA-C07:149 0.075 FRKLPRRLT 0.455000
HLA-C07:149 0.1 QRAERRRMK 0.446000
HLA-C07:149 0.125 FRYAGRQHH 0.439000
HLA-C07:149 0.15 GRYCDQPET 0.434000
HLA-C07:149 0.175 RRYLEQRFQ 0.428000
HLA-C07:149 0.2 FRFLQQKKN 0.424000
HLA-C07:149 0.25 RRQQEARDE 0.415000
HLA-C07:149 0.3 RRVALSRRK 0.407000
HLA-C07:149 0.4 YYFGFIPKG 0.396000
HLA-C07:149 0.5 HRVAEIRRA 0.388000
HLA-C07:149 0.8 LRGNNVVRM 0.366000
HLA-C07:149 1.0 KRGRADPLS 0.355000
HLA-C07:149 1.5 LRQQALQDI 0.335000
HLA-C07:149 2 VRRKYSSEY 0.320000
HLA-C07:149 3 VRSFGDLGF 0.299000
HLA-C07:149 4 TRTPTMYLD 0.284000
HLA-C07:149 5 TKVSAERWG 0.271000
HLA-C07:149 6 VYTGNKWFY 0.260000
HLA-C07:149 7 LFIHVGRGI 0.251000
HLA-C07:149 8 LYLTHSDAQ 0.242000
HLA-C07:149 9 PYDLSTPEG 0.234000
HLA-C07:149 10 VYHECFGKC 0.226000
HLA-C07:149 15 WKTWEEYDK 0.195000
HLA-C07:149 16 RELIYKRGF 0.190000
HLA-C07:149 32 IGIIGGLVL 0.130000
HLA-C07:149 50 NYITPLIPE 0.086000
