HLA-B08:23 0.01 YLKSGSMVL 0.522000
HLA-B08:23 0.025 FMSVNTQPL 0.498000
HLA-B08:23 0.05 RMRVGLTAL 0.475000
HLA-B08:23 0.075 MMMAWKIIL 0.465000
HLA-B08:23 0.1 LARALQTAL 0.455000
HLA-B08:23 0.125 LLKYPSLEL 0.449000
HLA-B08:23 0.15 LLKLGGYGM 0.443000
HLA-B08:23 0.175 VPREQAIAL 0.436000
HLA-B08:23 0.2 FFMLAFVAL 0.432000
HLA-B08:23 0.25 HLLATLLSL 0.424000
HLA-B08:23 0.3 FALNHHSAM 0.417000
HLA-B08:23 0.4 RMRRSMEGL 0.405000
HLA-B08:23 0.5 MMFNYDQEM 0.397000
HLA-B08:23 0.8 RLKEAKFHI 0.378000
HLA-B08:23 1.0 RGRLERAAL 0.369000
HLA-B08:23 1.5 FLSHVANNI 0.352000
HLA-B08:23 2 FLLGAPANI 0.339000
HLA-B08:23 3 SAETPMWAL 0.318000
HLA-B08:23 4 WIKGLPEMI 0.303000
HLA-B08:23 5 MASFDDTFL 0.291000
HLA-B08:23 6 TLITAEDVL 0.280000
HLA-B08:23 7 DQRVLIELL 0.271000
HLA-B08:23 8 LPKQMMVFE 0.262000
HLA-B08:23 9 RVITVAFIL 0.254000
HLA-B08:23 10 LNQSFQNAV 0.247000
HLA-B08:23 15 CRSQAFTLL 0.217000
HLA-B08:23 16 RNNMGNSLM 0.211000
HLA-B08:23 32 TALFSSGAS 0.145000
HLA-B08:23 50 DTLGHYSIA 0.089000
