HLA-C12:40 0.01 FAMFSIVCL 0.492000
HLA-C12:40 0.025 VAMQSLVLF 0.471000
HLA-C12:40 0.05 IAFVLPSTM 0.456000
HLA-C12:40 0.075 YSFFDLGYF 0.442000
HLA-C12:40 0.1 LSIGGTAPF 0.436000
HLA-C12:40 0.125 FSFPNPVIL 0.430000
HLA-C12:40 0.15 MSFFSTSML 0.422000
HLA-C12:40 0.175 AAMYNSNLL 0.418000
HLA-C12:40 0.2 TAYDPALGL 0.413000
HLA-C12:40 0.25 VSMGEESEF 0.406000
HLA-C12:40 0.3 FSFRMEGAM 0.401000
HLA-C12:40 0.4 VAAATILHL 0.391000
HLA-C12:40 0.5 MTIMLVMTM 0.383000
HLA-C12:40 0.8 AARGSHLDF 0.367000
HLA-C12:40 1.0 IAILLGLFL 0.358000
HLA-C12:40 1.5 TAKDYNEWY 0.341000
HLA-C12:40 2 AAFQTVFHV 0.329000
HLA-C12:40 3 RALIGQLNY 0.309000
HLA-C12:40 4 VAPIHVGNL 0.295000
HLA-C12:40 5 MSLFRPLLI 0.284000
HLA-C12:40 6 HGGNTLSTL 0.275000
HLA-C12:40 7 QDFEKAGGY 0.266000
HLA-C12:40 8 FPLYPQFAM 0.259000
HLA-C12:40 9 ISSDPQTVA 0.252000
HLA-C12:40 10 AVRFPVRPV 0.246000
HLA-C12:40 15 TESSENMFM 0.219000
HLA-C12:40 16 HAALESPEG 0.215000
HLA-C12:40 32 VVLGLLGLA 0.157000
HLA-C12:40 50 SDIATAFSS 0.108000
