HLA-B35:28 0.01 FLFLLFFPF 0.533000
HLA-B35:28 0.025 HQWYWSYEY 0.508000
HLA-B35:28 0.05 RQLGEVASF 0.489000
HLA-B35:28 0.075 SEIAYALGF 0.475000
HLA-B35:28 0.1 HMFVAAYTL 0.466000
HLA-B35:28 0.125 MESATLLTM 0.459000
HLA-B35:28 0.15 RSLGYFIPF 0.453000
HLA-B35:28 0.175 SHYPMNFAF 0.448000
HLA-B35:28 0.2 MMNALTTTL 0.444000
HLA-B35:28 0.25 LAIEAGSSF 0.437000
HLA-B35:28 0.3 VQIHAAHGY 0.430000
HLA-B35:28 0.4 FLYNAGVTL 0.420000
HLA-B35:28 0.5 WQATTTLSI 0.411000
HLA-B35:28 0.8 KDSEVGIPF 0.393000
HLA-B35:28 1.0 IMLCCSAGM 0.384000
HLA-B35:28 1.5 AEMYFTDIM 0.367000
HLA-B35:28 2 EQAAQLQAL 0.354000
HLA-B35:28 3 TLHGSQLTY 0.333000
HLA-B35:28 4 ESTKDDVAF 0.317000
HLA-B35:28 5 YFPQITIAF 0.303000
HLA-B35:28 6 YAIEMLEVI 0.291000
HLA-B35:28 7 SSWDRDIHL 0.280000
HLA-B35:28 8 FELGRKGDL 0.271000
HLA-B35:28 9 FFTFVFLFL 0.262000
HLA-B35:28 10 LSAFWFGIL 0.253000
HLA-B35:28 15 VFVEDSGSM 0.215000
HLA-B35:28 16 ELRSHNERF 0.209000
HLA-B35:28 32 GGPAGKMIM 0.128000
HLA-B35:28 50 IGDLVHFIK 0.068000
