HLA-A29:07 0.01 VMAFIAFLR 0.513000
HLA-A29:07 0.025 KFYTTEYLR 0.486000
HLA-A29:07 0.05 RYLIPLFFY 0.462000
HLA-A29:07 0.075 MTLDVNLPY 0.450000
HLA-A29:07 0.1 HAYYYYYYY 0.443000
HLA-A29:07 0.125 LFWFRSLYR 0.436000
HLA-A29:07 0.15 RFWRVLNRY 0.429000
HLA-A29:07 0.175 MTFGDYAKY 0.423000
HLA-A29:07 0.2 RMGIVLVEY 0.418000
HLA-A29:07 0.25 IFSILWYLF 0.410000
HLA-A29:07 0.3 YFWRYVFLV 0.403000
HLA-A29:07 0.4 TVFGIYPVK 0.391000
HLA-A29:07 0.5 HMNARLLIR 0.382000
HLA-A29:07 0.8 KMPVAAHFR 0.363000
HLA-A29:07 1.0 YLFFLSLLG 0.353000
HLA-A29:07 1.5 AMSATVYKH 0.335000
HLA-A29:07 2 NIFYFSTEK 0.320000
HLA-A29:07 3 DIYNSNYWR 0.300000
HLA-A29:07 4 SLAFSSVAH 0.284000
HLA-A29:07 5 VVPEIALAK 0.271000
HLA-A29:07 6 ITADNGTEF 0.261000
HLA-A29:07 7 RMKEHAERF 0.251000
HLA-A29:07 8 DMTYRFLPL 0.243000
HLA-A29:07 9 KTVDGPSSK 0.235000
HLA-A29:07 10 GLLGFVWII 0.228000
HLA-A29:07 15 YLGIYRAIF 0.197000
HLA-A29:07 16 VFAGKNTDL 0.192000
HLA-A29:07 32 ASRQSMLRH 0.128000
HLA-A29:07 50 KNRYVRVTG 0.070000
