HLA-A24:77 0.01 IQPEWYFLF 0.637000
HLA-A24:77 0.025 KYNNLIFLI 0.594000
HLA-A24:77 0.05 VYLNAGTLF 0.565000
HLA-A24:77 0.075 FWLAAAVLF 0.545000
HLA-A24:77 0.1 SFVDWLMIF 0.533000
HLA-A24:77 0.125 WYFLFAYAI 0.522000
HLA-A24:77 0.15 AWIEHGHVF 0.515000
HLA-A24:77 0.175 GYLHELHDF 0.508000
HLA-A24:77 0.2 FFPPGEDIF 0.500000
HLA-A24:77 0.25 AYMKNDEEF 0.488000
HLA-A24:77 0.3 YWSYEYSDF 0.477000
HLA-A24:77 0.4 YLLWLALPF 0.460000
HLA-A24:77 0.5 RYLLTTADL 0.448000
HLA-A24:77 0.8 AWQTGQWDI 0.421000
HLA-A24:77 1.0 IFLMRAVNI 0.409000
HLA-A24:77 1.5 VTPLTRPTF 0.383000
HLA-A24:77 2 VNPESMEFF 0.363000
HLA-A24:77 3 LIPPVVVVL 0.336000
HLA-A24:77 4 ARLPFSMKF 0.316000
HLA-A24:77 5 GVPDEYDVL 0.299000
HLA-A24:77 6 QYSDSLVQD 0.284000
HLA-A24:77 7 FFHLLILSV 0.272000
HLA-A24:77 8 VLEKIVIDF 0.260000
HLA-A24:77 9 QSAKLFTDF 0.250000
HLA-A24:77 10 GYEHFMFKE 0.241000
HLA-A24:77 15 FTYRVAKYI 0.202000
HLA-A24:77 16 IFEAEGQSV 0.195000
HLA-A24:77 32 AEKQNYDAL 0.110000
HLA-A24:77 50 WALGENMAP 0.043000
