HLA-B13:36 0.01 FEYVRLYPF 0.428000
HLA-B13:36 0.025 FESGYSCRW 0.412000
HLA-B13:36 0.05 FQLVHQVPI 0.397000
HLA-B13:36 0.075 YQFAYTDEM 0.387000
HLA-B13:36 0.1 MESATLLTM 0.381000
HLA-B13:36 0.125 YLFGIGAVI 0.375000
HLA-B13:36 0.15 RDFTVIFAI 0.372000
HLA-B13:36 0.175 SLFVWSVLI 0.368000
HLA-B13:36 0.2 WQIILDNGI 0.365000
HLA-B13:36 0.25 FKFYGFNVI 0.359000
HLA-B13:36 0.3 FRDVISFLI 0.355000
HLA-B13:36 0.4 YCFIYFLNF 0.346000
HLA-B13:36 0.5 YEMPKEKVI 0.340000
HLA-B13:36 0.8 MLSFVALAL 0.326000
HLA-B13:36 1.0 VLNLNGFSI 0.318000
HLA-B13:36 1.5 TLFQTITSI 0.304000
HLA-B13:36 2 KNITKPFTI 0.294000
HLA-B13:36 3 GQLYGMGLI 0.278000
HLA-B13:36 4 AKSSREFTI 0.266000
HLA-B13:36 5 SQQRKAESL 0.255000
HLA-B13:36 6 CIVTSYIYI 0.247000
HLA-B13:36 7 IHYRSMTWL 0.239000
HLA-B13:36 8 AQDKRLELL 0.232000
HLA-B13:36 9 GMVFIACIY 0.225000
HLA-B13:36 10 YSVQTVETV 0.218000
HLA-B13:36 15 SHVGLQARL 0.190000
HLA-B13:36 16 RVLAHWRTL 0.185000
HLA-B13:36 32 QNLRSEQGV 0.113000
HLA-B13:36 50 AKDNPVFVG 0.056000
