HLA-B39:43 0.01 FHPAYTVAM 0.535000
HLA-B39:43 0.025 MHGAGGTVM 0.512000
HLA-B39:43 0.05 FHGTASDEM 0.486000
HLA-B39:43 0.075 DHALMILLM 0.469000
HLA-B39:43 0.1 FHNGAVAII 0.458000
HLA-B39:43 0.125 VHGRTVFVY 0.448000
HLA-B39:43 0.15 IKWVISVAF 0.440000
HLA-B39:43 0.175 EHLIKGFVI 0.433000
HLA-B39:43 0.2 EHNATYFSH 0.428000
HLA-B39:43 0.25 NRWLFYAAL 0.418000
HLA-B39:43 0.3 MRWRDRFLF 0.410000
HLA-B39:43 0.4 FRAKQASIF 0.396000
HLA-B39:43 0.5 FHYSLNPGG 0.386000
HLA-B39:43 0.8 VHLASFTAE 0.361000
HLA-B39:43 1.0 LKILETSQM 0.350000
HLA-B39:43 1.5 VHGGIDIPI 0.329000
HLA-B39:43 2 FPSELNDSF 0.314000
HLA-B39:43 3 DTSVWSLAL 0.292000
HLA-B39:43 4 MDSHTVSSF 0.275000
HLA-B39:43 5 VELLAALEF 0.261000
HLA-B39:43 6 HTLTYVLAV 0.250000
HLA-B39:43 7 LPVRVICDM 0.240000
HLA-B39:43 8 ERQNVPRKF 0.232000
HLA-B39:43 9 SLQRGVVTL 0.224000
HLA-B39:43 10 LRTKKLALI 0.217000
HLA-B39:43 15 ERYAGIVGR 0.188000
HLA-B39:43 16 ECEPHSRPY 0.183000
HLA-B39:43 32 KQKGIDRSF 0.122000
HLA-B39:43 50 APLNEPIVR 0.071000
