HLA-B18:13 0.01 YEWACFIKF 0.577000
HLA-B18:13 0.025 NEALYDICF 0.558000
HLA-B18:13 0.05 FEQDTHDVF 0.542000
HLA-B18:13 0.075 TELIRIAVF 0.526000
HLA-B18:13 0.1 FELEEQDLF 0.514000
HLA-B18:13 0.125 WELQRNRNF 0.502000
HLA-B18:13 0.15 TQNLTVWVF 0.496000
HLA-B18:13 0.175 YESYEEPWF 0.488000
HLA-B18:13 0.2 DEEADEWVY 0.482000
HLA-B18:13 0.25 YEVFIEGIY 0.471000
HLA-B18:13 0.3 LELRDVVPL 0.463000
HLA-B18:13 0.4 SEFPIKVLM 0.447000
HLA-B18:13 0.5 LEHIHTELM 0.436000
HLA-B18:13 0.8 LGIMFSVVF 0.410000
HLA-B18:13 1.0 AIMPWNFPF 0.399000
HLA-B18:13 1.5 MHIARGLYY 0.376000
HLA-B18:13 2 DPGSIINAF 0.360000
HLA-B18:13 3 ITFCVFSLF 0.335000
HLA-B18:13 4 AFFRRTVVM 0.317000
HLA-B18:13 5 LTSVTFSLF 0.302000
HLA-B18:13 6 FLFFASDYL 0.290000
HLA-B18:13 7 NMRPQGMTM 0.279000
HLA-B18:13 8 EAFNTPTFY 0.270000
HLA-B18:13 9 RDFSSITEL 0.260000
HLA-B18:13 10 FNNNNNNGL 0.252000
HLA-B18:13 15 NFSYNVNCL 0.215000
HLA-B18:13 16 VLGAYVALL 0.208000
HLA-B18:13 32 IVILIYSIW 0.123000
HLA-B18:13 50 IFVFLGKQA 0.058000
