HLA-A02:07 0.01 RLMRKLHYV 0.891000
HLA-A02:07 0.025 VLLMVVFIV 0.865000
HLA-A02:07 0.05 ILIILFYNV 0.841000
HLA-A02:07 0.075 IMFYILFEA 0.821000
HLA-A02:07 0.1 MLLSMWYKL 0.811000
HLA-A02:07 0.125 FLTNPVFYL 0.800000
HLA-A02:07 0.15 SLFSALFII 0.789000
HLA-A02:07 0.175 FMMIAVAVL 0.782000
HLA-A02:07 0.2 KLLPAIYKA 0.775000
HLA-A02:07 0.25 GLWMSALGV 0.764000
HLA-A02:07 0.3 SLLAESPYL 0.752000
HLA-A02:07 0.4 WLLALVLLI 0.734000
HLA-A02:07 0.5 TLAEMGYKV 0.721000
HLA-A02:07 0.8 GMLHFFSCL 0.688000
HLA-A02:07 1.0 VLLPLGFIA 0.671000
HLA-A02:07 1.5 GLLAEEMGL 0.638000
HLA-A02:07 2 FMLAVMAYD 0.611000
HLA-A02:07 3 FTLDEVLLI 0.569000
HLA-A02:07 4 YQQHGMAPL 0.536000
HLA-A02:07 5 ILISEIVLS 0.509000
HLA-A02:07 6 TLCNDIKIL 0.485000
HLA-A02:07 7 LFIYITLKV 0.465000
HLA-A02:07 8 GQSLDIHNL 0.447000
HLA-A02:07 9 RLRAGGMGI 0.430000
HLA-A02:07 10 SFWLLPPSI 0.415000
HLA-A02:07 15 SLELEQLVA 0.354000
HLA-A02:07 16 ELFQLLDDS 0.344000
HLA-A02:07 32 PMPPQPGPP 0.212000
HLA-A02:07 50 SASTLAFVF 0.097000
