HLA-B52:16 0.01 FKFYGFNVI 0.539000
HLA-B52:16 0.025 FQATAEKVI 0.510000
HLA-B52:16 0.05 HQTEADPAI 0.493000
HLA-B52:16 0.075 FMESNSEMI 0.481000
HLA-B52:16 0.1 RMHIWYCLI 0.470000
HLA-B52:16 0.125 FEMQDIPAI 0.463000
HLA-B52:16 0.15 IQPFTSLAI 0.454000
HLA-B52:16 0.175 DQIAATAGI 0.449000
HLA-B52:16 0.2 MAISVFAAI 0.444000
HLA-B52:16 0.25 FMPIVIESI 0.434000
HLA-B52:16 0.3 AKFMQPAQI 0.426000
HLA-B52:16 0.4 NQFYTLTPV 0.413000
HLA-B52:16 0.5 LELLSIGLI 0.403000
HLA-B52:16 0.8 SQVPAGMLV 0.380000
HLA-B52:16 1.0 ILLVSAIAI 0.369000
HLA-B52:16 1.5 VEIKINSEI 0.348000
HLA-B52:16 2 HAFSGYQLL 0.333000
HLA-B52:16 3 VMVDAYGSM 0.308000
HLA-B52:16 4 IMFKSLYLE 0.290000
HLA-B52:16 5 IKNQFVSGL 0.275000
HLA-B52:16 6 SGRTSGAHI 0.262000
HLA-B52:16 7 FLIYLGGML 0.251000
HLA-B52:16 8 GTCPSNNYI 0.241000
HLA-B52:16 9 FKNVSNSLN 0.232000
HLA-B52:16 10 RFNFIVTEI 0.223000
HLA-B52:16 15 SLLQMDAKL 0.190000
HLA-B52:16 16 GQSGLGKST 0.185000
HLA-B52:16 32 AEIARKEAA 0.119000
HLA-B52:16 50 SLSSELSFE 0.066000
