HLA-B51:54 0.01 FAYIWLYMI 0.616000
HLA-B51:54 0.025 MPGEIYHHI 0.579000
HLA-B51:54 0.05 MAYDRYVAI 0.560000
HLA-B51:54 0.075 LPAVTLIFI 0.546000
HLA-B51:54 0.1 NPLRIRFQI 0.533000
HLA-B51:54 0.125 CPHHAENGI 0.526000
HLA-B51:54 0.15 YAIEMLEVI 0.515000
HLA-B51:54 0.175 TPKYYVTVI 0.508000
HLA-B51:54 0.2 EPAITLKTI 0.502000
HLA-B51:54 0.25 SPVSGLSDI 0.489000
HLA-B51:54 0.3 FPTQAVLRM 0.480000
HLA-B51:54 0.4 LPMLAPFTF 0.464000
HLA-B51:54 0.5 VPWEFLWKV 0.449000
HLA-B51:54 0.8 LPFILLLMM 0.423000
HLA-B51:54 1.0 FAAENTDTL 0.411000
HLA-B51:54 1.5 GAQVATPEI 0.386000
HLA-B51:54 2 HAFVLILRL 0.367000
HLA-B51:54 3 LPQDPKLAF 0.340000
HLA-B51:54 4 SYSELPLII 0.320000
HLA-B51:54 5 TGSIVSNRI 0.304000
HLA-B51:54 6 RPGGLEANL 0.291000
HLA-B51:54 7 RLKRFFFII 0.279000
HLA-B51:54 8 AQENPLSTI 0.269000
HLA-B51:54 9 LAGGDYLVF 0.259000
HLA-B51:54 10 GSGVAYGLI 0.250000
HLA-B51:54 15 YICDDEETL 0.209000
HLA-B51:54 16 GYMGMVWAM 0.203000
HLA-B51:54 32 DLITQPWGM 0.126000
HLA-B51:54 50 TGTPDANGC 0.063000
