HLA-B51:34 0.01 SPLCAAFLI 0.586000
HLA-B51:34 0.025 LPIATTTSI 0.559000
HLA-B51:34 0.05 HAFTICQTI 0.536000
HLA-B51:34 0.075 SPTEFNPEI 0.518000
HLA-B51:34 0.1 TPSGYFPRI 0.508000
HLA-B51:34 0.125 APVAQHQSI 0.499000
HLA-B51:34 0.15 IAMITGFLI 0.491000
HLA-B51:34 0.175 IAFACAIGI 0.483000
HLA-B51:34 0.2 LPGGDWQTI 0.476000
HLA-B51:34 0.25 LAIAFSPCI 0.465000
HLA-B51:34 0.3 YVFAILTCI 0.453000
HLA-B51:34 0.4 IPLMVSLSL 0.436000
HLA-B51:34 0.5 SAMFFAPLV 0.424000
HLA-B51:34 0.8 LPAAVVVIL 0.399000
HLA-B51:34 1.0 YAICHTLGV 0.385000
HLA-B51:34 1.5 YSTYATYTI 0.362000
HLA-B51:34 2 FPASEKIAF 0.346000
HLA-B51:34 3 LGILGFYWI 0.321000
HLA-B51:34 4 MNDRGIMVI 0.302000
HLA-B51:34 5 LVGSGLFGI 0.287000
HLA-B51:34 6 DVLQVKHII 0.275000
HLA-B51:34 7 FLKTICFGI 0.264000
HLA-B51:34 8 APAVSAYCA 0.254000
HLA-B51:34 9 LPAANTRKG 0.244000
HLA-B51:34 10 WNLQVSGLL 0.235000
HLA-B51:34 15 MAQSLGVYD 0.198000
HLA-B51:34 16 VLPLKPVAI 0.191000
HLA-B51:34 32 FLKELGVNF 0.120000
HLA-B51:34 50 HSTTAVVKG 0.065000
