HLA-B15:08 0.01 FPRLNNLSF 0.600000
HLA-B15:08 0.025 TPVAAGLAF 0.572000
HLA-B15:08 0.05 YPMLAGFQY 0.551000
HLA-B15:08 0.075 FEIAIFLQF 0.533000
HLA-B15:08 0.1 FTFHFLFPF 0.521000
HLA-B15:08 0.125 FAYTATQYM 0.513000
HLA-B15:08 0.15 IAYIFNHAF 0.506000
HLA-B15:08 0.175 FYILVMLSF 0.501000
HLA-B15:08 0.2 FPVLSDHDY 0.496000
HLA-B15:08 0.25 EPMPWYASL 0.487000
HLA-B15:08 0.3 FSALAGQQF 0.479000
HLA-B15:08 0.4 HVAKHFAAL 0.467000
HLA-B15:08 0.5 FIILAQGTM 0.454000
HLA-B15:08 0.8 ESYYGFRAF 0.432000
HLA-B15:08 1.0 YPIWEAASV 0.421000
HLA-B15:08 1.5 IVAGTVVWF 0.399000
HLA-B15:08 2 FVGEVDERF 0.383000
HLA-B15:08 3 NGMSRRAAL 0.358000
HLA-B15:08 4 FAAVFRTPC 0.340000
HLA-B15:08 5 LMRSLEVHF 0.324000
HLA-B15:08 6 FVFIPVVPG 0.311000
HLA-B15:08 7 ILLVGTGIY 0.299000
HLA-B15:08 8 PSYRTLSAY 0.288000
HLA-B15:08 9 RPSLQSRPV 0.278000
HLA-B15:08 10 MAADYNNTR 0.269000
HLA-B15:08 15 HIAQRGDEI 0.230000
HLA-B15:08 16 KQFLDAITL 0.223000
HLA-B15:08 32 IAEKVKDEL 0.140000
HLA-B15:08 50 CQLPTTETR 0.074000
