HLA-B38:16 0.01 WHEELAPRI 0.577000
HLA-B38:16 0.025 SHFQLIYNL 0.547000
HLA-B38:16 0.05 IHMSSGLIL 0.525000
HLA-B38:16 0.075 IHYCEYPVL 0.514000
HLA-B38:16 0.1 FKIANHVLI 0.503000
HLA-B38:16 0.125 FQLIYNLTL 0.495000
HLA-B38:16 0.15 RHTEVGERI 0.486000
HLA-B38:16 0.175 SHGSGNDLI 0.477000
HLA-B38:16 0.2 LHLRGLMLL 0.472000
HLA-B38:16 0.25 NRASIAFLL 0.462000
HLA-B38:16 0.3 FRAVLGALL 0.454000
HLA-B38:16 0.4 YSSTTIFSI 0.439000
HLA-B38:16 0.5 RRQKYFYAL 0.428000
HLA-B38:16 0.8 GHDPVSYFV 0.404000
HLA-B38:16 1.0 EQMLEQLSL 0.392000
HLA-B38:16 1.5 SNFQLGYHL 0.369000
HLA-B38:16 2 FMFGAWAGM 0.354000
HLA-B38:16 3 FDVKVGDTI 0.331000
HLA-B38:16 4 FFFLLATNW 0.314000
HLA-B38:16 5 SPEAVYTRI 0.299000
HLA-B38:16 6 EKIWHHTFY 0.288000
HLA-B38:16 7 FEEGSIANL 0.277000
HLA-B38:16 8 QGGPHNHTI 0.267000
HLA-B38:16 9 GSVNLDHLF 0.258000
HLA-B38:16 10 TNQHGTTFL 0.249000
HLA-B38:16 15 ESSVGEDFF 0.213000
HLA-B38:16 16 LDKEFVLPI 0.206000
HLA-B38:16 32 FILLGSGDV 0.115000
HLA-B38:16 50 GLSTAIATG 0.039000
