HLA-B40:129 0.01 REFDMTILL 0.607000
HLA-B40:129 0.025 KELFLFLVL 0.585000
HLA-B40:129 0.05 KESYPVFYL 0.561000
HLA-B40:129 0.075 CEARFGDAL 0.545000
HLA-B40:129 0.1 GEAVLAIAM 0.536000
HLA-B40:129 0.125 LEDTSVLTL 0.527000
HLA-B40:129 0.15 RQNQANCAL 0.518000
HLA-B40:129 0.175 RELEMGVEI 0.511000
HLA-B40:129 0.2 YETDRGIDL 0.505000
HLA-B40:129 0.25 WEYCSKITI 0.496000
HLA-B40:129 0.3 WEEDLLLGL 0.485000
HLA-B40:129 0.4 RETGQPEPV 0.470000
HLA-B40:129 0.5 FEESVLTEF 0.458000
HLA-B40:129 0.8 FEGSLDRVM 0.428000
HLA-B40:129 1.0 KENAGHIVA 0.414000
HLA-B40:129 1.5 KESFKNGHI 0.386000
HLA-B40:129 2 REYYKHGAP 0.366000
HLA-B40:129 3 GSALGALAL 0.340000
HLA-B40:129 4 FEAAGLVVR 0.320000
HLA-B40:129 5 EGYGLSFGL 0.305000
HLA-B40:129 6 GLDFNEMVL 0.292000
HLA-B40:129 7 FGIFFLFNV 0.281000
HLA-B40:129 8 IELNAPNFH 0.271000
HLA-B40:129 9 HIQLMSDEL 0.262000
HLA-B40:129 10 RILAFISVV 0.253000
HLA-B40:129 15 SDIKVTVPD 0.217000
HLA-B40:129 16 STVQQNISF 0.211000
HLA-B40:129 32 EENILKGVR 0.133000
HLA-B40:129 50 DDEYYDDKY 0.071000
