HLA-A01:43 0.01 RTDERWFLH 0.518000
HLA-A01:43 0.025 VTDDAVLVR 0.495000
HLA-A01:43 0.05 STDLVILDR 0.475000
HLA-A01:43 0.075 ISESIWLIY 0.465000
HLA-A01:43 0.1 STSTDSLLR 0.456000
HLA-A01:43 0.125 YLDGTSLDK 0.448000
HLA-A01:43 0.15 LTCARFVLR 0.442000
HLA-A01:43 0.175 YVSDTLWLR 0.436000
HLA-A01:43 0.2 FTGLSLNPY 0.432000
HLA-A01:43 0.25 AVGAAAMYY 0.425000
HLA-A01:43 0.3 RVWAGPWLK 0.418000
HLA-A01:43 0.4 TVINADLEY 0.406000
HLA-A01:43 0.5 YVLGILFYR 0.397000
HLA-A01:43 0.8 RSTTRELLR 0.377000
HLA-A01:43 1.0 ITAVASVAK 0.368000
HLA-A01:43 1.5 MSENSLLKF 0.349000
HLA-A01:43 2 LSDWVDLAT 0.334000
HLA-A01:43 3 DTDSNTKAM 0.312000
HLA-A01:43 4 CSDMVLAQL 0.296000
HLA-A01:43 5 ASSGVGSNR 0.283000
HLA-A01:43 6 STGSIHPYL 0.271000
HLA-A01:43 7 FTFVLAVVI 0.262000
HLA-A01:43 8 LTYPSSVKL 0.253000
HLA-A01:43 9 TYDDGALRF 0.245000
HLA-A01:43 10 LVAILLTLT 0.238000
HLA-A01:43 15 MVYLIIGIL 0.208000
HLA-A01:43 16 LFFNKYINR 0.203000
HLA-A01:43 32 NNNDSKENK 0.140000
HLA-A01:43 50 PVIEGYRTL 0.083000
