HLA-B51:93 0.01 LPFHYTEAI 0.588000
HLA-B51:93 0.025 RPVREPYII 0.553000
HLA-B51:93 0.05 APYANKLTI 0.535000
HLA-B51:93 0.075 CPAGHAVGI 0.518000
HLA-B51:93 0.1 IPHLDQLVI 0.505000
HLA-B51:93 0.125 NPNQKIITI 0.495000
HLA-B51:93 0.15 YPLFTGLVL 0.487000
HLA-B51:93 0.175 CPINKESLI 0.481000
HLA-B51:93 0.2 IPDLLLAAI 0.473000
HLA-B51:93 0.25 FPISIFHLF 0.462000
HLA-B51:93 0.3 FPMVVPQQL 0.452000
HLA-B51:93 0.4 RPEGRRAFI 0.435000
HLA-B51:93 0.5 FPVTPQPGV 0.423000
HLA-B51:93 0.8 LPSHVVMSV 0.397000
HLA-B51:93 1.0 SPNTAFAKL 0.384000
HLA-B51:93 1.5 YDNDEGVLI 0.360000
HLA-B51:93 2 LPIATSVAA 0.343000
HLA-B51:93 3 FERLLFLII 0.318000
HLA-B51:93 4 LILPAFGMI 0.299000
HLA-B51:93 5 NDLPRSTDI 0.284000
HLA-B51:93 6 NPIVQSVGN 0.271000
HLA-B51:93 7 IAIALGMKW 0.260000
HLA-B51:93 8 RTFALALRL 0.249000
HLA-B51:93 9 FGGSQRSGI 0.240000
HLA-B51:93 10 IPIAGADDS 0.231000
HLA-B51:93 15 IDYMEYLGF 0.194000
HLA-B51:93 16 EADIYLREM 0.188000
HLA-B51:93 32 MYLPRSNSS 0.115000
HLA-B51:93 50 SSTMGAAPA 0.060000
