HLA-B13:19 0.01 KEYIFNPGI 0.542000
HLA-B13:19 0.025 SEMLDVCLI 0.516000
HLA-B13:19 0.05 YELPDGQVI 0.497000
HLA-B13:19 0.075 NELLTSPVI 0.485000
HLA-B13:19 0.1 MEQFGGLII 0.476000
HLA-B13:19 0.125 MENSDVTLI 0.469000
HLA-B13:19 0.15 SELLLPDQI 0.463000
HLA-B13:19 0.175 FSLDFGYLI 0.457000
HLA-B13:19 0.2 MQELVQHII 0.450000
HLA-B13:19 0.25 YAYVNHNLI 0.440000
HLA-B13:19 0.3 AEELRSSLI 0.434000
HLA-B13:19 0.4 KESFKNGHI 0.421000
HLA-B13:19 0.5 AEYGVNSTV 0.410000
HLA-B13:19 0.8 RGLALIESI 0.386000
HLA-B13:19 1.0 AELKRANIV 0.375000
HLA-B13:19 1.5 IQDLQDTRI 0.354000
HLA-B13:19 2 RAEFEEAAI 0.338000
HLA-B13:19 3 IKFEIVTGI 0.314000
HLA-B13:19 4 EQMPEEVVV 0.297000
HLA-B13:19 5 KATLYAVLV 0.282000
HLA-B13:19 6 SLADRHGNI 0.269000
HLA-B13:19 7 MENISISQA 0.258000
HLA-B13:19 8 SEFGGLTLP 0.248000
HLA-B13:19 9 VSRGEATPI 0.239000
HLA-B13:19 10 VPAFLPYDI 0.231000
HLA-B13:19 15 PPFSSQPRI 0.197000
HLA-B13:19 16 YITMAALTA 0.191000
HLA-B13:19 32 LDDIHSNRW 0.123000
HLA-B13:19 50 IAAGHGLAK 0.067000
