HLA-C01:22 0.01 RAYFTAATM 0.419000
HLA-C01:22 0.025 WAYATSRHL 0.404000
HLA-C01:22 0.05 SAHVAPQAM 0.388000
HLA-C01:22 0.075 FAISEGNEL 0.379000
HLA-C01:22 0.1 FGGEGGQAM 0.373000
HLA-C01:22 0.125 VSFNVSREL 0.368000
HLA-C01:22 0.15 IKYYNNQSM 0.365000
HLA-C01:22 0.175 FAHTHPQAE 0.361000
HLA-C01:22 0.2 YNMVGRPPL 0.357000
HLA-C01:22 0.25 TAMRGRGTM 0.351000
HLA-C01:22 0.3 FSEGQAKPV 0.346000
HLA-C01:22 0.4 WAIENPVDM 0.337000
HLA-C01:22 0.5 YRMGNGEIL 0.330000
HLA-C01:22 0.8 FSYTYFFLL 0.317000
HLA-C01:22 1.0 TLFGLGKSM 0.309000
HLA-C01:22 1.5 TSPSFDGPL 0.295000
HLA-C01:22 2 RARCRQAIL 0.285000
HLA-C01:22 3 LKPAPETPL 0.270000
HLA-C01:22 4 TANITAGHL 0.258000
HLA-C01:22 5 IDHIDSYPL 0.249000
HLA-C01:22 6 KKFNARRKL 0.241000
HLA-C01:22 7 IAPLRMSAT 0.234000
HLA-C01:22 8 VGDLTSGLL 0.227000
HLA-C01:22 9 IINSPHNPT 0.222000
HLA-C01:22 10 FFRINALLL 0.217000
HLA-C01:22 15 RGRMSTKEV 0.195000
HLA-C01:22 16 VTTGSFKIL 0.191000
HLA-C01:22 32 CLIQRSNAD 0.146000
HLA-C01:22 50 KVSPTMGGS 0.106000
