HLA-A02:129 0.01 YMFQETWNI 0.619000
HLA-A02:129 0.025 YMAFNVWFI 0.597000
HLA-A02:129 0.05 SLLLCVFGF 0.572000
HLA-A02:129 0.075 ELLDTVFLF 0.560000
HLA-A02:129 0.1 ILLLIIITI 0.549000
HLA-A02:129 0.125 RLVYSHFPI 0.540000
HLA-A02:129 0.15 LLLAVPHLI 0.532000
HLA-A02:129 0.175 MLGEAIHSF 0.525000
HLA-A02:129 0.2 LLDNNVFGF 0.521000
HLA-A02:129 0.25 MTYDYNLLI 0.513000
HLA-A02:129 0.3 QIWFGIPLF 0.505000
HLA-A02:129 0.4 LLFLFSYLV 0.493000
HLA-A02:129 0.5 GLDAKPWLI 0.484000
HLA-A02:129 0.8 MMNALTTTL 0.461000
HLA-A02:129 1.0 RQQDFLYPL 0.450000
HLA-A02:129 1.5 ITALSVFMI 0.427000
HLA-A02:129 2 EIVNPFFSI 0.410000
HLA-A02:129 3 TLSAIYDAF 0.383000
HLA-A02:129 4 IQIGRNVII 0.363000
HLA-A02:129 5 GSLLFVAVF 0.346000
HLA-A02:129 6 LVANHQAVL 0.331000
HLA-A02:129 7 WLGCWMISG 0.318000
HLA-A02:129 8 FLHEYWNLN 0.307000
HLA-A02:129 9 QINTEIEFF 0.296000
HLA-A02:129 10 RLSKLIPVE 0.286000
HLA-A02:129 15 GGFFIPQAF 0.246000
HLA-A02:129 16 ILNPSQQLA 0.239000
HLA-A02:129 32 TVAYLCALP 0.151000
HLA-A02:129 50 ILRRNAILS 0.074000
