HLA-A24:138 0.01 LYAGDTFEF 0.669000
HLA-A24:138 0.025 MYAVVLPNF 0.637000
HLA-A24:138 0.05 GYLAVDFFF 0.607000
HLA-A24:138 0.075 LYQAQYDLF 0.588000
HLA-A24:138 0.1 AYRFDLNAF 0.575000
HLA-A24:138 0.125 LFMLGLFAI 0.563000
HLA-A24:138 0.15 KYAWVLDKL 0.555000
HLA-A24:138 0.175 FWIGSLTAI 0.548000
HLA-A24:138 0.2 LYVDSLSLL 0.539000
HLA-A24:138 0.25 TYALLLEGW 0.526000
HLA-A24:138 0.3 GYLSELFEM 0.516000
HLA-A24:138 0.4 YYLNSPSVI 0.498000
HLA-A24:138 0.5 TYFLGMRLL 0.484000
HLA-A24:138 0.8 NWSPTTALI 0.451000
HLA-A24:138 1.0 FFMVMPVMI 0.436000
HLA-A24:138 1.5 WFFWNTNQL 0.406000
HLA-A24:138 2 SYAAQIRAY 0.383000
HLA-A24:138 3 SWTTQMQDL 0.351000
HLA-A24:138 4 GMITQFESL 0.329000
HLA-A24:138 5 RVNLWGIVI 0.310000
HLA-A24:138 6 NHVFFNCAF 0.295000
HLA-A24:138 7 STREVLMRL 0.281000
HLA-A24:138 8 MVMGMGLML 0.269000
HLA-A24:138 9 SNIGYGVVL 0.258000
HLA-A24:138 10 IALFCIFCL 0.248000
HLA-A24:138 15 GVFPLYEVV 0.206000
HLA-A24:138 16 TFVLNEKYM 0.198000
HLA-A24:138 32 AIAHAGPSV 0.108000
HLA-A24:138 50 ARMHVEDIY 0.040000
