HLA-B15:136 0.01 YQLAFSHAM 0.563000
HLA-B15:136 0.025 RMLILTITF 0.535000
HLA-B15:136 0.05 AMFGEAVVF 0.518000
HLA-B15:136 0.075 YQSRTFKTF 0.504000
HLA-B15:136 0.1 FLLAWLFWF 0.493000
HLA-B15:136 0.125 YMVGLVMKF 0.485000
HLA-B15:136 0.15 ELFLTGYAF 0.479000
HLA-B15:136 0.175 LQYNGQTPL 0.473000
HLA-B15:136 0.2 HQMWAAQFY 0.467000
HLA-B15:136 0.25 LQQITWQTF 0.459000
HLA-B15:136 0.3 IMLFFMFLY 0.454000
HLA-B15:136 0.4 FLCVCLFFF 0.444000
HLA-B15:136 0.5 GSYRAVPAF 0.436000
HLA-B15:136 0.8 TENYALPSF 0.416000
HLA-B15:136 1.0 VAFFSSFSM 0.406000
HLA-B15:136 1.5 RADEEHIAY 0.387000
HLA-B15:136 2 LLGTLYPLF 0.373000
HLA-B15:136 3 MSIATAYVV 0.351000
HLA-B15:136 4 IESQLGYLL 0.333000
HLA-B15:136 5 ASEDLQKAY 0.318000
HLA-B15:136 6 FDHQRGEVF 0.305000
HLA-B15:136 7 CVASYGGEL 0.293000
HLA-B15:136 8 DSFPLPGIY 0.282000
HLA-B15:136 9 AGLIAAPVL 0.272000
HLA-B15:136 10 SGVNPQPAL 0.262000
HLA-B15:136 15 GVNDKVYTL 0.223000
HLA-B15:136 16 NLCNRNCSL 0.216000
HLA-B15:136 32 LVYEFGNGN 0.134000
HLA-B15:136 50 CADFFTFYK 0.072000
