HLA-A26:48 0.01 FVQYFTSVY 0.494000
HLA-A26:48 0.025 FVMGLVHTF 0.473000
HLA-A26:48 0.05 HVATAYFTY 0.456000
HLA-A26:48 0.075 MTPEDLELY 0.445000
HLA-A26:48 0.1 ATIEIDSLF 0.436000
HLA-A26:48 0.125 FVIFFIIAL 0.430000
HLA-A26:48 0.15 FVVDASGSM 0.425000
HLA-A26:48 0.175 LVSEAVSKY 0.419000
HLA-A26:48 0.2 GVANILSFF 0.416000
HLA-A26:48 0.25 YTIDQTRFV 0.407000
HLA-A26:48 0.3 RVAEGVFLL 0.401000
HLA-A26:48 0.4 GIYEAIKFY 0.392000
HLA-A26:48 0.5 STFPTSSMF 0.384000
HLA-A26:48 0.8 ITQVMNRLY 0.368000
HLA-A26:48 1.0 VTIAATMLW 0.359000
HLA-A26:48 1.5 YIWLILPSW 0.342000
HLA-A26:48 2 SLSWMIFKY 0.329000
HLA-A26:48 3 VTALISLVM 0.310000
HLA-A26:48 4 LFISSTSLY 0.296000
HLA-A26:48 5 SSNPETFSY 0.284000
HLA-A26:48 6 SAWFKNSVF 0.274000
HLA-A26:48 7 MVHEGVKFT 0.265000
HLA-A26:48 8 HANFVPWQM 0.257000
HLA-A26:48 9 DTLALVASE 0.250000
HLA-A26:48 10 LILGAVLGV 0.243000
HLA-A26:48 15 QPFAQVPVY 0.214000
HLA-A26:48 16 VAIDLLAKE 0.209000
HLA-A26:48 32 EDFDVIKAR 0.146000
HLA-A26:48 50 ANYRQKCVM 0.088000
