HLA-B40:23 0.01 IESAVASAL 0.643000
HLA-B40:23 0.025 GEEPYYMAL 0.626000
HLA-B40:23 0.05 RETPVTVHL 0.603000
HLA-B40:23 0.075 AEAEFGLAL 0.593000
HLA-B40:23 0.1 MEGYQVSVL 0.581000
HLA-B40:23 0.125 LEDPASRDL 0.571000
HLA-B40:23 0.15 GEFVTIDAL 0.565000
HLA-B40:23 0.175 LETWNIGVL 0.558000
HLA-B40:23 0.2 HESDYRAHL 0.553000
HLA-B40:23 0.25 KENFGLDHL 0.543000
HLA-B40:23 0.3 REISLLKEL 0.533000
HLA-B40:23 0.4 HEWMARGDL 0.517000
HLA-B40:23 0.5 NESFGFLAV 0.504000
HLA-B40:23 0.8 EEYVIWLQL 0.474000
HLA-B40:23 1.0 RERMVNAMF 0.455000
HLA-B40:23 1.5 KEIDTKEQI 0.423000
HLA-B40:23 2 FDNDTHRPL 0.399000
HLA-B40:23 3 KQEYIDPEV 0.364000
HLA-B40:23 4 AEEKSGKVP 0.341000
HLA-B40:23 5 RGGCGCHSL 0.322000
HLA-B40:23 6 RDDLFKGQV 0.307000
HLA-B40:23 7 LQTIPGGAA 0.294000
HLA-B40:23 8 AEGLRYENH 0.283000
HLA-B40:23 9 MAYDRFVAI 0.272000
HLA-B40:23 10 SSSVSNALF 0.262000
HLA-B40:23 15 KRMMIMKML 0.224000
HLA-B40:23 16 SNISDMSRL 0.217000
HLA-B40:23 32 SGGYLHLAT 0.136000
HLA-B40:23 50 RLIASKAYE 0.074000
