HLA-B18:26 0.01 MESTVLLAM 0.550000
HLA-B18:26 0.025 WEVVRNIVL 0.522000
HLA-B18:26 0.05 IEVVVWVAL 0.505000
HLA-B18:26 0.075 FQNHHNHSL 0.492000
HLA-B18:26 0.1 WEDAEARPM 0.480000
HLA-B18:26 0.125 REFQFRYLL 0.474000
HLA-B18:26 0.15 YELEIHSGL 0.467000
HLA-B18:26 0.175 IESLLIESL 0.462000
HLA-B18:26 0.2 HEISIKHGL 0.456000
HLA-B18:26 0.25 MEDEIGTVV 0.446000
HLA-B18:26 0.3 LELEYWEVF 0.438000
HLA-B18:26 0.4 TELISGADL 0.424000
HLA-B18:26 0.5 SEMPQVLGI 0.414000
HLA-B18:26 0.8 IEYAKAAEV 0.389000
HLA-B18:26 1.0 WQSIDGLPV 0.376000
HLA-B18:26 1.5 IEMFVWLST 0.354000
HLA-B18:26 2 YLNVTAATM 0.337000
HLA-B18:26 3 WYMGNPGAF 0.314000
HLA-B18:26 4 IPVYAAIIL 0.299000
HLA-B18:26 5 DDILLNFMI 0.286000
HLA-B18:26 6 REAQDAGDI 0.274000
HLA-B18:26 7 VICIVFFGM 0.264000
HLA-B18:26 8 FFIDSRNCF 0.256000
HLA-B18:26 9 FWWELALLV 0.248000
HLA-B18:26 10 NEGFDFLGW 0.240000
HLA-B18:26 15 RKCVFTSSL 0.208000
HLA-B18:26 16 FMGACAAGV 0.203000
HLA-B18:26 32 ESEARSEKI 0.131000
HLA-B18:26 50 LAILPLIIE 0.072000
