HLA-C07:115 0.01 ARYLSKRLN 0.548000
HLA-C07:115 0.025 HRIFPIRII 0.530000
HLA-C07:115 0.05 GRLPKRRDF 0.508000
HLA-C07:115 0.075 TRGYYRRLG 0.495000
HLA-C07:115 0.1 MRIARKKTD 0.484000
HLA-C07:115 0.125 KRLVELRMN 0.477000
HLA-C07:115 0.15 SRQSRRRRC 0.471000
HLA-C07:115 0.175 VRAFLKRLG 0.465000
HLA-C07:115 0.2 SRSTITRNT 0.461000
HLA-C07:115 0.25 QRYGGIELY 0.453000
HLA-C07:115 0.3 YRHDFERHC 0.445000
HLA-C07:115 0.4 CRVNNIPII 0.431000
HLA-C07:115 0.5 KRHDKVDDL 0.421000
HLA-C07:115 0.8 HSGPSVRLD 0.398000
HLA-C07:115 1.0 YSGVFVRSH 0.387000
HLA-C07:115 1.5 FRGAGVVGF 0.368000
HLA-C07:115 2 SVFAVDRYQ 0.352000
HLA-C07:115 3 RATAILRKA 0.329000
HLA-C07:115 4 LKYVMNKLL 0.311000
HLA-C07:115 5 NRISMGIQS 0.296000
HLA-C07:115 6 DRSAVIEFW 0.284000
HLA-C07:115 7 GRARVKAVR 0.273000
HLA-C07:115 8 LIIDDLKLL 0.263000
HLA-C07:115 9 YYAVPIGLF 0.254000
HLA-C07:115 10 ASQWEVELE 0.247000
HLA-C07:115 15 MSANSEFAS 0.216000
HLA-C07:115 16 LKFRRPYLQ 0.211000
HLA-C07:115 32 RHAESLGVD 0.153000
HLA-C07:115 50 KLERGVESR 0.105000
