HLA-B44:106 0.01 AEHLLAALY 0.551000
HLA-B44:106 0.025 LEKAFRNSY 0.521000
HLA-B44:106 0.05 RERPFQKTY 0.502000
HLA-B44:106 0.075 MERPEFLRM 0.487000
HLA-B44:106 0.1 AEKIHKENM 0.477000
HLA-B44:106 0.125 SERSNNQRL 0.469000
HLA-B44:106 0.15 KEKEVNASI 0.463000
HLA-B44:106 0.175 GERYHLPDF 0.457000
HLA-B44:106 0.2 TEKATEIGF 0.451000
HLA-B44:106 0.25 DEKCLLAYF 0.443000
HLA-B44:106 0.3 AEIYHYKSL 0.436000
HLA-B44:106 0.4 SEFTAAGLL 0.422000
HLA-B44:106 0.5 MESLQNHFL 0.411000
HLA-B44:106 0.8 AMRGWHNVF 0.387000
HLA-B44:106 1.0 RESYDMLGI 0.374000
HLA-B44:106 1.5 AELTVSPTT 0.350000
HLA-B44:106 2 YEARKKMNM 0.330000
HLA-B44:106 3 LEGARFFAH 0.302000
HLA-B44:106 4 AELKKMGQD 0.282000
HLA-B44:106 5 SDLKRIGSF 0.265000
HLA-B44:106 6 NEVVEIFEH 0.252000
HLA-B44:106 7 GNRAIVLNL 0.241000
HLA-B44:106 8 YEAPSLAHP 0.230000
HLA-B44:106 9 MLTQWSLEI 0.221000
HLA-B44:106 10 EEILQCFEP 0.213000
HLA-B44:106 15 QGKRLVVTV 0.178000
HLA-B44:106 16 ARKLMDGIL 0.173000
HLA-B44:106 32 YAWTTLQLV 0.107000
HLA-B44:106 50 NNAHYSPLS 0.056000
