HLA-B78:01 0.01 MPAQTAIVA 0.565000
HLA-B78:01 0.025 MPYISSSIV 0.539000
HLA-B78:01 0.05 FPTLSSLPL 0.523000
HLA-B78:01 0.075 KPFGRAASA 0.509000
HLA-B78:01 0.1 VPFNIASYA 0.500000
HLA-B78:01 0.125 FPSMAVPMI 0.493000
HLA-B78:01 0.15 FPSVGYLGA 0.486000
HLA-B78:01 0.175 MAANTSWAA 0.480000
HLA-B78:01 0.2 MPAPQGVMA 0.475000
HLA-B78:01 0.25 LPQAKPSSA 0.466000
HLA-B78:01 0.3 YPPLSSNIA 0.459000
HLA-B78:01 0.4 PPCSHPLPA 0.447000
HLA-B78:01 0.5 DPSHITAEA 0.438000
HLA-B78:01 0.8 YAADAATII 0.415000
HLA-B78:01 1.0 LAMMKARQA 0.403000
HLA-B78:01 1.5 PPGDTVVVA 0.381000
HLA-B78:01 2 VANRVALEA 0.364000
HLA-B78:01 3 DALACRRPV 0.339000
HLA-B78:01 4 LPSHVVAIE 0.319000
HLA-B78:01 5 QVFDPGLPM 0.304000
HLA-B78:01 6 VARAHGYDA 0.291000
HLA-B78:01 7 APLGHDFCT 0.281000
HLA-B78:01 8 MSTVSASII 0.271000
HLA-B78:01 9 SFIGNSTAI 0.262000
HLA-B78:01 10 SGLCTRKSA 0.254000
HLA-B78:01 15 YFIPGLLLL 0.222000
HLA-B78:01 16 NMYPSVTVS 0.217000
HLA-B78:01 32 CNEFSKKVI 0.153000
HLA-B78:01 50 FMGYVLPWG 0.098000
