HLA-B18:12 0.01 SEIAYALGF 0.582000
HLA-B18:12 0.025 LQSTITPAF 0.558000
HLA-B18:12 0.05 HQWYWSYEY 0.538000
HLA-B18:12 0.075 LESHSWEPF 0.528000
HLA-B18:12 0.1 FMVHHIHAF 0.518000
HLA-B18:12 0.125 AEAFASAEF 0.510000
HLA-B18:12 0.15 IEYYDFSVY 0.502000
HLA-B18:12 0.175 GEAIAQAAM 0.497000
HLA-B18:12 0.2 REQLAIAEF 0.491000
HLA-B18:12 0.25 NQNPTYADF 0.480000
HLA-B18:12 0.3 HEGQDPLLF 0.471000
HLA-B18:12 0.4 PQFSYAPVM 0.457000
HLA-B18:12 0.5 DEIEKHPPL 0.445000
HLA-B18:12 0.8 TECLVEQAL 0.420000
HLA-B18:12 1.0 FQFRTPQAV 0.408000
HLA-B18:12 1.5 EEEGDVLKF 0.384000
HLA-B18:12 2 YKDQSSMPF 0.366000
HLA-B18:12 3 FRYFIDNIF 0.341000
HLA-B18:12 4 AIVVEEIPY 0.323000
HLA-B18:12 5 DERTGKPSL 0.308000
HLA-B18:12 6 GGVYPAGPY 0.295000
HLA-B18:12 7 FSLLELEEY 0.284000
HLA-B18:12 8 GEIAQIGSA 0.274000
HLA-B18:12 9 VWLSVIWMM 0.264000
HLA-B18:12 10 HNLTRLIQL 0.256000
HLA-B18:12 15 LQFASLHMT 0.220000
HLA-B18:12 16 VEHYTTDAD 0.213000
HLA-B18:12 32 SNASSTDSA 0.128000
HLA-B18:12 50 IHSPQPWSD 0.061000
