HLA-B56:09 0.01 IPIPSSWAF 0.640000
HLA-B56:09 0.025 MPLFVCYVL 0.615000
HLA-B56:09 0.05 LPCSFLVAL 0.591000
HLA-B56:09 0.075 SPAYTVIAF 0.573000
HLA-B56:09 0.1 YPDGYSAAL 0.558000
HLA-B56:09 0.125 LPVVLCTAF 0.550000
HLA-B56:09 0.15 LPFHYTEAI 0.541000
HLA-B56:09 0.175 KPGAIIASM 0.534000
HLA-B56:09 0.2 IPQEHLAAL 0.528000
HLA-B56:09 0.25 FPLPGSVAE 0.517000
HLA-B56:09 0.3 SPYAVDFDI 0.507000
HLA-B56:09 0.4 HPDIFNLLL 0.492000
HLA-B56:09 0.5 NPEGQILLM 0.478000
HLA-B56:09 0.8 GPVAGGEVL 0.450000
HLA-B56:09 1.0 GPGGRGMTL 0.435000
HLA-B56:09 1.5 LANRRFTAF 0.406000
HLA-B56:09 2 WAANQGIAL 0.382000
HLA-B56:09 3 TADVLSYPF 0.349000
HLA-B56:09 4 YPPLSSNIA 0.323000
HLA-B56:09 5 RPEAIKMAP 0.304000
HLA-B56:09 6 WNIGVILLL 0.288000
HLA-B56:09 7 NLSTIAAIL 0.275000
HLA-B56:09 8 WMIKEYEAF 0.263000
HLA-B56:09 9 FRILINDHL 0.253000
HLA-B56:09 10 SANAAEEHL 0.243000
HLA-B56:09 15 LFDSIMADY 0.207000
HLA-B56:09 16 LREELSIVL 0.201000
HLA-B56:09 32 HCGPLLQKI 0.133000
HLA-B56:09 50 QIAAAIREH 0.078000
