HLA-B51:46 0.01 FPSMAVPMI 0.531000
HLA-B51:46 0.025 SPWFSVILI 0.505000
HLA-B51:46 0.05 EPLPTFIAI 0.486000
HLA-B51:46 0.075 TPFQLFYSF 0.475000
HLA-B51:46 0.1 IPMATIRTF 0.465000
HLA-B51:46 0.125 VPVSGSNPI 0.456000
HLA-B51:46 0.15 IPLINPDVI 0.451000
HLA-B51:46 0.175 YPINQILFW 0.445000
HLA-B51:46 0.2 NPAAISHPF 0.441000
HLA-B51:46 0.25 FPTQAVLRM 0.433000
HLA-B51:46 0.3 APFSKDNGI 0.426000
HLA-B51:46 0.4 IPLQVDLGW 0.413000
HLA-B51:46 0.5 DPNAGLFNW 0.402000
HLA-B51:46 0.8 TPVPNTPKL 0.378000
HLA-B51:46 1.0 IPFLASEDY 0.366000
HLA-B51:46 1.5 LALTYARGF 0.343000
HLA-B51:46 2 FAQRAIDAL 0.326000
HLA-B51:46 3 FALGIAALT 0.301000
HLA-B51:46 4 TPVEVIPAD 0.282000
HLA-B51:46 5 FTWTKDHIL 0.268000
HLA-B51:46 6 IAMVIANSA 0.256000
HLA-B51:46 7 SLLGCSVSI 0.245000
HLA-B51:46 8 TLIPIIPLI 0.236000
HLA-B51:46 9 LARFVRVWF 0.228000
HLA-B51:46 10 SQYLCTGVL 0.220000
HLA-B51:46 15 IAKRLAPIY 0.190000
HLA-B51:46 16 FLGLVTACL 0.185000
HLA-B51:46 32 LLQALGLTY 0.120000
HLA-B51:46 50 DCLPSNMQK 0.066000
