HLA-B35:135 0.01 WPILVVALF 0.563000
HLA-B35:135 0.025 FEIAIFLQF 0.540000
HLA-B35:135 0.05 RHCAMSGPF 0.517000
HLA-B35:135 0.075 FERDYVSQF 0.505000
HLA-B35:135 0.1 TAISIHAAF 0.495000
HLA-B35:135 0.125 FHFAGIREL 0.488000
HLA-B35:135 0.15 FMRGKTLTF 0.480000
HLA-B35:135 0.175 IHAMIFLPL 0.474000
HLA-B35:135 0.2 YPYSAGHFM 0.469000
HLA-B35:135 0.25 FELGTAGAF 0.463000
HLA-B35:135 0.3 FPLPYDVPL 0.456000
HLA-B35:135 0.4 IPSGRISTY 0.443000
HLA-B35:135 0.5 APFPGPPAF 0.435000
HLA-B35:135 0.8 RVFAFLGAF 0.412000
HLA-B35:135 1.0 LSAALGFVF 0.402000
HLA-B35:135 1.5 IAFVLPSTM 0.382000
HLA-B35:135 2 SYAAAYSLF 0.366000
HLA-B35:135 3 WNIIGKTPL 0.343000
HLA-B35:135 4 HTLDLTTPL 0.326000
HLA-B35:135 5 FLYARFEKI 0.311000
HLA-B35:135 6 FVLNGVGFL 0.298000
HLA-B35:135 7 VASISRPTY 0.286000
HLA-B35:135 8 FVNTLTEEI 0.276000
HLA-B35:135 9 HPFGSLLGA 0.266000
HLA-B35:135 10 TPHIAGLAA 0.256000
HLA-B35:135 15 EGYQVGRYL 0.218000
HLA-B35:135 16 IVVIVVEVI 0.211000
HLA-B35:135 32 LMAVTALLN 0.129000
HLA-B35:135 50 DRQACDNRV 0.067000
