HLA-B58:16 0.01 MSADPLIPW 0.668000
HLA-B58:16 0.025 LAAGLAYEW 0.646000
HLA-B58:16 0.05 KTFGQSFTI 0.625000
HLA-B58:16 0.075 YSMTGMLQF 0.612000
HLA-B58:16 0.1 MSSFRELLF 0.605000
HLA-B58:16 0.125 GSINLVAGW 0.596000
HLA-B58:16 0.15 LAARHDAMW 0.587000
HLA-B58:16 0.175 AAVPAEVEW 0.582000
HLA-B58:16 0.2 GTMLFDQIW 0.576000
HLA-B58:16 0.25 ISRDVSYGW 0.567000
HLA-B58:16 0.3 IAYYSQNLF 0.559000
HLA-B58:16 0.4 FAYPLIEVI 0.545000
HLA-B58:16 0.5 VSISNIEEF 0.534000
HLA-B58:16 0.8 GAALVTLSF 0.511000
HLA-B58:16 1.0 KVVSFEFDF 0.498000
HLA-B58:16 1.5 LAMHYTSDI 0.474000
HLA-B58:16 2 RSFGYAFVA 0.454000
HLA-B58:16 3 VVVGTLHLI 0.423000
HLA-B58:16 4 LATRLAFAV 0.399000
HLA-B58:16 5 TSQADCAVL 0.377000
HLA-B58:16 6 TMDVRPYCW 0.360000
HLA-B58:16 7 FALVMPTTN 0.346000
HLA-B58:16 8 SAEEKRLHF 0.332000
HLA-B58:16 9 CTEMRPLLL 0.321000
HLA-B58:16 10 SSYREYLDE 0.310000
HLA-B58:16 15 PSPFSEISI 0.267000
HLA-B58:16 16 KEGAEIVRF 0.260000
HLA-B58:16 32 LPLLPRELF 0.164000
HLA-B58:16 50 NGYIYPGLG 0.076000
