HLA-A32:17 0.01 ITYKVHYGW 0.514000
HLA-A32:17 0.025 LSFFVPVVW 0.492000
HLA-A32:17 0.05 ATLTRFFTF 0.474000
HLA-A32:17 0.075 ITWAAVLAY 0.465000
HLA-A32:17 0.1 TTMHQSHAF 0.456000
HLA-A32:17 0.125 ALFSLVLVF 0.450000
HLA-A32:17 0.15 LLFFYLLVF 0.446000
HLA-A32:17 0.175 KLNPNGFEF 0.441000
HLA-A32:17 0.2 SVLFLILVF 0.436000
HLA-A32:17 0.25 WTFGVTSAM 0.428000
HLA-A32:17 0.3 GLFPLFVMF 0.422000
HLA-A32:17 0.4 HIIGFLTEW 0.410000
HLA-A32:17 0.5 RTGVLWHQI 0.401000
HLA-A32:17 0.8 HVMPTYSGI 0.383000
HLA-A32:17 1.0 LVMRRPVLF 0.374000
HLA-A32:17 1.5 FTTDNFSAY 0.357000
HLA-A32:17 2 SVVEGARAI 0.343000
HLA-A32:17 3 DTQDVTDAF 0.324000
HLA-A32:17 4 ASYASGAVN 0.309000
HLA-A32:17 5 SLNAQANAN 0.295000
HLA-A32:17 6 LTRESSEHI 0.284000
HLA-A32:17 7 RIYKINVLT 0.274000
HLA-A32:17 8 ALIASLIAV 0.266000
HLA-A32:17 9 AVELLGEVI 0.258000
HLA-A32:17 10 RQAAIAAVD 0.250000
HLA-A32:17 15 YLSVAYLIE 0.219000
HLA-A32:17 16 SLQICDDAL 0.214000
HLA-A32:17 32 GAWHKLRTD 0.148000
HLA-A32:17 50 KKFVRMDPE 0.086000
