HLA-A26:09 0.01 LTIITLGLF 0.577000
HLA-A26:09 0.025 FIIPTIMLM 0.553000
HLA-A26:09 0.05 LTAVWLGKF 0.529000
HLA-A26:09 0.075 MTFGDYAKY 0.516000
HLA-A26:09 0.1 MTADCLPVL 0.505000
HLA-A26:09 0.125 CVATWFTFL 0.496000
HLA-A26:09 0.15 AVFAIMAGF 0.488000
HLA-A26:09 0.175 VVFVIVALY 0.481000
HLA-A26:09 0.2 MTPLLILLF 0.477000
HLA-A26:09 0.25 TIINDILDY 0.469000
HLA-A26:09 0.3 FTIPSVIEL 0.461000
HLA-A26:09 0.4 STITITYFL 0.448000
HLA-A26:09 0.5 FVQYFTSVY 0.439000
HLA-A26:09 0.8 HTDSTISKY 0.418000
HLA-A26:09 1.0 MTTNDMPIA 0.407000
HLA-A26:09 1.5 ATVASVAAI 0.386000
HLA-A26:09 2 YVLESLAPN 0.370000
HLA-A26:09 3 GVGAGLAAL 0.347000
HLA-A26:09 4 ITDPFIYLH 0.330000
HLA-A26:09 5 RVVDYNVKV 0.315000
HLA-A26:09 6 IFHDVLSGY 0.303000
HLA-A26:09 7 NLISQVGRV 0.292000
HLA-A26:09 8 VTGAAVAAV 0.282000
HLA-A26:09 9 LSATIFFGI 0.274000
HLA-A26:09 10 LSTVQLDFL 0.266000
HLA-A26:09 15 TFITVSLLL 0.232000
HLA-A26:09 16 VVQKALEHV 0.226000
HLA-A26:09 32 RSHHMVLLD 0.154000
HLA-A26:09 50 SDFGVNRRR 0.091000
