HLA-B08:04 0.01 YLKTYTKAL 0.524000
HLA-B08:04 0.025 HQKSWKMTL 0.496000
HLA-B08:04 0.05 YIKNIRYCL 0.477000
HLA-B08:04 0.075 FERLLFLII 0.466000
HLA-B08:04 0.1 FLGLSVVAM 0.457000
HLA-B08:04 0.125 ELKTIPNPL 0.449000
HLA-B08:04 0.15 YRKFVHPTL 0.442000
HLA-B08:04 0.175 FASPGTYTL 0.437000
HLA-B08:04 0.2 STRQRFVAL 0.432000
HLA-B08:04 0.25 MKRNKKIAL 0.425000
HLA-B08:04 0.3 DLYKTFAPL 0.418000
HLA-B08:04 0.4 RMRFCTTAA 0.406000
HLA-B08:04 0.5 YSRRLSASI 0.397000
HLA-B08:04 0.8 LMHDASHYL 0.378000
HLA-B08:04 1.0 MQQPYAFAA 0.369000
HLA-B08:04 1.5 IHRTAVKQM 0.352000
HLA-B08:04 2 IMQVELFIL 0.339000
HLA-B08:04 3 FRSVHSFAA 0.319000
HLA-B08:04 4 TNKDEFVIV 0.303000
HLA-B08:04 5 IQIGYTADL 0.291000
HLA-B08:04 6 RAKLKEQNM 0.280000
HLA-B08:04 7 VLTLSYNDL 0.270000
HLA-B08:04 8 LTINYANAL 0.262000
HLA-B08:04 9 PLQAWLIPM 0.254000
HLA-B08:04 10 NSQQNQAQL 0.247000
HLA-B08:04 15 NLTPTTCLV 0.217000
HLA-B08:04 16 GGKCYTCTE 0.212000
HLA-B08:04 32 WGLKWKFQN 0.145000
HLA-B08:04 50 QQNERVRLE 0.088000
