HLA-B40:26 0.01 YEISLSMLL 0.628000
HLA-B40:26 0.025 HEFDQIAEL 0.611000
HLA-B40:26 0.05 REGAAGSAM 0.592000
HLA-B40:26 0.075 YEYESVFFF 0.580000
HLA-B40:26 0.1 GEASLAVVL 0.571000
HLA-B40:26 0.125 LESHSWEPF 0.563000
HLA-B40:26 0.15 KESEDFESL 0.556000
HLA-B40:26 0.175 LESFSPKTL 0.549000
HLA-B40:26 0.2 YEWACFIKF 0.544000
HLA-B40:26 0.25 MEGEELVAF 0.535000
HLA-B40:26 0.3 AELRHDAAI 0.527000
HLA-B40:26 0.4 VEIKSAMAV 0.512000
HLA-B40:26 0.5 NELVRTKTL 0.500000
HLA-B40:26 0.8 SESQERMLM 0.467000
HLA-B40:26 1.0 CQMVHSPEF 0.450000
HLA-B40:26 1.5 FQVQNLQNL 0.418000
HLA-B40:26 2 SEYVLASWW 0.394000
HLA-B40:26 3 FTFSPTISL 0.361000
HLA-B40:26 4 KEYIKQIAR 0.338000
HLA-B40:26 5 FMAGLGANF 0.320000
HLA-B40:26 6 VETPIRNEW 0.304000
HLA-B40:26 7 AQGNRAAGI 0.292000
HLA-B40:26 8 VLYYLLTSL 0.280000
HLA-B40:26 9 YTDWAWTSF 0.270000
HLA-B40:26 10 LYAPLEGAL 0.261000
HLA-B40:26 15 QFSDGERVM 0.223000
HLA-B40:26 16 YDFWGNFFC 0.216000
HLA-B40:26 32 DSMRLAMRI 0.136000
HLA-B40:26 50 CGMLLMVMS 0.074000
