HLA-B35:115 0.01 IPIPSSWAF 0.627000
HLA-B35:115 0.025 FAASGTIVF 0.605000
HLA-B35:115 0.05 YPRPTLPAY 0.574000
HLA-B35:115 0.075 SPFYYQRIF 0.557000
HLA-B35:115 0.1 EAMVALYAF 0.544000
HLA-B35:115 0.125 LPLAGCGAY 0.535000
HLA-B35:115 0.15 NPLPTTIQY 0.525000
HLA-B35:115 0.175 HPMVDSYDL 0.515000
HLA-B35:115 0.2 IPVVSHAEF 0.509000
HLA-B35:115 0.25 WAVETFVIF 0.496000
HLA-B35:115 0.3 FAKRAGASY 0.488000
HLA-B35:115 0.4 MASVVVALM 0.472000
HLA-B35:115 0.5 FIFVWVIAY 0.461000
HLA-B35:115 0.8 SPCDRRLSL 0.434000
HLA-B35:115 1.0 LVAIFLFTF 0.421000
HLA-B35:115 1.5 FRKFHYLPF 0.396000
HLA-B35:115 2 FFMLSPNSL 0.377000
HLA-B35:115 3 LIILDTFSF 0.349000
HLA-B35:115 4 FTDTFLSAL 0.329000
HLA-B35:115 5 GSASGASPM 0.313000
HLA-B35:115 6 LSSRLGSIF 0.300000
HLA-B35:115 7 ITEAAQAHF 0.289000
HLA-B35:115 8 RPIYQGIFW 0.278000
HLA-B35:115 9 EMANLYREY 0.269000
HLA-B35:115 10 LDKPYRQGF 0.260000
HLA-B35:115 15 LGALMVQGI 0.224000
HLA-B35:115 16 SLAGWLALL 0.217000
HLA-B35:115 32 KVFDKMAKI 0.131000
HLA-B35:115 50 HCLLNGLDD 0.062000
