HLA-C07:138 0.01 GRMEYRRCL 0.528000
HLA-C07:138 0.025 YRWMCLRRF 0.504000
HLA-C07:138 0.05 GRRPHTRKQ 0.483000
HLA-C07:138 0.075 RRRSQSRES 0.469000
HLA-C07:138 0.1 YYFPYTKMS 0.460000
HLA-C07:138 0.125 LRMSNMTTL 0.453000
HLA-C07:138 0.15 YRYHHSLLL 0.446000
HLA-C07:138 0.175 RRATFIRVT 0.439000
HLA-C07:138 0.2 DRIVSARTL 0.435000
HLA-C07:138 0.25 ARAGVLRHG 0.426000
HLA-C07:138 0.3 PRRELGRIL 0.418000
HLA-C07:138 0.4 VYYEQNPQK 0.406000
HLA-C07:138 0.5 IKHEHIRMA 0.397000
HLA-C07:138 0.8 KRREFLFWH 0.376000
HLA-C07:138 1.0 RGLENIRSL 0.365000
HLA-C07:138 1.5 RYMVPVSFL 0.345000
HLA-C07:138 2 IRADAQISH 0.331000
HLA-C07:138 3 WKGSNRPWM 0.309000
HLA-C07:138 4 WRGMVGSVL 0.293000
HLA-C07:138 5 KRPETPSTS 0.280000
HLA-C07:138 6 RRILRLTGP 0.268000
HLA-C07:138 7 KNYGFKRLF 0.258000
HLA-C07:138 8 HYRFRPGSD 0.249000
HLA-C07:138 9 FFDQAVDML 0.241000
HLA-C07:138 10 LTFTGVPGT 0.233000
HLA-C07:138 15 VKILFRGRL 0.202000
HLA-C07:138 16 AGSGWEPET 0.198000
HLA-C07:138 32 KWYFKACWY 0.138000
HLA-C07:138 50 QLINSNGSW 0.091000
