HLA-B58:24 0.01 ITIIILLTW 0.685000
HLA-B58:24 0.025 KSEPAKWSW 0.663000
HLA-B58:24 0.05 SSNSWIGAW 0.634000
HLA-B58:24 0.075 IALLLPLPW 0.619000
HLA-B58:24 0.1 AAVSGATSW 0.608000
HLA-B58:24 0.125 GSNESRILW 0.598000
HLA-B58:24 0.15 VTLKAVAYW 0.589000
HLA-B58:24 0.175 KSSSNATNF 0.582000
HLA-B58:24 0.2 YVIENVVEW 0.573000
HLA-B58:24 0.25 MSALFISGF 0.563000
HLA-B58:24 0.3 SSLSWVVNF 0.554000
HLA-B58:24 0.4 ITMDRLPLF 0.539000
HLA-B58:24 0.5 LALGYPYDF 0.527000
HLA-B58:24 0.8 LAAFICFVI 0.502000
HLA-B58:24 1.0 SVGRSYIAW 0.488000
HLA-B58:24 1.5 FSAIVKDHF 0.464000
HLA-B58:24 2 VSVVVLVAL 0.444000
HLA-B58:24 3 YLLGSDYVF 0.413000
HLA-B58:24 4 SVARSVIKY 0.389000
HLA-B58:24 5 RSDAPIGKC 0.369000
HLA-B58:24 6 FAAAFWMGD 0.353000
HLA-B58:24 7 FDYPSPYTY 0.339000
HLA-B58:24 8 LYAAEKATW 0.326000
HLA-B58:24 9 IAYLALAGE 0.315000
HLA-B58:24 10 VSDFGAAAV 0.304000
HLA-B58:24 15 ALICQFVFF 0.263000
HLA-B58:24 16 SAEIFGFLT 0.255000
HLA-B58:24 32 KEGIVENVY 0.160000
HLA-B58:24 50 SLMLHAGGD 0.074000
