HLA-B18:22 0.01 TEYCSCFAL 0.556000
HLA-B18:22 0.025 YEILELYDF 0.527000
HLA-B18:22 0.05 SEAFYWLSM 0.512000
HLA-B18:22 0.075 DEEEDSFSF 0.498000
HLA-B18:22 0.1 FELEEQDLF 0.487000
HLA-B18:22 0.125 YELKTGDSL 0.478000
HLA-B18:22 0.15 TELNHEIGF 0.470000
HLA-B18:22 0.175 DEIGAILTL 0.464000
HLA-B18:22 0.2 SENYVLESM 0.457000
HLA-B18:22 0.25 TEAVKGPAL 0.446000
HLA-B18:22 0.3 SEQLLSYQY 0.438000
HLA-B18:22 0.4 SEGAFIMSL 0.425000
HLA-B18:22 0.5 TEKATEIGF 0.413000
HLA-B18:22 0.8 LEEGDSIYF 0.388000
HLA-B18:22 1.0 FGTLGYHVF 0.377000
HLA-B18:22 1.5 LQVLLANSL 0.354000
HLA-B18:22 2 IFLSFVYPL 0.338000
HLA-B18:22 3 NFITTIFNM 0.314000
HLA-B18:22 4 NAVMPGLTY 0.297000
HLA-B18:22 5 HNLLEPAAL 0.284000
HLA-B18:22 6 SEAPFLTPD 0.272000
HLA-B18:22 7 RGITIDIAL 0.262000
HLA-B18:22 8 NLTFFPQHF 0.253000
HLA-B18:22 9 FNAIFSEFL 0.245000
HLA-B18:22 10 HHNRLLEEL 0.237000
HLA-B18:22 15 RTMASHQLL 0.204000
HLA-B18:22 16 SVGAAIGPL 0.198000
HLA-B18:22 32 MNAVNEVSR 0.121000
HLA-B18:22 50 FNQSVVDSQ 0.060000
