HLA-A02:38 0.01 ALMPFILEV 0.888000
HLA-A02:38 0.025 LLMFPVLVV 0.859000
HLA-A02:38 0.05 IMGNLIFLV 0.832000
HLA-A02:38 0.075 MLWKPLFAL 0.816000
HLA-A02:38 0.1 FMMKFELGL 0.805000
HLA-A02:38 0.125 MLGGLLLGV 0.796000
HLA-A02:38 0.15 HLGFSVYVV 0.787000
HLA-A02:38 0.175 FLLGFFPGL 0.779000
HLA-A02:38 0.2 VLADPPYNV 0.771000
HLA-A02:38 0.25 FLDAILWLA 0.760000
HLA-A02:38 0.3 GLAEADALV 0.751000
HLA-A02:38 0.4 YMFCCHFII 0.735000
HLA-A02:38 0.5 ALVSEFHTV 0.723000
HLA-A02:38 0.8 KMLTQANEL 0.692000
HLA-A02:38 1.0 SLFIVIGAL 0.677000
HLA-A02:38 1.5 VLALILSIL 0.644000
HLA-A02:38 2 ILLCYYGVA 0.619000
HLA-A02:38 3 IFLFGISLV 0.578000
HLA-A02:38 4 NLCDAMTDL 0.544000
HLA-A02:38 5 ALLILTLFG 0.518000
HLA-A02:38 6 WSFWNYPLV 0.494000
HLA-A02:38 7 QTLGLYSGV 0.474000
HLA-A02:38 8 GLFPLFVMF 0.456000
HLA-A02:38 9 EILAIQFCA 0.440000
HLA-A02:38 10 VIWYFKNQM 0.424000
HLA-A02:38 15 MTFRRLDSM 0.362000
HLA-A02:38 16 ESSSFLQPV 0.352000
HLA-A02:38 32 ADGKGTFGA 0.223000
HLA-A02:38 50 LNGDSRVLA 0.108000
