HLA-C14:17 0.01 FYYSKINIL 0.436000
HLA-C14:17 0.025 AYYSFWPIW 0.420000
HLA-C14:17 0.05 GYYPTSNSI 0.402000
HLA-C14:17 0.075 IMYYNSPLY 0.390000
HLA-C14:17 0.1 FYHPQNVER 0.382000
HLA-C14:17 0.125 MFHNHAHIV 0.375000
HLA-C14:17 0.15 LYMRLYPEQ 0.368000
HLA-C14:17 0.175 YYYIESMNS 0.363000
HLA-C14:17 0.2 MLYSHTDVV 0.360000
HLA-C14:17 0.25 YYECSAEIT 0.352000
HLA-C14:17 0.3 VYMVYNSTP 0.347000
HLA-C14:17 0.4 FSYNHVNEK 0.340000
HLA-C14:17 0.5 FFQPNNIAA 0.332000
HLA-C14:17 0.8 FYPIKREGT 0.316000
HLA-C14:17 1.0 WSYEYSDFY 0.307000
HLA-C14:17 1.5 SRYLDDLDM 0.292000
HLA-C14:17 2 LHYLKAGLA 0.281000
HLA-C14:17 3 FRMREFEQM 0.265000
HLA-C14:17 4 MHQHKSITT 0.252000
HLA-C14:17 5 EVYPGPDGS 0.242000
HLA-C14:17 6 MLPPVEGVH 0.233000
HLA-C14:17 7 GGMELADGE 0.226000
HLA-C14:17 8 RNPQPTDED 0.219000
HLA-C14:17 9 LVQYYRQAK 0.213000
HLA-C14:17 10 YQQNSINMA 0.207000
HLA-C14:17 15 FALGQMVGV 0.185000
HLA-C14:17 16 IKWCWKKAP 0.181000
HLA-C14:17 32 TLCTRDSEC 0.134000
HLA-C14:17 50 YDVHKGLEC 0.094000
