HLA-B51:04 0.01 YPFNSMGQI 0.550000
HLA-B51:04 0.025 FPDRMMATF 0.529000
HLA-B51:04 0.05 MPHATVHEF 0.514000
HLA-B51:04 0.075 FPIISISDL 0.503000
HLA-B51:04 0.1 NPYFQNKVI 0.494000
HLA-B51:04 0.125 FPLLQLPNF 0.488000
HLA-B51:04 0.15 DPLDGSSNI 0.482000
HLA-B51:04 0.175 LPLFAWSVF 0.476000
HLA-B51:04 0.2 FPFIALCIV 0.472000
HLA-B51:04 0.25 NPFYFGGYM 0.464000
HLA-B51:04 0.3 QPFWKAKII 0.457000
HLA-B51:04 0.4 APDQSVSII 0.444000
HLA-B51:04 0.5 DPSTGGNPL 0.434000
HLA-B51:04 0.8 VPAFLPYDI 0.407000
HLA-B51:04 1.0 LPCLYSCVY 0.394000
HLA-B51:04 1.5 NASILTRLF 0.368000
HLA-B51:04 2 IATQTSQGL 0.349000
HLA-B51:04 3 LPFIGILIG 0.322000
HLA-B51:04 4 IAVLQLTDF 0.303000
HLA-B51:04 5 TVAHLTEII 0.288000
HLA-B51:04 6 LGVVVSYMI 0.276000
HLA-B51:04 7 LATHPLNLV 0.266000
HLA-B51:04 8 QTHPWTFAI 0.257000
HLA-B51:04 9 LFTMIFLWI 0.249000
HLA-B51:04 10 SHITAIQRI 0.241000
HLA-B51:04 15 LKYALKYGI 0.210000
HLA-B51:04 16 YEYAEWEFY 0.204000
HLA-B51:04 32 RRECGAADW 0.129000
HLA-B51:04 50 SQIEQETAT 0.063000
