HLA-B40:64 0.01 REFDMTILL 0.650000
HLA-B40:64 0.025 KELFLFLVL 0.628000
HLA-B40:64 0.05 KESYPVFYL 0.604000
HLA-B40:64 0.075 MESATLLTM 0.587000
HLA-B40:64 0.1 GEAVLAIAM 0.579000
HLA-B40:64 0.125 HEVAAVLYL 0.570000
HLA-B40:64 0.15 LEYCILLLL 0.561000
HLA-B40:64 0.175 REDEVEDFL 0.553000
HLA-B40:64 0.2 EEIGARVAL 0.548000
HLA-B40:64 0.25 NELGVPFHL 0.538000
HLA-B40:64 0.3 REQLFREGL 0.527000
HLA-B40:64 0.4 VEAMAHCDL 0.511000
HLA-B40:64 0.5 LETLLLALL 0.499000
HLA-B40:64 0.8 AEIQLPQGF 0.466000
HLA-B40:64 1.0 LENQSIEII 0.450000
HLA-B40:64 1.5 YEDEEGESC 0.417000
HLA-B40:64 2 SEKGLPTDL 0.394000
HLA-B40:64 3 KEAESAQGE 0.361000
HLA-B40:64 4 LNGYAALPL 0.338000
HLA-B40:64 5 WEDPVESLS 0.320000
HLA-B40:64 6 TEEEMTAMN 0.305000
HLA-B40:64 7 SNYLGDIVI 0.292000
HLA-B40:64 8 FQITHSLGG 0.281000
HLA-B40:64 9 AANIPPQPL 0.271000
HLA-B40:64 10 AERFLLWIG 0.261000
HLA-B40:64 15 ELIEECITL 0.221000
HLA-B40:64 16 FFAAERIKM 0.214000
HLA-B40:64 32 HGIFYEKSE 0.131000
HLA-B40:64 50 RPRGWSRWL 0.067000
