HLA-A02:136 0.01 ILAPVMLSI 0.768000
HLA-A02:136 0.025 WLVGFIFLF 0.745000
HLA-A02:136 0.05 GMIYAMMAI 0.720000
HLA-A02:136 0.075 ILVADLFTL 0.704000
HLA-A02:136 0.1 FLCLGISTI 0.693000
HLA-A02:136 0.125 YLFGIGAVI 0.683000
HLA-A02:136 0.15 ILAALIGYF 0.676000
HLA-A02:136 0.175 SLIYLLLSI 0.668000
HLA-A02:136 0.2 TLAEPLSLL 0.662000
HLA-A02:136 0.25 LLIAAFAEI 0.653000
HLA-A02:136 0.3 ILMHPFHML 0.644000
HLA-A02:136 0.4 YLQDHQVPI 0.628000
HLA-A02:136 0.5 ILIPLSEIF 0.617000
HLA-A02:136 0.8 ILPEALKPF 0.589000
HLA-A02:136 1.0 LLFEVEQEI 0.574000
HLA-A02:136 1.5 FISAELTAV 0.545000
HLA-A02:136 2 MVSGLMADL 0.522000
HLA-A02:136 3 YLVFTNFGE 0.487000
HLA-A02:136 4 TVSFIISLI 0.460000
HLA-A02:136 5 LLLDALSSS 0.438000
HLA-A02:136 6 YVLFVYDFM 0.417000
HLA-A02:136 7 LVNCAHAEI 0.400000
HLA-A02:136 8 QINNFNWKW 0.384000
HLA-A02:136 9 EMMGNFSFG 0.370000
HLA-A02:136 10 VFSFFITPL 0.356000
HLA-A02:136 15 DLLGGYIAA 0.300000
HLA-A02:136 16 FNFADVCVV 0.290000
HLA-A02:136 32 AGGFTFGWF 0.169000
HLA-A02:136 50 RDCGRYYVC 0.071000
