HLA-C02:32 0.01 RADAVAGYL 0.434000
HLA-C02:32 0.025 IASVIGLYF 0.417000
HLA-C02:32 0.05 FAFERSSDY 0.402000
HLA-C02:32 0.075 AADPAQPLI 0.394000
HLA-C02:32 0.1 VAEEVDAEF 0.388000
HLA-C02:32 0.125 YAFLQALYI 0.382000
HLA-C02:32 0.15 YAYNYGAPT 0.379000
HLA-C02:32 0.175 YGNEVTSVM 0.375000
HLA-C02:32 0.2 SACACASFV 0.372000
HLA-C02:32 0.25 SAAVGPDEY 0.366000
HLA-C02:32 0.3 SADELSLDL 0.361000
HLA-C02:32 0.4 FYDENGNPF 0.353000
HLA-C02:32 0.5 AADFLAQVI 0.347000
HLA-C02:32 0.8 LSDYRGKWL 0.331000
HLA-C02:32 1.0 ISTAAPTAY 0.324000
HLA-C02:32 1.5 LATHPLNLV 0.310000
HLA-C02:32 2 SSSKGYMFF 0.299000
HLA-C02:32 3 YAWPLVTGT 0.283000
HLA-C02:32 4 LAETNRAPF 0.271000
HLA-C02:32 5 STIVNTIPL 0.261000
HLA-C02:32 6 IVDILLALI 0.253000
HLA-C02:32 7 WAPYNIVLL 0.245000
HLA-C02:32 8 ATTGNEAPA 0.239000
HLA-C02:32 9 AVSKLPPQI 0.233000
HLA-C02:32 10 KADTVSYDE 0.227000
HLA-C02:32 15 HNINVEAVL 0.204000
HLA-C02:32 16 ICNNPGKLT 0.200000
HLA-C02:32 32 ALYEQFLFE 0.151000
HLA-C02:32 50 MVKELNLTE 0.107000
