HLA-B41:03 0.01 VEQATVAAL 0.616000
HLA-B41:03 0.025 YERAREAAF 0.597000
HLA-B41:03 0.05 FEEYRKYPM 0.582000
HLA-B41:03 0.075 IENEESTTL 0.572000
HLA-B41:03 0.1 SELKVCISL 0.564000
HLA-B41:03 0.125 LERAAVLDL 0.556000
HLA-B41:03 0.15 LEKYGTMTL 0.549000
HLA-B41:03 0.175 FEKIGGIGL 0.543000
HLA-B41:03 0.2 RELRLSPAV 0.538000
HLA-B41:03 0.25 DEEANGAAL 0.528000
HLA-B41:03 0.3 GELQASAKL 0.519000
HLA-B41:03 0.4 AEWFSVGLL 0.506000
HLA-B41:03 0.5 GETSHNYQI 0.493000
HLA-B41:03 0.8 GEKKRNEIL 0.463000
HLA-B41:03 1.0 SESVPSLEV 0.446000
HLA-B41:03 1.5 FETCQMESY 0.415000
HLA-B41:03 2 AELNAQVAS 0.391000
HLA-B41:03 3 AEGPLARAE 0.357000
HLA-B41:03 4 PEDVLESLM 0.332000
HLA-B41:03 5 EEGSFNHVQ 0.314000
HLA-B41:03 6 EQLGIPFRM 0.299000
HLA-B41:03 7 SGEGFAAPF 0.286000
HLA-B41:03 8 TGAESQTCL 0.275000
HLA-B41:03 9 VQYIKKAGI 0.265000
HLA-B41:03 10 QILRLLFLL 0.256000
HLA-B41:03 15 HAVKSPADL 0.219000
HLA-B41:03 16 SSTLEEGSL 0.212000
HLA-B41:03 32 GGGKGIRII 0.132000
HLA-B41:03 50 GQVSKINKK 0.070000
