HLA-B67:02 0.01 YATKGRFYL 0.472000
HLA-B67:02 0.025 VAMLCKWSL 0.453000
HLA-B67:02 0.05 YADYTITNL 0.435000
HLA-B67:02 0.075 AATAGQVNL 0.429000
HLA-B67:02 0.1 VALERANEL 0.422000
HLA-B67:02 0.125 SAIGLSISL 0.416000
HLA-B67:02 0.15 AAHHFRFDL 0.412000
HLA-B67:02 0.175 SAETPMWAL 0.407000
HLA-B67:02 0.2 MAYHFFCQL 0.403000
HLA-B67:02 0.25 GAVSEQTVL 0.398000
HLA-B67:02 0.3 TAHYNVPPL 0.392000
HLA-B67:02 0.4 LAMEQNILF 0.383000
HLA-B67:02 0.5 IAILGLDEL 0.376000
HLA-B67:02 0.8 QASKESLVL 0.359000
HLA-B67:02 1.0 TAFRQVVPF 0.351000
HLA-B67:02 1.5 MSMPEGRLL 0.335000
HLA-B67:02 2 AVAPWLLSM 0.323000
HLA-B67:02 3 FRSATGYHM 0.305000
HLA-B67:02 4 ILVANLFIL 0.291000
HLA-B67:02 5 LSSQEQHQA 0.280000
HLA-B67:02 6 AAHEHELTT 0.271000
HLA-B67:02 7 KGLHNRFWF 0.262000
HLA-B67:02 8 VFYAMFHTL 0.254000
HLA-B67:02 9 GSQAAEYLF 0.248000
HLA-B67:02 10 YYAGIIGEM 0.241000
HLA-B67:02 15 RMYHQIGAI 0.215000
HLA-B67:02 16 AVNYQQLAT 0.211000
HLA-B67:02 32 LAEMSEGYS 0.153000
HLA-B67:02 50 NGASMFFIC 0.105000
