HLA-A33:22 0.01 FILSWLFFA 0.500000
HLA-A33:22 0.025 MTMIHLMFL 0.484000
HLA-A33:22 0.05 MVTWALFER 0.468000
HLA-A33:22 0.075 MAYGRLYYS 0.453000
HLA-A33:22 0.1 GTWTNHAPR 0.444000
HLA-A33:22 0.125 STAGYYHGR 0.436000
HLA-A33:22 0.15 IVLVNIFHV 0.429000
HLA-A33:22 0.175 CSFWRLFSR 0.423000
HLA-A33:22 0.2 ILYYFIHAR 0.417000
HLA-A33:22 0.25 GTLYFIFGI 0.409000
HLA-A33:22 0.3 AALTGHCYR 0.403000
HLA-A33:22 0.4 YTGFTIPTR 0.392000
HLA-A33:22 0.5 MLFDQIWLG 0.383000
HLA-A33:22 0.8 VVVNTIYGF 0.364000
HLA-A33:22 1.0 EASGGLCWK 0.355000
HLA-A33:22 1.5 DMGMLHHFR 0.338000
HLA-A33:22 2 STNDGVAHS 0.324000
HLA-A33:22 3 SPLRYYFAM 0.304000
HLA-A33:22 4 MVKSFIKYA 0.289000
HLA-A33:22 5 KVSAEQWGR 0.276000
HLA-A33:22 6 LLIILHIWL 0.265000
HLA-A33:22 7 ALIVFIINI 0.256000
HLA-A33:22 8 LIGWIAAFL 0.247000
HLA-A33:22 9 TYQLCHTYV 0.239000
HLA-A33:22 10 LSVAEVVPT 0.232000
HLA-A33:22 15 AALPPAFSS 0.203000
HLA-A33:22 16 VFFSRAHRL 0.197000
HLA-A33:22 32 YSVEIFRGC 0.133000
HLA-A33:22 50 NHVAYGFLE 0.076000
