HLA-A03:82 0.01 KTMYKRLGK 0.493000
HLA-A03:82 0.025 RIYLAIAYK 0.471000
HLA-A03:82 0.05 SAFSPTFTK 0.454000
HLA-A03:82 0.075 STITITYFL 0.443000
HLA-A03:82 0.1 KTIAIISQK 0.437000
HLA-A03:82 0.125 RLKNVFGGK 0.429000
HLA-A03:82 0.15 KLGSPVLFK 0.424000
HLA-A03:82 0.175 FIRSYYYNK 0.420000
HLA-A03:82 0.2 MLLFLLFPA 0.416000
HLA-A03:82 0.25 MTLTILFVA 0.409000
HLA-A03:82 0.3 MVMPIMIGG 0.403000
HLA-A03:82 0.4 MVLGNYVIK 0.393000
HLA-A03:82 0.5 ILFSIGETK 0.385000
HLA-A03:82 0.8 NIFYFSTEK 0.367000
HLA-A03:82 1.0 MVYKPVIFS 0.359000
HLA-A03:82 1.5 LILTGSMLK 0.344000
HLA-A03:82 2 KSVPGSFQL 0.332000
HLA-A03:82 3 NLKIQAFAK 0.314000
HLA-A03:82 4 KIVAMHHHL 0.301000
HLA-A03:82 5 AESPGVFGK 0.290000
HLA-A03:82 6 SMLVATTTM 0.280000
HLA-A03:82 7 RMNQREIEA 0.272000
HLA-A03:82 8 ILIDRAVPV 0.265000
HLA-A03:82 9 LVIDHLHIV 0.258000
HLA-A03:82 10 ASINLGVLL 0.252000
HLA-A03:82 15 HLTFNYDLI 0.225000
HLA-A03:82 16 LTGSNFQKA 0.220000
HLA-A03:82 32 GTGISDLPT 0.158000
HLA-A03:82 50 TAADKKTAV 0.098000
