HLA-B07:23 0.01 APRGAGTEM 0.704000
HLA-B07:23 0.025 MPRSVNAVA 0.685000
HLA-B07:23 0.05 FPKAFINAL 0.655000
HLA-B07:23 0.075 FPDMPAIPL 0.638000
HLA-B07:23 0.1 CPHALGLAI 0.625000
HLA-B07:23 0.125 TPRSLPTML 0.614000
HLA-B07:23 0.15 FPLIVDEAL 0.605000
HLA-B07:23 0.175 RPRANYRDF 0.597000
HLA-B07:23 0.2 QPAPHTRPV 0.591000
HLA-B07:23 0.25 IPNKLGGVI 0.581000
HLA-B07:23 0.3 NPNAMRTIF 0.571000
HLA-B07:23 0.4 LPTGQRLRL 0.555000
HLA-B07:23 0.5 KPIDAVIEM 0.541000
HLA-B07:23 0.8 GPNPKAGEL 0.509000
HLA-B07:23 1.0 IPLFFLLLA 0.492000
HLA-B07:23 1.5 RPSRGILAS 0.455000
HLA-B07:23 2 LPNQKTVMV 0.428000
HLA-B07:23 3 SNRQIAAQL 0.391000
HLA-B07:23 4 SPLMKLALT 0.366000
HLA-B07:23 5 FFSAFVSML 0.348000
HLA-B07:23 6 FPDFLRWMP 0.332000
HLA-B07:23 7 LAVITCAPF 0.318000
HLA-B07:23 8 RKRAIEPKL 0.306000
HLA-B07:23 9 DRRFPEGIL 0.296000
HLA-B07:23 10 CPPTTTEAK 0.287000
HLA-B07:23 15 YGGLLLAKL 0.249000
HLA-B07:23 16 LIVVLLFPF 0.243000
HLA-B07:23 32 PVVIVYLVF 0.166000
HLA-B07:23 50 ETTCLSSVW 0.102000
