HLA-A31:24 0.01 KYFNINYYK 0.544000
HLA-A31:24 0.025 ALFAVPFVR 0.520000
HLA-A31:24 0.05 RLIKNHWAR 0.499000
HLA-A31:24 0.075 SYIFYAWWR 0.485000
HLA-A31:24 0.1 TTMVPLYGR 0.476000
HLA-A31:24 0.125 FFQIHYFQR 0.471000
HLA-A31:24 0.15 NTFVIFLSR 0.464000
HLA-A31:24 0.175 MSATAYIWR 0.458000
HLA-A31:24 0.2 GMQFNLIPR 0.453000
HLA-A31:24 0.25 RFVYLVFHK 0.442000
HLA-A31:24 0.3 ILMTPVHLR 0.435000
HLA-A31:24 0.4 MTVYTWIAK 0.423000
HLA-A31:24 0.5 RTALKSHLR 0.413000
HLA-A31:24 0.8 DTLRGYINR 0.392000
HLA-A31:24 1.0 RISNIKALR 0.381000
HLA-A31:24 1.5 QTVQGIHLK 0.361000
HLA-A31:24 2 YQHDAPYYY 0.344000
HLA-A31:24 3 GLLLCLFFF 0.321000
HLA-A31:24 4 VSLEKINIR 0.301000
HLA-A31:24 5 LGLLNLLAK 0.285000
HLA-A31:24 6 GMLNCLGGY 0.271000
HLA-A31:24 7 LLDTSDVAR 0.258000
HLA-A31:24 8 STGTATGPH 0.246000
HLA-A31:24 9 RDDPELWCK 0.236000
HLA-A31:24 10 RRYFSKEER 0.227000
HLA-A31:24 15 LAIDVMFLQ 0.192000
HLA-A31:24 16 QIYDEMCNL 0.186000
HLA-A31:24 32 KLKNELENV 0.120000
HLA-A31:24 50 LAVTMFATQ 0.066000
