HLA-A68:26 0.01 DTFAVVSFR 0.620000
HLA-A68:26 0.025 EVMLGLMPK 0.591000
HLA-A68:26 0.05 SVYDIDIPR 0.563000
HLA-A68:26 0.075 CTNAITHGK 0.549000
HLA-A68:26 0.1 DVYEPLTPK 0.539000
HLA-A68:26 0.125 VTIDLFEGR 0.530000
HLA-A68:26 0.15 TVGRLSFAR 0.522000
HLA-A68:26 0.175 TSYNSFLLK 0.515000
HLA-A68:26 0.2 ITDGLYNYR 0.511000
HLA-A68:26 0.25 HTIGRAQGR 0.501000
HLA-A68:26 0.3 NVSPETLER 0.492000
HLA-A68:26 0.4 ASSIYFFAR 0.477000
HLA-A68:26 0.5 FTELVEWSR 0.466000
HLA-A68:26 0.8 HTNAVIFAF 0.441000
HLA-A68:26 1.0 EVPAVVALK 0.428000
HLA-A68:26 1.5 MSIINMKLR 0.402000
HLA-A68:26 2 SAINHRGRR 0.382000
HLA-A68:26 3 TSLDRYKGR 0.355000
HLA-A68:26 4 LVNDAWKLY 0.334000
HLA-A68:26 5 GTLYGLELY 0.317000
HLA-A68:26 6 VVYLIPTPI 0.302000
HLA-A68:26 7 LTLALTVSA 0.290000
HLA-A68:26 8 VTNALVNAA 0.279000
HLA-A68:26 9 YTFLKSIIP 0.269000
HLA-A68:26 10 SYNTGHRPR 0.260000
HLA-A68:26 15 FQGFMKNVK 0.224000
HLA-A68:26 16 DRIDAKYGK 0.218000
HLA-A68:26 32 QSGNTTNSS 0.141000
HLA-A68:26 50 FPDGFEEPV 0.075000
