HLA-B27:36 0.01 GRLDSAWAR 0.585000
HLA-B27:36 0.025 YRVLLILPY 0.561000
HLA-B27:36 0.05 LRIPTAYVK 0.540000
HLA-B27:36 0.075 LRLLSVHPF 0.525000
HLA-B27:36 0.1 IRRRLAPPM 0.514000
HLA-B27:36 0.125 KRYGPALSI 0.504000
HLA-B27:36 0.15 KRWSLDSTI 0.498000
HLA-B27:36 0.175 RRKLEAAPL 0.492000
HLA-B27:36 0.2 GRLLVDFGM 0.487000
HLA-B27:36 0.25 WRKKGAVTK 0.477000
HLA-B27:36 0.3 KRQGKPPIV 0.470000
HLA-B27:36 0.4 MRLVRDLQK 0.456000
HLA-B27:36 0.5 RRSAAHQVR 0.447000
HLA-B27:36 0.8 GRALTNAIL 0.425000
HLA-B27:36 1.0 GRFCLTGGF 0.413000
HLA-B27:36 1.5 LRLESYQDR 0.390000
HLA-B27:36 2 SQMNNTNSM 0.370000
HLA-B27:36 3 TRTLVVLNH 0.340000
HLA-B27:36 4 HRCWHAGQD 0.317000
HLA-B27:36 5 VRKDHSRTL 0.296000
HLA-B27:36 6 LQLNLKQNK 0.280000
HLA-B27:36 7 LRVKELIKN 0.265000
HLA-B27:36 8 LMARLNSAI 0.253000
HLA-B27:36 9 MMISGANAQ 0.242000
HLA-B27:36 10 RMVGKASET 0.232000
HLA-B27:36 15 QEWASLGSK 0.194000
HLA-B27:36 16 GYFHNLELK 0.188000
HLA-B27:36 32 AGRGVITAI 0.120000
HLA-B27:36 50 PSIQRKVIF 0.067000
