HLA-B40:32 0.01 FERDLVRTM 0.628000
HLA-B40:32 0.025 REDAAATVL 0.611000
HLA-B40:32 0.05 RESLAAAAV 0.591000
HLA-B40:32 0.075 AEARIDAVL 0.578000
HLA-B40:32 0.1 MEGYQVSVL 0.569000
HLA-B40:32 0.125 CEARFGDAL 0.563000
HLA-B40:32 0.15 HEVAAVLYL 0.557000
HLA-B40:32 0.175 LEMRLDNVI 0.552000
HLA-B40:32 0.2 LEGEGARPL 0.545000
HLA-B40:32 0.25 GEHKMTITM 0.536000
HLA-B40:32 0.3 REHWLLFSA 0.528000
HLA-B40:32 0.4 AENADAPVL 0.514000
HLA-B40:32 0.5 VELYHAHFL 0.501000
HLA-B40:32 0.8 RELRPVFLA 0.473000
HLA-B40:32 1.0 LEDAVTGSV 0.457000
HLA-B40:32 1.5 LQTGSSTTL 0.427000
HLA-B40:32 2 REVVGVTAR 0.403000
HLA-B40:32 3 LGAMSLAAL 0.366000
HLA-B40:32 4 KETVDEDNV 0.342000
HLA-B40:32 5 ALRRVLVAL 0.323000
HLA-B40:32 6 LETIQNMSK 0.307000
HLA-B40:32 7 PEFLPMCEA 0.294000
HLA-B40:32 8 GEKLSELFD 0.283000
HLA-B40:32 9 CAQRPYQSL 0.273000
HLA-B40:32 10 RLTEASAEI 0.263000
HLA-B40:32 15 RIDGKCIGL 0.226000
HLA-B40:32 16 LQLALNEVE 0.220000
HLA-B40:32 32 RASLAEISH 0.143000
HLA-B40:32 50 TSILFLPPD 0.081000
