HLA-A24:143 0.01 YYPKLTLDF 0.677000
HLA-A24:143 0.025 FYISLTYFI 0.634000
HLA-A24:143 0.05 YFPQITIAF 0.602000
HLA-A24:143 0.075 AYADWSAEI 0.587000
HLA-A24:143 0.1 RYTRLSWLW 0.572000
HLA-A24:143 0.125 IWFGVVVHF 0.561000
HLA-A24:143 0.15 MFLGVFRDF 0.553000
HLA-A24:143 0.175 TYRRYFPSI 0.545000
HLA-A24:143 0.2 IYFYLGMII 0.538000
HLA-A24:143 0.25 AWAGFGAAF 0.524000
HLA-A24:143 0.3 TYYPQGWQM 0.512000
HLA-A24:143 0.4 SYVIFSGLF 0.492000
HLA-A24:143 0.5 TYQFGNECI 0.478000
HLA-A24:143 0.8 IYTNTSGVI 0.448000
HLA-A24:143 1.0 TYELFTHQW 0.431000
HLA-A24:143 1.5 FWWGFNFFV 0.402000
HLA-A24:143 2 KFMYSNLDL 0.380000
HLA-A24:143 3 YFNGGWSLN 0.347000
HLA-A24:143 4 ILGTGCFSL 0.325000
HLA-A24:143 5 LFTAIVYLT 0.307000
HLA-A24:143 6 VCTSGGLSF 0.291000
HLA-A24:143 7 IVILIYSIW 0.278000
HLA-A24:143 8 IIYLMLSNF 0.266000
HLA-A24:143 9 LSQGRVVDI 0.255000
HLA-A24:143 10 KFMRRFRLP 0.245000
HLA-A24:143 15 VLLLIVLVV 0.202000
HLA-A24:143 16 PLQAWFEQV 0.195000
HLA-A24:143 32 TPAPPRYAV 0.105000
HLA-A24:143 50 CRASGVLTT 0.038000
