HLA-B73:02 0.01 YRFKRMPKA 0.625000
HLA-B73:02 0.025 DRFIAAVEA 0.603000
HLA-B73:02 0.05 LRYLHANGA 0.574000
HLA-B73:02 0.075 QRWFFAGIA 0.557000
HLA-B73:02 0.1 SRRSSNPSA 0.545000
HLA-B73:02 0.125 HRLTHFAKA 0.537000
HLA-B73:02 0.15 HRSHRQMVA 0.530000
HLA-B73:02 0.175 FRAKTGEEA 0.523000
HLA-B73:02 0.2 ARVWGTAAA 0.518000
HLA-B73:02 0.25 FRLAGIYGP 0.507000
HLA-B73:02 0.3 TRDRILECA 0.496000
HLA-B73:02 0.4 SMWEEPFGA 0.480000
HLA-B73:02 0.5 FEYPQYYLA 0.466000
HLA-B73:02 0.8 DHTGRQCPA 0.434000
HLA-B73:02 1.0 LKNFKNPSA 0.418000
HLA-B73:02 1.5 HSQPVRFLA 0.390000
HLA-B73:02 2 AKLFKSKCA 0.371000
HLA-B73:02 3 ILIPSRMSA 0.344000
HLA-B73:02 4 PEYVTAVGA 0.325000
HLA-B73:02 5 ALNRFVQAA 0.310000
HLA-B73:02 6 SYMVVSGVP 0.296000
HLA-B73:02 7 ARISSTDKV 0.285000
HLA-B73:02 8 TRGYYRRLG 0.274000
HLA-B73:02 9 YQSYHSFLE 0.264000
HLA-B73:02 10 TTTTTTDAA 0.255000
HLA-B73:02 15 WKRVGYVPQ 0.213000
HLA-B73:02 16 NGMVTQFES 0.206000
HLA-B73:02 32 SAGEGAEPV 0.121000
HLA-B73:02 50 LQTFQSKEH 0.066000
