HLA-B14:03 0.01 FHGAKEVAL 0.472000
HLA-B14:03 0.025 SHIERELAL 0.450000
HLA-B14:03 0.05 DHRRSHVAL 0.437000
HLA-B14:03 0.075 IHSWTIPSL 0.425000
HLA-B14:03 0.1 DHLVILEVL 0.417000
HLA-B14:03 0.125 LHDAADLAT 0.409000
HLA-B14:03 0.15 FHNVVTFNL 0.403000
HLA-B14:03 0.175 MHNFFMNNI 0.398000
HLA-B14:03 0.2 LHQSGFSVI 0.393000
HLA-B14:03 0.25 CHDASDVYL 0.387000
HLA-B14:03 0.3 YRQPLPLPL 0.379000
HLA-B14:03 0.4 FHFLPSDFA 0.368000
HLA-B14:03 0.5 QHIDNAIIL 0.357000
HLA-B14:03 0.8 NHGFSIGNA 0.337000
HLA-B14:03 1.0 MHAVLDRQK 0.326000
HLA-B14:03 1.5 THVLSVAEQ 0.305000
HLA-B14:03 2 ERKEERGAL 0.290000
HLA-B14:03 3 WRECRYGSG 0.266000
HLA-B14:03 4 EQSLPVEIM 0.250000
HLA-B14:03 5 MYAGDAQAL 0.237000
HLA-B14:03 6 YPPIYATVF 0.226000
HLA-B14:03 7 AQLFSISPC 0.218000
HLA-B14:03 8 GKDNVVTFL 0.210000
HLA-B14:03 9 YRVNGESRT 0.202000
HLA-B14:03 10 QMDAFALSS 0.196000
HLA-B14:03 15 ERQRDLVRA 0.172000
HLA-B14:03 16 WAHHMFTVG 0.167000
HLA-B14:03 32 YLKKITWLA 0.119000
HLA-B14:03 50 RYLHADGAS 0.080000
