HLA-B78:07 0.01 LPIATSVAA 0.558000
HLA-B78:07 0.025 DPWHDATSA 0.535000
HLA-B78:07 0.05 FPLPYDVPL 0.515000
HLA-B78:07 0.075 DPAKTTEPA 0.505000
HLA-B78:07 0.1 KPVLSATAA 0.496000
HLA-B78:07 0.125 YPSGFASLA 0.488000
HLA-B78:07 0.15 YPPLSANIA 0.482000
HLA-B78:07 0.175 MPDDKALQA 0.478000
HLA-B78:07 0.2 TPFALRPKA 0.472000
HLA-B78:07 0.25 SAFDFADVA 0.465000
HLA-B78:07 0.3 FPNCWLVPT 0.458000
HLA-B78:07 0.4 SPYAVDFDI 0.445000
HLA-B78:07 0.5 SPAPKFTSI 0.435000
HLA-B78:07 0.8 VALTDSPSA 0.412000
HLA-B78:07 1.0 APAMDSLAV 0.402000
HLA-B78:07 1.5 YAVHFMELA 0.379000
HLA-B78:07 2 IIFGAACAA 0.363000
HLA-B78:07 3 LCIAQARAA 0.337000
HLA-B78:07 4 IARFPEDAA 0.318000
HLA-B78:07 5 APANREHAT 0.303000
HLA-B78:07 6 LSLDAARSA 0.290000
HLA-B78:07 7 TAMNLYHKM 0.279000
HLA-B78:07 8 DDEPIYLPA 0.270000
HLA-B78:07 9 NNWGSIVDA 0.261000
HLA-B78:07 10 VRYLAGVAV 0.253000
HLA-B78:07 15 MGRGDKEAA 0.222000
HLA-B78:07 16 IDFELDVWI 0.217000
HLA-B78:07 32 VNDEQSLVM 0.153000
HLA-B78:07 50 VHVAIDLPF 0.099000
