HLA-C07:28 0.01 YRNETQRLF 0.584000
HLA-C07:28 0.025 ERFGHKPLM 0.546000
HLA-C07:28 0.05 RRYAEVSWL 0.521000
HLA-C07:28 0.075 SRNCEDQYL 0.510000
HLA-C07:28 0.1 SRMQNVSML 0.501000
HLA-C07:28 0.125 YRLNRISEL 0.493000
HLA-C07:28 0.15 VRFYERQGM 0.488000
HLA-C07:28 0.175 RRLFLTRLD 0.482000
HLA-C07:28 0.2 WRMPQIPEK 0.476000
HLA-C07:28 0.25 PRNTAGRRL 0.469000
HLA-C07:28 0.3 TRARSQQDI 0.460000
HLA-C07:28 0.4 TSNGVSPYL 0.447000
HLA-C07:28 0.5 CRTTVLREW 0.437000
HLA-C07:28 0.8 SGNDKVRLL 0.413000
HLA-C07:28 1.0 LSDYKGKYL 0.401000
HLA-C07:28 1.5 ISFRFCRQF 0.380000
HLA-C07:28 2 FASRGVRVS 0.363000
HLA-C07:28 3 ISSNGWLTL 0.339000
HLA-C07:28 4 QSMSAEGEL 0.321000
HLA-C07:28 5 ASANWLMRL 0.307000
HLA-C07:28 6 RDDPWLRAL 0.294000
HLA-C07:28 7 STILNMRVA 0.283000
HLA-C07:28 8 FSGAAAPRC 0.274000
HLA-C07:28 9 LASTAYRER 0.265000
HLA-C07:28 10 TSQADCAVL 0.257000
HLA-C07:28 15 NVFSDNKLG 0.225000
HLA-C07:28 16 LVTTILPST 0.220000
HLA-C07:28 32 QSIIAEGLK 0.158000
HLA-C07:28 50 KLYKSFNIF 0.107000
