HLA-B15:118 0.01 YQIGLSGQY 0.561000
HLA-B15:118 0.025 YQFAYTDEM 0.534000
HLA-B15:118 0.05 LAIEAGSSF 0.515000
HLA-B15:118 0.075 GQANMWLAF 0.503000
HLA-B15:118 0.1 RMILFSLNM 0.493000
HLA-B15:118 0.125 FARAASPSY 0.487000
HLA-B15:118 0.15 FMALSNGIY 0.481000
HLA-B15:118 0.175 MSFDSMPLF 0.475000
HLA-B15:118 0.2 AEKDVSEAF 0.472000
HLA-B15:118 0.25 QQMYYYGPL 0.464000
HLA-B15:118 0.3 NQYTRTRSY 0.457000
HLA-B15:118 0.4 ISHGHALAF 0.446000
HLA-B15:118 0.5 MSIYRSCNY 0.438000
HLA-B15:118 0.8 TLLDIVLAF 0.418000
HLA-B15:118 1.0 RVVAQAMPF 0.408000
HLA-B15:118 1.5 ASALCGAVM 0.390000
HLA-B15:118 2 LTYGEVLRF 0.375000
HLA-B15:118 3 GLAMVSVKY 0.353000
HLA-B15:118 4 SIFLTWKCF 0.335000
HLA-B15:118 5 LACCAVEMM 0.321000
HLA-B15:118 6 PMADAKAAL 0.308000
HLA-B15:118 7 GWIAVSLGL 0.297000
HLA-B15:118 8 SVCGALTTL 0.286000
HLA-B15:118 9 RSPTPDHLF 0.277000
HLA-B15:118 10 LCCETSHKM 0.268000
HLA-B15:118 15 DTVISNAGY 0.231000
HLA-B15:118 16 SRSAIFKPL 0.224000
HLA-B15:118 32 VLISAIGMS 0.146000
HLA-B15:118 50 GSKPNTLLD 0.085000
