HLA-C01:34 0.01 GAQASANPL 0.431000
HLA-C01:34 0.025 RAGERRSPL 0.417000
HLA-C01:34 0.05 ISQECCKAL 0.404000
HLA-C01:34 0.075 LADINQTTL 0.395000
HLA-C01:34 0.1 FATGSTPIL 0.387000
HLA-C01:34 0.125 IGDVSGQPM 0.381000
HLA-C01:34 0.15 YVDHDTTFL 0.375000
HLA-C01:34 0.175 LAYGHHALL 0.371000
HLA-C01:34 0.2 AAETGATVL 0.368000
HLA-C01:34 0.25 AATPASASL 0.362000
HLA-C01:34 0.3 LADLRPEEI 0.356000
HLA-C01:34 0.4 LSDRIDASL 0.348000
HLA-C01:34 0.5 MATNAAAAA 0.341000
HLA-C01:34 0.8 NVEEIAGAM 0.326000
HLA-C01:34 1.0 AALESPEPS 0.319000
HLA-C01:34 1.5 VAQAGIPFQ 0.304000
HLA-C01:34 2 IAHVVVTLL 0.294000
HLA-C01:34 3 MSHFSNSST 0.277000
HLA-C01:34 4 ASAGTLAPL 0.266000
HLA-C01:34 5 IAERFTELT 0.256000
HLA-C01:34 6 EAKGKAAEM 0.248000
HLA-C01:34 7 YTLNHAEAP 0.240000
HLA-C01:34 8 LTVDQDTVL 0.234000
HLA-C01:34 9 REFPGENVL 0.228000
HLA-C01:34 10 LNEEKQEIL 0.223000
HLA-C01:34 15 ASGAHAMLA 0.201000
HLA-C01:34 16 IEGLDTSSL 0.197000
HLA-C01:34 32 VEMEGADRC 0.150000
HLA-C01:34 50 PRQLEMRLL 0.110000
