HLA-A03:30 0.01 CMFSSMLTR 0.629000
HLA-A03:30 0.025 SLFVYTHPK 0.604000
HLA-A03:30 0.05 RVYAVPYWR 0.584000
HLA-A03:30 0.075 YLYNLLPDK 0.572000
HLA-A03:30 0.1 RLLELTNTK 0.560000
HLA-A03:30 0.125 SLYQLYECK 0.551000
HLA-A03:30 0.15 ALAGVFHER 0.543000
HLA-A03:30 0.175 IMHNLQLVR 0.537000
HLA-A03:30 0.2 SIFKPTYRK 0.530000
HLA-A03:30 0.25 GTFGPVHFR 0.520000
HLA-A03:30 0.3 SLVNGALQK 0.511000
HLA-A03:30 0.4 FLFYCGDVK 0.498000
HLA-A03:30 0.5 AVRSGPFGK 0.487000
HLA-A03:30 0.8 LLALVVGRR 0.461000
HLA-A03:30 1.0 PILDYGLLK 0.448000
HLA-A03:30 1.5 IIAVPTGIK 0.423000
HLA-A03:30 2 LLFFYLLVF 0.403000
HLA-A03:30 3 LVVTANPSK 0.374000
HLA-A03:30 4 KLYEFKSIQ 0.353000
HLA-A03:30 5 RSYTIITDY 0.335000
HLA-A03:30 6 ILYDRMKKL 0.321000
HLA-A03:30 7 KAAVNKCLK 0.308000
HLA-A03:30 8 GYFHNLELK 0.297000
HLA-A03:30 9 ILFLIIPEP 0.287000
HLA-A03:30 10 ALGRLGFFG 0.278000
HLA-A03:30 15 CRAQDFYPK 0.241000
HLA-A03:30 16 RIPEVILDI 0.234000
HLA-A03:30 32 YTGDDVVVG 0.154000
HLA-A03:30 50 FNLQRISYP 0.084000
