HLA-B35:90 0.01 YPVLSYLTF 0.618000
HLA-B35:90 0.025 FAVGFIFVF 0.589000
HLA-B35:90 0.05 LAYALQYAF 0.561000
HLA-B35:90 0.075 LPSAIPAAM 0.542000
HLA-B35:90 0.1 YPILTIKIF 0.529000
HLA-B35:90 0.125 QPLTLIQAF 0.515000
HLA-B35:90 0.15 SPLGVGLAL 0.508000
HLA-B35:90 0.175 FPKAFINAL 0.502000
HLA-B35:90 0.2 LPGCSFSIF 0.495000
HLA-B35:90 0.25 HPRDGDWAL 0.484000
HLA-B35:90 0.3 GPYDLEEIF 0.474000
HLA-B35:90 0.4 GPAYNFAGF 0.458000
HLA-B35:90 0.5 LALGYPYDF 0.447000
HLA-B35:90 0.8 WAGMVGTAL 0.422000
HLA-B35:90 1.0 MPRLVDAFL 0.411000
HLA-B35:90 1.5 IVTAHAFIM 0.387000
HLA-B35:90 2 MADSMRESL 0.369000
HLA-B35:90 3 WLFSACILL 0.344000
HLA-B35:90 4 FCMIRNNHL 0.325000
HLA-B35:90 5 LFYVPQKPY 0.310000
HLA-B35:90 6 TSVWLVLLF 0.297000
HLA-B35:90 7 FNLAIKPGL 0.286000
HLA-B35:90 8 SYALVTTEY 0.275000
HLA-B35:90 9 LPRSLQRSV 0.266000
HLA-B35:90 10 WEEDLLLGL 0.257000
HLA-B35:90 15 LTRLAATGM 0.220000
HLA-B35:90 16 ERAECTIRM 0.214000
HLA-B35:90 32 YPPFKPAKR 0.128000
HLA-B35:90 50 NLYFVAAKE 0.062000
