HLA-A02:178 0.01 FMISLFYFM 0.800000
HLA-A02:178 0.025 FMIPVQFKV 0.774000
HLA-A02:178 0.05 LLFLFSYLV 0.749000
HLA-A02:178 0.075 ILIFYVIGV 0.738000
HLA-A02:178 0.1 MLSLMIWMV 0.722000
HLA-A02:178 0.125 VLVLLLFFL 0.712000
HLA-A02:178 0.15 ILLGVLLLL 0.703000
HLA-A02:178 0.175 LMAQCFFAI 0.695000
HLA-A02:178 0.2 YLSPEGWLV 0.688000
HLA-A02:178 0.25 RLLAALEFL 0.677000
HLA-A02:178 0.3 KLYNYPINL 0.668000
HLA-A02:178 0.4 YLDDDAYVM 0.653000
HLA-A02:178 0.5 VLADPPYNV 0.640000
HLA-A02:178 0.8 LLAIALVIV 0.612000
HLA-A02:178 1.0 LLGSGTINV 0.597000
HLA-A02:178 1.5 TILAGLAPL 0.567000
HLA-A02:178 2 IVFLALIAL 0.544000
HLA-A02:178 3 FVTTLVAPL 0.507000
HLA-A02:178 4 LLEELMEEI 0.479000
HLA-A02:178 5 TMLLTDRNL 0.455000
HLA-A02:178 6 VLPKRSALA 0.435000
HLA-A02:178 7 VILEIPFSS 0.417000
HLA-A02:178 8 KMTQESKLI 0.402000
HLA-A02:178 9 YGGYGLHGL 0.387000
HLA-A02:178 10 MAIGLLGFI 0.374000
HLA-A02:178 15 KSSNITAFI 0.319000
HLA-A02:178 16 SLSKLTIND 0.309000
HLA-A02:178 32 KTIAIISQK 0.191000
HLA-A02:178 50 VNSARVIEF 0.089000
