HLA-A24:05 0.01 IYLPVMFAI 0.677000
HLA-A24:05 0.025 TYLTPKYSF 0.633000
HLA-A24:05 0.05 NYVSLNFVF 0.602000
HLA-A24:05 0.075 VYSSGYGQF 0.585000
HLA-A24:05 0.1 VYPPLSTNI 0.570000
HLA-A24:05 0.125 YYKEDIYRL 0.560000
HLA-A24:05 0.15 AYPGRLQVI 0.552000
HLA-A24:05 0.175 VFSDVRFGF 0.544000
HLA-A24:05 0.2 YYLGRYFVE 0.536000
HLA-A24:05 0.25 NYKETYVHI 0.524000
HLA-A24:05 0.3 QYTKNVPVF 0.511000
HLA-A24:05 0.4 KYIEDMVNM 0.492000
HLA-A24:05 0.5 TYRLGMNHF 0.477000
HLA-A24:05 0.8 AYLSIFPSD 0.446000
HLA-A24:05 1.0 ITNAVIWIF 0.431000
HLA-A24:05 1.5 IYGVVHLVV 0.400000
HLA-A24:05 2 YFPQAVVYD 0.378000
HLA-A24:05 3 IWPLQQFTE 0.346000
HLA-A24:05 4 VELRLEFEF 0.323000
HLA-A24:05 5 AILLAFRVF 0.306000
HLA-A24:05 6 NYKNYSQGY 0.290000
HLA-A24:05 7 VFAAQFLAE 0.276000
HLA-A24:05 8 YNGDGDLCI 0.264000
HLA-A24:05 9 STTLGHASF 0.253000
HLA-A24:05 10 NWVPLVAAA 0.243000
HLA-A24:05 15 THENFLAQI 0.201000
HLA-A24:05 16 MGIAAGAWL 0.194000
HLA-A24:05 32 ALALLLGLV 0.104000
HLA-A24:05 50 IVRASLIAA 0.036000
