HLA-C02:27 0.01 TAFRQVVPF 0.503000
HLA-C02:27 0.025 TAAEALAEM 0.484000
HLA-C02:27 0.05 LSIGGTAPF 0.465000
HLA-C02:27 0.075 FAAVHLNNF 0.454000
HLA-C02:27 0.1 GAFSIISIL 0.446000
HLA-C02:27 0.125 ISFISLGPL 0.440000
HLA-C02:27 0.15 YASHHPANM 0.434000
HLA-C02:27 0.175 YAMEVSLPG 0.429000
HLA-C02:27 0.2 SSISHLGWM 0.424000
HLA-C02:27 0.25 KAAPIIVDM 0.418000
HLA-C02:27 0.3 TARRRMSLL 0.410000
HLA-C02:27 0.4 TAILLLLSL 0.400000
HLA-C02:27 0.5 LSLWCIVPF 0.392000
HLA-C02:27 0.8 AANQTVARM 0.374000
HLA-C02:27 1.0 HAVKSPADL 0.365000
HLA-C02:27 1.5 FANAYRLNL 0.349000
HLA-C02:27 2 FLISSLVLY 0.336000
HLA-C02:27 3 VARALRLSL 0.316000
HLA-C02:27 4 RVLEAYSLL 0.302000
HLA-C02:27 5 FSMMRAGTK 0.291000
HLA-C02:27 6 GVFEKRAPA 0.281000
HLA-C02:27 7 MVRASDHDL 0.272000
HLA-C02:27 8 VAGLMLGKL 0.264000
HLA-C02:27 9 SATTLEWAL 0.257000
HLA-C02:27 10 EAFASGADG 0.251000
HLA-C02:27 15 LGLRSPREL 0.223000
HLA-C02:27 16 VARPGGIEG 0.218000
HLA-C02:27 32 VTVEPCIMC 0.159000
HLA-C02:27 50 FSQFALDVP 0.109000
