HLA-A24:64 0.01 FYLPLRHLF 0.638000
HLA-A24:64 0.025 RYAGLFFSM 0.607000
HLA-A24:64 0.05 IFNPVIFPF 0.572000
HLA-A24:64 0.075 VYIYLMYLL 0.555000
HLA-A24:64 0.1 LFPYVPYGF 0.540000
HLA-A24:64 0.125 YYVMGVMVL 0.530000
HLA-A24:64 0.15 GYLHELHDF 0.524000
HLA-A24:64 0.175 IWFGVVVHF 0.517000
HLA-A24:64 0.2 SYMAVGFYV 0.510000
HLA-A24:64 0.25 IYYGFNSFI 0.499000
HLA-A24:64 0.3 TYQKLYSSL 0.488000
HLA-A24:64 0.4 FLLLFLFTF 0.471000
HLA-A24:64 0.5 IWMYDPLIL 0.457000
HLA-A24:64 0.8 WLVGFIFLF 0.428000
HLA-A24:64 1.0 RMGIGLALF 0.413000
HLA-A24:64 1.5 RLAACAAVF 0.385000
HLA-A24:64 2 RQLLNYVRI 0.365000
HLA-A24:64 3 AFPLLPGYI 0.336000
HLA-A24:64 4 TLVGLSFPL 0.313000
HLA-A24:64 5 YLLLGAIGL 0.296000
HLA-A24:64 6 PYDFIVVPV 0.282000
HLA-A24:64 7 TWLTVEILN 0.269000
HLA-A24:64 8 LGGSFILGF 0.258000
HLA-A24:64 9 VLIPKILKL 0.247000
HLA-A24:64 10 HWQQDVSEA 0.238000
HLA-A24:64 15 LYNIHYKNK 0.198000
HLA-A24:64 16 STLSNGFPE 0.191000
HLA-A24:64 32 LALTVFIPA 0.107000
HLA-A24:64 50 MDTDLDSAV 0.041000
