HLA-B15:63 0.01 RMIDMFAEM 0.519000
HLA-B15:63 0.025 IQNGTFTTL 0.498000
HLA-B15:63 0.05 FQQSPALSL 0.483000
HLA-B15:63 0.075 YLYTSGQVL 0.471000
HLA-B15:63 0.1 IMMYFVTKL 0.463000
HLA-B15:63 0.125 FLALELSAL 0.456000
HLA-B15:63 0.15 LSFSFGRAL 0.450000
HLA-B15:63 0.175 WVIYNFLSL 0.446000
HLA-B15:63 0.2 GMIVTFAPV 0.442000
HLA-B15:63 0.25 FAMFSIVCL 0.436000
HLA-B15:63 0.3 HQFKHIAPY 0.430000
HLA-B15:63 0.4 GQRRLVMAM 0.420000
HLA-B15:63 0.5 IAIFIGIAL 0.412000
HLA-B15:63 0.8 FQAVNEALI 0.395000
HLA-B15:63 1.0 LENNTSFSM 0.386000
HLA-B15:63 1.5 VAFFSSFSM 0.369000
HLA-B15:63 2 ALAHGVRVL 0.357000
HLA-B15:63 3 KQSNPTNFF 0.336000
HLA-B15:63 4 KDIMGFIIL 0.321000
HLA-B15:63 5 GQLGTRNEL 0.308000
HLA-B15:63 6 IERLRRLQL 0.297000
HLA-B15:63 7 NIYNFRSGL 0.287000
HLA-B15:63 8 RDGGHIAAI 0.278000
HLA-B15:63 9 IQADRFLRN 0.270000
HLA-B15:63 10 RSSAIGTTA 0.262000
HLA-B15:63 15 ALYHTENAY 0.230000
HLA-B15:63 16 GANLYNSRI 0.224000
HLA-B15:63 32 GDRARKENL 0.154000
HLA-B15:63 50 KRFEEMVAQ 0.096000
