HLA-B07:04 0.01 LPAQLRVSM 0.691000
HLA-B07:04 0.025 SPMYGTLTM 0.659000
HLA-B07:04 0.05 FPLLIQMPI 0.638000
HLA-B07:04 0.075 VPMWIPSAI 0.619000
HLA-B07:04 0.1 DPDAWRRVL 0.608000
HLA-B07:04 0.125 VPTAVLVAL 0.598000
HLA-B07:04 0.15 QPSAIRLNI 0.589000
HLA-B07:04 0.175 YPYFYVKDL 0.584000
HLA-B07:04 0.2 KPVMMALVL 0.579000
HLA-B07:04 0.25 TPKYYVTVI 0.567000
HLA-B07:04 0.3 GPRELVVVA 0.559000
HLA-B07:04 0.4 TPAGFASYL 0.543000
HLA-B07:04 0.5 NPTLTRFFA 0.530000
HLA-B07:04 0.8 GPVAGGEVL 0.499000
HLA-B07:04 1.0 RPAPTGAGA 0.481000
HLA-B07:04 1.5 SAKISLRSM 0.444000
HLA-B07:04 2 MPNEITNYT 0.417000
HLA-B07:04 3 KAAQFVISL 0.379000
HLA-B07:04 4 IVLGFFSAL 0.354000
HLA-B07:04 5 TTEEIRSEM 0.334000
HLA-B07:04 6 KIEQQRLSL 0.319000
HLA-B07:04 7 ILKINVHVL 0.306000
HLA-B07:04 8 SGALITATI 0.294000
HLA-B07:04 9 RALQWKMPS 0.284000
HLA-B07:04 10 VFMGMGEPL 0.275000
HLA-B07:04 15 GVGSAAGPA 0.239000
HLA-B07:04 16 GLTQVWVYM 0.233000
HLA-B07:04 32 VLRKTALQE 0.158000
HLA-B07:04 50 YQGYCYWSS 0.096000
