HLA-A25:10 0.01 MVIGAIQAI 0.603000
HLA-A25:10 0.025 STISIVAAI 0.580000
HLA-A25:10 0.05 MTIFIIACL 0.559000
HLA-A25:10 0.075 LVASHIKPW 0.543000
HLA-A25:10 0.1 FVVAMMVIL 0.534000
HLA-A25:10 0.125 WTAPTGGVF 0.523000
HLA-A25:10 0.15 ETAASIEEI 0.517000
HLA-A25:10 0.175 STIWYLQSV 0.511000
HLA-A25:10 0.2 DVANKIGII 0.505000
HLA-A25:10 0.25 IVAAGTGEF 0.495000
HLA-A25:10 0.3 LTAAGLNVL 0.487000
HLA-A25:10 0.4 MIAARLAGI 0.474000
HLA-A25:10 0.5 DTNVVLSAL 0.463000
HLA-A25:10 0.8 FTAWLFSAR 0.439000
HLA-A25:10 1.0 FVHAEMCEN 0.428000
HLA-A25:10 1.5 QQALYMAVI 0.405000
HLA-A25:10 2 KTVHQNIAF 0.388000
HLA-A25:10 3 DAIAQTITL 0.363000
HLA-A25:10 4 TLLEIMVVI 0.343000
HLA-A25:10 5 GVTCYHSSN 0.328000
HLA-A25:10 6 MVSIPITLE 0.314000
HLA-A25:10 7 DVFDCLPLA 0.303000
HLA-A25:10 8 LAAALGSDI 0.292000
HLA-A25:10 9 SPTQFVASI 0.282000
HLA-A25:10 10 DAIRNSPAQ 0.274000
HLA-A25:10 15 TSLVLLLLL 0.237000
HLA-A25:10 16 STRQKDKPE 0.231000
HLA-A25:10 32 VDVCVDVAL 0.153000
HLA-A25:10 50 IGIYRGALG 0.086000
