HLA-A01:14 0.01 RLDPWVFMF 0.513000
HLA-A01:14 0.025 RVDTLTTPR 0.492000
HLA-A01:14 0.05 MLDALVMDR 0.470000
HLA-A01:14 0.075 VSDTVVEPY 0.459000
HLA-A01:14 0.1 YIDENQDRY 0.449000
HLA-A01:14 0.125 KTFRAPALY 0.444000
HLA-A01:14 0.15 SLISALLFY 0.438000
HLA-A01:14 0.175 AVAGGLHLY 0.434000
HLA-A01:14 0.2 VLEAFRFIY 0.428000
HLA-A01:14 0.25 STIWNSIFR 0.420000
HLA-A01:14 0.3 VTAVLTLLF 0.413000
HLA-A01:14 0.4 RTITLVDGK 0.403000
HLA-A01:14 0.5 YVFEKEHFY 0.395000
HLA-A01:14 0.8 GTSTVFQAY 0.376000
HLA-A01:14 1.0 TMNENAGPY 0.365000
HLA-A01:14 1.5 KLDPKHLQS 0.347000
HLA-A01:14 2 RMAWGTFVS 0.333000
HLA-A01:14 3 FVMNANTGK 0.312000
HLA-A01:14 4 MFMYPEFAR 0.295000
HLA-A01:14 5 KTETLDTEA 0.282000
HLA-A01:14 6 ISDLPVQLV 0.271000
HLA-A01:14 7 LLVRGALRR 0.261000
HLA-A01:14 8 RVTERFLDV 0.252000
HLA-A01:14 9 TIAIAYAGR 0.244000
HLA-A01:14 10 KIIDVAYGA 0.237000
HLA-A01:14 15 HIAGISNTG 0.207000
HLA-A01:14 16 GTLVSFETH 0.202000
HLA-A01:14 32 TQHFETLTC 0.139000
HLA-A01:14 50 PLMLASAFA 0.082000
