HLA-A02:102 0.01 MLMAFIMRV 0.831000
HLA-A02:102 0.025 FLNCLILNV 0.803000
HLA-A02:102 0.05 FLPSWLSWL 0.782000
HLA-A02:102 0.075 FMASKDTPL 0.764000
HLA-A02:102 0.1 LLADLGDAV 0.752000
HLA-A02:102 0.125 FLSFLGLGV 0.744000
HLA-A02:102 0.15 GLADYFTTL 0.736000
HLA-A02:102 0.175 VLMTMFGLV 0.730000
HLA-A02:102 0.2 FLHLLWDTV 0.724000
HLA-A02:102 0.25 YMTPIEPAV 0.712000
HLA-A02:102 0.3 ILSPFLPLL 0.704000
HLA-A02:102 0.4 FLFLYFLII 0.691000
HLA-A02:102 0.5 GLSFGIWGI 0.679000
HLA-A02:102 0.8 VLYSLSQYI 0.651000
HLA-A02:102 1.0 RLLSLWCIV 0.638000
HLA-A02:102 1.5 FLATTWVAT 0.610000
HLA-A02:102 2 MLILWLWLD 0.585000
HLA-A02:102 3 RLGNEASAL 0.545000
HLA-A02:102 4 NLGDSLYLT 0.515000
HLA-A02:102 5 ALAAGLPGS 0.490000
HLA-A02:102 6 ALDAFDHDA 0.468000
HLA-A02:102 7 HLRLVLPAM 0.448000
HLA-A02:102 8 LITAYLLIA 0.431000
HLA-A02:102 9 QVPMVSSAV 0.415000
HLA-A02:102 10 ATTANTFVL 0.401000
HLA-A02:102 15 ALVYTNPTN 0.341000
HLA-A02:102 16 DVGTKIESV 0.331000
HLA-A02:102 32 IVYAYRNRD 0.208000
HLA-A02:102 50 DIEGKELDA 0.101000
