HLA-A24:32 0.01 YYNLMVFCF 0.672000
HLA-A24:32 0.025 RYPEQLAAL 0.635000
HLA-A24:32 0.05 TYICSCMIF 0.599000
HLA-A24:32 0.075 FWPFLHLTF 0.580000
HLA-A24:32 0.1 KFITHTVPF 0.567000
HLA-A24:32 0.125 SYPFWPLIL 0.556000
HLA-A24:32 0.15 MYVAFQQFF 0.546000
HLA-A24:32 0.175 MYTALALVI 0.538000
HLA-A24:32 0.2 LFPFFGATF 0.532000
HLA-A24:32 0.25 MFIGVNTTF 0.519000
HLA-A24:32 0.3 KYFHYIYAN 0.509000
HLA-A24:32 0.4 IWIAARFGI 0.491000
HLA-A24:32 0.5 KWLSEAGQF 0.475000
HLA-A24:32 0.8 WYPGMPLHV 0.444000
HLA-A24:32 1.0 FFMVMPAFI 0.429000
HLA-A24:32 1.5 NFYSTIFEM 0.399000
HLA-A24:32 2 LFFKCVYRL 0.379000
HLA-A24:32 3 PYTFGVGLI 0.347000
HLA-A24:32 4 NYKKYAEWL 0.324000
HLA-A24:32 5 FFWAFYHSS 0.306000
HLA-A24:32 6 KTLEDHLGL 0.290000
HLA-A24:32 7 AQQPIPLTL 0.277000
HLA-A24:32 8 KDPFAFFGM 0.265000
HLA-A24:32 9 IPQEHLAAL 0.254000
HLA-A24:32 10 PYDIGHFPS 0.244000
HLA-A24:32 15 AFANNANKA 0.203000
HLA-A24:32 16 WFTALGIST 0.195000
HLA-A24:32 32 PLSNGKMFL 0.109000
HLA-A24:32 50 FVWLAVVMT 0.043000
