HLA-B40:134 0.01 YEYYRDELL 0.678000
HLA-B40:134 0.025 KELFLFLVL 0.658000
HLA-B40:134 0.05 LEMLGVPTL 0.633000
HLA-B40:134 0.075 KEMEERMSL 0.619000
HLA-B40:134 0.1 AESNVDFII 0.606000
HLA-B40:134 0.125 REESPDHEL 0.594000
HLA-B40:134 0.15 FEYVRLYPF 0.588000
HLA-B40:134 0.175 VEQATVAAL 0.581000
HLA-B40:134 0.2 GEVADVATL 0.575000
HLA-B40:134 0.25 CEQHSLIGL 0.564000
HLA-B40:134 0.3 REDAFGDDI 0.554000
HLA-B40:134 0.4 DELARAQAL 0.537000
HLA-B40:134 0.5 AETNAVATI 0.520000
HLA-B40:134 0.8 GETYNGHLV 0.486000
HLA-B40:134 1.0 RQQIVQLAI 0.468000
HLA-B40:134 1.5 YEVEGIPVY 0.435000
HLA-B40:134 2 FQGVFPSQL 0.413000
HLA-B40:134 3 QEMGGNITR 0.382000
HLA-B40:134 4 IFFSGGLLL 0.360000
HLA-B40:134 5 DEERGAVLQ 0.342000
HLA-B40:134 6 GEQIEKEAQ 0.327000
HLA-B40:134 7 ADDRLANGL 0.314000
HLA-B40:134 8 EDFFSRWPF 0.302000
HLA-B40:134 9 QELLRWAHE 0.291000
HLA-B40:134 10 RFNLVRSSI 0.281000
HLA-B40:134 15 GEPSKTPLD 0.239000
HLA-B40:134 16 AAFEACEFI 0.232000
HLA-B40:134 32 WKYSVLAAY 0.142000
HLA-B40:134 50 FAGVDAETH 0.077000
