HLA-B15:18 0.01 NHVFFNCAF 0.616000
HLA-B15:18 0.025 KHINQISAF 0.580000
HLA-B15:18 0.05 FHGQFNPTL 0.550000
HLA-B15:18 0.075 LHFQHVNCM 0.537000
HLA-B15:18 0.1 RHFADLMTY 0.522000
HLA-B15:18 0.125 MQVDTSAFF 0.512000
HLA-B15:18 0.15 LHMAGISSI 0.503000
HLA-B15:18 0.175 FNYYTTSAM 0.495000
HLA-B15:18 0.2 EHSVFVDFF 0.488000
HLA-B15:18 0.25 FKLFGKTIF 0.477000
HLA-B15:18 0.3 MMVLMVYSF 0.468000
HLA-B15:18 0.4 EHAHGASGL 0.453000
HLA-B15:18 0.5 GHYTEGAEL 0.441000
HLA-B15:18 0.8 YQAFHTLAI 0.416000
HLA-B15:18 1.0 FEHNTAGQF 0.405000
HLA-B15:18 1.5 EHADLLSSV 0.382000
HLA-B15:18 2 LVLSYLFAF 0.364000
HLA-B15:18 3 LMSVSVVAL 0.339000
HLA-B15:18 4 EEFDILGIF 0.320000
HLA-B15:18 5 HDLETAFAL 0.304000
HLA-B15:18 6 VEITHGQEM 0.290000
HLA-B15:18 7 WTLNFKQDY 0.278000
HLA-B15:18 8 YYLRYLEKY 0.267000
HLA-B15:18 9 YRLLSSDFV 0.257000
HLA-B15:18 10 PPVGRAQGF 0.248000
HLA-B15:18 15 FRHSVQERE 0.210000
HLA-B15:18 16 LKPGIGHVI 0.203000
HLA-B15:18 32 WELDPVSRA 0.119000
HLA-B15:18 50 GQASYKIFK 0.054000
