HLA-B44:40 0.01 SQLGLMFRW 0.498000
HLA-B44:40 0.025 YQTLTGFKW 0.474000
HLA-B44:40 0.05 SQYRYTLAI 0.454000
HLA-B44:40 0.075 AQVLKQPLY 0.443000
HLA-B44:40 0.1 AEIRAAVGI 0.435000
HLA-B44:40 0.125 AQNDFSGKF 0.428000
HLA-B44:40 0.15 ADLDHVASW 0.423000
HLA-B44:40 0.175 AQIASEAAL 0.418000
HLA-B44:40 0.2 RELLLQDVW 0.412000
HLA-B44:40 0.25 AEALRAQGF 0.404000
HLA-B44:40 0.3 EQLQIDVIF 0.396000
HLA-B44:40 0.4 SEMSHGPSV 0.384000
HLA-B44:40 0.5 SQTIAPKSY 0.375000
HLA-B44:40 0.8 AMEDEELHY 0.355000
HLA-B44:40 1.0 PESRSLASW 0.344000
HLA-B44:40 1.5 SSFFSFYQI 0.324000
HLA-B44:40 2 IEVKRMEGY 0.310000
HLA-B44:40 3 ASYPFFKGF 0.288000
HLA-B44:40 4 QACCHDFIM 0.271000
HLA-B44:40 5 NKYINRFLM 0.258000
HLA-B44:40 6 AVFGLMNIF 0.247000
HLA-B44:40 7 QHIQDNQLI 0.237000
HLA-B44:40 8 VSFIPTNPF 0.228000
HLA-B44:40 9 GNIEPSELI 0.221000
HLA-B44:40 10 GEMENVNVK 0.214000
HLA-B44:40 15 AEQTGMGSA 0.185000
HLA-B44:40 16 SRNRVIAAL 0.179000
HLA-B44:40 32 ANLVPEVNN 0.113000
HLA-B44:40 50 LLASYERKH 0.056000
