HLA-C18:03 0.01 YYAVGTVLL 0.452000
HLA-C18:03 0.025 FRFVTVFFV 0.436000
HLA-C18:03 0.05 ARIAKLWLL 0.421000
HLA-C18:03 0.075 KRAEAGTLT 0.412000
HLA-C18:03 0.1 FRILNFPDM 0.406000
HLA-C18:03 0.125 KRMQGYSTL 0.399000
HLA-C18:03 0.15 MRMSQGGHF 0.394000
HLA-C18:03 0.175 VRNMAGALL 0.388000
HLA-C18:03 0.2 SRFFCFHFL 0.384000
HLA-C18:03 0.25 VRAFRYLLI 0.377000
HLA-C18:03 0.3 ARHENALSL 0.373000
HLA-C18:03 0.4 KRIQEGEVL 0.364000
HLA-C18:03 0.5 VRIDAWVWA 0.356000
HLA-C18:03 0.8 YRKAINTYK 0.340000
HLA-C18:03 1.0 RYFAEVVEY 0.332000
HLA-C18:03 1.5 KSSFGLSYL 0.315000
HLA-C18:03 2 FRFLQQKKN 0.303000
HLA-C18:03 3 SRFYLSLQD 0.285000
HLA-C18:03 4 VRNRALGSN 0.271000
HLA-C18:03 5 AYAMSKGWA 0.261000
HLA-C18:03 6 YREILEQLQ 0.251000
HLA-C18:03 7 AFFSRIIFP 0.244000
HLA-C18:03 8 TRSVKDLND 0.236000
HLA-C18:03 9 LKFAAGVLS 0.230000
HLA-C18:03 10 MIAGHLLMT 0.224000
HLA-C18:03 15 YHYLLIPFG 0.200000
HLA-C18:03 16 AGATQVLMG 0.197000
HLA-C18:03 32 RSHGAPRRA 0.148000
HLA-C18:03 50 CKECRKAFQ 0.107000
