HLA-B15:200 0.01 MHNFKDESF 0.617000
HLA-B15:200 0.025 IHSTVITSF 0.583000
HLA-B15:200 0.05 LHANGASFF 0.550000
HLA-B15:200 0.075 SHTEHTKPY 0.535000
HLA-B15:200 0.1 FHLIRCIGL 0.523000
HLA-B15:200 0.125 IKWVISVAF 0.512000
HLA-B15:200 0.15 YRNDVAADF 0.504000
HLA-B15:200 0.175 IHLNVEEIY 0.496000
HLA-B15:200 0.2 VHGRTVFVY 0.489000
HLA-B15:200 0.25 FKQNNINVF 0.478000
HLA-B15:200 0.3 YSNDSNLSF 0.468000
HLA-B15:200 0.4 LHISVDGDL 0.452000
HLA-B15:200 0.5 FRVIACLLL 0.441000
HLA-B15:200 0.8 FFSMMFLTF 0.416000
HLA-B15:200 1.0 ERNFLFECF 0.405000
HLA-B15:200 1.5 KKADLGILF 0.381000
HLA-B15:200 2 FVNFDNGSF 0.364000
HLA-B15:200 3 FVVWGLSGF 0.338000
HLA-B15:200 4 NLFAPVDNF 0.319000
HLA-B15:200 5 MTSPARNHF 0.303000
HLA-B15:200 6 YCGNGNFSL 0.289000
HLA-B15:200 7 TDRNFNTAF 0.277000
HLA-B15:200 8 TRANATAPA 0.266000
HLA-B15:200 9 APRYIALGF 0.257000
HLA-B15:200 10 SLYTRAAKL 0.247000
HLA-B15:200 15 RLWGRAEAI 0.208000
HLA-B15:200 16 YARHGNALL 0.201000
HLA-B15:200 32 LAKTFGCQI 0.118000
HLA-B15:200 50 QQEQQNSQR 0.052000
