HLA-A03:34 0.01 FVYLYYLFK 0.599000
HLA-A03:34 0.025 RVLAGAFTK 0.578000
HLA-A03:34 0.05 VTLAPMLTK 0.554000
HLA-A03:34 0.075 MMVVTNFFR 0.539000
HLA-A03:34 0.1 TLLGWRMSR 0.530000
HLA-A03:34 0.125 NTNKMFFYK 0.521000
HLA-A03:34 0.15 MSVAADMPR 0.515000
HLA-A03:34 0.175 ALVGLFLLR 0.509000
HLA-A03:34 0.2 SLVENHLLK 0.503000
HLA-A03:34 0.25 ETFAGEMEK 0.494000
HLA-A03:34 0.3 RAAADVLFR 0.487000
HLA-A03:34 0.4 ETFFAHAPR 0.475000
HLA-A03:34 0.5 RIYVYHCFY 0.464000
HLA-A03:34 0.8 IVADKDLLR 0.442000
HLA-A03:34 1.0 MGLSAQLEK 0.432000
HLA-A03:34 1.5 RWFMSTNHK 0.408000
HLA-A03:34 2 LIEANLLWR 0.390000
HLA-A03:34 3 ALVPEAAMK 0.362000
HLA-A03:34 4 NVSVKELRR 0.340000
HLA-A03:34 5 ALFNAAMVL 0.323000
HLA-A03:34 6 VTGVAIDSR 0.308000
HLA-A03:34 7 NLSIQHNTK 0.296000
HLA-A03:34 8 RIENALIFF 0.285000
HLA-A03:34 9 IFADILDEK 0.276000
HLA-A03:34 10 QIYLNPLKL 0.267000
HLA-A03:34 15 SIVTAHAFV 0.231000
HLA-A03:34 16 SSQDIKFAL 0.225000
HLA-A03:34 32 NFLKNIVIY 0.153000
HLA-A03:34 50 MYGKKYMGV 0.089000
