HLA-C08:29 0.01 FAMFSIVCL 0.501000
HLA-C08:29 0.025 RAMEIIDEL 0.485000
HLA-C08:29 0.05 LASYGFTPL 0.471000
HLA-C08:29 0.075 FAVAETGSI 0.458000
HLA-C08:29 0.1 NAFNIGLPL 0.448000
HLA-C08:29 0.125 VAIVVIGAM 0.441000
HLA-C08:29 0.15 RAGSGTLAL 0.436000
HLA-C08:29 0.175 IAALAMVHL 0.432000
HLA-C08:29 0.2 ISIEALLTM 0.427000
HLA-C08:29 0.25 MAVGRRLSL 0.420000
HLA-C08:29 0.3 FSFFRSSWM 0.415000
HLA-C08:29 0.4 AAWVPIQEL 0.405000
HLA-C08:29 0.5 VAALSFAAV 0.397000
HLA-C08:29 0.8 YATLRDSEF 0.379000
HLA-C08:29 1.0 FIIPTIMLM 0.371000
HLA-C08:29 1.5 HAMGWVQAN 0.354000
HLA-C08:29 2 LDFETFLPI 0.341000
HLA-C08:29 3 VVVGYFLHL 0.321000
HLA-C08:29 4 GAILTPDFI 0.307000
HLA-C08:29 5 ALHGTMKAL 0.296000
HLA-C08:29 6 HAIAPLLLG 0.286000
HLA-C08:29 7 SAKWRPVAW 0.277000
HLA-C08:29 8 VSGDCMPIF 0.269000
HLA-C08:29 9 NSTSSANSV 0.262000
HLA-C08:29 10 FGSGIITSN 0.256000
HLA-C08:29 15 SPKEFKEAL 0.228000
HLA-C08:29 16 WARRSLGIE 0.223000
HLA-C08:29 32 CRADVLLVA 0.165000
HLA-C08:29 50 EVTFQVGLN 0.115000
