HLA-B44:35 0.01 MEQEQGTPW 0.563000
HLA-B44:35 0.025 MESTQTLEY 0.540000
HLA-B44:35 0.05 AESPWRFFY 0.519000
HLA-B44:35 0.075 CESGAVLEY 0.505000
HLA-B44:35 0.1 AELLTACYI 0.494000
HLA-B44:35 0.125 QEMLDIVNY 0.484000
HLA-B44:35 0.15 AEAIINNQI 0.478000
HLA-B44:35 0.175 AEFDAVLDC 0.471000
HLA-B44:35 0.2 EEFKVVRKF 0.464000
HLA-B44:35 0.25 QEVHSIQYF 0.455000
HLA-B44:35 0.3 SEQVFTDLI 0.447000
HLA-B44:35 0.4 EETALSCWI 0.434000
HLA-B44:35 0.5 AENAALQNV 0.422000
HLA-B44:35 0.8 EEGKMPLEI 0.395000
HLA-B44:35 1.0 IEKAVDNSF 0.382000
HLA-B44:35 1.5 AECVTSPAG 0.355000
HLA-B44:35 2 KESRYLVDL 0.333000
HLA-B44:35 3 VEGMYPWGV 0.306000
HLA-B44:35 4 KENRVGKTN 0.288000
HLA-B44:35 5 LEIINQIAK 0.273000
HLA-B44:35 6 GSFQKSMTF 0.261000
HLA-B44:35 7 IQVLIEDEF 0.250000
HLA-B44:35 8 LWSMGSVLF 0.240000
HLA-B44:35 9 KANGTRITY 0.231000
HLA-B44:35 10 EKNPYEHAF 0.223000
HLA-B44:35 15 VNITVAAVL 0.189000
HLA-B44:35 16 HERLLSEEA 0.184000
HLA-B44:35 32 ACSAYPKCK 0.111000
HLA-B44:35 50 ENQARLAPE 0.052000
