HLA-B55:39 0.01 FPLYVKEPA 0.727000
HLA-B55:39 0.025 TPHIAGFSA 0.689000
HLA-B55:39 0.05 LPAPSNISA 0.662000
HLA-B55:39 0.075 FPSQPTVRA 0.644000
HLA-B55:39 0.1 LPMLRTTIA 0.630000
HLA-B55:39 0.125 TPVTAVVGA 0.618000
HLA-B55:39 0.15 HPLFNAILA 0.608000
HLA-B55:39 0.175 LPEISCMVA 0.599000
HLA-B55:39 0.2 FAVTNVYAA 0.592000
HLA-B55:39 0.25 TPLCHALQA 0.577000
HLA-B55:39 0.3 FPSNIFLPS 0.567000
HLA-B55:39 0.4 LPRVLEHFA 0.545000
HLA-B55:39 0.5 FVWSVAITA 0.529000
HLA-B55:39 0.8 KPLERFNSI 0.490000
HLA-B55:39 1.0 HPIQGLMKT 0.474000
HLA-B55:39 1.5 LASSLLFLA 0.444000
HLA-B55:39 2 EAAVGGPIA 0.424000
HLA-B55:39 3 EAALKNSTA 0.393000
HLA-B55:39 4 WSKLMGTSA 0.369000
HLA-B55:39 5 EIWGVVTFA 0.351000
HLA-B55:39 6 AAFQTVFHV 0.335000
HLA-B55:39 7 APNLNLQTL 0.321000
HLA-B55:39 8 YSEFGFRKA 0.307000
HLA-B55:39 9 QVTLEQIQA 0.295000
HLA-B55:39 10 YDKDQPGTA 0.284000
HLA-B55:39 15 FGARLDVRV 0.240000
HLA-B55:39 16 PAQARDIEA 0.232000
HLA-B55:39 32 LFFTGFNYL 0.150000
HLA-B55:39 50 MLGAPDMAF 0.090000
