HLA-C07:10 0.01 FRTGGSRLS 0.513000
HLA-C07:10 0.025 YRHDFERHC 0.486000
HLA-C07:10 0.05 LRRDCARIL 0.465000
HLA-C07:10 0.075 FREGSKRPL 0.455000
HLA-C07:10 0.1 VRRSVRRRF 0.446000
HLA-C07:10 0.125 FRSAHNPHA 0.440000
HLA-C07:10 0.15 CRSSRIRCD 0.435000
HLA-C07:10 0.175 RRKQYMRIN 0.429000
HLA-C07:10 0.2 RRPSERRRR 0.424000
HLA-C07:10 0.25 QRKGDIRGY 0.415000
HLA-C07:10 0.3 DRYDAERIH 0.408000
HLA-C07:10 0.4 KYYDNPKQF 0.397000
HLA-C07:10 0.5 ARRSELRGV 0.389000
HLA-C07:10 0.8 KYNINKKLL 0.367000
HLA-C07:10 1.0 RRYQKSTEL 0.355000
HLA-C07:10 1.5 DRPVLNRVF 0.336000
HLA-C07:10 2 MRAESMYMD 0.321000
HLA-C07:10 3 LKLEKKQNL 0.300000
HLA-C07:10 4 ERPPVPPRP 0.285000
HLA-C07:10 5 EKDFDVRRV 0.272000
HLA-C07:10 6 ERLTMKKII 0.261000
HLA-C07:10 7 SKNCQQVLW 0.251000
HLA-C07:10 8 RYGLGVTEN 0.242000
HLA-C07:10 9 TYICSCMIF 0.234000
HLA-C07:10 10 AVTPLGRRQ 0.227000
HLA-C07:10 15 FELLARRII 0.196000
HLA-C07:10 16 SLVQTVLTM 0.190000
HLA-C07:10 32 KSTSIAKSR 0.130000
HLA-C07:10 50 LAAGIWSLN 0.086000
