HLA-B50:09 0.01 IEYVRVAAL 0.591000
HLA-B50:09 0.025 FEEYDAPVL 0.576000
HLA-B50:09 0.05 CEFFNFNPM 0.560000
HLA-B50:09 0.075 MEYSMLSEV 0.550000
HLA-B50:09 0.1 FEDPQFEIL 0.541000
HLA-B50:09 0.125 IEDASALVI 0.533000
HLA-B50:09 0.15 HETGSNNPA 0.527000
HLA-B50:09 0.175 REEYSCQPV 0.522000
HLA-B50:09 0.2 IELIRGTPI 0.518000
HLA-B50:09 0.25 GEAEGAPAV 0.510000
HLA-B50:09 0.3 NEFDHYAGI 0.502000
HLA-B50:09 0.4 FENPIRIFL 0.491000
HLA-B50:09 0.5 IEFKTNMYA 0.482000
HLA-B50:09 0.8 TEEEMLSEL 0.456000
HLA-B50:09 1.0 LEIVDDLPT 0.442000
HLA-B50:09 1.5 CQSDIASPF 0.416000
HLA-B50:09 2 AEMLFMESP 0.393000
HLA-B50:09 3 WEKDASDKI 0.356000
HLA-B50:09 4 IQFLYWYVY 0.330000
HLA-B50:09 5 YDTKPTLPA 0.308000
HLA-B50:09 6 IERVNTVVE 0.292000
HLA-B50:09 7 LMALPGVAA 0.277000
HLA-B50:09 8 FNEWVCPLI 0.265000
HLA-B50:09 9 LQAQAAEVP 0.254000
HLA-B50:09 10 VLTSYEVPL 0.244000
HLA-B50:09 15 EGIQLAHCL 0.210000
HLA-B50:09 16 LDTRDHSLI 0.204000
HLA-B50:09 32 QSLRYFHFV 0.137000
HLA-B50:09 50 INDNSWKDT 0.081000
