HLA-C14:04 0.01 FFHDHTMLI 0.446000
HLA-C14:04 0.025 RYHEEKQQL 0.417000
HLA-C14:04 0.05 YYHGGLTLH 0.401000
HLA-C14:04 0.075 LYMGGVSGM 0.390000
HLA-C14:04 0.1 FVHPVSKEM 0.383000
HLA-C14:04 0.125 FYFGRTLDY 0.376000
HLA-C14:04 0.15 RFYKDTTFL 0.370000
HLA-C14:04 0.175 LAYDSALEV 0.365000
HLA-C14:04 0.2 MYEQFQNIM 0.361000
HLA-C14:04 0.25 CYQTGTDYI 0.354000
HLA-C14:04 0.3 STYGWTANM 0.347000
HLA-C14:04 0.4 MYLWGDVLY 0.339000
HLA-C14:04 0.5 LWHEQEKVY 0.331000
HLA-C14:04 0.8 GSYSISPYD 0.315000
HLA-C14:04 1.0 MYHKALLVG 0.307000
HLA-C14:04 1.5 GTYGNREMC 0.292000
HLA-C14:04 2 AFEMAQQLN 0.281000
HLA-C14:04 3 VYTDKTTYE 0.263000
HLA-C14:04 4 QVYYRACMN 0.250000
HLA-C14:04 5 FGMRSTSGD 0.240000
HLA-C14:04 6 FDLETLELT 0.231000
HLA-C14:04 7 GGMPRSASC 0.223000
HLA-C14:04 8 MGREAAALG 0.216000
HLA-C14:04 9 KIPSMNTML 0.210000
HLA-C14:04 10 RYTNWEITT 0.204000
HLA-C14:04 15 GFLKTIKRT 0.181000
HLA-C14:04 16 HVRDDTLDL 0.177000
HLA-C14:04 32 AVESFVIFP 0.129000
HLA-C14:04 50 LQLSKYEKI 0.087000
