HLA-B18:02 0.01 FEFQADVAL 0.578000
HLA-B18:02 0.025 KEYPIATPF 0.553000
HLA-B18:02 0.05 SELGFGTTF 0.535000
HLA-B18:02 0.075 NQYIAYVAY 0.520000
HLA-B18:02 0.1 EEAPLNPEF 0.507000
HLA-B18:02 0.125 MEITNITYM 0.498000
HLA-B18:02 0.15 MEKWYHLAL 0.488000
HLA-B18:02 0.175 PELVQPLAF 0.481000
HLA-B18:02 0.2 YFISHVLAF 0.475000
HLA-B18:02 0.25 VESGEALLF 0.464000
HLA-B18:02 0.3 WDLPTAASF 0.457000
HLA-B18:02 0.4 MVIIMVIAF 0.442000
HLA-B18:02 0.5 VEMTHSWEI 0.429000
HLA-B18:02 0.8 IAYQGRFAF 0.405000
HLA-B18:02 1.0 IEYIASPRI 0.393000
HLA-B18:02 1.5 FQLYDLVQL 0.371000
HLA-B18:02 2 KESYPVFYL 0.354000
HLA-B18:02 3 MAYHFFCQL 0.329000
HLA-B18:02 4 IDTPGHADF 0.312000
HLA-B18:02 5 NHEKITMEF 0.297000
HLA-B18:02 6 REGYSLVGI 0.285000
HLA-B18:02 7 ANIPHTDSY 0.275000
HLA-B18:02 8 HILTLSPPI 0.265000
HLA-B18:02 9 INMTHNIKL 0.256000
HLA-B18:02 10 WSVLITAFL 0.247000
HLA-B18:02 15 LQLDYRFRV 0.212000
HLA-B18:02 16 LNLLTSHPV 0.206000
HLA-B18:02 32 FAMPAILKG 0.124000
HLA-B18:02 50 EEKIEERKK 0.060000
