HLA-B42:09 0.01 YPKARRTGM 0.639000
HLA-B42:09 0.025 LPQDPKLAF 0.606000
HLA-B42:09 0.05 WPRVVAEAA 0.576000
HLA-B42:09 0.075 FPRDYQFVE 0.563000
HLA-B42:09 0.1 IPPGMKLPF 0.550000
HLA-B42:09 0.125 DPSLCGLPM 0.542000
HLA-B42:09 0.15 QPMAVSIIL 0.535000
HLA-B42:09 0.175 VPSAITVVF 0.528000
HLA-B42:09 0.2 FPGTAAQQL 0.524000
HLA-B42:09 0.25 GPMMAVAAV 0.513000
HLA-B42:09 0.3 YPPEFDSPF 0.503000
HLA-B42:09 0.4 VPSIALFGL 0.489000
HLA-B42:09 0.5 FPVSAYGRI 0.478000
HLA-B42:09 0.8 EPWAYRRRA 0.450000
HLA-B42:09 1.0 NPATGEVTI 0.435000
HLA-B42:09 1.5 QPFVPLNRF 0.406000
HLA-B42:09 2 FPHEMGMNR 0.383000
HLA-B42:09 3 MFAAIKKFF 0.347000
HLA-B42:09 4 MAVSVKNSE 0.321000
HLA-B42:09 5 YVMLKKNAE 0.301000
HLA-B42:09 6 DAVIRSMVM 0.286000
HLA-B42:09 7 GAATVLGMM 0.273000
HLA-B42:09 8 FGGAEVYTL 0.262000
HLA-B42:09 9 FSRRPLQAQ 0.252000
HLA-B42:09 10 FWLVPVALL 0.243000
HLA-B42:09 15 GAQLHAELL 0.209000
HLA-B42:09 16 VKILFRGRL 0.203000
HLA-B42:09 32 CQAEIGSAS 0.141000
HLA-B42:09 50 NVAATSDGG 0.090000
