HLA-B07:84 0.01 YPGFQTRAA 0.642000
HLA-B07:84 0.025 IPQAQNRAA 0.622000
HLA-B07:84 0.05 FPTRALYQA 0.606000
HLA-B07:84 0.075 HPGNTDRAA 0.596000
HLA-B07:84 0.1 MPVHAASLA 0.586000
HLA-B07:84 0.125 LPMFGCTDA 0.578000
HLA-B07:84 0.15 SPTERRPPA 0.571000
HLA-B07:84 0.175 LPRFLQRLL 0.565000
HLA-B07:84 0.2 SPEIVHAPI 0.558000
HLA-B07:84 0.25 EPVIADLAA 0.549000
HLA-B07:84 0.3 FPQTTTTTT 0.541000
HLA-B07:84 0.4 YPNRGLVEV 0.527000
HLA-B07:84 0.5 TPRVRFCSL 0.516000
HLA-B07:84 0.8 GPRLPELAE 0.488000
HLA-B07:84 1.0 NPETNQRVL 0.472000
HLA-B07:84 1.5 SPLPPARTG 0.441000
HLA-B07:84 2 MALAIGSVV 0.415000
HLA-B07:84 3 KPCPQKDDA 0.376000
HLA-B07:84 4 GPAVAAQDQ 0.345000
HLA-B07:84 5 GASLEASSA 0.322000
HLA-B07:84 6 FDNGALPAA 0.304000
HLA-B07:84 7 DEREVSVAA 0.290000
HLA-B07:84 8 KADIAALDA 0.278000
HLA-B07:84 9 FNTLPSTEI 0.268000
HLA-B07:84 10 IVTAHAFVM 0.259000
HLA-B07:84 15 AIETLNNVA 0.225000
HLA-B07:84 16 TPETGLDKD 0.219000
HLA-B07:84 32 TDVVVVAII 0.155000
HLA-B07:84 50 LIEDDEKFA 0.102000
