HLA-C02:22 0.01 YAVCALAAL 0.426000
HLA-C02:22 0.025 IAFALMSAL 0.412000
HLA-C02:22 0.05 FAKVNMSNV 0.398000
HLA-C02:22 0.075 KAADEVAEI 0.386000
HLA-C02:22 0.1 IAISFFALA 0.380000
HLA-C02:22 0.125 YATNQFLPL 0.375000
HLA-C02:22 0.15 LAAASIGQV 0.372000
HLA-C02:22 0.175 FALGQMVGV 0.369000
HLA-C02:22 0.2 YALGFFSPL 0.365000
HLA-C02:22 0.25 SAIQYLQHV 0.360000
HLA-C02:22 0.3 FAVDNATLT 0.356000
HLA-C02:22 0.4 IAFVLPSTM 0.347000
HLA-C02:22 0.5 IAIAWPYGM 0.340000
HLA-C02:22 0.8 ASIPVVAPM 0.326000
HLA-C02:22 1.0 YAFLKFRSA 0.318000
HLA-C02:22 1.5 LAALLMAGS 0.304000
HLA-C02:22 2 GSSVAIAVL 0.294000
HLA-C02:22 3 IAAYAEVEA 0.278000
HLA-C02:22 4 RVSEVMHTA 0.266000
HLA-C02:22 5 AVIFIAAVV 0.257000
HLA-C02:22 6 LADGTALLI 0.248000
HLA-C02:22 7 GAYHSETPG 0.241000
HLA-C02:22 8 SGSDFVILV 0.234000
HLA-C02:22 9 SIVFWSPLL 0.228000
HLA-C02:22 10 GVYDKIAKF 0.223000
HLA-C02:22 15 AITTLLAGV 0.201000
HLA-C02:22 16 GTPWYVAPE 0.197000
HLA-C02:22 32 SLAQGVYNT 0.150000
HLA-C02:22 50 LGLNSGDLP 0.110000
