HLA-B07:69 0.01 SHVPAAIPL 0.554000
HLA-B07:69 0.025 IHQTSTTAL 0.531000
HLA-B07:69 0.05 EHSYNELPM 0.508000
HLA-B07:69 0.075 LHRSGSQVM 0.493000
HLA-B07:69 0.1 THATDAVTL 0.483000
HLA-B07:69 0.125 LHSEKMNAL 0.474000
HLA-B07:69 0.15 KRSHFAYAM 0.468000
HLA-B07:69 0.175 RHNAATGSV 0.463000
HLA-B07:69 0.2 FQQSPALSL 0.457000
HLA-B07:69 0.25 AHMIPLSAV 0.448000
HLA-B07:69 0.3 RHATLLAKL 0.439000
HLA-B07:69 0.4 KHQQKHYVL 0.425000
HLA-B07:69 0.5 FQMANVASA 0.415000
HLA-B07:69 0.8 VRHVRIPTM 0.389000
HLA-B07:69 1.0 YRTPFDRAI 0.377000
HLA-B07:69 1.5 LQHFQTVDL 0.355000
HLA-B07:69 2 HYFCDIIPL 0.339000
HLA-B07:69 3 SLSISPAAL 0.316000
HLA-B07:69 4 FGLQQFEVL 0.300000
HLA-B07:69 5 FPYRLAHMA 0.287000
HLA-B07:69 6 VQVAMTEAA 0.275000
HLA-B07:69 7 DRSVFYGKM 0.266000
HLA-B07:69 8 NCHILFTSI 0.257000
HLA-B07:69 9 TDDCFFLVL 0.249000
HLA-B07:69 10 HRLFEAAMG 0.242000
HLA-B07:69 15 FPALAGQHA 0.212000
HLA-B07:69 16 YEYQGLRGV 0.206000
HLA-B07:69 32 LTDELVDIF 0.140000
HLA-B07:69 50 GGYVVTFTG 0.082000
