HLA-B27:11 0.01 SRFGSGWSL 0.609000
HLA-B27:11 0.025 FREIVWVAL 0.580000
HLA-B27:11 0.05 FRYFMLTTV 0.557000
HLA-B27:11 0.075 RRKLEAAPL 0.543000
HLA-B27:11 0.1 FRHYIWLGI 0.533000
HLA-B27:11 0.125 LRIGVSVSM 0.526000
HLA-B27:11 0.15 FRWVYAEQF 0.519000
HLA-B27:11 0.175 RQQDFLYPL 0.512000
HLA-B27:11 0.2 ARQRSSNAL 0.507000
HLA-B27:11 0.25 SRTLRWFYL 0.497000
HLA-B27:11 0.3 VRAWIPRPM 0.489000
HLA-B27:11 0.4 KRGKAVFEI 0.476000
HLA-B27:11 0.5 VRFCLINYI 0.464000
HLA-B27:11 0.8 LQLLQRRPL 0.439000
HLA-B27:11 1.0 GRSSASIYL 0.425000
HLA-B27:11 1.5 KMLDLNVSL 0.397000
HLA-B27:11 2 YQPAKREEM 0.376000
HLA-B27:11 3 KLWASFPSL 0.345000
HLA-B27:11 4 TRGALTLVE 0.321000
HLA-B27:11 5 GRIWVESET 0.303000
HLA-B27:11 6 TQRIGLVYL 0.287000
HLA-B27:11 7 VRIKAFATP 0.274000
HLA-B27:11 8 GRGRVVQRT 0.263000
HLA-B27:11 9 RRAGCDLRR 0.252000
HLA-B27:11 10 MAVGRRLSL 0.243000
HLA-B27:11 15 AREISKKFE 0.206000
HLA-B27:11 16 SMKDMGGFI 0.199000
HLA-B27:11 32 TMDVRPYCW 0.127000
HLA-B27:11 50 IPISAFIRV 0.068000
