HLA-C08:08 0.01 IAWGGPIVM 0.502000
HLA-C08:08 0.025 RAAYGSFSL 0.481000
HLA-C08:08 0.05 RAEEMAQPL 0.462000
HLA-C08:08 0.075 KAIDPACWL 0.451000
HLA-C08:08 0.1 NAVRYANPL 0.443000
HLA-C08:08 0.125 YARIFGYVL 0.438000
HLA-C08:08 0.15 VVFYAFLPL 0.434000
HLA-C08:08 0.175 YQFPPLNPL 0.430000
HLA-C08:08 0.2 ITYDDMLEL 0.426000
HLA-C08:08 0.25 KAYSKMMAI 0.420000
HLA-C08:08 0.3 GIYDPGNSL 0.415000
HLA-C08:08 0.4 LAWPSLDNL 0.405000
HLA-C08:08 0.5 FAIQACTSF 0.398000
HLA-C08:08 0.8 TTYAVAVFL 0.380000
HLA-C08:08 1.0 AANCHVPTI 0.372000
HLA-C08:08 1.5 HAINFHDGI 0.355000
HLA-C08:08 2 GGYALGAVL 0.343000
HLA-C08:08 3 YPLFRGINL 0.323000
HLA-C08:08 4 FQMPAPDAA 0.309000
HLA-C08:08 5 FNIKIQNGM 0.297000
HLA-C08:08 6 IGMGKGKFI 0.287000
HLA-C08:08 7 FTSRYRPAA 0.278000
HLA-C08:08 8 EIVNPFFSI 0.270000
HLA-C08:08 9 RTIEFGCET 0.262000
HLA-C08:08 10 AAPSAGTPE 0.256000
HLA-C08:08 15 MTQGGVIII 0.227000
HLA-C08:08 16 SYYYFEKPA 0.222000
HLA-C08:08 32 VASKVIKRF 0.160000
HLA-C08:08 50 LEYWTTMNH 0.106000
