HLA-A66:06 0.01 YTALVFNPR 0.512000
HLA-A66:06 0.025 TTYERTHSR 0.489000
HLA-A66:06 0.05 MTYPADLLR 0.474000
HLA-A66:06 0.075 FVIMAMSGK 0.462000
HLA-A66:06 0.1 HTMLAVYHL 0.455000
HLA-A66:06 0.125 DVVKAKFPK 0.448000
HLA-A66:06 0.15 HVATAYFTY 0.440000
HLA-A66:06 0.175 YTWCQFHLV 0.435000
HLA-A66:06 0.2 YTNFLLDTK 0.431000
HLA-A66:06 0.25 MTVYTWIAK 0.423000
HLA-A66:06 0.3 SIMNVKFYK 0.417000
HLA-A66:06 0.4 QTISIMVAL 0.407000
HLA-A66:06 0.5 SVNRVPIEK 0.399000
HLA-A66:06 0.8 MVIIMVIAF 0.382000
HLA-A66:06 1.0 YTAIVVEWL 0.373000
HLA-A66:06 1.5 EVFDNKHPG 0.357000
HLA-A66:06 2 LLLVLFFPK 0.344000
HLA-A66:06 3 EIYRQQVSY 0.324000
HLA-A66:06 4 SVIEALDYE 0.308000
HLA-A66:06 5 YVVVPPALN 0.295000
HLA-A66:06 6 FSITILLAS 0.285000
HLA-A66:06 7 AVISNGTAV 0.276000
HLA-A66:06 8 GAESYTLHR 0.267000
HLA-A66:06 9 EWFYSIINK 0.259000
HLA-A66:06 10 ALSRQKYPK 0.252000
HLA-A66:06 15 GVGKTSMAC 0.221000
HLA-A66:06 16 DIKLLALAK 0.216000
HLA-A66:06 32 LTRLFPTNT 0.148000
HLA-A66:06 50 CGMCVPQSN 0.089000
