HLA-B15:48 0.01 YQWWYTIGL 0.517000
HLA-B15:48 0.025 MMFNYDQEM 0.494000
HLA-B15:48 0.05 YGFSYLTPL 0.474000
HLA-B15:48 0.075 SQLPYALGL 0.463000
HLA-B15:48 0.1 YMAYLSAEL 0.453000
HLA-B15:48 0.125 LLLEAAFSL 0.448000
HLA-B15:48 0.15 KQLNDVLAM 0.443000
HLA-B15:48 0.175 GMLGTSLSL 0.439000
HLA-B15:48 0.2 SAVCYFYPF 0.433000
HLA-B15:48 0.25 NQADDIIAL 0.426000
HLA-B15:48 0.3 ISDSIIYAL 0.421000
HLA-B15:48 0.4 EQITFMQAL 0.411000
HLA-B15:48 0.5 RTHAASFVM 0.403000
HLA-B15:48 0.8 FVLTCNVSM 0.385000
HLA-B15:48 1.0 TMWDNRCTL 0.375000
HLA-B15:48 1.5 MLLSVLAGL 0.358000
HLA-B15:48 2 LAALTCFVI 0.345000
HLA-B15:48 3 STYGWTANM 0.325000
HLA-B15:48 4 LIFGAAHFI 0.310000
HLA-B15:48 5 RQYQSIVPS 0.297000
HLA-B15:48 6 ILVVTDGVF 0.286000
HLA-B15:48 7 KLIESVPNF 0.276000
HLA-B15:48 8 GLERSVNSM 0.267000
HLA-B15:48 9 FIIDSAQTA 0.259000
HLA-B15:48 10 HLDDLFAYV 0.251000
HLA-B15:48 15 WVTGAVIPA 0.218000
HLA-B15:48 16 FEIEELLAR 0.213000
HLA-B15:48 32 AVGLSMMFF 0.143000
HLA-B15:48 50 YNKNIIFTE 0.084000
