HLA-B46:16 0.01 FAIADATSL 0.526000
HLA-B46:16 0.025 YAIAFLVQL 0.507000
HLA-B46:16 0.05 LVFSLTLPM 0.488000
HLA-B46:16 0.075 AAYARVAVL 0.480000
HLA-B46:16 0.1 FALNHHSAM 0.471000
HLA-B46:16 0.125 IAAADMAKM 0.465000
HLA-B46:16 0.15 YAATSTEEL 0.460000
HLA-B46:16 0.175 FIFVCPPSM 0.455000
HLA-B46:16 0.2 RAMADLLML 0.450000
HLA-B46:16 0.25 RAFQEAVAL 0.443000
HLA-B46:16 0.3 FGKDHMHEF 0.438000
HLA-B46:16 0.4 GALGALATF 0.428000
HLA-B46:16 0.5 FAEQSTSAL 0.421000
HLA-B46:16 0.8 YIMNFISLI 0.402000
HLA-B46:16 1.0 ISFAISCFL 0.394000
HLA-B46:16 1.5 VATQLPSSF 0.376000
HLA-B46:16 2 FAGQSAPGL 0.363000
HLA-B46:16 3 FAEPAVAII 0.343000
HLA-B46:16 4 IIGPDGHPL 0.328000
HLA-B46:16 5 RARPTLSVS 0.315000
HLA-B46:16 6 AAARLTHPN 0.305000
HLA-B46:16 7 RTMAPLTRD 0.295000
HLA-B46:16 8 LIFKYVINI 0.287000
HLA-B46:16 9 MYYSQSSMF 0.279000
HLA-B46:16 10 QAVGNNLTA 0.272000
HLA-B46:16 15 RILTVDEVL 0.242000
HLA-B46:16 16 PVIEGYRTL 0.237000
HLA-B46:16 32 LVVDLIERE 0.172000
HLA-B46:16 50 NESTCGKEL 0.113000
