HLA-B56:23 0.01 FPARLQQAA 0.570000
HLA-B56:23 0.025 WQMAYLYAA 0.535000
HLA-B56:23 0.05 LPGIGTYTA 0.514000
HLA-B56:23 0.075 EPCALCFGA 0.497000
HLA-B56:23 0.1 RPYHVMPMA 0.485000
HLA-B56:23 0.125 YPYDFIVTP 0.476000
HLA-B56:23 0.15 HPSLYGLNA 0.470000
HLA-B56:23 0.175 FHYMYFNIA 0.464000
HLA-B56:23 0.2 SPHAAVINA 0.457000
HLA-B56:23 0.25 HALQDAVAA 0.447000
HLA-B56:23 0.3 NPTAAHAIA 0.438000
HLA-B56:23 0.4 IPLMLSYNV 0.424000
HLA-B56:23 0.5 FPLFTGLTL 0.413000
HLA-B56:23 0.8 FPVLTHIVS 0.387000
HLA-B56:23 1.0 KPESYGSKA 0.375000
HLA-B56:23 1.5 FDLGAGISA 0.354000
HLA-B56:23 2 GAVNFITTA 0.338000
HLA-B56:23 3 QAALGYDIA 0.314000
HLA-B56:23 4 RDYNASRSA 0.297000
HLA-B56:23 5 FTNIIREEA 0.283000
HLA-B56:23 6 HPARAPLGG 0.271000
HLA-B56:23 7 RPGLFFGQC 0.260000
HLA-B56:23 8 TPDGNDIVM 0.250000
HLA-B56:23 9 FIETGVSAI 0.242000
HLA-B56:23 10 WAIENPVDM 0.233000
HLA-B56:23 15 EIRKPLETA 0.201000
HLA-B56:23 16 MTQTMYRGV 0.195000
HLA-B56:23 32 AAMKDLCFC 0.132000
HLA-B56:23 50 KLFEHCSDD 0.083000
