HLA-B15:50 0.01 FMIDLAAAM 0.563000
HLA-B15:50 0.025 YQSRTFKTF 0.536000
HLA-B15:50 0.05 ILATLVAAF 0.520000
HLA-B15:50 0.075 SQMNNTNSM 0.508000
HLA-B15:50 0.1 FSFVEASPY 0.500000
HLA-B15:50 0.125 SLAAFTSIF 0.491000
HLA-B15:50 0.15 FTANTSLAY 0.486000
HLA-B15:50 0.175 FIMTLFAMY 0.481000
HLA-B15:50 0.2 SAVCYFYPF 0.476000
HLA-B15:50 0.25 LGIIFFAIF 0.469000
HLA-B15:50 0.3 SSFERFEIF 0.462000
HLA-B15:50 0.4 FLFCAEAIY 0.452000
HLA-B15:50 0.5 KQIELQSAI 0.444000
HLA-B15:50 0.8 ALFLFLTGF 0.426000
HLA-B15:50 1.0 ASMFFLCLF 0.416000
HLA-B15:50 1.5 TSSEWRSSF 0.397000
HLA-B15:50 2 RGFFEVQEY 0.382000
HLA-B15:50 3 TALSVVIAY 0.360000
HLA-B15:50 4 ATQGYTVEF 0.343000
HLA-B15:50 5 TMRRIVRNL 0.327000
HLA-B15:50 6 FKVVITDTM 0.315000
HLA-B15:50 7 SLATLFNPV 0.303000
HLA-B15:50 8 SGLIQIGEY 0.292000
HLA-B15:50 9 RLCYFVDYL 0.282000
HLA-B15:50 10 MAIGLLGFI 0.273000
HLA-B15:50 15 AAAANAPAV 0.234000
HLA-B15:50 16 ADWCGPCRF 0.227000
HLA-B15:50 32 IKIYTDGSC 0.145000
HLA-B15:50 50 SVTLMLSVK 0.082000
