HLA-C01:29 0.01 AAYARVAVL 0.462000
HLA-C01:29 0.025 YSYLSAGVL 0.445000
HLA-C01:29 0.05 FAEQSTSAL 0.429000
HLA-C01:29 0.075 LAYRSGIVL 0.419000
HLA-C01:29 0.1 YALGFFSPL 0.412000
HLA-C01:29 0.125 YAMKENDTL 0.405000
HLA-C01:29 0.15 LGYETFEEL 0.401000
HLA-C01:29 0.175 YAFAFVDEM 0.396000
HLA-C01:29 0.2 IAFSPSGEL 0.392000
HLA-C01:29 0.25 TSYPPLADL 0.384000
HLA-C01:29 0.3 FIYNYYRTV 0.379000
HLA-C01:29 0.4 YGWLDVPAM 0.368000
HLA-C01:29 0.5 KSYGERVQL 0.361000
HLA-C01:29 0.8 KANDYGDAL 0.344000
HLA-C01:29 1.0 KVQEYHALL 0.336000
HLA-C01:29 1.5 GAHSPSAGT 0.321000
HLA-C01:29 2 ARHVGTRSA 0.309000
HLA-C01:29 3 SYHFGSSDV 0.291000
HLA-C01:29 4 VFESYAVSL 0.278000
HLA-C01:29 5 VTMLPGDGV 0.267000
HLA-C01:29 6 VLMSMGMMM 0.258000
HLA-C01:29 7 TVRPNGVEM 0.250000
HLA-C01:29 8 VASGPTHAV 0.243000
HLA-C01:29 9 IAQGPANNR 0.237000
HLA-C01:29 10 KFMVGFEML 0.231000
HLA-C01:29 15 MVEKANGLI 0.206000
HLA-C01:29 16 KNFELGDEV 0.202000
HLA-C01:29 32 ETLCREISC 0.150000
HLA-C01:29 50 SLIFRPGSG 0.104000
