HLA-A33:28 0.01 SAFGYVFPK 0.548000
HLA-A33:28 0.025 FTRMFAYFR 0.524000
HLA-A33:28 0.05 MAHPNFYKR 0.503000
HLA-A33:28 0.075 KVAEFFAFR 0.490000
HLA-A33:28 0.1 WTKFIVLFK 0.476000
HLA-A33:28 0.125 LILDIFAQR 0.469000
HLA-A33:28 0.15 TVHYPKVYK 0.463000
HLA-A33:28 0.175 SVGDWYFDR 0.458000
HLA-A33:28 0.2 AVATVIYTR 0.455000
HLA-A33:28 0.25 STIASLIAR 0.445000
HLA-A33:28 0.3 YTNFTYLDR 0.437000
HLA-A33:28 0.4 KVFLDYGWR 0.424000
HLA-A33:28 0.5 GSMAPRAPR 0.413000
HLA-A33:28 0.8 LAIPEGFQR 0.392000
HLA-A33:28 1.0 HVSAPACPK 0.381000
HLA-A33:28 1.5 EVQRQDATR 0.359000
HLA-A33:28 2 EIVREYVGK 0.343000
HLA-A33:28 3 ADYARAFAR 0.317000
HLA-A33:28 4 WTIQIGPDK 0.297000
HLA-A33:28 5 LYVSVIGGR 0.281000
HLA-A33:28 6 LVSGFNVEY 0.267000
HLA-A33:28 7 LTYDEVVNL 0.255000
HLA-A33:28 8 EIVHLADRR 0.245000
HLA-A33:28 9 FVIDAMIGQ 0.235000
HLA-A33:28 10 ITTPGGITH 0.226000
HLA-A33:28 15 FIGAVGYAT 0.190000
HLA-A33:28 16 FIGLGIMGA 0.184000
HLA-A33:28 32 RVSKLCLTS 0.115000
HLA-A33:28 50 FTQLPVDKE 0.060000
