HLA-C05:20 0.01 VADNMALLL 0.627000
HLA-C05:20 0.025 AADMSGEQM 0.596000
HLA-C05:20 0.05 FAEAETSFL 0.577000
HLA-C05:20 0.075 NVDPNTTEL 0.561000
HLA-C05:20 0.1 EADDTHPML 0.549000
HLA-C05:20 0.125 YPDGYSAAL 0.538000
HLA-C05:20 0.15 AADFDGIYE 0.532000
HLA-C05:20 0.175 MSDLIGDLV 0.525000
HLA-C05:20 0.2 VADPGETAY 0.519000
HLA-C05:20 0.25 YEDDDVVVV 0.510000
HLA-C05:20 0.3 AQDMGAAGL 0.503000
HLA-C05:20 0.4 NGDSGGPLV 0.490000
HLA-C05:20 0.5 YTDDSPGLR 0.479000
HLA-C05:20 0.8 LVDGAPAGC 0.453000
HLA-C05:20 1.0 KVDFYGAED 0.441000
HLA-C05:20 1.5 ISEYYEAPF 0.417000
HLA-C05:20 2 AADLQADVR 0.399000
HLA-C05:20 3 FNSMFGAEM 0.370000
HLA-C05:20 4 VIDAFHAAG 0.349000
HLA-C05:20 5 SATPIPIGG 0.333000
HLA-C05:20 6 YWQDSSAAL 0.319000
HLA-C05:20 7 IVDKTLRPK 0.308000
HLA-C05:20 8 SLDKADKEY 0.297000
HLA-C05:20 9 FAVAGSGSV 0.288000
HLA-C05:20 10 LAYEKLSKI 0.279000
HLA-C05:20 15 TEAQREWLL 0.242000
HLA-C05:20 16 REEEEQSKD 0.236000
HLA-C05:20 32 GLAYYVLEV 0.166000
HLA-C05:20 50 KTVDWLLTQ 0.107000
