HLA-A03:12 0.01 ITMENYLPK 0.630000
HLA-A03:12 0.025 KTLVNQLLK 0.599000
HLA-A03:12 0.05 ASSFPFMPK 0.573000
HLA-A03:12 0.075 KSLTARLNR 0.561000
HLA-A03:12 0.1 ITLLGSLAK 0.552000
HLA-A03:12 0.125 FIYFPSGEK 0.542000
HLA-A03:12 0.15 RAFTNLGLK 0.533000
HLA-A03:12 0.175 SSFQDILMR 0.525000
HLA-A03:12 0.2 KVLGGSHRR 0.519000
HLA-A03:12 0.25 AVYVTINAR 0.510000
HLA-A03:12 0.3 RTYACVQLH 0.501000
HLA-A03:12 0.4 FVALFSWQR 0.490000
HLA-A03:12 0.5 RTRVEHGQR 0.479000
HLA-A03:12 0.8 LSWPMVAPR 0.456000
HLA-A03:12 1.0 TIYNEISNK 0.444000
HLA-A03:12 1.5 KSTGGKAPR 0.420000
HLA-A03:12 2 RLAEENPNK 0.400000
HLA-A03:12 3 QTVGERGRR 0.372000
HLA-A03:12 4 VLISAGVAR 0.350000
HLA-A03:12 5 KHFQIKKEK 0.333000
HLA-A03:12 6 DVLDDFSYY 0.319000
HLA-A03:12 7 SIRKGLYLY 0.306000
HLA-A03:12 8 GDWEKFYFR 0.295000
HLA-A03:12 9 KYDEEVLLK 0.285000
HLA-A03:12 10 KLTTLSSSH 0.276000
HLA-A03:12 15 KLYRDLNWI 0.240000
HLA-A03:12 16 LLYSTVVRA 0.234000
HLA-A03:12 32 APFRQWYEA 0.160000
HLA-A03:12 50 WIIDSENGT 0.092000
