HLA-A02:230 0.01 ILFEVSHFV 0.857000
HLA-A02:230 0.025 VLNCYYNYV 0.826000
HLA-A02:230 0.05 WLARDAAPV 0.806000
HLA-A02:230 0.075 LMAEFYEIV 0.793000
HLA-A02:230 0.1 VLFAFVLLV 0.782000
HLA-A02:230 0.125 ALMAPAAEV 0.775000
HLA-A02:230 0.15 MLRGDVSGV 0.766000
HLA-A02:230 0.175 LLFLFSYLV 0.757000
HLA-A02:230 0.2 ILSGEEGFV 0.751000
HLA-A02:230 0.25 GLYYFSFHV 0.741000
HLA-A02:230 0.3 LLNSILVYI 0.732000
HLA-A02:230 0.4 YIYRVLQAV 0.717000
HLA-A02:230 0.5 ALFDIGSQL 0.705000
HLA-A02:230 0.8 FLDAILWLA 0.677000
HLA-A02:230 1.0 ILLYDLANL 0.663000
HLA-A02:230 1.5 VLDSFDPLV 0.634000
HLA-A02:230 2 ILLKTVWYA 0.609000
HLA-A02:230 3 KIAALLIHA 0.570000
HLA-A02:230 4 YLQDLYAAP 0.538000
HLA-A02:230 5 ALIPSFMAP 0.512000
HLA-A02:230 6 FMVMPIMIG 0.489000
HLA-A02:230 7 LLLTVAIAM 0.468000
HLA-A02:230 8 LIISCSCPT 0.450000
HLA-A02:230 9 ELGLINNWL 0.434000
HLA-A02:230 10 VLPLALSES 0.418000
HLA-A02:230 15 DTFARTHRV 0.358000
HLA-A02:230 16 YSAIVLMLT 0.347000
HLA-A02:230 32 IGGLLANSL 0.223000
HLA-A02:230 50 DEAGNRQLL 0.111000
