HLA-B40:72 0.01 MEYFKVSPL 0.665000
HLA-B40:72 0.025 KELFLFLVL 0.644000
HLA-B40:72 0.05 KESTLHLVL 0.621000
HLA-B40:72 0.075 REYQLSASF 0.608000
HLA-B40:72 0.1 WEINEAFAV 0.594000
HLA-B40:72 0.125 RESPLVQQL 0.584000
HLA-B40:72 0.15 LEYNQPTPI 0.576000
HLA-B40:72 0.175 NEIPNHLSL 0.570000
HLA-B40:72 0.2 GEVADVATL 0.564000
HLA-B40:72 0.25 REDFYLVDF 0.553000
HLA-B40:72 0.3 KEAPVPTNL 0.543000
HLA-B40:72 0.4 VEYAKTNGL 0.526000
HLA-B40:72 0.5 REYCEARVV 0.510000
HLA-B40:72 0.8 HDLETAFAL 0.478000
HLA-B40:72 1.0 EEIEADHVV 0.462000
HLA-B40:72 1.5 KEKSSELKL 0.429000
HLA-B40:72 2 VEIEVPGAE 0.407000
HLA-B40:72 3 SCLTGWTAL 0.376000
HLA-B40:72 4 MGLPVDTVL 0.353000
HLA-B40:72 5 FIQDLAVIM 0.335000
HLA-B40:72 6 ALSLSLFSL 0.320000
HLA-B40:72 7 VEWRAQSES 0.306000
HLA-B40:72 8 AEVIRRNVD 0.295000
HLA-B40:72 9 EQVNVEQLI 0.284000
HLA-B40:72 10 LEEGDEGYE 0.274000
HLA-B40:72 15 ADENKLMKL 0.233000
HLA-B40:72 16 FTLIIIPCL 0.226000
HLA-B40:72 32 RKYECYFHN 0.140000
HLA-B40:72 50 EVLEAAIAA 0.077000
