HLA-B07:85 0.01 GHFHYVLSM 0.576000
HLA-B07:85 0.025 SHAGNKLAM 0.551000
HLA-B07:85 0.05 EHSYNELPM 0.525000
HLA-B07:85 0.075 VHHNRSRAL 0.510000
HLA-B07:85 0.1 SHRHLPSSV 0.499000
HLA-B07:85 0.125 NHNKDISIL 0.490000
HLA-B07:85 0.15 HHYNPLGSA 0.482000
HLA-B07:85 0.175 SHMDGFSYA 0.475000
HLA-B07:85 0.2 IHSTVITSF 0.470000
HLA-B07:85 0.25 HHFYGVLPE 0.461000
HLA-B07:85 0.3 LKVRVATPL 0.452000
HLA-B07:85 0.4 IHLGADHNL 0.439000
HLA-B07:85 0.5 KRYLFLIAL 0.428000
HLA-B07:85 0.8 FMSVNTQPL 0.403000
HLA-B07:85 1.0 RRALAPAAV 0.390000
HLA-B07:85 1.5 RHKPPEQGI 0.368000
HLA-B07:85 2 LTQAWAVAM 0.352000
HLA-B07:85 3 RQRPDYQAV 0.329000
HLA-B07:85 4 LKASLTSIA 0.313000
HLA-B07:85 5 LKAPVQNTA 0.299000
HLA-B07:85 6 FLTTLALTV 0.288000
HLA-B07:85 7 QQRVAIARA 0.277000
HLA-B07:85 8 QNKHVTLTL 0.268000
HLA-B07:85 9 NAMAAADSV 0.260000
HLA-B07:85 10 EHWVELGHS 0.253000
HLA-B07:85 15 ESIRLGQLL 0.222000
HLA-B07:85 16 TSLMNDTFL 0.216000
HLA-B07:85 32 ERQTEAVSK 0.149000
HLA-B07:85 50 AKQNINYET 0.090000
