HLA-C16:25 0.01 YAYDGRDYF 0.448000
HLA-C16:25 0.025 WAFYHSSLA 0.429000
HLA-C16:25 0.05 IANGTLKLV 0.412000
HLA-C16:25 0.075 IADSNSALL 0.402000
HLA-C16:25 0.1 AGFCHKRYV 0.395000
HLA-C16:25 0.125 FVHPVSKEM 0.389000
HLA-C16:25 0.15 YSYSYLPLS 0.384000
HLA-C16:25 0.175 VTFQGRRML 0.381000
HLA-C16:25 0.2 LAHEYAPHA 0.377000
HLA-C16:25 0.25 ITFHGAKEV 0.370000
HLA-C16:25 0.3 SVYGSSKVV 0.364000
HLA-C16:25 0.4 VAFWKGVKV 0.356000
HLA-C16:25 0.5 VAIPDCLLL 0.349000
HLA-C16:25 0.8 QAFDNAQKF 0.334000
HLA-C16:25 1.0 IAFIRKIRL 0.326000
HLA-C16:25 1.5 RGHDPALLA 0.310000
HLA-C16:25 2 FVFEITGRT 0.299000
HLA-C16:25 3 IGYQHQALS 0.283000
HLA-C16:25 4 TAIDAWGTI 0.270000
HLA-C16:25 5 RTMQRWEEN 0.260000
HLA-C16:25 6 FTGDENSIA 0.252000
HLA-C16:25 7 RGMSVSWFI 0.244000
HLA-C16:25 8 ASLTDANGV 0.238000
HLA-C16:25 9 SAAPTKRPL 0.231000
HLA-C16:25 10 ATVITNLLV 0.226000
HLA-C16:25 15 WGHALVGTE 0.202000
HLA-C16:25 16 YGDIGLLVW 0.198000
HLA-C16:25 32 GKMDRLLKD 0.150000
HLA-C16:25 50 SPIQSLLQG 0.107000
