HLA-A03:81 0.01 MLAFVFLFR 0.611000
HLA-A03:81 0.025 YVLGILFYR 0.588000
HLA-A03:81 0.05 SVYDIDIPR 0.566000
HLA-A03:81 0.075 KVAGIRAPR 0.548000
HLA-A03:81 0.1 LTNFLSFNK 0.540000
HLA-A03:81 0.125 SLLAIAMER 0.531000
HLA-A03:81 0.15 GVWRSLLYR 0.525000
HLA-A03:81 0.175 ETYPLELNK 0.518000
HLA-A03:81 0.2 CTNAITHGK 0.512000
HLA-A03:81 0.25 VSYEIPAGK 0.501000
HLA-A03:81 0.3 YTLSDTWAK 0.494000
HLA-A03:81 0.4 IIHASLLLR 0.481000
HLA-A03:81 0.5 TSRDFFYPR 0.471000
HLA-A03:81 0.8 MVIAIPAKR 0.449000
HLA-A03:81 1.0 AVASSRSRR 0.438000
HLA-A03:81 1.5 RTGLLMKHR 0.414000
HLA-A03:81 2 AIFGAMLLL 0.396000
HLA-A03:81 3 KTKFHGILH 0.367000
HLA-A03:81 4 TLPNGVTYK 0.345000
HLA-A03:81 5 MTIFNGLFD 0.328000
HLA-A03:81 6 VILAMVLFV 0.313000
HLA-A03:81 7 RGEQPTYER 0.301000
HLA-A03:81 8 STARTTAWF 0.290000
HLA-A03:81 9 EAYKRYKVR 0.281000
HLA-A03:81 10 VVLTAVVFV 0.271000
HLA-A03:81 15 CPEYRYLMK 0.236000
HLA-A03:81 16 AHRVVQNLR 0.230000
HLA-A03:81 32 IGFIRRTYA 0.157000
HLA-A03:81 50 GGPYAFMKF 0.091000
