HLA-A11:27 0.01 SVLGVSFYK 0.639000
HLA-A11:27 0.025 LSYAANFLR 0.611000
HLA-A11:27 0.05 KTYRDTIIK 0.584000
HLA-A11:27 0.075 TTFKEYMHK 0.566000
HLA-A11:27 0.1 TSYRCPFCR 0.554000
HLA-A11:27 0.125 ATAGFGWSR 0.546000
HLA-A11:27 0.15 FVIKNYIYK 0.539000
HLA-A11:27 0.175 STAGYYHGR 0.531000
HLA-A11:27 0.2 HTILIKWAR 0.525000
HLA-A11:27 0.25 QTLLYFMRK 0.513000
HLA-A11:27 0.3 TSFINSLER 0.504000
HLA-A11:27 0.4 LISQFLYNK 0.490000
HLA-A11:27 0.5 HAFYPLAGR 0.478000
HLA-A11:27 0.8 GVDEKIFEK 0.452000
HLA-A11:27 1.0 LTFPLIYNL 0.440000
HLA-A11:27 1.5 RALNVVSDK 0.416000
HLA-A11:27 2 AVDEAVETR 0.398000
HLA-A11:27 3 GHMPVSCLK 0.368000
HLA-A11:27 4 KVEYLIKRR 0.347000
HLA-A11:27 5 MEDEYFWKK 0.329000
HLA-A11:27 6 YAGFIYIFF 0.314000
HLA-A11:27 7 GGFVTGKYR 0.302000
HLA-A11:27 8 VASGSSYFL 0.290000
HLA-A11:27 9 AVNSAADLF 0.281000
HLA-A11:27 10 MIAGHLLMT 0.271000
HLA-A11:27 15 LGFHDFLQF 0.233000
HLA-A11:27 16 EIVKPNSVK 0.227000
HLA-A11:27 32 SISGAQGKS 0.149000
HLA-A11:27 50 AASKIEAPE 0.082000
