HLA-A02:78 0.01 KVLSCLYRV 0.657000
HLA-A02:78 0.025 GVLIFVFLV 0.632000
HLA-A02:78 0.05 ITIGWEFLV 0.612000
HLA-A02:78 0.075 KTLVRYYAL 0.600000
HLA-A02:78 0.1 KTAGAFVSL 0.591000
HLA-A02:78 0.125 SVFASAIVV 0.583000
HLA-A02:78 0.15 KVFSWMATL 0.576000
HLA-A02:78 0.175 RMAPLAFLL 0.570000
HLA-A02:78 0.2 MIFEMTYQI 0.565000
HLA-A02:78 0.25 LTMMLPYQI 0.556000
HLA-A02:78 0.3 TTDPAWFDV 0.549000
HLA-A02:78 0.4 PVFHPGFLV 0.538000
HLA-A02:78 0.5 MVIIHLLYL 0.529000
HLA-A02:78 0.8 FVNLIGYIV 0.509000
HLA-A02:78 1.0 GLFGTVWGI 0.499000
HLA-A02:78 1.5 PVWELTIRV 0.476000
HLA-A02:78 2 LLFLAVIFL 0.459000
HLA-A02:78 3 LIMGSLLNL 0.434000
HLA-A02:78 4 RVLPGRFSP 0.412000
HLA-A02:78 5 GSLVCTVLA 0.396000
HLA-A02:78 6 IILLFAVMA 0.381000
HLA-A02:78 7 RIIDVATET 0.368000
HLA-A02:78 8 YVQEVTQKL 0.355000
HLA-A02:78 9 YIVVTPLMI 0.344000
HLA-A02:78 10 VTFYALEQF 0.334000
HLA-A02:78 15 WMAFNVERA 0.291000
HLA-A02:78 16 KNSFAFFKT 0.284000
HLA-A02:78 32 RKGRSASCV 0.190000
HLA-A02:78 50 SDAELISTT 0.107000
