HLA-B15:61 0.01 CQSDIASPF 0.502000
HLA-B15:61 0.025 LMVTFSHPF 0.482000
HLA-B15:61 0.05 MQIPKSQIY 0.465000
HLA-B15:61 0.075 YQLWVQPTY 0.449000
HLA-B15:61 0.1 LQLTAASLL 0.442000
HLA-B15:61 0.125 FMLLTLASL 0.435000
HLA-B15:61 0.15 MKIIFVFAL 0.430000
HLA-B15:61 0.175 MQTKFEEAL 0.423000
HLA-B15:61 0.2 FMNHISPKL 0.419000
HLA-B15:61 0.25 FLFGAPLAL 0.410000
HLA-B15:61 0.3 FMNVGKYAL 0.403000
HLA-B15:61 0.4 SQNIPFYVL 0.391000
HLA-B15:61 0.5 SEIAYALGF 0.383000
HLA-B15:61 0.8 AQILHAGLI 0.362000
HLA-B15:61 1.0 FAFERSSDY 0.352000
HLA-B15:61 1.5 IMFPIHAIV 0.333000
HLA-B15:61 2 RLYVESTGF 0.319000
HLA-B15:61 3 WLATSLSIF 0.299000
HLA-B15:61 4 WAGMVGTSL 0.284000
HLA-B15:61 5 MDFHSSCEI 0.272000
HLA-B15:61 6 YQEKMTTMD 0.261000
HLA-B15:61 7 VMQAVGLSA 0.252000
HLA-B15:61 8 AGGSVVVAL 0.245000
HLA-B15:61 9 RSLLAFREL 0.237000
HLA-B15:61 10 SAASNIIPV 0.230000
HLA-B15:61 15 GVAREAFPF 0.202000
HLA-B15:61 16 EQFMHWKLG 0.197000
HLA-B15:61 32 ELEDEPQHL 0.136000
HLA-B15:61 50 QGFHNWTLN 0.084000
