HLA-C03:19 0.01 AASGTGAAL 0.489000
HLA-C03:19 0.025 RAYFTSATM 0.469000
HLA-C03:19 0.05 YSYDIVSTL 0.451000
HLA-C03:19 0.075 FASSAPEVV 0.443000
HLA-C03:19 0.1 VVYSRGRSM 0.435000
HLA-C03:19 0.125 LASDFTAVL 0.430000
HLA-C03:19 0.15 ISSRSPTSL 0.425000
HLA-C03:19 0.175 SAHVAPQAM 0.420000
HLA-C03:19 0.2 GAISSVVPM 0.417000
HLA-C03:19 0.25 VAAAAGLPV 0.410000
HLA-C03:19 0.3 GIYDPGNSL 0.404000
HLA-C03:19 0.4 ISMMHSLAL 0.395000
HLA-C03:19 0.5 LAAVEQQAI 0.387000
HLA-C03:19 0.8 RVMPPHTPV 0.369000
HLA-C03:19 1.0 SSLRGAMEL 0.361000
HLA-C03:19 1.5 KAITDKTIL 0.345000
HLA-C03:19 2 HAAAAKQFI 0.333000
HLA-C03:19 3 FAGCFLQFY 0.315000
HLA-C03:19 4 LATKLGELF 0.301000
HLA-C03:19 5 YGYSNEKEQ 0.289000
HLA-C03:19 6 FNSFFNTPY 0.280000
HLA-C03:19 7 SAYNNQKDP 0.271000
HLA-C03:19 8 FMQDFEVLM 0.264000
HLA-C03:19 9 EAVYKGKWF 0.257000
HLA-C03:19 10 VSNNGTNLV 0.250000
HLA-C03:19 15 RLVDRMPGF 0.224000
HLA-C03:19 16 IIMPRARHK 0.220000
HLA-C03:19 32 FQEGTNWAD 0.164000
HLA-C03:19 50 EYYRRQRLT 0.115000
