HLA-B44:55 0.01 MESFPFRIW 0.611000
HLA-B44:55 0.025 EERFHWISW 0.582000
HLA-B44:55 0.05 SENVDSVVF 0.562000
HLA-B44:55 0.075 MEFKAMQVM 0.547000
HLA-B44:55 0.1 MESDGDELF 0.535000
HLA-B44:55 0.125 GEDYYPVPW 0.529000
HLA-B44:55 0.15 NEFLRQFEY 0.521000
HLA-B44:55 0.175 EEVQDETKW 0.515000
HLA-B44:55 0.2 GESELVSGF 0.508000
HLA-B44:55 0.25 YEYFFGNYY 0.498000
HLA-B44:55 0.3 KEKIRELIW 0.490000
HLA-B44:55 0.4 SELKVCISL 0.475000
HLA-B44:55 0.5 FELEEQDLF 0.464000
HLA-B44:55 0.8 KENGAVLAV 0.437000
HLA-B44:55 1.0 GEGSEYKYM 0.422000
HLA-B44:55 1.5 IEESSRRDF 0.390000
HLA-B44:55 2 MCHSSIPTF 0.366000
HLA-B44:55 3 LEVPPKQVV 0.333000
HLA-B44:55 4 ALFFNQFPY 0.311000
HLA-B44:55 5 FQLVLGSSL 0.293000
HLA-B44:55 6 GSFLFKETW 0.278000
HLA-B44:55 7 SDAAASFAV 0.264000
HLA-B44:55 8 QMVIPAVLI 0.252000
HLA-B44:55 9 AMIRLRAII 0.242000
HLA-B44:55 10 FILVFTLAI 0.232000
HLA-B44:55 15 EEDFKKHCD 0.193000
HLA-B44:55 16 VKIMDSNEW 0.186000
HLA-B44:55 32 TWSGCKQTC 0.108000
HLA-B44:55 50 TLSRDEMEL 0.048000
