HLA-B39:35 0.01 MHSAPSLTL 0.557000
HLA-B39:35 0.025 YHLEIIPEL 0.536000
HLA-B39:35 0.05 IHQTSTTAL 0.512000
HLA-B39:35 0.075 QHIDNAIIL 0.495000
HLA-B39:35 0.1 EHEHVSLIL 0.484000
HLA-B39:35 0.125 MKIIFVFAL 0.474000
HLA-B39:35 0.15 QQMYYYGPL 0.464000
HLA-B39:35 0.175 AHVIDTRAL 0.459000
HLA-B39:35 0.2 FRLPASQRL 0.452000
HLA-B39:35 0.25 HRAHTPIVL 0.441000
HLA-B39:35 0.3 SHTGLFETI 0.431000
HLA-B39:35 0.4 LQDATPLTL 0.416000
HLA-B39:35 0.5 VHASHLIAV 0.404000
HLA-B39:35 0.8 FLQGWFPSL 0.381000
HLA-B39:35 1.0 NRLEYSDTA 0.368000
HLA-B39:35 1.5 LPSAIPAAM 0.346000
HLA-B39:35 2 CTHAYAFTL 0.331000
HLA-B39:35 3 VHILFLHQT 0.307000
HLA-B39:35 4 FASDIPAAA 0.290000
HLA-B39:35 5 IFFIFFTAL 0.276000
HLA-B39:35 6 FKEFFPESG 0.265000
HLA-B39:35 7 DQLATAAAD 0.255000
HLA-B39:35 8 QGVGYVKVL 0.245000
HLA-B39:35 9 HALQDAVAA 0.237000
HLA-B39:35 10 AGLRDTSAM 0.230000
HLA-B39:35 15 CRMNALSHS 0.200000
HLA-B39:35 16 AATSPVTTL 0.195000
HLA-B39:35 32 DVQSTVTQI 0.131000
HLA-B39:35 50 IGAFLMIFF 0.077000
