HLA-B15:16 0.01 MTITITLLI 0.637000
HLA-B15:16 0.025 GTMLFDQIW 0.619000
HLA-B15:16 0.05 LSLCMAPTW 0.601000
HLA-B15:16 0.075 LSAAHVLSI 0.587000
HLA-B15:16 0.1 TAYPNVQRW 0.580000
HLA-B15:16 0.125 YTAIQSMAI 0.571000
HLA-B15:16 0.15 FSFAVAALL 0.566000
HLA-B15:16 0.175 SSFLEGNSW 0.561000
HLA-B15:16 0.2 LTIGILGFI 0.557000
HLA-B15:16 0.25 MSYIYFMYF 0.550000
HLA-B15:16 0.3 HTASTSNVF 0.543000
HLA-B15:16 0.4 KTIKENYPI 0.531000
HLA-B15:16 0.5 AASGTIKLW 0.522000
HLA-B15:16 0.8 YSHMVGAFI 0.500000
HLA-B15:16 1.0 ISVMFQKAF 0.489000
HLA-B15:16 1.5 ATASRYLLL 0.466000
HLA-B15:16 2 WTYKFGELV 0.447000
HLA-B15:16 3 LAAAGRMFI 0.419000
HLA-B15:16 4 AAGITQAYF 0.397000
HLA-B15:16 5 QTEIRQDII 0.377000
HLA-B15:16 6 ITAHFIAKA 0.361000
HLA-B15:16 7 VVDADQILF 0.346000
HLA-B15:16 8 PSYKVCVDF 0.334000
HLA-B15:16 9 DSVREIGKY 0.324000
HLA-B15:16 10 ASCSSSSSG 0.314000
HLA-B15:16 15 ITALGCGIG 0.272000
HLA-B15:16 16 ITVTCRSCG 0.265000
HLA-B15:16 32 LENVNQIKI 0.172000
HLA-B15:16 50 QLEHIEEML 0.085000
