HLA-B35:37 0.01 MPTAHDTPF 0.563000
HLA-B35:37 0.025 LPIVFFFAA 0.537000
HLA-B35:37 0.05 FAVGFIFVF 0.515000
HLA-B35:37 0.075 FPARLQQAA 0.497000
HLA-B35:37 0.1 NPAELGEAF 0.485000
HLA-B35:37 0.125 IPMVNIKPF 0.475000
HLA-B35:37 0.15 LPEASVGPF 0.468000
HLA-B35:37 0.175 FPLPGAARA 0.461000
HLA-B35:37 0.2 MPRSVNAVA 0.456000
HLA-B35:37 0.25 MPPAYANAI 0.446000
HLA-B35:37 0.3 MPALVVQVV 0.438000
HLA-B35:37 0.4 HANGASFFF 0.426000
HLA-B35:37 0.5 GPYDLEEIF 0.416000
HLA-B35:37 0.8 MPNWSLIPR 0.393000
HLA-B35:37 1.0 FAGGYDAVL 0.381000
HLA-B35:37 1.5 LAIPAVVIA 0.359000
HLA-B35:37 2 QPSGLLAVV 0.343000
HLA-B35:37 3 SAETPMWAL 0.318000
HLA-B35:37 4 MAARFCDEV 0.299000
HLA-B35:37 5 YEAYAAISA 0.284000
HLA-B35:37 6 FLDEAHLLF 0.272000
HLA-B35:37 7 DNIGVFVPY 0.261000
HLA-B35:37 8 LLFTVMATA 0.251000
HLA-B35:37 9 NVLKGDMSL 0.242000
HLA-B35:37 10 EHYIGYHPA 0.235000
HLA-B35:37 15 AFIDAEHAL 0.203000
HLA-B35:37 16 SIVLGALQM 0.197000
HLA-B35:37 32 VQFDARGLA 0.133000
HLA-B35:37 50 PVASGGIHV 0.078000
