HLA-B15:09 0.01 NHFAIEGAL 0.572000
HLA-B15:09 0.025 FHIMDIVEM 0.552000
HLA-B15:09 0.05 FRFGASSLL 0.528000
HLA-B15:09 0.075 LHGVTYHPL 0.509000
HLA-B15:09 0.1 EHQVSLQAL 0.496000
HLA-B15:09 0.125 HHIRLGDFL 0.487000
HLA-B15:09 0.15 FRAILSPIL 0.479000
HLA-B15:09 0.175 SRYAAGATL 0.470000
HLA-B15:09 0.2 AHDDYLCVL 0.463000
HLA-B15:09 0.25 SHLPHAPEI 0.451000
HLA-B15:09 0.3 HRACPPASL 0.442000
HLA-B15:09 0.4 MRALNDTQL 0.428000
HLA-B15:09 0.5 LKYYLSFSF 0.416000
HLA-B15:09 0.8 RHPISMVAL 0.391000
HLA-B15:09 1.0 VHAIINLKF 0.378000
HLA-B15:09 1.5 SQNIPFYVL 0.356000
HLA-B15:09 2 HRSLLLIRL 0.340000
HLA-B15:09 3 MNNLSFWLL 0.317000
HLA-B15:09 4 WHGFFQHGT 0.299000
HLA-B15:09 5 VKWLDSMTI 0.285000
HLA-B15:09 6 SVDDSISPL 0.273000
HLA-B15:09 7 GRLNQTNFF 0.263000
HLA-B15:09 8 SKSNKTILI 0.253000
HLA-B15:09 9 IAVSKYQSF 0.245000
HLA-B15:09 10 LFAKLHRAL 0.237000
HLA-B15:09 15 FEVNQMQYV 0.205000
HLA-B15:09 16 NKFDKSFFE 0.199000
HLA-B15:09 32 RILAFISVV 0.128000
HLA-B15:09 50 AELAERIAA 0.069000
