HLA-B44:39 0.01 MERALALAW 0.537000
HLA-B44:39 0.025 LELCRNLQW 0.509000
HLA-B44:39 0.05 SEEGMMWNW 0.487000
HLA-B44:39 0.075 MEDGFLDVW 0.472000
HLA-B44:39 0.1 AEAEFGLAL 0.464000
HLA-B44:39 0.125 GETVASHSF 0.454000
HLA-B44:39 0.15 IQYLTVPPW 0.446000
HLA-B44:39 0.175 NELDNLEGW 0.439000
HLA-B44:39 0.2 GQSTREIIW 0.434000
HLA-B44:39 0.25 IEFLASYLL 0.426000
HLA-B44:39 0.3 LQIAWSTAY 0.418000
HLA-B44:39 0.4 RELGVPIVM 0.407000
HLA-B44:39 0.5 IEVELVPSI 0.396000
HLA-B44:39 0.8 REELYEIII 0.372000
HLA-B44:39 1.0 AEWWHYLFA 0.360000
HLA-B44:39 1.5 AEFDRLWKK 0.337000
HLA-B44:39 2 MLNECISDW 0.320000
HLA-B44:39 3 ALIEWADKF 0.296000
HLA-B44:39 4 QEFNFNQFE 0.278000
HLA-B44:39 5 ASALCGAVM 0.265000
HLA-B44:39 6 RAAEAAHII 0.253000
HLA-B44:39 7 LSGVKPLAW 0.243000
HLA-B44:39 8 VDMTEEMQI 0.234000
HLA-B44:39 9 NSLATDIHI 0.226000
HLA-B44:39 10 ASYLQQQQL 0.219000
HLA-B44:39 15 KKYGALEYF 0.188000
HLA-B44:39 16 EFSHIAINI 0.183000
HLA-B44:39 32 QMMIRAGLT 0.112000
HLA-B44:39 50 TIAPIEVSG 0.054000
