HLA-B07:31 0.01 FPRMNNMSF 0.709000
HLA-B07:31 0.025 SPRQDCRTM 0.682000
HLA-B07:31 0.05 DPRFNFSAI 0.652000
HLA-B07:31 0.075 VPRPVAAPA 0.636000
HLA-B07:31 0.1 FPLIVDEAL 0.624000
HLA-B07:31 0.125 FPAVGSPPA 0.615000
HLA-B07:31 0.15 LPIATTTSI 0.607000
HLA-B07:31 0.175 RPALACQTL 0.598000
HLA-B07:31 0.2 SPPPAFGTM 0.588000
HLA-B07:31 0.25 YPVLMSNRL 0.577000
HLA-B07:31 0.3 VPTLIISPF 0.568000
HLA-B07:31 0.4 IPANIGYGI 0.553000
HLA-B07:31 0.5 TPEVVSVPI 0.539000
HLA-B07:31 0.8 DPRTGSGTT 0.509000
HLA-B07:31 1.0 LPAPSSLSS 0.491000
HLA-B07:31 1.5 RPSTTANGA 0.454000
HLA-B07:31 2 CPSCVRHID 0.429000
HLA-B07:31 3 LPGVLPVAS 0.392000
HLA-B07:31 4 CVATWFTFL 0.367000
HLA-B07:31 5 SPVVGTQKT 0.347000
HLA-B07:31 6 TAAGLSAFI 0.331000
HLA-B07:31 7 WDMFGIFFL 0.317000
HLA-B07:31 8 EARRIIEKF 0.306000
HLA-B07:31 9 RARWEGDSV 0.295000
HLA-B07:31 10 HVAGMDQKI 0.286000
HLA-B07:31 15 LWKVPTLPI 0.248000
HLA-B07:31 16 KKANVKSLI 0.242000
HLA-B07:31 32 ASYGLFGPA 0.166000
HLA-B07:31 50 HNIIEPVHV 0.103000
