HLA-B15:75 0.01 LMILVLLPF 0.567000
HLA-B15:75 0.025 MQISQLYTY 0.544000
HLA-B15:75 0.05 SQLPLFEAF 0.526000
HLA-B15:75 0.075 RLMDVVTTY 0.511000
HLA-B15:75 0.1 FMAYPTSVL 0.503000
HLA-B15:75 0.125 FLGDYNLAF 0.496000
HLA-B15:75 0.15 YMAYLSAEL 0.490000
HLA-B15:75 0.175 GQIAKSIMF 0.486000
HLA-B15:75 0.2 FIMGIVFSY 0.481000
HLA-B15:75 0.25 FIMIIFIVM 0.473000
HLA-B15:75 0.3 LLVKLVTSF 0.466000
HLA-B15:75 0.4 LSMFVLLPM 0.455000
HLA-B15:75 0.5 NMNDLVAEY 0.447000
HLA-B15:75 0.8 HLRESWVIF 0.428000
HLA-B15:75 1.0 YLKDQHLSM 0.417000
HLA-B15:75 1.5 FSLEELAYF 0.399000
HLA-B15:75 2 GAIIPFVLY 0.384000
HLA-B15:75 3 LIAKLSSRM 0.361000
HLA-B15:75 4 RMLKFRNDY 0.343000
HLA-B15:75 5 MENIFAGKL 0.328000
HLA-B15:75 6 ILKGVSLTI 0.315000
HLA-B15:75 7 LGCGFVGRY 0.303000
HLA-B15:75 8 STVEWAALL 0.292000
HLA-B15:75 9 LWAYGFLFL 0.282000
HLA-B15:75 10 DLFEVAKLY 0.273000
HLA-B15:75 15 MQRKYDRVK 0.233000
HLA-B15:75 16 QVLPASGKL 0.226000
HLA-B15:75 32 HEQLVAPAR 0.144000
HLA-B15:75 50 DPLETAFKY 0.081000
