HLA-C04:48 0.01 FFDQAVDML 0.446000
HLA-C04:48 0.025 VFDDDPQVL 0.419000
HLA-C04:48 0.05 IYDQFQLSI 0.403000
HLA-C04:48 0.075 CFDECTPYP 0.393000
HLA-C04:48 0.1 RVDEGIELL 0.384000
HLA-C04:48 0.125 AADSCAALI 0.377000
HLA-C04:48 0.15 KIDENNNLV 0.369000
HLA-C04:48 0.175 IYTPVHELL 0.364000
HLA-C04:48 0.2 FMDQTNPLS 0.360000
HLA-C04:48 0.25 FLDDKASVA 0.353000
HLA-C04:48 0.3 FFLPYLLLL 0.348000
HLA-C04:48 0.4 SYDKKWTEQ 0.338000
HLA-C04:48 0.5 GYDYEFNYG 0.331000
HLA-C04:48 0.8 SYDVNSDSN 0.315000
HLA-C04:48 1.0 RFEQQPGLG 0.307000
HLA-C04:48 1.5 IFQITDLLV 0.292000
HLA-C04:48 2 TADARNLNA 0.280000
HLA-C04:48 3 VFAGKNTDL 0.263000
HLA-C04:48 4 TFEKPTSNA 0.250000
HLA-C04:48 5 NYSKIKQFI 0.240000
HLA-C04:48 6 NYEFVPYDY 0.231000
HLA-C04:48 7 YGAENLEKL 0.223000
HLA-C04:48 8 GNDSQDYTW 0.217000
HLA-C04:48 9 FASVIITLG 0.211000
HLA-C04:48 10 QVGDHSHLL 0.205000
HLA-C04:48 15 LIQAGYDVL 0.183000
HLA-C04:48 16 SYRQNKNNI 0.179000
HLA-C04:48 32 YGGTRRQDS 0.134000
HLA-C04:48 50 GLLTAETFS 0.097000
