HLA-B57:15 0.01 RTLIAEQVW 0.622000
HLA-B57:15 0.025 VMFFVAWFW 0.595000
HLA-B57:15 0.05 IANGRWVVW 0.571000
HLA-B57:15 0.075 STLPVFGGW 0.557000
HLA-B57:15 0.1 FSSNILLLW 0.546000
HLA-B57:15 0.125 TSIKRNYFW 0.535000
HLA-B57:15 0.15 FLLSNLRFW 0.528000
HLA-B57:15 0.175 KVEGFEPEW 0.520000
HLA-B57:15 0.2 SSYLLTQNW 0.511000
HLA-B57:15 0.25 ASGSLDLYW 0.498000
HLA-B57:15 0.3 ALQALEPAW 0.487000
HLA-B57:15 0.4 LARHGETDW 0.466000
HLA-B57:15 0.5 WSVDVRSGW 0.451000
HLA-B57:15 0.8 VLIGLLWVF 0.420000
HLA-B57:15 1.0 VLAASIFHF 0.406000
HLA-B57:15 1.5 MINERINSF 0.383000
HLA-B57:15 2 MSWLINFQV 0.366000
HLA-B57:15 3 ITSLIFYIL 0.342000
HLA-B57:15 4 ASMWLVRLI 0.324000
HLA-B57:15 5 SSTQTIFGC 0.309000
HLA-B57:15 6 IVIGSQAKV 0.297000
HLA-B57:15 7 RSLLAFREL 0.286000
HLA-B57:15 8 ALGIDEAAF 0.277000
HLA-B57:15 9 ALKDNKFLY 0.268000
HLA-B57:15 10 RVASAAGTN 0.259000
HLA-B57:15 15 TVPKMLVNI 0.225000
HLA-B57:15 16 ELARKLHKF 0.220000
HLA-B57:15 32 NTQCPVCSE 0.146000
HLA-B57:15 50 FAAHKHINR 0.078000
