HLA-B15:06 0.01 YQEDGGVPF 0.535000
HLA-B15:06 0.025 SQLPLFEAF 0.516000
HLA-B15:06 0.05 FTANTSLAF 0.499000
HLA-B15:06 0.075 MQGSAGIEF 0.486000
HLA-B15:06 0.1 MMWYWGPSL 0.478000
HLA-B15:06 0.125 RSLFHSTSF 0.473000
HLA-B15:06 0.15 FALNHHSAM 0.469000
HLA-B15:06 0.175 YMGGMLIVF 0.463000
HLA-B15:06 0.2 ILATLVAAF 0.459000
HLA-B15:06 0.25 ILFVISEVF 0.452000
HLA-B15:06 0.3 YAWLTGLLF 0.446000
HLA-B15:06 0.4 EQNIHSSMF 0.436000
HLA-B15:06 0.5 LTFRFSESF 0.428000
HLA-B15:06 0.8 FAFEKAIIY 0.410000
HLA-B15:06 1.0 MMQYSKKQF 0.400000
HLA-B15:06 1.5 LQLLFTSYL 0.383000
HLA-B15:06 2 ISLFAILYF 0.369000
HLA-B15:06 3 LEQGMLVGF 0.347000
HLA-B15:06 4 RAKDKNDPF 0.330000
HLA-B15:06 5 QQLDNSIDL 0.316000
HLA-B15:06 6 TVNSMIQLM 0.303000
HLA-B15:06 7 LMYSIQQRW 0.292000
HLA-B15:06 8 LEFSFQIFI 0.282000
HLA-B15:06 9 YLENGKETL 0.272000
HLA-B15:06 10 DDEAHQLSY 0.264000
HLA-B15:06 15 SEINSASSE 0.224000
HLA-B15:06 16 SYYLMGALL 0.217000
HLA-B15:06 32 RLSKTCLRA 0.136000
HLA-B15:06 50 AIATQYDSK 0.076000
