HLA-B35:33 0.01 TPFAISVAL 0.590000
HLA-B35:33 0.025 FPFIFRGAL 0.569000
HLA-B35:33 0.05 YPYSAGHFM 0.540000
HLA-B35:33 0.075 GPFYSSSVM 0.528000
HLA-B35:33 0.1 LPLTIVVTL 0.516000
HLA-B35:33 0.125 YPQPTPITF 0.509000
HLA-B35:33 0.15 LPQATGFLL 0.504000
HLA-B35:33 0.175 HPQISAIYL 0.499000
HLA-B35:33 0.2 LPEGTPTPL 0.493000
HLA-B35:33 0.25 FPGYILVEM 0.484000
HLA-B35:33 0.3 RACVAAAAL 0.475000
HLA-B35:33 0.4 LASYGFTPL 0.460000
HLA-B35:33 0.5 GAAVTMYPL 0.449000
HLA-B35:33 0.8 SALDQALEL 0.422000
HLA-B35:33 1.0 LASRDVMSL 0.409000
HLA-B35:33 1.5 RFFAFHFIL 0.383000
HLA-B35:33 2 LPNYINWIA 0.366000
HLA-B35:33 3 HYAANGWVF 0.341000
HLA-B35:33 4 GNFEILAPL 0.322000
HLA-B35:33 5 IPIIDTKDV 0.307000
HLA-B35:33 6 MSVDGKNPL 0.294000
HLA-B35:33 7 TVFVQANKL 0.283000
HLA-B35:33 8 GALFLCVGV 0.274000
HLA-B35:33 9 SFLLDMIEL 0.265000
HLA-B35:33 10 SSSEFKLVM 0.257000
HLA-B35:33 15 DEVEKLNAL 0.223000
HLA-B35:33 16 VVSHITTTV 0.216000
HLA-B35:33 32 IADAAHHLD 0.138000
HLA-B35:33 50 SIAGRFGEW 0.074000
