HLA-B57:20 0.01 YAYDAVYTW 0.655000
HLA-B57:20 0.025 LTKPLQLTW 0.627000
HLA-B57:20 0.05 ISGFINKTW 0.604000
HLA-B57:20 0.075 ISTILNMRW 0.589000
HLA-B57:20 0.1 KSPPAHERW 0.578000
HLA-B57:20 0.125 DTYPVLNAW 0.566000
HLA-B57:20 0.15 ASGSLDLYW 0.553000
HLA-B57:20 0.175 LSMVALYLF 0.541000
HLA-B57:20 0.2 VAIIVALFW 0.532000
HLA-B57:20 0.25 LLFTTFFLW 0.515000
HLA-B57:20 0.3 KSLVLLLCF 0.503000
HLA-B57:20 0.4 VAIQEYAGW 0.483000
HLA-B57:20 0.5 RGVRAVRVW 0.470000
HLA-B57:20 0.8 ILASLTQVW 0.443000
HLA-B57:20 1.0 ISWAEEHDC 0.430000
HLA-B57:20 1.5 FTQFGQVYM 0.407000
HLA-B57:20 2 MASELGYEC 0.388000
HLA-B57:20 3 VSLFLAILL 0.362000
HLA-B57:20 4 MTAVLSVKV 0.343000
HLA-B57:20 5 LVMPFGLTN 0.327000
HLA-B57:20 6 LTLASQKGQ 0.313000
HLA-B57:20 7 LNAPIIFFF 0.301000
HLA-B57:20 8 KAGKLPGEC 0.290000
HLA-B57:20 9 MVFVQKPFD 0.280000
HLA-B57:20 10 SSVAVLLTR 0.271000
HLA-B57:20 15 SSLALRTLR 0.233000
HLA-B57:20 16 IAAQEADLN 0.227000
HLA-B57:20 32 MNAMVIQDL 0.144000
HLA-B57:20 50 IMAWAQRFA 0.070000
