HLA-A02:127 0.01 IMINNLYAV 0.873000
HLA-A02:127 0.025 ILFSSIYFL 0.838000
HLA-A02:127 0.05 FLMSAPVNV 0.815000
HLA-A02:127 0.075 ILFPYLVWL 0.796000
HLA-A02:127 0.1 FLWLAVALI 0.785000
HLA-A02:127 0.125 MLYKYFINI 0.774000
HLA-A02:127 0.15 SLNPNSPFV 0.766000
HLA-A02:127 0.175 QLNIYMFLV 0.758000
HLA-A02:127 0.2 FTYIFICYV 0.752000
HLA-A02:127 0.25 ILFVVIVCL 0.741000
HLA-A02:127 0.3 LLLRHTELV 0.729000
HLA-A02:127 0.4 LLAIALVIV 0.713000
HLA-A02:127 0.5 NLYAYLVLA 0.699000
HLA-A02:127 0.8 VLFLVWAGI 0.668000
HLA-A02:127 1.0 SLVEPLNHL 0.652000
HLA-A02:127 1.5 QLNPNPWFL 0.620000
HLA-A02:127 2 KLSTSIQSL 0.595000
HLA-A02:127 3 LLEALPEPV 0.556000
HLA-A02:127 4 KQILIFTAL 0.525000
HLA-A02:127 5 SMMLLLAAS 0.499000
HLA-A02:127 6 LIPSYWQFA 0.477000
HLA-A02:127 7 ALFAALDVS 0.458000
HLA-A02:127 8 TLTLAITIA 0.440000
HLA-A02:127 9 VIDREVRGL 0.424000
HLA-A02:127 10 ELPGKPYQA 0.410000
HLA-A02:127 15 RPVDLLFAL 0.350000
HLA-A02:127 16 RFIYYPDKL 0.340000
HLA-A02:127 32 AFYHSSLAP 0.213000
HLA-A02:127 50 RKMAGTIRS 0.100000
