HLA-B51:16 0.01 VPWHYHPAI 0.583000
HLA-B51:16 0.025 FPSMAVPMI 0.561000
HLA-B51:16 0.05 APYANKLTI 0.535000
HLA-B51:16 0.075 TPSGYFPRI 0.520000
HLA-B51:16 0.1 SPEAVYTRI 0.509000
HLA-B51:16 0.125 NAYDPEVVI 0.499000
HLA-B51:16 0.15 IAFDRYNVI 0.490000
HLA-B51:16 0.175 NACVFSTVI 0.483000
HLA-B51:16 0.2 APLGIIGFI 0.476000
HLA-B51:16 0.25 APDRMTVKI 0.464000
HLA-B51:16 0.3 HPHQNTPLV 0.453000
HLA-B51:16 0.4 EALSVLPFI 0.435000
HLA-B51:16 0.5 LPFLVVGGV 0.421000
HLA-B51:16 0.8 DPNKDATAV 0.395000
HLA-B51:16 1.0 DGYYVNLGI 0.383000
HLA-B51:16 1.5 IPMSVVFFC 0.359000
HLA-B51:16 2 CILGYLVAI 0.342000
HLA-B51:16 3 IASAMVFLL 0.318000
HLA-B51:16 4 AVASILFYI 0.300000
HLA-B51:16 5 HPDLFCAAG 0.285000
HLA-B51:16 6 RAYSYLENF 0.272000
HLA-B51:16 7 NLTSPKITI 0.261000
HLA-B51:16 8 IAYVADAFA 0.251000
HLA-B51:16 9 GADLAEASL 0.242000
HLA-B51:16 10 QPVFFWLRP 0.233000
HLA-B51:16 15 YTQGAEQQV 0.195000
HLA-B51:16 16 QIWFGIPLF 0.189000
HLA-B51:16 32 AAVVLSLVR 0.118000
HLA-B51:16 50 VTLAVTIEQ 0.063000
