HLA-B15:175 0.01 MEFVHVLNF 0.600000
HLA-B15:175 0.025 YECESVFVF 0.569000
HLA-B15:175 0.05 IEASISRAM 0.551000
HLA-B15:175 0.075 YEYFFGNYY 0.535000
HLA-B15:175 0.1 LIFVSFSSF 0.526000
HLA-B15:175 0.125 IMAEIVGTF 0.515000
HLA-B15:175 0.15 FAIQACTSF 0.506000
HLA-B15:175 0.175 MESDGDELF 0.500000
HLA-B15:175 0.2 QERGLNLTF 0.495000
HLA-B15:175 0.25 QQMYYYGPL 0.485000
HLA-B15:175 0.3 MELSHYFKF 0.478000
HLA-B15:175 0.4 FCYTGGFSF 0.466000
HLA-B15:175 0.5 FDIEAPAAM 0.457000
HLA-B15:175 0.8 GSYRAVPAF 0.434000
HLA-B15:175 1.0 LLICCFGGY 0.423000
HLA-B15:175 1.5 MEQEQGTPW 0.401000
HLA-B15:175 2 QQALYMAVI 0.385000
HLA-B15:175 3 FDIEGGTNL 0.361000
HLA-B15:175 4 AEAGNTKYL 0.342000
HLA-B15:175 5 EAAERATEF 0.327000
HLA-B15:175 6 IEVDFGKDI 0.314000
HLA-B15:175 7 INTKIISNF 0.302000
HLA-B15:175 8 RGVAILGIL 0.291000
HLA-B15:175 9 ITWAHHSIL 0.281000
HLA-B15:175 10 HLYRHQQKL 0.272000
HLA-B15:175 15 PTVSGENSF 0.233000
HLA-B15:175 16 RTTRHPLPL 0.226000
HLA-B15:175 32 GQGGQGGYG 0.142000
HLA-B15:175 50 TDRGQTAVS 0.075000
