HLA-A01:30 0.01 VTMAMEYYM 0.420000
HLA-A01:30 0.025 ATASRYLLL 0.402000
HLA-A01:30 0.05 MTFVALILL 0.390000
HLA-A01:30 0.075 FIMITVYLM 0.382000
HLA-A01:30 0.1 RIFTFVLLI 0.376000
HLA-A01:30 0.125 LIFFFLFFI 0.373000
HLA-A01:30 0.15 MVQIYVMML 0.369000
HLA-A01:30 0.175 TTMGPPVLV 0.366000
HLA-A01:30 0.2 FTDTFLSAL 0.363000
HLA-A01:30 0.25 FILSLSFMM 0.358000
HLA-A01:30 0.3 FSFMLFFCL 0.354000
HLA-A01:30 0.4 ELDNHAFLM 0.347000
HLA-A01:30 0.5 ILMDIQMPV 0.342000
HLA-A01:30 0.8 GIFALGLFV 0.329000
HLA-A01:30 1.0 YVYTSTSIM 0.322000
HLA-A01:30 1.5 KVIITTIPL 0.310000
HLA-A01:30 2 VIDVMSDFL 0.300000
HLA-A01:30 3 LMGESAFTY 0.285000
HLA-A01:30 4 RLIAVGRLV 0.273000
HLA-A01:30 5 TLLIPALIL 0.263000
HLA-A01:30 6 LLDAKDMLE 0.255000
HLA-A01:30 7 VVPGSTIHM 0.247000
HLA-A01:30 8 VVGEGHVRV 0.240000
HLA-A01:30 9 KVEDAEITM 0.234000
HLA-A01:30 10 LQYTIPTAI 0.228000
HLA-A01:30 15 PIAAMFNPA 0.203000
HLA-A01:30 16 ETFVLQLRS 0.199000
HLA-A01:30 32 MLPNVLAVS 0.142000
HLA-A01:30 50 GDISYDKFV 0.089000
