HLA-C06:05 0.01 SRPEPTPAV 0.518000
HLA-C06:05 0.025 YRMGNGEIL 0.500000
HLA-C06:05 0.05 YYYDRNRYY 0.485000
HLA-C06:05 0.075 KRYPLPPLP 0.473000
HLA-C06:05 0.1 FRYVSRTST 0.465000
HLA-C06:05 0.125 YRDEILNMY 0.456000
HLA-C06:05 0.15 TRYTPPDGI 0.451000
HLA-C06:05 0.175 TRYYTNGFD 0.446000
HLA-C06:05 0.2 LRHEVSGED 0.441000
HLA-C06:05 0.25 RRLPGKPFF 0.433000
HLA-C06:05 0.3 RRPPPLRVL 0.426000
HLA-C06:05 0.4 CRFGYTGPN 0.416000
HLA-C06:05 0.5 VRTGTPEYV 0.405000
HLA-C06:05 0.8 VRFSFTIMN 0.385000
HLA-C06:05 1.0 PRFISVGYV 0.375000
HLA-C06:05 1.5 VRLIEQGSL 0.355000
HLA-C06:05 2 FRAVYECAV 0.340000
HLA-C06:05 3 DRFRGLQKL 0.317000
HLA-C06:05 4 ERFKKSTQE 0.301000
HLA-C06:05 5 ASYRFSGMC 0.288000
HLA-C06:05 6 VANSNPSFT 0.276000
HLA-C06:05 7 GRGPELIRL 0.267000
HLA-C06:05 8 LRRKLPVPA 0.258000
HLA-C06:05 9 VASHCGKPV 0.250000
HLA-C06:05 10 LYNFYVCEY 0.243000
HLA-C06:05 15 MALYLKSLG 0.215000
HLA-C06:05 16 DAHAAHEGE 0.211000
HLA-C06:05 32 RQNELESSA 0.155000
HLA-C06:05 50 ESDLDILID 0.107000
