HLA-C07:40 0.01 SRFTIGRAL 0.551000
HLA-C07:40 0.025 RRSSAPRPR 0.524000
HLA-C07:40 0.05 RRYDEEKAL 0.506000
HLA-C07:40 0.075 CRIDGPPSR 0.493000
HLA-C07:40 0.1 MRYIRDEEF 0.484000
HLA-C07:40 0.125 SRYAAGATL 0.477000
HLA-C07:40 0.15 LRVVDPRCR 0.469000
HLA-C07:40 0.175 YRNIYYKVM 0.462000
HLA-C07:40 0.2 CRTDTAPYV 0.458000
HLA-C07:40 0.25 LRASGMPQY 0.449000
HLA-C07:40 0.3 LRSVYSEVF 0.440000
HLA-C07:40 0.4 CRVGSLPSQ 0.428000
HLA-C07:40 0.5 ARLGGGVIM 0.419000
HLA-C07:40 0.8 KRMGIQFNF 0.398000
HLA-C07:40 1.0 FRYNAVLDS 0.386000
HLA-C07:40 1.5 ARAGKPELA 0.368000
HLA-C07:40 2 AYATKGRKL 0.352000
HLA-C07:40 3 RRTRPVILD 0.328000
HLA-C07:40 4 LRTRGCASE 0.310000
HLA-C07:40 5 SIYDGIPHL 0.295000
HLA-C07:40 6 NSIVFLQTF 0.283000
HLA-C07:40 7 AMSAHFRVA 0.273000
HLA-C07:40 8 KTIYPFLLL 0.263000
HLA-C07:40 9 TIYRYASVF 0.254000
HLA-C07:40 10 FRPQDMLLV 0.247000
HLA-C07:40 15 HRKDAREGA 0.217000
HLA-C07:40 16 KLVRSKRTC 0.212000
HLA-C07:40 32 GFAGNPQEP 0.155000
HLA-C07:40 50 EGARCSQFE 0.107000
