HLA-B08:10 0.01 CLRRARSSL 0.532000
HLA-B08:10 0.025 IPKEYFNIL 0.511000
HLA-B08:10 0.05 MAKLMVLTL 0.493000
HLA-B08:10 0.075 ELREAKTAL 0.482000
HLA-B08:10 0.1 SLLLLFVAL 0.470000
HLA-B08:10 0.125 RLRAALAAF 0.461000
HLA-B08:10 0.15 LLRQPRARL 0.456000
HLA-B08:10 0.175 FLKRLGSGL 0.450000
HLA-B08:10 0.2 FLHICTHAF 0.445000
HLA-B08:10 0.25 KLKEGEVAL 0.436000
HLA-B08:10 0.3 FLEKSALAL 0.430000
HLA-B08:10 0.4 RRQKYFYAL 0.417000
HLA-B08:10 0.5 NLRTAAYVV 0.409000
HLA-B08:10 0.8 WLRAQIYSE 0.389000
HLA-B08:10 1.0 WLWFFLLAI 0.380000
HLA-B08:10 1.5 KQILIFTAL 0.363000
HLA-B08:10 2 FVATGFHGL 0.350000
HLA-B08:10 3 CAKIAAGSV 0.330000
HLA-B08:10 4 FFSRGVLCL 0.314000
HLA-B08:10 5 DQQVAVTPM 0.301000
HLA-B08:10 6 GQVASKWLM 0.290000
HLA-B08:10 7 PLPQTRFVL 0.280000
HLA-B08:10 8 ALVTQTGCM 0.272000
HLA-B08:10 9 ETFVLFPVL 0.264000
HLA-B08:10 10 RPRHIEIQV 0.256000
HLA-B08:10 15 FWMLPLGLI 0.226000
HLA-B08:10 16 WMAARQAMT 0.220000
HLA-B08:10 32 LESAFHLTS 0.153000
HLA-B08:10 50 DRDILDAEL 0.095000
