HLA-C15:30 0.01 KATNSSPYM 0.457000
HLA-C15:30 0.025 RSCFAGREM 0.441000
HLA-C15:30 0.05 MIYNDATWM 0.428000
HLA-C15:30 0.075 SASFGSNSL 0.421000
HLA-C15:30 0.1 LAFRFSRLF 0.415000
HLA-C15:30 0.125 KTITFATFF 0.410000
HLA-C15:30 0.15 RAGLEDHFM 0.406000
HLA-C15:30 0.175 HAYGQQNDI 0.403000
HLA-C15:30 0.2 FAGCFLQFY 0.401000
HLA-C15:30 0.25 WASVRFSWL 0.395000
HLA-C15:30 0.3 KAASIARTL 0.391000
HLA-C15:30 0.4 SASLRSNVI 0.383000
HLA-C15:30 0.5 KAQAKQGFF 0.378000
HLA-C15:30 0.8 EAAERATEF 0.364000
HLA-C15:30 1.0 MTIFGLPPI 0.357000
HLA-C15:30 1.5 QASAENAPI 0.343000
HLA-C15:30 2 QALAHPDDL 0.332000
HLA-C15:30 3 LIQASASMM 0.315000
HLA-C15:30 4 LAATLELVL 0.302000
HLA-C15:30 5 KIYQWYKIM 0.291000
HLA-C15:30 6 MIDAGADGY 0.282000
HLA-C15:30 7 GVVKGFKFF 0.274000
HLA-C15:30 8 YHFSSSELM 0.266000
HLA-C15:30 9 FSGDLLSYE 0.260000
HLA-C15:30 10 ASPIEAAPF 0.254000
HLA-C15:30 15 LIYRKWRRF 0.227000
HLA-C15:30 16 TAIDLMEDN 0.222000
HLA-C15:30 32 DVLGQPRSG 0.163000
HLA-C15:30 50 SAKQNYQKT 0.109000
