HLA-B57:25 0.01 FTTPAHTAW 0.661000
HLA-B57:25 0.025 YTWIAKGAW 0.626000
HLA-B57:25 0.05 GSFTLSETW 0.602000
HLA-B57:25 0.075 SVLAPLLVW 0.584000
HLA-B57:25 0.1 QTRFHLPVW 0.571000
HLA-B57:25 0.125 IVKAFPATW 0.560000
HLA-B57:25 0.15 SAIDAGTVW 0.550000
HLA-B57:25 0.175 PAFPYAFLW 0.536000
HLA-B57:25 0.2 VSSLGEGIW 0.526000
HLA-B57:25 0.25 KTIKLWKVF 0.511000
HLA-B57:25 0.3 MSYAFISSM 0.499000
HLA-B57:25 0.4 WSAAMTMFF 0.480000
HLA-B57:25 0.5 KTLALLFLV 0.467000
HLA-B57:25 0.8 ISWIVVFVL 0.439000
HLA-B57:25 1.0 ISYLKNAGF 0.427000
HLA-B57:25 1.5 LSITIGTTI 0.403000
HLA-B57:25 2 IALGSTISI 0.386000
HLA-B57:25 3 WSLFTMLLG 0.360000
HLA-B57:25 4 MRLEALPQW 0.340000
HLA-B57:25 5 ASRIHGYIV 0.325000
HLA-B57:25 6 ASGADLATV 0.311000
HLA-B57:25 7 LILALIITM 0.298000
HLA-B57:25 8 YVFSHLGGD 0.287000
HLA-B57:25 9 KTILCFAPT 0.278000
HLA-B57:25 10 LVITVDARL 0.269000
HLA-B57:25 15 LVPIVLLVI 0.232000
HLA-B57:25 16 AGAVLTVPI 0.226000
HLA-B57:25 32 NASCPLCRT 0.143000
HLA-B57:25 50 VNKEYEEGL 0.069000
