HLA-B15:76 0.01 FAFHFLFPF 0.546000
HLA-B15:76 0.025 NPFIFTTLM 0.510000
HLA-B15:76 0.05 FAFMIIHLL 0.496000
HLA-B15:76 0.075 FIMIFFMVM 0.484000
HLA-B15:76 0.1 YAMLAIGIL 0.472000
HLA-B15:76 0.125 VPMWIPSAI 0.463000
HLA-B15:76 0.15 IPVAGASAY 0.457000
HLA-B15:76 0.175 MAYSSIAHL 0.451000
HLA-B15:76 0.2 YPFIHGKAI 0.444000
HLA-B15:76 0.25 FVYWVGIAL 0.437000
HLA-B15:76 0.3 HAFMMIFFM 0.430000
HLA-B15:76 0.4 WAVESFVIF 0.418000
HLA-B15:76 0.5 EPAPDSAVL 0.409000
HLA-B15:76 0.8 VPMDQLDLL 0.386000
HLA-B15:76 1.0 LSARATAAF 0.375000
HLA-B15:76 1.5 MAVLSFSVA 0.356000
HLA-B15:76 2 QGMAFYGIM 0.341000
HLA-B15:76 3 EAVYLIWGM 0.320000
HLA-B15:76 4 SVIRYSADL 0.303000
HLA-B15:76 5 SVLLLSIVM 0.290000
HLA-B15:76 6 VVVNTIYGF 0.279000
HLA-B15:76 7 IIFIIAAFI 0.270000
HLA-B15:76 8 LIVPAALHM 0.261000
HLA-B15:76 9 IPVTGLTDT 0.253000
HLA-B15:76 10 YAYMPKTCG 0.245000
HLA-B15:76 15 QAAGASRAE 0.215000
HLA-B15:76 16 INAGGFLLL 0.210000
HLA-B15:76 32 IGWSMWFAE 0.146000
HLA-B15:76 50 AGLSAFQEA 0.092000
