HLA-C02:13 0.01 FAMFSIVCL 0.455000
HLA-C02:13 0.025 SAMKNSSLF 0.439000
HLA-C02:13 0.05 RVFERDSFL 0.424000
HLA-C02:13 0.075 KAMGIPSQM 0.415000
HLA-C02:13 0.1 LAKEGMTMI 0.405000
HLA-C02:13 0.125 RAYFTSATM 0.398000
HLA-C02:13 0.15 MAAKDLLLL 0.393000
HLA-C02:13 0.175 IAIAWPYGM 0.389000
HLA-C02:13 0.2 LAACGSTQM 0.384000
HLA-C02:13 0.25 SAFGHLALG 0.377000
HLA-C02:13 0.3 AAMGKIGSI 0.372000
HLA-C02:13 0.4 LAIAKSLGL 0.363000
HLA-C02:13 0.5 YAHISLLSI 0.355000
HLA-C02:13 0.8 IAGEVVIFL 0.340000
HLA-C02:13 1.0 YAETWQSLF 0.332000
HLA-C02:13 1.5 GAHEMDNHF 0.317000
HLA-C02:13 2 CAYTSFEAI 0.306000
HLA-C02:13 3 YSLLELASV 0.288000
HLA-C02:13 4 YSIAPLDLP 0.275000
HLA-C02:13 5 MDFDDDIPF 0.265000
HLA-C02:13 6 LTVAMSPFL 0.256000
HLA-C02:13 7 VINQTVSEL 0.248000
HLA-C02:13 8 AADPTVLTV 0.242000
HLA-C02:13 9 AANVKPTNH 0.236000
HLA-C02:13 10 FDVRDAVAL 0.230000
HLA-C02:13 15 VTNAQPARI 0.205000
HLA-C02:13 16 VSREGHCLH 0.201000
HLA-C02:13 32 VDQDASVQF 0.150000
HLA-C02:13 50 DVMVDVRQK 0.106000
