HLA-C07:43 0.01 YRIPVSRVQ 0.548000
HLA-C07:43 0.025 TRFAIRRKL 0.520000
HLA-C07:43 0.05 RRASMLRIL 0.499000
HLA-C07:43 0.075 RRAAFRRTG 0.484000
HLA-C07:43 0.1 FRLSCAKTL 0.475000
HLA-C07:43 0.125 LRYPAPKYS 0.468000
HLA-C07:43 0.15 SRNGMQPQS 0.461000
HLA-C07:43 0.175 ARIRVARIY 0.455000
HLA-C07:43 0.2 FRLPAEIDM 0.450000
HLA-C07:43 0.25 ARNQIERSS 0.441000
HLA-C07:43 0.3 MRLDHVDTG 0.433000
HLA-C07:43 0.4 HSYDEIPIL 0.422000
HLA-C07:43 0.5 ARSPRLVLL 0.412000
HLA-C07:43 0.8 SRVTTIQLW 0.389000
HLA-C07:43 1.0 NRLSDVPVP 0.378000
HLA-C07:43 1.5 ARYAGKNAV 0.359000
HLA-C07:43 2 FIANAQRYA 0.344000
HLA-C07:43 3 AQLPERRQL 0.321000
HLA-C07:43 4 PRMGEQDGV 0.304000
HLA-C07:43 5 PSSEAKRNE 0.290000
HLA-C07:43 6 RRKSDLDAL 0.278000
HLA-C07:43 7 RKFPGVEEV 0.268000
HLA-C07:43 8 ISLEIGILF 0.259000
HLA-C07:43 9 FVLDIGFIY 0.251000
HLA-C07:43 10 RYIDRFDRK 0.243000
HLA-C07:43 15 YLDCKERKE 0.213000
HLA-C07:43 16 AALAGVSIV 0.209000
HLA-C07:43 32 RSKSHIHLA 0.152000
HLA-C07:43 50 LAELGRLAS 0.105000
