HLA-B35:41 0.01 LPMLAPFTF 0.652000
HLA-B35:41 0.025 YPAEESLIF 0.620000
HLA-B35:41 0.05 HPTCSAYAL 0.593000
HLA-B35:41 0.075 IPTLYSIIF 0.574000
HLA-B35:41 0.1 FPQADPTYF 0.560000
HLA-B35:41 0.125 IPVTVPYDF 0.548000
HLA-B35:41 0.15 DPHSATAQF 0.540000
HLA-B35:41 0.175 LPVYDVVTM 0.531000
HLA-B35:41 0.2 MPAVCLSSL 0.525000
HLA-B35:41 0.25 DPLSAFLDY 0.514000
HLA-B35:41 0.3 GPVVITVGF 0.502000
HLA-B35:41 0.4 VPILVLTAL 0.484000
HLA-B35:41 0.5 VPAESHKGF 0.472000
HLA-B35:41 0.8 MPYFTDREI 0.446000
HLA-B35:41 1.0 EAALHLGSF 0.433000
HLA-B35:41 1.5 CAEEYRYNF 0.406000
HLA-B35:41 2 FANFDTLSH 0.387000
HLA-B35:41 3 QAGGIERVF 0.359000
HLA-B35:41 4 IFGDLAVPY 0.339000
HLA-B35:41 5 LCLSLPLMM 0.323000
HLA-B35:41 6 KIVEHISSF 0.309000
HLA-B35:41 7 HKVLLSLSL 0.297000
HLA-B35:41 8 MFLWERPRY 0.286000
HLA-B35:41 9 LTLLAAWML 0.276000
HLA-B35:41 10 LPHGTQALK 0.267000
HLA-B35:41 15 HIIGQQYPV 0.228000
HLA-B35:41 16 DPYKNFVYT 0.221000
HLA-B35:41 32 QTVKKVIEI 0.130000
HLA-B35:41 50 NDQKASDLH 0.060000
