HLA-A03:50 0.01 KVAGIRAPR 0.563000
HLA-A03:50 0.025 RIIDPFHSR 0.541000
HLA-A03:50 0.05 AVATVIYTR 0.526000
HLA-A03:50 0.075 VTFAALGCK 0.515000
HLA-A03:50 0.1 RVYTTTPKK 0.507000
HLA-A03:50 0.125 WIIDRLFFK 0.501000
HLA-A03:50 0.15 FTITIASTK 0.495000
HLA-A03:50 0.175 ITAVASVAK 0.491000
HLA-A03:50 0.2 VVVAMLFGR 0.486000
HLA-A03:50 0.25 RVKKFPQYK 0.479000
HLA-A03:50 0.3 WTIPALGVK 0.473000
HLA-A03:50 0.4 KTTFDDAAR 0.464000
HLA-A03:50 0.5 VTKVTFWGK 0.455000
HLA-A03:50 0.8 MAFKDSWNK 0.435000
HLA-A03:50 1.0 RAWVTNSFR 0.425000
HLA-A03:50 1.5 VAFLTLMER 0.403000
HLA-A03:50 2 LAAAEATYK 0.386000
HLA-A03:50 3 IIENTVEEK 0.359000
HLA-A03:50 4 LTPYYGEMR 0.336000
HLA-A03:50 5 YEDRMVYYK 0.317000
HLA-A03:50 6 QALVSIRNK 0.302000
HLA-A03:50 7 ITAGMSIYD 0.290000
HLA-A03:50 8 KELLSVVAR 0.279000
HLA-A03:50 9 SSHSIFPFL 0.269000
HLA-A03:50 10 STYGVNVDQ 0.260000
HLA-A03:50 15 KESDVDIHY 0.227000
HLA-A03:50 16 VVHMLVAEL 0.221000
HLA-A03:50 32 YSPTSTVLI 0.154000
HLA-A03:50 50 KGVGSTKNG 0.093000
