HLA-B51:63 0.01 IPFLPYYTI 0.560000
HLA-B51:63 0.025 IPFSDNIEI 0.536000
HLA-B51:63 0.05 FPRDGAFGI 0.513000
HLA-B51:63 0.075 LPQSVNVPI 0.498000
HLA-B51:63 0.1 EAFAMSTVI 0.488000
HLA-B51:63 0.125 HAFTTDELI 0.480000
HLA-B51:63 0.15 MPVASGVAL 0.472000
HLA-B51:63 0.175 LPFGIFFEM 0.466000
HLA-B51:63 0.2 LPFDLLPKL 0.460000
HLA-B51:63 0.25 FPSELNDSF 0.449000
HLA-B51:63 0.3 TPPPAPLTI 0.440000
HLA-B51:63 0.4 MAAGRSEGI 0.425000
HLA-B51:63 0.5 SPLFYLMPF 0.414000
HLA-B51:63 0.8 FAIADATSL 0.388000
HLA-B51:63 1.0 FPFLARTPA 0.376000
HLA-B51:63 1.5 FGAFILFQI 0.352000
HLA-B51:63 2 LALLASLAL 0.335000
HLA-B51:63 3 TSFLISSAI 0.309000
HLA-B51:63 4 FALARAHEE 0.291000
HLA-B51:63 5 HPEQATRVD 0.276000
HLA-B51:63 6 SVESDLQKI 0.263000
HLA-B51:63 7 QGNWAKVTI 0.252000
HLA-B51:63 8 EAIIRIERL 0.243000
HLA-B51:63 9 FTIVVGSGV 0.234000
HLA-B51:63 10 KPFDSLAKR 0.226000
HLA-B51:63 15 DQISAALGV 0.193000
HLA-B51:63 16 HAILASIKS 0.187000
HLA-B51:63 32 NEYIIGFHA 0.117000
HLA-B51:63 50 CTSLDYVLD 0.061000
