HLA-A31:18 0.01 SIMNVKFYK 0.559000
HLA-A31:18 0.025 RSFNYFVFY 0.530000
HLA-A31:18 0.05 NAYPYFAYR 0.509000
HLA-A31:18 0.075 LMITLFFNK 0.497000
HLA-A31:18 0.1 IVFDDVTFR 0.488000
HLA-A31:18 0.125 RHIGIYAYR 0.480000
HLA-A31:18 0.15 NMLESSWFR 0.473000
HLA-A31:18 0.175 HIMTLRTWR 0.467000
HLA-A31:18 0.2 ALEGVGFYR 0.463000
HLA-A31:18 0.25 KSEERQYYK 0.453000
HLA-A31:18 0.3 RLLVLDHGR 0.444000
HLA-A31:18 0.4 FSYRNNFNK 0.431000
HLA-A31:18 0.5 ATWLPQHMR 0.422000
HLA-A31:18 0.8 LFATWRTTR 0.399000
HLA-A31:18 1.0 LVNQIVPPR 0.388000
HLA-A31:18 1.5 ARYAFDFYK 0.366000
HLA-A31:18 2 KMFESFIES 0.349000
HLA-A31:18 3 YHIGAMFVK 0.323000
HLA-A31:18 4 HLGETPVEK 0.303000
HLA-A31:18 5 VTELHVQAR 0.286000
HLA-A31:18 6 AKWADVDFR 0.273000
HLA-A31:18 7 NLNARKIYH 0.260000
HLA-A31:18 8 GTLPIGAFL 0.249000
HLA-A31:18 9 KAKMGDKAK 0.239000
HLA-A31:18 10 IYIITLFFT 0.230000
HLA-A31:18 15 RVVAATTAV 0.193000
HLA-A31:18 16 AKFTESSKK 0.188000
HLA-A31:18 32 IINMKPPAM 0.119000
HLA-A31:18 50 QSRDGSLAW 0.062000
