HLA-C05:23 0.01 FADAPARSV 0.574000
HLA-C05:23 0.025 GADNSNTSF 0.555000
HLA-C05:23 0.05 FSDQQEAEA 0.536000
HLA-C05:23 0.075 LADEFGYKV 0.526000
HLA-C05:23 0.1 SADAVPQKV 0.516000
HLA-C05:23 0.125 LADDIVVKV 0.508000
HLA-C05:23 0.15 RADKPDLPS 0.501000
HLA-C05:23 0.175 FTDGEWAWP 0.495000
HLA-C05:23 0.2 GTDWSQAVF 0.491000
HLA-C05:23 0.25 LADSPNFHK 0.482000
HLA-C05:23 0.3 IDDDIPVTF 0.474000
HLA-C05:23 0.4 IADVTAAAY 0.463000
HLA-C05:23 0.5 VVDNPTAAM 0.452000
HLA-C05:23 0.8 WADNRDDLD 0.430000
HLA-C05:23 1.0 FLDNVDITS 0.418000
HLA-C05:23 1.5 HGDAATPVK 0.396000
HLA-C05:23 2 YTDPLMYQG 0.379000
HLA-C05:23 3 GCDWRITVH 0.353000
HLA-C05:23 4 PSDMDKIPF 0.331000
HLA-C05:23 5 LQEASEAYL 0.315000
HLA-C05:23 6 TEDAKIDGS 0.300000
HLA-C05:23 7 IGTDMGLCG 0.288000
HLA-C05:23 8 SGEMMALYA 0.277000
HLA-C05:23 9 EDDMICPHC 0.268000
HLA-C05:23 10 MVQLPLLVV 0.259000
HLA-C05:23 15 YNQTLITNF 0.225000
HLA-C05:23 16 KSESAIKMI 0.220000
HLA-C05:23 32 TLQRYGRAL 0.155000
HLA-C05:23 50 RSIATAPAT 0.101000
