HLA-B13:37 0.01 YMFCCHFII 0.544000
HLA-B13:37 0.025 GEYPISTII 0.519000
HLA-B13:37 0.05 YELPDGQVI 0.499000
HLA-B13:37 0.075 NELLTSPVI 0.487000
HLA-B13:37 0.1 WEFQVGPSV 0.477000
HLA-B13:37 0.125 FMLILSISI 0.471000
HLA-B13:37 0.15 GMWLLYITI 0.465000
HLA-B13:37 0.175 REGKLKVII 0.458000
HLA-B13:37 0.2 HESMERFNI 0.452000
HLA-B13:37 0.25 CELTDSIWI 0.442000
HLA-B13:37 0.3 KEDGSVECI 0.435000
HLA-B13:37 0.4 YEVDQQYLL 0.422000
HLA-B13:37 0.5 KQVVNGRHI 0.411000
HLA-B13:37 0.8 KMLDDDCEI 0.387000
HLA-B13:37 1.0 QEYVLGQPV 0.375000
HLA-B13:37 1.5 FEQGYPSKV 0.355000
HLA-B13:37 2 WQKEWHFRV 0.338000
HLA-B13:37 3 RQALIDAVF 0.314000
HLA-B13:37 4 LWFATFLSV 0.297000
HLA-B13:37 5 LLDHALAGI 0.282000
HLA-B13:37 6 AVVEDDVSI 0.270000
HLA-B13:37 7 SRLHILRAI 0.258000
HLA-B13:37 8 YFILGCIAV 0.248000
HLA-B13:37 9 FQLARSDAD 0.240000
HLA-B13:37 10 ALHYLIPLL 0.232000
HLA-B13:37 15 RAYLQSLQD 0.197000
HLA-B13:37 16 YDFKFKDYA 0.191000
HLA-B13:37 32 GFGNWLIPL 0.123000
HLA-B13:37 50 TVGDLANPF 0.066000
