HLA-A24:59 0.01 VYQCVIMSF 0.679000
HLA-A24:59 0.025 IFLNCAFTF 0.632000
HLA-A24:59 0.05 QYLEWLSAI 0.602000
HLA-A24:59 0.075 NYKEVFALF 0.584000
HLA-A24:59 0.1 CYGGSYRLF 0.570000
HLA-A24:59 0.125 KYSMKQVLF 0.559000
HLA-A24:59 0.15 FFFGNIMLF 0.551000
HLA-A24:59 0.175 LWSLLLYTF 0.543000
HLA-A24:59 0.2 VYWTLAMAI 0.535000
HLA-A24:59 0.25 GYIFLPMPI 0.524000
HLA-A24:59 0.3 IFAGIAHWF 0.511000
HLA-A24:59 0.4 CYANHCERI 0.493000
HLA-A24:59 0.5 SYKWRIIGF 0.477000
HLA-A24:59 0.8 RFSNQGFSL 0.445000
HLA-A24:59 1.0 TYNFPQDRI 0.430000
HLA-A24:59 1.5 QLNQWFASF 0.399000
HLA-A24:59 2 GFVIDPQPF 0.378000
HLA-A24:59 3 RLSRQVALF 0.345000
HLA-A24:59 4 KYEVYKWIG 0.323000
HLA-A24:59 5 GLLDSLAII 0.305000
HLA-A24:59 6 YNREELARF 0.289000
HLA-A24:59 7 GYTDNQVIN 0.276000
HLA-A24:59 8 FVGSVSSLW 0.264000
HLA-A24:59 9 HLQGSTNPL 0.253000
HLA-A24:59 10 AVSYLTAVI 0.243000
HLA-A24:59 15 WNTGIILLL 0.200000
HLA-A24:59 16 PIYSSFKNF 0.193000
HLA-A24:59 32 EFQRLFGNK 0.103000
HLA-A24:59 50 LKGSSGGPL 0.035000
