HLA-B78:03 0.01 MQFSIATIA 0.467000
HLA-B78:03 0.025 FHYQNGKSL 0.442000
HLA-B78:03 0.05 MKFSSALTL 0.422000
HLA-B78:03 0.075 MPVDTVAAL 0.413000
HLA-B78:03 0.1 LHLSSNASI 0.407000
HLA-B78:03 0.125 WRVVSTHAA 0.400000
HLA-B78:03 0.15 VPWHYHPAI 0.395000
HLA-B78:03 0.175 NPFGQTIGA 0.391000
HLA-B78:03 0.2 MMNWSPTAA 0.387000
HLA-B78:03 0.25 FLFMITYVI 0.381000
HLA-B78:03 0.3 FWWGSSASA 0.376000
HLA-B78:03 0.4 FAIADATSL 0.367000
HLA-B78:03 0.5 FQFMLLGAT 0.360000
HLA-B78:03 0.8 NGFVLVVTA 0.342000
HLA-B78:03 1.0 WPAHPQWLA 0.334000
HLA-B78:03 1.5 MAFLFYVAS 0.319000
HLA-B78:03 2 TSFLISSAI 0.307000
HLA-B78:03 3 IRHRMVQAL 0.290000
HLA-B78:03 4 IYYASRVCA 0.277000
HLA-B78:03 5 STMDATDLA 0.266000
HLA-B78:03 6 SHEETIQLL 0.257000
HLA-B78:03 7 MPKQSPNTP 0.249000
HLA-B78:03 8 LDVAGTVVV 0.242000
HLA-B78:03 9 YARRGEVQA 0.235000
HLA-B78:03 10 VYFIFFAEV 0.229000
HLA-B78:03 15 LVSAEVRLA 0.204000
HLA-B78:03 16 YRCAIDDVP 0.199000
HLA-B78:03 32 AGWPFESEL 0.144000
HLA-B78:03 50 LPEYMKPIY 0.094000
