HLA-C07:53 0.01 SRFFFWRRL 0.536000
HLA-C07:53 0.025 IRVRKGRTL 0.516000
HLA-C07:53 0.05 GRNTLFREM 0.499000
HLA-C07:53 0.075 ARAACVRHQ 0.486000
HLA-C07:53 0.1 AREVYTRLV 0.477000
HLA-C07:53 0.125 KRLFAERGV 0.469000
HLA-C07:53 0.15 FSSAIGRTL 0.463000
HLA-C07:53 0.175 RRTPYQLQL 0.458000
HLA-C07:53 0.2 LRWGGEPLR 0.453000
HLA-C07:53 0.25 TRADLERIN 0.444000
HLA-C07:53 0.3 SRTQAAELM 0.436000
HLA-C07:53 0.4 FRYAVAGLL 0.424000
HLA-C07:53 0.5 IRYDSYKMV 0.413000
HLA-C07:53 0.8 LREQCNKTQ 0.390000
HLA-C07:53 1.0 ARDERPAEL 0.380000
HLA-C07:53 1.5 KRTTNHNLE 0.360000
HLA-C07:53 2 WSEAGGRWE 0.345000
HLA-C07:53 3 SSSSHLQLI 0.323000
HLA-C07:53 4 KRDGETIKD 0.306000
HLA-C07:53 5 AIIDGVPKL 0.292000
HLA-C07:53 6 GGNPRSRLA 0.279000
HLA-C07:53 7 MRPKGMNMD 0.268000
HLA-C07:53 8 SSFPSSSSQ 0.258000
HLA-C07:53 9 RRKMSKVNQ 0.249000
HLA-C07:53 10 YINMEDPVS 0.241000
HLA-C07:53 15 ISTAFSSVA 0.211000
HLA-C07:53 16 LSVMDDHSH 0.206000
HLA-C07:53 32 FDPEAHRTF 0.150000
HLA-C07:53 50 AGSHGEIKT 0.104000
