HLA-B07:95 0.01 MPAVCLSSL 0.693000
HLA-B07:95 0.025 FPLELRREL 0.677000
HLA-B07:95 0.05 SPAVMRNLL 0.646000
HLA-B07:95 0.075 NPLIILSVM 0.630000
HLA-B07:95 0.1 VPRAVLVDL 0.617000
HLA-B07:95 0.125 MPLFVCYVL 0.606000
HLA-B07:95 0.15 FPADGETAA 0.597000
HLA-B07:95 0.175 VPAGGQVSL 0.590000
HLA-B07:95 0.2 YPITVGFTA 0.584000
HLA-B07:95 0.25 FPNFIHPVV 0.574000
HLA-B07:95 0.3 SPSPAVSTF 0.564000
HLA-B07:95 0.4 NPASKFTAA 0.550000
HLA-B07:95 0.5 LPAGGHICI 0.536000
HLA-B07:95 0.8 RPDTGRPDL 0.504000
HLA-B07:95 1.0 SPASPTAIS 0.487000
HLA-B07:95 1.5 LASAIGSAI 0.452000
HLA-B07:95 2 EPESSTSAE 0.425000
HLA-B07:95 3 VVRALWLDL 0.387000
HLA-B07:95 4 LVVNHVGAM 0.362000
HLA-B07:95 5 APKTRFNAH 0.343000
HLA-B07:95 6 GPPHGIQVE 0.327000
HLA-B07:95 7 FGFTAINPL 0.313000
HLA-B07:95 8 GIVAVYSTL 0.301000
HLA-B07:95 9 AARVKPLLA 0.291000
HLA-B07:95 10 TSQGPGTSI 0.281000
HLA-B07:95 15 EHQVSLQAL 0.245000
HLA-B07:95 16 AIEHIIGEL 0.239000
HLA-B07:95 32 KHDRRKSSA 0.164000
HLA-B07:95 50 VGETASADV 0.101000
