HLA-B15:150 0.01 FMASKDTPL 0.517000
HLA-B15:150 0.025 KQASRASSL 0.494000
HLA-B15:150 0.05 MQFTLQGVF 0.475000
HLA-B15:150 0.075 FLYNAGVTL 0.465000
HLA-B15:150 0.1 FLALELSAL 0.456000
HLA-B15:150 0.125 YMLGFFPAI 0.449000
HLA-B15:150 0.15 YLHANGASM 0.445000
HLA-B15:150 0.175 LMMNQGGSI 0.441000
HLA-B15:150 0.2 RLFSFGDSL 0.437000
HLA-B15:150 0.25 IEITDYSAL 0.430000
HLA-B15:150 0.3 TMSQKSASM 0.423000
HLA-B15:150 0.4 CNISGSTPL 0.413000
HLA-B15:150 0.5 LSAALFVIL 0.406000
HLA-B15:150 0.8 FQQHTGLVV 0.389000
HLA-B15:150 1.0 FLASISSGV 0.380000
HLA-B15:150 1.5 AAICAVVLL 0.364000
HLA-B15:150 2 WLADGKISL 0.350000
HLA-B15:150 3 ATVLLTTVL 0.331000
HLA-B15:150 4 TQAPALLAA 0.315000
HLA-B15:150 5 KAGSLIEVL 0.303000
HLA-B15:150 6 LIKKLGPAF 0.292000
HLA-B15:150 7 RLPVRPAAF 0.282000
HLA-B15:150 8 YLTFINVQI 0.273000
HLA-B15:150 9 TVAGYLNHL 0.265000
HLA-B15:150 10 ILSWLSFPA 0.258000
HLA-B15:150 15 HINLVVDDI 0.226000
HLA-B15:150 16 YEHLTVDVE 0.220000
HLA-B15:150 32 YREGRGLRL 0.151000
HLA-B15:150 50 STTLSSGLD 0.094000
