HLA-C08:18 0.01 IADSNSALL 0.648000
HLA-C08:18 0.025 CADLRAQFL 0.625000
HLA-C08:18 0.05 YPDGYSAAL 0.601000
HLA-C08:18 0.075 IADDQLDEV 0.584000
HLA-C08:18 0.1 LLDELNNPL 0.570000
HLA-C08:18 0.125 VFDEATSAL 0.562000
HLA-C08:18 0.15 VADVIGKGI 0.552000
HLA-C08:18 0.175 TGDPAGFTL 0.545000
HLA-C08:18 0.2 LIDENTKAI 0.538000
HLA-C08:18 0.25 VSDIDGKPF 0.530000
HLA-C08:18 0.3 FADDRLEFG 0.522000
HLA-C08:18 0.4 AGDEKTVNI 0.507000
HLA-C08:18 0.5 FATGSTPIL 0.496000
HLA-C08:18 0.8 TAEAIERTL 0.469000
HLA-C08:18 1.0 LAEALAARL 0.456000
HLA-C08:18 1.5 LATIFFAAL 0.430000
HLA-C08:18 2 GTDVKPLEC 0.411000
HLA-C08:18 3 IAEMEGLEE 0.383000
HLA-C08:18 4 TIDQAVKEC 0.362000
HLA-C08:18 5 HMSYNSLPL 0.346000
HLA-C08:18 6 TNEELLNYL 0.332000
HLA-C08:18 7 AIAEIPFSL 0.321000
HLA-C08:18 8 FTYGDPSGF 0.310000
HLA-C08:18 9 KVTESPALE 0.300000
HLA-C08:18 10 NSDIKIGQP 0.291000
HLA-C08:18 15 GTPDPVVTV 0.254000
HLA-C08:18 16 VGEILECNF 0.247000
HLA-C08:18 32 CGTADVLAR 0.174000
HLA-C08:18 50 NLTHFISEY 0.112000
