HLA-A32:08 0.01 RILSDPVAW 0.509000
HLA-A32:08 0.025 MIFEMTYQI 0.483000
HLA-A32:08 0.05 AAFFYLFAF 0.468000
HLA-A32:08 0.075 KLFGWFGGY 0.459000
HLA-A32:08 0.1 CVYDQVFSF 0.451000
HLA-A32:08 0.125 SVLFLILVF 0.443000
HLA-A32:08 0.15 ITNAVIWIF 0.438000
HLA-A32:08 0.175 GVFGGSSIW 0.433000
HLA-A32:08 0.2 KTIKENYPI 0.428000
HLA-A32:08 0.25 RLRSVAMSI 0.421000
HLA-A32:08 0.3 TLAEWALTF 0.414000
HLA-A32:08 0.4 AMYQLPHTY 0.404000
HLA-A32:08 0.5 LLYGVAASY 0.395000
HLA-A32:08 0.8 IILASFAVF 0.376000
HLA-A32:08 1.0 RMRMDTYGL 0.367000
HLA-A32:08 1.5 RIFCRHTPE 0.348000
HLA-A32:08 2 KTLALLFLV 0.334000
HLA-A32:08 3 SGWMLLEAF 0.313000
HLA-A32:08 4 IVLVPHSVY 0.297000
HLA-A32:08 5 HTFYSAAED 0.284000
HLA-A32:08 6 VSRTPALVF 0.272000
HLA-A32:08 7 VMYTMLVGH 0.262000
HLA-A32:08 8 SVAEVSKRI 0.253000
HLA-A32:08 9 SLLQMDAKL 0.245000
HLA-A32:08 10 IAWGGPIVM 0.238000
HLA-A32:08 15 KIAIASSPA 0.206000
HLA-A32:08 16 YLITIYFGQ 0.200000
HLA-A32:08 32 TVDWIAGEV 0.132000
HLA-A32:08 50 ISSARLRNE 0.072000
