HLA-B44:41 0.01 AEAEGITLY 0.571000
HLA-B44:41 0.025 GEVTAAIMW 0.544000
HLA-B44:41 0.05 AEASIVISL 0.528000
HLA-B44:41 0.075 AEHSCQIEI 0.511000
HLA-B44:41 0.1 AELLTACYI 0.501000
HLA-B44:41 0.125 QEMLDIVNY 0.495000
HLA-B44:41 0.15 SELPMLTNF 0.488000
HLA-B44:41 0.175 AEELRSSLI 0.481000
HLA-B44:41 0.2 SENIGNLVL 0.474000
HLA-B44:41 0.25 AEEEETAMI 0.466000
HLA-B44:41 0.3 NETDRAALI 0.457000
HLA-B44:41 0.4 EENLRRVTI 0.444000
HLA-B44:41 0.5 MEESVYKPL 0.432000
HLA-B44:41 0.8 AERIKIEHI 0.406000
HLA-B44:41 1.0 SQYRYTLAI 0.391000
HLA-B44:41 1.5 DEAIKFNYI 0.361000
HLA-B44:41 2 EQFFTYHNI 0.340000
HLA-B44:41 3 EELRFKLTH 0.311000
HLA-B44:41 4 GKMRVLAEW 0.292000
HLA-B44:41 5 PEHFIGLVV 0.277000
HLA-B44:41 6 PERRPVEKM 0.265000
HLA-B44:41 7 AARPHSEAI 0.255000
HLA-B44:41 8 NSFGSCRQF 0.245000
HLA-B44:41 9 EEIIKMKPD 0.237000
HLA-B44:41 10 IINIIFWII 0.229000
HLA-B44:41 15 AQIPLIIFK 0.197000
HLA-B44:41 16 LAVGGGSVI 0.191000
HLA-B44:41 32 ENNMLKFTH 0.115000
HLA-B44:41 50 RNHVISIPK 0.050000
