HLA-B13:01 0.01 KEFKATLGI 0.491000
HLA-B13:01 0.025 RESGGGAVW 0.473000
HLA-B13:01 0.05 FESHRLCTI 0.459000
HLA-B13:01 0.075 HMFVAAYTL 0.450000
HLA-B13:01 0.1 SEIRAPWDI 0.441000
HLA-B13:01 0.125 GESPVAVAI 0.435000
HLA-B13:01 0.15 KEICMYSSF 0.428000
HLA-B13:01 0.175 GEEINQFHI 0.423000
HLA-B13:01 0.2 IELWHYWDI 0.419000
HLA-B13:01 0.25 YIFYTDWAW 0.411000
HLA-B13:01 0.3 REESPDHEL 0.405000
HLA-B13:01 0.4 RLIYAILAI 0.393000
HLA-B13:01 0.5 RDVNYGWII 0.385000
HLA-B13:01 0.8 EEALRGLPI 0.366000
HLA-B13:01 1.0 HESDYRAHL 0.356000
HLA-B13:01 1.5 KEFHSIFKE 0.337000
HLA-B13:01 2 KENEYFFVD 0.322000
HLA-B13:01 3 RGFSRTSEM 0.301000
HLA-B13:01 4 AENAALQNV 0.286000
HLA-B13:01 5 EDMIFSNSF 0.273000
HLA-B13:01 6 SLVSVGVLL 0.262000
HLA-B13:01 7 SICFGKFAL 0.253000
HLA-B13:01 8 NQYTRTRSY 0.245000
HLA-B13:01 9 VVTLVIFGW 0.237000
HLA-B13:01 10 GAIQHLAGM 0.231000
HLA-B13:01 15 NFERYLYYF 0.201000
HLA-B13:01 16 GQYDHTTDT 0.196000
HLA-B13:01 32 TGMRHAYGK 0.123000
HLA-B13:01 50 DFLKKFGQF 0.061000
