HLA-B15:21 0.01 WHVDEQGAF 0.511000
HLA-B15:21 0.025 YQALFGNAF 0.492000
HLA-B15:21 0.05 WLYGRSCAF 0.471000
HLA-B15:21 0.075 MRHKQFLAF 0.461000
HLA-B15:21 0.1 MMVLMVYSF 0.451000
HLA-B15:21 0.125 DHIWRTMPY 0.446000
HLA-B15:21 0.15 FLNSLTGEF 0.441000
HLA-B15:21 0.175 FPFDAQWLY 0.436000
HLA-B15:21 0.2 NKASVVAAF 0.432000
HLA-B15:21 0.25 LIISSSTSF 0.425000
HLA-B15:21 0.3 NVFQGTPAF 0.418000
HLA-B15:21 0.4 YVAPISTAM 0.409000
HLA-B15:21 0.5 FLNLSGAVL 0.402000
HLA-B15:21 0.8 WHFHFRNDL 0.383000
HLA-B15:21 1.0 VSLMMGLPF 0.374000
HLA-B15:21 1.5 HLEANLQAY 0.357000
HLA-B15:21 2 FLSWMFIIL 0.344000
HLA-B15:21 3 SCVMLQDAF 0.323000
HLA-B15:21 4 QAIKAAGAL 0.307000
HLA-B15:21 5 MDVLKVATL 0.294000
HLA-B15:21 6 KATVDFISF 0.283000
HLA-B15:21 7 CEARFGDAL 0.273000
HLA-B15:21 8 LPVYCDVML 0.263000
HLA-B15:21 9 LDAVIAELM 0.254000
HLA-B15:21 10 VVALLVLSL 0.245000
HLA-B15:21 15 AERIFENAY 0.209000
HLA-B15:21 16 HKASNSSTG 0.202000
HLA-B15:21 32 ASENKPREL 0.120000
HLA-B15:21 50 LFIIGLNKV 0.061000
