HLA-B39:13 0.01 YQFPPLNPL 0.544000
HLA-B39:13 0.025 TKFDAYFAL 0.522000
HLA-B39:13 0.05 IQHCTTSSL 0.503000
HLA-B39:13 0.075 LQNYFAGAL 0.491000
HLA-B39:13 0.1 WMMAMKYPI 0.482000
HLA-B39:13 0.125 IQGYFNIPL 0.475000
HLA-B39:13 0.15 KQSRVLSAL 0.469000
HLA-B39:13 0.175 LKFYAGYPI 0.464000
HLA-B39:13 0.2 QMVTTTNPL 0.458000
HLA-B39:13 0.25 GQCGACTVL 0.448000
HLA-B39:13 0.3 RMILFSLNM 0.440000
HLA-B39:13 0.4 LQDGASPLM 0.428000
HLA-B39:13 0.5 LEMLGVPTL 0.417000
HLA-B39:13 0.8 EQISQVLRL 0.396000
HLA-B39:13 1.0 FEDPQFEIL 0.385000
HLA-B39:13 1.5 AKLMYMLLF 0.364000
HLA-B39:13 2 RKHPQQEFL 0.349000
HLA-B39:13 3 TANFTISPL 0.327000
HLA-B39:13 4 IGISAGLGL 0.310000
HLA-B39:13 5 QALEIAEQL 0.296000
HLA-B39:13 6 SRYYFEIAV 0.284000
HLA-B39:13 7 SLIYYSYLW 0.274000
HLA-B39:13 8 ICILLGVGF 0.265000
HLA-B39:13 9 SFWLLPPAL 0.256000
HLA-B39:13 10 MVSIVVAVF 0.248000
HLA-B39:13 15 GQFRHLPFG 0.214000
HLA-B39:13 16 LKYDSTHGQ 0.208000
HLA-B39:13 32 KKFEEKNIP 0.134000
HLA-B39:13 50 DRMKKPSLI 0.073000
