HLA-B52:13 0.01 FMIFALLLI 0.498000
HLA-B52:13 0.025 FMVANAGLI 0.477000
HLA-B52:13 0.05 LQLLIPFII 0.459000
HLA-B52:13 0.075 AQILHAGLI 0.450000
HLA-B52:13 0.1 WQIILDNGI 0.441000
HLA-B52:13 0.125 GMMMLSPMI 0.433000
HLA-B52:13 0.15 FLWLGIALI 0.428000
HLA-B52:13 0.175 VQSSLSSFI 0.423000
HLA-B52:13 0.2 QEFETEIAI 0.418000
HLA-B52:13 0.25 IELIRGTPI 0.410000
HLA-B52:13 0.3 SQQTVIPNI 0.404000
HLA-B52:13 0.4 YLYKETWNI 0.392000
HLA-B52:13 0.5 MPYRACYPI 0.384000
HLA-B52:13 0.8 TMESFMRSI 0.366000
HLA-B52:13 1.0 AELRRSCGI 0.357000
HLA-B52:13 1.5 FDDFIQLAI 0.338000
HLA-B52:13 2 CNQPHAPTI 0.323000
HLA-B52:13 3 ITNWNTFRI 0.300000
HLA-B52:13 4 VAEVETRSI 0.282000
HLA-B52:13 5 IIMTVAILV 0.268000
HLA-B52:13 6 IIFLLVILL 0.256000
HLA-B52:13 7 ETLKSKAPI 0.245000
HLA-B52:13 8 IMQVELFIL 0.235000
HLA-B52:13 9 IILLAVWSV 0.226000
HLA-B52:13 10 FLLAMPILA 0.218000
HLA-B52:13 15 LIVPAALHM 0.185000
HLA-B52:13 16 HHEALQEAV 0.180000
HLA-B52:13 32 GLVSHIISY 0.119000
HLA-B52:13 50 EELRFKLTH 0.071000
