HLA-C03:27 0.01 MAFPRMNNM 0.518000
HLA-C03:27 0.025 IAYTYLHVL 0.498000
HLA-C03:27 0.05 TATGYRSDM 0.482000
HLA-C03:27 0.075 WSTPHQASL 0.473000
HLA-C03:27 0.1 YSADDKGTL 0.464000
HLA-C03:27 0.125 FAREGRKFL 0.458000
HLA-C03:27 0.15 FSQSAKRLM 0.453000
HLA-C03:27 0.175 FAFHFILPF 0.449000
HLA-C03:27 0.2 LAMLKEREM 0.445000
HLA-C03:27 0.25 SAFGTRCEI 0.438000
HLA-C03:27 0.3 VAAVGLNSL 0.432000
HLA-C03:27 0.4 MVSDLSTPL 0.424000
HLA-C03:27 0.5 FAGRGLQDF 0.416000
HLA-C03:27 0.8 HAFAHDHGF 0.399000
HLA-C03:27 1.0 LSYKLNQNL 0.390000
HLA-C03:27 1.5 FMQPGRGEL 0.373000
HLA-C03:27 2 VDYNRKKVL 0.360000
HLA-C03:27 3 FVNHGHVSI 0.342000
HLA-C03:27 4 ADAGRTLAL 0.327000
HLA-C03:27 5 LAHWFAKKL 0.315000
HLA-C03:27 6 GLVGPRTIL 0.305000
HLA-C03:27 7 RVKDEKPQL 0.296000
HLA-C03:27 8 RIRSTLKDM 0.288000
HLA-C03:27 9 FNYRYPFIV 0.281000
HLA-C03:27 10 IVRCSAVEL 0.274000
HLA-C03:27 15 MTKETVEAV 0.245000
HLA-C03:27 16 NGAACPSFA 0.240000
HLA-C03:27 32 THIRERTGA 0.175000
HLA-C03:27 50 SWVCTLYGA 0.117000
