HLA-A03:29 0.01 MLAFVFLFR 0.612000
HLA-A03:29 0.025 RTMQKQLNK 0.588000
HLA-A03:29 0.05 SLFPSGLRK 0.565000
HLA-A03:29 0.075 YVWNSYLSK 0.549000
HLA-A03:29 0.1 KAYGLTGWK 0.541000
HLA-A03:29 0.125 MLYSKRRYK 0.533000
HLA-A03:29 0.15 STAGFYHER 0.524000
HLA-A03:29 0.175 LLHFAFFLK 0.519000
HLA-A03:29 0.2 RLSVYVFLR 0.512000
HLA-A03:29 0.25 VVFNTQSLR 0.502000
HLA-A03:29 0.3 AMRFRHLEK 0.496000
HLA-A03:29 0.4 VLMALIIAK 0.481000
HLA-A03:29 0.5 RSAPTWADK 0.472000
HLA-A03:29 0.8 MLVSPVVHK 0.450000
HLA-A03:29 1.0 HMNGLGATK 0.439000
HLA-A03:29 1.5 ASIPPQGGR 0.416000
HLA-A03:29 2 DIIGRMLGK 0.397000
HLA-A03:29 3 KVANAVLEN 0.368000
HLA-A03:29 4 NTMLFPMFV 0.346000
HLA-A03:29 5 GMRQYLQDR 0.329000
HLA-A03:29 6 RMFAFDSTA 0.314000
HLA-A03:29 7 QSYDDVFLL 0.302000
HLA-A03:29 8 SLFSTISEN 0.291000
HLA-A03:29 9 ASDERMQQR 0.282000
HLA-A03:29 10 SSLVIFYSN 0.272000
HLA-A03:29 15 AVVCDGMGG 0.237000
HLA-A03:29 16 EATRVNGKK 0.231000
HLA-A03:29 32 FAEYITYPS 0.158000
HLA-A03:29 50 VPALPSGPS 0.091000
