HLA-B18:11 0.01 FEIFNNLIY 0.595000
HLA-B18:11 0.025 LESSGPAPF 0.569000
HLA-B18:11 0.05 TENDFTLQF 0.548000
HLA-B18:11 0.075 KEICMYSSF 0.534000
HLA-B18:11 0.1 WEVVRNIVL 0.517000
HLA-B18:11 0.125 IELQGVLTM 0.508000
HLA-B18:11 0.15 FQLEQVATY 0.499000
HLA-B18:11 0.175 TEFDEIHFF 0.493000
HLA-B18:11 0.2 KELVFNSQF 0.487000
HLA-B18:11 0.25 EEGSVPESF 0.477000
HLA-B18:11 0.3 YQWQTPLDY 0.468000
HLA-B18:11 0.4 YQTVLMLIY 0.453000
HLA-B18:11 0.5 NQLITALEY 0.442000
HLA-B18:11 0.8 PQSCMSLAF 0.416000
HLA-B18:11 1.0 LALVFFLSF 0.404000
HLA-B18:11 1.5 IALTQILAF 0.382000
HLA-B18:11 2 LGHALIFLF 0.365000
HLA-B18:11 3 VLVASTPGF 0.339000
HLA-B18:11 4 DQGVRDVAL 0.321000
HLA-B18:11 5 IASLTYFIM 0.306000
HLA-B18:11 6 TLMMIASMY 0.293000
HLA-B18:11 7 SPQLHIEYF 0.282000
HLA-B18:11 8 LASYGFTPL 0.272000
HLA-B18:11 9 GEELGIKVI 0.263000
HLA-B18:11 10 RYTKALKIF 0.254000
HLA-B18:11 15 FILVGITCI 0.217000
HLA-B18:11 16 IITRNHDRY 0.210000
HLA-B18:11 32 NLNNRSLRV 0.125000
HLA-B18:11 50 LSLREGFFE 0.059000
