HLA-B56:29 0.01 NPFGILLAA 0.718000
HLA-B56:29 0.025 WPTDFSETA 0.678000
HLA-B56:29 0.05 FPSVGYLGA 0.649000
HLA-B56:29 0.075 FAIIAYFTA 0.631000
HLA-B56:29 0.1 LPIGIVVAV 0.617000
HLA-B56:29 0.125 APFDGDEAA 0.605000
HLA-B56:29 0.15 RPYLSQAQA 0.595000
HLA-B56:29 0.175 MPREEYAKA 0.587000
HLA-B56:29 0.2 FPRLHFFMP 0.577000
HLA-B56:29 0.25 APDASAPAA 0.565000
HLA-B56:29 0.3 IPSEERQAA 0.554000
HLA-B56:29 0.4 TPTIKAFLA 0.535000
HLA-B56:29 0.5 NPTNLADKA 0.520000
HLA-B56:29 0.8 VPMWIPSAI 0.484000
HLA-B56:29 1.0 IPFKHVYPF 0.468000
HLA-B56:29 1.5 MVFHAAPPV 0.437000
HLA-B56:29 2 MPWRGRSVF 0.415000
HLA-B56:29 3 EAFVNKANA 0.384000
HLA-B56:29 4 GPHMITEEG 0.360000
HLA-B56:29 5 EAILLPQNA 0.341000
HLA-B56:29 6 TPKAAVDAY 0.324000
HLA-B56:29 7 QVHFIGSDA 0.310000
HLA-B56:29 8 FALKAAYHD 0.298000
HLA-B56:29 9 DPERLMKIC 0.287000
HLA-B56:29 10 CIGCSYCAV 0.276000
HLA-B56:29 15 LDIPGSHVP 0.233000
HLA-B56:29 16 HVILESAAE 0.226000
HLA-B56:29 32 FTEPKSPHG 0.147000
HLA-B56:29 50 VAQAGIPFQ 0.087000
