HLA-B39:32 0.01 GHFHYVLSM 0.562000
HLA-B39:32 0.025 MKIIFVFAL 0.536000
HLA-B39:32 0.05 LHTGFIAAL 0.515000
HLA-B39:32 0.075 EHEHVSLIL 0.500000
HLA-B39:32 0.1 SHSAISQAI 0.484000
HLA-B39:32 0.125 TQINYSPAM 0.474000
HLA-B39:32 0.15 MRFSINLPF 0.466000
HLA-B39:32 0.175 LHEYVAGPI 0.461000
HLA-B39:32 0.2 FRYNYQIPA 0.455000
HLA-B39:32 0.25 YHFFYQYNP 0.445000
HLA-B39:32 0.3 RHSLTVYTF 0.435000
HLA-B39:32 0.4 KHVLQTQTL 0.420000
HLA-B39:32 0.5 MQLSQLLAI 0.407000
HLA-B39:32 0.8 IHFENEDFI 0.382000
HLA-B39:32 1.0 LHDALSVVR 0.370000
HLA-B39:32 1.5 LPLYHIYSL 0.348000
HLA-B39:32 2 SHESGISAS 0.332000
HLA-B39:32 3 FNSNHQILL 0.309000
HLA-B39:32 4 ERIYEQYPH 0.292000
HLA-B39:32 5 MSAAALANL 0.277000
HLA-B39:32 6 SSAAFKVAL 0.265000
HLA-B39:32 7 MKQSASSLN 0.255000
HLA-B39:32 8 LPAPLSVHV 0.246000
HLA-B39:32 9 FKCAELHGS 0.238000
HLA-B39:32 10 GMAFAGGVL 0.230000
HLA-B39:32 15 QKCVFSYNS 0.199000
HLA-B39:32 16 HPHHPTGRL 0.194000
HLA-B39:32 32 AAAVENKTL 0.129000
HLA-B39:32 50 QGERLSSAS 0.073000
