HLA-B15:27 0.01 LMILVLLPF 0.568000
HLA-B15:27 0.025 RQALIDAVF 0.544000
HLA-B15:27 0.05 GQISVQPTF 0.525000
HLA-B15:27 0.075 KQVYGEAAF 0.514000
HLA-B15:27 0.1 SMGAVFAIF 0.504000
HLA-B15:27 0.125 MQGSAGIEF 0.497000
HLA-B15:27 0.15 SIFSLAVAF 0.491000
HLA-B15:27 0.175 IAAAWVLSF 0.487000
HLA-B15:27 0.2 GQIAKSIMF 0.483000
HLA-B15:27 0.25 YLQGDGSTF 0.474000
HLA-B15:27 0.3 DQKEGMAAF 0.468000
HLA-B15:27 0.4 PQSCMSLAF 0.457000
HLA-B15:27 0.5 IEIQYLRSY 0.449000
HLA-B15:27 0.8 LSLWCIVPF 0.429000
HLA-B15:27 1.0 KKITQTVAF 0.419000
HLA-B15:27 1.5 GIFIASSFY 0.401000
HLA-B15:27 2 SEHTHHLAL 0.385000
HLA-B15:27 3 EMAEKACAL 0.363000
HLA-B15:27 4 SENVSYVTL 0.345000
HLA-B15:27 5 ILINLPFSL 0.330000
HLA-B15:27 6 EAIKRWVEY 0.317000
HLA-B15:27 7 HIARAWGEL 0.305000
HLA-B15:27 8 HQLSPAMGI 0.294000
HLA-B15:27 9 GIGDRIQAL 0.284000
HLA-B15:27 10 MILIDYNTL 0.274000
HLA-B15:27 15 SSSSSSSVN 0.234000
HLA-B15:27 16 SSVSSSSAS 0.227000
HLA-B15:27 32 IFATFVIPN 0.145000
HLA-B15:27 50 EIRLGHATR 0.082000
