HLA-C04:49 0.01 GYDNKSSLL 0.465000
HLA-C04:49 0.025 GYDECAQEA 0.433000
HLA-C04:49 0.05 FFCDAGTYL 0.418000
HLA-C04:49 0.075 FGDNIPLLL 0.408000
HLA-C04:49 0.1 FYEEPERAV 0.399000
HLA-C04:49 0.125 VYDDYAAAD 0.390000
HLA-C04:49 0.15 NYDSKSLVV 0.383000
HLA-C04:49 0.175 SYETLKAYL 0.378000
HLA-C04:49 0.2 YFNSQPEIL 0.374000
HLA-C04:49 0.25 KYVPRAVLV 0.367000
HLA-C04:49 0.3 YFCRDNGLL 0.360000
HLA-C04:49 0.4 KFEEIRWLI 0.350000
HLA-C04:49 0.5 YYAGIIGEM 0.342000
HLA-C04:49 0.8 TVDGHVTIL 0.326000
HLA-C04:49 1.0 FKDLRNQLT 0.318000
HLA-C04:49 1.5 GYSLNDSII 0.301000
HLA-C04:49 2 RANGQPALA 0.289000
HLA-C04:49 3 FDDDPQRSN 0.272000
HLA-C04:49 4 LLNSILVYI 0.258000
HLA-C04:49 5 IHGDGHSFI 0.247000
HLA-C04:49 6 CMTLGIELL 0.238000
HLA-C04:49 7 EYSYGQLSI 0.230000
HLA-C04:49 8 TYGNFYHTI 0.222000
HLA-C04:49 9 LAEGIRAGL 0.216000
HLA-C04:49 10 YDNDTTTWS 0.210000
HLA-C04:49 15 KANHSSLMS 0.187000
HLA-C04:49 16 IAIEYHTLD 0.183000
HLA-C04:49 32 IACRQRLDI 0.136000
HLA-C04:49 50 SRYSTNCQN 0.096000
