HLA-B15:31 0.01 FMVNWPFVY 0.522000
HLA-B15:31 0.025 WAWTSFVVF 0.506000
HLA-B15:31 0.05 MMLALTFAL 0.483000
HLA-B15:31 0.075 LLVSGGFTF 0.473000
HLA-B15:31 0.1 FISGLLVSF 0.466000
HLA-B15:31 0.125 YIAPCSFIF 0.458000
HLA-B15:31 0.15 NQYIAYVAY 0.454000
HLA-B15:31 0.175 FLYNAGVTL 0.449000
HLA-B15:31 0.2 FIVWAHHMF 0.446000
HLA-B15:31 0.25 FIEPHYAAY 0.439000
HLA-B15:31 0.3 DQYQNTSPF 0.432000
HLA-B15:31 0.4 LLVTLGVAY 0.420000
HLA-B15:31 0.5 YGFEKVSTF 0.412000
HLA-B15:31 0.8 TTITAYEAF 0.394000
HLA-B15:31 1.0 WFFGHPEVY 0.384000
HLA-B15:31 1.5 HYAGKSEPF 0.367000
HLA-B15:31 2 SDTEIAEAF 0.353000
HLA-B15:31 3 YSFTITTSI 0.332000
HLA-B15:31 4 VKSTGSPAY 0.315000
HLA-B15:31 5 SDVVGSLAL 0.301000
HLA-B15:31 6 KEFGGAASL 0.289000
HLA-B15:31 7 GWIGFLRVF 0.278000
HLA-B15:31 8 DIYRTVTTL 0.268000
HLA-B15:31 9 QGINVGLPI 0.258000
HLA-B15:31 10 TAVDETRHY 0.249000
HLA-B15:31 15 FALASEVEE 0.211000
HLA-B15:31 16 LAVVILIAA 0.204000
HLA-B15:31 32 RSYSFAFQS 0.122000
HLA-B15:31 50 TPAPTQSAD 0.062000
