HLA-B15:14 0.01 AQNDFSGKF 0.569000
HLA-B15:14 0.025 MMVLMVYSF 0.548000
HLA-B15:14 0.05 SEVFFFVSF 0.527000
HLA-B15:14 0.075 AQSNVVKAY 0.515000
HLA-B15:14 0.1 ALANTIEVF 0.508000
HLA-B15:14 0.125 ALILADGAM 0.499000
HLA-B15:14 0.15 YQQAVVGAM 0.492000
HLA-B15:14 0.175 ATMVAAGIF 0.487000
HLA-B15:14 0.2 ASFSLLSAL 0.482000
HLA-B15:14 0.25 GQILWPTDF 0.474000
HLA-B15:14 0.3 YFISHVLAF 0.467000
HLA-B15:14 0.4 VTMSESFAF 0.457000
HLA-B15:14 0.5 MAQHYSNAM 0.448000
HLA-B15:14 0.8 AMSSADLQL 0.430000
HLA-B15:14 1.0 GQAYGTRVL 0.420000
HLA-B15:14 1.5 VQKKENLVY 0.401000
HLA-B15:14 2 MVIGAIQAI 0.386000
HLA-B15:14 3 VATADIATF 0.363000
HLA-B15:14 4 AGITWYNAI 0.346000
HLA-B15:14 5 RDSLSLLAY 0.330000
HLA-B15:14 6 TTTTCMSEF 0.317000
HLA-B15:14 7 RSIIYRADL 0.305000
HLA-B15:14 8 FLAAAQKYY 0.295000
HLA-B15:14 9 IQAFLAGRI 0.285000
HLA-B15:14 10 KVALDSSGL 0.276000
HLA-B15:14 15 TEKVHARDL 0.236000
HLA-B15:14 16 AISISGLLV 0.230000
HLA-B15:14 32 LDDDVSALL 0.148000
HLA-B15:14 50 HAHHNFDVD 0.085000
