HLA-C03:77 0.01 IAYARQIPV 0.508000
HLA-C03:77 0.025 IAAARTHPM 0.489000
HLA-C03:77 0.05 VAYKWPNVL 0.474000
HLA-C03:77 0.075 AAYAGSAFI 0.462000
HLA-C03:77 0.1 VASRVFNPL 0.453000
HLA-C03:77 0.125 LALAEPLLL 0.447000
HLA-C03:77 0.15 VAISNPHAV 0.443000
HLA-C03:77 0.175 VGMAVPFPM 0.439000
HLA-C03:77 0.2 FSSDHIDEL 0.435000
HLA-C03:77 0.25 NASEAPFNL 0.428000
HLA-C03:77 0.3 HAYGQQNDI 0.422000
HLA-C03:77 0.4 VGIDPGLVL 0.412000
HLA-C03:77 0.5 SAETPMWAL 0.404000
HLA-C03:77 0.8 FCVAAGFPF 0.387000
HLA-C03:77 1.0 YSSDSTVTF 0.377000
HLA-C03:77 1.5 GASSWLFYF 0.361000
HLA-C03:77 2 ITMMVGYLM 0.348000
HLA-C03:77 3 ATLVVSFSI 0.329000
HLA-C03:77 4 CSTVDEAAI 0.314000
HLA-C03:77 5 HSNRKLMEI 0.302000
HLA-C03:77 6 SLNMYNLGL 0.291000
HLA-C03:77 7 YAFAAERDG 0.282000
HLA-C03:77 8 ISSQSIVMI 0.274000
HLA-C03:77 9 RTAHASQAF 0.266000
HLA-C03:77 10 RGSHPPGSF 0.259000
HLA-C03:77 15 LPVYCDVML 0.231000
HLA-C03:77 16 LSYFTFINT 0.226000
HLA-C03:77 32 ETGSPATSS 0.165000
HLA-C03:77 50 RNHVISIPK 0.112000
