HLA-A31:05 0.01 SIMNVKFYK 0.546000
HLA-A31:05 0.025 RVFSIYEQR 0.520000
HLA-A31:05 0.05 RWGFPFYFK 0.500000
HLA-A31:05 0.075 TTNPTAYYK 0.488000
HLA-A31:05 0.1 LVMVFVYSR 0.480000
HLA-A31:05 0.125 ATLHGSYFK 0.473000
HLA-A31:05 0.15 IIYLILRYR 0.466000
HLA-A31:05 0.175 YMFRNVIMK 0.460000
HLA-A31:05 0.2 VVAAVMWRR 0.455000
HLA-A31:05 0.25 AVTSWFTGR 0.447000
HLA-A31:05 0.3 AMEEGIFRR 0.439000
HLA-A31:05 0.4 FTCSKWWYH 0.426000
HLA-A31:05 0.5 KWNENQNPR 0.414000
HLA-A31:05 0.8 ATGGWRIVK 0.393000
HLA-A31:05 1.0 EIFRGGWHK 0.382000
HLA-A31:05 1.5 YYCGVGANK 0.360000
HLA-A31:05 2 ELFYFSVKR 0.344000
HLA-A31:05 3 AQAARPALR 0.319000
HLA-A31:05 4 MSSTVNGRK 0.299000
HLA-A31:05 5 PNYLVFEWR 0.282000
HLA-A31:05 6 MWQHLENTK 0.268000
HLA-A31:05 7 DLYFMFGHY 0.256000
HLA-A31:05 8 MTTTVFLTM 0.244000
HLA-A31:05 9 TYLGTGAGY 0.234000
HLA-A31:05 10 ACLCGVNCK 0.226000
HLA-A31:05 15 TAAHLDWLH 0.189000
HLA-A31:05 16 WTIDYGHVV 0.183000
HLA-A31:05 32 GAYAISTLI 0.116000
HLA-A31:05 50 LGTEVTLYG 0.060000
