HLA-B44:49 0.01 MESFPFRIW 0.602000
HLA-B44:49 0.025 EERFHWISW 0.573000
HLA-B44:49 0.05 SENVDSVVF 0.553000
HLA-B44:49 0.075 MEFKAMQVM 0.538000
HLA-B44:49 0.1 MESDGDELF 0.526000
HLA-B44:49 0.125 GEDYYPVPW 0.520000
HLA-B44:49 0.15 NEFLRQFEY 0.512000
HLA-B44:49 0.175 EEVQDETKW 0.506000
HLA-B44:49 0.2 GESELVSGF 0.499000
HLA-B44:49 0.25 YEYFFGNYY 0.489000
HLA-B44:49 0.3 FERTAATVF 0.481000
HLA-B44:49 0.4 REMTKAGYI 0.466000
HLA-B44:49 0.5 FETCQMESY 0.455000
HLA-B44:49 0.8 IELSHMLCL 0.428000
HLA-B44:49 1.0 EENDNDNWL 0.413000
HLA-B44:49 1.5 MESAPFLGD 0.381000
HLA-B44:49 2 AMMKHGVGI 0.358000
HLA-B44:49 3 MERGQFAKD 0.326000
HLA-B44:49 4 REGLTTLRE 0.304000
HLA-B44:49 5 VCLSFTMCY 0.287000
HLA-B44:49 6 ANLTAGHLL 0.274000
HLA-B44:49 7 KEAQAENFR 0.261000
HLA-B44:49 8 RPLSQCLFW 0.249000
HLA-B44:49 9 VACPEVINW 0.239000
HLA-B44:49 10 DEPGMLMAV 0.230000
HLA-B44:49 15 QAAKMLIGI 0.192000
HLA-B44:49 16 NMSPLQKAL 0.186000
HLA-B44:49 32 ALLLVSFIA 0.110000
HLA-B44:49 50 LDNQADDHR 0.050000
