HLA-B39:22 0.01 FHNVVTFNL 0.521000
HLA-B39:22 0.025 YHFSSSELM 0.495000
HLA-B39:22 0.05 IHVWHMPAL 0.478000
HLA-B39:22 0.075 HHANYVIYL 0.464000
HLA-B39:22 0.1 RHNPGKYGL 0.455000
HLA-B39:22 0.125 MQFLTAQRL 0.446000
HLA-B39:22 0.15 SRFGSGWSL 0.440000
HLA-B39:22 0.175 VQFEGADLL 0.435000
HLA-B39:22 0.2 LQLGWLSPL 0.431000
HLA-B39:22 0.25 LHSEVTAWM 0.422000
HLA-B39:22 0.3 FQQGDETAL 0.414000
HLA-B39:22 0.4 RHATLLAKL 0.401000
HLA-B39:22 0.5 RHHPSWMRL 0.392000
HLA-B39:22 0.8 IQLQELVVM 0.372000
HLA-B39:22 1.0 LHRSGSQVM 0.361000
HLA-B39:22 1.5 RRYGMQLSA 0.340000
HLA-B39:22 2 AKTSENIEL 0.326000
HLA-B39:22 3 DRVEDLNTL 0.305000
HLA-B39:22 4 WKHSGIVPE 0.288000
HLA-B39:22 5 GREHVVATV 0.276000
HLA-B39:22 6 EKEESFHRM 0.265000
HLA-B39:22 7 NNTLTWMPL 0.255000
HLA-B39:22 8 FSVGDTILV 0.247000
HLA-B39:22 9 FRVAGDQSA 0.239000
HLA-B39:22 10 TRHTIMHVA 0.231000
HLA-B39:22 15 VESYVATAT 0.201000
HLA-B39:22 16 SMMLEVIHE 0.196000
HLA-B39:22 32 ANYRFIAAY 0.133000
HLA-B39:22 50 NAVDLTPMD 0.078000
