HLA-B40:51 0.01 YEVMSIPTL 0.623000
HLA-B40:51 0.025 FESANGGTL 0.608000
HLA-B40:51 0.05 VEQATVAAL 0.588000
HLA-B40:51 0.075 LETLATLVL 0.578000
HLA-B40:51 0.1 SEMSHGPSV 0.568000
HLA-B40:51 0.125 LESSGPAPF 0.560000
HLA-B40:51 0.15 AEIYHYKSL 0.553000
HLA-B40:51 0.175 VEIAAMLGL 0.547000
HLA-B40:51 0.2 REQTLNQIL 0.542000
HLA-B40:51 0.25 REQSSAQSI 0.532000
HLA-B40:51 0.3 VEVTGVRTL 0.524000
HLA-B40:51 0.4 IEDVPFSVI 0.512000
HLA-B40:51 0.5 LEEAVAWRL 0.498000
HLA-B40:51 0.8 YEAKRYKDF 0.467000
HLA-B40:51 1.0 DELDVVEGM 0.450000
HLA-B40:51 1.5 HQEASHFNL 0.417000
HLA-B40:51 2 KETIITLIY 0.393000
HLA-B40:51 3 EEVTKTSQA 0.360000
HLA-B40:51 4 LEGQGEKSA 0.337000
HLA-B40:51 5 IEAFGSLRQ 0.319000
HLA-B40:51 6 SLFIVFSAI 0.304000
HLA-B40:51 7 WPVFSSHPL 0.291000
HLA-B40:51 8 YKLAFFHLL 0.280000
HLA-B40:51 9 RDSVFMRVI 0.270000
HLA-B40:51 10 NEESLEVKK 0.261000
HLA-B40:51 15 QQGPFFIPE 0.223000
HLA-B40:51 16 VADRAVLAV 0.216000
HLA-B40:51 32 RTNEPRPLI 0.135000
HLA-B40:51 50 RVFEMFQHN 0.074000
