HLA-A30:31 0.01 HSFFFSRGK 0.468000
HLA-A30:31 0.025 RTQVFQFPK 0.450000
HLA-A30:31 0.05 STRDGLVLK 0.435000
HLA-A30:31 0.075 RVLVLMASK 0.419000
HLA-A30:31 0.1 RLKNVFGGK 0.413000
HLA-A30:31 0.125 RVRLVTRYI 0.406000
HLA-A30:31 0.15 LSRHFPCPL 0.401000
HLA-A30:31 0.175 KIRNSNAYM 0.396000
HLA-A30:31 0.2 MQRYKYLQK 0.393000
HLA-A30:31 0.25 TVKKFVVTK 0.386000
HLA-A30:31 0.3 TVKTNLYMK 0.380000
HLA-A30:31 0.4 STREVLMRL 0.371000
HLA-A30:31 0.5 KSKDFVNYC 0.363000
HLA-A30:31 0.8 RTLEGSVAR 0.345000
HLA-A30:31 1.0 KFIPEVIGK 0.337000
HLA-A30:31 1.5 RWFALPSRL 0.321000
HLA-A30:31 2 RGALTSIEK 0.309000
HLA-A30:31 3 WTLLEAYLK 0.291000
HLA-A30:31 4 KIIAPPERK 0.278000
HLA-A30:31 5 RLRLEACIA 0.267000
HLA-A30:31 6 LVLFFPDLL 0.258000
HLA-A30:31 7 LYAADHPGR 0.250000
HLA-A30:31 8 KQYIKWLTV 0.243000
HLA-A30:31 9 SLLGTSLQI 0.236000
HLA-A30:31 10 REAGAYVPK 0.230000
HLA-A30:31 15 MLALGMGSY 0.205000
HLA-A30:31 16 ATAAYTDNV 0.201000
HLA-A30:31 32 GVIAYFLIP 0.145000
HLA-A30:31 50 DYLDNKISN 0.094000
