HLA-B35:06 0.01 FAFHFIFPF 0.617000
HLA-B35:06 0.025 HPFVTLNAM 0.586000
HLA-B35:06 0.05 MPHATVHEF 0.556000
HLA-B35:06 0.075 FPLLIQMPI 0.543000
HLA-B35:06 0.1 HPDIFNLLL 0.529000
HLA-B35:06 0.125 TPFLAEQTL 0.521000
HLA-B35:06 0.15 LPIATTTSI 0.513000
HLA-B35:06 0.175 HADNVAPAL 0.506000
HLA-B35:06 0.2 LPSERAIFL 0.500000
HLA-B35:06 0.25 HPLAIEDCL 0.491000
HLA-B35:06 0.3 LPLFAWSVF 0.483000
HLA-B35:06 0.4 LASHGTLSL 0.470000
HLA-B35:06 0.5 RPALACQTL 0.457000
HLA-B35:06 0.8 IPIGRGFYV 0.431000
HLA-B35:06 1.0 KPGTHFFAV 0.418000
HLA-B35:06 1.5 EAITVSFGI 0.393000
HLA-B35:06 2 AAGGAAAAL 0.375000
HLA-B35:06 3 FCNTPHGQL 0.348000
HLA-B35:06 4 APAGITTEV 0.329000
HLA-B35:06 5 TVSLQPASL 0.312000
HLA-B35:06 6 FENTLNAKF 0.299000
HLA-B35:06 7 DAPGSIYNL 0.288000
HLA-B35:06 8 APGAVANRV 0.278000
HLA-B35:06 9 SFFRGSPQF 0.268000
HLA-B35:06 10 DGASPLGAL 0.260000
HLA-B35:06 15 APGLDNHST 0.224000
HLA-B35:06 16 MTTPSRRRL 0.217000
HLA-B35:06 32 FIRVGHFEA 0.138000
HLA-B35:06 50 ATMAAGMVP 0.072000
