HLA-B35:82 0.01 FMMLFDFSF 0.534000
HLA-B35:82 0.025 YPMLAGFQY 0.508000
HLA-B35:82 0.05 YQLAFSHAM 0.490000
HLA-B35:82 0.075 MHANGASFF 0.475000
HLA-B35:82 0.1 LPVVLCTAF 0.467000
HLA-B35:82 0.125 FLINLGLSY 0.459000
HLA-B35:82 0.15 MDYMVYVSF 0.452000
HLA-B35:82 0.175 MQGSAGIEF 0.447000
HLA-B35:82 0.2 LMIIVFIPF 0.442000
HLA-B35:82 0.25 FPVLAAALL 0.435000
HLA-B35:82 0.3 LSNAYHMAF 0.428000
HLA-B35:82 0.4 MRYIRDEEF 0.415000
HLA-B35:82 0.5 MEHCGSLVY 0.407000
HLA-B35:82 0.8 NRVVSNLVY 0.388000
HLA-B35:82 1.0 HGIGGTFNF 0.378000
HLA-B35:82 1.5 ILFSFLYIY 0.358000
HLA-B35:82 2 HSMETIVGY 0.345000
HLA-B35:82 3 YSLAAISLM 0.323000
HLA-B35:82 4 MILVSILMM 0.307000
HLA-B35:82 5 RNYLDELEF 0.293000
HLA-B35:82 6 LGYTDPDLF 0.281000
HLA-B35:82 7 SLFIFWRAL 0.270000
HLA-B35:82 8 CWSIIVTSM 0.261000
HLA-B35:82 9 SVKEVSITY 0.251000
HLA-B35:82 10 IASAEYSGL 0.243000
HLA-B35:82 15 EGFAKSGLL 0.206000
HLA-B35:82 16 LEALYVGYL 0.199000
HLA-B35:82 32 AEAPAAAPA 0.118000
HLA-B35:82 50 QVVSSLTAS 0.057000
