HLA-B58:09 0.01 VTIAATMLW 0.687000
HLA-B58:09 0.025 IALANSIEW 0.661000
HLA-B58:09 0.05 VAIIVALFW 0.634000
HLA-B58:09 0.075 VASGGIHVW 0.619000
HLA-B58:09 0.1 KSSGYVALY 0.607000
HLA-B58:09 0.125 ASHSTPIQW 0.598000
HLA-B58:09 0.15 RSLPTLASI 0.589000
HLA-B58:09 0.175 KSNFPLLTM 0.582000
HLA-B58:09 0.2 MAYPSGYSC 0.573000
HLA-B58:09 0.25 MTLEQIPLF 0.563000
HLA-B58:09 0.3 SAAALVLAF 0.554000
HLA-B58:09 0.4 MSNAPYLML 0.539000
HLA-B58:09 0.5 YTIANKEPF 0.526000
HLA-B58:09 0.8 LSFSVSPDI 0.502000
HLA-B58:09 1.0 MAYDRFVAI 0.488000
HLA-B58:09 1.5 LAYGHHALL 0.463000
HLA-B58:09 2 MSAATMNRV 0.444000
HLA-B58:09 3 WLVGFIFLF 0.412000
HLA-B58:09 4 ESYKPDGMF 0.389000
HLA-B58:09 5 ATVLKTIVL 0.369000
HLA-B58:09 6 LSETEDRLI 0.352000
HLA-B58:09 7 HASASIKTV 0.338000
HLA-B58:09 8 RIAANLEVL 0.325000
HLA-B58:09 9 KSKRGDLKV 0.314000
HLA-B58:09 10 GNMAVIISI 0.304000
HLA-B58:09 15 GAWAGMVGT 0.262000
HLA-B58:09 16 VTYVANLTP 0.254000
HLA-B58:09 32 KVAEFFAFR 0.159000
HLA-B58:09 50 SLSLLWAIH 0.073000
