HLA-C06:44 0.01 MRFADIQLS 0.552000
HLA-C06:44 0.025 RRFRDIAGI 0.527000
HLA-C06:44 0.05 KRMFSMRSL 0.507000
HLA-C06:44 0.075 RRFAEEHYC 0.495000
HLA-C06:44 0.1 SRNPTVLVV 0.486000
HLA-C06:44 0.125 RRKGFGILI 0.477000
HLA-C06:44 0.15 AREVYTRLV 0.471000
HLA-C06:44 0.175 MRKIVLPQV 0.465000
HLA-C06:44 0.2 TRFESGGFS 0.460000
HLA-C06:44 0.25 FRIEHKQSM 0.453000
HLA-C06:44 0.3 RRFGVTDAF 0.446000
HLA-C06:44 0.4 ARKSARKLA 0.435000
HLA-C06:44 0.5 RRLSRPQLL 0.425000
HLA-C06:44 0.8 YRKLQATPN 0.403000
HLA-C06:44 1.0 IAFSPSGEL 0.393000
HLA-C06:44 1.5 YRMQYDHTS 0.371000
HLA-C06:44 2 IRPFISIPC 0.356000
HLA-C06:44 3 ASKGGLLAL 0.333000
HLA-C06:44 4 KVFVEEQKV 0.315000
HLA-C06:44 5 KRTFAELVE 0.301000
HLA-C06:44 6 MAEANKAFA 0.289000
HLA-C06:44 7 QRAWRPYML 0.278000
HLA-C06:44 8 GYKGVFALM 0.269000
HLA-C06:44 9 GSNEQICMA 0.261000
HLA-C06:44 10 QSKIANLLQ 0.253000
HLA-C06:44 15 DRGYYHDHQ 0.223000
HLA-C06:44 16 AHYLEIRGG 0.218000
HLA-C06:44 32 FVVSGVMHE 0.158000
HLA-C06:44 50 LLGFKTQIT 0.107000
