HLA-A24:15 0.01 AYQGLVFSF 0.588000
HLA-A24:15 0.025 FYPGNWPIF 0.560000
HLA-A24:15 0.05 FYISLTYFI 0.531000
HLA-A24:15 0.075 IFLAGCVAF 0.518000
HLA-A24:15 0.1 TYGNFYHTI 0.506000
HLA-A24:15 0.125 YFAENIASI 0.498000
HLA-A24:15 0.15 SYPHVSHIF 0.490000
HLA-A24:15 0.175 NYAHMPHLF 0.483000
HLA-A24:15 0.2 ILLLTPWNF 0.476000
HLA-A24:15 0.25 VFLSPVMSI 0.466000
HLA-A24:15 0.3 RVMQGGLFF 0.457000
HLA-A24:15 0.4 VWLSVIWMM 0.443000
HLA-A24:15 0.5 YFGFSINLI 0.433000
HLA-A24:15 0.8 RYFDDEPFL 0.410000
HLA-A24:15 1.0 RFNFIVTEI 0.399000
HLA-A24:15 1.5 AFTALLSTF 0.378000
HLA-A24:15 2 EYLEGMEVL 0.361000
HLA-A24:15 3 VVMPINSSL 0.335000
HLA-A24:15 4 ADWFCLYPF 0.316000
HLA-A24:15 5 LEMHFLPLI 0.299000
HLA-A24:15 6 IIQSAVAFL 0.285000
HLA-A24:15 7 LVSFTGYAL 0.272000
HLA-A24:15 8 KVALMTISL 0.261000
HLA-A24:15 9 FLLQDPFQG 0.251000
HLA-A24:15 10 VVFVFGELL 0.241000
HLA-A24:15 15 SLAVPGKSI 0.203000
HLA-A24:15 16 FILYRYRIV 0.197000
HLA-A24:15 32 GVLSAGYSR 0.116000
HLA-A24:15 50 NLIVNKKFV 0.050000
