HLA-A02:188 0.01 IMINNLYAV 0.784000
HLA-A02:188 0.025 FLSPCVLPI 0.766000
HLA-A02:188 0.05 IMGNLIFLV 0.743000
HLA-A02:188 0.075 FLNDITATL 0.727000
HLA-A02:188 0.1 ILYLGFLFL 0.716000
HLA-A02:188 0.125 VLTDNLPEV 0.706000
HLA-A02:188 0.15 ILVADLFTL 0.700000
HLA-A02:188 0.175 YLGEISPSL 0.694000
HLA-A02:188 0.2 MLWLIIVPA 0.689000
HLA-A02:188 0.25 FLGSTIDEL 0.681000
HLA-A02:188 0.3 CLFGSIIYM 0.672000
HLA-A02:188 0.4 KMVVVLLAI 0.657000
HLA-A02:188 0.5 ILTEHCNEV 0.646000
HLA-A02:188 0.8 LLMPTATAI 0.620000
HLA-A02:188 1.0 ALAGFDTVV 0.608000
HLA-A02:188 1.5 ALAYAIVTA 0.580000
HLA-A02:188 2 WLWLAPVVL 0.556000
HLA-A02:188 3 ALLEALLEP 0.519000
HLA-A02:188 4 GMVAILMFN 0.490000
HLA-A02:188 5 IMVFFIISY 0.466000
HLA-A02:188 6 RMLAESDSF 0.445000
HLA-A02:188 7 CLMRCLYCH 0.427000
HLA-A02:188 8 IVLQFDESL 0.410000
HLA-A02:188 9 IVFGLIGFF 0.396000
HLA-A02:188 10 LILGFTLYS 0.382000
HLA-A02:188 15 FTIDKVDVT 0.325000
HLA-A02:188 16 IVFISGCVA 0.315000
HLA-A02:188 32 KNDLDTFKI 0.193000
HLA-A02:188 50 MNLLLYFIW 0.093000
