HLA-A26:22 0.01 YVIPNIPYL 0.571000
HLA-A26:22 0.025 MVASGLKPY 0.553000
HLA-A26:22 0.05 DVSAFLGTY 0.535000
HLA-A26:22 0.075 QTISIMVAL 0.519000
HLA-A26:22 0.1 DIISIIPYF 0.507000
HLA-A26:22 0.125 NVISMMEMR 0.498000
HLA-A26:22 0.15 EVIKYGAVL 0.492000
HLA-A26:22 0.175 EVIINDALI 0.486000
HLA-A26:22 0.2 YTAGLLCRR 0.480000
HLA-A26:22 0.25 ITISTLSSK 0.472000
HLA-A26:22 0.3 TVIIRMIGL 0.463000
HLA-A26:22 0.4 DVVANTGKF 0.451000
HLA-A26:22 0.5 ETIDSLMSD 0.442000
HLA-A26:22 0.8 YVRRIMVDR 0.420000
HLA-A26:22 1.0 CTAFLVGCV 0.409000
HLA-A26:22 1.5 TTINAVFYN 0.388000
HLA-A26:22 2 ETVSAYLAE 0.373000
HLA-A26:22 3 ILIFVTSFL 0.350000
HLA-A26:22 4 HVHAGFTGN 0.332000
HLA-A26:22 5 VLAIAIGIF 0.317000
HLA-A26:22 6 EYAASDVLY 0.305000
HLA-A26:22 7 GILARLKDY 0.294000
HLA-A26:22 8 GIAALVVGI 0.284000
HLA-A26:22 9 GAGAFFRYM 0.275000
HLA-A26:22 10 EIPYPHSHL 0.267000
HLA-A26:22 15 LSGWELNVM 0.233000
HLA-A26:22 16 MTRYFRSKA 0.227000
HLA-A26:22 32 LQQICLCFL 0.154000
HLA-A26:22 50 AFTGAAVGY 0.091000
