HLA-A02:117 0.01 WLIDLLMGV 0.727000
HLA-A02:117 0.025 FLALELSAL 0.707000
HLA-A02:117 0.05 YIIEAINPV 0.685000
HLA-A02:117 0.075 SMIGPFGEL 0.670000
HLA-A02:117 0.1 ALISGAGWL 0.658000
HLA-A02:117 0.125 FLVGIVTNF 0.649000
HLA-A02:117 0.15 ILAGFQAGL 0.643000
HLA-A02:117 0.175 MLRGDVSGV 0.637000
HLA-A02:117 0.2 FVAPVVAYL 0.633000
HLA-A02:117 0.25 LLIGKFCAI 0.623000
HLA-A02:117 0.3 VLVLLLFFL 0.615000
HLA-A02:117 0.4 FMSLDLPIM 0.603000
HLA-A02:117 0.5 FLCDCTVVI 0.594000
HLA-A02:117 0.8 KLHGVPRPV 0.571000
HLA-A02:117 1.0 RLSSTFGFA 0.560000
HLA-A02:117 1.5 ILCDETGKI 0.536000
HLA-A02:117 2 VLEATVDYV 0.517000
HLA-A02:117 3 LLDRQIASL 0.487000
HLA-A02:117 4 KMATNARFQ 0.463000
HLA-A02:117 5 RLLRGYGQF 0.443000
HLA-A02:117 6 ALTEQSGRG 0.425000
HLA-A02:117 7 IIKEEPYLV 0.409000
HLA-A02:117 8 KMKLVSFMR 0.395000
HLA-A02:117 9 PLMRVGGQI 0.381000
HLA-A02:117 10 IILFSGSYA 0.369000
HLA-A02:117 15 FVVKSLIMP 0.313000
HLA-A02:117 16 ILDRLFFKC 0.303000
HLA-A02:117 32 EQIYNSMVT 0.183000
HLA-A02:117 50 LWPWSGYLA 0.093000
