HLA-A32:25 0.01 SLIYYSYLW 0.507000
HLA-A32:25 0.025 KVFSWLATY 0.484000
HLA-A32:25 0.05 FLITVAFAF 0.469000
HLA-A32:25 0.075 SLFSALFII 0.457000
HLA-A32:25 0.1 GLIMQVYTW 0.449000
HLA-A32:25 0.125 FILTYVVPY 0.442000
HLA-A32:25 0.15 KVREYWWAL 0.437000
HLA-A32:25 0.175 SLLGCSVSI 0.431000
HLA-A32:25 0.2 RLMSVVLMI 0.427000
HLA-A32:25 0.25 GIFPSVFHF 0.420000
HLA-A32:25 0.3 SMMFLTFSV 0.413000
HLA-A32:25 0.4 EIYFFCFIF 0.405000
HLA-A32:25 0.5 FVLAIIIIF 0.396000
HLA-A32:25 0.8 MMWEINGPE 0.377000
HLA-A32:25 1.0 VIFTVIGVY 0.367000
HLA-A32:25 1.5 AMQMNYEQF 0.350000
HLA-A32:25 2 MLFDQIWLG 0.336000
HLA-A32:25 3 LYCAILFTW 0.315000
HLA-A32:25 4 SLGIRLFAN 0.299000
HLA-A32:25 5 HTDRYNNQI 0.286000
HLA-A32:25 6 YVCLRPVRY 0.274000
HLA-A32:25 7 AVLFFAGAV 0.265000
HLA-A32:25 8 KLKFSGAPP 0.256000
HLA-A32:25 9 GLKEADGCY 0.248000
HLA-A32:25 10 STYQRIPRL 0.240000
HLA-A32:25 15 QVWRVVTNV 0.209000
HLA-A32:25 16 GQTVTWYQL 0.204000
HLA-A32:25 32 ATAGIGTLA 0.136000
HLA-A32:25 50 IGTYMIKSN 0.073000
