HLA-B40:39 0.01 GEYLHLLAL 0.642000
HLA-B40:39 0.025 REAQDAFAL 0.610000
HLA-B40:39 0.05 MELAAGQSI 0.583000
HLA-B40:39 0.075 SEFFRSRVI 0.567000
HLA-B40:39 0.1 REWAIRIPV 0.557000
HLA-B40:39 0.125 GEYRPVTEL 0.549000
HLA-B40:39 0.15 FELVELSTF 0.541000
HLA-B40:39 0.175 AEIYHYKSL 0.535000
HLA-B40:39 0.2 AELIENKAL 0.530000
HLA-B40:39 0.25 VEIAAMLGL 0.519000
HLA-B40:39 0.3 LEMLFLLNF 0.512000
HLA-B40:39 0.4 AENMFGDIL 0.499000
HLA-B40:39 0.5 GEVALTRIL 0.488000
HLA-B40:39 0.8 REDEVEDFL 0.459000
HLA-B40:39 1.0 LEIEPDKPV 0.445000
HLA-B40:39 1.5 LQERAEIAL 0.415000
HLA-B40:39 2 RAFQEAVAL 0.392000
HLA-B40:39 3 KDFPTATTI 0.358000
HLA-B40:39 4 MGLETPFDL 0.333000
HLA-B40:39 5 AQERYPHPA 0.314000
HLA-B40:39 6 KGARKVYAI 0.298000
HLA-B40:39 7 FTLWGPLSL 0.285000
HLA-B40:39 8 GAMPNTITM 0.274000
HLA-B40:39 9 LEQLIEEEG 0.263000
HLA-B40:39 10 GAYFVTNYL 0.254000
HLA-B40:39 15 GFSINNATL 0.216000
HLA-B40:39 16 SLALISLVI 0.209000
HLA-B40:39 32 MDGNSGDKA 0.133000
HLA-B40:39 50 TGGLKYALA 0.070000
