HLA-C03:17 0.01 FANTGVPSL 0.473000
HLA-C03:17 0.025 FAGEVARAL 0.449000
HLA-C03:17 0.05 KAYKRPHEL 0.435000
HLA-C03:17 0.075 SAYRATRYL 0.424000
HLA-C03:17 0.1 MASDELKEM 0.417000
HLA-C03:17 0.125 FTFPGGPAQ 0.411000
HLA-C03:17 0.15 NANAIASAL 0.404000
HLA-C03:17 0.175 IAIYQQQQL 0.399000
HLA-C03:17 0.2 LALAESPYL 0.396000
HLA-C03:17 0.25 AALKDGRAM 0.390000
HLA-C03:17 0.3 GAFSIISIL 0.384000
HLA-C03:17 0.4 KASGVASPI 0.375000
HLA-C03:17 0.5 CAGAPQKIM 0.367000
HLA-C03:17 0.8 TSYPPLADL 0.351000
HLA-C03:17 1.0 VSFIPTNPF 0.343000
HLA-C03:17 1.5 YKDGDGGPL 0.327000
HLA-C03:17 2 KLYFYYSAM 0.316000
HLA-C03:17 3 SSERAPSSL 0.299000
HLA-C03:17 4 LPFHYTEAI 0.286000
HLA-C03:17 5 WSLTCNGWL 0.275000
HLA-C03:17 6 MAVISLFTL 0.266000
HLA-C03:17 7 QAIHAIAEA 0.258000
HLA-C03:17 8 ISAAVDEAI 0.251000
HLA-C03:17 9 WAHHMFTVG 0.244000
HLA-C03:17 10 VSIATGDEN 0.238000
HLA-C03:17 15 EILGFAGLM 0.214000
HLA-C03:17 16 YGGTRRQDS 0.209000
HLA-C03:17 32 ILYYEDVVS 0.159000
HLA-C03:17 50 AIRPPTVAP 0.115000
