HLA-B27:28 0.01 LRIPPAYSK 0.596000
HLA-B27:28 0.025 NRFNDTFSR 0.573000
HLA-B27:28 0.05 RRLDSGVPK 0.545000
HLA-B27:28 0.075 QRISRPIAR 0.531000
HLA-B27:28 0.1 FRRRKNYGK 0.518000
HLA-B27:28 0.125 YRYLKKVKR 0.510000
HLA-B27:28 0.15 FRMKLSVEL 0.504000
HLA-B27:28 0.175 LRSQAEFVK 0.498000
HLA-B27:28 0.2 GRRATAILR 0.493000
HLA-B27:28 0.25 LRIIKADQK 0.482000
HLA-B27:28 0.3 RRMLGASLL 0.472000
HLA-B27:28 0.4 IRVPLKEAR 0.458000
HLA-B27:28 0.5 ARLINLSGK 0.447000
HLA-B27:28 0.8 RRALAPAAV 0.420000
HLA-B27:28 1.0 YRAMTQFGT 0.407000
HLA-B27:28 1.5 ARIAASVGL 0.383000
HLA-B27:28 2 TKARVPSAR 0.362000
HLA-B27:28 3 ERMDLEARA 0.333000
HLA-B27:28 4 GQWRTSSTG 0.310000
HLA-B27:28 5 MYFTVGWYY 0.291000
HLA-B27:28 6 LRTRGCASE 0.275000
HLA-B27:28 7 RRGAAKAEA 0.261000
HLA-B27:28 8 TKLWSMYFI 0.248000
HLA-B27:28 9 RRRAAIEKQ 0.237000
HLA-B27:28 10 TGQLLRALR 0.227000
HLA-B27:28 15 DQQESTPPE 0.188000
HLA-B27:28 16 WAWLQRRVF 0.181000
HLA-B27:28 32 FYTLPSSIL 0.109000
HLA-B27:28 50 NSIIGYNAT 0.055000
