HLA-B35:93 0.01 LPVSVAIPF 0.627000
HLA-B35:93 0.025 YPLKKMLSF 0.604000
HLA-B35:93 0.05 FPLFTGMSL 0.574000
HLA-B35:93 0.075 YPILTIKIF 0.558000
HLA-B35:93 0.1 MPTDMAEAL 0.545000
HLA-B35:93 0.125 IPADCTVEF 0.532000
HLA-B35:93 0.15 APTALDLPM 0.525000
HLA-B35:93 0.175 YPALLEDHF 0.516000
HLA-B35:93 0.2 FLITVAFAF 0.512000
HLA-B35:93 0.25 DPLETAFKY 0.500000
HLA-B35:93 0.3 GPIITGSDF 0.489000
HLA-B35:93 0.4 RANDNTFSY 0.473000
HLA-B35:93 0.5 LATLHGTQF 0.460000
HLA-B35:93 0.8 VPSIPWWIL 0.434000
HLA-B35:93 1.0 LGIMFSVVF 0.422000
HLA-B35:93 1.5 AAMYNPIIY 0.396000
HLA-B35:93 2 FIVWAHHMF 0.377000
HLA-B35:93 3 IIVLIPVSF 0.350000
HLA-B35:93 4 GPAFVSYLV 0.331000
HLA-B35:93 5 RATAEAMRL 0.315000
HLA-B35:93 6 VPYISESIA 0.302000
HLA-B35:93 7 HDELMSNFF 0.291000
HLA-B35:93 8 FPGNGHNTD 0.281000
HLA-B35:93 9 PPVIIHPVV 0.271000
HLA-B35:93 10 FNVTPNGEL 0.263000
HLA-B35:93 15 KLGQHQEAM 0.226000
HLA-B35:93 16 SLWIGLVFL 0.219000
HLA-B35:93 32 VVKEAIKLL 0.132000
HLA-B35:93 50 THLLDVCSA 0.064000
