HLA-C01:05 0.01 FASDEGGVM 0.442000
HLA-C01:05 0.025 IADLCNVPM 0.418000
HLA-C01:05 0.05 FLFDETNPM 0.404000
HLA-C01:05 0.075 FASTQADEL 0.397000
HLA-C01:05 0.1 AISQYQTPL 0.392000
HLA-C01:05 0.125 LGEERAAEM 0.386000
HLA-C01:05 0.15 FFLERNGYL 0.382000
HLA-C01:05 0.175 SACSIVAAL 0.378000
HLA-C01:05 0.2 FVVNIGAAL 0.375000
HLA-C01:05 0.25 ASEPSNVAM 0.370000
HLA-C01:05 0.3 FISIRQVSL 0.365000
HLA-C01:05 0.4 IYVETEKEL 0.357000
HLA-C01:05 0.5 VVFSDEEPM 0.351000
HLA-C01:05 0.8 ERDPNTKEL 0.339000
HLA-C01:05 1.0 INSEVNPAM 0.332000
HLA-C01:05 1.5 KRYGPALSI 0.320000
HLA-C01:05 2 ASGELAAWL 0.311000
HLA-C01:05 3 GRANSVAPV 0.296000
HLA-C01:05 4 GYRQRVEEM 0.284000
HLA-C01:05 5 LENPCAYGL 0.274000
HLA-C01:05 6 WAPYNIVLL 0.265000
HLA-C01:05 7 AAFFYLFAF 0.258000
HLA-C01:05 8 WFQSSLLAV 0.250000
HLA-C01:05 9 LKERPKSVL 0.244000
HLA-C01:05 10 QLLNVQTQL 0.238000
HLA-C01:05 15 DDEFKAHPM 0.213000
HLA-C01:05 16 SDGFSVGEI 0.208000
HLA-C01:05 32 KTSDLLDYA 0.153000
HLA-C01:05 50 KCEMNVGVY 0.107000
