HLA-B40:96 0.01 LEMHFLPLI 0.674000
HLA-B40:96 0.025 REAHMTAEI 0.647000
HLA-B40:96 0.05 AEIRAAVGI 0.625000
HLA-B40:96 0.075 LEGFVAFGI 0.611000
HLA-B40:96 0.1 SELLLPDQI 0.601000
HLA-B40:96 0.125 FEPPIAPHI 0.590000
HLA-B40:96 0.15 GEVRIARII 0.579000
HLA-B40:96 0.175 AELAKELNI 0.571000
HLA-B40:96 0.2 GEDSSLDSI 0.562000
HLA-B40:96 0.25 QEAEMLRSI 0.547000
HLA-B40:96 0.3 TEQVPILSI 0.533000
HLA-B40:96 0.4 RQSVDFNSI 0.512000
HLA-B40:96 0.5 RQSQYAKQI 0.493000
HLA-B40:96 0.8 EEFQYLVKM 0.458000
HLA-B40:96 1.0 AQVSTLLNI 0.441000
HLA-B40:96 1.5 LEMDAGVLT 0.411000
HLA-B40:96 2 RLIDHVALI 0.390000
HLA-B40:96 3 RQNWAISQM 0.359000
HLA-B40:96 4 GIMIGYDGI 0.338000
HLA-B40:96 5 MEVVGGNKS 0.320000
HLA-B40:96 6 MAGMVPMAI 0.305000
HLA-B40:96 7 YFRGTLSRI 0.291000
HLA-B40:96 8 NKIMGSIVI 0.279000
HLA-B40:96 9 FLVTKAEDI 0.268000
HLA-B40:96 10 DGLIVDPCI 0.257000
HLA-B40:96 15 YTAIFYLIV 0.210000
HLA-B40:96 16 GSNGRAVIL 0.203000
HLA-B40:96 32 VSTDAWKSL 0.115000
HLA-B40:96 50 KAGPVCGSA 0.053000
