HLA-A32:13 0.01 RLLSITLTF 0.495000
HLA-A32:13 0.025 KMFNRTLSY 0.474000
HLA-A32:13 0.05 RMNNLSFWF 0.454000
HLA-A32:13 0.075 KTNKNSYLF 0.443000
HLA-A32:13 0.1 RTQTENYAY 0.436000
HLA-A32:13 0.125 KLVIYIYVY 0.429000
HLA-A32:13 0.15 QLNQWFASF 0.424000
HLA-A32:13 0.175 RVNLWGIVI 0.419000
HLA-A32:13 0.2 RTLAMEIGW 0.415000
HLA-A32:13 0.25 RMFANGCAH 0.407000
HLA-A32:13 0.3 GLFNRLSSW 0.402000
HLA-A32:13 0.4 RLLKVCDLW 0.390000
HLA-A32:13 0.5 MVIGAIQAI 0.382000
HLA-A32:13 0.8 MVCTVSIFF 0.364000
HLA-A32:13 1.0 YVSGGRRAF 0.354000
HLA-A32:13 1.5 LTFGLDYYL 0.338000
HLA-A32:13 2 RLERRLFSC 0.324000
HLA-A32:13 3 FEYVRLYPF 0.304000
HLA-A32:13 4 AILQVGDVI 0.289000
HLA-A32:13 5 LLHKIQDVY 0.276000
HLA-A32:13 6 LTFTHVLYD 0.265000
HLA-A32:13 7 YSMSTETAD 0.255000
HLA-A32:13 8 GTKNVHWAG 0.247000
HLA-A32:13 9 LAAFVAPVF 0.239000
HLA-A32:13 10 VSNGDDPEI 0.231000
HLA-A32:13 15 STIRALNAA 0.201000
HLA-A32:13 16 MSKESVIKL 0.196000
HLA-A32:13 32 FVDLIVAVG 0.131000
HLA-A32:13 50 IYLQAGRSH 0.072000
