HLA-A68:06 0.01 ETFSSVHYA 0.504000
HLA-A68:06 0.025 YVLGILFYR 0.485000
HLA-A68:06 0.05 FVIYIKSHK 0.469000
HLA-A68:06 0.075 CTFDITMCA 0.460000
HLA-A68:06 0.1 LIFSIIYYL 0.452000
HLA-A68:06 0.125 NTIRNDEYK 0.446000
HLA-A68:06 0.15 YVVAGRYFV 0.441000
HLA-A68:06 0.175 TTYRWFLSK 0.437000
HLA-A68:06 0.2 ETFCIDNEA 0.433000
HLA-A68:06 0.25 MVKAADFGI 0.425000
HLA-A68:06 0.3 YTIPKRFYP 0.418000
HLA-A68:06 0.4 FAFRRDVQK 0.409000
HLA-A68:06 0.5 ETFGTLGMI 0.401000
HLA-A68:06 0.8 EVYDVEAGI 0.383000
HLA-A68:06 1.0 STIEYRFTG 0.374000
HLA-A68:06 1.5 AVTSWFTGR 0.357000
HLA-A68:06 2 LAAVVFAAR 0.344000
HLA-A68:06 3 FAYDGDADR 0.325000
HLA-A68:06 4 IAGLFYYHK 0.310000
HLA-A68:06 5 VAAWLTFGT 0.297000
HLA-A68:06 6 KTHRLHLGM 0.287000
HLA-A68:06 7 IVIINWIAS 0.278000
HLA-A68:06 8 QTRVVQNGV 0.269000
HLA-A68:06 9 TVSEVKGFG 0.261000
HLA-A68:06 10 LPTTIIFLM 0.254000
HLA-A68:06 15 LVAGDKWVW 0.224000
HLA-A68:06 16 ISVRLERGR 0.219000
HLA-A68:06 32 FNHRILFED 0.153000
HLA-A68:06 50 VIPMTFDDA 0.094000
