HLA-C08:20 0.01 IASERILPL 0.491000
HLA-C08:20 0.025 YAGDGAWGM 0.469000
HLA-C08:20 0.05 MANTGGGSL 0.452000
HLA-C08:20 0.075 IAIFIGIAL 0.442000
HLA-C08:20 0.1 VATQNPAFL 0.434000
HLA-C08:20 0.125 MACEILLQL 0.427000
HLA-C08:20 0.15 FTSGSGLGL 0.422000
HLA-C08:20 0.175 MATKADYTL 0.417000
HLA-C08:20 0.2 IATDTSKVL 0.414000
HLA-C08:20 0.25 VAFPAGTGI 0.408000
HLA-C08:20 0.3 RASTRFREL 0.403000
HLA-C08:20 0.4 ASGEEAYTL 0.395000
HLA-C08:20 0.5 VVSNRAHVL 0.387000
HLA-C08:20 0.8 ESFSEFPPL 0.371000
HLA-C08:20 1.0 YSIIIGIFL 0.361000
HLA-C08:20 1.5 KVDEYARGM 0.345000
HLA-C08:20 2 YLNTWALLL 0.332000
HLA-C08:20 3 LASVWSQEA 0.314000
HLA-C08:20 4 IGIFSLSVL 0.300000
HLA-C08:20 5 KDFPTATTI 0.289000
HLA-C08:20 6 PAVGAFEGM 0.279000
HLA-C08:20 7 AAFHFASGG 0.271000
HLA-C08:20 8 LAAKAGVKV 0.263000
HLA-C08:20 9 FSFMLVNLF 0.256000
HLA-C08:20 10 RSHRQMATI 0.249000
HLA-C08:20 15 PVYRTKVQL 0.222000
HLA-C08:20 16 YNLCHFWSN 0.217000
HLA-C08:20 32 ITTLGGVLY 0.159000
HLA-C08:20 50 SPPVKVTDL 0.109000
