HLA-B13:17 0.01 WMMAMKYPI 0.469000
HLA-B13:17 0.025 KQTITLFVI 0.453000
HLA-B13:17 0.05 HMDDRYYVI 0.439000
HLA-B13:17 0.075 SQMTKNILI 0.428000
HLA-B13:17 0.1 KTFGQSFTI 0.422000
HLA-B13:17 0.125 FQSLTYVVL 0.416000
HLA-B13:17 0.15 FEFPVEWGI 0.410000
HLA-B13:17 0.175 LMFTGLYIF 0.405000
HLA-B13:17 0.2 HMSYNSLPL 0.401000
HLA-B13:17 0.25 FMQALQLLF 0.395000
HLA-B13:17 0.3 KMDFTSINF 0.388000
HLA-B13:17 0.4 LQILTGLFL 0.379000
HLA-B13:17 0.5 LMVTFSHPF 0.372000
HLA-B13:17 0.8 HQADHDDHF 0.356000
HLA-B13:17 1.0 YLNVTAATM 0.347000
HLA-B13:17 1.5 HEYEDAELL 0.331000
HLA-B13:17 2 KQATERGLW 0.320000
HLA-B13:17 3 FCTVSGHPI 0.303000
HLA-B13:17 4 ALNHAHSPF 0.289000
HLA-B13:17 5 RICSPSKVI 0.277000
HLA-B13:17 6 LSTCGFILL 0.267000
HLA-B13:17 7 SEGAFIMSL 0.258000
HLA-B13:17 8 VGLAPMHSW 0.250000
HLA-B13:17 9 EVMADPVRI 0.243000
HLA-B13:17 10 APTYILFLI 0.236000
HLA-B13:17 15 TQQPLAGKV 0.204000
HLA-B13:17 16 FIPQVIHNF 0.199000
HLA-B13:17 32 FIETVLRRY 0.126000
HLA-B13:17 50 FYNSTGILD 0.067000
