HLA-B41:06 0.01 LEMLGVPTL 0.576000
HLA-B41:06 0.025 FEKEIETAL 0.561000
HLA-B41:06 0.05 WENAVGACL 0.546000
HLA-B41:06 0.075 CERRVVYDL 0.538000
HLA-B41:06 0.1 AEAPAAAPA 0.530000
HLA-B41:06 0.125 RERIRVEAF 0.524000
HLA-B41:06 0.15 FERLLFLII 0.519000
HLA-B41:06 0.175 KEEGATVAF 0.513000
HLA-B41:06 0.2 TEALISFVA 0.507000
HLA-B41:06 0.25 VEMNFGQII 0.500000
HLA-B41:06 0.3 SERLELSVL 0.493000
HLA-B41:06 0.4 FEALQSGLI 0.481000
HLA-B41:06 0.5 SESVTSESV 0.471000
HLA-B41:06 0.8 LEKLAQPLI 0.449000
HLA-B41:06 1.0 FEGAPVVTG 0.437000
HLA-B41:06 1.5 PEQIPTAVI 0.411000
HLA-B41:06 2 REEFPDRMM 0.389000
HLA-B41:06 3 LELCRNLQW 0.354000
HLA-B41:06 4 FQAYSLSDA 0.327000
HLA-B41:06 5 QEAEPLIME 0.304000
HLA-B41:06 6 NEAWKNLKN 0.286000
HLA-B41:06 7 GNTKFQFVL 0.271000
HLA-B41:06 8 RDFNMFINL 0.258000
HLA-B41:06 9 DEKSESSGS 0.248000
HLA-B41:06 10 SIARIISAA 0.238000
HLA-B41:06 15 SIINKIQAI 0.202000
HLA-B41:06 16 HYIRNSATA 0.197000
HLA-B41:06 32 KGFAVVANE 0.131000
HLA-B41:06 50 ISLAQLVQP 0.077000
