HLA-A02:161 0.01 ILFFFLFFL 0.904000
HLA-A02:161 0.025 LLNSFLWNV 0.877000
HLA-A02:161 0.05 FLWLGIALI 0.851000
HLA-A02:161 0.075 LLLTLIVVV 0.832000
HLA-A02:161 0.1 FLEESLMLV 0.821000
HLA-A02:161 0.125 FLWAVVDIL 0.810000
HLA-A02:161 0.15 SLFSALFII 0.800000
HLA-A02:161 0.175 MIFFLVMPV 0.792000
HLA-A02:161 0.2 RLWSQIIFA 0.786000
HLA-A02:161 0.25 LLFLAVIFL 0.774000
HLA-A02:161 0.3 LLLPVLSLL 0.763000
HLA-A02:161 0.4 FMEDVLDYL 0.746000
HLA-A02:161 0.5 ALYRALRRV 0.733000
HLA-A02:161 0.8 KLGGVLALL 0.699000
HLA-A02:161 1.0 AMVGVAGWV 0.682000
HLA-A02:161 1.5 SLSIDDLFV 0.648000
HLA-A02:161 2 KVLAELLDV 0.621000
HLA-A02:161 3 RLGITVSQL 0.578000
HLA-A02:161 4 QALQLLFEV 0.545000
HLA-A02:161 5 STFNEWSEV 0.517000
HLA-A02:161 6 FLAAKLDIS 0.494000
HLA-A02:161 7 TFWFVLALI 0.472000
HLA-A02:161 8 ILYFSTQLG 0.454000
HLA-A02:161 9 RLLQRTTRS 0.437000
HLA-A02:161 10 LATSTLMLV 0.422000
HLA-A02:161 15 TFFHDHALL 0.359000
HLA-A02:161 16 FVSMLCLAT 0.349000
HLA-A02:161 32 GVSARLGKT 0.215000
HLA-A02:161 50 AGGSSAAST 0.099000
