HLA-A11:59 0.01 LVMSAFIEK 0.624000
HLA-A11:59 0.025 VVFSIMMAR 0.598000
HLA-A11:59 0.05 GVWDLMFER 0.572000
HLA-A11:59 0.075 RTATGGYAR 0.558000
HLA-A11:59 0.1 SMAMTGFYR 0.548000
HLA-A11:59 0.125 RVYSEYLKR 0.538000
HLA-A11:59 0.15 HGYDILYFK 0.529000
HLA-A11:59 0.175 AVWYPIIPR 0.524000
HLA-A11:59 0.2 LSYDESLPK 0.517000
HLA-A11:59 0.25 ATGALTWKR 0.507000
HLA-A11:59 0.3 YLANELFPR 0.496000
HLA-A11:59 0.4 ITAVASVAK 0.483000
HLA-A11:59 0.5 HSFFFSRGK 0.472000
HLA-A11:59 0.8 TASVFIFDR 0.448000
HLA-A11:59 1.0 MVIGHLGIR 0.436000
HLA-A11:59 1.5 YIVNYSIGR 0.412000
HLA-A11:59 2 RINKPKSGR 0.394000
HLA-A11:59 3 QLAGVLSLR 0.365000
HLA-A11:59 4 DLFFPTQIK 0.345000
HLA-A11:59 5 RMIRYFYNA 0.327000
HLA-A11:59 6 ELGMTLLVK 0.313000
HLA-A11:59 7 GGAGGGLMR 0.300000
HLA-A11:59 8 TLKKPYTSR 0.288000
HLA-A11:59 9 TGTNSEFDK 0.278000
HLA-A11:59 10 STEKALAYF 0.269000
HLA-A11:59 15 KTKALYQLL 0.233000
HLA-A11:59 16 AVMQNVQKE 0.227000
HLA-A11:59 32 LQISQALFN 0.151000
HLA-A11:59 50 ESKVETILI 0.085000
