HLA-B15:37 0.01 FHFWFPNLM 0.566000
HLA-B15:37 0.025 CHLPHTHSL 0.545000
HLA-B15:37 0.05 FHHTFMVIF 0.518000
HLA-B15:37 0.075 SHLEILEAL 0.503000
HLA-B15:37 0.1 CHGDCPFPL 0.492000
HLA-B15:37 0.125 THYLGKGAL 0.483000
HLA-B15:37 0.15 THSPHAAFL 0.472000
HLA-B15:37 0.175 FHFFRCQWV 0.464000
HLA-B15:37 0.2 FHQPLPDVI 0.457000
HLA-B15:37 0.25 IKVEAHQPL 0.445000
HLA-B15:37 0.3 TQINYSPAM 0.436000
HLA-B15:37 0.4 GHNGNREVL 0.423000
HLA-B15:37 0.5 DRIREGSSL 0.411000
HLA-B15:37 0.8 DQVYHSAAI 0.386000
HLA-B15:37 1.0 YHMNRYLLE 0.373000
HLA-B15:37 1.5 YHVESVEIE 0.351000
HLA-B15:37 2 LKVLREAGL 0.336000
HLA-B15:37 3 ARQAVCIVL 0.314000
HLA-B15:37 4 SLIPWVEVL 0.296000
HLA-B15:37 5 ERDKSNNGM 0.283000
HLA-B15:37 6 HHEVDLMVE 0.271000
HLA-B15:37 7 FLSPRGGII 0.261000
HLA-B15:37 8 DAIIGSSKL 0.252000
HLA-B15:37 9 TRAAVDTVC 0.243000
HLA-B15:37 10 DLGANDFTM 0.236000
HLA-B15:37 15 IFSKWQTEL 0.204000
HLA-B15:37 16 SEDTDLVAM 0.198000
HLA-B15:37 32 WTVASASLD 0.128000
HLA-B15:37 50 KNKQKVFYL 0.070000
