HLA-B18:14 0.01 FELGTAGAF 0.567000
HLA-B18:14 0.025 LELEYWEVF 0.536000
HLA-B18:14 0.05 WPFQIAYPF 0.519000
HLA-B18:14 0.075 IELQGVLTM 0.503000
HLA-B18:14 0.1 HEYHNLNSL 0.494000
HLA-B18:14 0.125 DEIISENLF 0.484000
HLA-B18:14 0.15 NEAIYNHLM 0.475000
HLA-B18:14 0.175 AELVVPLIF 0.468000
HLA-B18:14 0.2 SEWVVRNAL 0.461000
HLA-B18:14 0.25 MEGALPTVL 0.452000
HLA-B18:14 0.3 LEDAIVVVM 0.443000
HLA-B18:14 0.4 HETIWKFNY 0.429000
HLA-B18:14 0.5 SYIFYYFSF 0.418000
HLA-B18:14 0.8 MQTKFEEAL 0.393000
HLA-B18:14 1.0 REHRWMPLL 0.381000
HLA-B18:14 1.5 DDYLHFEAL 0.360000
HLA-B18:14 2 LSARATAAF 0.343000
HLA-B18:14 3 HECYFACPE 0.319000
HLA-B18:14 4 YELIPKIAK 0.301000
HLA-B18:14 5 WHGAGWFLL 0.287000
HLA-B18:14 6 IGYVIDYSI 0.276000
HLA-B18:14 7 YEENKKKRL 0.265000
HLA-B18:14 8 RDATSYWSI 0.256000
HLA-B18:14 9 AQRSAKYAI 0.248000
HLA-B18:14 10 YEHPTLRLT 0.239000
HLA-B18:14 15 TPSLEPAPI 0.206000
HLA-B18:14 16 AIVGLGGQF 0.201000
HLA-B18:14 32 AFYLRLGFI 0.124000
HLA-B18:14 50 SFIHHIQIG 0.061000
