HLA-B55:34 0.01 IMFYILFEA 0.534000
HLA-B55:34 0.025 MQQPYAFAA 0.517000
HLA-B55:34 0.05 RMVIIMVIA 0.500000
HLA-B55:34 0.075 SQAASSDSA 0.488000
HLA-B55:34 0.1 RLYALRNSA 0.480000
HLA-B55:34 0.125 GMALCYGAA 0.473000
HLA-B55:34 0.15 RALTLNAAA 0.465000
HLA-B55:34 0.175 FVFAGMTAA 0.461000
HLA-B55:34 0.2 RATATAFSA 0.456000
HLA-B55:34 0.25 LAVAIHRAA 0.447000
HLA-B55:34 0.3 THASVFPTA 0.440000
HLA-B55:34 0.4 VGYTAKPSA 0.428000
HLA-B55:34 0.5 FQAVDEVHA 0.419000
HLA-B55:34 0.8 LLVFVKVPA 0.400000
HLA-B55:34 1.0 YGILGRGSA 0.390000
HLA-B55:34 1.5 YDLILVDTA 0.371000
HLA-B55:34 2 MLTTVLNFA 0.357000
HLA-B55:34 3 LVYVVPLGA 0.334000
HLA-B55:34 4 ARTERVIAA 0.318000
HLA-B55:34 5 GAICNDANA 0.303000
HLA-B55:34 6 AQASVSNMT 0.291000
HLA-B55:34 7 TRQVGTVSA 0.279000
HLA-B55:34 8 TPAPPRYAV 0.269000
HLA-B55:34 9 NGTKALMDA 0.260000
HLA-B55:34 10 HMQPLSGNV 0.252000
HLA-B55:34 15 QTCEQVIPV 0.218000
HLA-B55:34 16 CRPKLGQQA 0.213000
HLA-B55:34 32 HQSFNCGGM 0.147000
HLA-B55:34 50 KKKVRLELG 0.094000
