HLA-A36:01 0.01 RTSAGGLLK 0.517000
HLA-A36:01 0.025 LTDDPYTFY 0.498000
HLA-A36:01 0.05 RLMDGDLIY 0.474000
HLA-A36:01 0.075 LVDTQWLEK 0.462000
HLA-A36:01 0.1 KLFTSLLIY 0.455000
HLA-A36:01 0.125 KTMYKRLGK 0.448000
HLA-A36:01 0.15 IMDWGGVPK 0.443000
HLA-A36:01 0.175 MIDTGLPGY 0.438000
HLA-A36:01 0.2 LVATLALAY 0.433000
HLA-A36:01 0.25 GLDELCAAY 0.425000
HLA-A36:01 0.3 MTCAVRGYK 0.418000
HLA-A36:01 0.4 WVAPNVLYR 0.407000
HLA-A36:01 0.5 VTCGDWDLK 0.398000
HLA-A36:01 0.8 TVSQKALLK 0.379000
HLA-A36:01 1.0 RMIYELNKK 0.369000
HLA-A36:01 1.5 LSYDESLPK 0.351000
HLA-A36:01 2 RAIEDATPY 0.337000
HLA-A36:01 3 DLDYQLDSK 0.316000
HLA-A36:01 4 ISELLSAVK 0.299000
HLA-A36:01 5 ETDEYYATW 0.286000
HLA-A36:01 6 SSRLDSAGY 0.274000
HLA-A36:01 7 ALKPQLLLF 0.265000
HLA-A36:01 8 CPYCWEFVY 0.256000
HLA-A36:01 9 ASRVVLTTR 0.248000
HLA-A36:01 10 ATRAVPFVA 0.241000
HLA-A36:01 15 QTAIKNCDL 0.210000
HLA-A36:01 16 MLTDLTNAE 0.205000
HLA-A36:01 32 EIKNEKDLK 0.143000
HLA-A36:01 50 FLNSAQKDG 0.085000
