HLA-C01:04 0.01 RADGYVRSE 0.420000
HLA-C01:04 0.025 IAFPSLRLL 0.399000
HLA-C01:04 0.05 YLDERVSDM 0.386000
HLA-C01:04 0.075 YAFNVANGV 0.378000
HLA-C01:04 0.1 YVDEIRLVV 0.370000
HLA-C01:04 0.125 MAYWRSHAW 0.365000
HLA-C01:04 0.15 YPDDWSSPT 0.360000
HLA-C01:04 0.175 EADRGSSPL 0.357000
HLA-C01:04 0.2 MSDGSSHAP 0.353000
HLA-C01:04 0.25 VVFSDEEPM 0.347000
HLA-C01:04 0.3 GAFIGSRCI 0.343000
HLA-C01:04 0.4 HAFEGYNVC 0.335000
HLA-C01:04 0.5 FTFLCGLAQ 0.328000
HLA-C01:04 0.8 ARDERPAEL 0.315000
HLA-C01:04 1.0 AAFENVVKF 0.308000
HLA-C01:04 1.5 LANGYSKLL 0.294000
HLA-C01:04 2 IAFNGSPRK 0.284000
HLA-C01:04 3 ARDGMELAA 0.269000
HLA-C01:04 4 VKDIPVGEV 0.257000
HLA-C01:04 5 LFFSFFKTL 0.248000
HLA-C01:04 6 FAPVWTILY 0.240000
HLA-C01:04 7 FSNRQLSFE 0.233000
HLA-C01:04 8 RSNPAIAEK 0.226000
HLA-C01:04 9 TVFYNRTCR 0.220000
HLA-C01:04 10 LVFRRYNVP 0.215000
HLA-C01:04 15 SFHAGNHAD 0.193000
HLA-C01:04 16 TGDGLVIKA 0.189000
HLA-C01:04 32 LTEGSAYEE 0.143000
HLA-C01:04 50 GSWLLVHFS 0.104000
