HLA-B44:57 0.01 GEVTAAIMW 0.499000
HLA-B44:57 0.025 SEFLASHGY 0.474000
HLA-B44:57 0.05 GMIPFAIPW 0.456000
HLA-B44:57 0.075 SESDNTMLF 0.441000
HLA-B44:57 0.1 YECESVFVF 0.431000
HLA-B44:57 0.125 QEGRINYYW 0.425000
HLA-B44:57 0.15 SELLDQLSF 0.419000
HLA-B44:57 0.175 TQIGHCLLF 0.414000
HLA-B44:57 0.2 QQMGVQSLY 0.409000
HLA-B44:57 0.25 AQIASEAAL 0.401000
HLA-B44:57 0.3 EELGKSLTI 0.394000
HLA-B44:57 0.4 DEFLKLCNW 0.383000
HLA-B44:57 0.5 NENTVTLKM 0.374000
HLA-B44:57 0.8 MNIMLAFTI 0.353000
HLA-B44:57 1.0 AEAAGLGPL 0.344000
HLA-B44:57 1.5 WQSWEIAQY 0.324000
HLA-B44:57 2 LESTRYTTL 0.310000
HLA-B44:57 3 MFYAAFPFM 0.289000
HLA-B44:57 4 REGKLKVII 0.273000
HLA-B44:57 5 GVNGWNLVF 0.260000
HLA-B44:57 6 VAALVTFII 0.249000
HLA-B44:57 7 LAALICFII 0.240000
HLA-B44:57 8 VEVGQLFFH 0.231000
HLA-B44:57 9 GQVPLQLLE 0.224000
HLA-B44:57 10 LFEAPSFFY 0.217000
HLA-B44:57 15 EGSLSLMQM 0.188000
HLA-B44:57 16 AVIEGAVPN 0.183000
HLA-B44:57 32 NAACGDSYV 0.116000
HLA-B44:57 50 WERNPQDKE 0.060000
