HLA-B44:32 0.01 MERALALAW 0.588000
HLA-B44:32 0.025 MENFNAIIF 0.559000
HLA-B44:32 0.05 SEIAMSADF 0.536000
HLA-B44:32 0.075 SEAIKLFQY 0.520000
HLA-B44:32 0.1 IEGDVDVVW 0.510000
HLA-B44:32 0.125 EEVVSSVSI 0.500000
HLA-B44:32 0.15 CEVHHLFHI 0.491000
HLA-B44:32 0.175 AEFASMAPV 0.486000
HLA-B44:32 0.2 CEGESEVAY 0.480000
HLA-B44:32 0.25 AEVFLSAVC 0.471000
HLA-B44:32 0.3 IESNGETLY 0.462000
HLA-B44:32 0.4 AEQVVNPVL 0.448000
HLA-B44:32 0.5 IEIMTNGTI 0.435000
HLA-B44:32 0.8 HEGISELVI 0.407000
HLA-B44:32 1.0 VEFVPINNM 0.392000
HLA-B44:32 1.5 GELGQVPGC 0.364000
HLA-B44:32 2 VENSQFWKH 0.342000
HLA-B44:32 3 AMTIVSIGI 0.316000
HLA-B44:32 4 KEGGEKKRY 0.296000
HLA-B44:32 5 ASARPNPSF 0.281000
HLA-B44:32 6 RELSKHQMK 0.267000
HLA-B44:32 7 DEIFITGTA 0.256000
HLA-B44:32 8 MVLSPTRTY 0.245000
HLA-B44:32 9 AARTLPTSF 0.236000
HLA-B44:32 10 GLTPFMLSI 0.227000
HLA-B44:32 15 AIRLGADNY 0.192000
HLA-B44:32 16 ADALNIVSK 0.186000
HLA-B44:32 32 CKTHPDIRL 0.111000
HLA-B44:32 50 ESYMINNNK 0.052000
