HLA-C05:16 0.01 LADDNPLGL 0.434000
HLA-C05:16 0.025 FADHLGDVM 0.414000
HLA-C05:16 0.05 TADDHERFE 0.399000
HLA-C05:16 0.075 YAERRLKEL 0.391000
HLA-C05:16 0.1 VAEQMRSYL 0.384000
HLA-C05:16 0.125 LADEHATAS 0.379000
HLA-C05:16 0.15 LADHSAPLP 0.374000
HLA-C05:16 0.175 IAPEAASEV 0.370000
HLA-C05:16 0.2 FADATFTVE 0.366000
HLA-C05:16 0.25 KAYDDSMLA 0.360000
HLA-C05:16 0.3 TTDPNHKPL 0.355000
HLA-C05:16 0.4 FAISEGNEL 0.348000
HLA-C05:16 0.5 GAQVATPEI 0.341000
HLA-C05:16 0.8 YSYSYLPLS 0.325000
HLA-C05:16 1.0 IAYADLTFD 0.318000
HLA-C05:16 1.5 VTDAQKAVV 0.303000
HLA-C05:16 2 VGDRMTALV 0.293000
HLA-C05:16 3 IAFAATVLY 0.277000
HLA-C05:16 4 IATINKQLE 0.265000
HLA-C05:16 5 RAVEVYRLT 0.255000
HLA-C05:16 6 AASREPNTI 0.247000
HLA-C05:16 7 QVGDHSHLL 0.239000
HLA-C05:16 8 FTTTETASA 0.233000
HLA-C05:16 9 ATFNRGSYD 0.227000
HLA-C05:16 10 RADIIAWFK 0.221000
HLA-C05:16 15 GTDRWISRY 0.199000
HLA-C05:16 16 ITTTTTSTT 0.195000
HLA-C05:16 32 FECHFFNGT 0.148000
HLA-C05:16 50 LLHKYHSID 0.107000
