HLA-B35:63 0.01 MENFNAIIF 0.671000
HLA-B35:63 0.025 VEVVVSPPF 0.644000
HLA-B35:63 0.05 CEFFNFNPM 0.622000
HLA-B35:63 0.075 REGAAGSAM 0.605000
HLA-B35:63 0.1 MEYNQKLTL 0.595000
HLA-B35:63 0.125 SELSGDPQY 0.585000
HLA-B35:63 0.15 IEFDKIVTL 0.576000
HLA-B35:63 0.175 RELPPHKSY 0.569000
HLA-B35:63 0.2 SENALMLYM 0.564000
HLA-B35:63 0.25 FCVAAGFPF 0.553000
HLA-B35:63 0.3 KEKLRNLPY 0.544000
HLA-B35:63 0.4 MEAIILLVI 0.525000
HLA-B35:63 0.5 NEILKPNFF 0.509000
HLA-B35:63 0.8 AELIQANLL 0.475000
HLA-B35:63 1.0 MEALEAFPE 0.456000
HLA-B35:63 1.5 YDMMGKYTY 0.419000
HLA-B35:63 2 YYALAGYVF 0.396000
HLA-B35:63 3 AELKAWLEA 0.366000
HLA-B35:63 4 RSLSCSCPL 0.344000
HLA-B35:63 5 KTVHQNIAF 0.328000
HLA-B35:63 6 EEMYETESE 0.314000
HLA-B35:63 7 IDMAQRQVL 0.302000
HLA-B35:63 8 GSQAAEYLF 0.291000
HLA-B35:63 9 RAVPPQIDY 0.280000
HLA-B35:63 10 VQAIGDRTI 0.270000
HLA-B35:63 15 TMDWTKSVM 0.229000
HLA-B35:63 16 MNGNFARKL 0.222000
HLA-B35:63 32 RNYLEGRCV 0.126000
HLA-B35:63 50 ALGCKLTTW 0.057000
