HLA-B39:55 0.01 MHSHGLVVL 0.582000
HLA-B39:55 0.025 SHICAVLTF 0.558000
HLA-B39:55 0.05 CHNLTFPVF 0.532000
HLA-B39:55 0.075 HHIPAIQYL 0.516000
HLA-B39:55 0.1 LHDSQAAPF 0.499000
HLA-B39:55 0.125 THYLGKGAL 0.486000
HLA-B39:55 0.15 FRWVYAEQF 0.478000
HLA-B39:55 0.175 FRYALPYDM 0.470000
HLA-B39:55 0.2 LHLAGVSSI 0.464000
HLA-B39:55 0.25 FHYIYPNVN 0.454000
HLA-B39:55 0.3 MHLFKSSLL 0.444000
HLA-B39:55 0.4 EHSPPNPYL 0.431000
HLA-B39:55 0.5 MRNYNVTDL 0.418000
HLA-B39:55 0.8 EQFLSTGAL 0.393000
HLA-B39:55 1.0 FMAYPTSVL 0.381000
HLA-B39:55 1.5 FHGFDRGVV 0.360000
HLA-B39:55 2 FKVENFITA 0.344000
HLA-B39:55 3 GQLMFTLFF 0.320000
HLA-B39:55 4 VSEAYTQAL 0.302000
HLA-B39:55 5 LHDTYYVVR 0.288000
HLA-B39:55 6 EHSPRIHPE 0.276000
HLA-B39:55 7 LMQCLPGEL 0.265000
HLA-B39:55 8 YGYHAISAV 0.255000
HLA-B39:55 9 LLVIVQIVI 0.247000
HLA-B39:55 10 IRYGEMAQA 0.239000
HLA-B39:55 15 SAGLNGEVL 0.205000
HLA-B39:55 16 AQISPPDLI 0.200000
HLA-B39:55 32 QGKPYYFTW 0.125000
HLA-B39:55 50 QRRFPIAGW 0.063000
