HLA-B35:38 0.01 MPTDMAEAL 0.601000
HLA-B35:38 0.025 YPHATILSF 0.572000
HLA-B35:38 0.05 QPMAVSIIL 0.549000
HLA-B35:38 0.075 WPMPHSLMI 0.534000
HLA-B35:38 0.1 FPGYILVEM 0.524000
HLA-B35:38 0.125 MPYHYMDLL 0.515000
HLA-B35:38 0.15 RPNITIVTL 0.507000
HLA-B35:38 0.175 LPGSVGAEL 0.500000
HLA-B35:38 0.2 FAISDDSVL 0.496000
HLA-B35:38 0.25 KPVMMALVL 0.486000
HLA-B35:38 0.3 FFMLAFVAL 0.477000
HLA-B35:38 0.4 NPVWSVLNF 0.463000
HLA-B35:38 0.5 SPINGFADL 0.451000
HLA-B35:38 0.8 FAASRLEAV 0.427000
HLA-B35:38 1.0 LPLATGLAC 0.413000
HLA-B35:38 1.5 TPDGNDIVM 0.388000
HLA-B35:38 2 IPGPPQRVV 0.370000
HLA-B35:38 3 MPLTGHCLC 0.344000
HLA-B35:38 4 HPTIVASHA 0.324000
HLA-B35:38 5 MATFSVVPS 0.308000
HLA-B35:38 6 TPVILIGHI 0.295000
HLA-B35:38 7 MSIQQTRSI 0.284000
HLA-B35:38 8 VLMLAYGVL 0.274000
HLA-B35:38 9 GVNHGFMPI 0.266000
HLA-B35:38 10 WRHGAPPTF 0.257000
HLA-B35:38 15 LGKAGYSTI 0.223000
HLA-B35:38 16 QMDKVYLTL 0.217000
HLA-B35:38 32 LLGGLFLLV 0.139000
HLA-B35:38 50 VSKTFNKQV 0.073000
