HLA-B39:60 0.01 FHPAYTVAM 0.565000
HLA-B39:60 0.025 GHWPVSDPL 0.534000
HLA-B39:60 0.05 LHTPMYFFL 0.509000
HLA-B39:60 0.075 YHMPTSIEW 0.496000
HLA-B39:60 0.1 MHVNDPAVV 0.483000
HLA-B39:60 0.125 LHAVETPEL 0.474000
HLA-B39:60 0.15 VHLSYCVNL 0.464000
HLA-B39:60 0.175 FQFRTPQAV 0.458000
HLA-B39:60 0.2 NHFSWAVET 0.451000
HLA-B39:60 0.25 LLMSGSFSL 0.441000
HLA-B39:60 0.3 SHEPVTYAG 0.432000
HLA-B39:60 0.4 AHLTVHGTL 0.417000
HLA-B39:60 0.5 MHHEALQEA 0.404000
HLA-B39:60 0.8 DHSYNVEQI 0.380000
HLA-B39:60 1.0 LRTPDEAAM 0.368000
HLA-B39:60 1.5 AHNRAHFEA 0.346000
HLA-B39:60 2 FKQSGISII 0.330000
HLA-B39:60 3 RRHLAAVAA 0.306000
HLA-B39:60 4 KHWNFIVRA 0.289000
HLA-B39:60 5 MGMTARAEM 0.275000
HLA-B39:60 6 STNETTVTV 0.263000
HLA-B39:60 7 MHVTKNSKQ 0.253000
HLA-B39:60 8 LKLDIDSTV 0.244000
HLA-B39:60 9 KMIKGIIML 0.236000
HLA-B39:60 10 LELEYWEVF 0.228000
HLA-B39:60 15 DDICDDVVL 0.198000
HLA-B39:60 16 ASLSLTAPA 0.193000
HLA-B39:60 32 IPAGGAPGS 0.128000
HLA-B39:60 50 YDPLMWRLL 0.073000
