HLA-A30:17 0.01 SIMNVKFYK 0.461000
HLA-A30:17 0.025 STFAIRYEV 0.438000
HLA-A30:17 0.05 MTFFLDRVK 0.421000
HLA-A30:17 0.075 KSFLRFFLA 0.410000
HLA-A30:17 0.1 AVASILFYI 0.403000
HLA-A30:17 0.125 MIFFLVMPV 0.396000
HLA-A30:17 0.15 VLMFSHFGK 0.391000
HLA-A30:17 0.175 STKSFLFTL 0.386000
HLA-A30:17 0.2 KTMYKRLGK 0.383000
HLA-A30:17 0.25 RVMPPHTPV 0.376000
HLA-A30:17 0.3 VIFALTFGL 0.369000
HLA-A30:17 0.4 RVIWAFALA 0.360000
HLA-A30:17 0.5 AMRNMIFLV 0.354000
HLA-A30:17 0.8 FNFGVLFFL 0.337000
HLA-A30:17 1.0 KMGDVSVKK 0.329000
HLA-A30:17 1.5 RSFRPRPWA 0.313000
HLA-A30:17 2 KVPMLAFGF 0.302000
HLA-A30:17 3 AVAGILFTD 0.285000
HLA-A30:17 4 ALVSPWHPV 0.272000
HLA-A30:17 5 LVFASFSIV 0.261000
HLA-A30:17 6 NVNYLKFNI 0.252000
HLA-A30:17 7 RSALDAFRD 0.244000
HLA-A30:17 8 LHFGHHEHK 0.237000
HLA-A30:17 9 TSDGVIVHL 0.230000
HLA-A30:17 10 VITIGKHVK 0.224000
HLA-A30:17 15 LMFKQGRCL 0.200000
HLA-A30:17 16 IMIIEVDSR 0.196000
HLA-A30:17 32 KLLPQGILS 0.143000
HLA-A30:17 50 GLVGITRVQ 0.094000
