HLA-A01:20 0.01 CTLGVFIFY 0.404000
HLA-A01:20 0.025 IMLFFMFLY 0.389000
HLA-A01:20 0.05 VVDSISFSY 0.372000
HLA-A01:20 0.075 ASMFFLCLF 0.362000
HLA-A01:20 0.1 FTDTIEGNY 0.355000
HLA-A01:20 0.125 ITWAAVLAY 0.351000
HLA-A01:20 0.15 ETMGGYCGY 0.348000
HLA-A01:20 0.175 ATFCGNILF 0.344000
HLA-A01:20 0.2 IVEGNYVLY 0.340000
HLA-A01:20 0.25 MQISQLYTY 0.334000
HLA-A01:20 0.3 LIITGYVLM 0.330000
HLA-A01:20 0.4 RVSRTQYLF 0.321000
HLA-A01:20 0.5 LTALVFFAV 0.315000
HLA-A01:20 0.8 RVAKSLDAY 0.301000
HLA-A01:20 1.0 FFNVALYRY 0.294000
HLA-A01:20 1.5 TTFLTTCLL 0.279000
HLA-A01:20 2 SNDNNNSKY 0.269000
HLA-A01:20 3 KFMVGFEML 0.254000
HLA-A01:20 4 KVDEFKQYL 0.242000
HLA-A01:20 5 RSMAVVLED 0.232000
HLA-A01:20 6 LTLMATAFV 0.224000
HLA-A01:20 7 IIQSYVIAI 0.217000
HLA-A01:20 8 VSGRSGTIM 0.210000
HLA-A01:20 9 ALYVITFNR 0.205000
HLA-A01:20 10 NVLHITFDV 0.199000
HLA-A01:20 15 STADVVVVG 0.176000
HLA-A01:20 16 TQWMENEVI 0.172000
HLA-A01:20 32 NVDDILTIP 0.122000
HLA-A01:20 50 TFPRTEGTI 0.075000
