HLA-C08:30 0.01 SSDWGALPL 0.648000
HLA-C08:30 0.025 ITDPGAISL 0.625000
HLA-C08:30 0.05 VADGTFEEL 0.602000
HLA-C08:30 0.075 WNDPPPMAL 0.583000
HLA-C08:30 0.1 LLDELNNPL 0.570000
HLA-C08:30 0.125 FADYKATET 0.563000
HLA-C08:30 0.15 VGDFSLAEL 0.552000
HLA-C08:30 0.175 NSDYKPPLL 0.545000
HLA-C08:30 0.2 AASGTGAAL 0.539000
HLA-C08:30 0.25 KSDADLLNL 0.531000
HLA-C08:30 0.3 TTDDDQIFV 0.522000
HLA-C08:30 0.4 EGDSLGWAL 0.507000
HLA-C08:30 0.5 LAEGFCSLL 0.496000
HLA-C08:30 0.8 AAELIGLPV 0.470000
HLA-C08:30 1.0 RADRIALRA 0.456000
HLA-C08:30 1.5 VANSESTLM 0.430000
HLA-C08:30 2 LRDYQHYSM 0.411000
HLA-C08:30 3 LVEENQRLI 0.383000
HLA-C08:30 4 AVDVVKDVV 0.363000
HLA-C08:30 5 LKDLVRLEL 0.346000
HLA-C08:30 6 FITSSIAPA 0.333000
HLA-C08:30 7 EIDLILHSV 0.321000
HLA-C08:30 8 LINIEGQVI 0.310000
HLA-C08:30 9 RREQVVDVL 0.300000
HLA-C08:30 10 VASGGSGGS 0.291000
HLA-C08:30 15 MGLVHNIEI 0.254000
HLA-C08:30 16 DAIDREDAF 0.248000
HLA-C08:30 32 IEESSRRDF 0.174000
HLA-C08:30 50 SDSNRIEIE 0.112000
