HLA-C15:35 0.01 MSFWGATVI 0.446000
HLA-C15:35 0.025 GAISYAALV 0.434000
HLA-C15:35 0.05 IAYARQIPV 0.422000
HLA-C15:35 0.075 KASGVASPI 0.416000
HLA-C15:35 0.1 SSIDHSTPL 0.410000
HLA-C15:35 0.125 RAGDIAALI 0.406000
HLA-C15:35 0.15 MSQGFSNLV 0.402000
HLA-C15:35 0.175 KATEYIQYM 0.399000
HLA-C15:35 0.2 ESYEGSPFL 0.396000
HLA-C15:35 0.25 IATGIAQCI 0.391000
HLA-C15:35 0.3 QAISASALI 0.387000
HLA-C15:35 0.4 GSLTTAAFV 0.380000
HLA-C15:35 0.5 RSIISPNFS 0.374000
HLA-C15:35 0.8 MASRRKLAL 0.361000
HLA-C15:35 1.0 AATSGVAPV 0.354000
HLA-C15:35 1.5 YAAGGTVQL 0.340000
HLA-C15:35 2 YASFNNSRS 0.330000
HLA-C15:35 3 LAFLALNLA 0.315000
HLA-C15:35 4 RAAAEVEAA 0.303000
HLA-C15:35 5 RILITSSDV 0.293000
HLA-C15:35 6 ASSSDGVAS 0.285000
HLA-C15:35 7 IAYLVYTEQ 0.277000
HLA-C15:35 8 MLSMGMKYV 0.270000
HLA-C15:35 9 EAVDDYRSV 0.264000
HLA-C15:35 10 DAALVATPA 0.258000
HLA-C15:35 15 ATFAAIAEG 0.232000
HLA-C15:35 16 LDLTDARWI 0.227000
HLA-C15:35 32 YEPPRGFLM 0.168000
HLA-C15:35 50 LLAAVLSSA 0.117000
