HLA-B35:124 0.01 YPVLSYLTF 0.621000
HLA-B35:124 0.025 MPHATVHEF 0.590000
HLA-B35:124 0.05 FPRLNNMSF 0.564000
HLA-B35:124 0.075 LPLFAWSVF 0.545000
HLA-B35:124 0.1 NASSSTFSF 0.531000
HLA-B35:124 0.125 HPTQDWVSM 0.518000
HLA-B35:124 0.15 SPFYYQRIF 0.509000
HLA-B35:124 0.175 MVIIMVIAF 0.502000
HLA-B35:124 0.2 LAGAGAFSF 0.496000
HLA-B35:124 0.25 LAAFVAPVF 0.485000
HLA-B35:124 0.3 IAASKVPAF 0.475000
HLA-B35:124 0.4 LPTAVPAIL 0.459000
HLA-B35:124 0.5 IAMEHSLGM 0.448000
HLA-B35:124 0.8 HPTLMKRPL 0.423000
HLA-B35:124 1.0 MATLRVSSL 0.411000
HLA-B35:124 1.5 NNIENIYSF 0.387000
HLA-B35:124 2 QSASFALVF 0.369000
HLA-B35:124 3 VKTTISYAF 0.344000
HLA-B35:124 4 IDWSKNFNY 0.325000
HLA-B35:124 5 GMYYGSYKF 0.310000
HLA-B35:124 6 QSFIGFVFF 0.297000
HLA-B35:124 7 IFCIDVCAY 0.286000
HLA-B35:124 8 TPWLIKLDW 0.275000
HLA-B35:124 9 LVLIDQQVL 0.266000
HLA-B35:124 10 DGIVKIADF 0.258000
HLA-B35:124 15 LNIGYIEKL 0.220000
HLA-B35:124 16 FLTAIFTAG 0.214000
HLA-B35:124 32 NDIGNQMFW 0.128000
HLA-B35:124 50 LIDAGKIEV 0.062000
