HLA-B39:07 0.01 VHYAGTVAY 0.613000
HLA-B39:07 0.025 FHVLSSIGY 0.583000
HLA-B39:07 0.05 RRFELYPPF 0.551000
HLA-B39:07 0.075 LHANGASFF 0.535000
HLA-B39:07 0.1 QHFKSMNQF 0.523000
HLA-B39:07 0.125 MRWRDRFLF 0.510000
HLA-B39:07 0.15 SHNNATSPL 0.501000
HLA-B39:07 0.175 FHAQTPEYL 0.495000
HLA-B39:07 0.2 RHLFWRYSL 0.488000
HLA-B39:07 0.25 WRWVDGTDF 0.476000
HLA-B39:07 0.3 DQYQNTSPF 0.467000
HLA-B39:07 0.4 IKFSKYLPF 0.451000
HLA-B39:07 0.5 FRARSGQIY 0.440000
HLA-B39:07 0.8 WLFLYVSIY 0.415000
HLA-B39:07 1.0 FYFAYKFYY 0.403000
HLA-B39:07 1.5 FLYNAGVTL 0.380000
HLA-B39:07 2 WAFITVNNF 0.363000
HLA-B39:07 3 SNMDRPSAF 0.338000
HLA-B39:07 4 MCGVYGSAL 0.319000
HLA-B39:07 5 LCGLVSIAM 0.303000
HLA-B39:07 6 YRFITDLHA 0.289000
HLA-B39:07 7 SMGELNAQL 0.277000
HLA-B39:07 8 SYVIFSGLF 0.266000
HLA-B39:07 9 SDIPLTREM 0.256000
HLA-B39:07 10 GQVSIAVAA 0.247000
HLA-B39:07 15 RLSLGMGSL 0.207000
HLA-B39:07 16 EDVKWRKDF 0.201000
HLA-B39:07 32 GESAGLERL 0.117000
HLA-B39:07 50 AAALEEPPN 0.051000
