HLA-B47:05 0.01 LEFWFSFFK 0.517000
HLA-B47:05 0.025 AELAYGFIY 0.492000
HLA-B47:05 0.05 LENNTSFSM 0.474000
HLA-B47:05 0.075 IEFTFVYAV 0.461000
HLA-B47:05 0.1 REHWLLFSA 0.451000
HLA-B47:05 0.125 AELLLNFHK 0.445000
HLA-B47:05 0.15 RENEGDLVL 0.439000
HLA-B47:05 0.175 GEHKKNFSR 0.434000
HLA-B47:05 0.2 KELTHDWKI 0.430000
HLA-B47:05 0.25 RETAFAFAE 0.421000
HLA-B47:05 0.3 HELTTINTK 0.416000
HLA-B47:05 0.4 NENSAPFFF 0.404000
HLA-B47:05 0.5 IEHVGMWMR 0.395000
HLA-B47:05 0.8 AEVFRQAFR 0.375000
HLA-B47:05 1.0 REVISSLRS 0.363000
HLA-B47:05 1.5 SEHSFSIKV 0.340000
HLA-B47:05 2 RAFELIHAR 0.322000
HLA-B47:05 3 IEEETKCSL 0.296000
HLA-B47:05 4 RLLQSVLVM 0.274000
HLA-B47:05 5 GEGAFHAPP 0.257000
HLA-B47:05 6 DERIMVASL 0.243000
HLA-B47:05 7 RDGGHIAAI 0.230000
HLA-B47:05 8 VQPRIHIPF 0.219000
HLA-B47:05 9 RAYKTDPTS 0.210000
HLA-B47:05 10 IFWYAPESL 0.202000
HLA-B47:05 15 FRILNFPDM 0.170000
HLA-B47:05 16 GGFIAQNLV 0.165000
HLA-B47:05 32 SIYSYIEDV 0.106000
HLA-B47:05 50 VIHSITIPS 0.059000
