HLA-B51:21 0.01 MPEALSALI 0.584000
HLA-B51:21 0.025 MPPAYANAI 0.563000
HLA-B51:21 0.05 MPSKQSNKI 0.540000
HLA-B51:21 0.075 DPIREVSFI 0.524000
HLA-B51:21 0.1 DPARPSHFI 0.514000
HLA-B51:21 0.125 LPAFTLIFI 0.505000
HLA-B51:21 0.15 IAFSMAAHI 0.494000
HLA-B51:21 0.175 DPAGGGDPI 0.487000
HLA-B51:21 0.2 LPTDTVYGI 0.479000
HLA-B51:21 0.25 HAMQNTRFI 0.469000
HLA-B51:21 0.3 IAASTSVTI 0.459000
HLA-B51:21 0.4 LPFDLLPKL 0.441000
HLA-B51:21 0.5 IAVVVILAI 0.427000
HLA-B51:21 0.8 KPLALSLLL 0.400000
HLA-B51:21 1.0 TVFNIGVGI 0.387000
HLA-B51:21 1.5 PPLPVAPAV 0.364000
HLA-B51:21 2 IYYGFNSFI 0.348000
HLA-B51:21 3 YSPTSTVLI 0.322000
HLA-B51:21 4 YERATTAEI 0.303000
HLA-B51:21 5 LATIHLLFL 0.289000
HLA-B51:21 6 EDARFRTII 0.277000
HLA-B51:21 7 GAGMFSLPV 0.266000
HLA-B51:21 8 FAAKIAILE 0.256000
HLA-B51:21 9 WSIPVAFGV 0.246000
HLA-B51:21 10 SPVHLFAPR 0.237000
HLA-B51:21 15 LALGRSLIN 0.200000
HLA-B51:21 16 VLQWPIGRI 0.193000
HLA-B51:21 32 AQYINTATA 0.122000
HLA-B51:21 50 ENTTSGFLG 0.067000
