HLA-A66:10 0.01 FTAWLFSAR 0.514000
HLA-A66:10 0.025 EVMARLSQK 0.488000
HLA-A66:10 0.05 HTAEQVAMK 0.465000
HLA-A66:10 0.075 TTRAIFNLK 0.455000
HLA-A66:10 0.1 EVLKMVIPR 0.447000
HLA-A66:10 0.125 VTIDLFEGR 0.441000
HLA-A66:10 0.15 AVTPVTSPK 0.437000
HLA-A66:10 0.175 FTAKKSPLR 0.432000
HLA-A66:10 0.2 ATIPIIAAI 0.428000
HLA-A66:10 0.25 YVSDTLWLR 0.421000
HLA-A66:10 0.3 SVSEVISGY 0.416000
HLA-A66:10 0.4 HTALGIGAF 0.407000
HLA-A66:10 0.5 MAPAATGGK 0.399000
HLA-A66:10 0.8 DTGADIFLR 0.382000
HLA-A66:10 1.0 MSYAFISSM 0.373000
HLA-A66:10 1.5 HVIEISVPD 0.356000
HLA-A66:10 2 YLALAQSYY 0.343000
HLA-A66:10 3 HTGEKGDGK 0.325000
HLA-A66:10 4 LTAVFSAAG 0.310000
HLA-A66:10 5 FIFNIFKSL 0.298000
HLA-A66:10 6 VTELLYRMK 0.287000
HLA-A66:10 7 VAVAIMWAL 0.278000
HLA-A66:10 8 LTKLFDSLC 0.270000
HLA-A66:10 9 TVSSFQDIL 0.262000
HLA-A66:10 10 QTYDLDEGN 0.255000
HLA-A66:10 15 HGAIATAYA 0.226000
HLA-A66:10 16 AVEAMGEAL 0.221000
HLA-A66:10 32 KVRFADGRE 0.155000
HLA-A66:10 50 DGIESNDKC 0.098000
