HLA-B27:39 0.01 RRWRDSQGK 0.610000
HLA-B27:39 0.025 RRLTVDILR 0.579000
HLA-B27:39 0.05 RRKLELFPK 0.556000
HLA-B27:39 0.075 MRLDNVIFR 0.540000
HLA-B27:39 0.1 RRIAAFAHR 0.527000
HLA-B27:39 0.125 YRHAGETLK 0.516000
HLA-B27:39 0.15 RRFRKPPVS 0.510000
HLA-B27:39 0.175 LQWKFAEMK 0.504000
HLA-B27:39 0.2 YRLQDCDHR 0.497000
HLA-B27:39 0.25 RRLLVAATS 0.487000
HLA-B27:39 0.3 RRQMDGWGH 0.479000
HLA-B27:39 0.4 SRTNEWFEY 0.465000
HLA-B27:39 0.5 NRLEAHVNR 0.453000
HLA-B27:39 0.8 IRLKNMKVR 0.425000
HLA-B27:39 1.0 VQTAFALNR 0.410000
HLA-B27:39 1.5 RRPSERRRR 0.386000
HLA-B27:39 2 AKWADVDFR 0.367000
HLA-B27:39 3 AKRHLDFIR 0.336000
HLA-B27:39 4 DRGYLSPYF 0.312000
HLA-B27:39 5 ARYILERIT 0.293000
HLA-B27:39 6 QRLVIFSNQ 0.276000
HLA-B27:39 7 VRESASIRM 0.262000
HLA-B27:39 8 IKNIANLNK 0.250000
HLA-B27:39 9 NMDGYICAK 0.239000
HLA-B27:39 10 RREKGETSP 0.229000
HLA-B27:39 15 KLQTQVYTL 0.189000
HLA-B27:39 16 RVSSRARSR 0.182000
HLA-B27:39 32 AKVVAANID 0.109000
HLA-B27:39 50 TSDCWQILF 0.053000
