HLA-A32:05 0.01 AMTFWTYTF 0.563000
HLA-A32:05 0.025 SLYPISVSI 0.544000
HLA-A32:05 0.05 KLFGWFGGY 0.529000
HLA-A32:05 0.075 TLAEWALTF 0.514000
HLA-A32:05 0.1 LLKEDVNPF 0.506000
HLA-A32:05 0.125 MMFDPWFAA 0.499000
HLA-A32:05 0.15 QMLENSFII 0.491000
HLA-A32:05 0.175 KMLALFVSM 0.485000
HLA-A32:05 0.2 YLNAFVSTY 0.480000
HLA-A32:05 0.25 ILNASYYGI 0.473000
HLA-A32:05 0.3 SLTGSMLPF 0.465000
HLA-A32:05 0.4 KMLDDDCEI 0.454000
HLA-A32:05 0.5 RLGADAMVF 0.445000
HLA-A32:05 0.8 ILAMSFFVC 0.424000
HLA-A32:05 1.0 ILTSMIFGI 0.413000
HLA-A32:05 1.5 TVTEVTPAF 0.392000
HLA-A32:05 2 VVYAGIMNF 0.377000
HLA-A32:05 3 ILFLLVLSS 0.353000
HLA-A32:05 4 YQKGEVFLI 0.334000
HLA-A32:05 5 LINAAGWAV 0.319000
HLA-A32:05 6 LMTTAGYFN 0.306000
HLA-A32:05 7 VVNEGYAVD 0.294000
HLA-A32:05 8 RVLPGRFSP 0.284000
HLA-A32:05 9 CLYYKVLER 0.275000
HLA-A32:05 10 FVIGATLPA 0.266000
HLA-A32:05 15 YVNRLSDYL 0.228000
HLA-A32:05 16 IVTLHALVM 0.222000
HLA-A32:05 32 GIILSLVGS 0.139000
HLA-A32:05 50 IAVAIVSKL 0.067000
