HLA-B42:06 0.01 RPRYVRVAA 0.696000
HLA-B42:06 0.025 NPNLYRKAL 0.664000
HLA-B42:06 0.05 SPRVAMLSF 0.637000
HLA-B42:06 0.075 MPRTMLRYA 0.617000
HLA-B42:06 0.1 FPKSLCTSV 0.605000
HLA-B42:06 0.125 DPDAWRRVL 0.595000
HLA-B42:06 0.15 YPHATILSF 0.586000
HLA-B42:06 0.175 WPRGMKKEH 0.578000
HLA-B42:06 0.2 FPFPIPSGL 0.573000
HLA-B42:06 0.25 LPKRPHLYA 0.561000
HLA-B42:06 0.3 NPSGKIPAL 0.551000
HLA-B42:06 0.4 MPQSKIPAV 0.535000
HLA-B42:06 0.5 YAKQLGFTL 0.522000
HLA-B42:06 0.8 IPRCSPPPP 0.491000
HLA-B42:06 1.0 PPRGSFPSF 0.474000
HLA-B42:06 1.5 PPVASSPPI 0.442000
HLA-B42:06 2 QPVEVLAAD 0.416000
HLA-B42:06 3 IPISAFIRV 0.378000
HLA-B42:06 4 QAADTHAIL 0.351000
HLA-B42:06 5 PPRLPPGLP 0.331000
HLA-B42:06 6 RKRLTNIQL 0.315000
HLA-B42:06 7 QQQTPHFQL 0.301000
HLA-B42:06 8 SAVLMLIFL 0.289000
HLA-B42:06 9 FKRHDDMSV 0.279000
HLA-B42:06 10 ILLNAILAL 0.269000
HLA-B42:06 15 GIDQNRLAV 0.231000
HLA-B42:06 16 ANIPVNMAL 0.225000
HLA-B42:06 32 DQAPTVPQI 0.152000
HLA-B42:06 50 KKRTVDPFT 0.092000
