HLA-B44:94 0.01 AEMALAGTY 0.574000
HLA-B44:94 0.025 AEAEVTFEI 0.547000
HLA-B44:94 0.05 TELLKPWSW 0.524000
HLA-B44:94 0.075 EELEPPYVY 0.508000
HLA-B44:94 0.1 SEETSIYSF 0.497000
HLA-B44:94 0.125 YEVEGIPVY 0.487000
HLA-B44:94 0.15 HEGHIAVGW 0.480000
HLA-B44:94 0.175 LEMVFASTI 0.473000
HLA-B44:94 0.2 AERERGITI 0.468000
HLA-B44:94 0.25 FEFPVEWGI 0.459000
HLA-B44:94 0.3 HENSQGSGY 0.451000
HLA-B44:94 0.4 AERSLKAKY 0.437000
HLA-B44:94 0.5 MENIFAGKL 0.424000
HLA-B44:94 0.8 TEELAPFKM 0.397000
HLA-B44:94 1.0 EEIESYFAG 0.383000
HLA-B44:94 1.5 GEVSFKHVV 0.357000
HLA-B44:94 2 AELLKLVTD 0.336000
HLA-B44:94 3 SLMAVMHAF 0.309000
HLA-B44:94 4 EGQMIELIW 0.291000
HLA-B44:94 5 NILSIFVVY 0.276000
HLA-B44:94 6 TGSSVDFSI 0.263000
HLA-B44:94 7 TKIFINNEW 0.252000
HLA-B44:94 8 TEAYIRSTA 0.242000
HLA-B44:94 9 SPMTDSTYY 0.233000
HLA-B44:94 10 LQERAEIAL 0.225000
HLA-B44:94 15 SKRAFVHWY 0.191000
HLA-B44:94 16 TSLNVDYPL 0.185000
HLA-B44:94 32 YDRIDWTRL 0.111000
HLA-B44:94 50 LGAGGSVLT 0.053000
