HLA-B51:87 0.01 EPFDFVRLI 0.593000
HLA-B51:87 0.025 FAYAILRSI 0.567000
HLA-B51:87 0.05 DPMGGGDPI 0.541000
HLA-B51:87 0.075 YPDIVYGAI 0.525000
HLA-B51:87 0.1 LPAVTLIFI 0.515000
HLA-B51:87 0.125 NPNQKIIAI 0.504000
HLA-B51:87 0.15 EPAITLKTI 0.495000
HLA-B51:87 0.175 KPLGMVSSI 0.489000
HLA-B51:87 0.2 FPYLFKQNV 0.482000
HLA-B51:87 0.25 YPVEVSVPV 0.469000
HLA-B51:87 0.3 FVLARIVSI 0.459000
HLA-B51:87 0.4 WPILVVALF 0.441000
HLA-B51:87 0.5 MPSVTSNIM 0.429000
HLA-B51:87 0.8 NPLIILSVM 0.401000
HLA-B51:87 1.0 FPWDILLPS 0.389000
HLA-B51:87 1.5 SPGFGLVLV 0.366000
HLA-B51:87 2 LVSLILPII 0.349000
HLA-B51:87 3 FSAQDIAQI 0.323000
HLA-B51:87 4 YLQFLAYKI 0.303000
HLA-B51:87 5 CDNKAACDI 0.289000
HLA-B51:87 6 IVWLALPLF 0.276000
HLA-B51:87 7 AGNIGAAAI 0.265000
HLA-B51:87 8 RSAVAFDTI 0.254000
HLA-B51:87 9 GLVSPGSFI 0.245000
HLA-B51:87 10 QVFAGGREL 0.236000
HLA-B51:87 15 EAIKCYNEA 0.199000
HLA-B51:87 16 SALPALVGG 0.192000
HLA-B51:87 32 YDYVRKNKE 0.119000
HLA-B51:87 50 LKPHHKAYV 0.064000
