HLA-B48:17 0.01 HMSYNSLPL 0.571000
HLA-B48:17 0.025 MQADSLLPL 0.552000
HLA-B48:17 0.05 RQLIGPVEL 0.534000
HLA-B48:17 0.075 LMFFVFVIM 0.519000
HLA-B48:17 0.1 GQNGLLVVL 0.512000
HLA-B48:17 0.125 RAYHAISPL 0.503000
HLA-B48:17 0.15 GEYRVAFSL 0.495000
HLA-B48:17 0.175 GQITPAWEL 0.487000
HLA-B48:17 0.2 IQAVAANTL 0.481000
HLA-B48:17 0.25 LMIIVFIPF 0.473000
HLA-B48:17 0.3 LMNEHEIPI 0.466000
HLA-B48:17 0.4 CQGCPGCAL 0.453000
HLA-B48:17 0.5 YRMGNGEIL 0.442000
HLA-B48:17 0.8 ALYRFNILL 0.422000
HLA-B48:17 1.0 VMIARKFDL 0.409000
HLA-B48:17 1.5 AEYEDCELL 0.389000
HLA-B48:17 2 ALVVNGAPL 0.373000
HLA-B48:17 3 GAIDIDGLL 0.349000
HLA-B48:17 4 IAEIVVSVL 0.331000
HLA-B48:17 5 LNMFTILGL 0.316000
HLA-B48:17 6 PETEVSMLL 0.303000
HLA-B48:17 7 LAAYRNEFL 0.292000
HLA-B48:17 8 LQESSGIVT 0.282000
HLA-B48:17 9 AHICRDVNF 0.273000
HLA-B48:17 10 GGEKRLTEL 0.264000
HLA-B48:17 15 VSLYSGAQF 0.227000
HLA-B48:17 16 PGFGDEGLL 0.221000
HLA-B48:17 32 ADVMEGVAE 0.145000
HLA-B48:17 50 HVPARRTRL 0.083000
