HLA-C01:12 0.01 IAYARQIPV 0.453000
HLA-C01:12 0.025 YARFDSPAL 0.440000
HLA-C01:12 0.05 LAHPGGGQL 0.427000
HLA-C01:12 0.075 YAMLSIGFL 0.416000
HLA-C01:12 0.1 YAYVNHNLI 0.410000
HLA-C01:12 0.125 ASDGGSPAL 0.405000
HLA-C01:12 0.15 FAIADATSL 0.399000
HLA-C01:12 0.175 YGQSFALPL 0.394000
HLA-C01:12 0.2 HRYEIAGAL 0.390000
HLA-C01:12 0.25 FALDGSQHV 0.383000
HLA-C01:12 0.3 MTHADSKAA 0.376000
HLA-C01:12 0.4 IAREIRKAI 0.367000
HLA-C01:12 0.5 NGQPGPPAL 0.360000
HLA-C01:12 0.8 SASNPPTPL 0.343000
HLA-C01:12 1.0 FGLRGASSL 0.335000
HLA-C01:12 1.5 STFGWPEFL 0.320000
HLA-C01:12 2 ARDERPAEL 0.309000
HLA-C01:12 3 HVYKEGSVV 0.292000
HLA-C01:12 4 ITHNALPVT 0.279000
HLA-C01:12 5 ASDLVKLSL 0.269000
HLA-C01:12 6 VSPDDGGSC 0.259000
HLA-C01:12 7 FFCDAGTYL 0.252000
HLA-C01:12 8 CSPAPCNFF 0.245000
HLA-C01:12 9 MLEAMEQAV 0.238000
HLA-C01:12 10 QSLDTTRIA 0.232000
HLA-C01:12 15 FSSGLADNI 0.208000
HLA-C01:12 16 EALWDTVSE 0.204000
HLA-C01:12 32 RLDDLDRKI 0.153000
HLA-C01:12 50 PLQGAITPQ 0.109000
