HLA-B18:41 0.01 FEFQADVAL 0.585000
HLA-B18:41 0.025 FEIISKNPY 0.564000
HLA-B18:41 0.05 EELAGVEAF 0.547000
HLA-B18:41 0.075 MEYVYAALL 0.531000
HLA-B18:41 0.1 DEQDVYFLF 0.519000
HLA-B18:41 0.125 DEDPNAPPY 0.507000
HLA-B18:41 0.15 GENGVEAVF 0.499000
HLA-B18:41 0.175 WELQRNRNF 0.491000
HLA-B18:41 0.2 LEAAAEAEM 0.485000
HLA-B18:41 0.25 WENNMDLGL 0.474000
HLA-B18:41 0.3 FEALGIPGL 0.465000
HLA-B18:41 0.4 LEQGKEWCF 0.451000
HLA-B18:41 0.5 FENPIRIFL 0.439000
HLA-B18:41 0.8 SQIKWVKPY 0.412000
HLA-B18:41 1.0 YDKNGTYPF 0.401000
HLA-B18:41 1.5 NDFTDGLAL 0.379000
HLA-B18:41 2 SQLPYALGL 0.362000
HLA-B18:41 3 LQDGASPLM 0.337000
HLA-B18:41 4 ANAIAGLTY 0.319000
HLA-B18:41 5 LPTFLNMPL 0.304000
HLA-B18:41 6 SNSYWGSYF 0.291000
HLA-B18:41 7 YFTAATMVI 0.280000
HLA-B18:41 8 WTGINALDM 0.270000
HLA-B18:41 9 NPIWAKDLM 0.261000
HLA-B18:41 10 AENIRIHVN 0.253000
HLA-B18:41 15 LEKSKFEKI 0.215000
HLA-B18:41 16 AEVDTVCRH 0.209000
HLA-B18:41 32 LLSLSPNPN 0.123000
HLA-B18:41 50 FFSGRLNNN 0.058000
