HLA-B15:49 0.01 YQHKYQVPY 0.568000
HLA-B15:49 0.025 RQLMSTSSL 0.545000
HLA-B15:49 0.05 QQLPFTQSF 0.530000
HLA-B15:49 0.075 RMVLMTHFF 0.514000
HLA-B15:49 0.1 RKIADNQSY 0.506000
HLA-B15:49 0.125 YQTVLMLIY 0.499000
HLA-B15:49 0.15 FQLIYNLTL 0.491000
HLA-B15:49 0.175 GKFLNGNTF 0.485000
HLA-B15:49 0.2 RMGIGLALF 0.480000
HLA-B15:49 0.25 VQTWVNLGF 0.471000
HLA-B15:49 0.3 IQISGPYNF 0.463000
HLA-B15:49 0.4 LKTLYNSSY 0.449000
HLA-B15:49 0.5 SEIAMSADF 0.439000
HLA-B15:49 0.8 RKRGFEVVY 0.417000
HLA-B15:49 1.0 KKNAEGDDF 0.406000
HLA-B15:49 1.5 KRDQSNTSF 0.384000
HLA-B15:49 2 SEYQINQRY 0.368000
HLA-B15:49 3 VEFSNNQDY 0.344000
HLA-B15:49 4 SDLLDFSAM 0.326000
HLA-B15:49 5 RQITDVVAD 0.311000
HLA-B15:49 6 SAEFMRNMF 0.298000
HLA-B15:49 7 IVDQNVSSF 0.287000
HLA-B15:49 8 FLAVELSLL 0.277000
HLA-B15:49 9 PGFDSQSGF 0.267000
HLA-B15:49 10 LQEAGTSSE 0.258000
HLA-B15:49 15 YFDGKWILF 0.219000
HLA-B15:49 16 KAFYPSGGV 0.213000
HLA-B15:49 32 FFACFAAAN 0.131000
HLA-B15:49 50 RDTQAYNFK 0.067000
