HLA-B35:81 0.01 WPFVWGFIF 0.601000
HLA-B35:81 0.025 LPCSFLVAL 0.569000
HLA-B35:81 0.05 WPESMAEAF 0.541000
HLA-B35:81 0.075 LPVSVAIPF 0.529000
HLA-B35:81 0.1 FPGTAAQQL 0.519000
HLA-B35:81 0.125 FPFGALGIF 0.510000
HLA-B35:81 0.15 FVYHLIFVL 0.502000
HLA-B35:81 0.175 LPCGHVVCL 0.496000
HLA-B35:81 0.2 YATNQFLPL 0.490000
HLA-B35:81 0.25 EPYNATLSV 0.481000
HLA-B35:81 0.3 SPVSSPFTV 0.472000
HLA-B35:81 0.4 NPSIAEVAV 0.460000
HLA-B35:81 0.5 EPVSTSFGV 0.449000
HLA-B35:81 0.8 MADVTFNSI 0.423000
HLA-B35:81 1.0 CAMLSWVAV 0.410000
HLA-B35:81 1.5 LASIVILFL 0.385000
HLA-B35:81 2 HAFVYGVYV 0.367000
HLA-B35:81 3 IALPSIRIL 0.341000
HLA-B35:81 4 FIQDLAVIM 0.322000
HLA-B35:81 5 LFVAILLVL 0.306000
HLA-B35:81 6 VPTVDLVRV 0.293000
HLA-B35:81 7 APVQGHIAG 0.283000
HLA-B35:81 8 EGIITAVIF 0.273000
HLA-B35:81 9 YTNQVRLGM 0.263000
HLA-B35:81 10 SDLLDFSAM 0.255000
HLA-B35:81 15 ITAEEAYPA 0.220000
HLA-B35:81 16 LPGDPGPRG 0.214000
HLA-B35:81 32 KFSLDEFGI 0.138000
HLA-B35:81 50 RTRQPVIDL 0.075000
