HLA-B53:09 0.01 FEFSQAYLF 0.482000
HLA-B53:09 0.025 FMMLFDFSF 0.454000
HLA-B53:09 0.05 MPQLNPHPW 0.436000
HLA-B53:09 0.075 YPAEESLIF 0.425000
HLA-B53:09 0.1 FIHSYYNVW 0.417000
HLA-B53:09 0.125 DATAAHLTW 0.410000
HLA-B53:09 0.15 FGSAYTALF 0.404000
HLA-B53:09 0.175 SAYQQQLNW 0.398000
HLA-B53:09 0.2 MPVASGVAL 0.394000
HLA-B53:09 0.25 FGRNYYPTW 0.388000
HLA-B53:09 0.3 FMAAAPMEF 0.382000
HLA-B53:09 0.4 FALLSMLLL 0.372000
HLA-B53:09 0.5 FLWLAVALI 0.364000
HLA-B53:09 0.8 FMAGEYIAI 0.346000
HLA-B53:09 1.0 MFYAAFPFM 0.337000
HLA-B53:09 1.5 GPFYSSSVM 0.320000
HLA-B53:09 2 IQIGRNVII 0.307000
HLA-B53:09 3 FIGLLSAAY 0.287000
HLA-B53:09 4 MHNFFMNNI 0.272000
HLA-B53:09 5 FDHFRVSTL 0.260000
HLA-B53:09 6 LSNLTQTSI 0.249000
HLA-B53:09 7 FRDNWCKLF 0.240000
HLA-B53:09 8 LSDSQVAAF 0.231000
HLA-B53:09 9 SKIKFLALI 0.223000
HLA-B53:09 10 LFLGRFTKI 0.216000
HLA-B53:09 15 LWTGFIASL 0.185000
HLA-B53:09 16 CPDTDATAV 0.180000
HLA-B53:09 32 IQGRKILYV 0.108000
HLA-B53:09 50 NEYKDFEKT 0.051000
