HLA-B40:20 0.01 KEICMYSSF 0.681000
HLA-B40:20 0.025 VEVVVSPPF 0.647000
HLA-B40:20 0.05 LESHSWEPF 0.629000
HLA-B40:20 0.075 FEHRPSVQY 0.619000
HLA-B40:20 0.1 AEQEKALVF 0.604000
HLA-B40:20 0.125 CEGESEVAY 0.594000
HLA-B40:20 0.15 REENWKHTY 0.583000
HLA-B40:20 0.175 PEFLVGYIF 0.576000
HLA-B40:20 0.2 SESNAILGY 0.570000
HLA-B40:20 0.25 LEELLQILF 0.557000
HLA-B40:20 0.3 CEVQMEKEF 0.547000
HLA-B40:20 0.4 HEQLTALGL 0.528000
HLA-B40:20 0.5 EESFNVIQM 0.511000
HLA-B40:20 0.8 REEWIDERL 0.474000
HLA-B40:20 1.0 HEDIVVDIL 0.457000
HLA-B40:20 1.5 HEVVADFDA 0.423000
HLA-B40:20 2 MESYHRFQN 0.399000
HLA-B40:20 3 TEAQASQTC 0.368000
HLA-B40:20 4 AQDDGGQPL 0.347000
HLA-B40:20 5 AEFDRLRIA 0.330000
HLA-B40:20 6 TMMRPPDGF 0.315000
HLA-B40:20 7 NKASVVAAF 0.303000
HLA-B40:20 8 FQEFIEWGW 0.292000
HLA-B40:20 9 RDAASGDAV 0.281000
HLA-B40:20 10 ACDSSIHFY 0.272000
HLA-B40:20 15 SEDKVLRYN 0.228000
HLA-B40:20 16 HVFNHGGFM 0.221000
HLA-B40:20 32 TDVSLDSAN 0.125000
HLA-B40:20 50 LAILPLIIE 0.055000
