HLA-B44:04 0.01 SEIDEQIGW 0.551000
HLA-B44:04 0.025 MENFNAIIF 0.530000
HLA-B44:04 0.05 AEAFASAEF 0.510000
HLA-B44:04 0.075 GEEVASYLF 0.499000
HLA-B44:04 0.1 MEYVGNITL 0.488000
HLA-B44:04 0.125 AEVPDAMRY 0.480000
HLA-B44:04 0.15 EELCKIYTF 0.473000
HLA-B44:04 0.175 IELHAAHGY 0.467000
HLA-B44:04 0.2 QEDIAAVVF 0.461000
HLA-B44:04 0.25 CEALEAFTL 0.452000
HLA-B44:04 0.3 NESSYNAII 0.444000
HLA-B44:04 0.4 REMAEPIEL 0.431000
HLA-B44:04 0.5 MENIFAGKL 0.420000
HLA-B44:04 0.8 AELIETSKL 0.393000
HLA-B44:04 1.0 EQLLRVRAW 0.379000
HLA-B44:04 1.5 CELNGTEWL 0.350000
HLA-B44:04 2 FEVGRVVEV 0.330000
HLA-B44:04 3 GEIDLPLEG 0.303000
HLA-B44:04 4 VMIGGFGNW 0.285000
HLA-B44:04 5 QEVHKSLRD 0.271000
HLA-B44:04 6 QELFTADIA 0.259000
HLA-B44:04 7 SSFFMTIIL 0.248000
HLA-B44:04 8 KEVIQKLVG 0.239000
HLA-B44:04 9 MEGRTEGIQ 0.230000
HLA-B44:04 10 NIALWMTEY 0.222000
HLA-B44:04 15 LKTRVLKRW 0.189000
HLA-B44:04 16 RSWISSLFV 0.183000
HLA-B44:04 32 SVKVPDPKF 0.109000
HLA-B44:04 50 DNDLYALTE 0.052000
