HLA-B15:65 0.01 YQLAFSHAM 0.537000
HLA-B15:65 0.025 KQVYGEAAF 0.515000
HLA-B15:65 0.05 MQGSAGIEF 0.499000
HLA-B15:65 0.075 AMAGLTLTF 0.489000
HLA-B15:65 0.1 KQYNIVRIF 0.481000
HLA-B15:65 0.125 YQWQTPLDY 0.473000
HLA-B15:65 0.15 SMISMPLFF 0.467000
HLA-B15:65 0.175 VQFTSSRKF 0.463000
HLA-B15:65 0.2 LQYLIENSM 0.458000
HLA-B15:65 0.25 FEFQADVAL 0.452000
HLA-B15:65 0.3 YEYESIFFF 0.445000
HLA-B15:65 0.4 AMVMIHLLF 0.436000
HLA-B15:65 0.5 SENVDSVVF 0.427000
HLA-B15:65 0.8 SILYSGVTF 0.409000
HLA-B15:65 1.0 VQLLILLYF 0.400000
HLA-B15:65 1.5 FVVNIGAAL 0.383000
HLA-B15:65 2 LFMVCEFAF 0.368000
HLA-B15:65 3 HEDNENEVY 0.347000
HLA-B15:65 4 FEALGIPGL 0.330000
HLA-B15:65 5 DERELLAAF 0.316000
HLA-B15:65 6 LESFSPKTL 0.303000
HLA-B15:65 7 AYRGASAAF 0.292000
HLA-B15:65 8 RLIRAGHRL 0.281000
HLA-B15:65 9 MNSSMMLSI 0.272000
HLA-B15:65 10 PSSLHQKAY 0.263000
HLA-B15:65 15 PLSLLQSLM 0.224000
HLA-B15:65 16 QLGVIAQDL 0.217000
HLA-B15:65 32 FSLHVAGIS 0.136000
HLA-B15:65 50 PNAKTYAPV 0.075000
