HLA-B14:14 0.01 LHGVTYHPL 0.529000
HLA-B14:14 0.025 YHLEGHHHL 0.499000
HLA-B14:14 0.05 IHRYFAGAL 0.481000
HLA-B14:14 0.075 THYLGKGAL 0.468000
HLA-B14:14 0.1 EHKDIALVL 0.456000
HLA-B14:14 0.125 EHRENFGPF 0.448000
HLA-B14:14 0.15 WRLRNYSTL 0.439000
HLA-B14:14 0.175 LHTTAINGM 0.433000
HLA-B14:14 0.2 WKAAYYRAF 0.427000
HLA-B14:14 0.25 LHAVETPEL 0.418000
HLA-B14:14 0.3 SHAVAVNSV 0.409000
HLA-B14:14 0.4 TRVKCLHAL 0.394000
HLA-B14:14 0.5 IHGDGAVAV 0.383000
HLA-B14:14 0.8 MHRFTGLTS 0.359000
HLA-B14:14 1.0 LKYARLNEL 0.348000
HLA-B14:14 1.5 AHIHDRMPV 0.327000
HLA-B14:14 2 MPLFVCYVL 0.311000
HLA-B14:14 3 MRVALILAS 0.289000
HLA-B14:14 4 LPVSVAIPF 0.273000
HLA-B14:14 5 MQCCGVLLA 0.260000
HLA-B14:14 6 LHKPSKATQ 0.249000
HLA-B14:14 7 NRVRSFLSK 0.239000
HLA-B14:14 8 FRDVSGTTP 0.231000
HLA-B14:14 9 VTSVWFTTM 0.223000
HLA-B14:14 10 SDVLREEAL 0.216000
HLA-B14:14 15 LLGSARPEL 0.188000
HLA-B14:14 16 SPDMEYLEI 0.183000
HLA-B14:14 32 FCSVVFLTK 0.123000
HLA-B14:14 50 GIVRAAILI 0.072000
