HLA-A80:01 0.01 MLMFLVWWY 0.617000
HLA-A80:01 0.025 LTVIVTLLY 0.588000
HLA-A80:01 0.05 RIFWILCHY 0.561000
HLA-A80:01 0.075 YLLRRHGIY 0.543000
HLA-A80:01 0.1 YLLAGVLVK 0.531000
HLA-A80:01 0.125 LLLGILGFY 0.523000
HLA-A80:01 0.15 RLFGLLLSF 0.515000
HLA-A80:01 0.175 RLYPYGIYR 0.508000
HLA-A80:01 0.2 KVAGCIISY 0.502000
HLA-A80:01 0.25 QLVQVGWFY 0.490000
HLA-A80:01 0.3 YTIKDALGF 0.481000
HLA-A80:01 0.4 RVPAGGGAY 0.469000
HLA-A80:01 0.5 TTIVGSVVY 0.456000
HLA-A80:01 0.8 EVANVFWKY 0.431000
HLA-A80:01 1.0 YVEEEVNPY 0.417000
HLA-A80:01 1.5 VIVAILLAF 0.392000
HLA-A80:01 2 MILAAVMGI 0.373000
HLA-A80:01 3 SIITSSGQK 0.346000
HLA-A80:01 4 LLLLVQLLA 0.326000
HLA-A80:01 5 VLFGKFHKW 0.310000
HLA-A80:01 6 STFLCLILG 0.296000
HLA-A80:01 7 LVWSIAGRL 0.284000
HLA-A80:01 8 IVFLALIAL 0.273000
HLA-A80:01 9 RIETPVLGA 0.263000
HLA-A80:01 10 RYDPQPLGF 0.254000
HLA-A80:01 15 RQLGEVASF 0.218000
HLA-A80:01 16 LMLEDGTQF 0.212000
HLA-A80:01 32 MDAFDFFMQ 0.136000
HLA-A80:01 50 SSKSLQSLG 0.069000
