HLA-B58:25 0.01 MAFLYKNSW 0.643000
HLA-B58:25 0.025 VTIAATMLW 0.614000
HLA-B58:25 0.05 TAYPNVQRW 0.589000
HLA-B58:25 0.075 LSAPITNHW 0.579000
HLA-B58:25 0.1 FTNYFLIIW 0.569000
HLA-B58:25 0.125 ISYADFVWF 0.563000
HLA-B58:25 0.15 MTFVALILL 0.556000
HLA-B58:25 0.175 IALLLPLPW 0.551000
HLA-B58:25 0.2 LSFLLPLII 0.545000
HLA-B58:25 0.25 GSIPWMALY 0.536000
HLA-B58:25 0.3 VASGGIHVW 0.528000
HLA-B58:25 0.4 IASAMVFLL 0.514000
HLA-B58:25 0.5 TAHAFVMIF 0.503000
HLA-B58:25 0.8 ITNVESTTF 0.480000
HLA-B58:25 1.0 SAGLAGDAW 0.468000
HLA-B58:25 1.5 ISTMTKNYF 0.446000
HLA-B58:25 2 KSSISVMSV 0.428000
HLA-B58:25 3 RSAARRQRL 0.401000
HLA-B58:25 4 ILFSSIYFL 0.380000
HLA-B58:25 5 ALLQGSYSW 0.362000
HLA-B58:25 6 FAGFEGRKL 0.346000
HLA-B58:25 7 YALRNGEYV 0.331000
HLA-B58:25 8 VSEPIVAHN 0.319000
HLA-B58:25 9 SIGLYAFPI 0.308000
HLA-B58:25 10 LTLAGSFVS 0.298000
HLA-B58:25 15 QTGGFIGAD 0.258000
HLA-B58:25 16 GSGASSSYS 0.252000
HLA-B58:25 32 VPLPLGDAI 0.162000
HLA-B58:25 50 VEASLKAAY 0.080000
