HLA-B27:38 0.01 LRIPTAYVK 0.603000
HLA-B27:38 0.025 LRWLLQTFK 0.576000
HLA-B27:38 0.05 CQYSAPYYR 0.550000
HLA-B27:38 0.075 YQWWRDIVR 0.534000
HLA-B27:38 0.1 FRAMTELGR 0.523000
HLA-B27:38 0.125 GRTSKDYAK 0.514000
HLA-B27:38 0.15 QRLARMLAK 0.507000
HLA-B27:38 0.175 RRWWPACGV 0.500000
HLA-B27:38 0.2 YRFFQETPM 0.493000
HLA-B27:38 0.25 FRYNYQIPA 0.484000
HLA-B27:38 0.3 RRYFSKEER 0.475000
HLA-B27:38 0.4 ERIAGRFPH 0.461000
HLA-B27:38 0.5 HRRGLAYVA 0.449000
HLA-B27:38 0.8 HRMKRSAFV 0.424000
HLA-B27:38 1.0 RRHLAVKKR 0.410000
HLA-B27:38 1.5 VRLRRKPAM 0.384000
HLA-B27:38 2 HRLTHFAKA 0.365000
HLA-B27:38 3 AHVRQSFVR 0.335000
HLA-B27:38 4 ARPKKPMSA 0.311000
HLA-B27:38 5 QRAYHSISE 0.292000
HLA-B27:38 6 WQEEPGRQR 0.276000
HLA-B27:38 7 YKVKTSLYL 0.262000
HLA-B27:38 8 MFFICLFLH 0.250000
HLA-B27:38 9 RSLTALWAF 0.239000
HLA-B27:38 10 NRDTYNSII 0.229000
HLA-B27:38 15 EKITSGYVA 0.190000
HLA-B27:38 16 SIMIRPLSL 0.183000
HLA-B27:38 32 LGMPAVAVQ 0.110000
HLA-B27:38 50 LAAASIGQV 0.055000
