HLA-A02:80 0.01 ILFPYLVWL 0.723000
HLA-A02:80 0.025 FLFWLAWKM 0.706000
HLA-A02:80 0.05 FLVCSVAPL 0.683000
HLA-A02:80 0.075 YLVIALFLI 0.669000
HLA-A02:80 0.1 YLMLFLSLI 0.658000
HLA-A02:80 0.125 FLIMTVGLV 0.650000
HLA-A02:80 0.15 ILMDIQMPV 0.643000
HLA-A02:80 0.175 RLSAGIYLL 0.636000
HLA-A02:80 0.2 ILLNAILAL 0.628000
HLA-A02:80 0.25 CMFLLIICV 0.621000
HLA-A02:80 0.3 NLINYSTYL 0.613000
HLA-A02:80 0.4 FMIWNIVSS 0.600000
HLA-A02:80 0.5 LLLGVLFFG 0.590000
HLA-A02:80 0.8 ALICQFVFF 0.566000
HLA-A02:80 1.0 VMADPLPYY 0.553000
HLA-A02:80 1.5 DMYDHVAGL 0.528000
HLA-A02:80 2 ALIEWADKF 0.509000
HLA-A02:80 3 CLTEAEAAV 0.478000
HLA-A02:80 4 GIYEDIINF 0.453000
HLA-A02:80 5 SLNTGFIAS 0.432000
HLA-A02:80 6 ALDDLGVCF 0.414000
HLA-A02:80 7 VLAIPYRSI 0.397000
HLA-A02:80 8 ILENSIGKF 0.383000
HLA-A02:80 9 IILLLTLMA 0.369000
HLA-A02:80 10 FIRMLDERM 0.356000
HLA-A02:80 15 KIGLFQKFL 0.299000
HLA-A02:80 16 ISFSHVQIL 0.289000
HLA-A02:80 32 LVEKQLDNR 0.169000
HLA-A02:80 50 RSALYPILG 0.078000
