HLA-C01:18 0.01 MAQHYSNAM 0.457000
HLA-C01:18 0.025 MAYDRFVAI 0.442000
HLA-C01:18 0.05 VAHQSKSSL 0.425000
HLA-C01:18 0.075 PTYEPNKPL 0.416000
HLA-C01:18 0.1 MLQDSASPL 0.410000
HLA-C01:18 0.125 MAPEEQQAF 0.404000
HLA-C01:18 0.15 LAPEQSLPA 0.399000
HLA-C01:18 0.175 CYYPTVKPF 0.394000
HLA-C01:18 0.2 CIHNNSLPL 0.390000
HLA-C01:18 0.25 IAYIFNHAF 0.383000
HLA-C01:18 0.3 TGYSLNQTL 0.376000
HLA-C01:18 0.4 TAHSAAQFA 0.366000
HLA-C01:18 0.5 FTHIKETVM 0.359000
HLA-C01:18 0.8 IGYFILSSI 0.342000
HLA-C01:18 1.0 VRQDYKKAI 0.334000
HLA-C01:18 1.5 YLHRRLNNM 0.318000
HLA-C01:18 2 FLFSRGHFM 0.307000
HLA-C01:18 3 APPPTWAPM 0.290000
HLA-C01:18 4 VVNEPESGL 0.276000
HLA-C01:18 5 FAILGLTLL 0.266000
HLA-C01:18 6 AAPAVPGRI 0.257000
HLA-C01:18 7 VTPAGEVSV 0.248000
HLA-C01:18 8 TTPGAVISV 0.241000
HLA-C01:18 9 LNHDELLFV 0.235000
HLA-C01:18 10 LKYFLDDET 0.229000
HLA-C01:18 15 TMYGCDLGP 0.204000
HLA-C01:18 16 RAIVTFTAA 0.200000
HLA-C01:18 32 LHWAQAKVY 0.148000
HLA-C01:18 50 ANENKISCQ 0.103000
