HLA-C14:15 0.01 GYYVADSPM 0.403000
HLA-C14:15 0.025 FYHEECLQT 0.384000
HLA-C14:15 0.05 MCYESPRPT 0.369000
HLA-C14:15 0.075 AFFSNTHSM 0.360000
HLA-C14:15 0.1 MVYYCPKPV 0.350000
HLA-C14:15 0.125 YYVSTGNPL 0.344000
HLA-C14:15 0.15 EYYNFKAPI 0.339000
HLA-C14:15 0.175 RYPEQLAAL 0.334000
HLA-C14:15 0.2 HYMYLSRSI 0.330000
HLA-C14:15 0.25 LYFSLGHST 0.323000
HLA-C14:15 0.3 LGYDPGRDM 0.318000
HLA-C14:15 0.4 IMFDTHGPA 0.309000
HLA-C14:15 0.5 IYPEVVRGA 0.302000
HLA-C14:15 0.8 HHHHHHSPL 0.287000
HLA-C14:15 1.0 ILHDMTPST 0.280000
HLA-C14:15 1.5 EYDEMIRAL 0.267000
HLA-C14:15 2 MAYHFFCQL 0.256000
HLA-C14:15 3 LYEQASDGS 0.241000
HLA-C14:15 4 YIYLSDLLS 0.229000
HLA-C14:15 5 FGFMSDMVQ 0.221000
HLA-C14:15 6 HPYGASAAI 0.213000
HLA-C14:15 7 IYDKIRFET 0.206000
HLA-C14:15 8 HYITHQTIH 0.200000
HLA-C14:15 9 YLEKAASAC 0.194000
HLA-C14:15 10 VRKDHSRTL 0.189000
HLA-C14:15 15 YCHKRYVLS 0.169000
HLA-C14:15 16 LSEERKHLA 0.166000
HLA-C14:15 32 RLREHHNDK 0.125000
HLA-C14:15 50 EKEVEGNPW 0.091000
