HLA-B27:08 0.01 MRWRDRFCF 0.589000
HLA-B27:08 0.025 RRHRYNFQL 0.561000
HLA-B27:08 0.05 YRFRGADIF 0.536000
HLA-B27:08 0.075 IRLRLSNAF 0.521000
HLA-B27:08 0.1 KRNKNNFVF 0.510000
HLA-B27:08 0.125 YRYAYACGA 0.502000
HLA-B27:08 0.15 RRQTFALTA 0.495000
HLA-B27:08 0.175 FRYFMLTTV 0.489000
HLA-B27:08 0.2 MQMRDSWIF 0.482000
HLA-B27:08 0.25 FRLPAEIDM 0.473000
HLA-B27:08 0.3 WRITVETSL 0.464000
HLA-B27:08 0.4 SRIKTANIF 0.453000
HLA-B27:08 0.5 ARISQNTAL 0.443000
HLA-B27:08 0.8 RRVFGRKAH 0.419000
HLA-B27:08 1.0 FRKISSFLK 0.407000
HLA-B27:08 1.5 VRLGQGHSS 0.382000
HLA-B27:08 2 VRRRLQLLF 0.363000
HLA-B27:08 3 GRLVHLGAQ 0.334000
HLA-B27:08 4 ARSISSKLL 0.312000
HLA-B27:08 5 GYLFFAYPK 0.292000
HLA-B27:08 6 LFFSLAVSL 0.275000
HLA-B27:08 7 WIFGLFFPK 0.261000
HLA-B27:08 8 MQIVNMGKI 0.249000
HLA-B27:08 9 RKYMADNPP 0.238000
HLA-B27:08 10 TQRTAHLAH 0.228000
HLA-B27:08 15 ADWLLDHAE 0.190000
HLA-B27:08 16 AQDAPKVVR 0.184000
HLA-B27:08 32 RNCAEKISQ 0.114000
HLA-B27:08 50 AAAVVGASG 0.062000
