HLA-B15:43 0.01 FQIVIEASL 0.480000
HLA-B15:43 0.025 FQLAVFALI 0.467000
HLA-B15:43 0.05 MMFFIGIFM 0.450000
HLA-B15:43 0.075 VQIESWGPF 0.437000
HLA-B15:43 0.1 IMAEIVGTF 0.430000
HLA-B15:43 0.125 VQMARICFL 0.422000
HLA-B15:43 0.15 RQAPGSYGL 0.418000
HLA-B15:43 0.175 RQAEPAATI 0.413000
HLA-B15:43 0.2 YMVGLVMKF 0.409000
HLA-B15:43 0.25 FLIMTVGLV 0.404000
HLA-B15:43 0.3 SMFFICLFL 0.398000
HLA-B15:43 0.4 YLSAYLGAM 0.389000
HLA-B15:43 0.5 LQRFAGQTV 0.383000
HLA-B15:43 0.8 RVFAFLGAF 0.368000
HLA-B15:43 1.0 RSSEASANF 0.360000
HLA-B15:43 1.5 WQKQDLIVL 0.344000
HLA-B15:43 2 LMTITMLAL 0.333000
HLA-B15:43 3 WVAQHSGIV 0.315000
HLA-B15:43 4 MRATNVAAL 0.302000
HLA-B15:43 5 KLQLHLGSF 0.291000
HLA-B15:43 6 LVAVVGAIV 0.281000
HLA-B15:43 7 VESAFINAV 0.272000
HLA-B15:43 8 FNALTSFIV 0.265000
HLA-B15:43 9 QLNARINTV 0.257000
HLA-B15:43 10 REAQLEENI 0.250000
HLA-B15:43 15 FLAMHYTSD 0.221000
HLA-B15:43 16 AGANFALYY 0.216000
HLA-B15:43 32 IQSKKCHPQ 0.148000
HLA-B15:43 50 MTAKDNVKK 0.090000
