HLA-A02:179 0.01 MLMAFIMRV 0.805000
HLA-A02:179 0.025 FLNCLILNV 0.777000
HLA-A02:179 0.05 YIIEAINPV 0.756000
HLA-A02:179 0.075 ILYQHLFEL 0.738000
HLA-A02:179 0.1 LLADLGDAV 0.726000
HLA-A02:179 0.125 RLSKTIYYL 0.718000
HLA-A02:179 0.15 ALVSPWHPV 0.711000
HLA-A02:179 0.175 FMNWFTGGL 0.705000
HLA-A02:179 0.2 YVVSHFHYV 0.698000
HLA-A02:179 0.25 AMFNVNSEV 0.688000
HLA-A02:179 0.3 FMLLTLASL 0.680000
HLA-A02:179 0.4 LLTMAIMSV 0.665000
HLA-A02:179 0.5 VLAVTGYAL 0.654000
HLA-A02:179 0.8 LLAVHHALL 0.628000
HLA-A02:179 1.0 SISYILASV 0.615000
HLA-A02:179 1.5 GLQAIISGL 0.588000
HLA-A02:179 2 KINSVSVPL 0.564000
HLA-A02:179 3 RIAIDAVPL 0.528000
HLA-A02:179 4 LVSNNMATL 0.500000
HLA-A02:179 5 WMQKNPTSA 0.476000
HLA-A02:179 6 GQGRVDFQV 0.456000
HLA-A02:179 7 GVVGRGFVL 0.438000
HLA-A02:179 8 FFSYGTNDL 0.422000
HLA-A02:179 9 TVSNLMIVI 0.406000
HLA-A02:179 10 QQRFDMAVV 0.392000
HLA-A02:179 15 VMRAMRRGM 0.335000
HLA-A02:179 16 ELSGYTNLS 0.326000
HLA-A02:179 32 AQGGAAAPE 0.209000
HLA-A02:179 50 MQSHDSREK 0.105000
