HLA-C07:73 0.01 RASHDKREL 0.468000
HLA-C07:73 0.025 RRSIGRPEL 0.451000
HLA-C07:73 0.05 YSAFGPRDS 0.433000
HLA-C07:73 0.075 YSYSYLPLS 0.424000
HLA-C07:73 0.1 QAYDGQRVI 0.416000
HLA-C07:73 0.125 RAIGSIRNV 0.410000
HLA-C07:73 0.15 KSYGIERSS 0.405000
HLA-C07:73 0.175 KRAIFAREL 0.401000
HLA-C07:73 0.2 MSELDIRHL 0.397000
HLA-C07:73 0.25 LSARERRKL 0.391000
HLA-C07:73 0.3 GSTVEIRLY 0.385000
HLA-C07:73 0.4 GAEPIPRYL 0.376000
HLA-C07:73 0.5 YRNIYYKVM 0.368000
HLA-C07:73 0.8 GSWYEKRIN 0.352000
HLA-C07:73 1.0 HRFGRVDTR 0.342000
HLA-C07:73 1.5 RVQSLVQTM 0.324000
HLA-C07:73 2 LLAGHTRTL 0.312000
HLA-C07:73 3 HRFGKVLLE 0.294000
HLA-C07:73 4 AAQQGPPSI 0.281000
HLA-C07:73 5 KRQHKIKVI 0.270000
HLA-C07:73 6 FRVARPGSS 0.261000
HLA-C07:73 7 LAISALNYN 0.253000
HLA-C07:73 8 KAIAAKADE 0.246000
HLA-C07:73 9 DVFNALDLM 0.240000
HLA-C07:73 10 CYPYDVPDY 0.234000
HLA-C07:73 15 EFYDALPIH 0.210000
HLA-C07:73 16 CMVQNQKAL 0.206000
HLA-C07:73 32 KNDFSLHDL 0.154000
HLA-C07:73 50 VVKGVQFRN 0.108000
