HLA-B40:117 0.01 IEYITAIVI 0.647000
HLA-B40:117 0.025 AESNVDFII 0.626000
HLA-B40:117 0.05 KELFLFLVL 0.603000
HLA-B40:117 0.075 IEEKETFAI 0.593000
HLA-B40:117 0.1 MELLTDDVI 0.585000
HLA-B40:117 0.125 KETVWRLPI 0.578000
HLA-B40:117 0.15 RELCCASFL 0.570000
HLA-B40:117 0.175 AELELNIGI 0.563000
HLA-B40:117 0.2 RESASDHEM 0.556000
HLA-B40:117 0.25 IESISIIEL 0.546000
HLA-B40:117 0.3 SESPDVFIW 0.537000
HLA-B40:117 0.4 YEICGTIKV 0.523000
HLA-B40:117 0.5 REHYKKGDI 0.510000
HLA-B40:117 0.8 REGTQFWLV 0.474000
HLA-B40:117 1.0 NELDMAQKL 0.455000
HLA-B40:117 1.5 KQASRASSL 0.419000
HLA-B40:117 2 SDMLYDALL 0.393000
HLA-B40:117 3 VQARLLDLL 0.361000
HLA-B40:117 4 TEIGGLKAY 0.339000
HLA-B40:117 5 LDVIADITF 0.322000
HLA-B40:117 6 LGLWLFDAI 0.308000
HLA-B40:117 7 FIFVWVIAY 0.296000
HLA-B40:117 8 HATDLYQAI 0.285000
HLA-B40:117 9 FGVMFAKAL 0.275000
HLA-B40:117 10 IPFLFLIPF 0.266000
HLA-B40:117 15 AKVKRGVEI 0.228000
HLA-B40:117 16 GQLVEEILH 0.221000
HLA-B40:117 32 WGNADAMAQ 0.130000
HLA-B40:117 50 ELKVSQDVL 0.062000
