HLA-B15:36 0.01 MMIGGFGNW 0.479000
HLA-B15:36 0.025 YMVILALLF 0.456000
HLA-B15:36 0.05 MEFAGAQAF 0.442000
HLA-B15:36 0.075 FLNMRGWQW 0.432000
HLA-B15:36 0.1 LLIIVGAAW 0.423000
HLA-B15:36 0.125 FMNLTPLII 0.418000
HLA-B15:36 0.15 WQFSAEQIL 0.411000
HLA-B15:36 0.175 FQAVKFAEY 0.407000
HLA-B15:36 0.2 AQVLTEGRW 0.403000
HLA-B15:36 0.25 IMESRLLKW 0.397000
HLA-B15:36 0.3 YLLWLALPF 0.390000
HLA-B15:36 0.4 RIVTAYEAW 0.381000
HLA-B15:36 0.5 FQVKNAQRL 0.374000
HLA-B15:36 0.8 RETEAALEF 0.356000
HLA-B15:36 1.0 GSLPCYILW 0.348000
HLA-B15:36 1.5 FLNLSGAVL 0.332000
HLA-B15:36 2 KMTQESKLI 0.319000
HLA-B15:36 3 TAFSSVAHI 0.300000
HLA-B15:36 4 GLHIIVSPF 0.286000
HLA-B15:36 5 KAMAIEKAI 0.274000
HLA-B15:36 6 HTYNDAQFL 0.264000
HLA-B15:36 7 DQLIHDVAL 0.255000
HLA-B15:36 8 ILVTLSIML 0.246000
HLA-B15:36 9 PLAFVVGGW 0.238000
HLA-B15:36 10 LKLSSFIII 0.231000
HLA-B15:36 15 RLGFFGFDL 0.199000
HLA-B15:36 16 TFVAKGAWF 0.193000
HLA-B15:36 32 RQRLGIQPQ 0.120000
HLA-B15:36 50 IFWSLGNEA 0.064000
