HLA-A34:04 0.01 TVFSVLFLR 0.632000
HLA-A34:04 0.025 EVAGRGLYK 0.603000
HLA-A34:04 0.05 VTYKESFLK 0.576000
HLA-A34:04 0.075 CTNAITHGK 0.561000
HLA-A34:04 0.1 ETVGHILQK 0.549000
HLA-A34:04 0.125 ATFPLPGIK 0.539000
HLA-A34:04 0.15 LVRDPLFWK 0.532000
HLA-A34:04 0.175 FVFLALSYY 0.525000
HLA-A34:04 0.2 MVFWFRCLH 0.519000
HLA-A34:04 0.25 GVYEHVSVK 0.509000
HLA-A34:04 0.3 FIFTYMRPR 0.501000
HLA-A34:04 0.4 ATYFTEDLK 0.487000
HLA-A34:04 0.5 YIIILQFFR 0.476000
HLA-A34:04 0.8 NSFSMYKCK 0.451000
HLA-A34:04 1.0 AVSFVHQHR 0.439000
HLA-A34:04 1.5 FSYTYFFLL 0.414000
HLA-A34:04 2 YSRLIGAAR 0.393000
HLA-A34:04 3 AMLSQGFSK 0.366000
HLA-A34:04 4 WVAVVVGFI 0.344000
HLA-A34:04 5 AVLLLDQDR 0.328000
HLA-A34:04 6 VVALLVLSL 0.313000
HLA-A34:04 7 ILNELLNKK 0.301000
HLA-A34:04 8 EALDAILPP 0.290000
HLA-A34:04 9 SVLSTKINN 0.279000
HLA-A34:04 10 RDVPLVVPR 0.270000
HLA-A34:04 15 YMAFNVWFI 0.233000
HLA-A34:04 16 SAAEISQLA 0.227000
HLA-A34:04 32 LIMGSSKDL 0.150000
HLA-A34:04 50 HLNIRLTRA 0.083000
