HLA-B08:05 0.01 RPRPLFWVL 0.533000
HLA-B08:05 0.025 HPMIPFTAM 0.514000
HLA-B08:05 0.05 FPREIKSSI 0.494000
HLA-B08:05 0.075 VMRAMRRGM 0.482000
HLA-B08:05 0.1 MFKPLRDSL 0.472000
HLA-B08:05 0.125 LLKFTWLPI 0.465000
HLA-B08:05 0.15 VPKKGTTTM 0.458000
HLA-B08:05 0.175 VAKGAWFAL 0.451000
HLA-B08:05 0.2 MKRGVKVTL 0.446000
HLA-B08:05 0.25 RLFLSFVAL 0.437000
HLA-B08:05 0.3 SLREGRSGI 0.430000
HLA-B08:05 0.4 LISEERYVM 0.419000
HLA-B08:05 0.5 VFKWFFLML 0.409000
HLA-B08:05 0.8 QMRPHIVWF 0.391000
HLA-B08:05 1.0 LLTIARAIL 0.382000
HLA-B08:05 1.5 SPHDFKLLI 0.364000
HLA-B08:05 2 SAQGAGAAL 0.350000
HLA-B08:05 3 CLRASSYQC 0.331000
HLA-B08:05 4 RAIMASLSL 0.314000
HLA-B08:05 5 QEKNEFTII 0.301000
HLA-B08:05 6 RDKNAVLNL 0.290000
HLA-B08:05 7 GTKGAGMAI 0.281000
HLA-B08:05 8 LGPGGRLVL 0.272000
HLA-B08:05 9 EGRASIRVA 0.264000
HLA-B08:05 10 SLDELNRAI 0.256000
HLA-B08:05 15 EVLSKRWLA 0.225000
HLA-B08:05 16 TESAKVRAL 0.219000
HLA-B08:05 32 SDRVRGNNA 0.151000
HLA-B08:05 50 EIPFTWQAS 0.093000
