HLA-A24:96 0.01 SYPLNLFPF 0.662000
HLA-A24:96 0.025 SYPHVSHIF 0.617000
HLA-A24:96 0.05 YWFNWAITF 0.593000
HLA-A24:96 0.075 KYGEVIYNL 0.573000
HLA-A24:96 0.1 VYPPLSSNI 0.562000
HLA-A24:96 0.125 KYRKSFFII 0.552000
HLA-A24:96 0.15 IYLDGQTMW 0.544000
HLA-A24:96 0.175 LWWSMGFIF 0.536000
HLA-A24:96 0.2 DYPDAYTTW 0.530000
HLA-A24:96 0.25 AYQWFLEQI 0.518000
HLA-A24:96 0.3 LYLSLAPAL 0.505000
HLA-A24:96 0.4 LFLLTIISF 0.487000
HLA-A24:96 0.5 YYGSYLYKE 0.472000
HLA-A24:96 0.8 EYLPVVINL 0.441000
HLA-A24:96 1.0 QFLTVIYFL 0.426000
HLA-A24:96 1.5 RWYRAPELL 0.395000
HLA-A24:96 2 VYTAKYSLY 0.373000
HLA-A24:96 3 RMYHQIGAI 0.341000
HLA-A24:96 4 MNMDVAVVL 0.319000
HLA-A24:96 5 YFKTKKAKL 0.301000
HLA-A24:96 6 KMNEKDLEL 0.287000
HLA-A24:96 7 VLTQLNQHF 0.273000
HLA-A24:96 8 IFSLHLAGV 0.262000
HLA-A24:96 9 KLKIYKFSL 0.251000
HLA-A24:96 10 SWLITALVG 0.241000
HLA-A24:96 15 RRHLAEAAF 0.200000
HLA-A24:96 16 QMLQSPLFY 0.193000
HLA-A24:96 32 LARRLLPLL 0.104000
HLA-A24:96 50 PLAGNIGID 0.038000
