HLA-B40:126 0.01 MEYFKVSPL 0.678000
HLA-B40:126 0.025 KEYGRIDIL 0.656000
HLA-B40:126 0.05 REQVRQDAL 0.632000
HLA-B40:126 0.075 AEMYFTDIM 0.618000
HLA-B40:126 0.1 KEAVMHPPI 0.604000
HLA-B40:126 0.125 GENLESSVL 0.594000
HLA-B40:126 0.15 KEGAEPISL 0.587000
HLA-B40:126 0.175 KEGTASDVL 0.580000
HLA-B40:126 0.2 GENDVEVQL 0.574000
HLA-B40:126 0.25 GEPMPVIPL 0.563000
HLA-B40:126 0.3 AEQLPYDVL 0.553000
HLA-B40:126 0.4 AEHVMLVDL 0.536000
HLA-B40:126 0.5 CQNFNQLPL 0.520000
HLA-B40:126 0.8 GETYNGHLV 0.485000
HLA-B40:126 1.0 YQEIVPWQL 0.467000
HLA-B40:126 1.5 AENVWNGEV 0.435000
HLA-B40:126 2 KEEKASFEK 0.412000
HLA-B40:126 3 RDGSGRIVL 0.381000
HLA-B40:126 4 AHVVTTVAL 0.359000
HLA-B40:126 5 FGYVRKSLL 0.341000
HLA-B40:126 6 FENGDLLRE 0.326000
HLA-B40:126 7 VGIPRASSL 0.312000
HLA-B40:126 8 ASIEVALKL 0.301000
HLA-B40:126 9 LQVSGATDV 0.290000
HLA-B40:126 10 RRGSLNGLL 0.280000
HLA-B40:126 15 GLHTHERAL 0.238000
HLA-B40:126 16 YMFRNVIMK 0.230000
HLA-B40:126 32 VNFSTYNVA 0.141000
HLA-B40:126 50 FPGGHVEAN 0.076000
