HLA-A11:20 0.01 FVYLYYLFK 0.629000
HLA-A11:20 0.025 VTYKESFLK 0.598000
HLA-A11:20 0.05 ATFEPRIIR 0.576000
HLA-A11:20 0.075 ATLYGSYFK 0.561000
HLA-A11:20 0.1 RLYPYGIYR 0.552000
HLA-A11:20 0.125 MTDSPFIGR 0.540000
HLA-A11:20 0.15 MSMYANTSK 0.533000
HLA-A11:20 0.175 WTKFIVLFK 0.526000
HLA-A11:20 0.2 YTYRYYMHH 0.520000
HLA-A11:20 0.25 FAMQGAWAK 0.510000
HLA-A11:20 0.3 QLIEHFFNR 0.500000
HLA-A11:20 0.4 GVLSAGYSR 0.487000
HLA-A11:20 0.5 SIIKGVIER 0.476000
HLA-A11:20 0.8 RIFWILCHY 0.452000
HLA-A11:20 1.0 TTQDNLPPR 0.440000
HLA-A11:20 1.5 FQFILAIGR 0.417000
HLA-A11:20 2 LSEDASILK 0.398000
HLA-A11:20 3 VACLLTSAR 0.369000
HLA-A11:20 4 GLNVADIVK 0.349000
HLA-A11:20 5 WTCVCLMLL 0.331000
HLA-A11:20 6 YLMEFCIHS 0.316000
HLA-A11:20 7 AGGSAKMGR 0.304000
HLA-A11:20 8 STQRLISFL 0.292000
HLA-A11:20 9 YFLGAISDK 0.282000
HLA-A11:20 10 AEAVAAVHK 0.274000
HLA-A11:20 15 ILFVISEVF 0.237000
HLA-A11:20 16 FTLLRKITL 0.231000
HLA-A11:20 32 DCVRATGPR 0.155000
HLA-A11:20 50 AWWALAGPV 0.088000
