HLA-B08:26 0.01 SPKEFKEAL 0.570000
HLA-B08:26 0.025 IPKSDFVDL 0.535000
HLA-B08:26 0.05 FPLFTGLSL 0.511000
HLA-B08:26 0.075 FPLFTGMSL 0.495000
HLA-B08:26 0.1 HPRTRRAAS 0.483000
HLA-B08:26 0.125 FPGYILVEM 0.475000
HLA-B08:26 0.15 APKQRKIAI 0.468000
HLA-B08:26 0.175 YATNQFLPL 0.461000
HLA-B08:26 0.2 YTKSGRHQL 0.457000
HLA-B08:26 0.25 HPFFTFKDL 0.448000
HLA-B08:26 0.3 FPGNRNNPI 0.441000
HLA-B08:26 0.4 FAVAVAASL 0.428000
HLA-B08:26 0.5 LPGCSFSIF 0.418000
HLA-B08:26 0.8 MAGAFVLVI 0.397000
HLA-B08:26 1.0 SPKVTATWA 0.386000
HLA-B08:26 1.5 SAIPLLFAL 0.367000
HLA-B08:26 2 FGRHGFFAG 0.352000
HLA-B08:26 3 LPPSLTLLI 0.329000
HLA-B08:26 4 KGRGSTLGL 0.312000
HLA-B08:26 5 FQGEELDSL 0.299000
HLA-B08:26 6 KPKLGLSAK 0.287000
HLA-B08:26 7 EGREHAKKL 0.277000
HLA-B08:26 8 AGRFSFKLF 0.268000
HLA-B08:26 9 YGVELLESL 0.259000
HLA-B08:26 10 LDENETMAL 0.252000
HLA-B08:26 15 YLLSMNCDI 0.220000
HLA-B08:26 16 MIYHARYYQ 0.215000
HLA-B08:26 32 TEETMNEIL 0.147000
HLA-B08:26 50 LELRVCIAH 0.088000
