HLA-B15:85 0.01 FMMLFDFSF 0.559000
HLA-B15:85 0.025 SQALSWTAF 0.536000
HLA-B15:85 0.05 LAIEAGSSF 0.517000
HLA-B15:85 0.075 MMFNYDQEM 0.502000
HLA-B15:85 0.1 AQIILGNTY 0.494000
HLA-B15:85 0.125 YQVRDSSFY 0.486000
HLA-B15:85 0.15 LQYYVDQGF 0.481000
HLA-B15:85 0.175 IQNGTFTTL 0.477000
HLA-B15:85 0.2 FMQALQLLF 0.473000
HLA-B15:85 0.25 MMWYWGPSL 0.465000
HLA-B15:85 0.3 RERIRVEAF 0.458000
HLA-B15:85 0.4 ASMFFSCLF 0.449000
HLA-B15:85 0.5 LQADIFPGL 0.440000
HLA-B15:85 0.8 CQNFNQLPL 0.422000
HLA-B15:85 1.0 MAYHFFCQL 0.412000
HLA-B15:85 1.5 LMQIFIAIL 0.393000
HLA-B15:85 2 MGNPHCTFF 0.379000
HLA-B15:85 3 ITFIIPVIF 0.358000
HLA-B15:85 4 YTNMLDAQL 0.340000
HLA-B15:85 5 KAASIARTL 0.326000
HLA-B15:85 6 ISSNGWLTL 0.313000
HLA-B15:85 7 SYKLYGLIF 0.301000
HLA-B15:85 8 ILFLQGGAH 0.291000
HLA-B15:85 9 SMLKNIRRL 0.281000
HLA-B15:85 10 LETLLLALL 0.272000
HLA-B15:85 15 DQLHLPQGL 0.233000
HLA-B15:85 16 LARGHRRML 0.226000
HLA-B15:85 32 FQREHLDGP 0.144000
HLA-B15:85 50 AAYLEKTRH 0.082000
