HLA-C05:08 0.01 YAAGGTVQL 0.428000
HLA-C05:08 0.025 FAAAKTGLA 0.413000
HLA-C05:08 0.05 FAISEGNEL 0.399000
HLA-C05:08 0.075 IAVVSLAFM 0.389000
HLA-C05:08 0.1 RAADTGLYF 0.382000
HLA-C05:08 0.125 IAWSNLAGL 0.378000
HLA-C05:08 0.15 KAFSRSTNL 0.374000
HLA-C05:08 0.175 TAFHSLTSL 0.370000
HLA-C05:08 0.2 AAVGFLAGM 0.367000
HLA-C05:08 0.25 FASDIPAAA 0.361000
HLA-C05:08 0.3 FAWSNQTLA 0.356000
HLA-C05:08 0.4 VAAAYAAGA 0.347000
HLA-C05:08 0.5 IASLPTNPL 0.341000
HLA-C05:08 0.8 RAAHIGFYV 0.326000
HLA-C05:08 1.0 MALAIGSVV 0.319000
HLA-C05:08 1.5 IAIVGHGLA 0.305000
HLA-C05:08 2 AAGGAAAAL 0.295000
HLA-C05:08 3 YMADVPPFL 0.278000
HLA-C05:08 4 AASKCLKMV 0.267000
HLA-C05:08 5 ITIGSFPFY 0.257000
HLA-C05:08 6 YNASTVPIL 0.248000
HLA-C05:08 7 NATASFIYN 0.241000
HLA-C05:08 8 AAKRGAAPE 0.235000
HLA-C05:08 9 AAEPPTVAY 0.229000
HLA-C05:08 10 QASTPARPA 0.223000
HLA-C05:08 15 MSTFNTRCP 0.201000
HLA-C05:08 16 TYAVRLAAL 0.197000
HLA-C05:08 32 ATVSSSEDG 0.151000
HLA-C05:08 50 VDICEDYIN 0.110000
