HLA-B15:133 0.01 IHITYYSVL 0.579000
HLA-B15:133 0.025 NHYIQFIAL 0.556000
HLA-B15:133 0.05 MHHHQGQIF 0.531000
HLA-B15:133 0.075 LHLSSNASI 0.513000
HLA-B15:133 0.1 EHSYQISTL 0.502000
HLA-B15:133 0.125 FHFILPFIV 0.492000
HLA-B15:133 0.15 YHSQSVEAV 0.482000
HLA-B15:133 0.175 VHECAHVAF 0.472000
HLA-B15:133 0.2 YHDQALIPI 0.465000
HLA-B15:133 0.25 YQALFGNAF 0.454000
HLA-B15:133 0.3 YRQPLPLPL 0.446000
HLA-B15:133 0.4 IQNTGALSL 0.431000
HLA-B15:133 0.5 HKMAAVTKL 0.421000
HLA-B15:133 0.8 AHLAQGKDL 0.395000
HLA-B15:133 1.0 VQIESWGPF 0.382000
HLA-B15:133 1.5 LSNAMAAVL 0.360000
HLA-B15:133 2 GRALTNAIL 0.344000
HLA-B15:133 3 ERLYDVWLL 0.321000
HLA-B15:133 4 NPVNTTVPI 0.303000
HLA-B15:133 5 DHDKYEKVY 0.289000
HLA-B15:133 6 VSHGVTGPL 0.276000
HLA-B15:133 7 GHLNIHFQN 0.266000
HLA-B15:133 8 ARQTRTYTI 0.257000
HLA-B15:133 9 QLASSSEDL 0.248000
HLA-B15:133 10 QDACGRTPL 0.240000
HLA-B15:133 15 QRNCLTFST 0.207000
HLA-B15:133 16 ALRLGELAL 0.202000
HLA-B15:133 32 PTVPFLALL 0.128000
HLA-B15:133 50 AAYLLMEHY 0.067000
