HLA-B55:24 0.01 MPISTFLLA 0.705000
HLA-B55:24 0.025 LPILFPLAA 0.672000
HLA-B55:24 0.05 LPAATKCPA 0.644000
HLA-B55:24 0.075 GPFFASLRA 0.627000
HLA-B55:24 0.1 SPIWQAFLA 0.615000
HLA-B55:24 0.125 RPAYEVFLA 0.603000
HLA-B55:24 0.15 APRAAAAAA 0.596000
HLA-B55:24 0.175 LPLYGRGLA 0.586000
HLA-B55:24 0.2 MPGCRLGQA 0.579000
HLA-B55:24 0.25 WPLRGEAAV 0.566000
HLA-B55:24 0.3 LPETVEQVA 0.552000
HLA-B55:24 0.4 TPLMLPHKA 0.532000
HLA-B55:24 0.5 IPLLFVHST 0.518000
HLA-B55:24 0.8 SPLKNTLPS 0.481000
HLA-B55:24 1.0 GPCHAWIGP 0.465000
HLA-B55:24 1.5 FPLEFYLEY 0.435000
HLA-B55:24 2 KPIVKAADV 0.415000
HLA-B55:24 3 QPFLNQRGS 0.383000
HLA-B55:24 4 APDGDAPYV 0.361000
HLA-B55:24 5 GGNTWIFSA 0.342000
HLA-B55:24 6 MYMNFKEDA 0.326000
HLA-B55:24 7 PTVWWNPAA 0.312000
HLA-B55:24 8 RDAGLKLLA 0.299000
HLA-B55:24 9 EVHPPSAPV 0.288000
HLA-B55:24 10 HVAEVFTGS 0.277000
HLA-B55:24 15 FWTKVFALT 0.234000
HLA-B55:24 16 GINPYLQTV 0.227000
HLA-B55:24 32 SLPLADMAI 0.149000
HLA-B55:24 50 EVDMEYAIC 0.093000
