HLA-B15:185 0.01 FMVNWPFVY 0.548000
HLA-B15:185 0.025 WMLGFVFLF 0.521000
HLA-B15:185 0.05 RMLILTITF 0.503000
HLA-B15:185 0.075 FLIATGVCF 0.493000
HLA-B15:185 0.1 FIMGIVFSY 0.484000
HLA-B15:185 0.125 KMLPMALEF 0.477000
HLA-B15:185 0.15 MSFTPDSVF 0.470000
HLA-B15:185 0.175 ILMEAGMAY 0.465000
HLA-B15:185 0.2 FLLAWLFWF 0.460000
HLA-B15:185 0.25 LLIHVGLIF 0.453000
HLA-B15:185 0.3 LSSVHYLTF 0.446000
HLA-B15:185 0.4 NMAKSLLEF 0.436000
HLA-B15:185 0.5 LSMVALYLF 0.428000
HLA-B15:185 0.8 KVAIVSPAF 0.409000
HLA-B15:185 1.0 FNHCFPPPY 0.400000
HLA-B15:185 1.5 TAQGNTIPF 0.381000
HLA-B15:185 2 AIVVDAIPY 0.368000
HLA-B15:185 3 RILLSPPDF 0.345000
HLA-B15:185 4 QIFDEAWVL 0.328000
HLA-B15:185 5 RAFSLGIRL 0.313000
HLA-B15:185 6 QQQEWSTML 0.300000
HLA-B15:185 7 LADQETPLY 0.289000
HLA-B15:185 8 YYLIFFNLY 0.278000
HLA-B15:185 9 GIVRLRAMF 0.269000
HLA-B15:185 10 FQAPNGEVG 0.260000
HLA-B15:185 15 VPTGVAIAL 0.220000
HLA-B15:185 16 GLHDPSITW 0.214000
HLA-B15:185 32 ACLVLGMGI 0.133000
HLA-B15:185 50 TGYGPVGAE 0.071000
