HLA-B44:64 0.01 REFGIYLLI 0.568000
HLA-B44:64 0.025 REWLRTTGF 0.538000
HLA-B44:64 0.05 TELLKPWSW 0.518000
HLA-B44:64 0.075 METLPWWIY 0.502000
HLA-B44:64 0.1 AEILIDRGW 0.493000
HLA-B44:64 0.125 LEVNPAFEF 0.485000
HLA-B44:64 0.15 GELEFWFAM 0.479000
HLA-B44:64 0.175 QEVTEIINW 0.473000
HLA-B44:64 0.2 HEMSVLGGY 0.468000
HLA-B44:64 0.25 HENPQANSM 0.458000
HLA-B44:64 0.3 HEYTSEDEI 0.449000
HLA-B44:64 0.4 YQAFHTLAI 0.434000
HLA-B44:64 0.5 DEALGDLAY 0.423000
HLA-B44:64 0.8 GQFRRDLYF 0.393000
HLA-B44:64 1.0 RQLLNYVRI 0.379000
HLA-B44:64 1.5 RFAKNCMSW 0.352000
HLA-B44:64 2 FMLILSISI 0.333000
HLA-B44:64 3 IEKLDNGSI 0.306000
HLA-B44:64 4 SGILSVAFY 0.287000
HLA-B44:64 5 QLINSNGSW 0.272000
HLA-B44:64 6 GAMPNTITM 0.260000
HLA-B44:64 7 CERTGSITE 0.249000
HLA-B44:64 8 YRNNRIVGY 0.238000
HLA-B44:64 9 HLILSEEVM 0.230000
HLA-B44:64 10 YCAACEPEC 0.221000
HLA-B44:64 15 TMGADYCSI 0.187000
HLA-B44:64 16 AQAYTPNLD 0.182000
HLA-B44:64 32 IDKSLEKKI 0.107000
HLA-B44:64 50 NAIALCHGE 0.048000
