HLA-B07:16 0.01 MPVDTVAAL 0.549000
HLA-B07:16 0.025 FPAMTWSIF 0.521000
HLA-B07:16 0.05 LPYKGGASL 0.503000
HLA-B07:16 0.075 WPYPMFRRL 0.490000
HLA-B07:16 0.1 IPLFPVLVM 0.479000
HLA-B07:16 0.125 YPVEVSVPV 0.470000
HLA-B07:16 0.15 RPKPGHNPL 0.464000
HLA-B07:16 0.175 GPRGGGNPF 0.459000
HLA-B07:16 0.2 NPKLHESVM 0.454000
HLA-B07:16 0.25 RPDKTVQVL 0.445000
HLA-B07:16 0.3 APLAELPPM 0.436000
HLA-B07:16 0.4 APLRMSGDL 0.421000
HLA-B07:16 0.5 SPSLDDYVM 0.409000
HLA-B07:16 0.8 FPECHDQSA 0.386000
HLA-B07:16 1.0 TPVELALAA 0.374000
HLA-B07:16 1.5 AVAKASRPL 0.353000
HLA-B07:16 2 FLVNQTLTL 0.337000
HLA-B07:16 3 NALLFTRGM 0.315000
HLA-B07:16 4 LQMPAGIPV 0.300000
HLA-B07:16 5 APNEDFGAY 0.288000
HLA-B07:16 6 WLGLWATVF 0.277000
HLA-B07:16 7 DAVIRSMVM 0.269000
HLA-B07:16 8 QATTKYRQM 0.260000
HLA-B07:16 9 LGEYLQGSL 0.253000
HLA-B07:16 10 RIYLFSPKL 0.246000
HLA-B07:16 15 IFGLCGAVM 0.218000
HLA-B07:16 16 HEMGGHLSE 0.213000
HLA-B07:16 32 DSRVPPELL 0.147000
HLA-B07:16 50 IGTTLVEWI 0.090000
