HLA-B14:05 0.01 IHYCEYPVL 0.561000
HLA-B14:05 0.025 FRYLTHTAL 0.527000
HLA-B14:05 0.05 VHHNRSRAL 0.502000
HLA-B14:05 0.075 FHFISAETE 0.491000
HLA-B14:05 0.1 WHCHKQEIL 0.480000
HLA-B14:05 0.125 FHWIDALLA 0.473000
HLA-B14:05 0.15 GHYTEGAEL 0.466000
HLA-B14:05 0.175 MKFIMLVLL 0.458000
HLA-B14:05 0.2 QHFKSMNQF 0.452000
HLA-B14:05 0.25 SHITRAFTV 0.441000
HLA-B14:05 0.3 NHFSWAVET 0.432000
HLA-B14:05 0.4 DHIIKSAEI 0.419000
HLA-B14:05 0.5 FHVLSGLPS 0.408000
HLA-B14:05 0.8 IRLRLSNAF 0.383000
HLA-B14:05 1.0 DRFIAAVEA 0.371000
HLA-B14:05 1.5 NKFYIKIVF 0.348000
HLA-B14:05 2 GHVPLNEIV 0.332000
HLA-B14:05 3 KQLEDGRTL 0.309000
HLA-B14:05 4 IRLQDRASA 0.292000
HLA-B14:05 5 LPIVFFFAA 0.278000
HLA-B14:05 6 GSLELIGPL 0.267000
HLA-B14:05 7 NREKIQVNI 0.257000
HLA-B14:05 8 TLNTPYVEM 0.248000
HLA-B14:05 9 WKALLTTVG 0.240000
HLA-B14:05 10 NLSDENDTL 0.233000
HLA-B14:05 15 ALLLVLWVI 0.203000
HLA-B14:05 16 TKLNWVDSG 0.197000
HLA-B14:05 32 KIWFQNRRM 0.133000
HLA-B14:05 50 VPKQKYIYF 0.077000
