HLA-B44:12 0.01 SESPDVFIW 0.490000
HLA-B44:12 0.025 EEVEELQLW 0.468000
HLA-B44:12 0.05 SEEGMMWNW 0.448000
HLA-B44:12 0.075 SEMTFEQAM 0.436000
HLA-B44:12 0.1 LEIDEALYY 0.428000
HLA-B44:12 0.125 YEGQMVRTF 0.419000
HLA-B44:12 0.15 IEIQYLRSY 0.412000
HLA-B44:12 0.175 YETPTAWCI 0.406000
HLA-B44:12 0.2 AEAEFGLAL 0.402000
HLA-B44:12 0.25 FEHMNTDAF 0.395000
HLA-B44:12 0.3 QEAEERGAW 0.387000
HLA-B44:12 0.4 VMFFVAWFW 0.374000
HLA-B44:12 0.5 FSNAGQASW 0.365000
HLA-B44:12 0.8 AAVSGATSW 0.343000
HLA-B44:12 1.0 SMVTANRFW 0.331000
HLA-B44:12 1.5 PELGQGYII 0.309000
HLA-B44:12 2 NQSNEVLCI 0.293000
HLA-B44:12 3 AEISSTAVR 0.271000
HLA-B44:12 4 KQFLTHPWI 0.255000
HLA-B44:12 5 GDIKTPVKY 0.243000
HLA-B44:12 6 FWSAIMLVI 0.233000
HLA-B44:12 7 MSITEIFKI 0.224000
HLA-B44:12 8 EELTAERTR 0.217000
HLA-B44:12 9 EEVPDILAE 0.210000
HLA-B44:12 10 MYTFENVGF 0.203000
HLA-B44:12 15 KVLILGVLF 0.176000
HLA-B44:12 16 RECLLAMLQ 0.171000
HLA-B44:12 32 NATASFIYN 0.104000
HLA-B44:12 50 LPDIAPTHL 0.048000
