HLA-A03:32 0.01 ALFAVPFVR 0.595000
HLA-A03:32 0.025 ILGQSSFPK 0.566000
HLA-A03:32 0.05 RVGELWYKR 0.545000
HLA-A03:32 0.075 RIGGTPLQR 0.534000
HLA-A03:32 0.1 KLITFAISR 0.520000
HLA-A03:32 0.125 SLNDFLWNK 0.512000
HLA-A03:32 0.15 KTEKPYVYK 0.505000
HLA-A03:32 0.175 MIWVPSYNK 0.498000
HLA-A03:32 0.2 DLFGGNFGR 0.493000
HLA-A03:32 0.25 GVNIAPFLR 0.483000
HLA-A03:32 0.3 MIEALIWGK 0.474000
HLA-A03:32 0.4 ITGNTRNFR 0.461000
HLA-A03:32 0.5 SYIFYAWWR 0.451000
HLA-A03:32 0.8 FLDIHNVPR 0.428000
HLA-A03:32 1.0 IIFSVFILY 0.417000
HLA-A03:32 1.5 KSRKRPLTK 0.394000
HLA-A03:32 2 GTSELQLER 0.376000
HLA-A03:32 3 SLPLLYFYL 0.348000
HLA-A03:32 4 YLYNLIFNS 0.326000
HLA-A03:32 5 MVIIMVIAF 0.309000
HLA-A03:32 6 STDASNVTH 0.294000
HLA-A03:32 7 SSMLDAFLQ 0.281000
HLA-A03:32 8 QLSGTAPDK 0.270000
HLA-A03:32 9 GLAKLEFSV 0.260000
HLA-A03:32 10 GQFLAYGAY 0.251000
HLA-A03:32 15 SLLVIEMAI 0.214000
HLA-A03:32 16 LVAAYGDLC 0.208000
HLA-A03:32 32 FVAGVIAST 0.136000
HLA-A03:32 50 NISWGRKFE 0.072000
