HLA-B55:40 0.01 RPMLTLASA 0.603000
HLA-B55:40 0.025 SPSTFYPVA 0.576000
HLA-B55:40 0.05 YPYDVPDYA 0.552000
HLA-B55:40 0.075 RPDEAAAAA 0.536000
HLA-B55:40 0.1 FPNFIHPVV 0.525000
HLA-B55:40 0.125 KPIESSILA 0.514000
HLA-B55:40 0.15 WPAGTTLGA 0.505000
HLA-B55:40 0.175 KPNNTRDVA 0.501000
HLA-B55:40 0.2 APVLARAEA 0.495000
HLA-B55:40 0.25 TAFAGIAVA 0.483000
HLA-B55:40 0.3 LVMSFLVAA 0.475000
HLA-B55:40 0.4 GPATSYPVV 0.463000
HLA-B55:40 0.5 QTMTIWEAA 0.452000
HLA-B55:40 0.8 MDFPPGTVA 0.430000
HLA-B55:40 1.0 LLLTILFTA 0.419000
HLA-B55:40 1.5 FALFVPFPT 0.397000
HLA-B55:40 2 RPDWVGHEV 0.381000
HLA-B55:40 3 LAIENGLAP 0.357000
HLA-B55:40 4 KSAQKAGAA 0.340000
HLA-B55:40 5 LPVSNDVAG 0.325000
HLA-B55:40 6 VIQRLLESA 0.311000
HLA-B55:40 7 DAEAIYFVT 0.300000
HLA-B55:40 8 QAARKGGVV 0.289000
HLA-B55:40 9 DQVEDTTSA 0.280000
HLA-B55:40 10 KDYKSVMIV 0.271000
HLA-B55:40 15 TLAKESEYA 0.234000
HLA-B55:40 16 SESWKTTLA 0.228000
HLA-B55:40 32 QKAITFEVG 0.158000
HLA-B55:40 50 WSRLGFFGY 0.103000
