HLA-A34:07 0.01 ETFSNILKK 0.627000
HLA-A34:07 0.025 YTRALTLSR 0.601000
HLA-A34:07 0.05 VTYKESFLK 0.575000
HLA-A34:07 0.075 NAYPYFAYR 0.558000
HLA-A34:07 0.1 LSYDESLPK 0.548000
HLA-A34:07 0.125 RTMQKQLNK 0.539000
HLA-A34:07 0.15 RSYMYQLLK 0.531000
HLA-A34:07 0.175 HVFLLNQGR 0.525000
HLA-A34:07 0.2 ATKFPVLLK 0.519000
HLA-A34:07 0.25 MVLRYTADK 0.509000
HLA-A34:07 0.3 MSYNDCCGK 0.501000
HLA-A34:07 0.4 ITAEAAGRR 0.487000
HLA-A34:07 0.5 ATIANNIAK 0.477000
HLA-A34:07 0.8 RVAGTPEPR 0.451000
HLA-A34:07 1.0 MTADHVMRM 0.438000
HLA-A34:07 1.5 DTHIHRLMY 0.414000
HLA-A34:07 2 CIIDIPHHR 0.394000
HLA-A34:07 3 FVWSIFITT 0.366000
HLA-A34:07 4 DYAFGHLGR 0.345000
HLA-A34:07 5 EDIRPFILR 0.328000
HLA-A34:07 6 EVLPPFPLQ 0.314000
HLA-A34:07 7 LTTFTAPYF 0.301000
HLA-A34:07 8 GVWVIPIFT 0.290000
HLA-A34:07 9 FTSRHVHVA 0.280000
HLA-A34:07 10 ALMSLFYYM 0.271000
HLA-A34:07 15 ITYIHSDVP 0.234000
HLA-A34:07 16 CLNSHVSRY 0.228000
HLA-A34:07 32 YVGVGPNKE 0.150000
HLA-A34:07 50 ALLDPSQKN 0.084000
