HLA-B44:62 0.01 AERQKQQLI 0.569000
HLA-B44:62 0.025 MEAVLPVEI 0.547000
HLA-B44:62 0.05 AEFASMAPV 0.527000
HLA-B44:62 0.075 EEAVAAALL 0.516000
HLA-B44:62 0.1 AETEIADFI 0.508000
HLA-B44:62 0.125 GEYRVAFSL 0.501000
HLA-B44:62 0.15 AEDSENWSL 0.495000
HLA-B44:62 0.175 IENCSVEQI 0.490000
HLA-B44:62 0.2 LEGFVAFGI 0.486000
HLA-B44:62 0.25 SETTPSQQL 0.478000
HLA-B44:62 0.3 SEWQQFTHL 0.470000
HLA-B44:62 0.4 AETTPPAIV 0.458000
HLA-B44:62 0.5 SETPVNVGV 0.447000
HLA-B44:62 0.8 WEFQVGPSV 0.421000
HLA-B44:62 1.0 ADAAFGFLV 0.406000
HLA-B44:62 1.5 LEVDRPLAF 0.375000
HLA-B44:62 2 KEDSGDLQM 0.352000
HLA-B44:62 3 AEVDQVIFD 0.322000
HLA-B44:62 4 AIFLLLLGI 0.302000
HLA-B44:62 5 WQKEWHFRV 0.286000
HLA-B44:62 6 ADFIITYFA 0.275000
HLA-B44:62 7 TCQDEGSKI 0.264000
HLA-B44:62 8 PEDVETSKV 0.255000
HLA-B44:62 9 GNYFVQWIW 0.247000
HLA-B44:62 10 AASLACLKW 0.240000
HLA-B44:62 15 KINNYIKEI 0.209000
HLA-B44:62 16 FEVRVVGIS 0.204000
HLA-B44:62 32 KNESGKPAV 0.131000
HLA-B44:62 50 NGITLDMVA 0.065000
