HLA-B15:101 0.01 MSMAILPTF 0.489000
HLA-B15:101 0.025 FAFGAVSFL 0.472000
HLA-B15:101 0.05 LAYVATEAF 0.453000
HLA-B15:101 0.075 LSIGGTAPF 0.444000
HLA-B15:101 0.1 GVFHVASPM 0.436000
HLA-B15:101 0.125 LTMILTATL 0.430000
HLA-B15:101 0.15 AAARAAAAM 0.424000
HLA-B15:101 0.175 MAAFALAEY 0.419000
HLA-B15:101 0.2 HAKLYIMTF 0.415000
HLA-B15:101 0.25 MAIHPPLLF 0.409000
HLA-B15:101 0.3 KPFYETAPM 0.404000
HLA-B15:101 0.4 VAALGVSAL 0.394000
HLA-B15:101 0.5 KAIAQVGTI 0.387000
HLA-B15:101 0.8 LSAMSVSQF 0.369000
HLA-B15:101 1.0 TAGVPGSAM 0.360000
HLA-B15:101 1.5 FVITFYHHI 0.344000
HLA-B15:101 2 HTVSQATLF 0.332000
HLA-B15:101 3 FILHIDQYM 0.314000
HLA-B15:101 4 YTSVLDIFF 0.299000
HLA-B15:101 5 FYFIFFLFY 0.288000
HLA-B15:101 6 DPVEISTTF 0.278000
HLA-B15:101 7 FVGVTLTPA 0.269000
HLA-B15:101 8 IAAFYASSQ 0.261000
HLA-B15:101 9 ASVSLGYSI 0.254000
HLA-B15:101 10 LMSFFVAEV 0.247000
HLA-B15:101 15 NSYNKNPFL 0.219000
HLA-B15:101 16 VSLLRSISY 0.214000
HLA-B15:101 32 SGALSVNSG 0.154000
HLA-B15:101 50 NSEKRYHTW 0.102000
