HLA-A69:01 0.01 LTALVFFAV 0.662000
HLA-A69:01 0.025 FVWAVTLTV 0.639000
HLA-A69:01 0.05 YVVAGRYFV 0.617000
HLA-A69:01 0.075 YVYLVLPAL 0.605000
HLA-A69:01 0.1 QVLDESWHV 0.596000
HLA-A69:01 0.125 IVGFVLFLV 0.587000
HLA-A69:01 0.15 MTITITLLI 0.579000
HLA-A69:01 0.175 IAFLITWFL 0.574000
HLA-A69:01 0.2 ETLGWKQPV 0.569000
HLA-A69:01 0.25 LVTVMTFAV 0.560000
HLA-A69:01 0.3 IVAIPSFAL 0.553000
HLA-A69:01 0.4 MTFLLVFLT 0.541000
HLA-A69:01 0.5 EALGSGIGV 0.532000
HLA-A69:01 0.8 KTDPLFIFL 0.508000
HLA-A69:01 1.0 LSYAPSPLI 0.495000
HLA-A69:01 1.5 ATFRKNSYI 0.472000
HLA-A69:01 2 CIMEKSLSV 0.455000
HLA-A69:01 3 NTPEIHAPL 0.427000
HLA-A69:01 4 LVVFFLGTI 0.405000
HLA-A69:01 5 YLFKETWNM 0.387000
HLA-A69:01 6 RALDAAQKL 0.372000
HLA-A69:01 7 GAVIFLGLV 0.359000
HLA-A69:01 8 FCGDPMMSV 0.347000
HLA-A69:01 9 VSSLSLYDI 0.335000
HLA-A69:01 10 AILLSLVHA 0.326000
HLA-A69:01 15 NVVRVIAAS 0.283000
HLA-A69:01 16 KNIYISNQL 0.276000
HLA-A69:01 32 QVKILSRGM 0.183000
HLA-A69:01 50 QYDFKALIA 0.101000
