HLA-A11:36 0.01 ETMSSYYGK 0.647000
HLA-A11:36 0.025 TVFDGHIFK 0.620000
HLA-A11:36 0.05 ATCELIWLK 0.593000
HLA-A11:36 0.075 ITIDIALWK 0.580000
HLA-A11:36 0.1 ISFYSILNK 0.568000
HLA-A11:36 0.125 FAFRFAFKR 0.558000
HLA-A11:36 0.15 YVSDTLWLR 0.548000
HLA-A11:36 0.175 GTHNALWLK 0.542000
HLA-A11:36 0.2 FTQRWYNYK 0.536000
HLA-A11:36 0.25 SVHAATLTR 0.524000
HLA-A11:36 0.3 EIMKFNILK 0.514000
HLA-A11:36 0.4 LLYLVFCRK 0.499000
HLA-A11:36 0.5 VTDAQLYAR 0.487000
HLA-A11:36 0.8 LINGIEYER 0.463000
HLA-A11:36 1.0 IVILPVGSR 0.451000
HLA-A11:36 1.5 GVSVLAPYR 0.426000
HLA-A11:36 2 VSFIVTLFL 0.406000
HLA-A11:36 3 RSRIRTYIR 0.377000
HLA-A11:36 4 GLTACQHPR 0.356000
HLA-A11:36 5 YIAYVAYPL 0.338000
HLA-A11:36 6 DSFRSYLYT 0.324000
HLA-A11:36 7 RSEPCGTVR 0.310000
HLA-A11:36 8 NRFNDTFSR 0.299000
HLA-A11:36 9 KVMKGIKPE 0.289000
HLA-A11:36 10 THKPASLYK 0.279000
HLA-A11:36 15 FQFVGHYFE 0.242000
HLA-A11:36 16 RLGDTTWSA 0.235000
HLA-A11:36 32 DGFRLAVDY 0.156000
HLA-A11:36 50 VFSFLFGAV 0.085000
