HLA-B27:16 0.01 SRFREFFSR 0.487000
HLA-B27:16 0.025 RRMIPRIPR 0.470000
HLA-B27:16 0.05 MRGPHSYSK 0.448000
HLA-B27:16 0.075 HRCFGGWQR 0.435000
HLA-B27:16 0.1 QQAVNAFIR 0.427000
HLA-B27:16 0.125 ERLAAYYPK 0.419000
HLA-B27:16 0.15 RRMENLNKK 0.414000
HLA-B27:16 0.175 SQFLTFGKK 0.407000
HLA-B27:16 0.2 RHLYIRLSK 0.402000
HLA-B27:16 0.25 RSFLRHHAR 0.395000
HLA-B27:16 0.3 KELMEGYCK 0.388000
HLA-B27:16 0.4 FRAMTELGR 0.377000
HLA-B27:16 0.5 KHYVHEVAR 0.368000
HLA-B27:16 0.8 IRLPEVLKR 0.348000
HLA-B27:16 1.0 RWMAIELAR 0.338000
HLA-B27:16 1.5 TRGRGHPAK 0.318000
HLA-B27:16 2 FGALDALTR 0.304000
HLA-B27:16 3 RRAGFATYT 0.282000
HLA-B27:16 4 GRITRVTAF 0.266000
HLA-B27:16 5 KEYVSSDEV 0.253000
HLA-B27:16 6 KQTYSIIQG 0.242000
HLA-B27:16 7 RFMELEKSK 0.232000
HLA-B27:16 8 IHMSSGLIL 0.224000
HLA-B27:16 9 MRAAMGNWA 0.216000
HLA-B27:16 10 QRDEAAHLA 0.209000
HLA-B27:16 15 EGATAAGTK 0.180000
HLA-B27:16 16 GAIPSSLYH 0.175000
HLA-B27:16 32 MDNATFLAS 0.114000
HLA-B27:16 50 KYAMATMGE 0.064000
