HLA-B40:80 0.01 GEYRVAFSL 0.699000
HLA-B40:80 0.025 REDVMQIIL 0.669000
HLA-B40:80 0.05 LEINTLAIL 0.636000
HLA-B40:80 0.075 FEYVRLYPF 0.621000
HLA-B40:80 0.1 REGSAMFAM 0.608000
HLA-B40:80 0.125 AEMYFTDIM 0.595000
HLA-B40:80 0.15 REIRVIESI 0.588000
HLA-B40:80 0.175 AEDDSLITL 0.582000
HLA-B40:80 0.2 VEVIKAAIL 0.575000
HLA-B40:80 0.25 FEKIGGIGL 0.562000
HLA-B40:80 0.3 DEIEKHPPL 0.550000
HLA-B40:80 0.4 QENIPLVFL 0.533000
HLA-B40:80 0.5 KEKELNYVI 0.519000
HLA-B40:80 0.8 KEQSRRDDL 0.486000
HLA-B40:80 1.0 IETASWGRL 0.468000
HLA-B40:80 1.5 RKLMESVPL 0.436000
HLA-B40:80 2 AEADQVESV 0.414000
HLA-B40:80 3 RDLRGIIRL 0.383000
HLA-B40:80 4 TELKAANAD 0.360000
HLA-B40:80 5 RNQCDALSL 0.342000
HLA-B40:80 6 KNLPLTPVI 0.327000
HLA-B40:80 7 IQKQQTGII 0.314000
HLA-B40:80 8 ALIADCEIL 0.302000
HLA-B40:80 9 DVFMFYPVL 0.291000
HLA-B40:80 10 SQVLTFGDF 0.280000
HLA-B40:80 15 VELNMLKNP 0.237000
HLA-B40:80 16 KQVLSELFQ 0.230000
HLA-B40:80 32 LNFEGLKEE 0.140000
HLA-B40:80 50 RHSYLPDDD 0.074000
