HLA-A74:05 0.01 SLFVYTHPK 0.556000
HLA-A74:05 0.025 RTMEIHHSK 0.530000
HLA-A74:05 0.05 FLFGYAILR 0.511000
HLA-A74:05 0.075 RLSDSGFFK 0.501000
HLA-A74:05 0.1 SVYDIDIPR 0.493000
HLA-A74:05 0.125 RSFNYFVFY 0.485000
HLA-A74:05 0.15 AILFTIFGK 0.481000
HLA-A74:05 0.175 YMFRNVIMK 0.474000
HLA-A74:05 0.2 AVATVIYTR 0.470000
HLA-A74:05 0.25 RLNEKAAAR 0.461000
HLA-A74:05 0.3 SVGAAFFGK 0.455000
HLA-A74:05 0.4 MLKKLVIER 0.443000
HLA-A74:05 0.5 KTEKPYVYK 0.434000
HLA-A74:05 0.8 FILGVNLKR 0.413000
HLA-A74:05 1.0 VLSYVEWIR 0.401000
HLA-A74:05 1.5 VTNNAELMR 0.380000
HLA-A74:05 2 NIIGYMEQK 0.363000
HLA-A74:05 3 DMEGIGYSK 0.336000
HLA-A74:05 4 DTGSDGYGK 0.315000
HLA-A74:05 5 HEISHVTQR 0.297000
HLA-A74:05 6 KIREIAREY 0.282000
HLA-A74:05 7 RLMVFGEAS 0.269000
HLA-A74:05 8 MYLANKNIK 0.258000
HLA-A74:05 9 ALLAFTLGV 0.249000
HLA-A74:05 10 LPWEKKWTK 0.240000
HLA-A74:05 15 GVLHLNAGL 0.207000
HLA-A74:05 16 STQLMDHYQ 0.201000
HLA-A74:05 32 FPVREYGLK 0.134000
HLA-A74:05 50 GYFMLADTM 0.073000
