HLA-C16:21 0.01 RRFELYPPF 0.406000
HLA-C16:21 0.025 VRFPGFEPL 0.391000
HLA-C16:21 0.05 FSYLTSQGM 0.377000
HLA-C16:21 0.075 YTYQYSPVA 0.367000
HLA-C16:21 0.1 YAYWPQPDG 0.361000
HLA-C16:21 0.125 IRMDVLKEI 0.356000
HLA-C16:21 0.15 ARFQAEAPE 0.352000
HLA-C16:21 0.175 RRFSSNESC 0.348000
HLA-C16:21 0.2 IYFSRNLPN 0.345000
HLA-C16:21 0.25 ARMQLTNPP 0.339000
HLA-C16:21 0.3 AAYPGKLPP 0.334000
HLA-C16:21 0.4 FRVETDRSA 0.327000
HLA-C16:21 0.5 KSFPKTPLT 0.320000
HLA-C16:21 0.8 LVHDAARPC 0.307000
HLA-C16:21 1.0 ARILNTPEI 0.301000
HLA-C16:21 1.5 RMQCWIQPM 0.288000
HLA-C16:21 2 HADDNVPLG 0.278000
HLA-C16:21 3 ATFDGELYT 0.264000
HLA-C16:21 4 VSPLPRNPY 0.252000
HLA-C16:21 5 DRNMKSKEL 0.244000
HLA-C16:21 6 YAIYDAIWT 0.236000
HLA-C16:21 7 KAPVAPKAI 0.230000
HLA-C16:21 8 KTFEQVKRG 0.224000
HLA-C16:21 9 VGYHHGDGG 0.218000
HLA-C16:21 10 ETMEIVQQT 0.214000
HLA-C16:21 15 AGLAAGSAA 0.194000
HLA-C16:21 16 LLMIYTLFA 0.190000
HLA-C16:21 32 FNEAESISH 0.146000
HLA-C16:21 50 VATAMGIHG 0.106000
