HLA-B07:34 0.01 YPLLTGLVM 0.675000
HLA-B07:34 0.025 VPNLIFTAM 0.652000
HLA-B07:34 0.05 LPIENYHPL 0.626000
HLA-B07:34 0.075 HPTQDWVSM 0.612000
HLA-B07:34 0.1 VPTAVLVAL 0.598000
HLA-B07:34 0.125 MPYFTDREI 0.588000
HLA-B07:34 0.15 GPASIQVAL 0.580000
HLA-B07:34 0.175 DPYGMVFAV 0.574000
HLA-B07:34 0.2 LPTVRLLSL 0.569000
HLA-B07:34 0.25 IPFHPYYMI 0.558000
HLA-B07:34 0.3 CPWAHRTLI 0.550000
HLA-B07:34 0.4 IPNKLGGVI 0.534000
HLA-B07:34 0.5 MPTELQCDI 0.521000
HLA-B07:34 0.8 NPLLRIGVA 0.489000
HLA-B07:34 1.0 EPTLSFKIF 0.473000
HLA-B07:34 1.5 LPPSGPSPV 0.437000
HLA-B07:34 2 QPAEAADAQ 0.410000
HLA-B07:34 3 PPRYQVILM 0.372000
HLA-B07:34 4 PPAKDSSSA 0.346000
HLA-B07:34 5 VAAVFVVLL 0.327000
HLA-B07:34 6 TVWGMPAKL 0.311000
HLA-B07:34 7 YGSALAPHL 0.298000
HLA-B07:34 8 ILTNISPSI 0.287000
HLA-B07:34 9 HAISTGGYA 0.277000
HLA-B07:34 10 FNAVEGALL 0.268000
HLA-B07:34 15 VPRICSKGK 0.231000
HLA-B07:34 16 TATLAAQLA 0.225000
HLA-B07:34 32 HSTTPHPIE 0.151000
HLA-B07:34 50 IVIGIVTLP 0.089000
