HLA-B54:21 0.01 FPYRLAHMA 0.681000
HLA-B54:21 0.025 TPHIAGFSA 0.642000
HLA-B54:21 0.05 RPVSGLVAA 0.615000
HLA-B54:21 0.075 LPRTKFDAA 0.599000
HLA-B54:21 0.1 MPVHAASLA 0.584000
HLA-B54:21 0.125 MPYISSSIV 0.574000
HLA-B54:21 0.15 FPSIEYTFA 0.565000
HLA-B54:21 0.175 RPRPSGDPA 0.554000
HLA-B54:21 0.2 EPAVPEGVA 0.549000
HLA-B54:21 0.25 IPFTEINKA 0.536000
HLA-B54:21 0.3 KPTLLFSFA 0.526000
HLA-B54:21 0.4 HAALQFQAA 0.509000
HLA-B54:21 0.5 LPMPDLATV 0.492000
HLA-B54:21 0.8 GPGPPAPDA 0.461000
HLA-B54:21 1.0 YPSYTNPPE 0.445000
HLA-B54:21 1.5 SPVLFTEPE 0.419000
HLA-B54:21 2 KPDGTVVAT 0.400000
HLA-B54:21 3 DARRYGFHA 0.372000
HLA-B54:21 4 VTRIFVNPA 0.350000
HLA-B54:21 5 ADLYDFLAA 0.334000
HLA-B54:21 6 FALDGSQHV 0.319000
HLA-B54:21 7 LVFIVVYQS 0.306000
HLA-B54:21 8 RNTETTDVA 0.294000
HLA-B54:21 9 VTLAASPPP 0.283000
HLA-B54:21 10 ATDKALETA 0.274000
HLA-B54:21 15 ISLAGNWAS 0.233000
HLA-B54:21 16 TEDQAMEDA 0.226000
HLA-B54:21 32 LARTVPAIL 0.150000
HLA-B54:21 50 KRHHGAAQV 0.093000
