HLA-B18:06 0.01 MELSHYFKF 0.584000
HLA-B18:06 0.025 REYQLSASF 0.562000
HLA-B18:06 0.05 FESLKLPGF 0.543000
HLA-B18:06 0.075 EELKTNISY 0.528000
HLA-B18:06 0.1 FQWIYTCTY 0.515000
HLA-B18:06 0.125 SEISKQLGY 0.504000
HLA-B18:06 0.15 DEVSSKHCF 0.497000
HLA-B18:06 0.175 WQCRFYVWF 0.489000
HLA-B18:06 0.2 MQFTRSVAL 0.483000
HLA-B18:06 0.25 FQALYLEQF 0.473000
HLA-B18:06 0.3 FQLEQVATY 0.464000
HLA-B18:06 0.4 RQLAHAYAM 0.448000
HLA-B18:06 0.5 YALHFLLPF 0.436000
HLA-B18:06 0.8 LEAPEGTQL 0.411000
HLA-B18:06 1.0 GEKVQLIGF 0.399000
HLA-B18:06 1.5 EKTDSAFPF 0.377000
HLA-B18:06 2 YTNAALTLF 0.359000
HLA-B18:06 3 YIVTSLLGM 0.335000
HLA-B18:06 4 TEAQDWCNI 0.318000
HLA-B18:06 5 VEKFGTERM 0.303000
HLA-B18:06 6 LRFMLGRYF 0.291000
HLA-B18:06 7 GMAAELVEM 0.280000
HLA-B18:06 8 FPQRNALRL 0.270000
HLA-B18:06 9 CPKARRQPY 0.261000
HLA-B18:06 10 SEMFGPSLN 0.252000
HLA-B18:06 15 SIDIDVQDF 0.215000
HLA-B18:06 16 EEAGRRIDN 0.209000
HLA-B18:06 32 DGPLNLAPI 0.123000
HLA-B18:06 50 MVVTTVNFR 0.058000
