HLA-B48:06 0.01 SPTESSVPL 0.548000
HLA-B48:06 0.025 TPLTVDVPL 0.528000
HLA-B48:06 0.05 DPFRSCTVL 0.510000
HLA-B48:06 0.075 FVYHLIFVL 0.494000
HLA-B48:06 0.1 LPVMTEILL 0.484000
HLA-B48:06 0.125 IPVIVLAVL 0.478000
HLA-B48:06 0.15 VPSIPWWIL 0.471000
HLA-B48:06 0.175 SAWWNFGIL 0.465000
HLA-B48:06 0.2 SPIAGQAQL 0.459000
HLA-B48:06 0.25 YRYHHSLLL 0.451000
HLA-B48:06 0.3 SPEKANQIL 0.444000
HLA-B48:06 0.4 KPVPLKVSL 0.432000
HLA-B48:06 0.5 IPYENYEAV 0.423000
HLA-B48:06 0.8 YEYYRDELL 0.402000
HLA-B48:06 1.0 SPLVSGEQI 0.392000
HLA-B48:06 1.5 NKFGHFEKL 0.373000
HLA-B48:06 2 VGLHAAVTL 0.359000
HLA-B48:06 3 SQVKSGDII 0.336000
HLA-B48:06 4 YDSLHPAML 0.319000
HLA-B48:06 5 AMFGMGLIV 0.306000
HLA-B48:06 6 NPMDLKRGI 0.293000
HLA-B48:06 7 NLCFSTLVM 0.282000
HLA-B48:06 8 VPLMLGSPD 0.272000
HLA-B48:06 9 TMDALNVLI 0.263000
HLA-B48:06 10 FSIRLSPLV 0.255000
HLA-B48:06 15 RSLASHVVN 0.219000
HLA-B48:06 16 LDYSDITGI 0.213000
HLA-B48:06 32 VSNNLKTIF 0.137000
HLA-B48:06 50 QFSLQTVPS 0.080000
