HLA-A31:10 0.01 KVFGNSPLW 0.454000
HLA-A31:10 0.025 KLYSLSFLI 0.435000
HLA-A31:10 0.05 RTYSNIRGF 0.414000
HLA-A31:10 0.075 WLMALLFLW 0.403000
HLA-A31:10 0.1 KAMFICMTW 0.397000
HLA-A31:10 0.125 KMLALFVSM 0.392000
HLA-A31:10 0.15 MMYRLNNVI 0.387000
HLA-A31:10 0.175 RLMDHYLRI 0.382000
HLA-A31:10 0.2 KLYFYYSAM 0.378000
HLA-A31:10 0.25 KTAESFLGF 0.372000
HLA-A31:10 0.3 ILFMSCCLF 0.366000
HLA-A31:10 0.4 MIYFNFLPL 0.356000
HLA-A31:10 0.5 AILRGIYLY 0.349000
HLA-A31:10 0.8 KYFYYSPLN 0.332000
HLA-A31:10 1.0 ALAALPVVF 0.324000
HLA-A31:10 1.5 ALLESKYTY 0.308000
HLA-A31:10 2 VIRLHMYRF 0.295000
HLA-A31:10 3 FIFNIFKSL 0.278000
HLA-A31:10 4 SLFNSGLWL 0.263000
HLA-A31:10 5 STYQRIPRL 0.251000
HLA-A31:10 6 KIAVGKELI 0.241000
HLA-A31:10 7 LLGVAIGLW 0.232000
HLA-A31:10 8 SILATATML 0.224000
HLA-A31:10 9 HSHPVTFHG 0.217000
HLA-A31:10 10 HIKYVIVYV 0.210000
HLA-A31:10 15 STNWSHHPS 0.181000
HLA-A31:10 16 EVKSLVSEI 0.177000
HLA-A31:10 32 QTVQGIHLK 0.118000
HLA-A31:10 50 QSKIANLLQ 0.067000
