HLA-B07:36 0.01 MPRLVDAFL 0.671000
HLA-B07:36 0.025 LPMLAPFTF 0.648000
HLA-B07:36 0.05 SPAVMRNLL 0.621000
HLA-B07:36 0.075 FPLFTGMSL 0.608000
HLA-B07:36 0.1 KPADSRMNI 0.595000
HLA-B07:36 0.125 LPVAIGLMI 0.585000
HLA-B07:36 0.15 RPRYVRVAA 0.577000
HLA-B07:36 0.175 HPFIIIGQI 0.570000
HLA-B07:36 0.2 IPVVSHAEF 0.562000
HLA-B07:36 0.25 EPMPWYASL 0.549000
HLA-B07:36 0.3 HVRRMRSLI 0.540000
HLA-B07:36 0.4 DPSSSWGGF 0.522000
HLA-B07:36 0.5 RPDLVLMDI 0.509000
HLA-B07:36 0.8 RPCLKRSDL 0.475000
HLA-B07:36 1.0 QPRGIAKLA 0.457000
HLA-B07:36 1.5 GPNYGDSLC 0.423000
HLA-B07:36 2 GPHLHYEFW 0.398000
HLA-B07:36 3 SPALRAEID 0.363000
HLA-B07:36 4 PPFSSQPRI 0.339000
HLA-B07:36 5 FLGIFWFLF 0.321000
HLA-B07:36 6 APIGVFDSG 0.305000
HLA-B07:36 7 AAIYISMGW 0.291000
HLA-B07:36 8 DPVLISIGP 0.279000
HLA-B07:36 9 LALSALNQW 0.268000
HLA-B07:36 10 NPDNCKPNS 0.258000
HLA-B07:36 15 LAQELGLYN 0.220000
HLA-B07:36 16 FQTLFLGVV 0.214000
HLA-B07:36 32 FVKKGLAAH 0.139000
HLA-B07:36 50 ANMSRPKMV 0.081000
