HLA-B07:45 0.01 SPAISNGAM 0.701000
HLA-B07:45 0.025 WPMAISMPA 0.678000
HLA-B07:45 0.05 NPSTVVAAL 0.653000
HLA-B07:45 0.075 APRFAGVEI 0.639000
HLA-B07:45 0.1 FPAGEVSQL 0.624000
HLA-B07:45 0.125 LPQDVALQL 0.613000
HLA-B07:45 0.15 NPRNYSPPV 0.605000
HLA-B07:45 0.175 RPARYWRTV 0.597000
HLA-B07:45 0.2 SPSLSLSEL 0.591000
HLA-B07:45 0.25 RPNITIVTL 0.581000
HLA-B07:45 0.3 YPIEIKVKI 0.570000
HLA-B07:45 0.4 NPDDRRIIM 0.555000
HLA-B07:45 0.5 IPTPIMIAV 0.541000
HLA-B07:45 0.8 QPSGLLAVV 0.509000
HLA-B07:45 1.0 SLRYFHTAL 0.492000
HLA-B07:45 1.5 RPGHDRRYA 0.455000
HLA-B07:45 2 HPHLLENVH 0.429000
HLA-B07:45 3 MHALAQNTM 0.392000
HLA-B07:45 4 MRRIGTLAA 0.367000
HLA-B07:45 5 IRQWLARAL 0.348000
HLA-B07:45 6 QAIVCKSLL 0.332000
HLA-B07:45 7 SKAEFQDAL 0.318000
HLA-B07:45 8 VSRTPALVF 0.306000
HLA-B07:45 9 LTAKLNVKL 0.296000
HLA-B07:45 10 FSYVHSLSI 0.287000
HLA-B07:45 15 VATRVAVEA 0.249000
HLA-B07:45 16 QRIAIARGL 0.243000
HLA-B07:45 32 FLKLITGVK 0.167000
HLA-B07:45 50 VGYMCEDTI 0.103000
