HLA-B15:54 0.01 SQASVFKAF 0.599000
HLA-B15:54 0.025 YQVIELGSF 0.575000
HLA-B15:54 0.05 FMRTFICVY 0.552000
HLA-B15:54 0.075 YQFPPLNPL 0.533000
HLA-B15:54 0.1 FMAYPTSVL 0.525000
HLA-B15:54 0.125 YKMYDLGSY 0.518000
HLA-B15:54 0.15 YMAYLSAEL 0.510000
HLA-B15:54 0.175 MMYSIVLIL 0.505000
HLA-B15:54 0.2 IQKNHSVSL 0.499000
HLA-B15:54 0.25 MMFFIGIFM 0.487000
HLA-B15:54 0.3 KKMTGESAM 0.480000
HLA-B15:54 0.4 DKAVFSTSF 0.468000
HLA-B15:54 0.5 TEITLLAIF 0.456000
HLA-B15:54 0.8 YQQQQQSEL 0.434000
HLA-B15:54 1.0 LGFHDFLQF 0.423000
HLA-B15:54 1.5 HHARGSVLM 0.401000
HLA-B15:54 2 YERFGFEPI 0.384000
HLA-B15:54 3 RGVITSINF 0.359000
HLA-B15:54 4 TSFLISSAI 0.340000
HLA-B15:54 5 IENDKKAEM 0.325000
HLA-B15:54 6 LTALTMAEY 0.311000
HLA-B15:54 7 MMGTGSGAK 0.299000
HLA-B15:54 8 ITILILMPL 0.288000
HLA-B15:54 9 DKLHYVTEL 0.278000
HLA-B15:54 10 NRRCGLSGM 0.268000
HLA-B15:54 15 IQGPIKIYI 0.229000
HLA-B15:54 16 IDYHATVAH 0.222000
HLA-B15:54 32 AKQILAVAT 0.139000
HLA-B15:54 50 KLKITSEMG 0.073000
