HLA-C06:31 0.01 IRFMGNLMV 0.547000
HLA-C06:31 0.025 SRDELHQLY 0.526000
HLA-C06:31 0.05 WRDEDGKRY 0.500000
HLA-C06:31 0.075 SRKFPVKIV 0.490000
HLA-C06:31 0.1 GRFAMIGFL 0.482000
HLA-C06:31 0.125 SRFNASSFQ 0.474000
HLA-C06:31 0.15 LRFLKNQLS 0.467000
HLA-C06:31 0.175 VRKNGNLMI 0.461000
HLA-C06:31 0.2 YRESHVRQF 0.456000
HLA-C06:31 0.25 KRNWEQRNY 0.448000
HLA-C06:31 0.3 FRMKLSVEL 0.441000
HLA-C06:31 0.4 KRDHEIGKI 0.427000
HLA-C06:31 0.5 ERFFKTHLF 0.418000
HLA-C06:31 0.8 KRDVVLKFS 0.394000
HLA-C06:31 1.0 LYDRGPRIL 0.384000
HLA-C06:31 1.5 IADMCECLV 0.364000
HLA-C06:31 2 RRRRWPRAE 0.349000
HLA-C06:31 3 MSKRVPSLY 0.326000
HLA-C06:31 4 KKDECGVKY 0.309000
HLA-C06:31 5 LAFMFFQVE 0.296000
HLA-C06:31 6 RYEHPLLQV 0.284000
HLA-C06:31 7 SSHQSTMVI 0.274000
HLA-C06:31 8 ERLENRGID 0.266000
HLA-C06:31 9 LWFDTVEEL 0.258000
HLA-C06:31 10 GRASGSAGA 0.251000
HLA-C06:31 15 ILDAAQAEA 0.221000
HLA-C06:31 16 IVNLRTPHI 0.216000
HLA-C06:31 32 MLGYIQSDI 0.156000
HLA-C06:31 50 RPKSRVFLD 0.105000
