HLA-A26:31 0.01 YVIRLLAAL 0.564000
HLA-A26:31 0.025 TTVLFIVLY 0.546000
HLA-A26:31 0.05 DVSAFLGTY 0.526000
HLA-A26:31 0.075 MLALGMGSY 0.509000
HLA-A26:31 0.1 EVANVFWKY 0.501000
HLA-A26:31 0.125 MVIAQDTDY 0.492000
HLA-A26:31 0.15 QTAPLISSF 0.485000
HLA-A26:31 0.175 GTVATVGLF 0.479000
HLA-A26:31 0.2 MVVLIWVFF 0.474000
HLA-A26:31 0.25 ATIHLLFLH 0.465000
HLA-A26:31 0.3 MTPLLILLF 0.457000
HLA-A26:31 0.4 KTIAIISQK 0.445000
HLA-A26:31 0.5 KTILRIGQF 0.436000
HLA-A26:31 0.8 CVIVAIRRH 0.415000
HLA-A26:31 1.0 TLIRALLLL 0.404000
HLA-A26:31 1.5 EAAPQTHHY 0.384000
HLA-A26:31 2 EAFEINNAY 0.369000
HLA-A26:31 3 LVVAVVLVV 0.346000
HLA-A26:31 4 EAAYRQKAY 0.329000
HLA-A26:31 5 NVVVTSGRH 0.314000
HLA-A26:31 6 RLTALLDYF 0.302000
HLA-A26:31 7 QAAEAMEVA 0.291000
HLA-A26:31 8 APAMGLNAF 0.282000
HLA-A26:31 9 ILVASFMIL 0.273000
HLA-A26:31 10 ITLPVYAIT 0.265000
HLA-A26:31 15 EKTLALVVY 0.232000
HLA-A26:31 16 KTNAQFQYG 0.226000
HLA-A26:31 32 KIVHVKEAI 0.154000
HLA-A26:31 50 MCFKRGDTF 0.091000
