HLA-B51:62 0.01 FPYKTSKFI 0.575000
HLA-B51:62 0.025 FPDKYQFYF 0.556000
HLA-B51:62 0.05 MPQLNPHPW 0.538000
HLA-B51:62 0.075 LPLQYLPRW 0.525000
HLA-B51:62 0.1 MPALILLEI 0.519000
HLA-B51:62 0.125 HPALVDRSW 0.513000
HLA-B51:62 0.15 MPGEIYHHI 0.507000
HLA-B51:62 0.175 QPSSRAFPI 0.500000
HLA-B51:62 0.2 LPAQEAARI 0.496000
HLA-B51:62 0.25 NPTKYFKLF 0.487000
HLA-B51:62 0.3 NPMDLKRGI 0.480000
HLA-B51:62 0.4 HPVALFFLY 0.467000
HLA-B51:62 0.5 NPSGKIPAL 0.456000
HLA-B51:62 0.8 LASDTAKTI 0.428000
HLA-B51:62 1.0 FEYPPTALI 0.415000
HLA-B51:62 1.5 SANCFAGYF 0.388000
HLA-B51:62 2 DAVADYSTL 0.368000
HLA-B51:62 3 AADGGLVVI 0.340000
HLA-B51:62 4 MELLTDDVI 0.320000
HLA-B51:62 5 LALPVGAVV 0.305000
HLA-B51:62 6 SDWGVGAYF 0.292000
HLA-B51:62 7 GSIYHHGLW 0.282000
HLA-B51:62 8 ISLGTSSTL 0.273000
HLA-B51:62 9 VYIYGYKLI 0.264000
HLA-B51:62 10 VMSKTGHAF 0.256000
HLA-B51:62 15 GKMSRLEPF 0.224000
HLA-B51:62 16 GLSENASLL 0.218000
HLA-B51:62 32 FFAALFYAH 0.131000
HLA-B51:62 50 DQTVNVGLN 0.053000
