HLA-B51:29 0.01 MPVVWPLAI 0.576000
HLA-B51:29 0.025 TPLVTVLTI 0.553000
HLA-B51:29 0.05 DPNYYPGLI 0.534000
HLA-B51:29 0.075 DPLLILSQI 0.521000
HLA-B51:29 0.1 SPWGKTFEI 0.511000
HLA-B51:29 0.125 FPWYVYPPV 0.502000
HLA-B51:29 0.15 FAAIGYWVI 0.494000
HLA-B51:29 0.175 RPLVFYSII 0.487000
HLA-B51:29 0.2 TPSITLKSI 0.479000
HLA-B51:29 0.25 YATTSLTNI 0.467000
HLA-B51:29 0.3 FVSMFMYTI 0.455000
HLA-B51:29 0.4 DAEKSLVTI 0.439000
HLA-B51:29 0.5 FVNPPVLRI 0.426000
HLA-B51:29 0.8 SAGQGVSQI 0.400000
HLA-B51:29 1.0 HGNAYGNLI 0.388000
HLA-B51:29 1.5 IPGPPQRVV 0.364000
HLA-B51:29 2 FKDLVGFVI 0.347000
HLA-B51:29 3 LPQATTAVA 0.322000
HLA-B51:29 4 IAYLNDSGV 0.304000
HLA-B51:29 5 KVMVPHETI 0.289000
HLA-B51:29 6 IPLTPEKVA 0.277000
HLA-B51:29 7 MATGTPVAA 0.266000
HLA-B51:29 8 MQLSLVGKL 0.256000
HLA-B51:29 9 HVVVATDLV 0.247000
HLA-B51:29 10 APWSLPGAQ 0.238000
HLA-B51:29 15 SRQKLIDAI 0.199000
HLA-B51:29 16 IYGAAFSGV 0.193000
HLA-B51:29 32 YEFATCKKE 0.121000
HLA-B51:29 50 VYFAGFTEP 0.066000
