HLA-B08:60 0.01 MMKMAAAPF 0.537000
HLA-B08:60 0.025 SLRYFHTAL 0.511000
HLA-B08:60 0.05 FPKFDVETM 0.496000
HLA-B08:60 0.075 LLKRIPVTL 0.482000
HLA-B08:60 0.1 FIMIIFIVM 0.472000
HLA-B08:60 0.125 SLLLLFVAL 0.464000
HLA-B08:60 0.15 MLMLFIIVL 0.457000
HLA-B08:60 0.175 ILSTSAYPM 0.451000
HLA-B08:60 0.2 FARATIQRL 0.446000
HLA-B08:60 0.25 GMQLERLPL 0.437000
HLA-B08:60 0.3 GLYLLRVAL 0.429000
HLA-B08:60 0.4 EAKRQRLAA 0.417000
HLA-B08:60 0.5 KLKEGEVAL 0.408000
HLA-B08:60 0.8 MMFNYDQEM 0.388000
HLA-B08:60 1.0 TERVITLAL 0.379000
HLA-B08:60 1.5 FLWLAVALI 0.362000
HLA-B08:60 2 MTKQAEYKL 0.348000
HLA-B08:60 3 RQQDFLYPL 0.327000
HLA-B08:60 4 KLDPSSFTL 0.311000
HLA-B08:60 5 LAYGVVETL 0.298000
HLA-B08:60 6 LQKPEQQTA 0.287000
HLA-B08:60 7 QASAENAPI 0.277000
HLA-B08:60 8 RIHTLETTL 0.268000
HLA-B08:60 9 TAYPILWII 0.260000
HLA-B08:60 10 IKKTDKGLI 0.253000
HLA-B08:60 15 ELWGVGFIF 0.222000
HLA-B08:60 16 TQNEKHYLV 0.216000
HLA-B08:60 32 LQSIIAEIA 0.149000
HLA-B08:60 50 ALMLDITLY 0.092000
