HLA-C04:13 0.01 FYSTTMFLV 0.389000
HLA-C04:13 0.025 YYIAEPVFM 0.372000
HLA-C04:13 0.05 AYNYTNAYL 0.358000
HLA-C04:13 0.075 YFEELITML 0.347000
HLA-C04:13 0.1 LFSPLPYLL 0.340000
HLA-C04:13 0.125 FFVAYPLIL 0.334000
HLA-C04:13 0.15 LYFANHAEV 0.329000
HLA-C04:13 0.175 YYVAGTVGL 0.325000
HLA-C04:13 0.2 FYINGQLQP 0.323000
HLA-C04:13 0.25 FYELYSFYK 0.317000
HLA-C04:13 0.3 FYYFKTYNN 0.312000
HLA-C04:13 0.4 VYEGIHRLM 0.303000
HLA-C04:13 0.5 MYTHLRPLS 0.298000
HLA-C04:13 0.8 VYGGGNVGL 0.284000
HLA-C04:13 1.0 CFYLSYALM 0.278000
HLA-C04:13 1.5 LFNSTTFCI 0.264000
HLA-C04:13 2 FRVFRTLML 0.254000
HLA-C04:13 3 MFSGLYTVV 0.239000
HLA-C04:13 4 AADSCAALI 0.229000
HLA-C04:13 5 GAGEDVMLA 0.220000
HLA-C04:13 6 AVAEGKATI 0.213000
HLA-C04:13 7 VSLPSLIML 0.206000
HLA-C04:13 8 FLERSHFYG 0.201000
HLA-C04:13 9 FHSAPPIVP 0.196000
HLA-C04:13 10 QNYGIDFFL 0.191000
HLA-C04:13 15 VSDGITMHL 0.172000
HLA-C04:13 16 LSVARTPSV 0.169000
HLA-C04:13 32 KHVFPQIND 0.130000
HLA-C04:13 50 RLHTDAEFT 0.095000
