HLA-B15:35 0.01 CQMVHSPEF 0.556000
HLA-B15:35 0.025 SQALSWTAF 0.528000
HLA-B15:35 0.05 LMFFVFVIM 0.512000
HLA-B15:35 0.075 KQYNIVRIF 0.500000
HLA-B15:35 0.1 FIFVWVIAY 0.488000
HLA-B15:35 0.125 KGYTYSSSF 0.480000
HLA-B15:35 0.15 SQVLTFGDF 0.474000
HLA-B15:35 0.175 LQMGNEGHF 0.470000
HLA-B15:35 0.2 MEFKAMQVM 0.466000
HLA-B15:35 0.25 AMNGGGDAF 0.460000
HLA-B15:35 0.3 YTSDTATAF 0.452000
HLA-B15:35 0.4 HMFVAAYTL 0.441000
HLA-B15:35 0.5 FDFLHCIVF 0.433000
HLA-B15:35 0.8 WWFENSRAY 0.414000
HLA-B15:35 1.0 WNRRHASTF 0.404000
HLA-B15:35 1.5 FIYMPSPIL 0.386000
HLA-B15:35 2 WQNNYGSRI 0.371000
HLA-B15:35 3 VQAEVLNLL 0.349000
HLA-B15:35 4 RMIRYLRPH 0.332000
HLA-B15:35 5 ISRQNMNTL 0.318000
HLA-B15:35 6 QAGSEVSAL 0.305000
HLA-B15:35 7 LSLLIFGCL 0.294000
HLA-B15:35 8 GAIAACRSI 0.284000
HLA-B15:35 9 EIFAQSVPV 0.275000
HLA-B15:35 10 GNIYMPAFY 0.266000
HLA-B15:35 15 ILGGIWHIL 0.229000
HLA-B15:35 16 FLSTGGVAR 0.223000
HLA-B15:35 32 EEVKSVAVK 0.146000
HLA-B15:35 50 VNANSNSSS 0.084000
