HLA-C12:06 0.01 FAFGAVSFL 0.455000
HLA-C12:06 0.025 LADELTRSW 0.428000
HLA-C12:06 0.05 LADAYVKGL 0.412000
HLA-C12:06 0.075 SADDIIGTA 0.401000
HLA-C12:06 0.1 IAFDRYNVI 0.393000
HLA-C12:06 0.125 GADGRTQLY 0.388000
HLA-C12:06 0.15 GAFAQGQGQ 0.384000
HLA-C12:06 0.175 AAFDGQLTR 0.380000
HLA-C12:06 0.2 KAFDNAAHA 0.376000
HLA-C12:06 0.25 TGFDNIQAL 0.369000
HLA-C12:06 0.3 MLFEGQRGT 0.364000
HLA-C12:06 0.4 IANDSVQND 0.356000
HLA-C12:06 0.5 FAPLTSRGS 0.349000
HLA-C12:06 0.8 DADFYQKAL 0.334000
HLA-C12:06 1.0 QAMISLRAL 0.325000
HLA-C12:06 1.5 TSDRGSQFT 0.310000
HLA-C12:06 2 HAELRRMTV 0.299000
HLA-C12:06 3 VSDGPPPVP 0.282000
HLA-C12:06 4 SAYHKVPIK 0.269000
HLA-C12:06 5 NVFTILSLL 0.259000
HLA-C12:06 6 SAGRVARVG 0.250000
HLA-C12:06 7 SGKAGSLLT 0.242000
HLA-C12:06 8 FCKVPLVSL 0.236000
HLA-C12:06 9 VSMNGAATF 0.229000
HLA-C12:06 10 HGIESKKLV 0.224000
HLA-C12:06 15 YIKTLRKHP 0.200000
HLA-C12:06 16 ASNGLPEEG 0.197000
HLA-C12:06 32 WDWVGGRYS 0.147000
HLA-C12:06 50 NTVTKSKYI 0.106000
