HLA-C02:31 0.01 MAFSGTGTL 0.459000
HLA-C02:31 0.025 LAITHTSLL 0.443000
HLA-C02:31 0.05 AAFGYFSCL 0.428000
HLA-C02:31 0.075 RAYHAISPL 0.418000
HLA-C02:31 0.1 LAKEGMTMI 0.410000
HLA-C02:31 0.125 TAMALGAFL 0.403000
HLA-C02:31 0.15 GAIGVGLFM 0.397000
HLA-C02:31 0.175 IAMAAGVVL 0.393000
HLA-C02:31 0.2 GAVNFITTM 0.388000
HLA-C02:31 0.25 AAALWLGAM 0.381000
HLA-C02:31 0.3 NAACGDSYV 0.375000
HLA-C02:31 0.4 TAMSSQDSM 0.366000
HLA-C02:31 0.5 YSMAVEGML 0.359000
HLA-C02:31 0.8 AAYLLVAIL 0.344000
HLA-C02:31 1.0 YTKEAPDFL 0.335000
HLA-C02:31 1.5 MIYNDATWM 0.320000
HLA-C02:31 2 GASGIIAAI 0.309000
HLA-C02:31 3 ILYDYMTIL 0.292000
HLA-C02:31 4 FSCQDAVVL 0.279000
HLA-C02:31 5 ISIPVVAET 0.268000
HLA-C02:31 6 KSFNKQGWT 0.259000
HLA-C02:31 7 SGMKNTQGA 0.251000
HLA-C02:31 8 EAVLNNRFI 0.245000
HLA-C02:31 9 VPREVITNL 0.238000
HLA-C02:31 10 FAVALKMGA 0.233000
HLA-C02:31 15 PVYGESTFL 0.208000
HLA-C02:31 16 LILILVGLL 0.204000
HLA-C02:31 32 FLTTLALTV 0.153000
HLA-C02:31 50 FFLMTTNHG 0.108000
