HLA-B27:35 0.01 YRYHHSLLL 0.579000
HLA-B27:35 0.025 YRYAYACGA 0.549000
HLA-B27:35 0.05 RRHRRVLAV 0.532000
HLA-B27:35 0.075 FRYINNISI 0.519000
HLA-B27:35 0.1 KRLLTNHPV 0.509000
HLA-B27:35 0.125 RRLNVASSA 0.500000
HLA-B27:35 0.15 IRLNFGVPL 0.495000
HLA-B27:35 0.175 HRMSHLPTI 0.490000
HLA-B27:35 0.2 QRGFVPLLL 0.485000
HLA-B27:35 0.25 SRDLGGFML 0.477000
HLA-B27:35 0.3 ARFNKQHYV 0.470000
HLA-B27:35 0.4 NRHITRYYL 0.458000
HLA-B27:35 0.5 TRSTYIWAL 0.448000
HLA-B27:35 0.8 QRVEQMCAL 0.424000
HLA-B27:35 1.0 KRVAISYAD 0.412000
HLA-B27:35 1.5 IRIAIATSN 0.387000
HLA-B27:35 2 VRFARQQNA 0.366000
HLA-B27:35 3 SRVLGYPFS 0.336000
HLA-B27:35 4 SRGLAEMTK 0.313000
HLA-B27:35 5 NRPSNEPGF 0.295000
HLA-B27:35 6 YLIHCPVSM 0.279000
HLA-B27:35 7 SRPTEPIND 0.265000
HLA-B27:35 8 AKISEEYLM 0.254000
HLA-B27:35 9 FGLRVLVGL 0.243000
HLA-B27:35 10 LNALKEFPV 0.233000
HLA-B27:35 15 SQCQLEQVD 0.195000
HLA-B27:35 16 TSALDPMLV 0.189000
HLA-B27:35 32 ADTIASGPV 0.122000
HLA-B27:35 50 THVAMVENQ 0.067000
