HLA-B15:110 0.01 FMRGKTLTF 0.586000
HLA-B15:110 0.025 AQYGGSVAY 0.560000
HLA-B15:110 0.05 SQGTSTTPF 0.541000
HLA-B15:110 0.075 LQALGTSNF 0.527000
HLA-B15:110 0.1 TQIGHCLLF 0.517000
HLA-B15:110 0.125 VMKNLVFAF 0.510000
HLA-B15:110 0.15 FSAHYDTPY 0.505000
HLA-B15:110 0.175 FLISRPGLF 0.501000
HLA-B15:110 0.2 FVMNNIVLF 0.496000
HLA-B15:110 0.25 LSAMSVSQF 0.486000
HLA-B15:110 0.3 LANRRFTAF 0.480000
HLA-B15:110 0.4 GLIMASIIF 0.469000
HLA-B15:110 0.5 MLNSVIENF 0.459000
HLA-B15:110 0.8 ESFLYSATM 0.439000
HLA-B15:110 1.0 KQGLSGDEF 0.429000
HLA-B15:110 1.5 WVALWCLVY 0.409000
HLA-B15:110 2 DLRFIISAM 0.394000
HLA-B15:110 3 WEGCADSLY 0.370000
HLA-B15:110 4 FTNQYGVVI 0.352000
HLA-B15:110 5 NDIGGIRSY 0.336000
HLA-B15:110 6 ALLLMLTWF 0.323000
HLA-B15:110 7 MNNYLIIVL 0.310000
HLA-B15:110 8 MLICAFLIE 0.299000
HLA-B15:110 9 IILLSSLLL 0.289000
HLA-B15:110 10 RMGVRNSSH 0.279000
HLA-B15:110 15 IDSDYIVNL 0.239000
HLA-B15:110 16 FAMPGNLIG 0.232000
HLA-B15:110 32 MGLRINNNI 0.148000
HLA-B15:110 50 QLHKGATAP 0.083000
