HLA-A68:02 0.01 NVIGFVYSV 0.617000
HLA-A68:02 0.025 FVARMDMAV 0.594000
HLA-A68:02 0.05 TTMGPPVLV 0.575000
HLA-A68:02 0.075 LVALVVALV 0.566000
HLA-A68:02 0.1 KVSYAIHPV 0.559000
HLA-A68:02 0.125 MVSGMDAMV 0.553000
HLA-A68:02 0.15 HVYPAAGFV 0.546000
HLA-A68:02 0.175 GVFSVTELV 0.541000
HLA-A68:02 0.2 FVWSILITV 0.536000
HLA-A68:02 0.25 TIAGPVFFL 0.528000
HLA-A68:02 0.3 NVFTILSLL 0.521000
HLA-A68:02 0.4 LTSLPVYAL 0.509000
HLA-A68:02 0.5 TVNDAIIRV 0.499000
HLA-A68:02 0.8 FIIFLFILL 0.479000
HLA-A68:02 1.0 NAIGTQYLL 0.468000
HLA-A68:02 1.5 LTVNEMTSL 0.445000
HLA-A68:02 2 YAACFHSAM 0.428000
HLA-A68:02 3 RTSDGPTAI 0.403000
HLA-A68:02 4 DGAVADWQV 0.384000
HLA-A68:02 5 FVVWGLSGF 0.367000
HLA-A68:02 6 PTRAALNVV 0.352000
HLA-A68:02 7 MIKMVMLTL 0.340000
HLA-A68:02 8 ITNSYYKGA 0.329000
HLA-A68:02 9 FVNVLTDGP 0.319000
HLA-A68:02 10 TAADNRRVI 0.309000
HLA-A68:02 15 ADAAFNPQL 0.271000
HLA-A68:02 16 FMPTDGTDV 0.264000
HLA-A68:02 32 LGIVIIVRT 0.179000
HLA-A68:02 50 VLTCADDAS 0.103000
