HLA-B54:04 0.01 HPYGASAAI 0.570000
HLA-B54:04 0.025 FPLYPQFAM 0.544000
HLA-B54:04 0.05 IPFMAGGVA 0.520000
HLA-B54:04 0.075 EPYNPQIPI 0.506000
HLA-B54:04 0.1 LPWGSSCAV 0.496000
HLA-B54:04 0.125 EPAPSTPTA 0.487000
HLA-B54:04 0.15 NPLTGVFDA 0.479000
HLA-B54:04 0.175 IPVVISVCA 0.472000
HLA-B54:04 0.2 APFVVGVVV 0.467000
HLA-B54:04 0.25 SPLDGQVVA 0.457000
HLA-B54:04 0.3 MPRKRHCNA 0.450000
HLA-B54:04 0.4 YVYLVLPAL 0.436000
HLA-B54:04 0.5 LPTYPTLLA 0.426000
HLA-B54:04 0.8 SPRLSTGPV 0.402000
HLA-B54:04 1.0 APGRYVVAV 0.391000
HLA-B54:04 1.5 DPLYISIDV 0.369000
HLA-B54:04 2 YAIEDSSCA 0.352000
HLA-B54:04 3 YIFMIMLIV 0.327000
HLA-B54:04 4 GTYTSSNAL 0.309000
HLA-B54:04 5 NQFYTLTPV 0.295000
HLA-B54:04 6 SGATILMIA 0.283000
HLA-B54:04 7 FKIGIKGLA 0.273000
HLA-B54:04 8 LAREGNEII 0.264000
HLA-B54:04 9 FDLVTAPLL 0.256000
HLA-B54:04 10 PATGTVPVA 0.248000
HLA-B54:04 15 LGVEIKREI 0.218000
HLA-B54:04 16 GVFASTKEL 0.213000
HLA-B54:04 32 GMTPAAFRA 0.150000
HLA-B54:04 50 PAPIAPPPP 0.096000
