HLA-B15:162 0.01 VTYENGPWW 0.732000
HLA-B15:162 0.025 FSYFILYLL 0.698000
HLA-B15:162 0.05 LSIAPQFAY 0.672000
HLA-B15:162 0.075 IAFTNSALW 0.657000
HLA-B15:162 0.1 LTFPLIYNL 0.646000
HLA-B15:162 0.125 LSLFSIYNY 0.638000
HLA-B15:162 0.15 ISWIVVFVL 0.631000
HLA-B15:162 0.175 YSSTTIFSI 0.624000
HLA-B15:162 0.2 LTFAYRDTF 0.619000
HLA-B15:162 0.25 ITIPAVTMI 0.609000
HLA-B15:162 0.3 ITLPAGPDI 0.599000
HLA-B15:162 0.4 LTIATICFL 0.584000
HLA-B15:162 0.5 KTRYERFSW 0.572000
HLA-B15:162 0.8 YTFLALYIV 0.545000
HLA-B15:162 1.0 IVFALILTL 0.532000
HLA-B15:162 1.5 LVTVGAINW 0.504000
HLA-B15:162 2 NTTEISHTI 0.483000
HLA-B15:162 3 RFFTLHFLF 0.450000
HLA-B15:162 4 ISFMWWYKG 0.424000
HLA-B15:162 5 AVRTGFYLY 0.403000
HLA-B15:162 6 AVAEGKATI 0.384000
HLA-B15:162 7 SSLVTIAID 0.367000
HLA-B15:162 8 GTMLYFKGL 0.353000
HLA-B15:162 9 DTGKSNIIL 0.340000
HLA-B15:162 10 DALPDDDAL 0.328000
HLA-B15:162 15 RVALVNFPQ 0.278000
HLA-B15:162 16 FKIIGVILI 0.270000
HLA-B15:162 32 VDELNKCLW 0.164000
HLA-B15:162 50 MLWQARHNR 0.069000
