HLA-B40:79 0.01 MEYFKVSPL 0.684000
HLA-B40:79 0.025 KEYGRIDIL 0.662000
HLA-B40:79 0.05 REQVRQDAL 0.638000
HLA-B40:79 0.075 KEMLRVEII 0.623000
HLA-B40:79 0.1 MEYNQKLTL 0.609000
HLA-B40:79 0.125 SELANLATL 0.599000
HLA-B40:79 0.15 CEECGFTLL 0.593000
HLA-B40:79 0.175 AEEYYFDPI 0.586000
HLA-B40:79 0.2 KETWNTGII 0.579000
HLA-B40:79 0.25 FETKIEKIL 0.568000
HLA-B40:79 0.3 HELFKQTPV 0.558000
HLA-B40:79 0.4 IESLRSHTM 0.540000
HLA-B40:79 0.5 IEFSEGTGI 0.524000
HLA-B40:79 0.8 SESQERMLM 0.488000
HLA-B40:79 1.0 DQILKNIPL 0.471000
HLA-B40:79 1.5 TQGEAAVLL 0.437000
HLA-B40:79 2 YERSGAGDI 0.414000
HLA-B40:79 3 KDFEIPTNL 0.384000
HLA-B40:79 4 GMITQFESL 0.362000
HLA-B40:79 5 ANIGITTII 0.344000
HLA-B40:79 6 DELDKPIVC 0.329000
HLA-B40:79 7 DEDAGIARF 0.316000
HLA-B40:79 8 HEVSKYGNA 0.304000
HLA-B40:79 9 SFDDESQTL 0.293000
HLA-B40:79 10 YYFSPIISF 0.283000
HLA-B40:79 15 HHEALQEAV 0.241000
HLA-B40:79 16 TLLEIMVVI 0.233000
HLA-B40:79 32 SDFFLFADS 0.142000
HLA-B40:79 50 QNGTEDAIQ 0.075000
