HLA-B15:05 0.01 FMVNWPFVY 0.551000
HLA-B15:05 0.025 FEIAIFLQF 0.522000
HLA-B15:05 0.05 YTADTTLAF 0.506000
HLA-B15:05 0.075 FLIATGVCF 0.496000
HLA-B15:05 0.1 FIMGIVFSY 0.487000
HLA-B15:05 0.125 YSAPAAPAY 0.478000
HLA-B15:05 0.15 RLTQGCFSF 0.472000
HLA-B15:05 0.175 FLSLTATPY 0.468000
HLA-B15:05 0.2 VQIEQNPVY 0.462000
HLA-B15:05 0.25 LMLEDGTQF 0.454000
HLA-B15:05 0.3 LSLWCIVPF 0.449000
HLA-B15:05 0.4 YLYLGLINF 0.438000
HLA-B15:05 0.5 SALRLVLAF 0.430000
HLA-B15:05 0.8 KSSSAKMAF 0.411000
HLA-B15:05 1.0 HMPITGTTF 0.402000
HLA-B15:05 1.5 LAFVVPQVY 0.383000
HLA-B15:05 2 LGLSVGGVF 0.369000
HLA-B15:05 3 REHVWEGGF 0.347000
HLA-B15:05 4 IAAEMVDSM 0.330000
HLA-B15:05 5 AGCCLEDSF 0.315000
HLA-B15:05 6 YGFWVLSPI 0.301000
HLA-B15:05 7 VFNIFATLF 0.290000
HLA-B15:05 8 FQEPNPFPK 0.280000
HLA-B15:05 9 HEYTSEDEI 0.270000
HLA-B15:05 10 KLLFISLLI 0.261000
HLA-B15:05 15 ANNSSSSHL 0.222000
HLA-B15:05 16 LRDVEQIVY 0.215000
HLA-B15:05 32 DKQASTVEL 0.134000
HLA-B15:05 50 RLGREPESG 0.072000
