HLA-A03:43 0.01 MSRDIALWK 0.542000
HLA-A03:43 0.025 KLREWLLIK 0.513000
HLA-A03:43 0.05 KIRAVGAFL 0.492000
HLA-A03:43 0.075 KGREISFGK 0.480000
HLA-A03:43 0.1 RTRNMGRVR 0.470000
HLA-A03:43 0.125 RLHQSLPGK 0.463000
HLA-A03:43 0.15 KTKFACEVK 0.458000
HLA-A03:43 0.175 STYRIFQNK 0.452000
HLA-A03:43 0.2 RVHQYLLGY 0.447000
HLA-A03:43 0.25 RSRGIYFTQ 0.439000
HLA-A03:43 0.3 VLRANLFPL 0.432000
HLA-A03:43 0.4 RMNATDAYK 0.423000
HLA-A03:43 0.5 LMKRGFFFM 0.415000
HLA-A03:43 0.8 STKNIQQEL 0.395000
HLA-A03:43 1.0 QTRFAGSFN 0.386000
HLA-A03:43 1.5 FSRLLRIGL 0.368000
HLA-A03:43 2 ASRNDFCRM 0.354000
HLA-A03:43 3 ISSTSLFNK 0.334000
HLA-A03:43 4 FVKLVIFSW 0.319000
HLA-A03:43 5 STIPGLGAL 0.306000
HLA-A03:43 6 LLYALCAAY 0.296000
HLA-A03:43 7 ITFRVTDSH 0.287000
HLA-A03:43 8 YSNGTDYYV 0.278000
HLA-A03:43 9 LIRAELGTP 0.271000
HLA-A03:43 10 KHKTKTREK 0.264000
HLA-A03:43 15 ELFRIVSEI 0.235000
HLA-A03:43 16 AQYLSSGWV 0.230000
HLA-A03:43 32 KLQMEEEER 0.164000
HLA-A03:43 50 TNASTTSSM 0.102000
