HLA-B15:53 0.01 FELGTAGAF 0.664000
HLA-B15:53 0.025 FELVELSTF 0.629000
HLA-B15:53 0.05 SELDVILVF 0.604000
HLA-B15:53 0.075 MEKWYHLAL 0.584000
HLA-B15:53 0.1 HEFDQIAEL 0.571000
HLA-B15:53 0.125 MEGYYTFHF 0.561000
HLA-B15:53 0.15 KERALSQGM 0.554000
HLA-B15:53 0.175 FESVASTDL 0.546000
HLA-B15:53 0.2 HEHSLDDYF 0.539000
HLA-B15:53 0.25 SELPMLTNF 0.527000
HLA-B15:53 0.3 EELCEFRPY 0.520000
HLA-B15:53 0.4 IEGGEPAEF 0.503000
HLA-B15:53 0.5 WEFQVGPSV 0.488000
HLA-B15:53 0.8 DEFDRVLGL 0.458000
HLA-B15:53 1.0 RHVSVDAPF 0.442000
HLA-B15:53 1.5 LDNTMSFMF 0.414000
HLA-B15:53 2 YQTYGPSGY 0.394000
HLA-B15:53 3 HIRPGVPPM 0.368000
HLA-B15:53 4 MEYEKTVQQ 0.348000
HLA-B15:53 5 MQSGEYGWL 0.332000
HLA-B15:53 6 SEVLTIVVD 0.318000
HLA-B15:53 7 QDSQILCPL 0.306000
HLA-B15:53 8 YLFKETWNM 0.295000
HLA-B15:53 9 ARVDKLVPY 0.286000
HLA-B15:53 10 IIVIYGDHY 0.276000
HLA-B15:53 15 EQNLVRALI 0.236000
HLA-B15:53 16 TKAMDSWLY 0.228000
HLA-B15:53 32 LVKSAQHAV 0.138000
HLA-B15:53 50 GFWIFLGAE 0.069000
