HLA-B40:46 0.01 REFQFRYLL 0.620000
HLA-B40:46 0.025 KELFLFLVL 0.599000
HLA-B40:46 0.05 HEDIVVDIL 0.576000
HLA-B40:46 0.075 FQSLTYVVL 0.563000
HLA-B40:46 0.1 GELEFWFAM 0.551000
HLA-B40:46 0.125 FQLIYNLTL 0.541000
HLA-B40:46 0.15 GEAVLAIAM 0.534000
HLA-B40:46 0.175 WEITKLSLL 0.528000
HLA-B40:46 0.2 LETKAFDTL 0.523000
HLA-B40:46 0.25 IESLLIESL 0.512000
HLA-B40:46 0.3 FETKIEKIL 0.504000
HLA-B40:46 0.4 AEQQQPLLL 0.491000
HLA-B40:46 0.5 NQMATARAL 0.476000
HLA-B40:46 0.8 REFLLQVQN 0.445000
HLA-B40:46 1.0 RQSRGDGRL 0.431000
HLA-B40:46 1.5 KEGDPNVSV 0.404000
HLA-B40:46 2 YLFAGRFGL 0.385000
HLA-B40:46 3 FENREAELA 0.359000
HLA-B40:46 4 KEGASYDIA 0.340000
HLA-B40:46 5 SQFIGYPIK 0.324000
HLA-B40:46 6 DQTQSKAGL 0.311000
HLA-B40:46 7 VEWHNSYVG 0.299000
HLA-B40:46 8 NEALSSLLS 0.289000
HLA-B40:46 9 YLTSFGESI 0.279000
HLA-B40:46 10 AIAGLSTVI 0.271000
HLA-B40:46 15 ANFSKPRQL 0.234000
HLA-B40:46 16 PEKPITINM 0.227000
HLA-B40:46 32 FNNRLVALD 0.143000
HLA-B40:46 50 EISLIPAAA 0.079000
