HLA-B07:06 0.01 DPDAWRRVL 0.685000
HLA-B07:06 0.025 NPDVGNVVL 0.661000
HLA-B07:06 0.05 RPDTGRPDL 0.636000
HLA-B07:06 0.075 LPDSPSARL 0.619000
HLA-B07:06 0.1 GPDNVSVPV 0.609000
HLA-B07:06 0.125 LPQDVALQL 0.599000
HLA-B07:06 0.15 TPNTSRVEL 0.592000
HLA-B07:06 0.175 LPQKPSLSF 0.587000
HLA-B07:06 0.2 CPGYVATEM 0.581000
HLA-B07:06 0.25 QPQLVAGLL 0.569000
HLA-B07:06 0.3 KPVYFYLSL 0.561000
HLA-B07:06 0.4 LPQNMVGPV 0.545000
HLA-B07:06 0.5 LPERTAASV 0.532000
HLA-B07:06 0.8 GPDANPVFA 0.501000
HLA-B07:06 1.0 LPYKDNILL 0.483000
HLA-B07:06 1.5 KPAAAPAAC 0.445000
HLA-B07:06 2 DPIIRKSRL 0.417000
HLA-B07:06 3 HGTGTGYTM 0.380000
HLA-B07:06 4 RVSEQGHQL 0.354000
HLA-B07:06 5 QPPFCMPPP 0.334000
HLA-B07:06 6 AANQTVARM 0.319000
HLA-B07:06 7 LIQLIATAV 0.305000
HLA-B07:06 8 YFALVLQGL 0.293000
HLA-B07:06 9 VACVFSVPV 0.283000
HLA-B07:06 10 YDVPDHASL 0.274000
HLA-B07:06 15 WDSDFSGEV 0.238000
HLA-B07:06 16 TGPWFLALM 0.232000
HLA-B07:06 32 SAQEAYKSY 0.158000
HLA-B07:06 50 SEGLVEDGI 0.096000
