HLA-B51:07 0.01 LPFHYTEAI 0.487000
HLA-B51:07 0.025 LAFSSVAHI 0.466000
HLA-B51:07 0.05 YPLLFQEYI 0.449000
HLA-B51:07 0.075 TAFSSVTHI 0.439000
HLA-B51:07 0.1 NPVNSTAPI 0.431000
HLA-B51:07 0.125 MENSDVTLI 0.425000
HLA-B51:07 0.15 LSYAPSPLI 0.419000
HLA-B51:07 0.175 VAFPAGTGI 0.414000
HLA-B51:07 0.2 LPVPCLNVI 0.410000
HLA-B51:07 0.25 FLFGEKNLI 0.403000
HLA-B51:07 0.3 FYISLTYFI 0.396000
HLA-B51:07 0.4 YLYDLEEEI 0.385000
HLA-B51:07 0.5 FPMVVPQQL 0.378000
HLA-B51:07 0.8 MDVFRGMII 0.360000
HLA-B51:07 1.0 FALLSEVSV 0.351000
HLA-B51:07 1.5 FAHESGHCV 0.332000
HLA-B51:07 2 SEMSHGPSV 0.316000
HLA-B51:07 3 SPFYYQRIF 0.294000
HLA-B51:07 4 KGLLISHSI 0.277000
HLA-B51:07 5 CKPLHYMTI 0.263000
HLA-B51:07 6 QTEDIIETI 0.250000
HLA-B51:07 7 LAVATLDRL 0.239000
HLA-B51:07 8 AAIYYSNIL 0.230000
HLA-B51:07 9 EAMALRTRM 0.221000
HLA-B51:07 10 DSKVDWSII 0.213000
HLA-B51:07 15 LTVSTCYPF 0.180000
HLA-B51:07 16 HFTGFALFL 0.175000
HLA-B51:07 32 DGKVRVISL 0.114000
HLA-B51:07 50 YSNQNKNPN 0.066000
