HLA-B13:33 0.01 FMVVFLYVI 0.525000
HLA-B13:33 0.025 LQNVANYLI 0.499000
HLA-B13:33 0.05 KQACSIPVI 0.479000
HLA-B13:33 0.075 RQLVNHRHI 0.470000
HLA-B13:33 0.1 GQNKTVIVI 0.463000
HLA-B13:33 0.125 SLYPISVSI 0.456000
HLA-B13:33 0.15 QMIELIWTI 0.449000
HLA-B13:33 0.175 RGWTPPFPI 0.442000
HLA-B13:33 0.2 RSHKPFIAI 0.436000
HLA-B13:33 0.25 FESLSYLVI 0.428000
HLA-B13:33 0.3 ILNASYYGI 0.420000
HLA-B13:33 0.4 GMLISRPGI 0.410000
HLA-B13:33 0.5 LIFKYVINI 0.402000
HLA-B13:33 0.8 IAYSINPGI 0.384000
HLA-B13:33 1.0 ISSIFVYRI 0.374000
HLA-B13:33 1.5 LLAGGHWGI 0.354000
HLA-B13:33 2 ASTMTLNFI 0.340000
HLA-B13:33 3 QLIICSGKI 0.316000
HLA-B13:33 4 KESYPVFYL 0.298000
HLA-B13:33 5 FSIVCLGSV 0.284000
HLA-B13:33 6 MTFHLMGVL 0.271000
HLA-B13:33 7 IALAILLYV 0.260000
HLA-B13:33 8 IPFSDNIEI 0.250000
HLA-B13:33 9 HIHFPEGAV 0.241000
HLA-B13:33 10 AQDAAECFW 0.233000
HLA-B13:33 15 SLSTLESTL 0.199000
HLA-B13:33 16 FNIEHMYNA 0.194000
HLA-B13:33 32 SLAIGTTIT 0.126000
HLA-B13:33 50 AAHNRALQQ 0.073000
