HLA-B56:25 0.01 FPADGETAA 0.715000
HLA-B56:25 0.025 FPTRALYQA 0.680000
HLA-B56:25 0.05 WPRVVAEAA 0.651000
HLA-B56:25 0.075 FPSMLFPSP 0.634000
HLA-B56:25 0.1 FPYLFKQNV 0.618000
HLA-B56:25 0.125 NPLTGVFDA 0.608000
HLA-B56:25 0.15 QPSFLSPVA 0.598000
HLA-B56:25 0.175 WPFYIFKNP 0.589000
HLA-B56:25 0.2 MPDDKALQA 0.582000
HLA-B56:25 0.25 LPFIVLFMV 0.568000
HLA-B56:25 0.3 WPLRGEAAV 0.557000
HLA-B56:25 0.4 FPFSLQHIC 0.538000
HLA-B56:25 0.5 SPEGIENLA 0.522000
HLA-B56:25 0.8 YPCLAAYGT 0.487000
HLA-B56:25 1.0 NPCHALYAD 0.470000
HLA-B56:25 1.5 GPNPSSIQV 0.440000
HLA-B56:25 2 TPSGNTNSI 0.418000
HLA-B56:25 3 LPVTTRVFE 0.387000
HLA-B56:25 4 PPLPALPPL 0.363000
HLA-B56:25 5 AAQALEEAA 0.345000
HLA-B56:25 6 PANGVQLSA 0.328000
HLA-B56:25 7 LFTYMRFDA 0.314000
HLA-B56:25 8 SVARVGSAV 0.301000
HLA-B56:25 9 ERLRMQVSA 0.290000
HLA-B56:25 10 TPLVTPEGN 0.279000
HLA-B56:25 15 SAIPYIGTD 0.236000
HLA-B56:25 16 SIANLTASI 0.229000
HLA-B56:25 32 EIRVIDLPS 0.151000
HLA-B56:25 50 HTRSESSIE 0.092000
