HLA-B44:47 0.01 AELELNIGI 0.545000
HLA-B44:47 0.025 AESKLAMAI 0.525000
HLA-B44:47 0.05 AEDGFAPQI 0.508000
HLA-B44:47 0.075 EEIAIEPGI 0.496000
HLA-B44:47 0.1 FEMIPLFVW 0.487000
HLA-B44:47 0.125 EELYLPDTI 0.479000
HLA-B44:47 0.15 LELDRGHGI 0.472000
HLA-B44:47 0.175 KEVLTVPQI 0.466000
HLA-B44:47 0.2 AELVDEFVV 0.461000
HLA-B44:47 0.25 AEIQLPQGF 0.451000
HLA-B44:47 0.3 QELVSACLY 0.442000
HLA-B44:47 0.4 FEAGFSYVL 0.429000
HLA-B44:47 0.5 EENELGVAV 0.417000
HLA-B44:47 0.8 SENQRDSIV 0.389000
HLA-B44:47 1.0 KESTLHLVL 0.377000
HLA-B44:47 1.5 TEYDPLFKE 0.353000
HLA-B44:47 2 GQYTGISGW 0.334000
HLA-B44:47 3 TEKEVYEKY 0.307000
HLA-B44:47 4 SNHYKCISI 0.288000
HLA-B44:47 5 FGVGILFII 0.273000
HLA-B44:47 6 MSLEKCQNI 0.259000
HLA-B44:47 7 LSTFFSALI 0.248000
HLA-B44:47 8 MSDNTFSRI 0.238000
HLA-B44:47 9 RELFYRESP 0.229000
HLA-B44:47 10 TPLVTVLTI 0.221000
HLA-B44:47 15 YIAFGGWLV 0.187000
HLA-B44:47 16 CDGCKGIWL 0.182000
HLA-B44:47 32 WLGGMGILV 0.114000
HLA-B44:47 50 YPYYLGMLG 0.061000
