HLA-B07:77 0.01 FPMQPLPPM 0.659000
HLA-B07:77 0.025 CPGWVLTPL 0.635000
HLA-B07:77 0.05 MPSVILNAV 0.615000
HLA-B07:77 0.075 HPLSSRTPL 0.603000
HLA-B07:77 0.1 MPQTREHVL 0.594000
HLA-B07:77 0.125 FPHGRETEL 0.588000
HLA-B07:77 0.15 FPAGEVSQL 0.579000
HLA-B07:77 0.175 SPAADPVVL 0.572000
HLA-B07:77 0.2 SPDLGLFPV 0.566000
HLA-B07:77 0.25 IPAAIDAVI 0.558000
HLA-B07:77 0.3 FPRLNNLSF 0.550000
HLA-B07:77 0.4 GPFHSDRIL 0.535000
HLA-B07:77 0.5 GPGLAIRIM 0.524000
HLA-B07:77 0.8 GPRPIDGTI 0.495000
HLA-B07:77 1.0 VPGGPINTV 0.479000
HLA-B07:77 1.5 APAKLFEII 0.446000
HLA-B07:77 2 HPGQISNGY 0.419000
HLA-B07:77 3 SPIWGKLSD 0.378000
HLA-B07:77 4 TPPRTYQSP 0.346000
HLA-B07:77 5 FFFVVTHLL 0.321000
HLA-B07:77 6 MLSFFDGMM 0.300000
HLA-B07:77 7 AKNRHAAAL 0.284000
HLA-B07:77 8 RVGETCRYL 0.270000
HLA-B07:77 9 SYAAIIGTL 0.259000
HLA-B07:77 10 DPITREKLQ 0.250000
HLA-B07:77 15 NVDVTGEMV 0.214000
HLA-B07:77 16 SAGVFILAY 0.208000
HLA-B07:77 32 LAIVTGGGS 0.141000
HLA-B07:77 50 NIIDLDDPN 0.088000
