HLA-B15:138 0.01 FQWIYTCTY 0.539000
HLA-B15:138 0.025 MQFTLQGVF 0.519000
HLA-B15:138 0.05 AMFGEAVVF 0.503000
HLA-B15:138 0.075 KQILIFTAL 0.490000
HLA-B15:138 0.1 FSFVEASPY 0.480000
HLA-B15:138 0.125 YTADTTLAF 0.473000
HLA-B15:138 0.15 RLEEGDAPF 0.468000
HLA-B15:138 0.175 LQMERLPLF 0.463000
HLA-B15:138 0.2 AMIYIFYMF 0.460000
HLA-B15:138 0.25 RAYVNEKSF 0.452000
HLA-B15:138 0.3 FIYIGEKAF 0.446000
HLA-B15:138 0.4 VIAAFFSAF 0.436000
HLA-B15:138 0.5 FCVAAGFPF 0.429000
HLA-B15:138 0.8 LLMSANFIF 0.410000
HLA-B15:138 1.0 STTLGHASF 0.401000
HLA-B15:138 1.5 AVSDVPVAF 0.383000
HLA-B15:138 2 FLVLYNDDY 0.369000
HLA-B15:138 3 LTNLSMPGF 0.346000
HLA-B15:138 4 KGEPGEAAY 0.329000
HLA-B15:138 5 AMHATIHHL 0.315000
HLA-B15:138 6 IFSLAALGF 0.302000
HLA-B15:138 7 MQQPYAFAA 0.291000
HLA-B15:138 8 WEYTHYTVH 0.280000
HLA-B15:138 9 KKIERNLDM 0.271000
HLA-B15:138 10 KVMVPHETI 0.262000
HLA-B15:138 15 WIDLEMTGL 0.223000
HLA-B15:138 16 FQTDGGPTS 0.217000
HLA-B15:138 32 RAVPLRVKA 0.135000
HLA-B15:138 50 MTNPPPRTS 0.074000
