HLA-B35:24 0.01 FPASEKIAF 0.632000
HLA-B35:24 0.025 TPMQYVLAY 0.601000
HLA-B35:24 0.05 HPTCSAYAL 0.577000
HLA-B35:24 0.075 LPAKLVATF 0.561000
HLA-B35:24 0.1 SPLNWLFLF 0.545000
HLA-B35:24 0.125 FANLFAPLF 0.534000
HLA-B35:24 0.15 VPHSNALFF 0.525000
HLA-B35:24 0.175 LACSGIFTF 0.519000
HLA-B35:24 0.2 QPSDHSAAL 0.513000
HLA-B35:24 0.25 SPAISNGAM 0.500000
HLA-B35:24 0.3 SPNQQASMF 0.491000
HLA-B35:24 0.4 NAVMPGLTY 0.474000
HLA-B35:24 0.5 LPMQKRLQL 0.462000
HLA-B35:24 0.8 NPKEAAIKM 0.435000
HLA-B35:24 1.0 IAEKWNFPL 0.422000
HLA-B35:24 1.5 DPDHIGREM 0.396000
HLA-B35:24 2 LGISINTVY 0.377000
HLA-B35:24 3 IPFTSSILG 0.351000
HLA-B35:24 4 TYSSTPSSF 0.331000
HLA-B35:24 5 IFTILEFGF 0.316000
HLA-B35:24 6 ESLYPDESF 0.303000
HLA-B35:24 7 EISLFSAYF 0.291000
HLA-B35:24 8 SPERMFFEA 0.280000
HLA-B35:24 9 LASVAAHEV 0.271000
HLA-B35:24 10 RDIKEKLAY 0.262000
HLA-B35:24 15 APGAVANRV 0.225000
HLA-B35:24 16 IDESTTASI 0.218000
HLA-B35:24 32 SAMGTIPWS 0.131000
HLA-B35:24 50 NQLQSLPNG 0.063000
