HLA-B35:109 0.01 FPYGLPYGL 0.601000
HLA-B35:109 0.025 FAFHFIFPF 0.572000
HLA-B35:109 0.05 LPISVHPLL 0.548000
HLA-B35:109 0.075 FATLFATPL 0.534000
HLA-B35:109 0.1 APFKLTLVL 0.524000
HLA-B35:109 0.125 MAFSGTGTL 0.514000
HLA-B35:109 0.15 TAMAAIWPL 0.509000
HLA-B35:109 0.175 WAFLGLVVL 0.502000
HLA-B35:109 0.2 QPSSRAFPI 0.497000
HLA-B35:109 0.25 LPAKLVATF 0.488000
HLA-B35:109 0.3 SPYLWQSGL 0.479000
HLA-B35:109 0.4 TPMQYVLAY 0.464000
HLA-B35:109 0.5 WAVETFVIF 0.452000
HLA-B35:109 0.8 FATGETARL 0.427000
HLA-B35:109 1.0 MGFSLALFL 0.414000
HLA-B35:109 1.5 DPLDGSSNI 0.390000
HLA-B35:109 2 MVGMIAGPL 0.371000
HLA-B35:109 3 FIYNGLNEL 0.345000
HLA-B35:109 4 FPTMSIREN 0.326000
HLA-B35:109 5 STIEKSYEL 0.310000
HLA-B35:109 6 FAFETRHEH 0.298000
HLA-B35:109 7 EPNFWIILG 0.287000
HLA-B35:109 8 LIGQGDVVL 0.277000
HLA-B35:109 9 GGSSDPVPM 0.268000
HLA-B35:109 10 YKIDTIVHF 0.259000
HLA-B35:109 15 TILVLSLPV 0.224000
HLA-B35:109 16 LVVVGYAAA 0.218000
HLA-B35:109 32 YKLTYRICY 0.139000
HLA-B35:109 50 INFLEENGA 0.075000
