HLA-A24:129 0.01 RSPVDYLLL 0.458000
HLA-A24:129 0.025 SLLSLFFYL 0.438000
HLA-A24:129 0.05 SWMATYYGV 0.422000
HLA-A24:129 0.075 ATVFWIFML 0.414000
HLA-A24:129 0.1 TYLSTVFDL 0.406000
HLA-A24:129 0.125 AIMPWNFPF 0.401000
HLA-A24:129 0.15 KLLFISLLI 0.396000
HLA-A24:129 0.175 RTQCLNLLI 0.389000
HLA-A24:129 0.2 GSQATYFFF 0.386000
HLA-A24:129 0.25 MYFNPPWGL 0.379000
HLA-A24:129 0.3 LFLAAYYFA 0.372000
HLA-A24:129 0.4 LSMLIPFEI 0.363000
HLA-A24:129 0.5 RMYQQNHLI 0.355000
HLA-A24:129 0.8 ITPEVWSHL 0.340000
HLA-A24:129 1.0 SVLITAVLL 0.331000
HLA-A24:129 1.5 RSFQNAIFL 0.316000
HLA-A24:129 2 LLYSCINLL 0.304000
HLA-A24:129 3 ILNFVISFL 0.286000
HLA-A24:129 4 NMLEQNNLV 0.272000
HLA-A24:129 5 ISNRLYSRL 0.261000
HLA-A24:129 6 KLNIFLTDL 0.251000
HLA-A24:129 7 TWFITIVSM 0.242000
HLA-A24:129 8 YSAFIESEV 0.234000
HLA-A24:129 9 RPLPPMPPM 0.227000
HLA-A24:129 10 DLLSEYEAL 0.221000
HLA-A24:129 15 VINGKISEF 0.192000
HLA-A24:129 16 FINRPGIFF 0.188000
HLA-A24:129 32 AVINFLCVH 0.128000
HLA-A24:129 50 SDLSEHNLS 0.075000
