HLA-B44:90 0.01 APNTYSVAI 0.378000
HLA-B44:90 0.025 GPIFVALAM 0.367000
HLA-B44:90 0.05 APLAIGLSV 0.352000
HLA-B44:90 0.075 HPMIPFTAM 0.344000
HLA-B44:90 0.1 RPFELLQAY 0.339000
HLA-B44:90 0.125 GPVSAEQAL 0.334000
HLA-B44:90 0.15 YPGQPIPPF 0.330000
HLA-B44:90 0.175 APVAQHQSI 0.327000
HLA-B44:90 0.2 AENADAPVL 0.324000
HLA-B44:90 0.25 APGRYVVAV 0.318000
HLA-B44:90 0.3 AERHHRSSL 0.313000
HLA-B44:90 0.4 ADKAATKAM 0.306000
HLA-B44:90 0.5 LPTTIIFLM 0.300000
HLA-B44:90 0.8 RPELVAESY 0.287000
HLA-B44:90 1.0 IAQTISHSM 0.281000
HLA-B44:90 1.5 LPGMCGGAL 0.268000
HLA-B44:90 2 ADESARHAR 0.259000
HLA-B44:90 3 RARSVGVAV 0.245000
HLA-B44:90 4 ALVFIYFVW 0.235000
HLA-B44:90 5 SNISAWWNF 0.226000
HLA-B44:90 6 PPSVSDVTM 0.219000
HLA-B44:90 7 LDDRIHTPY 0.213000
HLA-B44:90 8 LVSLTCYTF 0.207000
HLA-B44:90 9 LGRAGLVAY 0.202000
HLA-B44:90 10 WEWALSVVR 0.197000
HLA-B44:90 15 WLWFFLLAI 0.177000
HLA-B44:90 16 LGVRVIGPL 0.174000
HLA-B44:90 32 LAQCTQLRV 0.132000
HLA-B44:90 50 IITGAALGV 0.096000
