HLA-A31:25 0.01 NTNKMFFYK 0.544000
HLA-A31:25 0.025 SIFNKNFQR 0.517000
HLA-A31:25 0.05 TVFDGHIFK 0.497000
HLA-A31:25 0.075 LMLCRHCFR 0.485000
HLA-A31:25 0.1 RYLKQHFLK 0.475000
HLA-A31:25 0.125 STEDIKFPK 0.468000
HLA-A31:25 0.15 YSLSLPFHR 0.462000
HLA-A31:25 0.175 YTFWKSYSK 0.457000
HLA-A31:25 0.2 RTWGLAAVR 0.452000
HLA-A31:25 0.25 LMFHYFKSK 0.443000
HLA-A31:25 0.3 SVFVNRLNK 0.435000
HLA-A31:25 0.4 RVRLNVFRK 0.424000
HLA-A31:25 0.5 KTMYKRLGK 0.414000
HLA-A31:25 0.8 IVRAKVALR 0.392000
HLA-A31:25 1.0 GVLAGLAYY 0.381000
HLA-A31:25 1.5 WSRQTITLR 0.359000
HLA-A31:25 2 RLTVARARK 0.344000
HLA-A31:25 3 LVDRIGAWR 0.319000
HLA-A31:25 4 HFHGQNKQR 0.300000
HLA-A31:25 5 AYKVAPQLR 0.284000
HLA-A31:25 6 NSLVHLDER 0.269000
HLA-A31:25 7 ACAAFADYR 0.257000
HLA-A31:25 8 LLYIDTYVM 0.245000
HLA-A31:25 9 PQSERPWQK 0.235000
HLA-A31:25 10 SIGLYAFPI 0.226000
HLA-A31:25 15 SWRYSCTRY 0.190000
HLA-A31:25 16 ELWGVGFIF 0.185000
HLA-A31:25 32 KNISVTAHG 0.118000
HLA-A31:25 50 RVETGMLKP 0.063000
