HLA-B08:02 0.01 LMKEGCYSI 0.472000
HLA-B08:02 0.025 FLFLYFLII 0.453000
HLA-B08:02 0.05 IPKAARRIF 0.438000
HLA-B08:02 0.075 HAKLYIMTF 0.426000
HLA-B08:02 0.1 YPKLYNILL 0.417000
HLA-B08:02 0.125 FERLLFLII 0.412000
HLA-B08:02 0.15 FMQPGRGEL 0.406000
HLA-B08:02 0.175 HARIEKLVF 0.402000
HLA-B08:02 0.2 WAKPLWTAF 0.397000
HLA-B08:02 0.25 TPKYYVTVI 0.389000
HLA-B08:02 0.3 FLRALTNTA 0.383000
HLA-B08:02 0.4 EMHHMYTQF 0.372000
HLA-B08:02 0.5 YWKKKRWQL 0.362000
HLA-B08:02 0.8 ILGLIFLYI 0.345000
HLA-B08:02 1.0 YVKENGNLL 0.336000
HLA-B08:02 1.5 FILLLCLIF 0.319000
HLA-B08:02 2 WQATTTLSI 0.306000
HLA-B08:02 3 SLNKSLNYF 0.287000
HLA-B08:02 4 SPLMEQLNF 0.272000
HLA-B08:02 5 AMTYERIFF 0.261000
HLA-B08:02 6 VLLAIGSFF 0.250000
HLA-B08:02 7 RVGDYRVIL 0.241000
HLA-B08:02 8 SLEPEILRL 0.233000
HLA-B08:02 9 LLSPSVVDV 0.226000
HLA-B08:02 10 NSSMIRNQM 0.219000
HLA-B08:02 15 MEMFTYLRY 0.191000
HLA-B08:02 16 NVNEGVNAM 0.186000
HLA-B08:02 32 WKNLGLDPV 0.127000
HLA-B08:02 50 GLSPPVGKG 0.077000
