HLA-A68:34 0.01 QVMSTMFSV 0.622000
HLA-A68:34 0.025 QTMPSFVYL 0.603000
HLA-A68:34 0.05 ATAAYTDNV 0.584000
HLA-A68:34 0.075 EVMLVYMKV 0.574000
HLA-A68:34 0.1 WSIPVAFGV 0.565000
HLA-A68:34 0.125 STARMLGYL 0.557000
HLA-A68:34 0.15 LTVALLFSL 0.552000
HLA-A68:34 0.175 FVSVMFGYL 0.547000
HLA-A68:34 0.2 FTCARFIHV 0.542000
HLA-A68:34 0.25 MAIDICAGV 0.532000
HLA-A68:34 0.3 AVFLVLFLI 0.525000
HLA-A68:34 0.4 DTGFTMSYV 0.514000
HLA-A68:34 0.5 MAYGCIEVV 0.504000
HLA-A68:34 0.8 ITYNMNQYL 0.482000
HLA-A68:34 1.0 MVNHAFIDL 0.471000
HLA-A68:34 1.5 LAIAFILSL 0.449000
HLA-A68:34 2 STNSFLTEM 0.432000
HLA-A68:34 3 FMVVFLYVI 0.407000
HLA-A68:34 4 HSIDGAFAA 0.387000
HLA-A68:34 5 NIAESKVAL 0.370000
HLA-A68:34 6 EIVEISLPM 0.356000
HLA-A68:34 7 MDAGMNVVI 0.343000
HLA-A68:34 8 IVPISGNDL 0.332000
HLA-A68:34 9 YSGNSSSSL 0.321000
HLA-A68:34 10 LSNQLADTL 0.312000
HLA-A68:34 15 LVMITVLVG 0.273000
HLA-A68:34 16 TSLVYANRI 0.266000
HLA-A68:34 32 PDSYVRILV 0.181000
HLA-A68:34 50 KVLGRAVLK 0.105000
