HLA-B44:83 0.01 AQEATTTDW 0.461000
HLA-B44:83 0.025 MEMFTYLRY 0.439000
HLA-B44:83 0.05 TQSESLNLW 0.421000
HLA-B44:83 0.075 AMLLDLTYW 0.413000
HLA-B44:83 0.1 MITSAAILW 0.402000
HLA-B44:83 0.125 ALTKTTAVW 0.397000
HLA-B44:83 0.15 EQQPTGLIY 0.391000
HLA-B44:83 0.175 SSAAEASPW 0.386000
HLA-B44:83 0.2 NQLITALEY 0.382000
HLA-B44:83 0.25 MQNMTPEQI 0.374000
HLA-B44:83 0.3 LLFTTFFLW 0.369000
HLA-B44:83 0.4 RLSSFYSAW 0.358000
HLA-B44:83 0.5 AQAQGIRFL 0.351000
HLA-B44:83 0.8 SELLNQQLM 0.332000
HLA-B44:83 1.0 IINLQAVLW 0.324000
HLA-B44:83 1.5 AKKSRLRIW 0.307000
HLA-B44:83 2 DEKSYKAAW 0.295000
HLA-B44:83 3 YAVDRFMPY 0.275000
HLA-B44:83 4 AGLNVLRII 0.261000
HLA-B44:83 5 YWAHIALFF 0.249000
HLA-B44:83 6 EQQDPLEYL 0.240000
HLA-B44:83 7 EKLKPSLFF 0.231000
HLA-B44:83 8 ESQSVFYSL 0.223000
HLA-B44:83 9 ALRARRNAI 0.216000
HLA-B44:83 10 KVGHFLKRW 0.209000
HLA-B44:83 15 TANGGNPDL 0.181000
HLA-B44:83 16 AAWGVSLND 0.177000
HLA-B44:83 32 ALRMAAAAS 0.114000
HLA-B44:83 50 VLEAARQLN 0.061000
