HLA-B40:27 0.01 TEFAVMLAM 0.640000
HLA-B40:27 0.025 KEYHIWDAL 0.616000
HLA-B40:27 0.05 MEYVGNITL 0.589000
HLA-B40:27 0.075 GEFRAVTEL 0.571000
HLA-B40:27 0.1 RENAKHIVY 0.559000
HLA-B40:27 0.125 LEVNPAFEF 0.550000
HLA-B40:27 0.15 SEYVTCGLM 0.542000
HLA-B40:27 0.175 KEKLAYVAL 0.536000
HLA-B40:27 0.2 CEIAGLRIF 0.530000
HLA-B40:27 0.25 REAFRGAGL 0.518000
HLA-B40:27 0.3 LEDAIVVVM 0.507000
HLA-B40:27 0.4 AEFREAEAV 0.493000
HLA-B40:27 0.5 FCYTGGFSF 0.482000
HLA-B40:27 0.8 MERPEFLRM 0.451000
HLA-B40:27 1.0 REAWCSLSE 0.435000
HLA-B40:27 1.5 EEYIQHNPH 0.405000
HLA-B40:27 2 MNLALAFPL 0.381000
HLA-B40:27 3 DEFLKLCNW 0.349000
HLA-B40:27 4 WFFWNTNQL 0.325000
HLA-B40:27 5 RQTNQYFTE 0.307000
HLA-B40:27 6 FETKILIKS 0.292000
HLA-B40:27 7 AGLKVLTLF 0.279000
HLA-B40:27 8 MEIPKLAND 0.267000
HLA-B40:27 9 AEQPPTPTP 0.257000
HLA-B40:27 10 IMAALGFAV 0.247000
HLA-B40:27 15 VNLIPFPRL 0.207000
HLA-B40:27 16 WSRANSMIL 0.200000
HLA-B40:27 32 RFSFSSRSR 0.119000
HLA-B40:27 50 TAAHLDWLH 0.056000
