HLA-A01:60 0.01 QLDYDLYLY 0.513000
HLA-A01:60 0.025 MLDTTLFDR 0.493000
HLA-A01:60 0.05 FLDEAHLLF 0.472000
HLA-A01:60 0.075 YMSTIQLEK 0.461000
HLA-A01:60 0.1 VSDTVVEPY 0.452000
HLA-A01:60 0.125 LIASFAVFY 0.447000
HLA-A01:60 0.15 FIMGIVFSY 0.442000
HLA-A01:60 0.175 IVDGHQAMY 0.437000
HLA-A01:60 0.2 HLEANLQAY 0.432000
HLA-A01:60 0.25 VLNDIAGFY 0.424000
HLA-A01:60 0.3 LLRQYDLLR 0.416000
HLA-A01:60 0.4 YIDRWLESM 0.405000
HLA-A01:60 0.5 FSAHYDTPY 0.397000
HLA-A01:60 0.8 YVFSRNVAK 0.378000
HLA-A01:60 1.0 YTDIDITAH 0.369000
HLA-A01:60 1.5 FLSHIEALR 0.351000
HLA-A01:60 2 RISGSNNGK 0.336000
HLA-A01:60 3 KVSLYASSR 0.315000
HLA-A01:60 4 FLQLSQTER 0.299000
HLA-A01:60 5 VQLGLTGYY 0.285000
HLA-A01:60 6 TIDGEFYIS 0.274000
HLA-A01:60 7 REDLRRHLR 0.264000
HLA-A01:60 8 YQSYFDKKY 0.255000
HLA-A01:60 9 WTMKIGIGI 0.247000
HLA-A01:60 10 PLENITIDW 0.240000
HLA-A01:60 15 TTETATTSS 0.210000
HLA-A01:60 16 SENQECFEK 0.205000
HLA-A01:60 32 LVAQSQKEA 0.142000
HLA-A01:60 50 RSVILTPVG 0.082000
