HLA-A11:03 0.01 FVYLYYLFK 0.629000
HLA-A11:03 0.025 VTYKESFLK 0.598000
HLA-A11:03 0.05 ATFEPRIIR 0.576000
HLA-A11:03 0.075 ATLYGSYFK 0.561000
HLA-A11:03 0.1 RLYPYGIYR 0.552000
HLA-A11:03 0.125 MTDSPFIGR 0.540000
HLA-A11:03 0.15 MSMYANTSK 0.533000
HLA-A11:03 0.175 WTKFIVLFK 0.526000
HLA-A11:03 0.2 YTYRYYMHH 0.520000
HLA-A11:03 0.25 FAMQGAWAK 0.510000
HLA-A11:03 0.3 QLIEHFFNR 0.500000
HLA-A11:03 0.4 GVLSAGYSR 0.487000
HLA-A11:03 0.5 SIIKGVIER 0.476000
HLA-A11:03 0.8 RIFWILCHY 0.452000
HLA-A11:03 1.0 TTQDNLPPR 0.440000
HLA-A11:03 1.5 FQFILAIGR 0.417000
HLA-A11:03 2 LSEDASILK 0.398000
HLA-A11:03 3 VACLLTSAR 0.369000
HLA-A11:03 4 GLNVADIVK 0.349000
HLA-A11:03 5 WTCVCLMLL 0.331000
HLA-A11:03 6 YLMEFCIHS 0.316000
HLA-A11:03 7 AGGSAKMGR 0.304000
HLA-A11:03 8 STQRLISFL 0.292000
HLA-A11:03 9 YFLGAISDK 0.282000
HLA-A11:03 10 AEAVAAVHK 0.274000
HLA-A11:03 15 ILFVISEVF 0.237000
HLA-A11:03 16 FTLLRKITL 0.231000
HLA-A11:03 32 DCVRATGPR 0.155000
HLA-A11:03 50 AWWALAGPV 0.088000
