HLA-C01:19 0.01 FTYPGGPEA 0.459000
HLA-C01:19 0.025 LAHEYAPHA 0.438000
HLA-C01:19 0.05 LAHPGGGQL 0.422000
HLA-C01:19 0.075 FAPMPKEAM 0.414000
HLA-C01:19 0.1 RRYSDYPDM 0.407000
HLA-C01:19 0.125 YAHGVRRVI 0.402000
HLA-C01:19 0.15 AAHELRIPV 0.397000
HLA-C01:19 0.175 FVHHPQGPA 0.392000
HLA-C01:19 0.2 AADEQGNAL 0.388000
HLA-C01:19 0.25 MTMDSEGLL 0.381000
HLA-C01:19 0.3 RAYDFVSQE 0.375000
HLA-C01:19 0.4 QSMEIADEL 0.364000
HLA-C01:19 0.5 TIQEVAKAL 0.356000
HLA-C01:19 0.8 MGYSRRQRF 0.340000
HLA-C01:19 1.0 LEYNQPTPI 0.332000
HLA-C01:19 1.5 KAYKSVLSG 0.317000
HLA-C01:19 2 MQMPDAEFI 0.305000
HLA-C01:19 3 GATYSVTPL 0.288000
HLA-C01:19 4 KSNKPYNPM 0.275000
HLA-C01:19 5 RADPKYIFV 0.264000
HLA-C01:19 6 RTYGYQYSE 0.255000
HLA-C01:19 7 SAPSEDQIS 0.247000
HLA-C01:19 8 SAPINSGTH 0.240000
HLA-C01:19 9 IAPYIDNQD 0.234000
HLA-C01:19 10 QAGPGACPV 0.228000
HLA-C01:19 15 VFENFLENL 0.203000
HLA-C01:19 16 SIYRPFVYG 0.199000
HLA-C01:19 32 AGESMRAFG 0.148000
HLA-C01:19 50 DQLVNAQII 0.103000
