HLA-A01:17 0.01 RSYMYQLLK 0.520000
HLA-A01:17 0.025 NTNKMFFYK 0.495000
HLA-A01:17 0.05 VTALRSLIY 0.476000
HLA-A01:17 0.075 YTFWKSYSK 0.465000
HLA-A01:17 0.1 ITITILISY 0.457000
HLA-A01:17 0.125 LIFEVFNFK 0.450000
HLA-A01:17 0.15 QTLGLEWLY 0.444000
HLA-A01:17 0.175 GMIAITLIY 0.440000
HLA-A01:17 0.2 WTMNQIAHY 0.435000
HLA-A01:17 0.25 MSMYANTSK 0.429000
HLA-A01:17 0.3 KSFKCPNFK 0.423000
HLA-A01:17 0.4 GTSELQLER 0.413000
HLA-A01:17 0.5 VTFIHCISR 0.405000
HLA-A01:17 0.8 GVIMYQMIY 0.387000
HLA-A01:17 1.0 YVSRQRVMR 0.377000
HLA-A01:17 1.5 GTEALPDGY 0.359000
HLA-A01:17 2 GSAVVVEAR 0.345000
HLA-A01:17 3 LWLVFFLAY 0.323000
HLA-A01:17 4 STLLNLLGL 0.306000
HLA-A01:17 5 YLNKKVKIY 0.293000
HLA-A01:17 6 TLINYWFRH 0.282000
HLA-A01:17 7 LVAKGLLPA 0.273000
HLA-A01:17 8 SLFLFIMMN 0.264000
HLA-A01:17 9 SSIDHSTPL 0.256000
HLA-A01:17 10 EMVDIEDLR 0.249000
HLA-A01:17 15 SLFWGHTIL 0.219000
HLA-A01:17 16 RVRDSTHVL 0.214000
HLA-A01:17 32 YFNGDLILS 0.149000
HLA-A01:17 50 HEMGSWHPE 0.089000
