HLA-B39:27 0.01 LHYCVSCAI 0.557000
HLA-B39:27 0.025 MHASITAHL 0.533000
HLA-B39:27 0.05 FRYALPYDM 0.509000
HLA-B39:27 0.075 YRFGYKHEL 0.493000
HLA-B39:27 0.1 FRFNLASFL 0.480000
HLA-B39:27 0.125 EHSYSELPM 0.472000
HLA-B39:27 0.15 GHTDSAEAL 0.463000
HLA-B39:27 0.175 MHANGASFF 0.455000
HLA-B39:27 0.2 GHLEAGETL 0.449000
HLA-B39:27 0.25 FRLDKTTPL 0.438000
HLA-B39:27 0.3 RHQLVVDEL 0.429000
HLA-B39:27 0.4 FHRQGEMPI 0.414000
HLA-B39:27 0.5 HPMVDSYDL 0.403000
HLA-B39:27 0.8 THAGASVET 0.377000
HLA-B39:27 1.0 AHTLMIHGV 0.366000
HLA-B39:27 1.5 RHQPAELAA 0.344000
HLA-B39:27 2 TQSALLEAM 0.327000
HLA-B39:27 3 SKNIDGHAV 0.304000
HLA-B39:27 4 QHFNLFPHK 0.287000
HLA-B39:27 5 SASGTGVPI 0.273000
HLA-B39:27 6 SHVVGQRLA 0.261000
HLA-B39:27 7 MNNEQTNPS 0.251000
HLA-B39:27 8 LLWMLLALL 0.242000
HLA-B39:27 9 MGALLSNFV 0.234000
HLA-B39:27 10 CPYCWEFVY 0.227000
HLA-B39:27 15 AKIAAAQNA 0.196000
HLA-B39:27 16 TKVLCKLMI 0.190000
HLA-B39:27 32 KQQSMMFRP 0.126000
HLA-B39:27 50 ALHHHHHQQ 0.072000
