HLA-A02:247 0.01 FLNGMLFVL 0.782000
HLA-A02:247 0.025 FLAQYAPLV 0.756000
HLA-A02:247 0.05 FLMSAPVNV 0.731000
HLA-A02:247 0.075 FLLERLSYI 0.718000
HLA-A02:247 0.1 KLIEENFAI 0.707000
HLA-A02:247 0.125 YLQEGFVEV 0.698000
HLA-A02:247 0.15 ILLGVLLLL 0.691000
HLA-A02:247 0.175 RLMGFGHRV 0.683000
HLA-A02:247 0.2 VLFMLYPAL 0.677000
HLA-A02:247 0.25 LLLSALLHV 0.666000
HLA-A02:247 0.3 GMLFSFILL 0.658000
HLA-A02:247 0.4 MLYHLTQTM 0.644000
HLA-A02:247 0.5 SLLAESPYL 0.631000
HLA-A02:247 0.8 CMAALTVTL 0.605000
HLA-A02:247 1.0 TLILVICVL 0.590000
HLA-A02:247 1.5 QLFEKQLQL 0.561000
HLA-A02:247 2 SLSQHLETI 0.538000
HLA-A02:247 3 ILPDMTPST 0.503000
HLA-A02:247 4 GLQNSASPL 0.475000
HLA-A02:247 5 VGLAYLFTL 0.451000
HLA-A02:247 6 RLLKCLQMG 0.431000
HLA-A02:247 7 VLYGILGDP 0.413000
HLA-A02:247 8 VLNGYEIGG 0.397000
HLA-A02:247 9 ALLTCTAQR 0.383000
HLA-A02:247 10 CLLLSQQSW 0.369000
HLA-A02:247 15 CGCGESFTV 0.311000
HLA-A02:247 16 GIKDKLLSI 0.301000
HLA-A02:247 32 LELEKVYFP 0.179000
HLA-A02:247 50 HKIADINQF 0.081000
