HLA-B07:81 0.01 NPRCLRRDI 0.682000
HLA-B07:81 0.025 MPQNIWSGF 0.654000
HLA-B07:81 0.05 YPLFTGLVL 0.636000
HLA-B07:81 0.075 SPLGVGLAL 0.617000
HLA-B07:81 0.1 SPRAPDAKM 0.604000
HLA-B07:81 0.125 MPATSRPAV 0.594000
HLA-B07:81 0.15 YPFIHGKAI 0.582000
HLA-B07:81 0.175 LPIYQLGVF 0.575000
HLA-B07:81 0.2 HPLLSTLLL 0.569000
HLA-B07:81 0.25 VPREDMVNI 0.554000
HLA-B07:81 0.3 TPAPPRYAV 0.545000
HLA-B07:81 0.4 RPRSASASS 0.531000
HLA-B07:81 0.5 DPQDKRVIF 0.517000
HLA-B07:81 0.8 DPLQGTGIL 0.484000
HLA-B07:81 1.0 SPLGALVAC 0.467000
HLA-B07:81 1.5 VPMLANAFD 0.433000
HLA-B07:81 2 YAWLTGLLF 0.408000
HLA-B07:81 3 QPMPPEVGT 0.373000
HLA-B07:81 4 YGMSTIIPL 0.347000
HLA-B07:81 5 RKNHFTLVF 0.327000
HLA-B07:81 6 LAESVANVI 0.311000
HLA-B07:81 7 FFSAFVSML 0.298000
HLA-B07:81 8 FLTLLLTIL 0.286000
HLA-B07:81 9 FANVTQEEL 0.275000
HLA-B07:81 10 FSRFPRLVR 0.265000
HLA-B07:81 15 SILGAINFI 0.227000
HLA-B07:81 16 VYWTLAMAI 0.221000
HLA-B07:81 32 QSHQIISSA 0.148000
HLA-B07:81 50 SSNIAHQGA 0.089000
