HLA-B15:04 0.01 YQIGLSGQY 0.484000
HLA-B15:04 0.025 TQINYSPAM 0.465000
HLA-B15:04 0.05 LMFFVFVIM 0.447000
HLA-B15:04 0.075 FLIATGVCF 0.437000
HLA-B15:04 0.1 FLASCGHSF 0.428000
HLA-B15:04 0.125 IMMKFKYPF 0.421000
HLA-B15:04 0.15 YSYDIVSTL 0.415000
HLA-B15:04 0.175 FQSILFESI 0.412000
HLA-B15:04 0.2 QQIFAGAPV 0.407000
HLA-B15:04 0.25 FEMAGKSYF 0.401000
HLA-B15:04 0.3 MSFDSMPLF 0.396000
HLA-B15:04 0.4 HLREGFVAA 0.387000
HLA-B15:04 0.5 YQNCHEAQA 0.379000
HLA-B15:04 0.8 LQNEQVLQL 0.363000
HLA-B15:04 1.0 CQQHKIVAM 0.356000
HLA-B15:04 1.5 ELIGSSRAM 0.340000
HLA-B15:04 2 VQFVTTVAE 0.326000
HLA-B15:04 3 YWAAAFIAV 0.308000
HLA-B15:04 4 MNKFNSEVY 0.296000
HLA-B15:04 5 HAFVMIFFM 0.285000
HLA-B15:04 6 LSALISEIL 0.275000
HLA-B15:04 7 NMLILSDQM 0.266000
HLA-B15:04 8 HQILDGENC 0.259000
HLA-B15:04 9 HFKSVSETL 0.252000
HLA-B15:04 10 AESMVSSAT 0.245000
HLA-B15:04 15 QLRSLVDYA 0.218000
HLA-B15:04 16 LAQGVDFAI 0.213000
HLA-B15:04 32 LGQEDSWQL 0.152000
HLA-B15:04 50 RDLTPEVRL 0.097000
