HLA-A30:10 0.01 MLMFCVWWY 0.426000
HLA-A30:10 0.025 RVHQYLLGY 0.404000
HLA-A30:10 0.05 HYNDNDGNY 0.389000
HLA-A30:10 0.075 LYNFSSLSY 0.379000
HLA-A30:10 0.1 RINSFFYTI 0.373000
HLA-A30:10 0.125 STMLRSLVY 0.366000
HLA-A30:10 0.15 RFFAIHYIL 0.361000
HLA-A30:10 0.175 RFFAIFATF 0.357000
HLA-A30:10 0.2 KLTYYTPDY 0.353000
HLA-A30:10 0.25 RGMTIEAVY 0.345000
HLA-A30:10 0.3 RMQCWIQPM 0.338000
HLA-A30:10 0.4 LTREDFLTY 0.328000
HLA-A30:10 0.5 TTLDNLHCY 0.320000
HLA-A30:10 0.8 LLMSGSFSL 0.303000
HLA-A30:10 1.0 RLPFGSFVM 0.295000
HLA-A30:10 1.5 SLFLSSGQK 0.280000
HLA-A30:10 2 KYLRNFSPK 0.270000
HLA-A30:10 3 RLKDGFAKF 0.254000
HLA-A30:10 4 RFGAQYAVK 0.242000
HLA-A30:10 5 IWFGIPFFP 0.233000
HLA-A30:10 6 IIAGVGGDL 0.225000
HLA-A30:10 7 HLPGEVVEY 0.218000
HLA-A30:10 8 SVNPYQTPS 0.211000
HLA-A30:10 9 YMIIFLSMA 0.205000
HLA-A30:10 10 RGADHHGRR 0.200000
HLA-A30:10 15 MYLLLRTLH 0.178000
HLA-A30:10 16 QSATYQCIR 0.174000
HLA-A30:10 32 TIGKNAAIA 0.125000
HLA-A30:10 50 SQTYGVIAE 0.079000
