HLA-C01:20 0.01 FTYPGGPEA 0.461000
HLA-C01:20 0.025 MAYDRFVAI 0.444000
HLA-C01:20 0.05 HSYTTDQSL 0.427000
HLA-C01:20 0.075 AAYIRKPEV 0.419000
HLA-C01:20 0.1 LAMSPAIVL 0.412000
HLA-C01:20 0.125 FAREGRKFL 0.406000
HLA-C01:20 0.15 YLHANGASM 0.401000
HLA-C01:20 0.175 VAMEESKNI 0.396000
HLA-C01:20 0.2 EAHAKEDPL 0.392000
HLA-C01:20 0.25 SEYNFYRPL 0.384000
HLA-C01:20 0.3 YKHTHEKPF 0.378000
HLA-C01:20 0.4 KIYQWYKIM 0.368000
HLA-C01:20 0.5 ADYDMSKSI 0.361000
HLA-C01:20 0.8 YGPDGLRSI 0.343000
HLA-C01:20 1.0 AAQDPEDPG 0.336000
HLA-C01:20 1.5 VAYAKVNLN 0.320000
HLA-C01:20 2 RARCRQAIL 0.308000
HLA-C01:20 3 ALYNCSASE 0.291000
HLA-C01:20 4 AGYTTVLPP 0.278000
HLA-C01:20 5 ISPSQARAD 0.267000
HLA-C01:20 6 FIYDGRFSG 0.258000
HLA-C01:20 7 FGLSLTALI 0.250000
HLA-C01:20 8 YARALRAIV 0.242000
HLA-C01:20 9 LRPGNPPVD 0.236000
HLA-C01:20 10 LSNKKYKTL 0.230000
HLA-C01:20 15 REYGIFQIS 0.205000
HLA-C01:20 16 LGPKGLDKM 0.201000
HLA-C01:20 32 AECEYRRVC 0.149000
HLA-C01:20 50 IERKDIETF 0.103000
