HLA-B35:05 0.01 MPTAHDTPF 0.632000
HLA-B35:05 0.025 WPWEYDANF 0.590000
HLA-B35:05 0.05 FPDKYQFYF 0.568000
HLA-B35:05 0.075 WPHLSLPKF 0.545000
HLA-B35:05 0.1 MPTDMAEAL 0.530000
HLA-B35:05 0.125 YPFIHGKAI 0.521000
HLA-B35:05 0.15 LPKDEDFVF 0.512000
HLA-B35:05 0.175 FPVIAEVNL 0.502000
HLA-B35:05 0.2 IAAAWVLSF 0.496000
HLA-B35:05 0.25 IPAGTAVRF 0.486000
HLA-B35:05 0.3 FPGNRNNPI 0.478000
HLA-B35:05 0.4 FYMNEEPAF 0.461000
HLA-B35:05 0.5 LPVMTEILL 0.448000
HLA-B35:05 0.8 FTFSPTISL 0.422000
HLA-B35:05 1.0 RPLLKILLY 0.409000
HLA-B35:05 1.5 APFAFKGSI 0.385000
HLA-B35:05 2 MPLSIQCLN 0.366000
HLA-B35:05 3 LVLVATMKF 0.340000
HLA-B35:05 4 IAWTRIFPN 0.320000
HLA-B35:05 5 NGCPRYPAL 0.304000
HLA-B35:05 6 IPEDERGDL 0.291000
HLA-B35:05 7 LQVDRSRMF 0.279000
HLA-B35:05 8 LVLIDQQVL 0.269000
HLA-B35:05 9 YISLISTMM 0.259000
HLA-B35:05 10 GESFFYLAL 0.251000
HLA-B35:05 15 NHTPPGSYF 0.215000
HLA-B35:05 16 GDAASMVIL 0.209000
HLA-B35:05 32 IAHYAGKNE 0.130000
HLA-B35:05 50 TCTTEGAAT 0.064000
