HLA-B37:22 0.01 REARPVVFV 0.536000
HLA-B37:22 0.025 LQAARYYVL 0.522000
HLA-B37:22 0.05 LELKNYYPL 0.507000
HLA-B37:22 0.075 IQQMISAAV 0.499000
HLA-B37:22 0.1 FMMIAVAVL 0.493000
HLA-B37:22 0.125 RQLIQFSSV 0.488000
HLA-B37:22 0.15 CEALLCIAV 0.484000
HLA-B37:22 0.175 LENGLQVVV 0.479000
HLA-B37:22 0.2 YQLKGQRSL 0.475000
HLA-B37:22 0.25 FEVEANRTV 0.469000
HLA-B37:22 0.3 YQTQEVVVI 0.462000
HLA-B37:22 0.4 RQRRNELKL 0.452000
HLA-B37:22 0.5 FEEYHGVKI 0.445000
HLA-B37:22 0.8 AESSQLQQV 0.424000
HLA-B37:22 1.0 YLFIVVVAV 0.411000
HLA-B37:22 1.5 EQVEQNWAI 0.387000
HLA-B37:22 2 QEAFRESGI 0.368000
HLA-B37:22 3 VEFSIASQA 0.342000
HLA-B37:22 4 TEDGVSKLL 0.324000
HLA-B37:22 5 FTCARFIHV 0.312000
HLA-B37:22 6 MPAVCLSSL 0.301000
HLA-B37:22 7 NDNAIENTV 0.292000
HLA-B37:22 8 RSGLNTDPL 0.284000
HLA-B37:22 9 ISVAAYPEV 0.277000
HLA-B37:22 10 LMEHGVNDI 0.270000
HLA-B37:22 15 KQSEWAPHS 0.241000
HLA-B37:22 16 CEEVVVVES 0.236000
HLA-B37:22 32 MHHHQGQIF 0.158000
HLA-B37:22 50 CAAQISPCW 0.081000
