HLA-C04:10 0.01 AYDFDQLFI 0.459000
HLA-C04:10 0.025 VYDQSGRFA 0.432000
HLA-C04:10 0.05 RYDVDEVAV 0.412000
HLA-C04:10 0.075 LYDRGPRIL 0.399000
HLA-C04:10 0.1 YTDAGLAEL 0.389000
HLA-C04:10 0.125 LADEPTASI 0.382000
HLA-C04:10 0.15 IFDDDGQHG 0.376000
HLA-C04:10 0.175 RFDLTPPAI 0.370000
HLA-C04:10 0.2 SFDPEVVYK 0.365000
HLA-C04:10 0.25 YYSSKSIPV 0.357000
HLA-C04:10 0.3 FYDKLEKAT 0.352000
HLA-C04:10 0.4 KFDDNPYSR 0.343000
HLA-C04:10 0.5 SVDEDVNVV 0.336000
HLA-C04:10 0.8 SYDYVELAR 0.320000
HLA-C04:10 1.0 VFDRPTRWT 0.312000
HLA-C04:10 1.5 FGDNGVGSG 0.297000
HLA-C04:10 2 WGEEDLTPV 0.284000
HLA-C04:10 3 GSDPPSADA 0.268000
HLA-C04:10 4 WRSWPAAAV 0.254000
HLA-C04:10 5 MNWGRMTYV 0.244000
HLA-C04:10 6 MLSEVLGQI 0.235000
HLA-C04:10 7 WLVAKQGYL 0.227000
HLA-C04:10 8 ARTNQYGFL 0.221000
HLA-C04:10 9 FPQDHPSGS 0.215000
HLA-C04:10 10 SIDEVKANG 0.209000
HLA-C04:10 15 ITEGENVIH 0.187000
HLA-C04:10 16 MRAAMGNWA 0.183000
HLA-C04:10 32 WNEGELESY 0.137000
HLA-C04:10 50 PLYDTMALA 0.098000
