HLA-B39:31 0.01 FRWRDQFAL 0.530000
HLA-B39:31 0.025 YHLEGHHHL 0.505000
HLA-B39:31 0.05 MRLPETLSM 0.482000
HLA-B39:31 0.075 AHMGWMVAI 0.469000
HLA-B39:31 0.1 HHFDVFQMM 0.460000
HLA-B39:31 0.125 VRMAAASAL 0.450000
HLA-B39:31 0.15 LHWDDVAEM 0.444000
HLA-B39:31 0.175 RRHRYNFQL 0.436000
HLA-B39:31 0.2 TQYSLYLSL 0.430000
HLA-B39:31 0.25 LHAHLSGSI 0.422000
HLA-B39:31 0.3 MQSQYSNKI 0.414000
HLA-B39:31 0.4 SHVDTMIVV 0.401000
HLA-B39:31 0.5 YMAYLSAEL 0.390000
HLA-B39:31 0.8 FLSWMFIIL 0.369000
HLA-B39:31 1.0 EQQALAHCL 0.358000
HLA-B39:31 1.5 NAVRYANPL 0.337000
HLA-B39:31 2 YHIEPVAGE 0.321000
HLA-B39:31 3 RRITSSLAT 0.300000
HLA-B39:31 4 SQQLLPSTV 0.284000
HLA-B39:31 5 SMGLTLFYL 0.271000
HLA-B39:31 6 MAGMVPMAI 0.260000
HLA-B39:31 7 NSGPDTPIL 0.250000
HLA-B39:31 8 YLLGFFVFI 0.241000
HLA-B39:31 9 CEISEYNTV 0.234000
HLA-B39:31 10 LISAQGTTL 0.226000
HLA-B39:31 15 DETPTSKFL 0.197000
HLA-B39:31 16 VRQTGLLPD 0.191000
HLA-B39:31 32 IEDIDPYHC 0.128000
HLA-B39:31 50 SEYQINQRY 0.074000
