HLA-C15:06 0.01 RASTRFREL 0.473000
HLA-C15:06 0.025 MSLFRPLLI 0.459000
HLA-C15:06 0.05 MTYDYNLLI 0.450000
HLA-C15:06 0.075 MANTGGGSL 0.442000
HLA-C15:06 0.1 FSTPLQAYL 0.437000
HLA-C15:06 0.125 VAAAGSAFM 0.431000
HLA-C15:06 0.15 GSNFLASYL 0.428000
HLA-C15:06 0.175 IAMFASIYI 0.425000
HLA-C15:06 0.2 ISSRSPTSL 0.422000
HLA-C15:06 0.25 KASIAATVI 0.417000
HLA-C15:06 0.3 LAAAYNQGL 0.413000
HLA-C15:06 0.4 MAQHYSNAM 0.405000
HLA-C15:06 0.5 SANPSLLGL 0.398000
HLA-C15:06 0.8 SAAEQQVVV 0.384000
HLA-C15:06 1.0 KAGVSQPTL 0.377000
HLA-C15:06 1.5 REYCEARVV 0.361000
HLA-C15:06 2 FSAKAVQCL 0.350000
HLA-C15:06 3 HACYGHNSF 0.332000
HLA-C15:06 4 MSPGPSLAM 0.318000
HLA-C15:06 5 AACHSQKQA 0.307000
HLA-C15:06 6 KTGIRVLGV 0.297000
HLA-C15:06 7 RAICIDPAY 0.288000
HLA-C15:06 8 ASGAVERSA 0.281000
HLA-C15:06 9 TSRVRDVFL 0.273000
HLA-C15:06 10 HVEERFSRV 0.267000
HLA-C15:06 15 TDLSGSETL 0.239000
HLA-C15:06 16 DIYQLLAAL 0.235000
HLA-C15:06 32 DVYRDERVY 0.173000
HLA-C15:06 50 LGVLKGKHS 0.117000
