HLA-B51:90 0.01 IPYEADNTI 0.590000
HLA-B51:90 0.025 VPWHYHPAI 0.564000
HLA-B51:90 0.05 NPATGEVTI 0.542000
HLA-B51:90 0.075 NPNQVINFI 0.530000
HLA-B51:90 0.1 TPVKSFLNI 0.518000
HLA-B51:90 0.125 NAFSHESGI 0.508000
HLA-B51:90 0.15 FAAIGYWVI 0.501000
HLA-B51:90 0.175 FPNTVITIV 0.492000
HLA-B51:90 0.2 FPFGALGIF 0.486000
HLA-B51:90 0.25 DPVLKEDTI 0.473000
HLA-B51:90 0.3 IPSPLKMCI 0.463000
HLA-B51:90 0.4 MPADSLIRL 0.445000
HLA-B51:90 0.5 APRNTAPCI 0.433000
HLA-B51:90 0.8 SAHPIDGTI 0.405000
HLA-B51:90 1.0 MLMSLIMFI 0.393000
HLA-B51:90 1.5 HGVTAGYSI 0.370000
HLA-B51:90 2 MPGFAPLTA 0.353000
HLA-B51:90 3 LLIFTLYII 0.327000
HLA-B51:90 4 NPIKRLAIG 0.308000
HLA-B51:90 5 VQSSSTGGI 0.293000
HLA-B51:90 6 HQFDALVSL 0.281000
HLA-B51:90 7 VALAARGWV 0.269000
HLA-B51:90 8 HAELRRMTV 0.259000
HLA-B51:90 9 MNQAVSSQV 0.249000
HLA-B51:90 10 MMMAWKIIL 0.240000
HLA-B51:90 15 LAAKALGVE 0.203000
HLA-B51:90 16 CASPASHLS 0.197000
HLA-B51:90 32 ERLYDVWLL 0.124000
HLA-B51:90 50 VNHAWLQAD 0.068000
