HLA-C08:06 0.01 IASERILPL 0.489000
HLA-C08:06 0.025 FALLLASPL 0.468000
HLA-C08:06 0.05 YAVCALAAL 0.451000
HLA-C08:06 0.075 FAEQSTSAL 0.441000
HLA-C08:06 0.1 AAMPTLLSM 0.434000
HLA-C08:06 0.125 SVINHPFAL 0.426000
HLA-C08:06 0.15 RAWQDPTHL 0.421000
HLA-C08:06 0.175 MASFDDTFL 0.417000
HLA-C08:06 0.2 TAFHSLTSL 0.413000
HLA-C08:06 0.25 YGFVWPYGL 0.407000
HLA-C08:06 0.3 WAVFGSVLL 0.402000
HLA-C08:06 0.4 NALHDADAL 0.394000
HLA-C08:06 0.5 YTIMRPVSI 0.386000
HLA-C08:06 0.8 LTCDRAALL 0.370000
HLA-C08:06 1.0 LAELLGCTL 0.361000
HLA-C08:06 1.5 YGSALAPHL 0.344000
HLA-C08:06 2 ITSLSFYGM 0.332000
HLA-C08:06 3 VSLVCGLIL 0.313000
HLA-C08:06 4 WWNAAPAAL 0.299000
HLA-C08:06 5 STTAESGIL 0.288000
HLA-C08:06 6 YCLKLDEAL 0.278000
HLA-C08:06 7 FSAPIHAAH 0.270000
HLA-C08:06 8 REQSSAQSI 0.262000
HLA-C08:06 9 HARAINDEM 0.255000
HLA-C08:06 10 STSTGNGTV 0.248000
HLA-C08:06 15 SQVGEDMIL 0.221000
HLA-C08:06 16 FSEAHEGVT 0.217000
HLA-C08:06 32 LSRMGTIDM 0.158000
HLA-C08:06 50 VPIDLRVES 0.108000
