HLA-C12:31 0.01 RAFTHRSGL 0.462000
HLA-C12:31 0.025 SADELSLDL 0.446000
HLA-C12:31 0.05 SAGPDIREM 0.427000
HLA-C12:31 0.075 ATFQYLQSL 0.416000
HLA-C12:31 0.1 YAFNVANGV 0.409000
HLA-C12:31 0.125 YVDGHLESL 0.403000
HLA-C12:31 0.15 FAFNDEMAT 0.398000
HLA-C12:31 0.175 AADAMVKAA 0.394000
HLA-C12:31 0.2 YAERRLKEL 0.389000
HLA-C12:31 0.25 FAKPPSPVS 0.383000
HLA-C12:31 0.3 YAFVVGVYI 0.377000
HLA-C12:31 0.4 IAKEGKSAT 0.368000
HLA-C12:31 0.5 AAYGWPDGL 0.360000
HLA-C12:31 0.8 AVDDGNAYL 0.344000
HLA-C12:31 1.0 YAPSYLPVF 0.335000
HLA-C12:31 1.5 MSDSNSNLG 0.320000
HLA-C12:31 2 FGFQRVFTE 0.309000
HLA-C12:31 3 RAFGIPVRT 0.291000
HLA-C12:31 4 FSDTVTIVS 0.278000
HLA-C12:31 5 FAGPFISRH 0.267000
HLA-C12:31 6 TSDETKWCP 0.257000
HLA-C12:31 7 TIDELKAAI 0.249000
HLA-C12:31 8 YSDLLLLVK 0.242000
HLA-C12:31 9 IVKIWTSGV 0.236000
HLA-C12:31 10 PEFDSASPI 0.230000
HLA-C12:31 15 LGGGTGAGM 0.206000
HLA-C12:31 16 IRHRMVQAL 0.202000
HLA-C12:31 32 SQKFIVLGD 0.151000
HLA-C12:31 50 VSVGEHVEE 0.108000
