HLA-B18:50 0.01 NEFLRQFEY 0.583000
HLA-B18:50 0.025 SEAFYWLSM 0.560000
HLA-B18:50 0.05 SEYKEAFSL 0.536000
HLA-B18:50 0.075 GEYRVAFSL 0.524000
HLA-B18:50 0.1 DQYQNTSPF 0.511000
HLA-B18:50 0.125 FEMAGKSYF 0.503000
HLA-B18:50 0.15 DEIGAILTL 0.496000
HLA-B18:50 0.175 PEFDISITY 0.488000
HLA-B18:50 0.2 REIGRHPSM 0.481000
HLA-B18:50 0.25 CQSDIASPF 0.471000
HLA-B18:50 0.3 WNIYALLVF 0.460000
HLA-B18:50 0.4 MELSTPGSL 0.446000
HLA-B18:50 0.5 GEALAAIQL 0.434000
HLA-B18:50 0.8 MIYGSAKPF 0.408000
HLA-B18:50 1.0 MNIMFEEVF 0.396000
HLA-B18:50 1.5 MFILQPTIF 0.374000
HLA-B18:50 2 LCTYIGLQF 0.357000
HLA-B18:50 3 NLSSLVQAM 0.332000
HLA-B18:50 4 FSEIVPSSF 0.315000
HLA-B18:50 5 EWLMAQTGF 0.301000
HLA-B18:50 6 MLIEAVVFL 0.288000
HLA-B18:50 7 TENRGRYSG 0.277000
HLA-B18:50 8 PERRFLLRL 0.267000
HLA-B18:50 9 IEYMRDSLG 0.258000
HLA-B18:50 10 YDVLMQQRL 0.249000
HLA-B18:50 15 RHTNLLKAM 0.212000
HLA-B18:50 16 IEKNTVAPK 0.206000
HLA-B18:50 32 ELSFYSILC 0.121000
HLA-B18:50 50 AGIDTRSAG 0.056000
