HLA-B50:01 0.01 MEFAGAQAF 0.620000
HLA-B50:01 0.025 FEMQDIPAI 0.589000
HLA-B50:01 0.05 VEMELINTA 0.567000
HLA-B50:01 0.075 LEMVFASTI 0.554000
HLA-B50:01 0.1 SEYQARAEA 0.545000
HLA-B50:01 0.125 SEGVLTVAA 0.536000
HLA-B50:01 0.15 LEYNQPTPI 0.529000
HLA-B50:01 0.175 LEEADLLVA 0.523000
HLA-B50:01 0.2 EELPIFYPA 0.518000
HLA-B50:01 0.25 IEYITAIVI 0.509000
HLA-B50:01 0.3 AEEYLATLA 0.501000
HLA-B50:01 0.4 TEADLTSKA 0.488000
HLA-B50:01 0.5 IEASISRAM 0.479000
HLA-B50:01 0.8 EEFIAKFHA 0.453000
HLA-B50:01 1.0 LEAPEGTQL 0.439000
HLA-B50:01 1.5 PEFWATKKA 0.413000
HLA-B50:01 2 REWYTAAMD 0.392000
HLA-B50:01 3 PELLRFGYA 0.359000
HLA-B50:01 4 WQSQGLPCV 0.333000
HLA-B50:01 5 REEVAAGGK 0.312000
HLA-B50:01 6 GMFPWLTGA 0.295000
HLA-B50:01 7 YSFAQQSST 0.279000
HLA-B50:01 8 TQIKNIVAE 0.266000
HLA-B50:01 9 LFSKSRFVA 0.255000
HLA-B50:01 10 FLEKSALAL 0.245000
HLA-B50:01 15 FQRMQALSD 0.207000
HLA-B50:01 16 FIDDNDCGL 0.201000
HLA-B50:01 32 AITDTRDVL 0.135000
HLA-B50:01 50 VGTLPLPPQ 0.082000
