HLA-B15:74 0.01 LQLFLAFAF 0.573000
HLA-B15:74 0.025 LMAATFGAF 0.553000
HLA-B15:74 0.05 FHYMGCSTF 0.526000
HLA-B15:74 0.075 RKTSVARAF 0.518000
HLA-B15:74 0.1 HQQVVVPAY 0.505000
HLA-B15:74 0.125 MMWYWGPSL 0.497000
HLA-B15:74 0.15 GQLMFTLFF 0.491000
HLA-B15:74 0.175 AQYMIPDLF 0.484000
HLA-B15:74 0.2 AQSNVVKAY 0.479000
HLA-B15:74 0.25 QQMGVQSLY 0.470000
HLA-B15:74 0.3 FHVIIGTIF 0.464000
HLA-B15:74 0.4 YEVEGIPVY 0.450000
HLA-B15:74 0.5 HQYNLLLGL 0.441000
HLA-B15:74 0.8 RMELTAKSM 0.417000
HLA-B15:74 1.0 FKEGIYFFF 0.407000
HLA-B15:74 1.5 CKRRSNNSF 0.386000
HLA-B15:74 2 TQSFEVQPI 0.369000
HLA-B15:74 3 MQPGSLSGL 0.345000
HLA-B15:74 4 GSAGRATMF 0.327000
HLA-B15:74 5 FVLPDGETY 0.312000
HLA-B15:74 6 GSDSLFHLF 0.299000
HLA-B15:74 7 LQAYADVQA 0.287000
HLA-B15:74 8 IAVILVIVL 0.277000
HLA-B15:74 9 TMLSGESAN 0.267000
HLA-B15:74 10 SQPTLSSAA 0.258000
HLA-B15:74 15 VDRLTRRVF 0.219000
HLA-B15:74 16 TSYPTIPSW 0.212000
HLA-B15:74 32 VAIEALAAD 0.130000
HLA-B15:74 50 LRTDFNVFG 0.067000
