HLA-C15:08 0.01 RSDFNARAV 0.445000
HLA-C15:08 0.025 AATPSTALV 0.434000
HLA-C15:08 0.05 MSSDFAIYI 0.424000
HLA-C15:08 0.075 VASQRGSGV 0.418000
HLA-C15:08 0.1 YSSDNEPGV 0.412000
HLA-C15:08 0.125 AAYIRPGFI 0.409000
HLA-C15:08 0.15 CSDSSDPLV 0.405000
HLA-C15:08 0.175 TAAFSGSVI 0.401000
HLA-C15:08 0.2 SAGNVQTLV 0.398000
HLA-C15:08 0.25 SASWQEAMA 0.393000
HLA-C15:08 0.3 ISNASETAL 0.390000
HLA-C15:08 0.4 VAMGQTGWM 0.382000
HLA-C15:08 0.5 RANQQATFP 0.376000
HLA-C15:08 0.8 LAALIGYYL 0.363000
HLA-C15:08 1.0 SAAYATAGA 0.356000
HLA-C15:08 1.5 RASHDKREL 0.343000
HLA-C15:08 2 LSNIIENAV 0.333000
HLA-C15:08 3 RAFDTLAVT 0.317000
HLA-C15:08 4 SSIEWYQNI 0.305000
HLA-C15:08 5 LAGGSLMIL 0.295000
HLA-C15:08 6 SSLKQLCEV 0.286000
HLA-C15:08 7 DIMFSNAGV 0.279000
HLA-C15:08 8 YDSLGETYA 0.271000
HLA-C15:08 9 ISSADRPSI 0.265000
HLA-C15:08 10 EVELGAIYL 0.259000
HLA-C15:08 15 FIVVDGSGT 0.233000
HLA-C15:08 16 PAHAIASCL 0.228000
HLA-C15:08 32 VDNDTVAYH 0.169000
HLA-C15:08 50 APGARPFPP 0.118000
