HLA-C16:12 0.01 FADAPARSV 0.467000
HLA-C16:12 0.025 FSFDKTILI 0.451000
HLA-C16:12 0.05 FVFQYHHLL 0.433000
HLA-C16:12 0.075 WAHHAAGLV 0.421000
HLA-C16:12 0.1 IAYSSVSHM 0.414000
HLA-C16:12 0.125 GAYANWIYV 0.408000
HLA-C16:12 0.15 AADPAQPLI 0.404000
HLA-C16:12 0.175 FTFDSWNYS 0.400000
HLA-C16:12 0.2 SAFFNEKPY 0.396000
HLA-C16:12 0.25 YTMERLKEF 0.388000
HLA-C16:12 0.3 KANGPNGPM 0.383000
HLA-C16:12 0.4 YALGFFSPL 0.373000
HLA-C16:12 0.5 KAFDLIDEA 0.366000
HLA-C16:12 0.8 FSKENKGSI 0.350000
HLA-C16:12 1.0 FATANAEGT 0.342000
HLA-C16:12 1.5 SAIRRTSSM 0.326000
HLA-C16:12 2 IAIPYAQRE 0.315000
HLA-C16:12 3 ATDDVDRVM 0.298000
HLA-C16:12 4 FTAGLTAFY 0.285000
HLA-C16:12 5 RALIGQLNY 0.274000
HLA-C16:12 6 WSDVKANRV 0.265000
HLA-C16:12 7 IIFGAACAA 0.258000
HLA-C16:12 8 YDDPDALAE 0.250000
HLA-C16:12 9 KDFAKAHPE 0.244000
HLA-C16:12 10 KINWFGRIL 0.238000
HLA-C16:12 15 KIFVWTVDN 0.214000
HLA-C16:12 16 FLKFETLGG 0.210000
HLA-C16:12 32 RMKFLTEDV 0.157000
HLA-C16:12 50 IKTSSLGDV 0.110000
