HLA-B15:120 0.01 IQFFFAVAF 0.559000
HLA-B15:120 0.025 LQAMRLTAF 0.535000
HLA-B15:120 0.05 MQLDYTQLF 0.515000
HLA-B15:120 0.075 FMAYPTSVL 0.503000
HLA-B15:120 0.1 LQSAFSSLY 0.494000
HLA-B15:120 0.125 YLFQNYALF 0.486000
HLA-B15:120 0.15 YTNYRVNAF 0.481000
HLA-B15:120 0.175 MMYSIVLIL 0.477000
HLA-B15:120 0.2 FTTDNFSAY 0.473000
HLA-B15:120 0.25 LAAFLAGAF 0.465000
HLA-B15:120 0.3 TIITTNLAF 0.458000
HLA-B15:120 0.4 QQMYYYGPL 0.448000
HLA-B15:120 0.5 YLYTSGQVL 0.439000
HLA-B15:120 0.8 FEQGPVRSY 0.421000
HLA-B15:120 1.0 RVFTPRAVF 0.411000
HLA-B15:120 1.5 HAYTERGSY 0.392000
HLA-B15:120 2 SVMDESKGF 0.377000
HLA-B15:120 3 NNYVLSISY 0.355000
HLA-B15:120 4 IKVTRNRPF 0.338000
HLA-B15:120 5 IILAVFSLL 0.323000
HLA-B15:120 6 FPKFDVETM 0.310000
HLA-B15:120 7 KVSVETHGF 0.298000
HLA-B15:120 8 LSLQIAPLM 0.287000
HLA-B15:120 9 TGWIAGLFY 0.277000
HLA-B15:120 10 LGLVTSSNL 0.268000
HLA-B15:120 15 FGPSKQISL 0.229000
HLA-B15:120 16 ILFIIGFSA 0.222000
HLA-B15:120 32 SQQTIDLVS 0.139000
HLA-B15:120 50 NIIDNDVLQ 0.077000
