HLA-C12:15 0.01 YADDVRRGQ 0.464000
HLA-C12:15 0.025 TAFDPIQQQ 0.436000
HLA-C12:15 0.05 IADEFGITA 0.420000
HLA-C12:15 0.075 LAFAAQKVV 0.411000
HLA-C12:15 0.1 IAFLYLLNL 0.403000
HLA-C12:15 0.125 FAKGLIGAL 0.397000
HLA-C12:15 0.15 VADPTKPDA 0.391000
HLA-C12:15 0.175 TAFYYVKGE 0.387000
HLA-C12:15 0.2 SAFEWLNNP 0.384000
HLA-C12:15 0.25 AAYARVAVL 0.378000
HLA-C12:15 0.3 AADGAVLAE 0.372000
HLA-C12:15 0.4 ASDELLQAV 0.364000
HLA-C12:15 0.5 YARAYLRIN 0.356000
HLA-C12:15 0.8 MVYSMLRLL 0.340000
HLA-C12:15 1.0 FADRVGDMS 0.332000
HLA-C12:15 1.5 VANNNVDSS 0.316000
HLA-C12:15 2 MVRGFLREV 0.305000
HLA-C12:15 3 TGDHGVQAS 0.288000
HLA-C12:15 4 IPDNVGRRL 0.275000
HLA-C12:15 5 SSNDRNPLC 0.264000
HLA-C12:15 6 RAHNASLRS 0.255000
HLA-C12:15 7 RQEKQRREM 0.247000
HLA-C12:15 8 VAGATGTTD 0.240000
HLA-C12:15 9 LVMVHVIDA 0.234000
HLA-C12:15 10 YAPDHDYGR 0.228000
HLA-C12:15 15 AALLAAIAL 0.205000
HLA-C12:15 16 TTRYSIKNS 0.200000
HLA-C12:15 32 YYDDVLFKG 0.150000
HLA-C12:15 50 NSQTGKYHI 0.108000
