HLA-A03:72 0.01 KTMYKRLGK 0.579000
HLA-A03:72 0.025 NTFVIFLSR 0.556000
HLA-A03:72 0.05 RVLAGAFTK 0.535000
HLA-A03:72 0.075 KAYGLTGWK 0.520000
HLA-A03:72 0.1 KVYKTKYKK 0.510000
HLA-A03:72 0.125 YIYNWSYNR 0.501000
HLA-A03:72 0.15 RLFKHGLKR 0.496000
HLA-A03:72 0.175 MSYNDCCGK 0.489000
HLA-A03:72 0.2 NILDFNMYK 0.483000
HLA-A03:72 0.25 RSADSSNLK 0.473000
HLA-A03:72 0.3 MVFRTFDCR 0.466000
HLA-A03:72 0.4 KYLGVSALK 0.454000
HLA-A03:72 0.5 ITRNALIAR 0.444000
HLA-A03:72 0.8 AQYASIGIK 0.423000
HLA-A03:72 1.0 HVATAYFTY 0.412000
HLA-A03:72 1.5 IFLMAFLPY 0.390000
HLA-A03:72 2 ELFYFSVKR 0.373000
HLA-A03:72 3 LIFLEAAAR 0.347000
HLA-A03:72 4 LVFAVKVFF 0.326000
HLA-A03:72 5 QSSKSGHKK 0.309000
HLA-A03:72 6 RVLEIGTGW 0.294000
HLA-A03:72 7 PNFTPKLKR 0.282000
HLA-A03:72 8 NYVIILGKK 0.271000
HLA-A03:72 9 RQMFRSDFM 0.261000
HLA-A03:72 10 RMAAVLASC 0.252000
HLA-A03:72 15 LFCTREELK 0.217000
HLA-A03:72 16 MYAHGASYA 0.211000
HLA-A03:72 32 WTRFTTSDE 0.141000
HLA-A03:72 50 LKSGWDEIK 0.083000
