HLA-B18:33 0.01 FLFLLFFPF 0.525000
HLA-B18:33 0.025 YHFGKTFEY 0.500000
HLA-B18:33 0.05 IPFKHVYPF 0.481000
HLA-B18:33 0.075 MHHHQGQIF 0.467000
HLA-B18:33 0.1 YHLSIGAPL 0.459000
HLA-B18:33 0.125 GQANMWLAF 0.452000
HLA-B18:33 0.15 FEIISKNPY 0.446000
HLA-B18:33 0.175 HHLMDPALF 0.442000
HLA-B18:33 0.2 HPITSAEVF 0.438000
HLA-B18:33 0.25 NKIYAFCTF 0.431000
HLA-B18:33 0.3 SQQQLVIVF 0.424000
HLA-B18:33 0.4 FHGAKEVAL 0.414000
HLA-B18:33 0.5 AQISYNQQF 0.406000
HLA-B18:33 0.8 FKSLIGLEY 0.387000
HLA-B18:33 1.0 NYTFFDNPF 0.377000
HLA-B18:33 1.5 LDTFVPLTF 0.359000
HLA-B18:33 2 DQSKYILEL 0.346000
HLA-B18:33 3 IHNRPFFPA 0.324000
HLA-B18:33 4 CILNTTILF 0.308000
HLA-B18:33 5 SRFAQENEL 0.293000
HLA-B18:33 6 WNFNVRGSL 0.281000
HLA-B18:33 7 VEYYPLQEL 0.270000
HLA-B18:33 8 SNTGKFHEY 0.260000
HLA-B18:33 9 MMPSAASVL 0.251000
HLA-B18:33 10 DARVSIIMF 0.243000
HLA-B18:33 15 KLVEEPIDM 0.204000
HLA-B18:33 16 VTWVSVCYL 0.197000
HLA-B18:33 32 QEIRRRFET 0.117000
HLA-B18:33 50 AQAADAELR 0.058000
