HLA-B42:13 0.01 NPSTVVAAL 0.645000
HLA-B42:13 0.025 FPDRMMATF 0.616000
HLA-B42:13 0.05 LPLTIVVTL 0.596000
HLA-B42:13 0.075 FPSLRLLYL 0.580000
HLA-B42:13 0.1 SPKEFKEAL 0.570000
HLA-B42:13 0.125 NPSGKIPAL 0.562000
HLA-B42:13 0.15 FPATGCQKL 0.556000
HLA-B42:13 0.175 IPVVVPGAL 0.549000
HLA-B42:13 0.2 LPVESPYIM 0.544000
HLA-B42:13 0.25 RPKPGHNPL 0.533000
HLA-B42:13 0.3 LPPDFKFGL 0.524000
HLA-B42:13 0.4 APECRQFLL 0.509000
HLA-B42:13 0.5 QPQPAPAAA 0.498000
HLA-B42:13 0.8 VPQEGMTVV 0.470000
HLA-B42:13 1.0 IPRERVFYV 0.454000
HLA-B42:13 1.5 QPDIRVDQV 0.422000
HLA-B42:13 2 EPTAEMAAD 0.397000
HLA-B42:13 3 TVAQAPAAL 0.360000
HLA-B42:13 4 MIEVIWTIL 0.332000
HLA-B42:13 5 FFNVGGVAV 0.310000
HLA-B42:13 6 WLYANAAPV 0.292000
HLA-B42:13 7 ELTLRKTAL 0.278000
HLA-B42:13 8 YRNIYYKVM 0.265000
HLA-B42:13 9 IFIAFGYSI 0.255000
HLA-B42:13 10 YRQFAEPNL 0.245000
HLA-B42:13 15 HSGMDFAIM 0.210000
HLA-B42:13 16 LVEGIYLPE 0.204000
HLA-B42:13 32 DFIVLDIDL 0.138000
HLA-B42:13 50 RGPRIKYIC 0.085000
