HLA-B35:95 0.01 FPLFTGLTL 0.505000
HLA-B35:95 0.025 FAFMIIHLL 0.481000
HLA-B35:95 0.05 FGSSLSWSL 0.462000
HLA-B35:95 0.075 MLVYPSFAL 0.450000
HLA-B35:95 0.1 MPYHYMDLL 0.439000
HLA-B35:95 0.125 MMMVKDAAL 0.432000
HLA-B35:95 0.15 YAYHFYFSV 0.427000
HLA-B35:95 0.175 FALSKTGSL 0.424000
HLA-B35:95 0.2 MMNALTTTL 0.418000
HLA-B35:95 0.25 MQVDHISTL 0.410000
HLA-B35:95 0.3 YDFHYMATL 0.404000
HLA-B35:95 0.4 MLSVVDTPL 0.394000
HLA-B35:95 0.5 MAFYHPFKV 0.386000
HLA-B35:95 0.8 YPYFYVKDL 0.369000
HLA-B35:95 1.0 FYEDRLEAL 0.361000
HLA-B35:95 1.5 FLLAWLFWF 0.344000
HLA-B35:95 2 LPIGQGQTI 0.331000
HLA-B35:95 3 LAEGFCSLL 0.311000
HLA-B35:95 4 DPLQGTGIL 0.296000
HLA-B35:95 5 FVFPTAIAS 0.283000
HLA-B35:95 6 HLGLGVAVL 0.272000
HLA-B35:95 7 MAARFCDEV 0.262000
HLA-B35:95 8 YAAQEKDIF 0.253000
HLA-B35:95 9 LALLRDRYL 0.245000
HLA-B35:95 10 AHANYTGAM 0.238000
HLA-B35:95 15 LALHGQEGV 0.205000
HLA-B35:95 16 VYLVTSGEL 0.199000
HLA-B35:95 32 RTTEKWNSV 0.130000
HLA-B35:95 50 LSRVGMFPE 0.074000
