HLA-C02:16 0.01 YAVEASEFV 0.433000
HLA-C02:16 0.025 VAYGAAQEL 0.416000
HLA-C02:16 0.05 YATSFSNEV 0.402000
HLA-C02:16 0.075 FALSQNLFV 0.395000
HLA-C02:16 0.1 HAVANGYYL 0.388000
HLA-C02:16 0.125 GAYSKEALV 0.383000
HLA-C02:16 0.15 FATGRKPFL 0.378000
HLA-C02:16 0.175 KAYESGRGS 0.373000
HLA-C02:16 0.2 AAICGKYLF 0.370000
HLA-C02:16 0.25 LAISDDLLL 0.365000
HLA-C02:16 0.3 IAYLNDSGV 0.360000
HLA-C02:16 0.4 IADSNSALL 0.351000
HLA-C02:16 0.5 GAIAGELGL 0.344000
HLA-C02:16 0.8 SATMSAFFW 0.329000
HLA-C02:16 1.0 YSGAFPRNV 0.322000
HLA-C02:16 1.5 MVLSGALCF 0.308000
HLA-C02:16 2 NAYHLACFA 0.297000
HLA-C02:16 3 HSWQHACAL 0.281000
HLA-C02:16 4 VAFIFEVNI 0.268000
HLA-C02:16 5 WIYLGVAGL 0.258000
HLA-C02:16 6 VAIQEYAGW 0.250000
HLA-C02:16 7 KGAFDSLPY 0.243000
HLA-C02:16 8 RINSFFYTI 0.236000
HLA-C02:16 9 NTGTRELYL 0.230000
HLA-C02:16 10 FAMPAILKG 0.225000
HLA-C02:16 15 AADFDGIYE 0.202000
HLA-C02:16 16 EALNKAKSE 0.198000
HLA-C02:16 32 QNTNVALRF 0.148000
HLA-C02:16 50 INIRRQKSR 0.105000
