HLA-B46:14 0.01 YTSDTMTAF 0.517000
HLA-B46:14 0.025 WAFFYLVYF 0.499000
HLA-B46:14 0.05 FAVAVAASL 0.482000
HLA-B46:14 0.075 IASERILPL 0.469000
HLA-B46:14 0.1 WAAAVLAFF 0.460000
HLA-B46:14 0.125 FTKEAVTEF 0.454000
HLA-B46:14 0.15 LAMFITGVL 0.449000
HLA-B46:14 0.175 IAFNGIVIL 0.445000
HLA-B46:14 0.2 RTIGATALF 0.441000
HLA-B46:14 0.25 GGMGGMGGM 0.433000
HLA-B46:14 0.3 PAFAQDAPL 0.427000
HLA-B46:14 0.4 VSFALLGGL 0.417000
HLA-B46:14 0.5 AAANGTASI 0.409000
HLA-B46:14 0.8 YFFISVLSF 0.391000
HLA-B46:14 1.0 LSFRDFALY 0.383000
HLA-B46:14 1.5 VIFSGSMLM 0.365000
HLA-B46:14 2 GMRFDFSVM 0.352000
HLA-B46:14 3 AATAGQVNL 0.333000
HLA-B46:14 4 ATSGLPKEM 0.318000
HLA-B46:14 5 ALAGVYAAL 0.306000
HLA-B46:14 6 IMGGEIVML 0.295000
HLA-B46:14 7 GTLEKGQEL 0.286000
HLA-B46:14 8 FAPYTEMTI 0.278000
HLA-B46:14 9 TVITNLVSA 0.270000
HLA-B46:14 10 VTMMHADKY 0.263000
HLA-B46:14 15 VAALFNLRI 0.234000
HLA-B46:14 16 CILSGAMML 0.230000
HLA-B46:14 32 NLTYDSISL 0.167000
HLA-B46:14 50 FEAQASQIE 0.112000
