HLA-A23:05 0.01 IYLPVMFAI 0.713000
HLA-A23:05 0.025 FYVLLTWIF 0.669000
HLA-A23:05 0.05 TYIKSPPFF 0.633000
HLA-A23:05 0.075 IYIILEGLF 0.615000
HLA-A23:05 0.1 KYGEKRYAI 0.600000
HLA-A23:05 0.125 IYLSGSSFI 0.589000
HLA-A23:05 0.15 VYIYGYKLI 0.579000
HLA-A23:05 0.175 SYLLQSAEF 0.570000
HLA-A23:05 0.2 FYLKALDGF 0.564000
HLA-A23:05 0.25 VYVNSSIPI 0.549000
HLA-A23:05 0.3 PYPKQASSF 0.536000
HLA-A23:05 0.4 RYQKSTELL 0.516000
HLA-A23:05 0.5 VYSELVRGI 0.501000
HLA-A23:05 0.8 SYHGVCMDL 0.465000
HLA-A23:05 1.0 IYYFLNVYD 0.447000
HLA-A23:05 1.5 KFLKVIDKI 0.415000
HLA-A23:05 2 SVILTAFLF 0.391000
HLA-A23:05 3 ALFSLVLVF 0.356000
HLA-A23:05 4 EYVNLAYIG 0.330000
HLA-A23:05 5 QWARVDASL 0.309000
HLA-A23:05 6 GFVSGDRSL 0.292000
HLA-A23:05 7 ILHLILWIL 0.277000
HLA-A23:05 8 WDNHYNESF 0.264000
HLA-A23:05 9 NMKHKLILW 0.252000
HLA-A23:05 10 VHAQISSLI 0.241000
HLA-A23:05 15 SSHSIFPFL 0.196000
HLA-A23:05 16 AYDACEKVK 0.189000
HLA-A23:05 32 HDYKAHIFL 0.095000
HLA-A23:05 50 VGLGVMGQP 0.026000
