HLA-A02:231 0.01 RLMRKLHYV 0.897000
HLA-A02:231 0.025 WLIDLLMGV 0.872000
HLA-A02:231 0.05 SLLVVWFVV 0.847000
HLA-A02:231 0.075 FLNMLVFAL 0.828000
HLA-A02:231 0.1 FMFDAGFNA 0.818000
HLA-A02:231 0.125 FLFFASDYL 0.807000
HLA-A02:231 0.15 LLLIFTVGV 0.796000
HLA-A02:231 0.175 FLIALLLQI 0.788000
HLA-A02:231 0.2 WLLEVAWEA 0.781000
HLA-A02:231 0.25 KMIDMGEFV 0.770000
HLA-A02:231 0.3 YLSQLYVNV 0.758000
HLA-A02:231 0.4 FLYARFEKI 0.741000
HLA-A02:231 0.5 ALLSADQNV 0.728000
HLA-A02:231 0.8 YLPVSCIFL 0.693000
HLA-A02:231 1.0 LIAPPIIEV 0.677000
HLA-A02:231 1.5 NIGINVYFV 0.643000
HLA-A02:231 2 FQISSSLDV 0.616000
HLA-A02:231 3 TLFQRLSSM 0.573000
HLA-A02:231 4 IICGLFSGL 0.541000
HLA-A02:231 5 LLKEEINGI 0.513000
HLA-A02:231 6 TVASSLVLL 0.489000
HLA-A02:231 7 TLLARILEF 0.468000
HLA-A02:231 8 LYNRTVFEV 0.450000
HLA-A02:231 9 ATPAYTDDV 0.434000
HLA-A02:231 10 VAMTGVLFI 0.418000
HLA-A02:231 15 AVISGDGNA 0.357000
HLA-A02:231 16 GTTPILSAI 0.346000
HLA-A02:231 32 MVGMLTNFN 0.213000
HLA-A02:231 50 TLRDVEMGY 0.097000
