HLA-B47:01 0.01 RELRSLFSW 0.544000
HLA-B47:01 0.025 RENVAAVLM 0.512000
HLA-B47:01 0.05 RELRPVFLA 0.490000
HLA-B47:01 0.075 TEYGKGWEF 0.477000
HLA-B47:01 0.1 VELRLEFEF 0.468000
HLA-B47:01 0.125 KDLGYHFTY 0.461000
HLA-B47:01 0.15 GELVGGYVV 0.454000
HLA-B47:01 0.175 HEVAAVLYL 0.448000
HLA-B47:01 0.2 REIEIINEI 0.442000
HLA-B47:01 0.25 RDVQFGWLI 0.435000
HLA-B47:01 0.3 SEIVLPVQY 0.427000
HLA-B47:01 0.4 GESATEEPM 0.415000
HLA-B47:01 0.5 AEINVEVTV 0.406000
HLA-B47:01 0.8 HQFKHIAPY 0.383000
HLA-B47:01 1.0 RQLRTHYRW 0.373000
HLA-B47:01 1.5 REGKLKVII 0.350000
HLA-B47:01 2 AEAAYHAPD 0.333000
HLA-B47:01 3 VEIRSLKEL 0.306000
HLA-B47:01 4 GQLASISYF 0.287000
HLA-B47:01 5 MDARRAYKS 0.271000
HLA-B47:01 6 VENLLLIVS 0.257000
HLA-B47:01 7 RGNNYTLEL 0.246000
HLA-B47:01 8 GNSVAGFKY 0.236000
HLA-B47:01 9 EEGKAGGTW 0.227000
HLA-B47:01 10 VEGSSSSSS 0.218000
HLA-B47:01 15 KGYAYDPRG 0.185000
HLA-B47:01 16 CLIDTSVFV 0.180000
HLA-B47:01 32 LHSQKGILI 0.114000
HLA-B47:01 50 PNPDHVHYM 0.061000
