HLA-B45:03 0.01 AEHDVAVLA 0.618000
HLA-B45:03 0.025 SEHQVNRAA 0.587000
HLA-B45:03 0.05 AEGSFSFSI 0.569000
HLA-B45:03 0.075 AEAEALIHA 0.556000
HLA-B45:03 0.1 AEFDRLRIA 0.546000
HLA-B45:03 0.125 AERDLINAL 0.538000
HLA-B45:03 0.15 AEYFALSVV 0.529000
HLA-B45:03 0.175 AETPIYTPL 0.522000
HLA-B45:03 0.2 NEKAYSQNA 0.516000
HLA-B45:03 0.25 AEHGKACVL 0.509000
HLA-B45:03 0.3 EEESGGVDA 0.501000
HLA-B45:03 0.4 WEVVKAATA 0.486000
HLA-B45:03 0.5 VEMNFGQII 0.475000
HLA-B45:03 0.8 KEGASYDIA 0.450000
HLA-B45:03 1.0 TEDGFYVRA 0.437000
HLA-B45:03 1.5 AMAQLGWVA 0.412000
HLA-B45:03 2 EEVIETAAG 0.392000
HLA-B45:03 3 LENMSNKDL 0.361000
HLA-B45:03 4 KEHIHVIIN 0.335000
HLA-B45:03 5 VERMRVDQP 0.313000
HLA-B45:03 6 AFIMIKTAA 0.296000
HLA-B45:03 7 TGMGGPSVA 0.280000
HLA-B45:03 8 FNHGFGEVA 0.267000
HLA-B45:03 9 SGQISCSPV 0.254000
HLA-B45:03 10 EQKQQQRPS 0.244000
HLA-B45:03 15 MILIDYNTL 0.204000
HLA-B45:03 16 HLMAYDYAG 0.198000
HLA-B45:03 32 AMVPDASLG 0.131000
HLA-B45:03 50 GARIIVQVR 0.080000
