HLA-C03:28 0.01 KANGPNGPM 0.516000
HLA-C03:28 0.025 MAWGAALAL 0.497000
HLA-C03:28 0.05 LAAAYNQGL 0.480000
HLA-C03:28 0.075 LASGSLAGL 0.469000
HLA-C03:28 0.1 FADISVYDL 0.460000
HLA-C03:28 0.125 YAATYYSYL 0.453000
HLA-C03:28 0.15 TAMSSQDSM 0.448000
HLA-C03:28 0.175 MAAGGCSSV 0.443000
HLA-C03:28 0.2 SSDWGALPL 0.439000
HLA-C03:28 0.25 AADGGLVVI 0.433000
HLA-C03:28 0.3 FSIGEVADL 0.427000
HLA-C03:28 0.4 TAMAAIWPL 0.417000
HLA-C03:28 0.5 FTSDQLARL 0.409000
HLA-C03:28 0.8 ATSGLPKEM 0.391000
HLA-C03:28 1.0 GTADANEAL 0.382000
HLA-C03:28 1.5 RVSPMTGAI 0.365000
HLA-C03:28 2 MATSTTTEN 0.352000
HLA-C03:28 3 IATMINFEV 0.333000
HLA-C03:28 4 LTTNALSAI 0.318000
HLA-C03:28 5 KSSKTHNPF 0.306000
HLA-C03:28 6 AYDNTMQAL 0.296000
HLA-C03:28 7 FPECHDQSA 0.287000
HLA-C03:28 8 CTTATEVEA 0.279000
HLA-C03:28 9 SDAQGVVQL 0.271000
HLA-C03:28 10 ATLEDLEDL 0.265000
HLA-C03:28 15 EAGDKYIGF 0.237000
HLA-C03:28 16 IHSWTIPSL 0.232000
HLA-C03:28 32 DATFAAYRA 0.171000
HLA-C03:28 50 IDDAAFFDW 0.118000
