HLA-B15:07 0.01 LMILVLLPF 0.546000
HLA-B15:07 0.025 AQFTPFAAL 0.520000
HLA-B15:07 0.05 FCFSSFSQF 0.503000
HLA-B15:07 0.075 FQFHYDLIL 0.490000
HLA-B15:07 0.1 LSMLMFVIF 0.478000
HLA-B15:07 0.125 YMAYLSAEL 0.470000
HLA-B15:07 0.15 YLSSPFYSF 0.465000
HLA-B15:07 0.175 ITFCVFSLF 0.462000
HLA-B15:07 0.2 QQINSSSFY 0.458000
HLA-B15:07 0.25 YFFISVLSF 0.450000
HLA-B15:07 0.3 LQVDRSRMF 0.444000
HLA-B15:07 0.4 TQFNNNNNF 0.433000
HLA-B15:07 0.5 MVVDTSGSM 0.425000
HLA-B15:07 0.8 RAIEDATPY 0.407000
HLA-B15:07 1.0 FMHIGRGLY 0.398000
HLA-B15:07 1.5 SLADYVARM 0.379000
HLA-B15:07 2 VMLLALASL 0.365000
HLA-B15:07 3 TAATTALLF 0.344000
HLA-B15:07 4 VLFLIGAYL 0.327000
HLA-B15:07 5 GEYRPVTEL 0.314000
HLA-B15:07 6 ADGDHLRAF 0.302000
HLA-B15:07 7 TMKPRLFLL 0.290000
HLA-B15:07 8 YDSDPRIAY 0.280000
HLA-B15:07 9 VQRQADSGV 0.271000
HLA-B15:07 10 IVKTRNGDY 0.263000
HLA-B15:07 15 RESQKRMVI 0.227000
HLA-B15:07 16 SVKELRRGY 0.221000
HLA-B15:07 32 LIHKAASSR 0.146000
HLA-B15:07 50 EEVKILFNV 0.086000
