HLA-B40:132 0.01 REDAAATVL 0.681000
HLA-B40:132 0.025 SELKVCISL 0.649000
HLA-B40:132 0.05 GEYPISTII 0.631000
HLA-B40:132 0.075 SEAVEQVLL 0.615000
HLA-B40:132 0.1 SEMTFEQAM 0.603000
HLA-B40:132 0.125 AEVYGVPAI 0.593000
HLA-B40:132 0.15 LESEEYVSL 0.585000
HLA-B40:132 0.175 QEIVGTTAI 0.579000
HLA-B40:132 0.2 LEMVFASTI 0.572000
HLA-B40:132 0.25 NEWTKAALL 0.561000
HLA-B40:132 0.3 FEYVRLYPF 0.551000
HLA-B40:132 0.4 EELMLRGLL 0.533000
HLA-B40:132 0.5 GEEYTGRQL 0.520000
HLA-B40:132 0.8 RENMYRYPN 0.484000
HLA-B40:132 1.0 EEAASKKSL 0.467000
HLA-B40:132 1.5 ADVIVIVAL 0.434000
HLA-B40:132 2 VEFYEAVGC 0.411000
HLA-B40:132 3 TETFVMNNV 0.380000
HLA-B40:132 4 EENIMKVID 0.359000
HLA-B40:132 5 AALNKGWVL 0.342000
HLA-B40:132 6 GGVHDDPLL 0.327000
HLA-B40:132 7 GNDKSKDTL 0.314000
HLA-B40:132 8 SINHRNPFL 0.302000
HLA-B40:132 9 AINASMLIV 0.292000
HLA-B40:132 10 VERWPFHTE 0.281000
HLA-B40:132 15 ENGAGKSTL 0.240000
HLA-B40:132 16 NDYCYDILN 0.232000
HLA-B40:132 32 DGGDAMSTI 0.143000
HLA-B40:132 50 KINNEYNLQ 0.078000
