HLA-B40:128 0.01 RENEGDLVL 0.691000
HLA-B40:128 0.025 FEDNLFLPF 0.660000
HLA-B40:128 0.05 KELFLFLVL 0.638000
HLA-B40:128 0.075 KEACAKAPL 0.624000
HLA-B40:128 0.1 KEFEIIYTL 0.612000
HLA-B40:128 0.125 KEGAEPISL 0.604000
HLA-B40:128 0.15 YELTIGFSI 0.594000
HLA-B40:128 0.175 LEINTLAIL 0.587000
HLA-B40:128 0.2 FEWLAELLM 0.580000
HLA-B40:128 0.25 LETEKTFLI 0.568000
HLA-B40:128 0.3 FQSSAVMAL 0.557000
HLA-B40:128 0.4 FESCNIDEI 0.539000
HLA-B40:128 0.5 MEWLKTRPI 0.524000
HLA-B40:128 0.8 NEARPHSDL 0.489000
HLA-B40:128 1.0 LEKDYDETL 0.471000
HLA-B40:128 1.5 QEGEKCGLI 0.437000
HLA-B40:128 2 LELAMAQIE 0.415000
HLA-B40:128 3 LELWAAYLA 0.383000
HLA-B40:128 4 KEELIKLKE 0.360000
HLA-B40:128 5 VIALAFLAL 0.342000
HLA-B40:128 6 IINDTFSLL 0.327000
HLA-B40:128 7 ASEIFSEII 0.314000
HLA-B40:128 8 GGVRLHDVL 0.302000
HLA-B40:128 9 RIPKVQELL 0.291000
HLA-B40:128 10 INIRNLLQL 0.281000
HLA-B40:128 15 LDFLHANCI 0.239000
HLA-B40:128 16 KTELDDTSI 0.232000
HLA-B40:128 32 LNTSFFDPT 0.143000
HLA-B40:128 50 CHMACPYGA 0.077000
