HLA-A26:42 0.01 MTIEDVADY 0.575000
HLA-A26:42 0.025 YTIPALILR 0.557000
HLA-A26:42 0.05 FTIIAFAIF 0.536000
HLA-A26:42 0.075 EVPAHLLRY 0.522000
HLA-A26:42 0.1 SVVMLLALI 0.509000
HLA-A26:42 0.125 YIIGNFNLL 0.500000
HLA-A26:42 0.15 EATGYIAQY 0.494000
HLA-A26:42 0.175 FTLITLFFY 0.488000
HLA-A26:42 0.2 EAVEILSNF 0.483000
HLA-A26:42 0.25 YTALMSALL 0.474000
HLA-A26:42 0.3 MTPLLILLF 0.465000
HLA-A26:42 0.4 DVIAMASGF 0.454000
HLA-A26:42 0.5 LTVSVLGLG 0.444000
HLA-A26:42 0.8 QTICIIASD 0.422000
HLA-A26:42 1.0 EIIAKLDYD 0.411000
HLA-A26:42 1.5 GTVAAVRFL 0.390000
HLA-A26:42 2 STQGMMTTI 0.374000
HLA-A26:42 3 IMLFFMFLY 0.351000
HLA-A26:42 4 WIAFSQIPF 0.333000
HLA-A26:42 5 YVLSSVYAV 0.318000
HLA-A26:42 6 NMINLLLVR 0.306000
HLA-A26:42 7 ISIYYAPLH 0.295000
HLA-A26:42 8 FTHAACLLG 0.285000
HLA-A26:42 9 IATGKLDYL 0.276000
HLA-A26:42 10 FSAWNPPRM 0.268000
HLA-A26:42 15 ILISSLPWE 0.234000
HLA-A26:42 16 LLVIGTIAF 0.228000
HLA-A26:42 32 DIDQEQAIR 0.155000
HLA-A26:42 50 PHKGSLFRY 0.091000
