HLA-B46:19 0.01 IAAARTHPM 0.502000
HLA-B46:19 0.025 FTAGDALSL 0.488000
HLA-B46:19 0.05 LAYGHHALL 0.471000
HLA-B46:19 0.075 FVLPYSPQM 0.461000
HLA-B46:19 0.1 KAIDKMIEM 0.453000
HLA-B46:19 0.125 AATPASASL 0.447000
HLA-B46:19 0.15 RASRSAADF 0.442000
HLA-B46:19 0.175 ASYDLSLVL 0.438000
HLA-B46:19 0.2 FAVERRPGF 0.434000
HLA-B46:19 0.25 YAYVNHNLI 0.427000
HLA-B46:19 0.3 LASGSLAGL 0.421000
HLA-B46:19 0.4 LASRYLTDM 0.412000
HLA-B46:19 0.5 TTNATLLPL 0.404000
HLA-B46:19 0.8 GTIWHGYAL 0.388000
HLA-B46:19 1.0 LATRLAFAV 0.379000
HLA-B46:19 1.5 WAAGTTPGI 0.362000
HLA-B46:19 2 AAGITQAYF 0.350000
HLA-B46:19 3 RAAPHRREI 0.330000
HLA-B46:19 4 YMTGFGVAG 0.315000
HLA-B46:19 5 ALEPDNASF 0.304000
HLA-B46:19 6 SSGTPSNLY 0.293000
HLA-B46:19 7 REMRGDAPL 0.284000
HLA-B46:19 8 ISCPQNLYC 0.276000
HLA-B46:19 9 NSYKRLVPG 0.268000
HLA-B46:19 10 KVLDCDDVI 0.261000
HLA-B46:19 15 GSASTLVDV 0.232000
HLA-B46:19 16 FGDNIELKF 0.227000
HLA-B46:19 32 ILFSIGETK 0.164000
HLA-B46:19 50 QVASDLVDD 0.107000
