HLA-C05:39 0.01 AADDQTLWV 0.593000
HLA-C05:39 0.025 FSDAKASDV 0.571000
HLA-C05:39 0.05 FADDPIDLQ 0.552000
HLA-C05:39 0.075 VADRPAVVA 0.539000
HLA-C05:39 0.1 VSDNIPYYL 0.531000
HLA-C05:39 0.125 VADLLGAPI 0.523000
HLA-C05:39 0.15 AADFRAVGC 0.516000
HLA-C05:39 0.175 ATDASGVPA 0.510000
HLA-C05:39 0.2 FPDANVGGV 0.504000
HLA-C05:39 0.25 YGDTIPVYD 0.495000
HLA-C05:39 0.3 KSDVQQENL 0.487000
HLA-C05:39 0.4 AVDDGLSIV 0.475000
HLA-C05:39 0.5 WADLSDFDI 0.465000
HLA-C05:39 0.8 VIDKAGHFL 0.441000
HLA-C05:39 1.0 FNDYSEVGN 0.430000
HLA-C05:39 1.5 VADNDYKSH 0.406000
HLA-C05:39 2 EDDTSENYI 0.389000
HLA-C05:39 3 FATVGVMSG 0.362000
HLA-C05:39 4 AAQPGGGAK 0.342000
HLA-C05:39 5 VVDQEKSNG 0.324000
HLA-C05:39 6 INEGNAVKL 0.311000
HLA-C05:39 7 SEDVAFADD 0.298000
HLA-C05:39 8 EEDLEEEYG 0.288000
HLA-C05:39 9 GKDKETYTG 0.278000
HLA-C05:39 10 TASGIFLPE 0.269000
HLA-C05:39 15 KAVERAVSA 0.235000
HLA-C05:39 16 RMEFTGHSV 0.229000
HLA-C05:39 32 EALKLGMTA 0.163000
HLA-C05:39 50 RRNKHGFRE 0.107000
