HLA-C15:07 0.01 ASYGKGQEL 0.495000
HLA-C15:07 0.025 MAILNAQDL 0.483000
HLA-C15:07 0.05 FALLLASPL 0.470000
HLA-C15:07 0.075 YSAATAAVM 0.459000
HLA-C15:07 0.1 RAYVNEKSF 0.453000
HLA-C15:07 0.125 GASFSSWAL 0.449000
HLA-C15:07 0.15 AAARAAAAM 0.444000
HLA-C15:07 0.175 GSIFFGSVL 0.440000
HLA-C15:07 0.2 MASCRPLAA 0.436000
HLA-C15:07 0.25 IVYVCMSPL 0.430000
HLA-C15:07 0.3 RAAAFLKTL 0.424000
HLA-C15:07 0.4 RTTIYFMSL 0.414000
HLA-C15:07 0.5 GANHSFMPI 0.408000
HLA-C15:07 0.8 LTTTFPKEM 0.393000
HLA-C15:07 1.0 YANNKEKEV 0.385000
HLA-C15:07 1.5 ASVGASDDL 0.370000
HLA-C15:07 2 LAALQASGV 0.357000
HLA-C15:07 3 RAAVLGAAC 0.338000
HLA-C15:07 4 ASIGVAVIV 0.324000
HLA-C15:07 5 LSLAWQILI 0.312000
HLA-C15:07 6 KPAGTAKSL 0.302000
HLA-C15:07 7 FLLAGHSTL 0.293000
HLA-C15:07 8 LNAMADRAM 0.285000
HLA-C15:07 9 YSYKDAGKE 0.277000
HLA-C15:07 10 FAHFQSTNK 0.271000
HLA-C15:07 15 SVAHMCRNV 0.242000
HLA-C15:07 16 SSFTTDDKA 0.237000
HLA-C15:07 32 APVIFENHL 0.175000
HLA-C15:07 50 ETAEDVIED 0.118000
