HLA-A33:09 0.01 MMVVTNFFR 0.620000
HLA-A33:09 0.025 FLLAKKHFR 0.601000
HLA-A33:09 0.05 FLRSNRTPR 0.572000
HLA-A33:09 0.075 RVIPFIFVR 0.554000
HLA-A33:09 0.1 FLFLLFFPF 0.542000
HLA-A33:09 0.125 RTYPIFTVR 0.533000
HLA-A33:09 0.15 YVSDTLWLR 0.523000
HLA-A33:09 0.175 ALFQTLRQR 0.519000
HLA-A33:09 0.2 FIYSHFEGK 0.512000
HLA-A33:09 0.25 LLVVEYYSR 0.500000
HLA-A33:09 0.3 KVYKTKYKK 0.493000
HLA-A33:09 0.4 ILNNTWYEY 0.479000
HLA-A33:09 0.5 KILSRLPPR 0.468000
HLA-A33:09 0.8 GIAVWRGFK 0.443000
HLA-A33:09 1.0 MMLRYLNRH 0.430000
HLA-A33:09 1.5 MLYNSYHHI 0.405000
HLA-A33:09 2 WMVERKEGK 0.385000
HLA-A33:09 3 RICRNLSHY 0.355000
HLA-A33:09 4 GMRVLGNPY 0.334000
HLA-A33:09 5 SSFFSFYQI 0.316000
HLA-A33:09 6 FMSVNTQPL 0.302000
HLA-A33:09 7 LLLITYIHA 0.289000
HLA-A33:09 8 LINTNGSWH 0.278000
HLA-A33:09 9 NLLENAYRL 0.268000
HLA-A33:09 10 KVLAILRWS 0.259000
HLA-A33:09 15 ISISNEVLY 0.222000
HLA-A33:09 16 GLRRPAAPL 0.216000
HLA-A33:09 32 TVNLRCPPA 0.135000
HLA-A33:09 50 REGMSTWRF 0.065000
