HLA-B40:10 0.01 MEYVGNITL 0.571000
HLA-B40:10 0.025 REMYRYQQL 0.550000
HLA-B40:10 0.05 FESANGGTL 0.527000
HLA-B40:10 0.075 GELFTSSVL 0.516000
HLA-B40:10 0.1 RAMDRIFIL 0.507000
HLA-B40:10 0.125 GQVGAALAL 0.499000
HLA-B40:10 0.15 GQLFAAYTL 0.491000
HLA-B40:10 0.175 RQALLRLLL 0.484000
HLA-B40:10 0.2 HEQLTALGL 0.480000
HLA-B40:10 0.25 KQYLIVAGL 0.471000
HLA-B40:10 0.3 AESKLAMAI 0.465000
HLA-B40:10 0.4 YQILIPIRL 0.451000
HLA-B40:10 0.5 REHEQSALF 0.441000
HLA-B40:10 0.8 RIDAVDPAL 0.418000
HLA-B40:10 1.0 REYCEARVV 0.407000
HLA-B40:10 1.5 GEGVLHIAV 0.386000
HLA-B40:10 2 RILTVDEVL 0.370000
HLA-B40:10 3 ALLIGIITL 0.347000
HLA-B40:10 4 YHLEIIPEL 0.329000
HLA-B40:10 5 LNLEAVPLL 0.315000
HLA-B40:10 6 RMVADGIHF 0.302000
HLA-B40:10 7 AKYYRTGVI 0.292000
HLA-B40:10 8 KEAESAQGE 0.282000
HLA-B40:10 9 LEIFHTEFQ 0.273000
HLA-B40:10 10 DLIGLSIVI 0.265000
HLA-B40:10 15 KQVLQKNAQ 0.229000
HLA-B40:10 16 HINLVVDDI 0.223000
HLA-B40:10 32 KLPELKDVI 0.145000
HLA-B40:10 50 KVWTTSEIR 0.084000
