HLA-B82:01 0.01 GPASIQVAL 0.614000
HLA-B82:01 0.025 VPAGVSAAM 0.585000
HLA-B82:01 0.05 FPASFYIEL 0.570000
HLA-B82:01 0.075 APSDGELTL 0.559000
HLA-B82:01 0.1 FPLFTGMSL 0.550000
HLA-B82:01 0.125 FPSQLEVLM 0.544000
HLA-B82:01 0.15 SPEVFYYWL 0.539000
HLA-B82:01 0.175 VPTYVGGSM 0.533000
HLA-B82:01 0.2 IPLVVGITL 0.529000
HLA-B82:01 0.25 SPRVAMLSF 0.521000
HLA-B82:01 0.3 FPTSSIIAA 0.514000
HLA-B82:01 0.4 PPNEVACTL 0.501000
HLA-B82:01 0.5 RPDRIKQML 0.491000
HLA-B82:01 0.8 GPALGNPNL 0.466000
HLA-B82:01 1.0 LPAPLSVHV 0.453000
HLA-B82:01 1.5 TPLTEAVAA 0.424000
HLA-B82:01 2 APLGSHPVS 0.402000
HLA-B82:01 3 NPTNLADKA 0.363000
HLA-B82:01 4 AALVLALSM 0.330000
HLA-B82:01 5 YKSKSSFPL 0.299000
HLA-B82:01 6 INAAVAAAL 0.277000
HLA-B82:01 7 NTLSIGQTL 0.260000
HLA-B82:01 8 SAGPDIREM 0.247000
HLA-B82:01 9 DGASPLGAL 0.237000
HLA-B82:01 10 FAKRAGASY 0.228000
HLA-B82:01 15 PLMSHRYHL 0.195000
HLA-B82:01 16 NISLPRNLI 0.190000
HLA-B82:01 32 ADRAAAAGA 0.132000
HLA-B82:01 50 MGLDWIDRA 0.085000
