HLA-B44:50 0.01 RELRSLFSW 0.627000
HLA-B44:50 0.025 AEMALAGTY 0.591000
HLA-B44:50 0.05 TESGVGTGW 0.566000
HLA-B44:50 0.075 SEISKQLGY 0.548000
HLA-B44:50 0.1 NESVPEDSW 0.533000
HLA-B44:50 0.125 MEAIILLVI 0.525000
HLA-B44:50 0.15 KEAGVYILF 0.516000
HLA-B44:50 0.175 QEVGTPAYF 0.509000
HLA-B44:50 0.2 SEIRAPWDI 0.502000
HLA-B44:50 0.25 AEVIAELEL 0.491000
HLA-B44:50 0.3 GEFETTAFL 0.483000
HLA-B44:50 0.4 AEEGEGVEI 0.470000
HLA-B44:50 0.5 YEKLIEFTY 0.455000
HLA-B44:50 0.8 AGHSLVAMW 0.428000
HLA-B44:50 1.0 REAFRGAGL 0.413000
HLA-B44:50 1.5 SEKMLAQSL 0.383000
HLA-B44:50 2 VQWKHVIQI 0.362000
HLA-B44:50 3 CEYVVSGSD 0.333000
HLA-B44:50 4 QDFSKYETM 0.312000
HLA-B44:50 5 MEEEARLEE 0.296000
HLA-B44:50 6 KEINGEDKV 0.283000
HLA-B44:50 7 VQHLRARTM 0.271000
HLA-B44:50 8 VMVFGAAGI 0.261000
HLA-B44:50 9 VELSSGNLT 0.252000
HLA-B44:50 10 LWSKVHFFI 0.244000
HLA-B44:50 15 DEVMESIAA 0.210000
HLA-B44:50 16 AATKKANEL 0.204000
HLA-B44:50 32 EKFVTSCIN 0.117000
HLA-B44:50 50 KVIGPATQN 0.043000
