HLA-B15:66 0.01 MMKMAAAPF 0.547000
HLA-B15:66 0.025 IMISFVPEF 0.520000
HLA-B15:66 0.05 MQRQVSLWF 0.506000
HLA-B15:66 0.075 FQSSAVMAL 0.494000
HLA-B15:66 0.1 RHRALILAF 0.486000
HLA-B15:66 0.125 FMFGAWAGM 0.478000
HLA-B15:66 0.15 WLFLYVSIY 0.473000
HLA-B15:66 0.175 AQRLHTLQF 0.468000
HLA-B15:66 0.2 YMVGLVMKF 0.463000
HLA-B15:66 0.25 KQLRSEAAF 0.456000
HLA-B15:66 0.3 WSVALIGIF 0.450000
HLA-B15:66 0.4 YVYTSTSIM 0.440000
HLA-B15:66 0.5 IMFTIMNKF 0.432000
HLA-B15:66 0.8 HAYSKALLF 0.415000
HLA-B15:66 1.0 LHANGASFF 0.405000
HLA-B15:66 1.5 LVAALYIAY 0.387000
HLA-B15:66 2 LQMNIPSRL 0.373000
HLA-B15:66 3 RGYKTLIEF 0.351000
HLA-B15:66 4 LSKVRLGEY 0.334000
HLA-B15:66 5 FGNWLLPLM 0.320000
HLA-B15:66 6 KRMGIQFNF 0.307000
HLA-B15:66 7 VMKSGKVTL 0.295000
HLA-B15:66 8 HPHGDPAVY 0.285000
HLA-B15:66 9 MPVSIARVL 0.275000
HLA-B15:66 10 ETRGVLKIF 0.266000
HLA-B15:66 15 DQVALRPFL 0.227000
HLA-B15:66 16 KGENGLRVF 0.220000
HLA-B15:66 32 AQQVADLRA 0.138000
HLA-B15:66 50 EALFEEGVV 0.077000
