HLA-B53:21 0.01 WPFVWGFIF 0.621000
HLA-B53:21 0.025 RPIYQGIFW 0.587000
HLA-B53:21 0.05 FPAMTWSIF 0.566000
HLA-B53:21 0.075 VPDQAGIFW 0.546000
HLA-B53:21 0.1 IAYFLAVDW 0.530000
HLA-B53:21 0.125 FPRMNNMSF 0.520000
HLA-B53:21 0.15 WALGFVFLF 0.510000
HLA-B53:21 0.175 CAVELARLW 0.503000
HLA-B53:21 0.2 FAFILSIYI 0.495000
HLA-B53:21 0.25 WAVESFVIF 0.484000
HLA-B53:21 0.3 FATDMSGSF 0.476000
HLA-B53:21 0.4 FAYTATQYM 0.459000
HLA-B53:21 0.5 NPFGIDLQL 0.445000
HLA-B53:21 0.8 EPVQQNIEM 0.416000
HLA-B53:21 1.0 TIWLMFATW 0.402000
HLA-B53:21 1.5 EAMHPADQF 0.378000
HLA-B53:21 2 TAIIEGEVF 0.359000
HLA-B53:21 3 RAAYGSFSL 0.329000
HLA-B53:21 4 FTYRVAKYI 0.308000
HLA-B53:21 5 VATLRQAKY 0.290000
HLA-B53:21 6 TDYAGGKTF 0.276000
HLA-B53:21 7 LSFFASLVL 0.264000
HLA-B53:21 8 RPTSKAPSE 0.253000
HLA-B53:21 9 VSFIPTNPF 0.243000
HLA-B53:21 10 ETAYESPVI 0.235000
HLA-B53:21 15 FDLKSGFLQ 0.199000
HLA-B53:21 16 VPVQPESKG 0.192000
HLA-B53:21 32 TIGRLDSRY 0.112000
HLA-B53:21 50 KGQVRDWAV 0.044000
