HLA-A02:142 0.01 FLQFLIPFV 0.881000
HLA-A02:142 0.025 LLMTILLLV 0.849000
HLA-A02:142 0.05 FLFMITYVI 0.826000
HLA-A02:142 0.075 FLDAILWLA 0.807000
HLA-A02:142 0.1 WLNQATAYV 0.796000
HLA-A02:142 0.125 VLFAFVLLV 0.786000
HLA-A02:142 0.15 KLLELDVDV 0.777000
HLA-A02:142 0.175 SLIAIVVIV 0.768000
HLA-A02:142 0.2 FMISLFYFM 0.761000
HLA-A02:142 0.25 VLLLLSLPV 0.749000
HLA-A02:142 0.3 RLLDVDNRV 0.738000
HLA-A02:142 0.4 ILQDFVGRV 0.723000
HLA-A02:142 0.5 ALAAPVAPL 0.708000
HLA-A02:142 0.8 VLEEVFPNV 0.676000
HLA-A02:142 1.0 RLISIVGFL 0.660000
HLA-A02:142 1.5 VLLLTALLL 0.628000
HLA-A02:142 2 NLVVAVVMI 0.603000
HLA-A02:142 3 LMDAVDEAI 0.565000
HLA-A02:142 4 SVLLDGISV 0.534000
HLA-A02:142 5 RLKTDYIDV 0.508000
HLA-A02:142 6 MVDGSLGGL 0.486000
HLA-A02:142 7 QLSPANRPL 0.466000
HLA-A02:142 8 KTLEDHLGL 0.449000
HLA-A02:142 9 NINIYANSA 0.433000
HLA-A02:142 10 FEDKGLYLA 0.419000
HLA-A02:142 15 IIKDKNPTL 0.359000
HLA-A02:142 16 FLKCELLSS 0.349000
HLA-A02:142 32 EQGPTGSAA 0.221000
HLA-A02:142 50 IYRVTPTIV 0.108000
