HLA-B27:50 0.01 MRLTSIFTR 0.600000
HLA-B27:50 0.025 RRFAGISSR 0.570000
HLA-B27:50 0.05 MRWRDRFCF 0.546000
HLA-B27:50 0.075 QRISRPIAR 0.531000
HLA-B27:50 0.1 ARLRLPPGF 0.522000
HLA-B27:50 0.125 SRALHLMTK 0.513000
HLA-B27:50 0.15 GRLLVDFGM 0.506000
HLA-B27:50 0.175 MRAGANMVK 0.500000
HLA-B27:50 0.2 SRAETRAKR 0.494000
HLA-B27:50 0.25 RRDRDIYIR 0.485000
HLA-B27:50 0.3 VRLEHLLSK 0.477000
HLA-B27:50 0.4 GRNMLLDTR 0.464000
HLA-B27:50 0.5 IRYASPLVI 0.451000
HLA-B27:50 0.8 ARYIYNHLN 0.424000
HLA-B27:50 1.0 MRSRDCRFR 0.411000
HLA-B27:50 1.5 RRMTRTRAW 0.385000
HLA-B27:50 2 MRQKRAGTA 0.366000
HLA-B27:50 3 IRIGGYPKV 0.335000
HLA-B27:50 4 SQGVDSYLI 0.312000
HLA-B27:50 5 PQVGITTMK 0.293000
HLA-B27:50 6 FRCTASQSN 0.277000
HLA-B27:50 7 LGFRFPPGY 0.263000
HLA-B27:50 8 GQCYGTYSP 0.251000
HLA-B27:50 9 CLQDLGPTR 0.240000
HLA-B27:50 10 YRPPIDKVV 0.229000
HLA-B27:50 15 SATLSRSGK 0.189000
HLA-B27:50 16 IHLPNKIVM 0.183000
HLA-B27:50 32 FGYDQGVVS 0.110000
HLA-B27:50 50 VKPTDTLAA 0.055000
