HLA-B15:189 0.01 FKMIYIAPI 0.469000
HLA-B15:189 0.025 FHLQTSSIF 0.448000
HLA-B15:189 0.05 MRATNVAAL 0.431000
HLA-B15:189 0.075 LQAMRLTAF 0.421000
HLA-B15:189 0.1 MTFHLMGVL 0.413000
HLA-B15:189 0.125 LHQYMFSSL 0.406000
HLA-B15:189 0.15 FKFNYVDEF 0.401000
HLA-B15:189 0.175 SSYAFLGAM 0.394000
HLA-B15:189 0.2 MAYSSIAHL 0.390000
HLA-B15:189 0.25 FHGAKEVAL 0.383000
HLA-B15:189 0.3 FSVNGMEIF 0.377000
HLA-B15:189 0.4 FQFMLLGAT 0.368000
HLA-B15:189 0.5 MSFFSTSML 0.360000
HLA-B15:189 0.8 FHVQHLVIG 0.342000
HLA-B15:189 1.0 KIFSWIATM 0.333000
HLA-B15:189 1.5 FEAPVKLAY 0.317000
HLA-B15:189 2 FLMFGAGPA 0.305000
HLA-B15:189 3 EAFGYIALI 0.287000
HLA-B15:189 4 YAADAATII 0.272000
HLA-B15:189 5 SMYLDAAAI 0.260000
HLA-B15:189 6 YYISSAYYL 0.250000
HLA-B15:189 7 IENEESTTL 0.242000
HLA-B15:189 8 MTQARYRDL 0.234000
HLA-B15:189 9 IVAALAVQL 0.227000
HLA-B15:189 10 QAGAGSSLF 0.220000
HLA-B15:189 15 NSSMIRNQM 0.193000
HLA-B15:189 16 YKYGQAENV 0.188000
HLA-B15:189 32 LYKKHIHPK 0.130000
HLA-B15:189 50 VEIDADQWA 0.080000
