HLA-A66:05 0.01 HVAPYMDFM 0.579000
HLA-A66:05 0.025 EVASPLLGR 0.544000
HLA-A66:05 0.05 KTIAIISQK 0.522000
HLA-A66:05 0.075 EVISVIGQG 0.509000
HLA-A66:05 0.1 FVVWGLSGF 0.499000
HLA-A66:05 0.125 EVSLFLGFF 0.492000
HLA-A66:05 0.15 FVAMPMQAH 0.485000
HLA-A66:05 0.175 MTVLDIIEK 0.480000
HLA-A66:05 0.2 WTAADMAAQ 0.475000
HLA-A66:05 0.25 EIRDLLAQK 0.467000
HLA-A66:05 0.3 EVIPNLQRQ 0.459000
HLA-A66:05 0.4 HTAAWYLLN 0.447000
HLA-A66:05 0.5 LVALLLSAL 0.437000
HLA-A66:05 0.8 FTVGNEYSR 0.416000
HLA-A66:05 1.0 LVVAMYLPI 0.405000
HLA-A66:05 1.5 ITVTALAAT 0.385000
HLA-A66:05 2 YMIIFLSMA 0.370000
HLA-A66:05 3 EIKKEVASY 0.348000
HLA-A66:05 4 LSPEGLAIR 0.331000
HLA-A66:05 5 ITRIVWAAH 0.317000
HLA-A66:05 6 ILIAKLRPG 0.305000
HLA-A66:05 7 PLISIMENH 0.294000
HLA-A66:05 8 TMATAFMGY 0.284000
HLA-A66:05 9 YINKSFIYS 0.275000
HLA-A66:05 10 TSVYAFCVF 0.267000
HLA-A66:05 15 MMKEHFADL 0.234000
HLA-A66:05 16 TVSLIENKL 0.228000
HLA-A66:05 32 ERRLISTFK 0.157000
HLA-A66:05 50 DGQRTLLFG 0.094000
