HLA-B37:21 0.01 WQALLYALV 0.471000
HLA-B37:21 0.025 SEMSHGPSV 0.456000
HLA-B37:21 0.05 LQAMGASAV 0.441000
HLA-B37:21 0.075 RQLIQFSSV 0.432000
HLA-B37:21 0.1 LELKNYYPL 0.426000
HLA-B37:21 0.125 FEFLHCCIV 0.421000
HLA-B37:21 0.15 LQERAVTLV 0.417000
HLA-B37:21 0.175 NQMCYNIHL 0.413000
HLA-B37:21 0.2 FNFRSWFSV 0.410000
HLA-B37:21 0.25 WPMPHSLMI 0.404000
HLA-B37:21 0.3 MARIAAIAV 0.400000
HLA-B37:21 0.4 YQQLNLGGV 0.392000
HLA-B37:21 0.5 RAADSDVTV 0.386000
HLA-B37:21 0.8 RGALAGAEV 0.371000
HLA-B37:21 1.0 IQSSLLAKL 0.364000
HLA-B37:21 1.5 RDANFAHVL 0.350000
HLA-B37:21 2 LGLVHQAQV 0.340000
HLA-B37:21 3 SQGWMWGLI 0.324000
HLA-B37:21 4 YGQYLLQIL 0.312000
HLA-B37:21 5 LATSTLMLV 0.303000
HLA-B37:21 6 RAYLDEEVV 0.294000
HLA-B37:21 7 ALYRFNILL 0.287000
HLA-B37:21 8 YVAPISTAM 0.279000
HLA-B37:21 9 GAKRGTRVL 0.273000
HLA-B37:21 10 VSLMCAGLV 0.266000
HLA-B37:21 15 KICSTIEEL 0.238000
HLA-B37:21 16 CWSIIVTSM 0.233000
HLA-B37:21 32 GSFQNLQNA 0.152000
HLA-B37:21 50 LFHLPRSAT 0.082000
