HLA-C07:108 0.01 YRMYVSRKY 0.534000
HLA-C07:108 0.025 YRYLMQRSA 0.517000
HLA-C07:108 0.05 RRSVAVRSA 0.495000
HLA-C07:108 0.075 MRILINRIG 0.481000
HLA-C07:108 0.1 HRITQQRNP 0.470000
HLA-C07:108 0.125 SSIEYQRLY 0.463000
HLA-C07:108 0.15 VRIETNQRM 0.457000
HLA-C07:108 0.175 HRSGGLPIE 0.452000
HLA-C07:108 0.2 RRSAPPQVG 0.448000
HLA-C07:108 0.25 TRFIVIRRE 0.439000
HLA-C07:108 0.3 RRRIAQRYR 0.431000
HLA-C07:108 0.4 VRQDLARHL 0.417000
HLA-C07:108 0.5 ARRSYVRVN 0.408000
HLA-C07:108 0.8 ARYAFDFYK 0.385000
HLA-C07:108 1.0 TRYEGQIKD 0.374000
HLA-C07:108 1.5 STIKKNRYL 0.355000
HLA-C07:108 2 RRGVTLNNY 0.340000
HLA-C07:108 3 GAIRPVRGV 0.318000
HLA-C07:108 4 ERLAIVIEH 0.301000
HLA-C07:108 5 RSAYPRFRY 0.286000
HLA-C07:108 6 SAYVRQALR 0.274000
HLA-C07:108 7 LYHSNQLTY 0.264000
HLA-C07:108 8 HLNHNSPDE 0.255000
HLA-C07:108 9 CSDSSDPLI 0.247000
HLA-C07:108 10 RGLTMRPKR 0.239000
HLA-C07:108 15 SVSLHFQDI 0.209000
HLA-C07:108 16 YTAADKDEV 0.204000
HLA-C07:108 32 TAASLPVDI 0.149000
HLA-C07:108 50 YQVIELGSF 0.103000
