HLA-B51:13 0.01 IPFLPYYTI 0.600000
HLA-B51:13 0.025 FPPLLFFLI 0.576000
HLA-B51:13 0.05 KPFPHYLMI 0.550000
HLA-B51:13 0.075 VPVSGSNPI 0.533000
HLA-B51:13 0.1 MALYGLVPI 0.523000
HLA-B51:13 0.125 HPPAVHPKI 0.513000
HLA-B51:13 0.15 IPQAILDMI 0.504000
HLA-B51:13 0.175 NPQMGDGSI 0.496000
HLA-B51:13 0.2 IAASTSVTI 0.490000
HLA-B51:13 0.25 MATMAGSHI 0.477000
HLA-B51:13 0.3 FVLARIVSI 0.467000
HLA-B51:13 0.4 LPFIHTSKM 0.449000
HLA-B51:13 0.5 TPFQLFYSF 0.436000
HLA-B51:13 0.8 YMLGFFPAI 0.407000
HLA-B51:13 1.0 TDYYYYHVI 0.395000
HLA-B51:13 1.5 FSIFTIVGI 0.373000
HLA-B51:13 2 ITIFMSQPI 0.355000
HLA-B51:13 3 ELFRIVSEI 0.329000
HLA-B51:13 4 VIAPLSLTI 0.309000
HLA-B51:13 5 FFFLLAVAF 0.294000
HLA-B51:13 6 LPTDMKVLA 0.281000
HLA-B51:13 7 ANSPYTITI 0.270000
HLA-B51:13 8 INEDKGLNI 0.259000
HLA-B51:13 9 CSFTPLPAL 0.250000
HLA-B51:13 10 VPSFSSLWD 0.240000
HLA-B51:13 15 RSYAEMPTL 0.202000
HLA-B51:13 16 FRIEHKQSM 0.196000
HLA-B51:13 32 ALVFSILVL 0.122000
HLA-B51:13 50 FEEEKEIQN 0.064000
