HLA-A02:106 0.01 ILFFFLFFL 0.873000
HLA-A02:106 0.025 LLNSFLWNV 0.846000
HLA-A02:106 0.05 SLLENLWNI 0.826000
HLA-A02:106 0.075 ALFISSFVV 0.805000
HLA-A02:106 0.1 SMLCIVDSV 0.791000
HLA-A02:106 0.125 MIFFLVMPV 0.781000
HLA-A02:106 0.15 FVLGVIVMV 0.771000
HLA-A02:106 0.175 MLMWLIFPT 0.763000
HLA-A02:106 0.2 YVVSHFHYV 0.757000
HLA-A02:106 0.25 AILCLITFV 0.746000
HLA-A02:106 0.3 VLADPPYNV 0.734000
HLA-A02:106 0.4 TLLCAAAAV 0.717000
HLA-A02:106 0.5 AMGWGINLV 0.705000
HLA-A02:106 0.8 LLYSTVVRA 0.672000
HLA-A02:106 1.0 AMGAFKPPV 0.658000
HLA-A02:106 1.5 HMDDRYYVI 0.625000
HLA-A02:106 2 NLDDEGLVV 0.599000
HLA-A02:106 3 AQVLLTCLV 0.560000
HLA-A02:106 4 CLYNNKDKL 0.529000
HLA-A02:106 5 ILNEDLCLF 0.503000
HLA-A02:106 6 ASSDGIIRV 0.481000
HLA-A02:106 7 LLLAGPWSN 0.461000
HLA-A02:106 8 SVSFGQLTV 0.443000
HLA-A02:106 9 ANWAGSEEV 0.428000
HLA-A02:106 10 LLLGTPTLS 0.413000
HLA-A02:106 15 SIQLQCDDL 0.353000
HLA-A02:106 16 SWYCNYTRL 0.343000
HLA-A02:106 32 MFISSGQET 0.215000
HLA-A02:106 50 PNFDPHLRA 0.102000
