HLA-C12:20 0.01 IAFPSLRLL 0.415000
HLA-C12:20 0.025 VAFSNKRWL 0.397000
HLA-C12:20 0.05 KAFGGGKGA 0.383000
HLA-C12:20 0.075 LAIDDSRTI 0.371000
HLA-C12:20 0.1 RAIGSIRNV 0.364000
HLA-C12:20 0.125 AAYIRKPEV 0.359000
HLA-C12:20 0.15 HALERVLPA 0.354000
HLA-C12:20 0.175 RAFAITMAT 0.350000
HLA-C12:20 0.2 RANEHTQDF 0.347000
HLA-C12:20 0.25 KAFDSYYSL 0.341000
HLA-C12:20 0.3 FSFGANADY 0.337000
HLA-C12:20 0.4 TAFATARID 0.329000
HLA-C12:20 0.5 FTFVKVQGI 0.323000
HLA-C12:20 0.8 GAIQHLAGM 0.309000
HLA-C12:20 1.0 TASPGSQPD 0.301000
HLA-C12:20 1.5 LSFDHRVID 0.288000
HLA-C12:20 2 NATEIIRAE 0.278000
HLA-C12:20 3 FSIQFLVVA 0.264000
HLA-C12:20 4 IAKTLNSTI 0.253000
HLA-C12:20 5 GAAADSVPV 0.244000
HLA-C12:20 6 SVFTGVGER 0.236000
HLA-C12:20 7 CSHAGCPVT 0.230000
HLA-C12:20 8 AAVDWWALG 0.224000
HLA-C12:20 9 GVKPGLRPQ 0.218000
HLA-C12:20 10 AVDEKSVGL 0.213000
HLA-C12:20 15 CAIWEYAMP 0.192000
HLA-C12:20 16 LAEHPEGLG 0.188000
HLA-C12:20 32 MNAFAQLPL 0.144000
HLA-C12:20 50 STARAVLAR 0.108000
