HLA-A68:28 0.01 MTDYYLSTV 0.624000
HLA-A68:28 0.025 ETQAIKWSV 0.599000
HLA-A68:28 0.05 LVTVMTFAV 0.582000
HLA-A68:28 0.075 STSTFEHLV 0.568000
HLA-A68:28 0.1 TTDGDKVSV 0.559000
HLA-A68:28 0.125 AVQNFTAYV 0.552000
HLA-A68:28 0.15 MIAGAHWGV 0.543000
HLA-A68:28 0.175 FVSALFTAV 0.537000
HLA-A68:28 0.2 YTAGGSVFL 0.532000
HLA-A68:28 0.25 MTDRTKAII 0.524000
HLA-A68:28 0.3 TAMAAIWPL 0.517000
HLA-A68:28 0.4 ATDAAAGVV 0.506000
HLA-A68:28 0.5 SAAEGAFSV 0.496000
HLA-A68:28 0.8 LSLTVLYSV 0.475000
HLA-A68:28 1.0 CVISMHDGV 0.465000
HLA-A68:28 1.5 SATTLEWAL 0.443000
HLA-A68:28 2 AVQQLHHYA 0.428000
HLA-A68:28 3 LVLGGIAWI 0.402000
HLA-A68:28 4 SVAHICRDV 0.382000
HLA-A68:28 5 LTDKDVVMT 0.366000
HLA-A68:28 6 LANEKTDLI 0.352000
HLA-A68:28 7 QTAAQRAMM 0.339000
HLA-A68:28 8 GAAAAKIEL 0.328000
HLA-A68:28 9 FAGKWRPDL 0.318000
HLA-A68:28 10 TVSQFIEPF 0.308000
HLA-A68:28 15 TVFAFLNGS 0.268000
HLA-A68:28 16 GMNNIGTDL 0.262000
HLA-A68:28 32 LPTLVTRDL 0.177000
HLA-A68:28 50 TIVALGINH 0.101000
