HLA-C07:07 0.01 KRSHIRRYV 0.543000
HLA-C07:07 0.025 SRFFFWRRL 0.526000
HLA-C07:07 0.05 MRIRSLRSS 0.505000
HLA-C07:07 0.075 RRAEVDRYC 0.492000
HLA-C07:07 0.1 MRVSYPKLN 0.482000
HLA-C07:07 0.125 LRGSPLRSF 0.474000
HLA-C07:07 0.15 KRGTTWRGL 0.469000
HLA-C07:07 0.175 RRQAPERHA 0.464000
HLA-C07:07 0.2 SRNLYVSLM 0.459000
HLA-C07:07 0.25 FRGVSRRAC 0.449000
HLA-C07:07 0.3 RRSSAPRPR 0.441000
HLA-C07:07 0.4 KRYGSQNGK 0.428000
HLA-C07:07 0.5 MYYVKPRDR 0.418000
HLA-C07:07 0.8 TRLPTKKES 0.395000
HLA-C07:07 1.0 ARQGHGKLA 0.385000
HLA-C07:07 1.5 ARYGGEEFA 0.365000
HLA-C07:07 2 LRGPLCELF 0.350000
HLA-C07:07 3 AITMYNPTM 0.327000
HLA-C07:07 4 LRDACIGRF 0.309000
HLA-C07:07 5 AVEEAVRLK 0.294000
HLA-C07:07 6 TSTQNSSTL 0.281000
HLA-C07:07 7 RTVIRSPQD 0.270000
HLA-C07:07 8 GALLPSPAF 0.261000
HLA-C07:07 9 SRQKGATVI 0.252000
HLA-C07:07 10 SIGTIAPTL 0.244000
HLA-C07:07 15 KIYHPNIDE 0.214000
HLA-C07:07 16 QAGDKDPWT 0.209000
HLA-C07:07 32 SCYAVKEGV 0.151000
HLA-C07:07 50 RIHEIVTRG 0.103000
