HLA-C04:11 0.01 FYEQHDIAL 0.523000
HLA-C04:11 0.025 SFDDESQTL 0.497000
HLA-C04:11 0.05 YWDGSGMIL 0.472000
HLA-C04:11 0.075 CYDVGWNTL 0.461000
HLA-C04:11 0.1 MLEEHQSYL 0.449000
HLA-C04:11 0.125 VHDACHAAL 0.439000
HLA-C04:11 0.15 VYHGFPAAL 0.432000
HLA-C04:11 0.175 LTDELGQPF 0.427000
HLA-C04:11 0.2 GNDNSTATL 0.422000
HLA-C04:11 0.25 GYDAAPGVA 0.413000
HLA-C04:11 0.3 SYEFLQEDL 0.406000
HLA-C04:11 0.4 FFDPSGGGD 0.396000
HLA-C04:11 0.5 YTDGVIPYL 0.386000
HLA-C04:11 0.8 RGDVAVPGL 0.368000
HLA-C04:11 1.0 LRDYQHYSM 0.359000
HLA-C04:11 1.5 YGFSYLTPL 0.341000
HLA-C04:11 2 CVSTLAVPL 0.328000
HLA-C04:11 3 LGGGTGSGM 0.308000
HLA-C04:11 4 YSGDNPAPS 0.293000
HLA-C04:11 5 GGEDDTLLI 0.282000
HLA-C04:11 6 PYIELGQAV 0.272000
HLA-C04:11 7 ASALCGAVM 0.264000
HLA-C04:11 8 IMMNHKNEL 0.256000
HLA-C04:11 9 ETDVIGKYV 0.249000
HLA-C04:11 10 TVNDKLVFI 0.242000
HLA-C04:11 15 EATKTDDGL 0.215000
HLA-C04:11 16 GKDDILQVS 0.210000
HLA-C04:11 32 RHILVNDCI 0.151000
HLA-C04:11 50 LVGLFGCVS 0.102000
