HLA-A02:17 0.01 GLPPWLPPL 0.739000
HLA-A02:17 0.025 ILFEVSHFV 0.716000
HLA-A02:17 0.05 FLNDITATL 0.699000
HLA-A02:17 0.075 FLEESLMLV 0.686000
HLA-A02:17 0.1 YLWDESAAL 0.677000
HLA-A02:17 0.125 SLNPNSPFV 0.668000
HLA-A02:17 0.15 FMQDFEVLM 0.662000
HLA-A02:17 0.175 RLPALLHRV 0.655000
HLA-A02:17 0.2 MMMGRGPWL 0.650000
HLA-A02:17 0.25 VLPGHIMEI 0.640000
HLA-A02:17 0.3 YLKLFLSFL 0.632000
HLA-A02:17 0.4 VLHEGTLHV 0.619000
HLA-A02:17 0.5 SLLSFLTGL 0.607000
HLA-A02:17 0.8 SMQNQILFI 0.582000
HLA-A02:17 1.0 ILMPMASTI 0.569000
HLA-A02:17 1.5 IVLDDIWRL 0.543000
HLA-A02:17 2 QLFQMMDGV 0.520000
HLA-A02:17 3 QVLDESWHV 0.485000
HLA-A02:17 4 SIEDIDPTL 0.457000
HLA-A02:17 5 ALVNKTQQA 0.434000
HLA-A02:17 6 ILLIITLLS 0.414000
HLA-A02:17 7 YQVAEERAL 0.396000
HLA-A02:17 8 WLASQHKLA 0.381000
HLA-A02:17 9 LMIMTLGAE 0.368000
HLA-A02:17 10 MMDIADPFG 0.355000
HLA-A02:17 15 TAYDPALGL 0.303000
HLA-A02:17 16 IAKKNGAYV 0.295000
HLA-A02:17 32 GEIKESSRV 0.186000
HLA-A02:17 50 YAQYQNLVF 0.090000
