HLA-B38:22 0.01 LHLGYHVKI 0.553000
HLA-B38:22 0.025 DHYTTDFAF 0.523000
HLA-B38:22 0.05 LHLAGISSI 0.497000
HLA-B38:22 0.075 LKFYAGYPI 0.483000
HLA-B38:22 0.1 FHQKLIDTL 0.472000
HLA-B38:22 0.125 EHFHQVIRL 0.464000
HLA-B38:22 0.15 VHAQISSLI 0.455000
HLA-B38:22 0.175 YHQVIAEFF 0.447000
HLA-B38:22 0.2 YHTEEDPPM 0.442000
HLA-B38:22 0.25 THTTLLTRI 0.433000
HLA-B38:22 0.3 SRFFCFHFL 0.421000
HLA-B38:22 0.4 AHEWLACEL 0.407000
HLA-B38:22 0.5 VHAIINLKF 0.395000
HLA-B38:22 0.8 NRTTADYSF 0.370000
HLA-B38:22 1.0 YRATAFDFL 0.358000
HLA-B38:22 1.5 FHPYFSYKD 0.336000
HLA-B38:22 2 CHSQYQIQA 0.320000
HLA-B38:22 3 YHIEPVAGE 0.297000
HLA-B38:22 4 DSFLDMLEI 0.281000
HLA-B38:22 5 FKKSEINWF 0.267000
HLA-B38:22 6 FRYVIDMTK 0.255000
HLA-B38:22 7 QQAILIRQL 0.244000
HLA-B38:22 8 HEGISELVI 0.235000
HLA-B38:22 9 AHGCIFCFG 0.227000
HLA-B38:22 10 IAFAATVLY 0.219000
HLA-B38:22 15 SVLEELVQL 0.186000
HLA-B38:22 16 DQEVVLVAY 0.181000
HLA-B38:22 32 EKGLAPLIN 0.107000
HLA-B38:22 50 PGHPIGKVL 0.043000
