HLA-B44:34 0.01 MEQEQGTPW 0.504000
HLA-B44:34 0.025 AEILIDRGW 0.476000
HLA-B44:34 0.05 MQISQLYTY 0.456000
HLA-B44:34 0.075 AQYGGSVAY 0.445000
HLA-B44:34 0.1 EEYLASDKW 0.435000
HLA-B44:34 0.125 SEETSIYSF 0.426000
HLA-B44:34 0.15 EEGKAGGTW 0.422000
HLA-B44:34 0.175 YQLGGEASW 0.417000
HLA-B44:34 0.2 LEIDNQQTF 0.412000
HLA-B44:34 0.25 SMNSCAAHY 0.404000
HLA-B44:34 0.3 AEGINAKLI 0.397000
HLA-B44:34 0.4 SEHTHHLAL 0.384000
HLA-B44:34 0.5 ALFSLVLVF 0.375000
HLA-B44:34 0.8 GLIMQVYTW 0.354000
HLA-B44:34 1.0 NMFDAQAWY 0.344000
HLA-B44:34 1.5 REAFRGAGL 0.324000
HLA-B44:34 2 AGASMCAAI 0.309000
HLA-B44:34 3 ALAAGNAGI 0.287000
HLA-B44:34 4 EMQVEAAII 0.270000
HLA-B44:34 5 EEFLRKLLN 0.257000
HLA-B44:34 6 EASWGNFSI 0.246000
HLA-B44:34 7 RNFNSMFAI 0.236000
HLA-B44:34 8 FLMNILYSL 0.228000
HLA-B44:34 9 LTVKSTLLF 0.220000
HLA-B44:34 10 RIELSGQSF 0.213000
HLA-B44:34 15 SELFTKSFS 0.185000
HLA-B44:34 16 AADFSFAKL 0.181000
HLA-B44:34 32 ESENAPRGL 0.115000
HLA-B44:34 50 QGTGGTVKE 0.057000
