HLA-A24:61 0.01 IYPGNYEYF 0.677000
HLA-A24:61 0.025 RYLLCSSSF 0.636000
HLA-A24:61 0.05 RYLLGHWWI 0.604000
HLA-A24:61 0.075 RYEDQFLAI 0.582000
HLA-A24:61 0.1 IWGSMVFSI 0.571000
HLA-A24:61 0.125 KYAIFSDQF 0.560000
HLA-A24:61 0.15 SYMGRELRF 0.550000
HLA-A24:61 0.175 AYYFAVLPI 0.545000
HLA-A24:61 0.2 AYQMLPPVI 0.537000
HLA-A24:61 0.25 SYISLFSMI 0.522000
HLA-A24:61 0.3 VFWPLVSSF 0.511000
HLA-A24:61 0.4 FFMLAFVAL 0.493000
HLA-A24:61 0.5 AYNHLSQEI 0.477000
HLA-A24:61 0.8 FFGHNMHPW 0.447000
HLA-A24:61 1.0 DYHYVVDKF 0.431000
HLA-A24:61 1.5 TYGEHFNND 0.400000
HLA-A24:61 2 QWSRILSVI 0.379000
HLA-A24:61 3 NYVNGKFVN 0.347000
HLA-A24:61 4 DVLGKYQVF 0.325000
HLA-A24:61 5 VLAPLAWIM 0.306000
HLA-A24:61 6 IILAVFSLL 0.291000
HLA-A24:61 7 MVIDPAQRI 0.277000
HLA-A24:61 8 NWDYRYCWL 0.265000
HLA-A24:61 9 SPNSSTLSF 0.254000
HLA-A24:61 10 TILERLEQL 0.244000
HLA-A24:61 15 TFLQEEIEN 0.202000
HLA-A24:61 16 LLKQKEEPI 0.195000
HLA-A24:61 32 STAGLTAFY 0.106000
HLA-A24:61 50 LATPEYLVE 0.039000
