HLA-C02:28 0.01 FAFHFILPF 0.455000
HLA-C02:28 0.025 IAMRKTLYY 0.434000
HLA-C02:28 0.05 VAMGQTGWM 0.418000
HLA-C02:28 0.075 FAYVDVYAY 0.410000
HLA-C02:28 0.1 AAIAFIFGF 0.401000
HLA-C02:28 0.125 IAKYRDAYM 0.394000
HLA-C02:28 0.15 YARHGNALL 0.389000
HLA-C02:28 0.175 HAIDDVLAY 0.385000
HLA-C02:28 0.2 YVIPNIPYL 0.380000
HLA-C02:28 0.25 FAHCDPAGI 0.373000
HLA-C02:28 0.3 AAILVFPFF 0.368000
HLA-C02:28 0.4 YAVHFMELA 0.358000
HLA-C02:28 0.5 HVAPYMDFM 0.351000
HLA-C02:28 0.8 GAGNYILGF 0.336000
HLA-C02:28 1.0 FIIMGTSMV 0.328000
HLA-C02:28 1.5 ASIKAVANL 0.313000
HLA-C02:28 2 AAFFGQTSH 0.302000
HLA-C02:28 3 EAMEVASQA 0.285000
HLA-C02:28 4 LLYSCINLL 0.272000
HLA-C02:28 5 GGFDPQGAL 0.262000
HLA-C02:28 6 GTISANSDV 0.253000
HLA-C02:28 7 HAGPSVDLA 0.245000
HLA-C02:28 8 QASLADAFA 0.238000
HLA-C02:28 9 MVAEWCQWA 0.232000
HLA-C02:28 10 SALLNIAVP 0.226000
HLA-C02:28 15 ADILAYVTF 0.203000
HLA-C02:28 16 STGSIHPYL 0.198000
HLA-C02:28 32 WRITVETSL 0.147000
HLA-C02:28 50 MVCQNAWGK 0.103000
