HLA-C07:91 0.01 IRWGGRRRL 0.550000
HLA-C07:91 0.025 YRESHVRQF 0.532000
HLA-C07:91 0.05 RREQYSRLR 0.511000
HLA-C07:91 0.075 QRTSYTRYQ 0.497000
HLA-C07:91 0.1 GRELFVRRM 0.486000
HLA-C07:91 0.125 FRDKEGREL 0.479000
HLA-C07:91 0.15 FRVNGERWG 0.474000
HLA-C07:91 0.175 HSNNDIRYL 0.468000
HLA-C07:91 0.2 YRVHLDRYD 0.463000
HLA-C07:91 0.25 ARNERIQNL 0.456000
HLA-C07:91 0.3 SRIDFQKNQ 0.446000
HLA-C07:91 0.4 GRVPGGPTG 0.433000
HLA-C07:91 0.5 FSIADRPGL 0.423000
HLA-C07:91 0.8 WSYFMTRSD 0.399000
HLA-C07:91 1.0 MRAASSSQG 0.389000
HLA-C07:91 1.5 MVCADRRLI 0.369000
HLA-C07:91 2 MRIRAPNAC 0.354000
HLA-C07:91 3 ASSNSQWVL 0.331000
HLA-C07:91 4 SRGASRALP 0.312000
HLA-C07:91 5 ERNRTRLMD 0.298000
HLA-C07:91 6 LSGFQLQDQ 0.285000
HLA-C07:91 7 SSSNSSLSN 0.274000
HLA-C07:91 8 YAPSYLPVF 0.264000
HLA-C07:91 9 RIILIERQP 0.256000
HLA-C07:91 10 LRRYFILDT 0.248000
HLA-C07:91 15 AEGEGHRVL 0.218000
HLA-C07:91 16 STAQEIKDS 0.212000
HLA-C07:91 32 SLKPRYRLE 0.154000
HLA-C07:91 50 GNMDRIDLP 0.106000
