HLA-C03:90 0.01 KAMDVPLPL 0.476000
HLA-C03:90 0.025 KAGARAEAL 0.458000
HLA-C03:90 0.05 FAISDDSVL 0.444000
HLA-C03:90 0.075 FTSGSGLGL 0.433000
HLA-C03:90 0.1 MAFPRMNNM 0.425000
HLA-C03:90 0.125 IADSNSALL 0.419000
HLA-C03:90 0.15 KAGGNPEPV 0.415000
HLA-C03:90 0.175 FVLAGALGL 0.412000
HLA-C03:90 0.2 MAGPLCKYL 0.407000
HLA-C03:90 0.25 GAPGVAMSL 0.401000
HLA-C03:90 0.3 FGYNLPQGL 0.396000
HLA-C03:90 0.4 ISTGGGALL 0.387000
HLA-C03:90 0.5 FTEEHLAEM 0.380000
HLA-C03:90 0.8 GALGYLTIL 0.363000
HLA-C03:90 1.0 VARARSLTV 0.354000
HLA-C03:90 1.5 YKTAHPNML 0.339000
HLA-C03:90 2 MATAFLGYV 0.328000
HLA-C03:90 3 SAFAWALMA 0.309000
HLA-C03:90 4 RRYDEEKAL 0.296000
HLA-C03:90 5 ITAFSNLFM 0.285000
HLA-C03:90 6 GNHDNPERL 0.276000
HLA-C03:90 7 APNTVAQHL 0.268000
HLA-C03:90 8 LTAEEEIEL 0.260000
HLA-C03:90 9 QTAATGQVV 0.253000
HLA-C03:90 10 LIQAGYDVL 0.247000
HLA-C03:90 15 LTRKMLITL 0.221000
HLA-C03:90 16 DPEAAARAI 0.217000
HLA-C03:90 32 NCSVDLPLI 0.159000
HLA-C03:90 50 TLYFNEQSK 0.110000
