HLA-B59:02 0.01 SPYAVDFDI 0.545000
HLA-B59:02 0.025 KPFPHYLMI 0.517000
HLA-B59:02 0.05 FVLSAGYLI 0.494000
HLA-B59:02 0.075 HPYYTIKDI 0.480000
HLA-B59:02 0.1 IPAYVAHYI 0.468000
HLA-B59:02 0.125 VPIALLLGI 0.458000
HLA-B59:02 0.15 MQWLNLLLI 0.450000
HLA-B59:02 0.175 LAALTCFVI 0.444000
HLA-B59:02 0.2 MPVASGVAL 0.437000
HLA-B59:02 0.25 SAMVIVSLI 0.427000
HLA-B59:02 0.3 FSFDKTILI 0.420000
HLA-B59:02 0.4 MPNLPGHGV 0.407000
HLA-B59:02 0.5 EASWGNFSI 0.397000
HLA-B59:02 0.8 MAFSGTGTL 0.372000
HLA-B59:02 1.0 KKFEYEYGI 0.361000
HLA-B59:02 1.5 YSEADGVLI 0.340000
HLA-B59:02 2 LADLRPEEI 0.325000
HLA-B59:02 3 FANAYRLNL 0.303000
HLA-B59:02 4 LDDIGWPVI 0.285000
HLA-B59:02 5 SPQLHIEYF 0.270000
HLA-B59:02 6 YPSVTSPRQ 0.257000
HLA-B59:02 7 WVQDEPFLL 0.246000
HLA-B59:02 8 WFVGLSPTV 0.236000
HLA-B59:02 9 EEGKMPLEI 0.228000
HLA-B59:02 10 NPQLATDFA 0.219000
HLA-B59:02 15 APILIFKSD 0.185000
HLA-B59:02 16 GLIPASGTV 0.179000
HLA-B59:02 32 TAVAHFGMP 0.113000
HLA-B59:02 50 GDGRRIAFL 0.063000
