HLA-A66:02 0.01 STAPTISGR 0.509000
HLA-A66:02 0.025 ETVYCIGQR 0.484000
HLA-A66:02 0.05 STPASWALR 0.462000
HLA-A66:02 0.075 EVISLLEGR 0.452000
HLA-A66:02 0.1 EVIIFSNMR 0.445000
HLA-A66:02 0.125 FTTRYKIYR 0.439000
HLA-A66:02 0.15 GTFGPVHFR 0.434000
HLA-A66:02 0.175 LVSAYVASK 0.430000
HLA-A66:02 0.2 YVSPVTGEL 0.426000
HLA-A66:02 0.25 AVARIWLQR 0.420000
HLA-A66:02 0.3 AVATGWSLK 0.415000
HLA-A66:02 0.4 ETFTLWHGY 0.404000
HLA-A66:02 0.5 ETARHRGVY 0.397000
HLA-A66:02 0.8 FVFAIVRFP 0.380000
HLA-A66:02 1.0 LVALVVALV 0.371000
HLA-A66:02 1.5 LTMILTATL 0.356000
HLA-A66:02 2 IAAGSEALR 0.344000
HLA-A66:02 3 NVTNGNGFF 0.325000
HLA-A66:02 4 LSIAPQFAY 0.311000
HLA-A66:02 5 ETETRATDR 0.299000
HLA-A66:02 6 CTQEDMMQM 0.289000
HLA-A66:02 7 YVPTHNRDF 0.279000
HLA-A66:02 8 ATFSVSIAC 0.272000
HLA-A66:02 9 MYVGISTGK 0.264000
HLA-A66:02 10 SAVQEAVGK 0.257000
HLA-A66:02 15 EIASRTGDA 0.228000
HLA-A66:02 16 YLMLFVFWI 0.222000
HLA-A66:02 32 SGVVPTMHF 0.157000
HLA-A66:02 50 VSIGGDEVP 0.100000
