HLA-B27:34 0.01 FRMKLSVEL 0.594000
HLA-B27:34 0.025 YRFGYKHEL 0.571000
HLA-B27:34 0.05 FRYINNISI 0.548000
HLA-B27:34 0.075 RRTKNNPVL 0.539000
HLA-B27:34 0.1 FRVFRTLML 0.530000
HLA-B27:34 0.125 KRMYRTCVI 0.522000
HLA-B27:34 0.15 RRLPAMETV 0.514000
HLA-B27:34 0.175 GRMHYAEMV 0.508000
HLA-B27:34 0.2 IRILGPMYL 0.503000
HLA-B27:34 0.25 RRSILATVA 0.494000
HLA-B27:34 0.3 TRYLIIAGV 0.488000
HLA-B27:34 0.4 TRFFSIHFI 0.477000
HLA-B27:34 0.5 LRVKPLYLM 0.466000
HLA-B27:34 0.8 CRNVQYGWL 0.440000
HLA-B27:34 1.0 QRDVGHFNL 0.425000
HLA-B27:34 1.5 MQADYNTIL 0.397000
HLA-B27:34 2 MRDMCDAPF 0.376000
HLA-B27:34 3 ERATIMAAF 0.345000
HLA-B27:34 4 GNSAITFPV 0.321000
HLA-B27:34 5 YQLKASVAH 0.302000
HLA-B27:34 6 LRACVRDGE 0.287000
HLA-B27:34 7 WNLSSYLNL 0.274000
HLA-B27:34 8 SRKNKRDPG 0.263000
HLA-B27:34 9 WSTPHQASL 0.253000
HLA-B27:34 10 TKGVMRFTF 0.244000
HLA-B27:34 15 SLADYPAGV 0.208000
HLA-B27:34 16 WKVRYSQAE 0.202000
HLA-B27:34 32 ISLAVRNLT 0.130000
HLA-B27:34 50 RLSGKILDS 0.069000
