HLA-B15:15 0.01 FMMLFDFSF 0.544000
HLA-B15:15 0.025 FMRGKTLTF 0.521000
HLA-B15:15 0.05 LAAALTASF 0.503000
HLA-B15:15 0.075 FAVGILVTF 0.494000
HLA-B15:15 0.1 MFMGVNLTF 0.485000
HLA-B15:15 0.125 MDSNTVSSF 0.478000
HLA-B15:15 0.15 LWMACIMAF 0.472000
HLA-B15:15 0.175 LLYALCAAY 0.468000
HLA-B15:15 0.2 WAAAVLAFF 0.463000
HLA-B15:15 0.25 FANLFAPLF 0.456000
HLA-B15:15 0.3 MDFDDDIPF 0.449000
HLA-B15:15 0.4 HMLGVAGVF 0.439000
HLA-B15:15 0.5 FYKTSSYSY 0.431000
HLA-B15:15 0.8 YAYAGVALL 0.411000
HLA-B15:15 1.0 NACEHNLAY 0.402000
HLA-B15:15 1.5 TDFAYAAMF 0.383000
HLA-B15:15 2 FFQELFSQL 0.369000
HLA-B15:15 3 IKVTRNRPF 0.347000
HLA-B15:15 4 YGIIKGKPL 0.329000
HLA-B15:15 5 HTIVNISPV 0.315000
HLA-B15:15 6 LLCNMINNM 0.302000
HLA-B15:15 7 VAAVFVVLL 0.290000
HLA-B15:15 8 LANSSIDVI 0.280000
HLA-B15:15 9 TTTKLAANF 0.270000
HLA-B15:15 10 MDVFRGMII 0.261000
HLA-B15:15 15 MPQYAVITV 0.222000
HLA-B15:15 16 NVGVVLLLL 0.215000
HLA-B15:15 32 YQSAIADYN 0.132000
HLA-B15:15 50 SICPSTATP 0.071000
