HLA-B38:12 0.01 WHEELAPRI 0.593000
HLA-B38:12 0.025 MRDDVAFQI 0.561000
HLA-B38:12 0.05 FKMIYIAPI 0.540000
HLA-B38:12 0.075 LHAHLSGSI 0.525000
HLA-B38:12 0.1 FHQKLIDTL 0.514000
HLA-B38:12 0.125 DHFVVQANI 0.505000
HLA-B38:12 0.15 MHLQEIRKI 0.496000
HLA-B38:12 0.175 MRMQGFDLL 0.488000
HLA-B38:12 0.2 LHCRYGYYY 0.482000
HLA-B38:12 0.25 FKFNYVDEF 0.471000
HLA-B38:12 0.3 YNFEDSMLI 0.460000
HLA-B38:12 0.4 NHILETVRM 0.445000
HLA-B38:12 0.5 FPISIFHLF 0.434000
HLA-B38:12 0.8 SKIKFLALI 0.407000
HLA-B38:12 1.0 YTWWLFSTI 0.394000
HLA-B38:12 1.5 LKVAGGLYL 0.372000
HLA-B38:12 2 ARVPMPPSL 0.356000
HLA-B38:12 3 YNWEQLLHF 0.332000
HLA-B38:12 4 MPVVLGAGW 0.315000
HLA-B38:12 5 HGMSCISIF 0.301000
HLA-B38:12 6 DPCEMYGAI 0.289000
HLA-B38:12 7 VPSVLVGLI 0.277000
HLA-B38:12 8 EQRAFAGAI 0.268000
HLA-B38:12 9 TSLVLLLLL 0.258000
HLA-B38:12 10 FLSIVDRRL 0.250000
HLA-B38:12 15 IQLNQNSGY 0.213000
HLA-B38:12 16 LTWNTTKPL 0.206000
HLA-B38:12 32 TFINKLVAL 0.114000
HLA-B38:12 50 IYVAKDLKV 0.038000
