HLA-B40:124 0.01 MEYVGNITL 0.668000
HLA-B40:124 0.025 KELFLFLVL 0.641000
HLA-B40:124 0.05 REMEKRFKL 0.614000
HLA-B40:124 0.075 SEYNFYRPL 0.596000
HLA-B40:124 0.1 SEGFHTAIL 0.583000
HLA-B40:124 0.125 LEDRLNVAL 0.574000
HLA-B40:124 0.15 REFWGWFLE 0.566000
HLA-B40:124 0.175 REYDCEGCM 0.558000
HLA-B40:124 0.2 YEPPRGFLM 0.551000
HLA-B40:124 0.25 SEFLASHGY 0.541000
HLA-B40:124 0.3 IEQADGPIF 0.532000
HLA-B40:124 0.4 VEACTLVML 0.515000
HLA-B40:124 0.5 HELEAMSGI 0.504000
HLA-B40:124 0.8 MEVFVVELV 0.471000
HLA-B40:124 1.0 REENWKHTY 0.454000
HLA-B40:124 1.5 FDSASLIIL 0.425000
HLA-B40:124 2 FCVITAVVM 0.402000
HLA-B40:124 3 GETNELYAA 0.370000
HLA-B40:124 4 FESDGFSFN 0.347000
HLA-B40:124 5 LQFAPDFLG 0.328000
HLA-B40:124 6 ADAVEAALL 0.313000
HLA-B40:124 7 TGYSLNQTL 0.299000
HLA-B40:124 8 VQYARTTIT 0.287000
HLA-B40:124 9 LRSNTNIVL 0.277000
HLA-B40:124 10 MSNAPYLML 0.267000
HLA-B40:124 15 IEDFLQAHP 0.227000
HLA-B40:124 16 GTFTTELPV 0.220000
HLA-B40:124 32 NFDFENEDM 0.136000
HLA-B40:124 50 GALERWLLP 0.071000
