HLA-B13:13 0.01 YQAFHTLAI 0.500000
HLA-B13:13 0.025 GESMRVFPI 0.485000
HLA-B13:13 0.05 MEYVYAALL 0.470000
HLA-B13:13 0.075 RENEGDLVL 0.459000
HLA-B13:13 0.1 RESASDHEM 0.450000
HLA-B13:13 0.125 RLVYSHFPI 0.442000
HLA-B13:13 0.15 RQLMSTSSL 0.436000
HLA-B13:13 0.175 GEFETTAFL 0.433000
HLA-B13:13 0.2 LENNTSFSM 0.428000
HLA-B13:13 0.25 LETTTNVPI 0.420000
HLA-B13:13 0.3 QQYSTIWNI 0.413000
HLA-B13:13 0.4 TEALSPNAI 0.402000
HLA-B13:13 0.5 AEQIFSDVI 0.393000
HLA-B13:13 0.8 IQAVAANTL 0.373000
HLA-B13:13 1.0 EEIDKHLKI 0.363000
HLA-B13:13 1.5 MSLFRPLLI 0.343000
HLA-B13:13 2 VERFFLFLL 0.328000
HLA-B13:13 3 LEAGLIAHW 0.307000
HLA-B13:13 4 SEPQWQQRI 0.291000
HLA-B13:13 5 EQVTYQEAL 0.279000
HLA-B13:13 6 ILNSYPHQL 0.268000
HLA-B13:13 7 GSIMSALNF 0.259000
HLA-B13:13 8 ELAKHYSTI 0.251000
HLA-B13:13 9 QHEVFTLSI 0.243000
HLA-B13:13 10 RVHFSAKPL 0.236000
HLA-B13:13 15 TQAPALLAA 0.206000
HLA-B13:13 16 LDFNRNFST 0.201000
HLA-B13:13 32 NAPGGPYRL 0.129000
HLA-B13:13 50 KAIKRKPVS 0.069000
