HLA-B59:05 0.01 SPYAVDFDI 0.535000
HLA-B59:05 0.025 KPFPHYLMI 0.507000
HLA-B59:05 0.05 YAFLQALYI 0.484000
HLA-B59:05 0.075 NPLYKGLSI 0.470000
HLA-B59:05 0.1 NPLITLKSI 0.458000
HLA-B59:05 0.125 DPLIIAASI 0.450000
HLA-B59:05 0.15 TPSGYFPRI 0.441000
HLA-B59:05 0.175 FPLWLATLL 0.435000
HLA-B59:05 0.2 FPFPIPSGL 0.429000
HLA-B59:05 0.25 LPAGGHICI 0.419000
HLA-B59:05 0.3 SPVSSPFTV 0.411000
HLA-B59:05 0.4 FIMTMSDPI 0.399000
HLA-B59:05 0.5 FNVIAQPTI 0.389000
HLA-B59:05 0.8 HPGEAVALV 0.365000
HLA-B59:05 1.0 RHSHASYLI 0.354000
HLA-B59:05 1.5 CPTKVTNQV 0.334000
HLA-B59:05 2 YTNPDSTFI 0.318000
HLA-B59:05 3 YLFDNVLPV 0.296000
HLA-B59:05 4 LPDEPLKIV 0.279000
HLA-B59:05 5 ITAQIVSII 0.265000
HLA-B59:05 6 WGLAYTPGF 0.252000
HLA-B59:05 7 EAYTKLEFF 0.242000
HLA-B59:05 8 DLLVKVKVI 0.233000
HLA-B59:05 9 IEAPVRMMI 0.224000
HLA-B59:05 10 LALTVGMTA 0.216000
HLA-B59:05 15 EGEESLWLL 0.183000
HLA-B59:05 16 QPTVHIAFD 0.177000
HLA-B59:05 32 HGIAHDEVE 0.113000
HLA-B59:05 50 AETASANVY 0.063000
