HLA-C15:16 0.01 QAYDGQRVI 0.429000
HLA-C15:16 0.025 LAYQRVQKV 0.414000
HLA-C15:16 0.05 FANAYRLNL 0.403000
HLA-C15:16 0.075 AAICAVVLL 0.396000
HLA-C15:16 0.1 NAIESSQNI 0.387000
HLA-C15:16 0.125 KAGEHVAII 0.383000
HLA-C15:16 0.15 FSSFSLSLL 0.378000
HLA-C15:16 0.175 FGISPERLV 0.374000
HLA-C15:16 0.2 YATSLTRWI 0.371000
HLA-C15:16 0.25 AANLPIELI 0.365000
HLA-C15:16 0.3 LALAEPLLL 0.360000
HLA-C15:16 0.4 KAEFNQQWV 0.351000
HLA-C15:16 0.5 WAVGITAFL 0.344000
HLA-C15:16 0.8 SANPSLLGL 0.329000
HLA-C15:16 1.0 YSMDEYEEI 0.321000
HLA-C15:16 1.5 SSQEVGTLI 0.307000
HLA-C15:16 2 HTGDANDYV 0.297000
HLA-C15:16 3 GALAATPLT 0.281000
HLA-C15:16 4 VAFGRYGGA 0.269000
HLA-C15:16 5 CAACSADYP 0.260000
HLA-C15:16 6 WSQRRGRGV 0.251000
HLA-C15:16 7 RLTEVTRNV 0.244000
HLA-C15:16 8 IEYVSVRFT 0.238000
HLA-C15:16 9 LAQAIPADQ 0.232000
HLA-C15:16 10 AFYWRRRTA 0.227000
HLA-C15:16 15 TTMDRDNDG 0.204000
HLA-C15:16 16 VVSLLFLYL 0.200000
HLA-C15:16 32 IDIQRTKNG 0.153000
HLA-C15:16 50 GGKDAVYLK 0.112000
