HLA-B40:49 0.01 MEYFKVSPL 0.635000
HLA-B40:49 0.025 KEYGRIDIL 0.613000
HLA-B40:49 0.05 RETYALTQL 0.589000
HLA-B40:49 0.075 KEMLRVEII 0.575000
HLA-B40:49 0.1 KEAVMHPPI 0.561000
HLA-B40:49 0.125 LESEEYVSL 0.551000
HLA-B40:49 0.15 REDPNSEKL 0.544000
HLA-B40:49 0.175 KQMFANLSL 0.537000
HLA-B40:49 0.2 LEESTLSIL 0.531000
HLA-B40:49 0.25 EESLRWPAL 0.521000
HLA-B40:49 0.3 KECGKAFRL 0.511000
HLA-B40:49 0.4 YETNPQQVI 0.495000
HLA-B40:49 0.5 SQYLCTGVL 0.480000
HLA-B40:49 0.8 MERKALFFL 0.449000
HLA-B40:49 1.0 KDLLGFLVL 0.434000
HLA-B40:49 1.5 LQLAADIWL 0.407000
HLA-B40:49 2 GIFVCYLAL 0.389000
HLA-B40:49 3 HELTLVDSE 0.362000
HLA-B40:49 4 GMMMLSPMI 0.343000
HLA-B40:49 5 MISLVGTII 0.326000
HLA-B40:49 6 KDNKVYCIV 0.313000
HLA-B40:49 7 REQVGIAMS 0.301000
HLA-B40:49 8 GWAVAAILM 0.291000
HLA-B40:49 9 MVLLYGVFL 0.281000
HLA-B40:49 10 NQTPWTWPW 0.272000
HLA-B40:49 15 RDRRRRSSI 0.234000
HLA-B40:49 16 SREGAFWLI 0.227000
HLA-B40:49 32 PLYQHNPYI 0.143000
HLA-B40:49 50 VGLHPGTVD 0.079000
