HLA-B48:19 0.01 FQSSAVMAL 0.583000
HLA-B48:19 0.025 MMYSIVLIL 0.558000
HLA-B48:19 0.05 HMAGISSIL 0.539000
HLA-B48:19 0.075 KKILPFFLL 0.526000
HLA-B48:19 0.1 FKMIYIAPI 0.517000
HLA-B48:19 0.125 IQGLSLAAL 0.506000
HLA-B48:19 0.15 NQADDIIAL 0.501000
HLA-B48:19 0.175 RQAEPAATI 0.494000
HLA-B48:19 0.2 RHNACSFII 0.488000
HLA-B48:19 0.25 YKAFSNCSL 0.478000
HLA-B48:19 0.3 LQSGSDTVL 0.471000
HLA-B48:19 0.4 LQNEQVLQL 0.459000
HLA-B48:19 0.5 DQSIIFYSL 0.450000
HLA-B48:19 0.8 HAALMTATL 0.426000
HLA-B48:19 1.0 KQGERWDNL 0.415000
HLA-B48:19 1.5 GKWEGKEVL 0.394000
HLA-B48:19 2 ISGCFAFAL 0.377000
HLA-B48:19 3 KEGPYVEDL 0.353000
HLA-B48:19 4 LMILFKYTV 0.335000
HLA-B48:19 5 SHTGLFETI 0.320000
HLA-B48:19 6 LGVTLAALL 0.307000
HLA-B48:19 7 IQLFGRNSV 0.295000
HLA-B48:19 8 DMKPSNLLI 0.285000
HLA-B48:19 9 RGRSAPVEM 0.275000
HLA-B48:19 10 AIVAADPLL 0.267000
HLA-B48:19 15 VAFGAHWAD 0.229000
HLA-B48:19 16 MRQFRWERL 0.223000
HLA-B48:19 32 IGNVIKVQF 0.147000
HLA-B48:19 50 EAVASSTMT 0.086000
