HLA-A68:23 0.01 FTIMATAFM 0.480000
HLA-A68:23 0.025 LTVAINHFK 0.460000
HLA-A68:23 0.05 YVVDAIYSY 0.443000
HLA-A68:23 0.075 WTFGVTSAM 0.432000
HLA-A68:23 0.1 HTYITIPQR 0.426000
HLA-A68:23 0.125 LVYTVNSPR 0.420000
HLA-A68:23 0.15 MTVLDIIEK 0.414000
HLA-A68:23 0.175 NVIDVNIAR 0.410000
HLA-A68:23 0.2 CVVPFTRGR 0.408000
HLA-A68:23 0.25 NTSSTINSK 0.401000
HLA-A68:23 0.3 SVCDAVKYR 0.395000
HLA-A68:23 0.4 LVFFPQHFL 0.387000
HLA-A68:23 0.5 ETFVIFPVL 0.381000
HLA-A68:23 0.8 LTRFFTFHF 0.364000
HLA-A68:23 1.0 ITIPAVTMI 0.356000
HLA-A68:23 1.5 IVHYCKSLK 0.341000
HLA-A68:23 2 FAMFSIVCL 0.329000
HLA-A68:23 3 NISFISTSK 0.311000
HLA-A68:23 4 LVRGQTFEV 0.297000
HLA-A68:23 5 YAYILIPTL 0.285000
HLA-A68:23 6 WLAGLFYYN 0.275000
HLA-A68:23 7 DIALHDTYY 0.267000
HLA-A68:23 8 AVAGLDPIF 0.259000
HLA-A68:23 9 YTRQLHQLG 0.251000
HLA-A68:23 10 ETIEYEEVE 0.245000
HLA-A68:23 15 LTLASRILG 0.216000
HLA-A68:23 16 MFYKHPALK 0.211000
HLA-A68:23 32 TAPTALEAP 0.147000
HLA-A68:23 50 QIGGIRMVD 0.091000
