HLA-B35:10 0.01 YPMLAGFQY 0.566000
HLA-B35:10 0.025 LPLAFGTVF 0.539000
HLA-B35:10 0.05 MAWGAALAL 0.518000
HLA-B35:10 0.075 FCYTGGFSF 0.508000
HLA-B35:10 0.1 IPEMADPAF 0.498000
HLA-B35:10 0.125 RAIEDATPY 0.488000
HLA-B35:10 0.15 FMIASGLAM 0.480000
HLA-B35:10 0.175 LQLFLAFAF 0.474000
HLA-B35:10 0.2 FATLFATPL 0.469000
HLA-B35:10 0.25 LPTTIIFLM 0.458000
HLA-B35:10 0.3 KPNLLFIIM 0.451000
HLA-B35:10 0.4 SAGEYDIAM 0.439000
HLA-B35:10 0.5 FASDEGGVM 0.430000
HLA-B35:10 0.8 LPAEVPDLY 0.409000
HLA-B35:10 1.0 FISGLLVSF 0.399000
HLA-B35:10 1.5 SHICAVLTF 0.378000
HLA-B35:10 2 FDRNFNTSF 0.364000
HLA-B35:10 3 GTLGMIYAM 0.341000
HLA-B35:10 4 AKVLTEVPF 0.325000
HLA-B35:10 5 IVVGALIYY 0.311000
HLA-B35:10 6 FSTTGGMLL 0.299000
HLA-B35:10 7 SVGGKVYPL 0.287000
HLA-B35:10 8 FIEKFFNVL 0.278000
HLA-B35:10 9 AQGINETLF 0.269000
HLA-B35:10 10 MPSNREDLV 0.260000
HLA-B35:10 15 ENALRVAQY 0.223000
HLA-B35:10 16 TTSVSVALL 0.216000
HLA-B35:10 32 KLRTDEAPI 0.134000
HLA-B35:10 50 GATGLVSGS 0.071000
