HLA-B58:07 0.01 RSIHSIFPF 0.637000
HLA-B58:07 0.025 MAYWRSHAW 0.612000
HLA-B58:07 0.05 MSYIYFMYF 0.588000
HLA-B58:07 0.075 KAYGQMWLL 0.574000
HLA-B58:07 0.1 YSFFDLGYF 0.563000
HLA-B58:07 0.125 LSMVALYLF 0.557000
HLA-B58:07 0.15 LSNAGVHTF 0.552000
HLA-B58:07 0.175 KAFDSYYSL 0.545000
HLA-B58:07 0.2 VSYISSFWI 0.541000
HLA-B58:07 0.25 ATVAYADYF 0.532000
HLA-B58:07 0.3 MTIFGLPPI 0.523000
HLA-B58:07 0.4 YSSTTIFSI 0.510000
HLA-B58:07 0.5 MGNATHLVW 0.499000
HLA-B58:07 0.8 KSALKKYFF 0.476000
HLA-B58:07 1.0 LVAGYVALW 0.465000
HLA-B58:07 1.5 AAAGLAIEI 0.443000
HLA-B58:07 2 ISFRHQLID 0.425000
HLA-B58:07 3 SAETPMWAL 0.398000
HLA-B58:07 4 RALTEDSNL 0.377000
HLA-B58:07 5 PSVITIVLY 0.359000
HLA-B58:07 6 MSAIHGLIE 0.343000
HLA-B58:07 7 LAHRLRDPI 0.330000
HLA-B58:07 8 SGGTRNHLF 0.317000
HLA-B58:07 9 SACACASFV 0.306000
HLA-B58:07 10 AAGAQEQYH 0.297000
HLA-B58:07 15 VAAAEAAIG 0.256000
HLA-B58:07 16 CSSKNQEID 0.250000
HLA-B58:07 32 VIELSDPDL 0.161000
HLA-B58:07 50 PLGGAARAL 0.080000
