HLA-B07:106 0.01 LPRFLQRLL 0.722000
HLA-B07:106 0.025 FPRMNNMSF 0.700000
HLA-B07:106 0.05 SPAATTRAA 0.669000
HLA-B07:106 0.075 TPVWLPSAM 0.652000
HLA-B07:106 0.1 MPPEQAGPL 0.640000
HLA-B07:106 0.125 FPARLQQAA 0.626000
HLA-B07:106 0.15 FPFPIPSGL 0.619000
HLA-B07:106 0.175 SPEIVHAPI 0.612000
HLA-B07:106 0.2 QPSRYRTSI 0.606000
HLA-B07:106 0.25 APMVYIGNL 0.594000
HLA-B07:106 0.3 YPADFVKAV 0.582000
HLA-B07:106 0.4 IPTWILFML 0.566000
HLA-B07:106 0.5 RPNLPEVEL 0.551000
HLA-B07:106 0.8 EPSRRATAA 0.519000
HLA-B07:106 1.0 YPSRQYLDA 0.500000
HLA-B07:106 1.5 MTAATKLPL 0.464000
HLA-B07:106 2 LATVINFPL 0.438000
HLA-B07:106 3 FPELPSDFA 0.403000
HLA-B07:106 4 YLALNAITL 0.377000
HLA-B07:106 5 SPSIQQCVG 0.358000
HLA-B07:106 6 LLADIHEPL 0.343000
HLA-B07:106 7 VTTRIKTVL 0.329000
HLA-B07:106 8 LILALIITM 0.317000
HLA-B07:106 9 QLRKYLNLI 0.306000
HLA-B07:106 10 KGHMHICPM 0.297000
HLA-B07:106 15 IRRNLDVTV 0.259000
HLA-B07:106 16 VALADDGTV 0.252000
HLA-B07:106 32 YQHAGWYGV 0.173000
HLA-B07:106 50 PAATPSKSS 0.108000
