HLA-B14:13 0.01 LHFWLPEVL 0.573000
HLA-B14:13 0.025 SHYPMNFAF 0.538000
HLA-B14:13 0.05 FHLQTSSIF 0.514000
HLA-B14:13 0.075 LHGVTYHPL 0.501000
HLA-B14:13 0.1 LHTGFIAAL 0.493000
HLA-B14:13 0.125 HQFDALVSL 0.484000
HLA-B14:13 0.15 MRMLGSVGM 0.477000
HLA-B14:13 0.175 MHELNAPVA 0.469000
HLA-B14:13 0.2 FKFESGYHL 0.463000
HLA-B14:13 0.25 VHSLLTVPF 0.452000
HLA-B14:13 0.3 MHYTSDIAT 0.443000
HLA-B14:13 0.4 LHDSQAAPF 0.430000
HLA-B14:13 0.5 DHEAVRAAV 0.418000
HLA-B14:13 0.8 FQPNSNQVM 0.393000
HLA-B14:13 1.0 KQMFANLSL 0.381000
HLA-B14:13 1.5 THISSTSSS 0.358000
HLA-B14:13 2 KRYPAEHLL 0.342000
HLA-B14:13 3 AREVAALAI 0.319000
HLA-B14:13 4 PRWPRHRLL 0.301000
HLA-B14:13 5 ALICIAPSL 0.288000
HLA-B14:13 6 LPHDLVNAF 0.276000
HLA-B14:13 7 TILAGLAPL 0.266000
HLA-B14:13 8 VAVLVPTTL 0.257000
HLA-B14:13 9 TQQHGTQGF 0.249000
HLA-B14:13 10 LLCNMINNM 0.242000
HLA-B14:13 15 DKRPLSDIA 0.211000
HLA-B14:13 16 RPAEPAAPA 0.205000
HLA-B14:13 32 GKTFVRYAN 0.138000
HLA-B14:13 50 IAAQVNETT 0.079000
