HLA-B15:99 0.01 FHCGNFSLL 0.573000
HLA-B15:99 0.025 FHVIIGTIF 0.546000
HLA-B15:99 0.05 FRFGASSLL 0.524000
HLA-B15:99 0.075 EHSYQISTL 0.505000
HLA-B15:99 0.1 MHQENNLIF 0.496000
HLA-B15:99 0.125 LHRSGSQVM 0.484000
HLA-B15:99 0.15 EHMDVAERL 0.476000
HLA-B15:99 0.175 MHASAISPT 0.468000
HLA-B15:99 0.2 IHAANIRLM 0.460000
HLA-B15:99 0.25 HHLMDPALF 0.448000
HLA-B15:99 0.3 EHFNERAFL 0.440000
HLA-B15:99 0.4 MHAVEGRSA 0.425000
HLA-B15:99 0.5 FRSGEYTFM 0.414000
HLA-B15:99 0.8 LQYLDKTAL 0.389000
HLA-B15:99 1.0 YGMSTIIPL 0.376000
HLA-B15:99 1.5 MLVRGTVVL 0.354000
HLA-B15:99 2 MSVDGKNPL 0.338000
HLA-B15:99 3 YHCQRGIDN 0.315000
HLA-B15:99 4 IREDESGRL 0.298000
HLA-B15:99 5 AKIIEHYAI 0.284000
HLA-B15:99 6 HNDTEMLAF 0.272000
HLA-B15:99 7 TPDLVLRAL 0.261000
HLA-B15:99 8 LWTLLLVAL 0.252000
HLA-B15:99 9 LQKSAPVRF 0.244000
HLA-B15:99 10 PKAHVEAPI 0.236000
HLA-B15:99 15 YGRPKGVIL 0.204000
HLA-B15:99 16 FTGLSLNPY 0.199000
HLA-B15:99 32 LALSILSAS 0.129000
HLA-B15:99 50 KAEEKVQDI 0.070000
