HLA-C07:13 0.01 ARSAERRQM 0.538000
HLA-C07:13 0.025 QRYDNLRAL 0.510000
HLA-C07:13 0.05 IRTNNWRFL 0.490000
HLA-C07:13 0.075 SRTDIARDV 0.477000
HLA-C07:13 0.1 YRKLGGRVV 0.468000
HLA-C07:13 0.125 FYEEPERAV 0.458000
HLA-C07:13 0.15 WRAAVTRQI 0.451000
HLA-C07:13 0.175 GYSEHERGI 0.447000
HLA-C07:13 0.2 NYLTDDRDL 0.442000
HLA-C07:13 0.25 LRAVLTPEL 0.434000
HLA-C07:13 0.3 AYFLRPRSV 0.426000
HLA-C07:13 0.4 TKYVFGRYM 0.415000
HLA-C07:13 0.5 HKTDYGKYL 0.405000
HLA-C07:13 0.8 SRAIGPRDR 0.384000
HLA-C07:13 1.0 IYNMSDFYL 0.374000
HLA-C07:13 1.5 ARQRSSNAL 0.353000
HLA-C07:13 2 TRGGRQTII 0.337000
HLA-C07:13 3 VFSENQDIV 0.313000
HLA-C07:13 4 QRADNLTTI 0.296000
HLA-C07:13 5 WHTLRKPPL 0.282000
HLA-C07:13 6 IAEEARLDL 0.271000
HLA-C07:13 7 FTHLITKQL 0.261000
HLA-C07:13 8 HIWAKRREW 0.252000
HLA-C07:13 9 NYGDYNIQW 0.244000
HLA-C07:13 10 YHTMDTYEV 0.236000
HLA-C07:13 15 FLAAVIAML 0.206000
HLA-C07:13 16 ERYAGIVGR 0.201000
HLA-C07:13 32 KLLFISLLI 0.138000
HLA-C07:13 50 NASCPLCRT 0.089000
