HLA-B55:12 0.01 FPWAPEIKA 0.669000
HLA-B55:12 0.025 HPLRLVCPA 0.632000
HLA-B55:12 0.05 EPCALCFGA 0.612000
HLA-B55:12 0.075 NPTAAHAIA 0.594000
HLA-B55:12 0.1 LPVEMKMLA 0.583000
HLA-B55:12 0.125 SPIHRSAPA 0.574000
HLA-B55:12 0.15 EPWAYRRRA 0.566000
HLA-B55:12 0.175 VPFNIASYA 0.559000
HLA-B55:12 0.2 TPFRPYFTL 0.551000
HLA-B55:12 0.25 NPVADRLAA 0.541000
HLA-B55:12 0.3 SPAGIEAGA 0.531000
HLA-B55:12 0.4 LPPNIGTIA 0.515000
HLA-B55:12 0.5 IPFSDNIEI 0.503000
HLA-B55:12 0.8 APYLLSGSP 0.471000
HLA-B55:12 1.0 DPLPSPVEV 0.453000
HLA-B55:12 1.5 YPIGQGSFS 0.419000
HLA-B55:12 2 GPIAHGGSS 0.396000
HLA-B55:12 3 GALVAGAAA 0.363000
HLA-B55:12 4 TVNLRCPPA 0.339000
HLA-B55:12 5 VPIGVPGEM 0.321000
HLA-B55:12 6 LLYYLGVII 0.306000
HLA-B55:12 7 QACDVRLPV 0.293000
HLA-B55:12 8 RNFNSMFAI 0.281000
HLA-B55:12 9 ISVAAYPEV 0.271000
HLA-B55:12 10 EELAALAGA 0.262000
HLA-B55:12 15 DFHGHDFKA 0.224000
HLA-B55:12 16 RVASAHRTP 0.217000
HLA-B55:12 32 FHFEPNEYF 0.144000
HLA-B55:12 50 ENNPVRCPE 0.087000
