HLA-A33:06 0.01 ETMSSYYGK 0.552000
HLA-A33:06 0.025 FNFFVFRYR 0.526000
HLA-A33:06 0.05 SVLRASFPR 0.506000
HLA-A33:06 0.075 YTIPALILR 0.493000
HLA-A33:06 0.1 ATLHGSYFK 0.481000
HLA-A33:06 0.125 RVFSIYEQR 0.471000
HLA-A33:06 0.15 SLFAYYLQR 0.465000
HLA-A33:06 0.175 FVNADGAGR 0.461000
HLA-A33:06 0.2 SNMSAWWNR 0.456000
HLA-A33:06 0.25 ATSPSFANR 0.448000
HLA-A33:06 0.3 MVEDGRVVR 0.439000
HLA-A33:06 0.4 ATSSSRHGR 0.425000
HLA-A33:06 0.5 MSATAYIWR 0.414000
HLA-A33:06 0.8 SSFQDILMR 0.392000
HLA-A33:06 1.0 ITSLWDANK 0.381000
HLA-A33:06 1.5 QAVDNYTFK 0.359000
HLA-A33:06 2 VIAREMGFR 0.342000
HLA-A33:06 3 FIKKKKNVK 0.317000
HLA-A33:06 4 VSYLWRFCF 0.297000
HLA-A33:06 5 MVGDFMAEM 0.281000
HLA-A33:06 6 QLLGNNKVR 0.267000
HLA-A33:06 7 QANTISIIK 0.255000
HLA-A33:06 8 YDNLLAAVK 0.244000
HLA-A33:06 9 DGFSKVPLK 0.235000
HLA-A33:06 10 ESSIQTGSK 0.226000
HLA-A33:06 15 WTRRADVQL 0.189000
HLA-A33:06 16 AKGLYKSSR 0.184000
HLA-A33:06 32 VISIVLILI 0.114000
HLA-A33:06 50 CDNAPCVMV 0.059000
