HLA-A68:14 0.01 NVFNIFFEK 0.617000
HLA-A68:14 0.025 STAPTISGR 0.587000
HLA-A68:14 0.05 GTFSSLASR 0.565000
HLA-A68:14 0.075 ATFEPRIIR 0.550000
HLA-A68:14 0.1 SVADPVNYK 0.539000
HLA-A68:14 0.125 SIFIFNMLK 0.531000
HLA-A68:14 0.15 LVIGRVEPR 0.525000
HLA-A68:14 0.175 KIYWIDNLR 0.519000
HLA-A68:14 0.2 AIFTLHHVR 0.515000
HLA-A68:14 0.25 GTADPSSGK 0.506000
HLA-A68:14 0.3 KVYTGLVDK 0.496000
HLA-A68:14 0.4 MAHPNFYKR 0.483000
HLA-A68:14 0.5 SSFSKRNQR 0.472000
HLA-A68:14 0.8 RMYVSKIWK 0.448000
HLA-A68:14 1.0 ILTMPQYMR 0.436000
HLA-A68:14 1.5 SFVSFMVFR 0.411000
HLA-A68:14 2 ITPAGANER 0.393000
HLA-A68:14 3 FIFGIWAGM 0.364000
HLA-A68:14 4 KSEECERLK 0.343000
HLA-A68:14 5 KIFHYAEEA 0.326000
HLA-A68:14 6 WAIHFAFLI 0.311000
HLA-A68:14 7 MLDLSLALK 0.299000
HLA-A68:14 8 VEECSCYPR 0.288000
HLA-A68:14 9 EAAKSPEQK 0.279000
HLA-A68:14 10 AYYNSLFWH 0.270000
HLA-A68:14 15 PLTMPFVFY 0.234000
HLA-A68:14 16 PSIQPNYLS 0.228000
HLA-A68:14 32 TNYITGYYN 0.153000
HLA-A68:14 50 VSLSDIKSL 0.088000
