HLA-B49:10 0.01 FEFPVEWGI 0.588000
HLA-B49:10 0.025 WEYCSKITI 0.565000
HLA-B49:10 0.05 IETNLSPII 0.545000
HLA-B49:10 0.075 REFDMTILL 0.529000
HLA-B49:10 0.1 IEYIRRNSI 0.520000
HLA-B49:10 0.125 LEAGADDYI 0.510000
HLA-B49:10 0.15 WEDREGLRI 0.501000
HLA-B49:10 0.175 AETAQTKTI 0.496000
HLA-B49:10 0.2 MENFNAIIF 0.490000
HLA-B49:10 0.25 SEIRAPWDI 0.479000
HLA-B49:10 0.3 KESFKNGHI 0.470000
HLA-B49:10 0.4 TEGRFVPFI 0.452000
HLA-B49:10 0.5 YEGLTYGLF 0.440000
HLA-B49:10 0.8 MENDATAAA 0.413000
HLA-B49:10 1.0 AETASANVY 0.399000
HLA-B49:10 1.5 RCSDSSDPI 0.371000
HLA-B49:10 2 KQGSLKAVI 0.350000
HLA-B49:10 3 FELGADGRG 0.323000
HLA-B49:10 4 RGNKHNIKI 0.303000
HLA-B49:10 5 WGEAYTALL 0.288000
HLA-B49:10 6 GRYCNDTSI 0.276000
HLA-B49:10 7 SINNIRTAI 0.265000
HLA-B49:10 8 AAHRIDSHI 0.256000
HLA-B49:10 9 EDFLYYKPL 0.247000
HLA-B49:10 10 DEIATILDE 0.239000
HLA-B49:10 15 YGGAAQASY 0.203000
HLA-B49:10 16 VLVYYNTAL 0.197000
HLA-B49:10 32 KVGMVFQHF 0.122000
HLA-B49:10 50 SVPQAIIAF 0.060000
