HLA-A02:242 0.01 FLPYYLSPV 0.859000
HLA-A02:242 0.025 ILFSSIYFL 0.832000
HLA-A02:242 0.05 FLAQSLFGI 0.812000
HLA-A02:242 0.075 FLGDYSGYV 0.791000
HLA-A02:242 0.1 CLIDTSVFV 0.778000
HLA-A02:242 0.125 LLFNYLNFL 0.767000
HLA-A02:242 0.15 RLLSLWCIV 0.758000
HLA-A02:242 0.175 LLHDTWFVV 0.750000
HLA-A02:242 0.2 RMLGQSWSL 0.744000
HLA-A02:242 0.25 WQIDTSWYV 0.732000
HLA-A02:242 0.3 YMTPIEPQV 0.721000
HLA-A02:242 0.4 FVWAVTLTV 0.705000
HLA-A02:242 0.5 GLDGELVKV 0.692000
HLA-A02:242 0.8 GLAERYLAV 0.660000
HLA-A02:242 1.0 YALAVLCFV 0.644000
HLA-A02:242 1.5 HMVISDMQV 0.612000
HLA-A02:242 2 KMPKKSFIA 0.587000
HLA-A02:242 3 KLLSVLVLF 0.547000
HLA-A02:242 4 LLLLGLVLP 0.516000
HLA-A02:242 5 MVAAAVLMI 0.490000
HLA-A02:242 6 FGPFYGSYV 0.468000
HLA-A02:242 7 YVSPVTGEL 0.448000
HLA-A02:242 8 TDFSIYFLV 0.431000
HLA-A02:242 9 VVAFAGPSL 0.415000
HLA-A02:242 10 NGYRKVTQV 0.401000
HLA-A02:242 15 LNGVLVPIV 0.343000
HLA-A02:242 16 RFYERLGFT 0.333000
HLA-A02:242 32 IIVYGQSLG 0.208000
HLA-A02:242 50 SGGLEFYVP 0.097000
