HLA-B46:06 0.01 VVYSRGRSM 0.437000
HLA-B46:06 0.025 SALDTAPDL 0.416000
HLA-B46:06 0.05 SASIHAATM 0.403000
HLA-B46:06 0.075 KANEKHGDM 0.395000
HLA-B46:06 0.1 SANERLSTL 0.387000
HLA-B46:06 0.125 SAGEQEPDY 0.383000
HLA-B46:06 0.15 YSGVAAPGL 0.378000
HLA-B46:06 0.175 NAGWFAPTL 0.374000
HLA-B46:06 0.2 RAFTDDPDQ 0.371000
HLA-B46:06 0.25 MTLAHAKAM 0.365000
HLA-B46:06 0.3 KAIHAAPLS 0.361000
HLA-B46:06 0.4 FAANFLAGM 0.354000
HLA-B46:06 0.5 FTAGDALSL 0.348000
HLA-B46:06 0.8 TAAKYPHQL 0.334000
HLA-B46:06 1.0 RSWRCHPNL 0.327000
HLA-B46:06 1.5 AAFAYFNWH 0.314000
HLA-B46:06 2 LTVEGADGY 0.304000
HLA-B46:06 3 RAVAMQQKE 0.289000
HLA-B46:06 4 RLWSPGPDI 0.278000
HLA-B46:06 5 GAQKPAWLK 0.269000
HLA-B46:06 6 MLVLVHRLL 0.261000
HLA-B46:06 7 STGTASFLQ 0.254000
HLA-B46:06 8 GSQVPEFIL 0.248000
HLA-B46:06 9 MSIMGLIQS 0.242000
HLA-B46:06 10 YEILVAPTG 0.236000
HLA-B46:06 15 WLVAKQGYL 0.213000
HLA-B46:06 16 TLAEAVVYM 0.209000
HLA-B46:06 32 SIGMWKFMK 0.157000
HLA-B46:06 50 GEAAGPTMR 0.110000
