HLA-C15:05 0.01 RSNARALLV 0.444000
HLA-C15:05 0.025 MSLFRPLLI 0.428000
HLA-C15:05 0.05 SSYVCSGLV 0.420000
HLA-C15:05 0.075 FATFGADEV 0.413000
HLA-C15:05 0.1 YANGVLTFL 0.407000
HLA-C15:05 0.125 SASIHAATM 0.402000
HLA-C15:05 0.15 SSWAFGKFL 0.398000
HLA-C15:05 0.175 VANSESTLM 0.395000
HLA-C15:05 0.2 IAMWLPQSI 0.393000
HLA-C15:05 0.25 SSSASSFFI 0.388000
HLA-C15:05 0.3 TSNGVSPYL 0.384000
HLA-C15:05 0.4 RTLPSHSLI 0.377000
HLA-C15:05 0.5 RAYSQHDLD 0.371000
HLA-C15:05 0.8 VAYAGKAAI 0.358000
HLA-C15:05 1.0 GAYVPLLCM 0.352000
HLA-C15:05 1.5 TSGTNPQDV 0.338000
HLA-C15:05 2 IVYNDRNLL 0.328000
HLA-C15:05 3 FGSGWAWLV 0.313000
HLA-C15:05 4 GAMRSEDDL 0.301000
HLA-C15:05 5 IANFVEDPT 0.291000
HLA-C15:05 6 QSLIDAAMA 0.282000
HLA-C15:05 7 YAFVELSNK 0.274000
HLA-C15:05 8 HIYKVLMGL 0.268000
HLA-C15:05 9 YGLKSSEEL 0.261000
HLA-C15:05 10 STARTTAWF 0.255000
HLA-C15:05 15 TAKQYTNTV 0.229000
HLA-C15:05 16 ITDGKVKQV 0.225000
HLA-C15:05 32 PAAVGEVIF 0.166000
HLA-C15:05 50 IESAVDPHG 0.115000
