HLA-B42:07 0.01 HPLSSRTPL 0.587000
HLA-B42:07 0.025 DPRFNFSAI 0.553000
HLA-B42:07 0.05 FPLFTGLTL 0.528000
HLA-B42:07 0.075 LPIENYHPL 0.508000
HLA-B42:07 0.1 LPLLAVATL 0.497000
HLA-B42:07 0.125 QPKLLRAGA 0.489000
HLA-B42:07 0.15 LPMLAPFTF 0.482000
HLA-B42:07 0.175 HPVYTIAVL 0.477000
HLA-B42:07 0.2 VPAGVSAAM 0.470000
HLA-B42:07 0.25 GPRPPTGRM 0.460000
HLA-B42:07 0.3 LPKMMPAAE 0.452000
HLA-B42:07 0.4 LPQSVNVPI 0.440000
HLA-B42:07 0.5 LPCILPAPF 0.429000
HLA-B42:07 0.8 RRQKYFYAL 0.404000
HLA-B42:07 1.0 MQFTRSVAL 0.393000
HLA-B42:07 1.5 IPRTLCEDA 0.373000
HLA-B42:07 2 FAKEAKALE 0.357000
HLA-B42:07 3 MQMRDSWIF 0.332000
HLA-B42:07 4 AQTTLRASL 0.315000
HLA-B42:07 5 FLEDKFSHL 0.301000
HLA-B42:07 6 FFYEGALVF 0.289000
HLA-B42:07 7 TIVAVNLAM 0.278000
HLA-B42:07 8 LIKMIAGLI 0.269000
HLA-B42:07 9 TMDWTKSVM 0.260000
HLA-B42:07 10 LILVIITIL 0.253000
HLA-B42:07 15 SKEKSKDEM 0.221000
HLA-B42:07 16 ISLLGVNWM 0.216000
HLA-B42:07 32 AGKGFTQQE 0.148000
HLA-B42:07 50 EERRYDRTG 0.088000
