HLA-B13:26 0.01 HQYFKSPKW 0.511000
HLA-B13:26 0.025 FEIFNNLIY 0.482000
HLA-B13:26 0.05 WEFNPLALF 0.461000
HLA-B13:26 0.075 MERLPLFVW 0.452000
HLA-B13:26 0.1 YQLAFSHAM 0.439000
HLA-B13:26 0.125 RQIEAANRI 0.432000
HLA-B13:26 0.15 GQLWAFVVF 0.427000
HLA-B13:26 0.175 TQIGHCLLF 0.421000
HLA-B13:26 0.2 YEFNDAKEF 0.417000
HLA-B13:26 0.25 RTMIRFIMW 0.410000
HLA-B13:26 0.3 SMLMFLVWW 0.404000
HLA-B13:26 0.4 YERAREAAF 0.393000
HLA-B13:26 0.5 IESQYGINY 0.385000
HLA-B13:26 0.8 KMLALFVSM 0.365000
HLA-B13:26 1.0 YMGGMLIVF 0.354000
HLA-B13:26 1.5 TLLGANIYW 0.334000
HLA-B13:26 2 CGSMAAFAF 0.320000
HLA-B13:26 3 KLTKAKYLF 0.298000
HLA-B13:26 4 IEGCGGYSC 0.282000
HLA-B13:26 5 ALMLYFDII 0.269000
HLA-B13:26 6 DEALTDFVV 0.258000
HLA-B13:26 7 ISNGAVTFY 0.248000
HLA-B13:26 8 TGFEGRYRF 0.239000
HLA-B13:26 9 AEREIVRDI 0.232000
HLA-B13:26 10 SQTEVAATA 0.224000
HLA-B13:26 15 RNYPHIQGV 0.193000
HLA-B13:26 16 GLSITKSII 0.188000
HLA-B13:26 32 GERLGTTIS 0.115000
HLA-B13:26 50 LLSVSTYTP 0.054000
