HLA-C16:04 0.01 RAFSSISEA 0.451000
HLA-C16:04 0.025 LAFDNSLSD 0.429000
HLA-C16:04 0.05 AADPTVLTV 0.415000
HLA-C16:04 0.075 MSDEFKSAL 0.405000
HLA-C16:04 0.1 YSFAQQSST 0.397000
HLA-C16:04 0.125 IAKSTTPPA 0.392000
HLA-C16:04 0.15 VADPGETAY 0.387000
HLA-C16:04 0.175 FTFSGGETV 0.383000
HLA-C16:04 0.2 FTFSPTISL 0.379000
HLA-C16:04 0.25 WAFLGLVVL 0.372000
HLA-C16:04 0.3 ISFCGVNSD 0.367000
HLA-C16:04 0.4 CADLRAQFL 0.359000
HLA-C16:04 0.5 SAFGHLALG 0.351000
HLA-C16:04 0.8 TSFAGAPAT 0.335000
HLA-C16:04 1.0 ASDSVKSEV 0.327000
HLA-C16:04 1.5 FAKTAEEEG 0.312000
HLA-C16:04 2 YIDNTFRDA 0.300000
HLA-C16:04 3 AAHNRALQQ 0.284000
HLA-C16:04 4 GVDEATPDI 0.271000
HLA-C16:04 5 VALCSLWPT 0.260000
HLA-C16:04 6 VAITRAQER 0.251000
HLA-C16:04 7 CEFCGQKYH 0.244000
HLA-C16:04 8 ALYEQIKQQ 0.237000
HLA-C16:04 9 MAGIVKTVT 0.230000
HLA-C16:04 10 VVDYGKVIQ 0.224000
HLA-C16:04 15 FEHRPSVQY 0.201000
HLA-C16:04 16 GAAGVGKTA 0.197000
HLA-C16:04 32 LTSLSPRIT 0.147000
HLA-C16:04 50 LDKIVGMNE 0.105000
