HLA-B46:03 0.01 VADPLETAF 0.494000
HLA-B46:03 0.025 YAACFHSAM 0.477000
HLA-B46:03 0.05 IADNMVYPL 0.461000
HLA-B46:03 0.075 VAYSRVSTF 0.451000
HLA-B46:03 0.1 YINSFASAM 0.443000
HLA-B46:03 0.125 KATEYIQYM 0.437000
HLA-B46:03 0.15 IASFQALQF 0.432000
HLA-B46:03 0.175 LATFRCTQM 0.428000
HLA-B46:03 0.2 SADAQPTPA 0.424000
HLA-B46:03 0.25 VASSLQSCL 0.417000
HLA-B46:03 0.3 GANGGVGSL 0.412000
HLA-B46:03 0.4 IASLKEIAL 0.404000
HLA-B46:03 0.5 FAEPAVAII 0.396000
HLA-B46:03 0.8 SSFLLNGPM 0.380000
HLA-B46:03 1.0 SAAAENKYL 0.372000
HLA-B46:03 1.5 HAGFGAARF 0.357000
HLA-B46:03 2 KAAPVFLEL 0.345000
HLA-B46:03 3 MMYAFITSL 0.326000
HLA-B46:03 4 AMGSYDNAY 0.312000
HLA-B46:03 5 FVIFFIIAL 0.300000
HLA-B46:03 6 AVFAILGGF 0.290000
HLA-B46:03 7 GTASISTIL 0.281000
HLA-B46:03 8 FSNDRCKIG 0.273000
HLA-B46:03 9 FLEEEGAYE 0.266000
HLA-B46:03 10 KEFGGAASL 0.259000
HLA-B46:03 15 FTCAQDAAP 0.231000
HLA-B46:03 16 KLADGKREY 0.226000
HLA-B46:03 32 AEDFREEEN 0.166000
HLA-B46:03 50 TIFYGKSVG 0.110000
