HLA-B51:76 0.01 IPFLPYYTI 0.593000
HLA-B51:76 0.025 FPPLLFFLI 0.569000
HLA-B51:76 0.05 KPFPHYLMI 0.543000
HLA-B51:76 0.075 IPNSLPLRI 0.527000
HLA-B51:76 0.1 MALYGLVPI 0.516000
HLA-B51:76 0.125 HPPAVHPKI 0.506000
HLA-B51:76 0.15 RPLVFYSII 0.497000
HLA-B51:76 0.175 LPDELPGVI 0.490000
HLA-B51:76 0.2 FPVLAAALL 0.484000
HLA-B51:76 0.25 NALPSPAAI 0.471000
HLA-B51:76 0.3 VPDEIWARI 0.460000
HLA-B51:76 0.4 IPLMVSLSL 0.443000
HLA-B51:76 0.5 DPMKSSFFL 0.431000
HLA-B51:76 0.8 HPDWYARAV 0.403000
HLA-B51:76 1.0 FIIDVGTKI 0.391000
HLA-B51:76 1.5 FMNLTPLII 0.368000
HLA-B51:76 2 WPLPRTTFE 0.350000
HLA-B51:76 3 VGTALSLLI 0.324000
HLA-B51:76 4 NPSNDKMVF 0.305000
HLA-B51:76 5 LTGAGTGPI 0.290000
HLA-B51:76 6 CFEAWMHRI 0.278000
HLA-B51:76 7 MVCTVSIFF 0.266000
HLA-B51:76 8 GSIERGTKI 0.256000
HLA-B51:76 9 APKTEDTNV 0.247000
HLA-B51:76 10 GPIEEGRLT 0.238000
HLA-B51:76 15 TFFHDHALL 0.200000
HLA-B51:76 16 KRNTNSQKI 0.194000
HLA-B51:76 32 LLRATEHQL 0.121000
HLA-B51:76 50 DLIITEPLD 0.066000
