HLA-B35:22 0.01 FAFHFIFPF 0.597000
HLA-B35:22 0.025 HPYVVAIAF 0.564000
HLA-B35:22 0.05 FPTVFFPHL 0.532000
HLA-B35:22 0.075 GPFNLERPL 0.516000
HLA-B35:22 0.1 DPLDASSAL 0.507000
HLA-B35:22 0.125 SPLNYLDVL 0.496000
HLA-B35:22 0.15 FPPLLFFLI 0.491000
HLA-B35:22 0.175 FPRLNNLSF 0.484000
HLA-B35:22 0.2 LPHLRGFFM 0.479000
HLA-B35:22 0.25 SPYLWQSGL 0.470000
HLA-B35:22 0.3 DPLLNYYHM 0.463000
HLA-B35:22 0.4 VPAGVSAAM 0.449000
HLA-B35:22 0.5 HPQISAIYL 0.438000
HLA-B35:22 0.8 MPAAQNDRI 0.413000
HLA-B35:22 1.0 IAYSSVSHM 0.401000
HLA-B35:22 1.5 VVFGIITAL 0.378000
HLA-B35:22 2 SPILLEAGF 0.360000
HLA-B35:22 3 KPLYVTVFV 0.334000
HLA-B35:22 4 IARELYLGM 0.315000
HLA-B35:22 5 DPINSEPSN 0.299000
HLA-B35:22 6 FSTYADRAI 0.286000
HLA-B35:22 7 GSAPMCFAL 0.275000
HLA-B35:22 8 VGLGPHTSL 0.264000
HLA-B35:22 9 TAETVVATV 0.255000
HLA-B35:22 10 LCCLIHFSA 0.247000
HLA-B35:22 15 GSFINHEAV 0.214000
HLA-B35:22 16 LRHSFATHL 0.208000
HLA-B35:22 32 QRLICAGLL 0.137000
HLA-B35:22 50 VTVPADTAY 0.075000
