HLA-B07:52 0.01 MPAVCLSSL 0.698000
HLA-B07:52 0.025 WPMAISMPA 0.680000
HLA-B07:52 0.05 FPKAFINAL 0.650000
HLA-B07:52 0.075 FPAGEVSQL 0.635000
HLA-B07:52 0.1 HPFVTLNAM 0.620000
HLA-B07:52 0.125 QPLRFASSL 0.610000
HLA-B07:52 0.15 TPDLVLRAL 0.600000
HLA-B07:52 0.175 CPITLYLAL 0.594000
HLA-B07:52 0.2 APMKSFTML 0.588000
HLA-B07:52 0.25 TPLTVDVPL 0.577000
HLA-B07:52 0.3 FPTVFFPHL 0.568000
HLA-B07:52 0.4 IPDLLLAAI 0.552000
HLA-B07:52 0.5 LPIATSVAA 0.538000
HLA-B07:52 0.8 DPVEISTTF 0.506000
HLA-B07:52 1.0 LPGIERPAI 0.489000
HLA-B07:52 1.5 LVAIGGSAL 0.453000
HLA-B07:52 2 FPYATIDPE 0.426000
HLA-B07:52 3 MLSVVDTPL 0.389000
HLA-B07:52 4 PPNSALLIA 0.364000
HLA-B07:52 5 KARAQGSSC 0.345000
HLA-B07:52 6 MYTRINSLL 0.329000
HLA-B07:52 7 SSLMSFLPL 0.315000
HLA-B07:52 8 NWRREEGSL 0.303000
HLA-B07:52 9 LDRFLDDAI 0.293000
HLA-B07:52 10 DPGRGLPVE 0.284000
HLA-B07:52 15 DALCRRFNI 0.247000
HLA-B07:52 16 RKARTLPAA 0.240000
HLA-B07:52 32 ETRYLPSGN 0.165000
HLA-B07:52 50 ARMSGTSFG 0.102000
