HLA-A24:50 0.01 FLLLFLFTF 0.572000
HLA-A24:50 0.025 YMFCCHFII 0.549000
HLA-A24:50 0.05 FLAGMCFGF 0.528000
HLA-A24:50 0.075 TLLPLSLTF 0.515000
HLA-A24:50 0.1 LFINIPFVF 0.505000
HLA-A24:50 0.125 LMLEDGTQF 0.497000
HLA-A24:50 0.15 MLMPPGSFF 0.492000
HLA-A24:50 0.175 TLWALGFIF 0.486000
HLA-A24:50 0.2 CMTQLYFVI 0.481000
HLA-A24:50 0.25 FFQGFAFLI 0.472000
HLA-A24:50 0.3 QMPLGFVVI 0.464000
HLA-A24:50 0.4 YLVGIYIGI 0.452000
HLA-A24:50 0.5 FMIFALLLI 0.442000
HLA-A24:50 0.8 RLAKNCMSW 0.420000
HLA-A24:50 1.0 FLLGAPANI 0.409000
HLA-A24:50 1.5 LLLVFGNQI 0.387000
HLA-A24:50 2 YEPFNVIPF 0.371000
HLA-A24:50 3 YYFLQCDII 0.346000
HLA-A24:50 4 VTGAVFGAI 0.327000
HLA-A24:50 5 TLEAQALLI 0.310000
HLA-A24:50 6 ILLTILALY 0.296000
HLA-A24:50 7 KTGKTSIAI 0.283000
HLA-A24:50 8 EICPHYNSL 0.272000
HLA-A24:50 9 VQQAKEENI 0.261000
HLA-A24:50 10 FMSFVLMIA 0.252000
HLA-A24:50 15 KVYEALVAG 0.213000
HLA-A24:50 16 TNEEKKAVF 0.206000
HLA-A24:50 32 LKAIKRSGF 0.127000
HLA-A24:50 50 ELGISIVSS 0.061000
