HLA-A02:103 0.01 LIMMTIFFV 0.745000
HLA-A02:103 0.025 FVWSILITV 0.706000
HLA-A02:103 0.05 QVLFDLYAV 0.683000
HLA-A02:103 0.075 CLFAAAFAV 0.672000
HLA-A02:103 0.1 MTMIHLMFL 0.662000
HLA-A02:103 0.125 TVMPLLSLV 0.654000
HLA-A02:103 0.15 VLYSWTVPV 0.647000
HLA-A02:103 0.175 FVFDLLYEL 0.641000
HLA-A02:103 0.2 QIMFETFNV 0.636000
HLA-A02:103 0.25 ILSGLFWGV 0.628000
HLA-A02:103 0.3 MVNQLPFAV 0.620000
HLA-A02:103 0.4 YTLTELVIV 0.607000
HLA-A02:103 0.5 SLNPNSPFV 0.596000
HLA-A02:103 0.8 KLLFISLLI 0.574000
HLA-A02:103 1.0 VSVTTLVGV 0.562000
HLA-A02:103 1.5 SVMYLALAI 0.538000
HLA-A02:103 2 IYLIALFFL 0.520000
HLA-A02:103 3 IVATILGSL 0.491000
HLA-A02:103 4 MFLLILLGL 0.468000
HLA-A02:103 5 ITDGKVKQV 0.449000
HLA-A02:103 6 KISTHFFWT 0.432000
HLA-A02:103 7 KLNAQGMTI 0.417000
HLA-A02:103 8 STPAPVATA 0.403000
HLA-A02:103 9 LSLVSILFT 0.391000
HLA-A02:103 10 LEIPIETVV 0.379000
HLA-A02:103 15 TAGGVFCDI 0.329000
HLA-A02:103 16 ALGIRGWVA 0.321000
HLA-A02:103 32 ANRDFPNGV 0.210000
HLA-A02:103 50 GIYRKQYER 0.112000
