HLA-B08:07 0.01 FLRRSCFVL 0.522000
HLA-B08:07 0.025 NMLRTFFTL 0.501000
HLA-B08:07 0.05 FARTARAAV 0.481000
HLA-B08:07 0.075 YMREFAVKL 0.469000
HLA-B08:07 0.1 YLLIRFNAI 0.461000
HLA-B08:07 0.125 KLHYIFLPL 0.455000
HLA-B08:07 0.15 FPFLARTPA 0.448000
HLA-B08:07 0.175 MLQLVQFSL 0.441000
HLA-B08:07 0.2 LMGVTLVAM 0.436000
HLA-B08:07 0.25 FIMLFFTLI 0.429000
HLA-B08:07 0.3 LLMTSGLIM 0.422000
HLA-B08:07 0.4 FIAAANASM 0.412000
HLA-B08:07 0.5 IQKYIFWEL 0.403000
HLA-B08:07 0.8 GLRALAAQL 0.385000
HLA-B08:07 1.0 QLLPSSTSL 0.376000
HLA-B08:07 1.5 FILFAHGSI 0.359000
HLA-B08:07 2 NLLSAIPYM 0.346000
HLA-B08:07 3 YVKENGNLL 0.326000
HLA-B08:07 4 SMLKNIRRL 0.311000
HLA-B08:07 5 DDKVLQYSL 0.299000
HLA-B08:07 6 QDLEATSSM 0.288000
HLA-B08:07 7 YSGDTFDVI 0.278000
HLA-B08:07 8 LATIAVAAV 0.270000
HLA-B08:07 9 DLDDTYLAA 0.263000
HLA-B08:07 10 SALILAGVI 0.255000
HLA-B08:07 15 VSAPVLAAI 0.224000
HLA-B08:07 16 LVTMLTPAV 0.219000
HLA-B08:07 32 GFSTALNNI 0.152000
HLA-B08:07 50 LVSKDNYTG 0.094000
