HLA-B18:09 0.01 MENRKHPLF 0.529000
HLA-B18:09 0.025 LELCRNLQW 0.508000
HLA-B18:09 0.05 FEAAYSEKI 0.485000
HLA-B18:09 0.075 LEFSFQIFI 0.473000
HLA-B18:09 0.1 YEYAEWEFY 0.461000
HLA-B18:09 0.125 EESDEGLLF 0.457000
HLA-B18:09 0.15 LEMSSEQLI 0.450000
HLA-B18:09 0.175 EEALRGLPI 0.445000
HLA-B18:09 0.2 SEFVFENIY 0.439000
HLA-B18:09 0.25 IEYYDFSVY 0.429000
HLA-B18:09 0.3 FESANGGTL 0.422000
HLA-B18:09 0.4 WEMSRANTV 0.410000
HLA-B18:09 0.5 IEVKSVTLL 0.399000
HLA-B18:09 0.8 LEAGADDYI 0.374000
HLA-B18:09 1.0 VEERGDKSF 0.360000
HLA-B18:09 1.5 EEFQLRGQL 0.338000
HLA-B18:09 2 FLFEDLLLM 0.321000
HLA-B18:09 3 LEELKIQVL 0.298000
HLA-B18:09 4 QQRSIDWLM 0.281000
HLA-B18:09 5 SRLDRALHW 0.268000
HLA-B18:09 6 GMIYAMVSI 0.258000
HLA-B18:09 7 YLLILLVSL 0.248000
HLA-B18:09 8 MAGMVPMAI 0.240000
HLA-B18:09 9 DFNKLLEQF 0.233000
HLA-B18:09 10 VESMSDIRG 0.225000
HLA-B18:09 15 LATGPSPEY 0.195000
HLA-B18:09 16 AESVVKLTA 0.190000
HLA-B18:09 32 LMIFVLGGC 0.112000
HLA-B18:09 50 NLLNDATGA 0.046000
