HLA-C07:95 0.01 IRWGGRRRL 0.546000
HLA-C07:95 0.025 YRESHVRQF 0.528000
HLA-C07:95 0.05 FRIVNVRGT 0.508000
HLA-C07:95 0.075 QRTSYTRYQ 0.493000
HLA-C07:95 0.1 RRYAEVSWL 0.482000
HLA-C07:95 0.125 WRLSPVELM 0.475000
HLA-C07:95 0.15 RRDYDRRSR 0.470000
HLA-C07:95 0.175 VRLRRKPAM 0.464000
HLA-C07:95 0.2 ARFVITRRI 0.461000
HLA-C07:95 0.25 VRLAFTPCL 0.452000
HLA-C07:95 0.3 VRQAVNRLE 0.443000
HLA-C07:95 0.4 SRIKGLPRS 0.430000
HLA-C07:95 0.5 YRTKLRPIE 0.420000
HLA-C07:95 0.8 LSLEYNRLN 0.397000
HLA-C07:95 1.0 HRSHRQMVA 0.387000
HLA-C07:95 1.5 LRVVKTQHH 0.367000
HLA-C07:95 2 MISDEDRSL 0.352000
HLA-C07:95 3 DRVEDLNTL 0.329000
HLA-C07:95 4 SRRHRRPAA 0.310000
HLA-C07:95 5 AVIDRQKNH 0.296000
HLA-C07:95 6 LRIAIGEPR 0.283000
HLA-C07:95 7 TAMKFPPIT 0.272000
HLA-C07:95 8 FYLTNPLEF 0.263000
HLA-C07:95 9 SSGFNILLG 0.254000
HLA-C07:95 10 RAQGEHFDF 0.246000
HLA-C07:95 15 LKSPVLPFS 0.216000
HLA-C07:95 16 HWYRISPIL 0.211000
HLA-C07:95 32 RCSVDNKIA 0.153000
HLA-C07:95 50 LEELVKRVS 0.105000
