HLA-B07:38 0.01 TPRYYVTVI 0.424000
HLA-B07:38 0.025 FPVSAYGRI 0.411000
HLA-B07:38 0.05 YPDIVYGAI 0.395000
HLA-B07:38 0.075 TPSLTSATI 0.381000
HLA-B07:38 0.1 YPRILDHPW 0.372000
HLA-B07:38 0.125 SPRRYFVDL 0.367000
HLA-B07:38 0.15 YLRAHCGSI 0.361000
HLA-B07:38 0.175 HRMFYISSF 0.357000
HLA-B07:38 0.2 SPALYDARL 0.353000
HLA-B07:38 0.25 CPHHAENGI 0.347000
HLA-B07:38 0.3 RPRACLVVV 0.340000
HLA-B07:38 0.4 FHLQTSSIF 0.330000
HLA-B07:38 0.5 VPARYRAFL 0.321000
HLA-B07:38 0.8 KPAGTAKSL 0.304000
HLA-B07:38 1.0 FFAVMLATI 0.296000
HLA-B07:38 1.5 MPWVTEVPD 0.280000
HLA-B07:38 2 SANCFAGYF 0.268000
HLA-B07:38 3 DPSLCGLPM 0.252000
HLA-B07:38 4 AALLLGLLL 0.240000
HLA-B07:38 5 YVSPVTGEL 0.229000
HLA-B07:38 6 RHLTIAPLL 0.221000
HLA-B07:38 7 AAARFHPVM 0.214000
HLA-B07:38 8 KALSYVKVL 0.207000
HLA-B07:38 9 INVVFLILI 0.201000
HLA-B07:38 10 CAVVRQGQM 0.196000
HLA-B07:38 15 FAQLMSILS 0.173000
HLA-B07:38 16 EQFEPLFGL 0.169000
HLA-B07:38 32 AAGWFLTSG 0.119000
HLA-B07:38 50 IVTVVKATN 0.077000
