HLA-B52:10 0.01 SQYRYTLAI 0.503000
HLA-B52:10 0.025 YQSAHPQSI 0.482000
HLA-B52:10 0.05 FMTFTLWFI 0.461000
HLA-B52:10 0.075 RQLQHARII 0.449000
HLA-B52:10 0.1 LQLSKYEKI 0.441000
HLA-B52:10 0.125 RQLIKSSLI 0.434000
HLA-B52:10 0.15 YQWFLLFFL 0.427000
HLA-B52:10 0.175 LMACLAVQI 0.423000
HLA-B52:10 0.2 WEASFGDQI 0.419000
HLA-B52:10 0.25 FGLSLTALI 0.411000
HLA-B52:10 0.3 FSWQTSGEI 0.404000
HLA-B52:10 0.4 MSYSPNRKI 0.393000
HLA-B52:10 0.5 FGQSSFNQI 0.384000
HLA-B52:10 0.8 FELCLLYCL 0.365000
HLA-B52:10 1.0 GALITYTLI 0.355000
HLA-B52:10 1.5 TVLSPQFEI 0.335000
HLA-B52:10 2 VGLERQIVI 0.320000
HLA-B52:10 3 FQNNAIFIT 0.297000
HLA-B52:10 4 LLLAHNTLV 0.279000
HLA-B52:10 5 SYELSYILI 0.264000
HLA-B52:10 6 FTQPEEKMI 0.252000
HLA-B52:10 7 EEVKILFNV 0.241000
HLA-B52:10 8 HEMDNHFAS 0.231000
HLA-B52:10 9 IQNQTLPVD 0.222000
HLA-B52:10 10 KEIFLVEGM 0.214000
HLA-B52:10 15 AGFCHKRYV 0.182000
HLA-B52:10 16 TDEKEQKHI 0.176000
HLA-B52:10 32 VGVSAATLA 0.114000
HLA-B52:10 50 GKVSAIIPA 0.066000
