HLA-A24:57 0.01 AYQGLVFSF 0.575000
HLA-A24:57 0.025 LWMACIMAF 0.547000
HLA-A24:57 0.05 FYMNEEPAF 0.520000
HLA-A24:57 0.075 WTLGFVFLF 0.506000
HLA-A24:57 0.1 NYVSLNFVF 0.495000
HLA-A24:57 0.125 YFQSIFDSI 0.487000
HLA-A24:57 0.15 RYFNRFPKI 0.480000
HLA-A24:57 0.175 RMLAESDSF 0.473000
HLA-A24:57 0.2 KYQEIYEKL 0.466000
HLA-A24:57 0.25 TMLGNVHAI 0.456000
HLA-A24:57 0.3 RYALNLNII 0.447000
HLA-A24:57 0.4 SMISMPLFF 0.434000
HLA-A24:57 0.5 RNLEYWNAI 0.424000
HLA-A24:57 0.8 CFIETHHKI 0.402000
HLA-A24:57 1.0 IQSSWFPII 0.391000
HLA-A24:57 1.5 TFVAIVLGI 0.369000
HLA-A24:57 2 NTMLFPMLI 0.353000
HLA-A24:57 3 MFFHDHTLM 0.328000
HLA-A24:57 4 ILMMFKFYY 0.309000
HLA-A24:57 5 IVAIPSFAL 0.293000
HLA-A24:57 6 KTGILGWVL 0.279000
HLA-A24:57 7 FGPRSSLGF 0.267000
HLA-A24:57 8 HTWMIGTII 0.256000
HLA-A24:57 9 MAVISLFTL 0.246000
HLA-A24:57 10 LYISVPGEY 0.237000
HLA-A24:57 15 EYDAVIFVG 0.200000
HLA-A24:57 16 VLEAFRFIY 0.193000
HLA-A24:57 32 CIINGDEVV 0.115000
HLA-A24:57 50 INFITTIFN 0.050000
