HLA-C04:58 0.01 RYWDGHRYW 0.433000
HLA-C04:58 0.025 YFYNLVRQN 0.407000
HLA-C04:58 0.05 RFNDSGRDE 0.393000
HLA-C04:58 0.075 RYQNQVRVN 0.382000
HLA-C04:58 0.1 FHADVQRSV 0.375000
HLA-C04:58 0.125 AYVQAKRVA 0.368000
HLA-C04:58 0.15 NYLTDDRDL 0.362000
HLA-C04:58 0.175 QYLEYKQYL 0.357000
HLA-C04:58 0.2 IYNQQIQLF 0.353000
HLA-C04:58 0.25 YCYKDRRLI 0.346000
HLA-C04:58 0.3 FAHNYGRLA 0.341000
HLA-C04:58 0.4 KYNINKKLL 0.332000
HLA-C04:58 0.5 IFAGAIRAI 0.325000
HLA-C04:58 0.8 FYRLPERSV 0.309000
HLA-C04:58 1.0 MTADCLPVL 0.301000
HLA-C04:58 1.5 AGLPNVRIE 0.287000
HLA-C04:58 2 GLAEATRVT 0.276000
HLA-C04:58 3 AGVPIVPMV 0.260000
HLA-C04:58 4 VAGGHVPQT 0.247000
HLA-C04:58 5 IFISYGHSW 0.237000
HLA-C04:58 6 LFMSRTNRP 0.228000
HLA-C04:58 7 MFLFFLCGL 0.220000
HLA-C04:58 8 LRLRQGPIV 0.213000
HLA-C04:58 9 FTDNARKAD 0.207000
HLA-C04:58 10 MSDSNSNLG 0.201000
HLA-C04:58 15 GSYRFTELL 0.178000
HLA-C04:58 16 KKVAVIPVG 0.174000
HLA-C04:58 32 LLLSIVILY 0.130000
HLA-C04:58 50 AAGGLQVIG 0.095000
