HLA-A31:30 0.01 RLIKNHWAR 0.570000
HLA-A31:30 0.025 YLIHYFNFK 0.542000
HLA-A31:30 0.05 RLAAALAWK 0.523000
HLA-A31:30 0.075 KFQYELYYK 0.505000
HLA-A31:30 0.1 IMIENLRRR 0.494000
HLA-A31:30 0.125 MTVYTWIAK 0.486000
HLA-A31:30 0.15 RASLVTFFR 0.480000
HLA-A31:30 0.175 MVIGHLGIR 0.475000
HLA-A31:30 0.2 QTLNLFMYK 0.469000
HLA-A31:30 0.25 FVALFSWQR 0.461000
HLA-A31:30 0.3 TMAAWQLTR 0.453000
HLA-A31:30 0.4 MSVATEFGK 0.442000
HLA-A31:30 0.5 KTRAFYAFY 0.433000
HLA-A31:30 0.8 SIASPCHRR 0.411000
HLA-A31:30 1.0 HNISRNTFK 0.401000
HLA-A31:30 1.5 ISAGVVKGR 0.378000
HLA-A31:30 2 GSGNFRFTR 0.361000
HLA-A31:30 3 IAIWADPAR 0.335000
HLA-A31:30 4 SDRDEMMQR 0.314000
HLA-A31:30 5 SIYGSTFFV 0.297000
HLA-A31:30 6 KLEGEQAIR 0.283000
HLA-A31:30 7 LESEGFTLR 0.271000
HLA-A31:30 8 NAMFRVELK 0.260000
HLA-A31:30 9 SISIGYFLC 0.250000
HLA-A31:30 10 AMIMEVNGA 0.242000
HLA-A31:30 15 QQGNAAMVK 0.206000
HLA-A31:30 16 SILPGVAEF 0.200000
HLA-A31:30 32 GQKSQHPSH 0.131000
HLA-A31:30 50 VTVIDTKKI 0.072000
