HLA-A25:11 0.01 HTIGPTATY 0.604000
HLA-A25:11 0.025 HVIGAYQVY 0.580000
HLA-A25:11 0.05 YTSDTMTAF 0.561000
HLA-A25:11 0.075 FVMGLVHTF 0.546000
HLA-A25:11 0.1 EIILDFASI 0.536000
HLA-A25:11 0.125 DTANVTDTF 0.528000
HLA-A25:11 0.15 IVAAGTGEF 0.521000
HLA-A25:11 0.175 DVIRHHQPI 0.514000
HLA-A25:11 0.2 ETINGILML 0.509000
HLA-A25:11 0.25 AVFVEIASW 0.501000
HLA-A25:11 0.3 HVAPYMDFM 0.493000
HLA-A25:11 0.4 NSIVFLQTF 0.480000
HLA-A25:11 0.5 GVISINNVI 0.469000
HLA-A25:11 0.8 DVFLEVGGY 0.445000
HLA-A25:11 1.0 DVAISLDLI 0.433000
HLA-A25:11 1.5 IVQDVVGEY 0.411000
HLA-A25:11 2 FAIPDFVGL 0.394000
HLA-A25:11 3 NVILGLYSG 0.368000
HLA-A25:11 4 GVYYLTDSL 0.349000
HLA-A25:11 5 SIGEVLKAL 0.333000
HLA-A25:11 6 TMIPGALIM 0.319000
HLA-A25:11 7 HNIQASIFF 0.308000
HLA-A25:11 8 NNAENNAVI 0.297000
HLA-A25:11 9 ALITEWVEM 0.288000
HLA-A25:11 10 YSNAVRGNI 0.278000
HLA-A25:11 15 ENSYVASGM 0.241000
HLA-A25:11 16 TIAQLLEHG 0.234000
HLA-A25:11 32 SSPPWDSNG 0.154000
HLA-A25:11 50 EMQSEPGGD 0.085000
