HLA-A29:20 0.01 FMVNWPFVY 0.475000
HLA-A29:20 0.025 KLFGWFGGY 0.456000
HLA-A29:20 0.05 MFFIIGEYY 0.437000
HLA-A29:20 0.075 KMLGYMQLR 0.425000
HLA-A29:20 0.1 KLLPYNLWY 0.415000
HLA-A29:20 0.125 HTIALPLLR 0.407000
HLA-A29:20 0.15 MTLPDTNHY 0.402000
HLA-A29:20 0.175 KFPPITLLY 0.397000
HLA-A29:20 0.2 YVWNSYLSK 0.392000
HLA-A29:20 0.25 CFFFGFFGF 0.386000
HLA-A29:20 0.3 TMATAFVGY 0.379000
HLA-A29:20 0.4 MFFLCRFIH 0.369000
HLA-A29:20 0.5 SIITKDFGY 0.360000
HLA-A29:20 0.8 IMTSSICLR 0.342000
HLA-A29:20 1.0 LFAILYFLF 0.332000
HLA-A29:20 1.5 KSLFCCLLF 0.315000
HLA-A29:20 2 IYGTSMGLY 0.302000
HLA-A29:20 3 IVCYTGIIK 0.282000
HLA-A29:20 4 WSFWNYPLV 0.267000
HLA-A29:20 5 ILFCIALAA 0.255000
HLA-A29:20 6 YVLPWGQMS 0.244000
HLA-A29:20 7 AFKQWDEWR 0.236000
HLA-A29:20 8 YILIKYANF 0.227000
HLA-A29:20 9 LFELLMRAY 0.220000
HLA-A29:20 10 STYQRIPRL 0.213000
HLA-A29:20 15 DVVKAKFPK 0.185000
HLA-A29:20 16 KGRYQQFLH 0.180000
HLA-A29:20 32 GKKSGEGFY 0.121000
HLA-A29:20 50 AQLFERIHV 0.069000
