HLA-A02:36 0.01 ILFFFLFFL 0.900000
HLA-A02:36 0.025 FLGAFIPLV 0.874000
HLA-A02:36 0.05 VLFAFVLLV 0.845000
HLA-A02:36 0.075 FLDAILWLA 0.827000
HLA-A02:36 0.1 FLSRFVYPL 0.815000
HLA-A02:36 0.125 FLLKLTMPL 0.804000
HLA-A02:36 0.15 FLLPFAIVL 0.795000
HLA-A02:36 0.175 PLYTLLFRV 0.786000
HLA-A02:36 0.2 VLMTMFGLV 0.779000
HLA-A02:36 0.25 ALLNATAEV 0.767000
HLA-A02:36 0.3 ALVSEFHTV 0.755000
HLA-A02:36 0.4 WLYQNDGMV 0.735000
HLA-A02:36 0.5 YIAYRGFLV 0.721000
HLA-A02:36 0.8 ILMPMASTI 0.688000
HLA-A02:36 1.0 LLSRKPWIV 0.672000
HLA-A02:36 1.5 LVYDGTVIV 0.638000
HLA-A02:36 2 ALLTISVIA 0.612000
HLA-A02:36 3 EMLLMWDAL 0.569000
HLA-A02:36 4 KQLEGNVEL 0.536000
HLA-A02:36 5 VVDLRVQSV 0.509000
HLA-A02:36 6 TLYIFNKNI 0.485000
HLA-A02:36 7 VSQPWLERV 0.464000
HLA-A02:36 8 IIVAQITPT 0.446000
HLA-A02:36 9 WVTQSPETV 0.429000
HLA-A02:36 10 KTCSMSISL 0.414000
HLA-A02:36 15 FVSLLLILF 0.352000
HLA-A02:36 16 NMHYYQPPQ 0.341000
HLA-A02:36 32 HLESVSQLQ 0.209000
HLA-A02:36 50 SEVVDEVEA 0.093000
