HLA-B15:91 0.01 SQGTSTTPF 0.570000
HLA-B15:91 0.025 MEFAGAQAF 0.552000
HLA-B15:91 0.05 AQLGPDTGF 0.534000
HLA-B15:91 0.075 RQLGEVASF 0.521000
HLA-B15:91 0.1 GQVGAALAL 0.507000
HLA-B15:91 0.125 AELEEATSF 0.499000
HLA-B15:91 0.15 SQNIPFYVL 0.491000
HLA-B15:91 0.175 VMAASLEPF 0.486000
HLA-B15:91 0.2 SASTLAFVF 0.480000
HLA-B15:91 0.25 EQQPTGLIY 0.472000
HLA-B15:91 0.3 LMVDYGMTM 0.465000
HLA-B15:91 0.4 LMSSAAAEY 0.453000
HLA-B15:91 0.5 VMARNAAAM 0.441000
HLA-B15:91 0.8 MQLTISLYI 0.420000
HLA-B15:91 1.0 EDFFSRWPF 0.410000
HLA-B15:91 1.5 KARPAFFPF 0.388000
HLA-B15:91 2 IAMARHAMF 0.371000
HLA-B15:91 3 SQAASSDSA 0.347000
HLA-B15:91 4 RELELSLGL 0.328000
HLA-B15:91 5 VIIQHALSM 0.313000
HLA-B15:91 6 IQDLKAIRL 0.300000
HLA-B15:91 7 SDIEQQLQL 0.288000
HLA-B15:91 8 EAVYKGKWF 0.278000
HLA-B15:91 9 GMEPIRWEI 0.268000
HLA-B15:91 10 GAESRGRPL 0.259000
HLA-B15:91 15 AYHVQPRPL 0.221000
HLA-B15:91 16 LVVLNVLMY 0.214000
HLA-B15:91 32 CLTKDDGAV 0.133000
HLA-B15:91 50 NAEGDDPTN 0.068000
