HLA-B27:21 0.01 RRQKYFYAL 0.614000
HLA-B27:21 0.025 RRTKDVLTL 0.591000
HLA-B27:21 0.05 RRVMHVSEL 0.575000
HLA-B27:21 0.075 GRFETVEAV 0.561000
HLA-B27:21 0.1 MRYAASVQI 0.551000
HLA-B27:21 0.125 VRFPGFEPL 0.543000
HLA-B27:21 0.15 KRAQFAREL 0.537000
HLA-B27:21 0.175 KRFKLYEIM 0.531000
HLA-B27:21 0.2 IRHRHASSL 0.527000
HLA-B27:21 0.25 SRGGGALSV 0.517000
HLA-B27:21 0.3 KRILTLMLI 0.510000
HLA-B27:21 0.4 GRVREASEV 0.495000
HLA-B27:21 0.5 SQYLCTGVL 0.483000
HLA-B27:21 0.8 RRPPPLRVL 0.457000
HLA-B27:21 1.0 ERNKGTFIV 0.443000
HLA-B27:21 1.5 KRVVVIDAT 0.413000
HLA-B27:21 2 IQAVVPDIL 0.391000
HLA-B27:21 3 GRDAQATKA 0.359000
HLA-B27:21 4 ERKEGLMGL 0.336000
HLA-B27:21 5 AKEMAAKAL 0.318000
HLA-B27:21 6 YKDWMQRIV 0.302000
HLA-B27:21 7 IRLSQSVMQ 0.290000
HLA-B27:21 8 FQALEPDTQ 0.279000
HLA-B27:21 9 LLTLFFRPI 0.269000
HLA-B27:21 10 IKDPSKASV 0.260000
HLA-B27:21 15 FFGHLFGML 0.224000
HLA-B27:21 16 GGVVMLVGL 0.218000
HLA-B27:21 32 FDSLDLKKV 0.144000
HLA-B27:21 50 STREVLMRL 0.081000
