HLA-A30:15 0.01 RVRRTLPPA 0.512000
HLA-A30:15 0.025 WMRASSSYK 0.479000
HLA-A30:15 0.05 SSRAVQILR 0.461000
HLA-A30:15 0.075 KTLTETIYK 0.450000
HLA-A30:15 0.1 KLRNGGNSK 0.441000
HLA-A30:15 0.125 IMRDGMFVK 0.434000
HLA-A30:15 0.15 RTFGAAPPS 0.428000
HLA-A30:15 0.175 MTRYFRSKA 0.423000
HLA-A30:15 0.2 LSKVIVPDK 0.418000
HLA-A30:15 0.25 KVRSQGFEL 0.411000
HLA-A30:15 0.3 SIKSLFMLR 0.404000
HLA-A30:15 0.4 LYRAFLCIK 0.395000
HLA-A30:15 0.5 QMRLAKAGK 0.387000
HLA-A30:15 0.8 LLHERNLYK 0.368000
HLA-A30:15 1.0 ALRNFALGA 0.359000
HLA-A30:15 1.5 VQRDLKTLK 0.340000
HLA-A30:15 2 RVKTILRRC 0.327000
HLA-A30:15 3 RSKHVDIKH 0.308000
HLA-A30:15 4 VVITLSIYL 0.293000
HLA-A30:15 5 SGHADFHYA 0.281000
HLA-A30:15 6 RDYKLAIAK 0.271000
HLA-A30:15 7 LSVGFIFYY 0.262000
HLA-A30:15 8 KKLSLPPVK 0.254000
HLA-A30:15 9 IALVLINTK 0.247000
HLA-A30:15 10 LVLGIVNYP 0.240000
HLA-A30:15 15 TNRISMIGW 0.212000
HLA-A30:15 16 CLRLGFDDI 0.208000
HLA-A30:15 32 SAVAGTWSI 0.148000
HLA-A30:15 50 SISLGFAVD 0.094000
