HLA-B15:19 0.01 IQFFFAVAF 0.564000
HLA-B15:19 0.025 MQMRDSWIF 0.540000
HLA-B15:19 0.05 ALNHAHSPF 0.520000
HLA-B15:19 0.075 KQRAVSQVY 0.508000
HLA-B15:19 0.1 SLIETAGAY 0.499000
HLA-B15:19 0.125 AMVMIHLLF 0.492000
HLA-B15:19 0.15 ALANTIEVF 0.486000
HLA-B15:19 0.175 MLILASVFY 0.480000
HLA-B15:19 0.2 CLIPALFPF 0.476000
HLA-B15:19 0.25 LLIQSIFSF 0.468000
HLA-B15:19 0.3 RSLFHSTSF 0.462000
HLA-B15:19 0.4 ILIPLSEIF 0.452000
HLA-B15:19 0.5 TMVLLAAGF 0.443000
HLA-B15:19 0.8 TQKELGDLF 0.425000
HLA-B15:19 1.0 TLIDNILIY 0.415000
HLA-B15:19 1.5 TLKFLYLSF 0.397000
HLA-B15:19 2 LVLLGGMAF 0.383000
HLA-B15:19 3 SHISSNGLY 0.360000
HLA-B15:19 4 LITAIIKPF 0.343000
HLA-B15:19 5 HANGNQEVY 0.328000
HLA-B15:19 6 FLRGALRSL 0.315000
HLA-B15:19 7 KTQSLEEAY 0.303000
HLA-B15:19 8 RLWLYLVLL 0.292000
HLA-B15:19 9 AGVIQSIEL 0.283000
HLA-B15:19 10 SDSHVSDTL 0.273000
HLA-B15:19 15 IIRACISFI 0.234000
HLA-B15:19 16 KLSNMHEDL 0.227000
HLA-B15:19 32 VSARPIIIV 0.145000
HLA-B15:19 50 LAAFYNQVP 0.083000
