HLA-C16:06 0.01 FALSRAAVF 0.436000
HLA-C16:06 0.025 TAQGNTIPF 0.418000
HLA-C16:06 0.05 MANTGGGSL 0.404000
HLA-C16:06 0.075 AAMPTLLSM 0.396000
HLA-C16:06 0.1 YTSDIETAF 0.388000
HLA-C16:06 0.125 VAEESGVDL 0.383000
HLA-C16:06 0.15 VARRQNRPF 0.379000
HLA-C16:06 0.175 FAVGILVTF 0.375000
HLA-C16:06 0.2 HALEWLWDM 0.371000
HLA-C16:06 0.25 NADDDHYLM 0.364000
HLA-C16:06 0.3 SAFWTTLIF 0.359000
HLA-C16:06 0.4 GAAGQPVLF 0.352000
HLA-C16:06 0.5 TALPPLNGF 0.345000
HLA-C16:06 0.8 EAKGKAAEM 0.331000
HLA-C16:06 1.0 VTMAMEYYM 0.323000
HLA-C16:06 1.5 YAAVFIDAL 0.308000
HLA-C16:06 2 LPSAIPAAM 0.298000
HLA-C16:06 3 RLPVRPAAF 0.281000
HLA-C16:06 4 GANGFSGQI 0.269000
HLA-C16:06 5 RNRTNGPVF 0.258000
HLA-C16:06 6 GKDAIGQAF 0.250000
HLA-C16:06 7 VVFVFGGPV 0.242000
HLA-C16:06 8 FGKLVLLLF 0.236000
HLA-C16:06 9 YEVRRLTSY 0.229000
HLA-C16:06 10 GPGVHTFTF 0.224000
HLA-C16:06 15 VIKERNLVH 0.199000
HLA-C16:06 16 AAIGVPDEK 0.196000
HLA-C16:06 32 VQAETVAEA 0.142000
HLA-C16:06 50 WTPMAAIRN 0.097000
