HLA-B52:02 0.01 YQSAHPQSI 0.506000
HLA-B52:02 0.025 MMNHSYTHI 0.482000
HLA-B52:02 0.05 EQLSVVQLI 0.465000
HLA-B52:02 0.075 MLMSLILFI 0.456000
HLA-B52:02 0.1 FLIALLLQI 0.450000
HLA-B52:02 0.125 YAFLQALYI 0.443000
HLA-B52:02 0.15 RLFLLYAVI 0.436000
HLA-B52:02 0.175 LQNQLENFI 0.431000
HLA-B52:02 0.2 VQAYRWYTI 0.427000
HLA-B52:02 0.25 TSFDFAQFI 0.419000
HLA-B52:02 0.3 TQNAINNRI 0.412000
HLA-B52:02 0.4 MSSDFAIYI 0.402000
HLA-B52:02 0.5 SEMLDVCLI 0.394000
HLA-B52:02 0.8 AAFCKMTAI 0.375000
HLA-B52:02 1.0 LQLYSLFSL 0.365000
HLA-B52:02 1.5 NLIGELLVI 0.346000
HLA-B52:02 2 MIYFNFLPL 0.331000
HLA-B52:02 3 ASYVASSLV 0.308000
HLA-B52:02 4 KTHPLMKMI 0.290000
HLA-B52:02 5 GHWGILVGI 0.275000
HLA-B52:02 6 VKNTTYQRI 0.262000
HLA-B52:02 7 MLIQENDLF 0.251000
HLA-B52:02 8 SFSAIEDII 0.241000
HLA-B52:02 9 WQNNHNQTP 0.232000
HLA-B52:02 10 TKEHIIHTI 0.224000
HLA-B52:02 15 NQISNEIIE 0.192000
HLA-B52:02 16 HTGDANDYV 0.187000
HLA-B52:02 32 HAGPSVDLA 0.124000
HLA-B52:02 50 GVSLSMSSY 0.075000
