HLA-B51:59 0.01 FPLLIQMPI 0.566000
HLA-B51:59 0.025 MPSSKLNSI 0.543000
HLA-B51:59 0.05 MPAAQNDRI 0.525000
HLA-B51:59 0.075 FPFDAQWLY 0.512000
HLA-B51:59 0.1 FPLQTAGAM 0.504000
HLA-B51:59 0.125 SPNSSTLSF 0.495000
HLA-B51:59 0.15 GPSQMTPLI 0.490000
HLA-B51:59 0.175 IPFLFLIPF 0.485000
HLA-B51:59 0.2 LPTSAVNAF 0.480000
HLA-B51:59 0.25 LPDYISSNF 0.471000
HLA-B51:59 0.3 DPHSATAQF 0.463000
HLA-B51:59 0.4 FALARTVGW 0.450000
HLA-B51:59 0.5 RPISQTLFW 0.439000
HLA-B51:59 0.8 IPLLNLAGL 0.413000
HLA-B51:59 1.0 HVMPTYSGI 0.400000
HLA-B51:59 1.5 FGILGISGI 0.375000
HLA-B51:59 2 HAQTHLTGL 0.356000
HLA-B51:59 3 MVQHAVSQL 0.329000
HLA-B51:59 4 YPSVILQGD 0.309000
HLA-B51:59 5 MPELDWRLG 0.294000
HLA-B51:59 6 AIFYHSRLI 0.282000
HLA-B51:59 7 FNYRYPFIV 0.271000
HLA-B51:59 8 TGWTVYPPL 0.261000
HLA-B51:59 9 HPSECFGNK 0.253000
HLA-B51:59 10 KIIFATEPI 0.245000
HLA-B51:59 15 FHADVQRSV 0.213000
HLA-B51:59 16 SASAAALGA 0.207000
HLA-B51:59 32 FLGPTKYMV 0.131000
HLA-B51:59 50 PNGMGDTIL 0.062000
