HLA-B13:27 0.01 RELYQMPGI 0.549000
HLA-B13:27 0.025 FEFVQQQWI 0.521000
HLA-B13:27 0.05 RLYAAVFNI 0.502000
HLA-B13:27 0.075 GEFVVVYLV 0.490000
HLA-B13:27 0.1 YQTVENYLI 0.480000
HLA-B13:27 0.125 LQLLIPFII 0.474000
HLA-B13:27 0.15 AQYREPWGI 0.468000
HLA-B13:27 0.175 DENFRTFSI 0.461000
HLA-B13:27 0.2 WQATTTLSI 0.453000
HLA-B13:27 0.25 LDLILSYGI 0.445000
HLA-B13:27 0.3 GQLYGMGLI 0.438000
HLA-B13:27 0.4 AEHELIDKI 0.425000
HLA-B13:27 0.5 YTWWLFSTI 0.413000
HLA-B13:27 0.8 IEYAKAAEV 0.389000
HLA-B13:27 1.0 LERITSRKI 0.377000
HLA-B13:27 1.5 FILREEAVI 0.356000
HLA-B13:27 2 WWYANRQEI 0.339000
HLA-B13:27 3 LEHGNIASL 0.316000
HLA-B13:27 4 NQDEIKDFI 0.298000
HLA-B13:27 5 TEEAIVAML 0.283000
HLA-B13:27 6 AEGSIEASL 0.271000
HLA-B13:27 7 MVAAGIFLV 0.259000
HLA-B13:27 8 AEIKKKFYA 0.250000
HLA-B13:27 9 KENEKFFDN 0.241000
HLA-B13:27 10 FEEMAGVVP 0.233000
HLA-B13:27 15 QTGPLLARI 0.198000
HLA-B13:27 16 AACMHEPHL 0.193000
HLA-B13:27 32 GGVSKDAQL 0.124000
HLA-B13:27 50 IFPLREQAL 0.067000
