HLA-B15:106 0.01 LEVDRPLAF 0.557000
HLA-B15:106 0.025 MQLDYTQLF 0.537000
HLA-B15:106 0.05 LQLFLAFAF 0.520000
HLA-B15:106 0.075 MQISQLYTY 0.506000
HLA-B15:106 0.1 VQIESWGPF 0.496000
HLA-B15:106 0.125 KEIASTDDF 0.488000
HLA-B15:106 0.15 IELQGVLTM 0.482000
HLA-B15:106 0.175 RELPPHKSY 0.476000
HLA-B15:106 0.2 FESASFPML 0.471000
HLA-B15:106 0.25 MEGALPTVL 0.462000
HLA-B15:106 0.3 DEDTVASPF 0.454000
HLA-B15:106 0.4 RQARRAPPL 0.442000
HLA-B15:106 0.5 FEEVLRSTL 0.432000
HLA-B15:106 0.8 NQTNSLQLF 0.409000
HLA-B15:106 1.0 AEAEAEVEL 0.399000
HLA-B15:106 1.5 TLLDIVLAF 0.376000
HLA-B15:106 2 YQGIPKNIY 0.360000
HLA-B15:106 3 QDAATDFTY 0.337000
HLA-B15:106 4 SYLPISPTF 0.320000
HLA-B15:106 5 QKIRKAVVF 0.306000
HLA-B15:106 6 TWNGEDTAM 0.294000
HLA-B15:106 7 HGEHTDSLY 0.284000
HLA-B15:106 8 LNFYREALL 0.274000
HLA-B15:106 9 LITLALVIM 0.265000
HLA-B15:106 10 CEFCGQKYH 0.257000
HLA-B15:106 15 FDLGAGISA 0.221000
HLA-B15:106 16 SGDILSYNM 0.214000
HLA-B15:106 32 YLSQRLAPD 0.130000
HLA-B15:106 50 MLQTSLAGE 0.067000
