HLA-B51:82 0.01 IPFGPAISI 0.562000
HLA-B51:82 0.025 CPWAHRTLI 0.546000
HLA-B51:82 0.05 NPRMFLAMI 0.528000
HLA-B51:82 0.075 SPYVENNMI 0.514000
HLA-B51:82 0.1 LPSESVNQI 0.503000
HLA-B51:82 0.125 GPSQMTPLI 0.496000
HLA-B51:82 0.15 DPDKGHIRI 0.488000
HLA-B51:82 0.175 LPAGQSSFI 0.480000
HLA-B51:82 0.2 FPLFTGLTL 0.473000
HLA-B51:82 0.25 CALIIAIPI 0.460000
HLA-B51:82 0.3 VALYLVPAI 0.446000
HLA-B51:82 0.4 SPMVMENVV 0.430000
HLA-B51:82 0.5 GASFFFICI 0.418000
HLA-B51:82 0.8 AAYIRPGFI 0.392000
HLA-B51:82 1.0 GAQARVDMI 0.379000
HLA-B51:82 1.5 SVDMTTGEI 0.354000
HLA-B51:82 2 YAALRYFNV 0.337000
HLA-B51:82 3 SPAHRLLQA 0.315000
HLA-B51:82 4 KVTALALGI 0.298000
HLA-B51:82 5 MAVGRRLSL 0.284000
HLA-B51:82 6 QTVITTLKI 0.272000
HLA-B51:82 7 YGMSTIIPL 0.261000
HLA-B51:82 8 SVLLDGISV 0.251000
HLA-B51:82 9 KTLPMEDLI 0.242000
HLA-B51:82 10 GHENLGQVI 0.233000
HLA-B51:82 15 VPTPTREAT 0.194000
HLA-B51:82 16 PARRTVGWL 0.188000
HLA-B51:82 32 GASLGKLLQ 0.118000
HLA-B51:82 50 GTNVNVSYA 0.064000
