HLA-B40:114 0.01 FEYVRLYPF 0.646000
HLA-B40:114 0.025 MEYFKVSPL 0.622000
HLA-B40:114 0.05 KESTLHLVL 0.599000
HLA-B40:114 0.075 WEVVRNIVL 0.583000
HLA-B40:114 0.1 GEFETTAFL 0.574000
HLA-B40:114 0.125 HEAFARLEL 0.566000
HLA-B40:114 0.15 AEVRPSAVL 0.557000
HLA-B40:114 0.175 REQTLNQIL 0.549000
HLA-B40:114 0.2 MEGYYTFHF 0.544000
HLA-B40:114 0.25 LEEAVAWRL 0.535000
HLA-B40:114 0.3 SEWQQFTHL 0.523000
HLA-B40:114 0.4 YEAYAAISA 0.509000
HLA-B40:114 0.5 PEMAEKLAL 0.496000
HLA-B40:114 0.8 AEFISGAHV 0.464000
HLA-B40:114 1.0 REDVAEMTN 0.448000
HLA-B40:114 1.5 RNYPSAGAL 0.416000
HLA-B40:114 2 RMWSESFTI 0.393000
HLA-B40:114 3 KEEEAAEVK 0.360000
HLA-B40:114 4 DEEAPATTA 0.337000
HLA-B40:114 5 EEGRFVREI 0.319000
HLA-B40:114 6 SINFISTIL 0.303000
HLA-B40:114 7 VEGGREKMI 0.290000
HLA-B40:114 8 FGLECTIYM 0.279000
HLA-B40:114 9 RGMRKAACV 0.268000
HLA-B40:114 10 PQVSEVFEI 0.258000
HLA-B40:114 15 FLAILLIIF 0.219000
HLA-B40:114 16 KCEHPRAYF 0.212000
HLA-B40:114 32 YGHYQHDVG 0.130000
HLA-B40:114 50 GLTSAVTLA 0.068000
