HLA-C05:33 0.01 YSDYPDSFL 0.585000
HLA-C05:33 0.025 LADINQTTL 0.564000
HLA-C05:33 0.05 YTDAGLAEL 0.544000
HLA-C05:33 0.075 GADGRTQLY 0.532000
HLA-C05:33 0.1 TADSKAAFK 0.522000
HLA-C05:33 0.125 FSDALAQEA 0.513000
HLA-C05:33 0.15 RIDDAGQEV 0.507000
HLA-C05:33 0.175 IADRDGYPT 0.502000
HLA-C05:33 0.2 FADLHVETP 0.498000
HLA-C05:33 0.25 RSDAPLSSV 0.487000
HLA-C05:33 0.3 LTDRGVLYI 0.480000
HLA-C05:33 0.4 AADRFADLD 0.468000
HLA-C05:33 0.5 EADPTLPHV 0.458000
HLA-C05:33 0.8 RTDRPPTAG 0.436000
HLA-C05:33 1.0 LTDADPMTQ 0.425000
HLA-C05:33 1.5 GEDEKEAMD 0.401000
HLA-C05:33 2 MDDLNKKYL 0.383000
HLA-C05:33 3 TWDWGQTLD 0.357000
HLA-C05:33 4 KLDGQAFRA 0.337000
HLA-C05:33 5 MANGKIPFD 0.320000
HLA-C05:33 6 FVCTYCTYA 0.306000
HLA-C05:33 7 IANPPSFAH 0.294000
HLA-C05:33 8 KPESIEIVM 0.283000
HLA-C05:33 9 LRDSQFVGE 0.273000
HLA-C05:33 10 DDDGGDNGR 0.265000
HLA-C05:33 15 YSGSFVQHP 0.230000
HLA-C05:33 16 KGTKIVLNL 0.225000
HLA-C05:33 32 KKELFKVPV 0.160000
HLA-C05:33 50 GEYPISTII 0.106000
