HLA-C03:26 0.01 WAYATSRHL 0.507000
HLA-C03:26 0.025 FALLLASPL 0.487000
HLA-C03:26 0.05 YAVCALAAL 0.469000
HLA-C03:26 0.075 FDNDTHRPL 0.459000
HLA-C03:26 0.1 WSTPHQASL 0.450000
HLA-C03:26 0.125 YSASPGNPI 0.443000
HLA-C03:26 0.15 YAGLTASGL 0.439000
HLA-C03:26 0.175 RALTDAAVL 0.435000
HLA-C03:26 0.2 TAMALGAFL 0.431000
HLA-C03:26 0.25 YSVGQAVDL 0.424000
HLA-C03:26 0.3 AATRLAVAL 0.420000
HLA-C03:26 0.4 AAETGATVL 0.410000
HLA-C03:26 0.5 GAYAAKLPF 0.401000
HLA-C03:26 0.8 WTFGVTSAM 0.382000
HLA-C03:26 1.0 RAVEGCTAV 0.373000
HLA-C03:26 1.5 KAFDNAAHA 0.357000
HLA-C03:26 2 MQLAGSPEM 0.344000
HLA-C03:26 3 IVFALILTL 0.325000
HLA-C03:26 4 YLSPAVSSV 0.310000
HLA-C03:26 5 FLSLGTNQL 0.299000
HLA-C03:26 6 FVHHPQGPA 0.289000
HLA-C03:26 7 CLTVIPKVL 0.280000
HLA-C03:26 8 YFYNREEFV 0.271000
HLA-C03:26 9 LYLTEPNTL 0.264000
HLA-C03:26 10 AFIYKEIPL 0.258000
HLA-C03:26 15 IAVTFAVIG 0.230000
HLA-C03:26 16 MADGVTVEE 0.225000
HLA-C03:26 32 IGLMMPHMA 0.166000
HLA-C03:26 50 GGTAEMYTK 0.115000
