HLA-C06:14 0.01 IRFMGNLMV 0.543000
HLA-C06:14 0.025 SRDDYVDSV 0.523000
HLA-C06:14 0.05 FRYHVTRNY 0.501000
HLA-C06:14 0.075 SRMQNVSML 0.489000
HLA-C06:14 0.1 SRFGSGWSL 0.480000
HLA-C06:14 0.125 WYFKNIQYV 0.473000
HLA-C06:14 0.15 QRKGDIRGY 0.466000
HLA-C06:14 0.175 VRKELVLVL 0.460000
HLA-C06:14 0.2 RRFESHIEC 0.454000
HLA-C06:14 0.25 YYDLAQKYM 0.446000
HLA-C06:14 0.3 MRNTGILYS 0.439000
HLA-C06:14 0.4 WRIPQQGMV 0.426000
HLA-C06:14 0.5 GRYICDRFY 0.417000
HLA-C06:14 0.8 RRHGNAWRM 0.393000
HLA-C06:14 1.0 ERFELEIET 0.383000
HLA-C06:14 1.5 ARRISRWLA 0.363000
HLA-C06:14 2 IHFWSTRLQ 0.348000
HLA-C06:14 3 LRENLNLWT 0.325000
HLA-C06:14 4 KAKSAAQDI 0.308000
HLA-C06:14 5 LYNGIAKSV 0.295000
HLA-C06:14 6 VFDQDAVIV 0.283000
HLA-C06:14 7 VYSSPRHLN 0.273000
HLA-C06:14 8 FSCLNFRFT 0.265000
HLA-C06:14 9 PRYVLCNAV 0.257000
HLA-C06:14 10 IVRSRKRCN 0.250000
HLA-C06:14 15 IAGQHVIIE 0.220000
HLA-C06:14 16 LKPLNRTLT 0.215000
HLA-C06:14 32 SASSTYSGA 0.155000
HLA-C06:14 50 ERTVYSLRK 0.105000
