HLA-B39:39 0.01 YKSKSSFPL 0.487000
HLA-B39:39 0.025 LLMSGSFSL 0.464000
HLA-B39:39 0.05 SQYWQVFSV 0.445000
HLA-B39:39 0.075 LKYYLSFSF 0.432000
HLA-B39:39 0.1 FDSALSFSM 0.424000
HLA-B39:39 0.125 FHGQFNPTL 0.418000
HLA-B39:39 0.15 NMLRTFFTL 0.412000
HLA-B39:39 0.175 MKYIYRSIL 0.407000
HLA-B39:39 0.2 MHESLFMLL 0.402000
HLA-B39:39 0.25 FGSGGSVVL 0.395000
HLA-B39:39 0.3 YMYQTQFAN 0.387000
HLA-B39:39 0.4 ELYEASFYL 0.379000
HLA-B39:39 0.5 LQLLIPFII 0.370000
HLA-B39:39 0.8 FHSTTHKGL 0.352000
HLA-B39:39 1.0 HDYQLSVLL 0.342000
HLA-B39:39 1.5 ILMPMASTI 0.325000
HLA-B39:39 2 HSYDEIPIL 0.312000
HLA-B39:39 3 MINDLQIQL 0.292000
HLA-B39:39 4 CHDGTSWLT 0.278000
HLA-B39:39 5 AHLAAPHVA 0.266000
HLA-B39:39 6 MSPGPSLAM 0.255000
HLA-B39:39 7 EEAGAAVAA 0.246000
HLA-B39:39 8 FALLTQKRL 0.238000
HLA-B39:39 9 SLMPTMVWF 0.230000
HLA-B39:39 10 IALGSAAQI 0.224000
HLA-B39:39 15 LVFSILILI 0.196000
HLA-B39:39 16 SYVPKLLAL 0.191000
HLA-B39:39 32 LERRIVYTA 0.131000
HLA-B39:39 50 EEIIAFHNK 0.080000
