HLA-A24:93 0.01 YYALAGYVF 0.665000
HLA-A24:93 0.025 KYIEPSLPF 0.623000
HLA-A24:93 0.05 RYAAIGVLI 0.592000
HLA-A24:93 0.075 YLPLFYFLF 0.575000
HLA-A24:93 0.1 WYFLFAYAI 0.562000
HLA-A24:93 0.125 KYRKSFFII 0.553000
HLA-A24:93 0.15 TFLDTSLVF 0.543000
HLA-A24:93 0.175 NYAKTPVVF 0.537000
HLA-A24:93 0.2 LFMLGLFAI 0.530000
HLA-A24:93 0.25 AYMKNDEEF 0.518000
HLA-A24:93 0.3 GYLSELFEM 0.505000
HLA-A24:93 0.4 VYAMAFIML 0.486000
HLA-A24:93 0.5 IYSNGFICL 0.471000
HLA-A24:93 0.8 FWDETLHLI 0.441000
HLA-A24:93 1.0 AFGKFLWEW 0.426000
HLA-A24:93 1.5 FYFIFFLFY 0.395000
HLA-A24:93 2 VLAQAFAEF 0.373000
HLA-A24:93 3 VLIWIIGVF 0.341000
HLA-A24:93 4 NTLWMEPSF 0.319000
HLA-A24:93 5 RVLAHWRTL 0.301000
HLA-A24:93 6 KFGVGFYAS 0.286000
HLA-A24:93 7 WAKEPLFTI 0.272000
HLA-A24:93 8 FGEDGYLLW 0.261000
HLA-A24:93 9 CGASNSLSI 0.250000
HLA-A24:93 10 AIAGLSTVI 0.240000
HLA-A24:93 15 STAWNLANL 0.198000
HLA-A24:93 16 RAFECIFLN 0.191000
HLA-A24:93 32 AAATSLAQM 0.103000
HLA-A24:93 50 FVFALFKLP 0.036000
