HLA-A02:65 0.01 FLFDETNPM 0.683000
HLA-A02:65 0.025 FLFSRGHFM 0.653000
HLA-A02:65 0.05 YMFESKSMK 0.628000
HLA-A02:65 0.075 FLLHGVSVR 0.615000
HLA-A02:65 0.1 LMRSCEVYR 0.604000
HLA-A02:65 0.125 SLFNEQQPR 0.596000
HLA-A02:65 0.15 MMLALTFAL 0.589000
HLA-A02:65 0.175 YLYNLIFNS 0.583000
HLA-A02:65 0.2 LMSYGTTPR 0.579000
HLA-A02:65 0.25 FLCDCTVVI 0.571000
HLA-A02:65 0.3 YLKDQHLSM 0.563000
HLA-A02:65 0.4 FLGRICPEK 0.550000
HLA-A02:65 0.5 ALLALGYTM 0.541000
HLA-A02:65 0.8 ALAVESWIR 0.519000
HLA-A02:65 1.0 ALHTELLKR 0.509000
HLA-A02:65 1.5 YLAEPWKYS 0.486000
HLA-A02:65 2 VLKWIHLNY 0.469000
HLA-A02:65 3 YLTFTGVPG 0.443000
HLA-A02:65 4 GMSFHGGFL 0.423000
HLA-A02:65 5 KLQDLASAS 0.405000
HLA-A02:65 6 MVLLYGVFL 0.389000
HLA-A02:65 7 KLFLESKKT 0.375000
HLA-A02:65 8 GLKALCVVT 0.362000
HLA-A02:65 9 KISKYYRFL 0.349000
HLA-A02:65 10 LILGLIFKS 0.337000
HLA-A02:65 15 AIIGTWIWN 0.281000
HLA-A02:65 16 VVSAKTAEM 0.270000
HLA-A02:65 32 QTFGRIIES 0.152000
HLA-A02:65 50 LSLGFETIT 0.066000
