HLA-B51:03 0.01 MPEALSALI 0.582000
HLA-B51:03 0.025 MPSSKLNSI 0.558000
HLA-B51:03 0.05 SPYVENNMI 0.534000
HLA-B51:03 0.075 LPVLGGELI 0.521000
HLA-B51:03 0.1 NPNQKIITI 0.511000
HLA-B51:03 0.125 WAFKNPDTI 0.501000
HLA-B51:03 0.15 LPSFGVSGI 0.491000
HLA-B51:03 0.175 LPTYLLEEI 0.484000
HLA-B51:03 0.2 IPEVIEAVI 0.476000
HLA-B51:03 0.25 MPMFCKPQV 0.464000
HLA-B51:03 0.3 NPDRKMAII 0.454000
HLA-B51:03 0.4 LANRAYAQI 0.436000
HLA-B51:03 0.5 LPLYHIYSL 0.423000
HLA-B51:03 0.8 VVFMLSFRI 0.395000
HLA-B51:03 1.0 CPTALAHTF 0.383000
HLA-B51:03 1.5 YDNKSSSLI 0.360000
HLA-B51:03 2 MPLFVWSVK 0.344000
HLA-B51:03 3 AVDAVFDSI 0.319000
HLA-B51:03 4 RINSFFYTI 0.300000
HLA-B51:03 5 VGVLAGWEI 0.285000
HLA-B51:03 6 SDMRTRIKI 0.273000
HLA-B51:03 7 QSVLGSIII 0.262000
HLA-B51:03 8 LIWAPFTIV 0.252000
HLA-B51:03 9 GTGVSACII 0.243000
HLA-B51:03 10 NAATVSLAA 0.234000
HLA-B51:03 15 VKSGDGSHI 0.196000
HLA-B51:03 16 LDDDVSALL 0.190000
HLA-B51:03 32 LHSEVTAWM 0.118000
HLA-B51:03 50 RTVHGLKVW 0.063000
