HLA-B47:04 0.01 REWLRTTGF 0.561000
HLA-B47:04 0.025 IEFLASYLL 0.531000
HLA-B47:04 0.05 RELGVPIVM 0.507000
HLA-B47:04 0.075 RENKAQEIY 0.494000
HLA-B47:04 0.1 IEYASLHGI 0.485000
HLA-B47:04 0.125 NELFANFSL 0.476000
HLA-B47:04 0.15 REFYSNSIV 0.468000
HLA-B47:04 0.175 REIEIINEI 0.462000
HLA-B47:04 0.2 MENLDAYYM 0.458000
HLA-B47:04 0.25 IEQYNFHGF 0.449000
HLA-B47:04 0.3 KQFHLFALF 0.442000
HLA-B47:04 0.4 LEIDNQQTF 0.426000
HLA-B47:04 0.5 YQWWYTIGL 0.413000
HLA-B47:04 0.8 REQVRQDAL 0.386000
HLA-B47:04 1.0 MEYSMLSEV 0.371000
HLA-B47:04 1.5 REVGANNLK 0.345000
HLA-B47:04 2 FAAAPANTW 0.327000
HLA-B47:04 3 RGSGFSVPF 0.300000
HLA-B47:04 4 NDFISWYLV 0.281000
HLA-B47:04 5 AELESVSDD 0.266000
HLA-B47:04 6 CAFILFTII 0.253000
HLA-B47:04 7 LDAFAKNFF 0.241000
HLA-B47:04 8 GEGADVVTT 0.231000
HLA-B47:04 9 ILATGLHAY 0.222000
HLA-B47:04 10 GECSPRCTT 0.214000
HLA-B47:04 15 QEQDMVTES 0.179000
HLA-B47:04 16 RGRATDQYI 0.173000
HLA-B47:04 32 RFCGNYYPP 0.101000
HLA-B47:04 50 FAIILIART 0.044000
