HLA-A30:13 0.01 SYMAVGFYV 0.456000
HLA-A30:13 0.025 MVAAGIFLV 0.437000
HLA-A30:13 0.05 RVADLVGLL 0.425000
HLA-A30:13 0.075 RFLSQPFFV 0.418000
HLA-A30:13 0.1 YMAFNVWFI 0.411000
HLA-A30:13 0.125 RLRPVGGPL 0.406000
HLA-A30:13 0.15 IFYGILGFI 0.401000
HLA-A30:13 0.175 RVSPMTGAI 0.396000
HLA-A30:13 0.2 RTMELLRAV 0.392000
HLA-A30:13 0.25 IMAALGFAV 0.386000
HLA-A30:13 0.3 SLYVDLYLL 0.380000
HLA-A30:13 0.4 FVKEAIYYL 0.373000
HLA-A30:13 0.5 KYSNMFMFM 0.367000
HLA-A30:13 0.8 IFMVAILLV 0.353000
HLA-A30:13 1.0 ILSVVVGLV 0.346000
HLA-A30:13 1.5 SINHRNPFL 0.331000
HLA-A30:13 2 STMTTLQVL 0.320000
HLA-A30:13 3 GIVTFIGTV 0.304000
HLA-A30:13 4 YILGFVVIV 0.290000
HLA-A30:13 5 SGSPNPGNV 0.279000
HLA-A30:13 6 FQFRTPQAV 0.270000
HLA-A30:13 7 RSNGGVQAK 0.261000
HLA-A30:13 8 QSLGLIPIL 0.253000
HLA-A30:13 9 KAPSATLQV 0.246000
HLA-A30:13 10 SVDEDVNVV 0.239000
HLA-A30:13 15 CTDSEICHI 0.211000
HLA-A30:13 16 AVTPVTSPK 0.206000
HLA-A30:13 32 QSPVRELEL 0.144000
HLA-A30:13 50 FGGAAAEAA 0.091000
