HLA-C08:11 0.01 SAYESFSEL 0.479000
HLA-C08:11 0.025 KAYKRPHEL 0.457000
HLA-C08:11 0.05 SALEGTHSF 0.440000
HLA-C08:11 0.075 IALFFPNAF 0.431000
HLA-C08:11 0.1 RAGERRSPL 0.424000
HLA-C08:11 0.125 SALIHAATM 0.418000
HLA-C08:11 0.15 HASAVDSPL 0.413000
HLA-C08:11 0.175 IASVIGLYF 0.408000
HLA-C08:11 0.2 AATTCFAVM 0.404000
HLA-C08:11 0.25 FAGEPVQYY 0.398000
HLA-C08:11 0.3 RSSGNFSVM 0.392000
HLA-C08:11 0.4 IAGMEARGF 0.383000
HLA-C08:11 0.5 EATPIATAL 0.376000
HLA-C08:11 0.8 ISYQEDGAL 0.359000
HLA-C08:11 1.0 LAFNVYQYM 0.351000
HLA-C08:11 1.5 MIFFLVMPM 0.335000
HLA-C08:11 2 TASSNGAEN 0.323000
HLA-C08:11 3 FSATASGIL 0.305000
HLA-C08:11 4 SASLSSSVA 0.291000
HLA-C08:11 5 KSFVATLIF 0.280000
HLA-C08:11 6 AGSHTLQWM 0.271000
HLA-C08:11 7 LMICASGYF 0.262000
HLA-C08:11 8 EAYVKIIKM 0.255000
HLA-C08:11 9 LSLAWQILI 0.248000
HLA-C08:11 10 ISVPVDNVV 0.242000
HLA-C08:11 15 TAYNELGVR 0.215000
HLA-C08:11 16 ASLPQFDIV 0.211000
HLA-C08:11 32 GVAELAARA 0.154000
HLA-C08:11 50 GGSLTDVVT 0.105000
