HLA-B52:11 0.01 FMIFALLLI 0.501000
HLA-B52:11 0.025 MQANWAKVI 0.480000
HLA-B52:11 0.05 HMFTVGMDI 0.462000
HLA-B52:11 0.075 RQVDILAEI 0.452000
HLA-B52:11 0.1 LQASLAYRI 0.443000
HLA-B52:11 0.125 RQQIVQLAI 0.436000
HLA-B52:11 0.15 WAIHFAFLI 0.430000
HLA-B52:11 0.175 YALAAMCEI 0.425000
HLA-B52:11 0.2 FGLYAWALI 0.421000
HLA-B52:11 0.25 FEDTNLCAI 0.413000
HLA-B52:11 0.3 IEDASALVI 0.407000
HLA-B52:11 0.4 MADVTFNSI 0.395000
HLA-B52:11 0.5 KEVQQHALI 0.387000
HLA-B52:11 0.8 HNFGLSSRI 0.368000
HLA-B52:11 1.0 TQSTEHINI 0.358000
HLA-B52:11 1.5 AAVVGMALI 0.340000
HLA-B52:11 2 HTLIILIMI 0.325000
HLA-B52:11 3 HQMWAAQFY 0.302000
HLA-B52:11 4 RQEMASRGL 0.284000
HLA-B52:11 5 YPDLDQRLI 0.269000
HLA-B52:11 6 MERASITKL 0.257000
HLA-B52:11 7 VGEDEEHVI 0.246000
HLA-B52:11 8 SEAYLVGLF 0.236000
HLA-B52:11 9 PCLERSFFI 0.227000
HLA-B52:11 10 LLVSSMVEM 0.219000
HLA-B52:11 15 DFLVRESII 0.187000
HLA-B52:11 16 AHWGVLAGL 0.182000
HLA-B52:11 32 MNALKNLGW 0.120000
HLA-B52:11 50 ATPGRCLDL 0.072000
