HLA-C07:132 0.01 IRWGGRRRL 0.590000
HLA-C07:132 0.025 GRTGHQRYR 0.572000
HLA-C07:132 0.05 LRFMLGRYF 0.551000
HLA-C07:132 0.075 ARAFSIPGL 0.537000
HLA-C07:132 0.1 LRSKVKRSF 0.525000
HLA-C07:132 0.125 FREFRSRGG 0.518000
HLA-C07:132 0.15 TRIVRAPIL 0.512000
HLA-C07:132 0.175 IRWRMRRQI 0.507000
HLA-C07:132 0.2 QRSLRGRGN 0.502000
HLA-C07:132 0.25 HRVVTNPTR 0.494000
HLA-C07:132 0.3 QRINAHRRG 0.484000
HLA-C07:132 0.4 CRYGSHHEH 0.470000
HLA-C07:132 0.5 VRCNDLRGE 0.458000
HLA-C07:132 0.8 QRLPKQQTT 0.434000
HLA-C07:132 1.0 QRAQHYPLD 0.422000
HLA-C07:132 1.5 NRVLNPKEG 0.400000
HLA-C07:132 2 IRALEETDL 0.383000
HLA-C07:132 3 IYLHIGRGL 0.357000
HLA-C07:132 4 SKNALVRGQ 0.334000
HLA-C07:132 5 HANFVPWQM 0.316000
HLA-C07:132 6 RVSEQGHQL 0.300000
HLA-C07:132 7 IREIFHHAG 0.287000
HLA-C07:132 8 LYTSLERGT 0.275000
HLA-C07:132 9 KFVFEQPTE 0.265000
HLA-C07:132 10 NRQTLLFSA 0.256000
HLA-C07:132 15 DFYEKSRKS 0.223000
HLA-C07:132 16 STSVQKMDY 0.217000
HLA-C07:132 32 YEVLQVPWW 0.156000
HLA-C07:132 50 TSDLKWTSY 0.106000
