HLA-A74:13 0.01 RTTPIQFLR 0.573000
HLA-A74:13 0.025 RTLEGSVAR 0.550000
HLA-A74:13 0.05 RVIQPRNPR 0.530000
HLA-A74:13 0.075 LTFKNHVLR 0.516000
HLA-A74:13 0.1 RASLVTFFR 0.507000
HLA-A74:13 0.125 NTNKMFFYK 0.500000
HLA-A74:13 0.15 MIFDGCDGR 0.494000
HLA-A74:13 0.175 LTFVPVEAR 0.489000
HLA-A74:13 0.2 KLITFAISR 0.485000
HLA-A74:13 0.25 AVLYLFSER 0.477000
HLA-A74:13 0.3 IVVHLHLFR 0.470000
HLA-A74:13 0.4 RILKRRVAR 0.458000
HLA-A74:13 0.5 FLAAAGVGR 0.450000
HLA-A74:13 0.8 IVARLNWRK 0.428000
HLA-A74:13 1.0 NMFARSLVK 0.417000
HLA-A74:13 1.5 TVTPLLLKR 0.395000
HLA-A74:13 2 GSGYIYMMK 0.378000
HLA-A74:13 3 IIYDDKLIK 0.350000
HLA-A74:13 4 FIITINYYL 0.328000
HLA-A74:13 5 IIANNPTPY 0.310000
HLA-A74:13 6 RVWGRTNDA 0.295000
HLA-A74:13 7 MITNRLILY 0.283000
HLA-A74:13 8 YSSNSSHSH 0.272000
HLA-A74:13 9 GVYFILLIG 0.263000
HLA-A74:13 10 RLCSQFRSL 0.254000
HLA-A74:13 15 ITLPAGPDI 0.221000
HLA-A74:13 16 ASNYNNYKV 0.216000
HLA-A74:13 32 SAAAPLILT 0.148000
HLA-A74:13 50 LLPTSIQTF 0.086000
