HLA-B55:22 0.01 YPNNYFVIA 0.708000
HLA-B55:22 0.025 GPHGFFCSA 0.670000
HLA-B55:22 0.05 RPLSLSASA 0.646000
HLA-B55:22 0.075 RPAYEVFLA 0.621000
HLA-B55:22 0.1 NPFGQTIGA 0.610000
HLA-B55:22 0.125 MPEEAEKAA 0.601000
HLA-B55:22 0.15 QPVEHPYIA 0.590000
HLA-B55:22 0.175 HPLFGELMA 0.583000
HLA-B55:22 0.2 IPFLEHDDA 0.576000
HLA-B55:22 0.25 DPWHDATSA 0.562000
HLA-B55:22 0.3 LPFSLYTVT 0.550000
HLA-B55:22 0.4 VPYDFGAVT 0.530000
HLA-B55:22 0.5 SPDNGGADA 0.514000
HLA-B55:22 0.8 SPAKEDQKA 0.478000
HLA-B55:22 1.0 FADAWFALA 0.462000
HLA-B55:22 1.5 AAAPARAAA 0.432000
HLA-B55:22 2 WVAKVAWFA 0.411000
HLA-B55:22 3 KFAKAPYPA 0.380000
HLA-B55:22 4 EPAWTIGGS 0.357000
HLA-B55:22 5 IAKEIGSMA 0.338000
HLA-B55:22 6 NISADYMVA 0.322000
HLA-B55:22 7 IVRATKEEA 0.308000
HLA-B55:22 8 AGNLAHAGA 0.296000
HLA-B55:22 9 IAVGLFLSG 0.284000
HLA-B55:22 10 RPQEFPRIN 0.273000
HLA-B55:22 15 SVTHICRDV 0.230000
HLA-B55:22 16 VPKSMREEY 0.223000
HLA-B55:22 32 VDVSWNEVT 0.145000
HLA-B55:22 50 TATKRVISK 0.088000
