HLA-C03:21 0.01 AAFTRMSHL 0.523000
HLA-C03:21 0.025 SAFEPSSMM 0.502000
HLA-C03:21 0.05 FAASMILFL 0.484000
HLA-C03:21 0.075 ISYYSMGSL 0.473000
HLA-C03:21 0.1 MATLRVSSL 0.464000
HLA-C03:21 0.125 MAWGAALAL 0.457000
HLA-C03:21 0.15 AAANGTASI 0.452000
HLA-C03:21 0.175 LSSDVLAPL 0.447000
HLA-C03:21 0.2 SAIEQRKPL 0.442000
HLA-C03:21 0.25 LAGSSMGGL 0.435000
HLA-C03:21 0.3 LAALMLLAM 0.429000
HLA-C03:21 0.4 FSVKEMRSL 0.419000
HLA-C03:21 0.5 SSIYAVCAL 0.411000
HLA-C03:21 0.8 ASYDLSLVL 0.393000
HLA-C03:21 1.0 AAGASTDEL 0.384000
HLA-C03:21 1.5 KSFDPVQPT 0.366000
HLA-C03:21 2 VDMTKIHAL 0.352000
HLA-C03:21 3 GAAAQLGIF 0.333000
HLA-C03:21 4 ISYFLFRSI 0.318000
HLA-C03:21 5 FARLGVTKA 0.306000
HLA-C03:21 6 VTHTMGWPL 0.295000
HLA-C03:21 7 GGATHIGFI 0.287000
HLA-C03:21 8 GLFGMFLSV 0.279000
HLA-C03:21 9 QTSFDDGPV 0.271000
HLA-C03:21 10 RATSEGRDV 0.264000
HLA-C03:21 15 EYRDRAMSL 0.236000
HLA-C03:21 16 GTFDARIAA 0.231000
HLA-C03:21 32 FYRILFLAA 0.169000
HLA-C03:21 50 PAELAGAVA 0.116000
