HLA-B37:06 0.01 REREVIATV 0.618000
HLA-B37:06 0.025 LENPFSAVV 0.601000
HLA-B37:06 0.05 MEVKYILSV 0.590000
HLA-B37:06 0.075 FEALGIPGL 0.582000
HLA-B37:06 0.1 LENGLQVVV 0.573000
HLA-B37:06 0.125 RELCCASFL 0.567000
HLA-B37:06 0.15 AEYLYQIFV 0.562000
HLA-B37:06 0.175 REQELTQMI 0.556000
HLA-B37:06 0.2 LERSQVANL 0.551000
HLA-B37:06 0.25 AEAEAEVEL 0.544000
HLA-B37:06 0.3 CENGEYYDV 0.538000
HLA-B37:06 0.4 KENRIMEVL 0.525000
HLA-B37:06 0.5 AERERGITI 0.515000
HLA-B37:06 0.8 EEMLKMIDV 0.488000
HLA-B37:06 1.0 GQSVTTFAV 0.471000
HLA-B37:06 1.5 CEASGVALT 0.435000
HLA-B37:06 2 FEGAPVVTG 0.405000
HLA-B37:06 3 AEAFLNVDT 0.363000
HLA-B37:06 4 FDLGLVFLM 0.340000
HLA-B37:06 5 GSFKYAWVL 0.324000
HLA-B37:06 6 AEIVAIVGP 0.312000
HLA-B37:06 7 TGQSGIVAL 0.301000
HLA-B37:06 8 RNSESRLNV 0.292000
HLA-B37:06 9 MGGDRLAEL 0.284000
HLA-B37:06 10 EDSLLDFGL 0.277000
HLA-B37:06 15 LNADWLVEM 0.245000
HLA-B37:06 16 LVSMISAVV 0.239000
HLA-B37:06 32 QGFSVYYHT 0.155000
HLA-B37:06 50 ISGYIIYFE 0.075000
