HLA-A02:50 0.01 ILFEVSHFV 0.846000
HLA-A02:50 0.025 VLFRWVFVV 0.816000
HLA-A02:50 0.05 FLTNPVFYL 0.792000
HLA-A02:50 0.075 VLFFRVWNV 0.773000
HLA-A02:50 0.1 ILIMITILV 0.764000
HLA-A02:50 0.125 FMNVVKNPV 0.755000
HLA-A02:50 0.15 RMPLFVWSV 0.748000
HLA-A02:50 0.175 NLAAYAIHV 0.741000
HLA-A02:50 0.2 YLPERETAV 0.734000
HLA-A02:50 0.25 LLSPSVVDV 0.722000
HLA-A02:50 0.3 ALPNTTFKV 0.714000
HLA-A02:50 0.4 MLYKYFINI 0.699000
HLA-A02:50 0.5 FLWMSFNSL 0.688000
HLA-A02:50 0.8 ILLLLSLPV 0.660000
HLA-A02:50 1.0 YLDGSWRSV 0.646000
HLA-A02:50 1.5 QMIISQNTV 0.618000
HLA-A02:50 2 ALDSQLSEL 0.594000
HLA-A02:50 3 SLPGVLPVA 0.552000
HLA-A02:50 4 AIKERWYLL 0.523000
HLA-A02:50 5 SIVVQLVML 0.496000
HLA-A02:50 6 LLAKTCIVT 0.474000
HLA-A02:50 7 PQITISFRV 0.454000
HLA-A02:50 8 GIPAAVLFA 0.437000
HLA-A02:50 9 KFTAVTDVV 0.421000
HLA-A02:50 10 FFNIIPSYA 0.406000
HLA-A02:50 15 MLLRAATGQ 0.345000
HLA-A02:50 16 PIYLFAPSL 0.335000
HLA-A02:50 32 FYVSNRIIA 0.212000
HLA-A02:50 50 APGEIDALA 0.103000
