HLA-B40:82 0.01 HEYHNLNSL 0.645000
HLA-B40:82 0.025 IEFTFVYAV 0.618000
HLA-B40:82 0.05 LEMLGVPTL 0.590000
HLA-B40:82 0.075 KEHVIRLAL 0.573000
HLA-B40:82 0.1 MESATLLTM 0.562000
HLA-B40:82 0.125 SEIIRTLTL 0.553000
HLA-B40:82 0.15 IEYASLHGI 0.543000
HLA-B40:82 0.175 LENPCAYGL 0.536000
HLA-B40:82 0.2 IESQLGYLL 0.531000
HLA-B40:82 0.25 WEMSRANTV 0.521000
HLA-B40:82 0.3 MEALVYTFL 0.514000
HLA-B40:82 0.4 LEEGSPYAV 0.500000
HLA-B40:82 0.5 HEHGPRREL 0.489000
HLA-B40:82 0.8 YQLKGQRSL 0.459000
HLA-B40:82 1.0 KEGDPNVSV 0.444000
HLA-B40:82 1.5 YDFLILLGL 0.413000
HLA-B40:82 2 IQTVLMNAL 0.391000
HLA-B40:82 3 PEIAAFCAE 0.357000
HLA-B40:82 4 GEKPLSENV 0.333000
HLA-B40:82 5 PELAEELLA 0.313000
HLA-B40:82 6 EDIITFLSL 0.298000
HLA-B40:82 7 QGVSTLLAL 0.284000
HLA-B40:82 8 VVFGASSAL 0.272000
HLA-B40:82 9 SQGVTLDSA 0.262000
HLA-B40:82 10 ICNKIAGIL 0.253000
HLA-B40:82 15 YSKRSIFDI 0.214000
HLA-B40:82 16 KGNYFLWTE 0.208000
HLA-B40:82 32 GLRTYFMLI 0.131000
HLA-B40:82 50 DLDFVSYDV 0.068000
