HLA-A11:43 0.01 SVGAAFFGK 0.593000
HLA-A11:43 0.025 ASYVAFYER 0.569000
HLA-A11:43 0.05 SLFAYYLQR 0.546000
HLA-A11:43 0.075 FVAVALFHR 0.531000
HLA-A11:43 0.1 RAAAAGFEK 0.520000
HLA-A11:43 0.125 KSFKCPNFK 0.513000
HLA-A11:43 0.15 ATAGFGWSR 0.505000
HLA-A11:43 0.175 VVCCNSFQR 0.497000
HLA-A11:43 0.2 YLANELFPR 0.492000
HLA-A11:43 0.25 KIYKAKDYK 0.483000
HLA-A11:43 0.3 KASLPIFQK 0.474000
HLA-A11:43 0.4 ISSKTFLER 0.459000
HLA-A11:43 0.5 NSMPPNEAK 0.447000
HLA-A11:43 0.8 TAASYTWVK 0.424000
HLA-A11:43 1.0 MFFICLYLH 0.413000
HLA-A11:43 1.5 RLLGEDIYK 0.391000
HLA-A11:43 2 DWAPGQFLK 0.374000
HLA-A11:43 3 LQAAIRTLR 0.347000
HLA-A11:43 4 KPQYLRFKK 0.326000
HLA-A11:43 5 RAAILATRR 0.309000
HLA-A11:43 6 RSVGEGSGR 0.295000
HLA-A11:43 7 GIHEVEAQK 0.283000
HLA-A11:43 8 SSIYAVCAL 0.271000
HLA-A11:43 9 VTINATLLE 0.261000
HLA-A11:43 10 KSFYDDYNG 0.252000
HLA-A11:43 15 GLTPQEQLK 0.216000
HLA-A11:43 16 DWQGYTPLR 0.210000
HLA-A11:43 32 AISNEKYVN 0.137000
HLA-A11:43 50 ALRSSGGDH 0.076000
