HLA-B54:22 0.01 FPLYVKEPA 0.652000
HLA-B54:22 0.025 LPLEALVVA 0.615000
HLA-B54:22 0.05 RPMLTLASA 0.589000
HLA-B54:22 0.075 RPLSLSASA 0.572000
HLA-B54:22 0.1 LPTDTEVAA 0.559000
HLA-B54:22 0.125 APAAAPAAA 0.550000
HLA-B54:22 0.15 LPTVSHAQA 0.541000
HLA-B54:22 0.175 HALSNIYSA 0.533000
HLA-B54:22 0.2 CPVCGYENA 0.526000
HLA-B54:22 0.25 RVISVFPPA 0.513000
HLA-B54:22 0.3 DPHADQYIA 0.504000
HLA-B54:22 0.4 APSRDSLAA 0.489000
HLA-B54:22 0.5 FAVALKMGA 0.477000
HLA-B54:22 0.8 TLLKHFFAA 0.450000
HLA-B54:22 1.0 AAFHAELSA 0.439000
HLA-B54:22 1.5 SPNYLHLLV 0.413000
HLA-B54:22 2 WPDFMRLQP 0.395000
HLA-B54:22 3 RPVTSGCFP 0.369000
HLA-B54:22 4 FSESGFAAV 0.350000
HLA-B54:22 5 IAITDMMTV 0.334000
HLA-B54:22 6 LGLSAALYA 0.320000
HLA-B54:22 7 WLLNVVTAV 0.307000
HLA-B54:22 8 WGMMLFIIS 0.296000
HLA-B54:22 9 MVMAAGPGG 0.286000
HLA-B54:22 10 FFAIFFREP 0.277000
HLA-B54:22 15 DVFDPTEVI 0.237000
HLA-B54:22 16 QIFETAPFV 0.230000
HLA-B54:22 32 KLLIADEPT 0.154000
HLA-B54:22 50 ELNALFSQQ 0.096000
