HLA-B55:09 0.01 APDAGDHPA 0.725000
HLA-B55:09 0.025 MPASLVVAA 0.687000
HLA-B55:09 0.05 LPIVFFFAA 0.660000
HLA-B55:09 0.075 FPFLFFLLA 0.643000
HLA-B55:09 0.1 KPQKTQSVA 0.629000
HLA-B55:09 0.125 KPEVVSLFA 0.619000
HLA-B55:09 0.15 GPERRFAVA 0.611000
HLA-B55:09 0.175 RPSLLPLKA 0.602000
HLA-B55:09 0.2 HPDDIGATS 0.595000
HLA-B55:09 0.25 TPVGALSSA 0.579000
HLA-B55:09 0.3 RPDLVLMDI 0.567000
HLA-B55:09 0.4 VPTVAEDEA 0.543000
HLA-B55:09 0.5 LPVAVRVVV 0.526000
HLA-B55:09 0.8 LPPCPYMVV 0.492000
HLA-B55:09 1.0 LPPEVKDAV 0.475000
HLA-B55:09 1.5 APSAERLSS 0.446000
HLA-B55:09 2 LPPSLTLLI 0.423000
HLA-B55:09 3 KPKLCNIPS 0.392000
HLA-B55:09 4 DPLLNLLSS 0.369000
HLA-B55:09 5 SPSSETLKL 0.350000
HLA-B55:09 6 ADNSVEYIA 0.334000
HLA-B55:09 7 LASINFITT 0.319000
HLA-B55:09 8 VDDVVAAAV 0.306000
HLA-B55:09 9 EIEKLDHKA 0.295000
HLA-B55:09 10 RLKFRVITA 0.284000
HLA-B55:09 15 VASLLRKGP 0.241000
HLA-B55:09 16 SASMLLDMI 0.234000
HLA-B55:09 32 GGEDDTLLI 0.155000
HLA-B55:09 50 NVVGKGTAY 0.096000
