HLA-A02:229 0.01 ILIFYVIGV 0.803000
HLA-A02:229 0.025 FLITAFMLL 0.774000
HLA-A02:229 0.05 FLFLYNSHV 0.752000
HLA-A02:229 0.075 VLATLLSEV 0.739000
HLA-A02:229 0.1 LLAKILITV 0.727000
HLA-A02:229 0.125 ILYFLLILV 0.718000
HLA-A02:229 0.15 FLLWVGLFV 0.712000
HLA-A02:229 0.175 KLTSTVSLV 0.704000
HLA-A02:229 0.2 IMFGTAALV 0.699000
HLA-A02:229 0.25 YLTMTNSNV 0.689000
HLA-A02:229 0.3 ILTEHCNEV 0.681000
HLA-A02:229 0.4 VLIAGAAAL 0.667000
HLA-A02:229 0.5 MIAGAHWGV 0.655000
HLA-A02:229 0.8 WLEPLFNEV 0.630000
HLA-A02:229 1.0 LMIERAVAA 0.618000
HLA-A02:229 1.5 RMGECCVGL 0.591000
HLA-A02:229 2 MLLLTFKFI 0.568000
HLA-A02:229 3 NLKKKVKRV 0.533000
HLA-A02:229 4 HMDDRYYVI 0.505000
HLA-A02:229 5 AISCAVKAL 0.481000
HLA-A02:229 6 KQALLMEAA 0.459000
HLA-A02:229 7 VWAHHMFTV 0.441000
HLA-A02:229 8 VIAGLALVA 0.425000
HLA-A02:229 9 GSISIAQRV 0.411000
HLA-A02:229 10 KQKIKDDIV 0.397000
HLA-A02:229 15 LSNMKSGGV 0.340000
HLA-A02:229 16 MEVYPSNYL 0.331000
HLA-A02:229 32 LDVDGDDTL 0.215000
HLA-A02:229 50 RFSGRAVVP 0.111000
