HLA-B35:66 0.01 SPRVAMLSF 0.601000
HLA-B35:66 0.025 YPQPTPITF 0.571000
HLA-B35:66 0.05 WPVFSSHPL 0.548000
HLA-B35:66 0.075 CPTALAHTF 0.533000
HLA-B35:66 0.1 IPLFPVLVM 0.519000
HLA-B35:66 0.125 GPFYSSSVM 0.510000
HLA-B35:66 0.15 YPMIPGIDL 0.498000
HLA-B35:66 0.175 FAYVDVYAY 0.493000
HLA-B35:66 0.2 TPLNGIVQF 0.486000
HLA-B35:66 0.25 WAAKRLHEF 0.475000
HLA-B35:66 0.3 YPNDHFDIL 0.466000
HLA-B35:66 0.4 APVAPVDPY 0.453000
HLA-B35:66 0.5 YASHTCDVM 0.439000
HLA-B35:66 0.8 FPADGETAA 0.415000
HLA-B35:66 1.0 LALSSLAVY 0.400000
HLA-B35:66 1.5 IAIQYNLPI 0.376000
HLA-B35:66 2 FPDLVNCSH 0.358000
HLA-B35:66 3 TVALAAVAL 0.331000
HLA-B35:66 4 KPVRMPGDI 0.313000
HLA-B35:66 5 LARMENIPA 0.298000
HLA-B35:66 6 STIQLLTFF 0.285000
HLA-B35:66 7 ILALHLAQM 0.275000
HLA-B35:66 8 WTILPAIIL 0.265000
HLA-B35:66 9 LERYLTDLM 0.257000
HLA-B35:66 10 IYPQYFLGF 0.249000
HLA-B35:66 15 SDNYLRRLM 0.215000
HLA-B35:66 16 VEVAGADAL 0.209000
HLA-B35:66 32 SGSDFVILV 0.131000
HLA-B35:66 50 GHVEGLPVA 0.067000
