HLA-B54:15 0.01 LPIATSVAA 0.567000
HLA-B54:15 0.025 FPNKVAFVL 0.541000
HLA-B54:15 0.05 MPYKIGMST 0.517000
HLA-B54:15 0.075 LPYLLLSTI 0.505000
HLA-B54:15 0.1 YPYDVPDYA 0.496000
HLA-B54:15 0.125 APGEILWSA 0.489000
HLA-B54:15 0.15 NPQVYGAPA 0.481000
HLA-B54:15 0.175 LPACVYGLA 0.475000
HLA-B54:15 0.2 YPLLTGLVM 0.468000
HLA-B54:15 0.25 FPSDPPFSP 0.460000
HLA-B54:15 0.3 QPVEHPYIA 0.451000
HLA-B54:15 0.4 LPAQLRVSM 0.438000
HLA-B54:15 0.5 TPMIGCGLA 0.427000
HLA-B54:15 0.8 SPRPLLFIV 0.404000
HLA-B54:15 1.0 APLVNLPGA 0.393000
HLA-B54:15 1.5 HAMQQLEIA 0.370000
HLA-B54:15 2 GPNKLYSKV 0.353000
HLA-B54:15 3 LAMDGDDVA 0.329000
HLA-B54:15 4 VPGDEVEVL 0.310000
HLA-B54:15 5 KPLQDKSEV 0.297000
HLA-B54:15 6 MARTLYFLC 0.285000
HLA-B54:15 7 ICFSITIII 0.275000
HLA-B54:15 8 MHHEALQEA 0.266000
HLA-B54:15 9 EQFFTYHNI 0.258000
HLA-B54:15 10 RVTKGARAA 0.250000
HLA-B54:15 15 PAAIAELQA 0.220000
HLA-B54:15 16 LTTIAKRDA 0.215000
HLA-B54:15 32 GFGRRSHLA 0.153000
HLA-B54:15 50 KFTETTEGL 0.099000
