HLA-A66:09 0.01 FTITIASTK 0.510000
HLA-A66:09 0.025 HVALPMRFR 0.481000
HLA-A66:09 0.05 ITISTLSSK 0.461000
HLA-A66:09 0.075 EVIASRAPA 0.451000
HLA-A66:09 0.1 ETIIVVGMA 0.443000
HLA-A66:09 0.125 YVVDMVSEV 0.437000
HLA-A66:09 0.15 ETFTQATHK 0.434000
HLA-A66:09 0.175 AVVMVFAAK 0.430000
HLA-A66:09 0.2 EVARYGSLY 0.425000
HLA-A66:09 0.25 YVKPAGTLR 0.418000
HLA-A66:09 0.3 NTIKPSFTR 0.413000
HLA-A66:09 0.4 ITGKFIGEK 0.405000
HLA-A66:09 0.5 ITSFLMQYY 0.397000
HLA-A66:09 0.8 AVAHAVRAR 0.381000
HLA-A66:09 1.0 MVITSLWQI 0.372000
HLA-A66:09 1.5 EVAKNNAKA 0.356000
HLA-A66:09 2 HVVELKDAM 0.343000
HLA-A66:09 3 GVAQGTFYI 0.325000
HLA-A66:09 4 EGFAAIAKK 0.311000
HLA-A66:09 5 VVKVMQAEM 0.298000
HLA-A66:09 6 RVKARARAR 0.288000
HLA-A66:09 7 STKEGPLYS 0.279000
HLA-A66:09 8 MLIIGFFFI 0.271000
HLA-A66:09 9 YINVFLPKY 0.263000
HLA-A66:09 10 TTQENTDTA 0.256000
HLA-A66:09 15 LMILVLLPF 0.227000
HLA-A66:09 16 GARFGSTPL 0.222000
HLA-A66:09 32 YDTHVNRLL 0.156000
HLA-A66:09 50 SYLGASDFA 0.099000
