HLA-A68:13 0.01 STANAFVLR 0.620000
HLA-A68:13 0.025 LTFVPVEAR 0.596000
HLA-A68:13 0.05 YVFSRNVAK 0.572000
HLA-A68:13 0.075 WVAPNVLYR 0.558000
HLA-A68:13 0.1 ATCELIWLK 0.546000
HLA-A68:13 0.125 LTFKAIQWK 0.537000
HLA-A68:13 0.15 GVFEARSVR 0.530000
HLA-A68:13 0.175 RAFTEAMTR 0.524000
HLA-A68:13 0.2 RIYLAIAYK 0.519000
HLA-A68:13 0.25 SLFVYTHPK 0.510000
HLA-A68:13 0.3 TLAAAFWPK 0.502000
HLA-A68:13 0.4 SIASPCHRR 0.490000
HLA-A68:13 0.5 LAIVLMSER 0.480000
HLA-A68:13 0.8 TVQPPRVPR 0.455000
HLA-A68:13 1.0 ETAKRRLAR 0.443000
HLA-A68:13 1.5 VVNEETATR 0.417000
HLA-A68:13 2 EAIEIYDDR 0.398000
HLA-A68:13 3 GTCYMVFLW 0.369000
HLA-A68:13 4 RIYTRGGDK 0.347000
HLA-A68:13 5 KTFKQSDYP 0.330000
HLA-A68:13 6 ICFVVRLTK 0.316000
HLA-A68:13 7 IIGTALNKR 0.304000
HLA-A68:13 8 STALYRVVQ 0.293000
HLA-A68:13 9 AQYAEESGK 0.284000
HLA-A68:13 10 YTKEAPDFL 0.274000
HLA-A68:13 15 TTIICSRTT 0.239000
HLA-A68:13 16 PSARPPTLY 0.233000
HLA-A68:13 32 TVNDKVQLQ 0.156000
HLA-A68:13 50 MNSWYQSKG 0.089000
