HLA-C01:36 0.01 GAESRGRPL 0.454000
HLA-C01:36 0.025 IASLPTNPL 0.439000
HLA-C01:36 0.05 LADINQTTL 0.425000
HLA-C01:36 0.075 VFDEATSAL 0.416000
HLA-C01:36 0.1 IALHTTLPL 0.409000
HLA-C01:36 0.125 YLDERVSDM 0.404000
HLA-C01:36 0.15 LASDWDTDM 0.399000
HLA-C01:36 0.175 YRNTRAMPL 0.395000
HLA-C01:36 0.2 FIDDNDCGL 0.392000
HLA-C01:36 0.25 IAQAFGVDL 0.386000
HLA-C01:36 0.3 RYASKPPPM 0.380000
HLA-C01:36 0.4 SSQERQDDL 0.371000
HLA-C01:36 0.5 SAGENNPAF 0.364000
HLA-C01:36 0.8 LSISLTSAL 0.351000
HLA-C01:36 1.0 STVEWAALL 0.344000
HLA-C01:36 1.5 FGSLLGLCL 0.331000
HLA-C01:36 2 TRAARPKSL 0.320000
HLA-C01:36 3 YYSDIFSSV 0.304000
HLA-C01:36 4 TVTVTVTVL 0.292000
HLA-C01:36 5 KIGSTSQPI 0.282000
HLA-C01:36 6 LVDIKDWQL 0.273000
HLA-C01:36 7 LIVDDFSTM 0.265000
HLA-C01:36 8 FAPGVAVGA 0.258000
HLA-C01:36 9 RSNISEFRL 0.251000
HLA-C01:36 10 RQNWAISQM 0.245000
HLA-C01:36 15 NEWTKAALL 0.219000
HLA-C01:36 16 CDSNKEKTI 0.215000
HLA-C01:36 32 NRRWDSDFL 0.158000
HLA-C01:36 50 VGIVALPLA 0.110000
