HLA-C12:18 0.01 SAFEPSSMM 0.470000
HLA-C12:18 0.025 TAMSSQDSM 0.447000
HLA-C12:18 0.05 YSNDSNLSF 0.433000
HLA-C12:18 0.075 RAMEIIDEL 0.421000
HLA-C12:18 0.1 GALERSVVF 0.414000
HLA-C12:18 0.125 LAIHIIGSM 0.409000
HLA-C12:18 0.15 MAAAALVEM 0.404000
HLA-C12:18 0.175 HAWNTVANM 0.400000
HLA-C12:18 0.2 AAIGNRFDF 0.396000
HLA-C12:18 0.25 YSFYQSESL 0.388000
HLA-C12:18 0.3 LASGSLAGL 0.384000
HLA-C12:18 0.4 YGSAGERCM 0.375000
HLA-C12:18 0.5 VAAEVAAAL 0.367000
HLA-C12:18 0.8 SSSQAQPSY 0.352000
HLA-C12:18 1.0 YAIAHIRGG 0.344000
HLA-C12:18 1.5 IAYFSMQAN 0.329000
HLA-C12:18 2 AAAAAQEDV 0.317000
HLA-C12:18 3 AAKNIISLF 0.299000
HLA-C12:18 4 WPTNRQKLL 0.285000
HLA-C12:18 5 FIMTMSDPI 0.275000
HLA-C12:18 6 FVEDNEVIY 0.266000
HLA-C12:18 7 WGQSVTQHF 0.257000
HLA-C12:18 8 SSFFMTIIL 0.250000
HLA-C12:18 9 IIDESSILF 0.244000
HLA-C12:18 10 ITEPDYGTL 0.238000
HLA-C12:18 15 ILVGLSGGL 0.213000
HLA-C12:18 16 AAAGVEDPT 0.209000
HLA-C12:18 32 FGEHYRAVR 0.153000
HLA-C12:18 50 MGGIPTNYK 0.105000
