HLA-B35:99 0.01 WPESMAEAF 0.637000
HLA-B35:99 0.025 CPIAPGNSF 0.612000
HLA-B35:99 0.05 CPIPIDHSF 0.588000
HLA-B35:99 0.075 NPFEDLSSY 0.571000
HLA-B35:99 0.1 FANLFAPLF 0.559000
HLA-B35:99 0.125 EPAPLGMIF 0.545000
HLA-B35:99 0.15 YAVDRFMPY 0.533000
HLA-B35:99 0.175 IASDATLSF 0.524000
HLA-B35:99 0.2 PPYNHQPPF 0.518000
HLA-B35:99 0.25 SAAAMLIAF 0.506000
HLA-B35:99 0.3 HPVWEQFGY 0.497000
HLA-B35:99 0.4 FPGFSAPAW 0.481000
HLA-B35:99 0.5 NAALNEMVF 0.469000
HLA-B35:99 0.8 FLAFSFTIF 0.444000
HLA-B35:99 1.0 RVFAFLGAF 0.429000
HLA-B35:99 1.5 FAAGRLITI 0.404000
HLA-B35:99 2 TGSHFSQTF 0.384000
HLA-B35:99 3 APDVLVMEL 0.357000
HLA-B35:99 4 LVLHLFGAL 0.337000
HLA-B35:99 5 MAIDFARTG 0.321000
HLA-B35:99 6 FVSEIFGLI 0.308000
HLA-B35:99 7 RLNELAGQF 0.296000
HLA-B35:99 8 WPTRPEATQ 0.285000
HLA-B35:99 9 YVDHDTTFL 0.275000
HLA-B35:99 10 DPEQGHFLW 0.267000
HLA-B35:99 15 SFDDESQTL 0.228000
HLA-B35:99 16 GAAAAGGAG 0.222000
HLA-B35:99 32 MEQSNERGV 0.135000
HLA-B35:99 50 DQRDWEFAH 0.066000
