HLA-B41:01 0.01 LEMLGVPTL 0.576000
HLA-B41:01 0.025 FEKEIETAL 0.561000
HLA-B41:01 0.05 WENAVGACL 0.546000
HLA-B41:01 0.075 CERRVVYDL 0.538000
HLA-B41:01 0.1 AEAPAAAPA 0.530000
HLA-B41:01 0.125 RERIRVEAF 0.524000
HLA-B41:01 0.15 FERLLFLII 0.519000
HLA-B41:01 0.175 KEEGATVAF 0.513000
HLA-B41:01 0.2 TEALISFVA 0.507000
HLA-B41:01 0.25 VEMNFGQII 0.500000
HLA-B41:01 0.3 SERLELSVL 0.493000
HLA-B41:01 0.4 FEALQSGLI 0.481000
HLA-B41:01 0.5 SESVTSESV 0.471000
HLA-B41:01 0.8 LEKLAQPLI 0.449000
HLA-B41:01 1.0 FEGAPVVTG 0.437000
HLA-B41:01 1.5 PEQIPTAVI 0.411000
HLA-B41:01 2 REEFPDRMM 0.389000
HLA-B41:01 3 LELCRNLQW 0.354000
HLA-B41:01 4 FQAYSLSDA 0.327000
HLA-B41:01 5 QEAEPLIME 0.304000
HLA-B41:01 6 NEAWKNLKN 0.286000
HLA-B41:01 7 GNTKFQFVL 0.271000
HLA-B41:01 8 RDFNMFINL 0.258000
HLA-B41:01 9 DEKSESSGS 0.248000
HLA-B41:01 10 SIARIISAA 0.238000
HLA-B41:01 15 SIINKIQAI 0.202000
HLA-B41:01 16 HYIRNSATA 0.197000
HLA-B41:01 32 KGFAVVANE 0.131000
HLA-B41:01 50 ISLAQLVQP 0.077000
