HLA-B07:32 0.01 WPFQIAYPF 0.504000
HLA-B07:32 0.025 VPNLIFTAM 0.479000
HLA-B07:32 0.05 FAVLVAGAM 0.459000
HLA-B07:32 0.075 FPAGEVSQL 0.444000
HLA-B07:32 0.1 SALIHAATM 0.435000
HLA-B07:32 0.125 YQQAVVGAM 0.429000
HLA-B07:32 0.15 FAFHFIFPF 0.425000
HLA-B07:32 0.175 MAYHFFCQL 0.420000
HLA-B07:32 0.2 GPMMAVAAV 0.415000
HLA-B07:32 0.25 VPLLNTCVL 0.408000
HLA-B07:32 0.3 LPHDLVNAF 0.403000
HLA-B07:32 0.4 YAMLSIGFL 0.392000
HLA-B07:32 0.5 MQYAKRTAL 0.384000
HLA-B07:32 0.8 EPYNATLSV 0.367000
HLA-B07:32 1.0 VPGGSSVPI 0.358000
HLA-B07:32 1.5 YAQSLFKEL 0.339000
HLA-B07:32 2 GMKMNFQPL 0.327000
HLA-B07:32 3 WLADEYIAL 0.308000
HLA-B07:32 4 SASRWTLSA 0.294000
HLA-B07:32 5 MINILILYL 0.283000
HLA-B07:32 6 FLGWEGVGL 0.274000
HLA-B07:32 7 HKILLSVAA 0.265000
HLA-B07:32 8 QALRKLTPV 0.257000
HLA-B07:32 9 SLSSSSSSF 0.250000
HLA-B07:32 10 FANGTYGMA 0.244000
HLA-B07:32 15 FPYISEMRP 0.217000
HLA-B07:32 16 GSFVQHPEL 0.212000
HLA-B07:32 32 GSLVCTVLA 0.148000
HLA-B07:32 50 IASSWERIN 0.091000
