HLA-C06:40 0.01 IRFMGNLMV 0.549000
HLA-C06:40 0.025 RRFTREKLL 0.529000
HLA-C06:40 0.05 WRDEDGKRY 0.502000
HLA-C06:40 0.075 SRMQNVSML 0.492000
HLA-C06:40 0.1 ARFNRSAYG 0.484000
HLA-C06:40 0.125 GRFNPITLP 0.477000
HLA-C06:40 0.15 RRCGGGRML 0.469000
HLA-C06:40 0.175 IREEGVSYE 0.463000
HLA-C06:40 0.2 YRNHRISED 0.458000
HLA-C06:40 0.25 FRDNYIAAG 0.450000
HLA-C06:40 0.3 CRFGWTIIE 0.443000
HLA-C06:40 0.4 NRFSLQTGL 0.429000
HLA-C06:40 0.5 CRSSRISNV 0.420000
HLA-C06:40 0.8 RADADIHLA 0.396000
HLA-C06:40 1.0 LRAEMDRLL 0.386000
HLA-C06:40 1.5 KAYDDSMLA 0.366000
HLA-C06:40 2 RRYNTKEHP 0.351000
HLA-C06:40 3 PRFLTAWIA 0.328000
HLA-C06:40 4 GRPLGIAFG 0.311000
HLA-C06:40 5 IRPVELKKD 0.298000
HLA-C06:40 6 PRRDRYKFQ 0.286000
HLA-C06:40 7 QIKDGNRSI 0.276000
HLA-C06:40 8 EHFGAVAVV 0.268000
HLA-C06:40 9 LKLDNLRLE 0.260000
HLA-C06:40 10 EKKRRSSTV 0.253000
HLA-C06:40 15 HKYSEYTLN 0.223000
HLA-C06:40 16 IKSGDAAIV 0.218000
HLA-C06:40 32 KTVAYEGLV 0.158000
HLA-C06:40 50 NFSDVSSSP 0.107000
