HLA-B15:135 0.01 HQFKHIAPY 0.545000
HLA-B15:135 0.025 QQINSSSFY 0.526000
HLA-B15:135 0.05 MQFTRSVAL 0.507000
HLA-B15:135 0.075 LMAKVSTDF 0.497000
HLA-B15:135 0.1 FIAMIVLLF 0.490000
HLA-B15:135 0.125 KEICMYSSF 0.483000
HLA-B15:135 0.15 YIFVSVPFF 0.476000
HLA-B15:135 0.175 MLSKAVGLF 0.471000
HLA-B15:135 0.2 YQKRMGVQM 0.465000
HLA-B15:135 0.25 LMVNESELY 0.458000
HLA-B15:135 0.3 TQFNNNNNF 0.452000
HLA-B15:135 0.4 LDFPRSASF 0.442000
HLA-B15:135 0.5 NMRWRGMQF 0.434000
HLA-B15:135 0.8 SIFNFAYLF 0.414000
HLA-B15:135 1.0 MLAGFAGGM 0.405000
HLA-B15:135 1.5 IISQQVSKF 0.387000
HLA-B15:135 2 YQVAEERAL 0.372000
HLA-B15:135 3 MGVHNGSTL 0.351000
HLA-B15:135 4 ALVDAEPVY 0.334000
HLA-B15:135 5 NMLRTFFTL 0.319000
HLA-B15:135 6 ALIIADRSL 0.307000
HLA-B15:135 7 SGKSTQARM 0.295000
HLA-B15:135 8 IFAGQNLDF 0.285000
HLA-B15:135 9 LFSRKVCFF 0.275000
HLA-B15:135 10 LSNELEVKL 0.266000
HLA-B15:135 15 IGTAFSMLI 0.227000
HLA-B15:135 16 LMSLLGEAA 0.220000
HLA-B15:135 32 HDANGGGTG 0.138000
HLA-B15:135 50 VNVIWGYPA 0.075000
