HLA-B40:90 0.01 HEYHNLNSL 0.657000
HLA-B40:90 0.025 HEWIFGQVM 0.630000
HLA-B40:90 0.05 KEFDVEVAV 0.603000
HLA-B40:90 0.075 KEHVIRLAL 0.585000
HLA-B40:90 0.1 MEKWYHLAL 0.572000
HLA-B40:90 0.125 KENRIMEVL 0.562000
HLA-B40:90 0.15 TEFNSNTNL 0.552000
HLA-B40:90 0.175 YELPDGQVI 0.545000
HLA-B40:90 0.2 HELKSPLAA 0.540000
HLA-B40:90 0.25 IEIACMFKL 0.531000
HLA-B40:90 0.3 LEMVFASTI 0.523000
HLA-B40:90 0.4 FESIPEEPF 0.509000
HLA-B40:90 0.5 FERDLVRTM 0.498000
HLA-B40:90 0.8 REYTKHLEC 0.467000
HLA-B40:90 1.0 MQFLTAQRL 0.451000
HLA-B40:90 1.5 KEDAEKLAA 0.421000
HLA-B40:90 2 KEQQSAVDA 0.398000
HLA-B40:90 3 MEPPPHAAT 0.363000
HLA-B40:90 4 GELPKGIQS 0.338000
HLA-B40:90 5 SNMVVSYAA 0.317000
HLA-B40:90 6 QFYDAPYEM 0.301000
HLA-B40:90 7 RQQLQRQRI 0.287000
HLA-B40:90 8 GSHEASAVM 0.275000
HLA-B40:90 9 WGLEVVSRL 0.264000
HLA-B40:90 10 AMALLTLGL 0.255000
HLA-B40:90 15 PETPDYVGT 0.215000
HLA-B40:90 16 TNTMKLSTL 0.208000
HLA-B40:90 32 RGAGTNESD 0.130000
HLA-B40:90 50 WKAITCNAG 0.066000
