HLA-C12:19 0.01 AAFEELGEM 0.428000
HLA-C12:19 0.025 MAYGCIEVV 0.409000
HLA-C12:19 0.05 FANTGVPSL 0.392000
HLA-C12:19 0.075 IAMATLQSA 0.381000
HLA-C12:19 0.1 MAYSSIAHL 0.373000
HLA-C12:19 0.125 SAKNYGRAV 0.368000
HLA-C12:19 0.15 YAFGEMLVR 0.364000
HLA-C12:19 0.175 AAFNPATGY 0.361000
HLA-C12:19 0.2 FTFSPTISL 0.357000
HLA-C12:19 0.25 NADGPIRYI 0.351000
HLA-C12:19 0.3 FLFEDLLLM 0.346000
HLA-C12:19 0.4 VANPPVDDV 0.337000
HLA-C12:19 0.5 QSFEPLRIQ 0.330000
HLA-C12:19 0.8 AAGASVATM 0.316000
HLA-C12:19 1.0 RSFWRESWL 0.308000
HLA-C12:19 1.5 ESFEHNGVT 0.295000
HLA-C12:19 2 AALESPEPS 0.284000
HLA-C12:19 3 VGDDEIQIL 0.268000
HLA-C12:19 4 AAKKAVKKV 0.257000
HLA-C12:19 5 TVDAAVSTA 0.247000
HLA-C12:19 6 AAADHRLAE 0.240000
HLA-C12:19 7 AACEDAVRL 0.233000
HLA-C12:19 8 KPFDQTTIS 0.226000
HLA-C12:19 9 RARAGDISA 0.220000
HLA-C12:19 10 GSTSERRAV 0.215000
HLA-C12:19 15 HSILTAEST 0.193000
HLA-C12:19 16 LGGGTGAGM 0.189000
HLA-C12:19 32 AIRELVAVI 0.144000
HLA-C12:19 50 ILTPTLVAV 0.106000
