HLA-A68:09 0.01 HVYFCSWMR 0.625000
HLA-A68:09 0.025 MSWGLFYLR 0.592000
HLA-A68:09 0.05 SVGAAFFGK 0.564000
HLA-A68:09 0.075 GTIFSIYRR 0.550000
HLA-A68:09 0.1 NTLAMLLPK 0.540000
HLA-A68:09 0.125 ETVGYLMAR 0.531000
HLA-A68:09 0.15 SVGDWYFDR 0.523000
HLA-A68:09 0.175 DTGMFTFDR 0.517000
HLA-A68:09 0.2 SVLLAAHFR 0.512000
HLA-A68:09 0.25 CADFFTFYK 0.503000
HLA-A68:09 0.3 NVLYLRFDK 0.492000
HLA-A68:09 0.4 GTISRDLPR 0.478000
HLA-A68:09 0.5 SSYAKHTFR 0.466000
HLA-A68:09 0.8 TTLLGNTHR 0.442000
HLA-A68:09 1.0 FSIEVHRQR 0.429000
HLA-A68:09 1.5 LAEFDWYWR 0.403000
HLA-A68:09 2 RTTSYNAVK 0.383000
HLA-A68:09 3 WILAGVWLY 0.356000
HLA-A68:09 4 LKAMPTFPK 0.335000
HLA-A68:09 5 HFDFAGFLK 0.318000
HLA-A68:09 6 VVYLIPTPI 0.303000
HLA-A68:09 7 LTYWATRRN 0.291000
HLA-A68:09 8 TVITNLVSA 0.280000
HLA-A68:09 9 DNLHDLLAR 0.271000
HLA-A68:09 10 AVIDFTSPE 0.262000
HLA-A68:09 15 ILIDPPFLI 0.225000
HLA-A68:09 16 GAQDILYNV 0.219000
HLA-A68:09 32 TATREACGF 0.142000
HLA-A68:09 50 FPQNLKSQL 0.076000
