HLA-A74:06 0.01 KMLGYMQLR 0.483000
HLA-A74:06 0.025 RLFMTALKR 0.460000
HLA-A74:06 0.05 STFGNDLSR 0.443000
HLA-A74:06 0.075 MMKEADFFK 0.433000
HLA-A74:06 0.1 MLTMYQWWR 0.426000
HLA-A74:06 0.125 SAFGYVFPK 0.418000
HLA-A74:06 0.15 ALWAYKVGK 0.412000
HLA-A74:06 0.175 LMWSVVSAR 0.407000
HLA-A74:06 0.2 LLYSSPNFR 0.403000
HLA-A74:06 0.25 MIFFMVMPI 0.396000
HLA-A74:06 0.3 QLIEHFFNR 0.391000
HLA-A74:06 0.4 RVRLNVFRK 0.380000
HLA-A74:06 0.5 VIFALTFGL 0.372000
HLA-A74:06 0.8 SILTELNWR 0.356000
HLA-A74:06 1.0 ILALDPFNR 0.347000
HLA-A74:06 1.5 AIWFCESFY 0.332000
HLA-A74:06 2 YLRAVVSLK 0.318000
HLA-A74:06 3 VLVPYLYSI 0.299000
HLA-A74:06 4 FIFNIFKSL 0.286000
HLA-A74:06 5 HLAGFRAAM 0.274000
HLA-A74:06 6 MMMFNCKQT 0.264000
HLA-A74:06 7 IVKFAQHAL 0.256000
HLA-A74:06 8 IMLIGTIGA 0.248000
HLA-A74:06 9 VLSGPLAPL 0.240000
HLA-A74:06 10 ELLPLIAGL 0.234000
HLA-A74:06 15 KLEWEIRRI 0.206000
HLA-A74:06 16 LLLVCYILS 0.201000
HLA-A74:06 32 FLSKVKVST 0.140000
HLA-A74:06 50 CQKRCKKCL 0.083000
