HLA-C04:34 0.01 WYGAHNFYV 0.421000
HLA-C04:34 0.025 AYDGPQSLV 0.401000
HLA-C04:34 0.05 FLTNPVFYL 0.378000
HLA-C04:34 0.075 RFLGSVCLL 0.365000
HLA-C04:34 0.1 GYSRQQFYE 0.358000
HLA-C04:34 0.125 WYFKNIQYV 0.353000
HLA-C04:34 0.15 FFTGFIADV 0.349000
HLA-C04:34 0.175 FYTQYQVTE 0.345000
HLA-C04:34 0.2 SYVSDLYLA 0.341000
HLA-C04:34 0.25 FGDPEGFTL 0.336000
HLA-C04:34 0.3 RYNDARNQI 0.330000
HLA-C04:34 0.4 YAAGSRYLS 0.321000
HLA-C04:34 0.5 YFTSATMII 0.314000
HLA-C04:34 0.8 MYLPRSNSS 0.299000
HLA-C04:34 1.0 FLYNAGVTL 0.292000
HLA-C04:34 1.5 GYLDLSQTM 0.278000
HLA-C04:34 2 LLLAVPHLI 0.267000
HLA-C04:34 3 KYNEIYNDM 0.251000
HLA-C04:34 4 TYSRYQIAQ 0.239000
HLA-C04:34 5 LLFSCQCTA 0.230000
HLA-C04:34 6 SSIVFTTLL 0.222000
HLA-C04:34 7 WRDRFLFVA 0.215000
HLA-C04:34 8 FHFIINNLQ 0.210000
HLA-C04:34 9 SAAAPLILT 0.204000
HLA-C04:34 10 QYSGGPSPT 0.199000
HLA-C04:34 15 FLSPEDLRH 0.179000
HLA-C04:34 16 RSLGGAVGV 0.175000
HLA-C04:34 32 ACTVLNHYR 0.132000
HLA-C04:34 50 RGALKIHER 0.093000
