HLA-B07:27 0.01 MQALGLTSV 0.455000
HLA-B07:27 0.025 HQRGQLRFL 0.443000
HLA-B07:27 0.05 FQTLFLGVV 0.426000
HLA-B07:27 0.075 MQTEGVGAV 0.418000
HLA-B07:27 0.1 YALGFFSPL 0.411000
HLA-B07:27 0.125 LQLLFTSYL 0.406000
HLA-B07:27 0.15 HHCRSIRAV 0.402000
HLA-B07:27 0.175 HHQAYLAFI 0.398000
HLA-B07:27 0.2 MKRGVKVTL 0.394000
HLA-B07:27 0.25 MEALVYTFL 0.388000
HLA-B07:27 0.3 MQRAVQGLA 0.382000
HLA-B07:27 0.4 IQAFLALII 0.373000
HLA-B07:27 0.5 VQLGVTRSV 0.366000
HLA-B07:27 0.8 GHRFADVDL 0.352000
HLA-B07:27 1.0 MTMDSEGLL 0.344000
HLA-B07:27 1.5 HAAEHVPIL 0.330000
HLA-B07:27 2 VLFAAWAAL 0.319000
HLA-B07:27 3 WKSAQMRRM 0.303000
HLA-B07:27 4 MGLGRGGGL 0.291000
HLA-B07:27 5 KQFHLFALF 0.281000
HLA-B07:27 6 LNLLTSHPV 0.272000
HLA-B07:27 7 HATTPVVLI 0.264000
HLA-B07:27 8 YEEDRAGTM 0.256000
HLA-B07:27 9 IACTGVMSV 0.250000
HLA-B07:27 10 FKRIVLTEC 0.244000
HLA-B07:27 15 YPKARRTGM 0.216000
HLA-B07:27 16 ALDAVIGGV 0.212000
HLA-B07:27 32 SSGESVEGM 0.143000
HLA-B07:27 50 FSGSGSGNS 0.085000
