HLA-B13:03 0.01 FQESSNFPI 0.544000
HLA-B13:03 0.025 LEYNQPTPI 0.518000
HLA-B13:03 0.05 LETEKTFLI 0.501000
HLA-B13:03 0.075 IEYIRRNSI 0.488000
HLA-B13:03 0.1 YQNILVQAI 0.476000
HLA-B13:03 0.125 LEIQVVDKI 0.469000
HLA-B13:03 0.15 MDFHSSCEI 0.462000
HLA-B13:03 0.175 YMDSSGISI 0.457000
HLA-B13:03 0.2 LEIIDPDTI 0.452000
HLA-B13:03 0.25 LEVKPGAQI 0.443000
HLA-B13:03 0.3 SEYKEAFSL 0.434000
HLA-B13:03 0.4 LETWNIGVI 0.422000
HLA-B13:03 0.5 TQGPDWYAI 0.412000
HLA-B13:03 0.8 RLWGRAEAI 0.388000
HLA-B13:03 1.0 SEGLVEDGI 0.376000
HLA-B13:03 1.5 RFWAFVTNI 0.355000
HLA-B13:03 2 LMWAVCAGV 0.340000
HLA-B13:03 3 LQDGASPLM 0.316000
HLA-B13:03 4 YLRRAFFLV 0.298000
HLA-B13:03 5 FLQGWFPSL 0.284000
HLA-B13:03 6 EEHGLHIWL 0.271000
HLA-B13:03 7 ALLAAAQAV 0.260000
HLA-B13:03 8 FHYKTDINL 0.250000
HLA-B13:03 9 FALARTVGW 0.241000
HLA-B13:03 10 DDNGELIGI 0.233000
HLA-B13:03 15 GVNDKVYTL 0.199000
HLA-B13:03 16 LLPPSLLLL 0.193000
HLA-B13:03 32 LSGMENQLF 0.124000
HLA-B13:03 50 FAVAPDGRK 0.068000
