HLA-A24:62 0.01 RYAFYVYWI 0.593000
HLA-A24:62 0.025 WYHALFYYI 0.558000
HLA-A24:62 0.05 IYLDGQTMW 0.538000
HLA-A24:62 0.075 KYGEGIWNY 0.525000
HLA-A24:62 0.1 TYCFYSIVW 0.514000
HLA-A24:62 0.125 SYISFFSII 0.503000
HLA-A24:62 0.15 EYLGIVAAF 0.498000
HLA-A24:62 0.175 VYFGNQYRL 0.491000
HLA-A24:62 0.2 FYLKALDGF 0.487000
HLA-A24:62 0.25 LFNNCMFIF 0.475000
HLA-A24:62 0.3 KYFETIGEL 0.466000
HLA-A24:62 0.4 GYPYVLGRF 0.449000
HLA-A24:62 0.5 YFWRYVFLV 0.435000
HLA-A24:62 0.8 KYNLSQENI 0.407000
HLA-A24:62 1.0 LYTKIANGI 0.393000
HLA-A24:62 1.5 RWFALPSRL 0.366000
HLA-A24:62 2 MFSGLYTVV 0.346000
HLA-A24:62 3 LLLMISLLW 0.315000
HLA-A24:62 4 ILPEALKPF 0.292000
HLA-A24:62 5 IFTLVISIL 0.274000
HLA-A24:62 6 RKQDWSTLF 0.259000
HLA-A24:62 7 IYRGEGSAT 0.246000
HLA-A24:62 8 HYGTPEQKD 0.234000
HLA-A24:62 9 PFHPYYTIK 0.223000
HLA-A24:62 10 LLPIVIGLI 0.214000
HLA-A24:62 15 NVGNPPMQI 0.175000
HLA-A24:62 16 INFWKNDQI 0.169000
HLA-A24:62 32 IGLELGADD 0.093000
HLA-A24:62 50 NQISNEIIE 0.036000
