HLA-B07:100 0.01 MPAVCLSSL 0.691000
HLA-B07:100 0.025 FPINFVFPA 0.663000
HLA-B07:100 0.05 FPLFTGLSL 0.640000
HLA-B07:100 0.075 FPRLNNLSF 0.625000
HLA-B07:100 0.1 VPKPPEGAL 0.613000
HLA-B07:100 0.125 MPVVWPLAI 0.605000
HLA-B07:100 0.15 FPFAVKRPQ 0.598000
HLA-B07:100 0.175 LPGMCGGAL 0.590000
HLA-B07:100 0.2 NPLHIIGFL 0.583000
HLA-B07:100 0.25 YPVLMSNRL 0.570000
HLA-B07:100 0.3 NPQSSLVVL 0.561000
HLA-B07:100 0.4 MPPHIYAIA 0.543000
HLA-B07:100 0.5 NPADAFRLF 0.530000
HLA-B07:100 0.8 LPFIVLAMT 0.497000
HLA-B07:100 1.0 TPQYIIDAA 0.480000
HLA-B07:100 1.5 HPREKGRFA 0.446000
HLA-B07:100 2 FPDFVENIQ 0.420000
HLA-B07:100 3 IPLVIADSS 0.383000
HLA-B07:100 4 FTANTSLAF 0.357000
HLA-B07:100 5 MATAFVGYV 0.337000
HLA-B07:100 6 FSWSNITII 0.322000
HLA-B07:100 7 KAGSLIEVL 0.309000
HLA-B07:100 8 SVNDYISLF 0.297000
HLA-B07:100 9 QWFLNRGTL 0.287000
HLA-B07:100 10 EWIHNLPPL 0.278000
HLA-B07:100 15 IDAASLNNL 0.240000
HLA-B07:100 16 TDFSIYFLV 0.233000
HLA-B07:100 32 TERGPGADF 0.156000
HLA-B07:100 50 GMSLLGLGI 0.094000
