HLA-A26:19 0.01 RTIGADNLF 0.499000
HLA-A26:19 0.025 YTVVSFDLY 0.481000
HLA-A26:19 0.05 ITSFLMQYY 0.461000
HLA-A26:19 0.075 MTIMLVMTM 0.448000
HLA-A26:19 0.1 GVPLIMHLY 0.440000
HLA-A26:19 0.125 WTMNQIAHY 0.434000
HLA-A26:19 0.15 AVHFFIIYY 0.429000
HLA-A26:19 0.175 STIVMLQFI 0.424000
HLA-A26:19 0.2 SVIGIAAIL 0.420000
HLA-A26:19 0.25 RLYEVVGVY 0.414000
HLA-A26:19 0.3 RVSDIATKY 0.409000
HLA-A26:19 0.4 KVGERKAYY 0.400000
HLA-A26:19 0.5 AVAYVMQFI 0.392000
HLA-A26:19 0.8 MTEKGPSQY 0.374000
HLA-A26:19 1.0 VTGAVFGAI 0.366000
HLA-A26:19 1.5 KLPIIVSGY 0.351000
HLA-A26:19 2 QLVAVHPAY 0.339000
HLA-A26:19 3 RLMDGDLIY 0.321000
HLA-A26:19 4 LSIGWVPQH 0.308000
HLA-A26:19 5 RVLGWDPEH 0.297000
HLA-A26:19 6 GIIPGAALG 0.288000
HLA-A26:19 7 AVAEAIEDN 0.280000
HLA-A26:19 8 NTLVVRNQM 0.272000
HLA-A26:19 9 RVIWEQGSE 0.265000
HLA-A26:19 10 KMTELYQSL 0.259000
HLA-A26:19 15 AAAKVFCGG 0.233000
HLA-A26:19 16 FTTLHDYNH 0.228000
HLA-A26:19 32 YAFINTHST 0.166000
HLA-A26:19 50 TRIGVTGHR 0.107000
