HLA-A30:23 0.01 RVRRTLPPA 0.512000
HLA-A30:23 0.025 WMRASSSYK 0.479000
HLA-A30:23 0.05 SSRAVQILR 0.461000
HLA-A30:23 0.075 KTLTETIYK 0.450000
HLA-A30:23 0.1 KLRNGGNSK 0.441000
HLA-A30:23 0.125 IMRDGMFVK 0.434000
HLA-A30:23 0.15 RTFGAAPPS 0.428000
HLA-A30:23 0.175 MTRYFRSKA 0.423000
HLA-A30:23 0.2 LSKVIVPDK 0.418000
HLA-A30:23 0.25 KVRSQGFEL 0.411000
HLA-A30:23 0.3 SIKSLFMLR 0.404000
HLA-A30:23 0.4 LYRAFLCIK 0.395000
HLA-A30:23 0.5 QMRLAKAGK 0.387000
HLA-A30:23 0.8 LLHERNLYK 0.368000
HLA-A30:23 1.0 ALRNFALGA 0.359000
HLA-A30:23 1.5 VQRDLKTLK 0.340000
HLA-A30:23 2 RVKTILRRC 0.327000
HLA-A30:23 3 RSKHVDIKH 0.308000
HLA-A30:23 4 VVITLSIYL 0.293000
HLA-A30:23 5 SGHADFHYA 0.281000
HLA-A30:23 6 RDYKLAIAK 0.271000
HLA-A30:23 7 LSVGFIFYY 0.262000
HLA-A30:23 8 KKLSLPPVK 0.254000
HLA-A30:23 9 IALVLINTK 0.247000
HLA-A30:23 10 LVLGIVNYP 0.240000
HLA-A30:23 15 TNRISMIGW 0.212000
HLA-A30:23 16 CLRLGFDDI 0.208000
HLA-A30:23 32 SAVAGTWSI 0.148000
HLA-A30:23 50 SISLGFAVD 0.094000
