HLA-B51:12 0.01 IPFLPYYTI 0.592000
HLA-B51:12 0.025 FPPLLFFLI 0.568000
HLA-B51:12 0.05 KPFPHYLMI 0.542000
HLA-B51:12 0.075 IPNSLPLRI 0.526000
HLA-B51:12 0.1 FPREIKSSI 0.515000
HLA-B51:12 0.125 NAFSHESGI 0.504000
HLA-B51:12 0.15 FPLWLATLL 0.496000
HLA-B51:12 0.175 LAMAFIWAI 0.488000
HLA-B51:12 0.2 LPARYNKGI 0.482000
HLA-B51:12 0.25 IPRTDYFQI 0.470000
HLA-B51:12 0.3 HPFVTLNAM 0.459000
HLA-B51:12 0.4 AAFEACEFI 0.442000
HLA-B51:12 0.5 TPLSLLVIV 0.428000
HLA-B51:12 0.8 YPAVLLAML 0.400000
HLA-B51:12 1.0 FAWNTRAEV 0.388000
HLA-B51:12 1.5 LPYRILRLC 0.365000
HLA-B51:12 2 NLLSAIPYI 0.348000
HLA-B51:12 3 PPAEVPPPV 0.322000
HLA-B51:12 4 LPIALLWFG 0.303000
HLA-B51:12 5 MAIDFARTG 0.288000
HLA-B51:12 6 SNNDNELII 0.275000
HLA-B51:12 7 LPVKPAVRG 0.264000
HLA-B51:12 8 IVFIVFIEF 0.254000
HLA-B51:12 9 VASALSTPW 0.244000
HLA-B51:12 10 FYWILVAGF 0.236000
HLA-B51:12 15 FGRDLLALF 0.198000
HLA-B51:12 16 VALSTGATR 0.191000
HLA-B51:12 32 YRFITDLHA 0.118000
HLA-B51:12 50 EVERIAASQ 0.065000
