HLA-A31:13 0.01 LFFFWNFLR 0.556000
HLA-A31:13 0.025 GFFRSLFFR 0.525000
HLA-A31:13 0.05 LNYYRHFYR 0.506000
HLA-A31:13 0.075 ATLYGSYFK 0.494000
HLA-A31:13 0.1 FFFPYSFSK 0.484000
HLA-A31:13 0.125 FLHTAFYNR 0.477000
HLA-A31:13 0.15 SMMLGQFRK 0.470000
HLA-A31:13 0.175 RTDWQQFAR 0.464000
HLA-A31:13 0.2 ALIFFLSFR 0.460000
HLA-A31:13 0.25 KSIELVLFR 0.451000
HLA-A31:13 0.3 KIHAEMYKK 0.443000
HLA-A31:13 0.4 YFFLAICRR 0.428000
HLA-A31:13 0.5 HIEQDIHFR 0.419000
HLA-A31:13 0.8 ALLYAFGER 0.398000
HLA-A31:13 1.0 YAVAWWTGR 0.385000
HLA-A31:13 1.5 YFLLLHTTK 0.364000
HLA-A31:13 2 GSGYIYMMK 0.348000
HLA-A31:13 3 TISEMKRQR 0.322000
HLA-A31:13 4 NMMYNPYFA 0.302000
HLA-A31:13 5 KWLTYFSEF 0.286000
HLA-A31:13 6 ILNFVISFL 0.272000
HLA-A31:13 7 RMLRLHSEQ 0.259000
HLA-A31:13 8 HVVPIYAGF 0.248000
HLA-A31:13 9 LMILFKYTV 0.238000
HLA-A31:13 10 KTTAREANH 0.229000
HLA-A31:13 15 GTIAVKHCS 0.193000
HLA-A31:13 16 KFLFLTSRG 0.187000
HLA-A31:13 32 KKYQAVVFD 0.119000
HLA-A31:13 50 FNYVYQPND 0.063000
