HLA-C08:10 0.01 MAYDRFVAI 0.409000
HLA-C08:10 0.025 SAFEEACPV 0.395000
HLA-C08:10 0.05 MAFYHPFKV 0.382000
HLA-C08:10 0.075 KANPRSEEL 0.374000
HLA-C08:10 0.1 FAILGLTLL 0.368000
HLA-C08:10 0.125 KAMEYTYGA 0.363000
HLA-C08:10 0.15 FAMFSIVCL 0.359000
HLA-C08:10 0.175 KATEYIQYM 0.355000
HLA-C08:10 0.2 GAYSKEALV 0.352000
HLA-C08:10 0.25 RAIKRARFL 0.346000
HLA-C08:10 0.3 GAFAQAAIL 0.342000
HLA-C08:10 0.4 LTMWGPMLL 0.335000
HLA-C08:10 0.5 SAFAYQGTV 0.329000
HLA-C08:10 0.8 EASSGAQVL 0.316000
HLA-C08:10 1.0 WAFTQLYLT 0.308000
HLA-C08:10 1.5 VAMGASNTS 0.295000
HLA-C08:10 2 KAVYLALGI 0.285000
HLA-C08:10 3 LSSIHNFGV 0.270000
HLA-C08:10 4 SDDAYAALV 0.258000
HLA-C08:10 5 LANCYTAIE 0.249000
HLA-C08:10 6 GAQKPAWLK 0.241000
HLA-C08:10 7 IGDVSGQPM 0.234000
HLA-C08:10 8 SAAEIDDDG 0.227000
HLA-C08:10 9 AAAAGGQRK 0.222000
HLA-C08:10 10 SAALGTGVA 0.216000
HLA-C08:10 15 YPVVNHFFG 0.194000
HLA-C08:10 16 FLSQQYLTL 0.191000
HLA-C08:10 32 LEFNLSHSQ 0.145000
HLA-C08:10 50 LQQMIEDGV 0.105000
