HLA-B15:13 0.01 FTTPAHTAW 0.513000
HLA-B15:13 0.025 FEMIPLFVW 0.497000
HLA-B15:13 0.05 FHVTASPDW 0.472000
HLA-B15:13 0.075 HAVRQGQVW 0.457000
HLA-B15:13 0.1 SQASRWPVW 0.447000
HLA-B15:13 0.125 FQWGVDQGF 0.440000
HLA-B15:13 0.15 FMAAAPMEF 0.433000
HLA-B15:13 0.175 FLFLLFFPF 0.428000
HLA-B15:13 0.2 EIFPKESSW 0.424000
HLA-B15:13 0.25 MEQEGPEYW 0.416000
HLA-B15:13 0.3 FSNGIVLLF 0.408000
HLA-B15:13 0.4 VENGAGTGW 0.396000
HLA-B15:13 0.5 INLLYSGQW 0.387000
HLA-B15:13 0.8 VQRGAVQVW 0.366000
HLA-B15:13 1.0 FRYFIDNIF 0.357000
HLA-B15:13 1.5 YAQYQNLVF 0.335000
HLA-B15:13 2 MSFFNASML 0.320000
HLA-B15:13 3 IEFSEGTGI 0.298000
HLA-B15:13 4 LVILSALTL 0.281000
HLA-B15:13 5 LFVVYSAFY 0.268000
HLA-B15:13 6 LSATIFFGI 0.257000
HLA-B15:13 7 LEAAIAAEL 0.247000
HLA-B15:13 8 LTVEGADGY 0.238000
HLA-B15:13 9 ILHAPLTEM 0.230000
HLA-B15:13 10 RELRSSQRY 0.222000
HLA-B15:13 15 VGGAVNVAI 0.189000
HLA-B15:13 16 TMIGWFLVN 0.183000
HLA-B15:13 32 VPREDMVNI 0.104000
HLA-B15:13 50 SYMLSLKSH 0.046000
