HLA-B48:11 0.01 RKLMESVPL 0.583000
HLA-B48:11 0.025 KQTDLFVAL 0.561000
HLA-B48:11 0.05 IQGYFNIPL 0.541000
HLA-B48:11 0.075 IQFFFAVAF 0.523000
HLA-B48:11 0.1 MKFVRSGAL 0.512000
HLA-B48:11 0.125 SQVGEDMIL 0.504000
HLA-B48:11 0.15 YHLSIGAPL 0.496000
HLA-B48:11 0.175 GSFKYAWVL 0.491000
HLA-B48:11 0.2 AQGAQSLAL 0.487000
HLA-B48:11 0.25 KAFSWLATL 0.477000
HLA-B48:11 0.3 LELRDVVPL 0.470000
HLA-B48:11 0.4 KQLEDDRTL 0.456000
HLA-B48:11 0.5 HKFSQSGGL 0.445000
HLA-B48:11 0.8 AKHTAWLLL 0.424000
HLA-B48:11 1.0 FHFAGIREL 0.412000
HLA-B48:11 1.5 RKANKPEQL 0.389000
HLA-B48:11 2 RMNQSEYIN 0.373000
HLA-B48:11 3 RKQKIVFPE 0.349000
HLA-B48:11 4 GQMGTPVTS 0.331000
HLA-B48:11 5 KQRNTYSPN 0.316000
HLA-B48:11 6 LETEKTFLI 0.303000
HLA-B48:11 7 LIPNFLIPL 0.291000
HLA-B48:11 8 ARFQAEAPE 0.281000
HLA-B48:11 9 LVFAIRDGL 0.271000
HLA-B48:11 10 RQPMAVDNN 0.262000
HLA-B48:11 15 AFGLPTILL 0.226000
HLA-B48:11 16 RELQREIES 0.219000
HLA-B48:11 32 GAAAAGGAG 0.143000
HLA-B48:11 50 ACVGQQNVE 0.082000
