HLA-B15:108 0.01 CHNLTFPVF 0.620000
HLA-B15:108 0.025 FHAGLDPVL 0.590000
HLA-B15:108 0.05 IHLIPAIPF 0.559000
HLA-B15:108 0.075 YQALFGNAF 0.540000
HLA-B15:108 0.1 NHDFELQTF 0.526000
HLA-B15:108 0.125 LQLFLAFAF 0.516000
HLA-B15:108 0.15 IHYEPLFDF 0.508000
HLA-B15:108 0.175 IRLRLSNAF 0.500000
HLA-B15:108 0.2 MKFLCLLNF 0.490000
HLA-B15:108 0.25 NHILETVRM 0.481000
HLA-B15:108 0.3 MKFSVLMSL 0.472000
HLA-B15:108 0.4 VKYATQMSY 0.456000
HLA-B15:108 0.5 INVAGGSAF 0.445000
HLA-B15:108 0.8 CQFSFACDM 0.420000
HLA-B15:108 1.0 LRWVFQLFM 0.408000
HLA-B15:108 1.5 SPSCFTYAY 0.385000
HLA-B15:108 2 ERRNLLRAY 0.368000
HLA-B15:108 3 MNNYLIIVL 0.342000
HLA-B15:108 4 NPAAGLTDY 0.322000
HLA-B15:108 5 STYGWTANM 0.306000
HLA-B15:108 6 ALLALGYTM 0.293000
HLA-B15:108 7 LKQGMVYTI 0.280000
HLA-B15:108 8 TRFFAIHYI 0.269000
HLA-B15:108 9 DFAEYTLNY 0.260000
HLA-B15:108 10 IDYNLNMAI 0.250000
HLA-B15:108 15 TEQNVKETY 0.210000
HLA-B15:108 16 FKWMDNDNK 0.204000
HLA-B15:108 32 LAGSTRDEI 0.120000
HLA-B15:108 50 KKELHIHTE 0.053000
