HLA-B44:31 0.01 IEYITAIVI 0.590000
HLA-B44:31 0.025 EEMKVSDII 0.567000
HLA-B44:31 0.05 GEFETTAFL 0.551000
HLA-B44:31 0.075 SEWIAEPSL 0.538000
HLA-B44:31 0.1 GEMRISNFL 0.529000
HLA-B44:31 0.125 AEERGIEVI 0.522000
HLA-B44:31 0.15 REGQYQNII 0.516000
HLA-B44:31 0.175 LEINTLAIL 0.511000
HLA-B44:31 0.2 YECESVFVF 0.505000
HLA-B44:31 0.25 FEQCVMTIL 0.498000
HLA-B44:31 0.3 SETLPAHHI 0.489000
HLA-B44:31 0.4 SEDNKCLNI 0.475000
HLA-B44:31 0.5 TEYLLPFEV 0.462000
HLA-B44:31 0.8 AEHMLLVKV 0.429000
HLA-B44:31 1.0 PEMVLQMVM 0.412000
HLA-B44:31 1.5 FNMVTGVAI 0.383000
HLA-B44:31 2 KEDAYDILK 0.363000
HLA-B44:31 3 AEEHVTIES 0.337000
HLA-B44:31 4 MSLFRPLLI 0.319000
HLA-B44:31 5 KEKDFTINV 0.305000
HLA-B44:31 6 KMNNSEVLM 0.293000
HLA-B44:31 7 SHQYKLLII 0.282000
HLA-B44:31 8 FISAPYTSL 0.273000
HLA-B44:31 9 GFILLVVIV 0.264000
HLA-B44:31 10 NDIKNNNIV 0.256000
HLA-B44:31 15 TVWQALLAL 0.221000
HLA-B44:31 16 LEAPPLARA 0.215000
HLA-B44:31 32 MAKAIADAF 0.133000
HLA-B44:31 50 NLLFYRETE 0.072000
