HLA-B39:03 0.01 SHYPMNFAF 0.580000
HLA-B39:03 0.025 FHLPPQYRL 0.545000
HLA-B39:03 0.05 MQTDVAYAL 0.517000
HLA-B39:03 0.075 LHTPMYFFL 0.501000
HLA-B39:03 0.1 GHVQGDFAL 0.490000
HLA-B39:03 0.125 FLFDETNPM 0.479000
HLA-B39:03 0.15 RHNACSFII 0.470000
HLA-B39:03 0.175 FQSSAVMAL 0.463000
HLA-B39:03 0.2 SHSAISQAI 0.454000
HLA-B39:03 0.25 IHYEPLFDF 0.444000
HLA-B39:03 0.3 SRFAAYAQM 0.435000
HLA-B39:03 0.4 NHEMMRYVA 0.422000
HLA-B39:03 0.5 FVFDLLYEL 0.412000
HLA-B39:03 0.8 MGWLVVIAL 0.386000
HLA-B39:03 1.0 AHADTTGLI 0.375000
HLA-B39:03 1.5 NQHIYFILI 0.351000
HLA-B39:03 2 HVFLGIFLL 0.335000
HLA-B39:03 3 QRGLTFRPI 0.311000
HLA-B39:03 4 WSPTATLVL 0.293000
HLA-B39:03 5 TPVLVLSAL 0.279000
HLA-B39:03 6 DKLTAKEQL 0.268000
HLA-B39:03 7 IVYVCMSPL 0.257000
HLA-B39:03 8 WSYEYTDYE 0.247000
HLA-B39:03 9 WNIGVILLF 0.239000
HLA-B39:03 10 GREHVVATV 0.232000
HLA-B39:03 15 FTAATMIIA 0.200000
HLA-B39:03 16 VTITAGKSL 0.194000
HLA-B39:03 32 RPHDAALIN 0.127000
HLA-B39:03 50 ARTVLREVK 0.070000
