HLA-B44:44 0.01 EETAISLAW 0.490000
HLA-B44:44 0.025 EEMAWARHY 0.468000
HLA-B44:44 0.05 RESGGGAVW 0.450000
HLA-B44:44 0.075 MEAETGSTM 0.438000
HLA-B44:44 0.1 SQMTKNILI 0.431000
HLA-B44:44 0.125 MQLSQLLAI 0.423000
HLA-B44:44 0.15 SQQEIASMY 0.417000
HLA-B44:44 0.175 YQAFHTLAI 0.412000
HLA-B44:44 0.2 AQLTHDSVM 0.408000
HLA-B44:44 0.25 TQIGHCLLF 0.400000
HLA-B44:44 0.3 AMVMIHLLF 0.393000
HLA-B44:44 0.4 GELDRWEPY 0.380000
HLA-B44:44 0.5 GQAGFAQSL 0.371000
HLA-B44:44 0.8 MMMAWKIIL 0.351000
HLA-B44:44 1.0 LGLSIVFVW 0.341000
HLA-B44:44 1.5 RELAALRAL 0.321000
HLA-B44:44 2 SQVPAGMLV 0.307000
HLA-B44:44 3 RRLYRGRVW 0.284000
HLA-B44:44 4 LELLALSNL 0.268000
HLA-B44:44 5 AYFTSATMI 0.255000
HLA-B44:44 6 ATAGQVNLI 0.244000
HLA-B44:44 7 STAVASASM 0.234000
HLA-B44:44 8 FDVSVFSDY 0.226000
HLA-B44:44 9 QRADNLTTI 0.218000
HLA-B44:44 10 TSFYIDKGY 0.211000
HLA-B44:44 15 IVAGTVVWF 0.183000
HLA-B44:44 16 NFIDTADAY 0.178000
HLA-B44:44 32 ESSSSFSGH 0.113000
HLA-B44:44 50 DDFSDIVLK 0.056000
