HLA-B40:73 0.01 REAQDAFAL 0.663000
HLA-B40:73 0.025 FEFLAAITF 0.637000
HLA-B40:73 0.05 HEDHLRIVL 0.614000
HLA-B40:73 0.075 LESRLAMVL 0.600000
HLA-B40:73 0.1 SETGRNIGL 0.589000
HLA-B40:73 0.125 GESSANFEI 0.581000
HLA-B40:73 0.15 YEYESIFFF 0.575000
HLA-B40:73 0.175 LEQAAILLL 0.569000
HLA-B40:73 0.2 IEECPAPVL 0.563000
HLA-B40:73 0.25 NEDLRYVML 0.553000
HLA-B40:73 0.3 REPPNTHVL 0.544000
HLA-B40:73 0.4 VENVPRIIL 0.526000
HLA-B40:73 0.5 TEWLKKAEL 0.511000
HLA-B40:73 0.8 TERYHDYSL 0.476000
HLA-B40:73 1.0 CEISEYNTV 0.457000
HLA-B40:73 1.5 MECATLFAA 0.423000
HLA-B40:73 2 FESFLKTEA 0.400000
HLA-B40:73 3 WNIGVILML 0.368000
HLA-B40:73 4 GMTWRGHYL 0.347000
HLA-B40:73 5 FDVTTFNPL 0.331000
HLA-B40:73 6 GETAFENAP 0.316000
HLA-B40:73 7 LENIVLAAT 0.303000
HLA-B40:73 8 HLNYVLDIL 0.292000
HLA-B40:73 9 YFAENIASI 0.281000
HLA-B40:73 10 KFIEKQTLI 0.272000
HLA-B40:73 15 GYAEKSPKL 0.231000
HLA-B40:73 16 ASIMGIVGF 0.224000
HLA-B40:73 32 TIRKDLTAL 0.133000
HLA-B40:73 50 ILSTLFTMN 0.070000
