HLA-B49:05 0.01 MESFPFRIW 0.628000
HLA-B49:05 0.025 FEAAARTAI 0.604000
HLA-B49:05 0.05 REQSSAQSI 0.585000
HLA-B49:05 0.075 SEIIQRFAW 0.572000
HLA-B49:05 0.1 REMTKAGYI 0.560000
HLA-B49:05 0.125 HELADYEVI 0.551000
HLA-B49:05 0.15 TENDFTLQF 0.544000
HLA-B49:05 0.175 VENIGGTVI 0.536000
HLA-B49:05 0.2 IEYYDFSVY 0.529000
HLA-B49:05 0.25 MENNVQVIL 0.520000
HLA-B49:05 0.3 GELAPETKI 0.513000
HLA-B49:05 0.4 QEVGTPAYF 0.499000
HLA-B49:05 0.5 RELIYKRGF 0.485000
HLA-B49:05 0.8 FQSILFESI 0.452000
HLA-B49:05 1.0 YQMPLEVLM 0.434000
HLA-B49:05 1.5 HQWYWSYEY 0.397000
HLA-B49:05 2 KETWNIGVV 0.373000
HLA-B49:05 3 SQEKGYGVI 0.340000
HLA-B49:05 4 GGATLVPQW 0.319000
HLA-B49:05 5 AEAAVQHGA 0.302000
HLA-B49:05 6 TENWEERKD 0.287000
HLA-B49:05 7 KQGIQESQL 0.275000
HLA-B49:05 8 KYSLATGNW 0.264000
HLA-B49:05 9 PERRPVEKM 0.254000
HLA-B49:05 10 REEVAAGGK 0.245000
HLA-B49:05 15 SPQEKNAFW 0.207000
HLA-B49:05 16 GLADYFTTL 0.201000
HLA-B49:05 32 VGDSLGPLV 0.113000
HLA-B49:05 50 SAHVAVEAE 0.045000
