HLA-A03:67 0.01 RVLTVMMAR 0.610000
HLA-A03:67 0.025 KLYPHWIKK 0.589000
HLA-A03:67 0.05 ASLQLFLYK 0.567000
HLA-A03:67 0.075 ATLTALLAK 0.548000
HLA-A03:67 0.1 NTNKMFFYK 0.540000
HLA-A03:67 0.125 NTYNARRYK 0.531000
HLA-A03:67 0.15 IIMESIMMK 0.524000
HLA-A03:67 0.175 KTNFISAIK 0.518000
HLA-A03:67 0.2 KVLALGVGR 0.512000
HLA-A03:67 0.25 KILASKYLK 0.502000
HLA-A03:67 0.3 LTFKAIQWK 0.494000
HLA-A03:67 0.4 KLKAVKLEK 0.482000
HLA-A03:67 0.5 ATLMSDIPK 0.472000
HLA-A03:67 0.8 DLFGGNFGR 0.450000
HLA-A03:67 1.0 IPYESYIYR 0.438000
HLA-A03:67 1.5 GTNEEIVGK 0.415000
HLA-A03:67 2 DINHCSFCK 0.397000
HLA-A03:67 3 HTAAWYLLN 0.368000
HLA-A03:67 4 NTYQIDHVY 0.346000
HLA-A03:67 5 CSKVHLSTK 0.329000
HLA-A03:67 6 PVAAELIRR 0.314000
HLA-A03:67 7 FLITAFMLL 0.302000
HLA-A03:67 8 MLHLCALLL 0.291000
HLA-A03:67 9 MFLQYDTNR 0.281000
HLA-A03:67 10 PIIAVNKAK 0.272000
HLA-A03:67 15 SLADYVARM 0.236000
HLA-A03:67 16 VAYSRVSTF 0.230000
HLA-A03:67 32 IANGRWVVW 0.158000
HLA-A03:67 50 LEMDAGVLT 0.092000
