HLA-A26:36 0.01 STILGLGYL 0.551000
HLA-A26:36 0.025 YTALMSALL 0.535000
HLA-A26:36 0.05 LVAGYVALW 0.517000
HLA-A26:36 0.075 FTRDDLGLF 0.507000
HLA-A26:36 0.1 AVAPWLLSM 0.499000
HLA-A26:36 0.125 WVIVVANVM 0.491000
HLA-A26:36 0.15 STPVDLALM 0.485000
HLA-A26:36 0.175 YVVDAIYSY 0.479000
HLA-A26:36 0.2 EVIDRVYNI 0.475000
HLA-A26:36 0.25 SVAISYTLY 0.465000
HLA-A26:36 0.3 EVAFGLSFT 0.459000
HLA-A26:36 0.4 LIISVIHSM 0.447000
HLA-A26:36 0.5 TTAALGTAL 0.437000
HLA-A26:36 0.8 DTVISNAGY 0.417000
HLA-A26:36 1.0 ISIYWWGGL 0.406000
HLA-A26:36 1.5 MVSGMDAMV 0.386000
HLA-A26:36 2 QAIEVLQDV 0.371000
HLA-A26:36 3 NIVSVHGEI 0.349000
HLA-A26:36 4 VVCPLLIIL 0.332000
HLA-A26:36 5 TTGLIYGRV 0.318000
HLA-A26:36 6 VSRRYLASL 0.306000
HLA-A26:36 7 FIDKLMGII 0.296000
HLA-A26:36 8 VVFQSSPTV 0.286000
HLA-A26:36 9 YPVEVSVPV 0.277000
HLA-A26:36 10 RLIDFLKDV 0.269000
HLA-A26:36 15 FASSAPEVV 0.236000
HLA-A26:36 16 LAFVVPQVY 0.230000
HLA-A26:36 32 LLSMRMKPV 0.158000
HLA-A26:36 50 KPNDSTQPI 0.095000
