HLA-A02:46 0.01 SMLLMLVFV 0.785000
HLA-A02:46 0.025 SLLVVWFVV 0.760000
HLA-A02:46 0.05 YMLLLMVTV 0.736000
HLA-A02:46 0.075 LLLSALLHV 0.723000
HLA-A02:46 0.1 PLLSLVFTV 0.711000
HLA-A02:46 0.125 AMIALWVNV 0.701000
HLA-A02:46 0.15 FLMSAPVNV 0.694000
HLA-A02:46 0.175 RLFLMSDAV 0.686000
HLA-A02:46 0.2 GLMEDALTV 0.681000
HLA-A02:46 0.25 QVMSTMFSV 0.671000
HLA-A02:46 0.3 RLFWSNAIV 0.662000
HLA-A02:46 0.4 LLLPVLSLL 0.646000
HLA-A02:46 0.5 RVAEGVFLL 0.634000
HLA-A02:46 0.8 ALVPIPAMV 0.605000
HLA-A02:46 1.0 RQVFLLVGV 0.590000
HLA-A02:46 1.5 ILFCIALAA 0.562000
HLA-A02:46 2 SSFVLLSFV 0.540000
HLA-A02:46 3 KTLNMLIDI 0.506000
HLA-A02:46 4 SVGRMLERV 0.479000
HLA-A02:46 5 EQLELTSIV 0.458000
HLA-A02:46 6 SGWTVYPPL 0.438000
HLA-A02:46 7 LLPGTQALA 0.421000
HLA-A02:46 8 LFPKLYLPV 0.406000
HLA-A02:46 9 KVKDIEASV 0.392000
HLA-A02:46 10 VIAGLALVA 0.379000
HLA-A02:46 15 KNQFEVDKV 0.326000
HLA-A02:46 16 LLSSLFLLS 0.317000
HLA-A02:46 32 EITTKGASA 0.201000
HLA-A02:46 50 VKLSRTWTN 0.097000
