HLA-C12:09 0.01 AAYIRKPEV 0.450000
HLA-C12:09 0.025 WAHHAAGLV 0.432000
HLA-C12:09 0.05 FSPEGTQLL 0.419000
HLA-C12:09 0.075 MAMALELLL 0.409000
HLA-C12:09 0.1 FAHTHPQAE 0.403000
HLA-C12:09 0.125 RAYDFVSQE 0.397000
HLA-C12:09 0.15 AAFEELGEM 0.391000
HLA-C12:09 0.175 VAYAGKAAI 0.387000
HLA-C12:09 0.2 IAYVADAFA 0.383000
HLA-C12:09 0.25 STYGWTANM 0.376000
HLA-C12:09 0.3 QAMALGQTV 0.370000
HLA-C12:09 0.4 FEYDSTGRV 0.361000
HLA-C12:09 0.5 HPHQNTPLV 0.354000
HLA-C12:09 0.8 MAEANKAFA 0.338000
HLA-C12:09 1.0 TADGGALVI 0.330000
HLA-C12:09 1.5 FSQGAKQHI 0.315000
HLA-C12:09 2 PAHQVGRAV 0.304000
HLA-C12:09 3 NAMCGIFVM 0.287000
HLA-C12:09 4 FDMFYTFFV 0.275000
HLA-C12:09 5 EAHVRRTTA 0.265000
HLA-C12:09 6 GVDARMEEV 0.256000
HLA-C12:09 7 NVFQGTPAF 0.248000
HLA-C12:09 8 MVYVGKTAG 0.241000
HLA-C12:09 9 GGHGHGGGD 0.235000
HLA-C12:09 10 TASTPAAPT 0.229000
HLA-C12:09 15 MEHFLKKSN 0.206000
HLA-C12:09 16 LTESTVSSA 0.202000
HLA-C12:09 32 IMIMWESMI 0.152000
HLA-C12:09 50 AEGFNDTYF 0.109000
