HLA-B48:02 0.01 LQSTITPAF 0.566000
HLA-B48:02 0.025 FEFLAAITF 0.543000
HLA-B48:02 0.05 FQLYQKYTY 0.524000
HLA-B48:02 0.075 IMIARQLTY 0.510000
HLA-B48:02 0.1 KKITQTVAF 0.501000
HLA-B48:02 0.125 LMVDYGMTM 0.493000
HLA-B48:02 0.15 WKAAYYRAF 0.485000
HLA-B48:02 0.175 YQSMHPNVL 0.478000
HLA-B48:02 0.2 KQVEAGMQM 0.474000
HLA-B48:02 0.25 VQNAPTNCF 0.463000
HLA-B48:02 0.3 HALDRQFSF 0.456000
HLA-B48:02 0.4 REGSAMFAM 0.444000
HLA-B48:02 0.5 RQPIVIIPY 0.434000
HLA-B48:02 0.8 FLSMNGLEF 0.412000
HLA-B48:02 1.0 AQNRAQELM 0.401000
HLA-B48:02 1.5 LWMACIMAF 0.379000
HLA-B48:02 2 KKLEKAKSY 0.364000
HLA-B48:02 3 TMVLLPPLL 0.341000
HLA-B48:02 4 QKVGNTRFF 0.323000
HLA-B48:02 5 GKKIFGIFF 0.308000
HLA-B48:02 6 SGCTDPETF 0.295000
HLA-B48:02 7 ISNPQTLGL 0.284000
HLA-B48:02 8 VQLVAVEPA 0.273000
HLA-B48:02 9 FVSKSDSEM 0.264000
HLA-B48:02 10 MGLVHNIEI 0.255000
HLA-B48:02 15 GMTWCITTC 0.217000
HLA-B48:02 16 NIFTVQGEY 0.210000
HLA-B48:02 32 WNYKCGHHV 0.128000
HLA-B48:02 50 LITGYFDPG 0.065000
