HLA-A02:57 0.01 FLNGMLFVL 0.752000
HLA-A02:57 0.025 VLFRWVFVV 0.729000
HLA-A02:57 0.05 FMGAVGFSL 0.711000
HLA-A02:57 0.075 FIITINYYL 0.694000
HLA-A02:57 0.1 ALLQFALYL 0.682000
HLA-A02:57 0.125 FMIFALLLI 0.675000
HLA-A02:57 0.15 LLMTILLLV 0.668000
HLA-A02:57 0.175 MLLNVYVKV 0.661000
HLA-A02:57 0.2 MLYSHTDVV 0.656000
HLA-A02:57 0.25 ILILPGFGL 0.648000
HLA-A02:57 0.3 YLAENKTLL 0.639000
HLA-A02:57 0.4 LLVNPVYAL 0.626000
HLA-A02:57 0.5 YLSPAMLIL 0.614000
HLA-A02:57 0.8 FLGMGHGSV 0.591000
HLA-A02:57 1.0 ALNDVVMRM 0.578000
HLA-A02:57 1.5 TMGGLIHGL 0.550000
HLA-A02:57 2 VLLIEAYEA 0.528000
HLA-A02:57 3 GLVISVCTL 0.495000
HLA-A02:57 4 FLGKYLTTT 0.467000
HLA-A02:57 5 VMALCKFYP 0.443000
HLA-A02:57 6 YVARAELSI 0.423000
HLA-A02:57 7 AMGLERAVI 0.407000
HLA-A02:57 8 WVCNDCANI 0.391000
HLA-A02:57 9 LSMIFFLGV 0.377000
HLA-A02:57 10 ALVHHGTPP 0.365000
HLA-A02:57 15 LMSVLGVLG 0.312000
HLA-A02:57 16 RIISAAEVT 0.303000
HLA-A02:57 32 AFMAVSGYF 0.191000
HLA-A02:57 50 GEGFDTAVI 0.094000
