HLA-B35:58 0.01 YPHPRSSSF 0.619000
HLA-B35:58 0.025 IPMATIRTF 0.590000
HLA-B35:58 0.05 YALHFLLPF 0.562000
HLA-B35:58 0.075 MPYRACYPI 0.545000
HLA-B35:58 0.1 NPADAFRLF 0.533000
HLA-B35:58 0.125 LAIEAGSSF 0.522000
HLA-B35:58 0.15 FAALPLSQF 0.515000
HLA-B35:58 0.175 LPLYHIYSL 0.505000
HLA-B35:58 0.2 YPALLEDHF 0.497000
HLA-B35:58 0.25 DPILYQHLF 0.488000
HLA-B35:58 0.3 RPLVFATAL 0.478000
HLA-B35:58 0.4 TPLQAEATL 0.463000
HLA-B35:58 0.5 FNFQNYVIF 0.451000
HLA-B35:58 0.8 RPCSKPRPL 0.424000
HLA-B35:58 1.0 SPEIFPVSL 0.411000
HLA-B35:58 1.5 TPEVVSVPI 0.386000
HLA-B35:58 2 ACFVALTVF 0.369000
HLA-B35:58 3 FFMGAMTLL 0.342000
HLA-B35:58 4 EARMHAHTL 0.323000
HLA-B35:58 5 KPAIRRLRL 0.307000
HLA-B35:58 6 ITLFVLRFF 0.294000
HLA-B35:58 7 SGNFLNMMF 0.282000
HLA-B35:58 8 MSDEFKSAL 0.272000
HLA-B35:58 9 LPSTDAFVT 0.263000
HLA-B35:58 10 VVCHQGQLY 0.254000
HLA-B35:58 15 GSAGRATMF 0.219000
HLA-B35:58 16 FLAATIFIV 0.213000
HLA-B35:58 32 TDHVIFSAN 0.134000
HLA-B35:58 50 VNRFSFESA 0.068000
