HLA-B55:16 0.01 FPYRLAHMA 0.694000
HLA-B55:16 0.025 TPHIAGFSA 0.655000
HLA-B55:16 0.05 LPAPSNISA 0.628000
HLA-B55:16 0.075 SPVLNLFLA 0.610000
HLA-B55:16 0.1 LPASATPHA 0.597000
HLA-B55:16 0.125 YPPLSSMVA 0.586000
HLA-B55:16 0.15 RPAQSCQVA 0.577000
HLA-B55:16 0.175 YPPLAAGTA 0.566000
HLA-B55:16 0.2 VPSSSTSAA 0.560000
HLA-B55:16 0.25 FPFPNFRHT 0.547000
HLA-B55:16 0.3 HPGIHLDLA 0.537000
HLA-B55:16 0.4 APGERFAEA 0.519000
HLA-B55:16 0.5 TPVPLFPIP 0.503000
HLA-B55:16 0.8 HALERVLPA 0.468000
HLA-B55:16 1.0 TPTDAVGPT 0.452000
HLA-B55:16 1.5 HPRFTVDQT 0.423000
HLA-B55:16 2 IPKIQGNTT 0.404000
HLA-B55:16 3 LVLPEMFFA 0.374000
HLA-B55:16 4 NCGQICVAA 0.352000
HLA-B55:16 5 SIIQAALQA 0.334000
HLA-B55:16 6 TPGNVSCVM 0.319000
HLA-B55:16 7 LPQKPSLSF 0.306000
HLA-B55:16 8 LPSIQLHAR 0.294000
HLA-B55:16 9 HAVYGLVAC 0.283000
HLA-B55:16 10 EPNAALDDW 0.273000
HLA-B55:16 15 LLSKPFLEV 0.231000
HLA-B55:16 16 SLALKLHVV 0.224000
HLA-B55:16 32 EASKWSPEL 0.148000
HLA-B55:16 50 KGFCELIPN 0.091000
