HLA-B08:09 0.01 YLKTFQGPA 0.490000
HLA-B08:09 0.025 FNRSNTLPA 0.473000
HLA-B08:09 0.05 WLRRPKQPL 0.456000
HLA-B08:09 0.075 ILIESFLAA 0.446000
HLA-B08:09 0.1 LMKRGFFFM 0.438000
HLA-B08:09 0.125 NMLRTFFTL 0.432000
HLA-B08:09 0.15 FMISLFYFM 0.425000
HLA-B08:09 0.175 SLRAVAQTI 0.420000
HLA-B08:09 0.2 WMVRRYFEA 0.416000
HLA-B08:09 0.25 GPHGFFCSA 0.409000
HLA-B08:09 0.3 HLKLAVISL 0.403000
HLA-B08:09 0.4 MMKFFIYQD 0.393000
HLA-B08:09 0.5 SMGSTLSAA 0.385000
HLA-B08:09 0.8 FLHHKKVEV 0.368000
HLA-B08:09 1.0 FIACSFWLV 0.360000
HLA-B08:09 1.5 YLLAKVEAL 0.342000
HLA-B08:09 2 LAANVRAIA 0.330000
HLA-B08:09 3 FISIRQVSL 0.311000
HLA-B08:09 4 DLRSWTAAD 0.297000
HLA-B08:09 5 MINTVSHLV 0.285000
HLA-B08:09 6 LLNMLNSQI 0.275000
HLA-B08:09 7 MGLERKELA 0.266000
HLA-B08:09 8 RLIRWILLL 0.258000
HLA-B08:09 9 IPKGVKEVG 0.251000
HLA-B08:09 10 SKGIELLAA 0.244000
HLA-B08:09 15 ILPDGSVMA 0.217000
HLA-B08:09 16 QINVVVDVI 0.212000
HLA-B08:09 32 GDKVDALAS 0.153000
HLA-B08:09 50 LGASRKRPG 0.100000
