HLA-A02:73 0.01 RLMRKLHYV 0.881000
HLA-A02:73 0.025 GLYYFSFHV 0.859000
HLA-A02:73 0.05 ILFPYLVWL 0.833000
HLA-A02:73 0.075 VMMAGISSV 0.814000
HLA-A02:73 0.1 ILLFAVFGI 0.803000
HLA-A02:73 0.125 FLILLLYCA 0.793000
HLA-A02:73 0.15 ALLAFTLGV 0.782000
HLA-A02:73 0.175 VLMRKDPPV 0.774000
HLA-A02:73 0.2 LIFSIIYYL 0.768000
HLA-A02:73 0.25 QLNIYMFLV 0.756000
HLA-A02:73 0.3 LLVMMTAFV 0.746000
HLA-A02:73 0.4 NLWIVNICV 0.729000
HLA-A02:73 0.5 VLFGQPFFA 0.715000
HLA-A02:73 0.8 GLNSSSANV 0.683000
HLA-A02:73 1.0 KLYVSEHEI 0.666000
HLA-A02:73 1.5 SIMLSLSMV 0.633000
HLA-A02:73 2 YLISRSKGI 0.606000
HLA-A02:73 3 IILILLTIL 0.565000
HLA-A02:73 4 GMSAWMGMA 0.533000
HLA-A02:73 5 FISRNNPLA 0.506000
HLA-A02:73 6 KVNVELIML 0.483000
HLA-A02:73 7 PLQPLPPML 0.462000
HLA-A02:73 8 FSIQFLVVA 0.445000
HLA-A02:73 9 LVDGHSASA 0.428000
HLA-A02:73 10 ILTGLPNRM 0.413000
HLA-A02:73 15 FSVEAMKEL 0.352000
HLA-A02:73 16 RTFGFKDQI 0.341000
HLA-A02:73 32 YISGYEGDD 0.210000
HLA-A02:73 50 DKPSVWRAV 0.098000
