HLA-C03:58 0.01 YSYDIVSTL 0.454000
HLA-C03:58 0.025 LAQFTQPAL 0.432000
HLA-C03:58 0.05 FAYPLIEVI 0.421000
HLA-C03:58 0.075 RVHFSAKPL 0.409000
HLA-C03:58 0.1 YAMLSIGFL 0.403000
HLA-C03:58 0.125 KAYDDSMLA 0.398000
HLA-C03:58 0.15 HAYGQQNDI 0.394000
HLA-C03:58 0.175 IAYGWQGYQ 0.388000
HLA-C03:58 0.2 YAPPAPGPG 0.383000
HLA-C03:58 0.25 VIYDYGEQM 0.376000
HLA-C03:58 0.3 NSYNKNPFL 0.370000
HLA-C03:58 0.4 GAPGVAMSL 0.362000
HLA-C03:58 0.5 TAHSDLDAA 0.355000
HLA-C03:58 0.8 VAQGIRRVV 0.338000
HLA-C03:58 1.0 FYYALPSYL 0.330000
HLA-C03:58 1.5 AALGHLLPE 0.315000
HLA-C03:58 2 LVMTFADQL 0.303000
HLA-C03:58 3 IVPIEGRAL 0.286000
HLA-C03:58 4 ASHQYLAMA 0.274000
HLA-C03:58 5 LSRSYEPPT 0.263000
HLA-C03:58 6 IDLPYDMEM 0.254000
HLA-C03:58 7 QIYNCLITA 0.246000
HLA-C03:58 8 MADILADQG 0.239000
HLA-C03:58 9 ALLLGGAAL 0.233000
HLA-C03:58 10 IIMTVAILV 0.227000
HLA-C03:58 15 HMLPEVITL 0.203000
HLA-C03:58 16 GSNSQNPNV 0.199000
HLA-C03:58 32 ADINQAREI 0.149000
HLA-C03:58 50 NAALSGEFN 0.105000
