HLA-B55:04 0.01 FPAIAMASL 0.657000
HLA-B55:04 0.025 FPKAFINAL 0.633000
HLA-B55:04 0.05 FPDELRSAL 0.607000
HLA-B55:04 0.075 LPAEIARAL 0.593000
HLA-B55:04 0.1 HPLLSTLLL 0.580000
HLA-B55:04 0.125 GPASIQVAL 0.570000
HLA-B55:04 0.15 YPVLMSNRL 0.560000
HLA-B55:04 0.175 LPVRVICDM 0.553000
HLA-B55:04 0.2 APFPGPPAF 0.548000
HLA-B55:04 0.25 LPNERFIYL 0.538000
HLA-B55:04 0.3 LPTTNATVL 0.529000
HLA-B55:04 0.4 MPQYAVITV 0.514000
HLA-B55:04 0.5 SPAATTRAA 0.501000
HLA-B55:04 0.8 LPPIPPLGL 0.470000
HLA-B55:04 1.0 FVIFFIIAL 0.454000
HLA-B55:04 1.5 SPFFNACIE 0.421000
HLA-B55:04 2 TPFRDFLLG 0.395000
HLA-B55:04 3 SPNDKDYAD 0.361000
HLA-B55:04 4 FVIITEYNI 0.338000
HLA-B55:04 5 NLFFLVCLL 0.320000
HLA-B55:04 6 MKTPITEAI 0.305000
HLA-B55:04 7 QVMLCEPTI 0.292000
HLA-B55:04 8 DPQAGLRIT 0.282000
HLA-B55:04 9 FLAAFASVA 0.272000
HLA-B55:04 10 CSRNLYVSL 0.263000
HLA-B55:04 15 LAVPGPVDA 0.227000
HLA-B55:04 16 MGLILLLFA 0.221000
HLA-B55:04 32 FISRISLLD 0.147000
HLA-B55:04 50 GTESGLIGA 0.085000
