HLA-B15:45 0.01 FMAYPTSVL 0.515000
HLA-B15:45 0.025 YQQHGMAPL 0.492000
HLA-B15:45 0.05 FQQSPALSL 0.478000
HLA-B15:45 0.075 YLWDESAAL 0.465000
HLA-B15:45 0.1 YMLGFFPAI 0.456000
HLA-B15:45 0.125 LSFSFGRAL 0.451000
HLA-B15:45 0.15 FLFLLFFPF 0.446000
HLA-B15:45 0.175 FMRGKTLTF 0.442000
HLA-B15:45 0.2 YMFQSPRLL 0.437000
HLA-B15:45 0.25 YSFTITTSI 0.431000
HLA-B15:45 0.3 VMFQPFEEL 0.426000
HLA-B15:45 0.4 FAFHFIFPF 0.416000
HLA-B15:45 0.5 FMVGALFLL 0.409000
HLA-B15:45 0.8 SAIGLSISL 0.391000
HLA-B15:45 1.0 PQFPRLTSL 0.383000
HLA-B15:45 1.5 FEALQSGLI 0.367000
HLA-B15:45 2 LYFISSTSL 0.354000
HLA-B15:45 3 VSFALIAGI 0.334000
HLA-B15:45 4 LESHSWEPF 0.320000
HLA-B15:45 5 VENIGGTVI 0.307000
HLA-B15:45 6 EESCSFSPA 0.297000
HLA-B15:45 7 AQLMRIPSA 0.288000
HLA-B15:45 8 KLRDNLVFF 0.279000
HLA-B15:45 9 LQLAQKRVV 0.271000
HLA-B15:45 10 GLGSGLQLL 0.264000
HLA-B15:45 15 DLFDATERI 0.233000
HLA-B15:45 16 MFSYAASYF 0.227000
HLA-B15:45 32 DLNSIKLVA 0.159000
HLA-B15:45 50 LLMRHTFRR 0.100000
