HLA-B15:46 0.01 FEHMNTDAF 0.598000
HLA-B15:46 0.025 RERFKSRAF 0.571000
HLA-B15:46 0.05 FEYLECNVY 0.547000
HLA-B15:46 0.075 FQAAHGGTL 0.536000
HLA-B15:46 0.1 WERLLICLF 0.521000
HLA-B15:46 0.125 FMRGKTLTF 0.513000
HLA-B15:46 0.15 LESIGYHSF 0.504000
HLA-B15:46 0.175 SEFALLGLM 0.498000
HLA-B15:46 0.2 MERPEFLRM 0.492000
HLA-B15:46 0.25 LAAALTASF 0.484000
HLA-B15:46 0.3 LEVNPAFEF 0.476000
HLA-B15:46 0.4 AERSFVESL 0.463000
HLA-B15:46 0.5 AESPFTFDF 0.454000
HLA-B15:46 0.8 RMKEFGESM 0.431000
HLA-B15:46 1.0 HLYLIVSMF 0.420000
HLA-B15:46 1.5 HEKVFREVL 0.398000
HLA-B15:46 2 VEKTDGYVL 0.381000
HLA-B15:46 3 FEIEELLAR 0.357000
HLA-B15:46 4 VASLRHSIF 0.338000
HLA-B15:46 5 VQSSSTGGI 0.323000
HLA-B15:46 6 RDGHFSAGL 0.310000
HLA-B15:46 7 WEGTLEFRL 0.298000
HLA-B15:46 8 FRQTLEDAY 0.288000
HLA-B15:46 9 LELRVCIAH 0.278000
HLA-B15:46 10 IDKVDGIVL 0.269000
HLA-B15:46 15 SEVFISVKK 0.230000
HLA-B15:46 16 WDKREFKNL 0.223000
HLA-B15:46 32 PSFEFVAGW 0.139000
HLA-B15:46 50 NNLSPEMNI 0.073000
