HLA-B48:14 0.01 FAFHFLFPF 0.543000
HLA-B48:14 0.025 RQQDFLYPL 0.520000
HLA-B48:14 0.05 RKYTLIITM 0.497000
HLA-B48:14 0.075 RKFKAWDII 0.483000
HLA-B48:14 0.1 WMIIGFMAL 0.473000
HLA-B48:14 0.125 EQFLSTGAL 0.465000
HLA-B48:14 0.15 KMLDLNVSL 0.458000
HLA-B48:14 0.175 GMFAILFAV 0.453000
HLA-B48:14 0.2 MKFVRSGAL 0.448000
HLA-B48:14 0.25 RALKSEVAL 0.440000
HLA-B48:14 0.3 HQELHSLLL 0.433000
HLA-B48:14 0.4 FLLLFLFTF 0.421000
HLA-B48:14 0.5 RMSLLLAGL 0.411000
HLA-B48:14 0.8 SHTIVSIPM 0.388000
HLA-B48:14 1.0 MAFFDCHLM 0.377000
HLA-B48:14 1.5 ILFMIPVAI 0.358000
HLA-B48:14 2 RHIYNREEF 0.342000
HLA-B48:14 3 SAAGVFRPF 0.320000
HLA-B48:14 4 LEGMMLSLF 0.303000
HLA-B48:14 5 REFYEGIGQ 0.289000
HLA-B48:14 6 LAPTTFFLL 0.277000
HLA-B48:14 7 LDLNGFVEL 0.267000
HLA-B48:14 8 LILSLFFGF 0.258000
HLA-B48:14 9 EQVVVGGPA 0.250000
HLA-B48:14 10 GKKAFGLSI 0.242000
HLA-B48:14 15 MVFANQSDY 0.209000
HLA-B48:14 16 ADLSEEITI 0.204000
HLA-B48:14 32 VAVLIVAAG 0.133000
HLA-B48:14 50 HTCPSCQSN 0.075000
