HLA-C03:68 0.01 FAISDDSVL 0.513000
HLA-C03:68 0.025 HASAVDSPL 0.491000
HLA-C03:68 0.05 IASERILPL 0.474000
HLA-C03:68 0.075 LAWAGARLL 0.464000
HLA-C03:68 0.1 IATQTSQGL 0.456000
HLA-C03:68 0.125 AAARAAAAM 0.451000
HLA-C03:68 0.15 YVAPISTAM 0.445000
HLA-C03:68 0.175 NAASRAQGL 0.441000
HLA-C03:68 0.2 AACGLQNAL 0.438000
HLA-C03:68 0.25 IATQLASTM 0.431000
HLA-C03:68 0.3 KAFDSYYSL 0.425000
HLA-C03:68 0.4 LAIAFSPCI 0.415000
HLA-C03:68 0.5 FVSGVLLTL 0.407000
HLA-C03:68 0.8 MVYSMLRLL 0.388000
HLA-C03:68 1.0 TVYEIARLL 0.379000
HLA-C03:68 1.5 LATLHGTQI 0.363000
HLA-C03:68 2 KSFSLFALL 0.350000
HLA-C03:68 3 ASALCGAVM 0.331000
HLA-C03:68 4 LTNRVEDPI 0.316000
HLA-C03:68 5 FTSRHVHVA 0.304000
HLA-C03:68 6 GTWVSISTL 0.294000
HLA-C03:68 7 AMAEKSCSL 0.285000
HLA-C03:68 8 ADYSSANDF 0.277000
HLA-C03:68 9 IIGNEQDDL 0.269000
HLA-C03:68 10 TADVKNESF 0.262000
HLA-C03:68 15 LLLVFGNQI 0.234000
HLA-C03:68 16 NSTCFEKCV 0.229000
HLA-C03:68 32 SLIAIVVIV 0.168000
HLA-C03:68 50 DSTGNYTQT 0.116000
