HLA-B07:92 0.01 RPRGWSRWL 0.692000
HLA-B07:92 0.025 FPLQTAGAM 0.670000
HLA-B07:92 0.05 FPLLIQMPI 0.646000
HLA-B07:92 0.075 FPKAFINAL 0.630000
HLA-B07:92 0.1 SPRSFAAVV 0.618000
HLA-B07:92 0.125 RPMYGRADV 0.608000
HLA-B07:92 0.15 RPKPGHNPL 0.598000
HLA-B07:92 0.175 RPAFICLAV 0.591000
HLA-B07:92 0.2 KPGAIIASM 0.584000
HLA-B07:92 0.25 QPGLISSGM 0.574000
HLA-B07:92 0.3 RPLAALKSL 0.564000
HLA-B07:92 0.4 APTFYPSSI 0.550000
HLA-B07:92 0.5 TPSQVLRRL 0.536000
HLA-B07:92 0.8 QPRCGVRAS 0.504000
HLA-B07:92 1.0 DPQFAIEGL 0.487000
HLA-B07:92 1.5 KPNNIKSKA 0.451000
HLA-B07:92 2 FVRAFRQNA 0.424000
HLA-B07:92 3 IPVQIMALG 0.387000
HLA-B07:92 4 MVYSMLRLL 0.361000
HLA-B07:92 5 APELLLNSS 0.342000
HLA-B07:92 6 SAFASASSF 0.326000
HLA-B07:92 7 FARDPVALG 0.313000
HLA-B07:92 8 HAGEPAAEA 0.301000
HLA-B07:92 9 AAPATRQEI 0.291000
HLA-B07:92 10 MRVYAGCGL 0.281000
HLA-B07:92 15 VYQACERVL 0.244000
HLA-B07:92 16 RVGNGECAL 0.238000
HLA-B07:92 32 SAQVTHKQH 0.163000
HLA-B07:92 50 AFALVPFTW 0.101000
