HLA-B40:44 0.01 YEAYAAISA 0.594000
HLA-B40:44 0.025 GEMYSGHTI 0.575000
HLA-B40:44 0.05 KEFKATLGI 0.559000
HLA-B40:44 0.075 KELATNEPL 0.548000
HLA-B40:44 0.1 SELKVCISL 0.539000
HLA-B40:44 0.125 LEMVFASTI 0.532000
HLA-B40:44 0.15 KEDLVPYPA 0.526000
HLA-B40:44 0.175 VEIKSAMAV 0.520000
HLA-B40:44 0.2 REAGAEEVV 0.516000
HLA-B40:44 0.25 RENAYVVPQ 0.508000
HLA-B40:44 0.3 REMTLGFVD 0.501000
HLA-B40:44 0.4 MESADAVQA 0.488000
HLA-B40:44 0.5 REGGLGAYI 0.477000
HLA-B40:44 0.8 YESLFSKRA 0.453000
HLA-B40:44 1.0 SEANSQNDL 0.440000
HLA-B40:44 1.5 TEGMMQVLA 0.413000
HLA-B40:44 2 MEHATKPQT 0.392000
HLA-B40:44 3 TESSENMFM 0.356000
HLA-B40:44 4 AELEQHAVK 0.330000
HLA-B40:44 5 RGTEDFIAV 0.308000
HLA-B40:44 6 AEVKEKVEN 0.291000
HLA-B40:44 7 LEKFKKISD 0.276000
HLA-B40:44 8 SGVNPQPAL 0.263000
HLA-B40:44 9 EDAGVSMPI 0.253000
HLA-B40:44 10 LLYYLGVII 0.243000
HLA-B40:44 15 ACMRFDHAD 0.208000
HLA-B40:44 16 GNWLIPMMM 0.202000
HLA-B40:44 32 AAKVNEIVA 0.135000
HLA-B40:44 50 TCFTNDEED 0.079000
