HLA-B39:09 0.01 FHPAYTVAM 0.590000
HLA-B39:09 0.025 WHAAAQAVL 0.557000
HLA-B39:09 0.05 FHLPPQYRL 0.535000
HLA-B39:09 0.075 EHMDVAERL 0.519000
HLA-B39:09 0.1 FKYGFSFSF 0.505000
HLA-B39:09 0.125 MHFCETCQQ 0.494000
HLA-B39:09 0.15 FRSGYQAAI 0.485000
HLA-B39:09 0.175 VHTAACVTL 0.478000
HLA-B39:09 0.2 LHVDAAYAG 0.471000
HLA-B39:09 0.25 IHNAAPFSW 0.461000
HLA-B39:09 0.3 FHGYQKGTL 0.451000
HLA-B39:09 0.4 ERSPVLLAL 0.433000
HLA-B39:09 0.5 YHFGKTFEY 0.419000
HLA-B39:09 0.8 LRWKLSMEM 0.393000
HLA-B39:09 1.0 EHGVPRQPL 0.381000
HLA-B39:09 1.5 EHAPPESTV 0.357000
HLA-B39:09 2 LLLPYSNQM 0.339000
HLA-B39:09 3 QRFTASITE 0.313000
HLA-B39:09 4 KRLGECCIL 0.295000
HLA-B39:09 5 GKQRMSFAE 0.280000
HLA-B39:09 6 LLTHERIPL 0.267000
HLA-B39:09 7 FAIQACTSF 0.257000
HLA-B39:09 8 NHPSSGDAD 0.247000
HLA-B39:09 9 TRSESLAQA 0.238000
HLA-B39:09 10 VRASFICTE 0.230000
HLA-B39:09 15 HATIVGIVV 0.199000
HLA-B39:09 16 TQEPLDDAW 0.193000
HLA-B39:09 32 VHPFEQLWP 0.126000
HLA-B39:09 50 DCHEEVDSC 0.071000
