HLA-B18:25 0.01 NEYQFSASF 0.514000
HLA-B18:25 0.025 HQFKHIAPY 0.490000
HLA-B18:25 0.05 MLALFFAPF 0.470000
HLA-B18:25 0.075 LMVTFSHPF 0.459000
HLA-B18:25 0.1 LQSGTGWTF 0.451000
HLA-B18:25 0.125 NVIVTAHAF 0.445000
HLA-B18:25 0.15 SATAAFWVF 0.440000
HLA-B18:25 0.175 WNIYALLVF 0.436000
HLA-B18:25 0.2 FCFSSFSQF 0.433000
HLA-B18:25 0.25 NLAHFFYVF 0.426000
HLA-B18:25 0.3 MCHSSIPTF 0.420000
HLA-B18:25 0.4 HLFSLYISY 0.410000
HLA-B18:25 0.5 YQFPPLNPL 0.401000
HLA-B18:25 0.8 MIGAPDMAF 0.384000
HLA-B18:25 1.0 MNRPYEMPF 0.376000
HLA-B18:25 1.5 IMNLAKTPY 0.359000
HLA-B18:25 2 RKAIGPLSF 0.346000
HLA-B18:25 3 ENFAFAHGM 0.326000
HLA-B18:25 4 GNNKACISY 0.310000
HLA-B18:25 5 NGCPRYPAL 0.296000
HLA-B18:25 6 SGGTRNHLF 0.284000
HLA-B18:25 7 EEKYRYPIY 0.274000
HLA-B18:25 8 FNAVEGALL 0.264000
HLA-B18:25 9 FSKEKKISY 0.255000
HLA-B18:25 10 LVSEAVSKY 0.246000
HLA-B18:25 15 NLAMALLGI 0.208000
HLA-B18:25 16 TNKLVLFTL 0.201000
HLA-B18:25 32 DICVANVQV 0.121000
HLA-B18:25 50 CPLQILQER 0.063000
