HLA-B35:07 0.01 YPVLSYLTF 0.640000
HLA-B35:07 0.025 MPHATVHEF 0.609000
HLA-B35:07 0.05 FPRLNNMSF 0.583000
HLA-B35:07 0.075 LPAKLVATF 0.564000
HLA-B35:07 0.1 LPIENYHPL 0.550000
HLA-B35:07 0.125 HPLSSRTPL 0.536000
HLA-B35:07 0.15 LAIVVSVVF 0.528000
HLA-B35:07 0.175 YAACFHSAM 0.519000
HLA-B35:07 0.2 QPSDHSAAL 0.514000
HLA-B35:07 0.25 LPDHLHWFF 0.503000
HLA-B35:07 0.3 FPATGCQKL 0.493000
HLA-B35:07 0.4 QPLLRIAGF 0.475000
HLA-B35:07 0.5 LPVQYLAGL 0.463000
HLA-B35:07 0.8 LVLPMGLVF 0.437000
HLA-B35:07 1.0 LPVDQTVPV 0.424000
HLA-B35:07 1.5 GAVFSGFGM 0.399000
HLA-B35:07 2 WTIPFSSDF 0.379000
HLA-B35:07 3 SPNYLHLLV 0.352000
HLA-B35:07 4 DIIDSGLTM 0.333000
HLA-B35:07 5 YIGTDSTIF 0.316000
HLA-B35:07 6 LPLWASVYG 0.303000
HLA-B35:07 7 NRLGGWYSY 0.291000
HLA-B35:07 8 YYAGIIGEM 0.280000
HLA-B35:07 9 FFHDHTMLI 0.271000
HLA-B35:07 10 QPDRGAPQV 0.262000
HLA-B35:07 15 AENPDIQQF 0.225000
HLA-B35:07 16 IAATNAISD 0.218000
HLA-B35:07 32 MFLMMFELC 0.131000
HLA-B35:07 50 SISNDLEAA 0.062000
