HLA-B35:16 0.01 FPFDAQWLY 0.544000
HLA-B35:16 0.025 QPFEGGISF 0.517000
HLA-B35:16 0.05 YAEAIGLAF 0.494000
HLA-B35:16 0.075 VPWAANIVY 0.483000
HLA-B35:16 0.1 CPTALAHTF 0.473000
HLA-B35:16 0.125 FANLFAPLF 0.464000
HLA-B35:16 0.15 SASTLAFVF 0.457000
HLA-B35:16 0.175 MPTHKHVAL 0.452000
HLA-B35:16 0.2 AAIAFIFGF 0.447000
HLA-B35:16 0.25 NAMCGIFVM 0.438000
HLA-B35:16 0.3 LAYRSGIVL 0.430000
HLA-B35:16 0.4 APVAPVDPY 0.418000
HLA-B35:16 0.5 RAVIQTLTY 0.408000
HLA-B35:16 0.8 FPLELRREL 0.388000
HLA-B35:16 1.0 KVSSLYYSM 0.378000
HLA-B35:16 1.5 GGFSFVLYF 0.359000
HLA-B35:16 2 APDALAQHF 0.345000
HLA-B35:16 3 LCTYIGLQF 0.322000
HLA-B35:16 4 HASHTVKLL 0.306000
HLA-B35:16 5 FNIHLLLGL 0.293000
HLA-B35:16 6 TLFGLGKSM 0.281000
HLA-B35:16 7 LPTIESRPV 0.271000
HLA-B35:16 8 LANSNYERI 0.262000
HLA-B35:16 9 STIDCSQGY 0.253000
HLA-B35:16 10 FFAASTYVW 0.246000
HLA-B35:16 15 RSPTPDHLF 0.212000
HLA-B35:16 16 VAIQEYAGW 0.206000
HLA-B35:16 32 KNSELVVDI 0.132000
HLA-B35:16 50 RQQLADLQT 0.072000
