HLA-C07:41 0.01 YRDARGYVV 0.690000
HLA-C07:41 0.025 MRDGLLAEF 0.663000
HLA-C07:41 0.05 GRDIKSVSI 0.620000
HLA-C07:41 0.075 GRDHVTIAV 0.602000
HLA-C07:41 0.1 GRDRKFQAI 0.585000
HLA-C07:41 0.125 IADLCNVPM 0.575000
HLA-C07:41 0.15 HRDLRLLAA 0.566000
HLA-C07:41 0.175 FRDLFKIVN 0.559000
HLA-C07:41 0.2 YRDKYLLQS 0.552000
HLA-C07:41 0.25 AADIPQDQL 0.544000
HLA-C07:41 0.3 RSDAPLSSV 0.535000
HLA-C07:41 0.4 GVDSVLIEL 0.521000
HLA-C07:41 0.5 FRTVAEKHL 0.509000
HLA-C07:41 0.8 QADFSKAEV 0.482000
HLA-C07:41 1.0 SGDIATDLL 0.467000
HLA-C07:41 1.5 RRLFGITTL 0.440000
HLA-C07:41 2 GRLASALSL 0.420000
HLA-C07:41 3 FDDFIQLAI 0.390000
HLA-C07:41 4 ADDRLNMPL 0.369000
HLA-C07:41 5 TVDYAVKDE 0.351000
HLA-C07:41 6 LAGSSMGGL 0.337000
HLA-C07:41 7 VAGGASNGL 0.324000
HLA-C07:41 8 ISEPQRSPQ 0.313000
HLA-C07:41 9 VGTALALQL 0.302000
HLA-C07:41 10 DADYIIEGD 0.293000
HLA-C07:41 15 FLTDNYRIF 0.254000
HLA-C07:41 16 LGNGIDAAA 0.247000
HLA-C07:41 32 KKNKNSIIH 0.171000
HLA-C07:41 50 SDENDDRTT 0.108000
