HLA-A30:28 0.01 IMYYNSPLY 0.425000
HLA-A30:28 0.025 RLYCGGPMY 0.401000
HLA-A30:28 0.05 MLALGMGSY 0.386000
HLA-A30:28 0.075 SMYQSKGIY 0.377000
HLA-A30:28 0.1 VTYRQLFFY 0.369000
HLA-A30:28 0.125 FVLDIGFIY 0.365000
HLA-A30:28 0.15 YQIGLSGQY 0.359000
HLA-A30:28 0.175 RMIRYFYNA 0.355000
HLA-A30:28 0.2 TLCRWVHSY 0.351000
HLA-A30:28 0.25 KYNFSESNY 0.344000
HLA-A30:28 0.3 LWKDITFEY 0.337000
HLA-A30:28 0.4 KTGEEWITY 0.327000
HLA-A30:28 0.5 IFLMAFLPY 0.320000
HLA-A30:28 0.8 MNMFMYFIF 0.303000
HLA-A30:28 1.0 IVFALILTL 0.296000
HLA-A30:28 1.5 RSKIGNGSV 0.281000
HLA-A30:28 2 KVNPIGPTC 0.271000
HLA-A30:28 3 MVLGNYVIK 0.255000
HLA-A30:28 4 RIEVWFGTP 0.243000
HLA-A30:28 5 MLARELLPL 0.234000
HLA-A30:28 6 KYHICSIIK 0.226000
HLA-A30:28 7 FVAYTLPPI 0.219000
HLA-A30:28 8 RARCVVLAV 0.212000
HLA-A30:28 9 ALQIIPLQM 0.207000
HLA-A30:28 10 MSTSTDYKI 0.201000
HLA-A30:28 15 LKKIVVYAY 0.179000
HLA-A30:28 16 LIMVVYQVT 0.175000
HLA-A30:28 32 KYIGQIKNN 0.126000
HLA-A30:28 50 HLEHTRHCS 0.080000
