HLA-A02:124 0.01 FLNGMLFVL 0.778000
HLA-A02:124 0.025 FLLLMFFIV 0.744000
HLA-A02:124 0.05 LMLGALFLL 0.722000
HLA-A02:124 0.075 LLFCLIIVL 0.706000
HLA-A02:124 0.1 FLASCGHSF 0.695000
HLA-A02:124 0.125 MMVFTFFVV 0.684000
HLA-A02:124 0.15 KLGFITFPL 0.677000
HLA-A02:124 0.175 LLLVGLPVL 0.670000
HLA-A02:124 0.2 FLLAKHPEV 0.663000
HLA-A02:124 0.25 ALFISSFVV 0.653000
HLA-A02:124 0.3 RLIDHVALI 0.644000
HLA-A02:124 0.4 ILNASYYGI 0.630000
HLA-A02:124 0.5 FLLSHGVSY 0.617000
HLA-A02:124 0.8 FVAYTLPPI 0.587000
HLA-A02:124 1.0 TLMAIMSLL 0.573000
HLA-A02:124 1.5 FLTMATAFL 0.546000
HLA-A02:124 2 LLNRYGFAE 0.524000
HLA-A02:124 3 IMIGGFGNW 0.490000
HLA-A02:124 4 ATLTRFFTF 0.463000
HLA-A02:124 5 SLYWGWLRT 0.440000
HLA-A02:124 6 KLAFLIKNV 0.421000
HLA-A02:124 7 ALPAPTAVN 0.404000
HLA-A02:124 8 ALRSSVLLF 0.388000
HLA-A02:124 9 KLLLRPLDG 0.373000
HLA-A02:124 10 ALYLAASRG 0.359000
HLA-A02:124 15 RLKGFLAVS 0.301000
HLA-A02:124 16 KLDKSGGLT 0.291000
HLA-A02:124 32 KFEIYQLIL 0.170000
HLA-A02:124 50 IIRKNVTNH 0.074000
