HLA-A30:06 0.01 GIIRLIFKY 0.467000
HLA-A30:06 0.025 MSIAILFIL 0.451000
HLA-A30:06 0.05 KLRPALVLY 0.429000
HLA-A30:06 0.075 MFISIHILY 0.414000
HLA-A30:06 0.1 TMIVRTHAY 0.404000
HLA-A30:06 0.125 QIIFYFFFL 0.396000
HLA-A30:06 0.15 STLGWIFSI 0.389000
HLA-A30:06 0.175 AIIMVMFSG 0.385000
HLA-A30:06 0.2 KSVGYGFSL 0.381000
HLA-A30:06 0.25 KLVVFFYPK 0.374000
HLA-A30:06 0.3 CIVANILLY 0.368000
HLA-A30:06 0.4 FTAGLTAFY 0.356000
HLA-A30:06 0.5 FLVSFLFAA 0.348000
HLA-A30:06 0.8 VMIPCLLIL 0.330000
HLA-A30:06 1.0 VNIQVSYDY 0.321000
HLA-A30:06 1.5 RNGKYYLLY 0.305000
HLA-A30:06 2 RGILKTYRK 0.292000
HLA-A30:06 3 LTTFSTAGY 0.274000
HLA-A30:06 4 FVLPDGETY 0.261000
HLA-A30:06 5 GLITLTLTL 0.250000
HLA-A30:06 6 RTFDGLDGS 0.240000
HLA-A30:06 7 LWAYGFLFL 0.232000
HLA-A30:06 8 MLSFVDSLV 0.225000
HLA-A30:06 9 SWAEYFDLQ 0.218000
HLA-A30:06 10 RFVHPSEAI 0.212000
HLA-A30:06 15 QVAHRVTCL 0.187000
HLA-A30:06 16 GMVYCQSCA 0.183000
HLA-A30:06 32 FNFPLNLAA 0.130000
HLA-A30:06 50 EIQVILEQR 0.082000
