HLA-B15:95 0.01 RTNSEYLYW 0.608000
HLA-B15:95 0.025 MSYAFISSM 0.589000
HLA-B15:95 0.05 MSIGFLGFI 0.571000
HLA-B15:95 0.075 KTIEDKLKW 0.557000
HLA-B15:95 0.1 TSAGNAGFW 0.548000
HLA-B15:95 0.125 KSMWFLWNI 0.542000
HLA-B15:95 0.15 RVWAFPSVF 0.535000
HLA-B15:95 0.175 KSINTQELI 0.530000
HLA-B15:95 0.2 KTIKENYPI 0.525000
HLA-B15:95 0.25 LTYGEVLRF 0.518000
HLA-B15:95 0.3 KTNYQGARF 0.512000
HLA-B15:95 0.4 RSTSSVAFL 0.500000
HLA-B15:95 0.5 ISFDSPRQI 0.491000
HLA-B15:95 0.8 TSLVYANRI 0.470000
HLA-B15:95 1.0 YALAAMCEI 0.458000
HLA-B15:95 1.5 LVVPFIKQI 0.437000
HLA-B15:95 2 YASPQLEGF 0.418000
HLA-B15:95 3 KSLIAYSSV 0.392000
HLA-B15:95 4 WVLPYIYEL 0.370000
HLA-B15:95 5 GVSGEALLL 0.353000
HLA-B15:95 6 HASASIKTV 0.338000
HLA-B15:95 7 RVRLLERYI 0.324000
HLA-B15:95 8 GSLPDNIPV 0.313000
HLA-B15:95 9 GTSMSAFED 0.303000
HLA-B15:95 10 VTLLAVGLD 0.293000
HLA-B15:95 15 AVLSFVFAG 0.255000
HLA-B15:95 16 KALQKLPLE 0.248000
HLA-B15:95 32 GMNAYYLHT 0.162000
HLA-B15:95 50 FGSYAKGTN 0.084000
