HLA-B07:19 0.01 FPFLWRAGL 0.700000
HLA-B07:19 0.025 MPAVCLSSL 0.669000
HLA-B07:19 0.05 RPAECRTAI 0.640000
HLA-B07:19 0.075 QPDLCKVPL 0.622000
HLA-B07:19 0.1 YPAVLLAML 0.611000
HLA-B07:19 0.125 FPSLRLLYL 0.603000
HLA-B07:19 0.15 TPAPPRYAV 0.595000
HLA-B07:19 0.175 FPYLFKQNV 0.589000
HLA-B07:19 0.2 LPAGAKPPA 0.582000
HLA-B07:19 0.25 WPILVVALF 0.570000
HLA-B07:19 0.3 RPHGAPPSL 0.562000
HLA-B07:19 0.4 SPAYTVIAF 0.546000
HLA-B07:19 0.5 DPLVVAASI 0.533000
HLA-B07:19 0.8 LPSTSAPVA 0.502000
HLA-B07:19 1.0 IPTLYSIIF 0.484000
HLA-B07:19 1.5 VPEELYEDM 0.448000
HLA-B07:19 2 IPPDLRRDE 0.421000
HLA-B07:19 3 LPFAERWLE 0.383000
HLA-B07:19 4 VVAGCNLPM 0.357000
HLA-B07:19 5 QPTADSLCS 0.338000
HLA-B07:19 6 EIETVRFLL 0.323000
HLA-B07:19 7 SAGNQIAEM 0.309000
HLA-B07:19 8 FRFLTLITL 0.298000
HLA-B07:19 9 YFTLFGLPA 0.287000
HLA-B07:19 10 RVKTLGQKL 0.278000
HLA-B07:19 15 AMIRLRAII 0.242000
HLA-B07:19 16 VPATESQGR 0.235000
HLA-B07:19 32 AVARLSIAQ 0.161000
HLA-B07:19 50 CGFCNKHFC 0.099000
