HLA-A02:249 0.01 VLFGILWPL 0.842000
HLA-A02:249 0.025 FLQFLIPFV 0.813000
HLA-A02:249 0.05 ELLDRIYLV 0.789000
HLA-A02:249 0.075 NMVTVIPFV 0.773000
HLA-A02:249 0.1 PLLSLVFTV 0.760000
HLA-A02:249 0.125 VLVPYLYSI 0.750000
HLA-A02:249 0.15 LMILLVVLV 0.744000
HLA-A02:249 0.175 ALLLVLWVI 0.737000
HLA-A02:249 0.2 VMLRLWVKV 0.731000
HLA-A02:249 0.25 FIFQAAHLV 0.720000
HLA-A02:249 0.3 ILVANLFIL 0.711000
HLA-A02:249 0.4 SLYPISVSI 0.694000
HLA-A02:249 0.5 VMLLALASL 0.681000
HLA-A02:249 0.8 IVGFVLFLV 0.649000
HLA-A02:249 1.0 FLLAGHSTL 0.634000
HLA-A02:249 1.5 FLWCIVPSC 0.603000
HLA-A02:249 2 SLVSVGVLL 0.578000
HLA-A02:249 3 LVTVMTFAV 0.540000
HLA-A02:249 4 PMFLVHLWL 0.510000
HLA-A02:249 5 SLQICDDAL 0.485000
HLA-A02:249 6 INFNLNFYL 0.464000
HLA-A02:249 7 NMYGVYIPE 0.445000
HLA-A02:249 8 GQQNEWTDV 0.428000
HLA-A02:249 9 ALYDACGFG 0.413000
HLA-A02:249 10 QLLLQFAFE 0.399000
HLA-A02:249 15 FLLKNHNIE 0.342000
HLA-A02:249 16 IELSHMLCL 0.332000
HLA-A02:249 32 FLRDANRLP 0.209000
HLA-A02:249 50 PKAQKEVHL 0.099000
