HLA-A02:146 0.01 VLFRWVFVV 0.789000
HLA-A02:146 0.025 FLAQNGFPV 0.762000
HLA-A02:146 0.05 IMGNLIFLV 0.737000
HLA-A02:146 0.075 FMFGAWAGM 0.723000
HLA-A02:146 0.1 FLLMNLEAL 0.713000
HLA-A02:146 0.125 WLIDLLMGV 0.702000
HLA-A02:146 0.15 FLLDGSSKL 0.695000
HLA-A02:146 0.175 KLLMKQFAL 0.688000
HLA-A02:146 0.2 TLFGALFLA 0.682000
HLA-A02:146 0.25 FILSLSFMM 0.672000
HLA-A02:146 0.3 YFWRYVFLV 0.661000
HLA-A02:146 0.4 KMADLSCKV 0.649000
HLA-A02:146 0.5 KLGGVLALL 0.636000
HLA-A02:146 0.8 RLNDFLGLL 0.607000
HLA-A02:146 1.0 FLGLSVVAM 0.593000
HLA-A02:146 1.5 KLMGITAET 0.564000
HLA-A02:146 2 TIAGPVFFL 0.540000
HLA-A02:146 3 IIADIVNAL 0.505000
HLA-A02:146 4 WMTTDLIGA 0.476000
HLA-A02:146 5 RLQDLARDL 0.453000
HLA-A02:146 6 CMVQNQKAL 0.434000
HLA-A02:146 7 LMRIMTMVL 0.415000
HLA-A02:146 8 LVVDDEPSL 0.399000
HLA-A02:146 9 RLVPVRRMA 0.384000
HLA-A02:146 10 SVIEATVHA 0.370000
HLA-A02:146 15 LIFVVIKLC 0.312000
HLA-A02:146 16 ILDVMTGSQ 0.302000
HLA-A02:146 32 LTYYTPQYE 0.180000
HLA-A02:146 50 FQKALRMVD 0.082000
