HLA-A02:87 0.01 FLWLAVALI 0.777000
HLA-A02:87 0.025 FLLGFFPGL 0.750000
HLA-A02:87 0.05 YLWDESAAL 0.726000
HLA-A02:87 0.075 GLLLGLFFI 0.709000
HLA-A02:87 0.1 RMLGQSWSL 0.697000
HLA-A02:87 0.125 TLLEIMVVI 0.685000
HLA-A02:87 0.15 LLYDFIDYF 0.677000
HLA-A02:87 0.175 YLAPFGIKI 0.671000
HLA-A02:87 0.2 TLLKDVFGI 0.663000
HLA-A02:87 0.25 SLFVFLTLF 0.652000
HLA-A02:87 0.3 YLDRKNILI 0.643000
HLA-A02:87 0.4 GLIMTVYTW 0.630000
HLA-A02:87 0.5 RLWGRAEAI 0.617000
HLA-A02:87 0.8 KMQKLGYRI 0.589000
HLA-A02:87 1.0 ILLSYTKCF 0.574000
HLA-A02:87 1.5 KILSDVPLM 0.545000
HLA-A02:87 2 IIFLFILLL 0.522000
HLA-A02:87 3 LLLTMLEVA 0.486000
HLA-A02:87 4 MLLAGVSHP 0.459000
HLA-A02:87 5 RLLAFPETT 0.436000
HLA-A02:87 6 TQYSLYLSL 0.416000
HLA-A02:87 7 LLAAVLTFS 0.399000
HLA-A02:87 8 LMTATIPGE 0.383000
HLA-A02:87 9 ELLDAAAPA 0.369000
HLA-A02:87 10 IIPVLILWM 0.355000
HLA-A02:87 15 TLVGQPGIA 0.297000
HLA-A02:87 16 NLKSEGVIV 0.287000
HLA-A02:87 32 FPAGEVSQL 0.166000
HLA-A02:87 50 SPQIRSYFL 0.067000
