HLA-A02:76 0.01 RLMRKLHYV 0.845000
HLA-A02:76 0.025 WLIDLLMGV 0.819000
HLA-A02:76 0.05 MLMSLIMFI 0.799000
HLA-A02:76 0.075 IMIGMMIAV 0.780000
HLA-A02:76 0.1 YVLSSVYAV 0.766000
HLA-A02:76 0.125 MLWLIIVPA 0.755000
HLA-A02:76 0.15 IILHDTYYV 0.746000
HLA-A02:76 0.175 YLMLFLSLI 0.738000
HLA-A02:76 0.2 VLLLLSLPV 0.731000
HLA-A02:76 0.25 FLLGYLKQL 0.720000
HLA-A02:76 0.3 AMPPVSWPL 0.710000
HLA-A02:76 0.4 RLSKTIYYL 0.692000
HLA-A02:76 0.5 SMFWKLFTM 0.679000
HLA-A02:76 0.8 TLPCALFML 0.647000
HLA-A02:76 1.0 MIILVLMPL 0.632000
HLA-A02:76 1.5 DLWSIFNFL 0.601000
HLA-A02:76 2 LMAAIHLGI 0.576000
HLA-A02:76 3 LLVSTLGII 0.538000
HLA-A02:76 4 IICGLFSGL 0.508000
HLA-A02:76 5 ILIAYIDYD 0.483000
HLA-A02:76 6 LLTPLGDSI 0.462000
HLA-A02:76 7 NICPIVETI 0.443000
HLA-A02:76 8 GAAADSVPV 0.427000
HLA-A02:76 9 LQMERLPLF 0.411000
HLA-A02:76 10 GKYIKIYFI 0.398000
HLA-A02:76 15 YVLTVTQPG 0.340000
HLA-A02:76 16 FFLADLNLG 0.331000
HLA-A02:76 32 VLIIKKTDS 0.207000
HLA-A02:76 50 SGLGRDFYK 0.098000
