HLA-B55:21 0.01 VPFLVLATA 0.712000
HLA-B55:21 0.025 NPASKFTAA 0.685000
HLA-B55:21 0.05 SPSLTLPPA 0.651000
HLA-B55:21 0.075 TPLFVWAVA 0.637000
HLA-B55:21 0.1 NPDKIICVA 0.626000
HLA-B55:21 0.125 PPAASVSAA 0.614000
HLA-B55:21 0.15 APAGNVRAA 0.604000
HLA-B55:21 0.175 YPFRFQSVS 0.595000
HLA-B55:21 0.2 NPNTFIAVV 0.587000
HLA-B55:21 0.25 KPAIIDFYA 0.574000
HLA-B55:21 0.3 WPIFQTGQT 0.561000
HLA-B55:21 0.4 VPEKGRLPA 0.540000
HLA-B55:21 0.5 TPIHVDAAS 0.525000
HLA-B55:21 0.8 FPISIFHLF 0.488000
HLA-B55:21 1.0 LPGLGPAAT 0.473000
HLA-B55:21 1.5 APIGVFDSG 0.445000
HLA-B55:21 2 ESAAIAAAA 0.424000
HLA-B55:21 3 SPTPVVAFL 0.393000
HLA-B55:21 4 EAFAMSTVI 0.370000
HLA-B55:21 5 LDTETFSEA 0.351000
HLA-B55:21 6 LVKQPELLA 0.335000
HLA-B55:21 7 TNIAYTPRA 0.320000
HLA-B55:21 8 VFPRYSNPA 0.307000
HLA-B55:21 9 TPKKERTGE 0.295000
HLA-B55:21 10 HSHSATVSV 0.285000
HLA-B55:21 15 SAWLKARLV 0.242000
HLA-B55:21 16 LDIPGSHVP 0.235000
HLA-B55:21 32 FADIDFSDF 0.157000
HLA-B55:21 50 INFNLNFYL 0.100000
