HLA-C03:38 0.01 FASDEGGVM 0.501000
HLA-C03:38 0.025 IASERILPL 0.476000
HLA-C03:38 0.05 IAIAWPYGM 0.463000
HLA-C03:38 0.075 VASGSSYFL 0.452000
HLA-C03:38 0.1 IAMAAGVVL 0.445000
HLA-C03:38 0.125 FAANFLAGM 0.440000
HLA-C03:38 0.15 AAMYNSNLL 0.434000
HLA-C03:38 0.175 FALIAISFL 0.429000
HLA-C03:38 0.2 CAGAPQKIM 0.425000
HLA-C03:38 0.25 FSAKAVQCL 0.419000
HLA-C03:38 0.3 AALPALALL 0.414000
HLA-C03:38 0.4 CVIAYVTVL 0.404000
HLA-C03:38 0.5 FIAAANASM 0.397000
HLA-C03:38 0.8 AAVTIIVAL 0.380000
HLA-C03:38 1.0 YPIFTVRWL 0.370000
HLA-C03:38 1.5 IADRQRGIL 0.354000
HLA-C03:38 2 TAFLAAHDL 0.341000
HLA-C03:38 3 GGGSQQCPL 0.323000
HLA-C03:38 4 RAAARKSPG 0.308000
HLA-C03:38 5 RALGHRGSG 0.296000
HLA-C03:38 6 FTSIVGNVF 0.287000
HLA-C03:38 7 SLVDELGSM 0.278000
HLA-C03:38 8 AEGSIEASL 0.271000
HLA-C03:38 9 VAGYPGRTN 0.263000
HLA-C03:38 10 MALAYGFFG 0.257000
HLA-C03:38 15 FLMFGAGPA 0.230000
HLA-C03:38 16 LKSNYQKMV 0.225000
HLA-C03:38 32 VVFVRDAME 0.165000
HLA-C03:38 50 AMLGQQAMP 0.115000
