HLA-A24:10 0.01 SYLPISPTF 0.669000
HLA-A24:10 0.025 LYMKGTPQF 0.633000
HLA-A24:10 0.05 FYILVMLSF 0.598000
HLA-A24:10 0.075 LWMACIMAF 0.579000
HLA-A24:10 0.1 KYRKSFFII 0.567000
HLA-A24:10 0.125 VYIYGYKLI 0.559000
HLA-A24:10 0.15 MFMFIQTLF 0.552000
HLA-A24:10 0.175 LFPFFGATF 0.544000
HLA-A24:10 0.2 FFSMMFLTF 0.535000
HLA-A24:10 0.25 GYLLMAFNL 0.521000
HLA-A24:10 0.3 YYDEKIYNL 0.506000
HLA-A24:10 0.4 LYEHPLNVF 0.489000
HLA-A24:10 0.5 IWMYDPLIL 0.475000
HLA-A24:10 0.8 AWYDNVPIL 0.445000
HLA-A24:10 1.0 TWAYAILFL 0.429000
HLA-A24:10 1.5 LFMEDVSEM 0.399000
HLA-A24:10 2 QFNHEIRQF 0.376000
HLA-A24:10 3 LFFQIQRDF 0.345000
HLA-A24:10 4 MYSINFTVK 0.322000
HLA-A24:10 5 SYNITSIKG 0.304000
HLA-A24:10 6 KTGILGWVL 0.289000
HLA-A24:10 7 IVILIYSIW 0.275000
HLA-A24:10 8 KTAQEHYAL 0.263000
HLA-A24:10 9 LYPDEKEGR 0.252000
HLA-A24:10 10 VLLDTFSAV 0.242000
HLA-A24:10 15 FLGAFIPLV 0.201000
HLA-A24:10 16 TMMINHESG 0.193000
HLA-A24:10 32 PTNVQILNL 0.103000
HLA-A24:10 50 SGANLSGAD 0.036000
