HLA-C07:76 0.01 LRFEPNRLG 0.504000
HLA-C07:76 0.025 VRYFFSRYN 0.479000
HLA-C07:76 0.05 MRPEIKRGN 0.461000
HLA-C07:76 0.075 ARMEGNRAI 0.451000
HLA-C07:76 0.1 FREGSKRPL 0.442000
HLA-C07:76 0.125 KYFDSERMV 0.435000
HLA-C07:76 0.15 VRSSVKPSL 0.428000
HLA-C07:76 0.175 VRVEMSKKM 0.423000
HLA-C07:76 0.2 EREPLGRRM 0.419000
HLA-C07:76 0.25 ARFITLRLR 0.411000
HLA-C07:76 0.3 YRRAYLPWA 0.404000
HLA-C07:76 0.4 YRDLKQKLK 0.392000
HLA-C07:76 0.5 VRMAPAPTR 0.383000
HLA-C07:76 0.8 KRLLVVDDM 0.362000
HLA-C07:76 1.0 FRKTMPKVG 0.352000
HLA-C07:76 1.5 LYPGRLRSP 0.331000
HLA-C07:76 2 NLSPWRRLL 0.317000
HLA-C07:76 3 RHALARRIF 0.296000
HLA-C07:76 4 LRKLYVDIK 0.281000
HLA-C07:76 5 ASQETVRGA 0.269000
HLA-C07:76 6 FKSDLRFQS 0.258000
HLA-C07:76 7 NRPLLIQNW 0.248000
HLA-C07:76 8 VGDTGSRWG 0.239000
HLA-C07:76 9 YLIDESKKY 0.231000
HLA-C07:76 10 IYKDVPMAN 0.224000
HLA-C07:76 15 YSKQWHPAC 0.192000
HLA-C07:76 16 WILDLGPVG 0.187000
HLA-C07:76 32 VVVVFLPIA 0.127000
HLA-C07:76 50 TPSEQLKRY 0.084000
