HLA-B51:05 0.01 FAYIWLYMI 0.592000
HLA-B51:05 0.025 MPGEIYHHI 0.555000
HLA-B51:05 0.05 MAYDRYVAI 0.536000
HLA-B51:05 0.075 LPIGQGQTI 0.522000
HLA-B51:05 0.1 WPFQIAYPF 0.509000
HLA-B51:05 0.125 NPNQKIIAI 0.502000
HLA-B51:05 0.15 DPLILQVPI 0.493000
HLA-B51:05 0.175 MPYGFYQFV 0.485000
HLA-B51:05 0.2 KPEAILALI 0.479000
HLA-B51:05 0.25 FYISLTYFI 0.467000
HLA-B51:05 0.3 LANSSIDII 0.458000
HLA-B51:05 0.4 IADVVSLFI 0.442000
HLA-B51:05 0.5 IAVVVILAI 0.429000
HLA-B51:05 0.8 FAMSNYQRL 0.403000
HLA-B51:05 1.0 YVLSSVYAV 0.390000
HLA-B51:05 1.5 FAWNTRAEV 0.367000
HLA-B51:05 2 APAMDSLAV 0.349000
HLA-B51:05 3 SMCASGVLI 0.322000
HLA-B51:05 4 SDDDAMVRI 0.303000
HLA-B51:05 5 LTSFTPSYI 0.288000
HLA-B51:05 6 WKRVAIVNI 0.275000
HLA-B51:05 7 SSNVRRFKI 0.264000
HLA-B51:05 8 MATWNALKN 0.254000
HLA-B51:05 9 KAHEVASQL 0.245000
HLA-B51:05 10 NPLVKLGGG 0.236000
HLA-B51:05 15 RPPEDVVNA 0.198000
HLA-B51:05 16 GPPKEPLPA 0.192000
HLA-B51:05 32 NATLLDGPS 0.119000
HLA-B51:05 50 KGHAQAVLT 0.063000
