HLA-B40:60 0.01 METFMAAAF 0.657000
HLA-B40:60 0.025 CEFFNFNPM 0.632000
HLA-B40:60 0.05 KEFGASVEL 0.613000
HLA-B40:60 0.075 FERTAATVF 0.596000
HLA-B40:60 0.1 SENRPILVL 0.586000
HLA-B40:60 0.125 AEAFASAEF 0.579000
HLA-B40:60 0.15 REYAEAEKL 0.571000
HLA-B40:60 0.175 KETFGVLGM 0.563000
HLA-B40:60 0.2 HEDHLRIVL 0.558000
HLA-B40:60 0.25 MEDETNILY 0.548000
HLA-B40:60 0.3 PETEVNLPF 0.539000
HLA-B40:60 0.4 YEKRELYLL 0.523000
HLA-B40:60 0.5 LETEKTFLI 0.510000
HLA-B40:60 0.8 SQIIIALIL 0.478000
HLA-B40:60 1.0 FEAAVQAVA 0.460000
HLA-B40:60 1.5 YEVMCQAAS 0.426000
HLA-B40:60 2 GQLVALMTL 0.402000
HLA-B40:60 3 VESYVATAT 0.368000
HLA-B40:60 4 GNAEVITAF 0.345000
HLA-B40:60 5 AELSAARQA 0.327000
HLA-B40:60 6 GHWPVSDPL 0.312000
HLA-B40:60 7 EDLLVAATL 0.299000
HLA-B40:60 8 RQQKRLFIR 0.287000
HLA-B40:60 9 FCMIRNNHL 0.277000
HLA-B40:60 10 FARKLEAVM 0.267000
HLA-B40:60 15 LHFTSRYLY 0.226000
HLA-B40:60 16 LVMSLCISL 0.219000
HLA-B40:60 32 YNTSNMKPE 0.133000
HLA-B40:60 50 AREELALRI 0.069000
