HLA-B08:12 0.01 WLLLSTVAM 0.482000
HLA-B08:12 0.025 FLGLSVVAM 0.463000
HLA-B08:12 0.05 QPWSLRYPL 0.445000
HLA-B08:12 0.075 FMAGEYIAI 0.434000
HLA-B08:12 0.1 LPRLPSWAL 0.424000
HLA-B08:12 0.125 FPYGLPYGL 0.418000
HLA-B08:12 0.15 FLLLMFFIV 0.413000
HLA-B08:12 0.175 LLVEYTTAL 0.407000
HLA-B08:12 0.2 FLTMATAFL 0.404000
HLA-B08:12 0.25 ALMSLFYYM 0.397000
HLA-B08:12 0.3 LMMLRMVLL 0.391000
HLA-B08:12 0.4 YNAELLVAL 0.381000
HLA-B08:12 0.5 FGMVALFIM 0.374000
HLA-B08:12 0.8 NLEELRAIL 0.356000
HLA-B08:12 1.0 ILSVILQTL 0.348000
HLA-B08:12 1.5 VASILAAAL 0.331000
HLA-B08:12 2 LNQVSFTPI 0.319000
HLA-B08:12 3 GLLCPLPVL 0.300000
HLA-B08:12 4 SLNTGFLAS 0.286000
HLA-B08:12 5 FERDLVRTM 0.275000
HLA-B08:12 6 VTAQTRGPL 0.264000
HLA-B08:12 7 VMVICYSGI 0.255000
HLA-B08:12 8 ENEHPISAL 0.248000
HLA-B08:12 9 SMYFSSLQE 0.240000
HLA-B08:12 10 AMLLPVITA 0.234000
HLA-B08:12 15 KINWFGRIL 0.205000
HLA-B08:12 16 MKAGKPAYI 0.200000
HLA-B08:12 32 GVMYRFFED 0.140000
HLA-B08:12 50 MVTAEIRLS 0.089000
