HLA-A03:66 0.01 RTMQKQLNK 0.581000
HLA-A03:66 0.025 TVFSVLFLR 0.559000
HLA-A03:66 0.05 YTNLLRYPK 0.543000
HLA-A03:66 0.075 RVDTLTTPR 0.531000
HLA-A03:66 0.1 YMFYAQIQR 0.519000
HLA-A03:66 0.125 YTGTTPFFK 0.511000
HLA-A03:66 0.15 MTHLGRVYK 0.506000
HLA-A03:66 0.175 GVFWEGLEK 0.500000
HLA-A03:66 0.2 WTLGQVFLK 0.495000
HLA-A03:66 0.25 GTGPFVFER 0.487000
HLA-A03:66 0.3 LVQGVGFRK 0.480000
HLA-A03:66 0.4 GLYDAAWER 0.469000
HLA-A03:66 0.5 RLAFGVAKK 0.460000
HLA-A03:66 0.8 TVMTRNPQK 0.440000
HLA-A03:66 1.0 ESYQMLLER 0.430000
HLA-A03:66 1.5 CVAPAGGDR 0.408000
HLA-A03:66 2 TINEEKIEK 0.389000
HLA-A03:66 3 TVIHFSGFY 0.360000
HLA-A03:66 4 DTNVILKQR 0.339000
HLA-A03:66 5 FVMGLVHTF 0.320000
HLA-A03:66 6 MFISIHILY 0.305000
HLA-A03:66 7 LYVFHFLKK 0.293000
HLA-A03:66 8 RLAAADIIF 0.282000
HLA-A03:66 9 FIIVVLFAL 0.273000
HLA-A03:66 10 MVFITAGMG 0.264000
HLA-A03:66 15 KLTKFSHAS 0.230000
HLA-A03:66 16 NRFNDTFSR 0.224000
HLA-A03:66 32 YQYLLSGSN 0.154000
HLA-A03:66 50 LDRLGIAVR 0.091000
