HLA-B55:10 0.01 FPYRLAHMA 0.726000
HLA-B55:10 0.025 TPHIAGFSA 0.687000
HLA-B55:10 0.05 LPAPSNISA 0.660000
HLA-B55:10 0.075 SPVLNLFLA 0.642000
HLA-B55:10 0.1 TPWSKAFLA 0.628000
HLA-B55:10 0.125 HPYGASAAI 0.618000
HLA-B55:10 0.15 FPVDELFSV 0.609000
HLA-B55:10 0.175 SPEIARATA 0.598000
HLA-B55:10 0.2 EPFFLLKYA 0.592000
HLA-B55:10 0.25 HPGNTDRAA 0.578000
HLA-B55:10 0.3 LPEGSKAVA 0.568000
HLA-B55:10 0.4 MPALILLEI 0.548000
HLA-B55:10 0.5 FPREIKSSI 0.532000
HLA-B55:10 0.8 GPYLKSGQV 0.496000
HLA-B55:10 1.0 EPFDFVRLI 0.477000
HLA-B55:10 1.5 KPYHCQYCE 0.445000
HLA-B55:10 2 HPYHVPPGY 0.423000
HLA-B55:10 3 RPKPGHNPL 0.389000
HLA-B55:10 4 RAVPLRVKA 0.364000
HLA-B55:10 5 MVITSLWQI 0.344000
HLA-B55:10 6 IANGSIHAV 0.327000
HLA-B55:10 7 TQIAEECPA 0.312000
HLA-B55:10 8 TIRAEGLPA 0.299000
HLA-B55:10 9 TPIGRDGKL 0.287000
HLA-B55:10 10 ALGIAAIAA 0.277000
HLA-B55:10 15 MQKHVLHSI 0.232000
HLA-B55:10 16 LKFTEFIII 0.225000
HLA-B55:10 32 SLNRQANII 0.146000
HLA-B55:10 50 VSGPVPPLP 0.088000
