HLA-A11:24 0.01 SAFGYVFPK 0.604000
HLA-A11:24 0.025 KSFGGYLQK 0.584000
HLA-A11:24 0.05 KTLTETIYK 0.560000
HLA-A11:24 0.075 LTFEPKSFK 0.548000
HLA-A11:24 0.1 ALFVAAFFR 0.537000
HLA-A11:24 0.125 TSRDFFYPR 0.527000
HLA-A11:24 0.15 LVRDPLFWK 0.519000
HLA-A11:24 0.175 SSFQDILMR 0.513000
HLA-A11:24 0.2 CTFPNCPTK 0.507000
HLA-A11:24 0.25 EVMLGLMPK 0.498000
HLA-A11:24 0.3 RSADSSNLK 0.489000
HLA-A11:24 0.4 TALADRYPK 0.476000
HLA-A11:24 0.5 SLMAEHMNK 0.466000
HLA-A11:24 0.8 SVRPGSTAR 0.444000
HLA-A11:24 1.0 CVRDLLIIK 0.434000
HLA-A11:24 1.5 ASIPPQGGR 0.411000
HLA-A11:24 2 VLAVGSLNR 0.392000
HLA-A11:24 3 FTHTGCLTH 0.365000
HLA-A11:24 4 SSFTSPWGT 0.342000
HLA-A11:24 5 SSWLLRLPL 0.324000
HLA-A11:24 6 QVFAAHGAN 0.310000
HLA-A11:24 7 EEYGIEDPR 0.298000
HLA-A11:24 8 AAFDACVPG 0.287000
HLA-A11:24 9 KIASFAAPM 0.277000
HLA-A11:24 10 LTVRCPRCY 0.268000
HLA-A11:24 15 ASSLHLLRF 0.233000
HLA-A11:24 16 IDWLVTRSR 0.227000
HLA-A11:24 32 WVTSLLKLN 0.154000
HLA-A11:24 50 GDYGLFRRA 0.090000
