HLA-B51:36 0.01 CPRCGARVI 0.582000
HLA-B51:36 0.025 FPKAFINAL 0.557000
HLA-B51:36 0.05 CPWAHRTLI 0.540000
HLA-B51:36 0.075 EPYAIILEI 0.524000
HLA-B51:36 0.1 DAKVVTYII 0.513000
HLA-B51:36 0.125 KPNDSTQPI 0.502000
HLA-B51:36 0.15 DPLGFQYKI 0.495000
HLA-B51:36 0.175 KPLERFNSI 0.490000
HLA-B51:36 0.2 FPLWLATLL 0.484000
HLA-B51:36 0.25 IPEVIEAVI 0.473000
HLA-B51:36 0.3 FPWYVYPPV 0.463000
HLA-B51:36 0.4 KPQRQQNDI 0.446000
HLA-B51:36 0.5 FAKKNGMTM 0.433000
HLA-B51:36 0.8 TAGNLSVQI 0.405000
HLA-B51:36 1.0 DPVLKEDTI 0.393000
HLA-B51:36 1.5 FAALSLVLM 0.370000
HLA-B51:36 2 YGVAIHQAI 0.352000
HLA-B51:36 3 FLSPRGGII 0.327000
HLA-B51:36 4 NTNKLHFEI 0.307000
HLA-B51:36 5 GDHVSDAEI 0.292000
HLA-B51:36 6 EARQRTALG 0.279000
HLA-B51:36 7 TDTRTTKQI 0.267000
HLA-B51:36 8 GALAHDTRL 0.258000
HLA-B51:36 9 FCLGILLGV 0.249000
HLA-B51:36 10 NGHATPTQV 0.240000
HLA-B51:36 15 MNYGCYCGL 0.203000
HLA-B51:36 16 SKMTSSAAM 0.196000
HLA-B51:36 32 DGSQYPDAL 0.124000
HLA-B51:36 50 PSYVSLSEV 0.068000
