HLA-A02:64 0.01 FMISLFYFM 0.826000
HLA-A02:64 0.025 MMLALTFAL 0.799000
HLA-A02:64 0.05 FLSRFVYPL 0.775000
HLA-A02:64 0.075 ILLFAVFGI 0.763000
HLA-A02:64 0.1 FLITAFMLL 0.748000
HLA-A02:64 0.125 FLIALLLQI 0.738000
HLA-A02:64 0.15 GLFGVLHNI 0.728000
HLA-A02:64 0.175 WLLEVAWEA 0.720000
HLA-A02:64 0.2 YLLAKVEAL 0.713000
HLA-A02:64 0.25 RLLSLWCIV 0.702000
HLA-A02:64 0.3 ALFNAMNWV 0.693000
HLA-A02:64 0.4 LLGCVLAGV 0.677000
HLA-A02:64 0.5 GLVEMMIFI 0.665000
HLA-A02:64 0.8 LLPGYTFNA 0.635000
HLA-A02:64 1.0 CMTQLFFFA 0.619000
HLA-A02:64 1.5 ALGLLDFAL 0.589000
HLA-A02:64 2 VVLDGSIAV 0.563000
HLA-A02:64 3 WLRRCTHYL 0.524000
HLA-A02:64 4 FLIPLGLYQ 0.495000
HLA-A02:64 5 WMKTALPAA 0.469000
HLA-A02:64 6 IAFVAIYDV 0.449000
HLA-A02:64 7 RICFELLEM 0.429000
HLA-A02:64 8 MITPQAPHA 0.413000
HLA-A02:64 9 FLSVMMKTF 0.398000
HLA-A02:64 10 MIYAMMAIG 0.383000
HLA-A02:64 15 WLRITLHES 0.324000
HLA-A02:64 16 SKWGLTPQI 0.314000
HLA-A02:64 32 SLRELQQLY 0.189000
HLA-A02:64 50 RGAALEAAT 0.085000
