HLA-B83:01 0.01 MPAADDVSM 0.553000
HLA-B83:01 0.025 MPATSRPAV 0.539000
HLA-B83:01 0.05 FPAIAMASL 0.524000
HLA-B83:01 0.075 MPSTSRRGF 0.516000
HLA-B83:01 0.1 EPAKALNPL 0.509000
HLA-B83:01 0.125 SPCDRRLSL 0.502000
HLA-B83:01 0.15 TPAPPRYAV 0.497000
HLA-B83:01 0.175 HPHVPLSVF 0.492000
HLA-B83:01 0.2 SPFYYQRIF 0.488000
HLA-B83:01 0.25 SPLCMKVFF 0.480000
HLA-B83:01 0.3 APRNIAAYM 0.475000
HLA-B83:01 0.4 SPKIAVAQF 0.464000
HLA-B83:01 0.5 SPDAAAFVK 0.456000
HLA-B83:01 0.8 EPARMSHDL 0.437000
HLA-B83:01 1.0 TPIIMIIAA 0.427000
HLA-B83:01 1.5 FPQITLWQR 0.408000
HLA-B83:01 2 GPGKPRNVA 0.389000
HLA-B83:01 3 TPPAGPKNL 0.356000
HLA-B83:01 4 LPPAPDHLS 0.321000
HLA-B83:01 5 SAIRRTSSM 0.276000
HLA-B83:01 6 IAMLPRYLI 0.248000
HLA-B83:01 7 MAQQDLPQI 0.231000
HLA-B83:01 8 TLVGLSFPL 0.219000
HLA-B83:01 9 LLLYFGKSF 0.210000
HLA-B83:01 10 QVDNPDLSI 0.202000
HLA-B83:01 15 LIQASASMM 0.174000
HLA-B83:01 16 FSSIHHFGF 0.170000
HLA-B83:01 32 ISYSWHKVV 0.122000
HLA-B83:01 50 WRLRAERGL 0.084000
