HLA-A24:25 0.01 YYALAGYVF 0.715000
HLA-A24:25 0.025 LFQEYIYAF 0.664000
HLA-A24:25 0.05 FYPDKGVAI 0.634000
HLA-A24:25 0.075 LYLTFYPLL 0.616000
HLA-A24:25 0.1 AYADWSAEI 0.602000
HLA-A24:25 0.125 RYNDARNQI 0.589000
HLA-A24:25 0.15 GYLHELHDF 0.581000
HLA-A24:25 0.175 VYNITSQNF 0.572000
HLA-A24:25 0.2 GYSGLAHFF 0.567000
HLA-A24:25 0.25 VFITPGFIF 0.553000
HLA-A24:25 0.3 EYGAAVESF 0.541000
HLA-A24:25 0.4 LYMGGVSGM 0.519000
HLA-A24:25 0.5 TYLDLVPRV 0.503000
HLA-A24:25 0.8 YYAESFRPA 0.468000
HLA-A24:25 1.0 RYQYASLVY 0.451000
HLA-A24:25 1.5 EYLMEQESL 0.418000
HLA-A24:25 2 IYIAEIDSA 0.393000
HLA-A24:25 3 PYPWDVNWA 0.358000
HLA-A24:25 4 QMYGTLATI 0.332000
HLA-A24:25 5 MFWIGVTSV 0.312000
HLA-A24:25 6 ELLALLTPF 0.296000
HLA-A24:25 7 PYVLETHVA 0.281000
HLA-A24:25 8 DYIVTPAVA 0.268000
HLA-A24:25 9 DWNEGEVAV 0.256000
HLA-A24:25 10 HFINMFLFS 0.245000
HLA-A24:25 15 ILFVGDDTW 0.200000
HLA-A24:25 16 PGPYVCAEW 0.192000
HLA-A24:25 32 LGGESVCTA 0.098000
HLA-A24:25 50 DLQIKEFSD 0.030000
