HLA-B56:06 0.01 NPISIKPSA 0.608000
HLA-B56:06 0.025 FPARLQQAA 0.577000
HLA-B56:06 0.05 VPFTLLISA 0.552000
HLA-B56:06 0.075 FPMEKYKYA 0.542000
HLA-B56:06 0.1 IPFHPYYMI 0.533000
HLA-B56:06 0.125 IPYNLTYFI 0.523000
HLA-B56:06 0.15 TPVELALAA 0.514000
HLA-B56:06 0.175 NPQVYGAPA 0.509000
HLA-B56:06 0.2 RPLSLSASA 0.503000
HLA-B56:06 0.25 FPRAIFEVS 0.493000
HLA-B56:06 0.3 EPYPPMLPG 0.484000
HLA-B56:06 0.4 MPTPVRHIM 0.470000
HLA-B56:06 0.5 APDASAPAA 0.459000
HLA-B56:06 0.8 KPMRTLSSI 0.433000
HLA-B56:06 1.0 APLGFPAPM 0.421000
HLA-B56:06 1.5 VALAAIATA 0.394000
HLA-B56:06 2 FIIETICTA 0.374000
HLA-B56:06 3 LASSAQYAV 0.345000
HLA-B56:06 4 VAVSDSLVI 0.324000
HLA-B56:06 5 IGVFVLVVA 0.308000
HLA-B56:06 6 GTYSFRVDA 0.294000
HLA-B56:06 7 SSLMSFLPL 0.282000
HLA-B56:06 8 NTAFAHPIL 0.272000
HLA-B56:06 9 TILILMPLA 0.263000
HLA-B56:06 10 FTFDSWNYS 0.255000
HLA-B56:06 15 MLDRVVSGA 0.222000
HLA-B56:06 16 DQIEQLFEV 0.217000
HLA-B56:06 32 FLLVFECYP 0.151000
HLA-B56:06 50 ASSSSVYGM 0.096000
