HLA-A66:04 0.01 WTIPALGVK 0.520000
HLA-A66:04 0.025 HTIGPTATY 0.492000
HLA-A66:04 0.05 EVIATNQAY 0.470000
HLA-A66:04 0.075 YVVAHFHYV 0.459000
HLA-A66:04 0.1 WTYAIEVLR 0.450000
HLA-A66:04 0.125 MVVDGRLYR 0.445000
HLA-A66:04 0.15 YVMTPFGHL 0.440000
HLA-A66:04 0.175 DVITRETGR 0.437000
HLA-A66:04 0.2 MTVYTWIAK 0.432000
HLA-A66:04 0.25 EVIENCLGM 0.426000
HLA-A66:04 0.3 ESIRSVIPK 0.421000
HLA-A66:04 0.4 MSMGAVLYR 0.411000
HLA-A66:04 0.5 FVAGVIAST 0.403000
HLA-A66:04 0.8 VVVGAWGSY 0.385000
HLA-A66:04 1.0 EVHTRDSFI 0.377000
HLA-A66:04 1.5 CIIDIPHHR 0.360000
HLA-A66:04 2 EVVFISCVG 0.347000
HLA-A66:04 3 ETCPPGYVL 0.328000
HLA-A66:04 4 GVFSHGFEK 0.313000
HLA-A66:04 5 DTAINLFII 0.301000
HLA-A66:04 6 LVLKALATI 0.290000
HLA-A66:04 7 FSKGHYSNV 0.281000
HLA-A66:04 8 YIVDIGVEV 0.272000
HLA-A66:04 9 DVDPTVPGS 0.265000
HLA-A66:04 10 ELFEAMQNS 0.258000
HLA-A66:04 15 HVNVRAPAS 0.228000
HLA-A66:04 16 DLVAALSVT 0.223000
HLA-A66:04 32 APFAFKGSI 0.157000
HLA-A66:04 50 GYRRSHAIR 0.099000
