HLA-A32:09 0.01 FLFLLFFPF 0.503000
HLA-A32:09 0.025 IIFNWVNSF 0.483000
HLA-A32:09 0.05 KLIEENFAI 0.462000
HLA-A32:09 0.075 RVFTPRAVF 0.453000
HLA-A32:09 0.1 RLRGICDAF 0.444000
HLA-A32:09 0.125 RVNLWGIVI 0.435000
HLA-A32:09 0.15 SLIVGLYLW 0.431000
HLA-A32:09 0.175 ITWAAVLAY 0.426000
HLA-A32:09 0.2 RLNQTSFFI 0.422000
HLA-A32:09 0.25 RFFTLHFLF 0.414000
HLA-A32:09 0.3 KARPAFFPF 0.408000
HLA-A32:09 0.4 KSLLNMFSY 0.397000
HLA-A32:09 0.5 VLLDLIISF 0.388000
HLA-A32:09 0.8 LVLTKSFFW 0.369000
HLA-A32:09 1.0 YLLIRFNAI 0.360000
HLA-A32:09 1.5 RIRVFEFPD 0.342000
HLA-A32:09 2 SLGVAAVAI 0.328000
HLA-A32:09 3 LIGQIEAAF 0.308000
HLA-A32:09 4 STYVNEVVV 0.292000
HLA-A32:09 5 STQIVTNYY 0.279000
HLA-A32:09 6 AVAYVMQFI 0.269000
HLA-A32:09 7 LLLTLIVVV 0.259000
HLA-A32:09 8 SLVASSGTL 0.250000
HLA-A32:09 9 NLLVLCVIL 0.242000
HLA-A32:09 10 GLRFHPSVN 0.235000
HLA-A32:09 15 SKLAALSPF 0.204000
HLA-A32:09 16 PINMRPGYW 0.199000
HLA-A32:09 32 CLGMIATSS 0.133000
HLA-A32:09 50 SGGERRRLY 0.073000
