HLA-B15:56 0.01 FAASGTIVF 0.545000
HLA-B15:56 0.025 LAIGISSGF 0.528000
HLA-B15:56 0.05 FAVGFIFVF 0.509000
HLA-B15:56 0.075 IAYIFNHAF 0.498000
HLA-B15:56 0.1 LGIMFSVVF 0.491000
HLA-B15:56 0.125 WVVLLVQPF 0.485000
HLA-B15:56 0.15 AQYGGSVAY 0.480000
HLA-B15:56 0.175 FQALYLEQF 0.475000
HLA-B15:56 0.2 FLSFTFSGF 0.471000
HLA-B15:56 0.25 RQLGEVASF 0.463000
HLA-B15:56 0.3 LAAASAAAL 0.458000
HLA-B15:56 0.4 MSIYRSCNY 0.448000
HLA-B15:56 0.5 GVAHVNSSF 0.440000
HLA-B15:56 0.8 LATLHGTQF 0.422000
HLA-B15:56 1.0 LVAIFLFTF 0.412000
HLA-B15:56 1.5 FLVKFHNFF 0.395000
HLA-B15:56 2 KPMLVFKRF 0.381000
HLA-B15:56 3 TCRCSTTQF 0.358000
HLA-B15:56 4 ILVASFMIL 0.341000
HLA-B15:56 5 TAFSSVTHI 0.326000
HLA-B15:56 6 IISKGINIY 0.314000
HLA-B15:56 7 GVLAGLAYY 0.303000
HLA-B15:56 8 LPQASAAGL 0.292000
HLA-B15:56 9 EAVYLIWGM 0.282000
HLA-B15:56 10 SEGFHTAIL 0.272000
HLA-B15:56 15 LEYPFNTMI 0.233000
HLA-B15:56 16 RCAQHGMAA 0.226000
HLA-B15:56 32 ALVMGVGTG 0.145000
HLA-B15:56 50 KVIRPMRAP 0.083000
