HLA-B40:05 0.01 IEYVRVAAL 0.632000
HLA-B40:05 0.025 LEMLGVPTL 0.611000
HLA-B40:05 0.05 KELFLFLVL 0.588000
HLA-B40:05 0.075 YEWACFIKF 0.572000
HLA-B40:05 0.1 YELPDGQVI 0.562000
HLA-B40:05 0.125 REFYSNSIV 0.553000
HLA-B40:05 0.15 HEYTSEDEI 0.547000
HLA-B40:05 0.175 KEICMYSSF 0.540000
HLA-B40:05 0.2 MEEPLVRAF 0.535000
HLA-B40:05 0.25 QEYVLGQPV 0.525000
HLA-B40:05 0.3 KENRIMEVL 0.517000
HLA-B40:05 0.4 IELWHYWDI 0.503000
HLA-B40:05 0.5 EEFKGTGNM 0.490000
HLA-B40:05 0.8 IEMKITKSA 0.462000
HLA-B40:05 1.0 KEDLNQLGL 0.448000
HLA-B40:05 1.5 ACFSRPTPL 0.418000
HLA-B40:05 2 LEHPTQTTQ 0.394000
HLA-B40:05 3 VETISNNLA 0.359000
HLA-B40:05 4 GQLFRDIAV 0.335000
HLA-B40:05 5 ARWAMLGAL 0.316000
HLA-B40:05 6 KETLVHIDE 0.300000
HLA-B40:05 7 FTFTLTAAA 0.287000
HLA-B40:05 8 SGGRFSSAL 0.275000
HLA-B40:05 9 LNHRAEEIL 0.265000
HLA-B40:05 10 LFLVASKTF 0.256000
HLA-B40:05 15 FDYSDPYYT 0.219000
HLA-B40:05 16 SLHSNGVDM 0.212000
HLA-B40:05 32 GAFIAPDRA 0.136000
HLA-B40:05 50 DGSSTPSPT 0.073000
