HLA-B45:10 0.01 FEKIAQQAA 0.614000
HLA-B45:10 0.025 LELAGSLPA 0.584000
HLA-B45:10 0.05 RETPTRPPA 0.560000
HLA-B45:10 0.075 TENAGLTAA 0.547000
HLA-B45:10 0.1 KEGFNSALA 0.539000
HLA-B45:10 0.125 FEEEIAQGA 0.533000
HLA-B45:10 0.15 REGSAMFAM 0.524000
HLA-B45:10 0.175 AERLETLQA 0.519000
HLA-B45:10 0.2 REHGIRAVV 0.513000
HLA-B45:10 0.25 KELFLFLVL 0.504000
HLA-B45:10 0.3 REELTRLHA 0.496000
HLA-B45:10 0.4 HEYHNLNSL 0.484000
HLA-B45:10 0.5 MESTVLLAM 0.473000
HLA-B45:10 0.8 KENKITNKV 0.449000
HLA-B45:10 1.0 VERRIEAAM 0.435000
HLA-B45:10 1.5 YEDCSGLVS 0.408000
HLA-B45:10 2 QQMEVVPNA 0.388000
HLA-B45:10 3 CEPEPDVTV 0.357000
HLA-B45:10 4 IELPLIVDG 0.330000
HLA-B45:10 5 LEGAEFKPW 0.309000
HLA-B45:10 6 FLSQPFFVA 0.291000
HLA-B45:10 7 AQVLLTCLV 0.275000
HLA-B45:10 8 TQMLMHIVG 0.261000
HLA-B45:10 9 LAAASAAAL 0.250000
HLA-B45:10 10 YTADTTLAF 0.239000
HLA-B45:10 15 FRQGYQYDF 0.201000
HLA-B45:10 16 YSKDLILEV 0.194000
HLA-B45:10 32 ARLGAVILF 0.128000
HLA-B45:10 50 DNLKSLTHI 0.077000
