HLA-B08:14 0.01 FMISLFYFM 0.466000
HLA-B08:14 0.025 YPRESNNTM 0.445000
HLA-B08:14 0.05 HLKFKYPAL 0.427000
HLA-B08:14 0.075 SMRNMRNRM 0.418000
HLA-B08:14 0.1 IMTGLFLAM 0.410000
HLA-B08:14 0.125 FLFLYFLII 0.403000
HLA-B08:14 0.15 VMLVGFSSM 0.396000
HLA-B08:14 0.175 FPTCSFLPA 0.391000
HLA-B08:14 0.2 DMKGVSLSL 0.387000
HLA-B08:14 0.25 LAKVHSVSL 0.378000
HLA-B08:14 0.3 MTKMTFITF 0.371000
HLA-B08:14 0.4 YLKSIKERL 0.359000
HLA-B08:14 0.5 YQKRMGVQM 0.351000
HLA-B08:14 0.8 MNRKSISDM 0.333000
HLA-B08:14 1.0 FMRDNSHKK 0.325000
HLA-B08:14 1.5 FISIRQVSL 0.309000
HLA-B08:14 2 NAKNLIKPI 0.297000
HLA-B08:14 3 SQRRACEVL 0.279000
HLA-B08:14 4 GASLFFLCL 0.266000
HLA-B08:14 5 YIKSLNVNV 0.254000
HLA-B08:14 6 GVILLFTVM 0.245000
HLA-B08:14 7 VFRSARGGI 0.236000
HLA-B08:14 8 ILFHATQAE 0.229000
HLA-B08:14 9 IANKSNYYF 0.222000
HLA-B08:14 10 FAETPAPQI 0.216000
HLA-B08:14 15 GIILSACVL 0.190000
HLA-B08:14 16 YAHAIEDAR 0.185000
HLA-B08:14 32 SPQVLGNLR 0.131000
HLA-B08:14 50 DLEKKTKSN 0.086000
