HLA-A31:15 0.01 KYFNINYYK 0.579000
HLA-A31:15 0.025 RLIKNHWAR 0.552000
HLA-A31:15 0.05 RVFSIYEQR 0.534000
HLA-A31:15 0.075 FLRENIYFR 0.517000
HLA-A31:15 0.1 ALIFFLSFR 0.505000
HLA-A31:15 0.125 TMKTNTHYR 0.494000
HLA-A31:15 0.15 RICMFFLRK 0.487000
HLA-A31:15 0.175 RTHALKQWK 0.481000
HLA-A31:15 0.2 RVAAIPEYR 0.476000
HLA-A31:15 0.25 MMRAFISYY 0.466000
HLA-A31:15 0.3 KTKDYIVEK 0.459000
HLA-A31:15 0.4 RLLPFSRQK 0.446000
HLA-A31:15 0.5 SVIFPIISK 0.435000
HLA-A31:15 0.8 TALFLICRR 0.411000
HLA-A31:15 1.0 NSQPFMRWR 0.400000
HLA-A31:15 1.5 RPMSILMGR 0.377000
HLA-A31:15 2 CTTGNQLRR 0.360000
HLA-A31:15 3 TTIWSWHWM 0.333000
HLA-A31:15 4 HLLRLSSFH 0.314000
HLA-A31:15 5 SYIFYYFSF 0.297000
HLA-A31:15 6 LYYIYFYLN 0.283000
HLA-A31:15 7 KMSASDLLH 0.271000
HLA-A31:15 8 GLFSQRGYN 0.260000
HLA-A31:15 9 YWFVILVYT 0.249000
HLA-A31:15 10 AVGDVVCCY 0.241000
HLA-A31:15 15 ITFCAYDGV 0.205000
HLA-A31:15 16 CTHRTIVRS 0.199000
HLA-A31:15 32 CEQYKPSLK 0.129000
HLA-A31:15 50 NAVPLGAAT 0.070000
