HLA-B45:02 0.01 AEGSFSFSI 0.594000
HLA-B45:02 0.025 AEYFDVEPL 0.572000
HLA-B45:02 0.05 SEETSIYSF 0.554000
HLA-B45:02 0.075 FEHSGGNPL 0.542000
HLA-B45:02 0.1 SELGFGTTF 0.533000
HLA-B45:02 0.125 GEQFCVTTL 0.527000
HLA-B45:02 0.15 KEFGGAASL 0.522000
HLA-B45:02 0.175 YERAREAAF 0.516000
HLA-B45:02 0.2 SELIGFFNL 0.512000
HLA-B45:02 0.25 VEIALQAAF 0.505000
HLA-B45:02 0.3 EESSSHCIL 0.500000
HLA-B45:02 0.4 SEEQIIGVL 0.487000
HLA-B45:02 0.5 IEDFSLYPF 0.477000
HLA-B45:02 0.8 WENNMDLGL 0.452000
HLA-B45:02 1.0 MEVFKQGNL 0.440000
HLA-B45:02 1.5 VELAGTIDV 0.413000
HLA-B45:02 2 AEIAVMGAK 0.393000
HLA-B45:02 3 LELNGWLSD 0.358000
HLA-B45:02 4 QEKEYILDS 0.329000
HLA-B45:02 5 FERGCINIS 0.307000
HLA-B45:02 6 QQLEILYPD 0.289000
HLA-B45:02 7 EQLFNIVAS 0.275000
HLA-B45:02 8 DENLLVLLR 0.262000
HLA-B45:02 9 GGALAGYIA 0.251000
HLA-B45:02 10 SIAICLISF 0.241000
HLA-B45:02 15 SNKMVCARI 0.205000
HLA-B45:02 16 GGSSALLLA 0.200000
HLA-B45:02 32 SALVGLRYA 0.133000
HLA-B45:02 50 LGKDRDEAE 0.078000
