HLA-A01:66 0.01 KTDPMNISY 0.444000
HLA-A01:66 0.025 YVDTIPYLL 0.421000
HLA-A01:66 0.05 MLMFLVWWY 0.405000
HLA-A01:66 0.075 MSWGLFYLR 0.394000
HLA-A01:66 0.1 TTTGADMFY 0.388000
HLA-A01:66 0.125 LSWGAWWLF 0.383000
HLA-A01:66 0.15 LTMWGPMLL 0.378000
HLA-A01:66 0.175 VMVIVLLLY 0.375000
HLA-A01:66 0.2 LITATYSLY 0.372000
HLA-A01:66 0.25 GTWQGIYLF 0.366000
HLA-A01:66 0.3 YTSDIETAF 0.360000
HLA-A01:66 0.4 MSTATGLHY 0.353000
HLA-A01:66 0.5 LTALTMAEY 0.346000
HLA-A01:66 0.8 LTDEASLAI 0.330000
HLA-A01:66 1.0 STLGWIFSI 0.322000
HLA-A01:66 1.5 KLQPNFIYL 0.308000
HLA-A01:66 2 NSYSSTVFF 0.297000
HLA-A01:66 3 FVGEVDERF 0.281000
HLA-A01:66 4 LVENSDETF 0.268000
HLA-A01:66 5 AILYEILAM 0.258000
HLA-A01:66 6 KIMTRHPIF 0.249000
HLA-A01:66 7 LLEWGINPF 0.241000
HLA-A01:66 8 LSMMLGEAG 0.234000
HLA-A01:66 9 AGGGDPILY 0.228000
HLA-A01:66 10 GMVAILMFN 0.222000
HLA-A01:66 15 AIINVLIAG 0.197000
HLA-A01:66 16 NSEHIRQLL 0.192000
HLA-A01:66 32 WYGACVYDL 0.134000
HLA-A01:66 50 TPLNVAVLI 0.079000
