HLA-B40:24 0.01 REFDMTILL 0.635000
HLA-B40:24 0.025 SEWIAEPSL 0.610000
HLA-B40:24 0.05 AEYFDVEPL 0.589000
HLA-B40:24 0.075 KELTTRAAL 0.574000
HLA-B40:24 0.1 REVMRDPAV 0.561000
HLA-B40:24 0.125 LEQYQVLPL 0.554000
HLA-B40:24 0.15 GEASLAVVL 0.547000
HLA-B40:24 0.175 KEQVKNLPM 0.540000
HLA-B40:24 0.2 IELSHMLCL 0.533000
HLA-B40:24 0.25 YEEFELFKM 0.524000
HLA-B40:24 0.3 SEGRALYNL 0.517000
HLA-B40:24 0.4 WELATSFSE 0.503000
HLA-B40:24 0.5 GETEFERAI 0.493000
HLA-B40:24 0.8 EESSSHCIL 0.463000
HLA-B40:24 1.0 FQLYDLVQL 0.448000
HLA-B40:24 1.5 IEWYQNLPP 0.417000
HLA-B40:24 2 GEGTGGTKI 0.394000
HLA-B40:24 3 REVGRPKIN 0.359000
HLA-B40:24 4 HETYKPDIE 0.335000
HLA-B40:24 5 SGYGARLAF 0.315000
HLA-B40:24 6 NNNFSANPM 0.300000
HLA-B40:24 7 RAYVNEKSF 0.287000
HLA-B40:24 8 IGYVAFSPV 0.276000
HLA-B40:24 9 YNAPKFYVA 0.265000
HLA-B40:24 10 RHLRSLRRM 0.256000
HLA-B40:24 15 RLAGIPMTV 0.218000
HLA-B40:24 16 HDIGTHRAE 0.212000
HLA-B40:24 32 GGYILKPPS 0.135000
HLA-B40:24 50 QQPEKKPIT 0.072000
