HLA-B27:44 0.01 LRLLSVHPF 0.634000
HLA-B27:44 0.025 FRYFIDNIF 0.607000
HLA-B27:44 0.05 NRWLFYAAL 0.580000
HLA-B27:44 0.075 FQWIYTCTY 0.562000
HLA-B27:44 0.1 FRQMAREPF 0.549000
HLA-B27:44 0.125 TRTKILYAL 0.539000
HLA-B27:44 0.15 RQALIDAVF 0.530000
HLA-B27:44 0.175 RRKLFNAPL 0.522000
HLA-B27:44 0.2 NRIFISVSL 0.516000
HLA-B27:44 0.25 SRNRVIAAL 0.504000
HLA-B27:44 0.3 ARIAKLWLL 0.496000
HLA-B27:44 0.4 YRNETQRLF 0.479000
HLA-B27:44 0.5 TRLKDSLPI 0.467000
HLA-B27:44 0.8 GRSACVTIL 0.438000
HLA-B27:44 1.0 IRPWVPGTY 0.424000
HLA-B27:44 1.5 IKWFFLSLM 0.396000
HLA-B27:44 2 MQYQYSCRI 0.374000
HLA-B27:44 3 LRTDAGSEI 0.344000
HLA-B27:44 4 GRIFLGICQ 0.321000
HLA-B27:44 5 RLLFFKQLF 0.303000
HLA-B27:44 6 TRRKLLEQV 0.288000
HLA-B27:44 7 RLNKYGIVL 0.275000
HLA-B27:44 8 NSSLSIFTY 0.263000
HLA-B27:44 9 HKVLTFDRY 0.253000
HLA-B27:44 10 AQPGFVSLI 0.244000
HLA-B27:44 15 ESFKIATAV 0.204000
HLA-B27:44 16 RPRQPPRPL 0.197000
HLA-B27:44 32 VKLPLYVKD 0.116000
HLA-B27:44 50 QTQYSIHPG 0.053000
