HLA-B48:18 0.01 RQNQANCAL 0.529000
HLA-B48:18 0.025 RMLGQSWSL 0.508000
HLA-B48:18 0.05 SMIFVPVAL 0.488000
HLA-B48:18 0.075 FHFILPFII 0.474000
HLA-B48:18 0.1 GMSESGVAL 0.463000
HLA-B48:18 0.125 KEFEIIYTL 0.457000
HLA-B48:18 0.15 RALKSEVAL 0.450000
HLA-B48:18 0.175 EQAILLVPL 0.445000
HLA-B48:18 0.2 YQEIVPWQL 0.439000
HLA-B48:18 0.25 RMRVGLTAL 0.430000
HLA-B48:18 0.3 HQLAPIMGI 0.423000
HLA-B48:18 0.4 FQQSPALSL 0.411000
HLA-B48:18 0.5 RAIQKAIAL 0.401000
HLA-B48:18 0.8 RKLGPYDIV 0.379000
HLA-B48:18 1.0 FQEGKLFEM 0.369000
HLA-B48:18 1.5 EMGLINVTL 0.350000
HLA-B48:18 2 GGFTANTSL 0.335000
HLA-B48:18 3 RSRILSVTI 0.312000
HLA-B48:18 4 GESSANFEI 0.296000
HLA-B48:18 5 DMDSIFMPM 0.283000
HLA-B48:18 6 VMTPAIYLV 0.271000
HLA-B48:18 7 AERESKFLI 0.262000
HLA-B48:18 8 FADINVYDL 0.253000
HLA-B48:18 9 EADRGSSPL 0.245000
HLA-B48:18 10 IQQWGWLSD 0.237000
HLA-B48:18 15 GQGRMIQVS 0.206000
HLA-B48:18 16 CAFLMAICD 0.201000
HLA-B48:18 32 DRFGRRNCL 0.136000
HLA-B48:18 50 RGGAQTQSY 0.081000
