HLA-B40:36 0.01 MEYFKVSPL 0.671000
HLA-B40:36 0.025 KEYGRIDIL 0.649000
HLA-B40:36 0.05 SEIIRTLTL 0.625000
HLA-B40:36 0.075 YELRSLTQL 0.611000
HLA-B40:36 0.1 FEADERVVL 0.599000
HLA-B40:36 0.125 HETKTEDLL 0.588000
HLA-B40:36 0.15 GEICQLGVL 0.581000
HLA-B40:36 0.175 LETKAFDTL 0.574000
HLA-B40:36 0.2 DEIFGIDPL 0.568000
HLA-B40:36 0.25 YEDIVIFDI 0.556000
HLA-B40:36 0.3 AELAPQYML 0.547000
HLA-B40:36 0.4 MENIMNNPV 0.530000
HLA-B40:36 0.5 LENLISQFL 0.514000
HLA-B40:36 0.8 LESAEKNQL 0.480000
HLA-B40:36 1.0 IELGRKLWL 0.464000
HLA-B40:36 1.5 GEDAKPGQF 0.431000
HLA-B40:36 2 FESLSPTLT 0.409000
HLA-B40:36 3 DQSIIFYSL 0.378000
HLA-B40:36 4 NFFVFEAAL 0.355000
HLA-B40:36 5 LEMVKFECH 0.337000
HLA-B40:36 6 HQETQAAEV 0.322000
HLA-B40:36 7 FGGQPVATL 0.309000
HLA-B40:36 8 GDVMTADPV 0.297000
HLA-B40:36 9 SETAKLSKA 0.286000
HLA-B40:36 10 VFVLCWFPF 0.276000
HLA-B40:36 15 WRTVGPDAI 0.234000
HLA-B40:36 16 TSFETKSIF 0.227000
HLA-B40:36 32 SRGGGALSV 0.140000
HLA-B40:36 50 FFSDPLSSP 0.076000
