HLA-A01:28 0.01 RSDKIALAK 0.556000
HLA-A01:28 0.025 AVDGGWLAR 0.534000
HLA-A01:28 0.05 LLENVRFYK 0.514000
HLA-A01:28 0.075 IMDKNIMLK 0.502000
HLA-A01:28 0.1 GMDFDILSK 0.494000
HLA-A01:28 0.125 YIIILQFFR 0.485000
HLA-A01:28 0.15 LLDRYGSKK 0.480000
HLA-A01:28 0.175 RLCPYLYAR 0.475000
HLA-A01:28 0.2 ASDAGTSVR 0.471000
HLA-A01:28 0.25 GTDEKAQQR 0.461000
HLA-A01:28 0.3 NTAATTVTR 0.454000
HLA-A01:28 0.4 ILDSFDPLR 0.443000
HLA-A01:28 0.5 ALFVAAFFR 0.434000
HLA-A01:28 0.8 FTANTSLAY 0.414000
HLA-A01:28 1.0 RLLAPPFQK 0.403000
HLA-A01:28 1.5 RSICMHTKK 0.382000
HLA-A01:28 2 KTNDAGSDR 0.366000
HLA-A01:28 3 QIDGTFLYG 0.339000
HLA-A01:28 4 FFNRESEGK 0.318000
HLA-A01:28 5 YSCWFFDPM 0.299000
HLA-A01:28 6 PQSERPWQK 0.284000
HLA-A01:28 7 ILDRIDNPT 0.271000
HLA-A01:28 8 TCYAIAGSK 0.259000
HLA-A01:28 9 ASAFASLLL 0.250000
HLA-A01:28 10 LANEFEEEY 0.241000
HLA-A01:28 15 ILNNFSQNF 0.207000
HLA-A01:28 16 RTRARLEEL 0.201000
HLA-A01:28 32 LLGRGRYAE 0.136000
HLA-A01:28 50 DEAFYPACH 0.078000
