HLA-A66:07 0.01 FTITIASTK 0.516000
HLA-A66:07 0.025 ETKTILRFK 0.489000
HLA-A66:07 0.05 STIASLIAR 0.465000
HLA-A66:07 0.075 ITIGSFPFY 0.455000
HLA-A66:07 0.1 STPASWALR 0.446000
HLA-A66:07 0.125 HTYITIPQR 0.441000
HLA-A66:07 0.15 ITIMLVSYF 0.437000
HLA-A66:07 0.175 AVTPVTSPK 0.432000
HLA-A66:07 0.2 HTVPIYEGY 0.428000
HLA-A66:07 0.25 YVINIVVRL 0.421000
HLA-A66:07 0.3 DAIRLTPPK 0.417000
HLA-A66:07 0.4 HAVAIKGSR 0.407000
HLA-A66:07 0.5 MTVTEVKGR 0.400000
HLA-A66:07 0.8 STVLRFEVR 0.382000
HLA-A66:07 1.0 YANLELGYK 0.373000
HLA-A66:07 1.5 EVTFSFPWA 0.357000
HLA-A66:07 2 ITYASGKMR 0.344000
HLA-A66:07 3 RTMVALGLV 0.325000
HLA-A66:07 4 AVVIDLWSR 0.311000
HLA-A66:07 5 AVPPSELAR 0.299000
HLA-A66:07 6 HLRRILIFK 0.288000
HLA-A66:07 7 FLKRSASSR 0.279000
HLA-A66:07 8 DAVLIGRPI 0.271000
HLA-A66:07 9 KTLNFDGFS 0.263000
HLA-A66:07 10 IVKNGYVQH 0.256000
HLA-A66:07 15 YAIYDAIWT 0.226000
HLA-A66:07 16 PTPSNNSFC 0.221000
HLA-A66:07 32 ASINRQRLQ 0.156000
HLA-A66:07 50 SGHEHSLHH 0.098000
