HLA-B15:168 0.01 RSVPFSAFW 0.730000
HLA-B15:168 0.025 YTVAFITLF 0.692000
HLA-B15:168 0.05 RSVKGMLPW 0.668000
HLA-B15:168 0.075 GSIPWMALY 0.652000
HLA-B15:168 0.1 ISISLMAAF 0.641000
HLA-B15:168 0.125 TTFFVATGF 0.634000
HLA-B15:168 0.15 MTIMLVMTM 0.627000
HLA-B15:168 0.175 VTFFAIWRY 0.622000
HLA-B15:168 0.2 ITITILISY 0.617000
HLA-B15:168 0.25 ISIFLIILY 0.608000
HLA-B15:168 0.3 HSSVTGSEW 0.600000
HLA-B15:168 0.4 VSLMMGLPF 0.585000
HLA-B15:168 0.5 YVFASLAEL 0.574000
HLA-B15:168 0.8 SAFGNSLKI 0.547000
HLA-B15:168 1.0 KTNFNGNAF 0.534000
HLA-B15:168 1.5 KTHRLHLGM 0.507000
HLA-B15:168 2 SLIVGLYLW 0.486000
HLA-B15:168 3 SAFFKQNQI 0.454000
HLA-B15:168 4 TAIIEGEVF 0.427000
HLA-B15:168 5 STQEIHNKI 0.405000
HLA-B15:168 6 PTMTGASGL 0.387000
HLA-B15:168 7 AILSDLLTL 0.371000
HLA-B15:168 8 VSALVSLFV 0.356000
HLA-B15:168 9 CVIGRDALV 0.344000
HLA-B15:168 10 LVIMQQLSV 0.332000
HLA-B15:168 15 FSNRNDSDH 0.283000
HLA-B15:168 16 VINRGNCRI 0.274000
HLA-B15:168 32 QHIDNAIIL 0.170000
HLA-B15:168 50 EGELLEVKL 0.075000
