HLA-A24:46 0.01 YYNLMVFCF 0.671000
HLA-A24:46 0.025 KYIEPSLPF 0.626000
HLA-A24:46 0.05 FYMNEEPAF 0.594000
HLA-A24:46 0.075 YYLNSPSVI 0.576000
HLA-A24:46 0.1 LFLVFFLAF 0.566000
HLA-A24:46 0.125 MYVAFQQFF 0.558000
HLA-A24:46 0.15 NYNKWKAFF 0.549000
HLA-A24:46 0.175 AYYFAVLPI 0.540000
HLA-A24:46 0.2 LWWSMGFIF 0.532000
HLA-A24:46 0.25 YYDEKIYNL 0.516000
HLA-A24:46 0.3 VYHPALKLF 0.505000
HLA-A24:46 0.4 AFAKYLWEW 0.487000
HLA-A24:46 0.5 GYIQLSPMI 0.473000
HLA-A24:46 0.8 YWPFFAGGL 0.441000
HLA-A24:46 1.0 YYAEELVSG 0.427000
HLA-A24:46 1.5 ATPGTFVNF 0.395000
HLA-A24:46 2 ILLCVFGGF 0.373000
HLA-A24:46 3 YYYDRNRYY 0.341000
HLA-A24:46 4 LFVSPHLPL 0.319000
HLA-A24:46 5 RLSSFYSAW 0.301000
HLA-A24:46 6 FTMGGLTGI 0.286000
HLA-A24:46 7 KNTELCVLI 0.272000
HLA-A24:46 8 DTVSTFLPF 0.260000
HLA-A24:46 9 KNLIPALEI 0.249000
HLA-A24:46 10 VFSPATVEA 0.239000
HLA-A24:46 15 YGSVDFFRC 0.197000
HLA-A24:46 16 TSFLISSAI 0.190000
HLA-A24:46 32 MTLLYMTSP 0.100000
HLA-A24:46 50 GALDFVRTE 0.033000
