HLA-A11:22 0.01 LVMSAFIEK 0.628000
HLA-A11:22 0.025 KTMFFRLDR 0.601000
HLA-A11:22 0.05 VLMFSHFGK 0.573000
HLA-A11:22 0.075 EVYEAFLRK 0.561000
HLA-A11:22 0.1 KSIELVLFR 0.550000
HLA-A11:22 0.125 VVVAMLFGR 0.540000
HLA-A11:22 0.15 ATIANNIAK 0.532000
HLA-A11:22 0.175 VTFIHCISR 0.524000
HLA-A11:22 0.2 RTLRRAILK 0.519000
HLA-A11:22 0.25 RSQAVLCNK 0.508000
HLA-A11:22 0.3 FTLITLFFY 0.499000
HLA-A11:22 0.4 DMFNELFEK 0.484000
HLA-A11:22 0.5 AVSFTHIIK 0.473000
HLA-A11:22 0.8 VAGDSSFQK 0.449000
HLA-A11:22 1.0 STMTEPLTH 0.437000
HLA-A11:22 1.5 DTLRKAMGK 0.414000
HLA-A11:22 2 ISAVAPEHR 0.395000
HLA-A11:22 3 RVSRTQYLF 0.366000
HLA-A11:22 4 SLSARLAKR 0.345000
HLA-A11:22 5 MVFYCANRL 0.328000
HLA-A11:22 6 ALFSLVLVF 0.314000
HLA-A11:22 7 CTFLNKLFE 0.301000
HLA-A11:22 8 SSANGITTH 0.289000
HLA-A11:22 9 SAFCRSIKL 0.279000
HLA-A11:22 10 LVEVSMKDK 0.270000
HLA-A11:22 15 YFDNEINPR 0.233000
HLA-A11:22 16 RAIITPIAW 0.227000
HLA-A11:22 32 KRVDELIGR 0.151000
HLA-A11:22 50 CFAIGYSYA 0.085000
