HLA-A02:41 0.01 FLLMGVLGV 0.846000
HLA-A02:41 0.025 ILFSSIYFL 0.818000
HLA-A02:41 0.05 FLSPVVWWL 0.794000
HLA-A02:41 0.075 WLLNVVTAV 0.775000
HLA-A02:41 0.1 FLKGNINAV 0.765000
HLA-A02:41 0.125 SLLVVWFVV 0.754000
HLA-A02:41 0.15 FLDGITNTV 0.747000
HLA-A02:41 0.175 FLLKLTMPL 0.741000
HLA-A02:41 0.2 GLFGTVWGI 0.734000
HLA-A02:41 0.25 RLVHYLTYL 0.723000
HLA-A02:41 0.3 LLGKRFWLV 0.712000
HLA-A02:41 0.4 LLFERIKFL 0.697000
HLA-A02:41 0.5 MLLDMEKEV 0.684000
HLA-A02:41 0.8 TLFKTLKTV 0.657000
HLA-A02:41 1.0 GLHLNIPFL 0.643000
HLA-A02:41 1.5 AVAEASHNV 0.613000
HLA-A02:41 2 LLYGGRRAV 0.588000
HLA-A02:41 3 TQLAVLPPL 0.550000
HLA-A02:41 4 GAYANWIYV 0.521000
HLA-A02:41 5 KVQEYHALL 0.496000
HLA-A02:41 6 LLKIGVKNL 0.474000
HLA-A02:41 7 VLPQVAGDI 0.454000
HLA-A02:41 8 TVEGDSGFV 0.437000
HLA-A02:41 9 FSSQSNGGV 0.422000
HLA-A02:41 10 RLNEPRYVT 0.407000
HLA-A02:41 15 IVALFVLRT 0.349000
HLA-A02:41 16 DIVQPIQKL 0.339000
HLA-A02:41 32 PMFRSVNDW 0.216000
HLA-A02:41 50 QNDSSALQA 0.106000
