HLA-A11:47 0.01 TTYRWFLSK 0.618000
HLA-A11:47 0.025 ASYVAFYER 0.594000
HLA-A11:47 0.05 RSLRPSYYK 0.569000
HLA-A11:47 0.075 ATDRGIFYK 0.553000
HLA-A11:47 0.1 STFGNDLSR 0.542000
HLA-A11:47 0.125 FSCIILFVK 0.532000
HLA-A11:47 0.15 MTDSPFIGR 0.523000
HLA-A11:47 0.175 VLMGESFLR 0.516000
HLA-A11:47 0.2 ALMDTIISK 0.512000
HLA-A11:47 0.25 RTDWQQFAR 0.501000
HLA-A11:47 0.3 HAYYYYYYY 0.492000
HLA-A11:47 0.4 DVYEPLTPK 0.476000
HLA-A11:47 0.5 KSNDVIDQK 0.465000
HLA-A11:47 0.8 SSVKRVLEK 0.441000
HLA-A11:47 1.0 AAMRYTEIR 0.430000
HLA-A11:47 1.5 VTVLPFSTK 0.406000
HLA-A11:47 2 LMWSVVSAR 0.388000
HLA-A11:47 3 TLYDQIYDY 0.360000
HLA-A11:47 4 RIEDDILIK 0.339000
HLA-A11:47 5 RALDQGATR 0.322000
HLA-A11:47 6 KSFMMAIVG 0.308000
HLA-A11:47 7 NVNEFRDKY 0.295000
HLA-A11:47 8 IVGLKDESR 0.284000
HLA-A11:47 9 HVRAGFLPV 0.274000
HLA-A11:47 10 EEYGIEDPR 0.265000
HLA-A11:47 15 KTAADTDKT 0.228000
HLA-A11:47 16 ELNSDFIYS 0.222000
HLA-A11:47 32 SNQPGTYQN 0.146000
HLA-A11:47 50 ILGLAKVYE 0.082000
