HLA-B38:06 0.01 FPGPYTGTI 0.584000
HLA-B38:06 0.025 FPTQVVDTI 0.560000
HLA-B38:06 0.05 FPMVVPQQL 0.542000
HLA-B38:06 0.075 NPATGEVTI 0.529000
HLA-B38:06 0.1 LPQSVNVPI 0.519000
HLA-B38:06 0.125 QPWIYPVLL 0.509000
HLA-B38:06 0.15 LPMPVIILM 0.503000
HLA-B38:06 0.175 FPDMPAIPL 0.497000
HLA-B38:06 0.2 QPWSLRYPL 0.491000
HLA-B38:06 0.25 MAFSGTGTL 0.482000
HLA-B38:06 0.3 IPADAGAVL 0.474000
HLA-B38:06 0.4 LPIPDRDLL 0.461000
HLA-B38:06 0.5 TASIAYFAI 0.450000
HLA-B38:06 0.8 SQYRYTLAI 0.423000
HLA-B38:06 1.0 RPMEPKEPL 0.411000
HLA-B38:06 1.5 KAFGVSSIF 0.387000
HLA-B38:06 2 YPIEWLAEN 0.369000
HLA-B38:06 3 HGMSCISIF 0.345000
HLA-B38:06 4 HSYTTDQSL 0.326000
HLA-B38:06 5 LADMLAGSM 0.311000
HLA-B38:06 6 ILEEFNMRI 0.299000
HLA-B38:06 7 NIQILGLII 0.288000
HLA-B38:06 8 HNNYFYSNF 0.279000
HLA-B38:06 9 LFFSPTKSI 0.270000
HLA-B38:06 10 IDVPLAEGL 0.262000
HLA-B38:06 15 ILHDTYYVV 0.226000
HLA-B38:06 16 TKCEVFQRL 0.219000
HLA-B38:06 32 KSNFPLLTM 0.126000
HLA-B38:06 50 FTTKAYTDT 0.050000
