HLA-B39:14 0.01 FHWKVRPDM 0.587000
HLA-B39:14 0.025 MHALAQNTM 0.554000
HLA-B39:14 0.05 FHCGNFSLL 0.528000
HLA-B39:14 0.075 DHYTTDFAF 0.512000
HLA-B39:14 0.1 KHYGVSINL 0.500000
HLA-B39:14 0.125 HHIPAIQYL 0.490000
HLA-B39:14 0.15 AHDDYLCVL 0.481000
HLA-B39:14 0.175 YHTMDTYEV 0.471000
HLA-B39:14 0.2 WHFSVRGPQ 0.464000
HLA-B39:14 0.25 YHLLFDYGA 0.454000
HLA-B39:14 0.3 LQLIYNLTL 0.445000
HLA-B39:14 0.4 ISFDDLFAL 0.432000
HLA-B39:14 0.5 GKISYVLSL 0.421000
HLA-B39:14 0.8 MRAKWAEAA 0.395000
HLA-B39:14 1.0 HRYQTTRIA 0.383000
HLA-B39:14 1.5 LKLPHPVAA 0.360000
HLA-B39:14 2 LRHTAQLPA 0.344000
HLA-B39:14 3 LKLHFEGQL 0.320000
HLA-B39:14 4 FRMDNKAPQ 0.302000
HLA-B39:14 5 ERLGRLKSL 0.288000
HLA-B39:14 6 CKNGQTNCF 0.276000
HLA-B39:14 7 HRARMGAEA 0.265000
HLA-B39:14 8 WTFGLAYGT 0.255000
HLA-B39:14 9 ILLSYTKCF 0.247000
HLA-B39:14 10 LSLLIRAEL 0.239000
HLA-B39:14 15 AAVAAHLGM 0.207000
HLA-B39:14 16 GSLLGVCLI 0.201000
HLA-B39:14 32 FSSSLDFFS 0.131000
HLA-B39:14 50 KTNMPFLLA 0.070000
