HLA-B35:75 0.01 YPLFTGLSL 0.603000
HLA-B35:75 0.025 YPDGYSAAL 0.574000
HLA-B35:75 0.05 FPSSDGEQL 0.546000
HLA-B35:75 0.075 HPRDGDWAL 0.533000
HLA-B35:75 0.1 FPRLNNVSF 0.522000
HLA-B35:75 0.125 LPLLYAIFL 0.512000
HLA-B35:75 0.15 IPSVEAPAF 0.504000
HLA-B35:75 0.175 NPSPWFPIL 0.499000
HLA-B35:75 0.2 LPTGPVLIL 0.493000
HLA-B35:75 0.25 FPEKSHISV 0.484000
HLA-B35:75 0.3 FAGEVARAL 0.475000
HLA-B35:75 0.4 FPTCSFLPG 0.461000
HLA-B35:75 0.5 APICLWLDL 0.450000
HLA-B35:75 0.8 FAIIAYFTA 0.424000
HLA-B35:75 1.0 LAWLLVALL 0.411000
HLA-B35:75 1.5 MTFVTKLSL 0.387000
HLA-B35:75 2 MGLETPFDL 0.369000
HLA-B35:75 3 FPMLQLPYQ 0.343000
HLA-B35:75 4 TPVPETLEA 0.323000
HLA-B35:75 5 GALPPGTRL 0.308000
HLA-B35:75 6 NPSGNFTIN 0.295000
HLA-B35:75 7 ICVALLIIF 0.284000
HLA-B35:75 8 IVVAIGVVV 0.274000
HLA-B35:75 9 ITLTSRYGL 0.265000
HLA-B35:75 10 FWESRTFAW 0.257000
HLA-B35:75 15 LEYGLHADI 0.222000
HLA-B35:75 16 KHINQISAF 0.216000
HLA-B35:75 32 WSYEYSDFN 0.139000
HLA-B35:75 50 HGCVNVKPS 0.075000
