HLA-B35:48 0.01 LPMLAPFTF 0.645000
HLA-B35:48 0.025 FPRMNNMSF 0.623000
HLA-B35:48 0.05 HPFVTLNAM 0.594000
HLA-B35:48 0.075 MPTHKHVAL 0.574000
HLA-B35:48 0.1 MPMGAKVTL 0.560000
HLA-B35:48 0.125 FPEQLIRVY 0.548000
HLA-B35:48 0.15 LPVWSQLGY 0.538000
HLA-B35:48 0.175 QPRKLNFVF 0.530000
HLA-B35:48 0.2 MPSTSRRGF 0.524000
HLA-B35:48 0.25 SASTLAFVF 0.513000
HLA-B35:48 0.3 RPLLPSFLY 0.502000
HLA-B35:48 0.4 FAMFSIVCL 0.484000
HLA-B35:48 0.5 FPQNLKSQL 0.472000
HLA-B35:48 0.8 LALVICIAL 0.445000
HLA-B35:48 1.0 RPRYGLAGF 0.431000
HLA-B35:48 1.5 FPTRALYQA 0.404000
HLA-B35:48 2 GALMAGVTL 0.383000
HLA-B35:48 3 FPCNQFLEQ 0.355000
HLA-B35:48 4 QAQFTLLNM 0.334000
HLA-B35:48 5 HPLARAILQ 0.318000
HLA-B35:48 6 HALLILVMI 0.304000
HLA-B35:48 7 GVILAGPLM 0.292000
HLA-B35:48 8 LSIIETQLF 0.281000
HLA-B35:48 9 YQEIVPWQL 0.271000
HLA-B35:48 10 IYPQYFLGF 0.263000
HLA-B35:48 15 SIVINVLIL 0.225000
HLA-B35:48 16 FMGENLQNL 0.219000
HLA-B35:48 32 KNCANKHLL 0.131000
HLA-B35:48 50 WNSVVFLKT 0.060000
