HLA-C05:17 0.01 SACEEAVYL 0.408000
HLA-C05:17 0.025 SAFEEACPV 0.395000
HLA-C05:17 0.05 IAMAAGVVL 0.382000
HLA-C05:17 0.075 AAFGALFFV 0.375000
HLA-C05:17 0.1 KAFEYACLQ 0.368000
HLA-C05:17 0.125 YAADYQRWI 0.362000
HLA-C05:17 0.15 YVTSSSFLL 0.358000
HLA-C05:17 0.175 FASPQGHTS 0.355000
HLA-C05:17 0.2 IAILLGLFL 0.352000
HLA-C05:17 0.25 TADGGALVI 0.346000
HLA-C05:17 0.3 IAGWRAAGL 0.342000
HLA-C05:17 0.4 LALAASVLI 0.335000
HLA-C05:17 0.5 MSFDSMPLF 0.329000
HLA-C05:17 0.8 AALLVSFPV 0.316000
HLA-C05:17 1.0 WSTPHQASL 0.308000
HLA-C05:17 1.5 LTFETAETV 0.295000
HLA-C05:17 2 IAGPVGCFG 0.285000
HLA-C05:17 3 IAAAICYAW 0.270000
HLA-C05:17 4 NANGIPNVS 0.258000
HLA-C05:17 5 FISRNNPLA 0.249000
HLA-C05:17 6 AAARAAGLE 0.241000
HLA-C05:17 7 AGLAPGLLA 0.234000
HLA-C05:17 8 RAVALPDLR 0.227000
HLA-C05:17 9 RVSNNSTPY 0.221000
HLA-C05:17 10 NAQVYRVDL 0.216000
HLA-C05:17 15 STPPKSPLI 0.194000
HLA-C05:17 16 AIGDPLAAL 0.191000
HLA-C05:17 32 FQATAEKVI 0.145000
HLA-C05:17 50 GGGAAPEAQ 0.105000
