HLA-A29:13 0.01 WFFAKTLPF 0.520000
HLA-A29:13 0.025 LFYFITVGW 0.497000
HLA-A29:13 0.05 SMFFLCLFI 0.479000
HLA-A29:13 0.075 LVLSYLFAF 0.464000
HLA-A29:13 0.1 MFMFIQTLF 0.455000
HLA-A29:13 0.125 HMFTVGMDI 0.448000
HLA-A29:13 0.15 FMVHHIHAF 0.442000
HLA-A29:13 0.175 AFLAFCLAY 0.435000
HLA-A29:13 0.2 RMYQQNHLI 0.430000
HLA-A29:13 0.25 KYFSTREVW 0.423000
HLA-A29:13 0.3 MFLKILVLF 0.415000
HLA-A29:13 0.4 RMVLMTHFF 0.404000
HLA-A29:13 0.5 RSIHSIFPF 0.394000
HLA-A29:13 0.8 MMTLTMLTL 0.374000
HLA-A29:13 1.0 FTLFQTVDF 0.364000
HLA-A29:13 1.5 AMLGVNAGI 0.345000
HLA-A29:13 2 RIMKGSEAI 0.330000
HLA-A29:13 3 MVIDGGKCI 0.309000
HLA-A29:13 4 ILTSMIFGI 0.293000
HLA-A29:13 5 SMWKQPIFN 0.279000
HLA-A29:13 6 KTLDVDPRY 0.268000
HLA-A29:13 7 GMVWADLAS 0.258000
HLA-A29:13 8 GIQSDAVSF 0.249000
HLA-A29:13 9 NLTFFPQHF 0.240000
HLA-A29:13 10 AISRWLIAC 0.233000
HLA-A29:13 15 LPQFVTLEI 0.201000
HLA-A29:13 16 FSAQDIAQI 0.196000
HLA-A29:13 32 NVVHVETPA 0.128000
HLA-A29:13 50 FSVLMLQTA 0.069000
