HLA-B07:72 0.01 FPRMNNLSF 0.683000
HLA-B07:72 0.025 WPMAISMPA 0.664000
HLA-B07:72 0.05 FPKAFINAL 0.635000
HLA-B07:72 0.075 SPRVNLGNL 0.618000
HLA-B07:72 0.1 IPMATIRTF 0.604000
HLA-B07:72 0.125 YPSDTAGGL 0.594000
HLA-B07:72 0.15 TPFAISVAL 0.584000
HLA-B07:72 0.175 FPGPYTGTI 0.578000
HLA-B07:72 0.2 NPMDLKRGI 0.572000
HLA-B07:72 0.25 APLSAISTL 0.562000
HLA-B07:72 0.3 GPLAMPSIL 0.552000
HLA-B07:72 0.4 QPADIVTQI 0.536000
HLA-B07:72 0.5 APNTYSVAI 0.523000
HLA-B07:72 0.8 LPPSFLLLL 0.491000
HLA-B07:72 1.0 TPCPLYGLM 0.475000
HLA-B07:72 1.5 PPQSLKEVM 0.441000
HLA-B07:72 2 VPAAAGNSK 0.416000
HLA-B07:72 3 FPGKSPGAK 0.383000
HLA-B07:72 4 LAWAGARLL 0.359000
HLA-B07:72 5 MPGESGSGR 0.341000
HLA-B07:72 6 NKRRLKVYL 0.326000
HLA-B07:72 7 FGDVFSLQL 0.313000
HLA-B07:72 8 AATMVAAGI 0.302000
HLA-B07:72 9 WSRTLLLLA 0.291000
HLA-B07:72 10 VAHTTYLKL 0.282000
HLA-B07:72 15 AFKDVDVAL 0.247000
HLA-B07:72 16 TGALILLDI 0.240000
HLA-B07:72 32 PIAWDGQRL 0.165000
HLA-B07:72 50 QATEQWLRG 0.102000
