HLA-B56:16 0.01 NPFGILLAA 0.733000
HLA-B56:16 0.025 WPTDFSETA 0.693000
HLA-B56:16 0.05 FPSVGYLGA 0.664000
HLA-B56:16 0.075 MPYGFYQFV 0.644000
HLA-B56:16 0.1 YPLTIEGFA 0.631000
HLA-B56:16 0.125 APFDGDEAA 0.620000
HLA-B56:16 0.15 RPYLSQAQA 0.610000
HLA-B56:16 0.175 VPFCDDATA 0.601000
HLA-B56:16 0.2 YPPLAAGTA 0.591000
HLA-B56:16 0.25 QPDADMLPA 0.578000
HLA-B56:16 0.3 SPIKGFVSP 0.567000
HLA-B56:16 0.4 LPIATTTSI 0.549000
HLA-B56:16 0.5 FPSMAVPMI 0.534000
HLA-B56:16 0.8 IPMPANPKI 0.496000
HLA-B56:16 1.0 FTSSLYLAA 0.478000
HLA-B56:16 1.5 YPNAEDQAG 0.446000
HLA-B56:16 2 APNSLDYRT 0.423000
HLA-B56:16 3 TPLAERLDT 0.389000
HLA-B56:16 4 LPLKEKESL 0.364000
HLA-B56:16 5 CLILTTAIA 0.344000
HLA-B56:16 6 APGLALEQS 0.327000
HLA-B56:16 7 IVILAIWIV 0.312000
HLA-B56:16 8 KPNPLSRRE 0.299000
HLA-B56:16 9 LPEEEVEEM 0.287000
HLA-B56:16 10 KPNELPKYE 0.276000
HLA-B56:16 15 IAEKWNFPL 0.232000
HLA-B56:16 16 ELFVFFTLS 0.225000
HLA-B56:16 32 PIQFDQSPA 0.145000
HLA-B56:16 50 IGALGVLLG 0.086000
