HLA-B54:23 0.01 FPLYVKEPA 0.645000
HLA-B54:23 0.025 FPWAPEIKA 0.611000
HLA-B54:23 0.05 MAFGIGLPA 0.583000
HLA-B54:23 0.075 SPYFVLSKA 0.566000
HLA-B54:23 0.1 NPVADRLAA 0.552000
HLA-B54:23 0.125 LPADARPLA 0.542000
HLA-B54:23 0.15 RAYRANFLA 0.534000
HLA-B54:23 0.175 EPFSTHKMA 0.527000
HLA-B54:23 0.2 TPMIGCGLA 0.518000
HLA-B54:23 0.25 EPWAYRRRA 0.507000
HLA-B54:23 0.3 KPTLLFSFA 0.497000
HLA-B54:23 0.4 TAMAITSTA 0.482000
HLA-B54:23 0.5 VALALVMAA 0.470000
HLA-B54:23 0.8 WPNHTVTGV 0.443000
HLA-B54:23 1.0 APPVTTVEA 0.432000
HLA-B54:23 1.5 DALQVLPNA 0.407000
HLA-B54:23 2 FPARVWTRL 0.389000
HLA-B54:23 3 LPKSLTPLT 0.363000
HLA-B54:23 4 YPIGQGSFS 0.343000
HLA-B54:23 5 VPLAYFNYL 0.327000
HLA-B54:23 6 GVFPLYEVV 0.314000
HLA-B54:23 7 VPNPYYEKG 0.301000
HLA-B54:23 8 EWLRLINEA 0.291000
HLA-B54:23 9 AARLRALLA 0.281000
HLA-B54:23 10 NDYNFTYDI 0.271000
HLA-B54:23 15 AAGLFKVVP 0.232000
HLA-B54:23 16 MVNHAFIDL 0.225000
HLA-B54:23 32 KRTQVFLNV 0.150000
HLA-B54:23 50 ALLDDGLLV 0.093000
