HLA-B40:115 0.01 KEFGGAASL 0.659000
HLA-B40:115 0.025 MEYVGNITL 0.632000
HLA-B40:115 0.05 HELAWWVSF 0.606000
HLA-B40:115 0.075 GEFEGVKAI 0.589000
HLA-B40:115 0.1 GEVVFIMAL 0.576000
HLA-B40:115 0.125 YEWRGTAAA 0.566000
HLA-B40:115 0.15 VEYVEVIVM 0.557000
HLA-B40:115 0.175 YEDDICQPM 0.550000
HLA-B40:115 0.2 KEYRQFDMI 0.545000
HLA-B40:115 0.25 REISVAAEI 0.536000
HLA-B40:115 0.3 NELGVPFHL 0.528000
HLA-B40:115 0.4 AELEEATSF 0.514000
HLA-B40:115 0.5 AEKQNYDAL 0.503000
HLA-B40:115 0.8 LEIEIESPV 0.472000
HLA-B40:115 1.0 LESINGCRM 0.456000
HLA-B40:115 1.5 HQEEQAYIL 0.425000
HLA-B40:115 2 KEVIHKMAY 0.401000
HLA-B40:115 3 CEDSILVRV 0.366000
HLA-B40:115 4 EELCEFRPY 0.340000
HLA-B40:115 5 PEDNERKVL 0.319000
HLA-B40:115 6 CGYEPLSVM 0.303000
HLA-B40:115 7 RDLHTGIEA 0.288000
HLA-B40:115 8 GSSRVTTPL 0.276000
HLA-B40:115 9 ISFNLGVLF 0.265000
HLA-B40:115 10 MAYPLQLGF 0.255000
HLA-B40:115 15 QFFTPPVLF 0.215000
HLA-B40:115 16 DHLDVEIAL 0.209000
HLA-B40:115 32 ISMWLEYIG 0.130000
HLA-B40:115 50 SAIPYIGTS 0.066000
