HLA-B37:02 0.01 REFGKSVPK 0.465000
HLA-B37:02 0.025 SEYKEAFSL 0.446000
HLA-B37:02 0.05 YEALTPYIR 0.427000
HLA-B37:02 0.075 KQLFDQYVR 0.416000
HLA-B37:02 0.1 YQYSFMAYY 0.407000
HLA-B37:02 0.125 IEFYHNLIK 0.401000
HLA-B37:02 0.15 RQLGEVASF 0.395000
HLA-B37:02 0.175 YEPPRGFLM 0.390000
HLA-B37:02 0.2 RQWIVEEDR 0.386000
HLA-B37:02 0.25 KEWEKNMRK 0.379000
HLA-B37:02 0.3 RENPVIEFM 0.373000
HLA-B37:02 0.4 REMAAQGGV 0.363000
HLA-B37:02 0.5 YEAKMTTKL 0.355000
HLA-B37:02 0.8 YQPGIDYGY 0.337000
HLA-B37:02 1.0 AEFISGAHV 0.329000
HLA-B37:02 1.5 SQHLYTPPA 0.310000
HLA-B37:02 2 REEVMERAR 0.295000
HLA-B37:02 3 RENPNIPRS 0.273000
HLA-B37:02 4 AMIIIHLLF 0.256000
HLA-B37:02 5 LQELQLELM 0.242000
HLA-B37:02 6 AESMVSSAT 0.231000
HLA-B37:02 7 HFYGRYVGY 0.221000
HLA-B37:02 8 NETPLVRIL 0.212000
HLA-B37:02 9 LEPELFGVI 0.204000
HLA-B37:02 10 GQEQWTCQC 0.197000
HLA-B37:02 15 RIALEASKL 0.168000
HLA-B37:02 16 AGYQVTLAA 0.164000
HLA-B37:02 32 SMRKALKVK 0.107000
HLA-B37:02 50 TFFHDDGKI 0.061000
