HLA-A30:29 0.01 RTIPIAVQY 0.466000
HLA-A30:29 0.025 SSASDVWSY 0.447000
HLA-A30:29 0.05 IMVFFIISY 0.428000
HLA-A30:29 0.075 IQFLYWYVY 0.414000
HLA-A30:29 0.1 TLCQALFVY 0.403000
HLA-A30:29 0.125 MMRAFISYY 0.395000
HLA-A30:29 0.15 RFNLALMGY 0.389000
HLA-A30:29 0.175 GMFAILFAV 0.384000
HLA-A30:29 0.2 DMISSSFFY 0.380000
HLA-A30:29 0.25 GFHEALYRY 0.373000
HLA-A30:29 0.3 KTAGAFVSL 0.366000
HLA-A30:29 0.4 AFVCAFETY 0.355000
HLA-A30:29 0.5 KWKKTLFSV 0.347000
HLA-A30:29 0.8 RAIEDATPY 0.329000
HLA-A30:29 1.0 SLKEFVFAL 0.320000
HLA-A30:29 1.5 LIIAVVVVL 0.304000
HLA-A30:29 2 MSVATEFGK 0.291000
HLA-A30:29 3 KMAVVDAGK 0.273000
HLA-A30:29 4 SGIVITFVS 0.259000
HLA-A30:29 5 ALSPNIKSL 0.249000
HLA-A30:29 6 MVLADPSRY 0.239000
HLA-A30:29 7 ISFTSLPSM 0.231000
HLA-A30:29 8 GGAMGLYDA 0.224000
HLA-A30:29 9 SCMGLIYNR 0.217000
HLA-A30:29 10 RLLGANRHK 0.211000
HLA-A30:29 15 GSASGASPM 0.186000
HLA-A30:29 16 YVDTILETI 0.181000
HLA-A30:29 32 RRLEELELK 0.128000
HLA-A30:29 50 VNIMGASKR 0.080000
