HLA-B18:18 0.01 WELYYNTPM 0.606000
HLA-B18:18 0.025 WEWDIPVDF 0.587000
HLA-B18:18 0.05 TEYCSCFAL 0.568000
HLA-B18:18 0.075 QEDIAAVVF 0.550000
HLA-B18:18 0.1 EEAPLNPEF 0.540000
HLA-B18:18 0.125 IEEKYKISF 0.527000
HLA-B18:18 0.15 REYTRAIPL 0.517000
HLA-B18:18 0.175 FLITVAFAF 0.511000
HLA-B18:18 0.2 DEIEKHPPL 0.505000
HLA-B18:18 0.25 LELRDVVPL 0.493000
HLA-B18:18 0.3 KEVIHKMAY 0.483000
HLA-B18:18 0.4 AEHLLAALY 0.468000
HLA-B18:18 0.5 EEFKGTGNM 0.455000
HLA-B18:18 0.8 MFSKPASAF 0.424000
HLA-B18:18 1.0 CERRVVYDL 0.410000
HLA-B18:18 1.5 KENHLAKNM 0.384000
HLA-B18:18 2 NRTTADYSF 0.365000
HLA-B18:18 3 RRFELYPPF 0.339000
HLA-B18:18 4 YENFTGLIS 0.320000
HLA-B18:18 5 IEVFWDLSR 0.306000
HLA-B18:18 6 TEGPMTGRI 0.293000
HLA-B18:18 7 VGPVVILSF 0.282000
HLA-B18:18 8 SDIVELELY 0.272000
HLA-B18:18 9 FMVLGGFTV 0.263000
HLA-B18:18 10 SSTLDSIPL 0.254000
HLA-B18:18 15 VLVAAQRVL 0.217000
HLA-B18:18 16 EEQPDIKIH 0.211000
HLA-B18:18 32 LGNRSILAD 0.122000
HLA-B18:18 50 SLWGMIMTS 0.055000
