HLA-B15:42 0.01 LMFENNEAA 0.498000
HLA-B15:42 0.025 SQIRMLVSA 0.478000
HLA-B15:42 0.05 FSLLIGPAA 0.463000
HLA-B15:42 0.075 RMVFPSASA 0.452000
HLA-B15:42 0.1 KSYPASVTA 0.443000
HLA-B15:42 0.125 RMMATFSVV 0.436000
HLA-B15:42 0.15 HSFRFSVLA 0.431000
HLA-B15:42 0.175 RAMFGAVSA 0.426000
HLA-B15:42 0.2 HMEPWDGPA 0.422000
HLA-B15:42 0.25 CLLAFTTSA 0.414000
HLA-B15:42 0.3 KQSAAAQFA 0.407000
HLA-B15:42 0.4 VMLAIGLFA 0.396000
HLA-B15:42 0.5 LSYSAGALA 0.388000
HLA-B15:42 0.8 GIYCGVPQA 0.370000
HLA-B15:42 1.0 DSYQGEIAA 0.361000
HLA-B15:42 1.5 HTNVMMCVA 0.344000
HLA-B15:42 2 AAHGGFCSA 0.331000
HLA-B15:42 3 KTLRLWDLA 0.310000
HLA-B15:42 4 GQVGAALAL 0.295000
HLA-B15:42 5 KGLPLSLRA 0.282000
HLA-B15:42 6 FRILLSTLA 0.271000
HLA-B15:42 7 NSVALAQPI 0.261000
HLA-B15:42 8 TQVRLIVTS 0.252000
HLA-B15:42 9 YQDWFYPNE 0.244000
HLA-B15:42 10 SGIAVKAPV 0.237000
HLA-B15:42 15 KKHRKHTFA 0.209000
HLA-B15:42 16 QQESSVLSQ 0.204000
HLA-B15:42 32 FCSKIIFPG 0.147000
HLA-B15:42 50 TTLFPFLGD 0.099000
