HLA-B18:48 0.01 MEHCGSLVY 0.611000
HLA-B18:48 0.025 WEWDIPVDF 0.586000
HLA-B18:48 0.05 SELGFGTTF 0.569000
HLA-B18:48 0.075 MEVPSRMDF 0.554000
HLA-B18:48 0.1 YELAKLLPL 0.541000
HLA-B18:48 0.125 IEYVRVAAL 0.528000
HLA-B18:48 0.15 MEYNQKLTL 0.519000
HLA-B18:48 0.175 IQFLYWYVY 0.513000
HLA-B18:48 0.2 TQNLTVWVF 0.506000
HLA-B18:48 0.25 IEVTTVDNF 0.495000
HLA-B18:48 0.3 PESSPSPVF 0.485000
HLA-B18:48 0.4 MFVSRTLAF 0.469000
HLA-B18:48 0.5 HDVLWNPAF 0.456000
HLA-B18:48 0.8 IEYASLHGI 0.426000
HLA-B18:48 1.0 FHLQTSSIF 0.412000
HLA-B18:48 1.5 DETPTSKFL 0.387000
HLA-B18:48 2 FENRASTSD 0.368000
HLA-B18:48 3 WEFREKWEN 0.341000
HLA-B18:48 4 HEIEELKIW 0.323000
HLA-B18:48 5 LELHILETH 0.308000
HLA-B18:48 6 HTISVPGEF 0.295000
HLA-B18:48 7 KEQYKRLRL 0.284000
HLA-B18:48 8 ESYKPDGMF 0.274000
HLA-B18:48 9 LSLCKRALF 0.264000
HLA-B18:48 10 SNIYLLYLL 0.255000
HLA-B18:48 15 EELKKADIE 0.218000
HLA-B18:48 16 GKDYAKFTY 0.211000
HLA-B18:48 32 DIIDESLIA 0.123000
HLA-B18:48 50 TAYGAFLHK 0.055000
