HLA-A01:19 0.01 RTDTLPYPK 0.512000
HLA-A01:19 0.025 SSYTNYYEY 0.493000
HLA-A01:19 0.05 AVAGLFFLR 0.477000
HLA-A01:19 0.075 LVVFYTFVY 0.463000
HLA-A01:19 0.1 KIFKGNCPY 0.454000
HLA-A01:19 0.125 LSEHAEFLY 0.447000
HLA-A01:19 0.15 GLFYLSFLH 0.441000
HLA-A01:19 0.175 RVYHVSIMR 0.435000
HLA-A01:19 0.2 LVAALYIAY 0.430000
HLA-A01:19 0.25 FMCYDYYVR 0.423000
HLA-A01:19 0.3 FTADWLALR 0.417000
HLA-A01:19 0.4 SIFKYNNRY 0.405000
HLA-A01:19 0.5 RVAGTPEPR 0.395000
HLA-A01:19 0.8 IVEEYEISY 0.374000
HLA-A01:19 1.0 AMCEALRLY 0.365000
HLA-A01:19 1.5 AVASILFYI 0.346000
HLA-A01:19 2 AVQQMLFLH 0.332000
HLA-A01:19 3 YLVSDPTLK 0.309000
HLA-A01:19 4 KNYHHSLKK 0.293000
HLA-A01:19 5 ALGALVVLL 0.280000
HLA-A01:19 6 KTGCVLCKT 0.268000
HLA-A01:19 7 KMGVLGSLA 0.258000
HLA-A01:19 8 RTPATLLPN 0.249000
HLA-A01:19 9 LSTQNPAAR 0.241000
HLA-A01:19 10 YTGKYAAST 0.233000
HLA-A01:19 15 NMSFYAFNP 0.203000
HLA-A01:19 16 KLFPEGDWE 0.198000
HLA-A01:19 32 RLTTLETNA 0.133000
HLA-A01:19 50 IDALLGDPH 0.076000
