HLA-B15:87 0.01 MMKMAAAPF 0.547000
HLA-B15:87 0.025 LMICASGYF 0.523000
HLA-B15:87 0.05 FLITVAFAF 0.503000
HLA-B15:87 0.075 FMAAAPMEF 0.491000
HLA-B15:87 0.1 MLMPPGSFF 0.481000
HLA-B15:87 0.125 RTAHASQAF 0.474000
HLA-B15:87 0.15 IEIAYGGCF 0.468000
HLA-B15:87 0.175 YMVGLVMKF 0.463000
HLA-B15:87 0.2 FQTQFGHLF 0.459000
HLA-B15:87 0.25 MEHCGSLVY 0.452000
HLA-B15:87 0.3 RLRQAIAAY 0.446000
HLA-B15:87 0.4 VLAQAFAEF 0.435000
HLA-B15:87 0.5 IVYDKITAF 0.428000
HLA-B15:87 0.8 IQRLEAHQF 0.409000
HLA-B15:87 1.0 IQAFLALII 0.400000
HLA-B15:87 1.5 HLAGVSSIL 0.382000
HLA-B15:87 2 GKIVTSYPF 0.368000
HLA-B15:87 3 WAANQGIAL 0.346000
HLA-B15:87 4 QEIVHEVVI 0.330000
HLA-B15:87 5 HVARAEAAL 0.317000
HLA-B15:87 6 IAIGVIPLL 0.305000
HLA-B15:87 7 KGIPDSEII 0.294000
HLA-B15:87 8 ESNISVYSI 0.284000
HLA-B15:87 9 GGVLQCTGW 0.275000
HLA-B15:87 10 LQHQQAPPH 0.266000
HLA-B15:87 15 GASLFFICL 0.228000
HLA-B15:87 16 TAGAVTVLL 0.221000
HLA-B15:87 32 ATVKAMLPE 0.137000
HLA-B15:87 50 SFNYYYLGN 0.070000
