HLA-A30:09 0.01 RYAPCDWYY 0.415000
HLA-A30:09 0.025 LTYKCTYIY 0.399000
HLA-A30:09 0.05 KVAGCIISY 0.384000
HLA-A30:09 0.075 KLRPALVLY 0.373000
HLA-A30:09 0.1 HQNEYEALY 0.365000
HLA-A30:09 0.125 GIAWAVWTY 0.359000
HLA-A30:09 0.15 QLNFMYWRY 0.354000
HLA-A30:09 0.175 RYASFLFSF 0.349000
HLA-A30:09 0.2 MMFDPWFAA 0.345000
HLA-A30:09 0.25 YTLHFYTAY 0.336000
HLA-A30:09 0.3 RFVPFPLRY 0.331000
HLA-A30:09 0.4 RICRNLSHY 0.322000
HLA-A30:09 0.5 KSFDTTIVM 0.315000
HLA-A30:09 0.8 SAKAGRWLY 0.297000
HLA-A30:09 1.0 GQFLAIGLY 0.289000
HLA-A30:09 1.5 KMRYVYAHF 0.274000
HLA-A30:09 2 RLKDIMLAA 0.263000
HLA-A30:09 3 KQNKLTYAE 0.248000
HLA-A30:09 4 MNRFGRIDY 0.236000
HLA-A30:09 5 MNFCWITLN 0.227000
HLA-A30:09 6 VVLGSDFAV 0.219000
HLA-A30:09 7 WVFPQLAGL 0.212000
HLA-A30:09 8 SFLSWMIFS 0.206000
HLA-A30:09 9 KLIKKDGLF 0.201000
HLA-A30:09 10 HVGRGMYYG 0.196000
HLA-A30:09 15 KTKWKSSGG 0.175000
HLA-A30:09 16 VFWFAVECL 0.171000
HLA-A30:09 32 ALRPRDFDW 0.125000
HLA-A30:09 50 AVVVIDAAP 0.081000
