HLA-B58:04 0.01 ITIIILLTW 0.670000
HLA-B58:04 0.025 ATLIPYFAW 0.640000
HLA-B58:04 0.05 TSIKRNYFW 0.617000
HLA-B58:04 0.075 RSALFGLSF 0.600000
HLA-B58:04 0.1 SSSASSFFI 0.586000
HLA-B58:04 0.125 QSFRSFVDW 0.576000
HLA-B58:04 0.15 WSAAMTMFF 0.568000
HLA-B58:04 0.175 RSNVFPEGF 0.561000
HLA-B58:04 0.2 QSFEDLQKW 0.554000
HLA-B58:04 0.25 ISFLVLFIY 0.543000
HLA-B58:04 0.3 VMFFVAWFW 0.534000
HLA-B58:04 0.4 IAYIFNHAF 0.520000
HLA-B58:04 0.5 VMVAVFFSW 0.509000
HLA-B58:04 0.8 RTVKFFPRI 0.483000
HLA-B58:04 1.0 LALAGLLGF 0.471000
HLA-B58:04 1.5 YSAKVLDGI 0.446000
HLA-B58:04 2 LSNYSFYFL 0.427000
HLA-B58:04 3 VVPALDVCW 0.398000
HLA-B58:04 4 AVMDELFDY 0.375000
HLA-B58:04 5 CVIGVINAM 0.356000
HLA-B58:04 6 GVERHIHIF 0.340000
HLA-B58:04 7 SLTRNIIPF 0.326000
HLA-B58:04 8 ITASTFLVD 0.314000
HLA-B58:04 9 KLWASFPSL 0.303000
HLA-B58:04 10 IANGEPMAV 0.293000
HLA-B58:04 15 RLGISYATL 0.252000
HLA-B58:04 16 RIPPGQAIM 0.245000
HLA-B58:04 32 MRQFILIMI 0.155000
HLA-B58:04 50 IEFTDQALV 0.074000
