HLA-A02:156 0.01 FLAATIFIV 0.765000
HLA-A02:156 0.025 LLFLFSYLV 0.746000
HLA-A02:156 0.05 FLWKHAWHM 0.725000
HLA-A02:156 0.075 YLFGNVVNI 0.709000
HLA-A02:156 0.1 ILLLLSLPV 0.700000
HLA-A02:156 0.125 YLILLFTAV 0.691000
HLA-A02:156 0.15 FLVESDLVV 0.684000
HLA-A02:156 0.175 FMVVFLYVI 0.678000
HLA-A02:156 0.2 SLFQILMLL 0.672000
HLA-A02:156 0.25 LLIASPFAL 0.663000
HLA-A02:156 0.3 ILVADLFTL 0.655000
HLA-A02:156 0.4 RMIRYFYNA 0.641000
HLA-A02:156 0.5 GLLGFVWII 0.630000
HLA-A02:156 0.8 AMGAFKPPV 0.605000
HLA-A02:156 1.0 AMIGIAVLA 0.592000
HLA-A02:156 1.5 LLPPSLSLL 0.565000
HLA-A02:156 2 GMIIQFESL 0.542000
HLA-A02:156 3 NIIIISFLI 0.506000
HLA-A02:156 4 LLRDKSRNI 0.478000
HLA-A02:156 5 ALAEIHLLF 0.454000
HLA-A02:156 6 RLTPRRTDL 0.433000
HLA-A02:156 7 FMVTDISMD 0.416000
HLA-A02:156 8 FQPRGPLTI 0.400000
HLA-A02:156 9 YVQDDPSLA 0.385000
HLA-A02:156 10 FTNLSGAEL 0.372000
HLA-A02:156 15 LIEITSDIL 0.316000
HLA-A02:156 16 SLSLKSATE 0.306000
HLA-A02:156 32 RFLARSIYN 0.186000
HLA-A02:156 50 GVGFAKSGS 0.089000
