HLA-C06:42 0.01 ARFSPGASV 0.589000
HLA-C06:42 0.025 FRQGSQQNV 0.566000
HLA-C06:42 0.05 KRFLQALWV 0.542000
HLA-C06:42 0.075 FRKVERGNY 0.528000
HLA-C06:42 0.1 FRFVQAGSE 0.517000
HLA-C06:42 0.125 ARFSDSEWD 0.509000
HLA-C06:42 0.15 VRDQRGNVL 0.502000
HLA-C06:42 0.175 FYDEDVRAM 0.497000
HLA-C06:42 0.2 IRKDALQRL 0.491000
HLA-C06:42 0.25 SRTDIARDV 0.479000
HLA-C06:42 0.3 FYDENGNPF 0.472000
HLA-C06:42 0.4 ARHKFSGPL 0.459000
HLA-C06:42 0.5 QVFDPGLPM 0.448000
HLA-C06:42 0.8 GRGPQGPPA 0.426000
HLA-C06:42 1.0 TSKSYVKNE 0.414000
HLA-C06:42 1.5 IRRFFRRAT 0.393000
HLA-C06:42 2 HRSRERSPS 0.377000
HLA-C06:42 3 RRKKDSNEC 0.352000
HLA-C06:42 4 TRKIIKYWF 0.335000
HLA-C06:42 5 LRQFVLPYV 0.321000
HLA-C06:42 6 FTDWDKVDG 0.309000
HLA-C06:42 7 NSFDQWGVE 0.298000
HLA-C06:42 8 RARSPGREE 0.289000
HLA-C06:42 9 FNYVYQPND 0.281000
HLA-C06:42 10 IYFKQKIEQ 0.273000
HLA-C06:42 15 SSSAGALSP 0.241000
HLA-C06:42 16 LAAFRVTPQ 0.236000
HLA-C06:42 32 SAIPLLFAL 0.168000
HLA-C06:42 50 HVAGMDQKI 0.108000
