HLA-B27:09 0.01 YRLEDFYPL 0.583000
HLA-B27:09 0.025 KRYNRWYQI 0.557000
HLA-B27:09 0.05 SRFFCFHFL 0.530000
HLA-B27:09 0.075 RRLTEGYLA 0.517000
HLA-B27:09 0.1 SRWLMNITA 0.508000
HLA-B27:09 0.125 YQWWYTIGL 0.500000
HLA-B27:09 0.15 KRITLRPVV 0.494000
HLA-B27:09 0.175 QRLMTSVPV 0.488000
HLA-B27:09 0.2 GRFETVEAV 0.483000
HLA-B27:09 0.25 RRYNDCGYV 0.473000
HLA-B27:09 0.3 RRVRVHGAV 0.466000
HLA-B27:09 0.4 RRLPLKQAA 0.453000
HLA-B27:09 0.5 FQFHYDLIL 0.444000
HLA-B27:09 0.8 IRYQLGDRV 0.420000
HLA-B27:09 1.0 IRLELAQPG 0.408000
HLA-B27:09 1.5 KRSRAVSAK 0.383000
HLA-B27:09 2 YRMNDRGGW 0.364000
HLA-B27:09 3 ARSHLWSMR 0.336000
HLA-B27:09 4 KQAITINNI 0.312000
HLA-B27:09 5 GRSETIASG 0.293000
HLA-B27:09 6 RRKRSINME 0.276000
HLA-B27:09 7 GRRASWRQG 0.262000
HLA-B27:09 8 SHWGGRGVK 0.249000
HLA-B27:09 9 ARALRGRRG 0.239000
HLA-B27:09 10 KRGLSLAHE 0.229000
HLA-B27:09 15 QQSLYSTTP 0.191000
HLA-B27:09 16 KSMDERNLA 0.185000
HLA-B27:09 32 GLTAFTLGA 0.117000
HLA-B27:09 50 VFSQFTSFL 0.063000
