HLA-B35:88 0.01 TPFAISVAL 0.594000
HLA-B35:88 0.025 MPVDTVAAL 0.563000
HLA-B35:88 0.05 MAWGAALAL 0.535000
HLA-B35:88 0.075 RPMEPKEPL 0.521000
HLA-B35:88 0.1 FPTVFFPHL 0.512000
HLA-B35:88 0.125 KAFDSYYSL 0.505000
HLA-B35:88 0.15 EPSSFEAAL 0.497000
HLA-B35:88 0.175 YPIWEAASV 0.490000
HLA-B35:88 0.2 YPIYKNFFV 0.484000
HLA-B35:88 0.25 KAALAHFVL 0.477000
HLA-B35:88 0.3 IPQESSISF 0.469000
HLA-B35:88 0.4 KPLLTAADL 0.455000
HLA-B35:88 0.5 FAQYNNETL 0.443000
HLA-B35:88 0.8 WPNHTVTGV 0.418000
HLA-B35:88 1.0 CANNPDIVL 0.406000
HLA-B35:88 1.5 AADILVATL 0.380000
HLA-B35:88 2 GQLFAAYTL 0.362000
HLA-B35:88 3 WPSLKNPTQ 0.336000
HLA-B35:88 4 CIHNNSLPL 0.318000
HLA-B35:88 5 WGVLSIIIM 0.302000
HLA-B35:88 6 HDILVRALL 0.290000
HLA-B35:88 7 KPSDQLLSQ 0.279000
HLA-B35:88 8 YALDADVNA 0.269000
HLA-B35:88 9 LFYKFFFSY 0.261000
HLA-B35:88 10 ICCVSQTNL 0.253000
HLA-B35:88 15 FTGFNVKIL 0.219000
HLA-B35:88 16 ADYASDVAA 0.213000
HLA-B35:88 32 AGAGDAGSV 0.137000
HLA-B35:88 50 FSLHVAGIS 0.075000
