HLA-B07:25 0.01 YPKARRTGM 0.686000
HLA-B07:25 0.025 SPMYGTLTM 0.651000
HLA-B07:25 0.05 DPRLLKDSL 0.631000
HLA-B07:25 0.075 GPRPCRPTV 0.614000
HLA-B07:25 0.1 SPRAPDAKM 0.599000
HLA-B07:25 0.125 VPMWIPSAI 0.591000
HLA-B07:25 0.15 SPSLAKKVV 0.584000
HLA-B07:25 0.175 GPRERGLAF 0.578000
HLA-B07:25 0.2 KPLAFKASV 0.573000
HLA-B07:25 0.25 GPFYSSSVM 0.561000
HLA-B07:25 0.3 IPSLPRSYF 0.553000
HLA-B07:25 0.4 APTSTVSTL 0.537000
HLA-B07:25 0.5 APSARVAFL 0.524000
HLA-B07:25 0.8 QPRVSFQQF 0.494000
HLA-B07:25 1.0 LPLFPRFSP 0.476000
HLA-B07:25 1.5 QPAVAEAVV 0.440000
HLA-B07:25 2 SPGGLTTCA 0.412000
HLA-B07:25 3 GPTGCGKST 0.374000
HLA-B07:25 4 GVFHVASPM 0.348000
HLA-B07:25 5 IGQLIASAM 0.329000
HLA-B07:25 6 SKYAHLGAM 0.313000
HLA-B07:25 7 TALGLNAGL 0.300000
HLA-B07:25 8 NLDTSHKPL 0.289000
HLA-B07:25 9 MAAEIIAVT 0.279000
HLA-B07:25 10 LVRVVGFVT 0.270000
HLA-B07:25 15 ALVPIMAHL 0.234000
HLA-B07:25 16 AALIWVMKI 0.228000
HLA-B07:25 32 IADMCECLV 0.154000
HLA-B07:25 50 WVQYSDKLD 0.092000
