HLA-B14:09 0.01 FHFAGIREL 0.475000
HLA-B14:09 0.025 MHESLFMLL 0.451000
HLA-B14:09 0.05 FHCGNFSLL 0.434000
HLA-B14:09 0.075 FHVRRVGSV 0.424000
HLA-B14:09 0.1 MHYTADISS 0.415000
HLA-B14:09 0.125 IHVSDVSVL 0.408000
HLA-B14:09 0.15 LHYRYLQEA 0.402000
HLA-B14:09 0.175 AHANYTGAM 0.397000
HLA-B14:09 0.2 FHSHSSPPH 0.392000
HLA-B14:09 0.25 FQLIYNLTL 0.384000
HLA-B14:09 0.3 FHNGAVAII 0.377000
HLA-B14:09 0.4 HHILDLSEV 0.365000
HLA-B14:09 0.5 NHWPLQYTF 0.356000
HLA-B14:09 0.8 DHKILHSVN 0.335000
HLA-B14:09 1.0 MRTSLIAAI 0.324000
HLA-B14:09 1.5 MHKVKQHKG 0.303000
HLA-B14:09 2 RHKDRGSTT 0.287000
HLA-B14:09 3 TKSKAKKPA 0.264000
HLA-B14:09 4 SQRAGVIAA 0.247000
HLA-B14:09 5 FMSFVLMIA 0.235000
HLA-B14:09 6 PHWTTEDGF 0.224000
HLA-B14:09 7 RRFTRDEPG 0.215000
HLA-B14:09 8 ARPKYLEAF 0.208000
HLA-B14:09 9 YRFDKVKYN 0.200000
HLA-B14:09 10 TLIRALLLL 0.194000
HLA-B14:09 15 YGEEYPLHL 0.169000
HLA-B14:09 16 TPAATYVPG 0.165000
HLA-B14:09 32 SEACTSLTS 0.117000
HLA-B14:09 50 PLYAAQTLV 0.078000
