HLA-G01:09 0.01 HWYPLFTGL 0.467000
HLA-G01:09 0.025 MYYSQSSMF 0.440000
HLA-G01:09 0.05 KYQEIYEKL 0.421000
HLA-G01:09 0.075 GYHMQSPVL 0.410000
HLA-G01:09 0.1 KFHKEATFL 0.401000
HLA-G01:09 0.125 RLYRWRSPV 0.392000
HLA-G01:09 0.15 SSYGFVDYL 0.385000
HLA-G01:09 0.175 YYYLLKFNI 0.378000
HLA-G01:09 0.2 QYHQLRTEL 0.373000
HLA-G01:09 0.25 RFWAFVTNI 0.366000
HLA-G01:09 0.3 LYLTFYPLL 0.359000
HLA-G01:09 0.4 MSYAFISSM 0.349000
HLA-G01:09 0.5 RTHLVSPAM 0.341000
HLA-G01:09 0.8 EYYQLALPV 0.323000
HLA-G01:09 1.0 RLYTDHHGW 0.313000
HLA-G01:09 1.5 RMFAFDSTA 0.296000
HLA-G01:09 2 GYYKLLGRG 0.284000
HLA-G01:09 3 MQLTISLYI 0.265000
HLA-G01:09 4 RVFRAGHVV 0.250000
HLA-G01:09 5 WTMEEDLIL 0.238000
HLA-G01:09 6 AYTSYLEES 0.229000
HLA-G01:09 7 KHPAYGSLT 0.220000
HLA-G01:09 8 RLENNLEIA 0.212000
HLA-G01:09 9 RQVFLLVGV 0.205000
HLA-G01:09 10 FIHDLASHN 0.199000
HLA-G01:09 15 ITQADEEPG 0.172000
HLA-G01:09 16 YTHTQRERE 0.167000
HLA-G01:09 32 TCRNVPFYF 0.111000
HLA-G01:09 50 YNVIVTAHA 0.062000
