HLA-B51:55 0.01 IPYNLTYFI 0.575000
HLA-B51:55 0.025 TPLVTVLTI 0.554000
HLA-B51:55 0.05 VPWHYHPAI 0.532000
HLA-B51:55 0.075 CPRCGARVI 0.521000
HLA-B51:55 0.1 VPLMLITQI 0.509000
HLA-B51:55 0.125 YAFLQALYI 0.500000
HLA-B51:55 0.15 NPNIQELKI 0.492000
HLA-B51:55 0.175 PPFLLVLTI 0.485000
HLA-B51:55 0.2 YAIEMLEVI 0.478000
HLA-B51:55 0.25 LPFLLALSV 0.466000
HLA-B51:55 0.3 RPIKNNALI 0.454000
HLA-B51:55 0.4 YPKLYNILL 0.438000
HLA-B51:55 0.5 YPDGYSAAL 0.424000
HLA-B51:55 0.8 FFMVMPAFI 0.399000
HLA-B51:55 1.0 DPLQGTGIL 0.386000
HLA-B51:55 1.5 SPELSSQAL 0.362000
HLA-B51:55 2 RPNITIVTL 0.345000
HLA-B51:55 3 FRNILPLQI 0.321000
HLA-B51:55 4 KVINFLQQI 0.302000
HLA-B51:55 5 VPFLLAGIE 0.287000
HLA-B51:55 6 LITGVPTYI 0.275000
HLA-B51:55 7 YILGFVVIV 0.264000
HLA-B51:55 8 YCRDNGLLL 0.254000
HLA-B51:55 9 LRSAAIKII 0.245000
HLA-B51:55 10 RALAVRAGV 0.236000
HLA-B51:55 15 KGPVLQTAI 0.198000
HLA-B51:55 16 DPDANPRLR 0.192000
HLA-B51:55 32 LCFLLALPS 0.120000
HLA-B51:55 50 IWIQQIQEC 0.065000
