HLA-A26:13 0.01 ATATATALY 0.526000
HLA-A26:13 0.025 EAAELASLY 0.497000
HLA-A26:13 0.05 ETNYGLSLF 0.479000
HLA-A26:13 0.075 MVFANQSDY 0.470000
HLA-A26:13 0.1 TVTGTIVLY 0.460000
HLA-A26:13 0.125 TVTEVTTAY 0.454000
HLA-A26:13 0.15 VTFYAVSFM 0.447000
HLA-A26:13 0.175 STILGLGYL 0.443000
HLA-A26:13 0.2 YVLFVYDFM 0.438000
HLA-A26:13 0.25 ESVALISAF 0.431000
HLA-A26:13 0.3 MTLGTDRLM 0.425000
HLA-A26:13 0.4 STAPTISGR 0.414000
HLA-A26:13 0.5 YVIPVAVTW 0.405000
HLA-A26:13 0.8 ITMMVGYLM 0.386000
HLA-A26:13 1.0 EVTFQVGLN 0.377000
HLA-A26:13 1.5 FVARMDMAV 0.359000
HLA-A26:13 2 IVAAIGLFV 0.346000
HLA-A26:13 3 DVFATGQEV 0.327000
HLA-A26:13 4 TAAVIGMLL 0.311000
HLA-A26:13 5 SIVTAHAFV 0.299000
HLA-A26:13 6 ATDDVDRVM 0.289000
HLA-A26:13 7 VTHIWNKEF 0.279000
HLA-A26:13 8 ITLPVYAIT 0.271000
HLA-A26:13 9 LLGLLGSLY 0.263000
HLA-A26:13 10 EVKAGEVHA 0.256000
HLA-A26:13 15 ATSSLAVYS 0.226000
HLA-A26:13 16 VVVVDFTAT 0.220000
HLA-A26:13 32 ISDDFDMMV 0.154000
HLA-A26:13 50 CSLIKQANS 0.096000
