HLA-A02:29 0.01 LLWITLVFV 0.884000
HLA-A02:29 0.025 FLGAFIPLV 0.857000
HLA-A02:29 0.05 AIYLNIFYV 0.833000
HLA-A02:29 0.075 VLIFVLVGV 0.812000
HLA-A02:29 0.1 FMTFTLWFI 0.800000
HLA-A02:29 0.125 ILYLVSFGL 0.791000
HLA-A02:29 0.15 LLLLLSLPV 0.782000
HLA-A02:29 0.175 FLDGITNTV 0.775000
HLA-A02:29 0.2 LLLRWCESV 0.767000
HLA-A02:29 0.25 ILALIILTV 0.756000
HLA-A02:29 0.3 ALPNTTFKV 0.746000
HLA-A02:29 0.4 LMYQGLNAL 0.729000
HLA-A02:29 0.5 KLANESTTV 0.715000
HLA-A02:29 0.8 FLFSRGHFM 0.682000
HLA-A02:29 1.0 ILIMDFNLL 0.666000
HLA-A02:29 1.5 AQLPILFGA 0.634000
HLA-A02:29 2 LIYLSVSDV 0.607000
HLA-A02:29 3 ATLPKLGFV 0.566000
HLA-A02:29 4 LIIFSKNPV 0.533000
HLA-A02:29 5 ALNASDNNA 0.507000
HLA-A02:29 6 VVAQFHYVL 0.483000
HLA-A02:29 7 GVHFIIHPA 0.463000
HLA-A02:29 8 FTYRVAKYI 0.445000
HLA-A02:29 9 TQHAFRFQV 0.428000
HLA-A02:29 10 AFSAHDHKV 0.414000
HLA-A02:29 15 EMLEAVQRS 0.353000
HLA-A02:29 16 AFLAIIVVT 0.343000
HLA-A02:29 32 VKIGGEDLL 0.212000
HLA-A02:29 50 MPSKQSNKI 0.098000
