HLA-A11:26 0.01 RVFSSKFAK 0.619000
HLA-A11:26 0.025 HVYFCSWMR 0.594000
HLA-A11:26 0.05 KSIELVLFR 0.575000
HLA-A11:26 0.075 LTFVPVEAR 0.558000
HLA-A11:26 0.1 QTNDFVIGR 0.544000
HLA-A11:26 0.125 MTCAVRGYK 0.536000
HLA-A11:26 0.15 ATLLLQYQR 0.529000
HLA-A11:26 0.175 DVMAAGMMR 0.519000
HLA-A11:26 0.2 GFFRSLFFR 0.513000
HLA-A11:26 0.25 RTALKSHLR 0.501000
HLA-A11:26 0.3 AANPWTMLR 0.494000
HLA-A11:26 0.4 EVLKMVIPR 0.481000
HLA-A11:26 0.5 FFFPYSFSK 0.470000
HLA-A11:26 0.8 FVNSALNRK 0.446000
HLA-A11:26 1.0 SLMMSNIKK 0.434000
HLA-A11:26 1.5 LMWSVVSAR 0.411000
HLA-A11:26 2 VIACEIDPR 0.391000
HLA-A11:26 3 TLLKFLTSR 0.363000
HLA-A11:26 4 YNVSPDYFR 0.342000
HLA-A11:26 5 RIMPNYLIS 0.325000
HLA-A11:26 6 LVELGRFTY 0.311000
HLA-A11:26 7 YAALRYFNV 0.298000
HLA-A11:26 8 SIHHFGFEA 0.287000
HLA-A11:26 9 AQCKLCGSK 0.278000
HLA-A11:26 10 ELQARLVDR 0.269000
HLA-A11:26 15 FSNGQSIAI 0.233000
HLA-A11:26 16 ASLVSQMAS 0.227000
HLA-A11:26 32 KDDPENEGK 0.152000
HLA-A11:26 50 LAGTGAVPP 0.086000
