HLA-C03:71 0.01 LAYDSALEV 0.424000
HLA-C03:71 0.025 KANGPNGPM 0.412000
HLA-C03:71 0.05 IAFVLPSTM 0.397000
HLA-C03:71 0.075 AAFEELGEM 0.386000
HLA-C03:71 0.1 FAIVDSSSN 0.380000
HLA-C03:71 0.125 SAHVAPQAM 0.375000
HLA-C03:71 0.15 FAGDGADAP 0.371000
HLA-C03:71 0.175 KANPRSEEL 0.366000
HLA-C03:71 0.2 DAFDYAAAT 0.363000
HLA-C03:71 0.25 GAISSVVPM 0.357000
HLA-C03:71 0.3 SAIGTGTSA 0.351000
HLA-C03:71 0.4 FGYDHSTQE 0.344000
HLA-C03:71 0.5 MAMALELLL 0.337000
HLA-C03:71 0.8 VAYTILTET 0.322000
HLA-C03:71 1.0 FIFVWVIAY 0.315000
HLA-C03:71 1.5 LAWNHFDPN 0.301000
HLA-C03:71 2 FADDLETME 0.291000
HLA-C03:71 3 AALVDCSVA 0.276000
HLA-C03:71 4 LTHSEPLAA 0.264000
HLA-C03:71 5 TSGSGAMVM 0.254000
HLA-C03:71 6 LSIMLVLPV 0.246000
HLA-C03:71 7 RAHRIRKRS 0.239000
HLA-C03:71 8 AAPRFRGQV 0.233000
HLA-C03:71 9 ISIVHGVTG 0.227000
HLA-C03:71 10 VPFRRAESK 0.221000
HLA-C03:71 15 IPWPARRQA 0.199000
HLA-C03:71 16 LSRAAVLTL 0.195000
HLA-C03:71 32 LPVQPTTAI 0.149000
HLA-C03:71 50 EEWGRKSML 0.111000
