HLA-B15:188 0.01 FQLIYNLTL 0.501000
HLA-B15:188 0.025 LQAARYYVL 0.477000
HLA-B15:188 0.05 SMFWKLFTM 0.463000
HLA-B15:188 0.075 ISMMHSLAL 0.452000
HLA-B15:188 0.1 HQEVMAFIF 0.444000
HLA-B15:188 0.125 EQTLGAHAL 0.436000
HLA-B15:188 0.15 RQICRPWRL 0.431000
HLA-B15:188 0.175 MLQLVQFSL 0.426000
HLA-B15:188 0.2 MAWGAALAL 0.422000
HLA-B15:188 0.25 REFQFRYLL 0.415000
HLA-B15:188 0.3 GEYRAVTPL 0.410000
HLA-B15:188 0.4 YMYQTQFAN 0.400000
HLA-B15:188 0.5 MMSQRQVIF 0.393000
HLA-B15:188 0.8 GQTVDEEAL 0.376000
HLA-B15:188 1.0 LQEASEAYL 0.367000
HLA-B15:188 1.5 FEAAARTAI 0.351000
HLA-B15:188 2 ATFQYLQSL 0.339000
HLA-B15:188 3 TSNGTMLTL 0.319000
HLA-B15:188 4 GASLFFLCL 0.305000
HLA-B15:188 5 FFMVMPFMI 0.293000
HLA-B15:188 6 IAMLPRYLI 0.282000
HLA-B15:188 7 GILLIIVPI 0.273000
HLA-B15:188 8 HIYNGFFPQ 0.264000
HLA-B15:188 9 IYLPVMFAI 0.256000
HLA-B15:188 10 SGGVDSMTL 0.248000
HLA-B15:188 15 EQWLKQQGV 0.217000
HLA-B15:188 16 NIAHSGSSV 0.211000
HLA-B15:188 32 IEVTCESAS 0.143000
HLA-B15:188 50 MRVAEPVSE 0.087000
