HLA-B53:23 0.01 IPIPSSWAF 0.571000
HLA-B53:23 0.025 FAIAAVCLF 0.547000
HLA-B53:23 0.05 LPIATTTSI 0.526000
HLA-B53:23 0.075 FPGPYTGTI 0.508000
HLA-B53:23 0.1 IPGIRTLAW 0.496000
HLA-B53:23 0.125 MPALILLEI 0.486000
HLA-B53:23 0.15 NPDLVIFQW 0.479000
HLA-B53:23 0.175 FAYTATQYM 0.473000
HLA-B53:23 0.2 MPSTSRRGF 0.466000
HLA-B53:23 0.25 LPYLLLSTI 0.457000
HLA-B53:23 0.3 YPVLMSNRL 0.449000
HLA-B53:23 0.4 CAAQISPCW 0.436000
HLA-B53:23 0.5 YPAVLLAML 0.424000
HLA-B53:23 0.8 LPVEPVEVL 0.397000
HLA-B53:23 1.0 EPTEGRICI 0.385000
HLA-B53:23 1.5 IALIVAITL 0.362000
HLA-B53:23 2 TAFAMAGLL 0.344000
HLA-B53:23 3 DARADQFAF 0.317000
HLA-B53:23 4 HPAIPPEQE 0.298000
HLA-B53:23 5 YTIIKSIAL 0.282000
HLA-B53:23 6 FAWDLNMNS 0.270000
HLA-B53:23 7 FADRIAVIG 0.259000
HLA-B53:23 8 ERFVPASLF 0.249000
HLA-B53:23 9 LLVLLVVSY 0.240000
HLA-B53:23 10 ILSVLAGVF 0.232000
HLA-B53:23 15 YALYVMDYG 0.198000
HLA-B53:23 16 GPLPCYSIQ 0.193000
HLA-B53:23 32 SADYQVYES 0.120000
HLA-B53:23 50 SLYAFAKIQ 0.060000
