HLA-A25:04 0.01 FTLLYLSAI 0.533000
HLA-A25:04 0.025 DVIEYDIAF 0.516000
HLA-A25:04 0.05 HVLAAASSF 0.501000
HLA-A25:04 0.075 EVLFFTGFF 0.490000
HLA-A25:04 0.1 FTGLSLNPY 0.481000
HLA-A25:04 0.125 FTNYFLIIW 0.474000
HLA-A25:04 0.15 ETYTSIEEW 0.468000
HLA-A25:04 0.175 DTIAIFKGF 0.462000
HLA-A25:04 0.2 STVLAVLSF 0.457000
HLA-A25:04 0.25 YVAYPLDLF 0.448000
HLA-A25:04 0.3 TVNIVILVF 0.440000
HLA-A25:04 0.4 DVISLGGSI 0.431000
HLA-A25:04 0.5 LVVFFLGTI 0.421000
HLA-A25:04 0.8 SIVAALFLY 0.401000
HLA-A25:04 1.0 YTAAFRAAD 0.390000
HLA-A25:04 1.5 SAGVFILAY 0.370000
HLA-A25:04 2 GTLLGTQFF 0.356000
HLA-A25:04 3 YITPFFAGL 0.333000
HLA-A25:04 4 ETNVCTAYE 0.317000
HLA-A25:04 5 DADEEGYTY 0.303000
HLA-A25:04 6 EVLSTGDLV 0.291000
HLA-A25:04 7 IVSDDSELI 0.280000
HLA-A25:04 8 AVATVIYTR 0.271000
HLA-A25:04 9 RVLEMIALG 0.262000
HLA-A25:04 10 VSLTKVKQF 0.254000
HLA-A25:04 15 DTDISSLTG 0.222000
HLA-A25:04 16 KALATYFQN 0.216000
HLA-A25:04 32 MASDPPLVA 0.144000
HLA-A25:04 50 DNIFRFTQA 0.082000
