HLA-A24:31 0.01 YYALAGYVF 0.683000
HLA-A24:31 0.025 FYVLLTWIF 0.639000
HLA-A24:31 0.05 FYTDDWAAF 0.609000
HLA-A24:31 0.075 YYISSAYYL 0.590000
HLA-A24:31 0.1 LYYLCWYLL 0.576000
HLA-A24:31 0.125 NFLETFAIF 0.565000
HLA-A24:31 0.15 IYTEEWAPI 0.557000
HLA-A24:31 0.175 EYTEYWGSF 0.550000
HLA-A24:31 0.2 GYAGSISFF 0.542000
HLA-A24:31 0.25 LYSPFFGII 0.529000
HLA-A24:31 0.3 RWLKKGYEI 0.516000
HLA-A24:31 0.4 VYGTLLAGW 0.496000
HLA-A24:31 0.5 SYGDTLLGL 0.481000
HLA-A24:31 0.8 AFLNSGLTI 0.449000
HLA-A24:31 1.0 MSMAILPTF 0.434000
HLA-A24:31 1.5 AFADMLEDI 0.402000
HLA-A24:31 2 VVLCFQTTF 0.379000
HLA-A24:31 3 YYYPGEKPY 0.346000
HLA-A24:31 4 YPQPTPITF 0.323000
HLA-A24:31 5 SNQCQFSKF 0.305000
HLA-A24:31 6 LGIPIVLAI 0.290000
HLA-A24:31 7 LLLYGTSGW 0.276000
HLA-A24:31 8 GMFVFPSII 0.264000
HLA-A24:31 9 TGEGFLCVF 0.252000
HLA-A24:31 10 MSFTPDSVF 0.242000
HLA-A24:31 15 DYMLPSIFP 0.200000
HLA-A24:31 16 WIDAPHYLL 0.192000
HLA-A24:31 32 MAEFIPSRL 0.101000
HLA-A24:31 50 VKKTLQLQL 0.033000
