HLA-C08:12 0.01 FAYTATQYM 0.446000
HLA-C08:12 0.025 IAQEAASLL 0.431000
HLA-C08:12 0.05 FAQDTIKTV 0.418000
HLA-C08:12 0.075 RAYFTAATM 0.409000
HLA-C08:12 0.1 MAQQAEKAA 0.400000
HLA-C08:12 0.125 YVDRGKQSL 0.394000
HLA-C08:12 0.15 NADDMNNIL 0.389000
HLA-C08:12 0.175 RAPDSGIEL 0.385000
HLA-C08:12 0.2 SADGDIPAG 0.381000
HLA-C08:12 0.25 GAMNRTTAI 0.375000
HLA-C08:12 0.3 KANEKHGDM 0.369000
HLA-C08:12 0.4 VSDKSEKTL 0.361000
HLA-C08:12 0.5 GAHDVANWL 0.354000
HLA-C08:12 0.8 FTDFALLNL 0.338000
HLA-C08:12 1.0 NADRSRLAQ 0.330000
HLA-C08:12 1.5 GAFAQAAIL 0.315000
HLA-C08:12 2 LAHDLGHPP 0.304000
HLA-C08:12 3 LSNQLADTL 0.287000
HLA-C08:12 4 IAGILVLTM 0.275000
HLA-C08:12 5 ISFSLTNSV 0.265000
HLA-C08:12 6 TAIDAWGTI 0.256000
HLA-C08:12 7 FSIRDTGPG 0.249000
HLA-C08:12 8 IAAPIHQSD 0.242000
HLA-C08:12 9 AALLVSFPV 0.236000
HLA-C08:12 10 HHDYMLVAL 0.230000
HLA-C08:12 15 ASGADLATV 0.207000
HLA-C08:12 16 AKDEEAAKA 0.203000
HLA-C08:12 32 LTYLLLDTN 0.154000
HLA-C08:12 50 NMRGPGMTM 0.112000
