HLA-B51:14 0.01 MPVVWPLAI 0.592000
HLA-B51:14 0.025 DPFSESWFI 0.567000
HLA-B51:14 0.05 IPLIIMCTI 0.543000
HLA-B51:14 0.075 APYANKLTI 0.529000
HLA-B51:14 0.1 MALLGVSSI 0.517000
HLA-B51:14 0.125 NPNQKIIAI 0.507000
HLA-B51:14 0.15 EAFGYIALI 0.499000
HLA-B51:14 0.175 IPQAILDMI 0.491000
HLA-B51:14 0.2 TPKYYVTVI 0.483000
HLA-B51:14 0.25 FYFNVSVLI 0.472000
HLA-B51:14 0.3 HPLLSTLLL 0.461000
HLA-B51:14 0.4 IPFLLAILF 0.445000
HLA-B51:14 0.5 MGMTAARSI 0.432000
HLA-B51:14 0.8 GPFWLNITM 0.404000
HLA-B51:14 1.0 SPAEILTLL 0.391000
HLA-B51:14 1.5 WPTDFSETA 0.368000
HLA-B51:14 2 DPNEREERV 0.352000
HLA-B51:14 3 SPFFNACIE 0.325000
HLA-B51:14 4 NIANNSYYI 0.306000
HLA-B51:14 5 TPASADATE 0.291000
HLA-B51:14 6 GPRTVQKAM 0.279000
HLA-B51:14 7 TPLYSKMGY 0.267000
HLA-B51:14 8 ISEEAMEFI 0.257000
HLA-B51:14 9 YFIPGLLLL 0.247000
HLA-B51:14 10 FGFQRVFTE 0.239000
HLA-B51:14 15 WIILDYFDV 0.201000
HLA-B51:14 16 MAAHGIHGS 0.195000
HLA-B51:14 32 MAPTIPGAR 0.122000
HLA-B51:14 50 DVIESGDIR 0.067000
