HLA-B35:46 0.01 YPHATILSF 0.576000
HLA-B35:46 0.025 TPVAAGLAF 0.552000
HLA-B35:46 0.05 FANLFAPLF 0.526000
HLA-B35:46 0.075 FPVLSDHDY 0.509000
HLA-B35:46 0.1 FPTQAVLRM 0.498000
HLA-B35:46 0.125 GAINSSLPF 0.491000
HLA-B35:46 0.15 SATAAFWVF 0.482000
HLA-B35:46 0.175 LVFSLTLPM 0.474000
HLA-B35:46 0.2 FALILGVVL 0.469000
HLA-B35:46 0.25 MFMGVNLTF 0.460000
HLA-B35:46 0.3 MAKAIADAF 0.452000
HLA-B35:46 0.4 VAACVTFLF 0.440000
HLA-B35:46 0.5 LPAAVVVIL 0.431000
HLA-B35:46 0.8 FIGLLSAAY 0.409000
HLA-B35:46 1.0 YMVILALLF 0.398000
HLA-B35:46 1.5 LPDRDAMIY 0.378000
HLA-B35:46 2 DPDGDYVLF 0.363000
HLA-B35:46 3 KLVGGNFVF 0.340000
HLA-B35:46 4 IDNPVGAGF 0.322000
HLA-B35:46 5 YIRESDLSL 0.307000
HLA-B35:46 6 MDVQQLQVL 0.295000
HLA-B35:46 7 ILFLNPSSL 0.284000
HLA-B35:46 8 MPFGLSNAP 0.274000
HLA-B35:46 9 CPVNAISAG 0.265000
HLA-B35:46 10 HPLLKIITG 0.256000
HLA-B35:46 15 VIGLVYDVY 0.218000
HLA-B35:46 16 GPLVLGGAC 0.212000
HLA-B35:46 32 WSFGDGTTS 0.129000
HLA-B35:46 50 DALEALKEE 0.066000
