HLA-B15:126 0.01 FAFHFILPF 0.562000
HLA-B15:126 0.025 FQALYLEQF 0.532000
HLA-B15:126 0.05 FQLEQVATY 0.516000
HLA-B15:126 0.075 VMAASLEPF 0.504000
HLA-B15:126 0.1 FSFMLVNLF 0.494000
HLA-B15:126 0.125 ISNFGVSAF 0.486000
HLA-B15:126 0.15 WEFNPLALF 0.480000
HLA-B15:126 0.175 SMISMPLFF 0.475000
HLA-B15:126 0.2 QLNQWFASF 0.471000
HLA-B15:126 0.25 FSFAIASLM 0.463000
HLA-B15:126 0.3 FLSHFKASF 0.458000
HLA-B15:126 0.4 LSNAGVHTF 0.446000
HLA-B15:126 0.5 MRFSINLPF 0.438000
HLA-B15:126 0.8 KQAVIDVAL 0.419000
HLA-B15:126 1.0 SSILGAANF 0.409000
HLA-B15:126 1.5 RTSQICRAF 0.390000
HLA-B15:126 2 FLLAWLFWF 0.376000
HLA-B15:126 3 KAFSRSTNL 0.353000
HLA-B15:126 4 GIILLLALM 0.336000
HLA-B15:126 5 MGSLFFNKY 0.321000
HLA-B15:126 6 NYIPLVLSY 0.308000
HLA-B15:126 7 YFHIMRNLF 0.296000
HLA-B15:126 8 NDAGREMVF 0.286000
HLA-B15:126 9 EVIKGFKQY 0.277000
HLA-B15:126 10 FCQLDLGLY 0.268000
HLA-B15:126 15 MPNVNFRRM 0.230000
HLA-B15:126 16 IVILIYSIW 0.224000
HLA-B15:126 32 RAVRNVIHV 0.145000
HLA-B15:126 50 WNRLFGPLT 0.083000
