HLA-C07:03 0.01 FRFGASSLL 0.503000
HLA-C07:03 0.025 YRNDVAADF 0.481000
HLA-C07:03 0.05 RRVDHTRAL 0.466000
HLA-C07:03 0.075 LRADGVLEL 0.455000
HLA-C07:03 0.1 ARNGNLGVF 0.450000
HLA-C07:03 0.125 GRFPALLLM 0.443000
HLA-C07:03 0.15 ARNERIQNL 0.438000
HLA-C07:03 0.175 RRLSRPQLL 0.433000
HLA-C07:03 0.2 GRPGYPWPL 0.429000
HLA-C07:03 0.25 CRHNYELEL 0.421000
HLA-C07:03 0.3 VRQDYKKAI 0.413000
HLA-C07:03 0.4 FRYDDGKEE 0.402000
HLA-C07:03 0.5 WRAAVTRQI 0.392000
HLA-C07:03 0.8 ARAYPTVEL 0.374000
HLA-C07:03 1.0 SRPTPGRSV 0.363000
HLA-C07:03 1.5 FRRPIAGHV 0.343000
HLA-C07:03 2 ARSVDEVEV 0.327000
HLA-C07:03 3 KRVDSGFAN 0.304000
HLA-C07:03 4 DREKFEGLF 0.288000
HLA-C07:03 5 TRWPKIFVR 0.274000
HLA-C07:03 6 GGRGPGPSL 0.264000
HLA-C07:03 7 RRGKEKTAE 0.254000
HLA-C07:03 8 AKDMVEAFF 0.246000
HLA-C07:03 9 KAFSRSTNL 0.238000
HLA-C07:03 10 SGIDAVLYY 0.231000
HLA-C07:03 15 IKLDMFFFV 0.203000
HLA-C07:03 16 LRSLELFYK 0.198000
HLA-C07:03 32 VMQAVGLSA 0.136000
HLA-C07:03 50 TINFNNCNN 0.085000
