HLA-B49:02 0.01 FEFPVEWGI 0.629000
HLA-B49:02 0.025 YECNRYPCI 0.603000
HLA-B49:02 0.05 FEFQADVAL 0.584000
HLA-B49:02 0.075 VENDFDTPI 0.569000
HLA-B49:02 0.1 AESNVDFII 0.559000
HLA-B49:02 0.125 REGGLGAYI 0.547000
HLA-B49:02 0.15 KEIDTKEQI 0.540000
HLA-B49:02 0.175 IEFLASYLL 0.532000
HLA-B49:02 0.2 NESLGDAEI 0.525000
HLA-B49:02 0.25 GEEYLSEEI 0.515000
HLA-B49:02 0.3 FEEGSIANL 0.505000
HLA-B49:02 0.4 EEIKKSRFI 0.488000
HLA-B49:02 0.5 SEFPIKVLM 0.474000
HLA-B49:02 0.8 WEDPTLADW 0.445000
HLA-B49:02 1.0 HELKVNTTC 0.430000
HLA-B49:02 1.5 YQFPPLNPL 0.401000
HLA-B49:02 2 EEEDATPAA 0.380000
HLA-B49:02 3 LEEIFGTQN 0.348000
HLA-B49:02 4 PEEHLTEEL 0.326000
HLA-B49:02 5 NMVDSSEFI 0.308000
HLA-B49:02 6 VELEREDID 0.292000
HLA-B49:02 7 YMLLLMVTV 0.278000
HLA-B49:02 8 EDILDDLEI 0.266000
HLA-B49:02 9 YDDTELAKV 0.253000
HLA-B49:02 10 HEGRRLEDG 0.243000
HLA-B49:02 15 HGIPNEKPL 0.202000
HLA-B49:02 16 RNVPYRVRV 0.195000
HLA-B49:02 32 IAIDILQNA 0.121000
HLA-B49:02 50 WDKIINVIY 0.064000
