HLA-B15:80 0.01 FHIFCVSGM 0.605000
HLA-B15:80 0.025 FHFAGIREL 0.579000
HLA-B15:80 0.05 QHFLYPLLF 0.547000
HLA-B15:80 0.075 AHFYHCDPY 0.531000
HLA-B15:80 0.1 LHHLANMDF 0.518000
HLA-B15:80 0.125 NRIAETTSF 0.505000
HLA-B15:80 0.15 YRVLLILPY 0.496000
HLA-B15:80 0.175 LQSTITPAF 0.490000
HLA-B15:80 0.2 FQNHHNHSL 0.483000
HLA-B15:80 0.25 MQTDVAYAL 0.472000
HLA-B15:80 0.3 FLASCGHSF 0.464000
HLA-B15:80 0.4 FHVAEGDTV 0.447000
HLA-B15:80 0.5 VHILNVSFL 0.434000
HLA-B15:80 0.8 FHVKGAPTG 0.411000
HLA-B15:80 1.0 LRHKICTPL 0.399000
HLA-B15:80 1.5 WQERLTGNF 0.376000
HLA-B15:80 2 VSWNIISSF 0.359000
HLA-B15:80 3 LAVALFSHF 0.335000
HLA-B15:80 4 IADPLETAF 0.316000
HLA-B15:80 5 FWAVDSGQY 0.301000
HLA-B15:80 6 WDNYRDDMF 0.287000
HLA-B15:80 7 LALVICIAL 0.276000
HLA-B15:80 8 TKKASLIQM 0.265000
HLA-B15:80 9 HNLTRLIQL 0.256000
HLA-B15:80 10 CQPCGFSFL 0.247000
HLA-B15:80 15 VDVIEDGEF 0.209000
HLA-B15:80 16 FLITAVAFA 0.203000
HLA-B15:80 32 TISPVSGVI 0.119000
HLA-B15:80 50 LIGSDDRSV 0.054000
