HLA-A24:14 0.01 RMWSESFTI 0.570000
HLA-A24:14 0.025 WYFLFAYAI 0.543000
HLA-A24:14 0.05 IWGSMVFSI 0.522000
HLA-A24:14 0.075 YLMLFLSLI 0.511000
HLA-A24:14 0.1 KWNGIPFAI 0.503000
HLA-A24:14 0.125 RFFTFHFIL 0.494000
HLA-A24:14 0.15 LFMAAVAPL 0.486000
HLA-A24:14 0.175 MFISLFMFI 0.480000
HLA-A24:14 0.2 IYLKNQYCM 0.475000
HLA-A24:14 0.25 VFVLCWFPF 0.466000
HLA-A24:14 0.3 FYQNPNWAL 0.458000
HLA-A24:14 0.4 STMSFIMPI 0.444000
HLA-A24:14 0.5 VQLPWNVMI 0.435000
HLA-A24:14 0.8 RVLEAYSLL 0.414000
HLA-A24:14 1.0 VLIIGLFTM 0.402000
HLA-A24:14 1.5 ISLEIGILF 0.381000
HLA-A24:14 2 SLLLTTAGI 0.364000
HLA-A24:14 3 FLWCIVPSC 0.340000
HLA-A24:14 4 YMTLSLPYM 0.321000
HLA-A24:14 5 LFNENGYFD 0.306000
HLA-A24:14 6 KWVEYLMAK 0.292000
HLA-A24:14 7 NADFLIFEI 0.280000
HLA-A24:14 8 VPMWIPSAI 0.269000
HLA-A24:14 9 ASLILYILV 0.260000
HLA-A24:14 10 EWYQNLPPA 0.251000
HLA-A24:14 15 KIGVIPLPL 0.213000
HLA-A24:14 16 TLDSDRLVL 0.206000
HLA-A24:14 32 RGLVHFQFN 0.125000
HLA-A24:14 50 YLKRLGIEA 0.055000
