HLA-B53:22 0.01 FPGFSAPAW 0.605000
HLA-B53:22 0.025 EPERFQLVW 0.579000
HLA-B53:22 0.05 GPHLHYEFW 0.548000
HLA-B53:22 0.075 TPQTNMRNW 0.527000
HLA-B53:22 0.1 MAAMERQYW 0.513000
HLA-B53:22 0.125 NPALAAQLI 0.500000
HLA-B53:22 0.15 DPHSATAQF 0.490000
HLA-B53:22 0.175 TPLVTVLTI 0.483000
HLA-B53:22 0.2 AAGGKVIQW 0.478000
HLA-B53:22 0.25 LPCKHIYHF 0.464000
HLA-B53:22 0.3 SDFTYVSSW 0.456000
HLA-B53:22 0.4 DALVLGNKW 0.444000
HLA-B53:22 0.5 SPIMREHSI 0.430000
HLA-B53:22 0.8 VADGTISKW 0.406000
HLA-B53:22 1.0 IILLSSVLW 0.393000
HLA-B53:22 1.5 LHHEASLRW 0.369000
HLA-B53:22 2 VATGCNYRF 0.350000
HLA-B53:22 3 LGFELGATF 0.320000
HLA-B53:22 4 AALSVLCRL 0.298000
HLA-B53:22 5 WDAEVDRVF 0.280000
HLA-B53:22 6 LVKYGDALF 0.267000
HLA-B53:22 7 SISSDGELF 0.255000
HLA-B53:22 8 EVYDVEAGI 0.246000
HLA-B53:22 9 PRLNNISFW 0.237000
HLA-B53:22 10 RPAPTGAGA 0.229000
HLA-B53:22 15 SASRQDLAN 0.197000
HLA-B53:22 16 FAIIAYFTA 0.192000
HLA-B53:22 32 LVLSGTPVQ 0.114000
HLA-B53:22 50 EMSREIVQN 0.045000
