HLA-B35:31 0.01 LPLYHIYSL 0.586000
HLA-B35:31 0.025 FPLQTAGAM 0.548000
HLA-B35:31 0.05 YPDGYSAAL 0.524000
HLA-B35:31 0.075 YAYILIPTL 0.508000
HLA-B35:31 0.1 RAFQEAVAL 0.497000
HLA-B35:31 0.125 SPARGEVPM 0.488000
HLA-B35:31 0.15 LPYKDNILL 0.482000
HLA-B35:31 0.175 FPLELRREL 0.475000
HLA-B35:31 0.2 KAFIYSSSL 0.470000
HLA-B35:31 0.25 SPSDNQVTL 0.460000
HLA-B35:31 0.3 CPGHIVTPM 0.453000
HLA-B35:31 0.4 KPGTHFFAV 0.441000
HLA-B35:31 0.5 QPLYTVWTA 0.431000
HLA-B35:31 0.8 FAILGLTLL 0.407000
HLA-B35:31 1.0 RPIKNNALI 0.395000
HLA-B35:31 1.5 MEYFKVSPL 0.371000
HLA-B35:31 2 GPKGRNVVI 0.354000
HLA-B35:31 3 SGLRIGEAL 0.328000
HLA-B35:31 4 MFYVEDFDM 0.309000
HLA-B35:31 5 SELIGFFNL 0.293000
HLA-B35:31 6 AVYSKSLHL 0.281000
HLA-B35:31 7 LPSHVVAIE 0.270000
HLA-B35:31 8 YEDDICQPM 0.260000
HLA-B35:31 9 IQIITGLLL 0.252000
HLA-B35:31 10 KPRHVLCTG 0.244000
HLA-B35:31 15 GDLDNFQML 0.212000
HLA-B35:31 16 MASSALIQG 0.206000
HLA-B35:31 32 EENDNDNWL 0.137000
HLA-B35:31 50 LLFAGVDGD 0.076000
