HLA-B48:15 0.01 RQQDFLYPL 0.580000
HLA-B48:15 0.025 RKYSGETPL 0.559000
HLA-B48:15 0.05 VQFEGADLL 0.539000
HLA-B48:15 0.075 YMLGFFPAI 0.523000
HLA-B48:15 0.1 LMLGALFLL 0.512000
HLA-B48:15 0.125 KKFDTLMPI 0.504000
HLA-B48:15 0.15 SQLAEETLL 0.496000
HLA-B48:15 0.175 AMHYTSDTL 0.492000
HLA-B48:15 0.2 QMLENSFLL 0.486000
HLA-B48:15 0.25 VMFQPFEEL 0.477000
HLA-B48:15 0.3 KSFSLFALL 0.469000
HLA-B48:15 0.4 RHPISMVAL 0.455000
HLA-B48:15 0.5 RKWDAWIVF 0.445000
HLA-B48:15 0.8 QQALYMAVI 0.423000
HLA-B48:15 1.0 SAYESFSEL 0.412000
HLA-B48:15 1.5 RMLSEGTLV 0.390000
HLA-B48:15 2 GKLDKNGSL 0.374000
HLA-B48:15 3 SRFAAYAQM 0.349000
HLA-B48:15 4 AMTFWTYTF 0.332000
HLA-B48:15 5 FAISEGNEL 0.317000
HLA-B48:15 6 FTWQIGIIV 0.304000
HLA-B48:15 7 LQLYDRAAA 0.292000
HLA-B48:15 8 AEFGVLNAE 0.282000
HLA-B48:15 9 LKFDEFEIT 0.272000
HLA-B48:15 10 LEIQVVDKI 0.263000
HLA-B48:15 15 YTLNSYQNI 0.226000
HLA-B48:15 16 SDWGEYRAV 0.220000
HLA-B48:15 32 FTLAPPMPS 0.144000
HLA-B48:15 50 ETLIAGFAG 0.083000
