HLA-B27:01 0.01 HQWYWSYEY 0.604000
HLA-B27:01 0.025 RRLAPNERW 0.575000
HLA-B27:01 0.05 NRLGGWYSY 0.551000
HLA-B27:01 0.075 HRVFFSTQY 0.537000
HLA-B27:01 0.1 YRIKYILRF 0.523000
HLA-B27:01 0.125 QRLLTLFPI 0.513000
HLA-B27:01 0.15 RMWSESFTI 0.503000
HLA-B27:01 0.175 HRYEIAGAL 0.495000
HLA-B27:01 0.2 RRACAELQI 0.488000
HLA-B27:01 0.25 HRAHTPIVL 0.479000
HLA-B27:01 0.3 KRLEISFVE 0.468000
HLA-B27:01 0.4 IRNVTDTNW 0.452000
HLA-B27:01 0.5 SRFFFWRRL 0.440000
HLA-B27:01 0.8 DRLGRAIYI 0.414000
HLA-B27:01 1.0 GRNKTNNLI 0.401000
HLA-B27:01 1.5 SRGLSIMDI 0.373000
HLA-B27:01 2 AQILHAGLI 0.352000
HLA-B27:01 3 TRMLPATKA 0.321000
HLA-B27:01 4 QRMMARIIA 0.299000
HLA-B27:01 5 SRLIDYPDT 0.281000
HLA-B27:01 6 LSSFLSFII 0.266000
HLA-B27:01 7 NRYIFNQES 0.253000
HLA-B27:01 8 VRRQFILTS 0.241000
HLA-B27:01 9 PRVRGVAMN 0.231000
HLA-B27:01 10 DQCVPSGKF 0.222000
HLA-B27:01 15 GGYVVTFTG 0.183000
HLA-B27:01 16 VPHQLLLPY 0.176000
HLA-B27:01 32 QTVDEEIIY 0.098000
HLA-B27:01 50 ELDSNWNWF 0.037000
