HLA-B15:73 0.01 WMIIGFMAL 0.522000
HLA-B15:73 0.025 FMISLFYFM 0.499000
HLA-B15:73 0.05 MSYAFISSM 0.479000
HLA-B15:73 0.075 LMFFVFVIM 0.467000
HLA-B15:73 0.1 LSARATAAF 0.458000
HLA-B15:73 0.125 MLAAVLSSL 0.452000
HLA-B15:73 0.15 MEICEFAGL 0.447000
HLA-B15:73 0.175 KQAVIDVAL 0.442000
HLA-B15:73 0.2 FQRSVTVGM 0.438000
HLA-B15:73 0.25 MTALHVATL 0.430000
HLA-B15:73 0.3 FLMNILYSL 0.425000
HLA-B15:73 0.4 GEYVYFCPL 0.416000
HLA-B15:73 0.5 AMITAIGVI 0.409000
HLA-B15:73 0.8 TQGSANPAL 0.390000
HLA-B15:73 1.0 HQFHDGLGY 0.382000
HLA-B15:73 1.5 FMDDFNPIL 0.365000
HLA-B15:73 2 SQKTNQAIL 0.352000
HLA-B15:73 3 GMRVLGNPY 0.333000
HLA-B15:73 4 MAQASIDRF 0.317000
HLA-B15:73 5 FDRGYLSPY 0.305000
HLA-B15:73 6 TAFSSVAHI 0.293000
HLA-B15:73 7 FSLFDFKSI 0.284000
HLA-B15:73 8 FFTRLTSQL 0.275000
HLA-B15:73 9 VILSVIATI 0.266000
HLA-B15:73 10 AMAVVQVLV 0.259000
HLA-B15:73 15 VISLVGGFY 0.225000
HLA-B15:73 16 IGFGLFSLA 0.220000
HLA-B15:73 32 MKKIQYIML 0.148000
HLA-B15:73 50 WSKMSDAGS 0.088000
