HLA-C14:18 0.01 IYYEDDVPD 0.442000
HLA-C14:18 0.025 FYEEPERAV 0.425000
HLA-C14:18 0.05 KYYEFDENL 0.408000
HLA-C14:18 0.075 MYYSQSSMF 0.398000
HLA-C14:18 0.1 ARPDYNPPL 0.389000
HLA-C14:18 0.125 LFYYEEKSI 0.380000
HLA-C14:18 0.15 TYYTTMSGA 0.374000
HLA-C14:18 0.175 KMYDIHTPL 0.369000
HLA-C14:18 0.2 AYQADAAAT 0.365000
HLA-C14:18 0.25 KIYESGKAS 0.358000
HLA-C14:18 0.3 YYPLGMQQA 0.352000
HLA-C14:18 0.4 IYLSCSLPE 0.343000
HLA-C14:18 0.5 YIYNREEFV 0.335000
HLA-C14:18 0.8 AFPGIDPST 0.321000
HLA-C14:18 1.0 TRYGAVIIM 0.312000
HLA-C14:18 1.5 LYLLQTHPF 0.297000
HLA-C14:18 2 VRQIISQSV 0.285000
HLA-C14:18 3 FYLSVAVLG 0.269000
HLA-C14:18 4 PFYSGVTIL 0.256000
HLA-C14:18 5 LSDEEIKAV 0.246000
HLA-C14:18 6 LPYNTESAA 0.237000
HLA-C14:18 7 RFPGQTFEV 0.229000
HLA-C14:18 8 SAPTLAAAT 0.222000
HLA-C14:18 9 LIPIHDRGM 0.216000
HLA-C14:18 10 TAFDPIQQQ 0.210000
HLA-C14:18 15 RSRERELEE 0.187000
HLA-C14:18 16 SYLLAPRKP 0.183000
HLA-C14:18 32 IVFVHKVEN 0.135000
HLA-C14:18 50 LSLIFTLIF 0.093000
