HLA-C07:17 0.01 FRPWSPPGF 0.486000
HLA-C07:17 0.025 FRSGYQAAI 0.469000
HLA-C07:17 0.05 ARLEHLRKM 0.456000
HLA-C07:17 0.075 YRNIYYKVM 0.446000
HLA-C07:17 0.1 YRHFPDVEL 0.439000
HLA-C07:17 0.125 RRCGGGRML 0.433000
HLA-C07:17 0.15 FRYFIDNIF 0.429000
HLA-C07:17 0.175 ARACALLSM 0.424000
HLA-C07:17 0.2 VRYYDLDAF 0.419000
HLA-C07:17 0.25 LRGLSQEEL 0.413000
HLA-C07:17 0.3 MYFLIILVM 0.406000
HLA-C07:17 0.4 MYLGDMLLM 0.396000
HLA-C07:17 0.5 GRRRSILLM 0.388000
HLA-C07:17 0.8 TYEECLDWM 0.368000
HLA-C07:17 1.0 ARKPITKCY 0.359000
HLA-C07:17 1.5 AYSEDPDVV 0.338000
HLA-C07:17 2 VRFSFPDQH 0.321000
HLA-C07:17 3 MRTAPTGTG 0.299000
HLA-C07:17 4 LFINDQAQL 0.282000
HLA-C07:17 5 LRPGTTRYS 0.269000
HLA-C07:17 6 VYLQQGSMV 0.258000
HLA-C07:17 7 TFFKQKTKM 0.249000
HLA-C07:17 8 SRSGDKDRG 0.241000
HLA-C07:17 9 IGNTGPAIL 0.234000
HLA-C07:17 10 LRESIEYCK 0.227000
HLA-C07:17 15 RRMNVFSWT 0.199000
HLA-C07:17 16 YINVFLPKY 0.194000
HLA-C07:17 32 TVEGHRSRI 0.133000
HLA-C07:17 50 IKQGKFIKN 0.083000
