HLA-B49:07 0.01 REIEIINEI 0.625000
HLA-B49:07 0.025 LEMRLDNVI 0.606000
HLA-B49:07 0.05 RESGGGAVW 0.586000
HLA-B49:07 0.075 REGYSLVGI 0.575000
HLA-B49:07 0.1 REHRWMPLL 0.564000
HLA-B49:07 0.125 CEECLDTVI 0.556000
HLA-B49:07 0.15 GEVRIARII 0.548000
HLA-B49:07 0.175 KEVCREYGI 0.540000
HLA-B49:07 0.2 VELYSDRAI 0.533000
HLA-B49:07 0.25 SELGFGTTF 0.523000
HLA-B49:07 0.3 REEALAEMM 0.513000
HLA-B49:07 0.4 REGFETGVF 0.495000
HLA-B49:07 0.5 REVVVACNV 0.481000
HLA-B49:07 0.8 KEEESKVIL 0.451000
HLA-B49:07 1.0 NEDLRYVML 0.434000
HLA-B49:07 1.5 SEAKQRSMV 0.401000
HLA-B49:07 2 SGYWVDASI 0.377000
HLA-B49:07 3 EETAASSSA 0.346000
HLA-B49:07 4 SEVLTMLRD 0.323000
HLA-B49:07 5 AEDLIRMLT 0.306000
HLA-B49:07 6 CQLAIQFIY 0.291000
HLA-B49:07 7 MNFELGIHL 0.277000
HLA-B49:07 8 TEEEREDEE 0.265000
HLA-B49:07 9 FDHNDNNVL 0.255000
HLA-B49:07 10 EEGAYDGID 0.245000
HLA-B49:07 15 LNAIPFDVF 0.205000
HLA-B49:07 16 AACMHEPHL 0.199000
HLA-B49:07 32 NAANQVVSV 0.118000
HLA-B49:07 50 KSLEMFKEG 0.056000
