HLA-B56:12 0.01 SPLRYYFAM 0.655000
HLA-B56:12 0.025 MPTHKHVAL 0.618000
HLA-B56:12 0.05 MPSVTSNIM 0.598000
HLA-B56:12 0.075 LPQATGFLL 0.582000
HLA-B56:12 0.1 EPYEAGPSI 0.571000
HLA-B56:12 0.125 EPTNAPAAL 0.564000
HLA-B56:12 0.15 QPMYGAPQL 0.557000
HLA-B56:12 0.175 MPSLSPQDL 0.549000
HLA-B56:12 0.2 LPLLFASIL 0.541000
HLA-B56:12 0.25 FPALPLVAQ 0.531000
HLA-B56:12 0.3 EPAPDSAVL 0.522000
HLA-B56:12 0.4 NPNQKIITI 0.506000
HLA-B56:12 0.5 LPDHLHWFF 0.493000
HLA-B56:12 0.8 KPRVSFFFL 0.465000
HLA-B56:12 1.0 NPQVYGAPA 0.449000
HLA-B56:12 1.5 RPEEVDEKM 0.417000
HLA-B56:12 2 LPFMYLPNY 0.393000
HLA-B56:12 3 MIEISFCEL 0.360000
HLA-B56:12 4 TPSPSVAFP 0.335000
HLA-B56:12 5 IGAAAGIAL 0.317000
HLA-B56:12 6 VAIALMWSS 0.301000
HLA-B56:12 7 DLMAAMSQL 0.288000
HLA-B56:12 8 MGQLQNPGL 0.276000
HLA-B56:12 9 DTFKVFNNL 0.266000
HLA-B56:12 10 RFDLTPPAI 0.256000
HLA-B56:12 15 SQATLLRSL 0.219000
HLA-B56:12 16 SVFERIQLV 0.213000
HLA-B56:12 32 GEIIRVKVL 0.143000
HLA-B56:12 50 AVILPAHNR 0.087000
