HLA-B40:07 0.01 REFQFRYLL 0.592000
HLA-B40:07 0.025 MQFTRSVAL 0.573000
HLA-B40:07 0.05 HEDIVVDIL 0.548000
HLA-B40:07 0.075 NENHSCFLL 0.536000
HLA-B40:07 0.1 REDFFAEAF 0.524000
HLA-B40:07 0.125 SEVFGDPSL 0.514000
HLA-B40:07 0.15 KESGAHVLI 0.507000
HLA-B40:07 0.175 TEVPPAGPL 0.502000
HLA-B40:07 0.2 GQSLLQFSL 0.497000
HLA-B40:07 0.25 AQLANDLAL 0.487000
HLA-B40:07 0.3 IQIITGLLL 0.479000
HLA-B40:07 0.4 KDIMGFIIL 0.466000
HLA-B40:07 0.5 FETRSGTLV 0.453000
HLA-B40:07 0.8 RKLMESVPL 0.426000
HLA-B40:07 1.0 GELKPLDVI 0.414000
HLA-B40:07 1.5 YNNNSLYLL 0.390000
HLA-B40:07 2 SCFDANAGL 0.373000
HLA-B40:07 3 QEAYDGRDL 0.349000
HLA-B40:07 4 GESQTTTPT 0.331000
HLA-B40:07 5 INSNLDIDL 0.316000
HLA-B40:07 6 AAFCKMTAI 0.304000
HLA-B40:07 7 SKYAHLGAM 0.292000
HLA-B40:07 8 VLYIISLML 0.282000
HLA-B40:07 9 MHRRALAIL 0.273000
HLA-B40:07 10 DFVHAALSL 0.265000
HLA-B40:07 15 AQDRYGIQG 0.229000
HLA-B40:07 16 TSSPTFGIF 0.222000
HLA-B40:07 32 YQKSNVSVK 0.142000
HLA-B40:07 50 ITLLGSLAK 0.080000
