HLA-C02:04 0.01 FAANFLAGM 0.465000
HLA-C02:04 0.025 IAMRKTLYY 0.447000
HLA-C02:04 0.05 FVMNNIVLF 0.432000
HLA-C02:04 0.075 FAASGTIVF 0.422000
HLA-C02:04 0.1 WAYQSIGNF 0.413000
HLA-C02:04 0.125 FAVYVIGAM 0.407000
HLA-C02:04 0.15 GAIQHLAGI 0.401000
HLA-C02:04 0.175 MSFFSTSML 0.396000
HLA-C02:04 0.2 SAFEEACPV 0.392000
HLA-C02:04 0.25 MAISYNVAV 0.384000
HLA-C02:04 0.3 SASSGSLLL 0.378000
HLA-C02:04 0.4 SSFERFEIF 0.369000
HLA-C02:04 0.5 YVMFFIGIF 0.362000
HLA-C02:04 0.8 FASSAPEVV 0.347000
HLA-C02:04 1.0 MALYGLVPI 0.338000
HLA-C02:04 1.5 EASPFTVEM 0.323000
HLA-C02:04 2 RAAEKALMD 0.311000
HLA-C02:04 3 GTVEDIPVL 0.294000
HLA-C02:04 4 TAIDLMEDN 0.280000
HLA-C02:04 5 AALGQLNFS 0.270000
HLA-C02:04 6 VTVEGELGV 0.260000
HLA-C02:04 7 CVLEGSHYI 0.253000
HLA-C02:04 8 GVIAELTVH 0.246000
HLA-C02:04 9 EGHGRLGFF 0.240000
HLA-C02:04 10 ALSGVMSEV 0.234000
HLA-C02:04 15 LVIEELHDE 0.209000
HLA-C02:04 16 HEYSRTHPN 0.205000
HLA-C02:04 32 RIKAVGLCN 0.153000
HLA-C02:04 50 QHHLPVVQI 0.108000
