HLA-C03:84 0.01 FAVAVAASL 0.489000
HLA-C03:84 0.025 FAISDDSVL 0.469000
HLA-C03:84 0.05 IAYYSQNLF 0.454000
HLA-C03:84 0.075 YASHTCDVM 0.444000
HLA-C03:84 0.1 YVSDCGSTL 0.436000
HLA-C03:84 0.125 SALDQALEL 0.431000
HLA-C03:84 0.15 SAAPTKRPL 0.426000
HLA-C03:84 0.175 IAIYQQQQL 0.422000
HLA-C03:84 0.2 IAQACSLSL 0.417000
HLA-C03:84 0.25 LAGRSPQLF 0.410000
HLA-C03:84 0.3 AALPAHATL 0.404000
HLA-C03:84 0.4 YSSVPLETF 0.394000
HLA-C03:84 0.5 FGSAYTALF 0.387000
HLA-C03:84 0.8 LAISDDLLL 0.370000
HLA-C03:84 1.0 LIFTRARAL 0.361000
HLA-C03:84 1.5 WSEGKTNSM 0.344000
HLA-C03:84 2 VGLGPHTSL 0.332000
HLA-C03:84 3 AASPTHFLV 0.314000
HLA-C03:84 4 SSSASSFFI 0.299000
HLA-C03:84 5 LVANAPKVY 0.288000
HLA-C03:84 6 RSWKPGDRF 0.278000
HLA-C03:84 7 AVMMFNPMM 0.270000
HLA-C03:84 8 GACFSPCHV 0.262000
HLA-C03:84 9 ILSNASATI 0.255000
HLA-C03:84 10 SAANINAYA 0.248000
HLA-C03:84 15 STLAARQCV 0.221000
HLA-C03:84 16 ALASSPDPH 0.217000
HLA-C03:84 32 SPSLHAKNW 0.158000
HLA-C03:84 50 LLFYDDLIC 0.108000
