HLA-A30:20 0.01 STRAPSPNR 0.508000
HLA-A30:20 0.025 RTHSRTMFL 0.474000
HLA-A30:20 0.05 KSRKRPLTK 0.457000
HLA-A30:20 0.075 KVYNEIPPK 0.447000
HLA-A30:20 0.1 RSRSFVGRR 0.437000
HLA-A30:20 0.125 MTRYFRSKA 0.430000
HLA-A30:20 0.15 MVRQPEIGL 0.425000
HLA-A30:20 0.175 AMRSPQRPV 0.420000
HLA-A30:20 0.2 RFKPWRPRV 0.415000
HLA-A30:20 0.25 RFKYGLPEV 0.408000
HLA-A30:20 0.3 MTRGDIGNY 0.402000
HLA-A30:20 0.4 IVREAGGLV 0.393000
HLA-A30:20 0.5 CVHYYLPLV 0.385000
HLA-A30:20 0.8 RYKPPVNER 0.366000
HLA-A30:20 1.0 RTGNRWPWV 0.357000
HLA-A30:20 1.5 LYKKHIHPK 0.340000
HLA-A30:20 2 RSLGHKRPL 0.327000
HLA-A30:20 3 SQRFKYEIK 0.308000
HLA-A30:20 4 LTHDNISNM 0.294000
HLA-A30:20 5 PVKTFFMVL 0.282000
HLA-A30:20 6 LAKYSIHSV 0.272000
HLA-A30:20 7 LIFKYVINI 0.263000
HLA-A30:20 8 QTLMLVVGA 0.255000
HLA-A30:20 9 HFHKGGWWY 0.248000
HLA-A30:20 10 VTAEYVKYA 0.241000
HLA-A30:20 15 MSSLSSLGS 0.214000
HLA-A30:20 16 VLLVAVVAV 0.209000
HLA-A30:20 32 PMGPLNPSL 0.150000
HLA-A30:20 50 LAAVMAMEP 0.096000
