HLA-C04:64 0.01 FYDSKSRYA 0.444000
HLA-C04:64 0.025 GYDECAQEA 0.417000
HLA-C04:64 0.05 EFDENGVEV 0.402000
HLA-C04:64 0.075 NYDKTVIEL 0.391000
HLA-C04:64 0.1 YRDASFALF 0.382000
HLA-C04:64 0.125 TYDKFDTNM 0.375000
HLA-C04:64 0.15 IYNRKTSYL 0.368000
HLA-C04:64 0.175 GFNENCGYL 0.363000
HLA-C04:64 0.2 KFDYPLSTF 0.358000
HLA-C04:64 0.25 VMDEFGGDI 0.351000
HLA-C04:64 0.3 SYNELPIII 0.346000
HLA-C04:64 0.4 VGDSLGPLV 0.337000
HLA-C04:64 0.5 KMDQYSMMF 0.330000
HLA-C04:64 0.8 IYELFPVLK 0.314000
HLA-C04:64 1.0 LKDEGFIVL 0.306000
HLA-C04:64 1.5 FYSVAAVVT 0.291000
HLA-C04:64 2 TAEPATELM 0.279000
HLA-C04:64 3 YATRRVALQ 0.262000
HLA-C04:64 4 TYRDSKSYF 0.249000
HLA-C04:64 5 NYKDNNQII 0.239000
HLA-C04:64 6 SFLSGGQDF 0.230000
HLA-C04:64 7 ARDPQALVR 0.223000
HLA-C04:64 8 IYSLQQKHH 0.216000
HLA-C04:64 9 GGSSRHAVI 0.210000
HLA-C04:64 10 SEDSKDVED 0.204000
HLA-C04:64 15 RVEWVRAQA 0.182000
HLA-C04:64 16 YLGILPWQL 0.178000
HLA-C04:64 32 GLLQPIADA 0.134000
HLA-C04:64 50 QRQGITPIR 0.096000
