HLA-A26:34 0.01 MVVERLGDY 0.573000
HLA-A26:34 0.025 FVVWGLSGF 0.552000
HLA-A26:34 0.05 FTRDDLGLF 0.531000
HLA-A26:34 0.075 MVGDFMAEM 0.515000
HLA-A26:34 0.1 QVVSGIKYY 0.505000
HLA-A26:34 0.125 EVSALLGRM 0.497000
HLA-A26:34 0.15 EVISLLEGR 0.490000
HLA-A26:34 0.175 AVAYVMQFI 0.484000
HLA-A26:34 0.2 IAPSGMAFY 0.479000
HLA-A26:34 0.25 SVSNVLMGY 0.470000
HLA-A26:34 0.3 FVKNCMSWR 0.462000
HLA-A26:34 0.4 MSFDSMPLF 0.449000
HLA-A26:34 0.5 DVANAVGFL 0.441000
HLA-A26:34 0.8 KTIKKMFGL 0.419000
HLA-A26:34 1.0 FSSFSLSLL 0.408000
HLA-A26:34 1.5 AIAIVLSLC 0.387000
HLA-A26:34 2 EVKSILKSK 0.372000
HLA-A26:34 3 MTIITSHKN 0.348000
HLA-A26:34 4 LLIAWVVVR 0.331000
HLA-A26:34 5 WALYDLAPH 0.316000
HLA-A26:34 6 TVTPSDGLN 0.303000
HLA-A26:34 7 LIFLALPSL 0.293000
HLA-A26:34 8 LINSCTGFK 0.283000
HLA-A26:34 9 SVFIYSKGK 0.274000
HLA-A26:34 10 AVAAQGIQI 0.267000
HLA-A26:34 15 AVFREEVLR 0.233000
HLA-A26:34 16 DPAALYRQH 0.227000
HLA-A26:34 32 SEIVFSLPV 0.154000
HLA-A26:34 50 SAPQAKAEE 0.091000
