HLA-B15:72 0.01 NHVFFNCAF 0.616000
HLA-B15:72 0.025 KHINQISAF 0.580000
HLA-B15:72 0.05 FHGQFNPTL 0.550000
HLA-B15:72 0.075 LHFQHVNCM 0.537000
HLA-B15:72 0.1 RHFADLMTY 0.522000
HLA-B15:72 0.125 MQVDTSAFF 0.512000
HLA-B15:72 0.15 LHMAGISSI 0.503000
HLA-B15:72 0.175 FNYYTTSAM 0.495000
HLA-B15:72 0.2 EHSVFVDFF 0.488000
HLA-B15:72 0.25 FKLFGKTIF 0.477000
HLA-B15:72 0.3 MMVLMVYSF 0.468000
HLA-B15:72 0.4 EHAHGASGL 0.453000
HLA-B15:72 0.5 GHYTEGAEL 0.441000
HLA-B15:72 0.8 YQAFHTLAI 0.416000
HLA-B15:72 1.0 FEHNTAGQF 0.405000
HLA-B15:72 1.5 EHADLLSSV 0.382000
HLA-B15:72 2 LVLSYLFAF 0.364000
HLA-B15:72 3 LMSVSVVAL 0.339000
HLA-B15:72 4 EEFDILGIF 0.320000
HLA-B15:72 5 HDLETAFAL 0.304000
HLA-B15:72 6 VEITHGQEM 0.290000
HLA-B15:72 7 WTLNFKQDY 0.278000
HLA-B15:72 8 YYLRYLEKY 0.267000
HLA-B15:72 9 YRLLSSDFV 0.257000
HLA-B15:72 10 PPVGRAQGF 0.248000
HLA-B15:72 15 FRHSVQERE 0.210000
HLA-B15:72 16 LKPGIGHVI 0.203000
HLA-B15:72 32 WELDPVSRA 0.119000
HLA-B15:72 50 GQASYKIFK 0.054000
