HLA-B44:10 0.01 AEDGFAPQI 0.558000
HLA-B44:10 0.025 AELGVKFMW 0.540000
HLA-B44:10 0.05 TEHEYDFGI 0.520000
HLA-B44:10 0.075 AEEEETAMI 0.511000
HLA-B44:10 0.1 MENNVQVIL 0.502000
HLA-B44:10 0.125 ADNDHFVSI 0.497000
HLA-B44:10 0.15 AEYLYQIFV 0.490000
HLA-B44:10 0.175 YESDNTMLF 0.484000
HLA-B44:10 0.2 AEDVDSETL 0.481000
HLA-B44:10 0.25 REIPESPLM 0.471000
HLA-B44:10 0.3 MEDEIGTVV 0.464000
HLA-B44:10 0.4 REFGDRDSI 0.450000
HLA-B44:10 0.5 REWLRTTGF 0.439000
HLA-B44:10 0.8 AEDTDRDFL 0.415000
HLA-B44:10 1.0 DEMKEALDL 0.401000
HLA-B44:10 1.5 KDSSKNFYM 0.374000
HLA-B44:10 2 SLFLVLFLF 0.353000
HLA-B44:10 3 LQSKYGITM 0.324000
HLA-B44:10 4 AGMSYGGNM 0.304000
HLA-B44:10 5 EGLVADYNI 0.288000
HLA-B44:10 6 SLMKSFGGI 0.275000
HLA-B44:10 7 KDGVVPAPM 0.265000
HLA-B44:10 8 ALWVLILWM 0.256000
HLA-B44:10 9 SDDRVIFGE 0.247000
HLA-B44:10 10 VEFPNYKSE 0.239000
HLA-B44:10 15 MDLAMAGSS 0.207000
HLA-B44:10 16 RQTNQYFTE 0.201000
HLA-B44:10 32 KKNEFMGNI 0.126000
HLA-B44:10 50 MKDVQNMAE 0.057000
