HLA-B40:143 0.01 HEYHNLNSL 0.644000
HLA-B40:143 0.025 IEYLYVCSM 0.619000
HLA-B40:143 0.05 FEMQDIPAI 0.588000
HLA-B40:143 0.075 YEWACFIKF 0.571000
HLA-B40:143 0.1 GEGIVDFAL 0.561000
HLA-B40:143 0.125 KEKLCYVAL 0.551000
HLA-B40:143 0.15 WERHLSEAL 0.541000
HLA-B40:143 0.175 REHNAAAKM 0.534000
HLA-B40:143 0.2 RELRPVFLA 0.528000
HLA-B40:143 0.25 AEVRPSAVL 0.520000
HLA-B40:143 0.3 HEQLTALGL 0.512000
HLA-B40:143 0.4 NEIAINHQM 0.498000
HLA-B40:143 0.5 LEHIHTELM 0.487000
HLA-B40:143 0.8 NELDMAQKL 0.457000
HLA-B40:143 1.0 SEWEAMGRV 0.441000
HLA-B40:143 1.5 IEILISHGA 0.412000
HLA-B40:143 2 REPYVYTTS 0.389000
HLA-B40:143 3 DEEDLIIKL 0.357000
HLA-B40:143 4 MGCVTPLAL 0.332000
HLA-B40:143 5 HNLTRLIQL 0.313000
HLA-B40:143 6 AALGFMVSL 0.298000
HLA-B40:143 7 RALVNAGIL 0.284000
HLA-B40:143 8 AEALCRAVD 0.273000
HLA-B40:143 9 RMGLPVRGL 0.262000
HLA-B40:143 10 FQEASLLIT 0.253000
HLA-B40:143 15 FQDFIYFKG 0.215000
HLA-B40:143 16 PENASDLYG 0.208000
HLA-B40:143 32 LNDVIEINI 0.131000
HLA-B40:143 50 HFDFAGFLK 0.068000
