HLA-B07:50 0.01 RQMHYFDAL 0.468000
HLA-B07:50 0.025 MHRLLPISL 0.449000
HLA-B07:50 0.05 LQRKNNTSL 0.434000
HLA-B07:50 0.075 YMHANGASM 0.426000
HLA-B07:50 0.1 WQMAYLYAA 0.416000
HLA-B07:50 0.125 NHTFYWNSL 0.410000
HLA-B07:50 0.15 LQAARYYVL 0.404000
HLA-B07:50 0.175 FHCGNFSLL 0.400000
HLA-B07:50 0.2 MLSFVALAL 0.396000
HLA-B07:50 0.25 LKRYAERPF 0.388000
HLA-B07:50 0.3 YLWDESAAL 0.383000
HLA-B07:50 0.4 RNRNYQSAL 0.374000
HLA-B07:50 0.5 IKVEAHQPL 0.367000
HLA-B07:50 0.8 EARAQLAAL 0.351000
HLA-B07:50 1.0 GNMAFGRSL 0.343000
HLA-B07:50 1.5 QARQMVQAM 0.327000
HLA-B07:50 2 ARACPHIAL 0.316000
HLA-B07:50 3 SEAARNAKL 0.298000
HLA-B07:50 4 LESFSPKTL 0.285000
HLA-B07:50 5 SFISTNTPL 0.274000
HLA-B07:50 6 QKKWNTTLL 0.265000
HLA-B07:50 7 SARITGQGI 0.256000
HLA-B07:50 8 FNTASAVAA 0.249000
HLA-B07:50 9 GKSIHYFDF 0.242000
HLA-B07:50 10 QALVGNQEL 0.235000
HLA-B07:50 15 SAKAGVSQV 0.207000
HLA-B07:50 16 RLAAEMAQA 0.202000
HLA-B07:50 32 FSQLFQRYE 0.140000
HLA-B07:50 50 VSRIDETVH 0.085000
