HLA-A26:16 0.01 EIINLFVFY 0.531000
HLA-A26:16 0.025 ETARQLMQY 0.510000
HLA-A26:16 0.05 STILIITLL 0.489000
HLA-A26:16 0.075 ATIISMACF 0.478000
HLA-A26:16 0.1 EVIFLIVIL 0.468000
HLA-A26:16 0.125 QVVSGIKYY 0.458000
HLA-A26:16 0.15 ETFGCLGMI 0.451000
HLA-A26:16 0.175 EVISVIGQG 0.446000
HLA-A26:16 0.2 ATANLMYGM 0.441000
HLA-A26:16 0.25 WTHFDSALY 0.431000
HLA-A26:16 0.3 IVALMLTMF 0.425000
HLA-A26:16 0.4 YVVVIMDFT 0.412000
HLA-A26:16 0.5 ETVEKYSLE 0.405000
HLA-A26:16 0.8 EINPIISYR 0.385000
HLA-A26:16 1.0 FIIETICTA 0.375000
HLA-A26:16 1.5 IVIQFLGKE 0.355000
HLA-A26:16 2 MYLGDMLLM 0.341000
HLA-A26:16 3 GVVFGGRSY 0.320000
HLA-A26:16 4 YVAQLVKVN 0.303000
HLA-A26:16 5 RAFTNLGLK 0.290000
HLA-A26:16 6 MARTGVTGF 0.279000
HLA-A26:16 7 FTFSNGVFC 0.269000
HLA-A26:16 8 ESRGKITLD 0.260000
HLA-A26:16 9 DLQGTLQLI 0.252000
HLA-A26:16 10 SSMVEMGVG 0.244000
HLA-A26:16 15 FAGAVYRHV 0.214000
HLA-A26:16 16 TLVKSHVFV 0.208000
HLA-A26:16 32 MGALVTDFS 0.143000
HLA-A26:16 50 YLLDGELPG 0.086000
