HLA-B35:62 0.01 YPVFASFVY 0.651000
HLA-B35:62 0.025 MPTAHDTPF 0.623000
HLA-B35:62 0.05 IPMVNIKPF 0.594000
HLA-B35:62 0.075 GPRERGLAF 0.571000
HLA-B35:62 0.1 FNISTTAAF 0.557000
HLA-B35:62 0.125 IPSVEAPAF 0.547000
HLA-B35:62 0.15 YPVTTELRF 0.539000
HLA-B35:62 0.175 FAMFSIVCL 0.531000
HLA-B35:62 0.2 HANGASFFF 0.523000
HLA-B35:62 0.25 MPSTSRRGF 0.512000
HLA-B35:62 0.3 FPVIAEVNL 0.504000
HLA-B35:62 0.4 YARFDSPAL 0.486000
HLA-B35:62 0.5 YAKQLGFTL 0.475000
HLA-B35:62 0.8 FPLELRREL 0.447000
HLA-B35:62 1.0 LPSDLPTEL 0.433000
HLA-B35:62 1.5 FVVAMMVIL 0.408000
HLA-B35:62 2 CIVAVFGVF 0.389000
HLA-B35:62 3 SFFRGSPQF 0.361000
HLA-B35:62 4 SDINPGNAL 0.341000
HLA-B35:62 5 FLGKIVRVY 0.325000
HLA-B35:62 6 IYHPNSSLY 0.311000
HLA-B35:62 7 LNNMSFWLL 0.299000
HLA-B35:62 8 NPIIINVIS 0.288000
HLA-B35:62 9 MKCPACNEM 0.278000
HLA-B35:62 10 LAILMPIVA 0.269000
HLA-B35:62 15 VTVMDVRKF 0.230000
HLA-B35:62 16 CTIKPKLGL 0.224000
HLA-B35:62 32 LAQLISYIP 0.136000
HLA-B35:62 50 VYVLMGRLV 0.066000
