HLA-B38:03 0.01 IMMWGPVSL 0.524000
HLA-B38:03 0.025 AMMDVALSL 0.500000
HLA-B38:03 0.05 GQMQQPYLL 0.479000
HLA-B38:03 0.075 SQMNNTNSM 0.466000
HLA-B38:03 0.1 YKLSMANAI 0.456000
HLA-B38:03 0.125 SMALFSFGL 0.449000
HLA-B38:03 0.15 LQATAASAM 0.442000
HLA-B38:03 0.175 MMTLTMLTL 0.437000
HLA-B38:03 0.2 LQAECVIII 0.431000
HLA-B38:03 0.25 SMILTLFIM 0.423000
HLA-B38:03 0.3 LQQTLYLSI 0.416000
HLA-B38:03 0.4 VQTLWAAYL 0.404000
HLA-B38:03 0.5 NQEAIQAAI 0.395000
HLA-B38:03 0.8 AQVLLTCLV 0.374000
HLA-B38:03 1.0 CMTTATDAF 0.364000
HLA-B38:03 1.5 RVFYVLFSI 0.344000
HLA-B38:03 2 SSTCNSISL 0.330000
HLA-B38:03 3 QAYSKSVPL 0.309000
HLA-B38:03 4 RKIKGLYTY 0.294000
HLA-B38:03 5 MRARLTQIL 0.281000
HLA-B38:03 6 SMFKECIPP 0.270000
HLA-B38:03 7 HLFEWRWVD 0.261000
HLA-B38:03 8 TLYGSYFKM 0.252000
HLA-B38:03 9 ELNIDVAAI 0.245000
HLA-B38:03 10 QAIALWQEL 0.237000
HLA-B38:03 15 LSLLIRAEL 0.207000
HLA-B38:03 16 IAAGAPAPT 0.202000
HLA-B38:03 32 THHHGDHTG 0.137000
HLA-B38:03 50 LSAALVPKP 0.082000
