HLA-A31:33 0.01 RVWAGPWLK 0.538000
HLA-A31:33 0.025 ASLGFFYNR 0.516000
HLA-A31:33 0.05 KMYEEHLKR 0.495000
HLA-A31:33 0.075 ALLAYRHRR 0.484000
HLA-A31:33 0.1 RLLPRFIER 0.476000
HLA-A31:33 0.125 RTAFHRIIR 0.469000
HLA-A31:33 0.15 LIIGNMFSR 0.462000
HLA-A31:33 0.175 FTAWLFSAR 0.459000
HLA-A31:33 0.2 FSITCYFAK 0.454000
HLA-A31:33 0.25 AMYSDLCKK 0.445000
HLA-A31:33 0.3 FSYRNNFNK 0.437000
HLA-A31:33 0.4 QLWAFKAKR 0.424000
HLA-A31:33 0.5 MFNHQTHHR 0.415000
HLA-A31:33 0.8 ILMMFKFYY 0.394000
HLA-A31:33 1.0 KKYHYNFDR 0.383000
HLA-A31:33 1.5 HQHPELSNR 0.362000
HLA-A31:33 2 ITNPKGRKR 0.346000
HLA-A31:33 3 MVWFFFLML 0.321000
HLA-A31:33 4 ASGIIRGAK 0.301000
HLA-A31:33 5 YVPQQNLFR 0.284000
HLA-A31:33 6 HIERSNFLY 0.270000
HLA-A31:33 7 RSKALGYGA 0.257000
HLA-A31:33 8 RSEGGNAEY 0.246000
HLA-A31:33 9 HYAANGWVF 0.236000
HLA-A31:33 10 QIKKMIASY 0.227000
HLA-A31:33 15 RAHAHSGRH 0.191000
HLA-A31:33 16 YIYIINLGL 0.185000
HLA-A31:33 32 TCVDWLRRY 0.119000
HLA-A31:33 50 LASSKLLMF 0.065000
