HLA-A24:28 0.01 LYPQWTASL 0.681000
HLA-A24:28 0.025 SYQCVILFL 0.652000
HLA-A24:28 0.05 MYPDQSLYA 0.633000
HLA-A24:28 0.075 VYFALLALV 0.615000
HLA-A24:28 0.1 KYSERIQNV 0.603000
HLA-A24:28 0.125 IYFEDNAGV 0.592000
HLA-A24:28 0.15 KYIEENAEL 0.582000
HLA-A24:28 0.175 LYTNRAYLL 0.576000
HLA-A24:28 0.2 YWPFFAGGL 0.570000
HLA-A24:28 0.25 SFNIYLFTV 0.557000
HLA-A24:28 0.3 IYGLDINPM 0.550000
HLA-A24:28 0.4 FYTLVIPML 0.535000
HLA-A24:28 0.5 RWLRQVSKV 0.521000
HLA-A24:28 0.8 SWNNISPVV 0.489000
HLA-A24:28 1.0 IYIAEIDSA 0.473000
HLA-A24:28 1.5 AYYDLELRA 0.443000
HLA-A24:28 2 VFSNIFTHI 0.420000
HLA-A24:28 3 VFSILGIGL 0.387000
HLA-A24:28 4 FQVDAVPHL 0.364000
HLA-A24:28 5 MAISYNVAV 0.346000
HLA-A24:28 6 HMFTVGMDV 0.331000
HLA-A24:28 7 PYKFRRDGV 0.318000
HLA-A24:28 8 IGLEDPADL 0.307000
HLA-A24:28 9 EWGSRVSAA 0.297000
HLA-A24:28 10 IILSVLYYG 0.287000
HLA-A24:28 15 DLRSRVFRL 0.248000
HLA-A24:28 16 ISFVGSTKV 0.241000
HLA-A24:28 32 SRLKSMSQM 0.148000
HLA-A24:28 50 ENVLSTGVI 0.068000
