HLA-B27:37 0.01 RRWRDSQGK 0.546000
HLA-B27:37 0.025 KRYYQEHSK 0.522000
HLA-B27:37 0.05 FRIFIYIGR 0.496000
HLA-B27:37 0.075 GRFFDWAGK 0.481000
HLA-B27:37 0.1 ARLGRYHVR 0.468000
HLA-B27:37 0.125 EQFDTPYYR 0.460000
HLA-B27:37 0.15 LRYLIQTYR 0.451000
HLA-B27:37 0.175 SRLEARTQR 0.446000
HLA-B27:37 0.2 YRAMGVDYR 0.441000
HLA-B27:37 0.25 HPLWLAFPK 0.433000
HLA-B27:37 0.3 SRALHLMTK 0.424000
HLA-B27:37 0.4 GRLASALSL 0.412000
HLA-B27:37 0.5 RCLGIAHTR 0.402000
HLA-B27:37 0.8 SRALYGWTV 0.377000
HLA-B27:37 1.0 MRLRPLLQH 0.366000
HLA-B27:37 1.5 YRQFAEPNL 0.343000
HLA-B27:37 2 NRLYSLHGF 0.327000
HLA-B27:37 3 GQTIFLFML 0.302000
HLA-B27:37 4 NPMFEQFFK 0.283000
HLA-B27:37 5 RREQVVDVL 0.268000
HLA-B27:37 6 YQYAPHTTE 0.255000
HLA-B27:37 7 SRAGEEGSI 0.244000
HLA-B27:37 8 FHLIMISTS 0.235000
HLA-B27:37 9 WFSVFPNTR 0.225000
HLA-B27:37 10 QRALRDEAS 0.217000
HLA-B27:37 15 KSIDKVFVA 0.184000
HLA-B27:37 16 WMEKQVYLA 0.178000
HLA-B27:37 32 LNFLSVPFD 0.111000
HLA-B27:37 50 DQGAEKITN 0.058000
