HLA-B08:56 0.01 GMKMNFQPL 0.540000
HLA-B08:56 0.025 FIMIFFMVM 0.514000
HLA-B08:56 0.05 SLKLYRDSL 0.496000
HLA-B08:56 0.075 KLKIYKFSL 0.484000
HLA-B08:56 0.1 YAKQLGFTL 0.474000
HLA-B08:56 0.125 FVKEAIYYL 0.466000
HLA-B08:56 0.15 FPRLNNMSF 0.461000
HLA-B08:56 0.175 NPKLHESVM 0.454000
HLA-B08:56 0.2 ELKAILSSL 0.450000
HLA-B08:56 0.25 FIKKVKKIL 0.441000
HLA-B08:56 0.3 SIKGQKVAL 0.432000
HLA-B08:56 0.4 FNRSNTLPA 0.420000
HLA-B08:56 0.5 LQRLETLTL 0.411000
HLA-B08:56 0.8 ALLEATAAL 0.393000
HLA-B08:56 1.0 NPLIILSVM 0.383000
HLA-B08:56 1.5 EAGDGREAM 0.366000
HLA-B08:56 2 YDKPTLLML 0.352000
HLA-B08:56 3 QMPLGFVVI 0.331000
HLA-B08:56 4 AFKDVDVAL 0.316000
HLA-B08:56 5 DNKSLECVL 0.303000
HLA-B08:56 6 WGINQNHPL 0.291000
HLA-B08:56 7 CPIAPGNSF 0.282000
HLA-B08:56 8 ELKIGFGME 0.273000
HLA-B08:56 9 ALSAMGPIL 0.265000
HLA-B08:56 10 LNHSCVPNL 0.257000
HLA-B08:56 15 FILFIKLTH 0.226000
HLA-B08:56 16 TLSYSAFKA 0.220000
HLA-B08:56 32 KAMIVGEPE 0.152000
HLA-B08:56 50 PAEARHEQA 0.093000
