HLA-B35:02 0.01 WPFVWGFIF 0.603000
HLA-B35:02 0.025 HPYVVAIAF 0.576000
HLA-B35:02 0.05 FPWYVYPPV 0.547000
HLA-B35:02 0.075 IPFFPVLVM 0.533000
HLA-B35:02 0.1 QPLAADFGL 0.519000
HLA-B35:02 0.125 MVEAAAFPL 0.513000
HLA-B35:02 0.15 FPDGFEEPV 0.506000
HLA-B35:02 0.175 MPSSKLNSI 0.498000
HLA-B35:02 0.2 VPAGVSAAM 0.492000
HLA-B35:02 0.25 LAFALGIAF 0.484000
HLA-B35:02 0.3 FEFQADVAL 0.476000
HLA-B35:02 0.4 LPDIAPTHL 0.462000
HLA-B35:02 0.5 FPNCWLVPT 0.450000
HLA-B35:02 0.8 MKIIFVFAL 0.424000
HLA-B35:02 1.0 QPHWCSAVI 0.412000
HLA-B35:02 1.5 LPQTLFDII 0.387000
HLA-B35:02 2 HPGEAVALV 0.369000
HLA-B35:02 3 VPQVKSGKL 0.342000
HLA-B35:02 4 YLSPAMLIL 0.323000
HLA-B35:02 5 YPMLPDAKD 0.307000
HLA-B35:02 6 SLFQFSLLM 0.294000
HLA-B35:02 7 MACASLLAR 0.283000
HLA-B35:02 8 MTHRESGQL 0.273000
HLA-B35:02 9 MALRFRLAK 0.264000
HLA-B35:02 10 EAAHKAFDY 0.256000
HLA-B35:02 15 LFQPSLLGM 0.220000
HLA-B35:02 16 GNWLITALL 0.214000
HLA-B35:02 32 GEGTFEGIL 0.138000
HLA-B35:02 50 LAREVLRGY 0.074000
