HLA-A03:64 0.01 KMLAIFWFR 0.609000
HLA-A03:64 0.025 SVFVNRLNK 0.586000
HLA-A03:64 0.05 KTREVTFRR 0.566000
HLA-A03:64 0.075 KSYNMAGWR 0.546000
HLA-A03:64 0.1 YILNFYLQK 0.537000
HLA-A03:64 0.125 DVYIPFLSK 0.531000
HLA-A03:64 0.15 IIMATGFHK 0.524000
HLA-A03:64 0.175 RLSVYVFLR 0.517000
HLA-A03:64 0.2 FLFAYGILR 0.511000
HLA-A03:64 0.25 RTALKSHLR 0.501000
HLA-A03:64 0.3 AVRRSSFGR 0.493000
HLA-A03:64 0.4 MIAAFWSRR 0.479000
HLA-A03:64 0.5 KSRKRPLTK 0.470000
HLA-A03:64 0.8 MLKHAPVYR 0.448000
HLA-A03:64 1.0 GVNPSEFRR 0.436000
HLA-A03:64 1.5 MVYKPVIFS 0.413000
HLA-A03:64 2 TLFNTFFPL 0.394000
HLA-A03:64 3 MVTNEPKLK 0.366000
HLA-A03:64 4 NTFLSCSQY 0.344000
HLA-A03:64 5 AMFGMGLIV 0.327000
HLA-A03:64 6 RLLLIFCCL 0.312000
HLA-A03:64 7 NILEIDKQR 0.300000
HLA-A03:64 8 RICQGLLLS 0.289000
HLA-A03:64 9 SGRVTVSTK 0.279000
HLA-A03:64 10 RQVYPNVLH 0.270000
HLA-A03:64 15 TGLLLAMHY 0.234000
HLA-A03:64 16 AILTTTATF 0.229000
HLA-A03:64 32 GSTKFIVGL 0.156000
HLA-A03:64 50 LEYGLHADI 0.090000
