HLA-B46:09 0.01 FAIPDFVGL 0.518000
HLA-B46:09 0.025 YALGFFSPL 0.500000
HLA-B46:09 0.05 FMIDLAAAM 0.481000
HLA-B46:09 0.075 VAYDRQSSL 0.470000
HLA-B46:09 0.1 FSREPLYTM 0.461000
HLA-B46:09 0.125 YAAVFIDAL 0.455000
HLA-B46:09 0.15 VAIARALMM 0.449000
HLA-B46:09 0.175 FSSDHIDEL 0.446000
HLA-B46:09 0.2 IAAEMVDSM 0.441000
HLA-B46:09 0.25 YTSDIETAF 0.433000
HLA-B46:09 0.3 FALDIYRAF 0.428000
HLA-B46:09 0.4 ISMMHSLAL 0.418000
HLA-B46:09 0.5 FSIAENESI 0.410000
HLA-B46:09 0.8 FINGFILVL 0.393000
HLA-B46:09 1.0 FVVDPEGTL 0.384000
HLA-B46:09 1.5 AAICGKYLF 0.367000
HLA-B46:09 2 LTKLGMEGF 0.353000
HLA-B46:09 3 NIFAVGHSL 0.333000
HLA-B46:09 4 LAVNEPTVV 0.318000
HLA-B46:09 5 KARPAMVQS 0.306000
HLA-B46:09 6 RTGSEKPPF 0.295000
HLA-B46:09 7 IAIADNFIE 0.286000
HLA-B46:09 8 WSFICLHGN 0.277000
HLA-B46:09 9 GTEKTNNPF 0.270000
HLA-B46:09 10 IMMDKDYGG 0.263000
HLA-B46:09 15 VDFAADVMY 0.233000
HLA-B46:09 16 YCLKLDEAL 0.228000
HLA-B46:09 32 KGAMNRFKM 0.165000
HLA-B46:09 50 MKVYNSKGI 0.108000
