HLA-C12:24 0.01 FAHEGKRLN 0.425000
HLA-C12:24 0.025 TAYDPALGL 0.404000
HLA-C12:24 0.05 FAYMSFSNA 0.390000
HLA-C12:24 0.075 FAQGWGPIS 0.382000
HLA-C12:24 0.1 YAYDAVYTW 0.374000
HLA-C12:24 0.125 FSYVHSLSI 0.370000
HLA-C12:24 0.15 YAFKYARHA 0.365000
HLA-C12:24 0.175 FAPDRTCPD 0.362000
HLA-C12:24 0.2 AAQAQLQQM 0.359000
HLA-C12:24 0.25 WAFYHSSLA 0.353000
HLA-C12:24 0.3 GAHANSSPH 0.348000
HLA-C12:24 0.4 LAHWFAKKL 0.339000
HLA-C12:24 0.5 EAMEVASQA 0.332000
HLA-C12:24 0.8 TAPSPAPTP 0.316000
HLA-C12:24 1.0 IALGAGLAV 0.309000
HLA-C12:24 1.5 ISDEESREG 0.295000
HLA-C12:24 2 KNYEKGLSL 0.285000
HLA-C12:24 3 FQQSPALSL 0.270000
HLA-C12:24 4 QAFAGKSRV 0.258000
HLA-C12:24 5 TIYSNWETS 0.248000
HLA-C12:24 6 MANDVRERF 0.240000
HLA-C12:24 7 GSEHRARAS 0.233000
HLA-C12:24 8 YASAIIGLQ 0.226000
HLA-C12:24 9 ESFGEEETV 0.221000
HLA-C12:24 10 SALIANGLD 0.215000
HLA-C12:24 15 VSILEYNDM 0.193000
HLA-C12:24 16 CAVLNAGDG 0.190000
HLA-C12:24 32 FGGTCLNVG 0.144000
HLA-C12:24 50 AQGNRAAGI 0.106000
