HLA-B35:20 0.01 FAIQACTSF 0.536000
HLA-B35:20 0.025 FPLPYDVPL 0.510000
HLA-B35:20 0.05 WPWEYDANF 0.488000
HLA-B35:20 0.075 YAWLTGLLF 0.475000
HLA-B35:20 0.1 FLLSHGVSY 0.468000
HLA-B35:20 0.125 SPLFYLMPF 0.460000
HLA-B35:20 0.15 FHYMGCSTF 0.455000
HLA-B35:20 0.175 SAFWTTLIF 0.448000
HLA-B35:20 0.2 IPMATIRTF 0.444000
HLA-B35:20 0.25 MPMGAKVTL 0.436000
HLA-B35:20 0.3 LAMEQNILF 0.429000
HLA-B35:20 0.4 LVAVLYLAF 0.418000
HLA-B35:20 0.5 FILSLSFMM 0.410000
HLA-B35:20 0.8 IQVSLDYAL 0.391000
HLA-B35:20 1.0 ILATLVAAF 0.381000
HLA-B35:20 1.5 YWAHIALFF 0.362000
HLA-B35:20 2 LVSMSNLNF 0.349000
HLA-B35:20 3 LISFFLIIF 0.328000
HLA-B35:20 4 IGSNPAATM 0.312000
HLA-B35:20 5 LSFVGLATL 0.298000
HLA-B35:20 6 IAALVMIHL 0.286000
HLA-B35:20 7 KEYTAKPWF 0.275000
HLA-B35:20 8 FFDPRALTI 0.266000
HLA-B35:20 9 YNAINDGYY 0.256000
HLA-B35:20 10 NEKQRAQAL 0.248000
HLA-B35:20 15 KGYLDGLPI 0.211000
HLA-B35:20 16 QRLALLDPL 0.204000
HLA-B35:20 32 FEHYRCDRN 0.123000
HLA-B35:20 50 VVRAYGKTV 0.062000
