HLA-B18:44 0.01 MEHCGSLVY 0.518000
HLA-B18:44 0.025 SEVFFFVSF 0.488000
HLA-B18:44 0.05 SEFLASHGY 0.469000
HLA-B18:44 0.075 FETVGVALF 0.458000
HLA-B18:44 0.1 EELCKIYTF 0.447000
HLA-B18:44 0.125 WEINEAFAV 0.440000
HLA-B18:44 0.15 NEISGIFSI 0.433000
HLA-B18:44 0.175 IEYITAIVI 0.427000
HLA-B18:44 0.2 VETRKNTSF 0.421000
HLA-B18:44 0.25 LESIDEGAF 0.413000
HLA-B18:44 0.3 LEEDIMLAL 0.405000
HLA-B18:44 0.4 QEIVGTTAI 0.393000
HLA-B18:44 0.5 SEFFRSRVI 0.382000
HLA-B18:44 0.8 LEEGDSIYF 0.360000
HLA-B18:44 1.0 MQQPYAFAA 0.347000
HLA-B18:44 1.5 AQISYNQQF 0.326000
HLA-B18:44 2 YLSLTGHVY 0.310000
HLA-B18:44 3 LEASVAANV 0.289000
HLA-B18:44 4 LQEIAPKIM 0.273000
HLA-B18:44 5 IFAAASFFY 0.260000
HLA-B18:44 6 SLVAPDGSF 0.249000
HLA-B18:44 7 HALFYGKAL 0.240000
HLA-B18:44 8 AAVRHGLAL 0.232000
HLA-B18:44 9 LDVENFPTI 0.224000
HLA-B18:44 10 MVMAQVERY 0.217000
HLA-B18:44 15 VAAAGSAFM 0.188000
HLA-B18:44 16 VEQFWDGRA 0.183000
HLA-B18:44 32 YFRKGQQVA 0.120000
HLA-B18:44 50 ADDTQKDRM 0.070000
