HLA-A24:108 0.01 YYGMVFAMF 0.652000
HLA-A24:108 0.025 HYPRYYVKF 0.613000
HLA-A24:108 0.05 FWLAAAVLF 0.585000
HLA-A24:108 0.075 MFMFIQTLF 0.565000
HLA-A24:108 0.1 LYSQHNLTF 0.553000
HLA-A24:108 0.125 AYQGLRSIF 0.543000
HLA-A24:108 0.15 NYAVGLVVF 0.532000
HLA-A24:108 0.175 YYGNSGLEW 0.524000
HLA-A24:108 0.2 PYLSMLYLL 0.517000
HLA-A24:108 0.25 YFLICLLLI 0.505000
HLA-A24:108 0.3 GYYPTSNSI 0.494000
HLA-A24:108 0.4 FLLLFLFTF 0.478000
HLA-A24:108 0.5 VFLYFASTI 0.462000
HLA-A24:108 0.8 FYITPSSKL 0.434000
HLA-A24:108 1.0 YVMFFIGIF 0.419000
HLA-A24:108 1.5 RMNNMSFWL 0.390000
HLA-A24:108 2 IIGAAILVF 0.369000
HLA-A24:108 3 GFSCSFSAL 0.340000
HLA-A24:108 4 FFVVAITIL 0.319000
HLA-A24:108 5 FLLKLTMPL 0.302000
HLA-A24:108 6 QFVQSLYEV 0.287000
HLA-A24:108 7 MWGTSTSST 0.274000
HLA-A24:108 8 ILILPAFGM 0.263000
HLA-A24:108 9 VFRCRTFPG 0.252000
HLA-A24:108 10 LSFFVPVVW 0.243000
HLA-A24:108 15 AVAKNDGQF 0.203000
HLA-A24:108 16 HFILPFILS 0.196000
HLA-A24:108 32 VVPYNGLHE 0.108000
HLA-A24:108 50 WIIEDDYDS 0.042000
