HLA-A02:62 0.01 LIMMTIFFV 0.776000
HLA-A02:62 0.025 SMLLMLVFV 0.746000
HLA-A02:62 0.05 YLTILLFLV 0.724000
HLA-A02:62 0.075 IMAALGFAV 0.709000
HLA-A02:62 0.1 LLMFPVLVV 0.695000
HLA-A02:62 0.125 LMILLVVLV 0.686000
HLA-A02:62 0.15 AILCLITFV 0.677000
HLA-A02:62 0.175 FLVLSIWLL 0.671000
HLA-A02:62 0.2 LLMSGSFSL 0.665000
HLA-A02:62 0.25 VLVLLLFFL 0.655000
HLA-A02:62 0.3 MLGGLLLGV 0.647000
HLA-A02:62 0.4 FTVEGAYAV 0.635000
HLA-A02:62 0.5 MLAMSVHPA 0.623000
HLA-A02:62 0.8 ATAGQLITV 0.598000
HLA-A02:62 1.0 RLMFNMLAA 0.584000
HLA-A02:62 1.5 FMSFVLMIA 0.558000
HLA-A02:62 2 CVISMHDGV 0.539000
HLA-A02:62 3 GSLKVYQYV 0.508000
HLA-A02:62 4 FSDQVYMKV 0.483000
HLA-A02:62 5 SVNDLLNSI 0.462000
HLA-A02:62 6 CVVGWCIVL 0.445000
HLA-A02:62 7 WTLGFVFLF 0.428000
HLA-A02:62 8 LVSDVSMRA 0.413000
HLA-A02:62 9 TVLVVVVLT 0.399000
HLA-A02:62 10 GVGATFAEA 0.387000
HLA-A02:62 15 ALHTDRAAL 0.335000
HLA-A02:62 16 IIEIIDTLA 0.326000
HLA-A02:62 32 QKLFWCIII 0.211000
HLA-A02:62 50 FQMLLSSTK 0.111000
