HLA-B67:01 0.01 LPTQMFFLL 0.667000
HLA-B67:01 0.025 DPYGMVFAV 0.637000
HLA-B67:01 0.05 VPTGVAIAL 0.611000
HLA-B67:01 0.075 LPISVHPLL 0.596000
HLA-B67:01 0.1 NPAAISHPF 0.585000
HLA-B67:01 0.125 FPFLFFLLA 0.576000
HLA-B67:01 0.15 APIFPYMPL 0.569000
HLA-B67:01 0.175 LPTSAVNAF 0.561000
HLA-B67:01 0.2 IPVLHAYPV 0.555000
HLA-B67:01 0.25 YPEKITFFA 0.545000
HLA-B67:01 0.3 IPVVVPGAL 0.536000
HLA-B67:01 0.4 IPILVGYFV 0.520000
HLA-B67:01 0.5 FPVQYAPPD 0.507000
HLA-B67:01 0.8 LPGTFIFMA 0.477000
HLA-B67:01 1.0 SPHDFKLLI 0.460000
HLA-B67:01 1.5 APTTRANSF 0.428000
HLA-B67:01 2 PPNSLVLGV 0.403000
HLA-B67:01 3 YAADAATII 0.367000
HLA-B67:01 4 MAIDICAGV 0.339000
HLA-B67:01 5 CCCRTFVAL 0.318000
HLA-B67:01 6 IAEFSLPAV 0.301000
HLA-B67:01 7 MSQGATKAL 0.286000
HLA-B67:01 8 LIQNQFLVL 0.274000
HLA-B67:01 9 FSMRGLSSV 0.263000
HLA-B67:01 10 IPPSVKVER 0.253000
HLA-B67:01 15 AALIALVGF 0.216000
HLA-B67:01 16 FHSVSWLIF 0.210000
HLA-B67:01 32 FVGKTMEFK 0.140000
HLA-B67:01 50 RCGTSTFHT 0.084000
