HLA-A02:154 0.01 SMMFLTFSV 0.795000
HLA-A02:154 0.025 FMAFMVIHL 0.766000
HLA-A02:154 0.05 MLIIGFFFI 0.744000
HLA-A02:154 0.075 FLVCSVAPL 0.731000
HLA-A02:154 0.1 FMISLFYFM 0.718000
HLA-A02:154 0.125 KLMTLSVVV 0.709000
HLA-A02:154 0.15 MLARELLPL 0.703000
HLA-A02:154 0.175 AMRNMIFLV 0.697000
HLA-A02:154 0.2 LLACLLACL 0.691000
HLA-A02:154 0.25 ILVADLFTL 0.682000
HLA-A02:154 0.3 GLSFGIWGI 0.672000
HLA-A02:154 0.4 SLIEADVDV 0.658000
HLA-A02:154 0.5 ILVKKYAYL 0.647000
HLA-A02:154 0.8 SLFIVFSAI 0.622000
HLA-A02:154 1.0 LMARLNSAI 0.609000
HLA-A02:154 1.5 LIILVLMPL 0.582000
HLA-A02:154 2 LLPLVLLAL 0.560000
HLA-A02:154 3 MLTMSGTRI 0.524000
HLA-A02:154 4 GLDFNEMVL 0.496000
HLA-A02:154 5 GVPDYSELL 0.472000
HLA-A02:154 6 FLTILSILP 0.452000
HLA-A02:154 7 KGKEWVNSV 0.434000
HLA-A02:154 8 WLKNGHAVM 0.417000
HLA-A02:154 9 YAGMNLPMV 0.402000
HLA-A02:154 10 SIPRLRWLA 0.388000
HLA-A02:154 15 LWSKVHFFI 0.332000
HLA-A02:154 16 TVAYLCALP 0.322000
HLA-A02:154 32 EAADDVSLM 0.207000
HLA-A02:154 50 GAIEKTNDG 0.104000
