HLA-B15:83 0.01 FQRYSNMSV 0.464000
HLA-B15:83 0.025 RQRLLRIAA 0.444000
HLA-B15:83 0.05 LMRIMTMVL 0.427000
HLA-B15:83 0.075 RQKRLVGIV 0.418000
HLA-B15:83 0.1 RQRPGVTYA 0.409000
HLA-B15:83 0.125 YMKDFKAFA 0.403000
HLA-B15:83 0.15 RTKQIVQAI 0.397000
HLA-B15:83 0.175 RSRLAAEAL 0.392000
HLA-B15:83 0.2 YQKAGYQVE 0.387000
HLA-B15:83 0.25 RLRVKPLPA 0.382000
HLA-B15:83 0.3 AQGAQSLAL 0.377000
HLA-B15:83 0.4 WMMAISPML 0.367000
HLA-B15:83 0.5 KQQRYLSVL 0.361000
HLA-B15:83 0.8 KMTDFGLPL 0.345000
HLA-B15:83 1.0 SIRVNKYVV 0.337000
HLA-B15:83 1.5 FLHSEALLA 0.322000
HLA-B15:83 2 ISKNESIAM 0.310000
HLA-B15:83 3 FDYPHSEAI 0.293000
HLA-B15:83 4 KQQYLPNDA 0.280000
HLA-B15:83 5 YGFVANFSM 0.269000
HLA-B15:83 6 VEKPLFELV 0.260000
HLA-B15:83 7 FSIVCLGSV 0.253000
HLA-B15:83 8 FAHETSNSS 0.246000
HLA-B15:83 9 SQIAAMNSG 0.239000
HLA-B15:83 10 RHHSTYHEA 0.233000
HLA-B15:83 15 VIFHNIAII 0.208000
HLA-B15:83 16 NVLKGDMSL 0.204000
HLA-B15:83 32 VTKGTVTSK 0.148000
HLA-B15:83 50 SASRRVGLS 0.098000
