HLA-B53:05 0.01 LPVSVAIPF 0.614000
HLA-B53:05 0.025 FPLEFYLEY 0.585000
HLA-B53:05 0.05 VPYGPYYIW 0.564000
HLA-B53:05 0.075 WPVFSSHPL 0.542000
HLA-B53:05 0.1 LPAKLVATF 0.529000
HLA-B53:05 0.125 EPHEGAMGW 0.520000
HLA-B53:05 0.15 MPEGRREAF 0.510000
HLA-B53:05 0.175 CPANTNKLW 0.504000
HLA-B53:05 0.2 YPRPTLPAY 0.496000
HLA-B53:05 0.25 LARITALPW 0.486000
HLA-B53:05 0.3 VPDQAGIFW 0.477000
HLA-B53:05 0.4 EPVERFAIY 0.461000
HLA-B53:05 0.5 MAYPSGYSC 0.448000
HLA-B53:05 0.8 MAISYNVAV 0.420000
HLA-B53:05 1.0 NALESRTKW 0.407000
HLA-B53:05 1.5 AANAPYTPY 0.383000
HLA-B53:05 2 YGVNEMSIW 0.363000
HLA-B53:05 3 LSGVKPLAW 0.335000
HLA-B53:05 4 KPWILPEFL 0.315000
HLA-B53:05 5 MNLFKRLAI 0.299000
HLA-B53:05 6 VNNIRNLYW 0.285000
HLA-B53:05 7 CEGESEVAY 0.274000
HLA-B53:05 8 LGHCVGASL 0.263000
HLA-B53:05 9 NVETKTMSI 0.253000
HLA-B53:05 10 FRFNLASFL 0.245000
HLA-B53:05 15 LQINGSGIL 0.209000
HLA-B53:05 16 CLRDLMKEW 0.203000
HLA-B53:05 32 AAIGLVIYA 0.122000
HLA-B53:05 50 FRLRIAAKA 0.053000
