HLA-A33:08 0.01 LLFSYLGYR 0.744000
HLA-A33:08 0.025 YVLGILFYR 0.699000
HLA-A33:08 0.05 FLISAGVLR 0.674000
HLA-A33:08 0.075 KLHVDMYGR 0.658000
HLA-A33:08 0.1 LIFEVFNFK 0.643000
HLA-A33:08 0.125 TMFLFCAPK 0.634000
HLA-A33:08 0.15 SLHEIKSAR 0.624000
HLA-A33:08 0.175 LLNTRLQYR 0.616000
HLA-A33:08 0.2 FVYLYYLFK 0.609000
HLA-A33:08 0.25 MLLTRMLVR 0.595000
HLA-A33:08 0.3 ILFSIGETK 0.585000
HLA-A33:08 0.4 ILIFEAFSK 0.569000
HLA-A33:08 0.5 FLAEQILNY 0.555000
HLA-A33:08 0.8 FLAAAQKYY 0.525000
HLA-A33:08 1.0 ALTMNLAIR 0.510000
HLA-A33:08 1.5 YIENYIKER 0.478000
HLA-A33:08 2 FIEPHYAAY 0.456000
HLA-A33:08 3 IMIAGIASS 0.422000
HLA-A33:08 4 TLLEVMVVI 0.398000
HLA-A33:08 5 FLLAVEDSL 0.379000
HLA-A33:08 6 SQRGRDTLR 0.362000
HLA-A33:08 7 LLALAVALA 0.348000
HLA-A33:08 8 LLAGVVLGG 0.335000
HLA-A33:08 9 LIMPTIAMT 0.323000
HLA-A33:08 10 HIGRGLYYG 0.312000
HLA-A33:08 15 LFFHFVMDY 0.264000
HLA-A33:08 16 FYFIDEKEK 0.256000
HLA-A33:08 32 VNLCSLTSY 0.147000
HLA-A33:08 50 HYLFIVVVA 0.059000
