HLA-A01:51 0.01 EVEDITMMK 0.527000
HLA-A01:51 0.025 ATDPVQTYY 0.501000
HLA-A01:51 0.05 LTDKIQVLK 0.482000
HLA-A01:51 0.075 ETDSTFLFG 0.470000
HLA-A01:51 0.1 STAGLTAFY 0.458000
HLA-A01:51 0.125 EVGKQRLKY 0.451000
HLA-A01:51 0.15 ETYNAEIRY 0.443000
HLA-A01:51 0.175 NADNDALLR 0.437000
HLA-A01:51 0.2 MSTTHYLLY 0.432000
HLA-A01:51 0.25 ETEKLEEIK 0.423000
HLA-A01:51 0.3 TVAAPDEPY 0.416000
HLA-A01:51 0.4 TTDCSLRKY 0.405000
HLA-A01:51 0.5 SLIKQSFLY 0.396000
HLA-A01:51 0.8 DTDIHNVML 0.376000
HLA-A01:51 1.0 TVSTPSIEK 0.365000
HLA-A01:51 1.5 TIDAINSFV 0.345000
HLA-A01:51 2 ITGNTRNFR 0.330000
HLA-A01:51 3 HAEKLSDIK 0.308000
HLA-A01:51 4 GSHTWGHPY 0.291000
HLA-A01:51 5 CINSISLRL 0.278000
HLA-A01:51 6 GYDKYGYDK 0.266000
HLA-A01:51 7 DLYGGNNKR 0.256000
HLA-A01:51 8 FAEYITYPS 0.247000
HLA-A01:51 9 AVLAVLMLG 0.239000
HLA-A01:51 10 YSAALLEEA 0.231000
HLA-A01:51 15 SLSIDDLFV 0.201000
HLA-A01:51 16 SGIEGEDFK 0.196000
HLA-A01:51 32 QSQAARILG 0.132000
HLA-A01:51 50 GMEATEVEQ 0.077000
