HLA-B35:27 0.01 YPHATILSF 0.612000
HLA-B35:27 0.025 FAFHFILPF 0.587000
HLA-B35:27 0.05 TPVAAGLAF 0.562000
HLA-B35:27 0.075 NPVWSVLNF 0.542000
HLA-B35:27 0.1 FPEPPQPYY 0.531000
HLA-B35:27 0.125 WPMPHSLMI 0.520000
HLA-B35:27 0.15 MPVSIARVL 0.513000
HLA-B35:27 0.175 FALNHHSAM 0.506000
HLA-B35:27 0.2 FPQRNALRL 0.500000
HLA-B35:27 0.25 FAAVHLNNF 0.489000
HLA-B35:27 0.3 FPGIRPGMM 0.479000
HLA-B35:27 0.4 IPTWILFML 0.463000
HLA-B35:27 0.5 VPGSCDQAF 0.451000
HLA-B35:27 0.8 YAVCALAAL 0.425000
HLA-B35:27 1.0 FDIYEHSVF 0.414000
HLA-B35:27 1.5 MVMAQVERY 0.387000
HLA-B35:27 2 WNNGTALFY 0.367000
HLA-B35:27 3 WKYSVLAAY 0.340000
HLA-B35:27 4 LPQRQDYVV 0.321000
HLA-B35:27 5 TALPSLIVI 0.305000
HLA-B35:27 6 NPQVYGAPA 0.292000
HLA-B35:27 7 ISFAISCFL 0.281000
HLA-B35:27 8 IVLRPSNDY 0.271000
HLA-B35:27 9 FAIERSGLT 0.262000
HLA-B35:27 10 PPSSWYHDW 0.253000
HLA-B35:27 15 GSLTLGYIL 0.217000
HLA-B35:27 16 AGRLHVNLF 0.211000
HLA-B35:27 32 HGWHEGKEV 0.125000
HLA-B35:27 50 SIAVEINEV 0.056000
