HLA-A11:06 0.01 RTMEIHHSK 0.574000
HLA-A11:06 0.025 RTFQPSVLK 0.548000
HLA-A11:06 0.05 ASFICVIPK 0.526000
HLA-A11:06 0.075 MTMIHLMFL 0.511000
HLA-A11:06 0.1 ASSIYFFAR 0.501000
HLA-A11:06 0.125 SVIFPIISK 0.493000
HLA-A11:06 0.15 SIFEQLIMR 0.487000
HLA-A11:06 0.175 TASGNTFPR 0.479000
HLA-A11:06 0.2 HIMPPFGAK 0.474000
HLA-A11:06 0.25 VTIDLFEGR 0.464000
HLA-A11:06 0.3 HSQETLYWK 0.458000
HLA-A11:06 0.4 SVAAEILRK 0.444000
HLA-A11:06 0.5 LTTEWFIRK 0.434000
HLA-A11:06 0.8 LLFSLFFNI 0.413000
HLA-A11:06 1.0 AVENMALFR 0.403000
HLA-A11:06 1.5 ETLVEGFTR 0.383000
HLA-A11:06 2 YAMEVSLPG 0.367000
HLA-A11:06 3 NTFAYDVLH 0.344000
HLA-A11:06 4 RAADTGLYF 0.327000
HLA-A11:06 5 MGKGVGFGR 0.313000
HLA-A11:06 6 SVVDLIYII 0.301000
HLA-A11:06 7 QIMINGESY 0.291000
HLA-A11:06 8 CVVVKLNKK 0.282000
HLA-A11:06 9 RLLGANRHK 0.273000
HLA-A11:06 10 PAFIQLDTK 0.265000
HLA-A11:06 15 TLILVICVL 0.232000
HLA-A11:06 16 IVDVPSYRC 0.227000
HLA-A11:06 32 GMIENGVGT 0.155000
HLA-A11:06 50 LAAPGAAAP 0.090000
