HLA-B15:186 0.01 VHYAGTVAY 0.613000
HLA-B15:186 0.025 FHVLSSIGY 0.583000
HLA-B15:186 0.05 RRFELYPPF 0.551000
HLA-B15:186 0.075 LHANGASFF 0.535000
HLA-B15:186 0.1 QHFKSMNQF 0.523000
HLA-B15:186 0.125 MRWRDRFLF 0.510000
HLA-B15:186 0.15 SHNNATSPL 0.501000
HLA-B15:186 0.175 FHAQTPEYL 0.495000
HLA-B15:186 0.2 RHLFWRYSL 0.488000
HLA-B15:186 0.25 WRWVDGTDF 0.476000
HLA-B15:186 0.3 DQYQNTSPF 0.467000
HLA-B15:186 0.4 IKFSKYLPF 0.451000
HLA-B15:186 0.5 FRARSGQIY 0.440000
HLA-B15:186 0.8 WLFLYVSIY 0.415000
HLA-B15:186 1.0 FYFAYKFYY 0.403000
HLA-B15:186 1.5 FLYNAGVTL 0.380000
HLA-B15:186 2 WAFITVNNF 0.363000
HLA-B15:186 3 SNMDRPSAF 0.338000
HLA-B15:186 4 MCGVYGSAL 0.319000
HLA-B15:186 5 LCGLVSIAM 0.303000
HLA-B15:186 6 YRFITDLHA 0.289000
HLA-B15:186 7 SMGELNAQL 0.277000
HLA-B15:186 8 SYVIFSGLF 0.266000
HLA-B15:186 9 SDIPLTREM 0.256000
HLA-B15:186 10 GQVSIAVAA 0.247000
HLA-B15:186 15 RLSLGMGSL 0.207000
HLA-B15:186 16 EDVKWRKDF 0.201000
HLA-B15:186 32 GESAGLERL 0.117000
HLA-B15:186 50 AAALEEPPN 0.051000
