HLA-C03:54 0.01 YATNQFLPL 0.517000
HLA-C03:54 0.025 IAAARTHPM 0.495000
HLA-C03:54 0.05 KAGARAEAL 0.480000
HLA-C03:54 0.075 YAAGGTVQL 0.469000
HLA-C03:54 0.1 YTGPRPAGL 0.460000
HLA-C03:54 0.125 IATQTSQGL 0.455000
HLA-C03:54 0.15 SASSGSLLL 0.450000
HLA-C03:54 0.175 YAQSLFKEL 0.446000
HLA-C03:54 0.2 FSSFIDNAL 0.443000
HLA-C03:54 0.25 ISAPTGSVL 0.436000
HLA-C03:54 0.3 SAQGSDESL 0.429000
HLA-C03:54 0.4 HATFSGALL 0.419000
HLA-C03:54 0.5 YAGGPFALF 0.411000
HLA-C03:54 0.8 VSSSYDETL 0.392000
HLA-C03:54 1.0 QAYQRGEDI 0.383000
HLA-C03:54 1.5 YALQVSKSA 0.366000
HLA-C03:54 2 TAQHHDHQL 0.353000
HLA-C03:54 3 KEFGVLNAL 0.334000
HLA-C03:54 4 WAQDIAAMA 0.319000
HLA-C03:54 5 KVMVPHETI 0.307000
HLA-C03:54 6 IAEPFYNNI 0.297000
HLA-C03:54 7 GTATNVTLL 0.288000
HLA-C03:54 8 WNIGIILLL 0.279000
HLA-C03:54 9 KAGYQVVVV 0.272000
HLA-C03:54 10 QSSPSFDPN 0.265000
HLA-C03:54 15 DASYPSSGT 0.237000
HLA-C03:54 16 FARTRTELA 0.232000
HLA-C03:54 32 VARGRLPQS 0.170000
HLA-C03:54 50 VGTKVEIAN 0.117000
