HLA-B54:03 0.01 NPFGILLAA 0.646000
HLA-B54:03 0.025 HPWETVAQA 0.608000
HLA-B54:03 0.05 LPAPSNISA 0.579000
HLA-B54:03 0.075 SPAATTRAA 0.563000
HLA-B54:03 0.1 IPTEEVFTA 0.551000
HLA-B54:03 0.125 TPAAVATVA 0.538000
HLA-B54:03 0.15 LPIILSAHA 0.531000
HLA-B54:03 0.175 FEYPQYYLA 0.524000
HLA-B54:03 0.2 CPYSTFHSG 0.517000
HLA-B54:03 0.25 EPLSPLSMA 0.505000
HLA-B54:03 0.3 FSARVRYVA 0.495000
HLA-B54:03 0.4 APGWWLLAA 0.480000
HLA-B54:03 0.5 YVFFNIIVA 0.468000
HLA-B54:03 0.8 TPIDEDLLA 0.442000
HLA-B54:03 1.0 VSYAPGITA 0.429000
HLA-B54:03 1.5 YPIVTYTFG 0.404000
HLA-B54:03 2 TRFAACNAA 0.386000
HLA-B54:03 3 LPVTEEWIT 0.360000
HLA-B54:03 4 SVFAFFSVI 0.340000
HLA-B54:03 5 TPTLLLTGT 0.324000
HLA-B54:03 6 LTGKFWYPT 0.311000
HLA-B54:03 7 GATACYLPT 0.299000
HLA-B54:03 8 LIHPRSGLA 0.288000
HLA-B54:03 9 LTYLSDATP 0.278000
HLA-B54:03 10 EKIKASIRA 0.269000
HLA-B54:03 15 LYAQYGFIT 0.231000
HLA-B54:03 16 FSSSLDFFS 0.225000
HLA-B54:03 32 MGPVCTPGS 0.150000
HLA-B54:03 50 PSWFDGAYV 0.092000
