HLA-B08:03 0.01 IMKLNTLVI 0.452000
HLA-B08:03 0.025 FMKPVIHIV 0.427000
HLA-B08:03 0.05 WLKRNASIW 0.408000
HLA-B08:03 0.075 MMKFFIYQD 0.399000
HLA-B08:03 0.1 WMLGFVFLF 0.392000
HLA-B08:03 0.125 LLKRIPVTL 0.386000
HLA-B08:03 0.15 FLRREFDGI 0.380000
HLA-B08:03 0.175 NLRRFRILF 0.375000
HLA-B08:03 0.2 FAKQNVRLL 0.372000
HLA-B08:03 0.25 FIKYLTKVF 0.365000
HLA-B08:03 0.3 ELRERKILI 0.359000
HLA-B08:03 0.4 YPRMAVYND 0.348000
HLA-B08:03 0.5 MRRRHRQIF 0.341000
HLA-B08:03 0.8 MLLLIICVL 0.324000
HLA-B08:03 1.0 LMKIQRYFQ 0.315000
HLA-B08:03 1.5 LLAVHHALL 0.298000
HLA-B08:03 2 FFMAFFGAL 0.286000
HLA-B08:03 3 VLTAVVAGI 0.267000
HLA-B08:03 4 TIYAVSITI 0.254000
HLA-B08:03 5 VLGIVHHLW 0.243000
HLA-B08:03 6 FGFTAINPL 0.234000
HLA-B08:03 7 SACSIVAAL 0.225000
HLA-B08:03 8 NSKEKNLPV 0.218000
HLA-B08:03 9 NFLETFAIF 0.211000
HLA-B08:03 10 HFRKKRWAD 0.205000
HLA-B08:03 15 HLESDCAPY 0.179000
HLA-B08:03 16 SYYLMGALL 0.174000
HLA-B08:03 32 SWWNFGSLL 0.120000
HLA-B08:03 50 ILAGVRVGR 0.074000
