HLA-A11:39 0.01 TTYRWFLSK 0.628000
HLA-A11:39 0.025 AVYPFRLGK 0.595000
HLA-A11:39 0.05 HVYFCSWMR 0.571000
HLA-A11:39 0.075 LTGYSLFQK 0.558000
HLA-A11:39 0.1 STWAAPLEK 0.546000
HLA-A11:39 0.125 LTSGIFETK 0.538000
HLA-A11:39 0.15 CADFFTFYK 0.531000
HLA-A11:39 0.175 FAYAVHLRR 0.525000
HLA-A11:39 0.2 FAMPIREGK 0.517000
HLA-A11:39 0.25 NTSCAWCWK 0.506000
HLA-A11:39 0.3 YTSLMQAPK 0.496000
HLA-A11:39 0.4 STSTDSLLR 0.481000
HLA-A11:39 0.5 FVKTLKFEK 0.470000
HLA-A11:39 0.8 DTIEVQVLK 0.445000
HLA-A11:39 1.0 FDNEIYFAR 0.433000
HLA-A11:39 1.5 STMQVLYAE 0.409000
HLA-A11:39 2 SNYRKSYEK 0.390000
HLA-A11:39 3 SAVTPMVTK 0.362000
HLA-A11:39 4 TANRQFKAR 0.341000
HLA-A11:39 5 FGEMLTFRR 0.325000
HLA-A11:39 6 HAVAIKGSR 0.310000
HLA-A11:39 7 LTSAQYYVE 0.297000
HLA-A11:39 8 HGLKIPNAR 0.286000
HLA-A11:39 9 TAFICGIPI 0.275000
HLA-A11:39 10 LHTNNFIHR 0.266000
HLA-A11:39 15 ITAYVRAGG 0.229000
HLA-A11:39 16 FLGSGSIIH 0.223000
HLA-A11:39 32 SFPLATTDR 0.146000
HLA-A11:39 50 ELVGEEFTV 0.080000
