HLA-A68:46 0.01 ETFFAHAPR 0.560000
HLA-A68:46 0.025 FVSFILFDR 0.539000
HLA-A68:46 0.05 TTAVFNMFK 0.516000
HLA-A68:46 0.075 KTFRAPALY 0.502000
HLA-A68:46 0.1 AVHFFIIYY 0.493000
HLA-A68:46 0.125 GVFSHGFEK 0.485000
HLA-A68:46 0.15 FTTGADGTY 0.477000
HLA-A68:46 0.175 LIYNISHFY 0.471000
HLA-A68:46 0.2 EAAELASLY 0.466000
HLA-A68:46 0.25 WTLGQVFLK 0.457000
HLA-A68:46 0.3 STPEIVWHY 0.449000
HLA-A68:46 0.4 FVSHVLAFF 0.438000
HLA-A68:46 0.5 SVAMITDTK 0.428000
HLA-A68:46 0.8 LVANAPKVY 0.407000
HLA-A68:46 1.0 FVNWDVKNY 0.397000
HLA-A68:46 1.5 IVATPAGKR 0.376000
HLA-A68:46 2 NVFWIWGGC 0.360000
HLA-A68:46 3 HIISQDSGK 0.336000
HLA-A68:46 4 EVVFISCVG 0.319000
HLA-A68:46 5 ATSISYFIC 0.305000
HLA-A68:46 6 VVATAIAWT 0.292000
HLA-A68:46 7 SVVAKKCAM 0.281000
HLA-A68:46 8 DTVRVWADI 0.272000
HLA-A68:46 9 LGILFFFFI 0.263000
HLA-A68:46 10 LLAGRRSDR 0.255000
HLA-A68:46 15 HTSTQKEED 0.222000
HLA-A68:46 16 LAVSALAYT 0.216000
HLA-A68:46 32 NCMRMNFAA 0.144000
HLA-A68:46 50 DIVREGTYQ 0.082000
