HLA-C12:33 0.01 SVFERIQLV 0.469000
HLA-C12:33 0.025 SAFEEACPV 0.448000
HLA-C12:33 0.05 MADDKNTFD 0.429000
HLA-C12:33 0.075 FAKELGMPI 0.420000
HLA-C12:33 0.1 LADLQIRLE 0.413000
HLA-C12:33 0.125 TADVAIVLV 0.408000
HLA-C12:33 0.15 QADGSVLWL 0.403000
HLA-C12:33 0.175 AVFEKSKLL 0.400000
HLA-C12:33 0.2 VAFIGSGFA 0.395000
HLA-C12:33 0.25 RAIGSIRNV 0.389000
HLA-C12:33 0.3 RADPHFDFE 0.384000
HLA-C12:33 0.4 FVDDRLENI 0.375000
HLA-C12:33 0.5 EADRGSSPL 0.366000
HLA-C12:33 0.8 HAMADEQDV 0.349000
HLA-C12:33 1.0 YADLVAANA 0.340000
HLA-C12:33 1.5 WANPPFVSL 0.325000
HLA-C12:33 2 IARGSKDML 0.314000
HLA-C12:33 3 YAATYYSYL 0.296000
HLA-C12:33 4 KAFLHWYTG 0.283000
HLA-C12:33 5 QSPENDSFL 0.272000
HLA-C12:33 6 ISFYEADMP 0.263000
HLA-C12:33 7 FSYNLETNT 0.255000
HLA-C12:33 8 FIMGIVFSY 0.248000
HLA-C12:33 9 IAIIGSGKI 0.241000
HLA-C12:33 10 IQGDGSLLI 0.235000
HLA-C12:33 15 MILGGSIMM 0.210000
HLA-C12:33 16 KASEQPGKD 0.206000
HLA-C12:33 32 LAAGGDPGC 0.154000
HLA-C12:33 50 GGAQEQLAL 0.109000
