HLA-A31:29 0.01 WIFGLFFPK 0.542000
HLA-A31:29 0.025 RLIKNHWAR 0.516000
HLA-A31:29 0.05 KVAGIRAPR 0.496000
HLA-A31:29 0.075 SIFNKNFQR 0.482000
HLA-A31:29 0.1 STAGYYHGR 0.472000
HLA-A31:29 0.125 IVFDDVTFR 0.465000
HLA-A31:29 0.15 KLYPHWIKK 0.459000
HLA-A31:29 0.175 LVYDNQVFR 0.453000
HLA-A31:29 0.2 TFINFFLPR 0.447000
HLA-A31:29 0.25 KLNGFIASK 0.440000
HLA-A31:29 0.3 KIYWIDNLR 0.432000
HLA-A31:29 0.4 GTHNALWLK 0.419000
HLA-A31:29 0.5 AMIAVMISK 0.409000
HLA-A31:29 0.8 SSWAWNRVK 0.387000
HLA-A31:29 1.0 ALYRVEDYR 0.377000
HLA-A31:29 1.5 RSRIRTYIR 0.355000
HLA-A31:29 2 PLLAIFALK 0.339000
HLA-A31:29 3 SFVMKMTVK 0.314000
HLA-A31:29 4 RWTSLGQMK 0.294000
HLA-A31:29 5 TFSKIVEER 0.278000
HLA-A31:29 6 VLFPILVFC 0.264000
HLA-A31:29 7 YVLFLCCFI 0.252000
HLA-A31:29 8 AFYGGAAFS 0.242000
HLA-A31:29 9 IANVAQELK 0.232000
HLA-A31:29 10 RNPNPHRDR 0.223000
HLA-A31:29 15 MFGCSTYSG 0.188000
HLA-A31:29 16 VWIPVEAPL 0.182000
HLA-A31:29 32 LVIRISSTA 0.115000
HLA-A31:29 50 DMQYDKGQS 0.060000
