HLA-A26:05 0.01 NTILALSNY 0.567000
HLA-A26:05 0.025 YVTNTLGWY 0.544000
HLA-A26:05 0.05 EVIFLIVIL 0.527000
HLA-A26:05 0.075 ATVAGLNKY 0.516000
HLA-A26:05 0.1 MTPEDLELY 0.505000
HLA-A26:05 0.125 YTISKIAFA 0.495000
HLA-A26:05 0.15 NTIEQLTIL 0.486000
HLA-A26:05 0.175 GVPLIMHLY 0.481000
HLA-A26:05 0.2 STALLQSSY 0.475000
HLA-A26:05 0.25 YTQGLIEVY 0.466000
HLA-A26:05 0.3 RTIGATALF 0.459000
HLA-A26:05 0.4 FVFAGMTAA 0.448000
HLA-A26:05 0.5 FAIFLFFYM 0.439000
HLA-A26:05 0.8 EVIRATLGH 0.417000
HLA-A26:05 1.0 EQASALALF 0.406000
HLA-A26:05 1.5 ERIQIMREY 0.386000
HLA-A26:05 2 PTMPFMTML 0.370000
HLA-A26:05 3 SMVNVMRVL 0.347000
HLA-A26:05 4 GTPEYVRLI 0.330000
HLA-A26:05 5 ATFVGIVII 0.316000
HLA-A26:05 6 PTYGDLNHL 0.303000
HLA-A26:05 7 YLNNRIGAR 0.292000
HLA-A26:05 8 DLAPLFGLS 0.283000
HLA-A26:05 9 CTFDITMCA 0.274000
HLA-A26:05 10 VMSAAYKLY 0.265000
HLA-A26:05 15 AMTFWTYTF 0.232000
HLA-A26:05 16 HVPPVASNT 0.226000
HLA-A26:05 32 ALAVLTVVA 0.154000
HLA-A26:05 50 PNGDLYMLF 0.090000
