HLA-A02:34 0.01 KLAIILFWV 0.884000
HLA-A02:34 0.025 RLMRKLHYV 0.857000
HLA-A02:34 0.05 LLLMSIFFL 0.833000
HLA-A02:34 0.075 KMVYLVPLV 0.815000
HLA-A02:34 0.1 FMATGFHGL 0.802000
HLA-A02:34 0.125 RLMGFGHRV 0.791000
HLA-A02:34 0.15 IMFPIHAIV 0.782000
HLA-A02:34 0.175 MLWLIIVPA 0.773000
HLA-A02:34 0.2 LMAQCFFAI 0.766000
HLA-A02:34 0.25 KLHARIPSV 0.754000
HLA-A02:34 0.3 LMLLILMSL 0.743000
HLA-A02:34 0.4 AMDAVDPGV 0.728000
HLA-A02:34 0.5 LLAIAAIVV 0.714000
HLA-A02:34 0.8 VLYIISLML 0.682000
HLA-A02:34 1.0 LLAVVLSLL 0.666000
HLA-A02:34 1.5 ALLTELDGI 0.634000
HLA-A02:34 2 LVIYSITVV 0.607000
HLA-A02:34 3 GLESVSVLI 0.566000
HLA-A02:34 4 AVNLSMLLV 0.535000
HLA-A02:34 5 KVEFHYPQV 0.509000
HLA-A02:34 6 ALAAYCLST 0.487000
HLA-A02:34 7 YSTFPDFFL 0.467000
HLA-A02:34 8 LLGDPDNFT 0.449000
HLA-A02:34 9 MASRFMQWV 0.433000
HLA-A02:34 10 PVASGGIHV 0.418000
HLA-A02:34 15 VVNRGFRRL 0.357000
HLA-A02:34 16 HLAQQQQLP 0.347000
HLA-A02:34 32 AAFPEVHPE 0.219000
HLA-A02:34 50 IYFKKVKFT 0.106000
