HLA-C08:14 0.01 IASERILPL 0.487000
HLA-C08:14 0.025 YAGDGAWGM 0.465000
HLA-C08:14 0.05 FAEAIAAQL 0.449000
HLA-C08:14 0.075 ISMMHSLAL 0.438000
HLA-C08:14 0.1 YAAGGTVQL 0.430000
HLA-C08:14 0.125 FAGIFASSL 0.424000
HLA-C08:14 0.15 WTNGEGVPL 0.418000
HLA-C08:14 0.175 LSSDPEFAM 0.414000
HLA-C08:14 0.2 NAASRAQGL 0.410000
HLA-C08:14 0.25 YNSDRGASL 0.404000
HLA-C08:14 0.3 AATKKANEL 0.400000
HLA-C08:14 0.4 YAFVVGVYI 0.391000
HLA-C08:14 0.5 VTQVCPFPL 0.384000
HLA-C08:14 0.8 TAGCCSQLL 0.367000
HLA-C08:14 1.0 AASGFFQRL 0.359000
HLA-C08:14 1.5 SAAAENKYL 0.342000
HLA-C08:14 2 KAAPIIVDM 0.330000
HLA-C08:14 3 EGLEKENPL 0.312000
HLA-C08:14 4 FSIWTGLDA 0.298000
HLA-C08:14 5 GLIALSYVL 0.287000
HLA-C08:14 6 TKFDAYFAL 0.277000
HLA-C08:14 7 FLVESDLVV 0.269000
HLA-C08:14 8 MSSPNRFSS 0.261000
HLA-C08:14 9 KRFAKETEM 0.254000
HLA-C08:14 10 SSPYWGIPF 0.247000
HLA-C08:14 15 GCIPRSRPA 0.221000
HLA-C08:14 16 LIDAGKIEV 0.216000
HLA-C08:14 32 ITLKDFINA 0.158000
HLA-C08:14 50 IPFSNQRLH 0.109000
