HLA-B56:02 0.01 FPASFYIEL 0.640000
HLA-B56:02 0.025 FPDELRSAL 0.612000
HLA-B56:02 0.05 FPSMAVPMI 0.587000
HLA-B56:02 0.075 FPSSGTSIF 0.571000
HLA-B56:02 0.1 SPWPLMSSL 0.559000
HLA-B56:02 0.125 FPHSAFPVE 0.551000
HLA-B56:02 0.15 LPAEIARAL 0.544000
HLA-B56:02 0.175 WPMPHSLMI 0.537000
HLA-B56:02 0.2 GPFWLNITM 0.532000
HLA-B56:02 0.25 VPLQAISPL 0.519000
HLA-B56:02 0.3 YPGAPVEQI 0.510000
HLA-B56:02 0.4 IPYEADNTI 0.496000
HLA-B56:02 0.5 FPEDTYTIY 0.484000
HLA-B56:02 0.8 GPVIIGVLL 0.456000
HLA-B56:02 1.0 RPYHVNIAD 0.440000
HLA-B56:02 1.5 MPLFKTLEG 0.411000
HLA-B56:02 2 GPVRFDPVV 0.388000
HLA-B56:02 3 SPDVQGELA 0.352000
HLA-B56:02 4 APCLALAFW 0.328000
HLA-B56:02 5 RPSGMSPDR 0.307000
HLA-B56:02 6 LQYNGQTPL 0.291000
HLA-B56:02 7 TVDGHVTIL 0.277000
HLA-B56:02 8 FACSIAGLT 0.266000
HLA-B56:02 9 WIFLLDSAF 0.255000
HLA-B56:02 10 LVALLNEHL 0.246000
HLA-B56:02 15 LLVASTDYL 0.210000
HLA-B56:02 16 LIAKKYDAI 0.204000
HLA-B56:02 32 YSSILLVDH 0.136000
HLA-B56:02 50 KQNLSLLIA 0.082000
