HLA-A11:45 0.01 QMFFIWFLK 0.631000
HLA-A11:45 0.025 LTNFLSFNK 0.605000
HLA-A11:45 0.05 LIFEVFNFK 0.577000
HLA-A11:45 0.075 FSITCYFAK 0.565000
HLA-A11:45 0.1 TTYERTHSR 0.553000
HLA-A11:45 0.125 KSFKCPNFK 0.543000
HLA-A11:45 0.15 RLYPYGIYR 0.534000
HLA-A11:45 0.175 RLLAPPFQK 0.528000
HLA-A11:45 0.2 FIYSHFEGK 0.521000
HLA-A11:45 0.25 TIIAAAYSK 0.510000
HLA-A11:45 0.3 RGNSLFFRK 0.501000
HLA-A11:45 0.4 SIWYPGIPK 0.486000
HLA-A11:45 0.5 FVFDQEELR 0.476000
HLA-A11:45 0.8 KALAGILHR 0.452000
HLA-A11:45 1.0 CTGYHNIVK 0.440000
HLA-A11:45 1.5 KVILAFFSV 0.416000
HLA-A11:45 2 IVAYAQRYR 0.397000
HLA-A11:45 3 HIPVGTYDK 0.368000
HLA-A11:45 4 SITSFRWQY 0.347000
HLA-A11:45 5 ILEEYFPPK 0.330000
HLA-A11:45 6 LIFFTILLT 0.315000
HLA-A11:45 7 TIVSEHPPK 0.302000
HLA-A11:45 8 SIIPLAIFV 0.291000
HLA-A11:45 9 LSILIAYRS 0.281000
HLA-A11:45 10 FGKTAIMVK 0.272000
HLA-A11:45 15 DTAGGWCRL 0.235000
HLA-A11:45 16 SQTGSEERR 0.228000
HLA-A11:45 32 YCKSCYGKK 0.151000
HLA-A11:45 50 VITTSGGIF 0.084000
