HLA-C02:12 0.01 FAMFSIVCL 0.469000
HLA-C02:12 0.025 YTFVPVSIM 0.450000
HLA-C02:12 0.05 GAFSIISIL 0.437000
HLA-C02:12 0.075 GAFAWTRDL 0.424000
HLA-C02:12 0.1 SAMVIVSLI 0.416000
HLA-C02:12 0.125 GAIEAFSFY 0.410000
HLA-C02:12 0.15 MSFTPDSVF 0.404000
HLA-C02:12 0.175 ISISLMAAF 0.400000
HLA-C02:12 0.2 FAVGFIFVF 0.396000
HLA-C02:12 0.25 VAADHISAV 0.388000
HLA-C02:12 0.3 SASAGITNL 0.383000
HLA-C02:12 0.4 YAYNYGAPT 0.373000
HLA-C02:12 0.5 IAANWLLFI 0.367000
HLA-C02:12 0.8 LAHDKVAQY 0.351000
HLA-C02:12 1.0 TAVLFALTF 0.342000
HLA-C02:12 1.5 KSRCFPAVL 0.327000
HLA-C02:12 2 WNFASLLGL 0.315000
HLA-C02:12 3 AARPGMMPG 0.298000
HLA-C02:12 4 GVYNPNRIF 0.285000
HLA-C02:12 5 MISFYTESL 0.274000
HLA-C02:12 6 LGIIFFAIF 0.265000
HLA-C02:12 7 RALWIGRKI 0.257000
HLA-C02:12 8 LANSFNNAC 0.250000
HLA-C02:12 9 GAVVGSGLT 0.244000
HLA-C02:12 10 FNNVLVLFL 0.238000
HLA-C02:12 15 NYAVGLVVF 0.213000
HLA-C02:12 16 IKSEYPDPY 0.209000
HLA-C02:12 32 PTLLMMVIL 0.156000
HLA-C02:12 50 LVYFMAIDS 0.110000
