HLA-A11:04 0.01 KTFLFHHPR 0.646000
HLA-A11:04 0.025 FVYLYYLFK 0.615000
HLA-A11:04 0.05 HTIPSTWTR 0.588000
HLA-A11:04 0.075 RTDWQQFAR 0.571000
HLA-A11:04 0.1 RAMHAVIDR 0.558000
HLA-A11:04 0.125 LVFLVFNVK 0.551000
HLA-A11:04 0.15 ISSTSLFNK 0.542000
HLA-A11:04 0.175 TLAAAFWPK 0.534000
HLA-A11:04 0.2 MIWVPSYNK 0.528000
HLA-A11:04 0.25 TVAFYFHER 0.517000
HLA-A11:04 0.3 LIFLLRLSK 0.509000
HLA-A11:04 0.4 IQFAPGLPK 0.493000
HLA-A11:04 0.5 FSILTTIAK 0.482000
HLA-A11:04 0.8 SSFIKQNAR 0.456000
HLA-A11:04 1.0 MTMMIAHGF 0.444000
HLA-A11:04 1.5 MAADYNNTR 0.420000
HLA-A11:04 2 VVSSHYSRR 0.401000
HLA-A11:04 3 ASTPGRTPR 0.372000
HLA-A11:04 4 RLGWDADNR 0.350000
HLA-A11:04 5 HVSDAYLSA 0.333000
HLA-A11:04 6 KGKGTPMLR 0.318000
HLA-A11:04 7 QVVSLALEH 0.305000
HLA-A11:04 8 KIYPGIGLI 0.294000
HLA-A11:04 9 LDVQLSMPK 0.284000
HLA-A11:04 10 AYVTVGLAR 0.275000
HLA-A11:04 15 STTGITGAT 0.236000
HLA-A11:04 16 LTQPIYDIA 0.230000
HLA-A11:04 32 RDAGIDIPG 0.152000
HLA-A11:04 50 PVNYYNANP 0.084000
