HLA-B35:136 0.01 FPLPYDVPL 0.583000
HLA-B35:136 0.025 LPISVALAV 0.550000
HLA-B35:136 0.05 FPIISISDL 0.525000
HLA-B35:136 0.075 APFKLTLVL 0.511000
HLA-B35:136 0.1 FALNHHSAM 0.500000
HLA-B35:136 0.125 IPSYVAILL 0.493000
HLA-B35:136 0.15 FPGYILVEM 0.485000
HLA-B35:136 0.175 EPYNPQIPI 0.479000
HLA-B35:136 0.2 SPEIFPVSL 0.473000
HLA-B35:136 0.25 NPFKTLTLL 0.464000
HLA-B35:136 0.3 CPTQGEPSL 0.457000
HLA-B35:136 0.4 VPGGSSVPI 0.443000
HLA-B35:136 0.5 HAFMMIFFM 0.433000
HLA-B35:136 0.8 IAEDFGVPL 0.410000
HLA-B35:136 1.0 TPLCHALQA 0.398000
HLA-B35:136 1.5 YATAYSQTA 0.376000
HLA-B35:136 2 YANFLRREL 0.358000
HLA-B35:136 3 HPEPERYNF 0.333000
HLA-B35:136 4 YWFNWAITF 0.314000
HLA-B35:136 5 APATRAPSP 0.300000
HLA-B35:136 6 GAVTVTIAT 0.287000
HLA-B35:136 7 CVFTGKTAI 0.276000
HLA-B35:136 8 YANGSGPDE 0.265000
HLA-B35:136 9 WCVLNRPKL 0.256000
HLA-B35:136 10 SPSLYIIKK 0.248000
HLA-B35:136 15 HVQRNLQQM 0.215000
HLA-B35:136 16 SFAELLGVL 0.209000
HLA-B35:136 32 LKVFYNKVF 0.141000
HLA-B35:136 50 LEIREGLHE 0.086000
