HLA-C14:16 0.01 NYFMYVKPA 0.429000
HLA-C14:16 0.025 WYFKNIQYV 0.414000
HLA-C14:16 0.05 FFDPRALTI 0.394000
HLA-C14:16 0.075 YYYVGGMPE 0.382000
HLA-C14:16 0.1 SYDGTSSTG 0.374000
HLA-C14:16 0.125 KYFPNLALA 0.369000
HLA-C14:16 0.15 AYYPMILVV 0.363000
HLA-C14:16 0.175 VFDTNTRGA 0.358000
HLA-C14:16 0.2 MIFFLVMPM 0.354000
HLA-C14:16 0.25 IFFLVMPVM 0.347000
HLA-C14:16 0.3 AFFALGAAV 0.342000
HLA-C14:16 0.4 IYDATNAEK 0.333000
HLA-C14:16 0.5 KYKGDWQEI 0.326000
HLA-C14:16 0.8 RLFQPLVPW 0.310000
HLA-C14:16 1.0 TYNFDSEAI 0.302000
HLA-C14:16 1.5 FRKDSDPPT 0.288000
HLA-C14:16 2 RYRGISSGG 0.277000
HLA-C14:16 3 SHNNATSPL 0.261000
HLA-C14:16 4 MLFLAKQCD 0.249000
HLA-C14:16 5 AFYLRLGFI 0.240000
HLA-C14:16 6 RAKDAGVTI 0.231000
HLA-C14:16 7 LRMSNMTTL 0.224000
HLA-C14:16 8 WLDNEVANG 0.217000
HLA-C14:16 9 YYAADLYYV 0.211000
HLA-C14:16 10 RHDLHFYVL 0.206000
HLA-C14:16 15 NFPTMKQFS 0.184000
HLA-C14:16 16 VAFLRDNIS 0.180000
HLA-C14:16 32 TIYLSEVET 0.134000
HLA-C14:16 50 RMIKRGIND 0.095000
