HLA-C04:17 0.01 AADPAQPLI 0.531000
HLA-C04:17 0.025 IYDAPVLLF 0.513000
HLA-C04:17 0.05 YFDGENVLT 0.496000
HLA-C04:17 0.075 VSDEGRAQL 0.486000
HLA-C04:17 0.1 VHDEDAALA 0.477000
HLA-C04:17 0.125 GYDECAQEA 0.472000
HLA-C04:17 0.15 FLDSSWIVL 0.468000
HLA-C04:17 0.175 FGDITTLMV 0.463000
HLA-C04:17 0.2 YWDGSGMIL 0.459000
HLA-C04:17 0.25 SVDEDVNVV 0.453000
HLA-C04:17 0.3 LRDGDWVMI 0.448000
HLA-C04:17 0.4 ILDEATSAL 0.439000
HLA-C04:17 0.5 FHDDENGEE 0.432000
HLA-C04:17 0.8 SLDDDLILD 0.413000
HLA-C04:17 1.0 LADGLQAAC 0.404000
HLA-C04:17 1.5 VGDDSIPVG 0.384000
HLA-C04:17 2 ITDVCSLPL 0.368000
HLA-C04:17 3 KLDLTMYYQ 0.341000
HLA-C04:17 4 HIDKVLDNA 0.319000
HLA-C04:17 5 AATESGETA 0.301000
HLA-C04:17 6 KLDSLQRAG 0.285000
HLA-C04:17 7 KANGPNGPM 0.272000
HLA-C04:17 8 FFEGRLCAE 0.261000
HLA-C04:17 9 AISEVGSVF 0.252000
HLA-C04:17 10 QRSEAEFEM 0.243000
HLA-C04:17 15 AKDLVIEPD 0.212000
HLA-C04:17 16 AACLMQMSL 0.207000
HLA-C04:17 32 FGGCIRFAF 0.148000
HLA-C04:17 50 FLHGPTGSG 0.099000
