HLA-C16:09 0.01 MAFPRLNNM 0.438000
HLA-C16:09 0.025 VSYDVTPEV 0.420000
HLA-C16:09 0.05 YAVEASEFV 0.408000
HLA-C16:09 0.075 QAYEEAIQV 0.397000
HLA-C16:09 0.1 FAFSLAIFC 0.391000
HLA-C16:09 0.125 FATGRKPFL 0.386000
HLA-C16:09 0.15 FTYRVAKYI 0.381000
HLA-C16:09 0.175 LAYGPGSEA 0.377000
HLA-C16:09 0.2 TAMALGAFL 0.373000
HLA-C16:09 0.25 MAHYSVPTD 0.367000
HLA-C16:09 0.3 FADDPIDLQ 0.362000
HLA-C16:09 0.4 VAFGRYGGA 0.353000
HLA-C16:09 0.5 MPYGFYQFV 0.347000
HLA-C16:09 0.8 WIHENRHLL 0.331000
HLA-C16:09 1.0 IAIQYNLPI 0.324000
HLA-C16:09 1.5 FEHSGGNPL 0.309000
HLA-C16:09 2 LASDFTAVL 0.297000
HLA-C16:09 3 SALGPGGLS 0.281000
HLA-C16:09 4 MARYIATET 0.269000
HLA-C16:09 5 NSYVQSIFQ 0.259000
HLA-C16:09 6 IAKEDIEKE 0.251000
HLA-C16:09 7 AIYQYQKKT 0.244000
HLA-C16:09 8 FPFVFVTFF 0.237000
HLA-C16:09 9 IQLQPTDYL 0.231000
HLA-C16:09 10 SANNLSDIS 0.225000
HLA-C16:09 15 TAKALKDED 0.202000
HLA-C16:09 16 YKESIQKDV 0.198000
HLA-C16:09 32 EVREQNNFS 0.150000
HLA-C16:09 50 GINLNAARD 0.108000
