HLA-A32:04 0.01 FTFHFLFPF 0.511000
HLA-A32:04 0.025 MIYFNFLPL 0.486000
HLA-A32:04 0.05 VLFFLSLLF 0.467000
HLA-A32:04 0.075 SVLAPLLVW 0.457000
HLA-A32:04 0.1 ALLAYSFEY 0.449000
HLA-A32:04 0.125 SLFKYESVF 0.441000
HLA-A32:04 0.15 RLACGVIHW 0.436000
HLA-A32:04 0.175 MTITITLLI 0.430000
HLA-A32:04 0.2 IIALVVFVW 0.427000
HLA-A32:04 0.25 RMFANGCAH 0.418000
HLA-A32:04 0.3 GVNHGFMPI 0.413000
HLA-A32:04 0.4 MMIFLQITL 0.402000
HLA-A32:04 0.5 MMFDPWFAA 0.394000
HLA-A32:04 0.8 KIEADGLPI 0.375000
HLA-A32:04 1.0 TMSTMDLVY 0.365000
HLA-A32:04 1.5 HLSSSRLDF 0.348000
HLA-A32:04 2 GVISPLLAN 0.335000
HLA-A32:04 3 KAFNINLKM 0.315000
HLA-A32:04 4 LMLQGDATI 0.300000
HLA-A32:04 5 STYVNEVVV 0.287000
HLA-A32:04 6 VMVGYDLAT 0.276000
HLA-A32:04 7 QTSEIALQL 0.267000
HLA-A32:04 8 WIWGGFSIN 0.258000
HLA-A32:04 9 TAFFSLVWF 0.250000
HLA-A32:04 10 MLDALVMDR 0.243000
HLA-A32:04 15 KFRNLGNSI 0.213000
HLA-A32:04 16 HFMLKPMAS 0.208000
HLA-A32:04 32 STDRTNSRV 0.142000
HLA-A32:04 50 RAGKVRKVR 0.082000
