HLA-A03:09 0.01 SVLGVSFYK 0.556000
HLA-A03:09 0.025 KIYKLNFSR 0.527000
HLA-A03:09 0.05 RTQVFQFPK 0.504000
HLA-A03:09 0.075 MTLDVNLPY 0.490000
HLA-A03:09 0.1 RLLDRQLLR 0.481000
HLA-A03:09 0.125 CLYYKVLER 0.474000
HLA-A03:09 0.15 LAFVIWMEK 0.467000
HLA-A03:09 0.175 RIFTGWMFA 0.461000
HLA-A03:09 0.2 FLAGYTLGR 0.457000
HLA-A03:09 0.25 VTFIHCISR 0.448000
HLA-A03:09 0.3 KLADALQFK 0.441000
HLA-A03:09 0.4 AVYSLHLYT 0.429000
HLA-A03:09 0.5 KEYSFTLDK 0.421000
HLA-A03:09 0.8 KSMTPAQRK 0.402000
HLA-A03:09 1.0 ILAGVRVGR 0.392000
HLA-A03:09 1.5 RSSNARSKR 0.373000
HLA-A03:09 2 SLPGIIFTR 0.359000
HLA-A03:09 3 GVLGMIYAM 0.338000
HLA-A03:09 4 LQYTFEAAK 0.321000
HLA-A03:09 5 ISSEFSLFS 0.308000
HLA-A03:09 6 ATTVSLQKR 0.297000
HLA-A03:09 7 GLHRDLYPY 0.287000
HLA-A03:09 8 LTSPTSLKS 0.278000
HLA-A03:09 9 LYYTATKCR 0.270000
HLA-A03:09 10 YTAIVVEWL 0.262000
HLA-A03:09 15 LVVVFFQRH 0.232000
HLA-A03:09 16 GFYIFGGFV 0.227000
HLA-A03:09 32 LNLLSNAVK 0.159000
HLA-A03:09 50 HLDPKTDAV 0.096000
