HLA-C03:34 0.01 KAMDVPLPL 0.500000
HLA-C03:34 0.025 KANDYGDAL 0.480000
HLA-C03:34 0.05 YAYVNHNLI 0.464000
HLA-C03:34 0.075 FSYVHSLSI 0.453000
HLA-C03:34 0.1 WASVRFSWL 0.444000
HLA-C03:34 0.125 YANPTGMSV 0.439000
HLA-C03:34 0.15 FAANFLAGM 0.436000
HLA-C03:34 0.175 RAAYGSFSL 0.431000
HLA-C03:34 0.2 VAAVHAALL 0.427000
HLA-C03:34 0.25 VASQTSLPV 0.418000
HLA-C03:34 0.3 GASGDSPLL 0.413000
HLA-C03:34 0.4 FAKDFSSTL 0.404000
HLA-C03:34 0.5 AAAAGGNSV 0.397000
HLA-C03:34 0.8 ISIEALLTM 0.381000
HLA-C03:34 1.0 IASIKQAEV 0.372000
HLA-C03:34 1.5 LSSDPEFAM 0.355000
HLA-C03:34 2 RIIGDRPPM 0.342000
HLA-C03:34 3 SSILLIASM 0.323000
HLA-C03:34 4 LENPCAYGL 0.309000
HLA-C03:34 5 FPGELVDSL 0.298000
HLA-C03:34 6 NLNDFAKTL 0.288000
HLA-C03:34 7 TACIGKWHL 0.279000
HLA-C03:34 8 SSTRFVDPF 0.271000
HLA-C03:34 9 QAVIPAGVA 0.264000
HLA-C03:34 10 YVSWQQSYS 0.257000
HLA-C03:34 15 ACTFEELHL 0.230000
HLA-C03:34 16 EDVGVPGSL 0.225000
HLA-C03:34 32 GCIDRLFPQ 0.165000
HLA-C03:34 50 PYCPTARSF 0.113000
