HLA-B35:35 0.01 SPAYTVIAF 0.632000
HLA-B35:35 0.025 FPMLILVLF 0.606000
HLA-B35:35 0.05 LPTSAVNAF 0.579000
HLA-B35:35 0.075 MPYYNGQGM 0.561000
HLA-B35:35 0.1 MPYRACYPI 0.550000
HLA-B35:35 0.125 IPEMADPAF 0.540000
HLA-B35:35 0.15 LPKDEDFVF 0.529000
HLA-B35:35 0.175 FPGELVDSL 0.521000
HLA-B35:35 0.2 HPMVDSYDL 0.513000
HLA-B35:35 0.25 LPCGTLARF 0.503000
HLA-B35:35 0.3 NPYYGSKMM 0.492000
HLA-B35:35 0.4 HAFVMIFFM 0.476000
HLA-B35:35 0.5 LPHGDNTMM 0.463000
HLA-B35:35 0.8 EPVSFEIRL 0.436000
HLA-B35:35 1.0 YSAPAAPAY 0.422000
HLA-B35:35 1.5 MVVLIWVFF 0.397000
HLA-B35:35 2 IIFNWVNSF 0.379000
HLA-B35:35 3 MVMAQVERY 0.352000
HLA-B35:35 4 TLTLGALAM 0.332000
HLA-B35:35 5 STLRLTSEF 0.316000
HLA-B35:35 6 EVAGLLALM 0.303000
HLA-B35:35 7 LASVKYLIL 0.291000
HLA-B35:35 8 HPVIAPDAD 0.281000
HLA-B35:35 9 RRLGITIVY 0.271000
HLA-B35:35 10 TGLNASFDL 0.262000
HLA-B35:35 15 VRLHEALGY 0.224000
HLA-B35:35 16 DAFGTAHRA 0.218000
HLA-B35:35 32 LVYWATKKN 0.130000
HLA-B35:35 50 GQHCQSRSA 0.062000
