HLA-B15:38 0.01 VQIESWGPF 0.567000
HLA-B15:38 0.025 YQQAVVGAM 0.541000
HLA-B15:38 0.05 VIAAFFSAF 0.522000
HLA-B15:38 0.075 KQVSGNEPF 0.509000
HLA-B15:38 0.1 YVIQSSMIF 0.500000
HLA-B15:38 0.125 YSSDSTVTF 0.493000
HLA-B15:38 0.15 AMKLGLAPF 0.489000
HLA-B15:38 0.175 YQHVKIKTF 0.484000
HLA-B15:38 0.2 FQLKDSGRF 0.480000
HLA-B15:38 0.25 LQHDSIFGF 0.471000
HLA-B15:38 0.3 ISHGHALAF 0.464000
HLA-B15:38 0.4 SAFWTTLIF 0.453000
HLA-B15:38 0.5 YESDNTMLF 0.445000
HLA-B15:38 0.8 GLQAMFSEF 0.426000
HLA-B15:38 1.0 LNYPFSLLF 0.416000
HLA-B15:38 1.5 IGALIVTIF 0.397000
HLA-B15:38 2 YWQDSSAAL 0.382000
HLA-B15:38 3 GAILPAGHF 0.360000
HLA-B15:38 4 LLSKINDEF 0.342000
HLA-B15:38 5 MLGTSLSLL 0.327000
HLA-B15:38 6 ILAPVMLSI 0.314000
HLA-B15:38 7 CTVSNNNNY 0.302000
HLA-B15:38 8 LTAQKRCWF 0.291000
HLA-B15:38 9 MVGYGLEMY 0.281000
HLA-B15:38 10 HMVCHSVTD 0.272000
HLA-B15:38 15 SVKPEHQAI 0.232000
HLA-B15:38 16 VPLQAISPL 0.225000
HLA-B15:38 32 KLQSVFHKA 0.143000
HLA-B15:38 50 NDQVTIDAA 0.080000
