HLA-A33:24 0.01 FTLLSFYER 0.453000
HLA-A33:24 0.025 MTCPHCAAR 0.428000
HLA-A33:24 0.05 FVSFILFDR 0.412000
HLA-A33:24 0.075 FTGCQYFLR 0.402000
HLA-A33:24 0.1 MAHPNFYKR 0.393000
HLA-A33:24 0.125 FVYQDIYGV 0.387000
HLA-A33:24 0.15 VTFIHCISR 0.383000
HLA-A33:24 0.175 ETLVPLLAR 0.379000
HLA-A33:24 0.2 MTIVALTGK 0.374000
HLA-A33:24 0.25 HFFANFNGR 0.368000
HLA-A33:24 0.3 FAFHFLFPF 0.362000
HLA-A33:24 0.4 LTLYDLSFK 0.352000
HLA-A33:24 0.5 LVMSAFIEK 0.344000
HLA-A33:24 0.8 RLFPDALNR 0.327000
HLA-A33:24 1.0 ETPPVRYEK 0.318000
HLA-A33:24 1.5 GTLYFIFGI 0.302000
HLA-A33:24 2 YLLKEQHSR 0.289000
HLA-A33:24 3 GILHGELHR 0.272000
HLA-A33:24 4 AILDMRLVR 0.259000
HLA-A33:24 5 STNSSTATI 0.247000
HLA-A33:24 6 HTHTCLGSF 0.238000
HLA-A33:24 7 YVPGGKAFY 0.229000
HLA-A33:24 8 KTLDVDPRY 0.222000
HLA-A33:24 9 TTRKDVPSL 0.215000
HLA-A33:24 10 TALGLNAGL 0.209000
HLA-A33:24 15 FAQIIANVL 0.184000
HLA-A33:24 16 TANDVVSHF 0.179000
HLA-A33:24 32 LARITALPW 0.124000
HLA-A33:24 50 TDDFGNLLL 0.075000
