HLA-A33:18 0.01 ETMSSYYGK 0.554000
HLA-A33:18 0.025 LFFFWNFLR 0.530000
HLA-A33:18 0.05 RVFSSKFAK 0.508000
HLA-A33:18 0.075 FMCYDYYVR 0.495000
HLA-A33:18 0.1 AVWYPIIPR 0.483000
HLA-A33:18 0.125 FTFHFLFPF 0.475000
HLA-A33:18 0.15 QVCFEVFVR 0.467000
HLA-A33:18 0.175 FLFGYAILR 0.462000
HLA-A33:18 0.2 TVQPPRVPR 0.456000
HLA-A33:18 0.25 MSHNHRAPK 0.448000
HLA-A33:18 0.3 ETYYHGTVK 0.441000
HLA-A33:18 0.4 MACASLLAR 0.427000
HLA-A33:18 0.5 YVAVCNPLR 0.415000
HLA-A33:18 0.8 DVMLQMAEK 0.394000
HLA-A33:18 1.0 QNAGFLWLR 0.382000
HLA-A33:18 1.5 YVVAHFHYV 0.361000
HLA-A33:18 2 LMASLPLFK 0.344000
HLA-A33:18 3 INLADRPPK 0.318000
HLA-A33:18 4 ILFGYFIPG 0.299000
HLA-A33:18 5 FYDKYNCEK 0.283000
HLA-A33:18 6 FEREMMLER 0.269000
HLA-A33:18 7 IVRDNRFES 0.257000
HLA-A33:18 8 LVWTYLQLS 0.246000
HLA-A33:18 9 VLPKFHGNR 0.236000
HLA-A33:18 10 DGHANDDYR 0.228000
HLA-A33:18 15 MINGPQGGF 0.191000
HLA-A33:18 16 SEWYLYVVH 0.185000
HLA-A33:18 32 PVVWRFWSE 0.116000
HLA-A33:18 50 ATPKSSLFP 0.061000
