HLA-B08:61 0.01 MAKQFFDAL 0.545000
HLA-B08:61 0.025 WLRKGHFDM 0.514000
HLA-B08:61 0.05 FGRIGRLVL 0.501000
HLA-B08:61 0.075 WLRRCTHYL 0.486000
HLA-B08:61 0.1 KMLALFVSM 0.476000
HLA-B08:61 0.125 MLALFFAPF 0.468000
HLA-B08:61 0.15 FLFGAPLAL 0.462000
HLA-B08:61 0.175 NMRGPGMTM 0.455000
HLA-B08:61 0.2 FPRMNNMSF 0.450000
HLA-B08:61 0.25 LAKKYHAFL 0.441000
HLA-B08:61 0.3 GLYLLRVAL 0.433000
HLA-B08:61 0.4 IPKAARRIF 0.421000
HLA-B08:61 0.5 NLCFSTLVM 0.412000
HLA-B08:61 0.8 TMIPGALVM 0.392000
HLA-B08:61 1.0 ALLRRREAL 0.384000
HLA-B08:61 1.5 LPGNLQQAL 0.366000
HLA-B08:61 2 RLKEETDAA 0.352000
HLA-B08:61 3 ALRRLRSAC 0.332000
HLA-B08:61 4 LANMDFSAV 0.315000
HLA-B08:61 5 HLVKPSLPV 0.302000
HLA-B08:61 6 IAASAAGVL 0.291000
HLA-B08:61 7 ILALIILTV 0.281000
HLA-B08:61 8 LTALVFFAV 0.272000
HLA-B08:61 9 LAGSTRDEI 0.264000
HLA-B08:61 10 AVFGGSLAL 0.257000
HLA-B08:61 15 KAQEEALPA 0.225000
HLA-B08:61 16 ASLNISYSI 0.220000
HLA-B08:61 32 HGQETHVLE 0.151000
HLA-B08:61 50 KASLAHFLP 0.092000
