HLA-A02:262 0.01 RLMRKLHYV 0.899000
HLA-A02:262 0.025 SLLSLFFYL 0.873000
HLA-A02:262 0.05 ILSGLFWGV 0.848000
HLA-A02:262 0.075 ALADMAYAV 0.827000
HLA-A02:262 0.1 MLLSVLAGL 0.815000
HLA-A02:262 0.125 SLNPNSPFV 0.804000
HLA-A02:262 0.15 FQLSDSYFV 0.796000
HLA-A02:262 0.175 VLFFTWLSV 0.787000
HLA-A02:262 0.2 YMADVPPFL 0.780000
HLA-A02:262 0.25 FLWKHAWHM 0.768000
HLA-A02:262 0.3 PLLAVVFVV 0.757000
HLA-A02:262 0.4 ALMTKNLGV 0.741000
HLA-A02:262 0.5 ALLIGIITL 0.727000
HLA-A02:262 0.8 DIWDWICEV 0.694000
HLA-A02:262 1.0 ALIPGENKV 0.677000
HLA-A02:262 1.5 SLLCVGNLL 0.643000
HLA-A02:262 2 MMTGLFYLT 0.616000
HLA-A02:262 3 RVVNGLQGV 0.574000
HLA-A02:262 4 NLLLQQAAA 0.541000
HLA-A02:262 5 CLTKDDGAV 0.514000
HLA-A02:262 6 LVLSYLFAF 0.490000
HLA-A02:262 7 NLVNPLNLT 0.469000
HLA-A02:262 8 KSFLLDFML 0.451000
HLA-A02:262 9 VVLLAFLVA 0.434000
HLA-A02:262 10 MMDYPYATC 0.419000
HLA-A02:262 15 KSLSGSLSA 0.357000
HLA-A02:262 16 VESAFINAV 0.346000
HLA-A02:262 32 AFQELIIEE 0.214000
HLA-A02:262 50 FSSKAAARS 0.098000
