HLA-B39:08 0.01 LQNSQVYSL 0.545000
HLA-B39:08 0.025 SQDQCPITF 0.521000
HLA-B39:08 0.05 LKDEGFIVL 0.505000
HLA-B39:08 0.075 LEDCYGVLL 0.492000
HLA-B39:08 0.1 FMDQHGIHM 0.483000
HLA-B39:08 0.125 IADNMVYPL 0.475000
HLA-B39:08 0.15 GQGWGNTVL 0.468000
HLA-B39:08 0.175 GQLEYISQL 0.462000
HLA-B39:08 0.2 GQSVTTFAV 0.457000
HLA-B39:08 0.25 TQLAVLPPL 0.448000
HLA-B39:08 0.3 KKELTRYTL 0.441000
HLA-B39:08 0.4 GEDLNIYVM 0.429000
HLA-B39:08 0.5 HKDIGTLYF 0.420000
HLA-B39:08 0.8 NLESEFYPL 0.398000
HLA-B39:08 1.0 FKQNNINVF 0.387000
HLA-B39:08 1.5 KDDSVVVQL 0.365000
HLA-B39:08 2 HYDAMVFML 0.349000
HLA-B39:08 3 EENELGVAV 0.327000
HLA-B39:08 4 LLIGVSASM 0.310000
HLA-B39:08 5 TMGLANFLV 0.296000
HLA-B39:08 6 SSIEQCLLL 0.284000
HLA-B39:08 7 GVNGWNLVF 0.274000
HLA-B39:08 8 RQGQIINPS 0.264000
HLA-B39:08 9 FGLDYVYAQ 0.256000
HLA-B39:08 10 AEYLYQIFV 0.248000
HLA-B39:08 15 AGADVTFLV 0.215000
HLA-B39:08 16 DKPFMTAIM 0.209000
HLA-B39:08 32 RERPFQKTY 0.134000
HLA-B39:08 50 IAYLGILWG 0.073000
