HLA-B45:05 0.01 AERMAQCSA 0.617000
HLA-B45:05 0.025 EEFYAQIPA 0.586000
HLA-B45:05 0.05 REVADHYAA 0.567000
HLA-B45:05 0.075 EEIDNFASA 0.555000
HLA-B45:05 0.1 GEAAGWRTA 0.545000
HLA-B45:05 0.125 AEIDNAPAL 0.536000
HLA-B45:05 0.15 AENADAPVL 0.528000
HLA-B45:05 0.175 VEARALAVA 0.520000
HLA-B45:05 0.2 IEQLNAPSA 0.515000
HLA-B45:05 0.25 AEREFGTIL 0.508000
HLA-B45:05 0.3 VEMDFGNSI 0.499000
HLA-B45:05 0.4 LERDQALSV 0.485000
HLA-B45:05 0.5 KEGYDPVTA 0.474000
HLA-B45:05 0.8 AEIQLPQGF 0.449000
HLA-B45:05 1.0 AEDLEPYVT 0.437000
HLA-B45:05 1.5 YEETLLRVV 0.410000
HLA-B45:05 2 AETAITNLD 0.391000
HLA-B45:05 3 EQANVYCRA 0.360000
HLA-B45:05 4 CEQKLNEAK 0.334000
HLA-B45:05 5 KQLNDVLAM 0.312000
HLA-B45:05 6 SQAPLIPVP 0.294000
HLA-B45:05 7 QQQTSTPLT 0.279000
HLA-B45:05 8 AAAVSLEEA 0.266000
HLA-B45:05 9 MQYFNLAKE 0.253000
HLA-B45:05 10 AGNTIGQLF 0.243000
HLA-B45:05 15 GQFQNAKIE 0.203000
HLA-B45:05 16 EKGLAVLQA 0.197000
HLA-B45:05 32 VTMSGVTTC 0.129000
HLA-B45:05 50 VYYFHSYFS 0.078000
