HLA-B39:56 0.01 VHDPGHFVL 0.582000
HLA-B39:56 0.025 YHSYANNIL 0.560000
HLA-B39:56 0.05 MRFSINLPF 0.533000
HLA-B39:56 0.075 NHVFFNCAF 0.516000
HLA-B39:56 0.1 LHMAGISSI 0.501000
HLA-B39:56 0.125 FRYALPYDM 0.490000
HLA-B39:56 0.15 FREIVWVAL 0.481000
HLA-B39:56 0.175 RRFELYPPF 0.472000
HLA-B39:56 0.2 FQEELVQPM 0.466000
HLA-B39:56 0.25 SHIRLEFPA 0.455000
HLA-B39:56 0.3 KRSHFAYAM 0.446000
HLA-B39:56 0.4 SHVDTMIVV 0.432000
HLA-B39:56 0.5 GQYEGADSL 0.420000
HLA-B39:56 0.8 NQNVANTSL 0.395000
HLA-B39:56 1.0 YQILIPIRL 0.381000
HLA-B39:56 1.5 WGINQNHPL 0.359000
HLA-B39:56 2 DRFGIVEGL 0.344000
HLA-B39:56 3 TRFFTFHFV 0.320000
HLA-B39:56 4 MRVCFILST 0.302000
HLA-B39:56 5 GKLPRSPSF 0.288000
HLA-B39:56 6 YLLFSPIAI 0.275000
HLA-B39:56 7 AHHIVDHSK 0.265000
HLA-B39:56 8 GAIWGVLGM 0.255000
HLA-B39:56 9 HWYCAGQDM 0.246000
HLA-B39:56 10 ENLEGYYAA 0.238000
HLA-B39:56 15 DNFQAKARL 0.204000
HLA-B39:56 16 EMYYHRLEY 0.198000
HLA-B39:56 32 YDQMPLFVW 0.122000
HLA-B39:56 50 KARRWRKVL 0.060000
