HLA-A24:08 0.01 ILLSFIFSF 0.674000
HLA-A24:08 0.025 KLLTDLFLF 0.626000
HLA-A24:08 0.05 RLLSITLTF 0.595000
HLA-A24:08 0.075 FFLCSFLFF 0.582000
HLA-A24:08 0.1 FLFGILFFL 0.567000
HLA-A24:08 0.125 LLPNAKVVF 0.559000
HLA-A24:08 0.15 LVLSHYFLI 0.552000
HLA-A24:08 0.175 FLGVNLTFF 0.546000
HLA-A24:08 0.2 VLAQAFAEF 0.540000
HLA-A24:08 0.25 VLLAIGSFF 0.530000
HLA-A24:08 0.3 LLISGWNSI 0.521000
HLA-A24:08 0.4 YLEDVCRRF 0.506000
HLA-A24:08 0.5 FLWMSFNSL 0.496000
HLA-A24:08 0.8 VLPVACPNI 0.469000
HLA-A24:08 1.0 IVLFPSVVF 0.456000
HLA-A24:08 1.5 TLQGHVSSI 0.430000
HLA-A24:08 2 AFQNKYGVF 0.411000
HLA-A24:08 3 KQSNPTNFF 0.381000
HLA-A24:08 4 AIALPQYQI 0.359000
HLA-A24:08 5 ILVGLSGGL 0.340000
HLA-A24:08 6 VVLLCALAL 0.324000
HLA-A24:08 7 AQNKDSRLF 0.311000
HLA-A24:08 8 MQAWVGFVA 0.298000
HLA-A24:08 9 NLPVFSVGD 0.286000
HLA-A24:08 10 KSPPAHERW 0.276000
HLA-A24:08 15 NLLNDATGA 0.233000
HLA-A24:08 16 MRYAASVQI 0.226000
HLA-A24:08 32 NKMKGMGQI 0.136000
HLA-A24:08 50 LHLANSTGY 0.059000
