HLA-B35:44 0.01 FPLFTGMSL 0.598000
HLA-B35:44 0.025 EPADTSDAL 0.573000
HLA-B35:44 0.05 IPAATGGAI 0.549000
HLA-B35:44 0.075 HPLSSRTPL 0.538000
HLA-B35:44 0.1 FALNHHSAM 0.527000
HLA-B35:44 0.125 TPFDSISKL 0.518000
HLA-B35:44 0.15 FPRLNNMSF 0.513000
HLA-B35:44 0.175 HASAVDSPL 0.506000
HLA-B35:44 0.2 HPIKPAVKL 0.500000
HLA-B35:44 0.25 SPELSSQAL 0.490000
HLA-B35:44 0.3 NANAIASAL 0.481000
HLA-B35:44 0.4 VPLFVWSVL 0.465000
HLA-B35:44 0.5 FPSNIFLPS 0.453000
HLA-B35:44 0.8 MPYKIGMST 0.428000
HLA-B35:44 1.0 FLNLSGAVL 0.417000
HLA-B35:44 1.5 MDVLKVATL 0.392000
HLA-B35:44 2 NPLITLKSI 0.375000
HLA-B35:44 3 FHPAYTVAM 0.349000
HLA-B35:44 4 TVVATIPIL 0.329000
HLA-B35:44 5 TVSQFIEPF 0.313000
HLA-B35:44 6 VPSALALGA 0.300000
HLA-B35:44 7 GVLTSVHAF 0.289000
HLA-B35:44 8 LAYTASKGA 0.279000
HLA-B35:44 9 LILILSRAF 0.270000
HLA-B35:44 10 IIGPDGHPL 0.262000
HLA-B35:44 15 CCIKISPAH 0.228000
HLA-B35:44 16 EDLEISTQI 0.222000
HLA-B35:44 32 LIERQINTI 0.147000
HLA-B35:44 50 MLTLAAAFS 0.084000
