HLA-B51:37 0.01 IPYEADNTI 0.557000
HLA-B51:37 0.025 IPYASEEHI 0.532000
HLA-B51:37 0.05 HPILSIAWI 0.512000
HLA-B51:37 0.075 NPLITLKSI 0.500000
HLA-B51:37 0.1 FALIEVLLI 0.492000
HLA-B51:37 0.125 APYANKLTI 0.483000
HLA-B51:37 0.15 FPGCSVMTF 0.474000
HLA-B51:37 0.175 FAAIGYWVI 0.468000
HLA-B51:37 0.2 TAFSSVTHI 0.461000
HLA-B51:37 0.25 LPLFAWSVF 0.452000
HLA-B51:37 0.3 CPIAPGNSF 0.443000
HLA-B51:37 0.4 LPVHSNKEW 0.427000
HLA-B51:37 0.5 DPYVLSAYV 0.416000
HLA-B51:37 0.8 MQWLNLLLI 0.391000
HLA-B51:37 1.0 FILVFTLAI 0.379000
HLA-B51:37 1.5 DPLLKWMIV 0.355000
HLA-B51:37 2 LALAGLLGF 0.337000
HLA-B51:37 3 MGSIALQSW 0.312000
HLA-B51:37 4 FAIERSGLT 0.294000
HLA-B51:37 5 IPVIGVPTS 0.279000
HLA-B51:37 6 ADLCLTSQI 0.267000
HLA-B51:37 7 CIAILPVYI 0.256000
HLA-B51:37 8 IAKCYDLKL 0.246000
HLA-B51:37 9 FHFILPFIV 0.237000
HLA-B51:37 10 CKNIKTPVI 0.229000
HLA-B51:37 15 RDGATHARI 0.195000
HLA-B51:37 16 EVFDVYHSN 0.190000
HLA-B51:37 32 HCNGRCVLA 0.120000
HLA-B51:37 50 SDLKRAWTT 0.063000
