HLA-A11:44 0.01 KTFLFHHPR 0.590000
HLA-A11:44 0.025 SVYDIDIPR 0.569000
HLA-A11:44 0.05 KTNNVSIKK 0.551000
HLA-A11:44 0.075 YTAEGTMDK 0.537000
HLA-A11:44 0.1 SVNRVPIEK 0.529000
HLA-A11:44 0.125 SVFSQVIIK 0.520000
HLA-A11:44 0.15 STLTQQLAK 0.512000
HLA-A11:44 0.175 HTGRIFYIR 0.507000
HLA-A11:44 0.2 KIYKAKDYK 0.500000
HLA-A11:44 0.25 CVFPELLAR 0.492000
HLA-A11:44 0.3 STFQGGARR 0.484000
HLA-A11:44 0.4 GIAARQFQR 0.473000
HLA-A11:44 0.5 SVADRLEAR 0.463000
HLA-A11:44 0.8 SSYTNYYEY 0.441000
HLA-A11:44 1.0 RLIKNHWAR 0.430000
HLA-A11:44 1.5 SMATAFLGY 0.407000
HLA-A11:44 2 KSWELLRQK 0.389000
HLA-A11:44 3 EASGGLCWK 0.361000
HLA-A11:44 4 LAELPRIRR 0.339000
HLA-A11:44 5 LIVESPVRR 0.321000
HLA-A11:44 6 SLMKITMNT 0.306000
HLA-A11:44 7 CLIRCLARR 0.294000
HLA-A11:44 8 GSMMLKIFC 0.283000
HLA-A11:44 9 IRYGIKNYK 0.273000
HLA-A11:44 10 SVDRVTDSA 0.264000
HLA-A11:44 15 KVAAEREAQ 0.230000
HLA-A11:44 16 TSMSPAIIE 0.224000
HLA-A11:44 32 LAISDDLLL 0.153000
HLA-A11:44 50 NLLDLTKES 0.089000
