HLA-B38:08 0.01 MHSNLISSI 0.576000
HLA-B38:08 0.025 MQYQYSCRI 0.542000
HLA-B38:08 0.05 QHSTAQHSI 0.523000
HLA-B38:08 0.075 YMFCCHFII 0.510000
HLA-B38:08 0.1 HRFCWSLFL 0.496000
HLA-B38:08 0.125 NHIHHGNAL 0.486000
HLA-B38:08 0.15 AHLRLFLII 0.477000
HLA-B38:08 0.175 EHLIKGFVI 0.470000
HLA-B38:08 0.2 AHARGAQLI 0.464000
HLA-B38:08 0.25 FHYIYPNVN 0.452000
HLA-B38:08 0.3 RKFSDRFSI 0.443000
HLA-B38:08 0.4 LQVDLGLQI 0.428000
HLA-B38:08 0.5 TRMVIIMVI 0.414000
HLA-B38:08 0.8 FLIDLVFCF 0.390000
HLA-B38:08 1.0 CRVNNIPII 0.378000
HLA-B38:08 1.5 FLDEAHLLF 0.355000
HLA-B38:08 2 TRTALLATL 0.338000
HLA-B38:08 3 PQVSEVFEI 0.315000
HLA-B38:08 4 NKLMYKMAW 0.297000
HLA-B38:08 5 LPIANVGRI 0.283000
HLA-B38:08 6 IHFWSTRLQ 0.271000
HLA-B38:08 7 VLEVLSPYI 0.260000
HLA-B38:08 8 FQALVADTE 0.251000
HLA-B38:08 9 YTHGCHQEL 0.241000
HLA-B38:08 10 PQITISFRV 0.233000
HLA-B38:08 15 LYGVIDPRI 0.198000
HLA-B38:08 16 KEAALASML 0.192000
HLA-B38:08 32 GFWNPFMLF 0.114000
HLA-B38:08 50 LGAVDGKDV 0.047000
