HLA-B57:13 0.01 SSRRIGSLW 0.651000
HLA-B57:13 0.025 GTHPALGAW 0.625000
HLA-B57:13 0.05 KSIGHQWYW 0.603000
HLA-B57:13 0.075 SVLAPLLVW 0.586000
HLA-B57:13 0.1 ISTILNMRW 0.575000
HLA-B57:13 0.125 YTNAALTLF 0.563000
HLA-B57:13 0.15 VAHVIHNAW 0.552000
HLA-B57:13 0.175 AAQITQRKW 0.542000
HLA-B57:13 0.2 LALGAFIVW 0.532000
HLA-B57:13 0.25 NTQPDKLIW 0.514000
HLA-B57:13 0.3 VSPLAVTWW 0.501000
HLA-B57:13 0.4 KTRAFYAFY 0.482000
HLA-B57:13 0.5 LSVDSPFLF 0.468000
HLA-B57:13 0.8 ISISNEVLY 0.442000
HLA-B57:13 1.0 KSKNFITIY 0.430000
HLA-B57:13 1.5 ATLKTSRLL 0.407000
HLA-B57:13 2 LSLTAQHGI 0.389000
HLA-B57:13 3 VVEGDKKSW 0.364000
HLA-B57:13 4 RSSFQKLLN 0.344000
HLA-B57:13 5 STRQRFVAL 0.328000
HLA-B57:13 6 FNLNFHRGF 0.315000
HLA-B57:13 7 FGLSLTALI 0.303000
HLA-B57:13 8 YSTTYKVAG 0.292000
HLA-B57:13 9 GTGGNVTEN 0.283000
HLA-B57:13 10 KMDFTSINF 0.274000
HLA-B57:13 15 MLGYIQSDI 0.238000
HLA-B57:13 16 LATALQKLE 0.232000
HLA-B57:13 32 GAIIRGEDN 0.150000
HLA-B57:13 50 QEDKALSTI 0.076000
