HLA-C03:80 0.01 AAFTRMSHL 0.523000
HLA-C03:80 0.025 SAFEPSSMM 0.502000
HLA-C03:80 0.05 FAASMILFL 0.484000
HLA-C03:80 0.075 ISYYSMGSL 0.473000
HLA-C03:80 0.1 MATLRVSSL 0.464000
HLA-C03:80 0.125 MAWGAALAL 0.457000
HLA-C03:80 0.15 AAANGTASI 0.452000
HLA-C03:80 0.175 LSSDVLAPL 0.447000
HLA-C03:80 0.2 SAIEQRKPL 0.442000
HLA-C03:80 0.25 LAGSSMGGL 0.435000
HLA-C03:80 0.3 LAALMLLAM 0.429000
HLA-C03:80 0.4 FSVKEMRSL 0.419000
HLA-C03:80 0.5 SSIYAVCAL 0.411000
HLA-C03:80 0.8 ASYDLSLVL 0.393000
HLA-C03:80 1.0 AAGASTDEL 0.384000
HLA-C03:80 1.5 KSFDPVQPT 0.366000
HLA-C03:80 2 VDMTKIHAL 0.352000
HLA-C03:80 3 GAAAQLGIF 0.333000
HLA-C03:80 4 ISYFLFRSI 0.318000
HLA-C03:80 5 FARLGVTKA 0.306000
HLA-C03:80 6 VTHTMGWPL 0.295000
HLA-C03:80 7 GGATHIGFI 0.287000
HLA-C03:80 8 GLFGMFLSV 0.279000
HLA-C03:80 9 QTSFDDGPV 0.271000
HLA-C03:80 10 RATSEGRDV 0.264000
HLA-C03:80 15 EYRDRAMSL 0.236000
HLA-C03:80 16 GTFDARIAA 0.231000
HLA-C03:80 32 FYRILFLAA 0.169000
HLA-C03:80 50 PAELAGAVA 0.116000
