HLA-B18:04 0.01 TPVAAGLAF 0.527000
HLA-B18:04 0.025 MPMEWTILY 0.502000
HLA-B18:04 0.05 TAFRQVVPF 0.483000
HLA-B18:04 0.075 DHYTTDFAF 0.473000
HLA-B18:04 0.1 IPTLYSIIF 0.465000
HLA-B18:04 0.125 NPNRSLHVY 0.457000
HLA-B18:04 0.15 CLIPALFPF 0.450000
HLA-B18:04 0.175 FLHICTHAF 0.445000
HLA-B18:04 0.2 FNVFSYLTF 0.439000
HLA-B18:04 0.25 GAVTTEVAF 0.431000
HLA-B18:04 0.3 DPNFANYLY 0.425000
HLA-B18:04 0.4 GALERSVVF 0.415000
HLA-B18:04 0.5 YQWQTPLDY 0.406000
HLA-B18:04 0.8 LPTTIIFLM 0.390000
HLA-B18:04 1.0 NRIAETTSF 0.381000
HLA-B18:04 1.5 FQAVQDQAL 0.363000
HLA-B18:04 2 LLAKREIPY 0.350000
HLA-B18:04 3 LSDSQVAAF 0.329000
HLA-B18:04 4 PPRGSFPSF 0.313000
HLA-B18:04 5 TTTYSSAQY 0.299000
HLA-B18:04 6 ASTASLASY 0.288000
HLA-B18:04 7 HGAWAMLIL 0.277000
HLA-B18:04 8 NEFDHYAGI 0.267000
HLA-B18:04 9 GMAAELVEM 0.258000
HLA-B18:04 10 LKAVFSQLM 0.249000
HLA-B18:04 15 VSIVKGGVL 0.211000
HLA-B18:04 16 DDWADDAAV 0.205000
HLA-B18:04 32 EIGEADCGI 0.124000
HLA-B18:04 50 AIPYLGIDL 0.065000
