HLA-B56:24 0.01 NPFGILLAA 0.718000
HLA-B56:24 0.025 WPTDFSETA 0.678000
HLA-B56:24 0.05 FPSVGYLGA 0.649000
HLA-B56:24 0.075 FAIIAYFTA 0.631000
HLA-B56:24 0.1 LPIGIVVAV 0.617000
HLA-B56:24 0.125 APFDGDEAA 0.605000
HLA-B56:24 0.15 RPYLSQAQA 0.595000
HLA-B56:24 0.175 MPREEYAKA 0.587000
HLA-B56:24 0.2 FPRLHFFMP 0.577000
HLA-B56:24 0.25 APDASAPAA 0.565000
HLA-B56:24 0.3 IPSEERQAA 0.554000
HLA-B56:24 0.4 TPTIKAFLA 0.535000
HLA-B56:24 0.5 NPTNLADKA 0.520000
HLA-B56:24 0.8 VPMWIPSAI 0.484000
HLA-B56:24 1.0 IPFKHVYPF 0.468000
HLA-B56:24 1.5 MVFHAAPPV 0.437000
HLA-B56:24 2 MPWRGRSVF 0.415000
HLA-B56:24 3 EAFVNKANA 0.384000
HLA-B56:24 4 GPHMITEEG 0.360000
HLA-B56:24 5 EAILLPQNA 0.341000
HLA-B56:24 6 TPKAAVDAY 0.324000
HLA-B56:24 7 QVHFIGSDA 0.310000
HLA-B56:24 8 FALKAAYHD 0.298000
HLA-B56:24 9 DPERLMKIC 0.287000
HLA-B56:24 10 CIGCSYCAV 0.276000
HLA-B56:24 15 LDIPGSHVP 0.233000
HLA-B56:24 16 HVILESAAE 0.226000
HLA-B56:24 32 FTEPKSPHG 0.147000
HLA-B56:24 50 VAQAGIPFQ 0.087000
