HLA-B45:08 0.01 AEAEAVAAA 0.611000
HLA-B45:08 0.025 RELRPVFLA 0.576000
HLA-B45:08 0.05 VEKVIQAAA 0.558000
HLA-B45:08 0.075 SEFDVHLTA 0.546000
HLA-B45:08 0.1 DEREVSTAA 0.536000
HLA-B45:08 0.125 FQALSVLAA 0.529000
HLA-B45:08 0.15 AEAAVQHGA 0.522000
HLA-B45:08 0.175 AENDGNSTA 0.516000
HLA-B45:08 0.2 IELDVEGPA 0.510000
HLA-B45:08 0.25 IELAVGVVI 0.501000
HLA-B45:08 0.3 CEALEAFTL 0.494000
HLA-B45:08 0.4 NEEDVNMVA 0.482000
HLA-B45:08 0.5 RELRKRVKA 0.472000
HLA-B45:08 0.8 YEEAKTLAE 0.447000
HLA-B45:08 1.0 CEISEYNTV 0.435000
HLA-B45:08 1.5 KEANFISTC 0.409000
HLA-B45:08 2 FEKMIRAAQ 0.389000
HLA-B45:08 3 IQHCTTSSL 0.357000
HLA-B45:08 4 YEVFNGVWD 0.331000
HLA-B45:08 5 KEQLIGEKP 0.311000
HLA-B45:08 6 QEEPGYWER 0.292000
HLA-B45:08 7 MAARAHDVA 0.276000
HLA-B45:08 8 GQKISGQDI 0.263000
HLA-B45:08 9 AQENPLSTI 0.251000
HLA-B45:08 10 LQILWEVAH 0.240000
HLA-B45:08 15 GKARAPFLA 0.201000
HLA-B45:08 16 KIGYNPAAV 0.195000
HLA-B45:08 32 LMSGLVESG 0.129000
HLA-B45:08 50 RSGGFMGVS 0.079000
