HLA-C02:23 0.01 AAFEELGEM 0.475000
HLA-C02:23 0.025 AAFGYFSCL 0.454000
HLA-C02:23 0.05 LAKEGMTMI 0.436000
HLA-C02:23 0.075 AAREAAGFL 0.425000
HLA-C02:23 0.1 YSVTYTQYL 0.417000
HLA-C02:23 0.125 TAFSSVTHI 0.412000
HLA-C02:23 0.15 YAWTTLQLV 0.406000
HLA-C02:23 0.175 SAKAGVSQV 0.403000
HLA-C02:23 0.2 FAIFLFFYM 0.400000
HLA-C02:23 0.25 KAYRIVSNV 0.393000
HLA-C02:23 0.3 AAATSLAQM 0.389000
HLA-C02:23 0.4 GAISVIKFI 0.379000
HLA-C02:23 0.5 IAMLLAASV 0.372000
HLA-C02:23 0.8 SAVLPANLI 0.355000
HLA-C02:23 1.0 FTFSNGVFC 0.347000
HLA-C02:23 1.5 VVFIFVVLI 0.331000
HLA-C02:23 2 KAGYQVVVV 0.320000
HLA-C02:23 3 TSYSWILGA 0.302000
HLA-C02:23 4 RILAFISVV 0.289000
HLA-C02:23 5 QVFETCTRV 0.278000
HLA-C02:23 6 SAIIDAVAE 0.269000
HLA-C02:23 7 RPMLTLASA 0.261000
HLA-C02:23 8 RPNSFAEFL 0.254000
HLA-C02:23 9 AAISIQNIP 0.248000
HLA-C02:23 10 APVNGSVTL 0.242000
HLA-C02:23 15 NTFFIGAYP 0.217000
HLA-C02:23 16 GEMENVNVK 0.213000
HLA-C02:23 32 SITFIAHSM 0.159000
HLA-C02:23 50 FENFVQGTQ 0.113000
