HLA-C07:46 0.01 FRTGGSRLS 0.498000
HLA-C07:46 0.025 KRNWEQRNY 0.470000
HLA-C07:46 0.05 FYFNPEPML 0.450000
HLA-C07:46 0.075 RRSQRRRID 0.439000
HLA-C07:46 0.1 MREEYRQEQ 0.431000
HLA-C07:46 0.125 RRHTRERHR 0.424000
HLA-C07:46 0.15 TYFLGMRLL 0.418000
HLA-C07:46 0.175 FRQGYQYDF 0.414000
HLA-C07:46 0.2 LRSKVKRSF 0.409000
HLA-C07:46 0.25 LRVQSAREN 0.400000
HLA-C07:46 0.3 RRMTRTRAW 0.393000
HLA-C07:46 0.4 CRTTVLREW 0.383000
HLA-C07:46 0.5 KYKIDRRKL 0.374000
HLA-C07:46 0.8 KRVCGYPTK 0.354000
HLA-C07:46 1.0 FSKRNQRLF 0.343000
HLA-C07:46 1.5 RLYGTLRDL 0.323000
HLA-C07:46 2 EYLESLKQL 0.310000
HLA-C07:46 3 RVLDELRAM 0.289000
HLA-C07:46 4 WYNSDKIDR 0.274000
HLA-C07:46 5 QRGSSGDVS 0.262000
HLA-C07:46 6 NYQGVVDCY 0.252000
HLA-C07:46 7 LIPIHDRGM 0.243000
HLA-C07:46 8 GRGRGRGRG 0.235000
HLA-C07:46 9 MVCRPWRQV 0.227000
HLA-C07:46 10 NKGKVGRAK 0.220000
HLA-C07:46 15 GMSEHHLGL 0.191000
HLA-C07:46 16 GGFSFVLYF 0.186000
HLA-C07:46 32 VYAVELTHS 0.127000
HLA-C07:46 50 QSIQKIEES 0.084000
