HLA-B46:13 0.01 YATNQFLPL 0.499000
HLA-B46:13 0.025 IAWGGPIVM 0.485000
HLA-B46:13 0.05 FAYGGKGLF 0.468000
HLA-B46:13 0.075 IAMAAGVVL 0.457000
HLA-B46:13 0.1 IAIDKLMTF 0.450000
HLA-B46:13 0.125 MAVGRRLSL 0.444000
HLA-B46:13 0.15 TAISIHAAF 0.439000
HLA-B46:13 0.175 KSVGYGFSL 0.435000
HLA-B46:13 0.2 MAFGIGLPA 0.431000
HLA-B46:13 0.25 YIISKQLGF 0.424000
HLA-B46:13 0.3 MTSWSGFDF 0.419000
HLA-B46:13 0.4 LAMEQNILF 0.409000
HLA-B46:13 0.5 FALGDADVV 0.402000
HLA-B46:13 0.8 FTGTQHFNL 0.386000
HLA-B46:13 1.0 GASNLATGL 0.377000
HLA-B46:13 1.5 MLVYPSFAL 0.360000
HLA-B46:13 2 FGTFISISL 0.348000
HLA-B46:13 3 AVLAIQPTL 0.329000
HLA-B46:13 4 IGDVSGQPM 0.314000
HLA-B46:13 5 ISEVQQEVL 0.302000
HLA-B46:13 6 FVFRELIFV 0.292000
HLA-B46:13 7 FFCRSGNLF 0.283000
HLA-B46:13 8 VLAASIFHF 0.274000
HLA-B46:13 9 FEIFNNLIY 0.267000
HLA-B46:13 10 HSNNDIRYL 0.260000
HLA-B46:13 15 AQGPDIVPI 0.231000
HLA-B46:13 16 YALCARSGR 0.225000
HLA-B46:13 32 LLSYQSLQK 0.163000
HLA-B46:13 50 GLEGIWKKM 0.107000
