HLA-B08:11 0.01 FLKRSLSSL 0.540000
HLA-B08:11 0.025 FLMNILYSL 0.514000
HLA-B08:11 0.05 LMKEGCYSI 0.499000
HLA-B08:11 0.075 FLNMLVFAL 0.485000
HLA-B08:11 0.1 VMRAMRRGM 0.475000
HLA-B08:11 0.125 GMKFELVPL 0.468000
HLA-B08:11 0.15 FLPCSFTVM 0.461000
HLA-B08:11 0.175 YVKSEKLVL 0.455000
HLA-B08:11 0.2 YMKDFKAFA 0.449000
HLA-B08:11 0.25 MGMTARAEM 0.440000
HLA-B08:11 0.3 IARELYLGM 0.432000
HLA-B08:11 0.4 FMNLTPLII 0.420000
HLA-B08:11 0.5 MARALNTML 0.411000
HLA-B08:11 0.8 MMLRTQSPA 0.391000
HLA-B08:11 1.0 YAVCALAAL 0.382000
HLA-B08:11 1.5 ELDAAVAAL 0.365000
HLA-B08:11 2 HLGFSVYVV 0.351000
HLA-B08:11 3 NMKEGRKPP 0.330000
HLA-B08:11 4 WPILVVALF 0.313000
HLA-B08:11 5 ALRSLDWTA 0.301000
HLA-B08:11 6 ALYPEAVEL 0.290000
HLA-B08:11 7 FDADLKVLL 0.280000
HLA-B08:11 8 FPTRVRGSG 0.271000
HLA-B08:11 9 EVRDLVKTF 0.263000
HLA-B08:11 10 NLDDLASFL 0.255000
HLA-B08:11 15 YASPQLEGF 0.223000
HLA-B08:11 16 LAISDDLLL 0.218000
HLA-B08:11 32 TDIKNEPAL 0.149000
HLA-B08:11 50 SRSNLSLVQ 0.090000
