HLA-B15:51 0.01 FHIRAGKVY 0.606000
HLA-B15:51 0.025 LHDSQAAPF 0.575000
HLA-B15:51 0.05 HHRALSQLY 0.548000
HLA-B15:51 0.075 GHGVKGWAF 0.534000
HLA-B15:51 0.1 FRARSGQIY 0.517000
HLA-B15:51 0.125 FHSTTHKGL 0.507000
HLA-B15:51 0.15 YRALAGLDF 0.499000
HLA-B15:51 0.175 WHGAGWFLL 0.493000
HLA-B15:51 0.2 YQLWVQPTY 0.485000
HLA-B15:51 0.25 LHLAGVSSI 0.476000
HLA-B15:51 0.3 FLLSHGVSY 0.467000
HLA-B15:51 0.4 FLSLTATPY 0.451000
HLA-B15:51 0.5 GHNAAMALL 0.439000
HLA-B15:51 0.8 HKLASAMRY 0.413000
HLA-B15:51 1.0 YWFNWAITF 0.400000
HLA-B15:51 1.5 FQLAVFALI 0.379000
HLA-B15:51 2 TQTVPVDEF 0.361000
HLA-B15:51 3 IMLFFMFLY 0.336000
HLA-B15:51 4 GRTFTSYQL 0.317000
HLA-B15:51 5 QHSGILDFI 0.301000
HLA-B15:51 6 SRQKGATVI 0.287000
HLA-B15:51 7 IGLGVIRLF 0.276000
HLA-B15:51 8 IFSVILGAF 0.265000
HLA-B15:51 9 KHPEIGEDL 0.255000
HLA-B15:51 10 IGREAALSL 0.246000
HLA-B15:51 15 SLLGTSLQI 0.207000
HLA-B15:51 16 GPIQRRLRY 0.201000
HLA-B15:51 32 RIRSTLKDM 0.117000
HLA-B15:51 50 SEFAAELGE 0.051000
