HLA-C01:03 0.01 TYYPPDPPL 0.428000
HLA-C01:03 0.025 FVYWVGIAL 0.404000
HLA-C01:03 0.05 ISQECCKAL 0.394000
HLA-C01:03 0.075 ESYEGSPFL 0.387000
HLA-C01:03 0.1 MAYHFFCQL 0.380000
HLA-C01:03 0.125 AAQCFLNAL 0.374000
HLA-C01:03 0.15 LAPHSALAL 0.369000
HLA-C01:03 0.175 WIMGPVPAL 0.365000
HLA-C01:03 0.2 FVLPYSPQM 0.362000
HLA-C01:03 0.25 KIYSNKNSL 0.355000
HLA-C01:03 0.3 RAQSSLEGL 0.349000
HLA-C01:03 0.4 RIYFQPQPF 0.340000
HLA-C01:03 0.5 YRFFQETPM 0.334000
HLA-C01:03 0.8 NVHFYVLAL 0.320000
HLA-C01:03 1.0 FRYVSRTST 0.312000
HLA-C01:03 1.5 YAACFHSAM 0.297000
HLA-C01:03 2 NSHRPSSPN 0.287000
HLA-C01:03 3 VAQMGHTVC 0.271000
HLA-C01:03 4 GAHMKPTCT 0.260000
HLA-C01:03 5 MKCPACNEM 0.250000
HLA-C01:03 6 KRLNRTAEA 0.242000
HLA-C01:03 7 GCFGAPRAL 0.235000
HLA-C01:03 8 RPEFVRPAL 0.228000
HLA-C01:03 9 RFMELEKSK 0.222000
HLA-C01:03 10 GGQQQRLCI 0.217000
HLA-C01:03 15 AGPMSDGDA 0.195000
HLA-C01:03 16 ITLTSRYGL 0.191000
HLA-C01:03 32 EIPNREKEP 0.144000
HLA-C01:03 50 DSDKIVSLF 0.103000
