HLA-A11:60 0.01 SVGAAFFGK 0.625000
HLA-A11:60 0.025 AVYPFRLGK 0.601000
HLA-A11:60 0.05 CTNAITHGK 0.572000
HLA-A11:60 0.075 TAYGAFLHK 0.560000
HLA-A11:60 0.1 TSYGILIAR 0.548000
HLA-A11:60 0.125 IIMESIMMK 0.539000
HLA-A11:60 0.15 LTFKAIQWK 0.531000
HLA-A11:60 0.175 FTFHFLFPF 0.524000
HLA-A11:60 0.2 AVFAGALYY 0.518000
HLA-A11:60 0.25 RTLRRAILK 0.507000
HLA-A11:60 0.3 QTFVGKNFR 0.498000
HLA-A11:60 0.4 SVLNNNMKK 0.483000
HLA-A11:60 0.5 VTCAVGGGK 0.472000
HLA-A11:60 0.8 ITYFWGILH 0.449000
HLA-A11:60 1.0 LTELPIYKK 0.437000
HLA-A11:60 1.5 RASFLGLKR 0.413000
HLA-A11:60 2 TADGIALGK 0.395000
HLA-A11:60 3 LSWFEPELK 0.366000
HLA-A11:60 4 NISEFYRSK 0.345000
HLA-A11:60 5 LASTAYRER 0.328000
HLA-A11:60 6 VAGPTGSGK 0.313000
HLA-A11:60 7 SNNGLDLRK 0.300000
HLA-A11:60 8 QSHTATFGA 0.289000
HLA-A11:60 9 TSYEGSLVT 0.279000
HLA-A11:60 10 KTCLVLVAE 0.270000
HLA-A11:60 15 VTAVDLGPL 0.233000
HLA-A11:60 16 NNDEIFVVR 0.227000
HLA-A11:60 32 SPFLNMGGL 0.151000
HLA-A11:60 50 ELAPPAPTA 0.085000
