HLA-B39:02 0.01 MQQPYAFAA 0.532000
HLA-B39:02 0.025 FQEELVQPM 0.509000
HLA-B39:02 0.05 SMIFVPVAL 0.485000
HLA-B39:02 0.075 CQFSFACDM 0.474000
HLA-B39:02 0.1 FQIDYYRPV 0.463000
HLA-B39:02 0.125 GEYRVAFSL 0.454000
HLA-B39:02 0.15 IQFSEFLDL 0.446000
HLA-B39:02 0.175 LQILTGLFL 0.441000
HLA-B39:02 0.2 AQIPFSSWL 0.437000
HLA-B39:02 0.25 IKLGITVAL 0.427000
HLA-B39:02 0.3 WMTVQALQL 0.419000
HLA-B39:02 0.4 YGFVWPYGL 0.407000
HLA-B39:02 0.5 NAMCGIFVM 0.398000
HLA-B39:02 0.8 RGLQALFPL 0.376000
HLA-B39:02 1.0 RKTYNYLPI 0.366000
HLA-B39:02 1.5 RAVDGPNAI 0.347000
HLA-B39:02 2 GQVASKWLM 0.333000
HLA-B39:02 3 KEMKLAQQV 0.312000
HLA-B39:02 4 YSERAAAAV 0.295000
HLA-B39:02 5 FQLKPYNPD 0.283000
HLA-B39:02 6 HQLLCCEVE 0.272000
HLA-B39:02 7 MASLLGPCI 0.262000
HLA-B39:02 8 YSSSWYLST 0.253000
HLA-B39:02 9 VAMRLRQYL 0.245000
HLA-B39:02 10 HERMITVNL 0.238000
HLA-B39:02 15 FLSFTFSGF 0.208000
HLA-B39:02 16 YANKKLLNL 0.202000
HLA-B39:02 32 VDSSLVYQG 0.138000
HLA-B39:02 50 IFSALLGTV 0.084000
