HLA-B55:43 0.01 FPYRLAHMA 0.711000
HLA-B55:43 0.025 TPHIAGFSA 0.672000
HLA-B55:43 0.05 LPAPSNISA 0.645000
HLA-B55:43 0.075 SPVLNLFLA 0.627000
HLA-B55:43 0.1 GPSMPLPAA 0.614000
HLA-B55:43 0.125 RPLQAIQVA 0.603000
HLA-B55:43 0.15 HPAAQLPAV 0.594000
HLA-B55:43 0.175 YPPLAAGTA 0.583000
HLA-B55:43 0.2 IPRLINILA 0.577000
HLA-B55:43 0.25 SPWPDFSSV 0.563000
HLA-B55:43 0.3 VPTVPRAEA 0.553000
HLA-B55:43 0.4 PPNWIKDAA 0.534000
HLA-B55:43 0.5 HPMIPFTAM 0.519000
HLA-B55:43 0.8 AAFVIAVAA 0.483000
HLA-B55:43 1.0 LPTIESRPV 0.466000
HLA-B55:43 1.5 NPQLKTFIP 0.435000
HLA-B55:43 2 NGFVLVVTA 0.415000
HLA-B55:43 3 MPQSLLSRS 0.383000
HLA-B55:43 4 LPILKDKKP 0.360000
HLA-B55:43 5 HPRKLDLLC 0.341000
HLA-B55:43 6 APTSAMSIL 0.325000
HLA-B55:43 7 HASSMLAST 0.311000
HLA-B55:43 8 VAEQRRHNA 0.298000
HLA-B55:43 9 YIVTTWHKV 0.286000
HLA-B55:43 10 SELAAIAKA 0.276000
HLA-B55:43 15 RLRRVYPTP 0.233000
HLA-B55:43 16 LVVLFTCVE 0.226000
HLA-B55:43 32 ISVTTDETT 0.148000
HLA-B55:43 50 KLTLQSAYP 0.090000
