HLA-B13:35 0.01 FESLSYLVI 0.559000
HLA-B13:35 0.025 KELQLQVVI 0.535000
HLA-B13:35 0.05 SEMPQVLGI 0.517000
HLA-B13:35 0.075 QQLSAAFSI 0.505000
HLA-B13:35 0.1 KEAIDSLKI 0.497000
HLA-B13:35 0.125 GEVPGNYCI 0.490000
HLA-B13:35 0.15 KETWNVGVI 0.482000
HLA-B13:35 0.175 FIFFIIFII 0.476000
HLA-B13:35 0.2 RLIQNSITI 0.470000
HLA-B13:35 0.25 HMFTVGMDI 0.460000
HLA-B13:35 0.3 AESTKAPII 0.452000
HLA-B13:35 0.4 AEVLKKLFI 0.437000
HLA-B13:35 0.5 RGYGDRFAI 0.425000
HLA-B13:35 0.8 MEYSMLSEV 0.402000
HLA-B13:35 1.0 LLLAVPHLI 0.391000
HLA-B13:35 1.5 ILLIMCFDI 0.371000
HLA-B13:35 2 MIAARLAGI 0.354000
HLA-B13:35 3 YSMTSSTVV 0.329000
HLA-B13:35 4 IMKVSGSDI 0.310000
HLA-B13:35 5 READLRQEF 0.294000
HLA-B13:35 6 GMAGEFITM 0.280000
HLA-B13:35 7 KETDRAATA 0.268000
HLA-B13:35 8 SEIIASVYD 0.257000
HLA-B13:35 9 CMTLGIELL 0.248000
HLA-B13:35 10 SDVGSMIEL 0.239000
HLA-B13:35 15 SSGFHIIKL 0.204000
HLA-B13:35 16 TEKDTDVRF 0.198000
HLA-B13:35 32 ALVRYLLAG 0.126000
HLA-B13:35 50 WSRDDASLT 0.068000
