HLA-A68:20 0.01 AVAGLFFLR 0.537000
HLA-A68:20 0.025 STIASLIAR 0.513000
HLA-A68:20 0.05 SAFVIYFFR 0.491000
HLA-A68:20 0.075 RVAAIPEYR 0.477000
HLA-A68:20 0.1 RVARDCYWR 0.466000
HLA-A68:20 0.125 NVIGFVYSV 0.458000
HLA-A68:20 0.15 MTVLDIIEK 0.453000
HLA-A68:20 0.175 LTIPTAFLL 0.448000
HLA-A68:20 0.2 FVIYIKSHK 0.444000
HLA-A68:20 0.25 RTVVIGFFM 0.434000
HLA-A68:20 0.3 MSIAILFIL 0.427000
HLA-A68:20 0.4 FIMITVYLM 0.417000
HLA-A68:20 0.5 YVTDQGSER 0.408000
HLA-A68:20 0.8 LTLFALFQL 0.389000
HLA-A68:20 1.0 TAADFVRGR 0.379000
HLA-A68:20 1.5 IIFFMLFLT 0.360000
HLA-A68:20 2 STRLILGGK 0.346000
HLA-A68:20 3 MVFLRFVQG 0.325000
HLA-A68:20 4 FLITAIVVL 0.309000
HLA-A68:20 5 RILTDYGFR 0.295000
HLA-A68:20 6 FLYPLLFQE 0.284000
HLA-A68:20 7 NLNGVFFFA 0.274000
HLA-A68:20 8 VTHATVTEA 0.265000
HLA-A68:20 9 STLDMICHG 0.257000
HLA-A68:20 10 LVVVRPSCV 0.250000
HLA-A68:20 15 DTDTRAYFT 0.219000
HLA-A68:20 16 QVLRRHAEL 0.213000
HLA-A68:20 32 ALAGTPVGG 0.146000
HLA-A68:20 50 NLILVSGVP 0.086000
