HLA-A11:35 0.01 KSFGGYLQK 0.611000
HLA-A11:35 0.025 RVYSEYLKR 0.590000
HLA-A11:35 0.05 LTNFLSFNK 0.569000
HLA-A11:35 0.075 ISFYSILNK 0.551000
HLA-A11:35 0.1 GTYQGTIKK 0.541000
HLA-A11:35 0.125 GVLGALLFR 0.533000
HLA-A11:35 0.15 MSYNDCCGK 0.527000
HLA-A11:35 0.175 RVIQPRNPR 0.519000
HLA-A11:35 0.2 SIFNKNFQR 0.513000
HLA-A11:35 0.25 QSYFQHKYK 0.502000
HLA-A11:35 0.3 KVSAEQWGR 0.494000
HLA-A11:35 0.4 RMLNRLMRK 0.480000
HLA-A11:35 0.5 QTWLVYTEK 0.470000
HLA-A11:35 0.8 FTVGNEYSR 0.448000
HLA-A11:35 1.0 DVMAAGMMR 0.436000
HLA-A11:35 1.5 AIFPSPMMY 0.413000
HLA-A11:35 2 AILLNMPLR 0.395000
HLA-A11:35 3 AAFGALFFV 0.366000
HLA-A11:35 4 IAAIQVKLK 0.344000
HLA-A11:35 5 PSHWVPTSR 0.326000
HLA-A11:35 6 LVAMAFLTL 0.311000
HLA-A11:35 7 ISSHAPLPF 0.299000
HLA-A11:35 8 MMATHYEKH 0.288000
HLA-A11:35 9 RSYPWQQIE 0.278000
HLA-A11:35 10 SYISWISNK 0.269000
HLA-A11:35 15 STTAVKPGV 0.233000
HLA-A11:35 16 SIGLYAFPI 0.227000
HLA-A11:35 32 LLGLPTLLS 0.154000
HLA-A11:35 50 ADYASDVAA 0.089000
