HLA-B40:93 0.01 WQMAYLYAA 0.540000
HLA-B40:93 0.025 FEFLHCCIV 0.521000
HLA-B40:93 0.05 FEVLPPFVA 0.501000
HLA-B40:93 0.075 SEIFAFLSV 0.489000
HLA-B40:93 0.1 RELRGSDIA 0.481000
HLA-B40:93 0.125 FEYAEDNLA 0.474000
HLA-B40:93 0.15 YEVDQQYLL 0.466000
HLA-B40:93 0.175 REFILAQAP 0.461000
HLA-B40:93 0.2 YECNRYPCI 0.456000
HLA-B40:93 0.25 QEARDLFAA 0.448000
HLA-B40:93 0.3 SEMLDVCLI 0.440000
HLA-B40:93 0.4 LENPCAYGL 0.428000
HLA-B40:93 0.5 IEFFNNYSD 0.419000
HLA-B40:93 0.8 RMFAFDSTA 0.398000
HLA-B40:93 1.0 IEMNTRIQV 0.387000
HLA-B40:93 1.5 YESDNTMLF 0.363000
HLA-B40:93 2 GQTIFLFML 0.346000
HLA-B40:93 3 FDFLHCIVF 0.319000
HLA-B40:93 4 YQLTDSYLN 0.297000
HLA-B40:93 5 HQMATADLN 0.282000
HLA-B40:93 6 RMAEGQEKI 0.268000
HLA-B40:93 7 HQLHFFEMD 0.257000
HLA-B40:93 8 RDWEDMGLV 0.247000
HLA-B40:93 9 EMFRGGMNL 0.239000
HLA-B40:93 10 IAATSLHPA 0.231000
HLA-B40:93 15 HPFGSLLGA 0.200000
HLA-B40:93 16 YPYFYVKDL 0.194000
HLA-B40:93 32 AGVAPVKFL 0.132000
HLA-B40:93 50 KNISIKGLT 0.078000
