HLA-B55:17 0.01 CPYRMRVTA 0.641000
HLA-B55:17 0.025 IPFHPYYTI 0.610000
HLA-B55:17 0.05 IPVLRSFAA 0.588000
HLA-B55:17 0.075 FPSTMIPGA 0.578000
HLA-B55:17 0.1 CPHALGLAI 0.566000
HLA-B55:17 0.125 YPLFTGLVL 0.557000
HLA-B55:17 0.15 QPWSLRYPL 0.550000
HLA-B55:17 0.175 FPSNIFLPS 0.544000
HLA-B55:17 0.2 VPILVLTAL 0.537000
HLA-B55:17 0.25 TPLVTVLTI 0.527000
HLA-B55:17 0.3 GPFFASLRA 0.519000
HLA-B55:17 0.4 IPYASEEHI 0.506000
HLA-B55:17 0.5 IPALLWVGL 0.494000
HLA-B55:17 0.8 YPNVNMVVE 0.466000
HLA-B55:17 1.0 FPRMNNMSF 0.452000
HLA-B55:17 1.5 NAATVSLAA 0.422000
HLA-B55:17 2 APAVAEPVP 0.396000
HLA-B55:17 3 VPADIHIID 0.359000
HLA-B55:17 4 FADAPARSV 0.333000
HLA-B55:17 5 AAMRSESTA 0.313000
HLA-B55:17 6 GIWWLILSA 0.297000
HLA-B55:17 7 IVMFVQSGA 0.284000
HLA-B55:17 8 LFYERKEVI 0.273000
HLA-B55:17 9 VVVDPRPYA 0.263000
HLA-B55:17 10 LFMLALSSL 0.255000
HLA-B55:17 15 FRIFLLIGL 0.221000
HLA-B55:17 16 LSFIINRPS 0.215000
HLA-B55:17 32 SFIYDGRLV 0.149000
HLA-B55:17 50 RDREVRTRL 0.095000
