HLA-C08:07 0.01 MADFVTVAM 0.617000
HLA-C08:07 0.025 AADIPQDQL 0.591000
HLA-C08:07 0.05 FADYKATET 0.566000
HLA-C08:07 0.075 FTDTFLSAL 0.553000
HLA-C08:07 0.1 ATDQAASAL 0.542000
HLA-C08:07 0.125 FDDVEQASM 0.532000
HLA-C08:07 0.15 LVDLYPKVL 0.525000
HLA-C08:07 0.175 NVDESAASI 0.519000
HLA-C08:07 0.2 FADFNAGWY 0.514000
HLA-C08:07 0.25 YADRWHKEA 0.505000
HLA-C08:07 0.3 ASDPSLVVV 0.499000
HLA-C08:07 0.4 LLDHLNALL 0.485000
HLA-C08:07 0.5 KSDDNAVSP 0.475000
HLA-C08:07 0.8 ALDNIHVSL 0.452000
HLA-C08:07 1.0 LSETGEQLL 0.439000
HLA-C08:07 1.5 TLDRVAEAL 0.415000
HLA-C08:07 2 ISDSDKIPF 0.397000
HLA-C08:07 3 FFDRAQMVK 0.371000
HLA-C08:07 4 MMDWEQRKN 0.350000
HLA-C08:07 5 KNDLLENLQ 0.334000
HLA-C08:07 6 KAELTGYGD 0.320000
HLA-C08:07 7 MIGGFGNWL 0.308000
HLA-C08:07 8 RAGWKQTSP 0.297000
HLA-C08:07 9 CAAQCPVSA 0.288000
HLA-C08:07 10 TASGRFLSS 0.278000
HLA-C08:07 15 HPGEAVALV 0.242000
HLA-C08:07 16 LSSFLSFII 0.236000
HLA-C08:07 32 AIQGGYQKH 0.169000
HLA-C08:07 50 MLGKVLGET 0.112000
