HLA-B35:13 0.01 MPEDEAFAL 0.535000
HLA-B35:13 0.025 MPAFLSLIL 0.512000
HLA-B35:13 0.05 FPMVVPQQL 0.495000
HLA-B35:13 0.075 SPALTAASL 0.484000
HLA-B35:13 0.1 SAIGLSISL 0.474000
HLA-B35:13 0.125 FPKAFINAL 0.468000
HLA-B35:13 0.15 RPALACQTL 0.461000
HLA-B35:13 0.175 FALSKTGSL 0.456000
HLA-B35:13 0.2 FAFGAVSFL 0.452000
HLA-B35:13 0.25 TPLQAEATL 0.443000
HLA-B35:13 0.3 VPLLNTCVL 0.436000
HLA-B35:13 0.4 SAAASEGPL 0.426000
HLA-B35:13 0.5 FAKDFSSTL 0.418000
HLA-B35:13 0.8 LVFIMLPPL 0.397000
HLA-B35:13 1.0 GPHSMRYFL 0.387000
HLA-B35:13 1.5 AAFTVGLSV 0.369000
HLA-B35:13 2 RAGALGSML 0.354000
HLA-B35:13 3 PAVTQVPPL 0.333000
HLA-B35:13 4 FFFFSDDCL 0.317000
HLA-B35:13 5 SYTTIDSAL 0.303000
HLA-B35:13 6 IHSWTIPSL 0.292000
HLA-B35:13 7 GPLHLGHYV 0.282000
HLA-B35:13 8 CGATLNETF 0.273000
HLA-B35:13 9 LPNPAVWNN 0.264000
HLA-B35:13 10 QQIIEANPI 0.256000
HLA-B35:13 15 HYEAYRRAF 0.223000
HLA-B35:13 16 IPISKTVKK 0.217000
HLA-B35:13 32 GGSGFVYSN 0.143000
HLA-B35:13 50 ASAAHELKT 0.083000
