HLA-B08:32 0.01 RPKPGHNPL 0.536000
HLA-B08:32 0.025 MEKWYHLAL 0.511000
HLA-B08:32 0.05 FFMAFFGAL 0.492000
HLA-B08:32 0.075 FIKSHVAAI 0.480000
HLA-B08:32 0.1 FPTCSFLPA 0.470000
HLA-B08:32 0.125 VPRSDFEAI 0.463000
HLA-B08:32 0.15 SMRNMRNRM 0.456000
HLA-B08:32 0.175 MNKLFVALM 0.450000
HLA-B08:32 0.2 ALKQIHFVL 0.445000
HLA-B08:32 0.25 GASAHRYTL 0.437000
HLA-B08:32 0.3 WPYPMFRRL 0.430000
HLA-B08:32 0.4 FLEKSALAL 0.418000
HLA-B08:32 0.5 LARLLTPLL 0.409000
HLA-B08:32 0.8 GNKEILYSL 0.390000
HLA-B08:32 1.0 VDRGARVTL 0.381000
HLA-B08:32 1.5 VEKQVWYEM 0.363000
HLA-B08:32 2 HTKMALMLL 0.350000
HLA-B08:32 3 GAKPGGGGM 0.329000
HLA-B08:32 4 VPEKKKFDM 0.313000
HLA-B08:32 5 IMMKAFTSQ 0.301000
HLA-B08:32 6 HASASIKTV 0.290000
HLA-B08:32 7 LRRKLPVPA 0.280000
HLA-B08:32 8 LLMTILLLV 0.271000
HLA-B08:32 9 LPTIESRPV 0.263000
HLA-B08:32 10 DRRKPFRKL 0.256000
HLA-B08:32 15 FYFHGKNIA 0.225000
HLA-B08:32 16 SVAHMGIVL 0.219000
HLA-B08:32 32 DILAAFRVT 0.152000
HLA-B08:32 50 FGGILMPVG 0.093000
