HLA-A03:19 0.01 KILFFFVFV 0.483000
HLA-A03:19 0.025 STFAIRYEV 0.467000
HLA-A03:19 0.05 RVIASLLTV 0.452000
HLA-A03:19 0.075 KMLGAVMVL 0.441000
HLA-A03:19 0.1 IVFWLPFTL 0.434000
HLA-A03:19 0.125 LVYVSYVFV 0.427000
HLA-A03:19 0.15 SMFRMTYNL 0.422000
HLA-A03:19 0.175 VSYPGRLPV 0.418000
HLA-A03:19 0.2 KLMYDMMMV 0.416000
HLA-A03:19 0.25 SLYPISVSI 0.409000
HLA-A03:19 0.3 MLNGQPMPL 0.404000
HLA-A03:19 0.4 GLMMVTMGL 0.396000
HLA-A03:19 0.5 RTCTVFEGV 0.389000
HLA-A03:19 0.8 KTLTETIYK 0.375000
HLA-A03:19 1.0 SMLGAINFI 0.367000
HLA-A03:19 1.5 TVAAVVLGI 0.352000
HLA-A03:19 2 NTLAAVYLA 0.341000
HLA-A03:19 3 LVYRQPFPG 0.324000
HLA-A03:19 4 CTVARRLGA 0.311000
HLA-A03:19 5 FVHHPQGPA 0.300000
HLA-A03:19 6 HSNRKLMEI 0.290000
HLA-A03:19 7 LTYGSIGTT 0.281000
HLA-A03:19 8 TQLSMNLGM 0.273000
HLA-A03:19 9 VVDVTNFVL 0.266000
HLA-A03:19 10 KVVSCGDGA 0.260000
HLA-A03:19 15 KSRLIGPNC 0.232000
HLA-A03:19 16 PSWFDGAYV 0.227000
HLA-A03:19 32 YSGDNPAPS 0.163000
HLA-A03:19 50 FGKTGANLI 0.105000
