HLA-C14:05 0.01 MAYWRSHAW 0.382000
HLA-C14:05 0.025 LTYETVGPV 0.368000
HLA-C14:05 0.05 MAYGCIEVV 0.354000
HLA-C14:05 0.075 FPMQPLPPM 0.347000
HLA-C14:05 0.1 YFYNGEEYV 0.341000
HLA-C14:05 0.125 RAYEMLDVV 0.337000
HLA-C14:05 0.15 RTHLVSPAM 0.333000
HLA-C14:05 0.175 YYYMETDGS 0.329000
HLA-C14:05 0.2 IKYYNNQSM 0.327000
HLA-C14:05 0.25 IAYLNDSGV 0.322000
HLA-C14:05 0.3 MSFWLLPPA 0.318000
HLA-C14:05 0.4 FIYNNEESE 0.311000
HLA-C14:05 0.5 LGMGFNPAT 0.305000
HLA-C14:05 0.8 YGEDNQQSI 0.292000
HLA-C14:05 1.0 MAYPSGYSC 0.286000
HLA-C14:05 1.5 ALYLRKPVY 0.274000
HLA-C14:05 2 TTHELPDPF 0.264000
HLA-C14:05 3 VSPMGTPSP 0.250000
HLA-C14:05 4 MSLCAAIST 0.240000
HLA-C14:05 5 IIYNQLHYS 0.232000
HLA-C14:05 6 FDFTIGGGM 0.225000
HLA-C14:05 7 FDNGALPAA 0.219000
HLA-C14:05 8 MTINKPQSQ 0.213000
HLA-C14:05 9 KILYNLPAS 0.208000
HLA-C14:05 10 SSFIGRNLA 0.203000
HLA-C14:05 15 RSPEAIARL 0.184000
HLA-C14:05 16 LASERLKER 0.181000
HLA-C14:05 32 FYAVMAAIA 0.140000
HLA-C14:05 50 INVIPKLYM 0.104000
