HLA-B46:08 0.01 RAYFTAATM 0.497000
HLA-B46:08 0.025 YSAATAAVM 0.481000
HLA-B46:08 0.05 RAYVNEKSF 0.468000
HLA-B46:08 0.075 AANIPPQPL 0.457000
HLA-B46:08 0.1 YTGPRPAGL 0.450000
HLA-B46:08 0.125 VASSDPSGL 0.444000
HLA-B46:08 0.15 AAYAGSAFI 0.440000
HLA-B46:08 0.175 MALGGLYAL 0.435000
HLA-B46:08 0.2 MIYFNFLPL 0.431000
HLA-B46:08 0.25 ITIPYNQCL 0.424000
HLA-B46:08 0.3 RAEGFESPL 0.418000
HLA-B46:08 0.4 SSVPASKTM 0.409000
HLA-B46:08 0.5 MASVVVALM 0.402000
HLA-B46:08 0.8 AALSTGEQL 0.386000
HLA-B46:08 1.0 VVSAKTAEM 0.377000
HLA-B46:08 1.5 LVAQCSYPL 0.361000
HLA-B46:08 2 HALCVRRCF 0.349000
HLA-B46:08 3 AAICAVVLL 0.330000
HLA-B46:08 4 LGLDYTAGF 0.315000
HLA-B46:08 5 TAGVSGAHI 0.303000
HLA-B46:08 6 LAPNQQVSL 0.293000
HLA-B46:08 7 LTDEASLAI 0.284000
HLA-B46:08 8 MLGVSRTAL 0.276000
HLA-B46:08 9 VTAFKIADL 0.268000
HLA-B46:08 10 IAAYAEVEA 0.262000
HLA-B46:08 15 FVFRDTIPR 0.233000
HLA-B46:08 16 IFSAAIQDY 0.228000
HLA-B46:08 32 YLILFFLGG 0.165000
HLA-B46:08 50 IIDRFVRIC 0.110000
