HLA-A02:122 0.01 ILFEVSHFV 0.820000
HLA-A02:122 0.025 VLFRWVFVV 0.790000
HLA-A02:122 0.05 FLVNIHSLV 0.766000
HLA-A02:122 0.075 VLFFRVWNV 0.747000
HLA-A02:122 0.1 ILYQHLFEL 0.738000
HLA-A02:122 0.125 GLIAGLISV 0.729000
HLA-A02:122 0.15 KMVYLVPLV 0.723000
HLA-A02:122 0.175 YLSVPVRFV 0.715000
HLA-A02:122 0.2 RLSAGIYLL 0.709000
HLA-A02:122 0.25 ILMSFSRAV 0.698000
HLA-A02:122 0.3 VMVTAHAFV 0.689000
HLA-A02:122 0.4 FILSWLFFA 0.675000
HLA-A02:122 0.5 LLGKRFWLV 0.664000
HLA-A02:122 0.8 AVAEASHNV 0.637000
HLA-A02:122 1.0 ILILPGFGI 0.624000
HLA-A02:122 1.5 ILLLVAAIV 0.596000
HLA-A02:122 2 MLHLCALLL 0.572000
HLA-A02:122 3 LLERWNPFL 0.536000
HLA-A02:122 4 KMNNSEVLM 0.508000
HLA-A02:122 5 LVAAITTDI 0.484000
HLA-A02:122 6 ALIGILPSF 0.463000
HLA-A02:122 7 VLVDLEPGT 0.444000
HLA-A02:122 8 VLLSRFKSA 0.428000
HLA-A02:122 9 VQRKAVHEL 0.412000
HLA-A02:122 10 LLPTMVFMD 0.398000
HLA-A02:122 15 TVMKGNGTA 0.340000
HLA-A02:122 16 FSEGQAKPV 0.331000
HLA-A02:122 32 TETGGHMIV 0.212000
HLA-A02:122 50 ETKDGNDPT 0.107000
