HLA-B44:107 0.01 AEVYGVPAI 0.570000
HLA-B44:107 0.025 GEYPISTII 0.551000
HLA-B44:107 0.05 EEIDKHLKI 0.534000
HLA-B44:107 0.075 AEVDANSFL 0.523000
HLA-B44:107 0.1 SESEHVQKI 0.515000
HLA-B44:107 0.125 SEHYIDCGI 0.508000
HLA-B44:107 0.15 SEVFFFVSF 0.502000
HLA-B44:107 0.175 MEVYPSNYL 0.496000
HLA-B44:107 0.2 GEALAAIQL 0.490000
HLA-B44:107 0.25 MEKWYHLAL 0.480000
HLA-B44:107 0.3 YEICGTIKV 0.473000
HLA-B44:107 0.4 SEFDGIKVV 0.460000
HLA-B44:107 0.5 AQYREPWGI 0.449000
HLA-B44:107 0.8 RQLDALYPI 0.421000
HLA-B44:107 1.0 AEGTLISDV 0.406000
HLA-B44:107 1.5 MGYIVAAII 0.376000
HLA-B44:107 2 SMFFICLFL 0.355000
HLA-B44:107 3 LEGLKDDEL 0.327000
HLA-B44:107 4 SSIVFTTLL 0.307000
HLA-B44:107 5 QQQLQAAGL 0.292000
HLA-B44:107 6 MQVQHLYVT 0.280000
HLA-B44:107 7 ETVIYTVFI 0.270000
HLA-B44:107 8 WQHMEELRV 0.260000
HLA-B44:107 9 ITNWNTFRI 0.252000
HLA-B44:107 10 TEWSLDGRH 0.244000
HLA-B44:107 15 NGVAINPEV 0.212000
HLA-B44:107 16 ANDLPMLGV 0.207000
HLA-B44:107 32 LLQPLAEQV 0.132000
HLA-B44:107 50 VNCSHSCIS 0.068000
