HLA-B18:03 0.01 MENFNAIIF 0.519000
HLA-B18:03 0.025 DEAAFGNAM 0.493000
HLA-B18:03 0.05 YEWACFIKF 0.473000
HLA-B18:03 0.075 FEAAARTAI 0.462000
HLA-B18:03 0.1 WPFQIAYPF 0.451000
HLA-B18:03 0.125 MENTTSGFL 0.443000
HLA-B18:03 0.15 REFYGQLPY 0.437000
HLA-B18:03 0.175 YEAKMTTKL 0.432000
HLA-B18:03 0.2 DEYARPEWM 0.427000
HLA-B18:03 0.25 VETRKNTSF 0.418000
HLA-B18:03 0.3 NESFGFLAV 0.411000
HLA-B18:03 0.4 DEFSKMPEL 0.398000
HLA-B18:03 0.5 LEDLDSINM 0.388000
HLA-B18:03 0.8 AELPASAAH 0.365000
HLA-B18:03 1.0 GEREITLGF 0.354000
HLA-B18:03 1.5 KEVLTVPQI 0.334000
HLA-B18:03 2 NQVFYITGL 0.318000
HLA-B18:03 3 YEKENPQIV 0.296000
HLA-B18:03 4 EALESPIAY 0.281000
HLA-B18:03 5 GFIGSSQTM 0.268000
HLA-B18:03 6 DEVVPEFIS 0.257000
HLA-B18:03 7 SQFIPEELY 0.246000
HLA-B18:03 8 IEPRVPVKV 0.238000
HLA-B18:03 9 IEKYGVSPG 0.230000
HLA-B18:03 10 ILLSYTKCF 0.223000
HLA-B18:03 15 ADDYLTKPF 0.194000
HLA-B18:03 16 ELSTLSLKI 0.189000
HLA-B18:03 32 CFAWRALEE 0.128000
HLA-B18:03 50 FALHAAPWP 0.077000
