HLA-A02:171 0.01 SLFPFLAEV 0.895000
HLA-A02:171 0.025 IMLIIMFLV 0.868000
HLA-A02:171 0.05 ILLLLSLPV 0.842000
HLA-A02:171 0.075 GMIDISPLV 0.824000
HLA-A02:171 0.1 VLLLIVLVV 0.812000
HLA-A02:171 0.125 FLVNIHSLV 0.804000
HLA-A02:171 0.15 ILFFLLASL 0.795000
HLA-A02:171 0.175 YIIEAINPV 0.786000
HLA-A02:171 0.2 ILMMVLTLL 0.780000
HLA-A02:171 0.25 LLAKILITV 0.768000
HLA-A02:171 0.3 ALFGQVNIV 0.760000
HLA-A02:171 0.4 RLYELNAQL 0.741000
HLA-A02:171 0.5 FIAPALNEV 0.728000
HLA-A02:171 0.8 ALFNAAMVL 0.699000
HLA-A02:171 1.0 TLLQGCLLL 0.681000
HLA-A02:171 1.5 KLSTSIQSL 0.649000
HLA-A02:171 2 KMYEDPEEA 0.622000
HLA-A02:171 3 MMNWSPTAA 0.580000
HLA-A02:171 4 ALVHRNGQL 0.547000
HLA-A02:171 5 KLILTLFNE 0.519000
HLA-A02:171 6 LLKYPSLEL 0.496000
HLA-A02:171 7 GAYGYNVNV 0.476000
HLA-A02:171 8 STSFFSVSV 0.457000
HLA-A02:171 9 IFVAVFLFA 0.441000
HLA-A02:171 10 IMDAFIELN 0.426000
HLA-A02:171 15 LWFAGFTSA 0.363000
HLA-A02:171 16 TVMGVGERA 0.352000
HLA-A02:171 32 NASDEPVEL 0.221000
HLA-A02:171 50 AKAAALHPD 0.106000
