HLA-B35:86 0.01 TPMQYVLAY 0.645000
HLA-B35:86 0.025 TPFQLFYSF 0.622000
HLA-B35:86 0.05 GPIITGSDF 0.597000
HLA-B35:86 0.075 APNEDFGAY 0.578000
HLA-B35:86 0.1 YPSEISGGM 0.565000
HLA-B35:86 0.125 RPSTCGGTY 0.555000
HLA-B35:86 0.15 SAIMGHPSF 0.544000
HLA-B35:86 0.175 IPTLYSIIF 0.536000
HLA-B35:86 0.2 GAMLSSLFF 0.529000
HLA-B35:86 0.25 IAMPHVAGY 0.517000
HLA-B35:86 0.3 MPSTSRRGF 0.508000
HLA-B35:86 0.4 DAQMASLAF 0.492000
HLA-B35:86 0.5 RAVIQTLTY 0.480000
HLA-B35:86 0.8 HAAEHVPIL 0.451000
HLA-B35:86 1.0 VAAEVAAAL 0.436000
HLA-B35:86 1.5 SAQGKYKAF 0.411000
HLA-B35:86 2 HQMWAAQFY 0.393000
HLA-B35:86 3 VQALASAAL 0.365000
HLA-B35:86 4 ILILMLLVM 0.346000
HLA-B35:86 5 LLGLASVAM 0.330000
HLA-B35:86 6 SFGTFQGVF 0.316000
HLA-B35:86 7 LIYRPLSTL 0.304000
HLA-B35:86 8 AGSMAGNAL 0.294000
HLA-B35:86 9 IVFFLMKAI 0.284000
HLA-B35:86 10 FEPPSDLDF 0.275000
HLA-B35:86 15 FMVVFLYVI 0.236000
HLA-B35:86 16 IAAGAPAPT 0.229000
HLA-B35:86 32 LKSRLAEVI 0.141000
HLA-B35:86 50 PEGKQLAGL 0.072000
