HLA-B40:71 0.01 REYTRAIPL 0.638000
HLA-B40:71 0.025 GEYLHLLAL 0.611000
HLA-B40:71 0.05 GELDSGVPL 0.582000
HLA-B40:71 0.075 REMYRYQQL 0.565000
HLA-B40:71 0.1 WEYRAAELL 0.555000
HLA-B40:71 0.125 IEITDYSAL 0.548000
HLA-B40:71 0.15 YESLACKVF 0.540000
HLA-B40:71 0.175 GEFETTAFL 0.533000
HLA-B40:71 0.2 FENTLNAKF 0.528000
HLA-B40:71 0.25 KEKLAYVAL 0.518000
HLA-B40:71 0.3 DEFDRVLGL 0.509000
HLA-B40:71 0.4 GEYPISTII 0.495000
HLA-B40:71 0.5 TESTSLWDL 0.483000
HLA-B40:71 0.8 RELRPVFLA 0.454000
HLA-B40:71 1.0 TEYIIKGDL 0.439000
HLA-B40:71 1.5 EEIPKSQNL 0.411000
HLA-B40:71 2 RQICRPWRL 0.387000
HLA-B40:71 3 LEEKLIRLV 0.353000
HLA-B40:71 4 MNTLAIIPL 0.328000
HLA-B40:71 5 GQGSGGNVI 0.310000
HLA-B40:71 6 MMMVLVSII 0.294000
HLA-B40:71 7 HQSNGPKAA 0.281000
HLA-B40:71 8 RLCSQFRSL 0.269000
HLA-B40:71 9 HEKEVQAED 0.259000
HLA-B40:71 10 RYTKSYLSL 0.249000
HLA-B40:71 15 DLFEGFLDL 0.212000
HLA-B40:71 16 QENYQRNLR 0.205000
HLA-B40:71 32 SSLEALASE 0.127000
HLA-B40:71 50 KVTVVPVGI 0.064000
