HLA-C04:06 0.01 IADHSPALL 0.390000
HLA-C04:06 0.025 YAFAFVDEM 0.371000
HLA-C04:06 0.05 YSYDIVSTL 0.360000
HLA-C04:06 0.075 IATVTSAYL 0.353000
HLA-C04:06 0.1 YAFQWWAMA 0.347000
HLA-C04:06 0.125 KAIGYSPVL 0.343000
HLA-C04:06 0.15 IAFTNSALW 0.340000
HLA-C04:06 0.175 RATEPSRGL 0.337000
HLA-C04:06 0.2 YSCEDRSVL 0.334000
HLA-C04:06 0.25 FAIADATSL 0.330000
HLA-C04:06 0.3 GAEPIPRYL 0.326000
HLA-C04:06 0.4 KVDEFKQYL 0.318000
HLA-C04:06 0.5 YSNCYPYDV 0.311000
HLA-C04:06 0.8 VASQRGSGV 0.298000
HLA-C04:06 1.0 KAFDNAAHA 0.292000
HLA-C04:06 1.5 YAGDGAWGM 0.279000
HLA-C04:06 2 LAEWKRATA 0.270000
HLA-C04:06 3 LAIATLGIA 0.256000
HLA-C04:06 4 GSIPWMALY 0.246000
HLA-C04:06 5 SVLSFIAMA 0.237000
HLA-C04:06 6 SLADHGPWL 0.230000
HLA-C04:06 7 LSVEPEQAV 0.224000
HLA-C04:06 8 TGAMEPIYL 0.218000
HLA-C04:06 9 RTTEKWNSV 0.213000
HLA-C04:06 10 ASLCSTKAL 0.209000
HLA-C04:06 15 QDFEDEVVL 0.189000
HLA-C04:06 16 GLIPSQFLE 0.186000
HLA-C04:06 32 SSCSFAVNS 0.144000
HLA-C04:06 50 RHLYGRTVD 0.108000
