HLA-C06:10 0.01 GRFPALLLM 0.515000
HLA-C06:10 0.025 SADEGRRLY 0.495000
HLA-C06:10 0.05 FRIEHKQSM 0.473000
HLA-C06:10 0.075 GRDDLVLLT 0.461000
HLA-C06:10 0.1 TRDLYHRFY 0.452000
HLA-C06:10 0.125 CRFDDEATM 0.446000
HLA-C06:10 0.15 YRCDNPNLL 0.439000
HLA-C06:10 0.175 KRSHIRRYV 0.433000
HLA-C06:10 0.2 LRKAVLRNL 0.428000
HLA-C06:10 0.25 FRHSCRQAI 0.421000
HLA-C06:10 0.3 MSFFSTSML 0.414000
HLA-C06:10 0.4 YVMSSSLLV 0.402000
HLA-C06:10 0.5 LRNSPGITM 0.393000
HLA-C06:10 0.8 FYFLARLLS 0.375000
HLA-C06:10 1.0 RTFPVMRDL 0.365000
HLA-C06:10 1.5 VQFEGADLL 0.347000
HLA-C06:10 2 IAFLITWFL 0.334000
HLA-C06:10 3 LRQQALQDI 0.314000
HLA-C06:10 4 RRKRTVYSP 0.299000
HLA-C06:10 5 FVYARRGDA 0.287000
HLA-C06:10 6 IRELLEGVV 0.277000
HLA-C06:10 7 TANGQLYSV 0.268000
HLA-C06:10 8 VKKHSATVV 0.260000
HLA-C06:10 9 SYDGKDYIA 0.253000
HLA-C06:10 10 AIEEGAEYI 0.247000
HLA-C06:10 15 LLDAKDMLE 0.219000
HLA-C06:10 16 TVNNLEGMV 0.214000
HLA-C06:10 32 VALTKAGQL 0.157000
HLA-C06:10 50 LGPGATVGD 0.108000
