HLA-A02:108 0.01 GLPPWLPPL 0.716000
HLA-A02:108 0.025 ILFEVSHFV 0.693000
HLA-A02:108 0.05 FLSRFVYPL 0.676000
HLA-A02:108 0.075 KMYDIHTPL 0.664000
HLA-A02:108 0.1 TLPCALFML 0.655000
HLA-A02:108 0.125 FLLMNLEAL 0.646000
HLA-A02:108 0.15 ALKSTIFLL 0.641000
HLA-A02:108 0.175 FLRRSCFVL 0.634000
HLA-A02:108 0.2 YMREFAVKL 0.628000
HLA-A02:108 0.25 SLKEFISYV 0.619000
HLA-A02:108 0.3 LLYSCINLL 0.610000
HLA-A02:108 0.4 YMAYLSAEL 0.597000
HLA-A02:108 0.5 YLAENKTLL 0.586000
HLA-A02:108 0.8 ALALQNWFL 0.562000
HLA-A02:108 1.0 MVNQLPFAV 0.549000
HLA-A02:108 1.5 VLAEIEQAL 0.523000
HLA-A02:108 2 FIAQIVVAI 0.503000
HLA-A02:108 3 KLPEGEMGQ 0.470000
HLA-A02:108 4 QLAIFTAGL 0.444000
HLA-A02:108 5 FLKGKSSKT 0.423000
HLA-A02:108 6 RQYNSAEDV 0.404000
HLA-A02:108 7 AILNEMKEI 0.388000
HLA-A02:108 8 ILAILALIA 0.373000
HLA-A02:108 9 FSVEERNYI 0.360000
HLA-A02:108 10 KLLAVIRVS 0.348000
HLA-A02:108 15 NFVIYQHNL 0.298000
HLA-A02:108 16 NVLGHVRAA 0.290000
HLA-A02:108 32 YQEKMTTMD 0.186000
HLA-A02:108 50 KYQITEYSS 0.094000
