HLA-B40:100 0.01 MEYFKVSPL 0.675000
HLA-B40:100 0.025 CEIHPSMIL 0.655000
HLA-B40:100 0.05 REAFRGAGL 0.631000
HLA-B40:100 0.075 GELSITVTL 0.617000
HLA-B40:100 0.1 YETDRGIDL 0.602000
HLA-B40:100 0.125 KESGAHVLI 0.593000
HLA-B40:100 0.15 TEVPPAGPL 0.586000
HLA-B40:100 0.175 VENVPRIIL 0.578000
HLA-B40:100 0.2 FEFSQAYLF 0.573000
HLA-B40:100 0.25 LEDAIVVVM 0.561000
HLA-B40:100 0.3 AELAPQYML 0.551000
HLA-B40:100 0.4 IEDLDRHLL 0.534000
HLA-B40:100 0.5 QEQERGITI 0.517000
HLA-B40:100 0.8 AQMQIGNVL 0.483000
HLA-B40:100 1.0 REDLPAVVD 0.465000
HLA-B40:100 1.5 MEQSPASMV 0.433000
HLA-B40:100 2 NQLYANYAI 0.411000
HLA-B40:100 3 MGMSLVVEL 0.381000
HLA-B40:100 4 IETENEGTN 0.359000
HLA-B40:100 5 DEISEQSIE 0.341000
HLA-B40:100 6 FHVSTDTPI 0.326000
HLA-B40:100 7 HNEPGNVLM 0.313000
HLA-B40:100 8 QAIEQDLLL 0.301000
HLA-B40:100 9 RMIFGFSAN 0.290000
HLA-B40:100 10 VYHGFPAAL 0.280000
HLA-B40:100 15 RIPPGQAIM 0.238000
HLA-B40:100 16 LISQSTFAE 0.231000
HLA-B40:100 32 AQAVQRAGA 0.143000
HLA-B40:100 50 AATMIIAVP 0.077000
