HLA-A43:01 0.01 MVVERLGDY 0.554000
HLA-A43:01 0.025 GVANILSFF 0.528000
HLA-A43:01 0.05 HVIAVDGRY 0.509000
HLA-A43:01 0.075 FVSHVLAFF 0.496000
HLA-A43:01 0.1 TTAQGTSMY 0.485000
HLA-A43:01 0.125 IVITYFILR 0.478000
HLA-A43:01 0.15 ITILILMPL 0.471000
HLA-A43:01 0.175 STIASLIAR 0.465000
HLA-A43:01 0.2 RVVSFLQLI 0.461000
HLA-A43:01 0.25 ITAIWLVPL 0.453000
HLA-A43:01 0.3 CAAAAVALY 0.447000
HLA-A43:01 0.4 NVFTILSLL 0.435000
HLA-A43:01 0.5 GTIIILVGL 0.425000
HLA-A43:01 0.8 AIVNDMSVI 0.406000
HLA-A43:01 1.0 TAAGLVSLF 0.395000
HLA-A43:01 1.5 SVPQAIIAF 0.376000
HLA-A43:01 2 GTIILITAS 0.362000
HLA-A43:01 3 LTSDEVKTY 0.340000
HLA-A43:01 4 ALLSTLAVF 0.324000
HLA-A43:01 5 FVMEGTGRA 0.310000
HLA-A43:01 6 SMNPNNDAY 0.298000
HLA-A43:01 7 RTVEKGAKV 0.288000
HLA-A43:01 8 FAVAGSGSV 0.279000
HLA-A43:01 9 AFVSMLMFV 0.271000
HLA-A43:01 10 CVGLMVPYI 0.263000
HLA-A43:01 15 ATGELLVAT 0.231000
HLA-A43:01 16 PVASHINTQ 0.225000
HLA-A43:01 32 ELLEKVRGR 0.156000
HLA-A43:01 50 AIPVTKSIS 0.094000
