HLA-B56:07 0.01 WPLCFDYRI 0.732000
HLA-B56:07 0.025 VPWHYHPAI 0.699000
HLA-B56:07 0.05 HPLFPAAFI 0.668000
HLA-B56:07 0.075 DPLGFQYKI 0.651000
HLA-B56:07 0.1 NPLVTPPHI 0.635000
HLA-B56:07 0.125 LPAGQSSFI 0.623000
HLA-B56:07 0.15 EPAITLKTI 0.614000
HLA-B56:07 0.175 VPGGGHVLI 0.602000
HLA-B56:07 0.2 LPSSDSDEI 0.593000
HLA-B56:07 0.25 LPDGLRDRI 0.578000
HLA-B56:07 0.3 TPSITLKSI 0.565000
HLA-B56:07 0.4 RPSTYASII 0.542000
HLA-B56:07 0.5 EAITVSFGI 0.523000
HLA-B56:07 0.8 TIYAVSITI 0.485000
HLA-B56:07 1.0 EVYVLRPCI 0.470000
HLA-B56:07 1.5 AAFCKMTAI 0.442000
HLA-B56:07 2 YMGLMMFLI 0.419000
HLA-B56:07 3 YKLIPEWNI 0.389000
HLA-B56:07 4 SPRQDCRTM 0.366000
HLA-B56:07 5 GPGKPRNVA 0.348000
HLA-B56:07 6 NIKYAAAAI 0.331000
HLA-B56:07 7 TPENTPNST 0.317000
HLA-B56:07 8 TMFTKRLRI 0.304000
HLA-B56:07 9 FAFIAYECD 0.293000
HLA-B56:07 10 IPVIKRLFS 0.282000
HLA-B56:07 15 EMTMEIMGI 0.236000
HLA-B56:07 16 CKDAGYNMV 0.228000
HLA-B56:07 32 CVSVCPTKA 0.138000
HLA-B56:07 50 TGRKVQQAA 0.071000
