HLA-B15:179 0.01 IMMKFKYPF 0.536000
HLA-B15:179 0.025 YTADTTLAF 0.519000
HLA-B15:179 0.05 FLAAGIIVF 0.501000
HLA-B15:179 0.075 FLLSHGVSY 0.489000
HLA-B15:179 0.1 YLTPACQSF 0.480000
HLA-B15:179 0.125 KQMFANLSL 0.473000
HLA-B15:179 0.15 LLLVMATAF 0.466000
HLA-B15:179 0.175 GQLMFTLFF 0.461000
HLA-B15:179 0.2 NMMYAGVRF 0.456000
HLA-B15:179 0.25 QQMGVQSLY 0.449000
HLA-B15:179 0.3 TMIVRTHAY 0.443000
HLA-B15:179 0.4 RLMDGDLIY 0.433000
HLA-B15:179 0.5 EMAVFFTAM 0.426000
HLA-B15:179 0.8 SICSTVDAF 0.406000
HLA-B15:179 1.0 YACLGVALF 0.397000
HLA-B15:179 1.5 TSASMIFSM 0.379000
HLA-B15:179 2 VIFAILLGF 0.365000
HLA-B15:179 3 RINCLHTDY 0.344000
HLA-B15:179 4 RTQDVDSDF 0.327000
HLA-B15:179 5 AEAAGLGPL 0.313000
HLA-B15:179 6 QQHSGGAII 0.300000
HLA-B15:179 7 AGSHSLRYF 0.289000
HLA-B15:179 8 NDYFSVSFF 0.278000
HLA-B15:179 9 YTIMRPVSI 0.268000
HLA-B15:179 10 MSLEYSKKI 0.260000
HLA-B15:179 15 TWPKEWPPF 0.221000
HLA-B15:179 16 CSDMVLAQL 0.215000
HLA-B15:179 32 IPSLRERKM 0.133000
HLA-B15:179 50 RLLLVEDEE 0.072000
