HLA-B51:08 0.01 IPYNLTYFI 0.587000
HLA-B51:08 0.025 MPGEIYHHI 0.565000
HLA-B51:08 0.05 LPQFVTLEI 0.540000
HLA-B51:08 0.075 LPANMQSSI 0.525000
HLA-B51:08 0.1 MASILYFSI 0.511000
HLA-B51:08 0.125 APKQRKIAI 0.504000
HLA-B51:08 0.15 HPKSKNLYV 0.496000
HLA-B51:08 0.175 TPEVVSVPI 0.489000
HLA-B51:08 0.2 FAYPLIEVI 0.484000
HLA-B51:08 0.25 FARTARAAV 0.472000
HLA-B51:08 0.3 FPAIAMASL 0.462000
HLA-B51:08 0.4 PPLALYVHI 0.445000
HLA-B51:08 0.5 APPAIALAI 0.433000
HLA-B51:08 0.8 FASGLVVVV 0.406000
HLA-B51:08 1.0 SNRSVSTSI 0.393000
HLA-B51:08 1.5 LPSSVEEAL 0.369000
HLA-B51:08 2 IFLPGFYSI 0.352000
HLA-B51:08 3 HKKNKNSII 0.326000
HLA-B51:08 4 APAGAREVV 0.307000
HLA-B51:08 5 EPGEEPPEF 0.291000
HLA-B51:08 6 EIGSVNNEI 0.278000
HLA-B51:08 7 IPEEPTFGE 0.266000
HLA-B51:08 8 DIFNIPTGI 0.256000
HLA-B51:08 9 EMKSLAQDV 0.247000
HLA-B51:08 10 IWTFGHLDI 0.238000
HLA-B51:08 15 APSGAPGPT 0.201000
HLA-B51:08 16 LVITVDARL 0.194000
HLA-B51:08 32 IQMGLYGLE 0.121000
HLA-B51:08 50 KALLVEGCG 0.065000
