HLA-B18:37 0.01 NQYIAYVAY 0.535000
HLA-B18:37 0.025 VEVVVSPPF 0.512000
HLA-B18:37 0.05 LESSGPAPF 0.493000
HLA-B18:37 0.075 TQINYSPAM 0.482000
HLA-B18:37 0.1 YESDNTMLF 0.473000
HLA-B18:37 0.125 MEYVYAALL 0.466000
HLA-B18:37 0.15 IQISGPYNF 0.459000
HLA-B18:37 0.175 MESDGDELF 0.452000
HLA-B18:37 0.2 CHNLTFPVF 0.447000
HLA-B18:37 0.25 TEVTLDKSF 0.437000
HLA-B18:37 0.3 FLLSHGVSY 0.431000
HLA-B18:37 0.4 AEFGVLKAF 0.421000
HLA-B18:37 0.5 EMLAGIDPF 0.412000
HLA-B18:37 0.8 SEYNFYRPL 0.392000
HLA-B18:37 1.0 RESASDHEM 0.382000
HLA-B18:37 1.5 THCEIHPSM 0.364000
HLA-B18:37 2 NRTYPFITY 0.350000
HLA-B18:37 3 ALIGILPSF 0.329000
HLA-B18:37 4 VLLAIGSFF 0.311000
HLA-B18:37 5 LATIFFAAL 0.297000
HLA-B18:37 6 HAGFGAARF 0.285000
HLA-B18:37 7 FLSLRFSLL 0.274000
HLA-B18:37 8 AQFTVSFIA 0.264000
HLA-B18:37 9 LETVAVRAV 0.254000
HLA-B18:37 10 YHAERLTAH 0.245000
HLA-B18:37 15 YEDCSGLVS 0.208000
HLA-B18:37 16 ETDPNSKTY 0.202000
HLA-B18:37 32 AYVYMKRNY 0.121000
HLA-B18:37 50 RHLTPPSTT 0.059000
