HLA-B52:15 0.01 TQMDSFLPI 0.507000
HLA-B52:15 0.025 MQANWAKVI 0.485000
HLA-B52:15 0.05 AMLVALIGI 0.464000
HLA-B52:15 0.075 RQLQHARII 0.453000
HLA-B52:15 0.1 MEWLKTRPI 0.444000
HLA-B52:15 0.125 CMICLVAAI 0.438000
HLA-B52:15 0.15 ALLLAFNPI 0.433000
HLA-B52:15 0.175 EQAIGCIAI 0.427000
HLA-B52:15 0.2 CAIAASALI 0.422000
HLA-B52:15 0.25 MGYVAGSNI 0.415000
HLA-B52:15 0.3 EAFGSLGMI 0.409000
HLA-B52:15 0.4 AQLGSATGV 0.398000
HLA-B52:15 0.5 AAEYTSGAI 0.389000
HLA-B52:15 0.8 AIAGLSTVI 0.370000
HLA-B52:15 1.0 AIYKNLKDI 0.360000
HLA-B52:15 1.5 TLAMFMLLI 0.340000
HLA-B52:15 2 VEGADLVII 0.325000
HLA-B52:15 3 LWMFSLSWI 0.303000
HLA-B52:15 4 AGISYLLFL 0.286000
HLA-B52:15 5 LFYYEEKSI 0.271000
HLA-B52:15 6 DGRDVSLLI 0.259000
HLA-B52:15 7 ILYQHLFEL 0.248000
HLA-B52:15 8 LMFLLGVSA 0.238000
HLA-B52:15 9 LQRKNNTSL 0.229000
HLA-B52:15 10 FLFILLLCL 0.221000
HLA-B52:15 15 ASYPRFRYD 0.189000
HLA-B52:15 16 TSVLSNPKL 0.183000
HLA-B52:15 32 SSSVEAALA 0.122000
HLA-B52:15 50 KTGKGLIEL 0.074000
