HLA-B44:14 0.01 MEHCGSLVY 0.569000
HLA-B44:14 0.025 AEKDMRSIW 0.536000
HLA-B44:14 0.05 AERSLKAKY 0.513000
HLA-B44:14 0.075 EEAKAILSY 0.503000
HLA-B44:14 0.1 NEMTDDDAW 0.493000
HLA-B44:14 0.125 LESEPTVVY 0.485000
HLA-B44:14 0.15 YESTVTATI 0.476000
HLA-B44:14 0.175 AELGLGEGF 0.472000
HLA-B44:14 0.2 AELPVMRLM 0.465000
HLA-B44:14 0.25 FEAGFSYVL 0.454000
HLA-B44:14 0.3 NETDRAALI 0.446000
HLA-B44:14 0.4 FEYLECNVY 0.433000
HLA-B44:14 0.5 IEQADGPIF 0.422000
HLA-B44:14 0.8 CETSSVTDL 0.395000
HLA-B44:14 1.0 SELSCRPLC 0.380000
HLA-B44:14 1.5 VEVINATTL 0.353000
HLA-B44:14 2 CQSVVHFFI 0.332000
HLA-B44:14 3 IEPQVGKFY 0.304000
HLA-B44:14 4 AVMEVLHKY 0.285000
HLA-B44:14 5 SNIDEVVLI 0.270000
HLA-B44:14 6 KELKGLSQH 0.258000
HLA-B44:14 7 AEKFRDEGR 0.247000
HLA-B44:14 8 GQITEFKKI 0.237000
HLA-B44:14 9 RERRGLVRS 0.228000
HLA-B44:14 10 KELKSRKLH 0.220000
HLA-B44:14 15 EDYIDNLLV 0.187000
HLA-B44:14 16 KWSDYTYTV 0.181000
HLA-B44:14 32 SRGGGALSV 0.108000
HLA-B44:14 50 LGKTFDFPA 0.049000
