HLA-A02:84 0.01 FLQFLIPFV 0.852000
HLA-A02:84 0.025 GLYYFSFHV 0.828000
HLA-A02:84 0.05 KLLNRVAPV 0.806000
HLA-A02:84 0.075 TLFNTFFPL 0.787000
HLA-A02:84 0.1 IMIGMMIAV 0.776000
HLA-A02:84 0.125 NMVTVIPFV 0.765000
HLA-A02:84 0.15 LMIEMSTEV 0.754000
HLA-A02:84 0.175 LLDEWIEFL 0.747000
HLA-A02:84 0.2 LMVLLVPGV 0.740000
HLA-A02:84 0.25 NLLSAVPYI 0.728000
HLA-A02:84 0.3 RLVHYLTYL 0.719000
HLA-A02:84 0.4 FVIDGILRV 0.703000
HLA-A02:84 0.5 VLLVLALAV 0.688000
HLA-A02:84 0.8 ILDKIWPLL 0.658000
HLA-A02:84 1.0 RLPQETFSL 0.642000
HLA-A02:84 1.5 FMHIGLGLL 0.611000
HLA-A02:84 2 FTLPFIIAA 0.586000
HLA-A02:84 3 LLPVTVDTL 0.547000
HLA-A02:84 4 ILQGKPLTL 0.517000
HLA-A02:84 5 VLSHLDSNI 0.491000
HLA-A02:84 6 SLLNGASTT 0.469000
HLA-A02:84 7 YLIPINSAE 0.450000
HLA-A02:84 8 LLARMLRLT 0.433000
HLA-A02:84 9 ITVIGIIVI 0.418000
HLA-A02:84 10 GVIRPGDKV 0.404000
HLA-A02:84 15 MAREQNYNV 0.345000
HLA-A02:84 16 SLARWDAKN 0.335000
HLA-A02:84 32 EQVIRPELL 0.210000
HLA-A02:84 50 IWFDPDEQG 0.100000
