HLA-B39:06 0.01 LHYCVSCAI 0.585000
HLA-B39:06 0.025 IHWVGESAA 0.542000
HLA-B39:06 0.05 VHFPVVQRA 0.519000
HLA-B39:06 0.075 YRFLLISVA 0.503000
HLA-B39:06 0.1 GHVLTGFGA 0.492000
HLA-B39:06 0.125 HKILLSVAA 0.483000
HLA-B39:06 0.15 LHNQICHNA 0.476000
HLA-B39:06 0.175 CHLPHTHSL 0.469000
HLA-B39:06 0.2 IHIDEPDFA 0.463000
HLA-B39:06 0.25 FHGTCRFLV 0.452000
HLA-B39:06 0.3 HHNTIVLGI 0.443000
HLA-B39:06 0.4 RHAVGAGRA 0.430000
HLA-B39:06 0.5 WHDYITKAT 0.419000
HLA-B39:06 0.8 RRFRYGLII 0.395000
HLA-B39:06 1.0 VHYDSIYDS 0.383000
HLA-B39:06 1.5 LSMIYALMA 0.360000
HLA-B39:06 2 KHIEGMETS 0.343000
HLA-B39:06 3 RAIVTFTAA 0.318000
HLA-B39:06 4 AQYGEAVIP 0.301000
HLA-B39:06 5 GYLPWFLLA 0.287000
HLA-B39:06 6 YETELNFTP 0.274000
HLA-B39:06 7 LSFHWGWDP 0.264000
HLA-B39:06 8 YEYQGLRGV 0.254000
HLA-B39:06 9 SQYRMRTLT 0.246000
HLA-B39:06 10 VLSEQSTGA 0.238000
HLA-B39:06 15 EEQRALIEA 0.207000
HLA-B39:06 16 MSMAILPTF 0.201000
HLA-B39:06 32 MLGTSLSLL 0.135000
HLA-B39:06 50 GLGLYAKVD 0.080000
