HLA-B40:77 0.01 REFPGENVL 0.662000
HLA-B40:77 0.025 KEYPIATPF 0.642000
HLA-B40:77 0.05 FESASFPML 0.620000
HLA-B40:77 0.075 GEFDMQIGL 0.607000
HLA-B40:77 0.1 AEAAGLGPL 0.593000
HLA-B40:77 0.125 REHEQSALF 0.582000
HLA-B40:77 0.15 GESPVAVAI 0.575000
HLA-B40:77 0.175 AEFASMAPV 0.570000
HLA-B40:77 0.2 REAPAGGMM 0.563000
HLA-B40:77 0.25 TECLVEQAL 0.551000
HLA-B40:77 0.3 NETLLDLSL 0.541000
HLA-B40:77 0.4 QQMYYYGPL 0.525000
HLA-B40:77 0.5 LESVSRSPI 0.510000
HLA-B40:77 0.8 KETWNIGVV 0.477000
HLA-B40:77 1.0 LQLGWLSPL 0.461000
HLA-B40:77 1.5 VEIKDNKII 0.428000
HLA-B40:77 2 SEDLNGMIT 0.406000
HLA-B40:77 3 KILELAAAL 0.375000
HLA-B40:77 4 AESDIISLH 0.352000
HLA-B40:77 5 VGMAASLII 0.333000
HLA-B40:77 6 PETKRECSV 0.318000
HLA-B40:77 7 AGGEVGPAL 0.306000
HLA-B40:77 8 EEMACQLER 0.294000
HLA-B40:77 9 GRIETAWGL 0.283000
HLA-B40:77 10 RDPILFPGL 0.273000
HLA-B40:77 15 QSFIGFVFF 0.232000
HLA-B40:77 16 RLYEVVGVY 0.225000
HLA-B40:77 32 PVFVQTIVI 0.140000
HLA-B40:77 50 HPYFDFHTS 0.076000
