HLA-A02:195 0.01 VVYGHIYLV 0.718000
HLA-A02:195 0.025 KVGRYWFFV 0.697000
HLA-A02:195 0.05 MLLPAIFFA 0.675000
HLA-A02:195 0.075 SIMSSAYSV 0.660000
HLA-A02:195 0.1 RTMVALGLV 0.649000
HLA-A02:195 0.125 RVMPPHTPV 0.639000
HLA-A02:195 0.15 RLFLMSDAV 0.631000
HLA-A02:195 0.175 GTFGTLWGI 0.627000
HLA-A02:195 0.2 MVAGAHWGV 0.622000
HLA-A02:195 0.25 KILCVIVGI 0.612000
HLA-A02:195 0.3 RMFRVMRTV 0.604000
HLA-A02:195 0.4 RTCTVFEGV 0.592000
HLA-A02:195 0.5 MIILVLMPL 0.582000
HLA-A02:195 0.8 ALIFSIILL 0.559000
HLA-A02:195 1.0 GVFGFLPGA 0.547000
HLA-A02:195 1.5 FTWEQIADI 0.522000
HLA-A02:195 2 KKDGKLWGV 0.503000
HLA-A02:195 3 CTIKFLNWL 0.475000
HLA-A02:195 4 LVLPNDAPA 0.452000
HLA-A02:195 5 KENGAVLAV 0.434000
HLA-A02:195 6 FINIFLDPA 0.418000
HLA-A02:195 7 YEICGTIKV 0.402000
HLA-A02:195 8 KLVQSCGRL 0.389000
HLA-A02:195 9 NTLYQLYCP 0.376000
HLA-A02:195 10 TALILGFII 0.364000
HLA-A02:195 15 IVLGIAAPF 0.316000
HLA-A02:195 16 TKPCSNIYV 0.307000
HLA-A02:195 32 LEHHNSTQL 0.197000
HLA-A02:195 50 GTKRSYEQM 0.101000
