HLA-B27:23 0.01 IQFFFAVAF 0.441000
HLA-B27:23 0.025 CPYCWEFVY 0.411000
HLA-B27:23 0.05 WELYYNTPM 0.389000
HLA-B27:23 0.075 FPWYVYPPV 0.374000
HLA-B27:23 0.1 LQLYSLFSL 0.367000
HLA-B27:23 0.125 RPLLPSFLY 0.360000
HLA-B27:23 0.15 YLSSPFYSF 0.354000
HLA-B27:23 0.175 LMFFVFVIM 0.349000
HLA-B27:23 0.2 LPFASSIMY 0.345000
HLA-B27:23 0.25 SALEGTHSF 0.339000
HLA-B27:23 0.3 REGSAMFAM 0.334000
HLA-B27:23 0.4 FAIFAGFTH 0.325000
HLA-B27:23 0.5 FCFLLDFFL 0.317000
HLA-B27:23 0.8 HQAYDNNAL 0.301000
HLA-B27:23 1.0 HPLSNSWSN 0.292000
HLA-B27:23 1.5 HYAAAQWDF 0.277000
HLA-B27:23 2 ILYLEMFTI 0.265000
HLA-B27:23 3 SPQIRSYFL 0.248000
HLA-B27:23 4 ARACALLSM 0.236000
HLA-B27:23 5 LKLIDFRPF 0.225000
HLA-B27:23 6 FESPFTIAD 0.216000
HLA-B27:23 7 FWWELALLV 0.208000
HLA-B27:23 8 YWVEAHATI 0.200000
HLA-B27:23 9 LKLAGNTGM 0.194000
HLA-B27:23 10 KSFAEESGM 0.188000
HLA-B27:23 15 MVYMFQYDS 0.163000
HLA-B27:23 16 LGYDPGRDM 0.159000
HLA-B27:23 32 DAIRNSPAQ 0.107000
HLA-B27:23 50 LNQPASKSV 0.063000
