HLA-A01:65 0.01 ATDPVQTYY 0.538000
HLA-A01:65 0.025 VTDDAVLVR 0.510000
HLA-A01:65 0.05 TLDSALMLR 0.490000
HLA-A01:65 0.075 RIDENNLLF 0.474000
HLA-A01:65 0.1 LVDKLRESY 0.464000
HLA-A01:65 0.125 GSDYAELFK 0.455000
HLA-A01:65 0.15 MLDLYTREK 0.447000
HLA-A01:65 0.175 LLDYLFCKK 0.441000
HLA-A01:65 0.2 QVDIWLNKK 0.435000
HLA-A01:65 0.25 RTTPIQFLR 0.427000
HLA-A01:65 0.3 FVEDNEVIY 0.421000
HLA-A01:65 0.4 DVDLLDERY 0.407000
HLA-A01:65 0.5 HLDWADEER 0.398000
HLA-A01:65 0.8 AVDLMLARR 0.378000
HLA-A01:65 1.0 RSDRLVSTH 0.367000
HLA-A01:65 1.5 KTFLFHHPR 0.348000
HLA-A01:65 2 TIEQITFLV 0.333000
HLA-A01:65 3 GLNPDNVSY 0.311000
HLA-A01:65 4 LTAVIDWYS 0.294000
HLA-A01:65 5 WGILAGLAY 0.280000
HLA-A01:65 6 EGETLETFY 0.269000
HLA-A01:65 7 AQDKRLELL 0.259000
HLA-A01:65 8 CSYPVKLRH 0.250000
HLA-A01:65 9 YLILIILWL 0.241000
HLA-A01:65 10 LGDLSPFRA 0.234000
HLA-A01:65 15 EVQRFQRDY 0.204000
HLA-A01:65 16 VTTQPILFQ 0.198000
HLA-A01:65 32 LQGDGHVLD 0.135000
HLA-A01:65 50 TAMFRRKAF 0.078000
