HLA-B15:114 0.01 CHNLTFPVF 0.606000
HLA-B15:114 0.025 FHATSLFSL 0.569000
HLA-B15:114 0.05 MRHKQFLAF 0.543000
HLA-B15:114 0.075 LHWAQAKVY 0.527000
HLA-B15:114 0.1 LHLCFSRGF 0.516000
HLA-B15:114 0.125 HHIPRTALL 0.504000
HLA-B15:114 0.15 AHSITDFLM 0.495000
HLA-B15:114 0.175 YQLWVQPTY 0.486000
HLA-B15:114 0.2 FQTQFGHLF 0.481000
HLA-B15:114 0.25 RKTDSEAAF 0.469000
HLA-B15:114 0.3 FQFHYDLIL 0.460000
HLA-B15:114 0.4 SYIFYYFSF 0.444000
HLA-B15:114 0.5 AHAGSAVDL 0.433000
HLA-B15:114 0.8 SHTGLFETI 0.408000
HLA-B15:114 1.0 FDYPSPYTY 0.397000
HLA-B15:114 1.5 IHPEMLDVM 0.375000
HLA-B15:114 2 SPYPSIDEF 0.358000
HLA-B15:114 3 VSVLVAQVF 0.334000
HLA-B15:114 4 TRCEIGDSL 0.315000
HLA-B15:114 5 EHELAAVVC 0.300000
HLA-B15:114 6 WRFRVPFSS 0.286000
HLA-B15:114 7 GWMFFGLSL 0.275000
HLA-B15:114 8 NDLTPDEAY 0.264000
HLA-B15:114 9 YENSTNGKM 0.254000
HLA-B15:114 10 RSLAAFEEL 0.245000
HLA-B15:114 15 AVYTVTGPL 0.207000
HLA-B15:114 16 IVFIWAYAV 0.200000
HLA-B15:114 32 AKDGVNLFA 0.117000
HLA-B15:114 50 DTPSSLIQL 0.052000
