HLA-C12:07 0.01 RADGYVRSE 0.452000
HLA-C12:07 0.025 MADEYAMTH 0.421000
HLA-C12:07 0.05 IAFSPSGEL 0.406000
HLA-C12:07 0.075 SADELSLDL 0.397000
HLA-C12:07 0.1 YADNETNGA 0.388000
HLA-C12:07 0.125 IADSNSALL 0.384000
HLA-C12:07 0.15 YAKERSNVR 0.379000
HLA-C12:07 0.175 FANAYRLNL 0.376000
HLA-C12:07 0.2 IADNMVYPL 0.372000
HLA-C12:07 0.25 KAKEKLSTA 0.366000
HLA-C12:07 0.3 FDDDPQRSN 0.361000
HLA-C12:07 0.4 RSDAPLSSV 0.352000
HLA-C12:07 0.5 MADGVTVEE 0.345000
HLA-C12:07 0.8 AEFDRLRIA 0.330000
HLA-C12:07 1.0 AVDEHANPT 0.322000
HLA-C12:07 1.5 AACDFILAA 0.307000
HLA-C12:07 2 QADCKNLAK 0.295000
HLA-C12:07 3 ASDHIMLMA 0.279000
HLA-C12:07 4 LMFKQGRCL 0.266000
HLA-C12:07 5 ASMAIVWST 0.256000
HLA-C12:07 6 HSYTTDQSL 0.247000
HLA-C12:07 7 QIYPPINVL 0.239000
HLA-C12:07 8 VAIGAGGLS 0.232000
HLA-C12:07 9 SVFCCWFMW 0.226000
HLA-C12:07 10 AIDEACTRI 0.221000
HLA-C12:07 15 YSVSPVVRV 0.197000
HLA-C12:07 16 YKYRKPRQW 0.193000
HLA-C12:07 32 GSITGPCES 0.145000
HLA-C12:07 50 GTSLSTALI 0.104000
