HLA-B07:105 0.01 MPTPVRHIM 0.685000
HLA-B07:105 0.025 LPTFLNMPL 0.661000
HLA-B07:105 0.05 IPNKLGGVL 0.636000
HLA-B07:105 0.075 VPDAIMREI 0.620000
HLA-B07:105 0.1 YPSDTAGGL 0.610000
HLA-B07:105 0.125 DPDAFGDIL 0.601000
HLA-B07:105 0.15 SPEKANQIL 0.593000
HLA-B07:105 0.175 MPALILLEI 0.587000
HLA-B07:105 0.2 RPNEEKPSM 0.582000
HLA-B07:105 0.25 LPEEHTITF 0.571000
HLA-B07:105 0.3 LPLLFASIL 0.563000
HLA-B07:105 0.4 TPGNVSCVM 0.546000
HLA-B07:105 0.5 LPTYPTLLA 0.533000
HLA-B07:105 0.8 LPQIFADTV 0.501000
HLA-B07:105 1.0 RPAALLRLA 0.483000
HLA-B07:105 1.5 GPVTVLWYL 0.445000
HLA-B07:105 2 GPLTASVDV 0.416000
HLA-B07:105 3 HLTPAQLSM 0.379000
HLA-B07:105 4 GPKPVDPLA 0.354000
HLA-B07:105 5 SPPEPSGDG 0.334000
HLA-B07:105 6 EAIHARRAV 0.319000
HLA-B07:105 7 TPVHIQPEW 0.305000
HLA-B07:105 8 VWDFRREAI 0.294000
HLA-B07:105 9 ALDDLGVCF 0.285000
HLA-B07:105 10 RASSIDSKA 0.275000
HLA-B07:105 15 QASLADAFA 0.239000
HLA-B07:105 16 YLAWAVCNF 0.233000
HLA-B07:105 32 ILIISLGIF 0.158000
HLA-B07:105 50 DEGDIEAQI 0.095000
