HLA-A29:03 0.01 MMFFIGIFM 0.515000
HLA-A29:03 0.025 MFAFNSIYY 0.490000
HLA-A29:03 0.05 FTNNVPYAY 0.470000
HLA-A29:03 0.075 RYLIPLFFY 0.458000
HLA-A29:03 0.1 NMFDAQAWY 0.447000
HLA-A29:03 0.125 IMMGTALAK 0.439000
HLA-A29:03 0.15 YVDAVAYPY 0.433000
HLA-A29:03 0.175 YIYTVNTTY 0.427000
HLA-A29:03 0.2 LMIEDYFLF 0.423000
HLA-A29:03 0.25 TVFDGHIFK 0.414000
HLA-A29:03 0.3 RVAAIPEYR 0.407000
HLA-A29:03 0.4 FVFDLLYEL 0.397000
HLA-A29:03 0.5 RFYSNIVRK 0.387000
HLA-A29:03 0.8 ETFFAHAPR 0.366000
HLA-A29:03 1.0 LWFAVALLI 0.356000
HLA-A29:03 1.5 KMSNSLAEK 0.338000
HLA-A29:03 2 FTITIASTK 0.323000
HLA-A29:03 3 HTYLPQVSH 0.302000
HLA-A29:03 4 VVLLAPLFL 0.285000
HLA-A29:03 5 FIEPHYAAY 0.273000
HLA-A29:03 6 ATIMTIYTW 0.262000
HLA-A29:03 7 KIFNEIDAK 0.252000
HLA-A29:03 8 YNFEFTVTG 0.243000
HLA-A29:03 9 SVYGSSKVV 0.235000
HLA-A29:03 10 ILIMDFNLL 0.228000
HLA-A29:03 15 LTVSKAYFE 0.197000
HLA-A29:03 16 ITATINSEA 0.192000
HLA-A29:03 32 VSFYSSSGE 0.126000
HLA-A29:03 50 RELQTKFEN 0.068000
