HLA-B15:96 0.01 KQFHLFALF 0.568000
HLA-B15:96 0.025 YQQAVVGAM 0.544000
HLA-B15:96 0.05 GQISVQPTF 0.526000
HLA-B15:96 0.075 MSYAFISSM 0.512000
HLA-B15:96 0.1 TQAFYLAIF 0.503000
HLA-B15:96 0.125 RQNWAISQM 0.496000
HLA-B15:96 0.15 FQAEIAQLM 0.491000
HLA-B15:96 0.175 AMNGGGDAF 0.487000
HLA-B15:96 0.2 FAFERSSDY 0.482000
HLA-B15:96 0.25 VSMNGAATF 0.472000
HLA-B15:96 0.3 FAVYVIGAM 0.467000
HLA-B15:96 0.4 ALMLCSAIY 0.456000
HLA-B15:96 0.5 AQIPFSSWL 0.448000
HLA-B15:96 0.8 QTAPLISSF 0.428000
HLA-B15:96 1.0 IIVQNTSEF 0.418000
HLA-B15:96 1.5 LSHAAIIGF 0.399000
HLA-B15:96 2 MVLSGALCF 0.384000
HLA-B15:96 3 TANGGWESF 0.361000
HLA-B15:96 4 FILAAKSNY 0.344000
HLA-B15:96 5 VLSRDFSLM 0.328000
HLA-B15:96 6 SVWTPDLVM 0.315000
HLA-B15:96 7 PLSQEFEAY 0.303000
HLA-B15:96 8 DLAAAVAFL 0.293000
HLA-B15:96 9 VLIALIGYI 0.282000
HLA-B15:96 10 KNVCEDYGF 0.273000
HLA-B15:96 15 YMNVNVLID 0.233000
HLA-B15:96 16 VLLQPNMEL 0.226000
HLA-B15:96 32 NVHSNDTVH 0.144000
HLA-B15:96 50 IGNTSNDGA 0.081000
