HLA-B35:80 0.01 FAASGTIVF 0.560000
HLA-B35:80 0.025 YAEAIGLAF 0.534000
HLA-B35:80 0.05 IAAAWVLSF 0.513000
HLA-B35:80 0.075 IPMVNIKPF 0.502000
HLA-B35:80 0.1 YPDGYSAAL 0.491000
HLA-B35:80 0.125 FTANTSLAF 0.483000
HLA-B35:80 0.15 MAQHYSNAM 0.476000
HLA-B35:80 0.175 RPLLPSFLY 0.470000
HLA-B35:80 0.2 VAIGLLPAF 0.464000
HLA-B35:80 0.25 SPRVAMLSF 0.454000
HLA-B35:80 0.3 WAFITVNNF 0.447000
HLA-B35:80 0.4 CPGHIVTPM 0.437000
HLA-B35:80 0.5 GPFTFTPQL 0.427000
HLA-B35:80 0.8 MIFFLVMPM 0.405000
HLA-B35:80 1.0 HGLEGVNAF 0.395000
HLA-B35:80 1.5 VPVSPSQQL 0.375000
HLA-B35:80 2 GAAAAALHL 0.361000
HLA-B35:80 3 APYVKFNKL 0.338000
HLA-B35:80 4 WLFSACILL 0.321000
HLA-B35:80 5 MNFELGIHL 0.308000
HLA-B35:80 6 LKYLQDHIF 0.296000
HLA-B35:80 7 TTDAAEVSM 0.285000
HLA-B35:80 8 YQTQEVVVI 0.275000
HLA-B35:80 9 EPYLGRIEI 0.267000
HLA-B35:80 10 NFITTIFNM 0.258000
HLA-B35:80 15 QLLAFPCDM 0.221000
HLA-B35:80 16 KIERKIAHF 0.215000
HLA-B35:80 32 TTKLFDSEL 0.132000
HLA-B35:80 50 DEISWKLPG 0.070000
