HLA-B51:45 0.01 YPDSQHYLW 0.600000
HLA-B51:45 0.025 YAFVPALAW 0.576000
HLA-B51:45 0.05 LPIATTTSI 0.548000
HLA-B51:45 0.075 RPLSQCLFW 0.532000
HLA-B51:45 0.1 SPLVKNYGW 0.523000
HLA-B51:45 0.125 NPAELGEAF 0.515000
HLA-B51:45 0.15 SPGVALIVW 0.508000
HLA-B51:45 0.175 IPMPANPKI 0.502000
HLA-B51:45 0.2 LPCILPAPF 0.495000
HLA-B51:45 0.25 LPPEPPPSW 0.486000
HLA-B51:45 0.3 NPYFQNKVI 0.476000
HLA-B51:45 0.4 DACQMQIAW 0.462000
HLA-B51:45 0.5 IPVVWVFFY 0.450000
HLA-B51:45 0.8 FPYTGNTLH 0.422000
HLA-B51:45 1.0 APTSTVSTL 0.410000
HLA-B51:45 1.5 AAYAGSAFI 0.384000
HLA-B51:45 2 LAMFITGVL 0.363000
HLA-B51:45 3 KPEGGVQGY 0.335000
HLA-B51:45 4 NNTAYPSEF 0.314000
HLA-B51:45 5 TTITAYEAF 0.298000
HLA-B51:45 6 IIVLIPVSF 0.285000
HLA-B51:45 7 FVARMVQIC 0.274000
HLA-B51:45 8 VPHDVHAAG 0.263000
HLA-B51:45 9 NPHPLLQTT 0.254000
HLA-B51:45 10 LESEPTVVY 0.246000
HLA-B51:45 15 TIYRNQRPY 0.211000
HLA-B51:45 16 SIYDGIPHL 0.205000
HLA-B51:45 32 SALVGSFNA 0.121000
HLA-B51:45 50 AAILKSEMP 0.048000
