HLA-C05:12 0.01 IADEFGITA 0.579000
HLA-C05:12 0.025 VADFAVQFV 0.561000
HLA-C05:12 0.05 FTDQYELGM 0.541000
HLA-C05:12 0.075 YADHMATPE 0.528000
HLA-C05:12 0.1 RADGSLLPA 0.518000
HLA-C05:12 0.125 RIDENNLLF 0.507000
HLA-C05:12 0.15 IADNALVAA 0.502000
HLA-C05:12 0.175 YADTAHAGG 0.496000
HLA-C05:12 0.2 IAEDFGVPL 0.492000
HLA-C05:12 0.25 FYDENGNPF 0.483000
HLA-C05:12 0.3 IADVTAAAY 0.477000
HLA-C05:12 0.4 SSDPIVVAA 0.464000
HLA-C05:12 0.5 YQDVYPKLV 0.453000
HLA-C05:12 0.8 ILDGENCTL 0.431000
HLA-C05:12 1.0 ISDGKLYTS 0.420000
HLA-C05:12 1.5 ESDRLPFII 0.397000
HLA-C05:12 2 GDDLRDAGI 0.380000
HLA-C05:12 3 QHDVKVLFL 0.353000
HLA-C05:12 4 GANLAGLEA 0.333000
HLA-C05:12 5 GSQAAEYLF 0.316000
HLA-C05:12 6 YRDLVETMR 0.301000
HLA-C05:12 7 TATAFSSVT 0.289000
HLA-C05:12 8 SYDYVELAR 0.278000
HLA-C05:12 9 ENDPNRSYT 0.269000
HLA-C05:12 10 PATLWALGF 0.260000
HLA-C05:12 15 LLELITEEF 0.226000
HLA-C05:12 16 AAAGPLVGP 0.221000
HLA-C05:12 32 DATPGRLNQ 0.156000
HLA-C05:12 50 VEAENYAIN 0.101000
