HLA-A24:107 0.01 IYLPVMFAI 0.671000
HLA-A24:107 0.025 WYPLFTGLF 0.625000
HLA-A24:107 0.05 LYLHGWGFF 0.597000
HLA-A24:107 0.075 TYGNFYHTI 0.580000
HLA-A24:107 0.1 EYPPSHLKF 0.566000
HLA-A24:107 0.125 EYMWNFLSI 0.555000
HLA-A24:107 0.15 WFTGFLFLF 0.546000
HLA-A24:107 0.175 HYAGKSEPF 0.539000
HLA-A24:107 0.2 NYFGTGSLF 0.532000
HLA-A24:107 0.25 GYSGLAHFF 0.520000
HLA-A24:107 0.3 IYSHLIPGI 0.506000
HLA-A24:107 0.4 TYKDIVGFI 0.488000
HLA-A24:107 0.5 VWAVGITAF 0.473000
HLA-A24:107 0.8 RFGFEAYGI 0.442000
HLA-A24:107 1.0 TYSIDISKI 0.427000
HLA-A24:107 1.5 LYYLLFTIV 0.395000
HLA-A24:107 2 VFESYAVSL 0.374000
HLA-A24:107 3 LFLLLVAWM 0.342000
HLA-A24:107 4 ALAAIITYF 0.320000
HLA-A24:107 5 TQPNAVLTL 0.301000
HLA-A24:107 6 VYSVIVVPS 0.286000
HLA-A24:107 7 LNPSGFRKI 0.273000
HLA-A24:107 8 MAAKHQDLF 0.261000
HLA-A24:107 9 KYENYRRRN 0.250000
HLA-A24:107 10 IHGIFTTVI 0.240000
HLA-A24:107 15 VSGGVWQRL 0.198000
HLA-A24:107 16 NDAGREMVF 0.191000
HLA-A24:107 32 FTGELQSSD 0.101000
HLA-A24:107 50 VEQSMVVVP 0.033000
