HLA-A33:10 0.01 SAFGYVFPK 0.549000
HLA-A33:10 0.025 NTFGSRIHR 0.523000
HLA-A33:10 0.05 TSRDFFYPR 0.504000
HLA-A33:10 0.075 FFFPYSFSK 0.492000
HLA-A33:10 0.1 YVFSRNVAK 0.479000
HLA-A33:10 0.125 YLANELFPR 0.469000
HLA-A33:10 0.15 LTYSKKYKK 0.463000
HLA-A33:10 0.175 NMLESSWFR 0.458000
HLA-A33:10 0.2 SLFVYTHPK 0.454000
HLA-A33:10 0.25 LVFLVFNVK 0.447000
HLA-A33:10 0.3 WTLLEAYLK 0.438000
HLA-A33:10 0.4 FIGSRFFKK 0.423000
HLA-A33:10 0.5 MIADRAWVR 0.412000
HLA-A33:10 0.8 YTLIFFTLH 0.390000
HLA-A33:10 1.0 QVYIYPEGK 0.379000
HLA-A33:10 1.5 IVIFYFFPP 0.357000
HLA-A33:10 2 DKKEFFFQK 0.341000
HLA-A33:10 3 YLNELEKFK 0.314000
HLA-A33:10 4 DDLSNGAFK 0.296000
HLA-A33:10 5 LARRGVLVR 0.279000
HLA-A33:10 6 KTEPPESSR 0.265000
HLA-A33:10 7 LCTADRAAR 0.253000
HLA-A33:10 8 RLKAKARHR 0.242000
HLA-A33:10 9 CVWQMTRQF 0.233000
HLA-A33:10 10 WVDALTNYL 0.223000
HLA-A33:10 15 ERTYVLEGR 0.188000
HLA-A33:10 16 ASHERRCTH 0.182000
HLA-A33:10 32 TADGLTAAL 0.112000
HLA-A33:10 50 AQMRRKVEL 0.057000
