HLA-B57:22 0.01 FSNAGQASW 0.665000
HLA-B57:22 0.025 VSIISIGSW 0.630000
HLA-B57:22 0.05 GTFISKIPW 0.608000
HLA-B57:22 0.075 GTCYMVFLW 0.595000
HLA-B57:22 0.1 LTRVSAEQW 0.581000
HLA-B57:22 0.125 FSGAQAEQW 0.570000
HLA-B57:22 0.15 AVFVEIASW 0.557000
HLA-B57:22 0.175 ASSSLRGYW 0.548000
HLA-B57:22 0.2 IMVLFVATW 0.540000
HLA-B57:22 0.25 MAYPLQLGF 0.522000
HLA-B57:22 0.3 GSECAEWTW 0.507000
HLA-B57:22 0.4 LGLALVVGW 0.489000
HLA-B57:22 0.5 SLLFVVGAW 0.474000
HLA-B57:22 0.8 VSIFISQSF 0.448000
HLA-B57:22 1.0 TSLFASSVF 0.435000
HLA-B57:22 1.5 ASMPSKFGL 0.413000
HLA-B57:22 2 TTIWSWHWM 0.394000
HLA-B57:22 3 IASFSEVMC 0.369000
HLA-B57:22 4 MLSPVKSSF 0.349000
HLA-B57:22 5 KLLVVKLNF 0.333000
HLA-B57:22 6 RSHQKGPDL 0.319000
HLA-B57:22 7 PSWVGDMVM 0.307000
HLA-B57:22 8 KALWYDGKG 0.296000
HLA-B57:22 9 ISMLESFAG 0.286000
HLA-B57:22 10 QNSNNLIDW 0.277000
HLA-B57:22 15 ILILPAFGM 0.240000
HLA-B57:22 16 YSNELPDGT 0.233000
HLA-B57:22 32 AGADVTFLV 0.151000
HLA-B57:22 50 FLKFETLGG 0.076000
