HLA-A11:40 0.01 TSMASAYLY 0.520000
HLA-A11:40 0.025 SIGMWKFMK 0.501000
HLA-A11:40 0.05 LVVFYTFVY 0.483000
HLA-A11:40 0.075 TLCQALFVY 0.471000
HLA-A11:40 0.1 LSTANQFLY 0.464000
HLA-A11:40 0.125 GLYYGSYMY 0.457000
HLA-A11:40 0.15 VVFVIVALY 0.449000
HLA-A11:40 0.175 RLFFKCIYR 0.443000
HLA-A11:40 0.2 GLITVSYLR 0.439000
HLA-A11:40 0.25 GTFGPVHFR 0.430000
HLA-A11:40 0.3 SLILPWVLY 0.423000
HLA-A11:40 0.4 MIYLYLTTY 0.411000
HLA-A11:40 0.5 MVMATAFVG 0.402000
HLA-A11:40 0.8 FVVGVAWPK 0.382000
HLA-A11:40 1.0 FSLDFGYLR 0.372000
HLA-A11:40 1.5 TLDGHVFLI 0.353000
HLA-A11:40 2 LLELQAMRY 0.338000
HLA-A11:40 3 PAFPYAFLW 0.316000
HLA-A11:40 4 IIDDIQFIA 0.300000
HLA-A11:40 5 YLIFGAWAG 0.286000
HLA-A11:40 6 HQEVMAFIF 0.275000
HLA-A11:40 7 LIISVPVLA 0.265000
HLA-A11:40 8 MACEILLQL 0.256000
HLA-A11:40 9 LLILMVLVL 0.248000
HLA-A11:40 10 CIGCSYCAV 0.241000
HLA-A11:40 15 ENFYKLLWK 0.210000
HLA-A11:40 16 WIWSGLAGF 0.204000
HLA-A11:40 32 SGKVKYFGV 0.139000
HLA-A11:40 50 KPGRKKKVK 0.081000
