HLA-B27:32 0.01 RRLAWPLRK 0.621000
HLA-B27:32 0.025 KRMGVQMQR 0.591000
HLA-B27:32 0.05 FRKISSFLK 0.573000
HLA-B27:32 0.075 FRYALPYDM 0.554000
HLA-B27:32 0.1 KRYGSQNGK 0.540000
HLA-B27:32 0.125 LRGGLDFTK 0.532000
HLA-B27:32 0.15 LRCFCRPQK 0.523000
HLA-B27:32 0.175 FRREKYVAR 0.517000
HLA-B27:32 0.2 YRAAEEIWK 0.510000
HLA-B27:32 0.25 ARAAAGEPR 0.500000
HLA-B27:32 0.3 KQAYLRLVK 0.491000
HLA-B27:32 0.4 KRCLALLHK 0.474000
HLA-B27:32 0.5 RRKVELFTY 0.462000
HLA-B27:32 0.8 MRLPETLSM 0.428000
HLA-B27:32 1.0 KRLEASGIH 0.415000
HLA-B27:32 1.5 RRLAPNERW 0.387000
HLA-B27:32 2 RQADVSTHH 0.367000
HLA-B27:32 3 MRNISGLPG 0.336000
HLA-B27:32 4 VRALKQPVS 0.313000
HLA-B27:32 5 SRGFLTNEA 0.294000
HLA-B27:32 6 RRKDAEGIL 0.279000
HLA-B27:32 7 TRINPEIFG 0.265000
HLA-B27:32 8 RQMMRKGRQ 0.253000
HLA-B27:32 9 LQSIPFQFH 0.242000
HLA-B27:32 10 IKYYFIGAL 0.232000
HLA-B27:32 15 MKDPVIALY 0.190000
HLA-B27:32 16 PHVPTFLER 0.183000
HLA-B27:32 32 VFSDVRFGF 0.104000
HLA-B27:32 50 QNHKKERVH 0.047000
