HLA-A30:07 0.01 LYNSHVYEY 0.478000
HLA-A30:07 0.025 IYHPNSSLY 0.452000
HLA-A30:07 0.05 KYFNINYYK 0.428000
HLA-A30:07 0.075 MLMFLVWWY 0.412000
HLA-A30:07 0.1 AYREAESAY 0.402000
HLA-A30:07 0.125 YQIGLSGQY 0.394000
HLA-A30:07 0.15 YVFEKEHFY 0.388000
HLA-A30:07 0.175 FFLVLPLAY 0.384000
HLA-A30:07 0.2 MYQQNHFIF 0.380000
HLA-A30:07 0.25 GWAATNLQY 0.374000
HLA-A30:07 0.3 VYTVIRHIY 0.366000
HLA-A30:07 0.4 KFNTDFGPL 0.355000
HLA-A30:07 0.5 GYGFKLLKY 0.346000
HLA-A30:07 0.8 SMMEQLGMT 0.329000
HLA-A30:07 1.0 MTRGDIGNY 0.321000
HLA-A30:07 1.5 LLFLFSYLV 0.304000
HLA-A30:07 2 IFPLFVLFY 0.292000
HLA-A30:07 3 HLSLPLHRY 0.273000
HLA-A30:07 4 HFLPKPLKV 0.258000
HLA-A30:07 5 VYLNPTPNG 0.246000
HLA-A30:07 6 VFSHHEASF 0.236000
HLA-A30:07 7 WYKYEETYM 0.227000
HLA-A30:07 8 AWQQQRGET 0.220000
HLA-A30:07 9 AMGAEPAWM 0.213000
HLA-A30:07 10 RFDERNIHK 0.206000
HLA-A30:07 15 SVLEDRCLN 0.179000
HLA-A30:07 16 GLLILYYIC 0.175000
HLA-A30:07 32 GGTGSFGKK 0.117000
HLA-A30:07 50 ASSPAPEVI 0.067000
