HLA-B07:37 0.01 FPLFTGLSL 0.550000
HLA-B07:37 0.025 SPLFYLMPF 0.528000
HLA-B07:37 0.05 QPSDHSAAL 0.508000
HLA-B07:37 0.075 MPWRGRSVF 0.493000
HLA-B07:37 0.1 SPTQFVASI 0.485000
HLA-B07:37 0.125 FPGCSVMTF 0.478000
HLA-B07:37 0.15 IPHVGWNVL 0.473000
HLA-B07:37 0.175 VPAGGQVSL 0.465000
HLA-B07:37 0.2 IPALLWVGL 0.461000
HLA-B07:37 0.25 GPRGGGNPF 0.449000
HLA-B07:37 0.3 DPMKSSFFL 0.441000
HLA-B07:37 0.4 IPVYAAIIL 0.426000
HLA-B07:37 0.5 MARPYSMDL 0.415000
HLA-B07:37 0.8 GPRVVAVRM 0.391000
HLA-B07:37 1.0 SPPVKVTDL 0.378000
HLA-B07:37 1.5 DPEEYPRQI 0.357000
HLA-B07:37 2 APFLDSNIV 0.342000
HLA-B07:37 3 TLFNTFFPL 0.320000
HLA-B07:37 4 FHYMYFNIA 0.305000
HLA-B07:37 5 LSAALFVIL 0.292000
HLA-B07:37 6 SSLYIKSTL 0.281000
HLA-B07:37 7 NPLFVVLNN 0.272000
HLA-B07:37 8 ILLLIIITI 0.264000
HLA-B07:37 9 VDAQGCTVL 0.256000
HLA-B07:37 10 FAQLMKRAC 0.250000
HLA-B07:37 15 AVEFGPPSL 0.221000
HLA-B07:37 16 QPARAEADH 0.215000
HLA-B07:37 32 IADSVYGST 0.148000
HLA-B07:37 50 FVDQHPKLT 0.091000
