HLA-B56:14 0.01 GAYGSAFYA 0.575000
HLA-B56:14 0.025 MALFNSCSA 0.558000
HLA-B56:14 0.05 IAYGSIDIA 0.539000
HLA-B56:14 0.075 LAIGMLSAA 0.527000
HLA-B56:14 0.1 ITFAQENPA 0.519000
HLA-B56:14 0.125 YVYGTEPNA 0.511000
HLA-B56:14 0.15 FEYPQYYLA 0.505000
HLA-B56:14 0.175 YPITVGFTA 0.499000
HLA-B56:14 0.2 GAEPGPAAA 0.494000
HLA-B56:14 0.25 VALSYSTGA 0.485000
HLA-B56:14 0.3 FILSDKCAA 0.479000
HLA-B56:14 0.4 RVHPQHLPA 0.466000
HLA-B56:14 0.5 LALAQMGGA 0.457000
HLA-B56:14 0.8 DSYDVAVIA 0.434000
HLA-B56:14 1.0 ISVPPCFSV 0.423000
HLA-B56:14 1.5 LAPPGSGHA 0.403000
HLA-B56:14 2 VARRAGEKA 0.387000
HLA-B56:14 3 VTYDVYPSI 0.363000
HLA-B56:14 4 ALRANDLSA 0.346000
HLA-B56:14 5 TLNDLIFGA 0.330000
HLA-B56:14 6 VVPFGSMEA 0.317000
HLA-B56:14 7 YNNFDSSPV 0.305000
HLA-B56:14 8 LTVLGAFEV 0.295000
HLA-B56:14 9 ATFDNLQDT 0.286000
HLA-B56:14 10 NELDKLNWA 0.277000
HLA-B56:14 15 AAAIYWVLS 0.243000
HLA-B56:14 16 AGVFDVPVP 0.237000
HLA-B56:14 32 TGGVGILAI 0.167000
HLA-B56:14 50 WLYEQVQTR 0.110000
