HLA-C01:09 0.01 FGFTAINPL 0.459000
HLA-C01:09 0.025 RAYHAISPL 0.441000
HLA-C01:09 0.05 KAFSRSTNL 0.423000
HLA-C01:09 0.075 KKDDLVRAM 0.414000
HLA-C01:09 0.1 KAMDVPLPL 0.406000
HLA-C01:09 0.125 ISFISLGPL 0.401000
HLA-C01:09 0.15 SAFDCPIAV 0.396000
HLA-C01:09 0.175 FAFERSSDY 0.393000
HLA-C01:09 0.2 DADFYQKAL 0.389000
HLA-C01:09 0.25 MARPYSMDL 0.382000
HLA-C01:09 0.3 LADKDKQWL 0.377000
HLA-C01:09 0.4 YAFVVGVYI 0.367000
HLA-C01:09 0.5 FIFGIWAGM 0.361000
HLA-C01:09 0.8 IGDPCALAA 0.344000
HLA-C01:09 1.0 YFFISVLSF 0.335000
HLA-C01:09 1.5 AAPYHVIQL 0.321000
HLA-C01:09 2 KRDDNKLNI 0.309000
HLA-C01:09 3 FGDLVFYYL 0.292000
HLA-C01:09 4 GYDQSSSSS 0.279000
HLA-C01:09 5 KGRGSTLGL 0.268000
HLA-C01:09 6 AIKFAQKLL 0.259000
HLA-C01:09 7 FIKDGAKVD 0.251000
HLA-C01:09 8 ELFRIVSEI 0.244000
HLA-C01:09 9 RARATPVLV 0.237000
HLA-C01:09 10 PGFGMISHI 0.231000
HLA-C01:09 15 GVMAFSTNA 0.207000
HLA-C01:09 16 YSRDKTWFS 0.202000
HLA-C01:09 32 LVRTIIDEN 0.151000
HLA-C01:09 50 KVFLDYGWR 0.107000
