HLA-A02:35 0.01 FLAATIFIV 0.812000
HLA-A02:35 0.025 FLTNPVFYL 0.784000
HLA-A02:35 0.05 ILYFLIILV 0.762000
HLA-A02:35 0.075 ALITSLPFV 0.746000
HLA-A02:35 0.1 FMAFMVIHL 0.734000
HLA-A02:35 0.125 MMLYNKFLL 0.724000
HLA-A02:35 0.15 IMATTMPYI 0.716000
HLA-A02:35 0.175 AIYLNIFYV 0.709000
HLA-A02:35 0.2 FLGDYSGYV 0.704000
HLA-A02:35 0.25 IIWTIFPAV 0.693000
HLA-A02:35 0.3 VLYQFGMLL 0.683000
HLA-A02:35 0.4 SLLAESPYL 0.667000
HLA-A02:35 0.5 ILEEFVAAV 0.655000
HLA-A02:35 0.8 FITEACILV 0.627000
HLA-A02:35 1.0 RLIYAILAI 0.612000
HLA-A02:35 1.5 ILAQAISVL 0.582000
HLA-A02:35 2 HLAKLFMLA 0.557000
HLA-A02:35 3 VLVGIAPAT 0.519000
HLA-A02:35 4 RLRKKVIEV 0.491000
HLA-A02:35 5 VQLPWNVMI 0.467000
HLA-A02:35 6 VLSLLPQLA 0.447000
HLA-A02:35 7 KLAPLADNG 0.429000
HLA-A02:35 8 ILVSYNLCP 0.413000
HLA-A02:35 9 ALYKSLGGG 0.398000
HLA-A02:35 10 LVIGDYTGA 0.384000
HLA-A02:35 15 VQIRMDGGL 0.327000
HLA-A02:35 16 GSLLGLCLI 0.318000
HLA-A02:35 32 KQSNLYECP 0.198000
HLA-A02:35 50 ISGGSLHDS 0.097000
