HLA-A34:08 0.01 TVFSVLFLR 0.620000
HLA-A34:08 0.025 MTCAVRGYK 0.588000
HLA-A34:08 0.05 LTLSILLSR 0.563000
HLA-A34:08 0.075 ETLVRALAK 0.547000
HLA-A34:08 0.1 LSYDESLPK 0.536000
HLA-A34:08 0.125 QVFNNTPEK 0.527000
HLA-A34:08 0.15 ETLSFASLR 0.520000
HLA-A34:08 0.175 DTLRKAMGK 0.513000
HLA-A34:08 0.2 EVNPEKLLK 0.508000
HLA-A34:08 0.25 MSMEELMQR 0.497000
HLA-A34:08 0.3 ETIENIHLK 0.490000
HLA-A34:08 0.4 FVFDQEELR 0.476000
HLA-A34:08 0.5 TSRDFFYPR 0.466000
HLA-A34:08 0.8 MVRNPALTH 0.441000
HLA-A34:08 1.0 KVWKPASGK 0.429000
HLA-A34:08 1.5 SVFFAPLIL 0.404000
HLA-A34:08 2 SVGFKAGVK 0.385000
HLA-A34:08 3 LARAVYADR 0.358000
HLA-A34:08 4 EAFGRVMNA 0.338000
HLA-A34:08 5 AVYPFIKNF 0.321000
HLA-A34:08 6 EVPLTEANR 0.307000
HLA-A34:08 7 REAANFIMK 0.294000
HLA-A34:08 8 PNFTPKLKR 0.283000
HLA-A34:08 9 MAAGTYVMS 0.273000
HLA-A34:08 10 IIKDSVYFH 0.264000
HLA-A34:08 15 VPLQLLEMR 0.227000
HLA-A34:08 16 SNSLSAPKK 0.221000
HLA-A34:08 32 TKFYSTLED 0.146000
HLA-A34:08 50 NPTQGSLRT 0.082000
