HLA-C16:18 0.01 MAYDRYVAI 0.427000
HLA-C16:18 0.025 YAYILIPTL 0.408000
HLA-C16:18 0.05 FAQPGAPFG 0.395000
HLA-C16:18 0.075 SAMSAAKAC 0.383000
HLA-C16:18 0.1 QAYEYMEAP 0.378000
HLA-C16:18 0.125 MAFPRLNNM 0.373000
HLA-C16:18 0.15 SAYVSDKAP 0.368000
HLA-C16:18 0.175 FSYSGGSFS 0.364000
HLA-C16:18 0.2 AAHNRLSVV 0.361000
HLA-C16:18 0.25 YAPFGYDAA 0.355000
HLA-C16:18 0.3 GAPSIDPPQ 0.351000
HLA-C16:18 0.4 YAHAGAVDG 0.342000
HLA-C16:18 0.5 LAMFDPLSS 0.336000
HLA-C16:18 0.8 FSPPVRPGS 0.319000
HLA-C16:18 1.0 FSMIIRLEL 0.312000
HLA-C16:18 1.5 IAWARETSE 0.297000
HLA-C16:18 2 AAPAKKASS 0.287000
HLA-C16:18 3 LAEAWSGTP 0.271000
HLA-C16:18 4 LADVAKAEA 0.259000
HLA-C16:18 5 QAYFHYFEE 0.249000
HLA-C16:18 6 FGLITAHAA 0.241000
HLA-C16:18 7 RAVPPQIDY 0.233000
HLA-C16:18 8 AATKKANEL 0.227000
HLA-C16:18 9 AGGEVGPAL 0.221000
HLA-C16:18 10 VADRLESLN 0.215000
HLA-C16:18 15 IAVPTGIKV 0.193000
HLA-C16:18 16 LTQWTGIDQ 0.189000
HLA-C16:18 32 LYPTIAKTF 0.142000
HLA-C16:18 50 AISEVGSVF 0.103000
