HLA-B53:04 0.01 SPLCAAFLI 0.584000
HLA-B53:04 0.025 IPFGPAISI 0.566000
HLA-B53:04 0.05 IPFHPYFSF 0.547000
HLA-B53:04 0.075 SPWGKTFEI 0.535000
HLA-B53:04 0.1 FAVGFIFVF 0.525000
HLA-B53:04 0.125 EPMNTTVIF 0.517000
HLA-B53:04 0.15 MPAADDVSM 0.510000
HLA-B53:04 0.175 IPLIIMCTI 0.505000
HLA-B53:04 0.2 NPLVTPAHI 0.499000
HLA-B53:04 0.25 FALAFARGI 0.489000
HLA-B53:04 0.3 LPVESPYIM 0.478000
HLA-B53:04 0.4 NPAELGEAF 0.464000
HLA-B53:04 0.5 LPSDLPTEL 0.453000
HLA-B53:04 0.8 LAFASYNKF 0.428000
HLA-B53:04 1.0 LPSSVYENM 0.414000
HLA-B53:04 1.5 FTNYFLIIW 0.389000
HLA-B53:04 2 YFTAATMVI 0.370000
HLA-B53:04 3 LALGFLDQL 0.342000
HLA-B53:04 4 IVFMANTKL 0.322000
HLA-B53:04 5 IGAILAFAL 0.306000
HLA-B53:04 6 IDMSAVMEL 0.293000
HLA-B53:04 7 HNYRREHAL 0.282000
HLA-B53:04 8 IPFRCNAAT 0.272000
HLA-B53:04 9 IGMGKGKFI 0.263000
HLA-B53:04 10 DTSPSPVPW 0.255000
HLA-B53:04 15 VVSFFTFIV 0.220000
HLA-B53:04 16 SRVAIYGII 0.214000
HLA-B53:04 32 GGPYAFMKF 0.130000
HLA-B53:04 50 RLCPVYFSG 0.053000
