HLA-B40:14 0.01 FEFLAAITF 0.645000
HLA-B40:14 0.025 NELFANFSL 0.622000
HLA-B40:14 0.05 SEMTFEQAM 0.597000
HLA-B40:14 0.075 GESMRVFPI 0.583000
HLA-B40:14 0.1 KEICMYSSF 0.573000
HLA-B40:14 0.125 GEAIAQAAM 0.565000
HLA-B40:14 0.15 REHNAAAKM 0.555000
HLA-B40:14 0.175 WEMSRANTV 0.548000
HLA-B40:14 0.2 AEHGKACVL 0.544000
HLA-B40:14 0.25 IEDASALVI 0.534000
HLA-B40:14 0.3 MEGYQVSVL 0.523000
HLA-B40:14 0.4 YESPSYQVV 0.508000
HLA-B40:14 0.5 FQLIYNLTL 0.496000
HLA-B40:14 0.8 REGGLGAYI 0.464000
HLA-B40:14 1.0 SQLSHHFLM 0.448000
HLA-B40:14 1.5 YQNILVQAI 0.416000
HLA-B40:14 2 GEIWPHLWA 0.393000
HLA-B40:14 3 SESGLIQAD 0.359000
HLA-B40:14 4 IQSSLLAKL 0.336000
HLA-B40:14 5 GSFSHSHKL 0.318000
HLA-B40:14 6 EEFPDRMMA 0.303000
HLA-B40:14 7 GNIANGSPI 0.290000
HLA-B40:14 8 QEATRTFKR 0.278000
HLA-B40:14 9 GIHYEEYFL 0.268000
HLA-B40:14 10 GQDKANPLA 0.258000
HLA-B40:14 15 ACGGVITVI 0.219000
HLA-B40:14 16 ILTKTENSF 0.212000
HLA-B40:14 32 LTNDPVVMF 0.131000
HLA-B40:14 50 LCTDGVALQ 0.068000
