HLA-B15:77 0.01 YQLAFSHAM 0.521000
HLA-B15:77 0.025 FMISLFYFM 0.500000
HLA-B15:77 0.05 FMASKDTPL 0.479000
HLA-B15:77 0.075 ILATLVAAF 0.466000
HLA-B15:77 0.1 MSFTPDSVF 0.457000
HLA-B15:77 0.125 YERAREAAF 0.451000
HLA-B15:77 0.15 RSIHSIFPF 0.446000
HLA-B15:77 0.175 FAVYVIGAM 0.442000
HLA-B15:77 0.2 MLQTTDSAF 0.437000
HLA-B15:77 0.25 ILRDISLSF 0.431000
HLA-B15:77 0.3 FISFLGAAY 0.425000
HLA-B15:77 0.4 FVRAEFLAL 0.415000
HLA-B15:77 0.5 RSAKHSVLF 0.407000
HLA-B15:77 0.8 WAKPLWTAF 0.389000
HLA-B15:77 1.0 MQAQPGDKL 0.380000
HLA-B15:77 1.5 KLFTSLLIY 0.363000
HLA-B15:77 2 YISTIGVDF 0.349000
HLA-B15:77 3 GVGSTFSIF 0.330000
HLA-B15:77 4 MNIHKACIM 0.314000
HLA-B15:77 5 ASLVSGLVL 0.301000
HLA-B15:77 6 SLSRERVVF 0.289000
HLA-B15:77 7 KAVTEALEY 0.279000
HLA-B15:77 8 FEVEANRTV 0.270000
HLA-B15:77 9 LAVGMAAAV 0.261000
HLA-B15:77 10 MESFPFRIW 0.253000
HLA-B15:77 15 IAARVNAAN 0.220000
HLA-B15:77 16 NLDSILSTY 0.214000
HLA-B15:77 32 KLGLHARAA 0.144000
HLA-B15:77 50 KDLQSEIPH 0.087000
