HLA-B35:120 0.01 LPMLAPFTF 0.647000
HLA-B35:120 0.025 MPHATVHEF 0.619000
HLA-B35:120 0.05 FAYVDVYAY 0.591000
HLA-B35:120 0.075 LPSAIPAAM 0.571000
HLA-B35:120 0.1 HPDLIQFIF 0.558000
HLA-B35:120 0.125 SPSPAVSTF 0.544000
HLA-B35:120 0.15 NPNAMRTIF 0.536000
HLA-B35:120 0.175 SPARGEVPM 0.527000
HLA-B35:120 0.2 LPISVHPLL 0.522000
HLA-B35:120 0.25 SAFWTTLIF 0.510000
HLA-B35:120 0.3 IPSLRNYVL 0.500000
HLA-B35:120 0.4 YPSDTAGGL 0.482000
HLA-B35:120 0.5 LPVRVICDM 0.470000
HLA-B35:120 0.8 MARVIEILF 0.443000
HLA-B35:120 1.0 APLRFNAFM 0.430000
HLA-B35:120 1.5 FPKSLCTSV 0.404000
HLA-B35:120 2 YPYEYEGGH 0.383000
HLA-B35:120 3 VFLFFATPF 0.355000
HLA-B35:120 4 SPIIMDSTA 0.335000
HLA-B35:120 5 GDGLLTYAF 0.319000
HLA-B35:120 6 IVSDLHARY 0.305000
HLA-B35:120 7 ITSFIFIQM 0.293000
HLA-B35:120 8 LWVILFWFY 0.282000
HLA-B35:120 9 WDWELLDLL 0.272000
HLA-B35:120 10 FRIDTTAPV 0.264000
HLA-B35:120 15 GFVVWAHHM 0.226000
HLA-B35:120 16 SKNLRDVTL 0.219000
HLA-B35:120 32 DQIEQLFEV 0.132000
HLA-B35:120 50 HIDASRVVE 0.062000
