Mamu-B:02802 0.01 RAFASSLGR 0.525000
Mamu-B:02802 0.025 GGYRFLYSR 0.504000
Mamu-B:02802 0.05 AGFYHRIYK 0.485000
Mamu-B:02802 0.075 HDYRNYAYK 0.470000
Mamu-B:02802 0.1 RSLKITTLK 0.461000
Mamu-B:02802 0.125 FSALAALLR 0.453000
Mamu-B:02802 0.15 LNYLARYDK 0.448000
Mamu-B:02802 0.175 MSYSLAFWY 0.442000
Mamu-B:02802 0.2 AGLYFCFSK 0.438000
Mamu-B:02802 0.25 RWMYSTNHK 0.429000
Mamu-B:02802 0.3 WVAPNVLYR 0.423000
Mamu-B:02802 0.4 PGFGNFFNK 0.412000
Mamu-B:02802 0.5 KLYGMRSHK 0.403000
Mamu-B:02802 0.8 VGQAMTYSK 0.382000
Mamu-B:02802 1.0 SSRAVQILR 0.372000
Mamu-B:02802 1.5 FQNRRTKFK 0.353000
Mamu-B:02802 2 SVAAEILRK 0.337000
Mamu-B:02802 3 FANSTEELR 0.315000
Mamu-B:02802 4 SSRIDAIVK 0.296000
Mamu-B:02802 5 LVSRLRDTR 0.281000
Mamu-B:02802 6 YGAIIMFIS 0.267000
Mamu-B:02802 7 VTSQTQKAK 0.255000
Mamu-B:02802 8 FVPLVEALK 0.244000
Mamu-B:02802 9 VMWFLSFYS 0.233000
Mamu-B:02802 10 QTMPSFVYL 0.224000
Mamu-B:02802 15 GDDVVEILR 0.188000
Mamu-B:02802 16 GPDTVDVAK 0.182000
Mamu-B:02802 32 SLLSGDFYD 0.114000
Mamu-B:02802 50 LCTSTSEPG 0.065000
