Mamu-A7:0201 0.01 AHEKPLNTI 0.628000
Mamu-A7:0201 0.025 SKEEIEEKI 0.601000
Mamu-A7:0201 0.05 TRMEIKESL 0.579000
Mamu-A7:0201 0.075 YREGRGLRL 0.564000
Mamu-A7:0201 0.1 FKEGIYFFF 0.549000
Mamu-A7:0201 0.125 MHSAPSLTL 0.540000
Mamu-A7:0201 0.15 DRSAFLETL 0.530000
Mamu-A7:0201 0.175 DHELKNLVL 0.523000
Mamu-A7:0201 0.2 FVEPLLLTL 0.517000
Mamu-A7:0201 0.25 MRQFILIMI 0.506000
Mamu-A7:0201 0.3 MRAKMLDTL 0.496000
Mamu-A7:0201 0.4 FMESNSEMI 0.482000
Mamu-A7:0201 0.5 LRSLHDDEF 0.469000
Mamu-A7:0201 0.8 FSETDPTPL 0.444000
Mamu-A7:0201 1.0 VRESCKVPF 0.431000
Mamu-A7:0201 1.5 LRLGIRICI 0.408000
Mamu-A7:0201 2 LKEIGGVIV 0.390000
Mamu-A7:0201 3 LQLTAASLL 0.363000
Mamu-A7:0201 4 DRMDANPAV 0.343000
Mamu-A7:0201 5 TLEEIAYVP 0.326000
Mamu-A7:0201 6 TIETEKMRL 0.312000
Mamu-A7:0201 7 EGELDQAAL 0.300000
Mamu-A7:0201 8 VTFYILNLI 0.288000
Mamu-A7:0201 9 MKNKLTDLN 0.278000
Mamu-A7:0201 10 ESSQGAHEF 0.269000
Mamu-A7:0201 15 VSLPGVLPV 0.230000
Mamu-A7:0201 16 LGGMLVLFI 0.224000
Mamu-A7:0201 32 SAAADADAA 0.142000
Mamu-A7:0201 50 GFELQVSKP 0.072000
