Mamu-A1:01103 0.01 YERFGFEPI 0.764000
Mamu-A1:01103 0.025 IELDMVWII 0.736000
Mamu-A1:01103 0.05 REIAQRLGI 0.705000
Mamu-A1:01103 0.075 METWNIGII 0.677000
Mamu-A1:01103 0.1 AEIRAAVGI 0.660000
Mamu-A1:01103 0.125 TEKSHLEEI 0.645000
Mamu-A1:01103 0.15 FEDTNLCAI 0.633000
Mamu-A1:01103 0.175 MMMVLVSII 0.625000
Mamu-A1:01103 0.2 EEKVNLWKI 0.619000
Mamu-A1:01103 0.25 MENSDVTLI 0.603000
Mamu-A1:01103 0.3 LSMGAVFAI 0.587000
Mamu-A1:01103 0.4 TEHEYDFGI 0.567000
Mamu-A1:01103 0.5 TDMKATVEI 0.551000
Mamu-A1:01103 0.8 FGILGISGI 0.515000
Mamu-A1:01103 1.0 EEKLNVTLV 0.498000
Mamu-A1:01103 1.5 LEFDVAGYW 0.467000
Mamu-A1:01103 2 QEILSDDAM 0.444000
Mamu-A1:01103 3 VESAVLRGF 0.410000
Mamu-A1:01103 4 EEAREIYET 0.385000
Mamu-A1:01103 5 PENRVLGLV 0.364000
Mamu-A1:01103 6 KKVLISSAI 0.346000
Mamu-A1:01103 7 AIFALALVL 0.331000
Mamu-A1:01103 8 LLLISLPVL 0.317000
Mamu-A1:01103 9 KDAEKFLGL 0.305000
Mamu-A1:01103 10 TEDVHEMRL 0.293000
Mamu-A1:01103 15 HTSLMLLFL 0.246000
Mamu-A1:01103 16 SNTPYIKKV 0.238000
Mamu-A1:01103 32 NDMLAENED 0.143000
Mamu-A1:01103 50 WLIEEVRHR 0.067000
