Mamu-A1:01002 0.01 SSIVFTTLL 0.614000
Mamu-A1:01002 0.025 RTAHASQAF 0.598000
Mamu-A1:01002 0.05 VSISFLSDL 0.580000
Mamu-A1:01002 0.075 LTSLPVYAL 0.571000
Mamu-A1:01002 0.1 ITIPAVTMI 0.562000
Mamu-A1:01002 0.125 MTIMLVMTM 0.555000
Mamu-A1:01002 0.15 IVISPLIAL 0.549000
Mamu-A1:01002 0.175 GTWCPSLYI 0.545000
Mamu-A1:01002 0.2 YVAPISTAM 0.540000
Mamu-A1:01002 0.25 GTSFFTWFM 0.532000
Mamu-A1:01002 0.3 YSVAIDTGL 0.524000
Mamu-A1:01002 0.4 LAIYANLLL 0.514000
Mamu-A1:01002 0.5 KTNKFISSF 0.505000
Mamu-A1:01002 0.8 LTVSTCYPF 0.484000
Mamu-A1:01002 1.0 VTTDTATRL 0.474000
Mamu-A1:01002 1.5 VLYQFGMLL 0.453000
Mamu-A1:01002 2 STTKLENLL 0.437000
Mamu-A1:01002 3 YINSPGGEI 0.411000
Mamu-A1:01002 4 NTQPYLREL 0.392000
Mamu-A1:01002 5 DVISLGGSI 0.376000
Mamu-A1:01002 6 GAGVSGYAV 0.362000
Mamu-A1:01002 7 ALAEIHLLF 0.350000
Mamu-A1:01002 8 QINNFELSL 0.338000
Mamu-A1:01002 9 IAPWNYPLL 0.328000
Mamu-A1:01002 10 TSGNLFHVA 0.318000
Mamu-A1:01002 15 QVLDSWRGI 0.279000
Mamu-A1:01002 16 SLSGVSDIV 0.272000
Mamu-A1:01002 32 RLEELKRQF 0.186000
Mamu-A1:01002 50 VVLTDISDW 0.107000
