Mamu-B:08001 0.01 REAFDTLLR 0.459000
Mamu-B:08001 0.025 FEKPVHMYR 0.440000
Mamu-B:08001 0.05 REDGSAVGR 0.426000
Mamu-B:08001 0.075 GELEYRSLR 0.417000
Mamu-B:08001 0.1 IEDGYVWGR 0.410000
Mamu-B:08001 0.125 KEAYQTALR 0.405000
Mamu-B:08001 0.15 REDVDDYDR 0.401000
Mamu-B:08001 0.175 SEVYHNLKK 0.396000
Mamu-B:08001 0.2 REAKMIADR 0.392000
Mamu-B:08001 0.25 GQKLSGYGK 0.385000
Mamu-B:08001 0.3 FELFTEDVR 0.379000
Mamu-B:08001 0.4 RLFARTSPR 0.368000
Mamu-B:08001 0.5 AEKVIIHSR 0.361000
Mamu-B:08001 0.8 KNVFLVLQR 0.341000
Mamu-B:08001 1.0 TEMSLRGIR 0.332000
Mamu-B:08001 1.5 RYHPRCSFR 0.314000
Mamu-B:08001 2 FILAQAVKR 0.301000
Mamu-B:08001 3 WMVAEVFPH 0.279000
Mamu-B:08001 4 GGVYRCTAR 0.264000
Mamu-B:08001 5 LLPHTTRFR 0.250000
Mamu-B:08001 6 CDMSALLFY 0.239000
Mamu-B:08001 7 LSHRYIFNM 0.228000
Mamu-B:08001 8 KEKPDAVLF 0.219000
Mamu-B:08001 9 RPYIDEAKR 0.210000
Mamu-B:08001 10 PQVGITTMK 0.202000
Mamu-B:08001 15 DSLCELHIK 0.169000
Mamu-B:08001 16 RECVEEPDG 0.163000
Mamu-B:08001 32 AINPNDCTV 0.106000
Mamu-B:08001 50 HASLVATQL 0.064000
