Mamu-B:05102 0.01 RSVPFEYYR 0.398000
Mamu-B:05102 0.025 SAFGYVFPK 0.385000
Mamu-B:05102 0.05 FAFRFAFKR 0.374000
Mamu-B:05102 0.075 SGMQQSFGY 0.363000
Mamu-B:05102 0.1 LGWGFLYGL 0.357000
Mamu-B:05102 0.125 MGFSLALFL 0.350000
Mamu-B:05102 0.15 RAFECIFLN 0.345000
Mamu-B:05102 0.175 FIMITVYLM 0.341000
Mamu-B:05102 0.2 KSHSLSIRR 0.337000
Mamu-B:05102 0.25 WANNLAYNL 0.331000
Mamu-B:05102 0.3 LSIAPQFAY 0.327000
Mamu-B:05102 0.4 LANYLLYSL 0.319000
Mamu-B:05102 0.5 GTLGLRFGV 0.313000
Mamu-B:05102 0.8 ATHPSDMCV 0.299000
Mamu-B:05102 1.0 SFILLKFEK 0.291000
Mamu-B:05102 1.5 MLGVFTYGR 0.278000
Mamu-B:05102 2 AGWGLGNAL 0.269000
Mamu-B:05102 3 LSLPVLAGA 0.254000
Mamu-B:05102 4 IALVLINTK 0.243000
Mamu-B:05102 5 FAFYGGATT 0.234000
Mamu-B:05102 6 HTLGESARR 0.226000
Mamu-B:05102 7 KGYTYSSSF 0.219000
Mamu-B:05102 8 ASSNSQWVL 0.213000
Mamu-B:05102 9 IRDTLFYPM 0.207000
Mamu-B:05102 10 VEFHSEEEL 0.201000
Mamu-B:05102 15 AEHQLSLEG 0.180000
Mamu-B:05102 16 GLLACQYNT 0.176000
Mamu-B:05102 32 TSTAEDGLV 0.126000
Mamu-B:05102 50 CNDSLNTGF 0.082000
