Mamu-B:09001 0.01 KAKTYFFYR 0.443000
Mamu-B:09001 0.025 RGRYSALYK 0.422000
Mamu-B:09001 0.05 GGYRFLYSR 0.410000
Mamu-B:09001 0.075 KIGEHVAFK 0.401000
Mamu-B:09001 0.1 RSPEAVYTR 0.394000
Mamu-B:09001 0.125 RALGLVCFR 0.387000
Mamu-B:09001 0.15 HGGHTLDYR 0.383000
Mamu-B:09001 0.175 AGGALIYRK 0.378000
Mamu-B:09001 0.2 RGRGLFSLR 0.375000
Mamu-B:09001 0.25 MEQRGEFPR 0.369000
Mamu-B:09001 0.3 MLGVFTYGR 0.364000
Mamu-B:09001 0.4 FGELPFLFK 0.356000
Mamu-B:09001 0.5 RLYYQELLK 0.349000
Mamu-B:09001 0.8 VVCCNSFQR 0.334000
Mamu-B:09001 1.0 LLVPSHAYK 0.327000
Mamu-B:09001 1.5 LAPATAYGK 0.312000
Mamu-B:09001 2 LTVELDTPK 0.300000
Mamu-B:09001 3 SYSQGNFSR 0.282000
Mamu-B:09001 4 ALYTQDEER 0.268000
Mamu-B:09001 5 YTETSSGIR 0.254000
Mamu-B:09001 6 YLGLPSEQK 0.242000
Mamu-B:09001 7 SSIEYQRLY 0.231000
Mamu-B:09001 8 RPPLTQAQR 0.221000
Mamu-B:09001 9 VTTLYPEKR 0.211000
Mamu-B:09001 10 TFKNKNEQK 0.202000
Mamu-B:09001 15 FLGPTKYMV 0.169000
Mamu-B:09001 16 AGNTIGQLF 0.164000
Mamu-B:09001 32 GEIEVTFST 0.111000
Mamu-B:09001 50 YDGIRGNIV 0.072000
