Mamu-A1:11001 0.01 YSPSLLWAL 0.952000
Mamu-A1:11001 0.025 ITPHWLLIV 0.912000
Mamu-A1:11001 0.05 IVPLAIPLV 0.871000
Mamu-A1:11001 0.075 TSPEAALEA 0.848000
Mamu-A1:11001 0.1 LTPRPPELM 0.835000
Mamu-A1:11001 0.125 STPPKSPLI 0.820000
Mamu-A1:11001 0.15 FVPFIIGDL 0.809000
Mamu-A1:11001 0.175 TTPEEGRRI 0.800000
Mamu-A1:11001 0.2 FFPGLFLQI 0.790000
Mamu-A1:11001 0.25 TGPSLFVPI 0.771000
Mamu-A1:11001 0.3 IAPAMLPKI 0.755000
Mamu-A1:11001 0.4 QIPLFVWAV 0.728000
Mamu-A1:11001 0.5 GSPQIDAKI 0.708000
Mamu-A1:11001 0.8 AMPYLFSFC 0.660000
Mamu-A1:11001 1.0 VTADALSTI 0.637000
Mamu-A1:11001 1.5 DTPAGISHQ 0.593000
Mamu-A1:11001 2 TSAGAASVI 0.557000
Mamu-A1:11001 3 HTRGAFPGA 0.512000
Mamu-A1:11001 4 SLPVFMQER 0.479000
Mamu-A1:11001 5 ILFFFLFFL 0.453000
Mamu-A1:11001 6 STICGIAMA 0.430000
Mamu-A1:11001 7 IAGEVVIFL 0.411000
Mamu-A1:11001 8 KEPERFVYK 0.395000
Mamu-A1:11001 9 VAILVLTLM 0.380000
Mamu-A1:11001 10 IVYDTVKQV 0.367000
Mamu-A1:11001 15 RAADHRIYD 0.312000
Mamu-A1:11001 16 AACGLQNAL 0.304000
Mamu-A1:11001 32 ALVGANSVT 0.193000
Mamu-A1:11001 50 PLISIMNYG 0.096000
