Mamu-B:09501 0.01 ASLGFFYNR 0.485000
Mamu-B:09501 0.025 ASLQLFLYK 0.467000
Mamu-B:09501 0.05 MSYNDCCGK 0.447000
Mamu-B:09501 0.075 FSFLPIQSK 0.433000
Mamu-B:09501 0.1 RGEQPTYER 0.423000
Mamu-B:09501 0.125 LSPAETYYK 0.417000
Mamu-B:09501 0.15 LQYTFEAAK 0.412000
Mamu-B:09501 0.175 YREQLLYGK 0.407000
Mamu-B:09501 0.2 KNHDFFSVK 0.404000
Mamu-B:09501 0.25 MPEVLAFYR 0.397000
Mamu-B:09501 0.3 SSYVAAMHR 0.391000
Mamu-B:09501 0.4 ASNLLHPCR 0.382000
Mamu-B:09501 0.5 VSSLLGLGK 0.374000
Mamu-B:09501 0.8 ITIILSEEK 0.356000
Mamu-B:09501 1.0 HSLMEGNRK 0.348000
Mamu-B:09501 1.5 IGLWDTGHR 0.331000
Mamu-B:09501 2 AWLLLKEGR 0.318000
Mamu-B:09501 3 LMIPIDIPR 0.296000
Mamu-B:09501 4 RTILKNPAR 0.279000
Mamu-B:09501 5 WWIVNFFLI 0.265000
Mamu-B:09501 6 LEGDPLMIK 0.253000
Mamu-B:09501 7 EYPRVWEER 0.242000
Mamu-B:09501 8 MNNFVQAPG 0.231000
Mamu-B:09501 9 VGINMSKKK 0.221000
Mamu-B:09501 10 ANCLVDGGH 0.213000
Mamu-B:09501 15 VGAGNPFEI 0.176000
Mamu-B:09501 16 FIACSFWLV 0.171000
Mamu-B:09501 32 VEEQFDSYI 0.108000
Mamu-B:09501 50 VEEGLGEIF 0.063000
