Mamu-B:06903 0.01 SYIFYYFSF 0.521000
Mamu-B:06903 0.025 RYFVKNFLL 0.495000
Mamu-B:06903 0.05 LYYLCWYLL 0.473000
Mamu-B:06903 0.075 NYISFYYRY 0.461000
Mamu-B:06903 0.1 FYDENGNPF 0.451000
Mamu-B:06903 0.125 RYLAIVHAV 0.441000
Mamu-B:06903 0.15 FMGAVGFSL 0.434000
Mamu-B:06903 0.175 IFIGLNVII 0.427000
Mamu-B:06903 0.2 FYDFANSSY 0.422000
Mamu-B:06903 0.25 LYVSDDAGV 0.413000
Mamu-B:06903 0.3 MVEAAAFPL 0.406000
Mamu-B:06903 0.4 FVITFYHHI 0.395000
Mamu-B:06903 0.5 YYHHDWFIF 0.385000
Mamu-B:06903 0.8 NYDDVDQGV 0.366000
Mamu-B:06903 1.0 LIEPMFAEF 0.356000
Mamu-B:06903 1.5 FFDQAVDML 0.337000
Mamu-B:06903 2 SMDALPFQE 0.321000
Mamu-B:06903 3 YLIGRHLQF 0.299000
Mamu-B:06903 4 IILDPGMGF 0.283000
Mamu-B:06903 5 VQIESWGPF 0.269000
Mamu-B:06903 6 LDISAYQGV 0.258000
Mamu-B:06903 7 WFSTKGNKI 0.248000
Mamu-B:06903 8 AIEGIGMLM 0.240000
Mamu-B:06903 9 SYPSAHESE 0.231000
Mamu-B:06903 10 KDSEVGIPF 0.224000
Mamu-B:06903 15 VSLKPEIIV 0.192000
Mamu-B:06903 16 MVLAAVLLK 0.187000
Mamu-B:06903 32 REYDCEGCM 0.120000
Mamu-B:06903 50 LNQTYSTIA 0.060000
