Mamu-B:03103 0.01 MWFHYNSYI 0.513000
Mamu-B:03103 0.025 YWDRQTRTF 0.486000
Mamu-B:03103 0.05 LNDCKARFL 0.466000
Mamu-B:03103 0.075 SYDTAIPAL 0.453000
Mamu-B:03103 0.1 YNFITYGSF 0.444000
Mamu-B:03103 0.125 RFDLTPPAI 0.437000
Mamu-B:03103 0.15 FTFVKVQGI 0.432000
Mamu-B:03103 0.175 VQMARICFL 0.427000
Mamu-B:03103 0.2 RRFSCLPLF 0.423000
Mamu-B:03103 0.25 SFFRGSPQF 0.415000
Mamu-B:03103 0.3 AYHVQPRPL 0.409000
Mamu-B:03103 0.4 IYIFLCSYF 0.397000
Mamu-B:03103 0.5 RGFIQIENL 0.389000
Mamu-B:03103 0.8 FLDFYGASF 0.370000
Mamu-B:03103 1.0 VRDIDLQWF 0.360000
Mamu-B:03103 1.5 TFYIYGSSF 0.342000
Mamu-B:03103 2 CRPGRILLI 0.329000
Mamu-B:03103 3 SMKDMGGFI 0.307000
Mamu-B:03103 4 HKNEKMFNL 0.292000
Mamu-B:03103 5 YQDLSLLPN 0.278000
Mamu-B:03103 6 KRNTNSQKI 0.267000
Mamu-B:03103 7 DCFLIGGRF 0.257000
Mamu-B:03103 8 YISAVSSLI 0.247000
Mamu-B:03103 9 LMLMALDRF 0.239000
Mamu-B:03103 10 AFKDVDVAL 0.232000
Mamu-B:03103 15 LSNELEVKL 0.199000
Mamu-B:03103 16 STNHIYSNL 0.193000
Mamu-B:03103 32 GLNPDNVSY 0.120000
Mamu-B:03103 50 LVLAAGLCV 0.058000
