Mamu-B:04301 0.01 QNSEFEIPY 0.470000
Mamu-B:04301 0.025 MNMDVAVVL 0.448000
Mamu-B:04301 0.05 FNFPLNLAA 0.433000
Mamu-B:04301 0.075 YNMVGRPPL 0.422000
Mamu-B:04301 0.1 FGFVLGLPV 0.413000
Mamu-B:04301 0.125 HNISYQMQL 0.406000
Mamu-B:04301 0.15 MDFDDDIPF 0.401000
Mamu-B:04301 0.175 NNIENIYSF 0.396000
Mamu-B:04301 0.2 IGAFFMRAF 0.392000
Mamu-B:04301 0.25 LGVFFDTML 0.384000
Mamu-B:04301 0.3 ENNINGAPV 0.378000
Mamu-B:04301 0.4 YTSDIETAF 0.368000
Mamu-B:04301 0.5 WGVLAGLAY 0.359000
Mamu-B:04301 0.8 FISGLLVSF 0.341000
Mamu-B:04301 1.0 MNTQFTAVG 0.331000
Mamu-B:04301 1.5 LIDDFETVI 0.313000
Mamu-B:04301 2 IPFPLGAVY 0.300000
Mamu-B:04301 3 ELAPRQSAL 0.281000
Mamu-B:04301 4 LTTPWSAAL 0.266000
Mamu-B:04301 5 NNNELRLLE 0.254000
Mamu-B:04301 6 SKEELFVAV 0.244000
Mamu-B:04301 7 ESLLLNLGY 0.236000
Mamu-B:04301 8 MSSFQVDCF 0.228000
Mamu-B:04301 9 RCIMSLYAM 0.221000
Mamu-B:04301 10 LITIFINTV 0.215000
Mamu-B:04301 15 DVTLTTLPL 0.189000
Mamu-B:04301 16 LILSWELEN 0.184000
Mamu-B:04301 32 RQVFLLVGV 0.125000
Mamu-B:04301 50 PVFHPGFLV 0.074000
