Mamu-A1:01101 0.01 REMTKAGYI 0.770000
Mamu-A1:01101 0.025 HEHKLLHTI 0.733000
Mamu-A1:01101 0.05 FESHRLCTI 0.702000
Mamu-A1:01101 0.075 REMEITSIA 0.677000
Mamu-A1:01101 0.1 YLMLFVFWI 0.660000
Mamu-A1:01101 0.125 HERMITVNL 0.650000
Mamu-A1:01101 0.15 RDFTYIDNI 0.637000
Mamu-A1:01101 0.175 LELAVLQSL 0.628000
Mamu-A1:01101 0.2 REARPVVFV 0.618000
Mamu-A1:01101 0.25 EEFDILGIF 0.606000
Mamu-A1:01101 0.3 NEADLRDMI 0.593000
Mamu-A1:01101 0.4 LESRSFAKI 0.574000
Mamu-A1:01101 0.5 LERPLFELF 0.556000
Mamu-A1:01101 0.8 WQIILDNGI 0.519000
Mamu-A1:01101 1.0 EEIDKHLKI 0.503000
Mamu-A1:01101 1.5 ASVGYVPAI 0.473000
Mamu-A1:01101 2 KEYQETTSG 0.450000
Mamu-A1:01101 3 IEKGGRVEV 0.416000
Mamu-A1:01101 4 AEAMEIASQ 0.390000
Mamu-A1:01101 5 REALLEAVS 0.368000
Mamu-A1:01101 6 FYLPLVVMV 0.351000
Mamu-A1:01101 7 MIAALGVDI 0.335000
Mamu-A1:01101 8 VLLFVVLTL 0.321000
Mamu-A1:01101 9 DELNNPLIT 0.309000
Mamu-A1:01101 10 RQLGRFLQK 0.297000
Mamu-A1:01101 15 VTFYAVSFM 0.249000
Mamu-A1:01101 16 RCSSVGKAV 0.241000
Mamu-A1:01101 32 RNKKSKSLL 0.145000
Mamu-A1:01101 50 ADLDRNDME 0.069000
