Mamu-A1:05901 0.01 WTLGFVFLF 0.572000
Mamu-A1:05901 0.025 STFLMVCLL 0.547000
Mamu-A1:05901 0.05 ATYFFHYQL 0.533000
Mamu-A1:05901 0.075 STPPILPPL 0.524000
Mamu-A1:05901 0.1 RTLADGSEL 0.518000
Mamu-A1:05901 0.125 GTAAHTLLL 0.514000
Mamu-A1:05901 0.15 LTFLLIPLF 0.510000
Mamu-A1:05901 0.175 KTSTFKAFL 0.506000
Mamu-A1:05901 0.2 RTLPSHSLI 0.503000
Mamu-A1:05901 0.25 MSLSYETCL 0.497000
Mamu-A1:05901 0.3 ASMPSKFGL 0.492000
Mamu-A1:05901 0.4 LSVLLANFL 0.483000
Mamu-A1:05901 0.5 HSYFNLVLI 0.476000
Mamu-A1:05901 0.8 RSQRAKREL 0.459000
Mamu-A1:05901 1.0 ATASRYLLL 0.450000
Mamu-A1:05901 1.5 MVLSGALCF 0.431000
Mamu-A1:05901 2 GSGFEIFYV 0.417000
Mamu-A1:05901 3 KSWWLGVAI 0.394000
Mamu-A1:05901 4 LAPMYGFRL 0.375000
Mamu-A1:05901 5 SSIKMETLE 0.359000
Mamu-A1:05901 6 GSAANAARV 0.346000
Mamu-A1:05901 7 AVKRNIERF 0.334000
Mamu-A1:05901 8 MSQNLVKTA 0.322000
Mamu-A1:05901 9 HAGASVDLA 0.312000
Mamu-A1:05901 10 VTDRISSLS 0.302000
Mamu-A1:05901 15 HAQDHLMTT 0.265000
Mamu-A1:05901 16 QADAFAETG 0.258000
Mamu-A1:05901 32 SPVPHAHVV 0.173000
Mamu-A1:05901 50 GKLFLGRVL 0.093000
