Mamu-A1:04904 0.01 MSYSLAFWY 0.488000
Mamu-A1:04904 0.025 FTQRWYNYK 0.463000
Mamu-A1:04904 0.05 CTFPNCPTK 0.444000
Mamu-A1:04904 0.075 FTITIASTK 0.432000
Mamu-A1:04904 0.1 RVYAVPYWR 0.424000
Mamu-A1:04904 0.125 MSFDSMPLF 0.418000
Mamu-A1:04904 0.15 FTAPHKWMR 0.413000
Mamu-A1:04904 0.175 ITSLSFYGM 0.408000
Mamu-A1:04904 0.2 YALGFFSPL 0.404000
Mamu-A1:04904 0.25 CAFILGYCR 0.397000
Mamu-A1:04904 0.3 RAFASSLGR 0.390000
Mamu-A1:04904 0.4 DTYEYSYRN 0.382000
Mamu-A1:04904 0.5 GTYTSSNAL 0.375000
Mamu-A1:04904 0.8 EVYVLSQTR 0.360000
Mamu-A1:04904 1.0 SSLSWVVNF 0.351000
Mamu-A1:04904 1.5 LSSYTTWSR 0.335000
Mamu-A1:04904 2 FSGLFFMML 0.323000
Mamu-A1:04904 3 YTFMFIGMG 0.304000
Mamu-A1:04904 4 FSITILLAS 0.291000
Mamu-A1:04904 5 GVFSSAVVV 0.279000
Mamu-A1:04904 6 DPVEVFLYK 0.269000
Mamu-A1:04904 7 FPINFVFPA 0.260000
Mamu-A1:04904 8 GAEETCRYY 0.252000
Mamu-A1:04904 9 MPFGKYQGR 0.244000
Mamu-A1:04904 10 MSLQGIING 0.237000
Mamu-A1:04904 15 LSRIRTELH 0.208000
Mamu-A1:04904 16 KSGGHELVK 0.203000
Mamu-A1:04904 32 LAEGDEVLI 0.139000
Mamu-A1:04904 50 TPDAGWERR 0.081000
