Mamu-B:08701 0.01 FYDFANSSY 0.550000
Mamu-B:08701 0.025 LMDAVDEAI 0.529000
Mamu-B:08701 0.05 GIDIFPAIV 0.510000
Mamu-B:08701 0.075 AFIDAEHAL 0.498000
Mamu-B:08701 0.1 KIDGVDNKL 0.490000
Mamu-B:08701 0.125 TIAGWCESF 0.483000
Mamu-B:08701 0.15 FTIIAFAIF 0.478000
Mamu-B:08701 0.175 YMADVPPFL 0.471000
Mamu-B:08701 0.2 FYPAIDALI 0.467000
Mamu-B:08701 0.25 LIEIIWTIL 0.458000
Mamu-B:08701 0.3 GIIDTGTML 0.452000
Mamu-B:08701 0.4 RFAVGDAEI 0.438000
Mamu-B:08701 0.5 TFIGMQALV 0.429000
Mamu-B:08701 0.8 LLDDAIEKF 0.409000
Mamu-B:08701 1.0 IWVTREPYV 0.398000
Mamu-B:08701 1.5 LFDHGLDSY 0.378000
Mamu-B:08701 2 SPDPFERNF 0.363000
Mamu-B:08701 3 YDCDPPSNY 0.340000
Mamu-B:08701 4 LFDGQELLL 0.322000
Mamu-B:08701 5 TIDTLRHYD 0.307000
Mamu-B:08701 6 RLVITSEMI 0.295000
Mamu-B:08701 7 YSTSINWHF 0.284000
Mamu-B:08701 8 TILMIAHGL 0.274000
Mamu-B:08701 9 LGDPQCDDF 0.265000
Mamu-B:08701 10 FLLYDHDKL 0.257000
Mamu-B:08701 15 QQFNLWAHM 0.222000
Mamu-B:08701 16 SEENKQLIF 0.216000
Mamu-B:08701 32 LKVFLENVI 0.142000
Mamu-B:08701 50 LATGSYDAT 0.075000
