Mamu-A1:02804 0.01 LTSIIFLLI 0.512000
Mamu-A1:02804 0.025 FSSFLLATI 0.491000
Mamu-A1:02804 0.05 RIFTFVLLI 0.473000
Mamu-A1:02804 0.075 RTFGFKDQI 0.461000
Mamu-A1:02804 0.1 RAMLDGGAI 0.453000
Mamu-A1:02804 0.125 FVLVCMLVI 0.448000
Mamu-A1:02804 0.15 LTSRQYLMI 0.441000
Mamu-A1:02804 0.175 IVSHLPHII 0.437000
Mamu-A1:02804 0.2 RTGIMPICI 0.433000
Mamu-A1:02804 0.25 YSEQVLFVV 0.427000
Mamu-A1:02804 0.3 FWSAIMLVI 0.422000
Mamu-A1:02804 0.4 GVAQGTFYI 0.412000
Mamu-A1:02804 0.5 SVNDLLNSI 0.403000
Mamu-A1:02804 0.8 GSLHKLLKI 0.386000
Mamu-A1:02804 1.0 FISLLDTFI 0.377000
Mamu-A1:02804 1.5 HVYTSKDSI 0.360000
Mamu-A1:02804 2 MAFFDCHLM 0.347000
Mamu-A1:02804 3 GSNFCDIGF 0.328000
Mamu-A1:02804 4 GAAGYDICF 0.312000
Mamu-A1:02804 5 SCLAFTGVI 0.298000
Mamu-A1:02804 6 SMFGGHEKI 0.287000
Mamu-A1:02804 7 YSEKPGFSD 0.277000
Mamu-A1:02804 8 RVSEAPSYA 0.268000
Mamu-A1:02804 9 AALAGVSIV 0.260000
Mamu-A1:02804 10 KGAKLLEKL 0.252000
Mamu-A1:02804 15 AKNRHAAAL 0.220000
Mamu-A1:02804 16 IKTYLVAGI 0.214000
Mamu-A1:02804 32 IVIGMSIYG 0.144000
Mamu-A1:02804 50 NVGNNLPNN 0.084000
