Mamu-B:08202 0.01 HEYEDAELL 0.473000
Mamu-B:08202 0.025 YWFNWAITF 0.450000
Mamu-B:08202 0.05 YEYESIFFF 0.433000
Mamu-B:08202 0.075 CTFDYKGLF 0.420000
Mamu-B:08202 0.1 REQFYGEQM 0.411000
Mamu-B:08202 0.125 ILFTFIHLF 0.404000
Mamu-B:08202 0.15 FQFRTPQAV 0.399000
Mamu-B:08202 0.175 SRFMYAFIL 0.392000
Mamu-B:08202 0.2 GEFETTAFL 0.389000
Mamu-B:08202 0.25 YIYIINLGL 0.379000
Mamu-B:08202 0.3 RWFYEVEHI 0.373000
Mamu-B:08202 0.4 LSFSFGRAL 0.363000
Mamu-B:08202 0.5 RVLFFISFL 0.355000
Mamu-B:08202 0.8 KIYPGIGLI 0.336000
Mamu-B:08202 1.0 SQRPDAQAL 0.327000
Mamu-B:08202 1.5 ILFAMWSGL 0.312000
Mamu-B:08202 2 IGLGIVLLM 0.300000
Mamu-B:08202 3 MSDEDNNYF 0.281000
Mamu-B:08202 4 VQKRDGKTL 0.267000
Mamu-B:08202 5 MMSMMRKGL 0.256000
Mamu-B:08202 6 KQEGKKVML 0.246000
Mamu-B:08202 7 YTENLQKLL 0.237000
Mamu-B:08202 8 KLSEVEQLL 0.230000
Mamu-B:08202 9 IVWFIIYFI 0.223000
Mamu-B:08202 10 RTLILTDLI 0.216000
Mamu-B:08202 15 LAEALAARL 0.189000
Mamu-B:08202 16 RVINTWADI 0.184000
Mamu-B:08202 32 VIPILLRLI 0.123000
Mamu-B:08202 50 NGLYEKNIS 0.074000
