Mamu-A7:0103 0.01 LLELFDDYI 0.695000
Mamu-A7:0103 0.025 VSELKPYYI 0.675000
Mamu-A7:0103 0.05 FVETYKKII 0.644000
Mamu-A7:0103 0.075 LNEGIFDVI 0.624000
Mamu-A7:0103 0.1 HTERCIDFL 0.613000
Mamu-A7:0103 0.125 DVEEGEFSI 0.603000
Mamu-A7:0103 0.15 KLEAEGYAI 0.592000
Mamu-A7:0103 0.175 RSLNQANDI 0.583000
Mamu-A7:0103 0.2 RSNVDTDQI 0.577000
Mamu-A7:0103 0.25 LAEGGVTGI 0.565000
Mamu-A7:0103 0.3 VVERLDDAL 0.553000
Mamu-A7:0103 0.4 KNEEEKNQI 0.539000
Mamu-A7:0103 0.5 YIEPVNCQI 0.526000
Mamu-A7:0103 0.8 AEEELRLDI 0.497000
Mamu-A7:0103 1.0 RKEGPFGVI 0.481000
Mamu-A7:0103 1.5 TWEFMNVPI 0.452000
Mamu-A7:0103 2 ISTGKKIAI 0.430000
Mamu-A7:0103 3 YSDPSVLYM 0.397000
Mamu-A7:0103 4 VVSFSPSLL 0.373000
Mamu-A7:0103 5 NAKDSDLFI 0.354000
Mamu-A7:0103 6 TLEDSGIRL 0.337000
Mamu-A7:0103 7 TSSGKFINV 0.323000
Mamu-A7:0103 8 AAMRSESTA 0.311000
Mamu-A7:0103 9 LPTSVRNGI 0.299000
Mamu-A7:0103 10 CLLECLMDM 0.289000
Mamu-A7:0103 15 PEFANLPTI 0.245000
Mamu-A7:0103 16 IEYIRRNSI 0.238000
Mamu-A7:0103 32 LLLFIFWVS 0.151000
Mamu-A7:0103 50 DKNECCDKK 0.081000
