Mamu-B:06101 0.01 AMYINPDYY 0.425000
Mamu-B:06101 0.025 RNYRAQAMY 0.400000
Mamu-B:06101 0.05 RYFVKNFLL 0.380000
Mamu-B:06101 0.075 LYYLCWYLL 0.368000
Mamu-B:06101 0.1 RHFADLMTY 0.362000
Mamu-B:06101 0.125 RNVGDLYFY 0.355000
Mamu-B:06101 0.15 FFPFFFYLF 0.350000
Mamu-B:06101 0.175 FLIIYSYWF 0.344000
Mamu-B:06101 0.2 MGYELSGVF 0.340000
Mamu-B:06101 0.25 MFYPSFWKK 0.333000
Mamu-B:06101 0.3 SFMDQDYLY 0.327000
Mamu-B:06101 0.4 AMWQLVGFF 0.318000
Mamu-B:06101 0.5 KGYVSTEEL 0.310000
Mamu-B:06101 0.8 LMITLFFNK 0.294000
Mamu-B:06101 1.0 FLISRPGLF 0.286000
Mamu-B:06101 1.5 YWHGTLAEL 0.269000
Mamu-B:06101 2 RSFVGWRVM 0.258000
Mamu-B:06101 3 AIIGSLDAF 0.242000
Mamu-B:06101 4 LKCANGYEF 0.229000
Mamu-B:06101 5 KFAEKPFYE 0.219000
Mamu-B:06101 6 NIAYTLHFY 0.210000
Mamu-B:06101 7 IYYASRVCA 0.203000
Mamu-B:06101 8 HNCCSAACV 0.196000
Mamu-B:06101 9 KIANDSGAL 0.190000
Mamu-B:06101 10 YMATTVDVT 0.184000
Mamu-B:06101 15 YTDHQRLEL 0.161000
Mamu-B:06101 16 AANIASMFL 0.158000
Mamu-B:06101 32 SLVMSYQVC 0.109000
Mamu-B:06101 50 SQRPRKLLA 0.067000
