Mamu-B:06902 0.01 YWINFGPLL 0.519000
Mamu-B:06902 0.025 RIEALDNEL 0.495000
Mamu-B:06902 0.05 IIDKMNTQF 0.479000
Mamu-B:06902 0.075 GIDEINSIM 0.468000
Mamu-B:06902 0.1 ADVPAFEPL 0.461000
Mamu-B:06902 0.125 LLDHLNALL 0.454000
Mamu-B:06902 0.15 FDDRYDTGI 0.449000
Mamu-B:06902 0.175 HLDDLFAYV 0.444000
Mamu-B:06902 0.2 FLITAFMLL 0.440000
Mamu-B:06902 0.25 RITSMPDWL 0.432000
Mamu-B:06902 0.3 GMVVTFAPV 0.425000
Mamu-B:06902 0.4 FWVGLFITY 0.415000
Mamu-B:06902 0.5 ALVCLGYPF 0.406000
Mamu-B:06902 0.8 ADEVSDERL 0.388000
Mamu-B:06902 1.0 NIIISRDFL 0.377000
Mamu-B:06902 1.5 MIGTAFSML 0.358000
Mamu-B:06902 2 FLDEIGDMP 0.345000
Mamu-B:06902 3 KLVFWRMPI 0.323000
Mamu-B:06902 4 GIVVIVIVI 0.307000
Mamu-B:06902 5 YMILSKNEY 0.293000
Mamu-B:06902 6 RGADADWMV 0.282000
Mamu-B:06902 7 SQDNHGLVY 0.272000
Mamu-B:06902 8 SWEQLQSWQ 0.263000
Mamu-B:06902 9 RFQPLLDGL 0.255000
Mamu-B:06902 10 EVIESTHPL 0.248000
Mamu-B:06902 15 QFVFLAALA 0.216000
Mamu-B:06902 16 LILVIITIL 0.211000
Mamu-B:06902 32 APGEIDALA 0.142000
Mamu-B:06902 50 TLQDQTLCL 0.079000
