Mamu-A2:0526 0.01 FAFHFIFPF 0.559000
Mamu-A2:0526 0.025 NHMNDVEHI 0.532000
Mamu-A2:0526 0.05 LEMLFLLNF 0.504000
Mamu-A2:0526 0.075 DRMTLSWSW 0.494000
Mamu-A2:0526 0.1 SQLVFLDKF 0.483000
Mamu-A2:0526 0.125 WSLGFVFLF 0.474000
Mamu-A2:0526 0.15 GKFELLLEF 0.468000
Mamu-A2:0526 0.175 IHYKLMMEY 0.462000
Mamu-A2:0526 0.2 YSFTITTSI 0.455000
Mamu-A2:0526 0.25 LKYYLSFSF 0.446000
Mamu-A2:0526 0.3 YEYESIFFF 0.438000
Mamu-A2:0526 0.4 TLYFIFGAW 0.425000
Mamu-A2:0526 0.5 MKFDVRFYL 0.415000
Mamu-A2:0526 0.8 FGIFCTLLF 0.392000
Mamu-A2:0526 1.0 EMISKIPGW 0.381000
Mamu-A2:0526 1.5 SFMHPPFGF 0.360000
Mamu-A2:0526 2 SPLCVLSAL 0.344000
Mamu-A2:0526 3 YRRDEVVVV 0.321000
Mamu-A2:0526 4 SSVLELEVI 0.303000
Mamu-A2:0526 5 MDVDEVYTL 0.289000
Mamu-A2:0526 6 MWFFIGIGL 0.276000
Mamu-A2:0526 7 ILIVISVPC 0.265000
Mamu-A2:0526 8 GLLLVMALV 0.255000
Mamu-A2:0526 9 SQQEIASMY 0.245000
Mamu-A2:0526 10 TNMIPTDTG 0.236000
Mamu-A2:0526 15 YFISLIINK 0.201000
Mamu-A2:0526 16 SIVNTLTSL 0.195000
Mamu-A2:0526 32 TQRASQAQA 0.121000
Mamu-A2:0526 50 MNEQLEKLL 0.058000
