Mamu-A1:02806 0.01 IAPRGYFKI 0.805000
Mamu-A1:02806 0.025 YVPDFDLVV 0.764000
Mamu-A1:02806 0.05 FQPSLNLKI 0.738000
Mamu-A1:02806 0.075 RTPMKHLLL 0.713000
Mamu-A1:02806 0.1 WSPTATLVL 0.697000
Mamu-A1:02806 0.125 ALPGNHLNI 0.684000
Mamu-A1:02806 0.15 HLPDYKEVI 0.674000
Mamu-A1:02806 0.175 KEPTGNYQI 0.664000
Mamu-A1:02806 0.2 YIPFMIVAL 0.656000
Mamu-A1:02806 0.25 KVPPYGPWL 0.642000
Mamu-A1:02806 0.3 NVPGQVAPL 0.627000
Mamu-A1:02806 0.4 KEPYTTSEI 0.606000
Mamu-A1:02806 0.5 LMPAKGMTL 0.590000
Mamu-A1:02806 0.8 ASPIEAAPF 0.551000
Mamu-A1:02806 1.0 IYPALKLIV 0.529000
Mamu-A1:02806 1.5 WVPGSPKMG 0.490000
Mamu-A1:02806 2 CATLSEGLI 0.464000
Mamu-A1:02806 3 ASPIGASEA 0.423000
Mamu-A1:02806 4 YKPSDVLEK 0.390000
Mamu-A1:02806 5 EGPQYWERT 0.365000
Mamu-A1:02806 6 LITVSILYL 0.343000
Mamu-A1:02806 7 SSSTDVGII 0.324000
Mamu-A1:02806 8 HTILPEVFV 0.308000
Mamu-A1:02806 9 RTIGATALF 0.293000
Mamu-A1:02806 10 AVLARAEAI 0.280000
Mamu-A1:02806 15 RVADTIASG 0.229000
Mamu-A1:02806 16 MAEALYEHF 0.221000
Mamu-A1:02806 32 VSFNKRYSC 0.132000
Mamu-A1:02806 50 LNEKFDLHE 0.066000
