Mamu-A1:04201 0.01 SVAHMGIVL 0.523000
Mamu-A1:04201 0.025 FVFQYHHLL 0.510000
Mamu-A1:04201 0.05 SVEEARPLL 0.492000
Mamu-A1:04201 0.075 GTRAFGMIL 0.482000
Mamu-A1:04201 0.1 ITGGAFSLL 0.473000
Mamu-A1:04201 0.125 MVSDLSTPL 0.465000
Mamu-A1:04201 0.15 FSATASGIL 0.460000
Mamu-A1:04201 0.175 ITAILMCLI 0.456000
Mamu-A1:04201 0.2 IVKKVMVLM 0.453000
Mamu-A1:04201 0.25 ILALMFIPL 0.447000
Mamu-A1:04201 0.3 HILTLSPPI 0.441000
Mamu-A1:04201 0.4 LVYKISPYA 0.431000
Mamu-A1:04201 0.5 IILFLSIFL 0.423000
Mamu-A1:04201 0.8 LVLPMGLVF 0.404000
Mamu-A1:04201 1.0 MVYLIIGIL 0.394000
Mamu-A1:04201 1.5 AVDIVHHML 0.377000
Mamu-A1:04201 2 VADNMALLL 0.362000
Mamu-A1:04201 3 TLIGLSLPL 0.342000
Mamu-A1:04201 4 LIWNILSEL 0.326000
Mamu-A1:04201 5 LAARGQRVL 0.313000
Mamu-A1:04201 6 LASRPKGGL 0.302000
Mamu-A1:04201 7 LWFAVALLI 0.292000
Mamu-A1:04201 8 LTGAGRALV 0.283000
Mamu-A1:04201 9 HQQNVPPPA 0.275000
Mamu-A1:04201 10 SLQALPPFA 0.267000
Mamu-A1:04201 15 HAVRNARRL 0.236000
Mamu-A1:04201 16 TKFDAYFAL 0.230000
Mamu-A1:04201 32 TGDQGFGLA 0.161000
Mamu-A1:04201 50 GWMAIIIIY 0.101000
