Mamu-B:04705 0.01 YAHAIEDAR 0.519000
Mamu-B:04705 0.025 YALCARSGR 0.497000
Mamu-B:04705 0.05 CAYILAKGR 0.478000
Mamu-B:04705 0.075 YAEVAANPR 0.466000
Mamu-B:04705 0.1 LQHGISTQK 0.457000
Mamu-B:04705 0.125 LALDVGCGR 0.449000
Mamu-B:04705 0.15 AAQPGGGAK 0.441000
Mamu-B:04705 0.175 LLYSSPNFR 0.436000
Mamu-B:04705 0.2 SRYDIPMER 0.431000
Mamu-B:04705 0.25 IGYLLSGAR 0.423000
Mamu-B:04705 0.3 LQMKAASLK 0.416000
Mamu-B:04705 0.4 NAPGAVANR 0.404000
Mamu-B:04705 0.5 DSQSTALLK 0.396000
Mamu-B:04705 0.8 RIHASRKAK 0.375000
Mamu-B:04705 1.0 AGLGVELHR 0.365000
Mamu-B:04705 1.5 VMWTLFGDR 0.344000
Mamu-B:04705 2 FQTNNSGNR 0.329000
Mamu-B:04705 3 ASLLQETDR 0.306000
Mamu-B:04705 4 RTDWQQFAR 0.289000
Mamu-B:04705 5 HRFYLGGLR 0.275000
Mamu-B:04705 6 EAESLSKPH 0.263000
Mamu-B:04705 7 SRDFPRESR 0.252000
Mamu-B:04705 8 GMNTTWYPY 0.243000
Mamu-B:04705 9 LFNALMVEK 0.234000
Mamu-B:04705 10 SALAMFQLS 0.226000
Mamu-B:04705 15 SSIKANIFL 0.195000
Mamu-B:04705 16 HQYSEKGKW 0.190000
Mamu-B:04705 32 VQRGLPVLS 0.126000
Mamu-B:04705 50 HLEYSDEHV 0.075000
