Mamu-A1:09101 0.01 RKSRITFYY 0.502000
Mamu-A1:09101 0.025 HQFKHIAPY 0.484000
Mamu-A1:09101 0.05 GMIAITLIY 0.463000
Mamu-A1:09101 0.075 YMFCCHFII 0.451000
Mamu-A1:09101 0.1 AMIIIHLLF 0.443000
Mamu-A1:09101 0.125 YQALFGNAF 0.436000
Mamu-A1:09101 0.15 RKWDAWIVF 0.431000
Mamu-A1:09101 0.175 GQLWAFVVF 0.426000
Mamu-A1:09101 0.2 TQARKSIAF 0.421000
Mamu-A1:09101 0.25 AQYMIPDLF 0.414000
Mamu-A1:09101 0.3 LMLGALFLL 0.406000
Mamu-A1:09101 0.4 RQDPDIILI 0.395000
Mamu-A1:09101 0.5 IKNPLCYIF 0.386000
Mamu-A1:09101 0.8 NQILILALI 0.367000
Mamu-A1:09101 1.0 SLYFILLSL 0.357000
Mamu-A1:09101 1.5 SKFMYGLKL 0.338000
Mamu-A1:09101 2 LMGGVAMFW 0.324000
Mamu-A1:09101 3 WERLLICLF 0.303000
Mamu-A1:09101 4 RIIRAIKKM 0.287000
Mamu-A1:09101 5 FYFGRTLDY 0.275000
Mamu-A1:09101 6 FRYFMLTTV 0.264000
Mamu-A1:09101 7 RLNIKMKLI 0.254000
Mamu-A1:09101 8 VETSLPLEY 0.245000
Mamu-A1:09101 9 GMNAYYLHT 0.238000
Mamu-A1:09101 10 RLLSLWCIV 0.230000
Mamu-A1:09101 15 KLGVANAEI 0.199000
Mamu-A1:09101 16 YAAKLPFTD 0.193000
Mamu-A1:09101 32 YSISLWGKG 0.124000
Mamu-A1:09101 50 DMIHVDVMD 0.066000
