Mamu-A1:00201 0.01 STFPTSSMF 0.775000
Mamu-A1:00201 0.025 STEKALAYF 0.747000
Mamu-A1:00201 0.05 FTIIAFAIF 0.716000
Mamu-A1:00201 0.075 ITLFVLRFF 0.702000
Mamu-A1:00201 0.1 ASLAAGLVF 0.691000
Mamu-A1:00201 0.125 YTLHFYTAY 0.677000
Mamu-A1:00201 0.15 ISYADFVWF 0.669000
Mamu-A1:00201 0.175 KSFWFSYIL 0.662000
Mamu-A1:00201 0.2 ESSKISYIY 0.657000
Mamu-A1:00201 0.25 TSWSLYTLL 0.644000
Mamu-A1:00201 0.3 LVEKLKSMY 0.635000
Mamu-A1:00201 0.4 GASSWLFYF 0.620000
Mamu-A1:00201 0.5 LSFDQMPLF 0.608000
Mamu-A1:00201 0.8 KTLQMLKRY 0.579000
Mamu-A1:00201 1.0 HAERLRETF 0.564000
Mamu-A1:00201 1.5 HSGMDFAIM 0.534000
Mamu-A1:00201 2 LVMDTVMLL 0.511000
Mamu-A1:00201 3 SLVSVGVLL 0.475000
Mamu-A1:00201 4 ESRCLGHLD 0.449000
Mamu-A1:00201 5 AGLSWLTIL 0.428000
Mamu-A1:00201 6 RLILAGVIL 0.409000
Mamu-A1:00201 7 FILFAHGSI 0.394000
Mamu-A1:00201 8 IVLEALDDL 0.379000
Mamu-A1:00201 9 KNNYILGYY 0.366000
Mamu-A1:00201 10 IVAGVFGFS 0.354000
Mamu-A1:00201 15 EAKGKAAEM 0.304000
Mamu-A1:00201 16 PAMNGPKTL 0.295000
Mamu-A1:00201 32 GQFEGQMIL 0.187000
Mamu-A1:00201 50 SLSDVVSRN 0.091000
