Mamu-B:09601 0.01 IGFQKAGML 0.481000
Mamu-B:09601 0.025 LNFLQIPPL 0.460000
Mamu-B:09601 0.05 GQFRRDLYF 0.438000
Mamu-B:09601 0.075 MEYFKVSPL 0.425000
Mamu-B:09601 0.1 YWLKDPSSL 0.417000
Mamu-B:09601 0.125 RGYAIAHQL 0.413000
Mamu-B:09601 0.15 ANYAAIIVL 0.408000
Mamu-B:09601 0.175 MGYVAGSNI 0.403000
Mamu-B:09601 0.2 YGSASITYL 0.397000
Mamu-B:09601 0.25 FMIASGLAM 0.390000
Mamu-B:09601 0.3 FGLVAISHL 0.385000
Mamu-B:09601 0.4 LCFISLCAL 0.374000
Mamu-B:09601 0.5 KIIARVNDL 0.366000
Mamu-B:09601 0.8 MQAASRTQL 0.349000
Mamu-B:09601 1.0 HSYPVLMNF 0.341000
Mamu-B:09601 1.5 KMFNRTLSY 0.324000
Mamu-B:09601 2 SFFENISII 0.312000
Mamu-B:09601 3 YRLGDALKF 0.294000
Mamu-B:09601 4 AGGFTFGWF 0.281000
Mamu-B:09601 5 KGFEDGHNS 0.269000
Mamu-B:09601 6 YGLKKTNET 0.259000
Mamu-B:09601 7 GQTVVVPSL 0.251000
Mamu-B:09601 8 KTVKNRLHL 0.243000
Mamu-B:09601 9 NGWASTSPQ 0.236000
Mamu-B:09601 10 YNTIIKGEF 0.229000
Mamu-B:09601 15 VVAGVANAL 0.202000
Mamu-B:09601 16 GIYHCPKAT 0.198000
Mamu-B:09601 32 RATATAFSA 0.139000
Mamu-B:09601 50 AEVSNINQV 0.091000
