Mamu-A1:03201 0.01 KELGIPAPL 0.651000
Mamu-A1:03201 0.025 AEIDNAPAL 0.621000
Mamu-A1:03201 0.05 IESQLGYLL 0.601000
Mamu-A1:03201 0.075 NEIAINHQM 0.590000
Mamu-A1:03201 0.1 IELDMVWII 0.577000
Mamu-A1:03201 0.125 MEYNQKLTL 0.567000
Mamu-A1:03201 0.15 KELQLQVVI 0.557000
Mamu-A1:03201 0.175 KEKELNYVI 0.550000
Mamu-A1:03201 0.2 LEDRLFDAL 0.544000
Mamu-A1:03201 0.25 VEMNFGQII 0.531000
Mamu-A1:03201 0.3 SESDIKSAV 0.522000
Mamu-A1:03201 0.4 VERRIEAAM 0.508000
Mamu-A1:03201 0.5 AELRHDAAI 0.495000
Mamu-A1:03201 0.8 TELAQPGSL 0.465000
Mamu-A1:03201 1.0 AEAQGAISY 0.449000
Mamu-A1:03201 1.5 PEDNIRNLL 0.417000
Mamu-A1:03201 2 DEQDRLINL 0.395000
Mamu-A1:03201 3 VQASVVSHM 0.361000
Mamu-A1:03201 4 SIVTVILVL 0.337000
Mamu-A1:03201 5 SLLLLFVAL 0.317000
Mamu-A1:03201 6 AEPVAAAAE 0.302000
Mamu-A1:03201 7 DEYRNVMKE 0.289000
Mamu-A1:03201 8 AIFLSLFTI 0.277000
Mamu-A1:03201 9 DELLKIWEQ 0.266000
Mamu-A1:03201 10 FLGDYNLAF 0.256000
Mamu-A1:03201 15 KKKIVTYLL 0.216000
Mamu-A1:03201 16 WAGKMILVV 0.209000
Mamu-A1:03201 32 QALEVKTPY 0.128000
Mamu-A1:03201 50 FFARGFGTG 0.065000
