Mamu-A1:00704 0.01 DPMKSSFFL 0.533000
Mamu-A1:00704 0.025 FHFILPFIV 0.515000
Mamu-A1:00704 0.05 SAALAVYDV 0.493000
Mamu-A1:00704 0.075 YHTMDTYEV 0.484000
Mamu-A1:00704 0.1 DKLIAAYIV 0.476000
Mamu-A1:00704 0.125 IAFCVWFLV 0.469000
Mamu-A1:00704 0.15 YVTSSSFLL 0.463000
Mamu-A1:00704 0.175 APIFPYMPL 0.460000
Mamu-A1:00704 0.2 ARILAALAL 0.456000
Mamu-A1:00704 0.25 NSSFKIFLI 0.449000
Mamu-A1:00704 0.3 HHIPAIQYL 0.442000
Mamu-A1:00704 0.4 YEISLSMLL 0.431000
Mamu-A1:00704 0.5 HLVKPSLPV 0.422000
Mamu-A1:00704 0.8 EKTEVSLLM 0.403000
Mamu-A1:00704 1.0 EDYEQVYAL 0.394000
Mamu-A1:00704 1.5 NPMGPSFFG 0.375000
Mamu-A1:00704 2 SPSLAKKVV 0.361000
Mamu-A1:00704 3 QTLGQVFQV 0.340000
Mamu-A1:00704 4 PAAQAAPAI 0.324000
Mamu-A1:00704 5 IEEKETFAI 0.311000
Mamu-A1:00704 6 KSNWQAIAL 0.299000
Mamu-A1:00704 7 IRTFRVFRA 0.289000
Mamu-A1:00704 8 SEFALLGLM 0.279000
Mamu-A1:00704 9 SISVFIIPL 0.270000
Mamu-A1:00704 10 DKTLQGFSN 0.263000
Mamu-A1:00704 15 TNVPPAMSA 0.229000
Mamu-A1:00704 16 ATVKHNLEI 0.224000
Mamu-A1:00704 32 TRQMRELPF 0.147000
Mamu-A1:00704 50 IPLMLGSPD 0.081000
