Mamu-B:09101 0.01 MARWFALLV 0.385000
Mamu-B:09101 0.025 KTRAFYAFY 0.370000
Mamu-B:09101 0.05 RSDDLVGAM 0.360000
Mamu-B:09101 0.075 YFMIFNTLL 0.352000
Mamu-B:09101 0.1 FAAALSSEV 0.348000
Mamu-B:09101 0.125 MSNAPYLML 0.343000
Mamu-B:09101 0.15 RAEEFPRCV 0.339000
Mamu-B:09101 0.175 FWWGFNFFV 0.337000
Mamu-B:09101 0.2 AGFGLANYL 0.334000
Mamu-B:09101 0.25 YGTFLTVGM 0.328000
Mamu-B:09101 0.3 SSASFQSAA 0.324000
Mamu-B:09101 0.4 YSYLSAGVL 0.316000
Mamu-B:09101 0.5 YALHFLLPF 0.311000
Mamu-B:09101 0.8 TSAEIAAVI 0.299000
Mamu-B:09101 1.0 LFALFGLFL 0.293000
Mamu-B:09101 1.5 RAANVKNFI 0.282000
Mamu-B:09101 2 FLFGILFFL 0.274000
Mamu-B:09101 3 SFQNSNSPL 0.260000
Mamu-B:09101 4 LWMFSLSWI 0.250000
Mamu-B:09101 5 GDRDVTFSI 0.242000
Mamu-B:09101 6 YIAFGGWLV 0.234000
Mamu-B:09101 7 KDYPSDLTI 0.228000
Mamu-B:09101 8 RTVAKRTPL 0.222000
Mamu-B:09101 9 MFVDLHPFT 0.217000
Mamu-B:09101 10 LMVTFSHPF 0.212000
Mamu-B:09101 15 ADLQYVLAV 0.192000
Mamu-B:09101 16 MKMGSETYH 0.188000
Mamu-B:09101 32 VDTGVVPLA 0.142000
Mamu-B:09101 50 LIISLLWAP 0.102000
