Mamu-A1:05603 0.01 REIRVIESI 0.664000
Mamu-A1:05603 0.025 LEMRLDNVI 0.646000
Mamu-A1:05603 0.05 LEEEFYALI 0.626000
Mamu-A1:05603 0.075 YETNPQQVI 0.609000
Mamu-A1:05603 0.1 GELTLEQQI 0.596000
Mamu-A1:05603 0.125 REFPGENVL 0.584000
Mamu-A1:05603 0.15 GEGTGGTKI 0.574000
Mamu-A1:05603 0.175 AEQIFSDVI 0.565000
Mamu-A1:05603 0.2 KENVILGGI 0.556000
Mamu-A1:05603 0.25 AEYEDCELL 0.542000
Mamu-A1:05603 0.3 NETKITKQI 0.530000
Mamu-A1:05603 0.4 REAGTGKRL 0.510000
Mamu-A1:05603 0.5 SEIAMSADF 0.494000
Mamu-A1:05603 0.8 IDYNLNMAI 0.462000
Mamu-A1:05603 1.0 GEELGFESV 0.445000
Mamu-A1:05603 1.5 LDFSIYLDI 0.414000
Mamu-A1:05603 2 FEPDVEEEV 0.391000
Mamu-A1:05603 3 TQIRVYLLV 0.361000
Mamu-A1:05603 4 PLFPTFALI 0.340000
Mamu-A1:05603 5 LETTLEIIE 0.323000
Mamu-A1:05603 6 IEVEIEKSG 0.308000
Mamu-A1:05603 7 FFNTKHNLI 0.295000
Mamu-A1:05603 8 AIGLSGILI 0.283000
Mamu-A1:05603 9 IEKTFQLQE 0.271000
Mamu-A1:05603 10 GSVKEVKII 0.260000
Mamu-A1:05603 15 LIYLSVSDV 0.216000
Mamu-A1:05603 16 FFLLLGRLF 0.209000
Mamu-A1:05603 32 LSLEYNRLN 0.123000
Mamu-A1:05603 50 ATMIIAVPT 0.061000
