Mamu-A1:09201 0.01 EIAAAQELL 0.660000
Mamu-A1:09201 0.025 TAMSSQDSM 0.633000
Mamu-A1:09201 0.05 GEAQAQGEL 0.604000
Mamu-A1:09201 0.075 IHAIDQQIL 0.588000
Mamu-A1:09201 0.1 LARALQTAL 0.572000
Mamu-A1:09201 0.125 DTIIAQWIV 0.561000
Mamu-A1:09201 0.15 QTQEAQPLL 0.550000
Mamu-A1:09201 0.175 SLHPVQEAI 0.540000
Mamu-A1:09201 0.2 TQINPQQTY 0.533000
Mamu-A1:09201 0.25 EQIKKQIEY 0.521000
Mamu-A1:09201 0.3 IPTIEQVDL 0.510000
Mamu-A1:09201 0.4 VLLKAQFVV 0.490000
Mamu-A1:09201 0.5 EHAAKQALK 0.477000
Mamu-A1:09201 0.8 ASTGEQVSV 0.448000
Mamu-A1:09201 1.0 SPEQAQETH 0.433000
Mamu-A1:09201 1.5 RLAVMASVM 0.406000
Mamu-A1:09201 2 KTVWLQQWI 0.387000
Mamu-A1:09201 3 EKIEKAVRL 0.361000
Mamu-A1:09201 4 FPDMPAIPL 0.341000
Mamu-A1:09201 5 ELALKLSGL 0.325000
Mamu-A1:09201 6 QTKDASGFL 0.311000
Mamu-A1:09201 7 PQSLAQKNA 0.299000
Mamu-A1:09201 8 TLIPTLRSL 0.288000
Mamu-A1:09201 9 NPHTTQPGT 0.278000
Mamu-A1:09201 10 EGTTPDDLL 0.269000
Mamu-A1:09201 15 RDVYGNGFL 0.229000
Mamu-A1:09201 16 LSPKGNLLF 0.223000
Mamu-A1:09201 32 SARLFAYLC 0.143000
Mamu-A1:09201 50 IFSTLCQTK 0.080000
