Mamu-B:03101 0.01 SYFFSSLYL 0.549000
Mamu-B:03101 0.025 SYFYFPTLL 0.516000
Mamu-B:03101 0.05 YYISSAYYL 0.493000
Mamu-B:03101 0.075 IWFVLFAFI 0.478000
Mamu-B:03101 0.1 RFHARALAL 0.468000
Mamu-B:03101 0.125 KYERRVKEL 0.462000
Mamu-B:03101 0.15 AYDSDNPPL 0.455000
Mamu-B:03101 0.175 FYKGKETDL 0.448000
Mamu-B:03101 0.2 RWRQQRNPL 0.442000
Mamu-B:03101 0.25 KGDTKVQMI 0.432000
Mamu-B:03101 0.3 HNDTEMLAF 0.425000
Mamu-B:03101 0.4 KNDFSLHDL 0.413000
Mamu-B:03101 0.5 RQFQTGKTF 0.403000
Mamu-B:03101 0.8 KFDGLTPEF 0.383000
Mamu-B:03101 1.0 IYPGNYEYF 0.372000
Mamu-B:03101 1.5 RYWDGHRYW 0.351000
Mamu-B:03101 2 HNNPMIPEL 0.336000
Mamu-B:03101 3 IFNQRIPGV 0.313000
Mamu-B:03101 4 LWACLHTSF 0.295000
Mamu-B:03101 5 HMSYNSLPL 0.281000
Mamu-B:03101 6 HEKYNAANL 0.269000
Mamu-B:03101 7 VDFDAWLAL 0.258000
Mamu-B:03101 8 FCSECESRL 0.249000
Mamu-B:03101 9 ARPPPADGF 0.240000
Mamu-B:03101 10 CMFLLIICV 0.232000
Mamu-B:03101 15 GRLLRGIYW 0.198000
Mamu-B:03101 16 LAGAPALKF 0.192000
Mamu-B:03101 32 SGIGSIIYS 0.117000
Mamu-B:03101 50 FLEREQGEK 0.054000
