Mamu-A1:11301 0.01 GQLFAAYTL 0.452000
Mamu-A1:11301 0.025 SHFSQTGVY 0.426000
Mamu-A1:11301 0.05 AMMDVALSL 0.414000
Mamu-A1:11301 0.075 ALADAVFIL 0.404000
Mamu-A1:11301 0.1 RQLDALYPI 0.397000
Mamu-A1:11301 0.125 SGMQQSFGY 0.391000
Mamu-A1:11301 0.15 AQSMSRHLL 0.386000
Mamu-A1:11301 0.175 AHRRLMVIL 0.382000
Mamu-A1:11301 0.2 GQSQANRGL 0.378000
Mamu-A1:11301 0.25 GSSVAIAVL 0.371000
Mamu-A1:11301 0.3 GHSGSVGMY 0.366000
Mamu-A1:11301 0.4 EQKSVELPM 0.357000
Mamu-A1:11301 0.5 GHFHYVLSM 0.350000
Mamu-A1:11301 0.8 ENKKATKEY 0.334000
Mamu-A1:11301 1.0 DHTEAIHQL 0.326000
Mamu-A1:11301 1.5 GHGLAVVAC 0.311000
Mamu-A1:11301 2 IMLFFMFLY 0.300000
Mamu-A1:11301 3 QSANSVCTL 0.283000
Mamu-A1:11301 4 SLVAPDGSF 0.270000
Mamu-A1:11301 5 IDSRARKRY 0.260000
Mamu-A1:11301 6 EQAWQLLHT 0.251000
Mamu-A1:11301 7 DWRPLVFIM 0.243000
Mamu-A1:11301 8 VTMAALGVK 0.235000
Mamu-A1:11301 9 NQFHLEKKL 0.229000
Mamu-A1:11301 10 KQKVDLNNM 0.223000
Mamu-A1:11301 15 KRKSQKLAL 0.197000
Mamu-A1:11301 16 AILQVGDVI 0.193000
Mamu-A1:11301 32 GKFVIEPLE 0.137000
Mamu-A1:11301 50 GGSGMNLVS 0.089000
