Mamu-B:09801 0.01 SYITKRYGL 0.520000
Mamu-B:09801 0.025 HYAAAQWDF 0.498000
Mamu-B:09801 0.05 KYIEPSLPF 0.478000
Mamu-B:09801 0.075 RYLAKNWSF 0.466000
Mamu-B:09801 0.1 RWYQEGNAL 0.456000
Mamu-B:09801 0.125 IYIVTSGEM 0.450000
Mamu-B:09801 0.15 LFSVYNFYM 0.443000
Mamu-B:09801 0.175 GYATSVAAY 0.437000
Mamu-B:09801 0.2 AYIALGSNL 0.432000
Mamu-B:09801 0.25 IYIKNIVEI 0.423000
Mamu-B:09801 0.3 RYSDYPDTY 0.415000
Mamu-B:09801 0.4 NYAGVSGDL 0.403000
Mamu-B:09801 0.5 AWIPFEKEI 0.394000
Mamu-B:09801 0.8 FLITVAFAF 0.372000
Mamu-B:09801 1.0 FWLVVVAFF 0.360000
Mamu-B:09801 1.5 AVAPWLLSM 0.340000
Mamu-B:09801 2 SHIERELAL 0.324000
Mamu-B:09801 3 TMASYWSNV 0.302000
Mamu-B:09801 4 LLIIIAVTM 0.286000
Mamu-B:09801 5 VAVAIMWAL 0.272000
Mamu-B:09801 6 GCTCFVHIL 0.261000
Mamu-B:09801 7 GFFVPLGIL 0.251000
Mamu-B:09801 8 DQSKYILEL 0.242000
Mamu-B:09801 9 VTMVMLLLF 0.233000
Mamu-B:09801 10 IISLTGAIL 0.226000
Mamu-B:09801 15 GYVTMPNVD 0.194000
Mamu-B:09801 16 WNYKCGHHV 0.188000
Mamu-B:09801 32 GVNITFFPQ 0.120000
Mamu-B:09801 50 LGQLGFISW 0.063000
