Mamu-A1:00601 0.01 MHGLVMQPL 0.584000
Mamu-A1:00601 0.025 SHWWNPLAL 0.544000
Mamu-A1:00601 0.05 HHIPRTALL 0.525000
Mamu-A1:00601 0.075 MHHHQGQIF 0.509000
Mamu-A1:00601 0.1 FHVSTDTPI 0.501000
Mamu-A1:00601 0.125 FHRKSSYIL 0.493000
Mamu-A1:00601 0.15 LHLTQLLHL 0.485000
Mamu-A1:00601 0.175 HKMAAVTKL 0.477000
Mamu-A1:00601 0.2 RRFRADNAI 0.469000
Mamu-A1:00601 0.25 HRNGIKPPL 0.459000
Mamu-A1:00601 0.3 SHFSQTGVY 0.450000
Mamu-A1:00601 0.4 IRARAHAEF 0.435000
Mamu-A1:00601 0.5 AQGAQSLAL 0.424000
Mamu-A1:00601 0.8 MNMDVAVVL 0.400000
Mamu-A1:00601 1.0 ILSKVALAL 0.389000
Mamu-A1:00601 1.5 FHKALDVDI 0.368000
Mamu-A1:00601 2 IHSLQMTSS 0.352000
Mamu-A1:00601 3 EDARAAASM 0.329000
Mamu-A1:00601 4 IKKFLSNPF 0.311000
Mamu-A1:00601 5 CRHNYELEL 0.297000
Mamu-A1:00601 6 GLIPASGTV 0.285000
Mamu-A1:00601 7 SGYSHTPVL 0.274000
Mamu-A1:00601 8 HSFVVCVVV 0.265000
Mamu-A1:00601 9 RGYFVYLYI 0.256000
Mamu-A1:00601 10 VIALTCLAL 0.248000
Mamu-A1:00601 15 LSYVEPSII 0.216000
Mamu-A1:00601 16 ANIGNVSLF 0.211000
Mamu-A1:00601 32 LAAGLAYEW 0.140000
Mamu-A1:00601 50 GGPPTAIFL 0.080000
