Mamu-A2:0103 0.01 VHVAIDLPF 0.628000
Mamu-A2:0103 0.025 LHIGRGLYY 0.603000
Mamu-A2:0103 0.05 RHNPGKYGL 0.579000
Mamu-A2:0103 0.075 WHVDEQGAF 0.562000
Mamu-A2:0103 0.1 SHERKFREL 0.546000
Mamu-A2:0103 0.125 CHLPHTHSL 0.535000
Mamu-A2:0103 0.15 VHLTINEDF 0.523000
Mamu-A2:0103 0.175 RHAVIKPFM 0.514000
Mamu-A2:0103 0.2 MHKMLLTNY 0.503000
Mamu-A2:0103 0.25 QHHLSKEPL 0.486000
Mamu-A2:0103 0.3 THTRFLAKM 0.469000
Mamu-A2:0103 0.4 RHHSNLLAN 0.443000
Mamu-A2:0103 0.5 GHKKGKCVL 0.425000
Mamu-A2:0103 0.8 YFRTKHTPF 0.393000
Mamu-A2:0103 1.0 AISYGAYQF 0.380000
Mamu-A2:0103 1.5 RHILINDDT 0.356000
Mamu-A2:0103 2 RLHFFMVGF 0.341000
Mamu-A2:0103 3 STSVQKMDY 0.319000
Mamu-A2:0103 4 AVIDLAHAL 0.303000
Mamu-A2:0103 5 LSTYAQKHF 0.289000
Mamu-A2:0103 6 YIEEGDTYY 0.277000
Mamu-A2:0103 7 LQVYSGHEY 0.267000
Mamu-A2:0103 8 MIDASSTTY 0.257000
Mamu-A2:0103 9 AEQEKMVAL 0.248000
Mamu-A2:0103 10 LLVLVLFTL 0.239000
Mamu-A2:0103 15 SILMILISV 0.201000
Mamu-A2:0103 16 VAVSPPYYY 0.194000
Mamu-A2:0103 32 GRFLRYRAN 0.113000
Mamu-A2:0103 50 TESTIYGIE 0.057000
