Mamu-B:06502 0.01 IGFIILLFI 0.512000
Mamu-B:06502 0.025 YGDSYWIGF 0.492000
Mamu-B:06502 0.05 FGFGMLLLT 0.468000
Mamu-B:06502 0.075 SGFAGASAI 0.453000
Mamu-B:06502 0.1 GGSTFMLLL 0.445000
Mamu-B:06502 0.125 VGITALLLL 0.439000
Mamu-B:06502 0.15 YGQYLLQIL 0.433000
Mamu-B:06502 0.175 HGFMRDALL 0.428000
Mamu-B:06502 0.2 GGDIVLKDI 0.423000
Mamu-B:06502 0.25 HGGNTLSTL 0.414000
Mamu-B:06502 0.3 IGFFGGILI 0.408000
Mamu-B:06502 0.4 SGDLGSGDL 0.397000
Mamu-B:06502 0.5 SGWCAFQDI 0.389000
Mamu-B:06502 0.8 GGFDPQGAL 0.370000
Mamu-B:06502 1.0 IGKEIAITF 0.360000
Mamu-B:06502 1.5 ANDANTTMF 0.341000
Mamu-B:06502 2 LGVVAYTAI 0.327000
Mamu-B:06502 3 SWLVFLTVI 0.306000
Mamu-B:06502 4 SVSPIILRL 0.291000
Mamu-B:06502 5 LGVKKVLSI 0.279000
Mamu-B:06502 6 FGGQTCLPV 0.269000
Mamu-B:06502 7 SLDASLKAE 0.259000
Mamu-B:06502 8 HKISFTEWL 0.251000
Mamu-B:06502 9 IEFLASYLL 0.243000
Mamu-B:06502 10 RQKYLLLWK 0.235000
Mamu-B:06502 15 GFKHGLALT 0.205000
Mamu-B:06502 16 AFQNKYGVF 0.200000
Mamu-B:06502 32 ALDEVGLAD 0.135000
Mamu-B:06502 50 VIINLVGGS 0.078000
