Mamu-A1:05702 0.01 LLMSANFIF 0.561000
Mamu-A1:05702 0.025 GIMSATLGI 0.533000
Mamu-A1:05702 0.05 GLFGTVWGI 0.512000
Mamu-A1:05702 0.075 ALARTIYSI 0.502000
Mamu-A1:05702 0.1 GLHDPSITW 0.492000
Mamu-A1:05702 0.125 LMVLAWYQI 0.484000
Mamu-A1:05702 0.15 IILIAVAFI 0.478000
Mamu-A1:05702 0.175 GLMMVTMGL 0.473000
Mamu-A1:05702 0.2 GMYYGSYKF 0.468000
Mamu-A1:05702 0.25 GLIPLLVLI 0.461000
Mamu-A1:05702 0.3 AIEHATMFF 0.456000
Mamu-A1:05702 0.4 TLCQALFVY 0.443000
Mamu-A1:05702 0.5 YLSSPFYSF 0.435000
Mamu-A1:05702 0.8 YLAVAVPWL 0.416000
Mamu-A1:05702 1.0 LLFSLIFVV 0.407000
Mamu-A1:05702 1.5 IIIDAKSLI 0.388000
Mamu-A1:05702 2 ISFDAWHEM 0.373000
Mamu-A1:05702 3 VSAGASNLI 0.350000
Mamu-A1:05702 4 SIFSIITTA 0.333000
Mamu-A1:05702 5 AIENINSRL 0.318000
Mamu-A1:05702 6 LALLASLAL 0.305000
Mamu-A1:05702 7 WVYEYSDFI 0.293000
Mamu-A1:05702 8 SCFLNAPII 0.283000
Mamu-A1:05702 9 KIIGEVNFL 0.274000
Mamu-A1:05702 10 ISNFLTDKI 0.265000
Mamu-A1:05702 15 QSFIGDTGW 0.229000
Mamu-A1:05702 16 LLNLLAKRL 0.223000
Mamu-A1:05702 32 RLFMTALKR 0.147000
Mamu-A1:05702 50 GSLISESRE 0.082000
