Mamu-B:07701 0.01 HQFKHIAPY 0.473000
Mamu-B:07701 0.025 MQISSISYK 0.452000
Mamu-B:07701 0.05 YMFRNVIMK 0.431000
Mamu-B:07701 0.075 SQIPLAELR 0.419000
Mamu-B:07701 0.1 LQKKYQHRR 0.412000
Mamu-B:07701 0.125 SQKDILEQK 0.403000
Mamu-B:07701 0.15 CQIVKRRGR 0.398000
Mamu-B:07701 0.175 MEELYPRLK 0.394000
Mamu-B:07701 0.2 VQNNINLGR 0.390000
Mamu-B:07701 0.25 PEFFIRNAR 0.384000
Mamu-B:07701 0.3 CHFYNGTQR 0.378000
Mamu-B:07701 0.4 DQDQEHGWR 0.368000
Mamu-B:07701 0.5 SENVSYTAR 0.358000
Mamu-B:07701 0.8 NEVKLFRVR 0.338000
Mamu-B:07701 1.0 KMHMRSICK 0.327000
Mamu-B:07701 1.5 AEEAGAAVR 0.307000
Mamu-B:07701 2 QQRYDELRK 0.291000
Mamu-B:07701 3 NLLFLRQYK 0.270000
Mamu-B:07701 4 MIKRAVFAR 0.254000
Mamu-B:07701 5 KNRLYLAIR 0.242000
Mamu-B:07701 6 GDDLGLVAR 0.232000
Mamu-B:07701 7 LSFAIRLHH 0.223000
Mamu-B:07701 8 MIARRSSDR 0.215000
Mamu-B:07701 9 HAYTERGSY 0.208000
Mamu-B:07701 10 LMDSMIWMW 0.201000
Mamu-B:07701 15 LCTPGSCWK 0.172000
Mamu-B:07701 16 LEEKKITWT 0.167000
Mamu-B:07701 32 SEAFTGGDP 0.104000
Mamu-B:07701 50 VARRRFLPV 0.059000
