Mamu-A1:10601 0.01 STICMIVVL 0.583000
Mamu-A1:10601 0.025 STFLMVCLL 0.559000
Mamu-A1:10601 0.05 AALGFMVSL 0.539000
Mamu-A1:10601 0.075 SAFEVVVWM 0.531000
Mamu-A1:10601 0.1 ITQTMFWTL 0.523000
Mamu-A1:10601 0.125 GTTLLIMLM 0.515000
Mamu-A1:10601 0.15 GAFSLFNVA 0.509000
Mamu-A1:10601 0.175 GVLGFIILL 0.503000
Mamu-A1:10601 0.2 STIPGLGAL 0.498000
Mamu-A1:10601 0.25 ASVFLSGSL 0.492000
Mamu-A1:10601 0.3 SMGAVFAIM 0.485000
Mamu-A1:10601 0.4 EVLKASLQL 0.474000
Mamu-A1:10601 0.5 TSWLLLLSL 0.464000
Mamu-A1:10601 0.8 SLYLLIASI 0.444000
Mamu-A1:10601 1.0 ITYASWAGL 0.434000
Mamu-A1:10601 1.5 GVVLANSSI 0.414000
Mamu-A1:10601 2 SSDPVVTSF 0.400000
Mamu-A1:10601 3 CAQRPYQSL 0.377000
Mamu-A1:10601 4 SPVALTFFL 0.359000
Mamu-A1:10601 5 GASFVPVLI 0.345000
Mamu-A1:10601 6 GHFHYVLSM 0.333000
Mamu-A1:10601 7 MIAGAHWGV 0.322000
Mamu-A1:10601 8 ITIDALATK 0.313000
Mamu-A1:10601 9 HYLTVFSTI 0.304000
Mamu-A1:10601 10 SALIANGLD 0.295000
Mamu-A1:10601 15 PLAEATRKL 0.260000
Mamu-A1:10601 16 QAGQPSALQ 0.254000
Mamu-A1:10601 32 NLTCVTAYT 0.179000
Mamu-A1:10601 50 VATTHSWIP 0.112000
