Mamu-A4:0203 0.01 ITPPPFNIV 1.009000
Mamu-A4:0203 0.025 MSPGPSLAM 0.961000
Mamu-A4:0203 0.05 SSPAFIEIV 0.916000
Mamu-A4:0203 0.075 ISPSELAAV 0.893000
Mamu-A4:0203 0.1 MSPSISITY 0.871000
Mamu-A4:0203 0.125 QSPDKMAKI 0.853000
Mamu-A4:0203 0.15 FTPTHLSLA 0.839000
Mamu-A4:0203 0.175 GTPIIDAWL 0.829000
Mamu-A4:0203 0.2 DTPQGVKPL 0.818000
Mamu-A4:0203 0.25 TTPLWISIY 0.800000
Mamu-A4:0203 0.3 QTPIYWLIN 0.783000
Mamu-A4:0203 0.4 VVPFEGFNF 0.753000
Mamu-A4:0203 0.5 ISIFYFIFI 0.732000
Mamu-A4:0203 0.8 KAALAHFVL 0.682000
Mamu-A4:0203 1.0 LTVGIGYDL 0.659000
Mamu-A4:0203 1.5 ITTTIMATT 0.616000
Mamu-A4:0203 2 SNPEALAAF 0.584000
Mamu-A4:0203 3 ASARPNPSF 0.540000
Mamu-A4:0203 4 FTRTPWQYL 0.508000
Mamu-A4:0203 5 ISAALLHRE 0.482000
Mamu-A4:0203 6 LTCFVIRFA 0.460000
Mamu-A4:0203 7 KTVHLIDVG 0.441000
Mamu-A4:0203 8 QVQRETLPL 0.425000
Mamu-A4:0203 9 FLFLYFLII 0.410000
Mamu-A4:0203 10 EVAETTATA 0.396000
Mamu-A4:0203 15 HWPISAKPG 0.338000
Mamu-A4:0203 16 YNPEHKPPG 0.327000
Mamu-A4:0203 32 AAQESGRES 0.200000
Mamu-A4:0203 50 IVNVGKNPQ 0.091000
