Mamu-B:03003 0.01 RRFPFTGFL 0.643000
Mamu-B:03003 0.025 RRPDLLTMV 0.622000
Mamu-B:03003 0.05 CRPNSLFIV 0.597000
Mamu-B:03003 0.075 ARLEIAAPV 0.587000
Mamu-B:03003 0.1 ARFNKQHYV 0.575000
Mamu-B:03003 0.125 FRDVISFLI 0.564000
Mamu-B:03003 0.15 GRNHVIHLI 0.556000
Mamu-B:03003 0.175 FSYFILYLL 0.550000
Mamu-B:03003 0.2 ERNKGTFIV 0.544000
Mamu-B:03003 0.25 SRGIGAAIV 0.533000
Mamu-B:03003 0.3 DRHSNLIVV 0.524000
Mamu-B:03003 0.4 RQLRCPLLV 0.509000
Mamu-B:03003 0.5 MNIHSIFVL 0.496000
Mamu-B:03003 0.8 KRLLWFHDA 0.470000
Mamu-B:03003 1.0 QRGIIIFPA 0.457000
Mamu-B:03003 1.5 VNDGWLFSI 0.434000
Mamu-B:03003 2 ALIAGLQVL 0.418000
Mamu-B:03003 3 YRFITDLHA 0.391000
Mamu-B:03003 4 YQDKIGDLI 0.373000
Mamu-B:03003 5 QSVAEGALL 0.358000
Mamu-B:03003 6 RLTPGPGYL 0.345000
Mamu-B:03003 7 TMNRQGDML 0.333000
Mamu-B:03003 8 MYLGDMLLM 0.323000
Mamu-B:03003 9 YVDHDTTFL 0.313000
Mamu-B:03003 10 GIPVYIIPL 0.305000
Mamu-B:03003 15 ARARPNSVG 0.266000
Mamu-B:03003 16 GLLKIMDKI 0.259000
Mamu-B:03003 32 EVTAPTMVA 0.167000
Mamu-B:03003 50 DHEKSLNIF 0.087000
