Mamu-A2:0544 0.01 AHHQVQAEL 0.621000
Mamu-A2:0544 0.025 GQISVQPTF 0.588000
Mamu-A2:0544 0.05 LHINTQEQV 0.561000
Mamu-A2:0544 0.075 YRKEQQNAV 0.546000
Mamu-A2:0544 0.1 YQKHPQAFA 0.533000
Mamu-A2:0544 0.125 LRIMSQVDM 0.522000
Mamu-A2:0544 0.15 IRYAKQTGL 0.513000
Mamu-A2:0544 0.175 AKKETQINV 0.507000
Mamu-A2:0544 0.2 RRQRMQQLF 0.499000
Mamu-A2:0544 0.25 GHIAVGHAR 0.486000
Mamu-A2:0544 0.3 VQSFLQSHY 0.474000
Mamu-A2:0544 0.4 KQSQTQTRF 0.457000
Mamu-A2:0544 0.5 LERLVQAQL 0.443000
Mamu-A2:0544 0.8 DRLALQLAY 0.416000
Mamu-A2:0544 1.0 RALTEQEVL 0.402000
Mamu-A2:0544 1.5 IDAMQQHGV 0.376000
Mamu-A2:0544 2 RLDASQTGI 0.356000
Mamu-A2:0544 3 RQADVSTHH 0.328000
Mamu-A2:0544 4 AKVGMDMAV 0.308000
Mamu-A2:0544 5 AYRGASAAF 0.291000
Mamu-A2:0544 6 GRFEMVVLH 0.277000
Mamu-A2:0544 7 SRYPHEFSG 0.265000
Mamu-A2:0544 8 QHLQSKFSR 0.255000
Mamu-A2:0544 9 LHRGSGEVE 0.246000
Mamu-A2:0544 10 SSFIGELEV 0.237000
Mamu-A2:0544 15 EVMLEAIVL 0.204000
Mamu-A2:0544 16 PHIHKSLMN 0.198000
Mamu-A2:0544 32 LMTRETVEA 0.132000
Mamu-A2:0544 50 GDAGPFRSV 0.077000
