Mamu-A2:2401 0.01 WHTYAVSGV 0.508000
Mamu-A2:2401 0.025 FKLIVIFLL 0.485000
Mamu-A2:2401 0.05 LHWGAIRKV 0.465000
Mamu-A2:2401 0.075 TAMAAIWPL 0.453000
Mamu-A2:2401 0.1 ELYEASFYL 0.446000
Mamu-A2:2401 0.125 VKTAAVMLL 0.439000
Mamu-A2:2401 0.15 IPISAFIRV 0.435000
Mamu-A2:2401 0.175 GPMMAVAAV 0.431000
Mamu-A2:2401 0.2 KAYGQMWLL 0.428000
Mamu-A2:2401 0.25 KHAFASALL 0.421000
Mamu-A2:2401 0.3 HLYGTLALL 0.417000
Mamu-A2:2401 0.4 NPTLMLLNL 0.409000
Mamu-A2:2401 0.5 IRFIAPSEV 0.401000
Mamu-A2:2401 0.8 AAFQTVFHV 0.384000
Mamu-A2:2401 1.0 YGSSVIYMV 0.375000
Mamu-A2:2401 1.5 QKLGVIRSL 0.359000
Mamu-A2:2401 2 WMMAMKYPI 0.346000
Mamu-A2:2401 3 FACFEDLGL 0.328000
Mamu-A2:2401 4 RKMELLESM 0.313000
Mamu-A2:2401 5 SKFMYGLKL 0.301000
Mamu-A2:2401 6 LNRAGIPFL 0.291000
Mamu-A2:2401 7 TGFLLIIAM 0.281000
Mamu-A2:2401 8 FVVRIQFYA 0.273000
Mamu-A2:2401 9 EMFDKLETI 0.265000
Mamu-A2:2401 10 LSYAQDHPA 0.257000
Mamu-A2:2401 15 LQDPFFTWI 0.226000
Mamu-A2:2401 16 AASKHIRMI 0.221000
Mamu-A2:2401 32 AATGAVKDT 0.150000
Mamu-A2:2401 50 DSTYVATTT 0.090000
