Mamu-A2:0528 0.01 FHILAQVLS 0.650000
Mamu-A2:0528 0.025 AHAGIQFLK 0.610000
Mamu-A2:0528 0.05 WRIPQQGMV 0.572000
Mamu-A2:0528 0.075 GHFWACNRY 0.554000
Mamu-A2:0528 0.1 FRWRDQFAL 0.539000
Mamu-A2:0528 0.125 SPFYYQRIF 0.525000
Mamu-A2:0528 0.15 PQCGAQFKI 0.517000
Mamu-A2:0528 0.175 FNIKIQNGM 0.506000
Mamu-A2:0528 0.2 HHARGSVLM 0.498000
Mamu-A2:0528 0.25 ERQRQQRDF 0.485000
Mamu-A2:0528 0.3 IMPFKQYLF 0.474000
Mamu-A2:0528 0.4 VPWMEQSKF 0.459000
Mamu-A2:0528 0.5 KHTPVQAFK 0.447000
Mamu-A2:0528 0.8 AELAPQYML 0.418000
Mamu-A2:0528 1.0 QLVASQGDF 0.402000
Mamu-A2:0528 1.5 NHQTRPNSF 0.376000
Mamu-A2:0528 2 DMFYAGFSN 0.356000
Mamu-A2:0528 3 LDVKGQKSY 0.326000
Mamu-A2:0528 4 QEKRIQSLE 0.304000
Mamu-A2:0528 5 NRISMGIQS 0.287000
Mamu-A2:0528 6 EDIAADLEY 0.273000
Mamu-A2:0528 7 MVKAADFGI 0.260000
Mamu-A2:0528 8 TRAALMSGV 0.249000
Mamu-A2:0528 9 QPNAVEQLI 0.239000
Mamu-A2:0528 10 VKPFKNFMV 0.230000
Mamu-A2:0528 15 LVRQSCVTF 0.195000
Mamu-A2:0528 16 LQHDSIFGF 0.189000
Mamu-A2:0528 32 RRSGASLYP 0.117000
Mamu-A2:0528 50 PEGQAGTGA 0.057000
