Mamu-B:00703 0.01 IGHDFHYEI 0.663000
Mamu-B:00703 0.025 RGMSVSWFI 0.642000
Mamu-B:00703 0.05 TGYGAVYFL 0.622000
Mamu-B:00703 0.075 IGQWAPFGL 0.611000
Mamu-B:00703 0.1 SGARGAFSL 0.600000
Mamu-B:00703 0.125 SGLPLFPVL 0.592000
Mamu-B:00703 0.15 IGTAFSMLI 0.585000
Mamu-B:00703 0.175 FGLECTIYM 0.579000
Mamu-B:00703 0.2 VGALLVYDI 0.571000
Mamu-B:00703 0.25 RGHTCLQMI 0.561000
Mamu-B:00703 0.3 SGEGFAAPF 0.553000
Mamu-B:00703 0.4 KGMTLVADL 0.540000
Mamu-B:00703 0.5 HGVAEIDYM 0.530000
Mamu-B:00703 0.8 FGLTNAPAV 0.504000
Mamu-B:00703 1.0 RGPEVASTF 0.489000
Mamu-B:00703 1.5 HGQTMRKIV 0.455000
Mamu-B:00703 2 LGRQYDSLV 0.424000
Mamu-B:00703 3 RGVIGATLG 0.381000
Mamu-B:00703 4 YSLVFIIGL 0.351000
Mamu-B:00703 5 NGEAIDLIE 0.329000
Mamu-B:00703 6 IGTYLGGWR 0.310000
Mamu-B:00703 7 GALNGIFVL 0.293000
Mamu-B:00703 8 GRIFRIYKI 0.278000
Mamu-B:00703 9 SFFVILLVL 0.264000
Mamu-B:00703 10 ENINPLYGI 0.253000
Mamu-B:00703 15 RCERAASEL 0.210000
Mamu-B:00703 16 TALAVVVAL 0.203000
Mamu-B:00703 32 ITMGATFQS 0.117000
Mamu-B:00703 50 GRANSVAPV 0.054000
