Mamu-A1:00602 0.01 FPAIAMASL 0.551000
Mamu-A1:00602 0.025 APFKLTLVL 0.524000
Mamu-A1:00602 0.05 SPVSIYVAL 0.502000
Mamu-A1:00602 0.075 FPDELRSAL 0.488000
Mamu-A1:00602 0.1 WPYPMFRRL 0.478000
Mamu-A1:00602 0.125 KPLALSLLL 0.470000
Mamu-A1:00602 0.15 LPGMCGGAL 0.461000
Mamu-A1:00602 0.175 GPILILLIL 0.456000
Mamu-A1:00602 0.2 KPTNTYLEL 0.450000
Mamu-A1:00602 0.25 LPTAVPAIL 0.440000
Mamu-A1:00602 0.3 KPLLTAADL 0.432000
Mamu-A1:00602 0.4 MPSITYSAA 0.420000
Mamu-A1:00602 0.5 TPGGYGQAI 0.407000
Mamu-A1:00602 0.8 PPVRFYLCL 0.382000
Mamu-A1:00602 1.0 YVMFFIGIF 0.369000
Mamu-A1:00602 1.5 MVVAHVLRL 0.348000
Mamu-A1:00602 2 RATLMMLVI 0.333000
Mamu-A1:00602 3 YLERCKAAL 0.312000
Mamu-A1:00602 4 GPRPIDGTI 0.297000
Mamu-A1:00602 5 LTILENCTL 0.284000
Mamu-A1:00602 6 YAYLESLPS 0.273000
Mamu-A1:00602 7 VKFGLNILL 0.264000
Mamu-A1:00602 8 ILNAALALM 0.256000
Mamu-A1:00602 9 NMISFNLGI 0.248000
Mamu-A1:00602 10 KENRIMEVL 0.241000
Mamu-A1:00602 15 GQSDFFITV 0.210000
Mamu-A1:00602 16 QPARAEADH 0.204000
Mamu-A1:00602 32 LANATTDQE 0.134000
Mamu-A1:00602 50 IFNEAAPIE 0.078000
