Mamu-A2:0533 0.01 AHMIPLSAV 0.603000
Mamu-A2:0533 0.025 SHMALVVVG 0.569000
Mamu-A2:0533 0.05 LQMERLPLF 0.543000
Mamu-A2:0533 0.075 RRFSCLPLF 0.524000
Mamu-A2:0533 0.1 LHYTCSPHF 0.513000
Mamu-A2:0533 0.125 FHLQTSSIF 0.503000
Mamu-A2:0533 0.15 SKMTSSAAM 0.494000
Mamu-A2:0533 0.175 TAMAAIWPL 0.486000
Mamu-A2:0533 0.2 NHFAIEGAL 0.480000
Mamu-A2:0533 0.25 QRYQLSFIF 0.470000
Mamu-A2:0533 0.3 HHFLLSIAA 0.462000
Mamu-A2:0533 0.4 PHYLGMLGM 0.449000
Mamu-A2:0533 0.5 RQMFRSDFM 0.438000
Mamu-A2:0533 0.8 QHRSYARTL 0.414000
Mamu-A2:0533 1.0 IRLRLSNAF 0.402000
Mamu-A2:0533 1.5 QHTGAFHIW 0.379000
Mamu-A2:0533 2 DLIGFVILM 0.363000
Mamu-A2:0533 3 EKYTHTIGI 0.338000
Mamu-A2:0533 4 LRALRLEDL 0.318000
Mamu-A2:0533 5 KALNAVSTI 0.303000
Mamu-A2:0533 6 NKMDSTEPP 0.290000
Mamu-A2:0533 7 KIIKPIANF 0.279000
Mamu-A2:0533 8 WSRLGFYGY 0.268000
Mamu-A2:0533 9 LREMASHGL 0.259000
Mamu-A2:0533 10 KQALLMEAA 0.251000
Mamu-A2:0533 15 LVAGCLIRL 0.216000
Mamu-A2:0533 16 LLLIVSSYV 0.210000
Mamu-A2:0533 32 SGKEHALHL 0.135000
Mamu-A2:0533 50 LKKKDKVGI 0.071000
