Mamu-B:03802 0.01 LGYFQIIYW 0.524000
Mamu-B:03802 0.025 GNYFVQWIW 0.493000
Mamu-B:03802 0.05 ENFAFAHGM 0.476000
Mamu-B:03802 0.075 MGNATHLVW 0.463000
Mamu-B:03802 0.1 HNAEVLITY 0.454000
Mamu-B:03802 0.125 MGSAEMGPW 0.446000
Mamu-B:03802 0.15 TNCFICFLM 0.439000
Mamu-B:03802 0.175 MITSAAILW 0.433000
Mamu-B:03802 0.2 INIHTLPII 0.428000
Mamu-B:03802 0.25 AIMPWNFPF 0.419000
Mamu-B:03802 0.3 PGMCLSIIW 0.411000
Mamu-B:03802 0.4 LNSQQINLF 0.399000
Mamu-B:03802 0.5 IIFTILLFF 0.390000
Mamu-B:03802 0.8 LNIGYIEKL 0.368000
Mamu-B:03802 1.0 EGLLRQWDY 0.358000
Mamu-B:03802 1.5 WNLQVSGLL 0.338000
Mamu-B:03802 2 NNWRSFFGG 0.323000
Mamu-B:03802 3 LNLVGKSFF 0.300000
Mamu-B:03802 4 FILYSNERI 0.283000
Mamu-B:03802 5 GLAHLSYEY 0.269000
Mamu-B:03802 6 FFTAFIPFV 0.257000
Mamu-B:03802 7 VRAQPWSPW 0.246000
Mamu-B:03802 8 DGSIGNLLL 0.237000
Mamu-B:03802 9 KGDEEYQEI 0.228000
Mamu-B:03802 10 IKCSGCEPF 0.220000
Mamu-B:03802 15 RPFMKGKLY 0.187000
Mamu-B:03802 16 CIGCSYCAV 0.182000
Mamu-B:03802 32 DSLCELHIK 0.110000
Mamu-B:03802 50 NDAAPINLQ 0.049000
