Mamu-A1:00401 0.01 KTIYPFLLL 0.555000
Mamu-A1:00401 0.025 ASMGFMLRL 0.537000
Mamu-A1:00401 0.05 YARFFSHPL 0.517000
Mamu-A1:00401 0.075 ALMSLFYYM 0.505000
Mamu-A1:00401 0.1 RTHLVSPAM 0.496000
Mamu-A1:00401 0.125 FVTVWSYVL 0.489000
Mamu-A1:00401 0.15 ATVGLFLTL 0.485000
Mamu-A1:00401 0.175 RVADWLNLL 0.479000
Mamu-A1:00401 0.2 ASILYFLLI 0.475000
Mamu-A1:00401 0.25 SVLVTAFLL 0.467000
Mamu-A1:00401 0.3 RILPAGVLL 0.462000
Mamu-A1:00401 0.4 GSLPAFLAA 0.451000
Mamu-A1:00401 0.5 MTFFPQHFL 0.443000
Mamu-A1:00401 0.8 VAFAVGFVA 0.423000
Mamu-A1:00401 1.0 MTIFGLPPI 0.414000
Mamu-A1:00401 1.5 GSSAALVRL 0.395000
Mamu-A1:00401 2 WTLCTKVMA 0.380000
Mamu-A1:00401 3 VTGMYVYIL 0.358000
Mamu-A1:00401 4 KVLQATVVA 0.342000
Mamu-A1:00401 5 YTSSMSKIS 0.328000
Mamu-A1:00401 6 ASFAGVLFA 0.317000
Mamu-A1:00401 7 RSSVVVEET 0.306000
Mamu-A1:00401 8 ITVLLLLLS 0.297000
Mamu-A1:00401 9 ATQRSIDVA 0.289000
Mamu-A1:00401 10 ILMEAGMAY 0.281000
Mamu-A1:00401 15 ESLENHNVT 0.248000
Mamu-A1:00401 16 PTNLTGVLT 0.242000
Mamu-A1:00401 32 IVSIGRAGY 0.169000
Mamu-A1:00401 50 NDLAEGEDV 0.104000
