Mamu-A1:02805 0.01 LAMAFIWAI 0.600000
Mamu-A1:02805 0.025 ATFRHQLTI 0.576000
Mamu-A1:02805 0.05 AVLGIIVTI 0.562000
Mamu-A1:02805 0.075 GAMWPPMGI 0.549000
Mamu-A1:02805 0.1 AACCIAPSI 0.540000
Mamu-A1:02805 0.125 STSKNIGKI 0.531000
Mamu-A1:02805 0.15 ETLIKTNSI 0.526000
Mamu-A1:02805 0.175 NVETKTMSI 0.520000
Mamu-A1:02805 0.2 SSNVRRFKI 0.515000
Mamu-A1:02805 0.25 ITSMYFNDI 0.507000
Mamu-A1:02805 0.3 FVSEIFGLI 0.501000
Mamu-A1:02805 0.4 MANDKTEGI 0.488000
Mamu-A1:02805 0.5 ALSVRLNAI 0.479000
Mamu-A1:02805 0.8 SEEKGSFNI 0.453000
Mamu-A1:02805 1.0 PSLPGDLSI 0.441000
Mamu-A1:02805 1.5 GDAGNDLLI 0.416000
Mamu-A1:02805 2 ATLCCCPPL 0.396000
Mamu-A1:02805 3 ETLGWKQPV 0.367000
Mamu-A1:02805 4 LVSFTGYAL 0.344000
Mamu-A1:02805 5 VSFMPTGGI 0.325000
Mamu-A1:02805 6 SAFGYVFPK 0.309000
Mamu-A1:02805 7 SSEPSWAKK 0.295000
Mamu-A1:02805 8 MTAAQQGFL 0.283000
Mamu-A1:02805 9 GTADIECEC 0.272000
Mamu-A1:02805 10 EQQALAHCL 0.262000
Mamu-A1:02805 15 ATLNSAADS 0.223000
Mamu-A1:02805 16 SLCTWPRSF 0.216000
Mamu-A1:02805 32 SAKALFVCK 0.142000
Mamu-A1:02805 50 GFNPGPFDG 0.085000
