Mamu-A1:01907 0.01 LHTGFIAAL 0.557000
Mamu-A1:01907 0.025 FRMKLSVEL 0.529000
Mamu-A1:01907 0.05 SRIVFLVPL 0.510000
Mamu-A1:01907 0.075 NRMMLFLVI 0.495000
Mamu-A1:01907 0.1 AHRRLMVIL 0.484000
Mamu-A1:01907 0.125 NHFAIEGAL 0.474000
Mamu-A1:01907 0.15 FPLYPQFAM 0.469000
Mamu-A1:01907 0.175 RRLFILCYL 0.463000
Mamu-A1:01907 0.2 EHFGAVAVV 0.459000
Mamu-A1:01907 0.25 FHLIFLHST 0.451000
Mamu-A1:01907 0.3 MLSFVALAL 0.443000
Mamu-A1:01907 0.4 VLFGILWPL 0.432000
Mamu-A1:01907 0.5 HHEDPCRSI 0.423000
Mamu-A1:01907 0.8 SRFFFWRRL 0.403000
Mamu-A1:01907 1.0 AKMQVDFYL 0.393000
Mamu-A1:01907 1.5 HQELHSLLL 0.372000
Mamu-A1:01907 2 YRIASVLAC 0.357000
Mamu-A1:01907 3 IYLNIIDLL 0.336000
Mamu-A1:01907 4 ILVTATDVI 0.319000
Mamu-A1:01907 5 AQVSTLLNI 0.305000
Mamu-A1:01907 6 FQSIETMAA 0.293000
Mamu-A1:01907 7 GMAFAGGVL 0.283000
Mamu-A1:01907 8 TVYLLLLKM 0.273000
Mamu-A1:01907 9 LFDEPTSAL 0.265000
Mamu-A1:01907 10 PSIQLLYGL 0.257000
Mamu-A1:01907 15 RTEAVDYLF 0.224000
Mamu-A1:01907 16 YRKEYADLE 0.218000
Mamu-A1:01907 32 HMLYGYGAG 0.147000
Mamu-A1:01907 50 HSLIYSTKC 0.086000
