Mamu-B:07602 0.01 HEIMKFSWK 0.454000
Mamu-B:07602 0.025 FESVIARYR 0.437000
Mamu-B:07602 0.05 AEFLKISYL 0.418000
Mamu-B:07602 0.075 YEIMPKGFR 0.407000
Mamu-B:07602 0.1 MQAAHALER 0.398000
Mamu-B:07602 0.125 TQIGEIAAR 0.391000
Mamu-B:07602 0.15 NEAFFAEPL 0.386000
Mamu-B:07602 0.175 KQKAAVSGR 0.381000
Mamu-B:07602 0.2 RHIGIYAYR 0.376000
Mamu-B:07602 0.25 MENLDAYYM 0.369000
Mamu-B:07602 0.3 FQTLFLGVV 0.363000
Mamu-B:07602 0.4 REARSIIYT 0.352000
Mamu-B:07602 0.5 LEMLSNVLR 0.345000
Mamu-B:07602 0.8 AEIDAEYER 0.328000
Mamu-B:07602 1.0 LQADIFPGL 0.319000
Mamu-B:07602 1.5 IQPKLLSFI 0.301000
Mamu-B:07602 2 KIAYIVMPI 0.288000
Mamu-B:07602 3 FEPANTTPG 0.269000
Mamu-B:07602 4 QEKWLKSRK 0.254000
Mamu-B:07602 5 ILFPYLVWL 0.243000
Mamu-B:07602 6 REIPKEIEE 0.233000
Mamu-B:07602 7 EEYINAGEH 0.225000
Mamu-B:07602 8 HQFSNINRE 0.217000
Mamu-B:07602 9 HLIFYNSNT 0.210000
Mamu-B:07602 10 HGTEVKSLR 0.204000
Mamu-B:07602 15 GGFALPGGA 0.179000
Mamu-B:07602 16 YQQKARMAA 0.174000
Mamu-B:07602 32 FVVLGVKYS 0.123000
Mamu-B:07602 50 NRFRILNSG 0.078000
