Mamu-A2:0531 0.01 WHCHKQEIL 0.650000
Mamu-A2:0531 0.025 SLVRAQYTY 0.607000
Mamu-A2:0531 0.05 VRRVVQGEY 0.574000
Mamu-A2:0531 0.075 ARPAAQGLM 0.554000
Mamu-A2:0531 0.1 YHFFYQYNP 0.541000
Mamu-A2:0531 0.125 NHNREQARS 0.528000
Mamu-A2:0531 0.15 NKRRTQMRV 0.518000
Mamu-A2:0531 0.175 TMATAQAEL 0.510000
Mamu-A2:0531 0.2 MKWVEQAGL 0.503000
Mamu-A2:0531 0.25 AQAKSQAPI 0.489000
Mamu-A2:0531 0.3 LMIGVQLSI 0.477000
Mamu-A2:0531 0.4 ARAEAQADA 0.461000
Mamu-A2:0531 0.5 RQAELQGYI 0.448000
Mamu-A2:0531 0.8 RIFGQQGTL 0.418000
Mamu-A2:0531 1.0 FVQAPQGEF 0.404000
Mamu-A2:0531 1.5 LRREPGVPF 0.377000
Mamu-A2:0531 2 ELYEASFYL 0.357000
Mamu-A2:0531 3 MLSVVQIKG 0.327000
Mamu-A2:0531 4 IRYASPLVI 0.306000
Mamu-A2:0531 5 DHILNPLYH 0.289000
Mamu-A2:0531 6 FSFFSCFQC 0.274000
Mamu-A2:0531 7 TLRGAWHKL 0.261000
Mamu-A2:0531 8 VHTWTEQYK 0.250000
Mamu-A2:0531 9 HRFLDTSGR 0.241000
Mamu-A2:0531 10 MACIMAFMV 0.232000
Mamu-A2:0531 15 RTSFCECPF 0.196000
Mamu-A2:0531 16 SLINAISGL 0.190000
Mamu-A2:0531 32 VPNMENIAS 0.118000
Mamu-A2:0531 50 DEWLKSRMK 0.059000
