Mamu-A1:00403 0.01 STFAIRYEV 0.662000
Mamu-A1:00403 0.025 RTLAFILVI 0.642000
Mamu-A1:00403 0.05 ISFDAWHEM 0.622000
Mamu-A1:00403 0.075 QTISIMVAL 0.609000
Mamu-A1:00403 0.1 SASSARFPL 0.599000
Mamu-A1:00403 0.125 FSIFTIVGI 0.590000
Mamu-A1:00403 0.15 VTSAAGVAV 0.582000
Mamu-A1:00403 0.175 STILIITLL 0.576000
Mamu-A1:00403 0.2 VSMKAIEAI 0.570000
Mamu-A1:00403 0.25 MVIGAIQAI 0.561000
Mamu-A1:00403 0.3 VTVNAGVAV 0.553000
Mamu-A1:00403 0.4 STADTLRQL 0.541000
Mamu-A1:00403 0.5 IAILAAVAI 0.532000
Mamu-A1:00403 0.8 RSRILSVTI 0.509000
Mamu-A1:00403 1.0 LGFVFLFTI 0.498000
Mamu-A1:00403 1.5 STCGYVPFM 0.475000
Mamu-A1:00403 2 MTVAAEKKV 0.458000
Mamu-A1:00403 3 FVVGYGMDV 0.431000
Mamu-A1:00403 4 KAARFIVEG 0.411000
Mamu-A1:00403 5 SATLPNGAV 0.394000
Mamu-A1:00403 6 ATLTWPALV 0.380000
Mamu-A1:00403 7 TLVASYHAL 0.366000
Mamu-A1:00403 8 VIVLFIGGI 0.354000
Mamu-A1:00403 9 AVARPFSAH 0.344000
Mamu-A1:00403 10 VSVGISVYE 0.333000
Mamu-A1:00403 15 HILYAFAKV 0.291000
Mamu-A1:00403 16 AIKMFVDAA 0.284000
Mamu-A1:00403 32 LAGSELLGS 0.189000
Mamu-A1:00403 50 ILTCAEIHY 0.105000
