Mamu-A2:2402 0.01 YQALDLPPR 0.434000
Mamu-A2:2402 0.025 RQIHAFSKR 0.416000
Mamu-A2:2402 0.05 WKYRSHHLR 0.400000
Mamu-A2:2402 0.075 LQMKAASLK 0.387000
Mamu-A2:2402 0.1 TQIAIALKR 0.381000
Mamu-A2:2402 0.125 RQNPRSLRR 0.374000
Mamu-A2:2402 0.15 TQSAALGLR 0.369000
Mamu-A2:2402 0.175 DQLEVWSSR 0.365000
Mamu-A2:2402 0.2 SKYKRNLVR 0.361000
Mamu-A2:2402 0.25 FSYGVFRTR 0.355000
Mamu-A2:2402 0.3 IQQGIEFLR 0.349000
Mamu-A2:2402 0.4 FAFMIIHLL 0.341000
Mamu-A2:2402 0.5 RHYNQAMRR 0.333000
Mamu-A2:2402 0.8 GAAGSLLTK 0.316000
Mamu-A2:2402 1.0 MQMISMQRI 0.307000
Mamu-A2:2402 1.5 HQAYDNNAL 0.291000
Mamu-A2:2402 2 GMNPMDLKR 0.279000
Mamu-A2:2402 3 GQCYQIRCV 0.261000
Mamu-A2:2402 4 SEALVAYAH 0.247000
Mamu-A2:2402 5 VTYSIIMSM 0.236000
Mamu-A2:2402 6 QSLPPALQK 0.227000
Mamu-A2:2402 7 RGLENIRSL 0.219000
Mamu-A2:2402 8 ISSIYLAIK 0.212000
Mamu-A2:2402 9 SLYFGCNQH 0.205000
Mamu-A2:2402 10 RSQASSSEL 0.199000
Mamu-A2:2402 15 FGMPLSQVI 0.175000
Mamu-A2:2402 16 YDWGRTARL 0.170000
Mamu-A2:2402 32 AHNRAHFEA 0.119000
Mamu-A2:2402 50 HHGKAQEFA 0.074000
