Mamu-B:04703 0.01 YIYNWSYNR 0.476000
Mamu-B:04703 0.025 FSITCYFAK 0.460000
Mamu-B:04703 0.05 FGYETHFDR 0.446000
Mamu-B:04703 0.075 FEYAFVVYR 0.434000
Mamu-B:04703 0.1 HTIPSTWTR 0.425000
Mamu-B:04703 0.125 YIFEKHEER 0.418000
Mamu-B:04703 0.15 LAGCAVMPR 0.413000
Mamu-B:04703 0.175 EFNEAILYR 0.408000
Mamu-B:04703 0.2 EALEHHDYR 0.404000
Mamu-B:04703 0.25 LYYGSFLFK 0.396000
Mamu-B:04703 0.3 LSIPVEHGR 0.391000
Mamu-B:04703 0.4 AAFLTPGFR 0.382000
Mamu-B:04703 0.5 RALCMISFR 0.373000
Mamu-B:04703 0.8 TVGRLSFAR 0.355000
Mamu-B:04703 1.0 GSGFKSFFR 0.346000
Mamu-B:04703 1.5 RNYNLELAK 0.329000
Mamu-B:04703 2 VIYNPLDMK 0.315000
Mamu-B:04703 3 SISSRRHSR 0.294000
Mamu-B:04703 4 TASGPESLK 0.277000
Mamu-B:04703 5 DGWSRYESR 0.264000
Mamu-B:04703 6 CTIVIQFFV 0.252000
Mamu-B:04703 7 GGILWVAGR 0.241000
Mamu-B:04703 8 LNALFGSER 0.232000
Mamu-B:04703 9 FCFSSFSQF 0.224000
Mamu-B:04703 10 NNPLHPYTK 0.216000
Mamu-B:04703 15 QMINVSAYT 0.185000
Mamu-B:04703 16 SAKYWVVPF 0.180000
Mamu-B:04703 32 VTEPTSLDI 0.121000
Mamu-B:04703 50 GFVLRFNPM 0.076000
