Mamu-A4:1402 0.01 YSPSMLWSL 0.891000
Mamu-A4:1402 0.025 KTIYPFLLL 0.838000
Mamu-A4:1402 0.05 YSPILLEQL 0.802000
Mamu-A4:1402 0.075 ITPMLNPII 0.778000
Mamu-A4:1402 0.1 HTPLARYTW 0.766000
Mamu-A4:1402 0.125 VTPLYALAV 0.754000
Mamu-A4:1402 0.15 ITPAFNRLG 0.744000
Mamu-A4:1402 0.175 LSNYSFYFL 0.735000
Mamu-A4:1402 0.2 ISPNTANII 0.726000
Mamu-A4:1402 0.25 SSFFSFYQI 0.714000
Mamu-A4:1402 0.3 RSTSSVAFL 0.701000
Mamu-A4:1402 0.4 YTAGGSVFL 0.682000
Mamu-A4:1402 0.5 FSATASGIL 0.667000
Mamu-A4:1402 0.8 TSNACFFSV 0.633000
Mamu-A4:1402 1.0 LSPAETYYK 0.617000
Mamu-A4:1402 1.5 HTRYEIYTF 0.584000
Mamu-A4:1402 2 HSQKNIINL 0.560000
Mamu-A4:1402 3 MLPVQIAYL 0.523000
Mamu-A4:1402 4 RATLNHIAI 0.495000
Mamu-A4:1402 5 LSIIPIITK 0.473000
Mamu-A4:1402 6 SSSVAAELT 0.453000
Mamu-A4:1402 7 SSCSFAVNS 0.436000
Mamu-A4:1402 8 SSLSLREYF 0.421000
Mamu-A4:1402 9 LSHTTIAHC 0.407000
Mamu-A4:1402 10 KAGEHVAII 0.394000
Mamu-A4:1402 15 VVYAGIMNF 0.339000
Mamu-A4:1402 16 MGVHNGSTL 0.330000
Mamu-A4:1402 32 RKRSFLFAL 0.209000
Mamu-A4:1402 50 AIQYCLSLP 0.104000
