Mamu-A1:04801 0.01 MTTTASMNL 0.550000
Mamu-A1:04801 0.025 YTALMSALL 0.532000
Mamu-A1:04801 0.05 RAAHIGFYV 0.518000
Mamu-A1:04801 0.075 DVYSALYML 0.511000
Mamu-A1:04801 0.1 AVLLAAALV 0.504000
Mamu-A1:04801 0.125 GVMLFSDEV 0.498000
Mamu-A1:04801 0.15 NTRSVAELV 0.493000
Mamu-A1:04801 0.175 TVFHAHVHL 0.489000
Mamu-A1:04801 0.2 AARMAGLKV 0.487000
Mamu-A1:04801 0.25 SVARVGSAV 0.479000
Mamu-A1:04801 0.3 SAEAVFGPL 0.474000
Mamu-A1:04801 0.4 FVVSLALLV 0.465000
Mamu-A1:04801 0.5 TAAGLSAFI 0.458000
Mamu-A1:04801 0.8 IVLIAHDKV 0.442000
Mamu-A1:04801 1.0 LTMPGLDAL 0.433000
Mamu-A1:04801 1.5 HVESVREML 0.416000
Mamu-A1:04801 2 SVDLAIFSL 0.402000
Mamu-A1:04801 3 STASALLNA 0.381000
Mamu-A1:04801 4 PVAGFAVGL 0.365000
Mamu-A1:04801 5 LVIFLFYLT 0.352000
Mamu-A1:04801 6 SSKALSDLA 0.340000
Mamu-A1:04801 7 MQRPIGPVA 0.329000
Mamu-A1:04801 8 MADFVTVAM 0.319000
Mamu-A1:04801 9 SVERWQDML 0.309000
Mamu-A1:04801 10 DVFDPTEVI 0.301000
Mamu-A1:04801 15 VLNTLQSRL 0.262000
Mamu-A1:04801 16 GAGGGGIEA 0.256000
Mamu-A1:04801 32 LTRRVKGVN 0.171000
Mamu-A1:04801 50 EILDVVSWD 0.099000
