Mamu-B:06801 0.01 MIFFMVMPI 0.433000
Mamu-B:06801 0.025 YIYRVLQAV 0.418000
Mamu-B:06801 0.05 FIHYFPLFV 0.399000
Mamu-B:06801 0.075 FNIYYFLGV 0.392000
Mamu-B:06801 0.1 IIFVGLMLL 0.385000
Mamu-B:06801 0.125 LIAKRVAEL 0.379000
Mamu-B:06801 0.15 FVMIFFMVM 0.374000
Mamu-B:06801 0.175 TIIEMLTLA 0.369000
Mamu-B:06801 0.2 INAGGFLLL 0.366000
Mamu-B:06801 0.25 FSYTYFFLL 0.360000
Mamu-B:06801 0.3 LVAEIIGAV 0.355000
Mamu-B:06801 0.4 FMFGAWAGM 0.348000
Mamu-B:06801 0.5 IMAGFIHWY 0.341000
Mamu-B:06801 0.8 YSAKVLDGI 0.326000
Mamu-B:06801 1.0 SIVTYVREV 0.319000
Mamu-B:06801 1.5 IISKGINIY 0.305000
Mamu-B:06801 2 SYFYFPTLL 0.294000
Mamu-B:06801 3 QNSVYIAPA 0.278000
Mamu-B:06801 4 INMTHNIKL 0.266000
Mamu-B:06801 5 EDMVQVIDI 0.256000
Mamu-B:06801 6 IAAGVLDAI 0.247000
Mamu-B:06801 7 NWNGDTNLY 0.239000
Mamu-B:06801 8 SSAPSSSSA 0.232000
Mamu-B:06801 9 FEKEIETAL 0.226000
Mamu-B:06801 10 FGGIISYLI 0.220000
Mamu-B:06801 15 AIADYGNFP 0.195000
Mamu-B:06801 16 SKRKILQLV 0.190000
Mamu-B:06801 32 ALALKLGMK 0.136000
Mamu-B:06801 50 AQLTHDSVM 0.088000
