Mamu-A1:05602 0.01 FEAAYSEKI 0.632000
Mamu-A1:05602 0.025 FEYPPTALI 0.609000
Mamu-A1:05602 0.05 MENNVQVIL 0.593000
Mamu-A1:05602 0.075 MEQFGGLII 0.582000
Mamu-A1:05602 0.1 FEFGLDVAA 0.573000
Mamu-A1:05602 0.125 SEVHLFYNL 0.565000
Mamu-A1:05602 0.15 REELYEIII 0.560000
Mamu-A1:05602 0.175 FEFDLKKII 0.554000
Mamu-A1:05602 0.2 YELEIHSGL 0.548000
Mamu-A1:05602 0.25 IEFDKIVTL 0.540000
Mamu-A1:05602 0.3 CEECLDTVI 0.531000
Mamu-A1:05602 0.4 YESDNTMLF 0.514000
Mamu-A1:05602 0.5 SEVFFFVSF 0.502000
Mamu-A1:05602 0.8 AEVCDRVIV 0.472000
Mamu-A1:05602 1.0 GEWVYDGWM 0.455000
Mamu-A1:05602 1.5 VQFEGADLL 0.420000
Mamu-A1:05602 2 LETAGGVMT 0.396000
Mamu-A1:05602 3 LEITQLTKT 0.361000
Mamu-A1:05602 4 SAIGLSISL 0.337000
Mamu-A1:05602 5 ICYLVWLFV 0.319000
Mamu-A1:05602 6 YECSVCGFK 0.304000
Mamu-A1:05602 7 MRVGDLHSL 0.292000
Mamu-A1:05602 8 LIQNQFLVL 0.281000
Mamu-A1:05602 9 GQMSFWGAT 0.272000
Mamu-A1:05602 10 GEKYSLYLG 0.263000
Mamu-A1:05602 15 FLSEDSGLM 0.226000
Mamu-A1:05602 16 SGPYVMLPL 0.219000
Mamu-A1:05602 32 LGTAEDVAN 0.137000
Mamu-A1:05602 50 LGPDRFRII 0.069000
