Mamu-A3:1309 0.01 SSYATFLLL 0.723000
Mamu-A3:1309 0.025 YSSGQFAKM 0.687000
Mamu-A3:1309 0.05 RSLGYFIPF 0.666000
Mamu-A3:1309 0.075 HTSLMLLFL 0.652000
Mamu-A3:1309 0.1 SSFTMFVDL 0.641000
Mamu-A3:1309 0.125 ISDSIIYAL 0.632000
Mamu-A3:1309 0.15 GTMLYFKGL 0.626000
Mamu-A3:1309 0.175 RTSCGANML 0.619000
Mamu-A3:1309 0.2 ITNAVIWIF 0.614000
Mamu-A3:1309 0.25 YTVINNYTL 0.602000
Mamu-A3:1309 0.3 ISSNGWLTL 0.594000
Mamu-A3:1309 0.4 YSTYATYTI 0.580000
Mamu-A3:1309 0.5 ASMFVMPVV 0.570000
Mamu-A3:1309 0.8 VSADTSHTL 0.543000
Mamu-A3:1309 1.0 RSYNITEIL 0.530000
Mamu-A3:1309 1.5 ASLAYFIPK 0.505000
Mamu-A3:1309 2 FANLFAPLF 0.485000
Mamu-A3:1309 3 KTIIPVPDI 0.455000
Mamu-A3:1309 4 TVSGGFKMF 0.431000
Mamu-A3:1309 5 VTNSIFSDQ 0.413000
Mamu-A3:1309 6 LGLANHPKL 0.397000
Mamu-A3:1309 7 LIFAGMASA 0.383000
Mamu-A3:1309 8 RVIIALSII 0.370000
Mamu-A3:1309 9 IVYNAMNRV 0.359000
Mamu-A3:1309 10 AIGVLGFLV 0.349000
Mamu-A3:1309 15 YSVRIGSVG 0.303000
Mamu-A3:1309 16 RIAGILLVW 0.296000
Mamu-A3:1309 32 FLPYYLSPV 0.196000
Mamu-A3:1309 50 FGLALQSGA 0.107000
