Mamu-B:07702 0.01 YQDGKSILK 0.437000
Mamu-B:07702 0.025 VEFGKEREY 0.413000
Mamu-B:07702 0.05 GQFPPRPFR 0.394000
Mamu-B:07702 0.075 YEYAEWEFY 0.383000
Mamu-B:07702 0.1 WEHDKRHFF 0.374000
Mamu-B:07702 0.125 FENARSAQK 0.368000
Mamu-B:07702 0.15 AQDAARQAM 0.362000
Mamu-B:07702 0.175 FEDLRSKRK 0.357000
Mamu-B:07702 0.2 AEFIKLSRK 0.352000
Mamu-B:07702 0.25 LQFASLHMT 0.345000
Mamu-B:07702 0.3 FKYLSPKVY 0.338000
Mamu-B:07702 0.4 KEDCYLMEY 0.328000
Mamu-B:07702 0.5 SLFSRRQEL 0.320000
Mamu-B:07702 0.8 YKDKRVEKK 0.304000
Mamu-B:07702 1.0 VAFYALEQY 0.296000
Mamu-B:07702 1.5 YQHKISKER 0.281000
Mamu-B:07702 2 TELIRIAVF 0.269000
Mamu-B:07702 3 DQLVKVGAL 0.252000
Mamu-B:07702 4 LQAAIRTLR 0.239000
Mamu-B:07702 5 YKRHESDKY 0.228000
Mamu-B:07702 6 TMDPNVRRL 0.219000
Mamu-B:07702 7 FRKKVGFVF 0.212000
Mamu-B:07702 8 HKIYSQQEG 0.205000
Mamu-B:07702 9 FPSKVSCYY 0.199000
Mamu-B:07702 10 MKKASGSGE 0.193000
Mamu-B:07702 15 WRDRFLFCA 0.169000
Mamu-B:07702 16 VAFSNKRWL 0.165000
Mamu-B:07702 32 ELMTNQEFL 0.117000
Mamu-B:07702 50 CSICLASLP 0.076000
