Mamu-A3:1303 0.01 FSPGVFIAV 1.057000
Mamu-A3:1303 0.025 ATPGPVNII 1.014000
Mamu-A3:1303 0.05 LTPRALYEQ 0.965000
Mamu-A3:1303 0.075 TAPPEHAVL 0.939000
Mamu-A3:1303 0.1 GTPLYMAPE 0.920000
Mamu-A3:1303 0.125 VSPYYAEEL 0.904000
Mamu-A3:1303 0.15 GTPIIDAWL 0.892000
Mamu-A3:1303 0.175 KSPEIVQKL 0.881000
Mamu-A3:1303 0.2 SAPSVTEFL 0.866000
Mamu-A3:1303 0.25 TAPFSILGV 0.843000
Mamu-A3:1303 0.3 DAPSLLHAL 0.827000
Mamu-A3:1303 0.4 MTALHVATL 0.798000
Mamu-A3:1303 0.5 VTAHAFMMI 0.774000
Mamu-A3:1303 0.8 TSPTALPRR 0.725000
Mamu-A3:1303 1.0 STIGSSISL 0.700000
Mamu-A3:1303 1.5 ESTSTIAEI 0.654000
Mamu-A3:1303 2 RTIPAHVRA 0.620000
Mamu-A3:1303 3 PTPGGGGAA 0.573000
Mamu-A3:1303 4 VTVEPCIMC 0.538000
Mamu-A3:1303 5 LTCFVIRFA 0.511000
Mamu-A3:1303 6 QTNLRSNQL 0.488000
Mamu-A3:1303 7 NVEQSFMTM 0.468000
Mamu-A3:1303 8 KTQAEQFVS 0.451000
Mamu-A3:1303 9 SSGALLERI 0.434000
Mamu-A3:1303 10 RAEEMAQPL 0.419000
Mamu-A3:1303 15 LVMEPELLL 0.358000
Mamu-A3:1303 16 TPTAPIDII 0.347000
Mamu-A3:1303 32 TGSGFSTAC 0.215000
Mamu-A3:1303 50 PALVMLLSS 0.101000
