Mamu-B:04101 0.01 RSYRMLPVF 0.458000
Mamu-B:04101 0.025 YTNAALTLF 0.441000
Mamu-B:04101 0.05 FGSAYTALF 0.428000
Mamu-B:04101 0.075 YGYHAISAV 0.417000
Mamu-B:04101 0.1 KGFAITTII 0.410000
Mamu-B:04101 0.125 SLFLVLFLF 0.403000
Mamu-B:04101 0.15 ILMMVLTLL 0.399000
Mamu-B:04101 0.175 FLMNILYSL 0.395000
Mamu-B:04101 0.2 MGVWILTQM 0.391000
Mamu-B:04101 0.25 WNIGVVLLL 0.385000
Mamu-B:04101 0.3 MLAIGLLGF 0.380000
Mamu-B:04101 0.4 YGLRILMRI 0.372000
Mamu-B:04101 0.5 KNQGFISDL 0.365000
Mamu-B:04101 0.8 FNSIRGHEF 0.350000
Mamu-B:04101 1.0 ISLLALPFF 0.342000
Mamu-B:04101 1.5 HITYAWSPF 0.326000
Mamu-B:04101 2 LTAWISTPL 0.314000
Mamu-B:04101 3 RNPFRSCEM 0.296000
Mamu-B:04101 4 LGYRAIQFN 0.282000
Mamu-B:04101 5 TAYPILWII 0.270000
Mamu-B:04101 6 YAYHFYFSV 0.260000
Mamu-B:04101 7 GLGSGIAGL 0.252000
Mamu-B:04101 8 GSFTLSETW 0.244000
Mamu-B:04101 9 KNSRKGEKM 0.236000
Mamu-B:04101 10 KINQIHYKM 0.229000
Mamu-B:04101 15 RMANASHLS 0.199000
Mamu-B:04101 16 LSVARTPSV 0.194000
Mamu-B:04101 32 SICTKTRNW 0.130000
Mamu-B:04101 50 RDVITLPRD 0.075000
