Mamu-A2:0505 0.01 GRMHAQAVI 0.651000
Mamu-A2:0505 0.025 HHDRQQRKM 0.612000
Mamu-A2:0505 0.05 IHAIDQQIL 0.584000
Mamu-A2:0505 0.075 MNAFAQLPL 0.558000
Mamu-A2:0505 0.1 SHISSNGLY 0.543000
Mamu-A2:0505 0.125 RHFADLMTY 0.531000
Mamu-A2:0505 0.15 HHLTVQMRE 0.523000
Mamu-A2:0505 0.175 FHATSLFSL 0.515000
Mamu-A2:0505 0.2 SKLGQQLAL 0.508000
Mamu-A2:0505 0.25 LPVWSQLGY 0.493000
Mamu-A2:0505 0.3 GRFYIQMCT 0.483000
Mamu-A2:0505 0.4 IQIKLQNQC 0.466000
Mamu-A2:0505 0.5 LRIGVSVSM 0.452000
Mamu-A2:0505 0.8 WKYSVLAAY 0.422000
Mamu-A2:0505 1.0 WQLTSQQQA 0.408000
Mamu-A2:0505 1.5 SRRTICWFL 0.380000
Mamu-A2:0505 2 RRPAEQHRG 0.360000
Mamu-A2:0505 3 KRRRLTTKL 0.330000
Mamu-A2:0505 4 VRKFLCGLI 0.308000
Mamu-A2:0505 5 SQLSSENGM 0.291000
Mamu-A2:0505 6 RQIIVGVNK 0.277000
Mamu-A2:0505 7 GHITLFMTT 0.265000
Mamu-A2:0505 8 IPNKLGGVL 0.254000
Mamu-A2:0505 9 MHLQEIRKI 0.244000
Mamu-A2:0505 10 PQAPLSEEF 0.235000
Mamu-A2:0505 15 SYAMDGGPY 0.199000
Mamu-A2:0505 16 SLYLWSYAH 0.193000
Mamu-A2:0505 32 IILFIPVLI 0.121000
Mamu-A2:0505 50 YQEGMKLLK 0.060000
