Mamu-B:07501 0.01 RFFSQPLLL 0.531000
Mamu-B:07501 0.025 FYFNPEPML 0.505000
Mamu-B:07501 0.05 HMYPRIPGL 0.490000
Mamu-B:07501 0.075 MWFRSDNRI 0.475000
Mamu-B:07501 0.1 SYLAAAMQF 0.463000
Mamu-B:07501 0.125 SSSPRPKPL 0.456000
Mamu-B:07501 0.15 YYFDRDDVA 0.449000
Mamu-B:07501 0.175 TWIAKGAWF 0.444000
Mamu-B:07501 0.2 GLFSAPAGF 0.440000
Mamu-B:07501 0.25 YWVEAHATI 0.432000
Mamu-B:07501 0.3 FFFVVTHLL 0.427000
Mamu-B:07501 0.4 AFFSNTHSM 0.417000
Mamu-B:07501 0.5 RINDSLNQL 0.408000
Mamu-B:07501 0.8 GFFVPLGIL 0.390000
Mamu-B:07501 1.0 ILFISKVKL 0.381000
Mamu-B:07501 1.5 INFRTDVEF 0.363000
Mamu-B:07501 2 LDNESIPLL 0.349000
Mamu-B:07501 3 EQFLSTGAL 0.329000
Mamu-B:07501 4 KLHGVPRPV 0.313000
Mamu-B:07501 5 GGAVKASGL 0.300000
Mamu-B:07501 6 TFWGLLGTI 0.288000
Mamu-B:07501 7 VDKFPPVPL 0.278000
Mamu-B:07501 8 RKHNHILDM 0.269000
Mamu-B:07501 9 MTKEQWGQL 0.261000
Mamu-B:07501 10 SSGKTGVSL 0.253000
Mamu-B:07501 15 AYQQPGTFA 0.219000
Mamu-B:07501 16 ASGYGFDQF 0.213000
Mamu-B:07501 32 IFAGKQLED 0.137000
Mamu-B:07501 50 SEISTDYRG 0.076000
