Mamu-A1:00402 0.01 YAMKENDTL 0.563000
Mamu-A1:00402 0.025 WTYKFGELV 0.540000
Mamu-A1:00402 0.05 YSLPPMDMI 0.523000
Mamu-A1:00402 0.075 LSMIFFLGV 0.511000
Mamu-A1:00402 0.1 RVMQGGLFF 0.502000
Mamu-A1:00402 0.125 RSLGYFIPF 0.496000
Mamu-A1:00402 0.15 RTSCGANML 0.489000
Mamu-A1:00402 0.175 YVTNSNDTL 0.484000
Mamu-A1:00402 0.2 GTIDFPEFL 0.480000
Mamu-A1:00402 0.25 FAFHFLFPF 0.471000
Mamu-A1:00402 0.3 RVIWAFALA 0.463000
Mamu-A1:00402 0.4 FSALAFKVM 0.453000
Mamu-A1:00402 0.5 YLSPAMLIL 0.443000
Mamu-A1:00402 0.8 LTFLYTLIL 0.424000
Mamu-A1:00402 1.0 KTLPMEDLI 0.414000
Mamu-A1:00402 1.5 GSFINHEAV 0.395000
Mamu-A1:00402 2 VQFGAFIVL 0.380000
Mamu-A1:00402 3 AIFALALVL 0.359000
Mamu-A1:00402 4 ASDLVKLSL 0.342000
Mamu-A1:00402 5 LFSSCNDTL 0.328000
Mamu-A1:00402 6 QTAGTGVEV 0.316000
Mamu-A1:00402 7 FAIIAWSTA 0.306000
Mamu-A1:00402 8 RMQCWIQPM 0.296000
Mamu-A1:00402 9 VVCSYGCIF 0.287000
Mamu-A1:00402 10 FALFFLAEY 0.280000
Mamu-A1:00402 15 PVKSFLSIL 0.246000
Mamu-A1:00402 16 WTAADMAAQ 0.240000
Mamu-A1:00402 32 ILLQLLERY 0.167000
Mamu-A1:00402 50 FRRGFPKSV 0.102000
