Mamu-A1:00310 0.01 RPLPPMPPM 0.680000
Mamu-A1:00310 0.025 HPYRLFASA 0.639000
Mamu-A1:00310 0.05 LPNERFIYL 0.610000
Mamu-A1:00310 0.075 LPFNTFKLL 0.591000
Mamu-A1:00310 0.1 RPLSRSHIL 0.577000
Mamu-A1:00310 0.125 LPLLYAIFL 0.568000
Mamu-A1:00310 0.15 HPILSIAWI 0.561000
Mamu-A1:00310 0.175 IPVLCFFAC 0.552000
Mamu-A1:00310 0.2 QPLLRIAGF 0.545000
Mamu-A1:00310 0.25 SAYLTHHVF 0.532000
Mamu-A1:00310 0.3 VPSNPSPHM 0.521000
Mamu-A1:00310 0.4 WPWEYDANF 0.504000
Mamu-A1:00310 0.5 LPMPDLATV 0.491000
Mamu-A1:00310 0.8 SPQEATAEL 0.457000
Mamu-A1:00310 1.0 DPIVPRNPL 0.442000
Mamu-A1:00310 1.5 NPLKITQNW 0.412000
Mamu-A1:00310 2 SLMPTMVWF 0.390000
Mamu-A1:00310 3 KVINLGLPM 0.359000
Mamu-A1:00310 4 HPVFKRLKE 0.335000
Mamu-A1:00310 5 AMLLAFVAL 0.317000
Mamu-A1:00310 6 GNFGGFLSI 0.301000
Mamu-A1:00310 7 ILLNAILAL 0.287000
Mamu-A1:00310 8 IGISAGYFI 0.275000
Mamu-A1:00310 9 QDIANAALY 0.264000
Mamu-A1:00310 10 VPHQYLQKK 0.254000
Mamu-A1:00310 15 FFINLEMPY 0.216000
Mamu-A1:00310 16 STALELARL 0.209000
Mamu-A1:00310 32 AIEALVALI 0.133000
Mamu-A1:00310 50 FSGGQCQRI 0.071000
