Mamu-A2:05020 0.01 MRIGKQMQF 0.648000
Mamu-A2:05020 0.025 GRAWAQPGY 0.610000
Mamu-A2:05020 0.05 YRNETQRLF 0.578000
Mamu-A2:05020 0.075 AHSGQQAMA 0.559000
Mamu-A2:05020 0.1 LHCAVQAHA 0.544000
Mamu-A2:05020 0.125 SQKTNQAIL 0.530000
Mamu-A2:05020 0.15 FNIKIQNGM 0.520000
Mamu-A2:05020 0.175 ALRQQQALL 0.512000
Mamu-A2:05020 0.2 FMQALQLLF 0.505000
Mamu-A2:05020 0.25 TQAWGQQVL 0.493000
Mamu-A2:05020 0.3 REFYGQLPY 0.483000
Mamu-A2:05020 0.4 MHSYKEAKY 0.467000
Mamu-A2:05020 0.5 VLLKAQFVV 0.454000
Mamu-A2:05020 0.8 CHCRMCQRF 0.426000
Mamu-A2:05020 1.0 SGNDPQMLW 0.411000
Mamu-A2:05020 1.5 VFSISQSTM 0.383000
Mamu-A2:05020 2 GSVWAQSAT 0.362000
Mamu-A2:05020 3 LMKIVNHSL 0.332000
Mamu-A2:05020 4 EPKKDLFLF 0.311000
Mamu-A2:05020 5 AKLLSSLEL 0.294000
Mamu-A2:05020 6 ALRSGQLRG 0.280000
Mamu-A2:05020 7 AKFRSHFVC 0.268000
Mamu-A2:05020 8 IRFAKNCMS 0.257000
Mamu-A2:05020 9 SAAASEGPL 0.247000
Mamu-A2:05020 10 RNTPALFQI 0.238000
Mamu-A2:05020 15 FLFALDVIA 0.203000
Mamu-A2:05020 16 CPGHADYVK 0.197000
Mamu-A2:05020 32 PTIIEDNCF 0.124000
Mamu-A2:05020 50 EEEILELNI 0.064000
