Mamu-B:09701 0.01 YWLKDPSSL 0.412000
Mamu-B:09701 0.025 FINLTDTPL 0.397000
Mamu-B:09701 0.05 SLFIRPLAL 0.383000
Mamu-B:09701 0.075 QMWASPRTL 0.376000
Mamu-B:09701 0.1 FIASASVEL 0.372000
Mamu-B:09701 0.125 MIFQNHHLL 0.366000
Mamu-B:09701 0.15 KIAARMTVL 0.362000
Mamu-B:09701 0.175 TLYRHVRPL 0.359000
Mamu-B:09701 0.2 FIAVIAGLL 0.357000
Mamu-B:09701 0.25 KDLATAQEL 0.352000
Mamu-B:09701 0.3 WWDVVTEAL 0.347000
Mamu-B:09701 0.4 RYYLLPLAI 0.341000
Mamu-B:09701 0.5 MINQRIILF 0.336000
Mamu-B:09701 0.8 RLGSITTAL 0.323000
Mamu-B:09701 1.0 VDNRIVLPM 0.316000
Mamu-B:09701 1.5 IIINDGKVL 0.304000
Mamu-B:09701 2 MVHLGVNAL 0.294000
Mamu-B:09701 3 DLDSRATPM 0.279000
Mamu-B:09701 4 LSFFASLVL 0.267000
Mamu-B:09701 5 GHLTGAPEL 0.257000
Mamu-B:09701 6 EITADRRLL 0.248000
Mamu-B:09701 7 LSGKAVAAM 0.240000
Mamu-B:09701 8 LDLERRKVI 0.233000
Mamu-B:09701 9 QLPLKEFEL 0.226000
Mamu-B:09701 10 LDITDMEAI 0.220000
Mamu-B:09701 15 HLCDHLSCA 0.194000
Mamu-B:09701 16 RGLPAGRCI 0.189000
Mamu-B:09701 32 RVECRHCPE 0.133000
Mamu-B:09701 50 CDLQDHFEH 0.089000
