Mamu-B:06901 0.01 YMLGFFPAI 0.467000
Mamu-B:06901 0.025 IMAALGFAV 0.449000
Mamu-B:06901 0.05 AIVAADPLL 0.433000
Mamu-B:06901 0.075 NIVLVDFGL 0.421000
Mamu-B:06901 0.1 FMAAAPMEF 0.413000
Mamu-B:06901 0.125 FMVLGGFTV 0.408000
Mamu-B:06901 0.15 TSLNVDYPL 0.401000
Mamu-B:06901 0.175 IILSINIDF 0.398000
Mamu-B:06901 0.2 IIANHEYEV 0.394000
Mamu-B:06901 0.25 GFLTLFFLF 0.387000
Mamu-B:06901 0.3 FWALGFVFL 0.381000
Mamu-B:06901 0.4 IMAAGLYEL 0.371000
Mamu-B:06901 0.5 AILLYYIEL 0.363000
Mamu-B:06901 0.8 MIEVIWTIL 0.346000
Mamu-B:06901 1.0 KNDEGGVAL 0.338000
Mamu-B:06901 1.5 KIERGMYSL 0.321000
Mamu-B:06901 2 PLAKIDAAL 0.308000
Mamu-B:06901 3 RMVYAKEGV 0.288000
Mamu-B:06901 4 IQWSGFSGV 0.274000
Mamu-B:06901 5 LYYNDRFYV 0.262000
Mamu-B:06901 6 KTLNFIHSI 0.252000
Mamu-B:06901 7 IMKNYNWEY 0.243000
Mamu-B:06901 8 ACDTLGLGV 0.235000
Mamu-B:06901 9 NLDYLRMRM 0.227000
Mamu-B:06901 10 NDLRDRYQV 0.220000
Mamu-B:06901 15 AINTCIFEC 0.192000
Mamu-B:06901 16 ASVSLHAAA 0.187000
Mamu-B:06901 32 GMLMNAVAR 0.124000
Mamu-B:06901 50 RRQMFRMFD 0.067000
