Mamu-B:04615 0.01 RGFEIEPSL 0.470000
Mamu-B:04615 0.025 HGFNFRSWF 0.447000
Mamu-B:04615 0.05 LGFHCGVPF 0.430000
Mamu-B:04615 0.075 YGFIILFTI 0.418000
Mamu-B:04615 0.1 YGMSTIIPL 0.410000
Mamu-B:04615 0.125 MNKLFVALM 0.403000
Mamu-B:04615 0.15 SWMAGLLYL 0.397000
Mamu-B:04615 0.175 KNDEGGVAL 0.394000
Mamu-B:04615 0.2 DGSQYPDAL 0.390000
Mamu-B:04615 0.25 ESFRDAAML 0.383000
Mamu-B:04615 0.3 SSFATSQDL 0.376000
Mamu-B:04615 0.4 FNSFLAHAL 0.368000
Mamu-B:04615 0.5 FGLRGASSL 0.359000
Mamu-B:04615 0.8 NSNRFKTLL 0.342000
Mamu-B:04615 1.0 RAFTHRSGL 0.333000
Mamu-B:04615 1.5 LMNQYKELL 0.316000
Mamu-B:04615 2 GQMQQPYLL 0.304000
Mamu-B:04615 3 SYDTVTDCL 0.285000
Mamu-B:04615 4 VAFSNKRWL 0.271000
Mamu-B:04615 5 YSLCEHHLL 0.259000
Mamu-B:04615 6 SIRRIKEVL 0.249000
Mamu-B:04615 7 QDYIVPGTM 0.240000
Mamu-B:04615 8 RFWAGYGVM 0.232000
Mamu-B:04615 9 LENFIRNFM 0.225000
Mamu-B:04615 10 RVADWLNLL 0.218000
Mamu-B:04615 15 FFSMLITVV 0.191000
Mamu-B:04615 16 LGSIKYIGL 0.186000
Mamu-B:04615 32 TLGGPIIAM 0.126000
Mamu-B:04615 50 ALVPIAATD 0.077000
