Mamu-B:10001 0.01 MNIMFEEVF 0.550000
Mamu-B:10001 0.025 FNNSRALHF 0.534000
Mamu-B:10001 0.05 ENSFEQITF 0.520000
Mamu-B:10001 0.075 MNITVKDFF 0.504000
Mamu-B:10001 0.1 VNVSRSLIF 0.495000
Mamu-B:10001 0.125 FNRTYTIRF 0.488000
Mamu-B:10001 0.15 ENLDVDRML 0.482000
Mamu-B:10001 0.175 INPAHLNDL 0.475000
Mamu-B:10001 0.2 MNSFKDQSL 0.469000
Mamu-B:10001 0.25 LNSPVYLGL 0.460000
Mamu-B:10001 0.3 TNYTTTREL 0.450000
Mamu-B:10001 0.4 GNWLVPLML 0.436000
Mamu-B:10001 0.5 NNKKVFVLI 0.425000
Mamu-B:10001 0.8 SNFGQFEVI 0.396000
Mamu-B:10001 1.0 HIGDETTVF 0.383000
Mamu-B:10001 1.5 TINTGDYIF 0.359000
Mamu-B:10001 2 SNLPNRRAV 0.342000
Mamu-B:10001 3 YDLGFFDEI 0.320000
Mamu-B:10001 4 CSAEYSAAL 0.305000
Mamu-B:10001 5 LPTQMFFLL 0.292000
Mamu-B:10001 6 FFCRSGNLF 0.281000
Mamu-B:10001 7 FKPPSMHEL 0.271000
Mamu-B:10001 8 LNSDVFIKC 0.262000
Mamu-B:10001 9 VNLLSSMVT 0.253000
Mamu-B:10001 10 DNSYFKDIK 0.246000
Mamu-B:10001 15 LPSFGVSGI 0.211000
Mamu-B:10001 16 DDQLYNVIV 0.205000
Mamu-B:10001 32 SSLLPGVMW 0.124000
Mamu-B:10001 50 CLCYWLIIH 0.066000
