Mamu-B:01601 0.01 RWVTYSFKL 0.476000
Mamu-B:01601 0.025 MIILVLMPL 0.455000
Mamu-B:01601 0.05 KMIKGIIML 0.440000
Mamu-B:01601 0.075 KYDHRNFTM 0.427000
Mamu-B:01601 0.1 LFINIPFVF 0.420000
Mamu-B:01601 0.125 YYIGLSIGL 0.413000
Mamu-B:01601 0.15 FIACSFWLV 0.408000
Mamu-B:01601 0.175 LFIGTSFLL 0.403000
Mamu-B:01601 0.2 LIAAFPWIL 0.399000
Mamu-B:01601 0.25 KIDDGIDVM 0.392000
Mamu-B:01601 0.3 GIPVYIIPL 0.387000
Mamu-B:01601 0.4 KIWDIHPLM 0.377000
Mamu-B:01601 0.5 SNISAWWNF 0.370000
Mamu-B:01601 0.8 HIPPPSPPV 0.354000
Mamu-B:01601 1.0 LMIDRLHHY 0.345000
Mamu-B:01601 1.5 YVDTILETI 0.328000
Mamu-B:01601 2 LVDRFCYRV 0.316000
Mamu-B:01601 3 AFMGYVLPW 0.298000
Mamu-B:01601 4 QYLEWLSAI 0.283000
Mamu-B:01601 5 RIQASAITV 0.271000
Mamu-B:01601 6 GNDCGAHTV 0.261000
Mamu-B:01601 7 GIVNADFFS 0.252000
Mamu-B:01601 8 FDEGNAEQL 0.244000
Mamu-B:01601 9 RMATKSEEE 0.236000
Mamu-B:01601 10 SMVEGGAGT 0.229000
Mamu-B:01601 15 RDYLNSFTN 0.200000
Mamu-B:01601 16 SVDEVQSEC 0.195000
Mamu-B:01601 32 ELAFEKIGM 0.133000
Mamu-B:01601 50 LSLAAFGAT 0.076000
