Mamu-B:04701 0.01 TAYGAFLHK 0.499000
Mamu-B:04701 0.025 FAIAFLNPK 0.479000
Mamu-B:04701 0.05 FAFSSENWR 0.460000
Mamu-B:04701 0.075 YALCARSGR 0.447000
Mamu-B:04701 0.1 GGIERWLYR 0.437000
Mamu-B:04701 0.125 YNNPMYVYR 0.429000
Mamu-B:04701 0.15 SSFQDILMR 0.424000
Mamu-B:04701 0.175 KSLTARLNR 0.420000
Mamu-B:04701 0.2 NAYGHGVHR 0.416000
Mamu-B:04701 0.25 IAAGHGLAK 0.408000
Mamu-B:04701 0.3 FLFAYGILR 0.402000
Mamu-B:04701 0.4 RIIDPFHSR 0.390000
Mamu-B:04701 0.5 IAFAATVLY 0.382000
Mamu-B:04701 0.8 HIMPPFGAK 0.364000
Mamu-B:04701 1.0 MSNVTHEVR 0.355000
Mamu-B:04701 1.5 GVYDPSRHR 0.336000
Mamu-B:04701 2 VQAAYCAPK 0.320000
Mamu-B:04701 3 ILNELLNKK 0.299000
Mamu-B:04701 4 AQILEYCRR 0.282000
Mamu-B:04701 5 VMQAVGLSA 0.267000
Mamu-B:04701 6 GAPGGTRIR 0.256000
Mamu-B:04701 7 DHLNVELLK 0.246000
Mamu-B:04701 8 GMQTILPLM 0.237000
Mamu-B:04701 9 TMADSIYGS 0.228000
Mamu-B:04701 10 GSLDNSVTF 0.221000
Mamu-B:04701 15 VGADKIDDK 0.190000
Mamu-B:04701 16 RLYELNAQL 0.185000
Mamu-B:04701 32 IQIELVEID 0.124000
Mamu-B:04701 50 LAKKTYRED 0.075000
