Mamu-B:06701 0.01 RGVDQTTGY 0.455000
Mamu-B:06701 0.025 AGFVHWYPL 0.438000
Mamu-B:06701 0.05 YGFSYLTPL 0.416000
Mamu-B:06701 0.075 SGGERRRLY 0.402000
Mamu-B:06701 0.1 FGLAQSYQF 0.396000
Mamu-B:06701 0.125 NGKDTTHFY 0.388000
Mamu-B:06701 0.15 SGLKNMFFI 0.382000
Mamu-B:06701 0.175 LGFLTTYLS 0.378000
Mamu-B:06701 0.2 VGFLAIFLM 0.373000
Mamu-B:06701 0.25 RGLAAKGIY 0.365000
Mamu-B:06701 0.3 RGLASLFSS 0.359000
Mamu-B:06701 0.4 SGGRSDFIK 0.348000
Mamu-B:06701 0.5 YIYRRCICY 0.340000
Mamu-B:06701 0.8 YGYNYDVSG 0.321000
Mamu-B:06701 1.0 GLDGFLFAY 0.313000
Mamu-B:06701 1.5 IGFTMASKV 0.296000
Mamu-B:06701 2 LGLGIMVGF 0.283000
Mamu-B:06701 3 AGYKSQQII 0.263000
Mamu-B:06701 4 SGTKTALNG 0.246000
Mamu-B:06701 5 GGFTFKRTS 0.234000
Mamu-B:06701 6 GGLRAELKN 0.223000
Mamu-B:06701 7 ILYQGVFDK 0.214000
Mamu-B:06701 8 ENGTKKIIY 0.206000
Mamu-B:06701 9 YFISHVLAF 0.198000
Mamu-B:06701 10 RAFSSISEA 0.192000
Mamu-B:06701 15 MTTKGPIIV 0.167000
Mamu-B:06701 16 LTYSYWRLC 0.163000
Mamu-B:06701 32 LRRPEDLYL 0.114000
Mamu-B:06701 50 KAREEKVVR 0.073000
