Mamu-A1:04501 0.01 FLTNPVFYL 0.571000
Mamu-A1:04501 0.025 ALMTAVMLL 0.549000
Mamu-A1:04501 0.05 FMIFALLLI 0.532000
Mamu-A1:04501 0.075 RLETACFGV 0.521000
Mamu-A1:04501 0.1 HIMEAIVIL 0.512000
Mamu-A1:04501 0.125 SLLSLFFYL 0.506000
Mamu-A1:04501 0.15 SILGAINFI 0.500000
Mamu-A1:04501 0.175 IILLALALL 0.496000
Mamu-A1:04501 0.2 SLLVALIVI 0.492000
Mamu-A1:04501 0.25 LILLAASFV 0.485000
Mamu-A1:04501 0.3 CLMSISGYL 0.480000
Mamu-A1:04501 0.4 HIYKVLMGL 0.469000
Mamu-A1:04501 0.5 SLEAAVGGV 0.461000
Mamu-A1:04501 0.8 SLHRQVATI 0.443000
Mamu-A1:04501 1.0 YLNTWALLL 0.434000
Mamu-A1:04501 1.5 YLLSMNCDI 0.416000
Mamu-A1:04501 2 ILIYVAGLI 0.402000
Mamu-A1:04501 3 YLAENKTLL 0.380000
Mamu-A1:04501 4 VVLGSDFAV 0.362000
Mamu-A1:04501 5 GLRSGFNFI 0.348000
Mamu-A1:04501 6 LQTLAFSIL 0.334000
Mamu-A1:04501 7 LQTLAADNM 0.322000
Mamu-A1:04501 8 SFAGLGGYL 0.311000
Mamu-A1:04501 9 ATREVMRGL 0.302000
Mamu-A1:04501 10 VALLLMFAV 0.292000
Mamu-A1:04501 15 AAFHAELSA 0.254000
Mamu-A1:04501 16 NTGIGLAWV 0.247000
Mamu-A1:04501 32 EVLIGSIYG 0.167000
Mamu-A1:04501 50 RELDISIMP 0.096000
