Mamu-A7:0101 0.01 KTIKENYPI 0.692000
Mamu-A7:0101 0.025 FSIAQTLVI 0.668000
Mamu-A7:0101 0.05 LTAFYMFRI 0.648000
Mamu-A7:0101 0.075 ASINFITTI 0.638000
Mamu-A7:0101 0.1 FTTAADTYI 0.628000
Mamu-A7:0101 0.125 TTVGIMVLI 0.618000
Mamu-A7:0101 0.15 RSAIVNGPI 0.610000
Mamu-A7:0101 0.175 VSIHFLIKI 0.603000
Mamu-A7:0101 0.2 RIFTFVLLI 0.598000
Mamu-A7:0101 0.25 KTIYPFLLL 0.589000
Mamu-A7:0101 0.3 ESMAPTEAI 0.581000
Mamu-A7:0101 0.4 VVFMLSFRI 0.567000
Mamu-A7:0101 0.5 TTENSFEQI 0.555000
Mamu-A7:0101 0.8 LTFLYTLIL 0.526000
Mamu-A7:0101 1.0 ITIGWEFLV 0.511000
Mamu-A7:0101 1.5 MMVRNVTEI 0.482000
Mamu-A7:0101 2 LIGHFVSAI 0.460000
Mamu-A7:0101 3 RSSNWRAIV 0.427000
Mamu-A7:0101 4 STAEEFAAT 0.404000
Mamu-A7:0101 5 IATPHGEEV 0.385000
Mamu-A7:0101 6 CGECRFGFI 0.369000
Mamu-A7:0101 7 NSWYEVDNL 0.354000
Mamu-A7:0101 8 KVRRPDMSV 0.342000
Mamu-A7:0101 9 GAASVARRL 0.331000
Mamu-A7:0101 10 LDFSIYLDI 0.320000
Mamu-A7:0101 15 SFNSVDLSI 0.277000
Mamu-A7:0101 16 RTGAKRPSA 0.270000
Mamu-A7:0101 32 TAVFVYLKN 0.180000
Mamu-A7:0101 50 LMSLLHLGA 0.096000
