Mamu-A1:10504 0.01 MRNAFIILL 0.556000
Mamu-A1:10504 0.025 SHFQLIYNL 0.538000
Mamu-A1:10504 0.05 CHGDCPFPL 0.509000
Mamu-A1:10504 0.075 GRTFTSYQL 0.496000
Mamu-A1:10504 0.1 LRTLVALCL 0.488000
Mamu-A1:10504 0.125 LRAPWVEPL 0.480000
Mamu-A1:10504 0.15 DRWLLALSL 0.474000
Mamu-A1:10504 0.175 IHYEPLFDF 0.466000
Mamu-A1:10504 0.2 MKFDVRFYL 0.460000
Mamu-A1:10504 0.25 EQIADKYPL 0.451000
Mamu-A1:10504 0.3 FGVLFSLSL 0.442000
Mamu-A1:10504 0.4 NKFVNRFLL 0.429000
Mamu-A1:10504 0.5 TMSQLGYTM 0.419000
Mamu-A1:10504 0.8 FHYVLSMGA 0.399000
Mamu-A1:10504 1.0 HHCRSIRAV 0.387000
Mamu-A1:10504 1.5 YQKGEVFLI 0.365000
Mamu-A1:10504 2 INILTSLSI 0.350000
Mamu-A1:10504 3 ARNRADSVL 0.327000
Mamu-A1:10504 4 FPTCSFLPA 0.309000
Mamu-A1:10504 5 IQAALTLAK 0.294000
Mamu-A1:10504 6 VRLQGDMDF 0.281000
Mamu-A1:10504 7 APECRQFLL 0.271000
Mamu-A1:10504 8 VWGHHMFTV 0.260000
Mamu-A1:10504 9 FGTMSVSGM 0.252000
Mamu-A1:10504 10 TPSIASEWL 0.243000
Mamu-A1:10504 15 NRQESMPKE 0.210000
Mamu-A1:10504 16 WLTAGLLLG 0.204000
Mamu-A1:10504 32 NRNGKWREQ 0.133000
Mamu-A1:10504 50 PEIAPKFLE 0.071000
