Mamu-B:00201 0.01 ENVSLPLVL 0.543000
Mamu-B:00201 0.025 TNFTNLMNF 0.516000
Mamu-B:00201 0.05 YNFEDSMLI 0.493000
Mamu-B:00201 0.075 DNNDHAMAM 0.478000
Mamu-B:00201 0.1 ESFRGDSAF 0.469000
Mamu-B:00201 0.125 YNFSGQSPG 0.460000
Mamu-B:00201 0.15 ENFQAMKII 0.454000
Mamu-B:00201 0.175 HNFHHEFPT 0.448000
Mamu-B:00201 0.2 ETFVLFPVL 0.442000
Mamu-B:00201 0.25 LNIGYIEKL 0.432000
Mamu-B:00201 0.3 RSFWRESWL 0.423000
Mamu-B:00201 0.4 TNFDYVPQY 0.411000
Mamu-B:00201 0.5 SSSPRPKPL 0.401000
Mamu-B:00201 0.8 NSYKESLEF 0.380000
Mamu-B:00201 1.0 YNYTIPPFK 0.369000
Mamu-B:00201 1.5 EGFAKSGLL 0.350000
Mamu-B:00201 2 FPIIEILIL 0.335000
Mamu-B:00201 3 YTFLALYIV 0.313000
Mamu-B:00201 4 DPILFQHLF 0.298000
Mamu-B:00201 5 TNVVFSSEG 0.284000
Mamu-B:00201 6 GSVHPQATL 0.273000
Mamu-B:00201 7 HPLFPAAFI 0.263000
Mamu-B:00201 8 VDISDLVEL 0.254000
Mamu-B:00201 9 VNPESMEFF 0.246000
Mamu-B:00201 10 KQASRASSL 0.239000
Mamu-B:00201 15 INNVAKAHG 0.209000
Mamu-B:00201 16 FVVKTASGY 0.204000
Mamu-B:00201 32 RTLMKPLLK 0.141000
Mamu-B:00201 50 QDNYSAIIE 0.088000
