Mamu-A1:02302 0.01 YVDLMALLL 0.624000
Mamu-A1:02302 0.025 MADVTFNSI 0.601000
Mamu-A1:02302 0.05 VADGTFEEL 0.583000
Mamu-A1:02302 0.075 YTEFMSEWL 0.567000
Mamu-A1:02302 0.1 EADDTHPML 0.559000
Mamu-A1:02302 0.125 VADGLRGFL 0.548000
Mamu-A1:02302 0.15 SLDDVFARL 0.540000
Mamu-A1:02302 0.175 MIDDKHESL 0.532000
Mamu-A1:02302 0.2 EVDAHRPVL 0.525000
Mamu-A1:02302 0.25 LTDRNFNTA 0.515000
Mamu-A1:02302 0.3 MSDRIACKI 0.505000
Mamu-A1:02302 0.4 YSGNSSSSL 0.490000
Mamu-A1:02302 0.5 ALDLLLDEL 0.480000
Mamu-A1:02302 0.8 HVESVREML 0.455000
Mamu-A1:02302 1.0 AADVRGPRV 0.443000
Mamu-A1:02302 1.5 IADRDGYPT 0.420000
Mamu-A1:02302 2 NVDLRFVIE 0.403000
Mamu-A1:02302 3 ISCLLRIIL 0.378000
Mamu-A1:02302 4 MSLFKHLYI 0.359000
Mamu-A1:02302 5 AYNYTNAYL 0.343000
Mamu-A1:02302 6 VIDTPGIAT 0.329000
Mamu-A1:02302 7 VVLQMFTAF 0.317000
Mamu-A1:02302 8 WASVYGFSE 0.306000
Mamu-A1:02302 9 DTMAVAVLV 0.297000
Mamu-A1:02302 10 GTNVNVSYA 0.288000
Mamu-A1:02302 15 ILDIIPYNN 0.251000
Mamu-A1:02302 16 EFDFTGSSP 0.245000
Mamu-A1:02302 32 MTLEADSVN 0.166000
Mamu-A1:02302 50 AYSLMKMAA 0.099000
