Mamu-B:00801 0.01 MRNAFIILL 0.658000
Mamu-B:00801 0.025 RRLFGITTL 0.633000
Mamu-B:00801 0.05 RRYYNALSI 0.608000
Mamu-B:00801 0.075 RRFVGRGLL 0.593000
Mamu-B:00801 0.1 ERRDTRLLV 0.582000
Mamu-B:00801 0.125 LRKQILLYL 0.573000
Mamu-B:00801 0.15 SRYAAGATL 0.563000
Mamu-B:00801 0.175 HRAGLISSV 0.558000
Mamu-B:00801 0.2 LRAPWVEPL 0.551000
Mamu-B:00801 0.25 FRSQKRRDL 0.539000
Mamu-B:00801 0.3 IRYDSYKMV 0.529000
Mamu-B:00801 0.4 HRLAELLKM 0.512000
Mamu-B:00801 0.5 ARFNKQHYV 0.498000
Mamu-B:00801 0.8 SRYERFAEE 0.467000
Mamu-B:00801 1.0 VREFRHDFV 0.451000
Mamu-B:00801 1.5 MSQNLRGEL 0.420000
Mamu-B:00801 2 FRAPEALFQ 0.399000
Mamu-B:00801 3 SSAGLRSLL 0.365000
Mamu-B:00801 4 YLCAMLTPL 0.341000
Mamu-B:00801 5 KKAARRRVA 0.323000
Mamu-B:00801 6 LRTLSRFQG 0.307000
Mamu-B:00801 7 SIVAIIPFV 0.293000
Mamu-B:00801 8 VWLPSAMLL 0.281000
Mamu-B:00801 9 IAYSINPGI 0.271000
Mamu-B:00801 10 GKKVLWVVL 0.261000
Mamu-B:00801 15 YQLPSTVED 0.222000
Mamu-B:00801 16 TVLTVALVI 0.216000
Mamu-B:00801 32 ILGGVTEAV 0.140000
Mamu-B:00801 50 RNGDYTPSR 0.078000
