Mamu-B:07502 0.01 KYFAGFRSL 0.531000
Mamu-B:07502 0.025 FYFNPEPML 0.505000
Mamu-B:07502 0.05 VWFATCLSI 0.489000
Mamu-B:07502 0.075 YYVSTGNPL 0.475000
Mamu-B:07502 0.1 YTMERLKEF 0.463000
Mamu-B:07502 0.125 SYFSHSKDM 0.456000
Mamu-B:07502 0.15 IFFSGGLLL 0.450000
Mamu-B:07502 0.175 GIFEPYQVL 0.445000
Mamu-B:07502 0.2 INFKKDSSL 0.440000
Mamu-B:07502 0.25 YWVEAHATI 0.432000
Mamu-B:07502 0.3 RGFMQGKYL 0.426000
Mamu-B:07502 0.4 KYVNSNKKL 0.416000
Mamu-B:07502 0.5 MIMMFPLSL 0.408000
Mamu-B:07502 0.8 FMWLGARFL 0.390000
Mamu-B:07502 1.0 FMQPGRGEL 0.381000
Mamu-B:07502 1.5 FFCYGQLVF 0.363000
Mamu-B:07502 2 IYKSRGNII 0.349000
Mamu-B:07502 3 FISAPYTSL 0.329000
Mamu-B:07502 4 FLLGFFPGL 0.313000
Mamu-B:07502 5 GYLERAKTK 0.300000
Mamu-B:07502 6 RAINPENGF 0.288000
Mamu-B:07502 7 RMLGDLMRV 0.278000
Mamu-B:07502 8 NIVVSGEQL 0.269000
Mamu-B:07502 9 LMFGVELVT 0.261000
Mamu-B:07502 10 STSTHHCRL 0.253000
Mamu-B:07502 15 ANLPSKDEV 0.219000
Mamu-B:07502 16 AVSKLPPQI 0.213000
Mamu-B:07502 32 GEAIAQAAM 0.137000
Mamu-B:07502 50 SFSAYVFGQ 0.076000
