Mamu-B:01502 0.01 GHFHYVLSM 0.422000
Mamu-B:01502 0.025 SQLSHHFLM 0.405000
Mamu-B:01502 0.05 GHFWACNRY 0.387000
Mamu-B:01502 0.075 FQKFFLPTL 0.376000
Mamu-B:01502 0.1 FIMGIVFSY 0.368000
Mamu-B:01502 0.125 SHLEILEAL 0.362000
Mamu-B:01502 0.15 YQQAVVGAM 0.358000
Mamu-B:01502 0.175 LQNVANYLI 0.355000
Mamu-B:01502 0.2 LQYNGQTPL 0.351000
Mamu-B:01502 0.25 YHGSPFGLM 0.344000
Mamu-B:01502 0.3 SHVALLFLH 0.338000
Mamu-B:01502 0.4 AQDAARQAM 0.330000
Mamu-B:01502 0.5 MQGQTQKFY 0.321000
Mamu-B:01502 0.8 KHLFSYQTI 0.305000
Mamu-B:01502 1.0 YQPAKREEM 0.296000
Mamu-B:01502 1.5 SQPFFVAEV 0.281000
Mamu-B:01502 2 SHEPVTYAG 0.269000
Mamu-B:01502 3 HHAADAHHA 0.252000
Mamu-B:01502 4 SSILGAVNF 0.238000
Mamu-B:01502 5 FGGFAILSI 0.228000
Mamu-B:01502 6 LRYDLLPGL 0.219000
Mamu-B:01502 7 SHNGPLMGR 0.211000
Mamu-B:01502 8 SGLSMNLLA 0.204000
Mamu-B:01502 9 HRFKHHSAW 0.198000
Mamu-B:01502 10 LIVFGLLWL 0.192000
Mamu-B:01502 15 HSWQDQPIK 0.168000
Mamu-B:01502 16 GPYGADDIV 0.164000
Mamu-B:01502 32 LSLEHELNE 0.113000
Mamu-B:01502 50 DSDVNTAEW 0.071000
