Mamu-B:03501 0.01 YGFVWPYGL 0.491000
Mamu-B:03501 0.025 RGADHLPGL 0.467000
Mamu-B:03501 0.05 YQFPPLNPL 0.453000
Mamu-B:03501 0.075 LGWHSDFEM 0.444000
Mamu-B:03501 0.1 YGVLAVVAL 0.435000
Mamu-B:03501 0.125 FLNMLVFAL 0.430000
Mamu-B:03501 0.15 FTFSPTISL 0.426000
Mamu-B:03501 0.175 LGFVFLFTI 0.421000
Mamu-B:03501 0.2 FSSQAFFLL 0.417000
Mamu-B:03501 0.25 YWINFGPLL 0.410000
Mamu-B:03501 0.3 ALSSLAYSL 0.406000
Mamu-B:03501 0.4 FLLGFFPGL 0.398000
Mamu-B:03501 0.5 REIEVLWNM 0.390000
Mamu-B:03501 0.8 ILILPGFGL 0.374000
Mamu-B:03501 1.0 GFIAALIAL 0.366000
Mamu-B:03501 1.5 RLFQIAELL 0.350000
Mamu-B:03501 2 KDLSSSIWL 0.339000
Mamu-B:03501 3 GTFSSFSIL 0.320000
Mamu-B:03501 4 CQGCPGCAL 0.306000
Mamu-B:03501 5 FEADERVVL 0.294000
Mamu-B:03501 6 LQLPVINAV 0.283000
Mamu-B:03501 7 HFARWLDTL 0.274000
Mamu-B:03501 8 HVAPYMDFM 0.265000
Mamu-B:03501 9 NFVIYQHNL 0.257000
Mamu-B:03501 10 HLFHDWRFL 0.250000
Mamu-B:03501 15 MPAVCLSSL 0.218000
Mamu-B:03501 16 ALFGERFPP 0.213000
Mamu-B:03501 32 QDNHFAPPG 0.143000
Mamu-B:03501 50 TDDLASAIA 0.086000
