Mamu-A1:00105 0.01 LTPVYNVLF 1.070000
Mamu-A1:00105 0.025 TTPLWISIY 1.019000
Mamu-A1:00105 0.05 ASPFTVEML 0.973000
Mamu-A1:00105 0.075 NTPLGGLVL 0.936000
Mamu-A1:00105 0.1 VSPELLERY 0.909000
Mamu-A1:00105 0.125 AVPTGIKIF 0.888000
Mamu-A1:00105 0.15 LSPLLGSML 0.871000
Mamu-A1:00105 0.175 IMPFVILMM 0.860000
Mamu-A1:00105 0.2 GTPKGGAQV 0.849000
Mamu-A1:00105 0.25 RAPEGGMVL 0.829000
Mamu-A1:00105 0.3 YSPKTGDII 0.813000
Mamu-A1:00105 0.4 ASPNAQFNA 0.785000
Mamu-A1:00105 0.5 IIPIIMARF 0.763000
Mamu-A1:00105 0.8 KSPGRLSFQ 0.714000
Mamu-A1:00105 1.0 SSFQNFNLI 0.692000
Mamu-A1:00105 1.5 YTSDTMTAF 0.645000
Mamu-A1:00105 2 YAALEFALV 0.611000
Mamu-A1:00105 3 TLPIYRFQV 0.562000
Mamu-A1:00105 4 MSDTADIVY 0.526000
Mamu-A1:00105 5 LAGSYLVLM 0.497000
Mamu-A1:00105 6 LANYLLYSL 0.473000
Mamu-A1:00105 7 TGPSASSTT 0.452000
Mamu-A1:00105 8 ITVNARRLE 0.434000
Mamu-A1:00105 9 STTGGSTDT 0.417000
Mamu-A1:00105 10 KSWLDPQML 0.402000
Mamu-A1:00105 15 SIVAAANFV 0.340000
Mamu-A1:00105 16 QMVIPAVLI 0.330000
Mamu-A1:00105 32 AVAVRPGAV 0.198000
Mamu-A1:00105 50 FHFKGIYKN 0.083000
