Mamu-B:06805 0.01 FVAPVVAYL 0.424000
Mamu-B:06805 0.025 WNIGVILLL 0.407000
Mamu-B:06805 0.05 SWMAGLLYL 0.393000
Mamu-B:06805 0.075 IVAAFFTLL 0.384000
Mamu-B:06805 0.1 YVIRLLAAL 0.378000
Mamu-B:06805 0.125 FLSFFINFL 0.374000
Mamu-B:06805 0.15 VTMAIMALL 0.368000
Mamu-B:06805 0.175 HNNPMIPEL 0.365000
Mamu-B:06805 0.2 WIMGPVPAL 0.362000
Mamu-B:06805 0.25 LSAALLTAL 0.356000
Mamu-B:06805 0.3 EIINGVLYM 0.351000
Mamu-B:06805 0.4 VNMAGSVVV 0.342000
Mamu-B:06805 0.5 FSMKFFLVA 0.337000
Mamu-B:06805 0.8 FNFSAGFGA 0.323000
Mamu-B:06805 1.0 FAALSLVLM 0.316000
Mamu-B:06805 1.5 QNASKCLGV 0.302000
Mamu-B:06805 2 MQAIGGAIV 0.292000
Mamu-B:06805 3 ALAGFDTVV 0.277000
Mamu-B:06805 4 CYFVVWSMV 0.265000
Mamu-B:06805 5 TTNLGTNIL 0.254000
Mamu-B:06805 6 EIKKAIEDM 0.246000
Mamu-B:06805 7 STVTNLIQL 0.238000
Mamu-B:06805 8 MKSFWMASA 0.231000
Mamu-B:06805 9 FGVCGDTCY 0.225000
Mamu-B:06805 10 MLNYINPQA 0.219000
Mamu-B:06805 15 VGFIDATPL 0.194000
Mamu-B:06805 16 SSANGITTH 0.190000
Mamu-B:06805 32 LMMVANLVS 0.136000
Mamu-B:06805 50 FYGTLPFQG 0.089000
