Mamu-A2:2403 0.01 FRFGASSLL 0.483000
Mamu-A2:2403 0.025 EPYNATLSV 0.457000
Mamu-A2:2403 0.05 QSYAAVFLL 0.443000
Mamu-A2:2403 0.075 MGLAALLAL 0.434000
Mamu-A2:2403 0.1 CHIGAQVEI 0.428000
Mamu-A2:2403 0.125 LPFIVLFMV 0.421000
Mamu-A2:2403 0.15 HANLAQSSL 0.417000
Mamu-A2:2403 0.175 MMTLTMLTL 0.413000
Mamu-A2:2403 0.2 FTYIAARRL 0.410000
Mamu-A2:2403 0.25 WPVFSSHPL 0.403000
Mamu-A2:2403 0.3 SQQPQSITI 0.398000
Mamu-A2:2403 0.4 IAFPSLRLL 0.390000
Mamu-A2:2403 0.5 LPMLAPFTF 0.383000
Mamu-A2:2403 0.8 MQFTLQGVF 0.367000
Mamu-A2:2403 1.0 LQLADILLV 0.359000
Mamu-A2:2403 1.5 FWWELALLV 0.344000
Mamu-A2:2403 2 NHQPLQWMV 0.332000
Mamu-A2:2403 3 YQRLLEGEV 0.314000
Mamu-A2:2403 4 IERRMQRKL 0.301000
Mamu-A2:2403 5 SVSVLMTVL 0.289000
Mamu-A2:2403 6 YVMGKIVDV 0.279000
Mamu-A2:2403 7 FTETQIVNI 0.271000
Mamu-A2:2403 8 FAGIFASSL 0.263000
Mamu-A2:2403 9 SFFENISII 0.255000
Mamu-A2:2403 10 TFLSAYTTL 0.248000
Mamu-A2:2403 15 FHADAGSAK 0.219000
Mamu-A2:2403 16 VAGLSLALM 0.213000
Mamu-A2:2403 32 IMALPGSTG 0.144000
Mamu-A2:2403 50 WTQCGLLGH 0.084000
