Mamu-A1:06601 0.01 AELDAINLY 0.606000
Mamu-A1:06601 0.025 EEFQYLVKM 0.584000
Mamu-A1:06601 0.05 FEIDKVEPY 0.564000
Mamu-A1:06601 0.075 IELQGVLTM 0.551000
Mamu-A1:06601 0.1 EELAGVEAF 0.539000
Mamu-A1:06601 0.125 SELIGFFNL 0.531000
Mamu-A1:06601 0.15 FEIFNNLIY 0.524000
Mamu-A1:06601 0.175 AESMTVWRI 0.517000
Mamu-A1:06601 0.2 GELLGLARL 0.512000
Mamu-A1:06601 0.25 METFMAAAF 0.501000
Mamu-A1:06601 0.3 LESHSWEPF 0.493000
Mamu-A1:06601 0.4 TEIWTLPKV 0.479000
Mamu-A1:06601 0.5 RELTQWRFL 0.467000
Mamu-A1:06601 0.8 GEVEGVVTN 0.441000
Mamu-A1:06601 1.0 REYKGISNQ 0.428000
Mamu-A1:06601 1.5 RERELAGEV 0.400000
Mamu-A1:06601 2 IEEGGLDIH 0.379000
Mamu-A1:06601 3 RNVGDLYFY 0.346000
Mamu-A1:06601 4 TEGTPLWKR 0.321000
Mamu-A1:06601 5 RETVNKALA 0.300000
Mamu-A1:06601 6 KDKRYLQAF 0.283000
Mamu-A1:06601 7 FSLLELEEY 0.268000
Mamu-A1:06601 8 RSVMCLLCL 0.255000
Mamu-A1:06601 9 AQCNSNQVL 0.244000
Mamu-A1:06601 10 LFMIYQNEL 0.233000
Mamu-A1:06601 15 YGSALAPHL 0.192000
Mamu-A1:06601 16 RQGIFSLGD 0.186000
Mamu-A1:06601 32 ACIDCGKCV 0.114000
Mamu-A1:06601 50 SVIAAAVVG 0.057000
