Mamu-B:05401 0.01 ANFSKPRQL 0.506000
Mamu-B:05401 0.025 WFFAKTLPF 0.479000
Mamu-B:05401 0.05 GQFRRDLYF 0.456000
Mamu-B:05401 0.075 HQFDALVSL 0.444000
Mamu-B:05401 0.1 VNFSHAFGL 0.436000
Mamu-B:05401 0.125 YNFITYGSF 0.429000
Mamu-B:05401 0.15 SSFILLTPL 0.423000
Mamu-B:05401 0.175 HGYDEGIAL 0.418000
Mamu-B:05401 0.2 NGMSRRAAL 0.413000
Mamu-B:05401 0.25 INFRTDVEF 0.406000
Mamu-B:05401 0.3 AYFLRPRSV 0.400000
Mamu-B:05401 0.4 MNTLAIIPL 0.388000
Mamu-B:05401 0.5 IGRARITCL 0.380000
Mamu-B:05401 0.8 WNFGSILGA 0.361000
Mamu-B:05401 1.0 DWFRGHSIL 0.353000
Mamu-B:05401 1.5 MAVLKERAL 0.335000
Mamu-B:05401 2 SGVGLLKAL 0.322000
Mamu-B:05401 3 KDFFDKLLL 0.303000
Mamu-B:05401 4 TGLKEMGSF 0.288000
Mamu-B:05401 5 RGFNEDSLG 0.276000
Mamu-B:05401 6 LQIISHGFI 0.266000
Mamu-B:05401 7 KTKLKSGWF 0.257000
Mamu-B:05401 8 GSIWTMTMI 0.249000
Mamu-B:05401 9 WIIGTVTGI 0.241000
Mamu-B:05401 10 KNKDGKYDL 0.235000
Mamu-B:05401 15 KWGKAVFVC 0.207000
Mamu-B:05401 16 SEKPDPAIL 0.202000
Mamu-B:05401 32 STDFNGEKL 0.142000
Mamu-B:05401 50 MACASLLAR 0.092000
