Mamu-A1:10502 0.01 LHTPMYFFL 0.584000
Mamu-A1:10502 0.025 FHAGLDPVL 0.547000
Mamu-A1:10502 0.05 PHSQFTLPL 0.522000
Mamu-A1:10502 0.075 MHHGAAFDV 0.504000
Mamu-A1:10502 0.1 QHFLYPLLF 0.492000
Mamu-A1:10502 0.125 HRINKSFML 0.483000
Mamu-A1:10502 0.15 YKVEQDLAL 0.475000
Mamu-A1:10502 0.175 FKEKMNYIL 0.469000
Mamu-A1:10502 0.2 AKIALSYAM 0.463000
Mamu-A1:10502 0.25 YSSTTIFSI 0.453000
Mamu-A1:10502 0.3 MPVVWPLAI 0.446000
Mamu-A1:10502 0.4 RHRALILAF 0.432000
Mamu-A1:10502 0.5 ARHENALSL 0.423000
Mamu-A1:10502 0.8 GRFPALLLM 0.400000
Mamu-A1:10502 1.0 NLNAGHFLL 0.388000
Mamu-A1:10502 1.5 MEYVYAALL 0.367000
Mamu-A1:10502 2 NHLLFAMPS 0.351000
Mamu-A1:10502 3 LHMFSFLFD 0.327000
Mamu-A1:10502 4 ILLFAVFGI 0.309000
Mamu-A1:10502 5 NLCLFLLLI 0.294000
Mamu-A1:10502 6 YHCQRGIDN 0.281000
Mamu-A1:10502 7 CEARFGDAL 0.271000
Mamu-A1:10502 8 YEVLWIVTV 0.260000
Mamu-A1:10502 9 FFTRLTSQL 0.252000
Mamu-A1:10502 10 SNASPAQSM 0.243000
Mamu-A1:10502 15 KMVLFGQEL 0.210000
Mamu-A1:10502 16 RQLDVSDDM 0.204000
Mamu-A1:10502 32 GESELVSGF 0.133000
Mamu-A1:10502 50 SDMLYLVSK 0.071000
