Mamu-B:09301 0.01 SEFALLGLM 0.482000
Mamu-B:09301 0.025 NEAFFAEPL 0.458000
Mamu-B:09301 0.05 MEAVRIRRL 0.443000
Mamu-B:09301 0.075 FERGENDTL 0.432000
Mamu-B:09301 0.1 FLITAIVVL 0.423000
Mamu-B:09301 0.125 IECFWVSGL 0.418000
Mamu-B:09301 0.15 FIFNIFKSL 0.413000
Mamu-B:09301 0.175 YELEIHSGL 0.408000
Mamu-B:09301 0.2 WNIGIILLL 0.404000
Mamu-B:09301 0.25 NIRDFMETM 0.398000
Mamu-B:09301 0.3 SEAARNAKL 0.393000
Mamu-B:09301 0.4 MLMSLILFI 0.383000
Mamu-B:09301 0.5 SEGFHTAIL 0.376000
Mamu-B:09301 0.8 FIVSQMHRL 0.360000
Mamu-B:09301 1.0 CQQHKIVAM 0.351000
Mamu-B:09301 1.5 EEGRFVREI 0.335000
Mamu-B:09301 2 LEEEFYALI 0.323000
Mamu-B:09301 3 VIFDRLENL 0.304000
Mamu-B:09301 4 CYNYNMMVM 0.291000
Mamu-B:09301 5 MPQSKIPAV 0.279000
Mamu-B:09301 6 KDSILFSHM 0.269000
Mamu-B:09301 7 LARFLSTTL 0.260000
Mamu-B:09301 8 TPAMHTVWL 0.252000
Mamu-B:09301 9 NYGTSNSAM 0.245000
Mamu-B:09301 10 NNSVDKVPL 0.238000
Mamu-B:09301 15 AEDIDGEAL 0.210000
Mamu-B:09301 16 AMIMEVNGA 0.205000
Mamu-B:09301 32 GITAGLTLA 0.142000
Mamu-B:09301 50 TYQISEESI 0.088000
