Mamu-A1:00102 0.01 TTPAYIVQV 1.110000
Mamu-A1:00102 0.025 STPAPVATA 1.057000
Mamu-A1:00102 0.05 LTPGNFLLG 1.012000
Mamu-A1:00102 0.075 RTPVIIFVN 0.980000
Mamu-A1:00102 0.1 LAPDAIFSF 0.963000
Mamu-A1:00102 0.125 KTPIAFDYD 0.944000
Mamu-A1:00102 0.15 KSPFVELFV 0.922000
Mamu-A1:00102 0.175 SSPPESRAL 0.908000
Mamu-A1:00102 0.2 VSPYYAEEL 0.898000
Mamu-A1:00102 0.25 GLPEAVFIL 0.878000
Mamu-A1:00102 0.3 RTTIYFMSL 0.858000
Mamu-A1:00102 0.4 SSPVQSRQV 0.827000
Mamu-A1:00102 0.5 MTPNKLIDF 0.805000
Mamu-A1:00102 0.8 LIPGTPLLL 0.758000
Mamu-A1:00102 1.0 SVPSLLVVC 0.731000
Mamu-A1:00102 1.5 GTPIQNDLT 0.687000
Mamu-A1:00102 2 GTERVRLLV 0.656000
Mamu-A1:00102 3 ATVLKTIVL 0.607000
Mamu-A1:00102 4 RLPDGSFSS 0.569000
Mamu-A1:00102 5 NVYSYTNML 0.541000
Mamu-A1:00102 6 LATLHGTQI 0.516000
Mamu-A1:00102 7 VSTAAIVKK 0.494000
Mamu-A1:00102 8 ALPWRYSTA 0.476000
Mamu-A1:00102 9 MVAANKFDL 0.458000
Mamu-A1:00102 10 GGYALGAVL 0.442000
Mamu-A1:00102 15 LTCLIISNN 0.377000
Mamu-A1:00102 16 FVVGVIGDF 0.366000
Mamu-A1:00102 32 KSSFRNIDP 0.226000
Mamu-A1:00102 50 GSNNGKLCG 0.104000
