Mamu-A5:3006 0.01 WTMKIGIGI 0.510000
Mamu-A5:3006 0.025 FAIFLFFYM 0.496000
Mamu-A5:3006 0.05 HTIVVGHSL 0.480000
Mamu-A5:3006 0.075 YALGFFSPL 0.467000
Mamu-A5:3006 0.1 ITILILMPL 0.460000
Mamu-A5:3006 0.125 RSLTDFRYI 0.454000
Mamu-A5:3006 0.15 KAFIYSSSL 0.449000
Mamu-A5:3006 0.175 HSLMLGNLL 0.445000
Mamu-A5:3006 0.2 GAYFAGLLV 0.440000
Mamu-A5:3006 0.25 RVSAQNGAV 0.433000
Mamu-A5:3006 0.3 RVLRQGERL 0.427000
Mamu-A5:3006 0.4 AAFALFTLI 0.418000
Mamu-A5:3006 0.5 LTFGLDYYL 0.410000
Mamu-A5:3006 0.8 MAIGLLGFI 0.391000
Mamu-A5:3006 1.0 RTRTAFQLT 0.381000
Mamu-A5:3006 1.5 KTMRDGSSD 0.364000
Mamu-A5:3006 2 AALCIGLYF 0.351000
Mamu-A5:3006 3 RLFLLYAVI 0.330000
Mamu-A5:3006 4 STSIAVEEL 0.315000
Mamu-A5:3006 5 ESFGAGELA 0.303000
Mamu-A5:3006 6 GVIGRYWDL 0.292000
Mamu-A5:3006 7 RVVVRGKGA 0.282000
Mamu-A5:3006 8 CLDTSNSPL 0.274000
Mamu-A5:3006 9 CILFVCSIL 0.266000
Mamu-A5:3006 10 NALNPKTCL 0.258000
Mamu-A5:3006 15 MLRIVEPYI 0.227000
Mamu-A5:3006 16 GIYESAAAA 0.222000
Mamu-A5:3006 32 GSSDLQLER 0.155000
Mamu-A5:3006 50 TSSDDCTVW 0.095000
