Mamu-A1:04101 0.01 RVVAQAMPF 0.506000
Mamu-A1:04101 0.025 FALDIYRAF 0.484000
Mamu-A1:04101 0.05 FIFVCPPSM 0.467000
Mamu-A1:04101 0.075 RSLTALWAF 0.456000
Mamu-A1:04101 0.1 RTTRHPLPL 0.449000
Mamu-A1:04101 0.125 SLTPFLLAF 0.444000
Mamu-A1:04101 0.15 RARYGLPVM 0.440000
Mamu-A1:04101 0.175 VAIGLLPAF 0.435000
Mamu-A1:04101 0.2 SAGENNPAF 0.431000
Mamu-A1:04101 0.25 LSMLMFVIF 0.425000
Mamu-A1:04101 0.3 KIFSWVATM 0.420000
Mamu-A1:04101 0.4 SVRDWFNSY 0.411000
Mamu-A1:04101 0.5 NISGPVIPF 0.404000
Mamu-A1:04101 0.8 YIEKFSLAL 0.388000
Mamu-A1:04101 1.0 SAIPLLFAL 0.380000
Mamu-A1:04101 1.5 ILTERGYSF 0.364000
Mamu-A1:04101 2 SALFKTQGF 0.351000
Mamu-A1:04101 3 GLTEHLMSL 0.332000
Mamu-A1:04101 4 ETLLHVAIY 0.316000
Mamu-A1:04101 5 MVMRNVPVG 0.302000
Mamu-A1:04101 6 ILNAALALM 0.291000
Mamu-A1:04101 7 GAESRGRPL 0.280000
Mamu-A1:04101 8 AVPGDNVGF 0.270000
Mamu-A1:04101 9 AGSMAGNAL 0.261000
Mamu-A1:04101 10 MIGLPLVYL 0.252000
Mamu-A1:04101 15 KFAAICTHL 0.216000
Mamu-A1:04101 16 ELSYWDQEL 0.210000
Mamu-A1:04101 32 FETFYSIEK 0.136000
Mamu-A1:04101 50 NKPYPKSRF 0.077000
