Mamu-B:05101 0.01 FSLDFGYLI 0.393000
Mamu-B:05101 0.025 VGMAVPFPM 0.376000
Mamu-B:05101 0.05 YSFKSPYYT 0.365000
Mamu-B:05101 0.075 FFQGFAFLI 0.357000
Mamu-B:05101 0.1 KSHHWEFIL 0.350000
Mamu-B:05101 0.125 LSHNLGASV 0.344000
Mamu-B:05101 0.15 VGHDIIFGL 0.339000
Mamu-B:05101 0.175 RGMNQVAKV 0.336000
Mamu-B:05101 0.2 RIQENISYV 0.333000
Mamu-B:05101 0.25 SLLSLFFYL 0.327000
Mamu-B:05101 0.3 KGFADWGEM 0.322000
Mamu-B:05101 0.4 SSFILLTPL 0.314000
Mamu-B:05101 0.5 RSIANVARS 0.308000
Mamu-B:05101 0.8 KTHASESGV 0.294000
Mamu-B:05101 1.0 AEHGTPFGL 0.287000
Mamu-B:05101 1.5 VGFVFAINV 0.274000
Mamu-B:05101 2 KKMNLKPIM 0.265000
Mamu-B:05101 3 VAFTGNFES 0.250000
Mamu-B:05101 4 RQLRTHYRW 0.239000
Mamu-B:05101 5 RRGSLNGLL 0.230000
Mamu-B:05101 6 VGQSKKFGQ 0.222000
Mamu-B:05101 7 YRQMQDDQM 0.215000
Mamu-B:05101 8 RSPFTIYQD 0.209000
Mamu-B:05101 9 KALAGILHR 0.204000
Mamu-B:05101 10 CVMLSLAQQ 0.199000
Mamu-B:05101 15 RSKHIELDY 0.177000
Mamu-B:05101 16 TSSDIVFRT 0.173000
Mamu-B:05101 32 KRNNGDNDK 0.125000
Mamu-B:05101 50 LISLITVLL 0.081000
