Mamu-A1:00301 0.01 LPPLPHHSI 0.977000
Mamu-A1:00301 0.025 SPPPPPLYL 0.917000
Mamu-A1:00301 0.05 APPVEGAYV 0.858000
Mamu-A1:00301 0.075 LPPEEHADA 0.819000
Mamu-A1:00301 0.1 FPPTEGIPG 0.792000
Mamu-A1:00301 0.125 FSPEGFVSL 0.773000
Mamu-A1:00301 0.15 HVPLPLGSL 0.756000
Mamu-A1:00301 0.175 NPPGRSSED 0.741000
Mamu-A1:00301 0.2 VPPEECGAA 0.729000
Mamu-A1:00301 0.25 KVPPYGPWL 0.707000
Mamu-A1:00301 0.3 LLPPSLSLL 0.689000
Mamu-A1:00301 0.4 NLPFISLLV 0.664000
Mamu-A1:00301 0.5 AIPYIGTNL 0.645000
Mamu-A1:00301 0.8 VPPSCTERP 0.603000
Mamu-A1:00301 1.0 KPSILIQTL 0.585000
Mamu-A1:00301 1.5 RLPINRLKI 0.545000
Mamu-A1:00301 2 WAPWCGPCR 0.515000
Mamu-A1:00301 3 LFPNSKLTV 0.472000
Mamu-A1:00301 4 DPTAFRDPA 0.438000
Mamu-A1:00301 5 VDPVGKITF 0.410000
Mamu-A1:00301 6 VIVTAHAFL 0.386000
Mamu-A1:00301 7 QADDIIAQL 0.365000
Mamu-A1:00301 8 YAEAIGLAF 0.346000
Mamu-A1:00301 9 VTAEDFRVF 0.329000
Mamu-A1:00301 10 EDTFKLPYM 0.315000
Mamu-A1:00301 15 KETVWRLPI 0.256000
Mamu-A1:00301 16 GAYTSSLSA 0.247000
Mamu-A1:00301 32 INNAADLYL 0.149000
Mamu-A1:00301 50 SDILGALCC 0.076000
