Mamu-B:05901 0.01 FFFPYSFSK 0.448000
Mamu-B:05901 0.025 QQFRLAMSR 0.437000
Mamu-B:05901 0.05 LQNPKYFSR 0.422000
Mamu-B:05901 0.075 RTFTGRDGR 0.414000
Mamu-B:05901 0.1 LGIILYGFR 0.409000
Mamu-B:05901 0.125 YQVVVADSR 0.403000
Mamu-B:05901 0.15 SSDIFFAYR 0.399000
Mamu-B:05901 0.175 SQIPLAELR 0.395000
Mamu-B:05901 0.2 MFWRHKTYR 0.392000
Mamu-B:05901 0.25 HYYSPWFHR 0.386000
Mamu-B:05901 0.3 HSQETLYWK 0.380000
Mamu-B:05901 0.4 ARYAFDFYK 0.372000
Mamu-B:05901 0.5 IGCSGSASR 0.364000
Mamu-B:05901 0.8 HELLYKADK 0.346000
Mamu-B:05901 1.0 RFAKLAARR 0.337000
Mamu-B:05901 1.5 AGADIKALK 0.321000
Mamu-B:05901 2 GLGGSGDER 0.307000
Mamu-B:05901 3 LALGMGSYR 0.285000
Mamu-B:05901 4 YKKFIEDGK 0.267000
Mamu-B:05901 5 WSRLGFFGY 0.253000
Mamu-B:05901 6 LGQILEVVR 0.241000
Mamu-B:05901 7 RSEGGNAEY 0.230000
Mamu-B:05901 8 VSKNPSTYK 0.220000
Mamu-B:05901 9 CRLDYFTTR 0.212000
Mamu-B:05901 10 IMGNLIFLV 0.204000
Mamu-B:05901 15 TQVAIKAED 0.173000
Mamu-B:05901 16 SMFFQCPLA 0.168000
Mamu-B:05901 32 LRSCISAFS 0.112000
Mamu-B:05901 50 RTAVGMVFQ 0.066000
