Mamu-B:07903 0.01 ANFSKPRQL 0.512000
Mamu-B:07903 0.025 SGLTKALPL 0.484000
Mamu-B:07903 0.05 KNFTAETGL 0.462000
Mamu-B:07903 0.075 SLFSRRQEL 0.449000
Mamu-B:07903 0.1 CGVFRRQAL 0.440000
Mamu-B:07903 0.125 ANFESVDYM 0.434000
Mamu-B:07903 0.15 GNFKHASSI 0.427000
Mamu-B:07903 0.175 RGFFSLLGV 0.422000
Mamu-B:07903 0.2 FRFLTLITL 0.418000
Mamu-B:07903 0.25 YNAPRGFAL 0.409000
Mamu-B:07903 0.3 RNITIPQLL 0.402000
Mamu-B:07903 0.4 GWITRKMYF 0.391000
Mamu-B:07903 0.5 KSYEELKTM 0.383000
Mamu-B:07903 0.8 ILYDRMKKL 0.365000
Mamu-B:07903 1.0 RSVMCLLCL 0.355000
Mamu-B:07903 1.5 RILLSPPDF 0.338000
Mamu-B:07903 2 HGNTSAASV 0.325000
Mamu-B:07903 3 VGTALALQL 0.305000
Mamu-B:07903 4 LLVSSFLGL 0.291000
Mamu-B:07903 5 CGTYKGEQI 0.279000
Mamu-B:07903 6 QRIAIARGL 0.268000
Mamu-B:07903 7 GSLFENRWL 0.259000
Mamu-B:07903 8 LKWEPRLTL 0.251000
Mamu-B:07903 9 TVFLLAQAV 0.243000
Mamu-B:07903 10 TSGFILVVL 0.236000
Mamu-B:07903 15 VLKHKKPSI 0.208000
Mamu-B:07903 16 FNLISFNLG 0.204000
Mamu-B:07903 32 PYMRARIDF 0.143000
Mamu-B:07903 50 IVITHEHMD 0.092000
