Mamu-A1:10701 0.01 AQAQGIRFL 0.480000
Mamu-A1:10701 0.025 GMMMLSPMI 0.461000
Mamu-A1:10701 0.05 AQKANLTLV 0.447000
Mamu-A1:10701 0.075 SMRGISLIV 0.438000
Mamu-A1:10701 0.1 MMYAFITSL 0.431000
Mamu-A1:10701 0.125 AQNLYDADL 0.424000
Mamu-A1:10701 0.15 MQSQYSNKI 0.419000
Mamu-A1:10701 0.175 SSKSYIWEL 0.414000
Mamu-A1:10701 0.2 SQSVVANLV 0.411000
Mamu-A1:10701 0.25 GQGQFSKVM 0.405000
Mamu-A1:10701 0.3 SSFFMTIIL 0.399000
Mamu-A1:10701 0.4 GQLTQDEFL 0.390000
Mamu-A1:10701 0.5 MQKDTNDFL 0.382000
Mamu-A1:10701 0.8 SAKLLTVTL 0.364000
Mamu-A1:10701 1.0 EMQVEAAII 0.356000
Mamu-A1:10701 1.5 DQLIHDVAL 0.338000
Mamu-A1:10701 2 EMNHYERGF 0.326000
Mamu-A1:10701 3 SAWLLMPSM 0.307000
Mamu-A1:10701 4 KEFKATLGI 0.293000
Mamu-A1:10701 5 GMMVITAAS 0.282000
Mamu-A1:10701 6 VEVDGTEYI 0.272000
Mamu-A1:10701 7 IEFSEGTGI 0.264000
Mamu-A1:10701 8 TVSTIAFII 0.256000
Mamu-A1:10701 9 AAEACNTVL 0.250000
Mamu-A1:10701 10 LGAKFADAL 0.243000
Mamu-A1:10701 15 QAHKKYGKI 0.215000
Mamu-A1:10701 16 QACDVRLPV 0.210000
Mamu-A1:10701 32 GEHTGVTVP 0.142000
Mamu-A1:10701 50 VMTSEKQAT 0.081000
