Mamu-A1:04102 0.01 FTYLLLLVL 0.565000
Mamu-A1:04102 0.025 MSYAFISSM 0.550000
Mamu-A1:04102 0.05 HTNAVIFAF 0.537000
Mamu-A1:04102 0.075 LTRKMLITL 0.528000
Mamu-A1:04102 0.1 VTERFGVSL 0.519000
Mamu-A1:04102 0.125 ISNASETAL 0.515000
Mamu-A1:04102 0.15 MSHATEFIM 0.510000
Mamu-A1:04102 0.175 MTLAAQFPA 0.506000
Mamu-A1:04102 0.2 WTLGFVFLF 0.502000
Mamu-A1:04102 0.25 MALCCCIPL 0.495000
Mamu-A1:04102 0.3 STKGICKAL 0.489000
Mamu-A1:04102 0.4 RSLRAVVDL 0.479000
Mamu-A1:04102 0.5 LALVICIAL 0.471000
Mamu-A1:04102 0.8 SSHVLALGL 0.453000
Mamu-A1:04102 1.0 VTVVSATEL 0.443000
Mamu-A1:04102 1.5 RTSVYLTFI 0.423000
Mamu-A1:04102 2 SVLPRAISI 0.408000
Mamu-A1:04102 3 KVPPYGPWL 0.385000
Mamu-A1:04102 4 RVGENCTVF 0.366000
Mamu-A1:04102 5 HALSNIYSA 0.351000
Mamu-A1:04102 6 LVVTLSSAV 0.337000
Mamu-A1:04102 7 YLSRLIKAL 0.324000
Mamu-A1:04102 8 HQFDALVSL 0.314000
Mamu-A1:04102 9 IVSKMTSSA 0.304000
Mamu-A1:04102 10 MTVTILTNH 0.295000
Mamu-A1:04102 15 MFIKFLLLI 0.259000
Mamu-A1:04102 16 ITKVVAVYE 0.253000
Mamu-A1:04102 32 SVAETVSTR 0.173000
Mamu-A1:04102 50 ILISSLPWE 0.100000
