Mamu-B:04502 0.01 REAGSVHLL 0.544000
Mamu-B:04502 0.025 MEQAHVDAV 0.528000
Mamu-B:04502 0.05 YEYQGLRGV 0.511000
Mamu-B:04502 0.075 RQELYAAGV 0.500000
Mamu-B:04502 0.1 VESAFINAV 0.491000
Mamu-B:04502 0.125 NHVEKIYLV 0.485000
Mamu-B:04502 0.15 LENPCAYGL 0.481000
Mamu-B:04502 0.175 SQLPYALGL 0.476000
Mamu-B:04502 0.2 GQMHGATLL 0.473000
Mamu-B:04502 0.25 TQYQTPLFV 0.464000
Mamu-B:04502 0.3 MMYSIVLIL 0.459000
Mamu-B:04502 0.4 RQAIEQRPV 0.449000
Mamu-B:04502 0.5 RQGIVPLMV 0.440000
Mamu-B:04502 0.8 TLVRHIYDV 0.420000
Mamu-B:04502 1.0 SQIRMLVSA 0.411000
Mamu-B:04502 1.5 RRYAEVSWL 0.393000
Mamu-B:04502 2 RTLGIIMGV 0.379000
Mamu-B:04502 3 RERKSRLPV 0.359000
Mamu-B:04502 4 LSVQFLERV 0.344000
Mamu-B:04502 5 RDATSYWSI 0.331000
Mamu-B:04502 6 RVGANSVVV 0.320000
Mamu-B:04502 7 YGAMAFTGL 0.310000
Mamu-B:04502 8 CGTVNDLAV 0.302000
Mamu-B:04502 9 RVSYGDFSL 0.293000
Mamu-B:04502 10 SQQLRESAA 0.285000
Mamu-B:04502 15 CFVEVGIWV 0.251000
Mamu-B:04502 16 TVFRCADDL 0.244000
Mamu-B:04502 32 DDGAAEDLL 0.159000
Mamu-B:04502 50 HIVTALAAD 0.083000
