Mamu-B:01801 0.01 YIIGTYFQK 0.511000
Mamu-B:01801 0.025 HVMTNLGEK 0.494000
Mamu-B:01801 0.05 WVAPNVLYR 0.476000
Mamu-B:01801 0.075 FVSFILFDR 0.466000
Mamu-B:01801 0.1 WVWDELGQK 0.454000
Mamu-B:01801 0.125 IIHSYVEAR 0.447000
Mamu-B:01801 0.15 HVTADGYYK 0.442000
Mamu-B:01801 0.175 IVIFCYNTK 0.437000
Mamu-B:01801 0.2 RIYLAIAYK 0.432000
Mamu-B:01801 0.25 MTEGGIYDR 0.426000
Mamu-B:01801 0.3 YTSLMQAPK 0.419000
Mamu-B:01801 0.4 EIHADILVK 0.408000
Mamu-B:01801 0.5 SNNDYLAQR 0.397000
Mamu-B:01801 0.8 KIYWIDNLR 0.376000
Mamu-B:01801 1.0 NAMFRVELK 0.365000
Mamu-B:01801 1.5 FVYQDIYGV 0.344000
Mamu-B:01801 2 MLWEVEVRR 0.328000
Mamu-B:01801 3 HVVPIYAGF 0.305000
Mamu-B:01801 4 YVVSHFHYV 0.287000
Mamu-B:01801 5 WTIPFSSDF 0.273000
Mamu-B:01801 6 ESFNWTGVT 0.262000
Mamu-B:01801 7 LQHYRTHLK 0.251000
Mamu-B:01801 8 IIFLLVILL 0.242000
Mamu-B:01801 9 QGNQIEAEK 0.233000
Mamu-B:01801 10 WEAASDLSR 0.225000
Mamu-B:01801 15 QTVGDCSPI 0.194000
Mamu-B:01801 16 QLMEYSEAS 0.189000
Mamu-B:01801 32 LLCLQGLCH 0.125000
Mamu-B:01801 50 WAGRDWPSP 0.070000
