Mamu-B:08502 0.01 RQLAHAYAM 0.428000
Mamu-B:08502 0.025 AWYLSGLAF 0.411000
Mamu-B:08502 0.05 FMIASGLAM 0.398000
Mamu-B:08502 0.075 SYLAAAMQF 0.388000
Mamu-B:08502 0.1 FYFAYKFYY 0.384000
Mamu-B:08502 0.125 RFFKMNDDF 0.379000
Mamu-B:08502 0.15 IGFGTAASF 0.375000
Mamu-B:08502 0.175 RHSLTVYTF 0.370000
Mamu-B:08502 0.2 RLINYSGYF 0.367000
Mamu-B:08502 0.25 HTISVPGEF 0.362000
Mamu-B:08502 0.3 KYAIFSDQF 0.357000
Mamu-B:08502 0.4 VWYTAPTAL 0.350000
Mamu-B:08502 0.5 RFAEKTGRY 0.345000
Mamu-B:08502 0.8 VGFLAIFLM 0.331000
Mamu-B:08502 1.0 IFLMAFLPY 0.325000
Mamu-B:08502 1.5 RLFWQYGTY 0.311000
Mamu-B:08502 2 FLVVLGMYL 0.301000
Mamu-B:08502 3 FLWMSFNSL 0.285000
Mamu-B:08502 4 LIASGATSL 0.272000
Mamu-B:08502 5 KEVRARLGF 0.261000
Mamu-B:08502 6 LNADWLVEM 0.251000
Mamu-B:08502 7 SFTELDDSI 0.242000
Mamu-B:08502 8 RKTVKAEDL 0.234000
Mamu-B:08502 9 TINLMAELL 0.226000
Mamu-B:08502 10 STSQYCYSV 0.219000
Mamu-B:08502 15 DSEKFSNYF 0.189000
Mamu-B:08502 16 SVLVDGSPV 0.183000
Mamu-B:08502 32 RHVLNTVHA 0.119000
Mamu-B:08502 50 ASAGDANVD 0.070000
