Mamu-A3:1304 0.01 PSPSSFPPL 0.997000
Mamu-A3:1304 0.025 ITPGRFAQA 0.939000
Mamu-A3:1304 0.05 DTPSSGTLL 0.899000
Mamu-A3:1304 0.075 PTPELGLML 0.875000
Mamu-A3:1304 0.1 VSPYYAEEL 0.852000
Mamu-A3:1304 0.125 CTPGINFTT 0.839000
Mamu-A3:1304 0.15 GVPDYSELL 0.825000
Mamu-A3:1304 0.175 PSPPLLRSL 0.811000
Mamu-A3:1304 0.2 GIPVYIIPL 0.801000
Mamu-A3:1304 0.25 IAPLFLNII 0.783000
Mamu-A3:1304 0.3 ETPFETAHE 0.768000
Mamu-A3:1304 0.4 YSPKTGDII 0.742000
Mamu-A3:1304 0.5 ETPPVRYEK 0.722000
Mamu-A3:1304 0.8 RAPAKPRTL 0.675000
Mamu-A3:1304 1.0 CAPAQWFAR 0.651000
Mamu-A3:1304 1.5 SEPYCLFLV 0.606000
Mamu-A3:1304 2 VVPLPGRPA 0.574000
Mamu-A3:1304 3 ASRNMVTSL 0.531000
Mamu-A3:1304 4 ITNAHCFMA 0.499000
Mamu-A3:1304 5 ETLATHTTV 0.473000
Mamu-A3:1304 6 ESATEAAAE 0.452000
Mamu-A3:1304 7 GIPTLLSRE 0.433000
Mamu-A3:1304 8 YSAHAPTRM 0.416000
Mamu-A3:1304 9 ELTVFGAGL 0.402000
Mamu-A3:1304 10 ASRRQLVNV 0.389000
Mamu-A3:1304 15 EGIGFCFGV 0.333000
Mamu-A3:1304 16 HARQEILPA 0.323000
Mamu-A3:1304 32 GYTPRLAAY 0.202000
Mamu-A3:1304 50 SILNSLVVK 0.097000
