Mamu-A6:0103 0.01 RTFGFKDQI 0.629000
Mamu-A6:0103 0.025 AVMRAGWRM 0.606000
Mamu-A6:0103 0.05 ATFVPASTL 0.581000
Mamu-A6:0103 0.075 ATGAALLWL 0.569000
Mamu-A6:0103 0.1 ATLPMNQQM 0.560000
Mamu-A6:0103 0.125 ATLVVSFSI 0.549000
Mamu-A6:0103 0.15 HLMDFMLEL 0.541000
Mamu-A6:0103 0.175 ASLSLLLSL 0.536000
Mamu-A6:0103 0.2 MTFAAGFAN 0.528000
Mamu-A6:0103 0.25 TSSNLFYWL 0.519000
Mamu-A6:0103 0.3 FSGLFFMML 0.512000
Mamu-A6:0103 0.4 ATLAPFGDD 0.499000
Mamu-A6:0103 0.5 GVSRVLDIL 0.487000
Mamu-A6:0103 0.8 PTIPAGVDI 0.466000
Mamu-A6:0103 1.0 KSEASKLYL 0.455000
Mamu-A6:0103 1.5 LSVIAFCAM 0.434000
Mamu-A6:0103 2 IVDVNSEDL 0.418000
Mamu-A6:0103 3 RTESYIGVL 0.394000
Mamu-A6:0103 4 ASLSGGFVS 0.376000
Mamu-A6:0103 5 FAYILLDET 0.361000
Mamu-A6:0103 6 YSLLALSEA 0.347000
Mamu-A6:0103 7 SALAASGVP 0.336000
Mamu-A6:0103 8 LVTPFKNGE 0.326000
Mamu-A6:0103 9 EYILHNDEL 0.317000
Mamu-A6:0103 10 IIVDSSGKI 0.308000
Mamu-A6:0103 15 IDFDFSLLE 0.272000
Mamu-A6:0103 16 ALAVSMLSD 0.266000
Mamu-A6:0103 32 SHFVSIELE 0.185000
Mamu-A6:0103 50 LILVLVLFC 0.113000
