Mamu-B:08301 0.01 RNQSFVIEK 0.672000
Mamu-B:08301 0.025 ANETGPFQR 0.646000
Mamu-B:08301 0.05 DNLCKLFGK 0.617000
Mamu-B:08301 0.075 SSIPFVVTK 0.599000
Mamu-B:08301 0.1 DNQEIEFKR 0.584000
Mamu-B:08301 0.125 PNEMFDLAR 0.573000
Mamu-B:08301 0.15 QSYREEFQK 0.567000
Mamu-B:08301 0.175 GSGFKSFFR 0.559000
Mamu-B:08301 0.2 GNISFAVAK 0.553000
Mamu-B:08301 0.25 KSPILVDEK 0.541000
Mamu-B:08301 0.3 VNMTDNMIR 0.530000
Mamu-B:08301 0.4 RTHGSDFLK 0.512000
Mamu-B:08301 0.5 RSLLLDTNR 0.500000
Mamu-B:08301 0.8 VSFLGYPAR 0.468000
Mamu-B:08301 1.0 FGYETHFDR 0.454000
Mamu-B:08301 1.5 FSAPAVPLR 0.424000
Mamu-B:08301 2 RSSQMAVVR 0.402000
Mamu-B:08301 3 PSQRDYFDH 0.372000
Mamu-B:08301 4 HNYLAVIKV 0.350000
Mamu-B:08301 5 RPYGEWLKR 0.332000
Mamu-B:08301 6 WSNFFLVRG 0.317000
Mamu-B:08301 7 RGLASLFSS 0.304000
Mamu-B:08301 8 SQRAELDRR 0.292000
Mamu-B:08301 9 ASVWPCSSG 0.282000
Mamu-B:08301 10 SCPTCGASR 0.271000
Mamu-B:08301 15 PITSYLYTK 0.228000
Mamu-B:08301 16 RDPERSYRR 0.220000
Mamu-B:08301 32 MEELYPRLK 0.127000
Mamu-B:08301 50 AQLKDLADD 0.062000
