Mamu-A1:01102 0.01 AESNVDFII 0.691000
Mamu-A1:01102 0.025 LEALGMLRI 0.654000
Mamu-A1:01102 0.05 AEAKNHARI 0.622000
Mamu-A1:01102 0.075 EEMKVSDII 0.604000
Mamu-A1:01102 0.1 EQIYRAMTI 0.587000
Mamu-A1:01102 0.125 KEEDYFHSI 0.574000
Mamu-A1:01102 0.15 VEISNIADI 0.564000
Mamu-A1:01102 0.175 IEFTFVYAV 0.555000
Mamu-A1:01102 0.2 SMFFLCLFI 0.546000
Mamu-A1:01102 0.25 LELKNYYPL 0.534000
Mamu-A1:01102 0.3 RHNACSFII 0.522000
Mamu-A1:01102 0.4 GNVHKVYII 0.504000
Mamu-A1:01102 0.5 VELYSDRAI 0.489000
Mamu-A1:01102 0.8 AANCHVPTI 0.458000
Mamu-A1:01102 1.0 KDNDFSPQI 0.443000
Mamu-A1:01102 1.5 SIAFMTSLI 0.415000
Mamu-A1:01102 2 DENTRVIGL 0.395000
Mamu-A1:01102 3 PERGDDGAI 0.365000
Mamu-A1:01102 4 ELVVVAGSI 0.343000
Mamu-A1:01102 5 NLSNSIEWI 0.324000
Mamu-A1:01102 6 LYSPSFAII 0.308000
Mamu-A1:01102 7 GDMMKCLEW 0.294000
Mamu-A1:01102 8 AQGAVSLGY 0.281000
Mamu-A1:01102 9 VEMSEAGVT 0.268000
Mamu-A1:01102 10 ATKIVLGTI 0.258000
Mamu-A1:01102 15 ANAVMFLFQ 0.214000
Mamu-A1:01102 16 NPLVTPPHI 0.206000
Mamu-A1:01102 32 YTFVPVSIM 0.120000
Mamu-A1:01102 50 GINLFMDKG 0.058000
