Mamu-A3:1313 0.01 STPVDLALM 1.001000
Mamu-A3:1313 0.025 ETPLSALAL 0.947000
Mamu-A3:1313 0.05 MSPESFLEE 0.905000
Mamu-A3:1313 0.075 HAPRIMLSL 0.884000
Mamu-A3:1313 0.1 STPEIVWHY 0.859000
Mamu-A3:1313 0.125 KSPEHHSQF 0.844000
Mamu-A3:1313 0.15 TSPDASALA 0.829000
Mamu-A3:1313 0.175 RSPKSVPPA 0.816000
Mamu-A3:1313 0.2 NTPNFSFIP 0.806000
Mamu-A3:1313 0.25 AMPPVSWPL 0.788000
Mamu-A3:1313 0.3 RVPKLIGML 0.773000
Mamu-A3:1313 0.4 PSPGVVYPT 0.747000
Mamu-A3:1313 0.5 YTPKTGIEK 0.725000
Mamu-A3:1313 0.8 ISIFYFIFI 0.678000
Mamu-A3:1313 1.0 VAPWALPPN 0.653000
Mamu-A3:1313 1.5 HSTPFHPKF 0.609000
Mamu-A3:1313 2 YMPLICHAA 0.577000
Mamu-A3:1313 3 MSADSASDM 0.533000
Mamu-A3:1313 4 LASSAMAGL 0.501000
Mamu-A3:1313 5 RLVASFSLL 0.475000
Mamu-A3:1313 6 PYPDMILLD 0.454000
Mamu-A3:1313 7 MVYLIIGIL 0.435000
Mamu-A3:1313 8 AASQLFLWR 0.419000
Mamu-A3:1313 9 GSFAFGVSE 0.404000
Mamu-A3:1313 10 VTRTPISLA 0.390000
Mamu-A3:1313 15 ALMGIITAM 0.334000
Mamu-A3:1313 16 DSSTLYPGE 0.324000
Mamu-A3:1313 32 HDPNYNGAE 0.200000
Mamu-A3:1313 50 QNALTSEGY 0.093000
