Mamu-A1:04301 0.01 SVFAFFSVI 0.586000
Mamu-A1:04301 0.025 SSFTMFVDL 0.564000
Mamu-A1:04301 0.05 VVFYAFLPL 0.538000
Mamu-A1:04301 0.075 AAVECFARL 0.523000
Mamu-A1:04301 0.1 SAWWNFGSL 0.513000
Mamu-A1:04301 0.125 LTHDIFTNL 0.503000
Mamu-A1:04301 0.15 ETINGILML 0.497000
Mamu-A1:04301 0.175 DVFMFYPVL 0.491000
Mamu-A1:04301 0.2 STVDEFMRL 0.486000
Mamu-A1:04301 0.25 PVMALFLFL 0.478000
Mamu-A1:04301 0.3 LVFKELPPL 0.470000
Mamu-A1:04301 0.4 YSCWFFDPM 0.458000
Mamu-A1:04301 0.5 ASWCKFLSV 0.450000
Mamu-A1:04301 0.8 STENSFESF 0.429000
Mamu-A1:04301 1.0 AAFNRVTRL 0.419000
Mamu-A1:04301 1.5 LQVKEFPAL 0.398000
Mamu-A1:04301 2 DIIDRFLHI 0.382000
Mamu-A1:04301 3 PVEEVFHLV 0.358000
Mamu-A1:04301 4 WVLIDAAQL 0.340000
Mamu-A1:04301 5 SVASPITKV 0.325000
Mamu-A1:04301 6 HLAQSLHKL 0.313000
Mamu-A1:04301 7 VLAAILLKL 0.301000
Mamu-A1:04301 8 SRLYVITYL 0.291000
Mamu-A1:04301 9 QARLVLTVL 0.282000
Mamu-A1:04301 10 VVTLVIFGW 0.273000
Mamu-A1:04301 15 SVQAVYVPA 0.238000
Mamu-A1:04301 16 VFSILGIGL 0.232000
Mamu-A1:04301 32 NGVGFCTPE 0.156000
Mamu-A1:04301 50 VPALVVAGG 0.090000
