Mamu-A1:01803 0.01 HMFVAAYTL 0.489000
Mamu-A1:01803 0.025 RQSGGRCAL 0.470000
Mamu-A1:01803 0.05 REYQLSASF 0.453000
Mamu-A1:01803 0.075 HQTGSNNPL 0.442000
Mamu-A1:01803 0.1 RSIHSIFPF 0.432000
Mamu-A1:01803 0.125 YMFCCHFII 0.426000
Mamu-A1:01803 0.15 LQLISSFIM 0.419000
Mamu-A1:01803 0.175 KEMEERMSL 0.414000
Mamu-A1:01803 0.2 LQSTITPAF 0.410000
Mamu-A1:01803 0.25 YGMSTIIPL 0.402000
Mamu-A1:01803 0.3 LAFAAAIAL 0.397000
Mamu-A1:01803 0.4 REQVRQDAL 0.386000
Mamu-A1:01803 0.5 HDLETAFAL 0.379000
Mamu-A1:01803 0.8 MQASSVDEF 0.362000
Mamu-A1:01803 1.0 YQHKYQVPY 0.353000
Mamu-A1:01803 1.5 YLLILNDTL 0.336000
Mamu-A1:01803 2 SIFLGTCIL 0.324000
Mamu-A1:01803 3 ALYEWNYAA 0.305000
Mamu-A1:01803 4 ILTNKIYNL 0.290000
Mamu-A1:01803 5 SLGLGAPAF 0.278000
Mamu-A1:01803 6 IYIENQYFL 0.268000
Mamu-A1:01803 7 WVGRWFAGL 0.258000
Mamu-A1:01803 8 LVNKLIPSI 0.250000
Mamu-A1:01803 9 RYSRAQEIL 0.242000
Mamu-A1:01803 10 NSFEQITFM 0.235000
Mamu-A1:01803 15 CEYSFSAIK 0.205000
Mamu-A1:01803 16 TINNAKATL 0.199000
Mamu-A1:01803 32 LSHMYVDNA 0.133000
Mamu-A1:01803 50 GKAQFPLIG 0.078000
