Mamu-A1:02203 0.01 WPFVWGFIF 0.599000
Mamu-A1:02203 0.025 LPHDLVNAF 0.568000
Mamu-A1:02203 0.05 MPVESFHHF 0.539000
Mamu-A1:02203 0.075 CPTALAHTF 0.522000
Mamu-A1:02203 0.1 SPAFLFISL 0.508000
Mamu-A1:02203 0.125 LPIQIAALF 0.498000
Mamu-A1:02203 0.15 RPKLTIDEF 0.488000
Mamu-A1:02203 0.175 IPVPAVTMF 0.480000
Mamu-A1:02203 0.2 MPTDMAEAL 0.473000
Mamu-A1:02203 0.25 IPRGATGKF 0.461000
Mamu-A1:02203 0.3 CPKCNEPVF 0.451000
Mamu-A1:02203 0.4 YTNYRVNAF 0.434000
Mamu-A1:02203 0.5 HVFARFLEF 0.424000
Mamu-A1:02203 0.8 IPSLPRSYF 0.399000
Mamu-A1:02203 1.0 FRKFHYLPF 0.388000
Mamu-A1:02203 1.5 YTIANKEPF 0.365000
Mamu-A1:02203 2 WGYAIHGTF 0.350000
Mamu-A1:02203 3 FHQKLIDTL 0.328000
Mamu-A1:02203 4 CIALLIGPL 0.311000
Mamu-A1:02203 5 YLLRRHGIY 0.296000
Mamu-A1:02203 6 VAVVLVLIL 0.284000
Mamu-A1:02203 7 LTFIKIKSL 0.274000
Mamu-A1:02203 8 ANFESVDYM 0.265000
Mamu-A1:02203 9 IALLLPLPW 0.256000
Mamu-A1:02203 10 RVVLVEGIY 0.247000
Mamu-A1:02203 15 LVLSESSTI 0.212000
Mamu-A1:02203 16 ITNESKMFF 0.206000
Mamu-A1:02203 32 HVVAAPSNA 0.127000
Mamu-A1:02203 50 MLQTSLAGE 0.066000
