Mamu-A3:1306 0.01 KSFTLFLTL 0.714000
Mamu-A3:1306 0.025 GSYNKFALL 0.683000
Mamu-A3:1306 0.05 LSIFLFLLI 0.660000
Mamu-A3:1306 0.075 RAMDRIFIL 0.644000
Mamu-A3:1306 0.1 MSYAFISSM 0.633000
Mamu-A3:1306 0.125 KSAAGFMHL 0.624000
Mamu-A3:1306 0.15 YAYAGVALL 0.617000
Mamu-A3:1306 0.175 NSNPCIAYL 0.611000
Mamu-A3:1306 0.2 MTITITLLI 0.605000
Mamu-A3:1306 0.25 STLADMYTF 0.594000
Mamu-A3:1306 0.3 YAIAFLVQL 0.584000
Mamu-A3:1306 0.4 VTMPFFLIT 0.570000
Mamu-A3:1306 0.5 LIFSIIYYL 0.559000
Mamu-A3:1306 0.8 YTLIFFTLH 0.533000
Mamu-A3:1306 1.0 STSSTSNVV 0.521000
Mamu-A3:1306 1.5 LTLTLFLYG 0.495000
Mamu-A3:1306 2 RSGNSLQML 0.476000
Mamu-A3:1306 3 GTASTILAQ 0.447000
Mamu-A3:1306 4 GTLNFITPE 0.425000
Mamu-A3:1306 5 LAMEQNILF 0.406000
Mamu-A3:1306 6 AVLLAAALV 0.391000
Mamu-A3:1306 7 RAARSSVPG 0.376000
Mamu-A3:1306 8 DAATRGAWI 0.364000
Mamu-A3:1306 9 RSKAKGNHF 0.352000
Mamu-A3:1306 10 LSICLSVVG 0.342000
Mamu-A3:1306 15 HGFLPNLSI 0.298000
Mamu-A3:1306 16 IVLQFDESL 0.290000
Mamu-A3:1306 32 LDINELLVV 0.191000
Mamu-A3:1306 50 FTESSDERG 0.103000
