Mamu-A1:00705 0.01 RHSLTVYTF 0.580000
Mamu-A1:00705 0.025 AHAFVMIFF 0.541000
Mamu-A1:00705 0.05 MRFSINLPF 0.516000
Mamu-A1:00705 0.075 AHFHYVLSM 0.499000
Mamu-A1:00705 0.1 LPMLAPFTF 0.485000
Mamu-A1:00705 0.125 LHTTAINGM 0.475000
Mamu-A1:00705 0.15 FHSSISPSV 0.467000
Mamu-A1:00705 0.175 MHESLFMLL 0.460000
Mamu-A1:00705 0.2 GHVQGDFAL 0.455000
Mamu-A1:00705 0.25 NASSSTFSF 0.446000
Mamu-A1:00705 0.3 VRTVPQYKY 0.437000
Mamu-A1:00705 0.4 SPMYGTLTM 0.425000
Mamu-A1:00705 0.5 DKGMPVYTI 0.415000
Mamu-A1:00705 0.8 FPYGLPYGL 0.392000
Mamu-A1:00705 1.0 FKAIINSVF 0.380000
Mamu-A1:00705 1.5 STNGLMLPF 0.358000
Mamu-A1:00705 2 ENIDQNLEF 0.343000
Mamu-A1:00705 3 VHGRSRFPG 0.318000
Mamu-A1:00705 4 DREFPFLVV 0.301000
Mamu-A1:00705 5 LQATQAGDL 0.286000
Mamu-A1:00705 6 YMLIILGLL 0.273000
Mamu-A1:00705 7 FQKVAYPMV 0.263000
Mamu-A1:00705 8 ILSRSRGQF 0.253000
Mamu-A1:00705 9 EASRPAFSA 0.244000
Mamu-A1:00705 10 TQMLPSAIA 0.235000
Mamu-A1:00705 15 RRSKGLKVW 0.201000
Mamu-A1:00705 16 TNIPVVLTG 0.195000
Mamu-A1:00705 32 GILLIIVPI 0.122000
Mamu-A1:00705 50 PYSDTMLEN 0.058000
