Mamu-A1:07301 0.01 GVLAAICLI 0.535000
Mamu-A1:07301 0.025 RAVLAAIVI 0.519000
Mamu-A1:07301 0.05 KIIFATEPI 0.501000
Mamu-A1:07301 0.075 MILAAVMGI 0.491000
Mamu-A1:07301 0.1 GMIYAMLAI 0.484000
Mamu-A1:07301 0.125 MSAYVVGQI 0.478000
Mamu-A1:07301 0.15 LTSAVSFYI 0.472000
Mamu-A1:07301 0.175 LTALSLALI 0.467000
Mamu-A1:07301 0.2 FILFAHGSI 0.463000
Mamu-A1:07301 0.25 YSGIVVGVI 0.455000
Mamu-A1:07301 0.3 ISSLVLYII 0.450000
Mamu-A1:07301 0.4 YTWVAKVAW 0.437000
Mamu-A1:07301 0.5 KTSKKAEQI 0.429000
Mamu-A1:07301 0.8 SVKSVEISI 0.409000
Mamu-A1:07301 1.0 LSRRVKQLI 0.400000
Mamu-A1:07301 1.5 YIFMVWTIW 0.381000
Mamu-A1:07301 2 ASRNYLNFI 0.367000
Mamu-A1:07301 3 LMLASVALF 0.344000
Mamu-A1:07301 4 LNKDITKSI 0.327000
Mamu-A1:07301 5 YAQPANWRV 0.313000
Mamu-A1:07301 6 ATKRAVGIA 0.302000
Mamu-A1:07301 7 ASINLGVLL 0.291000
Mamu-A1:07301 8 GLVRLVNAL 0.281000
Mamu-A1:07301 9 GSVMSSSPV 0.272000
Mamu-A1:07301 10 EIKKAIEDM 0.264000
Mamu-A1:07301 15 AVSKGNPGM 0.229000
Mamu-A1:07301 16 GEKYATAEY 0.223000
Mamu-A1:07301 32 ANCMKPSSF 0.150000
Mamu-A1:07301 50 YNYNYNYNY 0.089000
