Mamu-B:02701 0.01 LRAPWVEPL 0.584000
Mamu-B:02701 0.025 HRMSHLPTI 0.558000
Mamu-B:02701 0.05 QRLLTLFPI 0.534000
Mamu-B:02701 0.075 MRFSINLPF 0.522000
Mamu-B:02701 0.1 MRVSMDIEL 0.509000
Mamu-B:02701 0.125 TRQYYTASL 0.498000
Mamu-B:02701 0.15 YRAALFHLI 0.492000
Mamu-B:02701 0.175 LRSRQVWPV 0.486000
Mamu-B:02701 0.2 SRTRTILVV 0.480000
Mamu-B:02701 0.25 KQILIFTAL 0.472000
Mamu-B:02701 0.3 SRVTVNAVL 0.462000
Mamu-B:02701 0.4 VRIAAIIMV 0.448000
Mamu-B:02701 0.5 FRAVYECAV 0.438000
Mamu-B:02701 0.8 QQMLSLITL 0.414000
Mamu-B:02701 1.0 NRVIILSLI 0.403000
Mamu-B:02701 1.5 NRIYVQAGV 0.381000
Mamu-B:02701 2 LRPTTYATL 0.366000
Mamu-B:02701 3 RLGFFGFDL 0.343000
Mamu-B:02701 4 SHSKLNCIL 0.326000
Mamu-B:02701 5 SCLTGWTAL 0.312000
Mamu-B:02701 6 MVDGSLGGL 0.300000
Mamu-B:02701 7 QGGVILWTL 0.289000
Mamu-B:02701 8 YRDAGFSAD 0.279000
Mamu-B:02701 9 HRNQLSNHS 0.271000
Mamu-B:02701 10 STNETTVTV 0.262000
Mamu-B:02701 15 VMKSGKYVL 0.228000
Mamu-B:02701 16 ARAVAASLE 0.223000
Mamu-B:02701 32 MPIWLKKQL 0.148000
Mamu-B:02701 50 KIPAAVVHC 0.084000
