Mamu-B:04605 0.01 ILFRYPHTM 0.488000
Mamu-B:04605 0.025 IWMYDPLIL 0.459000
Mamu-B:04605 0.05 KWKYYLVHF 0.439000
Mamu-B:04605 0.075 YFFSAMHAL 0.427000
Mamu-B:04605 0.1 WHFVDIVWL 0.417000
Mamu-B:04605 0.125 NFNLYASIF 0.411000
Mamu-B:04605 0.15 KFYNSPVAL 0.406000
Mamu-B:04605 0.175 TWNGEDTAM 0.400000
Mamu-B:04605 0.2 GMFVFPSII 0.396000
Mamu-B:04605 0.25 YSFFDLGYF 0.388000
Mamu-B:04605 0.3 LTFLYTLIL 0.383000
Mamu-B:04605 0.4 FTDQYELGM 0.372000
Mamu-B:04605 0.5 LDDIYPWDL 0.363000
Mamu-B:04605 0.8 ILFFFLFFL 0.344000
Mamu-B:04605 1.0 MFSYAASYF 0.335000
Mamu-B:04605 1.5 RNGEFVEVF 0.317000
Mamu-B:04605 2 LGNTFHLWL 0.304000
Mamu-B:04605 3 IWLILLLLL 0.284000
Mamu-B:04605 4 PQFGITLML 0.269000
Mamu-B:04605 5 STFLRSINL 0.257000
Mamu-B:04605 6 ISFSLTNSV 0.247000
Mamu-B:04605 7 IVYNDRNLL 0.238000
Mamu-B:04605 8 KSDAKKSKI 0.230000
Mamu-B:04605 9 FRSRGGAKM 0.223000
Mamu-B:04605 10 IGMGPIAHF 0.216000
Mamu-B:04605 15 MMSQRQVIF 0.187000
Mamu-B:04605 16 RQYQDKFSH 0.182000
Mamu-B:04605 32 PFFNEDKGS 0.121000
Mamu-B:04605 50 SNSKFYTIP 0.070000
