Mamu-B:02902 0.01 LGYHNVFFK 0.598000
Mamu-B:02902 0.025 CGFNSSDLK 0.571000
Mamu-B:02902 0.05 RGPPQGALR 0.555000
Mamu-B:02902 0.075 IGLETWFIR 0.543000
Mamu-B:02902 0.1 KGTPLLMKK 0.536000
Mamu-B:02902 0.125 PGFGNFFNK 0.530000
Mamu-B:02902 0.15 TGVGVLYGK 0.523000
Mamu-B:02902 0.175 AGYAFLEFI 0.519000
Mamu-B:02902 0.2 YGGPYYESL 0.514000
Mamu-B:02902 0.25 RGIDQVGLA 0.508000
Mamu-B:02902 0.3 RGNVWICAV 0.501000
Mamu-B:02902 0.4 AGAVADAGR 0.491000
Mamu-B:02902 0.5 YGAPANYSA 0.480000
Mamu-B:02902 0.8 RGNMWWFVP 0.461000
Mamu-B:02902 1.0 LGFIEAGFA 0.451000
Mamu-B:02902 1.5 PGLENFLLR 0.429000
Mamu-B:02902 2 YGYQKMWIP 0.411000
Mamu-B:02902 3 VGILLGSQF 0.381000
Mamu-B:02902 4 TGEHLVFKP 0.353000
Mamu-B:02902 5 EGLRDLKYK 0.325000
Mamu-B:02902 6 GGLYDYIAC 0.293000
Mamu-B:02902 7 FMFGAWAGM 0.265000
Mamu-B:02902 8 IAIEKEEWK 0.242000
Mamu-B:02902 9 RKLEFFTYS 0.226000
Mamu-B:02902 10 YAYDAVYTW 0.213000
Mamu-B:02902 15 ACYDKGLDK 0.177000
Mamu-B:02902 16 WTFGLAYGT 0.171000
Mamu-B:02902 32 EKYHFSAAD 0.115000
Mamu-B:02902 50 QKSPVIPEA 0.069000
