Mamu-A2:0523 0.01 RHRALILAF 0.464000
Mamu-A2:0523 0.025 FHATSLFSL 0.439000
Mamu-A2:0523 0.05 VMMMAIIMF 0.422000
Mamu-A2:0523 0.075 FHFWFPNLM 0.415000
Mamu-A2:0523 0.1 SQIEADFRL 0.408000
Mamu-A2:0523 0.125 FQRSVTVGM 0.402000
Mamu-A2:0523 0.15 QQMQIEYLL 0.397000
Mamu-A2:0523 0.175 MHANGASFF 0.392000
Mamu-A2:0523 0.2 GQANMWLAF 0.388000
Mamu-A2:0523 0.25 NQVGLCFLY 0.380000
Mamu-A2:0523 0.3 FQLQAESGL 0.374000
Mamu-A2:0523 0.4 RRGCPGYTF 0.364000
Mamu-A2:0523 0.5 WNIYALLVF 0.356000
Mamu-A2:0523 0.8 WHCHKQEIL 0.338000
Mamu-A2:0523 1.0 LRYHKIIIM 0.329000
Mamu-A2:0523 1.5 EQAAQLQAL 0.312000
Mamu-A2:0523 2 HQGFQELKI 0.299000
Mamu-A2:0523 3 IMMYFVTKL 0.279000
Mamu-A2:0523 4 LPFGIFFEM 0.264000
Mamu-A2:0523 5 ASALCGAVM 0.252000
Mamu-A2:0523 6 SSRGKLYEY 0.241000
Mamu-A2:0523 7 ERLQTCVPL 0.233000
Mamu-A2:0523 8 IRDILGIDL 0.225000
Mamu-A2:0523 9 DRTAVILDI 0.218000
Mamu-A2:0523 10 LSSLVAQGM 0.211000
Mamu-A2:0523 15 NRYMEDVAR 0.184000
Mamu-A2:0523 16 CQDGEDHLK 0.180000
Mamu-A2:0523 32 TPSLHLLRF 0.121000
Mamu-A2:0523 50 GGAVPGNPG 0.070000
