Mamu-B:06402 0.01 FSEFNIYNK 0.421000
Mamu-B:06402 0.025 LVMVFVYSR 0.394000
Mamu-B:06402 0.05 KSLRLAVNR 0.377000
Mamu-B:06402 0.075 KSFWFSYIL 0.367000
Mamu-B:06402 0.1 ATCELIWLK 0.361000
Mamu-B:06402 0.125 SSYGFVDYL 0.354000
Mamu-B:06402 0.15 LEFWFSFFK 0.349000
Mamu-B:06402 0.175 KSMTPAQRK 0.345000
Mamu-B:06402 0.2 SVLGVSFYK 0.340000
Mamu-B:06402 0.25 KTMFFRLDR 0.334000
Mamu-B:06402 0.3 SAFVIYFFR 0.328000
Mamu-B:06402 0.4 FLRENIYFR 0.319000
Mamu-B:06402 0.5 AAIAFIFGF 0.312000
Mamu-B:06402 0.8 FSHVSVGAK 0.297000
Mamu-B:06402 1.0 HGPRTVLAY 0.289000
Mamu-B:06402 1.5 SGVYFKDYK 0.274000
Mamu-B:06402 2 SEMQQYMTR 0.263000
Mamu-B:06402 3 GVMLFSDEV 0.248000
Mamu-B:06402 4 QAQYPFFGG 0.236000
Mamu-B:06402 5 HTMTSSNKA 0.227000
Mamu-B:06402 6 HSPAVAADS 0.219000
Mamu-B:06402 7 ASIPPQGGR 0.212000
Mamu-B:06402 8 RRALPGVVR 0.205000
Mamu-B:06402 9 YFAAWIWRG 0.199000
Mamu-B:06402 10 NNVWVIWLS 0.194000
Mamu-B:06402 15 RAERTDLLA 0.172000
Mamu-B:06402 16 YVTHDPFEA 0.168000
Mamu-B:06402 32 LVGAVASLV 0.121000
Mamu-B:06402 50 YLHPKRDAV 0.079000
