Mamu-A1:02803 0.01 FTLDEVLLI 0.637000
Mamu-A1:02803 0.025 KTLFLLVAI 0.619000
Mamu-A1:02803 0.05 YSSTTIFSI 0.604000
Mamu-A1:02803 0.075 KSNASTADI 0.592000
Mamu-A1:02803 0.1 ISLATSAEI 0.583000
Mamu-A1:02803 0.125 GVAAIAATI 0.576000
Mamu-A1:02803 0.15 ITKKLFQSI 0.567000
Mamu-A1:02803 0.175 LTDRGVLYI 0.562000
Mamu-A1:02803 0.2 ATAQNARGI 0.558000
Mamu-A1:02803 0.25 YSESNPKLI 0.549000
Mamu-A1:02803 0.3 YAADAATII 0.542000
Mamu-A1:02803 0.4 AVNFITTII 0.529000
Mamu-A1:02803 0.5 YAKKFAEAI 0.518000
Mamu-A1:02803 0.8 KVAEEFPEI 0.492000
Mamu-A1:02803 1.0 RTVSSGHVV 0.479000
Mamu-A1:02803 1.5 QALENLRLI 0.454000
Mamu-A1:02803 2 RVLDIVTAV 0.435000
Mamu-A1:02803 3 PTTALRDSI 0.407000
Mamu-A1:02803 4 ASKPIPVVV 0.386000
Mamu-A1:02803 5 KTNFISAIK 0.368000
Mamu-A1:02803 6 DTTFFLNTW 0.353000
Mamu-A1:02803 7 TLLPTMAGI 0.339000
Mamu-A1:02803 8 FGSIGNRDI 0.328000
Mamu-A1:02803 9 NTLAMLLPK 0.317000
Mamu-A1:02803 10 ISTSTPGEF 0.307000
Mamu-A1:02803 15 LSAPADNYE 0.268000
Mamu-A1:02803 16 AANAPYTPY 0.262000
Mamu-A1:02803 32 SRGITMPTI 0.176000
Mamu-A1:02803 50 VISEGKTSE 0.092000
