Mamu-A1:00702 0.01 YKSKSSFPL 0.617000
Mamu-A1:00702 0.025 FHRKSSYIL 0.575000
Mamu-A1:00702 0.05 MRFSINLPF 0.545000
Mamu-A1:00702 0.075 SQNIPFYVL 0.527000
Mamu-A1:00702 0.1 MMLALTFAL 0.518000
Mamu-A1:00702 0.125 NKIKVNYRL 0.510000
Mamu-A1:00702 0.15 IQVSLDYAL 0.502000
Mamu-A1:00702 0.175 AHAESIYEV 0.497000
Mamu-A1:00702 0.2 AHAFLMIFF 0.491000
Mamu-A1:00702 0.25 MHQENNLIF 0.479000
Mamu-A1:00702 0.3 LLAMSYYPL 0.470000
Mamu-A1:00702 0.4 CLSLLALPL 0.456000
Mamu-A1:00702 0.5 FSFMLFFCL 0.445000
Mamu-A1:00702 0.8 LRIGVSVSM 0.420000
Mamu-A1:00702 1.0 YLFLFLFIL 0.409000
Mamu-A1:00702 1.5 THTYALAVN 0.386000
Mamu-A1:00702 2 EHASSHCQV 0.369000
Mamu-A1:00702 3 MEIKMGMEM 0.344000
Mamu-A1:00702 4 FGTFLVIYL 0.325000
Mamu-A1:00702 5 MAGMVPMAI 0.309000
Mamu-A1:00702 6 CTAIETHFL 0.296000
Mamu-A1:00702 7 NMTRNLIDF 0.284000
Mamu-A1:00702 8 ELADRTILL 0.274000
Mamu-A1:00702 9 MVTGAGSGL 0.264000
Mamu-A1:00702 10 RKHVASSTY 0.255000
Mamu-A1:00702 15 GAIDIDGLL 0.219000
Mamu-A1:00702 16 GIAQIIYPE 0.213000
Mamu-A1:00702 32 YRGRSVTGQ 0.135000
Mamu-A1:00702 50 TISFFGLGA 0.070000
