Mamu-A2:0538 0.01 WHVHAQINV 0.653000
Mamu-A2:0538 0.025 RRRFVQNAL 0.613000
Mamu-A2:0538 0.05 APAAAQSTL 0.581000
Mamu-A2:0538 0.075 HRSLTQQAM 0.558000
Mamu-A2:0538 0.1 LHGIAQVEN 0.545000
Mamu-A2:0538 0.125 HPVWEQFGY 0.529000
Mamu-A2:0538 0.15 FLSFAQETI 0.521000
Mamu-A2:0538 0.175 HHARGSVLM 0.512000
Mamu-A2:0538 0.2 IRSRAQFFR 0.506000
Mamu-A2:0538 0.25 FHGTASDEM 0.493000
Mamu-A2:0538 0.3 FRSGYQAAI 0.485000
Mamu-A2:0538 0.4 SHRLQLSAI 0.468000
Mamu-A2:0538 0.5 SMPAPQASI 0.454000
Mamu-A2:0538 0.8 AKRRGQHLG 0.426000
Mamu-A2:0538 1.0 RKALAASDF 0.411000
Mamu-A2:0538 1.5 HHILFSAVC 0.384000
Mamu-A2:0538 2 IHRRPGYVQ 0.362000
Mamu-A2:0538 3 LEKVAQEIQ 0.332000
Mamu-A2:0538 4 LRFLAENEG 0.311000
Mamu-A2:0538 5 EAKVQQAID 0.294000
Mamu-A2:0538 6 GQGWGNTVL 0.280000
Mamu-A2:0538 7 ERNKKDEIY 0.268000
Mamu-A2:0538 8 EPSWSSICY 0.257000
Mamu-A2:0538 9 MFRPISQCM 0.247000
Mamu-A2:0538 10 WNNGTALFY 0.238000
Mamu-A2:0538 15 EAYTKLEFF 0.203000
Mamu-A2:0538 16 ADFATAFTE 0.197000
Mamu-A2:0538 32 GLIQCLADC 0.124000
Mamu-A2:0538 50 GILFLVEFL 0.063000
