Mamu-B:02103 0.01 EENQYICYV 0.490000
Mamu-B:02103 0.025 LEALYVGYL 0.473000
Mamu-B:02103 0.05 LEQFSLPEL 0.457000
Mamu-B:02103 0.075 SEAELLSYL 0.443000
Mamu-B:02103 0.1 FEYPQYYLA 0.435000
Mamu-B:02103 0.125 MQQQALELL 0.426000
Mamu-B:02103 0.15 IECFWVSGL 0.420000
Mamu-B:02103 0.175 LEQPNAEGL 0.414000
Mamu-B:02103 0.2 FESCNIDEI 0.410000
Mamu-B:02103 0.25 NEMMTDDEL 0.402000
Mamu-B:02103 0.3 IESVGLPVV 0.395000
Mamu-B:02103 0.4 MFWCEIAAL 0.384000
Mamu-B:02103 0.5 GEAYGSVGV 0.375000
Mamu-B:02103 0.8 SELSDPSQV 0.353000
Mamu-B:02103 1.0 REIKKTQWL 0.342000
Mamu-B:02103 1.5 SQIEADFRL 0.320000
Mamu-B:02103 2 REGQYQNII 0.305000
Mamu-B:02103 3 KQSRVLSAL 0.285000
Mamu-B:02103 4 DFQHISNLL 0.271000
Mamu-B:02103 5 ASMDYSSVV 0.260000
Mamu-B:02103 6 ILALIILTV 0.250000
Mamu-B:02103 7 TNNGYEFAL 0.241000
Mamu-B:02103 8 FLCKGAMAL 0.234000
Mamu-B:02103 9 IEQLMAEIQ 0.227000
Mamu-B:02103 10 HLEADIHAI 0.221000
Mamu-B:02103 15 ASCLDFLLI 0.195000
Mamu-B:02103 16 LATFLTVMV 0.190000
Mamu-B:02103 32 KLKKSIKII 0.128000
Mamu-B:02103 50 EYEMQKRIL 0.073000
