Mamu-B:08101 0.01 YEYAEWEFY 0.379000
Mamu-B:08101 0.025 FIFPFIALC 0.363000
Mamu-B:08101 0.05 IIFSVFILY 0.350000
Mamu-B:08101 0.075 WIYDPWPWY 0.341000
Mamu-B:08101 0.1 NNKSFAIPM 0.333000
Mamu-B:08101 0.125 NNLRMKKLL 0.327000
Mamu-B:08101 0.15 EQYGFVQSM 0.323000
Mamu-B:08101 0.175 SGFNLHSFL 0.319000
Mamu-B:08101 0.2 SNVRIGSNY 0.316000
Mamu-B:08101 0.25 ENYQHFVYV 0.310000
Mamu-B:08101 0.3 FIFGDSTTV 0.305000
Mamu-B:08101 0.4 DEYARPEWM 0.296000
Mamu-B:08101 0.5 DNQKEYGYY 0.290000
Mamu-B:08101 0.8 LTFRFSESF 0.276000
Mamu-B:08101 1.0 FTYRVAKYI 0.269000
Mamu-B:08101 1.5 WWFALPQAG 0.255000
Mamu-B:08101 2 SDYSFQTLQ 0.245000
Mamu-B:08101 3 INVNGERQL 0.231000
Mamu-B:08101 4 LGFVFLFTV 0.220000
Mamu-B:08101 5 QELSDAPFL 0.211000
Mamu-B:08101 6 LNAFLQSEI 0.204000
Mamu-B:08101 7 VILLMLKNF 0.197000
Mamu-B:08101 8 ETFSTERLT 0.192000
Mamu-B:08101 9 YTGAPPAVF 0.186000
Mamu-B:08101 10 ESLQVNTLL 0.182000
Mamu-B:08101 15 FEQDTHDVF 0.162000
Mamu-B:08101 16 RNQMLENSF 0.158000
Mamu-B:08101 32 IALVKIVYF 0.116000
Mamu-B:08101 50 VRSNINQPW 0.079000
