Mamu-A1:00101 0.01 MTPEERHLL 1.111000
Mamu-A1:00101 0.025 LAPAVTALL 1.048000
Mamu-A1:00101 0.05 SVPPAALFI 1.004000
Mamu-A1:00101 0.075 ATPSPFNQP 0.976000
Mamu-A1:00101 0.1 FSYTYFFLL 0.952000
Mamu-A1:00101 0.125 ITPYVGVGV 0.934000
Mamu-A1:00101 0.15 SSPGASLFE 0.918000
Mamu-A1:00101 0.175 SSPVHTRAL 0.902000
Mamu-A1:00101 0.2 KSFSLFALL 0.892000
Mamu-A1:00101 0.25 SLPLLYFYL 0.866000
Mamu-A1:00101 0.3 TPPHFLFLV 0.845000
Mamu-A1:00101 0.4 TTPLWISIY 0.818000
Mamu-A1:00101 0.5 VSPKDLPLA 0.797000
Mamu-A1:00101 0.8 STKSFLFTL 0.746000
Mamu-A1:00101 1.0 STVASSSFI 0.724000
Mamu-A1:00101 1.5 AAFLIFFYF 0.681000
Mamu-A1:00101 2 VASGSSYFL 0.647000
Mamu-A1:00101 3 ATQTVTLAV 0.598000
Mamu-A1:00101 4 ALPTGLAYY 0.562000
Mamu-A1:00101 5 WGYFPTYTL 0.532000
Mamu-A1:00101 6 RIAKVHAEI 0.508000
Mamu-A1:00101 7 VMFQPFEEL 0.486000
Mamu-A1:00101 8 SEPVIVFIG 0.467000
Mamu-A1:00101 9 SSSKTISFG 0.450000
Mamu-A1:00101 10 FTDDAVVDD 0.435000
Mamu-A1:00101 15 KLLISSALV 0.370000
Mamu-A1:00101 16 ILFPAFEQA 0.359000
Mamu-A1:00101 32 CDFGAAFGL 0.221000
Mamu-A1:00101 50 AQATTAAKP 0.100000
