Mamu-B:04604 0.01 FIFVAPILF 0.511000
Mamu-B:04604 0.025 SIDSRQFGF 0.493000
Mamu-B:04604 0.05 KIYTRILSI 0.475000
Mamu-B:04604 0.075 IIDVQTSQL 0.464000
Mamu-B:04604 0.1 WIDAPHYLL 0.454000
Mamu-B:04604 0.125 KDFEIPTNL 0.447000
Mamu-B:04604 0.15 FIGGAPLAL 0.440000
Mamu-B:04604 0.175 IIKDKNPTL 0.435000
Mamu-B:04604 0.2 AIDIALWDL 0.431000
Mamu-B:04604 0.25 LIRETRTPL 0.423000
Mamu-B:04604 0.3 SLFNSGLWL 0.416000
Mamu-B:04604 0.4 FIMIFFMVM 0.404000
Mamu-B:04604 0.5 ALFRALREL 0.396000
Mamu-B:04604 0.8 TLDGAGGTL 0.376000
Mamu-B:04604 1.0 KLDQNTACF 0.368000
Mamu-B:04604 1.5 MIILMGYWF 0.348000
Mamu-B:04604 2 IMFDTHGPA 0.334000
Mamu-B:04604 3 DLFSFIVLL 0.313000
Mamu-B:04604 4 EIQNRINEI 0.297000
Mamu-B:04604 5 KIFSYGWKE 0.284000
Mamu-B:04604 6 LDCQTERLL 0.273000
Mamu-B:04604 7 MSGTTVTHF 0.263000
Mamu-B:04604 8 RLKQSFSDE 0.254000
Mamu-B:04604 9 LDVKTAVFF 0.246000
Mamu-B:04604 10 DIKRVVRVA 0.239000
Mamu-B:04604 15 ELGRAQDKL 0.208000
Mamu-B:04604 16 ADRFTSAHV 0.203000
Mamu-B:04604 32 YGKAPNTLA 0.137000
Mamu-B:04604 50 NLCGTEEGE 0.082000
