Mamu-A1:02601 0.01 IVKFAQHAL 0.920000
Mamu-A1:02601 0.025 WIAFSQIPF 0.870000
Mamu-A1:02601 0.05 SLPTQQTSI 0.831000
Mamu-A1:02601 0.075 KIYIYQEPL 0.800000
Mamu-A1:02601 0.1 SMPAPQASI 0.785000
Mamu-A1:02601 0.125 RIDLLQTFL 0.768000
Mamu-A1:02601 0.15 WVIGLQEGV 0.749000
Mamu-A1:02601 0.175 RLTAGQLSS 0.737000
Mamu-A1:02601 0.2 ILVAPQRAG 0.724000
Mamu-A1:02601 0.25 SWILSQQAY 0.704000
Mamu-A1:02601 0.3 DLGEHQVVI 0.688000
Mamu-A1:02601 0.4 SLIAKEQAL 0.663000
Mamu-A1:02601 0.5 RMSKMQLGS 0.646000
Mamu-A1:02601 0.8 MLIQENDLF 0.605000
Mamu-A1:02601 1.0 FLITAFMLL 0.583000
Mamu-A1:02601 1.5 LVSTRQSGE 0.548000
Mamu-A1:02601 2 AQKLAQHQG 0.523000
Mamu-A1:02601 3 GLLLWGFGL 0.483000
Mamu-A1:02601 4 TLITSRTEL 0.453000
Mamu-A1:02601 5 FLPYYLSPV 0.429000
Mamu-A1:02601 6 YLDSESPFM 0.408000
Mamu-A1:02601 7 SVGGKVYPL 0.391000
Mamu-A1:02601 8 RLLPTPEIV 0.375000
Mamu-A1:02601 9 YPSEISGGM 0.361000
Mamu-A1:02601 10 MSCGHQKTA 0.349000
Mamu-A1:02601 15 RNLIHGSDL 0.297000
Mamu-A1:02601 16 GKVLADIFL 0.289000
Mamu-A1:02601 32 KWILNKRGL 0.180000
Mamu-A1:02601 50 KSLPGFRNL 0.091000
