Mamu-A1:02603 0.01 RLINPQTMM 0.844000
Mamu-A1:02603 0.025 GISPEQVAL 0.806000
Mamu-A1:02603 0.05 RIPKVQELL 0.772000
Mamu-A1:02603 0.075 SVDIPQEAF 0.746000
Mamu-A1:02603 0.1 YVRDSQTLL 0.730000
Mamu-A1:02603 0.125 MFMFIQTLF 0.716000
Mamu-A1:02603 0.15 RLNKCQAVV 0.707000
Mamu-A1:02603 0.175 HIHKRQNYF 0.695000
Mamu-A1:02603 0.2 QLDFVQFEL 0.685000
Mamu-A1:02603 0.25 QFVLAQPSM 0.668000
Mamu-A1:02603 0.3 ATIKHQLEF 0.654000
Mamu-A1:02603 0.4 PVFLNQHDL 0.628000
Mamu-A1:02603 0.5 IFTLSQSLM 0.611000
Mamu-A1:02603 0.8 YGRLLQLRL 0.572000
Mamu-A1:02603 1.0 AQMSIQLIN 0.553000
Mamu-A1:02603 1.5 ASIATQTSR 0.515000
Mamu-A1:02603 2 LSQKEQAQV 0.486000
Mamu-A1:02603 3 WLTSQNRNF 0.447000
Mamu-A1:02603 4 FPDVEQMAS 0.419000
Mamu-A1:02603 5 SLAVALGAN 0.396000
Mamu-A1:02603 6 RVLSEPVTL 0.376000
Mamu-A1:02603 7 NFDEIQYRN 0.360000
Mamu-A1:02603 8 TLMKDCWAA 0.345000
Mamu-A1:02603 9 IIFLIFWSI 0.333000
Mamu-A1:02603 10 YVNNLSLIN 0.320000
Mamu-A1:02603 15 SVILGSSLS 0.273000
Mamu-A1:02603 16 VVSAVPETA 0.265000
Mamu-A1:02603 32 ISSKMLIVK 0.172000
Mamu-A1:02603 50 FGGNVTFER 0.094000
