Mamu-B:02301 0.01 FTYIFICYV 0.574000
Mamu-B:02301 0.025 FSMRGLSSV 0.557000
Mamu-B:02301 0.05 IILAIFRGV 0.540000
Mamu-B:02301 0.075 WSYNAELLV 0.530000
Mamu-B:02301 0.1 IALAILLYV 0.524000
Mamu-B:02301 0.125 YIAYRGFLV 0.518000
Mamu-B:02301 0.15 WTLAANLLI 0.513000
Mamu-B:02301 0.175 FTYLLLLVL 0.509000
Mamu-B:02301 0.2 DTFARTHRV 0.505000
Mamu-B:02301 0.25 ISLLWTLLV 0.497000
Mamu-B:02301 0.3 FIFFIIFII 0.491000
Mamu-B:02301 0.4 VSLPLLSEV 0.480000
Mamu-B:02301 0.5 LVLLLFAGV 0.474000
Mamu-B:02301 0.8 FTGVDIYVV 0.456000
Mamu-B:02301 1.0 MTQARYRDL 0.447000
Mamu-B:02301 1.5 MMLWGDSGI 0.430000
Mamu-B:02301 2 NNLNNLQVV 0.417000
Mamu-B:02301 3 QWYFGAYSI 0.397000
Mamu-B:02301 4 GILGFLVWA 0.381000
Mamu-B:02301 5 GICTMAFNL 0.367000
Mamu-B:02301 6 ALWPYLLGA 0.355000
Mamu-B:02301 7 GTSFFTWFM 0.344000
Mamu-B:02301 8 GFGMGASLV 0.334000
Mamu-B:02301 9 AYGVADLPL 0.325000
Mamu-B:02301 10 GNPQCDLLL 0.316000
Mamu-B:02301 15 VRATPQFFV 0.277000
Mamu-B:02301 16 SVSSFTLFP 0.270000
Mamu-B:02301 32 SMFPSCCCT 0.175000
Mamu-B:02301 50 VYTGSPGAA 0.097000
