Mamu-B:03301 0.01 FNNVLVLFL 0.501000
Mamu-B:03301 0.025 FNQQELQEF 0.482000
Mamu-B:03301 0.05 MNLEELTPL 0.466000
Mamu-B:03301 0.075 FGDVFSLQL 0.455000
Mamu-B:03301 0.1 YGMSTIIPL 0.446000
Mamu-B:03301 0.125 NNNADGVAF 0.441000
Mamu-B:03301 0.15 SGNFLNMMF 0.436000
Mamu-B:03301 0.175 WGAGATLQF 0.431000
Mamu-B:03301 0.2 WNRRHASTF 0.426000
Mamu-B:03301 0.25 INGVLISLL 0.419000
Mamu-B:03301 0.3 IGNAFIFRL 0.413000
Mamu-B:03301 0.4 FGTFLVIYL 0.403000
Mamu-B:03301 0.5 GGGVFDDGF 0.394000
Mamu-B:03301 0.8 FNIPVDHLY 0.375000
Mamu-B:03301 1.0 TGWTVYPPL 0.365000
Mamu-B:03301 1.5 KNNTLHTLM 0.347000
Mamu-B:03301 2 IGQWAPFGL 0.332000
Mamu-B:03301 3 IQYVERLRF 0.310000
Mamu-B:03301 4 AWAKEQQLL 0.294000
Mamu-B:03301 5 HLVDVQHPL 0.281000
Mamu-B:03301 6 HWHHAAMYI 0.270000
Mamu-B:03301 7 SYEDFGLLL 0.260000
Mamu-B:03301 8 GPGSRLLHL 0.252000
Mamu-B:03301 9 EPSWRRHLL 0.244000
Mamu-B:03301 10 ASSEEPMTL 0.237000
Mamu-B:03301 15 DKQASTVEL 0.206000
Mamu-B:03301 16 LRADGVLEL 0.200000
Mamu-B:03301 32 SQYPQHHDH 0.121000
Mamu-B:03301 50 QHGVQYLLA 0.058000
