Mamu-B:04612 0.01 DGFWIPGPF 0.478000
Mamu-B:04612 0.025 KGFWIAVVL 0.452000
Mamu-B:04612 0.05 WIFPIAMPI 0.432000
Mamu-B:04612 0.075 FPFPIPSGL 0.422000
Mamu-B:04612 0.1 CNMVYTCYM 0.412000
Mamu-B:04612 0.125 MEFAGAQAF 0.407000
Mamu-B:04612 0.15 MIFFLVMPM 0.400000
Mamu-B:04612 0.175 IGHLYPIFF 0.396000
Mamu-B:04612 0.2 EGYYFPGVL 0.392000
Mamu-B:04612 0.25 KWNGIPFAI 0.385000
Mamu-B:04612 0.3 SFFFICIYL 0.378000
Mamu-B:04612 0.4 VQFEGADLL 0.368000
Mamu-B:04612 0.5 VHDACHAAL 0.360000
Mamu-B:04612 0.8 FMMLFDFSF 0.343000
Mamu-B:04612 1.0 SRFAQENEL 0.334000
Mamu-B:04612 1.5 SNEEGKVSL 0.317000
Mamu-B:04612 2 YSAATAAVM 0.305000
Mamu-B:04612 3 VGMSNLVTF 0.286000
Mamu-B:04612 4 LSNYSFYFL 0.272000
Mamu-B:04612 5 NEMSLPDLL 0.260000
Mamu-B:04612 6 NGPGEASAA 0.250000
Mamu-B:04612 7 TRNWIPPPQ 0.241000
Mamu-B:04612 8 RLKDTLPFL 0.233000
Mamu-B:04612 9 QKFVYEDCA 0.226000
Mamu-B:04612 10 ARISQNTAL 0.220000
Mamu-B:04612 15 RSLVGKPKL 0.192000
Mamu-B:04612 16 YKIDTIVHF 0.187000
Mamu-B:04612 32 AGYANELIT 0.129000
Mamu-B:04612 50 LDTVGLATV 0.079000
