Mamu-B:05501 0.01 FYFVAIVSL 0.528000
Mamu-B:05501 0.025 FFHTRASSL 0.497000
Mamu-B:05501 0.05 QYNESIYNL 0.479000
Mamu-B:05501 0.075 YFFASKTIL 0.462000
Mamu-B:05501 0.1 KYYDNPKQF 0.454000
Mamu-B:05501 0.125 KYISTPKDL 0.446000
Mamu-B:05501 0.15 AIFYAAPLI 0.439000
Mamu-B:05501 0.175 KYFSIARNL 0.434000
Mamu-B:05501 0.2 YYHDWIEQM 0.429000
Mamu-B:05501 0.25 RYHIVRGTL 0.421000
Mamu-B:05501 0.3 AFNVDPLYL 0.413000
Mamu-B:05501 0.4 QFNTREFAI 0.402000
Mamu-B:05501 0.5 VLFEMTRAL 0.392000
Mamu-B:05501 0.8 YYTMLAGYL 0.372000
Mamu-B:05501 1.0 EWNNMYPPL 0.362000
Mamu-B:05501 1.5 AYGTLVQLL 0.343000
Mamu-B:05501 2 EHFEDAAGF 0.329000
Mamu-B:05501 3 FDFLHCIVF 0.307000
Mamu-B:05501 4 YNWEQLLHF 0.290000
Mamu-B:05501 5 TYSGRSADT 0.277000
Mamu-B:05501 6 MNTFKVKQF 0.266000
Mamu-B:05501 7 LDEEKAKEF 0.256000
Mamu-B:05501 8 LNHSCVPNL 0.247000
Mamu-B:05501 9 NVGPRNESM 0.239000
Mamu-B:05501 10 ALANTIEVF 0.232000
Mamu-B:05501 15 LLVFAACEA 0.201000
Mamu-B:05501 16 ILYEMSGVA 0.196000
Mamu-B:05501 32 SSSSKDPPP 0.130000
Mamu-B:05501 50 LLSKQIKAD 0.075000
