Mamu-A1:01905 0.01 RRMALTFSI 0.560000
Mamu-A1:01905 0.025 MRFAFLTGL 0.538000
Mamu-A1:01905 0.05 FHNVVTFNL 0.512000
Mamu-A1:01905 0.075 QRLALLDPL 0.498000
Mamu-A1:01905 0.1 LSMFVLLPM 0.490000
Mamu-A1:01905 0.125 YQLGALREL 0.479000
Mamu-A1:01905 0.15 FRAILSPIL 0.474000
Mamu-A1:01905 0.175 NQMVGVFNL 0.468000
Mamu-A1:01905 0.2 RRMQAGQVI 0.463000
Mamu-A1:01905 0.25 HRFCWSLFL 0.455000
Mamu-A1:01905 0.3 MPMGAKVTL 0.448000
Mamu-A1:01905 0.4 YGFIILFTI 0.436000
Mamu-A1:01905 0.5 SRFAAYAQM 0.427000
Mamu-A1:01905 0.8 GVMALITVL 0.406000
Mamu-A1:01905 1.0 LLRRTLLAL 0.395000
Mamu-A1:01905 1.5 SHLPHAPEI 0.375000
Mamu-A1:01905 2 MQQKILIEV 0.360000
Mamu-A1:01905 3 QPIRYVDVF 0.338000
Mamu-A1:01905 4 GALGALATF 0.321000
Mamu-A1:01905 5 LRLGFEPAA 0.307000
Mamu-A1:01905 6 FAAELQSMM 0.295000
Mamu-A1:01905 7 YLPLVVMVF 0.284000
Mamu-A1:01905 8 RKHEMRCFI 0.275000
Mamu-A1:01905 9 IRFMGNLMV 0.267000
Mamu-A1:01905 10 LVVAVVLVV 0.259000
Mamu-A1:01905 15 KNELLFAEI 0.226000
Mamu-A1:01905 16 NIDLAFYSV 0.220000
Mamu-A1:01905 32 VVFSIMMAR 0.148000
Mamu-A1:01905 50 IQISNTNNG 0.087000
