Mamu-A3:1308 0.01 STPLKLFQL 0.995000
Mamu-A3:1308 0.025 STPQSNFTI 0.951000
Mamu-A3:1308 0.05 KTPKYMSEF 0.904000
Mamu-A3:1308 0.075 GTPAANLPV 0.877000
Mamu-A3:1308 0.1 KVPPYGPWL 0.856000
Mamu-A3:1308 0.125 SSPTVSQTM 0.839000
Mamu-A3:1308 0.15 VTPELRAAV 0.826000
Mamu-A3:1308 0.175 YCPCHFLFL 0.816000
Mamu-A3:1308 0.2 FTPFTVAHG 0.807000
Mamu-A3:1308 0.25 ITSLIFYIL 0.788000
Mamu-A3:1308 0.3 LSPETRQIL 0.772000
Mamu-A3:1308 0.4 TTPAVYVGT 0.746000
Mamu-A3:1308 0.5 ASPGRSNVY 0.725000
Mamu-A3:1308 0.8 GVPFLLVAA 0.676000
Mamu-A3:1308 1.0 ATSTCILQL 0.653000
Mamu-A3:1308 1.5 YQPTLSTEM 0.607000
Mamu-A3:1308 2 FAPWPGDLE 0.577000
Mamu-A3:1308 3 RTSIETELF 0.532000
Mamu-A3:1308 4 FTEPSGNEF 0.500000
Mamu-A3:1308 5 IAVLGFIVW 0.475000
Mamu-A3:1308 6 NIPVTTIAP 0.453000
Mamu-A3:1308 7 SAAHPKAWL 0.434000
Mamu-A3:1308 8 NVDLLLFTV 0.418000
Mamu-A3:1308 9 SFSVMFFLV 0.403000
Mamu-A3:1308 10 VMFQPFEEL 0.389000
Mamu-A3:1308 15 NSDLTITQH 0.333000
Mamu-A3:1308 16 WLYANAAPV 0.323000
Mamu-A3:1308 32 LLVVCVPEA 0.201000
Mamu-A3:1308 50 RKAKDTAQN 0.096000
