Mamu-B:02501 0.01 SHLARKFGI 0.614000
Mamu-B:02501 0.025 EHFNERAFL 0.581000
Mamu-B:02501 0.05 AHWGILAGL 0.553000
Mamu-B:02501 0.075 FHATSLFSL 0.538000
Mamu-B:02501 0.1 SHSPSSCSS 0.527000
Mamu-B:02501 0.125 LHIRSDFLI 0.517000
Mamu-B:02501 0.15 DHAVQLMDM 0.509000
Mamu-B:02501 0.175 LHLAGVSSI 0.502000
Mamu-B:02501 0.2 NHMVNIPSY 0.494000
Mamu-B:02501 0.25 YHFVAVNGK 0.480000
Mamu-B:02501 0.3 AHISSEGVE 0.471000
Mamu-B:02501 0.4 SHGPRRNRY 0.452000
Mamu-B:02501 0.5 PHFAIDPAV 0.435000
Mamu-B:02501 0.8 MHNNLTIDY 0.397000
Mamu-B:02501 1.0 SHTDPAARP 0.378000
Mamu-B:02501 1.5 NRTTADYSF 0.343000
Mamu-B:02501 2 KHAITRNIS 0.321000
Mamu-B:02501 3 QWFLGLGIF 0.293000
Mamu-B:02501 4 FFFPYSFSK 0.275000
Mamu-B:02501 5 HWIASAAVL 0.261000
Mamu-B:02501 6 SIWTMTMIA 0.249000
Mamu-B:02501 7 SNAIFIPTY 0.239000
Mamu-B:02501 8 IGFVVVQSL 0.231000
Mamu-B:02501 9 NSFKISEKT 0.223000
Mamu-B:02501 10 KFLKNQIPM 0.216000
Mamu-B:02501 15 VVIVAEMIA 0.187000
Mamu-B:02501 16 VSAGKFLGF 0.182000
Mamu-B:02501 32 VFGAWAGMV 0.123000
Mamu-B:02501 50 SSDNEDSDN 0.071000
