Mamu-A1:02602 0.01 IVKFAQHAL 0.914000
Mamu-A1:02602 0.025 GLVAHQEVL 0.865000
Mamu-A1:02602 0.05 AMQRSQQAL 0.833000
Mamu-A1:02602 0.075 SLAGVQMKF 0.802000
Mamu-A1:02602 0.1 QLLQEQFYL 0.784000
Mamu-A1:02602 0.125 FLEFTQGRL 0.768000
Mamu-A1:02602 0.15 IVSQIQEII 0.751000
Mamu-A1:02602 0.175 ALIQQQPAS 0.736000
Mamu-A1:02602 0.2 ELRYWQLVF 0.725000
Mamu-A1:02602 0.25 QLTDEQKSV 0.702000
Mamu-A1:02602 0.3 FIVFAAVLL 0.688000
Mamu-A1:02602 0.4 WLLGDQVAS 0.662000
Mamu-A1:02602 0.5 LIIFGQQNT 0.645000
Mamu-A1:02602 0.8 STTNAQSPS 0.604000
Mamu-A1:02602 1.0 TLWGGQSWH 0.584000
Mamu-A1:02602 1.5 YVVDTNHGL 0.547000
Mamu-A1:02602 2 AVGKSSIVL 0.523000
Mamu-A1:02602 3 KQISEEAVM 0.483000
Mamu-A1:02602 4 LLIIAEDME 0.454000
Mamu-A1:02602 5 MFVGIGFIL 0.429000
Mamu-A1:02602 6 ILKVIDHEI 0.409000
Mamu-A1:02602 7 ALERAAQAN 0.392000
Mamu-A1:02602 8 ALTERPDAV 0.376000
Mamu-A1:02602 9 FLISSLKFE 0.362000
Mamu-A1:02602 10 QKFTVQTEV 0.349000
Mamu-A1:02602 15 KIILEKLPH 0.298000
Mamu-A1:02602 16 YELAKLLPL 0.289000
Mamu-A1:02602 32 ALAALVTQN 0.181000
Mamu-A1:02602 50 GIDPVVGSQ 0.092000
