Mamu-B:00602 0.01 RILPAGVLL 0.406000
Mamu-B:00602 0.025 YMLGFFPAI 0.390000
Mamu-B:00602 0.05 RMNVSDSGL 0.378000
Mamu-B:00602 0.075 SIPTFFMPM 0.371000
Mamu-B:00602 0.1 MWFFIGIGL 0.364000
Mamu-B:00602 0.125 WMLATGTAI 0.359000
Mamu-B:00602 0.15 FMIFALLLI 0.355000
Mamu-B:00602 0.175 AMVDMNIVM 0.352000
Mamu-B:00602 0.2 FIFGIWAGM 0.349000
Mamu-B:00602 0.25 AVLAFYVPM 0.344000
Mamu-B:00602 0.3 RQMFRSDFM 0.339000
Mamu-B:00602 0.4 RIYFQPQPF 0.332000
Mamu-B:00602 0.5 RIINLGVEI 0.326000
Mamu-B:00602 0.8 RQARRAPPL 0.313000
Mamu-B:00602 1.0 FLDQRYTAV 0.307000
Mamu-B:00602 1.5 GLSEIEREL 0.293000
Mamu-B:00602 2 GNWLIPMMM 0.283000
Mamu-B:00602 3 RADLRDHVI 0.267000
Mamu-B:00602 4 YLGEISPSL 0.255000
Mamu-B:00602 5 FALAFARGI 0.246000
Mamu-B:00602 6 RTSVYLTFI 0.237000
Mamu-B:00602 7 FIYMRMLSA 0.230000
Mamu-B:00602 8 GLLLGGIAW 0.223000
Mamu-B:00602 9 VTLLVLLGV 0.216000
Mamu-B:00602 10 FVSHLLSRL 0.211000
Mamu-B:00602 15 SDQYKLYEL 0.186000
Mamu-B:00602 16 MLPRRQNPN 0.182000
Mamu-B:00602 32 LCLTAIIAA 0.128000
Mamu-B:00602 50 SASAVLMSA 0.080000
