Mamu-A4:0202 0.01 RTPYRTLLM 1.016000
Mamu-A4:0202 0.025 STPARYNQL 0.967000
Mamu-A4:0202 0.05 VAPAYFDTL 0.921000
Mamu-A4:0202 0.075 ASPWMFPSS 0.898000
Mamu-A4:0202 0.1 VTPIVLVTF 0.872000
Mamu-A4:0202 0.125 KSPEIVQKL 0.857000
Mamu-A4:0202 0.15 LAPQEALYL 0.841000
Mamu-A4:0202 0.175 MSPTWDIGL 0.832000
Mamu-A4:0202 0.2 GAPEEILYV 0.821000
Mamu-A4:0202 0.25 GSPAPTAAA 0.803000
Mamu-A4:0202 0.3 ATPAYTDDV 0.786000
Mamu-A4:0202 0.4 KTWFEIYML 0.756000
Mamu-A4:0202 0.5 MSIAILFIL 0.735000
Mamu-A4:0202 0.8 WAPYIWLCG 0.685000
Mamu-A4:0202 1.0 ETIAKLFSL 0.663000
Mamu-A4:0202 1.5 HAPRLVRFH 0.620000
Mamu-A4:0202 2 GIPGVLVDI 0.588000
Mamu-A4:0202 3 VTMSESFAF 0.542000
Mamu-A4:0202 4 TSIIGALFI 0.510000
Mamu-A4:0202 5 GAEARHTLL 0.485000
Mamu-A4:0202 6 GSNRPIVDI 0.463000
Mamu-A4:0202 7 DSVELQHFF 0.444000
Mamu-A4:0202 8 NADGPIRYI 0.427000
Mamu-A4:0202 9 HLYGTLALL 0.412000
Mamu-A4:0202 10 ITDIITSSE 0.398000
Mamu-A4:0202 15 FTELFSQQS 0.340000
Mamu-A4:0202 16 YALANFSCA 0.329000
Mamu-A4:0202 32 HAFIISDGH 0.201000
Mamu-A4:0202 50 LALDTRTWP 0.092000
