Mamu-B:04002 0.01 GHWGILVGI 0.548000
Mamu-B:04002 0.025 FHNGAVAII 0.521000
Mamu-B:04002 0.05 IHAMIFLPL 0.504000
Mamu-B:04002 0.075 FQSSAVMAL 0.490000
Mamu-B:04002 0.1 MTIFGLPPI 0.482000
Mamu-B:04002 0.125 VQWKHVIQI 0.476000
Mamu-B:04002 0.15 YQNHTLESL 0.471000
Mamu-B:04002 0.175 TSSSHLFYL 0.466000
Mamu-B:04002 0.2 IQQVKILYV 0.462000
Mamu-B:04002 0.25 SILGALNFI 0.454000
Mamu-B:04002 0.3 DHTLMILII 0.449000
Mamu-B:04002 0.4 LVFSILILI 0.438000
Mamu-B:04002 0.5 FSMRGLSSV 0.430000
Mamu-B:04002 0.8 RHDRYFLRL 0.410000
Mamu-B:04002 1.0 GLLGIILYI 0.401000
Mamu-B:04002 1.5 FVSMFMYTI 0.382000
Mamu-B:04002 2 RAMDRIFIL 0.368000
Mamu-B:04002 3 GIILLLALM 0.346000
Mamu-B:04002 4 IGWTCYVMI 0.329000
Mamu-B:04002 5 KEYFGLNSI 0.315000
Mamu-B:04002 6 LQREREPWV 0.303000
Mamu-B:04002 7 ANSSIDITL 0.293000
Mamu-B:04002 8 LFTYNILLV 0.283000
Mamu-B:04002 9 VFLLNFLLL 0.274000
Mamu-B:04002 10 NIMLHGIGV 0.266000
Mamu-B:04002 15 AIGLCAFFF 0.231000
Mamu-B:04002 16 LPEISSPLL 0.224000
Mamu-B:04002 32 ISLAIAVER 0.144000
Mamu-B:04002 50 CAVLCPVIW 0.076000
