Mamu-B:03701 0.01 WVAPNVLYR 0.559000
Mamu-B:03701 0.025 KVARLHLAK 0.536000
Mamu-B:03701 0.05 MSWGLFYLR 0.517000
Mamu-B:03701 0.075 QTNDFVIGR 0.506000
Mamu-B:03701 0.1 AVDGGWLAR 0.500000
Mamu-B:03701 0.125 SMHELVWTR 0.491000
Mamu-B:03701 0.15 ITDKSVICK 0.485000
Mamu-B:03701 0.175 IIDSNVDPR 0.480000
Mamu-B:03701 0.2 FAFRFAFKR 0.476000
Mamu-B:03701 0.25 LTDKLPGLK 0.467000
Mamu-B:03701 0.3 FTSRGLYRR 0.460000
Mamu-B:03701 0.4 KLAELYRGK 0.448000
Mamu-B:03701 0.5 MALRFRLAK 0.440000
Mamu-B:03701 0.8 YVSRQRVMR 0.419000
Mamu-B:03701 1.0 AVTAINHRK 0.409000
Mamu-B:03701 1.5 MSMRQITSR 0.388000
Mamu-B:03701 2 QLKGLFLMK 0.370000
Mamu-B:03701 3 YKDSQEMFK 0.343000
Mamu-B:03701 4 SLTEENKAR 0.322000
Mamu-B:03701 5 MFPGNTGNR 0.304000
Mamu-B:03701 6 YAVEKRQNK 0.289000
Mamu-B:03701 7 CQTEVKPLK 0.277000
Mamu-B:03701 8 MIEQTVMHL 0.266000
Mamu-B:03701 9 VLRQKGTEK 0.256000
Mamu-B:03701 10 RNYNNRRYY 0.247000
Mamu-B:03701 15 GASGLILGL 0.213000
Mamu-B:03701 16 NLDIPFIVS 0.207000
Mamu-B:03701 32 LLAAVGGCA 0.140000
Mamu-B:03701 50 TDAAMLFCC 0.082000
