Mamu-A2:0507 0.01 MRIGKQMQF 0.648000
Mamu-A2:0507 0.025 MHMLKQIST 0.610000
Mamu-A2:0507 0.05 FHFEPNEYF 0.578000
Mamu-A2:0507 0.075 EHQLAQEPK 0.560000
Mamu-A2:0507 0.1 LSIAPQFAY 0.544000
Mamu-A2:0507 0.125 AQVLKQPLY 0.530000
Mamu-A2:0507 0.15 IAYYSQNLF 0.520000
Mamu-A2:0507 0.175 NQMGAQVEG 0.512000
Mamu-A2:0507 0.2 ERIYEQYPH 0.505000
Mamu-A2:0507 0.25 SPYLWQSGL 0.492000
Mamu-A2:0507 0.3 NHAFDQREA 0.484000
Mamu-A2:0507 0.4 VRDLLQIEF 0.467000
Mamu-A2:0507 0.5 NHNDVTMAL 0.454000
Mamu-A2:0507 0.8 ASQADQAAF 0.426000
Mamu-A2:0507 1.0 FQSIPQVAR 0.412000
Mamu-A2:0507 1.5 PLSVIQLQM 0.384000
Mamu-A2:0507 2 QRVMQAIGM 0.362000
Mamu-A2:0507 3 ANMAVTGAL 0.333000
Mamu-A2:0507 4 YRFYVLWLS 0.311000
Mamu-A2:0507 5 LPIATTTSI 0.294000
Mamu-A2:0507 6 NEILKQNES 0.280000
Mamu-A2:0507 7 LAQVLQAPG 0.268000
Mamu-A2:0507 8 MRIVNAHLQ 0.257000
Mamu-A2:0507 9 APAGASSLG 0.248000
Mamu-A2:0507 10 MLSEVLGQI 0.239000
Mamu-A2:0507 15 CARFIHLTL 0.204000
Mamu-A2:0507 16 ATQVLSGMY 0.198000
Mamu-A2:0507 32 MSHRRAEFA 0.125000
Mamu-A2:0507 50 GYFKIRSGK 0.065000
