Mamu-B:04402 0.01 MRVGDLHSL 0.522000
Mamu-B:04402 0.025 FSYTYFFLL 0.499000
Mamu-B:04402 0.05 RTLEALAPL 0.483000
Mamu-B:04402 0.075 QRLALLDPL 0.472000
Mamu-B:04402 0.1 ITAIWLVPL 0.463000
Mamu-B:04402 0.125 LSLCGIPPL 0.457000
Mamu-B:04402 0.15 ARSFGVHVL 0.453000
Mamu-B:04402 0.175 SHIGAIQAL 0.448000
Mamu-B:04402 0.2 KQLPEINVL 0.445000
Mamu-B:04402 0.25 ITFLTILSL 0.439000
Mamu-B:04402 0.3 RLELWLYDL 0.433000
Mamu-B:04402 0.4 SIWMYLKEL 0.422000
Mamu-B:04402 0.5 RWTANYFAL 0.414000
Mamu-B:04402 0.8 KVREYWWAL 0.398000
Mamu-B:04402 1.0 AHAFETYGL 0.389000
Mamu-B:04402 1.5 AVIDLAHAL 0.373000
Mamu-B:04402 2 AHFVWHLFV 0.360000
Mamu-B:04402 3 VRAWIPRPM 0.339000
Mamu-B:04402 4 NIARDLSEL 0.324000
Mamu-B:04402 5 AVALIGLSL 0.312000
Mamu-B:04402 6 WSYNAELLV 0.300000
Mamu-B:04402 7 MRVGEGRFI 0.290000
Mamu-B:04402 8 LVAFLIGIV 0.281000
Mamu-B:04402 9 EVIARAPEL 0.273000
Mamu-B:04402 10 IVLAILLVT 0.265000
Mamu-B:04402 15 YIIDSKATI 0.231000
Mamu-B:04402 16 FTVSNLGMF 0.226000
Mamu-B:04402 32 SLFLTAIGG 0.152000
Mamu-B:04402 50 ACMRFDHAD 0.090000
