Mamu-A3:1301 0.01 KSFTLFLTL 0.714000
Mamu-A3:1301 0.025 LSAALFVIL 0.681000
Mamu-A3:1301 0.05 ETFVLFPVL 0.659000
Mamu-A3:1301 0.075 ATAFMGYVL 0.644000
Mamu-A3:1301 0.1 RSHKPFIAI 0.631000
Mamu-A3:1301 0.125 KTNKNSYLF 0.621000
Mamu-A3:1301 0.15 ATYALFTEV 0.616000
Mamu-A3:1301 0.175 RTTDFIFAA 0.610000
Mamu-A3:1301 0.2 VTLLVFTLM 0.603000
Mamu-A3:1301 0.25 MTMIHLMFL 0.592000
Mamu-A3:1301 0.3 NSSFKIFLI 0.583000
Mamu-A3:1301 0.4 VTALLAAML 0.568000
Mamu-A3:1301 0.5 FSSAIGRTL 0.558000
Mamu-A3:1301 0.8 SVTNLFTSI 0.531000
Mamu-A3:1301 1.0 LTYDEVVNL 0.519000
Mamu-A3:1301 1.5 LVSYIMSSL 0.493000
Mamu-A3:1301 2 ILIGTHALL 0.474000
Mamu-A3:1301 3 LLVRGFLEM 0.445000
Mamu-A3:1301 4 IQNGTFTTL 0.423000
Mamu-A3:1301 5 MTKDRAMML 0.404000
Mamu-A3:1301 6 YAFNVANGV 0.388000
Mamu-A3:1301 7 ETNVCTAYE 0.375000
Mamu-A3:1301 8 GALANMAVG 0.362000
Mamu-A3:1301 9 DMNEMFSSM 0.351000
Mamu-A3:1301 10 LSGPAVLVT 0.340000
Mamu-A3:1301 15 LLVALAEGL 0.296000
Mamu-A3:1301 16 SSWAWNRVK 0.288000
Mamu-A3:1301 32 DVAKITGLT 0.190000
Mamu-A3:1301 50 DMFADLEEE 0.102000
