Mamu-A1:02801 0.01 WTMKIGIGI 0.599000
Mamu-A1:02801 0.025 YTSKGELPI 0.582000
Mamu-A1:02801 0.05 LTMMLPYQI 0.569000
Mamu-A1:02801 0.075 ISSIFVYRI 0.560000
Mamu-A1:02801 0.1 ATLVVSFSI 0.553000
Mamu-A1:02801 0.125 FSFAIASLM 0.547000
Mamu-A1:02801 0.15 RSHKPFIAI 0.542000
Mamu-A1:02801 0.175 FSSLRVVAI 0.539000
Mamu-A1:02801 0.2 CTLALGFIV 0.535000
Mamu-A1:02801 0.25 RSYAEMPTL 0.527000
Mamu-A1:02801 0.3 SSNLIQIYI 0.522000
Mamu-A1:02801 0.4 MSAYVVGQI 0.514000
Mamu-A1:02801 0.5 KVAPFIATL 0.507000
Mamu-A1:02801 0.8 SAASHAVTV 0.490000
Mamu-A1:02801 1.0 ATRFPVTPL 0.482000
Mamu-A1:02801 1.5 PTSALDVTI 0.463000
Mamu-A1:02801 2 AAARESKAI 0.449000
Mamu-A1:02801 3 QSQFEQLKL 0.424000
Mamu-A1:02801 4 ESQLNSLSV 0.404000
Mamu-A1:02801 5 MSEPSQLAT 0.385000
Mamu-A1:02801 6 MTQAWDPAG 0.368000
Mamu-A1:02801 7 WAWTSFVVF 0.353000
Mamu-A1:02801 8 TAQNAPLNL 0.340000
Mamu-A1:02801 9 GVDISEPML 0.329000
Mamu-A1:02801 10 YLFAGRFGL 0.318000
Mamu-A1:02801 15 GSFTYTEKS 0.279000
Mamu-A1:02801 16 LTVHFCEEN 0.272000
Mamu-A1:02801 32 SPEHVGSIV 0.187000
Mamu-A1:02801 50 ESDELISSR 0.104000
