Mamu-B:05105 0.01 RQMLLDYCR 0.424000
Mamu-B:05105 0.025 RRLAQAWSR 0.407000
Mamu-B:05105 0.05 ARQPEMYSK 0.391000
Mamu-B:05105 0.075 RRNMDAFGV 0.380000
Mamu-B:05105 0.1 LRIPPAYIK 0.374000
Mamu-B:05105 0.125 IIMATGFHK 0.368000
Mamu-B:05105 0.15 FRQDNTCPA 0.363000
Mamu-B:05105 0.175 KRHHGAAQV 0.358000
Mamu-B:05105 0.2 RGLSTDFSK 0.355000
Mamu-B:05105 0.25 KRGVLKLPK 0.347000
Mamu-B:05105 0.3 MRLFSTNAK 0.341000
Mamu-B:05105 0.4 FRNKLKMET 0.332000
Mamu-B:05105 0.5 GLFCFAFSI 0.324000
Mamu-B:05105 0.8 RRLLIFLLL 0.308000
Mamu-B:05105 1.0 KRHQVTEVF 0.301000
Mamu-B:05105 1.5 IMDKNIMLK 0.287000
Mamu-B:05105 2 FRSVGDAPK 0.276000
Mamu-B:05105 3 FGIPYIFAS 0.260000
Mamu-B:05105 4 AKIERLYGR 0.247000
Mamu-B:05105 5 TAMAAIWPL 0.236000
Mamu-B:05105 6 AHIHDRMPV 0.228000
Mamu-B:05105 7 LAGAFIFLW 0.220000
Mamu-B:05105 8 VSLLLLYQT 0.213000
Mamu-B:05105 9 SGMPRRYSD 0.207000
Mamu-B:05105 10 FALFVPFPT 0.202000
Mamu-B:05105 15 ILLENAGYD 0.178000
Mamu-B:05105 16 DMGMLHHFR 0.174000
Mamu-B:05105 32 VRESCKVPF 0.121000
Mamu-B:05105 50 MELTAFATE 0.074000
