Mamu-A1:01001 0.01 YSASPGNPI 0.616000
Mamu-A1:01001 0.025 NTINFGATL 0.595000
Mamu-A1:01001 0.05 YSVSPVVRV 0.578000
Mamu-A1:01001 0.075 GTRAFGMIL 0.570000
Mamu-A1:01001 0.1 FSMRFTRAV 0.563000
Mamu-A1:01001 0.125 FSVVPSPKV 0.557000
Mamu-A1:01001 0.15 STPIFGALL 0.551000
Mamu-A1:01001 0.175 STVEWAALL 0.547000
Mamu-A1:01001 0.2 GTFLAIEKL 0.544000
Mamu-A1:01001 0.25 ITCCPTCDV 0.536000
Mamu-A1:01001 0.3 LSISLTSAL 0.528000
Mamu-A1:01001 0.4 STNETTVTV 0.517000
Mamu-A1:01001 0.5 KVFRFVDDL 0.509000
Mamu-A1:01001 0.8 FLSRFVYPL 0.488000
Mamu-A1:01001 1.0 ITHANGVII 0.477000
Mamu-A1:01001 1.5 CSSKALSTL 0.457000
Mamu-A1:01001 2 QVAGAYCFI 0.440000
Mamu-A1:01001 3 LSYDEDQYI 0.416000
Mamu-A1:01001 4 DTQEVITDI 0.397000
Mamu-A1:01001 5 SALPVLEEL 0.380000
Mamu-A1:01001 6 LAAVEQQAI 0.366000
Mamu-A1:01001 7 SAMVHACAA 0.353000
Mamu-A1:01001 8 LIFAEALAL 0.342000
Mamu-A1:01001 9 ITDNPYDLT 0.332000
Mamu-A1:01001 10 MSLFRPLLI 0.322000
Mamu-A1:01001 15 QGYTARHVV 0.282000
Mamu-A1:01001 16 LVQITLEKM 0.275000
Mamu-A1:01001 32 AAAVLESKG 0.188000
Mamu-A1:01001 50 AAKTDTVVP 0.109000
