Mamu-A1:07402 0.01 STMSFIMPI 0.535000
Mamu-A1:07402 0.025 FNEWVCPLI 0.510000
Mamu-A1:07402 0.05 MVELATKLI 0.492000
Mamu-A1:07402 0.075 HREYGIFQI 0.482000
Mamu-A1:07402 0.1 MEEALQLQI 0.472000
Mamu-A1:07402 0.125 EVEDWLDEI 0.464000
Mamu-A1:07402 0.15 EHENAVEFL 0.457000
Mamu-A1:07402 0.175 FVNPPVLRI 0.451000
Mamu-A1:07402 0.2 FMIFALLLI 0.446000
Mamu-A1:07402 0.25 DQESILENL 0.439000
Mamu-A1:07402 0.3 TLSGFVSLI 0.432000
Mamu-A1:07402 0.4 THEVFFLRL 0.421000
Mamu-A1:07402 0.5 GTSWLTIGI 0.412000
Mamu-A1:07402 0.8 CEECLDTVI 0.393000
Mamu-A1:07402 1.0 FLNQYDCLI 0.383000
Mamu-A1:07402 1.5 HAFTTDELI 0.364000
Mamu-A1:07402 2 LPEASVGPF 0.349000
Mamu-A1:07402 3 DVLLGLGMI 0.328000
Mamu-A1:07402 4 LLENADRFL 0.311000
Mamu-A1:07402 5 SSDRGFLHI 0.296000
Mamu-A1:07402 6 AHQGLRKHI 0.285000
Mamu-A1:07402 7 LLLTAPPYL 0.274000
Mamu-A1:07402 8 ASSNSQWVL 0.265000
Mamu-A1:07402 9 LAGHPVIGL 0.256000
Mamu-A1:07402 10 EAEIRQRAM 0.248000
Mamu-A1:07402 15 SESVPSLEV 0.214000
Mamu-A1:07402 16 THSLSELLA 0.208000
Mamu-A1:07402 32 SVLRASFPR 0.134000
Mamu-A1:07402 50 LNAIAAAAK 0.074000
