Mamu-A2:0545 0.01 GRMHAQAVI 0.642000
Mamu-A2:0545 0.025 GRAWAQPGY 0.602000
Mamu-A2:0545 0.05 EHALAAFEY 0.567000
Mamu-A2:0545 0.075 LHPYGQVEM 0.549000
Mamu-A2:0545 0.1 FRLMAQQLV 0.535000
Mamu-A2:0545 0.125 SKVCVQVCI 0.520000
Mamu-A2:0545 0.15 FRPITQILY 0.512000
Mamu-A2:0545 0.175 IVKFAQHAL 0.502000
Mamu-A2:0545 0.2 STALLQSSY 0.493000
Mamu-A2:0545 0.25 LPFLVQHGV 0.480000
Mamu-A2:0545 0.3 ELKQIQHDF 0.471000
Mamu-A2:0545 0.4 LVFFPQHFL 0.455000
Mamu-A2:0545 0.5 SHSAISQAI 0.443000
Mamu-A2:0545 0.8 IQFASLAAY 0.414000
Mamu-A2:0545 1.0 SHFPVRAAV 0.399000
Mamu-A2:0545 1.5 GRVETQLSG 0.373000
Mamu-A2:0545 2 GSDLVQWIW 0.353000
Mamu-A2:0545 3 FNIPVDHLY 0.324000
Mamu-A2:0545 4 SQIRILVTA 0.302000
Mamu-A2:0545 5 WKKEQKCIF 0.285000
Mamu-A2:0545 6 SQFGRDVGV 0.271000
Mamu-A2:0545 7 RMAPLAFLL 0.259000
Mamu-A2:0545 8 TQYSLYLSL 0.248000
Mamu-A2:0545 9 DLAKKAEVL 0.239000
Mamu-A2:0545 10 HMPALTEIF 0.230000
Mamu-A2:0545 15 MLAAAVAIV 0.195000
Mamu-A2:0545 16 QLKQVSRFI 0.189000
Mamu-A2:0545 32 RYIETFSAY 0.118000
Mamu-A2:0545 50 KRKSRKDII 0.059000
