Mamu-B:01902 0.01 TNASRTLLM 0.482000
Mamu-B:01902 0.025 INSIFAFFL 0.464000
Mamu-B:01902 0.05 WNLSSYLNL 0.447000
Mamu-B:01902 0.075 LNLYFYMRL 0.436000
Mamu-B:01902 0.1 FNTNLSAGF 0.429000
Mamu-B:01902 0.125 SNMISYVHF 0.421000
Mamu-B:01902 0.15 FNLEESGEL 0.416000
Mamu-B:01902 0.175 MNAKIRYGL 0.410000
Mamu-B:01902 0.2 TNLELNIPI 0.405000
Mamu-B:01902 0.25 SIVFWSPLL 0.396000
Mamu-B:01902 0.3 SNTGKFHEY 0.389000
Mamu-B:01902 0.4 VNLDDVFEL 0.378000
Mamu-B:01902 0.5 VNLERRQPL 0.368000
Mamu-B:01902 0.8 NNQLTSIIL 0.347000
Mamu-B:01902 1.0 CNNADWYQV 0.338000
Mamu-B:01902 1.5 WNRYFRDLL 0.318000
Mamu-B:01902 2 DNMRTDILA 0.305000
Mamu-B:01902 3 NNIMLGRLG 0.285000
Mamu-B:01902 4 EIAAAQELL 0.270000
Mamu-B:01902 5 HDLQEELGF 0.258000
Mamu-B:01902 6 VTWVSVCYL 0.247000
Mamu-B:01902 7 DIAQRMEGV 0.239000
Mamu-B:01902 8 SRATLYRLM 0.230000
Mamu-B:01902 9 ISLIVLVGL 0.223000
Mamu-B:01902 10 LSSLFANAV 0.216000
Mamu-B:01902 15 KDIILPGDM 0.187000
Mamu-B:01902 16 ILSPGPALL 0.182000
Mamu-B:01902 32 DIHWRPAPP 0.119000
Mamu-B:01902 50 TLEIGHQIL 0.064000
