Mamu-A2:0542 0.01 CQLAIQFIY 0.640000
Mamu-A2:0542 0.025 VKYATQMSY 0.604000
Mamu-A2:0542 0.05 LKIAQQLQL 0.569000
Mamu-A2:0542 0.075 AHRLAQADK 0.553000
Mamu-A2:0542 0.1 ERRKSQAGY 0.538000
Mamu-A2:0542 0.125 RHKCDQCSA 0.526000
Mamu-A2:0542 0.15 NRRGIQKIL 0.513000
Mamu-A2:0542 0.175 RNGNAQIEY 0.505000
Mamu-A2:0542 0.2 YHSYANNIL 0.498000
Mamu-A2:0542 0.25 ISFILQGLW 0.486000
Mamu-A2:0542 0.3 DHIAAGVLL 0.475000
Mamu-A2:0542 0.4 NLILSQAKI 0.457000
Mamu-A2:0542 0.5 FQAEIAQLM 0.445000
Mamu-A2:0542 0.8 HQFHDGLGY 0.417000
Mamu-A2:0542 1.0 NYSRSQSHM 0.403000
Mamu-A2:0542 1.5 MKFADSNIL 0.377000
Mamu-A2:0542 2 GQSQANRGL 0.357000
Mamu-A2:0542 3 LRMKWMMAM 0.328000
Mamu-A2:0542 4 KQYLIVAGL 0.307000
Mamu-A2:0542 5 TLMGINIVI 0.290000
Mamu-A2:0542 6 SQASVFKAF 0.276000
Mamu-A2:0542 7 RQRPEVSGL 0.264000
Mamu-A2:0542 8 MGISGEYSI 0.254000
Mamu-A2:0542 9 FSKFSPSPL 0.245000
Mamu-A2:0542 10 VIMLLALTL 0.236000
Mamu-A2:0542 15 SKPPISDDV 0.201000
Mamu-A2:0542 16 SEIAAMLKA 0.195000
Mamu-A2:0542 32 SVARSVIKY 0.124000
Mamu-A2:0542 50 TMYGCDLGP 0.064000
