Mamu-A1:10901 0.01 FQESSNFPI 0.478000
Mamu-A1:10901 0.025 QMIELIWTI 0.463000
Mamu-A1:10901 0.05 FMTFTLWFI 0.442000
Mamu-A1:10901 0.075 YQNHTLESL 0.431000
Mamu-A1:10901 0.1 LQATSVWSV 0.423000
Mamu-A1:10901 0.125 MMIFLQITL 0.416000
Mamu-A1:10901 0.15 TQMELAAKI 0.411000
Mamu-A1:10901 0.175 CMFSFIVLL 0.406000
Mamu-A1:10901 0.2 GQVGAALAL 0.402000
Mamu-A1:10901 0.25 MAWTVVNSI 0.394000
Mamu-A1:10901 0.3 TMATVVALI 0.387000
Mamu-A1:10901 0.4 FQDIVIDYI 0.377000
Mamu-A1:10901 0.5 RAAEAAHII 0.368000
Mamu-A1:10901 0.8 SQLIQSTHL 0.350000
Mamu-A1:10901 1.0 QMLNGQLAL 0.341000
Mamu-A1:10901 1.5 RQQLQRQRI 0.324000
Mamu-A1:10901 2 YMTSILGAA 0.311000
Mamu-A1:10901 3 SQVGKDGIL 0.292000
Mamu-A1:10901 4 LHTPMYFFL 0.278000
Mamu-A1:10901 5 FGSGWAWLV 0.267000
Mamu-A1:10901 6 AHANVVRVV 0.257000
Mamu-A1:10901 7 GMQEEGAPF 0.248000
Mamu-A1:10901 8 IMIARQLTY 0.240000
Mamu-A1:10901 9 AHTPSLIFL 0.233000
Mamu-A1:10901 10 GQQALTGAG 0.226000
Mamu-A1:10901 15 LAISLVLPN 0.198000
Mamu-A1:10901 16 SAVVEAFLA 0.193000
Mamu-A1:10901 32 SCRYACFPT 0.132000
Mamu-A1:10901 50 SLTLKSAME 0.080000
