Mamu-B:06001 0.01 RWLRKKLAL 0.439000
Mamu-B:06001 0.025 YGIIKGKPL 0.422000
Mamu-B:06001 0.05 MNFKKGKVL 0.406000
Mamu-B:06001 0.075 ILQGKPLTL 0.397000
Mamu-B:06001 0.1 RSQASSSEL 0.389000
Mamu-B:06001 0.125 AWYDRLKGL 0.384000
Mamu-B:06001 0.15 KQLAKARKF 0.379000
Mamu-B:06001 0.175 YNISTCTAL 0.374000
Mamu-B:06001 0.2 NGFISAAEL 0.371000
Mamu-B:06001 0.25 MIYGSAKPF 0.364000
Mamu-B:06001 0.3 RQLAHAYAM 0.359000
Mamu-B:06001 0.4 QQRDKALYL 0.351000
Mamu-B:06001 0.5 HRAHTPIVL 0.345000
Mamu-B:06001 0.8 SGQLGTGNL 0.329000
Mamu-B:06001 1.0 LNIEGTLDL 0.322000
Mamu-B:06001 1.5 QNYESKELF 0.308000
Mamu-B:06001 2 SWIYNVLYI 0.297000
Mamu-B:06001 3 NSYVRATLE 0.281000
Mamu-B:06001 4 SGAPQSTSI 0.269000
Mamu-B:06001 5 FNSLEKKGL 0.259000
Mamu-B:06001 6 FWPFLHLTF 0.250000
Mamu-B:06001 7 AIYEELPTF 0.242000
Mamu-B:06001 8 KIKLSVTNL 0.234000
Mamu-B:06001 9 QYIIKGAII 0.227000
Mamu-B:06001 10 KGFRTLRVH 0.221000
Mamu-B:06001 15 STLAARQCV 0.194000
Mamu-B:06001 16 GSLSKAKFC 0.190000
Mamu-B:06001 32 SSGTIVLTA 0.133000
Mamu-B:06001 50 PFYHTRLKE 0.087000
