Mamu-A1:00308 0.01 RPLPPMPPM 0.692000
Mamu-A1:00308 0.025 HPYRLFASA 0.651000
Mamu-A1:00308 0.05 LPIDPHTPY 0.622000
Mamu-A1:00308 0.075 LPFNTFKLL 0.603000
Mamu-A1:00308 0.1 NPFEDLSSY 0.589000
Mamu-A1:00308 0.125 HPLFPAAFI 0.580000
Mamu-A1:00308 0.15 TPLNGIVQF 0.572000
Mamu-A1:00308 0.175 DPDSCFCEF 0.564000
Mamu-A1:00308 0.2 KPIDAVIEM 0.557000
Mamu-A1:00308 0.25 APVERIPVL 0.544000
Mamu-A1:00308 0.3 GPTGLIFAL 0.533000
Mamu-A1:00308 0.4 APLGFPAPM 0.516000
Mamu-A1:00308 0.5 QPFEFFVDN 0.501000
Mamu-A1:00308 0.8 VPIKGSLGI 0.467000
Mamu-A1:00308 1.0 NPFGIDLQL 0.451000
Mamu-A1:00308 1.5 APILIFKSD 0.420000
Mamu-A1:00308 2 HPDSQRLLA 0.397000
Mamu-A1:00308 3 IPDSAVISK 0.363000
Mamu-A1:00308 4 ARIFIFGVF 0.338000
Mamu-A1:00308 5 NADPLGFLI 0.318000
Mamu-A1:00308 6 SNYDSILVL 0.302000
Mamu-A1:00308 7 IICGLFSGL 0.288000
Mamu-A1:00308 8 PLVICFPEY 0.275000
Mamu-A1:00308 9 MAHPPMPMK 0.264000
Mamu-A1:00308 10 RAFDTLAVT 0.254000
Mamu-A1:00308 15 KIGEKFPAV 0.215000
Mamu-A1:00308 16 VAILAYIIN 0.208000
Mamu-A1:00308 32 RIAAKVMKV 0.131000
Mamu-A1:00308 50 YYDVAPQDL 0.069000
