Mamu-B:06702 0.01 RGVDQTTGY 0.455000
Mamu-B:06702 0.025 AGFVHWYPL 0.438000
Mamu-B:06702 0.05 YGFSYLTPL 0.416000
Mamu-B:06702 0.075 SGGERRRLY 0.402000
Mamu-B:06702 0.1 FGLAQSYQF 0.396000
Mamu-B:06702 0.125 NGKDTTHFY 0.388000
Mamu-B:06702 0.15 SGLKNMFFI 0.382000
Mamu-B:06702 0.175 LGFLTTYLS 0.378000
Mamu-B:06702 0.2 VGFLAIFLM 0.373000
Mamu-B:06702 0.25 RGLAAKGIY 0.365000
Mamu-B:06702 0.3 RGLASLFSS 0.359000
Mamu-B:06702 0.4 SGGRSDFIK 0.348000
Mamu-B:06702 0.5 YIYRRCICY 0.340000
Mamu-B:06702 0.8 YGYNYDVSG 0.321000
Mamu-B:06702 1.0 GLDGFLFAY 0.313000
Mamu-B:06702 1.5 IGFTMASKV 0.296000
Mamu-B:06702 2 LGLGIMVGF 0.283000
Mamu-B:06702 3 AGYKSQQII 0.263000
Mamu-B:06702 4 SGTKTALNG 0.246000
Mamu-B:06702 5 GGFTFKRTS 0.234000
Mamu-B:06702 6 GGLRAELKN 0.223000
Mamu-B:06702 7 ILYQGVFDK 0.214000
Mamu-B:06702 8 ENGTKKIIY 0.206000
Mamu-B:06702 9 YFISHVLAF 0.198000
Mamu-B:06702 10 RAFSSISEA 0.192000
Mamu-B:06702 15 MTTKGPIIV 0.167000
Mamu-B:06702 16 LTYSYWRLC 0.163000
Mamu-B:06702 32 LRRPEDLYL 0.114000
Mamu-B:06702 50 KAREEKVVR 0.073000
