Mamu-A1:00304 0.01 IQPPLFMVL 0.824000
Mamu-A1:00304 0.025 FSPEGFVSL 0.782000
Mamu-A1:00304 0.05 LMPHLHLSL 0.745000
Mamu-A1:00304 0.075 SPPHACSSL 0.720000
Mamu-A1:00304 0.1 YIPWPHWSL 0.702000
Mamu-A1:00304 0.125 KQPLAARVL 0.691000
Mamu-A1:00304 0.15 FQPSLNLKI 0.682000
Mamu-A1:00304 0.175 YLPLFYFLF 0.674000
Mamu-A1:00304 0.2 FIPGRFSSF 0.667000
Mamu-A1:00304 0.25 LDPRLHSPM 0.653000
Mamu-A1:00304 0.3 ASPELIAAL 0.640000
Mamu-A1:00304 0.4 ESPLWLNVL 0.618000
Mamu-A1:00304 0.5 LGPGVMYSF 0.603000
Mamu-A1:00304 0.8 FFPNAKFML 0.566000
Mamu-A1:00304 1.0 ARPISISEW 0.545000
Mamu-A1:00304 1.5 LAPFALATS 0.502000
Mamu-A1:00304 2 YQPGIDYGY 0.469000
Mamu-A1:00304 3 GRNLWFGLM 0.422000
Mamu-A1:00304 4 TRTRCSFEV 0.387000
Mamu-A1:00304 5 SPVSIYVAL 0.359000
Mamu-A1:00304 6 LHYRYLQEA 0.336000
Mamu-A1:00304 7 HEELIMSSL 0.318000
Mamu-A1:00304 8 TAVILMVYM 0.301000
Mamu-A1:00304 9 LPLMRSLLL 0.287000
Mamu-A1:00304 10 FIASLFYTH 0.275000
Mamu-A1:00304 15 FETCQMESY 0.228000
Mamu-A1:00304 16 TRLMAVGEL 0.220000
Mamu-A1:00304 32 LPDKEDDQL 0.133000
Mamu-A1:00304 50 LVLLGGMAF 0.065000
