Mamu-A1:08501 0.01 SPRRVQEAL 0.665000
Mamu-A1:08501 0.025 RPLVFATAL 0.639000
Mamu-A1:08501 0.05 YPLFTGLSL 0.621000
Mamu-A1:08501 0.075 EPTNAPAAL 0.610000
Mamu-A1:08501 0.1 SPKEFKEAL 0.598000
Mamu-A1:08501 0.125 MPTPVRHIM 0.588000
Mamu-A1:08501 0.15 IPALLWVGL 0.579000
Mamu-A1:08501 0.175 LPSHVVMSV 0.570000
Mamu-A1:08501 0.2 DPNKAINIL 0.565000
Mamu-A1:08501 0.25 TPRVRFCSL 0.553000
Mamu-A1:08501 0.3 SPNSSTLSF 0.544000
Mamu-A1:08501 0.4 SPFTTWVQI 0.527000
Mamu-A1:08501 0.5 SPYAVDFDI 0.512000
Mamu-A1:08501 0.8 YPALLEDHF 0.480000
Mamu-A1:08501 1.0 VPSADFVKL 0.463000
Mamu-A1:08501 1.5 DPSHITAEA 0.431000
Mamu-A1:08501 2 SIGLALIAL 0.407000
Mamu-A1:08501 3 FPEQRPISE 0.375000
Mamu-A1:08501 4 SAGQAHPSF 0.352000
Mamu-A1:08501 5 NIGLIILIL 0.335000
Mamu-A1:08501 6 GAVNFITTV 0.321000
Mamu-A1:08501 7 LALMAARRI 0.308000
Mamu-A1:08501 8 GPPKNLYLA 0.297000
Mamu-A1:08501 9 DAMFARAVA 0.287000
Mamu-A1:08501 10 ESMFPPFTF 0.278000
Mamu-A1:08501 15 YTDNVLDDF 0.240000
Mamu-A1:08501 16 RAAQLEAAS 0.234000
Mamu-A1:08501 32 ASVSTLKKF 0.156000
Mamu-A1:08501 50 MSLQGIING 0.094000
