Mamu-B:00704 0.01 LGITFDYAL 0.634000
Mamu-B:00704 0.025 YGQSFALPL 0.619000
Mamu-B:00704 0.05 VGVCYDFQL 0.601000
Mamu-B:00704 0.075 SGLGLVILL 0.592000
Mamu-B:00704 0.1 IGHLCDYIL 0.585000
Mamu-B:00704 0.125 LGLSLGLGL 0.579000
Mamu-B:00704 0.15 FGFKALRAL 0.575000
Mamu-B:00704 0.175 RGEIYSINL 0.570000
Mamu-B:00704 0.2 HGFNFRSWF 0.567000
Mamu-B:00704 0.25 NGHSRGYAF 0.559000
Mamu-B:00704 0.3 SGFAGASAI 0.553000
Mamu-B:00704 0.4 TGSGSRFTL 0.541000
Mamu-B:00704 0.5 IGTFTVPRL 0.531000
Mamu-B:00704 0.8 SGNVVKGIL 0.507000
Mamu-B:00704 1.0 SGDIATDLL 0.492000
Mamu-B:00704 1.5 LGFRFPPGY 0.454000
Mamu-B:00704 2 RGKVGGRSV 0.422000
Mamu-B:00704 3 PGDAELIDI 0.381000
Mamu-B:00704 4 LGVDLHSIE 0.352000
Mamu-B:00704 5 IGEIGWPSE 0.328000
Mamu-B:00704 6 VGRKTGKAA 0.307000
Mamu-B:00704 7 YSKYQTLEL 0.290000
Mamu-B:00704 8 KSNKLVNIF 0.276000
Mamu-B:00704 9 YSNGTDYYV 0.263000
Mamu-B:00704 10 KYMTYFRYF 0.253000
Mamu-B:00704 15 IAGVIGVAI 0.212000
Mamu-B:00704 16 PGFTAPVHR 0.205000
Mamu-B:00704 32 CNSECITPN 0.118000
Mamu-B:00704 50 QNITNCGEQ 0.057000
