Mamu-A4:0302 0.01 STPLKLFQL 0.989000
Mamu-A4:0302 0.025 ITPGEIDPL 0.941000
Mamu-A4:0302 0.05 WAPNNIVLL 0.897000
Mamu-A4:0302 0.075 TSPFPSLTF 0.873000
Mamu-A4:0302 0.1 RSPRMSSLI 0.851000
Mamu-A4:0302 0.125 YAPSYLPVF 0.833000
Mamu-A4:0302 0.15 DTPTDSYPA 0.823000
Mamu-A4:0302 0.175 SLPSIIFGL 0.811000
Mamu-A4:0302 0.2 VIPTCHYMM 0.801000
Mamu-A4:0302 0.25 TGPWFLALM 0.783000
Mamu-A4:0302 0.3 LSPLLRQWL 0.768000
Mamu-A4:0302 0.4 YTALMSALL 0.739000
Mamu-A4:0302 0.5 SSFFSFYQI 0.718000
Mamu-A4:0302 0.8 DTVSTFLPF 0.671000
Mamu-A4:0302 1.0 ATTPVTLGM 0.647000
Mamu-A4:0302 1.5 SMPAPQASI 0.603000
Mamu-A4:0302 2 CYPVAYWSF 0.573000
Mamu-A4:0302 3 VAAVGLNSL 0.527000
Mamu-A4:0302 4 MSMPEGRLL 0.496000
Mamu-A4:0302 5 RATLITAMA 0.470000
Mamu-A4:0302 6 YIAYRGFLV 0.448000
Mamu-A4:0302 7 IQPSAIPRH 0.430000
Mamu-A4:0302 8 ETGYVFELN 0.414000
Mamu-A4:0302 9 QSSYSNFQN 0.399000
Mamu-A4:0302 10 STEDDRFSQ 0.385000
Mamu-A4:0302 15 RIDENNLLF 0.329000
Mamu-A4:0302 16 CLSLLALPL 0.320000
Mamu-A4:0302 32 NVGGLRVDI 0.198000
Mamu-A4:0302 50 IGTATKLVK 0.094000
