Mamu-A1:00305 0.01 WPAATNYLY 0.756000
Mamu-A1:00305 0.025 FPSKVSCYY 0.699000
Mamu-A1:00305 0.05 DPMKSSFFL 0.663000
Mamu-A1:00305 0.075 SPVALTFFL 0.648000
Mamu-A1:00305 0.1 LPGHIHAFY 0.634000
Mamu-A1:00305 0.125 NPLPTTIQY 0.623000
Mamu-A1:00305 0.15 RPLPDAPGM 0.612000
Mamu-A1:00305 0.175 HAFMMIFFM 0.602000
Mamu-A1:00305 0.2 RAMPTFMFF 0.593000
Mamu-A1:00305 0.25 HPSIASHRL 0.581000
Mamu-A1:00305 0.3 LPTGFRYVL 0.568000
Mamu-A1:00305 0.4 NPSGKIPAL 0.546000
Mamu-A1:00305 0.5 SPSAAMFSE 0.530000
Mamu-A1:00305 0.8 NPNQKIITI 0.493000
Mamu-A1:00305 1.0 TPLVTVLTI 0.476000
Mamu-A1:00305 1.5 APPRMTCVL 0.443000
Mamu-A1:00305 2 YPELASLNV 0.420000
Mamu-A1:00305 3 WPAIVGNIS 0.387000
Mamu-A1:00305 4 IHLIPAIPF 0.364000
Mamu-A1:00305 5 TAPVLLPVF 0.344000
Mamu-A1:00305 6 LTSAVSFYI 0.328000
Mamu-A1:00305 7 LTAQKRCWF 0.313000
Mamu-A1:00305 8 FNNSRSLHF 0.300000
Mamu-A1:00305 9 FDAGATPGL 0.288000
Mamu-A1:00305 10 GMIAITLIY 0.277000
Mamu-A1:00305 15 PILMAVWKL 0.232000
Mamu-A1:00305 16 STSQYCYSV 0.224000
Mamu-A1:00305 32 RQFHYIDQN 0.132000
Mamu-A1:00305 50 SNRAATFTN 0.060000
