Mamu-A5:3005 0.01 STALFFGYL 0.535000
Mamu-A5:3005 0.025 VTMAIMALL 0.521000
Mamu-A5:3005 0.05 YSFFQNLDL 0.502000
Mamu-A5:3005 0.075 MTMIHILFL 0.492000
Mamu-A5:3005 0.1 RALMQSLFV 0.485000
Mamu-A5:3005 0.125 VSMIHLLFL 0.479000
Mamu-A5:3005 0.15 HTYNDAQFL 0.474000
Mamu-A5:3005 0.175 ASFITMVGL 0.469000
Mamu-A5:3005 0.2 AVMRAGWRM 0.464000
Mamu-A5:3005 0.25 FARIVSFGL 0.458000
Mamu-A5:3005 0.3 SSFNILDEL 0.451000
Mamu-A5:3005 0.4 IAMAAGVVL 0.442000
Mamu-A5:3005 0.5 WTIMPAITL 0.432000
Mamu-A5:3005 0.8 GWFRYFMYV 0.414000
Mamu-A5:3005 1.0 ASSSSSSLL 0.405000
Mamu-A5:3005 1.5 YSEADGVLI 0.385000
Mamu-A5:3005 2 LAHPGGGQL 0.372000
Mamu-A5:3005 3 ASYGNYDAV 0.351000
Mamu-A5:3005 4 ISKRFSTVL 0.334000
Mamu-A5:3005 5 RSTMVLSLT 0.320000
Mamu-A5:3005 6 ISEAPYEGL 0.309000
Mamu-A5:3005 7 LVGFIFLFT 0.298000
Mamu-A5:3005 8 YTDNLKKVI 0.288000
Mamu-A5:3005 9 RSSSSSPSD 0.280000
Mamu-A5:3005 10 RDVNYGWLI 0.272000
Mamu-A5:3005 15 NTYPSYLSQ 0.238000
Mamu-A5:3005 16 YTSEQLRQY 0.232000
Mamu-A5:3005 32 SGIGKMSMS 0.160000
Mamu-A5:3005 50 VSGEEIMET 0.097000
