Mamu-A2:0524 0.01 YKIKLQNLF 0.653000
Mamu-A2:0524 0.025 YQRESQAYY 0.606000
Mamu-A2:0524 0.05 MHMLKQIST 0.571000
Mamu-A2:0524 0.075 EKIRIQKWY 0.551000
Mamu-A2:0524 0.1 SPRRVQEAL 0.536000
Mamu-A2:0524 0.125 SSSQAQPSY 0.522000
Mamu-A2:0524 0.15 LHYLEQKGI 0.514000
Mamu-A2:0524 0.175 WPFQIAYPF 0.506000
Mamu-A2:0524 0.2 RHKCDQCSA 0.498000
Mamu-A2:0524 0.25 YHLSIGAPL 0.485000
Mamu-A2:0524 0.3 LHFDTGNRF 0.476000
Mamu-A2:0524 0.4 THAALAARL 0.457000
Mamu-A2:0524 0.5 SSQPLQEEM 0.444000
Mamu-A2:0524 0.8 FHIFCVSGM 0.417000
Mamu-A2:0524 1.0 AKTPQQLWY 0.403000
Mamu-A2:0524 1.5 GKANIAESY 0.375000
Mamu-A2:0524 2 FQSHHQPSQ 0.355000
Mamu-A2:0524 3 LHHELDESH 0.325000
Mamu-A2:0524 4 FQLIYNLTL 0.305000
Mamu-A2:0524 5 WPNLSRFAY 0.287000
Mamu-A2:0524 6 KKLIAALVL 0.273000
Mamu-A2:0524 7 SPRQDCRTM 0.260000
Mamu-A2:0524 8 WNNYLDPEL 0.249000
Mamu-A2:0524 9 FRAAVCTRG 0.240000
Mamu-A2:0524 10 GYMCNQVCS 0.231000
Mamu-A2:0524 15 WKPTINLNN 0.195000
Mamu-A2:0524 16 ACAATEIQF 0.190000
Mamu-A2:0524 32 PGSILLALL 0.117000
Mamu-A2:0524 50 IASSSGSIN 0.057000
