Mamu-B:06102 0.01 RSFNYFVFY 0.447000
Mamu-B:06102 0.025 LSFRDFALY 0.415000
Mamu-B:06102 0.05 ANYRFIAAY 0.396000
Mamu-B:06102 0.075 VSYAQGFML 0.385000
Mamu-B:06102 0.1 FIFGQNGCY 0.379000
Mamu-B:06102 0.125 GSIPWMALY 0.373000
Mamu-B:06102 0.15 GAYTMLYVF 0.368000
Mamu-B:06102 0.175 RSRYGHYEY 0.363000
Mamu-B:06102 0.2 GSYNKFALL 0.359000
Mamu-B:06102 0.25 GLMFMAYYY 0.351000
Mamu-B:06102 0.3 AAIAFIFGF 0.345000
Mamu-B:06102 0.4 ASPRLQWFY 0.335000
Mamu-B:06102 0.5 NFYSTIFEM 0.326000
Mamu-B:06102 0.8 FTIIAFAIF 0.309000
Mamu-B:06102 1.0 INYTIMEYI 0.301000
Mamu-B:06102 1.5 FIYNVLSVR 0.286000
Mamu-B:06102 2 CVSICFFLM 0.275000
Mamu-B:06102 3 RSILNTSQR 0.257000
Mamu-B:06102 4 YIETALAIM 0.244000
Mamu-B:06102 5 VVFCRNVLI 0.234000
Mamu-B:06102 6 FTLIIIPCL 0.226000
Mamu-B:06102 7 RIVAAICAA 0.218000
Mamu-B:06102 8 RGVGTTAAV 0.211000
Mamu-B:06102 9 LTKLFIDTM 0.205000
Mamu-B:06102 10 TGYTLHSTW 0.199000
Mamu-B:06102 15 ALVFSILVL 0.176000
Mamu-B:06102 16 FIKIIRYKI 0.172000
Mamu-B:06102 32 LGLKQISIK 0.121000
Mamu-B:06102 50 ASSGYNVAG 0.077000
