Mamu-A4:1408 0.01 MTLLFIASL 0.704000
Mamu-A4:1408 0.025 LSTCGFILL 0.682000
Mamu-A4:1408 0.05 KTIYPFLLL 0.654000
Mamu-A4:1408 0.075 ATFTRYWYL 0.642000
Mamu-A4:1408 0.1 YATNQFLPL 0.628000
Mamu-A4:1408 0.125 KTIDHYFSL 0.620000
Mamu-A4:1408 0.15 IATSIFLNL 0.612000
Mamu-A4:1408 0.175 MSHFRMFNL 0.606000
Mamu-A4:1408 0.2 VVAQFHYVL 0.601000
Mamu-A4:1408 0.25 KSVLYLYIL 0.592000
Mamu-A4:1408 0.3 SSTLDSIPL 0.584000
Mamu-A4:1408 0.4 GTSSVFMFF 0.572000
Mamu-A4:1408 0.5 HVFLGIFLL 0.563000
Mamu-A4:1408 0.8 RSYRMLPVF 0.537000
Mamu-A4:1408 1.0 NTESYTAKL 0.523000
Mamu-A4:1408 1.5 HTPTKILFG 0.497000
Mamu-A4:1408 2 RVLAHWRTL 0.477000
Mamu-A4:1408 3 NSDRGFALC 0.448000
Mamu-A4:1408 4 DSSASSTYV 0.426000
Mamu-A4:1408 5 MIPYRHQGL 0.407000
Mamu-A4:1408 6 ISFVQSLEY 0.391000
Mamu-A4:1408 7 GLPSITPVL 0.377000
Mamu-A4:1408 8 FTGEKQYQA 0.364000
Mamu-A4:1408 9 NSLFSGTFA 0.352000
Mamu-A4:1408 10 LIAAKALSI 0.342000
Mamu-A4:1408 15 VVLIVVVVV 0.296000
Mamu-A4:1408 16 VARRQNRPF 0.288000
Mamu-A4:1408 32 EVERVISAQ 0.185000
Mamu-A4:1408 50 TPLVLPSIL 0.094000
