Mamu-A1:05402 0.01 SPSQITSPI 0.667000
Mamu-A1:05402 0.025 LPCSFLVAL 0.641000
Mamu-A1:05402 0.05 WPFVWGFIF 0.621000
Mamu-A1:05402 0.075 NPFKTLTLL 0.608000
Mamu-A1:05402 0.1 LPYKGGASL 0.595000
Mamu-A1:05402 0.125 MPILDTLYI 0.589000
Mamu-A1:05402 0.15 APTAEETPL 0.583000
Mamu-A1:05402 0.175 TPLAIDMYL 0.575000
Mamu-A1:05402 0.2 IPAHGDFNL 0.570000
Mamu-A1:05402 0.25 LPSFGVSGI 0.560000
Mamu-A1:05402 0.3 KPNDSTQPI 0.551000
Mamu-A1:05402 0.4 LPPSFILLL 0.535000
Mamu-A1:05402 0.5 APMVYIGNL 0.520000
Mamu-A1:05402 0.8 LPWPVLEDV 0.486000
Mamu-A1:05402 1.0 TPLYFGMPT 0.465000
Mamu-A1:05402 1.5 IAVLFLFVV 0.427000
Mamu-A1:05402 2 IDYAIIFVI 0.400000
Mamu-A1:05402 3 DPGEGVLEA 0.366000
Mamu-A1:05402 4 VVSGIVMSF 0.342000
Mamu-A1:05402 5 NIYNESFRI 0.324000
Mamu-A1:05402 6 ELATHPYDI 0.310000
Mamu-A1:05402 7 EKISIQNLL 0.298000
Mamu-A1:05402 8 KINSVSVPL 0.287000
Mamu-A1:05402 9 QPTQPCLAR 0.277000
Mamu-A1:05402 10 VPGFDGESS 0.268000
Mamu-A1:05402 15 NPKFFTRKS 0.232000
Mamu-A1:05402 16 FIYSIPNST 0.226000
Mamu-A1:05402 32 FKFASPEVQ 0.146000
Mamu-A1:05402 50 EEWLYYKQF 0.081000
