Mamu-A1:00302 0.01 YPAVLLAML 0.735000
Mamu-A1:00302 0.025 KPRVSFFFL 0.701000
Mamu-A1:00302 0.05 YPWADFYLT 0.671000
Mamu-A1:00302 0.075 FPLFTGLTL 0.654000
Mamu-A1:00302 0.1 LPAVTLIFI 0.635000
Mamu-A1:00302 0.125 TPAGFASYL 0.626000
Mamu-A1:00302 0.15 FPIISISDL 0.618000
Mamu-A1:00302 0.175 FSSQAFFLL 0.608000
Mamu-A1:00302 0.2 VPQFSFSRL 0.601000
Mamu-A1:00302 0.25 SPAGAGTVI 0.585000
Mamu-A1:00302 0.3 KPIFKIANF 0.573000
Mamu-A1:00302 0.4 MAYHFFCQL 0.553000
Mamu-A1:00302 0.5 TPAVVSGCL 0.538000
Mamu-A1:00302 0.8 SATAAFWVF 0.501000
Mamu-A1:00302 1.0 YAATYYSYL 0.484000
Mamu-A1:00302 1.5 IIIERFWTL 0.453000
Mamu-A1:00302 2 SPSLAIRQG 0.430000
Mamu-A1:00302 3 VLYIISLML 0.397000
Mamu-A1:00302 4 DAASVIVYF 0.374000
Mamu-A1:00302 5 CVGDDITWM 0.355000
Mamu-A1:00302 6 PVHALLYLI 0.338000
Mamu-A1:00302 7 GAAITLVPM 0.324000
Mamu-A1:00302 8 FVLKQAIKM 0.311000
Mamu-A1:00302 9 YTVIIKGLL 0.299000
Mamu-A1:00302 10 WNFGSLLGI 0.289000
Mamu-A1:00302 15 KWSLPYGYI 0.247000
Mamu-A1:00302 16 AIMGKMGTV 0.240000
Mamu-A1:00302 32 FMQRALVFN 0.152000
Mamu-A1:00302 50 LQGSNLQWE 0.080000
