Mamu-A1:04001 0.01 HTVSAMKLF 0.509000
Mamu-A1:04001 0.025 KTFWSFFFF 0.489000
Mamu-A1:04001 0.05 FSREPLYTM 0.478000
Mamu-A1:04001 0.075 VTALISLVM 0.469000
Mamu-A1:04001 0.1 SSMAAKFAF 0.462000
Mamu-A1:04001 0.125 SSVVSFFTF 0.456000
Mamu-A1:04001 0.15 FSFMLFFCL 0.452000
Mamu-A1:04001 0.175 STSTSSWYY 0.448000
Mamu-A1:04001 0.2 SVKEVSITY 0.444000
Mamu-A1:04001 0.25 RTKEFKYLF 0.437000
Mamu-A1:04001 0.3 FTRIPSNCL 0.432000
Mamu-A1:04001 0.4 FAIQACTSF 0.423000
Mamu-A1:04001 0.5 DAQMASLAF 0.415000
Mamu-A1:04001 0.8 NVNSIKLSY 0.398000
Mamu-A1:04001 1.0 LSLFIMNTL 0.389000
Mamu-A1:04001 1.5 LAGSYLVLM 0.371000
Mamu-A1:04001 2 FVVFDTLVY 0.358000
Mamu-A1:04001 3 VTRSSVASL 0.336000
Mamu-A1:04001 4 ETLSPCDPL 0.320000
Mamu-A1:04001 5 WSAEETIWL 0.305000
Mamu-A1:04001 6 NQLPPGSVL 0.293000
Mamu-A1:04001 7 QIWFGIPLF 0.282000
Mamu-A1:04001 8 AAYLLVAIL 0.273000
Mamu-A1:04001 9 EALAITLGL 0.264000
Mamu-A1:04001 10 YTAADKDEV 0.255000
Mamu-A1:04001 15 PQGGTGMMF 0.222000
Mamu-A1:04001 16 ATSCIPFLE 0.217000
Mamu-A1:04001 32 FIVYMKHTT 0.147000
Mamu-A1:04001 50 VDPRMGVYH 0.086000
