Mamu-B:04501 0.01 RQLSLVASV 0.580000
Mamu-B:04501 0.025 RQELYAAGV 0.550000
Mamu-B:04501 0.05 LQNFGLILL 0.534000
Mamu-B:04501 0.075 VQMARICFL 0.525000
Mamu-B:04501 0.1 HEYHNLNSL 0.516000
Mamu-B:04501 0.125 RKFPLAMPV 0.509000
Mamu-B:04501 0.15 QQMQIEYLL 0.503000
Mamu-B:04501 0.175 RGFFSLLGV 0.497000
Mamu-B:04501 0.2 KQGGIDIFV 0.493000
Mamu-B:04501 0.25 REIKKTQWL 0.486000
Mamu-B:04501 0.3 LQLLFTSYL 0.479000
Mamu-B:04501 0.4 NEASVIYIL 0.468000
Mamu-B:04501 0.5 GEVRIVLKL 0.459000
Mamu-B:04501 0.8 SQANADKLV 0.437000
Mamu-B:04501 1.0 FLLLMFFIV 0.427000
Mamu-B:04501 1.5 WLIFLLIIL 0.406000
Mamu-B:04501 2 YDFIALAFL 0.390000
Mamu-B:04501 3 DMYDHVAGL 0.369000
Mamu-B:04501 4 LKTEREIPV 0.352000
Mamu-B:04501 5 SPWFSVILI 0.338000
Mamu-B:04501 6 AGYLFTPKL 0.327000
Mamu-B:04501 7 VAALSFAAV 0.316000
Mamu-B:04501 8 LNFFHDHTI 0.307000
Mamu-B:04501 9 SMKVFVSVA 0.298000
Mamu-B:04501 10 RPTPQVTAL 0.290000
Mamu-B:04501 15 IKEAIQLVL 0.255000
Mamu-B:04501 16 TVAAVVLGI 0.248000
Mamu-B:04501 32 HLNLSNNEF 0.162000
Mamu-B:04501 50 LVGERHRDI 0.085000
