Mamu-A1:01801 0.01 FMVHHIHAF 0.503000
Mamu-A1:01801 0.025 FLSRFVYPL 0.480000
Mamu-A1:01801 0.05 RQAFRVVGL 0.461000
Mamu-A1:01801 0.075 LQNYFAGAL 0.453000
Mamu-A1:01801 0.1 FQAAHGGTL 0.446000
Mamu-A1:01801 0.125 MMMAWKIIL 0.440000
Mamu-A1:01801 0.15 RQALLRLLL 0.435000
Mamu-A1:01801 0.175 LSYFGTWAL 0.431000
Mamu-A1:01801 0.2 HSQHNAFAL 0.427000
Mamu-A1:01801 0.25 HLMDFMLEL 0.420000
Mamu-A1:01801 0.3 ALICIAPSL 0.414000
Mamu-A1:01801 0.4 RMVADGIHF 0.403000
Mamu-A1:01801 0.5 IQNGTFTTL 0.396000
Mamu-A1:01801 0.8 RNFNSMFAI 0.378000
Mamu-A1:01801 1.0 MLQLVQFSL 0.369000
Mamu-A1:01801 1.5 LILALIITM 0.352000
Mamu-A1:01801 2 IAFAIAILL 0.339000
Mamu-A1:01801 3 LLITIFVLM 0.319000
Mamu-A1:01801 4 MDMDVILGL 0.303000
Mamu-A1:01801 5 NIFTGGYNF 0.290000
Mamu-A1:01801 6 GSLQNLQIL 0.279000
Mamu-A1:01801 7 AIGVLAVIM 0.269000
Mamu-A1:01801 8 WNIGVLLLF 0.259000
Mamu-A1:01801 9 GLTGPKVEL 0.251000
Mamu-A1:01801 10 ALPSLLMSL 0.243000
Mamu-A1:01801 15 RTGEASPVN 0.208000
Mamu-A1:01801 16 VQFEFQSPP 0.202000
Mamu-A1:01801 32 DQDHDGSHI 0.132000
Mamu-A1:01801 50 RVDDIPGQE 0.075000
