Mamu-A1:01903 0.01 GRMHAQAVI 0.669000
Mamu-A1:01903 0.025 SKIQDQYIL 0.626000
Mamu-A1:01903 0.05 AQAKSQAPI 0.594000
Mamu-A1:01903 0.075 HHIRLGDFL 0.575000
Mamu-A1:01903 0.1 GLANAQRTL 0.560000
Mamu-A1:01903 0.125 SKVCVQVCI 0.547000
Mamu-A1:01903 0.15 VRATPQFFV 0.538000
Mamu-A1:01903 0.175 ARAEAQADA 0.530000
Mamu-A1:01903 0.2 FAAELQSMM 0.523000
Mamu-A1:01903 0.25 YQRIAQQLA 0.511000
Mamu-A1:01903 0.3 MHGAGGTVM 0.502000
Mamu-A1:01903 0.4 MQRAVQGLA 0.484000
Mamu-A1:01903 0.5 MRHEIAHML 0.470000
Mamu-A1:01903 0.8 FIIVVLFAL 0.443000
Mamu-A1:01903 1.0 SSVLTQKTI 0.429000
Mamu-A1:01903 1.5 THVHADHVT 0.404000
Mamu-A1:01903 2 GNFEILAPL 0.387000
Mamu-A1:01903 3 GTFGGNFAL 0.358000
Mamu-A1:01903 4 ILILPGFGI 0.337000
Mamu-A1:01903 5 ASALAARYL 0.321000
Mamu-A1:01903 6 EAVAAQGYE 0.307000
Mamu-A1:01903 7 GREDPEELL 0.295000
Mamu-A1:01903 8 IRAELGQPG 0.284000
Mamu-A1:01903 9 NFFVFEAAL 0.274000
Mamu-A1:01903 10 RHLFSLTHS 0.265000
Mamu-A1:01903 15 VKEEPDRTM 0.228000
Mamu-A1:01903 16 LTFLYTLIL 0.222000
Mamu-A1:01903 32 TTLYKRGSL 0.144000
Mamu-A1:01903 50 GSIEGDFND 0.080000
