Mamu-B:05802 0.01 FVMNNIVLF 0.507000
Mamu-B:05802 0.025 AVLAYLLGF 0.488000
Mamu-B:05802 0.05 ETLVALPMF 0.472000
Mamu-B:05802 0.075 DSMKALELF 0.463000
Mamu-B:05802 0.1 TVIAGIVLF 0.453000
Mamu-B:05802 0.125 MTMDSEGLL 0.448000
Mamu-B:05802 0.15 MINQRIILF 0.444000
Mamu-B:05802 0.175 RAMPTFMFF 0.439000
Mamu-B:05802 0.2 KSMLLMLMF 0.436000
Mamu-B:05802 0.25 TVLEYLVSF 0.429000
Mamu-B:05802 0.3 NVNAGLLYL 0.423000
Mamu-B:05802 0.4 SIFLMIVPL 0.413000
Mamu-B:05802 0.5 GTWQGIYLF 0.406000
Mamu-B:05802 0.8 LNYDRFRSF 0.389000
Mamu-B:05802 1.0 QTQEAQPLL 0.380000
Mamu-B:05802 1.5 LSLCGIPPL 0.363000
Mamu-B:05802 2 TVSFIISLI 0.350000
Mamu-B:05802 3 LTVGFLFWI 0.330000
Mamu-B:05802 4 SSFEYLDQL 0.314000
Mamu-B:05802 5 SSQFEGCSF 0.301000
Mamu-B:05802 6 ATVASVAAI 0.290000
Mamu-B:05802 7 IISYLLGGI 0.279000
Mamu-B:05802 8 RVINTWADI 0.269000
Mamu-B:05802 9 PSFNYARAF 0.260000
Mamu-B:05802 10 GIPFEVMGL 0.252000
Mamu-B:05802 15 FLLLVLCCC 0.216000
Mamu-B:05802 16 CDGCKGIWL 0.210000
Mamu-B:05802 32 DIVIIGAGT 0.135000
Mamu-B:05802 50 VICTDFSNG 0.075000
