Mamu-B:07301 0.01 SGILSVAFY 0.564000
Mamu-B:07301 0.025 RGMLSTADY 0.538000
Mamu-B:07301 0.05 TGWATAALY 0.514000
Mamu-B:07301 0.075 VGFYQTFGI 0.501000
Mamu-B:07301 0.1 AGHSLVAMW 0.492000
Mamu-B:07301 0.125 RGYKTLIEF 0.485000
Mamu-B:07301 0.15 GGWLAPFPF 0.479000
Mamu-B:07301 0.175 VGLSFTIFI 0.473000
Mamu-B:07301 0.2 RGFGRIVNI 0.469000
Mamu-B:07301 0.25 LGILMMVIF 0.460000
Mamu-B:07301 0.3 LGFDLGPRW 0.452000
Mamu-B:07301 0.4 IGATVPTYF 0.439000
Mamu-B:07301 0.5 YGIGRSGFV 0.427000
Mamu-B:07301 0.8 KGISQSETC 0.400000
Mamu-B:07301 1.0 SGATLFAYE 0.387000
Mamu-B:07301 1.5 AGAGTGWTV 0.362000
Mamu-B:07301 2 HGVHGSLEQ 0.343000
Mamu-B:07301 3 HGGNTLSTL 0.315000
Mamu-B:07301 4 GGMFGLTGG 0.294000
Mamu-B:07301 5 TGYRILILP 0.277000
Mamu-B:07301 6 IDWSKNFNY 0.263000
Mamu-B:07301 7 FSYLTSQGM 0.251000
Mamu-B:07301 8 MLKIISCLY 0.240000
Mamu-B:07301 9 MIDIWQSYW 0.230000
Mamu-B:07301 10 LRCNQNYEI 0.221000
Mamu-B:07301 15 QGQKGMQAD 0.185000
Mamu-B:07301 16 SISGVLWTV 0.179000
Mamu-B:07301 32 KYYRKEHVL 0.110000
Mamu-B:07301 50 LKLGKALPS 0.057000
