Mamu-A1:01901 0.01 AHMGWMVAI 0.574000
Mamu-A1:01901 0.025 QHEGLPEPL 0.540000
Mamu-A1:01901 0.05 LHEKAHDAL 0.522000
Mamu-A1:01901 0.075 TQSALLEAM 0.506000
Mamu-A1:01901 0.1 RHTNLLKAM 0.494000
Mamu-A1:01901 0.125 NQRIILFPL 0.486000
Mamu-A1:01901 0.15 WRMTLNAAL 0.479000
Mamu-A1:01901 0.175 ERLQLVDNM 0.473000
Mamu-A1:01901 0.2 LHDRLVEGL 0.468000
Mamu-A1:01901 0.25 TLSEIAFAL 0.458000
Mamu-A1:01901 0.3 NHTFYWNSL 0.450000
Mamu-A1:01901 0.4 IDMSAVMEL 0.438000
Mamu-A1:01901 0.5 RRLFILCYL 0.429000
Mamu-A1:01901 0.8 GKINASNQL 0.409000
Mamu-A1:01901 1.0 MQFTRSVAL 0.398000
Mamu-A1:01901 1.5 LNSDAGPAL 0.378000
Mamu-A1:01901 2 ALWTLISTL 0.364000
Mamu-A1:01901 3 MVSGLMADL 0.341000
Mamu-A1:01901 4 WERHLSEAL 0.324000
Mamu-A1:01901 5 GAVEAALSI 0.311000
Mamu-A1:01901 6 LKYPASPPA 0.299000
Mamu-A1:01901 7 DLMQVIQSE 0.289000
Mamu-A1:01901 8 SKYVLGIVV 0.279000
Mamu-A1:01901 9 AQWEHTICV 0.271000
Mamu-A1:01901 10 GIESAVMKV 0.263000
Mamu-A1:01901 15 YPSKSLVLY 0.228000
Mamu-A1:01901 16 IAELIDSLL 0.223000
Mamu-A1:01901 32 WAELYVPAQ 0.149000
Mamu-A1:01901 50 SSYKSFLKN 0.087000
