Mamu-B:00501 0.01 FLNMLVFAL 0.491000
Mamu-B:00501 0.025 RMIDMFAEM 0.473000
Mamu-B:00501 0.05 VLFAAWAAL 0.459000
Mamu-B:00501 0.075 KLTKWQLAL 0.451000
Mamu-B:00501 0.1 LVFSLTLPM 0.445000
Mamu-B:00501 0.125 FMESVWHYL 0.440000
Mamu-B:00501 0.15 SVSELAFEL 0.435000
Mamu-B:00501 0.175 SIILLLIAL 0.432000
Mamu-B:00501 0.2 SILVISLVL 0.429000
Mamu-B:00501 0.25 LVLSYLFAF 0.424000
Mamu-B:00501 0.3 VMLLALASL 0.419000
Mamu-B:00501 0.4 RLNDALGVL 0.411000
Mamu-B:00501 0.5 RMILFSLNM 0.404000
Mamu-B:00501 0.8 FTCPFLLAV 0.389000
Mamu-B:00501 1.0 LIISILYLF 0.381000
Mamu-B:00501 1.5 SILMILISV 0.365000
Mamu-B:00501 2 VLPWNFPAL 0.352000
Mamu-B:00501 3 FANTGVPSL 0.333000
Mamu-B:00501 4 KEYHIWDAL 0.317000
Mamu-B:00501 5 RNLPSFCQL 0.303000
Mamu-B:00501 6 AIGSMRYII 0.292000
Mamu-B:00501 7 KTSAKPRYL 0.281000
Mamu-B:00501 8 IFLFTMGGL 0.272000
Mamu-B:00501 9 LLFLKIFDA 0.263000
Mamu-B:00501 10 LSHQVEAEF 0.255000
Mamu-B:00501 15 SDWGVGAYF 0.221000
Mamu-B:00501 16 ASDKKASLL 0.216000
Mamu-B:00501 32 GQMDDIFTQ 0.147000
Mamu-B:00501 50 NIFKKEKFD 0.087000
