Mamu-A1:06101 0.01 RSSTYHVLF 0.778000
Mamu-A1:06101 0.025 YTVVSFDLY 0.751000
Mamu-A1:06101 0.05 ITMDRLPLF 0.726000
Mamu-A1:06101 0.075 AASAEFASY 0.710000
Mamu-A1:06101 0.1 ITSQKYLFM 0.693000
Mamu-A1:06101 0.125 RTTATIASL 0.679000
Mamu-A1:06101 0.15 TTIWSWHWM 0.671000
Mamu-A1:06101 0.175 FANLFAPLF 0.664000
Mamu-A1:06101 0.2 LTLILIIIM 0.656000
Mamu-A1:06101 0.25 FSGLFFMML 0.645000
Mamu-A1:06101 0.3 VAIAAFAQM 0.634000
Mamu-A1:06101 0.4 GSAVCVYSM 0.618000
Mamu-A1:06101 0.5 ISIKAIQFF 0.604000
Mamu-A1:06101 0.8 MAYSSIAHL 0.573000
Mamu-A1:06101 1.0 KSVGYGFSL 0.558000
Mamu-A1:06101 1.5 LSVLLANFL 0.527000
Mamu-A1:06101 2 RVGLTALTM 0.504000
Mamu-A1:06101 3 RVLEMIALG 0.468000
Mamu-A1:06101 4 AAYRLYEMI 0.441000
Mamu-A1:06101 5 HTSAGQGHY 0.419000
Mamu-A1:06101 6 KMVGGTPQF 0.401000
Mamu-A1:06101 7 ASDFTTANI 0.385000
Mamu-A1:06101 8 SGTIHGEVF 0.369000
Mamu-A1:06101 9 SSFLRMVSG 0.356000
Mamu-A1:06101 10 LGQILTVIY 0.344000
Mamu-A1:06101 15 VGSFMIWIG 0.294000
Mamu-A1:06101 16 LVGVLLAVG 0.286000
Mamu-A1:06101 32 LGSVHGPYK 0.178000
Mamu-A1:06101 50 NGYVNAEVE 0.082000
