Mamu-B:09102 0.01 RDDEFALLR 0.458000
Mamu-B:09102 0.025 ATDEQLLIY 0.435000
Mamu-B:09102 0.05 SSDDPATYR 0.420000
Mamu-B:09102 0.075 YAQGFMLMR 0.409000
Mamu-B:09102 0.1 FTANTSLAY 0.402000
Mamu-B:09102 0.125 VTDDNNAQY 0.396000
Mamu-B:09102 0.15 RLSDSGFFK 0.390000
Mamu-B:09102 0.175 LSFDIDYLK 0.386000
Mamu-B:09102 0.2 CEESLPFLY 0.383000
Mamu-B:09102 0.25 IQDETMLRY 0.377000
Mamu-B:09102 0.3 TSDTQYLNK 0.371000
Mamu-B:09102 0.4 VTLDNMILK 0.362000
Mamu-B:09102 0.5 FGSFSLHYR 0.355000
Mamu-B:09102 0.8 HANGNQEVY 0.337000
Mamu-B:09102 1.0 RGLGYKLER 0.328000
Mamu-B:09102 1.5 ALQAFQFQR 0.311000
Mamu-B:09102 2 KSFHFQISV 0.298000
Mamu-B:09102 3 YGDILQISI 0.279000
Mamu-B:09102 4 YQNIDNTYK 0.265000
Mamu-B:09102 5 TSNACFFSV 0.253000
Mamu-B:09102 6 SVDAQPDSR 0.243000
Mamu-B:09102 7 FTLPFIIAA 0.235000
Mamu-B:09102 8 LSADNRAVL 0.227000
Mamu-B:09102 9 HALEWLWDM 0.220000
Mamu-B:09102 10 SSIGNDIET 0.213000
Mamu-B:09102 15 FSDAKASDV 0.187000
Mamu-B:09102 16 MSQVDFREM 0.182000
Mamu-B:09102 32 AVAVSVSMV 0.128000
Mamu-B:09102 50 NLEHNYELV 0.082000
