Mamu-B:01701 0.01 FRSGYQAAI 0.758000
Mamu-B:01701 0.025 FKFNGMGDW 0.716000
Mamu-B:01701 0.05 LHVKCPAYI 0.677000
Mamu-B:01701 0.075 NHFMVLGGF 0.656000
Mamu-B:01701 0.1 SRYSITDNI 0.638000
Mamu-B:01701 0.125 MKYYYLLGW 0.627000
Mamu-B:01701 0.15 YAYDAVYTW 0.617000
Mamu-B:01701 0.175 SHVYEYESI 0.610000
Mamu-B:01701 0.2 IRVFSFLSW 0.603000
Mamu-B:01701 0.25 FPFGALGIF 0.587000
Mamu-B:01701 0.3 ARFSWLSLL 0.574000
Mamu-B:01701 0.4 YRFTIDAFR 0.554000
Mamu-B:01701 0.5 RRLQQAQKW 0.539000
Mamu-B:01701 0.8 YRLSLYSLF 0.505000
Mamu-B:01701 1.0 GRHYDPANI 0.490000
Mamu-B:01701 1.5 WRSLWCFCC 0.459000
Mamu-B:01701 2 GHYVDPAVA 0.439000
Mamu-B:01701 3 GIFSILFAY 0.405000
Mamu-B:01701 4 LKRNDVDAI 0.379000
Mamu-B:01701 5 LRWFRVGDV 0.358000
Mamu-B:01701 6 IHAKQYGSS 0.341000
Mamu-B:01701 7 TLTDAIATI 0.325000
Mamu-B:01701 8 TISASVAPI 0.311000
Mamu-B:01701 9 STSTSSWYY 0.299000
Mamu-B:01701 10 GVVEGLGTF 0.288000
Mamu-B:01701 15 VLEAFRFIY 0.240000
Mamu-B:01701 16 RPLKGQVCV 0.232000
Mamu-B:01701 32 FGLSMTAFG 0.130000
Mamu-B:01701 50 EQINKVFSD 0.042000
