Mamu-B:06301 0.01 FGFTAINPL 0.478000
Mamu-B:06301 0.025 HWYCAGQDM 0.463000
Mamu-B:06301 0.05 FFYEGALVF 0.443000
Mamu-B:06301 0.075 FSFVSVSRL 0.430000
Mamu-B:06301 0.1 HYYSSRDAF 0.422000
Mamu-B:06301 0.125 LNYDRFRSF 0.414000
Mamu-B:06301 0.15 MYGTKKTCL 0.408000
Mamu-B:06301 0.175 SSAASPSPL 0.402000
Mamu-B:06301 0.2 HCVATPSPL 0.398000
Mamu-B:06301 0.25 RCFPKGIDM 0.390000
Mamu-B:06301 0.3 SWYCNYTRL 0.383000
Mamu-B:06301 0.4 RNYLAQQAI 0.373000
Mamu-B:06301 0.5 IEFDKIVTL 0.365000
Mamu-B:06301 0.8 ILILAIIPL 0.348000
Mamu-B:06301 1.0 GFFINSVLL 0.339000
Mamu-B:06301 1.5 YLAVAVPWL 0.322000
Mamu-B:06301 2 KYSMKQVLF 0.310000
Mamu-B:06301 3 YTKEAPDFL 0.291000
Mamu-B:06301 4 WSGYSCLVI 0.277000
Mamu-B:06301 5 IGRFKVSRL 0.266000
Mamu-B:06301 6 NYKLAFFHL 0.256000
Mamu-B:06301 7 SYITPDKKV 0.247000
Mamu-B:06301 8 HAFTTDELI 0.240000
Mamu-B:06301 9 IGKSQFLLL 0.233000
Mamu-B:06301 10 SANPSLLGL 0.226000
Mamu-B:06301 15 SSVEHPEHE 0.198000
Mamu-B:06301 16 AGNELKVHL 0.194000
Mamu-B:06301 32 TSAGDTMVV 0.134000
Mamu-B:06301 50 TRSTKHLTG 0.085000
