Mamu-B:03801 0.01 WNNGTALFY 0.374000
Mamu-B:03801 0.025 LNYEMSVDY 0.357000
Mamu-B:03801 0.05 LDEETFFPY 0.342000
Mamu-B:03801 0.075 MEHCGSLVY 0.333000
Mamu-B:03801 0.1 FNYRYPFIV 0.325000
Mamu-B:03801 0.125 SSYTNYYEY 0.320000
Mamu-B:03801 0.15 LDWKWLFIY 0.315000
Mamu-B:03801 0.175 INQGLEELY 0.311000
Mamu-B:03801 0.2 QICTFDYNY 0.307000
Mamu-B:03801 0.25 WDFTGAFYF 0.301000
Mamu-B:03801 0.3 FIHSYYNVW 0.296000
Mamu-B:03801 0.4 LEFWFSFFK 0.287000
Mamu-B:03801 0.5 MDVSELNAY 0.280000
Mamu-B:03801 0.8 FDFDGDEIF 0.266000
Mamu-B:03801 1.0 FDRGWNEYF 0.259000
Mamu-B:03801 1.5 IISKGINIY 0.245000
Mamu-B:03801 2 VDAAQALGY 0.234000
Mamu-B:03801 3 SESQERMLM 0.219000
Mamu-B:03801 4 ISEYYEAPF 0.208000
Mamu-B:03801 5 EIVDLCLDR 0.199000
Mamu-B:03801 6 QSCMNLGNY 0.191000
Mamu-B:03801 7 YVALREMNM 0.184000
Mamu-B:03801 8 DATEKLTLY 0.179000
Mamu-B:03801 9 SIPPVAMEL 0.173000
Mamu-B:03801 10 REPYAGRSY 0.168000
Mamu-B:03801 15 YLASKGLIV 0.148000
Mamu-B:03801 16 LTLLAAWML 0.145000
Mamu-B:03801 32 LVLEQFLNA 0.104000
Mamu-B:03801 50 HQKPVPAMG 0.069000
