Mamu-B:03201 0.01 RGSGFSVPF 0.681000
Mamu-B:03201 0.025 SGCTDPETF 0.650000
Mamu-B:03201 0.05 SGIAEGPEW 0.633000
Mamu-B:03201 0.075 QGFQITHSL 0.619000
Mamu-B:03201 0.1 SGFVVAVAI 0.611000
Mamu-B:03201 0.125 AGLKVLTLF 0.603000
Mamu-B:03201 0.15 GGFATDWAW 0.597000
Mamu-B:03201 0.175 LGFTTVDEW 0.589000
Mamu-B:03201 0.2 IGYVHLDSL 0.582000
Mamu-B:03201 0.25 VGPVVILSF 0.571000
Mamu-B:03201 0.3 NGLVTLLWF 0.562000
Mamu-B:03201 0.4 AGIDISRNL 0.549000
Mamu-B:03201 0.5 VGITALLLL 0.535000
Mamu-B:03201 0.8 VGPVLPRIL 0.500000
Mamu-B:03201 1.0 LGWEPKTTL 0.482000
Mamu-B:03201 1.5 IGRVGDDGW 0.442000
Mamu-B:03201 2 ATFCGNILF 0.415000
Mamu-B:03201 3 NFALFFMPF 0.382000
Mamu-B:03201 4 KIFVHGKSL 0.361000
Mamu-B:03201 5 LGWATGLDV 0.345000
Mamu-B:03201 6 ITSKLGLNF 0.332000
Mamu-B:03201 7 SGLSASEGT 0.320000
Mamu-B:03201 8 FHGSLQDGF 0.310000
Mamu-B:03201 9 PAPFNTTQF 0.300000
Mamu-B:03201 10 EALGDVPFL 0.292000
Mamu-B:03201 15 KLEEYKLLL 0.254000
Mamu-B:03201 16 RGPLAAAIA 0.247000
Mamu-B:03201 32 MLMWLIFPT 0.146000
Mamu-B:03201 50 FKFASPEVQ 0.069000
