Mamu-A1:11101 0.01 YSPSLLWAL 1.003000
Mamu-A1:11101 0.025 ITPHWLLIV 0.963000
Mamu-A1:11101 0.05 RTPMKHLLL 0.919000
Mamu-A1:11101 0.075 ASPFPTRQV 0.897000
Mamu-A1:11101 0.1 MAPAFLGLI 0.880000
Mamu-A1:11101 0.125 LSPIAREAL 0.869000
Mamu-A1:11101 0.15 FIPETIYLM 0.857000
Mamu-A1:11101 0.175 DAPGSIYNL 0.846000
Mamu-A1:11101 0.2 HTPLARYTW 0.832000
Mamu-A1:11101 0.25 LSPILRSLI 0.812000
Mamu-A1:11101 0.3 SVPDAPPGI 0.794000
Mamu-A1:11101 0.4 GSPLAVWRE 0.765000
Mamu-A1:11101 0.5 YTPANPLNT 0.741000
Mamu-A1:11101 0.8 WGPLETYEV 0.690000
Mamu-A1:11101 1.0 GIPGVLVDI 0.667000
Mamu-A1:11101 1.5 SAAALFAAV 0.621000
Mamu-A1:11101 2 GASFFFICL 0.589000
Mamu-A1:11101 3 IVTTFSSII 0.544000
Mamu-A1:11101 4 LSMVALYLF 0.511000
Mamu-A1:11101 5 IAVGLTMWV 0.484000
Mamu-A1:11101 6 QLPASIRQN 0.461000
Mamu-A1:11101 7 SSASIGRFY 0.442000
Mamu-A1:11101 8 NHPLGNNMI 0.425000
Mamu-A1:11101 9 LAGKPMMMV 0.409000
Mamu-A1:11101 10 PTLLMMVIL 0.395000
Mamu-A1:11101 15 ESALGKAGI 0.338000
Mamu-A1:11101 16 LFTGLSLNV 0.328000
Mamu-A1:11101 32 ELSNALVGA 0.205000
Mamu-A1:11101 50 PIVNACMRQ 0.097000
