Mamu-A1:00307 0.01 SPIMQFPLV 0.704000
Mamu-A1:00307 0.025 GPDWSFELL 0.671000
Mamu-A1:00307 0.05 FPTLSSLPL 0.653000
Mamu-A1:00307 0.075 APAWVFIAA 0.635000
Mamu-A1:00307 0.1 APRAVFPSI 0.621000
Mamu-A1:00307 0.125 LPPQPHHNL 0.611000
Mamu-A1:00307 0.15 LPGFLIAGL 0.602000
Mamu-A1:00307 0.175 SPAYTVIAF 0.594000
Mamu-A1:00307 0.2 VPLVLIFVV 0.585000
Mamu-A1:00307 0.25 FPVPKFYLP 0.574000
Mamu-A1:00307 0.3 FPARVWTRL 0.561000
Mamu-A1:00307 0.4 APARLSAYA 0.543000
Mamu-A1:00307 0.5 IPGFLKFVL 0.527000
Mamu-A1:00307 0.8 NPAAVAFVP 0.493000
Mamu-A1:00307 1.0 ILYLGFLFL 0.477000
Mamu-A1:00307 1.5 HPEARLFAC 0.444000
Mamu-A1:00307 2 ALSSLAYSL 0.422000
Mamu-A1:00307 3 LPTFRGAGG 0.389000
Mamu-A1:00307 4 STTLGHASF 0.365000
Mamu-A1:00307 5 CLATSFSLV 0.347000
Mamu-A1:00307 6 DPDNYTPAN 0.331000
Mamu-A1:00307 7 ESIFFFFRN 0.317000
Mamu-A1:00307 8 LLLLSLPVL 0.304000
Mamu-A1:00307 9 CANLKSCFF 0.294000
Mamu-A1:00307 10 YTKKEGFFL 0.283000
Mamu-A1:00307 15 GKADAFLNH 0.243000
Mamu-A1:00307 16 LGAAWPPTL 0.236000
Mamu-A1:00307 32 FNRQSIRGL 0.155000
Mamu-A1:00307 50 GLDTIICGS 0.089000
