Mamu-B:02201 0.01 YNYENYNEF 0.415000
Mamu-B:02201 0.025 FNSNHQILL 0.396000
Mamu-B:02201 0.05 HNNYFYSNF 0.380000
Mamu-B:02201 0.075 EILPHRFPF 0.371000
Mamu-B:02201 0.1 HNNPMIPEL 0.364000
Mamu-B:02201 0.125 SNGATLTPI 0.359000
Mamu-B:02201 0.15 DNGSNTELF 0.355000
Mamu-B:02201 0.175 ENLPFMQKL 0.349000
Mamu-B:02201 0.2 YNVDMAAAI 0.345000
Mamu-B:02201 0.25 ANSKRTLFL 0.340000
Mamu-B:02201 0.3 DNYDCFVTM 0.334000
Mamu-B:02201 0.4 VIFALTFGL 0.323000
Mamu-B:02201 0.5 DNQEIDYYV 0.316000
Mamu-B:02201 0.8 SGTKMRWML 0.299000
Mamu-B:02201 1.0 YIQLSPSPL 0.291000
Mamu-B:02201 1.5 LNSEHLQMM 0.277000
Mamu-B:02201 2 MTPLLILLF 0.266000
Mamu-B:02201 3 NPVNTTVPI 0.250000
Mamu-B:02201 4 MNAPQGFSK 0.238000
Mamu-B:02201 5 LQNSQVYSL 0.228000
Mamu-B:02201 6 ACLKCIVTF 0.220000
Mamu-B:02201 7 LQIFNAIFI 0.212000
Mamu-B:02201 8 VISPNVRLV 0.205000
Mamu-B:02201 9 RIYVYHCFY 0.199000
Mamu-B:02201 10 ESYKPDGMF 0.194000
Mamu-B:02201 15 VKMFIVAGL 0.169000
Mamu-B:02201 16 QNIGLYGLS 0.165000
Mamu-B:02201 32 YQECLALAS 0.111000
Mamu-B:02201 50 PSLNPTVLT 0.066000
