Mamu-B:07002 0.01 YAYHFYFSV 0.401000
Mamu-B:07002 0.025 SIYGFLYEK 0.385000
Mamu-B:07002 0.05 LSFDIDYLK 0.366000
Mamu-B:07002 0.075 FSIRLSPLV 0.355000
Mamu-B:07002 0.1 KSMFYKFKM 0.347000
Mamu-B:07002 0.125 HAFVMIFFM 0.341000
Mamu-B:07002 0.15 FSLLTAFIM 0.336000
Mamu-B:07002 0.175 KAEGNRYFR 0.332000
Mamu-B:07002 0.2 RGMSVSWFI 0.328000
Mamu-B:07002 0.25 YGMVFLYVA 0.322000
Mamu-B:07002 0.3 RGMIETALK 0.317000
Mamu-B:07002 0.4 FVMIFFMVM 0.309000
Mamu-B:07002 0.5 FVVGVAWPK 0.302000
Mamu-B:07002 0.8 SSMSEYVNK 0.286000
Mamu-B:07002 1.0 HMISTVFIR 0.279000
Mamu-B:07002 1.5 KLYALMIFH 0.265000
Mamu-B:07002 2 HSDNLACFH 0.255000
Mamu-B:07002 3 SGINLFANI 0.240000
Mamu-B:07002 4 SEHIFTRYR 0.229000
Mamu-B:07002 5 MGIYLNSPQ 0.220000
Mamu-B:07002 6 SSWPPFQDL 0.212000
Mamu-B:07002 7 DYYTIPFGK 0.206000
Mamu-B:07002 8 ASIRQKTEL 0.200000
Mamu-B:07002 9 KSEHTFAIF 0.194000
Mamu-B:07002 10 KNEQVFAVR 0.189000
Mamu-B:07002 15 IKLQLQELY 0.168000
Mamu-B:07002 16 RTVWQLSVA 0.164000
Mamu-B:07002 32 SGADVENLA 0.119000
Mamu-B:07002 50 LPPCRRICK 0.080000
