Mamu-A1:00701 0.01 FHNVVTFNL 0.605000
Mamu-A1:00701 0.025 IHSWTIPSL 0.574000
Mamu-A1:00701 0.05 NHVCNSYPH 0.539000
Mamu-A1:00701 0.075 MQADSLLPL 0.524000
Mamu-A1:00701 0.1 TRTKILYAL 0.509000
Mamu-A1:00701 0.125 MHGLVMQPL 0.500000
Mamu-A1:00701 0.15 HHFLLSIAA 0.492000
Mamu-A1:00701 0.175 SHLTVVIVF 0.485000
Mamu-A1:00701 0.2 DRWLWTFTI 0.479000
Mamu-A1:00701 0.25 FPNKVAFVL 0.468000
Mamu-A1:00701 0.3 KRAKQILSL 0.459000
Mamu-A1:00701 0.4 FQAAHGGTL 0.445000
Mamu-A1:00701 0.5 FRSHLMSSL 0.432000
Mamu-A1:00701 0.8 GGFIHWYPL 0.408000
Mamu-A1:00701 1.0 CKVKQGLLL 0.396000
Mamu-A1:00701 1.5 HLLATLLSL 0.373000
Mamu-A1:00701 2 VSVLVALVL 0.356000
Mamu-A1:00701 3 DHLALSGQA 0.330000
Mamu-A1:00701 4 NLNSSTTTL 0.310000
Mamu-A1:00701 5 APMVYIGNL 0.295000
Mamu-A1:00701 6 SAASNIIPV 0.281000
Mamu-A1:00701 7 KSMLLMLMF 0.270000
Mamu-A1:00701 8 ARIRASVPA 0.260000
Mamu-A1:00701 9 SNPRHLHVL 0.250000
Mamu-A1:00701 10 ALIAGLQVL 0.242000
Mamu-A1:00701 15 GSYVDSRKL 0.206000
Mamu-A1:00701 16 VRTITIDTA 0.199000
Mamu-A1:00701 32 VISLFDLRV 0.122000
Mamu-A1:00701 50 KSDFVFKTI 0.058000
