Mamu-B:09201 0.01 RQREHYFVY 0.347000
Mamu-B:09201 0.025 RYFPMLMTA 0.327000
Mamu-B:09201 0.05 YQHDAPYYY 0.316000
Mamu-B:09201 0.075 RQQLKEATL 0.308000
Mamu-B:09201 0.1 YSCWFFDPM 0.303000
Mamu-B:09201 0.125 MIFFLVMPV 0.299000
Mamu-B:09201 0.15 SFFETNFWY 0.295000
Mamu-B:09201 0.175 RWYRLFGAG 0.292000
Mamu-B:09201 0.2 RCHPNVDPL 0.290000
Mamu-B:09201 0.25 GMIVTFAPV 0.284000
Mamu-B:09201 0.3 KQWALLETL 0.280000
Mamu-B:09201 0.4 NEPKYLDPM 0.273000
Mamu-B:09201 0.5 YHLSIGAPL 0.267000
Mamu-B:09201 0.8 RGNVWICAV 0.255000
Mamu-B:09201 1.0 HLKKNNACY 0.250000
Mamu-B:09201 1.5 RFPGQTFEV 0.239000
Mamu-B:09201 2 YSFSHLGTK 0.230000
Mamu-B:09201 3 GQLYGMGLI 0.218000
Mamu-B:09201 4 YFDQWLYVG 0.208000
Mamu-B:09201 5 RMECHILVR 0.200000
Mamu-B:09201 6 TQDIINASK 0.193000
Mamu-B:09201 7 SCYVDYAPD 0.187000
Mamu-B:09201 8 ILCYLQAEK 0.182000
Mamu-B:09201 9 KLACTLGCK 0.177000
Mamu-B:09201 10 CFIPLVCWI 0.173000
Mamu-B:09201 15 FSSKKRDHI 0.154000
Mamu-B:09201 16 TIGFLGFIV 0.150000
Mamu-B:09201 32 MNGIHLIPG 0.108000
Mamu-B:09201 50 EFLDAWEAG 0.070000
