Mamu-AG:02011 0.01 YTEGWTETV 0.737000
Mamu-AG:02011 0.025 ETEWFLNVL 0.714000
Mamu-AG:02011 0.05 LTEHYGYRM 0.689000
Mamu-AG:02011 0.075 LSESDRELV 0.670000
Mamu-AG:02011 0.1 RTQNTADYL 0.657000
Mamu-AG:02011 0.125 MVEAAAFPL 0.648000
Mamu-AG:02011 0.15 LSNQLADTL 0.640000
Mamu-AG:02011 0.175 ATLGGADIL 0.633000
Mamu-AG:02011 0.2 RAEYIEKTF 0.627000
Mamu-AG:02011 0.25 IAEFSLPAV 0.615000
Mamu-AG:02011 0.3 LASSSLNLI 0.605000
Mamu-AG:02011 0.4 RTEWMAAKA 0.589000
Mamu-AG:02011 0.5 GTNGQRDIL 0.577000
Mamu-AG:02011 0.8 SSFFSFYQI 0.548000
Mamu-AG:02011 1.0 KVEVEGHLI 0.534000
Mamu-AG:02011 1.5 IIEKMVRCI 0.507000
Mamu-AG:02011 2 PTLTLLNLL 0.486000
Mamu-AG:02011 3 MAFYHPFKV 0.454000
Mamu-AG:02011 4 VALLFTILI 0.430000
Mamu-AG:02011 5 KTHASESGV 0.411000
Mamu-AG:02011 6 EAAHSKDEL 0.395000
Mamu-AG:02011 7 DTAWGLIDL 0.380000
Mamu-AG:02011 8 GASIDENEA 0.367000
Mamu-AG:02011 9 GAISLSEGI 0.355000
Mamu-AG:02011 10 AAEGQNDNP 0.344000
Mamu-AG:02011 15 MVRMPYDLF 0.297000
Mamu-AG:02011 16 KAFHQKTNF 0.289000
Mamu-AG:02011 32 DIDEEPRRI 0.189000
Mamu-AG:02011 50 FSIPVTREE 0.101000
