Mamu-A1:06001 0.01 FIPETIYLM 0.735000
Mamu-A1:06001 0.025 FTIIAFAIF 0.698000
Mamu-A1:06001 0.05 PTPESFTKL 0.666000
Mamu-A1:06001 0.075 CSAEIMVLL 0.652000
Mamu-A1:06001 0.1 WAVESFVIF 0.638000
Mamu-A1:06001 0.125 FTGIAFYFI 0.628000
Mamu-A1:06001 0.15 TTPAYIVQV 0.619000
Mamu-A1:06001 0.175 ATASRYLLL 0.614000
Mamu-A1:06001 0.2 FSVMATAFM 0.607000
Mamu-A1:06001 0.25 KVPPYGPWL 0.594000
Mamu-A1:06001 0.3 FSNFSGFIM 0.584000
Mamu-A1:06001 0.4 STVDEFMRL 0.567000
Mamu-A1:06001 0.5 LSNEAIYTF 0.552000
Mamu-A1:06001 0.8 KSEHTFAIF 0.523000
Mamu-A1:06001 1.0 KACFFFDML 0.510000
Mamu-A1:06001 1.5 LTEVETYVL 0.482000
Mamu-A1:06001 2 ITQKDIDTL 0.461000
Mamu-A1:06001 3 LMVLMILVL 0.430000
Mamu-A1:06001 4 RIPCFSLQV 0.407000
Mamu-A1:06001 5 ITTYNTSLD 0.387000
Mamu-A1:06001 6 SSLVIFYSN 0.370000
Mamu-A1:06001 7 PLSQLLFWM 0.356000
Mamu-A1:06001 8 MLAIGLLGF 0.343000
Mamu-A1:06001 9 STFMAHCSG 0.331000
Mamu-A1:06001 10 NSLTEIPEV 0.320000
Mamu-A1:06001 15 MLALGMGSY 0.275000
Mamu-A1:06001 16 YQYPVVSNL 0.267000
Mamu-A1:06001 32 IILDKFICG 0.171000
Mamu-A1:06001 50 SIDFDYPPA 0.084000
