Mamu-A1:02502 0.01 HTMLAVYHL 0.715000
Mamu-A1:02502 0.025 ITSFIFIQM 0.682000
Mamu-A1:02502 0.05 HTERCIDFL 0.662000
Mamu-A1:02502 0.075 WTLAANLLI 0.648000
Mamu-A1:02502 0.1 YTMVSMIEA 0.637000
Mamu-A1:02502 0.125 QSMEIADEL 0.629000
Mamu-A1:02502 0.15 LVLQAGFFL 0.623000
Mamu-A1:02502 0.175 LTEDARTGV 0.617000
Mamu-A1:02502 0.2 LTLALMMWI 0.611000
Mamu-A1:02502 0.25 LTDSGGFQV 0.603000
Mamu-A1:02502 0.3 TSEAHMYTA 0.596000
Mamu-A1:02502 0.4 STQKLNDSI 0.583000
Mamu-A1:02502 0.5 GSSQPSLNI 0.573000
Mamu-A1:02502 0.8 LSSGGLLGI 0.547000
Mamu-A1:02502 1.0 LTVLLGATL 0.534000
Mamu-A1:02502 1.5 IVFLISIYM 0.510000
Mamu-A1:02502 2 MSEVVQILA 0.491000
Mamu-A1:02502 3 FTSPTTSRA 0.463000
Mamu-A1:02502 4 TTDAAEVSM 0.439000
Mamu-A1:02502 5 MSSIASRQC 0.420000
Mamu-A1:02502 6 SSTMGAAPA 0.403000
Mamu-A1:02502 7 LVLSESSTI 0.389000
Mamu-A1:02502 8 AVVVASGMV 0.377000
Mamu-A1:02502 9 LANQEGERA 0.365000
Mamu-A1:02502 10 VVEAWYAPQ 0.353000
Mamu-A1:02502 15 SGITIVLSL 0.307000
Mamu-A1:02502 16 TFIAMSIGL 0.299000
Mamu-A1:02502 32 GVTCLVASG 0.201000
Mamu-A1:02502 50 IAGDSTVDE 0.111000
