Mamu-B:01101 0.01 RQLAHAYAM 0.474000
Mamu-B:01101 0.025 YQKPFIVIV 0.461000
Mamu-B:01101 0.05 CEARFGDAL 0.449000
Mamu-B:01101 0.075 RERALATGI 0.441000
Mamu-B:01101 0.1 FQRVAADRL 0.435000
Mamu-B:01101 0.125 KEYGRIDIL 0.429000
Mamu-B:01101 0.15 MELILEGCL 0.425000
Mamu-B:01101 0.175 LEMQRGWAV 0.420000
Mamu-B:01101 0.2 KENIEDILL 0.416000
Mamu-B:01101 0.25 IQAFLALII 0.410000
Mamu-B:01101 0.3 MENGKVKNL 0.405000
Mamu-B:01101 0.4 REWAIRIPV 0.395000
Mamu-B:01101 0.5 KELTHDWKI 0.388000
Mamu-B:01101 0.8 FLSFFINFL 0.371000
Mamu-B:01101 1.0 IEMRNDGKI 0.362000
Mamu-B:01101 1.5 TEAKQLKLV 0.340000
Mamu-B:01101 2 AMFGMGLIV 0.325000
Mamu-B:01101 3 LESSPDGEV 0.301000
Mamu-B:01101 4 DMYDHVAGL 0.286000
Mamu-B:01101 5 LMLPPSHNM 0.273000
Mamu-B:01101 6 VDAAAPFVL 0.263000
Mamu-B:01101 7 KEKRQSFQN 0.255000
Mamu-B:01101 8 SDGSITEEL 0.247000
Mamu-B:01101 9 RTVVIGFFM 0.240000
Mamu-B:01101 10 LDLTCGHCI 0.234000
Mamu-B:01101 15 GKSTILKAM 0.208000
Mamu-B:01101 16 RVKLCLDGV 0.203000
Mamu-B:01101 32 NNNFNGLIA 0.137000
Mamu-B:01101 50 LITHAYSKA 0.073000
