Mamu-A1:06301 0.01 GPILILLIL 0.626000
Mamu-A1:06301 0.025 FPLLIQMPI 0.605000
Mamu-A1:06301 0.05 FPTLSSLPL 0.587000
Mamu-A1:06301 0.075 LPTVRLLSL 0.576000
Mamu-A1:06301 0.1 SPQEATAEL 0.568000
Mamu-A1:06301 0.125 APVERIPVL 0.561000
Mamu-A1:06301 0.15 LPVGAVYGF 0.553000
Mamu-A1:06301 0.175 SPVSGLSDI 0.548000
Mamu-A1:06301 0.2 GPFNLERPL 0.543000
Mamu-A1:06301 0.25 TPEPMWLLL 0.531000
Mamu-A1:06301 0.3 IPLLNLAGL 0.523000
Mamu-A1:06301 0.4 RPALACQTL 0.507000
Mamu-A1:06301 0.5 SPPPPPLYL 0.495000
Mamu-A1:06301 0.8 APVFSLILA 0.464000
Mamu-A1:06301 1.0 KPSRGIEAV 0.447000
Mamu-A1:06301 1.5 APDWLEVAW 0.414000
Mamu-A1:06301 2 EPIAMASDN 0.390000
Mamu-A1:06301 3 EPFSTHKMA 0.355000
Mamu-A1:06301 4 SVVEGARAI 0.330000
Mamu-A1:06301 5 DVMLVLLIV 0.311000
Mamu-A1:06301 6 IPCVEVVFK 0.296000
Mamu-A1:06301 7 SEYKEAFSL 0.283000
Mamu-A1:06301 8 TAQAGAQML 0.272000
Mamu-A1:06301 9 SNAKEMFNI 0.262000
Mamu-A1:06301 10 NIYNESFRI 0.253000
Mamu-A1:06301 15 GTEKTNNPF 0.218000
Mamu-A1:06301 16 GELNVSSDI 0.212000
Mamu-A1:06301 32 PEPSPTDAL 0.140000
Mamu-A1:06301 50 CIQRLVKVS 0.085000
