Mamu-A2:0517 0.01 AHMIPLSAV 0.608000
Mamu-A2:0517 0.025 FPMLILVLF 0.571000
Mamu-A2:0517 0.05 TRMVIIMVI 0.543000
Mamu-A2:0517 0.075 LHLRGLMLL 0.525000
Mamu-A2:0517 0.1 VKMFIVAGL 0.513000
Mamu-A2:0517 0.125 QHFLYPLLF 0.504000
Mamu-A2:0517 0.15 HKMGTMNFY 0.497000
Mamu-A2:0517 0.175 KHMEQHGNL 0.489000
Mamu-A2:0517 0.2 FKLIVIFLL 0.483000
Mamu-A2:0517 0.25 HIMEAIVIL 0.472000
Mamu-A2:0517 0.3 FAIAAVCLF 0.464000
Mamu-A2:0517 0.4 ARWAMLGAL 0.450000
Mamu-A2:0517 0.5 ARAIAVKSY 0.439000
Mamu-A2:0517 0.8 SRKTSLGTF 0.414000
Mamu-A2:0517 1.0 CALAALICF 0.403000
Mamu-A2:0517 1.5 RQLMSTSSL 0.380000
Mamu-A2:0517 2 AKRSIPHTL 0.364000
Mamu-A2:0517 3 AHVHHIEER 0.339000
Mamu-A2:0517 4 LALSSLAVY 0.319000
Mamu-A2:0517 5 ALVRAQRSF 0.304000
Mamu-A2:0517 6 AFFRRTVVM 0.291000
Mamu-A2:0517 7 VAMHEESLY 0.279000
Mamu-A2:0517 8 SGRLVLVGW 0.269000
Mamu-A2:0517 9 TLLNTLGCL 0.260000
Mamu-A2:0517 10 GLAHLSYEY 0.252000
Mamu-A2:0517 15 TGLFLAMHY 0.217000
Mamu-A2:0517 16 WQVKELIGS 0.211000
Mamu-A2:0517 32 SFLIIVNRN 0.137000
Mamu-A2:0517 50 EVFGSQLGS 0.074000
