Mamu-A1:01804 0.01 RAMDRIFIL 0.452000
Mamu-A1:01804 0.025 AAFFYLFAF 0.437000
Mamu-A1:01804 0.05 LQLFLAFAF 0.422000
Mamu-A1:01804 0.075 REFQFRYLL 0.414000
Mamu-A1:01804 0.1 RMNNMSFWL 0.407000
Mamu-A1:01804 0.125 FFMAFFGAL 0.402000
Mamu-A1:01804 0.15 FLLKLTMPL 0.397000
Mamu-A1:01804 0.175 SACSIVAAL 0.393000
Mamu-A1:01804 0.2 WALATIMVL 0.389000
Mamu-A1:01804 0.25 KMAHHAHLL 0.383000
Mamu-A1:01804 0.3 FLLPFAIVL 0.378000
Mamu-A1:01804 0.4 FTFSPTISL 0.370000
Mamu-A1:01804 0.5 MTLLFIASL 0.363000
Mamu-A1:01804 0.8 RFCYIFFPF 0.348000
Mamu-A1:01804 1.0 FLEKSALAL 0.341000
Mamu-A1:01804 1.5 IEKLYSYIL 0.326000
Mamu-A1:01804 2 RVSEQGHQL 0.314000
Mamu-A1:01804 3 VPALHTLAV 0.297000
Mamu-A1:01804 4 IALIGYPIM 0.284000
Mamu-A1:01804 5 GALIGSGML 0.273000
Mamu-A1:01804 6 WLTWLVIGF 0.262000
Mamu-A1:01804 7 TDAYAPCPM 0.253000
Mamu-A1:01804 8 TPEVVSVPI 0.245000
Mamu-A1:01804 9 ISRQNMNTL 0.238000
Mamu-A1:01804 10 IGAVAGVAI 0.231000
Mamu-A1:01804 15 KELLSLTAY 0.201000
Mamu-A1:01804 16 GKWTSKSSL 0.196000
Mamu-A1:01804 32 TQAIHAGYE 0.130000
Mamu-A1:01804 50 TAPCYGPEY 0.077000
