Mamu-A4:0301 0.01 ITSLSFYGM 0.694000
Mamu-A4:0301 0.025 YTMITIITL 0.655000
Mamu-A4:0301 0.05 LTLGLFLLV 0.635000
Mamu-A4:0301 0.075 FAFMIIHLL 0.621000
Mamu-A4:0301 0.1 SSPFLFHIL 0.608000
Mamu-A4:0301 0.125 TTALAIALM 0.599000
Mamu-A4:0301 0.15 GTSFFTWFM 0.592000
Mamu-A4:0301 0.175 MSLFKHLYI 0.585000
Mamu-A4:0301 0.2 WSLGFVFLF 0.580000
Mamu-A4:0301 0.25 AAMVLIHLL 0.571000
Mamu-A4:0301 0.3 ASFASIALA 0.564000
Mamu-A4:0301 0.4 YTLALGLQM 0.550000
Mamu-A4:0301 0.5 ASIIMIVVL 0.539000
Mamu-A4:0301 0.8 LAAELILAL 0.515000
Mamu-A4:0301 1.0 YTQVSYVTI 0.502000
Mamu-A4:0301 1.5 GAVNFITTM 0.479000
Mamu-A4:0301 2 RLIRWILLL 0.461000
Mamu-A4:0301 3 MSHDPVINA 0.433000
Mamu-A4:0301 4 ATTIKGRFL 0.413000
Mamu-A4:0301 5 FTPTHLSLA 0.395000
Mamu-A4:0301 6 RAYEMLDVV 0.379000
Mamu-A4:0301 7 MGWLVVIAL 0.366000
Mamu-A4:0301 8 VTLPKTKSV 0.354000
Mamu-A4:0301 9 VALISIAVW 0.343000
Mamu-A4:0301 10 KTQAEQFVS 0.333000
Mamu-A4:0301 15 GTERVRLLT 0.291000
Mamu-A4:0301 16 QITFSGISV 0.283000
Mamu-A4:0301 32 RHHPSWMRL 0.188000
Mamu-A4:0301 50 WGHALVGTE 0.103000
