Mamu-AG:03011 0.01 KTSKKAEQI 0.771000
Mamu-AG:03011 0.025 YSEADGVLI 0.734000
Mamu-AG:03011 0.05 TSESTGDLL 0.705000
Mamu-AG:03011 0.075 EVEDWLDEI 0.691000
Mamu-AG:03011 0.1 GAMRSEDDL 0.675000
Mamu-AG:03011 0.125 MGERFGEII 0.664000
Mamu-AG:03011 0.15 TAEHYVIDI 0.655000
Mamu-AG:03011 0.175 WAMRILALV 0.648000
Mamu-AG:03011 0.2 SSDSDVETI 0.641000
Mamu-AG:03011 0.25 HTSWMLLGL 0.629000
Mamu-AG:03011 0.3 FIMTMSDPI 0.618000
Mamu-AG:03011 0.4 TSAKYPDGI 0.600000
Mamu-AG:03011 0.5 AVEAMLSIL 0.588000
Mamu-AG:03011 0.8 MTVRLVYFL 0.557000
Mamu-AG:03011 1.0 STMFRINFS 0.541000
Mamu-AG:03011 1.5 DTESRLYRE 0.513000
Mamu-AG:03011 2 NADPLGFLI 0.491000
Mamu-AG:03011 3 HDMKLVMSI 0.458000
Mamu-AG:03011 4 EAMVALYAF 0.434000
Mamu-AG:03011 5 AAPMLALLL 0.413000
Mamu-AG:03011 6 SACSIVAAL 0.395000
Mamu-AG:03011 7 AAIKNGKTI 0.381000
Mamu-AG:03011 8 GVAAGKVNI 0.367000
Mamu-AG:03011 9 GAAGMLTAL 0.355000
Mamu-AG:03011 10 NSMPPNEAK 0.343000
Mamu-AG:03011 15 ATPIGATAV 0.297000
Mamu-AG:03011 16 TADVAIVLV 0.288000
Mamu-AG:03011 32 GRSRSPQVV 0.188000
Mamu-AG:03011 50 VGALLGASM 0.099000
