Mamu-B:03601 0.01 RTMVALGLV 0.539000
Mamu-B:03601 0.025 TSAAAIAFL 0.516000
Mamu-B:03601 0.05 KTVTLIQGV 0.502000
Mamu-B:03601 0.075 ASIKAVANL 0.493000
Mamu-B:03601 0.1 YSASVISPI 0.485000
Mamu-B:03601 0.125 LSMALITTV 0.480000
Mamu-B:03601 0.15 ATFRKNSYI 0.475000
Mamu-B:03601 0.175 GSIFFGSVL 0.471000
Mamu-B:03601 0.2 RSHRQMATI 0.467000
Mamu-B:03601 0.25 SSMATRSTV 0.459000
Mamu-B:03601 0.3 YAMLTIGFL 0.453000
Mamu-B:03601 0.4 KTILRIGQF 0.445000
Mamu-B:03601 0.5 KVVEHVCLL 0.437000
Mamu-B:03601 0.8 ASRWYLNLV 0.421000
Mamu-B:03601 1.0 RAIMASLSL 0.412000
Mamu-B:03601 1.5 FSSIRNSGL 0.396000
Mamu-B:03601 2 LTARQIQTA 0.382000
Mamu-B:03601 3 KTNSYNAGG 0.362000
Mamu-B:03601 4 VMFGHIGMV 0.346000
Mamu-B:03601 5 KSRLNMRER 0.334000
Mamu-B:03601 6 ETHFVGSVV 0.323000
Mamu-B:03601 7 KVINIPSYE 0.313000
Mamu-B:03601 8 LVISVVLMF 0.304000
Mamu-B:03601 9 ETPLSALAL 0.296000
Mamu-B:03601 10 IVSVCKPEV 0.288000
Mamu-B:03601 15 RSGERRRER 0.255000
Mamu-B:03601 16 AVNPHYLLG 0.250000
Mamu-B:03601 32 DVMPARVMF 0.176000
Mamu-B:03601 50 SNHFPKYKI 0.109000
