Mamu-A1:01802 0.01 QQMYYYGPL 0.536000
Mamu-A1:01802 0.025 RMQCWIQPM 0.517000
Mamu-A1:01802 0.05 MQLAGSPEM 0.499000
Mamu-A1:01802 0.075 MQFTLQGVF 0.486000
Mamu-A1:01802 0.1 AMTFWTYTF 0.477000
Mamu-A1:01802 0.125 AKYSVYFAL 0.469000
Mamu-A1:01802 0.15 LQVLLANSL 0.463000
Mamu-A1:01802 0.175 LQIAWSTAY 0.458000
Mamu-A1:01802 0.2 LQMERLPLF 0.453000
Mamu-A1:01802 0.25 MQYQYSCRI 0.445000
Mamu-A1:01802 0.3 GQALADFIL 0.436000
Mamu-A1:01802 0.4 TQLWLNYEF 0.422000
Mamu-A1:01802 0.5 VQTLWAAYL 0.411000
Mamu-A1:01802 0.8 IQSTQSITI 0.389000
Mamu-A1:01802 1.0 FANTGVPSL 0.378000
Mamu-A1:01802 1.5 EQQRAGVVL 0.358000
Mamu-A1:01802 2 KSSCISLEL 0.342000
Mamu-A1:01802 3 KSEFHDVVL 0.320000
Mamu-A1:01802 4 DLYKTFAPL 0.303000
Mamu-A1:01802 5 LLWIVPLTL 0.288000
Mamu-A1:01802 6 TDYALNSTF 0.276000
Mamu-A1:01802 7 LMILLMITT 0.266000
Mamu-A1:01802 8 FPFIFRGAL 0.257000
Mamu-A1:01802 9 QDAMRRFSL 0.248000
Mamu-A1:01802 10 LLAVNGVKL 0.240000
Mamu-A1:01802 15 RVDLASGNL 0.206000
Mamu-A1:01802 16 RHRSFTFQE 0.200000
Mamu-A1:01802 32 LPLFIVIPY 0.127000
Mamu-A1:01802 50 EDWNYAPSR 0.068000
