Mamu-A1:01201 0.01 YSFTITTSI 0.608000
Mamu-A1:01201 0.025 MTVSFTRSM 0.594000
Mamu-A1:01201 0.05 VTYSIIMSM 0.581000
Mamu-A1:01201 0.075 SSFNILDEL 0.571000
Mamu-A1:01201 0.1 KSFSLFALL 0.564000
Mamu-A1:01201 0.125 ATFGTLQCL 0.557000
Mamu-A1:01201 0.15 ITVLLGATL 0.551000
Mamu-A1:01201 0.175 ITTATAVIL 0.547000
Mamu-A1:01201 0.2 LTVLLGATL 0.543000
Mamu-A1:01201 0.25 ASTGEFEAL 0.535000
Mamu-A1:01201 0.3 TTVLLLLSL 0.527000
Mamu-A1:01201 0.4 ASFVYWYAI 0.517000
Mamu-A1:01201 0.5 QSLQIHGSL 0.507000
Mamu-A1:01201 0.8 IVTAHAFVM 0.486000
Mamu-A1:01201 1.0 FSIADRPGL 0.476000
Mamu-A1:01201 1.5 SSQVLATEL 0.455000
Mamu-A1:01201 2 ATTDKQLAY 0.438000
Mamu-A1:01201 3 TTAKAMEQM 0.412000
Mamu-A1:01201 4 LATAAGCQL 0.393000
Mamu-A1:01201 5 LAEGGYFVL 0.376000
Mamu-A1:01201 6 RTLAMEIGW 0.361000
Mamu-A1:01201 7 FAYAKYLPS 0.349000
Mamu-A1:01201 8 ANSSIDITL 0.338000
Mamu-A1:01201 9 SAIELKYDF 0.327000
Mamu-A1:01201 10 FGMPLSQVI 0.318000
Mamu-A1:01201 15 AMNYSKATM 0.279000
Mamu-A1:01201 16 LITLSDFLI 0.272000
Mamu-A1:01201 32 LIIFALFIV 0.185000
Mamu-A1:01201 50 LLVWYLVIG 0.104000
