Mamu-B:02602 0.01 RQLAHAYAM 0.452000
Mamu-B:02602 0.025 YEGFYAYEM 0.437000
Mamu-B:02602 0.05 HEFAENRYL 0.423000
Mamu-B:02602 0.075 GESFFYLAL 0.412000
Mamu-B:02602 0.1 RQGPFTVVL 0.405000
Mamu-B:02602 0.125 SMFFICLFL 0.400000
Mamu-B:02602 0.15 FEFPVEWGI 0.396000
Mamu-B:02602 0.175 TQMGDAFQI 0.391000
Mamu-B:02602 0.2 FEDLDIEGL 0.388000
Mamu-B:02602 0.25 AEIYLALGI 0.382000
Mamu-B:02602 0.3 KEVCREYGI 0.374000
Mamu-B:02602 0.4 RMPKRAFQL 0.364000
Mamu-B:02602 0.5 MELGQAGSL 0.357000
Mamu-B:02602 0.8 LEDRLNVAL 0.339000
Mamu-B:02602 1.0 LEGGMTTGM 0.330000
Mamu-B:02602 1.5 LEMGTISPA 0.311000
Mamu-B:02602 2 RLFSFGDSL 0.296000
Mamu-B:02602 3 KETGQPYYR 0.276000
Mamu-B:02602 4 FQSGIENIA 0.261000
Mamu-B:02602 5 RRYQKSTEL 0.249000
Mamu-B:02602 6 FCVAAGFPF 0.240000
Mamu-B:02602 7 SQVVRTRGT 0.231000
Mamu-B:02602 8 SQIQGALVG 0.224000
Mamu-B:02602 9 AIEPEVMLL 0.218000
Mamu-B:02602 10 TKTGGILQV 0.211000
Mamu-B:02602 15 KLVALGRDL 0.186000
Mamu-B:02602 16 CIWSFIFRC 0.182000
Mamu-B:02602 32 VMLVCPNCN 0.122000
Mamu-B:02602 50 VFKNHKIIV 0.071000
