Mamu-B:01901 0.01 YNFEDSMLI 0.457000
Mamu-B:01901 0.025 FNSFFNTPY 0.436000
Mamu-B:01901 0.05 YNYWAIACL 0.418000
Mamu-B:01901 0.075 ENLNMDLLY 0.409000
Mamu-B:01901 0.1 NNLKESTYV 0.401000
Mamu-B:01901 0.125 FGSAYTALF 0.395000
Mamu-B:01901 0.15 VNYGWLIRY 0.388000
Mamu-B:01901 0.175 SIFSLAVAF 0.384000
Mamu-B:01901 0.2 WGINQNHPL 0.380000
Mamu-B:01901 0.25 SNMISYVHF 0.373000
Mamu-B:01901 0.3 WGLGIGLVL 0.367000
Mamu-B:01901 0.4 FIFPFIALC 0.358000
Mamu-B:01901 0.5 YNYASLLAC 0.349000
Mamu-B:01901 0.8 FGYVRKSLL 0.333000
Mamu-B:01901 1.0 EIVPQALAY 0.324000
Mamu-B:01901 1.5 DTSVWSLAL 0.308000
Mamu-B:01901 2 CNNHGLTPI 0.296000
Mamu-B:01901 3 MNYRRVTSS 0.277000
Mamu-B:01901 4 YNYLKFYSK 0.263000
Mamu-B:01901 5 DKYRPCPLL 0.253000
Mamu-B:01901 6 SLIMIIFTL 0.243000
Mamu-B:01901 7 FLTMLTALL 0.235000
Mamu-B:01901 8 NDNKKASDL 0.227000
Mamu-B:01901 9 NISTDTRKI 0.220000
Mamu-B:01901 10 YHTHCDPRL 0.213000
Mamu-B:01901 15 RLFQIAELL 0.186000
Mamu-B:01901 16 TPMSLTALS 0.181000
Mamu-B:01901 32 YQAPELIKK 0.120000
Mamu-B:01901 50 EHLGKDIVT 0.068000
