Mamu-A1:00104 0.01 FTPKAILDI 1.113000
Mamu-A1:00104 0.025 TTPGAVISV 1.051000
Mamu-A1:00104 0.05 LLPPAFLFL 1.003000
Mamu-A1:00104 0.075 ASPHTTHSV 0.976000
Mamu-A1:00104 0.1 ASPEEIIRV 0.952000
Mamu-A1:00104 0.125 GAPEEILYV 0.935000
Mamu-A1:00104 0.15 KTPSPIHED 0.915000
Mamu-A1:00104 0.175 LSPATNTKI 0.903000
Mamu-A1:00104 0.2 YTPEYAASY 0.890000
Mamu-A1:00104 0.25 RSPKSVPPA 0.864000
Mamu-A1:00104 0.3 TSPIMEELL 0.847000
Mamu-A1:00104 0.4 WTPMAAIRN 0.818000
Mamu-A1:00104 0.5 YIPVYYPNL 0.796000
Mamu-A1:00104 0.8 DTPEKSRAL 0.748000
Mamu-A1:00104 1.0 HMPALTEIF 0.724000
Mamu-A1:00104 1.5 AVVSIVALL 0.679000
Mamu-A1:00104 2 QTAVASQGL 0.647000
Mamu-A1:00104 3 YPPLASEMA 0.597000
Mamu-A1:00104 4 LTGTPPASL 0.561000
Mamu-A1:00104 5 SSVETFIKN 0.532000
Mamu-A1:00104 6 GLTTIVFSL 0.508000
Mamu-A1:00104 7 ESGWLLLQL 0.487000
Mamu-A1:00104 8 LYPAYYSYK 0.467000
Mamu-A1:00104 9 GAIRPVRGV 0.450000
Mamu-A1:00104 10 SIEISFLDL 0.434000
Mamu-A1:00104 15 TDPNVIPPA 0.369000
Mamu-A1:00104 16 CLIAVPVLL 0.359000
Mamu-A1:00104 32 SGADTLHGN 0.220000
Mamu-A1:00104 50 GGVPVVEDG 0.100000
