Mamu-B:07902 0.01 TGFLDILPL 0.521000
Mamu-B:07902 0.025 LNFLQIPPL 0.498000
Mamu-B:07902 0.05 ISFISLGPL 0.482000
Mamu-B:07902 0.075 SGIFSALEL 0.468000
Mamu-B:07902 0.1 KRFEKAFLL 0.458000
Mamu-B:07902 0.125 LGYQANKWL 0.452000
Mamu-B:07902 0.15 GGFDPQGAL 0.446000
Mamu-B:07902 0.175 YGMSTIIPL 0.440000
Mamu-B:07902 0.2 IGIFSLSVL 0.436000
Mamu-B:07902 0.25 SLFNSGLWL 0.427000
Mamu-B:07902 0.3 KNFGLVTLL 0.421000
Mamu-B:07902 0.4 RTTRHPLPL 0.410000
Mamu-B:07902 0.5 INVAGGSAF 0.402000
Mamu-B:07902 0.8 GLFYTDQAL 0.384000
Mamu-B:07902 1.0 MCFGFHPYL 0.375000
Mamu-B:07902 1.5 KSLKNNSVF 0.357000
Mamu-B:07902 2 LGSAEVGTL 0.343000
Mamu-B:07902 3 MDVLKVATL 0.323000
Mamu-B:07902 4 LIINYPLTM 0.307000
Mamu-B:07902 5 GQHNHRVAF 0.294000
Mamu-B:07902 6 VVLLCALAL 0.282000
Mamu-B:07902 7 VKNGRAVGL 0.272000
Mamu-B:07902 8 GKKAKVKEL 0.264000
Mamu-B:07902 9 RGGAAVLRH 0.255000
Mamu-B:07902 10 EYSSALSVF 0.248000
Mamu-B:07902 15 VLGEPVDNM 0.215000
Mamu-B:07902 16 FSDAKASDV 0.210000
Mamu-B:07902 32 PTAIQAAAI 0.139000
Mamu-B:07902 50 NFKTAATFA 0.083000
