Mamu-B:07101 0.01 VTDAQLYAR 0.506000
Mamu-B:07101 0.025 IIDNYFNAR 0.481000
Mamu-B:07101 0.05 EIGGVYFVR 0.466000
Mamu-B:07101 0.075 LIDDTPSYK 0.456000
Mamu-B:07101 0.1 GVDEKIFEK 0.448000
Mamu-B:07101 0.125 MVDDKKVQK 0.441000
Mamu-B:07101 0.15 IVITYFILR 0.436000
Mamu-B:07101 0.175 VISLIFLYR 0.431000
Mamu-B:07101 0.2 VMAFIAFLR 0.427000
Mamu-B:07101 0.25 AAMAMNFSK 0.420000
Mamu-B:07101 0.3 MVLSKPWMR 0.413000
Mamu-B:07101 0.4 MLHSHYGGR 0.403000
Mamu-B:07101 0.5 EQAGYTELR 0.395000
Mamu-B:07101 0.8 RVGDEGLCR 0.375000
Mamu-B:07101 1.0 NISDKYPSK 0.366000
Mamu-B:07101 1.5 MIDASSTTY 0.347000
Mamu-B:07101 2 SEEFIRFFK 0.333000
Mamu-B:07101 3 SLYTTLRTR 0.310000
Mamu-B:07101 4 RLAFGVAKK 0.291000
Mamu-B:07101 5 AYYILRPVR 0.276000
Mamu-B:07101 6 IFSTLCQTK 0.262000
Mamu-B:07101 7 DSKALGINR 0.250000
Mamu-B:07101 8 LFFNLRKAK 0.238000
Mamu-B:07101 9 ELVSSPKGK 0.228000
Mamu-B:07101 10 FSADPYLSA 0.219000
Mamu-B:07101 15 RICQGLLLS 0.183000
Mamu-B:07101 16 AHRIYGSIR 0.178000
Mamu-B:07101 32 VMNKHYPDV 0.115000
Mamu-B:07101 50 RIRGAMLDE 0.069000
