Mamu-A3:1307 0.01 FSPSTIWSL 0.995000
Mamu-A3:1307 0.025 LTPLTHLNL 0.942000
Mamu-A3:1307 0.05 HAPRIMLSL 0.897000
Mamu-A3:1307 0.075 YSPTSTVLI 0.872000
Mamu-A3:1307 0.1 DTPEKSRAL 0.849000
Mamu-A3:1307 0.125 QSPTQVNRL 0.833000
Mamu-A3:1307 0.15 VSPSQWVAI 0.820000
Mamu-A3:1307 0.175 ETPSVYTEV 0.808000
Mamu-A3:1307 0.2 YTPSKNQMI 0.796000
Mamu-A3:1307 0.25 MTTTVFLTM 0.779000
Mamu-A3:1307 0.3 SSPVQSRQV 0.762000
Mamu-A3:1307 0.4 GVPQGVLQF 0.737000
Mamu-A3:1307 0.5 LTPELALCG 0.716000
Mamu-A3:1307 0.8 YSPESGTFP 0.669000
Mamu-A3:1307 1.0 VQPRIHIPF 0.645000
Mamu-A3:1307 1.5 AVTNELYDL 0.601000
Mamu-A3:1307 2 RVAKELIPL 0.568000
Mamu-A3:1307 3 TDPIYSLML 0.525000
Mamu-A3:1307 4 FATCCHHLC 0.494000
Mamu-A3:1307 5 LSSWLVAEV 0.467000
Mamu-A3:1307 6 SSIDTNEDM 0.446000
Mamu-A3:1307 7 AVVSDGANV 0.428000
Mamu-A3:1307 8 SSFNWAVET 0.411000
Mamu-A3:1307 9 QSLGKYVKL 0.396000
Mamu-A3:1307 10 YTVLREREL 0.382000
Mamu-A3:1307 15 FLAILLIIF 0.327000
Mamu-A3:1307 16 LIEKSLLIL 0.317000
Mamu-A3:1307 32 QALRCLPAE 0.196000
Mamu-A3:1307 50 LNDDYTPME 0.092000
