Mamu-B:08401 0.01 ITAIWLVPL 0.547000
Mamu-B:08401 0.025 ITFLTILSL 0.534000
Mamu-B:08401 0.05 RVLAWFGIL 0.515000
Mamu-B:08401 0.075 HIYKVLMGL 0.504000
Mamu-B:08401 0.1 RILSLLPFL 0.497000
Mamu-B:08401 0.125 KLWASFPSL 0.492000
Mamu-B:08401 0.15 SIMSIIINL 0.486000
Mamu-B:08401 0.175 RIQPLIYTI 0.482000
Mamu-B:08401 0.2 LLIGYVVAL 0.478000
Mamu-B:08401 0.25 RSIHSIFPF 0.471000
Mamu-B:08401 0.3 NVIGFVYSV 0.465000
Mamu-B:08401 0.4 QTHPWTFAI 0.455000
Mamu-B:08401 0.5 HAFMMIFFM 0.448000
Mamu-B:08401 0.8 STMEVNINL 0.429000
Mamu-B:08401 1.0 LIMLTSWLL 0.420000
Mamu-B:08401 1.5 GILKRFLTL 0.403000
Mamu-B:08401 2 GTVLGLIDM 0.389000
Mamu-B:08401 3 GAISSVVPM 0.367000
Mamu-B:08401 4 MAQHYSNAM 0.349000
Mamu-B:08401 5 ITNENSNSA 0.335000
Mamu-B:08401 6 EIILDFASI 0.323000
Mamu-B:08401 7 SSASAVGQV 0.311000
Mamu-B:08401 8 YIYALVHDQ 0.301000
Mamu-B:08401 9 VYAELLSEL 0.292000
Mamu-B:08401 10 GAQASANPL 0.284000
Mamu-B:08401 15 TFDFLTYLI 0.248000
Mamu-B:08401 16 VKITAVLLL 0.242000
Mamu-B:08401 32 FATVGVMSG 0.167000
Mamu-B:08401 50 LAAMKLPVK 0.100000
