Mamu-A1:01601 0.01 KTIYPFLLL 0.641000
Mamu-A1:01601 0.025 FVSVPFGLL 0.614000
Mamu-A1:01601 0.05 NAFAAFPIV 0.592000
Mamu-A1:01601 0.075 ITSFIFIQM 0.579000
Mamu-A1:01601 0.1 VVATAFMFV 0.567000
Mamu-A1:01601 0.125 MNNLSFWLL 0.560000
Mamu-A1:01601 0.15 YTNAALTLF 0.551000
Mamu-A1:01601 0.175 FVFRELIFV 0.547000
Mamu-A1:01601 0.2 IAMITGFLI 0.542000
Mamu-A1:01601 0.25 SVVWAHHMF 0.533000
Mamu-A1:01601 0.3 WVSVERYLF 0.525000
Mamu-A1:01601 0.4 WAVESFVIF 0.512000
Mamu-A1:01601 0.5 EAFGELALL 0.502000
Mamu-A1:01601 0.8 FSFAIASLM 0.477000
Mamu-A1:01601 1.0 MTPEERHLL 0.464000
Mamu-A1:01601 1.5 FATGSTPIL 0.441000
Mamu-A1:01601 2 ASMFFLCLF 0.424000
Mamu-A1:01601 3 SSFFLMLLC 0.396000
Mamu-A1:01601 4 IGMSLPFLL 0.376000
Mamu-A1:01601 5 QVFAGGREL 0.359000
Mamu-A1:01601 6 VSVVMKLLL 0.344000
Mamu-A1:01601 7 MAHTEVQTL 0.331000
Mamu-A1:01601 8 AVQDRTKLV 0.320000
Mamu-A1:01601 9 LPVLRGLLF 0.309000
Mamu-A1:01601 10 LLSTVAPVV 0.299000
Mamu-A1:01601 15 YTNLLRYPK 0.258000
Mamu-A1:01601 16 TPIYQTFYS 0.251000
Mamu-A1:01601 32 LLKQQLETI 0.164000
Mamu-A1:01601 50 TMLLTDRNL 0.087000
