Mamu-B:01201 0.01 MIFFLVMPM 0.449000
Mamu-B:01201 0.025 ISFDDLFAL 0.433000
Mamu-B:01201 0.05 MQADSLLPL 0.415000
Mamu-B:01201 0.075 MHFGNYDVA 0.404000
Mamu-B:01201 0.1 FGMRKFMSV 0.396000
Mamu-B:01201 0.125 LSCGSCFEL 0.390000
Mamu-B:01201 0.15 HQEASHFNL 0.386000
Mamu-B:01201 0.175 GHFHYVLSM 0.382000
Mamu-B:01201 0.2 MGLGRGGGL 0.379000
Mamu-B:01201 0.25 TSSSHLFYL 0.372000
Mamu-B:01201 0.3 HSFLRWACV 0.367000
Mamu-B:01201 0.4 MSIGFLGFI 0.358000
Mamu-B:01201 0.5 WSVSKLWSL 0.350000
Mamu-B:01201 0.8 WNDPPPMAL 0.334000
Mamu-B:01201 1.0 IQAQTAFSA 0.326000
Mamu-B:01201 1.5 SHKISVAQL 0.309000
Mamu-B:01201 2 NQGCNPEFL 0.297000
Mamu-B:01201 3 LSVLVIFEF 0.279000
Mamu-B:01201 4 DGLLSLEFL 0.266000
Mamu-B:01201 5 RLFLMSDAV 0.254000
Mamu-B:01201 6 MLYKGNGVA 0.244000
Mamu-B:01201 7 ISSDIKEEV 0.236000
Mamu-B:01201 8 PQVSEVFEI 0.228000
Mamu-B:01201 9 NSGVIYPGL 0.221000
Mamu-B:01201 10 IGVNLTFFP 0.215000
Mamu-B:01201 15 FTIDKTGTT 0.189000
Mamu-B:01201 16 RLVGPDGQL 0.184000
Mamu-B:01201 32 LQVDPTTYE 0.128000
Mamu-B:01201 50 IERAYILAD 0.079000
