Mamu-A2:0527 0.01 WHVHAQINV 0.656000
Mamu-A2:0527 0.025 TKRRAQRIF 0.615000
Mamu-A2:0527 0.05 SYYKAQGSF 0.582000
Mamu-A2:0527 0.075 TYMAAQRVF 0.563000
Mamu-A2:0527 0.1 YHFGKTFEY 0.546000
Mamu-A2:0527 0.125 AQVLKQPLY 0.534000
Mamu-A2:0527 0.15 SQKTNQAIL 0.523000
Mamu-A2:0527 0.175 QRLMQQLGL 0.514000
Mamu-A2:0527 0.2 AHKCILNSF 0.507000
Mamu-A2:0527 0.25 EHFRAHTRL 0.497000
Mamu-A2:0527 0.3 NHILETVRM 0.485000
Mamu-A2:0527 0.4 YQLKGQRSL 0.469000
Mamu-A2:0527 0.5 GRSLRQQDY 0.457000
Mamu-A2:0527 0.8 GKVTKQAGV 0.428000
Mamu-A2:0527 1.0 SHREALNLE 0.413000
Mamu-A2:0527 1.5 ARRLLSLGM 0.386000
Mamu-A2:0527 2 GKSFMEELF 0.364000
Mamu-A2:0527 3 GDGFFQVEM 0.334000
Mamu-A2:0527 4 YPSEISGGM 0.312000
Mamu-A2:0527 5 QHAESALKG 0.295000
Mamu-A2:0527 6 NQLPLLTEM 0.281000
Mamu-A2:0527 7 LPYPRATRY 0.269000
Mamu-A2:0527 8 PHIRLNSGQ 0.258000
Mamu-A2:0527 9 FTSIVGNVF 0.249000
Mamu-A2:0527 10 YYIAEPVFM 0.239000
Mamu-A2:0527 15 DTDTDQRYL 0.204000
Mamu-A2:0527 16 FLGKITPSI 0.198000
Mamu-A2:0527 32 YTRGLTVTT 0.124000
Mamu-A2:0527 50 VCTMMVTAL 0.063000
