Mamu-A7:0102 0.01 MTADSTLLI 0.692000
Mamu-A7:0102 0.025 SSSASSFFI 0.668000
Mamu-A7:0102 0.05 MAISVFAAI 0.650000
Mamu-A7:0102 0.075 LAIAFSPCI 0.638000
Mamu-A7:0102 0.1 LTLYFVGQI 0.628000
Mamu-A7:0102 0.125 KSRVLSVTI 0.619000
Mamu-A7:0102 0.15 LTRESSEHI 0.612000
Mamu-A7:0102 0.175 LAVAISVFI 0.605000
Mamu-A7:0102 0.2 AVIGIVTAI 0.600000
Mamu-A7:0102 0.25 YTDKNEFLI 0.590000
Mamu-A7:0102 0.3 SSRRAVDFI 0.582000
Mamu-A7:0102 0.4 LSFDPACRI 0.567000
Mamu-A7:0102 0.5 HAINFHDGI 0.555000
Mamu-A7:0102 0.8 GTASISTIL 0.527000
Mamu-A7:0102 1.0 TSTLLNESI 0.511000
Mamu-A7:0102 1.5 VSADTSHTL 0.482000
Mamu-A7:0102 2 LARTRDHEI 0.460000
Mamu-A7:0102 3 AGAVLTVPI 0.428000
Mamu-A7:0102 4 GSLATLLWL 0.405000
Mamu-A7:0102 5 QTVSWKQWL 0.385000
Mamu-A7:0102 6 KDVDFIILI 0.369000
Mamu-A7:0102 7 ETLLESELF 0.355000
Mamu-A7:0102 8 RVIALNIAA 0.342000
Mamu-A7:0102 9 IVEAGAAWL 0.331000
Mamu-A7:0102 10 TAQAGAQML 0.320000
Mamu-A7:0102 15 LPEPLIFKI 0.278000
Mamu-A7:0102 16 HLAVDVQAL 0.271000
Mamu-A7:0102 32 HRGERSWDI 0.181000
Mamu-A7:0102 50 SLRKAAVEA 0.096000
