Mamu-A1:00303 0.01 HHFDVFQMM 0.597000
Mamu-A1:00303 0.025 FRFLTLITL 0.565000
Mamu-A1:00303 0.05 FHALDRLSL 0.543000
Mamu-A1:00303 0.075 FRIFLLIGL 0.526000
Mamu-A1:00303 0.1 MKFDVRFYL 0.513000
Mamu-A1:00303 0.125 YRDASFALF 0.504000
Mamu-A1:00303 0.15 MQGNIFHII 0.497000
Mamu-A1:00303 0.175 SHYPMNFAF 0.490000
Mamu-A1:00303 0.2 FFMAFFGAL 0.485000
Mamu-A1:00303 0.25 FHLAMCWRV 0.474000
Mamu-A1:00303 0.3 FHTFNMFDC 0.464000
Mamu-A1:00303 0.4 MKFIFALCM 0.450000
Mamu-A1:00303 0.5 GHDSFVHTL 0.440000
Mamu-A1:00303 0.8 YAYILIPTL 0.415000
Mamu-A1:00303 1.0 VRNMAGALL 0.403000
Mamu-A1:00303 1.5 ILLTLFIFF 0.381000
Mamu-A1:00303 2 YTWAAFFVT 0.364000
Mamu-A1:00303 3 HPSIASHRL 0.341000
Mamu-A1:00303 4 SMSTSLEWM 0.321000
Mamu-A1:00303 5 LANLAVAYL 0.306000
Mamu-A1:00303 6 FTGYALYTA 0.293000
Mamu-A1:00303 7 SLTRWIRGL 0.281000
Mamu-A1:00303 8 GPGSRLLHL 0.271000
Mamu-A1:00303 9 QIFDEAWVL 0.261000
Mamu-A1:00303 10 DTSTAFSSV 0.253000
Mamu-A1:00303 15 ENEKYNPSL 0.218000
Mamu-A1:00303 16 GKFYDSPVA 0.212000
Mamu-A1:00303 32 ILMKMWTFG 0.135000
Mamu-A1:00303 50 TTLDGYRIA 0.069000
