Mamu-B:02801 0.01 SIYGFLYEK 0.534000
Mamu-B:02801 0.025 AGYPLMVLK 0.511000
Mamu-B:02801 0.05 CGHFSAFFK 0.492000
Mamu-B:02801 0.075 RGWTVYVYR 0.478000
Mamu-B:02801 0.1 FVIKNYIYK 0.469000
Mamu-B:02801 0.125 YGYTEYCSK 0.461000
Mamu-B:02801 0.15 RQFKFEIQK 0.455000
Mamu-B:02801 0.175 LSLLLELLK 0.450000
Mamu-B:02801 0.2 ASYRNLSAK 0.446000
Mamu-B:02801 0.25 KCFKDNWTK 0.438000
Mamu-B:02801 0.3 FSILTTIAK 0.432000
Mamu-B:02801 0.4 GSLIWVLFK 0.420000
Mamu-B:02801 0.5 RGNSPVFNY 0.411000
Mamu-B:02801 0.8 FAYALDHGY 0.392000
Mamu-B:02801 1.0 GGGKSTLSK 0.381000
Mamu-B:02801 1.5 LGFYFTFLQ 0.361000
Mamu-B:02801 2 FTAKKSPLR 0.346000
Mamu-B:02801 3 LHLVERLHR 0.322000
Mamu-B:02801 4 ANANAALEK 0.304000
Mamu-B:02801 5 RYLELKSKR 0.288000
Mamu-B:02801 6 FIMITVYLM 0.275000
Mamu-B:02801 7 SLVSFLVLY 0.262000
Mamu-B:02801 8 AIALVQKLR 0.252000
Mamu-B:02801 9 ESLLANAAK 0.242000
Mamu-B:02801 10 YAKERSNVR 0.232000
Mamu-B:02801 15 ELADGHQPR 0.196000
Mamu-B:02801 16 VSWLLSSMF 0.189000
Mamu-B:02801 32 LGRYEFVRV 0.122000
Mamu-B:02801 50 VLGAANLPI 0.071000
