Mamu-B:04201 0.01 RAYHAISPL 0.481000
Mamu-B:04201 0.025 FSFSKAYGM 0.464000
Mamu-B:04201 0.05 FIYGSVICL 0.448000
Mamu-B:04201 0.075 KIYDSIATL 0.440000
Mamu-B:04201 0.1 FIIVVLFAL 0.435000
Mamu-B:04201 0.125 STIGSSISL 0.429000
Mamu-B:04201 0.15 SLVFRHTGL 0.423000
Mamu-B:04201 0.175 FLNLSGAVL 0.420000
Mamu-B:04201 0.2 YSFYQSESL 0.416000
Mamu-B:04201 0.25 RLILAGVIL 0.411000
Mamu-B:04201 0.3 FLFFASDYL 0.407000
Mamu-B:04201 0.4 FQYRPLSCL 0.399000
Mamu-B:04201 0.5 MAFPRMNNM 0.392000
Mamu-B:04201 0.8 FLTEHNLEI 0.378000
Mamu-B:04201 1.0 GMTDGILSL 0.370000
Mamu-B:04201 1.5 MSFWGATVI 0.355000
Mamu-B:04201 2 NFMYSNTAL 0.344000
Mamu-B:04201 3 IVMFDRQSI 0.327000
Mamu-B:04201 4 SSIDTNEDM 0.313000
Mamu-B:04201 5 MADFVTVAM 0.301000
Mamu-B:04201 6 IAAITEVPV 0.291000
Mamu-B:04201 7 SASTLAFVF 0.281000
Mamu-B:04201 8 IAALVMIHL 0.273000
Mamu-B:04201 9 KVSNIRELL 0.265000
Mamu-B:04201 10 GAQLHAELL 0.258000
Mamu-B:04201 15 VDKFPPVPL 0.225000
Mamu-B:04201 16 LLKEGHVVI 0.220000
Mamu-B:04201 32 SPRLSTGPV 0.151000
Mamu-B:04201 50 DSVLNTFTG 0.095000
