Mamu-A1:00306 0.01 YPPLISFIV 0.995000
Mamu-A1:00306 0.025 LPPMAALPV 0.920000
Mamu-A1:00306 0.05 SPPDVAPAA 0.864000
Mamu-A1:00306 0.075 WPPRMGSVV 0.826000
Mamu-A1:00306 0.1 HAPSTFSSL 0.806000
Mamu-A1:00306 0.125 LPPRDLVLN 0.792000
Mamu-A1:00306 0.15 GLPINFMTL 0.777000
Mamu-A1:00306 0.175 GIPVYIIPL 0.762000
Mamu-A1:00306 0.2 DPPAGRAYH 0.750000
Mamu-A1:00306 0.25 YKPTPLYVM 0.728000
Mamu-A1:00306 0.3 AVPGRLNQL 0.714000
Mamu-A1:00306 0.4 NPADAFRLF 0.684000
Mamu-A1:00306 0.5 MPTWASDWM 0.663000
Mamu-A1:00306 0.8 HPDIFNLLL 0.619000
Mamu-A1:00306 1.0 SAPPCLRRV 0.600000
Mamu-A1:00306 1.5 ISPRTQPWL 0.561000
Mamu-A1:00306 2 VPAKGTFVS 0.530000
Mamu-A1:00306 3 EPDDSWAPE 0.485000
Mamu-A1:00306 4 AVVSIVALL 0.451000
Mamu-A1:00306 5 FVTGSLHLV 0.422000
Mamu-A1:00306 6 GPSRESAGG 0.397000
Mamu-A1:00306 7 HPLFNAILA 0.375000
Mamu-A1:00306 8 LASRNLLNL 0.356000
Mamu-A1:00306 9 VEQRDFFLV 0.339000
Mamu-A1:00306 10 HGPCMVGDG 0.324000
Mamu-A1:00306 15 ATTDQVASA 0.265000
Mamu-A1:00306 16 NLATAVVGV 0.255000
Mamu-A1:00306 32 FMVMPILIG 0.155000
Mamu-A1:00306 50 SSLWWAMGF 0.078000
