Mamu-A1:05201 0.01 FPAIAMASL 0.564000
Mamu-A1:05201 0.025 CPYPPDAVL 0.545000
Mamu-A1:05201 0.05 IPYPILMAI 0.531000
Mamu-A1:05201 0.075 QPLRFASSL 0.518000
Mamu-A1:05201 0.1 LPANMQSSI 0.506000
Mamu-A1:05201 0.125 FPLQTAGAM 0.497000
Mamu-A1:05201 0.15 DPVEISTTF 0.488000
Mamu-A1:05201 0.175 SPEIVHAPI 0.482000
Mamu-A1:05201 0.2 APRGAGTEM 0.476000
Mamu-A1:05201 0.25 HPYYTIKDL 0.467000
Mamu-A1:05201 0.3 APAAAPAAA 0.459000
Mamu-A1:05201 0.4 SPVSGLSDI 0.445000
Mamu-A1:05201 0.5 QAYQVVLLL 0.435000
Mamu-A1:05201 0.8 VPRVGQPAI 0.409000
Mamu-A1:05201 1.0 GPATSYPVV 0.398000
Mamu-A1:05201 1.5 GPDDSILQL 0.375000
Mamu-A1:05201 2 VAFVMYVPV 0.357000
Mamu-A1:05201 3 ELLALLTPF 0.334000
Mamu-A1:05201 4 KPIREPRVV 0.316000
Mamu-A1:05201 5 TADVLSYPF 0.302000
Mamu-A1:05201 6 NVFDTSVGF 0.291000
Mamu-A1:05201 7 KNINIYQAL 0.281000
Mamu-A1:05201 8 FDYSISQNF 0.272000
Mamu-A1:05201 9 APEYGGVDT 0.264000
Mamu-A1:05201 10 HIYEYTTQV 0.256000
Mamu-A1:05201 15 EEMYLQGST 0.224000
Mamu-A1:05201 16 IVREAGGLV 0.218000
Mamu-A1:05201 32 CCSTTKTTV 0.151000
Mamu-A1:05201 50 KEVALSYST 0.095000
