Mamu-A1:06501 0.01 MTLDRMPLF 0.583000
Mamu-A1:06501 0.025 VVIQPDNLW 0.556000
Mamu-A1:06501 0.05 FSSNILLLW 0.530000
Mamu-A1:06501 0.075 SMVTANRFW 0.516000
Mamu-A1:06501 0.1 ILLCASALF 0.504000
Mamu-A1:06501 0.125 KTIEDKLKW 0.495000
Mamu-A1:06501 0.15 TSYPTIPSW 0.487000
Mamu-A1:06501 0.175 GVFGGSSIW 0.482000
Mamu-A1:06501 0.2 KALQRGELF 0.478000
Mamu-A1:06501 0.25 IILATVALI 0.471000
Mamu-A1:06501 0.3 KILSDVPLM 0.465000
Mamu-A1:06501 0.4 GSQAAEYLF 0.454000
Mamu-A1:06501 0.5 RLIAEDIYI 0.445000
Mamu-A1:06501 0.8 RFFTLHFLF 0.423000
Mamu-A1:06501 1.0 TIGTQAALF 0.412000
Mamu-A1:06501 1.5 TMIVRTHAY 0.392000
Mamu-A1:06501 2 AVSIPGGLI 0.377000
Mamu-A1:06501 3 LILLTLGLI 0.353000
Mamu-A1:06501 4 GVAREAFPF 0.336000
Mamu-A1:06501 5 CICMLELLL 0.321000
Mamu-A1:06501 6 PLVIPIFVF 0.307000
Mamu-A1:06501 7 ALAQEINGF 0.296000
Mamu-A1:06501 8 SVVERRKGL 0.285000
Mamu-A1:06501 9 EVGMNGYFL 0.276000
Mamu-A1:06501 10 YALAVLCFV 0.266000
Mamu-A1:06501 15 IMMDKDYGG 0.229000
Mamu-A1:06501 16 TTAGGDVQV 0.222000
Mamu-A1:06501 32 DLTVATTGL 0.144000
Mamu-A1:06501 50 VAGDNVTIR 0.077000
