Mamu-B:06904 0.01 MLAAVLSSL 0.497000
Mamu-B:06904 0.025 LIFFFLFFI 0.474000
Mamu-B:06904 0.05 CMFSFIVLL 0.457000
Mamu-B:06904 0.075 LINAVIMLL 0.445000
Mamu-B:06904 0.1 KIAYIVMPI 0.438000
Mamu-B:06904 0.125 MMYSIVLIL 0.431000
Mamu-B:06904 0.15 HIFSMLYSN 0.424000
Mamu-B:06904 0.175 MISFYTESL 0.419000
Mamu-B:06904 0.2 MMLCMLVLV 0.416000
Mamu-B:06904 0.25 RMIRYFYNA 0.409000
Mamu-B:06904 0.3 IYLPVMFAI 0.403000
Mamu-B:06904 0.4 MFISLFMFI 0.393000
Mamu-B:06904 0.5 GMIYAMLAI 0.385000
Mamu-B:06904 0.8 FMAGLGANF 0.366000
Mamu-B:06904 1.0 KLLIAMAAM 0.356000
Mamu-B:06904 1.5 FDSGAFSAA 0.338000
Mamu-B:06904 2 ILAVLIGIV 0.324000
Mamu-B:06904 3 IDYNLNMAI 0.303000
Mamu-B:06904 4 MMFSIATAQ 0.286000
Mamu-B:06904 5 AYIAALSSC 0.273000
Mamu-B:06904 6 TLLEIMVVI 0.261000
Mamu-B:06904 7 ASAATMAIT 0.252000
Mamu-B:06904 8 HFWIRLVQI 0.243000
Mamu-B:06904 9 FMCYDYYVR 0.235000
Mamu-B:06904 10 YTVINNYTL 0.227000
Mamu-B:06904 15 SNILYLENC 0.196000
Mamu-B:06904 16 LWLVFTALG 0.191000
Mamu-B:06904 32 LEQWIVQQA 0.126000
Mamu-B:06904 50 YIKQDDLSS 0.068000
