Mamu-A1:00703 0.01 SHVFFVMEY 0.587000
Mamu-A1:00703 0.025 DHALMILLM 0.561000
Mamu-A1:00703 0.05 NHSIEQNPY 0.536000
Mamu-A1:00703 0.075 SHQIAYDSF 0.521000
Mamu-A1:00703 0.1 HHANYVIYL 0.509000
Mamu-A1:00703 0.125 FHFVLPFII 0.498000
Mamu-A1:00703 0.15 LRMKWMMAM 0.490000
Mamu-A1:00703 0.175 RHVSVDAPF 0.482000
Mamu-A1:00703 0.2 IRIKKFCSF 0.476000
Mamu-A1:00703 0.25 MRARSYGEF 0.464000
Mamu-A1:00703 0.3 SRLNEIFRF 0.454000
Mamu-A1:00703 0.4 YECESVFVF 0.439000
Mamu-A1:00703 0.5 QQMYYYGPL 0.428000
Mamu-A1:00703 0.8 EHGTKPITL 0.403000
Mamu-A1:00703 1.0 TLWALGFIF 0.390000
Mamu-A1:00703 1.5 LHVDAAYAG 0.369000
Mamu-A1:00703 2 ELIMYDEPF 0.353000
Mamu-A1:00703 3 NLVNEAALF 0.327000
Mamu-A1:00703 4 DGILYSRPL 0.309000
Mamu-A1:00703 5 AIIWWVFGM 0.294000
Mamu-A1:00703 6 SGWTVYPPL 0.280000
Mamu-A1:00703 7 AMTALSSKY 0.269000
Mamu-A1:00703 8 MHYTPDTTT 0.258000
Mamu-A1:00703 9 MATLALAGY 0.248000
Mamu-A1:00703 10 LISEERYVM 0.239000
Mamu-A1:00703 15 WRMQVVTKN 0.201000
Mamu-A1:00703 16 DSIFQSYST 0.195000
Mamu-A1:00703 32 NKNTEIDDE 0.111000
Mamu-A1:00703 50 FSADDRAEN 0.046000
