Mamu-A1:05101 0.01 FPMLILVLF 0.716000
Mamu-A1:05101 0.025 IPMPANPKI 0.689000
Mamu-A1:05101 0.05 DPERAKDIL 0.661000
Mamu-A1:05101 0.075 FPSMAVPMI 0.641000
Mamu-A1:05101 0.1 FPEETDEDI 0.624000
Mamu-A1:05101 0.125 YPVLMSNRL 0.611000
Mamu-A1:05101 0.15 SPLVSGEQI 0.602000
Mamu-A1:05101 0.175 APAKLFEII 0.595000
Mamu-A1:05101 0.2 SPDYIWDKL 0.587000
Mamu-A1:05101 0.25 LPISVHPLL 0.577000
Mamu-A1:05101 0.3 NPMQVLRNW 0.565000
Mamu-A1:05101 0.4 NPFYFGGYM 0.547000
Mamu-A1:05101 0.5 IPTLYSIIF 0.531000
Mamu-A1:05101 0.8 LPEISCMVA 0.496000
Mamu-A1:05101 1.0 NPMIYSVSH 0.478000
Mamu-A1:05101 1.5 TVSGGSEVL 0.445000
Mamu-A1:05101 2 YELKTGDSL 0.422000
Mamu-A1:05101 3 MVTAYLGVL 0.390000
Mamu-A1:05101 4 GQSNFFLTV 0.368000
Mamu-A1:05101 5 SAMAGAYVG 0.350000
Mamu-A1:05101 6 VYEGYLYEI 0.335000
Mamu-A1:05101 7 EAQLISSSV 0.322000
Mamu-A1:05101 8 DPDPRVAEV 0.310000
Mamu-A1:05101 9 SEMETHIPA 0.299000
Mamu-A1:05101 10 HALVQGREF 0.290000
Mamu-A1:05101 15 RNDGVLATV 0.249000
Mamu-A1:05101 16 RGVITRDKL 0.242000
Mamu-A1:05101 32 LGPELNIDI 0.157000
Mamu-A1:05101 50 SGMVGTALS 0.086000
