Mamu-B:05601 0.01 KYLFYAEDI 0.641000
Mamu-B:05601 0.025 RMFSFPLEI 0.605000
Mamu-B:05601 0.05 HYMSTAAAI 0.578000
Mamu-B:05601 0.075 MYYSQSSMF 0.565000
Mamu-B:05601 0.1 FYFNPEPML 0.553000
Mamu-B:05601 0.125 KYNNLIFLI 0.544000
Mamu-B:05601 0.15 YYFSHHSKM 0.535000
Mamu-B:05601 0.175 LFFSCLCLL 0.528000
Mamu-B:05601 0.2 QWYFGAYSI 0.520000
Mamu-B:05601 0.25 HYMSGLRNL 0.510000
Mamu-B:05601 0.3 RWSAIAARL 0.500000
Mamu-B:05601 0.4 NFFHDHTLL 0.484000
Mamu-B:05601 0.5 SLFKYESVF 0.470000
Mamu-B:05601 0.8 VWVRLIGTF 0.440000
Mamu-B:05601 1.0 KYNKSIAQV 0.425000
Mamu-B:05601 1.5 KYFIHLQIS 0.397000
Mamu-B:05601 2 HYSTLVEIM 0.376000
Mamu-B:05601 3 RIFLDPGDV 0.345000
Mamu-B:05601 4 LWYVLALQS 0.323000
Mamu-B:05601 5 ISYFLFRSI 0.306000
Mamu-B:05601 6 QYQRLAELT 0.292000
Mamu-B:05601 7 VTQVCPFPL 0.280000
Mamu-B:05601 8 GSLGSIGTI 0.270000
Mamu-B:05601 9 VLRGYVRAL 0.260000
Mamu-B:05601 10 WGINQNHPL 0.251000
Mamu-B:05601 15 IGAKGMDRI 0.214000
Mamu-B:05601 16 VMRLCGDDL 0.207000
Mamu-B:05601 32 LLSPSVVDV 0.121000
Mamu-B:05601 50 QLKAMKEVC 0.050000
