Mamu-B:04404 0.01 GRYHTLNPL 0.582000
Mamu-B:04404 0.025 RRFIIFLFI 0.560000
Mamu-B:04404 0.05 IRDTLFYPM 0.536000
Mamu-B:04404 0.075 TRAEGLLFL 0.524000
Mamu-B:04404 0.1 MRVSMDIEL 0.511000
Mamu-B:04404 0.125 WRLAAMHLL 0.498000
Mamu-B:04404 0.15 TRTGLVIVL 0.492000
Mamu-B:04404 0.175 MMYSIVLIL 0.487000
Mamu-B:04404 0.2 SSAFYIPAL 0.481000
Mamu-B:04404 0.25 LRIQSDFLL 0.472000
Mamu-B:04404 0.3 ARSICHLAL 0.465000
Mamu-B:04404 0.4 LMYQGLNAL 0.449000
Mamu-B:04404 0.5 ASFVYWYAI 0.439000
Mamu-B:04404 0.8 KINSVSVPL 0.415000
Mamu-B:04404 1.0 RHSLTVYTF 0.404000
Mamu-B:04404 1.5 RRATFIRVT 0.382000
Mamu-B:04404 2 YHMVDLSAA 0.366000
Mamu-B:04404 3 GLAYYVLEV 0.344000
Mamu-B:04404 4 AQYREPWGI 0.327000
Mamu-B:04404 5 LKDTKIIEL 0.313000
Mamu-B:04404 6 KKFIDIYEE 0.301000
Mamu-B:04404 7 FQSGTDPDI 0.290000
Mamu-B:04404 8 KQYADVVIE 0.280000
Mamu-B:04404 9 RVQAIEALL 0.271000
Mamu-B:04404 10 LTVRFLPGV 0.263000
Mamu-B:04404 15 LLNQNYYLF 0.229000
Mamu-B:04404 16 LNCDFNIVV 0.223000
Mamu-B:04404 32 DRAGIASIY 0.149000
Mamu-B:04404 50 YQVYTRDSS 0.084000
