Mamu-B:04503 0.01 KELLNTYRV 0.561000
Mamu-B:04503 0.025 SMMFLTFSV 0.539000
Mamu-B:04503 0.05 VQLTNFYLV 0.522000
Mamu-B:04503 0.075 KQDALTFHV 0.512000
Mamu-B:04503 0.1 FENAKMAYV 0.504000
Mamu-B:04503 0.125 RMNNMSFWL 0.495000
Mamu-B:04503 0.15 HHANYVIYL 0.492000
Mamu-B:04503 0.175 RMNNLSFWL 0.486000
Mamu-B:04503 0.2 KSMYYILHV 0.482000
Mamu-B:04503 0.25 KQMFANLSL 0.475000
Mamu-B:04503 0.3 KMIKGIIML 0.469000
Mamu-B:04503 0.4 LELRDVVPL 0.458000
Mamu-B:04503 0.5 RQSQYAKQI 0.449000
Mamu-B:04503 0.8 GAAIYTYMV 0.429000
Mamu-B:04503 1.0 WKNVNIDKV 0.418000
Mamu-B:04503 1.5 WHFVDIVWL 0.399000
Mamu-B:04503 2 GLFVKLVIV 0.385000
Mamu-B:04503 3 IALFCIFCL 0.364000
Mamu-B:04503 4 IEFSEGTGI 0.348000
Mamu-B:04503 5 HFFNGTERV 0.335000
Mamu-B:04503 6 REILGVHQS 0.323000
Mamu-B:04503 7 CILPFNYPI 0.314000
Mamu-B:04503 8 TEDWGSRRL 0.304000
Mamu-B:04503 9 KIRHVIMAL 0.296000
Mamu-B:04503 10 HFFNPVPLM 0.288000
Mamu-B:04503 15 VKFSPEPHL 0.252000
Mamu-B:04503 16 RGMTDMPGA 0.246000
Mamu-B:04503 32 LRFFLYEYC 0.160000
Mamu-B:04503 50 LGLVPFHFW 0.084000
