Mamu-A1:01904 0.01 WRLAAMHLL 0.558000
Mamu-A1:01904 0.025 SHLEILEAL 0.524000
Mamu-A1:01904 0.05 LRSYAGASM 0.501000
Mamu-A1:01904 0.075 AHLTVHGTL 0.487000
Mamu-A1:01904 0.1 FMSELGEHL 0.478000
Mamu-A1:01904 0.125 MHSNLISSI 0.470000
Mamu-A1:01904 0.15 GHETTSGML 0.463000
Mamu-A1:01904 0.175 LHTTAGITV 0.457000
Mamu-A1:01904 0.2 MKFIMLVLL 0.453000
Mamu-A1:01904 0.25 KHQQKHYVL 0.444000
Mamu-A1:01904 0.3 LSMFVLLPM 0.437000
Mamu-A1:01904 0.4 IKLDMFFFV 0.425000
Mamu-A1:01904 0.5 THYRPLFRL 0.415000
Mamu-A1:01904 0.8 KQWALLETL 0.395000
Mamu-A1:01904 1.0 HLMRALLIA 0.385000
Mamu-A1:01904 1.5 NKTTLPLLL 0.365000
Mamu-A1:01904 2 RHAGLGLEE 0.351000
Mamu-A1:01904 3 DRHQIRRVL 0.330000
Mamu-A1:01904 4 MRAKWAEAA 0.313000
Mamu-A1:01904 5 VAEGIFSRL 0.299000
Mamu-A1:01904 6 NPFGIDLQL 0.288000
Mamu-A1:01904 7 ASVFLSGSL 0.278000
Mamu-A1:01904 8 CLSACSEEV 0.269000
Mamu-A1:01904 9 LKFGIDRIL 0.260000
Mamu-A1:01904 10 NASRDYNVL 0.252000
Mamu-A1:01904 15 GFFTIFLMA 0.220000
Mamu-A1:01904 16 QNEGIYQTF 0.214000
Mamu-A1:01904 32 QLTIKNKDL 0.144000
Mamu-A1:01904 50 VALHLACSP 0.084000
