Mamu-A2:05160 0.01 HHMWAYERY 0.604000
Mamu-A2:05160 0.025 SHMQSIFTD 0.568000
Mamu-A2:05160 0.05 IHIELFDFY 0.543000
Mamu-A2:05160 0.075 QQMLSLITL 0.525000
Mamu-A2:05160 0.1 KRMGIQFNF 0.513000
Mamu-A2:05160 0.125 TRFFALHFL 0.502000
Mamu-A2:05160 0.15 GLMNFIYYM 0.495000
Mamu-A2:05160 0.175 IQFDLIYCL 0.487000
Mamu-A2:05160 0.2 SHVDTMIVV 0.480000
Mamu-A2:05160 0.25 CQMVHSPEF 0.470000
Mamu-A2:05160 0.3 ARLEAMSPL 0.462000
Mamu-A2:05160 0.4 RHRSIYSVL 0.449000
Mamu-A2:05160 0.5 WHAELANTI 0.438000
Mamu-A2:05160 0.8 THLSVVDSE 0.414000
Mamu-A2:05160 1.0 NHAQATQQH 0.402000
Mamu-A2:05160 1.5 RAYHAISPL 0.379000
Mamu-A2:05160 2 EKHRITYIY 0.363000
Mamu-A2:05160 3 FPLWLATLL 0.338000
Mamu-A2:05160 4 QKRAAVAPK 0.318000
Mamu-A2:05160 5 PKLPGLEDF 0.303000
Mamu-A2:05160 6 SRRSRSTVV 0.290000
Mamu-A2:05160 7 MPKEEIAKL 0.279000
Mamu-A2:05160 8 YLSLSIITI 0.268000
Mamu-A2:05160 9 THFSGHGHE 0.259000
Mamu-A2:05160 10 MKRSFLDEP 0.251000
Mamu-A2:05160 15 MVFWFRCLH 0.216000
Mamu-A2:05160 16 RYFVKNFLL 0.210000
Mamu-A2:05160 32 YITKISDSI 0.135000
Mamu-A2:05160 50 SSDKLIVRG 0.071000
