Mamu-A2:0546 0.01 YQRESQAYY 0.634000
Mamu-A2:0546 0.025 NQINSQIQY 0.608000
Mamu-A2:0546 0.05 RKHPQQEFL 0.575000
Mamu-A2:0546 0.075 LQYNGQTPL 0.552000
Mamu-A2:0546 0.1 EKFEPQFYA 0.537000
Mamu-A2:0546 0.125 MNAFAQLPL 0.526000
Mamu-A2:0546 0.15 GNHRAQLSL 0.517000
Mamu-A2:0546 0.175 SKSGRQAIL 0.508000
Mamu-A2:0546 0.2 QMIISQNTV 0.501000
Mamu-A2:0546 0.25 ILFWKQNKM 0.490000
Mamu-A2:0546 0.3 AKALASTTM 0.480000
Mamu-A2:0546 0.4 IHVYTSFVM 0.462000
Mamu-A2:0546 0.5 YLLALQNGF 0.448000
Mamu-A2:0546 0.8 AAKEIQQRV 0.423000
Mamu-A2:0546 1.0 FLFCAEAIY 0.409000
Mamu-A2:0546 1.5 LKKIWQVLN 0.381000
Mamu-A2:0546 2 TQARSAEGF 0.360000
Mamu-A2:0546 3 AHLAAPHVA 0.332000
Mamu-A2:0546 4 GLINSLSVY 0.311000
Mamu-A2:0546 5 GMVGVLPDM 0.294000
Mamu-A2:0546 6 METFMAAAF 0.280000
Mamu-A2:0546 7 NSKYDQDYN 0.268000
Mamu-A2:0546 8 ERRVYGASI 0.258000
Mamu-A2:0546 9 VKKGAGLMK 0.248000
Mamu-A2:0546 10 IIGIPQPLA 0.240000
Mamu-A2:0546 15 KAAQQLYQV 0.205000
Mamu-A2:0546 16 LASAIGSAI 0.199000
Mamu-A2:0546 32 ATVASVAAI 0.128000
Mamu-A2:0546 50 TGSGILAIA 0.067000
