Mamu-A4:0205 0.01 RTPYRTLLM 1.012000
Mamu-A4:0205 0.025 STPARYNQL 0.961000
Mamu-A4:0205 0.05 ESPASLILI 0.920000
Mamu-A4:0205 0.075 VSPYYAEEL 0.895000
Mamu-A4:0205 0.1 LTPEEIDRL 0.872000
Mamu-A4:0205 0.125 LSPSATTRL 0.855000
Mamu-A4:0205 0.15 LTPVTVLTA 0.840000
Mamu-A4:0205 0.175 YSPDKSQNM 0.830000
Mamu-A4:0205 0.2 ASPELIQRI 0.819000
Mamu-A4:0205 0.25 FTPKPTGTF 0.802000
Mamu-A4:0205 0.3 VSPLMIAAK 0.784000
Mamu-A4:0205 0.4 AAPRWRHTV 0.755000
Mamu-A4:0205 0.5 FLPFLLYLF 0.733000
Mamu-A4:0205 0.8 SGPKNLVIL 0.684000
Mamu-A4:0205 1.0 IAPPTGELY 0.661000
Mamu-A4:0205 1.5 VSPKEGRLP 0.617000
Mamu-A4:0205 2 WIPLLPPAL 0.586000
Mamu-A4:0205 3 STTIEYATT 0.541000
Mamu-A4:0205 4 SSQDIKFAL 0.509000
Mamu-A4:0205 5 HVVFRHAGV 0.484000
Mamu-A4:0205 6 ISKNESIAM 0.462000
Mamu-A4:0205 7 HARDIAHLI 0.443000
Mamu-A4:0205 8 STYIFNNSG 0.426000
Mamu-A4:0205 9 SCPPTCPGY 0.411000
Mamu-A4:0205 10 QVADIILEN 0.397000
Mamu-A4:0205 15 TIYSWVIII 0.339000
Mamu-A4:0205 16 MLTLLFLAP 0.329000
Mamu-A4:0205 32 EMDYNLAYT 0.201000
Mamu-A4:0205 50 NGWFAARPS 0.092000
