Mamu-B:02803 0.01 RAFASSLGR 0.525000
Mamu-B:02803 0.025 GGYRFLYSR 0.504000
Mamu-B:02803 0.05 AGFYHRIYK 0.485000
Mamu-B:02803 0.075 HDYRNYAYK 0.470000
Mamu-B:02803 0.1 RSLKITTLK 0.461000
Mamu-B:02803 0.125 FSALAALLR 0.453000
Mamu-B:02803 0.15 LNYLARYDK 0.448000
Mamu-B:02803 0.175 MSYSLAFWY 0.442000
Mamu-B:02803 0.2 AGLYFCFSK 0.438000
Mamu-B:02803 0.25 RWMYSTNHK 0.429000
Mamu-B:02803 0.3 WVAPNVLYR 0.423000
Mamu-B:02803 0.4 PGFGNFFNK 0.412000
Mamu-B:02803 0.5 KLYGMRSHK 0.403000
Mamu-B:02803 0.8 VGQAMTYSK 0.382000
Mamu-B:02803 1.0 SSRAVQILR 0.372000
Mamu-B:02803 1.5 FQNRRTKFK 0.353000
Mamu-B:02803 2 SVAAEILRK 0.337000
Mamu-B:02803 3 FANSTEELR 0.315000
Mamu-B:02803 4 SSRIDAIVK 0.296000
Mamu-B:02803 5 LVSRLRDTR 0.281000
Mamu-B:02803 6 YGAIIMFIS 0.267000
Mamu-B:02803 7 VTSQTQKAK 0.255000
Mamu-B:02803 8 FVPLVEALK 0.244000
Mamu-B:02803 9 VMWFLSFYS 0.233000
Mamu-B:02803 10 QTMPSFVYL 0.224000
Mamu-B:02803 15 GDDVVEILR 0.188000
Mamu-B:02803 16 GPDTVDVAK 0.182000
Mamu-B:02803 32 SLLSGDFYD 0.114000
Mamu-B:02803 50 LCTSTSEPG 0.065000
