Mamu-A1:05501 0.01 GEYLHLLAL 0.647000
Mamu-A1:05501 0.025 REIGRHPSM 0.624000
Mamu-A1:05501 0.05 SEAIYTEPI 0.604000
Mamu-A1:05501 0.075 KEIPKSHNL 0.590000
Mamu-A1:05501 0.1 GEAVLAIAM 0.582000
Mamu-A1:05501 0.125 AETARQTPL 0.573000
Mamu-A1:05501 0.15 RQMHYFDAL 0.566000
Mamu-A1:05501 0.175 RQARRAPPL 0.559000
Mamu-A1:05501 0.2 FESCNIDEI 0.554000
Mamu-A1:05501 0.25 SEIFAFLSV 0.543000
Mamu-A1:05501 0.3 KEVALSYSA 0.532000
Mamu-A1:05501 0.4 LEAAIADGL 0.516000
Mamu-A1:05501 0.5 GQTRSAHAL 0.503000
Mamu-A1:05501 0.8 HDLETAFAL 0.471000
Mamu-A1:05501 1.0 AEHCHLGIM 0.455000
Mamu-A1:05501 1.5 QQMQIEYLL 0.419000
Mamu-A1:05501 2 EEGLPISII 0.395000
Mamu-A1:05501 3 SELHSGDST 0.361000
Mamu-A1:05501 4 DEFGYAALN 0.338000
Mamu-A1:05501 5 ASLRSACSL 0.320000
Mamu-A1:05501 6 HTMLAVYHL 0.305000
Mamu-A1:05501 7 VFLISSLVL 0.292000
Mamu-A1:05501 8 VWYTAPTAL 0.281000
Mamu-A1:05501 9 LSLRHLETL 0.271000
Mamu-A1:05501 10 FVNHGHVSI 0.262000
Mamu-A1:05501 15 LNLAFANHF 0.223000
Mamu-A1:05501 16 VGVALLFAA 0.216000
Mamu-A1:05501 32 KQDDAGNIH 0.131000
Mamu-A1:05501 50 ETDVGDAAV 0.062000
