Mamu-B:01401 0.01 ALLSAFPPL 0.475000
Mamu-B:01401 0.025 RLHGFQYSL 0.458000
Mamu-B:01401 0.05 SMLCTSLSL 0.446000
Mamu-B:01401 0.075 YLSPAMLIL 0.438000
Mamu-B:01401 0.1 FLGTISLSL 0.434000
Mamu-B:01401 0.125 RISPVELAM 0.429000
Mamu-B:01401 0.15 TIMGFLYQL 0.425000
Mamu-B:01401 0.175 GLPPWLPPL 0.422000
Mamu-B:01401 0.2 FMNWFTGGL 0.419000
Mamu-B:01401 0.25 KVLATVLFL 0.413000
Mamu-B:01401 0.3 ITILILMPL 0.409000
Mamu-B:01401 0.4 VMAAILPLL 0.401000
Mamu-B:01401 0.5 WIMGPVPAL 0.394000
Mamu-B:01401 0.8 MVHLGVNAL 0.381000
Mamu-B:01401 1.0 TLLKMIDVL 0.373000
Mamu-B:01401 1.5 LMAFGCLLL 0.358000
Mamu-B:01401 2 CIGCGCLSI 0.347000
Mamu-B:01401 3 GLLGFVWII 0.328000
Mamu-B:01401 4 LAEPLLLAL 0.313000
Mamu-B:01401 5 EMAKNYFQL 0.300000
Mamu-B:01401 6 LITGVPTYI 0.288000
Mamu-B:01401 7 AAFRAAHDL 0.278000
Mamu-B:01401 8 CHRSGESPL 0.269000
Mamu-B:01401 9 KVAGCIISY 0.260000
Mamu-B:01401 10 ELRLPLVPM 0.252000
Mamu-B:01401 15 ITAGLFAVC 0.219000
Mamu-B:01401 16 YLTQIITDD 0.213000
Mamu-B:01401 32 LKHYIKFEI 0.147000
Mamu-B:01401 50 DKVASHFGL 0.089000
