Mamu-A5:3002 0.01 RTNIIAGYV 0.546000
Mamu-A5:3002 0.025 RAAHIGFYV 0.525000
Mamu-A5:3002 0.05 RTHLVSPAM 0.507000
Mamu-A5:3002 0.075 LSMRAAGYA 0.493000
Mamu-A5:3002 0.1 LTIGILGFI 0.485000
Mamu-A5:3002 0.125 AVAHAFYGL 0.478000
Mamu-A5:3002 0.15 FIMTMSDPI 0.472000
Mamu-A5:3002 0.175 RAIMASLSL 0.467000
Mamu-A5:3002 0.2 GAIEAFFNV 0.464000
Mamu-A5:3002 0.25 FTLSGPGPL 0.457000
Mamu-A5:3002 0.3 RSDGIGHCV 0.451000
Mamu-A5:3002 0.4 GMMMLSPMI 0.441000
Mamu-A5:3002 0.5 QSMEIADEL 0.432000
Mamu-A5:3002 0.8 TTLIVAHRL 0.414000
Mamu-A5:3002 1.0 RARRALVRV 0.405000
Mamu-A5:3002 1.5 NVIPASAEM 0.387000
Mamu-A5:3002 2 KLAIILFWV 0.373000
Mamu-A5:3002 3 KAMPVTMEA 0.352000
Mamu-A5:3002 4 RIAIARILV 0.335000
Mamu-A5:3002 5 FWEPPSGEI 0.322000
Mamu-A5:3002 6 QQMQIEYLL 0.310000
Mamu-A5:3002 7 RGACAGCPS 0.300000
Mamu-A5:3002 8 GVVFLLWYG 0.291000
Mamu-A5:3002 9 RYLHANGAS 0.282000
Mamu-A5:3002 10 AVLVVMVGP 0.275000
Mamu-A5:3002 15 ANLMILTWI 0.242000
Mamu-A5:3002 16 GADLAEASL 0.236000
Mamu-A5:3002 32 FAGEPVQYY 0.165000
Mamu-A5:3002 50 AAEGQNDNP 0.101000
