Mamu-B:06003 0.01 VGFIDATPL 0.513000
Mamu-B:06003 0.025 WFFAKTLPF 0.487000
Mamu-B:06003 0.05 GQFRRDLYF 0.464000
Mamu-B:06003 0.075 AGFNTAAKL 0.452000
Mamu-B:06003 0.1 SRYESLLPL 0.444000
Mamu-B:06003 0.125 FGYISEKLF 0.437000
Mamu-B:06003 0.15 YFFASKTIL 0.430000
Mamu-B:06003 0.175 RGMAKAAKM 0.425000
Mamu-B:06003 0.2 KYFETIGEL 0.420000
Mamu-B:06003 0.25 RRFLQSEAL 0.413000
Mamu-B:06003 0.3 RDFTRNLFL 0.406000
Mamu-B:06003 0.4 MYFLIILVM 0.395000
Mamu-B:06003 0.5 CGVKEPREL 0.388000
Mamu-B:06003 0.8 SGSFKTPRL 0.368000
Mamu-B:06003 1.0 SGGYGPSVI 0.359000
Mamu-B:06003 1.5 FGALARDVF 0.342000
Mamu-B:06003 2 YYFDRDDVA 0.328000
Mamu-B:06003 3 ELFLTGYAF 0.309000
Mamu-B:06003 4 AYAMRADQM 0.294000
Mamu-B:06003 5 TSFFDPAGG 0.281000
Mamu-B:06003 6 AGAARRRSA 0.271000
Mamu-B:06003 7 YSTPKGLNV 0.261000
Mamu-B:06003 8 MLIRKRERV 0.253000
Mamu-B:06003 9 TTLCSPAAV 0.245000
Mamu-B:06003 10 YFYFTKSNY 0.238000
Mamu-B:06003 15 GELARVYQI 0.210000
Mamu-B:06003 16 DQKEGMAAF 0.205000
Mamu-B:06003 32 KIPSFPILM 0.142000
Mamu-B:06003 50 INEWQCALG 0.090000
