Mamu-B:01001 0.01 AHAESIYEV 0.604000
Mamu-B:01001 0.025 HQVGRNYNV 0.579000
Mamu-B:01001 0.05 HHDYMLVAL 0.554000
Mamu-B:01001 0.075 FQSSAVMAL 0.540000
Mamu-B:01001 0.1 LQSLTERYL 0.528000
Mamu-B:01001 0.125 VHHNRSRAL 0.520000
Mamu-B:01001 0.15 SQRGTLLYV 0.514000
Mamu-B:01001 0.175 LHRQQILLV 0.507000
Mamu-B:01001 0.2 RHRATLRSV 0.502000
Mamu-B:01001 0.25 LQNEQKYRV 0.492000
Mamu-B:01001 0.3 YQQQQQSEL 0.482000
Mamu-B:01001 0.4 AQGAAALAV 0.467000
Mamu-B:01001 0.5 TQIRVYLLV 0.453000
Mamu-B:01001 0.8 TQYSEEYYS 0.423000
Mamu-B:01001 1.0 GIPVYIIPL 0.409000
Mamu-B:01001 1.5 LQAYNDFKA 0.382000
Mamu-B:01001 2 KHHPDLIFC 0.363000
Mamu-B:01001 3 WGINQNHPL 0.337000
Mamu-B:01001 4 MSLGGKLAV 0.318000
Mamu-B:01001 5 SQNLRISES 0.302000
Mamu-B:01001 6 VLPVALYYL 0.288000
Mamu-B:01001 7 EQCGFINQE 0.277000
Mamu-B:01001 8 GGRTILRAL 0.266000
Mamu-B:01001 9 HAEDDQITL 0.256000
Mamu-B:01001 10 AFANHFMVL 0.247000
Mamu-B:01001 15 FSNRYLFNS 0.210000
Mamu-B:01001 16 YPTATPAKV 0.203000
Mamu-B:01001 32 LTTNMIANM 0.129000
Mamu-B:01001 50 QEVERVLAE 0.068000
