Mamu-B:03901 0.01 SGFAGASAI 0.729000
Mamu-B:03901 0.025 VGYAIAQSL 0.691000
Mamu-B:03901 0.05 RGFVFYTHL 0.659000
Mamu-B:03901 0.075 TGYSLNQTL 0.634000
Mamu-B:03901 0.1 RAYHAISPL 0.621000
Mamu-B:03901 0.125 AGYSQSGQL 0.613000
Mamu-B:03901 0.15 WGINQNHPL 0.605000
Mamu-B:03901 0.175 TAFRQVVPF 0.598000
Mamu-B:03901 0.2 RGADHLPGL 0.592000
Mamu-B:03901 0.25 TGNEHVGDF 0.583000
Mamu-B:03901 0.3 IGIGIFNTL 0.575000
Mamu-B:03901 0.4 SGWLGGPDL 0.560000
Mamu-B:03901 0.5 YGIETYEKF 0.548000
Mamu-B:03901 0.8 LGSAEVGTL 0.518000
Mamu-B:03901 1.0 RKFIMMPVL 0.503000
Mamu-B:03901 1.5 HSGVTILPL 0.474000
Mamu-B:03901 2 LGYYNQSEA 0.452000
Mamu-B:03901 3 VVFTFILIL 0.419000
Mamu-B:03901 4 VGALLGASM 0.396000
Mamu-B:03901 5 DSLVFGATF 0.378000
Mamu-B:03901 6 FSACGVCLW 0.363000
Mamu-B:03901 7 KGEKELTNV 0.349000
Mamu-B:03901 8 LGIEELPTK 0.337000
Mamu-B:03901 9 NRGKWAVQF 0.326000
Mamu-B:03901 10 NTGTDRKEW 0.316000
Mamu-B:03901 15 KEKLAYVAL 0.275000
Mamu-B:03901 16 GALIALMVM 0.268000
Mamu-B:03901 32 GTTYAVIYG 0.172000
Mamu-B:03901 50 QDGTPVWCV 0.090000
