Mamu-A4:01020 0.01 ATLNRFFAL 0.717000
Mamu-A4:01020 0.025 GTFSSFSIL 0.691000
Mamu-A4:01020 0.05 LTPADSALL 0.666000
Mamu-A4:01020 0.075 MSYAFISSM 0.650000
Mamu-A4:01020 0.1 TTTMLLAYL 0.639000
Mamu-A4:01020 0.125 FAFMIIHLL 0.629000
Mamu-A4:01020 0.15 SSWWNFGSL 0.621000
Mamu-A4:01020 0.175 SSFLLHLNL 0.616000
Mamu-A4:01020 0.2 YSAATAAVM 0.610000
Mamu-A4:01020 0.25 NSEYRFSPL 0.600000
Mamu-A4:01020 0.3 LTLTILFGM 0.593000
Mamu-A4:01020 0.4 LSLYSFGSL 0.581000
Mamu-A4:01020 0.5 HSQKNIINL 0.572000
Mamu-A4:01020 0.8 VSRRYLASL 0.546000
Mamu-A4:01020 1.0 FSAWVAQPM 0.532000
Mamu-A4:01020 1.5 ASAREFLAE 0.506000
Mamu-A4:01020 2 TSGADSDSL 0.486000
Mamu-A4:01020 3 EASNHGIWL 0.457000
Mamu-A4:01020 4 LAFNVYQYM 0.434000
Mamu-A4:01020 5 TVIIRMIGL 0.415000
Mamu-A4:01020 6 KTLMAIWRA 0.399000
Mamu-A4:01020 7 ETEKYGFQT 0.385000
Mamu-A4:01020 8 ATDFLEKFL 0.372000
Mamu-A4:01020 9 YSLIDLPAS 0.359000
Mamu-A4:01020 10 ISRDVSYGW 0.349000
Mamu-A4:01020 15 YSKESGAND 0.302000
Mamu-A4:01020 16 RAKDKNDPF 0.294000
Mamu-A4:01020 32 VIVSPIASE 0.188000
Mamu-A4:01020 50 RDVLQAVQM 0.095000
