Mamu-B:01703 0.01 HRFKHHSAW 0.710000
Mamu-B:01703 0.025 GRVWIPDIW 0.670000
Mamu-B:01703 0.05 DAFAEWDDW 0.635000
Mamu-B:01703 0.075 LHTVIADKY 0.617000
Mamu-B:01703 0.1 NHVFFNCAF 0.601000
Mamu-B:01703 0.125 IRFVMIYGF 0.593000
Mamu-B:01703 0.15 AAIYISMGW 0.583000
Mamu-B:01703 0.175 KRSHFAYAM 0.574000
Mamu-B:01703 0.2 HHLLSIMMI 0.565000
Mamu-B:01703 0.25 VRYYDLDAF 0.550000
Mamu-B:01703 0.3 MRSPSYYNI 0.539000
Mamu-B:01703 0.4 RQALIDAVF 0.522000
Mamu-B:01703 0.5 EHFGAVAVV 0.507000
Mamu-B:01703 0.8 GSFKYAWVL 0.475000
Mamu-B:01703 1.0 MQRRYTALM 0.461000
Mamu-B:01703 1.5 KTLPMEDLI 0.434000
Mamu-B:01703 2 ASSFNPELI 0.414000
Mamu-B:01703 3 YGFEKVSTF 0.383000
Mamu-B:01703 4 RGVAILGIL 0.359000
Mamu-B:01703 5 RGSMKIFVY 0.340000
Mamu-B:01703 6 RVVLVEGIY 0.324000
Mamu-B:01703 7 HVYLDGEAY 0.310000
Mamu-B:01703 8 ICTLWASYF 0.297000
Mamu-B:01703 9 RWSDHILLI 0.285000
Mamu-B:01703 10 ESCGVADLI 0.275000
Mamu-B:01703 15 ILKAHYGAI 0.230000
Mamu-B:01703 16 KKACTIFCC 0.222000
Mamu-B:01703 32 LVAGCLIRL 0.126000
Mamu-B:01703 50 LPHDLSQLN 0.044000
