Mamu-B:04401 0.01 MRVGDLHSL 0.515000
Mamu-B:04401 0.025 RRFYWATSV 0.493000
Mamu-B:04401 0.05 RRFPFTGFL 0.477000
Mamu-B:04401 0.075 MIFFLVMPV 0.465000
Mamu-B:04401 0.1 RVFPLSVSL 0.456000
Mamu-B:04401 0.125 IRYMILLFV 0.451000
Mamu-B:04401 0.15 RRYKKALLL 0.447000
Mamu-B:04401 0.175 KKFGDLFLL 0.443000
Mamu-B:04401 0.2 RVADWLNLL 0.439000
Mamu-B:04401 0.25 IRIADCAAL 0.433000
Mamu-B:04401 0.3 SLFQILMLL 0.426000
Mamu-B:04401 0.4 VTYSIIMSM 0.415000
Mamu-B:04401 0.5 LRTYAFPVL 0.408000
Mamu-B:04401 0.8 RSSTSTASL 0.391000
Mamu-B:04401 1.0 VVIPFLLIL 0.382000
Mamu-B:04401 1.5 LRSQGIHSF 0.366000
Mamu-B:04401 2 LSVLWAITL 0.353000
Mamu-B:04401 3 RHLREYQDL 0.333000
Mamu-B:04401 4 MSIQQTRSI 0.318000
Mamu-B:04401 5 KLLNPIGSF 0.306000
Mamu-B:04401 6 FWFFGHPEV 0.295000
Mamu-B:04401 7 YSAFIESEV 0.284000
Mamu-B:04401 8 AYTHTSIAL 0.276000
Mamu-B:04401 9 RAGLASAPI 0.267000
Mamu-B:04401 10 CLFDLLPPG 0.260000
Mamu-B:04401 15 NQVNPLGRI 0.227000
Mamu-B:04401 16 YKTDEELIL 0.221000
Mamu-B:04401 32 QTLDMMPEN 0.150000
Mamu-B:04401 50 KKIIPRQQF 0.089000
