Mamu-A4:1404 0.01 SSLMSFLPL 0.721000
Mamu-A4:1404 0.025 MTTTVFLTM 0.695000
Mamu-A4:1404 0.05 STICMIVVL 0.670000
Mamu-A4:1404 0.075 ITAIWLVPL 0.652000
Mamu-A4:1404 0.1 STASYAASI 0.641000
Mamu-A4:1404 0.125 STIEKSYEL 0.631000
Mamu-A4:1404 0.15 ETIAKLFSL 0.623000
Mamu-A4:1404 0.175 STTATTVSM 0.616000
Mamu-A4:1404 0.2 ATMLGWLAM 0.611000
Mamu-A4:1404 0.25 GTENVIPTL 0.601000
Mamu-A4:1404 0.3 ATDRNSSFL 0.595000
Mamu-A4:1404 0.4 ETGRFLLLI 0.582000
Mamu-A4:1404 0.5 EVLALFHIL 0.570000
Mamu-A4:1404 0.8 ESPEFSNEI 0.546000
Mamu-A4:1404 1.0 MTLAHAKAM 0.532000
Mamu-A4:1404 1.5 ATVQKALRI 0.506000
Mamu-A4:1404 2 ATDILVSFV 0.487000
Mamu-A4:1404 3 QSASRLTPA 0.457000
Mamu-A4:1404 4 LTYHTHNLN 0.435000
Mamu-A4:1404 5 FIAFLSIPL 0.417000
Mamu-A4:1404 6 GSKDAGRVL 0.401000
Mamu-A4:1404 7 SATMIIAIP 0.386000
Mamu-A4:1404 8 KSIQRISPY 0.373000
Mamu-A4:1404 9 ISWLLSLVG 0.361000
Mamu-A4:1404 10 IIIVSFTFF 0.350000
Mamu-A4:1404 15 KPNLLFIIM 0.304000
Mamu-A4:1404 16 LFLVFFLAF 0.296000
Mamu-A4:1404 32 LVDLHALGS 0.190000
Mamu-A4:1404 50 AWGGKKENL 0.097000
