Mamu-B:04901 0.01 FGWHLAWQL 0.552000
Mamu-B:04901 0.025 TGIGSAYYL 0.528000
Mamu-B:04901 0.05 TGDPAGFTL 0.500000
Mamu-B:04901 0.075 IGAAAGIAL 0.489000
Mamu-B:04901 0.1 TGIAIILAL 0.478000
Mamu-B:04901 0.125 LGMKKWVAL 0.473000
Mamu-B:04901 0.15 FGTGAAIDL 0.467000
Mamu-B:04901 0.175 SGAGTGWTV 0.460000
Mamu-B:04901 0.2 SGTFNSASL 0.455000
Mamu-B:04901 0.25 QGIDFADFL 0.447000
Mamu-B:04901 0.3 AGSVSYLSL 0.439000
Mamu-B:04901 0.4 IGTNSGYVV 0.426000
Mamu-B:04901 0.5 FAFHFIFPF 0.418000
Mamu-B:04901 0.8 AFFSNTHSM 0.396000
Mamu-B:04901 1.0 ALYPEAVEL 0.386000
Mamu-B:04901 1.5 FLVLSIWLL 0.365000
Mamu-B:04901 2 FIVAIVFLM 0.350000
Mamu-B:04901 3 GGRGGSIIL 0.329000
Mamu-B:04901 4 GGRAAVQVL 0.313000
Mamu-B:04901 5 YGYKMVLGS 0.299000
Mamu-B:04901 6 YLTILLFLV 0.288000
Mamu-B:04901 7 SGGSLTYSP 0.278000
Mamu-B:04901 8 TGDLVENDI 0.269000
Mamu-B:04901 9 RDVSFASLL 0.261000
Mamu-B:04901 10 AWLHGGYET 0.254000
Mamu-B:04901 15 NIDIPADAL 0.221000
Mamu-B:04901 16 RTRQPVIDL 0.215000
Mamu-B:04901 32 VERIISYGM 0.142000
Mamu-B:04901 50 RNAKDNLVS 0.082000
