Mamu-B:03102 0.01 RYFVKNFLL 0.536000
Mamu-B:03102 0.025 KYFDDQYLF 0.508000
Mamu-B:03102 0.05 MYKNCTSGF 0.483000
Mamu-B:03102 0.075 YIFVSVPFF 0.469000
Mamu-B:03102 0.1 WNFASLLGL 0.461000
Mamu-B:03102 0.125 YFFASKTIL 0.453000
Mamu-B:03102 0.15 KFDYPLSTF 0.445000
Mamu-B:03102 0.175 LNDFRRQLL 0.439000
Mamu-B:03102 0.2 MNFKKGKVL 0.434000
Mamu-B:03102 0.25 RSKAKGNHF 0.424000
Mamu-B:03102 0.3 NYRTSDTFL 0.418000
Mamu-B:03102 0.4 EYFANSYGL 0.407000
Mamu-B:03102 0.5 SIMIRPLSL 0.396000
Mamu-B:03102 0.8 RSIHSIFPF 0.377000
Mamu-B:03102 1.0 MHERNAHNF 0.367000
Mamu-B:03102 1.5 TQKEAKMLF 0.347000
Mamu-B:03102 2 KFMVGFEML 0.332000
Mamu-B:03102 3 KNESKEKNI 0.310000
Mamu-B:03102 4 NYFGTAQRN 0.293000
Mamu-B:03102 5 LHVKCPAYI 0.279000
Mamu-B:03102 6 FYSDPSVLY 0.268000
Mamu-B:03102 7 LRSRRVPNW 0.257000
Mamu-B:03102 8 AYPRRADGK 0.248000
Mamu-B:03102 9 FFPQPALKV 0.239000
Mamu-B:03102 10 PGFGDEGLL 0.231000
Mamu-B:03102 15 FYIVYADSE 0.198000
Mamu-B:03102 16 PDNLDPDEF 0.192000
Mamu-B:03102 32 YVCVHFFPT 0.117000
Mamu-B:03102 50 SRHVHLESR 0.054000
