Mamu-A2:0547 0.01 GQLVALMTL 0.525000
Mamu-A2:0547 0.025 AQAGAAAGL 0.504000
Mamu-A2:0547 0.05 EKNGARRLL 0.484000
Mamu-A2:0547 0.075 MRSSALWIL 0.470000
Mamu-A2:0547 0.1 GHTDIAQLL 0.461000
Mamu-A2:0547 0.125 SMLGAINFI 0.453000
Mamu-A2:0547 0.15 EHQQLIPLV 0.449000
Mamu-A2:0547 0.175 SRSKVRNLL 0.443000
Mamu-A2:0547 0.2 GHTGSSSSL 0.438000
Mamu-A2:0547 0.25 AHSEEMQKI 0.432000
Mamu-A2:0547 0.3 EHFHMKAWV 0.426000
Mamu-A2:0547 0.4 TQAPATQVV 0.415000
Mamu-A2:0547 0.5 ARTFATQKV 0.406000
Mamu-A2:0547 0.8 RHTNLLKAM 0.386000
Mamu-A2:0547 1.0 SQSPDQTAL 0.377000
Mamu-A2:0547 1.5 SKKALNQAV 0.358000
Mamu-A2:0547 2 ESTFAAKPL 0.345000
Mamu-A2:0547 3 SQPSSSSSF 0.323000
Mamu-A2:0547 4 FQIVIEASL 0.307000
Mamu-A2:0547 5 FNFGVLFFL 0.294000
Mamu-A2:0547 6 ERWKARKAG 0.283000
Mamu-A2:0547 7 VRFWTLQKV 0.272000
Mamu-A2:0547 8 QKGFGFVEM 0.264000
Mamu-A2:0547 9 RKWMGKKYM 0.256000
Mamu-A2:0547 10 IALMISIGI 0.249000
Mamu-A2:0547 15 GMLQLIDKY 0.219000
Mamu-A2:0547 16 APGLPQEKV 0.214000
Mamu-A2:0547 32 IEGTKYTEI 0.148000
Mamu-A2:0547 50 LCIAQARAA 0.089000
