Mamu-B:06501 0.01 RGDAHLDYI 0.516000
Mamu-B:06501 0.025 SGFNLHSFL 0.497000
Mamu-B:06501 0.05 LGFVFLFTI 0.471000
Mamu-B:06501 0.075 AGISYLLFL 0.458000
Mamu-B:06501 0.1 KGYTYSSSF 0.448000
Mamu-B:06501 0.125 RFFAIFATF 0.441000
Mamu-B:06501 0.15 LGFALMLFG 0.436000
Mamu-B:06501 0.175 AGDEILKEV 0.431000
Mamu-B:06501 0.2 VIFAILLGF 0.425000
Mamu-B:06501 0.25 HGGNTLSTL 0.417000
Mamu-B:06501 0.3 FGPRKMITI 0.410000
Mamu-B:06501 0.4 LNFEAIKYI 0.399000
Mamu-B:06501 0.5 LNFLMLQLW 0.390000
Mamu-B:06501 0.8 YGDPTYAFD 0.370000
Mamu-B:06501 1.0 MFYAAFPFM 0.361000
Mamu-B:06501 1.5 ALNLRMRTL 0.343000
Mamu-B:06501 2 PGDFLLRRV 0.328000
Mamu-B:06501 3 ALAAIITYF 0.308000
Mamu-B:06501 4 KGRDNLPIG 0.292000
Mamu-B:06501 5 IGLVIGGVL 0.280000
Mamu-B:06501 6 TLEHALKKL 0.269000
Mamu-B:06501 7 IHIYKLTDF 0.260000
Mamu-B:06501 8 LLILIVSTI 0.251000
Mamu-B:06501 9 KLDMNEYNF 0.243000
Mamu-B:06501 10 FNIYYFLGV 0.236000
Mamu-B:06501 15 MNFPMSILP 0.205000
Mamu-B:06501 16 GRCFQLGTI 0.200000
Mamu-B:06501 32 AELDMILDW 0.135000
Mamu-B:06501 50 QTKGFAMSA 0.078000
