Mamu-A1:05001 0.01 EQAILLVPL 0.554000
Mamu-A1:05001 0.025 AAFFYLFAF 0.531000
Mamu-A1:05001 0.05 SEGAFIMSL 0.509000
Mamu-A1:05001 0.075 EQFFKKIAL 0.497000
Mamu-A1:05001 0.1 EMAEKACAL 0.487000
Mamu-A1:05001 0.125 VQMARICFL 0.477000
Mamu-A1:05001 0.15 QMVATTNPL 0.472000
Mamu-A1:05001 0.175 TMAFLAYVL 0.465000
Mamu-A1:05001 0.2 AEYANIIMM 0.461000
Mamu-A1:05001 0.25 QMWASPRTL 0.451000
Mamu-A1:05001 0.3 EQRQAIFAA 0.445000
Mamu-A1:05001 0.4 GLTTIVFSL 0.434000
Mamu-A1:05001 0.5 AMWQLVGFF 0.425000
Mamu-A1:05001 0.8 GATFTIITM 0.404000
Mamu-A1:05001 1.0 STMTTLQVL 0.393000
Mamu-A1:05001 1.5 AQGKLRSRL 0.374000
Mamu-A1:05001 2 LMQTLQDPL 0.358000
Mamu-A1:05001 3 GMGDVLSLI 0.336000
Mamu-A1:05001 4 SHITTMRCI 0.319000
Mamu-A1:05001 5 YMADVPPFL 0.305000
Mamu-A1:05001 6 GAQITGATL 0.294000
Mamu-A1:05001 7 GGVPQPSLL 0.284000
Mamu-A1:05001 8 ASVIVQLLF 0.275000
Mamu-A1:05001 9 MIEQTVMHL 0.266000
Mamu-A1:05001 10 SASVVGHPV 0.258000
Mamu-A1:05001 15 LLFMGVLAG 0.225000
Mamu-A1:05001 16 QSQFIAIDF 0.219000
Mamu-A1:05001 32 RLKVLEERL 0.148000
Mamu-A1:05001 50 ALVMPRTLH 0.089000
