Mamu-B:00401 0.01 LGFGILLAL 0.634000
Mamu-B:00401 0.025 VGYAIAQSL 0.617000
Mamu-B:00401 0.05 AGFVHWYPL 0.597000
Mamu-B:00401 0.075 KGQSILLYL 0.584000
Mamu-B:00401 0.1 VGIPRASSL 0.574000
Mamu-B:00401 0.125 AGMSYGGNM 0.568000
Mamu-B:00401 0.15 MGNNSQSCL 0.560000
Mamu-B:00401 0.175 VGFKIADGL 0.554000
Mamu-B:00401 0.2 LGHCVGASL 0.548000
Mamu-B:00401 0.25 RGYEVETFA 0.539000
Mamu-B:00401 0.3 SGIRHPELL 0.533000
Mamu-B:00401 0.4 AGAGYASHL 0.523000
Mamu-B:00401 0.5 FGRDLLALF 0.513000
Mamu-B:00401 0.8 LGRSWAEYF 0.490000
Mamu-B:00401 1.0 GGFAVDNAT 0.476000
Mamu-B:00401 1.5 RGIQDVRAH 0.448000
Mamu-B:00401 2 KGDGSSTVA 0.425000
Mamu-B:00401 3 DGAHIRTLL 0.390000
Mamu-B:00401 4 AGRAQWQKE 0.363000
Mamu-B:00401 5 QGDQGWQDE 0.338000
Mamu-B:00401 6 TNFQYPDML 0.314000
Mamu-B:00401 7 ALMLCASPL 0.294000
Mamu-B:00401 8 VSFNLGILF 0.275000
Mamu-B:00401 9 SQYDFPGDE 0.261000
Mamu-B:00401 10 YFFLIGPVV 0.249000
Mamu-B:00401 15 AAFTMYLLA 0.209000
Mamu-B:00401 16 MNVPFFKIS 0.202000
Mamu-B:00401 32 VVAVNSTLL 0.130000
Mamu-B:00401 50 KAPAGVDGE 0.080000
