Mamu-B:08201 0.01 MEFAGAQAF 0.413000
Mamu-B:08201 0.025 KQFRENLGL 0.394000
Mamu-B:08201 0.05 KEYHIWDAL 0.375000
Mamu-B:08201 0.075 MQLDYTQLF 0.364000
Mamu-B:08201 0.1 FAFMIIHLL 0.356000
Mamu-B:08201 0.125 SEYVTCGLM 0.348000
Mamu-B:08201 0.15 VEFTEARLI 0.343000
Mamu-B:08201 0.175 GEFETTAFL 0.340000
Mamu-B:08201 0.2 MEFVHVLNF 0.336000
Mamu-B:08201 0.25 YEYESVFFF 0.329000
Mamu-B:08201 0.3 CTFDYKGLF 0.324000
Mamu-B:08201 0.4 RQQAEKELL 0.314000
Mamu-B:08201 0.5 VEFSIASQA 0.306000
Mamu-B:08201 0.8 YGFWVLSPI 0.290000
Mamu-B:08201 1.0 FTFGGLTGV 0.283000
Mamu-B:08201 1.5 KLLFISLLI 0.268000
Mamu-B:08201 2 AQSIIAEGL 0.258000
Mamu-B:08201 3 KNSVFVQFL 0.242000
Mamu-B:08201 4 LGFLVQGDL 0.230000
Mamu-B:08201 5 EYFVEKKLY 0.221000
Mamu-B:08201 6 FVMLFALIE 0.213000
Mamu-B:08201 7 AFLAFCLAY 0.206000
Mamu-B:08201 8 RARAYYRDF 0.199000
Mamu-B:08201 9 AGPVWPQIV 0.194000
Mamu-B:08201 10 RMYVSKIWK 0.188000
Mamu-B:08201 15 AFEVWREPF 0.167000
Mamu-B:08201 16 INGTYEAEA 0.163000
Mamu-B:08201 32 GPKIFLTSL 0.118000
Mamu-B:08201 50 DPCGIGPEI 0.079000
