Mamu-B:00302 0.01 RRQKYFYAL 0.653000
Mamu-B:00302 0.025 HRIAYIPPL 0.628000
Mamu-B:00302 0.05 LRRTMLRGL 0.597000
Mamu-B:00302 0.075 VREGNILYL 0.583000
Mamu-B:00302 0.1 RRADTGNYL 0.569000
Mamu-B:00302 0.125 SRYAAGATL 0.560000
Mamu-B:00302 0.15 KRQHKIKVI 0.552000
Mamu-B:00302 0.175 RRKDMALFV 0.544000
Mamu-B:00302 0.2 YRNTRAMPL 0.538000
Mamu-B:00302 0.25 ARIAASVGL 0.529000
Mamu-B:00302 0.3 ARIGVKLNV 0.517000
Mamu-B:00302 0.4 MRWEGMPLE 0.498000
Mamu-B:00302 0.5 MRSLLSDLL 0.484000
Mamu-B:00302 0.8 RMLGGVEYL 0.454000
Mamu-B:00302 1.0 DRLNPRNVL 0.439000
Mamu-B:00302 1.5 LRNSPGITM 0.411000
Mamu-B:00302 2 GRVKRSNAL 0.391000
Mamu-B:00302 3 LMQPFGRRF 0.361000
Mamu-B:00302 4 HKRLFTFSL 0.339000
Mamu-B:00302 5 KQQRLERLT 0.322000
Mamu-B:00302 6 QRDDVRLID 0.307000
Mamu-B:00302 7 TLFERFTDL 0.294000
Mamu-B:00302 8 KSMERINPE 0.283000
Mamu-B:00302 9 DKRALFRVI 0.273000
Mamu-B:00302 10 RKIGRRSSN 0.263000
Mamu-B:00302 15 DLTQQYLNL 0.226000
Mamu-B:00302 16 PKLPVSEYL 0.219000
Mamu-B:00302 32 RIISSFADS 0.142000
Mamu-B:00302 50 TAKSARLLP 0.079000
