Mamu-B:04801 0.01 RFFAIFATF 0.519000
Mamu-B:04801 0.025 RFFLHGSDL 0.486000
Mamu-B:04801 0.05 LWFAVALLI 0.468000
Mamu-B:04801 0.075 AYVAYPLDL 0.456000
Mamu-B:04801 0.1 FAFHFILPF 0.447000
Mamu-B:04801 0.125 IIFNWVNSF 0.439000
Mamu-B:04801 0.15 LTFAYRDTF 0.433000
Mamu-B:04801 0.175 YYLFYRLHL 0.427000
Mamu-B:04801 0.2 MWFIPNVFM 0.423000
Mamu-B:04801 0.25 INFLDSGSL 0.416000
Mamu-B:04801 0.3 FWLLPPALL 0.410000
Mamu-B:04801 0.4 VWAGGGVPF 0.399000
Mamu-B:04801 0.5 LCFISLCAL 0.391000
Mamu-B:04801 0.8 YNYWAIACL 0.370000
Mamu-B:04801 1.0 NFFWQSSGI 0.360000
Mamu-B:04801 1.5 FISDYHTPI 0.343000
Mamu-B:04801 2 HGFGGAGPT 0.329000
Mamu-B:04801 3 RFLYKSKNI 0.309000
Mamu-B:04801 4 WYPLFTGLF 0.294000
Mamu-B:04801 5 DWFCEIKNA 0.283000
Mamu-B:04801 6 LHTCNNKYL 0.272000
Mamu-B:04801 7 TQEMIILGL 0.262000
Mamu-B:04801 8 YTNMLDAQL 0.253000
Mamu-B:04801 9 SDVFTENTL 0.245000
Mamu-B:04801 10 RHILVNDCI 0.237000
Mamu-B:04801 15 LPVGSAITL 0.203000
Mamu-B:04801 16 GSQATYFFF 0.197000
Mamu-B:04801 32 CQVDIGKEE 0.124000
Mamu-B:04801 50 LKINLAKDC 0.069000
