Mamu-A2:0102 0.01 SHLTVVIVF 0.630000
Mamu-A2:0102 0.025 IHQAKGPPF 0.605000
Mamu-A2:0102 0.05 IHAMIFLPL 0.575000
Mamu-A2:0102 0.075 SHVLRGVNM 0.552000
Mamu-A2:0102 0.1 SHQNGAKFL 0.542000
Mamu-A2:0102 0.125 KHATKYHNY 0.528000
Mamu-A2:0102 0.15 GHNGNREVL 0.517000
Mamu-A2:0102 0.175 EHIALQPSL 0.508000
Mamu-A2:0102 0.2 SHITRAFTV 0.497000
Mamu-A2:0102 0.25 LHLANSTGY 0.483000
Mamu-A2:0102 0.3 LHWDDVAEM 0.471000
Mamu-A2:0102 0.4 KHVLQTQTL 0.447000
Mamu-A2:0102 0.5 HHSALDDAR 0.428000
Mamu-A2:0102 0.8 LHQQISAPH 0.391000
Mamu-A2:0102 1.0 ESSIRMMAY 0.377000
Mamu-A2:0102 1.5 NRQKHDVTF 0.354000
Mamu-A2:0102 2 RVAKSLDAY 0.338000
Mamu-A2:0102 3 VNNYNSKSF 0.315000
Mamu-A2:0102 4 AFLSQFAFM 0.299000
Mamu-A2:0102 5 AITMYNPTM 0.285000
Mamu-A2:0102 6 SLFIVIGAL 0.273000
Mamu-A2:0102 7 SCSFMELQV 0.263000
Mamu-A2:0102 8 CHANVCRSP 0.254000
Mamu-A2:0102 9 AEFAKRLHY 0.245000
Mamu-A2:0102 10 LLYDFIDYF 0.236000
Mamu-A2:0102 15 ETINGILML 0.200000
Mamu-A2:0102 16 PASSSSCYL 0.193000
Mamu-A2:0102 32 AETGEIKGH 0.112000
Mamu-A2:0102 50 YETLKLLTT 0.055000
