Mamu-A1:01808 0.01 KQLLASPSL 0.519000
Mamu-A1:01808 0.025 RQGPFTVVL 0.494000
Mamu-A1:01808 0.05 FMMIAVAVL 0.477000
Mamu-A1:01808 0.075 SMLCTSLSL 0.464000
Mamu-A1:01808 0.1 AQTPFAATL 0.457000
Mamu-A1:01808 0.125 FMMKFELGL 0.449000
Mamu-A1:01808 0.15 SSAFYIPAL 0.443000
Mamu-A1:01808 0.175 KQGLNMEAL 0.438000
Mamu-A1:01808 0.2 RENEGDLVL 0.433000
Mamu-A1:01808 0.25 QQFNLFPHL 0.425000
Mamu-A1:01808 0.3 NQADDIIAL 0.418000
Mamu-A1:01808 0.4 KLHYIFLPL 0.406000
Mamu-A1:01808 0.5 YESSNYYKL 0.396000
Mamu-A1:01808 0.8 FQMANVASA 0.377000
Mamu-A1:01808 1.0 MAVISLFTL 0.367000
Mamu-A1:01808 1.5 LMAYTLGIL 0.349000
Mamu-A1:01808 2 ALSARVGAL 0.336000
Mamu-A1:01808 3 SMLSLDRLF 0.314000
Mamu-A1:01808 4 RINALTDAI 0.298000
Mamu-A1:01808 5 VMRSFVHML 0.285000
Mamu-A1:01808 6 RKSRITFYY 0.274000
Mamu-A1:01808 7 ALIEWADKF 0.265000
Mamu-A1:01808 8 SAMVHACAA 0.255000
Mamu-A1:01808 9 EQAAEAMEV 0.247000
Mamu-A1:01808 10 EGMSKDAVL 0.239000
Mamu-A1:01808 15 NDAPVTIGL 0.205000
Mamu-A1:01808 16 SGEVRLVNL 0.199000
Mamu-A1:01808 32 KKDIKVPEH 0.128000
Mamu-A1:01808 50 TGLGVLAGV 0.071000
