Mamu-B:05301 0.01 RLHGFQYSL 0.421000
Mamu-B:05301 0.025 IWNYFSACV 0.401000
Mamu-B:05301 0.05 YLFLFLFIL 0.383000
Mamu-B:05301 0.075 FYISLTYFI 0.373000
Mamu-B:05301 0.1 HSQHNAFAL 0.367000
Mamu-B:05301 0.125 HYFRPSDAR 0.362000
Mamu-B:05301 0.15 RYWNPKMSK 0.356000
Mamu-B:05301 0.175 FAFHFLFPF 0.352000
Mamu-B:05301 0.2 HVHALAFPE 0.349000
Mamu-B:05301 0.25 KNQFQGDVV 0.343000
Mamu-B:05301 0.3 KIFSWVATM 0.338000
Mamu-B:05301 0.4 SAMLLLDAM 0.330000
Mamu-B:05301 0.5 RHFADLMTY 0.324000
Mamu-B:05301 0.8 MFFIIGEYY 0.310000
Mamu-B:05301 1.0 RYMSAEEAN 0.302000
Mamu-B:05301 1.5 KWLWLRNTG 0.288000
Mamu-B:05301 2 RSFRPRPWA 0.277000
Mamu-B:05301 3 RTVNYIFTV 0.261000
Mamu-B:05301 4 QIQRWTYDY 0.249000
Mamu-B:05301 5 MKMFTHFSG 0.239000
Mamu-B:05301 6 SDITPAGSV 0.230000
Mamu-B:05301 7 RGLQVLLPL 0.222000
Mamu-B:05301 8 VTMFSAPNY 0.215000
Mamu-B:05301 9 KEVALSYST 0.209000
Mamu-B:05301 10 KLLAPNSEP 0.203000
Mamu-B:05301 15 TFHSQVSCG 0.178000
Mamu-B:05301 16 NDMVDYDRL 0.174000
Mamu-B:05301 32 KVWSAGVSA 0.119000
Mamu-B:05301 50 AQTALNNTK 0.069000
