Mamu-A1:03203 0.01 IESAVASAL 0.645000
Mamu-A1:03203 0.025 FEEEAFAAL 0.625000
Mamu-A1:03203 0.05 SEIAMSADF 0.602000
Mamu-A1:03203 0.075 FEQCVMTIL 0.587000
Mamu-A1:03203 0.1 FEKEIETAL 0.578000
Mamu-A1:03203 0.125 NEIPNHLSL 0.569000
Mamu-A1:03203 0.15 YEHCAWGLL 0.561000
Mamu-A1:03203 0.175 SEMSHGPSV 0.554000
Mamu-A1:03203 0.2 EEFQLRGQL 0.548000
Mamu-A1:03203 0.25 NELDMAQKL 0.538000
Mamu-A1:03203 0.3 VEEKVAEVL 0.528000
Mamu-A1:03203 0.4 DEIFGIDPL 0.513000
Mamu-A1:03203 0.5 PETEVNLPF 0.500000
Mamu-A1:03203 0.8 AEFGVLNAE 0.470000
Mamu-A1:03203 1.0 RETFMCTIY 0.453000
Mamu-A1:03203 1.5 KETLSGPEV 0.420000
Mamu-A1:03203 2 ADLILSQPL 0.397000
Mamu-A1:03203 3 VEIITGYKV 0.364000
Mamu-A1:03203 4 LQERLYDEL 0.341000
Mamu-A1:03203 5 AINTFSQLL 0.323000
Mamu-A1:03203 6 YQEYVNWEV 0.307000
Mamu-A1:03203 7 RELVYKEDG 0.294000
Mamu-A1:03203 8 EEKSYLVPH 0.283000
Mamu-A1:03203 9 MVMGMGLML 0.272000
Mamu-A1:03203 10 YLALNAITL 0.262000
Mamu-A1:03203 15 RVLDIKFGL 0.223000
Mamu-A1:03203 16 GCRPIIAIY 0.217000
Mamu-A1:03203 32 SVLRDVLHL 0.135000
Mamu-A1:03203 50 AKIEAAGGT 0.073000
