Mamu-B:03401 0.01 LGILFFFFI 0.528000
Mamu-B:03401 0.025 TGARYFILF 0.510000
Mamu-B:03401 0.05 FGVGILFII 0.496000
Mamu-B:03401 0.075 FGNDALLLI 0.484000
Mamu-B:03401 0.1 GGFIHWYPL 0.475000
Mamu-B:03401 0.125 SGFRNLSAY 0.467000
Mamu-B:03401 0.15 IGNAFIFRL 0.462000
Mamu-B:03401 0.175 CGYEPLSVM 0.457000
Mamu-B:03401 0.2 LGVMALIYI 0.452000
Mamu-B:03401 0.25 LGIMFSVVF 0.443000
Mamu-B:03401 0.3 LGISLWPNI 0.434000
Mamu-B:03401 0.4 NQILILALI 0.423000
Mamu-B:03401 0.5 RGQTRIYSL 0.412000
Mamu-B:03401 0.8 SGIVYEVSV 0.388000
Mamu-B:03401 1.0 TGIILLMLA 0.375000
Mamu-B:03401 1.5 HVAKHFAAL 0.353000
Mamu-B:03401 2 FGDVFSLQL 0.337000
Mamu-B:03401 3 WIMTNTVIL 0.311000
Mamu-B:03401 4 QQIGTSGSL 0.294000
Mamu-B:03401 5 MGMMTRAMR 0.280000
Mamu-B:03401 6 SASMLLDMI 0.268000
Mamu-B:03401 7 SSAPVLAAA 0.258000
Mamu-B:03401 8 QGYSGTGKT 0.249000
Mamu-B:03401 9 LYYLCWYLL 0.241000
Mamu-B:03401 10 CINNNTYGM 0.234000
Mamu-B:03401 15 LDVENFPTI 0.202000
Mamu-B:03401 16 ADASKQMLL 0.197000
Mamu-B:03401 32 NNFNWAVET 0.127000
Mamu-B:03401 50 QMMTNSISD 0.068000
