Mamu-B:02901 0.01 GGFPFDAGR 0.602000
Mamu-B:02901 0.025 CGFNSSDLK 0.575000
Mamu-B:02901 0.05 KGFSYKYGN 0.558000
Mamu-B:02901 0.075 SGFTAIAKK 0.547000
Mamu-B:02901 0.1 YGLERLAMY 0.540000
Mamu-B:02901 0.125 AGGSAKMGR 0.534000
Mamu-B:02901 0.15 YGRAHIAYI 0.527000
Mamu-B:02901 0.175 IGKWTAGPR 0.523000
Mamu-B:02901 0.2 RGLASLFSS 0.518000
Mamu-B:02901 0.25 KGYTRCGGI 0.511000
Mamu-B:02901 0.3 AGVWRAWAR 0.505000
Mamu-B:02901 0.4 DGWGWGALR 0.495000
Mamu-B:02901 0.5 FGDHIFAIR 0.485000
Mamu-B:02901 0.8 GGVDCTANV 0.465000
Mamu-B:02901 1.0 AGIPAKGLS 0.455000
Mamu-B:02901 1.5 SGNDKCCSC 0.432000
Mamu-B:02901 2 GGGKLIPSK 0.415000
Mamu-B:02901 3 LGQPLQPAA 0.384000
Mamu-B:02901 4 EGEIVAAIK 0.355000
Mamu-B:02901 5 SGDSVSLTT 0.325000
Mamu-B:02901 6 RSFEIDDAH 0.294000
Mamu-B:02901 7 IQNKNKNYK 0.267000
Mamu-B:02901 8 RFGNVVAAR 0.245000
Mamu-B:02901 9 CGEGQGKKA 0.230000
Mamu-B:02901 10 RRVQEPELK 0.217000
Mamu-B:02901 15 VVVVGRAEK 0.180000
Mamu-B:02901 16 MYAMPPYPY 0.175000
Mamu-B:02901 32 VALSCTFRD 0.117000
Mamu-B:02901 50 SASLRSNVI 0.071000
