Mamu-B:08801 0.01 QIFEKVFGL 0.525000
Mamu-B:08801 0.025 GTFGGNFAL 0.500000
Mamu-B:08801 0.05 RIVAKPTAF 0.483000
Mamu-B:08801 0.075 ILFTFIHLF 0.470000
Mamu-B:08801 0.1 SVFGASNEL 0.460000
Mamu-B:08801 0.125 AMYQLPHTY 0.455000
Mamu-B:08801 0.15 VMFFVAWFW 0.449000
Mamu-B:08801 0.175 AVLTRVFAF 0.443000
Mamu-B:08801 0.2 STFSAKYPN 0.438000
Mamu-B:08801 0.25 TAFVEPFVI 0.431000
Mamu-B:08801 0.3 IVFFLLGAM 0.424000
Mamu-B:08801 0.4 FSFVEASPY 0.415000
Mamu-B:08801 0.5 SLFRSIHPG 0.406000
Mamu-B:08801 0.8 RLVIKAFHI 0.386000
Mamu-B:08801 1.0 LTYETVGPV 0.377000
Mamu-B:08801 1.5 FLLKLTMPL 0.360000
Mamu-B:08801 2 ATLDKVDQL 0.347000
Mamu-B:08801 3 ILFHATQAE 0.327000
Mamu-B:08801 4 YVVTVRMKM 0.311000
Mamu-B:08801 5 GTLGHPWGN 0.300000
Mamu-B:08801 6 KYFHYIYAN 0.289000
Mamu-B:08801 7 FAFLHAHAR 0.280000
Mamu-B:08801 8 KLYIWGVLH 0.271000
Mamu-B:08801 9 RSIQKAMLG 0.263000
Mamu-B:08801 10 LTMPETMSV 0.256000
Mamu-B:08801 15 NVIEKGTGK 0.226000
Mamu-B:08801 16 PLAEAKGEI 0.221000
Mamu-B:08801 32 VAMHEESLY 0.156000
Mamu-B:08801 50 IAPHADAKL 0.098000
