Mamu-A1:03301 0.01 SVDIPQEAF 0.751000
Mamu-A1:03301 0.025 SLSTKQDAL 0.711000
Mamu-A1:03301 0.05 LLKRSQNIF 0.676000
Mamu-A1:03301 0.075 RIPVIQGML 0.657000
Mamu-A1:03301 0.1 STGSAQDGM 0.642000
Mamu-A1:03301 0.125 GTGFVQFWL 0.630000
Mamu-A1:03301 0.15 WHAAAQAVL 0.618000
Mamu-A1:03301 0.175 NIEQPQIML 0.608000
Mamu-A1:03301 0.2 EIARLQSEL 0.599000
Mamu-A1:03301 0.25 YQQQQQSEL 0.586000
Mamu-A1:03301 0.3 SAFFKQNQI 0.575000
Mamu-A1:03301 0.4 MKFPSQGCL 0.554000
Mamu-A1:03301 0.5 EVRTLQKQL 0.538000
Mamu-A1:03301 0.8 PTAFGQWHL 0.505000
Mamu-A1:03301 1.0 LCPPQQYPA 0.488000
Mamu-A1:03301 1.5 LPWAAQTSN 0.456000
Mamu-A1:03301 2 HITRDQQGN 0.433000
Mamu-A1:03301 3 ALFVAAFFR 0.400000
Mamu-A1:03301 4 LHYLEQKGI 0.375000
Mamu-A1:03301 5 SSKNCAHPI 0.355000
Mamu-A1:03301 6 LTWIYQLDH 0.339000
Mamu-A1:03301 7 YVDTADCKH 0.324000
Mamu-A1:03301 8 AVISNGTAV 0.312000
Mamu-A1:03301 9 ANALTQQIQ 0.301000
Mamu-A1:03301 10 WLCVALAIA 0.290000
Mamu-A1:03301 15 GVKEDVTEL 0.249000
Mamu-A1:03301 16 LLTPLLDDI 0.242000
Mamu-A1:03301 32 IIGVDLNPD 0.158000
Mamu-A1:03301 50 SRPEPTPAV 0.087000
