Mamu-B:10101 0.01 KYADLTLLK 0.494000
Mamu-B:10101 0.025 SVGAAFFGK 0.475000
Mamu-B:10101 0.05 KMGGHKFSK 0.459000
Mamu-B:10101 0.075 YVDDTQFVR 0.451000
Mamu-B:10101 0.1 GVASVYFEK 0.444000
Mamu-B:10101 0.125 WMIEANTQK 0.438000
Mamu-B:10101 0.15 GWIDAVLMR 0.433000
Mamu-B:10101 0.175 SWCESFDGK 0.428000
Mamu-B:10101 0.2 DYYTIPFGK 0.423000
Mamu-B:10101 0.25 SCLEAYYSK 0.415000
Mamu-B:10101 0.3 VWASSEYTK 0.408000
Mamu-B:10101 0.4 RIIALATGK 0.399000
Mamu-B:10101 0.5 HSQETLYWK 0.391000
Mamu-B:10101 0.8 TQICQKFQK 0.373000
Mamu-B:10101 1.0 SHCYIAVNK 0.364000
Mamu-B:10101 1.5 SGFTAIAKK 0.346000
Mamu-B:10101 2 YATIARLAK 0.332000
Mamu-B:10101 3 VIYIGGNRK 0.310000
Mamu-B:10101 4 PQSERPWQK 0.292000
Mamu-B:10101 5 GNVVERFYR 0.277000
Mamu-B:10101 6 MLNKEIIAR 0.263000
Mamu-B:10101 7 ARADFVFAM 0.251000
Mamu-B:10101 8 MEKATAALR 0.239000
Mamu-B:10101 9 ADATIIQTR 0.229000
Mamu-B:10101 10 AVEGPRKRR 0.219000
Mamu-B:10101 15 EDWNYAPSR 0.181000
Mamu-B:10101 16 ATRAVPFVA 0.175000
Mamu-B:10101 32 AMRHLGTML 0.112000
Mamu-B:10101 50 IKDRATLAD 0.065000
