Mamu-B:07202 0.01 AFFLKAYAL 0.529000
Mamu-B:07202 0.025 VLVITPFPL 0.508000
Mamu-B:07202 0.05 RLFVLLSAL 0.490000
Mamu-B:07202 0.075 WIFPIAMPI 0.478000
Mamu-B:07202 0.1 VIFRFADAL 0.470000
Mamu-B:07202 0.125 SLYDGPVPE 0.463000
Mamu-B:07202 0.15 LLFERIKFL 0.456000
Mamu-B:07202 0.175 VVFGASSAL 0.448000
Mamu-B:07202 0.2 TLLDAPPAI 0.445000
Mamu-B:07202 0.25 FIGGAPLAL 0.436000
Mamu-B:07202 0.3 TLIGLSLPL 0.429000
Mamu-B:07202 0.4 RMLGGVEYL 0.418000
Mamu-B:07202 0.5 TLYVAIHHF 0.409000
Mamu-B:07202 0.8 IFFLVMPVM 0.390000
Mamu-B:07202 1.0 VVFCRNVLI 0.380000
Mamu-B:07202 1.5 AQFIIEQVL 0.363000
Mamu-B:07202 2 STISIVAAI 0.349000
Mamu-B:07202 3 LMYENHHTS 0.328000
Mamu-B:07202 4 TLSTDLGAL 0.312000
Mamu-B:07202 5 WNIIGKTPL 0.299000
Mamu-B:07202 6 SQFALLSAE 0.288000
Mamu-B:07202 7 SMLMMDLPQ 0.278000
Mamu-B:07202 8 MKFPSQGCL 0.269000
Mamu-B:07202 9 GGHALPPLL 0.261000
Mamu-B:07202 10 RGVFGLLTI 0.253000
Mamu-B:07202 15 LFFLDSLGS 0.222000
Mamu-B:07202 16 WNIGVLLLF 0.216000
Mamu-B:07202 32 AGQHELIEF 0.151000
Mamu-B:07202 50 GVTELRKES 0.093000
