Mamu-B:07601 0.01 KESTYFAGR 0.536000
Mamu-B:07601 0.025 GEFDMVTFR 0.520000
Mamu-B:07601 0.05 KEALDLAKK 0.499000
Mamu-B:07601 0.075 LEIGHSHSR 0.484000
Mamu-B:07601 0.1 WQFISSTGK 0.472000
Mamu-B:07601 0.125 REKYAEGGK 0.464000
Mamu-B:07601 0.15 KEYRSELCK 0.459000
Mamu-B:07601 0.175 REAYVYYYH 0.454000
Mamu-B:07601 0.2 AEVINLCKK 0.450000
Mamu-B:07601 0.25 VEKTFVALK 0.439000
Mamu-B:07601 0.3 FEKYYKKAK 0.430000
Mamu-B:07601 0.4 RIYCFITKR 0.416000
Mamu-B:07601 0.5 AMIAVMISK 0.406000
Mamu-B:07601 0.8 YEELKKLLR 0.381000
Mamu-B:07601 1.0 VEERTYIQR 0.368000
Mamu-B:07601 1.5 NIFYFSTEK 0.346000
Mamu-B:07601 2 INKLKICFK 0.330000
Mamu-B:07601 3 FQNSVQSLH 0.307000
Mamu-B:07601 4 FQVEIHTYS 0.290000
Mamu-B:07601 5 LQNEKNSRY 0.275000
Mamu-B:07601 6 KEELAMRAW 0.263000
Mamu-B:07601 7 LMEKLAEQK 0.252000
Mamu-B:07601 8 KEYQGSAEE 0.242000
Mamu-B:07601 9 GGQHGAVAK 0.233000
Mamu-B:07601 10 LAGQPVACR 0.224000
Mamu-B:07601 15 NAEVSGRPK 0.187000
Mamu-B:07601 16 GPHCPRCGK 0.181000
Mamu-B:07601 32 YLHLKDGAN 0.111000
Mamu-B:07601 50 KTAESKESS 0.063000
