Mamu-A1:07401 0.01 MPEALSALI 0.486000
Mamu-A1:07401 0.025 SHFQLIYNL 0.470000
Mamu-A1:07401 0.05 LAMAFIWAI 0.457000
Mamu-A1:07401 0.075 MMLALTFAL 0.447000
Mamu-A1:07401 0.1 WALGFIFLF 0.441000
Mamu-A1:07401 0.125 NKMVLFFAI 0.435000
Mamu-A1:07401 0.15 HAFIMIFFM 0.430000
Mamu-A1:07401 0.175 FPPLLFFLI 0.425000
Mamu-A1:07401 0.2 FGNDALLLI 0.422000
Mamu-A1:07401 0.25 MAAAALVEM 0.415000
Mamu-A1:07401 0.3 DRMVALANL 0.410000
Mamu-A1:07401 0.4 LMSIFLFLF 0.401000
Mamu-A1:07401 0.5 EQTEMQWEV 0.393000
Mamu-A1:07401 0.8 MVFHAAPPV 0.377000
Mamu-A1:07401 1.0 FSPSTIWSL 0.369000
Mamu-A1:07401 1.5 IVNLALADL 0.354000
Mamu-A1:07401 2 GPIGLVVML 0.342000
Mamu-A1:07401 3 ESFAMYVGI 0.324000
Mamu-A1:07401 4 NRLPVLRIV 0.309000
Mamu-A1:07401 5 VPVAGIVII 0.297000
Mamu-A1:07401 6 LHSFQLAKV 0.287000
Mamu-A1:07401 7 DGSPFGEWL 0.278000
Mamu-A1:07401 8 HPYYTIKDI 0.269000
Mamu-A1:07401 9 ICCVLLTVL 0.261000
Mamu-A1:07401 10 RRNPVQPLA 0.253000
Mamu-A1:07401 15 NNNFSANPM 0.220000
Mamu-A1:07401 16 WIPRGGAIL 0.214000
Mamu-A1:07401 32 ETAVEVSPV 0.140000
Mamu-A1:07401 50 QLLCGAAIG 0.078000
