Mamu-B:09901 0.01 GGFDPQGAL 0.495000
Mamu-B:09901 0.025 CGFCTPGVL 0.470000
Mamu-B:09901 0.05 MKFVRSGAL 0.453000
Mamu-B:09901 0.075 WGLHAWAIY 0.440000
Mamu-B:09901 0.1 AGIGAGMAL 0.433000
Mamu-B:09901 0.125 GGLVSTDDM 0.427000
Mamu-B:09901 0.15 FGEKRWAPG 0.421000
Mamu-B:09901 0.175 INVVRTYGM 0.414000
Mamu-B:09901 0.2 VGYEEGGQL 0.409000
Mamu-B:09901 0.25 LSHSRKMPF 0.402000
Mamu-B:09901 0.3 VLFLRSATL 0.394000
Mamu-B:09901 0.4 CGFNSSDLK 0.384000
Mamu-B:09901 0.5 NGFPVLGSI 0.375000
Mamu-B:09901 0.8 WGLIIYDRF 0.355000
Mamu-B:09901 1.0 KSFAEESGM 0.347000
Mamu-B:09901 1.5 KSNKKVEGM 0.329000
Mamu-B:09901 2 RGLQTVDEN 0.316000
Mamu-B:09901 3 RGRGSLTPL 0.296000
Mamu-B:09901 4 VGKRDEDTI 0.281000
Mamu-B:09901 5 ANIYLTAEA 0.270000
Mamu-B:09901 6 VFSVSQSTM 0.259000
Mamu-B:09901 7 KSSPQWAYK 0.250000
Mamu-B:09901 8 MGLRINNNI 0.242000
Mamu-B:09901 9 ASVPSGGGA 0.235000
Mamu-B:09901 10 GGIGVGGAP 0.228000
Mamu-B:09901 15 IRLERAELA 0.199000
Mamu-B:09901 16 IGRTPAFAS 0.194000
Mamu-B:09901 32 AEMGVGAGW 0.133000
Mamu-B:09901 50 KNKTEENFE 0.079000
