Mamu-A1:05301 0.01 PPNYAQPPM 0.923000
Mamu-A1:05301 0.025 TPQTLQQLL 0.847000
Mamu-A1:05301 0.05 KPNLSQKTL 0.790000
Mamu-A1:05301 0.075 NPAAISHPF 0.759000
Mamu-A1:05301 0.1 TPVAAGLAF 0.736000
Mamu-A1:05301 0.125 LPFEGESSY 0.721000
Mamu-A1:05301 0.15 AARYYQQRF 0.712000
Mamu-A1:05301 0.175 GGFDPQGAL 0.701000
Mamu-A1:05301 0.2 GLANAQRTL 0.690000
Mamu-A1:05301 0.25 HLTPAQLSM 0.674000
Mamu-A1:05301 0.3 SDADPQQFY 0.661000
Mamu-A1:05301 0.4 IPAMGNITY 0.639000
Mamu-A1:05301 0.5 FPISIFHLF 0.622000
Mamu-A1:05301 0.8 APAQLLPRL 0.581000
Mamu-A1:05301 1.0 FWHWLQGWL 0.560000
Mamu-A1:05301 1.5 TVLIIQALA 0.519000
Mamu-A1:05301 2 EPGRAREAL 0.490000
Mamu-A1:05301 3 APDASAPAA 0.449000
Mamu-A1:05301 4 LAMEQNILF 0.420000
Mamu-A1:05301 5 NVLERQRRN 0.397000
Mamu-A1:05301 6 SPCTMGQRP 0.377000
Mamu-A1:05301 7 VLNYISDTY 0.360000
Mamu-A1:05301 8 VIVRADNSM 0.345000
Mamu-A1:05301 9 NVSETARRL 0.331000
Mamu-A1:05301 10 MPEPEGDTG 0.318000
Mamu-A1:05301 15 ALDADGQKF 0.266000
Mamu-A1:05301 16 EAPSFSMPD 0.257000
Mamu-A1:05301 32 GGHIMAHAS 0.158000
Mamu-A1:05301 50 TYQFGNECI 0.084000
