Mamu-A1:05401 0.01 YHLSIGAPL 0.559000
Mamu-A1:05401 0.025 THAAIPLTL 0.530000
Mamu-A1:05401 0.05 EHFHQVIRL 0.509000
Mamu-A1:05401 0.075 MHSTGASAF 0.496000
Mamu-A1:05401 0.1 DHTLMILII 0.484000
Mamu-A1:05401 0.125 AHRDGAFVV 0.475000
Mamu-A1:05401 0.15 AQVLLTYAI 0.468000
Mamu-A1:05401 0.175 AKSALTVSI 0.461000
Mamu-A1:05401 0.2 MRAKMLDTL 0.455000
Mamu-A1:05401 0.25 DRFSAVNAL 0.445000
Mamu-A1:05401 0.3 YRFGYKHEL 0.436000
Mamu-A1:05401 0.4 FHIFCVSGM 0.423000
Mamu-A1:05401 0.5 GHVPLNEIV 0.412000
Mamu-A1:05401 0.8 PHSWPPAGL 0.388000
Mamu-A1:05401 1.0 RHFADLMTY 0.376000
Mamu-A1:05401 1.5 GQNGLLVVL 0.356000
Mamu-A1:05401 2 SVTALGFVL 0.341000
Mamu-A1:05401 3 AQPGFVSLI 0.319000
Mamu-A1:05401 4 KPLALSLLL 0.302000
Mamu-A1:05401 5 EQIVKGIFV 0.289000
Mamu-A1:05401 6 FSFMLVNLF 0.278000
Mamu-A1:05401 7 ALGLIYASI 0.268000
Mamu-A1:05401 8 HNFHHEFPT 0.259000
Mamu-A1:05401 9 LHCRCIQTE 0.251000
Mamu-A1:05401 10 RLTLFPMNV 0.243000
Mamu-A1:05401 15 RSLQESILL 0.211000
Mamu-A1:05401 16 DGASLVLLM 0.206000
Mamu-A1:05401 32 FSLFIGAVG 0.133000
Mamu-A1:05401 50 SMPLFNMIN 0.070000
