Mamu-B:04611 0.01 VNFSEANPM 0.453000
Mamu-B:04611 0.025 FGDNIPLLL 0.439000
Mamu-B:04611 0.05 YNFEDSMLI 0.421000
Mamu-B:04611 0.075 YNKDYNAGL 0.410000
Mamu-B:04611 0.1 SGFNLHSFL 0.403000
Mamu-B:04611 0.125 KQFRENLGL 0.397000
Mamu-B:04611 0.15 LSFKDIVAL 0.391000
Mamu-B:04611 0.175 RNFSYSRFD 0.386000
Mamu-B:04611 0.2 TSFLDTGSL 0.382000
Mamu-B:04611 0.25 RWKSWTVRL 0.375000
Mamu-B:04611 0.3 LNYPFSLLF 0.369000
Mamu-B:04611 0.4 FGFGQKQFI 0.361000
Mamu-B:04611 0.5 DYDEYRKLL 0.354000
Mamu-B:04611 0.8 TNIMFQQPI 0.336000
Mamu-B:04611 1.0 EHDSYRITL 0.328000
Mamu-B:04611 1.5 LLDRFIKRL 0.312000
Mamu-B:04611 2 CWRGITTGF 0.300000
Mamu-B:04611 3 TSDVSVVDL 0.281000
Mamu-B:04611 4 QNEGIYQTF 0.267000
Mamu-B:04611 5 VLKGIEHVF 0.255000
Mamu-B:04611 6 RLRPVGGPL 0.245000
Mamu-B:04611 7 SSFVIPSKR 0.236000
Mamu-B:04611 8 SMPPMVGRL 0.228000
Mamu-B:04611 9 LGKNYIIVH 0.221000
Mamu-B:04611 10 VMSRIIRVV 0.214000
Mamu-B:04611 15 SRSTITRNT 0.187000
Mamu-B:04611 16 VLLWSKSYL 0.182000
Mamu-B:04611 32 GQHQVYLPT 0.123000
Mamu-B:04611 50 STPNSTTQH 0.073000
