Mamu-B:06804 0.01 MVAAGIFLV 0.449000
Mamu-B:06804 0.025 SIAFMTSLI 0.433000
Mamu-B:06804 0.05 FFMGAMTLL 0.413000
Mamu-B:06804 0.075 STMSFIMPI 0.404000
Mamu-B:06804 0.1 FLAGLMHDV 0.398000
Mamu-B:06804 0.125 FSMRGLSSV 0.392000
Mamu-B:06804 0.15 FAASMILFL 0.386000
Mamu-B:06804 0.175 VISFWLAGL 0.381000
Mamu-B:06804 0.2 WVAVVVGFI 0.377000
Mamu-B:06804 0.25 FIIVVTTAA 0.372000
Mamu-B:06804 0.3 MNNMSFWLL 0.366000
Mamu-B:06804 0.4 CNISGSTPL 0.358000
Mamu-B:06804 0.5 IVMAMMAFA 0.352000
Mamu-B:06804 0.8 VTACVLSLA 0.336000
Mamu-B:06804 1.0 LIFLALPSL 0.329000
Mamu-B:06804 1.5 MKAVRIMLM 0.314000
Mamu-B:06804 2 YIKEVLVPF 0.302000
Mamu-B:06804 3 WVIVVANVM 0.285000
Mamu-B:06804 4 DTMVKSGGL 0.273000
Mamu-B:06804 5 FSWSNITII 0.262000
Mamu-B:06804 6 TNFKKLLHA 0.252000
Mamu-B:06804 7 HDNNIRLNV 0.244000
Mamu-B:06804 8 FLFFIVQYS 0.237000
Mamu-B:06804 9 FLYPFYFYH 0.230000
Mamu-B:06804 10 FCSKIIFPG 0.224000
Mamu-B:06804 15 HNRLRGDAL 0.198000
Mamu-B:06804 16 THAFDISVF 0.193000
Mamu-B:06804 32 INNNNNNLN 0.137000
Mamu-B:06804 50 ARIARLVFG 0.088000
