Mamu-A1:02301 0.01 YVDLMALLL 0.624000
Mamu-A1:02301 0.025 MADVTFNSI 0.601000
Mamu-A1:02301 0.05 VADGTFEEL 0.583000
Mamu-A1:02301 0.075 YTEFMSEWL 0.567000
Mamu-A1:02301 0.1 EADDTHPML 0.559000
Mamu-A1:02301 0.125 VADGLRGFL 0.548000
Mamu-A1:02301 0.15 SLDDVFARL 0.540000
Mamu-A1:02301 0.175 MIDDKHESL 0.532000
Mamu-A1:02301 0.2 EVDAHRPVL 0.525000
Mamu-A1:02301 0.25 LTDRNFNTA 0.515000
Mamu-A1:02301 0.3 MSDRIACKI 0.505000
Mamu-A1:02301 0.4 YSGNSSSSL 0.490000
Mamu-A1:02301 0.5 ALDLLLDEL 0.480000
Mamu-A1:02301 0.8 HVESVREML 0.455000
Mamu-A1:02301 1.0 AADVRGPRV 0.443000
Mamu-A1:02301 1.5 IADRDGYPT 0.420000
Mamu-A1:02301 2 NVDLRFVIE 0.403000
Mamu-A1:02301 3 ISCLLRIIL 0.378000
Mamu-A1:02301 4 MSLFKHLYI 0.359000
Mamu-A1:02301 5 AYNYTNAYL 0.343000
Mamu-A1:02301 6 VIDTPGIAT 0.329000
Mamu-A1:02301 7 VVLQMFTAF 0.317000
Mamu-A1:02301 8 WASVYGFSE 0.306000
Mamu-A1:02301 9 DTMAVAVLV 0.297000
Mamu-A1:02301 10 GTNVNVSYA 0.288000
Mamu-A1:02301 15 ILDIIPYNN 0.251000
Mamu-A1:02301 16 EFDFTGSSP 0.245000
Mamu-A1:02301 32 MTLEADSVN 0.166000
Mamu-A1:02301 50 AYSLMKMAA 0.099000
