Mamu-B:07001 0.01 YAYHFYFSV 0.402000
Mamu-B:07001 0.025 YTNLLRYPK 0.385000
Mamu-B:07001 0.05 YAGLLDFLK 0.364000
Mamu-B:07001 0.075 FSWFLNYIL 0.353000
Mamu-B:07001 0.1 YSFKSPYYT 0.345000
Mamu-B:07001 0.125 GTPALAYPR 0.339000
Mamu-B:07001 0.15 TSRDFFYPR 0.334000
Mamu-B:07001 0.175 HSLQNRNGK 0.331000
Mamu-B:07001 0.2 FGAALTPPR 0.328000
Mamu-B:07001 0.25 YAFAFVDEM 0.321000
Mamu-B:07001 0.3 FSFAIASLM 0.317000
Mamu-B:07001 0.4 ISGCFAFAL 0.308000
Mamu-B:07001 0.5 GVYCLIFSL 0.301000
Mamu-B:07001 0.8 RSLDGYFEC 0.285000
Mamu-B:07001 1.0 RSGSSCGGR 0.278000
Mamu-B:07001 1.5 FGIWLAIGH 0.265000
Mamu-B:07001 2 CGFADLMGY 0.255000
Mamu-B:07001 3 RSQVFPVIT 0.240000
Mamu-B:07001 4 RSNARALLV 0.229000
Mamu-B:07001 5 IILQYLAAK 0.220000
Mamu-B:07001 6 VYYVYSPSR 0.212000
Mamu-B:07001 7 GDMSGGTFK 0.206000
Mamu-B:07001 8 FYKTSSYSY 0.200000
Mamu-B:07001 9 MVYKPRALE 0.194000
Mamu-B:07001 10 KSLWQESLE 0.189000
Mamu-B:07001 15 MGVPDRIAM 0.168000
Mamu-B:07001 16 WMIGTLILF 0.164000
Mamu-B:07001 32 FKFLNEDHP 0.120000
Mamu-B:07001 50 EGLKTLLMN 0.081000
