Mamu-A1:02501 0.01 MTEATGWAL 0.688000
Mamu-A1:02501 0.025 YTSKGELPI 0.663000
Mamu-A1:02501 0.05 SSEKAAGPL 0.640000
Mamu-A1:02501 0.075 TSSSHLFYL 0.629000
Mamu-A1:02501 0.1 STSETDSIV 0.619000
Mamu-A1:02501 0.125 LTNSMLLHL 0.613000
Mamu-A1:02501 0.15 TTSTLLLSM 0.606000
Mamu-A1:02501 0.175 NAMAAADSV 0.600000
Mamu-A1:02501 0.2 VTMMLMTII 0.594000
Mamu-A1:02501 0.25 ISNAYLIMV 0.586000
Mamu-A1:02501 0.3 VTLAYRYTI 0.578000
Mamu-A1:02501 0.4 RSSMAPTIV 0.566000
Mamu-A1:02501 0.5 VSLVADYGV 0.556000
Mamu-A1:02501 0.8 ISQFYIMFI 0.533000
Mamu-A1:02501 1.0 ISSPAQGGV 0.521000
Mamu-A1:02501 1.5 HASHTVKLL 0.499000
Mamu-A1:02501 2 EISSAAYGL 0.482000
Mamu-A1:02501 3 TTSTRFIIF 0.453000
Mamu-A1:02501 4 SAESAYCGA 0.431000
Mamu-A1:02501 5 NAEIIRSTI 0.412000
Mamu-A1:02501 6 EVLEAAIAA 0.396000
Mamu-A1:02501 7 YSALFIFST 0.381000
Mamu-A1:02501 8 FSSNRIFLE 0.369000
Mamu-A1:02501 9 ITGDYLIKN 0.357000
Mamu-A1:02501 10 SAGMGRRLL 0.346000
Mamu-A1:02501 15 YHSYANNIL 0.301000
Mamu-A1:02501 16 LVELGRFTY 0.294000
Mamu-A1:02501 32 TLSSPSPSA 0.198000
Mamu-A1:02501 50 KVDKEYEVR 0.112000
