Mamu-B:05602 0.01 SYYTIQGYW 0.610000
Mamu-B:05602 0.025 LYFTILLIL 0.578000
Mamu-B:05602 0.05 FYFAYKFYY 0.556000
Mamu-B:05602 0.075 FWVSIAVVI 0.537000
Mamu-B:05602 0.1 HYEVEPENI 0.526000
Mamu-B:05602 0.125 FYFIFFLFY 0.517000
Mamu-B:05602 0.15 VYFVVLSAL 0.509000
Mamu-B:05602 0.175 MYNTFENVI 0.503000
Mamu-B:05602 0.2 SYAAIIGTL 0.497000
Mamu-B:05602 0.25 FWLLPPSLF 0.485000
Mamu-B:05602 0.3 FFEAYAVVL 0.477000
Mamu-B:05602 0.4 SMISMPLFF 0.460000
Mamu-B:05602 0.5 SLYSIALRF 0.449000
Mamu-B:05602 0.8 MFWCEIAAL 0.421000
Mamu-B:05602 1.0 VYEGSPTPV 0.407000
Mamu-B:05602 1.5 QYYPGVQWD 0.379000
Mamu-B:05602 2 RCVHYLHLL 0.357000
Mamu-B:05602 3 VTLFFPRGI 0.327000
Mamu-B:05602 4 GQLEYISQL 0.306000
Mamu-B:05602 5 KELKEINII 0.289000
Mamu-B:05602 6 PMLMFCGFF 0.275000
Mamu-B:05602 7 SIFLALVDL 0.263000
Mamu-B:05602 8 FVTEFADLM 0.253000
Mamu-B:05602 9 SVQQNASAL 0.243000
Mamu-B:05602 10 IVKLICSGF 0.235000
Mamu-B:05602 15 QLERMSVYF 0.200000
Mamu-B:05602 16 HKYPIVMLH 0.194000
Mamu-B:05602 32 QEDLIKSFM 0.114000
Mamu-B:05602 50 LAWIEEGMV 0.048000
