Mamu-A1:02201 0.01 FPMQPLPPM 0.736000
Mamu-A1:02201 0.025 YPAEESLIF 0.696000
Mamu-A1:02201 0.05 MPHATVHEF 0.669000
Mamu-A1:02201 0.075 IPADCTVEF 0.646000
Mamu-A1:02201 0.1 APPRMSIPF 0.632000
Mamu-A1:02201 0.125 CPYCWEFVY 0.623000
Mamu-A1:02201 0.15 GPVRYALTF 0.611000
Mamu-A1:02201 0.175 FPRLNNLSF 0.604000
Mamu-A1:02201 0.2 CPSQVNRDF 0.595000
Mamu-A1:02201 0.25 KPGERVAGF 0.580000
Mamu-A1:02201 0.3 IPPAYSKTF 0.567000
Mamu-A1:02201 0.4 APGGTFTHF 0.545000
Mamu-A1:02201 0.5 SAAALVLAF 0.525000
Mamu-A1:02201 0.8 DPIANGYRL 0.486000
Mamu-A1:02201 1.0 GPGSRLLHL 0.467000
Mamu-A1:02201 1.5 MKSAITYLY 0.434000
Mamu-A1:02201 2 SAEYSQVFM 0.412000
Mamu-A1:02201 3 VLMFLLNRF 0.382000
Mamu-A1:02201 4 FFLGSISAM 0.361000
Mamu-A1:02201 5 DQEVVLVAY 0.343000
Mamu-A1:02201 6 LPWFCINEP 0.328000
Mamu-A1:02201 7 AMAQFARAF 0.315000
Mamu-A1:02201 8 FIAVIAGLL 0.303000
Mamu-A1:02201 9 FLSLRFSLL 0.292000
Mamu-A1:02201 10 EPFFQGSHQ 0.282000
Mamu-A1:02201 15 LVFASFSIV 0.238000
Mamu-A1:02201 16 DTFTSHDKM 0.231000
Mamu-A1:02201 32 LVDRLMPQT 0.136000
Mamu-A1:02201 50 NTILLITVP 0.068000
