Mamu-B:04001 0.01 YHLEIIPEL 0.541000
Mamu-B:04001 0.025 FSYTYFFLL 0.517000
Mamu-B:04001 0.05 SQIGELYVV 0.499000
Mamu-B:04001 0.075 LHAATVIGL 0.486000
Mamu-B:04001 0.1 AHSDWDFYV 0.480000
Mamu-B:04001 0.125 MSAAALANL 0.474000
Mamu-B:04001 0.15 MHSAPSLTL 0.468000
Mamu-B:04001 0.175 QQMQIEYLL 0.463000
Mamu-B:04001 0.2 THFGRIGAV 0.458000
Mamu-B:04001 0.25 MIFVGLQLI 0.451000
Mamu-B:04001 0.3 HQAVETALI 0.446000
Mamu-B:04001 0.4 QQNVKIIQI 0.435000
Mamu-B:04001 0.5 KQAKINALL 0.427000
Mamu-B:04001 0.8 LSFSVSPDI 0.407000
Mamu-B:04001 1.0 STIEKSYEL 0.398000
Mamu-B:04001 1.5 VSNTLLLPM 0.379000
Mamu-B:04001 2 EQSQQAIMI 0.366000
Mamu-B:04001 3 FHIICLVGT 0.344000
Mamu-B:04001 4 NIYNESFRI 0.327000
Mamu-B:04001 5 TILVGQMLI 0.313000
Mamu-B:04001 6 YMVAPVSWI 0.301000
Mamu-B:04001 7 QLDAMINLI 0.291000
Mamu-B:04001 8 FLLGAPANI 0.282000
Mamu-B:04001 9 RPAWNTHQV 0.273000
Mamu-B:04001 10 LLSLGITSV 0.265000
Mamu-B:04001 15 GPALGNPNL 0.230000
Mamu-B:04001 16 DSCRETVNL 0.224000
Mamu-B:04001 32 FWCGTDPFY 0.144000
Mamu-B:04001 50 GSIIHNLKD 0.076000
