Mamu-A1:02802 0.01 MSMAEIIAI 0.621000
Mamu-A1:02802 0.025 FSSFLLATI 0.597000
Mamu-A1:02802 0.05 SVMYLALAI 0.578000
Mamu-A1:02802 0.075 ATSPFSLNL 0.569000
Mamu-A1:02802 0.1 VTFYILNLI 0.559000
Mamu-A1:02802 0.125 MTIFGLPPI 0.552000
Mamu-A1:02802 0.15 GVLFFLFII 0.545000
Mamu-A1:02802 0.175 MTMMKIQGI 0.541000
Mamu-A1:02802 0.2 LTEAHVELL 0.537000
Mamu-A1:02802 0.25 TTSTLLLSM 0.528000
Mamu-A1:02802 0.3 ITTRELDFI 0.523000
Mamu-A1:02802 0.4 KTFDDISLI 0.511000
Mamu-A1:02802 0.5 VTDPLLMKI 0.502000
Mamu-A1:02802 0.8 MSSRSHGTF 0.482000
Mamu-A1:02802 1.0 QTEELSTVI 0.472000
Mamu-A1:02802 1.5 ISLDAAKQI 0.452000
Mamu-A1:02802 2 ATGIENGTI 0.435000
Mamu-A1:02802 3 FANIGCELL 0.409000
Mamu-A1:02802 4 ASTGEGLDF 0.389000
Mamu-A1:02802 5 ATYGEHDNV 0.372000
Mamu-A1:02802 6 STRQRFVAL 0.357000
Mamu-A1:02802 7 LLMFPVLVV 0.344000
Mamu-A1:02802 8 RTAWRPDLE 0.332000
Mamu-A1:02802 9 FHFILPFII 0.322000
Mamu-A1:02802 10 YTCRNNKQC 0.311000
Mamu-A1:02802 15 GANAASLAS 0.272000
Mamu-A1:02802 16 MAEAFRSGN 0.265000
Mamu-A1:02802 32 RSRGDNEQE 0.178000
Mamu-A1:02802 50 LCCSSGSGM 0.097000
