Mamu-A2:0534 0.01 YHMPTSIEW 0.592000
Mamu-A2:0534 0.025 VHLAAIGRF 0.568000
Mamu-A2:0534 0.05 SRFKIINKF 0.540000
Mamu-A2:0534 0.075 AHAFIMIFF 0.522000
Mamu-A2:0534 0.1 HHAAMLLRW 0.508000
Mamu-A2:0534 0.125 QQMLSLITL 0.498000
Mamu-A2:0534 0.15 SLFLVLFLF 0.489000
Mamu-A2:0534 0.175 FRIFLLIGL 0.483000
Mamu-A2:0534 0.2 AHFYHCDPY 0.477000
Mamu-A2:0534 0.25 GHWPVSDPL 0.466000
Mamu-A2:0534 0.3 WDMFGIFFL 0.457000
Mamu-A2:0534 0.4 MHNNLTIDY 0.444000
Mamu-A2:0534 0.5 EHFSKWNWL 0.434000
Mamu-A2:0534 0.8 ALFKALLFM 0.409000
Mamu-A2:0534 1.0 TMVVMLVLY 0.396000
Mamu-A2:0534 1.5 VNITIMPQF 0.373000
Mamu-A2:0534 2 EHTAIIDMH 0.357000
Mamu-A2:0534 3 GLFSAPAGF 0.332000
Mamu-A2:0534 4 AKRPFCNAF 0.313000
Mamu-A2:0534 5 LSLGSLQLF 0.297000
Mamu-A2:0534 6 SFLDAFSGY 0.284000
Mamu-A2:0534 7 DPAGSIDIV 0.273000
Mamu-A2:0534 8 YTFMFIGMG 0.262000
Mamu-A2:0534 9 YKIWFYLCH 0.253000
Mamu-A2:0534 10 LPRFLQRLL 0.245000
Mamu-A2:0534 15 MKVFQLDNE 0.210000
Mamu-A2:0534 16 ITAAILHDV 0.204000
Mamu-A2:0534 32 RAITHILTS 0.130000
Mamu-A2:0534 50 ASAQLEGGV 0.066000
