Mamu-B:09401 0.01 KSECLELFR 0.581000
Mamu-B:09401 0.025 RNFLFPKGK 0.559000
Mamu-B:09401 0.05 RSHTVNLCK 0.537000
Mamu-B:09401 0.075 ISFYSILNK 0.525000
Mamu-B:09401 0.1 HNQANRDSR 0.517000
Mamu-B:09401 0.125 ISKELSIPK 0.507000
Mamu-B:09401 0.15 LNLSFGTIR 0.499000
Mamu-B:09401 0.175 ISFLFAPHK 0.493000
Mamu-B:09401 0.2 KNISGDATR 0.488000
Mamu-B:09401 0.25 VSKEPEMFK 0.476000
Mamu-B:09401 0.3 KSFIDAIGK 0.469000
Mamu-B:09401 0.4 YNLFAKVTK 0.454000
Mamu-B:09401 0.5 GSRTQLLSR 0.443000
Mamu-B:09401 0.8 ISKIPLLFY 0.414000
Mamu-B:09401 1.0 INQGLEELY 0.400000
Mamu-B:09401 1.5 FNLCSWWHS 0.374000
Mamu-B:09401 2 VNELMARVR 0.355000
Mamu-B:09401 3 ANFPQFKPV 0.331000
Mamu-B:09401 4 GPAVFMIFR 0.314000
Mamu-B:09401 5 HNINVEAVL 0.300000
Mamu-B:09401 6 MLNCQEKSR 0.288000
Mamu-B:09401 7 ISAAGGIPC 0.278000
Mamu-B:09401 8 RLAEEKARR 0.268000
Mamu-B:09401 9 FKSINFGSK 0.260000
Mamu-B:09401 10 AHPVAIYCR 0.252000
Mamu-B:09401 15 LNPSGFRKI 0.215000
Mamu-B:09401 16 THDAAQAER 0.208000
Mamu-B:09401 32 RPAPPPPAV 0.128000
Mamu-B:09401 50 HPVYTIAVL 0.075000
