Mamu-B:08603 0.01 LLFSHLSAV 0.479000
Mamu-B:08603 0.025 VLFIVLGAM 0.461000
Mamu-B:08603 0.05 KLMKWLPQN 0.447000
Mamu-B:08603 0.075 WLAYWIATS 0.438000
Mamu-B:08603 0.1 RLRAALAAF 0.433000
Mamu-B:08603 0.125 GMIYAMLSI 0.428000
Mamu-B:08603 0.15 ALHHNMTSV 0.423000
Mamu-B:08603 0.175 ALIMGLTSI 0.419000
Mamu-B:08603 0.2 VLFRWVFVV 0.415000
Mamu-B:08603 0.25 FMKPVIHIV 0.410000
Mamu-B:08603 0.3 SLYQLLKSV 0.403000
Mamu-B:08603 0.4 GMAAVLLVL 0.395000
Mamu-B:08603 0.5 LLSSSLTAI 0.387000
Mamu-B:08603 0.8 WFIPWLAIA 0.371000
Mamu-B:08603 1.0 VLAGFLVSG 0.363000
Mamu-B:08603 1.5 FVKADLDPR 0.348000
Mamu-B:08603 2 ELIAFIESS 0.336000
Mamu-B:08603 3 QLRKYLNLI 0.317000
Mamu-B:08603 4 ALWVLILWM 0.303000
Mamu-B:08603 5 ALVAMVVHL 0.291000
Mamu-B:08603 6 LVIGLINWK 0.280000
Mamu-B:08603 7 ELARILLQN 0.271000
Mamu-B:08603 8 NVPGQVAPL 0.262000
Mamu-B:08603 9 MNFCWITLN 0.254000
Mamu-B:08603 10 ILSGRVNRL 0.247000
Mamu-B:08603 15 LLAASRAIG 0.217000
Mamu-B:08603 16 GVFEARSVR 0.212000
Mamu-B:08603 32 AWIGITIGE 0.146000
Mamu-B:08603 50 KQAGRPVYS 0.089000
