Mamu-B:05201 0.01 NGATVQFEW 0.745000
Mamu-B:05201 0.025 VGMGSLFGF 0.721000
Mamu-B:05201 0.05 QGFAQGCMF 0.692000
Mamu-B:05201 0.075 SGVGGMPGW 0.670000
Mamu-B:05201 0.1 KGEMLLLKW 0.654000
Mamu-B:05201 0.125 DGGRDAWLF 0.643000
Mamu-B:05201 0.15 SGFLKYLAY 0.631000
Mamu-B:05201 0.175 LGLYISREF 0.621000
Mamu-B:05201 0.2 MGSIALQSW 0.613000
Mamu-B:05201 0.25 PGCFVAGVF 0.596000
Mamu-B:05201 0.3 YWFNWAITF 0.581000
Mamu-B:05201 0.4 NGSVLTFVM 0.559000
Mamu-B:05201 0.5 CGAAGGLNI 0.543000
Mamu-B:05201 0.8 FGFDSFITD 0.506000
Mamu-B:05201 1.0 LGLILCVVC 0.488000
Mamu-B:05201 1.5 SNSYWGSYF 0.454000
Mamu-B:05201 2 NGFGAYDKV 0.429000
Mamu-B:05201 3 SCYLTAGPF 0.391000
Mamu-B:05201 4 IAIFSLLFF 0.365000
Mamu-B:05201 5 FTANGGDTW 0.343000
Mamu-B:05201 6 TTITAYEAF 0.323000
Mamu-B:05201 7 EGTTPDDLL 0.306000
Mamu-B:05201 8 KDSRVLLGF 0.291000
Mamu-B:05201 9 GGNLYTKKE 0.277000
Mamu-B:05201 10 IGQGAIGIE 0.264000
Mamu-B:05201 15 KRQGFKIAC 0.213000
Mamu-B:05201 16 QSYVEGWSG 0.204000
Mamu-B:05201 32 TAFMGYVLP 0.109000
Mamu-B:05201 50 KIDVYDYVH 0.040000
