Mamu-A1:08101 0.01 YTALMSALL 0.489000
Mamu-A1:08101 0.025 RAMADLLML 0.474000
Mamu-A1:08101 0.05 MSAHINALL 0.461000
Mamu-A1:08101 0.075 SSHSIFPFL 0.453000
Mamu-A1:08101 0.1 SSSEFKLVM 0.447000
Mamu-A1:08101 0.125 MSLNSYLNL 0.442000
Mamu-A1:08101 0.15 FSNLMFLHL 0.439000
Mamu-A1:08101 0.175 ATSTYTQML 0.435000
Mamu-A1:08101 0.2 YATNQFLPL 0.431000
Mamu-A1:08101 0.25 VTERFGVSL 0.426000
Mamu-A1:08101 0.3 RSLQESILL 0.422000
Mamu-A1:08101 0.4 LTKSYTGYL 0.415000
Mamu-A1:08101 0.5 LAEGIRAGL 0.409000
Mamu-A1:08101 0.8 NSMLFPLGF 0.394000
Mamu-A1:08101 1.0 ASLCSTKAL 0.387000
Mamu-A1:08101 1.5 VVGSIYAGL 0.370000
Mamu-A1:08101 2 ITRAIERGI 0.359000
Mamu-A1:08101 3 SAMSTRERI 0.339000
Mamu-A1:08101 4 FLGDRVLGL 0.323000
Mamu-A1:08101 5 WSRTLLLLA 0.309000
Mamu-A1:08101 6 GTVATVGLF 0.298000
Mamu-A1:08101 7 ISYQLVDIV 0.287000
Mamu-A1:08101 8 QLMRIPSAM 0.277000
Mamu-A1:08101 9 DATAHAEIM 0.269000
Mamu-A1:08101 10 TVIDRRNYF 0.260000
Mamu-A1:08101 15 YWNSRKDIL 0.227000
Mamu-A1:08101 16 ISGASSSGW 0.222000
Mamu-A1:08101 32 TTTGADMFY 0.155000
Mamu-A1:08101 50 TALIRFDLR 0.093000
