Mamu-B:08901 0.01 REIGRHPSM 0.406000
Mamu-B:08901 0.025 FEFPFFENV 0.386000
Mamu-B:08901 0.05 MEGFLWPKY 0.370000
Mamu-B:08901 0.075 KQYAEITEL 0.361000
Mamu-B:08901 0.1 MEHNYAKLM 0.354000
Mamu-B:08901 0.125 REEWELQKY 0.347000
Mamu-B:08901 0.15 RELGVPIVM 0.343000
Mamu-B:08901 0.175 RQLPIHPDF 0.338000
Mamu-B:08901 0.2 FQYRPLSCL 0.335000
Mamu-B:08901 0.25 VQGYFRPYL 0.328000
Mamu-B:08901 0.3 WMLGFVFLF 0.322000
Mamu-B:08901 0.4 LENFIRNFM 0.313000
Mamu-B:08901 0.5 YEALIKMQM 0.306000
Mamu-B:08901 0.8 HEYPDGFLD 0.290000
Mamu-B:08901 1.0 YEPCHHATV 0.282000
Mamu-B:08901 1.5 FEVNQMQYV 0.268000
Mamu-B:08901 2 RERKSRLPV 0.256000
Mamu-B:08901 3 RHRALILAF 0.239000
Mamu-B:08901 4 HMAGISSIL 0.227000
Mamu-B:08901 5 SETYYSIGG 0.216000
Mamu-B:08901 6 FNIKIQNGM 0.208000
Mamu-B:08901 7 LEKGAQPTG 0.200000
Mamu-B:08901 8 IEMVGGESS 0.193000
Mamu-B:08901 9 TEYIDFAGG 0.186000
Mamu-B:08901 10 AAFAESGQF 0.181000
Mamu-B:08901 15 RLSKTIYYL 0.156000
Mamu-B:08901 16 SGPVHAPVF 0.152000
Mamu-B:08901 32 AGKPVSMGY 0.105000
Mamu-B:08901 50 TNPEEERLL 0.066000
