Mamu-B:07402 0.01 HGFDGIAPK 0.473000
Mamu-B:07402 0.025 KSDGNLVGR 0.450000
Mamu-B:07402 0.05 ITDGLYNYR 0.433000
Mamu-B:07402 0.075 YAKQSIFTR 0.422000
Mamu-B:07402 0.1 YIIILQFFR 0.414000
Mamu-B:07402 0.125 SSNLTVHRR 0.409000
Mamu-B:07402 0.15 NSFTQPNAK 0.402000
Mamu-B:07402 0.175 KIKENCGFK 0.399000
Mamu-B:07402 0.2 WTNKPRAAR 0.395000
Mamu-B:07402 0.25 KEFTFNGIR 0.389000
Mamu-B:07402 0.3 NSEYLGQHK 0.383000
Mamu-B:07402 0.4 GLDGLQALR 0.374000
Mamu-B:07402 0.5 CAYILAKGR 0.368000
Mamu-B:07402 0.8 TEDYGVGLR 0.350000
Mamu-B:07402 1.0 SMNLPDSEK 0.342000
Mamu-B:07402 1.5 ESVLLLAWR 0.326000
Mamu-B:07402 2 TADKALVCR 0.313000
Mamu-B:07402 3 HPPSSIHVR 0.294000
Mamu-B:07402 4 KVMQDDLNR 0.278000
Mamu-B:07402 5 YTVAFITLF 0.264000
Mamu-B:07402 6 MLVSPVVHK 0.253000
Mamu-B:07402 7 LLDIARKLR 0.243000
Mamu-B:07402 8 ITDLVDRSH 0.234000
Mamu-B:07402 9 SSANGITTH 0.225000
Mamu-B:07402 10 WVDELKLEW 0.217000
Mamu-B:07402 15 NTPTSKEAY 0.185000
Mamu-B:07402 16 LGKALQYTS 0.180000
Mamu-B:07402 32 SISGVLWTV 0.122000
Mamu-B:07402 50 GVYRRWRRL 0.080000
