Mamu-B:07901 0.01 KGFEALLQL 0.499000
Mamu-B:07901 0.025 RGFEIEPSL 0.472000
Mamu-B:07901 0.05 RGFVAMCDF 0.454000
Mamu-B:07901 0.075 FYFVAIVSL 0.441000
Mamu-B:07901 0.1 KRFAKETEM 0.433000
Mamu-B:07901 0.125 RTFERDDLL 0.426000
Mamu-B:07901 0.15 HGLRRRQML 0.421000
Mamu-B:07901 0.175 SAFASASSF 0.415000
Mamu-B:07901 0.2 RTFALALRL 0.410000
Mamu-B:07901 0.25 ASYRSAIYF 0.403000
Mamu-B:07901 0.3 AGIGSASHL 0.396000
Mamu-B:07901 0.4 FSYLEENNL 0.385000
Mamu-B:07901 0.5 MGLILAAVL 0.377000
Mamu-B:07901 0.8 YSVTYTQYL 0.359000
Mamu-B:07901 1.0 VSFNVSREL 0.350000
Mamu-B:07901 1.5 SLFQFSLLM 0.332000
Mamu-B:07901 2 GGAQEQLAL 0.320000
Mamu-B:07901 3 RSSVTKNDL 0.301000
Mamu-B:07901 4 SQVEMDGVM 0.286000
Mamu-B:07901 5 PGFISPQIT 0.274000
Mamu-B:07901 6 INETRENDI 0.264000
Mamu-B:07901 7 IRGEHEGKL 0.255000
Mamu-B:07901 8 LIGVDILTM 0.247000
Mamu-B:07901 9 YVGYTEPGL 0.239000
Mamu-B:07901 10 LFCVVAIAL 0.233000
Mamu-B:07901 15 LYGHIVQSI 0.205000
Mamu-B:07901 16 TGFGLTIAK 0.200000
Mamu-B:07901 32 VSPKSGRAV 0.140000
Mamu-B:07901 50 HMSEIPAFS 0.090000
