Mamu-A2:0535 0.01 IHYEPLFDF 0.514000
Mamu-A2:0535 0.025 HHTDVGFIM 0.486000
Mamu-A2:0535 0.05 SHAEINEVF 0.466000
Mamu-A2:0535 0.075 FHFWFPNLM 0.452000
Mamu-A2:0535 0.1 FHFAGIREL 0.438000
Mamu-A2:0535 0.125 QHICALTSV 0.429000
Mamu-A2:0535 0.15 GRFPALLLM 0.423000
Mamu-A2:0535 0.175 FHAGLDPVL 0.416000
Mamu-A2:0535 0.2 YRVLLILPY 0.410000
Mamu-A2:0535 0.25 YQLWVQPTY 0.401000
Mamu-A2:0535 0.3 NKYINRFLM 0.393000
Mamu-A2:0535 0.4 IQFASLAAY 0.380000
Mamu-A2:0535 0.5 TRFFTFHFL 0.369000
Mamu-A2:0535 0.8 NRHGLIRKY 0.346000
Mamu-A2:0535 1.0 WRGMQFERL 0.335000
Mamu-A2:0535 1.5 GRIDARDPL 0.316000
Mamu-A2:0535 2 LMLLAVVAL 0.301000
Mamu-A2:0535 3 EPFAALDEI 0.280000
Mamu-A2:0535 4 ARTHEFVNL 0.264000
Mamu-A2:0535 5 NRKDKQLSL 0.250000
Mamu-A2:0535 6 FQWTPRWVG 0.239000
Mamu-A2:0535 7 VLALLWLTL 0.229000
Mamu-A2:0535 8 FTSIVGNVF 0.221000
Mamu-A2:0535 9 LPFLQAKNL 0.213000
Mamu-A2:0535 10 IIISIAYIL 0.206000
Mamu-A2:0535 15 MLMAFIMRV 0.177000
Mamu-A2:0535 16 SPSVVWASR 0.172000
Mamu-A2:0535 32 ASVGYVPAI 0.112000
Mamu-A2:0535 50 VALSTVSAA 0.059000
