Mamu-A1:00801 0.01 WPILVVALF 0.653000
Mamu-A1:00801 0.025 YPVLSYLTF 0.627000
Mamu-A1:00801 0.05 YPGQPIPPF 0.607000
Mamu-A1:00801 0.075 QPIRYVDVF 0.594000
Mamu-A1:00801 0.1 GPFWLNITM 0.583000
Mamu-A1:00801 0.125 FPTLSSLPL 0.573000
Mamu-A1:00801 0.15 FPQADPTYF 0.563000
Mamu-A1:00801 0.175 VPFQTTDWF 0.554000
Mamu-A1:00801 0.2 FPSKVSCYY 0.547000
Mamu-A1:00801 0.25 KPVYFYLSL 0.534000
Mamu-A1:00801 0.3 SPSDNQVTL 0.521000
Mamu-A1:00801 0.4 IPAGAVHWY 0.502000
Mamu-A1:00801 0.5 HPKRVAGVL 0.487000
Mamu-A1:00801 0.8 IAAAWVLSF 0.452000
Mamu-A1:00801 1.0 VPSIPWWIL 0.435000
Mamu-A1:00801 1.5 LPAQEAARI 0.403000
Mamu-A1:00801 2 RPVAQRLVA 0.380000
Mamu-A1:00801 3 GPVCRGQLA 0.349000
Mamu-A1:00801 4 KPTAHMAWR 0.327000
Mamu-A1:00801 5 MYTTYTAYF 0.310000
Mamu-A1:00801 6 WGVLSIIIM 0.295000
Mamu-A1:00801 7 VAILIQTPW 0.283000
Mamu-A1:00801 8 SLNGTVVLM 0.272000
Mamu-A1:00801 9 PPLGQCPAC 0.262000
Mamu-A1:00801 10 PAIIKQFFF 0.253000
Mamu-A1:00801 15 RLGITVSQL 0.214000
Mamu-A1:00801 16 GGNYPNYAM 0.208000
Mamu-A1:00801 32 NIIILGIIA 0.129000
Mamu-A1:00801 50 QCPLFVLLW 0.070000
