Mamu-B:04702 0.01 YIIGTYFQK 0.478000
Mamu-B:04702 0.025 FLIPIFCFR 0.458000
Mamu-B:04702 0.05 CVFPELLAR 0.433000
Mamu-B:04702 0.075 YIAMGHYAK 0.423000
Mamu-B:04702 0.1 YVFSRNVAK 0.415000
Mamu-B:04702 0.125 LILRNLFSR 0.409000
Mamu-B:04702 0.15 GTFGPVHFR 0.405000
Mamu-B:04702 0.175 STWAAPLEK 0.400000
Mamu-B:04702 0.2 YLGSIHLGK 0.395000
Mamu-B:04702 0.25 WVWDELGQK 0.389000
Mamu-B:04702 0.3 MEFSLTDPR 0.383000
Mamu-B:04702 0.4 HMISTVFIR 0.374000
Mamu-B:04702 0.5 HLILWILDR 0.367000
Mamu-B:04702 0.8 LVIGLINWK 0.349000
Mamu-B:04702 1.0 FELETLPKR 0.340000
Mamu-B:04702 1.5 HMSHGRYNR 0.323000
Mamu-B:04702 2 NMWVDANFK 0.309000
Mamu-B:04702 3 HDDEDTDNK 0.289000
Mamu-B:04702 4 FDLDFLTVH 0.273000
Mamu-B:04702 5 AVGSSEDLR 0.260000
Mamu-B:04702 6 VLNLMFFLY 0.247000
Mamu-B:04702 7 LRREMSLAK 0.237000
Mamu-B:04702 8 ALFGANYLF 0.228000
Mamu-B:04702 9 LMLTCLGNY 0.219000
Mamu-B:04702 10 LHKSHNTLR 0.211000
Mamu-B:04702 15 ATFGTLQCL 0.180000
Mamu-B:04702 16 WVIVVANVM 0.174000
Mamu-B:04702 32 TKTEWALWL 0.116000
Mamu-B:04702 50 EHFNERAFL 0.073000
