Mamu-B:01903 0.01 WNIGVILLF 0.463000
Mamu-B:01903 0.025 GNLALSLLL 0.437000
Mamu-B:01903 0.05 GNIDFYPGL 0.423000
Mamu-B:01903 0.075 FNVFSYLTF 0.412000
Mamu-B:01903 0.1 LNLPAFLAL 0.404000
Mamu-B:01903 0.125 FGNWLVPLM 0.398000
Mamu-B:01903 0.15 GNIYMPAFY 0.392000
Mamu-B:01903 0.175 MNLLLYFIW 0.387000
Mamu-B:01903 0.2 YNFITYGSF 0.383000
Mamu-B:01903 0.25 YSIWNSLFL 0.375000
Mamu-B:01903 0.3 VIYSFGYLL 0.369000
Mamu-B:01903 0.4 MSFFLSLVI 0.360000
Mamu-B:01903 0.5 LILSLFFGF 0.352000
Mamu-B:01903 0.8 SIMSIIINL 0.334000
Mamu-B:01903 1.0 SSLMFLSLF 0.325000
Mamu-B:01903 1.5 DNSTATLCL 0.310000
Mamu-B:01903 2 VNILKFGKY 0.297000
Mamu-B:01903 3 SGVVPTMHF 0.279000
Mamu-B:01903 4 ENLLSLINL 0.266000
Mamu-B:01903 5 GIVYDLLGY 0.255000
Mamu-B:01903 6 LAIFTILLM 0.245000
Mamu-B:01903 7 SWIDQIANI 0.236000
Mamu-B:01903 8 FCIDEVKNY 0.229000
Mamu-B:01903 9 GGLVSTDDM 0.222000
Mamu-B:01903 10 LFVPAHLAY 0.215000
Mamu-B:01903 15 GNTLTKRGF 0.188000
Mamu-B:01903 16 LNALKMLKK 0.183000
Mamu-B:01903 32 LGAPIMHSP 0.122000
Mamu-B:01903 50 LKQTGAKII 0.069000
