Mamu-A6:0104 0.01 MVNHAFIDL 0.659000
Mamu-A6:0104 0.025 WANPPFVSL 0.627000
Mamu-A6:0104 0.05 GSSEFFGGL 0.605000
Mamu-A6:0104 0.075 STSDLFNEI 0.588000
Mamu-A6:0104 0.1 ASYDLSLVL 0.578000
Mamu-A6:0104 0.125 VTMPFFLIT 0.568000
Mamu-A6:0104 0.15 ATYDPHEMD 0.562000
Mamu-A6:0104 0.175 GTAAPFMDS 0.557000
Mamu-A6:0104 0.2 DVSRAFMEL 0.551000
Mamu-A6:0104 0.25 MARDARIEL 0.540000
Mamu-A6:0104 0.3 MSLPLFNMV 0.532000
Mamu-A6:0104 0.4 NSFASVDDL 0.519000
Mamu-A6:0104 0.5 VSIVFILVI 0.508000
Mamu-A6:0104 0.8 ITRDELAAL 0.485000
Mamu-A6:0104 1.0 AALVQFEQL 0.473000
Mamu-A6:0104 1.5 SARFSWLSL 0.450000
Mamu-A6:0104 2 RTPFTTVKL 0.433000
Mamu-A6:0104 3 YSAGYGVDQ 0.408000
Mamu-A6:0104 4 AVHGLLLLA 0.390000
Mamu-A6:0104 5 VTTKPLEYH 0.374000
Mamu-A6:0104 6 NTIISIIKN 0.361000
Mamu-A6:0104 7 FSHFIIAFG 0.350000
Mamu-A6:0104 8 PAVGIGLLL 0.339000
Mamu-A6:0104 9 SVIEELFPI 0.329000
Mamu-A6:0104 10 ATSLRHRHF 0.321000
Mamu-A6:0104 15 IQALLITIL 0.283000
Mamu-A6:0104 16 TLLSILTFI 0.276000
Mamu-A6:0104 32 ILHPIMLNR 0.191000
Mamu-A6:0104 50 VDGDGIVRA 0.113000
