Mamu-B:06401 0.01 LGYHNVFFK 0.421000
Mamu-B:06401 0.025 FSPSLISEK 0.399000
Mamu-B:06401 0.05 FSSVNLFER 0.380000
Mamu-B:06401 0.075 VVMVFVYSR 0.368000
Mamu-B:06401 0.1 ISLAFIGLR 0.361000
Mamu-B:06401 0.125 TTMVPLYGR 0.355000
Mamu-B:06401 0.15 YSPSMLWSL 0.349000
Mamu-B:06401 0.175 SSMGESVFR 0.345000
Mamu-B:06401 0.2 ATLLLQYQR 0.342000
Mamu-B:06401 0.25 FSQEQKHLK 0.335000
Mamu-B:06401 0.3 FSFFSCFQC 0.329000
Mamu-B:06401 0.4 RSWYQWSIR 0.319000
Mamu-B:06401 0.5 NIPFSSFSK 0.312000
Mamu-B:06401 0.8 RLLCLVLKK 0.297000
Mamu-B:06401 1.0 FSIQFLVVA 0.289000
Mamu-B:06401 1.5 VSNFASYNK 0.274000
Mamu-B:06401 2 YSQALQSSS 0.263000
Mamu-B:06401 3 YAYHLAEHH 0.247000
Mamu-B:06401 4 FSSIAHICR 0.236000
Mamu-B:06401 5 RSDDLVGAM 0.226000
Mamu-B:06401 6 IAPPTGELY 0.218000
Mamu-B:06401 7 CGYEPLSVM 0.211000
Mamu-B:06401 8 MTSWSGFDF 0.204000
Mamu-B:06401 9 YLEMSCISK 0.198000
Mamu-B:06401 10 MRPITVGGK 0.193000
Mamu-B:06401 15 FKNTYLAPL 0.171000
Mamu-B:06401 16 KLKVGIVAR 0.167000
Mamu-B:06401 32 RPLQAIQVA 0.119000
Mamu-B:06401 50 IAKSIEVFN 0.077000
