Mamu-A1:05601 0.01 REYQLSASF 0.616000
Mamu-A1:05601 0.025 KEFSWDGFI 0.601000
Mamu-A1:05601 0.05 REYCEARVV 0.583000
Mamu-A1:05601 0.075 SEIGTFKII 0.575000
Mamu-A1:05601 0.1 RETPVTVHL 0.566000
Mamu-A1:05601 0.125 SEVFGDPSL 0.558000
Mamu-A1:05601 0.15 FESVASTDL 0.553000
Mamu-A1:05601 0.175 GEICQLGVL 0.547000
Mamu-A1:05601 0.2 KENGAVLAV 0.542000
Mamu-A1:05601 0.25 GEFTRSIAI 0.534000
Mamu-A1:05601 0.3 GEGFDTAVI 0.525000
Mamu-A1:05601 0.4 VEFLVYMLV 0.513000
Mamu-A1:05601 0.5 GEEYLSEEI 0.502000
Mamu-A1:05601 0.8 GEYVQWFHV 0.470000
Mamu-A1:05601 1.0 LEVGKVGVI 0.453000
Mamu-A1:05601 1.5 GELARVLVV 0.417000
Mamu-A1:05601 2 KQALASTRL 0.391000
Mamu-A1:05601 3 RNANIAHVI 0.356000
Mamu-A1:05601 4 KDVDFIILI 0.333000
Mamu-A1:05601 5 MEHFLKKSN 0.316000
Mamu-A1:05601 6 RENSDDMLR 0.302000
Mamu-A1:05601 7 METLPWWIY 0.290000
Mamu-A1:05601 8 MLTKISPSL 0.279000
Mamu-A1:05601 9 HIINDNKVV 0.270000
Mamu-A1:05601 10 LQAYADVQA 0.261000
Mamu-A1:05601 15 KAYSIIDEM 0.225000
Mamu-A1:05601 16 DNDELSGLI 0.219000
Mamu-A1:05601 32 PEEARTAIH 0.138000
Mamu-A1:05601 50 AQPQDHGLP 0.072000
