Mamu-AG:01 0.01 RTEASTEVI 0.717000
Mamu-AG:01 0.025 FTNGCFDLL 0.691000
Mamu-AG:01 0.05 FSSFIDNAL 0.666000
Mamu-AG:01 0.075 AAMKDPDYF 0.650000
Mamu-AG:01 0.1 LSERRDRLL 0.639000
Mamu-AG:01 0.125 LTLSRLDLV 0.628000
Mamu-AG:01 0.15 LTSFTPSYI 0.619000
Mamu-AG:01 0.175 LSERDQQML 0.614000
Mamu-AG:01 0.2 RTTNQDFVI 0.608000
Mamu-AG:01 0.25 LSMIFFLGV 0.598000
Mamu-AG:01 0.3 LAMSPAIVL 0.589000
Mamu-AG:01 0.4 KTGKGLIEL 0.574000
Mamu-AG:01 0.5 KIERLVDVF 0.561000
Mamu-AG:01 0.8 KSEHTFAIF 0.536000
Mamu-AG:01 1.0 LTTTPFDGI 0.523000
Mamu-AG:01 1.5 FAEQSTSAL 0.497000
Mamu-AG:01 2 ATSSTVLVY 0.477000
Mamu-AG:01 3 KVMKIYESS 0.446000
Mamu-AG:01 4 GATVHALYV 0.423000
Mamu-AG:01 5 ISKRKIMFI 0.404000
Mamu-AG:01 6 MGELFTPRL 0.388000
Mamu-AG:01 7 VSEKLRGQG 0.373000
Mamu-AG:01 8 IVIGRKFSI 0.361000
Mamu-AG:01 9 RTALLLTAA 0.349000
Mamu-AG:01 10 ETARQLMQY 0.339000
Mamu-AG:01 15 SATYYLISE 0.293000
Mamu-AG:01 16 YPSTGRQYV 0.285000
Mamu-AG:01 32 TEIFGDDSV 0.187000
Mamu-AG:01 50 YKEELQIHY 0.100000
