Mamu-A1:10501 0.01 FPAIAMASL 0.688000
Mamu-A1:10501 0.025 IPFLPYYTI 0.655000
Mamu-A1:10501 0.05 GPIFVALAM 0.625000
Mamu-A1:10501 0.075 VPNVQAFPV 0.610000
Mamu-A1:10501 0.1 MPAVCLSSL 0.600000
Mamu-A1:10501 0.125 TPVAAGLAF 0.588000
Mamu-A1:10501 0.15 APTALDLPM 0.580000
Mamu-A1:10501 0.175 IPILVGYFV 0.572000
Mamu-A1:10501 0.2 FPARVWTRL 0.565000
Mamu-A1:10501 0.25 QPMPPAMTV 0.552000
Mamu-A1:10501 0.3 VPIKGSLGI 0.540000
Mamu-A1:10501 0.4 RPTDKPLRL 0.523000
Mamu-A1:10501 0.5 VPARYRAFL 0.508000
Mamu-A1:10501 0.8 TPHIAGLAA 0.474000
Mamu-A1:10501 1.0 LPFGTIVRV 0.458000
Mamu-A1:10501 1.5 LPITNTVTN 0.428000
Mamu-A1:10501 2 YLFAGRFGL 0.404000
Mamu-A1:10501 3 DPKYQLPAV 0.373000
Mamu-A1:10501 4 TPLLDAAIN 0.348000
Mamu-A1:10501 5 RVLDIKFGL 0.329000
Mamu-A1:10501 6 LATLAAFQT 0.314000
Mamu-A1:10501 7 TLDTYSHVL 0.300000
Mamu-A1:10501 8 EKNKEVYYF 0.289000
Mamu-A1:10501 9 YDTALKIPF 0.277000
Mamu-A1:10501 10 INSSLQPLL 0.268000
Mamu-A1:10501 15 MCYGDNETI 0.229000
Mamu-A1:10501 16 FLYSFTPKN 0.223000
Mamu-A1:10501 32 VMMIPLTTV 0.144000
Mamu-A1:10501 50 RAKELNLDG 0.081000
