Patr-B1901 0.01 FPFGALGIF 0.633000
Patr-B1901 0.025 FPASQYQFW 0.605000
Patr-B1901 0.05 YPFNSMGQI 0.583000
Patr-B1901 0.075 LPVHVRLFF 0.570000
Patr-B1901 0.1 MPVVLGAGW 0.558000
Patr-B1901 0.125 MPAVCLSSL 0.547000
Patr-B1901 0.15 HPITSAEVF 0.540000
Patr-B1901 0.175 VPTNIFIKW 0.532000
Patr-B1901 0.2 VPTAFLLII 0.526000
Patr-B1901 0.25 KPLERFNSI 0.516000
Patr-B1901 0.3 FPGYILVEM 0.508000
Patr-B1901 0.4 IPKAARRIF 0.491000
Patr-B1901 0.5 SPINGFADL 0.477000
Patr-B1901 0.8 GPRLHVYAY 0.445000
Patr-B1901 1.0 QPWSQTLVE 0.428000
Patr-B1901 1.5 DPLFIGMMD 0.397000
Patr-B1901 2 PPSRLGHTL 0.372000
Patr-B1901 3 EPQLVVPAG 0.337000
Patr-B1901 4 FPDDFEQGT 0.311000
Patr-B1901 5 ILLCVFGGF 0.290000
Patr-B1901 6 SPQQHYKAP 0.273000
Patr-B1901 7 SFYYGVQVI 0.259000
Patr-B1901 8 SFWLLPPSI 0.247000
Patr-B1901 9 AVGNLYLGF 0.237000
Patr-B1901 10 LSFNTPQSW 0.227000
Patr-B1901 15 FSYLEENNL 0.190000
Patr-B1901 16 FGIKIRPVE 0.184000
Patr-B1901 32 HSNNDIRYL 0.115000
Patr-B1901 50 KFAPHIQQV 0.062000
