Patr-B2901 0.01 MTLTILFVA 0.560000
Patr-B2901 0.025 FVIFFIIAL 0.530000
Patr-B2901 0.05 LVWMACHSA 0.510000
Patr-B2901 0.075 IVYTLYSVI 0.497000
Patr-B2901 0.1 WVIYNFLSL 0.487000
Patr-B2901 0.125 MVNQLPFAV 0.481000
Patr-B2901 0.15 FVICLVGLA 0.476000
Patr-B2901 0.175 TVYPPLASV 0.471000
Patr-B2901 0.2 FATRSRFAA 0.468000
Patr-B2901 0.25 MVLLVLLLA 0.460000
Patr-B2901 0.3 CVAPTLGPA 0.456000
Patr-B2901 0.4 RVFMADGSA 0.445000
Patr-B2901 0.5 KTAQEHYAL 0.437000
Patr-B2901 0.8 AVLGIIVTI 0.418000
Patr-B2901 1.0 LVIDHLHIV 0.408000
Patr-B2901 1.5 FSINGKLQA 0.390000
Patr-B2901 2 VAYGVAIGA 0.376000
Patr-B2901 3 GVMIGIVFA 0.356000
Patr-B2901 4 SVGFFLLRI 0.340000
Patr-B2901 5 SAMFFAPLV 0.327000
Patr-B2901 6 RVDMTLPLI 0.316000
Patr-B2901 7 VFIPIGVSA 0.306000
Patr-B2901 8 LSWQRALMA 0.297000
Patr-B2901 9 LVRLFSFGP 0.289000
Patr-B2901 10 AIAVSSNGI 0.282000
Patr-B2901 15 VSDVARHLA 0.249000
Patr-B2901 16 GIWDAYTEG 0.244000
Patr-B2901 32 DFILGFSVI 0.172000
Patr-B2901 50 LFIANDWHT 0.107000
