Patr-C0206 0.01 RRMEHIAST 0.463000
Patr-C0206 0.025 MRFYANQGI 0.447000
Patr-C0206 0.05 NRYRSVSEM 0.431000
Patr-C0206 0.075 YRLDAVGEQ 0.420000
Patr-C0206 0.1 IRKEVSSSL 0.415000
Patr-C0206 0.125 IRNYSVDEL 0.410000
Patr-C0206 0.15 TRFESGGFS 0.405000
Patr-C0206 0.175 SRYGLSAPV 0.400000
Patr-C0206 0.2 FAFERSSDY 0.397000
Patr-C0206 0.25 YRTSWSNGL 0.391000
Patr-C0206 0.3 GRIGGRTSL 0.386000
Patr-C0206 0.4 LRFHYGITE 0.377000
Patr-C0206 0.5 TRCEIGDSL 0.370000
Patr-C0206 0.8 YRGLNKVTI 0.354000
Patr-C0206 1.0 ARYVPDQLD 0.347000
Patr-C0206 1.5 FRKVLENGA 0.331000
Patr-C0206 2 IRSPFTDPQ 0.318000
Patr-C0206 3 TREHALLAY 0.296000
Patr-C0206 4 KSYGGLQVI 0.279000
Patr-C0206 5 FQIDYYRPV 0.265000
Patr-C0206 6 VLFEMTRAL 0.252000
Patr-C0206 7 RKFIDKLLL 0.242000
Patr-C0206 8 FAQACADAN 0.234000
Patr-C0206 9 VGFDITSFY 0.226000
Patr-C0206 10 QAYQVVLLL 0.220000
Patr-C0206 15 ITNESKMFF 0.196000
Patr-C0206 16 LTGPGRHAL 0.192000
Patr-C0206 32 ITQPEDLAL 0.147000
Patr-C0206 50 MLLTRNWMI 0.108000
