Patr-B2202 0.01 WEYCSKITI 0.534000
Patr-B2202 0.025 KEFFEKYQI 0.511000
Patr-B2202 0.05 AEIYLALGI 0.497000
Patr-B2202 0.075 HELEAMSGI 0.488000
Patr-B2202 0.1 RERALATGI 0.478000
Patr-B2202 0.125 GEVTGVTLI 0.470000
Patr-B2202 0.15 RENFGYNFM 0.463000
Patr-B2202 0.175 KEFPSLVVV 0.457000
Patr-B2202 0.2 REYCEARVV 0.450000
Patr-B2202 0.25 LELDRGRLI 0.442000
Patr-B2202 0.3 NEAIAGVEI 0.435000
Patr-B2202 0.4 LENYPLTLL 0.423000
Patr-B2202 0.5 VEEAIHALI 0.412000
Patr-B2202 0.8 QEVGTPAYF 0.389000
Patr-B2202 1.0 HEYSRTHPN 0.376000
Patr-B2202 1.5 KEMLRDSLA 0.351000
Patr-B2202 2 QEMAKFISN 0.332000
Patr-B2202 3 LEVVKRRML 0.307000
Patr-B2202 4 MDFYSNYMQ 0.288000
Patr-B2202 5 NEVVATFFK 0.273000
Patr-B2202 6 FSLTHYFNF 0.261000
Patr-B2202 7 ADQIEEPPL 0.250000
Patr-B2202 8 HCADVGSHL 0.240000
Patr-B2202 9 LALLASLAL 0.231000
Patr-B2202 10 MLTIMAFIL 0.223000
Patr-B2202 15 RIAAKVMKV 0.190000
Patr-B2202 16 FSGGQCQRI 0.185000
Patr-B2202 32 NTLLGIGTL 0.116000
Patr-B2202 50 SVYRDAARG 0.061000
