Patr-C0801 0.01 FAKQNVRLL 0.579000
Patr-C0801 0.025 MAHPDFRDL 0.552000
Patr-C0801 0.05 VGIGIVRTM 0.526000
Patr-C0801 0.075 FAHNYGRLA 0.516000
Patr-C0801 0.1 FASDEGGVM 0.507000
Patr-C0801 0.125 VALDFEQEM 0.497000
Patr-C0801 0.15 RGSQRQPLM 0.490000
Patr-C0801 0.175 CAMPGPLDL 0.485000
Patr-C0801 0.2 CAAGFHQLL 0.479000
Patr-C0801 0.25 HALVQGREF 0.469000
Patr-C0801 0.3 TSLAAIRAL 0.460000
Patr-C0801 0.4 LADAYVKGL 0.448000
Patr-C0801 0.5 AAGASTDEL 0.440000
Patr-C0801 0.8 LAKPIQDML 0.418000
Patr-C0801 1.0 YAETWQSLF 0.407000
Patr-C0801 1.5 STYGWTANM 0.388000
Patr-C0801 2 TGMGINRKV 0.374000
Patr-C0801 3 ITMMVGYLM 0.352000
Patr-C0801 4 ATFVPASTL 0.336000
Patr-C0801 5 VGVADLEHL 0.322000
Patr-C0801 6 LAAEGKPEK 0.311000
Patr-C0801 7 KDASSLHLL 0.301000
Patr-C0801 8 QRIGIARAL 0.292000
Patr-C0801 9 NVLAKTDAL 0.284000
Patr-C0801 10 ATTAGDRGG 0.277000
Patr-C0801 15 KAYDACFCD 0.246000
Patr-C0801 16 FVVVDPKSG 0.241000
Patr-C0801 32 PGDMYVDWL 0.173000
Patr-C0801 50 EADGIVARH 0.115000
