Patr-B2601 0.01 MTMDSEGLL 0.562000
Patr-B2601 0.025 RTLPSHSLI 0.539000
Patr-B2601 0.05 LAMAFIWAI 0.514000
Patr-B2601 0.075 IVMHLILKI 0.503000
Patr-B2601 0.1 AAMGKIGSI 0.494000
Patr-B2601 0.125 TTMHQSHAF 0.485000
Patr-B2601 0.15 RTMIRFIMW 0.478000
Patr-B2601 0.175 RVMMPKSTV 0.473000
Patr-B2601 0.2 TAMAIDAII 0.469000
Patr-B2601 0.25 AIMENANVL 0.461000
Patr-B2601 0.3 VAMTGVLFI 0.454000
Patr-B2601 0.4 STLTVGEAL 0.444000
Patr-B2601 0.5 RTCRATVTL 0.436000
Patr-B2601 0.8 LVFASFSIV 0.418000
Patr-B2601 1.0 AVVALGLNI 0.409000
Patr-B2601 1.5 MSEVDLFIV 0.392000
Patr-B2601 2 CSLIAGLVL 0.379000
Patr-B2601 3 RALTEDSNL 0.358000
Patr-B2601 4 STDPHSSSA 0.342000
Patr-B2601 5 AAIGLVIYA 0.330000
Patr-B2601 6 TTRIRNGEI 0.318000
Patr-B2601 7 AALRDPAWF 0.309000
Patr-B2601 8 DVVTYNTLI 0.300000
Patr-B2601 9 RIENALIFF 0.291000
Patr-B2601 10 TVDASITRF 0.283000
Patr-B2601 15 KTWILIKGS 0.251000
Patr-B2601 16 TSIFQKIEA 0.245000
Patr-B2601 32 YLTIVAVLA 0.172000
Patr-B2601 50 EGFAKESGA 0.105000
