Patr-B0501 0.01 EQIPSAFAL 0.532000
Patr-B0501 0.025 KQAVIDVAL 0.515000
Patr-B0501 0.05 KQSRVLSAL 0.494000
Patr-B0501 0.075 FQLVHQVPI 0.483000
Patr-B0501 0.1 SQSPDQTAL 0.473000
Patr-B0501 0.125 AQLNSDVSL 0.466000
Patr-B0501 0.15 RQFQTGKTF 0.459000
Patr-B0501 0.175 FEAGFSYVL 0.454000
Patr-B0501 0.2 IQEFTVLTL 0.449000
Patr-B0501 0.25 WQMAYLYAA 0.439000
Patr-B0501 0.3 AEAEFGLAL 0.432000
Patr-B0501 0.4 SQVDRHIRL 0.418000
Patr-B0501 0.5 REIGRHPSM 0.408000
Patr-B0501 0.8 LAMSPAIVL 0.388000
Patr-B0501 1.0 RLFSFGDSL 0.378000
Patr-B0501 1.5 AMHCFSGDL 0.359000
Patr-B0501 2 KLISIPFIL 0.344000
Patr-B0501 3 TQQHGTQGF 0.322000
Patr-B0501 4 HQLISQNPG 0.307000
Patr-B0501 5 GLAILAMLL 0.294000
Patr-B0501 6 LLFSLIFVV 0.282000
Patr-B0501 7 KKRIITNNL 0.272000
Patr-B0501 8 VEAGDLANL 0.263000
Patr-B0501 9 MDIIDRLDL 0.255000
Patr-B0501 10 RFLFCAEAL 0.247000
Patr-B0501 15 CKFYSYADW 0.215000
Patr-B0501 16 HGFNFRSWF 0.209000
Patr-B0501 32 TPPPAAVPL 0.138000
Patr-B0501 50 DLLVPWERI 0.081000
