Patr-A1502 0.01 RWLEKYYLV 0.488000
Patr-A1502 0.025 KYGEGIWNY 0.471000
Patr-A1502 0.05 WWIVNFFLI 0.450000
Patr-A1502 0.075 FFLVLLYYY 0.438000
Patr-A1502 0.1 KYVCQKCFV 0.428000
Patr-A1502 0.125 KWTKTKIYM 0.419000
Patr-A1502 0.15 SFGMSLLLY 0.412000
Patr-A1502 0.175 SYCDAADPY 0.408000
Patr-A1502 0.2 RWMCLRRFI 0.402000
Patr-A1502 0.25 TYFKFKLFL 0.394000
Patr-A1502 0.3 MYLTSVFCC 0.388000
Patr-A1502 0.4 FWLSLPIAV 0.377000
Patr-A1502 0.5 HYELPSWFK 0.367000
Patr-A1502 0.8 SWIWVALMS 0.347000
Patr-A1502 1.0 AYMLERELV 0.338000
Patr-A1502 1.5 WYWSYEYSD 0.317000
Patr-A1502 2 VLEAFRFIY 0.301000
Patr-A1502 3 AYAMRADQM 0.278000
Patr-A1502 4 RHGFLRFAN 0.258000
Patr-A1502 5 AFESLREAI 0.243000
Patr-A1502 6 SIKAFEYLV 0.229000
Patr-A1502 7 SMVPFQRTM 0.217000
Patr-A1502 8 LCVDGINGY 0.207000
Patr-A1502 9 VIGGSLYEM 0.197000
Patr-A1502 10 SDLKHDFFL 0.189000
Patr-A1502 15 RLTGACVEA 0.157000
Patr-A1502 16 RLPAIVTYG 0.152000
Patr-A1502 32 EQKAVEHLV 0.097000
Patr-A1502 50 VLFENVAQG 0.054000
