Patr-C1201 0.01 FAYTATQYM 0.538000
Patr-C1201 0.025 YAYAGVALL 0.510000
Patr-C1201 0.05 GAEPIPRYL 0.489000
Patr-C1201 0.075 TASSINPDL 0.473000
Patr-C1201 0.1 FSKRNQRLF 0.464000
Patr-C1201 0.125 YVADNLPKL 0.455000
Patr-C1201 0.15 YANGSGPDE 0.449000
Patr-C1201 0.175 HALVRERRI 0.445000
Patr-C1201 0.2 SIYDGIPHL 0.440000
Patr-C1201 0.25 EAMVSQRGV 0.432000
Patr-C1201 0.3 VARFLRRWL 0.423000
Patr-C1201 0.4 YTVGYLKHL 0.411000
Patr-C1201 0.5 FATDMSGSF 0.402000
Patr-C1201 0.8 IAFAIAILL 0.383000
Patr-C1201 1.0 VARDAKRLS 0.373000
Patr-C1201 1.5 MPVSIARVL 0.356000
Patr-C1201 2 YVYNKIDVV 0.342000
Patr-C1201 3 LAIFSLHLA 0.322000
Patr-C1201 4 LIFLALPSL 0.307000
Patr-C1201 5 LESFHRFYL 0.294000
Patr-C1201 6 LFLHVGRGL 0.284000
Patr-C1201 7 MKYVQGDSL 0.275000
Patr-C1201 8 ISYADFVWF 0.267000
Patr-C1201 9 GAAADKGYN 0.260000
Patr-C1201 10 NSVSIKLRL 0.253000
Patr-C1201 15 VILGRIGAI 0.225000
Patr-C1201 16 HKPPGKKDL 0.221000
Patr-C1201 32 APASQQSAA 0.163000
Patr-C1201 50 AVDAFLKRK 0.112000
