Patr-B3701 0.01 LTDELVDIF 0.620000
Patr-B3701 0.025 ETDEYYATW 0.596000
Patr-B3701 0.05 ATDALMWLL 0.572000
Patr-B3701 0.075 LVDEAFRVL 0.558000
Patr-B3701 0.1 TADGLTAAL 0.549000
Patr-B3701 0.125 MTEDMVRTL 0.540000
Patr-B3701 0.15 MTWDRTPLF 0.531000
Patr-B3701 0.175 AIDGVPAQF 0.524000
Patr-B3701 0.2 ETEKAGIAI 0.516000
Patr-B3701 0.25 LTTWPAEAI 0.505000
Patr-B3701 0.3 WADLSDSDI 0.496000
Patr-B3701 0.4 SVSQNSALF 0.482000
Patr-B3701 0.5 MVDDPEGLA 0.471000
Patr-B3701 0.8 TTEAALTRL 0.447000
Patr-B3701 1.0 DTYYVVAHF 0.436000
Patr-B3701 1.5 EITDRAYVI 0.414000
Patr-B3701 2 MINGPQGGF 0.398000
Patr-B3701 3 VEDPSTPEI 0.372000
Patr-B3701 4 KVDKAGKVT 0.353000
Patr-B3701 5 NTNKNIRQV 0.337000
Patr-B3701 6 DTGFTMSYV 0.324000
Patr-B3701 7 MVGRPRAAA 0.311000
Patr-B3701 8 ISTTILIIV 0.300000
Patr-B3701 9 SLLKFEHSI 0.290000
Patr-B3701 10 TMNRQGDML 0.281000
Patr-B3701 15 ESECFIIAD 0.244000
Patr-B3701 16 TFDGDVTLY 0.237000
Patr-B3701 32 DILLHIDEV 0.159000
Patr-B3701 50 TPKAVEKEL 0.088000
