Patr-B0702 0.01 RTLARTLAI 0.571000
Patr-B0702 0.025 FTLDEVLLI 0.554000
Patr-B0702 0.05 LTAFYMFRI 0.532000
Patr-B0702 0.075 RTIGATALF 0.518000
Patr-B0702 0.1 LTLVLLLFF 0.509000
Patr-B0702 0.125 STITITYFL 0.500000
Patr-B0702 0.15 VSLSTIYLL 0.494000
Patr-B0702 0.175 MTLTILFVA 0.489000
Patr-B0702 0.2 AVLAVLAVL 0.486000
Patr-B0702 0.25 ASLSAVVFI 0.478000
Patr-B0702 0.3 ITIMLVSYF 0.470000
Patr-B0702 0.4 LVLLFLLAL 0.458000
Patr-B0702 0.5 STFGWPEFL 0.448000
Patr-B0702 0.8 ASLARLRDI 0.429000
Patr-B0702 1.0 LVNKLIPSI 0.419000
Patr-B0702 1.5 ILGAMMLTI 0.399000
Patr-B0702 2 ALIASLIAV 0.384000
Patr-B0702 3 TAFLLLLSL 0.360000
Patr-B0702 4 SILSIVFIS 0.342000
Patr-B0702 5 FGNDALLLI 0.328000
Patr-B0702 6 LSILNMHTN 0.315000
Patr-B0702 7 ITDGPIPGT 0.304000
Patr-B0702 8 KIIFDADNV 0.294000
Patr-B0702 9 KYFETIGEL 0.285000
Patr-B0702 10 GILGSVPAT 0.277000
Patr-B0702 15 AAIDMMDYG 0.243000
Patr-B0702 16 GACRNPWNL 0.237000
Patr-B0702 32 KHIFKTILG 0.163000
Patr-B0702 50 LFFALDCQG 0.097000
