Patr-B1602 0.01 AEMIAADAA 0.575000
Patr-B1602 0.025 MELAAGQSI 0.550000
Patr-B1602 0.05 KELQEYEAA 0.532000
Patr-B1602 0.075 IELDMVWII 0.519000
Patr-B1602 0.1 YELKTGDSL 0.511000
Patr-B1602 0.125 AELTKTEVA 0.506000
Patr-B1602 0.15 CEDQLSAAI 0.499000
Patr-B1602 0.175 YENALKYEL 0.492000
Patr-B1602 0.2 FEEKLYGQA 0.488000
Patr-B1602 0.25 VEIDYDAPA 0.479000
Patr-B1602 0.3 CEFFNFNPM 0.474000
Patr-B1602 0.4 IEECPAPVL 0.460000
Patr-B1602 0.5 REDFFAEAF 0.450000
Patr-B1602 0.8 NENFHCLEL 0.427000
Patr-B1602 1.0 YENLDLPKL 0.415000
Patr-B1602 1.5 SDLLFSHPT 0.391000
Patr-B1602 2 KAFATLFSA 0.373000
Patr-B1602 3 YDLSFLTSE 0.345000
Patr-B1602 4 MMYAFITSL 0.325000
Patr-B1602 5 PEWYFLYAY 0.309000
Patr-B1602 6 ILLNLGMTA 0.296000
Patr-B1602 7 FPFLARTPA 0.285000
Patr-B1602 8 TQAVSCLEL 0.274000
Patr-B1602 9 TEIGAPDGD 0.265000
Patr-B1602 10 KMDQKAGDA 0.257000
Patr-B1602 15 IRYMHANGA 0.224000
Patr-B1602 16 ADGSDELRI 0.219000
Patr-B1602 32 FIGSPGMNL 0.152000
Patr-B1602 50 VDAIVGGNK 0.095000
