Patr-A0902 0.01 RWRTYLYGR 0.576000
Patr-A0902 0.025 KWNASLVAR 0.547000
Patr-A0902 0.05 KFLGIFNKK 0.521000
Patr-A0902 0.075 IWHIGRISR 0.505000
Patr-A0902 0.1 LWRIPKLYR 0.495000
Patr-A0902 0.125 VWVALPDDK 0.482000
Patr-A0902 0.15 KYTYGVLEK 0.475000
Patr-A0902 0.175 RLLGEDIYK 0.466000
Patr-A0902 0.2 YFFLAICRR 0.459000
Patr-A0902 0.25 LYVSVIGGR 0.449000
Patr-A0902 0.3 NHYTPKFYR 0.442000
Patr-A0902 0.4 SNLVGLYSR 0.428000
Patr-A0902 0.5 SYTVRLHLK 0.417000
Patr-A0902 0.8 AFVAVVQAK 0.394000
Patr-A0902 1.0 SWAGRMWYG 0.381000
Patr-A0902 1.5 AFMVPLLPH 0.359000
Patr-A0902 2 AFFFFFLWI 0.342000
Patr-A0902 3 AKIFQRFGR 0.316000
Patr-A0902 4 KFLKSFRLS 0.295000
Patr-A0902 5 MLRQDIDLK 0.279000
Patr-A0902 6 SFVDFVRDY 0.265000
Patr-A0902 7 IFLFTVGGL 0.253000
Patr-A0902 8 LFLLVFPLL 0.242000
Patr-A0902 9 GNFLEFLAM 0.232000
Patr-A0902 10 REPTDYNRR 0.222000
Patr-A0902 15 YAHAIEDAR 0.183000
Patr-A0902 16 LLGLAAGSK 0.177000
Patr-A0902 32 GTITSVLAV 0.103000
Patr-A0902 50 HLIPKLKGG 0.046000
