Patr-A1501 0.01 MYISIYMFV 0.512000
Patr-A1501 0.025 VYVAMVLAY 0.486000
Patr-A1501 0.05 FYVAYRFIF 0.467000
Patr-A1501 0.075 FYNKLVLIY 0.452000
Patr-A1501 0.1 FYELYSFYK 0.441000
Patr-A1501 0.125 QYADDTLPY 0.432000
Patr-A1501 0.15 VWILGLFLA 0.425000
Patr-A1501 0.175 RYYEYHEYI 0.419000
Patr-A1501 0.2 KYTYGVLEK 0.414000
Patr-A1501 0.25 SYMYDFILR 0.406000
Patr-A1501 0.3 AYIKAPYMK 0.399000
Patr-A1501 0.4 RYVPLLAFR 0.385000
Patr-A1501 0.5 RYPPGHRLV 0.375000
Patr-A1501 0.8 KHSLDLFGY 0.354000
Patr-A1501 1.0 IFFSGGLLL 0.344000
Patr-A1501 1.5 YYLSGKGYA 0.322000
Patr-A1501 2 GYCIDCFKC 0.306000
Patr-A1501 3 RSLGYFIPF 0.281000
Patr-A1501 4 MFFAVFPQH 0.262000
Patr-A1501 5 RLQLLLLLV 0.246000
Patr-A1501 6 GYGTRIAFG 0.233000
Patr-A1501 7 MFDMHYAES 0.221000
Patr-A1501 8 KTIKENYPI 0.211000
Patr-A1501 9 HEDSQINFY 0.202000
Patr-A1501 10 EYKRPWGDV 0.194000
Patr-A1501 15 TQINPQQTY 0.161000
Patr-A1501 16 LSKNMFSTY 0.156000
Patr-A1501 32 MQGFDGEFQ 0.097000
Patr-A1501 50 GKIGLFGGA 0.052000
