Patr-C0302 0.01 FAAELQSMM 0.450000
Patr-C0302 0.025 LARGGIAYA 0.428000
Patr-C0302 0.05 YARENFKDL 0.417000
Patr-C0302 0.075 AARGPEIDL 0.409000
Patr-C0302 0.1 AAQHRGPLV 0.403000
Patr-C0302 0.125 RAMRARAFM 0.398000
Patr-C0302 0.15 AAREAAGFL 0.394000
Patr-C0302 0.175 FALNHHSAM 0.390000
Patr-C0302 0.2 YAPGGNPAI 0.386000
Patr-C0302 0.25 FANIGCELL 0.381000
Patr-C0302 0.3 HAMADEQDV 0.375000
Patr-C0302 0.4 IADDHATTM 0.366000
Patr-C0302 0.5 LAKKRTALV 0.359000
Patr-C0302 0.8 FANLFAPLF 0.344000
Patr-C0302 1.0 AAAQVAAVV 0.337000
Patr-C0302 1.5 AAVPLGELF 0.322000
Patr-C0302 2 FCAGVVLVL 0.311000
Patr-C0302 3 FVLRSKVKL 0.294000
Patr-C0302 4 WVIPGQTEA 0.281000
Patr-C0302 5 AADFSFAKL 0.272000
Patr-C0302 6 ICRNQLIYA 0.263000
Patr-C0302 7 VSRTLDPAL 0.255000
Patr-C0302 8 CAEDGSCPV 0.249000
Patr-C0302 9 VPQRSEVDL 0.242000
Patr-C0302 10 HALLAFTLG 0.237000
Patr-C0302 15 IPFSDNIEI 0.214000
Patr-C0302 16 KVLKASKEV 0.210000
Patr-C0302 32 TGSLNMYDV 0.161000
Patr-C0302 50 EHFGAVAVV 0.120000
