Patr-A0701 0.01 GYLSELFEM 0.622000
Patr-A0701 0.025 RFIIFLFIL 0.589000
Patr-A0701 0.05 LFTYNILLV 0.559000
Patr-A0701 0.075 SYFYFPTLL 0.540000
Patr-A0701 0.1 ELLNYFHLV 0.531000
Patr-A0701 0.125 ALLPNFLRV 0.523000
Patr-A0701 0.15 SFFFICIYL 0.515000
Patr-A0701 0.175 FILSWLFFA 0.509000
Patr-A0701 0.2 GFAAWLVWL 0.503000
Patr-A0701 0.25 YFSIILILM 0.492000
Patr-A0701 0.3 VIVGFFIPL 0.482000
Patr-A0701 0.4 IMLIIMFLV 0.469000
Patr-A0701 0.5 IYSDNRQFV 0.458000
Patr-A0701 0.8 SHLEILEAL 0.435000
Patr-A0701 1.0 SLIMDFHNL 0.423000
Patr-A0701 1.5 DVLYHLLVM 0.402000
Patr-A0701 2 MFNPIISLL 0.384000
Patr-A0701 3 LNAPIIFFF 0.359000
Patr-A0701 4 TIEQITFLV 0.340000
Patr-A0701 5 ELKRLLRLV 0.325000
Patr-A0701 6 RATWWSLFF 0.311000
Patr-A0701 7 RYERMMRAA 0.299000
Patr-A0701 8 YFAFLISSF 0.288000
Patr-A0701 9 LLPLMMNVM 0.279000
Patr-A0701 10 AGVPIVPMV 0.271000
Patr-A0701 15 RITGGEPLV 0.233000
Patr-A0701 16 MLQAEIESI 0.227000
Patr-A0701 32 NLPVYQFLK 0.142000
Patr-A0701 50 APFMVEAKA 0.060000
