Patr-A2301 0.01 VNMFSFFLY 0.489000
Patr-A2301 0.025 GWMMAVLPY 0.467000
Patr-A2301 0.05 SFLPKYLPY 0.444000
Patr-A2301 0.075 EWDGYKMRY 0.431000
Patr-A2301 0.1 ASMFFICLY 0.423000
Patr-A2301 0.125 SWRYSCTRY 0.413000
Patr-A2301 0.15 YYKIPFMPY 0.405000
Patr-A2301 0.175 SSYTNYYEY 0.400000
Patr-A2301 0.2 SWGAWAPQY 0.394000
Patr-A2301 0.25 ENQEDIFYY 0.386000
Patr-A2301 0.3 AMYQLPHTY 0.379000
Patr-A2301 0.4 AYREAESAY 0.368000
Patr-A2301 0.5 VTYRQLFFY 0.358000
Patr-A2301 0.8 NNMGHLYFR 0.337000
Patr-A2301 1.0 SFLSWMIFS 0.326000
Patr-A2301 1.5 GWAYVHFST 0.307000
Patr-A2301 2 TFMAGKPEY 0.291000
Patr-A2301 3 AERQSFCYR 0.270000
Patr-A2301 4 IHVYTSFVM 0.254000
Patr-A2301 5 SFSGKMEYL 0.241000
Patr-A2301 6 MSATAYIWR 0.230000
Patr-A2301 7 ATYYGVKIK 0.221000
Patr-A2301 8 MTPYTGFHH 0.212000
Patr-A2301 9 CYCCKPGYI 0.205000
Patr-A2301 10 EIEVNMLLN 0.198000
Patr-A2301 15 ASTGEGLDF 0.169000
Patr-A2301 16 AVEGSELVL 0.164000
Patr-A2301 32 QIMLLRSGI 0.103000
Patr-A2301 50 YEKCRCRSY 0.054000
