Patr-C1501 0.01 YAHGVRRVI 0.515000
Patr-C1501 0.025 LAFDQMPLF 0.485000
Patr-C1501 0.05 FSFEVTRTS 0.461000
Patr-C1501 0.075 HAFSGYQLL 0.448000
Patr-C1501 0.1 IALSSPRLV 0.441000
Patr-C1501 0.125 GAKRGTRVL 0.433000
Patr-C1501 0.15 FVDAQGRLV 0.427000
Patr-C1501 0.175 HAVRNARRL 0.422000
Patr-C1501 0.2 YAAICNPLL 0.416000
Patr-C1501 0.25 FSVKEMRSL 0.408000
Patr-C1501 0.3 LAYQRVQKV 0.401000
Patr-C1501 0.4 AAMPTLLSM 0.390000
Patr-C1501 0.5 TSFEQTRKE 0.379000
Patr-C1501 0.8 IAFLYLLNL 0.362000
Patr-C1501 1.0 KILSDVPLM 0.353000
Patr-C1501 1.5 MAYIGHDIA 0.335000
Patr-C1501 2 MTFAFMAYI 0.322000
Patr-C1501 3 GDVVPVRVL 0.303000
Patr-C1501 4 VAYAATTKE 0.288000
Patr-C1501 5 FATCCHHLC 0.277000
Patr-C1501 6 KSIEKTKKA 0.267000
Patr-C1501 7 DAYKIIKEK 0.259000
Patr-C1501 8 KPNTDIREK 0.251000
Patr-C1501 9 WTHQWLACL 0.244000
Patr-C1501 10 SIFFLVDQF 0.238000
Patr-C1501 15 PGYWGIDVL 0.212000
Patr-C1501 16 GPNGAGKTT 0.208000
Patr-C1501 32 PVCPLIPGS 0.154000
Patr-C1501 50 RIALPGVKL 0.109000
