Patr-A1601 0.01 LLFSYLGYR 0.539000
Patr-A1601 0.025 LLIGFWFTR 0.514000
Patr-A1601 0.05 KTFLFHHPR 0.491000
Patr-A1601 0.075 RVYSEYLKR 0.480000
Patr-A1601 0.1 SLLAIAMER 0.473000
Patr-A1601 0.125 LIAPRGYFK 0.467000
Patr-A1601 0.15 RIIDPFHSR 0.462000
Patr-A1601 0.175 LIAAGFLCR 0.457000
Patr-A1601 0.2 ALYRVEDYR 0.453000
Patr-A1601 0.25 HTIPSTWTR 0.444000
Patr-A1601 0.3 RVLALFDTK 0.438000
Patr-A1601 0.4 KLQVYFQSR 0.427000
Patr-A1601 0.5 SVFKASNAR 0.417000
Patr-A1601 0.8 RSVSGVFRR 0.397000
Patr-A1601 1.0 ILLQNNDNR 0.387000
Patr-A1601 1.5 DILFAWWTR 0.367000
Patr-A1601 2 WGLCHPLFR 0.350000
Patr-A1601 3 SILLVDSVK 0.324000
Patr-A1601 4 ASTLAQWLR 0.305000
Patr-A1601 5 ELKIQLHEK 0.288000
Patr-A1601 6 ACRRLFNYK 0.274000
Patr-A1601 7 RVLQAQTRH 0.261000
Patr-A1601 8 YAEEDDAFR 0.250000
Patr-A1601 9 DNFSLENLR 0.241000
Patr-A1601 10 LYNYHRFGY 0.232000
Patr-A1601 15 ASVVAAIFY 0.198000
Patr-A1601 16 IQDETMLRY 0.192000
Patr-A1601 32 KCHAWWACD 0.125000
Patr-A1601 50 YAEVNALAA 0.069000
