Patr-A0401 0.01 RYFSTAVSR 0.566000
Patr-A0401 0.025 IWTGINFSR 0.545000
Patr-A0401 0.05 LYFQNLYTK 0.523000
Patr-A0401 0.075 YYYPELHNK 0.506000
Patr-A0401 0.1 AWVNYRHDK 0.496000
Patr-A0401 0.125 SYFSKKSFR 0.485000
Patr-A0401 0.15 SWDENFPNR 0.478000
Patr-A0401 0.175 WWFDEITKR 0.471000
Patr-A0401 0.2 YYLWAGSNR 0.464000
Patr-A0401 0.25 RWLQGSMNH 0.453000
Patr-A0401 0.3 LMITLFFNK 0.445000
Patr-A0401 0.4 IYDATNAEK 0.426000
Patr-A0401 0.5 KQTPMYLLK 0.412000
Patr-A0401 0.8 IFKLSRHSK 0.384000
Patr-A0401 1.0 AHMMYQMAR 0.371000
Patr-A0401 1.5 KYVCQKCFV 0.347000
Patr-A0401 2 KHNIKRIDR 0.330000
Patr-A0401 3 REDGSAVGR 0.304000
Patr-A0401 4 ENLRARKYR 0.287000
Patr-A0401 5 HEKANTTYK 0.272000
Patr-A0401 6 RDDISEKLK 0.259000
Patr-A0401 7 VSVGDGIAR 0.247000
Patr-A0401 8 IWTMHSIRT 0.237000
Patr-A0401 9 SVDAQPDSR 0.227000
Patr-A0401 10 VFTPGLDYM 0.218000
Patr-A0401 15 ELHRRFAAR 0.178000
Patr-A0401 16 TFFGDDFIP 0.170000
Patr-A0401 32 SHIELLSVG 0.091000
Patr-A0401 50 VERPNHKPL 0.038000
