Patr-C0502 0.01 FANTGVPSL 0.567000
Patr-C0502 0.025 FSSAIGRTL 0.542000
Patr-C0502 0.05 FAGEVARAL 0.523000
Patr-C0502 0.075 AASAEARKL 0.509000
Patr-C0502 0.1 AATRGARML 0.499000
Patr-C0502 0.125 FSSDHIDEL 0.490000
Patr-C0502 0.15 AAYGWPDGL 0.483000
Patr-C0502 0.175 MAFPRLNNM 0.476000
Patr-C0502 0.2 RAYFTSATM 0.470000
Patr-C0502 0.25 FGNWLLPLM 0.462000
Patr-C0502 0.3 ITYNMNQYL 0.454000
Patr-C0502 0.4 LAVKEPKLL 0.441000
Patr-C0502 0.5 YAQNIIRFA 0.432000
Patr-C0502 0.8 LTASGSRLA 0.412000
Patr-C0502 1.0 LAIKVIFEL 0.402000
Patr-C0502 1.5 ISGERKREE 0.383000
Patr-C0502 2 SVIVSVSDM 0.368000
Patr-C0502 3 LNNGHKKSL 0.347000
Patr-C0502 4 DAWEAIKCV 0.331000
Patr-C0502 5 RVNQTRARL 0.317000
Patr-C0502 6 PLRTRPRLL 0.306000
Patr-C0502 7 AANMSMRVR 0.297000
Patr-C0502 8 FIVFAAVLL 0.288000
Patr-C0502 9 GSGSVGKVF 0.280000
Patr-C0502 10 AQQPIPLTL 0.273000
Patr-C0502 15 TAGGEGGGA 0.242000
Patr-C0502 16 LAQRAAQLE 0.237000
Patr-C0502 32 AIINVQDIS 0.171000
Patr-C0502 50 SLDAPDAVF 0.112000
