Patr-C0301 0.01 YAAICNPLL 0.463000
Patr-C0301 0.025 VAMGQTGWM 0.448000
Patr-C0301 0.05 AAMYNSNLL 0.434000
Patr-C0301 0.075 LAWDSYAFL 0.426000
Patr-C0301 0.1 LAMSPAIVL 0.419000
Patr-C0301 0.125 MATAFVGYV 0.412000
Patr-C0301 0.15 SAQDLTTTL 0.406000
Patr-C0301 0.175 GARADRPEL 0.403000
Patr-C0301 0.2 ISLAGAAYL 0.400000
Patr-C0301 0.25 FAQATWQIA 0.394000
Patr-C0301 0.3 AAMVLIHLL 0.389000
Patr-C0301 0.4 YVDCQFTYL 0.380000
Patr-C0301 0.5 SAYESFSEL 0.373000
Patr-C0301 0.8 KAAQFVISL 0.356000
Patr-C0301 1.0 VAAIEIAVM 0.348000
Patr-C0301 1.5 ISTRNNKEL 0.332000
Patr-C0301 2 MAKADAGDF 0.320000
Patr-C0301 3 RDHGYGYLL 0.302000
Patr-C0301 4 QAYSEIIFF 0.289000
Patr-C0301 5 HLAGMSSIL 0.279000
Patr-C0301 6 EAIAEVRRL 0.270000
Patr-C0301 7 IVIRPLPGL 0.262000
Patr-C0301 8 IVNLALADL 0.255000
Patr-C0301 9 AIAEIPFSL 0.249000
Patr-C0301 10 VVGGAILLV 0.242000
Patr-C0301 15 SVMNRAKKA 0.217000
Patr-C0301 16 LMTRSIDEL 0.213000
Patr-C0301 32 VTLGRPPAQ 0.159000
Patr-C0301 50 RGFHYPAQK 0.112000
