Patr-C0203 0.01 AREENGQYV 0.472000
Patr-C0203 0.025 SRMQNVSML 0.450000
Patr-C0203 0.05 RRTPYQLQL 0.435000
Patr-C0203 0.075 FRDIGRMVL 0.429000
Patr-C0203 0.1 ARHDLQTAL 0.421000
Patr-C0203 0.125 SRFAQENEL 0.416000
Patr-C0203 0.15 GRAEWIKFI 0.413000
Patr-C0203 0.175 ERLECPKLI 0.409000
Patr-C0203 0.2 LRQRGVQDL 0.405000
Patr-C0203 0.25 IRHNPEYQL 0.399000
Patr-C0203 0.3 ARTGAEKLV 0.394000
Patr-C0203 0.4 IRQFYYWLL 0.384000
Patr-C0203 0.5 ERLYDVWLL 0.377000
Patr-C0203 0.8 AFCENAALL 0.359000
Patr-C0203 1.0 RRLIPDARL 0.350000
Patr-C0203 1.5 GKWEGKEVL 0.332000
Patr-C0203 2 FFRINALLL 0.318000
Patr-C0203 3 RYSTTTKEA 0.296000
Patr-C0203 4 IKHEDPSVT 0.280000
Patr-C0203 5 RVSHWQNLI 0.267000
Patr-C0203 6 LVFESEAEV 0.256000
Patr-C0203 7 AFVDPHGNV 0.247000
Patr-C0203 8 LFLLLLQLI 0.238000
Patr-C0203 9 VRFTTEVAG 0.230000
Patr-C0203 10 YFPQAVVYD 0.223000
Patr-C0203 15 RHLGFPRET 0.195000
Patr-C0203 16 EKYGYIVLY 0.191000
Patr-C0203 32 IAGGFALGV 0.136000
Patr-C0203 50 FEPTTMMIA 0.091000
