Patr-B2101 0.01 MQADSLLPL 0.524000
Patr-B2101 0.025 KEFEIIYTL 0.498000
Patr-B2101 0.05 SEWIAEPSL 0.477000
Patr-B2101 0.075 MIYFNFLPL 0.466000
Patr-B2101 0.1 LQNYFAGAL 0.456000
Patr-B2101 0.125 LQVKEFPAL 0.450000
Patr-B2101 0.15 MENTTSGFL 0.443000
Patr-B2101 0.175 VEYVEVIVM 0.438000
Patr-B2101 0.2 MMMVKDAAL 0.433000
Patr-B2101 0.25 FEDTNLCAI 0.425000
Patr-B2101 0.3 LETKAFDTL 0.418000
Patr-B2101 0.4 RMNNLFITL 0.407000
Patr-B2101 0.5 NEMSLPDLL 0.398000
Patr-B2101 0.8 MGMSLVVEL 0.379000
Patr-B2101 1.0 FGVMFAKAL 0.369000
Patr-B2101 1.5 FILSALHFM 0.350000
Patr-B2101 2 FMGENLQNL 0.336000
Patr-B2101 3 IMVQLAKQL 0.315000
Patr-B2101 4 QQQIAGCRL 0.299000
Patr-B2101 5 RERERWRHM 0.286000
Patr-B2101 6 WVVLLVQPF 0.275000
Patr-B2101 7 ELVSHLLKL 0.266000
Patr-B2101 8 IFALAATVL 0.257000
Patr-B2101 9 YGIETYEKF 0.248000
Patr-B2101 10 GVLGFIILL 0.241000
Patr-B2101 15 SLEQGTPGF 0.209000
Patr-B2101 16 FTAATMIIA 0.204000
Patr-B2101 32 LLTHALFKA 0.134000
Patr-B2101 50 YWCDWALGP 0.075000
