Patr-C1601 0.01 TAYDPALGL 0.477000
Patr-C1601 0.025 MAFPRLNNM 0.459000
Patr-C1601 0.05 FAEAETSFL 0.443000
Patr-C1601 0.075 AAQAQLQQM 0.430000
Patr-C1601 0.1 LANGYSKLL 0.421000
Patr-C1601 0.125 SAQGAGAAL 0.413000
Patr-C1601 0.15 YAYAYDGHS 0.409000
Patr-C1601 0.175 YSDPSVLYM 0.404000
Patr-C1601 0.2 EAMPPPPEA 0.400000
Patr-C1601 0.25 IAEDFGVPL 0.393000
Patr-C1601 0.3 YAMEVSLPG 0.387000
Patr-C1601 0.4 YALAAMCEI 0.377000
Patr-C1601 0.5 HAPSTFSSL 0.370000
Patr-C1601 0.8 VALAVVPLI 0.353000
Patr-C1601 1.0 LAMHYTSDT 0.345000
Patr-C1601 1.5 VAGGGLGLM 0.328000
Patr-C1601 2 ASENKPREL 0.317000
Patr-C1601 3 LASRYLTDM 0.299000
Patr-C1601 4 KAFHQKTNF 0.286000
Patr-C1601 5 RPQDFAPWI 0.275000
Patr-C1601 6 KSYVGLAGC 0.266000
Patr-C1601 7 HVLAAASSF 0.258000
Patr-C1601 8 VASNSFPAF 0.250000
Patr-C1601 9 KAGMRNIKM 0.244000
Patr-C1601 10 GARSGGAVS 0.238000
Patr-C1601 15 AVVGMPHEI 0.213000
Patr-C1601 16 TAIDLMEDN 0.208000
Patr-C1601 32 RYQVTSQVN 0.156000
Patr-C1601 50 RSLRPSYYK 0.111000
