Patr-B0101 0.01 KTFTCSTGI 0.819000
Patr-B0101 0.025 ITWVLGPSI 0.794000
Patr-B0101 0.05 ESFAMYVGI 0.761000
Patr-B0101 0.075 LSFDPACRI 0.746000
Patr-B0101 0.1 KTQAPKSLI 0.734000
Patr-B0101 0.125 ETLGSTSTI 0.725000
Patr-B0101 0.15 VSAALGVLI 0.718000
Patr-B0101 0.175 ATAQNARGI 0.713000
Patr-B0101 0.2 SSLSGFSVI 0.708000
Patr-B0101 0.25 STQEIHNKI 0.698000
Patr-B0101 0.3 YTPSKNQMI 0.689000
Patr-B0101 0.4 KSNPEFEII 0.673000
Patr-B0101 0.5 MSQIKRLFI 0.659000
Patr-B0101 0.8 ITVAQDEGI 0.620000
Patr-B0101 1.0 LANSSIDII 0.599000
Patr-B0101 1.5 SVNTNGNNI 0.556000
Patr-B0101 2 YAFAFVDEM 0.525000
Patr-B0101 3 EAFFHTRRM 0.487000
Patr-B0101 4 CILSDSGRI 0.460000
Patr-B0101 5 ISINVLGIF 0.438000
Patr-B0101 6 FIVNIIKKI 0.419000
Patr-B0101 7 RNQLAGKVI 0.400000
Patr-B0101 8 LAAFLAGAF 0.384000
Patr-B0101 9 TSSDRGEKF 0.369000
Patr-B0101 10 LVSRGLILL 0.356000
Patr-B0101 15 RIIGDRPPM 0.303000
Patr-B0101 16 ESMEKLWTY 0.295000
Patr-B0101 32 EIMKKMGLF 0.186000
Patr-B0101 50 YYDIKTLVF 0.084000
