Patr-B1102 0.01 HPFGSLLGA 0.703000
Patr-B1102 0.025 NPFGQTIGA 0.671000
Patr-B1102 0.05 WPTDFSETA 0.644000
Patr-B1102 0.075 VPMGLVGGA 0.628000
Patr-B1102 0.1 MPGFAPLTA 0.615000
Patr-B1102 0.125 YPGFQTRAA 0.603000
Patr-B1102 0.15 EPSSVYDDA 0.593000
Patr-B1102 0.175 SPDLPYYDA 0.585000
Patr-B1102 0.2 TPVELALAA 0.579000
Patr-B1102 0.25 TAFALTFPA 0.567000
Patr-B1102 0.3 VPSALALGA 0.556000
Patr-B1102 0.4 YPYSAGHFM 0.537000
Patr-B1102 0.5 KPFSGLSHP 0.522000
Patr-B1102 0.8 LPFAETLAE 0.486000
Patr-B1102 1.0 SPSAAMFVD 0.469000
Patr-B1102 1.5 MLAMSVHPA 0.438000
Patr-B1102 2 QPEKLIWNV 0.416000
Patr-B1102 3 LPVTEEWIT 0.382000
Patr-B1102 4 NGRYLTCSA 0.356000
Patr-B1102 5 IGFGAPNKA 0.336000
Patr-B1102 6 CLIEYFWTP 0.319000
Patr-B1102 7 EAFVLHFSE 0.304000
Patr-B1102 8 TLRKYCIEA 0.290000
Patr-B1102 9 LASVAAHEV 0.279000
Patr-B1102 10 MFIFILWES 0.268000
Patr-B1102 15 VLFLIGAYL 0.226000
Patr-B1102 16 FSVMATAFM 0.220000
Patr-B1102 32 LGNRAGLPT 0.144000
Patr-B1102 50 MLEEIEERE 0.088000
