Patr-B2501 0.01 YSDLDVTAI 0.626000
Patr-B2501 0.025 LTNAPQYYI 0.602000
Patr-B2501 0.05 ISDFKLTTL 0.580000
Patr-B2501 0.075 ISDTLTLNL 0.566000
Patr-B2501 0.1 CADTALFEI 0.555000
Patr-B2501 0.125 MTDKSRFLV 0.547000
Patr-B2501 0.15 LVEPYLLSL 0.540000
Patr-B2501 0.175 LTDELGQPF 0.533000
Patr-B2501 0.2 VSDLYAMNW 0.528000
Patr-B2501 0.25 HTDSTISKY 0.519000
Patr-B2501 0.3 SVDDSISPL 0.510000
Patr-B2501 0.4 STDEPSPDL 0.498000
Patr-B2501 0.5 NTDFEQLGM 0.488000
Patr-B2501 0.8 AVDAKSKHF 0.467000
Patr-B2501 1.0 GSAPMCFAL 0.456000
Patr-B2501 1.5 RALKGINLI 0.435000
Patr-B2501 2 KTEIAQYAE 0.418000
Patr-B2501 3 ATFHNIVIY 0.392000
Patr-B2501 4 HLDQMFQNL 0.372000
Patr-B2501 5 TSHLGADVI 0.355000
Patr-B2501 6 KFDWAVETF 0.341000
Patr-B2501 7 NTGTRELYL 0.328000
Patr-B2501 8 LADSLFAAN 0.317000
Patr-B2501 9 KTKETLTNF 0.307000
Patr-B2501 10 EIPAEMREI 0.298000
Patr-B2501 15 RNIQINIPI 0.258000
Patr-B2501 16 ASVSNFIVN 0.252000
Patr-B2501 32 RIAARHIAQ 0.167000
Patr-B2501 50 FGHRVYKNY 0.092000
