Patr-B0801 0.01 SQHLYTPPA 0.496000
Patr-B0801 0.025 LAFRTYYPA 0.473000
Patr-B0801 0.05 RQWLVPGLA 0.456000
Patr-B0801 0.075 QQHYLAPPA 0.448000
Patr-B0801 0.1 LMIALGIGA 0.441000
Patr-B0801 0.125 FVWLAFLGA 0.434000
Patr-B0801 0.15 RQLDALYPI 0.428000
Patr-B0801 0.175 HEMRTPLHA 0.423000
Patr-B0801 0.2 FLFALDVIA 0.419000
Patr-B0801 0.25 HMEPWDGPA 0.411000
Patr-B0801 0.3 TQSRRAGAA 0.404000
Patr-B0801 0.4 DQFHPHIKA 0.395000
Patr-B0801 0.5 ASNFSSYAA 0.387000
Patr-B0801 0.8 FMVLGGFTV 0.368000
Patr-B0801 1.0 SAIHVTPEA 0.358000
Patr-B0801 1.5 IQKLTGTGA 0.342000
Patr-B0801 2 ATFAAEQLA 0.329000
Patr-B0801 3 AIIPNVQTA 0.310000
Patr-B0801 4 NMLTTVVCL 0.294000
Patr-B0801 5 LYILFGMWA 0.281000
Patr-B0801 6 RSRLMLDIA 0.270000
Patr-B0801 7 FMDDFNPIL 0.261000
Patr-B0801 8 ISPIRNWRA 0.252000
Patr-B0801 9 RQWINNDHE 0.244000
Patr-B0801 10 KQNTQGIDG 0.237000
Patr-B0801 15 YLNTNKILL 0.207000
Patr-B0801 16 VVAASALII 0.202000
Patr-B0801 32 GLAPFHFWF 0.144000
Patr-B0801 50 HTSRQCSRC 0.095000
