Patr-A1101 0.01 VSLGSLLLY 0.575000
Patr-A1101 0.025 WSLYYTFKY 0.552000
Patr-A1101 0.05 KTLSSHTFK 0.530000
Patr-A1101 0.075 TSANGRYAY 0.515000
Patr-A1101 0.1 LTNFLSFNK 0.504000
Patr-A1101 0.125 YTDWAWTSY 0.496000
Patr-A1101 0.15 ATYFTEDLK 0.490000
Patr-A1101 0.175 HSIRSIDFY 0.485000
Patr-A1101 0.2 ATLGTGLSK 0.480000
Patr-A1101 0.25 AAMAMNFSK 0.472000
Patr-A1101 0.3 RADIIAWFK 0.463000
Patr-A1101 0.4 RATDETLLK 0.452000
Patr-A1101 0.5 TSCSYLLVK 0.442000
Patr-A1101 0.8 FTGLTLNPY 0.422000
Patr-A1101 1.0 MSFDKGFYS 0.411000
Patr-A1101 1.5 ATEKHEQLK 0.390000
Patr-A1101 2 GTCRGGGLK 0.374000
Patr-A1101 3 TTLYSLMIS 0.349000
Patr-A1101 4 SGDGAYFRR 0.331000
Patr-A1101 5 KTTSFVSKL 0.317000
Patr-A1101 6 RLLDSAKIY 0.304000
Patr-A1101 7 RVMIAMGLS 0.293000
Patr-A1101 8 RGNAPWTLH 0.284000
Patr-A1101 9 NSCFRKNAF 0.275000
Patr-A1101 10 ATNSELLCE 0.267000
Patr-A1101 15 ESSVSFTLS 0.233000
Patr-A1101 16 ISPIRNWRA 0.227000
Patr-A1101 32 LAEHGANIA 0.150000
Patr-A1101 50 ALNRFVQAA 0.081000
