Patr-C0304 0.01 AASGTGAAL 0.486000
Patr-C0304 0.025 MANTGGGSL 0.470000
Patr-C0304 0.05 YAACFHSAM 0.455000
Patr-C0304 0.075 YAARTIEAL 0.446000
Patr-C0304 0.1 YARHGNALL 0.439000
Patr-C0304 0.125 YVSPVTGEL 0.433000
Patr-C0304 0.15 GATYSVTPL 0.428000
Patr-C0304 0.175 MAAGGCSSV 0.423000
Patr-C0304 0.2 MAACIGASI 0.419000
Patr-C0304 0.25 RALDADDVL 0.412000
Patr-C0304 0.3 QAEAVVTSL 0.407000
Patr-C0304 0.4 KAPAKEQEL 0.399000
Patr-C0304 0.5 LAEGDEVLI 0.392000
Patr-C0304 0.8 RTTRHPLPL 0.375000
Patr-C0304 1.0 WVQDEPFLL 0.366000
Patr-C0304 1.5 ILSGVTSSL 0.350000
Patr-C0304 2 VIEDYELCL 0.337000
Patr-C0304 3 GSNDVSSAI 0.319000
Patr-C0304 4 LARSLAREI 0.305000
Patr-C0304 5 CAEDHGSHT 0.294000
Patr-C0304 6 LAIIADIRL 0.284000
Patr-C0304 7 FENEVSQPV 0.276000
Patr-C0304 8 NAPDSFNNV 0.268000
Patr-C0304 9 EINDTWYYL 0.262000
Patr-C0304 10 SMTMSKTEL 0.255000
Patr-C0304 15 LETQDYQKL 0.229000
Patr-C0304 16 ETPSRPVEF 0.225000
Patr-C0304 32 RIVAAICAA 0.167000
Patr-C0304 50 GMGYSFVAV 0.118000
