Patr-A1001 0.01 MMIFLQITL 0.458000
Patr-A1001 0.025 STITITYFL 0.435000
Patr-A1001 0.05 LMIEDYFLF 0.413000
Patr-A1001 0.075 TSFTAQAFV 0.402000
Patr-A1001 0.1 YVIMAYYFI 0.394000
Patr-A1001 0.125 LFINDQAQL 0.391000
Patr-A1001 0.15 LMKRGFFFM 0.386000
Patr-A1001 0.175 GSAPMCFAL 0.382000
Patr-A1001 0.2 YSPGTLLLL 0.378000
Patr-A1001 0.25 LIICIAFNL 0.373000
Patr-A1001 0.3 AVIGLCFQV 0.367000
Patr-A1001 0.4 LSRAYQNQF 0.358000
Patr-A1001 0.5 GQFEGQMIL 0.350000
Patr-A1001 0.8 AFFKAMLFL 0.335000
Patr-A1001 1.0 WLVGFIFLF 0.327000
Patr-A1001 1.5 ANIPVNMAL 0.313000
Patr-A1001 2 LAAEVAAFL 0.301000
Patr-A1001 3 QQALPQLKV 0.284000
Patr-A1001 4 LYILFGMWA 0.271000
Patr-A1001 5 NLALPFFGF 0.260000
Patr-A1001 6 IAPRFAFAL 0.251000
Patr-A1001 7 VVNLGSGLL 0.242000
Patr-A1001 8 LLFQALRSF 0.235000
Patr-A1001 9 FSKDELRRI 0.228000
Patr-A1001 10 SIIKNVGGI 0.221000
Patr-A1001 15 NYFAQCKIA 0.194000
Patr-A1001 16 AGFSSILDL 0.190000
Patr-A1001 32 PGGTVYFSV 0.129000
Patr-A1001 50 CTGSARLED 0.077000
