Patr-A1702 0.01 MTFAVNWKK 0.523000
Patr-A1702 0.025 MSWGLFYLR 0.501000
Patr-A1702 0.05 TTYRWFLSK 0.482000
Patr-A1702 0.075 KSLLNMFSY 0.470000
Patr-A1702 0.1 PSYPSFYYR 0.461000
Patr-A1702 0.125 TVFDGHIFK 0.453000
Patr-A1702 0.15 RSAYPRFRY 0.447000
Patr-A1702 0.175 FTGCQYFLR 0.443000
Patr-A1702 0.2 CSLSYRVWR 0.438000
Patr-A1702 0.25 KVLPELNGK 0.430000
Patr-A1702 0.3 RVAGVRSAK 0.422000
Patr-A1702 0.4 YTAGLLCRR 0.410000
Patr-A1702 0.5 STSTAALER 0.401000
Patr-A1702 0.8 GLTAFYMFR 0.382000
Patr-A1702 1.0 KAYFCKKLK 0.371000
Patr-A1702 1.5 MTSFTEDMK 0.352000
Patr-A1702 2 YLGKTGYEK 0.337000
Patr-A1702 3 VAFFSSFSM 0.314000
Patr-A1702 4 RMIRYFYNA 0.296000
Patr-A1702 5 SDYATMAVR 0.281000
Patr-A1702 6 MILGHNAFF 0.268000
Patr-A1702 7 AVLGLYLFV 0.257000
Patr-A1702 8 VLVVPQECR 0.246000
Patr-A1702 9 RMSIPFMSV 0.237000
Patr-A1702 10 GQLMFTLFF 0.229000
Patr-A1702 15 EERKQVFLK 0.195000
Patr-A1702 16 LVYLLPLLG 0.189000
Patr-A1702 32 FLLYPLGEG 0.123000
Patr-A1702 50 YGVISLEDI 0.069000
