Patr-B0901 0.01 RTLPSHSLI 0.606000
Patr-B0901 0.025 KTLPMEDLI 0.587000
Patr-B0901 0.05 LTFRFSESF 0.576000
Patr-B0901 0.075 STDVRKALI 0.569000
Patr-B0901 0.1 RTNEPRPLI 0.563000
Patr-B0901 0.125 FTEPSGNEF 0.560000
Patr-B0901 0.15 YTNHSFTMI 0.555000
Patr-B0901 0.175 SSYGFVDYL 0.550000
Patr-B0901 0.2 MTTWLNMSL 0.547000
Patr-B0901 0.25 SSLMFLSLF 0.540000
Patr-B0901 0.3 TSFFFESNF 0.535000
Patr-B0901 0.4 ITIPAVTMI 0.526000
Patr-B0901 0.5 GSDVPDDYI 0.518000
Patr-B0901 0.8 MTFAMAATY 0.499000
Patr-B0901 1.0 VTERFGVSL 0.489000
Patr-B0901 1.5 MTTIAPDEV 0.469000
Patr-B0901 2 LSYKLNQNL 0.452000
Patr-B0901 3 QTLGQVFQV 0.423000
Patr-B0901 4 ASFVWPLFV 0.402000
Patr-B0901 5 IVNISWSIL 0.383000
Patr-B0901 6 ETTLFALRM 0.368000
Patr-B0901 7 MASDELKEM 0.354000
Patr-B0901 8 LTINAGIRD 0.342000
Patr-B0901 9 KANGTRITY 0.331000
Patr-B0901 10 HTVITHRRN 0.321000
Patr-B0901 15 VSSKDKVPY 0.278000
Patr-B0901 16 MPYRACYPI 0.271000
Patr-B0901 32 AVDALRNKK 0.172000
Patr-B0901 50 IQMPLYSAP 0.084000
