Patr-C0205 0.01 FRPISQTLF 0.482000
Patr-C0205 0.025 ARHDLQTAL 0.468000
Patr-C0205 0.05 RRGQSQLGM 0.451000
Patr-C0205 0.075 KRDQSNTSF 0.443000
Patr-C0205 0.1 IRREDALAF 0.435000
Patr-C0205 0.125 ARWPSMAAL 0.431000
Patr-C0205 0.15 LRNSPGITM 0.426000
Patr-C0205 0.175 YRSNISYRF 0.422000
Patr-C0205 0.2 LRFGELMSF 0.419000
Patr-C0205 0.25 VRVEMSKKM 0.412000
Patr-C0205 0.3 VYTDPDTAM 0.406000
Patr-C0205 0.4 LRGNNVVRM 0.396000
Patr-C0205 0.5 TRLMAVGEL 0.388000
Patr-C0205 0.8 VRGLEPAGY 0.369000
Patr-C0205 1.0 DRFGRRNCL 0.359000
Patr-C0205 1.5 IFFFSKSYF 0.338000
Patr-C0205 2 IYENLSHGY 0.322000
Patr-C0205 3 FRMAMKDGE 0.299000
Patr-C0205 4 GGNYPNYAM 0.283000
Patr-C0205 5 YICDDEETL 0.269000
Patr-C0205 6 FERDLVRTM 0.259000
Patr-C0205 7 TSSNSSYDM 0.249000
Patr-C0205 8 VNSYESEAM 0.241000
Patr-C0205 9 VYWVGAIDW 0.234000
Patr-C0205 10 FFTETGHAD 0.228000
Patr-C0205 15 LLSQFQAAI 0.200000
Patr-C0205 16 NSQGGSGSY 0.195000
Patr-C0205 32 VAEVEINDV 0.134000
Patr-C0205 50 RLEDLPYVT 0.084000
