Patr-A0602 0.01 TYLRDIYLY 0.463000
Patr-A0602 0.025 QMEDWAYLY 0.441000
Patr-A0602 0.05 ILVYSIFVY 0.426000
Patr-A0602 0.075 SVANTIYRY 0.411000
Patr-A0602 0.1 KVFSWLATY 0.404000
Patr-A0602 0.125 VFVFIFCFY 0.397000
Patr-A0602 0.15 HFDFAGFLK 0.392000
Patr-A0602 0.175 SVASALILY 0.386000
Patr-A0602 0.2 LFALANYTY 0.382000
Patr-A0602 0.25 KYPKYAILR 0.374000
Patr-A0602 0.3 WFSNTGFIK 0.366000
Patr-A0602 0.4 RLTAWREGY 0.356000
Patr-A0602 0.5 GTHNALWLK 0.348000
Patr-A0602 0.8 WFKGWNVER 0.328000
Patr-A0602 1.0 ILINNRALY 0.319000
Patr-A0602 1.5 TSLKEAYPY 0.301000
Patr-A0602 2 KNYYFTQIY 0.288000
Patr-A0602 3 HLDAVLGIY 0.269000
Patr-A0602 4 IITASIPGR 0.254000
Patr-A0602 5 RFGIHTIFL 0.242000
Patr-A0602 6 KLEDSIHYC 0.232000
Patr-A0602 7 CGLASDCYK 0.223000
Patr-A0602 8 TLDPTIRLF 0.214000
Patr-A0602 9 GMKVAAHAH 0.207000
Patr-A0602 10 IIDYKAFNF 0.200000
Patr-A0602 15 KLVQAKELL 0.172000
Patr-A0602 16 QIALEKLTK 0.167000
Patr-A0602 32 YGWLIRNMH 0.109000
Patr-A0602 50 VFVHVDPKE 0.062000
