Patr-B2303 0.01 MMWYWGPSL 0.506000
Patr-B2303 0.025 FMIFALLLI 0.490000
Patr-B2303 0.05 IQIITGLLL 0.469000
Patr-B2303 0.075 LQLAADIWL 0.457000
Patr-B2303 0.1 FMIYSVLMM 0.451000
Patr-B2303 0.125 LQLQNSELL 0.444000
Patr-B2303 0.15 IQNGTFTTL 0.438000
Patr-B2303 0.175 IEFLASYLL 0.433000
Patr-B2303 0.2 FMNVGKYAL 0.430000
Patr-B2303 0.25 FMAYPTSVL 0.422000
Patr-B2303 0.3 IMAAGLYEL 0.414000
Patr-B2303 0.4 VQLGTHSAL 0.403000
Patr-B2303 0.5 YEVMSIPTL 0.394000
Patr-B2303 0.8 GQAMSTEAI 0.373000
Patr-B2303 1.0 FAVAVAASL 0.362000
Patr-B2303 1.5 AQICYYFEA 0.344000
Patr-B2303 2 VQTLSEVDI 0.329000
Patr-B2303 3 LLNFVLLTI 0.309000
Patr-B2303 4 FGVMRCQPL 0.294000
Patr-B2303 5 WQNLALEGA 0.281000
Patr-B2303 6 EEFQLRGQL 0.271000
Patr-B2303 7 TTFLTTCLL 0.261000
Patr-B2303 8 LQTGCHFYE 0.253000
Patr-B2303 9 MLRRWNQAL 0.245000
Patr-B2303 10 LGQEDSWQL 0.238000
Patr-B2303 15 RAPHARMGL 0.208000
Patr-B2303 16 LIIWEAFFV 0.203000
Patr-B2303 32 GVNGWNLVF 0.134000
Patr-B2303 50 KCLTAGCCS 0.075000
