Patr-A1201 0.01 FWWGFNFFV 0.476000
Patr-A1201 0.025 RYFGIFLGL 0.452000
Patr-A1201 0.05 LYNYHRFGY 0.432000
Patr-A1201 0.075 YWIAITYTV 0.421000
Patr-A1201 0.1 SYFYFPTLL 0.413000
Patr-A1201 0.125 MWNEEPYFA 0.407000
Patr-A1201 0.15 RYVELLDKY 0.399000
Patr-A1201 0.175 GYAAVKLGY 0.394000
Patr-A1201 0.2 FYFLGIFSM 0.388000
Patr-A1201 0.25 TYLGTGAGY 0.379000
Patr-A1201 0.3 FYIGGMFLN 0.373000
Patr-A1201 0.4 AWKAWSLLG 0.362000
Patr-A1201 0.5 HILKSVFFY 0.353000
Patr-A1201 0.8 MFTDPFFMV 0.332000
Patr-A1201 1.0 KFYIPRFTH 0.322000
Patr-A1201 1.5 IYYHVRYND 0.302000
Patr-A1201 2 MYAGDAQAL 0.287000
Patr-A1201 3 RFYFQKTRI 0.264000
Patr-A1201 4 WYKSIKNKA 0.246000
Patr-A1201 5 MHIPEIVSF 0.232000
Patr-A1201 6 KMYEDPEEA 0.220000
Patr-A1201 7 RSHATSRRY 0.209000
Patr-A1201 8 RHDSFTAAA 0.200000
Patr-A1201 9 LDMPMPYTV 0.192000
Patr-A1201 10 VQLDNKILI 0.184000
Patr-A1201 15 RDRDSMTKL 0.155000
Patr-A1201 16 SNYLSLKIK 0.150000
Patr-A1201 32 RIAFLGDIN 0.095000
Patr-A1201 50 PMAPLKLPP 0.052000
