Patr-B2201 0.01 FEYVRLYPF 0.581000
Patr-B2201 0.025 KELELAEAL 0.557000
Patr-B2201 0.05 RENVAAVLM 0.536000
Patr-B2201 0.075 KEICMYSSF 0.521000
Patr-B2201 0.1 RETEAALEF 0.512000
Patr-B2201 0.125 KEFKATLGI 0.505000
Patr-B2201 0.15 YEGITHLPI 0.498000
Patr-B2201 0.175 SEWQQFTHL 0.491000
Patr-B2201 0.2 HEFAENRYL 0.487000
Patr-B2201 0.25 KEVLTVPQI 0.477000
Patr-B2201 0.3 LDYTFVWVL 0.469000
Patr-B2201 0.4 SEMPQVLGI 0.456000
Patr-B2201 0.5 DEIFGIDPL 0.447000
Patr-B2201 0.8 FEMIPLFVW 0.422000
Patr-B2201 1.0 PEFLVGYIF 0.408000
Patr-B2201 1.5 FEDIQSVVA 0.383000
Patr-B2201 2 YAYILIPTL 0.363000
Patr-B2201 3 IENTNRIVA 0.336000
Patr-B2201 4 VEAERAGPT 0.316000
Patr-B2201 5 AELLKLVTD 0.301000
Patr-B2201 6 SQADCAVLI 0.288000
Patr-B2201 7 LLLRNQNAM 0.277000
Patr-B2201 8 RHRALILAF 0.267000
Patr-B2201 9 SLLGCSVSI 0.258000
Patr-B2201 10 RQIYQSFNS 0.250000
Patr-B2201 15 CQTVESALV 0.217000
Patr-B2201 16 LATIAVAAV 0.211000
Patr-B2201 32 RNIKLYGFW 0.138000
Patr-B2201 50 VLLGVADTE 0.076000
