Patr-B0401 0.01 KEVALSYSA 0.545000
Patr-B0401 0.025 YELAKLLPL 0.526000
Patr-B0401 0.05 YETPTAWCI 0.503000
Patr-B0401 0.075 REYTRAIPL 0.495000
Patr-B0401 0.1 NELSEKFTA 0.487000
Patr-B0401 0.125 WEYLTPDFA 0.480000
Patr-B0401 0.15 DELSVTPAA 0.475000
Patr-B0401 0.175 RELAERFQV 0.470000
Patr-B0401 0.2 KETNYGRPA 0.465000
Patr-B0401 0.25 QEYLKALQA 0.456000
Patr-B0401 0.3 GEFVVVYLV 0.450000
Patr-B0401 0.4 FEEMAGVVP 0.439000
Patr-B0401 0.5 RQLIQEFTA 0.429000
Patr-B0401 0.8 MEYGTDDGV 0.407000
Patr-B0401 1.0 SEIGEISKA 0.395000
Patr-B0401 1.5 PELGQGYII 0.372000
Patr-B0401 2 TETSLFYAY 0.354000
Patr-B0401 3 YESDNTMLF 0.328000
Patr-B0401 4 ADLSGYTRV 0.308000
Patr-B0401 5 RIVAAICAA 0.291000
Patr-B0401 6 AEYKKGRRP 0.278000
Patr-B0401 7 EESRIMPVS 0.266000
Patr-B0401 8 DEPGMLMAV 0.256000
Patr-B0401 9 FFLFTSTLI 0.247000
Patr-B0401 10 GEPLNPEVM 0.239000
Patr-B0401 15 KDGDGQITT 0.206000
Patr-B0401 16 DDLSPARVT 0.201000
Patr-B0401 32 YNVANPFDW 0.136000
Patr-B0401 50 KQAFLNHIK 0.084000
