Patr-B1703 0.01 FELCLLYCL 0.512000
Patr-B1703 0.025 MEFAGAQAF 0.490000
Patr-B1703 0.05 LEFEALGFL 0.472000
Patr-B1703 0.075 VEWRTVDWL 0.459000
Patr-B1703 0.1 NEWTKAALL 0.450000
Patr-B1703 0.125 FQPTPSIPL 0.444000
Patr-B1703 0.15 FQRSVTVGM 0.437000
Patr-B1703 0.175 AQFTPFAAL 0.433000
Patr-B1703 0.2 LENLISQFL 0.428000
Patr-B1703 0.25 WEGNYSSWL 0.420000
Patr-B1703 0.3 VEFVPINNM 0.415000
Patr-B1703 0.4 KQLEGNVEL 0.403000
Patr-B1703 0.5 AENMFGDIL 0.396000
Patr-B1703 0.8 EQQALAHCL 0.375000
Patr-B1703 1.0 KDYHSFDAL 0.364000
Patr-B1703 1.5 KQNFLPKGL 0.343000
Patr-B1703 2 GEFYSLHQA 0.329000
Patr-B1703 3 LALAAPVSL 0.307000
Patr-B1703 4 FFSRGVLCL 0.292000
Patr-B1703 5 QEPYSVAMI 0.279000
Patr-B1703 6 FPASFYIEL 0.269000
Patr-B1703 7 YSKYQTLEL 0.259000
Patr-B1703 8 QMLYIWPYF 0.251000
Patr-B1703 9 DLIGFVILM 0.244000
Patr-B1703 10 IAFDRYNVI 0.237000
Patr-B1703 15 TGCGLKGPL 0.208000
Patr-B1703 16 SQIKWVKPY 0.203000
Patr-B1703 32 GMRILVVGE 0.139000
Patr-B1703 50 GLSATVGEQ 0.083000
