Patr-B3001 0.01 REAHMTAEI 0.567000
Patr-B3001 0.025 SEFAPFLNI 0.546000
Patr-B3001 0.05 MEAIILLVI 0.530000
Patr-B3001 0.075 KELTHDWKI 0.520000
Patr-B3001 0.1 YEGITHLPI 0.509000
Patr-B3001 0.125 KEFGVLNAL 0.502000
Patr-B3001 0.15 SEAQTATNI 0.494000
Patr-B3001 0.175 REEFIHFIL 0.489000
Patr-B3001 0.2 RENFGYNFM 0.483000
Patr-B3001 0.25 LELEYWEVF 0.474000
Patr-B3001 0.3 AESHSLDRI 0.466000
Patr-B3001 0.4 KETFGTLGM 0.453000
Patr-B3001 0.5 SELLIQGLL 0.441000
Patr-B3001 0.8 AEYGVNSTV 0.413000
Patr-B3001 1.0 RETIPQTFV 0.397000
Patr-B3001 1.5 VESAFINAV 0.367000
Patr-B3001 2 RLFGLLLSF 0.345000
Patr-B3001 3 ISMMHSLAL 0.317000
Patr-B3001 4 RSYNITEIL 0.298000
Patr-B3001 5 QDVQSVLDW 0.283000
Patr-B3001 6 ALFLHSGRI 0.272000
Patr-B3001 7 SAAERPPFI 0.261000
Patr-B3001 8 RSRILAIML 0.252000
Patr-B3001 9 LALYGLLVL 0.244000
Patr-B3001 10 TDTQLAIKL 0.236000
Patr-B3001 15 AGDQQAALI 0.205000
Patr-B3001 16 IASGMHEIL 0.199000
Patr-B3001 32 KLEALQAQV 0.121000
Patr-B3001 50 VDWIGMICS 0.055000
