Patr-B0701 0.01 RSIHSIFPF 0.637000
Patr-B0701 0.025 ASMFFLCLF 0.613000
Patr-B0701 0.05 FTLGGLTGI 0.595000
Patr-B0701 0.075 ITIIILLTW 0.579000
Patr-B0701 0.1 YSMTGMLQF 0.567000
Patr-B0701 0.125 FAIAAVCLF 0.562000
Patr-B0701 0.15 AIFLSLFTI 0.555000
Patr-B0701 0.175 SAMVIVSLI 0.547000
Patr-B0701 0.2 YALHFLLPF 0.541000
Patr-B0701 0.25 LTFAYRDTF 0.532000
Patr-B0701 0.3 LTLILIIIM 0.525000
Patr-B0701 0.4 RLYAAVFNI 0.512000
Patr-B0701 0.5 IVFGLIGFF 0.502000
Patr-B0701 0.8 LTAVWLGKF 0.480000
Patr-B0701 1.0 STREVLMRL 0.468000
Patr-B0701 1.5 CTLARAADL 0.446000
Patr-B0701 2 AIILILIAL 0.428000
Patr-B0701 3 LTFTHVLYD 0.401000
Patr-B0701 4 QQMLSLITL 0.381000
Patr-B0701 5 SVMALIIGS 0.364000
Patr-B0701 6 VNLEWIQKI 0.349000
Patr-B0701 7 FSAWNPPRM 0.337000
Patr-B0701 8 MNHSFMPII 0.325000
Patr-B0701 9 GACRNPWNL 0.315000
Patr-B0701 10 GIVQNSIDI 0.305000
Patr-B0701 15 KTDSVDARV 0.265000
Patr-B0701 16 RVLEAGLLG 0.258000
Patr-B0701 32 VTEQTGASK 0.173000
Patr-B0701 50 FGAPQALWQ 0.098000
