Patr-C0901 0.01 YAFKYARHA 0.474000
Patr-C0901 0.025 FASPRRREE 0.450000
Patr-C0901 0.05 AAATAVRIV 0.429000
Patr-C0901 0.075 WAAGTTPGI 0.419000
Patr-C0901 0.1 LSFDGTRRN 0.413000
Patr-C0901 0.125 SANVWLRVL 0.407000
Patr-C0901 0.15 STADTLRQL 0.400000
Patr-C0901 0.175 IAVRGTKLL 0.396000
Patr-C0901 0.2 YAAGGTVQL 0.391000
Patr-C0901 0.25 LARAGPRVP 0.384000
Patr-C0901 0.3 FTIPLMKKA 0.378000
Patr-C0901 0.4 QVFAGGREL 0.368000
Patr-C0901 0.5 HSYAELPLI 0.360000
Patr-C0901 0.8 TTYGSVPLT 0.342000
Patr-C0901 1.0 NASILTRLF 0.333000
Patr-C0901 1.5 YTISGLWTQ 0.317000
Patr-C0901 2 MAKNGIFTG 0.306000
Patr-C0901 3 FAHEDQSKQ 0.289000
Patr-C0901 4 HAVASENGL 0.276000
Patr-C0901 5 LAPAVTALL 0.265000
Patr-C0901 6 LALSLVLYC 0.256000
Patr-C0901 7 QEINKVRNE 0.248000
Patr-C0901 8 LSYENRKVT 0.241000
Patr-C0901 9 ATGGGQPGD 0.235000
Patr-C0901 10 ATIEEWLMA 0.229000
Patr-C0901 15 TESHGARVS 0.204000
Patr-C0901 16 MGILRPYLS 0.200000
Patr-C0901 32 RSDDLVGAM 0.150000
Patr-C0901 50 SGKHLKDVL 0.108000
