Patr-C0202 0.01 RRMEHIAST 0.463000
Patr-C0202 0.025 MRFYANQGI 0.447000
Patr-C0202 0.05 NRYRSVSEM 0.431000
Patr-C0202 0.075 YRLDAVGEQ 0.420000
Patr-C0202 0.1 IRKEVSSSL 0.415000
Patr-C0202 0.125 IRNYSVDEL 0.410000
Patr-C0202 0.15 TRFESGGFS 0.405000
Patr-C0202 0.175 SRYGLSAPV 0.400000
Patr-C0202 0.2 FAFERSSDY 0.397000
Patr-C0202 0.25 YRTSWSNGL 0.391000
Patr-C0202 0.3 GRIGGRTSL 0.386000
Patr-C0202 0.4 LRFHYGITE 0.377000
Patr-C0202 0.5 TRCEIGDSL 0.370000
Patr-C0202 0.8 YRGLNKVTI 0.354000
Patr-C0202 1.0 ARYVPDQLD 0.347000
Patr-C0202 1.5 FRKVLENGA 0.331000
Patr-C0202 2 IRSPFTDPQ 0.318000
Patr-C0202 3 TREHALLAY 0.296000
Patr-C0202 4 KSYGGLQVI 0.279000
Patr-C0202 5 FQIDYYRPV 0.265000
Patr-C0202 6 VLFEMTRAL 0.252000
Patr-C0202 7 RKFIDKLLL 0.242000
Patr-C0202 8 FAQACADAN 0.234000
Patr-C0202 9 VGFDITSFY 0.226000
Patr-C0202 10 QAYQVVLLL 0.220000
Patr-C0202 15 ITNESKMFF 0.196000
Patr-C0202 16 LTGPGRHAL 0.192000
Patr-C0202 32 ITQPEDLAL 0.147000
Patr-C0202 50 MLLTRNWMI 0.108000
