Patr-A0301 0.01 ATLHGSYFK 0.637000
Patr-A0301 0.025 MTYPADLLR 0.614000
Patr-A0301 0.05 HSLTDPLMK 0.593000
Patr-A0301 0.075 ATLEANGLK 0.579000
Patr-A0301 0.1 KTHLSELEK 0.567000
Patr-A0301 0.125 LSSPLMLFK 0.559000
Patr-A0301 0.15 SSLAEAIRR 0.552000
Patr-A0301 0.175 ISFTKSIAK 0.546000
Patr-A0301 0.2 CSVCGYWTR 0.540000
Patr-A0301 0.25 VVVAMLFGR 0.530000
Patr-A0301 0.3 MVLVPALQK 0.520000
Patr-A0301 0.4 MTAGEAEEK 0.507000
Patr-A0301 0.5 PSLCACHSK 0.496000
Patr-A0301 0.8 RAAVFEIGR 0.471000
Patr-A0301 1.0 VTHYKVLKR 0.457000
Patr-A0301 1.5 YALFKRFRY 0.429000
Patr-A0301 2 SVVRRMRER 0.409000
Patr-A0301 3 EANCQEFVK 0.379000
Patr-A0301 4 MSVDGEWLI 0.357000
Patr-A0301 5 AAQRKAIRK 0.340000
Patr-A0301 6 SFLGKALQR 0.325000
Patr-A0301 7 GICMSDIER 0.313000
Patr-A0301 8 GPAVFMIFR 0.302000
Patr-A0301 9 ASAVNQLES 0.292000
Patr-A0301 10 VSAADVIHS 0.282000
Patr-A0301 15 NIFGRFLPT 0.245000
Patr-A0301 16 ILLLTPWNF 0.239000
Patr-A0301 32 GKTILMVGR 0.157000
Patr-A0301 50 MWYMDIDTT 0.083000
