Patr-A1301 0.01 RYASFLFSF 0.541000
Patr-A1301 0.025 FYIRENFFL 0.515000
Patr-A1301 0.05 HYFCDIIPL 0.490000
Patr-A1301 0.075 KYLKIHFFT 0.474000
Patr-A1301 0.1 IYGSTFFVA 0.465000
Patr-A1301 0.125 RYLKQHFLK 0.456000
Patr-A1301 0.15 SFFNTAMLV 0.449000
Patr-A1301 0.175 HYVDGLYIV 0.442000
Patr-A1301 0.2 RWDWLIYAA 0.436000
Patr-A1301 0.25 YYVMGVMVL 0.426000
Patr-A1301 0.3 KWGKAVFVC 0.419000
Patr-A1301 0.4 KYMEDFKCI 0.407000
Patr-A1301 0.5 KYISTPKDL 0.396000
Patr-A1301 0.8 RHADDFLLI 0.373000
Patr-A1301 1.0 LFFMYVTML 0.361000
Patr-A1301 1.5 MIYFNFLPL 0.338000
Patr-A1301 2 FMGKGFNLL 0.321000
Patr-A1301 3 KMVYLVPLV 0.295000
Patr-A1301 4 AYYDRARRV 0.276000
Patr-A1301 5 GYSKETIVT 0.260000
Patr-A1301 6 GIAEKRFGL 0.247000
Patr-A1301 7 GYLGGCERG 0.235000
Patr-A1301 8 KHQPPVPLF 0.225000
Patr-A1301 9 IIFMVAAPL 0.216000
Patr-A1301 10 FGNTLFEPL 0.208000
Patr-A1301 15 VGLNKYDYL 0.174000
Patr-A1301 16 LYGSTPRTP 0.169000
Patr-A1301 32 VLRQYCGQI 0.105000
Patr-A1301 50 QEEPGYWER 0.053000
