Patr-B3601 0.01 VTYDVYPSI 0.545000
Patr-B3601 0.025 ITFCVFSLF 0.530000
Patr-B3601 0.05 MSFDSMPLF 0.513000
Patr-B3601 0.075 TTFPQFAQF 0.501000
Patr-B3601 0.1 FVFQYHHLL 0.495000
Patr-B3601 0.125 FVNHGHVSI 0.489000
Patr-B3601 0.15 TAYPILWII 0.483000
Patr-B3601 0.175 TVLTVALVI 0.479000
Patr-B3601 0.2 VTVVMMLVF 0.474000
Patr-B3601 0.25 FTIMATAFM 0.468000
Patr-B3601 0.3 MTAATKLPL 0.462000
Patr-B3601 0.4 VTMMLMTII 0.453000
Patr-B3601 0.5 MTFTIEPMV 0.444000
Patr-B3601 0.8 LTGYMVFGL 0.426000
Patr-B3601 1.0 KTGEFTYSW 0.416000
Patr-B3601 1.5 LISLQMFLI 0.396000
Patr-B3601 2 LTAKLNVKL 0.381000
Patr-B3601 3 SLTGSMLPF 0.357000
Patr-B3601 4 FTIGGTIQS 0.339000
Patr-B3601 5 GIFRWINLF 0.324000
Patr-B3601 6 MSIMEPAKL 0.311000
Patr-B3601 7 HVEGLDKLL 0.300000
Patr-B3601 8 IPLMVSLSL 0.290000
Patr-B3601 9 EYLGIVAAF 0.281000
Patr-B3601 10 EGVGTGWTI 0.273000
Patr-B3601 15 GFSYHVALI 0.238000
Patr-B3601 16 IVVICIRRC 0.232000
Patr-B3601 32 AGYQVTLAA 0.157000
Patr-B3601 50 HLESDCAPY 0.089000
