Patr-B1601 0.01 SELHLCFEA 0.571000
Patr-B1601 0.025 FELKPLSAA 0.547000
Patr-B1601 0.05 MENIMNNPV 0.527000
Patr-B1601 0.075 WELYYNTPM 0.515000
Patr-B1601 0.1 TELAKHIAA 0.506000
Patr-B1601 0.125 FELPFLFSS 0.501000
Patr-B1601 0.15 AEWWHYLFA 0.496000
Patr-B1601 0.175 LEATFVSEA 0.490000
Patr-B1601 0.2 EENKGAYFI 0.486000
Patr-B1601 0.25 MESILITGA 0.477000
Patr-B1601 0.3 YEVLWIVTV 0.469000
Patr-B1601 0.4 AELEIPKPL 0.458000
Patr-B1601 0.5 MDITRTWGI 0.448000
Patr-B1601 0.8 IEIACMFKL 0.425000
Patr-B1601 1.0 METFMAAAF 0.413000
Patr-B1601 1.5 LEVGKVGVI 0.389000
Patr-B1601 2 TQAPALLAA 0.370000
Patr-B1601 3 VEDTLPVTC 0.343000
Patr-B1601 4 LCIAQARAA 0.322000
Patr-B1601 5 HMSYNSLPL 0.306000
Patr-B1601 6 FGLEVQVTL 0.293000
Patr-B1601 7 TEKRAHGEM 0.281000
Patr-B1601 8 YLYKETWNI 0.271000
Patr-B1601 9 FAVTQFIHA 0.263000
Patr-B1601 10 DAEDYTLSA 0.255000
Patr-B1601 15 GILTERIFA 0.222000
Patr-B1601 16 VTLLQPKAA 0.216000
Patr-B1601 32 TAESPATAP 0.150000
Patr-B1601 50 YAQLQFTYD 0.094000
