Patr-B1701 0.01 MAWGMVPSL 0.464000
Patr-B1701 0.025 KAMDVPLPL 0.442000
Patr-B1701 0.05 FQNHHNHSL 0.429000
Patr-B1701 0.075 MAVISLFTL 0.421000
Patr-B1701 0.1 AAFRAAHDL 0.415000
Patr-B1701 0.125 SPTESSVPL 0.409000
Patr-B1701 0.15 KQILIFTAL 0.405000
Patr-B1701 0.175 VMLVGSFSL 0.401000
Patr-B1701 0.2 YPLLTGLVM 0.397000
Patr-B1701 0.25 LPIENYHPL 0.391000
Patr-B1701 0.3 RKLMESVPL 0.386000
Patr-B1701 0.4 SACSIVAAL 0.378000
Patr-B1701 0.5 YGLRNSQAL 0.371000
Patr-B1701 0.8 SQLSSENGM 0.356000
Patr-B1701 1.0 MCNRLADEL 0.348000
Patr-B1701 1.5 GAYTSSLSA 0.333000
Patr-B1701 2 QLMRIPSAM 0.322000
Patr-B1701 3 SLIRRMIVL 0.305000
Patr-B1701 4 QTMPSFVYL 0.292000
Patr-B1701 5 QLGSFFYPI 0.281000
Patr-B1701 6 CLLLSVLGI 0.272000
Patr-B1701 7 VTAVDLGPL 0.263000
Patr-B1701 8 AMAVRVVEV 0.256000
Patr-B1701 9 TIYSWVIII 0.248000
Patr-B1701 10 AEAARQSLL 0.242000
Patr-B1701 15 ADAIIVNPV 0.214000
Patr-B1701 16 FPCNQFLEQ 0.209000
Patr-B1701 32 IDAGDPVEA 0.147000
Patr-B1701 50 HVEERFSRV 0.096000
