Patr-B1101 0.01 MPAQTAIVA 0.708000
Patr-B1101 0.025 LPAATKCPA 0.675000
Patr-B1101 0.05 QPAILTSVA 0.651000
Patr-B1101 0.075 LPTYPTLLA 0.635000
Patr-B1101 0.1 LPALFPQFA 0.625000
Patr-B1101 0.125 SPIIMDSTA 0.612000
Patr-B1101 0.15 APIGSGSSA 0.603000
Patr-B1101 0.175 FPGSTVDRA 0.596000
Patr-B1101 0.2 PPAAAARAA 0.588000
Patr-B1101 0.25 DPAVRFAHA 0.574000
Patr-B1101 0.3 NPNHGHCMA 0.563000
Patr-B1101 0.4 KPIESSILA 0.545000
Patr-B1101 0.5 VPMATPVNP 0.527000
Patr-B1101 0.8 HPDAGKTTL 0.492000
Patr-B1101 1.0 YPSNTVGYS 0.476000
Patr-B1101 1.5 NAAAKGAAA 0.445000
Patr-B1101 2 DPNNMDKAV 0.423000
Patr-B1101 3 FQNTVASRA 0.390000
Patr-B1101 4 HEIQISTSA 0.365000
Patr-B1101 5 LPGVTVMIE 0.343000
Patr-B1101 6 RPVFNTVKD 0.325000
Patr-B1101 7 QVQVRKTMA 0.310000
Patr-B1101 8 LPGTKTAPR 0.297000
Patr-B1101 9 VAASDGAVI 0.285000
Patr-B1101 10 STAAQPTPP 0.274000
Patr-B1101 15 FKVGLHDYP 0.233000
Patr-B1101 16 LLVGKADTA 0.226000
Patr-B1101 32 LSASWFFIE 0.151000
Patr-B1101 50 VGASRAEQL 0.096000
