Patr-C0201 0.01 ARFNKQHYV 0.456000
Patr-C0201 0.025 ARIDGASEA 0.443000
Patr-C0201 0.05 MRYFGNSPQ 0.429000
Patr-C0201 0.075 ARYMQILSP 0.422000
Patr-C0201 0.1 MRFFPDLTA 0.413000
Patr-C0201 0.125 SRFDQLASR 0.409000
Patr-C0201 0.15 RRFIEQLVA 0.405000
Patr-C0201 0.175 SSFERKKSV 0.401000
Patr-C0201 0.2 GRYHTLNPL 0.398000
Patr-C0201 0.25 FRLSCAKTL 0.392000
Patr-C0201 0.3 ARKYGLTPS 0.387000
Patr-C0201 0.4 ARLVVTPEL 0.379000
Patr-C0201 0.5 MRYFKWGVA 0.372000
Patr-C0201 0.8 TRLLRSSDA 0.356000
Patr-C0201 1.0 LRFVEIVAP 0.348000
Patr-C0201 1.5 ERDAVKRIV 0.333000
Patr-C0201 2 GRFIVEQLR 0.320000
Patr-C0201 3 GRRRHNNSD 0.299000
Patr-C0201 4 RRLGGGVRQ 0.281000
Patr-C0201 5 ASYYNWKAK 0.267000
Patr-C0201 6 SKNIDGHAV 0.254000
Patr-C0201 7 WRKKGAVTK 0.244000
Patr-C0201 8 LSLEDLLMA 0.236000
Patr-C0201 9 DVNEIKHLM 0.229000
Patr-C0201 10 SVDWSTPDL 0.222000
Patr-C0201 15 ISIPLPSYW 0.198000
Patr-C0201 16 KSITTLQGE 0.194000
Patr-C0201 32 TGYTLHSTW 0.149000
Patr-C0201 50 TNFTNLMNF 0.111000
