Patr-B2402 0.01 MELLTDDVI 0.687000
Patr-B2402 0.025 AEDGFAPQI 0.654000
Patr-B2402 0.05 NENAVKYSI 0.631000
Patr-B2402 0.075 RERKIAETI 0.615000
Patr-B2402 0.1 TENVYPERI 0.604000
Patr-B2402 0.125 AEEVVLSII 0.594000
Patr-B2402 0.15 TEQVPILSI 0.584000
Patr-B2402 0.175 LEIIDPDTI 0.578000
Patr-B2402 0.2 SELMIASSL 0.572000
Patr-B2402 0.25 YENALKYEL 0.559000
Patr-B2402 0.3 QEELTIEEV 0.548000
Patr-B2402 0.4 EENSSQDTV 0.532000
Patr-B2402 0.5 TEISLIDIV 0.519000
Patr-B2402 0.8 RDQDAVPVI 0.488000
Patr-B2402 1.0 YERAKDILV 0.473000
Patr-B2402 1.5 FDWCAVGCL 0.445000
Patr-B2402 2 LQNGQMVKI 0.426000
Patr-B2402 3 TDVKKLICI 0.396000
Patr-B2402 4 QMARRSESI 0.375000
Patr-B2402 5 TLDRELFSL 0.358000
Patr-B2402 6 QGEPNFPMI 0.344000
Patr-B2402 7 PQLPRPKRI 0.331000
Patr-B2402 8 GEPLPHDRI 0.320000
Patr-B2402 9 IGIGCMIGI 0.310000
Patr-B2402 10 FAILGLTLL 0.301000
Patr-B2402 15 FINKGETLA 0.260000
Patr-B2402 16 FVFRELIFV 0.253000
Patr-B2402 32 WGWGVMNST 0.164000
Patr-B2402 50 LKDPFWGIS 0.092000
