Patr-A0601 0.01 MYAMPPYPY 0.475000
Patr-A0601 0.025 GFFRSLFFR 0.449000
Patr-A0601 0.05 MFINHAFTK 0.432000
Patr-A0601 0.075 RFAPSPTGY 0.416000
Patr-A0601 0.1 RYIYNREEY 0.406000
Patr-A0601 0.125 RQAHLDFAK 0.398000
Patr-A0601 0.15 KFAPSARNY 0.393000
Patr-A0601 0.175 KYNNLIFLI 0.388000
Patr-A0601 0.2 LSFDIDYLK 0.384000
Patr-A0601 0.25 SWFKGITLH 0.374000
Patr-A0601 0.3 MTFAMAATY 0.368000
Patr-A0601 0.4 FMRTFICVY 0.357000
Patr-A0601 0.5 WNIGNPYPK 0.347000
Patr-A0601 0.8 FYATTPIRK 0.327000
Patr-A0601 1.0 ASPRLQWFY 0.317000
Patr-A0601 1.5 GLMNFIYYM 0.299000
Patr-A0601 2 ILDAVAFSK 0.286000
Patr-A0601 3 FQFILAIGR 0.266000
Patr-A0601 4 RDFASCWYG 0.250000
Patr-A0601 5 RKIFFQAMK 0.238000
Patr-A0601 6 IVAYAQRYR 0.228000
Patr-A0601 7 IVNFFDFFT 0.219000
Patr-A0601 8 DMILVDPPY 0.211000
Patr-A0601 9 RTENLGFAA 0.203000
Patr-A0601 10 PSSTNLLLR 0.196000
Patr-A0601 15 VWPVRDLGL 0.167000
Patr-A0601 16 DIGEWIQSY 0.163000
Patr-A0601 32 ICPPHVTIM 0.104000
Patr-A0601 50 NVSSNCAEC 0.056000
