Patr-A0302 0.01 KTFLFHHPR 0.628000
Patr-A0302 0.025 YTNLLRYPK 0.607000
Patr-A0302 0.05 LTFKNHVLR 0.584000
Patr-A0302 0.075 KTVKAKYEK 0.569000
Patr-A0302 0.1 GTLFAVLWR 0.558000
Patr-A0302 0.125 RSFNYFVFY 0.550000
Patr-A0302 0.15 ATFPLPGIK 0.543000
Patr-A0302 0.175 LAFWYFSYR 0.536000
Patr-A0302 0.2 KALAGILHR 0.531000
Patr-A0302 0.25 RVLALFDTK 0.522000
Patr-A0302 0.3 LSFAIRLHH 0.514000
Patr-A0302 0.4 FTSRGLYRR 0.500000
Patr-A0302 0.5 LVFLVFNVK 0.488000
Patr-A0302 0.8 RTHTLSNIR 0.463000
Patr-A0302 1.0 SAVQGLDFR 0.449000
Patr-A0302 1.5 VTYSIIMSM 0.423000
Patr-A0302 2 QSLRYFHFV 0.403000
Patr-A0302 3 VAHGAKDVR 0.372000
Patr-A0302 4 SVASALILY 0.350000
Patr-A0302 5 KVILPQALR 0.333000
Patr-A0302 6 GTTLLIMLM 0.319000
Patr-A0302 7 TSVGLSIGT 0.306000
Patr-A0302 8 RSFSEYNDG 0.295000
Patr-A0302 9 RVALVNFPQ 0.285000
Patr-A0302 10 TSVVGNFVE 0.276000
Patr-A0302 15 YAAPGMPAS 0.239000
Patr-A0302 16 LTSYHRRDF 0.233000
Patr-A0302 32 DVLRDQYVT 0.152000
Patr-A0302 50 RLQPGHKYC 0.078000
