Patr-B2701 0.01 GSAPMCFAL 0.609000
Patr-B2701 0.025 GTAEQFWSL 0.591000
Patr-B2701 0.05 VTYPQLNAL 0.574000
Patr-B2701 0.075 YVFASLAEL 0.564000
Patr-B2701 0.1 YVIRLLAAL 0.556000
Patr-B2701 0.125 KTLVRYYAL 0.549000
Patr-B2701 0.15 ATMFTVWVV 0.543000
Patr-B2701 0.175 LTIPMAESI 0.536000
Patr-B2701 0.2 TSAAAIAFL 0.531000
Patr-B2701 0.25 KSFSLFALL 0.523000
Patr-B2701 0.3 LTLAAVVSM 0.517000
Patr-B2701 0.4 RAAFSLGGL 0.505000
Patr-B2701 0.5 GTAGFVHGV 0.496000
Patr-B2701 0.8 GSSVAIAVL 0.475000
Patr-B2701 1.0 IAVVSLAFM 0.464000
Patr-B2701 1.5 ITSHSGGAV 0.443000
Patr-B2701 2 GATFTIITM 0.427000
Patr-B2701 3 ASVSLHAAA 0.404000
Patr-B2701 4 ATTDQVASA 0.385000
Patr-B2701 5 QTFSVPFQE 0.369000
Patr-B2701 6 IAYYSQNLF 0.356000
Patr-B2701 7 RLKRFFFII 0.344000
Patr-B2701 8 CTCAPCGDA 0.334000
Patr-B2701 9 IAFPQTSYE 0.324000
Patr-B2701 10 IVVGVLLAH 0.315000
Patr-B2701 15 AIGVVVIAF 0.277000
Patr-B2701 16 GSFWEFIEN 0.270000
Patr-B2701 32 CYPVAYWSF 0.185000
Patr-B2701 50 GHTMEQYAA 0.108000
