Patr-A0101 0.01 FLFAYAILR 0.586000
Patr-A0101 0.025 LLMRHTFRR 0.556000
Patr-A0101 0.05 SLFPSGLRK 0.536000
Patr-A0101 0.075 RICMFFLRK 0.519000
Patr-A0101 0.1 KFIPEVIGK 0.505000
Patr-A0101 0.125 FMCYDYYVR 0.497000
Patr-A0101 0.15 AVAGLFFLR 0.489000
Patr-A0101 0.175 RLRMSELLK 0.482000
Patr-A0101 0.2 FIIYFFLSR 0.477000
Patr-A0101 0.25 RFDPISIVR 0.468000
Patr-A0101 0.3 QLMPVGVEK 0.459000
Patr-A0101 0.4 MNAPQGFSK 0.446000
Patr-A0101 0.5 FTRMFAYFR 0.437000
Patr-A0101 0.8 LVRDPLFWK 0.414000
Patr-A0101 1.0 SMGVIGGAR 0.402000
Patr-A0101 1.5 WWDVGWWHR 0.378000
Patr-A0101 2 IIFTILLFF 0.361000
Patr-A0101 3 VNLVCTYGK 0.334000
Patr-A0101 4 RLSDIYIQL 0.313000
Patr-A0101 5 GGFYDVDAR 0.297000
Patr-A0101 6 AFSQCVSVR 0.283000
Patr-A0101 7 YSIVVTHGY 0.270000
Patr-A0101 8 ALIRASLVL 0.260000
Patr-A0101 9 MNLALAFPL 0.249000
Patr-A0101 10 GVSSSLGDK 0.240000
Patr-A0101 15 VIASATAAM 0.203000
Patr-A0101 16 WQCRFYVWF 0.197000
Patr-A0101 32 GMQPAKINT 0.124000
Patr-A0101 50 KVSLPMALA 0.063000
