Patr-B0301 0.01 FIFFIIFII 0.643000
Patr-B0301 0.025 RNFNSMFAI 0.622000
Patr-B0301 0.05 WTSFVVFSI 0.608000
Patr-B0301 0.075 FVITFYHHI 0.598000
Patr-B0301 0.1 TTQTHRYTI 0.587000
Patr-B0301 0.125 WSVPMAMSI 0.578000
Patr-B0301 0.15 TWITSFFYI 0.572000
Patr-B0301 0.175 HTRNIMISI 0.568000
Patr-B0301 0.2 QSIFTYDVI 0.564000
Patr-B0301 0.25 FIYDTLENI 0.557000
Patr-B0301 0.3 GSLWGVPVI 0.550000
Patr-B0301 0.4 FIMTMSDPI 0.538000
Patr-B0301 0.5 AVFDTLTEI 0.529000
Patr-B0301 0.8 IIFIIAAFI 0.507000
Patr-B0301 1.0 EAVGILLLI 0.496000
Patr-B0301 1.5 WLAAVGYAI 0.471000
Patr-B0301 2 IPSSIGFLI 0.452000
Patr-B0301 3 HDMKLVMSI 0.418000
Patr-B0301 4 DNYLKPESI 0.390000
Patr-B0301 5 SRETKLFGI 0.366000
Patr-B0301 6 TNKTKKAII 0.346000
Patr-B0301 7 LLELFDDYI 0.329000
Patr-B0301 8 IVFIVFIEF 0.314000
Patr-B0301 9 SVEDNEILL 0.300000
Patr-B0301 10 GSRFPKEVV 0.288000
Patr-B0301 15 YTYRYYMHH 0.236000
Patr-B0301 16 LHAATVIGL 0.228000
Patr-B0301 32 LLDPIVEKL 0.135000
Patr-B0301 50 TARILKIEG 0.067000
