Patr-C0905 0.01 YAFAAERDG 0.447000
Patr-C0905 0.025 YALRMSRLS 0.428000
Patr-C0905 0.05 LAIDDSRTI 0.410000
Patr-C0905 0.075 MALDAGRYH 0.401000
Patr-C0905 0.1 KVYEHVRKL 0.394000
Patr-C0905 0.125 QALFGQRIA 0.388000
Patr-C0905 0.15 FATGSTPIL 0.382000
Patr-C0905 0.175 WPSLKNPTQ 0.377000
Patr-C0905 0.2 YTVLREREL 0.374000
Patr-C0905 0.25 MAILNAQDL 0.368000
Patr-C0905 0.3 YSLLSSRWI 0.363000
Patr-C0905 0.4 RARVGVPLL 0.353000
Patr-C0905 0.5 QPQISQRQQ 0.345000
Patr-C0905 0.8 VSYLFHPLL 0.328000
Patr-C0905 1.0 YVPSKQRDL 0.320000
Patr-C0905 1.5 EPGEEPPEF 0.305000
Patr-C0905 2 TAGAGMRFP 0.293000
Patr-C0905 3 LTFKEWRQR 0.275000
Patr-C0905 4 IAIVGHGLA 0.262000
Patr-C0905 5 FNFADVCVV 0.252000
Patr-C0905 6 FYSKISKLV 0.243000
Patr-C0905 7 MVCDDTKRV 0.235000
Patr-C0905 8 SPDKKPKTH 0.228000
Patr-C0905 9 NAKSESDYV 0.222000
Patr-C0905 10 VASAIAFGL 0.216000
Patr-C0905 15 NELDRKPSE 0.193000
Patr-C0905 16 LAQMAGIKV 0.189000
Patr-C0905 32 LVLCTGNSC 0.140000
Patr-C0905 50 DSQAEEEME 0.100000
