Patr-A2401 0.01 MYAMPPYPY 0.482000
Patr-A2401 0.025 NYISFYYRY 0.457000
Patr-A2401 0.05 RFYSNIVRK 0.430000
Patr-A2401 0.075 TYFDYVPQY 0.416000
Patr-A2401 0.1 YFAAWIWRG 0.405000
Patr-A2401 0.125 ALLAYSFEY 0.399000
Patr-A2401 0.15 LDWKWLFIY 0.393000
Patr-A2401 0.175 RYRVFNHIK 0.387000
Patr-A2401 0.2 ILVYSIFVY 0.383000
Patr-A2401 0.25 SFVDFVRDY 0.374000
Patr-A2401 0.3 ELVYFNFLK 0.367000
Patr-A2401 0.4 FILSWLFFA 0.354000
Patr-A2401 0.5 SFSLEFTLY 0.345000
Patr-A2401 0.8 KMGGHKFSK 0.325000
Patr-A2401 1.0 MMSLFFNKY 0.314000
Patr-A2401 1.5 VKATYMLFK 0.295000
Patr-A2401 2 IVARLNWRK 0.282000
Patr-A2401 3 IYNTIVTAH 0.261000
Patr-A2401 4 SYSELPMLT 0.245000
Patr-A2401 5 HTVPIYEGY 0.233000
Patr-A2401 6 AEVDRRFHK 0.223000
Patr-A2401 7 RSIGLFGDK 0.213000
Patr-A2401 8 RFSCVKTLA 0.205000
Patr-A2401 9 GQYPQPGQY 0.198000
Patr-A2401 10 IRVSSDNLY 0.191000
Patr-A2401 15 ATIKHQLEF 0.163000
Patr-A2401 16 EYMRPQTDM 0.158000
Patr-A2401 32 TVDASITRF 0.099000
Patr-A2401 50 NTGKLAIGL 0.052000
