Patr-C1302 0.01 RRHSDVEYL 0.457000
Patr-C1302 0.025 ARFRCPRLV 0.441000
Patr-C1302 0.05 KRCGTPGYV 0.425000
Patr-C1302 0.075 RRVGKTELL 0.414000
Patr-C1302 0.1 YRCDRSHNN 0.408000
Patr-C1302 0.125 SYFFSSLYL 0.404000
Patr-C1302 0.15 FRDAQHAFF 0.400000
Patr-C1302 0.175 VRFARQQNA 0.396000
Patr-C1302 0.2 FRCPERKGV 0.393000
Patr-C1302 0.25 GRRPKRVLV 0.387000
Patr-C1302 0.3 SRKNVEYLV 0.381000
Patr-C1302 0.4 YRGDTSQAA 0.372000
Patr-C1302 0.5 KRAGASYIN 0.366000
Patr-C1302 0.8 SRRLPPHLA 0.350000
Patr-C1302 1.0 LRGSPLRSF 0.342000
Patr-C1302 1.5 RRVGGATYQ 0.325000
Patr-C1302 2 YKKSVNFEI 0.312000
Patr-C1302 3 AKYFDKKLV 0.293000
Patr-C1302 4 LRCILAEEL 0.277000
Patr-C1302 5 GYDAAPGVA 0.264000
Patr-C1302 6 KREIILQEG 0.252000
Patr-C1302 7 LRDIAQIKE 0.242000
Patr-C1302 8 YYGEPAWPN 0.232000
Patr-C1302 9 QFRFRLFYA 0.224000
Patr-C1302 10 YKGRCYHIE 0.216000
Patr-C1302 15 FFDTLAAGI 0.187000
Patr-C1302 16 IKKGSVSGK 0.182000
Patr-C1302 32 GFLVICGCF 0.129000
Patr-C1302 50 AVGGHAAGS 0.088000
