Patr-C0902 0.01 IAIGVIPLL 0.497000
Patr-C0902 0.025 YAFKYARHA 0.479000
Patr-C0902 0.05 CAVSCLREL 0.463000
Patr-C0902 0.075 MTVSFTRSM 0.453000
Patr-C0902 0.1 IVITPTREL 0.446000
Patr-C0902 0.125 RAVAPVKIA 0.440000
Patr-C0902 0.15 LAIAACPLG 0.434000
Patr-C0902 0.175 YSIAPLDLP 0.428000
Patr-C0902 0.2 LAAPSVDDL 0.425000
Patr-C0902 0.25 FSVSANRGI 0.418000
Patr-C0902 0.3 AAVYAARQL 0.412000
Patr-C0902 0.4 KATEYIQYM 0.402000
Patr-C0902 0.5 TSASQTRNQ 0.394000
Patr-C0902 0.8 KVVGKIREY 0.377000
Patr-C0902 1.0 HSAEQIQLQ 0.369000
Patr-C0902 1.5 FVAVDGRGS 0.353000
Patr-C0902 2 NAQSVSREL 0.340000
Patr-C0902 3 AIFYAAPLI 0.322000
Patr-C0902 4 EAGKVLRLG 0.309000
Patr-C0902 5 FVFFNGGLT 0.298000
Patr-C0902 6 HASRGDVLF 0.289000
Patr-C0902 7 STGDPTKIL 0.280000
Patr-C0902 8 QALARIASI 0.273000
Patr-C0902 9 SQMYYVPMD 0.266000
Patr-C0902 10 LVLTILPGI 0.260000
Patr-C0902 15 VVVALSILV 0.233000
Patr-C0902 16 FESANGGTL 0.229000
Patr-C0902 32 KQVVDQELS 0.169000
Patr-C0902 50 FMPKAQEYN 0.117000
