Patr-C0501 0.01 FAYAILRSI 0.504000
Patr-C0501 0.025 SAFEPSSMM 0.476000
Patr-C0501 0.05 YAGFGARLA 0.450000
Patr-C0501 0.075 SAFDERRNK 0.440000
Patr-C0501 0.1 CANQLQPLL 0.432000
Patr-C0501 0.125 AAYIRKPEV 0.426000
Patr-C0501 0.15 YSYSYLPLS 0.418000
Patr-C0501 0.175 GALDFVRTE 0.414000
Patr-C0501 0.2 MAILNAQDL 0.409000
Patr-C0501 0.25 AADPAQPLI 0.402000
Patr-C0501 0.3 RVIEYRKLL 0.394000
Patr-C0501 0.4 MAYYYVDMS 0.383000
Patr-C0501 0.5 MAVLKERAL 0.375000
Patr-C0501 0.8 SAERGSRWQ 0.355000
Patr-C0501 1.0 YAATSTEEL 0.346000
Patr-C0501 1.5 LSARERRKL 0.329000
Patr-C0501 2 FTYIFICYV 0.316000
Patr-C0501 3 AVYAARAEL 0.297000
Patr-C0501 4 HAGEPAAEA 0.283000
Patr-C0501 5 YSYNFAFKN 0.271000
Patr-C0501 6 IFPEEKRAL 0.262000
Patr-C0501 7 SFFENISII 0.253000
Patr-C0501 8 LGISAVKNI 0.246000
Patr-C0501 9 VSMGEESEF 0.239000
Patr-C0501 10 RVGEQGDQF 0.233000
Patr-C0501 15 LTDEAPALA 0.208000
Patr-C0501 16 DAAIDEEYL 0.204000
Patr-C0501 32 LVNTNGSWH 0.151000
Patr-C0501 50 QGKLQAGDI 0.107000
