Patr-A0803 0.01 RYLAAFYTV 0.569000
Patr-A0803 0.025 RYEDQFLAI 0.536000
Patr-A0803 0.05 GFLTLFFLF 0.518000
Patr-A0803 0.075 GFGNWLIPL 0.505000
Patr-A0803 0.1 MYYGSYAFM 0.492000
Patr-A0803 0.125 LYDIRYILV 0.483000
Patr-A0803 0.15 IFSIFLYFI 0.477000
Patr-A0803 0.175 VYGSTFFVA 0.470000
Patr-A0803 0.2 RYFPMLMTA 0.466000
Patr-A0803 0.25 LYKTQVFEL 0.457000
Patr-A0803 0.3 RMMATFSVV 0.449000
Patr-A0803 0.4 FFSGFRWGL 0.437000
Patr-A0803 0.5 FFLVLLVAL 0.427000
Patr-A0803 0.8 MFYVEDFDM 0.403000
Patr-A0803 1.0 VFLFTLGGL 0.391000
Patr-A0803 1.5 TRVLWLVLV 0.370000
Patr-A0803 2 RCDSFVNSL 0.354000
Patr-A0803 3 AKYSVYFAL 0.331000
Patr-A0803 4 RLNQTSFFI 0.312000
Patr-A0803 5 YSTKKFYEF 0.297000
Patr-A0803 6 SQGSNLRIL 0.285000
Patr-A0803 7 AHKCILNSF 0.275000
Patr-A0803 8 AVVGYNPYL 0.265000
Patr-A0803 9 AQISNNDQL 0.256000
Patr-A0803 10 SEDDTEELL 0.247000
Patr-A0803 15 KGVRVFWVN 0.213000
Patr-A0803 16 LQSKKLPEV 0.207000
Patr-A0803 32 GFRVSPFTT 0.130000
Patr-A0803 50 PSRIHIKQL 0.056000
