Patr-B0402 0.01 KEVALSYSA 0.545000
Patr-B0402 0.025 YELAKLLPL 0.526000
Patr-B0402 0.05 YETPTAWCI 0.503000
Patr-B0402 0.075 REYTRAIPL 0.495000
Patr-B0402 0.1 NELSEKFTA 0.487000
Patr-B0402 0.125 WEYLTPDFA 0.480000
Patr-B0402 0.15 DELSVTPAA 0.475000
Patr-B0402 0.175 RELAERFQV 0.470000
Patr-B0402 0.2 KETNYGRPA 0.465000
Patr-B0402 0.25 QEYLKALQA 0.456000
Patr-B0402 0.3 GEFVVVYLV 0.450000
Patr-B0402 0.4 FEEMAGVVP 0.439000
Patr-B0402 0.5 RQLIQEFTA 0.429000
Patr-B0402 0.8 MEYGTDDGV 0.407000
Patr-B0402 1.0 SEIGEISKA 0.395000
Patr-B0402 1.5 PELGQGYII 0.372000
Patr-B0402 2 TETSLFYAY 0.354000
Patr-B0402 3 YESDNTMLF 0.328000
Patr-B0402 4 ADLSGYTRV 0.308000
Patr-B0402 5 RIVAAICAA 0.291000
Patr-B0402 6 AEYKKGRRP 0.278000
Patr-B0402 7 EESRIMPVS 0.266000
Patr-B0402 8 DEPGMLMAV 0.256000
Patr-B0402 9 FFLFTSTLI 0.247000
Patr-B0402 10 GEPLNPEVM 0.239000
Patr-B0402 15 KDGDGQITT 0.206000
Patr-B0402 16 DDLSPARVT 0.201000
Patr-B0402 32 YNVANPFDW 0.136000
Patr-B0402 50 KQAFLNHIK 0.084000
