Patr-A0901 0.01 RWFGDDIAV 0.509000
Patr-A0901 0.025 KWNGIPFAI 0.484000
Patr-A0901 0.05 RYFPMLMTA 0.459000
Patr-A0901 0.075 KWYKYGNRL 0.445000
Patr-A0901 0.1 SWYCNYTRL 0.433000
Patr-A0901 0.125 FWFAALVSA 0.426000
Patr-A0901 0.15 SFLAAKLPI 0.416000
Patr-A0901 0.175 SWLGTLHGT 0.410000
Patr-A0901 0.2 IWVTREPYV 0.405000
Patr-A0901 0.25 AYLGLDLTL 0.396000
Patr-A0901 0.3 KYVEAFSNL 0.389000
Patr-A0901 0.4 KFFYFLLAR 0.377000
Patr-A0901 0.5 YQFDVRLHV 0.367000
Patr-A0901 0.8 IFSIFLYFI 0.347000
Patr-A0901 1.0 MYAPKYLLK 0.336000
Patr-A0901 1.5 RQLIQFSSV 0.317000
Patr-A0901 2 IFWYAPESL 0.303000
Patr-A0901 3 RDAADSLFL 0.281000
Patr-A0901 4 IVLGFFSAL 0.266000
Patr-A0901 5 LYQDKHIMV 0.253000
Patr-A0901 6 LFKAIGLGL 0.242000
Patr-A0901 7 ILSWLSFPA 0.233000
Patr-A0901 8 AGVTLRLLA 0.225000
Patr-A0901 9 GMFLFKLND 0.217000
Patr-A0901 10 HRLAVRYRR 0.210000
Patr-A0901 15 FHLSLYAKT 0.182000
Patr-A0901 16 GYIAYNKNG 0.177000
Patr-A0901 32 RERRGAHAA 0.117000
Patr-A0901 50 VGVIHHELQ 0.066000
