Patr-B2302 0.01 FQILVMLEI 0.509000
Patr-B2302 0.025 SQMTKNILI 0.483000
Patr-B2302 0.05 FEFSQAYLF 0.468000
Patr-B2302 0.075 YMAFNVWFI 0.457000
Patr-B2302 0.1 AQLSHQDQI 0.449000
Patr-B2302 0.125 SQQPQSITI 0.440000
Patr-B2302 0.15 IQYRMNERI 0.435000
Patr-B2302 0.175 FMEVSSHGI 0.429000
Patr-B2302 0.2 GMMDTILNI 0.425000
Patr-B2302 0.25 HMFKVQEDI 0.417000
Patr-B2302 0.3 IMISFVPEF 0.410000
Patr-B2302 0.4 GQAMSTEAI 0.399000
Patr-B2302 0.5 LHMIPLMLI 0.389000
Patr-B2302 0.8 RGMSVSWFI 0.369000
Patr-B2302 1.0 YKVEQDLAL 0.358000
Patr-B2302 1.5 WGYFPTYTL 0.338000
Patr-B2302 2 MILAAVMGI 0.323000
Patr-B2302 3 FQLNIPVWG 0.302000
Patr-B2302 4 RADTRILFI 0.286000
Patr-B2302 5 LKINELLVV 0.273000
Patr-B2302 6 GGFAANTSL 0.262000
Patr-B2302 7 QKVLSGGGL 0.252000
Patr-B2302 8 VLVCIAIAL 0.243000
Patr-B2302 9 ATFTRYWYL 0.236000
Patr-B2302 10 NEAAATTDL 0.228000
Patr-B2302 15 SSVTPRHPL 0.196000
Patr-B2302 16 FLLCEYFFD 0.191000
Patr-B2302 32 GRPEDERAI 0.121000
Patr-B2302 50 KKARFTRDQ 0.062000
