Patr-C0401 0.01 NAIGTQYLL 0.437000
Patr-C0401 0.025 GSYRHQYLL 0.416000
Patr-C0401 0.05 LAYDSALEV 0.400000
Patr-C0401 0.075 MSMPEGRLL 0.391000
Patr-C0401 0.1 VASNGKLLV 0.384000
Patr-C0401 0.125 AAMVLIHLL 0.380000
Patr-C0401 0.15 SAFGNSLKI 0.374000
Patr-C0401 0.175 YANTFDKLV 0.368000
Patr-C0401 0.2 YAMKENDTL 0.364000
Patr-C0401 0.25 FISGDKYLA 0.359000
Patr-C0401 0.3 HAMAGKLDA 0.354000
Patr-C0401 0.4 YVFASLAEL 0.345000
Patr-C0401 0.5 MALTKDQLI 0.338000
Patr-C0401 0.8 ASFASIALA 0.324000
Patr-C0401 1.0 FEMAGKSYF 0.317000
Patr-C0401 1.5 YSIAPLDLP 0.302000
Patr-C0401 2 HALCVRRCF 0.292000
Patr-C0401 3 YATNQFLPL 0.275000
Patr-C0401 4 FTVEDLNHL 0.264000
Patr-C0401 5 HAIWPHDLE 0.254000
Patr-C0401 6 EAGDGREAM 0.246000
Patr-C0401 7 MPMFCKPQV 0.238000
Patr-C0401 8 ASGGDPILY 0.232000
Patr-C0401 9 FLAGMCFGF 0.226000
Patr-C0401 10 LPFGIFFEM 0.220000
Patr-C0401 15 DAAGRLVAF 0.198000
Patr-C0401 16 ITDGDVVGV 0.194000
Patr-C0401 32 AGAWEALFA 0.147000
Patr-C0401 50 IDTICGRIT 0.106000
