Patr-B1202 0.01 FHNVVTFNL 0.467000
Patr-B1202 0.025 DHYTTDFAF 0.440000
Patr-B1202 0.05 FHVSTDTPI 0.421000
Patr-B1202 0.075 MPMEWTILY 0.410000
Patr-B1202 0.1 FHFNPFPLN 0.398000
Patr-B1202 0.125 FHRNQDLSY 0.392000
Patr-B1202 0.15 MRRLTAPAL 0.385000
Patr-B1202 0.175 FKFNYVDEF 0.380000
Patr-B1202 0.2 MHYTSDIAT 0.375000
Patr-B1202 0.25 QPWSLRYPL 0.367000
Patr-B1202 0.3 IHLPNKIVM 0.361000
Patr-B1202 0.4 IPSLRNYVL 0.350000
Patr-B1202 0.5 HRSLTQQAM 0.342000
Patr-B1202 0.8 IHWLACVEI 0.322000
Patr-B1202 1.0 YHKIIVTAG 0.312000
Patr-B1202 1.5 HAYYYYYYY 0.295000
Patr-B1202 2 IAAPLFFVF 0.282000
Patr-B1202 3 LPTVRLLSL 0.262000
Patr-B1202 4 LREGAAAYI 0.248000
Patr-B1202 5 HAMSPAESA 0.237000
Patr-B1202 6 MTLAHAKAM 0.227000
Patr-B1202 7 GKVRVMAIM 0.219000
Patr-B1202 8 TKAMDSWLY 0.211000
Patr-B1202 9 WFHFACMLL 0.204000
Patr-B1202 10 NYISFYYRY 0.198000
Patr-B1202 15 VLKGIEHVF 0.172000
Patr-B1202 16 LPPPVQAAL 0.168000
Patr-B1202 32 MLDAWKMKT 0.114000
Patr-B1202 50 KKLVIASWG 0.068000
