Patr-B1702 0.01 HAFVMIFFM 0.445000
Patr-B1702 0.025 IAFAIAILL 0.424000
Patr-B1702 0.05 RPLVFATAL 0.410000
Patr-B1702 0.075 TMYSSAWNL 0.402000
Patr-B1702 0.1 SAIPLLFAL 0.396000
Patr-B1702 0.125 FMFGAWAGM 0.392000
Patr-B1702 0.15 GAFFTVWTM 0.387000
Patr-B1702 0.175 QALPAAFTL 0.384000
Patr-B1702 0.2 IMMLPGFGL 0.382000
Patr-B1702 0.25 MALYGLVPI 0.376000
Patr-B1702 0.3 YVLRHATGL 0.370000
Patr-B1702 0.4 YGVLAVVAL 0.362000
Patr-B1702 0.5 GAYVPLLCM 0.357000
Patr-B1702 0.8 RPLNPVPNM 0.342000
Patr-B1702 1.0 NANTIFIGL 0.335000
Patr-B1702 1.5 MLHLCALLL 0.321000
Patr-B1702 2 SSFYKFLLL 0.310000
Patr-B1702 3 SGLFYLINL 0.294000
Patr-B1702 4 IFFLVMPVM 0.282000
Patr-B1702 5 WATSFLVSF 0.271000
Patr-B1702 6 QQLPFTQSF 0.262000
Patr-B1702 7 IPYLGNSIV 0.254000
Patr-B1702 8 VIMVSYFLI 0.246000
Patr-B1702 9 FDVWYVNNI 0.240000
Patr-B1702 10 QLLRVPQAI 0.233000
Patr-B1702 15 GQNLSAAPW 0.206000
Patr-B1702 16 LVMVAILWA 0.201000
Patr-B1702 32 SLFLFIMMN 0.140000
Patr-B1702 50 VKQRDKFLA 0.090000
