Patr-B1401 0.01 FVFQYHHLL 0.508000
Patr-B1401 0.025 FVAAIPHTL 0.490000
Patr-B1401 0.05 IVAAFFTLL 0.476000
Patr-B1401 0.075 YTNHSFTMI 0.467000
Patr-B1401 0.1 VTMAIMALL 0.461000
Patr-B1401 0.125 VVMVFFPML 0.455000
Patr-B1401 0.15 NTTAYSLLI 0.450000
Patr-B1401 0.175 WTNGEGVPL 0.446000
Patr-B1401 0.2 DVFMFYPVL 0.443000
Patr-B1401 0.25 NTTEISHTI 0.437000
Patr-B1401 0.3 MVIDPAQRI 0.431000
Patr-B1401 0.4 MSNAPYLML 0.423000
Patr-B1401 0.5 MVFSIEPGV 0.415000
Patr-B1401 0.8 CVIGVINAM 0.399000
Patr-B1401 1.0 FTQPLQDLV 0.390000
Patr-B1401 1.5 DSSLPFFIL 0.373000
Patr-B1401 2 WVYHNTFPQ 0.359000
Patr-B1401 3 WTSFYWAWW 0.338000
Patr-B1401 4 EASKTVMAI 0.323000
Patr-B1401 5 SSLSGFSVI 0.309000
Patr-B1401 6 LVEGLLLLA 0.298000
Patr-B1401 7 WAIYAYLAS 0.288000
Patr-B1401 8 TSTVHYPKV 0.279000
Patr-B1401 9 VATVNISVL 0.271000
Patr-B1401 10 LMLPPSHNM 0.264000
Patr-B1401 15 WMGLEMNTL 0.232000
Patr-B1401 16 LLTCFFIGA 0.227000
Patr-B1401 32 SIFKYNNRY 0.159000
Patr-B1401 50 KIIVGDATE 0.098000
