Patr-A1701 0.01 WTLGQVFLK 0.536000
Patr-A1701 0.025 SAFVIYFFR 0.512000
Patr-A1701 0.05 FTLITLFFY 0.495000
Patr-A1701 0.075 RSLCPQIAK 0.479000
Patr-A1701 0.1 KAFKSSLSK 0.472000
Patr-A1701 0.125 HTAAAANFK 0.463000
Patr-A1701 0.15 TSRDFFYPR 0.456000
Patr-A1701 0.175 KSAYVYMKR 0.452000
Patr-A1701 0.2 KTHLSELEK 0.447000
Patr-A1701 0.25 GWLYMWWFK 0.439000
Patr-A1701 0.3 YTLVNPEQR 0.430000
Patr-A1701 0.4 RWWEPLYCR 0.419000
Patr-A1701 0.5 ITIVFCGSK 0.411000
Patr-A1701 0.8 LSETQAFER 0.389000
Patr-A1701 1.0 TSNIKTYQK 0.378000
Patr-A1701 1.5 IAMIFVDNK 0.360000
Patr-A1701 2 MILMAQSAR 0.344000
Patr-A1701 3 LSSLLVIVR 0.320000
Patr-A1701 4 ATRTLSKRK 0.302000
Patr-A1701 5 ALFGANYLF 0.287000
Patr-A1701 6 TFDIGVMYK 0.273000
Patr-A1701 7 VTNWQILLF 0.261000
Patr-A1701 8 GSQQQQQNR 0.252000
Patr-A1701 9 SVLEIFMRA 0.242000
Patr-A1701 10 MLMDQVLGS 0.234000
Patr-A1701 15 KGLIPHVPG 0.200000
Patr-A1701 16 LSVADYTGF 0.194000
Patr-A1701 32 LDAHEIAAY 0.127000
Patr-A1701 50 LGINVATVM 0.072000
