Patr-C1001 0.01 ERFGHKPLM 0.452000
Patr-C1001 0.025 ERFLSQPFF 0.431000
Patr-C1001 0.05 NRAIVSPLF 0.416000
Patr-C1001 0.075 YRMYVSRKY 0.405000
Patr-C1001 0.1 RRMLGASLL 0.398000
Patr-C1001 0.125 YRTRPVVVV 0.392000
Patr-C1001 0.15 ARIAKLWLL 0.387000
Patr-C1001 0.175 NRFAIYVYF 0.382000
Patr-C1001 0.2 VRLSRERLI 0.378000
Patr-C1001 0.25 YYISSAYYL 0.372000
Patr-C1001 0.3 FRPITQTMY 0.367000
Patr-C1001 0.4 SRYSITDNI 0.357000
Patr-C1001 0.5 DRNMKSKEL 0.350000
Patr-C1001 0.8 FANLFAPLF 0.333000
Patr-C1001 1.0 ERQLLSLLV 0.324000
Patr-C1001 1.5 VSLDRLPLM 0.306000
Patr-C1001 2 HRVAAVHGE 0.294000
Patr-C1001 3 RRHPVPALG 0.275000
Patr-C1001 4 DRENEGDFV 0.262000
Patr-C1001 5 IVMTMILIL 0.251000
Patr-C1001 6 GRATTVAVK 0.242000
Patr-C1001 7 LATARLAHL 0.234000
Patr-C1001 8 IGFFDITGM 0.227000
Patr-C1001 9 VSIIEIADI 0.220000
Patr-C1001 10 EVGMNGYFL 0.215000
Patr-C1001 15 VISDNESEL 0.190000
Patr-C1001 16 PLMIGSPDM 0.186000
Patr-C1001 32 MKEMEKAIK 0.136000
Patr-C1001 50 KMTMAYPAI 0.094000
