Patr-B3501 0.01 FPLFTGLSL 0.543000
Patr-B3501 0.025 FPNFIHPVV 0.522000
Patr-B3501 0.05 GPLFRFPAL 0.499000
Patr-B3501 0.075 VPTGVAIAL 0.485000
Patr-B3501 0.1 FPIISISDL 0.475000
Patr-B3501 0.125 DPDAIAMPL 0.468000
Patr-B3501 0.15 YPITVGFTA 0.462000
Patr-B3501 0.175 MTIMLVMTM 0.456000
Patr-B3501 0.2 YPWIGTGLL 0.450000
Patr-B3501 0.25 NPNQKIIAI 0.442000
Patr-B3501 0.3 IPSSIGFLI 0.436000
Patr-B3501 0.4 TAGSVFLVL 0.425000
Patr-B3501 0.5 IAAARTHPM 0.416000
Patr-B3501 0.8 IVLGFFSAL 0.395000
Patr-B3501 1.0 SPYEARLHV 0.384000
Patr-B3501 1.5 FILSLSFMM 0.366000
Patr-B3501 2 SPTTPLTHI 0.351000
Patr-B3501 3 NVFAINVNI 0.329000
Patr-B3501 4 IAYLYNHAG 0.313000
Patr-B3501 5 YIGAVLCLI 0.299000
Patr-B3501 6 NSVALAQPI 0.288000
Patr-B3501 7 YADMQNDAV 0.278000
Patr-B3501 8 YWFNWAITF 0.269000
Patr-B3501 9 TVSDENNQM 0.261000
Patr-B3501 10 IMMKFKYPF 0.254000
Patr-B3501 15 LVEVKFPPG 0.223000
Patr-B3501 16 DTLPASFIA 0.218000
Patr-B3501 32 KLGPAHTSV 0.152000
Patr-B3501 50 NEEGFVHVC 0.096000
