Patr-B2401 0.01 MELLTDDVI 0.708000
Patr-B2401 0.025 AEDGFAPQI 0.675000
Patr-B2401 0.05 IENKVFEEI 0.651000
Patr-B2401 0.075 SEAIYTEPI 0.634000
Patr-B2401 0.1 GEDVELEDI 0.624000
Patr-B2401 0.125 AEMIKQGQI 0.613000
Patr-B2401 0.15 TEALSPNAI 0.602000
Patr-B2401 0.175 GETSATGEI 0.596000
Patr-B2401 0.2 NEEFDTSSI 0.588000
Patr-B2401 0.25 MDAQEVETI 0.573000
Patr-B2401 0.3 HEIIEMFEV 0.564000
Patr-B2401 0.4 MEVLYQKKI 0.548000
Patr-B2401 0.5 YEAYAAISA 0.532000
Patr-B2401 0.8 GDETVFPGI 0.502000
Patr-B2401 1.0 FLDYKAGDI 0.486000
Patr-B2401 1.5 SFMASGDVI 0.458000
Patr-B2401 2 AGNIGAAAI 0.440000
Patr-B2401 3 AEGFLADGL 0.410000
Patr-B2401 4 AELAERIAA 0.388000
Patr-B2401 5 MGLTMVHLL 0.370000
Patr-B2401 6 RMNLSSLNL 0.355000
Patr-B2401 7 YEYFFGNYY 0.341000
Patr-B2401 8 GETNMIMLD 0.330000
Patr-B2401 9 LGDEMADLT 0.319000
Patr-B2401 10 YSRRLSASI 0.308000
Patr-B2401 15 SLLNKSETL 0.266000
Patr-B2401 16 HGERTFTFM 0.259000
Patr-B2401 32 VFATEIIAA 0.167000
Patr-B2401 50 KVLKSVYYR 0.094000
