Patr-A1801 0.01 SYIQTTSQR 0.490000
Patr-A1801 0.025 HWIEMNALM 0.468000
Patr-A1801 0.05 LYKKHIHPK 0.450000
Patr-A1801 0.075 KYSNMFMFM 0.442000
Patr-A1801 0.1 YWIAITYTV 0.434000
Patr-A1801 0.125 YFVELVSGK 0.427000
Patr-A1801 0.15 RYSPSPPPK 0.422000
Patr-A1801 0.175 HFPDFIAPR 0.419000
Patr-A1801 0.2 KWIRALESM 0.415000
Patr-A1801 0.25 TYAVRLAAL 0.407000
Patr-A1801 0.3 YWFVILVYT 0.401000
Patr-A1801 0.4 YYKNLIDQL 0.390000
Patr-A1801 0.5 GWKGLLAFF 0.381000
Patr-A1801 0.8 MYWTLTLHL 0.361000
Patr-A1801 1.0 LYFEEKVHR 0.351000
Patr-A1801 1.5 HYCYTHNVI 0.330000
Patr-A1801 2 AYQWFLEQI 0.314000
Patr-A1801 3 NFMYSNTAL 0.288000
Patr-A1801 4 RWTPMNLHQ 0.268000
Patr-A1801 5 DYAERLGAD 0.253000
Patr-A1801 6 ASAGFDNYR 0.240000
Patr-A1801 7 VGVAYTMLR 0.228000
Patr-A1801 8 FIAFLSIPL 0.219000
Patr-A1801 9 HSMRYLSTV 0.210000
Patr-A1801 10 SSVNIKAFV 0.202000
Patr-A1801 15 RIADAADRM 0.172000
Patr-A1801 16 RTRLLIEGL 0.167000
Patr-A1801 32 LVSADTAFS 0.111000
Patr-A1801 50 VLVSTLLKE 0.065000
