Patr-A1401 0.01 RWHFGTSYY 0.533000
Patr-A1401 0.025 LYNFYVCEY 0.509000
Patr-A1401 0.05 CYHYQPFNY 0.481000
Patr-A1401 0.075 HYNDNDGNY 0.462000
Patr-A1401 0.1 GYAAVKLGY 0.448000
Patr-A1401 0.125 SYALVTTEY 0.437000
Patr-A1401 0.15 LYNLKFLKY 0.429000
Patr-A1401 0.175 RYRCQYGLG 0.422000
Patr-A1401 0.2 RYNSSSYGT 0.418000
Patr-A1401 0.25 SYKEHEHLL 0.407000
Patr-A1401 0.3 RFSCHTTNY 0.398000
Patr-A1401 0.4 RMLKFRNDY 0.384000
Patr-A1401 0.5 HNVSVRMLY 0.374000
Patr-A1401 0.8 FNSSTPLLY 0.353000
Patr-A1401 1.0 KYKRDEMPT 0.342000
Patr-A1401 1.5 YWCDWALGP 0.322000
Patr-A1401 2 SGATLRIFY 0.306000
Patr-A1401 3 GWQPTVELE 0.282000
Patr-A1401 4 YYNDEDMKS 0.262000
Patr-A1401 5 LSSDGNPLY 0.247000
Patr-A1401 6 TQIGHCLLF 0.233000
Patr-A1401 7 KTLGITALH 0.221000
Patr-A1401 8 KVINSPFYG 0.210000
Patr-A1401 9 RVIGVRVPV 0.200000
Patr-A1401 10 TMLFPMLVF 0.191000
Patr-A1401 15 TQYSVPYQN 0.157000
Patr-A1401 16 MLLKMAFIN 0.152000
Patr-A1401 32 KQISLDAWQ 0.094000
Patr-A1401 50 MQSLHARET 0.051000
