Patr-C0701 0.01 YARFFSHPL 0.535000
Patr-C0701 0.025 AARGPEIDL 0.511000
Patr-C0701 0.05 GAMRSEDDL 0.491000
Patr-C0701 0.075 IARELYLGM 0.478000
Patr-C0701 0.1 VAMLCKWSL 0.467000
Patr-C0701 0.125 HARRVQQLL 0.460000
Patr-C0701 0.15 FIRRWLPEL 0.455000
Patr-C0701 0.175 HIRPGVPPM 0.450000
Patr-C0701 0.2 KAMPPLLVA 0.446000
Patr-C0701 0.25 RARGAQRDF 0.438000
Patr-C0701 0.3 KSMFYKFKM 0.432000
Patr-C0701 0.4 MVAANKFDL 0.422000
Patr-C0701 0.5 EAAARLSSL 0.416000
Patr-C0701 0.8 FASRINRLI 0.399000
Patr-C0701 1.0 ASSAHSPQL 0.390000
Patr-C0701 1.5 VAGGASNGL 0.371000
Patr-C0701 2 LAGSENLGL 0.358000
Patr-C0701 3 LSLFQILML 0.338000
Patr-C0701 4 ATEGPKVPL 0.324000
Patr-C0701 5 AGAQPGFVI 0.312000
Patr-C0701 6 SGFALVWIL 0.301000
Patr-C0701 7 AGMVTLGTA 0.293000
Patr-C0701 8 NVQTSTSSL 0.284000
Patr-C0701 9 YVGFNYKQL 0.276000
Patr-C0701 10 YAQEPVKVS 0.269000
Patr-C0701 15 AAFPAFGTT 0.241000
Patr-C0701 16 YYSSYSTVV 0.235000
Patr-C0701 32 AAGQQAFGQ 0.171000
Patr-C0701 50 VHYGMVFDS 0.112000
