Patr-A0404 0.01 KFFPSSSYR 0.575000
Patr-A0404 0.025 RWSSFCEWR 0.551000
Patr-A0404 0.05 KYSDNLILR 0.529000
Patr-A0404 0.075 IYFLQNVKR 0.513000
Patr-A0404 0.1 YYCKARLLR 0.500000
Patr-A0404 0.125 FWANFYDQK 0.492000
Patr-A0404 0.15 WFITSIMVK 0.483000
Patr-A0404 0.175 RQAHLDFAK 0.478000
Patr-A0404 0.2 YYPDTEMGK 0.470000
Patr-A0404 0.25 MYPSSTSLK 0.459000
Patr-A0404 0.3 MYGPPGTGK 0.448000
Patr-A0404 0.4 VYFGPNFAN 0.433000
Patr-A0404 0.5 WNIGNPYPK 0.422000
Patr-A0404 0.8 MIITNDTFK 0.395000
Patr-A0404 1.0 WYFLFRYAI 0.382000
Patr-A0404 1.5 AYYIIYYIF 0.358000
Patr-A0404 2 RAAADVLFR 0.340000
Patr-A0404 3 KILTSWLLR 0.314000
Patr-A0404 4 AYYWNDTAF 0.296000
Patr-A0404 5 LYFLDYIAC 0.280000
Patr-A0404 6 TSMASAYLY 0.266000
Patr-A0404 7 TNADTHTPY 0.254000
Patr-A0404 8 TYELFTHQW 0.243000
Patr-A0404 9 AWASVEGAD 0.234000
Patr-A0404 10 TATAMVSRR 0.224000
Patr-A0404 15 FNFPIHIHP 0.186000
Patr-A0404 16 PLISIMENH 0.179000
Patr-A0404 32 VFDFNTKDM 0.102000
Patr-A0404 50 GLNEYPIPT 0.047000
