Patr-A1703 0.01 RTLTVILGR 0.634000
Patr-A1703 0.025 RTLMKPLLK 0.613000
Patr-A1703 0.05 KSEKNYYYR 0.592000
Patr-A1703 0.075 KTREVTFRR 0.578000
Patr-A1703 0.1 TAIAFYFPR 0.564000
Patr-A1703 0.125 RSLKITTLK 0.556000
Patr-A1703 0.15 SALIGNYFK 0.548000
Patr-A1703 0.175 STVVDGYTK 0.541000
Patr-A1703 0.2 YTRKGTFGK 0.535000
Patr-A1703 0.25 MSSPWELIK 0.525000
Patr-A1703 0.3 YSMEVKRAK 0.517000
Patr-A1703 0.4 RVRLNVFRK 0.504000
Patr-A1703 0.5 ATWYLKQQK 0.493000
Patr-A1703 0.8 GSHSLRYFH 0.468000
Patr-A1703 1.0 VSVRKVINK 0.454000
Patr-A1703 1.5 QSIVGQTPR 0.427000
Patr-A1703 2 TAIRDMLAR 0.405000
Patr-A1703 3 LSFGFFHRG 0.375000
Patr-A1703 4 LICSICLER 0.353000
Patr-A1703 5 STSQRPGTH 0.335000
Patr-A1703 6 ATVKPKLGL 0.321000
Patr-A1703 7 LTRLFARLY 0.308000
Patr-A1703 8 LSAKDLKNY 0.297000
Patr-A1703 9 RAVQALLAN 0.287000
Patr-A1703 10 KETPLLINK 0.278000
Patr-A1703 15 HSVLQLAEQ 0.241000
Patr-A1703 16 ASCSSSSSG 0.235000
Patr-A1703 32 HVKRRRVCV 0.153000
Patr-A1703 50 TWFGAAPPD 0.079000
