Patr-B2801 0.01 FPEFLTMMA 0.647000
Patr-B2801 0.025 LPGIGTYTA 0.624000
Patr-B2801 0.05 YPYDVPDYA 0.601000
Patr-B2801 0.075 HPISKSIWA 0.587000
Patr-B2801 0.1 LPEISCMVA 0.577000
Patr-B2801 0.125 SPVLNLFLA 0.566000
Patr-B2801 0.15 IPALTASEA 0.559000
Patr-B2801 0.175 HPTLDALQA 0.552000
Patr-B2801 0.2 APAAAPAAA 0.546000
Patr-B2801 0.25 VPSCFVVLA 0.531000
Patr-B2801 0.3 QPHVDPDPA 0.519000
Patr-B2801 0.4 HPVTGRVSP 0.499000
Patr-B2801 0.5 MAPTAVSPA 0.479000
Patr-B2801 0.8 FFLVPYYGA 0.442000
Patr-B2801 1.0 FPDKYQFYF 0.427000
Patr-B2801 1.5 VPGTASYYG 0.401000
Patr-B2801 2 GAQCPFRVA 0.384000
Patr-B2801 3 FEHGRAFTA 0.359000
Patr-B2801 4 IARKNLAYA 0.340000
Patr-B2801 5 EIIKMMESA 0.324000
Patr-B2801 6 TGAVGTQAA 0.309000
Patr-B2801 7 QRQSLIDAA 0.297000
Patr-B2801 8 AAPDPELRA 0.286000
Patr-B2801 9 EIPRQTRFA 0.275000
Patr-B2801 10 TTNCLAPLA 0.264000
Patr-B2801 15 MVLLGEDPS 0.220000
Patr-B2801 16 FGVVLLMAL 0.213000
Patr-B2801 32 TLASILAGT 0.138000
Patr-B2801 50 QAARSIHER 0.089000
