Patr-A0501 0.01 GYASYAFGK 0.598000
Patr-A0501 0.025 RYLKQHFLK 0.562000
Patr-A0501 0.05 RWSFALNNR 0.539000
Patr-A0501 0.075 WWFDEITKR 0.523000
Patr-A0501 0.1 FFLTSLFPR 0.514000
Patr-A0501 0.125 DYAGPCFLR 0.505000
Patr-A0501 0.15 VWPKLLEYR 0.495000
Patr-A0501 0.175 VWVLTMLRK 0.488000
Patr-A0501 0.2 NYLDLMFYY 0.483000
Patr-A0501 0.25 IYTIYKGGK 0.470000
Patr-A0501 0.3 LFMLDYFCK 0.459000
Patr-A0501 0.4 VFFKVFNTK 0.441000
Patr-A0501 0.5 MYQDKQRQR 0.428000
Patr-A0501 0.8 NFLEYLLSK 0.397000
Patr-A0501 1.0 YNVIMEFKK 0.381000
Patr-A0501 1.5 GYLKNGSVK 0.356000
Patr-A0501 2 IMVFFIISY 0.337000
Patr-A0501 3 SNADFAGCR 0.311000
Patr-A0501 4 WFLQRRTKR 0.292000
Patr-A0501 5 LFYYHKFNS 0.277000
Patr-A0501 6 GDAGAIQGR 0.264000
Patr-A0501 7 TVMEIYNCR 0.252000
Patr-A0501 8 GTIDVKELK 0.242000
Patr-A0501 9 ILIAIIMPT 0.232000
Patr-A0501 10 ANVSWVFAG 0.223000
Patr-A0501 15 KNSSFFELA 0.182000
Patr-A0501 16 YMALDAALA 0.174000
Patr-A0501 32 SVVAVIGAV 0.092000
Patr-A0501 50 LLLRNQNAM 0.037000
