Patr-A0402 0.01 YWINSTENR 0.577000
Patr-A0402 0.025 TYSALVFCK 0.543000
Patr-A0402 0.05 GYLFFAYPK 0.522000
Patr-A0402 0.075 MFMYPEFAR 0.507000
Patr-A0402 0.1 KCIAGAYYR 0.496000
Patr-A0402 0.125 SYFSKKSFR 0.486000
Patr-A0402 0.15 RYRRSDVSK 0.478000
Patr-A0402 0.175 YWDPDYVVK 0.472000
Patr-A0402 0.2 IYHCICLMR 0.466000
Patr-A0402 0.25 KIASKTFFK 0.454000
Patr-A0402 0.3 AYGCRIVQR 0.444000
Patr-A0402 0.4 YYNQGEFEY 0.425000
Patr-A0402 0.5 RYIYNREEY 0.413000
Patr-A0402 0.8 ICIYMHIGR 0.385000
Patr-A0402 1.0 LFVGMGLKR 0.372000
Patr-A0402 1.5 STAGYYHGR 0.346000
Patr-A0402 2 AFTAGDLDK 0.329000
Patr-A0402 3 RQTYDQVIR 0.304000
Patr-A0402 4 TLMIIYISK 0.285000
Patr-A0402 5 PSITVDYGR 0.270000
Patr-A0402 6 YFFHRFSNG 0.257000
Patr-A0402 7 LYFPPADKN 0.246000
Patr-A0402 8 FIFSALWFG 0.236000
Patr-A0402 9 IYLPFLKIW 0.226000
Patr-A0402 10 LFELLMRAY 0.217000
Patr-A0402 15 LFFLYKPLV 0.177000
Patr-A0402 16 PDAHNAQSR 0.170000
Patr-A0402 32 RQLAGWGHQ 0.090000
Patr-A0402 50 RTWDGFPNE 0.036000
