Patr-B2001 0.01 RTLPSHSLI 0.739000
Patr-B2001 0.025 YTQVSYVTI 0.720000
Patr-B2001 0.05 IVWFIIYFI 0.698000
Patr-B2001 0.075 SSWHMTGTI 0.684000
Patr-B2001 0.1 ITCSGGIPI 0.674000
Patr-B2001 0.125 RTEASTEVI 0.667000
Patr-B2001 0.15 RTLCDEHGI 0.660000
Patr-B2001 0.175 FTETWNIGI 0.653000
Patr-B2001 0.2 ISPLYSYLI 0.647000
Patr-B2001 0.25 YSPTSTVLI 0.637000
Patr-B2001 0.3 LVAWNQFAI 0.629000
Patr-B2001 0.4 YSIGDEVRI 0.613000
Patr-B2001 0.5 LVNTYQWII 0.601000
Patr-B2001 0.8 RTMASHQLL 0.572000
Patr-B2001 1.0 GSAMVDEKI 0.556000
Patr-B2001 1.5 GAILTPDFI 0.524000
Patr-B2001 2 EASKTVMAI 0.494000
Patr-B2001 3 ITTSIVLSV 0.454000
Patr-B2001 4 AAAATIVTV 0.426000
Patr-B2001 5 YAARTIEAL 0.404000
Patr-B2001 6 RTWDGFPNE 0.386000
Patr-B2001 7 FIITALVLV 0.371000
Patr-B2001 8 RARRALVRV 0.356000
Patr-B2001 9 IVESIRSGL 0.343000
Patr-B2001 10 WVLRDELGL 0.330000
Patr-B2001 15 EIDEFMIQL 0.278000
Patr-B2001 16 LIGLSVLFV 0.269000
Patr-B2001 32 KPLISALEV 0.171000
Patr-B2001 50 TVADDTPQR 0.087000
