Patr-B1301 0.01 FPASFYIEL 0.680000
Patr-B1301 0.025 RPMEPKEPL 0.653000
Patr-B1301 0.05 SPVAFGMEL 0.628000
Patr-B1301 0.075 IPQEHLAAL 0.614000
Patr-B1301 0.1 HPELISAFM 0.602000
Patr-B1301 0.125 APRNIAAYM 0.592000
Patr-B1301 0.15 HPKRVAGVL 0.584000
Patr-B1301 0.175 NPRNYSPPV 0.578000
Patr-B1301 0.2 LPVSVAIPF 0.573000
Patr-B1301 0.25 HPLRLVCPA 0.565000
Patr-B1301 0.3 IPADCTVEF 0.556000
Patr-B1301 0.4 TPSLTSATI 0.541000
Patr-B1301 0.5 LPQIFADTV 0.529000
Patr-B1301 0.8 MPYFTDREI 0.498000
Patr-B1301 1.0 TPLYFGMPT 0.480000
Patr-B1301 1.5 RPVHKRPLA 0.443000
Patr-B1301 2 APYLLPRDL 0.415000
Patr-B1301 3 LASKGTFIL 0.376000
Patr-B1301 4 FLLMNLEAL 0.351000
Patr-B1301 5 DAMFARAVA 0.333000
Patr-B1301 6 HLKEVHVVL 0.317000
Patr-B1301 7 FQKFFLPTL 0.304000
Patr-B1301 8 WVYLLVAGL 0.292000
Patr-B1301 9 VPIAAEVLK 0.282000
Patr-B1301 10 YHFSSSELM 0.273000
Patr-B1301 15 LSNLPDWLL 0.238000
Patr-B1301 16 LHVIIGTTF 0.232000
Patr-B1301 32 TATAELQKV 0.158000
Patr-B1301 50 GKPLDTNRF 0.097000
