SLA-1:1301 0.01 RFDRKTPVY 0.450000
SLA-1:1301 0.025 AVLTRVFAF 0.436000
SLA-1:1301 0.05 IVLGIAAPF 0.422000
SLA-1:1301 0.075 SLDPYSAYM 0.413000
SLA-1:1301 0.1 LVDPTKNAF 0.407000
SLA-1:1301 0.125 FMAGLIYGF 0.403000
SLA-1:1301 0.15 RMLRMRQVF 0.398000
SLA-1:1301 0.175 AYEYMEAPF 0.395000
SLA-1:1301 0.2 SGDVKILSF 0.390000
SLA-1:1301 0.25 LLDAIQYDH 0.384000
SLA-1:1301 0.3 IMNREYTWY 0.378000
SLA-1:1301 0.4 MFIGVNLTF 0.369000
SLA-1:1301 0.5 HYDSGNYKW 0.362000
SLA-1:1301 0.8 FIDLGAEVF 0.347000
SLA-1:1301 1.0 ATDPTKASL 0.339000
SLA-1:1301 1.5 YAVDRFMPY 0.322000
SLA-1:1301 2 HMLPEVITL 0.311000
SLA-1:1301 3 INNEKLCAW 0.293000
SLA-1:1301 4 NGDGGDGGF 0.279000
SLA-1:1301 5 YFATKSESD 0.267000
SLA-1:1301 6 AVFEQDHQY 0.258000
SLA-1:1301 7 TQDYPCSEL 0.249000
SLA-1:1301 8 ETNPDAWIH 0.242000
SLA-1:1301 9 IELGTPGTF 0.235000
SLA-1:1301 10 RGDGQSDSS 0.228000
SLA-1:1301 15 LVLNSFDKK 0.201000
SLA-1:1301 16 ATAIPRFLN 0.197000
SLA-1:1301 32 ESGSIEYDW 0.137000
SLA-1:1301 50 WIKSLIDFY 0.081000
