SLA-3-TPK 0.01 IELWHYWDI 0.507000
SLA-3-TPK 0.025 FSLTHYFNF 0.480000
SLA-3-TPK 0.05 AITILIFNL 0.461000
SLA-3-TPK 0.075 NEADKSWSV 0.447000
SLA-3-TPK 0.1 MELSHYFKF 0.437000
SLA-3-TPK 0.125 ANSRPVWTN 0.429000
SLA-3-TPK 0.15 AEDSENWSL 0.422000
SLA-3-TPK 0.175 YSFHRFWDG 0.417000
SLA-3-TPK 0.2 YNYNYNYNY 0.411000
SLA-3-TPK 0.25 YVALREMNM 0.401000
SLA-3-TPK 0.3 ASVSLGYSI 0.395000
SLA-3-TPK 0.4 QDDIRFWTL 0.384000
SLA-3-TPK 0.5 GEVPGNYCI 0.376000
SLA-3-TPK 0.8 FGIFFLFNV 0.356000
SLA-3-TPK 1.0 KKHRKYYGL 0.346000
SLA-3-TPK 1.5 NDVQQSYDL 0.327000
SLA-3-TPK 2 MKWLVILGL 0.313000
SLA-3-TPK 3 DDIRSMYSL 0.293000
SLA-3-TPK 4 LNVTMPNNE 0.277000
SLA-3-TPK 5 RSRIKIKSL 0.264000
SLA-3-TPK 6 KGFEDGHNS 0.253000
SLA-3-TPK 7 MSLMPRMDR 0.243000
SLA-3-TPK 8 TITRCSNYL 0.234000
SLA-3-TPK 9 AMQKEHGPL 0.227000
SLA-3-TPK 10 VSSSSYKTL 0.219000
SLA-3-TPK 15 HIGKHCGNG 0.190000
SLA-3-TPK 16 GPFYSSSVM 0.185000
SLA-3-TPK 32 YEADYNDQA 0.120000
SLA-3-TPK 50 GTTRFHDVC 0.063000
