SLA-1-HB01 0.01 GSQAAEYLF 0.387000
SLA-1-HB01 0.025 MVDTPKMGY 0.374000
SLA-1-HB01 0.05 ASQNQLTLY 0.362000
SLA-1-HB01 0.075 ALMSLFYYM 0.355000
SLA-1-HB01 0.1 ASAPAGKIY 0.349000
SLA-1-HB01 0.125 AVLAFYVPM 0.344000
SLA-1-HB01 0.15 ASWVTVNDY 0.340000
SLA-1-HB01 0.175 AARVERLFY 0.337000
SLA-1-HB01 0.2 AVHFFIIYY 0.333000
SLA-1-HB01 0.25 SAKAGRWLY 0.328000
SLA-1-HB01 0.3 ATLTRFFAF 0.324000
SLA-1-HB01 0.4 ATPEGRLEM 0.317000
SLA-1-HB01 0.5 LAAFAEHFF 0.310000
SLA-1-HB01 0.8 SVCESDYSL 0.296000
SLA-1-HB01 1.0 QAGAGSSLF 0.290000
SLA-1-HB01 1.5 AAPAGAMIL 0.278000
SLA-1-HB01 2 ASESAHNKK 0.268000
SLA-1-HB01 3 LSTYSSPDF 0.253000
SLA-1-HB01 4 ALSSLYKYL 0.242000
SLA-1-HB01 5 LSSDVLAPL 0.232000
SLA-1-HB01 6 LTSYHRRDF 0.224000
SLA-1-HB01 7 RSYAEMPTL 0.217000
SLA-1-HB01 8 AVMRFFYNQ 0.211000
SLA-1-HB01 9 HAYWQQGLL 0.205000
SLA-1-HB01 10 ALRKYTEAL 0.200000
SLA-1-HB01 15 VVVGTLHLI 0.177000
SLA-1-HB01 16 EQVNAAGDL 0.174000
SLA-1-HB01 32 ALICTSAHS 0.128000
SLA-1-HB01 50 PANLSANLQ 0.087000
