SLA-1-LWH 0.01 ATATATALY 0.555000
SLA-1-LWH 0.025 KTIGHQWYW 0.538000
SLA-1-LWH 0.05 FSSNILLLW 0.520000
SLA-1-LWH 0.075 RTLPSHSLI 0.507000
SLA-1-LWH 0.1 ATSAVAGVI 0.499000
SLA-1-LWH 0.125 AAIETYFAW 0.493000
SLA-1-LWH 0.15 TVVSSTAFF 0.488000
SLA-1-LWH 0.175 SSTDVIHSW 0.484000
SLA-1-LWH 0.2 STFQKALLI 0.479000
SLA-1-LWH 0.25 ISLATSAEI 0.472000
SLA-1-LWH 0.3 CAIAASALI 0.466000
SLA-1-LWH 0.4 AVLENYRFW 0.456000
SLA-1-LWH 0.5 LVLGGIAWI 0.448000
SLA-1-LWH 0.8 YVMFFIGIF 0.429000
SLA-1-LWH 1.0 ATGAALLWL 0.420000
SLA-1-LWH 1.5 TTIEIVGEL 0.399000
SLA-1-LWH 2 ATRRLIQLI 0.385000
SLA-1-LWH 3 GAYTMLYVF 0.363000
SLA-1-LWH 4 VSVIADQNY 0.345000
SLA-1-LWH 5 ETDAIATPC 0.331000
SLA-1-LWH 6 LLVASTDYL 0.318000
SLA-1-LWH 7 KDYKSYYYY 0.306000
SLA-1-LWH 8 ISKKYQHYY 0.296000
SLA-1-LWH 9 YVDEIRLVV 0.286000
SLA-1-LWH 10 MIYIGMCFG 0.278000
SLA-1-LWH 15 KTVKRSAKV 0.243000
SLA-1-LWH 16 LVNRGIDVE 0.237000
SLA-1-LWH 32 TLADLLDQV 0.162000
SLA-1-LWH 50 KLQYGSFNS 0.095000
