SLA-1:0501 0.01 FFAASTYVW 0.408000
SLA-1:0501 0.025 MITSAAILW 0.391000
SLA-1:0501 0.05 AILGGFIQW 0.382000
SLA-1:0501 0.075 SFMDQDYLY 0.373000
SLA-1:0501 0.1 TTQGTLRFW 0.366000
SLA-1:0501 0.125 FWCGTDPFY 0.361000
SLA-1:0501 0.15 VSGGSHYNY 0.356000
SLA-1:0501 0.175 AYYSFWPIW 0.353000
SLA-1:0501 0.2 AVGDVVCCY 0.350000
SLA-1:0501 0.25 FINDVDVTW 0.345000
SLA-1:0501 0.3 IMAGFVHWF 0.339000
SLA-1:0501 0.4 YVTSSSFLL 0.331000
SLA-1:0501 0.5 ATGHGANLY 0.325000
SLA-1:0501 0.8 WALESGSFW 0.310000
SLA-1:0501 1.0 WTPVTGVAW 0.303000
SLA-1:0501 1.5 TVEAGPILY 0.290000
SLA-1:0501 2 LFIGTSFLL 0.280000
SLA-1:0501 3 QAFRSRYGI 0.265000
SLA-1:0501 4 PTAKAIWHF 0.253000
SLA-1:0501 5 SACRGIESF 0.243000
SLA-1:0501 6 ATQFSMIDV 0.235000
SLA-1:0501 7 LYMKGTPQF 0.227000
SLA-1:0501 8 LVVPAARQL 0.220000
SLA-1:0501 9 VLRESDYEV 0.213000
SLA-1:0501 10 AGDKIDEVF 0.208000
SLA-1:0501 15 RMPPAVAAG 0.182000
SLA-1:0501 16 MMRRTVRDN 0.178000
SLA-1:0501 32 MVKWKKSKL 0.127000
SLA-1:0501 50 EGPTVVLVH 0.084000
