SLA-3:0304 0.01 RKSRITFYY 0.423000
SLA-3:0304 0.025 KDYKSYYYY 0.400000
SLA-3:0304 0.05 INFNLNFYL 0.385000
SLA-3:0304 0.075 LNSRFVFCY 0.377000
SLA-3:0304 0.1 LRMKWMMAM 0.370000
SLA-3:0304 0.125 FAIFLFFYM 0.366000
SLA-3:0304 0.15 KIWKQIYGF 0.361000
SLA-3:0304 0.175 GTARSAHYY 0.357000
SLA-3:0304 0.2 TRMRAYPLW 0.352000
SLA-3:0304 0.25 RCFRILADY 0.346000
SLA-3:0304 0.3 SAALFYGSF 0.340000
SLA-3:0304 0.4 QAAKGGEYL 0.333000
SLA-3:0304 0.5 FSYTYFFLL 0.327000
SLA-3:0304 0.8 RSYTIITDY 0.312000
SLA-3:0304 1.0 SSAWANRPM 0.305000
SLA-3:0304 1.5 YIMNFISLI 0.291000
SLA-3:0304 2 FMAGLIYGF 0.280000
SLA-3:0304 3 LFINIPFVF 0.264000
SLA-3:0304 4 HARAINDEM 0.251000
SLA-3:0304 5 VPFQTTDWF 0.240000
SLA-3:0304 6 IGIGCMIGI 0.232000
SLA-3:0304 7 FIAYVDGDL 0.224000
SLA-3:0304 8 CGALPKSAY 0.217000
SLA-3:0304 9 MGFAKSTGD 0.210000
SLA-3:0304 10 SSGESVEGM 0.204000
SLA-3:0304 15 QIAQDKYGR 0.180000
SLA-3:0304 16 LSILLFIMA 0.176000
SLA-3:0304 32 GEIAGDYLE 0.124000
SLA-3:0304 50 AIKNEWNEQ 0.077000
