SLA-2:0501 0.01 ATFRKNSYI 0.545000
SLA-2:0501 0.025 KTQAPKSLI 0.523000
SLA-2:0501 0.05 MVQAHADAI 0.508000
SLA-2:0501 0.075 LTINAGDYI 0.499000
SLA-2:0501 0.1 GTCPSNNYI 0.492000
SLA-2:0501 0.125 GTFGTLWGI 0.486000
SLA-2:0501 0.15 QTMPSFVYL 0.481000
SLA-2:0501 0.175 LTLHRRDGI 0.477000
SLA-2:0501 0.2 RTGSEKPPF 0.473000
SLA-2:0501 0.25 RALADGAPI 0.467000
SLA-2:0501 0.3 KVNDLCNYI 0.462000
SLA-2:0501 0.4 MSWKKALRI 0.453000
SLA-2:0501 0.5 SVFMQCYAI 0.444000
SLA-2:0501 0.8 RVVAQAMPF 0.427000
SLA-2:0501 1.0 KSDVQQENL 0.419000
SLA-2:0501 1.5 YVLRHATGL 0.401000
SLA-2:0501 2 TTGELLRLI 0.388000
SLA-2:0501 3 LSEGFGVIL 0.367000
SLA-2:0501 4 RAQEISTRL 0.349000
SLA-2:0501 5 AVTGLPIKF 0.335000
SLA-2:0501 6 HYYSSRDAF 0.322000
SLA-2:0501 7 RLRPVGGPL 0.310000
SLA-2:0501 8 ALQSEGKNI 0.300000
SLA-2:0501 9 SINFISTIL 0.289000
SLA-2:0501 10 LTPGNFLLG 0.280000
SLA-2:0501 15 TLDDVLASF 0.242000
SLA-2:0501 16 RHLFWRYSL 0.236000
SLA-2:0501 32 CTAFFYVKG 0.160000
SLA-2:0501 50 QLDAVAATG 0.092000
