SLA-1-HB03 0.01 GMNTTWYPY 0.383000
SLA-1-HB03 0.025 AVERAAAAM 0.370000
SLA-1-HB03 0.05 ATDADIVAL 0.360000
SLA-1-HB03 0.075 ALFGANYLF 0.352000
SLA-1-HB03 0.1 MLALFFAPF 0.345000
SLA-1-HB03 0.125 AADEQGNAL 0.341000
SLA-1-HB03 0.15 ATYSSYLAK 0.337000
SLA-1-HB03 0.175 MSYAFISSM 0.333000
SLA-1-HB03 0.2 AVMRAGWRM 0.330000
SLA-1-HB03 0.25 ASQKEWTAM 0.325000
SLA-1-HB03 0.3 SMGAVFAIF 0.319000
SLA-1-HB03 0.4 MSFTPDSVF 0.313000
SLA-1-HB03 0.5 AILIFVLLF 0.308000
SLA-1-HB03 0.8 NLDSHLLGF 0.294000
SLA-1-HB03 1.0 AAKREKLTF 0.288000
SLA-1-HB03 1.5 SSVRAIVMF 0.275000
SLA-1-HB03 2 HTPLARYTW 0.266000
SLA-1-HB03 3 AISDFLMML 0.252000
SLA-1-HB03 4 AMPSHALAD 0.241000
SLA-1-HB03 5 ASAGRAVVH 0.232000
SLA-1-HB03 6 ILGSDHAGY 0.224000
SLA-1-HB03 7 NLSEAAFEH 0.217000
SLA-1-HB03 8 RSSVTKNDL 0.211000
SLA-1-HB03 9 ASERNAARI 0.206000
SLA-1-HB03 10 TVQDIFRHF 0.200000
SLA-1-HB03 15 RTKVVPLDL 0.179000
SLA-1-HB03 16 AVAARFGAA 0.176000
SLA-1-HB03 32 TPSKDYVTF 0.130000
SLA-1-HB03 50 YLPERETAV 0.090000
