SLA-3-YC 0.01 RNLVHVFNM 0.503000
SLA-3-YC 0.025 RRKLEFFTY 0.476000
SLA-3-YC 0.05 RIQNVIYNW 0.453000
SLA-3-YC 0.075 MRFSINLPF 0.442000
SLA-3-YC 0.1 RPFKAWWSE 0.434000
SLA-3-YC 0.125 MNRITAYNI 0.427000
SLA-3-YC 0.15 MNDRGIMVI 0.420000
SLA-3-YC 0.175 VGAAISWPI 0.414000
SLA-3-YC 0.2 LRRRMFMSE 0.409000
SLA-3-YC 0.25 WNIGNPYPK 0.401000
SLA-3-YC 0.3 NNGWDSWNS 0.395000
SLA-3-YC 0.4 LKQRVKWSD 0.384000
SLA-3-YC 0.5 FNIEHMYNA 0.376000
SLA-3-YC 0.8 IAAARTHPM 0.356000
SLA-3-YC 1.0 IANTMMMSI 0.346000
SLA-3-YC 1.5 KGKLTEHPR 0.328000
SLA-3-YC 2 LGVKKVLSI 0.315000
SLA-3-YC 3 KKGVKKNSM 0.295000
SLA-3-YC 4 SPARGEVPM 0.279000
SLA-3-YC 5 GGFGNWFVP 0.267000
SLA-3-YC 6 HSWSNGSSY 0.256000
SLA-3-YC 7 VIILTAWGT 0.246000
SLA-3-YC 8 ENTHVVLTV 0.238000
SLA-3-YC 9 EKVGFFNPT 0.230000
SLA-3-YC 10 RNPFEIIKK 0.222000
SLA-3-YC 15 YGETLLFMI 0.192000
SLA-3-YC 16 YAIAHIRGG 0.187000
SLA-3-YC 32 FFFVGTNVN 0.122000
SLA-3-YC 50 FGSGKLVIT 0.061000
