SLA-1:0101 0.01 AVDDGNAYL 0.710000
SLA-1:0101 0.025 QTDPTTLKL 0.688000
SLA-1:0101 0.05 AMDVAVLDL 0.668000
SLA-1:0101 0.075 VADDLLVGL 0.650000
SLA-1:0101 0.1 CSDCGKFFL 0.640000
SLA-1:0101 0.125 VTDPLLMKI 0.631000
SLA-1:0101 0.15 PSDRTAVPL 0.623000
SLA-1:0101 0.175 NTDRFIGKL 0.616000
SLA-1:0101 0.2 SLDPYSAYM 0.611000
SLA-1:0101 0.25 STDRTNSRV 0.600000
SLA-1:0101 0.3 SLDDVFARL 0.591000
SLA-1:0101 0.4 IIDVQTSQL 0.573000
SLA-1:0101 0.5 ASEAAALVV 0.559000
SLA-1:0101 0.8 ITEGSVVLI 0.527000
SLA-1:0101 1.0 AINGQRPAL 0.511000
SLA-1:0101 1.5 GLDDRESAA 0.482000
SLA-1:0101 2 LEDRLFDAL 0.461000
SLA-1:0101 3 VTESGGARV 0.429000
SLA-1:0101 4 AANLPIELI 0.407000
SLA-1:0101 5 NSDLTITQH 0.388000
SLA-1:0101 6 YNDGEFYNY 0.371000
SLA-1:0101 7 GDDTEADGA 0.358000
SLA-1:0101 8 VQEMYDLTI 0.345000
SLA-1:0101 9 AAEVLKKAG 0.335000
SLA-1:0101 10 VAGSTSSAA 0.324000
SLA-1:0101 15 NANRNWIAC 0.283000
SLA-1:0101 16 QVHGTEQVF 0.276000
SLA-1:0101 32 SARFSWLSL 0.189000
SLA-1:0101 50 TIHPDAFRS 0.113000
