SLA-2:YC.AA 0.01 ATFCGNILF 0.488000
SLA-2:YC.AA 0.025 ALFGLDCTI 0.477000
SLA-2:YC.AA 0.05 RLNQTSFFI 0.463000
SLA-2:YC.AA 0.075 YMGGMLIVF 0.454000
SLA-2:YC.AA 0.1 FMQALQLLF 0.449000
SLA-2:YC.AA 0.125 RVFPLSVSL 0.444000
SLA-2:YC.AA 0.15 VIFNFIFAI 0.440000
SLA-2:YC.AA 0.175 YTVAFITLF 0.436000
SLA-2:YC.AA 0.2 RLFAGRLQF 0.433000
SLA-2:YC.AA 0.25 VLHFTFPFI 0.428000
SLA-2:YC.AA 0.3 ITHVYNYDI 0.424000
SLA-2:YC.AA 0.4 FLCVCLFFF 0.417000
SLA-2:YC.AA 0.5 VLGAANLPI 0.410000
SLA-2:YC.AA 0.8 IAFACAIGI 0.397000
SLA-2:YC.AA 1.0 MSFWGATVI 0.390000
SLA-2:YC.AA 1.5 LLISGWNSI 0.376000
SLA-2:YC.AA 2 ATAFVGYVL 0.366000
SLA-2:YC.AA 3 TLTLQNWFI 0.348000
SLA-2:YC.AA 4 LQNQLENFI 0.334000
SLA-2:YC.AA 5 IVVIVVEVI 0.321000
SLA-2:YC.AA 6 VFFWKKPYL 0.309000
SLA-2:YC.AA 7 RSSLEELLL 0.299000
SLA-2:YC.AA 8 YGDSYWIGF 0.289000
SLA-2:YC.AA 9 IACRQRLDI 0.280000
SLA-2:YC.AA 10 HIETITDCL 0.271000
SLA-2:YC.AA 15 NSFDNIKFT 0.231000
SLA-2:YC.AA 16 VAYSAVVDV 0.224000
SLA-2:YC.AA 32 TASVDGESV 0.148000
SLA-2:YC.AA 50 GAKTFRYVE 0.089000
