SLA-2:YDL.AA 0.01 GTDWSQAVF 0.707000
SLA-2:YDL.AA 0.025 AVDAKSKHF 0.681000
SLA-2:YDL.AA 0.05 ALDGGRLMF 0.658000
SLA-2:YDL.AA 0.075 VSDTVVEPY 0.642000
SLA-2:YDL.AA 0.1 ATNPIVPSF 0.629000
SLA-2:YDL.AA 0.125 STDVTLPSS 0.619000
SLA-2:YDL.AA 0.15 RVDRAKEIL 0.610000
SLA-2:YDL.AA 0.175 AVDFIPVES 0.604000
SLA-2:YDL.AA 0.2 AADKSIVNE 0.597000
SLA-2:YDL.AA 0.25 DTDRLELDY 0.586000
SLA-2:YDL.AA 0.3 AMDGGVLRR 0.577000
SLA-2:YDL.AA 0.4 ALDNIHVSL 0.559000
SLA-2:YDL.AA 0.5 KTDFVRAAV 0.545000
SLA-2:YDL.AA 0.8 AQDDGGQPL 0.516000
SLA-2:YDL.AA 1.0 KADSATEES 0.502000
SLA-2:YDL.AA 1.5 PADSSKLCK 0.471000
SLA-2:YDL.AA 2 TTDPRPTAP 0.449000
SLA-2:YDL.AA 3 VEDNASENW 0.416000
SLA-2:YDL.AA 4 AILVDRSPF 0.392000
SLA-2:YDL.AA 5 SDDVALPLE 0.372000
SLA-2:YDL.AA 6 MSYSLAFWY 0.356000
SLA-2:YDL.AA 7 YTNDTGAIT 0.342000
SLA-2:YDL.AA 8 QLGKTLLSF 0.330000
SLA-2:YDL.AA 9 VEDAYKACE 0.319000
SLA-2:YDL.AA 10 VQPPSHVNH 0.309000
SLA-2:YDL.AA 15 VVATMDTSD 0.268000
SLA-2:YDL.AA 16 RLELLRQTT 0.261000
SLA-2:YDL.AA 32 RLVGEAPAK 0.176000
SLA-2:YDL.AA 50 SGSFKTPRL 0.100000
