SLA-3:0602 0.01 FSYRNNFNK 0.498000
SLA-3:0602 0.025 KIYKLNFSR 0.474000
SLA-3:0602 0.05 SRYRLKFSA 0.454000
SLA-3:0602 0.075 GACRNPWNL 0.439000
SLA-3:0602 0.1 KMFTHAMNM 0.428000
SLA-3:0602 0.125 YSFASNWKN 0.419000
SLA-3:0602 0.15 KSLKALYNE 0.414000
SLA-3:0602 0.175 RVVPWLWNA 0.408000
SLA-3:0602 0.2 MIIKKTFSE 0.402000
SLA-3:0602 0.25 TAIAFYFPR 0.394000
SLA-3:0602 0.3 FCYTGGFSF 0.388000
SLA-3:0602 0.4 SSTRALMSH 0.378000
SLA-3:0602 0.5 FSFMLFFCL 0.370000
SLA-3:0602 0.8 RNIKVALRR 0.350000
SLA-3:0602 1.0 KNYEKGLSL 0.341000
SLA-3:0602 1.5 KRIGHCYKL 0.323000
SLA-3:0602 2 RRLPSPMER 0.309000
SLA-3:0602 3 GSYTFLETW 0.289000
SLA-3:0602 4 IAGKQTFAR 0.274000
SLA-3:0602 5 MAGKAQLGV 0.262000
SLA-3:0602 6 LKLMNYYDV 0.251000
SLA-3:0602 7 VCDGHTFSA 0.241000
SLA-3:0602 8 MASTGGGNS 0.233000
SLA-3:0602 9 TYAVTGMTC 0.225000
SLA-3:0602 10 SGGLEFYVP 0.218000
SLA-3:0602 15 HRIFPIRII 0.189000
SLA-3:0602 16 KGIKSSGKA 0.184000
SLA-3:0602 32 VGRIAYIND 0.120000
SLA-3:0602 50 FQLNIPVWG 0.063000
