SLA-3:0301 0.01 SRAKNYYSI 0.428000
SLA-3:0301 0.025 RTAKGYYFV 0.411000
SLA-3:0301 0.05 RRRRAYHNF 0.393000
SLA-3:0301 0.075 SRFAAYAQM 0.384000
SLA-3:0301 0.1 AAIAFIFGF 0.378000
SLA-3:0301 0.125 HRNRQVIPF 0.371000
SLA-3:0301 0.15 FRSRIQHIF 0.366000
SLA-3:0301 0.175 INMAHGEFL 0.362000
SLA-3:0301 0.2 LRFFAYMSF 0.358000
SLA-3:0301 0.25 YVIMAYYFI 0.351000
SLA-3:0301 0.3 ANFESVDYM 0.347000
SLA-3:0301 0.4 ISYADFVWF 0.338000
SLA-3:0301 0.5 KVFRFVDDL 0.331000
SLA-3:0301 0.8 IAFANGYLV 0.316000
SLA-3:0301 1.0 ARIQVAHLL 0.309000
SLA-3:0301 1.5 AVAAWISVM 0.294000
SLA-3:0301 2 RSVPFEYYR 0.282000
SLA-3:0301 3 FWAQWFWVG 0.266000
SLA-3:0301 4 FTTRPDTIF 0.253000
SLA-3:0301 5 IGMKEEDYT 0.242000
SLA-3:0301 6 ARVMKADGL 0.233000
SLA-3:0301 7 DSAQVAHWL 0.225000
SLA-3:0301 8 RNLKLLNKI 0.217000
SLA-3:0301 9 HFAKFKGKL 0.211000
SLA-3:0301 10 GAWCVAFIL 0.205000
SLA-3:0301 15 QAPTKGLWM 0.180000
SLA-3:0301 16 IVLFPSVVF 0.176000
SLA-3:0301 32 TRKDVHVEI 0.122000
SLA-3:0301 50 SVGNPYDCS 0.074000
