SLA-2:0302 0.01 GLMNFIYYM 0.475000
SLA-2:0302 0.025 SSYTNYYEY 0.463000
SLA-2:0302 0.05 GMYYGSYKF 0.446000
SLA-2:0302 0.075 FAFHFIFPF 0.436000
SLA-2:0302 0.1 ATFAAGFFT 0.429000
SLA-2:0302 0.125 SAYRATRYL 0.422000
SLA-2:0302 0.15 ALFKALLFM 0.418000
SLA-2:0302 0.175 EAITVSFGI 0.414000
SLA-2:0302 0.2 SAFASASSF 0.408000
SLA-2:0302 0.25 ALLQFALYL 0.401000
SLA-2:0302 0.3 AVIELSHGI 0.396000
SLA-2:0302 0.4 FLYPFYFYH 0.386000
SLA-2:0302 0.5 EVCGKAFHY 0.377000
SLA-2:0302 0.8 SILVIKFLM 0.360000
SLA-2:0302 1.0 SQIGELYVV 0.352000
SLA-2:0302 1.5 SSALLSVLF 0.336000
SLA-2:0302 2 AQAPFSFFP 0.324000
SLA-2:0302 3 ELIVLAGYM 0.305000
SLA-2:0302 4 AIMEENEDF 0.291000
SLA-2:0302 5 GLTEAPNTM 0.279000
SLA-2:0302 6 QLAGSRFGR 0.269000
SLA-2:0302 7 SIMIRPLSL 0.260000
SLA-2:0302 8 QSFEDLQKW 0.252000
SLA-2:0302 9 IILMFLLIM 0.245000
SLA-2:0302 10 STSSVHPSS 0.238000
SLA-2:0302 15 RLYEGIERN 0.210000
SLA-2:0302 16 TAAQVIHQN 0.205000
SLA-2:0302 32 IRLGLALNF 0.144000
SLA-2:0302 50 YVPITRITF 0.088000
