SLA-1:1101 0.01 YGGPYYESL 0.479000
SLA-1:1101 0.025 YGYYVTGVL 0.463000
SLA-1:1101 0.05 FGLECTIYM 0.448000
SLA-1:1101 0.075 AGVSRDEAL 0.440000
SLA-1:1101 0.1 LGHCVGASL 0.431000
SLA-1:1101 0.125 KGYTYSSSF 0.425000
SLA-1:1101 0.15 YGIFIVNFL 0.419000
SLA-1:1101 0.175 FGTFWTGLL 0.416000
SLA-1:1101 0.2 TGICLFEIL 0.411000
SLA-1:1101 0.25 AGYSQSGQL 0.406000
SLA-1:1101 0.3 IGVVGTGAL 0.399000
SLA-1:1101 0.4 LGGAALMAF 0.388000
SLA-1:1101 0.5 RGDAHLDYI 0.380000
SLA-1:1101 0.8 SGSWQVDPV 0.359000
SLA-1:1101 1.0 HGYTGGYNI 0.347000
SLA-1:1101 1.5 PGHDRRYAI 0.323000
SLA-1:1101 2 MSTEVFKVL 0.307000
SLA-1:1101 3 IGRELENVQ 0.287000
SLA-1:1101 4 LWLFKDPFM 0.273000
SLA-1:1101 5 TGDGLVIKA 0.262000
SLA-1:1101 6 WGFSSGVEH 0.253000
SLA-1:1101 7 AGVFYLGDE 0.246000
SLA-1:1101 8 FAYGGKGLF 0.239000
SLA-1:1101 9 QNGGPIITM 0.232000
SLA-1:1101 10 SGSGSGNGS 0.226000
SLA-1:1101 15 CCIILLCGL 0.200000
SLA-1:1101 16 EGLQRFKQQ 0.195000
SLA-1:1101 32 SVRRATGAA 0.132000
SLA-1:1101 50 TVLAQAAET 0.088000
