SLA-1-HB04 0.01 GSQAAEYLF 0.387000
SLA-1-HB04 0.025 MVDTPKMGY 0.374000
SLA-1-HB04 0.05 ASQNQLTLY 0.362000
SLA-1-HB04 0.075 ALMSLFYYM 0.355000
SLA-1-HB04 0.1 ASAPAGKIY 0.349000
SLA-1-HB04 0.125 AVLAFYVPM 0.344000
SLA-1-HB04 0.15 ASWVTVNDY 0.340000
SLA-1-HB04 0.175 AARVERLFY 0.337000
SLA-1-HB04 0.2 AVHFFIIYY 0.333000
SLA-1-HB04 0.25 SAKAGRWLY 0.328000
SLA-1-HB04 0.3 ATLTRFFAF 0.324000
SLA-1-HB04 0.4 ATPEGRLEM 0.317000
SLA-1-HB04 0.5 LAAFAEHFF 0.310000
SLA-1-HB04 0.8 SVCESDYSL 0.296000
SLA-1-HB04 1.0 QAGAGSSLF 0.290000
SLA-1-HB04 1.5 AAPAGAMIL 0.278000
SLA-1-HB04 2 ASESAHNKK 0.268000
SLA-1-HB04 3 LSTYSSPDF 0.253000
SLA-1-HB04 4 ALSSLYKYL 0.242000
SLA-1-HB04 5 LSSDVLAPL 0.232000
SLA-1-HB04 6 LTSYHRRDF 0.224000
SLA-1-HB04 7 RSYAEMPTL 0.217000
SLA-1-HB04 8 AVMRFFYNQ 0.211000
SLA-1-HB04 9 HAYWQQGLL 0.205000
SLA-1-HB04 10 ALRKYTEAL 0.200000
SLA-1-HB04 15 VVVGTLHLI 0.177000
SLA-1-HB04 16 EQVNAAGDL 0.174000
SLA-1-HB04 32 ALICTSAHS 0.128000
SLA-1-HB04 50 PANLSANLQ 0.087000
