SLA-3:0302 0.01 TNASRTLLM 0.491000
SLA-3:0302 0.025 YIAPCSFIF 0.469000
SLA-3:0302 0.05 ISIHKMWGF 0.455000
SLA-3:0302 0.075 VNFALLDLF 0.446000
SLA-3:0302 0.1 INFRTDVEF 0.438000
SLA-3:0302 0.125 LAFRFSRLF 0.432000
SLA-3:0302 0.15 RNFRGLAEL 0.427000
SLA-3:0302 0.175 TISSIGYLL 0.421000
SLA-3:0302 0.2 SIFSLLLLM 0.417000
SLA-3:0302 0.25 ASSRCGISM 0.411000
SLA-3:0302 0.3 RVAAITAAF 0.404000
SLA-3:0302 0.4 ASAASVPVY 0.394000
SLA-3:0302 0.5 LQSAFSSLY 0.386000
SLA-3:0302 0.8 VSMNGAATF 0.368000
SLA-3:0302 1.0 INFSYENTY 0.360000
SLA-3:0302 1.5 TNQHGTTFL 0.343000
SLA-3:0302 2 LAAVEGFEM 0.330000
SLA-3:0302 3 RVVGDHMGM 0.309000
SLA-3:0302 4 KSIKIFTGN 0.294000
SLA-3:0302 5 MVSLLWVSM 0.281000
SLA-3:0302 6 KANYLLVEM 0.270000
SLA-3:0302 7 LEQGKEWCF 0.260000
SLA-3:0302 8 LSTFVSTCI 0.251000
SLA-3:0302 9 LLAVGTPLL 0.243000
SLA-3:0302 10 TNSPASSLE 0.235000
SLA-3:0302 15 RFEKLQMRY 0.203000
SLA-3:0302 16 AMMDVALSL 0.198000
SLA-3:0302 32 RDMTFRQIC 0.129000
SLA-3:0302 50 QRMYGCEVG 0.073000
