SLA-6:0103 0.01 FENPIRIFL 0.572000
SLA-6:0103 0.025 FELCLLYCL 0.549000
SLA-6:0103 0.05 QQMQIEYLL 0.527000
SLA-6:0103 0.075 YQWWYTIGL 0.509000
SLA-6:0103 0.1 VEQPLLNLL 0.500000
SLA-6:0103 0.125 RDMAPRTLL 0.492000
SLA-6:0103 0.15 KENIEDILL 0.485000
SLA-6:0103 0.175 SENIGNLVL 0.478000
SLA-6:0103 0.2 NELGVPFHL 0.472000
SLA-6:0103 0.25 SELLDQLSF 0.463000
SLA-6:0103 0.3 MNMFMYFIF 0.455000
SLA-6:0103 0.4 SLMAVMHAF 0.442000
SLA-6:0103 0.5 GENVAKQII 0.432000
SLA-6:0103 0.8 TEFLGQGGM 0.409000
SLA-6:0103 1.0 MGMFDKRRF 0.397000
SLA-6:0103 1.5 KMNNSEVLM 0.377000
SLA-6:0103 2 RLLKEKQDF 0.361000
SLA-6:0103 3 REMDVPIGK 0.338000
SLA-6:0103 4 AMFLGGACL 0.321000
SLA-6:0103 5 AMHRIAPLQ 0.306000
SLA-6:0103 6 RLNEPRYVT 0.293000
SLA-6:0103 7 AQLVLIYDS 0.282000
SLA-6:0103 8 GILAICGFI 0.271000
SLA-6:0103 9 CHMACPYGA 0.261000
SLA-6:0103 10 REVMRDPAV 0.251000
SLA-6:0103 15 TDNPYEVLE 0.212000
SLA-6:0103 16 GMISHIISQ 0.206000
SLA-6:0103 32 FTLKGGNKD 0.129000
SLA-6:0103 50 DGLILKMVE 0.062000
