SLA-1-TPK 0.01 AQIASEAAL 0.464000
SLA-1-TPK 0.025 RSIHSIFPF 0.448000
SLA-1-TPK 0.05 GQYEGADSL 0.433000
SLA-1-TPK 0.075 WQATTTLSI 0.424000
SLA-1-TPK 0.1 RAMEIIDEL 0.419000
SLA-1-TPK 0.125 FMIYSVLMM 0.414000
SLA-1-TPK 0.15 HQAYDNNAL 0.409000
SLA-1-TPK 0.175 RQRDSGFRL 0.405000
SLA-1-TPK 0.2 FQISSSLDV 0.403000
SLA-1-TPK 0.25 SEANSQNDL 0.397000
SLA-1-TPK 0.3 YQLGALREL 0.392000
SLA-1-TPK 0.4 FLIATGVCF 0.385000
SLA-1-TPK 0.5 AMSQYQTPL 0.379000
SLA-1-TPK 0.8 LMAVLFGFL 0.365000
SLA-1-TPK 1.0 FLAQNGFPV 0.358000
SLA-1-TPK 1.5 GIKDILSSL 0.344000
SLA-1-TPK 2 YMLIILGLL 0.332000
SLA-1-TPK 3 GAVLKIFPM 0.316000
SLA-1-TPK 4 GVLFSESAL 0.303000
SLA-1-TPK 5 EVVVHGDPL 0.292000
SLA-1-TPK 6 KVQLGKTSL 0.282000
SLA-1-TPK 7 SILCAGSDI 0.273000
SLA-1-TPK 8 YSIESFDHQ 0.265000
SLA-1-TPK 9 IVVYRAGAL 0.259000
SLA-1-TPK 10 TQAFYLAIF 0.252000
SLA-1-TPK 15 YSVSPVVRV 0.223000
SLA-1-TPK 16 WSFWNYPLV 0.218000
SLA-1-TPK 32 LGGSFILGF 0.155000
SLA-1-TPK 50 PQKDQKISA 0.102000
