SLA-1:0801 0.01 AIYDAPASF 0.419000
SLA-1:0801 0.025 YTADTTLAF 0.400000
SLA-1:0801 0.05 SQFMTNVKM 0.391000
SLA-1:0801 0.075 GMYYGSYKF 0.384000
SLA-1:0801 0.1 AGYCTGAMF 0.378000
SLA-1:0801 0.125 MMYSIVLIL 0.373000
SLA-1:0801 0.15 RMIQGMQQY 0.368000
SLA-1:0801 0.175 CLIPALFPF 0.365000
SLA-1:0801 0.2 STAFVQSAF 0.361000
SLA-1:0801 0.25 LSARATAAF 0.356000
SLA-1:0801 0.3 AIIGSLDAF 0.352000
SLA-1:0801 0.4 SANISDLEF 0.344000
SLA-1:0801 0.5 MIDTGLPGY 0.338000
SLA-1:0801 0.8 MTFVTKLSL 0.324000
SLA-1:0801 1.0 EEFDILGIF 0.317000
SLA-1:0801 1.5 EMFQTAKQL 0.303000
SLA-1:0801 2 LIFIAIPSL 0.292000
SLA-1:0801 3 ILLLTPWNF 0.275000
SLA-1:0801 4 VSLYALQDY 0.261000
SLA-1:0801 5 GSGYGDGGY 0.251000
SLA-1:0801 6 GISVDLAIF 0.242000
SLA-1:0801 7 EGLDKNSWY 0.234000
SLA-1:0801 8 VCLSFTMCY 0.226000
SLA-1:0801 9 LIIQILTGL 0.219000
SLA-1:0801 10 GQRRLVMAM 0.213000
SLA-1:0801 15 GYFQGIGRL 0.187000
SLA-1:0801 16 WMGLEMNTL 0.182000
SLA-1:0801 32 EECDYFVDI 0.130000
SLA-1:0801 50 IERRGFSSR 0.086000
