SLA-2:1002 0.01 FMDQHGIHM 0.407000
SLA-2:1002 0.025 HANGASFFF 0.389000
SLA-2:1002 0.05 IQDFGIAGF 0.374000
SLA-2:1002 0.075 MSDEDNNYF 0.366000
SLA-2:1002 0.1 FQDIVIDYI 0.361000
SLA-2:1002 0.125 YQYPVVSNL 0.354000
SLA-2:1002 0.15 SVDLVIFSL 0.350000
SLA-2:1002 0.175 FGDPEGFTL 0.347000
SLA-2:1002 0.2 IQMSSGNLL 0.343000
SLA-2:1002 0.25 FMDMSDSEI 0.337000
SLA-2:1002 0.3 RLDASQTGI 0.332000
SLA-2:1002 0.4 KAEGVTFIF 0.325000
SLA-2:1002 0.5 REFPGENVL 0.319000
SLA-2:1002 0.8 YLFQNYALF 0.306000
SLA-2:1002 1.0 REDVMQIIL 0.299000
SLA-2:1002 1.5 AADLHEFHI 0.286000
SLA-2:1002 2 YVDPGWPKH 0.275000
SLA-2:1002 3 ILDKIVFPT 0.261000
SLA-2:1002 4 TKEQVYPLM 0.249000
SLA-2:1002 5 LGLGAIAFV 0.240000
SLA-2:1002 6 LDNTMSFMF 0.232000
SLA-2:1002 7 ISSRSPTSL 0.225000
SLA-2:1002 8 FYQNPNWAL 0.219000
SLA-2:1002 9 IKDILGALF 0.213000
SLA-2:1002 10 WFERIILVF 0.207000
SLA-2:1002 15 FLSDPENFA 0.185000
SLA-2:1002 16 IVIIVAIGL 0.181000
SLA-2:1002 32 IGEADAATA 0.131000
SLA-2:1002 50 RFGAQYAVK 0.086000
