SLA-2:0601 0.01 REYTRAIPL 0.608000
SLA-2:0601 0.025 FEGRASEPV 0.591000
SLA-2:0601 0.05 MENIFAGKL 0.578000
SLA-2:0601 0.075 NEAAATTDL 0.570000
SLA-2:0601 0.1 REFPGENVL 0.563000
SLA-2:0601 0.125 SEFTAAGLL 0.558000
SLA-2:0601 0.15 IESVKVSDL 0.553000
SLA-2:0601 0.175 FEFSQAYLF 0.548000
SLA-2:0601 0.2 KEAVMHPPI 0.544000
SLA-2:0601 0.25 AEAKDVPEL 0.537000
SLA-2:0601 0.3 RELTQWRFL 0.528000
SLA-2:0601 0.4 GEPMPVIPL 0.516000
SLA-2:0601 0.5 KELRAIDFV 0.505000
SLA-2:0601 0.8 EENMYKHKL 0.478000
SLA-2:0601 1.0 REDCLNSRV 0.461000
SLA-2:0601 1.5 REAQLYLST 0.423000
SLA-2:0601 2 GESSQTISE 0.395000
SLA-2:0601 3 GETAIAGAA 0.358000
SLA-2:0601 4 AQHPSIKYV 0.334000
SLA-2:0601 5 GEYYHAPKP 0.316000
SLA-2:0601 6 LGGRPALAL 0.301000
SLA-2:0601 7 AEALFKSQS 0.289000
SLA-2:0601 8 IFCITLFVL 0.278000
SLA-2:0601 9 IAMLLAASV 0.269000
SLA-2:0601 10 ALIASLIAV 0.261000
SLA-2:0601 15 MSRPVCRVL 0.227000
SLA-2:0601 16 QNGGNLFGL 0.221000
SLA-2:0601 32 LYGFDVTCF 0.140000
SLA-2:0601 50 WLERYLRSY 0.072000
