SLA-1-CHANGDA 0.01 ETKAVGSFL 0.548000
SLA-1-CHANGDA 0.025 TTFLLVCLM 0.523000
SLA-1-CHANGDA 0.05 FSDNVVRLF 0.503000
SLA-1-CHANGDA 0.075 ESYEGSPFL 0.491000
SLA-1-CHANGDA 0.1 ETFPGVAHF 0.481000
SLA-1-CHANGDA 0.125 EVNTLKEFL 0.473000
SLA-1-CHANGDA 0.15 YMFQSPRLL 0.467000
SLA-1-CHANGDA 0.175 HVFARFLEF 0.461000
SLA-1-CHANGDA 0.2 TVREQVFLL 0.456000
SLA-1-CHANGDA 0.25 LVFSLTLPM 0.448000
SLA-1-CHANGDA 0.3 NIKNLLFFM 0.440000
SLA-1-CHANGDA 0.4 NVNAGLLYL 0.428000
SLA-1-CHANGDA 0.5 IVWFIIYFI 0.418000
SLA-1-CHANGDA 0.8 STMSFIMPI 0.396000
SLA-1-CHANGDA 1.0 IVDMYARRF 0.387000
SLA-1-CHANGDA 1.5 GTDWLADKF 0.367000
SLA-1-CHANGDA 2 SVEECIYEI 0.351000
SLA-1-CHANGDA 3 TCMGDVALF 0.328000
SLA-1-CHANGDA 4 IVSGLVPLY 0.311000
SLA-1-CHANGDA 5 FVKRQVMAC 0.298000
SLA-1-CHANGDA 6 LIDPKFTEI 0.286000
SLA-1-CHANGDA 7 ALIGLQIGL 0.276000
SLA-1-CHANGDA 8 SVDAGAVVS 0.266000
SLA-1-CHANGDA 9 ITDNIKHEK 0.258000
SLA-1-CHANGDA 10 NGDGGDGGF 0.250000
SLA-1-CHANGDA 15 YGKAPNTLA 0.218000
SLA-1-CHANGDA 16 KLKGARELT 0.213000
SLA-1-CHANGDA 32 KVGDIPNEV 0.145000
SLA-1-CHANGDA 50 TQKFREGES 0.086000
