SLA-3:0503 0.01 GEYRVAFSL 0.515000
SLA-3:0503 0.025 YLFKETWNM 0.491000
SLA-3:0503 0.05 MELSHYFKF 0.467000
SLA-3:0503 0.075 LNMSLFFSM 0.456000
SLA-3:0503 0.1 RDYIHVMDL 0.445000
SLA-3:0503 0.125 LIICIAFNL 0.437000
SLA-3:0503 0.15 MEVFKQGNL 0.430000
SLA-3:0503 0.175 SEEGMMWNW 0.424000
SLA-3:0503 0.2 WGYFPTYTL 0.418000
SLA-3:0503 0.25 KIAYIVMPI 0.409000
SLA-3:0503 0.3 LIILVLMPL 0.402000
SLA-3:0503 0.4 GIMTRAYGM 0.391000
SLA-3:0503 0.5 SSLVRGWNP 0.381000
SLA-3:0503 0.8 FGGAEVYTL 0.362000
SLA-3:0503 1.0 TITCKYIPI 0.351000
SLA-3:0503 1.5 KVLHDNFTI 0.332000
SLA-3:0503 2 LQLSKYEKI 0.318000
SLA-3:0503 3 RLIGLGWDE 0.297000
SLA-3:0503 4 VIQAFGNTL 0.280000
SLA-3:0503 5 RVWGRTNDA 0.267000
SLA-3:0503 6 PLWAAVYGF 0.256000
SLA-3:0503 7 RPVDLLFAL 0.246000
SLA-3:0503 8 AISLIRNEI 0.238000
SLA-3:0503 9 AALVRGGHL 0.230000
SLA-3:0503 10 LIISSSTSF 0.222000
SLA-3:0503 15 QNDTINHNG 0.192000
SLA-3:0503 16 IGVMHYGKL 0.187000
SLA-3:0503 32 GLSSISSQI 0.121000
SLA-3:0503 50 VVIEEMKPN 0.062000
