SLA-1:0601 0.01 IMMKFKYPF 0.503000
SLA-1:0601 0.025 SMHELVWTR 0.484000
SLA-1:0601 0.05 YLVDSVYNN 0.462000
SLA-1:0601 0.075 TMDVRPYCW 0.451000
SLA-1:0601 0.1 RLNSLQMND 0.442000
SLA-1:0601 0.125 MLRYAYNNR 0.436000
SLA-1:0601 0.15 GSKYKDWNN 0.429000
SLA-1:0601 0.175 YLLDIKLNK 0.424000
SLA-1:0601 0.2 RVRVRRGPF 0.421000
SLA-1:0601 0.25 LLRKLLFDH 0.415000
SLA-1:0601 0.3 GTLGHPWGN 0.409000
SLA-1:0601 0.4 SIVGNVFGF 0.398000
SLA-1:0601 0.5 LVFSLTLPM 0.390000
SLA-1:0601 0.8 ALAVALFSE 0.371000
SLA-1:0601 1.0 WLLSDLLCW 0.361000
SLA-1:0601 1.5 IMNREYTWY 0.344000
SLA-1:0601 2 GIRDAIRSY 0.330000
SLA-1:0601 3 ALVLLEWDG 0.310000
SLA-1:0601 4 LVHSKPESL 0.294000
SLA-1:0601 5 ATDEQLLIY 0.281000
SLA-1:0601 6 ASYVAFYER 0.270000
SLA-1:0601 7 FTNYQVVNQ 0.260000
SLA-1:0601 8 KIGDSLIVN 0.251000
SLA-1:0601 9 EQFALLYDE 0.243000
SLA-1:0601 10 VICTKQPTR 0.235000
SLA-1:0601 15 APRYGAVPW 0.204000
SLA-1:0601 16 LTVTNVDPS 0.198000
SLA-1:0601 32 GLWREGGEG 0.128000
SLA-1:0601 50 GHIAFSQSL 0.063000
