SLA-2:0101 0.01 LSVGFIFYY 0.423000
SLA-2:0101 0.025 MSWGLFYLR 0.404000
SLA-2:0101 0.05 KTCARPHCY 0.390000
SLA-2:0101 0.075 KSLLNMFSY 0.380000
SLA-2:0101 0.1 MTEGGIYDR 0.374000
SLA-2:0101 0.125 ASRMGSEYY 0.369000
SLA-2:0101 0.15 KVPGDGILY 0.363000
SLA-2:0101 0.175 RTSANRRLR 0.359000
SLA-2:0101 0.2 FSITCYFAK 0.355000
SLA-2:0101 0.25 ETMGGYCGY 0.350000
SLA-2:0101 0.3 VVDSISFSY 0.343000
SLA-2:0101 0.4 MTTGIPWFI 0.335000
SLA-2:0101 0.5 RIEQRGISY 0.328000
SLA-2:0101 0.8 RTSFCECPF 0.313000
SLA-2:0101 1.0 MTSPARNHF 0.306000
SLA-2:0101 1.5 HTLARTGER 0.292000
SLA-2:0101 2 IVADKDLLR 0.281000
SLA-2:0101 3 RICFELLEM 0.265000
SLA-2:0101 4 QTAVATRLK 0.253000
SLA-2:0101 5 TTVIAAFFA 0.243000
SLA-2:0101 6 FAFERSSDY 0.235000
SLA-2:0101 7 VTLQEIYDA 0.227000
SLA-2:0101 8 IIRACISFI 0.221000
SLA-2:0101 9 AVLKYNGII 0.215000
SLA-2:0101 10 MLNSVIENF 0.209000
SLA-2:0101 15 KILTAFSQL 0.186000
SLA-2:0101 16 LTAVVVGIL 0.182000
SLA-2:0101 32 AFGTVVMMG 0.133000
SLA-2:0101 50 AYKSISEND 0.088000
