SLA-2:0701 0.01 MIYFNFLPL 0.507000
SLA-2:0701 0.025 RSLSKDLPL 0.486000
SLA-2:0701 0.05 RSIHSIFPF 0.473000
SLA-2:0701 0.075 LTLYPSFTL 0.463000
SLA-2:0701 0.1 MTLTILFVA 0.453000
SLA-2:0701 0.125 YTLALGLQM 0.445000
SLA-2:0701 0.15 AVVMTVIPL 0.440000
SLA-2:0701 0.175 ATITRLVEL 0.434000
SLA-2:0701 0.2 ITAIWLVPL 0.430000
SLA-2:0701 0.25 SVFGASNEL 0.421000
SLA-2:0701 0.3 RVMPPHTPV 0.415000
SLA-2:0701 0.4 TTLLNRFPE 0.405000
SLA-2:0701 0.5 MTLSRLTSI 0.397000
SLA-2:0701 0.8 TILSVVIAL 0.379000
SLA-2:0701 1.0 GVMALITVL 0.371000
SLA-2:0701 1.5 GVLGFIILL 0.353000
SLA-2:0701 2 RFENGQFTM 0.340000
SLA-2:0701 3 TVIETWLHL 0.320000
SLA-2:0701 4 ALFTAAVSA 0.306000
SLA-2:0701 5 ATAVKFGAT 0.294000
SLA-2:0701 6 VSMFSMPVV 0.283000
SLA-2:0701 7 EVADLMLEI 0.275000
SLA-2:0701 8 AFLAAAAAA 0.267000
SLA-2:0701 9 ITHVVLNTA 0.259000
SLA-2:0701 10 MTRKPVFKQ 0.252000
SLA-2:0701 15 TSSIMMWSP 0.223000
SLA-2:0701 16 YLEGKKAPF 0.218000
SLA-2:0701 32 ACAGQDNPP 0.158000
SLA-2:0701 50 LGMLIANVP 0.103000
