SLA-2:LWH.AA 0.01 CTSGSFYPH 0.482000
SLA-2:LWH.AA 0.025 MTFAAGFAN 0.461000
SLA-2:LWH.AA 0.05 RVAGTPEPR 0.446000
SLA-2:LWH.AA 0.075 RAADTGLYF 0.439000
SLA-2:LWH.AA 0.1 LTVGSDAAM 0.431000
SLA-2:LWH.AA 0.125 GVAREAFPF 0.426000
SLA-2:LWH.AA 0.15 QTIPSPICF 0.420000
SLA-2:LWH.AA 0.175 VAACVTFLF 0.416000
SLA-2:LWH.AA 0.2 VTMFSAPNY 0.413000
SLA-2:LWH.AA 0.25 SSIKTIYDF 0.406000
SLA-2:LWH.AA 0.3 MIFFLVMPM 0.401000
SLA-2:LWH.AA 0.4 MLMFLVWWY 0.391000
SLA-2:LWH.AA 0.5 GAFFTVWTM 0.384000
SLA-2:LWH.AA 0.8 LVVGFAYRF 0.367000
SLA-2:LWH.AA 1.0 KVAGENAAR 0.359000
SLA-2:LWH.AA 1.5 YAHAIEDAR 0.342000
SLA-2:LWH.AA 2 FAALAGPAR 0.331000
SLA-2:LWH.AA 3 VSMDARLAQ 0.312000
SLA-2:LWH.AA 4 RVITSGGIL 0.298000
SLA-2:LWH.AA 5 FTSTGTSHA 0.287000
SLA-2:LWH.AA 6 ILRDISLSF 0.277000
SLA-2:LWH.AA 7 VTHATVTEA 0.268000
SLA-2:LWH.AA 8 FAFIAYECD 0.261000
SLA-2:LWH.AA 9 AVVGYNPYL 0.254000
SLA-2:LWH.AA 10 LTSAEASKD 0.247000
SLA-2:LWH.AA 15 QSKCAQFAN 0.219000
SLA-2:LWH.AA 16 VIWIGENVK 0.214000
SLA-2:LWH.AA 32 IILIGHKNH 0.152000
SLA-2:LWH.AA 50 ISERIRKNL 0.093000
