SLA-1-YTH 0.01 YYDVAPQDL 0.618000
SLA-1-YTH 0.025 IYDQFQLSI 0.585000
SLA-1-YTH 0.05 RFDGASRVM 0.553000
SLA-1-YTH 0.075 IMDDYFTMI 0.534000
SLA-1-YTH 0.1 KFDVSPVKI 0.523000
SLA-1-YTH 0.125 QYNESIYNL 0.512000
SLA-1-YTH 0.15 AVDDGNAYL 0.503000
SLA-1-YTH 0.175 VYDEGPYTC 0.496000
SLA-1-YTH 0.2 KFETPRYYV 0.489000
SLA-1-YTH 0.25 VFDPSNFVQ 0.478000
SLA-1-YTH 0.3 GIDPSRELV 0.470000
SLA-1-YTH 0.4 YVDHDTTFL 0.456000
SLA-1-YTH 0.5 SWQQAFDEI 0.446000
SLA-1-YTH 0.8 YYPKLTLDF 0.421000
SLA-1-YTH 1.0 RMWSESFTI 0.409000
SLA-1-YTH 1.5 GYEAGYVYG 0.386000
SLA-1-YTH 2 WWDVGWWHR 0.367000
SLA-1-YTH 3 GVDFSETFA 0.340000
SLA-1-YTH 4 FFMVMPVMI 0.321000
SLA-1-YTH 5 GLDSADSGE 0.305000
SLA-1-YTH 6 MSQGFSNLV 0.291000
SLA-1-YTH 7 ALAGGTDGM 0.280000
SLA-1-YTH 8 TLQGHVSSI 0.269000
SLA-1-YTH 9 NQEAIQAAI 0.260000
SLA-1-YTH 10 VEPMLSFLF 0.251000
SLA-1-YTH 15 VLCMLILVV 0.216000
SLA-1-YTH 16 ASFSLLSAL 0.211000
SLA-1-YTH 32 DKEMLTDFI 0.135000
SLA-1-YTH 50 VTTQPILFQ 0.068000
