SLA-2:1201 0.01 ATDSLIETI 0.564000
SLA-2:1201 0.025 MVFKKITLI 0.534000
SLA-2:1201 0.05 AAFALFTLI 0.517000
SLA-2:1201 0.075 RTKEFKYLF 0.505000
SLA-2:1201 0.1 FTDAEWAEL 0.495000
SLA-2:1201 0.125 KVFVVCFVL 0.488000
SLA-2:1201 0.15 ASKGAINSL 0.482000
SLA-2:1201 0.175 SSFQVDCFL 0.476000
SLA-2:1201 0.2 RTFVAAALA 0.472000
SLA-2:1201 0.25 ISKRKIMFI 0.465000
SLA-2:1201 0.3 LTFRFSESF 0.458000
SLA-2:1201 0.4 ITDEKNNAL 0.448000
SLA-2:1201 0.5 ITFSIILFC 0.439000
SLA-2:1201 0.8 ATKFGSSME 0.419000
SLA-2:1201 1.0 SSKQILLLI 0.408000
SLA-2:1201 1.5 RTGGHAAFA 0.389000
SLA-2:1201 2 FSYVHSLSI 0.376000
SLA-2:1201 3 VVYSRGRSM 0.354000
SLA-2:1201 4 ATEIGIVMK 0.339000
SLA-2:1201 5 HTTGSSNPL 0.326000
SLA-2:1201 6 DVFKFLERF 0.315000
SLA-2:1201 7 MVQASEIYA 0.305000
SLA-2:1201 8 SSSKTISFG 0.296000
SLA-2:1201 9 RLEKAIHYA 0.288000
SLA-2:1201 10 CSKLPKYED 0.281000
SLA-2:1201 15 ALYEQFLFE 0.249000
SLA-2:1201 16 GISGAMHYT 0.243000
SLA-2:1201 32 EQMRLELEL 0.171000
SLA-2:1201 50 RQSYLAPLT 0.104000
