SLA-3:0401 0.01 WRLKLPWPN 0.529000
SLA-3:0401 0.025 RNLVHVFNM 0.502000
SLA-3:0401 0.05 MGGRVGFNI 0.480000
SLA-3:0401 0.075 RRARLCHDY 0.469000
SLA-3:0401 0.1 SAFKNDFTG 0.458000
SLA-3:0401 0.125 RRISIENPS 0.451000
SLA-3:0401 0.15 RRQRPPLSR 0.446000
SLA-3:0401 0.175 WNKPFNMNY 0.441000
SLA-3:0401 0.2 RGIAENFNS 0.437000
SLA-3:0401 0.25 YKPEFIWNT 0.427000
SLA-3:0401 0.3 EARARYWDD 0.421000
SLA-3:0401 0.4 DAYKHYFDC 0.409000
SLA-3:0401 0.5 SNSVSVYNT 0.399000
SLA-3:0401 0.8 RRSVEYFEQ 0.378000
SLA-3:0401 1.0 MASIFEDNW 0.368000
SLA-3:0401 1.5 MPQLNPHPW 0.350000
SLA-3:0401 2 HAYYYYYYY 0.336000
SLA-3:0401 3 LIQKSIFKF 0.315000
SLA-3:0401 4 TRLSRQDDD 0.299000
SLA-3:0401 5 RRFIIFLFI 0.286000
SLA-3:0401 6 DHHYGKWND 0.275000
SLA-3:0401 7 DKSLTIWVS 0.265000
SLA-3:0401 8 YRVGKRMMV 0.255000
SLA-3:0401 9 SANREAHAT 0.247000
SLA-3:0401 10 FGLAQSYQF 0.240000
SLA-3:0401 15 HKISFTEWL 0.209000
SLA-3:0401 16 CARICRYYA 0.204000
SLA-3:0401 32 GFEKHFSCH 0.134000
SLA-3:0401 50 LGLCLATQI 0.067000
