SLA-3:0701 0.01 SNLSSLWNF 0.470000
SLA-3:0701 0.025 KCFKDNWTK 0.453000
SLA-3:0701 0.05 VNRRSWWHN 0.429000
SLA-3:0701 0.075 IRGAENWSN 0.419000
SLA-3:0701 0.1 RAGTSCMNG 0.410000
SLA-3:0701 0.125 HGIGGTFNF 0.403000
SLA-3:0701 0.15 RIKTRLFTI 0.397000
SLA-3:0701 0.175 GANHSFMPI 0.393000
SLA-3:0701 0.2 RIVKGKFPE 0.389000
SLA-3:0701 0.25 HNTRRVLNT 0.381000
SLA-3:0701 0.3 HNLNPSFTR 0.375000
SLA-3:0701 0.4 GRWSDIYPG 0.365000
SLA-3:0701 0.5 GSSSLDWTV 0.357000
SLA-3:0701 0.8 YSPSMLWSL 0.337000
SLA-3:0701 1.0 RNPPKGFDE 0.328000
SLA-3:0701 1.5 LRLRLIYVT 0.311000
SLA-3:0701 2 YQGYCYWSS 0.298000
SLA-3:0701 3 KWELEDLSF 0.279000
SLA-3:0701 4 MAHPNFYKR 0.264000
SLA-3:0701 5 RKLKVSVSC 0.252000
SLA-3:0701 6 KARQKLVNS 0.242000
SLA-3:0701 7 FNSQQAFIE 0.233000
SLA-3:0701 8 VKDRADQDI 0.224000
SLA-3:0701 9 SCWTSCCSS 0.217000
SLA-3:0701 10 TAALMLLTG 0.210000
SLA-3:0701 15 VSPLAVTWW 0.181000
SLA-3:0701 16 ASTPFLFIV 0.177000
SLA-3:0701 32 KQTNRKTND 0.115000
SLA-3:0701 50 HSKPVLEFG 0.059000
