SLA-1-YC 0.01 RYAPCDWYY 0.555000
SLA-1-YC 0.025 SYIFYYFSF 0.521000
SLA-1-YC 0.05 YYLIFFNLY 0.498000
SLA-1-YC 0.075 LYNSGNIFW 0.487000
SLA-1-YC 0.1 FYISLTYFI 0.476000
SLA-1-YC 0.125 SYMIPSNEM 0.467000
SLA-1-YC 0.15 GYAAVKLGY 0.461000
SLA-1-YC 0.175 IYWVHRWLH 0.456000
SLA-1-YC 0.2 LYITDDFNF 0.451000
SLA-1-YC 0.25 SYYFKPNFR 0.442000
SLA-1-YC 0.3 VYSSGYGQF 0.434000
SLA-1-YC 0.4 HYFRPSAPI 0.421000
SLA-1-YC 0.5 AFFSVKSFF 0.411000
SLA-1-YC 0.8 YYYGEEAAK 0.386000
SLA-1-YC 1.0 TYALLLEGW 0.374000
SLA-1-YC 1.5 CYQTGTDYI 0.352000
SLA-1-YC 2 GFFLLLLLL 0.333000
SLA-1-YC 3 MYQAGKSFS 0.304000
SLA-1-YC 4 KMDFTSINF 0.282000
SLA-1-YC 5 EYSVARKPL 0.264000
SLA-1-YC 6 KTDPLFIFL 0.247000
SLA-1-YC 7 EYVADMVST 0.233000
SLA-1-YC 8 GFTPNMMAA 0.221000
SLA-1-YC 9 TYPNEQLKV 0.210000
SLA-1-YC 10 MVRMPYDLF 0.201000
SLA-1-YC 15 TFKEFASEL 0.165000
SLA-1-YC 16 FIFHRFLAE 0.160000
SLA-1-YC 32 YTLLLFSLA 0.095000
SLA-1-YC 50 ETTRELLAK 0.048000
