SLA-2:YTH.AA 0.01 FRSVFYFPS 0.541000
SLA-2:YTH.AA 0.025 FRARTAYTS 0.513000
SLA-2:YTH.AA 0.05 VRSNINQPW 0.488000
SLA-2:YTH.AA 0.075 YRCDRSHNN 0.475000
SLA-2:YTH.AA 0.1 LRVMRNYGW 0.463000
SLA-2:YTH.AA 0.125 YRFDEKSGI 0.455000
SLA-2:YTH.AA 0.15 WRIMRCNPF 0.447000
SLA-2:YTH.AA 0.175 FRVAYTINK 0.442000
SLA-2:YTH.AA 0.2 FRYVIDMTK 0.436000
SLA-2:YTH.AA 0.25 HRMFYISSF 0.427000
SLA-2:YTH.AA 0.3 FRVDAITHI 0.419000
SLA-2:YTH.AA 0.4 PRAGYRFSL 0.406000
SLA-2:YTH.AA 0.5 LRIRSVATG 0.396000
SLA-2:YTH.AA 0.8 IRPFISIPC 0.373000
SLA-2:YTH.AA 1.0 GRSHPAVPA 0.361000
SLA-2:YTH.AA 1.5 TRAEIVCEV 0.337000
SLA-2:YTH.AA 2 YLAWAVCNF 0.320000
SLA-2:YTH.AA 3 QRFFPDNEV 0.295000
SLA-2:YTH.AA 4 VGAAVNISS 0.276000
SLA-2:YTH.AA 5 RGNRTMFNL 0.262000
SLA-2:YTH.AA 6 LRETVRESS 0.250000
SLA-2:YTH.AA 7 SLSGLYNRR 0.239000
SLA-2:YTH.AA 8 LKIYKHSSS 0.230000
SLA-2:YTH.AA 9 AKAGNRVKV 0.222000
SLA-2:YTH.AA 10 LSYLLEDNY 0.214000
SLA-2:YTH.AA 15 IIADRKIDE 0.184000
SLA-2:YTH.AA 16 DRKLYAWAR 0.179000
SLA-2:YTH.AA 32 TDAALAQSV 0.117000
SLA-2:YTH.AA 50 KWELEDLSF 0.064000
