SLA-2:HB01 0.01 FMDMSDSEI 0.385000
SLA-2:HB01 0.025 YMADVPPFL 0.371000
SLA-2:HB01 0.05 GQMHGATLL 0.358000
SLA-2:HB01 0.075 RQNQANCAL 0.348000
SLA-2:HB01 0.1 FLDSSWIVL 0.342000
SLA-2:HB01 0.125 HLYGTLALL 0.337000
SLA-2:HB01 0.15 LEDTSVLTL 0.333000
SLA-2:HB01 0.175 FLEESLMLV 0.330000
SLA-2:HB01 0.2 HAWNTVANM 0.327000
SLA-2:HB01 0.25 WMMAISPML 0.321000
SLA-2:HB01 0.3 ITDPGAISL 0.317000
SLA-2:HB01 0.4 YENGGIFQY 0.310000
SLA-2:HB01 0.5 LSDNGTNGI 0.305000
SLA-2:HB01 0.8 GADLAEASL 0.294000
SLA-2:HB01 1.0 LLEHGLTQF 0.287000
SLA-2:HB01 1.5 RVQAIEALL 0.275000
SLA-2:HB01 2 FIGGAPLAL 0.267000
SLA-2:HB01 3 VIDPHNLTY 0.253000
SLA-2:HB01 4 TSGLGSQLM 0.243000
SLA-2:HB01 5 RDWSAEKFL 0.235000
SLA-2:HB01 6 IADTVSEVR 0.228000
SLA-2:HB01 7 TYDDGALRF 0.221000
SLA-2:HB01 8 GTDWLADKF 0.216000
SLA-2:HB01 9 YMPSTDLTG 0.210000
SLA-2:HB01 10 DAQPAKSSY 0.206000
SLA-2:HB01 15 SLSEKWKYR 0.185000
SLA-2:HB01 16 GVAREAFPF 0.182000
SLA-2:HB01 32 KNRHSLILM 0.136000
SLA-2:HB01 50 SLTRWTFWG 0.094000
