SLA-2:0301 0.01 RVDEGIELL 0.587000
SLA-2:0301 0.025 SVDLVIFSL 0.566000
SLA-2:0301 0.05 MVEAAAFPL 0.549000
SLA-2:0301 0.075 ITDEKNNAL 0.536000
SLA-2:0301 0.1 IVDLVTMEL 0.527000
SLA-2:0301 0.125 VSDEGRAQL 0.519000
SLA-2:0301 0.15 EADAFGLPV 0.513000
SLA-2:0301 0.175 RQDDSSVKM 0.507000
SLA-2:0301 0.2 YSNGTDYYV 0.502000
SLA-2:0301 0.25 SVDLWSIGI 0.493000
SLA-2:0301 0.3 AEDQEELGL 0.486000
SLA-2:0301 0.4 STDMQQMPA 0.471000
SLA-2:0301 0.5 YWDQVLESI 0.460000
SLA-2:0301 0.8 GEDSSLDSI 0.434000
SLA-2:0301 1.0 ISDFFVFDA 0.421000
SLA-2:0301 1.5 EVDPSDLPS 0.397000
SLA-2:0301 2 HQENTAKKL 0.381000
SLA-2:0301 3 EQFEPLFGL 0.357000
SLA-2:0301 4 MGCVTPLAL 0.339000
SLA-2:0301 5 HSEQIQGFF 0.325000
SLA-2:0301 6 HAERLRETF 0.313000
SLA-2:0301 7 AASSLTFIL 0.303000
SLA-2:0301 8 LAGYDEVCL 0.293000
SLA-2:0301 9 ANDGSARRF 0.285000
SLA-2:0301 10 NREQGIYSL 0.276000
SLA-2:0301 15 FNLYTILTV 0.242000
SLA-2:0301 16 DAETAGFRW 0.236000
SLA-2:0301 32 GEWMDNQDV 0.160000
SLA-2:0301 50 LNNNSKTIN 0.096000
