SLA-2:0401 0.01 DNIGVFVPY 0.584000
SLA-2:0401 0.025 DNGFITIAL 0.566000
SLA-2:0401 0.05 WNEGELESY 0.545000
SLA-2:0401 0.075 NNYYSKINY 0.530000
SLA-2:0401 0.1 NNPEYKALY 0.517000
SLA-2:0401 0.125 INLLYSGQW 0.509000
SLA-2:0401 0.15 VNTTICAGY 0.501000
SLA-2:0401 0.175 ANDANTTMF 0.496000
SLA-2:0401 0.2 FNENDSIMR 0.490000
SLA-2:0401 0.25 FNLGQFDEI 0.482000
SLA-2:0401 0.3 FDDWRTITY 0.474000
SLA-2:0401 0.4 SNDAKTGLG 0.459000
SLA-2:0401 0.5 ENKMFEIGR 0.450000
SLA-2:0401 0.8 KNDLDTFKI 0.425000
SLA-2:0401 1.0 MNLILDFLL 0.414000
SLA-2:0401 1.5 QNLAFLEPH 0.389000
SLA-2:0401 2 GNPFSLIID 0.369000
SLA-2:0401 3 ENNLNSLEE 0.336000
SLA-2:0401 4 ANANTVSFG 0.308000
SLA-2:0401 5 GITDINPLY 0.285000
SLA-2:0401 6 TPRYYVTVI 0.267000
SLA-2:0401 7 SDPSGLVPI 0.253000
SLA-2:0401 8 KIVQICALL 0.242000
SLA-2:0401 9 VISCFYEDK 0.232000
SLA-2:0401 10 DIVVYTDGS 0.224000
SLA-2:0401 15 LIAEPHGLA 0.191000
SLA-2:0401 16 EDIIDTGKT 0.186000
SLA-2:0401 32 GVFAEGIKA 0.124000
SLA-2:0401 50 GSVVLINVL 0.073000
