SLA-2:0502 0.01 ATDSLIETI 0.581000
SLA-2:0502 0.025 AVASILFYI 0.561000
SLA-2:0502 0.05 WTLAANLLI 0.544000
SLA-2:0502 0.075 KTFGQSFTI 0.534000
SLA-2:0502 0.1 ATALNHGLI 0.525000
SLA-2:0502 0.125 ITWCKILFI 0.518000
SLA-2:0502 0.15 SVNKPQADI 0.510000
SLA-2:0502 0.175 KVESLAHYI 0.503000
SLA-2:0502 0.2 RTTNQDFVI 0.497000
SLA-2:0502 0.25 MTEATGWAL 0.488000
SLA-2:0502 0.3 YAFLQALYI 0.480000
SLA-2:0502 0.4 DVPHADLVI 0.469000
SLA-2:0502 0.5 TVSTIAFII 0.457000
SLA-2:0502 0.8 CVVEAGTYI 0.435000
SLA-2:0502 1.0 ATFCGNILF 0.422000
SLA-2:0502 1.5 VITILVFFI 0.398000
SLA-2:0502 2 MVIIHLLYL 0.381000
SLA-2:0502 3 GTAGFVHGV 0.354000
SLA-2:0502 4 MIAGAHWGV 0.335000
SLA-2:0502 5 ATDQVLTSG 0.320000
SLA-2:0502 6 YVHLEDSPV 0.306000
SLA-2:0502 7 IQGDGSLLI 0.295000
SLA-2:0502 8 FVDEQVSGP 0.285000
SLA-2:0502 9 SIEDIDPTL 0.275000
SLA-2:0502 10 GSPRPTINF 0.267000
SLA-2:0502 15 TTAAEGTNK 0.232000
SLA-2:0502 16 VEQAFERGI 0.226000
SLA-2:0502 32 IPPSSKGMM 0.153000
SLA-2:0502 50 RLCLHSTVY 0.088000
