SLA-3-YDY01 0.01 LRSRHNNYF 0.387000
SLA-3-YDY01 0.025 MKRRGYDYY 0.370000
SLA-3-YDY01 0.05 VNIRRELQF 0.357000
SLA-3-YDY01 0.075 KRCKSMVGM 0.348000
SLA-3-YDY01 0.1 KADALYHYL 0.343000
SLA-3-YDY01 0.125 ITDKAYLLF 0.339000
SLA-3-YDY01 0.15 RNPQLWLSL 0.334000
SLA-3-YDY01 0.175 KSRALEHEY 0.331000
SLA-3-YDY01 0.2 MAMALELLL 0.327000
SLA-3-YDY01 0.25 LRMKKWKYY 0.322000
SLA-3-YDY01 0.3 RGRSAPVEM 0.317000
SLA-3-YDY01 0.4 KRNKNIGIY 0.310000
SLA-3-YDY01 0.5 HGRGVCDYF 0.305000
SLA-3-YDY01 0.8 VNNSNFPSF 0.292000
SLA-3-YDY01 1.0 MTVRLVYFL 0.286000
SLA-3-YDY01 1.5 LRVKPLYLM 0.274000
SLA-3-YDY01 2 FNDSQIQAM 0.265000
SLA-3-YDY01 3 ENVKRCNYL 0.251000
SLA-3-YDY01 4 FGAGPIGCM 0.240000
SLA-3-YDY01 5 VSKDGALAF 0.230000
SLA-3-YDY01 6 YYGKNYVYC 0.222000
SLA-3-YDY01 7 FNSGRVVLA 0.216000
SLA-3-YDY01 8 VHSLLTVPF 0.209000
SLA-3-YDY01 9 LGPPLVALM 0.204000
SLA-3-YDY01 10 CRDVNYGWI 0.199000
SLA-3-YDY01 15 KIAQKHNIV 0.177000
SLA-3-YDY01 16 RASHAVESD 0.173000
SLA-3-YDY01 32 GYAVFAATM 0.127000
SLA-3-YDY01 50 ENIVEMVLN 0.087000
