SLA-2:TPK.AA 0.01 TPAFASWNE 0.593000
SLA-2:TPK.AA 0.025 FPIRGMYID 0.566000
SLA-2:TPK.AA 0.05 FPGKPIFPG 0.536000
SLA-2:TPK.AA 0.075 SPFLKINNY 0.518000
SLA-2:TPK.AA 0.1 LPAPSSLSS 0.505000
SLA-2:TPK.AA 0.125 LPNRKVYDH 0.497000
SLA-2:TPK.AA 0.15 DPALLAWWT 0.490000
SLA-2:TPK.AA 0.175 IPPNTMMIF 0.484000
SLA-2:TPK.AA 0.2 HPKKHNYNV 0.477000
SLA-2:TPK.AA 0.25 WAFITVNNF 0.465000
SLA-2:TPK.AA 0.3 MPSAIANYL 0.456000
SLA-2:TPK.AA 0.4 IPALFLFKD 0.441000
SLA-2:TPK.AA 0.5 FAMQGAWAK 0.430000
SLA-2:TPK.AA 0.8 FAFSSENWR 0.401000
SLA-2:TPK.AA 1.0 APMERVFRS 0.386000
SLA-2:TPK.AA 1.5 VPALPSGPS 0.358000
SLA-2:TPK.AA 2 SAFWTTLIF 0.338000
SLA-2:TPK.AA 3 CARMGHHPN 0.309000
SLA-2:TPK.AA 4 ATGEVEWRW 0.287000
SLA-2:TPK.AA 5 MAELSDGPC 0.270000
SLA-2:TPK.AA 6 VAAAGTMFP 0.256000
SLA-2:TPK.AA 7 MEFAGAQAF 0.244000
SLA-2:TPK.AA 8 NCQMEDMTM 0.234000
SLA-2:TPK.AA 9 IATMINFEV 0.225000
SLA-2:TPK.AA 10 VQDGGVYTC 0.216000
SLA-2:TPK.AA 15 NRVRTSIPT 0.184000
SLA-2:TPK.AA 16 FKKLLNMEV 0.179000
SLA-2:TPK.AA 32 HGGVEAISN 0.115000
SLA-2:TPK.AA 50 KADAPEGDS 0.063000
