SLA-2:1101 0.01 GPDGKIAKI 0.735000
SLA-2:1101 0.025 TPEVVSVPI 0.685000
SLA-2:1101 0.05 DPEAAARAI 0.647000
SLA-2:1101 0.075 FPDMPAIPL 0.630000
SLA-2:1101 0.1 CADTASEII 0.613000
SLA-2:1101 0.125 FPGSEIPII 0.600000
SLA-2:1101 0.15 APYANKLTI 0.591000
SLA-2:1101 0.175 SPLVSGEQI 0.582000
SLA-2:1101 0.2 APDALAQHF 0.573000
SLA-2:1101 0.25 LPVPAFNVI 0.555000
SLA-2:1101 0.3 TPNTSRVEL 0.541000
SLA-2:1101 0.4 VPHNWTDKI 0.523000
SLA-2:1101 0.5 ESDGVRLDI 0.507000
SLA-2:1101 0.8 YSDFIKKVI 0.476000
SLA-2:1101 1.0 IAEELGYII 0.461000
SLA-2:1101 1.5 EPVSTSFGV 0.432000
SLA-2:1101 2 HATTPVVLI 0.411000
SLA-2:1101 3 CAEDGSCPV 0.380000
SLA-2:1101 4 SPVPHAHVV 0.358000
SLA-2:1101 5 GCNGKDNII 0.341000
SLA-2:1101 6 LSGILGALI 0.326000
SLA-2:1101 7 YPPMEEDMP 0.312000
SLA-2:1101 8 SFFENISII 0.300000
SLA-2:1101 9 ADDKAGVAE 0.289000
SLA-2:1101 10 YLNSSECDF 0.277000
SLA-2:1101 15 TLMAIMSLL 0.234000
SLA-2:1101 16 KNPISTENL 0.227000
SLA-2:1101 32 NKYINRFLM 0.144000
SLA-2:1101 50 EKFISINGE 0.082000
