SLA-3:0101 0.01 LSRRVYFSM 0.491000
SLA-3:0101 0.025 RINSFFYTI 0.464000
SLA-3:0101 0.05 KIAYIVMPI 0.438000
SLA-3:0101 0.075 KKVEEEFNM 0.426000
SLA-3:0101 0.1 RRLAQAWSR 0.417000
SLA-3:0101 0.125 TSGTRTFPI 0.409000
SLA-3:0101 0.15 RGNSPVFNY 0.405000
SLA-3:0101 0.175 RKQKIVFPE 0.400000
SLA-3:0101 0.2 HSAAMGMNA 0.396000
SLA-3:0101 0.25 KNLSMNYDQ 0.389000
SLA-3:0101 0.3 RRGMRELDI 0.381000
SLA-3:0101 0.4 MIIKKTFSE 0.371000
SLA-3:0101 0.5 SSIEWYQNI 0.362000
SLA-3:0101 0.8 WRIMRCNPF 0.343000
SLA-3:0101 1.0 KFRNLGNSI 0.335000
SLA-3:0101 1.5 RRIEGYYKG 0.317000
SLA-3:0101 2 FRRETGLSF 0.304000
SLA-3:0101 3 VNELGSYCF 0.284000
SLA-3:0101 4 YLHRRLNNM 0.269000
SLA-3:0101 5 NTLKKWHVI 0.257000
SLA-3:0101 6 YNVTARNTD 0.246000
SLA-3:0101 7 KSLIAYSSV 0.237000
SLA-3:0101 8 INRVSFNGA 0.229000
SLA-3:0101 9 NNNNHNDNS 0.221000
SLA-3:0101 10 QKRVDTWRY 0.214000
SLA-3:0101 15 ASTWLSNIL 0.186000
SLA-3:0101 16 AGIKKGDVV 0.181000
SLA-3:0101 32 RPYHVNIAD 0.118000
SLA-3:0101 50 VYRRYIDFS 0.061000
