SLA-2:0201 0.01 SENQANAFI 0.504000
SLA-2:0201 0.025 LEMASVPDL 0.487000
SLA-2:0201 0.05 LEMSSEQLI 0.471000
SLA-2:0201 0.075 EEAVAAALL 0.461000
SLA-2:0201 0.1 FQLAVFALI 0.455000
SLA-2:0201 0.125 REMRGDAPL 0.449000
SLA-2:0201 0.15 SMLFCVIFL 0.442000
SLA-2:0201 0.175 AEGEGHRVL 0.438000
SLA-2:0201 0.2 YEDIVIFDI 0.433000
SLA-2:0201 0.25 SEWIAEPSL 0.425000
SLA-2:0201 0.3 IQEFTVLTL 0.419000
SLA-2:0201 0.4 AMTIVSIGI 0.410000
SLA-2:0201 0.5 YATKGRFYL 0.400000
SLA-2:0201 0.8 EQTEMQWEV 0.382000
SLA-2:0201 1.0 IQALSSERL 0.371000
SLA-2:0201 1.5 MEQAHVDAV 0.351000
SLA-2:0201 2 YDLISEQFI 0.337000
SLA-2:0201 3 AALLLGLLL 0.317000
SLA-2:0201 4 TEALISFVA 0.301000
SLA-2:0201 5 KLQPNFIYL 0.289000
SLA-2:0201 6 LDLTVQATI 0.278000
SLA-2:0201 7 ELQSDLNEL 0.269000
SLA-2:0201 8 SRRSVRSYI 0.260000
SLA-2:0201 9 GKLFLGRVL 0.253000
SLA-2:0201 10 DEPPIHDDL 0.246000
SLA-2:0201 15 AQEISEQAD 0.216000
SLA-2:0201 16 LLEHGLTQF 0.210000
SLA-2:0201 32 EMLQADAHQ 0.139000
SLA-2:0201 50 TCYHFGYHE 0.078000
