SLA-1:1201 0.01 RVAAIPEYR 0.461000
SLA-1:1201 0.025 TTNPTAYYK 0.446000
SLA-1:1201 0.05 ALFVAAFFR 0.431000
SLA-1:1201 0.075 IVTDTIPLK 0.419000
SLA-1:1201 0.1 KVAEFFAFR 0.413000
SLA-1:1201 0.125 KGISGSVYR 0.408000
SLA-1:1201 0.15 ITISTLSSK 0.403000
SLA-1:1201 0.175 SVADSSFFY 0.398000
SLA-1:1201 0.2 MTFAFMAYI 0.395000
SLA-1:1201 0.25 QMADVVKAK 0.388000
SLA-1:1201 0.3 MVNCLETFR 0.384000
SLA-1:1201 0.4 ALAGGPEPY 0.376000
SLA-1:1201 0.5 AIGVYLAFR 0.368000
SLA-1:1201 0.8 KGADESHPR 0.352000
SLA-1:1201 1.0 IVRGTTSRR 0.344000
SLA-1:1201 1.5 TLALVQAAK 0.328000
SLA-1:1201 2 MSYSLAEVR 0.316000
SLA-1:1201 3 KTFDDISLI 0.298000
SLA-1:1201 4 SAFASASSF 0.283000
SLA-1:1201 5 ELEGLLRGR 0.272000
SLA-1:1201 6 WLDKVYEYF 0.261000
SLA-1:1201 7 IGYVAFSPV 0.253000
SLA-1:1201 8 TSSSHLFYL 0.245000
SLA-1:1201 9 AMWNFGSLL 0.239000
SLA-1:1201 10 RIDDPTRRL 0.232000
SLA-1:1201 15 YLAENKTLL 0.206000
SLA-1:1201 16 RFIPLINEA 0.202000
SLA-1:1201 32 FDYVGTYTL 0.148000
SLA-1:1201 50 VHYDSIYDS 0.099000
