SLA-2:0102 0.01 KTDPMNISY 0.453000
SLA-2:0102 0.025 FSDAGRVMR 0.430000
SLA-2:0102 0.05 FTDKFWTYF 0.413000
SLA-2:0102 0.075 RVNFLEPYY 0.401000
SLA-2:0102 0.1 RVEGISALR 0.393000
SLA-2:0102 0.125 FIDLYTYLR 0.388000
SLA-2:0102 0.15 YTGMCSLEY 0.381000
SLA-2:0102 0.175 WTHFDSALY 0.376000
SLA-2:0102 0.2 ISPSQYAEY 0.372000
SLA-2:0102 0.25 RVYMLRTDY 0.365000
SLA-2:0102 0.3 GTQACRVLR 0.360000
SLA-2:0102 0.4 KTGEEWITY 0.350000
SLA-2:0102 0.5 ASNMAFNMY 0.343000
SLA-2:0102 0.8 WLDKLNVRY 0.325000
SLA-2:0102 1.0 RYFYNGEEY 0.317000
SLA-2:0102 1.5 KTGGSVAGH 0.302000
SLA-2:0102 2 MFMGVNLTF 0.290000
SLA-2:0102 3 GVDRERAGG 0.273000
SLA-2:0102 4 LSDSLLLRI 0.260000
SLA-2:0102 5 ISNDVRAVV 0.249000
SLA-2:0102 6 LAVAGLFER 0.240000
SLA-2:0102 7 LVEWLYDWI 0.232000
SLA-2:0102 8 INEIGHNFK 0.225000
SLA-2:0102 9 MVNRMSDAA 0.218000
SLA-2:0102 10 KALGEKLLN 0.212000
SLA-2:0102 15 LVQRVRTVS 0.187000
SLA-2:0102 16 MDQMVRIVM 0.183000
SLA-2:0102 32 GDNSFELVR 0.130000
SLA-2:0102 50 GHAIMCVLF 0.082000
