SLA-1:0701 0.01 QPATAHMLY 0.583000
SLA-1:0701 0.025 NPYTDDIEY 0.544000
SLA-1:0701 0.05 PPFGYNLFY 0.525000
SLA-1:0701 0.075 CPLGLQLGF 0.509000
SLA-1:0701 0.1 APIAKLLGY 0.496000
SLA-1:0701 0.125 IPIPSSWAF 0.486000
SLA-1:0701 0.15 FPEDTYTIY 0.479000
SLA-1:0701 0.175 RPLPPMPPM 0.471000
SLA-1:0701 0.2 APLADDFGL 0.466000
SLA-1:0701 0.25 TPMESRPIM 0.455000
SLA-1:0701 0.3 APLQVPRGW 0.448000
SLA-1:0701 0.4 MPVLSGSAL 0.434000
SLA-1:0701 0.5 HPTFGLWPV 0.423000
SLA-1:0701 0.8 SPSLPPYAL 0.398000
SLA-1:0701 1.0 QPARAQTAR 0.385000
SLA-1:0701 1.5 DPIGTKGAR 0.361000
SLA-1:0701 2 GPASAWAAA 0.341000
SLA-1:0701 3 LPRKALLRT 0.311000
SLA-1:0701 4 APNATKMRQ 0.290000
SLA-1:0701 5 VPGMFPFLQ 0.271000
SLA-1:0701 6 IAAAAYHLH 0.257000
SLA-1:0701 7 TTQRGKLTY 0.244000
SLA-1:0701 8 LGFTTVDEW 0.234000
SLA-1:0701 9 ISIFLIILY 0.225000
SLA-1:0701 10 LHYDSVFDA 0.217000
SLA-1:0701 15 RLYSVILSA 0.185000
SLA-1:0701 16 LNFLMLQLW 0.180000
SLA-1:0701 32 SNTIGVIGL 0.121000
SLA-1:0701 50 EGSDSDSGS 0.075000
