SLA-2:0402 0.01 YNYNYNYNY 0.601000
SLA-2:0402 0.025 ENYARTMGM 0.569000
SLA-2:0402 0.05 NNRDLTWRI 0.544000
SLA-2:0402 0.075 FNSSTPLLY 0.527000
SLA-2:0402 0.1 LNAPIIFFF 0.516000
SLA-2:0402 0.125 NNASTQGEY 0.507000
SLA-2:0402 0.15 ENYRQMYQL 0.501000
SLA-2:0402 0.175 HNFHHEFPT 0.494000
SLA-2:0402 0.2 GNVHKVYII 0.488000
SLA-2:0402 0.25 MNSVYGFTG 0.478000
SLA-2:0402 0.3 FNKDLGFMG 0.469000
SLA-2:0402 0.4 SNIFKIWLK 0.454000
SLA-2:0402 0.5 KNTSRAFIN 0.443000
SLA-2:0402 0.8 YNAAAHALG 0.415000
SLA-2:0402 1.0 YPMLAGFQY 0.402000
SLA-2:0402 1.5 ENVKRCNYL 0.376000
SLA-2:0402 2 LDAEHTVAF 0.355000
SLA-2:0402 3 YDFWGNFFC 0.322000
SLA-2:0402 4 YDANKYMQI 0.297000
SLA-2:0402 5 NIAESKVAL 0.276000
SLA-2:0402 6 SNDRGAREE 0.259000
SLA-2:0402 7 PNEMKAYNQ 0.245000
SLA-2:0402 8 PPYKKYPPY 0.233000
SLA-2:0402 9 TNWIRNEDP 0.222000
SLA-2:0402 10 KHYGVSINL 0.213000
SLA-2:0402 15 TGTTFATAW 0.177000
SLA-2:0402 16 APSLHLLRF 0.172000
SLA-2:0402 32 MQARIRTVP 0.107000
SLA-2:0402 50 LYADNFPVW 0.055000
