BoLA-T2b 0.01 GEYLHLLAL 0.638000
BoLA-T2b 0.025 AEHGKACVL 0.604000
BoLA-T2b 0.05 EQIEKYLRL 0.558000
BoLA-T2b 0.075 GEFAEKKEL 0.528000
BoLA-T2b 0.1 GETVKPNVM 0.506000
BoLA-T2b 0.125 AEFREAEAV 0.485000
BoLA-T2b 0.15 EENAPIDAY 0.467000
BoLA-T2b 0.175 TERYHDYSL 0.451000
BoLA-T2b 0.2 REDYRPGDF 0.441000
BoLA-T2b 0.25 SELNEAEFL 0.417000
BoLA-T2b 0.3 DERWDMAML 0.404000
BoLA-T2b 0.4 IENRKSDIL 0.376000
BoLA-T2b 0.5 FEHSGGNPL 0.353000
BoLA-T2b 0.8 MEKATRAEL 0.305000
BoLA-T2b 1.0 EEFIAKFHA 0.284000
BoLA-T2b 1.5 DQLPSYRDL 0.244000
BoLA-T2b 2 AERERILKQ 0.218000
BoLA-T2b 3 GKELENFML 0.181000
BoLA-T2b 4 FQDIVIDYI 0.158000
BoLA-T2b 5 QQRFRSKMT 0.141000
BoLA-T2b 6 GQHFCGESK 0.128000
BoLA-T2b 7 MELWPDFRK 0.117000
BoLA-T2b 8 SEKKILDEE 0.108000
BoLA-T2b 9 EVVEKSQQI 0.101000
BoLA-T2b 10 PEADLLSLF 0.094000
BoLA-T2b 15 PQFRQLPVE 0.071000
BoLA-T2b 16 EDIRPFILR 0.068000
BoLA-T2b 32 SRDKFDSGC 0.037000
BoLA-T2b 50 MAGHSLGEY 0.023000
