BoLA-T2a 0.01 ATLHGSYFK 0.482000
BoLA-T2a 0.025 ATATAGSTK 0.470000
BoLA-T2a 0.05 SSVKRVLEK 0.458000
BoLA-T2a 0.075 TSYNSFLLK 0.446000
BoLA-T2a 0.1 AAYGEQLLK 0.439000
BoLA-T2a 0.125 ETYYHGTVK 0.433000
BoLA-T2a 0.15 RAYDKRSGK 0.426000
BoLA-T2a 0.175 LTFKAIQWK 0.420000
BoLA-T2a 0.2 KSSTNPATK 0.415000
BoLA-T2a 0.25 DSFQHLKVK 0.407000
BoLA-T2a 0.3 AMYSDLCKK 0.399000
BoLA-T2a 0.4 RIIALATGK 0.385000
BoLA-T2a 0.5 GSEEDAVRK 0.373000
BoLA-T2a 0.8 GLLKLGVPK 0.344000
BoLA-T2a 1.0 IAMIFVDNK 0.327000
BoLA-T2a 1.5 AQLYKNPPK 0.294000
BoLA-T2a 2 HGIETQCDK 0.267000
BoLA-T2a 3 ADNSTIMIK 0.228000
BoLA-T2a 4 ASVVTESTY 0.198000
BoLA-T2a 5 SPNVMDLVK 0.175000
BoLA-T2a 6 ILVAAYLHR 0.158000
BoLA-T2a 7 SQKDFMEQK 0.144000
BoLA-T2a 8 AVLGIIVTI 0.133000
BoLA-T2a 9 EFGKKICEK 0.123000
BoLA-T2a 10 KQDYMPKTK 0.114000
BoLA-T2a 15 YSLLEAGRL 0.086000
BoLA-T2a 16 EILTRFQNE 0.083000
BoLA-T2a 32 GNFNLSSTI 0.052000
BoLA-T2a 50 CAVLIVAAG 0.040000
