BoLA-D18.4 0.01 YQLWVQPTY 0.703000
BoLA-D18.4 0.025 HQSERRPSV 0.676000
BoLA-D18.4 0.05 RQYQDKFSH 0.648000
BoLA-D18.4 0.075 SQASRWPVW 0.631000
BoLA-D18.4 0.1 KQLAKKWPL 0.616000
BoLA-D18.4 0.125 SQRPDAQAL 0.604000
BoLA-D18.4 0.15 KKLEKAKSY 0.594000
BoLA-D18.4 0.175 HQTEADPAI 0.584000
BoLA-D18.4 0.2 LQAGRNITL 0.577000
BoLA-D18.4 0.25 TMFTKRLRI 0.563000
BoLA-D18.4 0.3 FQFRTPQAV 0.550000
BoLA-D18.4 0.4 LMVDYGMTM 0.525000
BoLA-D18.4 0.5 FQIDYYRPV 0.506000
BoLA-D18.4 0.8 VMIGAEREL 0.463000
BoLA-D18.4 1.0 TMAGLSPRH 0.441000
BoLA-D18.4 1.5 YMKDPKRAR 0.399000
BoLA-D18.4 2 YRIGKKDSL 0.368000
BoLA-D18.4 3 RQFNPHAFA 0.322000
BoLA-D18.4 4 HQLGIRFMQ 0.289000
BoLA-D18.4 5 HQQVSPMAT 0.263000
BoLA-D18.4 6 AAQPAPTPT 0.243000
BoLA-D18.4 7 VMTLGIFAH 0.225000
BoLA-D18.4 8 HIYEYTTQV 0.211000
BoLA-D18.4 9 VTMFSAPNY 0.198000
BoLA-D18.4 10 SCYPAGSRS 0.187000
BoLA-D18.4 15 VMAPALTNG 0.146000
BoLA-D18.4 16 YDGDVMSDM 0.140000
BoLA-D18.4 32 VYFGPNFAN 0.085000
BoLA-D18.4 50 GNLVESDKI 0.059000
