BoLA-HD6 0.01 SQKARRGAL 0.868000
BoLA-HD6 0.025 MMMVKDAAL 0.847000
BoLA-HD6 0.05 SQRSKFLLM 0.825000
BoLA-HD6 0.075 AQILHAGLI 0.809000
BoLA-HD6 0.1 VQFEGADLL 0.796000
BoLA-HD6 0.125 KQLLASPSL 0.786000
BoLA-HD6 0.15 QQHLKSKTL 0.775000
BoLA-HD6 0.175 CVYRKYSGL 0.767000
BoLA-HD6 0.2 LMFFIGVLL 0.756000
BoLA-HD6 0.25 AQLEASAVI 0.739000
BoLA-HD6 0.3 PLYQHNPYI 0.723000
BoLA-HD6 0.4 KLFFENQHI 0.697000
BoLA-HD6 0.5 RLLQQRESM 0.674000
BoLA-HD6 0.8 KYKEKGFEL 0.615000
BoLA-HD6 1.0 RAKLKEQNM 0.585000
BoLA-HD6 1.5 SLLVCKDVL 0.528000
BoLA-HD6 2 KNKQKVFYL 0.482000
BoLA-HD6 3 VLASSEGDL 0.412000
BoLA-HD6 4 PLSLKMMVI 0.362000
BoLA-HD6 5 VSYEVSIGL 0.322000
BoLA-HD6 6 SDLKHDFFL 0.290000
BoLA-HD6 7 QGEAKSAEL 0.263000
BoLA-HD6 8 ARNRADSVL 0.242000
BoLA-HD6 9 TPLAIDMYL 0.223000
BoLA-HD6 10 AAEACNTVL 0.208000
BoLA-HD6 15 KAGFYVPKF 0.151000
BoLA-HD6 16 DQRIGQWDV 0.143000
BoLA-HD6 32 KTEKKVAFS 0.072000
BoLA-HD6 50 WLAADSMDE 0.044000
