BoLA-JSP.1 0.01 YMAYLSAEL 0.374000
BoLA-JSP.1 0.025 SASWMCLSL 0.358000
BoLA-JSP.1 0.05 SMPSLVAQL 0.338000
BoLA-JSP.1 0.075 LCQALFIAL 0.325000
BoLA-JSP.1 0.1 FSWFLNYIL 0.317000
BoLA-JSP.1 0.125 FAKGLIGAL 0.311000
BoLA-JSP.1 0.15 IKRKLQGPL 0.306000
BoLA-JSP.1 0.175 LTEWMDWSL 0.300000
BoLA-JSP.1 0.2 YSGILKTLL 0.294000
BoLA-JSP.1 0.25 NLDFLNIPL 0.288000
BoLA-JSP.1 0.3 VSEAYTQAL 0.281000
BoLA-JSP.1 0.4 FEPTLNAAI 0.270000
BoLA-JSP.1 0.5 LSETLEKKL 0.261000
BoLA-JSP.1 0.8 AGREFHKPL 0.245000
BoLA-JSP.1 1.0 KVYEHVRKL 0.236000
BoLA-JSP.1 1.5 SDFFLTVPV 0.219000
BoLA-JSP.1 2 QSSGLGGEL 0.207000
BoLA-JSP.1 3 IVIFLGLLL 0.190000
BoLA-JSP.1 4 VSVTLPQSI 0.177000
BoLA-JSP.1 5 AQGDWVSTV 0.168000
BoLA-JSP.1 6 AMALLRRAD 0.160000
BoLA-JSP.1 7 YGDILQISI 0.152000
BoLA-JSP.1 8 VGTPAEQAL 0.146000
BoLA-JSP.1 9 KGTKIVLNL 0.141000
BoLA-JSP.1 10 LTENVEWYI 0.136000
BoLA-JSP.1 15 LLLPYSNQM 0.118000
BoLA-JSP.1 16 MPTAHDTPF 0.115000
BoLA-JSP.1 32 ISKREQGIT 0.085000
BoLA-JSP.1 50 PEKWEKVYS 0.067000
