BoLA-T2C 0.01 SLTPAIPKL 0.882000
BoLA-T2C 0.025 QLKEEIRSL 0.875000
BoLA-T2C 0.05 WLFQANPEL 0.866000
BoLA-T2C 0.075 SLLKQSSWL 0.859000
BoLA-T2C 0.1 SLTRWIRGL 0.854000
BoLA-T2C 0.125 NMVREYLSL 0.848000
BoLA-T2C 0.15 QLMRRLAEL 0.844000
BoLA-T2C 0.175 ELLPLIAGL 0.841000
BoLA-T2C 0.2 KLQVELAQL 0.836000
BoLA-T2C 0.25 ILSFFFTPL 0.827000
BoLA-T2C 0.3 STKSFLFTL 0.818000
BoLA-T2C 0.4 PLYELRNSL 0.802000
BoLA-T2C 0.5 ALSSLAYSL 0.788000
BoLA-T2C 0.8 LLDGYQPKM 0.747000
BoLA-T2C 1.0 PLAGGDPVL 0.717000
BoLA-T2C 1.5 HLSFIIYHL 0.655000
BoLA-T2C 2 GLESYDVKI 0.597000
BoLA-T2C 3 GQLEYISQL 0.498000
BoLA-T2C 4 RSLQESILL 0.419000
BoLA-T2C 5 ITTRELDFI 0.354000
BoLA-T2C 6 VLDTRRKSY 0.300000
BoLA-T2C 7 PLRGTLKDV 0.257000
BoLA-T2C 8 RSSTSTASL 0.222000
BoLA-T2C 9 HLNGTPRHV 0.194000
BoLA-T2C 10 DYAGEVGGF 0.171000
BoLA-T2C 15 LTEQGKKEY 0.104000
BoLA-T2C 16 TFLLAGYAV 0.096000
BoLA-T2C 32 AIISFALCG 0.047000
BoLA-T2C 50 INFWKNDQI 0.033000
