H-2-Db 0.01 SSVFNTDLL 0.852000
H-2-Db 0.025 AQIMNIQYV 0.789000
H-2-Db 0.05 SGPKNLVIL 0.722000
H-2-Db 0.075 SAAFNVSTI 0.669000
H-2-Db 0.1 RDITNQDFI 0.617000
H-2-Db 0.125 FALALLPLL 0.586000
H-2-Db 0.15 FLAQNGFPV 0.557000
H-2-Db 0.175 VGFCNTWTL 0.538000
H-2-Db 0.2 IAFVLPSTM 0.517000
H-2-Db 0.25 YLLILNDTL 0.481000
H-2-Db 0.3 FQLVLGSSL 0.453000
H-2-Db 0.4 KQLANILGI 0.413000
H-2-Db 0.5 ILVANLLIL 0.382000
H-2-Db 0.8 VAEQMRSYL 0.317000
H-2-Db 1.0 MALGGLYAL 0.289000
H-2-Db 1.5 LQAVNKELF 0.239000
H-2-Db 2 RAVNTATHL 0.206000
H-2-Db 3 MGFSLALFL 0.161000
H-2-Db 4 ASVFLSGSL 0.132000
H-2-Db 5 YYAVGTVLL 0.111000
H-2-Db 6 GKMRNRRRI 0.096000
H-2-Db 7 LILLAASFV 0.083000
H-2-Db 8 HHIPAIQYL 0.073000
H-2-Db 9 YTRGLSNWL 0.064000
H-2-Db 10 IAALFCIFA 0.058000
H-2-Db 15 DSVNKKIFI 0.036000
H-2-Db 16 GAKDVTPPM 0.033000
H-2-Db 32 TSTSSVQLP 0.010000
H-2-Db 50 FGFMADICQ 0.004000
