H-2-Kd 0.01 SYTTIDSAL 0.778000
H-2-Kd 0.025 QYLKTQNVV 0.735000
H-2-Kd 0.05 CYQSMRATF 0.692000
H-2-Kd 0.075 TYFSEISGI 0.667000
H-2-Kd 0.1 SYEEVERII 0.649000
H-2-Kd 0.125 DYNTGEKAI 0.624000
H-2-Kd 0.15 RYLSIEQIV 0.604000
H-2-Kd 0.175 EYSWSRKHI 0.587000
H-2-Kd 0.2 TYSSTPSSF 0.574000
H-2-Kd 0.25 EYARQQRHI 0.543000
H-2-Kd 0.3 YYFLQCDII 0.519000
H-2-Kd 0.4 GYYVADSPM 0.479000
H-2-Kd 0.5 MFISLFMFI 0.444000
H-2-Kd 0.8 PYAHADCGI 0.366000
H-2-Kd 1.0 LYLNPVVIL 0.332000
H-2-Kd 1.5 VYIRSSNSK 0.277000
H-2-Kd 2 KTTTIKSIL 0.244000
H-2-Kd 3 GELTLEQQI 0.201000
H-2-Kd 4 LKKLMYTII 0.175000
H-2-Kd 5 NPCTTFQVL 0.157000
H-2-Kd 6 FANKLGEKI 0.144000
H-2-Kd 7 KFGIKRVVL 0.133000
H-2-Kd 8 SQMTKNILI 0.124000
H-2-Kd 9 YYLAIMLRN 0.116000
H-2-Kd 10 FILVFTLAI 0.110000
H-2-Kd 15 GMLFSFILL 0.086000
H-2-Kd 16 TGKPLVRPL 0.082000
H-2-Kd 32 SLANLVRNQ 0.051000
H-2-Kd 50 LPHLRGFFM 0.039000
