H-2-Kk 0.01 EEELLCGEI 0.852000
H-2-Kk 0.025 EEGLIVKGI 0.830000
H-2-Kk 0.05 YERRVLKCV 0.808000
H-2-Kk 0.075 QESLLCRYV 0.790000
H-2-Kk 0.1 SEAQTATNI 0.775000
H-2-Kk 0.125 SEIGTFKII 0.764000
H-2-Kk 0.15 DENFRTFSI 0.751000
H-2-Kk 0.175 WRWTCACLI 0.739000
H-2-Kk 0.2 SQYLTECGI 0.728000
H-2-Kk 0.25 AFYLRLGFI 0.706000
H-2-Kk 0.3 WHAELANTI 0.684000
H-2-Kk 0.4 NDAKGFGFI 0.650000
H-2-Kk 0.5 DEIGMGDVI 0.624000
H-2-Kk 0.8 LDTPKLGCI 0.560000
H-2-Kk 1.0 FCLSFLELI 0.525000
H-2-Kk 1.5 LYWLNRSEI 0.460000
H-2-Kk 2 NYKKVYKTI 0.416000
H-2-Kk 3 IEKRENFFL 0.351000
H-2-Kk 4 IQSSWFPII 0.305000
H-2-Kk 5 EERLGTQRW 0.272000
H-2-Kk 6 VGLSFTIFI 0.245000
H-2-Kk 7 SKNIDGHAV 0.223000
H-2-Kk 8 DRSTYFVGV 0.205000
H-2-Kk 9 FEDYTPTNF 0.189000
H-2-Kk 10 PLQTSAFDI 0.175000
H-2-Kk 15 NKLRFVNKA 0.127000
H-2-Kk 16 SDEWPIKLL 0.120000
H-2-Kk 32 DQETQKAKA 0.061000
H-2-Kk 50 YQRVPGNPG 0.037000
