H-2-Kb 0.01 KSFSFYQYI 0.818000
H-2-Kb 0.025 ISYLKNAGF 0.781000
H-2-Kb 0.05 SNPNYFAVL 0.750000
H-2-Kb 0.075 ATYVFLPAF 0.728000
H-2-Kb 0.1 VVYSRGRSM 0.712000
H-2-Kb 0.125 SSMRRFSEV 0.700000
H-2-Kb 0.15 YALHFLLPF 0.685000
H-2-Kb 0.175 KNYGFKRLF 0.677000
H-2-Kb 0.2 ATYRSWAGL 0.667000
H-2-Kb 0.25 ITGAYLAGL 0.649000
H-2-Kb 0.3 VMLGLHIRV 0.630000
H-2-Kb 0.4 MLYKYFINI 0.604000
H-2-Kb 0.5 VSFVLGIAL 0.582000
H-2-Kb 0.8 CSYLAGAMV 0.534000
H-2-Kb 1.0 CNPLRYTCI 0.509000
H-2-Kb 1.5 LMQIFIAIL 0.464000
H-2-Kb 2 VSVVVLVAL 0.428000
H-2-Kb 3 PIYTRENQV 0.375000
H-2-Kb 4 RMYQQNHLI 0.337000
H-2-Kb 5 YFFHRFSNG 0.307000
H-2-Kb 6 TASIAYFAI 0.283000
H-2-Kb 7 GSLIVIALL 0.263000
H-2-Kb 8 EMGALMAGM 0.245000
H-2-Kb 9 SAKFIRFPL 0.229000
H-2-Kb 10 FTWTKDHIL 0.216000
H-2-Kb 15 SHVVLPGIV 0.166000
H-2-Kb 16 AVAGLDPIF 0.159000
H-2-Kb 32 QPMYIFLGC 0.086000
H-2-Kb 50 EGTRSTPEL 0.051000
