H-2-Ld 0.01 FPDKYQFYF 0.838000
H-2-Ld 0.025 LPQATGFLL 0.790000
H-2-Ld 0.05 VPEKKKFDM 0.735000
H-2-Ld 0.075 SPIHPMINM 0.690000
H-2-Ld 0.1 LPIGLPANL 0.654000
H-2-Ld 0.125 LPVSVAIPF 0.625000
H-2-Ld 0.15 YPSTGRQYV 0.591000
H-2-Ld 0.175 HPYFSYKDL 0.568000
H-2-Ld 0.2 VPLAEEGFI 0.541000
H-2-Ld 0.25 YATKGRFYL 0.504000
H-2-Ld 0.3 APDLTYHDL 0.479000
H-2-Ld 0.4 FIVAIVFLM 0.435000
H-2-Ld 0.5 APHRARFGQ 0.398000
H-2-Ld 0.8 MPTELQCDI 0.315000
H-2-Ld 1.0 LAIPREGYF 0.283000
H-2-Ld 1.5 EPTEGRICI 0.220000
H-2-Ld 2 LYTGAIGYF 0.178000
H-2-Ld 3 LQKAARYAI 0.129000
H-2-Ld 4 SRPEMKIYL 0.098000
H-2-Ld 5 VKHNSSVDI 0.078000
H-2-Ld 6 LPRLIATWV 0.065000
H-2-Ld 7 TALIEFGKI 0.055000
H-2-Ld 8 LPGSEPEWA 0.048000
H-2-Ld 9 RIAAAVERL 0.042000
H-2-Ld 10 GVLGMIYAM 0.038000
H-2-Ld 15 TQGTEKLTI 0.024000
H-2-Ld 16 EVLPPPRKM 0.023000
H-2-Ld 32 GQVFDNGEF 0.011000
H-2-Ld 50 YRSSFDFID 0.007000
