HLA-B15:17 0.01 ITYASWAGL 0.911000
HLA-B15:17 0.025 MSMAILPTF 0.906000
HLA-B15:17 0.05 KTIHPHPTL 0.900000
HLA-B15:17 0.075 WSYPTDIRF 0.896000
HLA-B15:17 0.1 ATFLPVLAL 0.893000
HLA-B15:17 0.125 KSYEELKTM 0.889000
HLA-B15:17 0.15 LTTISATLF 0.886000
HLA-B15:17 0.175 LTMNNIKLF 0.883000
HLA-B15:17 0.2 LSLGVFLLF 0.881000
HLA-B15:17 0.25 ITTIINMRW 0.876000
HLA-B15:17 0.3 FTVLLGVYF 0.871000
HLA-B15:17 0.4 IASFQALQF 0.860000
HLA-B15:17 0.5 VTFESIYCL 0.850000
HLA-B15:17 0.8 LTGAGSVLW 0.821000
HLA-B15:17 1.0 KSNIEALKL 0.800000
HLA-B15:17 1.5 RLVDSIGSW 0.748000
HLA-B15:17 2 QSHPLISVM 0.696000
HLA-B15:17 3 VSYTFGQDI 0.594000
HLA-B15:17 4 MAFLGLAIV 0.501000
HLA-B15:17 5 CAIAASALI 0.424000
HLA-B15:17 6 TSFTAQAFV 0.362000
HLA-B15:17 7 GVSQIAERW 0.313000
HLA-B15:17 8 KAVATLLSE 0.274000
HLA-B15:17 9 SLFIWAVGI 0.242000
HLA-B15:17 10 QQYKNIKWF 0.217000
HLA-B15:17 15 FSVESSETG 0.147000
HLA-B15:17 16 KSEDATVTA 0.139000
HLA-B15:17 32 RMPLFVWSV 0.088000
HLA-B15:17 50 REAQLEENI 0.073000
