HLA-A02:03 0.01 GLAEATVYV 0.936000
HLA-A02:03 0.025 YIALAITAV 0.925000
HLA-A02:03 0.05 YLNGPFTVV 0.913000
HLA-A02:03 0.075 VLNPYFSPA 0.904000
HLA-A02:03 0.1 KLRDLMTKV 0.898000
HLA-A02:03 0.125 KLAFHVEYI 0.891000
HLA-A02:03 0.15 LLNRWLALA 0.884000
HLA-A02:03 0.175 FLCEVPSLI 0.880000
HLA-A02:03 0.2 YLGDHTKQV 0.875000
HLA-A02:03 0.25 GLYFYPNKV 0.868000
HLA-A02:03 0.3 ALYQEVEHV 0.860000
HLA-A02:03 0.4 FMSELGEHL 0.845000
HLA-A02:03 0.5 FLSLGTNQL 0.831000
HLA-A02:03 0.8 CLAHGAVAV 0.796000
HLA-A02:03 1.0 IVMAMMAFA 0.773000
HLA-A02:03 1.5 GLLSHPVSI 0.726000
HLA-A02:03 2 FMPANPMIT 0.681000
HLA-A02:03 3 KAIQSVAVV 0.606000
HLA-A02:03 4 SVSMVLYNA 0.540000
HLA-A02:03 5 SLKRFVNDM 0.484000
HLA-A02:03 6 AQKGLQTNL 0.436000
HLA-A02:03 7 ETAVEVSPV 0.395000
HLA-A02:03 8 NMKKSSLFT 0.358000
HLA-A02:03 9 KRFPAVAFV 0.327000
HLA-A02:03 10 KLEWEIRRI 0.301000
HLA-A02:03 15 ILYYEDVVS 0.212000
HLA-A02:03 16 IIKKYRYDA 0.200000
HLA-A02:03 32 FTVGGYFCP 0.109000
HLA-A02:03 50 ATIIDVCNR 0.078000
