HLA-A02:01 0.01 SMMFLTFSV 0.903000
HLA-A02:01 0.025 FMVGALFLL 0.890000
HLA-A02:01 0.05 FALGWVPAV 0.872000
HLA-A02:01 0.075 LMLGALFLL 0.861000
HLA-A02:01 0.1 VLADTLPPA 0.851000
HLA-A02:01 0.125 KTLALLFLV 0.840000
HLA-A02:01 0.15 SIMSSAYSV 0.832000
HLA-A02:01 0.175 IMDDYFTMI 0.825000
HLA-A02:01 0.2 KLFKHPYIV 0.818000
HLA-A02:01 0.25 FLWGEHVWI 0.806000
HLA-A02:01 0.3 YIVDIGVEV 0.796000
HLA-A02:01 0.4 FMLILSISI 0.778000
HLA-A02:01 0.5 IQISFQWEI 0.762000
HLA-A02:01 0.8 TMLGNVHAI 0.719000
HLA-A02:01 1.0 IIFAVLTIV 0.697000
HLA-A02:01 1.5 NLLFMLIGL 0.643000
HLA-A02:01 2 YLLSDRLFT 0.593000
HLA-A02:01 3 FAILGLTLL 0.508000
HLA-A02:01 4 LLAGMAAVA 0.438000
HLA-A02:01 5 AIVDPGAAV 0.381000
HLA-A02:01 6 QLLTEDEWL 0.332000
HLA-A02:01 7 HVASYGVNL 0.294000
HLA-A02:01 8 NLIVDAANA 0.262000
HLA-A02:01 9 WVLPYYQLT 0.235000
HLA-A02:01 10 MMTLLMTLC 0.213000
HLA-A02:01 15 RQMIMVLAP 0.146000
HLA-A02:01 16 LLLLLLCLR 0.138000
HLA-A02:01 32 IASLYQLYQ 0.081000
HLA-A02:01 50 QGDWLHVCS 0.063000
