HLA-B39:01 0.01 TRDAAGAAL 0.822000
HLA-B39:01 0.025 THATDAVTL 0.811000
HLA-B39:01 0.05 FQAEGAAPI 0.798000
HLA-B39:01 0.075 FQEELVQPM 0.784000
HLA-B39:01 0.1 FRAILSPIL 0.775000
HLA-B39:01 0.125 FQLVLGSSL 0.767000
HLA-B39:01 0.15 MHGLVMQPL 0.758000
HLA-B39:01 0.175 FQQSPALSL 0.751000
HLA-B39:01 0.2 QPSDHSAAL 0.743000
HLA-B39:01 0.25 LHEKTTVAV 0.728000
HLA-B39:01 0.3 YQGRLCNPL 0.712000
HLA-B39:01 0.4 AHVLLNYGL 0.688000
HLA-B39:01 0.5 SHTIVSIPM 0.662000
HLA-B39:01 0.8 ARLYGDSAL 0.596000
HLA-B39:01 1.0 FQISSSLDV 0.560000
HLA-B39:01 1.5 WRWTCACLI 0.486000
HLA-B39:01 2 FAASGTIVF 0.431000
HLA-B39:01 3 YDVPDYASL 0.349000
HLA-B39:01 4 FFSGFRWGL 0.292000
HLA-B39:01 5 MQAGQAIQP 0.254000
HLA-B39:01 6 SLIHAQSIL 0.224000
HLA-B39:01 7 PHAAGTTAW 0.202000
HLA-B39:01 8 ALTKIAAVL 0.185000
HLA-B39:01 9 VFESYAVSL 0.170000
HLA-B39:01 10 IKTVALVGL 0.159000
HLA-B39:01 15 MGLVHNIEI 0.124000
HLA-B39:01 16 ERPASVAGF 0.120000
HLA-B39:01 32 IKSCHVGAD 0.089000
HLA-B39:01 50 QLRQNPHDV 0.080000
