HLA-A25:01 0.01 QTAPLISSF 0.711000
HLA-A25:01 0.025 TTAQGTSMY 0.663000
HLA-A25:01 0.05 ESAKRIHKF 0.622000
HLA-A25:01 0.075 ETFDQVGSA 0.576000
HLA-A25:01 0.1 EIAERVGKI 0.547000
HLA-A25:01 0.125 ELIDEIESM 0.527000
HLA-A25:01 0.15 HTLEHEDAF 0.507000
HLA-A25:01 0.175 ESLPYVGAM 0.483000
HLA-A25:01 0.2 VISGLMGSF 0.465000
HLA-A25:01 0.25 TVLCATASY 0.435000
HLA-A25:01 0.3 HVIAVDGRY 0.410000
HLA-A25:01 0.4 EAIELAKSF 0.372000
HLA-A25:01 0.5 SIIHSMEAI 0.336000
HLA-A25:01 0.8 ETLEGEQKQ 0.274000
HLA-A25:01 1.0 QSLQIHGSL 0.246000
HLA-A25:01 1.5 YTVSSTSEH 0.199000
HLA-A25:01 2 YITTTLTLF 0.170000
HLA-A25:01 3 TAIDAWGTI 0.138000
HLA-A25:01 4 ELAEGATPL 0.121000
HLA-A25:01 5 DAGLTLSTL 0.110000
HLA-A25:01 6 SLIGNLTNA 0.102000
HLA-A25:01 7 HTFKDFVIS 0.097000
HLA-A25:01 8 ETAVAGRES 0.093000
HLA-A25:01 9 YTNPSIILA 0.089000
HLA-A25:01 10 ERLDELLAE 0.087000
HLA-A25:01 15 EAFAGLLGP 0.079000
HLA-A25:01 16 DVSFPPDEM 0.078000
HLA-A25:01 32 PQFFVTEAW 0.070000
HLA-A25:01 50 LAPLMKKYL 0.067000
