HLA-B45:01 0.01 AELAERIAA 0.848000
HLA-B45:01 0.025 AEHAKNMDA 0.817000
HLA-B45:01 0.05 AELGNTDGA 0.793000
HLA-B45:01 0.075 REHWLLFSA 0.769000
HLA-B45:01 0.1 AEYGVIFSS 0.752000
HLA-B45:01 0.125 EELKKKFGA 0.739000
HLA-B45:01 0.15 GEQQMLAIA 0.721000
HLA-B45:01 0.175 AEVYGVPAI 0.707000
HLA-B45:01 0.2 EEWMEQRLA 0.694000
HLA-B45:01 0.25 RETLEAIVA 0.671000
HLA-B45:01 0.3 MESSFSPIE 0.650000
HLA-B45:01 0.4 GEKDISFVV 0.615000
HLA-B45:01 0.5 KERSRVLSA 0.589000
HLA-B45:01 0.8 VEQRSSGVA 0.524000
HLA-B45:01 1.0 AEALSEEEQ 0.488000
HLA-B45:01 1.5 IEINYLYVS 0.421000
HLA-B45:01 2 EEEGKGITL 0.369000
HLA-B45:01 3 TEATTVPKF 0.287000
HLA-B45:01 4 AQFNAAPSS 0.226000
HLA-B45:01 5 NEETNKMHE 0.179000
HLA-B45:01 6 GEYEGPGLR 0.143000
HLA-B45:01 7 PENKTSTLL 0.116000
HLA-B45:01 8 SDATRIHRA 0.097000
HLA-B45:01 9 AKLSLHFDY 0.084000
HLA-B45:01 10 NDHVSAVLS 0.073000
HLA-B45:01 15 TATAFSSVT 0.046000
HLA-B45:01 16 TSTVHYPKV 0.043000
HLA-B45:01 32 MNLNESVLR 0.023000
HLA-B45:01 50 TGNLAPVVK 0.015000
