HLA-C12:03 0.01 FAFEKAIIY 0.878000
HLA-C12:03 0.025 LAYQRVQKV 0.858000
HLA-C12:03 0.05 YAFLQALYI 0.844000
HLA-C12:03 0.075 YALHFLLPF 0.833000
HLA-C12:03 0.1 FAILGLVFI 0.822000
HLA-C12:03 0.125 DVFDPTEVI 0.811000
HLA-C12:03 0.15 YARHGNALL 0.804000
HLA-C12:03 0.175 FAKRAGASY 0.798000
HLA-C12:03 0.2 FARTARAAV 0.792000
HLA-C12:03 0.25 TAFISVGHI 0.779000
HLA-C12:03 0.3 YASGKIPSL 0.770000
HLA-C12:03 0.4 DAYKRYIYL 0.753000
HLA-C12:03 0.5 KACEIKTSI 0.739000
HLA-C12:03 0.8 NASPFLKNL 0.701000
HLA-C12:03 1.0 WPYPMFRRL 0.681000
HLA-C12:03 1.5 KTFSTTEVV 0.641000
HLA-C12:03 2 SAKELKKSV 0.607000
HLA-C12:03 3 PAKPRASFL 0.551000
HLA-C12:03 4 IIFIIAAFI 0.509000
HLA-C12:03 5 QVNEQRRRI 0.475000
HLA-C12:03 6 EQLERKIHY 0.445000
HLA-C12:03 7 RNIDALVVL 0.417000
HLA-C12:03 8 YTLTPNGDY 0.393000
HLA-C12:03 9 VSEPVAKEM 0.372000
HLA-C12:03 10 VPAGGQVSL 0.353000
HLA-C12:03 15 ETSPVLRRL 0.278000
HLA-C12:03 16 PEAPLVQRI 0.265000
HLA-C12:03 32 LAAGRHLRK 0.144000
HLA-C12:03 50 PQLASLDGL 0.084000
