HLA-B46:01 0.01 YTSDTLTAF 0.618000
HLA-B46:01 0.025 FAVGLLPTY 0.549000
HLA-B46:01 0.05 YFFSGTLSF 0.490000
HLA-B46:01 0.075 FIYNGLNEL 0.454000
HLA-B46:01 0.1 KMLPMALEF 0.422000
HLA-B46:01 0.125 FAKGNNLEI 0.399000
HLA-B46:01 0.15 FFADQKLPF 0.382000
HLA-B46:01 0.175 SAGVLLCAF 0.368000
HLA-B46:01 0.2 RAIEDATPY 0.352000
HLA-B46:01 0.25 YIYRVLQAV 0.329000
HLA-B46:01 0.3 ITNYNGHEF 0.311000
HLA-B46:01 0.4 WAFYNDPQM 0.283000
HLA-B46:01 0.5 GSASGASPM 0.265000
HLA-B46:01 0.8 ITWAAVLAY 0.222000
HLA-B46:01 1.0 FAFNDEMAT 0.202000
HLA-B46:01 1.5 SSSALSSSF 0.170000
HLA-B46:01 2 ASLASALVY 0.152000
HLA-B46:01 3 WQIVSLNVV 0.129000
HLA-B46:01 4 FVSQFLKEV 0.117000
HLA-B46:01 5 TGIAIILAL 0.108000
HLA-B46:01 6 AEAFASAEF 0.103000
HLA-B46:01 7 LAGDDMEVS 0.098000
HLA-B46:01 8 AALQVALNI 0.095000
HLA-B46:01 9 FEEEAFAAL 0.092000
HLA-B46:01 10 VFTAGQIPM 0.089000
HLA-B46:01 15 KMEFRNLKL 0.082000
HLA-B46:01 16 KLKKLLPHQ 0.081000
HLA-B46:01 32 RQPQAWLGV 0.072000
HLA-B46:01 50 AYRFAPDSA 0.068000
