HLA-B18:01 0.01 YEWACFIKF 0.854000
HLA-B18:01 0.025 SELGFGTTF 0.834000
HLA-B18:01 0.05 SEVFFFVSF 0.806000
HLA-B18:01 0.075 NENSAPFFF 0.782000
HLA-B18:01 0.1 DEFAALHLE 0.766000
HLA-B18:01 0.125 YELAKLLPL 0.743000
HLA-B18:01 0.15 VELLAALEF 0.723000
HLA-B18:01 0.175 NEVMALEPV 0.707000
HLA-B18:01 0.2 IERSIVKKY 0.690000
HLA-B18:01 0.25 DEGLLDHML 0.663000
HLA-B18:01 0.3 DEQEFYLHI 0.640000
HLA-B18:01 0.4 YEHWLIVMD 0.589000
HLA-B18:01 0.5 LEQRAEAFY 0.556000
HLA-B18:01 0.8 KEYCQKVRY 0.470000
HLA-B18:01 1.0 FEHGRAFTA 0.428000
HLA-B18:01 1.5 VEGPIVGSL 0.349000
HLA-B18:01 2 LQSAFSSLY 0.300000
HLA-B18:01 3 QKRYTKTTY 0.235000
HLA-B18:01 4 IEVDFGKDI 0.196000
HLA-B18:01 5 REKGLIEKH 0.171000
HLA-B18:01 6 GTYAVVIRF 0.154000
HLA-B18:01 7 VSLCNFHNY 0.141000
HLA-B18:01 8 QVERSGFTF 0.132000
HLA-B18:01 9 DPSVLESLL 0.125000
HLA-B18:01 10 ALIILSYIY 0.119000
HLA-B18:01 15 YKIAYYATK 0.099000
HLA-B18:01 16 ISAAGFAAL 0.097000
HLA-B18:01 32 NYCKHQNIT 0.076000
HLA-B18:01 50 SYLGFSLDS 0.066000
