HLA-C08:02 0.01 FIDKLMGII 0.683000
HLA-C08:02 0.025 LLDELNNPL 0.664000
HLA-C08:02 0.05 FCDSIADAI 0.625000
HLA-C08:02 0.075 LSDYLVNAI 0.602000
HLA-C08:02 0.1 WSDVKANRV 0.586000
HLA-C08:02 0.125 FLGYVGTWL 0.571000
HLA-C08:02 0.15 FTEMDGQKV 0.560000
HLA-C08:02 0.175 YSDYPDSFL 0.546000
HLA-C08:02 0.2 RKDLYGNIV 0.534000
HLA-C08:02 0.25 VRDFEGKVV 0.514000
HLA-C08:02 0.3 ISAGLGLVL 0.497000
HLA-C08:02 0.4 FLTLLLTIL 0.472000
HLA-C08:02 0.5 TLDRMPLFV 0.450000
HLA-C08:02 0.8 FLGRVQLEV 0.405000
HLA-C08:02 1.0 KLDKKDLIM 0.381000
HLA-C08:02 1.5 TLDKELSQV 0.337000
HLA-C08:02 2 YVTSSSFLL 0.308000
HLA-C08:02 3 IFSKWQTEL 0.268000
HLA-C08:02 4 MVTKGDIIL 0.240000
HLA-C08:02 5 LKQLAGVDI 0.219000
HLA-C08:02 6 WLTWLVIGF 0.202000
HLA-C08:02 7 IDENCDQSL 0.189000
HLA-C08:02 8 LGRASQLPV 0.178000
HLA-C08:02 9 RGGVTGVTV 0.168000
HLA-C08:02 10 YGEGIMEYF 0.159000
HLA-C08:02 15 LLVNPVYAL 0.128000
HLA-C08:02 16 PLSKWSSVT 0.123000
HLA-C08:02 32 ISLESKGIC 0.077000
HLA-C08:02 50 HGRRYFRDI 0.052000
