HLA-C15:02 0.01 VAMAAGLVV 0.750000
HLA-C15:02 0.025 ASNARGMMM 0.736000
HLA-C15:02 0.05 KSSCISLEL 0.715000
HLA-C15:02 0.075 RTMVALGLV 0.704000
HLA-C15:02 0.1 KTYDVMTGI 0.694000
HLA-C15:02 0.125 EAIDWLLPV 0.687000
HLA-C15:02 0.15 FTTAADTYI 0.680000
HLA-C15:02 0.175 LTLGRNLSV 0.674000
HLA-C15:02 0.2 YTNHSFTMI 0.669000
HLA-C15:02 0.25 FASWLSQQV 0.661000
HLA-C15:02 0.3 HTIVNISPV 0.651000
HLA-C15:02 0.4 RAAHIGFYV 0.635000
HLA-C15:02 0.5 ISVRIGGEV 0.623000
HLA-C15:02 0.8 YALGFFSPL 0.589000
HLA-C15:02 1.0 FTEQQGTLL 0.572000
HLA-C15:02 1.5 ATASRYLLL 0.535000
HLA-C15:02 2 RVQEAGAGI 0.502000
HLA-C15:02 3 GAYGYNVNV 0.450000
HLA-C15:02 4 HAEFQKSFV 0.406000
HLA-C15:02 5 EAGVAIMAV 0.368000
HLA-C15:02 6 KTNRKFVDF 0.334000
HLA-C15:02 7 EIAQEDSAL 0.305000
HLA-C15:02 8 RKFDLGQDV 0.280000
HLA-C15:02 9 RNRNLIVYL 0.258000
HLA-C15:02 10 AVNSAADLF 0.239000
HLA-C15:02 15 DGFGEITTI 0.172000
HLA-C15:02 16 LTVSASMAE 0.162000
HLA-C15:02 32 KWTKTKIYM 0.079000
HLA-C15:02 50 LAQRAKKLG 0.045000
