HLA-A32:01 0.01 KTLFLLVAI 0.859000
HLA-A32:01 0.025 KTFWLNVLL 0.826000
HLA-A32:01 0.05 VLFGILWPL 0.788000
HLA-A32:01 0.075 STLADMYTF 0.767000
HLA-A32:01 0.1 RVVAQAMPF 0.750000
HLA-A32:01 0.125 KTLNMLIDI 0.736000
HLA-A32:01 0.15 VSWNIISSF 0.718000
HLA-A32:01 0.175 SVFMQCYAI 0.708000
HLA-A32:01 0.2 HTLDLTTPL 0.697000
HLA-A32:01 0.25 RVADIFNVI 0.674000
HLA-A32:01 0.3 ASFVYWYAI 0.659000
HLA-A32:01 0.4 MIMMFPLSL 0.629000
HLA-A32:01 0.5 ATYEHVSSL 0.603000
HLA-A32:01 0.8 AIFALALVL 0.546000
HLA-A32:01 1.0 FTNYFLIIW 0.514000
HLA-A32:01 1.5 SLLSFLTGL 0.452000
HLA-A32:01 2 IDYNLNMAI 0.405000
HLA-A32:01 3 TVALAAVAL 0.337000
HLA-A32:01 4 KRFDLSLQI 0.290000
HLA-A32:01 5 WLWLAPVVL 0.252000
HLA-A32:01 6 YVVDAIYSY 0.223000
HLA-A32:01 7 RSALAGAGL 0.200000
HLA-A32:01 8 VTEFNDIKL 0.180000
HLA-A32:01 9 EVCFMYSDF 0.165000
HLA-A32:01 10 VTRKVTFPG 0.151000
HLA-A32:01 15 PLIDVMLVL 0.105000
HLA-A32:01 16 IIVIPTRVM 0.099000
HLA-A32:01 32 GVPAGVLLA 0.050000
HLA-A32:01 50 IQKGKNLQE 0.032000
