HLA-C07:01 0.01 IHAANIRLM 0.827000
HLA-C07:01 0.025 FHFEPNEYF 0.804000
HLA-C07:01 0.05 HHANYVIYL 0.775000
HLA-C07:01 0.075 GHFHYVLSM 0.757000
HLA-C07:01 0.1 YRNNRIVGY 0.743000
HLA-C07:01 0.125 NRYRSVSEM 0.730000
HLA-C07:01 0.15 KHHKQVRRI 0.718000
HLA-C07:01 0.175 SRLSIRRTL 0.707000
HLA-C07:01 0.2 ERYPEIDLI 0.697000
HLA-C07:01 0.25 LHKGRVGEV 0.680000
HLA-C07:01 0.3 SRAGVATLL 0.666000
HLA-C07:01 0.4 NRFPLTISI 0.635000
HLA-C07:01 0.5 GRYNVPLRV 0.613000
HLA-C07:01 0.8 VHFEDGTVA 0.552000
HLA-C07:01 1.0 RRPPPLRVL 0.524000
HLA-C07:01 1.5 VHLPGKKAV 0.464000
HLA-C07:01 2 SRLHILRAI 0.422000
HLA-C07:01 3 NTTDDARKL 0.367000
HLA-C07:01 4 YWNSQKEIL 0.326000
HLA-C07:01 5 TMCTHRIQL 0.295000
HLA-C07:01 6 VTNWQILLF 0.271000
HLA-C07:01 7 TVWGMPAKL 0.251000
HLA-C07:01 8 GRCYHIDPV 0.235000
HLA-C07:01 9 SRKTLIVFT 0.220000
HLA-C07:01 10 DTPSSGTLL 0.208000
HLA-C07:01 15 NPNYRPKGL 0.161000
HLA-C07:01 16 KYGEVIYNL 0.154000
HLA-C07:01 32 TTKEREDFK 0.083000
HLA-C07:01 50 DEWGGKQEQ 0.050000
