HLA-B48:01 0.01 MQYAKRTAL 0.630000
HLA-B48:01 0.025 QQMYYYGPL 0.591000
HLA-B48:01 0.05 RHMIPGEIL 0.550000
HLA-B48:01 0.075 SMIFVPVAL 0.520000
HLA-B48:01 0.1 FQIVIEASL 0.500000
HLA-B48:01 0.125 MAWGMVPSL 0.483000
HLA-B48:01 0.15 HQLAPIMGI 0.467000
HLA-B48:01 0.175 FMVGALFLL 0.456000
HLA-B48:01 0.2 RRLFGITTL 0.441000
HLA-B48:01 0.25 YQSMHPNVL 0.420000
HLA-B48:01 0.3 MHYRQLMTL 0.405000
HLA-B48:01 0.4 GQMVKYGKL 0.379000
HLA-B48:01 0.5 MQFTLQGVF 0.355000
HLA-B48:01 0.8 MMMGRGPWL 0.304000
HLA-B48:01 1.0 FMAFMVIHL 0.282000
HLA-B48:01 1.5 VQYARTTIT 0.239000
HLA-B48:01 2 HQQNVPPPA 0.212000
HLA-B48:01 3 KEFPSLVVV 0.176000
HLA-B48:01 4 MFNPIISLL 0.154000
HLA-B48:01 5 MQASSVDEF 0.139000
HLA-B48:01 6 HTMLAVYHL 0.128000
HLA-B48:01 7 RRLGGGVRQ 0.119000
HLA-B48:01 8 RKTGVPAPY 0.112000
HLA-B48:01 9 GQHSLRKLW 0.107000
HLA-B48:01 10 GSTLSSKIL 0.102000
HLA-B48:01 15 DKYMLFYHV 0.087000
HLA-B48:01 16 EAQFPFYAF 0.085000
HLA-B48:01 32 SNPEKNYYF 0.069000
HLA-B48:01 50 EITEALREF 0.063000
