HLA-C07:02 0.01 RYRPGTVAL 0.706000
HLA-C07:02 0.025 FRRSDYVGL 0.683000
HLA-C07:02 0.05 FYTLPSSIL 0.651000
HLA-C07:02 0.075 YRYHHSLLL 0.637000
HLA-C07:02 0.1 RRHSDVEYL 0.626000
HLA-C07:02 0.125 FFVPFGIGL 0.616000
HLA-C07:02 0.15 SYKIDYIKF 0.606000
HLA-C07:02 0.175 HFKSVSETL 0.598000
HLA-C07:02 0.2 SYLDDGALL 0.589000
HLA-C07:02 0.25 YFLVPLAAL 0.573000
HLA-C07:02 0.3 VFVLCWFPF 0.560000
HLA-C07:02 0.4 TRFTPYAML 0.538000
HLA-C07:02 0.5 QYADDTLPY 0.522000
HLA-C07:02 0.8 MYQQKLEAL 0.481000
HLA-C07:02 1.0 YSREYPEEF 0.459000
HLA-C07:02 1.5 KYTILFVIL 0.417000
HLA-C07:02 2 RRSQELEEL 0.385000
HLA-C07:02 3 VFGSMLWAI 0.335000
HLA-C07:02 4 SIIHKIFDF 0.300000
HLA-C07:02 5 LHKEQHSRL 0.272000
HLA-C07:02 6 IRAGMVRLI 0.249000
HLA-C07:02 7 HFWHQQSHR 0.230000
HLA-C07:02 8 VYLPTTGNH 0.213000
HLA-C07:02 9 QFVVGLERY 0.199000
HLA-C07:02 10 VLQEYRDII 0.186000
HLA-C07:02 15 TGVEITGAL 0.139000
HLA-C07:02 16 PRPERDRHV 0.132000
HLA-C07:02 32 ASDPSLVVV 0.067000
HLA-C07:02 50 SPLFEYPPT 0.039000
