HLA-B08:02 0.01 EMKPKFKSF 0.381000
HLA-B08:02 0.025 HMHHKFAII 0.328000
HLA-B08:02 0.05 LLKQKEEPI 0.275000
HLA-B08:02 0.075 QMVSRKFNF 0.247000
HLA-B08:02 0.1 RPLSRSHIL 0.231000
HLA-B08:02 0.125 WIRARNEML 0.217000
HLA-B08:02 0.15 IPKGKITSI 0.206000
HLA-B08:02 0.175 YSCTRYTNF 0.198000
HLA-B08:02 0.2 ALRSRVMIV 0.192000
HLA-B08:02 0.25 NRKNKSAYL 0.179000
HLA-B08:02 0.3 MVKWKKSKL 0.169000
HLA-B08:02 0.4 YARRRSSRS 0.156000
HLA-B08:02 0.5 WLKRNASIW 0.146000
HLA-B08:02 0.8 YEARKKMNM 0.128000
HLA-B08:02 1.0 FPTVFFPHL 0.121000
HLA-B08:02 1.5 IMKNYNWEY 0.109000
HLA-B08:02 2 NPRNYSPPV 0.102000
HLA-B08:02 3 SASGKEFAI 0.094000
HLA-B08:02 4 DRSRQQHFL 0.090000
HLA-B08:02 5 FKWLKILFY 0.087000
HLA-B08:02 6 FILLISSSM 0.085000
HLA-B08:02 7 QATKVTIKF 0.083000
HLA-B08:02 8 ISYADFVWF 0.082000
HLA-B08:02 9 KHINQISAF 0.081000
HLA-B08:02 10 MPTFGTWEK 0.080000
HLA-B08:02 15 RFATAALAL 0.077000
HLA-B08:02 16 GFLWCFYIY 0.077000
HLA-B08:02 32 LNNLPPSSF 0.072000
HLA-B08:02 50 FTNYQVVNQ 0.068000
