HLA-B08:01 0.01 MMKEHFADL 0.801000
HLA-B08:01 0.025 MLKVHNMDL 0.769000
HLA-B08:01 0.05 YPLKKMLSF 0.747000
HLA-B08:01 0.075 LLIGKFCAI 0.733000
HLA-B08:01 0.1 FMASKDTPL 0.719000
HLA-B08:01 0.125 FGVMRCQPL 0.704000
HLA-B08:01 0.15 KIKTRKSAA 0.691000
HLA-B08:01 0.175 LPKVKRIYL 0.679000
HLA-B08:01 0.2 LLRNKQLLL 0.669000
HLA-B08:01 0.25 SPLKKALTF 0.649000
HLA-B08:01 0.3 FLFLYFLII 0.629000
HLA-B08:01 0.4 SLVFRHTGL 0.597000
HLA-B08:01 0.5 FLRQYVKAT 0.566000
HLA-B08:01 0.8 LPIENYHPL 0.498000
HLA-B08:01 1.0 NAQFQFLAV 0.464000
HLA-B08:01 1.5 WVQTKGAVL 0.397000
HLA-B08:01 2 ELARAALAL 0.350000
HLA-B08:01 3 FPYLFKQNV 0.287000
HLA-B08:01 4 QPGQRSDAG 0.247000
HLA-B08:01 5 AMAEHCKIV 0.220000
HLA-B08:01 6 SLMKITMNT 0.199000
HLA-B08:01 7 VVYSRNSKA 0.183000
HLA-B08:01 8 AIKRIPLNA 0.171000
HLA-B08:01 9 RATLNHIAI 0.160000
HLA-B08:01 10 ILALIILTV 0.152000
HLA-B08:01 15 DRVRLESPL 0.126000
HLA-B08:01 16 SAARLMMAP 0.122000
HLA-B08:01 32 VAGERGAAD 0.094000
HLA-B08:01 50 TEEAITSSP 0.082000
