HLA-A02:02 0.01 FMSELGEHL 0.934000
HLA-A02:02 0.025 FLFLYNSHV 0.919000
HLA-A02:02 0.05 YLFDNVLPV 0.904000
HLA-A02:02 0.075 YMFQETWNI 0.895000
HLA-A02:02 0.1 RLSAGIYLL 0.888000
HLA-A02:02 0.125 FLITAVAFA 0.882000
HLA-A02:02 0.15 MVSDLSTPL 0.876000
HLA-A02:02 0.175 FIFCVFTGL 0.869000
HLA-A02:02 0.2 YLFLLSIFL 0.862000
HLA-A02:02 0.25 FLSMNLAWA 0.852000
HLA-A02:02 0.3 MLVESMNAA 0.842000
HLA-A02:02 0.4 LLAGGHWGI 0.826000
HLA-A02:02 0.5 FLTAIAGCV 0.813000
HLA-A02:02 0.8 SLSAIKSVL 0.774000
HLA-A02:02 1.0 NLLSAIPYV 0.752000
HLA-A02:02 1.5 LMITFFLSA 0.708000
HLA-A02:02 2 MQQQALELL 0.669000
HLA-A02:02 3 IVASTVLLL 0.604000
HLA-A02:02 4 FLGYPARAI 0.547000
HLA-A02:02 5 GSAPMCFAL 0.499000
HLA-A02:02 6 TIVPATLLI 0.458000
HLA-A02:02 7 LSDGLSNGV 0.422000
HLA-A02:02 8 STAEEFAAT 0.390000
HLA-A02:02 9 LIRASLELM 0.361000
HLA-A02:02 10 FFWAFFHSS 0.337000
HLA-A02:02 15 LFILMVVVV 0.244000
HLA-A02:02 16 AIHIGDPSV 0.231000
HLA-A02:02 32 DWKSILAPL 0.112000
HLA-A02:02 50 GGPGIMQAG 0.064000
