HLA-B54:01 0.01 WPMAISMPA 0.884000
HLA-B54:01 0.025 LPFIVLFMV 0.862000
HLA-B54:01 0.05 CPAVAFLGA 0.834000
HLA-B54:01 0.075 FPLTAEYFV 0.807000
HLA-B54:01 0.1 FPYPLHDSS 0.783000
HLA-B54:01 0.125 VPAVVTNSA 0.764000
HLA-B54:01 0.15 FPAVASLAK 0.748000
HLA-B54:01 0.175 WPAIVGNIS 0.730000
HLA-B54:01 0.2 IPNYKYFVG 0.715000
HLA-B54:01 0.25 LPHVTWKFA 0.690000
HLA-B54:01 0.3 SPSLTLPPA 0.670000
HLA-B54:01 0.4 FPSLYEGFG 0.633000
HLA-B54:01 0.5 LPETVEQVA 0.595000
HLA-B54:01 0.8 FHFILPFIV 0.512000
HLA-B54:01 1.0 KPTALGDTV 0.466000
HLA-B54:01 1.5 FIIVILASA 0.381000
HLA-B54:01 2 MPDFARPIY 0.321000
HLA-B54:01 3 FHFLNPFFG 0.245000
HLA-B54:01 4 EPWKKPDYE 0.200000
HLA-B54:01 5 NPNFDLGMR 0.167000
HLA-B54:01 6 MWLRARWAA 0.144000
HLA-B54:01 7 EPVPEDLAN 0.127000
HLA-B54:01 8 MQFDRGYLS 0.113000
HLA-B54:01 9 MLVNEFIVN 0.102000
HLA-B54:01 10 LTDMPLGTA 0.093000
HLA-B54:01 15 FQLIYNLTL 0.065000
HLA-B54:01 16 LNVFYGQMG 0.061000
HLA-B54:01 32 TTVAGAAVT 0.032000
HLA-B54:01 50 VLRQYCGQI 0.021000
