HLA-A30:01 0.01 HVRVAVRFA 0.906000
HLA-A30:01 0.025 SSRGVVPVK 0.885000
HLA-A30:01 0.05 KLRAQMPFG 0.863000
HLA-A30:01 0.075 RARCVVLAV 0.848000
HLA-A30:01 0.1 ASRSASGSA 0.840000
HLA-A30:01 0.125 HTRVSGGTA 0.832000
HLA-A30:01 0.15 RARAGDISA 0.821000
HLA-A30:01 0.175 HIRPGVPPM 0.813000
HLA-A30:01 0.2 AQRDARAPA 0.804000
HLA-A30:01 0.25 KVQRLRCIK 0.789000
HLA-A30:01 0.3 ITRKAYGGA 0.777000
HLA-A30:01 0.4 KQTPMYLLK 0.754000
HLA-A30:01 0.5 HLLTHAMFK 0.731000
HLA-A30:01 0.8 ALKTGTNEK 0.677000
HLA-A30:01 1.0 RYRINNDLY 0.647000
HLA-A30:01 1.5 GFKIMSGNK 0.588000
HLA-A30:01 2 GSKAQAFTL 0.539000
HLA-A30:01 3 KWHQRFRFT 0.463000
HLA-A30:01 4 RLRKTRQGD 0.410000
HLA-A30:01 5 STFILFKPY 0.370000
HLA-A30:01 6 KRKAKKDQK 0.341000
HLA-A30:01 7 GTEAARRTA 0.316000
HLA-A30:01 8 HSLGMHRRL 0.295000
HLA-A30:01 9 ITWAHHSIL 0.277000
HLA-A30:01 10 KTARIWDVQ 0.262000
HLA-A30:01 15 GLQSFTYIA 0.211000
HLA-A30:01 16 YFLLASNVI 0.203000
HLA-A30:01 32 QLNLPSIPF 0.139000
HLA-A30:01 50 VLLYLKYKH 0.108000
