HLA-B53:01 0.01 MAYWRSHAW 0.851000
HLA-B53:01 0.025 VPTNIFIKW 0.825000
HLA-B53:01 0.05 LAAHQPFEW 0.790000
HLA-B53:01 0.075 MPQPIELRI 0.761000
HLA-B53:01 0.1 YPVFASFVY 0.737000
HLA-B53:01 0.125 NASSSTFSF 0.714000
HLA-B53:01 0.15 LPMRFPMNY 0.690000
HLA-B53:01 0.175 IPVPAVTMF 0.675000
HLA-B53:01 0.2 FPEPPQPYY 0.660000
HLA-B53:01 0.25 TPLNVAVLI 0.629000
HLA-B53:01 0.3 CPINKESLI 0.607000
HLA-B53:01 0.4 LAYVATEAF 0.562000
HLA-B53:01 0.5 HAVESTVTY 0.522000
HLA-B53:01 0.8 EAYIRRTIW 0.440000
HLA-B53:01 1.0 TPSAQVPTT 0.399000
HLA-B53:01 1.5 SAVAGTWSI 0.328000
HLA-B53:01 2 FAKELGMPI 0.284000
HLA-B53:01 3 FISGLLVSF 0.229000
HLA-B53:01 4 FCLMIWAIF 0.196000
HLA-B53:01 5 PAVAFFVMI 0.174000
HLA-B53:01 6 MAIIPIMMK 0.158000
HLA-B53:01 7 EVYDVEAGI 0.146000
HLA-B53:01 8 IVIDTHVDI 0.136000
HLA-B53:01 9 FQYESEFLN 0.128000
HLA-B53:01 10 HPRSAPVNT 0.121000
HLA-B53:01 15 SAEAVFGPL 0.097000
HLA-B53:01 16 LAADIKYAR 0.094000
HLA-B53:01 32 VNLLRQLQL 0.061000
HLA-B53:01 50 ASIDKGIYA 0.044000
