HLA-A32:15 0.01 MYFTVGWYY 0.683000
HLA-A32:15 0.025 YIFYTDWAW 0.650000
HLA-A32:15 0.05 MRFSINLPF 0.627000
HLA-A32:15 0.075 YSIVVTHGY 0.611000
HLA-A32:15 0.1 FYMNEEPAF 0.594000
HLA-A32:15 0.125 DTVSTFLPF 0.582000
HLA-A32:15 0.15 FVYHLIFVL 0.574000
HLA-A32:15 0.175 FTWTKDHIL 0.565000
HLA-A32:15 0.2 LTIYESTSW 0.554000
HLA-A32:15 0.25 FEYVRLYPF 0.537000
HLA-A32:15 0.3 ITIMVKNII 0.525000
HLA-A32:15 0.4 RAYHAISPL 0.504000
HLA-A32:15 0.5 RSYAEMPTL 0.488000
HLA-A32:15 0.8 QIITTDNTF 0.447000
HLA-A32:15 1.0 FSLLELEEY 0.426000
HLA-A32:15 1.5 YTIDQTRFV 0.386000
HLA-A32:15 2 SSPKTVEAY 0.355000
HLA-A32:15 3 ITFHGAKEI 0.311000
HLA-A32:15 4 YTQVSYVTI 0.277000
HLA-A32:15 5 STAMLRQHA 0.251000
HLA-A32:15 6 MTALVSDFG 0.231000
HLA-A32:15 7 TIFNMRAPG 0.213000
HLA-A32:15 8 IVMFVQSGA 0.199000
HLA-A32:15 9 NSKDAVYNI 0.186000
HLA-A32:15 10 LSLPVLAGA 0.175000
HLA-A32:15 15 DTATAFSSV 0.135000
HLA-A32:15 16 LAEELLVGW 0.129000
HLA-A32:15 32 RSADSSNLK 0.074000
HLA-A32:15 50 FIKRTCSVK 0.050000
