HLA-C06:02 0.01 FRRQMTTYL 0.813000
HLA-C06:02 0.025 VRSDTILLV 0.774000
HLA-C06:02 0.05 TRMEIKESL 0.747000
HLA-C06:02 0.075 YHNDEQVTM 0.720000
HLA-C06:02 0.1 LRFKQVSGL 0.704000
HLA-C06:02 0.125 FHGTCRFLV 0.687000
HLA-C06:02 0.15 IRALHVTFL 0.673000
HLA-C06:02 0.175 FFFSHIHLY 0.662000
HLA-C06:02 0.2 IRKDALQRL 0.652000
HLA-C06:02 0.25 ERPDAVVLV 0.630000
HLA-C06:02 0.3 SHWWNPLAL 0.613000
HLA-C06:02 0.4 LRTTLILLV 0.583000
HLA-C06:02 0.5 SSFERKKSV 0.556000
HLA-C06:02 0.8 KRAKQILSL 0.497000
HLA-C06:02 1.0 PREYRRQRV 0.467000
HLA-C06:02 1.5 TFRPLSQLL 0.411000
HLA-C06:02 2 WRRGVDALM 0.372000
HLA-C06:02 3 QREESADTY 0.319000
HLA-C06:02 4 LSRAKVLHM 0.281000
HLA-C06:02 5 VMCDRFYQL 0.251000
HLA-C06:02 6 NKPDYKNFI 0.228000
HLA-C06:02 7 PFDEVSRLL 0.209000
HLA-C06:02 8 FKNTYLAPL 0.193000
HLA-C06:02 9 FLWMSFNSL 0.179000
HLA-C06:02 10 FLSFAQETI 0.167000
HLA-C06:02 15 MIYHARYYQ 0.124000
HLA-C06:02 16 YKLPKRLVR 0.117000
HLA-C06:02 32 QQFDLIALP 0.058000
HLA-C06:02 50 IIANPNCST 0.033000
