HLA-B40:01 0.01 MEYVGNITL 0.878000
HLA-B40:01 0.025 RENEGDLVL 0.857000
HLA-B40:01 0.05 YELTIGFSI 0.834000
HLA-B40:01 0.075 WEEDLLLGL 0.812000
HLA-B40:01 0.1 GERNFFVFL 0.800000
HLA-B40:01 0.125 WEINEAFAV 0.787000
HLA-B40:01 0.15 WEVVRNIVL 0.775000
HLA-B40:01 0.175 VEACTLVML 0.763000
HLA-B40:01 0.2 REKWNMVYI 0.750000
HLA-B40:01 0.25 NEIPNHLSL 0.729000
HLA-B40:01 0.3 GENLMSTDL 0.709000
HLA-B40:01 0.4 LEVNPAFEF 0.669000
HLA-B40:01 0.5 IELDMVWII 0.634000
HLA-B40:01 0.8 SEFDVHLTA 0.532000
HLA-B40:01 1.0 TQAWGQQVL 0.473000
HLA-B40:01 1.5 AERDGILDV 0.361000
HLA-B40:01 2 EEMLKMIDV 0.291000
HLA-B40:01 3 GHVQGDFAL 0.216000
HLA-B40:01 4 QETHEIIET 0.178000
HLA-B40:01 5 RSEMLENAF 0.156000
HLA-B40:01 6 ASSEEPMTL 0.142000
HLA-B40:01 7 AKELDLDVL 0.132000
HLA-B40:01 8 IENMLANKD 0.124000
HLA-B40:01 9 LLDELNNPL 0.118000
HLA-B40:01 10 QELVIPHLS 0.113000
HLA-B40:01 15 KQQASYIFS 0.098000
HLA-B40:01 16 IPAHGDFNL 0.096000
HLA-B40:01 32 CKPQDFITI 0.078000
HLA-B40:01 50 LVLMIIAFP 0.068000
