HLA-B14:02 0.01 LHTRRLHNL 0.593000
HLA-B14:02 0.025 FIVRRRTHL 0.553000
HLA-B14:02 0.05 LNYDRFRSF 0.514000
HLA-B14:02 0.075 LQLRRTNSA 0.494000
HLA-B14:02 0.1 LVEERRQAV 0.477000
HLA-B14:02 0.125 AQWAARTFL 0.465000
HLA-B14:02 0.15 DPAERYDSM 0.450000
HLA-B14:02 0.175 EIRRRREAR 0.440000
HLA-B14:02 0.2 ESMLRRDPL 0.434000
HLA-B14:02 0.25 ERIYRLRCV 0.419000
HLA-B14:02 0.3 DARRRGGGV 0.405000
HLA-B14:02 0.4 TKKPRINSF 0.384000
HLA-B14:02 0.5 MRFSINLPF 0.370000
HLA-B14:02 0.8 EALEKLLML 0.336000
HLA-B14:02 1.0 IAMRKTLYY 0.320000
HLA-B14:02 1.5 LVMALDRSV 0.291000
HLA-B14:02 2 IRKRADGRL 0.272000
HLA-B14:02 3 IRKRKLTKT 0.245000
HLA-B14:02 4 MPAADDVSM 0.226000
HLA-B14:02 5 LQQGDRVAL 0.212000
HLA-B14:02 6 PRERLSAWL 0.200000
HLA-B14:02 7 EQKECLCGY 0.191000
HLA-B14:02 8 EGERAIMVL 0.183000
HLA-B14:02 9 EVMLEAIVL 0.176000
HLA-B14:02 10 RELAALRAL 0.169000
HLA-B14:02 15 EDTPSVRGM 0.147000
HLA-B14:02 16 SVADSIKGL 0.143000
HLA-B14:02 32 QKAVEHLVK 0.108000
HLA-B14:02 50 RGRMSMKEV 0.087000
