HLA-B51:01 0.01 IPYIGTTLV 0.602000
HLA-B51:01 0.025 LPNVVPLRI 0.573000
HLA-B51:01 0.05 LPQFVTLEI 0.541000
HLA-B51:01 0.075 LPPLDCPAI 0.516000
HLA-B51:01 0.1 LPYMNGQSM 0.495000
HLA-B51:01 0.125 LAIPNMQKI 0.479000
HLA-B51:01 0.15 DPLVVAASI 0.464000
HLA-B51:01 0.175 IPPEKALGV 0.451000
HLA-B51:01 0.2 EPAITLKTI 0.441000
HLA-B51:01 0.25 VPKIPSVRI 0.416000
HLA-B51:01 0.3 LPQNMVGPV 0.398000
HLA-B51:01 0.4 LPKERRHRI 0.362000
HLA-B51:01 0.5 VAVLVLAFI 0.336000
HLA-B51:01 0.8 TAIDAWGTI 0.277000
HLA-B51:01 1.0 RPSETNSYI 0.252000
HLA-B51:01 1.5 FTYIFICYV 0.208000
HLA-B51:01 2 FAVGFIFVF 0.181000
HLA-B51:01 3 TVLTVALVI 0.148000
HLA-B51:01 4 MYYSQSSMF 0.131000
HLA-B51:01 5 VPQRVELTA 0.120000
HLA-B51:01 6 LTRHVDDII 0.113000
HLA-B51:01 7 FIACSFWLV 0.108000
HLA-B51:01 8 DGNCTCIPI 0.104000
HLA-B51:01 9 TAMLLGALG 0.100000
HLA-B51:01 10 FDGDLEDVI 0.098000
HLA-B51:01 15 NYTPSPGVI 0.089000
HLA-B51:01 16 LAKPGAVPQ 0.088000
HLA-B51:01 32 VLFGLLALS 0.077000
HLA-B51:01 50 VSSQLVFGN 0.071000
