HLA-B27:05 0.01 RRLSRPQLL 0.745000
HLA-B27:05 0.025 RRLSTLDHL 0.724000
HLA-B27:05 0.05 RRYGMQLSA 0.701000
HLA-B27:05 0.075 MRWRDRFVF 0.686000
HLA-B27:05 0.1 RRWKLFNKQ 0.675000
HLA-B27:05 0.125 KRLGHAVSF 0.664000
HLA-B27:05 0.15 FRYVIDMTK 0.654000
HLA-B27:05 0.175 RRLREKIEL 0.644000
HLA-B27:05 0.2 LRFFAYMSF 0.637000
HLA-B27:05 0.25 HRAGLISSV 0.620000
HLA-B27:05 0.3 ARIAASVGL 0.606000
HLA-B27:05 0.4 IRALAALKI 0.583000
HLA-B27:05 0.5 FRIVKINGR 0.560000
HLA-B27:05 0.8 QRTAQFRPL 0.498000
HLA-B27:05 1.0 ARIRRSDSY 0.467000
HLA-B27:05 1.5 MRRQQLRAK 0.397000
HLA-B27:05 2 TRTRLEARR 0.344000
HLA-B27:05 3 QRGHVGGWR 0.276000
HLA-B27:05 4 RMPLFVWSV 0.229000
HLA-B27:05 5 RKIRLGPGG 0.200000
HLA-B27:05 6 AVMRAGWRM 0.179000
HLA-B27:05 7 GRVDMCMYC 0.163000
HLA-B27:05 8 ALFEYGIRL 0.152000
HLA-B27:05 9 MMYRLNNVI 0.142000
HLA-B27:05 10 TKHFGNIGR 0.134000
HLA-B27:05 15 KGQFDIWLR 0.112000
HLA-B27:05 16 LLVNPVYAL 0.109000
HLA-B27:05 32 FERRLFHST 0.086000
HLA-B27:05 50 GALANMAVG 0.075000
