HLA-B07:02 0.01 RPQPGRVVI 0.808000
HLA-B07:02 0.025 RPRGHADVF 0.797000
HLA-B07:02 0.05 SPSTAGTAI 0.784000
HLA-B07:02 0.075 KPAVSGSAA 0.776000
HLA-B07:02 0.1 APPPTWAPM 0.766000
HLA-B07:02 0.125 SPLRYYFAM 0.757000
HLA-B07:02 0.15 FPLFTGLSL 0.751000
HLA-B07:02 0.175 RPFYNSTSI 0.742000
HLA-B07:02 0.2 SPVPHAHVV 0.735000
HLA-B07:02 0.25 TPNTSRVEL 0.721000
HLA-B07:02 0.3 NPVNTTVPI 0.708000
HLA-B07:02 0.4 WPHCNMRFF 0.682000
HLA-B07:02 0.5 MLRRWNQAL 0.660000
HLA-B07:02 0.8 GPAGAFIPW 0.590000
HLA-B07:02 1.0 RDRRRRSSI 0.543000
HLA-B07:02 1.5 QPAVAEAVV 0.442000
HLA-B07:02 2 AALPAHATL 0.365000
HLA-B07:02 3 IPKIQGNTT 0.268000
HLA-B07:02 4 RVPKLIGML 0.211000
HLA-B07:02 5 HERMITVNL 0.178000
HLA-B07:02 6 AVLELREAA 0.157000
HLA-B07:02 7 ITAAVVHVI 0.142000
HLA-B07:02 8 SVLGSISEA 0.131000
HLA-B07:02 9 STVDSYDAL 0.123000
HLA-B07:02 10 KAKETQEVL 0.117000
HLA-B07:02 15 GIRLDNQRA 0.099000
HLA-B07:02 16 ACGGGSCAA 0.097000
HLA-B07:02 32 MLFMDSKTQ 0.081000
HLA-B07:02 50 LEAGVHFGH 0.075000
