HLA-C03:03 0.01 FAMFSIVCL 0.933000
HLA-C03:03 0.025 FATLFATPL 0.925000
HLA-C03:03 0.05 IAAGDFIEL 0.914000
HLA-C03:03 0.075 WAIPGTKGL 0.905000
HLA-C03:03 0.1 IALLSPAAL 0.896000
HLA-C03:03 0.125 LAFNVYQYM 0.889000
HLA-C03:03 0.15 FSAKAVQCL 0.883000
HLA-C03:03 0.175 TAMIIIGAL 0.877000
HLA-C03:03 0.2 IAFDRYNVI 0.873000
HLA-C03:03 0.25 SAQGAGAAL 0.862000
HLA-C03:03 0.3 YARHGNALL 0.852000
HLA-C03:03 0.4 IAAEMVDSM 0.835000
HLA-C03:03 0.5 YFADAIAKL 0.818000
HLA-C03:03 0.8 YVSPVTGEL 0.778000
HLA-C03:03 1.0 VALGQGSDV 0.753000
HLA-C03:03 1.5 PVIEGYRTL 0.700000
HLA-C03:03 2 ILVADLLTL 0.653000
HLA-C03:03 3 TALVCAEKF 0.574000
HLA-C03:03 4 LFINDQAQL 0.510000
HLA-C03:03 5 VIALTCLAL 0.456000
HLA-C03:03 6 LPFDLLPKL 0.410000
HLA-C03:03 7 VSAAVTLVF 0.370000
HLA-C03:03 8 FGVPSPYAA 0.336000
HLA-C03:03 9 AGGEVGPAL 0.307000
HLA-C03:03 10 VALEACVKA 0.280000
HLA-C03:03 15 GGYPYYGGY 0.189000
HLA-C03:03 16 GKIKDGTGV 0.176000
HLA-C03:03 32 AITRIDRFV 0.075000
HLA-C03:03 50 HTTPQQSLH 0.043000
