HLA-A69:01 0.01 ETLWACSGV 0.914000
HLA-A69:01 0.025 EVLNPYFSI 0.898000
HLA-A69:01 0.05 MVFHAAPPV 0.880000
HLA-A69:01 0.075 DVMESPMFI 0.860000
HLA-A69:01 0.1 SVYLSAFFV 0.847000
HLA-A69:01 0.125 ETSTLTVYI 0.837000
HLA-A69:01 0.15 DTLHIGQSV 0.826000
HLA-A69:01 0.175 IILAGLHAV 0.818000
HLA-A69:01 0.2 DLYKTFAPL 0.809000
HLA-A69:01 0.25 TAMAAIWPL 0.791000
HLA-A69:01 0.3 FTAVPGAGI 0.777000
HLA-A69:01 0.4 STSFFSVSV 0.749000
HLA-A69:01 0.5 FVWEDPFPA 0.725000
HLA-A69:01 0.8 LTDSIVMIV 0.666000
HLA-A69:01 1.0 LVADQLETV 0.630000
HLA-A69:01 1.5 RVLDIKFGL 0.558000
HLA-A69:01 2 NSFEQITFM 0.504000
HLA-A69:01 3 YTPSKNQMI 0.420000
HLA-A69:01 4 ESNHFSLLM 0.364000
HLA-A69:01 5 LSLQIAPLM 0.318000
HLA-A69:01 6 QTTLSINNL 0.283000
HLA-A69:01 7 ITGNAPKAV 0.254000
HLA-A69:01 8 SLVASSGTL 0.231000
HLA-A69:01 9 DAYLAVFDA 0.213000
HLA-A69:01 10 ILLIIATCI 0.197000
HLA-A69:01 15 TFYDGGCPA 0.146000
HLA-A69:01 16 MAILNAQDL 0.140000
HLA-A69:01 32 LSNNYQLST 0.092000
HLA-A69:01 50 ILIVFYEWS 0.075000
