HLA-A66:01 0.01 ETIRWTARR 0.474000
HLA-A66:01 0.025 RTFQPSVLK 0.458000
HLA-A66:01 0.05 EVASETVEK 0.437000
HLA-A66:01 0.075 LVIWPITSR 0.423000
HLA-A66:01 0.1 ELIAALAER 0.410000
HLA-A66:01 0.125 EVISPLADK 0.401000
HLA-A66:01 0.15 RVILPSALR 0.394000
HLA-A66:01 0.175 MTFAMAATY 0.387000
HLA-A66:01 0.2 TVQRRVQPK 0.381000
HLA-A66:01 0.25 ETAETIAQV 0.371000
HLA-A66:01 0.3 ETLVEGFTR 0.362000
HLA-A66:01 0.4 MLAFVFLFR 0.347000
HLA-A66:01 0.5 SVFSQVIIK 0.335000
HLA-A66:01 0.8 QYAKDEFRR 0.312000
HLA-A66:01 1.0 ETAATHARA 0.302000
HLA-A66:01 1.5 IVTEKIAHK 0.281000
HLA-A66:01 2 HVNKTASKV 0.266000
HLA-A66:01 3 LTYDEVVNL 0.245000
HLA-A66:01 4 RGVYSTMYR 0.230000
HLA-A66:01 5 MSFLLPIQL 0.219000
HLA-A66:01 6 RGVAGYVRK 0.210000
HLA-A66:01 7 EPACRGRLR 0.203000
HLA-A66:01 8 SVTEMTSSM 0.196000
HLA-A66:01 9 MPYSQLSEA 0.191000
HLA-A66:01 10 QLVVGVNKM 0.186000
HLA-A66:01 15 HYMSTAAAI 0.168000
HLA-A66:01 16 ISVEKRPFK 0.165000
HLA-A66:01 32 SDMTVRRDL 0.130000
HLA-A66:01 50 CDISFAKHM 0.105000
