HLA-A03:01 0.01 IMMGTALAK 0.744000
HLA-A03:01 0.025 QMFFIWFLK 0.729000
HLA-A03:01 0.05 SLFPSGLRK 0.713000
HLA-A03:01 0.075 MLNKWSYRK 0.703000
HLA-A03:01 0.1 RINNIVMVK 0.693000
HLA-A03:01 0.125 VLNFRKAIK 0.684000
HLA-A03:01 0.15 KVYKTKYKK 0.678000
HLA-A03:01 0.175 YLLAGVLVK 0.671000
HLA-A03:01 0.2 KVARLHLAK 0.665000
HLA-A03:01 0.25 KMMRMIKSY 0.654000
HLA-A03:01 0.3 KSFIDAIGK 0.644000
HLA-A03:01 0.4 SVAAEILRK 0.625000
HLA-A03:01 0.5 GLTAAFATK 0.607000
HLA-A03:01 0.8 KLTKITAKY 0.557000
HLA-A03:01 1.0 AIADRLKLK 0.525000
HLA-A03:01 1.5 TSEAITMTK 0.456000
HLA-A03:01 2 ISGIPLKLK 0.392000
HLA-A03:01 3 ALGVMGILH 0.298000
HLA-A03:01 4 FGELPFLFK 0.233000
HLA-A03:01 5 TSTSALITY 0.193000
HLA-A03:01 6 WLAERLRPR 0.167000
HLA-A03:01 7 GSYNKFALL 0.149000
HLA-A03:01 8 RDIFVQYLY 0.136000
HLA-A03:01 9 IIQTIFKKH 0.127000
HLA-A03:01 10 GLFNRLSSW 0.120000
HLA-A03:01 15 SAVAKKLVV 0.100000
HLA-A03:01 16 KLLLVRRVS 0.098000
HLA-A03:01 32 EQGPFNLER 0.081000
HLA-A03:01 50 IGDLFGGLF 0.073000
