HLA-A26:03 0.01 FTIMATAFM 0.738000
HLA-A26:03 0.025 ETITRLAAL 0.687000
HLA-A26:03 0.05 HVPVEYNGM 0.651000
HLA-A26:03 0.075 VIIQHALSM 0.628000
HLA-A26:03 0.1 EIIVYSMPY 0.603000
HLA-A26:03 0.125 HVASYGVNL 0.584000
HLA-A26:03 0.15 TTYERTHSR 0.565000
HLA-A26:03 0.175 YVMTPFGHL 0.547000
HLA-A26:03 0.2 YTNQVRLGM 0.535000
HLA-A26:03 0.25 TTKWRGAMM 0.512000
HLA-A26:03 0.3 ELAYSLNGY 0.491000
HLA-A26:03 0.4 FVLQFLTAL 0.459000
HLA-A26:03 0.5 STIWNSIFR 0.437000
HLA-A26:03 0.8 HVNNVDIAY 0.383000
HLA-A26:03 1.0 EVAQTVRGN 0.360000
HLA-A26:03 1.5 MTICEQGGE 0.310000
HLA-A26:03 2 NTIVTAHAF 0.276000
HLA-A26:03 3 YVCPVGILI 0.231000
HLA-A26:03 4 VTLLVFTLM 0.202000
HLA-A26:03 5 WSIPVAFGV 0.181000
HLA-A26:03 6 NINDGINRL 0.165000
HLA-A26:03 7 ELLSEAASV 0.153000
HLA-A26:03 8 IVATPAGKR 0.143000
HLA-A26:03 9 ESYVGTPEF 0.135000
HLA-A26:03 10 EVYLQHDEL 0.128000
HLA-A26:03 15 SIKSFDATG 0.104000
HLA-A26:03 16 ITGLFLAMH 0.101000
HLA-A26:03 32 HAVIAGHDA 0.074000
HLA-A26:03 50 KPLGNQHPR 0.062000
