HLA-B38:01 0.01 THSPHAAFL 0.674000
HLA-B38:01 0.025 NHDEDAERL 0.632000
HLA-B38:01 0.05 EHFNERAFL 0.585000
HLA-B38:01 0.075 SRSKDSALL 0.552000
HLA-B38:01 0.1 DHTEAIHQL 0.528000
HLA-B38:01 0.125 RKFSDRFSI 0.504000
HLA-B38:01 0.15 ARGPDRFLI 0.485000
HLA-B38:01 0.175 LHMAGISSI 0.471000
HLA-B38:01 0.2 GQMHGATLL 0.457000
HLA-B38:01 0.25 SHSAISQAI 0.433000
HLA-B38:01 0.3 FRFLTLITL 0.417000
HLA-B38:01 0.4 QHGEDIAIV 0.386000
HLA-B38:01 0.5 VHLDNLEEL 0.364000
HLA-B38:01 0.8 FQQSPALSL 0.312000
HLA-B38:01 1.0 MQFLTAQRL 0.285000
HLA-B38:01 1.5 GKADGKCLI 0.239000
HLA-B38:01 2 DHNVQETLA 0.209000
HLA-B38:01 3 KAMADDLRL 0.173000
HLA-B38:01 4 VSDFYRFLV 0.149000
HLA-B38:01 5 LRNWHNAIA 0.134000
HLA-B38:01 6 WLGNIKGIL 0.122000
HLA-B38:01 7 ILINLPFSL 0.114000
HLA-B38:01 8 FRSGLPAAG 0.107000
HLA-B38:01 9 KEIDTKEQI 0.101000
HLA-B38:01 10 KGFWIAVVL 0.096000
HLA-B38:01 15 AHYQAAYDG 0.079000
HLA-B38:01 16 MLSPRHEGF 0.076000
HLA-B38:01 32 TSYKAEVFG 0.052000
HLA-B38:01 50 QQCKILKAE 0.040000
