HLA-A11:01 0.01 SSIPFVVTK 0.777000
HLA-A11:01 0.025 SLFVYTHPK 0.769000
HLA-A11:01 0.05 TVMAVLDNK 0.760000
HLA-A11:01 0.075 KTMYKRLGK 0.753000
HLA-A11:01 0.1 RTLMKPLLK 0.747000
HLA-A11:01 0.125 KSYFRRAAK 0.742000
HLA-A11:01 0.15 RSLKITTLK 0.737000
HLA-A11:01 0.175 ATLGTGLSK 0.734000
HLA-A11:01 0.2 WIIDRLFFK 0.728000
HLA-A11:01 0.25 QVLPKILPK 0.720000
HLA-A11:01 0.3 LIEPFLYFK 0.713000
HLA-A11:01 0.4 YVDDGAFQK 0.697000
HLA-A11:01 0.5 VIHSLEMAK 0.684000
HLA-A11:01 0.8 MIITSQDEK 0.649000
HLA-A11:01 1.0 NTSSTINSK 0.625000
HLA-A11:01 1.5 LSWFEPELK 0.562000
HLA-A11:01 2 SFIQGLIEK 0.503000
HLA-A11:01 3 ELSEVTIHK 0.394000
HLA-A11:01 4 QDIYSSILK 0.307000
HLA-A11:01 5 ANAYLIDGK 0.247000
HLA-A11:01 6 IIAIGSGSR 0.206000
HLA-A11:01 7 ASLTLIHLT 0.179000
HLA-A11:01 8 AVIGFGVSN 0.160000
HLA-A11:01 9 STYLGLPLG 0.145000
HLA-A11:01 10 CSIGIQYLM 0.135000
HLA-A11:01 15 TIPRSDFPE 0.106000
HLA-A11:01 16 QIMELSSIA 0.103000
HLA-A11:01 32 MLDLSFNAF 0.082000
HLA-A11:01 50 EANRAKNLA 0.076000
