HLA-B15:09 0.01 IHYCEYPVL 0.652000
HLA-B15:09 0.025 HPYGASAAI 0.612000
HLA-B15:09 0.05 FHVAEGDTV 0.578000
HLA-B15:09 0.075 FKSTGTNTL 0.548000
HLA-B15:09 0.1 FHCGNFSLL 0.529000
HLA-B15:09 0.125 MHYTSDIAT 0.515000
HLA-B15:09 0.15 HQTGSNNPL 0.501000
HLA-B15:09 0.175 LHTSNQRSM 0.486000
HLA-B15:09 0.2 TPSRNSMAL 0.473000
HLA-B15:09 0.25 LHASKCAVL 0.454000
HLA-B15:09 0.3 LKSPTQESL 0.438000
HLA-B15:09 0.4 TQGSANPAL 0.406000
HLA-B15:09 0.5 LHLMFAGLL 0.384000
HLA-B15:09 0.8 WKSYLPVSL 0.335000
HLA-B15:09 1.0 FQSKLMDRL 0.314000
HLA-B15:09 1.5 VHINQQHRS 0.274000
HLA-B15:09 2 KQLGTIIVM 0.247000
HLA-B15:09 3 PKIASNDSL 0.213000
HLA-B15:09 4 IHLRAKGLT 0.191000
HLA-B15:09 5 RPYLSQAQA 0.175000
HLA-B15:09 6 IGISAGLGL 0.163000
HLA-B15:09 7 SMAKGQGLV 0.153000
HLA-B15:09 8 RMMATFSVV 0.145000
HLA-B15:09 9 THGSDHLHN 0.138000
HLA-B15:09 10 FEDTPVMTQ 0.133000
HLA-B15:09 15 PPSVSDVTM 0.112000
HLA-B15:09 16 LRNDLDYAV 0.109000
HLA-B15:09 32 FSFYIPHRH 0.081000
HLA-B15:09 50 WLCRMMIKT 0.066000
