HLA-A02:50 0.01 SLNPNSPFV 0.917000
HLA-A02:50 0.025 FLKGTPILV 0.916000
HLA-A02:50 0.05 YLPERETAV 0.914000
HLA-A02:50 0.075 LLPKEIHSV 0.913000
HLA-A02:50 0.1 LLGGLFLLV 0.912000
HLA-A02:50 0.125 MLDHTKLTV 0.911000
HLA-A02:50 0.15 MLGMDGLEV 0.910000
HLA-A02:50 0.175 SMSSRAAQV 0.909000
HLA-A02:50 0.2 ALHHNMTSV 0.909000
HLA-A02:50 0.25 LLGHQRPFV 0.907000
HLA-A02:50 0.3 SLRNRNVNV 0.905000
HLA-A02:50 0.4 SMGGAVALL 0.902000
HLA-A02:50 0.5 WIDGKAITV 0.899000
HLA-A02:50 0.8 SLVDASAVA 0.891000
HLA-A02:50 1.0 FIASASVEL 0.886000
HLA-A02:50 1.5 LIPPRPAPV 0.869000
HLA-A02:50 2 PLILKDCSV 0.853000
HLA-A02:50 3 LMILLIITI 0.812000
HLA-A02:50 4 MLWVAVVVC 0.761000
HLA-A02:50 5 SIRAILKYL 0.705000
HLA-A02:50 6 LLREEVTFQ 0.640000
HLA-A02:50 7 LLLLMRVLQ 0.572000
HLA-A02:50 8 ISGGQRQRV 0.510000
HLA-A02:50 9 WVTVNILNL 0.448000
HLA-A02:50 10 GTIDFPEFL 0.393000
HLA-A02:50 15 FEFDRIIKA 0.205000
HLA-A02:50 16 TLAPELPIW 0.183000
HLA-A02:50 32 VHLSYCVNL 0.061000
HLA-A02:50 50 LVRLQEAPG 0.044000
