HLA-B57:01 0.01 RTLAMEIGW 0.754000
HLA-B57:01 0.025 MTADFIFFW 0.741000
HLA-B57:01 0.05 KAMFICMTW 0.725000
HLA-B57:01 0.075 AAVPAEVEW 0.712000
HLA-B57:01 0.1 LTSGKLREW 0.701000
HLA-B57:01 0.125 GTLSRIANW 0.690000
HLA-B57:01 0.15 IGLATLLIW 0.678000
HLA-B57:01 0.175 LAFRFSRLF 0.668000
HLA-B57:01 0.2 TSAGNAGFW 0.657000
HLA-B57:01 0.25 SSAAEASPW 0.638000
HLA-B57:01 0.3 GTCYMVFLW 0.616000
HLA-B57:01 0.4 ISYADFVWF 0.579000
HLA-B57:01 0.5 VSWLLSSMF 0.544000
HLA-B57:01 0.8 VSKQVARYY 0.470000
HLA-B57:01 1.0 PVLYQHLFW 0.429000
HLA-B57:01 1.5 LSKKTQMML 0.350000
HLA-B57:01 2 SAWFKNSVF 0.295000
HLA-B57:01 3 KSGDAAIVM 0.228000
HLA-B57:01 4 AGRRAITRY 0.188000
HLA-B57:01 5 KKLGVTALY 0.163000
HLA-B57:01 6 LSPICLKFL 0.145000
HLA-B57:01 7 GMLALYDRF 0.133000
HLA-B57:01 8 NTIVTAHAL 0.123000
HLA-B57:01 9 ISAKILDGV 0.116000
HLA-B57:01 10 LLNQNYYLF 0.110000
HLA-B57:01 15 LVDAFEGPM 0.093000
HLA-B57:01 16 KTTVRVAAA 0.091000
HLA-B57:01 32 VLGADQVTS 0.076000
HLA-B57:01 50 TCHSDTKLK 0.070000
