HLA-A02:16 0.01 FLDGITNTV 0.901000
HLA-A02:16 0.025 FLLMGVLGV 0.898000
HLA-A02:16 0.05 YLGILPWQL 0.894000
HLA-A02:16 0.075 GLLGIILYI 0.892000
HLA-A02:16 0.1 ALMPFILEV 0.890000
HLA-A02:16 0.125 FIFQAAHLV 0.888000
HLA-A02:16 0.15 KMLDLNVSL 0.886000
HLA-A02:16 0.175 KLLGFYDGV 0.884000
HLA-A02:16 0.2 VLMRKDPPV 0.881000
HLA-A02:16 0.25 MLDHTKLTV 0.878000
HLA-A02:16 0.3 GLDRMATLV 0.875000
HLA-A02:16 0.4 ALDWHFAGV 0.868000
HLA-A02:16 0.5 YIRNGTWQV 0.860000
HLA-A02:16 0.8 LLWMLLALL 0.838000
HLA-A02:16 1.0 ALTPRVAIV 0.823000
HLA-A02:16 1.5 FIASHNSKV 0.781000
HLA-A02:16 2 FLFSMGGFT 0.733000
HLA-A02:16 3 VLLHQRGYA 0.635000
HLA-A02:16 4 RLSSTFGFA 0.542000
HLA-A02:16 5 SQSVVANLV 0.457000
HLA-A02:16 6 KLIESVPNF 0.385000
HLA-A02:16 7 TADVAIVLV 0.327000
HLA-A02:16 8 VGWMVKAEL 0.281000
HLA-A02:16 9 DILLTGQHL 0.246000
HLA-A02:16 10 QLSDEYAAA 0.217000
HLA-A02:16 15 LALLASLAL 0.139000
HLA-A02:16 16 DAVEQVGEV 0.131000
HLA-A02:16 32 TLLEHMDVN 0.081000
HLA-A02:16 50 YYGRINIVS 0.070000
