HLA-A32:07 0.01 SYLTTFPGY 0.829000
HLA-A32:07 0.025 RYLAKNWSF 0.819000
HLA-A32:07 0.05 RSMYYGDDY 0.796000
HLA-A32:07 0.075 YSFNRWNEY 0.784000
HLA-A32:07 0.1 ATYEHVSSL 0.776000
HLA-A32:07 0.125 QTLENNPAF 0.765000
HLA-A32:07 0.15 VSLMMGLPF 0.757000
HLA-A32:07 0.175 HAYYYYYYY 0.751000
HLA-A32:07 0.2 RSYQVAEDF 0.744000
HLA-A32:07 0.25 ASIPVVAPM 0.734000
HLA-A32:07 0.3 RLRGVVRGL 0.723000
HLA-A32:07 0.4 YTEYMWHYY 0.700000
HLA-A32:07 0.5 RYEGKITNY 0.681000
HLA-A32:07 0.8 HITYAWSPF 0.638000
HLA-A32:07 1.0 VSRRYLASL 0.613000
HLA-A32:07 1.5 YGFSYLTPL 0.561000
HLA-A32:07 2 AYWDKYPGV 0.521000
HLA-A32:07 3 YSDKVVDHY 0.457000
HLA-A32:07 4 KYYEDRASA 0.410000
HLA-A32:07 5 MRHKQFLAF 0.372000
HLA-A32:07 6 RTLEGSVAR 0.339000
HLA-A32:07 7 SPMTDSTYY 0.311000
HLA-A32:07 8 EIVWEVERY 0.289000
HLA-A32:07 9 VLQHWGWGR 0.267000
HLA-A32:07 10 HTYLPQVSH 0.249000
HLA-A32:07 15 KTPGVKDLV 0.182000
HLA-A32:07 16 VNYGWLLRT 0.172000
HLA-A32:07 32 YQSPLRLLS 0.088000
HLA-A32:07 50 SHPSPSSEV 0.056000
