HLA-B40:13 0.01 QQMQIEYLL 0.788000
HLA-B40:13 0.025 SEFFRSRVI 0.769000
HLA-B40:13 0.05 RQLECFRYF 0.745000
HLA-B40:13 0.075 KQFETEVKI 0.732000
HLA-B40:13 0.1 MELSHYFKF 0.716000
HLA-B40:13 0.125 WQDNRARLF 0.701000
HLA-B40:13 0.15 YESSNYYKL 0.693000
HLA-B40:13 0.175 PQFPRLTSL 0.684000
HLA-B40:13 0.2 RQGSRGISL 0.675000
HLA-B40:13 0.25 LEMSSEQLI 0.657000
HLA-B40:13 0.3 FMIASGLAM 0.641000
HLA-B40:13 0.4 LEMASVPDL 0.618000
HLA-B40:13 0.5 QERGLNLTF 0.599000
HLA-B40:13 0.8 DEFTEAFPA 0.550000
HLA-B40:13 1.0 KNFKGGTAL 0.525000
HLA-B40:13 1.5 SSFLLYKSI 0.475000
HLA-B40:13 2 VELCGGTHV 0.437000
HLA-B40:13 3 SSFFMTIIL 0.376000
HLA-B40:13 4 YHKNVWPEI 0.332000
HLA-B40:13 5 VETPTRNGW 0.298000
HLA-B40:13 6 SGMQQSFGY 0.269000
HLA-B40:13 7 HDDAGKRVL 0.245000
HLA-B40:13 8 RNHTAAIAM 0.225000
HLA-B40:13 9 REQQDELAH 0.207000
HLA-B40:13 10 PTMTGASGL 0.192000
HLA-B40:13 15 VEPARVGSN 0.140000
HLA-B40:13 16 KRFHKIFIP 0.133000
HLA-B40:13 32 FAFTLDGGK 0.070000
HLA-B40:13 50 CSKMSSVSN 0.042000
