HLA-C05:01 0.01 YVDHDTTFL 0.924000
HLA-C05:01 0.025 YSDYPDAYT 0.911000
HLA-C05:01 0.05 VIDNGSNLV 0.888000
HLA-C05:01 0.075 FTDAEWAEL 0.872000
HLA-C05:01 0.1 VVDLDTADF 0.853000
HLA-C05:01 0.125 ATDILVSFV 0.837000
HLA-C05:01 0.15 NADDDHYLM 0.822000
HLA-C05:01 0.175 FIDINGKGV 0.812000
HLA-C05:01 0.2 ATDDVDRVM 0.802000
HLA-C05:01 0.25 VTDPEAVFR 0.774000
HLA-C05:01 0.3 AVDEQNPRV 0.752000
HLA-C05:01 0.4 TSDHDAWGV 0.705000
HLA-C05:01 0.5 STEKALAYF 0.661000
HLA-C05:01 0.8 TVDGHVTIL 0.560000
HLA-C05:01 1.0 LMDCENGEI 0.508000
HLA-C05:01 1.5 KVDPPVPGE 0.420000
HLA-C05:01 2 IAALPTLLV 0.361000
HLA-C05:01 3 GVDSVLIEL 0.279000
HLA-C05:01 4 PSEKQRLIY 0.228000
HLA-C05:01 5 VVASGFPIF 0.191000
HLA-C05:01 6 LVPGDDSWL 0.165000
HLA-C05:01 7 LANNGAYVE 0.145000
HLA-C05:01 8 WVAQNQVSY 0.129000
HLA-C05:01 9 KTELLVQMQ 0.117000
HLA-C05:01 10 SAHEAFVVV 0.107000
HLA-C05:01 15 GGERAAFMY 0.077000
HLA-C05:01 16 LYSPSFAII 0.073000
HLA-C05:01 32 PSSRGPGTG 0.044000
HLA-C05:01 50 VYPYSFLLE 0.033000
