HLA-A02:12 0.01 FLMNILYSL 0.913000
HLA-A02:12 0.025 YLFIVVVAV 0.905000
HLA-A02:12 0.05 LLLEEGHFI 0.899000
HLA-A02:12 0.075 VLLMVVFIV 0.893000
HLA-A02:12 0.1 YLERWLETV 0.889000
HLA-A02:12 0.125 ILSGLFWGV 0.885000
HLA-A02:12 0.15 MLLGDLYYM 0.880000
HLA-A02:12 0.175 VLDAVDATV 0.876000
HLA-A02:12 0.2 MLMSLIMFI 0.872000
HLA-A02:12 0.25 HMLDLEIAL 0.866000
HLA-A02:12 0.3 FLDALTLSL 0.860000
HLA-A02:12 0.4 ALYQEVEHV 0.849000
HLA-A02:12 0.5 KLHNTTVEL 0.836000
HLA-A02:12 0.8 VLCLLILYV 0.801000
HLA-A02:12 1.0 LLFLAVIFL 0.779000
HLA-A02:12 1.5 GMKACVKAV 0.719000
HLA-A02:12 2 SLSTLESTL 0.658000
HLA-A02:12 3 VIDAAVYLL 0.544000
HLA-A02:12 4 VALESTNQV 0.448000
HLA-A02:12 5 VTTEVAFGL 0.370000
HLA-A02:12 6 GIVVIAAQI 0.311000
HLA-A02:12 7 KKLDEHYAI 0.265000
HLA-A02:12 8 LITAILLIL 0.232000
HLA-A02:12 9 SISFPKFLL 0.205000
HLA-A02:12 10 GENPTLAQV 0.185000
HLA-A02:12 15 FADFATQDA 0.128000
HLA-A02:12 16 LSTHPTYGL 0.121000
HLA-A02:12 32 AQGEKIPRK 0.080000
HLA-A02:12 50 EIMASHCGQ 0.068000
