HLA-B44:02 0.01 KEIAADQDW 0.745000
HLA-B44:02 0.025 YESSVSLGY 0.718000
HLA-B44:02 0.05 AETASANVY 0.695000
HLA-B44:02 0.075 LEIDNQQTF 0.671000
HLA-B44:02 0.1 IEVVASRQY 0.653000
HLA-B44:02 0.125 NEIAINHQM 0.636000
HLA-B44:02 0.15 AENSLEQAA 0.621000
HLA-B44:02 0.175 GENISMANL 0.608000
HLA-B44:02 0.2 LENLISQFL 0.596000
HLA-B44:02 0.25 IEKRLARAY 0.572000
HLA-B44:02 0.3 SDADPQQFY 0.555000
HLA-B44:02 0.4 QEMQTASSS 0.511000
HLA-B44:02 0.5 EEVTTFFDY 0.481000
HLA-B44:02 0.8 LEMNPVHKK 0.399000
HLA-B44:02 1.0 VEEIVFRHI 0.359000
HLA-B44:02 1.5 QEIKGHLGV 0.289000
HLA-B44:02 2 LEKTIGKPV 0.240000
HLA-B44:02 3 NDFIFANTF 0.182000
HLA-B44:02 4 QEQVTILSP 0.152000
HLA-B44:02 5 IENKNNLDD 0.134000
HLA-B44:02 6 DDIALGINL 0.122000
HLA-B44:02 7 TQDEEGKKY 0.113000
HLA-B44:02 8 AERKGRNPQ 0.108000
HLA-B44:02 9 MTVDRPKPF 0.103000
HLA-B44:02 10 HDIFFVMDA 0.100000
HLA-B44:02 15 TDKDLLVTG 0.090000
HLA-B44:02 16 QAIEQDLLL 0.089000
HLA-B44:02 32 LRSKRFSMI 0.079000
HLA-B44:02 50 LDLSMFSSE 0.074000
