HLA-A29:02 0.01 GFIAGLFYY 0.920000
HLA-A29:02 0.025 LFFFMIFIY 0.901000
HLA-A29:02 0.05 MFCKHCLRY 0.880000
HLA-A29:02 0.075 TIIGMALKY 0.867000
HLA-A29:02 0.1 MSYSLAFWY 0.850000
HLA-A29:02 0.125 GVIFGKALY 0.839000
HLA-A29:02 0.15 ALLMLSLMY 0.827000
HLA-A29:02 0.175 TVGGAYLGY 0.814000
HLA-A29:02 0.2 VLKWIHLNY 0.803000
HLA-A29:02 0.25 FLLSHGVSY 0.783000
HLA-A29:02 0.3 ILTFAFAEY 0.763000
HLA-A29:02 0.4 IFVSIFLSF 0.730000
HLA-A29:02 0.5 QQYSIWPEY 0.701000
HLA-A29:02 0.8 RVYMLRTDY 0.623000
HLA-A29:02 1.0 LDWKWLFIY 0.580000
HLA-A29:02 1.5 FILSALHFM 0.496000
HLA-A29:02 2 FILHIDQYM 0.436000
HLA-A29:02 3 AVGNLYLGF 0.354000
HLA-A29:02 4 QVAQEALYQ 0.299000
HLA-A29:02 5 IILWFSFGA 0.262000
HLA-A29:02 6 SFFSFGGGA 0.233000
HLA-A29:02 7 SAFGYVFPK 0.212000
HLA-A29:02 8 LIITLPYTR 0.195000
HLA-A29:02 9 ILALMFIPL 0.181000
HLA-A29:02 10 RYIYSNREF 0.169000
HLA-A29:02 15 NYYQLREDW 0.131000
HLA-A29:02 16 NRLYSLHGF 0.126000
HLA-A29:02 32 TLCPPGGKA 0.082000
HLA-A29:02 50 LSYKLNQNL 0.062000
