HLA-A01:01 0.01 FTAGLTAFY 0.815000
HLA-A01:01 0.025 ELDMFELHY 0.790000
HLA-A01:01 0.05 YVDHIEVVY 0.742000
HLA-A01:01 0.075 GLDGFLFAY 0.703000
HLA-A01:01 0.1 ETNVAFSLY 0.672000
HLA-A01:01 0.125 YTDNVLDDF 0.648000
HLA-A01:01 0.15 RTQTENYAY 0.619000
HLA-A01:01 0.175 LTGDFGTSY 0.595000
HLA-A01:01 0.2 LSDPYLSFA 0.572000
HLA-A01:01 0.25 WTDAELSDA 0.536000
HLA-A01:01 0.3 YTSVLDIFF 0.499000
HLA-A01:01 0.4 GISAHTLIY 0.442000
HLA-A01:01 0.5 QTKKWIELY 0.393000
HLA-A01:01 0.8 VMDSEYELA 0.299000
HLA-A01:01 1.0 GAQVVQLVY 0.259000
HLA-A01:01 1.5 FLDEKRTEV 0.201000
HLA-A01:01 2 KSMLLMLMF 0.168000
HLA-A01:01 3 IQNNKEQFY 0.137000
HLA-A01:01 4 VIESTGLFT 0.120000
HLA-A01:01 5 HAEFQKSFV 0.111000
HLA-A01:01 6 FTHNAEELK 0.105000
HLA-A01:01 7 SNFASVFTY 0.100000
HLA-A01:01 8 LLSTGSLVI 0.097000
HLA-A01:01 9 AINFITTIF 0.095000
HLA-A01:01 10 YIAWTNDET 0.092000
HLA-A01:01 15 WLDIFKPRP 0.086000
HLA-A01:01 16 FAIQACTSF 0.086000
HLA-A01:01 32 RQDDDRVYS 0.080000
HLA-A01:01 50 GGVVMLVGL 0.078000
