HLA-C14:02 0.01 YYTKFAEAL 0.884000
HLA-C14:02 0.025 FYIQMCTEL 0.877000
HLA-C14:02 0.05 KYFAGFRSL 0.867000
HLA-C14:02 0.075 HFYCADPPL 0.858000
HLA-C14:02 0.1 SYKDLFGAL 0.851000
HLA-C14:02 0.125 LYYELLDNI 0.844000
HLA-C14:02 0.15 SYQRLLSTL 0.838000
HLA-C14:02 0.175 LYLEEAGLL 0.832000
HLA-C14:02 0.2 SYYDAKFYV 0.827000
HLA-C14:02 0.25 TFSMNYIPL 0.818000
HLA-C14:02 0.3 TYKKREAGL 0.807000
HLA-C14:02 0.4 YYYLLKFNI 0.787000
HLA-C14:02 0.5 FFKNSITTI 0.769000
HLA-C14:02 0.8 LYSPFFGII 0.721000
HLA-C14:02 1.0 TFLPKRLLL 0.695000
HLA-C14:02 1.5 CTHAYAFTL 0.642000
HLA-C14:02 2 ATYQTSGNL 0.600000
HLA-C14:02 3 FTYGDPSGF 0.537000
HLA-C14:02 4 FIHPISDGV 0.488000
HLA-C14:02 5 FVFLALSYY 0.449000
HLA-C14:02 6 EYGTPLLDL 0.415000
HLA-C14:02 7 DYPVKCRSW 0.386000
HLA-C14:02 8 RFEKLNKTF 0.359000
HLA-C14:02 9 SLPGLAGKY 0.335000
HLA-C14:02 10 DLYHNFYNL 0.315000
HLA-C14:02 15 NVGGTVAMI 0.235000
HLA-C14:02 16 LITIFINTV 0.223000
HLA-C14:02 32 LSKEKQIEY 0.102000
HLA-C14:02 50 IIGPRRNLT 0.057000
