HLA-A33:01 0.01 MSWGLFYLR 0.875000
HLA-A33:01 0.025 DTVCRYNYR 0.850000
HLA-A33:01 0.05 EIIQHYYHR 0.825000
HLA-A33:01 0.075 DTAKGCAAR 0.801000
HLA-A33:01 0.1 FLIPIFCFR 0.785000
HLA-A33:01 0.125 HYGFPLFKR 0.773000
HLA-A33:01 0.15 LFYALNHSR 0.758000
HLA-A33:01 0.175 EAAWQIARR 0.744000
HLA-A33:01 0.2 ITKVQRVLR 0.734000
HLA-A33:01 0.25 EALALRNVR 0.717000
HLA-A33:01 0.3 DPEYVFYQR 0.703000
HLA-A33:01 0.4 DVQGVTESR 0.673000
HLA-A33:01 0.5 FTFIFATGR 0.647000
HLA-A33:01 0.8 LAADIKYAR 0.573000
HLA-A33:01 1.0 KTREVTFRR 0.533000
HLA-A33:01 1.5 YFDNEINPR 0.458000
HLA-A33:01 2 ITDFQAFER 0.400000
HLA-A33:01 3 VEKTITYAR 0.318000
HLA-A33:01 4 GIAARQFQR 0.265000
HLA-A33:01 5 TLLALAAAK 0.225000
HLA-A33:01 6 LSLLLISGK 0.197000
HLA-A33:01 7 LILMVMASV 0.175000
HLA-A33:01 8 DTAGVPHTV 0.157000
HLA-A33:01 9 MARVIEILF 0.143000
HLA-A33:01 10 DKLYVQQEK 0.132000
HLA-A33:01 15 MMLAGFETP 0.094000
HLA-A33:01 16 MLLYTYNDL 0.089000
HLA-A33:01 32 DQAKKALIK 0.048000
HLA-A33:01 50 STKDDTTRT 0.030000
