HLA-B35:03 0.01 MPADSLIRL 0.696000
HLA-B35:03 0.025 LPQDPKLAF 0.645000
HLA-B35:03 0.05 VPKKEENEF 0.586000
HLA-B35:03 0.075 MPVESFHHF 0.549000
HLA-B35:03 0.1 LPEISSPLL 0.510000
HLA-B35:03 0.125 TPAMHTVWL 0.484000
HLA-B35:03 0.15 HPRDGDWAL 0.454000
HLA-B35:03 0.175 LPGSEMNLL 0.435000
HLA-B35:03 0.2 YPQVREDYL 0.406000
HLA-B35:03 0.25 LAAVSWVAL 0.373000
HLA-B35:03 0.3 NPCTTFQVL 0.345000
HLA-B35:03 0.4 LPGIERPAI 0.299000
HLA-B35:03 0.5 LPAVTLIFI 0.264000
HLA-B35:03 0.8 FAVATEDGF 0.193000
HLA-B35:03 1.0 FGYISEKLF 0.161000
HLA-B35:03 1.5 WHAAAQAVL 0.115000
HLA-B35:03 2 EVDFSEFHF 0.091000
HLA-B35:03 3 DPLIIAASI 0.064000
HLA-B35:03 4 FYPLELARV 0.050000
HLA-B35:03 5 FHVAEGDTV 0.042000
HLA-B35:03 6 YGADPTFAA 0.036000
HLA-B35:03 7 AELVETSKL 0.033000
HLA-B35:03 8 CVASSASVM 0.030000
HLA-B35:03 9 SLSISPAAL 0.027000
HLA-B35:03 10 VPPNLAVIK 0.025000
HLA-B35:03 15 GDTEITVVL 0.020000
HLA-B35:03 16 NAINFSFIV 0.019000
HLA-B35:03 32 DANAAAIYA 0.014000
HLA-B35:03 50 DKIYDDFAK 0.012000
