HLA-A23:01 0.01 IYIFLCSYF 0.775000
HLA-A23:01 0.025 IFISWLVLI 0.753000
HLA-A23:01 0.05 NYKEVFALF 0.732000
HLA-A23:01 0.075 WYHALFYYI 0.711000
HLA-A23:01 0.1 LYLSGMMVI 0.699000
HLA-A23:01 0.125 FWQYYFHFW 0.684000
HLA-A23:01 0.15 MSKNCYWLF 0.673000
HLA-A23:01 0.175 IFTFAYFFI 0.664000
HLA-A23:01 0.2 VFGSMLWAI 0.655000
HLA-A23:01 0.25 SYLWERYRL 0.636000
HLA-A23:01 0.3 IYKRICPEW 0.621000
HLA-A23:01 0.4 MYQQKLEAL 0.592000
HLA-A23:01 0.5 WVLRGDWLF 0.571000
HLA-A23:01 0.8 IIFNWVNSF 0.516000
HLA-A23:01 1.0 HWLVRHFKL 0.488000
HLA-A23:01 1.5 PYWATSAHV 0.428000
HLA-A23:01 2 KYANPIIDL 0.382000
HLA-A23:01 3 GFHYLVFDL 0.316000
HLA-A23:01 4 IFSGIVSVL 0.271000
HLA-A23:01 5 LLKFTWLPI 0.238000
HLA-A23:01 6 GSLNAEYRI 0.212000
HLA-A23:01 7 RMIRYFYNA 0.191000
HLA-A23:01 8 MDAVSGSWF 0.174000
HLA-A23:01 9 HFKHDLRAI 0.160000
HLA-A23:01 10 YFEVPPEEV 0.147000
HLA-A23:01 15 IADRRWFDL 0.108000
HLA-A23:01 16 NYIQSIRKG 0.102000
HLA-A23:01 32 IPRERVFYV 0.059000
HLA-A23:01 50 MASVSAVTE 0.043000
