HLA-B73:01 0.01 FRQNLRLPA 0.592000
HLA-B73:01 0.025 FRFYAAPGT 0.548000
HLA-B73:01 0.05 YRFGKSLSI 0.507000
HLA-B73:01 0.075 RRYFCGAVG 0.477000
HLA-B73:01 0.1 WRLLPRNAA 0.454000
HLA-B73:01 0.125 ARFKKRVRL 0.435000
HLA-B73:01 0.15 HRAILRGVA 0.416000
HLA-B73:01 0.175 RRSEGRSWA 0.402000
HLA-B73:01 0.2 HRRVLPVAA 0.392000
HLA-B73:01 0.25 LRRGAALAA 0.371000
HLA-B73:01 0.3 YRVKGAFLP 0.356000
HLA-B73:01 0.4 MRDALAPVA 0.327000
HLA-B73:01 0.5 MRAVKFPDA 0.304000
HLA-B73:01 0.8 DRITKRSKG 0.259000
HLA-B73:01 1.0 LRFCVESSQ 0.239000
HLA-B73:01 1.5 PRRLRANPA 0.203000
HLA-B73:01 2 VRSFRRRTL 0.178000
HLA-B73:01 3 FRELIGSFS 0.145000
HLA-B73:01 4 FMVAGTIPA 0.124000
HLA-B73:01 5 MNFESIFVG 0.109000
HLA-B73:01 6 LHSYETFEG 0.098000
HLA-B73:01 7 LRLADQVLP 0.089000
HLA-B73:01 8 NEKLDTIVG 0.082000
HLA-B73:01 9 RPYLSQAQA 0.076000
HLA-B73:01 10 RQAWIGATR 0.071000
HLA-B73:01 15 GENYSLNSI 0.056000
HLA-B73:01 16 FSQYDQLVQ 0.054000
HLA-B73:01 32 GFTLPYVVA 0.038000
HLA-B73:01 50 LEVDRPLAF 0.031000
