HLA-A30:02 0.01 KSSGYVALY 0.800000
HLA-A30:02 0.025 KQAREAGVY 0.776000
HLA-A30:02 0.05 GSANSNFFY 0.758000
HLA-A30:02 0.075 ILINNRALY 0.742000
HLA-A30:02 0.1 TSSSSTSSY 0.727000
HLA-A30:02 0.125 VVFPQGGLY 0.714000
HLA-A30:02 0.15 RLIFNFLFY 0.706000
HLA-A30:02 0.175 CLNSHVSRY 0.694000
HLA-A30:02 0.2 MTLPDTNHY 0.685000
HLA-A30:02 0.25 IAYFTKGKY 0.667000
HLA-A30:02 0.3 HQTQLIWSY 0.652000
HLA-A30:02 0.4 ATGNDFVVY 0.625000
HLA-A30:02 0.5 ILLFSILLY 0.601000
HLA-A30:02 0.8 GGWSSNSKY 0.536000
HLA-A30:02 1.0 VATLKCGDY 0.498000
HLA-A30:02 1.5 WGLHAWAIY 0.421000
HLA-A30:02 2 RGMSVSWFI 0.366000
HLA-A30:02 3 VLLAVLGGA 0.304000
HLA-A30:02 4 KSHHWEFIL 0.271000
HLA-A30:02 5 RIFLDPGDV 0.249000
HLA-A30:02 6 MIIGTSFLT 0.233000
HLA-A30:02 7 KQIGASLSS 0.220000
HLA-A30:02 8 GGFAATGAA 0.210000
HLA-A30:02 9 AWASVEGAD 0.201000
HLA-A30:02 10 KSCTQCRYQ 0.193000
HLA-A30:02 15 ATYQALAPP 0.165000
HLA-A30:02 16 WTLQLVALA 0.160000
HLA-A30:02 32 HAGTNVGIG 0.117000
HLA-A30:02 50 GLNRGYINI 0.090000
