HLA-B40:02 0.01 LELKNYYPL 0.810000
HLA-B40:02 0.025 SEFAPFLNI 0.792000
HLA-B40:02 0.05 AEIYHYKSL 0.769000
HLA-B40:02 0.075 SEHASLVGL 0.751000
HLA-B40:02 0.1 KEISNAYEV 0.736000
HLA-B40:02 0.125 HESGSNNPL 0.720000
HLA-B40:02 0.15 KDYHSFDAL 0.708000
HLA-B40:02 0.175 SELAVMEML 0.699000
HLA-B40:02 0.2 GEYMKVGLV 0.691000
HLA-B40:02 0.25 AERMAQCSA 0.675000
HLA-B40:02 0.3 RDFTQHHAL 0.662000
HLA-B40:02 0.4 GEVALVVYA 0.639000
HLA-B40:02 0.5 EDFFSRWPF 0.619000
HLA-B40:02 0.8 KEGDPNVSV 0.566000
HLA-B40:02 1.0 RDPMNLFAF 0.537000
HLA-B40:02 1.5 REQPKLEAF 0.476000
HLA-B40:02 2 SELTSGYKG 0.428000
HLA-B40:02 3 REVQKELAP 0.354000
HLA-B40:02 4 IENRKSDIL 0.300000
HLA-B40:02 5 KKFGDLFLL 0.257000
HLA-B40:02 6 SSFVIAMAI 0.223000
HLA-B40:02 7 FSIVCLGSV 0.197000
HLA-B40:02 8 KDAMIREFQ 0.176000
HLA-B40:02 9 GEDLKDLYS 0.158000
HLA-B40:02 10 EEDKRALGA 0.143000
HLA-B40:02 15 MDCGIPFCN 0.095000
HLA-B40:02 16 LNTTFFDPA 0.089000
HLA-B40:02 32 SADELSLDL 0.043000
HLA-B40:02 50 GYIPKINPS 0.027000
