HLA-B15:01 0.01 MLMPPGSFF 0.746000
HLA-B15:01 0.025 VMSKTGHAF 0.736000
HLA-B15:01 0.05 LMATAFVGY 0.727000
HLA-B15:01 0.075 LQIAWSTAY 0.720000
HLA-B15:01 0.1 ILRDISLSF 0.712000
HLA-B15:01 0.125 SLNSHGNHY 0.706000
HLA-B15:01 0.15 VLAASIFHF 0.702000
HLA-B15:01 0.175 YLTPACQSF 0.697000
HLA-B15:01 0.2 RLIFNFLFY 0.693000
HLA-B15:01 0.25 RLSFTNTSM 0.686000
HLA-B15:01 0.3 TSSSSTSSY 0.678000
HLA-B15:01 0.4 FLVDLWNHF 0.666000
HLA-B15:01 0.5 NQYIAYVAY 0.652000
HLA-B15:01 0.8 IGMGPIAHF 0.621000
HLA-B15:01 1.0 RIYTDLSFF 0.602000
HLA-B15:01 1.5 LQKRTKAAV 0.559000
HLA-B15:01 2 LAKMGIAHL 0.521000
HLA-B15:01 3 HSGDAATQY 0.452000
HLA-B15:01 4 LQKVLKTNL 0.396000
HLA-B15:01 5 FLWHVRKRF 0.350000
HLA-B15:01 6 WFMDLNLPW 0.311000
HLA-B15:01 7 ATTLTSADY 0.281000
HLA-B15:01 8 QVSWGGVAL 0.255000
HLA-B15:01 9 IALFFPNAF 0.234000
HLA-B15:01 10 MHVGHGIYY 0.216000
HLA-B15:01 15 HGRSRSETL 0.161000
HLA-B15:01 16 RAAFLVGLI 0.154000
HLA-B15:01 32 LCIALLIFW 0.105000
HLA-B15:01 50 SVELPVVEV 0.091000
