HLA-B83:01 0.01 MPVDTVAAL 0.580000
HLA-B83:01 0.025 LPHDLVNAF 0.543000
HLA-B83:01 0.05 HPTQDWVSM 0.506000
HLA-B83:01 0.075 CPGWVLTPL 0.487000
HLA-B83:01 0.1 SPNSSTLSF 0.472000
HLA-B83:01 0.125 TPVWLPSAM 0.459000
HLA-B83:01 0.15 SPWPDFSSV 0.445000
HLA-B83:01 0.175 YPRESNNTM 0.435000
HLA-B83:01 0.2 RPLNPVPNM 0.425000
HLA-B83:01 0.25 VPAGKWVFY 0.407000
HLA-B83:01 0.3 APLRFNAFM 0.392000
HLA-B83:01 0.4 RPPMALHSW 0.365000
HLA-B83:01 0.5 VPHNWTDKI 0.343000
HLA-B83:01 0.8 YPQPTPITF 0.290000
HLA-B83:01 1.0 LVQWVWGGF 0.266000
HLA-B83:01 1.5 SPRVLFSTH 0.235000
HLA-B83:01 2 KHLNKYLSY 0.221000
HLA-B83:01 3 TTNNPAPGF 0.207000
HLA-B83:01 4 AIYTRNFLI 0.199000
HLA-B83:01 5 LVSRYGYSV 0.192000
HLA-B83:01 6 TYYPQGWQM 0.186000
HLA-B83:01 7 TLAPLNVNY 0.181000
HLA-B83:01 8 FSFMLVNLF 0.177000
HLA-B83:01 9 RLWSPGPDI 0.172000
HLA-B83:01 10 HVRDDTLDL 0.168000
HLA-B83:01 15 NQHIYFILI 0.149000
HLA-B83:01 16 FYKNNTANF 0.146000
HLA-B83:01 32 CGYVFNSDK 0.100000
HLA-B83:01 50 AYEKYDMCI 0.066000
