HLA-A68:02 0.01 EVFANTGSV 0.895000
HLA-A68:02 0.025 DTMTAFSSV 0.883000
HLA-A68:02 0.05 EVMWTLFPA 0.870000
HLA-A68:02 0.075 TTILILMPL 0.861000
HLA-A68:02 0.1 EVFEHDFNI 0.854000
HLA-A68:02 0.125 FVSGLEVPV 0.844000
HLA-A68:02 0.15 MTAAQQGFL 0.837000
HLA-A68:02 0.175 TSSDVLGFV 0.829000
HLA-A68:02 0.2 CVVAGSVFV 0.823000
HLA-A68:02 0.25 MSAAALANL 0.811000
HLA-A68:02 0.3 DVSAAFYHL 0.800000
HLA-A68:02 0.4 MTMITKMNI 0.781000
HLA-A68:02 0.5 SIIPLAIFV 0.763000
HLA-A68:02 0.8 AAAWYWHFV 0.716000
HLA-A68:02 1.0 IVAIPSFAL 0.690000
HLA-A68:02 1.5 ENVELDETV 0.635000
HLA-A68:02 2 CTYAAADLA 0.586000
HLA-A68:02 3 PVAAFSANI 0.504000
HLA-A68:02 4 TVLRALNHL 0.441000
HLA-A68:02 5 YGFSYLTPL 0.392000
HLA-A68:02 6 MTVHGLVYD 0.351000
HLA-A68:02 7 NALQISNNA 0.317000
HLA-A68:02 8 ELREQLSSV 0.288000
HLA-A68:02 9 YSNVPAAYT 0.263000
HLA-A68:02 10 WNAHSAFET 0.243000
HLA-A68:02 15 VALAVVPLI 0.177000
HLA-A68:02 16 WVVPFCSEN 0.168000
HLA-A68:02 32 MVRRDQIKT 0.095000
HLA-A68:02 50 SQVKSGDII 0.066000
