HLA-A02:19 0.01 SMMFLTFSV 0.911000
HLA-A02:19 0.025 VLLKAQFVV 0.904000
HLA-A02:19 0.05 ILHDTYYVV 0.897000
HLA-A02:19 0.075 WLLEVAWEA 0.889000
HLA-A02:19 0.1 VLLVILVYL 0.883000
HLA-A02:19 0.125 ALMAPAAEV 0.877000
HLA-A02:19 0.15 FLAGLMHDV 0.871000
HLA-A02:19 0.175 MLNSTLRFV 0.864000
HLA-A02:19 0.2 WLDDAVSTL 0.857000
HLA-A02:19 0.25 SMWEEPFGA 0.844000
HLA-A02:19 0.3 FIALIVLFV 0.834000
HLA-A02:19 0.4 YLTMTNSNV 0.814000
HLA-A02:19 0.5 LLGVVFAVV 0.794000
HLA-A02:19 0.8 AMGAFKPPV 0.734000
HLA-A02:19 1.0 LVAGGSEAV 0.697000
HLA-A02:19 1.5 LLNQQQVTL 0.613000
HLA-A02:19 2 ALVAMVVHL 0.541000
HLA-A02:19 3 LADEFGYKV 0.421000
HLA-A02:19 4 FAVAGSGSV 0.332000
HLA-A02:19 5 NLGEQKFVT 0.268000
HLA-A02:19 6 PLKSDETCV 0.224000
HLA-A02:19 7 AIGGPVSIL 0.192000
HLA-A02:19 8 GLMEGLGFG 0.168000
HLA-A02:19 9 VGLGWFSDV 0.150000
HLA-A02:19 10 LTNNGALQA 0.136000
HLA-A02:19 15 ISGCFAFAL 0.100000
HLA-A02:19 16 NYQDMLNYA 0.096000
HLA-A02:19 32 CRNHIMVAA 0.073000
HLA-A02:19 50 ILKASKYTK 0.066000
