HLA-A02:11 0.01 FLLMGVLGV 0.968000
HLA-A02:11 0.025 YMLLLMVTV 0.965000
HLA-A02:11 0.05 FLSPVVWWL 0.962000
HLA-A02:11 0.075 VLVIVIIGV 0.959000
HLA-A02:11 0.1 VLNMTLYNV 0.957000
HLA-A02:11 0.125 RLMGFGHRV 0.955000
HLA-A02:11 0.15 FLGRVQLEV 0.953000
HLA-A02:11 0.175 AMHATIHHL 0.951000
HLA-A02:11 0.2 LLMSLILLV 0.949000
HLA-A02:11 0.25 VMGAELRHV 0.945000
HLA-A02:11 0.3 MLFADGGRV 0.941000
HLA-A02:11 0.4 YVYNKIDVV 0.933000
HLA-A02:11 0.5 FLTTLALTV 0.926000
HLA-A02:11 0.8 MLCWLGMTL 0.904000
HLA-A02:11 1.0 VLDWLKLLL 0.890000
HLA-A02:11 1.5 ALGGFLLTM 0.853000
HLA-A02:11 2 FAWNTRAEV 0.814000
HLA-A02:11 3 YLFQNYALF 0.734000
HLA-A02:11 4 VLYIVVFGE 0.657000
HLA-A02:11 5 RTLELQVFA 0.588000
HLA-A02:11 6 GIDMRDALV 0.525000
HLA-A02:11 7 WTLQLVALA 0.470000
HLA-A02:11 8 ALPSQQDNA 0.420000
HLA-A02:11 9 GSAWKYEPV 0.377000
HLA-A02:11 10 GYHQDGPYV 0.340000
HLA-A02:11 15 YIGHCILHS 0.217000
HLA-A02:11 16 LSFDNDSGL 0.202000
HLA-A02:11 32 ASLTEQETA 0.089000
HLA-A02:11 50 TSESSWGIV 0.055000
