HLA-B27:20 0.01 KRYNRWYQI 0.960000
HLA-B27:20 0.025 RRYLKSYGV 0.955000
HLA-B27:20 0.05 RRFGVTDAF 0.948000
HLA-B27:20 0.075 LRMKINFSL 0.943000
HLA-B27:20 0.1 HRIKHYAVL 0.937000
HLA-B27:20 0.125 IRIEVEGPI 0.933000
HLA-B27:20 0.15 IRKEVSSSL 0.929000
HLA-B27:20 0.175 MRRNWYKVL 0.925000
HLA-B27:20 0.2 KQWALLETL 0.921000
HLA-B27:20 0.25 KQLAKKWPL 0.913000
HLA-B27:20 0.3 VRKELVLVL 0.904000
HLA-B27:20 0.4 TRGEVAQIL 0.888000
HLA-B27:20 0.5 KRGRKVTIY 0.872000
HLA-B27:20 0.8 RELSWCPKI 0.826000
HLA-B27:20 1.0 IQIGYTADL 0.795000
HLA-B27:20 1.5 KQFRMEVAT 0.719000
HLA-B27:20 2 DRYRYDENQ 0.654000
HLA-B27:20 3 QRADELEKY 0.541000
HLA-B27:20 4 RVITVAFIL 0.459000
HLA-B27:20 5 SEFTAAGLL 0.398000
HLA-B27:20 6 QEMFHHETV 0.348000
HLA-B27:20 7 FTFTETWNI 0.310000
HLA-B27:20 8 IRMTKVRRT 0.276000
HLA-B27:20 9 RNFSRGGAA 0.247000
HLA-B27:20 10 EMTSHGLAL 0.224000
HLA-B27:20 15 AENMFGDIL 0.143000
HLA-B27:20 16 FEGDAHLRL 0.132000
HLA-B27:20 32 ISGSFEEVL 0.053000
HLA-B27:20 50 AYMATGGDW 0.030000
