HLA-B42:01 0.01 VPSNPSPHM 0.779000
HLA-B42:01 0.025 PPLSPLPWL 0.764000
HLA-B42:01 0.05 SPRGKTKPV 0.751000
HLA-B42:01 0.075 VPSRGLASL 0.741000
HLA-B42:01 0.1 KPNDSTQPI 0.732000
HLA-B42:01 0.125 EPTNAPAAL 0.724000
HLA-B42:01 0.15 IPRIVQEAF 0.718000
HLA-B42:01 0.175 LPVRNPASL 0.712000
HLA-B42:01 0.2 TPAMHTVWL 0.707000
HLA-B42:01 0.25 KPRKSFKTV 0.697000
HLA-B42:01 0.3 RPLVFYSII 0.687000
HLA-B42:01 0.4 IPSIMGNLV 0.666000
HLA-B42:01 0.5 VPDIVVEDL 0.646000
HLA-B42:01 0.8 KPETASAGF 0.588000
HLA-B42:01 1.0 GPYGADDIV 0.553000
HLA-B42:01 1.5 QPQPAPAAA 0.446000
HLA-B42:01 2 LPVRTEKEA 0.359000
HLA-B42:01 3 YAVEASEFV 0.282000
HLA-B42:01 4 AVREKGDAM 0.242000
HLA-B42:01 5 MGLTMVHLL 0.214000
HLA-B42:01 6 MVKGSIDRM 0.195000
HLA-B42:01 7 GAAALAHEL 0.180000
HLA-B42:01 8 EFKKGIERL 0.168000
HLA-B42:01 9 TANGGNPDL 0.157000
HLA-B42:01 10 HPFKEYEIR 0.149000
HLA-B42:01 15 VAAAMVTVA 0.118000
HLA-B42:01 16 GAINSSLPF 0.114000
HLA-B42:01 32 QISSHSPTC 0.069000
HLA-B42:01 50 NVDGVRIGT 0.042000
