HLA-B08:03 0.01 RLKQMYASL 0.439000
HLA-B08:03 0.025 YLRMTFGHL 0.393000
HLA-B08:03 0.05 KLKDAHQLF 0.369000
HLA-B08:03 0.075 WVKQTCSLL 0.343000
HLA-B08:03 0.1 LLKGHDWVI 0.324000
HLA-B08:03 0.125 FVKHKTEQF 0.313000
HLA-B08:03 0.15 FLESREDYF 0.303000
HLA-B08:03 0.175 YLYTETWNI 0.294000
HLA-B08:03 0.2 LLRQPRARL 0.285000
HLA-B08:03 0.25 YMKRKKFEK 0.271000
HLA-B08:03 0.3 FIRQHSAAG 0.262000
HLA-B08:03 0.4 WITEQKSSL 0.242000
HLA-B08:03 0.5 LLKVQERKF 0.229000
HLA-B08:03 0.8 FLAAVIAML 0.200000
HLA-B08:03 1.0 AIKNGYQLF 0.188000
HLA-B08:03 1.5 VMYIVMELL 0.166000
HLA-B08:03 2 WQIDTSWYV 0.152000
HLA-B08:03 3 GLNQEEHLL 0.135000
HLA-B08:03 4 MDSICHWAL 0.124000
HLA-B08:03 5 NEKFDKLYI 0.116000
HLA-B08:03 6 ILLSFIFSF 0.110000
HLA-B08:03 7 IPKDPSQRT 0.105000
HLA-B08:03 8 IDRLFSKSI 0.101000
HLA-B08:03 9 RILSLLPFL 0.097000
HLA-B08:03 10 MPKIELPPT 0.094000
HLA-B08:03 15 SHKNPEQYY 0.083000
HLA-B08:03 16 FHAHTHLII 0.082000
HLA-B08:03 32 LLHQNENNS 0.066000
HLA-B08:03 50 GQQAPTTEA 0.057000
