HLA-A24:02 0.01 NYAHMPHLF 0.803000
HLA-A24:02 0.025 KYMPSIFVF 0.764000
HLA-A24:02 0.05 IYNQQIQLF 0.728000
HLA-A24:02 0.075 IYFTFLQFI 0.707000
HLA-A24:02 0.1 DYLRFAALI 0.689000
HLA-A24:02 0.125 RWLEKYYLV 0.670000
HLA-A24:02 0.15 FYPAIDALI 0.655000
HLA-A24:02 0.175 IWLQPVEEF 0.639000
HLA-A24:02 0.2 QYLEWLSAI 0.628000
HLA-A24:02 0.25 YQSRTFKTF 0.605000
HLA-A24:02 0.3 TYKDIVGFI 0.585000
HLA-A24:02 0.4 PYMRGLDPI 0.552000
HLA-A24:02 0.5 SWGDGWYGF 0.528000
HLA-A24:02 0.8 DWLNNHFSW 0.465000
HLA-A24:02 1.0 SFVAAFFFV 0.432000
HLA-A24:02 1.5 PLVFMFMLF 0.377000
HLA-A24:02 2 TILLCVYFI 0.334000
HLA-A24:02 3 RQSVDFNSI 0.275000
HLA-A24:02 4 PYAHADCGI 0.237000
HLA-A24:02 5 QFYFMFISV 0.209000
HLA-A24:02 6 PIPRGTFTV 0.187000
HLA-A24:02 7 HLTVSNFII 0.169000
HLA-A24:02 8 LYSQMISEG 0.154000
HLA-A24:02 9 KVVEHVCLL 0.142000
HLA-A24:02 10 SMVRSFWLG 0.131000
HLA-A24:02 15 VNPDEVFLY 0.094000
HLA-A24:02 16 TVLLQLMKV 0.089000
HLA-A24:02 32 KGSKLIDEM 0.044000
HLA-A24:02 50 PLNQIYEMS 0.027000
