HLA-A68:01 0.01 MVTWALFER 0.870000
HLA-A68:01 0.025 NTFVIFLSR 0.851000
HLA-A68:01 0.05 FVALFSWQR 0.833000
HLA-A68:01 0.075 EIEFINYAR 0.821000
HLA-A68:01 0.1 FTAPHKWMR 0.811000
HLA-A68:01 0.125 GTFSSLASR 0.803000
HLA-A68:01 0.15 YTALLRCKR 0.795000
HLA-A68:01 0.175 WAACTNFSR 0.788000
HLA-A68:01 0.2 TSANINTPK 0.783000
HLA-A68:01 0.25 YLFTIKELK 0.771000
HLA-A68:01 0.3 EAAETAQAR 0.760000
HLA-A68:01 0.4 FTSRGLYRR 0.742000
HLA-A68:01 0.5 ETKHFIYFY 0.725000
HLA-A68:01 0.8 HYFLYVNKR 0.682000
HLA-A68:01 1.0 KTMFFRLDR 0.656000
HLA-A68:01 1.5 SASPRMEPR 0.601000
HLA-A68:01 2 PVSLSIFYK 0.554000
HLA-A68:01 3 TTAWSIAVF 0.473000
HLA-A68:01 4 LADSENTSR 0.410000
HLA-A68:01 5 ETFEQVTGT 0.358000
HLA-A68:01 6 QQALLNAAK 0.316000
HLA-A68:01 7 DAAIIAAFG 0.281000
HLA-A68:01 8 GEVIFNYTK 0.252000
HLA-A68:01 9 IMDIYEERK 0.229000
HLA-A68:01 10 EASTSNAQT 0.209000
HLA-A68:01 15 SRPDLGDSR 0.144000
HLA-A68:01 16 YVLESLAPN 0.135000
HLA-A68:01 32 GVQLPGTDY 0.068000
HLA-A68:01 50 TGVVLANSS 0.042000
