HLA-A02:06 0.01 HLLSLFWEV 0.915000
HLA-A02:06 0.025 YMLGFFPAI 0.900000
HLA-A02:06 0.05 FLEESLMLV 0.890000
HLA-A02:06 0.075 FIISTSQAV 0.879000
HLA-A02:06 0.1 RMMATFSVV 0.868000
HLA-A02:06 0.125 FQMPAPDAA 0.861000
HLA-A02:06 0.15 ILIDRAVPV 0.854000
HLA-A02:06 0.175 FVIGATLPA 0.849000
HLA-A02:06 0.2 AVDAVFDSV 0.844000
HLA-A02:06 0.25 YVDGHLESL 0.832000
HLA-A02:06 0.3 MLLDLAYWA 0.823000
HLA-A02:06 0.4 RVIWAFALA 0.806000
HLA-A02:06 0.5 LIILTIWQV 0.792000
HLA-A02:06 0.8 YAIAFLVQL 0.754000
HLA-A02:06 1.0 AMLWALGFI 0.735000
HLA-A02:06 1.5 AQIASEAAL 0.694000
HLA-A02:06 2 VIFPNVTPA 0.658000
HLA-A02:06 3 AALGRACGV 0.599000
HLA-A02:06 4 NLIGELLVI 0.548000
HLA-A02:06 5 VQEMYDLTI 0.507000
HLA-A02:06 6 FCFLLDFFL 0.471000
HLA-A02:06 7 RVWDGVVPE 0.437000
HLA-A02:06 8 QLIEKFYQG 0.408000
HLA-A02:06 9 QVYCATQWM 0.382000
HLA-A02:06 10 MEITNITYM 0.358000
HLA-A02:06 15 SFEETLAAI 0.268000
HLA-A02:06 16 FQDVGGNDY 0.255000
HLA-A02:06 32 FGLMAYIIG 0.132000
HLA-A02:06 50 LAIDEMIDN 0.077000
