HLA-A24:03 0.01 YFPQITIAF 0.882000
HLA-A24:03 0.025 TYPQNSPPF 0.875000
HLA-A24:03 0.05 LWMACIMAF 0.869000
HLA-A24:03 0.075 WYPLFTGLF 0.862000
HLA-A24:03 0.1 CYINIYKNF 0.857000
HLA-A24:03 0.125 GYPYVLGRF 0.852000
HLA-A24:03 0.15 RYLLGHWWI 0.846000
HLA-A24:03 0.175 WFFAKTLPF 0.839000
HLA-A24:03 0.2 MYFYHSEYL 0.834000
HLA-A24:03 0.25 GYPGAIIFM 0.824000
HLA-A24:03 0.3 MYAGDAQAL 0.813000
HLA-A24:03 0.4 LYYLCWYLL 0.790000
HLA-A24:03 0.5 YWPFFAGGL 0.767000
HLA-A24:03 0.8 IFLYMSFRF 0.703000
HLA-A24:03 1.0 YMLGFFPAI 0.656000
HLA-A24:03 1.5 PFIFCFIGF 0.552000
HLA-A24:03 2 QFRRRVTGF 0.468000
HLA-A24:03 3 TFECILVLL 0.367000
HLA-A24:03 4 IWTTTPPII 0.303000
HLA-A24:03 5 GFIWDYLTY 0.259000
HLA-A24:03 6 PYIGSFHRA 0.227000
HLA-A24:03 7 VWWYFGKVY 0.203000
HLA-A24:03 8 AALQARMGL 0.186000
HLA-A24:03 9 AVYLFLVDL 0.171000
HLA-A24:03 10 VLPQVAGDI 0.158000
HLA-A24:03 15 TLQDQTLCL 0.122000
HLA-A24:03 16 ISIVVKNSL 0.118000
HLA-A24:03 32 SQLANDKGT 0.087000
HLA-A24:03 50 TDKFKLQPD 0.079000
