HLA-C04:01 0.01 YFNTLSSKL 0.562000
HLA-C04:01 0.025 YVDCQFTYL 0.497000
HLA-C04:01 0.05 WYDFAKAIF 0.450000
HLA-C04:01 0.075 EFDDNSPSK 0.419000
HLA-C04:01 0.1 YFISNQGKK 0.398000
HLA-C04:01 0.125 TYDTEADIL 0.379000
HLA-C04:01 0.15 SFWFLMPSL 0.366000
HLA-C04:01 0.175 APDMAFPRL 0.355000
HLA-C04:01 0.2 LWDSFLVKR 0.342000
HLA-C04:01 0.25 RWKSWTVRL 0.324000
HLA-C04:01 0.3 FYRSGGTVR 0.309000
HLA-C04:01 0.4 ACDAAFTIF 0.288000
HLA-C04:01 0.5 LWWTSLNFL 0.273000
HLA-C04:01 0.8 GPDTNGSQF 0.241000
HLA-C04:01 1.0 MLPYPSGRL 0.228000
HLA-C04:01 1.5 ARRARLVLL 0.212000
HLA-C04:01 2 FPLFTGMSL 0.203000
HLA-C04:01 3 FVLSAGYLI 0.192000
HLA-C04:01 4 SQADCAILV 0.184000
HLA-C04:01 5 MFILVNIIF 0.178000
HLA-C04:01 6 TYIFINILL 0.172000
HLA-C04:01 7 VRISGEVFL 0.167000
HLA-C04:01 8 KRMMIMKML 0.163000
HLA-C04:01 9 ATIKHQLEF 0.159000
HLA-C04:01 10 AMLQPRERM 0.155000
HLA-C04:01 15 LTRSCPSLE 0.137000
HLA-C04:01 16 LLKEDVNPF 0.134000
HLA-C04:01 32 AHAFIMIFF 0.096000
HLA-C04:01 50 ELDSDVDKD 0.068000
