HLA-B15:02 0.01 ILFGPISSY 0.725000
HLA-B15:02 0.025 FMRGKTLTF 0.697000
HLA-B15:02 0.05 VMSKTGHAF 0.673000
HLA-B15:02 0.075 NLFVGNLNF 0.659000
HLA-B15:02 0.1 VLMKNGKLF 0.647000
HLA-B15:02 0.125 YGIATSSRY 0.635000
HLA-B15:02 0.15 VMAASLEPF 0.626000
HLA-B15:02 0.175 LLAQLDQPF 0.618000
HLA-B15:02 0.2 VLLGASALF 0.609000
HLA-B15:02 0.25 RQFQTGKTF 0.593000
HLA-B15:02 0.3 SMTAPEAQF 0.580000
HLA-B15:02 0.4 SMKGVDPKF 0.555000
HLA-B15:02 0.5 SVKEVSITY 0.537000
HLA-B15:02 0.8 FQAEGAAPI 0.489000
HLA-B15:02 1.0 NLIYVSSRM 0.463000
HLA-B15:02 1.5 WLKPSCVLM 0.412000
HLA-B15:02 2 KFVQPASRF 0.374000
HLA-B15:02 3 GIEKARQVF 0.314000
HLA-B15:02 4 LTLRGVSKF 0.272000
HLA-B15:02 5 YSFFDLGYF 0.239000
HLA-B15:02 6 WDEAHFGKF 0.214000
HLA-B15:02 7 SSIEYQRLY 0.194000
HLA-B15:02 8 ALIAPFYVW 0.178000
HLA-B15:02 9 YISKSQKWI 0.163000
HLA-B15:02 10 ALYLMVIAV 0.152000
HLA-B15:02 15 QIFETAPFV 0.113000
HLA-B15:02 16 LGGSVIEKF 0.108000
HLA-B15:02 32 KTSGKSSSI 0.066000
HLA-B15:02 50 NALAARLAG 0.049000
