HLA-E01:01 0.01 ILVKQSPML 0.534000
HLA-E01:01 0.025 VAIPDCLLL 0.486000
HLA-E01:01 0.05 AMTIKAMGL 0.440000
HLA-E01:01 0.075 TMTPSMLLI 0.411000
HLA-E01:01 0.1 VMQAGGLHI 0.387000
HLA-E01:01 0.125 ALVFSILVL 0.367000
HLA-E01:01 0.15 ILKEAALLF 0.350000
HLA-E01:01 0.175 VRRQRASLL 0.338000
HLA-E01:01 0.2 VLRLFAIGL 0.328000
HLA-E01:01 0.25 RHPRKGPVI 0.310000
HLA-E01:01 0.3 VARARRLHF 0.294000
HLA-E01:01 0.4 ASEAAALVV 0.272000
HLA-E01:01 0.5 VFFWKKPYL 0.255000
HLA-E01:01 0.8 LAIAKSLGL 0.218000
HLA-E01:01 1.0 VAVLLASLL 0.200000
HLA-E01:01 1.5 VFPADVKID 0.172000
HLA-E01:01 2 VEKPKSITR 0.153000
HLA-E01:01 3 VLHSLSGTM 0.128000
HLA-E01:01 4 LPSLRLLYL 0.113000
HLA-E01:01 5 VFLERLQSL 0.102000
HLA-E01:01 6 TVEVEHPIY 0.094000
HLA-E01:01 7 GVPASAADI 0.088000
HLA-E01:01 8 YSVGQAVDL 0.082000
HLA-E01:01 9 LLPYGVKSI 0.078000
HLA-E01:01 10 RETEAALEF 0.074000
HLA-E01:01 15 KVKILNITL 0.061000
HLA-E01:01 16 LLLSRILRS 0.059000
HLA-E01:01 32 RDRAMKKVE 0.041000
HLA-E01:01 50 KVKDERLEQ 0.032000
