HLA-B44:03 0.01 TETSLFYAY 0.811000
HLA-B44:03 0.025 EEAKAILSY 0.766000
HLA-B44:03 0.05 AEEDICLRF 0.730000
HLA-B44:03 0.075 YEYESIFFF 0.700000
HLA-B44:03 0.1 QELVSACLY 0.669000
HLA-B44:03 0.125 SEKLYLFQY 0.651000
HLA-B44:03 0.15 YECESVFVF 0.630000
HLA-B44:03 0.175 MEGFLNIVF 0.612000
HLA-B44:03 0.2 QENSLAQSV 0.598000
HLA-B44:03 0.25 AEIEQALEH 0.575000
HLA-B44:03 0.3 SEGFLCITF 0.553000
HLA-B44:03 0.4 NEWQNHLGI 0.517000
HLA-B44:03 0.5 FEDTTKRAY 0.486000
HLA-B44:03 0.8 AEIAQKLED 0.412000
HLA-B44:03 1.0 KELLNTYRV 0.379000
HLA-B44:03 1.5 FEGIMLIGM 0.316000
HLA-B44:03 2 GESISDNRL 0.271000
HLA-B44:03 3 PELKDQLYM 0.210000
HLA-B44:03 4 QNNECFWLF 0.168000
HLA-B44:03 5 PEQFVVGEL 0.137000
HLA-B44:03 6 PESSSTYTN 0.115000
HLA-B44:03 7 NSVLFPCKY 0.098000
HLA-B44:03 8 LHIGRNLYY 0.085000
HLA-B44:03 9 TDIYWVMVG 0.074000
HLA-B44:03 10 GDDCLDGSF 0.066000
HLA-B44:03 15 KGLHNRFWF 0.041000
HLA-B44:03 16 MAYHFFCQL 0.038000
HLA-B44:03 32 NKPVYLTRM 0.018000
HLA-B44:03 50 SRWFQISTQ 0.011000
