HLA-A68:23 0.01 MTIFGLPPI 0.848000
HLA-A68:23 0.025 ETFVIFPVL 0.826000
HLA-A68:23 0.05 STIKKNRYL 0.809000
HLA-A68:23 0.075 DTYYVIAHF 0.798000
HLA-A68:23 0.1 ETFNEVEKK 0.790000
HLA-A68:23 0.125 TTYLDISYQ 0.778000
HLA-A68:23 0.15 VTIVIDAPL 0.770000
HLA-A68:23 0.175 ETIRWTARR 0.763000
HLA-A68:23 0.2 GTMMPVAPK 0.757000
HLA-A68:23 0.25 LTMNNIKLF 0.746000
HLA-A68:23 0.3 MTPNYVVRR 0.734000
HLA-A68:23 0.4 TIYRNQRPY 0.715000
HLA-A68:23 0.5 EVIENCLGM 0.700000
HLA-A68:23 0.8 MSIGFLGFI 0.665000
HLA-A68:23 1.0 SLMLTSLEL 0.644000
HLA-A68:23 1.5 NSFKDLEPV 0.605000
HLA-A68:23 2 VSFQCVGPV 0.573000
HLA-A68:23 3 IIFTVLIFW 0.525000
HLA-A68:23 4 VAMVVLNRL 0.487000
HLA-A68:23 5 PVFVRGQLR 0.455000
HLA-A68:23 6 HVYIKPDRE 0.428000
HLA-A68:23 7 LVSYTIINY 0.404000
HLA-A68:23 8 QVFKAENNP 0.383000
HLA-A68:23 9 STVIWDEYD 0.364000
HLA-A68:23 10 DVLKKTLFQ 0.348000
HLA-A68:23 15 PIYATIDDL 0.283000
HLA-A68:23 16 PVMDLRKVE 0.273000
HLA-A68:23 32 SLGIETLGG 0.168000
HLA-A68:23 50 TITENKDER 0.109000
