HLA-A26:01 0.01 YVADNFPFY 0.862000
HLA-A26:01 0.025 EVARYGSLY 0.833000
HLA-A26:01 0.05 EVYGDINIF 0.793000
HLA-A26:01 0.075 DVLDDFSYY 0.757000
HLA-A26:01 0.1 CVIGVINAM 0.718000
HLA-A26:01 0.125 DTHIHRLMY 0.685000
HLA-A26:01 0.15 EVFNATAEL 0.659000
HLA-A26:01 0.175 FVIDGILRV 0.639000
HLA-A26:01 0.2 DAIHALKWY 0.619000
HLA-A26:01 0.25 DTANVTDTF 0.589000
HLA-A26:01 0.3 DLIGFVILM 0.558000
HLA-A26:01 0.4 DLYRQFQFY 0.506000
HLA-A26:01 0.5 ELIDVLNEI 0.463000
HLA-A26:01 0.8 ELNKIFFHY 0.374000
HLA-A26:01 1.0 ETPKKMAKA 0.335000
HLA-A26:01 1.5 SSHQIFHIM 0.271000
HLA-A26:01 2 SIVTVILVL 0.232000
HLA-A26:01 3 LFKGALALF 0.185000
HLA-A26:01 4 ETEDTLDWI 0.160000
HLA-A26:01 5 AVKRYLKQF 0.144000
HLA-A26:01 6 FIEHMDKYY 0.132000
HLA-A26:01 7 YSILNQLPQ 0.123000
HLA-A26:01 8 DEFDRVLGL 0.117000
HLA-A26:01 9 NVNFDELRF 0.111000
HLA-A26:01 10 DGALIAPGF 0.107000
HLA-A26:01 15 QLTHKINAL 0.092000
HLA-A26:01 16 PQPNQITKY 0.090000
HLA-A26:01 32 ASLFSSGPK 0.074000
HLA-A26:01 50 YGKDIPAIA 0.065000
