HLA-B58:01 0.01 LSLCMAPTW 0.849000
HLA-B58:01 0.025 LSFNTPQSW 0.841000
HLA-B58:01 0.05 ITNAVIWIF 0.826000
HLA-B58:01 0.075 LAFSPYDFW 0.814000
HLA-B58:01 0.1 RSAAVEELL 0.802000
HLA-B58:01 0.125 YSTSINWHF 0.790000
HLA-B58:01 0.15 LANNLQDEW 0.780000
HLA-B58:01 0.175 SALTFDAMW 0.771000
HLA-B58:01 0.2 KVLVVLLLF 0.762000
HLA-B58:01 0.25 LSSVHYLTF 0.745000
HLA-B58:01 0.3 LSMFVLLPM 0.728000
HLA-B58:01 0.4 LTYGEVLRF 0.697000
HLA-B58:01 0.5 RKASTVAPW 0.673000
HLA-B58:01 0.8 FSASMLTYI 0.607000
HLA-B58:01 1.0 SSLSLREYF 0.568000
HLA-B58:01 1.5 RTCRATVTL 0.493000
HLA-B58:01 2 AALCIGLYF 0.432000
HLA-B58:01 3 LTLLLTSSL 0.343000
HLA-B58:01 4 TSYYVAPEV 0.281000
HLA-B58:01 5 YVAVSGGIF 0.241000
HLA-B58:01 6 SFQMNAQEW 0.212000
HLA-B58:01 7 GGSEVVPVI 0.190000
HLA-B58:01 8 VCFMRQLKF 0.172000
HLA-B58:01 9 AATRLAVAL 0.159000
HLA-B58:01 10 ILQPVYLLV 0.148000
HLA-B58:01 15 KHINQISAF 0.116000
HLA-B58:01 16 IITPSWTWH 0.112000
HLA-B58:01 32 YKTVYKGKI 0.084000
HLA-B58:01 50 HHGVFTHMG 0.076000
