HLA-A02:17 0.01 FLLKLTMPL 0.782000
HLA-A02:17 0.025 SLPSIIFGL 0.749000
HLA-A02:17 0.05 AVVGYNPYL 0.723000
HLA-A02:17 0.075 FMNHISPKL 0.705000
HLA-A02:17 0.1 LIFEFYEEV 0.694000
HLA-A02:17 0.125 LLDGAMMGL 0.685000
HLA-A02:17 0.15 MLLSMWYKL 0.677000
HLA-A02:17 0.175 IILLAVWSV 0.668000
HLA-A02:17 0.2 LMQTVCLSL 0.660000
HLA-A02:17 0.25 FMEAYHEML 0.647000
HLA-A02:17 0.3 FLGTISLSL 0.634000
HLA-A02:17 0.4 LLARLLFAV 0.613000
HLA-A02:17 0.5 KVDEFKQYL 0.594000
HLA-A02:17 0.8 MIFFLVMPV 0.546000
HLA-A02:17 1.0 AMNATWLEV 0.523000
HLA-A02:17 1.5 TLLNLLIYI 0.470000
HLA-A02:17 2 VLLGTFAIL 0.429000
HLA-A02:17 3 SVEEVRRAL 0.363000
HLA-A02:17 4 GIHYEEYFL 0.313000
HLA-A02:17 5 ILVNLGDSI 0.273000
HLA-A02:17 6 ILAVLIGIV 0.237000
HLA-A02:17 7 FMRLPRWCT 0.209000
HLA-A02:17 8 KAYSKMMAI 0.184000
HLA-A02:17 9 SMALTGPRC 0.163000
HLA-A02:17 10 GLDRKHQSC 0.147000
HLA-A02:17 15 KIPIMATTT 0.094000
HLA-A02:17 16 LVDTGATYT 0.087000
HLA-A02:17 32 NFISEDMPT 0.039000
HLA-A02:17 50 YYGRINIVS 0.024000
