Mamu-B3901 0.01 RGSHPPGSF 0.818000
Mamu-B3901 0.025 HGYFHREFL 0.801000
Mamu-B3901 0.05 KGYLDGLPI 0.768000
Mamu-B3901 0.075 SGNTYYTGW 0.748000
Mamu-B3901 0.1 HGFFQLAGV 0.727000
Mamu-B3901 0.125 IGQWAPFGL 0.715000
Mamu-B3901 0.15 SCFGAAFGL 0.700000
Mamu-B3901 0.175 SAFRGRSNW 0.689000
Mamu-B3901 0.2 SGLLLAVPL 0.676000
Mamu-B3901 0.25 SGIDPSRVL 0.653000
Mamu-B3901 0.3 TGRPTPLSW 0.636000
Mamu-B3901 0.4 SEYKEAFSL 0.609000
Mamu-B3901 0.5 VGMAAAVLL 0.582000
Mamu-B3901 0.8 EPHEGAMGW 0.516000
Mamu-B3901 1.0 EGFLAFRLY 0.484000
Mamu-B3901 1.5 RVAIVPMAF 0.426000
Mamu-B3901 2 GGSQRAAVL 0.386000
Mamu-B3901 3 EGFAKSLAR 0.326000
Mamu-B3901 4 SVLEAIYTL 0.285000
Mamu-B3901 5 LLFMCAGAI 0.256000
Mamu-B3901 6 RGEGWTLTG 0.231000
Mamu-B3901 7 AAPYLKTKF 0.212000
Mamu-B3901 8 FGGYTYLRY 0.196000
Mamu-B3901 9 IIVLIPVSF 0.182000
Mamu-B3901 10 ANYSKAAGK 0.171000
Mamu-B3901 15 GMTMDRMPL 0.130000
Mamu-B3901 16 LLLLFALCL 0.124000
Mamu-B3901 32 LVIYDPQGN 0.074000
Mamu-B3901 50 GARAELSTE 0.053000
