Mamu-B17 0.01 IAFTNSALW 0.798000
Mamu-B17 0.025 QHANGEELW 0.751000
Mamu-B17 0.05 VMFFVAWFW 0.705000
Mamu-B17 0.075 GRVWIPDIW 0.671000
Mamu-B17 0.1 LRTKDESTF 0.641000
Mamu-B17 0.125 MQLDYTQLF 0.615000
Mamu-B17 0.15 FTANGGDTW 0.593000
Mamu-B17 0.175 VSTQGDYVW 0.576000
Mamu-B17 0.2 RLHEETGAW 0.558000
Mamu-B17 0.25 MPQLNPHPW 0.528000
Mamu-B17 0.3 MKTYERESF 0.502000
Mamu-B17 0.4 FAVATEDGF 0.461000
Mamu-B17 0.5 RRTGTYATV 0.427000
Mamu-B17 0.8 LHPASAWTL 0.355000
Mamu-B17 1.0 LLRLLHLLW 0.322000
Mamu-B17 1.5 HHVENVDVV 0.264000
Mamu-B17 2 DYSKSPDHW 0.225000
Mamu-B17 3 GRPKCMGTI 0.178000
Mamu-B17 4 ARIEPNRKW 0.148000
Mamu-B17 5 LGNPEKYII 0.127000
Mamu-B17 6 LDFTKIELY 0.112000
Mamu-B17 7 MLGAPDMAF 0.100000
Mamu-B17 8 IQDFGIAGF 0.091000
Mamu-B17 9 LMFMLFFNK 0.083000
Mamu-B17 10 IPILVGYFV 0.077000
Mamu-B17 15 LFACLSAGV 0.056000
Mamu-B17 16 MAVAKDTSP 0.053000
Mamu-B17 32 AGADWQDAE 0.030000
Mamu-B17 50 GYTHDGSFQ 0.020000
