Mamu-B8701 0.01 YIDDEDISI 0.829000
Mamu-B8701 0.025 RVDEGIELL 0.795000
Mamu-B8701 0.05 IDEDTASRY 0.758000
Mamu-B8701 0.075 FNIENGTRY 0.735000
Mamu-B8701 0.1 ALEKGWDEY 0.718000
Mamu-B8701 0.125 FGDDSVLQF 0.695000
Mamu-B8701 0.15 NLDDFEEYL 0.677000
Mamu-B8701 0.175 FDDPEVLLV 0.663000
Mamu-B8701 0.2 ELNEDDARY 0.652000
Mamu-B8701 0.25 GDQEKFDRL 0.634000
Mamu-B8701 0.3 TLLDSGEAI 0.615000
Mamu-B8701 0.4 NDDEQEAVA 0.588000
Mamu-B8701 0.5 KFESGGHRV 0.567000
Mamu-B8701 0.8 YRLEDPTRF 0.511000
Mamu-B8701 1.0 SIDEVRETT 0.486000
Mamu-B8701 1.5 AVDEKSVGL 0.436000
Mamu-B8701 2 FIEEARSAS 0.402000
Mamu-B8701 3 KLYPNVDFY 0.349000
Mamu-B8701 4 GLSNGWRII 0.311000
Mamu-B8701 5 RKDEERGLI 0.282000
Mamu-B8701 6 INDDAGAQR 0.259000
Mamu-B8701 7 VNIVSGSKL 0.238000
Mamu-B8701 8 YAPALLKRL 0.222000
Mamu-B8701 9 LTLTAELKF 0.208000
Mamu-B8701 10 VDKEDPFNY 0.195000
Mamu-B8701 15 AINFITTIF 0.150000
Mamu-B8701 16 HIYEYTTQV 0.143000
Mamu-B8701 32 ADLTLVDLN 0.080000
Mamu-B8701 50 MNNGEAKIC 0.048000
