Mamu-A07 0.01 SHICAVLTF 0.815000
Mamu-A07 0.025 SHIERELAL 0.737000
Mamu-A07 0.05 VHAIINLKF 0.657000
Mamu-A07 0.075 IHAANIRLM 0.598000
Mamu-A07 0.1 NKSDLMLYL 0.560000
Mamu-A07 0.125 DDASFILVL 0.541000
Mamu-A07 0.15 VHTAACVTL 0.516000
Mamu-A07 0.175 FHTFNMFDC 0.500000
Mamu-A07 0.2 SIIFFNFVL 0.482000
Mamu-A07 0.25 PHMIRARVF 0.449000
Mamu-A07 0.3 WRMTLNAAL 0.426000
Mamu-A07 0.4 DKGFSILFL 0.384000
Mamu-A07 0.5 GHAETVHVT 0.353000
Mamu-A07 0.8 YRAALFHLI 0.284000
Mamu-A07 1.0 SISVFIIPL 0.256000
Mamu-A07 1.5 RRFLQSEAL 0.207000
Mamu-A07 2 TYAGNPLAV 0.175000
Mamu-A07 3 QQMQIEYLL 0.134000
Mamu-A07 4 WEGTLEFRL 0.109000
Mamu-A07 5 DENPLAALL 0.093000
Mamu-A07 6 YRCLYSRNV 0.080000
Mamu-A07 7 SLNQVKIAL 0.071000
Mamu-A07 8 ITYVHIVAL 0.064000
Mamu-A07 9 IFLSFVYPL 0.058000
Mamu-A07 10 FGSSCIWII 0.053000
Mamu-A07 15 IRKDALQRL 0.036000
Mamu-A07 16 CRNHIMVAA 0.034000
Mamu-A07 32 FFTWMIRDS 0.016000
Mamu-A07 50 PEEVPLHFA 0.009000
