Mamu-B1001 0.01 NHDSPDAEL 0.825000
Mamu-B1001 0.025 NHENNMQKL 0.796000
Mamu-B1001 0.05 LHQYMFSSL 0.760000
Mamu-B1001 0.075 SHLTVVIVF 0.727000
Mamu-B1001 0.1 WHFHFRNDL 0.705000
Mamu-B1001 0.125 NRASIAFLL 0.684000
Mamu-B1001 0.15 FHGYQKGTL 0.665000
Mamu-B1001 0.175 FQSSAVMAL 0.649000
Mamu-B1001 0.2 HQKSWKMTL 0.631000
Mamu-B1001 0.25 MHALAQNTM 0.603000
Mamu-B1001 0.3 LQDYLHWQL 0.578000
Mamu-B1001 0.4 FQYRPLSCL 0.538000
Mamu-B1001 0.5 AHRGEWNKL 0.511000
Mamu-B1001 0.8 EHHRKKIRF 0.452000
Mamu-B1001 1.0 TNHKEVIKL 0.423000
Mamu-B1001 1.5 RHEFPDLTV 0.372000
Mamu-B1001 2 IVMTMILIL 0.336000
Mamu-B1001 3 LPPDVHWTL 0.286000
Mamu-B1001 4 QPFFVAEVF 0.251000
Mamu-B1001 5 MDAGMNVVI 0.223000
Mamu-B1001 6 NIPYKKHDL 0.201000
Mamu-B1001 7 WQCRFYVWF 0.183000
Mamu-B1001 8 IAALAMVHL 0.168000
Mamu-B1001 9 PAQGLRRLL 0.155000
Mamu-B1001 10 TQRLEHPNL 0.144000
Mamu-B1001 15 IVYVCMSPL 0.104000
Mamu-B1001 16 NGFKEKNKF 0.098000
Mamu-B1001 32 APEKARESV 0.050000
Mamu-B1001 50 DEGLNRRVA 0.033000
