Mamu-B8301 0.01 SSCKFVIVK 0.944000
Mamu-B8301 0.025 ANAAVDWAK 0.932000
Mamu-B8301 0.05 SNLSPSPLR 0.916000
Mamu-B8301 0.075 TTAVFNMFK 0.902000
Mamu-B8301 0.1 ASLVYDITR 0.890000
Mamu-B8301 0.125 SNKTIIGKK 0.878000
Mamu-B8301 0.15 GNADDVLEK 0.869000
Mamu-B8301 0.175 ASKLLQRLK 0.861000
Mamu-B8301 0.2 ANVAKQLAR 0.854000
Mamu-B8301 0.25 VNLLDNSLK 0.837000
Mamu-B8301 0.3 GPAVFMIFR 0.825000
Mamu-B8301 0.4 GADVNVTQK 0.799000
Mamu-B8301 0.5 CDFTLSNLK 0.777000
Mamu-B8301 0.8 KVNVLTEGK 0.719000
Mamu-B8301 1.0 RTKNVDLYR 0.686000
Mamu-B8301 1.5 LAAKLVRYR 0.620000
Mamu-B8301 2 KKLEPFKAK 0.565000
Mamu-B8301 3 RTALKSHLR 0.478000
Mamu-B8301 4 HDTEAIQGK 0.409000
Mamu-B8301 5 LNKEKSRLR 0.351000
Mamu-B8301 6 RKYWITAIK 0.303000
Mamu-B8301 7 RDFASCWYG 0.262000
Mamu-B8301 8 KVTTEESPR 0.227000
Mamu-B8301 9 SNVDISGYH 0.195000
Mamu-B8301 10 EQAQTHLER 0.169000
Mamu-B8301 15 RNISPKRDF 0.091000
Mamu-B8301 16 LKPIRSKWR 0.083000
Mamu-B8301 32 AFTLLRQTA 0.036000
Mamu-B8301 50 RRLTSVPAG 0.023000
