Mamu-A02 0.01 GTSSVFMFF 0.911000
Mamu-A02 0.025 STLRLTSEF 0.893000
Mamu-A02 0.05 KTITFATFF 0.875000
Mamu-A02 0.075 ITRFLSKPY 0.862000
Mamu-A02 0.1 ISFLVLFIY 0.853000
Mamu-A02 0.125 STMLRSLVY 0.845000
Mamu-A02 0.15 HTVSQATLF 0.836000
Mamu-A02 0.175 STLYIYAIF 0.826000
Mamu-A02 0.2 TSHFLSSIL 0.819000
Mamu-A02 0.25 WTILPAITL 0.805000
Mamu-A02 0.3 VSTYIYELY 0.791000
Mamu-A02 0.4 STMTTLQVL 0.771000
Mamu-A02 0.5 STTLGHASF 0.750000
Mamu-A02 0.8 GTEALPDGY 0.700000
Mamu-A02 1.0 ATRQKIFSL 0.671000
Mamu-A02 1.5 RASRALTRL 0.616000
Mamu-A02 2 SSMRRFSEV 0.569000
Mamu-A02 3 TTQIYTHVL 0.499000
Mamu-A02 4 NISCIYSVF 0.447000
Mamu-A02 5 LGFICSAIF 0.407000
Mamu-A02 6 RIFTFVLLI 0.373000
Mamu-A02 7 LLASVSHEL 0.345000
Mamu-A02 8 FSTIFFYLS 0.321000
Mamu-A02 9 GFLVWAHHM 0.299000
Mamu-A02 10 ISFFELFWE 0.279000
Mamu-A02 15 EPRTRKVVY 0.206000
Mamu-A02 16 DVILMLFQL 0.195000
Mamu-A02 32 SFDIGKKGF 0.094000
Mamu-A02 50 LWDWLGTCK 0.052000
