Mamu-A70103 0.01 KVLDCDDVI 0.652000
Mamu-A70103 0.025 VIDDFADTI 0.631000
Mamu-A70103 0.05 ETEDTLDWI 0.608000
Mamu-A70103 0.075 AHMGWMVAI 0.592000
Mamu-A70103 0.1 RVGRLVDGF 0.577000
Mamu-A70103 0.125 KISHYVLSI 0.568000
Mamu-A70103 0.15 LEMSSEQLI 0.558000
Mamu-A70103 0.175 FIMLFFTLI 0.550000
Mamu-A70103 0.2 MYNDNEDYF 0.542000
Mamu-A70103 0.25 RTLAFILVI 0.528000
Mamu-A70103 0.3 GVGKNEMKI 0.517000
Mamu-A70103 0.4 LTSAITWAI 0.495000
Mamu-A70103 0.5 AIGSMRYII 0.478000
Mamu-A70103 0.8 ASQDSLGTI 0.436000
Mamu-A70103 1.0 LMDKFIEKI 0.415000
Mamu-A70103 1.5 HMDDRYYVI 0.376000
Mamu-A70103 2 RLNDALGVL 0.346000
Mamu-A70103 3 SYGWHEDAV 0.300000
Mamu-A70103 4 ACQSGDRYL 0.267000
Mamu-A70103 5 GVLFSESAL 0.241000
Mamu-A70103 6 TIQFQGNLI 0.219000
Mamu-A70103 7 MSQGFSNLV 0.202000
Mamu-A70103 8 LPPAKTPPI 0.187000
Mamu-A70103 9 VLSGPLAPL 0.174000
Mamu-A70103 10 LAGTLIQRM 0.163000
Mamu-A70103 15 MACEILLQL 0.123000
Mamu-A70103 16 MHQENNLIF 0.117000
Mamu-A70103 32 AESWEAEFT 0.067000
Mamu-A70103 50 QFNLELFIK 0.047000
