Mamu-A11 0.01 GEIAFWGGI 0.901000
Mamu-A11 0.025 REISVAAEI 0.888000
Mamu-A11 0.05 AEGSFSFSI 0.874000
Mamu-A11 0.075 QEYLEFSKI 0.860000
Mamu-A11 0.1 FEALGIPGL 0.852000
Mamu-A11 0.125 AERDLINAL 0.842000
Mamu-A11 0.15 KELQLQVVI 0.833000
Mamu-A11 0.175 AELKRANIV 0.823000
Mamu-A11 0.2 AELEIPKPL 0.815000
Mamu-A11 0.25 YEKRELYLL 0.799000
Mamu-A11 0.3 REMQLLMTE 0.783000
Mamu-A11 0.4 KETWNTGII 0.753000
Mamu-A11 0.5 MEVKNRIIV 0.726000
Mamu-A11 0.8 KELLNNSLM 0.657000
Mamu-A11 1.0 NEAFFAEPL 0.617000
Mamu-A11 1.5 NESFNWTGV 0.530000
Mamu-A11 2 AEIKSLNSQ 0.467000
Mamu-A11 3 YNFTMIFMT 0.379000
Mamu-A11 4 TECLVEQAL 0.317000
Mamu-A11 5 YDLEQHLLW 0.274000
Mamu-A11 6 KKSKLSFTV 0.241000
Mamu-A11 7 ANGASMFFI 0.215000
Mamu-A11 8 WRIMRCNPF 0.193000
Mamu-A11 9 AYQVLRDPV 0.177000
Mamu-A11 10 KNLIIKEQL 0.163000
Mamu-A11 15 ENKDYVWIV 0.117000
Mamu-A11 16 QKYGNGGTI 0.110000
Mamu-A11 32 VNVGLPKMM 0.057000
Mamu-A11 50 LIKDHGCKA 0.037000
