Mamu-B03 0.01 RRTKDVLTL 0.755000
Mamu-B03 0.025 RRYYNALSI 0.726000
Mamu-B03 0.05 RRGFAPVML 0.689000
Mamu-B03 0.075 IRQALLALL 0.670000
Mamu-B03 0.1 RQQRRRRAL 0.646000
Mamu-B03 0.125 RRNGLGKRL 0.631000
Mamu-B03 0.15 IRYKFITGL 0.618000
Mamu-B03 0.175 RRMTRTRAW 0.605000
Mamu-B03 0.2 RRYSDYPDC 0.595000
Mamu-B03 0.25 RRWRDSQGK 0.578000
Mamu-B03 0.3 RRIVPICSY 0.562000
Mamu-B03 0.4 RRASISELA 0.532000
Mamu-B03 0.5 RRRAAIEKQ 0.505000
Mamu-B03 0.8 GRVDLASEL 0.447000
Mamu-B03 1.0 ARHDLQTAL 0.416000
Mamu-B03 1.5 SRRHRRPAA 0.352000
Mamu-B03 2 ERVKRVLSM 0.307000
Mamu-B03 3 RYNLLPLPM 0.248000
Mamu-B03 4 GRSFLANVR 0.210000
Mamu-B03 5 KMFTHAMNM 0.182000
Mamu-B03 6 KSQTAILPE 0.161000
Mamu-B03 7 ITWLARHRL 0.145000
Mamu-B03 8 GKAYGIRKF 0.132000
Mamu-B03 9 KQGDVGESL 0.121000
Mamu-B03 10 GQLIQTGRF 0.112000
Mamu-B03 15 QTMLKWIAV 0.082000
Mamu-B03 16 SKKAARRTN 0.078000
Mamu-B03 32 AQDEVSAAI 0.046000
Mamu-B03 50 KSSAASPSP 0.033000
