Mamu-B08 0.01 ARWAMLGAL 0.820000
Mamu-B08 0.025 SRFFFWRRL 0.788000
Mamu-B08 0.05 HRYPAAIRL 0.756000
Mamu-B08 0.075 PRWPRHRLL 0.737000
Mamu-B08 0.1 TRFAIRRKL 0.717000
Mamu-B08 0.125 MRRAVQHGL 0.704000
Mamu-B08 0.15 SRYAAGATL 0.693000
Mamu-B08 0.175 LRWLLQTFK 0.678000
Mamu-B08 0.2 GRWLVVHEH 0.667000
Mamu-B08 0.25 FRKFHYLPF 0.640000
Mamu-B08 0.3 RRYTLNILE 0.622000
Mamu-B08 0.4 RQVIFPQTL 0.590000
Mamu-B08 0.5 QQINTFRLL 0.561000
Mamu-B08 0.8 QRVKVFGWV 0.488000
Mamu-B08 1.0 GRRFDMVMM 0.455000
Mamu-B08 1.5 RYQKSTELL 0.383000
Mamu-B08 2 RRGYPLANA 0.332000
Mamu-B08 3 RFSPWVGRL 0.262000
Mamu-B08 4 RLRRDQKAL 0.217000
Mamu-B08 5 ITWAHHSIL 0.187000
Mamu-B08 6 LVTAVLLLL 0.164000
Mamu-B08 7 QKYSDNSDL 0.146000
Mamu-B08 8 SKIKLIQHY 0.131000
Mamu-B08 9 AKEKKQKRL 0.120000
Mamu-B08 10 AEAKMKADL 0.110000
Mamu-B08 15 KLRLLFEVA 0.078000
Mamu-B08 16 ALADAVFIL 0.074000
Mamu-B08 32 GFWIFLGAE 0.041000
Mamu-B08 50 TATREACGF 0.028000
