Mamu-A2601 0.01 MLGYAQALM 0.896000
Mamu-A2601 0.025 RLWIAAIVL 0.872000
Mamu-A2601 0.05 YLGDKQSPL 0.836000
Mamu-A2601 0.075 GLVDAAVAL 0.818000
Mamu-A2601 0.1 WVIVVANVM 0.800000
Mamu-A2601 0.125 RIGRRQGTL 0.786000
Mamu-A2601 0.15 AIPLKQTTV 0.773000
Mamu-A2601 0.175 LVSVAAYLL 0.759000
Mamu-A2601 0.2 RLTALSTAL 0.747000
Mamu-A2601 0.25 NIEHAEAIL 0.728000
Mamu-A2601 0.3 FLLVAAVIF 0.712000
Mamu-A2601 0.4 GLVVLAVGL 0.679000
Mamu-A2601 0.5 IISELQKSI 0.649000
Mamu-A2601 0.8 TFFLTQGAL 0.585000
Mamu-A2601 1.0 FMQALQLLF 0.551000
Mamu-A2601 1.5 ILSAISSLL 0.480000
Mamu-A2601 2 IRTIDQQQL 0.429000
Mamu-A2601 3 RLRGLAEIV 0.350000
Mamu-A2601 4 KIESMNKDL 0.295000
Mamu-A2601 5 RNGNAQIEY 0.254000
Mamu-A2601 6 LRGMPDESL 0.223000
Mamu-A2601 7 SAGASLAAL 0.197000
Mamu-A2601 8 QIRKAVALL 0.176000
Mamu-A2601 9 AEQTICLAL 0.159000
Mamu-A2601 10 IFLFTMGGL 0.144000
Mamu-A2601 15 RDECLNEHL 0.096000
Mamu-A2601 16 ELPMAVRLF 0.090000
Mamu-A2601 32 GCSEIEFLG 0.039000
Mamu-A2601 50 NWENVKIQW 0.021000
