Mamu-B01 0.01 SSVLELEVI 0.577000
Mamu-B01 0.025 YDYYRFALI 0.505000
Mamu-B01 0.05 YGEDEVTII 0.451000
Mamu-B01 0.075 YSMDEYEEI 0.413000
Mamu-B01 0.1 SIDIDVQDF 0.390000
Mamu-B01 0.125 LDYSDITGI 0.368000
Mamu-B01 0.15 QEYLEFSKI 0.354000
Mamu-B01 0.175 YTVIEINMM 0.339000
Mamu-B01 0.2 ADHTYNELM 0.328000
Mamu-B01 0.25 LGFIFLFTI 0.308000
Mamu-B01 0.3 MNHLGQITI 0.289000
Mamu-B01 0.4 YHNDEQVTM 0.266000
Mamu-B01 0.5 DIVMPLDTL 0.247000
Mamu-B01 0.8 CFDDLDDTL 0.211000
Mamu-B01 1.0 FILLTVILL 0.196000
Mamu-B01 1.5 SPDLEDVDT 0.165000
Mamu-B01 2 DNELITLEI 0.147000
Mamu-B01 3 RDFTVIFAI 0.121000
Mamu-B01 4 LFHSPLGTV 0.105000
Mamu-B01 5 TYQECMDLV 0.093000
Mamu-B01 6 WDEAHFGKF 0.084000
Mamu-B01 7 MTECEVVAM 0.077000
Mamu-B01 8 SYRIYTGAI 0.071000
Mamu-B01 9 SLHTPEKDM 0.066000
Mamu-B01 10 MDEYEKEQR 0.062000
Mamu-B01 15 ATAFYQWYF 0.048000
Mamu-B01 16 YYSLDEDSK 0.045000
Mamu-B01 32 IALSSPRLV 0.027000
Mamu-B01 50 CTSLDYVLD 0.019000
