Mamu-A01 0.01 RSPEAIARL 0.938000
Mamu-A01 0.025 ITPGEIDPL 0.921000
Mamu-A01 0.05 LSPEYVNCL 0.900000
Mamu-A01 0.075 RSPRMSSLI 0.882000
Mamu-A01 0.1 ITPHWLLIV 0.868000
Mamu-A01 0.125 YLPAMLEYL 0.848000
Mamu-A01 0.15 TSPDASALA 0.835000
Mamu-A01 0.175 RAPTAASAL 0.822000
Mamu-A01 0.2 KSPEIMSLC 0.811000
Mamu-A01 0.25 QSPDKMAKI 0.786000
Mamu-A01 0.3 ITILVGYLM 0.765000
Mamu-A01 0.4 LTEDGVALL 0.730000
Mamu-A01 0.5 YTEFMSEWL 0.701000
Mamu-A01 0.8 STTNLAEFV 0.630000
Mamu-A01 1.0 VSSSSYKTL 0.592000
Mamu-A01 1.5 KCPICLSTL 0.521000
Mamu-A01 2 VGTALSLLI 0.465000
Mamu-A01 3 GTPPNWPTP 0.389000
Mamu-A01 4 YSSKRFFFD 0.333000
Mamu-A01 5 AAVPTMGVL 0.293000
Mamu-A01 6 RASSTSRRF 0.261000
Mamu-A01 7 VSRGEATPI 0.236000
Mamu-A01 8 STIEYRFTG 0.215000
Mamu-A01 9 SAAEGAFSV 0.197000
Mamu-A01 10 SYAILVPTI 0.181000
Mamu-A01 15 GPHAYTSYL 0.130000
Mamu-A01 16 ETNVCTAYE 0.123000
Mamu-A01 32 THPFEGEFA 0.060000
Mamu-A01 50 RPNLDTILS 0.034000
