Mamu-B6601 0.01 YSYRFNYSK 0.876000
Mamu-B6601 0.025 TGVGVLYGK 0.865000
Mamu-B6601 0.05 KGREISFGK 0.854000
Mamu-B6601 0.075 KTKFACEVK 0.846000
Mamu-B6601 0.1 KGYALVKMK 0.839000
Mamu-B6601 0.125 KAISNIVWK 0.835000
Mamu-B6601 0.15 IASFVLNPK 0.830000
Mamu-B6601 0.175 YTEGILKGK 0.825000
Mamu-B6601 0.2 QTAYNLDLK 0.821000
Mamu-B6601 0.25 KVSNTVYAK 0.813000
Mamu-B6601 0.3 MVSHVTSRK 0.805000
Mamu-B6601 0.4 KPQYLRFKK 0.793000
Mamu-B6601 0.5 LGNMYLKKK 0.782000
Mamu-B6601 0.8 KTAKEKRAK 0.753000
Mamu-B6601 1.0 IGATVDVTR 0.737000
Mamu-B6601 1.5 TRIYIGVGK 0.697000
Mamu-B6601 2 KMKLVSFMR 0.662000
Mamu-B6601 3 VAFLTLLER 0.599000
Mamu-B6601 4 KNISTYTDK 0.546000
Mamu-B6601 5 RRRDLISVK 0.492000
Mamu-B6601 6 EWLSAKQAK 0.446000
Mamu-B6601 7 IVADKDLLR 0.405000
Mamu-B6601 8 LSRDVAAFQ 0.368000
Mamu-B6601 9 EGLLVSTPQ 0.336000
Mamu-B6601 10 WFNSPKLLR 0.308000
Mamu-B6601 15 SSSEFPGLV 0.219000
Mamu-B6601 16 RGRSAPVEM 0.207000
Mamu-B6601 32 DLVARKEDR 0.116000
Mamu-B6601 50 EKPFCDTVE 0.079000
