Mamu-A2201 0.01 LPTSAVNAF 0.885000
Mamu-A2201 0.025 RVAKSLDAY 0.840000
Mamu-A2201 0.05 IPFRWIDKY 0.789000
Mamu-A2201 0.075 GPRLHVYAY 0.747000
Mamu-A2201 0.1 WPESMAEAF 0.713000
Mamu-A2201 0.125 IPFLASEDY 0.677000
Mamu-A2201 0.15 FPFVFVTFF 0.647000
Mamu-A2201 0.175 YIDEAQQTF 0.622000
Mamu-A2201 0.2 HPVYTIAVL 0.602000
Mamu-A2201 0.25 QPWSLRYPL 0.560000
Mamu-A2201 0.3 FPLQTAGAM 0.527000
Mamu-A2201 0.4 LPFIFWITA 0.477000
Mamu-A2201 0.5 RPDELARAI 0.440000
Mamu-A2201 0.8 YGIATSSRY 0.369000
Mamu-A2201 1.0 SPTRLIAAA 0.338000
Mamu-A2201 1.5 YNISTCTAL 0.277000
Mamu-A2201 2 RPSNLQNIP 0.239000
Mamu-A2201 3 EVIESTHPL 0.190000
Mamu-A2201 4 VSFNVSREL 0.158000
Mamu-A2201 5 FYSSGQIPL 0.136000
Mamu-A2201 6 FLVAIGFAA 0.119000
Mamu-A2201 7 SVCDGAPFY 0.106000
Mamu-A2201 8 SPEQVTEVR 0.096000
Mamu-A2201 9 HMEDQIGSL 0.088000
Mamu-A2201 10 KMEGLAETF 0.081000
Mamu-A2201 15 TTGTPLTIL 0.058000
Mamu-A2201 16 TSGADSDSL 0.055000
Mamu-A2201 32 LVPFIGIKV 0.032000
Mamu-A2201 50 VTFGWNMTN 0.023000
