Patr-B1301 0.01 MPPAVIQSL 0.838000
Patr-B1301 0.025 SPMRAVGVL 0.832000
Patr-B1301 0.05 LPAEIARAL 0.826000
Patr-B1301 0.075 MPTHKHVAL 0.820000
Patr-B1301 0.1 MPQTREHVL 0.815000
Patr-B1301 0.125 LPPALTLLL 0.811000
Patr-B1301 0.15 VPAGGQVSL 0.806000
Patr-B1301 0.175 LPAIVLILL 0.802000
Patr-B1301 0.2 APGDEVTVL 0.798000
Patr-B1301 0.25 GPDDKGIIL 0.790000
Patr-B1301 0.3 LPGIKPLRL 0.783000
Patr-B1301 0.4 FPATGCQKL 0.769000
Patr-B1301 0.5 FPLLIQMPI 0.752000
Patr-B1301 0.8 RPLAQMRRI 0.694000
Patr-B1301 1.0 APEIISFEF 0.654000
Patr-B1301 1.5 FPTPFIKIY 0.555000
Patr-B1301 2 APNANGIPN 0.487000
Patr-B1301 3 VASEGCVSL 0.396000
Patr-B1301 4 RMPKRAFQL 0.344000
Patr-B1301 5 VAINSMTFL 0.307000
Patr-B1301 6 MVITFACLI 0.279000
Patr-B1301 7 LPAIDEQPD 0.257000
Patr-B1301 8 LPHVPETHR 0.238000
Patr-B1301 9 IICCNGTYI 0.223000
Patr-B1301 10 KVKPGSSLI 0.210000
Patr-B1301 15 GKLAIGSRL 0.162000
Patr-B1301 16 TNHKDIGTL 0.154000
Patr-B1301 32 LSLGSGFDT 0.092000
Patr-B1301 50 KDALQAPKT 0.068000
