Patr-A0401 0.01 KYPKYAILR 0.665000
Patr-A0401 0.025 RQLFRILFR 0.649000
Patr-A0401 0.05 YFIVDDCYR 0.627000
Patr-A0401 0.075 WGLCHPLFR 0.613000
Patr-A0401 0.1 VYEFQIVGR 0.602000
Patr-A0401 0.125 EWIQLSIHR 0.594000
Patr-A0401 0.15 TWIAGVGYR 0.587000
Patr-A0401 0.175 KVYSDKFMR 0.581000
Patr-A0401 0.2 PFLDDIVIR 0.575000
Patr-A0401 0.25 AFFPFILKK 0.564000
Patr-A0401 0.3 FTRMFAYFR 0.554000
Patr-A0401 0.4 EFGPLNILR 0.536000
Patr-A0401 0.5 GFFRSLFFR 0.522000
Patr-A0401 0.8 FLRSNRTPR 0.488000
Patr-A0401 1.0 EIACERHPR 0.470000
Patr-A0401 1.5 NVIDVNIAR 0.434000
Patr-A0401 2 PGYVACGFR 0.407000
Patr-A0401 3 RSDGVKYVR 0.360000
Patr-A0401 4 LLRTMQDQR 0.323000
Patr-A0401 5 EDRDAITER 0.291000
Patr-A0401 6 NPESPRRGR 0.262000
Patr-A0401 7 TIIEVINRK 0.236000
Patr-A0401 8 VVYLKVPLK 0.212000
Patr-A0401 9 KLSDGLIVQ 0.192000
Patr-A0401 10 KNYNILWKN 0.174000
Patr-A0401 15 DGTGAKQMK 0.122000
Patr-A0401 16 KLSDIDEIN 0.115000
Patr-A0401 32 KMDNMHVGG 0.070000
Patr-A0401 50 ANACQKAFV 0.053000
