Patr-A0901 0.01 SWTLFCNKI 0.781000
Patr-A0901 0.025 SFFFICIYL 0.749000
Patr-A0901 0.05 FWAFYHSSL 0.718000
Patr-A0901 0.075 TWAYAILFL 0.692000
Patr-A0901 0.1 EWMPTRNAQ 0.675000
Patr-A0901 0.125 HYWQTCDLL 0.660000
Patr-A0901 0.15 HFTGFALFL 0.648000
Patr-A0901 0.175 YWLKDPSSL 0.636000
Patr-A0901 0.2 LWLLIGTIV 0.626000
Patr-A0901 0.25 TWCSSGQFL 0.608000
Patr-A0901 0.3 SYAIGNLFL 0.592000
Patr-A0901 0.4 QYLYKRQLL 0.566000
Patr-A0901 0.5 AFLSQFAFM 0.542000
Patr-A0901 0.8 AFYWLTDPR 0.491000
Patr-A0901 1.0 YFLGVVAVL 0.460000
Patr-A0901 1.5 NWTGATQCA 0.407000
Patr-A0901 2 SFHSGETPK 0.368000
Patr-A0901 3 LWPMPMYGT 0.312000
Patr-A0901 4 SFENELYFF 0.272000
Patr-A0901 5 KRSDTPQGL 0.242000
Patr-A0901 6 SLLHGKGWL 0.219000
Patr-A0901 7 KGHYMNVTA 0.199000
Patr-A0901 8 AYEGFLASR 0.183000
Patr-A0901 9 PFMQVANLR 0.169000
Patr-A0901 10 LLAFGGIAM 0.158000
Patr-A0901 15 IVVYRAGAL 0.119000
Patr-A0901 16 VYGRVTLAQ 0.113000
Patr-A0901 32 SVATDPRRV 0.065000
Patr-A0901 50 LEDAIVVVM 0.043000
