Patr-A0701 0.01 SFFWPLPLV 0.714000
Patr-A0701 0.025 SYFYFPTLL 0.663000
Patr-A0701 0.05 SFNSLPLLI 0.617000
Patr-A0701 0.075 TFTIPILLL 0.591000
Patr-A0701 0.1 QYWRWLTGF 0.575000
Patr-A0701 0.125 NFSVSVLLV 0.554000
Patr-A0701 0.15 EFVSSIMAL 0.542000
Patr-A0701 0.175 AYYLTFTGV 0.532000
Patr-A0701 0.2 IYETLLYHM 0.521000
Patr-A0701 0.25 AYGSCLAGV 0.505000
Patr-A0701 0.3 AFASDPLAL 0.490000
Patr-A0701 0.4 AYYTLVDRV 0.464000
Patr-A0701 0.5 AHLFFVPFV 0.442000
Patr-A0701 0.8 MFVVAVLGL 0.396000
Patr-A0701 1.0 CFLFFGAEF 0.374000
Patr-A0701 1.5 FFTFWGLNA 0.332000
Patr-A0701 2 QLFDALSVL 0.302000
Patr-A0701 3 SEVHLFYNL 0.257000
Patr-A0701 4 KYPDAVGEA 0.226000
Patr-A0701 5 EWEKLIHEM 0.203000
Patr-A0701 6 AFALAIVTA 0.185000
Patr-A0701 7 SGIRHPELL 0.169000
Patr-A0701 8 IAPAMLPKI 0.157000
Patr-A0701 9 EKISFEAKL 0.146000
Patr-A0701 10 SFFSQGAKQ 0.136000
Patr-A0701 15 ANFSHKHIM 0.103000
Patr-A0701 16 HSLMLGNLL 0.098000
Patr-A0701 32 VLYFFRRHS 0.052000
Patr-A0701 50 LVPEEIEGA 0.031000
