Patr-A0101 0.01 EFDFLAFAR 0.692000
Patr-A0101 0.025 RLSVYVFLR 0.665000
Patr-A0101 0.05 SYNSAEYQR 0.635000
Patr-A0101 0.075 AFGLWLYLK 0.620000
Patr-A0101 0.1 CLLHPCAGR 0.604000
Patr-A0101 0.125 ELCFALMNR 0.592000
Patr-A0101 0.15 SFFFYSQVK 0.583000
Patr-A0101 0.175 QFCSKAYKK 0.573000
Patr-A0101 0.2 GYLIADVAR 0.566000
Patr-A0101 0.25 VFNYNTLER 0.551000
Patr-A0101 0.3 TISIPACHR 0.539000
Patr-A0101 0.4 FIDLYTYLR 0.517000
Patr-A0101 0.5 KFKAALAAK 0.497000
Patr-A0101 0.8 QGFGEESTR 0.449000
Patr-A0101 1.0 MIFHRDISK 0.424000
Patr-A0101 1.5 PVAAELIRR 0.376000
Patr-A0101 2 KYTSGRQEK 0.338000
Patr-A0101 3 SSKKQVLYR 0.277000
Patr-A0101 4 GVDDAMALR 0.234000
Patr-A0101 5 LGIELHTRR 0.201000
Patr-A0101 6 GKFMDEIKK 0.175000
Patr-A0101 7 ITTLIETGR 0.154000
Patr-A0101 8 HLCCPPKMT 0.136000
Patr-A0101 9 PADKNFITR 0.121000
Patr-A0101 10 DFARAAALH 0.109000
Patr-A0101 15 QFIPKSFHI 0.070000
Patr-A0101 16 GKFLWEWAS 0.066000
Patr-A0101 32 YTFNIHDKN 0.037000
Patr-A0101 50 QQNDVIEPE 0.029000
