Patr-B0101 0.01 CSFMKIRTI 0.834000
Patr-B0101 0.025 CSCELREFI 0.813000
Patr-B0101 0.05 STVASSSFI 0.791000
Patr-B0101 0.075 RSLYEVGVI 0.775000
Patr-B0101 0.1 YTQIINTCI 0.758000
Patr-B0101 0.125 QTYDVYGLI 0.746000
Patr-B0101 0.15 YSTYATYTI 0.733000
Patr-B0101 0.175 LTGVDGFRI 0.722000
Patr-B0101 0.2 SSSIAPTTI 0.711000
Patr-B0101 0.25 MSIGLLGFI 0.691000
Patr-B0101 0.3 HAAAAKQFI 0.676000
Patr-B0101 0.4 TAFISVGHI 0.642000
Patr-B0101 0.5 RTKQLEKKI 0.615000
Patr-B0101 0.8 AAQLNHRSI 0.545000
Patr-B0101 1.0 VASDDDRKI 0.503000
Patr-B0101 1.5 IAGIAAVGI 0.438000
Patr-B0101 2 FSAKEAKQL 0.385000
Patr-B0101 3 GSRPVDKQL 0.308000
Patr-B0101 4 VTETVTATV 0.255000
Patr-B0101 5 TTPIGDAAV 0.217000
Patr-B0101 6 LMVLAWYQI 0.188000
Patr-B0101 7 GTRAMVAAM 0.165000
Patr-B0101 8 HYTEGAELI 0.145000
Patr-B0101 9 VAPDKICIM 0.129000
Patr-B0101 10 CLSACSEEV 0.117000
Patr-B0101 15 YATLRDSEF 0.075000
Patr-B0101 16 NPVTKHRLI 0.070000
Patr-B0101 32 LPLAFEWPA 0.030000
Patr-B0101 50 TGALGLLDF 0.017000
