Patr-A0301 0.01 GVFSHGFEK 0.657000
Patr-A0301 0.025 STIISLVER 0.644000
Patr-A0301 0.05 GTLFAVLWR 0.628000
Patr-A0301 0.075 ESIFRFLRK 0.618000
Patr-A0301 0.1 SAVPLPLCK 0.604000
Patr-A0301 0.125 SSGGIFMAK 0.596000
Patr-A0301 0.15 AVSIPVMAK 0.591000
Patr-A0301 0.175 KTLTETIYK 0.584000
Patr-A0301 0.2 SSDGGFLAR 0.578000
Patr-A0301 0.25 AVMENFFSH 0.564000
Patr-A0301 0.3 ATILSSCQR 0.554000
Patr-A0301 0.4 TTVNELKTK 0.533000
Patr-A0301 0.5 ATFFPMAHN 0.517000
Patr-A0301 0.8 KTKDYIVEK 0.476000
Patr-A0301 1.0 GLLPFMEVK 0.453000
Patr-A0301 1.5 GSAFDIVST 0.406000
Patr-A0301 2 ALNNRFQIK 0.368000
Patr-A0301 3 CVDYNIYGR 0.308000
Patr-A0301 4 KFSHNWNSK 0.266000
Patr-A0301 5 LMKYGLLKK 0.233000
Patr-A0301 6 EILRAYLGK 0.209000
Patr-A0301 7 VIACEIDPR 0.188000
Patr-A0301 8 GALLMQGTH 0.172000
Patr-A0301 9 YTLVNNATY 0.157000
Patr-A0301 10 TYTEIVTVK 0.145000
Patr-A0301 15 NELRKDLFK 0.106000
Patr-A0301 16 GGFTFKRTS 0.101000
Patr-A0301 32 RQWIVEEDR 0.059000
Patr-A0301 50 SRVAPVHRI 0.043000
