Patr-B2401 0.01 SDEVAAGII 0.769000
Patr-B2401 0.025 SDLPFTARI 0.733000
Patr-B2401 0.05 PDELTADDI 0.709000
Patr-B2401 0.075 VDAHAALAV 0.683000
Patr-B2401 0.1 LDDLDFLIV 0.668000
Patr-B2401 0.125 WDVLLAGLL 0.650000
Patr-B2401 0.15 KDLAYMERL 0.635000
Patr-B2401 0.175 TDNGEEFDV 0.618000
Patr-B2401 0.2 ADRISVAFI 0.607000
Patr-B2401 0.25 LDLTDARWI 0.584000
Patr-B2401 0.3 FELADGGTI 0.562000
Patr-B2401 0.4 RDGVRVNAI 0.519000
Patr-B2401 0.5 LDANGILQV 0.478000
Patr-B2401 0.8 ADAIVFPTL 0.381000
Patr-B2401 1.0 HDIIDFDSA 0.339000
Patr-B2401 1.5 LVILAAMTV 0.272000
Patr-B2401 2 VDALRKERL 0.231000
Patr-B2401 3 FDAVSYCSS 0.184000
Patr-B2401 4 MNHSFMPII 0.155000
Patr-B2401 5 SDLKRIGSF 0.135000
Patr-B2401 6 AGTMLFDQI 0.121000
Patr-B2401 7 LSHIELGRI 0.109000
Patr-B2401 8 ARVCELDNI 0.100000
Patr-B2401 9 GIALTLFNL 0.092000
Patr-B2401 10 LVMIYLMLA 0.085000
Patr-B2401 15 NYCRHNYGV 0.062000
Patr-B2401 16 IAVVVILAI 0.059000
Patr-B2401 32 MKLLILTCL 0.032000
Patr-B2401 50 EALQAMEAA 0.023000
