SLA-20401 0.01 TNAGYVGWY 0.594000
SLA-20401 0.025 ATFHNIVIY 0.566000
SLA-20401 0.05 IVSGLVPLY 0.527000
SLA-20401 0.075 AELDAINLY 0.503000
SLA-20401 0.1 NSQGGSGSY 0.483000
SLA-20401 0.125 HDAQALVEY 0.469000
SLA-20401 0.15 ITITILISY 0.455000
SLA-20401 0.175 RCFRILADY 0.444000
SLA-20401 0.2 DSHLHTPMY 0.435000
SLA-20401 0.25 SRAHHFAMY 0.420000
SLA-20401 0.3 QRYGGIELY 0.406000
SLA-20401 0.4 PDDKVTVHY 0.387000
SLA-20401 0.5 IVFGLIGFF 0.372000
SLA-20401 0.8 DAAGKRVYY 0.334000
SLA-20401 1.0 TSIGAIIGG 0.314000
SLA-20401 1.5 STALLQSSY 0.280000
SLA-20401 2 HKVQNVYYY 0.257000
SLA-20401 3 DSFGPSVVE 0.224000
SLA-20401 4 NAPGAVANR 0.201000
SLA-20401 5 VNIMLMEGK 0.183000
SLA-20401 6 EETSAAVTE 0.170000
SLA-20401 7 GGTTAVLVY 0.159000
SLA-20401 8 VLKGIEHVF 0.149000
SLA-20401 9 ETVKAVLRE 0.142000
SLA-20401 10 MEDFVRQCF 0.135000
SLA-20401 15 ALFSHKDPN 0.111000
SLA-20401 16 LNHKQLKTS 0.107000
SLA-20401 32 VVLDSFDPL 0.075000
SLA-20401 50 DSIVFDSSK 0.060000
