SLA-30401 0.01 RRLEYLLTM 0.674000
SLA-30401 0.025 KSLLNMFSY 0.631000
SLA-30401 0.05 RRRHFCWIC 0.574000
SLA-30401 0.075 RKFPRAMPI 0.542000
SLA-30401 0.1 KRNKNIGIY 0.519000
SLA-30401 0.125 KDVGFILSI 0.502000
SLA-30401 0.15 ANLSSWWNF 0.487000
SLA-30401 0.175 KHWKRNTAI 0.470000
SLA-30401 0.2 RSLGYFIPF 0.460000
SLA-30401 0.25 KTNKNSYLF 0.438000
SLA-30401 0.3 KSRALEHEY 0.421000
SLA-30401 0.4 KTQNPNTPY 0.387000
SLA-30401 0.5 KQIRYSGNH 0.363000
SLA-30401 0.8 QSWRKKWAN 0.313000
SLA-30401 1.0 KIERLVDVF 0.290000
SLA-30401 1.5 MSIQQTRSI 0.247000
SLA-30401 2 KQIGASLSS 0.220000
SLA-30401 3 VRLARQTII 0.181000
SLA-30401 4 NSVALAQPI 0.155000
SLA-30401 5 QGLPQSWIS 0.137000
SLA-30401 6 LVLNIVFIM 0.123000
SLA-30401 7 KQIYFKKNK 0.112000
SLA-30401 8 ARAMTWNPL 0.103000
SLA-30401 9 KIIAETGWT 0.095000
SLA-30401 10 CRFADRCPL 0.089000
SLA-30401 15 PQYYLAEPW 0.067000
SLA-30401 16 NEQHARLPT 0.064000
SLA-30401 32 GIRAAIQPA 0.039000
SLA-30401 50 VGQILKTVV 0.028000
