SLA-10401 0.01 YVDAVAYPY 0.828000
SLA-10401 0.025 TVDFTAAKF 0.808000
SLA-10401 0.05 VVDLGVYQY 0.786000
SLA-10401 0.075 ATDEVSFGW 0.763000
SLA-10401 0.1 FLDFYGASF 0.743000
SLA-10401 0.125 RLDPWVFMF 0.726000
SLA-10401 0.15 TLEKALGRY 0.711000
SLA-10401 0.175 KIERKIAHF 0.696000
SLA-10401 0.2 ALEPGIGHY 0.685000
SLA-10401 0.25 RVPAGGGAY 0.666000
SLA-10401 0.3 AVPSFHAPF 0.647000
SLA-10401 0.4 GVSCGLPLY 0.613000
SLA-10401 0.5 VLESAALGW 0.585000
SLA-10401 0.8 SVEEVKKNY 0.521000
SLA-10401 1.0 DIEAADSYF 0.485000
SLA-10401 1.5 ETQEADIEY 0.418000
SLA-10401 2 VISSEEIAF 0.370000
SLA-10401 3 AIGVVVIAF 0.305000
SLA-10401 4 MEQEQGTPW 0.258000
SLA-10401 5 GVFHVASPM 0.223000
SLA-10401 6 MIACHGLHH 0.196000
SLA-10401 7 DPDHIGREM 0.175000
SLA-10401 8 GYTYTPTYY 0.158000
SLA-10401 9 IPSVEAPAF 0.144000
SLA-10401 10 KTSDIDLCI 0.132000
SLA-10401 15 VWISFFVYF 0.092000
SLA-10401 16 RYNDARNQI 0.087000
SLA-10401 32 KETWNIGVV 0.047000
SLA-10401 50 QIIFRRAAR 0.032000
