BoLA-N:02201 0.01 KRYACRSDY 0.418380
BoLA-N:02201 0.025 RMFSFPLEI 0.380257
BoLA-N:02201 0.05 TRFFAFHFL 0.353389
BoLA-N:02201 0.075 RHFADLMTY 0.327657
BoLA-N:02201 0.1 VRLAFTPCL 0.311483
BoLA-N:02201 0.125 RYYLLPLAI 0.300438
BoLA-N:02201 0.15 HRILHVYWL 0.289483
BoLA-N:02201 0.175 KMRHYVHCY 0.279787
BoLA-N:02201 0.2 LRMKINFSL 0.272727
BoLA-N:02201 0.25 LQMERLPLF 0.261825
BoLA-N:02201 0.3 VRTYAWLVL 0.251669
BoLA-N:02201 0.4 ARALLLPAF 0.236440
BoLA-N:02201 0.5 RLLNNRLIF 0.223669
BoLA-N:02201 0.8 AMLSFVISL 0.197273
BoLA-N:02201 1.0 SYKWRIIGF 0.184453
BoLA-N:02201 1.5 RIHRRLLEL 0.162475
BoLA-N:02201 2 VQKKENLVY 0.147553
BoLA-N:02201 3 TQINANFWF 0.127941
BoLA-N:02201 4 RYMQIPYRA 0.114168
BoLA-N:02201 5 TAHAFIMIF 0.103953
BoLA-N:02201 6 DMYDHVAGL 0.095754
BoLA-N:02201 7 MRQKGRMVE 0.089104
BoLA-N:02201 8 TLQIAQALY 0.083358
BoLA-N:02201 9 IPIGRGFYV 0.078466
BoLA-N:02201 10 FYNSSVRSW 0.074154
BoLA-N:02201 15 SGSHTYQEM 0.058201
BoLA-N:02201 16 FLDEPTIGL 0.055742
BoLA-N:02201 32 IFVAVFLFA 0.032068
BoLA-N:02201 50 SQVALGAIS 0.019212
