BoLA-N:02401 0.01 YHFGKTFEY 0.588870
BoLA-N:02401 0.025 YQLGGEASW 0.553595
BoLA-N:02401 0.05 VMHRRAYLY 0.524400
BoLA-N:02401 0.075 MGYSRRQRF 0.506041
BoLA-N:02401 0.1 IAFTNSALW 0.493898
BoLA-N:02401 0.125 MYTALALVI 0.481761
BoLA-N:02401 0.15 MQLSQLLAI 0.470862
BoLA-N:02401 0.175 MYLWGDVLY 0.463445
BoLA-N:02401 0.2 MRWGDMDAY 0.455171
BoLA-N:02401 0.25 FHRNQDLSY 0.443508
BoLA-N:02401 0.3 LHIGRNLYY 0.432077
BoLA-N:02401 0.4 IQFLYWYVY 0.414148
BoLA-N:02401 0.5 AMRGWHNVF 0.401067
BoLA-N:02401 0.8 FMVHHIHAF 0.369734
BoLA-N:02401 1.0 RGLYYGSYL 0.353769
BoLA-N:02401 1.5 VRTVPQYKY 0.324583
BoLA-N:02401 2 SKRHAGLSY 0.302377
BoLA-N:02401 3 IKLDYMRRY 0.270736
BoLA-N:02401 4 SGRHIASRI 0.248307
BoLA-N:02401 5 VAQVSPSKW 0.229764
BoLA-N:02401 6 ERVEFSKPF 0.214103
BoLA-N:02401 7 ALFGVHSAI 0.200683
BoLA-N:02401 8 KVKKRGKWF 0.189538
BoLA-N:02401 9 MALAIGSVV 0.179612
BoLA-N:02401 10 VLEKIGLQY 0.170839
BoLA-N:02401 15 RIELSGQSF 0.138012
BoLA-N:02401 16 VDTFHMHFM 0.132967
BoLA-N:02401 32 LATGKRVLI 0.083058
BoLA-N:02401 50 KIITIGSIS 0.054192
