BoLA-N:02601 0.01 SMIPYVREL 0.453940
BoLA-N:02601 0.025 AMMKHGVGI 0.426979
BoLA-N:02601 0.05 HMFVAAYTL 0.396671
BoLA-N:02601 0.075 LQADIFPGL 0.383395
BoLA-N:02601 0.1 AMSGITTCL 0.374299
BoLA-N:02601 0.125 SSYATFLLL 0.366435
BoLA-N:02601 0.15 YQLKGQRSL 0.359509
BoLA-N:02601 0.175 MMIFLQITL 0.351317
BoLA-N:02601 0.2 QMQQRLFAL 0.346474
BoLA-N:02601 0.25 RLFLSFVAL 0.337795
BoLA-N:02601 0.3 NQFIAVCRL 0.329346
BoLA-N:02601 0.4 AAFCKMTAI 0.317008
BoLA-N:02601 0.5 QLYCYIAKL 0.307357
BoLA-N:02601 0.8 SEIVFSLPV 0.287760
BoLA-N:02601 1.0 FRYLTHTAL 0.277995
BoLA-N:02601 1.5 AHKLFPFLL 0.259245
BoLA-N:02601 2 FAKDFSSTL 0.245545
BoLA-N:02601 3 VAYAGKAAI 0.225565
BoLA-N:02601 4 NQTQIRKIL 0.211298
BoLA-N:02601 5 SMVAAATAA 0.199174
BoLA-N:02601 6 WLKPSCVLM 0.188544
BoLA-N:02601 7 KNYIGRNAM 0.179999
BoLA-N:02601 8 TLHLPVLAA 0.172438
BoLA-N:02601 9 MSGKANFIL 0.165318
BoLA-N:02601 10 ALAVLVAVA 0.158778
BoLA-N:02601 15 AGVACFVHV 0.133256
BoLA-N:02601 16 RQQLTSDLF 0.128894
BoLA-N:02601 32 KLSSINRAK 0.081696
BoLA-N:02601 50 HPEPERYNF 0.052405
