BoLA-3:06501 0.01 RLSKTIYYL 0.525046
BoLA-3:06501 0.025 KLDPSSFTL 0.496221
BoLA-3:06501 0.05 RYSRHFAML 0.467890
BoLA-3:06501 0.075 SMIPYVREL 0.451416
BoLA-3:06501 0.1 RMWSESFTI 0.435436
BoLA-3:06501 0.125 WMMAMKYPI 0.424888
BoLA-3:06501 0.15 KTSPYMDHL 0.415884
BoLA-3:06501 0.175 VYAELLSEL 0.407503
BoLA-3:06501 0.2 GLFPYHQGL 0.400804
BoLA-3:06501 0.25 RSEALATAL 0.389572
BoLA-3:06501 0.3 KMIKGIIML 0.381747
BoLA-3:06501 0.4 KLSEVEQLL 0.366020
BoLA-3:06501 0.5 ALYPMRHAL 0.353788
BoLA-3:06501 0.8 SMKRIAIVL 0.327918
BoLA-3:06501 1.0 SSMAAKFAF 0.313929
BoLA-3:06501 1.5 ALYLRHEAL 0.288742
BoLA-3:06501 2 SGSGKSTLL 0.270138
BoLA-3:06501 3 SDFRFNEYL 0.242126
BoLA-3:06501 4 KLYRDLNWI 0.221007
BoLA-3:06501 5 VLFLRSATL 0.204566
BoLA-3:06501 6 RIEVVHHTV 0.190783
BoLA-3:06501 7 VSQPWLERV 0.178898
BoLA-3:06501 8 LFNLVVYLL 0.168433
BoLA-3:06501 9 KLEALQAQV 0.158971
BoLA-3:06501 10 IGAWEIQGF 0.150580
BoLA-3:06501 15 KNVPISGGI 0.116148
BoLA-3:06501 16 CLIDTSVFV 0.110587
BoLA-3:06501 32 VEISNIADI 0.056837
BoLA-3:06501 50 ASGEYAASG 0.032834
