BoLA-T2b 0.01 AEHCHLGIM 0.519307
BoLA-T2b 0.025 SEWVVRNAL 0.480100
BoLA-T2b 0.05 SELMIASSL 0.436454
BoLA-T2b 0.075 EEHGLHIWL 0.415200
BoLA-T2b 0.1 GEQFCVTTL 0.398011
BoLA-T2b 0.125 MEYNQKLTL 0.382462
BoLA-T2b 0.15 RQAFRVVGL 0.372097
BoLA-T2b 0.175 AEYEDCELL 0.364092
BoLA-T2b 0.2 AEAKMKADL 0.353971
BoLA-T2b 0.25 YENALKYEL 0.340891
BoLA-T2b 0.3 HERMITVNL 0.325653
BoLA-T2b 0.4 GETKAQSWL 0.303361
BoLA-T2b 0.5 LENYPLTLL 0.287853
BoLA-T2b 0.8 EEIKKSRFI 0.250251
BoLA-T2b 1.0 NQYTLTEFL 0.231512
BoLA-T2b 1.5 GMMDTILNI 0.198785
BoLA-T2b 2 RHMIPGEIL 0.175608
BoLA-T2b 3 LESGVGYFV 0.145927
BoLA-T2b 4 LMLGALFLL 0.127223
BoLA-T2b 5 LRHSHTFSF 0.113642
BoLA-T2b 6 SNKMVCARI 0.103632
BoLA-T2b 7 TDAKLNSSI 0.095209
BoLA-T2b 8 FNKRKESGL 0.088508
BoLA-T2b 9 GNIKEMPAM 0.082849
BoLA-T2b 10 PLIGHFPFI 0.077875
BoLA-T2b 15 GRLLRGIYW 0.060091
BoLA-T2b 16 ATLSVHQLV 0.057340
BoLA-T2b 32 MQKSDMYTN 0.031260
BoLA-T2b 50 LAEMTLAEM 0.017515
