BoLA-3:05801 0.01 FTFHFLFPF 0.439869
BoLA-3:05801 0.025 YGFSYLTPL 0.418945
BoLA-3:05801 0.05 SSPLMSVPF 0.388891
BoLA-3:05801 0.075 MYFYHSEYL 0.376707
BoLA-3:05801 0.1 STIQLLTFF 0.364451
BoLA-3:05801 0.125 YGFVWPYGL 0.357669
BoLA-3:05801 0.15 VSAGKFLGF 0.351222
BoLA-3:05801 0.175 WGAGATLQF 0.345373
BoLA-3:05801 0.2 LTTAEYLAF 0.341241
BoLA-3:05801 0.25 LTMWGPMLL 0.332149
BoLA-3:05801 0.3 RSFNYFVFY 0.324613
BoLA-3:05801 0.4 WFFAKTLPF 0.311639
BoLA-3:05801 0.5 QGPPITHPL 0.300327
BoLA-3:05801 0.8 SSAMGEAKF 0.278376
BoLA-3:05801 1.0 ITQTMFWTL 0.267574
BoLA-3:05801 1.5 SAYESFSEL 0.244865
BoLA-3:05801 2 RTCRATVTL 0.228948
BoLA-3:05801 3 SITSFRWQY 0.205698
BoLA-3:05801 4 ALARTIIFF 0.188694
BoLA-3:05801 5 GWVDAYLEL 0.175199
BoLA-3:05801 6 IAFLLGTSY 0.163743
BoLA-3:05801 7 MNGNFARKL 0.154092
BoLA-3:05801 8 DVEDWEFRF 0.145201
BoLA-3:05801 9 AIHNDLKPF 0.137216
BoLA-3:05801 10 KRQILNPSL 0.129660
BoLA-3:05801 15 LSNLTQTSI 0.101136
BoLA-3:05801 16 RPEFVRPAL 0.096670
BoLA-3:05801 32 DVTIVPTSM 0.052046
BoLA-3:05801 50 ILDRLFFKC 0.031505
