BoLA-N:01001 0.01 STRQRFVAL 0.236665
BoLA-N:01001 0.025 SSIDHSTPL 0.215980
BoLA-N:01001 0.05 MMMGRGPWL 0.198135
BoLA-N:01001 0.075 YPRFRYDQL 0.184837
BoLA-N:01001 0.1 MAYDRYVAI 0.177232
BoLA-N:01001 0.125 YPSEISGGM 0.170065
BoLA-N:01001 0.15 EASKWSPEL 0.164320
BoLA-N:01001 0.175 FASSIASQL 0.160056
BoLA-N:01001 0.2 LASDFTAVL 0.156118
BoLA-N:01001 0.25 SLADHGPWL 0.150074
BoLA-N:01001 0.3 SAVKQFGSL 0.144836
BoLA-N:01001 0.4 SPTQSFGTV 0.136649
BoLA-N:01001 0.5 FPTVFFPHL 0.130040
BoLA-N:01001 0.8 RVARHVSPF 0.116785
BoLA-N:01001 1.0 MAKLMVLTL 0.110442
BoLA-N:01001 1.5 VVDALTRVL 0.098289
BoLA-N:01001 2 HPERVRQLI 0.089555
BoLA-N:01001 3 SVNDLLNSI 0.077266
BoLA-N:01001 4 HPFIIIGQI 0.068420
BoLA-N:01001 5 SAGRVSFQL 0.061652
BoLA-N:01001 6 EAKRQKAEM 0.056264
BoLA-N:01001 7 FISFIGTCI 0.051786
BoLA-N:01001 8 NAFRTISEA 0.047907
BoLA-N:01001 9 FLQMCRSVV 0.044690
BoLA-N:01001 10 RILPAGVLL 0.041646
BoLA-N:01001 15 VLMKNGKLF 0.030948
BoLA-N:01001 16 QARAIHSLT 0.029305
BoLA-N:01001 32 NADRSRLAQ 0.014614
BoLA-N:01001 50 RSLPLRGQR 0.008499
