BoLA-N:00801 0.01 STAFVQSAF 0.383065
BoLA-N:00801 0.025 ISISLMAAF 0.353165
BoLA-N:00801 0.05 IMIARQLTY 0.331697
BoLA-N:00801 0.075 IVFNYHASY 0.319894
BoLA-N:00801 0.1 YTIKDLLGI 0.307803
BoLA-N:00801 0.125 VTMGPSSVI 0.300712
BoLA-N:00801 0.15 KTIQCATAI 0.294420
BoLA-N:00801 0.175 FMRGKTLTF 0.289560
BoLA-N:00801 0.2 LSARATAAF 0.284890
BoLA-N:00801 0.25 LTAWISTPL 0.275547
BoLA-N:00801 0.3 TIYEGESSF 0.270306
BoLA-N:00801 0.4 IIVQNTSEF 0.259206
BoLA-N:00801 0.5 TLMEADAHY 0.250452
BoLA-N:00801 0.8 YTSDIETAF 0.232587
BoLA-N:00801 1.0 NTYQIDHVY 0.223260
BoLA-N:00801 1.5 LSAVVFGLF 0.204996
BoLA-N:00801 2 TMSQLGYTM 0.191400
BoLA-N:00801 3 TQNLKVAIW 0.171075
BoLA-N:00801 4 VSLFTLHAI 0.156522
BoLA-N:00801 5 WLIFPTPIM 0.144707
BoLA-N:00801 6 NIALWMTEY 0.134604
BoLA-N:00801 7 LVNCAHAEI 0.126315
BoLA-N:00801 8 ILTECPSLI 0.118600
BoLA-N:00801 9 QAAAAAACL 0.111951
BoLA-N:00801 10 VIRNKEFTL 0.105555
BoLA-N:00801 15 EVYHNLKKV 0.082176
BoLA-N:00801 16 WRIMRCNPF 0.078406
BoLA-N:00801 32 GVLHFIGLA 0.043077
BoLA-N:00801 50 KHYVHEVAR 0.025377
