BoLA-2:06001 0.01 SSMRRFSEV 0.245093
BoLA-2:06001 0.025 FPNRWKAYL 0.224893
BoLA-2:06001 0.05 YPMIPGIDL 0.205968
BoLA-2:06001 0.075 YTADTTLAF 0.193581
BoLA-2:06001 0.1 WFFWNTNQL 0.186134
BoLA-2:06001 0.125 FMASKDTPL 0.179785
BoLA-2:06001 0.15 MPVDTVAAL 0.173874
BoLA-2:06001 0.175 DAAGRLVAF 0.169027
BoLA-2:06001 0.2 YNAELLVAL 0.165480
BoLA-2:06001 0.25 YAMLSIGFL 0.159971
BoLA-2:06001 0.3 MPVVWPLAI 0.154231
BoLA-2:06001 0.4 MSGRNRYQV 0.145859
BoLA-2:06001 0.5 TAAAASTAF 0.139279
BoLA-2:06001 0.8 MYTTYTAYF 0.126340
BoLA-2:06001 1.0 ITQTMFWTL 0.120573
BoLA-2:06001 1.5 FVMIFFMVM 0.109773
BoLA-2:06001 2 ILMPMASTI 0.101483
BoLA-2:06001 3 DVPMGPTAI 0.090862
BoLA-2:06001 4 LSRAYQNQF 0.083232
BoLA-2:06001 5 LSKNRFCEI 0.077046
BoLA-2:06001 6 YVTNSNDTL 0.071981
BoLA-2:06001 7 TIYRNQRPY 0.067629
BoLA-2:06001 8 ISDKIKISL 0.064292
BoLA-2:06001 9 LRQGVVLSF 0.061116
BoLA-2:06001 10 NIIYNIENL 0.058196
BoLA-2:06001 15 AHSKGALNL 0.046967
BoLA-2:06001 16 TNSGELVSL 0.045190
BoLA-2:06001 32 ASSLASFLA 0.025940
BoLA-2:06001 50 NHTSLGNVS 0.015567
