BoLA-D18.4 0.01 RQYGDAVMM 0.656503
BoLA-D18.4 0.025 RQRNHGIHF 0.611669
BoLA-D18.4 0.05 RMLRMRQVF 0.582757
BoLA-D18.4 0.075 VQSAGGAVY 0.552929
BoLA-D18.4 0.1 AQWAARTFL 0.534418
BoLA-D18.4 0.125 WQQEWGYLL 0.521347
BoLA-D18.4 0.15 CQNAGSTVY 0.506880
BoLA-D18.4 0.175 AQMRRKVEL 0.498954
BoLA-D18.4 0.2 FMAAAPMEF 0.489897
BoLA-D18.4 0.25 LQHDSIFGF 0.471156
BoLA-D18.4 0.3 MRWRDRFVF 0.457492
BoLA-D18.4 0.4 SMYLDAAAI 0.431795
BoLA-D18.4 0.5 RKHNHILDM 0.415646
BoLA-D18.4 0.8 RLLQSVLVM 0.375063
BoLA-D18.4 1.0 WLLPPSLTL 0.354796
BoLA-D18.4 1.5 WVMPTSSNY 0.319911
BoLA-D18.4 2 LLAVSALAY 0.295931
BoLA-D18.4 3 AALSAACVF 0.260468
BoLA-D18.4 4 DEMRIFIVY 0.236154
BoLA-D18.4 5 RQKRQDYDL 0.217245
BoLA-D18.4 6 MTLEQIPLF 0.201578
BoLA-D18.4 7 LHIFKGLFM 0.188296
BoLA-D18.4 8 TEAVKGPAL 0.177298
BoLA-D18.4 9 TSFDPQGGL 0.167248
BoLA-D18.4 10 LLSTGLVSL 0.158401
BoLA-D18.4 15 FDKFNSNSL 0.125305
BoLA-D18.4 16 SISKQTPEL 0.120357
BoLA-D18.4 32 AIGAAGDVW 0.068577
BoLA-D18.4 50 SYMMENLTC 0.040971
