BoLA-3:00401 0.01 YGFSYLTPL 0.395833
BoLA-3:00401 0.025 MYFYHSEYL 0.359601
BoLA-3:00401 0.05 DTVSTFLPF 0.336246
BoLA-3:00401 0.075 VAPFTLPYL 0.316938
BoLA-3:00401 0.1 WSPTATLVL 0.305739
BoLA-3:00401 0.125 SSYGFVDYL 0.295331
BoLA-3:00401 0.15 ITQTMFWTL 0.288905
BoLA-3:00401 0.175 YVVSHFHYV 0.283484
BoLA-3:00401 0.2 CTHAYAFTL 0.278910
BoLA-3:00401 0.25 SSVFNTDLL 0.270753
BoLA-3:00401 0.3 SHIGAIQAL 0.262847
BoLA-3:00401 0.4 ITAILSASL 0.252029
BoLA-3:00401 0.5 IAYIFNHAF 0.242078
BoLA-3:00401 0.8 STGSIHPYL 0.221095
BoLA-3:00401 1.0 ISTLRQHIL 0.211434
BoLA-3:00401 1.5 YGSALAPHL 0.193164
BoLA-3:00401 2 QNSLAWIIL 0.179923
BoLA-3:00401 3 LNAFLQSEI 0.160960
BoLA-3:00401 4 QTLRYHPQV 0.146443
BoLA-3:00401 5 SPMRAVGVL 0.135078
BoLA-3:00401 6 QGSGIVTFL 0.125903
BoLA-3:00401 7 GMPSGIGSL 0.118015
BoLA-3:00401 8 ISTSTPGEF 0.111399
BoLA-3:00401 9 FEFPFFENV 0.105259
BoLA-3:00401 10 LQPSAVSTW 0.099486
BoLA-3:00401 15 EHAPPESTV 0.077371
BoLA-3:00401 16 VGLWLVLQW 0.073676
BoLA-3:00401 32 VTHATVTEA 0.037219
BoLA-3:00401 50 SQLLPTLLA 0.021423
