BoLA-2:04601 0.01 KTFRAPALY 0.461738
BoLA-2:04601 0.025 SSIEYQRLY 0.423800
BoLA-2:04601 0.05 SSLWWSMGF 0.388603
BoLA-2:04601 0.075 SGADGIGLY 0.364411
BoLA-2:04601 0.1 ATLTRFFTF 0.349779
BoLA-2:04601 0.125 KTAESFLGF 0.339666
BoLA-2:04601 0.15 YTEYMWHYY 0.330949
BoLA-2:04601 0.175 FTANTSLAF 0.322465
BoLA-2:04601 0.2 IAVNALLTY 0.314947
BoLA-2:04601 0.25 GSYWVRLLF 0.302662
BoLA-2:04601 0.3 RAMPTFMFF 0.293570
BoLA-2:04601 0.4 VMVLDKLPY 0.278943
BoLA-2:04601 0.5 SSGTPSNLY 0.264481
BoLA-2:04601 0.8 YMDLNFDSY 0.238520
BoLA-2:04601 1.0 LGLASASDY 0.224010
BoLA-2:04601 1.5 GTAATALLW 0.198893
BoLA-2:04601 2 HTVSAMKLF 0.180793
BoLA-2:04601 3 IGMDFVKFL 0.154838
BoLA-2:04601 4 EFVQYYQGY 0.136646
BoLA-2:04601 5 ILFMRLFCK 0.123873
BoLA-2:04601 6 RYFPMLMTA 0.113132
BoLA-2:04601 7 ATRLLTPTK 0.105496
BoLA-2:04601 8 TDPLIYRFY 0.098844
BoLA-2:04601 9 KQSRVLSAL 0.093070
BoLA-2:04601 10 IQSTGAKPW 0.087970
BoLA-2:04601 15 VEIYRNLTI 0.069955
BoLA-2:04601 16 MSNAKVKAH 0.067272
BoLA-2:04601 32 ENNFKTYIV 0.040841
BoLA-2:04601 50 WEDGKVVEV 0.027062
