BoLA-N:05001 0.01 FHYMGCSTF 0.382384
BoLA-N:05001 0.025 MEYFKVSPL 0.355820
BoLA-N:05001 0.05 MTIFIIACL 0.335989
BoLA-N:05001 0.075 DTYYVVAHF 0.322905
BoLA-N:05001 0.1 FQIDYYRPV 0.313812
BoLA-N:05001 0.125 SGYGARLAF 0.304937
BoLA-N:05001 0.15 FARESWLAL 0.299039
BoLA-N:05001 0.175 FHVRRVGSV 0.292852
BoLA-N:05001 0.2 CEFFNFNPM 0.287384
BoLA-N:05001 0.25 DSIALTDTL 0.279330
BoLA-N:05001 0.3 NAFLIFQTV 0.272283
BoLA-N:05001 0.4 EAVQKFSYF 0.261625
BoLA-N:05001 0.5 ETAVEVSPV 0.251787
BoLA-N:05001 0.8 WTIPFSSDF 0.233395
BoLA-N:05001 1.0 SNAGGLGIL 0.224076
BoLA-N:05001 1.5 ESSIRMMAY 0.207424
BoLA-N:05001 2 MYRSLLEAL 0.194207
BoLA-N:05001 3 SNLLSYSIV 0.176934
BoLA-N:05001 4 EQPGVYAYV 0.163858
BoLA-N:05001 5 WYHALFYYI 0.153213
BoLA-N:05001 6 DGQILFFPV 0.144435
BoLA-N:05001 7 IFNMRWGEM 0.136996
BoLA-N:05001 8 TNYYLTIPS 0.130297
BoLA-N:05001 9 FYSTEWNPV 0.124219
BoLA-N:05001 10 RRSLLIEVL 0.119154
BoLA-N:05001 15 AGKFVELAI 0.098348
BoLA-N:05001 16 IMETGVNLL 0.094928
BoLA-N:05001 32 FSPPVRPGS 0.057886
BoLA-N:05001 50 MRSPGLVAE 0.036356
