BoLA-3:07301 0.01 GLADYFTTL 0.764997
BoLA-3:07301 0.025 FLSRFVYPL 0.738049
BoLA-3:07301 0.05 MMYAFITSL 0.713788
BoLA-3:07301 0.075 AVFGGSLAL 0.696226
BoLA-3:07301 0.1 KLSTSIQSL 0.684140
BoLA-3:07301 0.125 KMIKGIIML 0.668680
BoLA-3:07301 0.15 ALVSYSPWL 0.655963
BoLA-3:07301 0.175 HQFDALVSL 0.646988
BoLA-3:07301 0.2 SLKEFVFAL 0.638511
BoLA-3:07301 0.25 RLNDALGVL 0.619701
BoLA-3:07301 0.3 KTIDHYFSL 0.608052
BoLA-3:07301 0.4 LLAFVFRVL 0.588111
BoLA-3:07301 0.5 GSFKYAWVL 0.571298
BoLA-3:07301 0.8 KQASRASSL 0.530359
BoLA-3:07301 1.0 AMVETLHTI 0.510135
BoLA-3:07301 1.5 VLKNIKYAL 0.464495
BoLA-3:07301 2 NLESEFYPL 0.434351
BoLA-3:07301 3 ALFGQVNIV 0.386404
BoLA-3:07301 4 YVIQSSMIF 0.349454
BoLA-3:07301 5 IFFSGGLLL 0.319986
BoLA-3:07301 6 IVTAHAFIM 0.295247
BoLA-3:07301 7 STTLGHASF 0.272800
BoLA-3:07301 8 YLQESSLQY 0.253615
BoLA-3:07301 9 TGICLFEIL 0.236581
BoLA-3:07301 10 SPLNYLDVL 0.221764
BoLA-3:07301 15 GLADMRWAP 0.164234
BoLA-3:07301 16 GLMEGLGFG 0.155527
BoLA-3:07301 32 SNGYKMIGM 0.073426
BoLA-3:07301 50 AEMLFMESP 0.037532
