BoLA-NC4:00201 0.01 SLPFKLMLF 0.425740
BoLA-NC4:00201 0.025 SSPYWGIPF 0.403127
BoLA-NC4:00201 0.05 MTPLLILLF 0.376831
BoLA-NC4:00201 0.075 FLISRPGLF 0.361694
BoLA-NC4:00201 0.1 MMPSAASVL 0.350909
BoLA-NC4:00201 0.125 YTAAIDEVF 0.342928
BoLA-NC4:00201 0.15 YSFNRWNEY 0.336291
BoLA-NC4:00201 0.175 ISIKAIQFF 0.330829
BoLA-NC4:00201 0.2 RMPKRAFQL 0.324388
BoLA-NC4:00201 0.25 VTAGSAHFL 0.315605
BoLA-NC4:00201 0.3 FSYKDILGF 0.305946
BoLA-NC4:00201 0.4 RMVERGVRF 0.293664
BoLA-NC4:00201 0.5 QYPWTAISM 0.284434
BoLA-NC4:00201 0.8 FFSPDHWPL 0.262082
BoLA-NC4:00201 1.0 INMEMRERF 0.251145
BoLA-NC4:00201 1.5 LIAVSWPFF 0.230503
BoLA-NC4:00201 2 SLITDFYEY 0.215872
BoLA-NC4:00201 3 DTPSSGTLL 0.194159
BoLA-NC4:00201 4 GSFSHSHKL 0.179002
BoLA-NC4:00201 5 ATIPIIAAI 0.166756
BoLA-NC4:00201 6 VASAGKSAY 0.156729
BoLA-NC4:00201 7 SVQKAFEKM 0.148393
BoLA-NC4:00201 8 GIQDAAARF 0.140776
BoLA-NC4:00201 9 LWNPCNPSW 0.134174
BoLA-NC4:00201 10 SLSLLETLY 0.127972
BoLA-NC4:00201 15 SFLMLNLFV 0.104243
BoLA-NC4:00201 16 VLISLLLVV 0.100490
BoLA-NC4:00201 32 YFDITANGK 0.060620
BoLA-NC4:00201 50 HKILLAGEI 0.040141
