BoLA-2:06901 0.01 SIFNFAYLF 0.512016
BoLA-2:06901 0.025 IAMPRMIGY 0.472662
BoLA-2:06901 0.05 RSFNYFVFY 0.444846
BoLA-2:06901 0.075 HSMETIVGY 0.427923
BoLA-2:06901 0.1 RVHQYLLGY 0.411617
BoLA-2:06901 0.125 LTYKCTYIY 0.401864
BoLA-2:06901 0.15 SGIDAVLYY 0.394951
BoLA-2:06901 0.175 SSQWYFQRY 0.388029
BoLA-2:06901 0.2 RLARCMRAY 0.380343
BoLA-2:06901 0.25 LMAATFGAF 0.370313
BoLA-2:06901 0.3 TIITTNLAF 0.362165
BoLA-2:06901 0.4 SLISALLFY 0.347454
BoLA-2:06901 0.5 FSLTAPSTY 0.337315
BoLA-2:06901 0.8 LTTFTAPYF 0.309695
BoLA-2:06901 1.0 ASQNQLTLY 0.296934
BoLA-2:06901 1.5 SNILLLTGY 0.271933
BoLA-2:06901 2 TAHAFVMIF 0.253475
BoLA-2:06901 3 EMKNFLSGY 0.227299
BoLA-2:06901 4 HSQHNAFAL 0.207780
BoLA-2:06901 5 FIYGSVICL 0.192849
BoLA-2:06901 6 TFFLTQGAL 0.179961
BoLA-2:06901 7 TLLKVEHRF 0.169088
BoLA-2:06901 8 VSAVNLQGM 0.159977
BoLA-2:06901 9 VAFALQISV 0.151937
BoLA-2:06901 10 VPSNPSPHM 0.144342
BoLA-2:06901 15 YGARAGFWR 0.118040
BoLA-2:06901 16 VLITHDMSV 0.114039
BoLA-2:06901 32 RNMHANGAS 0.072253
BoLA-2:06901 50 ETAAHTTPS 0.047917
