BoLA-N:05101 0.01 VNMFSFFLY 0.472317
BoLA-N:05101 0.025 LSMNLALAF 0.427761
BoLA-N:05101 0.05 LGYTRWEAY 0.394573
BoLA-N:05101 0.075 TSSAALHLY 0.373506
BoLA-N:05101 0.1 TSMYSLPKY 0.362221
BoLA-N:05101 0.125 FAFHFLFPF 0.352267
BoLA-N:05101 0.15 HGFNFRSWF 0.342708
BoLA-N:05101 0.175 ATLGDPLFY 0.334969
BoLA-N:05101 0.2 VALLGYLLY 0.326280
BoLA-N:05101 0.25 LGTMGSLPY 0.313686
BoLA-N:05101 0.3 RYFYNQEEY 0.302241
BoLA-N:05101 0.4 LSNAYHMAF 0.287063
BoLA-N:05101 0.5 YLLWLALPF 0.274969
BoLA-N:05101 0.8 IIANNPTPY 0.246251
BoLA-N:05101 1.0 ASRMGSEYY 0.233261
BoLA-N:05101 1.5 AGVQGFVLF 0.207560
BoLA-N:05101 2 VWSVFVTAF 0.189645
BoLA-N:05101 3 LAAAAVMHF 0.164387
BoLA-N:05101 4 MQADSLLPL 0.145972
BoLA-N:05101 5 ALYRFNILL 0.132509
BoLA-N:05101 6 WIGLIFCFY 0.122079
BoLA-N:05101 7 HNFTEFNSL 0.113606
BoLA-N:05101 8 LRADLEALW 0.106237
BoLA-N:05101 9 IPALNQPEF 0.100177
BoLA-N:05101 10 VNWARTGSL 0.094873
BoLA-N:05101 15 ARNMIVLPV 0.075647
BoLA-N:05101 16 VVLKLSPEL 0.072665
BoLA-N:05101 32 ALAEGHTEK 0.044505
BoLA-N:05101 50 GFIYNKAVV 0.029529
