BoLA-2:07001 0.01 VTDDNNAQY 0.428094
BoLA-2:07001 0.025 ATDPVQTYY 0.399319
BoLA-2:07001 0.05 MTPAVNALF 0.362150
BoLA-2:07001 0.075 SSFPLFGVY 0.339718
BoLA-2:07001 0.1 YTVAFITLF 0.325082
BoLA-2:07001 0.125 SVANTIYRY 0.313130
BoLA-2:07001 0.15 ASDPAYQPF 0.306187
BoLA-2:07001 0.175 KTAATASPF 0.298502
BoLA-2:07001 0.2 YSTSECHFY 0.289242
BoLA-2:07001 0.25 SSPYWGIPF 0.276388
BoLA-2:07001 0.3 FVFLALSYY 0.265783
BoLA-2:07001 0.4 LTITMLSLM 0.249946
BoLA-2:07001 0.5 TVIKNGVSY 0.234791
BoLA-2:07001 0.8 YNFPFKLVY 0.206522
BoLA-2:07001 1.0 GSASGASPM 0.194500
BoLA-2:07001 1.5 IIENRDLVF 0.170229
BoLA-2:07001 2 DAVPTAPNY 0.153425
BoLA-2:07001 3 SVKTEYAAF 0.131608
BoLA-2:07001 4 VAIGQLASI 0.117255
BoLA-2:07001 5 VGRAYDLPF 0.106507
BoLA-2:07001 6 LTELDSNDF 0.098092
BoLA-2:07001 7 RMFDSYSEK 0.091187
BoLA-2:07001 8 QSVAGGILR 0.085393
BoLA-2:07001 9 TSNVTMREK 0.080306
BoLA-2:07001 10 AIFSQIADK 0.075889
BoLA-2:07001 15 GVNEAGKRL 0.060154
BoLA-2:07001 16 QSTFKNTEI 0.057829
BoLA-2:07001 32 KGVGILVYV 0.034912
BoLA-2:07001 50 RFLYNSYVV 0.022148
