BoLA-6:04001 0.01 SYAAAYSLF 0.164806
BoLA-6:04001 0.025 GYPSLTLYL 0.142300
BoLA-6:04001 0.05 SYLWERYRL 0.126041
BoLA-6:04001 0.075 RWYRAPELL 0.117135
BoLA-6:04001 0.1 FSYTYFFLL 0.109396
BoLA-6:04001 0.125 LRPTTYATL 0.104379
BoLA-6:04001 0.15 SSPKLAERL 0.099840
BoLA-6:04001 0.175 FYPAIDALI 0.096216
BoLA-6:04001 0.2 SGYGARLAF 0.093553
BoLA-6:04001 0.25 WQPQRQALL 0.089627
BoLA-6:04001 0.3 AYYWNDTAF 0.085589
BoLA-6:04001 0.4 IAPLIGARL 0.078933
BoLA-6:04001 0.5 MYRSLLEAL 0.074852
BoLA-6:04001 0.8 NSYKLSFLL 0.065711
BoLA-6:04001 1.0 LWPSEAADL 0.061385
BoLA-6:04001 1.5 PFPYWTVQL 0.054216
BoLA-6:04001 2 RTNSEYLYW 0.049523
BoLA-6:04001 3 GSLPLPWSI 0.042932
BoLA-6:04001 4 ASMTNNKPI 0.038294
BoLA-6:04001 5 AWREGNVVF 0.034614
BoLA-6:04001 6 VTAHAFMMI 0.031769
BoLA-6:04001 7 YAERLMFEI 0.029411
BoLA-6:04001 8 SLGPLSAEL 0.027327
BoLA-6:04001 9 LTLLIQTIF 0.025524
BoLA-6:04001 10 STPAPVATA 0.023920
BoLA-6:04001 15 KGLRNFTRT 0.018052
BoLA-6:04001 16 MINTVSHLV 0.017177
BoLA-6:04001 32 KFLSSLGDR 0.009042
BoLA-6:04001 50 PDDPFMISY 0.005405
