BoLA-NC4:00101 0.01 MYYGSYAFM 0.473708
BoLA-NC4:00101 0.025 SYYKAQGSF 0.442530
BoLA-NC4:00101 0.05 SYITATHLL 0.418629
BoLA-NC4:00101 0.075 IYIKADSFF 0.398308
BoLA-NC4:00101 0.1 YTLSVPHWL 0.386871
BoLA-NC4:00101 0.125 YTAAIDEVF 0.379717
BoLA-NC4:00101 0.15 RSIHSIFPF 0.372944
BoLA-NC4:00101 0.175 VTNWQILLF 0.366516
BoLA-NC4:00101 0.2 TGPWFLALM 0.361307
BoLA-NC4:00101 0.25 FNISTTAAF 0.349079
BoLA-NC4:00101 0.3 TYICSCMIF 0.339999
BoLA-NC4:00101 0.4 SSVVSFFTF 0.328118
BoLA-NC4:00101 0.5 MAFPRMNNM 0.316711
BoLA-NC4:00101 0.8 ETFPGVAHF 0.291903
BoLA-NC4:00101 1.0 DTYYVIAHF 0.279287
BoLA-NC4:00101 1.5 IMPLLLGVY 0.256312
BoLA-NC4:00101 2 FGIFIAFFL 0.239469
BoLA-NC4:00101 3 TFRPLSQLL 0.214984
BoLA-NC4:00101 4 RSKLVSTLL 0.197085
BoLA-NC4:00101 5 FLITAIVVL 0.183429
BoLA-NC4:00101 6 YHSPNAYGI 0.171509
BoLA-NC4:00101 7 VVVNKPLSL 0.161630
BoLA-NC4:00101 8 TLHHEIADF 0.153115
BoLA-NC4:00101 9 LFIHVGRGL 0.145146
BoLA-NC4:00101 10 YVVDMVSEV 0.138155
BoLA-NC4:00101 15 VDTDNNFYF 0.110915
BoLA-NC4:00101 16 FLDEKRTEV 0.106527
BoLA-NC4:00101 32 ESRDMDRRL 0.062452
BoLA-NC4:00101 50 PGGTVYFSV 0.040609
