BoLA-3:06801 0.01 SNIYLLYLL 0.454790
BoLA-3:06801 0.025 MHALAQNTM 0.434131
BoLA-3:06801 0.05 YGAANAYNL 0.407710
BoLA-3:06801 0.075 SGIHTWTSL 0.393377
BoLA-3:06801 0.1 NNIALHTLF 0.381669
BoLA-3:06801 0.125 FMISLFYFM 0.373879
BoLA-3:06801 0.15 NGVGLMSFF 0.365472
BoLA-3:06801 0.175 HHAAMLLRW 0.361015
BoLA-3:06801 0.2 MQTDVAYAL 0.354584
BoLA-3:06801 0.25 STILGLGYL 0.345006
BoLA-3:06801 0.3 ISFDAWHEM 0.338519
BoLA-3:06801 0.4 YSFYQSESL 0.327586
BoLA-3:06801 0.5 HTLWNYLTY 0.316822
BoLA-3:06801 0.8 WSRYWPYGL 0.295143
BoLA-3:06801 1.0 EGMQYLESL 0.283636
BoLA-3:06801 1.5 MRFAFLTGL 0.263280
BoLA-3:06801 2 HALKNAIEL 0.247735
BoLA-3:06801 3 ILFAMWSGL 0.225406
BoLA-3:06801 4 SGVSAGALV 0.209220
BoLA-3:06801 5 KHAHISVAV 0.196049
BoLA-3:06801 6 AIIFPISFL 0.185499
BoLA-3:06801 7 WAIPGTKGL 0.175933
BoLA-3:06801 8 TRFAQALDL 0.167186
BoLA-3:06801 9 GRIEVTTTM 0.159281
BoLA-3:06801 10 VGVIALTGI 0.152231
BoLA-3:06801 15 SIQENSHNI 0.123105
BoLA-3:06801 16 MPVWARPDY 0.118201
BoLA-3:06801 32 LYQDKHIMV 0.063804
BoLA-3:06801 50 PNVIRFPLA 0.035553
