BoLA-N:03001 0.01 APPPTWAPM 0.597384
BoLA-N:03001 0.025 HPMIPFTAM 0.545009
BoLA-N:03001 0.05 HAAAAAVPL 0.514293
BoLA-N:03001 0.075 YPLFRGINL 0.493104
BoLA-N:03001 0.1 SPSLSLSEL 0.476498
BoLA-N:03001 0.125 MVSDLSTPL 0.461155
BoLA-N:03001 0.15 SVNGNTTAL 0.452380
BoLA-N:03001 0.175 VPYPRIHFM 0.441904
BoLA-N:03001 0.2 MPATSRPAV 0.431739
BoLA-N:03001 0.25 SPNGTRIYL 0.419440
BoLA-N:03001 0.3 FLAFTTSSL 0.405252
BoLA-N:03001 0.4 DVASCSLSL 0.385257
BoLA-N:03001 0.5 SAFASASSF 0.367426
BoLA-N:03001 0.8 STPPILPPL 0.332489
BoLA-N:03001 1.0 IPEPIAGPI 0.313574
BoLA-N:03001 1.5 VARLNGIAV 0.281211
BoLA-N:03001 2 SGTRRGYEL 0.256697
BoLA-N:03001 3 FSYLTSQGM 0.223780
BoLA-N:03001 4 YPNNYFVIA 0.199114
BoLA-N:03001 5 MLANKEKIM 0.181142
BoLA-N:03001 6 HTKMALMLL 0.166350
BoLA-N:03001 7 EVADLMLEI 0.153853
BoLA-N:03001 8 DYITKPFSL 0.143080
BoLA-N:03001 9 EPEILDAAI 0.133834
BoLA-N:03001 10 SSGIFESAI 0.125905
BoLA-N:03001 15 VPPGFSSIQ 0.094863
BoLA-N:03001 16 LSGTLALVF 0.090177
BoLA-N:03001 32 ARAAMHAAA 0.043691
BoLA-N:03001 50 SLHEIKSAR 0.023371
