BoLA-N:01401 0.01 AEIEAINIV 0.526981
BoLA-N:01401 0.025 QEYVLGQPV 0.502008
BoLA-N:01401 0.05 WEFQVGPSV 0.472123
BoLA-N:01401 0.075 GEFAKSGLV 0.457228
BoLA-N:01401 0.1 AEIMKIEGI 0.444331
BoLA-N:01401 0.125 LEHGNIASL 0.430786
BoLA-N:01401 0.15 AEGEPGLVV 0.422028
BoLA-N:01401 0.175 AESSQLQQV 0.413189
BoLA-N:01401 0.2 IESALYQSV 0.405313
BoLA-N:01401 0.25 REARPVVFV 0.393830
BoLA-N:01401 0.3 TQYIRVNTL 0.384634
BoLA-N:01401 0.4 GELPFTLLV 0.365982
BoLA-N:01401 0.5 FESQERVAL 0.350614
BoLA-N:01401 0.8 AQKDTAAAV 0.315917
BoLA-N:01401 1.0 VELAGTIDV 0.296474
BoLA-N:01401 1.5 AELHYSGST 0.261176
BoLA-N:01401 2 LQYLIENSM 0.233901
BoLA-N:01401 3 QEILSDDAM 0.198543
BoLA-N:01401 4 AQASGFGDA 0.175821
BoLA-N:01401 5 IHYRSMTWL 0.160064
BoLA-N:01401 6 CHLPHTHSL 0.147462
BoLA-N:01401 7 VEQSLNALS 0.137520
BoLA-N:01401 8 LEMVKFECH 0.129561
BoLA-N:01401 9 LLRSMGAKV 0.122423
BoLA-N:01401 10 GSYRAVPAF 0.116042
BoLA-N:01401 15 REHLRGFGN 0.092829
BoLA-N:01401 16 NLKELKARI 0.089356
BoLA-N:01401 32 ADTGALDSA 0.052937
BoLA-N:01401 50 VIGSPLVEL 0.030478
