BoLA-2:04402 0.01 RSFNYFVFY 0.457683
BoLA-2:04402 0.025 ATLGDPLFY 0.409967
BoLA-2:04402 0.05 HTIGPTATY 0.382761
BoLA-2:04402 0.075 RSYMYQLLK 0.365747
BoLA-2:04402 0.1 IGFPTFFGY 0.353939
BoLA-2:04402 0.125 GSDTVFAEY 0.341407
BoLA-2:04402 0.15 IAAAWVLSF 0.335086
BoLA-2:04402 0.175 ATAEAHTTY 0.329037
BoLA-2:04402 0.2 HSIRSIDFY 0.322155
BoLA-2:04402 0.25 RAMPTFMFF 0.310522
BoLA-2:04402 0.3 HAAPAVATY 0.299491
BoLA-2:04402 0.4 SSDIFFAYR 0.284481
BoLA-2:04402 0.5 LVAEMIMKY 0.272058
BoLA-2:04402 0.8 HLVHFWQFY 0.245719
BoLA-2:04402 1.0 MIDTGLPGY 0.233474
BoLA-2:04402 1.5 IGMSLPFLL 0.209764
BoLA-2:04402 2 LLAHTLSLF 0.193792
BoLA-2:04402 3 LAILALVKY 0.171187
BoLA-2:04402 4 SFDPEVVYK 0.154622
BoLA-2:04402 5 GVFTGPDGF 0.142260
BoLA-2:04402 6 HGITNVLAL 0.132162
BoLA-2:04402 7 RVFPNYTSI 0.123725
BoLA-2:04402 8 TMASYWSNV 0.116503
BoLA-2:04402 9 LADINQTTL 0.110547
BoLA-2:04402 10 GADNSNTSF 0.105150
BoLA-2:04402 15 EAVKFALRH 0.085608
BoLA-2:04402 16 KNINIYQAL 0.082723
BoLA-2:04402 32 GASSSRMIV 0.052665
BoLA-2:04402 50 ISKCLSIEN 0.035371
