BoLA-N:00901 0.01 ALFDRLPAF 0.566627
BoLA-N:00901 0.025 IMIARQLTY 0.533344
BoLA-N:00901 0.05 RQMHYFDAL 0.503414
BoLA-N:00901 0.075 KQMFANLSL 0.485828
BoLA-N:00901 0.1 QQFNLWAHM 0.473493
BoLA-N:00901 0.125 YEVEGIPVY 0.461017
BoLA-N:00901 0.15 YTADTTLAF 0.448866
BoLA-N:00901 0.175 YQALFGNAF 0.439508
BoLA-N:00901 0.2 KIFTMFSSF 0.430920
BoLA-N:00901 0.25 KMRKSGANF 0.416389
BoLA-N:00901 0.3 VMVDAYGSM 0.405704
BoLA-N:00901 0.4 FQLYQKYTY 0.388016
BoLA-N:00901 0.5 AQIPFSSWL 0.373450
BoLA-N:00901 0.8 SMLAVDDMY 0.344323
BoLA-N:00901 1.0 LSNEAIYTF 0.328350
BoLA-N:00901 1.5 KSFTLFLTL 0.298178
BoLA-N:00901 2 HLFCRVCIL 0.276380
BoLA-N:00901 3 MLIITGPNM 0.243302
BoLA-N:00901 4 LLAGIGAIL 0.221716
BoLA-N:00901 5 AAMVLIHLL 0.204201
BoLA-N:00901 6 LETKAEIAY 0.189355
BoLA-N:00901 7 TQEMIILGL 0.177255
BoLA-N:00901 8 DLIGFVILM 0.166705
BoLA-N:00901 9 ALSTPSNPV 0.157080
BoLA-N:00901 10 RIAQLAEEL 0.149019
BoLA-N:00901 15 LRQLRRASF 0.117621
BoLA-N:00901 16 FFLVLLVAL 0.112854
BoLA-N:00901 32 YLAYDWHWT 0.065694
BoLA-N:00901 50 LIDQVVSTA 0.041036
