BoLA-N:05601 0.01 KSMWFLWNI 0.287424
BoLA-N:05601 0.025 VSDAMTHKV 0.260871
BoLA-N:05601 0.05 WSNMLNHLI 0.243183
BoLA-N:05601 0.075 CVDHIHMLL 0.230961
BoLA-N:05601 0.1 MSDMTQESL 0.222395
BoLA-N:05601 0.125 VTAVLTLLF 0.217431
BoLA-N:05601 0.15 VTLAEAHLL 0.212822
BoLA-N:05601 0.175 STLGWIFSI 0.207767
BoLA-N:05601 0.2 VAAVHAALL 0.203184
BoLA-N:05601 0.25 ISYTYPFRL 0.196632
BoLA-N:05601 0.3 YTQVSYVTI 0.191305
BoLA-N:05601 0.4 SSTNTTYLV 0.180432
BoLA-N:05601 0.5 VVAASALII 0.171779
BoLA-N:05601 0.8 LSALDLMPL 0.155721
BoLA-N:05601 1.0 ITEGSVVLI 0.148422
BoLA-N:05601 1.5 ISDFFVFDA 0.133814
BoLA-N:05601 2 NVYDNTFNL 0.123635
BoLA-N:05601 3 SGDFDVIVI 0.108361
BoLA-N:05601 4 TAGAATLSV 0.097309
BoLA-N:05601 5 STTLGHASF 0.088701
BoLA-N:05601 6 YVYNKIDVV 0.081861
BoLA-N:05601 7 YMDYIFAMT 0.076063
BoLA-N:05601 8 ETKEALHSI 0.071221
BoLA-N:05601 9 NITASLSFI 0.066986
BoLA-N:05601 10 KFSFFDPFL 0.063069
BoLA-N:05601 15 FGPGIALDW 0.048782
BoLA-N:05601 16 VIGPGDVQW 0.046507
BoLA-N:05601 32 KLIKKDGLF 0.024170
BoLA-N:05601 50 PAVVGDLAA 0.013356
