BoLA-N:00501 0.01 FIMTMSDPI 0.390478
BoLA-N:00501 0.025 FAMSNYQRL 0.359638
BoLA-N:00501 0.05 YSASVISPI 0.333451
BoLA-N:00501 0.075 IAFALMSAL 0.314062
BoLA-N:00501 0.1 NVYSYTNML 0.305031
BoLA-N:00501 0.125 MISFYTESL 0.296492
BoLA-N:00501 0.15 YAYVNHNLI 0.289698
BoLA-N:00501 0.175 VAAEVAAAL 0.284492
BoLA-N:00501 0.2 YASGKIPSL 0.280418
BoLA-N:00501 0.25 FQIDYYRPV 0.272154
BoLA-N:00501 0.3 MATAFLGYV 0.264934
BoLA-N:00501 0.4 WANNLAYNL 0.254339
BoLA-N:00501 0.5 YSTYATYTI 0.245674
BoLA-N:00501 0.8 VTLDSITPL 0.224883
BoLA-N:00501 1.0 QAFRSRYGI 0.215055
BoLA-N:00501 1.5 NQLYANYAI 0.196499
BoLA-N:00501 2 SSKSYIWEL 0.183579
BoLA-N:00501 3 ISFISLGPL 0.164618
BoLA-N:00501 4 LGMKKWVAL 0.150545
BoLA-N:00501 5 GVAAALTAA 0.139634
BoLA-N:00501 6 ESGLIQALI 0.130648
BoLA-N:00501 7 VAEYNYETI 0.122692
BoLA-N:00501 8 RAAETHGMA 0.115477
BoLA-N:00501 9 ISSIFVYRI 0.108938
BoLA-N:00501 10 FFYFSYVSI 0.103113
BoLA-N:00501 15 NQKGCVVWI 0.079708
BoLA-N:00501 16 HMPKHPELA 0.075883
BoLA-N:00501 32 SLRNLASGR 0.039462
BoLA-N:00501 50 SIVLFNVRE 0.022164
