BoLA-N:01501 0.01 GQAGFAQSL 0.459815
BoLA-N:01501 0.025 TQYIRVNTL 0.426982
BoLA-N:01501 0.05 SQMTKNILI 0.400852
BoLA-N:01501 0.075 GEYRAVTPL 0.379550
BoLA-N:01501 0.1 SLADHGPWL 0.366434
BoLA-N:01501 0.125 EMTSHGLAL 0.354055
BoLA-N:01501 0.15 IMMYFVTKL 0.343456
BoLA-N:01501 0.175 AERHHRSSL 0.335841
BoLA-N:01501 0.2 IEYVRVAAL 0.330188
BoLA-N:01501 0.25 ALVSPLYVL 0.315027
BoLA-N:01501 0.3 ATFQYLQSL 0.305208
BoLA-N:01501 0.4 GTIWHGYAL 0.289855
BoLA-N:01501 0.5 AQASPQLQV 0.277020
BoLA-N:01501 0.8 GQTREHALL 0.247903
BoLA-N:01501 1.0 RLINPQTMM 0.234421
BoLA-N:01501 1.5 RNYEYCSAV 0.209760
BoLA-N:01501 2 RLTPRRTDL 0.192483
BoLA-N:01501 3 VVMVFFPML 0.167818
BoLA-N:01501 4 RVSHWQNLI 0.150340
BoLA-N:01501 5 AMTIVSIGI 0.137256
BoLA-N:01501 6 HLSMLKQQI 0.126533
BoLA-N:01501 7 VMVICYSGI 0.117722
BoLA-N:01501 8 GSAVMQPSF 0.110101
BoLA-N:01501 9 QYMKKHTAV 0.103205
BoLA-N:01501 10 SLFRSIHPG 0.097341
BoLA-N:01501 15 GLLLHIHRA 0.074696
BoLA-N:01501 16 AELTFLSSK 0.071099
BoLA-N:01501 32 ALFFLAFMP 0.036053
BoLA-N:01501 50 ANTSLAHYC 0.019093
