BoLA-N:01802 0.01 YAYVNHNLI 0.332732
BoLA-N:01802 0.025 MLMTLVSSV 0.304576
BoLA-N:01802 0.05 YIMNFISLI 0.288282
BoLA-N:01802 0.075 EAITPQTLI 0.276597
BoLA-N:01802 0.1 FASLLMAAV 0.265593
BoLA-N:01802 0.125 FVFRNYDAV 0.260713
BoLA-N:01802 0.15 EMIEISEAV 0.253452
BoLA-N:01802 0.175 NIMSLIGLI 0.247350
BoLA-N:01802 0.2 FVAYTLPPI 0.243119
BoLA-N:01802 0.25 FSIAQTLVI 0.235748
BoLA-N:01802 0.3 ELDRLVAEV 0.228338
BoLA-N:01802 0.4 CPINKESLI 0.217929
BoLA-N:01802 0.5 NASGYPIPI 0.210529
BoLA-N:01802 0.8 LTTNALSAI 0.194400
BoLA-N:01802 1.0 NPFKTLTLL 0.186347
BoLA-N:01802 1.5 FPREIKSSI 0.170262
BoLA-N:01802 2 WLYGRSCAF 0.159314
BoLA-N:01802 3 ESSFKFCSV 0.142785
BoLA-N:01802 4 TAILLLLSL 0.130420
BoLA-N:01802 5 YSGNTVETV 0.120936
BoLA-N:01802 6 LTAVAGLIV 0.112494
BoLA-N:01802 7 AVMSGSEGW 0.105692
BoLA-N:01802 8 ANADVILAL 0.099771
BoLA-N:01802 9 LVEVGLSLL 0.094549
BoLA-N:01802 10 LLAVGLGAL 0.089782
BoLA-N:01802 15 TIAGWCESF 0.071095
BoLA-N:01802 16 FTSVLGVAT 0.068098
BoLA-N:01802 32 EREQWNIHA 0.036421
BoLA-N:01802 50 ITAYVRAGG 0.020144
