BoLA-2:03202 0.01 SVLGVSFYK 0.578549
BoLA-2:03202 0.025 KTMMYTMPI 0.539166
BoLA-2:03202 0.05 KTLTETIYK 0.503640
BoLA-2:03202 0.075 FAIAFLNPK 0.477887
BoLA-2:03202 0.1 KTYDNEDFK 0.460436
BoLA-2:03202 0.125 MTFFLDRVK 0.449171
BoLA-2:03202 0.15 MSTSEVFWK 0.436221
BoLA-2:03202 0.175 ATFTRYWYL 0.426974
BoLA-2:03202 0.2 RSICMHTKK 0.418724
BoLA-2:03202 0.25 SVVDFFTVR 0.407055
BoLA-2:03202 0.3 LIAPRGYFK 0.395946
BoLA-2:03202 0.4 ISFPSLDIK 0.376873
BoLA-2:03202 0.5 LTAWISTPL 0.362231
BoLA-2:03202 0.8 LVLPRGIAR 0.329908
BoLA-2:03202 1.0 ITYVHIVAL 0.314382
BoLA-2:03202 1.5 YTVNRVTSR 0.285742
BoLA-2:03202 2 TALLGVSSR 0.264120
BoLA-2:03202 3 SAVQEAVGK 0.233200
BoLA-2:03202 4 KSLDRHTIL 0.211618
BoLA-2:03202 5 NLLFLRQYK 0.194805
BoLA-2:03202 6 HVASYGVNL 0.180004
BoLA-2:03202 7 VTELLYRMK 0.168492
BoLA-2:03202 8 KSSAYKSKL 0.158294
BoLA-2:03202 9 AACGKADGK 0.149594
BoLA-2:03202 10 ISDFKLTTL 0.141519
BoLA-2:03202 15 QILRVILVL 0.111621
BoLA-2:03202 16 FSERAGLSI 0.106921
BoLA-2:03202 32 STAAQPTPP 0.061534
BoLA-2:03202 50 SKRIDLLAF 0.036759
