BoLA-3:03501 0.01 ASMGFMLRL 0.266115
BoLA-3:03501 0.025 ATLNRFFAL 0.238165
BoLA-3:03501 0.05 SSAAFKVAL 0.216786
BoLA-3:03501 0.075 ASSIFQRLL 0.205781
BoLA-3:03501 0.1 SSHSIFPFL 0.197371
BoLA-3:03501 0.125 SSFEYLDQL 0.192297
BoLA-3:03501 0.15 KADALYHYL 0.187164
BoLA-3:03501 0.175 SSAWANRPM 0.183494
BoLA-3:03501 0.2 GSFKYAWVL 0.179283
BoLA-3:03501 0.25 KTIYPFLLL 0.171705
BoLA-3:03501 0.3 VSSSWLTRF 0.166606
BoLA-3:03501 0.4 AAFFYLFAF 0.157392
BoLA-3:03501 0.5 TTMLWIFEF 0.150183
BoLA-3:03501 0.8 IGVHLYALL 0.134592
BoLA-3:03501 1.0 IGDIITVEL 0.126961
BoLA-3:03501 1.5 STGIALLIL 0.114210
BoLA-3:03501 2 AMLSFVISL 0.104666
BoLA-3:03501 3 KATTLFAAI 0.091277
BoLA-3:03501 4 TSQADCAIL 0.081911
BoLA-3:03501 5 TALNCNDSL 0.074566
BoLA-3:03501 6 LGRAFFTSV 0.068601
BoLA-3:03501 7 RLAQTALKL 0.063579
BoLA-3:03501 8 LGSVQARFL 0.059170
BoLA-3:03501 9 DSFYIATPI 0.055424
BoLA-3:03501 10 RVLKCKCGF 0.052216
BoLA-3:03501 15 RVLETLKSV 0.039562
BoLA-3:03501 16 NSLTEIPEV 0.037631
BoLA-3:03501 32 GSSHERVSA 0.019927
BoLA-3:03501 50 FNNSPYETG 0.011709
