BoLA-AW10 0.01 IAPRFAFAL 0.276044
BoLA-AW10 0.025 FGPSKQISL 0.235384
BoLA-AW10 0.05 VTPHVCMTL 0.207061
BoLA-AW10 0.075 SSPKLAERL 0.194370
BoLA-AW10 0.1 MTALHVATL 0.183123
BoLA-AW10 0.125 RNPQLWLSL 0.175891
BoLA-AW10 0.15 TSPIMEELL 0.170548
BoLA-AW10 0.175 QSPENDSFL 0.165319
BoLA-AW10 0.2 FSSFIDNAL 0.161130
BoLA-AW10 0.25 ASPEEESPL 0.154545
BoLA-AW10 0.3 FYPGNWPIF 0.148677
BoLA-AW10 0.4 QQAEALQTL 0.140313
BoLA-AW10 0.5 VHLPRYTVL 0.133895
BoLA-AW10 0.8 TSVPIPVAL 0.119030
BoLA-AW10 1.0 VAAATRDIL 0.112686
BoLA-AW10 1.5 RVLEAYSLL 0.101674
BoLA-AW10 2 LGDHLYDLL 0.093759
BoLA-AW10 3 QQIPTALLL 0.082354
BoLA-AW10 4 ENMMEMALI 0.074249
BoLA-AW10 5 GGNASEVTL 0.068220
BoLA-AW10 6 RTSVYLTFI 0.063392
BoLA-AW10 7 SNISAWWNF 0.059161
BoLA-AW10 8 GRRAFFAHL 0.055408
BoLA-AW10 9 RSDITVTEV 0.052248
BoLA-AW10 10 GMRFDFSVM 0.049320
BoLA-AW10 15 DEPGMLMAV 0.037956
BoLA-AW10 16 ETLVGYTLV 0.036146
BoLA-AW10 32 HCLLELLRI 0.017066
BoLA-AW10 50 LRMRNKTHP 0.009250
