BoLA-3:01702 0.01 YALGFFSPL 0.525448
BoLA-3:01702 0.025 SSFENGTSL 0.491481
BoLA-3:01702 0.05 SHVPAAIPL 0.466462
BoLA-3:01702 0.075 SSIVFTTLL 0.451223
BoLA-3:01702 0.1 FSAWVAQPM 0.435638
BoLA-3:01702 0.125 FAFHFLFPF 0.426468
BoLA-3:01702 0.15 YAYILIPTL 0.418748
BoLA-3:01702 0.175 SYAAAYSLF 0.412076
BoLA-3:01702 0.2 HSQHNAFAL 0.404522
BoLA-3:01702 0.25 SGGRFSSAL 0.392233
BoLA-3:01702 0.3 AGIGAGMAL 0.383265
BoLA-3:01702 0.4 SEAELLSYL 0.368854
BoLA-3:01702 0.5 YNLLRWHPW 0.356573
BoLA-3:01702 0.8 SYISLFSMI 0.331973
BoLA-3:01702 1.0 FWAPYNIVL 0.318917
BoLA-3:01702 1.5 AEAEFGLAL 0.295463
BoLA-3:01702 2 WQIDTSWYV 0.278838
BoLA-3:01702 3 TSAYAFDVV 0.252779
BoLA-3:01702 4 VLMSMGMMM 0.233212
BoLA-3:01702 5 KAVYLALGI 0.218149
BoLA-3:01702 6 LSKVFTNNL 0.205450
BoLA-3:01702 7 AGLPVNLDF 0.194266
BoLA-3:01702 8 CSVGEAFQL 0.184123
BoLA-3:01702 9 LAFDQMPLF 0.174794
BoLA-3:01702 10 IHLTGRPFF 0.166743
BoLA-3:01702 15 GKAWLHVCI 0.133201
BoLA-3:01702 16 IRFIAPSEV 0.127623
BoLA-3:01702 32 TASVRLVSK 0.067148
BoLA-3:01702 50 LLAMLLSSC 0.038020
