BoLA-2:02501 0.01 MPTHKHVAL 0.174682
BoLA-2:02501 0.025 MTALHVATL 0.157040
BoLA-2:02501 0.05 NAQPFLHAL 0.144195
BoLA-2:02501 0.075 TFADHRIAM 0.135626
BoLA-2:02501 0.1 DTVSTFLPF 0.129922
BoLA-2:02501 0.125 TITSNHWAM 0.125149
BoLA-2:02501 0.15 YYFSHHSKM 0.122450
BoLA-2:02501 0.175 FPLELRREL 0.119131
BoLA-2:02501 0.2 FGVMRCQPL 0.115485
BoLA-2:02501 0.25 NAVRYANPL 0.110735
BoLA-2:02501 0.3 FVPPTVGAL 0.106875
BoLA-2:02501 0.4 YVMSSSLLV 0.101370
BoLA-2:02501 0.5 YLAENKTLL 0.096521
BoLA-2:02501 0.8 FHFWFPNLM 0.087141
BoLA-2:02501 1.0 YYATFAPHL 0.082461
BoLA-2:02501 1.5 LPDDARIKL 0.074605
BoLA-2:02501 2 FLDFYGASF 0.068878
BoLA-2:02501 3 VLARHGMLL 0.060822
BoLA-2:02501 4 SFAAVVPLF 0.055203
BoLA-2:02501 5 VASGPTHAV 0.050882
BoLA-2:02501 6 NYGWIIRYM 0.047368
BoLA-2:02501 7 IAVIAGLLL 0.044345
BoLA-2:02501 8 ELTQYKFIM 0.041812
BoLA-2:02501 9 DPLLILSQI 0.039522
BoLA-2:02501 10 DNPDAGYEV 0.037485
BoLA-2:02501 15 WLIPIGIIV 0.029599
BoLA-2:02501 16 VPAAKQAKA 0.028375
BoLA-2:02501 32 EQSLLGKTI 0.015783
BoLA-2:02501 50 YWTVIKSFR 0.009464
