BoLA-N:01201 0.01 QTLNLFMYK 0.485008
BoLA-N:01201 0.025 KSYRRTQRK 0.453065
BoLA-N:01201 0.05 SIFCYSHNK 0.415452
BoLA-N:01201 0.075 ISSTSLFNK 0.391823
BoLA-N:01201 0.1 ITAQHQALK 0.373402
BoLA-N:01201 0.125 ATYFTEDLK 0.359593
BoLA-N:01201 0.15 AALCGSVFK 0.350264
BoLA-N:01201 0.175 STLTGMPKK 0.340675
BoLA-N:01201 0.2 FVSAVRILK 0.330704
BoLA-N:01201 0.25 RTTPIQFLR 0.318246
BoLA-N:01201 0.3 KVFRVQIVR 0.307316
BoLA-N:01201 0.4 AAAQKAALK 0.289715
BoLA-N:01201 0.5 HTAEQVAMK 0.275176
BoLA-N:01201 0.8 VSKPAAVAK 0.241219
BoLA-N:01201 1.0 FASTSPIIK 0.224040
BoLA-N:01201 1.5 FSNYNNDVK 0.191224
BoLA-N:01201 2 TAADFVRGR 0.168081
BoLA-N:01201 3 HCIWFPSIK 0.135889
BoLA-N:01201 4 KNYYFTQIY 0.114636
BoLA-N:01201 5 RLNYQIEHR 0.099724
BoLA-N:01201 6 LGFAGGGVR 0.089095
BoLA-N:01201 7 AGTAAAGLR 0.080902
BoLA-N:01201 8 GAFFTVWTM 0.074374
BoLA-N:01201 9 LGFVPFSGI 0.069090
BoLA-N:01201 10 LSAFWFGIL 0.064695
BoLA-N:01201 15 MGVRSTMSV 0.049648
BoLA-N:01201 16 IVREAGGLV 0.047517
BoLA-N:01201 32 AAALGFVGE 0.028132
BoLA-N:01201 50 FFLFLTILL 0.017896
