BoLA-2:00602 0.01 FPMQPLPPM 0.411389
BoLA-2:00602 0.025 FPRMNNLSF 0.384279
BoLA-2:00602 0.05 DAYKRYIYL 0.360360
BoLA-2:00602 0.075 FPRLNNVSF 0.347839
BoLA-2:00602 0.1 LFMAAVAPL 0.332767
BoLA-2:00602 0.125 YYMEQLKSF 0.320510
BoLA-2:00602 0.15 TPFQLFYSF 0.312506
BoLA-2:00602 0.175 DYYKREEPL 0.305168
BoLA-2:00602 0.2 SAIRRTSSM 0.296758
BoLA-2:00602 0.25 FPVLAAALL 0.285737
BoLA-2:00602 0.3 TYQKLYSSL 0.278161
BoLA-2:00602 0.4 YTDWAWTSF 0.264426
BoLA-2:00602 0.5 NIPMPLSAF 0.253950
BoLA-2:00602 0.8 DAMVPAVAI 0.231081
BoLA-2:00602 1.0 LFAVMATAF 0.220139
BoLA-2:00602 1.5 VPEKKKFDM 0.199735
BoLA-2:00602 2 CARFIHLTL 0.184792
BoLA-2:00602 3 CPAGHAVGI 0.163908
BoLA-2:00602 4 FTGAGILAM 0.149104
BoLA-2:00602 5 SHRQSTMAI 0.137553
BoLA-2:00602 6 YLSDIRIPY 0.128057
BoLA-2:00602 7 ILFWKQNKM 0.120265
BoLA-2:00602 8 VVIFRLGRL 0.113663
BoLA-2:00602 9 ELKEAGVLL 0.107742
BoLA-2:00602 10 IHRYCYQRI 0.102386
BoLA-2:00602 15 MNQKLTEKI 0.081514
BoLA-2:00602 16 SHIRLEFPA 0.078194
BoLA-2:00602 32 VLVEAADTV 0.044168
BoLA-2:00602 50 SPRSPESGS 0.025890
