BoLA-N:02702 0.01 DAYKRYIYL 0.347905
BoLA-N:02702 0.025 MTFAFMAYI 0.318441
BoLA-N:02702 0.05 EHPGLRLFL 0.288863
BoLA-N:02702 0.075 IAPRYAFAL 0.273858
BoLA-N:02702 0.1 YYFSHHSKM 0.266021
BoLA-N:02702 0.125 YAPSYLPVF 0.258182
BoLA-N:02702 0.15 DGILYSRPL 0.252075
BoLA-N:02702 0.175 DLPFLRALL 0.245370
BoLA-N:02702 0.2 VTMAMEYYM 0.241159
BoLA-N:02702 0.25 FSFSKAYGM 0.233238
BoLA-N:02702 0.3 MTATFILAF 0.226340
BoLA-N:02702 0.4 TTVVIWTAL 0.216419
BoLA-N:02702 0.5 TNVGAVYRL 0.208752
BoLA-N:02702 0.8 HYFRPSAPI 0.190100
BoLA-N:02702 1.0 FSLRLVSSL 0.182220
BoLA-N:02702 1.5 VQFGAFIVL 0.166430
BoLA-N:02702 2 FLFGAPLAL 0.154892
BoLA-N:02702 3 YNQEELVRF 0.138701
BoLA-N:02702 4 TSLASTITV 0.126722
BoLA-N:02702 5 DSAYFVELA 0.117733
BoLA-N:02702 6 YTTLKKLLI 0.109792
BoLA-N:02702 7 GYSWFRRMF 0.103244
BoLA-N:02702 8 KYVARLEEL 0.097484
BoLA-N:02702 9 KTFGLKEHL 0.092287
BoLA-N:02702 10 FFLSIIDCL 0.087689
BoLA-N:02702 15 EMSTGRTII 0.069689
BoLA-N:02702 16 GVAAIAATI 0.066667
BoLA-N:02702 32 EKLSGTVGM 0.036241
BoLA-N:02702 50 LISQFLIIR 0.021786
