BoLA-T2c 0.01 FLMNILYSL 0.849046
BoLA-T2c 0.025 TLIGLSLPL 0.820220
BoLA-T2c 0.05 QLFDALSVL 0.795173
BoLA-T2c 0.075 SMFYLNSSL 0.775811
BoLA-T2c 0.1 WLAGMGLTL 0.757741
BoLA-T2c 0.125 DMQLYPWVL 0.744852
BoLA-T2c 0.15 VLAGAITML 0.734195
BoLA-T2c 0.175 SLTPQVLAL 0.725138
BoLA-T2c 0.2 NLNAGHFLL 0.715471
BoLA-T2c 0.25 VLFMLYPAL 0.699200
BoLA-T2c 0.3 WLSEQFPEI 0.685350
BoLA-T2c 0.4 DIVGMIVML 0.662870
BoLA-T2c 0.5 MQTDVAYAL 0.640788
BoLA-T2c 0.8 TLLEVMVVI 0.594835
BoLA-T2c 1.0 SIMALAQGM 0.571858
BoLA-T2c 1.5 MVWFFFLML 0.522681
BoLA-T2c 2 AIADLSAKL 0.482384
BoLA-T2c 3 EISDGRAVM 0.423940
BoLA-T2c 4 VLRLPQVAI 0.381908
BoLA-T2c 5 LVAPHTREV 0.346034
BoLA-T2c 6 DLSGQPIKF 0.317405
BoLA-T2c 7 SSWAFGKFL 0.292122
BoLA-T2c 8 LLVKSSDNM 0.270494
BoLA-T2c 9 FVAGSHVSC 0.251434
BoLA-T2c 10 LYKTQVFEL 0.234671
BoLA-T2c 15 GAATVLGMM 0.170431
BoLA-T2c 16 MSLEYSKKI 0.160722
BoLA-T2c 32 ETTVDWSII 0.072278
BoLA-T2c 50 NAELAAQRA 0.036472
