BoLA-N:00802 0.01 SSIAHMGWM 0.242462
BoLA-N:00802 0.025 FTYGDPSGF 0.212854
BoLA-N:00802 0.05 SGFRNLSAY 0.196510
BoLA-N:00802 0.075 KVFSWLATY 0.187111
BoLA-N:00802 0.1 ISIPLPSYW 0.182038
BoLA-N:00802 0.125 ITWAAVLAY 0.176456
BoLA-N:00802 0.15 QTIDTTGNY 0.172533
BoLA-N:00802 0.175 ATASFSPIM 0.168618
BoLA-N:00802 0.2 MTPQIMGTY 0.165331
BoLA-N:00802 0.25 ESMDVLMPL 0.158947
BoLA-N:00802 0.3 ITIIILLTW 0.153176
BoLA-N:00802 0.4 SVSQLYSSL 0.146536
BoLA-N:00802 0.5 RTFALALRL 0.140731
BoLA-N:00802 0.8 KTVKNRLHL 0.127828
BoLA-N:00802 1.0 YSNALHPHL 0.121763
BoLA-N:00802 1.5 YIREERSLF 0.110539
BoLA-N:00802 2 IGADGMLGY 0.102617
BoLA-N:00802 3 SAALALLMF 0.091246
BoLA-N:00802 4 FVLPDGETY 0.083079
BoLA-N:00802 5 DVIELQSRL 0.076771
BoLA-N:00802 6 CCSRLLSLW 0.071557
BoLA-N:00802 7 ESPTLEQLY 0.067118
BoLA-N:00802 8 GLVSPGSFI 0.063334
BoLA-N:00802 9 ERIIRMSEM 0.060104
BoLA-N:00802 10 FAEFLNKTY 0.057059
BoLA-N:00802 15 SLAQYKDLV 0.045881
BoLA-N:00802 16 EASSGYPLV 0.044055
BoLA-N:00802 32 ETAHVAVIS 0.026366
BoLA-N:00802 50 WHQGKEAMV 0.016670
