BoLA-1:06701 0.01 MSAHINALL 0.458181
BoLA-1:06701 0.025 KTIDHYFSL 0.425284
BoLA-1:06701 0.05 FSTPLQAYL 0.399606
BoLA-1:06701 0.075 MIFQNHHLL 0.379027
BoLA-1:06701 0.1 RSISVNDYL 0.367054
BoLA-1:06701 0.125 MTALHVATL 0.355357
BoLA-1:06701 0.15 TTYAVAVFL 0.348681
BoLA-1:06701 0.175 VVMPINSSL 0.342915
BoLA-1:06701 0.2 RLPAQSILL 0.336940
BoLA-1:06701 0.25 VTFLAPHSL 0.326418
BoLA-1:06701 0.3 SASSARFPL 0.316537
BoLA-1:06701 0.4 WAPYNIVLL 0.302135
BoLA-1:06701 0.5 FLAAVIAML 0.291447
BoLA-1:06701 0.8 YADYTITNL 0.269613
BoLA-1:06701 1.0 VLPGHIMEI 0.256849
BoLA-1:06701 1.5 VLPNLVNLI 0.235997
BoLA-1:06701 2 SMILAGVLL 0.221039
BoLA-1:06701 3 RVLAKALRL 0.198109
BoLA-1:06701 4 LIASGATSL 0.181579
BoLA-1:06701 5 RLTRAAVLV 0.168115
BoLA-1:06701 6 GLTLNNFFL 0.156715
BoLA-1:06701 7 SARLLFMSV 0.146831
BoLA-1:06701 8 IQLQSNQTL 0.138061
BoLA-1:06701 9 HLTLLRSSL 0.130281
BoLA-1:06701 10 RMATPNLKW 0.123397
BoLA-1:06701 15 VTDDEDHVI 0.095110
BoLA-1:06701 16 NLIYVSSRM 0.090410
BoLA-1:06701 32 IIHASLLLR 0.046224
BoLA-1:06701 50 VGDGLVAAH 0.027271
