BoLA-N:05201 0.01 KTIDHYFSL 0.381242
BoLA-N:05201 0.025 ATLNRFFAL 0.341740
BoLA-N:05201 0.05 STYQRIPRL 0.319755
BoLA-N:05201 0.075 ATSPFSLNL 0.299787
BoLA-N:05201 0.1 VSPPLLAGL 0.290327
BoLA-N:05201 0.125 MSFFNASML 0.277865
BoLA-N:05201 0.15 GTAGFVHGV 0.269955
BoLA-N:05201 0.175 SMIPYVREL 0.263292
BoLA-N:05201 0.2 TSFDFAQFI 0.257438
BoLA-N:05201 0.25 QIMELRFGL 0.246405
BoLA-N:05201 0.3 GSAHFDPIL 0.236955
BoLA-N:05201 0.4 WLADEYIAL 0.223354
BoLA-N:05201 0.5 QSYLLNVYV 0.212839
BoLA-N:05201 0.8 KTTLLVNIL 0.191583
BoLA-N:05201 1.0 TAMVNHYYV 0.181552
BoLA-N:05201 1.5 ALSLYLFKL 0.161728
BoLA-N:05201 2 AVVGPLGLL 0.147078
BoLA-N:05201 3 ATPGPVNII 0.127075
BoLA-N:05201 4 HSGVTILPL 0.112741
BoLA-N:05201 5 PIFLFIVGL 0.101856
BoLA-N:05201 6 NVAIYNPAM 0.092721
BoLA-N:05201 7 SGKFNFWNL 0.085045
BoLA-N:05201 8 ATAAYTDDI 0.078587
BoLA-N:05201 9 FALGQMVGV 0.072981
BoLA-N:05201 10 EVKEFIEQI 0.067805
BoLA-N:05201 15 SSARNMRLA 0.049576
BoLA-N:05201 16 AMYSDLCKK 0.046779
BoLA-N:05201 32 RKLPFQRLV 0.023490
BoLA-N:05201 50 SSRLAELMQ 0.013490
