BoLA-1:07401 0.01 IQISFQWEI 0.407971
BoLA-1:07401 0.025 NEMSLPDLL 0.376694
BoLA-1:07401 0.05 VEQATVAAL 0.341952
BoLA-1:07401 0.075 VESSLIEQI 0.326656
BoLA-1:07401 0.1 VEISNIADI 0.313985
BoLA-1:07401 0.125 SEIIRTLTL 0.305717
BoLA-1:07401 0.15 YEVLWIVTV 0.296728
BoLA-1:07401 0.175 MEALVYTFL 0.286354
BoLA-1:07401 0.2 LEMRLDNVI 0.279669
BoLA-1:07401 0.25 RELCCASFL 0.268718
BoLA-1:07401 0.3 GEALAAIQL 0.258762
BoLA-1:07401 0.4 SEEWKFVAM 0.242576
BoLA-1:07401 0.5 LENRIIYDL 0.229378
BoLA-1:07401 0.8 AQELGFRLI 0.200117
BoLA-1:07401 1.0 DEADLIKWL 0.186465
BoLA-1:07401 1.5 CQPCGFSFL 0.156148
BoLA-1:07401 2 IQLSENDQL 0.135149
BoLA-1:07401 3 KDMQDAGQL 0.108172
BoLA-1:07401 4 AIAEIPFSL 0.092112
BoLA-1:07401 5 IMCACLGEL 0.080757
BoLA-1:07401 6 AREVAALAI 0.072261
BoLA-1:07401 7 IVWNTAVVI 0.065787
BoLA-1:07401 8 VLDPKVLLM 0.060438
BoLA-1:07401 9 YIAPCSFIF 0.056115
BoLA-1:07401 10 ITNPLYFKI 0.052462
BoLA-1:07401 15 YQERKFGTT 0.039445
BoLA-1:07401 16 WKDHLSKRL 0.037478
BoLA-1:07401 32 SEIRGSKIR 0.018532
BoLA-1:07401 50 AACRAALDA 0.009073
