BoLA-NC1:00401 0.01 VLYTRTRIY 0.553708
BoLA-NC1:00401 0.025 KLYKSFNIF 0.526405
BoLA-NC1:00401 0.05 LLFQALRSF 0.504624
BoLA-NC1:00401 0.075 SLFFKRLVM 0.488955
BoLA-NC1:00401 0.1 ILYFFHKNF 0.477944
BoLA-NC1:00401 0.125 ILYQHLFWF 0.467202
BoLA-NC1:00401 0.15 VQMARICFL 0.460055
BoLA-NC1:00401 0.175 KIMTRHPIF 0.454895
BoLA-NC1:00401 0.2 RTRFKITSL 0.449965
BoLA-NC1:00401 0.25 CIRRSNNSF 0.442332
BoLA-NC1:00401 0.3 YMVLPQSLL 0.434673
BoLA-NC1:00401 0.4 RMVNAHSSL 0.421318
BoLA-NC1:00401 0.5 VLAIAIGIF 0.410517
BoLA-NC1:00401 0.8 GLRALTQQM 0.387258
BoLA-NC1:00401 1.0 SLINAISGL 0.375664
BoLA-NC1:00401 1.5 GIRDAIRSY 0.353761
BoLA-NC1:00401 2 IIENRGGLY 0.337084
BoLA-NC1:00401 3 TVYVLLKYF 0.311980
BoLA-NC1:00401 4 WFLPRSLQL 0.293043
BoLA-NC1:00401 5 DVYNFERNF 0.278131
BoLA-NC1:00401 6 SAHQFTSFW 0.265265
BoLA-NC1:00401 7 LWRMFVDCY 0.254207
BoLA-NC1:00401 8 LLVLEQFSI 0.244156
BoLA-NC1:00401 9 IAIIKEYNF 0.234946
BoLA-NC1:00401 10 QAYASNTAI 0.226991
BoLA-NC1:00401 15 NEWQNHLGI 0.194138
BoLA-NC1:00401 16 SYTKLHVQM 0.188881
BoLA-NC1:00401 32 KRDQSNTSF 0.128277
BoLA-NC1:00401 50 PLMNPIVYC 0.089063
