BoLA-N:00201 0.01 WSPAMLWAL 0.400409
BoLA-N:00201 0.025 ASFGLTVAL 0.372325
BoLA-N:00201 0.05 SIPTFFMPM 0.346605
BoLA-N:00201 0.075 ATASRYLLL 0.332791
BoLA-N:00201 0.1 YTIIKSIAL 0.318025
BoLA-N:00201 0.125 VLPPGHPLL 0.307556
BoLA-N:00201 0.15 HVAKHFAAL 0.300553
BoLA-N:00201 0.175 ESPLWLNVL 0.293809
BoLA-N:00201 0.2 ALPSLLMSL 0.288283
BoLA-N:00201 0.25 ASANWLMRL 0.278962
BoLA-N:00201 0.3 GSSRVTTPL 0.270719
BoLA-N:00201 0.4 CTHAYAFTL 0.259020
BoLA-N:00201 0.5 CSPRKLNSV 0.250266
BoLA-N:00201 0.8 VLARHGMLL 0.230267
BoLA-N:00201 1.0 HHANYVIYL 0.220353
BoLA-N:00201 1.5 GGAHNTLAL 0.200630
BoLA-N:00201 2 KIYDSIATL 0.186642
BoLA-N:00201 3 VVGEIESVL 0.166190
BoLA-N:00201 4 VFESYAVSL 0.151112
BoLA-N:00201 5 GMFVFPSII 0.139304
BoLA-N:00201 6 SFAGFSTLV 0.129593
BoLA-N:00201 7 ISLINDLDL 0.121411
BoLA-N:00201 8 RLAKTLVLI 0.113666
BoLA-N:00201 9 TSQGPGTSI 0.107128
BoLA-N:00201 10 MLVVYIGLL 0.101128
BoLA-N:00201 15 HATCEIPGL 0.077312
BoLA-N:00201 16 WLGGYRSDM 0.073329
BoLA-N:00201 32 LAIAIGRLA 0.035852
BoLA-N:00201 50 HEMDNHFAS 0.020370
