BoLA-N:02001 0.01 REYTRAIPL 0.526107
BoLA-N:02001 0.025 SENALMLYM 0.496176
BoLA-N:02001 0.05 AEALLQALA 0.459759
BoLA-N:02001 0.075 FEMQDIPAI 0.445139
BoLA-N:02001 0.1 SEFTAAGLL 0.430544
BoLA-N:02001 0.125 REIEIINEI 0.420229
BoLA-N:02001 0.15 GEMVESSAV 0.412747
BoLA-N:02001 0.175 FEYLECNVY 0.404991
BoLA-N:02001 0.2 NEFRKLMKA 0.398034
BoLA-N:02001 0.25 KEVPMNLYY 0.384161
BoLA-N:02001 0.3 IEAAWSMGA 0.372371
BoLA-N:02001 0.4 SELAVMEML 0.357136
BoLA-N:02001 0.5 FEIVFRTWA 0.345266
BoLA-N:02001 0.8 AQICYYFEA 0.316171
BoLA-N:02001 1.0 VEAQLIQCT 0.301389
BoLA-N:02001 1.5 CQFFFQCGH 0.272984
BoLA-N:02001 2 GQMSAHAIA 0.250122
BoLA-N:02001 3 MESAIPLGR 0.216600
BoLA-N:02001 4 ALLAYSFEY 0.192012
BoLA-N:02001 5 SRVAIYGII 0.173037
BoLA-N:02001 6 MRAKMLDTL 0.158687
BoLA-N:02001 7 SKVAIFGVH 0.146780
BoLA-N:02001 8 SLAYEYISF 0.137135
BoLA-N:02001 9 GKSSVCDYM 0.128523
BoLA-N:02001 10 TQVGGSKNL 0.121133
BoLA-N:02001 15 LKYYRKDNL 0.094728
BoLA-N:02001 16 EKNRWEFDV 0.090859
BoLA-N:02001 32 SLPAFGIVA 0.054353
BoLA-N:02001 50 KVSILVVFV 0.034206
