BoLA-6:04101 0.01 AEHCHLGIM 0.519307
BoLA-6:04101 0.025 SEWVVRNAL 0.480100
BoLA-6:04101 0.05 SELMIASSL 0.436454
BoLA-6:04101 0.075 EEHGLHIWL 0.415200
BoLA-6:04101 0.1 GEQFCVTTL 0.398011
BoLA-6:04101 0.125 MEYNQKLTL 0.382462
BoLA-6:04101 0.15 RQAFRVVGL 0.372097
BoLA-6:04101 0.175 AEYEDCELL 0.364092
BoLA-6:04101 0.2 AEAKMKADL 0.353971
BoLA-6:04101 0.25 YENALKYEL 0.340891
BoLA-6:04101 0.3 HERMITVNL 0.325653
BoLA-6:04101 0.4 GETKAQSWL 0.303361
BoLA-6:04101 0.5 LENYPLTLL 0.287853
BoLA-6:04101 0.8 EEIKKSRFI 0.250251
BoLA-6:04101 1.0 NQYTLTEFL 0.231512
BoLA-6:04101 1.5 GMMDTILNI 0.198785
BoLA-6:04101 2 RHMIPGEIL 0.175608
BoLA-6:04101 3 LESGVGYFV 0.145927
BoLA-6:04101 4 LMLGALFLL 0.127223
BoLA-6:04101 5 LRHSHTFSF 0.113642
BoLA-6:04101 6 SNKMVCARI 0.103632
BoLA-6:04101 7 TDAKLNSSI 0.095209
BoLA-6:04101 8 FNKRKESGL 0.088508
BoLA-6:04101 9 GNIKEMPAM 0.082849
BoLA-6:04101 10 PLIGHFPFI 0.077875
BoLA-6:04101 15 GRLLRGIYW 0.060091
BoLA-6:04101 16 ATLSVHQLV 0.057340
BoLA-6:04101 32 MQKSDMYTN 0.031260
BoLA-6:04101 50 LAEMTLAEM 0.017515
