BoLA-HD6 0.01 SQYLCTGVL 0.823342
BoLA-HD6 0.025 KQAKINALL 0.793234
BoLA-HD6 0.05 SMFRMTYNL 0.764627
BoLA-HD6 0.075 GQFEGQMIL 0.746261
BoLA-HD6 0.1 VMRSFVHML 0.728218
BoLA-HD6 0.125 GQANKRSRL 0.713137
BoLA-HD6 0.15 YQYPVVSNL 0.699805
BoLA-HD6 0.175 IMMNHKNEL 0.689995
BoLA-HD6 0.2 GQFCTNPGL 0.680584
BoLA-HD6 0.25 QLMRRLAEL 0.661786
BoLA-HD6 0.3 CMVRQRTQL 0.645266
BoLA-HD6 0.4 SQAYVVERL 0.619853
BoLA-HD6 0.5 RKFIMMPVL 0.595661
BoLA-HD6 0.8 CLMYHTDSI 0.543553
BoLA-HD6 1.0 QLYCYIAKL 0.518535
BoLA-HD6 1.5 VMARNAAAM 0.467884
BoLA-HD6 2 KLPRLRSVF 0.430714
BoLA-HD6 3 GERAKTEEL 0.375487
BoLA-HD6 4 GLSKGCFGL 0.335252
BoLA-HD6 5 YLLFSPIAI 0.303821
BoLA-HD6 6 REVAAIPGV 0.278820
BoLA-HD6 7 IFGATVTVL 0.256574
BoLA-HD6 8 VILPLSGGL 0.237683
BoLA-HD6 9 QKLAPMSIL 0.221286
BoLA-HD6 10 KSNKKVEGM 0.206603
BoLA-HD6 15 GRVDLASEL 0.150195
BoLA-HD6 16 TIYGSKINF 0.141766
BoLA-HD6 32 GQSLLMIIP 0.060784
BoLA-HD6 50 HILLNGQKT 0.028854
