BoLA-5:06401 0.01 RIDENNLLF 0.336351
BoLA-5:06401 0.025 YTALMSALL 0.313193
BoLA-5:06401 0.05 YVDLMALLL 0.293462
BoLA-5:06401 0.075 YTSDIETAF 0.280546
BoLA-5:06401 0.1 FSAWVAQPM 0.271911
BoLA-5:06401 0.125 YVADNLPKL 0.265309
BoLA-5:06401 0.15 ISPNRINLF 0.260348
BoLA-5:06401 0.175 YAPNALLKL 0.255811
BoLA-5:06401 0.2 FLPATVAWY 0.252007
BoLA-5:06401 0.25 FTDFALLNL 0.244969
BoLA-5:06401 0.3 KLPMNNLAL 0.239121
BoLA-5:06401 0.4 IMAEIVGTF 0.228387
BoLA-5:06401 0.5 SLDAPDAVF 0.220232
BoLA-5:06401 0.8 FFFGNIMLF 0.203259
BoLA-5:06401 1.0 KADALYHYL 0.194874
BoLA-5:06401 1.5 TLAELELEL 0.179804
BoLA-5:06401 2 IVDVNSEDL 0.168333
BoLA-5:06401 3 GLIMASIIF 0.151500
BoLA-5:06401 4 AMALPEWRM 0.138812
BoLA-5:06401 5 VAQEYHVKL 0.128655
BoLA-5:06401 6 LVIVSVGLL 0.119954
BoLA-5:06401 7 RLEEVATVI 0.112424
BoLA-5:06401 8 AGEMSGHVF 0.105882
BoLA-5:06401 9 KAPKSDLLI 0.099890
BoLA-5:06401 10 NLQDAFRGF 0.094204
BoLA-5:06401 15 TVGKLVKLL 0.072541
BoLA-5:06401 16 SMRGISLIV 0.069033
BoLA-5:06401 32 DFITMALIV 0.036269
BoLA-5:06401 50 EADAVVNVT 0.021509
