BoLA-N:02301 0.01 RQYGDAVMM 0.656503
BoLA-N:02301 0.025 RQRNHGIHF 0.611669
BoLA-N:02301 0.05 RMLRMRQVF 0.582757
BoLA-N:02301 0.075 VQSAGGAVY 0.552929
BoLA-N:02301 0.1 AQWAARTFL 0.534418
BoLA-N:02301 0.125 WQQEWGYLL 0.521347
BoLA-N:02301 0.15 CQNAGSTVY 0.506880
BoLA-N:02301 0.175 AQMRRKVEL 0.498954
BoLA-N:02301 0.2 FMAAAPMEF 0.489897
BoLA-N:02301 0.25 LQHDSIFGF 0.471156
BoLA-N:02301 0.3 MRWRDRFVF 0.457492
BoLA-N:02301 0.4 SMYLDAAAI 0.431795
BoLA-N:02301 0.5 RKHNHILDM 0.415646
BoLA-N:02301 0.8 RLLQSVLVM 0.375063
BoLA-N:02301 1.0 WLLPPSLTL 0.354796
BoLA-N:02301 1.5 WVMPTSSNY 0.319911
BoLA-N:02301 2 LLAVSALAY 0.295931
BoLA-N:02301 3 AALSAACVF 0.260468
BoLA-N:02301 4 DEMRIFIVY 0.236154
BoLA-N:02301 5 RQKRQDYDL 0.217245
BoLA-N:02301 6 MTLEQIPLF 0.201578
BoLA-N:02301 7 LHIFKGLFM 0.188296
BoLA-N:02301 8 TEAVKGPAL 0.177298
BoLA-N:02301 9 TSFDPQGGL 0.167248
BoLA-N:02301 10 LLSTGLVSL 0.158401
BoLA-N:02301 15 FDKFNSNSL 0.125305
BoLA-N:02301 16 SISKQTPEL 0.120357
BoLA-N:02301 32 AIGAAGDVW 0.068577
BoLA-N:02301 50 SYMMENLTC 0.040971
