BoLA-N:01901 0.01 AEIYLALGI 0.588809
BoLA-N:01901 0.025 AEMLIAAGA 0.557154
BoLA-N:01901 0.05 GEFRAVTEL 0.530906
BoLA-N:01901 0.075 YEHCAWGLL 0.512416
BoLA-N:01901 0.1 WEITKLSLL 0.497811
BoLA-N:01901 0.125 EELEWQQVV 0.484392
BoLA-N:01901 0.15 TEWNMVPPA 0.475637
BoLA-N:01901 0.175 AEQELLDRV 0.466659
BoLA-N:01901 0.2 KEFGVLNAL 0.456967
BoLA-N:01901 0.25 YEIAAEVAA 0.441141
BoLA-N:01901 0.3 AEEAGLVTV 0.430241
BoLA-N:01901 0.4 IENKVFEEI 0.407953
BoLA-N:01901 0.5 KEFPSLVVV 0.391001
BoLA-N:01901 0.8 KEVQQHALI 0.344785
BoLA-N:01901 1.0 VEVGEHEVV 0.321714
BoLA-N:01901 1.5 GQLWAFVVF 0.273146
BoLA-N:01901 2 LEAFKVKYM 0.234480
BoLA-N:01901 3 MQEKFEEGL 0.183133
BoLA-N:01901 4 DELRAKILA 0.153136
BoLA-N:01901 5 HDLPASLVV 0.134108
BoLA-N:01901 6 SEQLEKILS 0.120042
BoLA-N:01901 7 DQNYFDLMF 0.109599
BoLA-N:01901 8 PDFTIGMLI 0.101203
BoLA-N:01901 9 DQWQDRALC 0.094116
BoLA-N:01901 10 SRSKVRNLL 0.088230
BoLA-N:01901 15 KMEGLAETF 0.068574
BoLA-N:01901 16 LHTVLEFLA 0.065710
BoLA-N:01901 32 RKEKEKVKL 0.038531
BoLA-N:01901 50 ETPLSALAL 0.023044
