BoLA-NC2:00102 0.01 RVFPNYTSI 0.408146
BoLA-NC2:00102 0.025 RTHSRTMFL 0.370779
BoLA-NC2:00102 0.05 RVFAANLQL 0.345029
BoLA-NC2:00102 0.075 RSYGFVHRI 0.327262
BoLA-NC2:00102 0.1 RSLPTLASI 0.313875
BoLA-NC2:00102 0.125 IAQACSLSL 0.305694
BoLA-NC2:00102 0.15 MAVGRRLSL 0.298183
BoLA-NC2:00102 0.175 ATFTRYWYL 0.292013
BoLA-NC2:00102 0.2 SSFQNFNLI 0.285765
BoLA-NC2:00102 0.25 ISFSTLSAV 0.276967
BoLA-NC2:00102 0.3 RMNNMSFWL 0.269626
BoLA-NC2:00102 0.4 KTIGLLSFL 0.256037
BoLA-NC2:00102 0.5 SVSQLYSSL 0.246338
BoLA-NC2:00102 0.8 CIHNNSLPL 0.225418
BoLA-NC2:00102 1.0 ISFDSPRQI 0.214331
BoLA-NC2:00102 1.5 LSAPLLRFL 0.195536
BoLA-NC2:00102 2 RVNVNGGAI 0.181582
BoLA-NC2:00102 3 KSIFPKDFL 0.160536
BoLA-NC2:00102 4 ASARPNPSF 0.145470
BoLA-NC2:00102 5 SALGLALGV 0.133131
BoLA-NC2:00102 6 DMYDHVAGL 0.122913
BoLA-NC2:00102 7 YTEGWTETV 0.114546
BoLA-NC2:00102 8 FMHIGLGLL 0.107057
BoLA-NC2:00102 9 ALTYIGGEL 0.100227
BoLA-NC2:00102 10 AATPAASPA 0.093850
BoLA-NC2:00102 15 VCASHAGIV 0.070203
BoLA-NC2:00102 16 NGSVLTFVM 0.066765
BoLA-NC2:00102 32 ARKTGVPIV 0.035772
BoLA-NC2:00102 50 MLAGGVAVE 0.022140
