BoLA-NC1:00301 0.01 MMKMAAAPF 0.490992
BoLA-NC1:00301 0.025 LMVTFSHPF 0.472753
BoLA-NC1:00301 0.05 ISKSMHYYF 0.452999
BoLA-NC1:00301 0.075 MMMGRGPWL 0.440343
BoLA-NC1:00301 0.1 ITFCVFSLF 0.431433
BoLA-NC1:00301 0.125 ANYRFIAAY 0.424450
BoLA-NC1:00301 0.15 YTGQFYALY 0.419174
BoLA-NC1:00301 0.175 SYIFYYFSF 0.414400
BoLA-NC1:00301 0.2 TDYFEFSLF 0.408840
BoLA-NC1:00301 0.25 TTFPQFAQF 0.401181
BoLA-NC1:00301 0.3 LTYGEVLRF 0.394975
BoLA-NC1:00301 0.4 VSLMMGLPF 0.383929
BoLA-NC1:00301 0.5 EIWSFHGVF 0.373641
BoLA-NC1:00301 0.8 LAFNVYQYM 0.354506
BoLA-NC1:00301 1.0 ALMLDITLY 0.344204
BoLA-NC1:00301 1.5 MESATLLTM 0.325987
BoLA-NC1:00301 2 IFYVLLMAF 0.311614
BoLA-NC1:00301 3 LVFIMLPPL 0.290036
BoLA-NC1:00301 4 MCHSSIPTF 0.274382
BoLA-NC1:00301 5 LLHSARQLI 0.260609
BoLA-NC1:00301 6 MNLEELTPL 0.249003
BoLA-NC1:00301 7 LRRSFNPPL 0.239122
BoLA-NC1:00301 8 NQSLRLDQL 0.230335
BoLA-NC1:00301 9 EGYANSLPI 0.222561
BoLA-NC1:00301 10 HLPGEVVEY 0.215320
BoLA-NC1:00301 15 WELQRNRNF 0.185005
BoLA-NC1:00301 16 CRHNYELEL 0.179924
BoLA-NC1:00301 32 VMLIASIGG 0.121884
BoLA-NC1:00301 50 DAEVVNVDL 0.085108
