BoLA-N:05301 0.01 YGFSYLTPL 0.395833
BoLA-N:05301 0.025 MYFYHSEYL 0.359601
BoLA-N:05301 0.05 DTVSTFLPF 0.336246
BoLA-N:05301 0.075 VAPFTLPYL 0.316938
BoLA-N:05301 0.1 WSPTATLVL 0.305739
BoLA-N:05301 0.125 SSYGFVDYL 0.295331
BoLA-N:05301 0.15 ITQTMFWTL 0.288905
BoLA-N:05301 0.175 YVVSHFHYV 0.283484
BoLA-N:05301 0.2 CTHAYAFTL 0.278910
BoLA-N:05301 0.25 SSVFNTDLL 0.270753
BoLA-N:05301 0.3 SHIGAIQAL 0.262847
BoLA-N:05301 0.4 ITAILSASL 0.252029
BoLA-N:05301 0.5 IAYIFNHAF 0.242078
BoLA-N:05301 0.8 STGSIHPYL 0.221095
BoLA-N:05301 1.0 ISTLRQHIL 0.211434
BoLA-N:05301 1.5 YGSALAPHL 0.193164
BoLA-N:05301 2 QNSLAWIIL 0.179923
BoLA-N:05301 3 LNAFLQSEI 0.160960
BoLA-N:05301 4 QTLRYHPQV 0.146443
BoLA-N:05301 5 SPMRAVGVL 0.135078
BoLA-N:05301 6 QGSGIVTFL 0.125903
BoLA-N:05301 7 GMPSGIGSL 0.118015
BoLA-N:05301 8 ISTSTPGEF 0.111399
BoLA-N:05301 9 FEFPFFENV 0.105259
BoLA-N:05301 10 LQPSAVSTW 0.099486
BoLA-N:05301 15 EHAPPESTV 0.077371
BoLA-N:05301 16 VGLWLVLQW 0.073676
BoLA-N:05301 32 VTHATVTEA 0.037219
BoLA-N:05301 50 SQLLPTLLA 0.021423
