BoLA-N:04801 0.01 IMYYNSPLY 0.322513
BoLA-N:04801 0.025 ARMFKNWGL 0.289235
BoLA-N:04801 0.05 MMMAWKIIL 0.271589
BoLA-N:04801 0.075 SVNDYISLF 0.255965
BoLA-N:04801 0.1 SQALSWTAF 0.244916
BoLA-N:04801 0.125 SNMSNTSQY 0.239908
BoLA-N:04801 0.15 LRSMRPYAF 0.234161
BoLA-N:04801 0.175 KHGKKSLAY 0.228859
BoLA-N:04801 0.2 AHYDKVTGY 0.224991
BoLA-N:04801 0.25 SVMKIISEL 0.216366
BoLA-N:04801 0.3 IMSSRSTIM 0.210699
BoLA-N:04801 0.4 VQMYEFLKY 0.201490
BoLA-N:04801 0.5 RMLKFRNDY 0.193499
BoLA-N:04801 0.8 SHAVLSLVI 0.177051
BoLA-N:04801 1.0 ISFVQSLEY 0.169364
BoLA-N:04801 1.5 NAVDITWLF 0.155386
BoLA-N:04801 2 NSNRFKTLL 0.144855
BoLA-N:04801 3 SLLKFEHSI 0.130226
BoLA-N:04801 4 VLNASLLGL 0.119826
BoLA-N:04801 5 ILAAVSSGL 0.111740
BoLA-N:04801 6 NVLGTATML 0.104857
BoLA-N:04801 7 CSAEIMVLL 0.099018
BoLA-N:04801 8 VIFLLFLQL 0.094012
BoLA-N:04801 9 VVVAVNSTL 0.089378
BoLA-N:04801 10 LPTFSPALL 0.085475
BoLA-N:04801 15 GTGGLVKAY 0.069666
BoLA-N:04801 16 PTTTMLLAY 0.067179
BoLA-N:04801 32 FIFHRFLAE 0.041028
BoLA-N:04801 50 LTGPEGQKI 0.026164
