BoLA-N:01601 0.01 FPDKYQFYF 0.240166
BoLA-N:01601 0.025 SPMIKYSFF 0.215689
BoLA-N:01601 0.05 MATLRVSSL 0.197480
BoLA-N:01601 0.075 LMAKNHQYL 0.185288
BoLA-N:01601 0.1 LPPPVQAAL 0.177821
BoLA-N:01601 0.125 LNMSLFFSM 0.170574
BoLA-N:01601 0.15 LPYMNGQSM 0.165702
BoLA-N:01601 0.175 LYMAYDYSL 0.162300
BoLA-N:01601 0.2 DTAYWMLPL 0.158818
BoLA-N:01601 0.25 YTIIKSIAL 0.153373
BoLA-N:01601 0.3 TLVSRTRAL 0.148128
BoLA-N:01601 0.4 LPPQPHHNL 0.139498
BoLA-N:01601 0.5 MYFYHSEYL 0.133285
BoLA-N:01601 0.8 IPPAYSKTF 0.121241
BoLA-N:01601 1.0 FPSMAVPMI 0.115403
BoLA-N:01601 1.5 NANLFRRQF 0.104444
BoLA-N:01601 2 MNQARVKGF 0.096741
BoLA-N:01601 3 IMLTALSTL 0.086219
BoLA-N:01601 4 LATLQGVPF 0.078809
BoLA-N:01601 5 LMIFMPAVI 0.072890
BoLA-N:01601 6 TVTSNTKIV 0.068112
BoLA-N:01601 7 ISRDLNCSL 0.064201
BoLA-N:01601 8 SNYDSILVL 0.060905
BoLA-N:01601 9 KPLGMVSSI 0.057890
BoLA-N:01601 10 HTLKDSVFI 0.055165
BoLA-N:01601 15 IQHCTTSSL 0.044570
BoLA-N:01601 16 KAQLVSSIL 0.042820
BoLA-N:01601 32 GIRKSSTDV 0.024632
BoLA-N:01601 50 YFTDTIKRG 0.014674
