BoLA-1:04901 0.01 RQLDALYPI 0.544007
BoLA-1:04901 0.025 VQMARICFL 0.511625
BoLA-1:04901 0.05 AMFRRKAFL 0.481425
BoLA-1:04901 0.075 MMMVKDAAL 0.462104
BoLA-1:04901 0.1 MLTKISPSL 0.450929
BoLA-1:04901 0.125 AMSGITTCL 0.440834
BoLA-1:04901 0.15 MAYHFFCQL 0.432599
BoLA-1:04901 0.175 RMILFSLNM 0.425779
BoLA-1:04901 0.2 REFQFRYLL 0.419156
BoLA-1:04901 0.25 AMARQAAEL 0.407749
BoLA-1:04901 0.3 MKFSSALTL 0.398446
BoLA-1:04901 0.4 QQCSRFHVL 0.383934
BoLA-1:04901 0.5 SAWWNFGIL 0.373526
BoLA-1:04901 0.8 MTFAFMAYI 0.348335
BoLA-1:04901 1.0 LMIFMPAVI 0.334836
BoLA-1:04901 1.5 KSLIKAVAL 0.311605
BoLA-1:04901 2 SSLAPAIRL 0.295497
BoLA-1:04901 3 TKFDAYFAL 0.269112
BoLA-1:04901 4 TQIGRKIIV 0.250048
BoLA-1:04901 5 FTRGSPSTL 0.234523
BoLA-1:04901 6 YLKGKKKAL 0.221380
BoLA-1:04901 7 LKFKTVRPV 0.209844
BoLA-1:04901 8 FLSNSVLYF 0.200103
BoLA-1:04901 9 KFKHISFII 0.191336
BoLA-1:04901 10 VILVDSTPV 0.183360
BoLA-1:04901 15 GESVILNDL 0.150500
BoLA-1:04901 16 DQTPIKTAI 0.145207
BoLA-1:04901 32 HGQAHIQSS 0.087379
BoLA-1:04901 50 VDYIIHLAG 0.053110
