BoLA-1:06101 0.01 AQAGAAAGL 0.691501
BoLA-1:06101 0.025 AQADHQQLL 0.654026
BoLA-1:06101 0.05 LQNYFAGAL 0.615717
BoLA-1:06101 0.075 GMSESGVAL 0.596697
BoLA-1:06101 0.1 AQIMNIQYV 0.571648
BoLA-1:06101 0.125 AQLNSDVSL 0.558345
BoLA-1:06101 0.15 GQMQQPYLL 0.549220
BoLA-1:06101 0.175 QQLSAAFSI 0.540090
BoLA-1:06101 0.2 GQHTNIAIM 0.529650
BoLA-1:06101 0.25 HMSYNSLPL 0.515654
BoLA-1:06101 0.3 GQTVLDVAL 0.499579
BoLA-1:06101 0.4 CQGDSGGPL 0.473881
BoLA-1:06101 0.5 YAVCALAAL 0.455797
BoLA-1:06101 0.8 QMQQRLFAL 0.414193
BoLA-1:06101 1.0 YMDSSGISI 0.393329
BoLA-1:06101 1.5 GEHKMTITM 0.357500
BoLA-1:06101 2 YGYYVTGVL 0.331379
BoLA-1:06101 3 AGIGSASHL 0.295163
BoLA-1:06101 4 MIINTFQKL 0.269959
BoLA-1:06101 5 LKQGMVYTI 0.249998
BoLA-1:06101 6 FIQGSSIEL 0.233606
BoLA-1:06101 7 SMIRGQVLT 0.219253
BoLA-1:06101 8 IITPRGGAL 0.206800
BoLA-1:06101 9 SPLGVGLAL 0.195989
BoLA-1:06101 10 KSIDKVFVA 0.186045
BoLA-1:06101 15 VQNALSKVS 0.146187
BoLA-1:06101 16 LGVCLFGLM 0.140160
BoLA-1:06101 32 VGYWPTTGY 0.073689
BoLA-1:06101 50 MVRTGQLVG 0.038728
