BoLA-N:01101 0.01 RGYKTLIEF 0.490153
BoLA-N:01101 0.025 RGMSVSWFI 0.440365
BoLA-N:01101 0.05 RGFVFYTHL 0.417011
BoLA-N:01101 0.075 HGFNFRSWF 0.397518
BoLA-N:01101 0.1 RYASFLFSF 0.383799
BoLA-N:01101 0.125 RYIRLSPHF 0.373962
BoLA-N:01101 0.15 RAYFTAATM 0.365180
BoLA-N:01101 0.175 IGLHRYFII 0.359548
BoLA-N:01101 0.2 RTNSEYLYW 0.352896
BoLA-N:01101 0.25 SYISFFSII 0.339509
BoLA-N:01101 0.3 RGLKIIPVL 0.327547
BoLA-N:01101 0.4 KAYGQMWLL 0.311289
BoLA-N:01101 0.5 STFQKALLI 0.298125
BoLA-N:01101 0.8 VSWSLSVWF 0.271350
BoLA-N:01101 1.0 FSFMLVNLF 0.257852
BoLA-N:01101 1.5 ITYVHIVAL 0.231774
BoLA-N:01101 2 ASHTVSHFI 0.213308
BoLA-N:01101 3 IAWLQYTNL 0.187941
BoLA-N:01101 4 IATQAILAL 0.169365
BoLA-N:01101 5 IGDAIGLGI 0.154191
BoLA-N:01101 6 YFTAATMVI 0.141792
BoLA-N:01101 7 FAIPDFVGL 0.131697
BoLA-N:01101 8 TGHPKGALY 0.122739
BoLA-N:01101 9 SGGFGRGLV 0.114797
BoLA-N:01101 10 ATLDAMEDL 0.107874
BoLA-N:01101 15 WFNRENIIF 0.081176
BoLA-N:01101 16 QRLMQQLGL 0.076965
BoLA-N:01101 32 MGYCTPKQH 0.036211
BoLA-N:01101 50 LRSGGPSRH 0.019552
