BoLA-1:04201 0.01 SEFLASHGY 0.535665
BoLA-1:04201 0.025 SEQLLSYQY 0.492347
BoLA-1:04201 0.05 SELDVILVF 0.463028
BoLA-1:04201 0.075 MEYNQKLTL 0.446973
BoLA-1:04201 0.1 SEGFVRFGY 0.431140
BoLA-1:04201 0.125 GQFLAIGLY 0.418284
BoLA-1:04201 0.15 MEIKMGMEM 0.410630
BoLA-1:04201 0.175 RQFKFEIQK 0.402015
BoLA-1:04201 0.2 KMFNRTLSY 0.394656
BoLA-1:04201 0.25 LERKGYLKY 0.382150
BoLA-1:04201 0.3 YKQKNYYLY 0.373425
BoLA-1:04201 0.4 AEKLYQTAI 0.355727
BoLA-1:04201 0.5 KEFSWDGFI 0.343596
BoLA-1:04201 0.8 AELGLGEGF 0.315671
BoLA-1:04201 1.0 SEAETITKA 0.301889
BoLA-1:04201 1.5 RRQQTFFAV 0.276588
BoLA-1:04201 2 REDAAATVL 0.256847
BoLA-1:04201 3 GQSVCSAKM 0.226385
BoLA-1:04201 4 GQLFRPDNF 0.203584
BoLA-1:04201 5 TRVFYGKDY 0.185982
BoLA-1:04201 6 NDFTDGLAL 0.171226
BoLA-1:04201 7 SLNSHGNHY 0.159324
BoLA-1:04201 8 TMAAWQLTR 0.149101
BoLA-1:04201 9 YGIATSSRY 0.140275
BoLA-1:04201 10 VHGALGIAI 0.132300
BoLA-1:04201 15 MMIVMAENH 0.103818
BoLA-1:04201 16 FIYNYYRTV 0.099726
BoLA-1:04201 32 WWLKHLMLR 0.060448
BoLA-1:04201 50 TAAAERFDL 0.039079
