BoLA-N:03701 0.01 NTIDLRSLF 0.412869
BoLA-N:03701 0.025 HTMLAVYHL 0.376686
BoLA-N:03701 0.05 MTVSFTRSM 0.349336
BoLA-N:03701 0.075 YTEYMWHYY 0.332943
BoLA-N:03701 0.1 NTTPYWVLL 0.322189
BoLA-N:03701 0.125 ITMDRLPLF 0.313412
BoLA-N:03701 0.15 SSNTVLHLY 0.304786
BoLA-N:03701 0.175 NAVTRYFTF 0.298311
BoLA-N:03701 0.2 YTFMETWNI 0.293661
BoLA-N:03701 0.25 DFSTWNFYY 0.283981
BoLA-N:03701 0.3 FVFDLLYEL 0.277313
BoLA-N:03701 0.4 DSTINNGPY 0.263897
BoLA-N:03701 0.5 YYAGIIGEM 0.253817
BoLA-N:03701 0.8 NSSLDSYLF 0.232075
BoLA-N:03701 1.0 MSFRYYEQK 0.220932
BoLA-N:03701 1.5 IVADEYISF 0.201109
BoLA-N:03701 2 FRKFHYLPF 0.187203
BoLA-N:03701 3 DRNAVRIAL 0.166835
BoLA-N:03701 4 FISDYHTPI 0.152520
BoLA-N:03701 5 TYELFTHQW 0.141717
BoLA-N:03701 6 FTIYQNGGV 0.132750
BoLA-N:03701 7 NPQAWLDFM 0.124702
BoLA-N:03701 8 QSYEKHGWI 0.117909
BoLA-N:03701 9 QIANALRQL 0.111811
BoLA-N:03701 10 MLQDSASPL 0.106439
BoLA-N:03701 15 ESEAATTLV 0.085755
BoLA-N:03701 16 IFVLAGALL 0.082455
BoLA-N:03701 32 FVGKNNAGK 0.048659
BoLA-N:03701 50 RQWYDQDGV 0.029946
