BoLA-N:01302 0.01 AQMQIGNVL 0.788125
BoLA-N:01302 0.025 RQRQLSSTF 0.755797
BoLA-N:01302 0.05 MLRRWNQAL 0.722550
BoLA-N:01302 0.075 AQFIIEQVL 0.701573
BoLA-N:01302 0.1 ALKQIHFVL 0.683979
BoLA-N:01302 0.125 TMRRIVRNL 0.667495
BoLA-N:01302 0.15 AEFAHSVIL 0.657132
BoLA-N:01302 0.175 AMFLGGACL 0.647370
BoLA-N:01302 0.2 RIRSKTQSL 0.637170
BoLA-N:01302 0.25 FQRVAADRL 0.619736
BoLA-N:01302 0.3 KMLGAVMVL 0.603197
BoLA-N:01302 0.4 FQLVKSLEL 0.578310
BoLA-N:01302 0.5 SQNASFAMV 0.560037
BoLA-N:01302 0.8 VMTSYTANL 0.515055
BoLA-N:01302 1.0 SQALSWTAF 0.492807
BoLA-N:01302 1.5 SLILQLKAL 0.450148
BoLA-N:01302 2 CLQNNIQLL 0.417531
BoLA-N:01302 3 RLVSHDVRV 0.370213
BoLA-N:01302 4 QIMELRFGL 0.335614
BoLA-N:01302 5 IIFNWVNSF 0.307386
BoLA-N:01302 6 SQKAYGDAA 0.283831
BoLA-N:01302 7 IASLPTNPL 0.264508
BoLA-N:01302 8 VVTFISPSL 0.246328
BoLA-N:01302 9 FIILAQGTM 0.231047
BoLA-N:01302 10 ARRQSNIIV 0.217132
BoLA-N:01302 15 MIPPGQPIL 0.162093
BoLA-N:01302 16 KQRSGRIIN 0.153531
BoLA-N:01302 32 LKQWLRKMA 0.070507
BoLA-N:01302 50 GIAARQFQR 0.034985
