BoLA-3:01703 0.01 VAYSRVSTF 0.513778
BoLA-3:01703 0.025 SGPVRFIQL 0.487328
BoLA-3:01703 0.05 SSVYAVCAL 0.463952
BoLA-3:01703 0.075 ASIPVVAPM 0.449087
BoLA-3:01703 0.1 SSFGSYISL 0.437500
BoLA-3:01703 0.125 KQYSGVNVL 0.426684
BoLA-3:01703 0.15 ASAGTLAPL 0.420435
BoLA-3:01703 0.175 YSPSMLWSL 0.414588
BoLA-3:01703 0.2 FSMRGLSSV 0.408800
BoLA-3:01703 0.25 RMNNMSFWL 0.398921
BoLA-3:01703 0.3 IHMSSGLIL 0.391355
BoLA-3:01703 0.4 IMLTALSTL 0.378385
BoLA-3:01703 0.5 VTLDSITPL 0.367305
BoLA-3:01703 0.8 GGFTANTSL 0.343607
BoLA-3:01703 1.0 SSKNCAHPI 0.332186
BoLA-3:01703 1.5 FGPFYGSYV 0.310162
BoLA-3:01703 2 KNTWGYMNL 0.293194
BoLA-3:01703 3 SAFVASFLV 0.268372
BoLA-3:01703 4 AWSPLFLTL 0.249676
BoLA-3:01703 5 ILFPYLVWL 0.234939
BoLA-3:01703 6 WVPGVIAAL 0.222517
BoLA-3:01703 7 KGDPLGGVI 0.211437
BoLA-3:01703 8 KVLATVLFL 0.201066
BoLA-3:01703 9 EHFNERAFL 0.192039
BoLA-3:01703 10 LAGTPLNLL 0.183570
BoLA-3:01703 15 ELYKKNLEL 0.150086
BoLA-3:01703 16 FLKSNSRFF 0.144187
BoLA-3:01703 32 AAFLVLGIA 0.081020
BoLA-3:01703 50 CILKKSLYG 0.048033
