BoLA-NC3:00101 0.01 SGYGARLAF 0.525170
BoLA-NC3:00101 0.025 SWAPAYRYL 0.483884
BoLA-NC3:00101 0.05 TYAVRLAAL 0.458419
BoLA-NC3:00101 0.075 YWKKKRWQL 0.441718
BoLA-NC3:00101 0.1 ANYRFIAAY 0.424333
BoLA-NC3:00101 0.125 SSKRHTAAL 0.415651
BoLA-NC3:00101 0.15 KYFETIGEL 0.410109
BoLA-NC3:00101 0.175 TYYPPDPPL 0.403035
BoLA-NC3:00101 0.2 RTKEFKYLF 0.397393
BoLA-NC3:00101 0.25 NYGWLIRYL 0.386996
BoLA-NC3:00101 0.3 AWLERRWLL 0.378409
BoLA-NC3:00101 0.4 HRIAYIPPL 0.365012
BoLA-NC3:00101 0.5 KYRPKWTRL 0.354477
BoLA-NC3:00101 0.8 SYALILSNI 0.328856
BoLA-NC3:00101 1.0 AMAQFARAF 0.315553
BoLA-NC3:00101 1.5 DIMSRFPEF 0.291788
BoLA-NC3:00101 2 EFFRNVPLL 0.273580
BoLA-NC3:00101 3 DFLKKFGQF 0.247232
BoLA-NC3:00101 4 DYSMLGYDL 0.227948
BoLA-NC3:00101 5 GRLNQTNFF 0.211926
BoLA-NC3:00101 6 DTLYPGGPF 0.199362
BoLA-NC3:00101 7 SGLNPFSDI 0.188529
BoLA-NC3:00101 8 FAQYNNETL 0.178719
BoLA-NC3:00101 9 TYQHFDYPG 0.170491
BoLA-NC3:00101 10 VVHMLVAEL 0.162657
BoLA-NC3:00101 15 QLPSFTNDL 0.133635
BoLA-NC3:00101 16 RWWEPLYCR 0.129032
BoLA-NC3:00101 32 AYYDPTVIP 0.080458
BoLA-NC3:00101 50 ISINPQQIG 0.051534
