BoLA-3:06602 0.01 RIYLFSPKL 0.360567
BoLA-3:06602 0.025 GSYRHQYLL 0.336210
BoLA-3:06602 0.05 RTREKLALL 0.302500
BoLA-3:06602 0.075 LAYGHHALL 0.289375
BoLA-3:06602 0.1 WSYPAFLVL 0.280497
BoLA-3:06602 0.125 VVYGHIYLV 0.272991
BoLA-3:06602 0.15 GTFSSFSIL 0.265947
BoLA-3:06602 0.175 RSWRCHPNL 0.260074
BoLA-3:06602 0.2 RTPYRTLLM 0.256508
BoLA-3:06602 0.25 YAYAGVALL 0.246654
BoLA-3:06602 0.3 KSRNWMSNV 0.240395
BoLA-3:06602 0.4 KAFYPSGGV 0.229027
BoLA-3:06602 0.5 ASVFFTEAL 0.220376
BoLA-3:06602 0.8 KQYIKWLTV 0.200780
BoLA-3:06602 1.0 SVWNSIHGL 0.191610
BoLA-3:06602 1.5 AIIFPISFL 0.175280
BoLA-3:06602 2 QIACVYAWL 0.163307
BoLA-3:06602 3 VTGSGFIVL 0.147032
BoLA-3:06602 4 VVFSIMMAR 0.134299
BoLA-3:06602 5 QQQCYKVML 0.124071
BoLA-3:06602 6 GSAVMQPSF 0.115578
BoLA-3:06602 7 VILVLVVEL 0.108709
BoLA-3:06602 8 TSLVYANRI 0.102424
BoLA-3:06602 9 QSSLNDPRL 0.096937
BoLA-3:06602 10 NGFISAAEL 0.092166
BoLA-3:06602 15 RSFSSWIQN 0.072913
BoLA-3:06602 16 TQTWKYSDI 0.070008
BoLA-3:06602 32 GSSYTRSNS 0.040534
BoLA-3:06602 50 VCNRIQCQR 0.024984
