BoLA-2:05701 0.01 SMMFLTFSV 0.319567
BoLA-2:05701 0.025 VMMAGISSV 0.295730
BoLA-2:05701 0.05 SQLSHHFLM 0.277255
BoLA-2:05701 0.075 GMMDTILNI 0.267222
BoLA-2:05701 0.1 YLLVPHAPL 0.257641
BoLA-2:05701 0.125 KMAHHAHLL 0.250054
BoLA-2:05701 0.15 KAAQFVISL 0.244365
BoLA-2:05701 0.175 KLMDSMIWM 0.238776
BoLA-2:05701 0.2 GQLEYISQL 0.235036
BoLA-2:05701 0.25 SLLAESPYL 0.228448
BoLA-2:05701 0.3 AMARQAAEL 0.222680
BoLA-2:05701 0.4 FMASKDTPL 0.213993
BoLA-2:05701 0.5 ATNILVSPL 0.207134
BoLA-2:05701 0.8 TSLNVDYPL 0.192093
BoLA-2:05701 1.0 VQLTNFYLV 0.184694
BoLA-2:05701 1.5 KMFESFIES 0.170540
BoLA-2:05701 2 QMLQRWPDM 0.161056
BoLA-2:05701 3 GLVRLVNAL 0.146880
BoLA-2:05701 4 LMLRDRIDL 0.136207
BoLA-2:05701 5 TIHLTLAFL 0.127935
BoLA-2:05701 6 SSKRHIPLA 0.120711
BoLA-2:05701 7 RAVTLQADL 0.114139
BoLA-2:05701 8 ASDPSLVVV 0.108476
BoLA-2:05701 9 LTEDGVALL 0.103431
BoLA-2:05701 10 GAVACNMTF 0.098839
BoLA-2:05701 15 LLLGSDNGI 0.080198
BoLA-2:05701 16 RAAAAGVPT 0.077157
BoLA-2:05701 32 MSVPMGFSR 0.046484
BoLA-2:05701 50 ELGAWFFAD 0.029029
