BoLA-N:03401 0.01 YESSNYYKL 0.450775
BoLA-N:03401 0.025 AEQTICLAL 0.422619
BoLA-N:03401 0.05 AETPIYTPL 0.396787
BoLA-N:03401 0.075 CEDQLSAAI 0.377023
BoLA-N:03401 0.1 REQTLNQIL 0.364149
BoLA-N:03401 0.125 GEAGPEAVL 0.352829
BoLA-N:03401 0.15 REAALARRL 0.341975
BoLA-N:03401 0.175 VEDKARSVL 0.334438
BoLA-N:03401 0.2 GELSITVTL 0.328388
BoLA-N:03401 0.25 GQSLLQFSL 0.314841
BoLA-N:03401 0.3 HEVFRIDGL 0.302355
BoLA-N:03401 0.4 KQMFANLSL 0.285044
BoLA-N:03401 0.5 REARPVVFV 0.270635
BoLA-N:03401 0.8 AHVAWNQTL 0.237145
BoLA-N:03401 1.0 GQHTNIAIM 0.218134
BoLA-N:03401 1.5 TEKSHLEEI 0.185682
BoLA-N:03401 2 RQFQTGKTF 0.162148
BoLA-N:03401 3 REQRSEYVA 0.131683
BoLA-N:03401 4 ISAAGFAAL 0.112799
BoLA-N:03401 5 HVYSLGQSL 0.099243
BoLA-N:03401 6 TMDPNVRRL 0.089314
BoLA-N:03401 7 DKDLNVRAV 0.081376
BoLA-N:03401 8 SNLEQIIYL 0.075165
BoLA-N:03401 9 GLPSLVREL 0.070015
BoLA-N:03401 10 DEPYLFKDV 0.065483
BoLA-N:03401 15 VKTLYLNYI 0.050240
BoLA-N:03401 16 GLIVWCHQY 0.047939
BoLA-N:03401 32 SVAVLALAT 0.026325
BoLA-N:03401 50 MSYSLAEVR 0.014271
