BoLA-2:06201 0.01 HQFKHIAPY 0.630448
BoLA-2:06201 0.025 LTFSGVGIY 0.595679
BoLA-2:06201 0.05 WTHFDSALY 0.572461
BoLA-2:06201 0.075 ASMFFICLY 0.551141
BoLA-2:06201 0.1 ASFRGSTDY 0.536323
BoLA-2:06201 0.125 MVFANQSDY 0.525954
BoLA-2:06201 0.15 FVVKTASGY 0.515612
BoLA-2:06201 0.175 VSLVFSFLY 0.508617
BoLA-2:06201 0.2 WSAAMTMFF 0.501632
BoLA-2:06201 0.25 GVSVHLLSY 0.487654
BoLA-2:06201 0.3 TLHGAQLSY 0.477831
BoLA-2:06201 0.4 LADQETPLY 0.459924
BoLA-2:06201 0.5 LALRTRLHY 0.445134
BoLA-2:06201 0.8 LMVRRTIGF 0.407015
BoLA-2:06201 1.0 RAYGIGMGW 0.387826
BoLA-2:06201 1.5 LLDTKGRLY 0.348910
BoLA-2:06201 2 KGYSSKGEY 0.321449
BoLA-2:06201 3 CGDNVAIGY 0.281750
BoLA-2:06201 4 ATIFYWIGL 0.254426
BoLA-2:06201 5 RAIGGLGIH 0.233720
BoLA-2:06201 6 AQAQGIRFL 0.217137
BoLA-2:06201 7 LALEACEFF 0.204001
BoLA-2:06201 8 LYFHDHTLM 0.192974
BoLA-2:06201 9 RVRRRMMQL 0.183284
BoLA-2:06201 10 WNLQVSGLL 0.174284
BoLA-2:06201 15 RGRSAPVEM 0.142092
BoLA-2:06201 16 LKLTLTMAL 0.137343
BoLA-2:06201 32 NMQNVRALV 0.088402
BoLA-2:06201 50 EEFWPFYLS 0.059191
