BoLA-N:04301 0.01 QGIAQTLLY 0.500698
BoLA-N:04301 0.025 IAFAATVLY 0.468539
BoLA-N:04301 0.05 YTLVDFYQY 0.436790
BoLA-N:04301 0.075 HAIDDVLAY 0.415384
BoLA-N:04301 0.1 VSTYIYELY 0.400051
BoLA-N:04301 0.125 YTDWAWTSY 0.387939
BoLA-N:04301 0.15 SGYGARLAF 0.379217
BoLA-N:04301 0.175 RATWWSLFF 0.371109
BoLA-N:04301 0.2 RNGKYYLLY 0.361156
BoLA-N:04301 0.25 LNIDFLLGY 0.348025
BoLA-N:04301 0.3 WFFAKTLPF 0.336723
BoLA-N:04301 0.4 KTIGHQWYW 0.319228
BoLA-N:04301 0.5 LVIEGMFNY 0.304385
BoLA-N:04301 0.8 VSISNIEEF 0.272766
BoLA-N:04301 1.0 TVTGTIVLY 0.255787
BoLA-N:04301 1.5 SADEGRRLY 0.225813
BoLA-N:04301 2 VIDKTALVF 0.204447
BoLA-N:04301 3 SGARLALLV 0.173075
BoLA-N:04301 4 WTFGVTSAM 0.151946
BoLA-N:04301 5 ESKEGLYRF 0.135517
BoLA-N:04301 6 IKLDYMRRY 0.122888
BoLA-N:04301 7 EGMQYLESL 0.112538
BoLA-N:04301 8 DYWRGQVDM 0.104046
BoLA-N:04301 9 RDVALRCRW 0.097153
BoLA-N:04301 10 AALNFYTSH 0.091278
BoLA-N:04301 15 QSPNNELTK 0.071362
BoLA-N:04301 16 IMETGVNLL 0.068625
BoLA-N:04301 32 LSWIQGERV 0.042882
BoLA-N:04301 50 STGTELEPA 0.029189
