BoLA-N:00101 0.01 IAPRFAFAL 0.276044
BoLA-N:00101 0.025 FGPSKQISL 0.235384
BoLA-N:00101 0.05 VTPHVCMTL 0.207061
BoLA-N:00101 0.075 SSPKLAERL 0.194370
BoLA-N:00101 0.1 MTALHVATL 0.183123
BoLA-N:00101 0.125 RNPQLWLSL 0.175891
BoLA-N:00101 0.15 TSPIMEELL 0.170548
BoLA-N:00101 0.175 QSPENDSFL 0.165319
BoLA-N:00101 0.2 FSSFIDNAL 0.161130
BoLA-N:00101 0.25 ASPEEESPL 0.154545
BoLA-N:00101 0.3 FYPGNWPIF 0.148677
BoLA-N:00101 0.4 QQAEALQTL 0.140313
BoLA-N:00101 0.5 VHLPRYTVL 0.133895
BoLA-N:00101 0.8 TSVPIPVAL 0.119030
BoLA-N:00101 1.0 VAAATRDIL 0.112686
BoLA-N:00101 1.5 RVLEAYSLL 0.101674
BoLA-N:00101 2 LGDHLYDLL 0.093759
BoLA-N:00101 3 QQIPTALLL 0.082354
BoLA-N:00101 4 ENMMEMALI 0.074249
BoLA-N:00101 5 GGNASEVTL 0.068220
BoLA-N:00101 6 RTSVYLTFI 0.063392
BoLA-N:00101 7 SNISAWWNF 0.059161
BoLA-N:00101 8 GRRAFFAHL 0.055408
BoLA-N:00101 9 RSDITVTEV 0.052248
BoLA-N:00101 10 GMRFDFSVM 0.049320
BoLA-N:00101 15 DEPGMLMAV 0.037956
BoLA-N:00101 16 ETLVGYTLV 0.036146
BoLA-N:00101 32 HCLLELLRI 0.017066
BoLA-N:00101 50 LRMRNKTHP 0.009250
