BoLA-N:03801 0.01 STVEWAALL 0.536354
BoLA-N:03801 0.025 FVAAIPHTL 0.502186
BoLA-N:03801 0.05 FAFGAVSFL 0.473581
BoLA-N:03801 0.075 TTTMLLAYL 0.454871
BoLA-N:03801 0.1 FSAWVAQPM 0.442010
BoLA-N:03801 0.125 ETFSACISL 0.432093
BoLA-N:03801 0.15 MYFNPPWGL 0.424359
BoLA-N:03801 0.175 MTAATKLPL 0.416169
BoLA-N:03801 0.2 EHPGLRLFL 0.410340
BoLA-N:03801 0.25 TAAKHAIAL 0.401507
BoLA-N:03801 0.3 NSPLWYISV 0.389801
BoLA-N:03801 0.4 DSFAERMIL 0.374298
BoLA-N:03801 0.5 FVVWAHHMF 0.361172
BoLA-N:03801 0.8 NSPQARAAI 0.329774
BoLA-N:03801 1.0 SRFMYAFIL 0.315089
BoLA-N:03801 1.5 SIPDRVLAL 0.287659
BoLA-N:03801 2 TAAVIGMLL 0.267987
BoLA-N:03801 3 HSPSTSPEI 0.238823
BoLA-N:03801 4 FNEWVCPLI 0.217758
BoLA-N:03801 5 TAYPNVQRW 0.201201
BoLA-N:03801 6 TWPKEWPPF 0.186606
BoLA-N:03801 7 WWTANRETV 0.174369
BoLA-N:03801 8 DRDRQSAVL 0.164116
BoLA-N:03801 9 DYSVESSYV 0.154631
BoLA-N:03801 10 GVIEYQIQF 0.146018
BoLA-N:03801 15 LAQGGKVRL 0.112348
BoLA-N:03801 16 AMFNVNSEV 0.107056
BoLA-N:03801 32 EPYFSVEPK 0.051539
BoLA-N:03801 50 IHNFPEGIA 0.027416
