BoLA-N:00301 0.01 SMFRMTYNL 0.616167
BoLA-N:00301 0.025 VLFQWTWSL 0.594136
BoLA-N:00301 0.05 RMSVWNHGI 0.563389
BoLA-N:00301 0.075 KQIELQSAI 0.546728
BoLA-N:00301 0.1 MQYAKRTAL 0.534371
BoLA-N:00301 0.125 RLRRVTSFL 0.523110
BoLA-N:00301 0.15 KLFVENCYI 0.515427
BoLA-N:00301 0.175 KMDTIRYGI 0.507679
BoLA-N:00301 0.2 KMVLFGQEL 0.501026
BoLA-N:00301 0.25 YLSPAVSSV 0.488902
BoLA-N:00301 0.3 FLLGYLKQL 0.480885
BoLA-N:00301 0.4 GLAEATVYV 0.464246
BoLA-N:00301 0.5 GMGDVLSLI 0.452466
BoLA-N:00301 0.8 RQSQYAKQI 0.422986
BoLA-N:00301 1.0 LMLEDGTQF 0.408850
BoLA-N:00301 1.5 ALAAEQSAV 0.380168
BoLA-N:00301 2 GVLALILSI 0.357572
BoLA-N:00301 3 ILVASFMIL 0.324598
BoLA-N:00301 4 RIEALATRM 0.298978
BoLA-N:00301 5 LLKPIPEEV 0.278255
BoLA-N:00301 6 IQPSEIAEL 0.261246
BoLA-N:00301 7 VTVLTTSLL 0.245990
BoLA-N:00301 8 KYKFYQTVV 0.233192
BoLA-N:00301 9 NLATAVVGV 0.222015
BoLA-N:00301 10 IASAEYSGL 0.211825
BoLA-N:00301 15 GWKGLLAFF 0.169775
BoLA-N:00301 16 VLSGNQTLT 0.162717
BoLA-N:00301 32 FKPGKQGEL 0.091147
BoLA-N:00301 50 IVNDIIPLR 0.052947
