BoLA-2:04501 0.01 YSFNRWNEY 0.420102
BoLA-2:04501 0.025 TSMASAYLY 0.390571
BoLA-2:04501 0.05 STALLQSSY 0.364679
BoLA-2:04501 0.075 VSLGSLLLY 0.348890
BoLA-2:04501 0.1 LAFSGGALY 0.337537
BoLA-2:04501 0.125 STAGFYHER 0.327127
BoLA-2:04501 0.15 FSDTYQCFY 0.318849
BoLA-2:04501 0.175 ATLGTGLSK 0.312175
BoLA-2:04501 0.2 VVTALELLY 0.304515
BoLA-2:04501 0.25 LSVPKRLRY 0.296637
BoLA-2:04501 0.3 RLANRGPAY 0.288872
BoLA-2:04501 0.4 TSIILFLNK 0.277133
BoLA-2:04501 0.5 FTSEGNSLK 0.265650
BoLA-2:04501 0.8 STFNEWSEV 0.243775
BoLA-2:04501 1.0 SVSQNSALF 0.232706
BoLA-2:04501 1.5 RVSDQVVWK 0.212243
BoLA-2:04501 2 AIFTLHHVR 0.197680
BoLA-2:04501 3 KAYQTEEVY 0.176835
BoLA-2:04501 4 VIDTWQKQK 0.161575
BoLA-2:04501 5 RVDMTLPLI 0.149353
BoLA-2:04501 6 LIAVSWPFF 0.139305
BoLA-2:04501 7 TAMAITSTA 0.130790
BoLA-2:04501 8 FVVKDDRFK 0.123183
BoLA-2:04501 9 MLALFSPNL 0.116507
BoLA-2:04501 10 AVGARDYPV 0.110716
BoLA-2:04501 15 LMQNIAPYL 0.087962
BoLA-2:04501 16 DVRKEIEKY 0.084497
BoLA-2:04501 32 FGWPQIVLH 0.050450
BoLA-2:04501 50 IPYELAPRR 0.031434
