BoLA-1:00902 0.01 LQIAWSTAY 0.662393
BoLA-1:00902 0.025 IKFSKYLPF 0.618132
BoLA-1:00902 0.05 EQYGFVQSM 0.586557
BoLA-1:00902 0.075 IEYYDFSVY 0.565648
BoLA-1:00902 0.1 MTFAMAATY 0.550090
BoLA-1:00902 0.125 KQRAVSQVY 0.536157
BoLA-1:00902 0.15 RRFSCLPLF 0.523115
BoLA-1:00902 0.175 VMATAFVGY 0.513370
BoLA-1:00902 0.2 IQAYDAISF 0.505633
BoLA-1:00902 0.25 RRYKKALLL 0.488367
BoLA-1:00902 0.3 RMLGQSWSL 0.474368
BoLA-1:00902 0.4 IKMPDVPRY 0.453028
BoLA-1:00902 0.5 SHVFFVMEY 0.438249
BoLA-1:00902 0.8 KKSFLRLIY 0.399593
BoLA-1:00902 1.0 ILKEAALLF 0.381705
BoLA-1:00902 1.5 YKKLLNTLY 0.348993
BoLA-1:00902 2 EQIQGRSIF 0.324607
BoLA-1:00902 3 ILFSSIYFL 0.288880
BoLA-1:00902 4 LMVLFALVV 0.263023
BoLA-1:00902 5 HLFHDWRFL 0.243262
BoLA-1:00902 6 KLFKHPYIV 0.226485
BoLA-1:00902 7 GNRYYEANY 0.212533
BoLA-1:00902 8 LQSVLPAPA 0.200347
BoLA-1:00902 9 ALREEDYVL 0.189326
BoLA-1:00902 10 ARLEPMGVI 0.179761
BoLA-1:00902 15 RSYVLQPYQ 0.142702
BoLA-1:00902 16 FSKVTDFKL 0.136991
BoLA-1:00902 32 IVSPIKTDL 0.081643
BoLA-1:00902 50 TDICLNKYI 0.051892
