BoLA-T5 0.01 LQIAWSTAY 0.662393
BoLA-T5 0.025 IKFSKYLPF 0.618132
BoLA-T5 0.05 EQYGFVQSM 0.586557
BoLA-T5 0.075 IEYYDFSVY 0.565648
BoLA-T5 0.1 MTFAMAATY 0.550090
BoLA-T5 0.125 KQRAVSQVY 0.536157
BoLA-T5 0.15 RRFSCLPLF 0.523115
BoLA-T5 0.175 VMATAFVGY 0.513370
BoLA-T5 0.2 IQAYDAISF 0.505633
BoLA-T5 0.25 RRYKKALLL 0.488367
BoLA-T5 0.3 RMLGQSWSL 0.474368
BoLA-T5 0.4 IKMPDVPRY 0.453028
BoLA-T5 0.5 SHVFFVMEY 0.438249
BoLA-T5 0.8 KKSFLRLIY 0.399593
BoLA-T5 1.0 ILKEAALLF 0.381705
BoLA-T5 1.5 YKKLLNTLY 0.348993
BoLA-T5 2 EQIQGRSIF 0.324607
BoLA-T5 3 ILFSSIYFL 0.288880
BoLA-T5 4 LMVLFALVV 0.263023
BoLA-T5 5 HLFHDWRFL 0.243262
BoLA-T5 6 KLFKHPYIV 0.226485
BoLA-T5 7 GNRYYEANY 0.212533
BoLA-T5 8 LQSVLPAPA 0.200347
BoLA-T5 9 ALREEDYVL 0.189326
BoLA-T5 10 ARLEPMGVI 0.179761
BoLA-T5 15 RSYVLQPYQ 0.142702
BoLA-T5 16 FSKVTDFKL 0.136991
BoLA-T5 32 IVSPIKTDL 0.081643
BoLA-T5 50 TDICLNKYI 0.051892
