BoLA-N:02901 0.01 KEMLRVEII 0.510079
BoLA-N:02901 0.025 CQLLMSQII 0.468764
BoLA-N:02901 0.05 RQAEPAATI 0.441930
BoLA-N:02901 0.075 GQMHGATLL 0.424847
BoLA-N:02901 0.1 SEMTFEQAM 0.412352
BoLA-N:02901 0.125 MQFTRSVAL 0.401185
BoLA-N:02901 0.15 NQMCYNIHL 0.393442
BoLA-N:02901 0.175 VEQATVAAL 0.384445
BoLA-N:02901 0.2 AELRRSCGI 0.376837
BoLA-N:02901 0.25 YEVDQQYLL 0.362280
BoLA-N:02901 0.3 SEAVEQVLL 0.352893
BoLA-N:02901 0.4 MDFVMSLYI 0.335242
BoLA-N:02901 0.5 LELAVLQSL 0.320036
BoLA-N:02901 0.8 LDFLHANCI 0.287297
BoLA-N:02901 1.0 GEASIPLHL 0.270482
BoLA-N:02901 1.5 ADAAFGFLV 0.239260
BoLA-N:02901 2 ADIYSLGVV 0.215689
BoLA-N:02901 3 LHLSSNASI 0.182041
BoLA-N:02901 4 FHAQTPEYL 0.160151
BoLA-N:02901 5 SMAILDVDL 0.143734
BoLA-N:02901 6 GLVRLVNAL 0.131156
BoLA-N:02901 7 LLSSFYSWM 0.120927
BoLA-N:02901 8 VLQVKNLSV 0.112465
BoLA-N:02901 9 EKVYFPYIL 0.104897
BoLA-N:02901 10 GLLDDPILI 0.098436
BoLA-N:02901 15 ELTTDGFRL 0.075153
BoLA-N:02901 16 SLGIDEMHL 0.071514
BoLA-N:02901 32 FHSTSPFPP 0.035768
BoLA-N:02901 50 PADIAGAGV 0.017656
