BoLA-N:02101 0.01 WMMAMKYPI 0.599408
BoLA-N:02101 0.025 FQAEGAAPI 0.574018
BoLA-N:02101 0.05 AQIASEAAL 0.549003
BoLA-N:02101 0.075 RQLMSTSSL 0.528659
BoLA-N:02101 0.1 AEYANIIMM 0.515565
BoLA-N:02101 0.125 GEYRPVTEL 0.503795
BoLA-N:02101 0.15 AELAGQVGV 0.493866
BoLA-N:02101 0.175 FQSLTYVVL 0.484728
BoLA-N:02101 0.2 KQACSIPVI 0.478001
BoLA-N:02101 0.25 QQIFAGAPV 0.463622
BoLA-N:02101 0.3 YEWRGTAAA 0.447619
BoLA-N:02101 0.4 SEQSLFEKV 0.428902
BoLA-N:02101 0.5 KMTELYQSL 0.412629
BoLA-N:02101 0.8 AQLFERIHV 0.374462
BoLA-N:02101 1.0 AQWLLLAVW 0.355247
BoLA-N:02101 1.5 SQFCFHGTC 0.317504
BoLA-N:02101 2 YLSRLIKAL 0.288658
BoLA-N:02101 3 HRIRLGLPV 0.250614
BoLA-N:02101 4 YDTAVTEAV 0.224216
BoLA-N:02101 5 KDMTQLDHV 0.204727
BoLA-N:02101 6 FVVNIGAAL 0.189011
BoLA-N:02101 7 YDMAGDAIA 0.176491
BoLA-N:02101 8 YSMVNTYIA 0.165236
BoLA-N:02101 9 FEEEIAQGA 0.155708
BoLA-N:02101 10 ESFWLAGGL 0.147032
BoLA-N:02101 15 IKTVALVGL 0.115742
BoLA-N:02101 16 NEVNIYAAH 0.110808
BoLA-N:02101 32 MSKIANEYF 0.060648
BoLA-N:02101 50 TGYSATGTT 0.032811
