BoLA-1:03102 0.01 RQLDALYPI 0.540592
BoLA-1:03102 0.025 RQQDFLYPL 0.506934
BoLA-1:03102 0.05 MQLDYTQLF 0.476141
BoLA-1:03102 0.075 KQSSLFTFL 0.457019
BoLA-1:03102 0.1 GQHNHRVAF 0.439928
BoLA-1:03102 0.125 AQIPFSSWL 0.427499
BoLA-1:03102 0.15 VQMYEFLKY 0.417813
BoLA-1:03102 0.175 YDYLTRLLY 0.408744
BoLA-1:03102 0.2 KEFGGAASL 0.402133
BoLA-1:03102 0.25 LMFMLFFNK 0.391708
BoLA-1:03102 0.3 MEYNQKLTL 0.380576
BoLA-1:03102 0.4 YQSRTFKTF 0.363341
BoLA-1:03102 0.5 SQSTSTSSY 0.348967
BoLA-1:03102 0.8 KRFAKETEM 0.320576
BoLA-1:03102 1.0 RKFLFNSDL 0.306680
BoLA-1:03102 1.5 HRMHNRDLI 0.280339
BoLA-1:03102 2 AQHSCPLQH 0.261027
BoLA-1:03102 3 TLTNLVFPL 0.234263
BoLA-1:03102 4 AKVAHAQTL 0.215718
BoLA-1:03102 5 GQDYVIKIL 0.200261
BoLA-1:03102 6 YQGIPKNIY 0.188298
BoLA-1:03102 7 SMFFGVNLT 0.178266
BoLA-1:03102 8 MTLEQIPLF 0.169357
BoLA-1:03102 9 IWTNRPIPY 0.161741
BoLA-1:03102 10 YDTAFGGSK 0.154946
BoLA-1:03102 15 EQSLPVEIM 0.128873
BoLA-1:03102 16 RVKTLGQKL 0.124827
BoLA-1:03102 32 ADKKFLDKH 0.079611
BoLA-1:03102 50 ILSKWLTPS 0.050283
