BoLA-5:07201 0.01 FVFDLLYEL 0.417218
BoLA-5:07201 0.025 KMPELPELL 0.377126
BoLA-5:07201 0.05 RLDPWVFMF 0.354914
BoLA-5:07201 0.075 SLPLLYFYL 0.340120
BoLA-5:07201 0.1 TQMDSFLPI 0.325280
BoLA-5:07201 0.125 FTIGLYILL 0.315693
BoLA-5:07201 0.15 LTPPTELYL 0.309819
BoLA-5:07201 0.175 IIPPQAAFL 0.303856
BoLA-5:07201 0.2 FSPEGTQLL 0.298232
BoLA-5:07201 0.25 YQWFLLFFL 0.288798
BoLA-5:07201 0.3 FTPKPTGTF 0.280208
BoLA-5:07201 0.4 WMANSSELL 0.266830
BoLA-5:07201 0.5 SSFQNFNLI 0.257245
BoLA-5:07201 0.8 VSPRGATAL 0.235669
BoLA-5:07201 1.0 SAIGLSISL 0.224873
BoLA-5:07201 1.5 ITDAAKTAL 0.205154
BoLA-5:07201 2 ILEARQAYL 0.190690
BoLA-5:07201 3 IASITGYSL 0.170162
BoLA-5:07201 4 FSNLMFLHL 0.154197
BoLA-5:07201 5 LVSVAFLTL 0.142183
BoLA-5:07201 6 QVLDESWHV 0.131744
BoLA-5:07201 7 HIPEDNIVI 0.123020
BoLA-5:07201 8 LFSAVGEEF 0.114985
BoLA-5:07201 9 IVNIYRLVL 0.107891
BoLA-5:07201 10 LIEIIGAVL 0.101378
BoLA-5:07201 15 SNYLGDIVI 0.076026
BoLA-5:07201 16 LTFVSTITA 0.072156
BoLA-5:07201 32 LRKQILLYL 0.036117
BoLA-5:07201 50 HISLVFWIP 0.020873
