BoLA-N:00102 0.01 KTPEAMAAL 0.252868
BoLA-N:00102 0.025 VLPWNFPAL 0.219386
BoLA-N:00102 0.05 AAPYHVIQL 0.192296
BoLA-N:00102 0.075 LAPAVRAEL 0.175714
BoLA-N:00102 0.1 LQPPYFLLL 0.165337
BoLA-N:00102 0.125 IAASARIPL 0.157165
BoLA-N:00102 0.15 LMPAKGMTL 0.152636
BoLA-N:00102 0.175 GTPSPFVRL 0.148751
BoLA-N:00102 0.2 VATVNISVL 0.145583
BoLA-N:00102 0.25 QYAPGYHFL 0.137782
BoLA-N:00102 0.3 SYEETLIIL 0.133016
BoLA-N:00102 0.4 TWPPTLPQL 0.123937
BoLA-N:00102 0.5 RYFVKNFLL 0.117101
BoLA-N:00102 0.8 RSGLNTDPL 0.104220
BoLA-N:00102 1.0 SQGSNLRIL 0.098618
BoLA-N:00102 1.5 VLAAYMFLL 0.088437
BoLA-N:00102 2 SSTQRPRVL 0.080680
BoLA-N:00102 3 ALFDRLPAF 0.070520
BoLA-N:00102 4 VRKDHSRTL 0.063556
BoLA-N:00102 5 STALADCSI 0.058043
BoLA-N:00102 6 MNQKCFEEM 0.053453
BoLA-N:00102 7 RVEKIIDEL 0.049768
BoLA-N:00102 8 ALFRPNRGL 0.046405
BoLA-N:00102 9 YEVDQQYLL 0.043539
BoLA-N:00102 10 FSMMFVPVA 0.040945
BoLA-N:00102 15 IAGIAAVGI 0.030899
BoLA-N:00102 16 DNRSAEAIL 0.029277
BoLA-N:00102 32 HARLTAAAA 0.013264
BoLA-N:00102 50 RGDVVISPG 0.007219
