BoLA-N:04701 0.01 RSFLRHHAR 0.379378
BoLA-N:04701 0.025 HQFKHIAPY 0.351482
BoLA-N:04701 0.05 YTLHFYTAY 0.319125
BoLA-N:04701 0.075 VSLNNMSLF 0.304011
BoLA-N:04701 0.1 RTRFKITSL 0.294954
BoLA-N:04701 0.125 SSSHFQLIY 0.283955
BoLA-N:04701 0.15 KSYFSPASR 0.277573
BoLA-N:04701 0.175 MSHNHRAPK 0.272161
BoLA-N:04701 0.2 MHIARGLYY 0.267582
BoLA-N:04701 0.25 RSFWRESWL 0.261157
BoLA-N:04701 0.3 KMRYVYAHF 0.252650
BoLA-N:04701 0.4 FTANTSLAY 0.241707
BoLA-N:04701 0.5 GSAWLLLIY 0.232973
BoLA-N:04701 0.8 TGFEGRYRF 0.212351
BoLA-N:04701 1.0 KMEKCSSVF 0.203196
BoLA-N:04701 1.5 SHTFVWREF 0.186021
BoLA-N:04701 2 RRDGKRVIY 0.173165
BoLA-N:04701 3 CSLSYRVWR 0.154991
BoLA-N:04701 4 RSVDAYCKK 0.142473
BoLA-N:04701 5 FGRNYYPTW 0.132199
BoLA-N:04701 6 SRSAIFKPL 0.123686
BoLA-N:04701 7 SSLVKEAPL 0.116424
BoLA-N:04701 8 YKDQSSMPF 0.110143
BoLA-N:04701 9 ARPAAQGLM 0.104621
BoLA-N:04701 10 SFKIFKEPK 0.099480
BoLA-N:04701 15 ARQMVQAMR 0.080672
BoLA-N:04701 16 RGRANAPAP 0.077570
BoLA-N:04701 32 LLISEATGK 0.047029
BoLA-N:04701 50 FRTLELSKH 0.030226
