BoLA-N:03101 0.01 REFYGQLPY 0.484691
BoLA-N:03101 0.025 QQMNFPQSY 0.447326
BoLA-N:03101 0.05 SQQEIASMY 0.422447
BoLA-N:03101 0.075 IMIARQLTY 0.402482
BoLA-N:03101 0.1 AQNDFSGKF 0.385226
BoLA-N:03101 0.125 ADYNIGTPY 0.372598
BoLA-N:03101 0.15 KDYKSYYYY 0.364150
BoLA-N:03101 0.175 YRIKYILRF 0.356439
BoLA-N:03101 0.2 GQSLLQFSL 0.349044
BoLA-N:03101 0.25 SLYSIALRF 0.336677
BoLA-N:03101 0.3 LQSSLVRRF 0.326416
BoLA-N:03101 0.4 IQFSEFLDL 0.310572
BoLA-N:03101 0.5 SEMSHGPSV 0.296106
BoLA-N:03101 0.8 LDYTFVWVL 0.269512
BoLA-N:03101 1.0 LMIARNSGW 0.255917
BoLA-N:03101 1.5 AQYASIGIK 0.231553
BoLA-N:03101 2 AQTLMVFVH 0.213728
BoLA-N:03101 3 YQGIPKNIY 0.190350
BoLA-N:03101 4 RLVIKAFHI 0.173769
BoLA-N:03101 5 VDNRLIVPI 0.160436
BoLA-N:03101 6 CDRAGLVDF 0.149341
BoLA-N:03101 7 VKKSVSDSY 0.140496
BoLA-N:03101 8 SRRSVRSYI 0.132322
BoLA-N:03101 9 GEKKAYVRL 0.125205
BoLA-N:03101 10 YKWVVDDVV 0.119083
BoLA-N:03101 15 EQKREFIRL 0.095492
BoLA-N:03101 16 SGALGGALW 0.091918
BoLA-N:03101 32 LLDQNDQTI 0.053825
BoLA-N:03101 50 HGIDLIVLG 0.032511
