BoLA-N:02801 0.01 KQIQRAQSL 0.671831
BoLA-N:02801 0.025 AQRALVAAI 0.647708
BoLA-N:02801 0.05 KEYHIWDAL 0.618058
BoLA-N:02801 0.075 KEAALASML 0.599058
BoLA-N:02801 0.1 KQLLASPSL 0.586625
BoLA-N:02801 0.125 AQAVVYKAL 0.574653
BoLA-N:02801 0.15 REFGIYLLI 0.565330
BoLA-N:02801 0.175 AQISYNQQF 0.555897
BoLA-N:02801 0.2 AEFLKISYL 0.548094
BoLA-N:02801 0.25 SQKRILELI 0.532120
BoLA-N:02801 0.3 RDIPGLSLL 0.517533
BoLA-N:02801 0.4 KEAKLIHNL 0.493529
BoLA-N:02801 0.5 RDFISSHPI 0.475487
BoLA-N:02801 0.8 IEAPVRMMI 0.436731
BoLA-N:02801 1.0 HQFKHIAPY 0.418246
BoLA-N:02801 1.5 AMLQPRERM 0.381869
BoLA-N:02801 2 CQPNLLFWI 0.353416
BoLA-N:02801 3 GLAYYQSRL 0.313996
BoLA-N:02801 4 TEITLLAIF 0.285942
BoLA-N:02801 5 ARIRTSGVV 0.263712
BoLA-N:02801 6 TRFFSIHFI 0.245886
BoLA-N:02801 7 TYFLGMRLL 0.230681
BoLA-N:02801 8 YLGKQHLIL 0.217527
BoLA-N:02801 9 AAGLIAALL 0.205618
BoLA-N:02801 10 YNTATMTLV 0.195286
BoLA-N:02801 15 ITIPAVTMI 0.155371
BoLA-N:02801 16 SQPTLSSAA 0.148679
BoLA-N:02801 32 ADLEVAVKH 0.079197
BoLA-N:02801 50 FRSNEKADC 0.042010
