BoLA-3:05901 0.01 MTPEERHLL 0.232147
BoLA-3:05901 0.025 DSYYCWNIL 0.206553
BoLA-3:05901 0.05 STPIFGALL 0.182770
BoLA-3:05901 0.075 EAMGLFSFL 0.172950
BoLA-3:05901 0.1 DYPALAHVL 0.167285
BoLA-3:05901 0.125 MSYIYFMYF 0.159682
BoLA-3:05901 0.15 AGFVHWYPL 0.155438
BoLA-3:05901 0.175 SYITATHLL 0.152280
BoLA-3:05901 0.2 FTPKPTGTF 0.148704
BoLA-3:05901 0.25 DTPDINVDL 0.142784
BoLA-3:05901 0.3 DIMGFLPEF 0.137628
BoLA-3:05901 0.4 SVPQAIIAF 0.130510
BoLA-3:05901 0.5 SSAFTLGLM 0.124711
BoLA-3:05901 0.8 VNPESMEFF 0.112034
BoLA-3:05901 1.0 VAFFSSFSM 0.106455
BoLA-3:05901 1.5 DILNFHLTF 0.096121
BoLA-3:05901 2 TTTIVEFFL 0.089010
BoLA-3:05901 3 VSWKQWHSL 0.078739
BoLA-3:05901 4 TPPLVCGLL 0.071630
BoLA-3:05901 5 TFPKLNRCL 0.066073
BoLA-3:05901 6 VSLADRFGL 0.061612
BoLA-3:05901 7 SWHINRTAL 0.057894
BoLA-3:05901 8 DQPFERGNL 0.054738
BoLA-3:05901 9 FAKKNGMTM 0.052040
BoLA-3:05901 10 QVAAHAAGI 0.049475
BoLA-3:05901 15 RGEQTAVYF 0.040051
BoLA-3:05901 16 TPSIASEWL 0.038531
BoLA-3:05901 32 ANYPPKPDI 0.023088
BoLA-3:05901 50 DFANHNAFD 0.014806
