BoLA-3:06601 0.01 STYQRIPRL 0.455066
BoLA-3:06601 0.025 RTVPFLLEL 0.422670
BoLA-3:06601 0.05 MSFFNASML 0.390952
BoLA-3:06601 0.075 RSPEAIARL 0.369398
BoLA-3:06601 0.1 STVEWAALL 0.357952
BoLA-3:06601 0.125 RVLEAYSLL 0.347699
BoLA-3:06601 0.15 KTFTCSTGI 0.340561
BoLA-3:06601 0.175 KGFFHAMEF 0.334297
BoLA-3:06601 0.2 KQYAEITEL 0.328904
BoLA-3:06601 0.25 HTYSELPML 0.318034
BoLA-3:06601 0.3 ALYSIISTL 0.309444
BoLA-3:06601 0.4 RVFYVLFSI 0.294432
BoLA-3:06601 0.5 MIFFLVMPV 0.283963
BoLA-3:06601 0.8 QTYQKRMGV 0.259636
BoLA-3:06601 1.0 VSWKQWHSL 0.248186
BoLA-3:06601 1.5 CAYKFTNGV 0.226685
BoLA-3:06601 2 TSSVMTSPL 0.211213
BoLA-3:06601 3 QSMKYAVDL 0.189931
BoLA-3:06601 4 KNPWSIISI 0.173731
BoLA-3:06601 5 IGISLSIYL 0.160720
BoLA-3:06601 6 VSFLGYPAR 0.150017
BoLA-3:06601 7 AIIVLGSLL 0.140637
BoLA-3:06601 8 SQEKFYDKL 0.132508
BoLA-3:06601 9 LHMAGISSI 0.125254
BoLA-3:06601 10 NVAFNLGIL 0.118611
BoLA-3:06601 15 SSFNSQAKS 0.093250
BoLA-3:06601 16 AGRVCRPLF 0.089289
BoLA-3:06601 32 GFVNIWDPF 0.050779
BoLA-3:06601 50 TPAAPPQVV 0.030758
