BoLA-4:06301 0.01 QTDPTTLKL 0.127842
BoLA-4:06301 0.025 ASMGFMLRL 0.116103
BoLA-4:06301 0.05 LSDRIDASL 0.104401
BoLA-4:06301 0.075 LTDMESLKL 0.096212
BoLA-4:06301 0.1 ISMPQSHLV 0.091555
BoLA-4:06301 0.125 KSDMLVIAL 0.088067
BoLA-4:06301 0.15 YAATYYSYL 0.084668
BoLA-4:06301 0.175 TTNATLLPL 0.081572
BoLA-4:06301 0.2 VSALVSLFV 0.078635
BoLA-4:06301 0.25 AAMPTLLSM 0.074480
BoLA-4:06301 0.3 VSAPVLAAI 0.071264
BoLA-4:06301 0.4 LSSFLSFII 0.065918
BoLA-4:06301 0.5 LSQVHPLLI 0.062165
BoLA-4:06301 0.8 GSDDATCRL 0.055032
BoLA-4:06301 1.0 EAMGLFSFL 0.051389
BoLA-4:06301 1.5 EAMGYGLNV 0.044614
BoLA-4:06301 2 RSLPTLASI 0.039889
BoLA-4:06301 3 ISLIAIMIL 0.033677
BoLA-4:06301 4 MLDLFLLLF 0.029490
BoLA-4:06301 5 FGTFISISL 0.026297
BoLA-4:06301 6 MSMYANTSK 0.023854
BoLA-4:06301 7 STADKPRYV 0.021838
BoLA-4:06301 8 SSEELRARF 0.020141
BoLA-4:06301 9 RVDVNRPLA 0.018649
BoLA-4:06301 10 VFDFNTKDM 0.017347
BoLA-4:06301 15 LANIRGESY 0.012744
BoLA-4:06301 16 DLVAVRQYL 0.012073
BoLA-4:06301 32 TAEQGHFSP 0.006001
BoLA-4:06301 50 TLKQRNHTA 0.003363
