BoLA-N:00103 0.01 FSPSTIWSL 0.295400
BoLA-N:00103 0.025 SLPQNIPPL 0.263979
BoLA-N:00103 0.05 VSPLALGAM 0.237137
BoLA-N:00103 0.075 LAPTTFFLL 0.220540
BoLA-N:00103 0.1 SAPSVTEFL 0.208225
BoLA-N:00103 0.125 ASMRELGPL 0.200008
BoLA-N:00103 0.15 VFPDTVTLL 0.193897
BoLA-N:00103 0.175 RHPISMVAL 0.188744
BoLA-N:00103 0.2 KMPNIYNSL 0.184230
BoLA-N:00103 0.25 LSPLYRSAI 0.176027
BoLA-N:00103 0.3 IAMAAGVVL 0.168854
BoLA-N:00103 0.4 ASFGLTVAL 0.158018
BoLA-N:00103 0.5 LAPQMSEML 0.150134
BoLA-N:00103 0.8 STVSVEAVL 0.134583
BoLA-N:00103 1.0 SHIERELAL 0.127299
BoLA-N:00103 1.5 HQANSSPLL 0.113402
BoLA-N:00103 2 GSISYWEAV 0.104163
BoLA-N:00103 3 FLALELSAL 0.091127
BoLA-N:00103 4 IASGVRYDL 0.082244
BoLA-N:00103 5 RAFSNAKMF 0.075307
BoLA-N:00103 6 GVVHFTTRL 0.069431
BoLA-N:00103 7 VSLSDIKSL 0.064609
BoLA-N:00103 8 SVTPKLNLI 0.060426
BoLA-N:00103 9 HVRDIVGWL 0.056583
BoLA-N:00103 10 SLTVDGPPF 0.053152
BoLA-N:00103 15 VGQNQTYTV 0.039989
BoLA-N:00103 16 QQNERAQRF 0.037861
BoLA-N:00103 32 NAAVFVGVA 0.016854
BoLA-N:00103 50 IPPGFNREK 0.008836
