BoLA-N:00601 0.01 IPPGMKLPF 0.429612
BoLA-N:00601 0.025 FPARVWTRL 0.401093
BoLA-N:00601 0.05 WFFWNTNQL 0.374734
BoLA-N:00601 0.075 MMPSAASVL 0.358261
BoLA-N:00601 0.1 YPVLSYLTF 0.342268
BoLA-N:00601 0.125 MPSYVRTQL 0.330025
BoLA-N:00601 0.15 YPQVREDYL 0.317655
BoLA-N:00601 0.175 FPSSQLFQL 0.310691
BoLA-N:00601 0.2 WPPRMGSVV 0.304253
BoLA-N:00601 0.25 LPSERAIFL 0.291382
BoLA-N:00601 0.3 LAAASAAAL 0.282411
BoLA-N:00601 0.4 KPPVRKNIL 0.269890
BoLA-N:00601 0.5 SPQLHIEYF 0.258628
BoLA-N:00601 0.8 IAMPSLRLL 0.233421
BoLA-N:00601 1.0 NIMEFCKAF 0.222097
BoLA-N:00601 1.5 TVVPFLPPL 0.200924
BoLA-N:00601 2 RLAWRVSDL 0.185007
BoLA-N:00601 3 WTIMPAITL 0.163818
BoLA-N:00601 4 LRNPNFAQL 0.149194
BoLA-N:00601 5 SIAELKQQL 0.136912
BoLA-N:00601 6 IGFGTAASF 0.127289
BoLA-N:00601 7 QPERDITPV 0.119308
BoLA-N:00601 8 HRPYSSKSM 0.112471
BoLA-N:00601 9 TIVRAMKTF 0.106452
BoLA-N:00601 10 VRLGLNPEM 0.100960
BoLA-N:00601 15 AGNWGQLIF 0.079965
BoLA-N:00601 16 ASKIITCLL 0.076574
BoLA-N:00601 32 RLQLDYVDI 0.042499
BoLA-N:00601 50 AVGGLGVAT 0.024754
