BoLA-6:01402 0.01 REHRWMPLL 0.688818
BoLA-6:01402 0.025 WEMSRANTV 0.661678
BoLA-6:01402 0.05 AEYSEGQRV 0.636432
BoLA-6:01402 0.075 YELEIHSGL 0.620816
BoLA-6:01402 0.1 VQFGAFIVL 0.605498
BoLA-6:01402 0.125 GEFAKSGLV 0.589904
BoLA-6:01402 0.15 SDFSYRITL 0.579207
BoLA-6:01402 0.175 AEARNLLEI 0.571237
BoLA-6:01402 0.2 NQYLVGSQL 0.561867
BoLA-6:01402 0.25 FERSVLTQL 0.544387
BoLA-6:01402 0.3 AQTLVILGL 0.531397
BoLA-6:01402 0.4 KEFDVEVAV 0.511667
BoLA-6:01402 0.5 REMAAAHTA 0.493695
BoLA-6:01402 0.8 AQMRRKVEL 0.453933
BoLA-6:01402 1.0 MDYPSLGLM 0.430901
BoLA-6:01402 1.5 KQQQVLDIV 0.384543
BoLA-6:01402 2 VKFSNFNKI 0.350093
BoLA-6:01402 3 AMVYFYLGL 0.301785
BoLA-6:01402 4 QEKQSAVDV 0.266705
BoLA-6:01402 5 NMCKRIGMI 0.241579
BoLA-6:01402 6 ADRREYIDL 0.222600
BoLA-6:01402 7 SRTYPYASV 0.206641
BoLA-6:01402 8 NSFLIETGI 0.192979
BoLA-6:01402 9 RMFLMDREA 0.181956
BoLA-6:01402 10 AWIIVAMVI 0.172075
BoLA-6:01402 15 EKQAVLEQV 0.135910
BoLA-6:01402 16 ALPANLQSL 0.130409
BoLA-6:01402 32 VRRVVQGEY 0.072692
BoLA-6:01402 50 RQGADVEGQ 0.038949
