BoLA-N:02402 0.01 YRLSLYSLF 0.642954
BoLA-N:02402 0.025 RMNNLSFWF 0.613638
BoLA-N:02402 0.05 YRFRGADIF 0.584444
BoLA-N:02402 0.075 HQFKHIAPY 0.561801
BoLA-N:02402 0.1 SHYPMNFAF 0.547975
BoLA-N:02402 0.125 KGLRWREGW 0.537806
BoLA-N:02402 0.15 LRFMLGRYF 0.528603
BoLA-N:02402 0.175 SRNLYTYVW 0.521020
BoLA-N:02402 0.2 RRRRTAAGF 0.514572
BoLA-N:02402 0.25 IAFTNSALW 0.500134
BoLA-N:02402 0.3 SYYKAQGSF 0.490329
BoLA-N:02402 0.4 LRMKKWKYY 0.472876
BoLA-N:02402 0.5 FYNKLVLIY 0.459034
BoLA-N:02402 0.8 RWLKKGYEI 0.426101
BoLA-N:02402 1.0 YGLFFASVY 0.410044
BoLA-N:02402 1.5 AGHKTLTQF 0.379418
BoLA-N:02402 2 MDMVAGAHW 0.356563
BoLA-N:02402 3 KQRQMLVLR 0.323349
BoLA-N:02402 4 RVRDELDEW 0.298567
BoLA-N:02402 5 KKMTGESAM 0.279053
BoLA-N:02402 6 LPQNIKYQY 0.262245
BoLA-N:02402 7 LRLATVNSV 0.247425
BoLA-N:02402 8 TLNKSTGRY 0.234994
BoLA-N:02402 9 TAAVLAAAF 0.223893
BoLA-N:02402 10 YLYLGLINF 0.214035
BoLA-N:02402 15 NLSLCGMPF 0.176252
BoLA-N:02402 16 KAHQIAQTA 0.170553
BoLA-N:02402 32 AHVIDTRAL 0.109958
BoLA-N:02402 50 LAVYVGVLR 0.073566
