BoLA-N:01301 0.01 SQYLCTGVL 0.823342
BoLA-N:01301 0.025 KQAKINALL 0.793234
BoLA-N:01301 0.05 SMFRMTYNL 0.764627
BoLA-N:01301 0.075 GQFEGQMIL 0.746261
BoLA-N:01301 0.1 VMRSFVHML 0.728218
BoLA-N:01301 0.125 GQANKRSRL 0.713137
BoLA-N:01301 0.15 YQYPVVSNL 0.699805
BoLA-N:01301 0.175 IMMNHKNEL 0.689995
BoLA-N:01301 0.2 GQFCTNPGL 0.680584
BoLA-N:01301 0.25 QLMRRLAEL 0.661786
BoLA-N:01301 0.3 CMVRQRTQL 0.645266
BoLA-N:01301 0.4 SQAYVVERL 0.619853
BoLA-N:01301 0.5 RKFIMMPVL 0.595661
BoLA-N:01301 0.8 CLMYHTDSI 0.543553
BoLA-N:01301 1.0 QLYCYIAKL 0.518535
BoLA-N:01301 1.5 VMARNAAAM 0.467884
BoLA-N:01301 2 KLPRLRSVF 0.430714
BoLA-N:01301 3 GERAKTEEL 0.375487
BoLA-N:01301 4 GLSKGCFGL 0.335252
BoLA-N:01301 5 YLLFSPIAI 0.303821
BoLA-N:01301 6 REVAAIPGV 0.278820
BoLA-N:01301 7 IFGATVTVL 0.256574
BoLA-N:01301 8 VILPLSGGL 0.237683
BoLA-N:01301 9 QKLAPMSIL 0.221286
BoLA-N:01301 10 KSNKKVEGM 0.206603
BoLA-N:01301 15 GRVDLASEL 0.150195
BoLA-N:01301 16 TIYGSKINF 0.141766
BoLA-N:01301 32 GQSLLMIIP 0.060784
BoLA-N:01301 50 HILLNGQKT 0.028854
