BoLA-N:01502 0.01 SQYLCTGVL 0.316468
BoLA-N:01502 0.025 MQFTRSVAL 0.288437
BoLA-N:01502 0.05 VQMARICFL 0.265891
BoLA-N:01502 0.075 SQVAICLAL 0.251922
BoLA-N:01502 0.1 IQMSSGNLL 0.241406
BoLA-N:01502 0.125 SMVEPIREL 0.234172
BoLA-N:01502 0.15 ALALQREAL 0.226430
BoLA-N:01502 0.175 SQISKDYGL 0.221087
BoLA-N:01502 0.2 RLMDHYLRI 0.215396
BoLA-N:01502 0.25 MLAAVLSSL 0.207047
BoLA-N:01502 0.3 ALIFLHSVM 0.199487
BoLA-N:01502 0.4 AMNATWLEV 0.185869
BoLA-N:01502 0.5 SQRPDAQAL 0.176455
BoLA-N:01502 0.8 AMFGMGLIV 0.155664
BoLA-N:01502 1.0 ILMMVLTLL 0.146248
BoLA-N:01502 1.5 QQKTIVTEL 0.129038
BoLA-N:01502 2 WIYLGVAGL 0.117227
BoLA-N:01502 3 ALVFGLIAI 0.100250
BoLA-N:01502 4 AKILNYGKL 0.089070
BoLA-N:01502 5 ASIGLLVNI 0.080713
BoLA-N:01502 6 KIVQICALL 0.073799
BoLA-N:01502 7 YLENLNGIF 0.068465
BoLA-N:01502 8 KLKKNSKEL 0.063709
BoLA-N:01502 9 KSARHVQNF 0.059439
BoLA-N:01502 10 AQWLLLAVW 0.055739
BoLA-N:01502 15 AQAAVIEGA 0.042211
BoLA-N:01502 16 YFDGKWILF 0.040110
BoLA-N:01502 32 KEFSRLEAS 0.019700
BoLA-N:01502 50 VLILTGGNE 0.010382
