BoLA-2:07101 0.01 TVFDGHIFK 0.381738
BoLA-2:07101 0.025 ISFYSILNK 0.340615
BoLA-2:07101 0.05 FSYRNNFNK 0.316738
BoLA-2:07101 0.075 LVMSAFIEK 0.298919
BoLA-2:07101 0.1 LSFRDFALY 0.285363
BoLA-2:07101 0.125 TVMAVLDNK 0.274824
BoLA-2:07101 0.15 MVNLFNPQK 0.265515
BoLA-2:07101 0.175 LSSIPMHEK 0.258937
BoLA-2:07101 0.2 HSSSRSLLM 0.253001
BoLA-2:07101 0.25 MTNGKITIK 0.243548
BoLA-2:07101 0.3 YVISRQMIK 0.235747
BoLA-2:07101 0.4 MSATAYIWR 0.223680
BoLA-2:07101 0.5 MTMMKIQGI 0.214277
BoLA-2:07101 0.8 ILMFGIHRK 0.193401
BoLA-2:07101 1.0 GSMICGWDK 0.183004
BoLA-2:07101 1.5 VVDCRETLY 0.164207
BoLA-2:07101 2 MTCRQCNKK 0.151154
BoLA-2:07101 3 ISAEVLKKM 0.131529
BoLA-2:07101 4 IAAPLFFVF 0.117428
BoLA-2:07101 5 KSNCKSDNK 0.107086
BoLA-2:07101 6 LVIAVAMKI 0.098675
BoLA-2:07101 7 VIDINMADY 0.091661
BoLA-2:07101 8 IVAFLIILV 0.085361
BoLA-2:07101 9 LIAPDTHGR 0.080060
BoLA-2:07101 10 DILKFFLEH 0.075299
BoLA-2:07101 15 QYLMPNIGY 0.058516
BoLA-2:07101 16 YAKAFLENL 0.055989
BoLA-2:07101 32 AAQTILQEA 0.031849
BoLA-2:07101 50 AAGANEYLS 0.019494
