BoLA-3:03601 0.01 TTIDPIHTL 0.395955
BoLA-3:03601 0.025 STNHIYSNL 0.360423
BoLA-3:03601 0.05 HTIVNISPV 0.335915
BoLA-3:03601 0.075 SVFGASNEL 0.320965
BoLA-3:03601 0.1 TTYIFTRHL 0.310419
BoLA-3:03601 0.125 TSAAAIAFL 0.300236
BoLA-3:03601 0.15 MTALPRLIL 0.291858
BoLA-3:03601 0.175 YSFTITTSI 0.287106
BoLA-3:03601 0.2 VTAGSAHFL 0.281922
BoLA-3:03601 0.25 TIFGATITL 0.272429
BoLA-3:03601 0.3 STQGMMTTI 0.264268
BoLA-3:03601 0.4 FAFMIIHLL 0.250672
BoLA-3:03601 0.5 VSAPVLAAI 0.240998
BoLA-3:03601 0.8 LTNPYAVAM 0.218961
BoLA-3:03601 1.0 ETTTGIAAI 0.209069
BoLA-3:03601 1.5 KVVEHVCLL 0.189965
BoLA-3:03601 2 LTAKAVEEL 0.176025
BoLA-3:03601 3 LVQSVYFVL 0.155556
BoLA-3:03601 4 SAAPAASDV 0.141356
BoLA-3:03601 5 VPYPRIHFM 0.129929
BoLA-3:03601 6 DALGLSARV 0.120444
BoLA-3:03601 7 GMTDGILSL 0.112343
BoLA-3:03601 8 PVSRHMAQL 0.105245
BoLA-3:03601 9 NGCPRYPAL 0.098772
BoLA-3:03601 10 EQQQALQEL 0.093161
BoLA-3:03601 15 VLRESDYEV 0.071121
BoLA-3:03601 16 HSAHNTHKT 0.067568
BoLA-3:03601 32 TWFGGSLGK 0.034394
BoLA-3:03601 50 AAILAPSDK 0.019370
