BoLA-N:04401 0.01 RSVPFEYYR 0.485153
BoLA-N:04401 0.025 MTLDVNLPY 0.456045
BoLA-N:04401 0.05 ATFYLGLDW 0.424661
BoLA-N:04401 0.075 NTLNNFWNK 0.407938
BoLA-N:04401 0.1 ASMFFSCLF 0.393266
BoLA-N:04401 0.125 SMATAFLGY 0.383006
BoLA-N:04401 0.15 ATLLLQYQR 0.371771
BoLA-N:04401 0.175 LTALTMAEY 0.363803
BoLA-N:04401 0.2 RSLCPQIAK 0.357338
BoLA-N:04401 0.25 HGNGFCFYK 0.346299
BoLA-N:04401 0.3 STIASLIAR 0.336011
BoLA-N:04401 0.4 TSFPFEQWR 0.319557
BoLA-N:04401 0.5 SVLLAAHFR 0.309092
BoLA-N:04401 0.8 IGHQWYWSY 0.285551
BoLA-N:04401 1.0 LVQPLVAQY 0.273193
BoLA-N:04401 1.5 TSSMVIDLK 0.249534
BoLA-N:04401 2 AANIVALQK 0.232084
BoLA-N:04401 3 HGFNFRSWF 0.207344
BoLA-N:04401 4 MSDPKCIIW 0.189383
BoLA-N:04401 5 RRAQLRCQW 0.175367
BoLA-N:04401 6 RFDWAVETF 0.164409
BoLA-N:04401 7 RAMFGAVSA 0.154832
BoLA-N:04401 8 CSDMVLAQL 0.146031
BoLA-N:04401 9 VVALQSDVF 0.138553
BoLA-N:04401 10 RGAGEFIDR 0.131831
BoLA-N:04401 15 KAEPLMAHL 0.107670
BoLA-N:04401 16 EVYPRDKKY 0.103980
BoLA-N:04401 32 AFTFEGITL 0.066092
BoLA-N:04401 50 QLDGIGLGA 0.044343
