BoLA-2:05401 0.01 ASMFFSCLF 0.214474
BoLA-2:05401 0.025 YTDWAWTSF 0.193868
BoLA-2:05401 0.05 LSDSLLLRI 0.182981
BoLA-2:05401 0.075 FTDFEYPNF 0.175372
BoLA-2:05401 0.1 FSSFSLSLL 0.168341
BoLA-2:05401 0.125 TSAAAIAFL 0.164191
BoLA-2:05401 0.15 STFGWPEFL 0.160990
BoLA-2:05401 0.175 ASSFHLLRF 0.158258
BoLA-2:05401 0.2 VVDGLAMLI 0.156005
BoLA-2:05401 0.25 NSDAHFVLV 0.150480
BoLA-2:05401 0.3 YSCWFFDPM 0.145791
BoLA-2:05401 0.4 LTALAVLEL 0.139072
BoLA-2:05401 0.5 SMFFICLYM 0.133609
BoLA-2:05401 0.8 SAASNIIPV 0.121072
BoLA-2:05401 1.0 VSGGSHYNY 0.115673
BoLA-2:05401 1.5 LSAVNSIKV 0.104680
BoLA-2:05401 2 VVFTFILIL 0.096998
BoLA-2:05401 3 IAMLPRYLI 0.085718
BoLA-2:05401 4 ISPVASAQI 0.077978
BoLA-2:05401 5 ISVTHNKLL 0.071927
BoLA-2:05401 6 LVSGAAIRM 0.067100
BoLA-2:05401 7 ASEEEFSDW 0.062854
BoLA-2:05401 8 IIQWLIERL 0.059386
BoLA-2:05401 9 IVEPYSGKI 0.056096
BoLA-2:05401 10 AQQQKALEI 0.053246
BoLA-2:05401 15 GGVQVVEWL 0.041894
BoLA-2:05401 16 RLIVDGQGY 0.040129
BoLA-2:05401 32 GIIRVHQFH 0.022486
BoLA-2:05401 50 GRGLLMAGV 0.013382
