BoLA-3:05002 0.01 YARFFSHPL 0.394788
BoLA-3:05002 0.025 FAFHFIFPF 0.362882
BoLA-3:05002 0.05 ESVALISAF 0.339612
BoLA-3:05002 0.075 FNISTTAAF 0.327572
BoLA-3:05002 0.1 DHIWRTMPY 0.316991
BoLA-3:05002 0.125 EHILFYAQL 0.308688
BoLA-3:05002 0.15 SAMKNSSLF 0.301582
BoLA-3:05002 0.175 NTIDLRSLF 0.295708
BoLA-3:05002 0.2 ISHGHALAF 0.290713
BoLA-3:05002 0.25 WAKPLWTAF 0.281393
BoLA-3:05002 0.3 MARNFANSL 0.274042
BoLA-3:05002 0.4 FSLRLVSSL 0.262421
BoLA-3:05002 0.5 FVFRNYDAV 0.253592
BoLA-3:05002 0.8 SVFAFFSVI 0.236816
BoLA-3:05002 1.0 DSFREMVYF 0.227836
BoLA-3:05002 1.5 DGHFVNIEL 0.210653
BoLA-3:05002 2 ISPAFTRTL 0.197484
BoLA-3:05002 3 SGQSGMGVM 0.179771
BoLA-3:05002 4 YSRMANPTV 0.167005
BoLA-3:05002 5 FVVKTASGY 0.156490
BoLA-3:05002 6 SQAALEAVL 0.147614
BoLA-3:05002 7 LMGAAMALF 0.140048
BoLA-3:05002 8 IALLLPLPW 0.133248
BoLA-3:05002 9 VRTGFERAF 0.127280
BoLA-3:05002 10 TDLMTFGFF 0.122017
BoLA-3:05002 15 WRPALGYAW 0.100500
BoLA-3:05002 16 EHRPYCWHY 0.096937
BoLA-3:05002 32 RLGYSYLQY 0.057517
BoLA-3:05002 50 IKKVRMLPT 0.035682
