Gogo-B0101 0.01 RSRTNFNSW 0.440527
Gogo-B0101 0.025 SRRMVVSAW 0.392914
Gogo-B0101 0.05 YRLSLYSLF 0.365124
Gogo-B0101 0.075 LRRCTHYLF 0.342722
Gogo-B0101 0.1 RLRAALAAF 0.327182
Gogo-B0101 0.125 HQFKHIAPY 0.316007
Gogo-B0101 0.15 RYRRLLCSL 0.304489
Gogo-B0101 0.175 KSMLLMLMF 0.297163
Gogo-B0101 0.2 YQSRTFKTF 0.289140
Gogo-B0101 0.25 RRWLIPIPL 0.276640
Gogo-B0101 0.3 CYQSMRATF 0.266630
Gogo-B0101 0.4 LSYSPALMW 0.248853
Gogo-B0101 0.5 KAIVNKSSF 0.236150
Gogo-B0101 0.8 SRRSVRSYI 0.208484
Gogo-B0101 1.0 TRYGAVIIM 0.195852
Gogo-B0101 1.5 SRKTLPKQF 0.172028
Gogo-B0101 2 RSRILAIML 0.155013
Gogo-B0101 3 FLSNSVLYF 0.132333
Gogo-B0101 4 VVVNTIYGF 0.117261
Gogo-B0101 5 RFYSNIVRK 0.105336
Gogo-B0101 6 TEPAVGYLF 0.096265
Gogo-B0101 7 AVVALGLNI 0.088654
Gogo-B0101 8 WYLEVAGKK 0.082350
Gogo-B0101 9 FKQQFAEKY 0.076871
Gogo-B0101 10 LKMARTIKV 0.071944
Gogo-B0101 15 AKGKILNYF 0.054066
Gogo-B0101 16 WGRYSGIFL 0.051422
Gogo-B0101 32 LDITLGPLV 0.026482
Gogo-B0101 50 MLVCGDDLV 0.014539
