H-2-Kd 0.01 SYLYHAQSI 0.795103
H-2-Kd 0.025 IYSGNIETI 0.734648
H-2-Kd 0.05 SYIEMHPNL 0.691583
H-2-Kd 0.075 IYGNTLQSI 0.659056
H-2-Kd 0.1 FYFNVSVLI 0.632298
H-2-Kd 0.125 SYETLKAYL 0.613413
H-2-Kd 0.15 RYHIVRGTL 0.600852
H-2-Kd 0.175 SYVPKLLAL 0.586718
H-2-Kd 0.2 LYVKAFGEL 0.574735
H-2-Kd 0.25 RFLFVAEAI 0.548160
H-2-Kd 0.3 RYLNFIPHL 0.527027
H-2-Kd 0.4 IFMEMATPV 0.490665
H-2-Kd 0.5 AYLAITLSV 0.462759
H-2-Kd 0.8 RAYPAIAHI 0.401738
H-2-Kd 1.0 KMALMHDGL 0.374506
H-2-Kd 1.5 RMTMMGKTV 0.328093
H-2-Kd 2 FEMAGKSYF 0.297707
H-2-Kd 3 VWSVLVTAV 0.257660
H-2-Kd 4 ANPNSPVTI 0.229775
H-2-Kd 5 SQYRMRTLT 0.208806
H-2-Kd 6 SLLQMDAKL 0.192263
H-2-Kd 7 ISYTYPFRL 0.178740
H-2-Kd 8 IASGMHEIL 0.166728
H-2-Kd 9 TQALSSAEV 0.156122
H-2-Kd 10 NGSLNQQVL 0.147042
H-2-Kd 15 VLLKAQFVV 0.111822
H-2-Kd 16 RQELYAAGV 0.106184
H-2-Kd 32 LDAEVDAIL 0.051225
H-2-Kd 50 TDYVYPRTT 0.027141
