H-2-Dd 0.01 YGFSYLTPL 0.460642
H-2-Dd 0.025 VAPFTLPYL 0.416005
H-2-Dd 0.05 SSPVHTRAL 0.378130
H-2-Dd 0.075 YGQSFALPL 0.352009
H-2-Dd 0.1 VGALVWALL 0.337145
H-2-Dd 0.125 IGVHLYALL 0.325131
H-2-Dd 0.15 SGYSHTPVL 0.314333
H-2-Dd 0.175 LSPEFYRVI 0.306547
H-2-Dd 0.2 IAPLIGARL 0.299169
H-2-Dd 0.25 MTPNKLIDF 0.287351
H-2-Dd 0.3 KGHMHICPM 0.277007
H-2-Dd 0.4 SSIEWYQNL 0.261778
H-2-Dd 0.5 MMMGRGPWL 0.249739
H-2-Dd 0.8 TMPQALGTL 0.224553
H-2-Dd 1.0 ISAIWPVIL 0.213437
H-2-Dd 1.5 SLFVFLTLF 0.191166
H-2-Dd 2 VYFVVLSAL 0.176152
H-2-Dd 3 LGIILSGTM 0.154392
H-2-Dd 4 YQYPVVSNL 0.138433
H-2-Dd 5 QHTGAFHIW 0.125804
H-2-Dd 6 AATLLTGVL 0.115742
H-2-Dd 7 LVGSHGAEF 0.107294
H-2-Dd 8 SGGYGPSVI 0.099636
H-2-Dd 9 ESQTGICRF 0.092957
H-2-Dd 10 WHYTKIRLV 0.086949
H-2-Dd 15 FHRQGEMPI 0.064901
H-2-Dd 16 GYVFAPVAW 0.061402
H-2-Dd 32 YHQRVHSIQ 0.030103
H-2-Dd 50 LRKQRTAWA 0.016935
