H-2-Ld 0.01 MPWRGRSVF 0.665329
H-2-Ld 0.025 SPLGVGLAL 0.626275
H-2-Ld 0.05 VPLLNTSVL 0.583077
H-2-Ld 0.075 YPQISQALM 0.552578
H-2-Ld 0.1 CPTALAHTF 0.528456
H-2-Ld 0.125 YPRLYQNLF 0.506792
H-2-Ld 0.15 SPNTAFAKL 0.490698
H-2-Ld 0.175 RPMRRIAPI 0.476155
H-2-Ld 0.2 SPVINLLGL 0.463940
H-2-Ld 0.25 EPMNTTVIF 0.440922
H-2-Ld 0.3 APENTRIVF 0.420595
H-2-Ld 0.4 LPTVKVLQL 0.384484
H-2-Ld 0.5 HPDLIQFIF 0.352728
H-2-Ld 0.8 SARFSWLSL 0.286760
H-2-Ld 1.0 FFFGNIMLF 0.260512
H-2-Ld 1.5 HNVALLLAF 0.219935
H-2-Ld 2 LAAFLAGAF 0.195312
H-2-Ld 3 LAAALRSPV 0.166388
H-2-Ld 4 LFQIGFGIM 0.147350
H-2-Ld 5 TVLIINHFM 0.134423
H-2-Ld 6 RRLEYLLTM 0.123998
H-2-Ld 7 AHYRYLPYV 0.115292
H-2-Ld 8 TILPAIILL 0.107808
H-2-Ld 9 TSKQRSLMF 0.101102
H-2-Ld 10 VYGTILHEI 0.095204
H-2-Ld 15 MYAHGASYA 0.072874
H-2-Ld 16 RDVLQAVQM 0.069437
H-2-Ld 32 EWYKNKCYK 0.035254
H-2-Ld 50 NRNRAGLLK 0.019436
