H-2-Kb 0.01 MAYDRFVAI 0.744086
H-2-Kb 0.025 ISYTYPFRL 0.711450
H-2-Kb 0.05 FGYVRKSLL 0.677310
H-2-Kb 0.075 VSLLLFVPL 0.655490
H-2-Kb 0.1 ILYDYMTIL 0.638241
H-2-Kb 0.125 SAFCRSIKL 0.625002
H-2-Kb 0.15 VGLLFLASL 0.611527
H-2-Kb 0.175 YGFVWPYGL 0.600869
H-2-Kb 0.2 IGVHLYALL 0.592252
H-2-Kb 0.25 KSFHFQISV 0.577585
H-2-Kb 0.3 HVAKHFAAL 0.566185
H-2-Kb 0.4 GNFEILAPL 0.544531
H-2-Kb 0.5 VAMVVLNRL 0.526147
H-2-Kb 0.8 KSRSRTFPL 0.488006
H-2-Kb 1.0 AAYIITLGM 0.469430
H-2-Kb 1.5 GVLSFMPLI 0.433815
H-2-Kb 2 LMLPFMIDI 0.406080
H-2-Kb 3 IIFFVLCSI 0.366070
H-2-Kb 4 IAVIAGLLL 0.335392
H-2-Kb 5 SLAVLASLM 0.310899
H-2-Kb 6 GWVDAYLEL 0.289987
H-2-Kb 7 VNVNMGLKI 0.272938
H-2-Kb 8 VGGVDFATI 0.257358
H-2-Kb 9 SIYAKTEYY 0.244125
H-2-Kb 10 IGAFNGAII 0.231787
H-2-Kb 15 ITHYPLPIT 0.183906
H-2-Kb 16 LVNPDFQKV 0.176234
H-2-Kb 32 ENCITMARF 0.099699
H-2-Kb 50 AWFNIVGNG 0.059720
