H-2-Db 0.01 GAMPNTITM 0.776186
H-2-Db 0.025 LAIRNYPLL 0.730245
H-2-Db 0.05 RAVRNVIHV 0.668736
H-2-Db 0.075 FLLMNLEAL 0.616520
H-2-Db 0.1 WTLPNSDKI 0.588878
H-2-Db 0.125 TNLKNLDSI 0.557039
H-2-Db 0.15 SALFALAYL 0.535327
H-2-Db 0.175 TSTENRAAL 0.515869
H-2-Db 0.2 FVMNNIVLF 0.494013
H-2-Db 0.25 SFFLNLLFL 0.466339
H-2-Db 0.3 HSQKNIINL 0.448965
H-2-Db 0.4 VAMCANDVV 0.411769
H-2-Db 0.5 KQLANIKRI 0.383934
H-2-Db 0.8 FSLVNVFYN 0.333245
H-2-Db 1.0 LMLTARDAV 0.311156
H-2-Db 1.5 KAVEPRPPL 0.270480
H-2-Db 2 SLPINDIGL 0.240351
H-2-Db 3 VGITALLLL 0.201746
H-2-Db 4 IILGNIARF 0.175009
H-2-Db 5 FQGEELDSL 0.155944
H-2-Db 6 ISGGDTYTI 0.141956
H-2-Db 7 SIFLGTCIL 0.129567
H-2-Db 8 AIDPNRELA 0.119798
H-2-Db 9 SFDQMPLFV 0.111166
H-2-Db 10 LVAGLSATL 0.103738
H-2-Db 15 ILHKYCNLI 0.077135
H-2-Db 16 QRSLMFRPI 0.073251
H-2-Db 32 TTLKKYFLS 0.036468
H-2-Db 50 AVRVPADTP 0.019581
