HLA-B07:08 0.01 KPSVHGSEL 0.834875
HLA-B07:08 0.025 RPFSKNNPV 0.810253
HLA-B07:08 0.05 RPRPLFWVL 0.778554
HLA-B07:08 0.075 IPQKKIAVL 0.757740
HLA-B07:08 0.1 LIRETRTPL 0.735863
HLA-B07:08 0.125 VARALRLSL 0.721755
HLA-B07:08 0.15 GAAQRFRAL 0.707524
HLA-B07:08 0.175 LAMYRSVPV 0.694135
HLA-B07:08 0.2 KPRKAKQSI 0.683871
HLA-B07:08 0.25 VPRSDFEAI 0.663396
HLA-B07:08 0.3 APPRMTCVL 0.646920
HLA-B07:08 0.4 TLVSRTRAL 0.614469
HLA-B07:08 0.5 LPRQFRGLV 0.588963
HLA-B07:08 0.8 GPERRFAVA 0.532641
HLA-B07:08 1.0 RARWEGDSV 0.500470
HLA-B07:08 1.5 IAFSPSGEL 0.442850
HLA-B07:08 2 ISKLGNSSL 0.402430
HLA-B07:08 3 IPGLNCKTF 0.344052
HLA-B07:08 4 YASAVHCAT 0.303620
HLA-B07:08 5 RARSSSPAQ 0.273171
HLA-B07:08 6 YSRLILETL 0.249500
HLA-B07:08 7 TIAGSLGSI 0.230006
HLA-B07:08 8 RHSLVSSYL 0.214628
HLA-B07:08 9 RMSVWNHGI 0.200769
HLA-B07:08 10 AIVDRKGKL 0.188608
HLA-B07:08 15 ELLDTQAGM 0.144667
HLA-B07:08 16 LPVMTLPDW 0.138213
HLA-B07:08 32 EFDGPTIAY 0.075957
HLA-B07:08 50 KGNPYPRSY 0.043926
