HLA-B35:136 0.01 FPSSGTSIF 0.775070
HLA-B35:136 0.025 FPLIVDEAL 0.724663
HLA-B35:136 0.05 MPAALQVKL 0.678649
HLA-B35:136 0.075 EPLPTFIAI 0.647668
HLA-B35:136 0.1 SPAYTVIAF 0.627639
HLA-B35:136 0.125 LPTAVPAIL 0.603749
HLA-B35:136 0.15 NPVNSTAPI 0.582701
HLA-B35:136 0.175 WPYPMFRRL 0.565415
HLA-B35:136 0.2 MPNVNFRRM 0.548145
HLA-B35:136 0.25 EPYNPQIPI 0.521529
HLA-B35:136 0.3 LPPPSHAAV 0.501872
HLA-B35:136 0.4 YPDDWSSPT 0.469744
HLA-B35:136 0.5 NPTTRSSPL 0.442207
HLA-B35:136 0.8 FPREIKSSI 0.385526
HLA-B35:136 1.0 TAFALTFPA 0.354662
HLA-B35:136 1.5 IPTMNAVFA 0.302822
HLA-B35:136 2 NPNHGHCMA 0.265535
HLA-B35:136 3 LGLGNLGPL 0.218506
HLA-B35:136 4 IVGDAVGAL 0.188615
HLA-B35:136 5 DPYGRGSWV 0.165741
HLA-B35:136 6 IGAVAGVAI 0.149054
HLA-B35:136 7 MTFGDYAKY 0.135327
HLA-B35:136 8 AAIWIGGPT 0.124515
HLA-B35:136 9 MPILDAVYN 0.115438
HLA-B35:136 10 QPDTPADPT 0.107534
HLA-B35:136 15 SQIRILVTA 0.080650
HLA-B35:136 16 LSVITVFGV 0.076693
HLA-B35:136 32 LKEKFDWAV 0.040415
HLA-B35:136 50 LVREIEARG 0.022985
