HLA-B46:08 0.01 TAYDGTITF 0.695389
HLA-B46:08 0.025 YSFNRWNEY 0.635810
HLA-B46:08 0.05 HAAPAVATY 0.592468
HLA-B46:08 0.075 FTVLPATSF 0.557237
HLA-B46:08 0.1 FANTGVPSL 0.537277
HLA-B46:08 0.125 WTFGVTSAM 0.518998
HLA-B46:08 0.15 LSYPQTDVF 0.503219
HLA-B46:08 0.175 FAALPLSQF 0.488631
HLA-B46:08 0.2 RAFSNAKMF 0.476476
HLA-B46:08 0.25 FASDEGGVM 0.455759
HLA-B46:08 0.3 MVSDLSTPL 0.441627
HLA-B46:08 0.4 KTAESFLGF 0.416255
HLA-B46:08 0.5 RSFVGWRVM 0.396920
HLA-B46:08 0.8 IADNMVYPL 0.356596
HLA-B46:08 1.0 ITYNMNQYL 0.336044
HLA-B46:08 1.5 RADLFGLYY 0.297126
HLA-B46:08 2 MSIQQTRSI 0.268443
HLA-B46:08 3 KSYPASVTA 0.231047
HLA-B46:08 4 NAVYALTAV 0.203246
HLA-B46:08 5 IATIHGEGY 0.181805
HLA-B46:08 6 FSRLIDVML 0.165686
HLA-B46:08 7 TLCRWVHSY 0.152160
HLA-B46:08 8 IQYQDQEYL 0.140572
HLA-B46:08 9 KPYAELLTI 0.130669
HLA-B46:08 10 VILRGKCRY 0.122307
HLA-B46:08 15 FNDFKNSFY 0.090800
HLA-B46:08 16 LVEDLHFDL 0.086284
HLA-B46:08 32 QARFPQFAG 0.044214
HLA-B46:08 50 VGYMVMGLG 0.024648
