HLA-B44:107 0.01 AESMTVWRI 0.648249
HLA-B44:107 0.025 SEIRAPWDI 0.604169
HLA-B44:107 0.05 NEASVIYIL 0.566223
HLA-B44:107 0.075 LEFSFQIFI 0.539342
HLA-B44:107 0.1 GELMTLATW 0.523999
HLA-B44:107 0.125 QEMFDGNFI 0.512339
HLA-B44:107 0.15 FEMAGKSYF 0.498684
HLA-B44:107 0.175 YEIDCYDKL 0.488969
HLA-B44:107 0.2 YEGFYAYEM 0.477339
HLA-B44:107 0.25 GEVVFIMAL 0.459920
HLA-B44:107 0.3 LEHYENLEI 0.445218
HLA-B44:107 0.4 CEECGFTLL 0.419592
HLA-B44:107 0.5 KEVQQHALI 0.392467
HLA-B44:107 0.8 VEIIGFSGL 0.331962
HLA-B44:107 1.0 EERLNQWLM 0.298891
HLA-B44:107 1.5 AEYYAQFAE 0.233786
HLA-B44:107 2 NQFQSQCRF 0.193074
HLA-B44:107 3 TDDCFFLVL 0.147849
HLA-B44:107 4 FENFSFLEK 0.121875
HLA-B44:107 5 NQLSEHSFY 0.105678
HLA-B44:107 6 MLIQENDLF 0.094561
HLA-B44:107 7 GMAGPHTAI 0.085995
HLA-B44:107 8 FDWPRFRAM 0.079061
HLA-B44:107 9 GERVVVASP 0.073438
HLA-B44:107 10 LEKGAQPTG 0.069137
HLA-B44:107 15 IHGESSEAI 0.053680
HLA-B44:107 16 SKIKNLYKY 0.051523
HLA-B44:107 32 AKNYGRAVY 0.030666
HLA-B44:107 50 FFLFIIWES 0.019597
