HLA-A11:47 0.01 SAFGYVFPK 0.829907
HLA-A11:47 0.025 SVADPVNYK 0.803223
HLA-A11:47 0.05 ASFFSSLRK 0.776711
HLA-A11:47 0.075 NVFNIFFEK 0.762663
HLA-A11:47 0.1 SQLSAPSLK 0.750768
HLA-A11:47 0.125 SSYAKHTFR 0.738672
HLA-A11:47 0.15 RQFKFEIQK 0.728937
HLA-A11:47 0.175 VTGVRIHFK 0.720218
HLA-A11:47 0.2 AVVMVFAAK 0.713954
HLA-A11:47 0.25 TIFLPKLEK 0.702523
HLA-A11:47 0.3 SSVRRYSAK 0.689283
HLA-A11:47 0.4 VQNPFSNKK 0.668966
HLA-A11:47 0.5 KDMPFLMNK 0.650001
HLA-A11:47 0.8 LTSGIFETK 0.608540
HLA-A11:47 1.0 CSGAVKYAK 0.585198
HLA-A11:47 1.5 VIVVPLGLK 0.535252
HLA-A11:47 2 WNIGNPYPK 0.492745
HLA-A11:47 3 YIVNYSIGR 0.424192
HLA-A11:47 4 SRALHLMTK 0.369012
HLA-A11:47 5 GMGNGTAGR 0.321305
HLA-A11:47 6 ATGLFLAMH 0.282447
HLA-A11:47 7 ELKITATVK 0.251613
HLA-A11:47 8 HRCFGGWQR 0.225711
HLA-A11:47 9 KVLVVMLLF 0.206179
HLA-A11:47 10 RTFERDDLL 0.189418
HLA-A11:47 15 DAISLHTFY 0.134198
HLA-A11:47 16 GVIWLTQEF 0.127123
HLA-A11:47 32 MMKYRHMTD 0.067779
HLA-A11:47 50 GEELSIMRH 0.039908
