HLA-A02:146 0.01 YLSPEGWLV 0.875142
HLA-A02:146 0.025 QMIELIWTI 0.846530
HLA-A02:146 0.05 YLYDLEEEI 0.814816
HLA-A02:146 0.075 FLLMGVLGV 0.784529
HLA-A02:146 0.1 WLWEDGTPL 0.768368
HLA-A02:146 0.125 FIIGNTYQL 0.753343
HLA-A02:146 0.15 ILSPFLPLL 0.737351
HLA-A02:146 0.175 YLTILLFLV 0.727040
HLA-A02:146 0.2 FLYSSKYHL 0.720251
HLA-A02:146 0.25 FLLWAEQAL 0.696045
HLA-A02:146 0.3 TLVGLSFPL 0.679459
HLA-A02:146 0.4 FLEATALLV 0.651473
HLA-A02:146 0.5 FMLILSISI 0.628780
HLA-A02:146 0.8 LLTNIYNYL 0.573967
HLA-A02:146 1.0 TMAFLAYVL 0.544943
HLA-A02:146 1.5 VALEGSFLV 0.489189
HLA-A02:146 2 NLGIGIPTL 0.443933
HLA-A02:146 3 PVAEILAAV 0.376879
HLA-A02:146 4 FVSVPFGLL 0.330794
HLA-A02:146 5 GAIGFMFFA 0.294292
HLA-A02:146 6 ELDTMGELV 0.263926
HLA-A02:146 7 GVAAALTAA 0.238318
HLA-A02:146 8 VLEITVISA 0.217462
HLA-A02:146 9 VITTESQTV 0.199292
HLA-A02:146 10 VQTQIRILV 0.184241
HLA-A02:146 15 RYFNRFPKI 0.128764
HLA-A02:146 16 EQVDMLVNM 0.120790
HLA-A02:146 32 RELPIIMLT 0.053590
HLA-A02:146 50 TRPILSPLT 0.026699
