HLA-B44:73 0.01 YESSVSLGY 0.752592
HLA-B44:73 0.025 NECDLHLKW 0.712637
HLA-B44:73 0.05 FESGYSCRW 0.677566
HLA-B44:73 0.075 VEMNFGQII 0.649539
HLA-B44:73 0.1 VELPPSQRW 0.622069
HLA-B44:73 0.125 RESGGGAVW 0.604818
HLA-B44:73 0.15 QEVHSIQYF 0.588933
HLA-B44:73 0.175 FEGTPTEMW 0.575774
HLA-B44:73 0.2 QENSLAQSV 0.563663
HLA-B44:73 0.25 LENNTSFSM 0.541180
HLA-B44:73 0.3 SQYDHPFQW 0.520176
HLA-B44:73 0.4 SELINSAGM 0.490527
HLA-B44:73 0.5 AEQGLADAV 0.460543
HLA-B44:73 0.8 YEILVAPTG 0.402569
HLA-B44:73 1.0 LELDRGHGI 0.372243
HLA-B44:73 1.5 NEEFDTSSI 0.318297
HLA-B44:73 2 TEPRTATIF 0.278478
HLA-B44:73 3 PEDFTYKEF 0.225302
HLA-B44:73 4 LESRTAYWR 0.189764
HLA-B44:73 5 FEVQSSEEP 0.164012
HLA-B44:73 6 IEKPLDCMA 0.144202
HLA-B44:73 7 LMAQCFFAI 0.129299
HLA-B44:73 8 RAFSNAKMF 0.117078
HLA-B44:73 9 YSFTITTSI 0.107255
HLA-B44:73 10 IASILYFTI 0.099257
HLA-B44:73 15 GDGQPVNQL 0.073159
HLA-B44:73 16 LLLYFGKSF 0.069845
HLA-B44:73 32 DPNGQTSRY 0.040532
HLA-B44:73 50 APDEVALEP 0.027448
