HLA-B27:34 0.01 RRASMLRIL 0.807812
HLA-B27:34 0.025 RRFASTGHL 0.779538
HLA-B27:34 0.05 IRWRMRRQI 0.749990
HLA-B27:34 0.075 KRLLTNHPV 0.725588
HLA-B27:34 0.1 RRLREKIEL 0.709404
HLA-B27:34 0.125 KRLQIQEKL 0.695460
HLA-B27:34 0.15 ARFVITRRI 0.681806
HLA-B27:34 0.175 VRLALAAGL 0.669277
HLA-B27:34 0.2 KRKRALEKL 0.659643
HLA-B27:34 0.25 RRAPRSFEA 0.638921
HLA-B27:34 0.3 RQIEAANRI 0.624699
HLA-B27:34 0.4 KRAKLRPAA 0.595536
HLA-B27:34 0.5 RRKDAEGIL 0.570559
HLA-B27:34 0.8 SQNIPFYVL 0.515009
HLA-B27:34 1.0 KKRIRRFFL 0.487049
HLA-B27:34 1.5 AQKHRLREL 0.435060
HLA-B27:34 2 AMALLTLGL 0.396191
HLA-B27:34 3 ERVFVLGTL 0.344913
HLA-B27:34 4 RRIGIKEYW 0.309597
HLA-B27:34 5 CRFAGCNLW 0.283638
HLA-B27:34 6 KGQAQSLSL 0.263445
HLA-B27:34 7 NRPTLREAV 0.246146
HLA-B27:34 8 APFVGVYRI 0.231835
HLA-B27:34 9 RLVSHDVRV 0.219269
HLA-B27:34 10 ISLAGAAYL 0.208123
HLA-B27:34 15 KQCPKRKLT 0.166417
HLA-B27:34 16 GKYTKSDFK 0.160030
HLA-B27:34 32 ADYSSANDF 0.094812
HLA-B27:34 50 GNYSLGIRE 0.058550
