HLA-A02:122 0.01 FLNDITATL 0.926019
HLA-A02:122 0.025 FIITINYYL 0.904738
HLA-A02:122 0.05 ALAPGWFGV 0.886431
HLA-A02:122 0.075 LLFSHLSAV 0.868303
HLA-A02:122 0.1 FSMRGLSSV 0.859301
HLA-A02:122 0.125 MASAFLGYV 0.850679
HLA-A02:122 0.15 MQVDHISTL 0.843375
HLA-A02:122 0.175 MLAGAAYLI 0.834331
HLA-A02:122 0.2 MISPGAAEV 0.828310
HLA-A02:122 0.25 FIISTSQAV 0.816262
HLA-A02:122 0.3 YAICHTLGV 0.805028
HLA-A02:122 0.4 MMIKLLPWL 0.785435
HLA-A02:122 0.5 ILSWLSFPA 0.768018
HLA-A02:122 0.8 MTAVLSVKV 0.728173
HLA-A02:122 1.0 TLPGAMFLA 0.705158
HLA-A02:122 1.5 LIVPCYISV 0.661196
HLA-A02:122 2 VVFGIITAL 0.622566
HLA-A02:122 3 VVLGSDFAV 0.565010
HLA-A02:122 4 NTIEQLTIL 0.516503
HLA-A02:122 5 WAPADIPIV 0.477419
HLA-A02:122 6 WSIRVNKYV 0.443998
HLA-A02:122 7 LLFVGVGTA 0.414804
HLA-A02:122 8 GTYFDRAAA 0.388635
HLA-A02:122 9 VQTAYNTMM 0.364528
HLA-A02:122 10 NSVALAQPI 0.342994
HLA-A02:122 15 SLHNKGRAV 0.261049
HLA-A02:122 16 GTAMAGGIL 0.248467
HLA-A02:122 32 CQNAGSTVY 0.127518
HLA-A02:122 50 GEEINQFHI 0.069185
