HLA-B53:12 0.01 IPIPSSWAF 0.876346
HLA-B53:12 0.025 TPFQLFYSF 0.833013
HLA-B53:12 0.05 FPLPYDVPL 0.801567
HLA-B53:12 0.075 LPAPGVEVY 0.774389
HLA-B53:12 0.1 LAAGLAYEW 0.752733
HLA-B53:12 0.125 NAMQPLLSY 0.734282
HLA-B53:12 0.15 MPAVCLSSL 0.719222
HLA-B53:12 0.175 IPVVSHAEF 0.708577
HLA-B53:12 0.2 SPSPAVSTF 0.695560
HLA-B53:12 0.25 EPVERFAIY 0.667085
HLA-B53:12 0.3 LAIGISSGF 0.645215
HLA-B53:12 0.4 HSWSNGSSY 0.612030
HLA-B53:12 0.5 LPRVVSDFF 0.584192
HLA-B53:12 0.8 FLFPEDPMY 0.518946
HLA-B53:12 1.0 VPQKIESPM 0.486683
HLA-B53:12 1.5 QVAGGFAHW 0.425925
HLA-B53:12 2 DPAERYDSM 0.382241
HLA-B53:12 3 EPVQSLDLV 0.322488
HLA-B53:12 4 HIVNLLEDW 0.279969
HLA-B53:12 5 MQSSMFLEC 0.248501
HLA-B53:12 6 TAAHLDWLH 0.223745
HLA-B53:12 7 DSHAAKSQY 0.203472
HLA-B53:12 8 LEIDELMDF 0.186831
HLA-B53:12 9 KPSKNVGLL 0.172439
HLA-B53:12 10 DYLDGNTTL 0.160021
HLA-B53:12 15 FNSYFKNRF 0.116932
HLA-B53:12 16 STAAAFIAA 0.110747
HLA-B53:12 32 AASKTNDIA 0.055747
HLA-B53:12 50 DYLQQLGAA 0.031507
