HLA-A26:45 0.01 EIMKKMGLF 0.819255
HLA-A26:45 0.025 DLIPITGAY 0.788728
HLA-A26:45 0.05 ELISAITRY 0.729931
HLA-A26:45 0.075 HVFNHGGFM 0.687242
HLA-A26:45 0.1 EVVDTRAPL 0.654035
HLA-A26:45 0.125 EVADLMLEI 0.626586
HLA-A26:45 0.15 ELIGSSRAM 0.608344
HLA-A26:45 0.175 DTFDRNFEF 0.587353
HLA-A26:45 0.2 DTLYPGGPF 0.575616
HLA-A26:45 0.25 EMVFFLGLM 0.548738
HLA-A26:45 0.3 EQKECLCGY 0.520066
HLA-A26:45 0.4 ETCTAGCIY 0.480241
HLA-A26:45 0.5 EIKKAIEDM 0.451150
HLA-A26:45 0.8 MIFFLVMPM 0.384144
HLA-A26:45 1.0 LTMNNIKLF 0.352919
HLA-A26:45 1.5 EIAATGKLL 0.298486
HLA-A26:45 2 FAASRLEAV 0.263417
HLA-A26:45 3 TTTFSEDGY 0.214794
HLA-A26:45 4 NVNFDVQGV 0.183888
HLA-A26:45 5 LAAKALGGI 0.161747
HLA-A26:45 6 VLLPRIVSY 0.144706
HLA-A26:45 7 AVTKAQAYV 0.130776
HLA-A26:45 8 TTIVLFSGD 0.119504
HLA-A26:45 9 SAKNVHGSV 0.110452
HLA-A26:45 10 WLAARAENL 0.102644
HLA-A26:45 15 LLAFVFRVL 0.075788
HLA-A26:45 16 DDVVKISVV 0.071881
HLA-A26:45 32 IVLPEDLQL 0.038319
HLA-A26:45 50 LFILMVVVV 0.022875
