HLA-B15:70 0.01 FMRGKTLTF 0.761741
HLA-B15:70 0.025 FMRTFICVY 0.733055
HLA-B15:70 0.05 LQSAFSSLY 0.707515
HLA-B15:70 0.075 ALFSLVLVF 0.690073
HLA-B15:70 0.1 LAYVATEAF 0.674832
HLA-B15:70 0.125 LTVSTCYPF 0.664687
HLA-B15:70 0.15 GLINSLSVY 0.656170
HLA-B15:70 0.175 YLQGDGSTF 0.647561
HLA-B15:70 0.2 ALMGIITAM 0.640488
HLA-B15:70 0.25 AQRLHTLQF 0.624685
HLA-B15:70 0.3 QQLPFTQSF 0.612841
HLA-B15:70 0.4 ALQEASEAY 0.591839
HLA-B15:70 0.5 ILVVTDGVF 0.576419
HLA-B15:70 0.8 IAASKVPAF 0.535857
HLA-B15:70 1.0 HQAGWGQML 0.519004
HLA-B15:70 1.5 FTFSPTISL 0.478610
HLA-B15:70 2 LVNLWQYHF 0.448644
HLA-B15:70 3 AFKQHDLSY 0.401768
HLA-B15:70 4 SLSISPAAL 0.366926
HLA-B15:70 5 SLAVPGKSI 0.339786
HLA-B15:70 6 GMRAKNVRL 0.316953
HLA-B15:70 7 RKASTVAPW 0.297507
HLA-B15:70 8 YGSVLGLAL 0.280401
HLA-B15:70 9 ELPMAVRLF 0.265752
HLA-B15:70 10 KVRRLSDFL 0.252491
HLA-B15:70 15 FGNWLVPLM 0.202268
HLA-B15:70 16 GAFIGSRCI 0.194241
HLA-B15:70 32 NIGWKLAHV 0.114486
HLA-B15:70 50 DRITLTGWL 0.069701
