HLA-B07:15 0.01 YPHPRSSSF 0.823712
HLA-B07:15 0.025 QPRWWERAL 0.798290
HLA-B07:15 0.05 YPLFTGLVL 0.765055
HLA-B07:15 0.075 IPHVGWNVL 0.737281
HLA-B07:15 0.1 HPHSSGCEV 0.715821
HLA-B07:15 0.125 IPNKLGGVI 0.696623
HLA-B07:15 0.15 RPHTGGDKM 0.677402
HLA-B07:15 0.175 TPAMHTVWL 0.663095
HLA-B07:15 0.2 VPRMGAHWI 0.652081
HLA-B07:15 0.25 APYLLPRDL 0.626838
HLA-B07:15 0.3 YARARGARI 0.609607
HLA-B07:15 0.4 APVSYVQPV 0.575997
HLA-B07:15 0.5 LPNERFIYL 0.547333
HLA-B07:15 0.8 KAVEPRPPL 0.481696
HLA-B07:15 1.0 HASAVDSPL 0.448271
HLA-B07:15 1.5 RPFVSMIIA 0.385898
HLA-B07:15 2 KAFDSYYSL 0.341137
HLA-B07:15 3 LLLMIRGSL 0.281861
HLA-B07:15 4 MPFLHTSKQ 0.245074
HLA-B07:15 5 MADMLYMIL 0.217939
HLA-B07:15 6 RERERWRHM 0.196737
HLA-B07:15 7 MVGTSLSLL 0.180607
HLA-B07:15 8 IVLMSVGLL 0.166380
HLA-B07:15 9 SGVNPQPAL 0.154710
HLA-B07:15 10 DATLARLIM 0.144365
HLA-B07:15 15 SPEQLLGMK 0.109087
HLA-B07:15 16 KTVSNDSFF 0.103709
HLA-B07:15 32 TALAPSSMK 0.055255
HLA-B07:15 50 GGVSAGIIA 0.031523
