HLA-B53:09 0.01 MQISQLYTY 0.601693
HLA-B53:09 0.025 MQLDYTQLF 0.547530
HLA-B53:09 0.05 MESATLLTM 0.510819
HLA-B53:09 0.075 LMIEDYFLF 0.480163
HLA-B53:09 0.1 YQTLTGFKW 0.457847
HLA-B53:09 0.125 SATMSAFFW 0.438573
HLA-B53:09 0.15 FAIQACTSF 0.422644
HLA-B53:09 0.175 FPASEKIAF 0.410301
HLA-B53:09 0.2 YETPTAWCI 0.399452
HLA-B53:09 0.25 IPQSLDSWW 0.378849
HLA-B53:09 0.3 TAATTALLF 0.363787
HLA-B53:09 0.4 IPQYDHGTW 0.345071
HLA-B53:09 0.5 MMKMAAAPF 0.326543
HLA-B53:09 0.8 MLSRTTLKF 0.286071
HLA-B53:09 1.0 IPFFPVLVM 0.268749
HLA-B53:09 1.5 CQFSFACDM 0.236446
HLA-B53:09 2 FATLFATPL 0.211996
HLA-B53:09 3 VPIWVAVAV 0.178654
HLA-B53:09 4 TEKYGPITY 0.155615
HLA-B53:09 5 IAAGVLDAI 0.139026
HLA-B53:09 6 VSKDGALAF 0.125312
HLA-B53:09 7 CKIDGFGAM 0.114095
HLA-B53:09 8 IVTLGITSY 0.104531
HLA-B53:09 9 SSAYDNNVY 0.096377
HLA-B53:09 10 GYVFAPVAW 0.089685
HLA-B53:09 15 FVLNGVGFL 0.065199
HLA-B53:09 16 LQFDEGTGH 0.061802
HLA-B53:09 32 QTGDSERGF 0.031738
HLA-B53:09 50 VAPAMTLVE 0.018681
