HLA-C07:28 0.01 HRYPAAIRL 0.392802
HLA-C07:28 0.025 FRLPASQRL 0.363528
HLA-C07:28 0.05 HRMSHLPTI 0.322776
HLA-C07:28 0.075 YVDDNHLML 0.301934
HLA-C07:28 0.1 RRYAEVSWL 0.289331
HLA-C07:28 0.125 TRYGPLGTL 0.279870
HLA-C07:28 0.15 SYYDAKFYV 0.269902
HLA-C07:28 0.175 YRTPFDRAI 0.261662
HLA-C07:28 0.2 VRYNFVAHL 0.254015
HLA-C07:28 0.25 YLYTSGQVL 0.243334
HLA-C07:28 0.3 YVMSSSLLV 0.234497
HLA-C07:28 0.4 MSLSRITAL 0.219621
HLA-C07:28 0.5 SRVEKFVFI 0.208248
HLA-C07:28 0.8 SQVDRHIRL 0.185277
HLA-C07:28 1.0 TLPDWHASL 0.175754
HLA-C07:28 1.5 FQDYLRRHV 0.156960
HLA-C07:28 2 MRYIRDEEF 0.144860
HLA-C07:28 3 YSYQIKNNV 0.127920
HLA-C07:28 4 LYNISSVTV 0.115379
HLA-C07:28 5 KFIEKQTLI 0.106160
HLA-C07:28 6 AIRRFRRAI 0.098844
HLA-C07:28 7 FTGADLLEV 0.092474
HLA-C07:28 8 SKLKGAMWV 0.087097
HLA-C07:28 9 IALIVAITL 0.082150
HLA-C07:28 10 VQSYGSRCV 0.077873
HLA-C07:28 15 GMHCHQSLW 0.061296
HLA-C07:28 16 FRGALDVRA 0.058700
HLA-C07:28 32 NTPFYASVY 0.031825
HLA-C07:28 50 TQRFTRFLD 0.018223
