HLA-B35:78 0.01 LPVSVAIPF 0.928054
HLA-B35:78 0.025 YPRPTLPAY 0.906101
HLA-B35:78 0.05 WVMPTSSNY 0.884529
HLA-B35:78 0.075 TALSVVIAY 0.864763
HLA-B35:78 0.1 QPFAQVPVY 0.851450
HLA-B35:78 0.125 HPITSAEVF 0.836249
HLA-B35:78 0.15 IVALCSFAY 0.823100
HLA-B35:78 0.175 IPMVNIKPF 0.811008
HLA-B35:78 0.2 FPGFSAPAW 0.800359
HLA-B35:78 0.25 FASPGTYTL 0.780581
HLA-B35:78 0.3 MTFGDYAKY 0.763258
HLA-B35:78 0.4 MPVVLGAGW 0.732748
HLA-B35:78 0.5 FPNFIHPVV 0.704405
HLA-B35:78 0.8 VAAAGSAFM 0.642577
HLA-B35:78 1.0 EPIVKLGPF 0.610943
HLA-B35:78 1.5 LPAGAGEVV 0.545319
HLA-B35:78 2 YGFSYLTPL 0.498184
HLA-B35:78 3 HVFQGYSGW 0.425653
HLA-B35:78 4 LAEYAHLPA 0.373910
HLA-B35:78 5 MQRRYTALM 0.333518
HLA-B35:78 6 TILNKDLEF 0.302053
HLA-B35:78 7 FAIGVVLYE 0.273969
HLA-B35:78 8 RVIQAWSGW 0.250877
HLA-B35:78 9 DPAIMGLEE 0.231236
HLA-B35:78 10 TVVRGDLSV 0.214287
HLA-B35:78 15 LLIYSPSLL 0.154655
HLA-B35:78 16 LAQPLLGAG 0.145978
HLA-B35:78 32 KAVGMETGS 0.073708
HLA-B35:78 50 DSQGRFLSN 0.041913
