HLA-B08:46 0.01 MASRRKLAL 0.811193
HLA-B08:46 0.025 TLRAKLRAI 0.753560
HLA-B08:46 0.05 YVRIRFKKI 0.719007
HLA-B08:46 0.075 VVRSKTLSL 0.688792
HLA-B08:46 0.1 NLKIRANFI 0.670838
HLA-B08:46 0.125 FLRRSCFVL 0.652945
HLA-B08:46 0.15 MRRAIYRAL 0.636210
HLA-B08:46 0.175 HLAKKILVL 0.622805
HLA-B08:46 0.2 NLAKRKVLL 0.610457
HLA-B08:46 0.25 ELYKKNLEL 0.592045
HLA-B08:46 0.3 FEKTHYCIL 0.574068
HLA-B08:46 0.4 TAARRRVEV 0.543006
HLA-B08:46 0.5 LMRQQHEAA 0.519034
HLA-B08:46 0.8 LLNHRLLKM 0.467506
HLA-B08:46 1.0 KPSLRSLNL 0.444164
HLA-B08:46 1.5 ETLIKTNSI 0.397741
HLA-B08:46 2 LYDRRGSAL 0.362726
HLA-B08:46 3 LFALIRKSA 0.313545
HLA-B08:46 4 TPMESRPIM 0.279426
HLA-B08:46 5 SAELKQFVV 0.253460
HLA-B08:46 6 YAQYQNLVF 0.232090
HLA-B08:46 7 HPERVRQLI 0.214910
HLA-B08:46 8 IPIVTIFVA 0.201114
HLA-B08:46 9 LLVDKLHQA 0.188880
HLA-B08:46 10 IQKQFENYL 0.177758
HLA-B08:46 15 YPYIYGYYN 0.138408
HLA-B08:46 16 KKEIHALAI 0.132684
HLA-B08:46 32 KNYGFKRLF 0.076944
HLA-B08:46 50 RIDALIDAA 0.048452
