HLA-A02:178 0.01 MVAAGIFLV 0.865441
HLA-A02:178 0.025 MIFFLVMPV 0.839486
HLA-A02:178 0.05 FMVAGTIPA 0.808326
HLA-A02:178 0.075 GLIPYLFGA 0.792054
HLA-A02:178 0.1 AMMDVALSL 0.773874
HLA-A02:178 0.125 ALAPGWFGV 0.759032
HLA-A02:178 0.15 LVMSFLVAA 0.748067
HLA-A02:178 0.175 FIYDTLENI 0.737823
HLA-A02:178 0.2 AVAALLMGV 0.724363
HLA-A02:178 0.25 IMIGMMIAV 0.705258
HLA-A02:178 0.3 GLMEDALTV 0.690064
HLA-A02:178 0.4 IVFIWAYAV 0.666733
HLA-A02:178 0.5 LAMAFIWAI 0.647101
HLA-A02:178 0.8 ALVAYVFWA 0.599088
HLA-A02:178 1.0 IIWFIIYLV 0.574395
HLA-A02:178 1.5 SLFSMMMMM 0.530274
HLA-A02:178 2 YTEGWTETV 0.495836
HLA-A02:178 3 NAFSGSMMV 0.442896
HLA-A02:178 4 FIGGAPLAL 0.405062
HLA-A02:178 5 AMAHGLVES 0.373606
HLA-A02:178 6 SVLFGPCWA 0.347708
HLA-A02:178 7 SLYLLIASI 0.325604
HLA-A02:178 8 TIMELTTSS 0.306316
HLA-A02:178 9 TSMYSLPKY 0.289538
HLA-A02:178 10 LARDGFGPA 0.274461
HLA-A02:178 15 GSTKFIVGL 0.217400
HLA-A02:178 16 SSRLSLTAA 0.208349
HLA-A02:178 32 KLDICCSNS 0.117388
HLA-A02:178 50 AGISRTAIS 0.067946
