HLA-A26:48 0.01 FTVSNLGMF 0.665453
HLA-A26:48 0.025 YTNAALTLF 0.608485
HLA-A26:48 0.05 ATIEIDSLF 0.545186
HLA-A26:48 0.075 DTIGKDQEF 0.503981
HLA-A26:48 0.1 EIVPQALAY 0.476000
HLA-A26:48 0.125 DVLDDFSYY 0.451812
HLA-A26:48 0.15 AVFAIMAGF 0.437147
HLA-A26:48 0.175 FTIAVNRTF 0.425239
HLA-A26:48 0.2 EVYQRLNAH 0.412524
HLA-A26:48 0.25 ETLQAAQSL 0.394728
HLA-A26:48 0.3 EAIFKSIGY 0.378550
HLA-A26:48 0.4 YVLSMGAVF 0.351160
HLA-A26:48 0.5 DQKEGMAAF 0.331809
HLA-A26:48 0.8 YTYSETWNV 0.288352
HLA-A26:48 1.0 FTASQQPTV 0.269090
HLA-A26:48 1.5 LSKAVMRAM 0.234934
HLA-A26:48 2 WLTPRLHRF 0.211835
HLA-A26:48 3 EVMLVYMKV 0.178717
HLA-A26:48 4 SVWVCQEPF 0.157450
HLA-A26:48 5 SIFEAMNAQ 0.141190
HLA-A26:48 6 YQVRDSSFY 0.128377
HLA-A26:48 7 ELSPAPELV 0.118034
HLA-A26:48 8 FIPNRESSL 0.109373
HLA-A26:48 9 NQFIAVCRL 0.101746
HLA-A26:48 10 AVRRWRRQM 0.095226
HLA-A26:48 15 ALGLSLLVM 0.071843
HLA-A26:48 16 DILLHIDEV 0.068537
HLA-A26:48 32 VVDATTKTI 0.036515
HLA-A26:48 50 VVTGRAKDL 0.020849
