HLA-B07:48 0.01 MPWRGRSVF 0.849979
HLA-B07:48 0.025 RPFLPRQVL 0.821733
HLA-B07:48 0.05 IPADAGAVL 0.794898
HLA-B07:48 0.075 IPHVGWNVL 0.766740
HLA-B07:48 0.1 FPLLIQMPI 0.746688
HLA-B07:48 0.125 TPMMSYFGL 0.727547
HLA-B07:48 0.15 APFPGPPAF 0.713540
HLA-B07:48 0.175 RPAQTACHL 0.703470
HLA-B07:48 0.2 LPQKPSLSF 0.694448
HLA-B07:48 0.25 LPNVEILSL 0.674631
HLA-B07:48 0.3 TPFQLFYSF 0.655239
HLA-B07:48 0.4 LPIGIVVAV 0.621484
HLA-B07:48 0.5 APVLARAEA 0.590520
HLA-B07:48 0.8 SPRGSRPSW 0.519883
HLA-B07:48 1.0 MAAWIIVVL 0.480571
HLA-B07:48 1.5 YPALLEDHF 0.404689
HLA-B07:48 2 MPLMQHAIE 0.352643
HLA-B07:48 3 LAATLELVL 0.286938
HLA-B07:48 4 KMAHHAHLL 0.245289
HLA-B07:48 5 MLNNPMNAV 0.216353
HLA-B07:48 6 NTRRMPFAV 0.194075
HLA-B07:48 7 FIGSPGMNL 0.176907
HLA-B07:48 8 ALSASVREM 0.162524
HLA-B07:48 9 TPSPKSTEQ 0.150624
HLA-B07:48 10 YNYENYNEF 0.139886
HLA-B07:48 15 CADTALFEI 0.103740
HLA-B07:48 16 SELANLATL 0.098453
HLA-B07:48 32 PGMVLATAF 0.051681
HLA-B07:48 50 GMATGRMLE 0.029857
