HLA-B42:02 0.01 FPLFTGMSL 0.765881
HLA-B42:02 0.025 SPAPKFTSI 0.727276
HLA-B42:02 0.05 RPAECRTAI 0.682626
HLA-B42:02 0.075 YPYFYVKDL 0.653481
HLA-B42:02 0.1 RPMEPKEPL 0.631240
HLA-B42:02 0.125 SPALTAASL 0.614178
HLA-B42:02 0.15 YPDGYSAAL 0.595855
HLA-B42:02 0.175 SPAVMRNLL 0.581798
HLA-B42:02 0.2 VPRVGQPAI 0.571415
HLA-B42:02 0.25 FPSMAVPMI 0.549783
HLA-B42:02 0.3 SPWPDFSSV 0.531026
HLA-B42:02 0.4 APRLKESLL 0.504845
HLA-B42:02 0.5 TPVTPTIPV 0.477739
HLA-B42:02 0.8 FMVHHIHAF 0.423847
HLA-B42:02 1.0 FLKRPRESI 0.394556
HLA-B42:02 1.5 AGRRAFWSV 0.343884
HLA-B42:02 2 FIAFLSIPL 0.308865
HLA-B42:02 3 PPYLWNRHL 0.262402
HLA-B42:02 4 DARRRGGGV 0.229561
HLA-B42:02 5 SDNHRLASL 0.206644
HLA-B42:02 6 HISVYYRML 0.188568
HLA-B42:02 7 RLRGLAEIV 0.173917
HLA-B42:02 8 EMFRGGMNL 0.162155
HLA-B42:02 9 FQQKQNQII 0.151868
HLA-B42:02 10 EVLELSSTL 0.142805
HLA-B42:02 15 ALFISSFVV 0.110637
HLA-B42:02 16 AAVTTWSGV 0.105930
HLA-B42:02 32 ATLSSLPYA 0.060040
HLA-B42:02 50 FYDRVETDL 0.036119
