HLA-B18:41 0.01 DESNYLPTF 0.828670
HLA-B18:41 0.025 FEDNLFLPF 0.796582
HLA-B18:41 0.05 LELEYWEVF 0.753621
HLA-B18:41 0.075 TENGLDVSF 0.725768
HLA-B18:41 0.1 TEITLLAIF 0.702610
HLA-B18:41 0.125 LELKNYYPL 0.680949
HLA-B18:41 0.15 TEYIMKGVY 0.661181
HLA-B18:41 0.175 YEILPLKIY 0.649139
HLA-B18:41 0.2 VEFIENMPF 0.631755
HLA-B18:41 0.25 SENALMLYM 0.604159
HLA-B18:41 0.3 IEQADGPIF 0.576484
HLA-B18:41 0.4 DEIGMGDVI 0.541673
HLA-B18:41 0.5 MHVGHGIYY 0.513917
HLA-B18:41 0.8 IEVTTVDNF 0.452034
HLA-B18:41 1.0 QHFLYPLLF 0.420853
HLA-B18:41 1.5 QENIPLVFL 0.363157
HLA-B18:41 2 EEFFTEEEQ 0.324863
HLA-B18:41 3 MRWRDRFCF 0.274343
HLA-B18:41 4 LPGHIHAFY 0.239573
HLA-B18:41 5 NYQGVVDCY 0.213796
HLA-B18:41 6 QLPAWQMPY 0.193544
HLA-B18:41 7 TEDVTTSLS 0.176992
HLA-B18:41 8 WANNLAYNL 0.163117
HLA-B18:41 9 KESAEYFES 0.151665
HLA-B18:41 10 EKTILMPTL 0.141736
HLA-B18:41 15 QFRRRVTGF 0.107014
HLA-B18:41 16 NDVSLHFLC 0.102154
HLA-B18:41 32 TLNEISALK 0.061478
HLA-B18:41 50 SLYLNMTPE 0.042245
