HLA-A02:47 0.01 YLPAMLEYL 0.933990
HLA-A02:47 0.025 FLFGILFFL 0.921680
HLA-A02:47 0.05 LLFSHLSAV 0.905470
HLA-A02:47 0.075 FLLERLSYI 0.894386
HLA-A02:47 0.1 FVAAIPHTL 0.885659
HLA-A02:47 0.125 ILSPFLPLL 0.876870
HLA-A02:47 0.15 FLAANGMEL 0.871170
HLA-A02:47 0.175 FIPETIYLM 0.864894
HLA-A02:47 0.2 FIITALVLV 0.858861
HLA-A02:47 0.25 YLFGNVVNI 0.849900
HLA-A02:47 0.3 MMNALTTIL 0.840882
HLA-A02:47 0.4 FMNVGKYAL 0.823378
HLA-A02:47 0.5 FMETLMDEV 0.811648
HLA-A02:47 0.8 TMAEYFRDV 0.776539
HLA-A02:47 1.0 YTIDRLQEA 0.757219
HLA-A02:47 1.5 GINAAIAKV 0.711634
HLA-A02:47 2 SLFSRRQEL 0.672535
HLA-A02:47 3 YVILVDYGA 0.610960
HLA-A02:47 4 VLLFIIPIL 0.556847
HLA-A02:47 5 LISAQGTTL 0.511532
HLA-A02:47 6 YSLCEHHLL 0.469142
HLA-A02:47 7 RVNREGYTV 0.432200
HLA-A02:47 8 WTLAANLLI 0.400261
HLA-A02:47 9 FFPGLFLQI 0.371619
HLA-A02:47 10 YLQYVFEDP 0.345538
HLA-A02:47 15 SVDMTTGEI 0.248719
HLA-A02:47 16 PLTGLPIAA 0.234216
HLA-A02:47 32 DAMVPAVAI 0.106026
HLA-A02:47 50 IVFQLKISK 0.053079
