HLA-B51:02 0.01 MAYDRFVAI 0.607189
HLA-B51:02 0.025 MPYGFYQFV 0.563876
HLA-B51:02 0.05 LPFLLALSV 0.525715
HLA-B51:02 0.075 TPASFEPTI 0.496917
HLA-B51:02 0.1 EPFAALDEI 0.474390
HLA-B51:02 0.125 MPPSFFLWL 0.457434
HLA-B51:02 0.15 IPSALEFPV 0.442120
HLA-B51:02 0.175 MSFFLSLVI 0.430081
HLA-B51:02 0.2 LPAAVVVIL 0.420971
HLA-B51:02 0.25 IAANWLLFI 0.402394
HLA-B51:02 0.3 LPLLFASIL 0.387566
HLA-B51:02 0.4 FPDRMMATF 0.362462
HLA-B51:02 0.5 MSSDFAIYI 0.343719
HLA-B51:02 0.8 VPFYFMNQL 0.302895
HLA-B51:02 1.0 MSAYVVGQI 0.282548
HLA-B51:02 1.5 FTYPGGPEA 0.246026
HLA-B51:02 2 MLYKYFINI 0.221951
HLA-B51:02 3 HPYYTIKDA 0.190622
HLA-B51:02 4 IVTAHAFVM 0.169318
HLA-B51:02 5 MAWMRVFIG 0.154126
HLA-B51:02 6 EAIKEISEL 0.141814
HLA-B51:02 7 GAYTSSLSA 0.132146
HLA-B51:02 8 TAMPESEAL 0.123805
HLA-B51:02 9 FGMGVKDDV 0.116650
HLA-B51:02 10 KSRWLRETI 0.110316
HLA-B51:02 15 APAQAFTVP 0.087277
HLA-B51:02 16 EGETVGAIV 0.083756
HLA-B51:02 32 GPVGERDLA 0.047951
HLA-B51:02 50 VVVLLYAFG 0.027845
