HLA-A24:50 0.01 YFFHNIYRF 0.734354
HLA-A24:50 0.025 FFAASTYVW 0.692494
HLA-A24:50 0.05 IAAPLFFVF 0.660014
HLA-A24:50 0.075 FVMGLVHTF 0.638353
HLA-A24:50 0.1 IYFTFLQFI 0.619806
HLA-A24:50 0.125 MYISIYMFV 0.605621
HLA-A24:50 0.15 LMQKTGFEW 0.594238
HLA-A24:50 0.175 ILPAVTLIF 0.583082
HLA-A24:50 0.2 TYQFGNECI 0.573874
HLA-A24:50 0.25 HYPRYYVKF 0.558309
HLA-A24:50 0.3 WFLDLPLPW 0.544717
HLA-A24:50 0.4 MFGTGGYSF 0.522194
HLA-A24:50 0.5 VYPPLSTNI 0.501200
HLA-A24:50 0.8 IFFSGGLLL 0.458115
HLA-A24:50 1.0 MFTMMINKF 0.436725
HLA-A24:50 1.5 TYDDGALRF 0.395659
HLA-A24:50 2 FITSEVMFF 0.363608
HLA-A24:50 3 IIKSIKYNF 0.316638
HLA-A24:50 4 PYIGLFGTV 0.283624
HLA-A24:50 5 FAKEDVYIF 0.255176
HLA-A24:50 6 FSFISAIVW 0.232311
HLA-A24:50 7 AGYGLLYPV 0.212446
HLA-A24:50 8 LAETNRAPF 0.196335
HLA-A24:50 9 KQLGTIIVM 0.181993
HLA-A24:50 10 IVLIAHDKV 0.169204
HLA-A24:50 15 RITLALSYV 0.121834
HLA-A24:50 16 RFRFSPMGV 0.114752
HLA-A24:50 32 DYIYVDLLE 0.050406
HLA-A24:50 50 GRIAGAMGV 0.026129
