HLA-A32:22 0.01 KILNFLFSW 0.804222
HLA-A32:22 0.025 RSIHSIFPF 0.758373
HLA-A32:22 0.05 RVAAITAAF 0.726845
HLA-A32:22 0.075 RSYRMLPVF 0.693451
HLA-A32:22 0.1 SLFDILPYF 0.671772
HLA-A32:22 0.125 RLLPLFILI 0.659347
HLA-A32:22 0.15 LTMMLPYQI 0.645494
HLA-A32:22 0.175 MAYWRSHAW 0.632263
HLA-A32:22 0.2 SLLGCSVSI 0.622489
HLA-A32:22 0.25 KLLMLACGI 0.604048
HLA-A32:22 0.3 KIQGIGAGF 0.586705
HLA-A32:22 0.4 KGLHWYQGW 0.559702
HLA-A32:22 0.5 VSMNGAATF 0.539265
HLA-A32:22 0.8 VTYENGPWW 0.492598
HLA-A32:22 1.0 LQLGWLSPL 0.468982
HLA-A32:22 1.5 RTSPGFKAL 0.421854
HLA-A32:22 2 GLVHKPFAW 0.385997
HLA-A32:22 3 NMRINNMSF 0.334193
HLA-A32:22 4 KQLANIKRI 0.296147
HLA-A32:22 5 SFYLPSGCF 0.265513
HLA-A32:22 6 SVRFLAACL 0.240859
HLA-A32:22 7 KLNRIDKNV 0.220875
HLA-A32:22 8 GFLKGQQYF 0.203268
HLA-A32:22 9 SHFQLIYNL 0.188625
HLA-A32:22 10 GWALAIATL 0.174982
HLA-A32:22 15 RIVERVGTK 0.126128
HLA-A32:22 16 LIRINMELL 0.119133
HLA-A32:22 32 HISGPGPPA 0.056277
HLA-A32:22 50 QYLPVEPDT 0.028717
