HLA-B37:17 0.01 NEASVIYIL 0.566478
HLA-B37:17 0.025 YENALKYEL 0.535583
HLA-B37:17 0.05 LDMAFNLSI 0.503989
HLA-B37:17 0.075 YEPCHHATV 0.489880
HLA-B37:17 0.1 FQFHYDLIL 0.475464
HLA-B37:17 0.125 AQVLLTYAI 0.463522
HLA-B37:17 0.15 LQMERLPLF 0.456374
HLA-B37:17 0.175 NETLLDLSL 0.447867
HLA-B37:17 0.2 MQWLNLLLI 0.441030
HLA-B37:17 0.25 QESHFFAHL 0.426073
HLA-B37:17 0.3 IEAPFGFEM 0.415257
HLA-B37:17 0.4 RELAERFQV 0.395124
HLA-B37:17 0.5 WENNMDLGL 0.380967
HLA-B37:17 0.8 GELTLEQQI 0.344882
HLA-B37:17 1.0 HERANFALI 0.325277
HLA-B37:17 1.5 YEGYALPHA 0.287569
HLA-B37:17 2 NQVALGESL 0.259124
HLA-B37:17 3 AHYRYLPYV 0.217616
HLA-B37:17 4 RQALERCQV 0.189222
HLA-B37:17 5 RDVIVESHL 0.168279
HLA-B37:17 6 DRWLLNRVL 0.152339
HLA-B37:17 7 RELTNSKAT 0.140102
HLA-B37:17 8 RDADVMVYA 0.129908
HLA-B37:17 9 LNPEKRYTL 0.121776
HLA-B37:17 10 ARAKGRHFL 0.114786
HLA-B37:17 15 IASLKEIAL 0.089929
HLA-B37:17 16 KWKYYLVHF 0.086105
HLA-B37:17 32 RALDADDVL 0.048924
HLA-B37:17 50 CRKEGWYMP 0.028867
