HLA-B07:37 0.01 FPRMNNMSF 0.819007
HLA-B07:37 0.025 SPAFLFISL 0.787128
HLA-B07:37 0.05 MPATSRPAV 0.751244
HLA-B07:37 0.075 SPRVAMLSF 0.731317
HLA-B07:37 0.1 KPAGTAKSL 0.708728
HLA-B07:37 0.125 MARDARIEL 0.691223
HLA-B07:37 0.15 VPTYVGGSM 0.675670
HLA-B07:37 0.175 LPGNLQQAL 0.660518
HLA-B07:37 0.2 YPQPTPITF 0.649513
HLA-B07:37 0.25 MATLRVSSL 0.626244
HLA-B07:37 0.3 HSRHVVLAL 0.604233
HLA-B07:37 0.4 SAWWNFGSL 0.572681
HLA-B07:37 0.5 HPEALQARL 0.545978
HLA-B07:37 0.8 TPVPNTPKL 0.481449
HLA-B07:37 1.0 SAAAMLIAF 0.453329
HLA-B07:37 1.5 KIRVHHTNM 0.396114
HLA-B07:37 2 YSEDDRRAL 0.354524
HLA-B07:37 3 RSLWHILEL 0.299094
HLA-B07:37 4 MLPIVRQSL 0.260738
HLA-B07:37 5 SCSFNSLSL 0.232585
HLA-B07:37 6 DPLLNYYHM 0.211082
HLA-B07:37 7 ALVTQTGCM 0.193611
HLA-B07:37 8 FSWQTSGEI 0.179342
HLA-B07:37 9 DVHGVIAVL 0.166894
HLA-B07:37 10 IVFFLMKAI 0.156382
HLA-B07:37 15 MAAMERQYW 0.117772
HLA-B07:37 16 ALRMHCQTS 0.112052
HLA-B07:37 32 VKRLITRMY 0.058596
HLA-B07:37 50 NEMVRTRRP 0.032439
