HLA-A25:11 0.01 ETITRLAAL 0.708790
HLA-A25:11 0.025 DTIANWNNF 0.658515
HLA-A25:11 0.05 FTIAVNRTF 0.621076
HLA-A25:11 0.075 YIIEAINPV 0.583925
HLA-A25:11 0.1 EIVPQALAY 0.559270
HLA-A25:11 0.125 ETIKEAAML 0.528969
HLA-A25:11 0.15 FTVGGLTGI 0.511707
HLA-A25:11 0.175 TVADINAEM 0.496495
HLA-A25:11 0.2 ENMQVTGAY 0.482765
HLA-A25:11 0.25 STIGSSISL 0.456690
HLA-A25:11 0.3 DIAEVHDAF 0.437548
HLA-A25:11 0.4 CIISVYSHF 0.407775
HLA-A25:11 0.5 QTKFNTTVY 0.382281
HLA-A25:11 0.8 LVSYIMSSL 0.329367
HLA-A25:11 1.0 STILIITLL 0.306252
HLA-A25:11 1.5 SSNTVLHLY 0.263564
HLA-A25:11 2 TMIPGALVM 0.232488
HLA-A25:11 3 DAGVGPGAY 0.192023
HLA-A25:11 4 EVLPPPRKM 0.165533
HLA-A25:11 5 TTKTLAASV 0.146396
HLA-A25:11 6 SLYRKMARL 0.131208
HLA-A25:11 7 LLMPTATAI 0.118838
HLA-A25:11 8 HPGQISNGY 0.108906
HLA-A25:11 9 ETSGEIVFS 0.100608
HLA-A25:11 10 LEIDELMDF 0.093569
HLA-A25:11 15 HVKRRRVCV 0.067890
HLA-A25:11 16 ITDVCSLPL 0.064252
HLA-A25:11 32 PSVFVGPVV 0.032155
HLA-A25:11 50 LAGTHEQKI 0.017912
