HLA-B35:52 0.01 LPVSVAIPF 0.902111
HLA-B35:52 0.025 IPFKHVYPF 0.879610
HLA-B35:52 0.05 FVVFDTLVY 0.846789
HLA-B35:52 0.075 IPQESSISF 0.827238
HLA-B35:52 0.1 MPTWASDWM 0.808842
HLA-B35:52 0.125 FPEQLIRVY 0.795452
HLA-B35:52 0.15 HANGASMFF 0.775786
HLA-B35:52 0.175 FAESIDNGY 0.764660
HLA-B35:52 0.2 LATGPSPEY 0.750466
HLA-B35:52 0.25 LPQDPKLAF 0.726144
HLA-B35:52 0.3 MAADAVSPA 0.708841
HLA-B35:52 0.4 IPIAAHCSW 0.676162
HLA-B35:52 0.5 IPVNITEDM 0.649377
HLA-B35:52 0.8 MMLECRDGY 0.585995
HLA-B35:52 1.0 MIYLYLTTY 0.553942
HLA-B35:52 1.5 SAGINIRPY 0.493815
HLA-B35:52 2 MSAPIGPAA 0.448290
HLA-B35:52 3 SQVHTTSEY 0.381190
HLA-B35:52 4 TVIDRRNYF 0.335426
HLA-B35:52 5 DTSVWSLAL 0.299568
HLA-B35:52 6 ALLDNMPDY 0.272295
HLA-B35:52 7 GVKGFSFRY 0.247820
HLA-B35:52 8 KPAGTAKSL 0.227623
HLA-B35:52 9 YSLCEHHLL 0.210150
HLA-B35:52 10 CCMLIAVSF 0.194866
HLA-B35:52 15 HHVENVDVV 0.142929
HLA-B35:52 16 ASNDFAITA 0.135650
HLA-B35:52 32 KAMKQILGE 0.069995
HLA-B35:52 50 VLNPIMMVP 0.040252
