HLA-B51:93 0.01 WPLCFDYRI 0.642922
HLA-B51:93 0.025 MASILYFSI 0.603966
HLA-B51:93 0.05 LPPSLLFLL 0.561236
HLA-B51:93 0.075 YPAEITLTW 0.529927
HLA-B51:93 0.1 LPVQPTTAI 0.511655
HLA-B51:93 0.125 VALLMFFPI 0.488586
HLA-B51:93 0.15 VPDEIWARI 0.474309
HLA-B51:93 0.175 CAYTSFEAI 0.460211
HLA-B51:93 0.2 SPAILPISI 0.449126
HLA-B51:93 0.25 LAIAFSPCI 0.432113
HLA-B51:93 0.3 QPNAVEQLI 0.416022
HLA-B51:93 0.4 SAVAGTWSI 0.388357
HLA-B51:93 0.5 FPIISISDL 0.368332
HLA-B51:93 0.8 SPIKPGDQI 0.325248
HLA-B51:93 1.0 MVSPLAVTW 0.302754
HLA-B51:93 1.5 LAIAFILSL 0.267828
HLA-B51:93 2 FVTEFADLM 0.243608
HLA-B51:93 3 YPILWIVGT 0.210577
HLA-B51:93 4 FPEPPQPYY 0.188309
HLA-B51:93 5 EAHFEQAHI 0.171787
HLA-B51:93 6 VAANKFNRV 0.158799
HLA-B51:93 7 TQNEKHYLV 0.147733
HLA-B51:93 8 NLLTIDDPL 0.138441
HLA-B51:93 9 DVTLSSLNV 0.130432
HLA-B51:93 10 EARVRAPLV 0.123303
HLA-B51:93 15 RELQEAELI 0.096761
HLA-B51:93 16 PGITQCFTI 0.092815
HLA-B51:93 32 SSQVIQRDV 0.050587
HLA-B51:93 50 TLAHAPACT 0.027857
