HLA-C01:35 0.01 YAYILIPTL 0.461042
HLA-C01:35 0.025 YTADTTLAF 0.436981
HLA-C01:35 0.05 FIYNGLNEL 0.403185
HLA-C01:35 0.075 HMSYNSLPL 0.376174
HLA-C01:35 0.1 WAPYNIVLL 0.360436
HLA-C01:35 0.125 VAPDTVSLL 0.348427
HLA-C01:35 0.15 IATQAILAL 0.337759
HLA-C01:35 0.175 HAVANGYYL 0.329690
HLA-C01:35 0.2 IALLGIVPF 0.322935
HLA-C01:35 0.25 YLTELVLVL 0.310641
HLA-C01:35 0.3 MSFDSMPLF 0.299404
HLA-C01:35 0.4 WSPTATLVL 0.281890
HLA-C01:35 0.5 ISVINSLPI 0.267646
HLA-C01:35 0.8 HIRPGVPPM 0.237655
HLA-C01:35 1.0 IMTFAATEL 0.222939
HLA-C01:35 1.5 KATEYIQYM 0.197527
HLA-C01:35 2 KVQEYHALL 0.179655
HLA-C01:35 3 MLSHNNQAV 0.154341
HLA-C01:35 4 FLRGASSQV 0.135494
HLA-C01:35 5 VPIYSHGDL 0.121035
HLA-C01:35 6 LADQFLHTV 0.109638
HLA-C01:35 7 NISGPVIPF 0.100224
HLA-C01:35 8 LFFFIFLYF 0.092226
HLA-C01:35 9 VLPKQPVIV 0.085152
HLA-C01:35 10 FCMSSAARI 0.078798
HLA-C01:35 15 INISDLGEL 0.056010
HLA-C01:35 16 TTEAALTRL 0.052723
HLA-C01:35 32 SISSFAQAH 0.023638
HLA-C01:35 50 CSRLLSLWC 0.012025
