HLA-B56:07 0.01 IPFHPYYTI 0.601619
HLA-B56:07 0.025 MPYGFYQFV 0.546419
HLA-B56:07 0.05 FPPLLFFLI 0.504419
HLA-B56:07 0.075 WPAHPQWLA 0.479732
HLA-B56:07 0.1 MAFGIGLPA 0.459959
HLA-B56:07 0.125 LPAKLVATF 0.445077
HLA-B56:07 0.15 IPSIMGNLV 0.424403
HLA-B56:07 0.175 YPLTLRAIV 0.412471
HLA-B56:07 0.2 VPTAFLLII 0.402404
HLA-B56:07 0.25 LPQGSPFKV 0.384521
HLA-B56:07 0.3 YPIHLEKLV 0.367655
HLA-B56:07 0.4 QPLDTGTLV 0.338946
HLA-B56:07 0.5 RPVNYTMEV 0.316475
HLA-B56:07 0.8 FPDFLRWMP 0.271435
HLA-B56:07 1.0 IPAPMSELT 0.247947
HLA-B56:07 1.5 MVADPGETA 0.212476
HLA-B56:07 2 FCYTGGFSF 0.189499
HLA-B56:07 3 NATEIRASV 0.159517
HLA-B56:07 4 KPRQIAIST 0.140862
HLA-B56:07 5 YVDIIRQVW 0.127517
HLA-B56:07 6 EMQATFEAI 0.117078
HLA-B56:07 7 LVDPTKNAF 0.108959
HLA-B56:07 8 QPDGSRTCL 0.102274
HLA-B56:07 9 DTDSDFTTI 0.096584
HLA-B56:07 10 LSGTLALVF 0.091340
HLA-B56:07 15 LTNHMLTLC 0.072737
HLA-B56:07 16 TSTYTLGVV 0.069832
HLA-B56:07 32 YRIIPVNIS 0.042319
HLA-B56:07 50 LNAEQKMST 0.026631
