HLA-A30:16 0.01 RGRYSALYK 0.867505
HLA-A30:16 0.025 KSRNWMSNV 0.833993
HLA-A30:16 0.05 QTRRSFELK 0.805240
HLA-A30:16 0.075 RTRLHFYCT 0.785951
HLA-A30:16 0.1 KTKFACEVK 0.772260
HLA-A30:16 0.125 SSRESAVMK 0.759687
HLA-A30:16 0.15 AGRRAFWSV 0.750472
HLA-A30:16 0.175 RSRIRTYIR 0.742561
HLA-A30:16 0.2 LYRAFLCIK 0.736016
HLA-A30:16 0.25 RVRQCCWNL 0.718271
HLA-A30:16 0.3 SSFVLRRLK 0.707952
HLA-A30:16 0.4 SARFSWLSL 0.685063
HLA-A30:16 0.5 GSKTLAGPK 0.666375
HLA-A30:16 0.8 ITRVESENK 0.624558
HLA-A30:16 1.0 RVRSPRAVQ 0.601993
HLA-A30:16 1.5 SSKTMVEKK 0.556820
HLA-A30:16 2 LVRDWRPSL 0.520471
HLA-A30:16 3 KFLLMDSLK 0.469177
HLA-A30:16 4 GTYTAKMMA 0.428893
HLA-A30:16 5 AYFLRPRSV 0.397170
HLA-A30:16 6 SFKRTCLIL 0.371432
HLA-A30:16 7 GTYGVATNA 0.348261
HLA-A30:16 8 AITFGFSFL 0.328686
HLA-A30:16 9 FVFKYILFA 0.310775
HLA-A30:16 10 FTAMFRRKA 0.295245
HLA-A30:16 15 MVQPIAGRL 0.235049
HLA-A30:16 16 LSCDMRIAA 0.225863
HLA-A30:16 32 WQLTSQQQA 0.128806
HLA-A30:16 50 PMLCAMIGS 0.074028
