HLA-C04:49 0.01 KYDSVHGRF 0.459035
HLA-C04:49 0.025 AYDNTMQAL 0.413308
HLA-C04:49 0.05 RYAGGAPFL 0.378003
HLA-C04:49 0.075 YSDEGLPEF 0.355139
HLA-C04:49 0.1 RFDDAAIGV 0.341764
HLA-C04:49 0.125 FMQENSLNL 0.326483
HLA-C04:49 0.15 KYDDDSIEY 0.318662
HLA-C04:49 0.175 NYDSKSLVV 0.311174
HLA-C04:49 0.2 RFDRIWINL 0.303585
HLA-C04:49 0.25 IMDDYFTMI 0.291939
HLA-C04:49 0.3 AYELQTQLL 0.283135
HLA-C04:49 0.4 LLNQNYYLF 0.268422
HLA-C04:49 0.5 YRMGNGEIL 0.256527
HLA-C04:49 0.8 QMDAGAVVV 0.235002
HLA-C04:49 1.0 TMPFNVVYL 0.224506
HLA-C04:49 1.5 RTAKYRPEF 0.206023
HLA-C04:49 2 SEDDHIFSL 0.192520
HLA-C04:49 3 VAMTGVLFI 0.173691
HLA-C04:49 4 SVADSSFFY 0.160666
HLA-C04:49 5 ALFNAMNWV 0.150567
HLA-C04:49 6 QYEYKYPAI 0.142074
HLA-C04:49 7 LATSTLMLV 0.135035
HLA-C04:49 8 LFIYLFAGF 0.128895
HLA-C04:49 9 ALSALLLVI 0.123254
HLA-C04:49 10 MQNMTPEQI 0.118176
HLA-C04:49 15 SKNKYASTL 0.098271
HLA-C04:49 16 GRSGGAAWV 0.095069
HLA-C04:49 32 ANAPESEKI 0.059439
HLA-C04:49 50 VPHVMRYYS 0.037885
