HLA-A11:08 0.01 SAFGYVFPK 0.836125
HLA-A11:08 0.025 AVFAGALYY 0.810204
HLA-A11:08 0.05 AVSIPVMAK 0.787821
HLA-A11:08 0.075 VTYRQLFFY 0.774326
HLA-A11:08 0.1 ISFTKSIAK 0.759142
HLA-A11:08 0.125 FSYRNNFNK 0.749717
HLA-A11:08 0.15 TSMASAYLY 0.740262
HLA-A11:08 0.175 MSNFDLITK 0.731768
HLA-A11:08 0.2 AVERFSLEK 0.724941
HLA-A11:08 0.25 EVMLGLMPK 0.714096
HLA-A11:08 0.3 KVNNISIDK 0.701368
HLA-A11:08 0.4 KIRSCISQK 0.682472
HLA-A11:08 0.5 KISVIFWRK 0.664167
HLA-A11:08 0.8 ASQNQLTLY 0.625226
HLA-A11:08 1.0 LVMKEKITK 0.603627
HLA-A11:08 1.5 TIEVEIFRK 0.553923
HLA-A11:08 2 GAIEKHGLK 0.511876
HLA-A11:08 3 TLGERALIY 0.444922
HLA-A11:08 4 RYLKQHFLK 0.385446
HLA-A11:08 5 NVINDITVY 0.339411
HLA-A11:08 6 EAITQLAFY 0.300032
HLA-A11:08 7 RTLGIIMGV 0.268397
HLA-A11:08 8 QKVMAQLYK 0.242586
HLA-A11:08 9 IIMTVAILV 0.221528
HLA-A11:08 10 AARKDKAAR 0.204489
HLA-A11:08 15 AAAGSLSAA 0.151062
HLA-A11:08 16 TQARDEAPH 0.144112
HLA-A11:08 32 KWKYYFVNL 0.083088
HLA-A11:08 50 LFSAVGEEF 0.051072
