HLA-C07:49 0.01 FRINRAFTV 0.619776
HLA-C07:49 0.025 LRHTRAVEL 0.582151
HLA-C07:49 0.05 FRIEHKQSM 0.547634
HLA-C07:49 0.075 MRATNVAAL 0.523325
HLA-C07:49 0.1 RRFSCLPLF 0.503249
HLA-C07:49 0.125 SRTPWRNVM 0.490053
HLA-C07:49 0.15 VRIGNTILI 0.477703
HLA-C07:49 0.175 RRFPFTGFL 0.468896
HLA-C07:49 0.2 SYLPISPTF 0.458506
HLA-C07:49 0.25 YRAKLLKKF 0.441247
HLA-C07:49 0.3 IRPEVCAML 0.427732
HLA-C07:49 0.4 LRHALWPSL 0.400123
HLA-C07:49 0.5 PRHPRLLSL 0.380159
HLA-C07:49 0.8 YRLWEPDNL 0.336530
HLA-C07:49 1.0 FMRWRDRFL 0.316776
HLA-C07:49 1.5 RRAIATPGM 0.280757
HLA-C07:49 2 IRREQDKAF 0.252772
HLA-C07:49 3 NWSPGVGLM 0.218596
HLA-C07:49 4 MATSRGSRM 0.195309
HLA-C07:49 5 MTPNKLIDF 0.177694
HLA-C07:49 6 RHNACSFII 0.163500
HLA-C07:49 7 TATYYATIM 0.152588
HLA-C07:49 8 VFQEIPDEV 0.143292
HLA-C07:49 9 RMPHNPHNK 0.135371
HLA-C07:49 10 HYFTKGQRK 0.128394
HLA-C07:49 15 YNGTQRVRY 0.102524
HLA-C07:49 16 TSPSFDGPL 0.098468
HLA-C07:49 32 GNPYYMAVK 0.056325
HLA-C07:49 50 WSVEDVSAR 0.033376
