HLA-A30:34 0.01 MTRGDIGNY 0.780059
HLA-A30:34 0.025 VTVSTAGFY 0.753865
HLA-A30:34 0.05 IVADHVASY 0.721985
HLA-A30:34 0.075 MTLDVNLPY 0.708065
HLA-A30:34 0.1 MSIYRSCNY 0.692629
HLA-A30:34 0.125 ITASLAVMY 0.679118
HLA-A30:34 0.15 FVQYFTSVY 0.664410
HLA-A30:34 0.175 ATIQQLDAY 0.651882
HLA-A30:34 0.2 KSSAWDRHY 0.639838
HLA-A30:34 0.25 GLINSLSVY 0.621441
HLA-A30:34 0.3 YLHIGRGIY 0.605372
HLA-A30:34 0.4 ILFSFLYIY 0.575763
HLA-A30:34 0.5 STAGLTAFY 0.550155
HLA-A30:34 0.8 NLSMMEYLY 0.480220
HLA-A30:34 1.0 LFFFMIFIY 0.448462
HLA-A30:34 1.5 FEAPVKLAY 0.379468
HLA-A30:34 2 QSQHEMLNY 0.334360
HLA-A30:34 3 IYLYIYKTY 0.278247
HLA-A30:34 4 KVTTYHIYM 0.245700
HLA-A30:34 5 RVRLNVFRK 0.223261
HLA-A30:34 6 IVLGIAAPF 0.206491
HLA-A30:34 7 HSLNAMLNL 0.193177
HLA-A30:34 8 SLGLGAPAF 0.182450
HLA-A30:34 9 AIMNISTKL 0.172948
HLA-A30:34 10 SILPQLYIL 0.165304
HLA-A30:34 15 VFGYTTAMA 0.136338
HLA-A30:34 16 KDAHIIWHH 0.131935
HLA-A30:34 32 MLPARRARS 0.086176
HLA-A30:34 50 GNEAEAMKI 0.057716
