HLA-B44:85 0.01 MEHCGSLVY 0.780641
HLA-B44:85 0.025 EEAKAILSY 0.737757
HLA-B44:85 0.05 VETSLPLEY 0.694097
HLA-B44:85 0.075 VEAGAGTGW 0.671771
HLA-B44:85 0.1 SEAYLVGLF 0.648631
HLA-B44:85 0.125 YECESVFVF 0.625762
HLA-B44:85 0.15 AEMMFGFVL 0.608203
HLA-B44:85 0.175 AEQEQREKW 0.595153
HLA-B44:85 0.2 LESEPTVVY 0.578673
HLA-B44:85 0.25 AEEAINKKY 0.557079
HLA-B44:85 0.3 AERLLQRLY 0.536878
HLA-B44:85 0.4 MEQSYPELL 0.501565
HLA-B44:85 0.5 MEMELTTMP 0.474445
HLA-B44:85 0.8 VEFGKEREY 0.409841
HLA-B44:85 1.0 IEQEQVIYL 0.375504
HLA-B44:85 1.5 VEALIRWQH 0.317666
HLA-B44:85 2 VELAGTIDV 0.276802
HLA-B44:85 3 RELAPQATE 0.221537
HLA-B44:85 4 EELSEQNYQ 0.183947
HLA-B44:85 5 TQIQDHDYI 0.158532
HLA-B44:85 6 CEDKLCASK 0.139155
HLA-B44:85 7 APVADVSQY 0.124158
HLA-B44:85 8 LEGELTKAE 0.112409
HLA-B44:85 9 EEDLVTKLN 0.102603
HLA-B44:85 10 SQTLAWRLA 0.094581
HLA-B44:85 15 TSNACFFSV 0.067617
HLA-B44:85 16 NIILMDNNY 0.064053
HLA-B44:85 32 LMYGSELDA 0.035676
HLA-B44:85 50 NFLRVRKRL 0.023846
