HLA-B13:10 0.01 YESDNTMLF 0.654828
HLA-B13:10 0.025 REIEVLWNM 0.614909
HLA-B13:10 0.05 TQIGHCLLF 0.583090
HLA-B13:10 0.075 HQQSFLFCF 0.560777
HLA-B13:10 0.1 LESHSWEPF 0.542517
HLA-B13:10 0.125 KEIAADQDW 0.525941
HLA-B13:10 0.15 SEYCAIFNL 0.511451
HLA-B13:10 0.175 GQITPAWEL 0.500408
HLA-B13:10 0.2 AEYWGVEYL 0.492518
HLA-B13:10 0.25 YQWFLLFFL 0.476851
HLA-B13:10 0.3 LDNTMSFMF 0.462197
HLA-B13:10 0.4 YDLEQHLLW 0.435772
HLA-B13:10 0.5 YEITDIKDF 0.417336
HLA-B13:10 0.8 FENPVLAKI 0.377558
HLA-B13:10 1.0 IMAGFIHWY 0.357294
HLA-B13:10 1.5 MEWNPHTPS 0.316458
HLA-B13:10 2 VVFASSDGW 0.288912
HLA-B13:10 3 KEKLAYVAL 0.249539
HLA-B13:10 4 FQGVFPSQL 0.220390
HLA-B13:10 5 FQNSVQSLH 0.199154
HLA-B13:10 6 VDTYCRHNY 0.182280
HLA-B13:10 7 SELRLFASE 0.168543
HLA-B13:10 8 FDGDLEDVI 0.157442
HLA-B13:10 9 DEAARRLPI 0.147515
HLA-B13:10 10 RVLIIGVLY 0.138837
HLA-B13:10 15 REGLTTLRE 0.106982
HLA-B13:10 16 NHFAIEGAL 0.101927
HLA-B13:10 32 RLEAQLARL 0.053770
HLA-B13:10 50 TDGKVNIDA 0.031642
