HLA-C06:31 0.01 QRYDNLRAL 0.701370
HLA-C06:31 0.025 YRAALFHLI 0.658459
HLA-C06:31 0.05 TRFFTLHFL 0.610668
HLA-C06:31 0.075 SRHKLLVLV 0.585232
HLA-C06:31 0.1 FSMRFTRAV 0.570076
HLA-C06:31 0.125 YAHDHALKV 0.552269
HLA-C06:31 0.15 MRLPETLSM 0.538703
HLA-C06:31 0.175 FTIPSVIEL 0.525269
HLA-C06:31 0.2 IRPEVCAML 0.514685
HLA-C06:31 0.25 FVFDLLYEL 0.497209
HLA-C06:31 0.3 FYSPVLTGV 0.478797
HLA-C06:31 0.4 LRKVRSFVL 0.450442
HLA-C06:31 0.5 GRYGQNIRL 0.427075
HLA-C06:31 0.8 YLFGNVVNI 0.380613
HLA-C06:31 1.0 KYNNLIFLI 0.359085
HLA-C06:31 1.5 RRYGMQLSA 0.318423
HLA-C06:31 2 FYFLARLLS 0.290019
HLA-C06:31 3 VLNDIATEV 0.251683
HLA-C06:31 4 LRYFIVALT 0.225553
HLA-C06:31 5 HLMDVAKAV 0.205499
HLA-C06:31 6 ILMHPFHML 0.189174
HLA-C06:31 7 NFQEKLNVL 0.176218
HLA-C06:31 8 YRRLFTALD 0.165108
HLA-C06:31 9 VIDNAVKLV 0.155477
HLA-C06:31 10 IRKIVSLVA 0.147065
HLA-C06:31 15 LTNTKGEVL 0.115342
HLA-C06:31 16 SNASSASKV 0.110487
HLA-C06:31 32 CQKTLWIFK 0.060965
HLA-C06:31 50 MPGIHPFVA 0.034343
