HLA-B18:04 0.01 METFMAAAF 0.765288
HLA-B18:04 0.025 FEYVRLYPF 0.725475
HLA-B18:04 0.05 FFFSHIHLY 0.683443
HLA-B18:04 0.075 DQNYFDLMF 0.662991
HLA-B18:04 0.1 MMVLMVYSF 0.646058
HLA-B18:04 0.125 QPFFVAEVF 0.625251
HLA-B18:04 0.15 MEGEELVAF 0.611006
HLA-B18:04 0.175 EAQFPFYAF 0.599762
HLA-B18:04 0.2 METLPWWIY 0.591813
HLA-B18:04 0.25 DQISLVKNF 0.575786
HLA-B18:04 0.3 YYSSQFIVY 0.560294
HLA-B18:04 0.4 LEDAIVVVM 0.533081
HLA-B18:04 0.5 FNFQNYVIF 0.511952
HLA-B18:04 0.8 IAVNALLTY 0.468311
HLA-B18:04 1.0 MPYYNGQGM 0.444026
HLA-B18:04 1.5 YAYAGVALL 0.399916
HLA-B18:04 2 DELKADVVI 0.367065
HLA-B18:04 3 FAFETRHEH 0.320705
HLA-B18:04 4 LHWYTNEGM 0.286147
HLA-B18:04 5 SLAGVQMKF 0.259057
HLA-B18:04 6 ELMPNDPAL 0.237508
HLA-B18:04 7 NKLHWIATI 0.219451
HLA-B18:04 8 FDVRDAVAL 0.204082
HLA-B18:04 9 LENRCNVAE 0.190431
HLA-B18:04 10 IVGLVVTTF 0.178827
HLA-B18:04 15 NPAAVAFVP 0.136134
HLA-B18:04 16 RIADWVVRF 0.129530
HLA-B18:04 32 ELPLAFPVV 0.072571
HLA-B18:04 50 CKLETTKEA 0.045063
