HLA-C08:14 0.01 YADYTITNL 0.621154
HLA-C08:14 0.025 LADDNPLGL 0.578876
HLA-C08:14 0.05 IADDHATTM 0.546854
HLA-C08:14 0.075 YAMLSIGFL 0.524289
HLA-C08:14 0.1 FANVTQEEL 0.504527
HLA-C08:14 0.125 LAFAAAIAL 0.493003
HLA-C08:14 0.15 YAHDHALKV 0.476509
HLA-C08:14 0.175 FSSQAQTPI 0.465514
HLA-C08:14 0.2 YIDEAQQTF 0.452857
HLA-C08:14 0.25 LIDALNAAL 0.434497
HLA-C08:14 0.3 FMQENSLNL 0.420331
HLA-C08:14 0.4 ASYDLSLVL 0.398352
HLA-C08:14 0.5 LSDYLVNAI 0.380172
HLA-C08:14 0.8 VASPPLEPL 0.343703
HLA-C08:14 1.0 IAITITITI 0.325799
HLA-C08:14 1.5 SQVELLNEL 0.293292
HLA-C08:14 2 YNASTVPIL 0.270896
HLA-C08:14 3 VVSFLSLTV 0.237946
HLA-C08:14 4 IARDEGAEL 0.214957
HLA-C08:14 5 LIADGNMNV 0.196930
HLA-C08:14 6 SAIHVTPEA 0.181868
HLA-C08:14 7 NPSTVVAAL 0.168993
HLA-C08:14 8 KSLAHVAAA 0.157578
HLA-C08:14 9 LALGACVAA 0.147249
HLA-C08:14 10 HMEPIIKTV 0.138326
HLA-C08:14 15 DIVAGLVFL 0.104485
HLA-C08:14 16 ILNPSQQLA 0.099090
HLA-C08:14 32 LYFFNAFFK 0.047931
HLA-C08:14 50 VDYDYMRST 0.025140
