HLA-C03:71 0.01 FTFSPTISL 0.884719
HLA-C03:71 0.025 SAFASASSF 0.862548
HLA-C03:71 0.05 YARFFSHPL 0.841072
HLA-C03:71 0.075 YASHHPANM 0.821905
HLA-C03:71 0.1 YSAATAAVM 0.807574
HLA-C03:71 0.125 YALNWPDRM 0.795618
HLA-C03:71 0.15 LIINYPLTM 0.786210
HLA-C03:71 0.175 TAISIHAAF 0.779452
HLA-C03:71 0.2 VAAEHPGSF 0.772573
HLA-C03:71 0.25 YAVNPNTAV 0.760273
HLA-C03:71 0.3 YAYNYGAPT 0.748315
HLA-C03:71 0.4 IAATGTMRM 0.726159
HLA-C03:71 0.5 LAAAAASWM 0.708818
HLA-C03:71 0.8 CAMPGPLDL 0.672262
HLA-C03:71 1.0 QTAPLISSF 0.650582
HLA-C03:71 1.5 FIAAGGLGL 0.610413
HLA-C03:71 2 MMYRLNNVI 0.577516
HLA-C03:71 3 AAVAVAVVV 0.528302
HLA-C03:71 4 LSATAGQLI 0.488314
HLA-C03:71 5 LAKMGIAHL 0.456240
HLA-C03:71 6 DTFMGATYL 0.428765
HLA-C03:71 7 FITHQTERY 0.404059
HLA-C03:71 8 LFAYPHKPY 0.382531
HLA-C03:71 9 LRVPTPRPV 0.362953
HLA-C03:71 10 ATIMTIYTW 0.345384
HLA-C03:71 15 SLNFGNGKM 0.275486
HLA-C03:71 16 SIRFRNDGM 0.264079
HLA-C03:71 32 LLVNGAGES 0.143722
HLA-C03:71 50 YRVNFWGYS 0.076994
