HLA-B07:84 0.01 APRAAAAAA 0.740928
HLA-B07:84 0.025 SPMYGTLTM 0.716258
HLA-B07:84 0.05 HPAPVLPAA 0.684089
HLA-B07:84 0.075 LPVISLSPV 0.660482
HLA-B07:84 0.1 VPREQAIAL 0.638679
HLA-B07:84 0.125 WPYPMFRRL 0.618677
HLA-B07:84 0.15 HPTCSAYAL 0.601866
HLA-B07:84 0.175 LPQSVNVPI 0.590109
HLA-B07:84 0.2 SPAQLGRLA 0.580453
HLA-B07:84 0.25 MPAPTSQST 0.557774
HLA-B07:84 0.3 VPAPLMLTV 0.539812
HLA-B07:84 0.4 RPRYGLAGF 0.507827
HLA-B07:84 0.5 LPAKLVATF 0.481800
HLA-B07:84 0.8 YPIQDQSAT 0.418189
HLA-B07:84 1.0 HPLFNAILA 0.384504
HLA-B07:84 1.5 LPCSSPTFV 0.321262
HLA-B07:84 2 PPAGRINVV 0.275336
HLA-B07:84 3 LMRISTTDV 0.224403
HLA-B07:84 4 SRRSRSTVV 0.192635
HLA-B07:84 5 RATVFHGWV 0.171527
HLA-B07:84 6 IAYYSQNLF 0.155057
HLA-B07:84 7 YNRMGTVTT 0.142036
HLA-B07:84 8 GVSSILGAI 0.131266
HLA-B07:84 9 NQRIILFPL 0.122753
HLA-B07:84 10 EAAKLTGFV 0.115427
HLA-B07:84 15 LASSDVAFV 0.088026
HLA-B07:84 16 VSPLALGAM 0.084062
HLA-B07:84 32 IGWTCYVMI 0.047481
HLA-B07:84 50 KTEIAQYAE 0.028374
