HLA-A24:140 0.01 NYAHMPHLF 0.799646
HLA-A24:140 0.025 IYPGNYEYF 0.758995
HLA-A24:140 0.05 FYSASFADF 0.708084
HLA-A24:140 0.075 PYLSTFLGF 0.674983
HLA-A24:140 0.1 MYISIYMFV 0.652505
HLA-A24:140 0.125 GYAGSISFF 0.635663
HLA-A24:140 0.15 VYIYLMYLL 0.615177
HLA-A24:140 0.175 TYSSTPSSF 0.600000
HLA-A24:140 0.2 SYVSHFSEL 0.583327
HLA-A24:140 0.25 LFQEYIYAF 0.555486
HLA-A24:140 0.3 HYMSGLRNL 0.534457
HLA-A24:140 0.4 IFSKLNEKF 0.497932
HLA-A24:140 0.5 LFFFIFLYF 0.466840
HLA-A24:140 0.8 KMRYVYAHF 0.400318
HLA-A24:140 1.0 NWLYSPLPI 0.368831
HLA-A24:140 1.5 IFWYAPESL 0.309370
HLA-A24:140 2 WLLPPALFF 0.270731
HLA-A24:140 3 AMNFQIPIF 0.219243
HLA-A24:140 4 GFSINNATL 0.186789
HLA-A24:140 5 SWSRGFWCT 0.163751
HLA-A24:140 6 MFIFILWES 0.146710
HLA-A24:140 7 GSYNKFALL 0.132622
HLA-A24:140 8 MGLETPFDL 0.121175
HLA-A24:140 9 VILTIFGYI 0.111349
HLA-A24:140 10 KIRAQVASW 0.102892
HLA-A24:140 15 AGASVDLAI 0.074499
HLA-A24:140 16 GCGWAGWLL 0.070373
HLA-A24:140 32 VIEDYELCL 0.034173
HLA-A24:140 50 CVAEGTARG 0.018692
