HLA-B57:12 0.01 RTLEALAPL 0.568577
HLA-B57:12 0.025 KTVHCNFVM 0.538711
HLA-B57:12 0.05 KSGRFLLAF 0.510649
HLA-B57:12 0.075 LTTAEYLAF 0.486608
HLA-B57:12 0.1 LTMILTATL 0.472254
HLA-B57:12 0.125 FTFHFLFPF 0.461797
HLA-B57:12 0.15 LAAFAEHFF 0.453397
HLA-B57:12 0.175 ISVSAGNTF 0.447184
HLA-B57:12 0.2 LSLWCIVPF 0.439086
HLA-B57:12 0.25 RTHLVSPAM 0.428253
HLA-B57:12 0.3 RMFSFPLEI 0.418817
HLA-B57:12 0.4 IADNMVYPL 0.404485
HLA-B57:12 0.5 GSQATYFFF 0.392892
HLA-B57:12 0.8 RVNAVAPGW 0.363511
HLA-B57:12 1.0 IASYYNTIM 0.349071
HLA-B57:12 1.5 VSENGCTLF 0.321336
HLA-B57:12 2 LSIMLVLPV 0.298145
HLA-B57:12 3 QSTVVAPSL 0.263726
HLA-B57:12 4 LIVVSLITF 0.238162
HLA-B57:12 5 CLMYHTDSI 0.217702
HLA-B57:12 6 RVELPETGM 0.200340
HLA-B57:12 7 LNAPIIFFF 0.186077
HLA-B57:12 8 VVLNELNRL 0.173035
HLA-B57:12 9 VGHETDFTI 0.161878
HLA-B57:12 10 IQFSEFLDL 0.151434
HLA-B57:12 15 STDVVDAIA 0.112311
HLA-B57:12 16 VLGITCGVM 0.106502
HLA-B57:12 32 CTPSIRLYQ 0.051085
HLA-B57:12 50 GQDAVLIPP 0.027403
