HLA-B40:13 0.01 MQWLNLLLI 0.730734
HLA-B40:13 0.025 YQFPPLNPL 0.695164
HLA-B40:13 0.05 KEYFGLNSI 0.663453
HLA-B40:13 0.075 SQLSHHFLM 0.640727
HLA-B40:13 0.1 KEFFEKYQI 0.622675
HLA-B40:13 0.125 LEMSSEQLI 0.609176
HLA-B40:13 0.15 HEHKLLHTI 0.596822
HLA-B40:13 0.175 GELSITVTL 0.586483
HLA-B40:13 0.2 SMFWKLFTM 0.574516
HLA-B40:13 0.25 LQNSQVYSL 0.558344
HLA-B40:13 0.3 FDLRPYAII 0.543675
HLA-B40:13 0.4 VQLKKKYPF 0.516107
HLA-B40:13 0.5 RQKIQSMNI 0.498619
HLA-B40:13 0.8 AQVDRICRI 0.457752
HLA-B40:13 1.0 YDWLANHNL 0.437415
HLA-B40:13 1.5 EELSSLVFL 0.396607
HLA-B40:13 2 AGWIEALTL 0.367329
HLA-B40:13 3 MEVPSRMDF 0.323169
HLA-B40:13 4 YIAPCSFIF 0.293858
HLA-B40:13 5 REALKKNLV 0.269717
HLA-B40:13 6 AGLTHLMIW 0.249929
HLA-B40:13 7 VSHHGYYIL 0.232962
HLA-B40:13 8 MLAIGLLGF 0.218733
HLA-B40:13 9 IKKEVSSYI 0.206053
HLA-B40:13 10 VAVLLASLL 0.194406
HLA-B40:13 15 TYMLLLTFV 0.149898
HLA-B40:13 16 RVALAELLV 0.143092
HLA-B40:13 32 LFKPSNQMV 0.072173
HLA-B40:13 50 AFGLFVTQT 0.038312
