HLA-B39:36 0.01 FRLDKTTPL 0.537989
HLA-B39:36 0.025 LRMSNMTTL 0.493952
HLA-B39:36 0.05 SRAQKMDAL 0.440806
HLA-B39:36 0.075 MRVGDLHSL 0.413327
HLA-B39:36 0.1 HRMFYISSF 0.399213
HLA-B39:36 0.125 NQADDIIAL 0.384951
HLA-B39:36 0.15 SHSKLNCIL 0.373874
HLA-B39:36 0.175 FATLFATPL 0.363371
HLA-B39:36 0.2 DRHQIRRVL 0.356466
HLA-B39:36 0.25 IRDQYITAL 0.339472
HLA-B39:36 0.3 FAKDFSSTL 0.329166
HLA-B39:36 0.4 FRYAVAGLL 0.308924
HLA-B39:36 0.5 SQSLAVAIL 0.293550
HLA-B39:36 0.8 YRSPIQNIA 0.259623
HLA-B39:36 1.0 RHMIPGEIL 0.244238
HLA-B39:36 1.5 YQNILVQAI 0.216573
HLA-B39:36 2 AQDAARQAM 0.196153
HLA-B39:36 3 KHVENTLAA 0.170834
HLA-B39:36 4 TKLALVAAV 0.153608
HLA-B39:36 5 DATSRAVRL 0.140110
HLA-B39:36 6 FMSIKYITA 0.129539
HLA-B39:36 7 YGTIAIAML 0.120405
HLA-B39:36 8 FASRHEAEA 0.112729
HLA-B39:36 9 ELARSLSVT 0.106005
HLA-B39:36 10 FGRIGRMVF 0.099926
HLA-B39:36 15 SRLLKMLGA 0.077663
HLA-B39:36 16 NIVVSGEQL 0.074262
HLA-B39:36 32 SKYPFIDFA 0.040530
HLA-B39:36 50 TGKAAGLPG 0.023322
