HLA-B35:117 0.01 YTADTTLAF 0.739839
HLA-B35:117 0.025 WVMPTSSNY 0.701493
HLA-B35:117 0.05 YTSDTMTAF 0.661792
HLA-B35:117 0.075 MSIYRSCNY 0.633714
HLA-B35:117 0.1 NVFQGTPAF 0.614707
HLA-B35:117 0.125 MPICQDTGM 0.600862
HLA-B35:117 0.15 LVATLALAY 0.587402
HLA-B35:117 0.175 YAQSAVTLY 0.577129
HLA-B35:117 0.2 YVLSMGAVF 0.566576
HLA-B35:117 0.25 MLYHLTQTM 0.543180
HLA-B35:117 0.3 HPITSAEVF 0.527081
HLA-B35:117 0.4 MAAKHQDLF 0.500360
HLA-B35:117 0.5 LSISLTSAL 0.482572
HLA-B35:117 0.8 RVMQGGLFF 0.438224
HLA-B35:117 1.0 FIAGVVMAL 0.415033
HLA-B35:117 1.5 FTYGDPSGF 0.376333
HLA-B35:117 2 MSYYSHYSH 0.347270
HLA-B35:117 3 TADVLSYPF 0.306635
HLA-B35:117 4 MRLPETLSM 0.276073
HLA-B35:117 5 LAMHYTSDT 0.253420
HLA-B35:117 6 SAVEGSASS 0.234316
HLA-B35:117 7 FVLDAPRIH 0.218042
HLA-B35:117 8 IIIGIIALF 0.204649
HLA-B35:117 9 NVDSLDGSF 0.192882
HLA-B35:117 10 HGAYFGVAS 0.182466
HLA-B35:117 15 SAATFHDTT 0.143583
HLA-B35:117 16 TTETIEGVF 0.137552
HLA-B35:117 32 KPVVEHEDV 0.078415
HLA-B35:117 50 WDVNDPASA 0.045957
