HLA-B39:02 0.01 LQLGWLSPL 0.873829
HLA-B39:02 0.025 NQADDIIAL 0.847242
HLA-B39:02 0.05 KQYAEITEL 0.819440
HLA-B39:02 0.075 GQSLLQFSL 0.802810
HLA-B39:02 0.1 FQLVKSLEL 0.790959
HLA-B39:02 0.125 VQLGTHSAL 0.781413
HLA-B39:02 0.15 AQDDGGQPL 0.771236
HLA-B39:02 0.175 FESQERVAL 0.763706
HLA-B39:02 0.2 KQLENKVVI 0.756259
HLA-B39:02 0.25 LQLTAASLL 0.741982
HLA-B39:02 0.3 LQLGALSGL 0.727815
HLA-B39:02 0.4 SRAETRWML 0.708108
HLA-B39:02 0.5 RQQLKEATL 0.691800
HLA-B39:02 0.8 SQRPDAQAL 0.652618
HLA-B39:02 1.0 FSMIIRLEL 0.632313
HLA-B39:02 1.5 GESVCVVGL 0.594097
HLA-B39:02 2 ILMDIQMPV 0.563225
HLA-B39:02 3 FGVVLLMAL 0.516939
HLA-B39:02 4 MQFSSAIIS 0.480463
HLA-B39:02 5 LMVALIYLV 0.450449
HLA-B39:02 6 RLLSRDEAF 0.425857
HLA-B39:02 7 IAEELGYII 0.403770
HLA-B39:02 8 RLINPQTMM 0.383898
HLA-B39:02 9 LQGPDVSRV 0.366779
HLA-B39:02 10 CIHNNSLPL 0.351299
HLA-B39:02 15 IMYLVMFLV 0.286837
HLA-B39:02 16 HFILPFMII 0.276249
HLA-B39:02 32 ALVHPNTIA 0.159339
HLA-B39:02 50 SAKSDHELA 0.090968
