HLA-A24:89 0.01 SYMAVGFYV 0.495034
HLA-A24:89 0.025 RYAGLFFSM 0.454963
HLA-A24:89 0.05 NMMYNPYFA 0.422282
HLA-A24:89 0.075 YYAVGTVLL 0.404813
HLA-A24:89 0.1 EYWLLLHFV 0.390762
HLA-A24:89 0.125 IYLIALFFL 0.376648
HLA-A24:89 0.15 SMGLTLFYL 0.366963
HLA-A24:89 0.175 VLFFRVWNV 0.357614
HLA-A24:89 0.2 VQMARICFL 0.348692
HLA-A24:89 0.25 PYLSMLYLL 0.337869
HLA-A24:89 0.3 FMAGLIYGF 0.327395
HLA-A24:89 0.4 SVLEAIYTL 0.311102
HLA-A24:89 0.5 SMPLAIFYR 0.298805
HLA-A24:89 0.8 RYYSCRVAA 0.272154
HLA-A24:89 1.0 EYFANSYGL 0.256865
HLA-A24:89 1.5 NYNKWKAFF 0.230928
HLA-A24:89 2 SGKFNFWNL 0.212774
HLA-A24:89 3 EYFRNLSDV 0.186208
HLA-A24:89 4 RQGWNRGFL 0.167772
HLA-A24:89 5 QQNQYIEAV 0.152904
HLA-A24:89 6 VLVCIAIAL 0.141032
HLA-A24:89 7 MFENLSDRL 0.131151
HLA-A24:89 8 RILSLCISA 0.123004
HLA-A24:89 9 CMTYYGKAL 0.115728
HLA-A24:89 10 KVVPSPVLV 0.109699
HLA-A24:89 15 RRFAPWPPR 0.086281
HLA-A24:89 16 LLVMRTDGI 0.082876
HLA-A24:89 32 ITPQVEKMV 0.047309
HLA-A24:89 50 DRPTFLTHW 0.027920
