HLA-B15:58 0.01 MMNALTTTL 0.570116
HLA-B15:58 0.025 YLKSGSMVL 0.526819
HLA-B15:58 0.05 LQRKNNTSL 0.502040
HLA-B15:58 0.075 KQSSLFTFL 0.482563
HLA-B15:58 0.1 AQNFATLVV 0.468860
HLA-B15:58 0.125 SQVEMDGVM 0.458809
HLA-B15:58 0.15 RMNNLFITL 0.449625
HLA-B15:58 0.175 LMAKNHQYL 0.441982
HLA-B15:58 0.2 YMFQSPRLL 0.436219
HLA-B15:58 0.25 LMAQCFFAI 0.421952
HLA-B15:58 0.3 MLSFVALAL 0.412624
HLA-B15:58 0.4 VSIAGFEAL 0.395795
HLA-B15:58 0.5 AMSSADLQL 0.381418
HLA-B15:58 0.8 WMLAVGALL 0.353048
HLA-B15:58 1.0 MLNKGSDML 0.337920
HLA-B15:58 1.5 HAIVNTGAI 0.310371
HLA-B15:58 2 YTNHSFTMI 0.290268
HLA-B15:58 3 LTRKMLITL 0.260676
HLA-B15:58 4 YMTPIEPAV 0.239089
HLA-B15:58 5 LENGLQVVV 0.220477
HLA-B15:58 6 ATVSLRGVI 0.205296
HLA-B15:58 7 WSGIAPLQL 0.192283
HLA-B15:58 8 LLRTSVGQV 0.181005
HLA-B15:58 9 NVMHDGHFL 0.170693
HLA-B15:58 10 MENSDVTLI 0.161768
HLA-B15:58 15 VWSRHNWTL 0.127398
HLA-B15:58 16 YSEQVLFVV 0.121932
HLA-B15:58 32 IELLPFAVA 0.067565
HLA-B15:58 50 ALKGGYILK 0.038819
