HLA-B51:19 0.01 LPFGIFFEM 0.668930
HLA-B51:19 0.025 MPEALSALI 0.627605
HLA-B51:19 0.05 LPFENDLFV 0.589220
HLA-B51:19 0.075 FAYIWLYMI 0.558816
HLA-B51:19 0.1 FALIEVLLI 0.536144
HLA-B51:19 0.125 YAFLQALYI 0.520344
HLA-B51:19 0.15 FATYLIHLI 0.505015
HLA-B51:19 0.175 LPAKLVATF 0.494674
HLA-B51:19 0.2 LAVAISVFI 0.480830
HLA-B51:19 0.25 FAIAAVCLF 0.460433
HLA-B51:19 0.3 IPFFPVLVM 0.440308
HLA-B51:19 0.4 VPYPRIHFM 0.412208
HLA-B51:19 0.5 LSYAPSPLI 0.391350
HLA-B51:19 0.8 LPHVFLVDF 0.345981
HLA-B51:19 1.0 AAAAIVHLI 0.322202
HLA-B51:19 1.5 VTYDVYPSI 0.280826
HLA-B51:19 2 YSMVNTYIA 0.252949
HLA-B51:19 3 FSTYADRAI 0.216492
HLA-B51:19 4 YVQKQTQLI 0.191574
HLA-B51:19 5 MCMDHLEEM 0.173660
HLA-B51:19 6 IPKELDESA 0.160070
HLA-B51:19 7 FDFLHCIVF 0.148505
HLA-B51:19 8 KAQAALMSV 0.138296
HLA-B51:19 9 IGTVFVYVL 0.129664
HLA-B51:19 10 APFTGLKPA 0.122708
HLA-B51:19 15 GASSILGAV 0.095733
HLA-B51:19 16 GTSLSTALI 0.091587
HLA-B51:19 32 TMGVEAHPY 0.049825
HLA-B51:19 50 SGKVNHMEY 0.028100
