HLA-C03:55 0.01 FARESWLAL 0.857459
HLA-C03:55 0.025 YAYDGRDYF 0.827371
HLA-C03:55 0.05 IAAARTHPM 0.802426
HLA-C03:55 0.075 FIYNGLNEL 0.782965
HLA-C03:55 0.1 YAAASLAGI 0.763395
HLA-C03:55 0.125 IAFSPSGEL 0.749614
HLA-C03:55 0.15 MAYHFFCQL 0.738994
HLA-C03:55 0.175 AATPASASL 0.731599
HLA-C03:55 0.2 MSFFNASML 0.723315
HLA-C03:55 0.25 IAMLLAASV 0.705578
HLA-C03:55 0.3 FAEAIAAQL 0.690549
HLA-C03:55 0.4 YALRALEAV 0.666252
HLA-C03:55 0.5 YAIPAVLDA 0.645745
HLA-C03:55 0.8 MTYDYNLLI 0.599670
HLA-C03:55 1.0 MTMDSEGLL 0.576695
HLA-C03:55 1.5 IVFMANTKL 0.529409
HLA-C03:55 2 SSIVFTTLL 0.492357
HLA-C03:55 3 NSVKNPFEL 0.438816
HLA-C03:55 4 LISEERYVM 0.397955
HLA-C03:55 5 MIIKVSVCI 0.365236
HLA-C03:55 6 NSLRNYQYL 0.337019
HLA-C03:55 7 FIGAVIGSV 0.313430
HLA-C03:55 8 HIAQRGDEI 0.291140
HLA-C03:55 9 WAGVPFFLV 0.271573
HLA-C03:55 10 ITAADGPRV 0.254042
HLA-C03:55 15 HHILDLSEV 0.188447
HLA-C03:55 16 LYPLLNPTL 0.177763
HLA-C03:55 32 KGDEVRALA 0.077478
HLA-C03:55 50 TPLLGQRVS 0.035351
