HLA-B18:11 0.01 FEFSQAYLF 0.821290
HLA-B18:11 0.025 METFAQLFY 0.773573
HLA-B18:11 0.05 IEIQYLRSY 0.740943
HLA-B18:11 0.075 IESGTLNAF 0.708740
HLA-B18:11 0.1 SESDNTMLF 0.687410
HLA-B18:11 0.125 DENVNSQPF 0.669640
HLA-B18:11 0.15 AEAEFGLAL 0.648990
HLA-B18:11 0.175 NESFGFLAV 0.632797
HLA-B18:11 0.2 LEVDNRIVL 0.620181
HLA-B18:11 0.25 FELCLLYCL 0.596804
HLA-B18:11 0.3 EEKKWEFQY 0.576011
HLA-B18:11 0.4 NEIKPEAVL 0.539486
HLA-B18:11 0.5 MQSQDFTAW 0.512473
HLA-B18:11 0.8 DEAIIDWVV 0.451766
HLA-B18:11 1.0 YQLGGEASW 0.421752
HLA-B18:11 1.5 GETLATLVV 0.368999
HLA-B18:11 2 LWIWVAWVF 0.331400
HLA-B18:11 3 AETELIVTK 0.280265
HLA-B18:11 4 LHFQHVNCM 0.246088
HLA-B18:11 5 ISKDMYIAF 0.220131
HLA-B18:11 6 DEVVTIDTN 0.199886
HLA-B18:11 7 AEEAGAAVR 0.183692
HLA-B18:11 8 QEDMSNLSG 0.169283
HLA-B18:11 9 RHALARRIF 0.156857
HLA-B18:11 10 EELFYDKDK 0.146103
HLA-B18:11 15 RDIGAAAFI 0.108779
HLA-B18:11 16 MVNALGAVG 0.103451
HLA-B18:11 32 TAAIHHQIR 0.058751
HLA-B18:11 50 SKPTANIAT 0.038585
