HLA-A03:82 0.01 RLSEVHHLK 0.605178
HLA-A03:82 0.025 SMMFLTFSV 0.562460
HLA-A03:82 0.05 ATLHGSYFK 0.531512
HLA-A03:82 0.075 RLAAALAWK 0.513966
HLA-A03:82 0.1 LININNYFK 0.500537
HLA-A03:82 0.125 KVGRYWFFV 0.488256
HLA-A03:82 0.15 VVGNFWLSK 0.476353
HLA-A03:82 0.175 ALGIHVFTK 0.468189
HLA-A03:82 0.2 LVFVRSGYK 0.460589
HLA-A03:82 0.25 KAFATLFSA 0.444850
HLA-A03:82 0.3 ALFAVPFVR 0.434673
HLA-A03:82 0.4 RTTPIQFLR 0.415180
HLA-A03:82 0.5 AILFGFLAK 0.400635
HLA-A03:82 0.8 LIFFFLFFI 0.368591
HLA-A03:82 1.0 KLRNGGNSK 0.353276
HLA-A03:82 1.5 IIEMITIVK 0.322630
HLA-A03:82 2 RSGKSSIMR 0.300560
HLA-A03:82 3 CFKATPLNK 0.266774
HLA-A03:82 4 RVLGGTKRR 0.243637
HLA-A03:82 5 LSGAVSIPV 0.224945
HLA-A03:82 6 SSNNMELLI 0.208799
HLA-A03:82 7 ALAGLGFWI 0.195912
HLA-A03:82 8 VGHIMRSLR 0.184760
HLA-A03:82 9 GSFLMLMAL 0.175043
HLA-A03:82 10 LLDDPKVSR 0.166562
HLA-A03:82 15 QTGFLAALF 0.133540
HLA-A03:82 16 KLMLDSDFP 0.128641
HLA-A03:82 32 KSPSVVFAD 0.075112
HLA-A03:82 50 EAFVNKANA 0.043604
