HLA-B14:10 0.01 WRMTLNAAL 0.587532
HLA-B14:10 0.025 DRFGRRNCL 0.542448
HLA-B14:10 0.05 AHMGWMVAI 0.494001
HLA-B14:10 0.075 LHMAGISSI 0.467926
HLA-B14:10 0.1 FHFWFPNLM 0.448063
HLA-B14:10 0.125 FQSSAVMAL 0.431664
HLA-B14:10 0.15 AHMRAIKAV 0.418610
HLA-B14:10 0.175 SQTGHVGAL 0.408696
HLA-B14:10 0.2 FPTLSSLPL 0.397157
HLA-B14:10 0.25 MMMVKDAAL 0.378981
HLA-B14:10 0.3 DRHSNLIVV 0.365253
HLA-B14:10 0.4 TRMVIIMVI 0.344374
HLA-B14:10 0.5 VRNINAYTL 0.325883
HLA-B14:10 0.8 DKQASTVEL 0.283457
HLA-B14:10 1.0 FMQAGERAL 0.262685
HLA-B14:10 1.5 DTAYWMLPL 0.226886
HLA-B14:10 2 LRGLFVISL 0.202140
HLA-B14:10 3 FLYNAGVTL 0.172458
HLA-B14:10 4 SMRGISLIV 0.152115
HLA-B14:10 5 FMVNWPFVY 0.137558
HLA-B14:10 6 HEGQRTQHL 0.125971
HLA-B14:10 7 MIEMIWTIL 0.116331
HLA-B14:10 8 NLLWEMMTI 0.108238
HLA-B14:10 9 ALSVRLNAI 0.101262
HLA-B14:10 10 AVLAFYVPM 0.095477
HLA-B14:10 15 RGQLVASAI 0.073808
HLA-B14:10 16 PPGWIHLEL 0.070646
HLA-B14:10 32 EEQFTALHY 0.038913
HLA-B14:10 50 TERLKTAEQ 0.022566
