HLA-B40:120 0.01 FEFQADVAL 0.840013
HLA-B40:120 0.025 KEICMYSSF 0.820684
HLA-B40:120 0.05 KESTLHLVL 0.790347
HLA-B40:120 0.075 REEFIHFIL 0.771485
HLA-B40:120 0.1 VEIAAMLGL 0.756720
HLA-B40:120 0.125 RETGQVIGL 0.745195
HLA-B40:120 0.15 FEALGIPGL 0.727444
HLA-B40:120 0.175 GEAEGAPAV 0.717970
HLA-B40:120 0.2 FEFSQAYLF 0.706506
HLA-B40:120 0.25 QEYVLGQPV 0.688057
HLA-B40:120 0.3 TEVTAFLDL 0.668665
HLA-B40:120 0.4 YEVLWIVTV 0.635958
HLA-B40:120 0.5 MEQNGAMMV 0.606537
HLA-B40:120 0.8 FEFGLDVAA 0.529159
HLA-B40:120 1.0 AEKVNVCIV 0.482774
HLA-B40:120 1.5 GEWRVTIEG 0.403165
HLA-B40:120 2 TEAMAYAMA 0.347700
HLA-B40:120 3 DQYQNTSPF 0.270241
HLA-B40:120 4 FQRYSNMSV 0.223713
HLA-B40:120 5 RQSVITGTA 0.192874
HLA-B40:120 6 HAAEHVPIL 0.170690
HLA-B40:120 7 KLMDSMIWM 0.154871
HLA-B40:120 8 LQDSRRAGL 0.143134
HLA-B40:120 9 AKYYRTGVI 0.133413
HLA-B40:120 10 REAFKVFDR 0.125282
HLA-B40:120 15 SVSHMALVV 0.097795
HLA-B40:120 16 NMAYPPPNF 0.093860
HLA-B40:120 32 VFILSFIGV 0.055413
HLA-B40:120 50 IFLLSGEPT 0.034811
