HLA-C16:18 0.01 FFIPSGTPL 0.624480
HLA-C16:18 0.025 FVPPTVGAL 0.588586
HLA-C16:18 0.05 YGMSTIIPL 0.548652
HLA-C16:18 0.075 FFWSAHTIL 0.522874
HLA-C16:18 0.1 YQFAYTDEM 0.495953
HLA-C16:18 0.125 FAWNTRAEV 0.480683
HLA-C16:18 0.15 YAMLSIGFL 0.468518
HLA-C16:18 0.175 FYFRNELAV 0.459089
HLA-C16:18 0.2 TYYFSDLEL 0.450497
HLA-C16:18 0.25 YFSPNGSAI 0.435008
HLA-C16:18 0.3 ATPEIYAEM 0.417235
HLA-C16:18 0.4 RAMEIIDEL 0.397633
HLA-C16:18 0.5 FVSSGNAEL 0.379631
HLA-C16:18 0.8 LTPLTHLNL 0.343412
HLA-C16:18 1.0 FTFGGLTGV 0.323624
HLA-C16:18 1.5 VWVPVPLLL 0.288872
HLA-C16:18 2 SLVQTVLTM 0.263895
HLA-C16:18 3 WQSFRLVTL 0.227796
HLA-C16:18 4 LTNLMTRQL 0.201973
HLA-C16:18 5 FLEESLMLV 0.181527
HLA-C16:18 6 FYVKARLSA 0.164974
HLA-C16:18 7 RVLESLIQV 0.151150
HLA-C16:18 8 FSVDNATLT 0.139678
HLA-C16:18 9 FAVPAVIAG 0.129709
HLA-C16:18 10 VLSTIVALV 0.120473
HLA-C16:18 15 LPSHVVMSV 0.085998
HLA-C16:18 16 SSTGAAKAV 0.080833
HLA-C16:18 32 VPYDTAIVG 0.034391
HLA-C16:18 50 IISSEKAYH 0.016662
