HLA-A26:03 0.01 MTADHVMRM 0.741052
HLA-A26:03 0.025 HVAPYMDFM 0.696478
HLA-A26:03 0.05 YTPEYAASY 0.648651
HLA-A26:03 0.075 DVSSRISIY 0.618768
HLA-A26:03 0.1 QVIGSLQPY 0.597753
HLA-A26:03 0.125 EATGYIAQY 0.577469
HLA-A26:03 0.15 YTIDQTRFV 0.560789
HLA-A26:03 0.175 ETVNTLSEA 0.545987
HLA-A26:03 0.2 EVVAQLLAA 0.535783
HLA-A26:03 0.25 DIATAFSSV 0.510695
HLA-A26:03 0.3 MTMMIAHGF 0.494716
HLA-A26:03 0.4 ENMQVTGAY 0.467844
HLA-A26:03 0.5 DITAGYRAY 0.444131
HLA-A26:03 0.8 FIFGQNGCY 0.393217
HLA-A26:03 1.0 MTKETVEAV 0.369614
HLA-A26:03 1.5 DTRAYFTSA 0.325480
HLA-A26:03 2 STVDALVSK 0.296268
HLA-A26:03 3 EARAESLAR 0.253987
HLA-A26:03 4 SVVRELYRR 0.224822
HLA-A26:03 5 TILGSSMAF 0.201844
HLA-A26:03 6 VSIGVALRY 0.184845
HLA-A26:03 7 SLKRFVNDM 0.170244
HLA-A26:03 8 ATINSIAPD 0.158009
HLA-A26:03 9 EAEFQRILL 0.147835
HLA-A26:03 10 ENPCNVPSL 0.138738
HLA-A26:03 15 LVYEFGNGN 0.106309
HLA-A26:03 16 LASMLLGAW 0.101510
HLA-A26:03 32 ALARLGIRA 0.057193
HLA-A26:03 50 VEYGYSGMW 0.034639
