HLA-C06:10 0.01 FYYALPSYL 0.679410
HLA-C06:10 0.025 YYHDWIEQM 0.637340
HLA-C06:10 0.05 ARFRCPRLV 0.592174
HLA-C06:10 0.075 MRRAIYRAL 0.568168
HLA-C06:10 0.1 VRAFRYLLI 0.547696
HLA-C06:10 0.125 SRTSHPYFL 0.529605
HLA-C06:10 0.15 SRSLRLHRL 0.515399
HLA-C06:10 0.175 MRFYANQGI 0.505520
HLA-C06:10 0.2 RRTPYQLQL 0.493205
HLA-C06:10 0.25 RRPMMTQAL 0.476544
HLA-C06:10 0.3 MRMGGVEAL 0.460200
HLA-C06:10 0.4 FRDIGRMVL 0.432748
HLA-C06:10 0.5 IRSLKSLRL 0.410471
HLA-C06:10 0.8 STFGWPEFL 0.367242
HLA-C06:10 1.0 IAMPRMIGY 0.345701
HLA-C06:10 1.5 AREGRMHIL 0.306916
HLA-C06:10 2 FNFHPTNSY 0.278022
HLA-C06:10 3 NVSDRTQAV 0.241440
HLA-C06:10 4 MVAAAVLMI 0.216992
HLA-C06:10 5 TFITWWIKL 0.197480
HLA-C06:10 6 AYAIIHTFV 0.181591
HLA-C06:10 7 LYIYNKQNF 0.168771
HLA-C06:10 8 QAMVAVRRY 0.157886
HLA-C06:10 9 ERSARYNGI 0.148692
HLA-C06:10 10 LTYNHKGSA 0.140346
HLA-C06:10 15 FMIMIIMLT 0.109605
HLA-C06:10 16 LPSLRLLYL 0.104918
HLA-C06:10 32 VFAALGKHW 0.058098
HLA-C06:10 50 TADGIALGK 0.032875
