HLA-B44:100 0.01 VEMTHSWEI 0.690691
HLA-B44:100 0.025 MEFVHVLNF 0.650226
HLA-B44:100 0.05 AEIQLPQGF 0.610405
HLA-B44:100 0.075 AEIRAAVGI 0.585017
HLA-B44:100 0.1 LEMLFLLNF 0.570438
HLA-B44:100 0.125 SELLLPDQI 0.554584
HLA-B44:100 0.15 MEDGFLDVW 0.542381
HLA-B44:100 0.175 AESNVDFII 0.532473
HLA-B44:100 0.2 KESDVDIHY 0.523385
HLA-B44:100 0.25 MEALAREKY 0.507021
HLA-B44:100 0.3 AEEAINKKY 0.490080
HLA-B44:100 0.4 REENWKHTY 0.464609
HLA-B44:100 0.5 YENALKYEL 0.443719
HLA-B44:100 0.8 MERRAVTCL 0.395055
HLA-B44:100 1.0 AEFWINMGG 0.371430
HLA-B44:100 1.5 KELSNVSLT 0.324855
HLA-B44:100 2 LEKTIGKPV 0.288992
HLA-B44:100 3 SECHFTNGT 0.239636
HLA-B44:100 4 ADFRKVIDI 0.203183
HLA-B44:100 5 CQNFNQLPL 0.174719
HLA-B44:100 6 ALVERALQY 0.152578
HLA-B44:100 7 QDRQAIAFV 0.135694
HLA-B44:100 8 LDAAIARLH 0.122568
HLA-B44:100 9 IIMVTVAAI 0.111994
HLA-B44:100 10 GQYIPGATA 0.103196
HLA-B44:100 15 FRVDAITHI 0.076652
HLA-B44:100 16 SGGQFQVVI 0.073131
HLA-B44:100 32 KTVTLIQGV 0.042792
HLA-B44:100 50 QLTNQVAEL 0.029147
