HLA-B41:08 0.01 RELELSLGL 0.840559
HLA-B41:08 0.025 GELDSGVPL 0.826185
HLA-B41:08 0.05 YELCDIYGL 0.808826
HLA-B41:08 0.075 AEQTICLAL 0.797619
HLA-B41:08 0.1 SEMLDVCLI 0.787455
HLA-B41:08 0.125 WELVNELAL 0.779663
HLA-B41:08 0.15 GEICQLGVL 0.771158
HLA-B41:08 0.175 AETNAVATI 0.763338
HLA-B41:08 0.2 LELGLLEVL 0.755233
HLA-B41:08 0.25 RENFGYNFM 0.741022
HLA-B41:08 0.3 WETARHTPV 0.730135
HLA-B41:08 0.4 VELESRLGL 0.711875
HLA-B41:08 0.5 GELVGKWAA 0.696061
HLA-B41:08 0.8 NEKLVKIGL 0.645402
HLA-B41:08 1.0 FEPTLNAAI 0.613744
HLA-B41:08 1.5 QEILSEKGV 0.543627
HLA-B41:08 2 VEELRSDLF 0.483176
HLA-B41:08 3 RDSFMEIQL 0.394449
HLA-B41:08 4 LQIDEGEIL 0.333005
HLA-B41:08 5 TQLFQRSGL 0.289935
HLA-B41:08 6 AAFALFTLI 0.257503
HLA-B41:08 7 AELNVARFD 0.233072
HLA-B41:08 8 IKLPVVCYL 0.213577
HLA-B41:08 9 STRQRFVAL 0.198458
HLA-B41:08 10 GLIMTATEL 0.185665
HLA-B41:08 15 DFQESFYVL 0.145756
HLA-B41:08 16 AMAAIDALK 0.139910
HLA-B41:08 32 WRECRYGSG 0.087104
HLA-B41:08 50 LSERRDRLL 0.057054
