HLA-B15:151 0.01 FKYGFSFSF 0.891901
HLA-B15:151 0.025 CQMVHSPEF 0.872341
HLA-B15:151 0.05 RQFQTGKTF 0.848784
HLA-B15:151 0.075 YEVEGIPVY 0.829599
HLA-B15:151 0.1 GQVWFSLTY 0.813722
HLA-B15:151 0.125 FQNKEWDLF 0.803114
HLA-B15:151 0.15 FQALYLEQF 0.794474
HLA-B15:151 0.175 LMICASGYF 0.784472
HLA-B15:151 0.2 IQNNNIKYF 0.774732
HLA-B15:151 0.25 AMAQFARAF 0.756696
HLA-B15:151 0.3 MESTQTLEY 0.744751
HLA-B15:151 0.4 MKFADSNIL 0.722343
HLA-B15:151 0.5 MMFDALRRW 0.702880
HLA-B15:151 0.8 VSFNLGILF 0.658366
HLA-B15:151 1.0 IQIGYTADL 0.635016
HLA-B15:151 1.5 FPLEFYLEY 0.588489
HLA-B15:151 2 AAIYDVAVM 0.552559
HLA-B15:151 3 KYFDDQYLF 0.495622
HLA-B15:151 4 LDANYFQTL 0.452750
HLA-B15:151 5 IHSWTIPSL 0.418567
HLA-B15:151 6 VQVGTTTTG 0.389772
HLA-B15:151 7 SMLFCVIFL 0.363638
HLA-B15:151 8 DLYFMFGHY 0.341296
HLA-B15:151 9 AQNANIAQA 0.321267
HLA-B15:151 10 LCLTSLNVY 0.303385
HLA-B15:151 15 VLGPVFSAH 0.234451
HLA-B15:151 16 TAAVIGMLL 0.223611
HLA-B15:151 32 VDVPSQEKI 0.119818
HLA-B15:151 50 TANKLRLIG 0.068217
