HLA-B07:11 0.01 RPRGHADVF 0.740872
HLA-B07:11 0.025 LPRKDPRAF 0.697138
HLA-B07:11 0.05 APRNIAAYM 0.656085
HLA-B07:11 0.075 RPHGAPPSL 0.631732
HLA-B07:11 0.1 VPAGVSAAM 0.608874
HLA-B07:11 0.125 IPVPAVTMF 0.587977
HLA-B07:11 0.15 APRFAGVEI 0.575165
HLA-B07:11 0.175 LPGMCGGAL 0.560930
HLA-B07:11 0.2 TPRVRFCSL 0.544752
HLA-B07:11 0.25 FMRGKTLTF 0.525776
HLA-B07:11 0.3 YPILTIKIF 0.507921
HLA-B07:11 0.4 KPAMVLGSV 0.477052
HLA-B07:11 0.5 TPIGSYRLF 0.456925
HLA-B07:11 0.8 GPTPLHSLL 0.407692
HLA-B07:11 1.0 KPNLSQKTL 0.384188
HLA-B07:11 1.5 RVLDELRAM 0.340279
HLA-B07:11 2 LMRSPSGEI 0.309706
HLA-B07:11 3 VIRFAKNCM 0.266855
HLA-B07:11 4 TTTYSSAQY 0.239026
HLA-B07:11 5 SPGEINRVA 0.217668
HLA-B07:11 6 QLKRAGLDY 0.201020
HLA-B07:11 7 SLFKKNNAI 0.186690
HLA-B07:11 8 IVPMGSSTL 0.174891
HLA-B07:11 9 WTLALREQL 0.164724
HLA-B07:11 10 LSTHPTYGL 0.155959
HLA-B07:11 15 LAQSLFGKK 0.123782
HLA-B07:11 16 VYDPQQQAM 0.118708
HLA-B07:11 32 GSSAALVRL 0.071182
HLA-B07:11 50 IDPWVFAIL 0.044887
