HLA-B39:17 0.01 FPFIFRGAL 0.857277
HLA-B39:17 0.025 HPLSSRTPL 0.817701
HLA-B39:17 0.05 YPLFRGINL 0.788669
HLA-B39:17 0.075 FPTSSIIAA 0.770566
HLA-B39:17 0.1 HVAKHFAAL 0.754087
HLA-B39:17 0.125 FPRLNNMSF 0.741181
HLA-B39:17 0.15 YAARTIEAL 0.725870
HLA-B39:17 0.175 LPAMLSQLL 0.715130
HLA-B39:17 0.2 SPVALTFFL 0.707986
HLA-B39:17 0.25 IPYENYEAV 0.692084
HLA-B39:17 0.3 SASSARFPL 0.677802
HLA-B39:17 0.4 RPLPPMPPM 0.655009
HLA-B39:17 0.5 TPSYLVELL 0.636567
HLA-B39:17 0.8 KPLQLGLML 0.590700
HLA-B39:17 1.0 MSYFINHPA 0.566508
HLA-B39:17 1.5 FSGLTHAAL 0.522369
HLA-B39:17 2 LPFIIAALA 0.489076
HLA-B39:17 3 FCHSMTLNM 0.440021
HLA-B39:17 4 SPVYSVAKA 0.403722
HLA-B39:17 5 LAVATLDRL 0.375535
HLA-B39:17 6 RMGYGSRAM 0.351824
HLA-B39:17 7 YKLTEMVQL 0.331763
HLA-B39:17 8 TPSPRTRCA 0.314940
HLA-B39:17 9 APSKDAPMF 0.300249
HLA-B39:17 10 ASFVYWYAI 0.287005
HLA-B39:17 15 EETQAVSRL 0.234640
HLA-B39:17 16 VAQDTKVMV 0.226252
HLA-B39:17 32 LLLEAGALA 0.138181
HLA-B39:17 50 VYDEGPYTC 0.086483
