HLA-B44:62 0.01 SEIRAPWDI 0.667032
HLA-B44:62 0.025 GEMYSGHTI 0.634517
HLA-B44:62 0.05 SEEHISVCI 0.597222
HLA-B44:62 0.075 EETDLLLVI 0.574431
HLA-B44:62 0.1 NEASVIYIL 0.562266
HLA-B44:62 0.125 KETVYFHLI 0.547250
HLA-B44:62 0.15 FEFSQAYLF 0.535529
HLA-B44:62 0.175 TEALSPNAI 0.527263
HLA-B44:62 0.2 SENRPILVL 0.516252
HLA-B44:62 0.25 MEDGFLDVW 0.500650
HLA-B44:62 0.3 YECNRYPCI 0.485992
HLA-B44:62 0.4 AEVGQEVVI 0.461538
HLA-B44:62 0.5 MENITSGFL 0.440983
HLA-B44:62 0.8 MELGQAGSL 0.388790
HLA-B44:62 1.0 DEAARRLPI 0.359176
HLA-B44:62 1.5 MENNTLLQS 0.297076
HLA-B44:62 2 QEREFIFFA 0.252051
HLA-B44:62 3 TESADEISC 0.192584
HLA-B44:62 4 SQYLCTGVL 0.158695
HLA-B44:62 5 AKAMVATGI 0.137033
HLA-B44:62 6 KMTDFGLPL 0.121830
HLA-B44:62 7 KDDDLADSF 0.110330
HLA-B44:62 8 NSIIHYTNI 0.101367
HLA-B44:62 9 LDDIHVATM 0.093770
HLA-B44:62 10 VENAIAFRR 0.087662
HLA-B44:62 15 MMMMPEEVG 0.068208
HLA-B44:62 16 FDDARHLQA 0.065393
HLA-B44:62 32 FVIFFIIAL 0.039959
HLA-B44:62 50 ESKRSDIDV 0.025377
