HLA-B07:54 0.01 FPRMNNLSF 0.828345
HLA-B07:54 0.025 RPSLQSRPV 0.796686
HLA-B07:54 0.05 LLRAVRRAL 0.765065
HLA-B07:54 0.075 RPLRATSTA 0.743128
HLA-B07:54 0.1 SLRYFHTAL 0.720720
HLA-B07:54 0.125 AAVRHGLAL 0.705463
HLA-B07:54 0.15 SPRSFAAVV 0.693992
HLA-B07:54 0.175 SVRFYRDVL 0.681493
HLA-B07:54 0.2 GPHAYTSYL 0.668096
HLA-B07:54 0.25 RFHARALAL 0.649908
HLA-B07:54 0.3 APHLSKLHL 0.631705
HLA-B07:54 0.4 HPRDGDWAL 0.604992
HLA-B07:54 0.5 IAYQGRFAF 0.581931
HLA-B07:54 0.8 MPSVTSNIM 0.531231
HLA-B07:54 1.0 LPQDPKLAF 0.502861
HLA-B07:54 1.5 GPALGNPNL 0.451547
HLA-B07:54 2 NLRGAVLPI 0.412694
HLA-B07:54 3 LASSAMAGL 0.359658
HLA-B07:54 4 HAVKSPADL 0.320976
HLA-B07:54 5 VLSPFAIPL 0.289484
HLA-B07:54 6 ISLVTSSVM 0.265179
HLA-B07:54 7 NPLHIIGFL 0.244340
HLA-B07:54 8 RNQQPWRIF 0.227564
HLA-B07:54 9 GMERIRLKL 0.212610
HLA-B07:54 10 NRALRAAGL 0.199156
HLA-B07:54 15 QVGLRGYVA 0.151141
HLA-B07:54 16 AAASGFLTQ 0.143979
HLA-B07:54 32 NQHIYFILI 0.075846
HLA-B07:54 50 VSYLSELAG 0.042132
