HLA-B35:58 0.01 FTANTSLAY 0.836182
HLA-B35:58 0.025 YPLLTGLVM 0.802052
HLA-B35:58 0.05 LANRRFTAF 0.771610
HLA-B35:58 0.075 YPLFTGLVL 0.748207
HLA-B35:58 0.1 LAYALQYAF 0.727181
HLA-B35:58 0.125 VAYSRVSTF 0.712080
HLA-B35:58 0.15 LPSADPAAF 0.696919
HLA-B35:58 0.175 FIAAANASM 0.685358
HLA-B35:58 0.2 YAFAFVDEM 0.674493
HLA-B35:58 0.25 FPAIAMASL 0.652228
HLA-B35:58 0.3 VAWYGIQTY 0.635970
HLA-B35:58 0.4 MSRVWDNGY 0.608685
HLA-B35:58 0.5 AVAYVSMAF 0.583549
HLA-B35:58 0.8 LPHLRGFFM 0.532682
HLA-B35:58 1.0 LVAQCSYPL 0.508552
HLA-B35:58 1.5 VMATAFVGY 0.460829
HLA-B35:58 2 YLIDESKKY 0.425635
HLA-B35:58 3 VSLGLAPVM 0.374282
HLA-B35:58 4 EPVIADLAA 0.336329
HLA-B35:58 5 LPRLIATWV 0.306009
HLA-B35:58 6 ETANDYSDY 0.282452
HLA-B35:58 7 LVILITASI 0.262139
HLA-B35:58 8 MYRFISFLM 0.245025
HLA-B35:58 9 TVLTDDGPL 0.230200
HLA-B35:58 10 RSKSIRMLF 0.216715
HLA-B35:58 15 FEVGRSVAA 0.167902
HLA-B35:58 16 EKTEVSLLM 0.160446
HLA-B35:58 32 TTNHDSPDA 0.089847
HLA-B35:58 50 GLFNLYNVT 0.052945
