HLA-A32:17 0.01 KVFSWMATL 0.828567
HLA-A32:17 0.025 AVFAIPLPW 0.789732
HLA-A32:17 0.05 SLYPISVSI 0.748724
HLA-A32:17 0.075 RLNQTNFSI 0.716502
HLA-A32:17 0.1 RSVKGMLPW 0.696458
HLA-A32:17 0.125 KSLFCCLLF 0.677468
HLA-A32:17 0.15 RIYTDLSFF 0.661704
HLA-A32:17 0.175 IVFWLPFTL 0.651572
HLA-A32:17 0.2 FAFHFIFPF 0.641365
HLA-A32:17 0.25 SLYSIALRF 0.619616
HLA-A32:17 0.3 KLRGFKLLI 0.605987
HLA-A32:17 0.4 ASMFFLCLF 0.581685
HLA-A32:17 0.5 RVFERDSFL 0.560118
HLA-A32:17 0.8 MILGHNAFF 0.507699
HLA-A32:17 1.0 ISLIPMSSF 0.482275
HLA-A32:17 1.5 LAAGYPFLW 0.432678
HLA-A32:17 2 KMEKCSSVF 0.395384
HLA-A32:17 3 KIGNLVNHL 0.339059
HLA-A32:17 4 IALPLGKAF 0.300913
HLA-A32:17 5 VFVLCWFPF 0.269194
HLA-A32:17 6 QISTVFSNI 0.243910
HLA-A32:17 7 QMVTTTNPL 0.222813
HLA-A32:17 8 TMDVRPYCW 0.205347
HLA-A32:17 9 CAYSEVYDL 0.189736
HLA-A32:17 10 NAYSYNLGL 0.176640
HLA-A32:17 15 LCWGELMTL 0.127748
HLA-A32:17 16 LLLFIFWVS 0.120533
HLA-A32:17 32 RCSRLILKR 0.056120
HLA-A32:17 50 DSEGGSVKI 0.027832
