HLA-C08:30 0.01 FADINVYDL 0.643972
HLA-C08:30 0.025 LADELGVSL 0.592762
HLA-C08:30 0.05 FLDEAHLLF 0.532021
HLA-C08:30 0.075 YAACFHSAM 0.501554
HLA-C08:30 0.1 FSSFIDNAL 0.479072
HLA-C08:30 0.125 RIDENNLLF 0.460534
HLA-C08:30 0.15 ALDWSHLPL 0.445783
HLA-C08:30 0.175 MAELSVSAL 0.433815
HLA-C08:30 0.2 GTDQAVITL 0.421622
HLA-C08:30 0.25 FSMRFTRAV 0.405353
HLA-C08:30 0.3 FTSGSGLGL 0.385826
HLA-C08:30 0.4 YTDWKRDNF 0.361047
HLA-C08:30 0.5 AAETGATVL 0.339659
HLA-C08:30 0.8 FVDDRLENI 0.291464
HLA-C08:30 1.0 YTTLSPCIM 0.272510
HLA-C08:30 1.5 TTEYSFETL 0.237913
HLA-C08:30 2 FSMKFFLVA 0.214039
HLA-C08:30 3 VMISNTGSL 0.183855
HLA-C08:30 4 FSFLKVDVA 0.163332
HLA-C08:30 5 RQSGGRCAL 0.148211
HLA-C08:30 6 YLLWLALPF 0.135952
HLA-C08:30 7 KSRCFPAVL 0.125523
HLA-C08:30 8 MVEDTASVA 0.116695
HLA-C08:30 9 YLIARKADV 0.108704
HLA-C08:30 10 IVSQDSTNF 0.101882
HLA-C08:30 15 TIYIWLCVL 0.076782
HLA-C08:30 16 ISEKNANFC 0.073009
HLA-C08:30 32 PQRPSVLSL 0.038114
HLA-C08:30 50 VLAAALAER 0.021564
