HLA-B15:155 0.01 IQFASLAAY 0.564738
HLA-B15:155 0.025 YVADNFPFY 0.513151
HLA-B15:155 0.05 YVVDAIYSY 0.481352
HLA-B15:155 0.075 ILFPSDPPF 0.462084
HLA-B15:155 0.1 LVIEGMFNY 0.444353
HLA-B15:155 0.125 RAVIQTLTY 0.432924
HLA-B15:155 0.15 TPMQYVLAY 0.420670
HLA-B15:155 0.175 HLLSVSLFY 0.410812
HLA-B15:155 0.2 VSLMMGLPF 0.404277
HLA-B15:155 0.25 IILASFAVF 0.388733
HLA-B15:155 0.3 YQRESQAYY 0.375197
HLA-B15:155 0.4 WKYSVLAAY 0.356742
HLA-B15:155 0.5 FIHENIMTF 0.340029
HLA-B15:155 0.8 ITYGACPRY 0.307023
HLA-B15:155 1.0 LLGSVFSMF 0.291879
HLA-B15:155 1.5 YSIKVDLPL 0.262152
HLA-B15:155 2 LLADEISKF 0.240910
HLA-B15:155 3 IEMGSILAH 0.212282
HLA-B15:155 4 SLCSEFLSA 0.192525
HLA-B15:155 5 LLASVSHEL 0.177249
HLA-B15:155 6 APLAIGLSV 0.165059
HLA-B15:155 7 GPVLTLQVF 0.154603
HLA-B15:155 8 LGLIPTAAA 0.145734
HLA-B15:155 9 VAALFNLRI 0.138370
HLA-B15:155 10 DSFREMVYF 0.131715
HLA-B15:155 15 FNVGSALTV 0.106531
HLA-B15:155 16 GMALCYGAA 0.102811
HLA-B15:155 32 VRRVVQGEY 0.063591
HLA-B15:155 50 KARDVAFGR 0.040643
