HLA-B40:26 0.01 REMRGDAPL 0.855216
HLA-B40:26 0.025 RELEMGVEI 0.835829
HLA-B40:26 0.05 MEAETGSTM 0.816029
HLA-B40:26 0.075 REHRWMPLL 0.805471
HLA-B40:26 0.1 REMAAQGGV 0.795778
HLA-B40:26 0.125 REIPESPLM 0.786070
HLA-B40:26 0.15 LENNTSFSM 0.777895
HLA-B40:26 0.175 KEAKLIHNL 0.767545
HLA-B40:26 0.2 KEKLAYVAL 0.759504
HLA-B40:26 0.25 REVDIQTDL 0.746809
HLA-B40:26 0.3 TEAVKGPAL 0.735712
HLA-B40:26 0.4 YEIDCYDKL 0.713275
HLA-B40:26 0.5 LETDVHPLL 0.694800
HLA-B40:26 0.8 GERYHLPDF 0.644206
HLA-B40:26 1.0 AELAKELNI 0.615768
HLA-B40:26 1.5 GEDKGIVYI 0.556800
HLA-B40:26 2 EEVIEEIAL 0.505209
HLA-B40:26 3 QQRRSRAYL 0.430255
HLA-B40:26 4 LKIFRGETL 0.375696
HLA-B40:26 5 YSFTITTSI 0.336879
HLA-B40:26 6 SLFEIGTGL 0.307948
HLA-B40:26 7 VFYAMFHTL 0.285272
HLA-B40:26 8 SHITRAFTV 0.267053
HLA-B40:26 9 CDKIAVMYL 0.251411
HLA-B40:26 10 RIVDMSSVV 0.238082
HLA-B40:26 15 MFRPLNQIL 0.190468
HLA-B40:26 16 RDDVRLRRL 0.183179
HLA-B40:26 32 AVEFGPPSL 0.110548
HLA-B40:26 50 VLNPIMMVP 0.068086
