HLA-B35:26 0.01 FMIDLAAAM 0.733455
HLA-B35:26 0.025 FMVNWPFVY 0.687609
HLA-B35:26 0.05 NAMCGIFVM 0.650010
HLA-B35:26 0.075 TQAQYESAY 0.621629
HLA-B35:26 0.1 MESTVLLAM 0.603685
HLA-B35:26 0.125 EMYYHRLEY 0.591619
HLA-B35:26 0.15 EHSYNELPM 0.580701
HLA-B35:26 0.175 TAQGNTIPF 0.571069
HLA-B35:26 0.2 YGMSTIIPL 0.561061
HLA-B35:26 0.25 HLFSLYISY 0.541348
HLA-B35:26 0.3 FMSVNTQPL 0.528942
HLA-B35:26 0.4 FLQNVYFAY 0.504787
HLA-B35:26 0.5 YSIVVTHGY 0.481628
HLA-B35:26 0.8 HVAKHFAAL 0.436404
HLA-B35:26 1.0 YQLGALREL 0.415680
HLA-B35:26 1.5 VMVLDKLPY 0.374432
HLA-B35:26 2 SMYQSKGIY 0.341607
HLA-B35:26 3 YVMFFIGIF 0.297715
HLA-B35:26 4 VQLKKKYPF 0.266373
HLA-B35:26 5 KAIDKMIEM 0.242507
HLA-B35:26 6 PIMPIAAVY 0.222437
HLA-B35:26 7 TQEAARQSL 0.205632
HLA-B35:26 8 DQALESVRL 0.191072
HLA-B35:26 9 FWFEAYFRL 0.178426
HLA-B35:26 10 VGLSLVGTF 0.167379
HLA-B35:26 15 LPAPVKKLL 0.126562
HLA-B35:26 16 ILLNKQREF 0.120119
HLA-B35:26 32 VRERGFRLL 0.064303
HLA-B35:26 50 VNLAVADLA 0.038213
