HLA-B54:14 0.01 FPTSSIIAA 0.826448
HLA-B54:14 0.025 FPWDILLPS 0.788379
HLA-B54:14 0.05 LPMQFVLIA 0.753634
HLA-B54:14 0.075 CPAGLGCPV 0.733888
HLA-B54:14 0.1 YPADFVKAV 0.714984
HLA-B54:14 0.125 SPWPDFSSV 0.699987
HLA-B54:14 0.15 LPLFMLFIA 0.682933
HLA-B54:14 0.175 HPIKAIEEA 0.668363
HLA-B54:14 0.2 YPSKSLVLY 0.655562
HLA-B54:14 0.25 MPSYVRTQL 0.636939
HLA-B54:14 0.3 HPVEGSLVA 0.616996
HLA-B54:14 0.4 LPWPVLEDV 0.588808
HLA-B54:14 0.5 SPVALTFFL 0.563064
HLA-B54:14 0.8 TPLAGMTTM 0.498067
HLA-B54:14 1.0 LPVRVICDM 0.467832
HLA-B54:14 1.5 MPRETSTKK 0.412175
HLA-B54:14 2 HVIYGTGSM 0.371784
HLA-B54:14 3 FAALAGPAR 0.316547
HLA-B54:14 4 APVLILSAG 0.278425
HLA-B54:14 5 LPVGGNEKK 0.250165
HLA-B54:14 6 YCLLATSPI 0.228831
HLA-B54:14 7 STIVNTIPL 0.211124
HLA-B54:14 8 HYAALGLSA 0.195280
HLA-B54:14 9 LIAKLSSRM 0.182843
HLA-B54:14 10 DVLDDARAA 0.172226
HLA-B54:14 15 DVTRISVVI 0.133551
HLA-B54:14 16 IGIPWYTRA 0.127908
HLA-B54:14 32 HRHLADFGL 0.073150
HLA-B54:14 50 HSGVETLIT 0.044881
