HLA-A30:10 0.01 SSFPLFGVY 0.762878
HLA-A30:10 0.025 KLRPALVLY 0.740402
HLA-A30:10 0.05 IMKNYNWEY 0.707102
HLA-A30:10 0.075 AMTALSSKY 0.688872
HLA-A30:10 0.1 ITASLAVMY 0.674285
HLA-A30:10 0.125 ILINNRALY 0.663362
HLA-A30:10 0.15 KAASMNGKY 0.653178
HLA-A30:10 0.175 TIMNITLAY 0.643694
HLA-A30:10 0.2 IVALCSFAY 0.635003
HLA-A30:10 0.25 TLYPPLSSY 0.617995
HLA-A30:10 0.3 RVLRAEWSY 0.603106
HLA-A30:10 0.4 ISESIWLIY 0.578959
HLA-A30:10 0.5 LSVGFIFYY 0.555947
HLA-A30:10 0.8 YSGQDYAVY 0.502194
HLA-A30:10 1.0 AWHRVTRSY 0.471093
HLA-A30:10 1.5 TGQNVMQAY 0.407213
HLA-A30:10 2 RMASCRPLA 0.358642
HLA-A30:10 3 WGVLAGLAY 0.299678
HLA-A30:10 4 RIIRAIKKM 0.265796
HLA-A30:10 5 TAEPRLRRY 0.242373
HLA-A30:10 6 NYRVDILLF 0.224883
HLA-A30:10 7 VAATPLGSH 0.210714
HLA-A30:10 8 IGRGNGARF 0.199190
HLA-A30:10 9 SVIVSVSDM 0.189789
HLA-A30:10 10 ATPEIYAEM 0.181350
HLA-A30:10 15 KSMDERNLA 0.150738
HLA-A30:10 16 VSRDHNTPR 0.145739
HLA-A30:10 32 GIPTAMADK 0.095161
HLA-A30:10 50 INSYLLQAS 0.063123
