HLA-A26:31 0.01 ELIDYYLSY 0.813060
HLA-A26:31 0.025 ETNVAFSLY 0.777197
HLA-A26:31 0.05 MVASGLKPY 0.722282
HLA-A26:31 0.075 STYGWTANM 0.680474
HLA-A26:31 0.1 QTAPLISSF 0.654479
HLA-A26:31 0.125 IVYGINSLY 0.634895
HLA-A26:31 0.15 FSPAYIGSY 0.621163
HLA-A26:31 0.175 ELKEHMTTM 0.601653
HLA-A26:31 0.2 QIKKMIASY 0.585467
HLA-A26:31 0.25 DTADLSRVF 0.562441
HLA-A26:31 0.3 YVSDHAGFL 0.542435
HLA-A26:31 0.4 EFVQYYQGY 0.510233
HLA-A26:31 0.5 ETYQKLNTL 0.481124
HLA-A26:31 0.8 EVGKQRLKY 0.421593
HLA-A26:31 1.0 HTAPSPAYV 0.393073
HLA-A26:31 1.5 FVVISNAGL 0.341821
HLA-A26:31 2 SIFNFAYLF 0.308180
HLA-A26:31 3 DTKYEKAIF 0.259834
HLA-A26:31 4 SICHVVEYF 0.226059
HLA-A26:31 5 ISIAQLSAR 0.201998
HLA-A26:31 6 ITISDMKEA 0.182811
HLA-A26:31 7 VVTFAPAGL 0.167359
HLA-A26:31 8 TVALRCLGW 0.154707
HLA-A26:31 9 VLIALIGYI 0.143977
HLA-A26:31 10 VVALLVLSL 0.134464
HLA-A26:31 15 WLMNKHFQR 0.101215
HLA-A26:31 16 IHAQALIEM 0.096339
HLA-A26:31 32 VIHSITIPS 0.052470
HLA-A26:31 50 GVVFTKALP 0.031287
