HLA-B18:37 0.01 MEFKAMQVM 0.825736
HLA-B18:37 0.025 YESSVSLGY 0.789988
HLA-B18:37 0.05 FEMAGKSYF 0.753151
HLA-B18:37 0.075 LEVDRPLAF 0.725344
HLA-B18:37 0.1 AEYHMPMAF 0.702238
HLA-B18:37 0.125 FENTLNAKF 0.685502
HLA-B18:37 0.15 MESDGDELF 0.668835
HLA-B18:37 0.175 MEWLKTRPI 0.653073
HLA-B18:37 0.2 DEETARALY 0.637667
HLA-B18:37 0.25 EEIQKAIDY 0.607421
HLA-B18:37 0.3 RETFMCTIY 0.586075
HLA-B18:37 0.4 IELFGPTRY 0.551189
HLA-B18:37 0.5 GEYRAVTPL 0.521431
HLA-B18:37 0.8 MEMPSSSTG 0.462932
HLA-B18:37 1.0 MHANGASFF 0.430448
HLA-B18:37 1.5 LDAEHTVAF 0.375453
HLA-B18:37 2 IAAVLMFAY 0.336512
HLA-B18:37 3 AKIALSYAM 0.284615
HLA-B18:37 4 KEYRKEKNF 0.249888
HLA-B18:37 5 CIGITFLAY 0.224287
HLA-B18:37 6 MMLIIWESM 0.203228
HLA-B18:37 7 YQTQEVVVI 0.186872
HLA-B18:37 8 KESLKEAVL 0.172680
HLA-B18:37 9 NATISHQHF 0.160633
HLA-B18:37 10 NPFDCRWYA 0.150094
HLA-B18:37 15 KRITLSLTL 0.112365
HLA-B18:37 16 AVIHTLNNF 0.107234
HLA-B18:37 32 DWLERAGHR 0.062642
HLA-B18:37 50 APRIPNGIV 0.042055
