HLA-B15:121 0.01 IVADHVASY 0.766345
HLA-B15:121 0.025 DQYQNTSPF 0.733683
HLA-B15:121 0.05 HSMETIVGY 0.700505
HLA-B15:121 0.075 LLRFGGVSF 0.679601
HLA-B15:121 0.1 TSISGASVY 0.664490
HLA-B15:121 0.125 IPFKHVYPF 0.650351
HLA-B15:121 0.15 QIYQLRPVY 0.639410
HLA-B15:121 0.175 RLRAALAAF 0.630755
HLA-B15:121 0.2 QATSSHLAY 0.621633
HLA-B15:121 0.25 LLIGVSASM 0.605400
HLA-B15:121 0.3 ELRNAFRTF 0.593176
HLA-B15:121 0.4 YQEDGGVPF 0.567412
HLA-B15:121 0.5 VVLQMFTAF 0.545691
HLA-B15:121 0.8 EAFNTPTFY 0.501767
HLA-B15:121 1.0 YTAAIDEVF 0.475621
HLA-B15:121 1.5 ELAHSSIRF 0.429761
HLA-B15:121 2 GSIPWMALY 0.393729
HLA-B15:121 3 NQVGGTNIL 0.338880
HLA-B15:121 4 DASLGGGEF 0.300017
HLA-B15:121 5 RLGRTCRSF 0.270447
HLA-B15:121 6 MALDAGRYH 0.245592
HLA-B15:121 7 LVSMISAVV 0.225258
HLA-B15:121 8 LLAVGTPLL 0.207762
HLA-B15:121 9 ETHFVGSVV 0.193399
HLA-B15:121 10 LMKTLRMTA 0.180762
HLA-B15:121 15 GEVFRLYSV 0.136524
HLA-B15:121 16 EFERLMAEM 0.130063
HLA-B15:121 32 YFLFYTLIG 0.070949
HLA-B15:121 50 QNRLIPGPT 0.042980
