HLA-C07:43 0.01 FRALRHMPL 0.754378
HLA-C07:43 0.025 KRFEKAFLL 0.716728
HLA-C07:43 0.05 FYLTNPLEF 0.674088
HLA-C07:43 0.075 FRSHLMSSL 0.649112
HLA-C07:43 0.1 FALNHHSAM 0.632731
HLA-C07:43 0.125 HRINKSFML 0.619931
HLA-C07:43 0.15 YYYPGEKPY 0.609515
HLA-C07:43 0.175 FRLGRETIL 0.598522
HLA-C07:43 0.2 SRDDRRQVM 0.584916
HLA-C07:43 0.25 FVKEAIYYL 0.561413
HLA-C07:43 0.3 ARFKKRVRL 0.547663
HLA-C07:43 0.4 NFYSTIFEM 0.520951
HLA-C07:43 0.5 SQLSHHFLM 0.501962
HLA-C07:43 0.8 ARYKTREEF 0.457997
HLA-C07:43 1.0 YTDGVIPYL 0.437032
HLA-C07:43 1.5 KYFDSERMV 0.395171
HLA-C07:43 2 SRNLYTYVW 0.366055
HLA-C07:43 3 RRIRQELPF 0.322974
HLA-C07:43 4 MFKPLPSGF 0.293210
HLA-C07:43 5 PRLARSRFI 0.269992
HLA-C07:43 6 WMMAISPML 0.251101
HLA-C07:43 7 FFQQLISGV 0.234737
HLA-C07:43 8 RKTYNYLPI 0.221423
HLA-C07:43 9 NTQDMCYTL 0.209458
HLA-C07:43 10 TQYRSAIFA 0.198958
HLA-C07:43 15 GVVTFVLWL 0.158280
HLA-C07:43 16 GNIDFYPGL 0.151978
HLA-C07:43 32 INRLVNYIY 0.083462
HLA-C07:43 50 PEDFSHALL 0.045333
