HLA-B18:30 0.01 WELYYNTPM 0.706015
HLA-B18:30 0.025 NELCWRDAF 0.658354
HLA-B18:30 0.05 EELCEFRPY 0.623583
HLA-B18:30 0.075 SEEEIREAF 0.600473
HLA-B18:30 0.1 LESSGPAPF 0.579227
HLA-B18:30 0.125 SESNAILGY 0.558145
HLA-B18:30 0.15 SETWNIGIM 0.540847
HLA-B18:30 0.175 IEDFSLYPF 0.524920
HLA-B18:30 0.2 IELQGVLTM 0.510617
HLA-B18:30 0.25 METLPWWIY 0.491537
HLA-B18:30 0.3 IEQADGPIF 0.475678
HLA-B18:30 0.4 DENSLVNKL 0.444681
HLA-B18:30 0.5 RELDVWPIF 0.418928
HLA-B18:30 0.8 EHRENFGPF 0.368399
HLA-B18:30 1.0 YQTVLMLIY 0.341691
HLA-B18:30 1.5 FMHIGRGLY 0.299013
HLA-B18:30 2 EDGYSRWLY 0.270582
HLA-B18:30 3 FALSRAAVF 0.230644
HLA-B18:30 4 QDYIVPGTM 0.204419
HLA-B18:30 5 TKLNLATKF 0.185509
HLA-B18:30 6 IIESMNTSY 0.170032
HLA-B18:30 7 EDLYHRLAV 0.156813
HLA-B18:30 8 FDLVTAPLL 0.145789
HLA-B18:30 9 FHFGEFTVQ 0.136318
HLA-B18:30 10 TQSALSHQI 0.127546
HLA-B18:30 15 SHVIAHYAG 0.096867
HLA-B18:30 16 RLLFFKQLF 0.092459
HLA-B18:30 32 GKIQERYGI 0.053787
HLA-B18:30 50 NKIPKLARS 0.036719
