HLA-B27:40 0.01 RRILWASAI 0.493347
HLA-B27:40 0.025 HRMFYISSF 0.430583
HLA-B27:40 0.05 KRFFPSAVM 0.390262
HLA-B27:40 0.075 VRMAAASAL 0.361928
HLA-B27:40 0.1 RRVALSRRK 0.347345
HLA-B27:40 0.125 RRRTCPYIY 0.328078
HLA-B27:40 0.15 IRQWLARAL 0.316210
HLA-B27:40 0.175 MRRNWYKVL 0.305213
HLA-B27:40 0.2 YRAALFHLI 0.297003
HLA-B27:40 0.25 FRFLTLITL 0.281532
HLA-B27:40 0.3 WRIMRCNPF 0.266868
HLA-B27:40 0.4 NRWLFYAAL 0.246419
HLA-B27:40 0.5 HRTYPFGTF 0.230772
HLA-B27:40 0.8 VRARAQSEY 0.197136
HLA-B27:40 1.0 MQFTLQGVF 0.180766
HLA-B27:40 1.5 SRFDQLASR 0.153113
HLA-B27:40 2 IRKIVSLVA 0.134005
HLA-B27:40 3 LRGYPGVEF 0.109824
HLA-B27:40 4 RARLVASGR 0.094165
HLA-B27:40 5 AAMAMNFSK 0.084087
HLA-B27:40 6 KQRGFSLIE 0.076655
HLA-B27:40 7 ARLAAETRT 0.070626
HLA-B27:40 8 HSGMTGRPY 0.065940
HLA-B27:40 9 LRGTLETEK 0.061860
HLA-B27:40 10 ARNQIERSS 0.058443
HLA-B27:40 15 LKRLNLEHI 0.046258
HLA-B27:40 16 KGVMQGHPV 0.044506
HLA-B27:40 32 LEHSPLLSQ 0.027381
HLA-B27:40 50 FDDLEKRIK 0.017754
