HLA-A24:24 0.01 IYLPVMFAI 0.519890
HLA-A24:24 0.025 MYYGSYAFM 0.482154
HLA-A24:24 0.05 ESMFPPFTF 0.441738
HLA-A24:24 0.075 VYNFILLPI 0.421420
HLA-A24:24 0.1 SPLNWLFLF 0.402645
HLA-A24:24 0.125 MYLTVTVIL 0.393037
HLA-A24:24 0.15 ITNPLYFKI 0.381599
HLA-A24:24 0.175 RYAGLFFSM 0.372670
HLA-A24:24 0.2 CFADVLHRW 0.363911
HLA-A24:24 0.25 MFVVMLGLI 0.350399
HLA-A24:24 0.3 QYWRWLTGF 0.339699
HLA-A24:24 0.4 YYPKLTLDF 0.321570
HLA-A24:24 0.5 EYIMKGVYI 0.305039
HLA-A24:24 0.8 LSIFLFLLI 0.269296
HLA-A24:24 1.0 PVAFVHFRF 0.253154
HLA-A24:24 1.5 FNISTTAAF 0.223331
HLA-A24:24 2 VFNIFATLF 0.201960
HLA-A24:24 3 TALPPLNGF 0.172869
HLA-A24:24 4 KVFGNSPLW 0.152242
HLA-A24:24 5 ITPQSLSRI 0.136832
HLA-A24:24 6 FVVSLALLV 0.124132
HLA-A24:24 7 FELMKAFQI 0.113866
HLA-A24:24 8 LNQRLVPKI 0.105044
HLA-A24:24 9 FTAWLFSAR 0.097582
HLA-A24:24 10 FGLTQYTMV 0.091126
HLA-A24:24 15 LTGLLQHGL 0.067536
HLA-A24:24 16 NNTIEEMFW 0.064062
HLA-A24:24 32 SPAQPELSY 0.031146
HLA-A24:24 50 RRVHYVCFA 0.016471
