HLA-B13:06 0.01 SQLGLMFRW 0.580535
HLA-B13:06 0.025 QMIELIWTI 0.550091
HLA-B13:06 0.05 SELDVILVF 0.521002
HLA-B13:06 0.075 AMMDVALSL 0.500933
HLA-B13:06 0.1 FQLVHQVPI 0.484129
HLA-B13:06 0.125 FQQSPALSL 0.468010
HLA-B13:06 0.15 KQWALLETL 0.460562
HLA-B13:06 0.175 SMISMPLFF 0.451367
HLA-B13:06 0.2 AESKLAMAI 0.443048
HLA-B13:06 0.25 KQYSGVNVL 0.428070
HLA-B13:06 0.3 YESSNYYKL 0.414148
HLA-B13:06 0.4 FQLSDSYFV 0.396212
HLA-B13:06 0.5 VQSSLSSFI 0.378864
HLA-B13:06 0.8 GAFWIATAW 0.343888
HLA-B13:06 1.0 MSTLIGLSI 0.327038
HLA-B13:06 1.5 MQLSDGSFV 0.294925
HLA-B13:06 2 FGSAYTALF 0.270509
HLA-B13:06 3 RDIEVTGRL 0.235460
HLA-B13:06 4 ALLAALVEF 0.211543
HLA-B13:06 5 YFFNDLRSW 0.192615
HLA-B13:06 6 VLEAYYYQI 0.178058
HLA-B13:06 7 QQYREMLIA 0.165525
HLA-B13:06 8 FWLVVVAFF 0.154655
HLA-B13:06 9 IVNYIADGI 0.145548
HLA-B13:06 10 RACVAAAAL 0.137401
HLA-B13:06 15 GSARLPFSM 0.107225
HLA-B13:06 16 EWFGWIGRI 0.102380
HLA-B13:06 32 IFALRMLGL 0.054422
HLA-B13:06 50 EIDTSNLTV 0.030287
