HLA-B27:02 0.01 KRMGIQFNF 0.515394
HLA-B27:02 0.025 RRSKKWLYI 0.451312
HLA-B27:02 0.05 RRQFGAPHF 0.403127
HLA-B27:02 0.075 RRFIIFLFI 0.374689
HLA-B27:02 0.1 SRMTIGQLI 0.355763
HLA-B27:02 0.125 WRHGAPPTF 0.336217
HLA-B27:02 0.15 KRLQIQEKL 0.321427
HLA-B27:02 0.175 RRLSTLDHL 0.312158
HLA-B27:02 0.2 GRITRVTAF 0.300938
HLA-B27:02 0.25 WRYPAKREL 0.283211
HLA-B27:02 0.3 IRHRHASSL 0.270390
HLA-B27:02 0.4 IRYAKQTGL 0.247341
HLA-B27:02 0.5 KQYAEITEL 0.232047
HLA-B27:02 0.8 KEFKATLGI 0.199098
HLA-B27:02 1.0 RKSRITFYY 0.183140
HLA-B27:02 1.5 AVFAIPLPW 0.153896
HLA-B27:02 2 QQCSRFHVL 0.135899
HLA-B27:02 3 GAFWIATAW 0.113596
HLA-B27:02 4 LHLANSTGY 0.099792
HLA-B27:02 5 HAMQNTRFI 0.090115
HLA-B27:02 6 RARAYYRDF 0.082630
HLA-B27:02 7 TFWIDGHTF 0.076548
HLA-B27:02 8 WKVKLKYGI 0.071779
HLA-B27:02 9 TRADIPRLH 0.067703
HLA-B27:02 10 AKLTTIGTV 0.064091
HLA-B27:02 15 FSILLSIYI 0.051036
HLA-B27:02 16 FLRFGWPGL 0.049026
HLA-B27:02 32 GPSELDFFL 0.029481
HLA-B27:02 50 GMVHISEVS 0.018448
