HLA-B47:04 0.01 IQYLTVPPW 0.511986
HLA-B47:04 0.025 YESDNTMLF 0.484197
HLA-B47:04 0.05 SEYVLASWW 0.450538
HLA-B47:04 0.075 KELQLQVVI 0.432013
HLA-B47:04 0.1 RDFTVIFAI 0.417474
HLA-B47:04 0.125 LDMAFNLSI 0.402141
HLA-B47:04 0.15 WRWRLATAW 0.389680
HLA-B47:04 0.175 IQAFLALII 0.381766
HLA-B47:04 0.2 KQFLITQQY 0.374825
HLA-B47:04 0.25 AEIDNAPAL 0.360513
HLA-B47:04 0.3 FEHNTAGQF 0.348050
HLA-B47:04 0.4 REFWGWFLE 0.328903
HLA-B47:04 0.5 GQMQQPYLL 0.314032
HLA-B47:04 0.8 GDWKLIRSF 0.279783
HLA-B47:04 1.0 CQFSFACDM 0.262683
HLA-B47:04 1.5 VEQAFERGI 0.230866
HLA-B47:04 2 LDAPNAHVI 0.207884
HLA-B47:04 3 YKLVMKDVI 0.176266
HLA-B47:04 4 PEYRDFLDL 0.155672
HLA-B47:04 5 WAFFYLVYF 0.140219
HLA-B47:04 6 RLRAALAAF 0.127696
HLA-B47:04 7 NELKLSFFA 0.117748
HLA-B47:04 8 RGYKKFLSV 0.109570
HLA-B47:04 9 LFMAAVAPL 0.102493
HLA-B47:04 10 MVIIMVIAF 0.096144
HLA-B47:04 15 GQKEILERK 0.073120
HLA-B47:04 16 SRWDKILNV 0.069708
HLA-B47:04 32 LTAQKRCWF 0.037479
HLA-B47:04 50 TRDLAQIRA 0.022343
