HLA-B15:159 0.01 LLVKLVTSF 0.825270
HLA-B15:159 0.025 KMRYVYAHF 0.805787
HLA-B15:159 0.05 ISISLMAAF 0.781202
HLA-B15:159 0.075 FLAAGIIVF 0.761068
HLA-B15:159 0.1 ILFPSDPPF 0.745940
HLA-B15:159 0.125 LLYGVAASY 0.733299
HLA-B15:159 0.15 ALVCLGYPF 0.724672
HLA-B15:159 0.175 ILSSMSVYF 0.718035
HLA-B15:159 0.2 ILAGAASTY 0.708851
HLA-B15:159 0.25 FLSDVDISF 0.694565
HLA-B15:159 0.3 LIVLHSGHF 0.681452
HLA-B15:159 0.4 LIAVVAMAF 0.660646
HLA-B15:159 0.5 VSFIGGEAF 0.641679
HLA-B15:159 0.8 LSIILQSVM 0.595641
HLA-B15:159 1.0 MVHPSVLEM 0.572023
HLA-B15:159 1.5 EQYEQFPTM 0.521431
HLA-B15:159 2 IIVIYGDHY 0.482416
HLA-B15:159 3 LMSFFVAEV 0.420103
HLA-B15:159 4 AVEAGRLAY 0.373003
HLA-B15:159 5 LEIEMMSDM 0.336408
HLA-B15:159 6 GQGDHWYSL 0.308181
HLA-B15:159 7 YTDWAWTSY 0.284409
HLA-B15:159 8 IAIIKEYNF 0.264630
HLA-B15:159 9 FPISIFHLF 0.246986
HLA-B15:159 10 RADVAGPLF 0.231990
HLA-B15:159 15 FEALGIPGL 0.177054
HLA-B15:159 16 PKAAAGNVY 0.168781
HLA-B15:159 32 RTCQGDSGG 0.093022
HLA-B15:159 50 KKVALQNKV 0.055064
