HLA-B13:39 0.01 WMMAMKYPI 0.567982
HLA-B13:39 0.025 AQVLLTYAI 0.536727
HLA-B13:39 0.05 MQADYNTIL 0.503608
HLA-B13:39 0.075 FQLIYNLTL 0.483735
HLA-B13:39 0.1 YQQAVVGAM 0.467786
HLA-B13:39 0.125 TQMGDAFQI 0.454364
HLA-B13:39 0.15 FESASFPML 0.444004
HLA-B13:39 0.175 FMIDLAAAM 0.438884
HLA-B13:39 0.2 LMVTFSHPF 0.428845
HLA-B13:39 0.25 HQMWAAQFY 0.415079
HLA-B13:39 0.3 SEDDHIFSL 0.402701
HLA-B13:39 0.4 SEGWLVWDL 0.385719
HLA-B13:39 0.5 YQWQTPLDY 0.369247
HLA-B13:39 0.8 LMQKTGFEW 0.332700
HLA-B13:39 1.0 LMTITMLAL 0.316400
HLA-B13:39 1.5 NQTKVAFFY 0.284969
HLA-B13:39 2 FIMGIVFSY 0.263359
HLA-B13:39 3 ILSAISSLL 0.233360
HLA-B13:39 4 SLVRAQYTY 0.212458
HLA-B13:39 5 AIFKGELAI 0.196615
HLA-B13:39 6 FEAALRERV 0.183600
HLA-B13:39 7 FMYMDFHSH 0.172435
HLA-B13:39 8 MIYLYLTTY 0.162782
HLA-B13:39 9 LQHRYFHKT 0.154282
HLA-B13:39 10 FCNLLGHPI 0.147026
HLA-B13:39 15 KTLNMLIDI 0.118013
HLA-B13:39 16 KIITNAQSI 0.113201
HLA-B13:39 32 AGAGGTTTA 0.065263
HLA-B13:39 50 KLKREITFH 0.038089
