HLA-B15:76 0.01 YVVDAIYSY 0.622136
HLA-B15:76 0.025 TPVAAGLAF 0.575809
HLA-B15:76 0.05 YTSDTLTAF 0.531419
HLA-B15:76 0.075 MVHPSVLEM 0.507213
HLA-B15:76 0.1 FVMGLVHTF 0.484065
HLA-B15:76 0.125 FISFLGAAY 0.472147
HLA-B15:76 0.15 LPVGAVYGF 0.458711
HLA-B15:76 0.175 TAISIHAAF 0.448256
HLA-B15:76 0.2 QARQMVQAM 0.439465
HLA-B15:76 0.25 EIAPVSAAL 0.424311
HLA-B15:76 0.3 NVNEGVNAM 0.408228
HLA-B15:76 0.4 FTFSPTISL 0.386323
HLA-B15:76 0.5 MPRILAFDY 0.369699
HLA-B15:76 0.8 TANFTISPL 0.329740
HLA-B15:76 1.0 ILATGLHAY 0.311508
HLA-B15:76 1.5 MASDELKEM 0.277582
HLA-B15:76 2 EVRKKLTIF 0.253202
HLA-B15:76 3 TSMYSLPKY 0.221653
HLA-B15:76 4 PIMPIAAVY 0.198868
HLA-B15:76 5 MAGKAQLGV 0.180718
HLA-B15:76 6 RSGAAGAAV 0.166598
HLA-B15:76 7 YVDCQFTYL 0.154794
HLA-B15:76 8 FLPYYLSPV 0.145029
HLA-B15:76 9 SISRLSAVI 0.136393
HLA-B15:76 10 DMLSDSEAF 0.128573
HLA-B15:76 15 LPPREFSGV 0.100727
HLA-B15:76 16 LITVSILYL 0.096454
HLA-B15:76 32 PILLDTAPL 0.055514
HLA-B15:76 50 LSTCVPFIR 0.033371
