HLA-C05:34 0.01 YTDHQRLEL 0.768981
HLA-C05:34 0.025 ISDDFDMMV 0.728817
HLA-C05:34 0.05 LMDAVSDLL 0.698530
HLA-C05:34 0.075 AADPTVLTV 0.673943
HLA-C05:34 0.1 ISDYVDEPV 0.656561
HLA-C05:34 0.125 RSDTDCPAF 0.638827
HLA-C05:34 0.15 LLDEPTNSM 0.625484
HLA-C05:34 0.175 LTDTSEKLL 0.608313
HLA-C05:34 0.2 YSEADGVLI 0.595101
HLA-C05:34 0.25 LMDITQEEI 0.572158
HLA-C05:34 0.3 ISDLVMPKL 0.546819
HLA-C05:34 0.4 YSMTSSTVV 0.507320
HLA-C05:34 0.5 HLDPKTDAV 0.479823
HLA-C05:34 0.8 ITDNENIKA 0.419963
HLA-C05:34 1.0 FSPGVFIAV 0.391770
HLA-C05:34 1.5 KIDGLYECI 0.342545
HLA-C05:34 2 QAPDGVVLL 0.310941
HLA-C05:34 3 RSLSKDLPL 0.267533
HLA-C05:34 4 FDDRYDTGI 0.238440
HLA-C05:34 5 RAAAFLKTL 0.216188
HLA-C05:34 6 FSYSGGSFS 0.199031
HLA-C05:34 7 MTIQWREAI 0.183406
HLA-C05:34 8 ILDRIDNPT 0.170726
HLA-C05:34 9 GIATPSELI 0.159735
HLA-C05:34 10 KMVLFGQEL 0.150232
HLA-C05:34 15 SILPQLYIL 0.114205
HLA-C05:34 16 RLGFENITI 0.108835
HLA-C05:34 32 GFSQQNSHI 0.058057
HLA-C05:34 50 RILGLSLAG 0.032747
