HLA-B15:69 0.01 KQYNIVRIF 0.917577
HLA-B15:69 0.025 MMFNYDQEM 0.896872
HLA-B15:69 0.05 MEFAGAQAF 0.882654
HLA-B15:69 0.075 LMVDYGMTM 0.872049
HLA-B15:69 0.1 GQVWFSLTY 0.860952
HLA-B15:69 0.125 YQQHGMAPL 0.851809
HLA-B15:69 0.15 RRFELYPPF 0.843013
HLA-B15:69 0.175 FMHVGRGLY 0.835165
HLA-B15:69 0.2 GQLRPLCVF 0.826880
HLA-B15:69 0.25 FEYVRLYPF 0.813562
HLA-B15:69 0.3 LMRSLEVHF 0.803197
HLA-B15:69 0.4 HELAWWVSF 0.784577
HLA-B15:69 0.5 GQLMFTLFF 0.767871
HLA-B15:69 0.8 KQKEISVRL 0.730261
HLA-B15:69 1.0 NQMCYNIHL 0.709528
HLA-B15:69 1.5 VHHDGVAAF 0.668683
HLA-B15:69 2 LQFGGGTIG 0.634012
HLA-B15:69 3 RMNVYFNHA 0.583695
HLA-B15:69 4 AVALALQAY 0.542602
HLA-B15:69 5 QLTVSDSPY 0.509015
HLA-B15:69 6 LRAPWVEPL 0.478965
HLA-B15:69 7 ILAFSSISH 0.452945
HLA-B15:69 8 LEASLRATV 0.430147
HLA-B15:69 9 SDINPGNAL 0.408905
HLA-B15:69 10 NLAEEYCCY 0.389242
HLA-B15:69 15 FVATGFHGL 0.312607
HLA-B15:69 16 EMESAASTL 0.300076
HLA-B15:69 32 DIHKLDRLM 0.170542
HLA-B15:69 50 CLNSTSSDT 0.099399
