HLA-B51:12 0.01 FPSMAVPMI 0.630776
HLA-B51:12 0.025 FPFIALCIV 0.575783
HLA-B51:12 0.05 FPLFTGLSL 0.530652
HLA-B51:12 0.075 MPVLLLSVV 0.502735
HLA-B51:12 0.1 EPFAALDEI 0.475177
HLA-B51:12 0.125 LPFIHTSKM 0.459505
HLA-B51:12 0.15 LPNSSLSWV 0.443044
HLA-B51:12 0.175 LPPDVHWTL 0.431602
HLA-B51:12 0.2 SPFTTWVQI 0.420173
HLA-B51:12 0.25 WPIAAVGFV 0.400338
HLA-B51:12 0.3 CALQTRPNI 0.382814
HLA-B51:12 0.4 IALGSAAQI 0.357073
HLA-B51:12 0.5 APRAVFPSI 0.333729
HLA-B51:12 0.8 DPVILVKLV 0.288942
HLA-B51:12 1.0 NAVTRYFTF 0.266820
HLA-B51:12 1.5 SPVAFGMEL 0.228365
HLA-B51:12 2 LPLSILISS 0.203255
HLA-B51:12 3 LAIIDPWTA 0.171509
HLA-B51:12 4 VPMTFYNQS 0.151442
HLA-B51:12 5 MCVEAFQEF 0.136584
HLA-B51:12 6 LFSGIKDII 0.124910
HLA-B51:12 7 QLSTLFHSI 0.115577
HLA-B51:12 8 DSLVFGATF 0.107868
HLA-B51:12 9 DVVECISTF 0.101230
HLA-B51:12 10 FPLSGVIGR 0.095800
HLA-B51:12 15 ATLAALSAL 0.075405
HLA-B51:12 16 VTPQTIAAI 0.072152
HLA-B51:12 32 VLSIFLFML 0.040849
HLA-B51:12 50 NKDEYREKL 0.023770
