HLA-A24:138 0.01 SYPHVSHIF 0.888208
HLA-A24:138 0.025 RYIGVSNYL 0.860847
HLA-A24:138 0.05 KYIKAFKLL 0.831056
HLA-A24:138 0.075 LYADNFPVW 0.809528
HLA-A24:138 0.1 RYLNFIPHL 0.796250
HLA-A24:138 0.125 YYAADLYYV 0.780907
HLA-A24:138 0.15 IFAPYHIYF 0.767991
HLA-A24:138 0.175 SYALILSNI 0.756575
HLA-A24:138 0.2 YWVEAHATI 0.744087
HLA-A24:138 0.25 NYLQAEDFF 0.720766
HLA-A24:138 0.3 IWVFLMSFF 0.703322
HLA-A24:138 0.4 VYFKFNTPL 0.667917
HLA-A24:138 0.5 KWLNAFGNL 0.643037
HLA-A24:138 0.8 RSKSIRMLF 0.571954
HLA-A24:138 1.0 AYIDAFYTT 0.537399
HLA-A24:138 1.5 DYWDLRQEW 0.473952
HLA-A24:138 2 FSYTYFFLL 0.429542
HLA-A24:138 3 MMNALTTIL 0.362727
HLA-A24:138 4 FFLGSLAFV 0.316834
HLA-A24:138 5 YYFVPKQAG 0.283573
HLA-A24:138 6 QVQEAYETL 0.256477
HLA-A24:138 7 AQIMNIQYV 0.234393
HLA-A24:138 8 FIAGVVMAL 0.215575
HLA-A24:138 9 TWAFDHIKY 0.199012
HLA-A24:138 10 DFDCPNVQF 0.185216
HLA-A24:138 15 WGRPVMHDM 0.134419
HLA-A24:138 16 MIALETKEI 0.126942
HLA-A24:138 32 FLHEYWNLN 0.057013
HLA-A24:138 50 LLGAAVMGR 0.029126
