HLA-A68:13 0.01 KTFLFHHPR 0.861349
HLA-A68:13 0.025 LSYAANFLR 0.841342
HLA-A68:13 0.05 DTFAVVSFR 0.818288
HLA-A68:13 0.075 SVVDFFTVR 0.802414
HLA-A68:13 0.1 TTAAERILR 0.788070
HLA-A68:13 0.125 ATAGFGWSR 0.775601
HLA-A68:13 0.15 WTKFIVLFK 0.767050
HLA-A68:13 0.175 NSFFIAKLK 0.759637
HLA-A68:13 0.2 SAAYLLAKR 0.753290
HLA-A68:13 0.25 HAIESIMQK 0.739769
HLA-A68:13 0.3 FAAGRVVGR 0.728247
HLA-A68:13 0.4 GMARCVSFK 0.708140
HLA-A68:13 0.5 TMGNVVFGK 0.692053
HLA-A68:13 0.8 SMIFLKIEK 0.645349
HLA-A68:13 1.0 TSANEAIAR 0.621951
HLA-A68:13 1.5 MTDPEDSTK 0.571162
HLA-A68:13 2 LLYLVFCRK 0.528906
HLA-A68:13 3 YQKFLSPLK 0.458549
HLA-A68:13 4 AANMSMRVR 0.399366
HLA-A68:13 5 EVTVNATVK 0.348509
HLA-A68:13 6 LGIDLAEVR 0.307378
HLA-A68:13 7 VTFYALEQF 0.272177
HLA-A68:13 8 DLTPEELRK 0.244806
HLA-A68:13 9 CQIVKRRGR 0.222441
HLA-A68:13 10 LAIDFTTQA 0.203654
HLA-A68:13 15 TIYILTSVL 0.145076
HLA-A68:13 16 LIYNLTLCE 0.137398
HLA-A68:13 32 KIMDVHKHE 0.072089
HLA-A68:13 50 IFGDDSVLQ 0.041165
