HLA-B48:09 0.01 AQFTPFAAL 0.653775
HLA-B48:09 0.025 KQSSLFTFL 0.617027
HLA-B48:09 0.05 MQWDRDEAL 0.568856
HLA-B48:09 0.075 AQLERQHSL 0.537204
HLA-B48:09 0.1 HMLDLEIAL 0.506769
HLA-B48:09 0.125 AQADHQQLL 0.484899
HLA-B48:09 0.15 FEFQADVAL 0.463886
HLA-B48:09 0.175 HQTGSNNPL 0.449023
HLA-B48:09 0.2 KEYHIWDAL 0.434893
HLA-B48:09 0.25 LMYQGLNAL 0.415342
HLA-B48:09 0.3 MAFSGTGTL 0.397212
HLA-B48:09 0.4 MQKDTNDFL 0.369113
HLA-B48:09 0.5 WLADEYIAL 0.347387
HLA-B48:09 0.8 GQMSAHAIA 0.302928
HLA-B48:09 1.0 GQLRPLCVF 0.282383
HLA-B48:09 1.5 VQERLEPRL 0.248682
HLA-B48:09 2 AKNKSLQVL 0.223789
HLA-B48:09 3 YQSMTTKQV 0.190842
HLA-B48:09 4 KIMDGDIIF 0.167284
HLA-B48:09 5 YKANRTFAV 0.150265
HLA-B48:09 6 REVGGLAST 0.137014
HLA-B48:09 7 LVTAMRGTL 0.125529
HLA-B48:09 8 RVLAKMLRL 0.115546
HLA-B48:09 9 KYALYEPGL 0.107323
HLA-B48:09 10 YNFSDLKFL 0.099987
HLA-B48:09 15 RSQRAKREL 0.073586
HLA-B48:09 16 MVRMPYDLF 0.069689
HLA-B48:09 32 RLTAPTNLS 0.032378
HLA-B48:09 50 GINKMVWHT 0.016305
