HLA-A68:10 0.01 MSWGLFYLR 0.863598
HLA-A68:10 0.025 MLAFVFLFR 0.845412
HLA-A68:10 0.05 AVATVIYTR 0.825905
HLA-A68:10 0.075 FTITIASTK 0.806203
HLA-A68:10 0.1 MTCPHCAAR 0.796627
HLA-A68:10 0.125 CLFYFFYQR 0.787532
HLA-A68:10 0.15 RTALKSHLR 0.779817
HLA-A68:10 0.175 IVNDIIPLR 0.770557
HLA-A68:10 0.2 SIAPIALVR 0.763329
HLA-A68:10 0.25 VTFIHCISR 0.750585
HLA-A68:10 0.3 LAASIPVKK 0.740996
HLA-A68:10 0.4 RVSDQVVWK 0.723001
HLA-A68:10 0.5 YLIHYFNFK 0.707462
HLA-A68:10 0.8 ISCTICGHK 0.667793
HLA-A68:10 1.0 SSTPIEVVR 0.645586
HLA-A68:10 1.5 IINDKLIQK 0.598591
HLA-A68:10 2 MVGETFTDK 0.558843
HLA-A68:10 3 VFDYFVINK 0.489997
HLA-A68:10 4 NSLHLNKNK 0.431369
HLA-A68:10 5 VQESPFLAR 0.378825
HLA-A68:10 6 FMKTEKKLK 0.330910
HLA-A68:10 7 ATVTAQTPY 0.291732
HLA-A68:10 8 RYDQYKVHK 0.260964
HLA-A68:10 9 YYSLDEDSK 0.235342
HLA-A68:10 10 LGQKFEEIR 0.214717
HLA-A68:10 15 RLIYAILAI 0.151623
HLA-A68:10 16 STIQGHSTS 0.143678
HLA-A68:10 32 RLGKIAENQ 0.077674
HLA-A68:10 50 YPRDPAQVY 0.046321
