HLA-C01:22 0.01 YMFQSPRLL 0.472591
HLA-C01:22 0.025 IAYQGRFAF 0.435639
HLA-C01:22 0.05 LAPAVTALL 0.407783
HLA-C01:22 0.075 YAMLSIGFL 0.379624
HLA-C01:22 0.1 MSYAFISSM 0.366551
HLA-C01:22 0.125 FLSQQYLTL 0.351832
HLA-C01:22 0.15 YLPSFLQIL 0.342344
HLA-C01:22 0.175 KAFDSYYSL 0.333399
HLA-C01:22 0.2 FVLPYSPQM 0.327419
HLA-C01:22 0.25 FTYIAARRL 0.314743
HLA-C01:22 0.3 SAIASASAL 0.305452
HLA-C01:22 0.4 IAHFNKLSF 0.287775
HLA-C01:22 0.5 IAAFSLAIL 0.275963
HLA-C01:22 0.8 FPSLRLLYL 0.246780
HLA-C01:22 1.0 YYVAGTVGL 0.232869
HLA-C01:22 1.5 QIYLNPLKL 0.208617
HLA-C01:22 2 LPMPVIILM 0.191136
HLA-C01:22 3 QMDKVYLTL 0.164884
HLA-C01:22 4 QPAPHTRPV 0.146269
HLA-C01:22 5 IKFSKYLPF 0.131654
HLA-C01:22 6 FIRFGIPKV 0.119632
HLA-C01:22 7 CSRHTFGTM 0.109879
HLA-C01:22 8 MIEKRYMHL 0.101086
HLA-C01:22 9 SAFAWALMA 0.093928
HLA-C01:22 10 TVSGGSEVL 0.086996
HLA-C01:22 15 RILHVAECF 0.062637
HLA-C01:22 16 APLFGLERF 0.058839
HLA-C01:22 32 LSRLYPRVS 0.026281
HLA-C01:22 50 VMTSEKQAT 0.013254
