HLA-A30:07 0.01 KSSGYVALY 0.747724
HLA-A30:07 0.025 FYFGRTLDY 0.716722
HLA-A30:07 0.05 MYFTVGWYY 0.689622
HLA-A30:07 0.075 RWAKEFDLY 0.666095
HLA-A30:07 0.1 IVALCSFAY 0.650130
HLA-A30:07 0.125 LSQVCSGMY 0.639821
HLA-A30:07 0.15 LTFSGVGIY 0.630246
HLA-A30:07 0.175 FYYRLLYNY 0.619887
HLA-A30:07 0.2 MATWSNFNY 0.611244
HLA-A30:07 0.25 GYPYYRPYY 0.594329
HLA-A30:07 0.3 LSIAPQFAY 0.580764
HLA-A30:07 0.4 MLMFCVWWY 0.552187
HLA-A30:07 0.5 KITEEQLVY 0.528100
HLA-A30:07 0.8 PYYEGISDY 0.470901
HLA-A30:07 1.0 FKVEKWGYY 0.441129
HLA-A30:07 1.5 SAAGAVRDY 0.389551
HLA-A30:07 2 LSKVRLGEY 0.354195
HLA-A30:07 3 GAFVGGSLF 0.304117
HLA-A30:07 4 MFDGVYDRF 0.270932
HLA-A30:07 5 FLLLFLFTF 0.246703
HLA-A30:07 6 YDSFITASK 0.228706
HLA-A30:07 7 FYLPLVVMV 0.214795
HLA-A30:07 8 KMDANPGRL 0.202498
HLA-A30:07 9 VWPVRDLGL 0.191771
HLA-A30:07 10 KDLGVTILY 0.182725
HLA-A30:07 15 DLLEVRNDF 0.148810
HLA-A30:07 16 LTSLSLFGA 0.143707
HLA-A30:07 32 WLGRRFAKK 0.091578
HLA-A30:07 50 KVNNKSIKQ 0.060559
