HLA-B46:18 0.01 MSFWLLPPA 0.365570
HLA-B46:18 0.025 RAWATFLCV 0.345695
HLA-B46:18 0.05 MSLPLFNMV 0.321982
HLA-B46:18 0.075 RTVNYIFTV 0.309245
HLA-B46:18 0.1 FAAALSSEV 0.296012
HLA-B46:18 0.125 FGAFVPWLV 0.285722
HLA-B46:18 0.15 MATAFVGYV 0.276629
HLA-B46:18 0.175 YSMTSSTVV 0.270355
HLA-B46:18 0.2 AGYGLLYPV 0.263964
HLA-B46:18 0.25 RAMPTFMFF 0.251886
HLA-B46:18 0.3 RVIASLLTV 0.244261
HLA-B46:18 0.4 LIWAPFTIV 0.230565
HLA-B46:18 0.5 MTAITIALA 0.221951
HLA-B46:18 0.8 VADLPLWAA 0.199436
HLA-B46:18 1.0 YAMLTIGFL 0.188451
HLA-B46:18 1.5 KTIGLLSFL 0.169205
HLA-B46:18 2 SIIPCVVGI 0.156553
HLA-B46:18 3 ATYEHVSSL 0.137038
HLA-B46:18 4 IVAAPALLL 0.122902
HLA-B46:18 5 TTVLLLLSL 0.112311
HLA-B46:18 6 VGVPGELLI 0.103505
HLA-B46:18 7 KIDQWGREV 0.096366
HLA-B46:18 8 YPHPRSSSF 0.090257
HLA-B46:18 9 HAVTFEIGL 0.084547
HLA-B46:18 10 LAGEAADLL 0.079532
HLA-B46:18 15 SGALVCIVM 0.061467
HLA-B46:18 16 YGITEIEHL 0.058724
HLA-B46:18 32 PAPAPVGTL 0.032113
HLA-B46:18 50 SRFFTGFRR 0.018605
