HLA-B35:32 0.01 MPAADDVSM 0.920644
HLA-B35:32 0.025 LPTSAVNAF 0.897137
HLA-B35:32 0.05 VALSTTSAY 0.871955
HLA-B35:32 0.075 TAYDGTITF 0.856203
HLA-B35:32 0.1 CPIPIDHSF 0.837217
HLA-B35:32 0.125 HVATAYFTY 0.825125
HLA-B35:32 0.15 DAVGLTAAF 0.811564
HLA-B35:32 0.175 YAAIVGAGY 0.795979
HLA-B35:32 0.2 FALANRENY 0.785419
HLA-B35:32 0.25 LPQKPSLSF 0.766211
HLA-B35:32 0.3 FVAESDADF 0.748141
HLA-B35:32 0.4 QVIGSLQPY 0.718294
HLA-B35:32 0.5 APVADVSQY 0.692690
HLA-B35:32 0.8 DPAARAYFY 0.632029
HLA-B35:32 1.0 FTSIVGNVF 0.602736
HLA-B35:32 1.5 NAAMKIQFY 0.539278
HLA-B35:32 2 TVIAGIVLF 0.494077
HLA-B35:32 3 MRWENRHIY 0.423673
HLA-B35:32 4 FSSAIGRTL 0.373031
HLA-B35:32 5 DPISVTTVS 0.335138
HLA-B35:32 6 FSRHAMHEL 0.304299
HLA-B35:32 7 METRDFIAL 0.278077
HLA-B35:32 8 TFITSSERF 0.255471
HLA-B35:32 9 TPQTNMRNW 0.235961
HLA-B35:32 10 LVSAGGAAT 0.218774
HLA-B35:32 15 YLLTVGADL 0.160006
HLA-B35:32 16 KAPLTRLAL 0.151312
HLA-B35:32 32 GGVINTETL 0.078096
HLA-B35:32 50 ELRQCLEIA 0.045197
