HLA-B44:06 0.01 NPLKITQNW 0.574598
HLA-B44:06 0.025 EPNAALDDW 0.523662
HLA-B44:06 0.05 IPQSLDSWW 0.479898
HLA-B44:06 0.075 VPHSNALFF 0.456242
HLA-B44:06 0.1 LPVHSNKEW 0.433706
HLA-B44:06 0.125 HPDLIQFIF 0.422140
HLA-B44:06 0.15 MGNATHLVW 0.408348
HLA-B44:06 0.175 LPIATTTSI 0.395336
HLA-B44:06 0.2 TANDVVSHF 0.387660
HLA-B44:06 0.25 MAEALYEHF 0.369989
HLA-B44:06 0.3 EMNQVFYKY 0.356026
HLA-B44:06 0.4 IAAVLMFAY 0.333436
HLA-B44:06 0.5 DPMKSSFFL 0.317241
HLA-B44:06 0.8 NVIVTAHAF 0.281850
HLA-B44:06 1.0 GAIEAFSFY 0.266727
HLA-B44:06 1.5 YSHLPETLW 0.237648
HLA-B44:06 2 VAALVTFII 0.218161
HLA-B44:06 3 LYSQHNLTF 0.190803
HLA-B44:06 4 DELDTKLGY 0.172382
HLA-B44:06 5 FGVCGDTCY 0.158327
HLA-B44:06 6 LAKWILSEI 0.147365
HLA-B44:06 7 GETYTTLEY 0.137969
HLA-B44:06 8 FHNVVTFNL 0.129883
HLA-B44:06 9 AHLRLFLII 0.123056
HLA-B44:06 10 LQEQSSSDY 0.116988
HLA-B44:06 15 SHLEILEAL 0.093897
HLA-B44:06 16 ISMFVGATG 0.090382
HLA-B44:06 32 RVVGAYVRL 0.055302
HLA-B44:06 50 TLLDHDVEG 0.037067
