HLA-A32:15 0.01 MTFAFMAYI 0.682450
HLA-A32:15 0.025 YMFQETWNI 0.631909
HLA-A32:15 0.05 FVMNNIVLF 0.588243
HLA-A32:15 0.075 MTLDRMPLF 0.563914
HLA-A32:15 0.1 IIFERLSLF 0.545916
HLA-A32:15 0.125 IVFWLPFTL 0.528779
HLA-A32:15 0.15 MIAARLAGI 0.513536
HLA-A32:15 0.175 MISWISRLI 0.503871
HLA-A32:15 0.2 MMMAWKIIL 0.495295
HLA-A32:15 0.25 YIIEGINFW 0.475695
HLA-A32:15 0.3 SVNDYISLF 0.458980
HLA-A32:15 0.4 VTMSESFAF 0.436016
HLA-A32:15 0.5 LSYFGTWAL 0.418172
HLA-A32:15 0.8 FTFLGFMPR 0.374678
HLA-A32:15 1.0 QLGSFFYPI 0.354324
HLA-A32:15 1.5 KMLALFVSM 0.316757
HLA-A32:15 2 LLLAVPHLI 0.289513
HLA-A32:15 3 NTVFYNRKL 0.251123
HLA-A32:15 4 NTFVIFLSR 0.222944
HLA-A32:15 5 NMRGPGMTM 0.200716
HLA-A32:15 6 PVTILNWSF 0.183416
HLA-A32:15 7 QLPTWQLYL 0.167788
HLA-A32:15 8 RAPFIEFNI 0.155145
HLA-A32:15 9 MEFVHVLNF 0.143945
HLA-A32:15 10 SALTQAWRR 0.134368
HLA-A32:15 15 RARVGVPLL 0.098650
HLA-A32:15 16 ETYYHGTVK 0.093249
HLA-A32:15 32 SGVLTVKNF 0.045119
HLA-A32:15 50 YNSGVVTAG 0.024214
