HLA-A24:19 0.01 RFLSQPFFV 0.648747
HLA-A24:19 0.025 KSMWFLWNI 0.594104
HLA-A24:19 0.05 LYQHLFWFF 0.557287
HLA-A24:19 0.075 SWICGGYLV 0.536493
HLA-A24:19 0.1 RYYSKNTLL 0.517371
HLA-A24:19 0.125 KYAWVLDKL 0.496086
HLA-A24:19 0.15 MYAAQLFHA 0.485482
HLA-A24:19 0.175 SYLAAAMQF 0.475298
HLA-A24:19 0.2 TYQKLYSSL 0.465817
HLA-A24:19 0.25 WYFLFAYAI 0.448796
HLA-A24:19 0.3 KTFWSFFFF 0.435437
HLA-A24:19 0.4 TWASGAYYA 0.410229
HLA-A24:19 0.5 MYAHGASYA 0.390739
HLA-A24:19 0.8 RYNDARNQI 0.353302
HLA-A24:19 1.0 MYLDGHDLR 0.333734
HLA-A24:19 1.5 KQYIKWLTV 0.295570
HLA-A24:19 2 LYKKFPSSA 0.267684
HLA-A24:19 3 IMGPAALLV 0.231069
HLA-A24:19 4 LFNALMVEK 0.205521
HLA-A24:19 5 IMSIFFGLL 0.186654
HLA-A24:19 6 VYSDVVFNH 0.171516
HLA-A24:19 7 SLQSNSISL 0.159061
HLA-A24:19 8 PALSYGFLV 0.148532
HLA-A24:19 9 GIKIFSWLA 0.139921
HLA-A24:19 10 PFFVLLKWL 0.132242
HLA-A24:19 15 SLGRRPLAR 0.104235
HLA-A24:19 16 YALNWPDRM 0.100121
HLA-A24:19 32 ITSNPARIL 0.057937
HLA-A24:19 50 SCIGAKVAA 0.034249
