HLA-C14:04 0.01 FAYTATQYM 0.715713
HLA-C14:04 0.025 FYSSGQIPL 0.677078
HLA-C14:04 0.05 YYTMLAGYL 0.646645
HLA-C14:04 0.075 RYPEQLAAL 0.626747
HLA-C14:04 0.1 NYFGTGSLF 0.606986
HLA-C14:04 0.125 RYPDYWELF 0.589274
HLA-C14:04 0.15 KYIEPSLPF 0.577664
HLA-C14:04 0.175 FYITTYINL 0.564278
HLA-C14:04 0.2 YFIPGLLLL 0.553656
HLA-C14:04 0.25 LYPTIAKTF 0.538593
HLA-C14:04 0.3 KYIEQAKLM 0.524007
HLA-C14:04 0.4 FHYMGCSTF 0.498567
HLA-C14:04 0.5 FYDQDHEYL 0.478815
HLA-C14:04 0.8 MWRCSNPAL 0.436765
HLA-C14:04 1.0 IAHFNKLSF 0.415812
HLA-C14:04 1.5 NYSYFFGFM 0.375516
HLA-C14:04 2 YAAVFIDAL 0.344791
HLA-C14:04 3 VFLLMGSAF 0.304121
HLA-C14:04 4 DFYHSHSLI 0.275915
HLA-C14:04 5 SLAAFGMAL 0.254385
HLA-C14:04 6 MVVAHVLRL 0.236106
HLA-C14:04 7 SNSASTQSF 0.220948
HLA-C14:04 8 FLLEALLKV 0.207865
HLA-C14:04 9 VSSSWLTRF 0.196534
HLA-C14:04 10 TLKSHYLMI 0.186712
HLA-C14:04 15 SVSQVVYKV 0.147402
HLA-C14:04 16 VTLAMYVGY 0.141360
HLA-C14:04 32 AVLSVPIAA 0.078071
HLA-C14:04 50 AVRRSSFGR 0.044388
