HLA-B07:04 0.01 HPMIPFTAM 0.831250
HLA-B07:04 0.025 APVRRKTAL 0.798512
HLA-B07:04 0.05 SPLRPVTSL 0.758230
HLA-B07:04 0.075 SPRNSPGEV 0.724392
HLA-B07:04 0.1 RPASVVKEL 0.702373
HLA-B07:04 0.125 SPRHSSPKV 0.673490
HLA-B07:04 0.15 VPARYRAFL 0.656420
HLA-B07:04 0.175 RARCRQAIL 0.644697
HLA-B07:04 0.2 FPRVTSLWA 0.624838
HLA-B07:04 0.25 SPTQSFGTV 0.598826
HLA-B07:04 0.3 GPRGSTSPS 0.573278
HLA-B07:04 0.4 APAQLLPRL 0.539063
HLA-B07:04 0.5 RVHFSAKPL 0.503514
HLA-B07:04 0.8 FPISIFHLF 0.431391
HLA-B07:04 1.0 SPGIMDTEM 0.396185
HLA-B07:04 1.5 QPKLLRAGA 0.327002
HLA-B07:04 2 SARARWLPE 0.283934
HLA-B07:04 3 MVIGAIQAI 0.226920
HLA-B07:04 4 LMAQCFFAI 0.193439
HLA-B07:04 5 MLDLSFNAF 0.169215
HLA-B07:04 6 NPPHKKSET 0.151493
HLA-B07:04 7 RASGSETEF 0.138062
HLA-B07:04 8 LVFAGLGYL 0.126934
HLA-B07:04 9 GVVLANSSI 0.117338
HLA-B07:04 10 YTIKDALGF 0.109214
HLA-B07:04 15 KTHPLMKMI 0.081519
HLA-B07:04 16 YAGFATWVA 0.077650
HLA-B07:04 32 TVIRTLKNA 0.042059
HLA-B07:04 50 NAKAAGFDG 0.024538
