HLA-B42:06 0.01 YPGGRRSSL 0.800992
HLA-B42:06 0.025 LPRPRSVQL 0.768803
HLA-B42:06 0.05 LPTVRLLSL 0.737488
HLA-B42:06 0.075 LPIENYHPL 0.709067
HLA-B42:06 0.1 LPNFQANTL 0.688521
HLA-B42:06 0.125 FPGPAPGPA 0.673777
HLA-B42:06 0.15 HPLRLVCPA 0.658758
HLA-B42:06 0.175 SPAILPISI 0.648881
HLA-B42:06 0.2 LPIATSVAA 0.636019
HLA-B42:06 0.25 CPRRVGVEF 0.614060
HLA-B42:06 0.3 LPFNTFKLL 0.595575
HLA-B42:06 0.4 VPLLNTCVL 0.560754
HLA-B42:06 0.5 LPLREDVPV 0.531897
HLA-B42:06 0.8 KPEQREMLL 0.472624
HLA-B42:06 1.0 MPISQWAAP 0.437253
HLA-B42:06 1.5 MTLAHAKAM 0.369005
HLA-B42:06 2 RPFKAWWSE 0.321088
HLA-B42:06 3 IPCPSLSPS 0.260144
HLA-B42:06 4 APAAYSSQK 0.220999
HLA-B42:06 5 NLRWHGSTS 0.195364
HLA-B42:06 6 KMTELYQSL 0.175283
HLA-B42:06 7 APLTLLLPD 0.160098
HLA-B42:06 8 VAALVTFII 0.147253
HLA-B42:06 9 SMKQYRGDV 0.136226
HLA-B42:06 10 RIINLFEQI 0.127254
HLA-B42:06 15 DVCTRQMAA 0.095578
HLA-B42:06 16 NKRSRSQVW 0.091134
HLA-B42:06 32 EATEIEQDL 0.050165
HLA-B42:06 50 LGEGLRMAG 0.030395
