HLA-B55:34 0.01 MQFSIATIA 0.462554
HLA-B55:34 0.025 MPSVILNAV 0.428869
HLA-B55:34 0.05 YAFQWWAMA 0.401512
HLA-B55:34 0.075 MDFPPGTVA 0.383346
HLA-B55:34 0.1 IPLFTGISA 0.369842
HLA-B55:34 0.125 FSLLIGPAA 0.357738
HLA-B55:34 0.15 RGYGRGYAA 0.347814
HLA-B55:34 0.175 MTMDRAHPA 0.341571
HLA-B55:34 0.2 VPSPVAVPA 0.335238
HLA-B55:34 0.25 SQYIHHLEA 0.323463
HLA-B55:34 0.3 VPIWVAVAV 0.312740
HLA-B55:34 0.4 HQLAPIMGI 0.298908
HLA-B55:34 0.5 LWFATFLSV 0.286886
HLA-B55:34 0.8 LSMLIPFEI 0.263494
HLA-B55:34 1.0 MRYFKWGVA 0.251555
HLA-B55:34 1.5 HMFTIGMDV 0.229875
HLA-B55:34 2 WLYGRSCAF 0.214240
HLA-B55:34 3 YRFITDLHA 0.193214
HLA-B55:34 4 LPVVLCTAF 0.178250
HLA-B55:34 5 GDYGLFRRA 0.166655
HLA-B55:34 6 LMTMETVEA 0.156765
HLA-B55:34 7 SANGEWMSA 0.148676
HLA-B55:34 8 VEMALWSML 0.141538
HLA-B55:34 9 AAQTILQEA 0.135439
HLA-B55:34 10 ALFRISEGY 0.130193
HLA-B55:34 15 DRYLGHVKA 0.108907
HLA-B55:34 16 INVMNNLSV 0.105697
HLA-B55:34 32 RIDEALPCL 0.069922
HLA-B55:34 50 LQHCADELR 0.047057
