HLA-B40:137 0.01 GQMHGATLL 0.502341
HLA-B40:137 0.025 FQFHYDLIL 0.448622
HLA-B40:137 0.05 RQLIGPVEL 0.407019
HLA-B40:137 0.075 AQSQTWPEL 0.381429
HLA-B40:137 0.1 RMWSESFTI 0.368020
HLA-B40:137 0.125 FQLVHQVPI 0.351078
HLA-B40:137 0.15 SMFYLNSSL 0.336189
HLA-B40:137 0.175 GTFGGNFAL 0.326717
HLA-B40:137 0.2 FQLQAESGL 0.316798
HLA-B40:137 0.25 CMMEVTICL 0.301785
HLA-B40:137 0.3 VMFQPFEEL 0.287961
HLA-B40:137 0.4 AEDDSLITL 0.265602
HLA-B40:137 0.5 EQTESEITL 0.249181
HLA-B40:137 0.8 NMHSPSDVL 0.215580
HLA-B40:137 1.0 IMLTALSTL 0.199218
HLA-B40:137 1.5 EMTSHGLAL 0.170870
HLA-B40:137 2 QQGQPISVF 0.152711
HLA-B40:137 3 VASAIAFGL 0.127884
HLA-B40:137 4 QILRVILVL 0.110723
HLA-B40:137 5 LQFASLHMT 0.098415
HLA-B40:137 6 GALSMHRTL 0.088813
HLA-B40:137 7 AQFGSDLDA 0.081158
HLA-B40:137 8 LPVEPVEVL 0.074923
HLA-B40:137 9 IEQESNKLI 0.069470
HLA-B40:137 10 HASGHPFLV 0.064450
HLA-B40:137 15 GAYFAGLLV 0.047377
HLA-B40:137 16 QMAGSSEQA 0.044923
HLA-B40:137 32 ADISNHTFT 0.021615
HLA-B40:137 50 LDLLEDACA 0.011244
