HLA-B55:31 0.01 FPAVGSPPA 0.544232
HLA-B55:31 0.025 KPRPISIAV 0.493916
HLA-B55:31 0.05 IPILPAGAA 0.458231
HLA-B55:31 0.075 LPQATTAVA 0.434428
HLA-B55:31 0.1 WPLTGALSA 0.416948
HLA-B55:31 0.125 APLAIGLSV 0.404707
HLA-B55:31 0.15 VPWTARAIV 0.390441
HLA-B55:31 0.175 APIGSGSSA 0.378823
HLA-B55:31 0.2 YPLTLRAIV 0.369560
HLA-B55:31 0.25 YTYDAFIAA 0.351531
HLA-B55:31 0.3 LPAELEITA 0.338943
HLA-B55:31 0.4 MARDARIEL 0.318396
HLA-B55:31 0.5 LPALFPQFA 0.300835
HLA-B55:31 0.8 LPLLARISS 0.263269
HLA-B55:31 1.0 FAFGAVSFL 0.247804
HLA-B55:31 1.5 LMFLLGVSA 0.217612
HLA-B55:31 2 VPAGPTVAP 0.197394
HLA-B55:31 3 SPDIYGPEL 0.170022
HLA-B55:31 4 DPHITYPVA 0.151791
HLA-B55:31 5 QVMHIAGQA 0.137965
HLA-B55:31 6 QPGLISSGM 0.127222
HLA-B55:31 7 MGLVHNIEI 0.118480
HLA-B55:31 8 VSFSMSDEA 0.111249
HLA-B55:31 9 ALAFAAAAI 0.105095
HLA-B55:31 10 SPLEVVVVN 0.099478
HLA-B55:31 15 NALETLVAS 0.079953
HLA-B55:31 16 RGRMLTGII 0.076906
HLA-B55:31 32 KSYGIERSS 0.047133
HLA-B55:31 50 RKYLRYYRS 0.029812
