HLA-A02:114 0.01 FILSWLFFA 0.807024
HLA-A02:114 0.025 FLLEALLKV 0.778021
HLA-A02:114 0.05 KLMYDMMMV 0.746073
HLA-A02:114 0.075 QMIELIWTI 0.717308
HLA-A02:114 0.1 RQLDALYPI 0.692598
HLA-A02:114 0.125 FIIGNTYQL 0.675719
HLA-A02:114 0.15 KIYGQVCPV 0.659619
HLA-A02:114 0.175 AQMDGAILV 0.647624
HLA-A02:114 0.2 VLFRWVFVV 0.634965
HLA-A02:114 0.25 MLLNVYVKV 0.616449
HLA-A02:114 0.3 RMWSESFTI 0.597511
HLA-A02:114 0.4 FLDEAHLLF 0.569898
HLA-A02:114 0.5 FTTDWNNFV 0.549452
HLA-A02:114 0.8 LMSMYDWKL 0.505563
HLA-A02:114 1.0 MTAAGIIGA 0.479650
HLA-A02:114 1.5 VLLPTLSLL 0.433528
HLA-A02:114 2 FLLLMFFIV 0.399170
HLA-A02:114 3 KQACSIPVI 0.353312
HLA-A02:114 4 HLDLVAAEV 0.319053
HLA-A02:114 5 LTFVSTITA 0.291262
HLA-A02:114 6 LTHDIFTNL 0.269686
HLA-A02:114 7 ASAGTLAPL 0.251659
HLA-A02:114 8 VAVAIMWAL 0.236754
HLA-A02:114 9 AMHYTSDTM 0.223238
HLA-A02:114 10 AVDGGWLAR 0.210811
HLA-A02:114 15 SQLSSSLVH 0.164726
HLA-A02:114 16 LSILLFIMA 0.157967
HLA-A02:114 32 ALRASGKTA 0.088116
HLA-A02:114 50 DIQLDALLK 0.051115
