HLA-B08:07 0.01 ALRARRNAI 0.765372
HLA-B08:07 0.025 EMKPKFKSF 0.713252
HLA-B08:07 0.05 YFRTKHTPF 0.674407
HLA-B08:07 0.075 LVRLRGLPV 0.646175
HLA-B08:07 0.1 DLRSRVFRL 0.619791
HLA-B08:07 0.125 FLRGALRSL 0.596884
HLA-B08:07 0.15 NTRLRERSL 0.580418
HLA-B08:07 0.175 MFQDRLAAL 0.569197
HLA-B08:07 0.2 MMRQAGRYL 0.557149
HLA-B08:07 0.25 WARWALAPL 0.532544
HLA-B08:07 0.3 NPRMFLAMI 0.514521
HLA-B08:07 0.4 GFVLRFNPM 0.485117
HLA-B08:07 0.5 FPRVTSLWA 0.461065
HLA-B08:07 0.8 FLLVLSSPL 0.410845
HLA-B08:07 1.0 FAVERRPGF 0.385768
HLA-B08:07 1.5 RCKERPRPA 0.340220
HLA-B08:07 2 SPLMDASSL 0.308971
HLA-B08:07 3 CFWKYKWCL 0.263660
HLA-B08:07 4 ALAAAVLAL 0.233085
HLA-B08:07 5 ARRWIKNEF 0.210053
HLA-B08:07 6 LQQRNAYSV 0.191217
HLA-B08:07 7 AAKGTSLLM 0.177068
HLA-B08:07 8 MQGFLFMII 0.164582
HLA-B08:07 9 EIYKTLKEM 0.153806
HLA-B08:07 10 ARRQSNIIV 0.144417
HLA-B08:07 15 TPSIASEWL 0.111968
HLA-B08:07 16 SAHPIDGTI 0.107222
HLA-B08:07 32 AVSRIRAEY 0.061719
HLA-B08:07 50 NFQQDQIVY 0.038522
