HLA-B13:23 0.01 AEMMFGFVL 0.701158
HLA-B13:23 0.025 FEMIPLFVW 0.666469
HLA-B13:23 0.05 SEMPQVLGI 0.628905
HLA-B13:23 0.075 SEIVFSLPV 0.605591
HLA-B13:23 0.1 GEFDMQIGL 0.586632
HLA-B13:23 0.125 SEYNFYRPL 0.573058
HLA-B13:23 0.15 RQLDALYPI 0.560688
HLA-B13:23 0.175 IEHALPLHI 0.549263
HLA-B13:23 0.2 NEMSLPDLL 0.538579
HLA-B13:23 0.25 HEFDQIAEL 0.519754
HLA-B13:23 0.3 LELLSIGLI 0.502964
HLA-B13:23 0.4 WQIDTSWYV 0.477617
HLA-B13:23 0.5 MEVYPSNYL 0.455517
HLA-B13:23 0.8 EEIEHIGWL 0.401192
HLA-B13:23 1.0 KEGWGRLGF 0.371840
HLA-B13:23 1.5 VEMAAVNHT 0.317406
HLA-B13:23 2 LELADDRIV 0.277668
HLA-B13:23 3 NQSSHLRLI 0.223750
HLA-B13:23 4 SENAVKTGA 0.188102
HLA-B13:23 5 YESPNYLSD 0.162885
HLA-B13:23 6 YQRESQAYY 0.143780
HLA-B13:23 7 TENILFLAR 0.129405
HLA-B13:23 8 KQINYAVSQ 0.117885
HLA-B13:23 9 DDGAIVAEI 0.108603
HLA-B13:23 10 NHNDVTMAL 0.100942
HLA-B13:23 15 LFLVLNIVI 0.074490
HLA-B13:23 16 VMIARKFDL 0.070852
HLA-B13:23 32 LGTWLPRLM 0.038015
HLA-B13:23 50 AGFNSVDLS 0.022307
