HLA-B41:04 0.01 GEYRAVTPL 0.721114
HLA-B41:04 0.025 REIGRHPSM 0.694662
HLA-B41:04 0.05 REISLLKEL 0.657406
HLA-B41:04 0.075 REIKKTQWL 0.637140
HLA-B41:04 0.1 QEMVKSFSV 0.617246
HLA-B41:04 0.125 REAGSVHLL 0.604054
HLA-B41:04 0.15 MEFAGAQAF 0.591873
HLA-B41:04 0.175 RQLDALYPI 0.581217
HLA-B41:04 0.2 KETVYFHLI 0.571817
HLA-B41:04 0.25 GEAVLAIAM 0.555060
HLA-B41:04 0.3 SELKEVRSV 0.541827
HLA-B41:04 0.4 EELAALRAL 0.517273
HLA-B41:04 0.5 RETDFKRQL 0.497267
HLA-B41:04 0.8 SERSNNQRL 0.448265
HLA-B41:04 1.0 LEVGSNVTI 0.420788
HLA-B41:04 1.5 GEEINQFHI 0.366449
HLA-B41:04 2 VQLTNFYLV 0.326436
HLA-B41:04 3 IERIEMPAS 0.267927
HLA-B41:04 4 YMAFNVWFI 0.229540
HLA-B41:04 5 DEFTEAFPA 0.201166
HLA-B41:04 6 KKMGNAWRA 0.181063
HLA-B41:04 7 FQLGFQDAT 0.165473
HLA-B41:04 8 ADLEPAFDV 0.152433
HLA-B41:04 9 QGRLYINPF 0.141792
HLA-B41:04 10 IQDFGIAGF 0.132679
HLA-B41:04 15 GEPSLDDLA 0.100718
HLA-B41:04 16 SLFAEAKML 0.096170
HLA-B41:04 32 TRWIHSNYR 0.054103
HLA-B41:04 50 LLLGVWVTR 0.032867
