HLA-B38:04 0.01 YHLSIGAPL 0.692877
HLA-B38:04 0.025 RHLFWRYSL 0.648630
HLA-B38:04 0.05 MQADSLLPL 0.616767
HLA-B38:04 0.075 WHFVDIVWL 0.589773
HLA-B38:04 0.1 FHCGNFSLL 0.577341
HLA-B38:04 0.125 FQNHHNHSL 0.563313
HLA-B38:04 0.15 FRFLTLITL 0.549851
HLA-B38:04 0.175 MQTKFEEAL 0.537889
HLA-B38:04 0.2 AQDENYMSI 0.527395
HLA-B38:04 0.25 FHNVCELDL 0.511199
HLA-B38:04 0.3 GQSLLQFSL 0.495821
HLA-B38:04 0.4 EQMRLELEL 0.473138
HLA-B38:04 0.5 QRLALLDPL 0.452977
HLA-B38:04 0.8 FMSELGEHL 0.412009
HLA-B38:04 1.0 SRDLGGFML 0.389400
HLA-B38:04 1.5 LMDAVDEAI 0.346283
HLA-B38:04 2 VEENGTTVL 0.314402
HLA-B38:04 3 SEVFFFVSF 0.269208
HLA-B38:04 4 GNFEILAPL 0.239073
HLA-B38:04 5 ANYAAIIVL 0.216178
HLA-B38:04 6 AEKRMLEVI 0.199131
HLA-B38:04 7 GALGYLTIL 0.184656
HLA-B38:04 8 TASVVSTIL 0.172564
HLA-B38:04 9 RSSGPELNL 0.162230
HLA-B38:04 10 MYVAFQQFF 0.153028
HLA-B38:04 15 NFLALSCHL 0.118799
HLA-B38:04 16 VIDMQDYVM 0.113629
HLA-B38:04 32 LENTDSSVK 0.060785
HLA-B38:04 50 WCLRLFHSS 0.034114
