HLA-B48:21 0.01 RQLIGPVEL 0.689361
HLA-B48:21 0.025 KQILIFTAL 0.644688
HLA-B48:21 0.05 YQSCQRYFL 0.605584
HLA-B48:21 0.075 SQTGHVGAL 0.564814
HLA-B48:21 0.1 REFQFRYLL 0.539048
HLA-B48:21 0.125 YQMPLEVLM 0.517703
HLA-B48:21 0.15 HQVWLRPDL 0.495856
HLA-B48:21 0.175 YQGALRSIL 0.477989
HLA-B48:21 0.2 AEIDNAPAL 0.465124
HLA-B48:21 0.25 AEYFDVEPL 0.440214
HLA-B48:21 0.3 MEKWYHLAL 0.421267
HLA-B48:21 0.4 YQNILVQAI 0.394012
HLA-B48:21 0.5 LKWEPRLTL 0.369891
HLA-B48:21 0.8 RMVLMTHFF 0.319346
HLA-B48:21 1.0 ALLCFAAVL 0.297754
HLA-B48:21 1.5 HQSERRPSV 0.257190
HLA-B48:21 2 GEVRIVLKL 0.229931
HLA-B48:21 3 HLAVDVQAL 0.194911
HLA-B48:21 4 RRADTGNYL 0.170293
HLA-B48:21 5 LAALIGYYL 0.151256
HLA-B48:21 6 ASWVAIDWL 0.137217
HLA-B48:21 7 NKDWTFERL 0.125720
HLA-B48:21 8 SPTESSVPL 0.115618
HLA-B48:21 9 SGIVYEVSV 0.107182
HLA-B48:21 10 GPTPLHSLL 0.099394
HLA-B48:21 15 PSIIGFVVL 0.072655
HLA-B48:21 16 LQAHGVSPE 0.068737
HLA-B48:21 32 RFLQGCFVG 0.031956
HLA-B48:21 50 FKRITKITP 0.015901
