HLA-C01:34 0.01 LADINQTTL 0.500823
HLA-C01:34 0.025 IADHSPALL 0.459997
HLA-C01:34 0.05 YATNQFLPL 0.425972
HLA-C01:34 0.075 MSDEFKSAL 0.397681
HLA-C01:34 0.1 YTMITIITL 0.382671
HLA-C01:34 0.125 FLVNQTLTL 0.368747
HLA-C01:34 0.15 VIDKPILEL 0.358940
HLA-C01:34 0.175 YLHNDPASL 0.349943
HLA-C01:34 0.2 FIDDNDCGL 0.341766
HLA-C01:34 0.25 FLSLGTNQL 0.325003
HLA-C01:34 0.3 SPDATGIPL 0.313885
HLA-C01:34 0.4 MLYEHLVDL 0.296542
HLA-C01:34 0.5 AASCLGLSL 0.282656
HLA-C01:34 0.8 VAAPVLLTV 0.254959
HLA-C01:34 1.0 YTTLSPCIM 0.241834
HLA-C01:34 1.5 SSVRAVLAV 0.218476
HLA-C01:34 2 KLWASFPSL 0.202172
HLA-C01:34 3 TIEAIRSAL 0.178145
HLA-C01:34 4 ELARAALAL 0.161045
HLA-C01:34 5 LVAQGWLLL 0.148026
HLA-C01:34 6 KAFVAGADI 0.137370
HLA-C01:34 7 YSKDTWVKV 0.127808
HLA-C01:34 8 GASSAHYHM 0.119579
HLA-C01:34 9 RIFTFVLLI 0.112331
HLA-C01:34 10 NSPPPALGF 0.105706
HLA-C01:34 15 TLLSHEGYI 0.080706
HLA-C01:34 16 ARHKFSGPL 0.076709
HLA-C01:34 32 LKQFDKLEM 0.039464
HLA-C01:34 50 KAKAGCPVS 0.022304
