HLA-C12:14 0.01 YTSDTMTAF 0.785454
HLA-C12:14 0.025 YSNDSNLSF 0.742443
HLA-C12:14 0.05 FVFQYHHLL 0.702068
HLA-C12:14 0.075 FAPDGIHKL 0.675788
HLA-C12:14 0.1 FAYPLIEVI 0.660258
HLA-C12:14 0.125 FVSGVLLTL 0.647608
HLA-C12:14 0.15 YPQPTPITF 0.634128
HLA-C12:14 0.175 YAFNVANGV 0.623544
HLA-C12:14 0.2 LAMYRSVPV 0.613190
HLA-C12:14 0.25 NVYDPGMLM 0.594367
HLA-C12:14 0.3 MVGDFMAEM 0.577376
HLA-C12:14 0.4 WLLPPSLTL 0.553173
HLA-C12:14 0.5 MAMALELLL 0.534293
HLA-C12:14 0.8 MAAFISFVI 0.490586
HLA-C12:14 1.0 SFTDGSIEM 0.467990
HLA-C12:14 1.5 TAMPESEAL 0.428037
HLA-C12:14 2 TIYAKAWEV 0.399222
HLA-C12:14 3 TLNQKSQLM 0.356605
HLA-C12:14 4 LTGPGRHAL 0.324343
HLA-C12:14 5 MTFTIEPMV 0.299365
HLA-C12:14 6 VTHTMGWPL 0.278259
HLA-C12:14 7 GASGLILGL 0.260393
HLA-C12:14 8 YRKKSSLAI 0.244837
HLA-C12:14 9 SQNIPFYVL 0.230570
HLA-C12:14 10 LSIIETQLF 0.217529
HLA-C12:14 15 GANQGTVSA 0.167628
HLA-C12:14 16 KRKINVMAM 0.159556
HLA-C12:14 32 LFHLPRSAT 0.078595
HLA-C12:14 50 RIAAFLQLP 0.040357
