HLA-A25:03 0.01 DTAYWMLPL 0.604929
HLA-A25:03 0.025 QVYGTMSGM 0.542434
HLA-A25:03 0.05 FTMGGLTGI 0.506182
HLA-A25:03 0.075 EVSALLGRM 0.474143
HLA-A25:03 0.1 EVVAHYTGI 0.451754
HLA-A25:03 0.125 DTATAFSSV 0.431233
HLA-A25:03 0.15 DVHGVIAVL 0.415339
HLA-A25:03 0.175 FIIGNTYQL 0.403064
HLA-A25:03 0.2 EMVKNFHYY 0.391114
HLA-A25:03 0.25 AVAAWISVM 0.369221
HLA-A25:03 0.3 EMANLYREY 0.354239
HLA-A25:03 0.4 TVAQAPAAL 0.331052
HLA-A25:03 0.5 FTIPSVIEL 0.311475
HLA-A25:03 0.8 TIVRAMKTF 0.271873
HLA-A25:03 1.0 FTFTETWNI 0.252712
HLA-A25:03 1.5 STFNEWSEV 0.218536
HLA-A25:03 2 EVMLEAIVL 0.195311
HLA-A25:03 3 NMAYPPPNF 0.164357
HLA-A25:03 4 ELLSEAASV 0.143395
HLA-A25:03 5 YLLIRFNAI 0.127749
HLA-A25:03 6 GVNDKVYTL 0.115539
HLA-A25:03 7 GLAYYQSRL 0.105546
HLA-A25:03 8 YAFVVGVYI 0.097191
HLA-A25:03 9 GLQNSMAAI 0.089829
HLA-A25:03 10 MFAFAIWDL 0.083570
HLA-A25:03 15 EASGGLCWK 0.061831
HLA-A25:03 16 MTAKTPNKS 0.058708
HLA-A25:03 32 EGTCVMALR 0.030060
HLA-A25:03 50 IGGHSGVTI 0.017007
