HLA-A11:17 0.01 ATLGDPLFY 0.711466
HLA-A11:17 0.025 KTDPMNISY 0.651873
HLA-A11:17 0.05 GTSTVFQAY 0.613995
HLA-A11:17 0.075 MITNRLILY 0.578053
HLA-A11:17 0.1 MTIEEMDNY 0.557759
HLA-A11:17 0.125 TSSIEWLQY 0.541576
HLA-A11:17 0.15 KSVEKFNPY 0.526472
HLA-A11:17 0.175 ATVTAQTPY 0.510135
HLA-A11:17 0.2 SMHNALHIY 0.496762
HLA-A11:17 0.25 STSTQPTAY 0.476556
HLA-A11:17 0.3 ASGGDPILY 0.456069
HLA-A11:17 0.4 TLCRWVHSY 0.419964
HLA-A11:17 0.5 LVQPLVAQY 0.390469
HLA-A11:17 0.8 STAERAGLK 0.327449
HLA-A11:17 1.0 GSLIWVLFK 0.298810
HLA-A11:17 1.5 QQDFGIGDY 0.249408
HLA-A11:17 2 LILTGSMLK 0.217031
HLA-A11:17 3 LAARDGKAY 0.177325
HLA-A11:17 4 WVYMLDRSK 0.152585
HLA-A11:17 5 LMLASVALF 0.135317
HLA-A11:17 6 STDEPSPDL 0.122098
HLA-A11:17 7 VLNHEQIKH 0.111166
HLA-A11:17 8 AALRQLGAR 0.102695
HLA-A11:17 9 RTSCGANML 0.095217
HLA-A11:17 10 FGLMGPFVH 0.089239
HLA-A11:17 15 DSDQISLYA 0.068407
HLA-A11:17 16 EFSDKILTK 0.065551
HLA-A11:17 32 AGKSSLNLL 0.039039
HLA-A11:17 50 LQVLLANSL 0.025044
