HLA-B08:04 0.01 MMKQRVGWM 0.724301
HLA-B08:04 0.025 SELYRRAPV 0.697855
HLA-B08:04 0.05 WLYGRSCAF 0.666272
HLA-B08:04 0.075 WMVRRYFEA 0.645097
HLA-B08:04 0.1 LRQLRRASF 0.628618
HLA-B08:04 0.125 SRRKRNAEL 0.613174
HLA-B08:04 0.15 RSRQRFRSV 0.603461
HLA-B08:04 0.175 RMLGRLASA 0.593074
HLA-B08:04 0.2 RLFQRVASA 0.584672
HLA-B08:04 0.25 FLRITLKSL 0.569393
HLA-B08:04 0.3 FSMRFTRAV 0.558899
HLA-B08:04 0.4 MEKATRAEL 0.537155
HLA-B08:04 0.5 LEKQLRKPV 0.518328
HLA-B08:04 0.8 QRTAQFRPL 0.480384
HLA-B08:04 1.0 ELKSYLTNI 0.460892
HLA-B08:04 1.5 TAKLISAPV 0.425451
HLA-B08:04 2 EWMQKMPPA 0.398495
HLA-B08:04 3 LLVMRTDGI 0.358209
HLA-B08:04 4 YNFAKELKV 0.330040
HLA-B08:04 5 IHRGYRVLV 0.307349
HLA-B08:04 6 GFCRHLHFL 0.287941
HLA-B08:04 7 KHYRREYNI 0.271178
HLA-B08:04 8 ERVTFAVAA 0.256872
HLA-B08:04 9 YDKVTPNPT 0.244056
HLA-B08:04 10 STLGWIFSI 0.232718
HLA-B08:04 15 ELAEYHSSG 0.189777
HLA-B08:04 16 GRAAVANIA 0.183027
HLA-B08:04 32 VMYQGQFVE 0.112597
HLA-B08:04 50 VYYISMEFL 0.071430
