HLA-A02:245 0.01 FLFGILFFL 0.929666
HLA-A02:245 0.025 YLNDQLHEL 0.915800
HLA-A02:245 0.05 MLMWLIFPT 0.902975
HLA-A02:245 0.075 YLAISLWVV 0.887337
HLA-A02:245 0.1 YLYEYYCNT 0.874787
HLA-A02:245 0.125 GMTEGVHMV 0.865463
HLA-A02:245 0.15 FMAFMVIHL 0.857783
HLA-A02:245 0.175 ILINLPFSL 0.850957
HLA-A02:245 0.2 YLAGIFSDV 0.844080
HLA-A02:245 0.25 GMIDDIIEA 0.831742
HLA-A02:245 0.3 KLGFITFPL 0.820432
HLA-A02:245 0.4 TLIPIIPLI 0.801618
HLA-A02:245 0.5 FIDTRSWPI 0.783115
HLA-A02:245 0.8 MLNACAQLL 0.739060
HLA-A02:245 1.0 TMDKIPLLV 0.714306
HLA-A02:245 1.5 KVYDFSNDV 0.660587
HLA-A02:245 2 RLTDEQSQV 0.612930
HLA-A02:245 3 FIARISYFS 0.536136
HLA-A02:245 4 ALVDLPAPS 0.474723
HLA-A02:245 5 GTFSFLPDL 0.423372
HLA-A02:245 6 KLIREHGGL 0.380562
HLA-A02:245 7 MADMLYMIL 0.343666
HLA-A02:245 8 MQTKFEEAL 0.313002
HLA-A02:245 9 STQLMDHYL 0.285294
HLA-A02:245 10 SADPLASLL 0.261613
HLA-A02:245 15 RVVAQAMPF 0.179137
HLA-A02:245 16 VTHNEAIEL 0.167772
HLA-A02:245 32 GVFGGSSIW 0.074133
HLA-A02:245 50 NNKVSFCVV 0.038228
