HLA-B56:09 0.01 NPAAISHPF 0.898254
HLA-B56:09 0.025 LPFPGYEEY 0.878692
HLA-B56:09 0.05 YVVDAIYSY 0.850248
HLA-B56:09 0.075 VPHQLLLPY 0.828605
HLA-B56:09 0.1 MPTHKHVAL 0.813799
HLA-B56:09 0.125 NPADAFRLF 0.800974
HLA-B56:09 0.15 MPSVILNAV 0.789115
HLA-B56:09 0.175 LPAGDREYY 0.779484
HLA-B56:09 0.2 YAQSAVTLY 0.769658
HLA-B56:09 0.25 TPTTASAKY 0.748805
HLA-B56:09 0.3 TVSANDASY 0.734632
HLA-B56:09 0.4 VPFQTTDWF 0.705495
HLA-B56:09 0.5 IPYCLPKHY 0.684125
HLA-B56:09 0.8 FPQRNALRL 0.635259
HLA-B56:09 1.0 IPALLAEEL 0.611166
HLA-B56:09 1.5 FAQRAIDAL 0.565701
HLA-B56:09 2 RPDWVGHEV 0.528039
HLA-B56:09 3 RAVDGPNAI 0.472230
HLA-B56:09 4 LPAINVAPN 0.431952
HLA-B56:09 5 IVATDPCAL 0.398804
HLA-B56:09 6 NAFISSSVV 0.371853
HLA-B56:09 7 FEAGFSYVL 0.348743
HLA-B56:09 8 RAGERRSPL 0.328935
HLA-B56:09 9 APEKARESV 0.311041
HLA-B56:09 10 MLSFTDVYA 0.295140
HLA-B56:09 15 FLYIPLSAS 0.234792
HLA-B56:09 16 HTATTLVGK 0.225548
HLA-B56:09 32 EIGSVNNEI 0.133355
HLA-B56:09 50 DYFESNLYK 0.081103
