HLA-B35:15 0.01 FAASGTIVF 0.908613
HLA-B35:15 0.025 HAVESTVTY 0.879605
HLA-B35:15 0.05 HVNNVDIAY 0.845595
HLA-B35:15 0.075 FAFERSSDY 0.824935
HLA-B35:15 0.1 MPICQDTGM 0.809230
HLA-B35:15 0.125 YPVEVSVPV 0.794510
HLA-B35:15 0.15 MPASLVVAA 0.779848
HLA-B35:15 0.175 SPYPSIDEF 0.765514
HLA-B35:15 0.2 MAYWRSHAW 0.752960
HLA-B35:15 0.25 MPSPVGVAT 0.734669
HLA-B35:15 0.3 KVADEFAAY 0.712513
HLA-B35:15 0.4 VASNSFPAF 0.679364
HLA-B35:15 0.5 LVADIAAIF 0.654203
HLA-B35:15 0.8 LALAAAAAW 0.595214
HLA-B35:15 1.0 SAGAGSAGY 0.567220
HLA-B35:15 1.5 YYSKGSFLY 0.509244
HLA-B35:15 2 ETIEDGTFY 0.465995
HLA-B35:15 3 DPLILQVPI 0.404238
HLA-B35:15 4 LASRGALVH 0.358130
HLA-B35:15 5 QIWFGIPLF 0.323524
HLA-B35:15 6 VTDDNNAQY 0.294803
HLA-B35:15 7 MAAFDNLSN 0.270643
HLA-B35:15 8 GSIGQLTTF 0.250297
HLA-B35:15 9 KPDGSALYH 0.232186
HLA-B35:15 10 IQHCTTSSL 0.216821
HLA-B35:15 15 TSKQRSLMF 0.161213
HLA-B35:15 16 LEIDELMDF 0.153254
HLA-B35:15 32 NPAERADLK 0.081783
HLA-B35:15 50 DEFKRTFFC 0.048020
