HLA-A02:14 0.01 HLLSLFWEV 0.900002
HLA-A02:14 0.025 FLFDETNPM 0.874573
HLA-A02:14 0.05 IMINNLYAV 0.856233
HLA-A02:14 0.075 KTIDHYFSL 0.836239
HLA-A02:14 0.1 RQMHYFDAL 0.823282
HLA-A02:14 0.125 MLVEIQALV 0.809704
HLA-A02:14 0.15 LLFNYLNFL 0.798241
HLA-A02:14 0.175 FQNPFIHMI 0.788120
HLA-A02:14 0.2 TLADLLDQV 0.779187
HLA-A02:14 0.25 FMASKDTPL 0.763458
HLA-A02:14 0.3 MLLFLLFPA 0.750126
HLA-A02:14 0.4 TMMDGEEQV 0.725564
HLA-A02:14 0.5 FILSLSFMM 0.706261
HLA-A02:14 0.8 GLVAALEAV 0.662777
HLA-A02:14 1.0 YTADTTLAF 0.639277
HLA-A02:14 1.5 RIPEPTVAV 0.590421
HLA-A02:14 2 ASFVWPLFV 0.555512
HLA-A02:14 3 FQGPATGIV 0.500461
HLA-A02:14 4 YTLRNNDIL 0.458436
HLA-A02:14 5 LSMLIRMEL 0.424045
HLA-A02:14 6 FVLIILYIM 0.393157
HLA-A02:14 7 YQQKARMAA 0.368062
HLA-A02:14 8 TIDALVVLA 0.346654
HLA-A02:14 9 RNYPHIQGV 0.326750
HLA-A02:14 10 QLSFETAEA 0.308738
HLA-A02:14 15 IGGFGNWLI 0.237232
HLA-A02:14 16 TVYAPLMEY 0.225998
HLA-A02:14 32 INLLLYASF 0.117859
HLA-A02:14 50 TGRASPSLL 0.063893
