HLA-B15:135 0.01 MLANESSVY 0.757986
HLA-B15:135 0.025 LLFAWGGAF 0.738466
HLA-B15:135 0.05 FLASCGHSF 0.711614
HLA-B15:135 0.075 YLNAFVSTY 0.692818
HLA-B15:135 0.1 VLAAAGATY 0.679770
HLA-B15:135 0.125 LQKVVVTGY 0.666535
HLA-B15:135 0.15 LMKILTDAF 0.657898
HLA-B15:135 0.175 GQISVQPTF 0.647170
HLA-B15:135 0.2 LQVDRSRMF 0.639431
HLA-B15:135 0.25 QQHALFSHM 0.623164
HLA-B15:135 0.3 ISFVQSLEY 0.609440
HLA-B15:135 0.4 LQYNGQTPL 0.590826
HLA-B15:135 0.5 VSKDGALAF 0.574319
HLA-B15:135 0.8 KSSKTHNPF 0.532657
HLA-B15:135 1.0 VSISNIEEF 0.510290
HLA-B15:135 1.5 ISPTSFMQY 0.465042
HLA-B15:135 2 LAMRYLIDY 0.429912
HLA-B15:135 3 IARIASHWM 0.375456
HLA-B15:135 4 ALREEDYVL 0.335053
HLA-B15:135 5 KLIAFSDLL 0.303546
HLA-B15:135 6 TFTPILGTY 0.279361
HLA-B15:135 7 GVQYLFAAI 0.258930
HLA-B15:135 8 IMFYNKDIL 0.241656
HLA-B15:135 9 QQAAIAADI 0.227039
HLA-B15:135 10 LLVTLDGQI 0.214221
HLA-B15:135 15 SLREGRSGI 0.166694
HLA-B15:135 16 SGIKDYTVL 0.159628
HLA-B15:135 32 INRGIISQA 0.092841
HLA-B15:135 50 QTAVATRLK 0.058274
