HLA-A34:01 0.01 DVIEAFNYM 0.713516
HLA-A34:01 0.025 ETFTLWHGY 0.687030
HLA-A34:01 0.05 NAYPYFAYR 0.647932
HLA-A34:01 0.075 ETNVAFSLY 0.629152
HLA-A34:01 0.1 DVYEPLTPK 0.613882
HLA-A34:01 0.125 LTICGVGAY 0.601063
HLA-A34:01 0.15 TIVPSMGGV 0.590818
HLA-A34:01 0.175 YTVDALHKL 0.580461
HLA-A34:01 0.2 TIADRFGKV 0.571864
HLA-A34:01 0.25 EVMLVYMKV 0.557492
HLA-A34:01 0.3 HVAEVFTGS 0.545897
HLA-A34:01 0.4 LVIDPDAAR 0.523795
HLA-A34:01 0.5 MVLASTTAK 0.505569
HLA-A34:01 0.8 NIVYIYASI 0.466759
HLA-A34:01 1.0 TVADDTPQR 0.446938
HLA-A34:01 1.5 LVSVTMSGV 0.411433
HLA-A34:01 2 FVMIFFMVM 0.382720
HLA-A34:01 3 SAFPHCVHV 0.341037
HLA-A34:01 4 TLFGALFLA 0.311172
HLA-A34:01 5 FSVMAAAIL 0.287674
HLA-A34:01 6 VITNLLSAV 0.267722
HLA-A34:01 7 AVCYPNEPV 0.250841
HLA-A34:01 8 ISFVQSLEY 0.237011
HLA-A34:01 9 DAAHFVPQH 0.224430
HLA-A34:01 10 SVVGDPPKA 0.213166
HLA-A34:01 15 VTPGQCNMV 0.170425
HLA-A34:01 16 FLAARKANS 0.163614
HLA-A34:01 32 AWYWHFVDV 0.095821
HLA-A34:01 50 LSIEQSDTE 0.057775
