HLA-B53:06 0.01 LPMLAPFTF 0.739047
HLA-B53:06 0.025 HPVALFFLY 0.696255
HLA-B53:06 0.05 IPSSIGFLI 0.660085
HLA-B53:06 0.075 YAVSMIPQW 0.635798
HLA-B53:06 0.1 RPMNAFMIW 0.619311
HLA-B53:06 0.125 NPADAFRLF 0.604469
HLA-B53:06 0.15 FPFPIPSGL 0.589423
HLA-B53:06 0.175 DPLSAFLDY 0.578409
HLA-B53:06 0.2 FTANTSLAY 0.567695
HLA-B53:06 0.25 HPITSAEVF 0.549604
HLA-B53:06 0.3 YFFSGTLSF 0.532294
HLA-B53:06 0.4 TALSVVIAY 0.502244
HLA-B53:06 0.5 VPVKRVVDY 0.479940
HLA-B53:06 0.8 FALAFARGI 0.429155
HLA-B53:06 1.0 LMIARNSGW 0.404521
HLA-B53:06 1.5 YAIEMLEVI 0.359695
HLA-B53:06 2 STFPTSSMF 0.328620
HLA-B53:06 3 FASGLVVVV 0.284746
HLA-B53:06 4 FMHIGRGLY 0.253460
HLA-B53:06 5 IMIMWESMI 0.230353
HLA-B53:06 6 KAAQFVISL 0.211706
HLA-B53:06 7 IGLAGVSTL 0.196499
HLA-B53:06 8 LTTPIKIAL 0.183789
HLA-B53:06 9 RVLVIGGSY 0.172402
HLA-B53:06 10 SPTSCPPTC 0.162780
HLA-B53:06 15 NIRKTHPLI 0.126133
HLA-B53:06 16 VVTSDPQVL 0.120652
HLA-B53:06 32 APAWVRNSR 0.066668
HLA-B53:06 50 HEVSQAVRG 0.039276
