HLA-A80:01 0.01 SMATAFLGY 0.782152
HLA-A80:01 0.025 RIDRLTGLY 0.747268
HLA-A80:01 0.05 QLNFMYWRY 0.707104
HLA-A80:01 0.075 TVYAPLMEY 0.678856
HLA-A80:01 0.1 QLDYDLYLY 0.652928
HLA-A80:01 0.125 KLTKITAKY 0.636662
HLA-A80:01 0.15 LLLGILGFY 0.619217
HLA-A80:01 0.175 GSAWLLLIY 0.605464
HLA-A80:01 0.2 VLYTRTRIY 0.593615
HLA-A80:01 0.25 MVLADPSRY 0.563953
HLA-A80:01 0.3 MLGGQISTY 0.544866
HLA-A80:01 0.4 VLQAELVTY 0.504954
HLA-A80:01 0.5 KLPFVLHNY 0.472472
HLA-A80:01 0.8 VTNCEVADY 0.387277
HLA-A80:01 1.0 SYSKNLGLY 0.341994
HLA-A80:01 1.5 TLEPTNEPY 0.268036
HLA-A80:01 2 LFLFLYDWY 0.222502
HLA-A80:01 3 YISLFSMMM 0.172458
HLA-A80:01 4 RYVELLDKY 0.146774
HLA-A80:01 5 AVFARELGV 0.129049
HLA-A80:01 6 AVAHAFYGL 0.116093
HLA-A80:01 7 GSASSVLTM 0.106018
HLA-A80:01 8 ARIRRSDSY 0.098132
HLA-A80:01 9 ALLTIHQRR 0.091298
HLA-A80:01 10 ALVIKLYLL 0.085694
HLA-A80:01 15 YEVSVQAFK 0.065836
HLA-A80:01 16 SVEHRGIPL 0.062930
HLA-A80:01 32 FFVPFILTP 0.036254
HLA-A80:01 50 TNKEQIQIF 0.022394
