HLA-B07:63 0.01 SPMYGTLTM 0.887236
HLA-B07:63 0.025 SPSQITSPI 0.863745
HLA-B07:63 0.05 APKEMDSAL 0.836594
HLA-B07:63 0.075 MPYRACYPI 0.819042
HLA-B07:63 0.1 NPRASRRSF 0.800731
HLA-B07:63 0.125 SPAYTVIAF 0.784835
HLA-B07:63 0.15 APLGFPAPM 0.771375
HLA-B07:63 0.175 KPNDSTQPI 0.760811
HLA-B07:63 0.2 GPGGRGMTL 0.748480
HLA-B07:63 0.25 KPNLSQKTL 0.727781
HLA-B07:63 0.3 APRYSHSLA 0.707785
HLA-B07:63 0.4 APVLARAEA 0.676799
HLA-B07:63 0.5 VPSMNNGIV 0.648691
HLA-B07:63 0.8 TPAQEAVAV 0.575649
HLA-B07:63 1.0 LPFLQAKNL 0.536706
HLA-B07:63 1.5 KIRDLPISL 0.459035
HLA-B07:63 2 LPILCGSPE 0.402542
HLA-B07:63 3 DPLKNEPSM 0.327024
HLA-B07:63 4 VARGLCVGL 0.280183
HLA-B07:63 5 SISKINAQL 0.246342
HLA-B07:63 6 RQMFRSDFM 0.220508
HLA-B07:63 7 LPPSFTSLC 0.200244
HLA-B07:63 8 RLACGITTW 0.183529
HLA-B07:63 9 EAIRSFCMM 0.169319
HLA-B07:63 10 LLTPNTAPY 0.157361
HLA-B07:63 15 RLTRAAVLV 0.115706
HLA-B07:63 16 YDRRLVGAW 0.109658
HLA-B07:63 32 AFATTDAFI 0.057104
HLA-B07:63 50 MQAGQAIQP 0.032731
