HLA-C07:68 0.01 FYFGRTLDY 0.637698
HLA-C07:68 0.025 NYASRFVLL 0.592565
HLA-C07:68 0.05 YFISHVLAF 0.568573
HLA-C07:68 0.075 FRFGASSLL 0.549774
HLA-C07:68 0.1 FYFVAIVSL 0.533989
HLA-C07:68 0.125 FRKQHRGRM 0.521316
HLA-C07:68 0.15 SYLYHAQSI 0.511125
HLA-C07:68 0.175 FRQGYQYDF 0.503712
HLA-C07:68 0.2 IYPALTTYL 0.496125
HLA-C07:68 0.25 TFRPITQTM 0.479910
HLA-C07:68 0.3 TFRPLSQTL 0.466185
HLA-C07:68 0.4 VRYNFVAHL 0.442358
HLA-C07:68 0.5 SRFVLAPQL 0.424515
HLA-C07:68 0.8 YRGLFSISI 0.385881
HLA-C07:68 1.0 FVPVKVTLM 0.365818
HLA-C07:68 1.5 HYNLHEPML 0.329456
HLA-C07:68 2 ARTNQYGFL 0.303054
HLA-C07:68 3 FGFHRMRRV 0.265329
HLA-C07:68 4 TRNQLETLV 0.238653
HLA-C07:68 5 LHNKGIRVV 0.218935
HLA-C07:68 6 AFALLANYV 0.203295
HLA-C07:68 7 HSDVVYTYF 0.190704
HLA-C07:68 8 CLKLRCLVL 0.179767
HLA-C07:68 9 LMRIMTMVL 0.170446
HLA-C07:68 10 LIKSAAPAL 0.161917
HLA-C07:68 15 TYSEMLQYQ 0.130863
HLA-C07:68 16 IAAGLIPFY 0.126104
HLA-C07:68 32 FLFEQIYRP 0.073647
HLA-C07:68 50 LPPMRAALD 0.043594
