HLA-A24:73 0.01 VYQCVIMSF 0.788978
HLA-A24:73 0.025 KWLTYFSEF 0.740640
HLA-A24:73 0.05 YYPKLTLDF 0.678431
HLA-A24:73 0.075 RYPRVTTLL 0.645360
HLA-A24:73 0.1 LYTSEFVVF 0.612002
HLA-A24:73 0.125 TWPKEWPPF 0.590869
HLA-A24:73 0.15 SYVIFSGLF 0.566301
HLA-A24:73 0.175 VYILILPAF 0.549889
HLA-A24:73 0.2 IFISYGHSW 0.536879
HLA-A24:73 0.25 NYASRFVLL 0.510817
HLA-A24:73 0.3 LFLIGAYPF 0.489895
HLA-A24:73 0.4 IFSVSLSNF 0.449710
HLA-A24:73 0.5 AWSPLFLTL 0.417212
HLA-A24:73 0.8 SLMAVMHAF 0.349946
HLA-A24:73 1.0 VWSVFVTAF 0.318047
HLA-A24:73 1.5 AWDAGTSQF 0.265685
HLA-A24:73 2 AHMGWMVAI 0.228758
HLA-A24:73 3 VLPLLIILF 0.183118
HLA-A24:73 4 VLVASTPGF 0.154008
HLA-A24:73 5 VAAAAGLEW 0.133763
HLA-A24:73 6 TDVIHSWTI 0.118663
HLA-A24:73 7 PYWDDDFYY 0.106712
HLA-A24:73 8 MIFTEWESL 0.096936
HLA-A24:73 9 ILIMITILI 0.089057
HLA-A24:73 10 TIEANKRFF 0.082222
HLA-A24:73 15 MKLLKSLLI 0.058454
HLA-A24:73 16 FWLTAFVGA 0.055103
HLA-A24:73 32 LDLAYWATK 0.027112
HLA-A24:73 50 EYVAFKTDS 0.015387
