HLA-B38:10 0.01 FHNGAVAII 0.501452
HLA-B38:10 0.025 FHALDRLSL 0.461024
HLA-B38:10 0.05 EHYVWNSGI 0.422699
HLA-B38:10 0.075 NRASIAFLL 0.398545
HLA-B38:10 0.1 THTSPSLPV 0.375891
HLA-B38:10 0.125 GHNAGHTLI 0.359280
HLA-B38:10 0.15 FHIFCVSGM 0.348954
HLA-B38:10 0.175 FQFHYDLIL 0.338092
HLA-B38:10 0.2 WRLSVVGPL 0.329272
HLA-B38:10 0.25 HMFVAAYTL 0.310713
HLA-B38:10 0.3 RHQCYIARI 0.296169
HLA-B38:10 0.4 HQTEADPAI 0.274391
HLA-B38:10 0.5 LRLSCARTL 0.255784
HLA-B38:10 0.8 LKFEHTDGL 0.217878
HLA-B38:10 1.0 HKWGNNGFI 0.201972
HLA-B38:10 1.5 LKAEIAQRL 0.173871
HLA-B38:10 2 FKDIIYNSF 0.156575
HLA-B38:10 3 LRSAVWMDM 0.133570
HLA-B38:10 4 NKGGMTSSM 0.119065
HLA-B38:10 5 TMSQKSASM 0.108520
HLA-B38:10 6 TMLLPRQEL 0.100594
HLA-B38:10 7 AGYLMTNLI 0.093941
HLA-B38:10 8 AAQQEATIL 0.088136
HLA-B38:10 9 CVDHIHMLL 0.083232
HLA-B38:10 10 RSALIETIL 0.079047
HLA-B38:10 15 SASDHEHVY 0.062553
HLA-B38:10 16 ASHEKPAIF 0.059933
HLA-B38:10 32 LKKIILPGL 0.030776
HLA-B38:10 50 LPGFQNLAG 0.016178
