HLA-B58:05 0.01 ITYKVHYGW 0.682255
HLA-B58:05 0.025 RSYRMLPVF 0.623715
HLA-B58:05 0.05 RSAKHSVLF 0.569885
HLA-B58:05 0.075 LTITALYFW 0.543688
HLA-B58:05 0.1 GSLTIIQLW 0.519792
HLA-B58:05 0.125 RSFNYFVFY 0.500091
HLA-B58:05 0.15 YSSDSTVTF 0.483864
HLA-B58:05 0.175 KSEPAKWSW 0.468446
HLA-B58:05 0.2 ITAIVLLLF 0.456652
HLA-B58:05 0.25 VAAMAFIVW 0.436885
HLA-B58:05 0.3 VSSSWLTRF 0.418408
HLA-B58:05 0.4 RSSGPELNL 0.390502
HLA-B58:05 0.5 KSYEELKTM 0.365177
HLA-B58:05 0.8 LTRFFTLHF 0.316213
HLA-B58:05 1.0 LAIYANLLL 0.292491
HLA-B58:05 1.5 HAFVMIFFM 0.250074
HLA-B58:05 2 VSLDRLPLM 0.219839
HLA-B58:05 3 GSIPNDKPF 0.178298
HLA-B58:05 4 ITKKLFQSI 0.150830
HLA-B58:05 5 ALKPQLLLF 0.131579
HLA-B58:05 6 QTIDTTGNY 0.115985
HLA-B58:05 7 IILLSSLLL 0.103503
HLA-B58:05 8 LIIAVVVVL 0.093468
HLA-B58:05 9 LFFFLIIQF 0.085081
HLA-B58:05 10 YVVDTNHGL 0.077940
HLA-B58:05 15 IYSNGFICL 0.053907
HLA-B58:05 16 FLKELGVNF 0.050558
HLA-B58:05 32 GAIMMAYYP 0.022885
HLA-B58:05 50 EMAQLIAQK 0.011731
