HLA-B14:06 0.01 FHYQNGKSL 0.632476
HLA-B14:06 0.025 NHTFYWNSL 0.582082
HLA-B14:06 0.05 EHALLAFTL 0.539803
HLA-B14:06 0.075 THYLGKGAL 0.515684
HLA-B14:06 0.1 DRINALVVL 0.498638
HLA-B14:06 0.125 FRLTRRLPV 0.484299
HLA-B14:06 0.15 WRLAAMHLL 0.472591
HLA-B14:06 0.175 FRSPTANRL 0.459770
HLA-B14:06 0.2 DRMDANPAV 0.451186
HLA-B14:06 0.25 DHIAAGVLL 0.432036
HLA-B14:06 0.3 NRVVLPTEL 0.418885
HLA-B14:06 0.4 ERHLTGISI 0.396082
HLA-B14:06 0.5 YRVIVRYGL 0.377889
HLA-B14:06 0.8 THDHYHFVA 0.332009
HLA-B14:06 1.0 DRLSLRVCF 0.310581
HLA-B14:06 1.5 SSMRRFSEV 0.271120
HLA-B14:06 2 TAMIIIGAL 0.244886
HLA-B14:06 3 LQEILTQSL 0.210697
HLA-B14:06 4 ANTPIRSTL 0.187463
HLA-B14:06 5 ESTSGDYVL 0.170476
HLA-B14:06 6 STIWYLQSV 0.157006
HLA-B14:06 7 EVIRLVEAL 0.145509
HLA-B14:06 8 FRPLSQCLF 0.135843
HLA-B14:06 9 LKLEDILSF 0.127680
HLA-B14:06 10 ILYDRMKKL 0.120722
HLA-B14:06 15 RFALNPGLL 0.094078
HLA-B14:06 16 NRFKEQMIP 0.090005
HLA-B14:06 32 SAIARLTEQ 0.049854
HLA-B14:06 50 ETLQYEEIA 0.028782
