HLA-B15:108 0.01 SQMNNTNSM 0.703865
HLA-B15:108 0.025 WKAAYYRAF 0.667570
HLA-B15:108 0.05 YHTYSHLDM 0.631750
HLA-B15:108 0.075 YHNDEQVTM 0.607531
HLA-B15:108 0.1 FHSVSWLIF 0.591859
HLA-B15:108 0.125 FHVSLLHIY 0.581734
HLA-B15:108 0.15 FHVLSSIGY 0.567531
HLA-B15:108 0.175 YKIYNLSKF 0.557313
HLA-B15:108 0.2 LHDSQAAPF 0.548521
HLA-B15:108 0.25 TAQGNTIPF 0.530763
HLA-B15:108 0.3 MHNFKDESF 0.514353
HLA-B15:108 0.4 YVIQSSMIF 0.491494
HLA-B15:108 0.5 HAYYYYYYY 0.471700
HLA-B15:108 0.8 FHRKSSYIL 0.433089
HLA-B15:108 1.0 KRSHFAYAM 0.414167
HLA-B15:108 1.5 FKDWGAHRL 0.377247
HLA-B15:108 2 MYAMPPYPY 0.347567
HLA-B15:108 3 MTECEVVAM 0.305688
HLA-B15:108 4 SQSMHASGV 0.275892
HLA-B15:108 5 RLQGWTQPL 0.251624
HLA-B15:108 6 KHINNIKSI 0.231989
HLA-B15:108 7 KLTKWQLAL 0.214929
HLA-B15:108 8 SFSISDSIY 0.200626
HLA-B15:108 9 NLVSTIPFL 0.188015
HLA-B15:108 10 VHLTINEDF 0.177055
HLA-B15:108 15 LSYYLMNVV 0.134729
HLA-B15:108 16 MVITSLWQI 0.128077
HLA-B15:108 32 ISSTFGGAS 0.067722
HLA-B15:108 50 SSSDYDRWA 0.039436
