HLA-B45:08 0.01 LEMLSSASA 0.675382
HLA-B45:08 0.025 SEYPLSCFA 0.641631
HLA-B45:08 0.05 GEYVQWFHV 0.613055
HLA-B45:08 0.075 YENNYGGAV 0.598664
HLA-B45:08 0.1 AEYGVNSTV 0.583601
HLA-B45:08 0.125 FELNYLENA 0.566713
HLA-B45:08 0.15 IENRSLSSA 0.554539
HLA-B45:08 0.175 KEMLRDSLA 0.542985
HLA-B45:08 0.2 HERRLMVHA 0.533253
HLA-B45:08 0.25 AEAELRNWI 0.514854
HLA-B45:08 0.3 LERFSVEAI 0.498359
HLA-B45:08 0.4 REAQDAFAL 0.468355
HLA-B45:08 0.5 NEIHIFQQL 0.445970
HLA-B45:08 0.8 IEVRQNAYA 0.392625
HLA-B45:08 1.0 GEASIPLHL 0.364017
HLA-B45:08 1.5 AETMQQLAS 0.305092
HLA-B45:08 2 KELRDLMDL 0.266533
HLA-B45:08 3 WQKQDLIVL 0.213681
HLA-B45:08 4 AEKRMLEVI 0.181200
HLA-B45:08 5 KQSNPTNFF 0.158273
HLA-B45:08 6 MDYKVMSTP 0.140782
HLA-B45:08 7 SDMLVSVSN 0.127204
HLA-B45:08 8 VEHYTTDAD 0.115810
HLA-B45:08 9 MGMSLVVEL 0.106620
HLA-B45:08 10 AMSPAAVEA 0.099029
HLA-B45:08 15 QDVANDIRA 0.074988
HLA-B45:08 16 HQQSFLFCF 0.071827
HLA-B45:08 32 ESCTKKEEV 0.043300
HLA-B45:08 50 YAMIGYRLN 0.028599
