HLA-B52:06 0.01 MAISVFAAI 0.618002
HLA-B52:06 0.025 VANPSFLAI 0.580710
HLA-B52:06 0.05 IALVMSIAI 0.540626
HLA-B52:06 0.075 IPYASEEHI 0.516984
HLA-B52:06 0.1 LALKGLNKI 0.498561
HLA-B52:06 0.125 AAYEAFDSV 0.483662
HLA-B52:06 0.15 MATMAGSHI 0.472904
HLA-B52:06 0.175 CSMSCTNNI 0.462833
HLA-B52:06 0.2 VGMAASLII 0.451294
HLA-B52:06 0.25 MTFAFMAYI 0.433584
HLA-B52:06 0.3 LGYATWPSV 0.420187
HLA-B52:06 0.4 IGYVIDYSI 0.401130
HLA-B52:06 0.5 IVMHLILKI 0.385488
HLA-B52:06 0.8 LGAIATNLI 0.351479
HLA-B52:06 1.0 LGLLNGDQI 0.334268
HLA-B52:06 1.5 FARATIQRL 0.302321
HLA-B52:06 2 SCFLNAPII 0.278582
HLA-B52:06 3 LAFTIALTG 0.246935
HLA-B52:06 4 AIFKGELAI 0.223528
HLA-B52:06 5 YSIKVDLPL 0.205829
HLA-B52:06 6 VGVGVSCVV 0.191194
HLA-B52:06 7 RPHAYTSDV 0.179091
HLA-B52:06 8 VAAPDIKPL 0.168455
HLA-B52:06 9 VLLVLALAV 0.159650
HLA-B52:06 10 STSETDSIV 0.151899
HLA-B52:06 15 CTRCPDDWM 0.121592
HLA-B52:06 16 IFIHFKYWV 0.116965
HLA-B52:06 32 RPLLGCTIK 0.067702
HLA-B52:06 50 AIERLMGML 0.039837
