HLA-B35:85 0.01 NQTDTDYAL 0.391169
HLA-B35:85 0.025 FHFAGIREL 0.350821
HLA-B35:85 0.05 YPLLTGLVM 0.319061
HLA-B35:85 0.075 EQTLGAHAL 0.293736
HLA-B35:85 0.1 NQVGGTNIL 0.274896
HLA-B35:85 0.125 HHVENVDVV 0.261616
HLA-B35:85 0.15 MHIPEIVSF 0.251142
HLA-B35:85 0.175 MAELSVSAL 0.240989
HLA-B35:85 0.2 TAAKHAIAL 0.232696
HLA-B35:85 0.25 MAVISLFTL 0.218993
HLA-B35:85 0.3 IPADAGAVL 0.205952
HLA-B35:85 0.4 SPLFYLMPF 0.188842
HLA-B35:85 0.5 MAYSSIAHL 0.176910
HLA-B35:85 0.8 KPINIFFIL 0.150740
HLA-B35:85 1.0 SVINHPFAL 0.139052
HLA-B35:85 1.5 RAIEDATPY 0.119341
HLA-B35:85 2 MVFYCANRL 0.106425
HLA-B35:85 3 YAGLTASGL 0.088863
HLA-B35:85 4 VVWSAAVVL 0.077142
HLA-B35:85 5 MIAAIALAA 0.068704
HLA-B35:85 6 KPAEEAKSL 0.062216
HLA-B35:85 7 SICFGKFAL 0.056756
HLA-B35:85 8 LVSNNMATL 0.052454
HLA-B35:85 9 VRIEDTIVI 0.048724
HLA-B35:85 10 YRDVMLENL 0.045303
HLA-B35:85 15 CEHRWRQIY 0.033740
HLA-B35:85 16 YPMQCSALR 0.032016
HLA-B35:85 32 NGEVMPGQW 0.016512
HLA-B35:85 50 GKLVSVFAK 0.009189
