HLA-B46:13 0.01 FAIAAVCLF 0.713441
HLA-B46:13 0.025 FAHDETHVM 0.644871
HLA-B46:13 0.05 SAAALVLAF 0.600558
HLA-B46:13 0.075 YTYGETVHM 0.567286
HLA-B46:13 0.1 WTFGVTSAM 0.546319
HLA-B46:13 0.125 FTVLPATSF 0.529943
HLA-B46:13 0.15 YQLAFSHAM 0.513699
HLA-B46:13 0.175 IAYIFNHAF 0.500817
HLA-B46:13 0.2 SAAAMLIAF 0.491154
HLA-B46:13 0.25 YVMSSSLLV 0.470201
HLA-B46:13 0.3 IPFKHVYPF 0.456478
HLA-B46:13 0.4 RVAAITAAF 0.436125
HLA-B46:13 0.5 YAKQLGFTL 0.417627
HLA-B46:13 0.8 ILSTSAYPM 0.374317
HLA-B46:13 1.0 LALAGLLGF 0.353261
HLA-B46:13 1.5 MIFFMVMPI 0.315465
HLA-B46:13 2 FAGCFLQFY 0.286688
HLA-B46:13 3 YFYTGDSRL 0.245992
HLA-B46:13 4 TTLGFGWSV 0.217587
HLA-B46:13 5 IMATTMPYI 0.196018
HLA-B46:13 6 KTYDVMTGI 0.177861
HLA-B46:13 7 FISEAPLPR 0.163525
HLA-B46:13 8 GAQITGATL 0.151204
HLA-B46:13 9 VVVSIDRFL 0.140458
HLA-B46:13 10 VSGRSGTIM 0.130834
HLA-B46:13 15 IASIKQAEV 0.096168
HLA-B46:13 16 RWYRAPELL 0.090947
HLA-B46:13 32 KGLAEVDRI 0.044790
HLA-B46:13 50 QLTDEQKSV 0.024616
