HLA-B15:32 0.01 LMAKVSTDF 0.717649
HLA-B15:32 0.025 ILATLVAAF 0.688881
HLA-B15:32 0.05 SLMAVMHAF 0.659096
HLA-B15:32 0.075 YQYSFMAYY 0.640303
HLA-B15:32 0.1 YTADTTLAF 0.621255
HLA-B15:32 0.125 LLYALCAAY 0.607992
HLA-B15:32 0.15 LAYVATEAF 0.595179
HLA-B15:32 0.175 AIMPWNFPF 0.586223
HLA-B15:32 0.2 SSFPLFGVY 0.577101
HLA-B15:32 0.25 YSSDSTVTF 0.562187
HLA-B15:32 0.3 GVKLSFSVF 0.547828
HLA-B15:32 0.4 YINSFASAM 0.524973
HLA-B15:32 0.5 SLTPFLLAF 0.506900
HLA-B15:32 0.8 STVLAVLSF 0.462987
HLA-B15:32 1.0 FAVGILVTF 0.439995
HLA-B15:32 1.5 LSAALLTAL 0.397232
HLA-B15:32 2 MLNACAQLL 0.364633
HLA-B15:32 3 ITQVMNRLY 0.315185
HLA-B15:32 4 GMLQLIDKY 0.278757
HLA-B15:32 5 SITFIAHSM 0.251233
HLA-B15:32 6 KIYMNPFGM 0.229596
HLA-B15:32 7 KVTQQNAAL 0.211494
HLA-B15:32 8 YLFGNIIRW 0.196508
HLA-B15:32 9 RVEADELSY 0.183363
HLA-B15:32 10 SLGIANAPV 0.172502
HLA-B15:32 15 ALWFYAMAT 0.131585
HLA-B15:32 16 HERANFALI 0.125478
HLA-B15:32 32 TLMILVIIT 0.070210
HLA-B15:32 50 AGHALVAQC 0.042801
