HLA-B15:199 0.01 SQIKWVKPY 0.776785
HLA-B15:199 0.025 RMIDMFAEM 0.743220
HLA-B15:199 0.05 LQMERLPLF 0.710607
HLA-B15:199 0.075 KLKDAHQLF 0.689375
HLA-B15:199 0.1 LQALGTSNF 0.676350
HLA-B15:199 0.125 LLAQLDQPF 0.663870
HLA-B15:199 0.15 HLRVGGVTF 0.655661
HLA-B15:199 0.175 LQSKYGITM 0.646267
HLA-B15:199 0.2 LAAALTASF 0.638154
HLA-B15:199 0.25 LAYALQYAF 0.622631
HLA-B15:199 0.3 YVLSMGAVF 0.609539
HLA-B15:199 0.4 LLICCFGGY 0.588105
HLA-B15:199 0.5 LQRKNNTSL 0.568735
HLA-B15:199 0.8 ALMLCASPL 0.527507
HLA-B15:199 1.0 LMFFVFVIM 0.505362
HLA-B15:199 1.5 STATFRHHF 0.466918
HLA-B15:199 2 KEVPMNLYY 0.434978
HLA-B15:199 3 ALRFGSFKL 0.391542
HLA-B15:199 4 IALMFLFSF 0.356930
HLA-B15:199 5 TIAEEILGF 0.329505
HLA-B15:199 6 TLIIMGTTI 0.307436
HLA-B15:199 7 MIFVGLQLI 0.288890
HLA-B15:199 8 NLKKIFQQI 0.272644
HLA-B15:199 9 HQGIFGGGW 0.257248
HLA-B15:199 10 SAALLASPV 0.244747
HLA-B15:199 15 WGRDGDFGF 0.196685
HLA-B15:199 16 IACTGVMSV 0.189074
HLA-B15:199 32 WEGTLEFRL 0.112591
HLA-B15:199 50 GEPRPVARA 0.069936
