HLA-C07:64 0.01 FYFLGIFSM 0.792007
HLA-C07:64 0.025 YYHHDWFIF 0.756371
HLA-C07:64 0.05 FYVAYRFIF 0.722437
HLA-C07:64 0.075 GYFELTMYL 0.697292
HLA-C07:64 0.1 RYYEYHEYI 0.685097
HLA-C07:64 0.125 VYAPVTTDF 0.667016
HLA-C07:64 0.15 YTSDTMTAF 0.654603
HLA-C07:64 0.175 YTSDTATAF 0.643211
HLA-C07:64 0.2 FLYNAGVTL 0.634555
HLA-C07:64 0.25 IYVDLTQSV 0.619909
HLA-C07:64 0.3 YSFNRWNEY 0.603465
HLA-C07:64 0.4 FLSNSVLYF 0.579715
HLA-C07:64 0.5 RMQCWIQPM 0.561014
HLA-C07:64 0.8 AMMDVALSL 0.519648
HLA-C07:64 1.0 KYIEDMVNM 0.497054
HLA-C07:64 1.5 SWHINRTAL 0.456280
HLA-C07:64 2 YTGPRPAGL 0.423831
HLA-C07:64 3 YYDDRAERA 0.379853
HLA-C07:64 4 VRPSYDGEV 0.347290
HLA-C07:64 5 MNAFQHFAF 0.321868
HLA-C07:64 6 SVDDSISPL 0.300029
HLA-C07:64 7 AIFYHSRLI 0.281136
HLA-C07:64 8 DWHAMAPWL 0.265612
HLA-C07:64 9 VVQNFAANV 0.251086
HLA-C07:64 10 SVCGALTTL 0.238627
HLA-C07:64 15 KQIELQSAI 0.188190
HLA-C07:64 16 LIKEELHHF 0.180025
HLA-C07:64 32 RVKKFPQYK 0.093635
HLA-C07:64 50 IWAVQPVAP 0.049511
