HLA-A26:02 0.01 HTIGPTATY 0.909367
HLA-A26:02 0.025 MTIEEMDNY 0.890053
HLA-A26:02 0.05 YTVAFITLF 0.857746
HLA-A26:02 0.075 ELISAITRY 0.839439
HLA-A26:02 0.1 MTIEEAGDF 0.819900
HLA-A26:02 0.125 MAAFALAEY 0.802904
HLA-A26:02 0.15 EFIQNMTGM 0.789369
HLA-A26:02 0.175 TVVSSTAFF 0.777768
HLA-A26:02 0.2 EIVTLQSHY 0.765731
HLA-A26:02 0.25 NVSEYIENM 0.744097
HLA-A26:02 0.3 ETYNAEIRY 0.725764
HLA-A26:02 0.4 LVAEIIGAV 0.695072
HLA-A26:02 0.5 ETVVAVFSV 0.669156
HLA-A26:02 0.8 IVADEYISF 0.605148
HLA-A26:02 1.0 FARAASPSY 0.573046
HLA-A26:02 1.5 YVYNKIDVV 0.510370
HLA-A26:02 2 MTSWSGFDF 0.466879
HLA-A26:02 3 EQIPSAFAL 0.401186
HLA-A26:02 4 FATYLIHLI 0.352596
HLA-A26:02 5 TTVPGYQAT 0.316209
HLA-A26:02 6 NLSMMEYLY 0.286492
HLA-A26:02 7 TGAMVFGDY 0.262533
HLA-A26:02 8 FAIIAYFTA 0.242305
HLA-A26:02 9 YLYAIMTAT 0.225036
HLA-A26:02 10 FALARTVGW 0.210128
HLA-A26:02 15 GVIGQRMPR 0.156173
HLA-A26:02 16 CLHDTYFVV 0.148215
HLA-A26:02 32 PVKGRIIRA 0.076475
HLA-A26:02 50 MQKLAVLQT 0.043715
