HLA-B55:12 0.01 APAWVFIAA 0.631006
HLA-B55:12 0.025 MPMEWTILY 0.581558
HLA-B55:12 0.05 TPWSKAFLA 0.535420
HLA-B55:12 0.075 LPLEALVVA 0.495999
HLA-B55:12 0.1 IPFMAGGVA 0.471489
HLA-B55:12 0.125 RPAAATAIA 0.455503
HLA-B55:12 0.15 IPANIGYGI 0.434126
HLA-B55:12 0.175 SPARCVLPA 0.421903
HLA-B55:12 0.2 KPTLLFSFA 0.409640
HLA-B55:12 0.25 IPSSMITIV 0.385596
HLA-B55:12 0.3 FPTVFFPHL 0.367790
HLA-B55:12 0.4 WPLRGEAAV 0.339454
HLA-B55:12 0.5 IPAFCDACV 0.314936
HLA-B55:12 0.8 IPAPMSELT 0.262050
HLA-B55:12 1.0 FVWSIFITT 0.239438
HLA-B55:12 1.5 FAAGVCALV 0.200460
HLA-B55:12 2 KTWLVRHFA 0.173365
HLA-B55:12 3 LAQALISSI 0.142154
HLA-B55:12 4 MTYMVNLKL 0.123657
HLA-B55:12 5 DARSMAFTI 0.110139
HLA-B55:12 6 AAMSVADHV 0.100113
HLA-B55:12 7 ISNVLAPLV 0.092345
HLA-B55:12 8 LTALSLALI 0.085929
HLA-B55:12 9 YLQDHQVPI 0.080821
HLA-B55:12 10 EIDTSNLTV 0.076414
HLA-B55:12 15 IAALVMVHL 0.060640
HLA-B55:12 16 LSPANQTPV 0.058196
HLA-B55:12 32 VTYVVAGVL 0.036078
HLA-B55:12 50 GNTKFQFVL 0.023565
