HLA-A31:06 0.01 MMVVTNFFR 0.878844
HLA-A31:06 0.025 RAWVTNSFR 0.858190
HLA-A31:06 0.05 HFHAVHFMR 0.841014
HLA-A31:06 0.075 MVNCLETFR 0.830168
HLA-A31:06 0.1 MIADRAWVR 0.820441
HLA-A31:06 0.125 GGYRFLYSR 0.815486
HLA-A31:06 0.15 GIYRKQYER 0.808231
HLA-A31:06 0.175 HFFANFNGR 0.803092
HLA-A31:06 0.2 MTCAVRGYK 0.796825
HLA-A31:06 0.25 RFVYLVFHK 0.785676
HLA-A31:06 0.3 EFANWLFAR 0.775513
HLA-A31:06 0.4 WMLLGHALR 0.759004
HLA-A31:06 0.5 LILRNLFSR 0.745180
HLA-A31:06 0.8 ASNRLPLAR 0.711513
HLA-A31:06 1.0 GQLQWLNRR 0.690104
HLA-A31:06 1.5 TALFAWCVR 0.644721
HLA-A31:06 2 VLSTKKTTR 0.607879
HLA-A31:06 3 LMPELVKLR 0.541605
HLA-A31:06 4 YFDNEINPR 0.481857
HLA-A31:06 5 KYVYEDRSR 0.428652
HLA-A31:06 6 SFYLIRRYA 0.383224
HLA-A31:06 7 VTLAMYVGY 0.343370
HLA-A31:06 8 KNVGDVARK 0.310552
HLA-A31:06 9 EVDRDQFRR 0.284880
HLA-A31:06 10 HIPENPYFH 0.262450
HLA-A31:06 15 SYSTTIIGA 0.190691
HLA-A31:06 16 LFIALIFSI 0.181173
HLA-A31:06 32 TLLLMSSMV 0.098571
HLA-A31:06 50 FALILGVVL 0.057949
