HLA-A68:29 0.01 HVYFCSWMR 0.895712
HLA-A68:29 0.025 YIYNWSYNR 0.882129
HLA-A68:29 0.05 ETMSSYYGK 0.867522
HLA-A68:29 0.075 YTALLRCKR 0.854486
HLA-A68:29 0.1 EAAWQIARR 0.843595
HLA-A68:29 0.125 MFMYPEFAR 0.834289
HLA-A68:29 0.15 EANIVPYKR 0.826730
HLA-A68:29 0.175 TVLAVGFTR 0.820873
HLA-A68:29 0.2 MMSDKEYPR 0.814235
HLA-A68:29 0.25 MAPTIPGAR 0.803884
HLA-A68:29 0.3 LANIVIMLR 0.794925
HLA-A68:29 0.4 ISTNGISYR 0.778380
HLA-A68:29 0.5 YAHAIEDAR 0.764468
HLA-A68:29 0.8 CPMGYKAYR 0.726753
HLA-A68:29 1.0 TLLTYAIHR 0.704701
HLA-A68:29 1.5 WSNRRFLRR 0.658421
HLA-A68:29 2 FGGNVTFER 0.619707
HLA-A68:29 3 TLSQSELAR 0.552665
HLA-A68:29 4 ILPQTHSTR 0.495331
HLA-A68:29 5 QPMGRHAGK 0.444824
HLA-A68:29 6 TYTKHKSKK 0.401752
HLA-A68:29 7 LKTIKRWLR 0.366271
HLA-A68:29 8 LIPCYQKTK 0.333921
HLA-A68:29 9 VKLFSTILR 0.308085
HLA-A68:29 10 NYAHMPHLF 0.284835
HLA-A68:29 15 STTNRINSL 0.209260
HLA-A68:29 16 FSAEGTTAA 0.198589
HLA-A68:29 32 LTIGNAVTG 0.107033
HLA-A68:29 50 WAHHGLMEN 0.062465
