HLA-A68:36 0.01 MSYSLAFWY 0.682868
HLA-A68:36 0.025 EAFPGDVFY 0.611005
HLA-A68:36 0.05 IAFAATVLY 0.576364
HLA-A68:36 0.075 FPFDAQWLY 0.550490
HLA-A68:36 0.1 STNGLMLPF 0.531329
HLA-A68:36 0.125 HTHWNSNVY 0.512597
HLA-A68:36 0.15 SSNTVLHLY 0.494781
HLA-A68:36 0.175 ITMMVGYLM 0.480810
HLA-A68:36 0.2 STFAIRYEV 0.467877
HLA-A68:36 0.25 IVSGLVPLY 0.446233
HLA-A68:36 0.3 LAYALQYAF 0.430249
HLA-A68:36 0.4 MAYDRYVAI 0.402100
HLA-A68:36 0.5 IIFERLSLF 0.383431
HLA-A68:36 0.8 FTANTSLAH 0.339690
HLA-A68:36 1.0 TVGGAYLGY 0.318462
HLA-A68:36 1.5 WAAKRLHEF 0.281094
HLA-A68:36 2 VAVLFTLTW 0.253419
HLA-A68:36 3 ITGIATAYM 0.216180
HLA-A68:36 4 MLSIGLLGF 0.189707
HLA-A68:36 5 FVSGLEVPV 0.169633
HLA-A68:36 6 KSKNFITIY 0.154477
HLA-A68:36 7 TSHGVMTSK 0.141595
HLA-A68:36 8 ETLGEKETL 0.130740
HLA-A68:36 9 IASGVRYDL 0.121585
HLA-A68:36 10 TSRNVLYQK 0.113815
HLA-A68:36 15 FADISVYDL 0.085486
HLA-A68:36 16 IAEDFGVPL 0.081360
HLA-A68:36 32 NATASFIYN 0.041712
HLA-A68:36 50 RAAADGAPD 0.022767
