HLA-A68:09 0.01 STIWNSIFR 0.829447
HLA-A68:09 0.025 GTFGPVHFR 0.795672
HLA-A68:09 0.05 MVSHVTSRK 0.768775
HLA-A68:09 0.075 FAYAVHLRR 0.748038
HLA-A68:09 0.1 YVFSRNVAK 0.730722
HLA-A68:09 0.125 EFANWLFAR 0.718774
HLA-A68:09 0.15 ITMENYLPK 0.706907
HLA-A68:09 0.175 MVNLFNPQK 0.694116
HLA-A68:09 0.2 MIHYNCENR 0.684196
HLA-A68:09 0.25 EVFSAENWK 0.671258
HLA-A68:09 0.3 RVFSIYEQR 0.659473
HLA-A68:09 0.4 MVDAGWYGK 0.638806
HLA-A68:09 0.5 ELSEVTIHK 0.619182
HLA-A68:09 0.8 ELIAALAER 0.572295
HLA-A68:09 1.0 EVLLGVIEK 0.542808
HLA-A68:09 1.5 LALDVGCGR 0.490262
HLA-A68:09 2 EVQRQDATR 0.447474
HLA-A68:09 3 ELKKSDHER 0.382676
HLA-A68:09 4 SGYVHYHEK 0.329114
HLA-A68:09 5 EQLAYREVK 0.285990
HLA-A68:09 6 LPTPRSYQK 0.251204
HLA-A68:09 7 LEMLSNVLR 0.222877
HLA-A68:09 8 QVYCATQWM 0.199801
HLA-A68:09 9 NTCGFINNA 0.180638
HLA-A68:09 10 QLDTIDLVY 0.164663
HLA-A68:09 15 KLPFVLHNY 0.115444
HLA-A68:09 16 QVVSEAAGF 0.109035
HLA-A68:09 32 MAKSDVLIS 0.056854
HLA-A68:09 50 WLGQSMTQV 0.033463
