HLA-C12:21 0.01 FTTDNFSAY 0.687812
HLA-C12:21 0.025 FTNNVPYAY 0.642864
HLA-C12:21 0.05 TAYDGTITF 0.607119
HLA-C12:21 0.075 FSAKGATTV 0.584914
HLA-C12:21 0.1 FATDMSGSF 0.569396
HLA-C12:21 0.125 YAAASLAGI 0.555111
HLA-C12:21 0.15 FTIFNTSLA 0.542808
HLA-C12:21 0.175 YINSFASAM 0.531393
HLA-C12:21 0.2 YALTITNYL 0.522652
HLA-C12:21 0.25 TTMGPPVLV 0.509614
HLA-C12:21 0.3 KTYDVMTGI 0.496984
HLA-C12:21 0.4 FTVEDLNHL 0.479063
HLA-C12:21 0.5 FSKEHTIGI 0.462809
HLA-C12:21 0.8 TTTSSSLYV 0.428116
HLA-C12:21 1.0 FVSDWRLAA 0.409137
HLA-C12:21 1.5 LTTAEYLAF 0.376832
HLA-C12:21 2 LTAVAGLIV 0.352859
HLA-C12:21 3 RTIEHRIAA 0.316921
HLA-C12:21 4 STVKQPLRV 0.289656
HLA-C12:21 5 WAFGMAIGI 0.267724
HLA-C12:21 6 GSPAPTAAA 0.249616
HLA-C12:21 7 CAIKIKRML 0.234463
HLA-C12:21 8 VAATVTAPT 0.221031
HLA-C12:21 9 KQYNIVRIF 0.209203
HLA-C12:21 10 TAPVLLPVF 0.198433
HLA-C12:21 15 FAFAKAHKG 0.157663
HLA-C12:21 16 FAAAFWMGD 0.151160
HLA-C12:21 32 LAIPVQTNN 0.086053
HLA-C12:21 50 VMEYCGAGS 0.050157
