HLA-A03:34 0.01 RMYVSKIWK 0.743308
HLA-A03:34 0.025 ASYRNLSAK 0.704709
HLA-A03:34 0.05 HLYASTKVK 0.668950
HLA-A03:34 0.075 VSMAASMLK 0.647256
HLA-A03:34 0.1 GVFSHGFEK 0.632058
HLA-A03:34 0.125 KSFQRILDK 0.619306
HLA-A03:34 0.15 SIWYPGIPK 0.604592
HLA-A03:34 0.175 RIYVYHCFY 0.592490
HLA-A03:34 0.2 ALWKFETAK 0.582705
HLA-A03:34 0.25 VSYEIPAGK 0.564232
HLA-A03:34 0.3 IMRDGMFVK 0.548341
HLA-A03:34 0.4 HQFSQAVPK 0.520493
HLA-A03:34 0.5 KILSRLPPR 0.498358
HLA-A03:34 0.8 LLKRIRELK 0.440554
HLA-A03:34 1.0 SLKHEQTTK 0.411063
HLA-A03:34 1.5 KVWQIDSYY 0.355055
HLA-A03:34 2 QILPTSLRR 0.314413
HLA-A03:34 3 AQLAVTYQR 0.253537
HLA-A03:34 4 IAFLLGTSY 0.209654
HLA-A03:34 5 LQLTQIKIK 0.178887
HLA-A03:34 6 THKPASLYK 0.156647
HLA-A03:34 7 DQFTAMFRR 0.139092
HLA-A03:34 8 VNIMLMEGK 0.125780
HLA-A03:34 9 LFTHTSRHK 0.114843
HLA-A03:34 10 KSIVYEMRF 0.106075
HLA-A03:34 15 AMKHKGEYV 0.077899
HLA-A03:34 16 ALPRRAMEL 0.074011
HLA-A03:34 32 AFDLSAMMA 0.039888
HLA-A03:34 50 EYMAKKMGM 0.023319
