HLA-B51:73 0.01 LPAIILLFI 0.613882
HLA-B51:73 0.025 MAISVFAAI 0.572785
HLA-B51:73 0.05 YPWKIAEFV 0.531503
HLA-B51:73 0.075 FAAIGYWVI 0.496285
HLA-B51:73 0.1 LPPSLTLLL 0.473999
HLA-B51:73 0.125 TPFQLFYSF 0.454227
HLA-B51:73 0.15 QPADIVTQI 0.439952
HLA-B51:73 0.175 LPWGQMSFW 0.429776
HLA-B51:73 0.2 FPFLFFLLA 0.417159
HLA-B51:73 0.25 FAIAAVCLF 0.394644
HLA-B51:73 0.3 VPAFLPYDI 0.377189
HLA-B51:73 0.4 TAFICGIPI 0.347328
HLA-B51:73 0.5 TPPSVQEII 0.326090
HLA-B51:73 0.8 TPYSFTITT 0.283737
HLA-B51:73 1.0 FFIESILLI 0.262274
HLA-B51:73 1.5 LAPASATTW 0.224689
HLA-B51:73 2 IGISIDSFI 0.200780
HLA-B51:73 3 TVSFIISLI 0.169840
HLA-B51:73 4 LSLQGSSPL 0.149272
HLA-B51:73 5 HMDDRYYVI 0.134633
HLA-B51:73 6 LPVALLTAG 0.123135
HLA-B51:73 7 ILIMITILI 0.114007
HLA-B51:73 8 RAKDAGVTI 0.106042
HLA-B51:73 9 RYLAIVHAV 0.099425
HLA-B51:73 10 DFLKNLNLL 0.093540
HLA-B51:73 15 DSVNKKIFI 0.072131
HLA-B51:73 16 IAKKDGMSL 0.068907
HLA-B51:73 32 ITSQNHGYA 0.037028
HLA-B51:73 50 SKLMWANKA 0.020885
