HLA-A30:29 0.01 YTGQFYALY 0.657235
HLA-A30:29 0.025 MMSLFFNKY 0.624697
HLA-A30:29 0.05 MSQNWNADY 0.605782
HLA-A30:29 0.075 SMNGVAAIY 0.588035
HLA-A30:29 0.1 HTSAGQGHY 0.571821
HLA-A30:29 0.125 SFTYNLYQY 0.559410
HLA-A30:29 0.15 RDIFVQYLY 0.553411
HLA-A30:29 0.175 RLIVQHLLY 0.543699
HLA-A30:29 0.2 LLRLIFHEY 0.533197
HLA-A30:29 0.25 MSIYRSCNY 0.517323
HLA-A30:29 0.3 STMLRSLVY 0.506839
HLA-A30:29 0.4 VTMMHADKY 0.490233
HLA-A30:29 0.5 FVSHVLAFF 0.475536
HLA-A30:29 0.8 YTLHFYTIY 0.441881
HLA-A30:29 1.0 TTAWSIAVF 0.423901
HLA-A30:29 1.5 SPSCFTYAY 0.390034
HLA-A30:29 2 AFTGAAVGY 0.365073
HLA-A30:29 3 ALIGILPSF 0.331346
HLA-A30:29 4 TQYQTPLFV 0.306709
HLA-A30:29 5 FSMKFFLVA 0.287991
HLA-A30:29 6 LATTQIDTY 0.272697
HLA-A30:29 7 QLDKLIVLF 0.260001
HLA-A30:29 8 GLVMTGTEY 0.249134
HLA-A30:29 9 MTAAAAAHC 0.239345
HLA-A30:29 10 VVDGAESAY 0.230861
HLA-A30:29 15 PAFSKTLSF 0.197930
HLA-A30:29 16 LFMWSWFST 0.192939
HLA-A30:29 32 KDGISLLKW 0.136435
HLA-A30:29 50 SNNVRKTRV 0.097930
