HLA-B15:19 0.01 YMHANGASM 0.588002
HLA-B15:19 0.025 YQKFLNSNY 0.558739
HLA-B15:19 0.05 NMAKSLLEF 0.530056
HLA-B15:19 0.075 LAIEAGSSF 0.514617
HLA-B15:19 0.1 FSAHYDTPY 0.500227
HLA-B15:19 0.125 VIAAFFSAF 0.485195
HLA-B15:19 0.15 MSFTPDSVF 0.473616
HLA-B15:19 0.175 LLYGVAASY 0.466784
HLA-B15:19 0.2 SSSALSSSF 0.457833
HLA-B15:19 0.25 FLAEQILNY 0.446381
HLA-B15:19 0.3 VLFVGRMEY 0.435886
HLA-B15:19 0.4 REYQLSASF 0.415618
HLA-B15:19 0.5 SLSPRVSLF 0.398660
HLA-B15:19 0.8 YLNKKVKIY 0.363603
HLA-B15:19 1.0 LSMVALYLF 0.345375
HLA-B15:19 1.5 ASGFTFSRY 0.310958
HLA-B15:19 2 FLNLSGAVL 0.284109
HLA-B15:19 3 WLYANAAPV 0.244078
HLA-B15:19 4 LSRRMVLSV 0.215779
HLA-B15:19 5 QGVRARLGY 0.194494
HLA-B15:19 6 AVLAMEDHF 0.177755
HLA-B15:19 7 IQGTSICFI 0.164171
HLA-B15:19 8 LSREFPEVL 0.153162
HLA-B15:19 9 AKTVITSTF 0.143804
HLA-B15:19 10 LLMGFSTIC 0.135610
HLA-B15:19 15 ASASPSAEA 0.106428
HLA-B15:19 16 PNNRVGIAY 0.101933
HLA-B15:19 32 SERDISFFK 0.060709
HLA-B15:19 50 IDILGRKHV 0.039279
