HLA-A01:02 0.01 SSSHFQLIY 0.765221
HLA-A01:02 0.025 FNSSTPLLY 0.721534
HLA-A01:02 0.05 FSEPTWAGY 0.672953
HLA-A01:02 0.075 HSDPKGQQY 0.636670
HLA-A01:02 0.1 SSQWYFQRY 0.609028
HLA-A01:02 0.125 IQDETMLRY 0.587193
HLA-A01:02 0.15 QSQHEMLNY 0.568275
HLA-A01:02 0.175 VTVSTAGYY 0.554591
HLA-A01:02 0.2 YIEEGDTYY 0.541656
HLA-A01:02 0.25 VSQQQISRY 0.511190
HLA-A01:02 0.3 SSDDFALIV 0.491074
HLA-A01:02 0.4 LTDKLPGLK 0.459850
HLA-A01:02 0.5 TMDKIPLLV 0.434735
HLA-A01:02 0.8 ADDDNGEPY 0.376933
HLA-A01:02 1.0 WAERYGLLK 0.348173
HLA-A01:02 1.5 VNFLLFGLY 0.301125
HLA-A01:02 2 DLINPSDFY 0.267249
HLA-A01:02 3 NIDLAFYSV 0.223492
HLA-A01:02 4 VTRDSRLFH 0.195759
HLA-A01:02 5 GTASEKLLA 0.176159
HLA-A01:02 6 DTGFTMSYV 0.161371
HLA-A01:02 7 SSFVLRRLK 0.149847
HLA-A01:02 8 LLSSFYSWM 0.140080
HLA-A01:02 9 GTMLLFFLS 0.131612
HLA-A01:02 10 WFKDFVTEF 0.124479
HLA-A01:02 15 EVDGQQLAQ 0.100447
HLA-A01:02 16 LFQNAFEFA 0.097162
HLA-A01:02 32 KLKELVMKF 0.063780
HLA-A01:02 50 TVPQIFIGT 0.044833
