HLA-B51:34 0.01 FPTQVVDTI 0.575046
HLA-B51:34 0.025 MAWTVVNSI 0.529988
HLA-B51:34 0.05 SPWFSVILI 0.489515
HLA-B51:34 0.075 LPYKGGASL 0.466874
HLA-B51:34 0.1 CPAGHAVGI 0.442878
HLA-B51:34 0.125 MPQSKIPAV 0.425564
HLA-B51:34 0.15 IPVLHAYPV 0.411825
HLA-B51:34 0.175 VPVSGSNPI 0.402339
HLA-B51:34 0.2 VPLLTNDHI 0.392549
HLA-B51:34 0.25 HPLVRDAII 0.374507
HLA-B51:34 0.3 IPVSRWTEV 0.360080
HLA-B51:34 0.4 CPYRMRVTA 0.337489
HLA-B51:34 0.5 LAIPNMQKI 0.319499
HLA-B51:34 0.8 YAFAFVDEM 0.281696
HLA-B51:34 1.0 SASALASSV 0.264302
HLA-B51:34 1.5 IALAISMLF 0.232682
HLA-B51:34 2 LHQSGFSVI 0.211384
HLA-B51:34 3 LAKYSIHSV 0.183415
HLA-B51:34 4 MLSHNNQAV 0.164289
HLA-B51:34 5 TPSKDYVTF 0.150770
HLA-B51:34 6 DPEAAARAI 0.139860
HLA-B51:34 7 QIAEAGANI 0.130949
HLA-B51:34 8 RDFTVIFAI 0.123301
HLA-B51:34 9 LPMPAWVLD 0.116535
HLA-B51:34 10 GPLSSFVPS 0.110757
HLA-B51:34 15 ISPAFTRTL 0.088484
HLA-B51:34 16 VSEAYTQAL 0.085226
HLA-B51:34 32 AIRLWRTAW 0.049427
HLA-B51:34 50 MWQVFVIVY 0.028367
