HLA-A02:20 0.01 FLLERLSYI 0.878072
HLA-A02:20 0.025 YLNDQLHEL 0.855362
HLA-A02:20 0.05 YVVSHFHYV 0.829277
HLA-A02:20 0.075 LLDEWIEFL 0.810814
HLA-A02:20 0.1 GLADYFTTL 0.791133
HLA-A02:20 0.125 FVWSILITV 0.774987
HLA-A02:20 0.15 ALLNATAEV 0.763547
HLA-A02:20 0.175 ILMSFSRAV 0.750220
HLA-A02:20 0.2 KLAIILFWV 0.741108
HLA-A02:20 0.25 HIYEYTTQV 0.724588
HLA-A02:20 0.3 YALAVLCFV 0.708927
HLA-A02:20 0.4 MINTVSHLV 0.680651
HLA-A02:20 0.5 IVVERITPV 0.655549
HLA-A02:20 0.8 FLGASDSAV 0.602153
HLA-A02:20 1.0 TMGLANFLV 0.572756
HLA-A02:20 1.5 YTVDALHKL 0.512579
HLA-A02:20 2 SMVEPIREL 0.467091
HLA-A02:20 3 STIVNTIPL 0.396165
HLA-A02:20 4 TILSPLLQI 0.344454
HLA-A02:20 5 VSIDRFLRV 0.303785
HLA-A02:20 6 SIVPEVVEA 0.271987
HLA-A02:20 7 IFIYFIIGV 0.243492
HLA-A02:20 8 GLAKLRPDI 0.220062
HLA-A02:20 9 GLSDIVWVD 0.200121
HLA-A02:20 10 LGIAVAAAV 0.183045
HLA-A02:20 15 SAPAEASSV 0.125039
HLA-A02:20 16 AFFSNTHSM 0.116917
HLA-A02:20 32 MSRPLIHFG 0.052769
HLA-A02:20 50 QSEFLAVAS 0.028035
