HLA-B07:41 0.01 MPVLSGSAL 0.874409
HLA-B07:41 0.025 RPRGHADVF 0.849295
HLA-B07:41 0.05 TPRVRFCSL 0.815707
HLA-B07:41 0.075 YPMIPGIDL 0.791385
HLA-B07:41 0.1 RPLRATSTA 0.769727
HLA-B07:41 0.125 SPIHRSAPA 0.756013
HLA-B07:41 0.15 MPSSKLNSI 0.738273
HLA-B07:41 0.175 VPTYVGGSM 0.721540
HLA-B07:41 0.2 GPVWATSHL 0.708084
HLA-B07:41 0.25 GPNPKAGEL 0.686650
HLA-B07:41 0.3 FPDMPAIPL 0.664488
HLA-B07:41 0.4 RPTQPVGGI 0.630945
HLA-B07:41 0.5 RPKSAVPNF 0.599176
HLA-B07:41 0.8 RPPPNSLAT 0.523393
HLA-B07:41 1.0 DPLDASSAL 0.484219
HLA-B07:41 1.5 FAKGLIGAL 0.410108
HLA-B07:41 2 KPDPQTSSC 0.355782
HLA-B07:41 3 LPPEIESSI 0.285705
HLA-B07:41 4 TASYTTTLL 0.241486
HLA-B07:41 5 HIWAKRREW 0.210905
HLA-B07:41 6 YPSRNRGGR 0.188290
HLA-B07:41 7 LAIGMLSAA 0.170092
HLA-B07:41 8 YIISKQLGF 0.155254
HLA-B07:41 9 VYNPTGPSL 0.142870
HLA-B07:41 10 IADRRWFDL 0.132499
HLA-B07:41 15 NLESEFYPL 0.096985
HLA-B07:41 16 RVHVVRARG 0.091731
HLA-B07:41 32 VTNERVVTA 0.047749
HLA-B07:41 50 LSPTLQMTA 0.027507
