HLA-C07:141 0.01 YRNETQRLF 0.727077
HLA-C07:141 0.025 LRMNKIQIL 0.684007
HLA-C07:141 0.05 VRKDHSRTL 0.646324
HLA-C07:141 0.075 KRMFSMRSL 0.620624
HLA-C07:141 0.1 MRRLTAPAL 0.605759
HLA-C07:141 0.125 FRLMAQQLV 0.588745
HLA-C07:141 0.15 ARRARLVLL 0.575723
HLA-C07:141 0.175 IRYKFITGL 0.560871
HLA-C07:141 0.2 KRKINVMAM 0.550308
HLA-C07:141 0.25 VRISKSFVV 0.531756
HLA-C07:141 0.3 IRWGGRRRL 0.512168
HLA-C07:141 0.4 FYDEDVRAM 0.488990
HLA-C07:141 0.5 RRNRIFKVV 0.467063
HLA-C07:141 0.8 FMIDLAAAM 0.420248
HLA-C07:141 1.0 YSSPMFMIL 0.396183
HLA-C07:141 1.5 FRMLANVAT 0.352958
HLA-C07:141 2 LAQVHTIEV 0.322336
HLA-C07:141 3 VYYLTFTGV 0.282121
HLA-C07:141 4 ERVLAILVV 0.256173
HLA-C07:141 5 FHVSLLHIY 0.235740
HLA-C07:141 6 TKRFYHMSF 0.219076
HLA-C07:141 7 LARTVPAIL 0.205487
HLA-C07:141 8 NKLGGVIAL 0.193884
HLA-C07:141 9 TIVPATLLI 0.183499
HLA-C07:141 10 YTVNNRPLT 0.174726
HLA-C07:141 15 IAKRLAPIY 0.140315
HLA-C07:141 16 KKILPFFLL 0.134885
HLA-C07:141 32 VERGNRSGY 0.077094
HLA-C07:141 50 VLDHASICH 0.043578
