HLA-A11:14 0.01 KIASKTFFK 0.817100
HLA-A11:14 0.025 SMMLGQFRK 0.786941
HLA-A11:14 0.05 SSGGIFMAK 0.759959
HLA-A11:14 0.075 RVWAGPWLK 0.743928
HLA-A11:14 0.1 LVLKSFSPK 0.727851
HLA-A11:14 0.125 CTNAITHGK 0.715501
HLA-A11:14 0.15 ATTYPQLLK 0.704210
HLA-A11:14 0.175 AGFYHRIYK 0.696154
HLA-A11:14 0.2 GLAGAIFLK 0.687539
HLA-A11:14 0.25 SLFAYYLQR 0.671163
HLA-A11:14 0.3 ASYYNWKAK 0.657630
HLA-A11:14 0.4 IVAADLSGK 0.633808
HLA-A11:14 0.5 LALAFSIHK 0.615101
HLA-A11:14 0.8 KVLCTKVLK 0.568980
HLA-A11:14 1.0 RTHALKQWK 0.544029
HLA-A11:14 1.5 VTFFAIWRY 0.486941
HLA-A11:14 2 RVAKSLDAY 0.441274
HLA-A11:14 3 GIWAYSRSR 0.370674
HLA-A11:14 4 AVYSLHLYT 0.314416
HLA-A11:14 5 ITAGRSQIR 0.269306
HLA-A11:14 6 VTESWFAVH 0.235148
HLA-A11:14 7 QAIMLSGTR 0.206352
HLA-A11:14 8 LGFAGGGVR 0.185595
HLA-A11:14 9 GMMDTILNI 0.168814
HLA-A11:14 10 AIKRIPLNA 0.154917
HLA-A11:14 15 RMKEFGESM 0.112877
HLA-A11:14 16 KLIDDGFAQ 0.107222
HLA-A11:14 32 YVSTTNALN 0.060396
HLA-A11:14 50 DLHRRAVRL 0.036693
