HLA-C12:31 0.01 FAFHFILPF 0.593068
HLA-C12:31 0.025 FAIPDFVGL 0.537544
HLA-C12:31 0.05 FSSAIGRTL 0.500063
HLA-C12:31 0.075 FAVGILVTF 0.475793
HLA-C12:31 0.1 YTYGETVHM 0.453924
HLA-C12:31 0.125 VAAEVAAAL 0.439262
HLA-C12:31 0.15 FVIDGILRV 0.428415
HLA-C12:31 0.175 FTAKIYNIV 0.414242
HLA-C12:31 0.2 MTADSTLLI 0.404797
HLA-C12:31 0.25 LAIMGGTSL 0.389587
HLA-C12:31 0.3 LAFDQMPLF 0.373990
HLA-C12:31 0.4 RTDMNSTAV 0.352126
HLA-C12:31 0.5 LSMFVLLPM 0.335814
HLA-C12:31 0.8 FGLEMVSVL 0.304691
HLA-C12:31 1.0 WAIPGTKGL 0.289029
HLA-C12:31 1.5 IATILALPF 0.258759
HLA-C12:31 2 AVAETRVFL 0.237183
HLA-C12:31 3 LVPVFPFSL 0.207545
HLA-C12:31 4 KSYGERVQL 0.186229
HLA-C12:31 5 EAYDTIKKL 0.169889
HLA-C12:31 6 FAKDFRTNL 0.156326
HLA-C12:31 7 CPGWVLTPL 0.145395
HLA-C12:31 8 DTSTAFSSV 0.136015
HLA-C12:31 9 VTEITTTEY 0.127538
HLA-C12:31 10 FSQYDQLVQ 0.120128
HLA-C12:31 15 SIIIFIFWL 0.092320
HLA-C12:31 16 NSFLTHALR 0.088279
HLA-C12:31 32 TDAEQLALV 0.047597
HLA-C12:31 50 ASGKTYFSS 0.026941
