HLA-B40:109 0.01 REFDMTILL 0.664599
HLA-B40:109 0.025 LEYPFNTMI 0.629038
HLA-B40:109 0.05 KEAVMHPPI 0.583675
HLA-B40:109 0.075 AESKLAMAI 0.562918
HLA-B40:109 0.1 FEFDLKKII 0.540059
HLA-B40:109 0.125 REFDGFIET 0.524462
HLA-B40:109 0.15 IEAPVRMMI 0.509016
HLA-B40:109 0.175 KESGPVVLV 0.492497
HLA-B40:109 0.2 KEYVSSDEV 0.480403
HLA-B40:109 0.25 FESCNIDEI 0.461342
HLA-B40:109 0.3 VEDDMSIPI 0.444692
HLA-B40:109 0.4 IEQEQVIYL 0.414013
HLA-B40:109 0.5 QQFNKIIYI 0.389591
HLA-B40:109 0.8 VQLSVNFLV 0.330855
HLA-B40:109 1.0 TEIQGEGTV 0.302404
HLA-B40:109 1.5 TELAKHIAA 0.251858
HLA-B40:109 2 TEAKQLKLV 0.218864
HLA-B40:109 3 TEAMAYAMA 0.173817
HLA-B40:109 4 EEWPPGIYS 0.145866
HLA-B40:109 5 RDFIKNMIT 0.127305
HLA-B40:109 6 KMVTKLLQF 0.113657
HLA-B40:109 7 YQWWRDIVR 0.103177
HLA-B40:109 8 VDIESIPLT 0.094757
HLA-B40:109 9 FISAMAGVI 0.087337
HLA-B40:109 10 DLYNIHVFI 0.081236
HLA-B40:109 15 LAAAGRMFI 0.060815
HLA-B40:109 16 QHEVFTLSI 0.057856
HLA-B40:109 32 RFGEDHAIM 0.030996
HLA-B40:109 50 AAGTAAGVA 0.017520
