HLA-C15:31 0.01 YAYAGVALL 0.651067
HLA-C15:31 0.025 FSMRGLSSV 0.614054
HLA-C15:31 0.05 MSNAPYLML 0.580359
HLA-C15:31 0.075 KADSTRLLL 0.559595
HLA-C15:31 0.1 GAYANWIYV 0.544071
HLA-C15:31 0.125 YTYDAFIAA 0.528715
HLA-C15:31 0.15 SAYRATRYL 0.518327
HLA-C15:31 0.175 SAAALFAAV 0.508701
HLA-C15:31 0.2 KAYSAAMKI 0.502946
HLA-C15:31 0.25 RADAVAGYL 0.490236
HLA-C15:31 0.3 FTYIFICYV 0.479631
HLA-C15:31 0.4 MTLALAMKL 0.460110
HLA-C15:31 0.5 YTNMLDAQL 0.444248
HLA-C15:31 0.8 AMMDVALSL 0.408544
HLA-C15:31 1.0 SSAAFKVAL 0.388173
HLA-C15:31 1.5 SAFEPSSMM 0.352498
HLA-C15:31 2 LSADEWAPL 0.324090
HLA-C15:31 3 KVLTAGTQI 0.281070
HLA-C15:31 4 RTESYIGVL 0.249941
HLA-C15:31 5 SIMALAQGM 0.224506
HLA-C15:31 6 SFAGFSTLV 0.204002
HLA-C15:31 7 AAMIFVPCA 0.186916
HLA-C15:31 8 SSVVPESCL 0.172793
HLA-C15:31 9 LGINNLRVL 0.160228
HLA-C15:31 10 ATFGRNALT 0.149259
HLA-C15:31 15 YVPPVVHGC 0.109341
HLA-C15:31 16 LASRPKGGL 0.103553
HLA-C15:31 32 TQLKQSLKA 0.047827
HLA-C15:31 50 LNMRAPGMT 0.023365
