HLA-A26:36 0.01 NTIGINTLY 0.823261
HLA-A26:36 0.025 DLIPITGAY 0.794646
HLA-A26:36 0.05 ETKHFIYFY 0.742352
HLA-A26:36 0.075 EMKNFLSGY 0.702913
HLA-A26:36 0.1 ESSIRMMAY 0.672216
HLA-A26:36 0.125 EVFKNINVF 0.650712
HLA-A26:36 0.15 DVVAHFLSV 0.631812
HLA-A26:36 0.175 DTADLSRVF 0.617816
HLA-A26:36 0.2 EVLKKAGVY 0.600927
HLA-A26:36 0.25 DLAKDVPLY 0.577021
HLA-A26:36 0.3 NIMKALNKY 0.551352
HLA-A26:36 0.4 SVIEKMETL 0.516058
HLA-A26:36 0.5 ESLPYVGAM 0.486384
HLA-A26:36 0.8 MILGHNAFF 0.419071
HLA-A26:36 1.0 MNITTIREY 0.386260
HLA-A26:36 1.5 HIATNTMAV 0.333061
HLA-A26:36 2 GVTCVIAGF 0.295418
HLA-A26:36 3 QTAGHQPLA 0.243157
HLA-A26:36 4 DAVARGINL 0.208337
HLA-A26:36 5 QTRFHLPVW 0.183755
HLA-A26:36 6 KVPETAQGF 0.163848
HLA-A26:36 7 VACVIGGGY 0.148478
HLA-A26:36 8 WSSMCHDYF 0.135871
HLA-A26:36 9 IQWSISSVY 0.125117
HLA-A26:36 10 HPAPVLPAA 0.115919
HLA-A26:36 15 RMMATFSVV 0.084768
HLA-A26:36 16 ILIFITLMI 0.080381
HLA-A26:36 32 LNYYRHFYR 0.041413
HLA-A26:36 50 LARVYSKNI 0.024109
