HLA-B35:30 0.01 TPFAAALAY 0.867250
HLA-B35:30 0.025 WPNLSRFAY 0.836729
HLA-B35:30 0.05 LPIDPHTPY 0.802412
HLA-B35:30 0.075 LPLFAWSVF 0.783084
HLA-B35:30 0.1 IPMATIRTF 0.765562
HLA-B35:30 0.125 LPMRFPMNY 0.748692
HLA-B35:30 0.15 KPFYETAPM 0.733208
HLA-B35:30 0.175 MPLFVCYVL 0.714894
HLA-B35:30 0.2 MPDGAIAHM 0.702431
HLA-B35:30 0.25 MTVSFTRSM 0.681030
HLA-B35:30 0.3 YSSDSTVTF 0.658804
HLA-B35:30 0.4 RPVDLLFAL 0.628400
HLA-B35:30 0.5 DPVEISTTF 0.603145
HLA-B35:30 0.8 YIAPCSFIF 0.543759
HLA-B35:30 1.0 QAMISTNPL 0.514938
HLA-B35:30 1.5 HSTHYMQPM 0.457758
HLA-B35:30 2 LSNHLTLNF 0.416451
HLA-B35:30 3 FQSSAVMAL 0.355555
HLA-B35:30 4 SMQALSRLY 0.314346
HLA-B35:30 5 DAVKGNYAV 0.282308
HLA-B35:30 6 YVLRHATGL 0.256230
HLA-B35:30 7 MAEGSPSVS 0.234429
HLA-B35:30 8 RATADAPAA 0.215669
HLA-B35:30 9 FTDAEWAEL 0.199415
HLA-B35:30 10 ILLNAILAL 0.185934
HLA-B35:30 15 QASHFNVGA 0.136480
HLA-B35:30 16 LAQAGFGDV 0.129383
HLA-B35:30 32 TILDAALDS 0.067663
HLA-B35:30 50 VTRSALALT 0.039212
