HLA-B37:06 0.01 AEFAHSVIL 0.634786
HLA-B37:06 0.025 AESKLAMAI 0.604228
HLA-B37:06 0.05 AEQIFSDVI 0.568488
HLA-B37:06 0.075 LEMSSEQLI 0.550063
HLA-B37:06 0.1 NEIHIFQQL 0.534203
HLA-B37:06 0.125 VEQILFDVV 0.521478
HLA-B37:06 0.15 FEAAARTAI 0.510842
HLA-B37:06 0.175 LEALYVGYL 0.502918
HLA-B37:06 0.2 AELAGQVGV 0.490928
HLA-B37:06 0.25 AELRRSCGI 0.477866
HLA-B37:06 0.3 IEQDYRFYV 0.464874
HLA-B37:06 0.4 RELDVWPIF 0.442909
HLA-B37:06 0.5 QEASSMMPV 0.424610
HLA-B37:06 0.8 SEHYIDCGI 0.379373
HLA-B37:06 1.0 AERVVLRLI 0.355258
HLA-B37:06 1.5 TELLRTLVA 0.307215
HLA-B37:06 2 LEEPSPAFL 0.269514
HLA-B37:06 3 QEPPAAVLA 0.220218
HLA-B37:06 4 AQYGGSVAY 0.187103
HLA-B37:06 5 LDRLHAEGV 0.162363
HLA-B37:06 6 EQVDMLVNM 0.144212
HLA-B37:06 7 IHILIKGTL 0.129788
HLA-B37:06 8 LDLAKALGA 0.118208
HLA-B37:06 9 AKVRGQYSV 0.108620
HLA-B37:06 10 KKIIKQLNF 0.100491
HLA-B37:06 15 KRDFLSVDF 0.074669
HLA-B37:06 16 FDFNNSAIK 0.071118
HLA-B37:06 32 AIEVFNLFV 0.039105
HLA-B37:06 50 LVYLAPIPT 0.023466
