HLA-A11:26 0.01 QSYNCTLPK 0.823157
HLA-A11:26 0.025 STIWNSIFR 0.785413
HLA-A11:26 0.05 RTSVFATTK 0.754547
HLA-A11:26 0.075 MQISSISYK 0.737393
HLA-A11:26 0.1 RMFDSYSEK 0.722825
HLA-A11:26 0.125 SVLKSAIKK 0.707912
HLA-A11:26 0.15 KVSNTVYAK 0.697211
HLA-A11:26 0.175 AIMGTSLKK 0.690107
HLA-A11:26 0.2 ITAQHQALK 0.682394
HLA-A11:26 0.25 LLVPSHAYK 0.667014
HLA-A11:26 0.3 VVLEPVPLK 0.654952
HLA-A11:26 0.4 GTGKTLLAK 0.632710
HLA-A11:26 0.5 MSRDIALWK 0.613881
HLA-A11:26 0.8 ALAAQTAEK 0.568093
HLA-A11:26 1.0 ISRVSTEYK 0.541858
HLA-A11:26 1.5 RAKTIMHGK 0.490264
HLA-A11:26 2 HYLSNFMSK 0.445416
HLA-A11:26 3 ESIKGITMK 0.372557
HLA-A11:26 4 DINDPKLPK 0.313665
HLA-A11:26 5 ALLHRWRRR 0.265656
HLA-A11:26 6 SSVAFMLSS 0.228397
HLA-A11:26 7 HAFIMIFFM 0.199002
HLA-A11:26 8 GNPRPRLFR 0.176080
HLA-A11:26 9 ITNAVIWIF 0.158384
HLA-A11:26 10 GGASKAIAY 0.144040
HLA-A11:26 15 TIDKDFYKF 0.100452
HLA-A11:26 16 SIVTVILVL 0.094848
HLA-A11:26 32 PTLNGAALL 0.050279
HLA-A11:26 50 EVIKMITKQ 0.029590
