HLA-A26:05 0.01 ETNVAFSLY 0.805494
HLA-A26:05 0.025 DTVELVMAF 0.756502
HLA-A26:05 0.05 DVSSRISIY 0.704196
HLA-A26:05 0.075 ELIDEIESM 0.651107
HLA-A26:05 0.1 EVVDTRAPL 0.621162
HLA-A26:05 0.125 MLALGMGSY 0.597067
HLA-A26:05 0.15 MVLGGSSAY 0.578083
HLA-A26:05 0.175 IVYGINSLY 0.563203
HLA-A26:05 0.2 TVVDSVNFM 0.547860
HLA-A26:05 0.25 EVASVVQFL 0.519720
HLA-A26:05 0.3 MVIAQDTDY 0.497637
HLA-A26:05 0.4 DNIFITRSY 0.455751
HLA-A26:05 0.5 ISISLMAAF 0.426815
HLA-A26:05 0.8 ESVPARTVF 0.364879
HLA-A26:05 1.0 MTPLLILLF 0.335564
HLA-A26:05 1.5 GTFLITQLY 0.283933
HLA-A26:05 2 YVVAGRYFV 0.251346
HLA-A26:05 3 DTIAMPLGS 0.205577
HLA-A26:05 4 AAAELVLTF 0.176118
HLA-A26:05 5 NQALNGLPY 0.155621
HLA-A26:05 6 DLPDQVAII 0.139335
HLA-A26:05 7 FMSLDLPIM 0.126235
HLA-A26:05 8 AISDFLMML 0.115659
HLA-A26:05 9 DSVRSAVLA 0.106898
HLA-A26:05 10 WTNCVKVVL 0.099132
HLA-A26:05 15 KTVKPGEKV 0.073405
HLA-A26:05 16 FDAPTIITL 0.069676
HLA-A26:05 32 RAKRFGLTI 0.037142
HLA-A26:05 50 TAKAMEQMA 0.022062
