HLA-B08:49 0.01 MAVGRRLSL 0.609540
HLA-B08:49 0.025 LPLYHIYSL 0.555717
HLA-B08:49 0.05 MKSTRFPAL 0.519748
HLA-B08:49 0.075 YRNTRAMPL 0.500271
HLA-B08:49 0.1 MFQDRLAAL 0.483754
HLA-B08:49 0.125 NILKNFASL 0.472517
HLA-B08:49 0.15 LRMNKIQIL 0.461870
HLA-B08:49 0.175 MAFPRLNNM 0.451071
HLA-B08:49 0.2 FAASRLEAV 0.441313
HLA-B08:49 0.25 EFRRKNFSF 0.428154
HLA-B08:49 0.3 MARNYDLIL 0.414430
HLA-B08:49 0.4 YLVRHGKTM 0.394628
HLA-B08:49 0.5 EAALHLGSF 0.379945
HLA-B08:49 0.8 MPKEEIAKL 0.345066
HLA-B08:49 1.0 VVKDRSSAL 0.330038
HLA-B08:49 1.5 IIKGYRAVL 0.299832
HLA-B08:49 2 YPPIYATVF 0.278646
HLA-B08:49 3 RPRACLVVV 0.247639
HLA-B08:49 4 NRLVNDTVL 0.225607
HLA-B08:49 5 IALAKPDIL 0.208154
HLA-B08:49 6 ITTQHYLTV 0.194308
HLA-B08:49 7 DSGGKLIPM 0.183328
HLA-B08:49 8 MPHVAYTSQ 0.173549
HLA-B08:49 9 EALGDVPFL 0.164631
HLA-B08:49 10 FGLFTPLVF 0.156844
HLA-B08:49 15 NLADAIVPA 0.127038
HLA-B08:49 16 FPEVLQGST 0.122465
HLA-B08:49 32 ALRAMGLIE 0.075042
HLA-B08:49 50 YIKTLRKHP 0.047866
