HLA-B35:80 0.01 YSAPAAPAY 0.854617
HLA-B35:80 0.025 FARAASPSY 0.829730
HLA-B35:80 0.05 FALNHHSAM 0.807239
HLA-B35:80 0.075 YALGDFKSY 0.783827
HLA-B35:80 0.1 FMVNWPFVY 0.771163
HLA-B35:80 0.125 FIMGIVFSY 0.755735
HLA-B35:80 0.15 FSLTAPSTY 0.745039
HLA-B35:80 0.175 TAAVLAAAF 0.734269
HLA-B35:80 0.2 MAYWRSHAW 0.725228
HLA-B35:80 0.25 ISHGHALAF 0.710665
HLA-B35:80 0.3 APFPGPPAF 0.696759
HLA-B35:80 0.4 TAGASSPEF 0.674215
HLA-B35:80 0.5 EASAVVAHY 0.656950
HLA-B35:80 0.8 FLDEAHLLF 0.608864
HLA-B35:80 1.0 SSSSTLTSM 0.586235
HLA-B35:80 1.5 TVLEYLVSF 0.537360
HLA-B35:80 2 NILDDFTYY 0.500081
HLA-B35:80 3 WSVALIGIF 0.443480
HLA-B35:80 4 SVLGGLVVW 0.401146
HLA-B35:80 5 DAMEGPTPI 0.366363
HLA-B35:80 6 AVSCYSETW 0.338026
HLA-B35:80 7 MPGQWEFQV 0.313625
HLA-B35:80 8 LVLSPSAGL 0.292639
HLA-B35:80 9 RARSVGVAV 0.274975
HLA-B35:80 10 DMHKQTVSW 0.258325
HLA-B35:80 15 KSIKGARAV 0.199219
HLA-B35:80 16 STRLMDHYL 0.190496
HLA-B35:80 32 LDTVGLVAV 0.105334
HLA-B35:80 50 EVVLLGHEE 0.062048
