HLA-B15:13 0.01 MQMRDSWIF 0.628931
HLA-B15:13 0.025 YMAQAVAAW 0.604285
HLA-B15:13 0.05 MVAHQNSVW 0.572119
HLA-B15:13 0.075 NAMQPLLSY 0.552552
HLA-B15:13 0.1 SAVAGTLGF 0.538866
HLA-B15:13 0.125 MEQEQGTPW 0.524966
HLA-B15:13 0.15 LLSEHSFNF 0.515404
HLA-B15:13 0.175 FMMLFDFSF 0.507240
HLA-B15:13 0.2 FSNGIVLLF 0.499013
HLA-B15:13 0.25 LTVSTCYPF 0.486483
HLA-B15:13 0.3 WSYEYSDFY 0.475501
HLA-B15:13 0.4 KMLPMALEF 0.455652
HLA-B15:13 0.5 YAILDGFDF 0.441869
HLA-B15:13 0.8 LSHQVEAEF 0.408495
HLA-B15:13 1.0 MEYNQKLTL 0.389896
HLA-B15:13 1.5 AAMYNPIIY 0.356317
HLA-B15:13 2 TLFQRLSSM 0.331283
HLA-B15:13 3 QYVSTILPY 0.294526
HLA-B15:13 4 MDVFRGMII 0.267377
HLA-B15:13 5 VGACYYLTF 0.245127
HLA-B15:13 6 LEINTLAIL 0.227379
HLA-B15:13 7 ATMFTVWVV 0.212272
HLA-B15:13 8 EASNHGIWL 0.198718
HLA-B15:13 9 EEAFNDKRF 0.187007
HLA-B15:13 10 YHTYSHLDM 0.176744
HLA-B15:13 15 YLQRWDIRL 0.135193
HLA-B15:13 16 GSLLGVCLI 0.128349
HLA-B15:13 32 IRFASQLAH 0.066823
HLA-B15:13 50 ARWQGEARV 0.039677
