HLA-C02:06 0.01 FTAIPPLLV 0.535582
HLA-C02:06 0.025 YSIWNSLFL 0.505057
HLA-C02:06 0.05 FSSQAFFLL 0.477707
HLA-C02:06 0.075 YAVNPNTAV 0.457272
HLA-C02:06 0.1 STMIPGALV 0.441795
HLA-C02:06 0.125 YTNMLDAQL 0.427151
HLA-C02:06 0.15 FIPETIYLM 0.419100
HLA-C02:06 0.175 FSAESRKLL 0.410952
HLA-C02:06 0.2 FSATASGIL 0.403772
HLA-C02:06 0.25 RTHSRTMFL 0.392242
HLA-C02:06 0.3 YAIEMLEVI 0.381891
HLA-C02:06 0.4 VTADALSTI 0.365957
HLA-C02:06 0.5 HAVANGYYL 0.352558
HLA-C02:06 0.8 LSPEQIAQV 0.324774
HLA-C02:06 1.0 KSPRRAAEL 0.310568
HLA-C02:06 1.5 ITILVGYLM 0.283653
HLA-C02:06 2 ASDLDTESV 0.263952
HLA-C02:06 3 LVSAGFDAV 0.233042
HLA-C02:06 4 LSVVRIGEL 0.209808
HLA-C02:06 5 KLVGKYLYV 0.192063
HLA-C02:06 6 NVPIAVRAL 0.177565
HLA-C02:06 7 MSSVQTTVA 0.164822
HLA-C02:06 8 TTALIAVIA 0.153962
HLA-C02:06 9 NVTGVILAV 0.144680
HLA-C02:06 10 GTTNALRGF 0.136305
HLA-C02:06 15 VGITNKLNI 0.104982
HLA-C02:06 16 LLERNVKEL 0.100145
HLA-C02:06 32 SFNDMVIKA 0.053836
HLA-C02:06 50 QARQVAKLC 0.030279
