HLA-B40:16 0.01 AERSFVESL 0.803796
HLA-B40:16 0.025 SEWVVRNAL 0.778763
HLA-B40:16 0.05 AEANDFPPV 0.754790
HLA-B40:16 0.075 SEWQQFTHL 0.742600
HLA-B40:16 0.1 SEIVFSLPV 0.731543
HLA-B40:16 0.125 WEFQVGPSV 0.723365
HLA-B40:16 0.15 WEYRAAELL 0.712058
HLA-B40:16 0.175 REFGDRDSI 0.704555
HLA-B40:16 0.2 REEYSCQPV 0.696768
HLA-B40:16 0.25 GEEPYYMAL 0.681631
HLA-B40:16 0.3 REKLENAGL 0.670148
HLA-B40:16 0.4 LESTRYTTL 0.650626
HLA-B40:16 0.5 CEWKNVNIL 0.635540
HLA-B40:16 0.8 TESHTRRSL 0.593428
HLA-B40:16 1.0 TEISGLLEV 0.571212
HLA-B40:16 1.5 RKIAVGHYM 0.522204
HLA-B40:16 2 FEIVFRTWA 0.483092
HLA-B40:16 3 QQTSTVMLI 0.418458
HLA-B40:16 4 LEAIRFYVS 0.370031
HLA-B40:16 5 AWWNFGSLL 0.335864
HLA-B40:16 6 AKKRGYIPA 0.308862
HLA-B40:16 7 RACVAAAAL 0.285892
HLA-B40:16 8 PEILPFIAF 0.267567
HLA-B40:16 9 MAKLMVLTL 0.252155
HLA-B40:16 10 KDDEQKGLI 0.238171
HLA-B40:16 15 RWFGDDIAV 0.189169
HLA-B40:16 16 AKIEAAGGT 0.181376
HLA-B40:16 32 VTLKDMSAL 0.106838
HLA-B40:16 50 PLADTFKQL 0.064236
