HLA-B51:64 0.01 MPALILLEI 0.648452
HLA-B51:64 0.025 FPFPIPSGL 0.624411
HLA-B51:64 0.05 FPAIAMASL 0.586249
HLA-B51:64 0.075 TPYEVFGEL 0.561483
HLA-B51:64 0.1 WAFKNPDTI 0.543472
HLA-B51:64 0.125 TPASFEPTI 0.529938
HLA-B51:64 0.15 IPQESSISF 0.517899
HLA-B51:64 0.175 IPVPAVTMF 0.506927
HLA-B51:64 0.2 FASPGTYTL 0.499023
HLA-B51:64 0.25 VPTGVAIAL 0.480612
HLA-B51:64 0.3 DPFSESWFI 0.466149
HLA-B51:64 0.4 MARAMTNNM 0.441020
HLA-B51:64 0.5 IPAELPDVV 0.420472
HLA-B51:64 0.8 YAYILIPTL 0.370430
HLA-B51:64 1.0 MIYFNFLPL 0.347498
HLA-B51:64 1.5 EALGRLGFF 0.304700
HLA-B51:64 2 LARVFELRI 0.273415
HLA-B51:64 3 PPVRFYLCL 0.234150
HLA-B51:64 4 YQFPPLNPL 0.207848
HLA-B51:64 5 FDYPHSEAI 0.189065
HLA-B51:64 6 SSIDHSTPL 0.173732
HLA-B51:64 7 LRWKLSMEM 0.161670
HLA-B51:64 8 VSHHGYYIL 0.151519
HLA-B51:64 9 LAIFSLHLA 0.142967
HLA-B51:64 10 NSDTANWSW 0.135598
HLA-B51:64 15 KIPWMDIPI 0.107400
HLA-B51:64 16 WLEEAKFRV 0.102816
HLA-B51:64 32 DLEGAKLLV 0.057388
HLA-B51:64 50 SLLADYGYA 0.032934
