HLA-B07:13 0.01 AAASPVTPL 0.655612
HLA-B07:13 0.025 YATKGRFYL 0.621379
HLA-B07:13 0.05 FSRHAMHEL 0.594541
HLA-B07:13 0.075 HAALMTATL 0.577844
HLA-B07:13 0.1 RTMASHQLL 0.566441
HLA-B07:13 0.125 FVSSGNAEL 0.554356
HLA-B07:13 0.15 GAAQRFRAL 0.543089
HLA-B07:13 0.175 RARLAIDYL 0.533563
HLA-B07:13 0.2 IARDEGAEL 0.525891
HLA-B07:13 0.25 VARALRLSL 0.510724
HLA-B07:13 0.3 YAPGGNPAI 0.499125
HLA-B07:13 0.4 QAYSKSVPL 0.479633
HLA-B07:13 0.5 FVMLNYNDL 0.462752
HLA-B07:13 0.8 FSIAQTLVI 0.428713
HLA-B07:13 1.0 LSADEWAPL 0.411622
HLA-B07:13 1.5 MTFVTKLSL 0.375691
HLA-B07:13 2 RPLAALKSL 0.350861
HLA-B07:13 3 MIEVNDPSL 0.315138
HLA-B07:13 4 LTNSTTGNL 0.287269
HLA-B07:13 5 MAETLVERL 0.266542
HLA-B07:13 6 KLQTQVYTL 0.248195
HLA-B07:13 7 YLLILNDTL 0.232080
HLA-B07:13 8 LIAKLSSRM 0.218465
HLA-B07:13 9 TQSSGVNAV 0.206047
HLA-B07:13 10 GAMPGVMPG 0.194453
HLA-B07:13 15 TALVDVDKI 0.151021
HLA-B07:13 16 VIIEKRGKV 0.143957
HLA-B07:13 32 KYFDDQYLF 0.073513
HLA-B07:13 50 FNRRKKESH 0.038964
