HLA-A02:101 0.01 FIACSFWLV 0.906880
HLA-A02:101 0.025 VLFGILWPL 0.890235
HLA-A02:101 0.05 FLLDGSSKL 0.870663
HLA-A02:101 0.075 ALSAFSIFV 0.854411
HLA-A02:101 0.1 YLLKDLVGI 0.839800
HLA-A02:101 0.125 MLLDLAYWA 0.826802
HLA-A02:101 0.15 VLNCYYNYV 0.815289
HLA-A02:101 0.175 MLAAVLSSL 0.803677
HLA-A02:101 0.2 YLLLDTAVV 0.796735
HLA-A02:101 0.25 GLLGFVWII 0.781434
HLA-A02:101 0.3 FIAGVVMAL 0.767028
HLA-A02:101 0.4 VLIAVVAFL 0.744543
HLA-A02:101 0.5 SLAGVLALA 0.723355
HLA-A02:101 0.8 GLAGALAAA 0.670537
HLA-A02:101 1.0 MTDYYLSTV 0.643033
HLA-A02:101 1.5 GLISVEIAI 0.578815
HLA-A02:101 2 YTIDRLQEA 0.530151
HLA-A02:101 3 LLSYENEAL 0.450767
HLA-A02:101 4 IIIFTIMTA 0.389010
HLA-A02:101 5 LIISTTAGM 0.341537
HLA-A02:101 6 TAMALGAFL 0.302442
HLA-A02:101 7 SVGAAIGPL 0.269938
HLA-A02:101 8 EVPEDFFNI 0.243173
HLA-A02:101 9 ATANANAGL 0.220536
HLA-A02:101 10 KAFDNAAHA 0.200369
HLA-A02:101 15 ICNPVLNFI 0.135187
HLA-A02:101 16 SLTLPLGVF 0.126106
HLA-A02:101 32 KTAEKYGIT 0.055932
HLA-A02:101 50 ELAMAQIEK 0.029605
