HLA-A02:13 0.01 FLNFHTVGV 0.902377
HLA-A02:13 0.025 ALFNAMNWV 0.876311
HLA-A02:13 0.05 VLTDNLPEV 0.851399
HLA-A02:13 0.075 SLISISALV 0.838025
HLA-A02:13 0.1 VLACYLPNL 0.826851
HLA-A02:13 0.125 YLLLTLTRV 0.817562
HLA-A02:13 0.15 FLHCDSDAV 0.807903
HLA-A02:13 0.175 IMMYFVTKL 0.800498
HLA-A02:13 0.2 YLAPSQFEA 0.791809
HLA-A02:13 0.25 MLLSVLAGL 0.780937
HLA-A02:13 0.3 FLDYKNQYL 0.767214
HLA-A02:13 0.4 LLLEAAFSL 0.745928
HLA-A02:13 0.5 ALALLLGLV 0.727293
HLA-A02:13 0.8 ILSPGPALL 0.678600
HLA-A02:13 1.0 NLVSTIPFL 0.650613
HLA-A02:13 1.5 GVAAHVDGV 0.590038
HLA-A02:13 2 IIDNLPALV 0.541450
HLA-A02:13 3 FTVEDLNHL 0.462159
HLA-A02:13 4 LIASACTAA 0.397203
HLA-A02:13 5 ILTEAKDLI 0.347148
HLA-A02:13 6 ITALSVFMI 0.305306
HLA-A02:13 7 KLRAPPELA 0.270514
HLA-A02:13 8 HVEERFSRV 0.242378
HLA-A02:13 9 VTIDTTDTL 0.219198
HLA-A02:13 10 TIKNELIRI 0.198998
HLA-A02:13 15 NIKTPAYVI 0.132992
HLA-A02:13 16 QIDDNGQRI 0.124509
HLA-A02:13 32 ALDLAIDVQ 0.057219
HLA-A02:13 50 TPRYYVTVI 0.030760
