HLA-B07:38 0.01 HPYGASAAI 0.634624
HLA-B07:38 0.025 HPMTKALLL 0.600563
HLA-B07:38 0.05 LPQSVNVPI 0.570367
HLA-B07:38 0.075 IPSSIGFLI 0.551595
HLA-B07:38 0.1 CPAEELSVL 0.539757
HLA-B07:38 0.125 VPVSGSNPI 0.526827
HLA-B07:38 0.15 CPAGHAVGI 0.517633
HLA-B07:38 0.175 RPLAQMRRI 0.508093
HLA-B07:38 0.2 IPAYVAHYI 0.499476
HLA-B07:38 0.25 YPYSAGHFM 0.483187
HLA-B07:38 0.3 IPKAEIISI 0.470895
HLA-B07:38 0.4 MPTWASDWM 0.448281
HLA-B07:38 0.5 EPYLGRIEI 0.429997
HLA-B07:38 0.8 APHIPPAEM 0.388857
HLA-B07:38 1.0 NPMDLKRGI 0.363500
HLA-B07:38 1.5 LAARGQRVL 0.316597
HLA-B07:38 2 VARTGQFYI 0.288219
HLA-B07:38 3 TTKQPFGAL 0.249911
HLA-B07:38 4 FLGAGFSVM 0.224465
HLA-B07:38 5 ASLDKALAI 0.206018
HLA-B07:38 6 MGMFDKRRF 0.191122
HLA-B07:38 7 EHHIGGLPV 0.178530
HLA-B07:38 8 ASSKFKNYI 0.167931
HLA-B07:38 9 QSILELGSL 0.158378
HLA-B07:38 10 YVSEEAIRL 0.150248
HLA-B07:38 15 SVRDWFNSY 0.118017
HLA-B07:38 16 TATALRDAA 0.112735
HLA-B07:38 32 GEYVEYKTL 0.055165
HLA-B07:38 50 RAELYCPRP 0.027693
