HLA-B51:06 0.01 IPFHPYYTI 0.631894
HLA-B51:06 0.025 YPLFDINII 0.599943
HLA-B51:06 0.05 LPVADNFLI 0.569625
HLA-B51:06 0.075 MAAFISFVI 0.548772
HLA-B51:06 0.1 FPDELRSAL 0.530667
HLA-B51:06 0.125 IPFSDNIEI 0.515067
HLA-B51:06 0.15 IPWHYDHHM 0.500721
HLA-B51:06 0.175 IPLLWVLLI 0.489601
HLA-B51:06 0.2 FPGELVDSL 0.481060
HLA-B51:06 0.25 LPFDLLPKL 0.463281
HLA-B51:06 0.3 IPTWILFML 0.449047
HLA-B51:06 0.4 YAWLTGLLF 0.423189
HLA-B51:06 0.5 KPLSNFDTW 0.402235
HLA-B51:06 0.8 WMLATGTAI 0.355672
HLA-B51:06 1.0 HAPSTFSSL 0.333395
HLA-B51:06 1.5 SPSCNSNYL 0.292461
HLA-B51:06 2 YSGDTFDVI 0.263682
HLA-B51:06 3 MLSRTTLKF 0.225789
HLA-B51:06 4 ESVALDNQI 0.201552
HLA-B51:06 5 ISQPTRLRI 0.183748
HLA-B51:06 6 DPKVEAERF 0.169748
HLA-B51:06 7 SANVWLRVL 0.158102
HLA-B51:06 8 EARIFDRAV 0.148590
HLA-B51:06 9 TAVGLLLFV 0.140012
HLA-B51:06 10 CHPLRYTVI 0.132778
HLA-B51:06 15 SPEGIENLA 0.104911
HLA-B51:06 16 AAMAIGPLA 0.100571
HLA-B51:06 32 LGATVGTAT 0.054727
HLA-B51:06 50 GVREADAIA 0.030699
