HLA-C15:19 0.01 MAYDRYVAI 0.769794
HLA-C15:19 0.025 YSMTGMLQF 0.737059
HLA-C15:19 0.05 FSFAVAALL 0.710607
HLA-C15:19 0.075 ASMDYSSVV 0.691714
HLA-C15:19 0.1 VSYDVTPEV 0.672310
HLA-C15:19 0.125 MTFRRLDSM 0.660919
HLA-C15:19 0.15 RAYPAIAHI 0.649668
HLA-C15:19 0.175 ITFDAFTRV 0.642158
HLA-C15:19 0.2 IAFPSLRLL 0.631786
HLA-C15:19 0.25 RVNDINFLV 0.617862
HLA-C15:19 0.3 IAATGTMRM 0.607233
HLA-C15:19 0.4 KAAQFVISL 0.589466
HLA-C15:19 0.5 KANGPNGPM 0.574544
HLA-C15:19 0.8 ISAYIATNV 0.538974
HLA-C15:19 1.0 YSLLGPIIM 0.522108
HLA-C15:19 1.5 RTSQICRAF 0.484438
HLA-C15:19 2 ISTGGGALL 0.456222
HLA-C15:19 3 KSDLMAQGI 0.410933
HLA-C15:19 4 LVILAAMTV 0.377358
HLA-C15:19 5 LATLHGTQI 0.348933
HLA-C15:19 6 IISENVKLI 0.325153
HLA-C15:19 7 AVRDMRQTV 0.303599
HLA-C15:19 8 TSDACPETL 0.285373
HLA-C15:19 9 WSVTDIKGV 0.269029
HLA-C15:19 10 IQSLSSQSL 0.254763
HLA-C15:19 15 MFYVEDFDM 0.201243
HLA-C15:19 16 GSVLNAVKA 0.193116
HLA-C15:19 32 GLIMQVYTW 0.107970
HLA-C15:19 50 GFKLHAPMI 0.059521
