HLA-B56:11 0.01 YPLFTGLSL 0.812090
HLA-B56:11 0.025 LPIENYHPL 0.776508
HLA-B56:11 0.05 LPANLPSSL 0.740266
HLA-B56:11 0.075 EPIKATLSF 0.709428
HLA-B56:11 0.1 LPWGSSCAV 0.688915
HLA-B56:11 0.125 WPYPMFRRL 0.669835
HLA-B56:11 0.15 SPLMDASSL 0.651871
HLA-B56:11 0.175 TPLQAEATL 0.639071
HLA-B56:11 0.2 VPILVLTAL 0.626984
HLA-B56:11 0.25 FAAENTDTL 0.605208
HLA-B56:11 0.3 MPEALSALI 0.586647
HLA-B56:11 0.4 SPNGTRIYL 0.556128
HLA-B56:11 0.5 YAATSTEEL 0.528307
HLA-B56:11 0.8 NPHVFYIGM 0.467658
HLA-B56:11 1.0 FPTPFIKIY 0.439285
HLA-B56:11 1.5 NPKLHESVM 0.379515
HLA-B56:11 2 CPRCGARVI 0.339220
HLA-B56:11 3 GAALVTLSF 0.283764
HLA-B56:11 4 FGLTNAPAV 0.246272
HLA-B56:11 5 APTRPSKFV 0.219556
HLA-B56:11 6 LAVNEPTVV 0.198084
HLA-B56:11 7 VPEVPYNYA 0.181314
HLA-B56:11 8 FAGGTVLRV 0.167444
HLA-B56:11 9 MLTALNVPT 0.155356
HLA-B56:11 10 EVLPPPRKM 0.144942
HLA-B56:11 15 YINAYRLAE 0.109278
HLA-B56:11 16 MIDAGADGY 0.103922
HLA-B56:11 32 MSREEAGPN 0.055641
HLA-B56:11 50 KFGWGRQAG 0.031918
