HLA-A33:18 0.01 MMVVTNFFR 0.887420
HLA-A33:18 0.025 HYYSPWFHR 0.871984
HLA-A33:18 0.05 FVHRYYRFR 0.854473
HLA-A33:18 0.075 WLMNKHFQR 0.843544
HLA-A33:18 0.1 ITYRSSWER 0.830668
HLA-A33:18 0.125 NVATRSVLR 0.821542
HLA-A33:18 0.15 LVTRYIYNR 0.814154
HLA-A33:18 0.175 FLHTAFYNR 0.807625
HLA-A33:18 0.2 ETRTGITFR 0.801147
HLA-A33:18 0.25 SMSGRSVPR 0.788204
HLA-A33:18 0.3 FLRENIYFR 0.777637
HLA-A33:18 0.4 RLFFKCIYR 0.760075
HLA-A33:18 0.5 YSRLIGAAR 0.743037
HLA-A33:18 0.8 LILRNLFSR 0.703456
HLA-A33:18 1.0 TWQYAQGLR 0.679900
HLA-A33:18 1.5 RVMDQYRRR 0.628055
HLA-A33:18 2 RVRALEAER 0.584708
HLA-A33:18 3 WAPWCGPCR 0.506673
HLA-A33:18 4 TRLYTGTLR 0.440836
HLA-A33:18 5 DAGVDYRLR 0.384681
HLA-A33:18 6 RFFWFLHNF 0.342130
HLA-A33:18 7 HSYPVLMNF 0.306787
HLA-A33:18 8 SLQSAFIGY 0.276669
HLA-A33:18 9 YNAGNTQKK 0.253398
HLA-A33:18 10 DTATAFNSV 0.232385
HLA-A33:18 15 HLVDRYHAT 0.168396
HLA-A33:18 16 EYPFILIGQ 0.160005
HLA-A33:18 32 FTAVFIQMP 0.086582
HLA-A33:18 50 FQPLLRNWW 0.051479
