HLA-B47:05 0.01 RMWSESFTI 0.544037
HLA-B47:05 0.025 RQREHYFVY 0.506659
HLA-B47:05 0.05 AQMDGAILV 0.479711
HLA-B47:05 0.075 GQFLAIGLY 0.461596
HLA-B47:05 0.1 RDYADILEF 0.451225
HLA-B47:05 0.125 VQMYEFLKY 0.439612
HLA-B47:05 0.15 RRHRYNFQL 0.431016
HLA-B47:05 0.175 FEFLAAITF 0.422762
HLA-B47:05 0.2 WEFNPLALF 0.416997
HLA-B47:05 0.25 LRMKINFSL 0.405404
HLA-B47:05 0.3 MQASSVDEF 0.395524
HLA-B47:05 0.4 SMFYLNSSL 0.379712
HLA-B47:05 0.5 RELCCASFL 0.363555
HLA-B47:05 0.8 FRYALPYDM 0.333384
HLA-B47:05 1.0 QEYIYALAH 0.317298
HLA-B47:05 1.5 MDAEVAAVI 0.291457
HLA-B47:05 2 GRIFRIYKI 0.271887
HLA-B47:05 3 IHMSSGLIL 0.244510
HLA-B47:05 4 GKIKVNDPL 0.224146
HLA-B47:05 5 RVNAVAPGW 0.208566
HLA-B47:05 6 DEQDVYFLF 0.195481
HLA-B47:05 7 LLFPACVCL 0.184976
HLA-B47:05 8 VQMVSTAAQ 0.175689
HLA-B47:05 9 GMNNIGTDL 0.167596
HLA-B47:05 10 TDRDGRLPY 0.160405
HLA-B47:05 15 LAVFVVRSF 0.132622
HLA-B47:05 16 AGMLVTVNV 0.128130
HLA-B47:05 32 ATLAPACAA 0.080738
HLA-B47:05 50 DIVIAKVQY 0.051662
