HLA-B13:04 0.01 VMFELSTIW 0.485562
HLA-B13:04 0.025 LSMNLALAF 0.440898
HLA-B13:04 0.05 IQSSWFPII 0.408928
HLA-B13:04 0.075 LAFRFSRLF 0.393123
HLA-B13:04 0.1 LSLGVFLLF 0.376868
HLA-B13:04 0.125 MAISLIEQY 0.367068
HLA-B13:04 0.15 LQHDSIFGF 0.357228
HLA-B13:04 0.175 YMVILALLF 0.349077
HLA-B13:04 0.2 LQATVAIQF 0.342829
HLA-B13:04 0.25 SIFNFAYLF 0.330422
HLA-B13:04 0.3 MSSDFAIYI 0.321705
HLA-B13:04 0.4 SMATAFLGY 0.305623
HLA-B13:04 0.5 ILYQHLFWF 0.292806
HLA-B13:04 0.8 LVLGMGIVW 0.268263
HLA-B13:04 1.0 APFVGVYRI 0.255124
HLA-B13:04 1.5 ISTILNMRW 0.230684
HLA-B13:04 2 AETNAVATI 0.213298
HLA-B13:04 3 MENIMNNPV 0.188587
HLA-B13:04 4 ISQFYIMFI 0.171097
HLA-B13:04 5 ATVGLFLTL 0.157704
HLA-B13:04 6 AMLWALGFI 0.146661
HLA-B13:04 7 GKNEIIPSI 0.137491
HLA-B13:04 8 IAVLFLFVV 0.129411
HLA-B13:04 9 RPDLVLMDI 0.122049
HLA-B13:04 10 NRASIAFLL 0.115737
HLA-B13:04 15 RFNSDVGEF 0.091595
HLA-B13:04 16 LEADGTCVT 0.087990
HLA-B13:04 32 KEDKIKKNL 0.051721
HLA-B13:04 50 VPRMTIYLK 0.032181
