HLA-B40:90 0.01 KEFGASVEL 0.811293
HLA-B40:90 0.025 FEFQADVAL 0.781768
HLA-B40:90 0.05 AELAPQYML 0.751944
HLA-B40:90 0.075 TEYYWHWDL 0.732532
HLA-B40:90 0.1 GEYRPVTEL 0.716854
HLA-B40:90 0.125 FEFLAAITF 0.699542
HLA-B40:90 0.15 RQQDFLYPL 0.687860
HLA-B40:90 0.175 SEFTAAGLL 0.676976
HLA-B40:90 0.2 WEKYCVLEI 0.667600
HLA-B40:90 0.25 FENEVSQPV 0.651352
HLA-B40:90 0.3 GELLGLARL 0.633735
HLA-B40:90 0.4 YEICGTIKV 0.606960
HLA-B40:90 0.5 GDFAGFLKL 0.584958
HLA-B40:90 0.8 KEIDGKDQI 0.531737
HLA-B40:90 1.0 EEKLLILQL 0.502022
HLA-B40:90 1.5 KELFFIAGS 0.437904
HLA-B40:90 2 RQLRCPLLV 0.384554
HLA-B40:90 3 HQTGSNNPL 0.310351
HLA-B40:90 4 FEFILNSNK 0.258813
HLA-B40:90 5 GETRGNAVK 0.222011
HLA-B40:90 6 REEARRIQQ 0.195625
HLA-B40:90 7 LGYFLSIQL 0.175526
HLA-B40:90 8 PEHSAQQDV 0.159139
HLA-B40:90 9 MDLAMAGSS 0.146329
HLA-B40:90 10 SEDFINYIE 0.135458
HLA-B40:90 15 LYHIFAVSV 0.100134
HLA-B40:90 16 KMFSSIYKE 0.095227
HLA-B40:90 32 SQAISSKES 0.052519
HLA-B40:90 50 MPNWSLIPR 0.031999
