HLA-B57:26 0.01 LSLCMAPTW 0.821672
HLA-B57:26 0.025 VASEWFALW 0.774461
HLA-B57:26 0.05 LALSALNQW 0.730011
HLA-B57:26 0.075 KTLNFIHSI 0.697978
HLA-B57:26 0.1 RVGGFLETW 0.670931
HLA-B57:26 0.125 YSSVPSSVW 0.649176
HLA-B57:26 0.15 HSSIANKRW 0.629219
HLA-B57:26 0.175 WTSFYWAWW 0.615526
HLA-B57:26 0.2 RTFTIPEPI 0.600564
HLA-B57:26 0.25 RVKKQHPEW 0.574220
HLA-B57:26 0.3 LTTTGDIYW 0.550866
HLA-B57:26 0.4 ASMFFLCLF 0.515871
HLA-B57:26 0.5 FTIAVNRTF 0.485475
HLA-B57:26 0.8 KSLLLLFFL 0.424834
HLA-B57:26 1.0 MSPSISITY 0.393273
HLA-B57:26 1.5 LTANIETQY 0.337657
HLA-B57:26 2 RVLDAIVRI 0.299623
HLA-B57:26 3 KLLVVKLNF 0.246639
HLA-B57:26 4 IFNPVIFPF 0.210582
HLA-B57:26 5 LSFDIDYLK 0.184343
HLA-B57:26 6 DGKRFEFTW 0.163122
HLA-B57:26 7 IIRGKDLFI 0.146224
HLA-B57:26 8 RHVSVDAPF 0.132886
HLA-B57:26 9 RSATDRRQV 0.121893
HLA-B57:26 10 FPFVFVTFF 0.112490
HLA-B57:26 15 RARSTAVFE 0.080906
HLA-B57:26 16 KGMTCKVHH 0.076460
HLA-B57:26 32 IVSYGALTT 0.038235
HLA-B57:26 50 RQCNDTSPG 0.021509
