HLA-B15:61 0.01 AQYGGSVAY 0.906410
HLA-B15:61 0.025 RMLRMRQVF 0.886355
HLA-B15:61 0.05 FKQNNINVF 0.871992
HLA-B15:61 0.075 SQLPLFEAF 0.860399
HLA-B15:61 0.1 KKYDFSTPY 0.850678
HLA-B15:61 0.125 SQQQLVIVF 0.842529
HLA-B15:61 0.15 FMVNWPFVY 0.836685
HLA-B15:61 0.175 LAYALQYAF 0.828429
HLA-B15:61 0.2 IQISGPYNF 0.819963
HLA-B15:61 0.25 RLYVESTGF 0.807959
HLA-B15:61 0.3 LSNAGVHTF 0.798066
HLA-B15:61 0.4 SGFRNLSAY 0.779670
HLA-B15:61 0.5 WATAGLTAF 0.764746
HLA-B15:61 0.8 KQLANILGI 0.732053
HLA-B15:61 1.0 TSVYAFCVF 0.714041
HLA-B15:61 1.5 FDWPRFRAM 0.678229
HLA-B15:61 2 FSYMDDVVL 0.649890
HLA-B15:61 3 FRRKAFLHW 0.603461
HLA-B15:61 4 MLYKGNGVA 0.565361
HLA-B15:61 5 KRLAANGKM 0.535377
HLA-B15:61 6 MAVLKERAL 0.508573
HLA-B15:61 7 MLDETSNPL 0.485281
HLA-B15:61 8 LLGLASVAM 0.464586
HLA-B15:61 9 SMFFICLFL 0.445959
HLA-B15:61 10 AELEIPKPL 0.428469
HLA-B15:61 15 LFIFLFAYM 0.355999
HLA-B15:61 16 AYNEDTILF 0.343540
HLA-B15:61 32 AAAAAGGAE 0.209803
HLA-B15:61 50 YLQLLDMSD 0.129622
