HLA-C03:70 0.01 FATLFATPL 0.900755
HLA-C03:70 0.025 YAATSTEEL 0.879427
HLA-C03:70 0.05 FIAAANASM 0.856896
HLA-C03:70 0.075 IATQAILAL 0.839939
HLA-C03:70 0.1 FAILGLTLL 0.828628
HLA-C03:70 0.125 FAFHFLFPF 0.818607
HLA-C03:70 0.15 FAAVHLNNF 0.806979
HLA-C03:70 0.175 NAFNIGLPL 0.798751
HLA-C03:70 0.2 YAAASLAGI 0.788853
HLA-C03:70 0.25 LAALMLLAM 0.774390
HLA-C03:70 0.3 FASVRRSVV 0.762916
HLA-C03:70 0.4 IVAVSAASL 0.741061
HLA-C03:70 0.5 FVLLVASVL 0.722152
HLA-C03:70 0.8 LATSQDRPL 0.675374
HLA-C03:70 1.0 MGMSLVVEL 0.651076
HLA-C03:70 1.5 IVFMANTKL 0.602307
HLA-C03:70 2 SGIHTWTSL 0.563814
HLA-C03:70 3 LSSTANLGF 0.506164
HLA-C03:70 4 ILAPVMLSI 0.462149
HLA-C03:70 5 RTLPSHSLI 0.426134
HLA-C03:70 6 TSAVLANSI 0.393649
HLA-C03:70 7 HSNRKLMEI 0.365851
HLA-C03:70 8 SVLYIADTV 0.343016
HLA-C03:70 9 NSVLLSAVV 0.321560
HLA-C03:70 10 GTATYYATI 0.301970
HLA-C03:70 15 IYWFAKNTL 0.227063
HLA-C03:70 16 TPVHIQPEW 0.215162
HLA-C03:70 32 SVSIDDAET 0.098697
HLA-C03:70 50 SWIDKYGNV 0.047175
