HLA-B07:57 0.01 RPFSKNNPV 0.747646
HLA-B07:57 0.025 YPLKKMLSF 0.686538
HLA-B07:57 0.05 APFPGPPAF 0.613254
HLA-B07:57 0.075 FALNHHSAM 0.577636
HLA-B07:57 0.1 QPSKELTAL 0.546100
HLA-B07:57 0.125 RPDYNPPLL 0.525192
HLA-B07:57 0.15 RPVEGTRAS 0.500281
HLA-B07:57 0.175 VPAAALREA 0.482758
HLA-B07:57 0.2 GPMGGPPQF 0.467064
HLA-B07:57 0.25 CESGAVLEY 0.446429
HLA-B07:57 0.3 TLLLAIDAL 0.428228
HLA-B07:57 0.4 GNIRCNICI 0.392162
HLA-B07:57 0.5 IPGKDDAVL 0.368787
HLA-B07:57 0.8 FVYTDFGIP 0.319170
HLA-B07:57 1.0 EVGQDVTCF 0.293613
HLA-B07:57 1.5 LVDMVVLVE 0.254708
HLA-B07:57 2 FPGIRPGMM 0.228067
HLA-B07:57 3 SIAIGGAYT 0.192749
HLA-B07:57 4 ARREAEAAD 0.166563
HLA-B07:57 5 VVDGKKLPF 0.147433
HLA-B07:57 6 PQITILGRL 0.132943
HLA-B07:57 7 FCNALGHPI 0.121274
HLA-B07:57 8 ENPLKKINR 0.111497
HLA-B07:57 9 LANLAVAYL 0.103342
HLA-B07:57 10 GAYVPLLCM 0.096514
HLA-B07:57 15 QGFQITHSL 0.072535
HLA-B07:57 16 GMYGLMFLT 0.069186
HLA-B07:57 32 DITGVRLPT 0.039447
HLA-B07:57 50 EAQVIAELG 0.025241
