HLA-C14:16 0.01 MYFYHSEYL 0.766335
HLA-C14:16 0.025 SYVSHFSEL 0.716637
HLA-C14:16 0.05 FFFDAVERM 0.687614
HLA-C14:16 0.075 IYHAINRAL 0.666603
HLA-C14:16 0.1 FIYNGLNEL 0.646737
HLA-C14:16 0.125 FMRGKTLTF 0.633272
HLA-C14:16 0.15 FRSHLMSSL 0.621091
HLA-C14:16 0.175 YAMNLYRGV 0.611377
HLA-C14:16 0.2 MVHPSVLEM 0.602379
HLA-C14:16 0.25 YFMISGMVL 0.585061
HLA-C14:16 0.3 FRKFHYLPF 0.572597
HLA-C14:16 0.4 RRYQKSTEL 0.549764
HLA-C14:16 0.5 RRMLGASLL 0.529689
HLA-C14:16 0.8 IYSDNRQFV 0.489367
HLA-C14:16 1.0 MPPAVIQSL 0.468054
HLA-C14:16 1.5 FTAGDALSL 0.427901
HLA-C14:16 2 LIPPVVVVL 0.400369
HLA-C14:16 3 AFFKAMLFL 0.358107
HLA-C14:16 4 LLPKNSVIF 0.326958
HLA-C14:16 5 ALMLCASPL 0.301655
HLA-C14:16 6 LPAKLVATF 0.280871
HLA-C14:16 7 VAVVGATAV 0.263284
HLA-C14:16 8 IRSELIQKI 0.247990
HLA-C14:16 9 RSYTIITDY 0.235180
HLA-C14:16 10 TAPVPKSFL 0.222555
HLA-C14:16 15 MRYFGNSPQ 0.174876
HLA-C14:16 16 KNIRLYCIL 0.167068
HLA-C14:16 32 VHFEDGTVA 0.087897
HLA-C14:16 50 MTLDEETRA 0.047470
