HLA-B15:143 0.01 YMHANGASM 0.809142
HLA-B15:143 0.025 FAFHFILPF 0.783792
HLA-B15:143 0.05 YSAATAAVM 0.745620
HLA-B15:143 0.075 HAYTERGSY 0.725350
HLA-B15:143 0.1 FPFGALGIF 0.709908
HLA-B15:143 0.125 SQMNNTNSM 0.694394
HLA-B15:143 0.15 FNISTTAAF 0.681740
HLA-B15:143 0.175 HANGASMFF 0.672986
HLA-B15:143 0.2 TAQGNTIPF 0.663760
HLA-B15:143 0.25 FPRLNNVSF 0.648614
HLA-B15:143 0.3 TAAALKSLY 0.635587
HLA-B15:143 0.4 LMMYQQGCF 0.614483
HLA-B15:143 0.5 FLNSLTGEF 0.595295
HLA-B15:143 0.8 AAVKNGQLY 0.550943
HLA-B15:143 1.0 FTYGDPSGF 0.528014
HLA-B15:143 1.5 WSVIAISMF 0.484088
HLA-B15:143 2 FIYNGLNEL 0.449342
HLA-B15:143 3 TVRKKRKPY 0.400269
HLA-B15:143 4 VVKVMQAEM 0.362666
HLA-B15:143 5 RKIADNQSY 0.332478
HLA-B15:143 6 EKHRITYIY 0.308348
HLA-B15:143 7 LVAAITTDI 0.288294
HLA-B15:143 8 MTMKEKRAA 0.270291
HLA-B15:143 9 VASGGIHVW 0.254961
HLA-B15:143 10 ERSGNRSVM 0.241302
HLA-B15:143 15 TKTRNIPIM 0.189822
HLA-B15:143 16 IQGLSLAAL 0.181952
HLA-B15:143 32 MKNLKQLFH 0.106083
HLA-B15:143 50 SVEGTLCIT 0.065591
