HLA-B08:12 0.01 FALNHHSAM 0.756424
HLA-B08:12 0.025 TLFQRLSSM 0.719946
HLA-B08:12 0.05 FALSKTGSL 0.678687
HLA-B08:12 0.075 YRNTRAMPL 0.654923
HLA-B08:12 0.1 LPRPRSVQL 0.642908
HLA-B08:12 0.125 NMLRTFFTL 0.628842
HLA-B08:12 0.15 DMAKHLSAI 0.617698
HLA-B08:12 0.175 TFIKKFMEL 0.607577
HLA-B08:12 0.2 NQNWHLSSL 0.597388
HLA-B08:12 0.25 RARCRQAIL 0.582398
HLA-B08:12 0.3 FLLVLRSVL 0.568497
HLA-B08:12 0.4 MLAAVLSSL 0.546929
HLA-B08:12 0.5 FKANHRKVL 0.528501
HLA-B08:12 0.8 KALARIATL 0.487134
HLA-B08:12 1.0 LQLLHFRMM 0.469716
HLA-B08:12 1.5 QQMMRLMSG 0.431486
HLA-B08:12 2 IARKYGKQL 0.403085
HLA-B08:12 3 TQPWRVRIL 0.361207
HLA-B08:12 4 HERANFALI 0.330962
HLA-B08:12 5 YSMVNTYIA 0.306886
HLA-B08:12 6 REVMRDPAV 0.286665
HLA-B08:12 7 YECNRYPCI 0.270105
HLA-B08:12 8 VQKVLMAQL 0.255276
HLA-B08:12 9 IIKVNYVKI 0.242718
HLA-B08:12 10 LKERPKSVL 0.230962
HLA-B08:12 15 KPIDLVEAV 0.186182
HLA-B08:12 16 APDLQSMRV 0.179217
HLA-B08:12 32 VHDFNRRQA 0.107441
HLA-B08:12 50 NLVASVQIE 0.067210
