HLA-A68:23 0.01 EVIESTHPL 0.879562
HLA-A68:23 0.025 MAADYNNTR 0.861954
HLA-A68:23 0.05 IVADHVASY 0.841617
HLA-A68:23 0.075 EVMLGLMPK 0.828672
HLA-A68:23 0.1 EAAELASLY 0.816506
HLA-A68:23 0.125 EIINGVLYM 0.806081
HLA-A68:23 0.15 ETIIRAHAR 0.797122
HLA-A68:23 0.175 NTINHFYCA 0.790032
HLA-A68:23 0.2 ITIGSFPFY 0.782292
HLA-A68:23 0.25 NIAYTLHFY 0.771205
HLA-A68:23 0.3 ETFDQVGSA 0.762441
HLA-A68:23 0.4 NAVWNASAR 0.744068
HLA-A68:23 0.5 YVVDMVSEV 0.728967
HLA-A68:23 0.8 CVVPFTRGR 0.692519
HLA-A68:23 1.0 ESAKRIFKR 0.673230
HLA-A68:23 1.5 FVFAIAIVA 0.631888
HLA-A68:23 2 ETASRPVKL 0.599282
HLA-A68:23 3 DMVANETLR 0.545044
HLA-A68:23 4 EVAKKLGIA 0.502321
HLA-A68:23 5 STQKAIDGV 0.467833
HLA-A68:23 6 SSTSQDGLY 0.438217
HLA-A68:23 7 VTNNAELMR 0.412210
HLA-A68:23 8 NLSMMEYLY 0.389734
HLA-A68:23 9 EATWGRVLT 0.368667
HLA-A68:23 10 DIKPENILF 0.349681
HLA-A68:23 15 SRAHHFAMY 0.275883
HLA-A68:23 16 ITLKVNGTA 0.264492
HLA-A68:23 32 LGAYPEGVK 0.144619
HLA-A68:23 50 FGVMACFWQ 0.080109
