HLA-C08:21 0.01 FAVAVAASL 0.645959
HLA-C08:21 0.025 YLDNGYTVV 0.604793
HLA-C08:21 0.05 YSIWNSLFL 0.571801
HLA-C08:21 0.075 FTFSGGETV 0.547059
HLA-C08:21 0.1 YSIKVDLPL 0.533323
HLA-C08:21 0.125 MAYDRYVAI 0.518296
HLA-C08:21 0.15 FASPTPFSA 0.502208
HLA-C08:21 0.175 FATRIQNVL 0.490214
HLA-C08:21 0.2 HLMDFMLEL 0.478413
HLA-C08:21 0.25 RADMDALPI 0.459597
HLA-C08:21 0.3 YAALEFALV 0.444914
HLA-C08:21 0.4 YQLGALREL 0.420843
HLA-C08:21 0.5 FSLNTSSSI 0.404366
HLA-C08:21 0.8 MQADYNTIL 0.367443
HLA-C08:21 1.0 LVDPTKNAF 0.348678
HLA-C08:21 1.5 SAECVLLAV 0.314160
HLA-C08:21 2 LMDDYLGLV 0.289530
HLA-C08:21 3 KVVALTAYV 0.255979
HLA-C08:21 4 FGAGPIGCM 0.232063
HLA-C08:21 5 KSFPGTQNF 0.212676
HLA-C08:21 6 RAELFINEF 0.196626
HLA-C08:21 7 MTMITKMNI 0.183058
HLA-C08:21 8 YKLSMANAI 0.171442
HLA-C08:21 9 RTHRVVIEF 0.160504
HLA-C08:21 10 YIKSLNVNV 0.151266
HLA-C08:21 15 RTTALKTWI 0.115639
HLA-C08:21 16 EAMEIASQA 0.110007
HLA-C08:21 32 VMGAKDCVA 0.054819
HLA-C08:21 50 FRLIGTCAG 0.029303
