HLA-B08:53 0.01 MLRRWNQAL 0.773126
HLA-B08:53 0.025 YARTKHRTV 0.729574
HLA-B08:53 0.05 RVRVRRGPF 0.686424
HLA-B08:53 0.075 SLRNRNVNV 0.659202
HLA-B08:53 0.1 LLKKLRKEL 0.632760
HLA-B08:53 0.125 KIKRKGLSV 0.619602
HLA-B08:53 0.15 FVRAEFLAL 0.604155
HLA-B08:53 0.175 VLNVRYSSI 0.587930
HLA-B08:53 0.2 FPSLRLLYL 0.574270
HLA-B08:53 0.25 QMQQRLFAL 0.550216
HLA-B08:53 0.3 RVMVRLRQA 0.528927
HLA-B08:53 0.4 LARALQTAL 0.502461
HLA-B08:53 0.5 LMRVNREAF 0.478983
HLA-B08:53 0.8 MLENARKAL 0.426600
HLA-B08:53 1.0 MFRPLNQIL 0.402235
HLA-B08:53 1.5 ELTKRFEML 0.357305
HLA-B08:53 2 LAFVRRLTG 0.322904
HLA-B08:53 3 YAMNLYRGV 0.276538
HLA-B08:53 4 FLHMNTSSE 0.245102
HLA-B08:53 5 NLLYLALDL 0.221947
HLA-B08:53 6 EFYNRSLSS 0.204126
HLA-B08:53 7 CIKNILSKV 0.189254
HLA-B08:53 8 YQALFGNAF 0.176562
HLA-B08:53 9 LPQTLFDII 0.165498
HLA-B08:53 10 LALVQWGFL 0.155827
HLA-B08:53 15 GDWDRRNRL 0.122559
HLA-B08:53 16 VILLLVMVM 0.117364
HLA-B08:53 32 VEQRSSGVA 0.068977
HLA-B08:53 50 VRAALEGVR 0.043666
