HLA-B56:14 0.01 MAWTVVNSI 0.609378
HLA-B56:14 0.025 YAFVVGVYI 0.571824
HLA-B56:14 0.05 YAAPIPFPT 0.543233
HLA-B56:14 0.075 MAFPRLNNV 0.523355
HLA-B56:14 0.1 YALANFSCA 0.508942
HLA-B56:14 0.125 VAAPVLLTV 0.493860
HLA-B56:14 0.15 FPFIALCIV 0.485746
HLA-B56:14 0.175 FAALSLVLM 0.477109
HLA-B56:14 0.2 FVLPFIVTA 0.470080
HLA-B56:14 0.25 FALILGVVL 0.455706
HLA-B56:14 0.3 MQLTISLYI 0.444154
HLA-B56:14 0.4 IAFRDIRPA 0.427181
HLA-B56:14 0.5 SAIPLLFAL 0.413790
HLA-B56:14 0.8 VARLNGIAV 0.383563
HLA-B56:14 1.0 YGNNGTLSV 0.369015
HLA-B56:14 1.5 MAYGRLYYS 0.342524
HLA-B56:14 2 ATLAPACAA 0.321312
HLA-B56:14 3 MATSRGSRM 0.291297
HLA-B56:14 4 VARLLPLFI 0.269368
HLA-B56:14 5 VTSEVLPTI 0.251446
HLA-B56:14 6 LLIFTLYII 0.237466
HLA-B56:14 7 IQNSMSINM 0.225230
HLA-B56:14 8 LGVYLSSAA 0.214315
HLA-B56:14 9 RGMNQVAKV 0.204574
HLA-B56:14 10 YKATSVPNI 0.196107
HLA-B56:14 15 TAIPLPAPG 0.162183
HLA-B56:14 16 RGTAIHEMM 0.156487
HLA-B56:14 32 IINEVRNLT 0.097335
HLA-B56:14 50 ADDNAQTVM 0.060735
