HLA-B07:115 0.01 SPAISNGAM 0.795449
HLA-B07:115 0.025 RPSLQSRPV 0.755573
HLA-B07:115 0.05 RPRGWSRWL 0.716503
HLA-B07:115 0.075 FPAMTWSIF 0.687451
HLA-B07:115 0.1 APTSTVSTL 0.668279
HLA-B07:115 0.125 RPNITIVTL 0.649952
HLA-B07:115 0.15 LPNFQANTL 0.633924
HLA-B07:115 0.175 LPGNLQQAL 0.617449
HLA-B07:115 0.2 LPMLRTTIA 0.606137
HLA-B07:115 0.25 SPEKANQIL 0.582792
HLA-B07:115 0.3 IPNLPLPPI 0.565705
HLA-B07:115 0.4 LLRAVRRAL 0.530000
HLA-B07:115 0.5 RPRANYRDF 0.503054
HLA-B07:115 0.8 IPFHPYYTI 0.435141
HLA-B07:115 1.0 MPGIHPFVA 0.401584
HLA-B07:115 1.5 HPLSVRSPQ 0.342548
HLA-B07:115 2 SMFYLNSSL 0.300691
HLA-B07:115 3 ALAVRDTVL 0.246781
HLA-B07:115 4 AVIKTPRIL 0.212101
HLA-B07:115 5 QAQQLIQSM 0.187687
HLA-B07:115 6 SAVDSGTAT 0.168278
HLA-B07:115 7 QASTPARPA 0.153030
HLA-B07:115 8 HMSRMIDAV 0.140755
HLA-B07:115 9 ATSPVQPGL 0.130408
HLA-B07:115 10 LVDFHPLMV 0.121428
HLA-B07:115 15 ALAAYCLST 0.090202
HLA-B07:115 16 LHAAQLIGL 0.085692
HLA-B07:115 32 VARKPDVDS 0.046193
HLA-B07:115 50 THSERERPS 0.027369
