HLA-C07:37 0.01 YRDPARFKL 0.707284
HLA-C07:37 0.025 FYFGRTLDY 0.658256
HLA-C07:37 0.05 FRLPASQRL 0.627966
HLA-C07:37 0.075 TRQAYANAL 0.611496
HLA-C07:37 0.1 SRYAAGATL 0.591214
HLA-C07:37 0.125 FLNDITATL 0.580058
HLA-C07:37 0.15 NYFGTGSLF 0.569051
HLA-C07:37 0.175 TRADVRAEL 0.560827
HLA-C07:37 0.2 MRMGGVEAL 0.552015
HLA-C07:37 0.25 RRADTGNYL 0.537073
HLA-C07:37 0.3 VYSSGSKYM 0.524293
HLA-C07:37 0.4 TRSLWMNVF 0.500243
HLA-C07:37 0.5 ARACPHIAL 0.482248
HLA-C07:37 0.8 SRVVQAALL 0.440056
HLA-C07:37 1.0 FTANTSLAY 0.419839
HLA-C07:37 1.5 YRILRPVLA 0.379374
HLA-C07:37 2 HRPYSSKSM 0.350761
HLA-C07:37 3 IMINNLYAV 0.310060
HLA-C07:37 4 MCMDHLEEM 0.281406
HLA-C07:37 5 AQDEVSAAI 0.260027
HLA-C07:37 6 DFVHAALSL 0.242098
HLA-C07:37 7 RPLVFATAL 0.227160
HLA-C07:37 8 YGEGIMEYF 0.213850
HLA-C07:37 9 KLLDILRAM 0.202607
HLA-C07:37 10 RKWPSHRFV 0.192285
HLA-C07:37 15 KNDNTTKAV 0.154322
HLA-C07:37 16 NVNSIKLSY 0.148309
HLA-C07:37 32 SADPVAYAG 0.084324
HLA-C07:37 50 VSGIRHRDA 0.048842
