HLA-A24:42 0.01 RYAFYVYWI 0.667745
HLA-A24:42 0.025 FMQALQLLF 0.616911
HLA-A24:42 0.05 KYIEPSLPF 0.579720
HLA-A24:42 0.075 WMLGFVFLF 0.555268
HLA-A24:42 0.1 YFAENIEWF 0.534727
HLA-A24:42 0.125 YFFISVLSF 0.519862
HLA-A24:42 0.15 SQLLSLWYI 0.506109
HLA-A24:42 0.175 VMAASLEPF 0.494791
HLA-A24:42 0.2 LMFTGLYIF 0.483488
HLA-A24:42 0.25 LYYELLDNI 0.462532
HLA-A24:42 0.3 IYEYGALTI 0.447341
HLA-A24:42 0.4 RQLLNYVRI 0.418135
HLA-A24:42 0.5 SSVVSFFTF 0.399970
HLA-A24:42 0.8 HFWGPVSTF 0.353991
HLA-A24:42 1.0 HELAWWVSF 0.331937
HLA-A24:42 1.5 RDATSYWSI 0.292799
HLA-A24:42 2 GHAIMCVLF 0.263086
HLA-A24:42 3 SFDQMSLFI 0.224757
HLA-A24:42 4 YSLPPMDMI 0.197590
HLA-A24:42 5 TILNKDLEF 0.176829
HLA-A24:42 6 IILSALVLV 0.159801
HLA-A24:42 7 FFIIYITIY 0.145810
HLA-A24:42 8 VSGLLLALL 0.134046
HLA-A24:42 9 RESYDMLGI 0.124411
HLA-A24:42 10 TVFNAGKTF 0.116020
HLA-A24:42 15 GIGPCAPVI 0.085236
HLA-A24:42 16 LIWTVAPIL 0.080696
HLA-A24:42 32 GFVFLFTIG 0.039358
HLA-A24:42 50 ARFKSRKEI 0.021223
