HLA-B55:04 0.01 FPFLWRAGL 0.873108
HLA-B55:04 0.025 FPLELRREL 0.844657
HLA-B55:04 0.05 IPLMVSLSL 0.823707
HLA-B55:04 0.075 SPLGVGLAL 0.802930
HLA-B55:04 0.1 VPWHYHPAI 0.787646
HLA-B55:04 0.125 RPAPPPPAV 0.775004
HLA-B55:04 0.15 IPFGPAISI 0.763603
HLA-B55:04 0.175 FPNCWLVPT 0.753218
HLA-B55:04 0.2 IPSQSSYEI 0.740527
HLA-B55:04 0.25 GPLFRFPAL 0.728197
HLA-B55:04 0.3 KPVAVRSPA 0.711158
HLA-B55:04 0.4 LPAPVKKLL 0.684516
HLA-B55:04 0.5 LPGIGTYTA 0.661922
HLA-B55:04 0.8 MPMMIGGFG 0.601091
HLA-B55:04 1.0 SPVLRTFSS 0.569135
HLA-B55:04 1.5 QPLLRQTDL 0.502774
HLA-B55:04 2 FCAWFRASL 0.453106
HLA-B55:04 3 MVLGGSSAY 0.383546
HLA-B55:04 4 HLKEVHVVL 0.337674
HLA-B55:04 5 FSAKGATTV 0.303508
HLA-B55:04 6 WFVTADGAL 0.275710
HLA-B55:04 7 SVIEELFPI 0.253978
HLA-B55:04 8 TSSMYCAAL 0.236299
HLA-B55:04 9 NPTCAINNY 0.220765
HLA-B55:04 10 RWRLSSTSI 0.207028
HLA-B55:04 15 SVQGLESTV 0.158194
HLA-B55:04 16 MHAVEGRSA 0.150877
HLA-B55:04 32 WMTTDLIGA 0.082476
HLA-B55:04 50 TAELKKIVK 0.047520
