HLA-B57:03 0.01 KTIGRQWYW 0.844849
HLA-B57:03 0.025 HTLFSNPEW 0.815316
HLA-B57:03 0.05 GTMLVNWIW 0.777285
HLA-B57:03 0.075 ATLIPYFAW 0.756333
HLA-B57:03 0.1 CSFILAKIW 0.738851
HLA-B57:03 0.125 VTLMSSGDW 0.722318
HLA-B57:03 0.15 KTITFATFF 0.704782
HLA-B57:03 0.175 GAILVTLLW 0.689852
HLA-B57:03 0.2 MTYMVNLKL 0.677136
HLA-B57:03 0.25 RGMSVSWFI 0.657777
HLA-B57:03 0.3 VTMVMLLLF 0.639553
HLA-B57:03 0.4 LSSQIPTLF 0.612627
HLA-B57:03 0.5 LSNAYHMAF 0.587057
HLA-B57:03 0.8 KVYWNKLQF 0.529364
HLA-B57:03 1.0 KSSSTALLV 0.498350
HLA-B57:03 1.5 RTHLVSPAM 0.440799
HLA-B57:03 2 HTHTCLGSF 0.400546
HLA-B57:03 3 LALRCAIIL 0.337324
HLA-B57:03 4 KAITDKTIL 0.293684
HLA-B57:03 5 WATAGLTAF 0.259103
HLA-B57:03 6 YTQGLIEVY 0.230146
HLA-B57:03 7 ALYSAADFI 0.206951
HLA-B57:03 8 LLSIVLYLL 0.187724
HLA-B57:03 9 MQADSLLPL 0.172096
HLA-B57:03 10 LFAILYFLF 0.158307
HLA-B57:03 15 ISVGYRVNS 0.111403
HLA-B57:03 16 MTPMAEQIA 0.104870
HLA-B57:03 32 VSTSPLGPQ 0.049108
HLA-B57:03 50 LLPWPLTAA 0.025620
