HLA-B78:04 0.01 MPYISSSIV 0.651527
HLA-B78:04 0.025 YPNNYFVIA 0.594722
HLA-B78:04 0.05 IPVLHAYPV 0.549466
HLA-B78:04 0.075 MPPHIYAIA 0.526880
HLA-B78:04 0.1 FPFLWRAGL 0.503373
HLA-B78:04 0.125 LPFAIILIV 0.486939
HLA-B78:04 0.15 MVFHAAPPV 0.469891
HLA-B78:04 0.175 IPISAFIRV 0.458041
HLA-B78:04 0.2 FPARVWTRL 0.447045
HLA-B78:04 0.25 QPMAVSIIL 0.427361
HLA-B78:04 0.3 VPIALAIIA 0.411021
HLA-B78:04 0.4 QPLYTVWTA 0.383520
HLA-B78:04 0.5 TPHIAGFSA 0.363393
HLA-B78:04 0.8 LPVGAVYGF 0.314671
HLA-B78:04 1.0 SPYEARLHV 0.294098
HLA-B78:04 1.5 MAFLFYVAS 0.255658
HLA-B78:04 2 HTAGIEHAA 0.229647
HLA-B78:04 3 TAADALEVV 0.194128
HLA-B78:04 4 AAVDVVVSV 0.170354
HLA-B78:04 5 SPALHLAVG 0.153180
HLA-B78:04 6 WMLGFVFLF 0.139944
HLA-B78:04 7 RVAEGVFLL 0.129407
HLA-B78:04 8 LQVDLGLQI 0.120756
HLA-B78:04 9 MSCGHQKTA 0.113280
HLA-B78:04 10 SVKEATPII 0.106553
HLA-B78:04 15 DPKKTGGPI 0.082774
HLA-B78:04 16 MEGLAVASV 0.079299
HLA-B78:04 32 LNARTLLRA 0.044868
HLA-B78:04 50 AIVYLACAP 0.026907
