HLA-B52:16 0.01 IEYIASPRI 0.481912
HLA-B52:16 0.025 VEYLSIQEI 0.446913
HLA-B52:16 0.05 KEYRQFDMI 0.419803
HLA-B52:16 0.075 KKFDTLMPI 0.400976
HLA-B52:16 0.1 KKWSFYRAI 0.388078
HLA-B52:16 0.125 MDFHSSCEI 0.374653
HLA-B52:16 0.15 IGLHRYFII 0.364775
HLA-B52:16 0.175 AHLRLFLII 0.355903
HLA-B52:16 0.2 FKYRYEGKI 0.345501
HLA-B52:16 0.25 KEFEIIYTL 0.332833
HLA-B52:16 0.3 FSYTYFFLL 0.321653
HLA-B52:16 0.4 FDYCTGLTM 0.303055
HLA-B52:16 0.5 VSMVFYAQI 0.289171
HLA-B52:16 0.8 KSMLDYSWI 0.261712
HLA-B52:16 1.0 LHYENDQLV 0.248493
HLA-B52:16 1.5 GKYVGFTEF 0.223802
HLA-B52:16 2 YSSPMFMIL 0.206925
HLA-B52:16 3 IEQNKKVAI 0.181860
HLA-B52:16 4 WGLEVVSRL 0.164560
HLA-B52:16 5 SFNLFSPRI 0.151654
HLA-B52:16 6 AGHSKWANI 0.140684
HLA-B52:16 7 FPFLFFLLA 0.131240
HLA-B52:16 8 QPTAPAILV 0.123265
HLA-B52:16 9 GRKLVLLKW 0.116399
HLA-B52:16 10 AGNHIRLLF 0.110009
HLA-B52:16 15 VTTEVAFGL 0.086741
HLA-B52:16 16 QDLEATSSM 0.083195
HLA-B52:16 32 SETYSDLIS 0.046562
HLA-B52:16 50 ELQLERMNV 0.027554
