HLA-B18:19 0.01 IEYYDFSVY 0.585752
HLA-B18:19 0.025 WELYYNTPM 0.542064
HLA-B18:19 0.05 WEHDKRHFF 0.495550
HLA-B18:19 0.075 NEGDYFAIY 0.470363
HLA-B18:19 0.1 FEHSGGNPL 0.451492
HLA-B18:19 0.125 DQKEGMAAF 0.431364
HLA-B18:19 0.15 KEICMYSSF 0.419423
HLA-B18:19 0.175 WEMSRANTV 0.409911
HLA-B18:19 0.2 MEKATRAEL 0.399630
HLA-B18:19 0.25 MEDFVRQCF 0.380216
HLA-B18:19 0.3 DEYARPEWM 0.364852
HLA-B18:19 0.4 FEEVLRSTL 0.343207
HLA-B18:19 0.5 HESDYRAHL 0.323001
HLA-B18:19 0.8 MHQENNLIF 0.282903
HLA-B18:19 1.0 GQVWFSLTY 0.264796
HLA-B18:19 1.5 LMILVLLPF 0.232292
HLA-B18:19 2 SLFDYAAQY 0.209498
HLA-B18:19 3 QPFSYHSRY 0.180828
HLA-B18:19 4 NGVAGRVGY 0.159244
HLA-B18:19 5 NSNLYKIPF 0.143551
HLA-B18:19 6 LEAAALCEG 0.131636
HLA-B18:19 7 YWSVGITIM 0.121258
HLA-B18:19 8 AEFKSRALR 0.112667
HLA-B18:19 9 GVKVGSSAF 0.105193
HLA-B18:19 10 NDDRVVVTL 0.098623
HLA-B18:19 15 QDTWVPASW 0.075869
HLA-B18:19 16 YKQPIPRYI 0.072746
HLA-B18:19 32 KMFESFIES 0.043090
HLA-B18:19 50 QYENWDLFI 0.028384
