HLA-C04:13 0.01 FYWWSHYPI 0.423516
HLA-C04:13 0.025 RYYEYHEYI 0.380459
HLA-C04:13 0.05 YYALAGYVF 0.346678
HLA-C04:13 0.075 YYTMLAGYL 0.325293
HLA-C04:13 0.1 KYDSVHGRF 0.309802
HLA-C04:13 0.125 LYAGDTFEF 0.296278
HLA-C04:13 0.15 WYPDAPGEM 0.285628
HLA-C04:13 0.175 FFFSHIHLY 0.276902
HLA-C04:13 0.2 AYDRAGNLV 0.269379
HLA-C04:13 0.25 FYSNEIYDV 0.257908
HLA-C04:13 0.3 KYPFVVSEL 0.249124
HLA-C04:13 0.4 FPASFYIEL 0.234725
HLA-C04:13 0.5 TYPQNSPPF 0.224507
HLA-C04:13 0.8 FRPQDMLLV 0.201660
HLA-C04:13 1.0 HFFGKYPEL 0.191328
HLA-C04:13 1.5 FTANTSLAF 0.171597
HLA-C04:13 2 YGSSVIYMV 0.158225
HLA-C04:13 3 AAFLNDSLL 0.139977
HLA-C04:13 4 KIPSFPILM 0.127133
HLA-C04:13 5 CSFWRLFSR 0.117599
HLA-C04:13 6 VNMVPFPRL 0.109833
HLA-C04:13 7 ILDPSKLRV 0.103429
HLA-C04:13 8 WTSYTVFSI 0.098164
HLA-C04:13 9 YYINGSKLG 0.093244
HLA-C04:13 10 AADFLAQVI 0.088832
HLA-C04:13 15 GAKQNLQLI 0.072145
HLA-C04:13 16 ISDEGGWWK 0.069477
HLA-C04:13 32 NIWGFGGPM 0.041857
HLA-C04:13 50 APAVSAYCA 0.025753
