HLA-B57:32 0.01 KVFGNSPLW 0.856604
HLA-B57:32 0.025 IALANSIEW 0.827074
HLA-B57:32 0.05 HTFTTFSDW 0.787426
HLA-B57:32 0.075 GSIITNPEW 0.762814
HLA-B57:32 0.1 LSRIDWDLW 0.739721
HLA-B57:32 0.125 PSWPLAMMW 0.714944
HLA-B57:32 0.15 MILTMIQWW 0.701596
HLA-B57:32 0.175 RLIALNCLW 0.689178
HLA-B57:32 0.2 LGFDLGPRW 0.676104
HLA-B57:32 0.25 KTFWLNVLL 0.653858
HLA-B57:32 0.3 GVFGGSSIW 0.628837
HLA-B57:32 0.4 KSGRFLLAF 0.597227
HLA-B57:32 0.5 ATYFFHYQL 0.572470
HLA-B57:32 0.8 ATRVTELLY 0.513148
HLA-B57:32 1.0 KASRPLLII 0.482138
HLA-B57:32 1.5 VTMFCVPAM 0.422583
HLA-B57:32 2 AAYIITLGM 0.380638
HLA-B57:32 3 TAQLKDGHW 0.321394
HLA-B57:32 4 ITGSDDSGY 0.278496
HLA-B57:32 5 LVNTYQWII 0.246856
HLA-B57:32 6 LAQKQFLNL 0.220423
HLA-B57:32 7 ITAILLLLA 0.199782
HLA-B57:32 8 GVVKGFKFF 0.182609
HLA-B57:32 9 PTVSGENSF 0.167920
HLA-B57:32 10 LSLITEVDV 0.155793
HLA-B57:32 15 LTHALGPEG 0.113481
HLA-B57:32 16 IIKRKKNVF 0.107385
HLA-B57:32 32 GSVYASSGQ 0.053773
HLA-B57:32 50 NSIMGDVES 0.029384
