HLA-B15:66 0.01 MQFTLQGVF 0.692918
HLA-B15:66 0.025 VQIESWGPF 0.645572
HLA-B15:66 0.05 YSNDSNLSF 0.615722
HLA-B15:66 0.075 FTQYASAAY 0.594396
HLA-B15:66 0.1 MSFTPDSVF 0.580873
HLA-B15:66 0.125 MSRSGNPAF 0.567921
HLA-B15:66 0.15 SMYQSKGIY 0.559777
HLA-B15:66 0.175 FQTFTRVVF 0.547820
HLA-B15:66 0.2 KMEKCSSVF 0.537891
HLA-B15:66 0.25 GLVSHIISY 0.523949
HLA-B15:66 0.3 LQLERMNVY 0.509880
HLA-B15:66 0.4 VMKGTRVTY 0.487031
HLA-B15:66 0.5 QAMKTLQTF 0.465796
HLA-B15:66 0.8 SLIGDDQIY 0.424659
HLA-B15:66 1.0 GQMHGATLL 0.405416
HLA-B15:66 1.5 SVANTIYRY 0.363717
HLA-B15:66 2 RMLILTITF 0.331902
HLA-B15:66 3 KSSNPLVNF 0.286027
HLA-B15:66 4 ANIGNVSLF 0.254474
HLA-B15:66 5 NIIINSIFY 0.228876
HLA-B15:66 6 FNVQTAKHY 0.209791
HLA-B15:66 7 YGLWSKVAM 0.194193
HLA-B15:66 8 QADPTRIAF 0.180987
HLA-B15:66 9 YPRDPAQVY 0.169685
HLA-B15:66 10 CGYAQEYLY 0.159299
HLA-B15:66 15 QQRYSRGTS 0.123048
HLA-B15:66 16 HMIRSAERG 0.117734
HLA-B15:66 32 EMDADGVHV 0.066926
HLA-B15:66 50 TSHYLTRQT 0.040654
