HLA-A01:20 0.01 VTDDNNAQY 0.717063
HLA-A01:20 0.025 MTEAESDVY 0.662847
HLA-A01:20 0.05 YTDNVLDDF 0.622928
HLA-A01:20 0.075 TTDCSLRKY 0.584259
HLA-A01:20 0.1 GTTLDFLVY 0.567828
HLA-A01:20 0.125 VSSPCPILY 0.552084
HLA-A01:20 0.15 SIDWTTIKY 0.536926
HLA-A01:20 0.175 MIDTGLPGY 0.523293
HLA-A01:20 0.2 VVDCRETLY 0.512794
HLA-A01:20 0.25 NSNPNDAIY 0.494039
HLA-A01:20 0.3 ATTLTSADY 0.478157
HLA-A01:20 0.4 YSDLLLLVK 0.450000
HLA-A01:20 0.5 HSWSNGSSY 0.429662
HLA-A01:20 0.8 ITSQKYLFM 0.383749
HLA-A01:20 1.0 LTDPFDSTA 0.362129
HLA-A01:20 1.5 TIDVAYRYF 0.322939
HLA-A01:20 2 EDIAADLEY 0.293752
HLA-A01:20 3 DANILAYYF 0.254511
HLA-A01:20 4 FVQAPQGEF 0.227931
HLA-A01:20 5 EEDEATLGL 0.207911
HLA-A01:20 6 VTNSQLVNL 0.192473
HLA-A01:20 7 LSDARNRGI 0.179662
HLA-A01:20 8 SSVDYQARK 0.168949
HLA-A01:20 9 YASRRIAAA 0.159736
HLA-A01:20 10 FVELDNDEI 0.152195
HLA-A01:20 15 LASDEPTAK 0.124179
HLA-A01:20 16 YNTTSYWMS 0.120060
HLA-A01:20 32 SLKPVTGTV 0.078195
HLA-A01:20 50 YIELNEGQE 0.054238
