HLA-A33:08 0.01 GMKLPKFFR 0.813032
HLA-A33:08 0.025 SIKSLFMLR 0.787477
HLA-A33:08 0.05 VALTWHYRR 0.758615
HLA-A33:08 0.075 AIFTLHHVR 0.741715
HLA-A33:08 0.1 GIYRKQYER 0.728116
HLA-A33:08 0.125 LFYALNHSR 0.713303
HLA-A33:08 0.15 RLFKHGLKR 0.702991
HLA-A33:08 0.175 KGNMFLIYR 0.692749
HLA-A33:08 0.2 FVRTYRVWR 0.684957
HLA-A33:08 0.25 SVLLAAHFR 0.671873
HLA-A33:08 0.3 KQRQMLVLR 0.658669
HLA-A33:08 0.4 SMKRKLLKR 0.638919
HLA-A33:08 0.5 MIKVSETAR 0.617474
HLA-A33:08 0.8 GTHVIAAAR 0.572947
HLA-A33:08 1.0 SVRPGSTAR 0.549556
HLA-A33:08 1.5 VLAYLQAYK 0.503473
HLA-A33:08 2 GTTKSALYR 0.465036
HLA-A33:08 3 QVPLSSLYR 0.405379
HLA-A33:08 4 YLKQLSAIK 0.361071
HLA-A33:08 5 REQKQRHYR 0.325256
HLA-A33:08 6 VVIYLFYAI 0.297710
HLA-A33:08 7 SQLIRIPMV 0.275522
HLA-A33:08 8 VVERGANVR 0.256051
HLA-A33:08 9 ILFLNPSSL 0.239579
HLA-A33:08 10 ESLTEAAAR 0.225637
HLA-A33:08 15 ALRETEAFA 0.175294
HLA-A33:08 16 TFLQISFST 0.167792
HLA-A33:08 32 LAQAILYRG 0.094887
HLA-A33:08 50 NITEATMAA 0.054855
