HLA-B55:14 0.01 MPYYNGQGM 0.711654
HLA-B55:14 0.025 RLRQAIAAY 0.663034
HLA-B55:14 0.05 SPAYTVIAF 0.621324
HLA-B55:14 0.075 LPQKPSLSF 0.591244
HLA-B55:14 0.1 MLRRWNQAL 0.572121
HLA-B55:14 0.125 SAMLLDLAY 0.558325
HLA-B55:14 0.15 MAFGIGLPA 0.543789
HLA-B55:14 0.175 HVIGAYQVY 0.534135
HLA-B55:14 0.2 LAMYRSVPV 0.522458
HLA-B55:14 0.25 MFVSRTLAF 0.507416
HLA-B55:14 0.3 RPAPPPPAV 0.491554
HLA-B55:14 0.4 MSTTHYLLY 0.463901
HLA-B55:14 0.5 RPRINAEVF 0.445628
HLA-B55:14 0.8 SAVCYFYPF 0.404267
HLA-B55:14 1.0 KVREYWWAL 0.384947
HLA-B55:14 1.5 GPFIFGPAA 0.347218
HLA-B55:14 2 TMIPGALVM 0.320254
HLA-B55:14 3 NPFNMFSAS 0.281481
HLA-B55:14 4 RLKLADSSL 0.253544
HLA-B55:14 5 IPADKLNSR 0.233016
HLA-B55:14 6 RTPYRTLLM 0.215867
HLA-B55:14 7 VASILAAAL 0.201631
HLA-B55:14 8 WANNLAYNL 0.189566
HLA-B55:14 9 ISSAMSAVK 0.178681
HLA-B55:14 10 FRQMAREPF 0.169125
HLA-B55:14 15 YTFTFYKSQ 0.133603
HLA-B55:14 16 VALISIAVW 0.128154
HLA-B55:14 32 EFSANILFL 0.074764
HLA-B55:14 50 NNKELLHKL 0.044788
