HLA-B44:89 0.01 YESSVSLGY 0.787527
HLA-B44:89 0.025 TETSLFYAY 0.747372
HLA-B44:89 0.05 VEAGAGTGW 0.713934
HLA-B44:89 0.075 AEGSFSFSI 0.687366
HLA-B44:89 0.1 RESGGGAVW 0.662979
HLA-B44:89 0.125 YESTVTATI 0.646671
HLA-B44:89 0.15 GEHALASLI 0.632180
HLA-B44:89 0.175 IEEFTLSHW 0.618773
HLA-B44:89 0.2 KEAALASML 0.608566
HLA-B44:89 0.25 GEEVASYLF 0.585693
HLA-B44:89 0.3 LERECNQLY 0.568650
HLA-B44:89 0.4 SETTPSQQL 0.540150
HLA-B44:89 0.5 IEDASALVI 0.510728
HLA-B44:89 0.8 EEEINTYGI 0.452721
HLA-B44:89 1.0 GEITLVAVG 0.422418
HLA-B44:89 1.5 MECATLFAA 0.367651
HLA-B44:89 2 KELELAIVG 0.325869
HLA-B44:89 3 MERVEIPSA 0.267187
HLA-B44:89 4 GQFRRDLYF 0.228732
HLA-B44:89 5 YEEIKAEMK 0.199372
HLA-B44:89 6 IETVPGITS 0.176907
HLA-B44:89 7 CNFASLQKY 0.159580
HLA-B44:89 8 LDGHDLRDY 0.145484
HLA-B44:89 9 LDYLNYLRV 0.133648
HLA-B44:89 10 AKISEENLI 0.123716
HLA-B44:89 15 HREYGIFQI 0.091979
HLA-B44:89 16 FYISLTYFI 0.087567
HLA-B44:89 32 SSSIYFCEG 0.050656
HLA-B44:89 50 QSICFYPAD 0.034108
