HLA-A24:61 0.01 YYGMVFAMF 0.854159
HLA-A24:61 0.025 KYVYPFFIF 0.824187
HLA-A24:61 0.05 RYAAIGVLI 0.792819
HLA-A24:61 0.075 LYADNFPVW 0.766748
HLA-A24:61 0.1 KYPFVVSEL 0.748965
HLA-A24:61 0.125 CYGIYVSVF 0.734699
HLA-A24:61 0.15 VFAAALALW 0.719365
HLA-A24:61 0.175 VYNITSQNF 0.706029
HLA-A24:61 0.2 RFLSCAHWI 0.693594
HLA-A24:61 0.25 KYTHEVVTL 0.671664
HLA-A24:61 0.3 VFVGAVLPF 0.651021
HLA-A24:61 0.4 GYPYVLGRF 0.621342
HLA-A24:61 0.5 VWVLGNHEF 0.594269
HLA-A24:61 0.8 LTSVTFSLF 0.530296
HLA-A24:61 1.0 MTKMTFITF 0.494252
HLA-A24:61 1.5 WFGNSREDF 0.431119
HLA-A24:61 2 SSYATFLLL 0.384980
HLA-A24:61 3 AFSSKKARF 0.320343
HLA-A24:61 4 QLQVGKETF 0.277367
HLA-A24:61 5 EFIRILRGI 0.245655
HLA-A24:61 6 RQGRVFKRL 0.220077
HLA-A24:61 7 GLTIHAWDF 0.199872
HLA-A24:61 8 NYREIAWQG 0.182861
HLA-A24:61 9 TTDKVCKYF 0.168498
HLA-A24:61 10 LTAKLNVKL 0.156137
HLA-A24:61 15 TIAMARTNI 0.113022
HLA-A24:61 16 IHAQALIEM 0.106716
HLA-A24:61 32 AFQLKQSNG 0.051060
HLA-A24:61 50 THARHKKIL 0.027814
