HLA-B81:05 0.01 FPDMPAIPL 0.724372
HLA-B81:05 0.025 MPYRACYPI 0.659690
HLA-B81:05 0.05 MPQTREHVL 0.606556
HLA-B81:05 0.075 QPRWWERAL 0.566762
HLA-B81:05 0.1 HPMVDSYDL 0.537601
HLA-B81:05 0.125 NPAILSSVL 0.519992
HLA-B81:05 0.15 KPFYETAPM 0.501410
HLA-B81:05 0.175 MPEYAPLDL 0.485747
HLA-B81:05 0.2 MARNFANSL 0.467926
HLA-B81:05 0.25 QPTWIRYVV 0.440518
HLA-B81:05 0.3 LPMLRTTIA 0.418310
HLA-B81:05 0.4 IAAARTHPM 0.385741
HLA-B81:05 0.5 LPWSATLRV 0.356476
HLA-B81:05 0.8 IPLFTGISA 0.302009
HLA-B81:05 1.0 QPRKLNFVF 0.273422
HLA-B81:05 1.5 FPYATIDPE 0.228243
HLA-B81:05 2 MPQLPSMTS 0.199368
HLA-B81:05 3 VVYGAATIL 0.162190
HLA-B81:05 4 LIMLSGAEI 0.139179
HLA-B81:05 5 ARISQNTAL 0.123239
HLA-B81:05 6 HPDLFCAAG 0.110823
HLA-B81:05 7 FLIALKNVI 0.101334
HLA-B81:05 8 AATTPLTAA 0.093313
HLA-B81:05 9 LFFTGFNYL 0.086536
HLA-B81:05 10 ATRLVGLGL 0.080834
HLA-B81:05 15 YINNKLSKI 0.060377
HLA-B81:05 16 AMMDRKKAC 0.057544
HLA-B81:05 32 FENSLNIIA 0.030717
HLA-B81:05 50 VSGRHSGVK 0.018148
