HLA-A01:36 0.01 YSDKVVDHY 0.797248
HLA-A01:36 0.025 LSTANQFLY 0.743535
HLA-A01:36 0.05 TSDFLKSKY 0.685646
HLA-A01:36 0.075 IADAAFEAY 0.639559
HLA-A01:36 0.1 FTGLSLNPY 0.608109
HLA-A01:36 0.125 PTTTMLLAY 0.575645
HLA-A01:36 0.15 MSDLIGDLV 0.546047
HLA-A01:36 0.175 LTLLTFYLY 0.525816
HLA-A01:36 0.2 ISGSNGFGY 0.509354
HLA-A01:36 0.25 ATTLTSADY 0.479344
HLA-A01:36 0.3 MSDSLHMNL 0.453771
HLA-A01:36 0.4 FTGLYNRNY 0.417032
HLA-A01:36 0.5 CTAVFQLLL 0.386195
HLA-A01:36 0.8 TSDTMTAFS 0.323208
HLA-A01:36 1.0 SFMDQDYLY 0.297393
HLA-A01:36 1.5 RAATVYEEY 0.249113
HLA-A01:36 2 SIDWKQGLA 0.218467
HLA-A01:36 3 KLDPSSFTL 0.178543
HLA-A01:36 4 TQGTALIRY 0.155201
HLA-A01:36 5 RTEDCVGCK 0.137787
HLA-A01:36 6 NLFEAKTVY 0.124901
HLA-A01:36 7 MSQALEKLL 0.114565
HLA-A01:36 8 TGDQLGYDI 0.106396
HLA-A01:36 9 PTSSVPSAA 0.099495
HLA-A01:36 10 HSLEDVIAF 0.093581
HLA-A01:36 15 EIANDYVFA 0.073372
HLA-A01:36 16 TDSTNSYLA 0.070497
HLA-A01:36 32 GPFFLHLKL 0.043407
HLA-A01:36 50 LLFYDDLIC 0.028591
