HLA-B37:02 0.01 RQLDALYPI 0.496128
HLA-B37:02 0.025 SQLSHHFLM 0.458025
HLA-B37:02 0.05 MRNAFIILL 0.424376
HLA-B37:02 0.075 RMAPLAFLL 0.407864
HLA-B37:02 0.1 IRIILAHVL 0.392576
HLA-B37:02 0.125 YRVGVKYSF 0.383377
HLA-B37:02 0.15 ARADFVFAM 0.373269
HLA-B37:02 0.175 WMLGFVFLF 0.364947
HLA-B37:02 0.2 LRFFAYMSF 0.358843
HLA-B37:02 0.25 SRIVFLVPL 0.345925
HLA-B37:02 0.3 REMEKRFKL 0.337085
HLA-B37:02 0.4 QQIPTALLL 0.319760
HLA-B37:02 0.5 KETVWRLPI 0.305833
HLA-B37:02 0.8 MMIFLQITL 0.276324
HLA-B37:02 1.0 RRQTVEELL 0.262785
HLA-B37:02 1.5 SQVPAGMLV 0.236719
HLA-B37:02 2 GRALIERLL 0.218340
HLA-B37:02 3 KEIAKIMIA 0.192003
HLA-B37:02 4 HRYDWAHCR 0.173734
HLA-B37:02 5 LMLSVPFLV 0.159535
HLA-B37:02 6 LQFAMQSLD 0.148687
HLA-B37:02 7 SKGWPNGLF 0.139216
HLA-B37:02 8 YDIYNSRPK 0.131287
HLA-B37:02 9 YYAVPIGLF 0.124724
HLA-B37:02 10 GDNACNRTY 0.118837
HLA-B37:02 15 APICLWLDL 0.096683
HLA-B37:02 16 VHFTSTLMA 0.093147
HLA-B37:02 32 MTRGDIGNY 0.057535
HLA-B37:02 50 MKESNNTRH 0.036275
