HLA-B27:54 0.01 RRLEYLLTM 0.523949
HLA-B27:54 0.025 RRRRSVLRL 0.480212
HLA-B27:54 0.05 GRFVLRPLR 0.439096
HLA-B27:54 0.075 KRSGHRSPK 0.410923
HLA-B27:54 0.1 RRLYRGRVW 0.394608
HLA-B27:54 0.125 LRQLCRTGK 0.381244
HLA-B27:54 0.15 GRYQTSSAR 0.368404
HLA-B27:54 0.175 RRRRATAKY 0.358837
HLA-B27:54 0.2 RRNRIFKVV 0.348971
HLA-B27:54 0.25 FRLGNRTGL 0.331182
HLA-B27:54 0.3 IRLRERGTK 0.315267
HLA-B27:54 0.4 LRIPPAYSK 0.293339
HLA-B27:54 0.5 SRVNLNTLL 0.275726
HLA-B27:54 0.8 ARHDLQTAL 0.236927
HLA-B27:54 1.0 KQMRKLINR 0.217268
HLA-B27:54 1.5 TRTSGKLLK 0.179450
HLA-B27:54 2 GQFRRGKPA 0.154873
HLA-B27:54 3 ERWLDAQGI 0.121719
HLA-B27:54 4 LMATAFVGY 0.103328
HLA-B27:54 5 RKDFAFPQK 0.090898
HLA-B27:54 6 RATSERLAK 0.081802
HLA-B27:54 7 YNYNYNYNY 0.075125
HLA-B27:54 8 RWSSFCEWR 0.069871
HLA-B27:54 9 GREAYPGDV 0.065562
HLA-B27:54 10 VHMQNLVKI 0.061788
HLA-B27:54 15 LRKGICPQG 0.048877
HLA-B27:54 16 RTAGWFHLT 0.047051
HLA-B27:54 32 SMTVPGEDV 0.029219
HLA-B27:54 50 HFTRKETML 0.019010
