HLA-B15:104 0.01 AQYGGSVAY 0.814435
HLA-B15:104 0.025 LAIEAGSSF 0.792417
HLA-B15:104 0.05 VQSAGGAVY 0.765955
HLA-B15:104 0.075 LQMGNEGHF 0.746128
HLA-B15:104 0.1 MQGSAGIEF 0.731530
HLA-B15:104 0.125 SSFPLFGVY 0.717974
HLA-B15:104 0.15 LAYVATEAF 0.710765
HLA-B15:104 0.175 KQSEKFFSY 0.702147
HLA-B15:104 0.2 LTFRFSESF 0.692932
HLA-B15:104 0.25 RQNWAISQM 0.677165
HLA-B15:104 0.3 HMLGVAGVF 0.664399
HLA-B15:104 0.4 YVVDAIYSY 0.643293
HLA-B15:104 0.5 IIAVALLAY 0.623480
HLA-B15:104 0.8 LTALTMAEY 0.577608
HLA-B15:104 1.0 SLAAFGMAL 0.554833
HLA-B15:104 1.5 LLQRIGEAM 0.504320
HLA-B15:104 2 RVRVGVLVL 0.465646
HLA-B15:104 3 KLPIIVSGY 0.405698
HLA-B15:104 4 LQRKMPTCH 0.359678
HLA-B15:104 5 VVVGYFLHL 0.324233
HLA-B15:104 6 AIAGAPGVL 0.296657
HLA-B15:104 7 QIGGEVGVM 0.274088
HLA-B15:104 8 AQAYGLLAK 0.254470
HLA-B15:104 9 VERKVLGYM 0.237275
HLA-B15:104 10 FMHYVRYQG 0.222598
HLA-B15:104 15 CIVKESLRL 0.169797
HLA-B15:104 16 HLATRAKLW 0.161673
HLA-B15:104 32 IVEGVRSVA 0.089372
HLA-B15:104 50 DQDEVGPVV 0.053273
