HLA-A02:184 0.01 SLLENLWNI 0.888747
HLA-A02:184 0.025 FLSRFVYPL 0.869000
HLA-A02:184 0.05 LLNSFLWNV 0.844244
HLA-A02:184 0.075 KLYSLSFLI 0.827408
HLA-A02:184 0.1 SVIEELFPI 0.811115
HLA-A02:184 0.125 FLLGAPANI 0.797610
HLA-A02:184 0.15 FMGENLQNL 0.786284
HLA-A02:184 0.175 MMWYWGPNL 0.777097
HLA-A02:184 0.2 FLFWLAWKM 0.768218
HLA-A02:184 0.25 YLDSLDNSL 0.748741
HLA-A02:184 0.3 FLAPDLALF 0.734377
HLA-A02:184 0.4 YLMNNPNKL 0.710939
HLA-A02:184 0.5 FLLFPLQRI 0.690608
HLA-A02:184 0.8 FMSLDLPIM 0.640201
HLA-A02:184 1.0 ALLEMMIII 0.614285
HLA-A02:184 1.5 LLPHLQAEL 0.558721
HLA-A02:184 2 LLFATKENV 0.511796
HLA-A02:184 3 WLVPHFEKM 0.442511
HLA-A02:184 4 FVTPFDEIV 0.390113
HLA-A02:184 5 LIGEIHPDL 0.348244
HLA-A02:184 6 KSFTLFLTL 0.314164
HLA-A02:184 7 FMGQADTLC 0.284370
HLA-A02:184 8 YELCRDFLI 0.259394
HLA-A02:184 9 MINHFQLAT 0.237757
HLA-A02:184 10 ATANSNAGL 0.218727
HLA-A02:184 15 AACLMQMSL 0.153574
HLA-A02:184 16 GVFGKLATS 0.144337
HLA-A02:184 32 EQNVYNGVA 0.064971
HLA-A02:184 50 LYKKFPSSA 0.032646
