HLA-A31:05 0.01 GMKLPKFFR 0.767380
HLA-A31:05 0.025 AMRQRAWLR 0.735789
HLA-A31:05 0.05 RANFPKWVR 0.708376
HLA-A31:05 0.075 MSMRQITSR 0.682780
HLA-A31:05 0.1 KQKYHFAGR 0.666875
HLA-A31:05 0.125 QQYRLPWVR 0.655022
HLA-A31:05 0.15 IFHFYAVSR 0.642275
HLA-A31:05 0.175 KCKRYFHNR 0.631944
HLA-A31:05 0.2 RSVSGVFRR 0.624721
HLA-A31:05 0.25 CSLKLPMLR 0.609106
HLA-A31:05 0.3 IAEARVAYR 0.592660
HLA-A31:05 0.4 AVYVTINAR 0.564852
HLA-A31:05 0.5 MLNKWSYRK 0.545636
HLA-A31:05 0.8 ATATGRARR 0.494386
HLA-A31:05 1.0 AAGFRVLAR 0.465377
HLA-A31:05 1.5 LLRQYDLLR 0.410645
HLA-A31:05 2 LSPALYLLR 0.368536
HLA-A31:05 3 SVLNSLSCK 0.306178
HLA-A31:05 4 GGVYVLPRR 0.261041
HLA-A31:05 5 KTQALHAAA 0.225749
HLA-A31:05 6 MVYSMLRLL 0.199029
HLA-A31:05 7 TLMTLVLFF 0.178947
HLA-A31:05 8 VTMFSAPNY 0.162131
HLA-A31:05 9 TRFFTFHFV 0.148446
HLA-A31:05 10 YSFGPKFLS 0.137342
HLA-A31:05 15 PSKFTEPVK 0.101208
HLA-A31:05 16 KIITCHALG 0.096115
HLA-A31:05 32 SLAFYLEGC 0.052491
HLA-A31:05 50 QEVGTPAYF 0.031122
