HLA-B08:56 0.01 FGMRKFMSV 0.786407
HLA-B08:56 0.025 ELLARVQAL 0.739255
HLA-B08:56 0.05 NGMSRRAAL 0.701211
HLA-B08:56 0.075 FLMNILYSL 0.669384
HLA-B08:56 0.1 LMKIVNHSL 0.650957
HLA-B08:56 0.125 FLLAKHPEV 0.634887
HLA-B08:56 0.15 LLKKLRKEL 0.620825
HLA-B08:56 0.175 MKLARQLSL 0.605185
HLA-B08:56 0.2 ILEKRRSAV 0.595359
HLA-B08:56 0.25 TLRYRHCAP 0.574577
HLA-B08:56 0.3 ELRVRGLYA 0.558945
HLA-B08:56 0.4 HLTARYWNI 0.531721
HLA-B08:56 0.5 KLLNRVAPV 0.508992
HLA-B08:56 0.8 FLSPDFTSL 0.463334
HLA-B08:56 1.0 AMSAHFRVA 0.439157
HLA-B08:56 1.5 CAHNRNPTV 0.395200
HLA-B08:56 2 NLNVLWRTL 0.362389
HLA-B08:56 3 HPFVTLNAM 0.315901
HLA-B08:56 4 MAAGRSEGI 0.283435
HLA-B08:56 5 AFWLRRSPG 0.258568
HLA-B08:56 6 NMKAIQSFS 0.238744
HLA-B08:56 7 MLFNKFIHR 0.222303
HLA-B08:56 8 RKKGITKPL 0.207742
HLA-B08:56 9 FPFSLQHIC 0.195271
HLA-B08:56 10 FIILAQGTM 0.184279
HLA-B08:56 15 RRRVQDITA 0.145191
HLA-B08:56 16 IATVTSAYL 0.139282
HLA-B08:56 32 GTSLTVNCV 0.081177
HLA-B08:56 50 DSIINVFLY 0.050876
