HLA-A30:25 0.01 SSNTVLHLY 0.787034
HLA-A30:25 0.025 AVAGGLHLY 0.750194
HLA-A30:25 0.05 RVLVIGGSY 0.727607
HLA-A30:25 0.075 YVRTGTPEY 0.712176
HLA-A30:25 0.1 RSLRCRPSY 0.697561
HLA-A30:25 0.125 GSANSNFFY 0.685509
HLA-A30:25 0.15 SSKQKVLLY 0.674515
HLA-A30:25 0.175 GMIAITLIY 0.664367
HLA-A30:25 0.2 SGFRNLSAY 0.653218
HLA-A30:25 0.25 KLTKITAKY 0.634950
HLA-A30:25 0.3 FTCFSSSHY 0.619851
HLA-A30:25 0.4 FTTDNFSAY 0.595036
HLA-A30:25 0.5 SLSAILRQY 0.569731
HLA-A30:25 0.8 AGLALCSWY 0.514566
HLA-A30:25 1.0 TVTGTIVLY 0.479776
HLA-A30:25 1.5 MSFWLLPPA 0.416183
HLA-A30:25 2 HTRGAFPGA 0.372787
HLA-A30:25 3 LYNREIIGY 0.317452
HLA-A30:25 4 KMKLVSFMR 0.284267
HLA-A30:25 5 AVMALIGAA 0.260496
HLA-A30:25 6 LVMNGQRLV 0.242683
HLA-A30:25 7 LMAKNHQYL 0.227939
HLA-A30:25 8 ITILILMPL 0.216210
HLA-A30:25 9 KMSQQAMRS 0.205860
HLA-A30:25 10 GVLAASGHL 0.196863
HLA-A30:25 15 IILFILGVL 0.162874
HLA-A30:25 16 LYKQMADQK 0.157468
HLA-A30:25 32 KEKLARKEK 0.100851
HLA-A30:25 50 YPMQCSALR 0.065208
