HLA-B07:92 0.01 SPMYGTLTM 0.832578
HLA-B07:92 0.025 MPVASGVAL 0.801453
HLA-B07:92 0.05 RPRYVRVAA 0.764668
HLA-B07:92 0.075 SPNGTRIYL 0.737152
HLA-B07:92 0.1 CPHALGLAI 0.716315
HLA-B07:92 0.125 YPLFRGINL 0.700164
HLA-B07:92 0.15 KPFYETAPM 0.680977
HLA-B07:92 0.175 HPVYTIAVL 0.664232
HLA-B07:92 0.2 FPQRNALRL 0.650343
HLA-B07:92 0.25 CPAGLGCPV 0.629482
HLA-B07:92 0.3 IPMSNKTGV 0.610460
HLA-B07:92 0.4 NPQSSLVVL 0.574729
HLA-B07:92 0.5 LARTLTSWL 0.545711
HLA-B07:92 0.8 APVSAFFSA 0.479607
HLA-B07:92 1.0 SAIEQRKPL 0.444328
HLA-B07:92 1.5 VPLMFMSFL 0.381396
HLA-B07:92 2 VPFAAVVDV 0.332804
HLA-B07:92 3 SVQHRSNLL 0.273626
HLA-B07:92 4 SPFPHWPSN 0.236313
HLA-B07:92 5 APALRRRCP 0.207735
HLA-B07:92 6 HPGIHLDLA 0.186694
HLA-B07:92 7 RMRYKCHSH 0.170312
HLA-B07:92 8 DPSFIHRHI 0.156952
HLA-B07:92 9 CLMSISGYL 0.145470
HLA-B07:92 10 MNIHSIFVL 0.135484
HLA-B07:92 15 YSHFLCYSA 0.100652
HLA-B07:92 16 STVEWAALL 0.095766
HLA-B07:92 32 LCTDNAAMI 0.050000
HLA-B07:92 50 NAYVKNVFG 0.028226
