HLA-B39:58 0.01 FPFLWRAGL 0.846486
HLA-B39:58 0.025 FAEQSTSAL 0.805619
HLA-B39:58 0.05 VPTGVAIAL 0.770774
HLA-B39:58 0.075 FPIIEILIL 0.748842
HLA-B39:58 0.1 YPYFYVKDL 0.729463
HLA-B39:58 0.125 LPSSVEEAL 0.715746
HLA-B39:58 0.15 FLFGAPLAL 0.701971
HLA-B39:58 0.175 NPFKTLTLL 0.692950
HLA-B39:58 0.2 SPEIFPVSL 0.682915
HLA-B39:58 0.25 MPPAVIQSL 0.667175
HLA-B39:58 0.3 VPWHYHPAI 0.648621
HLA-B39:58 0.4 LPERTAASV 0.624276
HLA-B39:58 0.5 LAAARREAL 0.603967
HLA-B39:58 0.8 VPVIIGLIL 0.559502
HLA-B39:58 1.0 TPFIPEEAI 0.534730
HLA-B39:58 1.5 TILSVVIAL 0.492492
HLA-B39:58 2 EIAQEDSAL 0.458860
HLA-B39:58 3 SQGARTKAL 0.411338
HLA-B39:58 4 VPFLVLATA 0.374037
HLA-B39:58 5 FLLERLSYI 0.345393
HLA-B39:58 6 SSLYIKSTL 0.321617
HLA-B39:58 7 VASIGFAAA 0.301917
HLA-B39:58 8 NANRNWIAC 0.285320
HLA-B39:58 9 VQTCTYEEL 0.270119
HLA-B39:58 10 FAVALKMGA 0.256578
HLA-B39:58 15 QPDADSDIT 0.203988
HLA-B39:58 16 ATSTYTQML 0.195778
HLA-B39:58 32 ALETKQAEI 0.110567
HLA-B39:58 50 NGVYAGTSE 0.064663
