HLA-A01:26 0.01 GTDRWISRY 0.770873
HLA-A01:26 0.025 LIDANTHVY 0.710816
HLA-A01:26 0.05 TSDLKWTSY 0.651986
HLA-A01:26 0.075 GTARSAHYY 0.615306
HLA-A01:26 0.1 YSVTEPLVY 0.582087
HLA-A01:26 0.125 DSEINNMFY 0.550069
HLA-A01:26 0.15 GSDSLFHLF 0.525499
HLA-A01:26 0.175 LTDELGQPF 0.502634
HLA-A01:26 0.2 NGDNFDFPY 0.482331
HLA-A01:26 0.25 RSEGGNAEY 0.455033
HLA-A01:26 0.3 YVDTIPYLL 0.429467
HLA-A01:26 0.4 HLLSVSLFY 0.391664
HLA-A01:26 0.5 ITAFSNLFM 0.360739
HLA-A01:26 0.8 FGASLTAGY 0.295968
HLA-A01:26 1.0 YSSDSTVTF 0.267561
HLA-A01:26 1.5 QTDQGDASL 0.219321
HLA-A01:26 2 INDDNQLTV 0.188668
HLA-A01:26 3 DIILHDTYY 0.152251
HLA-A01:26 4 LLDPIVEKL 0.130303
HLA-A01:26 5 LVSEVSGLV 0.115235
HLA-A01:26 6 GTELGKQAK 0.104171
HLA-A01:26 7 RSSMAPTIV 0.095389
HLA-A01:26 8 VSREGHCLH 0.088527
HLA-A01:26 9 LTIHHALCT 0.082728
HLA-A01:26 10 VTVWEAVQK 0.077841
HLA-A01:26 15 ASSSASQLS 0.061065
HLA-A01:26 16 ARSSTKSEY 0.058659
HLA-A01:26 32 YRKDLAEYI 0.036054
HLA-A01:26 50 PAEVLLQAT 0.023648
