HLA-A30:09 0.01 RLNDQLPLY 0.730822
HLA-A30:09 0.025 KSLLNMFSY 0.698039
HLA-A30:09 0.05 RLRQAIAAY 0.664022
HLA-A30:09 0.075 ATYSCHENY 0.649717
HLA-A30:09 0.1 KLFGWFGGY 0.636377
HLA-A30:09 0.125 SFFETNFWY 0.625481
HLA-A30:09 0.15 AMYQLPHTY 0.616967
HLA-A30:09 0.175 GQRFVGHFY 0.609516
HLA-A30:09 0.2 ISRNSAAGY 0.601680
HLA-A30:09 0.25 LVSGDSLYY 0.588635
HLA-A30:09 0.3 KARPAFFPF 0.576528
HLA-A30:09 0.4 YVTNTLGWY 0.555253
HLA-A30:09 0.5 RMLGQSWSL 0.538876
HLA-A30:09 0.8 MYVAFQQFF 0.497677
HLA-A30:09 1.0 KWLSEAGQF 0.477859
HLA-A30:09 1.5 LSGGPSSVY 0.438514
HLA-A30:09 2 VLQAELVTY 0.408555
HLA-A30:09 3 YLTPACQSF 0.365086
HLA-A30:09 4 AVLAAYRGF 0.334664
HLA-A30:09 5 RKGSRVFYF 0.310139
HLA-A30:09 6 SQALFIALR 0.291260
HLA-A30:09 7 HWQLVNIPV 0.275294
HLA-A30:09 8 CAPAPCNFF 0.261058
HLA-A30:09 9 GFANAYNSV 0.249034
HLA-A30:09 10 RTTALKTWI 0.238524
HLA-A30:09 15 IALLGVMLM 0.199160
HLA-A30:09 16 SRVTTIQLW 0.192792
HLA-A30:09 32 HRNGIKPPL 0.126376
HLA-A30:09 50 LMLRIPKDS 0.084187
