HLA-C05:11 0.01 YSDEGLPEF 0.694165
HLA-C05:11 0.025 FGDITTLMV 0.657800
HLA-C05:11 0.05 LVDRVPALL 0.620785
HLA-C05:11 0.075 KADSTRLML 0.601529
HLA-C05:11 0.1 FSSQAFFLL 0.586589
HLA-C05:11 0.125 FGDEHAPMV 0.569409
HLA-C05:11 0.15 VADFAVQFV 0.555355
HLA-C05:11 0.175 MTYDYNLLI 0.546029
HLA-C05:11 0.2 FLDEKRTEV 0.533627
HLA-C05:11 0.25 RSSDIAAEL 0.514311
HLA-C05:11 0.3 YVDGHLESL 0.502203
HLA-C05:11 0.4 ATDPTKASL 0.476402
HLA-C05:11 0.5 MTITITLLI 0.457275
HLA-C05:11 0.8 SVDRYLAIV 0.417891
HLA-C05:11 1.0 FSFMLVNLF 0.398878
HLA-C05:11 1.5 LSSKTKLLI 0.364656
HLA-C05:11 2 IAASTSVTI 0.339995
HLA-C05:11 3 LSAMSVSQF 0.302264
HLA-C05:11 4 FGDVADSLA 0.274583
HLA-C05:11 5 IIDPNWEAA 0.252137
HLA-C05:11 6 IAIFSLLFF 0.233406
HLA-C05:11 7 LNSPVYLGL 0.216990
HLA-C05:11 8 MIAVELFVV 0.202842
HLA-C05:11 9 SLAVLASLM 0.190832
HLA-C05:11 10 RIALEASKL 0.179584
HLA-C05:11 15 NIPMPLSAF 0.138426
HLA-C05:11 16 RKEGNLLII 0.132248
HLA-C05:11 32 LNQITEQGV 0.069023
HLA-C05:11 50 ITRISGSHS 0.037400
