HLA-B40:44 0.01 IEFTFVYAV 0.595867
HLA-B40:44 0.025 RELSWCPKI 0.538219
HLA-B40:44 0.05 KEFGVLNAL 0.510498
HLA-B40:44 0.075 GEFYSLHQA 0.488845
HLA-B40:44 0.1 HELHSLAPA 0.467988
HLA-B40:44 0.125 LEFNIPVEV 0.454271
HLA-B40:44 0.15 LELAVLQSL 0.440132
HLA-B40:44 0.175 LEMLSSASA 0.429877
HLA-B40:44 0.2 SELMIASSL 0.419852
HLA-B40:44 0.25 FEFDRIIKA 0.402298
HLA-B40:44 0.3 YELKTGDSL 0.389071
HLA-B40:44 0.4 LETDVHPLL 0.362670
HLA-B40:44 0.5 GEVPGNYCI 0.341267
HLA-B40:44 0.8 MESLQNHFL 0.296686
HLA-B40:44 1.0 RDIDLVVVA 0.273845
HLA-B40:44 1.5 QEYQSLKKM 0.227153
HLA-B40:44 2 HQIVYDEII 0.195772
HLA-B40:44 3 MKWLVILGL 0.153554
HLA-B40:44 4 GQGSGGNVI 0.126621
HLA-B40:44 5 GKKVLWVVL 0.108502
HLA-B40:44 6 LKLNIINSL 0.095251
HLA-B40:44 7 EDFKLYEKV 0.084801
HLA-B40:44 8 RLRLEACIA 0.077268
HLA-B40:44 9 AAYAGSAFI 0.071165
HLA-B40:44 10 RAIKRARFL 0.066113
HLA-B40:44 15 LETLMDQRQ 0.049891
HLA-B40:44 16 GRIMGSIDF 0.047674
HLA-B40:44 32 ATLKEHLQL 0.027416
HLA-B40:44 50 FIKPMIAMR 0.016804
