HLA-A01:28 0.01 YSDMREANY 0.541722
HLA-A01:28 0.025 RADLFGLYY 0.484349
HLA-A01:28 0.05 ASTSTQMFY 0.436624
HLA-A01:28 0.075 LSSDGNPLY 0.406078
HLA-A01:28 0.1 TTAQGTSMY 0.382275
HLA-A01:28 0.125 VTDPEAVFR 0.366175
HLA-A01:28 0.15 ITTESGLQY 0.348493
HLA-A01:28 0.175 SSDLGRAIK 0.337193
HLA-A01:28 0.2 FSEFNIYNK 0.325905
HLA-A01:28 0.25 LSAMAYDRY 0.309141
HLA-A01:28 0.3 LADWVRSGK 0.295451
HLA-A01:28 0.4 FTDFALLNL 0.273726
HLA-A01:28 0.5 SSDWFGTHV 0.258068
HLA-A01:28 0.8 SSSMTEEYR 0.224801
HLA-A01:28 1.0 ATSPSFANR 0.210098
HLA-A01:28 1.5 RTRKYNEAY 0.183996
HLA-A01:28 2 LSSTIYHSM 0.165283
HLA-A01:28 3 STAWNLANL 0.142023
HLA-A01:28 4 AILRGIYLY 0.126486
HLA-A01:28 5 MSPMQYLRA 0.114888
HLA-A01:28 6 ETLELELDR 0.105546
HLA-A01:28 7 ATLHLNTIA 0.097903
HLA-A01:28 8 LSKCPPILV 0.091486
HLA-A01:28 9 YNAGNTQKK 0.086300
HLA-A01:28 10 MIMTSSICL 0.081489
HLA-A01:28 15 SSSMMWEIN 0.064816
HLA-A01:28 16 GHLILTTPY 0.062442
HLA-A01:28 32 IVEYVDAEE 0.039195
HLA-A01:28 50 STLSGGERD 0.026526
