HLA-B54:11 0.01 FPFIALCIV 0.787806
HLA-B54:11 0.025 MPAPQGVMA 0.742216
HLA-B54:11 0.05 MPVFHNTRV 0.705104
HLA-B54:11 0.075 LPLEFAVEA 0.677181
HLA-B54:11 0.1 RPAFICLAV 0.650878
HLA-B54:11 0.125 HPVKFLPTV 0.628562
HLA-B54:11 0.15 IPFLPYYTI 0.612266
HLA-B54:11 0.175 WPTLIILPL 0.594029
HLA-B54:11 0.2 MPDYTRPRV 0.578988
HLA-B54:11 0.25 IPAAIDAVI 0.552340
HLA-B54:11 0.3 SPTQSFGTV 0.531427
HLA-B54:11 0.4 NPTLTRFFA 0.493307
HLA-B54:11 0.5 IPLVVGITL 0.461281
HLA-B54:11 0.8 FPELCTSVS 0.397717
HLA-B54:11 1.0 LPNVEILSL 0.365972
HLA-B54:11 1.5 MASVVVALM 0.311571
HLA-B54:11 2 HVHFEISPA 0.275905
HLA-B54:11 3 IAAEMVDSM 0.228136
HLA-B54:11 4 YTNHSFTMI 0.197372
HLA-B54:11 5 VVLASSPVV 0.175515
HLA-B54:11 6 FVVGDALYL 0.158593
HLA-B54:11 7 SAGHVVSVV 0.145054
HLA-B54:11 8 RIAQIAYMA 0.133939
HLA-B54:11 9 CMGVVSWVV 0.124391
HLA-B54:11 10 NAIWDKYKL 0.116336
HLA-B54:11 15 DVSRAFMEL 0.087383
HLA-B54:11 16 IVIRPLPGL 0.083089
HLA-B54:11 32 AAADGWTIK 0.043194
HLA-B54:11 50 VEEIMVAWA 0.024197
