HLA-B54:12 0.01 WPMPHSLMI 0.639085
HLA-B54:12 0.025 FPYRLAHMA 0.592817
HLA-B54:12 0.05 IPLLWVLLI 0.549510
HLA-B54:12 0.075 FPASFYIEL 0.526572
HLA-B54:12 0.1 IPAAIDAVI 0.497762
HLA-B54:12 0.125 YTWWLFSTI 0.477578
HLA-B54:12 0.15 WPAHPQWLA 0.461854
HLA-B54:12 0.175 MPPSFFLWL 0.445864
HLA-B54:12 0.2 YPIVVDPWV 0.434711
HLA-B54:12 0.25 YAWTTLQLV 0.411279
HLA-B54:12 0.3 APAPQWVPV 0.388970
HLA-B54:12 0.4 LPIENYHPL 0.357930
HLA-B54:12 0.5 NPSPWFPIL 0.336298
HLA-B54:12 0.8 EPFFLLKYA 0.288229
HLA-B54:12 1.0 RPAYEVFLA 0.266034
HLA-B54:12 1.5 YPSDTAGGL 0.228586
HLA-B54:12 2 STIWYLQSV 0.203795
HLA-B54:12 3 SEFAPFLNI 0.171687
HLA-B54:12 4 LVVAVVLVV 0.151344
HLA-B54:12 5 NISLPRNLI 0.136426
HLA-B54:12 6 TELEVIDLV 0.124364
HLA-B54:12 7 KPSKAVQNL 0.115066
HLA-B54:12 8 RATLAEHGV 0.106792
HLA-B54:12 9 MMFRPLSQC 0.099808
HLA-B54:12 10 FIISGAGTL 0.093614
HLA-B54:12 15 FVMNANTGK 0.071862
HLA-B54:12 16 YPPLSSNTG 0.068608
HLA-B54:12 32 WAPWCGPCR 0.037638
HLA-B54:12 50 ELDAIVEGK 0.021607
