HLA-B13:30 0.01 VQWLWHEHI 0.441664
HLA-B13:30 0.025 LEWVAALTV 0.393700
HLA-B13:30 0.05 RMYQQNHLI 0.357985
HLA-B13:30 0.075 NQHIYFILI 0.339186
HLA-B13:30 0.1 CEVHHLFHI 0.327399
HLA-B13:30 0.125 YELCRDFLI 0.317209
HLA-B13:30 0.15 KQFETEVKI 0.305017
HLA-B13:30 0.175 KDMERAVNI 0.295954
HLA-B13:30 0.2 VQQLISIEI 0.289259
HLA-B13:30 0.25 WKLLSCFQI 0.278102
HLA-B13:30 0.3 AEFTRLEQI 0.270445
HLA-B13:30 0.4 IKIIIGFEI 0.256940
HLA-B13:30 0.5 TQHAFRFQV 0.245191
HLA-B13:30 0.8 VMQAGGLHI 0.221086
HLA-B13:30 1.0 KLFFENQHI 0.210162
HLA-B13:30 1.5 WEMCLNALA 0.188830
HLA-B13:30 2 FSFMLVNLF 0.174023
HLA-B13:30 3 FDNGALPAA 0.154125
HLA-B13:30 4 PQFGITLML 0.139455
HLA-B13:30 5 VKITAVLLL 0.128564
HLA-B13:30 6 AGLAGGTLV 0.119527
HLA-B13:30 7 YLLLGAIGL 0.112083
HLA-B13:30 8 FAIADATSL 0.105834
HLA-B13:30 9 FKYEGGLRA 0.100365
HLA-B13:30 10 KKVMLRNAI 0.095426
HLA-B13:30 15 FGEYQSLYF 0.077261
HLA-B13:30 16 RESASDHEM 0.074260
HLA-B13:30 32 VMISVSQRH 0.043697
HLA-B13:30 50 FAYLQVSSR 0.025928
