HLA-A68:06 0.01 EVFFILYTK 0.746145
HLA-A68:06 0.025 FVFRDTIPR 0.702956
HLA-A68:06 0.05 EGFAINTFR 0.674923
HLA-A68:06 0.075 MTTGIPWFI 0.653231
HLA-A68:06 0.1 TVHSFVVRR 0.635054
HLA-A68:06 0.125 MLAFVFLFR 0.619962
HLA-A68:06 0.15 EARYVAANR 0.610140
HLA-A68:06 0.175 NTIDGRVYV 0.596551
HLA-A68:06 0.2 YTISKIAFA 0.587926
HLA-A68:06 0.25 STFGNDLSR 0.570749
HLA-A68:06 0.3 LVHRVFTGR 0.556730
HLA-A68:06 0.4 MINFLFEGK 0.531246
HLA-A68:06 0.5 NSSSLQVLR 0.514093
HLA-A68:06 0.8 YVIPNIPYL 0.472282
HLA-A68:06 1.0 ESPIHSVNR 0.450546
HLA-A68:06 1.5 QTAKGKAEK 0.409201
HLA-A68:06 2 MGAAIMHTA 0.377565
HLA-A68:06 3 LAAAPTAPS 0.331793
HLA-A68:06 4 FALAQFVSV 0.299024
HLA-A68:06 5 SSVTKSPER 0.272849
HLA-A68:06 6 AAVWKGFEK 0.252580
HLA-A68:06 7 ESPIERPKK 0.235813
HLA-A68:06 8 FTKQNVVRL 0.221175
HLA-A68:06 9 EIAQYWKVL 0.207933
HLA-A68:06 10 VVASAVGGI 0.196217
HLA-A68:06 15 FLFGAPLAL 0.153181
HLA-A68:06 16 FWHYFGDPI 0.146281
HLA-A68:06 32 LQIAWSTAY 0.082229
HLA-A68:06 50 MIDVTHADP 0.047920
