HLA-A03:02 0.01 RLSDSGFFK 0.724820
HLA-A03:02 0.025 RIYLAIAYK 0.691048
HLA-A03:02 0.05 ATLYGSYFK 0.663838
HLA-A03:02 0.075 RLYYQELLK 0.645205
HLA-A03:02 0.1 NILDFNMYK 0.625167
HLA-A03:02 0.125 HLSPDYVFK 0.613757
HLA-A03:02 0.15 ASFFSSLRK 0.598813
HLA-A03:02 0.175 IVGNVFGFK 0.585734
HLA-A03:02 0.2 FSSPFPSLK 0.576261
HLA-A03:02 0.25 AIFSTNPLR 0.558472
HLA-A03:02 0.3 LIFSQNLCK 0.546246
HLA-A03:02 0.4 SIFEQLIMR 0.520999
HLA-A03:02 0.5 VSYEIPAGK 0.501739
HLA-A03:02 0.8 RTYACVQLH 0.455155
HLA-A03:02 1.0 ISQMMVSAK 0.428727
HLA-A03:02 1.5 KVRVWDVAR 0.380160
HLA-A03:02 2 RQIHAFSKR 0.341091
HLA-A03:02 3 KMAIGSSTH 0.282955
HLA-A03:02 4 ELRLPAIAK 0.237199
HLA-A03:02 5 NHYTPKFYR 0.203036
HLA-A03:02 6 LADEFLLGR 0.177492
HLA-A03:02 7 EALLESYRK 0.158152
HLA-A03:02 8 EALQTTTSK 0.142658
HLA-A03:02 9 RTSFCECPF 0.131076
HLA-A03:02 10 STQRLISFL 0.120914
HLA-A03:02 15 QQKDLQQQK 0.089581
HLA-A03:02 16 GLTPPVNYE 0.085207
HLA-A03:02 32 ITKLIKTIM 0.046879
HLA-A03:02 50 SVPVGRDTL 0.027459
