HLA-B15:175 0.01 LQAMRLTAF 0.740024
HLA-B15:175 0.025 LMIDRLHHY 0.689152
HLA-B15:175 0.05 LMAKVSTDF 0.658864
HLA-B15:175 0.075 RVARHVSPF 0.640308
HLA-B15:175 0.1 KQSEKFFSY 0.623105
HLA-B15:175 0.125 LLYGVAASY 0.606498
HLA-B15:175 0.15 LQKSNLKNY 0.593938
HLA-B15:175 0.175 VQIIKLLPF 0.584625
HLA-B15:175 0.2 RMVERGVRF 0.576817
HLA-B15:175 0.25 HQNEYEALY 0.556574
HLA-B15:175 0.3 LIQAIGAPF 0.539755
HLA-B15:175 0.4 RMVLMTHFF 0.515679
HLA-B15:175 0.5 KMLALFVSM 0.496747
HLA-B15:175 0.8 NMFDAQAWY 0.455256
HLA-B15:175 1.0 AIKNGYQLF 0.432263
HLA-B15:175 1.5 SGYGARLAF 0.393371
HLA-B15:175 2 IELQGVLTM 0.362058
HLA-B15:175 3 QQLSAAFSI 0.315945
HLA-B15:175 4 GTFAKHGGF 0.281216
HLA-B15:175 5 MLYKYFINI 0.255095
HLA-B15:175 6 GLFGMFLSV 0.234306
HLA-B15:175 7 SVRLLPAVL 0.217183
HLA-B15:175 8 IVSFIGCVV 0.202534
HLA-B15:175 9 SESSVENFM 0.190416
HLA-B15:175 10 ESMQSGAIL 0.179398
HLA-B15:175 15 MFIGLFGCA 0.140302
HLA-B15:175 16 AEKFVTQDV 0.134697
HLA-B15:175 32 QLDKLNSLL 0.079681
HLA-B15:175 50 VRSFLQRLG 0.050441
