HLA-B44:53 0.01 HEAPAFLPW 0.749832
HLA-B44:53 0.025 AELYSAYLY 0.710302
HLA-B44:53 0.05 MESFPFRIW 0.671169
HLA-B44:53 0.075 YESDNTMLF 0.646797
HLA-B44:53 0.1 HEIEELKIW 0.620297
HLA-B44:53 0.125 VEASLKAAY 0.601943
HLA-B44:53 0.15 AEILPVETF 0.586541
HLA-B44:53 0.175 VEIALQAAF 0.573136
HLA-B44:53 0.2 KERILVYEY 0.559202
HLA-B44:53 0.25 LEQASPAKY 0.537449
HLA-B44:53 0.3 IEIAHALCL 0.515592
HLA-B44:53 0.4 MEGFLNIVF 0.488515
HLA-B44:53 0.5 EELYLPDTI 0.456778
HLA-B44:53 0.8 DEAAFGNAM 0.397695
HLA-B44:53 1.0 WEDAEARPM 0.368593
HLA-B44:53 1.5 LEAGADDYI 0.312925
HLA-B44:53 2 LEWVEALCP 0.273438
HLA-B44:53 3 SDVMGYITI 0.219503
HLA-B44:53 4 DEVEKLNAL 0.183998
HLA-B44:53 5 GEVGHGGHA 0.158597
HLA-B44:53 6 VQLGLTGYY 0.139002
HLA-B44:53 7 IQMPNTTTV 0.124473
HLA-B44:53 8 YDIVMVAGH 0.112824
HLA-B44:53 9 AVVLFITAY 0.103334
HLA-B44:53 10 FEVVKETSP 0.095694
HLA-B44:53 15 LAGCSQIHF 0.070601
HLA-B44:53 16 VAIARALMM 0.067223
HLA-B44:53 32 CADQLMSGA 0.039262
HLA-B44:53 50 LHYTSDLNS 0.026816
