HLA-B53:17 0.01 LAFSPYDFW 0.739338
HLA-B53:17 0.025 MMIGGFGNW 0.701503
HLA-B53:17 0.05 VAAAAGLEW 0.660444
HLA-B53:17 0.075 VAFAAKFDW 0.633058
HLA-B53:17 0.1 FQWIYTCTY 0.613824
HLA-B53:17 0.125 RATWWSLFF 0.600418
HLA-B53:17 0.15 IQHLSMMKW 0.590207
HLA-B53:17 0.175 TAVLFALTF 0.578883
HLA-B53:17 0.2 RPISQTLFW 0.568976
HLA-B53:17 0.25 SGIAEGPEW 0.547756
HLA-B53:17 0.3 YMVGLVMKF 0.532966
HLA-B53:17 0.4 TLISIPMLW 0.509140
HLA-B53:17 0.5 MVAHQNSVW 0.491009
HLA-B53:17 0.8 SSFHLECSF 0.448310
HLA-B53:17 1.0 LLLTFGCMW 0.424964
HLA-B53:17 1.5 LAHETVGCF 0.383040
HLA-B53:17 2 ASVSLGYSI 0.351812
HLA-B53:17 3 ATSSTVLVY 0.307642
HLA-B53:17 4 FQNNVSQAV 0.275746
HLA-B53:17 5 RLSRDMLEF 0.251247
HLA-B53:17 6 KSIHIVRVM 0.231573
HLA-B53:17 7 IVLMFVILY 0.214030
HLA-B53:17 8 DAFDCSGLI 0.199051
HLA-B53:17 9 LNYPRYLEY 0.185539
HLA-B53:17 10 LGGRPALAL 0.174404
HLA-B53:17 15 LEKAKEWNI 0.130512
HLA-B53:17 16 HVAFLLMWL 0.124013
HLA-B53:17 32 GLKAVAAGM 0.061931
HLA-B53:17 50 VAAARRLTA 0.034915
