HLA-B55:21 0.01 FPNFIHPVV 0.530846
HLA-B55:21 0.025 MTMDRAHPA 0.491844
HLA-B55:21 0.05 RPMLTLASA 0.455528
HLA-B55:21 0.075 LPIVFFFAA 0.428838
HLA-B55:21 0.1 WPMPHSLMI 0.412921
HLA-B55:21 0.125 IPYLGNSIV 0.399730
HLA-B55:21 0.15 FIYMRMLSA 0.384532
HLA-B55:21 0.175 APTFATASA 0.375306
HLA-B55:21 0.2 MVKEALTAA 0.366345
HLA-B55:21 0.25 FPSAGRSMT 0.347624
HLA-B55:21 0.3 APRYSHSLA 0.329510
HLA-B55:21 0.4 YPSTGRQYV 0.310200
HLA-B55:21 0.5 NPNLLGIVA 0.291706
HLA-B55:21 0.8 LIIATGASA 0.257440
HLA-B55:21 1.0 LTYETVGPV 0.242174
HLA-B55:21 1.5 KVRQALSMA 0.214215
HLA-B55:21 2 MPRETSTKK 0.195137
HLA-B55:21 3 MLRSPHGCH 0.167926
HLA-B55:21 4 LALGALAGV 0.149889
HLA-B55:21 5 ETRLCGFAF 0.136607
HLA-B55:21 6 DARKRLYTL 0.126067
HLA-B55:21 7 YSIFRDNTK 0.117591
HLA-B55:21 8 AASHLAPLV 0.110329
HLA-B55:21 9 QIMLLRSGI 0.104201
HLA-B55:21 10 EVNPALFTL 0.098715
HLA-B55:21 15 WTIIRQEGF 0.079255
HLA-B55:21 16 IGWSIWCIA 0.076346
HLA-B55:21 32 GSHFIDTIR 0.046666
HLA-B55:21 50 SLGPEEPAV 0.029677
