HLA-B40:110 0.01 AEGSFSFSI 0.613189
HLA-B40:110 0.025 GELARVYQI 0.569930
HLA-B40:110 0.05 AESNVDFII 0.527079
HLA-B40:110 0.075 FESASFPML 0.507144
HLA-B40:110 0.1 MQYQYSCRI 0.486050
HLA-B40:110 0.125 SEIVFSLPV 0.471571
HLA-B40:110 0.15 SEWIAEPSL 0.462427
HLA-B40:110 0.175 VQWLWHEHI 0.452244
HLA-B40:110 0.2 KELLNTYRV 0.439347
HLA-B40:110 0.25 KQFETEVKI 0.419976
HLA-B40:110 0.3 HQLSPAMGI 0.404361
HLA-B40:110 0.4 LEQDISAAV 0.378622
HLA-B40:110 0.5 AQLTFHRAI 0.358672
HLA-B40:110 0.8 KQVEVADDI 0.314391
HLA-B40:110 1.0 MEIKMGMEM 0.289792
HLA-B40:110 1.5 HEQRMTSHV 0.246736
HLA-B40:110 2 FQALYLEQF 0.219008
HLA-B40:110 3 VKYECADNL 0.180339
HLA-B40:110 4 NENTVTLKM 0.155535
HLA-B40:110 5 LGLCLATQI 0.137353
HLA-B40:110 6 MDNSRELNM 0.123708
HLA-B40:110 7 PEYNLYDRA 0.113038
HLA-B40:110 8 YGQYISFYM 0.104545
HLA-B40:110 9 VKNTTYQRI 0.097106
HLA-B40:110 10 NYVSVEFFI 0.090906
HLA-B40:110 15 VLSVVIPRL 0.069493
HLA-B40:110 16 YLVVMKVVL 0.066305
HLA-B40:110 32 LQIIVISFR 0.036094
HLA-B40:110 50 VDAKTGYID 0.020096
