HLA-A03:57 0.01 ALYFMFPRY 0.735689
HLA-A03:57 0.025 VVFPQGGLY 0.693317
HLA-A03:57 0.05 TMATAFMGY 0.643001
HLA-A03:57 0.075 ALAGFTKAY 0.614508
HLA-A03:57 0.1 SIRKGLYLY 0.592743
HLA-A03:57 0.125 HILKSVFFY 0.574961
HLA-A03:57 0.15 LLADWLQGY 0.559135
HLA-A03:57 0.175 LVISQFTLY 0.544995
HLA-A03:57 0.2 ITFIDASSY 0.534511
HLA-A03:57 0.25 SLVIISLCY 0.505726
HLA-A03:57 0.3 SVCDGAPFY 0.485424
HLA-A03:57 0.4 SIYYSQMEK 0.453133
HLA-A03:57 0.5 KSFGGYLQK 0.424045
HLA-A03:57 0.8 LIWQHAMAH 0.369952
HLA-A03:57 1.0 VTALWLGAK 0.344314
HLA-A03:57 1.5 RLVDRMPGF 0.294537
HLA-A03:57 2 MIFFMVMPI 0.260282
HLA-A03:57 3 LGLMVFLIY 0.213741
HLA-A03:57 4 VAVKMGARK 0.184230
HLA-A03:57 5 RLAKTLVLI 0.163722
HLA-A03:57 6 HKANVRAYY 0.148734
HLA-A03:57 7 SSFFLMLLC 0.136732
HLA-A03:57 8 RWFALPSRL 0.126952
HLA-A03:57 9 IIYREWRTV 0.118931
HLA-A03:57 10 KTISERDMH 0.111480
HLA-A03:57 15 ASTGEGLDF 0.086098
HLA-A03:57 16 KVTVVPVGI 0.082376
HLA-A03:57 32 MAREQNYNV 0.046680
HLA-A03:57 50 ESLTEAAAR 0.027510
