HLA-B40:19 0.01 GELARVYQI 0.755305
HLA-B40:19 0.025 YEWACFIKF 0.723246
HLA-B40:19 0.05 AELELNIGI 0.686627
HLA-B40:19 0.075 VEYLSIQEI 0.660721
HLA-B40:19 0.1 YESSNYYKL 0.642686
HLA-B40:19 0.125 AELTSAYPV 0.624004
HLA-B40:19 0.15 AELEIPKPL 0.603977
HLA-B40:19 0.175 MENSDVTLI 0.591923
HLA-B40:19 0.2 FQLAVFALI 0.581844
HLA-B40:19 0.25 SEAELLSYL 0.563504
HLA-B40:19 0.3 AEQEKALVF 0.547003
HLA-B40:19 0.4 VEIAAMLGL 0.516550
HLA-B40:19 0.5 CEIHPSMIL 0.489286
HLA-B40:19 0.8 IEYNGFFTG 0.424332
HLA-B40:19 1.0 VDFDAWLAL 0.391523
HLA-B40:19 1.5 YETAYRVLA 0.328254
HLA-B40:19 2 RKIGCVIFL 0.279482
HLA-B40:19 3 NEFSLPKDV 0.217195
HLA-B40:19 4 KDDVLVKSI 0.181040
HLA-B40:19 5 LDVIADITF 0.155873
HLA-B40:19 6 DEAMNNNKL 0.137085
HLA-B40:19 7 YFNEILEPL 0.123267
HLA-B40:19 8 GRLLRGIYW 0.111978
HLA-B40:19 9 GEILQTLGN 0.102599
HLA-B40:19 10 QEHKIQIEQ 0.094998
HLA-B40:19 15 SNRSVSTSI 0.069064
HLA-B40:19 16 KKPWLLSGL 0.065432
HLA-B40:19 32 GIDNIRQVL 0.032868
HLA-B40:19 50 GCDFVVKEF 0.018162
