HLA-B07:65 0.01 MPATSRPAV 0.790595
HLA-B07:65 0.025 FPFIFRGAL 0.744988
HLA-B07:65 0.05 RPALACQTL 0.701249
HLA-B07:65 0.075 SPLCVLSAL 0.678615
HLA-B07:65 0.1 MPSSKLNSI 0.652186
HLA-B07:65 0.125 MPNVNFRRM 0.629266
HLA-B07:65 0.15 MPSVILNAV 0.616386
HLA-B07:65 0.175 RPPDARPSM 0.599641
HLA-B07:65 0.2 YPKARRTGM 0.587563
HLA-B07:65 0.25 KPLQLGLML 0.563877
HLA-B07:65 0.3 IPSQSSYEI 0.543753
HLA-B07:65 0.4 SPHNPTGRV 0.509028
HLA-B07:65 0.5 SLRYFHTAL 0.478069
HLA-B07:65 0.8 IPTGGRSLA 0.411823
HLA-B07:65 1.0 RPKRWDTYV 0.377768
HLA-B07:65 1.5 PPSMYHVVL 0.317591
HLA-B07:65 2 RVLDELRAM 0.277325
HLA-B07:65 3 FATRIQNVL 0.223665
HLA-B07:65 4 ASIPVVAPM 0.190820
HLA-B07:65 5 SLFKKNNAI 0.167709
HLA-B07:65 6 IIAGVGGDL 0.149895
HLA-B07:65 7 VPNGTIVKT 0.135374
HLA-B07:65 8 NIRKERLGF 0.124081
HLA-B07:65 9 GPASYGMTD 0.114289
HLA-B07:65 10 LIIIGSGPA 0.106261
HLA-B07:65 15 AINTVCDAF 0.078407
HLA-B07:65 16 TIELVDRAV 0.074390
HLA-B07:65 32 PSWVGDMVM 0.039276
HLA-B07:65 50 GVANTELVR 0.022933
