HLA-B27:25 0.01 FRLNRVAHY 0.411038
HLA-B27:25 0.025 RRFSNTPPV 0.381286
HLA-B27:25 0.05 VRMAAASAL 0.349325
HLA-B27:25 0.075 HRIKHYAVL 0.328220
HLA-B27:25 0.1 IRHRHASSL 0.315103
HLA-B27:25 0.125 GRMPSAVGY 0.305422
HLA-B27:25 0.15 RRFAPWPPR 0.297545
HLA-B27:25 0.175 KRLGLSRTF 0.291452
HLA-B27:25 0.2 MRLPETLSM 0.285378
HLA-B27:25 0.25 GRANSVAPV 0.275033
HLA-B27:25 0.3 RRNRIFKVV 0.264694
HLA-B27:25 0.4 YQAFHTLAI 0.247987
HLA-B27:25 0.5 GRYVLTPRI 0.236079
HLA-B27:25 0.8 MRSSALWIL 0.208552
HLA-B27:25 1.0 IRYLHANGA 0.194513
HLA-B27:25 1.5 MQAAHALER 0.169193
HLA-B27:25 2 RLLQQRESM 0.151168
HLA-B27:25 3 FYFGRTLDY 0.128012
HLA-B27:25 4 SQKDILEQK 0.113185
HLA-B27:25 5 HWYPLFTGL 0.102597
HLA-B27:25 6 KQIEKRLLC 0.094807
HLA-B27:25 7 MGRRIIGGI 0.088247
HLA-B27:25 8 HLVGFRTAL 0.083069
HLA-B27:25 9 LAAARREAL 0.078488
HLA-B27:25 10 IPYPILMAI 0.074680
HLA-B27:25 15 IKHEHIRMA 0.060650
HLA-B27:25 16 AFFSVKSFF 0.058451
HLA-B27:25 32 FQKYGWKTN 0.036572
HLA-B27:25 50 QEAMRRVKQ 0.023459
