HLA-B35:132 0.01 MAAFALAEY 0.923852
HLA-B35:132 0.025 FPLYPQFAM 0.898950
HLA-B35:132 0.05 EAFPGDVFY 0.874875
HLA-B35:132 0.075 WPVFSSHPL 0.856718
HLA-B35:132 0.1 LPVWSQLGY 0.840452
HLA-B35:132 0.125 MPDGAIAHM 0.825668
HLA-B35:132 0.15 LPSSWPARY 0.812553
HLA-B35:132 0.175 HPYHVPPGY 0.797413
HLA-B35:132 0.2 TPWITTDRY 0.785199
HLA-B35:132 0.25 WAVESFVIF 0.766033
HLA-B35:132 0.3 NAVMPGLTY 0.747381
HLA-B35:132 0.4 FVVSAYSFF 0.716922
HLA-B35:132 0.5 YVEPNNDEY 0.689603
HLA-B35:132 0.8 EADSAGMDY 0.625096
HLA-B35:132 1.0 FPEFKLLNM 0.593514
HLA-B35:132 1.5 YVGMSPQQY 0.527630
HLA-B35:132 2 WGLHAWAIY 0.480763
HLA-B35:132 3 DVDLFNAAM 0.408487
HLA-B35:132 4 MAVAGGGNI 0.357605
HLA-B35:132 5 LLDRFVPPF 0.319072
HLA-B35:132 6 LSNVKKVVY 0.288056
HLA-B35:132 7 VASSLQSCL 0.261174
HLA-B35:132 8 LPIDDRPMS 0.239447
HLA-B35:132 9 EVVDVTPPE 0.219862
HLA-B35:132 10 SAPAAILVL 0.203474
HLA-B35:132 15 EIIAYTFTS 0.146791
HLA-B35:132 16 APDIAENGA 0.138614
HLA-B35:132 32 LSSFILVWV 0.070385
HLA-B35:132 50 TVLTDACGS 0.040411
