HLA-B40:100 0.01 FEFQADVAL 0.769969
HLA-B40:100 0.025 REDVMQIIL 0.722538
HLA-B40:100 0.05 SEVHLFYNL 0.685700
HLA-B40:100 0.075 REHRWMPLL 0.666496
HLA-B40:100 0.1 LEVLSAEPL 0.645274
HLA-B40:100 0.125 VEACTLVML 0.625928
HLA-B40:100 0.15 AELGHPGTL 0.604272
HLA-B40:100 0.175 GELQGKLEL 0.587365
HLA-B40:100 0.2 WELEDDTWL 0.573947
HLA-B40:100 0.25 YETNPQQVI 0.550048
HLA-B40:100 0.3 WEASFGDQI 0.528825
HLA-B40:100 0.4 TEEEMLSEL 0.489576
HLA-B40:100 0.5 TELISGADL 0.457668
HLA-B40:100 0.8 QEVVAYYDI 0.370130
HLA-B40:100 1.0 SELLLPDQI 0.325891
HLA-B40:100 1.5 NELVRTKTL 0.243892
HLA-B40:100 2 WQAILCEAV 0.196140
HLA-B40:100 3 MENISISQA 0.144801
HLA-B40:100 4 DQLHLPQGL 0.119858
HLA-B40:100 5 SLLCVGNLL 0.104666
HLA-B40:100 6 VESEGYRPG 0.094286
HLA-B40:100 7 LAFALGIAF 0.086645
HLA-B40:100 8 SGACMDAAL 0.080629
HLA-B40:100 9 ILPLTLTAL 0.075712
HLA-B40:100 10 GEVVAVGNG 0.071529
HLA-B40:100 15 YGGYGLHGL 0.056596
HLA-B40:100 16 GISYIPKLL 0.054397
HLA-B40:100 32 DDVNMEYSV 0.031718
HLA-B40:100 50 LLNCPACGH 0.019161
