HLA-B42:12 0.01 FPFLARTPA 0.867541
HLA-B42:12 0.025 FPRLNNVSF 0.840853
HLA-B42:12 0.05 RPTPQVTAL 0.815739
HLA-B42:12 0.075 RPMYGRADV 0.792884
HLA-B42:12 0.1 MPSVTSNIM 0.780298
HLA-B42:12 0.125 NPAILSSVL 0.763385
HLA-B42:12 0.15 SPVAFGMEL 0.751107
HLA-B42:12 0.175 MPTDMAEAL 0.739781
HLA-B42:12 0.2 MPERTHNPT 0.730053
HLA-B42:12 0.25 LPMQFVLIA 0.711797
HLA-B42:12 0.3 VPWTARAIV 0.694260
HLA-B42:12 0.4 HPYFSYKDL 0.661914
HLA-B42:12 0.5 TPIEKGNEV 0.634062
HLA-B42:12 0.8 NPCTTFQVL 0.569150
HLA-B42:12 1.0 IPLCAKAIA 0.534421
HLA-B42:12 1.5 GPLNGTSNI 0.454852
HLA-B42:12 2 EPVFITKNV 0.398650
HLA-B42:12 3 TARQWMNNL 0.326042
HLA-B42:12 4 QSKSRFNSV 0.279512
HLA-B42:12 5 KPAYPKYSK 0.246299
HLA-B42:12 6 HPPGRLLRQ 0.222138
HLA-B42:12 7 LVQQMKEAV 0.202909
HLA-B42:12 8 RSAKHSVLF 0.187333
HLA-B42:12 9 LSRSVASAT 0.173587
HLA-B42:12 10 RVNKLERQI 0.161770
HLA-B42:12 15 IAVPTGIKV 0.121384
HLA-B42:12 16 FRYVSRTST 0.115634
HLA-B42:12 32 KLGVFVSPS 0.062151
HLA-B42:12 50 LWPSAETAY 0.036604
