HLA-A02:38 0.01 YMADVPPFL 0.895857
HLA-A02:38 0.025 ALSGVMSEV 0.866541
HLA-A02:38 0.05 SLADHGPWL 0.848277
HLA-A02:38 0.075 AMMHTLLAA 0.829518
HLA-A02:38 0.1 MLGNELCSV 0.820086
HLA-A02:38 0.125 FVFDLLYEL 0.811017
HLA-A02:38 0.15 GLNDDTYMV 0.801247
HLA-A02:38 0.175 FIIMGTSMV 0.793457
HLA-A02:38 0.2 TLWDGLTSA 0.784188
HLA-A02:38 0.25 ILYQDYGPV 0.770073
HLA-A02:38 0.3 IIIACTSYV 0.758794
HLA-A02:38 0.4 RLYRWRSPV 0.736490
HLA-A02:38 0.5 FLTKYNIYI 0.717725
HLA-A02:38 0.8 LLINLLGLL 0.669718
HLA-A02:38 1.0 MMLLGIWKI 0.642534
HLA-A02:38 1.5 VMTVYEAAV 0.583807
HLA-A02:38 2 VLALVLSIL 0.537885
HLA-A02:38 3 SLLVVWFVV 0.462582
HLA-A02:38 4 LTAWISTPL 0.401356
HLA-A02:38 5 IVALRTTDV 0.354404
HLA-A02:38 6 LVVVFGFSV 0.314360
HLA-A02:38 7 TLSTARLKL 0.281341
HLA-A02:38 8 KTLIYASSL 0.253778
HLA-A02:38 9 SILILFILI 0.230115
HLA-A02:38 10 TTVLLLLSL 0.209680
HLA-A02:38 15 IMSTGLIRN 0.141962
HLA-A02:38 16 MLTGDYDWS 0.133344
HLA-A02:38 32 AEGVLLSVA 0.061857
HLA-A02:38 50 TTHLLARFS 0.033370
