HLA-B40:131 0.01 REFQFRYLL 0.646566
HLA-B40:131 0.025 RELRPVFLA 0.594800
HLA-B40:131 0.05 FEAGFSYVL 0.565694
HLA-B40:131 0.075 LEFNIPVEV 0.545812
HLA-B40:131 0.1 SEYNFYRPL 0.527088
HLA-B40:131 0.125 AEYWGVEYL 0.515048
HLA-B40:131 0.15 AEAPAAAPA 0.503169
HLA-B40:131 0.175 MEYVMKLRA 0.489630
HLA-B40:131 0.2 YEWNFRKDV 0.479063
HLA-B40:131 0.25 FEIIPYTLA 0.461089
HLA-B40:131 0.3 LEFEALGFL 0.448492
HLA-B40:131 0.4 HERANFALI 0.423158
HLA-B40:131 0.5 QENSLAQSV 0.400113
HLA-B40:131 0.8 MEKCFTGIT 0.355458
HLA-B40:131 1.0 FESLNDCVI 0.330875
HLA-B40:131 1.5 VERRIEAAM 0.277902
HLA-B40:131 2 LQQSFARHI 0.242922
HLA-B40:131 3 QEHFRDRVA 0.193331
HLA-B40:131 4 KEKVIHHIK 0.161631
HLA-B40:131 5 IEYLPIADE 0.139775
HLA-B40:131 6 AQLRNGTFT 0.124139
HLA-B40:131 7 LDLAKALGA 0.111530
HLA-B40:131 8 EEIERLLEN 0.102076
HLA-B40:131 9 AQDKRLELL 0.094304
HLA-B40:131 10 SDTIESGFV 0.087590
HLA-B40:131 15 VLQWRAIVV 0.066692
HLA-B40:131 16 CGYGLNDNL 0.063626
HLA-B40:131 32 FLPSDFFPS 0.036895
HLA-B40:131 50 GHGGGGAMA 0.022999
