HLA-A02:10 0.01 FLFGILFFL 0.850716
HLA-A02:10 0.025 FVWEDPFPA 0.818237
HLA-A02:10 0.05 MTFAFMAYI 0.781476
HLA-A02:10 0.075 FLPSWLSWL 0.758148
HLA-A02:10 0.1 RILDHFMLV 0.737792
HLA-A02:10 0.125 YMNDIEQNV 0.719098
HLA-A02:10 0.15 FIFGDSTTV 0.708145
HLA-A02:10 0.175 MMYAFITSL 0.695954
HLA-A02:10 0.2 LVIDHLHIV 0.683614
HLA-A02:10 0.25 IMGNLIFLV 0.664380
HLA-A02:10 0.3 YVIRLLAAL 0.648044
HLA-A02:10 0.4 RVIASLLTV 0.621667
HLA-A02:10 0.5 KMIKGIIML 0.597962
HLA-A02:10 0.8 YLDSLDNSL 0.546008
HLA-A02:10 1.0 SLGEFLALA 0.521311
HLA-A02:10 1.5 FIRRWLPEL 0.473223
HLA-A02:10 2 VIIWIITGI 0.434517
HLA-A02:10 3 PLLAVVFVV 0.380967
HLA-A02:10 4 RLIAVGRLV 0.340568
HLA-A02:10 5 YALETEFGT 0.308247
HLA-A02:10 6 RIIGDRPPM 0.281218
HLA-A02:10 7 LAPMYGFRL 0.259203
HLA-A02:10 8 KVIPVLSIF 0.240796
HLA-A02:10 9 YSQAIQMTA 0.224098
HLA-A02:10 10 FVTGVTVVT 0.208891
HLA-A02:10 15 HQEVMAFIF 0.152932
HLA-A02:10 16 QVLITTDIA 0.144882
HLA-A02:10 32 GAPTGASTM 0.069747
HLA-A02:10 50 FCVLGGVRW 0.036630
