HLA-C07:140 0.01 MRNAFIILL 0.664150
HLA-C07:140 0.025 RRYQKSTEL 0.629046
HLA-C07:140 0.05 YTNYRVNAF 0.600356
HLA-C07:140 0.075 MRFSINLPF 0.582182
HLA-C07:140 0.1 SSMRRFSEV 0.569600
HLA-C07:140 0.125 FYFVAIVSL 0.559987
HLA-C07:140 0.15 KRMFSMRSL 0.549899
HLA-C07:140 0.175 LRAPLYQAL 0.541333
HLA-C07:140 0.2 KRAVFAREL 0.532376
HLA-C07:140 0.25 YYMAERTLF 0.515951
HLA-C07:140 0.3 KMFNRTLSY 0.505338
HLA-C07:140 0.4 FYISLTYFI 0.487019
HLA-C07:140 0.5 FRDNFIGLM 0.469730
HLA-C07:140 0.8 NRPMRDALL 0.438190
HLA-C07:140 1.0 HFFGKYPEL 0.421090
HLA-C07:140 1.5 KVHPNVVPV 0.389516
HLA-C07:140 2 YGSASITYL 0.365221
HLA-C07:140 3 AFFPPSRGF 0.331899
HLA-C07:140 4 RMKFMQRGL 0.307391
HLA-C07:140 5 RNPVHSVLF 0.288184
HLA-C07:140 6 AKKNVVLLF 0.272677
HLA-C07:140 7 MANTGGGSL 0.258940
HLA-C07:140 8 YQWFLLFFL 0.247389
HLA-C07:140 9 VALATVVML 0.237165
HLA-C07:140 10 YAILDGFDF 0.227821
HLA-C07:140 15 NQEPIRIIV 0.190100
HLA-C07:140 16 SQMTRERLK 0.184110
HLA-C07:140 32 IFLIFFLLY 0.114808
HLA-C07:140 50 KKIVAGFMA 0.070152
