HLA-B57:15 0.01 VTIAATMLW 0.828533
HLA-B57:15 0.025 MSNKERPSW 0.791493
HLA-B57:15 0.05 VTYGLAVWW 0.753002
HLA-B57:15 0.075 VTTAAQWDW 0.726471
HLA-B57:15 0.1 RLFQPLVPW 0.704087
HLA-B57:15 0.125 KAFGVSSIF 0.682632
HLA-B57:15 0.15 YAASRIYGW 0.664649
HLA-B57:15 0.175 GAAAPQARW 0.647034
HLA-B57:15 0.2 ITNAVIWIF 0.628105
HLA-B57:15 0.25 LTTTGDIYW 0.605706
HLA-B57:15 0.3 KSLKNNSVF 0.583717
HLA-B57:15 0.4 VGLPTAKVW 0.542127
HLA-B57:15 0.5 RSWRCHPNL 0.515264
HLA-B57:15 0.8 RAFSLGVRL 0.454950
HLA-B57:15 1.0 SSLHLLRFF 0.424483
HLA-B57:15 1.5 TAHALLMIF 0.368003
HLA-B57:15 2 ISKKWIPEL 0.328681
HLA-B57:15 3 GSLPALLAL 0.274986
HLA-B57:15 4 VAEKASNTF 0.239134
HLA-B57:15 5 ASFKTKVSV 0.211815
HLA-B57:15 6 TGLSWAQRL 0.189658
HLA-B57:15 7 LGVVAYTAI 0.171512
HLA-B57:15 8 VGIPRASSL 0.156830
HLA-B57:15 9 ASTGLALMV 0.144858
HLA-B57:15 10 PTYDFTHCL 0.134642
HLA-B57:15 15 TENYALPSF 0.099279
HLA-B57:15 16 QTMLLEPPA 0.094397
HLA-B57:15 32 YINSPGGEI 0.049400
HLA-B57:15 50 CGLLVQTIE 0.028619
