HLA-B51:55 0.01 MAWTVVNSI 0.620259
HLA-B51:55 0.025 MPYFTDREI 0.567737
HLA-B51:55 0.05 LPIGQGQTI 0.538199
HLA-B51:55 0.075 LPAIILLFI 0.506518
HLA-B51:55 0.1 FPLFTGLSL 0.484810
HLA-B51:55 0.125 VPGVIGVLI 0.466498
HLA-B51:55 0.15 WAFKNPDTI 0.451205
HLA-B51:55 0.175 LASSSLNLI 0.440443
HLA-B51:55 0.2 QPMENADYI 0.430135
HLA-B51:55 0.25 LPFNTFKLL 0.410518
HLA-B51:55 0.3 FPTLRLKIV 0.397528
HLA-B51:55 0.4 LATGNVHYI 0.373113
HLA-B51:55 0.5 LPPEVKDAV 0.353397
HLA-B51:55 0.8 EAFASRAKI 0.309490
HLA-B51:55 1.0 IPCLNPPPV 0.289309
HLA-B51:55 1.5 LVMHYQTDI 0.252356
HLA-B51:55 2 HPKSKNLYV 0.226117
HLA-B51:55 3 RAGDIAALI 0.193097
HLA-B51:55 4 NSTIASRKI 0.171891
HLA-B51:55 5 WFFWNTNQL 0.156053
HLA-B51:55 6 LLLFASSMV 0.143833
HLA-B51:55 7 TSILTKKNI 0.133885
HLA-B51:55 8 HPIQGLMKT 0.125068
HLA-B51:55 9 ENQVDFQEI 0.117719
HLA-B51:55 10 YFHKTLAHV 0.111308
HLA-B51:55 15 CDWASRVGL 0.087860
HLA-B51:55 16 YAYVGESGG 0.084257
HLA-B51:55 32 CNGTTMKEL 0.048020
HLA-B51:55 50 AKVIVILLL 0.027897
