HLA-B15:65 0.01 HQFKHIAPY 0.821038
HLA-B15:65 0.025 LLVSGGFTF 0.795318
HLA-B15:65 0.05 LLIQSIFSF 0.773188
HLA-B15:65 0.075 ILRDISLSF 0.760018
HLA-B15:65 0.1 MLSKAVGLF 0.745594
HLA-B15:65 0.125 RVAAITAAF 0.733874
HLA-B15:65 0.15 MMVLMVYSF 0.723862
HLA-B15:65 0.175 YTSDTATAF 0.715101
HLA-B15:65 0.2 ILFGPISSY 0.706513
HLA-B15:65 0.25 YQAFHTLAI 0.691897
HLA-B15:65 0.3 IVAAGTGEF 0.680565
HLA-B15:65 0.4 KLATLGRIF 0.657923
HLA-B15:65 0.5 FLAPDLALF 0.639176
HLA-B15:65 0.8 NMGKKALAY 0.596742
HLA-B15:65 1.0 LLERAPMSF 0.573209
HLA-B15:65 1.5 RVEPTVTVY 0.527752
HLA-B15:65 2 VVRYCEAEY 0.491526
HLA-B15:65 3 SLFALACFM 0.434872
HLA-B15:65 4 KVVSFEFDF 0.391409
HLA-B15:65 5 MARALNTML 0.357170
HLA-B15:65 6 KQTVFWRPW 0.329731
HLA-B15:65 7 NGAGKTTVF 0.305776
HLA-B15:65 8 VMTALVALI 0.285271
HLA-B15:65 9 LLAHRAQHV 0.267340
HLA-B15:65 10 KAQAALMSV 0.252049
HLA-B15:65 15 LDNSANVYL 0.193792
HLA-B15:65 16 REMEKRFKL 0.184949
HLA-B15:65 32 KPRPISIAV 0.102753
HLA-B15:65 50 AAISIQNIP 0.061778
