HLA-B15:68 0.01 RMKEFGESM 0.839096
HLA-B15:68 0.025 SQIKWVKPY 0.803472
HLA-B15:68 0.05 LLRRYPQVF 0.779032
HLA-B15:68 0.075 LAIEAGSSF 0.760609
HLA-B15:68 0.1 MAYPLQLGF 0.745610
HLA-B15:68 0.125 YLHANGASM 0.735463
HLA-B15:68 0.15 VQASVVSHM 0.728966
HLA-B15:68 0.175 RMNNLFITL 0.720501
HLA-B15:68 0.2 LMSSAAAEY 0.713562
HLA-B15:68 0.25 TQIQTRRSF 0.698290
HLA-B15:68 0.3 RVKKNISSY 0.684908
HLA-B15:68 0.4 RTAHASQAF 0.662662
HLA-B15:68 0.5 KKNFPTAAF 0.644585
HLA-B15:68 0.8 YGIATSSRY 0.603679
HLA-B15:68 1.0 RQVIFPQTL 0.581347
HLA-B15:68 1.5 LVLLGGMAF 0.541033
HLA-B15:68 2 AMKLPPMTL 0.508119
HLA-B15:68 3 RIKQAVLVV 0.458870
HLA-B15:68 4 SNMISYVHF 0.420793
HLA-B15:68 5 KQRNFIAVD 0.389931
HLA-B15:68 6 HTIVNISPV 0.364288
HLA-B15:68 7 RAASNGREI 0.342466
HLA-B15:68 8 HCFLEGSNY 0.323497
HLA-B15:68 9 SIRRIKEVL 0.306636
HLA-B15:68 10 QARQVIGQL 0.291261
HLA-B15:68 15 GSFVQHPEL 0.232142
HLA-B15:68 16 LSNSSIDII 0.222881
HLA-B15:68 32 AACPVNASC 0.131520
HLA-B15:68 50 IDSGYGGAG 0.080186
