HLA-B08:02 0.01 FLKTYNYSL 0.422036
HLA-B08:02 0.025 NLKIRANFI 0.351617
HLA-B08:02 0.05 YLRAHCGSI 0.319518
HLA-B08:02 0.075 CFICRFRCL 0.295980
HLA-B08:02 0.1 YPRFRYDQL 0.282701
HLA-B08:02 0.125 AMFRRKAFL 0.269485
HLA-B08:02 0.15 LRKVRSFVL 0.260243
HLA-B08:02 0.175 DAWYRFGPL 0.253122
HLA-B08:02 0.2 EMQNRFLRW 0.244489
HLA-B08:02 0.25 MSWKKALRI 0.232198
HLA-B08:02 0.3 EAYIRRTIW 0.224926
HLA-B08:02 0.4 YLKDQHLSM 0.209655
HLA-B08:02 0.5 VPYPRIHFM 0.198222
HLA-B08:02 0.8 LFMIYQNEL 0.174999
HLA-B08:02 1.0 FPSFYKICV 0.164667
HLA-B08:02 1.5 IGLHRYFII 0.146085
HLA-B08:02 2 TIFAKLTTV 0.133252
HLA-B08:02 3 NKKYINMII 0.116444
HLA-B08:02 4 LFKEIFKAS 0.105512
HLA-B08:02 5 FDEAHHSNF 0.097038
HLA-B08:02 6 FLMRPIGGW 0.090468
HLA-B08:02 7 SMGELNAQL 0.084961
HLA-B08:02 8 MRVTKPLGA 0.080380
HLA-B08:02 9 NLDASSLLF 0.076452
HLA-B08:02 10 RVKVLGRGI 0.072867
HLA-B08:02 15 RLRRFSART 0.060139
HLA-B08:02 16 AALFRRYGP 0.058216
HLA-B08:02 32 DSNITVNKV 0.038640
HLA-B08:02 50 TPTGEVVPQ 0.027058
