HLA-B40:27 0.01 HELAWWVSF 0.799366
HLA-B40:27 0.025 KEMEERMSL 0.772711
HLA-B40:27 0.05 AEVYGVPAI 0.745037
HLA-B40:27 0.075 REISVAAEI 0.727285
HLA-B40:27 0.1 GESFFYLAL 0.714329
HLA-B40:27 0.125 REYPAMVHA 0.702777
HLA-B40:27 0.15 KEMLRVEII 0.694699
HLA-B40:27 0.175 RQRQLSSTF 0.685918
HLA-B40:27 0.2 FELGTAGAF 0.677519
HLA-B40:27 0.25 LEEWLAVPL 0.661031
HLA-B40:27 0.3 GENYSLNSI 0.650736
HLA-B40:27 0.4 GEALAAIQL 0.632359
HLA-B40:27 0.5 YELCRDFLI 0.615950
HLA-B40:27 0.8 SQIKWVKPY 0.577848
HLA-B40:27 1.0 IEECPAPVL 0.557652
HLA-B40:27 1.5 LERRVKELF 0.512946
HLA-B40:27 2 KDKNYDLVF 0.475893
HLA-B40:27 3 AEVLKKLFI 0.419232
HLA-B40:27 4 TQYRSAIFA 0.374894
HLA-B40:27 5 LDLRTMGQF 0.339390
HLA-B40:27 6 QENGHLSAE 0.309410
HLA-B40:27 7 FESKFKFDP 0.285129
HLA-B40:27 8 GGLILSLAF 0.264367
HLA-B40:27 9 CDGPPEQAF 0.246612
HLA-B40:27 10 LRAPWVEPL 0.230645
HLA-B40:27 15 ADTGALDSA 0.176774
HLA-B40:27 16 SKIHSMNYV 0.169261
HLA-B40:27 32 EEDSICECK 0.097369
HLA-B40:27 50 MGVLHDLTG 0.060769
