HLA-B58:22 0.01 LAAHQPFEW 0.856473
HLA-B58:22 0.025 FTTTTSILW 0.827524
HLA-B58:22 0.05 KALVMPSRW 0.787441
HLA-B58:22 0.075 RAIITPIAW 0.750054
HLA-B58:22 0.1 ISGFINKTW 0.722131
HLA-B58:22 0.125 SAHQFTSFW 0.698078
HLA-B58:22 0.15 LSSKKKSLW 0.675369
HLA-B58:22 0.175 TALVTIVEW 0.658909
HLA-B58:22 0.2 AGAAAVLPW 0.639931
HLA-B58:22 0.25 MGNNLDGMW 0.608538
HLA-B58:22 0.3 SVLAPLLVW 0.582136
HLA-B58:22 0.4 VSSSWLTRF 0.542327
HLA-B58:22 0.5 ATIEIDSLF 0.509692
HLA-B58:22 0.8 LHARVVAQW 0.441494
HLA-B58:22 1.0 LALHAIVLF 0.411751
HLA-B58:22 1.5 TTLTATIHF 0.353979
HLA-B58:22 2 KLLPYNLWY 0.311803
HLA-B58:22 3 SSGTPSNLY 0.253156
HLA-B58:22 4 VMATAFMGY 0.214162
HLA-B58:22 5 ASNSPVRVL 0.185835
HLA-B58:22 6 IFETTTYSF 0.163826
HLA-B58:22 7 ILLTILALY 0.146887
HLA-B58:22 8 LVLGGIAWI 0.132355
HLA-B58:22 9 NVVVTAHAF 0.120986
HLA-B58:22 10 ATGAADKTL 0.111486
HLA-B58:22 15 RDFISSHPI 0.078774
HLA-B58:22 16 KDISIPNEY 0.074404
HLA-B58:22 32 LDTHDEYQL 0.036873
HLA-B58:22 50 RLGIHGTQG 0.020335
