HLA-A02:261 0.01 FLAQYAPLV 0.647661
HLA-A02:261 0.025 YIIEAINPV 0.581491
HLA-A02:261 0.05 FLTNPVFYL 0.525489
HLA-A02:261 0.075 AMPPVSWPL 0.496770
HLA-A02:261 0.1 ILFFFLFFL 0.468396
HLA-A02:261 0.125 FMEDVLDYL 0.448783
HLA-A02:261 0.15 YLQDHQVPI 0.431633
HLA-A02:261 0.175 GLMEDALTV 0.419590
HLA-A02:261 0.2 FLSLIPVLV 0.406287
HLA-A02:261 0.25 FLLGAPANI 0.383433
HLA-A02:261 0.3 LLWITLVFV 0.364056
HLA-A02:261 0.4 ALFAGVAPA 0.333719
HLA-A02:261 0.5 FLAWIRTSI 0.310515
HLA-A02:261 0.8 FIYNYYRTV 0.265752
HLA-A02:261 1.0 FLAGMCFGF 0.242160
HLA-A02:261 1.5 MIFQNHHLL 0.198967
HLA-A02:261 2 LLYIDTYVM 0.170260
HLA-A02:261 3 LVILAIPTL 0.132091
HLA-A02:261 4 AMKNIGATV 0.108588
HLA-A02:261 5 TLNLAIPQA 0.092082
HLA-A02:261 6 VSGALMFLL 0.079370
HLA-A02:261 7 LLMLFVSDS 0.069984
HLA-A02:261 8 GIIFGTGIL 0.062685
HLA-A02:261 9 IFLLKPLGV 0.056740
HLA-A02:261 10 FFGWKEPNI 0.051605
HLA-A02:261 15 ISPDYVIAT 0.035387
HLA-A02:261 16 TSAEIAAVI 0.033248
HLA-A02:261 32 SNMDRPSAF 0.016132
HLA-A02:261 50 DATFVELRA 0.009301
