HLA-B35:87 0.01 MPVLSGSAL 0.697701
HLA-B35:87 0.025 FPWYVYPPV 0.647894
HLA-B35:87 0.05 MPWRGRSVF 0.615298
HLA-B35:87 0.075 VPLQAISPL 0.587024
HLA-B35:87 0.1 MPPAVIQSL 0.559321
HLA-B35:87 0.125 LPHDLVNAF 0.543713
HLA-B35:87 0.15 RPRPLFWVL 0.526933
HLA-B35:87 0.175 LPGSVGAEL 0.515700
HLA-B35:87 0.2 FPFIALCIV 0.506068
HLA-B35:87 0.25 LPPMAALPV 0.484639
HLA-B35:87 0.3 MAKLMVLTL 0.468802
HLA-B35:87 0.4 NPQVYGAPA 0.443099
HLA-B35:87 0.5 FAKKNGMTM 0.422305
HLA-B35:87 0.8 NAVTRYFTF 0.376347
HLA-B35:87 1.0 SLHNYFNTL 0.353053
HLA-B35:87 1.5 NIQRQLSPL 0.312769
HLA-B35:87 2 APMFKKIRA 0.284515
HLA-B35:87 3 RVRVKHLPV 0.245042
HLA-B35:87 4 CPYCWEFVY 0.218393
HLA-B35:87 5 VPVDHRHPH 0.198917
HLA-B35:87 6 DPAFCIGWA 0.183300
HLA-B35:87 7 TVGGKMVAV 0.169968
HLA-B35:87 8 SVDLAIFSL 0.159058
HLA-B35:87 9 WTANMERIM 0.149790
HLA-B35:87 10 KARLHALDV 0.141475
HLA-B35:87 15 ETAETIAQV 0.111482
HLA-B35:87 16 CFFGVGLLL 0.106927
HLA-B35:87 32 GVVLVVDVV 0.061747
HLA-B35:87 50 TMGVMHDVD 0.037592
