HLA-C02:13 0.01 FTANTSLAF 0.669821
HLA-C02:13 0.025 FSAWVAQPM 0.612206
HLA-C02:13 0.05 YTNAALTLF 0.570988
HLA-C02:13 0.075 KAMDVPLPL 0.548343
HLA-C02:13 0.1 FISDYHTPI 0.534025
HLA-C02:13 0.125 FVTEFADLM 0.518808
HLA-C02:13 0.15 LAAEVAAFL 0.506717
HLA-C02:13 0.175 YMDSSGISI 0.497577
HLA-C02:13 0.2 FTLWGPLSL 0.485690
HLA-C02:13 0.25 FTYPGGPEA 0.471472
HLA-C02:13 0.3 YTEGWTETV 0.459079
HLA-C02:13 0.4 FTVLPATSF 0.437979
HLA-C02:13 0.5 YRSNISYRF 0.422758
HLA-C02:13 0.8 FTAATMIIA 0.386762
HLA-C02:13 1.0 FIDLGAEVF 0.367916
HLA-C02:13 1.5 ATSANPSEV 0.335391
HLA-C02:13 2 ASVFFTEAL 0.312671
HLA-C02:13 3 IAMVADAGI 0.279262
HLA-C02:13 4 SLTQSVTEL 0.253754
HLA-C02:13 5 FGSSSTSGI 0.233704
HLA-C02:13 6 LQNVANYLI 0.216874
HLA-C02:13 7 STPKDLPEY 0.202682
HLA-C02:13 8 VTKMVNTIL 0.190595
HLA-C02:13 9 LAFRTYYPA 0.179858
HLA-C02:13 10 FGDGYKQLV 0.170152
HLA-C02:13 15 WQAGLKDIL 0.132589
HLA-C02:13 16 MYNIDDFDL 0.126784
HLA-C02:13 32 GHLFTFVGV 0.067406
HLA-C02:13 50 TRTVSVKGY 0.037330
