HLA-C07:22 0.01 FRMKLSVEL 0.623712
HLA-C07:22 0.025 FRSFRMMEI 0.574717
HLA-C07:22 0.05 YRKNFELTV 0.526475
HLA-C07:22 0.075 YRRDEVVVV 0.504579
HLA-C07:22 0.1 YYSSYSTVV 0.482675
HLA-C07:22 0.125 FSFDKTILI 0.468659
HLA-C07:22 0.15 VRKELVLVL 0.455596
HLA-C07:22 0.175 SRYGLSAPV 0.442133
HLA-C07:22 0.2 FRTKNVDHM 0.433505
HLA-C07:22 0.25 MRMLGSVGM 0.414640
HLA-C07:22 0.3 YAICHTLGV 0.398492
HLA-C07:22 0.4 LRVPTPRPV 0.372308
HLA-C07:22 0.5 KRFDLSLQI 0.353561
HLA-C07:22 0.8 GRTPALPTV 0.312646
HLA-C07:22 1.0 FSRDEFAHV 0.295237
HLA-C07:22 1.5 STIVNTIPL 0.260348
HLA-C07:22 2 RTNEPRPLI 0.235640
HLA-C07:22 3 SSFERKKSV 0.203329
HLA-C07:22 4 IRSSLCDLY 0.182093
HLA-C07:22 5 LVRERAPEL 0.165112
HLA-C07:22 6 WLLPPSLTL 0.152202
HLA-C07:22 7 NTPEYMEKI 0.141591
HLA-C07:22 8 LTAKAVEEL 0.132488
HLA-C07:22 9 WAVVITAVL 0.124671
HLA-C07:22 10 WVQDRIVDF 0.117503
HLA-C07:22 15 RRYHAGETP 0.091513
HLA-C07:22 16 KAGEHVAII 0.087519
HLA-C07:22 32 KRPFKLWTE 0.047282
HLA-C07:22 50 VIMPIVDCS 0.026141
