HLA-B15:185 0.01 YQLAFSHAM 0.744366
HLA-B15:185 0.025 YQFAYTDEM 0.717747
HLA-B15:185 0.05 YQSRTFKTF 0.684940
HLA-B15:185 0.075 FAIQACTSF 0.663389
HLA-B15:185 0.1 SAAALVLAF 0.647232
HLA-B15:185 0.125 YFFISVLSF 0.633793
HLA-B15:185 0.15 TAYDGTITF 0.620674
HLA-B15:185 0.175 IMKNYNWEY 0.607441
HLA-B15:185 0.2 QLSEHSFYF 0.597655
HLA-B15:185 0.25 VMADPLPYY 0.583295
HLA-B15:185 0.3 ILSHWIPPY 0.569780
HLA-B15:185 0.4 MDFDDDIPF 0.547465
HLA-B15:185 0.5 TLCQALFVY 0.527940
HLA-B15:185 0.8 QQYKNIKWF 0.486723
HLA-B15:185 1.0 IAAFAVLSW 0.467841
HLA-B15:185 1.5 KLLQNSQVY 0.427369
HLA-B15:185 2 FSSGKTDIY 0.394630
HLA-B15:185 3 MQVQHLYVT 0.346325
HLA-B15:185 4 QMVSYEVSI 0.311703
HLA-B15:185 5 VLKRLPLWF 0.282667
HLA-B15:185 6 EMVFFLGLM 0.258871
HLA-B15:185 7 TNGPLHPVF 0.239746
HLA-B15:185 8 LMILLVVLV 0.222895
HLA-B15:185 9 IEMLKYSVL 0.207962
HLA-B15:185 10 FNFGVLFFL 0.195381
HLA-B15:185 15 FNTHKSTNY 0.150200
HLA-B15:185 16 IEYIRRNSI 0.143396
HLA-B15:185 32 ILSKQFTET 0.082015
HLA-B15:185 50 KIAQKHNIV 0.051395
