HLA-B14:11 0.01 EKMGRIRVL 0.572277
HLA-B14:11 0.025 DHIGHRHTL 0.535433
HLA-B14:11 0.05 DAYKRYIYL 0.497049
HLA-B14:11 0.075 SRFTIGRAL 0.471833
HLA-B14:11 0.1 SLFIRPLAL 0.452313
HLA-B14:11 0.125 MRARLTQIL 0.437848
HLA-B14:11 0.15 MKFSSALTL 0.425713
HLA-B14:11 0.175 FPLFTGMSL 0.418086
HLA-B14:11 0.2 FQAAHGGTL 0.409795
HLA-B14:11 0.25 TARRRMSLL 0.395672
HLA-B14:11 0.3 NRTLDRLSM 0.383700
HLA-B14:11 0.4 HPFVTLNAM 0.364302
HLA-B14:11 0.5 HRSINMSPI 0.348993
HLA-B14:11 0.8 ERQRHFEVV 0.316114
HLA-B14:11 1.0 NHVEKIYLV 0.300304
HLA-B14:11 1.5 NKMVLFFAI 0.271810
HLA-B14:11 2 EQKSVELPM 0.250987
HLA-B14:11 3 TKYVFGRYM 0.221570
HLA-B14:11 4 GMLHFFSCL 0.200690
HLA-B14:11 5 VPAVLLLAF 0.184558
HLA-B14:11 6 MNYSPKQGV 0.171889
HLA-B14:11 7 ERQKRADLV 0.160995
HLA-B14:11 8 GLIGSSMSM 0.151671
HLA-B14:11 9 HPLFPAAFI 0.143550
HLA-B14:11 10 RRAVRLHTG 0.136532
HLA-B14:11 15 DSVQKIGQI 0.109165
HLA-B14:11 16 FRPKNGDRL 0.105023
HLA-B14:11 32 AWTGSAYVV 0.062292
HLA-B14:11 50 FQKYGWKTN 0.038375
