HLA-B40:136 0.01 REIEVLWNM 0.839723
HLA-B40:136 0.025 REISVAAEI 0.826740
HLA-B40:136 0.05 REISLLKEL 0.813424
HLA-B40:136 0.075 GEQFCVTTL 0.801427
HLA-B40:136 0.1 AEIEDLIFL 0.792040
HLA-B40:136 0.125 YEQLSGPRL 0.783174
HLA-B40:136 0.15 GESVCVVGL 0.774497
HLA-B40:136 0.175 REQLFREGL 0.767657
HLA-B40:136 0.2 LESLFMFVL 0.759771
HLA-B40:136 0.25 GEAVLTAFI 0.746613
HLA-B40:136 0.3 GEAYGSVGV 0.733080
HLA-B40:136 0.4 HESDYRAHL 0.715753
HLA-B40:136 0.5 NELTMVIFI 0.699583
HLA-B40:136 0.8 MEHNYAKLM 0.647872
HLA-B40:136 1.0 GEKKRNEIL 0.614723
HLA-B40:136 1.5 VEIGEDSSV 0.543812
HLA-B40:136 2 GDFAGFLKL 0.479985
HLA-B40:136 3 KDFATEITI 0.390951
HLA-B40:136 4 CEGESEVAY 0.331155
HLA-B40:136 5 SESKSQIVK 0.287551
HLA-B40:136 6 ALKQIHFVL 0.255357
HLA-B40:136 7 YELKRAGGD 0.230808
HLA-B40:136 8 LLSQFQAAI 0.211587
HLA-B40:136 9 TDKRLVMIF 0.196163
HLA-B40:136 10 TGWTVYPPL 0.184276
HLA-B40:136 15 IHEVYFPFA 0.144883
HLA-B40:136 16 TFFLTQGAL 0.139342
HLA-B40:136 32 TIVVLSTNF 0.087465
HLA-B40:136 50 TIEEKAEAA 0.057534
