HLA-B51:40 0.01 LPLQDVYKI 0.636270
HLA-B51:40 0.025 YPLLFQEYI 0.591537
HLA-B51:40 0.05 IPFGPAISI 0.551883
HLA-B51:40 0.075 LASGIEYTI 0.519458
HLA-B51:40 0.1 MIFEMTYQI 0.497550
HLA-B51:40 0.125 LPFGTIVRV 0.479391
HLA-B51:40 0.15 TPFIPEEAI 0.464380
HLA-B51:40 0.175 HAFTICQTI 0.449369
HLA-B51:40 0.2 FPARVWTRL 0.437353
HLA-B51:40 0.25 NPATGEVTI 0.420544
HLA-B51:40 0.3 SPYVENNMI 0.405700
HLA-B51:40 0.4 LPIIEDFSF 0.376868
HLA-B51:40 0.5 MALSAVKWV 0.358589
HLA-B51:40 0.8 FAIFLFFYM 0.311408
HLA-B51:40 1.0 EVLSGSFRI 0.289952
HLA-B51:40 1.5 SPFGGEGWI 0.252940
HLA-B51:40 2 IAPEAASEV 0.227163
HLA-B51:40 3 SPINGFADL 0.193002
HLA-B51:40 4 PAVAFFVMI 0.169965
HLA-B51:40 5 FVKEAIYYL 0.153528
HLA-B51:40 6 LTAQPGDVV 0.140240
HLA-B51:40 7 IGETSVIAI 0.129640
HLA-B51:40 8 LIAAVVRFV 0.120612
HLA-B51:40 9 SGFALVWIL 0.112828
HLA-B51:40 10 APSSKDSGV 0.106066
HLA-B51:40 15 WLGLWATVF 0.081618
HLA-B51:40 16 GPALSRRTL 0.078022
HLA-B51:40 32 LLKLGGYGM 0.041505
HLA-B51:40 50 EPEPEEPEE 0.023156
