HLA-A29:20 0.01 MTLDVNLPY 0.853802
HLA-A29:20 0.025 FLINLGLSY 0.829708
HLA-A29:20 0.05 GSIPWMALY 0.807849
HLA-A29:20 0.075 ILMEAGMAY 0.784889
HLA-A29:20 0.1 SAVGGLHLY 0.770876
HLA-A29:20 0.125 FYSHEFHAY 0.755735
HLA-A29:20 0.15 GTFLITQLY 0.741372
HLA-A29:20 0.175 VFTPWAQRY 0.726797
HLA-A29:20 0.2 GLIVWCHQY 0.716671
HLA-A29:20 0.25 ALIILSYIY 0.696886
HLA-A29:20 0.3 SVKNGTYDY 0.678257
HLA-A29:20 0.4 FLIDLVFCF 0.644758
HLA-A29:20 0.5 YMVGLVMKF 0.616796
HLA-A29:20 0.8 TSMYSLPKY 0.550358
HLA-A29:20 1.0 ILINNRALY 0.513528
HLA-A29:20 1.5 YYGGGMPLM 0.452335
HLA-A29:20 2 YQWFLLFFL 0.401407
HLA-A29:20 3 KVVDIYSKF 0.330633
HLA-A29:20 4 AKRLPFFLY 0.284426
HLA-A29:20 5 VGMGSLFGF 0.252520
HLA-A29:20 6 MVFSIEPGV 0.227257
HLA-A29:20 7 WMEKQVYLA 0.207379
HLA-A29:20 8 STAGYYHGR 0.191257
HLA-A29:20 9 TYLDHAGEK 0.177938
HLA-A29:20 10 VYGTILHEI 0.166619
HLA-A29:20 15 AVYVNASTR 0.126878
HLA-A29:20 16 FLLPLDERV 0.120962
HLA-A29:20 32 LRAAHPMRR 0.068791
HLA-A29:20 50 SAAEQQVVV 0.042298
