HLA-A26:08 0.01 DVSAFLGTY 0.731101
HLA-A26:08 0.025 YAVDRFMPY 0.687449
HLA-A26:08 0.05 EIVPQALAY 0.634123
HLA-A26:08 0.075 DIILHDTYY 0.590837
HLA-A26:08 0.1 DTHIHRLMY 0.561122
HLA-A26:08 0.125 YTGQFYALY 0.541682
HLA-A26:08 0.15 ENMQVTGAY 0.524432
HLA-A26:08 0.175 DIIDQLDKM 0.506509
HLA-A26:08 0.2 EVYPRDKKY 0.489136
HLA-A26:08 0.25 YVVSHFHYV 0.468450
HLA-A26:08 0.3 YMKSQMPYY 0.446528
HLA-A26:08 0.4 NTIQDQFFF 0.415264
HLA-A26:08 0.5 ESLPYVGAM 0.389118
HLA-A26:08 0.8 LTIITLGLF 0.334781
HLA-A26:08 1.0 RLSDVLSGY 0.310100
HLA-A26:08 1.5 MIINTFQKL 0.264301
HLA-A26:08 2 ETHTVILAT 0.235899
HLA-A26:08 3 DEIQRLVEM 0.195307
HLA-A26:08 4 FTYPGGPEA 0.169280
HLA-A26:08 5 SIMIRPLSL 0.149895
HLA-A26:08 6 FLRGALRSL 0.135144
HLA-A26:08 7 VTPLYALAV 0.123633
HLA-A26:08 8 ELVVVAGSI 0.114246
HLA-A26:08 9 KAVTEALEY 0.106007
HLA-A26:08 10 TTDDDQIFV 0.098787
HLA-A26:08 15 EQMTASSQA 0.074735
HLA-A26:08 16 VAHECTGSH 0.071282
HLA-A26:08 32 QTGMGRTGK 0.039744
HLA-A26:08 50 FDSFETKWL 0.024093
