HLA-B54:20 0.01 FPNFIHPVV 0.706843
HLA-B54:20 0.025 MPVHAASLA 0.669240
HLA-B54:20 0.05 LPIGIVVAV 0.629740
HLA-B54:20 0.075 YPILGFNLA 0.601549
HLA-B54:20 0.1 GPMMAVAAV 0.582626
HLA-B54:20 0.125 IPSIMGNLV 0.564240
HLA-B54:20 0.15 LPQSVNVPI 0.548979
HLA-B54:20 0.175 MPAPTSQST 0.536408
HLA-B54:20 0.2 FPLPYDVPL 0.524577
HLA-B54:20 0.25 RPVSGLVAA 0.504973
HLA-B54:20 0.3 LPPSGPSPV 0.485455
HLA-B54:20 0.4 HPLADPSTV 0.451277
HLA-B54:20 0.5 SPMRAVGVL 0.424480
HLA-B54:20 0.8 APVLAEYEV 0.367318
HLA-B54:20 1.0 MPQTREHVL 0.339921
HLA-B54:20 1.5 VPIKRIGNM 0.288937
HLA-B54:20 2 MASILYFSI 0.256262
HLA-B54:20 3 NTINHFYCA 0.212638
HLA-B54:20 4 CLAHGAVAV 0.185607
HLA-B54:20 5 CVFDMGAEL 0.166431
HLA-B54:20 6 TSFKCGGFA 0.151954
HLA-B54:20 7 HTMLAVYHL 0.140166
HLA-B54:20 8 YPPLSSNTG 0.130652
HLA-B54:20 9 LARRLLPLL 0.122521
HLA-B54:20 10 LGAVFGLLA 0.115296
HLA-B54:20 15 VLASNSTSF 0.090269
HLA-B54:20 16 DIRWVLANM 0.086523
HLA-B54:20 32 HWHHAAMYI 0.051148
HLA-B54:20 50 QGSQPAVEL 0.032257
