HLA-B51:56 0.01 FPLLIQMPI 0.617971
HLA-B51:56 0.025 LPNGMVLLI 0.590328
HLA-B51:56 0.05 WPWEYDANF 0.553896
HLA-B51:56 0.075 LPSESVNQI 0.533766
HLA-B51:56 0.1 IPQESSISF 0.515270
HLA-B51:56 0.125 EPYRLPALI 0.498522
HLA-B51:56 0.15 CPITLYLAL 0.482379
HLA-B51:56 0.175 IPFAVLSEV 0.471682
HLA-B51:56 0.2 QPFFVAEVF 0.462883
HLA-B51:56 0.25 YALAAMCEI 0.445716
HLA-B51:56 0.3 YPYFYVKDL 0.429615
HLA-B51:56 0.4 CPGWVLTPL 0.402649
HLA-B51:56 0.5 IPMTGVADF 0.382691
HLA-B51:56 0.8 EAYIRRTIW 0.332357
HLA-B51:56 1.0 YTADTTLAF 0.309181
HLA-B51:56 1.5 APVSYVQPV 0.265854
HLA-B51:56 2 HALMTVGCL 0.238377
HLA-B51:56 3 PPSLFLLFI 0.201555
HLA-B51:56 4 EIWSFHGVF 0.178813
HLA-B51:56 5 LYFISSTSL 0.162120
HLA-B51:56 6 MVEKANGLI 0.149244
HLA-B51:56 7 ASMTNNKPI 0.138633
HLA-B51:56 8 MIKMVMLTL 0.129661
HLA-B51:56 9 EWNNMYPPL 0.122129
HLA-B51:56 10 WFYWFVIVL 0.115448
HLA-B51:56 15 IASLVMSVT 0.090688
HLA-B51:56 16 EEVQRHRAL 0.086852
HLA-B51:56 32 EAAMTTTRH 0.046680
HLA-B51:56 50 PFKPSSDVL 0.025875
