HLA-C04:17 0.01 YFDGKWILF 0.473451
HLA-C04:17 0.025 YLDDDAYVM 0.439505
HLA-C04:17 0.05 IADHSPALL 0.400285
HLA-C04:17 0.075 AVDDGNAYL 0.382469
HLA-C04:17 0.1 FASPGTYTL 0.372363
HLA-C04:17 0.125 AYDGPQSLV 0.360139
HLA-C04:17 0.15 YSDAQPRQI 0.348726
HLA-C04:17 0.175 RVDEGIELL 0.340952
HLA-C04:17 0.2 LQDSASPLM 0.334388
HLA-C04:17 0.25 YVVSHFHYV 0.320408
HLA-C04:17 0.3 LMHDASHYL 0.309265
HLA-C04:17 0.4 IGDLFGGLF 0.292025
HLA-C04:17 0.5 FRFGASSLL 0.278920
HLA-C04:17 0.8 FSADEALLW 0.253861
HLA-C04:17 1.0 KMYDIHTPL 0.242634
HLA-C04:17 1.5 VAMAAGLVV 0.221781
HLA-C04:17 2 ATSANPSEV 0.208086
HLA-C04:17 3 SSAQATLGV 0.189145
HLA-C04:17 4 ARELGIATV 0.176354
HLA-C04:17 5 YTIKDLLGI 0.165842
HLA-C04:17 6 FVSDWRLAA 0.157536
HLA-C04:17 7 SSNSWIGAW 0.150789
HLA-C04:17 8 RLTEQQLNW 0.144663
HLA-C04:17 9 EYAATARRL 0.139153
HLA-C04:17 10 TAFHGLNKL 0.134313
HLA-C04:17 15 ITNENSNSA 0.115362
HLA-C04:17 16 GNYSGLGTV 0.112262
HLA-C04:17 32 RAAATSALN 0.075259
HLA-C04:17 50 SSVSSSSAS 0.050283
