HLA-B07:31 0.01 MPTHKHVAL 0.892250
HLA-B07:31 0.025 SPAISNGAM 0.871646
HLA-B07:31 0.05 SPARGGSRM 0.844056
HLA-B07:31 0.075 YPLFTGLVL 0.822837
HLA-B07:31 0.1 APLSAISTL 0.804440
HLA-B07:31 0.125 TPSTSKGPL 0.788828
HLA-B07:31 0.15 APRDAASPA 0.776349
HLA-B07:31 0.175 SPAVHIVQM 0.762293
HLA-B07:31 0.2 HARPGHHAI 0.749132
HLA-B07:31 0.25 HPHSSGCEV 0.727945
HLA-B07:31 0.3 MPRKRHCNA 0.708684
HLA-B07:31 0.4 FLRVRMNPL 0.676785
HLA-B07:31 0.5 SPTSNHSPT 0.647034
HLA-B07:31 0.8 LAREISLVL 0.574206
HLA-B07:31 1.0 IPFIRFLGV 0.536657
HLA-B07:31 1.5 VIASATAAM 0.460194
HLA-B07:31 2 TLQRYGRAL 0.405018
HLA-B07:31 3 FPNEPQLKT 0.330044
HLA-B07:31 4 TVTLRVSPI 0.281773
HLA-B07:31 5 TPQSGDDLF 0.247127
HLA-B07:31 6 SAVQKGEML 0.220797
HLA-B07:31 7 AIVSQLISL 0.200314
HLA-B07:31 8 LPFIVLFMV 0.182942
HLA-B07:31 9 ANLPPGLPI 0.168941
HLA-B07:31 10 AAKIRGAVS 0.156665
HLA-B07:31 15 AVRMSRYID 0.114532
HLA-B07:31 16 SLRTIQRVE 0.108618
HLA-B07:31 32 VVDVWVPKL 0.056054
HLA-B07:31 50 GSGTGWTLY 0.031870
