HLA-A29:14 0.01 GIYYGSYLY 0.790600
HLA-A29:14 0.025 SFLYAALLY 0.752718
HLA-A29:14 0.05 VSLGSLLLY 0.721824
HLA-A29:14 0.075 YINFFSHHY 0.693631
HLA-A29:14 0.1 FLNALAIYY 0.673146
HLA-A29:14 0.125 SFLPKYLPY 0.657448
HLA-A29:14 0.15 CTLGVFIFY 0.644050
HLA-A29:14 0.175 MVMAQVERY 0.633711
HLA-A29:14 0.2 MTIEDVADY 0.623327
HLA-A29:14 0.25 GTIAAMGSY 0.602672
HLA-A29:14 0.3 SSASDVWSY 0.587707
HLA-A29:14 0.4 YYYPGEKPY 0.559691
HLA-A29:14 0.5 MLAAMPWPR 0.535216
HLA-A29:14 0.8 LIIVLAVLY 0.480051
HLA-A29:14 1.0 VVMVFVYSR 0.450917
HLA-A29:14 1.5 VIDINMADY 0.398031
HLA-A29:14 2 WQRIVRALY 0.360223
HLA-A29:14 3 TMIMATLGM 0.311893
HLA-A29:14 4 RLIYACAGK 0.279666
HLA-A29:14 5 EINPIISYR 0.254699
HLA-A29:14 6 VVARNWLEM 0.235403
HLA-A29:14 7 NLLSTLLEM 0.218720
HLA-A29:14 8 VWVSAWGRK 0.204962
HLA-A29:14 9 WVIVKTNRK 0.192850
HLA-A29:14 10 QANTISIIK 0.182177
HLA-A29:14 15 AAAHLVIGM 0.143406
HLA-A29:14 16 GYLAILGAM 0.137666
HLA-A29:14 32 YKDKEFPSK 0.080519
HLA-A29:14 50 ESMLRRDPL 0.048588
