HLA-B57:05 0.01 LTSSTLNTW 0.730941
HLA-B57:05 0.025 RSSLDNVYW 0.689933
HLA-B57:05 0.05 GAAAPQARW 0.645759
HLA-B57:05 0.075 VTLYINEIW 0.614504
HLA-B57:05 0.1 LTSAITWAI 0.590409
HLA-B57:05 0.125 KTDAGSEKW 0.572289
HLA-B57:05 0.15 KSALNSQFF 0.559727
HLA-B57:05 0.175 RTSFCECPF 0.547136
HLA-B57:05 0.2 FATFRSERW 0.535960
HLA-B57:05 0.25 SSSVSNALF 0.517670
HLA-B57:05 0.3 KININDLNW 0.503613
HLA-B57:05 0.4 RTLILTDLI 0.479244
HLA-B57:05 0.5 MVITSLWQI 0.457663
HLA-B57:05 0.8 RSRILSVTI 0.415065
HLA-B57:05 1.0 VGVECMHCW 0.394181
HLA-B57:05 1.5 FSIFTIVGI 0.353996
HLA-B57:05 2 RVVLPEEVI 0.323122
HLA-B57:05 3 WAIILTPLM 0.277467
HLA-B57:05 4 EATRIVTWF 0.242683
HLA-B57:05 5 FMAYPTSVL 0.215505
HLA-B57:05 6 STLQVEKGL 0.194161
HLA-B57:05 7 ETEDTLDWI 0.175660
HLA-B57:05 8 AIAVVLLKF 0.160018
HLA-B57:05 9 SYSAGTVPI 0.146284
HLA-B57:05 10 KTFSEEFNS 0.134638
HLA-B57:05 15 ILAAGAEAV 0.094818
HLA-B57:05 16 MAIDFARTG 0.089083
HLA-B57:05 32 ASQGMSQME 0.040684
HLA-B57:05 50 CVSEKNCAS 0.021122
