HLA-B13:01 0.01 AQLGLYFMF 0.597498
HLA-B13:01 0.025 MEFAGAQAF 0.563142
HLA-B13:01 0.05 LEFSFQIFI 0.534329
HLA-B13:01 0.075 IEFLASYLL 0.506484
HLA-B13:01 0.1 KMLPMALEF 0.490639
HLA-B13:01 0.125 LEYPFNTMI 0.480859
HLA-B13:01 0.15 GQLASILYF 0.470584
HLA-B13:01 0.175 FELMKAFQI 0.462024
HLA-B13:01 0.2 KQFLDAITL 0.453056
HLA-B13:01 0.25 AEMYFTDIM 0.439008
HLA-B13:01 0.3 KEICMYSSF 0.424293
HLA-B13:01 0.4 AEASEVPQV 0.401885
HLA-B13:01 0.5 KQIQRAQSL 0.383404
HLA-B13:01 0.8 NEAIAGVEI 0.345942
HLA-B13:01 1.0 WGIFTAFMF 0.327322
HLA-B13:01 1.5 KSMLLMLMF 0.290466
HLA-B13:01 2 TEWVKGKTL 0.263768
HLA-B13:01 3 AVFVEIASW 0.225381
HLA-B13:01 4 HEGDVFDPA 0.201223
HLA-B13:01 5 LRMSGGDHI 0.182653
HLA-B13:01 6 KEQYKRLRL 0.167680
HLA-B13:01 7 IAMPHVAGY 0.155080
HLA-B13:01 8 ALSAMGPIL 0.144591
HLA-B13:01 9 WSCLTLDIL 0.135847
HLA-B13:01 10 MLVVYIGLL 0.128276
HLA-B13:01 15 TDLASEIAA 0.099278
HLA-B13:01 16 AEKLTVFNG 0.094829
HLA-B13:01 32 VLEEPQQLV 0.050024
HLA-B13:01 50 VREMFGEQA 0.027630
