HLA-B52:15 0.01 LEFSFQIFI 0.423391
HLA-B52:15 0.025 VELRNLLKI 0.395114
HLA-B52:15 0.05 LDYLNYLRV 0.361040
HLA-B52:15 0.075 HDMKLVMSI 0.342410
HLA-B52:15 0.1 HAYSKALLF 0.332931
HLA-B52:15 0.125 MSMAILPTF 0.321590
HLA-B52:15 0.15 MDFHSSCEI 0.310643
HLA-B52:15 0.175 LKWLVRLII 0.302431
HLA-B52:15 0.2 ISYFLFRSI 0.296473
HLA-B52:15 0.25 SAFWTTLIF 0.285931
HLA-B52:15 0.3 AERERGITI 0.278189
HLA-B52:15 0.4 YKLIPEWNI 0.263620
HLA-B52:15 0.5 RSHKPFIAI 0.253073
HLA-B52:15 0.8 REHRWMPLL 0.229069
HLA-B52:15 1.0 GEYLHLLAL 0.218211
HLA-B52:15 1.5 NGFPVLGSI 0.198269
HLA-B52:15 2 MLMPPGSFF 0.183604
HLA-B52:15 3 IFLIFDVEI 0.163822
HLA-B52:15 4 FTFVKVQGI 0.149242
HLA-B52:15 5 YMVGLVMKF 0.137917
HLA-B52:15 6 YRDASFALF 0.128762
HLA-B52:15 7 LLFNYLNFL 0.121012
HLA-B52:15 8 EEDGNYYQL 0.114475
HLA-B52:15 9 AEAIFKSQA 0.108565
HLA-B52:15 10 EELEDVDKL 0.103355
HLA-B52:15 15 IHPNTLLIM 0.083943
HLA-B52:15 16 IAQAFGVDL 0.081015
HLA-B52:15 32 LGGESVCTA 0.049446
HLA-B52:15 50 GAIENDKDF 0.031245
