HLA-B53:02 0.01 IPIPSSWAF 0.774024
HLA-B53:02 0.025 IPFKHVYPF 0.739353
HLA-B53:02 0.05 EPMNTTVIF 0.700569
HLA-B53:02 0.075 MPEALSALI 0.666921
HLA-B53:02 0.1 MPSGTVKWF 0.638363
HLA-B53:02 0.125 FPSMAVPMI 0.619194
HLA-B53:02 0.15 FPYGLPYGL 0.599171
HLA-B53:02 0.175 LPTDTVYGI 0.580634
HLA-B53:02 0.2 IAFAATVLY 0.566243
HLA-B53:02 0.25 VAFAAKFDW 0.543048
HLA-B53:02 0.3 VPEEELAEW 0.526404
HLA-B53:02 0.4 YPVMNAQGY 0.494952
HLA-B53:02 0.5 TPSGYFPRI 0.462001
HLA-B53:02 0.8 TPSYLVELL 0.403863
HLA-B53:02 1.0 MANSAIMKL 0.373138
HLA-B53:02 1.5 DPCGIGPEI 0.322047
HLA-B53:02 2 DQNYFDLMF 0.285342
HLA-B53:02 3 QPQLVAGLL 0.238605
HLA-B53:02 4 IARMYEEIY 0.208124
HLA-B53:02 5 LAMYRSVPV 0.185322
HLA-B53:02 6 DFALFMERY 0.168010
HLA-B53:02 7 PPFDGEAYV 0.154049
HLA-B53:02 8 EEDGNYYQL 0.142115
HLA-B53:02 9 LSIRELESM 0.132236
HLA-B53:02 10 IGMDFVKFL 0.123282
HLA-B53:02 15 TNIIISFLV 0.092380
HLA-B53:02 16 KPTVYALVQ 0.087745
HLA-B53:02 32 WNLLTGSAA 0.045446
HLA-B53:02 50 CNIRVLNKG 0.026323
