HLA-C03:21 0.01 YANPTGMSV 0.753527
HLA-C03:21 0.025 MAFSGTGTL 0.716488
HLA-C03:21 0.05 MAAAALVEM 0.683914
HLA-C03:21 0.075 FASSAPEVV 0.661570
HLA-C03:21 0.1 RAMEIIDEL 0.644445
HLA-C03:21 0.125 YTHGCHQEL 0.627834
HLA-C03:21 0.15 WARWALAPL 0.615252
HLA-C03:21 0.175 LSVQAVAPL 0.603575
HLA-C03:21 0.2 YTALMSALL 0.592560
HLA-C03:21 0.25 LASAIGSAI 0.574313
HLA-C03:21 0.3 YINSFASAM 0.557047
HLA-C03:21 0.4 FITDTVQTV 0.533117
HLA-C03:21 0.5 FSLDPTFSI 0.511659
HLA-C03:21 0.8 FIFSGATLF 0.468670
HLA-C03:21 1.0 FSIFTIVGI 0.446061
HLA-C03:21 1.5 ITFLTILSL 0.404318
HLA-C03:21 2 VTAFAPIGL 0.372981
HLA-C03:21 3 SLNPPDCEL 0.327213
HLA-C03:21 4 SISVFIIPL 0.293577
HLA-C03:21 5 SARAAPHRV 0.266657
HLA-C03:21 6 VTWREVLPL 0.244877
HLA-C03:21 7 KLGPAHTSV 0.226118
HLA-C03:21 8 LTPVTVLTA 0.210195
HLA-C03:21 9 VSIYANKIF 0.195852
HLA-C03:21 10 ISKPIWADL 0.183080
HLA-C03:21 15 NTKFGKAEL 0.135503
HLA-C03:21 16 FAAKIAILE 0.128103
HLA-C03:21 32 VPWTKDDMV 0.059325
HLA-C03:21 50 FELPKYEPS 0.029409
