HLA-B58:20 0.01 LTSAVSFYI 0.695500
HLA-B58:20 0.025 LSLCMAPTW 0.663814
HLA-B58:20 0.05 RAYGIGMGW 0.643902
HLA-B58:20 0.075 YSSTTIFSI 0.628433
HLA-B58:20 0.1 IAAFAVLSW 0.608450
HLA-B58:20 0.125 LAGAFIFLW 0.596244
HLA-B58:20 0.15 LSMNLALAF 0.587142
HLA-B58:20 0.175 GAWRSNFLI 0.578383
HLA-B58:20 0.2 KTWFEIYML 0.568972
HLA-B58:20 0.25 RAGDIAALI 0.553870
HLA-B58:20 0.3 GASDAFAIW 0.541840
HLA-B58:20 0.4 LSNYSFYFL 0.520699
HLA-B58:20 0.5 RSVMCLLCL 0.503786
HLA-B58:20 0.8 IAYQGRFAF 0.464077
HLA-B58:20 1.0 MGFSLALFL 0.442242
HLA-B58:20 1.5 FVFQYHHLL 0.403045
HLA-B58:20 2 LAAVEGFEM 0.372860
HLA-B58:20 3 LSPILRSLI 0.325571
HLA-B58:20 4 HSPRLAARL 0.290756
HLA-B58:20 5 YASHHPANM 0.262785
HLA-B58:20 6 LGILFFFFI 0.240579
HLA-B58:20 7 YQPICIFRL 0.221332
HLA-B58:20 8 SLATGNIPF 0.204635
HLA-B58:20 9 ATELTGAAF 0.189544
HLA-B58:20 10 ITAILLLLA 0.176775
HLA-B58:20 15 MEYNQKLTL 0.127437
HLA-B58:20 16 FKEGIYFFF 0.119888
HLA-B58:20 32 DFFQEATYL 0.053702
HLA-B58:20 50 EHGVPRQPL 0.027031
