HLA-B15:89 0.01 FMVHHIHAF 0.635156
HLA-B15:89 0.025 ELIDYYLSY 0.606987
HLA-B15:89 0.05 ILMEAGMAY 0.577712
HLA-B15:89 0.075 MMVKLTDFF 0.556128
HLA-B15:89 0.1 FMRKLGSGF 0.541520
HLA-B15:89 0.125 YVVDAIYSY 0.529153
HLA-B15:89 0.15 FTTDNFSAY 0.519107
HLA-B15:89 0.175 LQSAFSSLY 0.511583
HLA-B15:89 0.2 YTSDTMTAF 0.501990
HLA-B15:89 0.25 MAQILTRTF 0.489974
HLA-B15:89 0.3 YGFEKVSTF 0.477608
HLA-B15:89 0.4 SLITDFYEY 0.456649
HLA-B15:89 0.5 AAIDEIRSY 0.441403
HLA-B15:89 0.8 TQINANFWF 0.406387
HLA-B15:89 1.0 ELNQVDIHY 0.388838
HLA-B15:89 1.5 CSSFEGLSY 0.354783
HLA-B15:89 2 TLYFIFGAW 0.329747
HLA-B15:89 3 MEVYPSNYL 0.289430
HLA-B15:89 4 VVIQPDNLW 0.260917
HLA-B15:89 5 YIEEGDTYY 0.237839
HLA-B15:89 6 GAYAISTLI 0.218746
HLA-B15:89 7 GFNSYVTTF 0.203103
HLA-B15:89 8 SFLQLLNDY 0.188983
HLA-B15:89 9 GVVTAVIIY 0.177048
HLA-B15:89 10 IGAWEIQGF 0.166345
HLA-B15:89 15 GTWCPSLYI 0.126524
HLA-B15:89 16 NPIRGGLHH 0.120498
HLA-B15:89 32 LMTTAGYFN 0.065969
HLA-B15:89 50 TGQITAAGK 0.040797
