HLA-B49:03 0.01 MEYSMLSEV 0.530257
HLA-B49:03 0.025 RQLDALYPI 0.488018
HLA-B49:03 0.05 LDVENFPTI 0.454414
HLA-B49:03 0.075 MMYRLNNVI 0.434489
HLA-B49:03 0.1 IAMITGFLI 0.420096
HLA-B49:03 0.125 TEISGLLEV 0.406047
HLA-B49:03 0.15 MDQPEGFTI 0.396767
HLA-B49:03 0.175 GQSNFFLTV 0.389621
HLA-B49:03 0.2 QEFETEIAI 0.383220
HLA-B49:03 0.25 LKLSSFIII 0.368748
HLA-B49:03 0.3 WEYRAAELL 0.356765
HLA-B49:03 0.4 RDFTYIDNI 0.337044
HLA-B49:03 0.5 RELYQMPGI 0.324781
HLA-B49:03 0.8 LMLSVPFLV 0.293475
HLA-B49:03 1.0 YELCDIYGL 0.277068
HLA-B49:03 1.5 LELSLAQPA 0.248684
HLA-B49:03 2 TEILMKNKI 0.228513
HLA-B49:03 3 KLIEENFAI 0.201509
HLA-B49:03 4 QQRDKALYL 0.182536
HLA-B49:03 5 IAREALDKI 0.167721
HLA-B49:03 6 LNNHGDTLI 0.156232
HLA-B49:03 7 LAQSGSVPV 0.146497
HLA-B49:03 8 YAATYYSYL 0.137672
HLA-B49:03 9 SKNVQYSNI 0.130346
HLA-B49:03 10 HKFDAHADV 0.123697
HLA-B49:03 15 ADYSITPEG 0.098711
HLA-B49:03 16 CFCLPPYTL 0.094678
HLA-B49:03 32 YLQILRNSL 0.054054
HLA-B49:03 50 DIASVIQQM 0.031293
