HLA-B18:36 0.01 DEALALRAY 0.781913
HLA-B18:36 0.025 NEGDYFAIY 0.733936
HLA-B18:36 0.05 NEALYDICF 0.680217
HLA-B18:36 0.075 MEVPSRMDF 0.644284
HLA-B18:36 0.1 WEGVGIMSF 0.612672
HLA-B18:36 0.125 DENEAFAFL 0.586923
HLA-B18:36 0.15 AEFGVLKAF 0.558689
HLA-B18:36 0.175 FEMIPLFVW 0.539462
HLA-B18:36 0.2 MHLTASWVF 0.522240
HLA-B18:36 0.25 DNFDFYYTY 0.493171
HLA-B18:36 0.3 TESYLDGEF 0.466288
HLA-B18:36 0.4 REWAIRIPV 0.427109
HLA-B18:36 0.5 LEENEYVNY 0.399172
HLA-B18:36 0.8 SEYVTCGLM 0.342286
HLA-B18:36 1.0 YEQFDTVAG 0.315841
HLA-B18:36 1.5 LEESTLSIL 0.272598
HLA-B18:36 2 ENVSFDHYF 0.242151
HLA-B18:36 3 TQINPQQTY 0.203582
HLA-B18:36 4 LEAQERREL 0.176142
HLA-B18:36 5 IEFFGESLC 0.156297
HLA-B18:36 6 LDALHNYLW 0.140363
HLA-B18:36 7 DDINLMISV 0.127864
HLA-B18:36 8 LQYLDKTAL 0.117020
HLA-B18:36 9 EMLLMWDAL 0.107939
HLA-B18:36 10 GEIDLPLEG 0.100244
HLA-B18:36 15 ATASFSPIM 0.074105
HLA-B18:36 16 QLVCSGELM 0.070505
HLA-B18:36 32 FGGLRKEIW 0.041090
HLA-B18:36 50 IFERAGASQ 0.027923
