HLA-A02:172 0.01 FMIPVQFKV 0.895317
HLA-A02:172 0.025 MVAGAHWGV 0.866025
HLA-A02:172 0.05 ALVDVIFSL 0.843845
HLA-A02:172 0.075 FVFAGMTAA 0.820411
HLA-A02:172 0.1 FTAFDTEAV 0.804064
HLA-A02:172 0.125 FQMANVASA 0.793297
HLA-A02:172 0.15 AIMDMIAGA 0.783694
HLA-A02:172 0.175 MLMWLIFPT 0.777080
HLA-A02:172 0.2 KMYDIHTPL 0.768927
HLA-A02:172 0.25 TMMDGEEQV 0.752656
HLA-A02:172 0.3 LLAKILITV 0.739097
HLA-A02:172 0.4 AVIDAMATA 0.715572
HLA-A02:172 0.5 LLINWLPLL 0.696897
HLA-A02:172 0.8 ITAADTSAV 0.651942
HLA-A02:172 1.0 YLLLDTAVV 0.626176
HLA-A02:172 1.5 GLANAVRAV 0.578070
HLA-A02:172 2 FTSTGTSHA 0.541488
HLA-A02:172 3 IVASTVLLL 0.485139
HLA-A02:172 4 ALQAACAAA 0.440663
HLA-A02:172 5 EAFLGFVGA 0.405772
HLA-A02:172 6 WMAARQAMT 0.376935
HLA-A02:172 7 AQISYNQQF 0.351671
HLA-A02:172 8 NMPAEFEQF 0.328743
HLA-A02:172 9 MAEKGSIAV 0.308321
HLA-A02:172 10 LLRATEHQL 0.290442
HLA-A02:172 15 NEIHIFQQL 0.222720
HLA-A02:172 16 ASKESIITI 0.212105
HLA-A02:172 32 LLKALDKYW 0.111001
HLA-A02:172 50 LTWIYQLDH 0.061552
