HLA-A66:05 0.01 ETARQLMQY 0.711047
HLA-A66:05 0.025 MTPQIMGTY 0.661678
HLA-A66:05 0.05 ETYNIVAAH 0.616201
HLA-A66:05 0.075 DTVISNAGY 0.589163
HLA-A66:05 0.1 EIASGDLGY 0.565216
HLA-A66:05 0.125 EAALHLGSF 0.545402
HLA-A66:05 0.15 MTPRHVTPR 0.531058
HLA-A66:05 0.175 YTIDQTRFV 0.516559
HLA-A66:05 0.2 EVRQHSSYL 0.503517
HLA-A66:05 0.25 YTNAALTLF 0.482293
HLA-A66:05 0.3 FTITIASTK 0.462696
HLA-A66:05 0.4 EVANPNIKV 0.433726
HLA-A66:05 0.5 STPEVVFEY 0.414263
HLA-A66:05 0.8 YINSFASAM 0.367367
HLA-A66:05 1.0 EVRQVFHSA 0.344903
HLA-A66:05 1.5 ELIMYDEPF 0.303245
HLA-A66:05 2 YTAEGTMDK 0.273715
HLA-A66:05 3 EVERVISAQ 0.234403
HLA-A66:05 4 FVETVVIAR 0.207554
HLA-A66:05 5 NLQDAFRGF 0.185968
HLA-A66:05 6 DTNIEHNCR 0.169654
HLA-A66:05 7 MYVKHLEKY 0.156257
HLA-A66:05 8 IVVANLWMA 0.145332
HLA-A66:05 9 FVLAIIIIF 0.136070
HLA-A66:05 10 TLYFNEQSK 0.127836
HLA-A66:05 15 GVAPFSYQA 0.098215
HLA-A66:05 16 YPLPNRARR 0.093849
HLA-A66:05 32 LTNGANLKG 0.053069
HLA-A66:05 50 QLEDPNLGS 0.032388
