HLA-B40:50 0.01 KEFGGAASL 0.829395
HLA-B40:50 0.025 KEFGVLNAL 0.797843
HLA-B40:50 0.05 QQFNLFPHL 0.778057
HLA-B40:50 0.075 LQLGWLSPL 0.760231
HLA-B40:50 0.1 KELEKHFIV 0.748582
HLA-B40:50 0.125 KQLLASPSL 0.738074
HLA-B40:50 0.15 IQISFQWEI 0.727621
HLA-B40:50 0.175 QQMLSLITL 0.719579
HLA-B40:50 0.2 RENEGDLVL 0.711229
HLA-B40:50 0.25 YEMKRFMRT 0.698462
HLA-B40:50 0.3 AEQVVNPVL 0.683755
HLA-B40:50 0.4 RDVNYGWFI 0.666382
HLA-B40:50 0.5 MEMFGRTQA 0.648471
HLA-B40:50 0.8 FEFAGPYSS 0.604657
HLA-B40:50 1.0 GEAGPEAVL 0.582597
HLA-B40:50 1.5 LMFLHSQLI 0.538234
HLA-B40:50 2 SQRGTLLYV 0.499164
HLA-B40:50 3 DDWSQGIPL 0.438704
HLA-B40:50 4 AQPNILANV 0.394057
HLA-B40:50 5 YDSKGLLNV 0.361142
HLA-B40:50 6 CEPEPDVAV 0.333121
HLA-B40:50 7 VEKGRKGVV 0.309926
HLA-B40:50 8 SMWEEPFGA 0.290119
HLA-B40:50 9 GKKIFGIFF 0.273501
HLA-B40:50 10 MFMFIQTLF 0.258618
HLA-B40:50 15 QGIGGVLLF 0.204425
HLA-B40:50 16 AGLNVLRII 0.196072
HLA-B40:50 32 LIGHFVSAI 0.113108
HLA-B40:50 50 PALRHHLPY 0.067716
