HLA-A11:06 0.01 ITMENYLPK 0.788415
HLA-A11:06 0.025 RVFSSKFAK 0.761406
HLA-A11:06 0.05 MTHLGRVYK 0.727773
HLA-A11:06 0.075 MLVSVFCPK 0.705384
HLA-A11:06 0.1 LMLNAALFK 0.689255
HLA-A11:06 0.125 VMNVFFSKK 0.672981
HLA-A11:06 0.15 ASWYKRLFK 0.661613
HLA-A11:06 0.175 LSFDIDYLK 0.652427
HLA-A11:06 0.2 STAGFYHER 0.644081
HLA-A11:06 0.25 TIFLPKLEK 0.628767
HLA-A11:06 0.3 ATFPLPGIK 0.614506
HLA-A11:06 0.4 GSSFDDFLK 0.590734
HLA-A11:06 0.5 TMEAEMILK 0.568690
HLA-A11:06 0.8 LILSVNNSK 0.519849
HLA-A11:06 1.0 EVWQSLLLK 0.493859
HLA-A11:06 1.5 LSYRLKRLK 0.441146
HLA-A11:06 2 MVEWTTTSR 0.400996
HLA-A11:06 3 TTADHLVIH 0.334781
HLA-A11:06 4 IGAKFVPLR 0.284390
HLA-A11:06 5 MVYMFQYDS 0.245890
HLA-A11:06 6 SLVQPIKDK 0.215724
HLA-A11:06 7 TSAEWLEDR 0.191902
HLA-A11:06 8 LGCGFVGRY 0.173851
HLA-A11:06 9 SIMMGRPYT 0.158944
HLA-A11:06 10 FSLALILFA 0.146934
HLA-A11:06 15 ALSSLAYSL 0.107735
HLA-A11:06 16 IVDQNVSSF 0.102413
HLA-A11:06 32 TLELRSGYW 0.056780
HLA-A11:06 50 LIGQALIRD 0.034321
