HLA-C04:32 0.01 FYDEDVRAM 0.396869
HLA-C04:32 0.025 YFEPIAARL 0.341185
HLA-C04:32 0.05 VYDKASVEI 0.312697
HLA-C04:32 0.075 YYVSTGNPL 0.294520
HLA-C04:32 0.1 FFYEGALVF 0.280809
HLA-C04:32 0.125 YWDVAAGGM 0.270491
HLA-C04:32 0.15 RVMPPHTPV 0.264140
HLA-C04:32 0.175 KLDETTAEL 0.254442
HLA-C04:32 0.2 YSNDSNLSF 0.248779
HLA-C04:32 0.25 VLDDQSNTF 0.238286
HLA-C04:32 0.3 YRNDVAADF 0.230557
HLA-C04:32 0.4 FLMNILYSL 0.219376
HLA-C04:32 0.5 GQMHGATLL 0.210420
HLA-C04:32 0.8 YQYPVVSNL 0.192482
HLA-C04:32 1.0 IVPTYFDYV 0.184055
HLA-C04:32 1.5 SVDWSTPDL 0.169297
HLA-C04:32 2 SLPIYVSEL 0.158756
HLA-C04:32 3 NFSVSFGLL 0.144308
HLA-C04:32 4 RHSLTVYTF 0.133778
HLA-C04:32 5 AVQDAVIEL 0.125901
HLA-C04:32 6 CNDSSDPLV 0.119393
HLA-C04:32 7 KFFPSSSYR 0.113877
HLA-C04:32 8 NFYTKKPLF 0.109101
HLA-C04:32 9 SLEALVWFL 0.104756
HLA-C04:32 10 AFCSEPIRL 0.100824
HLA-C04:32 15 ATVSAEDLL 0.085376
HLA-C04:32 16 AKYIWPLTV 0.082848
HLA-C04:32 32 FHAAPVAAS 0.053649
HLA-C04:32 50 CIEFSLLTT 0.035161
