HLA-A23:06 0.01 RFFAIFATF 0.861826
HLA-A23:06 0.025 CYINIYKNF 0.829184
HLA-A23:06 0.05 IYIKNIVEI 0.791605
HLA-A23:06 0.075 RYAGLFFSM 0.771085
HLA-A23:06 0.1 YWIAITYTV 0.755150
HLA-A23:06 0.125 SMISMPLFF 0.738607
HLA-A23:06 0.15 IYSGNIETI 0.724320
HLA-A23:06 0.175 TFLFVLLLW 0.712885
HLA-A23:06 0.2 VYATNDWTL 0.701917
HLA-A23:06 0.25 EYLPILLFL 0.675938
HLA-A23:06 0.3 RYHTKFEEW 0.655341
HLA-A23:06 0.4 IFSKILQPI 0.626676
HLA-A23:06 0.5 FFIESILLI 0.598831
HLA-A23:06 0.8 TYTSTPAPI 0.538122
HLA-A23:06 1.0 ALLYILFTF 0.504237
HLA-A23:06 1.5 FGSAYTALF 0.444125
HLA-A23:06 2 VFDDGLLVF 0.398894
HLA-A23:06 3 STKTDVFSF 0.334710
HLA-A23:06 4 FLLKLTMPL 0.291783
HLA-A23:06 5 EWIWGGFSV 0.258088
HLA-A23:06 6 AMFVSAFSM 0.230430
HLA-A23:06 7 LSFFVPVVW 0.209170
HLA-A23:06 8 MFDSAMTRM 0.190950
HLA-A23:06 9 TLIEALDAI 0.175820
HLA-A23:06 10 FEMQDIPAI 0.162923
HLA-A23:06 15 LSKNRFCEI 0.117265
HLA-A23:06 16 LDLVKSESF 0.110754
HLA-A23:06 32 NRYDIWFLT 0.053103
HLA-A23:06 50 ELNNRNGFL 0.028756
