HLA-C06:06 0.01 FAYTATQYM 0.669088
HLA-C06:06 0.025 FRLDKTTPL 0.629710
HLA-C06:06 0.05 SRTLRWFYL 0.596150
HLA-C06:06 0.075 RRFSNTPPV 0.573711
HLA-C06:06 0.1 RRHRYNFQL 0.559979
HLA-C06:06 0.125 VRAVRHRAV 0.544073
HLA-C06:06 0.15 SYFQGVSTY 0.532583
HLA-C06:06 0.175 TRQYYTASL 0.522639
HLA-C06:06 0.2 RRRRSVLRL 0.516371
HLA-C06:06 0.25 MRFSINLPF 0.499795
HLA-C06:06 0.3 RTPMKHLLL 0.486104
HLA-C06:06 0.4 VYKPKILAV 0.462746
HLA-C06:06 0.5 IHHINRLYL 0.447708
HLA-C06:06 0.8 SYTRELLYL 0.408116
HLA-C06:06 1.0 TMDKIPLLV 0.389699
HLA-C06:06 1.5 LFPDLTVKM 0.354963
HLA-C06:06 2 TWRERLMDL 0.329140
HLA-C06:06 3 GADGRTQLY 0.293045
HLA-C06:06 4 AAADGVRKL 0.266995
HLA-C06:06 5 ALKSFTMKM 0.247418
HLA-C06:06 6 MCFGFHPYL 0.231580
HLA-C06:06 7 RSWISSLFV 0.218345
HLA-C06:06 8 IVMIDGQYV 0.206880
HLA-C06:06 9 SSGFHIIKL 0.196776
HLA-C06:06 10 IITPRGGAL 0.187986
HLA-C06:06 15 FFKLFLGDI 0.153209
HLA-C06:06 16 CPYCWEFVY 0.147587
HLA-C06:06 32 GPPSWNVGY 0.088744
HLA-C06:06 50 QQAENTLKE 0.053767
