HLA-C15:13 0.01 KAAPVFLEL 0.726665
HLA-C15:13 0.025 RAMDRIFIL 0.704140
HLA-C15:13 0.05 FSNATFVGI 0.673214
HLA-C15:13 0.075 SSMLGMVTV 0.656046
HLA-C15:13 0.1 MSLFRPLLI 0.636964
HLA-C15:13 0.125 SAMFFAPLV 0.623944
HLA-C15:13 0.15 MSDSLHMNL 0.614576
HLA-C15:13 0.175 FTLDEVLLI 0.605489
HLA-C15:13 0.2 FAANFLAGM 0.600314
HLA-C15:13 0.25 IAMWLPQSI 0.589364
HLA-C15:13 0.3 ISYSWHKVV 0.579219
HLA-C15:13 0.4 FSNGIVLLF 0.560469
HLA-C15:13 0.5 MSLDVSESV 0.544619
HLA-C15:13 0.8 VTAASHNIV 0.510411
HLA-C15:13 1.0 HSFLRWACV 0.490065
HLA-C15:13 1.5 ATDQAEMEV 0.451794
HLA-C15:13 2 HIMNLISLV 0.419322
HLA-C15:13 3 VSTFGPVWL 0.370768
HLA-C15:13 4 LSKKKFVLL 0.333450
HLA-C15:13 5 RLMREHMQL 0.302180
HLA-C15:13 6 TVIDRRNYF 0.276464
HLA-C15:13 7 TASALLLGA 0.254914
HLA-C15:13 8 GTLLGTQFF 0.235902
HLA-C15:13 9 YHSPNAYGI 0.220033
HLA-C15:13 10 AQRHIPLSL 0.205712
HLA-C15:13 15 KVVSFEFDF 0.154630
HLA-C15:13 16 FLGKITPSI 0.146798
HLA-C15:13 32 ALDKVLGPK 0.073942
HLA-C15:13 50 LLFGPPGTG 0.037647
