HLA-B35:121 0.01 FPASEKIAF 0.886130
HLA-B35:121 0.025 YVVDAIYSY 0.859511
HLA-B35:121 0.05 FPINFVFPA 0.832028
HLA-B35:121 0.075 EAAELASLY 0.808247
HLA-B35:121 0.1 FPLFTGLSL 0.792389
HLA-B35:121 0.125 FPLFTGMSL 0.778216
HLA-B35:121 0.15 MPDFARPIY 0.766183
HLA-B35:121 0.175 YFISHVLAF 0.753644
HLA-B35:121 0.2 MAIHPPLLF 0.743877
HLA-B35:121 0.25 WAANQGIAL 0.719685
HLA-B35:121 0.3 LPAEIARAL 0.703198
HLA-B35:121 0.4 YASHHPANM 0.676342
HLA-B35:121 0.5 DATSDISIY 0.652098
HLA-B35:121 0.8 LVTWGQCLY 0.598562
HLA-B35:121 1.0 NPIWAKDLM 0.569480
HLA-B35:121 1.5 FFIDSRNCF 0.516482
HLA-B35:121 2 FSEIVPSSF 0.473945
HLA-B35:121 3 IAMLGALVV 0.411063
HLA-B35:121 4 LCNADLRPY 0.365269
HLA-B35:121 5 HSSVTGSEW 0.331617
HLA-B35:121 6 HMVFSPLLL 0.303581
HLA-B35:121 7 TENGLDVSF 0.279473
HLA-B35:121 8 TLCHLEMFF 0.258539
HLA-B35:121 9 HYAACVLAI 0.240962
HLA-B35:121 10 EPVFITKNV 0.225817
HLA-B35:121 15 QIGVESAVM 0.171066
HLA-B35:121 16 GPLSIGNNV 0.162889
HLA-B35:121 32 GVISHVIST 0.088766
HLA-B35:121 50 MKITVLGCG 0.052348
