HLA-B35:66 0.01 YPHATILSF 0.822019
HLA-B35:66 0.025 MVLGGSSAY 0.788157
HLA-B35:66 0.05 IPAATYLLF 0.744186
HLA-B35:66 0.075 WPMAISMPA 0.718224
HLA-B35:66 0.1 FPGFSAPAW 0.700009
HLA-B35:66 0.125 HPITSAEVF 0.679600
HLA-B35:66 0.15 SPAISNGAM 0.661616
HLA-B35:66 0.175 LPGMCGGAL 0.642746
HLA-B35:66 0.2 LVATLALAY 0.630983
HLA-B35:66 0.25 FPFPIPSGL 0.611668
HLA-B35:66 0.3 MAYPLQLGF 0.594070
HLA-B35:66 0.4 NPFIFTTLM 0.562552
HLA-B35:66 0.5 VPAGKWVFY 0.537867
HLA-B35:66 0.8 LLAFGGIAM 0.489472
HLA-B35:66 1.0 LPDGDGYEI 0.464471
HLA-B35:66 1.5 TPVLAQTAT 0.415997
HLA-B35:66 2 FVNTALDEL 0.380525
HLA-B35:66 3 LARTLTSWL 0.333353
HLA-B35:66 4 TAGVSQGFY 0.298825
HLA-B35:66 5 FAQATWQIA 0.270846
HLA-B35:66 6 MVRNPALTH 0.248428
HLA-B35:66 7 NFIPTIVNF 0.230106
HLA-B35:66 8 WVEFMELDI 0.214681
HLA-B35:66 9 AIMVFNPSL 0.200910
HLA-B35:66 10 FLSARGNRL 0.188967
HLA-B35:66 15 GATVMPGLM 0.145527
HLA-B35:66 16 VTIVLGLGF 0.139140
HLA-B35:66 32 MSQIEAGNA 0.078465
HLA-B35:66 50 RVDTASNYD 0.048105
