HLA-B13:26 0.01 SQLGLMFRW 0.672245
HLA-B13:26 0.025 MEANNKWAW 0.633273
HLA-B13:26 0.05 MQASSVDEF 0.593723
HLA-B13:26 0.075 MQRQVSLWF 0.571552
HLA-B13:26 0.1 SQDSFVLQW 0.555011
HLA-B13:26 0.125 LESHSWEPF 0.538110
HLA-B13:26 0.15 LEFSFQIFI 0.526104
HLA-B13:26 0.175 FEENGLISW 0.514321
HLA-B13:26 0.2 RAMPTFMFF 0.503457
HLA-B13:26 0.25 GQLWAFVVF 0.485493
HLA-B13:26 0.3 IQIIPKSSW 0.470090
HLA-B13:26 0.4 YESYEEPWF 0.445026
HLA-B13:26 0.5 REAHMTAEI 0.427354
HLA-B13:26 0.8 YDFLVKVLF 0.385162
HLA-B13:26 1.0 YQLGALREL 0.363099
HLA-B13:26 1.5 RLYCGGPMY 0.324166
HLA-B13:26 2 EQIQGRSIF 0.295412
HLA-B13:26 3 REFGVNLSK 0.254796
HLA-B13:26 4 VEFLVYMLV 0.225951
HLA-B13:26 5 LQQRNAYSV 0.203154
HLA-B13:26 6 FASSIASQL 0.186184
HLA-B13:26 7 HYYSSRDAF 0.171956
HLA-B13:26 8 HGNAYGNLI 0.160165
HLA-B13:26 9 KAIDPACWL 0.149712
HLA-B13:26 10 LPVMTLPDW 0.140823
HLA-B13:26 15 LTNNVIIKL 0.107162
HLA-B13:26 16 PDMFVIGNL 0.102017
HLA-B13:26 32 NIHANGASL 0.052409
HLA-B13:26 50 PIMDSLRVV 0.030590
