HLA-A02:219 0.01 FVFDLLYEL 0.670384
HLA-A02:219 0.025 ILYQHLFEL 0.614389
HLA-A02:219 0.05 AIMEFLTKV 0.560058
HLA-A02:219 0.075 MLLDLVYWA 0.525640
HLA-A02:219 0.1 FLNCLILNV 0.500666
HLA-A02:219 0.125 LMDMMYISV 0.479176
HLA-A02:219 0.15 VMTPAIYLV 0.463538
HLA-A02:219 0.175 WMPEVLQGL 0.447844
HLA-A02:219 0.2 ILLKTVWYA 0.435357
HLA-A02:219 0.25 WLSLLVPFV 0.411002
HLA-A02:219 0.3 GLLGFVWII 0.390310
HLA-A02:219 0.4 NMSDVIAGV 0.363596
HLA-A02:219 0.5 LLFSGVEQL 0.337870
HLA-A02:219 0.8 ALGKLQFIV 0.288510
HLA-A02:219 1.0 ILIGTHALL 0.264151
HLA-A02:219 1.5 ILVASFMIL 0.219346
HLA-A02:219 2 LLLSMSVFT 0.187367
HLA-A02:219 3 KTFWSFFFF 0.145714
HLA-A02:219 4 FIMGIVFSY 0.119766
HLA-A02:219 5 ILSGRPAVI 0.101315
HLA-A02:219 6 TLIGATIGT 0.087507
HLA-A02:219 7 TLTAFTSVA 0.076914
HLA-A02:219 8 RTTETQVLV 0.068941
HLA-A02:219 9 RLSRQVALF 0.062380
HLA-A02:219 10 IASITGYSL 0.056734
HLA-A02:219 15 LQKIGITDV 0.039168
HLA-A02:219 16 VLRKLVDDA 0.036881
HLA-A02:219 32 KFIKPDAKA 0.018278
HLA-A02:219 50 FGFDSFITD 0.010755
