HLA-B18:34 0.01 MENFNAIIF 0.816543
HLA-B18:34 0.025 EEMAWARHY 0.774230
HLA-B18:34 0.05 GELEFWFAM 0.732706
HLA-B18:34 0.075 NEAIYNHLM 0.699944
HLA-B18:34 0.1 LEVDRPLAF 0.674489
HLA-B18:34 0.125 SELALRQLY 0.650453
HLA-B18:34 0.15 SEMTFEQAM 0.631843
HLA-B18:34 0.175 LENFIRNFM 0.615908
HLA-B18:34 0.2 IEVVLKFLY 0.600694
HLA-B18:34 0.25 SENALMLYM 0.568902
HLA-B18:34 0.3 QEDIAAVVF 0.541236
HLA-B18:34 0.4 FEADERVVL 0.500935
HLA-B18:34 0.5 SEQKERVKY 0.471678
HLA-B18:34 0.8 HQEVMAFIF 0.409386
HLA-B18:34 1.0 YDLFVWLHY 0.377105
HLA-B18:34 1.5 YNMNLDAVY 0.320182
HLA-B18:34 2 LECEKTVKL 0.284127
HLA-B18:34 3 YEDRMVYYK 0.234958
HLA-B18:34 4 NRQKHDVTF 0.203255
HLA-B18:34 5 LEIKRTLSD 0.179375
HLA-B18:34 6 FNLNFHRGF 0.160725
HLA-B18:34 7 GELCRIEPQ 0.146262
HLA-B18:34 8 LETLSEIEG 0.134198
HLA-B18:34 9 DSSGTVDFF 0.123951
HLA-B18:34 10 HCSLLLQNY 0.115576
HLA-B18:34 15 IVEVMRQIF 0.086208
HLA-B18:34 16 PEFDESQFR 0.082195
HLA-B18:34 32 VLQPPHHIR 0.048638
HLA-B18:34 50 YLRVRPDVQ 0.033176
