HLA-A02:231 0.01 KLVDTVYEV 0.822372
HLA-A02:231 0.025 LLFNYLNFL 0.757840
HLA-A02:231 0.05 KVIDLVWGI 0.704347
HLA-A02:231 0.075 FMQENSLNL 0.671551
HLA-A02:231 0.1 IIPFLSFLV 0.646695
HLA-A02:231 0.125 ILKFFSYFV 0.624798
HLA-A02:231 0.15 FIALIVLFV 0.606344
HLA-A02:231 0.175 AMVETLHTI 0.592345
HLA-A02:231 0.2 LLLLLSLPV 0.578932
HLA-A02:231 0.25 TLAEAVVYM 0.559381
HLA-A02:231 0.3 FTLGGLTGI 0.539863
HLA-A02:231 0.4 ILFHSCTFA 0.512849
HLA-A02:231 0.5 KMLDDDCEI 0.490284
HLA-A02:231 0.8 LLITLWHNA 0.440211
HLA-A02:231 1.0 WIDAPHYLL 0.411911
HLA-A02:231 1.5 NLGIGIPTL 0.361109
HLA-A02:231 2 YLTIVAVLA 0.323687
HLA-A02:231 3 NLDPNLLEA 0.268883
HLA-A02:231 4 KQGIIPVAV 0.231002
HLA-A02:231 5 LTMPGLDAL 0.203701
HLA-A02:231 6 SLHGKKIRV 0.181203
HLA-A02:231 7 LVAPHTREV 0.163285
HLA-A02:231 8 LVSKKILPA 0.147914
HLA-A02:231 9 KVNVELIML 0.135499
HLA-A02:231 10 IFLFGISLV 0.124762
HLA-A02:231 15 LEFSFQIFI 0.088749
HLA-A02:231 16 ITGENPENI 0.083565
HLA-A02:231 32 VVLALGLFD 0.040667
HLA-A02:231 50 TFGGQSDAT 0.022213
