HLA-B51:05 0.01 IPYEADNTI 0.624216
HLA-B51:05 0.025 IPMPANPKI 0.584698
HLA-B51:05 0.05 LPYLLLSTI 0.543790
HLA-B51:05 0.075 VPTAFLLII 0.513233
HLA-B51:05 0.1 LPNVVPLRI 0.490807
HLA-B51:05 0.125 NPTIENMVI 0.474348
HLA-B51:05 0.15 CADTALFEI 0.459315
HLA-B51:05 0.175 YAIEMLEVI 0.447165
HLA-B51:05 0.2 FPARVWTRL 0.435615
HLA-B51:05 0.25 MAYWRSHAW 0.419929
HLA-B51:05 0.3 LPTTIIFLM 0.400915
HLA-B51:05 0.4 HPGTDSDQI 0.379748
HLA-B51:05 0.5 IPNKLGGVI 0.358378
HLA-B51:05 0.8 HPTPVAQIW 0.311777
HLA-B51:05 1.0 LSITIGTTI 0.290978
HLA-B51:05 1.5 LTNAPQYYI 0.253728
HLA-B51:05 2 IASLPTNPL 0.230003
HLA-B51:05 3 MQWASFDDW 0.194724
HLA-B51:05 4 ILTSMIFGI 0.171696
HLA-B51:05 5 ETIVRELSI 0.155277
HLA-B51:05 6 DVTLTTLPL 0.142611
HLA-B51:05 7 FPPCPTCHS 0.132249
HLA-B51:05 8 LVIVGGLNW 0.123057
HLA-B51:05 9 SSTISAALL 0.115493
HLA-B51:05 10 LMSQKAQFF 0.108750
HLA-B51:05 15 LVIEGMFNY 0.084144
HLA-B51:05 16 EIQNRINEI 0.080217
HLA-B51:05 32 WTFTENESG 0.043047
HLA-B51:05 50 MGIRVTEEE 0.024212
