HLA-B08:17 0.01 ILKKKFSPL 0.657957
HLA-B08:17 0.025 MEKWYHLAL 0.626051
HLA-B08:17 0.05 LMMLRMVLL 0.599496
HLA-B08:17 0.075 RLVLRYRPM 0.580677
HLA-B08:17 0.1 SLRYFHTAL 0.568391
HLA-B08:17 0.125 RQLQHARII 0.558234
HLA-B08:17 0.15 ALKTRTNSL 0.550569
HLA-B08:17 0.175 SEKKRMQEL 0.541216
HLA-B08:17 0.2 LQMERLPLF 0.535539
HLA-B08:17 0.25 SLRYFHTSV 0.522546
HLA-B08:17 0.3 RMAEKALTA 0.511912
HLA-B08:17 0.4 GEKKRNEIL 0.492818
HLA-B08:17 0.5 IQFCCRTCL 0.479366
HLA-B08:17 0.8 FIHKHFTEI 0.447840
HLA-B08:17 1.0 RLWSEFQRV 0.432450
HLA-B08:17 1.5 VRQIISQSV 0.401743
HLA-B08:17 2 LEKYGTMTL 0.379435
HLA-B08:17 3 ALRYCCAAA 0.347366
HLA-B08:17 4 REARKWAEK 0.323068
HLA-B08:17 5 SNRSQMVHL 0.304112
HLA-B08:17 6 DKKFAFFSI 0.288162
HLA-B08:17 7 IRKNLSQEA 0.274836
HLA-B08:17 8 HGRYVLSSI 0.262252
HLA-B08:17 9 QNRGIGSAL 0.251332
HLA-B08:17 10 LYHIFAVSV 0.241464
HLA-B08:17 15 VLITTSTIF 0.204230
HLA-B08:17 16 KKMDEHDFI 0.197997
HLA-B08:17 32 SSAWANRPM 0.133055
HLA-B08:17 50 GYMVEKGNK 0.091788
