HLA-B13:36 0.01 NELFANFSL 0.463533
HLA-B13:36 0.025 MELSHYFKF 0.424123
HLA-B13:36 0.05 MERALALAW 0.391415
HLA-B13:36 0.075 SEDDHIFSL 0.373134
HLA-B13:36 0.1 FELCLLYCL 0.360860
HLA-B13:36 0.125 LENNTSFSM 0.348427
HLA-B13:36 0.15 TEYAALAEL 0.338872
HLA-B13:36 0.175 SEFAPFLNI 0.329924
HLA-B13:36 0.2 AEIDNAPAL 0.322863
HLA-B13:36 0.25 AEVYGVPAI 0.309474
HLA-B13:36 0.3 SQQQLVIVF 0.298709
HLA-B13:36 0.4 DQMGAESLL 0.281555
HLA-B13:36 0.5 YELLTNHCV 0.267445
HLA-B13:36 0.8 GQVGAALAL 0.236674
HLA-B13:36 1.0 LEHYENLEI 0.222767
HLA-B13:36 1.5 AEFTRLEQI 0.195424
HLA-B13:36 2 MSSDFAIYI 0.176869
HLA-B13:36 3 IHFLDFAEL 0.152164
HLA-B13:36 4 ELFRDGVNW 0.134729
HLA-B13:36 5 VDNGFFAML 0.122025
HLA-B13:36 6 AEDVDSETL 0.111822
HLA-B13:36 7 YMTPIEPQV 0.103882
HLA-B13:36 8 ISNILWIAL 0.096754
HLA-B13:36 9 FYSASFADF 0.090787
HLA-B13:36 10 FSGVAAMAI 0.085758
HLA-B13:36 15 HFSQMIKQL 0.066767
HLA-B13:36 16 VVDVTNFVL 0.063791
HLA-B13:36 32 LKTEREIPV 0.033961
HLA-B13:36 50 GAGQASPPA 0.018775
