HLA-B15:93 0.01 SHFSQTGVY 0.649283
HLA-B15:93 0.025 FHIRAGKVY 0.605620
HLA-B15:93 0.05 SKMTSSAAM 0.572953
HLA-B15:93 0.075 MRLPETLSM 0.551982
HLA-B15:93 0.1 FQTFTRVVF 0.535299
HLA-B15:93 0.125 HQWYWSYEY 0.518527
HLA-B15:93 0.15 AHYDKVTGY 0.503823
HLA-B15:93 0.175 WQYSKTNKL 0.494266
HLA-B15:93 0.2 YQEDGGVPF 0.483909
HLA-B15:93 0.25 IHITYYSVL 0.467419
HLA-B15:93 0.3 YLSAYLGAM 0.453520
HLA-B15:93 0.4 FPAMTWSIF 0.432748
HLA-B15:93 0.5 NQTTHPVEF 0.414960
HLA-B15:93 0.8 LKENGHMSY 0.376970
HLA-B15:93 1.0 LNYDRFRSF 0.357587
HLA-B15:93 1.5 AAAELVLTF 0.322818
HLA-B15:93 2 ASTEGAYVY 0.296931
HLA-B15:93 3 FVAKNRIRF 0.258986
HLA-B15:93 4 DNFIPANPM 0.231307
HLA-B15:93 5 GAVNFITTM 0.210434
HLA-B15:93 6 QEMVKSFSV 0.193396
HLA-B15:93 7 AETASANVY 0.179348
HLA-B15:93 8 MERNQSLVG 0.167222
HLA-B15:93 9 VSRAAPSSL 0.156555
HLA-B15:93 10 YFFCSEEHY 0.147293
HLA-B15:93 15 VPYDTAIVG 0.113089
HLA-B15:93 16 LLTNIYNYL 0.107696
HLA-B15:93 32 VWFWPNEDM 0.058626
HLA-B15:93 50 CRRFGIDNT 0.035080
