HLA-B15:09 0.01 SHNNATSPL 0.624551
HLA-B15:09 0.025 MQFTRSVAL 0.560430
HLA-B15:09 0.05 IHSWTIPSL 0.512132
HLA-B15:09 0.075 HMSYNSLPL 0.483374
HLA-B15:09 0.1 YRNTRAMPL 0.459055
HLA-B15:09 0.125 YGMSTIIPL 0.437142
HLA-B15:09 0.15 NQLPPGSVL 0.419470
HLA-B15:09 0.175 NHILETVRM 0.404696
HLA-B15:09 0.2 LHYCVSCAI 0.391600
HLA-B15:09 0.25 NAFNIGLPL 0.371378
HLA-B15:09 0.3 AQAEGRNVL 0.353034
HLA-B15:09 0.4 MRAWGGIPV 0.325024
HLA-B15:09 0.5 EHARHRSSI 0.304133
HLA-B15:09 0.8 YPIWEAASV 0.263374
HLA-B15:09 1.0 NHFMVLCGF 0.243800
HLA-B15:09 1.5 HSFLKGNTL 0.210560
HLA-B15:09 2 MQAQPGDKL 0.188510
HLA-B15:09 3 YENSTNGKM 0.160578
HLA-B15:09 4 MNFELGIHL 0.141529
HLA-B15:09 5 CHISKLAVS 0.127745
HLA-B15:09 6 SLNSYNALL 0.117063
HLA-B15:09 7 LGAAWPPTL 0.108302
HLA-B15:09 8 LERLVQAQL 0.100689
HLA-B15:09 9 SVAAVGSGF 0.094226
HLA-B15:09 10 NNRLYQVSV 0.088564
HLA-B15:09 15 IEQITDLPA 0.068078
HLA-B15:09 16 IQIIPKSSW 0.064894
HLA-B15:09 32 GSNYGLASA 0.035208
HLA-B15:09 50 HPAIIKLLK 0.020054
