HLA-B15:133 0.01 IHMSSGLIL 0.517933
HLA-B15:133 0.025 MKFSSALTL 0.432197
HLA-B15:133 0.05 YKDKTFLSL 0.382312
HLA-B15:133 0.075 MHGKTSQVF 0.353237
HLA-B15:133 0.1 LHRSGSQVM 0.335032
HLA-B15:133 0.125 FHFWFPNLM 0.317005
HLA-B15:133 0.15 NHQSQAIEF 0.301799
HLA-B15:133 0.175 RKYSGETPL 0.287648
HLA-B15:133 0.2 SHFSDKYVV 0.279371
HLA-B15:133 0.25 FHNGAVAII 0.263787
HLA-B15:133 0.3 MQMRDSWIF 0.250589
HLA-B15:133 0.4 IKVEAHQPL 0.228616
HLA-B15:133 0.5 QHFKSMNQF 0.215490
HLA-B15:133 0.8 SALPVTIAL 0.184752
HLA-B15:133 1.0 HLAGMSSIL 0.170388
HLA-B15:133 1.5 NRSGLIIYL 0.146441
HLA-B15:133 2 AATRLAVAL 0.130631
HLA-B15:133 3 LAAGGPALM 0.110944
HLA-B15:133 4 RAKLHLLAL 0.097478
HLA-B15:133 5 VLHKRTLGL 0.087883
HLA-B15:133 6 SQTHNLTEV 0.080239
HLA-B15:133 7 FRNGNVKRF 0.073774
HLA-B15:133 8 VPLDRIHPV 0.068456
HLA-B15:133 9 PHWCRRSLF 0.063755
HLA-B15:133 10 SYFYFPTLL 0.059822
HLA-B15:133 15 SAYACHKHI 0.045315
HLA-B15:133 16 LERECNQLY 0.043160
HLA-B15:133 32 SGCAGFAYV 0.022590
HLA-B15:133 50 KRFEAAEQS 0.012605
