HLA-B39:52 0.01 MRATNVAAL 0.787003
HLA-B39:52 0.025 TRSTYIWAL 0.745777
HLA-B39:52 0.05 MHASITAHL 0.704115
HLA-B39:52 0.075 YHSQSVEAV 0.679854
HLA-B39:52 0.1 HRFCWSLFL 0.659144
HLA-B39:52 0.125 FPFLWRAGL 0.644554
HLA-B39:52 0.15 SAAEHAFVL 0.632494
HLA-B39:52 0.175 HHNRLLEEL 0.619375
HLA-B39:52 0.2 LREELSIVL 0.610920
HLA-B39:52 0.25 YRKALNSSL 0.591373
HLA-B39:52 0.3 SPLGVGLAL 0.576006
HLA-B39:52 0.4 LQVYLYHSL 0.552174
HLA-B39:52 0.5 SPDQYSHLL 0.532032
HLA-B39:52 0.8 HQSERRPSV 0.478918
HLA-B39:52 1.0 VHLDNLEEL 0.453352
HLA-B39:52 1.5 TSNAIGIPL 0.405300
HLA-B39:52 2 WGMIMTSSI 0.372032
HLA-B39:52 3 ARNERIQNL 0.323626
HLA-B39:52 4 LPHWSRDNL 0.288923
HLA-B39:52 5 LGAKFADAL 0.262065
HLA-B39:52 6 IEQGIKNAL 0.239640
HLA-B39:52 7 MRLRMVKSA 0.221254
HLA-B39:52 8 NFCENMSEL 0.205559
HLA-B39:52 9 MRLLQTAET 0.191680
HLA-B39:52 10 ERVTAVGDI 0.179686
HLA-B39:52 15 GMRFDFSVM 0.135099
HLA-B39:52 16 LKENPNSLI 0.128458
HLA-B39:52 32 EAADRLREA 0.066204
HLA-B39:52 50 TELKRVDLK 0.036765
