HLA-A02:63 0.01 FIACSFWLV 0.927624
HLA-A02:63 0.025 FLFLYNSHV 0.916158
HLA-A02:63 0.05 FMEDVLDYL 0.896664
HLA-A02:63 0.075 FIAGVVMAL 0.883958
HLA-A02:63 0.1 VLFQWTWSL 0.873340
HLA-A02:63 0.125 FIFGDSTTV 0.865704
HLA-A02:63 0.15 MLANNLNEI 0.858362
HLA-A02:63 0.175 MLYSHTDVV 0.852553
HLA-A02:63 0.2 LLAGGHWGI 0.845654
HLA-A02:63 0.25 YLFLLSIFL 0.836037
HLA-A02:63 0.3 YLAACQLGI 0.826780
HLA-A02:63 0.4 NLPDIFGFL 0.807611
HLA-A02:63 0.5 YMHLFSGEV 0.792989
HLA-A02:63 0.8 YLNKTLNMM 0.754518
HLA-A02:63 1.0 YVYNKIDVV 0.733180
HLA-A02:63 1.5 MVNQLPFAV 0.684302
HLA-A02:63 2 FVVGDALYL 0.641533
HLA-A02:63 3 FIHTGGAPA 0.573951
HLA-A02:63 4 SIKNFINWI 0.515709
HLA-A02:63 5 RTTGITETV 0.467728
HLA-A02:63 6 AIYKHQETI 0.424333
HLA-A02:63 7 GTPSSITSL 0.387466
HLA-A02:63 8 FSCFFAAYM 0.355483
HLA-A02:63 9 LLVEQRVDA 0.327619
HLA-A02:63 10 SQIWILSGS 0.302523
HLA-A02:63 15 LEANHLHKV 0.212849
HLA-A02:63 16 DLAQAITAT 0.200127
HLA-A02:63 32 DPIWNAHYV 0.089683
HLA-A02:63 50 YCLLCLHRG 0.045756
