HLA-A11:03 0.01 GTMMPVAPK 0.850750
HLA-A11:03 0.025 KMFNRTLSY 0.826212
HLA-A11:03 0.05 KTMYKRLGK 0.806293
HLA-A11:03 0.075 SVLNNNMKK 0.792427
HLA-A11:03 0.1 KVLGRAVLK 0.782682
HLA-A11:03 0.125 LVLKSFSPK 0.771137
HLA-A11:03 0.15 STMLRSLVY 0.763035
HLA-A11:03 0.175 ISFLFAPHK 0.756377
HLA-A11:03 0.2 AIAVVNVLK 0.748656
HLA-A11:03 0.25 SIANWPKLK 0.737663
HLA-A11:03 0.3 MLNLLHLPK 0.725437
HLA-A11:03 0.4 TLAYKIVSK 0.704972
HLA-A11:03 0.5 GVLTGIATK 0.686343
HLA-A11:03 0.8 LSTIIPLLK 0.645541
HLA-A11:03 1.0 AAIPNPVGK 0.621238
HLA-A11:03 1.5 KVAEQNPNY 0.564772
HLA-A11:03 2 ISRSNYNVK 0.518066
HLA-A11:03 3 FIQGQGAKK 0.442738
HLA-A11:03 4 FLINLGLSY 0.382571
HLA-A11:03 5 HLLEGGSSR 0.330640
HLA-A11:03 6 LVGILTYER 0.291618
HLA-A11:03 7 AVKAPFSRV 0.257443
HLA-A11:03 8 LINQHQQKH 0.232623
HLA-A11:03 9 LALGFVRDR 0.212850
HLA-A11:03 10 RMTTDSLFS 0.195503
HLA-A11:03 15 VIVYDVERH 0.142753
HLA-A11:03 16 RSALILRGS 0.135882
HLA-A11:03 32 IFLPGFYSI 0.074918
HLA-A11:03 50 ITGSLEFRD 0.043880
