HLA-B57:24 0.01 VSRASYYRW 0.794212
HLA-B57:24 0.025 ITTIINMRW 0.752045
HLA-B57:24 0.05 GSYTFLETW 0.704517
HLA-B57:24 0.075 LTGAGSVLW 0.671729
HLA-B57:24 0.1 CSFILAKIW 0.648800
HLA-B57:24 0.125 LTNTRVKIW 0.628494
HLA-B57:24 0.15 YTWVAKGAW 0.610041
HLA-B57:24 0.175 KTFRAPALY 0.591272
HLA-B57:24 0.2 VAKEINGYW 0.576430
HLA-B57:24 0.25 RSLPTLASI 0.541043
HLA-B57:24 0.3 IVIEWRDEW 0.511858
HLA-B57:24 0.4 ISSIFVYRI 0.471867
HLA-B57:24 0.5 YVSAYPSVW 0.441623
HLA-B57:24 0.8 ATIKHQLEF 0.383298
HLA-B57:24 1.0 KTSPYMDHL 0.354643
HLA-B57:24 1.5 TTSTRFIIF 0.303259
HLA-B57:24 2 GTVYTFHLI 0.266404
HLA-B57:24 3 RANVSGGVY 0.217423
HLA-B57:24 4 VSYMKKQAL 0.185634
HLA-B57:24 5 ATRMETKVL 0.161820
HLA-B57:24 6 LGFLLALII 0.144678
HLA-B57:24 7 FEKHVDFFW 0.130594
HLA-B57:24 8 YSAGISPYG 0.118606
HLA-B57:24 9 AGFSSILDL 0.109387
HLA-B57:24 10 VIIQHALSM 0.101004
HLA-B57:24 15 VMDTLNVSM 0.075038
HLA-B57:24 16 TPVKSFLNI 0.071379
HLA-B57:24 32 IMTKPYFVC 0.038360
HLA-B57:24 50 SVVSWHTDQ 0.022744
