HLA-A11:35 0.01 RVFSSKFAK 0.843292
HLA-A11:35 0.025 VTQMFTVYK 0.817070
HLA-A11:35 0.05 GSLIWVLFK 0.793711
HLA-A11:35 0.075 WILDRLFFK 0.776459
HLA-A11:35 0.1 WIIDRLFFK 0.767149
HLA-A11:35 0.125 RLFFTFLER 0.754232
HLA-A11:35 0.15 MMKEADFFK 0.745577
HLA-A11:35 0.175 MVLVPALQK 0.736563
HLA-A11:35 0.2 GSLIVTIEK 0.728615
HLA-A11:35 0.25 SQMPVLAYR 0.713065
HLA-A11:35 0.3 GALKYYILK 0.700330
HLA-A11:35 0.4 KTRSVTPAK 0.680927
HLA-A11:35 0.5 GISIFCLEK 0.661377
HLA-A11:35 0.8 AALDCVLPR 0.613033
HLA-A11:35 1.0 QLHLLMWEK 0.589535
HLA-A11:35 1.5 NMFTDVNEK 0.538395
HLA-A11:35 2 LASKGNQYK 0.494895
HLA-A11:35 3 AGTFINNMK 0.426677
HLA-A11:35 4 RLFAGRLQF 0.370847
HLA-A11:35 5 CTGERRFGY 0.325851
HLA-A11:35 6 KAIEHHQKY 0.289629
HLA-A11:35 7 KTAGAFVSL 0.260815
HLA-A11:35 8 MVYKPRALE 0.236813
HLA-A11:35 9 VNDHESAMK 0.216688
HLA-A11:35 10 RHQKNILKK 0.200388
HLA-A11:35 15 FTTTTSILW 0.147628
HLA-A11:35 16 RVVAGTVVL 0.140110
HLA-A11:35 32 GTVKFVTKN 0.077037
HLA-A11:35 50 WASVYGFSE 0.045194
