HLA-B38:13 0.01 SHYPMNFAF 0.649095
HLA-B38:13 0.025 FHNVVTFNL 0.604806
HLA-B38:13 0.05 HHNTIVLGI 0.547841
HLA-B38:13 0.075 YHTMDTYEV 0.513397
HLA-B38:13 0.1 FRWRDQFAL 0.488505
HLA-B38:13 0.125 EHDALLAEL 0.464116
HLA-B38:13 0.15 LHQYMFSSL 0.446060
HLA-B38:13 0.175 MQLSQLLAI 0.429851
HLA-B38:13 0.2 EHYVWNSGI 0.415605
HLA-B38:13 0.25 NRIFISVSL 0.395057
HLA-B38:13 0.3 KHLFSYQTI 0.376122
HLA-B38:13 0.4 HESGSNNPL 0.349472
HLA-B38:13 0.5 YEYSDFVNI 0.327201
HLA-B38:13 0.8 YPDSQHYLW 0.280051
HLA-B38:13 1.0 TRFTVDEVI 0.260566
HLA-B38:13 1.5 MNSSMMLSI 0.227358
HLA-B38:13 2 QETPAARAL 0.205062
HLA-B38:13 3 WIDNLVRPL 0.176123
HLA-B38:13 4 MAIGLLGFI 0.157119
HLA-B38:13 5 TEALDPGLL 0.142390
HLA-B38:13 6 FKGAQDYFF 0.131105
HLA-B38:13 7 CDTLVVNPL 0.121800
HLA-B38:13 8 HSTHYMQPM 0.113720
HLA-B38:13 9 EIQEHCHAL 0.106599
HLA-B38:13 10 TLIIMGTTI 0.100513
HLA-B38:13 15 EVDLGYRTI 0.077355
HLA-B38:13 16 LEKSKFEKI 0.073682
HLA-B38:13 32 LILLLPIIM 0.037357
HLA-B38:13 50 IRLWTTLVR 0.020341
