HLA-A24:54 0.01 RYLAAFYTV 0.857458
HLA-A24:54 0.025 SYISFFSII 0.820099
HLA-A24:54 0.05 YYALAGYVF 0.790343
HLA-A24:54 0.075 FWPFLHLTF 0.760061
HLA-A24:54 0.1 SWWPHWQSW 0.739894
HLA-A24:54 0.125 IFAGAHANF 0.724655
HLA-A24:54 0.15 LWMACIMAF 0.709452
HLA-A24:54 0.175 RYTKSYLSL 0.696156
HLA-A24:54 0.2 FYPAIDALI 0.682471
HLA-A24:54 0.25 IFETTTYSF 0.660482
HLA-A24:54 0.3 MFSSLLWII 0.643613
HLA-A24:54 0.4 TYYPQGWQM 0.608697
HLA-A24:54 0.5 FYKEKLELL 0.582005
HLA-A24:54 0.8 KTQFGYHLL 0.516140
HLA-A24:54 1.0 SYISTDADL 0.482487
HLA-A24:54 1.5 VLMKNGKLF 0.419696
HLA-A24:54 2 NFNLYASIF 0.374909
HLA-A24:54 3 RHVSVDAPF 0.311544
HLA-A24:54 4 INKWAVMKF 0.269451
HLA-A24:54 5 QFRSFKEII 0.238401
HLA-A24:54 6 YFKTKKAKL 0.213780
HLA-A24:54 7 ISTILNMRW 0.194563
HLA-A24:54 8 KIPWMDIPI 0.178322
HLA-A24:54 9 GFEVTYLDV 0.164522
HLA-A24:54 10 RRRQRRFAW 0.152281
HLA-A24:54 15 SHVFFVMEY 0.109943
HLA-A24:54 16 NNWANYIDV 0.103944
HLA-A24:54 32 PIYIVTEFM 0.049518
HLA-A24:54 50 SNKSKSIWR 0.026567
