HLA-B51:20 0.01 IPYPILMAI 0.560793
HLA-B51:20 0.025 VPMWIPSAI 0.507446
HLA-B51:20 0.05 MALLGVSSI 0.461009
HLA-B51:20 0.075 LPFGIFFEM 0.434046
HLA-B51:20 0.1 LPVASVDRI 0.414226
HLA-B51:20 0.125 LPSSLQPLV 0.397842
HLA-B51:20 0.15 FAYPLIEVI 0.379541
HLA-B51:20 0.175 FALAQFVSV 0.370507
HLA-B51:20 0.2 DPYGMVFAV 0.360820
HLA-B51:20 0.25 LPPSLTLLM 0.345971
HLA-B51:20 0.3 IPLQDSVTV 0.330402
HLA-B51:20 0.4 DPTLATFPV 0.307247
HLA-B51:20 0.5 LADEPTASI 0.289794
HLA-B51:20 0.8 YMAFNVWFI 0.251348
HLA-B51:20 1.0 DPATISAAF 0.234380
HLA-B51:20 1.5 VPGELGRAV 0.201939
HLA-B51:20 2 MPKPKMSRA 0.181435
HLA-B51:20 3 DPSLFSTWA 0.154612
HLA-B51:20 4 LATLQGVPF 0.137967
HLA-B51:20 5 FTSPTTSRA 0.125308
HLA-B51:20 6 TLIIMGTTI 0.115279
HLA-B51:20 7 RMSIPFMSV 0.107418
HLA-B51:20 8 LGLQDDYDI 0.100633
HLA-B51:20 9 FTGLTLNPY 0.094666
HLA-B51:20 10 EGFVAGLVV 0.089605
HLA-B51:20 15 VPEINDWTH 0.070716
HLA-B51:20 16 ESSIRMMAY 0.067822
HLA-B51:20 32 NQICFPLYA 0.038660
HLA-B51:20 50 FRGIVYNPK 0.023028
