HLA-C12:07 0.01 YAYHFYFSV 0.816954
HLA-C12:07 0.025 MAFPRLNNV 0.781820
HLA-C12:07 0.05 YAMNLYRGV 0.748237
HLA-C12:07 0.075 YVMSSSLLV 0.726756
HLA-C12:07 0.1 YALTITNYL 0.706667
HLA-C12:07 0.125 FASGLVVVV 0.692846
HLA-C12:07 0.15 FAAELQSMM 0.679729
HLA-C12:07 0.175 LVAPHTREV 0.666948
HLA-C12:07 0.2 FAIIARSRM 0.656002
HLA-C12:07 0.25 FMSVNTQPL 0.638193
HLA-C12:07 0.3 KMFNRTLSY 0.622721
HLA-C12:07 0.4 YNYWAIACL 0.599381
HLA-C12:07 0.5 YLNDQLHEL 0.580017
HLA-C12:07 0.8 YSKDTWVKV 0.534536
HLA-C12:07 1.0 TVYFLDRTV 0.514132
HLA-C12:07 1.5 NVIPASAEM 0.471499
HLA-C12:07 2 SAFLTMAAA 0.438452
HLA-C12:07 3 YISLFSMMM 0.389186
HLA-C12:07 4 ISDSIIYAL 0.354023
HLA-C12:07 5 TAGSSVMVV 0.325907
HLA-C12:07 6 FGAWKDRGL 0.302824
HLA-C12:07 7 SQIGELYVV 0.283004
HLA-C12:07 8 VSQQQISRY 0.265231
HLA-C12:07 9 KVTSLVNGV 0.249649
HLA-C12:07 10 RVITVAFIL 0.235728
HLA-C12:07 15 RLDMFFSKV 0.183966
HLA-C12:07 16 HFWALIFTY 0.175671
HLA-C12:07 32 INVNGERQL 0.092009
HLA-C12:07 50 KNGVVTVSA 0.049335
