HLA-B35:83 0.01 FPASEKIAF 0.734931
HLA-B35:83 0.025 FPDRMMATF 0.672166
HLA-B35:83 0.05 TPVWIPSAM 0.634763
HLA-B35:83 0.075 LPWGSSCAV 0.596996
HLA-B35:83 0.1 SPDATGIPL 0.566102
HLA-B35:83 0.125 FAFHFLFPF 0.544572
HLA-B35:83 0.15 TPLQAEATL 0.529503
HLA-B35:83 0.175 YPLGGRDGL 0.517330
HLA-B35:83 0.2 MAMALELLL 0.501906
HLA-B35:83 0.25 YPLFDINII 0.480435
HLA-B35:83 0.3 LPIDMLGYM 0.458181
HLA-B35:83 0.4 MASQGVAVV 0.426388
HLA-B35:83 0.5 HPVVFFSIV 0.403862
HLA-B35:83 0.8 LPYRGMVIA 0.351528
HLA-B35:83 1.0 MTEATGWAL 0.326352
HLA-B35:83 1.5 YAGSTDARF 0.281950
HLA-B35:83 2 NPDAPLDPA 0.252621
HLA-B35:83 3 EPDAYMLGA 0.212865
HLA-B35:83 4 HAQTHLTGL 0.186093
HLA-B35:83 5 VSISNIEEF 0.166368
HLA-B35:83 6 MAFSGIQAD 0.151177
HLA-B35:83 7 SPFNDVDDA 0.138870
HLA-B35:83 8 AAYGWPDGL 0.128527
HLA-B35:83 9 SLNKQFEAL 0.120216
HLA-B35:83 10 EFLITALVV 0.112992
HLA-B35:83 15 TTSQNTLAA 0.086715
HLA-B35:83 16 QVCFCLICL 0.082878
HLA-B35:83 32 FRVSNFVVG 0.045624
HLA-B35:83 50 RRNRIFKVV 0.026852
