HLA-C14:15 0.01 FYLPLRHLF 0.870837
HLA-C14:15 0.025 WYFKNIQYV 0.840230
HLA-C14:15 0.05 LYMAYDYSL 0.806277
HLA-C14:15 0.075 YALGFFSPL 0.783005
HLA-C14:15 0.1 YYKNLIDQL 0.769091
HLA-C14:15 0.125 HYMSTAAAI 0.758571
HLA-C14:15 0.15 RYASFLFSF 0.748552
HLA-C14:15 0.175 KYYGQDPEF 0.740802
HLA-C14:15 0.2 YAATYYSYL 0.729748
HLA-C14:15 0.25 FIFSGATLF 0.715899
HLA-C14:15 0.3 FFFDIVEAV 0.701785
HLA-C14:15 0.4 RYPHVGPKM 0.679207
HLA-C14:15 0.5 YYLAVDAAA 0.659513
HLA-C14:15 0.8 KVHPNVVPV 0.615677
HLA-C14:15 1.0 FLFGEIRNL 0.593874
HLA-C14:15 1.5 TQYIRVNTL 0.549130
HLA-C14:15 2 FIQGSSIEL 0.514953
HLA-C14:15 3 KYYIDTFNA 0.464489
HLA-C14:15 4 YKLSMANAI 0.426733
HLA-C14:15 5 SGPKNLVIL 0.395688
HLA-C14:15 6 ESFVNSFYV 0.370213
HLA-C14:15 7 TPMESRPIM 0.347794
HLA-C14:15 8 YITRFAGAV 0.328487
HLA-C14:15 9 SSPDRERAF 0.310679
HLA-C14:15 10 ALVCLGYPF 0.295199
HLA-C14:15 15 VAVLIQTPW 0.232104
HLA-C14:15 16 AEFAHSVIL 0.222256
HLA-C14:15 32 ANFIRTDDV 0.116817
HLA-C14:15 50 PQWTSEPIL 0.062144
