HLA-C03:29 0.01 FTIPSVIEL 0.848449
HLA-C03:29 0.025 YSIKVDLPL 0.815014
HLA-C03:29 0.05 YAYDGRDYF 0.791737
HLA-C03:29 0.075 FALSKTGSL 0.770915
HLA-C03:29 0.1 MAVGRRLSL 0.758840
HLA-C03:29 0.125 FSAKAVQCL 0.746622
HLA-C03:29 0.15 SAFASASSF 0.733321
HLA-C03:29 0.175 FAIAAVCLF 0.723332
HLA-C03:29 0.2 LAYGVVETL 0.716940
HLA-C03:29 0.25 VAFFSSFSM 0.702064
HLA-C03:29 0.3 FALWIGLSV 0.689039
HLA-C03:29 0.4 FVFRNYDAV 0.665675
HLA-C03:29 0.5 VVAEAARSL 0.646207
HLA-C03:29 0.8 QAYDGQRVI 0.601380
HLA-C03:29 1.0 RAVRNVIHV 0.580553
HLA-C03:29 1.5 TIVEGSSEL 0.537583
HLA-C03:29 2 FAYAKYLPS 0.501793
HLA-C03:29 3 LVVGVCLSL 0.444110
HLA-C03:29 4 VTGLVGLTL 0.399570
HLA-C03:29 5 IPFFPVLVM 0.363917
HLA-C03:29 6 VIVTASMEF 0.334890
HLA-C03:29 7 GAQLTPEEL 0.308935
HLA-C03:29 8 VPYPRIHFM 0.285986
HLA-C03:29 9 ITGNAPKAV 0.265674
HLA-C03:29 10 ILSQVREQL 0.247202
HLA-C03:29 15 GARKYYQII 0.180004
HLA-C03:29 16 EGDGLYLVI 0.169244
HLA-C03:29 32 GLLGIIPIF 0.074123
HLA-C03:29 50 ALPGKLLQK 0.034343
