HLA-B07:52 0.01 YPHPRSSSF 0.890825
HLA-B07:52 0.025 MPAVCLSSL 0.867059
HLA-B07:52 0.05 SPSLPPYAL 0.839949
HLA-B07:52 0.075 APVVAGGTL 0.821292
HLA-B07:52 0.1 IPHVGWNVL 0.804684
HLA-B07:52 0.125 RPKMQTILL 0.789631
HLA-B07:52 0.15 RPNITIVTL 0.774422
HLA-B07:52 0.175 LPNFQANTL 0.762270
HLA-B07:52 0.2 IPKSTVSRL 0.751116
HLA-B07:52 0.25 FARTARAAV 0.731155
HLA-B07:52 0.3 MPYISSSIV 0.713714
HLA-B07:52 0.4 MPQYAVITV 0.683126
HLA-B07:52 0.5 APGQPYLGM 0.655874
HLA-B07:52 0.8 WAANQGIAL 0.587752
HLA-B07:52 1.0 IPSIMGNLV 0.549375
HLA-B07:52 1.5 IPVMAMTAC 0.478096
HLA-B07:52 2 RVFPNYTSI 0.422182
HLA-B07:52 3 MSRMRATLV 0.347099
HLA-B07:52 4 RLMFNMLAA 0.299661
HLA-B07:52 5 RILRQGRIV 0.263704
HLA-B07:52 6 KKNFPTAAF 0.237161
HLA-B07:52 7 SIDHPFNPV 0.215943
HLA-B07:52 8 FAYMSFSNA 0.197578
HLA-B07:52 9 LLDRQIASL 0.183019
HLA-B07:52 10 SFWLLPPAL 0.170249
HLA-B07:52 15 VPEGPHKGS 0.125430
HLA-B07:52 16 KSNKKVEGM 0.118993
HLA-B07:52 32 ISTSDVTRI 0.062078
HLA-B07:52 50 NMYPWRVRG 0.035370
