HLA-B39:31 0.01 YQFPPLNPL 0.790789
HLA-B39:31 0.025 YRNTRAMPL 0.759092
HLA-B39:31 0.05 NQNWHLSSL 0.729265
HLA-B39:31 0.075 YRDCGRYFL 0.706657
HLA-B39:31 0.1 SHLEILEAL 0.689007
HLA-B39:31 0.125 GRINYYWTL 0.676075
HLA-B39:31 0.15 NESYWQINL 0.664555
HLA-B39:31 0.175 YEYYRDELL 0.654767
HLA-B39:31 0.2 ERSPVLLAL 0.645103
HLA-B39:31 0.25 SEAELLSYL 0.629070
HLA-B39:31 0.3 TRDAAGAAL 0.617122
HLA-B39:31 0.4 NELSDAEVL 0.595055
HLA-B39:31 0.5 HRLHEQGAL 0.573658
HLA-B39:31 0.8 WRLSPVELM 0.524768
HLA-B39:31 1.0 GHDVHTSSL 0.499430
HLA-B39:31 1.5 RESLAAAAV 0.451795
HLA-B39:31 2 WNIGVVLLL 0.415034
HLA-B39:31 3 DGILYSRPL 0.362877
HLA-B39:31 4 HFVTRHPPL 0.323680
HLA-B39:31 5 LRSGKILCI 0.294407
HLA-B39:31 6 RMSLLLAGL 0.270949
HLA-B39:31 7 YEDPSVHSQ 0.252611
HLA-B39:31 8 VFFSRAHRL 0.236841
HLA-B39:31 9 LFTYTNPAL 0.222767
HLA-B39:31 10 HGEKMSLAF 0.210581
HLA-B39:31 15 HRPATAYQS 0.165837
HLA-B39:31 16 SAIGTGTSA 0.158546
HLA-B39:31 32 LTPETQELL 0.090058
HLA-B39:31 50 VGKNHYLTA 0.052120
