HLA-B15:202 0.01 LAVALFSHF 0.837117
HLA-B15:202 0.025 LLVKLVTSF 0.818463
HLA-B15:202 0.05 RLAACAAVF 0.797611
HLA-B15:202 0.075 CQSDIASPF 0.779901
HLA-B15:202 0.1 SMHNALHIY 0.768097
HLA-B15:202 0.125 RLFAGRLQF 0.758796
HLA-B15:202 0.15 VQKKENLVY 0.750390
HLA-B15:202 0.175 SSSALSSSF 0.740760
HLA-B15:202 0.2 MVLGGSSAY 0.734051
HLA-B15:202 0.25 FMMIAVAVL 0.718458
HLA-B15:202 0.3 FAFHFLFPF 0.707629
HLA-B15:202 0.4 FLLYNSHVY 0.688317
HLA-B15:202 0.5 RQMFRSDFM 0.669574
HLA-B15:202 0.8 MSISNGIQM 0.627128
HLA-B15:202 1.0 GAMLSSLFF 0.604170
HLA-B15:202 1.5 KLSALSKYY 0.560206
HLA-B15:202 2 SSIAHMGWM 0.523403
HLA-B15:202 3 VLLVAAGVM 0.464081
HLA-B15:202 4 LVTELYRRY 0.419461
HLA-B15:202 5 SISGYLGLM 0.383327
HLA-B15:202 6 LCVDGINGY 0.353722
HLA-B15:202 7 ATNPTTAPH 0.329877
HLA-B15:202 8 KMLEDDANL 0.308572
HLA-B15:202 9 LFQIGFGIM 0.289471
HLA-B15:202 10 VAVVGATAV 0.273799
HLA-B15:202 15 FGVVLLMAL 0.212884
HLA-B15:202 16 KSTLGGDDF 0.203787
HLA-B15:202 32 LDRVHQANV 0.115721
HLA-B15:202 50 LEFQKGRLE 0.069881
