HLA-A68:34 0.01 EAIDWLLPV 0.868656
HLA-A68:34 0.025 YTYSETWNV 0.846424
HLA-A68:34 0.05 TTSSVLVAV 0.822689
HLA-A68:34 0.075 DSAFICEAV 0.802888
HLA-A68:34 0.1 EAMEGPMAV 0.784372
HLA-A68:34 0.125 FVFRNYDAV 0.772698
HLA-A68:34 0.15 TTILILMPL 0.763175
HLA-A68:34 0.175 MSIGFLGFI 0.751639
HLA-A68:34 0.2 ESFAMYVGI 0.739927
HLA-A68:34 0.25 YTPYVTDTA 0.723464
HLA-A68:34 0.3 MTFHLMGVL 0.710094
HLA-A68:34 0.4 TAALLVYVV 0.686042
HLA-A68:34 0.5 SVSVVATFV 0.662524
HLA-A68:34 0.8 NAFAAFPIV 0.610182
HLA-A68:34 1.0 FSTPLQAYL 0.583792
HLA-A68:34 1.5 FVPSEDFFL 0.526788
HLA-A68:34 2 EIYDMFAMT 0.483825
HLA-A68:34 3 QTFTSTPRL 0.418929
HLA-A68:34 4 ETHGCTVPQ 0.369532
HLA-A68:34 5 RTHSRTMFL 0.332145
HLA-A68:34 6 EVHKWMFFN 0.301975
HLA-A68:34 7 FLPSDFFPS 0.276528
HLA-A68:34 8 TPISALIHA 0.254577
HLA-A68:34 9 LMAAWWLLA 0.235239
HLA-A68:34 10 QSSCARLSL 0.218734
HLA-A68:34 15 NTTKGTTMS 0.159012
HLA-A68:34 16 EVWHLIPEK 0.150139
HLA-A68:34 32 YSTPMLKRS 0.071363
HLA-A68:34 50 ATIGRQPTG 0.036542
