HLA-A68:26 0.01 FTAWLFSAR 0.684741
HLA-A68:26 0.025 TSALFSWNR 0.652233
HLA-A68:26 0.05 EIIQHYYHR 0.615315
HLA-A68:26 0.075 ETLKYTAQR 0.589060
HLA-A68:26 0.1 ESMADFATR 0.572555
HLA-A68:26 0.125 NMLESSWFR 0.557851
HLA-A68:26 0.15 DMISSSFFY 0.544512
HLA-A68:26 0.175 FIVSFAALR 0.532287
HLA-A68:26 0.2 ESSDSLYEK 0.524284
HLA-A68:26 0.25 NNMGHLYFR 0.510616
HLA-A68:26 0.3 FSLDFGYLR 0.498040
HLA-A68:26 0.4 YAYDVVTAK 0.470589
HLA-A68:26 0.5 SSAHAAAAR 0.452721
HLA-A68:26 0.8 LLMNYLISR 0.410623
HLA-A68:26 1.0 SVGTKTSLR 0.388257
HLA-A68:26 1.5 HLSDAQVER 0.343434
HLA-A68:26 2 MTGVSAIQY 0.310149
HLA-A68:26 3 LSAWYLSMY 0.261353
HLA-A68:26 4 TTAMSRNFW 0.225149
HLA-A68:26 5 EADRKRDTK 0.197252
HLA-A68:26 6 NSGLKNAIK 0.176710
HLA-A68:26 7 NQVSRQIGK 0.159375
HLA-A68:26 8 LAQVYAKCR 0.144656
HLA-A68:26 9 QIYNIVMRA 0.132336
HLA-A68:26 10 SMVGMPKVK 0.122176
HLA-A68:26 15 AMVMIHLLF 0.088215
HLA-A68:26 16 YGHVARGLY 0.083443
HLA-A68:26 32 TTLKASGEE 0.045003
HLA-A68:26 50 SILLQNVSP 0.027154
