HLA-B40:129 0.01 GEYRAVTPL 0.841071
HLA-B40:129 0.025 SEWIAEPSL 0.816734
HLA-B40:129 0.05 SELANLATL 0.794304
HLA-B40:129 0.075 MESATLLTM 0.774759
HLA-B40:129 0.1 YQWWYTIGL 0.760651
HLA-B40:129 0.125 LEVLSAEPL 0.748282
HLA-B40:129 0.15 HEQLTALGL 0.735195
HLA-B40:129 0.175 REIRVIESI 0.724077
HLA-B40:129 0.2 HEFLSLSEI 0.715267
HLA-B40:129 0.25 HEFAENRYL 0.698270
HLA-B40:129 0.3 AQTPFAATL 0.683739
HLA-B40:129 0.4 TQINYSPAM 0.656454
HLA-B40:129 0.5 AEDIDGEAL 0.633359
HLA-B40:129 0.8 GEIKEAAPA 0.570511
HLA-B40:129 1.0 FESAVKAGI 0.538186
HLA-B40:129 1.5 FEMHTYCIS 0.468984
HLA-B40:129 2 KMFSNTEEL 0.416960
HLA-B40:129 3 MESQFYKYA 0.343673
HLA-B40:129 4 KEKSDGDKM 0.295328
HLA-B40:129 5 MGISGEYSI 0.262023
HLA-B40:129 6 VEHNMNFGP 0.237289
HLA-B40:129 7 SSVKLSIEL 0.217835
HLA-B40:129 8 TLFTLADHF 0.201783
HLA-B40:129 9 LNNLSFWLL 0.188210
HLA-B40:129 10 HWYPLFTGL 0.176908
HLA-B40:129 15 SSLSDGVIM 0.135931
HLA-B40:129 16 SVQAVYVPA 0.129992
HLA-B40:129 32 ISSIQAIKM 0.069264
HLA-B40:129 50 AAPAVPGRI 0.038255
