HLA-B57:20 0.01 LTITALYFW 0.809165
HLA-B57:20 0.025 IALANSIEW 0.781805
HLA-B57:20 0.05 WSFMNKPGW 0.724439
HLA-B57:20 0.075 KVLQVEVMW 0.694650
HLA-B57:20 0.1 ASLMILTLW 0.670934
HLA-B57:20 0.125 AALRYATFW 0.651865
HLA-B57:20 0.15 LSGFFIERW 0.627329
HLA-B57:20 0.175 MSDVDVLEW 0.610309
HLA-B57:20 0.2 IVIEWRDEW 0.590754
HLA-B57:20 0.25 VAQVSPSKW 0.557148
HLA-B57:20 0.3 IGRETVSQW 0.531944
HLA-B57:20 0.4 RLACGITTW 0.492104
HLA-B57:20 0.5 TSKPEFDGW 0.465928
HLA-B57:20 0.8 ITQTMFWTL 0.404476
HLA-B57:20 1.0 GAYAAKLPF 0.373624
HLA-B57:20 1.5 MANSAIMKL 0.319694
HLA-B57:20 2 GAINFICTI 0.282610
HLA-B57:20 3 LSREFPEVL 0.229963
HLA-B57:20 4 QSQHEMLNY 0.195995
HLA-B57:20 5 IAFHLEQSV 0.170960
HLA-B57:20 6 NMMYAGVRF 0.151740
HLA-B57:20 7 KMLDTAERL 0.136111
HLA-B57:20 8 KCIYRRLKY 0.123708
HLA-B57:20 9 AAAATIVTV 0.113614
HLA-B57:20 10 PASATSQSY 0.105383
HLA-B57:20 15 QSGVYDAFV 0.076949
HLA-B57:20 16 PSMIKRPVL 0.073006
HLA-B57:20 32 AEGFNDTYF 0.037676
HLA-B57:20 50 ESLRGIDAA 0.021642
