HLA-B15:126 0.01 LLFAWGGAF 0.751175
HLA-B15:126 0.025 RLMDVVTTY 0.712322
HLA-B15:126 0.05 FTANTSLAF 0.681270
HLA-B15:126 0.075 GMRFDFSVM 0.663231
HLA-B15:126 0.1 LINSSRLSF 0.647837
HLA-B15:126 0.125 LMIIVFIPF 0.632883
HLA-B15:126 0.15 ILNNFSQNF 0.623656
HLA-B15:126 0.175 KARPAFFPF 0.612804
HLA-B15:126 0.2 LQSVLHSPM 0.603031
HLA-B15:126 0.25 WTAPTGGVF 0.586812
HLA-B15:126 0.3 WLKNGHAVM 0.572056
HLA-B15:126 0.4 HLFMDMGYF 0.550858
HLA-B15:126 0.5 RMFANGCAH 0.533345
HLA-B15:126 0.8 MAIHPPLLF 0.490247
HLA-B15:126 1.0 QMVATTNPL 0.468244
HLA-B15:126 1.5 ILLSFIFSF 0.424678
HLA-B15:126 2 KILYELMQF 0.391455
HLA-B15:126 3 AMLLAFVAL 0.341776
HLA-B15:126 4 TQLKHFEPH 0.306652
HLA-B15:126 5 FLIVTLEAH 0.279352
HLA-B15:126 6 IVNIYRLVL 0.257555
HLA-B15:126 7 RIADAADRM 0.240222
HLA-B15:126 8 RGAFYGVVA 0.224537
HLA-B15:126 9 IYNFKSIAY 0.211268
HLA-B15:126 10 RKRSFLFAL 0.199673
HLA-B15:126 15 FSITILLAS 0.156595
HLA-B15:126 16 SASLRSNVI 0.150285
HLA-B15:126 32 ELLRSAQEI 0.085328
HLA-B15:126 50 MEDVGGPDL 0.050538
