HLA-C04:54 0.01 FYAPSTIFI 0.561116
HLA-C04:54 0.025 YYATFAPHL 0.531655
HLA-C04:54 0.05 RYPDYWELF 0.500238
HLA-C04:54 0.075 CYDVGWNTL 0.474796
HLA-C04:54 0.1 SYNAHSELI 0.459572
HLA-C04:54 0.125 VYPPLASNL 0.442213
HLA-C04:54 0.15 YTSDTMTAF 0.432833
HLA-C04:54 0.175 FFFDAVERM 0.424010
HLA-C04:54 0.2 SRNLYVSLM 0.413073
HLA-C04:54 0.25 RYNDARNQI 0.398661
HLA-C04:54 0.3 YTHGCHQEL 0.389529
HLA-C04:54 0.4 AYNHLSQEI 0.369552
HLA-C04:54 0.5 YLNTWALLL 0.355035
HLA-C04:54 0.8 YFTQDWVSL 0.324131
HLA-C04:54 1.0 IAMEHSLGM 0.309473
HLA-C04:54 1.5 FRHTVVDRY 0.283028
HLA-C04:54 2 SRRRELTFM 0.264342
HLA-C04:54 3 SSNTVLHLY 0.236195
HLA-C04:54 4 NLDDNMIKL 0.216586
HLA-C04:54 5 TLDDFEQGF 0.201619
HLA-C04:54 6 TWTKDHALI 0.189250
HLA-C04:54 7 LPHKCRQVF 0.178496
HLA-C04:54 8 YALANFSCA 0.169129
HLA-C04:54 9 GRFLKIKEV 0.160741
HLA-C04:54 10 RNTPALFQI 0.153515
HLA-C04:54 15 KLKSEIAVY 0.125046
HLA-C04:54 16 GSNVVIHEF 0.120505
HLA-C04:54 32 ASGYGFDQF 0.070951
HLA-C04:54 50 IFGGVGFLP 0.042228
