HLA-B13:19 0.01 MDWCFANKI 0.439675
HLA-B13:19 0.025 CMLVGADTI 0.392379
HLA-B13:19 0.05 RDFISSHPI 0.358352
HLA-B13:19 0.075 REIEIINEI 0.337276
HLA-B13:19 0.1 FDMFYTFFV 0.326354
HLA-B13:19 0.125 FEMIPLFVW 0.316787
HLA-B13:19 0.15 MSFWGATVI 0.305395
HLA-B13:19 0.175 MMFDPWFAA 0.295156
HLA-B13:19 0.2 YETPTAWCI 0.288241
HLA-B13:19 0.25 ADYEYNVNV 0.277464
HLA-B13:19 0.3 VNWRFLLSI 0.269679
HLA-B13:19 0.4 FEWLAELLM 0.255437
HLA-B13:19 0.5 HDYQLSVLL 0.244599
HLA-B13:19 0.8 LENQIIIKV 0.221143
HLA-B13:19 1.0 RGISVLFVV 0.210445
HLA-B13:19 1.5 AESHSLDRI 0.189051
HLA-B13:19 2 REGGLGAYI 0.174623
HLA-B13:19 3 ILFFLKQNI 0.154306
HLA-B13:19 4 AERERGITI 0.140178
HLA-B13:19 5 SHTGLFETI 0.129208
HLA-B13:19 6 SGREEVFVI 0.120038
HLA-B13:19 7 MDQMVRIVM 0.112728
HLA-B13:19 8 GQGFGKELV 0.106555
HLA-B13:19 9 MEQIKYSTA 0.101126
HLA-B13:19 10 AEARIDAVL 0.096364
HLA-B13:19 15 ANNEPHLIV 0.077867
HLA-B13:19 16 RYFDDEPFL 0.074923
HLA-B13:19 32 SNVVASQAV 0.044106
HLA-B13:19 50 REKLKDCLK 0.026065
