HLA-C01:31 0.01 YAATYYSYL 0.434025
HLA-C01:31 0.025 FSPEGFVSL 0.411130
HLA-C01:31 0.05 IALHTTLPL 0.386257
HLA-C01:31 0.075 LVAATTAPL 0.366478
HLA-C01:31 0.1 YTIIKSIAL 0.351151
HLA-C01:31 0.125 YYVSTGNPL 0.339124
HLA-C01:31 0.15 YIPFMIVAL 0.331360
HLA-C01:31 0.175 LMYQGLNAL 0.323552
HLA-C01:31 0.2 MVMGMGLML 0.316695
HLA-C01:31 0.25 YGFSYLTPL 0.306067
HLA-C01:31 0.3 YSMTSSTVV 0.296877
HLA-C01:31 0.4 FAFMIIHLL 0.280439
HLA-C01:31 0.5 ALDWSHLPL 0.268527
HLA-C01:31 0.8 IAEKWNFPL 0.244287
HLA-C01:31 1.0 RLPFGSFVM 0.233127
HLA-C01:31 1.5 CAVSCLREL 0.209587
HLA-C01:31 2 RTRFKITSL 0.192825
HLA-C01:31 3 FALDGSQHV 0.168907
HLA-C01:31 4 IAEFSLPAV 0.151412
HLA-C01:31 5 HWIASAAVL 0.137376
HLA-C01:31 6 CTNLSKLVL 0.126381
HLA-C01:31 7 SCLTGWTAL 0.117168
HLA-C01:31 8 CGSANSLSI 0.108929
HLA-C01:31 9 RYFPMLMTA 0.101564
HLA-C01:31 10 LRSQGIHSF 0.095175
HLA-C01:31 15 SARARWLPE 0.070632
HLA-C01:31 16 AFEVWREPF 0.066876
HLA-C01:31 32 EIWTLPKVI 0.031261
HLA-C01:31 50 ACKEYKPLI 0.016354
