HLA-A25:05 0.01 ETVWHLEEF 0.685871
HLA-A25:05 0.025 FVVDASGSM 0.635616
HLA-A25:05 0.05 LTIEELSTY 0.585195
HLA-A25:05 0.075 ELISAITRY 0.545535
HLA-A25:05 0.1 FTALGVSTM 0.514221
HLA-A25:05 0.125 NTIYLVSTI 0.488621
HLA-A25:05 0.15 EIVKETTNF 0.468174
HLA-A25:05 0.175 ESIENVVAV 0.452210
HLA-A25:05 0.2 FVSHVLAFF 0.433499
HLA-A25:05 0.25 STIWYLQSV 0.409723
HLA-A25:05 0.3 DASAQMLEY 0.388700
HLA-A25:05 0.4 EQYGFVQSM 0.357610
HLA-A25:05 0.5 ESLPYVGAM 0.331946
HLA-A25:05 0.8 DTKSGRQVM 0.281901
HLA-A25:05 1.0 EMLAGIDPF 0.258402
HLA-A25:05 1.5 AVMDELFDY 0.218112
HLA-A25:05 2 NIWGFGGPM 0.190818
HLA-A25:05 3 FYYEENGKY 0.155623
HLA-A25:05 4 SAATLVPVM 0.133254
HLA-A25:05 5 FQNHHNHSL 0.117205
HLA-A25:05 6 HAVRNARRL 0.104702
HLA-A25:05 7 TALESLDGV 0.094670
HLA-A25:05 8 DFRPIDEGF 0.086685
HLA-A25:05 9 YLLIRFNAI 0.080022
HLA-A25:05 10 MSSLLCGRL 0.074465
HLA-A25:05 15 DDHDALITV 0.054269
HLA-A25:05 16 YAFADLAHS 0.051493
HLA-A25:05 32 AEAALDGNL 0.026472
HLA-A25:05 50 HRMFDLGLG 0.015127
