HLA-C02:09 0.01 FTANTSLAY 0.668062
HLA-C02:09 0.025 YASHHPANM 0.622299
HLA-C02:09 0.05 FSMRGLSSV 0.581585
HLA-C02:09 0.075 ITADNGTEF 0.565023
HLA-C02:09 0.1 SAYESFSEL 0.544395
HLA-C02:09 0.125 FIFSGATLF 0.531632
HLA-C02:09 0.15 FSAKAVQCL 0.520644
HLA-C02:09 0.175 ISNAVPASF 0.510204
HLA-C02:09 0.2 YQYSFMAYY 0.501931
HLA-C02:09 0.25 FGSAYTALF 0.488347
HLA-C02:09 0.3 FLTNPVFYL 0.476889
HLA-C02:09 0.4 FTASQQPTV 0.458632
HLA-C02:09 0.5 FTTNPRETY 0.444590
HLA-C02:09 0.8 GAINFITTV 0.409070
HLA-C02:09 1.0 GTSSVFMFF 0.392228
HLA-C02:09 1.5 IINDCIAEV 0.361802
HLA-C02:09 2 LTDELVDIF 0.338813
HLA-C02:09 3 TAGAVTVLL 0.304846
HLA-C02:09 4 QTFTSTPRL 0.279152
HLA-C02:09 5 RVALAELLV 0.258247
HLA-C02:09 6 IVTLVVGYV 0.240931
HLA-C02:09 7 FDDPEVLLV 0.226556
HLA-C02:09 8 KAINASRMA 0.213439
HLA-C02:09 9 ALRFANSLF 0.201824
HLA-C02:09 10 GSSVLFGII 0.191021
HLA-C02:09 15 SPSLSLSEL 0.151020
HLA-C02:09 16 FINDACQNH 0.144518
HLA-C02:09 32 ASLQLFLYK 0.080633
HLA-C02:09 50 ELEEWRHTH 0.046519
