HLA-C03:08 0.01 YVAPISTAM 0.864016
HLA-C03:08 0.025 FAASGTIVF 0.831148
HLA-C03:08 0.05 YSASPGNPI 0.804763
HLA-C03:08 0.075 FSVEAMKEL 0.782043
HLA-C03:08 0.1 FAIIARSRM 0.768877
HLA-C03:08 0.125 MSFWAATVI 0.754205
HLA-C03:08 0.15 MSAYSPPEL 0.744788
HLA-C03:08 0.175 IAMLGALVV 0.734604
HLA-C03:08 0.2 IAYQGRFAF 0.724048
HLA-C03:08 0.25 RAMADLLML 0.703911
HLA-C03:08 0.3 QAIKAAGAL 0.686613
HLA-C03:08 0.4 FAPDGIHKL 0.663577
HLA-C03:08 0.5 SSLMSFLPL 0.641406
HLA-C03:08 0.8 MATAFMGYV 0.591542
HLA-C03:08 1.0 KAAPIIVDM 0.563508
HLA-C03:08 1.5 LLYMTSQSL 0.512481
HLA-C03:08 2 ASSPPVAKL 0.471686
HLA-C03:08 3 ISDFKLTTL 0.410064
HLA-C03:08 4 WMANSSELL 0.365207
HLA-C03:08 5 TACLSFTNL 0.330255
HLA-C03:08 6 IVFALYGLL 0.300311
HLA-C03:08 7 LIEPMFAEF 0.275191
HLA-C03:08 8 FGRIGRMVF 0.253140
HLA-C03:08 9 ESNKLFDTM 0.234153
HLA-C03:08 10 FNIKIQNGM 0.216860
HLA-C03:08 15 HTLIILIMI 0.153558
HLA-C03:08 16 TIERLSSSI 0.144121
HLA-C03:08 32 LSHEEMEQH 0.059031
HLA-C03:08 50 GTLIPGCGS 0.026176
