HLA-B40:80 0.01 RELELSLGL 0.767106
HLA-B40:80 0.025 GEFRAVTEL 0.729315
HLA-B40:80 0.05 YELCDIYGL 0.693796
HLA-B40:80 0.075 GESMRVFPI 0.672091
HLA-B40:80 0.1 GEREAIEYL 0.652056
HLA-B40:80 0.125 LETDVHPLL 0.635089
HLA-B40:80 0.15 YELKTGDSL 0.621599
HLA-B40:80 0.175 FEVCGFRVV 0.609210
HLA-B40:80 0.2 AERVIESIL 0.596670
HLA-B40:80 0.25 HEQQTMLDL 0.575735
HLA-B40:80 0.3 KESGPVVLV 0.558548
HLA-B40:80 0.4 QEIVHEVVI 0.530855
HLA-B40:80 0.5 REVVVACNV 0.504709
HLA-B40:80 0.8 REQRSEYVA 0.439407
HLA-B40:80 1.0 LQVKEFPAL 0.405249
HLA-B40:80 1.5 GETDGSDRI 0.339361
HLA-B40:80 2 VEQRSSGVA 0.292029
HLA-B40:80 3 GKQIMAEPL 0.225257
HLA-B40:80 4 IQKQQTGII 0.184106
HLA-B40:80 5 EEELEKSLL 0.157827
HLA-B40:80 6 YMVILALLF 0.139414
HLA-B40:80 7 ADADIDVAA 0.125328
HLA-B40:80 8 LGINVATVM 0.114788
HLA-B40:80 9 VDYLNGFYA 0.106482
HLA-B40:80 10 YGHNAVAFF 0.098926
HLA-B40:80 15 YCINCIMAM 0.075098
HLA-B40:80 16 LKKDSDPFI 0.071502
HLA-B40:80 32 HSASGRQMW 0.039819
HLA-B40:80 50 NITGEPVTI 0.023508
