HLA-B39:56 0.01 NHIHHGNAL 0.768053
HLA-B39:56 0.025 YHNDEQVTM 0.712411
HLA-B39:56 0.05 MHESLFMLL 0.673285
HLA-B39:56 0.075 NHSFMPITI 0.649534
HLA-B39:56 0.1 MQYAKRTAL 0.617267
HLA-B39:56 0.125 EHMDVAERL 0.596050
HLA-B39:56 0.15 VHVYCSGPL 0.574235
HLA-B39:56 0.175 DHAIIPIML 0.557028
HLA-B39:56 0.2 NHEGINAEV 0.545069
HLA-B39:56 0.25 WMMAMKYPI 0.520704
HLA-B39:56 0.3 WMMAISPML 0.500132
HLA-B39:56 0.4 NANAIASAL 0.469994
HLA-B39:56 0.5 WNDPPPMAL 0.442904
HLA-B39:56 0.8 MADSMRESL 0.387721
HLA-B39:56 1.0 HLVGFRTAL 0.357797
HLA-B39:56 1.5 LADELGVSL 0.311404
HLA-B39:56 2 YKLTEMVQL 0.279744
HLA-B39:56 3 YHYEDRMYS 0.236993
HLA-B39:56 4 YLISSNDAI 0.207491
HLA-B39:56 5 SHTWTNVAK 0.185858
HLA-B39:56 6 SRYEVREMI 0.168760
HLA-B39:56 7 IHQVIMSAH 0.155073
HLA-B39:56 8 CASRSDGVM 0.143324
HLA-B39:56 9 ISYTYPFRL 0.133582
HLA-B39:56 10 QQIAREARF 0.124797
HLA-B39:56 15 VVAEHGGVF 0.094048
HLA-B39:56 16 CAFILFTII 0.089482
HLA-B39:56 32 QRRQMFPLH 0.046776
HLA-B39:56 50 SLSGTGEIS 0.026071
