HLA-A11:43 0.01 GTMMPVAPK 0.830706
HLA-A11:43 0.025 SSLFFLVPK 0.805871
HLA-A11:43 0.05 ASWYKRLFK 0.784473
HLA-A11:43 0.075 SIFKPTYRK 0.772239
HLA-A11:43 0.1 SQMPVLAYR 0.759119
HLA-A11:43 0.125 LIAPRGYFK 0.748742
HLA-A11:43 0.15 HIMPPFGAK 0.742052
HLA-A11:43 0.175 SYISWISNK 0.736431
HLA-A11:43 0.2 LVAYFVVFR 0.729072
HLA-A11:43 0.25 AGLYFCFSK 0.717378
HLA-A11:43 0.3 SYLGSMHTK 0.708933
HLA-A11:43 0.4 KTEKPYVYK 0.690559
HLA-A11:43 0.5 RQSFATHNR 0.675865
HLA-A11:43 0.8 SLFPFLEDK 0.640632
HLA-A11:43 1.0 LSIFLLSEK 0.620855
HLA-A11:43 1.5 SASEAIQLK 0.579749
HLA-A11:43 2 AMPRTVRFR 0.545803
HLA-A11:43 3 HLVVNRNSK 0.486585
HLA-A11:43 4 SLDNILAKR 0.432164
HLA-A11:43 5 VAITRAQER 0.382963
HLA-A11:43 6 KYNISKDKK 0.339941
HLA-A11:43 7 PQCSYQAVK 0.302634
HLA-A11:43 8 LRPQFRWLK 0.270580
HLA-A11:43 9 PNNHKSVFR 0.244612
HLA-A11:43 10 RTYKAQIME 0.223838
HLA-A11:43 15 MASCRPLAA 0.157925
HLA-A11:43 16 RALIGRYLT 0.149273
HLA-A11:43 32 RFTPPRRSV 0.082067
HLA-A11:43 50 TNDRINPQL 0.049531
