HLA-C17:07 0.01 FSDGKMSAV 0.503141
HLA-C17:07 0.025 YTADTTLAF 0.455796
HLA-C17:07 0.05 MADMLYMIL 0.414638
HLA-C17:07 0.075 MTYDYNLLI 0.395105
HLA-C17:07 0.1 IMDDYFTMI 0.378262
HLA-C17:07 0.125 FVIDGILRV 0.365921
HLA-C17:07 0.15 YTSDTLTAF 0.355417
HLA-C17:07 0.175 FMDQHGIHM 0.344889
HLA-C17:07 0.2 FAHLDATTV 0.337581
HLA-C17:07 0.25 MSFWGATVI 0.325259
HLA-C17:07 0.3 VAVDGVLEV 0.314268
HLA-C17:07 0.4 YSNALHPHL 0.295982
HLA-C17:07 0.5 SSDWFGTHV 0.281894
HLA-C17:07 0.8 FVLAGALGL 0.252486
HLA-C17:07 1.0 MTALPRLIL 0.238664
HLA-C17:07 1.5 STDRTNSRV 0.214064
HLA-C17:07 2 TSWEDRYLL 0.195664
HLA-C17:07 3 ESMAPTEAI 0.171322
HLA-C17:07 4 FVMEGTGRA 0.153255
HLA-C17:07 5 IVDLYAITA 0.138613
HLA-C17:07 6 LHYENDQLV 0.126870
HLA-C17:07 7 MSIADIQGY 0.116778
HLA-C17:07 8 FNTLALLRL 0.108266
HLA-C17:07 9 GAALPKSMV 0.101233
HLA-C17:07 10 NLANANYKL 0.094586
HLA-C17:07 15 KPSILIQTL 0.070252
HLA-C17:07 16 ARWLSGMSL 0.066669
HLA-C17:07 32 IPVGKLALY 0.034247
HLA-C17:07 50 AINFAWVNR 0.019051
