HLA-B08:50 0.01 RPFSKNNPV 0.775526
HLA-B08:50 0.025 KPLERFNSI 0.749435
HLA-B08:50 0.05 SIMIRPLSL 0.710914
HLA-B08:50 0.075 LPTFLNMPL 0.681624
HLA-B08:50 0.1 MPPAYANAI 0.661989
HLA-B08:50 0.125 FLKRSLSSL 0.644125
HLA-B08:50 0.15 VPGHRSGTL 0.632810
HLA-B08:50 0.175 EIRAHTRAL 0.621050
HLA-B08:50 0.2 MLKARAALL 0.609243
HLA-B08:50 0.25 RPALACQTL 0.590013
HLA-B08:50 0.3 KPKFRIEAA 0.573237
HLA-B08:50 0.4 LPAAVVVIL 0.547497
HLA-B08:50 0.5 HPYFSYKDL 0.526451
HLA-B08:50 0.8 RVRSYAAPI 0.477653
HLA-B08:50 1.0 VLMRKDPPV 0.452501
HLA-B08:50 1.5 ALMELKGAL 0.408301
HLA-B08:50 2 NPSCLFPAC 0.375215
HLA-B08:50 3 LMHAFLKAV 0.327492
HLA-B08:50 4 EPFCFLLAG 0.292741
HLA-B08:50 5 VPDPKFSSQ 0.266040
HLA-B08:50 6 NAAVFVGVA 0.245028
HLA-B08:50 7 DMPAACLSL 0.227958
HLA-B08:50 8 QMLKQVVAA 0.212879
HLA-B08:50 9 IFSRVLAEL 0.200085
HLA-B08:50 10 TNLSLNSEL 0.189280
HLA-B08:50 15 LYVKAFGEL 0.148360
HLA-B08:50 16 LTLALTVSA 0.142134
HLA-B08:50 32 EKKFLQDGI 0.081682
HLA-B08:50 50 LRKGICPQG 0.050195
