HLA-C01:05 0.01 YAATYYSYL 0.621216
HLA-C01:05 0.025 YADYTITNL 0.572570
HLA-C01:05 0.05 YSDYPDSFL 0.539723
HLA-C01:05 0.075 YGMSTIIPL 0.519282
HLA-C01:05 0.1 AVDASFTTL 0.504390
HLA-C01:05 0.125 FANAYRLNL 0.493560
HLA-C01:05 0.15 FANVTQEEL 0.482909
HLA-C01:05 0.175 IAEDFGVPL 0.473859
HLA-C01:05 0.2 FSYMDDVVL 0.464390
HLA-C01:05 0.25 GAMPNTITM 0.448667
HLA-C01:05 0.3 WIDNLVRPL 0.434154
HLA-C01:05 0.4 RVDAISQAF 0.413705
HLA-C01:05 0.5 MTDYYLSTV 0.396409
HLA-C01:05 0.8 LPPDVHWTL 0.361285
HLA-C01:05 1.0 QTDPTTLKL 0.344915
HLA-C01:05 1.5 VVSFSPSLL 0.315494
HLA-C01:05 2 QLDLVRDVL 0.293649
HLA-C01:05 3 LVDAFEGPM 0.260868
HLA-C01:05 4 YMDLNFDSY 0.238219
HLA-C01:05 5 SRMQNVSML 0.219023
HLA-C01:05 6 EIHNPTMTL 0.203411
HLA-C01:05 7 SSTQETQTI 0.189654
HLA-C01:05 8 LSYVEPSII 0.177817
HLA-C01:05 9 FGDNIELKF 0.166920
HLA-C01:05 10 VGLAYLFTL 0.157259
HLA-C01:05 15 KYSERIQNV 0.119342
HLA-C01:05 16 KGEKGMTTF 0.113520
HLA-C01:05 32 FHVTASPDW 0.054815
HLA-C01:05 50 WRARAGRSR 0.029050
