HLA-B42:13 0.01 FPLFTGMSL 0.849038
HLA-B42:13 0.025 FPLELRREL 0.813919
HLA-B42:13 0.05 HPRDGDWAL 0.784630
HLA-B42:13 0.075 FPEKSHISV 0.760318
HLA-B42:13 0.1 IPADAGAVL 0.740865
HLA-B42:13 0.125 SPRRYFVDL 0.722422
HLA-B42:13 0.15 MPSPVGVAT 0.704722
HLA-B42:13 0.175 VPTGVAIAL 0.692116
HLA-B42:13 0.2 LPLLAVATL 0.682719
HLA-B42:13 0.25 FPEFKLLNM 0.665273
HLA-B42:13 0.3 SPLNYLDVL 0.645113
HLA-B42:13 0.4 LPPPRSPPV 0.611157
HLA-B42:13 0.5 CPIPIDHSF 0.581294
HLA-B42:13 0.8 APICLWLDL 0.515893
HLA-B42:13 1.0 QPFWKAKII 0.480696
HLA-B42:13 1.5 LVMSLCISL 0.409555
HLA-B42:13 2 APAANEPGF 0.359278
HLA-B42:13 3 NLRGKIIPV 0.298514
HLA-B42:13 4 VLRLPQVAI 0.260497
HLA-B42:13 5 IPSSNSALH 0.234306
HLA-B42:13 6 ALFSCQRAV 0.213442
HLA-B42:13 7 GVYYLTDSL 0.196712
HLA-B42:13 8 RIGFASHRL 0.183542
HLA-B42:13 9 IMTPAQAAA 0.172126
HLA-B42:13 10 NMENITSGL 0.162405
HLA-B42:13 15 WKQAMSRFI 0.126916
HLA-B42:13 16 TPDKKTYKQ 0.121571
HLA-B42:13 32 SHDQLKEIL 0.070336
HLA-B42:13 50 SFKKKTEIK 0.043893
