HLA-C07:12 0.01 SSMRRFSEV 0.379422
HLA-C07:12 0.025 NRMMLFLVI 0.342960
HLA-C07:12 0.05 FRSFRMMEI 0.320412
HLA-C07:12 0.075 SRLGRSLAI 0.305562
HLA-C07:12 0.1 MRNYNVTDL 0.293074
HLA-C07:12 0.125 RFILRGRPV 0.284814
HLA-C07:12 0.15 IRHENRMVL 0.278702
HLA-C07:12 0.175 KRVDPFQYM 0.273154
HLA-C07:12 0.2 LRKVRSFVL 0.267692
HLA-C07:12 0.25 YYKNLIDQL 0.258332
HLA-C07:12 0.3 FYITTYINL 0.250643
HLA-C07:12 0.4 FRKKVGFVF 0.238692
HLA-C07:12 0.5 LRFMLGRYF 0.229218
HLA-C07:12 0.8 RMPKRAFQL 0.209121
HLA-C07:12 1.0 ATYEHVSSL 0.199352
HLA-C07:12 1.5 VRTYAWLVL 0.181311
HLA-C07:12 2 SAIPLLFAL 0.169064
HLA-C07:12 3 NSDLRKLAV 0.151816
HLA-C07:12 4 AALCIGLYF 0.139710
HLA-C07:12 5 SSRRAVDFI 0.130271
HLA-C07:12 6 LQLPVINAV 0.122097
HLA-C07:12 7 LRGGDVLLL 0.115413
HLA-C07:12 8 LGLGNLGPL 0.109924
HLA-C07:12 9 SGLLLAVPL 0.104953
HLA-C07:12 10 IFVDNLQMF 0.100417
HLA-C07:12 15 FRRQNRRGG 0.083020
HLA-C07:12 16 LAASILVLF 0.080189
HLA-C07:12 32 GQTREHALL 0.049388
HLA-C07:12 50 AASEKVMGP 0.030375
