HLA-C07:124 0.01 FRVFRTLML 0.743418
HLA-C07:124 0.025 FRMKLSVEL 0.715484
HLA-C07:124 0.05 RRYYNALSI 0.679746
HLA-C07:124 0.075 FRSQKRRDL 0.653655
HLA-C07:124 0.1 LRHRNFASL 0.635279
HLA-C07:124 0.125 FRSGYQAAI 0.624938
HLA-C07:124 0.15 YRFRGADIF 0.610384
HLA-C07:124 0.175 YRLEDFYPL 0.597529
HLA-C07:124 0.2 FRNILPLQI 0.586448
HLA-C07:124 0.25 FSYVHSLSI 0.570012
HLA-C07:124 0.3 MRFYANQGI 0.554135
HLA-C07:124 0.4 RRRPKMRLI 0.528250
HLA-C07:124 0.5 MAFPRLNNV 0.507360
HLA-C07:124 0.8 VREQIPSAM 0.462780
HLA-C07:124 1.0 YINSFASAM 0.440473
HLA-C07:124 1.5 SSIAHMGWM 0.398316
HLA-C07:124 2 QRGNVHLFV 0.369955
HLA-C07:124 3 TTLGFILAL 0.329263
HLA-C07:124 4 MTLPDTNHY 0.301954
HLA-C07:124 5 SVRRATGSL 0.280261
HLA-C07:124 6 YETDRGIDL 0.263727
HLA-C07:124 7 RKRFADQEM 0.249537
HLA-C07:124 8 VQTQIRILV 0.236798
HLA-C07:124 9 IVFLISSLV 0.224913
HLA-C07:124 10 HSRLGFYGY 0.214481
HLA-C07:124 15 YDLVYREKL 0.174808
HLA-C07:124 16 ILTCVGFAL 0.168294
HLA-C07:124 32 YRLQGKNRR 0.095339
HLA-C07:124 50 FGQPAQQLR 0.052399
