HLA-C08:12 0.01 YTDWAWTSF 0.591242
HLA-C08:12 0.025 FPDMPAIPL 0.561249
HLA-C08:12 0.05 KAMDVPLPL 0.523600
HLA-C08:12 0.075 FLDQDTVIL 0.500981
HLA-C08:12 0.1 LAAELGIAL 0.480922
HLA-C08:12 0.125 FVFRNYDAV 0.464995
HLA-C08:12 0.15 FLAFTTSSL 0.450343
HLA-C08:12 0.175 FLDAPDRIL 0.439731
HLA-C08:12 0.2 FAVYVIGAM 0.429470
HLA-C08:12 0.25 LVDPNEMEI 0.413191
HLA-C08:12 0.3 SLDESFVVI 0.399956
HLA-C08:12 0.4 VTDKNGEPI 0.377818
HLA-C08:12 0.5 YLHNDPASL 0.359359
HLA-C08:12 0.8 AVFGGSLAL 0.324469
HLA-C08:12 1.0 VSSFCGMVL 0.307633
HLA-C08:12 1.5 FVWAVTLTV 0.274802
HLA-C08:12 2 QAMALGQTV 0.253539
HLA-C08:12 3 LAGEAADLL 0.221626
HLA-C08:12 4 NPDVGNVVL 0.199868
HLA-C08:12 5 LIMTVYTWV 0.182372
HLA-C08:12 6 KLLQNAIDM 0.167987
HLA-C08:12 7 MGAHFLLSI 0.156006
HLA-C08:12 8 EVDSEGLGM 0.145278
HLA-C08:12 9 VGRVASLAL 0.135592
HLA-C08:12 10 RAVIENFEI 0.127471
HLA-C08:12 15 MLANKEKIM 0.096042
HLA-C08:12 16 AAKGVNGVL 0.091062
HLA-C08:12 32 RAPHVCTKC 0.045071
HLA-C08:12 50 LQIDSLSSG 0.024096
