HLA-B56:23 0.01 MPYKIGMST 0.645096
HLA-B56:23 0.025 LPLAFEWPA 0.589984
HLA-B56:23 0.05 VPLAMIVAA 0.543655
HLA-B56:23 0.075 VPWHYHPAI 0.518157
HLA-B56:23 0.1 MPMGAKVTL 0.496618
HLA-B56:23 0.125 LPLARRTPV 0.482870
HLA-B56:23 0.15 MPAVCLSSL 0.469520
HLA-B56:23 0.175 WPILITSDA 0.455281
HLA-B56:23 0.2 YTYDAFIAA 0.443209
HLA-B56:23 0.25 RPMRRIAPI 0.425806
HLA-B56:23 0.3 TAFVFLNAA 0.410820
HLA-B56:23 0.4 APFAALTAT 0.385782
HLA-B56:23 0.5 SPVSDLAAA 0.366094
HLA-B56:23 0.8 LPQGSPFKV 0.322246
HLA-B56:23 1.0 RPLKGQVCV 0.302654
HLA-B56:23 1.5 KPYFDAEHV 0.266455
HLA-B56:23 2 LPDEPLKIV 0.242847
HLA-B56:23 3 FWFAALVSA 0.209701
HLA-B56:23 4 TVRKGDLVA 0.188559
HLA-B56:23 5 LAVPGPVDA 0.172481
HLA-B56:23 6 IVMFIGVNL 0.159400
HLA-B56:23 7 FLLALHMIT 0.149321
HLA-B56:23 8 SAMKNSSLF 0.140674
HLA-B56:23 9 RTAKGYYFV 0.133152
HLA-B56:23 10 LMAKVSTDF 0.126340
HLA-B56:23 15 YIVTSLLGM 0.102456
HLA-B56:23 16 LAEGIRAGL 0.098834
HLA-B56:23 32 SKEEMLYLI 0.061256
HLA-B56:23 50 SQLVFLDKF 0.039357
