HLA-B35:74 0.01 MPVLSGSAL 0.643151
HLA-B35:74 0.025 FPLWLATLL 0.582835
HLA-B35:74 0.05 TPVWIPSAM 0.521875
HLA-B35:74 0.075 SPVALTFFL 0.490105
HLA-B35:74 0.1 HPTFGLWPV 0.462249
HLA-B35:74 0.125 FAFGAVSFL 0.444752
HLA-B35:74 0.15 LPVYCDVML 0.427854
HLA-B35:74 0.175 MPIMDGIAA 0.412742
HLA-B35:74 0.2 WPFVWGFIF 0.399743
HLA-B35:74 0.25 CPTQGEPSL 0.373110
HLA-B35:74 0.3 MVHLGVNAL 0.353794
HLA-B35:74 0.4 WAGMVGTAL 0.325709
HLA-B35:74 0.5 FAQIIANVL 0.303825
HLA-B35:74 0.8 NPNLYRKAL 0.255858
HLA-B35:74 1.0 FAALPLSQF 0.235047
HLA-B35:74 1.5 EAFKPIIVF 0.198169
HLA-B35:74 2 IAILGLDEL 0.173812
HLA-B35:74 3 TVTEVTTAY 0.143088
HLA-B35:74 4 CALYSYRCL 0.122444
HLA-B35:74 5 CLRWLFPAL 0.107491
HLA-B35:74 6 HTYNDAQFL 0.096513
HLA-B35:74 7 LPIAGRLKC 0.087678
HLA-B35:74 8 DTFKVFNNL 0.080592
HLA-B35:74 9 SYVTSVFVL 0.074577
HLA-B35:74 10 LLPNVVAAF 0.069308
HLA-B35:74 15 NSSGIPDSV 0.051291
HLA-B35:74 16 RQGSRGISL 0.048615
HLA-B35:74 32 SITLIISIV 0.024568
HLA-B35:74 50 LIGSREGEV 0.013528
