HLA-B40:38 0.01 YEVEGIPVY 0.858287
HLA-B40:38 0.025 FEFLAAITF 0.840737
HLA-B40:38 0.05 REIGRHPSM 0.823186
HLA-B40:38 0.075 WEWDIPVDF 0.805204
HLA-B40:38 0.1 IEFDKIVTL 0.793557
HLA-B40:38 0.125 FEIAIFLQF 0.780626
HLA-B40:38 0.15 AEAEVTFEI 0.771103
HLA-B40:38 0.175 GERMAAYSL 0.762097
HLA-B40:38 0.2 VEQATVAAL 0.753396
HLA-B40:38 0.25 REVAAIPGV 0.739244
HLA-B40:38 0.3 GEAIAQAAM 0.724478
HLA-B40:38 0.4 LEMQRGWAV 0.699559
HLA-B40:38 0.5 REMEITSIA 0.677031
HLA-B40:38 0.8 LEIQVVDKI 0.612684
HLA-B40:38 1.0 WETQIESKI 0.578022
HLA-B40:38 1.5 AEALLQALA 0.499572
HLA-B40:38 2 NQNWHLSSL 0.439417
HLA-B40:38 3 QEFADKLKA 0.356303
HLA-B40:38 4 AMTYPGLTL 0.303287
HLA-B40:38 5 ALADAVFIL 0.266257
HLA-B40:38 6 YEVCTNDDS 0.238829
HLA-B40:38 7 RRRYLILLM 0.218381
HLA-B40:38 8 GLHIIVSPF 0.202722
HLA-B40:38 9 IRLHSIHAL 0.189139
HLA-B40:38 10 REEVKRCAE 0.178350
HLA-B40:38 15 YHIGAMFVK 0.140467
HLA-B40:38 16 ALLGARDLL 0.134824
HLA-B40:38 32 TLKTIGHQW 0.077585
HLA-B40:38 50 DMDRFDRST 0.047791
