HLA-B57:13 0.01 KVFGNSPLW 0.763049
HLA-B57:13 0.025 LTAHAPARW 0.719733
HLA-B57:13 0.05 RMATPNLKW 0.679196
HLA-B57:13 0.075 GTLSRIANW 0.651991
HLA-B57:13 0.1 RTIGADNLF 0.628843
HLA-B57:13 0.125 GSLTIIQLW 0.611329
HLA-B57:13 0.15 SSTDVIHSW 0.597143
HLA-B57:13 0.175 ISYADFVWF 0.584897
HLA-B57:13 0.2 KSSAWDRHY 0.573671
HLA-B57:13 0.25 KTRPILSPL 0.551225
HLA-B57:13 0.3 RTQCLNLLI 0.534742
HLA-B57:13 0.4 RNTRTGSLW 0.508770
HLA-B57:13 0.5 YSAPAAPAY 0.486681
HLA-B57:13 0.8 RAAEAAHII 0.434939
HLA-B57:13 1.0 MSTNRYPYI 0.409279
HLA-B57:13 1.5 GALGALATF 0.362499
HLA-B57:13 2 ATLSSNNNI 0.326781
HLA-B57:13 3 SAVYLHSYI 0.276364
HLA-B57:13 4 MATSRGSRM 0.241148
HLA-B57:13 5 YARHGNALL 0.213920
HLA-B57:13 6 FSAFLRLPH 0.191944
HLA-B57:13 7 MERLPLFVW 0.173891
HLA-B57:13 8 AMARQAAEL 0.159502
HLA-B57:13 9 VISDTVGFI 0.147323
HLA-B57:13 10 GAACFALSV 0.136891
HLA-B57:13 15 AANPWTMLR 0.101225
HLA-B57:13 16 NIRDFMETM 0.095980
HLA-B57:13 32 VDWKPELPL 0.049007
HLA-B57:13 50 LMPVEHCYA 0.026949
