HLA-A24:22 0.01 QYAPGYHFL 0.898786
HLA-A24:22 0.025 RYTRLSWLW 0.872077
HLA-A24:22 0.05 FYLKALDGF 0.850266
HLA-A24:22 0.075 WYMGNPGAF 0.830440
HLA-A24:22 0.1 FYTDDWAAF 0.816615
HLA-A24:22 0.125 YYTKFAEAL 0.805486
HLA-A24:22 0.15 YWIAITYTV 0.794175
HLA-A24:22 0.175 AYIEENELI 0.783153
HLA-A24:22 0.2 WFAWSNAMF 0.772794
HLA-A24:22 0.25 LWWSMGFIF 0.751786
HLA-A24:22 0.3 GYFVDLDEF 0.736745
HLA-A24:22 0.4 IYLDMDMIL 0.708111
HLA-A24:22 0.5 SFFNSYLYL 0.681892
HLA-A24:22 0.8 RQLRTHYRW 0.625404
HLA-A24:22 1.0 TLSNILYEF 0.596972
HLA-A24:22 1.5 SYNFPPKRI 0.539007
HLA-A24:22 2 LVSLTCYTF 0.498698
HLA-A24:22 3 VWIGEKSKL 0.438043
HLA-A24:22 4 TRFFTLHFL 0.392574
HLA-A24:22 5 NLLTMYQWW 0.358390
HLA-A24:22 6 TAITSNQKF 0.330795
HLA-A24:22 7 MVLTTPQEL 0.306468
HLA-A24:22 8 RQSQYAKQI 0.285653
HLA-A24:22 9 AVYAARAEL 0.267011
HLA-A24:22 10 ITAELVGLM 0.250880
HLA-A24:22 15 WLLPPALCL 0.190565
HLA-A24:22 16 SDLFGFAEV 0.181180
HLA-A24:22 32 ADPFRITPR 0.087380
HLA-A24:22 50 DSAVYEAMV 0.046105
