HLA-A02:112 0.01 FLQGWFPSL 0.554653
HLA-A02:112 0.025 FTWEMTEYL 0.513791
HLA-A02:112 0.05 LLIAAFAEI 0.465935
HLA-A02:112 0.075 GLLGFVWII 0.440591
HLA-A02:112 0.1 MLWKPLFAL 0.425318
HLA-A02:112 0.125 LLLEFPVKI 0.410886
HLA-A02:112 0.15 MLANNLNEI 0.399645
HLA-A02:112 0.175 RMPLFVWSV 0.384367
HLA-A02:112 0.2 YMTLMLSRI 0.373356
HLA-A02:112 0.25 YLAPFGIKI 0.358109
HLA-A02:112 0.3 SVWDALVTI 0.344465
HLA-A02:112 0.4 KLSEVEQLL 0.322817
HLA-A02:112 0.5 FTGIAFYFI 0.305584
HLA-A02:112 0.8 ALICIAPSL 0.264868
HLA-A02:112 1.0 AVIYWGYRI 0.247550
HLA-A02:112 1.5 MVFKKITLI 0.214599
HLA-A02:112 2 FGVGILFII 0.191713
HLA-A02:112 3 VFILTYLHI 0.158846
HLA-A02:112 4 CLILVGRLI 0.136784
HLA-A02:112 5 TLFNVIKSV 0.120286
HLA-A02:112 6 AALSVLCRL 0.107333
HLA-A02:112 7 GLSKTFRRL 0.096555
HLA-A02:112 8 FFLGPSRTV 0.087808
HLA-A02:112 9 GAYGYNVNV 0.080011
HLA-A02:112 10 LLFLKIFDA 0.073368
HLA-A02:112 15 TAAEALAEM 0.050774
HLA-A02:112 16 SGFMFPSAF 0.047465
HLA-A02:112 32 LGDSHVFAA 0.020858
HLA-A02:112 50 IGYNPDTVA 0.010890
