HLA-A24:96 0.01 SYLAAAMQF 0.801072
HLA-A24:96 0.025 LYAVVMYRF 0.755845
HLA-A24:96 0.05 YYALAGYVF 0.710846
HLA-A24:96 0.075 SFARLVELF 0.675064
HLA-A24:96 0.1 FFPFFFYLF 0.650991
HLA-A24:96 0.125 FYIRENFFL 0.637373
HLA-A24:96 0.15 VFLASSCLF 0.622440
HLA-A24:96 0.175 LMIEDYFLF 0.608323
HLA-A24:96 0.2 MYTALALVI 0.594400
HLA-A24:96 0.25 RFFSQPLLL 0.571306
HLA-A24:96 0.3 YYHDWIEQM 0.550020
HLA-A24:96 0.4 SWIYNVLYI 0.517353
HLA-A24:96 0.5 MFIKFLLLI 0.490218
HLA-A24:96 0.8 FMAGLIYGF 0.431847
HLA-A24:96 1.0 YWINFGPLL 0.401201
HLA-A24:96 1.5 YFAHNDSFL 0.346613
HLA-A24:96 2 GYSWHCALY 0.309879
HLA-A24:96 3 IFVLAGALL 0.257818
HLA-A24:96 4 CNFSDFTVF 0.224142
HLA-A24:96 5 VFAMTEQGL 0.199397
HLA-A24:96 6 KYYTGFGIS 0.179453
HLA-A24:96 7 LNYDRFRSF 0.164020
HLA-A24:96 8 RSLQESILL 0.150685
HLA-A24:96 9 SYNSAEYQR 0.139279
HLA-A24:96 10 EYAVEQGWL 0.129669
HLA-A24:96 15 KNLSDKGLI 0.095905
HLA-A24:96 16 DWTQSIGML 0.090881
HLA-A24:96 32 ALYEENGRV 0.045227
HLA-A24:96 50 GMPNHDGMG 0.025048
