HLA-C07:20 0.01 MRHEIAHML 0.684704
HLA-C07:20 0.025 SRNLYVSLM 0.630401
HLA-C07:20 0.05 SRFDPVPPL 0.588625
HLA-C07:20 0.075 NRICVTHLL 0.565919
HLA-C07:20 0.1 YYFSPIISF 0.550765
HLA-C07:20 0.125 FRSATGYHM 0.538306
HLA-C07:20 0.15 FYLTNPLEF 0.525116
HLA-C07:20 0.175 MYYGSYAFM 0.513280
HLA-C07:20 0.2 FVFRNYDAV 0.501485
HLA-C07:20 0.25 TRFFSIHFI 0.482828
HLA-C07:20 0.3 MRAWGGIPV 0.464316
HLA-C07:20 0.4 VRHKRIMIY 0.439139
HLA-C07:20 0.5 LREELSIVL 0.418651
HLA-C07:20 0.8 MYTRINSLL 0.379213
HLA-C07:20 1.0 HVFARFLEF 0.359143
HLA-C07:20 1.5 VYLMAIPYV 0.322200
HLA-C07:20 2 VLPPGHPLL 0.294137
HLA-C07:20 3 SLTPAIPKL 0.256166
HLA-C07:20 4 QTNGHPRCM 0.231410
HLA-C07:20 5 IFRRSVVYI 0.211758
HLA-C07:20 6 YRVEDLLKA 0.195971
HLA-C07:20 7 RKRRCSLSV 0.182580
HLA-C07:20 8 PRPISISWL 0.171148
HLA-C07:20 9 NSKEKNLPV 0.160903
HLA-C07:20 10 TVTPGSIGL 0.152212
HLA-C07:20 15 LGIPPSTLY 0.118673
HLA-C07:20 16 IFSAAIQDY 0.113569
HLA-C07:20 32 ALTILVLFI 0.059847
HLA-C07:20 50 TSIQAVYVP 0.031781
