HLA-A24:44 0.01 RYFVKNFLL 0.664260
HLA-A24:44 0.025 SYAAAYSLF 0.617128
HLA-A24:44 0.05 KWLTYFSEF 0.577670
HLA-A24:44 0.075 SFPFLFVYF 0.548504
HLA-A24:44 0.1 FYSGALHIL 0.531548
HLA-A24:44 0.125 SYHGVCMDL 0.517249
HLA-A24:44 0.15 MFMGVNLTF 0.504202
HLA-A24:44 0.175 YWHGTLAEL 0.494977
HLA-A24:44 0.2 VYNYIFDKV 0.484663
HLA-A24:44 0.25 IYSIWNSFM 0.468582
HLA-A24:44 0.3 TYHEVVFDV 0.452620
HLA-A24:44 0.4 YFMIFNTLL 0.429227
HLA-A24:44 0.5 YFISHVLAF 0.410054
HLA-A24:44 0.8 FFRGTVYTL 0.368147
HLA-A24:44 1.0 RYSEGREFR 0.348236
HLA-A24:44 1.5 FMAGLIYGF 0.307611
HLA-A24:44 2 SYLPTHPVW 0.278766
HLA-A24:44 3 AATALYWSV 0.238582
HLA-A24:44 4 RFFFGMILP 0.211528
HLA-A24:44 5 EWEKLIHEM 0.190433
HLA-A24:44 6 SVLASHVRV 0.174096
HLA-A24:44 7 QVGLNQYLV 0.161172
HLA-A24:44 8 LSRIARWLM 0.150367
HLA-A24:44 9 AQKSGVTLV 0.140790
HLA-A24:44 10 LIFGAAHFI 0.132660
HLA-A24:44 15 LVGVFPTLI 0.103361
HLA-A24:44 16 NVIVTAHAF 0.099100
HLA-A24:44 32 NLEEDLDFI 0.056736
HLA-A24:44 50 PDNPVKFKI 0.033864
