HLA-B07:34 0.01 LPLARRTPV 0.860106
HLA-B07:34 0.025 MPVASGVAL 0.833373
HLA-B07:34 0.05 RPRYVRVAA 0.805162
HLA-B07:34 0.075 LPTGFRYVL 0.779384
HLA-B07:34 0.1 HVAKHFAAL 0.755926
HLA-B07:34 0.125 MPIWLKKQL 0.740851
HLA-B07:34 0.15 HPDWRLGSV 0.728254
HLA-B07:34 0.175 MATLRVSSL 0.717432
HLA-B07:34 0.2 LPWRFSTDL 0.707843
HLA-B07:34 0.25 RPRHIEIQV 0.686863
HLA-B07:34 0.3 KPNDSTQPI 0.672413
HLA-B07:34 0.4 LPRTKFDAA 0.640087
HLA-B07:34 0.5 LPNQKTVMV 0.614291
HLA-B07:34 0.8 VPTLIISPF 0.551086
HLA-B07:34 1.0 FVYWVGIAL 0.516503
HLA-B07:34 1.5 KIAARMTVL 0.455213
HLA-B07:34 2 LLSSRFPEM 0.410217
HLA-B07:34 3 RERKSRLPV 0.346065
HLA-B07:34 4 GPIFSCWWL 0.302588
HLA-B07:34 5 AFRQDRDAL 0.271244
HLA-B07:34 6 APPERLQMA 0.246317
HLA-B07:34 7 MATAFVGYV 0.225952
HLA-B07:34 8 IPFRWIDKY 0.208767
HLA-B07:34 9 SGWTVYPPL 0.193970
HLA-B07:34 10 RLGNEASAL 0.181673
HLA-B07:34 15 KLVRQRVRV 0.136859
HLA-B07:34 16 VVNLKSAII 0.130041
HLA-B07:34 32 AVINFLCVH 0.069319
HLA-B07:34 50 ELEQVSGQA 0.039750
