HLA-C12:25 0.01 MAYDRYVAI 0.842010
HLA-C12:25 0.025 YTSDTMTAF 0.811103
HLA-C12:25 0.05 MAYSSIAHL 0.782161
HLA-C12:25 0.075 SAYRATRYL 0.760311
HLA-C12:25 0.1 MTVSFTRSM 0.744378
HLA-C12:25 0.125 MAAAALVEM 0.731641
HLA-C12:25 0.15 FSIAQTLVI 0.717786
HLA-C12:25 0.175 FIFVCPPSM 0.707241
HLA-C12:25 0.2 LVAPHTREV 0.698212
HLA-C12:25 0.25 MMNALTTTL 0.683983
HLA-C12:25 0.3 MTWDRTPLF 0.671376
HLA-C12:25 0.4 LSFDQMPLF 0.645267
HLA-C12:25 0.5 FSFQSPEKL 0.625963
HLA-C12:25 0.8 MYFNPPWGL 0.585698
HLA-C12:25 1.0 TASYTTTLL 0.564962
HLA-C12:25 1.5 LIMTAYSSV 0.523311
HLA-C12:25 2 ASFELPVRV 0.492084
HLA-C12:25 3 LFIDNIFRF 0.443587
HLA-C12:25 4 MIKMVMLTL 0.407110
HLA-C12:25 5 FSSPFPSLK 0.378516
HLA-C12:25 6 KSNIITFIL 0.353850
HLA-C12:25 7 WMVGLRTEV 0.332921
HLA-C12:25 8 IQAFLALII 0.313997
HLA-C12:25 9 IARKYGKQL 0.296741
HLA-C12:25 10 SMGAVFAIM 0.281064
HLA-C12:25 15 LPHKCRQVF 0.220908
HLA-C12:25 16 IFLARSALI 0.211076
HLA-C12:25 32 LICTMIAAA 0.109993
HLA-C12:25 50 TYKPAKQAH 0.058601
