HLA-C04:41 0.01 FFDPRALTI 0.392251
HLA-C04:41 0.025 YFEPIAARL 0.338212
HLA-C04:41 0.05 YRYHHSLLL 0.309092
HLA-C04:41 0.075 FGDNIPLLL 0.286447
HLA-C04:41 0.1 YVDLMALLL 0.273497
HLA-C04:41 0.125 YLFDNVLPV 0.265619
HLA-C04:41 0.15 YYTKFAEAL 0.257427
HLA-C04:41 0.175 SRDLGGFML 0.250341
HLA-C04:41 0.2 RTEAVDYLF 0.244335
HLA-C04:41 0.25 YLDACETTL 0.232209
HLA-C04:41 0.3 GFDTFGAVL 0.224827
HLA-C04:41 0.4 YTNYRVNAF 0.212793
HLA-C04:41 0.5 RVMQGGLFF 0.204302
HLA-C04:41 0.8 VRQGMSLLL 0.185280
HLA-C04:41 1.0 VMDTLNVSM 0.176808
HLA-C04:41 1.5 AYRASGPAL 0.162530
HLA-C04:41 2 KTPDGHSRV 0.152732
HLA-C04:41 3 RSDVSPIDV 0.139081
HLA-C04:41 4 FQESSNFPI 0.129329
HLA-C04:41 5 GQEQSSPLL 0.121696
HLA-C04:41 6 NYTIIEGLM 0.115448
HLA-C04:41 7 VHQLTALGL 0.110095
HLA-C04:41 8 FIPNFCKQL 0.105462
HLA-C04:41 9 VADVGLFLA 0.101393
HLA-C04:41 10 EYIMKGVYI 0.097681
HLA-C04:41 15 DFSGKRSLM 0.083002
HLA-C04:41 16 PSEDRHEAL 0.080642
HLA-C04:41 32 GKPPGQPII 0.052821
HLA-C04:41 50 RLLQNERLP 0.034717
