HLA-B40:29 0.01 RETGAFPEL 0.824051
HLA-B40:29 0.025 KEAVMHPPI 0.796821
HLA-B40:29 0.05 GEFRAVTEL 0.767094
HLA-B40:29 0.075 KESYPVFYL 0.749218
HLA-B40:29 0.1 KEYIFNPGI 0.735375
HLA-B40:29 0.125 IEVELVPSI 0.718654
HLA-B40:29 0.15 WELSFRLGM 0.707521
HLA-B40:29 0.175 KETVYFHLI 0.698190
HLA-B40:29 0.2 YEWRGTAAA 0.688952
HLA-B40:29 0.25 AEIVALLTA 0.672400
HLA-B40:29 0.3 KELRRGYVA 0.658280
HLA-B40:29 0.4 AEQGLADAV 0.630887
HLA-B40:29 0.5 GEWGFDPTT 0.611123
HLA-B40:29 0.8 AEAGSVEDL 0.560763
HLA-B40:29 1.0 FEGIMLIGM 0.528818
HLA-B40:29 1.5 IESLLEQLF 0.464495
HLA-B40:29 2 SESWKTTLA 0.412526
HLA-B40:29 3 QQTSTVMLI 0.336572
HLA-B40:29 4 VEDAQAFQA 0.282691
HLA-B40:29 5 SMVSSWITV 0.244157
HLA-B40:29 6 AMLGVNAGI 0.215335
HLA-B40:29 7 GEYYMPSGD 0.192818
HLA-B40:29 8 HDQITGSQV 0.174412
HLA-B40:29 9 SHAEINEVF 0.160413
HLA-B40:29 10 MKLLGQRKV 0.148906
HLA-B40:29 15 WKRVQSFIT 0.110692
HLA-B40:29 16 LVLQAGFFL 0.105434
HLA-B40:29 32 RSHIRRYVS 0.058931
HLA-B40:29 50 DSRLAVLEL 0.036080
