HLA-C02:17 0.01 YTYGETVHM 0.612927
HLA-C02:17 0.025 FTIMATAFM 0.571723
HLA-C02:17 0.05 FTIAVNRTF 0.532637
HLA-C02:17 0.075 FTYIAARRL 0.507802
HLA-C02:17 0.1 YAWLTGLLF 0.492533
HLA-C02:17 0.125 FAALSLVLM 0.477115
HLA-C02:17 0.15 IAYYSQNLF 0.464544
HLA-C02:17 0.175 FATDMSGSF 0.454809
HLA-C02:17 0.2 LSPRPISYL 0.445566
HLA-C02:17 0.25 FTYPGGPEA 0.427771
HLA-C02:17 0.3 FAPRWLNIY 0.413475
HLA-C02:17 0.4 FSWSNITII 0.392811
HLA-C02:17 0.5 FLSEDSGLM 0.379361
HLA-C02:17 0.8 YIFCKPILI 0.345753
HLA-C02:17 1.0 ASPHTTHSV 0.330476
HLA-C02:17 1.5 IAFCVWFLV 0.299000
HLA-C02:17 2 HTTSGIASL 0.276206
HLA-C02:17 3 TIPNKTAGL 0.244629
HLA-C02:17 4 FCAGVVLVL 0.222394
HLA-C02:17 5 LSFLLAKLV 0.204228
HLA-C02:17 6 SSRMKLGAF 0.189367
HLA-C02:17 7 EVVDTRAPL 0.176226
HLA-C02:17 8 SLGEAVMRM 0.165153
HLA-C02:17 9 AALQVALNI 0.155034
HLA-C02:17 10 MQTEGVGAV 0.146482
HLA-C02:17 15 RSPKSVPPA 0.112200
HLA-C02:17 16 AKYSVYFAL 0.107011
HLA-C02:17 32 EVAALFAGA 0.054195
HLA-C02:17 50 LSQAKKLGH 0.029507
