HLA-C02:27 0.01 FLNDITATL 0.791673
HLA-C02:27 0.025 FVAAIPHTL 0.753196
HLA-C02:27 0.05 FIAPALNEV 0.708199
HLA-C02:27 0.075 FSFPNPVIL 0.685220
HLA-C02:27 0.1 FAANDVEYY 0.667706
HLA-C02:27 0.125 FNYYTTSAM 0.648885
HLA-C02:27 0.15 SAASNIIPV 0.636083
HLA-C02:27 0.175 FAVGLLPTY 0.626735
HLA-C02:27 0.2 YAIYVYKVL 0.616522
HLA-C02:27 0.25 FTNQYILKM 0.597819
HLA-C02:27 0.3 MTVTTLAAL 0.579536
HLA-C02:27 0.4 FLFEDLLLM 0.555888
HLA-C02:27 0.5 YASTGGWGF 0.536165
HLA-C02:27 0.8 IVAAGTGEF 0.490464
HLA-C02:27 1.0 QTISIMVAL 0.468662
HLA-C02:27 1.5 FLSNIRNEI 0.427800
HLA-C02:27 2 WSWQDIQAL 0.397647
HLA-C02:27 3 YTHHVLLMA 0.354179
HLA-C02:27 4 FIGVNMTFF 0.321819
HLA-C02:27 5 HLAKKILVL 0.296351
HLA-C02:27 6 VTGAAVAAV 0.274916
HLA-C02:27 7 YSGILKTLL 0.256079
HLA-C02:27 8 SLLTSACAL 0.240404
HLA-C02:27 9 SQGTSTTPF 0.226085
HLA-C02:27 10 GAFSLFNVA 0.213294
HLA-C02:27 15 HQQVVVPAY 0.164619
HLA-C02:27 16 ATAVKSALA 0.156864
HLA-C02:27 32 ASSTITEAK 0.081027
HLA-C02:27 50 VTDPEAVFR 0.043522
