HLA-B27:37 0.01 RRQKYFYAL 0.639252
HLA-B27:37 0.025 RRLGYEHVK 0.602410
HLA-B27:37 0.05 RRKLFNAPL 0.562320
HLA-B27:37 0.075 MRWRDRFCF 0.538935
HLA-B27:37 0.1 RRKGFGILI 0.518399
HLA-B27:37 0.125 ARSWGLLAL 0.500127
HLA-B27:37 0.15 ARIAAMTTM 0.487487
HLA-B27:37 0.175 RRGCPGYTF 0.476325
HLA-B27:37 0.2 GRVWLNPPY 0.468201
HLA-B27:37 0.25 AQWAARTFL 0.451847
HLA-B27:37 0.3 SRAKAVYMY 0.435561
HLA-B27:37 0.4 MRRAIYRAL 0.412786
HLA-B27:37 0.5 GRRAFFAHL 0.391594
HLA-B27:37 0.8 RRMILTHVD 0.348824
HLA-B27:37 1.0 LRVMPGAVM 0.328223
HLA-B27:37 1.5 RSIHSIFPF 0.288513
HLA-B27:37 2 ERTGVLPTL 0.262344
HLA-B27:37 3 TRDTGQYFM 0.224735
HLA-B27:37 4 AMFRRKAFL 0.200246
HLA-B27:37 5 KLIILASTL 0.182091
HLA-B27:37 6 FLMRNEIGR 0.168545
HLA-B27:37 7 VLFSNAAEK 0.157928
HLA-B27:37 8 KSDPVFSPF 0.148911
HLA-B27:37 9 CRVSSDAHI 0.141375
HLA-B27:37 10 QRYSEKADV 0.134786
HLA-B27:37 15 FVATAFCGL 0.110233
HLA-B27:37 16 LAALITRRR 0.106609
HLA-B27:37 32 LTVNEMTSL 0.067978
HLA-B27:37 50 LKLAKELYQ 0.044067
