HLA-B40:63 0.01 WEYRAAELL 0.827699
HLA-B40:63 0.025 AEAEAEVEL 0.801045
HLA-B40:63 0.05 VEVAGADAL 0.778227
HLA-B40:63 0.075 GESVCVVGL 0.757503
HLA-B40:63 0.1 SELANLATL 0.743081
HLA-B40:63 0.125 HEYHNLNSL 0.729888
HLA-B40:63 0.15 YEAKMTTKL 0.718004
HLA-B40:63 0.175 AEREFGTIL 0.707049
HLA-B40:63 0.2 LEFSFQIFI 0.696876
HLA-B40:63 0.25 MENFNAIIF 0.675282
HLA-B40:63 0.3 REELYEIII 0.657708
HLA-B40:63 0.4 LEILKAELL 0.628084
HLA-B40:63 0.5 REQIEKLEL 0.595198
HLA-B40:63 0.8 LEKLNNEEL 0.517921
HLA-B40:63 1.0 RQNQANCAL 0.469781
HLA-B40:63 1.5 EEALNMVQV 0.380341
HLA-B40:63 2 MMWYWGPSL 0.320511
HLA-B40:63 3 YEDEEGESC 0.245006
HLA-B40:63 4 RLMSVVLMI 0.203416
HLA-B40:63 5 MEVKGIVKN 0.177100
HLA-B40:63 6 HMFTVGMDI 0.159206
HLA-B40:63 7 MKNNPLLLF 0.146311
HLA-B40:63 8 VESVFRLEE 0.136047
HLA-B40:63 9 DQTQSKAGL 0.127761
HLA-B40:63 10 KPINIFFIL 0.120893
HLA-B40:63 15 SMNPNNDAY 0.096337
HLA-B40:63 16 IHPDQTVAL 0.092584
HLA-B40:63 32 FLKVPTSAT 0.053575
HLA-B40:63 50 LGNGVYVIT 0.031833
