HLA-B18:03 0.01 FEAPVKLAY 0.776184
HLA-B18:03 0.025 DEIQRLVEM 0.738089
HLA-B18:03 0.05 HEAPAFLPW 0.699354
HLA-B18:03 0.075 WEFNPLALF 0.668923
HLA-B18:03 0.1 NEALYDICF 0.645581
HLA-B18:03 0.125 EEIAKTKSY 0.624167
HLA-B18:03 0.15 EENPVTQLL 0.609479
HLA-B18:03 0.175 NPFFSFFAY 0.596163
HLA-B18:03 0.2 DEEYLFEVL 0.582814
HLA-B18:03 0.25 LEIPVYDYF 0.559707
HLA-B18:03 0.3 MEDEIGTVV 0.542563
HLA-B18:03 0.4 WEDAEARPM 0.512682
HLA-B18:03 0.5 LELRDVVPL 0.489623
HLA-B18:03 0.8 FEVLQRVPS 0.441077
HLA-B18:03 1.0 FNFQNYVIF 0.415935
HLA-B18:03 1.5 LQVYLYHSL 0.370717
HLA-B18:03 2 FERQVREEH 0.338479
HLA-B18:03 3 FVQYFTSVY 0.291966
HLA-B18:03 4 EETAVREMT 0.259746
HLA-B18:03 5 EGWRLWAAL 0.234113
HLA-B18:03 6 DETDEHLHQ 0.214559
HLA-B18:03 7 FVSHVLAFF 0.198409
HLA-B18:03 8 SMLSLDRLF 0.184840
HLA-B18:03 9 LLTVIALSY 0.172565
HLA-B18:03 10 TFMQALQLL 0.162807
HLA-B18:03 15 HNQIAALFL 0.125764
HLA-B18:03 16 LSLCGIPPL 0.120472
HLA-B18:03 32 DGGYGLWTH 0.070729
HLA-B18:03 50 EMQDATSSP 0.045919
