HLA-A26:22 0.01 ETNYGLSLF 0.781867
HLA-A26:22 0.025 EIVEISLPM 0.736970
HLA-A26:22 0.05 EVADILQSL 0.678328
HLA-A26:22 0.075 QVYGTMSGM 0.634227
HLA-A26:22 0.1 FVVWGLSGF 0.603312
HLA-A26:22 0.125 FVFLALSYY 0.576200
HLA-A26:22 0.15 MLALGMGSY 0.555517
HLA-A26:22 0.175 EVLKKAGVY 0.535174
HLA-A26:22 0.2 DVHAAFVEF 0.521320
HLA-A26:22 0.25 YVVDMVSEV 0.497565
HLA-A26:22 0.3 YVYTSTSIM 0.474347
HLA-A26:22 0.4 YTNQVRLGM 0.433516
HLA-A26:22 0.5 DLFEVAKLY 0.407564
HLA-A26:22 0.8 YSMTGMLQF 0.346748
HLA-A26:22 1.0 DTKSVITPI 0.316364
HLA-A26:22 1.5 DNVAAKAGY 0.268106
HLA-A26:22 2 FYYEENGKY 0.236121
HLA-A26:22 3 LSMFVLLPM 0.192927
HLA-A26:22 4 IVVGFLAGS 0.165778
HLA-A26:22 5 AIYTAMSKA 0.145900
HLA-A26:22 6 SLFEIGTGL 0.130455
HLA-A26:22 7 STYRIFQNK 0.118334
HLA-A26:22 8 ASRENLVGV 0.108335
HLA-A26:22 9 ELNILRGIL 0.100516
HLA-A26:22 10 WVNGVSQAS 0.093334
HLA-A26:22 15 GIRRRCMAV 0.069367
HLA-A26:22 16 LAAVEGFEM 0.065861
HLA-A26:22 32 HLGFTWKML 0.035660
HLA-A26:22 50 INKSDVQLA 0.021566
