HLA-B48:17 0.01 WQQEWGYLL 0.565039
HLA-B48:17 0.025 RQNQANCAL 0.525290
HLA-B48:17 0.05 QQMLSLITL 0.481944
HLA-B48:17 0.075 MENNVQVIL 0.445094
HLA-B48:17 0.1 GQTVLDVAL 0.426628
HLA-B48:17 0.125 KQWALLETL 0.408784
HLA-B48:17 0.15 MQMRDSWIF 0.388862
HLA-B48:17 0.175 KESEDFESL 0.375826
HLA-B48:17 0.2 LELKNYYPL 0.365256
HLA-B48:17 0.25 QESTEFFVL 0.346559
HLA-B48:17 0.3 GELFTSSVL 0.330109
HLA-B48:17 0.4 TEYYWHWDL 0.299259
HLA-B48:17 0.5 GEFTRSIAI 0.280271
HLA-B48:17 0.8 LQHPDDVRL 0.239506
HLA-B48:17 1.0 HDMQAIMGL 0.218559
HLA-B48:17 1.5 SLMAVMHAF 0.181778
HLA-B48:17 2 MEHNYAKLM 0.159276
HLA-B48:17 3 RINSFFYTI 0.131134
HLA-B48:17 4 KLVLTSMFL 0.112868
HLA-B48:17 5 HGQSGAAKL 0.099960
HLA-B48:17 6 DQKALTVTI 0.089744
HLA-B48:17 7 LMRRPQRTL 0.081721
HLA-B48:17 8 LSLFWGMIL 0.075350
HLA-B48:17 9 LIMGSLLNL 0.069836
HLA-B48:17 10 AGVKIDMVI 0.064826
HLA-B48:17 15 RFSKFIALI 0.047554
HLA-B48:17 16 GTSWLTIGI 0.045044
HLA-B48:17 32 RKAGTKRKI 0.021500
HLA-B48:17 50 RVVVIDVSE 0.010650
