HLA-A30:20 0.01 KSRLGRLFV 0.877891
HLA-A30:20 0.025 KQRAIPISK 0.851055
HLA-A30:20 0.05 SVRPIRQRK 0.825181
HLA-A30:20 0.075 KARLRAVPA 0.808592
HLA-A30:20 0.1 KSRDLTVSV 0.794742
HLA-A30:20 0.125 HVRGHSSLA 0.783609
HLA-A30:20 0.15 STRILAPLM 0.772325
HLA-A30:20 0.175 KVRSQGFEL 0.763001
HLA-A30:20 0.2 RSKIGNGSV 0.754083
HLA-A30:20 0.25 KSFSFYQYI 0.742560
HLA-A30:20 0.3 RTAKGYYFV 0.728420
HLA-A30:20 0.4 RVLFFISFL 0.705291
HLA-A30:20 0.5 IARKNLAYA 0.687348
HLA-A30:20 0.8 VIRPIMNLA 0.643611
HLA-A30:20 1.0 KVSDQVPFL 0.621641
HLA-A30:20 1.5 ISFNGSKTK 0.572784
HLA-A30:20 2 RAALFSVTA 0.536405
HLA-A30:20 3 MNRALLSLL 0.480924
HLA-A30:20 4 RGREDKINH 0.438993
HLA-A30:20 5 LGRDVINYY 0.405781
HLA-A30:20 6 MARTGVTGF 0.377779
HLA-A30:20 7 TSRQIEAGR 0.353657
HLA-A30:20 8 ASRLAVTQQ 0.332840
HLA-A30:20 9 SMNPQLAQR 0.314788
HLA-A30:20 10 KITLRFRGR 0.298305
HLA-A30:20 15 AVIKTPRIL 0.235602
HLA-A30:20 16 KVLQHITKN 0.225891
HLA-A30:20 32 HGSVLSKII 0.127563
HLA-A30:20 50 LHGVRGKYA 0.072922
