HLA-A02:195 0.01 FLSPVVWWL 0.773565
HLA-A02:195 0.025 NLLSAIPYV 0.738071
HLA-A02:195 0.05 MVAGAHWGV 0.708499
HLA-A02:195 0.075 RLYAAVFNI 0.681539
HLA-A02:195 0.1 YQHAGWYGV 0.657658
HLA-A02:195 0.125 STLGIIFFA 0.642636
HLA-A02:195 0.15 LLFNYLNFL 0.630737
HLA-A02:195 0.175 AVALFLPFV 0.619463
HLA-A02:195 0.2 MVAYFVFRL 0.608146
HLA-A02:195 0.25 RTMELLRAV 0.592021
HLA-A02:195 0.3 QIMFETFNV 0.574659
HLA-A02:195 0.4 HLWSEPYRV 0.549778
HLA-A02:195 0.5 RLSEQVCSL 0.527044
HLA-A02:195 0.8 MLARELLPL 0.482691
HLA-A02:195 1.0 WIYDPMSGI 0.459667
HLA-A02:195 1.5 YLETWNIGI 0.416458
HLA-A02:195 2 FLFYTLMGS 0.383293
HLA-A02:195 3 FTWTKDHIL 0.335059
HLA-A02:195 4 IISDWLKTL 0.297808
HLA-A02:195 5 GTSSRVYPA 0.268893
HLA-A02:195 6 KVCLLGCGI 0.245388
HLA-A02:195 7 SLKNPEFLA 0.224510
HLA-A02:195 8 ASNLLDIPL 0.206860
HLA-A02:195 9 GIKIFSWLA 0.191298
HLA-A02:195 10 IFVISFVGV 0.177767
HLA-A02:195 15 LGYVPLGTV 0.128494
HLA-A02:195 16 FGNLARQPV 0.121430
HLA-A02:195 32 AGVIQSIEL 0.058347
HLA-A02:195 50 FQKTGDVSG 0.031643
