HLA-A01:17 0.01 ESDIYMYIY 0.774203
HLA-A01:17 0.025 LSTANQFLY 0.714362
HLA-A01:17 0.05 ITSFLMQYY 0.658185
HLA-A01:17 0.075 ETDPNSKTY 0.619810
HLA-A01:17 0.1 LTDDSWHLV 0.584424
HLA-A01:17 0.125 ASMFFICLY 0.558087
HLA-A01:17 0.15 VTEHKDGVY 0.535331
HLA-A01:17 0.175 VSLKLNYLY 0.512321
HLA-A01:17 0.2 IAMRKTLYY 0.494006
HLA-A01:17 0.25 CISDNILNY 0.468325
HLA-A01:17 0.3 YISQFVGMY 0.447855
HLA-A01:17 0.4 SLDKADKEY 0.409227
HLA-A01:17 0.5 QSLTCNELY 0.382949
HLA-A01:17 0.8 ESYPEQPAY 0.324048
HLA-A01:17 1.0 PAANVAEFY 0.297999
HLA-A01:17 1.5 QVYADTQTY 0.252909
HLA-A01:17 2 ASDGGSPAL 0.223312
HLA-A01:17 3 SIDQIKELA 0.185886
HLA-A01:17 4 YTFVPVSIM 0.162962
HLA-A01:17 5 DLDTKLEAF 0.145075
HLA-A01:17 6 HSASGRQMW 0.131784
HLA-A01:17 7 MVLAAVLLK 0.121263
HLA-A01:17 8 YKAIANYIY 0.112792
HLA-A01:17 9 MSWRYSCTR 0.105138
HLA-A01:17 10 FQDGKCTEV 0.098982
HLA-A01:17 15 LVIFGANYL 0.077070
HLA-A01:17 16 SIDQAMRIR 0.073899
HLA-A01:17 32 DIGKLAVKF 0.043992
HLA-A01:17 50 GIIDTGRHL 0.027837
