HLA-B13:11 0.01 RQQDFLYPL 0.609436
HLA-B13:11 0.025 AEAEFGLAL 0.577083
HLA-B13:11 0.05 MQADSLLPL 0.549142
HLA-B13:11 0.075 KEFGGAASL 0.526550
HLA-B13:11 0.1 YQYPVVSNL 0.509241
HLA-B13:11 0.125 KEFGVLNAL 0.497791
HLA-B13:11 0.15 MQADYNTIL 0.487266
HLA-B13:11 0.175 LELEYWEVF 0.480542
HLA-B13:11 0.2 KEISNAYEV 0.472462
HLA-B13:11 0.25 SEAIYTEPI 0.456263
HLA-B13:11 0.3 KEAALASML 0.440962
HLA-B13:11 0.4 GEFTRSIAI 0.420430
HLA-B13:11 0.5 KQAVIDVAL 0.401187
HLA-B13:11 0.8 QEWDTNPRW 0.361873
HLA-B13:11 1.0 IDHDIVLAL 0.342765
HLA-B13:11 1.5 IDSFSCTVI 0.304734
HLA-B13:11 2 VGWWLYDIF 0.277026
HLA-B13:11 3 KDIVGFIIM 0.238120
HLA-B13:11 4 CILPFNYPI 0.212172
HLA-B13:11 5 ANYIFEAAI 0.192886
HLA-B13:11 6 HWYKCDDAW 0.177060
HLA-B13:11 7 NYWFALETL 0.164661
HLA-B13:11 8 LLVALAEGL 0.153871
HLA-B13:11 9 ITAQIVSII 0.144979
HLA-B13:11 10 YGGPYYESL 0.137169
HLA-B13:11 15 RQPGKPLTY 0.106874
HLA-B13:11 16 TLCASVIRL 0.102329
HLA-B13:11 32 LQVFTQDWR 0.055298
HLA-B13:11 50 AVAAFNVIE 0.031213
