HLA-C04:68 0.01 SYITATHLL 0.354668
HLA-C04:68 0.025 FFDPRALTI 0.319339
HLA-C04:68 0.05 SYPFWPLIL 0.289866
HLA-C04:68 0.075 YVDDNHLML 0.272688
HLA-C04:68 0.1 WYMGNPGAF 0.260781
HLA-C04:68 0.125 FYSTEWNPV 0.245955
HLA-C04:68 0.15 LYAHSALLL 0.236414
HLA-C04:68 0.175 SYEETLIIL 0.227474
HLA-C04:68 0.2 FYFNPEPML 0.220921
HLA-C04:68 0.25 WIDAPHYLL 0.212529
HLA-C04:68 0.3 AYTHTSIAL 0.204952
HLA-C04:68 0.4 IYTQTTSQL 0.191721
HLA-C04:68 0.5 AYLGLDLTL 0.181969
HLA-C04:68 0.8 SAMKNSSLF 0.162561
HLA-C04:68 1.0 SYFKIVSSI 0.153087
HLA-C04:68 1.5 FLLKLTMPL 0.137293
HLA-C04:68 2 KYTILFVIL 0.125337
HLA-C04:68 3 YSESNPKLI 0.109715
HLA-C04:68 4 EYLESLKQL 0.099802
HLA-C04:68 5 FQKFFLPTL 0.092073
HLA-C04:68 6 RPFYNSTSI 0.086016
HLA-C04:68 7 FLGAYLPIV 0.080952
HLA-C04:68 8 KGLRSFTAL 0.076624
HLA-C04:68 9 NYDASNKRA 0.072922
HLA-C04:68 10 IYKQDPDSF 0.069502
HLA-C04:68 15 CALAALICF 0.056725
HLA-C04:68 16 IVNTRNATV 0.054705
HLA-C04:68 32 KIHAEMYKK 0.033613
HLA-C04:68 50 NGFKEKNKF 0.021224
