HLA-B15:85 0.01 YMHANGASM 0.823210
HLA-B15:85 0.025 YQSRTFKTF 0.799056
HLA-B15:85 0.05 ISISLMAAF 0.773650
HLA-B15:85 0.075 FARAASPSY 0.756491
HLA-B15:85 0.1 AVAYVSMAF 0.743551
HLA-B15:85 0.125 FMALSNGIY 0.733148
HLA-B15:85 0.15 FQLEQVATY 0.723680
HLA-B15:85 0.175 LLAGVTIPY 0.715482
HLA-B15:85 0.2 AMFVSAFSM 0.708739
HLA-B15:85 0.25 VQIIKLLPF 0.693190
HLA-B15:85 0.3 MSFDSMPLF 0.679776
HLA-B15:85 0.4 VTAGGMAAF 0.660568
HLA-B15:85 0.5 SAMLLDLAY 0.641419
HLA-B15:85 0.8 FNISTTAAF 0.595734
HLA-B15:85 1.0 FEIDKVEPY 0.573547
HLA-B15:85 1.5 GIRCENLIY 0.525010
HLA-B15:85 2 QLVASQGDF 0.485892
HLA-B15:85 3 AALCIGLYF 0.424369
HLA-B15:85 4 ALMRRLSVA 0.376718
HLA-B15:85 5 YQKHPQAFA 0.340492
HLA-B15:85 6 LLRATEHQL 0.311988
HLA-B15:85 7 AQDLSHLQY 0.288343
HLA-B15:85 8 ALSSLYKYL 0.268231
HLA-B15:85 9 SGIEMSTAI 0.249783
HLA-B15:85 10 TYFDYVPQY 0.234698
HLA-B15:85 15 GLPPWLPPL 0.178886
HLA-B15:85 16 LGFAGTAQA 0.170527
HLA-B15:85 32 SRSAIFKPL 0.093361
HLA-B15:85 50 NPNKEDQKF 0.054874
