HLA-C02:14 0.01 YVIPNIPYL 0.531874
HLA-C02:14 0.025 KRAQFAREL 0.491786
HLA-C02:14 0.05 YMHANGASM 0.461166
HLA-C02:14 0.075 YYASRDAFL 0.433586
HLA-C02:14 0.1 SRAETRWML 0.419327
HLA-C02:14 0.125 ARACQAALL 0.410509
HLA-C02:14 0.15 YLPAMLEYL 0.399702
HLA-C02:14 0.175 FYDEDVRAM 0.393800
HLA-C02:14 0.2 RRHSDVEYL 0.386504
HLA-C02:14 0.25 WLNQATAYV 0.375820
HLA-C02:14 0.3 FAKKNGMTM 0.365041
HLA-C02:14 0.4 MRAKMLDTL 0.349380
HLA-C02:14 0.5 YSHESLNYA 0.335364
HLA-C02:14 0.8 VRAFRYLLI 0.306463
HLA-C02:14 1.0 YYDVAPQDL 0.292923
HLA-C02:14 1.5 IAKKNGAYV 0.269458
HLA-C02:14 2 FRRTESGDV 0.250060
HLA-C02:14 3 ERAKVPVAL 0.224860
HLA-C02:14 4 HSNNDIRYL 0.206996
HLA-C02:14 5 IIALIASLV 0.193646
HLA-C02:14 6 RSEALATAL 0.182750
HLA-C02:14 7 AIYHYMEGV 0.173547
HLA-C02:14 8 SIKAHTNDI 0.165109
HLA-C02:14 9 QSRMQFSSL 0.157673
HLA-C02:14 10 YSGIVVGVI 0.151076
HLA-C02:14 15 FDVPGAFEM 0.124133
HLA-C02:14 16 FTVTTFITT 0.119949
HLA-C02:14 32 ALYVFNKNA 0.073666
HLA-C02:14 50 YFIAWEGME 0.044811
