HLA-B44:83 0.01 SEYVLASWW 0.651440
HLA-B44:83 0.025 RELRSLFSW 0.609559
HLA-B44:83 0.05 LEMVFASTI 0.569457
HLA-B44:83 0.075 GETYTTLEY 0.543005
HLA-B44:83 0.1 NDIGNQMFW 0.522360
HLA-B44:83 0.125 KESQALEQY 0.505551
HLA-B44:83 0.15 AETLEKLLY 0.484517
HLA-B44:83 0.175 HQTQLIWSY 0.471210
HLA-B44:83 0.2 AQWLLLAVW 0.461070
HLA-B44:83 0.25 TDILISWVY 0.438634
HLA-B44:83 0.3 RPMNAFMIW 0.422640
HLA-B44:83 0.4 LEIPVYDYF 0.400119
HLA-B44:83 0.5 IEGACTILF 0.381999
HLA-B44:83 0.8 AEHQLSLEG 0.337913
HLA-B44:83 1.0 KEAQMMACH 0.318153
HLA-B44:83 1.5 ADLCLTSQI 0.282227
HLA-B44:83 2 EEVKILFNV 0.257683
HLA-B44:83 3 LEESTLSIL 0.221982
HLA-B44:83 4 EDNQYIAYV 0.198412
HLA-B44:83 5 AWYLSGLAF 0.181018
HLA-B44:83 6 PEALWLNGM 0.166725
HLA-B44:83 7 FTRALAGEW 0.155093
HLA-B44:83 8 VELYAIFRG 0.145089
HLA-B44:83 9 VPDAIQNGF 0.136068
HLA-B44:83 10 VEKKEKISL 0.127999
HLA-B44:83 15 SFTLTTLNL 0.098583
HLA-B44:83 16 LFNRYPEWI 0.094189
HLA-B44:83 32 MNDSVNNDV 0.054502
HLA-B44:83 50 LATEWMKGK 0.036380
