HLA-A01:06 0.01 LTVIVTLLY 0.722306
HLA-A01:06 0.025 VIDPHNLTY 0.668724
HLA-A01:06 0.05 FVHNVPMFY 0.627430
HLA-A01:06 0.075 ELDMFELHY 0.596401
HLA-A01:06 0.1 FSEPTWAGY 0.571597
HLA-A01:06 0.125 ITQDMSRFY 0.553358
HLA-A01:06 0.15 ITLTPDYLY 0.536065
HLA-A01:06 0.175 YTLVNNATY 0.524510
HLA-A01:06 0.2 YIIQNALDY 0.512632
HLA-A01:06 0.25 ESSKISYIY 0.488807
HLA-A01:06 0.3 GVSSFDIEY 0.469263
HLA-A01:06 0.4 ASTEGAYVY 0.433509
HLA-A01:06 0.5 SITGDFNFY 0.403700
HLA-A01:06 0.8 RSMYYGDDY 0.339085
HLA-A01:06 1.0 YTDIDITAH 0.304591
HLA-A01:06 1.5 YTAEGTMDK 0.252279
HLA-A01:06 2 YSLAAISLM 0.218298
HLA-A01:06 3 VVTYQLLQH 0.180010
HLA-A01:06 4 KTGKEVILM 0.156838
HLA-A01:06 5 ETARRRLVK 0.140738
HLA-A01:06 6 YLFLLSIFL 0.128604
HLA-A01:06 7 TMYKSFWFS 0.119261
HLA-A01:06 8 CSVLVLLIL 0.111516
HLA-A01:06 9 WLYANAAPV 0.104951
HLA-A01:06 10 AMTYERIFF 0.099120
HLA-A01:06 15 LTQGVPGDV 0.078618
HLA-A01:06 16 DVHAAFVEF 0.075550
HLA-A01:06 32 LTKNDLQGA 0.045105
HLA-A01:06 50 KFLLILKNF 0.028165
