HLA-A24:28 0.01 SYYFFFTFV 0.600262
HLA-A24:28 0.025 RYLLGHWWI 0.547290
HLA-A24:28 0.05 YMAFNVWFI 0.513490
HLA-A24:28 0.075 KFGNWFVYV 0.491387
HLA-A24:28 0.1 KYSRKWMLV 0.469022
HLA-A24:28 0.125 IYPGNYEYF 0.455165
HLA-A24:28 0.15 KYWTSLSNL 0.442445
HLA-A24:28 0.175 LFIGTSFLL 0.432468
HLA-A24:28 0.2 FYFLGIFSM 0.423404
HLA-A24:28 0.25 IWSMGFIFL 0.408519
HLA-A24:28 0.3 LYSPSFAII 0.395305
HLA-A24:28 0.4 WYIFNIADV 0.371845
HLA-A24:28 0.5 FFQIHYFQR 0.353253
HLA-A24:28 0.8 RWIKVAESI 0.315401
HLA-A24:28 1.0 FFMVMPLMI 0.296289
HLA-A24:28 1.5 MNLALAFPL 0.261036
HLA-A24:28 2 IINSPFWTV 0.235107
HLA-A24:28 3 LYGMDLESL 0.200809
HLA-A24:28 4 IVFIWAYAV 0.177080
HLA-A24:28 5 MTIQWREAI 0.160259
HLA-A24:28 6 MAKQFFDAL 0.146748
HLA-A24:28 7 VNRLITAYL 0.135780
HLA-A24:28 8 KRNKNNFVF 0.126571
HLA-A24:28 9 TFAFVHMIP 0.118759
HLA-A24:28 10 VVHMLVAEL 0.111996
HLA-A24:28 15 YYAGDDIIC 0.088038
HLA-A24:28 16 LSFWLLPPA 0.084380
HLA-A24:28 32 MDLKLIKMI 0.048806
HLA-A24:28 50 KQRLNKRSY 0.029405
