HLA-B35:37 0.01 FAYALDHGY 0.753653
HLA-B35:37 0.025 FAFHFLFPF 0.711407
HLA-B35:37 0.05 FPLPYDVPL 0.667519
HLA-B35:37 0.075 YTADTTLAF 0.643966
HLA-B35:37 0.1 YSAPAAPAY 0.617643
HLA-B35:37 0.125 MVHPSVLEM 0.597164
HLA-B35:37 0.15 MPAPQGVMA 0.579322
HLA-B35:37 0.175 LPFNLLLMA 0.563140
HLA-B35:37 0.2 MPNEITNYT 0.548771
HLA-B35:37 0.25 YPWIGTGLL 0.528016
HLA-B35:37 0.3 MPTDMAEAL 0.510591
HLA-B35:37 0.4 YPRDPAQVY 0.482518
HLA-B35:37 0.5 MAYPSGYSC 0.458435
HLA-B35:37 0.8 FPRDGAFGI 0.405956
HLA-B35:37 1.0 LAFRFSRLF 0.382192
HLA-B35:37 1.5 FVNFDNGSF 0.336765
HLA-B35:37 2 IALLLPLPW 0.304745
HLA-B35:37 3 RPRGHADVF 0.260365
HLA-B35:37 4 YGFWVLSPI 0.230605
HLA-B35:37 5 IAALYLLTI 0.207940
HLA-B35:37 6 IAILIAITL 0.190477
HLA-B35:37 7 VAYGYVVVT 0.176121
HLA-B35:37 8 MENIMNNPV 0.163889
HLA-B35:37 9 VPDGVSILP 0.152921
HLA-B35:37 10 TGMDFGDIM 0.143772
HLA-B35:37 15 IASFTAGLT 0.111021
HLA-B35:37 16 DTTFGFNIL 0.106259
HLA-B35:37 32 LLTVDLWEH 0.061458
HLA-B35:37 50 LCRMTDPPN 0.038165
