HLA-B78:03 0.01 FALNHHSAM 0.386625
HLA-B78:03 0.025 MPAFLSLIL 0.349684
HLA-B78:03 0.05 MAWGAALAL 0.321067
HLA-B78:03 0.075 IPFIRFLGV 0.302515
HLA-B78:03 0.1 LPFGIFFEM 0.289573
HLA-B78:03 0.125 MPIMDGIAA 0.279919
HLA-B78:03 0.15 FRIEHKQSM 0.272788
HLA-B78:03 0.175 MMMAWKIIL 0.265541
HLA-B78:03 0.2 HHFLLSIAA 0.260643
HLA-B78:03 0.25 MMNALTTTL 0.251061
HLA-B78:03 0.3 SAAALFAAV 0.243880
HLA-B78:03 0.4 KPLERFNSI 0.231479
HLA-B78:03 0.5 FAVLLSRTV 0.221627
HLA-B78:03 0.8 LPPAKTPPI 0.200646
HLA-B78:03 1.0 NPFYFGGYM 0.191386
HLA-B78:03 1.5 MAPMRSHIF 0.174032
HLA-B78:03 2 NIDRYHAAV 0.161999
HLA-B78:03 3 FAAVHLNNF 0.144770
HLA-B78:03 4 MINTVSHLV 0.132565
HLA-B78:03 5 FIETGVSAI 0.123360
HLA-B78:03 6 LRYAQSITS 0.115720
HLA-B78:03 7 IMAEIVGTF 0.109480
HLA-B78:03 8 DVNASAHVA 0.104157
HLA-B78:03 9 SRIPVDEVI 0.099055
HLA-B78:03 10 QADTVGIAL 0.094746
HLA-B78:03 15 IFRRSVVYI 0.078109
HLA-B78:03 16 YLKGRWVPG 0.075469
HLA-B78:03 32 SPNISLAFS 0.046902
HLA-B78:03 50 MITQFESLK 0.029358
