HLA-B08:03 0.01 HVFARFLEF 0.432820
HLA-B08:03 0.025 FALSRAAVF 0.387357
HLA-B08:03 0.05 LPMQKRLQL 0.350312
HLA-B08:03 0.075 MLYKYFINI 0.330806
HLA-B08:03 0.1 MRRRHRQIF 0.318253
HLA-B08:03 0.125 MCLRRFIIF 0.307178
HLA-B08:03 0.15 LMMYQQGCF 0.298424
HLA-B08:03 0.175 MSYIYFMYF 0.291915
HLA-B08:03 0.2 ATLTRFFTF 0.283748
HLA-B08:03 0.25 STRQRFVAL 0.273837
HLA-B08:03 0.3 FAVERRPGF 0.265738
HLA-B08:03 0.4 MMWYWGPSL 0.250686
HLA-B08:03 0.5 QNRVHLAAF 0.239290
HLA-B08:03 0.8 ESMLRRDPL 0.216183
HLA-B08:03 1.0 VAYDRQSSL 0.205845
HLA-B08:03 1.5 HPMFLEKVW 0.185902
HLA-B08:03 2 TFKEFASEL 0.172400
HLA-B08:03 3 ERNPAHFAI 0.152960
HLA-B08:03 4 MKFDVRFYL 0.139979
HLA-B08:03 5 TLGHRTLLV 0.129681
HLA-B08:03 6 LAAIAHRPM 0.121405
HLA-B08:03 7 SLCFFFMYF 0.114235
HLA-B08:03 8 VLFFTWLSV 0.108200
HLA-B08:03 9 RNLKLLNKI 0.102946
HLA-B08:03 10 RRFSNTPPV 0.098082
HLA-B08:03 15 SNLPNRRAV 0.080433
HLA-B08:03 16 HDILVRALL 0.077620
HLA-B08:03 32 LSIFLDRQW 0.048451
HLA-B08:03 50 APILGVSGG 0.031670
