HLA-C04:04 0.01 RYDPQPLGF 0.355812
HLA-C04:04 0.025 YYVNSFPKL 0.317974
HLA-C04:04 0.05 KYMPSIFVF 0.295487
HLA-C04:04 0.075 RTPMKHLLL 0.277709
HLA-C04:04 0.1 HRIAYIPPL 0.268480
HLA-C04:04 0.125 RYTKSYLSL 0.257818
HLA-C04:04 0.15 IYPALTTYL 0.252477
HLA-C04:04 0.175 VRDLLQIEF 0.246473
HLA-C04:04 0.2 RYYLLPLAI 0.240724
HLA-C04:04 0.25 FFPQHFLGL 0.233221
HLA-C04:04 0.3 LRLQAARWL 0.225445
HLA-C04:04 0.4 YRVGVKYSF 0.214124
HLA-C04:04 0.5 AYNYTNAYL 0.206004
HLA-C04:04 0.8 ISDGQHHFF 0.189126
HLA-C04:04 1.0 RYFAAARAA 0.180592
HLA-C04:04 1.5 HSDVVYTYF 0.165970
HLA-C04:04 2 FHLPPQYRL 0.154839
HLA-C04:04 3 SRFAQENEL 0.140208
HLA-C04:04 4 FHDLKGTRV 0.129446
HLA-C04:04 5 RQRDSGFRL 0.121180
HLA-C04:04 6 MAFLGLAIV 0.114716
HLA-C04:04 7 FTFLVRDQR 0.108820
HLA-C04:04 8 VAALFNLRI 0.103812
HLA-C04:04 9 CVMCAGAMI 0.099431
HLA-C04:04 10 LEHIHTELM 0.095427
HLA-C04:04 15 RWSSFCEWR 0.079697
HLA-C04:04 16 KIGYNPAAV 0.077088
HLA-C04:04 32 TAGLVVPML 0.049035
HLA-C04:04 50 YAVATGAGP 0.031114
