HLA-C02:16 0.01 FLFDETNPM 0.765362
HLA-C02:16 0.025 FALDIYRAF 0.726875
HLA-C02:16 0.05 MAYDRFVAI 0.700730
HLA-C02:16 0.075 YAYVNHNLI 0.676885
HLA-C02:16 0.1 FSAKGATTV 0.662985
HLA-C02:16 0.125 FSFVEASPY 0.653311
HLA-C02:16 0.15 VANPSFLAI 0.642723
HLA-C02:16 0.175 KTNKNSYLF 0.635119
HLA-C02:16 0.2 HTAPSPAYV 0.626492
HLA-C02:16 0.25 YTPEYAASY 0.613813
HLA-C02:16 0.3 FTEPSGNEF 0.602251
HLA-C02:16 0.4 FLDNLARVL 0.584615
HLA-C02:16 0.5 RMAPLAFLL 0.570642
HLA-C02:16 0.8 HTLDLTTPL 0.535385
HLA-C02:16 1.0 VSSQASTSM 0.518302
HLA-C02:16 1.5 AAWVPIQEL 0.485450
HLA-C02:16 2 WLLPPALFF 0.460926
HLA-C02:16 3 VSYMKKQAL 0.423828
HLA-C02:16 4 LVNNLPVIV 0.394077
HLA-C02:16 5 KTLGVRHII 0.368708
HLA-C02:16 6 SVIITAVLL 0.347247
HLA-C02:16 7 LTLTAKGEM 0.328184
HLA-C02:16 8 ALVMVHLLF 0.311183
HLA-C02:16 9 YNDPIFRDV 0.296282
HLA-C02:16 10 CVFSTEALV 0.282515
HLA-C02:16 15 RRTKNNPVL 0.226402
HLA-C02:16 16 YQTLTGFKW 0.217238
HLA-C02:16 32 LKNLRQNIL 0.120809
HLA-C02:16 50 EVVHLAQLT 0.068140
