HLA-B15:53 0.01 VQIESWGPF 0.864727
HLA-B15:53 0.025 LMICASGYF 0.845581
HLA-B15:53 0.05 LSMNLALAF 0.822015
HLA-B15:53 0.075 YQHDAPYYY 0.802445
HLA-B15:53 0.1 GQLWAFVVF 0.791358
HLA-B15:53 0.125 VQNAPTNCF 0.779478
HLA-B15:53 0.15 LIFVSFSSF 0.770206
HLA-B15:53 0.175 KQISEEAVM 0.759393
HLA-B15:53 0.2 NEYQFSASF 0.751940
HLA-B15:53 0.25 IMSITFKAF 0.738459
HLA-B15:53 0.3 KIFTMFSSF 0.722982
HLA-B15:53 0.4 SLIETAGAY 0.699431
HLA-B15:53 0.5 TQYLDYFNF 0.683017
HLA-B15:53 0.8 YTSDTATAF 0.640482
HLA-B15:53 1.0 SQPWQAALY 0.618776
HLA-B15:53 1.5 AQAKAIKVH 0.575917
HLA-B15:53 2 ALNKTAPKF 0.541966
HLA-B15:53 3 YASHTCDVM 0.490688
HLA-B15:53 4 EQFEPLFGL 0.451478
HLA-B15:53 5 YGSASITYL 0.419699
HLA-B15:53 6 VGLTLHGPY 0.392336
HLA-B15:53 7 AQGETVCVT 0.368232
HLA-B15:53 8 LLILIVSTI 0.348033
HLA-B15:53 9 PEILPFIAF 0.329280
HLA-B15:53 10 TALLAIVGF 0.312636
HLA-B15:53 15 RLAKITGGV 0.247614
HLA-B15:53 16 IVILGSVVV 0.237347
HLA-B15:53 32 LAQFTSAIC 0.135865
HLA-B15:53 50 MIVLSTSGR 0.082133
