HLA-B13:31 0.01 RLRSVAMSI 0.346573
HLA-B13:31 0.025 RQLSLVASV 0.326490
HLA-B13:31 0.05 QQYSTIWNI 0.307090
HLA-B13:31 0.075 RMHEVQAVA 0.294079
HLA-B13:31 0.1 YQKPFIVIV 0.285810
HLA-B13:31 0.125 GMIVTFAPV 0.279118
HLA-B13:31 0.15 GQAEVLRRI 0.272803
HLA-B13:31 0.175 SQRASVPQA 0.267965
HLA-B13:31 0.2 KSWWLGVAI 0.263899
HLA-B13:31 0.25 RSWISSLFV 0.257298
HLA-B13:31 0.3 KIAYIVMPI 0.251857
HLA-B13:31 0.4 LQGKVLTGV 0.241821
HLA-B13:31 0.5 GMFTWSDRI 0.234370
HLA-B13:31 0.8 IQLDTKLSI 0.217266
HLA-B13:31 1.0 NMISFNLGI 0.208898
HLA-B13:31 1.5 IEAAWSMGA 0.194607
HLA-B13:31 2 RRASMLRIL 0.183344
HLA-B13:31 3 SLRRFYIQA 0.167743
HLA-B13:31 4 IIWTIFPAV 0.156112
HLA-B13:31 5 QERKMAGTV 0.146866
HLA-B13:31 6 AERLETLQA 0.139323
HLA-B13:31 7 RTSQICRAF 0.132682
HLA-B13:31 8 LTASIGNRL 0.127088
HLA-B13:31 9 LASIVILFL 0.122017
HLA-B13:31 10 IKRPASPSI 0.117388
HLA-B13:31 15 YIIPDGILL 0.099140
HLA-B13:31 16 VMIARKFDL 0.096238
HLA-B13:31 32 NRPGFDYLI 0.062270
HLA-B13:31 50 VKSTGSPAY 0.040172
