HLA-C14:10 0.01 FYSSGQIPL 0.846471
HLA-C14:10 0.025 SYAAAYSLF 0.819135
HLA-C14:10 0.05 KYFETIGEL 0.793464
HLA-C14:10 0.075 VYAPVTTDF 0.771223
HLA-C14:10 0.1 YFYTGDSRL 0.755610
HLA-C14:10 0.125 AYREWIRVL 0.742398
HLA-C14:10 0.15 FAAENTDTL 0.729901
HLA-C14:10 0.175 FYHISTDEV 0.718631
HLA-C14:10 0.2 RFATAALAL 0.709423
HLA-C14:10 0.25 YPQPTPITF 0.695243
HLA-C14:10 0.3 FFFTKRNIL 0.680798
HLA-C14:10 0.4 LFSPNVRWL 0.656527
HLA-C14:10 0.5 SYKEHEHLL 0.634967
HLA-C14:10 0.8 LWMACIMAF 0.588818
HLA-C14:10 1.0 VWAFGFAAF 0.566772
HLA-C14:10 1.5 SYLPTHPVW 0.520782
HLA-C14:10 2 KAYSKMMAI 0.488016
HLA-C14:10 3 FGPRSSLGF 0.439853
HLA-C14:10 4 SLTECSRFL 0.403081
HLA-C14:10 5 ALAFAIMEL 0.375356
HLA-C14:10 6 LAVITCAPF 0.351590
HLA-C14:10 7 ANQKRFSEF 0.331011
HLA-C14:10 8 VSYEVSIGL 0.312669
HLA-C14:10 9 WTLGFVFLF 0.296431
HLA-C14:10 10 LMAYGCIEV 0.281905
HLA-C14:10 15 AAGMNPMDL 0.223896
HLA-C14:10 16 QMANIMAII 0.214548
HLA-C14:10 32 HKLLEGEEF 0.117274
HLA-C14:10 50 STLADRMLQ 0.065955
