HLA-A26:04 0.01 ETFTLWHGY 0.780104
HLA-A26:04 0.025 ETRDGLTIY 0.746376
HLA-A26:04 0.05 ELISAITRY 0.694608
HLA-A26:04 0.075 EAALHLGSF 0.654492
HLA-A26:04 0.1 DVVDRRLAM 0.628587
HLA-A26:04 0.125 EIIIATLPF 0.607049
HLA-A26:04 0.15 DQIKDIALY 0.587439
HLA-A26:04 0.175 DTATRLGPL 0.574764
HLA-A26:04 0.2 YSFNRWNEY 0.560829
HLA-A26:04 0.25 YVVSHFHYV 0.537845
HLA-A26:04 0.3 FSVMATAFM 0.514856
HLA-A26:04 0.4 EALGRLGFF 0.482162
HLA-A26:04 0.5 DTMMTVRDF 0.454021
HLA-A26:04 0.8 SAMKNSSLF 0.394742
HLA-A26:04 1.0 ALHELAAAY 0.368000
HLA-A26:04 1.5 WFFGHPEVY 0.319324
HLA-A26:04 2 ESMAPTEAI 0.286350
HLA-A26:04 3 YVVSSRCHL 0.240952
HLA-A26:04 4 MLIQENDLF 0.208809
HLA-A26:04 5 AVVPGVPAI 0.185814
HLA-A26:04 6 DWQGRACAY 0.168254
HLA-A26:04 7 EGLKLFLQY 0.154397
HLA-A26:04 8 DSYYKDQSH 0.142334
HLA-A26:04 9 TAEPRLRRY 0.131958
HLA-A26:04 10 VVTFAPANV 0.123095
HLA-A26:04 15 EQVWWTLYQ 0.092137
HLA-A26:04 16 SSTGAAKAV 0.087574
HLA-A26:04 32 PIWLLIVSF 0.046398
HLA-A26:04 50 SELTYASYL 0.026810
