HLA-B37:22 0.01 WMMAMKYPI 0.529851
HLA-B37:22 0.025 RQLAHAYAM 0.501519
HLA-B37:22 0.05 KEMLRVEII 0.476150
HLA-B37:22 0.075 FQAEGAAPI 0.459144
HLA-B37:22 0.1 NEAFFAEPL 0.444257
HLA-B37:22 0.125 SEWQQFTHL 0.436261
HLA-B37:22 0.15 NEMFAFGTF 0.427621
HLA-B37:22 0.175 LQPPYFLLL 0.419789
HLA-B37:22 0.2 MESTVLLAM 0.413706
HLA-B37:22 0.25 GQMMMGLFF 0.402296
HLA-B37:22 0.3 SELAVMEML 0.391711
HLA-B37:22 0.4 QQQRHCILL 0.373150
HLA-B37:22 0.5 WEDGKVVEV 0.357793
HLA-B37:22 0.8 SQLLKVEKL 0.325651
HLA-B37:22 1.0 RMIDMFAEM 0.309898
HLA-B37:22 1.5 CEKPSAYIV 0.278840
HLA-B37:22 2 ARILAALAL 0.255421
HLA-B37:22 3 YDMAGDAIA 0.221076
HLA-B37:22 4 YAYVNHNLI 0.197952
HLA-B37:22 5 LEVTGGAPA 0.180283
HLA-B37:22 6 NEGLLALYT 0.166321
HLA-B37:22 7 VLPWNFPAL 0.155083
HLA-B37:22 8 IRFMGNLMV 0.145726
HLA-B37:22 9 AKIIGTNRF 0.137645
HLA-B37:22 10 KEAFDLFDT 0.130715
HLA-B37:22 15 DVIEYDIAF 0.104138
HLA-B37:22 16 LENSFLIDN 0.100167
HLA-B37:22 32 VDEAIRAIK 0.058739
HLA-B37:22 50 DKKEKIQMI 0.035056
