HLA-B38:02 0.01 SHYPMNFAF 0.666623
HLA-B38:02 0.025 FHQPLPDVI 0.608442
HLA-B38:02 0.05 SHIERELAL 0.564206
HLA-B38:02 0.075 AHFHYVLSM 0.528219
HLA-B38:02 0.1 FKSESPWLL 0.500644
HLA-B38:02 0.125 NHNKDISIL 0.482057
HLA-B38:02 0.15 IHVWHMPAL 0.466217
HLA-B38:02 0.175 YENALKYEL 0.449390
HLA-B38:02 0.2 FEDTNLCAI 0.435012
HLA-B38:02 0.25 LHLRGLMLL 0.413710
HLA-B38:02 0.3 WKTRYQIAL 0.396321
HLA-B38:02 0.4 MRYAYQAYI 0.371014
HLA-B38:02 0.5 SHILADSKL 0.349354
HLA-B38:02 0.8 MMYRLNNVI 0.300783
HLA-B38:02 1.0 WEGNYSSWL 0.279321
HLA-B38:02 1.5 EQISQVLRL 0.243129
HLA-B38:02 2 SALPVTIAL 0.219213
HLA-B38:02 3 NHNCIEIPS 0.187394
HLA-B38:02 4 SADGVSPVW 0.166567
HLA-B38:02 5 ALDNIHVSL 0.150886
HLA-B38:02 6 MIHLGFDAM 0.138765
HLA-B38:02 7 FCNVSGHPI 0.129123
HLA-B38:02 8 ELADLTDSV 0.120715
HLA-B38:02 9 ERQRLDKWL 0.113291
HLA-B38:02 10 TALVDVDKI 0.106825
HLA-B38:02 15 SHLVLPTLS 0.083236
HLA-B38:02 16 ITNVESTTF 0.079573
HLA-B38:02 32 LHVYHGRFG 0.042929
HLA-B38:02 50 WGEETYPNS 0.024156
