HLA-A01:50 0.01 YSDKVVDHY 0.816639
HLA-A01:50 0.025 LSTANQFLY 0.765188
HLA-A01:50 0.05 QLDTIDLVY 0.720204
HLA-A01:50 0.075 WTDDFAVVF 0.685100
HLA-A01:50 0.1 STMLRSLVY 0.649338
HLA-A01:50 0.125 FNSSTPLLY 0.623761
HLA-A01:50 0.15 LTANIETQY 0.603053
HLA-A01:50 0.175 LSQVCSGMY 0.585381
HLA-A01:50 0.2 LTDSIVMIV 0.568710
HLA-A01:50 0.25 TMSTMDLVY 0.539340
HLA-A01:50 0.3 YVQKVLFFY 0.515235
HLA-A01:50 0.4 PVDLADAGY 0.480403
HLA-A01:50 0.5 SNDNNNSKY 0.452275
HLA-A01:50 0.8 VSENGCTLF 0.394341
HLA-A01:50 1.0 SIDHPFNPV 0.363835
HLA-A01:50 1.5 STADLYNQM 0.314583
HLA-A01:50 2 WAERYGLLK 0.279628
HLA-A01:50 3 EMANLYREY 0.234609
HLA-A01:50 4 TTNCLAPLA 0.204554
HLA-A01:50 5 FSPYWQYFT 0.183501
HLA-A01:50 6 LLEVTEYVV 0.166722
HLA-A01:50 7 RMEPRAPWM 0.153608
HLA-A01:50 8 LLAVGTPLL 0.142594
HLA-A01:50 9 STFKEIARA 0.133406
HLA-A01:50 10 SIDEVRETT 0.125662
HLA-A01:50 15 VVIYLFYAI 0.097968
HLA-A01:50 16 NTQDIRSFG 0.093991
HLA-A01:50 32 MMGKSILDS 0.056471
HLA-A01:50 50 EQNAGIIYS 0.035957
