HLA-B38:16 0.01 WHADIFEFL 0.667009
HLA-B38:16 0.025 WHAAAQAVL 0.625895
HLA-B38:16 0.05 THTGLAIRL 0.572690
HLA-B38:16 0.075 RHSLTVYTF 0.543349
HLA-B38:16 0.1 MQMPDAEFI 0.520973
HLA-B38:16 0.125 VHTPAAFDI 0.500117
HLA-B38:16 0.15 EQIPSAFAL 0.478255
HLA-B38:16 0.175 YESTVTATI 0.464447
HLA-B38:16 0.2 SHEVYDIVL 0.451755
HLA-B38:16 0.25 NHDSPDAEL 0.432137
HLA-B38:16 0.3 MQLAGSPEM 0.414448
HLA-B38:16 0.4 MQVDTSAFF 0.389663
HLA-B38:16 0.5 HRFESDDEF 0.367465
HLA-B38:16 0.8 AQLEASAVI 0.321099
HLA-B38:16 1.0 MEQAHVDAV 0.298456
HLA-B38:16 1.5 MEFVHVLNF 0.261268
HLA-B38:16 2 YKLIPEWNI 0.236384
HLA-B38:16 3 NREIYTNSF 0.202273
HLA-B38:16 4 LHLSTITPT 0.179860
HLA-B38:16 5 RLSSFYSAW 0.163520
HLA-B38:16 6 SLEALVWFL 0.150613
HLA-B38:16 7 QELVHCQNI 0.140003
HLA-B38:16 8 KETFGTLGM 0.130536
HLA-B38:16 9 LAEGDEVLI 0.122520
HLA-B38:16 10 NGEGRINAI 0.115366
HLA-B38:16 15 LVAIGGSAL 0.088859
HLA-B38:16 16 LGLVTSSNL 0.084583
HLA-B38:16 32 HERLLSEEA 0.043188
HLA-B38:16 50 DTIGEDGNA 0.023414
