HLA-B39:27 0.01 SHIGAIQAL 0.800672
HLA-B39:27 0.025 HHANYVIYL 0.753735
HLA-B39:27 0.05 EHDSYRITL 0.713718
HLA-B39:27 0.075 NQVGGTNIL 0.685359
HLA-B39:27 0.1 NQLYANYAI 0.669895
HLA-B39:27 0.125 EQEEGRSPL 0.657145
HLA-B39:27 0.15 TMAFLAYVL 0.638917
HLA-B39:27 0.175 FALLLASPL 0.628038
HLA-B39:27 0.2 ERSEQSTTL 0.615081
HLA-B39:27 0.25 SQLTYSPSL 0.593026
HLA-B39:27 0.3 FHKKHNIVL 0.577770
HLA-B39:27 0.4 TMWDNRCTL 0.550561
HLA-B39:27 0.5 MALCCCIPL 0.528412
HLA-B39:27 0.8 MKTMGFTEL 0.474596
HLA-B39:27 1.0 ARWAMLGAL 0.448625
HLA-B39:27 1.5 IAEDFGVPL 0.398719
HLA-B39:27 2 WHFVDIVWI 0.362572
HLA-B39:27 3 LKLRRWHSL 0.313378
HLA-B39:27 4 GRYCNDTSI 0.277730
HLA-B39:27 5 EHHLALAGI 0.250926
HLA-B39:27 6 AKLLSSLEL 0.228891
HLA-B39:27 7 LFANITPEL 0.210735
HLA-B39:27 8 VTMAIMALL 0.195333
HLA-B39:27 9 VKACSKRCL 0.181598
HLA-B39:27 10 SSDLLPESV 0.169697
HLA-B39:27 15 AEKKRQAML 0.126557
HLA-B39:27 16 FLSKVKVST 0.120207
HLA-B39:27 32 TSPEVVREV 0.060571
HLA-B39:27 50 SLAASGREG 0.033006
