HLA-B55:33 0.01 MPSITYSAA 0.590401
HLA-B55:33 0.025 VPALHTLAV 0.546310
HLA-B55:33 0.05 MPSPVGVAT 0.503789
HLA-B55:33 0.075 VPAVVTNSA 0.483707
HLA-B55:33 0.1 IPMVAASRA 0.464255
HLA-B55:33 0.125 MPAVCLSSL 0.446537
HLA-B55:33 0.15 YPLFTGLVL 0.433375
HLA-B55:33 0.175 FARTARAAV 0.420291
HLA-B55:33 0.2 MPDYTRPRV 0.407179
HLA-B55:33 0.25 VPAEAPVSA 0.387045
HLA-B55:33 0.3 FPLEFYLEY 0.370853
HLA-B55:33 0.4 FASPTPFSA 0.344323
HLA-B55:33 0.5 LPLMRSLLL 0.323129
HLA-B55:33 0.8 LTRFGLTPA 0.281791
HLA-B55:33 1.0 IPVIVLAVL 0.263349
HLA-B55:33 1.5 MTRARAMKM 0.228477
HLA-B55:33 2 MQRRYTALM 0.204950
HLA-B55:33 3 LLRNMGAEL 0.174565
HLA-B55:33 4 HTAGIEHAA 0.154179
HLA-B55:33 5 MSSVALDAI 0.139582
HLA-B55:33 6 IMMKFKYPF 0.128601
HLA-B55:33 7 LVCHVFLEY 0.119476
HLA-B55:33 8 LLRDKSRNI 0.112071
HLA-B55:33 9 MFFAYRGFT 0.105671
HLA-B55:33 10 KTIYTYMGV 0.100227
HLA-B55:33 15 MLGYMLGNA 0.080356
HLA-B55:33 16 RVEKLARHV 0.077386
HLA-B55:33 32 DAFIDLLDL 0.047644
HLA-B55:33 50 RSLEKVCAD 0.030182
