HLA-B51:59 0.01 LPVPAFNVI 0.663547
HLA-B51:59 0.025 FPLLIQMPI 0.639701
HLA-B51:59 0.05 MAYWRSHAW 0.607248
HLA-B51:59 0.075 CPHALGLAI 0.588260
HLA-B51:59 0.1 WPWEYDANF 0.571102
HLA-B51:59 0.125 FPDKYQFYF 0.557159
HLA-B51:59 0.15 MALYGLVPI 0.543286
HLA-B51:59 0.175 IPEVIEAVI 0.532845
HLA-B51:59 0.2 TPLQAEATL 0.524216
HLA-B51:59 0.25 LPEPPEVTL 0.506664
HLA-B51:59 0.3 WPGTLTLHL 0.489631
HLA-B51:59 0.4 YPDISLIIV 0.464043
HLA-B51:59 0.5 RPAECRTAI 0.445185
HLA-B51:59 0.8 LATAAGCQL 0.398581
HLA-B51:59 1.0 APQIGEAAI 0.375511
HLA-B51:59 1.5 YAMLSIGFL 0.330980
HLA-B51:59 2 SAVLPANLI 0.299876
HLA-B51:59 3 LVLFLAQSL 0.256417
HLA-B51:59 4 EGMPNGIKI 0.227105
HLA-B51:59 5 EACPTEGCI 0.205580
HLA-B51:59 6 YSQKLLLNM 0.188972
HLA-B51:59 7 LSLLIRAEL 0.174972
HLA-B51:59 8 YRGSSNQVI 0.163315
HLA-B51:59 9 SGYFSAKLI 0.153388
HLA-B51:59 10 QEFETEIAI 0.144553
HLA-B51:59 15 QIVVNAAGI 0.111582
HLA-B51:59 16 VINQTVSEL 0.106636
HLA-B51:59 32 GMQLERLPL 0.055751
HLA-B51:59 50 GSDPPSADA 0.029968
