HLA-A02:46 0.01 FIACSFWLV 0.875751
HLA-A02:46 0.025 VLFQWTWSL 0.850431
HLA-A02:46 0.05 IMASLLAFV 0.826615
HLA-A02:46 0.075 YVLSSVYAV 0.803768
HLA-A02:46 0.1 FIYEIVPEA 0.781663
HLA-A02:46 0.125 KLMDSMIWM 0.766786
HLA-A02:46 0.15 FMLPIDVPA 0.754668
HLA-A02:46 0.175 LLVEYTTAL 0.743840
HLA-A02:46 0.2 KLGFITFPL 0.735589
HLA-A02:46 0.25 YQEYVNWEV 0.716359
HLA-A02:46 0.3 YLGILPWQL 0.698500
HLA-A02:46 0.4 FLDEKRTEV 0.673668
HLA-A02:46 0.5 YTMITIITL 0.654518
HLA-A02:46 0.8 ILTEHCNEV 0.601657
HLA-A02:46 1.0 NLPDIFGFL 0.576197
HLA-A02:46 1.5 GVMLFSDEV 0.521845
HLA-A02:46 2 LLLELVSRA 0.479312
HLA-A02:46 3 RQAEPAATI 0.416023
HLA-A02:46 4 VLLGAVVIA 0.369201
HLA-A02:46 5 SLGGLPPFT 0.332860
HLA-A02:46 6 FFVAYPLIL 0.304553
HLA-A02:46 7 YELAKLLPL 0.277920
HLA-A02:46 8 VVQKALEHV 0.256100
HLA-A02:46 9 AWAWAPALV 0.236895
HLA-A02:46 10 LAPYLGHSV 0.220158
HLA-A02:46 15 VQSSSTGGI 0.159710
HLA-A02:46 16 GLSCANCQT 0.150656
HLA-A02:46 32 VDDDVHVNI 0.072963
HLA-A02:46 50 GGIYDDRFL 0.039448
