HLA-B39:55 0.01 YHLEIIPEL 0.726912
HLA-B39:55 0.025 LHFWLPEVL 0.667472
HLA-B39:55 0.05 FHQKLIDTL 0.630783
HLA-B39:55 0.075 NHWPLQYTF 0.599749
HLA-B39:55 0.1 WHFHFRNDL 0.571301
HLA-B39:55 0.125 VHVYCSGPL 0.545974
HLA-B39:55 0.15 DHYTTDFAF 0.525531
HLA-B39:55 0.175 SHILADSKL 0.508767
HLA-B39:55 0.2 FHQPLPDVI 0.494551
HLA-B39:55 0.25 HHEALQEAV 0.472893
HLA-B39:55 0.3 CQNFNQLPL 0.455823
HLA-B39:55 0.4 IKMSPFDVL 0.424060
HLA-B39:55 0.5 LAFAAAIAL 0.400765
HLA-B39:55 0.8 SHTMRLVTI 0.347195
HLA-B39:55 1.0 AKIYLHASL 0.322096
HLA-B39:55 1.5 AQDMGAAGL 0.277911
HLA-B39:55 2 LLASVSHEL 0.249458
HLA-B39:55 3 LAMGGAGGL 0.210296
HLA-B39:55 4 VHLAAIGRF 0.184392
HLA-B39:55 5 LKAAQTAIF 0.164762
HLA-B39:55 6 REQLRADLL 0.148866
HLA-B39:55 7 IPTFNRWAY 0.136391
HLA-B39:55 8 ILAVVGVVL 0.125662
HLA-B39:55 9 GRKDTLQAL 0.116610
HLA-B39:55 10 INDKRYAEL 0.108538
HLA-B39:55 15 SLKIFATLL 0.080620
HLA-B39:55 16 YQPERLQAA 0.076748
HLA-B39:55 32 VGKSVLLGM 0.039107
HLA-B39:55 50 LYAGQNVHA 0.021523
