HLA-B08:26 0.01 MLRRWNQAL 0.758501
HLA-B08:26 0.025 LPRPRSVQL 0.728548
HLA-B08:26 0.05 SAIRRTSSM 0.690861
HLA-B08:26 0.075 MLRSRSSCV 0.666571
HLA-B08:26 0.1 LPRTKFDAA 0.646517
HLA-B08:26 0.125 MASCRPLAA 0.627598
HLA-B08:26 0.15 FAMAMRAIV 0.614702
HLA-B08:26 0.175 WLRRPKQPL 0.605033
HLA-B08:26 0.2 FLMNILYSL 0.593742
HLA-B08:26 0.25 SLHSRNNSI 0.576611
HLA-B08:26 0.3 CPGHIVTPM 0.561090
HLA-B08:26 0.4 LAMFITGVL 0.536490
HLA-B08:26 0.5 GPSYRTAIF 0.518508
HLA-B08:26 0.8 GPQIRNVAT 0.471891
HLA-B08:26 1.0 WPILITSDA 0.448426
HLA-B08:26 1.5 LATFRCTQM 0.405180
HLA-B08:26 2 YRNTRAMPL 0.374125
HLA-B08:26 3 SPLGALVAC 0.325845
HLA-B08:26 4 EIYRHLSNA 0.292740
HLA-B08:26 5 KLLAALSAL 0.266807
HLA-B08:26 6 GMSFDRLPL 0.245994
HLA-B08:26 7 AAGFMLSVI 0.228944
HLA-B08:26 8 DKIAKYIPI 0.214051
HLA-B08:26 9 TISTKRKAT 0.201627
HLA-B08:26 10 HPARAPLGG 0.190267
HLA-B08:26 15 PFSGRVLAI 0.148647
HLA-B08:26 16 ILEKLSEIL 0.142464
HLA-B08:26 32 NNLIEVILL 0.080815
HLA-B08:26 50 NHNCIEIPS 0.048696
