HLA-B15:101 0.01 YTSDTMTAF 0.690530
HLA-B15:101 0.025 YTNYRVNAF 0.651149
HLA-B15:101 0.05 TAAAASTAF 0.621232
HLA-B15:101 0.075 IAAARTHPM 0.599459
HLA-B15:101 0.1 MAYPLQLGF 0.582063
HLA-B15:101 0.125 ATSSTVLVY 0.566199
HLA-B15:101 0.15 KARPAFFPF 0.555962
HLA-B15:101 0.175 LSNAYHMAF 0.545253
HLA-B15:101 0.2 ILFGPISSY 0.537396
HLA-B15:101 0.25 LAAHGFNRY 0.522987
HLA-B15:101 0.3 LVIGVFAGY 0.509746
HLA-B15:101 0.4 ALHELAAAY 0.490891
HLA-B15:101 0.5 FPRLNNLSF 0.474370
HLA-B15:101 0.8 IAASARIPL 0.438606
HLA-B15:101 1.0 FISGLLVSF 0.418735
HLA-B15:101 1.5 FQTFTRVVF 0.381907
HLA-B15:101 2 NLRTLLRYY 0.355492
HLA-B15:101 3 ATVHAATPV 0.315718
HLA-B15:101 4 RSRQRFRSV 0.287783
HLA-B15:101 5 TSVIWWNQY 0.265329
HLA-B15:101 6 LLNESATPH 0.246930
HLA-B15:101 7 IPFAVLSEV 0.231246
HLA-B15:101 8 QINDTEQAL 0.217696
HLA-B15:101 9 FRFGASSLL 0.205653
HLA-B15:101 10 NTLQFMVDM 0.195029
HLA-B15:101 15 GAVVVHPSW 0.155627
HLA-B15:101 16 CSAFMATLA 0.149744
HLA-B15:101 32 TGAITGVHV 0.088469
HLA-B15:101 50 QHKKLRTPL 0.054079
