HLA-C06:15 0.01 RRFLRATEL 0.685047
HLA-C06:15 0.025 FRIEHKQSM 0.639590
HLA-C06:15 0.05 MRNRTITSL 0.599276
HLA-C06:15 0.075 KRMFSMRSL 0.570648
HLA-C06:15 0.1 SRTPWRNVM 0.549012
HLA-C06:15 0.125 FRLGNRTGL 0.528624
HLA-C06:15 0.15 SRLGRSLAI 0.512556
HLA-C06:15 0.175 VRYQGKSIL 0.501015
HLA-C06:15 0.2 FRRAIYRHF 0.489352
HLA-C06:15 0.25 FRKRRDFVV 0.470379
HLA-C06:15 0.3 QRADNLTTI 0.449831
HLA-C06:15 0.4 IRRFVRASL 0.420891
HLA-C06:15 0.5 YYSTHSFVV 0.397196
HLA-C06:15 0.8 ASRPSMRYV 0.348210
HLA-C06:15 1.0 VRLRRKPAM 0.324363
HLA-C06:15 1.5 RYLTRRRRV 0.283416
HLA-C06:15 2 GRPKCMGTI 0.255495
HLA-C06:15 3 SRGIGAAIV 0.218380
HLA-C06:15 4 YVVDAIYSY 0.194641
HLA-C06:15 5 ISYADFVWF 0.176383
HLA-C06:15 6 NNLNNLQVV 0.162290
HLA-C06:15 7 VALTGTGLV 0.150331
HLA-C06:15 8 GFHGFPKAI 0.140493
HLA-C06:15 9 TYNWGVDKY 0.131865
HLA-C06:15 10 LFADAQQGI 0.124521
HLA-C06:15 15 HLHFYCWLY 0.097005
HLA-C06:15 16 RRAQVDNYC 0.092847
HLA-C06:15 32 MGEDSLKRV 0.051164
HLA-C06:15 50 AGCTAYDVV 0.029111
