HLA-A01:23 0.01 STAGLTAFY 0.772442
HLA-A01:23 0.025 VTDALIKYY 0.726800
HLA-A01:23 0.05 GLDGFLFAY 0.678650
HLA-A01:23 0.075 WIEMLSLVY 0.642281
HLA-A01:23 0.1 FLDEAHLLF 0.604820
HLA-A01:23 0.125 LSFRDFALY 0.582908
HLA-A01:23 0.15 ISGYSSGLY 0.562395
HLA-A01:23 0.175 ITQAMIDAY 0.542791
HLA-A01:23 0.2 ATTEWDGKY 0.525576
HLA-A01:23 0.25 SMATAFLGY 0.502423
HLA-A01:23 0.3 HSIRSIDFY 0.478468
HLA-A01:23 0.4 LSVIWMMWY 0.440690
HLA-A01:23 0.5 QVELAETLY 0.412886
HLA-A01:23 0.8 QLSLHGWHY 0.347077
HLA-A01:23 1.0 MVGPEPECY 0.320023
HLA-A01:23 1.5 NLKFLGDLY 0.268983
HLA-A01:23 2 MTMIHLMFL 0.234656
HLA-A01:23 3 IMFILLCGY 0.192323
HLA-A01:23 4 APNEDFGAY 0.166662
HLA-A01:23 5 SSESKGHPW 0.148520
HLA-A01:23 6 YTEKTIKEV 0.134710
HLA-A01:23 7 HDVMVDGFY 0.124076
HLA-A01:23 8 LTKLSQQMM 0.115353
HLA-A01:23 9 SVMKIISEL 0.107954
HLA-A01:23 10 EFANENYKV 0.101619
HLA-A01:23 15 FLRDLKLSV 0.080174
HLA-A01:23 16 LSSKQISYC 0.077054
HLA-A01:23 32 KVKDFQAPA 0.046956
HLA-A01:23 50 NEALHRVVF 0.030340
