HLA-B15:150 0.01 KQYSGVNVL 0.654881
HLA-B15:150 0.025 FMIDLAAAM 0.614835
HLA-B15:150 0.05 RLRAALAAF 0.587399
HLA-B15:150 0.075 GQNGLLVVL 0.566136
HLA-B15:150 0.1 IQAVAANTL 0.550128
HLA-B15:150 0.125 FQVQNLQNL 0.539187
HLA-B15:150 0.15 KQTDLFVAL 0.530482
HLA-B15:150 0.175 GMTQAIASL 0.522406
HLA-B15:150 0.2 GLAKLISPL 0.513471
HLA-B15:150 0.25 MQYQYSCRI 0.499265
HLA-B15:150 0.3 FQHLMNDIF 0.487423
HLA-B15:150 0.4 GQAGLDSAI 0.468819
HLA-B15:150 0.5 NQFYTLTPV 0.453711
HLA-B15:150 0.8 LQYLIENSM 0.422112
HLA-B15:150 1.0 VLSGPLAPL 0.405479
HLA-B15:150 1.5 ALAKRSGNM 0.372231
HLA-B15:150 2 YVQMMLLAL 0.350275
HLA-B15:150 3 WAGMIGTSL 0.316321
HLA-B15:150 4 LLADLGDAV 0.290035
HLA-B15:150 5 LIAKKYDAI 0.269457
HLA-B15:150 6 NAMLGTIGL 0.251422
HLA-B15:150 7 NLSIADIGF 0.235770
HLA-B15:150 8 LGFGILLAL 0.222729
HLA-B15:150 9 FQFKMTVEQ 0.211076
HLA-B15:150 10 ALTVLSWNI 0.200461
HLA-B15:150 15 RGLKIIPVL 0.159163
HLA-B15:150 16 QTGFLAALF 0.152691
HLA-B15:150 32 WRWVDGTDF 0.086346
HLA-B15:150 50 GTHCFIGEE 0.050018
