HLA-C12:11 0.01 FSMRFTRAV 0.845115
HLA-C12:11 0.025 FIYNYYRTV 0.824408
HLA-C12:11 0.05 IAFAATVLY 0.795103
HLA-C12:11 0.075 FAPVWTILY 0.776978
HLA-C12:11 0.1 YVADNFPFY 0.763389
HLA-C12:11 0.125 FVPAVLSVV 0.750196
HLA-C12:11 0.15 TTIDPIHTL 0.736402
HLA-C12:11 0.175 FFFGNIMLF 0.726767
HLA-C12:11 0.2 FSAHSVPIF 0.717686
HLA-C12:11 0.25 YAWTTLQLV 0.704144
HLA-C12:11 0.3 LTHDNISNM 0.692495
HLA-C12:11 0.4 LAFASYNKF 0.668366
HLA-C12:11 0.5 LSNEAIYTF 0.648943
HLA-C12:11 0.8 LAIHIIGSM 0.608468
HLA-C12:11 1.0 MALGGLYAL 0.586329
HLA-C12:11 1.5 YTFEAVKTT 0.547456
HLA-C12:11 2 SAFFNEKPY 0.515164
HLA-C12:11 3 FLAFIFHLV 0.463573
HLA-C12:11 4 MLSKAVGLF 0.425295
HLA-C12:11 5 VVAVTDNTY 0.395685
HLA-C12:11 6 ASKGGLLAL 0.369000
HLA-C12:11 7 HMFTIGMDV 0.346656
HLA-C12:11 8 GMMMGMFNM 0.326957
HLA-C12:11 9 DAISLHTFY 0.308993
HLA-C12:11 10 YMFRNVIMK 0.292771
HLA-C12:11 15 VYSTKMKVF 0.229183
HLA-C12:11 16 QSSQQMLQV 0.218740
HLA-C12:11 32 ALITYNKRI 0.113253
HLA-C12:11 50 AQLRNGTFT 0.059010
