HLA-A66:06 0.01 ETVGYLMAR 0.711130
HLA-A66:06 0.025 TVFDGHIFK 0.673332
HLA-A66:06 0.05 STFAIRYEV 0.637212
HLA-A66:06 0.075 NVFNIFFEK 0.611631
HLA-A66:06 0.1 NTALTVFFV 0.596022
HLA-A66:06 0.125 ESMGHYHTR 0.580415
HLA-A66:06 0.15 STVEWAALL 0.568543
HLA-A66:06 0.175 NAVDITWLF 0.557452
HLA-A66:06 0.2 FTNNVPYAY 0.547837
HLA-A66:06 0.25 ETSDGARYY 0.530967
HLA-A66:06 0.3 FTANTSLAF 0.515731
HLA-A66:06 0.4 HVFGRRFLA 0.493704
HLA-A66:06 0.5 SVANTIYRY 0.475767
HLA-A66:06 0.8 YTIIKSIAL 0.434210
HLA-A66:06 1.0 NVMDTYRKR 0.415051
HLA-A66:06 1.5 HVDENWHEF 0.376701
HLA-A66:06 2 FVFAIAIVA 0.347724
HLA-A66:06 3 QVLDESWHV 0.305640
HLA-A66:06 4 EAFASRAKI 0.276489
HLA-A66:06 5 TGIPYIYSV 0.253509
HLA-A66:06 6 LSINILPSL 0.235449
HLA-A66:06 7 LTLLLTSSL 0.220030
HLA-A66:06 8 FSKEHTIGI 0.206542
HLA-A66:06 9 LSLCGIPPL 0.194867
HLA-A66:06 10 SVESIPERR 0.184833
HLA-A66:06 15 FASTQADEL 0.146605
HLA-A66:06 16 NFNEWVNVL 0.140526
HLA-A66:06 32 TQYATAAYT 0.082140
HLA-A66:06 50 ECGIRWNPA 0.049598
