HLA-B07:100 0.01 FPRLNNLSF 0.776216
HLA-B07:100 0.025 YARFFSHPL 0.741427
HLA-B07:100 0.05 RPFLPRQVL 0.704714
HLA-B07:100 0.075 HPRDGDWAL 0.670313
HLA-B07:100 0.1 IPNKLGGVL 0.648792
HLA-B07:100 0.125 FPLYPQFAM 0.630421
HLA-B07:100 0.15 YPSEISGGM 0.610010
HLA-B07:100 0.175 KPVMMALVL 0.594645
HLA-B07:100 0.2 FPIISISDL 0.582336
HLA-B07:100 0.25 FPGPYTGTI 0.562398
HLA-B07:100 0.3 LVIQTTRSL 0.543767
HLA-B07:100 0.4 APVAQHQSI 0.511980
HLA-B07:100 0.5 IPMPANPKI 0.489218
HLA-B07:100 0.8 FSMRFTRAV 0.427090
HLA-B07:100 1.0 FALDIYRAF 0.399091
HLA-B07:100 1.5 SPYQKPGGA 0.347293
HLA-B07:100 2 SAGASLAAL 0.310704
HLA-B07:100 3 LAWAGARLL 0.260580
HLA-B07:100 4 AVLARRGKM 0.226598
HLA-B07:100 5 FIYNYYRTV 0.202131
HLA-B07:100 6 KIRNVKLRL 0.183418
HLA-B07:100 7 TMVIVTHEM 0.167810
HLA-B07:100 8 YIPATAAAA 0.155213
HLA-B07:100 9 LSYYAHRST 0.144713
HLA-B07:100 10 IILPAFGII 0.135461
HLA-B07:100 15 LGLYISREF 0.102532
HLA-B07:100 16 RALTEIEQF 0.097643
HLA-B07:100 32 SIAGTGGTG 0.052594
HLA-B07:100 50 RYRSKDGIH 0.030332
