HLA-B44:69 0.01 SESPDVFIW 0.760839
HLA-B44:69 0.025 AEMDMVASI 0.709509
HLA-B44:69 0.05 QELVSACLY 0.666482
HLA-B44:69 0.075 LEFDVAGYW 0.638512
HLA-B44:69 0.1 LEVNPAFEF 0.611321
HLA-B44:69 0.125 TEFAVMLAM 0.590118
HLA-B44:69 0.15 GEMYSGHTI 0.571491
HLA-B44:69 0.175 NELQKQFHY 0.553829
HLA-B44:69 0.2 MEKIWHHTF 0.533506
HLA-B44:69 0.25 QEEAPWRPW 0.509576
HLA-B44:69 0.3 LEENEYVNY 0.484038
HLA-B44:69 0.4 IESGTLNAF 0.447947
HLA-B44:69 0.5 AERSLKAKY 0.419557
HLA-B44:69 0.8 YELEIHSGL 0.354222
HLA-B44:69 1.0 AEAEAEVEL 0.323041
HLA-B44:69 1.5 KEIEDIELG 0.268251
HLA-B44:69 2 VEAFLDQIH 0.230989
HLA-B44:69 3 RAYGIGMGW 0.181733
HLA-B44:69 4 LETTGFDVA 0.152154
HLA-B44:69 5 KLVPAGDHW 0.130920
HLA-B44:69 6 AEQDLENNE 0.115542
HLA-B44:69 7 EENKNFVAD 0.103578
HLA-B44:69 8 LDSETSFML 0.094126
HLA-B44:69 9 FKRRSSLRF 0.085914
HLA-B44:69 10 KVINFLQQI 0.079270
HLA-B44:69 15 VQTALSANA 0.057987
HLA-B44:69 16 MTEATGWAL 0.055144
HLA-B44:69 32 PLWKAGLAA 0.031942
HLA-B44:69 50 SADEAFEIV 0.021477
