HLA-B08:15 0.01 MLRRWNQAL 0.797082
HLA-B08:15 0.025 YLKGKKKAL 0.749278
HLA-B08:15 0.05 MFQPRFTAA 0.713750
HLA-B08:15 0.075 DLRSRVFRL 0.691236
HLA-B08:15 0.1 LALARRLAA 0.669776
HLA-B08:15 0.125 SQKARRGAL 0.653287
HLA-B08:15 0.15 AMFRRKAFL 0.638514
HLA-B08:15 0.175 SMMTQRQVI 0.629806
HLA-B08:15 0.2 NLVMKRLLL 0.617484
HLA-B08:15 0.25 LSKKKFVLL 0.597627
HLA-B08:15 0.3 QWRQRFRLL 0.583228
HLA-B08:15 0.4 PLMSHRYHL 0.553308
HLA-B08:15 0.5 FLQGWFPSL 0.532443
HLA-B08:15 0.8 NMTSRYQGV 0.486003
HLA-B08:15 1.0 FLLMNLEAL 0.462876
HLA-B08:15 1.5 LGRRLSNSI 0.416971
HLA-B08:15 2 NPNYRPKGL 0.385225
HLA-B08:15 3 LQKVLKTNL 0.337549
HLA-B08:15 4 SKLQRPNKV 0.304650
HLA-B08:15 5 EGWFRLSRM 0.278541
HLA-B08:15 6 EIISRLKEA 0.257216
HLA-B08:15 7 WANNLAYNL 0.239747
HLA-B08:15 8 VVGEKITRL 0.225445
HLA-B08:15 9 SFESKAEPV 0.212113
HLA-B08:15 10 AEKVNVCIV 0.200915
HLA-B08:15 15 LSRPHNYSD 0.157940
HLA-B08:15 16 KLLKKYKTQ 0.151486
HLA-B08:15 32 EPNLDLAAS 0.087768
HLA-B08:15 50 AQNKDSRLF 0.053898
