HLA-B48:23 0.01 MQVDTSAFF 0.765384
HLA-B48:23 0.025 GQMHGATLL 0.716993
HLA-B48:23 0.05 SQSQAATLF 0.686229
HLA-B48:23 0.075 SQQQLVIVF 0.656474
HLA-B48:23 0.1 YQLGALREL 0.638066
HLA-B48:23 0.125 SQNIPFYVL 0.621944
HLA-B48:23 0.15 LQMPAGIPV 0.606610
HLA-B48:23 0.175 SQMNNTNSM 0.594987
HLA-B48:23 0.2 KQASRASSL 0.582164
HLA-B48:23 0.25 GEYRVAFSL 0.558101
HLA-B48:23 0.3 GQLEFRSIM 0.538343
HLA-B48:23 0.4 NEMFAFGTF 0.511039
HLA-B48:23 0.5 FEIAIFLQF 0.488130
HLA-B48:23 0.8 RKFENSGIL 0.436409
HLA-B48:23 1.0 LAYAMIIVF 0.409246
HLA-B48:23 1.5 GELPGNAVV 0.359899
HLA-B48:23 2 LRFGELMSF 0.325052
HLA-B48:23 3 LGIMFSVVF 0.278154
HLA-B48:23 4 YARNPELAL 0.246976
HLA-B48:23 5 MQIWFNDEP 0.222314
HLA-B48:23 6 HWNQVNGAL 0.203694
HLA-B48:23 7 AYYFAVLPI 0.188642
HLA-B48:23 8 LFYKFFFSY 0.175658
HLA-B48:23 9 NEQGEEQEY 0.164359
HLA-B48:23 10 RCDNSLDPF 0.154159
HLA-B48:23 15 SFSGHDANL 0.116228
HLA-B48:23 16 QKTEGAEKM 0.110179
HLA-B48:23 32 FSDGKMSAV 0.052363
HLA-B48:23 50 LLGLGIFHA 0.026701
