HLA-A31:09 0.01 KMNVSQFLR 0.838690
HLA-A31:09 0.025 RGWTVYVYR 0.810892
HLA-A31:09 0.05 TFINFFLPR 0.791039
HLA-A31:09 0.075 KIYWIDNLR 0.769862
HLA-A31:09 0.1 SIRWFFKGR 0.757633
HLA-A31:09 0.125 RMGCPGKFR 0.746155
HLA-A31:09 0.15 LFYALNHSR 0.737187
HLA-A31:09 0.175 KQRQMLVLR 0.728022
HLA-A31:09 0.2 RQVAILIER 0.718312
HLA-A31:09 0.25 RSYMYQLLK 0.705634
HLA-A31:09 0.3 ITKVQRVLR 0.691639
HLA-A31:09 0.4 GVKKPHRYR 0.669260
HLA-A31:09 0.5 TAALMRPFR 0.649189
HLA-A31:09 0.8 HYFRPSDAR 0.600170
HLA-A31:09 1.0 AGLDRLLPR 0.571537
HLA-A31:09 1.5 SNLSPSPLR 0.513015
HLA-A31:09 2 QTPGIRSMR 0.465873
HLA-A31:09 3 SARLSKNLK 0.392259
HLA-A31:09 4 PGARVWLLR 0.335537
HLA-A31:09 5 RSIHRWSAS 0.289957
HLA-A31:09 6 GPSVWIVHR 0.256302
HLA-A31:09 7 NQVSRQIGK 0.229676
HLA-A31:09 8 TAQTAIAKK 0.208701
HLA-A31:09 9 VILFLHLFI 0.191429
HLA-A31:09 10 VAFCFSAQY 0.177704
HLA-A31:09 15 VSLGSLLLY 0.132545
HLA-A31:09 16 DILNFHLTF 0.126254
HLA-A31:09 32 NMTKSVIGI 0.071126
HLA-A31:09 50 KSDGSKYPE 0.042826
