HLA-A11:59 0.01 SIFIFNMLK 0.800513
HLA-A11:59 0.025 SVLKFTHAK 0.760608
HLA-A11:59 0.05 NILDFNMYK 0.720471
HLA-A11:59 0.075 YTGTTPFFK 0.699296
HLA-A11:59 0.1 STVDALVSK 0.683274
HLA-A11:59 0.125 NTLNVTFKK 0.669319
HLA-A11:59 0.15 TIIAAAYSK 0.657782
HLA-A11:59 0.175 RTSAGGLLK 0.645775
HLA-A11:59 0.2 KSTVYVIEK 0.635982
HLA-A11:59 0.25 ITAQHQALK 0.615727
HLA-A11:59 0.3 AMAAIDALK 0.601211
HLA-A11:59 0.4 ESIRSVIPK 0.573916
HLA-A11:59 0.5 ASMAMGATR 0.553445
HLA-A11:59 0.8 MMVMKWLGK 0.499594
HLA-A11:59 1.0 TIEAINHAK 0.469806
HLA-A11:59 1.5 TAIVVVLNR 0.414430
HLA-A11:59 2 LLDKFLIAK 0.368772
HLA-A11:59 3 MTIEDVADY 0.298898
HLA-A11:59 4 SGILSVAFY 0.248906
HLA-A11:59 5 LLAKRVHRR 0.213701
HLA-A11:59 6 VAWYGIQTY 0.186446
HLA-A11:59 7 GAVGAMSDR 0.166326
HLA-A11:59 8 MSSPFYPAE 0.150192
HLA-A11:59 9 TTGRVDNVY 0.137514
HLA-A11:59 10 SLNYCYPYS 0.126834
HLA-A11:59 15 TGYLVYLMM 0.093518
HLA-A11:59 16 AAIRGLCSQ 0.088834
HLA-A11:59 32 VGMFSPRRL 0.048690
HLA-A11:59 50 PIMVTELGL 0.028676
