HLA-A02:49 0.01 YLWDESAAL 0.916398
HLA-A02:49 0.025 ALVDVIFSL 0.902189
HLA-A02:49 0.05 HLMDFMLEL 0.883324
HLA-A02:49 0.075 LMSFFVAEV 0.871994
HLA-A02:49 0.1 FLDEKRTEV 0.860915
HLA-A02:49 0.125 FLNGMLFVL 0.849362
HLA-A02:49 0.15 FLWKHAWHM 0.840746
HLA-A02:49 0.175 AMPPVSWPL 0.834180
HLA-A02:49 0.2 ALPNYSALV 0.827020
HLA-A02:49 0.25 ILSEIQSGI 0.815349
HLA-A02:49 0.3 SLSAEVPKV 0.803434
HLA-A02:49 0.4 ALKPFIPAV 0.783822
HLA-A02:49 0.5 RLQGWTQPL 0.766152
HLA-A02:49 0.8 KMLDTAERL 0.719765
HLA-A02:49 1.0 ILNGMMSEL 0.694941
HLA-A02:49 1.5 ILSGEEGFV 0.636740
HLA-A02:49 2 ALAPLGKAV 0.587580
HLA-A02:49 3 GMTWRGHYL 0.510097
HLA-A02:49 4 VAQTISYEV 0.447723
HLA-A02:49 5 ALFRPNRGL 0.396661
HLA-A02:49 6 YTSSQTGSI 0.355349
HLA-A02:49 7 MALVVVWLL 0.318515
HLA-A02:49 8 LTKDQVVAV 0.289275
HLA-A02:49 9 FTIDKTGTT 0.262941
HLA-A02:49 10 CQAARYFYT 0.240075
HLA-A02:49 15 IQSCCAELT 0.163254
HLA-A02:49 16 VLTINFIFC 0.152749
HLA-A02:49 32 YSYETAALE 0.069468
HLA-A02:49 50 VLIHERADE 0.037104
