HLA-A74:06 0.01 KIYKLNFSR 0.579048
HLA-A74:06 0.025 RLCPYLYAR 0.521468
HLA-A74:06 0.05 RAFKVVLPR 0.484047
HLA-A74:06 0.075 LLLRYTVFR 0.453515
HLA-A74:06 0.1 IIYLILRYR 0.432861
HLA-A74:06 0.125 TVFDGHIFK 0.419082
HLA-A74:06 0.15 RVVVFPLGR 0.406948
HLA-A74:06 0.175 LSSLRSFYR 0.395135
HLA-A74:06 0.2 STIASLIAR 0.386476
HLA-A74:06 0.25 HTYITIPQR 0.369209
HLA-A74:06 0.3 RVARDCYWR 0.355081
HLA-A74:06 0.4 KQFHLFALF 0.334050
HLA-A74:06 0.5 SIASPCHRR 0.316290
HLA-A74:06 0.8 MSVAADMPR 0.279050
HLA-A74:06 1.0 HIYAEIVGY 0.260947
HLA-A74:06 1.5 NQLEYLWEK 0.228803
HLA-A74:06 2 WSNRRFLRR 0.206080
HLA-A74:06 3 AVCPRGVLK 0.175867
HLA-A74:06 4 FVKTLKFEK 0.154976
HLA-A74:06 5 WILFDNRKR 0.139189
HLA-A74:06 6 LIFLARSAL 0.127183
HLA-A74:06 7 LMRSLEVHF 0.117268
HLA-A74:06 8 KVVNMRIAS 0.108910
HLA-A74:06 9 RIVVTPASV 0.102032
HLA-A74:06 10 CINYAPNWV 0.096006
HLA-A74:06 15 YVISITDIL 0.074000
HLA-A74:06 16 FAIQACTSF 0.070838
HLA-A74:06 32 QIGTKYYPP 0.039337
HLA-A74:06 50 RPRGHADVF 0.022948
