HLA-A11:10 0.01 DVMSWMSMK 0.746444
HLA-A11:10 0.025 ELVYFNFLK 0.702468
HLA-A11:10 0.05 ETVGHILQK 0.666687
HLA-A11:10 0.075 TVIHFSGFY 0.645711
HLA-A11:10 0.1 MIITNDTFK 0.627235
HLA-A11:10 0.125 FVMNANTGK 0.609839
HLA-A11:10 0.15 EIITNQLPK 0.597085
HLA-A11:10 0.175 TVLAVGFTR 0.587373
HLA-A11:10 0.2 NVNECDLPK 0.576163
HLA-A11:10 0.25 EIDTPHTYK 0.558938
HLA-A11:10 0.3 EVTLLDNFK 0.544297
HLA-A11:10 0.4 LSYWRDIPR 0.516730
HLA-A11:10 0.5 TMKKTFIFK 0.494279
HLA-A11:10 0.8 SLVGIDPFK 0.445025
HLA-A11:10 1.0 ATATAGSTK 0.421678
HLA-A11:10 1.5 YQYSFMAYY 0.370771
HLA-A11:10 2 DLFGYINPY 0.334071
HLA-A11:10 3 IPNIVSIYR 0.276488
HLA-A11:10 4 FVELTARIK 0.233490
HLA-A11:10 5 TVADLMGAA 0.203184
HLA-A11:10 6 ATYAARLGV 0.177560
HLA-A11:10 7 SLKLLEDNR 0.158094
HLA-A11:10 8 LDFEESFYR 0.141574
HLA-A11:10 9 ANIPHTDSY 0.128026
HLA-A11:10 10 LAKRVFRGR 0.117172
HLA-A11:10 15 YSWWSYRFS 0.082686
HLA-A11:10 16 WIMTNTVIL 0.078167
HLA-A11:10 32 YSWQQISLG 0.041219
HLA-A11:10 50 SAEKRDWVT 0.024912
