HLA-B15:116 0.01 AMFGEAVVF 0.701638
HLA-B15:116 0.025 RLAGRISAF 0.664323
HLA-B15:116 0.05 MMFNYDQEM 0.635435
HLA-B15:116 0.075 MMYAFITSL 0.616757
HLA-B15:116 0.1 ISHGHALAF 0.598775
HLA-B15:116 0.125 YLFQNYALF 0.587914
HLA-B15:116 0.15 ALRFANSLF 0.578909
HLA-B15:116 0.175 YLYTSGQVL 0.567796
HLA-B15:116 0.2 MLYHLTQTM 0.558807
HLA-B15:116 0.25 LSNAGVHTF 0.541534
HLA-B15:116 0.3 FMVNWPFVY 0.525731
HLA-B15:116 0.4 LVAATTAPL 0.503440
HLA-B15:116 0.5 SLFDILPYF 0.485255
HLA-B15:116 0.8 AARVTHVAF 0.442693
HLA-B15:116 1.0 TVYAPLMEY 0.421710
HLA-B15:116 1.5 ISHHLAKAF 0.380206
HLA-B15:116 2 TQAAGGGTI 0.349207
HLA-B15:116 3 MSLYLLGVL 0.300246
HLA-B15:116 4 LVQWLWGGF 0.264134
HLA-B15:116 5 GQVAPLGIV 0.236885
HLA-B15:116 6 FLSWMFIIL 0.215066
HLA-B15:116 7 RQRYRMGVG 0.196572
HLA-B15:116 8 LLNNAVEIV 0.181370
HLA-B15:116 9 MVKAADFGI 0.168230
HLA-B15:116 10 RNKLTQAIL 0.156721
HLA-B15:116 15 IKNQFVSGL 0.115041
HLA-B15:116 16 VETRKNTSF 0.108891
HLA-B15:116 32 TCGPLQTAL 0.055050
HLA-B15:116 50 VATTRRVHH 0.030848
