HLA-A24:120 0.01 NYAHMPHLF 0.846217
HLA-A24:120 0.025 EYMWNFLSI 0.810882
HLA-A24:120 0.05 RYVAICHPL 0.778696
HLA-A24:120 0.075 LYSPSFAII 0.754271
HLA-A24:120 0.1 YWAHIALFF 0.736357
HLA-A24:120 0.125 TYLLGWMDL 0.718935
HLA-A24:120 0.15 GYAGSISFF 0.705778
HLA-A24:120 0.175 NYASRFVLL 0.692692
HLA-A24:120 0.2 WWIVNFFLI 0.680764
HLA-A24:120 0.25 IWFGVVVHF 0.656503
HLA-A24:120 0.3 HYLLGALWI 0.637387
HLA-A24:120 0.4 AYGTLVQLL 0.606972
HLA-A24:120 0.5 LSMVALYLF 0.580565
HLA-A24:120 0.8 KYLKKGDLL 0.514769
HLA-A24:120 1.0 NYLMVVVAL 0.482598
HLA-A24:120 1.5 VWIPVEAPL 0.418770
HLA-A24:120 2 INGQTYYVI 0.376476
HLA-A24:120 3 YDPAFISKF 0.313205
HLA-A24:120 4 KYFDSERMV 0.271487
HLA-A24:120 5 VYTTGSWHT 0.239912
HLA-A24:120 6 KIPHRIKHF 0.215467
HLA-A24:120 7 WFTKSDHDL 0.195289
HLA-A24:120 8 RFEGAHLLC 0.179209
HLA-A24:120 9 ITSTALGGW 0.165485
HLA-A24:120 10 FGGSLVMQI 0.152992
HLA-A24:120 15 LMRMSKMQL 0.110290
HLA-A24:120 16 IICCNGTYI 0.104172
HLA-A24:120 32 LAILNAPPK 0.049913
HLA-A24:120 50 AMLGQQAMP 0.027017
