HLA-C08:19 0.01 FTDAEWAEL 0.517097
HLA-C08:19 0.025 YIDTVLSTL 0.472487
HLA-C08:19 0.05 VFDEATSAL 0.420278
HLA-C08:19 0.075 YTDKNEFLI 0.392507
HLA-C08:19 0.1 FSSFIDNAL 0.372179
HLA-C08:19 0.125 FAMFSIVCL 0.355495
HLA-C08:19 0.15 TLDVANPEL 0.342207
HLA-C08:19 0.175 FADYVAEGV 0.330825
HLA-C08:19 0.2 YALTITNYL 0.319709
HLA-C08:19 0.25 VADDLLVGL 0.308284
HLA-C08:19 0.3 QADPTRIAF 0.293464
HLA-C08:19 0.4 YLQDHQVPI 0.273305
HLA-C08:19 0.5 YTLSVPHWL 0.258940
HLA-C08:19 0.8 FAALPLSQF 0.224834
HLA-C08:19 1.0 MLANSDVEL 0.209561
HLA-C08:19 1.5 IAFANGYLV 0.184832
HLA-C08:19 2 ISIINFVYL 0.167639
HLA-C08:19 3 LPAEIARAL 0.145107
HLA-C08:19 4 FHNVCELDL 0.129890
HLA-C08:19 5 LTFLYTLIL 0.118239
HLA-C08:19 6 NTIDLRSLF 0.109119
HLA-C08:19 7 TIVPATLLI 0.101297
HLA-C08:19 8 LVLHLFGAL 0.094385
HLA-C08:19 9 LLPRDKQPV 0.088085
HLA-C08:19 10 SVLITALIM 0.083004
HLA-C08:19 15 LVRLSHTLV 0.063076
HLA-C08:19 16 ETAASIEEI 0.059996
HLA-C08:19 32 SCNSLEQLV 0.031720
HLA-C08:19 50 EQALSTAKA 0.018356
