HLA-A31:33 0.01 MMVVTNFFR 0.738723
HLA-A31:33 0.025 RSNKSFFSR 0.704769
HLA-A31:33 0.05 AIFTLHHVR 0.666686
HLA-A31:33 0.075 VALTWHYRR 0.643876
HLA-A31:33 0.1 HIMTLRTWR 0.629230
HLA-A31:33 0.125 RTWGLAAVR 0.618795
HLA-A31:33 0.15 STIWNSIFR 0.608913
HLA-A31:33 0.175 GQFNYWDGR 0.596968
HLA-A31:33 0.2 KTREVTFRR 0.587835
HLA-A31:33 0.25 KVKVRVSKR 0.571848
HLA-A31:33 0.3 TVFYNRTCR 0.555374
HLA-A31:33 0.4 HFPDFIAPR 0.530308
HLA-A31:33 0.5 MMRAFISYY 0.511489
HLA-A31:33 0.8 HNIIRYIRR 0.464238
HLA-A31:33 1.0 SVVYLVNGR 0.437558
HLA-A31:33 1.5 KAVQFIIDR 0.390557
HLA-A31:33 2 LLAVCGNLR 0.356525
HLA-A31:33 3 MGFSDSGQR 0.306006
HLA-A31:33 4 HAWLFDEAK 0.268856
HLA-A31:33 5 GAKIEFTKK 0.241099
HLA-A31:33 6 ATQTAQLDR 0.219523
HLA-A31:33 7 MFDKHANLK 0.202080
HLA-A31:33 8 AANALYAFV 0.188377
HLA-A31:33 9 RVRSPRAVQ 0.175610
HLA-A31:33 10 RLLLSINIL 0.164701
HLA-A31:33 15 RKYEDFAVK 0.127171
HLA-A31:33 16 CFIPMILIL 0.121599
HLA-A31:33 32 RQEKQRREM 0.069081
HLA-A31:33 50 LHRQAFAST 0.040936
