HLA-B07:106 0.01 GPRWPVGVL 0.838699
HLA-B07:106 0.025 FPRLNNLSF 0.798674
HLA-B07:106 0.05 RPSSRLLVV 0.759548
HLA-B07:106 0.075 LPGMCGGAL 0.734957
HLA-B07:106 0.1 RPAQTACHL 0.707552
HLA-B07:106 0.125 RPRANYRDF 0.685615
HLA-B07:106 0.15 FPQNLKSQL 0.669164
HLA-B07:106 0.175 MPAALQVKL 0.653131
HLA-B07:106 0.2 RPMLTLASA 0.636265
HLA-B07:106 0.25 RIRENKAAM 0.610719
HLA-B07:106 0.3 TPVWIPSAM 0.583808
HLA-B07:106 0.4 APSDGELTL 0.546294
HLA-B07:106 0.5 KPLALSLLL 0.514054
HLA-B07:106 0.8 NMRSPGMTM 0.437214
HLA-B07:106 1.0 LAAALRSPV 0.397038
HLA-B07:106 1.5 TPAAVATVA 0.329165
HLA-B07:106 2 SPSVDLYQF 0.281333
HLA-B07:106 3 LPAPFCDST 0.224934
HLA-B07:106 4 ARWLSGMSL 0.189548
HLA-B07:106 5 MPISRLVDP 0.165553
HLA-B07:106 6 VPSVIETET 0.148032
HLA-B07:106 7 YKGPGASEL 0.134093
HLA-B07:106 8 MGSSRASSA 0.122945
HLA-B07:106 9 SLLNSMKSI 0.113706
HLA-B07:106 10 EAIRSFCMM 0.105251
HLA-B07:106 15 HLNGTPRHV 0.077417
HLA-B07:106 16 SSLRNSSKV 0.073491
HLA-B07:106 32 FAPFRMLEG 0.038135
HLA-B07:106 50 TRQPDWDWW 0.021636
