HLA-C02:03 0.01 YAYAGVALL 0.839822
HLA-C02:03 0.025 YVDTIPYLL 0.813420
HLA-C02:03 0.05 LSMNLALAF 0.786115
HLA-C02:03 0.075 YVYECEYIF 0.765711
HLA-C02:03 0.1 YLFQNYALF 0.752632
HLA-C02:03 0.125 YTNPDSTFI 0.742528
HLA-C02:03 0.15 FAIFLFFYM 0.732578
HLA-C02:03 0.175 FYDPAYMQL 0.725902
HLA-C02:03 0.2 YTYDAFIAA 0.718060
HLA-C02:03 0.25 LTDEASLAI 0.707767
HLA-C02:03 0.3 YQFPPLNPL 0.696833
HLA-C02:03 0.4 ISDLADIYF 0.679163
HLA-C02:03 0.5 WTIMPAITL 0.664693
HLA-C02:03 0.8 YAADYQRWI 0.631481
HLA-C02:03 1.0 MAAAQLLDL 0.613150
HLA-C02:03 1.5 LSSTIYHSM 0.578462
HLA-C02:03 2 AAFVLNDTM 0.551541
HLA-C02:03 3 FIYIGEKAF 0.512102
HLA-C02:03 4 TINNSIITL 0.479283
HLA-C02:03 5 SASALASSV 0.451889
HLA-C02:03 6 GMTEGVHMV 0.428660
HLA-C02:03 7 IQDLILEVI 0.407669
HLA-C02:03 8 GLTQVWVYM 0.388702
HLA-C02:03 9 MQYAKRTAL 0.371176
HLA-C02:03 10 RADLFNVNA 0.354847
HLA-C02:03 15 TSGVNDVEL 0.288405
HLA-C02:03 16 LLTIINDIL 0.277199
HLA-C02:03 32 GNIRCNICI 0.154009
HLA-C02:03 50 TVEKGGMTK 0.084382
