HLA-B15:197 0.01 MVLGGSSAY 0.626653
HLA-B15:197 0.025 FAYVDVYAY 0.570700
HLA-B15:197 0.05 SAVCYFYPF 0.535836
HLA-B15:197 0.075 MRLPETLSM 0.517561
HLA-B15:197 0.1 RHRALILAF 0.499076
HLA-B15:197 0.125 YPLFTGLSL 0.486661
HLA-B15:197 0.15 MPVLSGSAL 0.475441
HLA-B15:197 0.175 MHHHQGQIF 0.466797
HLA-B15:197 0.2 FPLFTGMSL 0.456491
HLA-B15:197 0.25 MRWENRHIY 0.440943
HLA-B15:197 0.3 HLAGFRAAM 0.427284
HLA-B15:197 0.4 LPFPGYEEY 0.406956
HLA-B15:197 0.5 VLFVGRMEY 0.390860
HLA-B15:197 0.8 RLYCGGPMY 0.354260
HLA-B15:197 1.0 FRARSGQIY 0.337574
HLA-B15:197 1.5 EIVEISLPM 0.305978
HLA-B15:197 2 SHAYSGPPI 0.281576
HLA-B15:197 3 FERTGEISF 0.247975
HLA-B15:197 4 TAVAEALDF 0.223449
HLA-B15:197 5 MCIYQRLAV 0.203776
HLA-B15:197 6 GPIFEMSLM 0.188501
HLA-B15:197 7 ISEETHNAL 0.175355
HLA-B15:197 8 TPGSQSHWY 0.164091
HLA-B15:197 9 RLHFFMVGF 0.154077
HLA-B15:197 10 MAQWVRAPD 0.145501
HLA-B15:197 15 GTGPDQRPY 0.113294
HLA-B15:197 16 GQGWGNTVL 0.108433
HLA-B15:197 32 DAFISFIEK 0.061789
HLA-B15:197 50 SLNGKRFFA 0.037865
