HLA-B27:63 0.01 ARRARALSL 0.516316
HLA-B27:63 0.025 YRMYVSRKY 0.475964
HLA-B27:63 0.05 RRLGITIVY 0.434974
HLA-B27:63 0.075 ARRLLSLGM 0.405365
HLA-B27:63 0.1 GRMPSAVGY 0.388246
HLA-B27:63 0.125 LRWKLSMEM 0.375881
HLA-B27:63 0.15 KRNHRLFFF 0.365573
HLA-B27:63 0.175 RQLMSTSSL 0.355811
HLA-B27:63 0.2 YRMGNGEIL 0.347028
HLA-B27:63 0.25 LRWVFQLFM 0.333059
HLA-B27:63 0.3 KRRNQSGAI 0.320785
HLA-B27:63 0.4 VRQGMSLLL 0.300798
HLA-B27:63 0.5 GRYQTSSAR 0.285908
HLA-B27:63 0.8 KRGERVGAK 0.250716
HLA-B27:63 1.0 WRQIRNMVA 0.232536
HLA-B27:63 1.5 NRLPVLRIV 0.200025
HLA-B27:63 2 MRYQCANRQ 0.177587
HLA-B27:63 3 RTHAASFVM 0.149158
HLA-B27:63 4 LRGGDVLLL 0.129072
HLA-B27:63 5 VMIGGFGNW 0.115915
HLA-B27:63 6 MIAARLAGI 0.105341
HLA-B27:63 7 FLLSNLRFW 0.097433
HLA-B27:63 8 QRVKTFSVP 0.090896
HLA-B27:63 9 HLLATRTLV 0.085177
HLA-B27:63 10 MKQAELAKM 0.080406
HLA-B27:63 15 MQKGCFERA 0.063425
HLA-B27:63 16 LMALKMKMM 0.060941
HLA-B27:63 32 AEQELLDRV 0.036721
HLA-B27:63 50 NSTIELSYV 0.023036
