HLA-B52:07 0.01 IASILYFTI 0.481147
HLA-B52:07 0.025 MAISVFAAI 0.443062
HLA-B52:07 0.05 MSYIYFMYF 0.410186
HLA-B52:07 0.075 MDWCFANKI 0.387922
HLA-B52:07 0.1 FQNPFIHMI 0.373267
HLA-B52:07 0.125 SALLLFISI 0.362000
HLA-B52:07 0.15 MNIMLAFTI 0.350682
HLA-B52:07 0.175 VKWLDSMTI 0.342554
HLA-B52:07 0.2 VSFANFVHF 0.335330
HLA-B52:07 0.25 VPIALLLGI 0.324464
HLA-B52:07 0.3 VPFCFAVIV 0.312887
HLA-B52:07 0.4 FSASMLTYI 0.296446
HLA-B52:07 0.5 WFWRAFMII 0.283623
HLA-B52:07 0.8 LMILLMITI 0.256331
HLA-B52:07 1.0 IAGMIIVYI 0.244680
HLA-B52:07 1.5 FAMFSIVCL 0.221267
HLA-B52:07 2 PAFGMISHI 0.204532
HLA-B52:07 3 SQFGRDVGV 0.181248
HLA-B52:07 4 EKLTTAQLI 0.163700
HLA-B52:07 5 GAIDQFGTV 0.150642
HLA-B52:07 6 GALLPSPAF 0.139999
HLA-B52:07 7 VSYDVLGDV 0.130950
HLA-B52:07 8 SKLAALSPF 0.123481
HLA-B52:07 9 NETDRAALI 0.116701
HLA-B52:07 10 AMGNAANEI 0.110747
HLA-B52:07 15 SGRHHHILM 0.087941
HLA-B52:07 16 NQTNSLQLF 0.084325
HLA-B52:07 32 VGNFVSMAT 0.047876
HLA-B52:07 50 KFCLSVCLY 0.028568
