HLA-B39:20 0.01 HPTCSAYAL 0.733543
HLA-B39:20 0.025 SPDATGIPL 0.693415
HLA-B39:20 0.05 FPFLWRAGL 0.655950
HLA-B39:20 0.075 IPVYAAIIL 0.633968
HLA-B39:20 0.1 NPFGIDLQL 0.617235
HLA-B39:20 0.125 TPVWLPSAM 0.605692
HLA-B39:20 0.15 FAIADATSL 0.589827
HLA-B39:20 0.175 LPVESPYIM 0.580539
HLA-B39:20 0.2 IPTTDELLL 0.570778
HLA-B39:20 0.25 LPQASAAGL 0.552813
HLA-B39:20 0.3 MPICQDTGM 0.536909
HLA-B39:20 0.4 TQMDSFLPI 0.513430
HLA-B39:20 0.5 MSAHINALL 0.495988
HLA-B39:20 0.8 YADMQNDAV 0.451174
HLA-B39:20 1.0 VPDSVEGEV 0.429477
HLA-B39:20 1.5 TPILYARSV 0.390187
HLA-B39:20 2 WHVHAQINV 0.361052
HLA-B39:20 3 EKVYFPYIL 0.320973
HLA-B39:20 4 WECLNRNAL 0.291302
HLA-B39:20 5 LSSFLSFII 0.268514
HLA-B39:20 6 LMLTARDAV 0.249941
HLA-B39:20 7 EQEDNRSGL 0.234708
HLA-B39:20 8 ITVSPSVPM 0.221424
HLA-B39:20 9 RHGDNASTV 0.209507
HLA-B39:20 10 MITILVGYL 0.198865
HLA-B39:20 15 ELVLSNSNM 0.157646
HLA-B39:20 16 ILKLFNIEL 0.151132
HLA-B39:20 32 RQSVITGTA 0.084344
HLA-B39:20 50 ANFYARYTQ 0.048475
