HLA-B44:75 0.01 LEMVFASTI 0.603499
HLA-B44:75 0.025 AEMALAGTY 0.567161
HLA-B44:75 0.05 KEMEERMSL 0.539191
HLA-B44:75 0.075 NEMSLPDLL 0.522713
HLA-B44:75 0.1 IEASISRAM 0.510275
HLA-B44:75 0.125 QEAEMLRSI 0.498679
HLA-B44:75 0.15 REAGSVHLL 0.488862
HLA-B44:75 0.175 AELAGQVGV 0.479392
HLA-B44:75 0.2 SEAYLVGLF 0.471369
HLA-B44:75 0.25 NEWTKAALL 0.455536
HLA-B44:75 0.3 FESQERVAL 0.444326
HLA-B44:75 0.4 GELTLEQQI 0.424176
HLA-B44:75 0.5 AEGFLADGL 0.404468
HLA-B44:75 0.8 AEHAASSVT 0.359496
HLA-B44:75 1.0 TEQGETIPW 0.335727
HLA-B44:75 1.5 VEGPIVGSL 0.287065
HLA-B44:75 2 GQQVTLPAI 0.247634
HLA-B44:75 3 SAAALVLAF 0.197112
HLA-B44:75 4 DESEEFVKA 0.165163
HLA-B44:75 5 LQSNKTDSL 0.143749
HLA-B44:75 6 LHFDTGNRF 0.127956
HLA-B44:75 7 EDRRWQYHL 0.116314
HLA-B44:75 8 KSIGHQWYW 0.106994
HLA-B44:75 9 STNSVALVL 0.099450
HLA-B44:75 10 NGFSVSLKM 0.093402
HLA-B44:75 15 LLEWGINPF 0.073398
HLA-B44:75 16 SVLKPGQTL 0.070590
HLA-B44:75 32 HHMFTVGMD 0.043566
HLA-B44:75 50 LPSGFVANT 0.027608
