HLA-B13:20 0.01 MQFTLQGVF 0.619984
HLA-B13:20 0.025 KMLPMALEF 0.592971
HLA-B13:20 0.05 LEMLGVPTL 0.569403
HLA-B13:20 0.075 SEYNFYRPL 0.557769
HLA-B13:20 0.1 SELGFGTTF 0.542905
HLA-B13:20 0.125 SEYCAIFNL 0.531628
HLA-B13:20 0.15 LMIGVQLSI 0.522656
HLA-B13:20 0.175 LQNSQVYSL 0.514801
HLA-B13:20 0.2 SQLPLFEAF 0.508178
HLA-B13:20 0.25 QQLIGTLTL 0.493351
HLA-B13:20 0.3 AQTPFAATL 0.483186
HLA-B13:20 0.4 RVFAFLGAF 0.463093
HLA-B13:20 0.5 SLAAFTSIF 0.446603
HLA-B13:20 0.8 GELARVLVV 0.412074
HLA-B13:20 1.0 QEASSMMPV 0.394668
HLA-B13:20 1.5 ADFRIVTKI 0.361769
HLA-B13:20 2 IDSFSCTVI 0.338503
HLA-B13:20 3 KAALAHFVL 0.303401
HLA-B13:20 4 SGFYVLEDF 0.277951
HLA-B13:20 5 TAFILVTTL 0.258290
HLA-B13:20 6 SDSHVSDTL 0.242085
HLA-B13:20 7 IKYRFKWIW 0.228877
HLA-B13:20 8 EAMGLFSFL 0.216406
HLA-B13:20 9 PETEVSMLL 0.205853
HLA-B13:20 10 SALFALAYL 0.196517
HLA-B13:20 15 TPIGSYRLF 0.158368
HLA-B13:20 16 VLFNFGSYA 0.152023
HLA-B13:20 32 YCKFEDWIM 0.083315
HLA-B13:20 50 QYLNAALVT 0.046524
