HLA-C03:32 0.01 FAHDETHVM 0.892090
HLA-C03:32 0.025 YAAVFIDAL 0.862996
HLA-C03:32 0.05 ISMMHSLAL 0.842556
HLA-C03:32 0.075 TAYDGTITF 0.823066
HLA-C03:32 0.1 YTSDTMTAF 0.804408
HLA-C03:32 0.125 VAMAAGLVV 0.790499
HLA-C03:32 0.15 AAVYNAVVL 0.780762
HLA-C03:32 0.175 IAASAAGVL 0.770106
HLA-C03:32 0.2 FAALPLSQF 0.761581
HLA-C03:32 0.25 FASGLVVVV 0.745385
HLA-C03:32 0.3 YVGPAIRAL 0.728468
HLA-C03:32 0.4 FIAAGGLGL 0.702736
HLA-C03:32 0.5 HAYSKALLF 0.680433
HLA-C03:32 0.8 LAETNRAPF 0.627723
HLA-C03:32 1.0 MIYGSAKPF 0.600066
HLA-C03:32 1.5 SSILLIASM 0.545392
HLA-C03:32 2 WLLLSTVAM 0.504666
HLA-C03:32 3 TLFKQSEPL 0.442399
HLA-C03:32 4 VLFPKLASL 0.395679
HLA-C03:32 5 SVRKAAAAV 0.358518
HLA-C03:32 6 SPIAGQAQL 0.328738
HLA-C03:32 7 IINSKSIEI 0.301633
HLA-C03:32 8 VAAAIAALA 0.278395
HLA-C03:32 9 STPIFGALL 0.257923
HLA-C03:32 10 GIMTRAYGM 0.240176
HLA-C03:32 15 GGRAAVQVL 0.172808
HLA-C03:32 16 GAVLLVGMV 0.162522
HLA-C03:32 32 NEMSLPDLL 0.067382
HLA-C03:32 50 GAKHEKRFV 0.030218
