HLA-B39:09 0.01 FHAGLDPVL 0.773027
HLA-B39:09 0.025 WHAELANTI 0.737306
HLA-B39:09 0.05 FQSLTYVVL 0.695834
HLA-B39:09 0.075 MQWDRDEAL 0.670528
HLA-B39:09 0.1 THATDAVTL 0.649948
HLA-B39:09 0.125 NQNVANTSL 0.633118
HLA-B39:09 0.15 MKFSSALTL 0.619268
HLA-B39:09 0.175 EQFLSTGAL 0.610143
HLA-B39:09 0.2 MHLTNKEIL 0.599814
HLA-B39:09 0.25 NKVILVSAL 0.579363
HLA-B39:09 0.3 TLVGLSFPL 0.564782
HLA-B39:09 0.4 FFSPDHWPL 0.538705
HLA-B39:09 0.5 CHIGAQVEI 0.517810
HLA-B39:09 0.8 EHAAKSLKL 0.470221
HLA-B39:09 1.0 WRREASDAM 0.445765
HLA-B39:09 1.5 FKDLVGFVI 0.400364
HLA-B39:09 2 GHDELRAFV 0.368905
HLA-B39:09 3 LHGKEAALL 0.323590
HLA-B39:09 4 EHSEPRVVT 0.290183
HLA-B39:09 5 EEFHRLKPV 0.264306
HLA-B39:09 6 HAPDAEMAI 0.242693
HLA-B39:09 7 LAVSIGVML 0.225218
HLA-B39:09 8 SMISMPLFF 0.210432
HLA-B39:09 9 HMGGDFLLV 0.197639
HLA-B39:09 10 FGNWLLPLM 0.185793
HLA-B39:09 15 LSQLKSQAV 0.141656
HLA-B39:09 16 YMRLAYSTA 0.134886
HLA-B39:09 32 FPDEEPAFP 0.069733
HLA-B39:09 50 LNTSVLLAS 0.038515
