HLA-B56:01 0.01 MPVWVADVA 0.744288
HLA-B56:01 0.025 LPILFPLAA 0.693231
HLA-B56:01 0.05 MPMEWTILY 0.652707
HLA-B56:01 0.075 CPSHVLKPA 0.617111
HLA-B56:01 0.1 MPLFFISIT 0.588387
HLA-B56:01 0.125 IPWPARRQA 0.565349
HLA-B56:01 0.15 YPNRGLVEV 0.551742
HLA-B56:01 0.175 LPLAAPSPT 0.536272
HLA-B56:01 0.2 FPSSQLFQL 0.525766
HLA-B56:01 0.25 WPDVPVTPI 0.507582
HLA-B56:01 0.3 IPVSRWTEV 0.488172
HLA-B56:01 0.4 LPIYFGNVC 0.452835
HLA-B56:01 0.5 YPGADSPEA 0.427788
HLA-B56:01 0.8 VPGELGRAV 0.372053
HLA-B56:01 1.0 GPLSIGNNV 0.344767
HLA-B56:01 1.5 FSAWVAQPM 0.293366
HLA-B56:01 2 FVVRIQFYA 0.259059
HLA-B56:01 3 MANDVRERF 0.214610
HLA-B56:01 4 LPRTAEAAR 0.185516
HLA-B56:01 5 TPVHGAYDC 0.165018
HLA-B56:01 6 SSMFWVSAS 0.149173
HLA-B56:01 7 TIVNMKPPA 0.136337
HLA-B56:01 8 LTFSDTKEV 0.126210
HLA-B56:01 9 LPAKPDNQD 0.117515
HLA-B56:01 10 LMKRGFFFM 0.110027
HLA-B56:01 15 WGKGYVTEA 0.084867
HLA-B56:01 16 LVEFGNTKV 0.081029
HLA-B56:01 32 HFNVVHGEW 0.046750
HLA-B56:01 50 FKASQVAKK 0.029116
