HLA-B15:144 0.01 MQVDTSAFF 0.733471
HLA-B15:144 0.025 SLMAVMHAF 0.690696
HLA-B15:144 0.05 YQKENGESY 0.659142
HLA-B15:144 0.075 RLRQAIAAY 0.638175
HLA-B15:144 0.1 YAACFHSAM 0.625487
HLA-B15:144 0.125 TLYPPLSSY 0.612304
HLA-B15:144 0.15 LVAALYIAY 0.598276
HLA-B15:144 0.175 HVYLDGEAY 0.589992
HLA-B15:144 0.2 DLFGYINPY 0.580095
HLA-B15:144 0.25 LITDHVMPY 0.563113
HLA-B15:144 0.3 YQVRDSSFY 0.550755
HLA-B15:144 0.4 NSAPLILSF 0.525354
HLA-B15:144 0.5 LMIIVFIPF 0.505113
HLA-B15:144 0.8 SLMPTMVWF 0.460152
HLA-B15:144 1.0 SIYAKTEYY 0.435925
HLA-B15:144 1.5 MIFFMVMPI 0.387907
HLA-B15:144 2 TLLMSLYSM 0.350539
HLA-B15:144 3 TMMRPPDGF 0.299990
HLA-B15:144 4 ETKCNPMGY 0.261125
HLA-B15:144 5 VTLSVDQVM 0.232262
HLA-B15:144 6 VQLKKKYPF 0.210911
HLA-B15:144 7 PALYAKMPY 0.192672
HLA-B15:144 8 TFLGAGLAL 0.177771
HLA-B15:144 9 NLAAGRDPH 0.164833
HLA-B15:144 10 KSRDWLVPL 0.154038
HLA-B15:144 15 VDIIMRVYY 0.115438
HLA-B15:144 16 SDVVGSLAL 0.109801
HLA-B15:144 32 YHIFQFTNK 0.060378
HLA-B15:144 50 NLNTKLYNE 0.036299
