HLA-B55:10 0.01 MPSITYSAA 0.747970
HLA-B55:10 0.025 LPILFPLAA 0.695666
HLA-B55:10 0.05 HPFGSLLGA 0.650626
HLA-B55:10 0.075 FPYGLPYGL 0.617965
HLA-B55:10 0.1 LPLDLHPEV 0.595543
HLA-B55:10 0.125 IPYIGTNLV 0.571229
HLA-B55:10 0.15 RPIDPFGFA 0.553817
HLA-B55:10 0.175 CPLIPGSST 0.537457
HLA-B55:10 0.2 YPYSAGHFM 0.523297
HLA-B55:10 0.25 VPFCFAVIV 0.500853
HLA-B55:10 0.3 WPIAAVGFV 0.481621
HLA-B55:10 0.4 MPSVTSNIM 0.448410
HLA-B55:10 0.5 SPDLGLFPV 0.422396
HLA-B55:10 0.8 SPYAVDFDI 0.358593
HLA-B55:10 1.0 LPDEPLKIV 0.329169
HLA-B55:10 1.5 IPTPNFFTG 0.277045
HLA-B55:10 2 FTWQIGIIV 0.242800
HLA-B55:10 3 MVLTLTKEM 0.198686
HLA-B55:10 4 DVAWLCHAA 0.171999
HLA-B55:10 5 IANLAGIII 0.152676
HLA-B55:10 6 FVSGVLLTL 0.138598
HLA-B55:10 7 LAQAGFGDV 0.126894
HLA-B55:10 8 CSNYYGQFA 0.117905
HLA-B55:10 9 MNHLGQITI 0.110305
HLA-B55:10 10 LRLAYCTTI 0.104182
HLA-B55:10 15 RVGFEVCSA 0.081634
HLA-B55:10 16 IAQQNQNNM 0.078469
HLA-B55:10 32 KSGGKGTLA 0.047339
HLA-B55:10 50 HRLRLPLDK 0.030402
