HLA-A02:217 0.01 MLMAFIMRV 0.811964
HLA-A02:217 0.025 HLMDFMLEL 0.773514
HLA-A02:217 0.05 MLMWLIFPT 0.742144
HLA-A02:217 0.075 VLTDNLPEV 0.712558
HLA-A02:217 0.1 YLAVAVPWL 0.680596
HLA-A02:217 0.125 IMFYILFEA 0.660908
HLA-A02:217 0.15 YLLKDLVGI 0.648904
HLA-A02:217 0.175 YIAFGGWLV 0.632819
HLA-A02:217 0.2 CLIDTSVFV 0.621318
HLA-A02:217 0.25 NMVTVIPFV 0.598268
HLA-A02:217 0.3 KLLGVAALV 0.584400
HLA-A02:217 0.4 QLDFVQFEL 0.556690
HLA-A02:217 0.5 RTLEALAPL 0.534154
HLA-A02:217 0.8 VLPVALYYL 0.481982
HLA-A02:217 1.0 LLPSGTVLL 0.453997
HLA-A02:217 1.5 KMPELPELL 0.405616
HLA-A02:217 2 NIILILSFA 0.367790
HLA-A02:217 3 HLLATRTLV 0.312372
HLA-A02:217 4 VTGAAVAAV 0.273494
HLA-A02:217 5 LFDEPTAAL 0.242433
HLA-A02:217 6 ELAGKPLAV 0.218270
HLA-A02:217 7 LQDLCVREV 0.196997
HLA-A02:217 8 NTLAAKAGV 0.178960
HLA-A02:217 9 YARIFGYVL 0.164038
HLA-A02:217 10 YQLENGWFN 0.151056
HLA-A02:217 15 VTGFEKIEV 0.106107
HLA-A02:217 16 FFMSLELLS 0.099699
HLA-A02:217 32 SAAGKTTLT 0.047131
HLA-A02:217 50 SAGINIRPY 0.026056
