HLA-B45:06 0.01 AMAQLGWVA 0.330747
HLA-B45:06 0.025 FSMKFFLVA 0.299683
HLA-B45:06 0.05 MQAWVGFVA 0.282677
HLA-B45:06 0.075 YDNFFGHTA 0.273975
HLA-B45:06 0.1 GTMMHSFAA 0.263398
HLA-B45:06 0.125 AMSAHFRVA 0.256949
HLA-B45:06 0.15 AEKLYQTAI 0.253439
HLA-B45:06 0.175 SSMRRFSEV 0.249128
HLA-B45:06 0.2 RAMFGAVSA 0.244947
HLA-B45:06 0.25 YMLLSVHLA 0.237435
HLA-B45:06 0.3 YEEWLRQNV 0.232211
HLA-B45:06 0.4 SETGWPSAA 0.223316
HLA-B45:06 0.5 MPRTMLRYA 0.215649
HLA-B45:06 0.8 FEKNFLIKA 0.201938
HLA-B45:06 1.0 AELRHDAAI 0.195278
HLA-B45:06 1.5 VERRTPVIV 0.183743
HLA-B45:06 2 EMKCLFGPF 0.174349
HLA-B45:06 3 LPDAKLLTA 0.161303
HLA-B45:06 4 KNLNGIPSA 0.151845
HLA-B45:06 5 MVLLSIAFF 0.144588
HLA-B45:06 6 YQFAYTDEM 0.138791
HLA-B45:06 7 TLLTARIPA 0.133735
HLA-B45:06 8 DEFISRIRV 0.129230
HLA-B45:06 9 FKFGSRVPA 0.125226
HLA-B45:06 10 IAARMSTLI 0.121713
HLA-B45:06 15 SIAEAIIVA 0.107190
HLA-B45:06 16 EQKECLCGY 0.104803
HLA-B45:06 32 NGLMAGAIY 0.077729
HLA-B45:06 50 RLLDGGERG 0.057846
