HLA-A03:09 0.01 SIYYSQMEK 0.749383
HLA-A03:09 0.025 KSYFRRAAK 0.715792
HLA-A03:09 0.05 KMAALELAK 0.684677
HLA-A03:09 0.075 TLYLYGARK 0.669950
HLA-A03:09 0.1 KIGIVTSLK 0.654664
HLA-A03:09 0.125 LMFLLTQKK 0.639075
HLA-A03:09 0.15 KIIVPASQK 0.627382
HLA-A03:09 0.175 KSQEFFSGK 0.617718
HLA-A03:09 0.2 ITMENYLPK 0.608304
HLA-A03:09 0.25 LLSYQSLQK 0.590632
HLA-A03:09 0.3 RLMDGDLIY 0.575311
HLA-A03:09 0.4 LIKNYLFEK 0.549698
HLA-A03:09 0.5 LLQKQAMAK 0.531984
HLA-A03:09 0.8 LVSGIIPVK 0.478976
HLA-A03:09 1.0 LSFDIDYLK 0.451806
HLA-A03:09 1.5 RVREAAVLR 0.395294
HLA-A03:09 2 LSTSNTASK 0.354181
HLA-A03:09 3 QIIVSTPTY 0.292105
HLA-A03:09 4 KVLVVMLLF 0.246996
HLA-A03:09 5 SSYVCSGLV 0.215588
HLA-A03:09 6 KLRTCLADM 0.191279
HLA-A03:09 7 EVKFLASLR 0.172726
HLA-A03:09 8 SLNEGEQVR 0.157753
HLA-A03:09 9 VLFLRSATL 0.145897
HLA-A03:09 10 IMLIIMFLV 0.135924
HLA-A03:09 15 IKFISETLR 0.102768
HLA-A03:09 16 MGVECTRQR 0.098184
HLA-A03:09 32 DRIRLFANK 0.054324
HLA-A03:09 50 VDASIFPGM 0.031708
