HLA-B48:06 0.01 FPMQPLPPM 0.561978
HLA-B48:06 0.025 HVAKHFAAL 0.488357
HLA-B48:06 0.05 EPMPWYASL 0.435517
HLA-B48:06 0.075 YPAVLLAML 0.410510
HLA-B48:06 0.1 MMMGRGPWL 0.393162
HLA-B48:06 0.125 IPDRTAFIL 0.379288
HLA-B48:06 0.15 LPSERAIFL 0.368407
HLA-B48:06 0.175 RPFLPRQVL 0.358141
HLA-B48:06 0.2 YARHGNALL 0.348246
HLA-B48:06 0.25 LPNVEILSL 0.333560
HLA-B48:06 0.3 SAYESFSEL 0.316234
HLA-B48:06 0.4 VAAEVAAAL 0.294634
HLA-B48:06 0.5 LPDDARIKL 0.277625
HLA-B48:06 0.8 HAVANGYYL 0.243200
HLA-B48:06 1.0 YPRLYQNLF 0.228009
HLA-B48:06 1.5 RVARHVSPF 0.200855
HLA-B48:06 2 WAAGTTPGI 0.181506
HLA-B48:06 3 LPVGAVYGF 0.154825
HLA-B48:06 4 RLLKGRFQI 0.136619
HLA-B48:06 5 SGITIVLSL 0.123715
HLA-B48:06 6 AVDDLIHIL 0.113171
HLA-B48:06 7 DPLKNEPSM 0.104633
HLA-B48:06 8 KNYEKGLSL 0.097495
HLA-B48:06 9 RKIIGICLL 0.091336
HLA-B48:06 10 TANFKVQKL 0.085572
HLA-B48:06 15 DKMKANVLI 0.066000
HLA-B48:06 16 LLAVAATAA 0.063115
HLA-B48:06 32 HVSVIASTG 0.034980
HLA-B48:06 50 PADIAGAGV 0.020970
