HLA-A24:30 0.01 TYGNFYHTI 0.790123
HLA-A24:30 0.025 KYFDDQYLF 0.752076
HLA-A24:30 0.05 RYLLCSSSF 0.705888
HLA-A24:30 0.075 MYYSQSSMF 0.682009
HLA-A24:30 0.1 YYLVISGMF 0.658016
HLA-A24:30 0.125 SYALILSNI 0.637570
HLA-A24:30 0.15 NYWFALETL 0.621558
HLA-A24:30 0.175 MYASNSEKI 0.607304
HLA-A24:30 0.2 KYHGWSYGL 0.594529
HLA-A24:30 0.25 HYAACVLAI 0.566470
HLA-A24:30 0.3 IFSVSLSNF 0.548467
HLA-A24:30 0.4 YYVMGVMVL 0.515501
HLA-A24:30 0.5 MYTYFFLHV 0.490662
HLA-A24:30 0.8 DFPQMYYSL 0.429578
HLA-A24:30 1.0 GFLKGQQYF 0.399062
HLA-A24:30 1.5 YYPHVGVTA 0.345958
HLA-A24:30 2 ILAPVMLSI 0.308959
HLA-A24:30 3 SNPEALAAF 0.256932
HLA-A24:30 4 VVIPGAGHF 0.221546
HLA-A24:30 5 LANRRFTAF 0.195275
HLA-A24:30 6 LWFLFSAWM 0.175365
HLA-A24:30 7 VVYVAPSLI 0.159415
HLA-A24:30 8 MAWGAALAL 0.145860
HLA-A24:30 9 CAMPGPLDL 0.134324
HLA-A24:30 10 SIIIFIFWL 0.124425
HLA-A24:30 15 GQEGVTPII 0.090268
HLA-A24:30 16 CNKNDGYNW 0.085495
HLA-A24:30 32 LYKEIRRQK 0.041299
HLA-A24:30 50 ARMSGTSFG 0.022277
