HLA-B46:02 0.01 YSMTGMLQF 0.567589
HLA-B46:02 0.025 FSAWVAQPM 0.509781
HLA-B46:02 0.05 AAMPTLLSM 0.456328
HLA-B46:02 0.075 FAVAVAASL 0.429922
HLA-B46:02 0.1 FLSDVDISF 0.410240
HLA-B46:02 0.125 VTAGGMAAF 0.392141
HLA-B46:02 0.15 YTSINTTTL 0.377014
HLA-B46:02 0.175 SQMNNTNSM 0.364744
HLA-B46:02 0.2 LMSSAAAEY 0.354119
HLA-B46:02 0.25 LMYQGLNAL 0.335370
HLA-B46:02 0.3 FATLFATPL 0.324399
HLA-B46:02 0.4 IAYIFNHAF 0.304294
HLA-B46:02 0.5 LINSSRLSF 0.286534
HLA-B46:02 0.8 FYFGRTLDY 0.252329
HLA-B46:02 1.0 SSPYWGIPF 0.235250
HLA-B46:02 1.5 FTIGLYILL 0.204626
HLA-B46:02 2 TSVPIPVAL 0.183775
HLA-B46:02 3 IAMVADAGI 0.154010
HLA-B46:02 4 IALYIVGAL 0.134927
HLA-B46:02 5 IHANGASLF 0.120183
HLA-B46:02 6 ITLSVWALL 0.108502
HLA-B46:02 7 ALRQQQALL 0.099147
HLA-B46:02 8 LTALRTAAA 0.091549
HLA-B46:02 9 KTVWLQQWI 0.085204
HLA-B46:02 10 KVSTGRHPI 0.079200
HLA-B46:02 15 TADRATCIL 0.058889
HLA-B46:02 16 LARTRDHEI 0.056067
HLA-B46:02 32 AERDLINAL 0.029729
HLA-B46:02 50 NLIANEVNK 0.017351
