HLA-C15:23 0.01 RSYFVRLNV 0.397398
HLA-C15:23 0.025 RAIKRARFL 0.363808
HLA-C15:23 0.05 ISMMHSLAL 0.336363
HLA-C15:23 0.075 FRVFRTLML 0.319526
HLA-C15:23 0.1 MTADSTLLI 0.306149
HLA-C15:23 0.125 SSMLGMVTV 0.299012
HLA-C15:23 0.15 KRYGPALSI 0.292086
HLA-C15:23 0.175 ASIPRANTL 0.285396
HLA-C15:23 0.2 YRKFVHPTL 0.280071
HLA-C15:23 0.25 NSMSNIVNV 0.271055
HLA-C15:23 0.3 STIWYLQSV 0.263243
HLA-C15:23 0.4 RATVFHGWV 0.251384
HLA-C15:23 0.5 VRIGNTILI 0.243009
HLA-C15:23 0.8 MRFSINLPF 0.221388
HLA-C15:23 1.0 MSPSAKLLI 0.211396
HLA-C15:23 1.5 GRYCNDTSI 0.194018
HLA-C15:23 2 SSAGLRSLL 0.180409
HLA-C15:23 3 TFIRGALLL 0.161318
HLA-C15:23 4 SVLCGVIIV 0.147637
HLA-C15:23 5 KNNPQLCFL 0.136976
HLA-C15:23 6 AVVPGVPAI 0.128167
HLA-C15:23 7 VANSESTLM 0.120625
HLA-C15:23 8 ITLYALVIL 0.114421
HLA-C15:23 9 MNFKKGKVL 0.108585
HLA-C15:23 10 NVFAINVNI 0.103214
HLA-C15:23 15 KLATLGRIF 0.083283
HLA-C15:23 16 GFTPPHGGV 0.080168
HLA-C15:23 32 PREMAIELF 0.046666
HLA-C15:23 50 FQVDIAIYG 0.027259
