HLA-C02:22 0.01 WVDALTNYL 0.535187
HLA-C02:22 0.025 YAATYYSYL 0.492624
HLA-C02:22 0.05 YTSDTMTAF 0.454758
HLA-C02:22 0.075 FGDITTLMV 0.435381
HLA-C02:22 0.1 FTPVGTLSV 0.425467
HLA-C02:22 0.125 YSAFIESEV 0.411179
HLA-C02:22 0.15 VSADPPAWL 0.400058
HLA-C02:22 0.175 RTDKTNAEI 0.390895
HLA-C02:22 0.2 FSNGIVLLF 0.382663
HLA-C02:22 0.25 FTVEDLNHL 0.368906
HLA-C02:22 0.3 FVDVVWLFL 0.356718
HLA-C02:22 0.4 FSSIRNSGL 0.338222
HLA-C02:22 0.5 FAMFSIVCL 0.323099
HLA-C02:22 0.8 LAALIGYYL 0.289427
HLA-C02:22 1.0 LVAATTAPL 0.274649
HLA-C02:22 1.5 FYYALPSYL 0.249697
HLA-C02:22 2 MTMMIAHGF 0.230203
HLA-C02:22 3 RAFQEAVAL 0.202520
HLA-C02:22 4 TAGAATLSV 0.182682
HLA-C02:22 5 IAQAFGVDL 0.166400
HLA-C02:22 6 ALAGVYAAL 0.153132
HLA-C02:22 7 GSIGQLTTF 0.142312
HLA-C02:22 8 ATTYLLCVA 0.132648
HLA-C02:22 9 GISMVSLGV 0.124315
HLA-C02:22 10 RLISIVGFL 0.116870
HLA-C02:22 15 LTPLGRPAA 0.089897
HLA-C02:22 16 SFDLDDTLY 0.085755
HLA-C02:22 32 YVISRQMIK 0.046356
HLA-C02:22 50 GLTTAILLQ 0.026497
