HLA-B44:60 0.01 MEHCGSLVY 0.650243
HLA-B44:60 0.025 RELRSLFSW 0.610031
HLA-B44:60 0.05 WEAERTAAW 0.567700
HLA-B44:60 0.075 MEDETNILY 0.541576
HLA-B44:60 0.1 AETASANVY 0.517995
HLA-B44:60 0.125 ADLDHVASW 0.496378
HLA-B44:60 0.15 GELEFWFAM 0.485215
HLA-B44:60 0.175 KEVIHKMAY 0.468476
HLA-B44:60 0.2 IEVVASRQY 0.454897
HLA-B44:60 0.25 RETFMCTIY 0.433226
HLA-B44:60 0.3 LELEYWEVF 0.415412
HLA-B44:60 0.4 AEISYNLEG 0.385223
HLA-B44:60 0.5 NDFDTYLKY 0.362608
HLA-B44:60 0.8 NQYVFANNY 0.320634
HLA-B44:60 1.0 LEGGMTTGM 0.298878
HLA-B44:60 1.5 MEHASTAAS 0.260173
HLA-B44:60 2 HIIGFLTEW 0.233472
HLA-B44:60 3 AELHKKYDM 0.198295
HLA-B44:60 4 TIIGMALKY 0.174409
HLA-B44:60 5 IHVGRGLYY 0.157387
HLA-B44:60 6 LADELTRSW 0.142722
HLA-B44:60 7 VEGGREKMI 0.130902
HLA-B44:60 8 IENKNNLDD 0.120916
HLA-B44:60 9 LQLLFTSYL 0.112197
HLA-B44:60 10 KQGLSGDEF 0.104405
HLA-B44:60 15 TMWDNRCTL 0.076449
HLA-B44:60 16 ILITATDVI 0.072367
HLA-B44:60 32 EGRPLVVLL 0.038778
HLA-B44:60 50 NQPAGLPWA 0.025094
