HLA-A02:37 0.01 FLASISSGV 0.913713
HLA-A02:37 0.025 IMASLLAFV 0.894050
HLA-A02:37 0.05 FLNCLILNV 0.872074
HLA-A02:37 0.075 FLTNPVFYL 0.852986
HLA-A02:37 0.1 VLSTIVALV 0.837081
HLA-A02:37 0.125 MLLDLAYWA 0.826149
HLA-A02:37 0.15 LMVALIYLV 0.816374
HLA-A02:37 0.175 FLTEHNLEI 0.807727
HLA-A02:37 0.2 FLSWFKCKV 0.801630
HLA-A02:37 0.25 FIQEGVEAV 0.782504
HLA-A02:37 0.3 WVAENLLFV 0.768804
HLA-A02:37 0.4 GLYGLTYEA 0.745354
HLA-A02:37 0.5 QIMFETFNV 0.722336
HLA-A02:37 0.8 QLLSHYAPI 0.666026
HLA-A02:37 1.0 ALEQSLTFV 0.634538
HLA-A02:37 1.5 VLDEVLGRA 0.565071
HLA-A02:37 2 QLGEGPQDV 0.507520
HLA-A02:37 3 FVDVVWLFL 0.420566
HLA-A02:37 4 VIMLLALTL 0.355675
HLA-A02:37 5 IIEDIRSAV 0.305932
HLA-A02:37 6 PLDADALLL 0.265765
HLA-A02:37 7 LASGADHFV 0.233551
HLA-A02:37 8 NIKNLLFFM 0.207961
HLA-A02:37 9 YSFYQSESL 0.185599
HLA-A02:37 10 SIWISTIGT 0.167627
HLA-A02:37 15 YIMVSLNWN 0.110214
HLA-A02:37 16 DLGTWLAWS 0.102822
HLA-A02:37 32 RPGGTVYLA 0.046235
HLA-A02:37 50 AHIMNIEFS 0.025209
