HLA-B40:98 0.01 RERSVIRAM 0.750461
HLA-B40:98 0.025 GEYLHLLAL 0.715365
HLA-B40:98 0.05 RERKSRLPV 0.688595
HLA-B40:98 0.075 AERARGRVV 0.668822
HLA-B40:98 0.1 AEYFDVEPL 0.653126
HLA-B40:98 0.125 REFPGENVL 0.639090
HLA-B40:98 0.15 AQLTFHRAI 0.626769
HLA-B40:98 0.175 KQASRASSL 0.617443
HLA-B40:98 0.2 RQFQTGKTF 0.608891
HLA-B40:98 0.25 GEKKAYVRL 0.590896
HLA-B40:98 0.3 SEYVTCGLM 0.576850
HLA-B40:98 0.4 KEAKLLDNL 0.552895
HLA-B40:98 0.5 LEMGTISPA 0.533228
HLA-B40:98 0.8 AEKLLSMGA 0.486505
HLA-B40:98 1.0 SETGRNIGL 0.458319
HLA-B40:98 1.5 AMFLGGACL 0.408552
HLA-B40:98 2 LQSNKTDSL 0.370618
HLA-B40:98 3 AQDKRLELL 0.311590
HLA-B40:98 4 AQFYARTFP 0.271673
HLA-B40:98 5 KRITLRPVV 0.243401
HLA-B40:98 6 MNYGCYCGL 0.221573
HLA-B40:98 7 TERLVSVLH 0.204184
HLA-B40:98 8 LDYLAGRGA 0.189294
HLA-B40:98 9 RIYRDRHGL 0.177537
HLA-B40:98 10 EELPGPTKF 0.167365
HLA-B40:98 15 GNRNFEGRI 0.130225
HLA-B40:98 16 LFAQPGQIL 0.124704
HLA-B40:98 32 AFTEGGAIV 0.070212
HLA-B40:98 50 TLCQLISLA 0.040776
