HLA-C02:32 0.01 YVDTIPYLL 0.773880
HLA-C02:32 0.025 RTDMNSTAV 0.735954
HLA-C02:32 0.05 IIDESSILF 0.709851
HLA-C02:32 0.075 VSMNGAATF 0.687297
HLA-C02:32 0.1 FADFNAGWY 0.670390
HLA-C02:32 0.125 FTNQYILKM 0.660392
HLA-C02:32 0.15 FYDENGNPF 0.649332
HLA-C02:32 0.175 RADLFGLYY 0.643682
HLA-C02:32 0.2 YADMQNDAV 0.633617
HLA-C02:32 0.25 VSADPPAWL 0.619442
HLA-C02:32 0.3 ISDDFDMMV 0.606997
HLA-C02:32 0.4 YTAIQSMAI 0.587229
HLA-C02:32 0.5 IAALPTLLV 0.573613
HLA-C02:32 0.8 LTEDNYFDF 0.538559
HLA-C02:32 1.0 VLDSHGVQV 0.519592
HLA-C02:32 1.5 ASSNSSSHL 0.483254
HLA-C02:32 2 LSNLPDWLL 0.455921
HLA-C02:32 3 VATQNPAFL 0.415121
HLA-C02:32 4 FTVGRDFII 0.384905
HLA-C02:32 5 VYDEQRVLY 0.359426
HLA-C02:32 6 GTWVSISTL 0.337933
HLA-C02:32 7 YGASSLDIV 0.318702
HLA-C02:32 8 NLLSAAPYM 0.301043
HLA-C02:32 9 AMEVGKTEL 0.285701
HLA-C02:32 10 RMSIPFMSV 0.271632
HLA-C02:32 15 CSLIRSPGF 0.216190
HLA-C02:32 16 VWAFGFAAF 0.206984
HLA-C02:32 32 CALPGFSSS 0.113532
HLA-C02:32 50 KWDLFVERS 0.063011
