HLA-B39:22 0.01 FRWRDQFAL 0.845513
HLA-B39:22 0.025 YRYHHSLLL 0.819070
HLA-B39:22 0.05 RRMALTFSI 0.791038
HLA-B39:22 0.075 FQLVHQVPI 0.771998
HLA-B39:22 0.1 IRLHSIHAL 0.757997
HLA-B39:22 0.125 TRTGLVIVL 0.747194
HLA-B39:22 0.15 MHSHGLVVL 0.736916
HLA-B39:22 0.175 ARSICHLAL 0.728355
HLA-B39:22 0.2 GRDDILLTL 0.719563
HLA-B39:22 0.25 ARSSNNIML 0.704446
HLA-B39:22 0.3 ARIKTKIPL 0.691084
HLA-B39:22 0.4 HRSLLLIRL 0.669406
HLA-B39:22 0.5 NRVLPAAEL 0.649029
HLA-B39:22 0.8 LKAGLFDAL 0.604009
HLA-B39:22 1.0 NAQPFLHAL 0.578969
HLA-B39:22 1.5 TRDIVKQLL 0.532491
HLA-B39:22 2 TEAERFSEL 0.495286
HLA-B39:22 3 SLSPSFTLL 0.442012
HLA-B39:22 4 GMIYAMLAI 0.402765
HLA-B39:22 5 MQGSAGIEF 0.371556
HLA-B39:22 6 KKDGKLWGV 0.346048
HLA-B39:22 7 AEWFSVGLL 0.324390
HLA-B39:22 8 FYDENGNPF 0.304251
HLA-B39:22 9 VLVTGALKL 0.286853
HLA-B39:22 10 GSAHFDPIL 0.271480
HLA-B39:22 15 KGQGFIYKI 0.211837
HLA-B39:22 16 MINVDGEYL 0.202453
HLA-B39:22 32 IAQQGGLMA 0.107627
HLA-B39:22 50 HGSRSVTMS 0.059574
