HLA-B40:106 0.01 FESASFPML 0.677480
HLA-B40:106 0.025 WENAVGACL 0.637825
HLA-B40:106 0.05 MEEPYRTLL 0.612681
HLA-B40:106 0.075 EETPGNMGL 0.575058
HLA-B40:106 0.1 FEKTHYCIL 0.556096
HLA-B40:106 0.125 DEVPDHLTL 0.538743
HLA-B40:106 0.15 FQSSAVMAL 0.527360
HLA-B40:106 0.175 YPDGYSAAL 0.517591
HLA-B40:106 0.2 VELYHAHFL 0.505791
HLA-B40:106 0.25 DELFAMHDL 0.486779
HLA-B40:106 0.3 WPFQIAYPF 0.470410
HLA-B40:106 0.4 RPDEHLWAL 0.443899
HLA-B40:106 0.5 REISLLKEL 0.421746
HLA-B40:106 0.8 NQKENTILL 0.369460
HLA-B40:106 1.0 NQRIILFPL 0.346657
HLA-B40:106 1.5 TEQVPILSI 0.301716
HLA-B40:106 2 LEFVEGKKL 0.273318
HLA-B40:106 3 DHIVELLLL 0.235418
HLA-B40:106 4 LEAFGQEEA 0.210177
HLA-B40:106 5 FIQSLCRVL 0.191636
HLA-B40:106 6 NLDSIILIF 0.176801
HLA-B40:106 7 SLQRGVVTL 0.164907
HLA-B40:106 8 VAQEYHVKL 0.154451
HLA-B40:106 9 MPTELQCDI 0.145628
HLA-B40:106 10 FETILFNVE 0.137837
HLA-B40:106 15 DDGVSSSVM 0.107875
HLA-B40:106 16 MLLAKPEQI 0.103277
HLA-B40:106 32 IHFFSMFFG 0.055462
HLA-B40:106 50 ILALADDAS 0.029328
