HLA-C05:43 0.01 VADNMALLL 0.482533
HLA-C05:43 0.025 GSDSLFHLF 0.459250
HLA-C05:43 0.05 YIDEAQQTF 0.432402
HLA-C05:43 0.075 FGDDSVLQF 0.416517
HLA-C05:43 0.1 NRDTRTTLL 0.402606
HLA-C05:43 0.125 LYDRRGSAL 0.387553
HLA-C05:43 0.15 SFDDESQTL 0.378979
HLA-C05:43 0.175 RFDWAVETF 0.371311
HLA-C05:43 0.2 ARDQVTSAV 0.363821
HLA-C05:43 0.25 RRDERLIKM 0.351247
HLA-C05:43 0.3 LRDFYSVSY 0.339000
HLA-C05:43 0.4 VSNNGTNLV 0.322839
HLA-C05:43 0.5 RTDERWFLH 0.309668
HLA-C05:43 0.8 IKDILGALF 0.280488
HLA-C05:43 1.0 AAEMHNALL 0.266556
HLA-C05:43 1.5 FYYEHNCYK 0.242784
HLA-C05:43 2 TKDFNMQII 0.226821
HLA-C05:43 3 FAKGNNLEI 0.204053
HLA-C05:43 4 LDDEDAIAV 0.189468
HLA-C05:43 5 MAFPRLNNM 0.178096
HLA-C05:43 6 KVVEHVCLL 0.168631
HLA-C05:43 7 LSGILGALI 0.160573
HLA-C05:43 8 IAPPTGELY 0.153683
HLA-C05:43 9 VRGDALNRL 0.147657
HLA-C05:43 10 GTIPVMICL 0.142320
HLA-C05:43 15 LFFQIQRDF 0.121752
HLA-C05:43 16 QRWLDWSVW 0.118418
HLA-C05:43 32 PYMRARIDF 0.079693
HLA-C05:43 50 AIFSLHMAG 0.053237
