HLA-C01:25 0.01 MMPSAASVL 0.425656
HLA-C01:25 0.025 YAYVNHNLI 0.402230
HLA-C01:25 0.05 FTANTSLAF 0.377711
HLA-C01:25 0.075 YVGPAIRAL 0.355202
HLA-C01:25 0.1 AMMDVALSL 0.339870
HLA-C01:25 0.125 VVMPINSSL 0.328962
HLA-C01:25 0.15 FAHDETHVM 0.319536
HLA-C01:25 0.175 MLYHLTQTM 0.314285
HLA-C01:25 0.2 YFFSGTLSF 0.308743
HLA-C01:25 0.25 SFALATLAL 0.296514
HLA-C01:25 0.3 FIGGAPLAL 0.288220
HLA-C01:25 0.4 FAVYVIGAM 0.274058
HLA-C01:25 0.5 LSADNRAVL 0.262499
HLA-C01:25 0.8 FNLLPIAPL 0.239163
HLA-C01:25 1.0 HSQHNAFAL 0.227234
HLA-C01:25 1.5 MFRLFTSSL 0.205346
HLA-C01:25 2 IMETGVNLL 0.189281
HLA-C01:25 3 RFFAFHFIL 0.166382
HLA-C01:25 4 IIKPPMITF 0.149004
HLA-C01:25 5 MMSLIGTLI 0.136253
HLA-C01:25 6 IFAVSGFSF 0.125313
HLA-C01:25 7 ATSANPSEV 0.116188
HLA-C01:25 8 TATATSNVV 0.108055
HLA-C01:25 9 SIDKEIRVF 0.100797
HLA-C01:25 10 SKYQYSALL 0.094506
HLA-C01:25 15 FKPQSHLIY 0.070418
HLA-C01:25 16 KTINENVMI 0.066632
HLA-C01:25 32 YNRKVISIC 0.030719
HLA-C01:25 50 LMVFAAIGS 0.015975
