HLA-B39:19 0.01 SHIGAIQAL 0.747228
HLA-B39:19 0.025 YKSKSSFPL 0.698318
HLA-B39:19 0.05 MMLALTFAL 0.649182
HLA-B39:19 0.075 WMMAMKYPI 0.619980
HLA-B39:19 0.1 HHIPAIQYL 0.599708
HLA-B39:19 0.125 RPVDLLFAL 0.582440
HLA-B39:19 0.15 YFFSAMHAL 0.564881
HLA-B39:19 0.175 EQVEQNWAI 0.551234
HLA-B39:19 0.2 YHTMDTYEV 0.542690
HLA-B39:19 0.25 TLAGLTFAL 0.521631
HLA-B39:19 0.3 SAIGLSISL 0.505392
HLA-B39:19 0.4 GHVHVPFVL 0.479676
HLA-B39:19 0.5 HPDVTEAML 0.459178
HLA-B39:19 0.8 HHLWKTHPT 0.405844
HLA-B39:19 1.0 TLYRHVRPL 0.381115
HLA-B39:19 1.5 NPFGILLAA 0.337903
HLA-B39:19 2 NSEYRFSPL 0.306871
HLA-B39:19 3 RATLNHIAI 0.262985
HLA-B39:19 4 YAPGGNPAI 0.232243
HLA-B39:19 5 LASSAMAGL 0.208132
HLA-B39:19 6 ATDADIVAL 0.189492
HLA-B39:19 7 SRHRRNTLI 0.173632
HLA-B39:19 8 IQISGPYNF 0.160267
HLA-B39:19 9 EGWGMAMGI 0.149004
HLA-B39:19 10 KSFSLFALL 0.139191
HLA-B39:19 15 TGQVSLQLL 0.103918
HLA-B39:19 16 RRSRIHAHV 0.098703
HLA-B39:19 32 DGGRYRGDL 0.050828
HLA-B39:19 50 GSKINHDIF 0.028207
