HLA-B46:03 0.01 YTNYRVNAF 0.558709
HLA-B46:03 0.025 YSDEGLPEF 0.487726
HLA-B46:03 0.05 FVNSVKLAF 0.446273
HLA-B46:03 0.075 ILDEATSAL 0.422352
HLA-B46:03 0.1 SSDPVVTSF 0.405603
HLA-B46:03 0.125 FTDKFWTYF 0.391291
HLA-B46:03 0.15 YAETWQSLF 0.380225
HLA-B46:03 0.175 LVDPTKNAF 0.369559
HLA-B46:03 0.2 FTPKPTGTF 0.362403
HLA-B46:03 0.25 LTSKNPGVF 0.347234
HLA-B46:03 0.3 FAKDFSSTL 0.334380
HLA-B46:03 0.4 VFDDGLLVF 0.315240
HLA-B46:03 0.5 FIFVCPPSM 0.300452
HLA-B46:03 0.8 ALFDRLPAF 0.269539
HLA-B46:03 1.0 IQDETMLRY 0.255340
HLA-B46:03 1.5 VMISNTGSL 0.228271
HLA-B46:03 2 KAIDAPIPA 0.209207
HLA-B46:03 3 GSVSSLAWF 0.183060
HLA-B46:03 4 HMLGVAGVF 0.163603
HLA-B46:03 5 RVRRRMMQL 0.148775
HLA-B46:03 6 SILVGLVEF 0.136785
HLA-B46:03 7 YAEYCVAEA 0.126443
HLA-B46:03 8 ATVSLRGVI 0.117767
HLA-B46:03 9 FAGLGLFVV 0.110147
HLA-B46:03 10 LIQFIVNLM 0.103340
HLA-B46:03 15 SPAPKFTSI 0.078195
HLA-B46:03 16 ASGKTGREI 0.074551
HLA-B46:03 32 GAGVAGLQA 0.039919
HLA-B46:03 50 AGMFSPELR 0.023372
