HLA-A24:106 0.01 CYQSMRATF 0.672621
HLA-A24:106 0.025 KYVYPFFIF 0.616474
HLA-A24:106 0.05 CYYPTVKPF 0.559452
HLA-A24:106 0.075 IYAIRSSKF 0.518270
HLA-A24:106 0.1 KYRKSFFII 0.490821
HLA-A24:106 0.125 KYLRVILWL 0.471084
HLA-A24:106 0.15 PYVFPYMEF 0.452077
HLA-A24:106 0.175 KYIYAYKLL 0.438687
HLA-A24:106 0.2 NYLGYGAVW 0.423979
HLA-A24:106 0.25 GYASEINSF 0.401760
HLA-A24:106 0.3 SYGPATWVR 0.384048
HLA-A24:106 0.4 KYSRKWMLV 0.351468
HLA-A24:106 0.5 RLYYLRLEW 0.323452
HLA-A24:106 0.8 VFNIFATLF 0.271195
HLA-A24:106 1.0 RMTPADVVF 0.247749
HLA-A24:106 1.5 FTLLSLALW 0.208352
HLA-A24:106 2 VYDKLLTKI 0.181954
HLA-A24:106 3 VYELISENM 0.148970
HLA-A24:106 4 RAWPVLKEY 0.127380
HLA-A24:106 5 IGISAGYFI 0.111899
HLA-A24:106 6 RIDKNNYYL 0.100359
HLA-A24:106 7 GEFPGDYGW 0.090790
HLA-A24:106 8 ELFSACEGW 0.083278
HLA-A24:106 9 LDDYGSFLW 0.076840
HLA-A24:106 10 KTFTCSTGI 0.071318
HLA-A24:106 15 ALWFDANLL 0.052837
HLA-A24:106 16 SFSKVWNIE 0.050116
HLA-A24:106 32 GMGEMFPPG 0.027032
HLA-A24:106 50 ADTLHGLWR 0.016216
