HLA-A01:43 0.01 MSDTADIVY 0.807299
HLA-A01:43 0.025 LSEHAEFLY 0.758934
HLA-A01:43 0.05 LSAWYLSMY 0.694719
HLA-A01:43 0.075 FVDLLRDDY 0.650625
HLA-A01:43 0.1 FSNIEFESY 0.617576
HLA-A01:43 0.125 TTTGADMFY 0.588648
HLA-A01:43 0.15 HNDDYLSAY 0.568000
HLA-A01:43 0.175 YTDHQRLEL 0.547075
HLA-A01:43 0.2 ATDALMWLL 0.529552
HLA-A01:43 0.25 ITDPFIYLH 0.500309
HLA-A01:43 0.3 ISISNEVLY 0.475668
HLA-A01:43 0.4 RSMYYGDDY 0.435120
HLA-A01:43 0.5 FADAWFALA 0.406665
HLA-A01:43 0.8 YTDPLMYQG 0.342943
HLA-A01:43 1.0 TTAVFNMFK 0.313644
HLA-A01:43 1.5 LTEVEPLKL 0.263682
HLA-A01:43 2 WSAEETIWL 0.231122
HLA-A01:43 3 NSSRPAALL 0.190515
HLA-A01:43 4 EIATNIRSY 0.164608
HLA-A01:43 5 TAERLFSMV 0.146011
HLA-A01:43 6 YAGVTMLVH 0.131891
HLA-A01:43 7 ENEFDVCYF 0.120678
HLA-A01:43 8 VSGCIPVIV 0.111807
HLA-A01:43 9 VVSGYHIPK 0.104332
HLA-A01:43 10 NAMTNPVLH 0.097857
HLA-A01:43 15 IVDYPDDEQ 0.075781
HLA-A01:43 16 YNVANPFDW 0.072612
HLA-A01:43 32 SFRNTLVIF 0.044370
HLA-A01:43 50 QEAEMLRSI 0.029669
