HLA-B18:50 0.01 MEMFTYLRY 0.818759
HLA-B18:50 0.025 EELKTNISY 0.777661
HLA-B18:50 0.05 WELSFRLGM 0.739079
HLA-B18:50 0.075 YEAKLACEM 0.708259
HLA-B18:50 0.1 NENTVTLKM 0.682849
HLA-B18:50 0.125 VEASLKAAY 0.660842
HLA-B18:50 0.15 YEILPLKIY 0.643640
HLA-B18:50 0.175 LEEWLAVPL 0.625778
HLA-B18:50 0.2 IEFLASYLL 0.609718
HLA-B18:50 0.25 YEVLWIVTV 0.579963
HLA-B18:50 0.3 FEENGLISW 0.555202
HLA-B18:50 0.4 LEMGTISPA 0.516836
HLA-B18:50 0.5 VEMALWSML 0.483661
HLA-B18:50 0.8 EEVTTTQTV 0.416878
HLA-B18:50 1.0 EEPERFSVW 0.386590
HLA-B18:50 1.5 WESHVNRFR 0.327515
HLA-B18:50 2 HEHTGDAEV 0.289692
HLA-B18:50 3 VEVDQKKPL 0.238897
HLA-B18:50 4 LEVSCVNLS 0.207257
HLA-B18:50 5 VSAAVTLVF 0.184050
HLA-B18:50 6 LIAVVAMAF 0.165643
HLA-B18:50 7 SELRARVEN 0.150820
HLA-B18:50 8 FPSIVGRPR 0.138830
HLA-B18:50 9 IQLNQNSGY 0.128683
HLA-B18:50 10 MHLRKLHPR 0.119930
HLA-B18:50 15 HVIPLVGVR 0.089442
HLA-B18:50 16 TGPGAWNFY 0.085305
HLA-B18:50 32 NSAITQGTR 0.049787
HLA-B18:50 50 FDRVLLKGV 0.033458
