HLA-A02:162 0.01 MLMSLIMFI 0.924732
HLA-A02:162 0.025 LLNSFLWNV 0.909852
HLA-A02:162 0.05 ILFSSIYFL 0.895441
HLA-A02:162 0.075 YLSPAVSSV 0.878589
HLA-A02:162 0.1 LLINWLPLL 0.867070
HLA-A02:162 0.125 FVIDGILRV 0.856552
HLA-A02:162 0.15 IMGNLIFLV 0.846044
HLA-A02:162 0.175 MLYEHLVDL 0.837931
HLA-A02:162 0.2 YLMLFLSLI 0.829235
HLA-A02:162 0.25 TLADLLDQV 0.818829
HLA-A02:162 0.3 QLLRKIFGV 0.806988
HLA-A02:162 0.4 MVFHAAPPV 0.783830
HLA-A02:162 0.5 YLSKHLRQV 0.765899
HLA-A02:162 0.8 SLITEPLLV 0.718311
HLA-A02:162 1.0 AVIDVLMAA 0.691965
HLA-A02:162 1.5 FSYTYFFLL 0.630962
HLA-A02:162 2 SLLGTSLQI 0.581071
HLA-A02:162 3 RILPVHLEL 0.498136
HLA-A02:162 4 ALCVSGPFL 0.434119
HLA-A02:162 5 HILFVFAMI 0.381596
HLA-A02:162 6 LAVGYLAAA 0.337079
HLA-A02:162 7 YTNMLDAQL 0.301883
HLA-A02:162 8 FALGIAALT 0.271489
HLA-A02:162 9 FAHCDPAGI 0.245194
HLA-A02:162 10 VGMAVPFPM 0.222087
HLA-A02:162 15 RLTPRRTDL 0.148592
HLA-A02:162 16 AMAAIDALK 0.138417
HLA-A02:162 32 NYEASIQFL 0.059793
HLA-A02:162 50 TKLTTTTFF 0.031053
