HLA-B44:79 0.01 SEFLASHGY 0.773901
HLA-B44:79 0.025 HELVHVRQY 0.731304
HLA-B44:79 0.05 MEFKAMQVM 0.701311
HLA-B44:79 0.075 QEVLNMTGY 0.677405
HLA-B44:79 0.1 KESDVDIHY 0.663372
HLA-B44:79 0.125 SEGAIYRHW 0.649234
HLA-B44:79 0.15 FESGYSCRW 0.628777
HLA-B44:79 0.175 KENHLAKNM 0.616553
HLA-B44:79 0.2 IELQGVLTM 0.605561
HLA-B44:79 0.25 GEITITNYF 0.585059
HLA-B44:79 0.3 NELILMKQW 0.569999
HLA-B44:79 0.4 IQFASLAAY 0.535214
HLA-B44:79 0.5 AEISYNLEG 0.511685
HLA-B44:79 0.8 LDVNHVQMW 0.454127
HLA-B44:79 1.0 CEFCGQKYH 0.426245
HLA-B44:79 1.5 KEFPSLVVV 0.371246
HLA-B44:79 2 VELAGTIDV 0.334253
HLA-B44:79 3 LEDPYGTTV 0.278785
HLA-B44:79 4 VELYAIFRG 0.241574
HLA-B44:79 5 QKIGIKDLY 0.214860
HLA-B44:79 6 PEYIETLWG 0.193682
HLA-B44:79 7 QEGYTMLQD 0.176725
HLA-B44:79 8 NKMKGMGQI 0.162584
HLA-B44:79 9 KGNPYPRSY 0.149754
HLA-B44:79 10 PELGHNDLL 0.139272
HLA-B44:79 15 ADRLVGTLA 0.101558
HLA-B44:79 16 MPNQSLDGF 0.096173
HLA-B44:79 32 GEDDDGDRR 0.052036
HLA-B44:79 50 EVAYFAEYG 0.033197
