HLA-A24:43 0.01 NYAHMPHLF 0.839575
HLA-A24:43 0.025 HYPRYYVKF 0.805882
HLA-A24:43 0.05 IFLPGFYSI 0.769223
HLA-A24:43 0.075 PYLSTFLGF 0.738023
HLA-A24:43 0.1 VWISFFVYF 0.719987
HLA-A24:43 0.125 RYLLHFKNF 0.699972
HLA-A24:43 0.15 MYWTLTLHL 0.684849
HLA-A24:43 0.175 FYILVMLSF 0.670539
HLA-A24:43 0.2 RFLSCAHWI 0.658320
HLA-A24:43 0.25 YWNEELLSF 0.630515
HLA-A24:43 0.3 SYTLVLPFL 0.612064
HLA-A24:43 0.4 IFFIVTSSF 0.576983
HLA-A24:43 0.5 HYFRPSAPI 0.549183
HLA-A24:43 0.8 YFLKFQKVF 0.480413
HLA-A24:43 1.0 KYQGIMKAL 0.447341
HLA-A24:43 1.5 LAASILVLF 0.381284
HLA-A24:43 2 YYGSYLYKE 0.337601
HLA-A24:43 3 ISLLALPFF 0.276005
HLA-A24:43 4 GHPEVYILI 0.236494
HLA-A24:43 5 TGRTGALLF 0.207284
HLA-A24:43 6 YDDMTIFEF 0.184735
HLA-A24:43 7 AMITAIGVI 0.166942
HLA-A24:43 8 VFAEDENKL 0.152455
HLA-A24:43 9 PSPSSFPPL 0.140173
HLA-A24:43 10 VDDPATEFW 0.129688
HLA-A24:43 15 HGYNEIEGW 0.092741
HLA-A24:43 16 AIKDGINSW 0.087723
HLA-A24:43 32 IMSNEWYDQ 0.041671
HLA-A24:43 50 GVVTAVIIY 0.022545
