HLA-A25:02 0.01 MTFAMAATY 0.639491
HLA-A25:02 0.025 MVVDTSGSM 0.583337
HLA-A25:02 0.05 ESYYGFRAF 0.536356
HLA-A25:02 0.075 EAIKRWVEY 0.497848
HLA-A25:02 0.1 MTFAFMAYI 0.472123
HLA-A25:02 0.125 NVIPASAEM 0.449458
HLA-A25:02 0.15 YTLVNNATY 0.430396
HLA-A25:02 0.175 HTIAIALCF 0.418398
HLA-A25:02 0.2 TVITNLLYF 0.406886
HLA-A25:02 0.25 EIYRQQVSY 0.387617
HLA-A25:02 0.3 STAWNLANL 0.366802
HLA-A25:02 0.4 DTVERCADF 0.336359
HLA-A25:02 0.5 FSAGLNTGF 0.312913
HLA-A25:02 0.8 EPVERFAIY 0.271414
HLA-A25:02 1.0 EMFCGNCGF 0.250231
HLA-A25:02 1.5 SIASLIFYF 0.213522
HLA-A25:02 2 VSIGVALRY 0.189255
HLA-A25:02 3 ELVKHFAYH 0.157184
HLA-A25:02 4 ETSFPLLSS 0.135821
HLA-A25:02 5 LTRFGLTPA 0.119753
HLA-A25:02 6 TVLTVALVI 0.107570
HLA-A25:02 7 HASHTVKLL 0.097513
HLA-A25:02 8 EFIGYDLRI 0.089463
HLA-A25:02 9 FSFYIPHRH 0.082536
HLA-A25:02 10 AVITRAVAA 0.076612
HLA-A25:02 15 AAMMRMPIH 0.056121
HLA-A25:02 16 DAVFILGIQ 0.053167
HLA-A25:02 32 VTTGKLNFK 0.026874
HLA-A25:02 50 DFMQSHTFG 0.015020
