HLA-B56:06 0.01 HPYRLFASA 0.651004
HLA-B56:06 0.025 LPVDQTVPV 0.607670
HLA-B56:06 0.05 MPTPVRHIM 0.568857
HLA-B56:06 0.075 FPNCWLVPT 0.542607
HLA-B56:06 0.1 FPGNRNNPI 0.518274
HLA-B56:06 0.125 FPYLFKQNV 0.497853
HLA-B56:06 0.15 EPAPSTPTA 0.484100
HLA-B56:06 0.175 MPVESFHHF 0.471152
HLA-B56:06 0.2 NPRFWWMMA 0.461260
HLA-B56:06 0.25 SPTQSFGTV 0.434131
HLA-B56:06 0.3 GPFIFGPAA 0.414949
HLA-B56:06 0.4 VPIQVVQAL 0.389590
HLA-B56:06 0.5 LPKRPHLYA 0.368642
HLA-B56:06 0.8 MTLAAQFPA 0.316479
HLA-B56:06 1.0 MPRIRFMHS 0.294688
HLA-B56:06 1.5 MPVPPPPVR 0.252757
HLA-B56:06 2 SAAAMLIAF 0.226402
HLA-B56:06 3 HAFIMIFFM 0.191451
HLA-B56:06 4 EPDHRFIAE 0.168576
HLA-B56:06 5 LLRHLNNHF 0.151689
HLA-B56:06 6 VRYLAGVAV 0.139145
HLA-B56:06 7 KPKLCNIPS 0.128571
HLA-B56:06 8 FVMNSDMIH 0.120227
HLA-B56:06 9 NAIKETYNI 0.112940
HLA-B56:06 10 KATEYIQYM 0.106768
HLA-B56:06 15 IISILGVLI 0.084098
HLA-B56:06 16 VVTALELLY 0.080752
HLA-B56:06 32 WFHQLDEVY 0.047205
HLA-B56:06 50 QGIYFAMIT 0.028581
