HLA-A74:07 0.01 LAFWYFSYR 0.725613
HLA-A74:07 0.025 KMLGYMQLR 0.677622
HLA-A74:07 0.05 VVMVFVYSR 0.635932
HLA-A74:07 0.075 TMAAWQLTR 0.614487
HLA-A74:07 0.1 SGFSVYFLR 0.595659
HLA-A74:07 0.125 FLFAYGILR 0.579969
HLA-A74:07 0.15 RMKVDNLYR 0.567535
HLA-A74:07 0.175 KLVVFFYPK 0.555711
HLA-A74:07 0.2 GLWRFAIIR 0.544820
HLA-A74:07 0.25 MARFWRLRR 0.527139
HLA-A74:07 0.3 RIRKLWENR 0.509689
HLA-A74:07 0.4 YLMKILTER 0.485119
HLA-A74:07 0.5 SYICSRYYR 0.462211
HLA-A74:07 0.8 HSLSSSLLR 0.409963
HLA-A74:07 1.0 VLENILPSR 0.382784
HLA-A74:07 1.5 YAGKRVYTR 0.333001
HLA-A74:07 2 IFGGWFGKR 0.294738
HLA-A74:07 3 LAAVTAVVR 0.238798
HLA-A74:07 4 SMSFSTVFS 0.203663
HLA-A74:07 5 FVGNSYTNK 0.177131
HLA-A74:07 6 VINMRSYGM 0.158446
HLA-A74:07 7 KMLEDDANL 0.142875
HLA-A74:07 8 VLTSYEVPL 0.130949
HLA-A74:07 9 FSAPIHAAH 0.121029
HLA-A74:07 10 YWIAITYTV 0.112630
HLA-A74:07 15 MGRIPTFLL 0.083928
HLA-A74:07 16 LTHIWLYNN 0.079927
HLA-A74:07 32 AIEHFMAQC 0.043041
HLA-A74:07 50 YCWHYPPRP 0.024799
