HLA-C03:05 0.01 MAFSGTGTL 0.851002
HLA-C03:05 0.025 MAYSSIAHL 0.813198
HLA-C03:05 0.05 FAMAMRAIV 0.786928
HLA-C03:05 0.075 KAYKRPHEL 0.770414
HLA-C03:05 0.1 YVSDCGSTL 0.754793
HLA-C03:05 0.125 IAFVLPSTM 0.742388
HLA-C03:05 0.15 MAFLTLAAI 0.727167
HLA-C03:05 0.175 YLLVPHAPL 0.717907
HLA-C03:05 0.2 FSYMDDVVL 0.708041
HLA-C03:05 0.25 SASPNTLII 0.690614
HLA-C03:05 0.3 IAAIGSDAL 0.676539
HLA-C03:05 0.4 MSAYSPPEL 0.653053
HLA-C03:05 0.5 LAFALGIAF 0.632449
HLA-C03:05 0.8 KTAGAFVSL 0.582634
HLA-C03:05 1.0 LLMTSGLIM 0.557752
HLA-C03:05 1.5 IAQLNERIL 0.508697
HLA-C03:05 2 FLHICTHAF 0.471405
HLA-C03:05 3 KVYWNKLQF 0.415246
HLA-C03:05 4 TALQLGLGF 0.374264
HLA-C03:05 5 KSLAHVAAA 0.341675
HLA-C03:05 6 LPEGTPTPL 0.313017
HLA-C03:05 7 ALHPRPLAA 0.288724
HLA-C03:05 8 MRNYNVTDL 0.267816
HLA-C03:05 9 RNPDIISAL 0.250029
HLA-C03:05 10 IIQNNNLKI 0.233247
HLA-C03:05 15 SQQLLPSTV 0.169814
HLA-C03:05 16 VPAAALREA 0.159857
HLA-C03:05 32 ISADLPFAQ 0.068966
HLA-C03:05 50 MFGPAVPVP 0.031721
