HLA-B40:128 0.01 GESFFYLAL 0.796416
HLA-B40:128 0.025 KEFGASVEL 0.777997
HLA-B40:128 0.05 HESGSNNPL 0.743796
HLA-B40:128 0.075 SEFTAAGLL 0.727280
HLA-B40:128 0.1 LETKAFDTL 0.707845
HLA-B40:128 0.125 RETGQVIGL 0.694155
HLA-B40:128 0.15 GEAIAQAAM 0.678019
HLA-B40:128 0.175 REQLFREGL 0.666932
HLA-B40:128 0.2 EESSSHCIL 0.656156
HLA-B40:128 0.25 HEDCDPVWL 0.636005
HLA-B40:128 0.3 IEMLKYSVL 0.616277
HLA-B40:128 0.4 GESMRVFPI 0.581573
HLA-B40:128 0.5 QEKNVAESL 0.547791
HLA-B40:128 0.8 SESVPSLEV 0.463778
HLA-B40:128 1.0 FETRSGTLV 0.414227
HLA-B40:128 1.5 GEGSHERFI 0.325590
HLA-B40:128 2 LELEKLVEV 0.271917
HLA-B40:128 3 HDSPDADLI 0.209981
HLA-B40:128 4 SQMAMIVAG 0.176317
HLA-B40:128 5 MMYSIVLIL 0.156043
HLA-B40:128 6 RFSRIKFWL 0.141200
HLA-B40:128 7 SSSASSFFI 0.130628
HLA-B40:128 8 SEDHLPEGS 0.122132
HLA-B40:128 9 VDAEEEETI 0.115325
HLA-B40:128 10 KQTGPGAEA 0.109264
HLA-B40:128 15 SFEFDFTLL 0.087985
HLA-B40:128 16 ELLPLIAGL 0.084622
HLA-B40:128 32 VFKELFDAV 0.051009
HLA-B40:128 50 AGYPMDVPH 0.031849
