HLA-B15:139 0.01 MVASGLKPY 0.828970
HLA-B15:139 0.025 LQIAWSTAY 0.794632
HLA-B15:139 0.05 TIMNITLAY 0.766701
HLA-B15:139 0.075 IAFLLGTSY 0.745797
HLA-B15:139 0.1 FAIAAVCLF 0.728724
HLA-B15:139 0.125 HAYTERGSY 0.718184
HLA-B15:139 0.15 MMSQRQVIF 0.705305
HLA-B15:139 0.175 LLIQSIFSF 0.695500
HLA-B15:139 0.2 HTNAVIFAF 0.688800
HLA-B15:139 0.25 QIYQLRPVY 0.675107
HLA-B15:139 0.3 FLHICTHAF 0.661899
HLA-B15:139 0.4 LNFQAQMAY 0.637737
HLA-B15:139 0.5 VASNSFPAF 0.615379
HLA-B15:139 0.8 AALMAVESY 0.565087
HLA-B15:139 1.0 SKLAALSPF 0.541713
HLA-B15:139 1.5 LILPIGLSM 0.488559
HLA-B15:139 2 ERFEGSGVY 0.446238
HLA-B15:139 3 RPSKSTSGY 0.383325
HLA-B15:139 4 NLQNSASPL 0.337080
HLA-B15:139 5 DILNNAEIF 0.299163
HLA-B15:139 6 LIIFGGMLL 0.269841
HLA-B15:139 7 SLMQGILVG 0.244646
HLA-B15:139 8 FVTDLSSDL 0.224266
HLA-B15:139 9 VNLRTLLRY 0.206623
HLA-B15:139 10 QQLVACNPV 0.191984
HLA-B15:139 15 FFLLLGRLF 0.140544
HLA-B15:139 16 FLYRPEAPE 0.133311
HLA-B15:139 32 VPYVFIPSQ 0.068076
HLA-B15:139 50 RHPSWSANL 0.039512
