HLA-C03:39 0.01 FSYVHSLSI 0.726697
HLA-C03:39 0.025 RAIMASLSL 0.691415
HLA-C03:39 0.05 FFIPSGTPL 0.656039
HLA-C03:39 0.075 AAVRHGLAL 0.635562
HLA-C03:39 0.1 FRRQMTTYL 0.619246
HLA-C03:39 0.125 SMIPYVREL 0.604661
HLA-C03:39 0.15 LAIRNYPLL 0.590326
HLA-C03:39 0.175 FARKLEAVM 0.581379
HLA-C03:39 0.2 FAYVDVYAY 0.573158
HLA-C03:39 0.25 FLLAGHSTL 0.557268
HLA-C03:39 0.3 YGSVLGLAL 0.544750
HLA-C03:39 0.4 SAVAGTLGF 0.520136
HLA-C03:39 0.5 YKVCPRNVL 0.501830
HLA-C03:39 0.8 ISVWNGPEL 0.460916
HLA-C03:39 1.0 IASAMVFLL 0.442336
HLA-C03:39 1.5 FAEPAVAII 0.403351
HLA-C03:39 2 MNAFAQLPL 0.376693
HLA-C03:39 3 LATIHLLFL 0.338525
HLA-C03:39 4 FIEQKLLSL 0.308795
HLA-C03:39 5 LPEEHTITF 0.285359
HLA-C03:39 6 RNVQATGQL 0.266478
HLA-C03:39 7 GTDSRFRTL 0.250533
HLA-C03:39 8 YAWLGQFPK 0.236767
HLA-C03:39 9 WGEAYTALL 0.224236
HLA-C03:39 10 TGSKGAQFL 0.212396
HLA-C03:39 15 SCDKGIQPL 0.166021
HLA-C03:39 16 HLILSEEVM 0.158676
HLA-C03:39 32 FPSIVGRPR 0.080283
HLA-C03:39 50 SWVPMTRIP 0.041418
