HLA-B18:22 0.01 MELSHYFKF 0.660913
HLA-B18:22 0.025 MEWEDGKEY 0.603566
HLA-B18:22 0.05 SEAFYWLSM 0.561222
HLA-B18:22 0.075 LEVDRPLAF 0.528114
HLA-B18:22 0.1 LELGERLPM 0.506640
HLA-B18:22 0.125 LERKGYLKY 0.489554
HLA-B18:22 0.15 EEAPLNPEF 0.474590
HLA-B18:22 0.175 YELTIGFSI 0.463413
HLA-B18:22 0.2 SEFDVHLTA 0.451276
HLA-B18:22 0.25 MEAHLRLST 0.428259
HLA-B18:22 0.3 HEVAAVLYL 0.413191
HLA-B18:22 0.4 FQTFTRVVF 0.388010
HLA-B18:22 0.5 YEGIRCDTY 0.367175
HLA-B18:22 0.8 REHEQSALF 0.327310
HLA-B18:22 1.0 LEWTQRKVA 0.307353
HLA-B18:22 1.5 LEDRLNVAL 0.270877
HLA-B18:22 2 REQHFPRIF 0.244990
HLA-B18:22 3 FHFVLPFII 0.209294
HLA-B18:22 4 MHFGNYDVA 0.184576
HLA-B18:22 5 LESFDPVLV 0.166085
HLA-B18:22 6 TERGIRKAK 0.150845
HLA-B18:22 7 EGKTFFWAA 0.138306
HLA-B18:22 8 QMLENSFLL 0.127873
HLA-B18:22 9 FALFVPFPT 0.119372
HLA-B18:22 10 AMVISASFY 0.111600
HLA-B18:22 15 WVQDRIVDF 0.085353
HLA-B18:22 16 WLLNLVITR 0.081540
HLA-B18:22 32 RVRRTLPPA 0.046713
HLA-B18:22 50 SGYENAADA 0.029730
