HLA-B35:124 0.01 YPHATILSF 0.913843
HLA-B35:124 0.025 MVLGGSSAY 0.883262
HLA-B35:124 0.05 FAFERSSDY 0.849205
HLA-B35:124 0.075 YPHPRSSSF 0.829119
HLA-B35:124 0.1 IAMPHVAGY 0.811582
HLA-B35:124 0.125 TPFAISVAL 0.791354
HLA-B35:124 0.15 FALFFLAEY 0.772878
HLA-B35:124 0.175 YFFSGTLSF 0.758473
HLA-B35:124 0.2 SALEGTHSF 0.744175
HLA-B35:124 0.25 MPLFVCYVL 0.720466
HLA-B35:124 0.3 IPLMVSLSL 0.698752
HLA-B35:124 0.4 FGASLTAGY 0.660329
HLA-B35:124 0.5 FPWDILLPS 0.632434
HLA-B35:124 0.8 MARTGVTGF 0.565924
HLA-B35:124 1.0 MYAMPPYPY 0.533898
HLA-B35:124 1.5 IAELEALTF 0.469389
HLA-B35:124 2 WTIPFSSDF 0.422889
HLA-B35:124 3 YAKQLGFTL 0.357261
HLA-B35:124 4 IPEIQAEML 0.311972
HLA-B35:124 5 KAMFICMTW 0.275874
HLA-B35:124 6 ILNEDLCLF 0.248587
HLA-B35:124 7 LMLLAVVAL 0.226505
HLA-B35:124 8 CPCTLQHAQ 0.206567
HLA-B35:124 9 ISSDGLFAA 0.190364
HLA-B35:124 10 HVAALDWVT 0.176083
HLA-B35:124 15 EKTNGDIIL 0.126565
HLA-B35:124 16 FSESGYLTG 0.119517
HLA-B35:124 32 DKFSLSLLQ 0.060340
HLA-B35:124 50 DGGLPVRVI 0.034764
