HLA-C08:04 0.01 FALLLASPL 0.651969
HLA-C08:04 0.025 FAMFSIVCL 0.618183
HLA-C08:04 0.05 YTDHQRLEL 0.583598
HLA-C08:04 0.075 FADISVYDL 0.561221
HLA-C08:04 0.1 YADVVFNHM 0.544055
HLA-C08:04 0.125 HADNVAPAL 0.532093
HLA-C08:04 0.15 MSDEFKSAL 0.519312
HLA-C08:04 0.175 FSNFSGFIM 0.506530
HLA-C08:04 0.2 AVDASFTTL 0.495517
HLA-C08:04 0.25 FVHTATRTL 0.475551
HLA-C08:04 0.3 MVDAFKSTL 0.460666
HLA-C08:04 0.4 MAADAVSPA 0.437141
HLA-C08:04 0.5 YAYDAVYTW 0.420874
HLA-C08:04 0.8 FVIAGGILI 0.381992
HLA-C08:04 1.0 AAAQVAAVV 0.363550
HLA-C08:04 1.5 MMMVKDAAL 0.328009
HLA-C08:04 2 GSDLSRNAV 0.303455
HLA-C08:04 3 STPFGGYEL 0.266759
HLA-C08:04 4 ILSVGPIRL 0.241199
HLA-C08:04 5 GLIGSSMSM 0.220364
HLA-C08:04 6 VLLPTLSLL 0.202583
HLA-C08:04 7 FQDVGGNDY 0.188024
HLA-C08:04 8 RFNKLNVPL 0.175342
HLA-C08:04 9 LLLSVELFL 0.164202
HLA-C08:04 10 AIGAKFIPL 0.153986
HLA-C08:04 15 LLPYANRDI 0.115381
HLA-C08:04 16 KGNTAFLAY 0.109366
HLA-C08:04 32 DVIAMASGF 0.052867
HLA-C08:04 50 VLAAALKAG 0.027474
