HLA-B35:76 0.01 NPAAISHPF 0.859741
HLA-B35:76 0.025 SPMYGTLTM 0.829220
HLA-B35:76 0.05 FTTDNFSAY 0.793253
HLA-B35:76 0.075 MPTWASDWM 0.765820
HLA-B35:76 0.1 CPTALAHTF 0.744664
HLA-B35:76 0.125 LPEEHTITF 0.729129
HLA-B35:76 0.15 YPILTIKIF 0.716504
HLA-B35:76 0.175 MAIHPPLLF 0.702830
HLA-B35:76 0.2 FVQYFTSVY 0.689472
HLA-B35:76 0.25 GPIFVALAM 0.666536
HLA-B35:76 0.3 HAFAHDHGF 0.649752
HLA-B35:76 0.4 TALFALYAM 0.616329
HLA-B35:76 0.5 HQFKHIAPY 0.590186
HLA-B35:76 0.8 SPSLPPYAL 0.539241
HLA-B35:76 1.0 FSNFSGFIM 0.511640
HLA-B35:76 1.5 SPLMEQLNF 0.462628
HLA-B35:76 2 RALADGAPI 0.425576
HLA-B35:76 3 VTKDDSGAY 0.373114
HLA-B35:76 4 VVVTNPTHY 0.335512
HLA-B35:76 5 QVSYVNAPV 0.305780
HLA-B35:76 6 KIIKPIANF 0.282620
HLA-B35:76 7 SPANLAKLI 0.263343
HLA-B35:76 8 SVGEDIREM 0.246178
HLA-B35:76 9 LAYGEDEVH 0.231245
HLA-B35:76 10 VTAIWYWPA 0.218276
HLA-B35:76 15 AGYPMDVPH 0.170131
HLA-B35:76 16 LRISIACLF 0.163033
HLA-B35:76 32 LESFHRFYL 0.093387
HLA-B35:76 50 HEELIMSSL 0.055298
