HLA-B44:32 0.01 NEFSLSQIW 0.773404
HLA-B44:32 0.025 KEIAADQDW 0.725947
HLA-B44:32 0.05 AETLEKLLY 0.680343
HLA-B44:32 0.075 AETVTGVEY 0.659194
HLA-B44:32 0.1 YEIILLTRY 0.632102
HLA-B44:32 0.125 MEITNITYM 0.609860
HLA-B44:32 0.15 AEKRGMPHY 0.591865
HLA-B44:32 0.175 MEAIILLVI 0.574349
HLA-B44:32 0.2 EELAAEMLF 0.559348
HLA-B44:32 0.25 AELELNIGI 0.537874
HLA-B44:32 0.3 IEGDVDVVW 0.517753
HLA-B44:32 0.4 AEFREAEAV 0.480118
HLA-B44:32 0.5 MEMADVVVT 0.448862
HLA-B44:32 0.8 QEDIAAVVF 0.381871
HLA-B44:32 1.0 NEFDHYAGI 0.352799
HLA-B44:32 1.5 YEVSVQAFK 0.295657
HLA-B44:32 2 YDISGSSIY 0.257066
HLA-B44:32 3 NEAIVAAAQ 0.203808
HLA-B44:32 4 YELRHNTNS 0.171561
HLA-B44:32 5 MEKSEWRGK 0.147883
HLA-B44:32 6 MFCKHCLRY 0.130583
HLA-B44:32 7 VLAAAGATY 0.117695
HLA-B44:32 8 DEYKKWITS 0.107111
HLA-B44:32 9 ASIMGIVGF 0.098457
HLA-B44:32 10 SQFEIRLEN 0.091070
HLA-B44:32 15 IYYLSQSDF 0.067363
HLA-B44:32 16 ILLCVFGGF 0.064207
HLA-B44:32 32 DRFDYGYYD 0.037700
HLA-B44:32 50 MLHIKPILS 0.025422
