HLA-A36:03 0.01 FTDTIEGNY 0.702249
HLA-A36:03 0.025 ATSSTVLVY 0.647864
HLA-A36:03 0.05 LSAWYLSMY 0.589010
HLA-A36:03 0.075 VVDCRETLY 0.555568
HLA-A36:03 0.1 EIDKSTCYY 0.522257
HLA-A36:03 0.125 ITDMAALTH 0.501608
HLA-A36:03 0.15 ASPIFTHLY 0.483204
HLA-A36:03 0.175 YTSEQLRQY 0.468060
HLA-A36:03 0.2 LFDSIMADY 0.451278
HLA-A36:03 0.25 KTQSLEEAY 0.428567
HLA-A36:03 0.3 KSDPVFSPF 0.407049
HLA-A36:03 0.4 LSDKVGIAK 0.377522
HLA-A36:03 0.5 SSGEFKHGY 0.356182
HLA-A36:03 0.8 SNDNNNSKY 0.309545
HLA-A36:03 1.0 LSDRIDASL 0.287875
HLA-A36:03 1.5 MSDFKIVER 0.251041
HLA-A36:03 2 MTGYLEILV 0.225639
HLA-A36:03 3 ITETNVAYL 0.192866
HLA-A36:03 4 ISEETHNAL 0.171919
HLA-A36:03 5 AIKNVTGNY 0.157128
HLA-A36:03 6 LTIGILSTI 0.145217
HLA-A36:03 7 LVAWNQFAI 0.135905
HLA-A36:03 8 SAATFQPSH 0.127671
HLA-A36:03 9 STCLEELVW 0.120819
HLA-A36:03 10 NNPDIDNLY 0.114791
HLA-A36:03 15 AATALYWSV 0.093173
HLA-A36:03 16 KARGVSLPL 0.089949
HLA-A36:03 32 FSLLLLQNT 0.057697
HLA-A36:03 50 ERRSLLEVL 0.038578
