HLA-B40:11 0.01 REAQDAFAL 0.876023
HLA-B40:11 0.025 GESFFYLAL 0.855862
HLA-B40:11 0.05 REFGIYLLI 0.840001
HLA-B40:11 0.075 AENADAPVL 0.826277
HLA-B40:11 0.1 REISLLKEL 0.816840
HLA-B40:11 0.125 FEVCGFRVV 0.808633
HLA-B40:11 0.15 SEALILLVI 0.797750
HLA-B40:11 0.175 GEYPISTII 0.790799
HLA-B40:11 0.2 MEVYPSNYL 0.782126
HLA-B40:11 0.25 FELALLGHL 0.767528
HLA-B40:11 0.3 GEHALASLI 0.754366
HLA-B40:11 0.4 KELTMDEII 0.731186
HLA-B40:11 0.5 IESIATHPV 0.709786
HLA-B40:11 0.8 AEALNKDLL 0.647413
HLA-B40:11 1.0 LEDLDSINM 0.604240
HLA-B40:11 1.5 LDYTFVWVL 0.523769
HLA-B40:11 2 RDATSYWSI 0.455776
HLA-B40:11 3 AEVRNLEVE 0.363470
HLA-B40:11 4 SQLQDVVLV 0.301148
HLA-B40:11 5 LELINTNGS 0.256943
HLA-B40:11 6 YQLKASVAH 0.225931
HLA-B40:11 7 KEAKGKAAE 0.202693
HLA-B40:11 8 GRLSESYFL 0.185211
HLA-B40:11 9 SSFENGTSL 0.171758
HLA-B40:11 10 IKLMVEGAI 0.160850
HLA-B40:11 15 GDWCAQLQQ 0.125132
HLA-B40:11 16 TKAFDHVGI 0.120125
HLA-B40:11 32 FHTTFLVQH 0.072981
HLA-B40:11 50 AVYVPRSES 0.047256
