HLA-B39:15 0.01 MQVDHISTL 0.798150
HLA-B39:15 0.025 MHSHGLVVL 0.758314
HLA-B39:15 0.05 SHAGNKLAM 0.710651
HLA-B39:15 0.075 EQIADKYPL 0.682205
HLA-B39:15 0.1 YRYHHSLLL 0.662836
HLA-B39:15 0.125 NHSFMPIVI 0.643936
HLA-B39:15 0.15 EQITFMQAL 0.629742
HLA-B39:15 0.175 RPVDLLFAL 0.620308
HLA-B39:15 0.2 DQMGAESLL 0.608341
HLA-B39:15 0.25 HQANSSPLL 0.590061
HLA-B39:15 0.3 NQEVYQAIL 0.575148
HLA-B39:15 0.4 HLMDFMLEL 0.550336
HLA-B39:15 0.5 GHWPVSDPL 0.527142
HLA-B39:15 0.8 AHSFRAVSV 0.473429
HLA-B39:15 1.0 NPTTRSSPL 0.444867
HLA-B39:15 1.5 FMQPGRGEL 0.395090
HLA-B39:15 2 KRGAFIAPL 0.360203
HLA-B39:15 3 DHEPPQSQL 0.310564
HLA-B39:15 4 MHFRVLAKA 0.275454
HLA-B39:15 5 KAYGQMWLL 0.248446
HLA-B39:15 6 VLSRKTDAL 0.225245
HLA-B39:15 7 YDDNCDFEL 0.206591
HLA-B39:15 8 IRSELIQKI 0.191011
HLA-B39:15 9 DRESQLDDL 0.177249
HLA-B39:15 10 DAHHAHHAA 0.165206
HLA-B39:15 15 EGDKNVNMM 0.122029
HLA-B39:15 16 LVAEIIGAV 0.115627
HLA-B39:15 32 FSIAAVLYT 0.057481
HLA-B39:15 50 GLSPDMVVT 0.030980
