HLA-B08:25 0.01 FALSKTGSL 0.759852
HLA-B08:25 0.025 LPMLRTTIA 0.718114
HLA-B08:25 0.05 FPSLRLLYL 0.688955
HLA-B08:25 0.075 HLLNRAVAL 0.665572
HLA-B08:25 0.1 SLFSRRQEL 0.649097
HLA-B08:25 0.125 FPNFIHPVV 0.631013
HLA-B08:25 0.15 NAMNKFETA 0.614945
HLA-B08:25 0.175 YPFRRRAVG 0.604233
HLA-B08:25 0.2 YLLVPHAPL 0.593530
HLA-B08:25 0.25 RARVRVGAV 0.578689
HLA-B08:25 0.3 LVRERAPEL 0.564354
HLA-B08:25 0.4 TPRRRPPPA 0.540658
HLA-B08:25 0.5 FAFMIIHLL 0.524012
HLA-B08:25 0.8 YSRRLSASI 0.484189
HLA-B08:25 1.0 NACRRWRIV 0.463154
HLA-B08:25 1.5 LAVAIHRAA 0.425658
HLA-B08:25 2 LMRSELISA 0.397743
HLA-B08:25 3 EGWRLWAAL 0.356774
HLA-B08:25 4 GLRERMYNA 0.326866
HLA-B08:25 5 STMLRSLVY 0.304325
HLA-B08:25 6 QRLQIVRCL 0.285478
HLA-B08:25 7 RAPAKPRTL 0.269654
HLA-B08:25 8 APRQPSELL 0.255728
HLA-B08:25 9 RRMRSVGAA 0.243328
HLA-B08:25 10 CKKHNLLEI 0.232404
HLA-B08:25 15 QSLIRHPSE 0.190447
HLA-B08:25 16 TTFNEVYTV 0.183844
HLA-B08:25 32 KCHWPTSAF 0.114617
HLA-B08:25 50 PYHNQIHAA 0.073417
