HLA-B51:13 0.01 MPFVILMMI 0.528716
HLA-B51:13 0.025 LPFLLALSV 0.482813
HLA-B51:13 0.05 IPNSLPLRI 0.440689
HLA-B51:13 0.075 YPAEITLTW 0.410192
HLA-B51:13 0.1 EPYRLPALI 0.388624
HLA-B51:13 0.125 FPGSWGTAV 0.370689
HLA-B51:13 0.15 FPEKSHISV 0.358261
HLA-B51:13 0.175 YAYDAVYTW 0.346761
HLA-B51:13 0.2 LAIAFSPCI 0.335805
HLA-B51:13 0.25 LPLLAVATL 0.319587
HLA-B51:13 0.3 LAAFICFVI 0.305328
HLA-B51:13 0.4 SPTLTFDNI 0.281491
HLA-B51:13 0.5 VPNLIFTAM 0.261569
HLA-B51:13 0.8 TPAAPPQVV 0.224358
HLA-B51:13 1.0 SPCKIPFEI 0.206790
HLA-B51:13 1.5 YGFIILFTI 0.177301
HLA-B51:13 2 NALMHTETL 0.157738
HLA-B51:13 3 CVHRPALEV 0.132405
HLA-B51:13 4 RPECKITFV 0.116961
HLA-B51:13 5 IAQTSRFGV 0.106094
HLA-B51:13 6 ELYAKRWLI 0.097291
HLA-B51:13 7 INYSESVNV 0.090301
HLA-B51:13 8 ISMVLTEKM 0.084666
HLA-B51:13 9 IPSGHLMRS 0.079686
HLA-B51:13 10 DHYTTDFAF 0.075471
HLA-B51:13 15 FRDIGRMVL 0.059779
HLA-B51:13 16 EVDQILDEL 0.057508
HLA-B51:13 32 GVILLLTLM 0.033321
HLA-B51:13 50 WIDKMQLMG 0.019817
