HLA-B18:14 0.01 TETSLFYAY 0.691306
HLA-B18:14 0.025 YENGGIFQY 0.632278
HLA-B18:14 0.05 FERDYVSQF 0.588884
HLA-B18:14 0.075 REFYGQLPY 0.563829
HLA-B18:14 0.1 DELESVVDY 0.541907
HLA-B18:14 0.125 TEYCSCFAL 0.526818
HLA-B18:14 0.15 DENEAFAFL 0.511459
HLA-B18:14 0.175 TEITLLAIF 0.499231
HLA-B18:14 0.2 DEKCLLAYF 0.486773
HLA-B18:14 0.25 SEFALLGLM 0.465194
HLA-B18:14 0.3 SENALMLYM 0.449649
HLA-B18:14 0.4 GELDRWEPY 0.423656
HLA-B18:14 0.5 HEKEIFLLT 0.405211
HLA-B18:14 0.8 YQKKFPQLY 0.362921
HLA-B18:14 1.0 YQQAVVGAM 0.343000
HLA-B18:14 1.5 FPISQSEAY 0.303553
HLA-B18:14 2 VEIITGYKV 0.275163
HLA-B18:14 3 TPFRPRSPY 0.238273
HLA-B18:14 4 ILFVISEVF 0.211274
HLA-B18:14 5 DLREVQVLF 0.190601
HLA-B18:14 6 MKTPITEAI 0.173329
HLA-B18:14 7 NLLSAIPYM 0.159788
HLA-B18:14 8 MKLESLALH 0.148229
HLA-B18:14 9 IEKVTAQDV 0.138021
HLA-B18:14 10 WQISNAAFK 0.129686
HLA-B18:14 15 LPIYFGNVC 0.099566
HLA-B18:14 16 HNTIRRYAR 0.095138
HLA-B18:14 32 EDYSDEELI 0.055068
HLA-B18:14 50 GVIDIHQLL 0.035278
