HLA-B42:09 0.01 RPRYVRVAA 0.711194
HLA-B42:09 0.025 MPTHKHVAL 0.655211
HLA-B42:09 0.05 SPLKKALTF 0.608297
HLA-B42:09 0.075 SPRGKTKPV 0.582455
HLA-B42:09 0.1 YPQPTPITF 0.562008
HLA-B42:09 0.125 LPTVRLLSL 0.546147
HLA-B42:09 0.15 MFVSRTLAF 0.527622
HLA-B42:09 0.175 YARFFSHPL 0.517725
HLA-B42:09 0.2 MPYFTDREI 0.504555
HLA-B42:09 0.25 SPRSFAAVV 0.483806
HLA-B42:09 0.3 KPRKAKQSI 0.467482
HLA-B42:09 0.4 IPQKKIAVL 0.438639
HLA-B42:09 0.5 RPKQAYIEW 0.418976
HLA-B42:09 0.8 YPAMQIYTC 0.371518
HLA-B42:09 1.0 VPLFTGLNV 0.350480
HLA-B42:09 1.5 LFRNAFRLF 0.311190
HLA-B42:09 2 AMMHTLLAA 0.282532
HLA-B42:09 3 EAAARLSSL 0.244215
HLA-B42:09 4 YYVSTGNPL 0.218674
HLA-B42:09 5 RWRGLPQDM 0.199797
HLA-B42:09 6 HPGHLAPPG 0.185064
HLA-B42:09 7 RPWFFEQDG 0.172756
HLA-B42:09 8 NGKKYPLVY 0.162289
HLA-B42:09 9 LDRPSTPTI 0.153229
HLA-B42:09 10 SLRKAAVEA 0.145475
HLA-B42:09 15 WKKEQKCIF 0.117338
HLA-B42:09 16 VNLLRQLQL 0.113192
HLA-B42:09 32 DEALYNASA 0.070635
HLA-B42:09 50 GVLYDSLGL 0.046164
