HLA-B41:05 0.01 FEMQDIPAI 0.772952
HLA-B41:05 0.025 AEIYLALGI 0.741894
HLA-B41:05 0.05 LEFSFQIFI 0.724514
HLA-B41:05 0.075 MEKWYHLAL 0.704999
HLA-B41:05 0.1 YEISLSMLL 0.691753
HLA-B41:05 0.125 CEACPREAV 0.682848
HLA-B41:05 0.15 VEIKSAMAV 0.670274
HLA-B41:05 0.175 METIFKNTI 0.661215
HLA-B41:05 0.2 QEAEMLRSI 0.651845
HLA-B41:05 0.25 AEVCDRVIV 0.638909
HLA-B41:05 0.3 LELLSVERI 0.628427
HLA-B41:05 0.4 SELLPRLVA 0.608167
HLA-B41:05 0.5 CELIQADEV 0.589250
HLA-B41:05 0.8 VEGVVLVFI 0.539301
HLA-B41:05 1.0 IELQGVLTM 0.507486
HLA-B41:05 1.5 DEIAGFANL 0.439722
HLA-B41:05 2 AEVITFTKS 0.382236
HLA-B41:05 3 FELQTGAAK 0.300467
HLA-B41:05 4 RQSGGRCAL 0.249432
HLA-B41:05 5 GKFNGFYKL 0.214174
HLA-B41:05 6 KERSVEQRS 0.187617
HLA-B41:05 7 RENENENEK 0.167397
HLA-B41:05 8 SQDQCPITF 0.151258
HLA-B41:05 9 AQIPLIIFK 0.138589
HLA-B41:05 10 KKEIVLNAV 0.127955
HLA-B41:05 15 VMISAQEEA 0.097577
HLA-B41:05 16 SSVYAVCAL 0.093579
HLA-B41:05 32 LVLPAYKHA 0.057095
HLA-B41:05 50 MASDRGVTP 0.036618
