HLA-A01:21 0.01 GTDRWISRY 0.799215
HLA-A01:21 0.025 SSNTVLHLY 0.759132
HLA-A01:21 0.05 YMDLNFDSY 0.708369
HLA-A01:21 0.075 QIDDDTVYY 0.670643
HLA-A01:21 0.1 YSEVKFETY 0.647743
HLA-A01:21 0.125 TTLDNLHCY 0.626310
HLA-A01:21 0.15 RTLKFGLDY 0.605767
HLA-A01:21 0.175 KSSLNNFDY 0.587263
HLA-A01:21 0.2 VSSLAAAGY 0.567360
HLA-A01:21 0.25 ISDGQHHFF 0.539370
HLA-A01:21 0.3 YTDHQRLEL 0.516151
HLA-A01:21 0.4 QTDQISLVL 0.481290
HLA-A01:21 0.5 SMNPNNDAY 0.447152
HLA-A01:21 0.8 ISDLLLLLT 0.383059
HLA-A01:21 1.0 KSSAWDRHY 0.350011
HLA-A01:21 1.5 LLTINAGDY 0.294019
HLA-A01:21 2 ESDLENDGF 0.256274
HLA-A01:21 3 EQAPIAIKY 0.211025
HLA-A01:21 4 GTADDNVHF 0.182575
HLA-A01:21 5 ASARPNPSF 0.162419
HLA-A01:21 6 MISGRVMKM 0.147960
HLA-A01:21 7 EADQENPSK 0.136386
HLA-A01:21 8 YFMIFNTLL 0.126810
HLA-A01:21 9 KVSYAIHPV 0.118687
HLA-A01:21 10 LTSTRITTI 0.111786
HLA-A01:21 15 EAEDSRWPL 0.087943
HLA-A01:21 16 GLWRTQALA 0.084665
HLA-A01:21 32 EESDDEEDY 0.051957
HLA-A01:21 50 RLCASMFEN 0.033690
