HLA-A31:18 0.01 RLFARTSPR 0.831155
HLA-A31:18 0.025 SMAMTGFYR 0.807239
HLA-A31:18 0.05 RALCMISFR 0.785966
HLA-A31:18 0.075 MIAAFWSRR 0.771106
HLA-A31:18 0.1 HIMTLRTWR 0.756973
HLA-A31:18 0.125 CSKRICNTR 0.746272
HLA-A31:18 0.15 KSLRLAVNR 0.737785
HLA-A31:18 0.175 KNRTLIFKR 0.730783
HLA-A31:18 0.2 TLLGWRMSR 0.723723
HLA-A31:18 0.25 RVMDQYRRR 0.711347
HLA-A31:18 0.3 MVIAIPAKR 0.698920
HLA-A31:18 0.4 IMLPDCSPR 0.676605
HLA-A31:18 0.5 DIYNSNYWR 0.658870
HLA-A31:18 0.8 AMEEGIFRR 0.613173
HLA-A31:18 1.0 NMINLLLVR 0.587500
HLA-A31:18 1.5 NTCFGGAWR 0.535018
HLA-A31:18 2 HVFGRRFLA 0.491347
HLA-A31:18 3 DQNMSLLER 0.423412
HLA-A31:18 4 IWFQNRRMK 0.369650
HLA-A31:18 5 ALRAEFALY 0.324760
HLA-A31:18 6 QSRFLEQVK 0.290656
HLA-A31:18 7 TEYYKGYMK 0.263811
HLA-A31:18 8 KNIVEIMDK 0.240712
HLA-A31:18 9 AWIHVWRSA 0.222124
HLA-A31:18 10 PVIFLRQKK 0.206054
HLA-A31:18 15 SIVFWSPLL 0.154421
HLA-A31:18 16 YPPFKPAKR 0.147259
HLA-A31:18 32 FYKFAREQE 0.081212
HLA-A31:18 50 TIFNQLGCN 0.047840
