HLA-B18:33 0.01 DEQETAQAF 0.747897
HLA-B18:33 0.025 EELEPPYVY 0.694596
HLA-B18:33 0.05 MEKIWHHTF 0.655475
HLA-B18:33 0.075 YEYFFGNYY 0.621766
HLA-B18:33 0.1 DQYQNTSPF 0.597443
HLA-B18:33 0.125 WEDAEARPM 0.570666
HLA-B18:33 0.15 YEFFLHTAQ 0.552374
HLA-B18:33 0.175 HHMWAYERY 0.533818
HLA-B18:33 0.2 EEIAKTKSY 0.517632
HLA-B18:33 0.25 IEFLASYLL 0.490380
HLA-B18:33 0.3 VENAVKGAF 0.472899
HLA-B18:33 0.4 FHLQTSSIF 0.442683
HLA-B18:33 0.5 METHYRIVS 0.419646
HLA-B18:33 0.8 NELDNVAIA 0.369710
HLA-B18:33 1.0 ERAVSDIPF 0.344503
HLA-B18:33 1.5 LEIPIETVV 0.303374
HLA-B18:33 2 LRIGVSVSM 0.275144
HLA-B18:33 3 RRLGITIVY 0.234851
HLA-B18:33 4 REHVWEGGF 0.208192
HLA-B18:33 5 DQVWVDYLE 0.187993
HLA-B18:33 6 DTYPVLNAW 0.172025
HLA-B18:33 7 EEILQDLIN 0.159179
HLA-B18:33 8 NGAGKTTVF 0.148084
HLA-B18:33 9 FDSASLIIL 0.138727
HLA-B18:33 10 GETIEIVGL 0.130531
HLA-B18:33 15 YERRERNGR 0.101520
HLA-B18:33 16 EEVIRGIKN 0.097290
HLA-B18:33 32 LSVAREAAL 0.058682
HLA-B18:33 50 STEDIKFPK 0.039372
