HLA-B55:23 0.01 HPYRLFASA 0.739557
HLA-B55:23 0.025 FPYRLAHMA 0.691821
HLA-B55:23 0.05 MPRSVNAVA 0.659059
HLA-B55:23 0.075 FPLPYDVPL 0.634530
HLA-B55:23 0.1 IPIPSSWAF 0.614689
HLA-B55:23 0.125 CPHALGLAI 0.599758
HLA-B55:23 0.15 TPYLVHITA 0.581228
HLA-B55:23 0.175 MAAFALAEY 0.569991
HLA-B55:23 0.2 YPNLSFPLV 0.558613
HLA-B55:23 0.25 MPFGSPTLS 0.538151
HLA-B55:23 0.3 YPRILDHPW 0.524411
HLA-B55:23 0.4 LPAVTLIFI 0.493739
HLA-B55:23 0.5 CPMPIVKTK 0.471899
HLA-B55:23 0.8 LPPSLFIGA 0.417840
HLA-B55:23 1.0 KPLVALTGA 0.391654
HLA-B55:23 1.5 MSRSGNPAF 0.344360
HLA-B55:23 2 LAAAAASWM 0.310645
HLA-B55:23 3 MAVKGQMLA 0.263393
HLA-B55:23 4 WALYDLAPH 0.229858
HLA-B55:23 5 RLFARTSPR 0.206184
HLA-B55:23 6 MRHLCTSPK 0.188789
HLA-B55:23 7 VAHKLGVQV 0.174847
HLA-B55:23 8 PPNWIKDAA 0.162609
HLA-B55:23 9 RIAQIAYMA 0.152408
HLA-B55:23 10 CGMVTTHYA 0.143774
HLA-B55:23 15 HNTHNMLSI 0.113030
HLA-B55:23 16 IVNLRTPHI 0.108477
HLA-B55:23 32 NSWFYKYNQ 0.066048
HLA-B55:23 50 KMAGAVRTG 0.042651
