HLA-A32:10 0.01 KIFSWVATM 0.576960
HLA-A32:10 0.025 RVFPNYTSI 0.528884
HLA-A32:10 0.05 MLYHLTQTM 0.487563
HLA-A32:10 0.075 KVAPFIATL 0.465304
HLA-A32:10 0.1 KAFGVSSIF 0.447721
HLA-A32:10 0.125 YLFQNYALF 0.434671
HLA-A32:10 0.15 KSKNFITIY 0.424751
HLA-A32:10 0.175 KMLGAVMVL 0.411616
HLA-A32:10 0.2 RMFRVMRTV 0.402860
HLA-A32:10 0.25 LIYRKWRRF 0.389289
HLA-A32:10 0.3 RIRADWIAF 0.377552
HLA-A32:10 0.4 LTKRPTTLF 0.358972
HLA-A32:10 0.5 SSFFSFYQI 0.344638
HLA-A32:10 0.8 KVLHDNFTI 0.312757
HLA-A32:10 1.0 GLFGTVWGI 0.295666
HLA-A32:10 1.5 KSIPDGSSI 0.263319
HLA-A32:10 2 VIVLGTTTW 0.240329
HLA-A32:10 3 NMRSPGMTM 0.207526
HLA-A32:10 4 SLGCLHVLY 0.184759
HLA-A32:10 5 GIIRLIFKY 0.166884
HLA-A32:10 6 KTFAGDVLA 0.152055
HLA-A32:10 7 SWYRDLRRY 0.139838
HLA-A32:10 8 FFINLEMPY 0.129418
HLA-A32:10 9 EIYKTLKEM 0.120220
HLA-A32:10 10 MSLEYSKKI 0.112369
HLA-A32:10 15 LSFGGDHFV 0.083282
HLA-A32:10 16 KNHGMHFRV 0.079136
HLA-A32:10 32 TSRSYYTIG 0.039747
HLA-A32:10 50 IKGLPHNVI 0.021417
