HLA-B35:109 0.01 NPAAISHPF 0.711146
HLA-B35:109 0.025 MPEDEAFAL 0.659746
HLA-B35:109 0.05 FPSSQLFQL 0.608543
HLA-B35:109 0.075 SPVSIYVAL 0.573666
HLA-B35:109 0.1 MAQHYSNAM 0.542596
HLA-B35:109 0.125 NPVGGAIAI 0.519781
HLA-B35:109 0.15 YPIFTVRWL 0.501291
HLA-B35:109 0.175 YATNQFLPL 0.483802
HLA-B35:109 0.2 IPSVEAPAF 0.465164
HLA-B35:109 0.25 DPFRSCTVL 0.442945
HLA-B35:109 0.3 WPHCNMRFF 0.423280
HLA-B35:109 0.4 DPILYQHLF 0.393060
HLA-B35:109 0.5 HPLNRPAVF 0.361625
HLA-B35:109 0.8 EAIRSFCMM 0.304888
HLA-B35:109 1.0 FAALSLVLM 0.278500
HLA-B35:109 1.5 YGVLAVVAL 0.236208
HLA-B35:109 2 VAEDITYIL 0.206976
HLA-B35:109 3 YFFASKTIL 0.169883
HLA-B35:109 4 LAMRYLIDY 0.146049
HLA-B35:109 5 SLTGSMLPF 0.129541
HLA-B35:109 6 IEAPFGFEM 0.116187
HLA-B35:109 7 NGPDVFVHF 0.106246
HLA-B35:109 8 PPEEIATIV 0.097882
HLA-B35:109 9 FYIEATLTT 0.090680
HLA-B35:109 10 ALSSLAYSL 0.084715
HLA-B35:109 15 TIRGVEICL 0.063358
HLA-B35:109 16 FEVCGFRVV 0.060198
HLA-B35:109 32 AERSFVESL 0.031121
HLA-B35:109 50 IGNLATSIG 0.017536
