HLA-B35:92 0.01 YPYSAGHFM 0.853419
HLA-B35:92 0.025 MPTDMAEAL 0.812830
HLA-B35:92 0.05 LAIEAGSSF 0.763184
HLA-B35:92 0.075 IAYQGRFAF 0.725713
HLA-B35:92 0.1 WAAAVLAFF 0.700265
HLA-B35:92 0.125 NPSMNSVDY 0.668412
HLA-B35:92 0.15 SPAFLFISL 0.646310
HLA-B35:92 0.175 AAMYNPIIY 0.630318
HLA-B35:92 0.2 FAEFLNKTY 0.616599
HLA-B35:92 0.25 WVMPTSSNY 0.595379
HLA-B35:92 0.3 VAEFGFLPY 0.577216
HLA-B35:92 0.4 VALGGSPEY 0.547498
HLA-B35:92 0.5 FPMLILVLF 0.524768
HLA-B35:92 0.8 MSSFRELLF 0.472151
HLA-B35:92 1.0 LPFIVAALV 0.446638
HLA-B35:92 1.5 MPAKELVTH 0.395076
HLA-B35:92 2 QPFYAEKFF 0.358041
HLA-B35:92 3 KPINIFFIL 0.306113
HLA-B35:92 4 CPAGHAVGI 0.269246
HLA-B35:92 5 VPVKRVVDY 0.241434
HLA-B35:92 6 IMEYYICPF 0.219082
HLA-B35:92 7 DIDKGRTYY 0.200445
HLA-B35:92 8 RTLEALAPL 0.184794
HLA-B35:92 9 GAAGYDICF 0.171843
HLA-B35:92 10 SVVELESGM 0.160224
HLA-B35:92 15 VPVEGGETN 0.118599
HLA-B35:92 16 SVMTALIML 0.112783
HLA-B35:92 32 VSDAMTHKV 0.059700
HLA-B35:92 50 EGLNRRVAE 0.034677
