HLA-C12:10 0.01 FAASGTIVF 0.743223
HLA-C12:10 0.025 FSFAIASLM 0.704833
HLA-C12:10 0.05 YLSPPVHTL 0.673304
HLA-C12:10 0.075 FSFFRSSWM 0.644483
HLA-C12:10 0.1 FSNDVHYEV 0.623936
HLA-C12:10 0.125 YQFAYTDEM 0.608207
HLA-C12:10 0.15 IAMPHVAGY 0.595580
HLA-C12:10 0.175 FSYKDILGF 0.583543
HLA-C12:10 0.2 YVVDTNHGL 0.574095
HLA-C12:10 0.25 FSPSTIWSL 0.554947
HLA-C12:10 0.3 LSIGGTAPF 0.541364
HLA-C12:10 0.4 YAVVGYTWV 0.514835
HLA-C12:10 0.5 YAHISLLSI 0.496581
HLA-C12:10 0.8 FAGEPVQYY 0.454691
HLA-C12:10 1.0 FYWWSHYPI 0.433615
HLA-C12:10 1.5 IAPVVKSVF 0.394443
HLA-C12:10 2 LYAHSALLL 0.367126
HLA-C12:10 3 IFNPVIFPF 0.326043
HLA-C12:10 4 AAAIVQQTL 0.296335
HLA-C12:10 5 TMLPPGSRF 0.273175
HLA-C12:10 6 FGILMVLLL 0.254302
HLA-C12:10 7 TVQDPYADM 0.238201
HLA-C12:10 8 RVEPTVTVY 0.223878
HLA-C12:10 9 IQAYDAISF 0.211060
HLA-C12:10 10 DQIWLGSYM 0.199855
HLA-C12:10 15 DTSVPGTPV 0.155460
HLA-C12:10 16 ELLDRIYLV 0.148481
HLA-C12:10 32 LVCICVVCI 0.076871
HLA-C12:10 50 FDYFEREYK 0.040775
