HLA-B07:28 0.01 WPMPHSLMI 0.745832
HLA-B07:28 0.025 APLLWRLPV 0.675861
HLA-B07:28 0.05 APAGNVRAA 0.606763
HLA-B07:28 0.075 SPWFATLAA 0.576265
HLA-B07:28 0.1 RPRYVRVAA 0.554936
HLA-B07:28 0.125 RPHTGGDKM 0.535579
HLA-B07:28 0.15 LPTVKVLQL 0.521416
HLA-B07:28 0.175 RPMNAFMIW 0.508602
HLA-B07:28 0.2 RPKKTTSKM 0.494413
HLA-B07:28 0.25 MPVWARPDY 0.472452
HLA-B07:28 0.3 EPAKALNPL 0.453175
HLA-B07:28 0.4 YPEPSLSAF 0.422405
HLA-B07:28 0.5 LPQATGFLL 0.398547
HLA-B07:28 0.8 GPRVVAVRM 0.346855
HLA-B07:28 1.0 VARARRLHF 0.321007
HLA-B07:28 1.5 AIYGMRNAI 0.276319
HLA-B07:28 2 RPTSKAPSE 0.243960
HLA-B07:28 3 AISEVGSVF 0.202269
HLA-B07:28 4 LMPHLHLSL 0.174945
HLA-B07:28 5 WSVKITAVL 0.156069
HLA-B07:28 6 RMRWGDRLE 0.141063
HLA-B07:28 7 YLNTNKILL 0.129658
HLA-B07:28 8 YKLLVHSSM 0.119834
HLA-B07:28 9 RNLPRAIMV 0.111336
HLA-B07:28 10 GASADPKQY 0.104232
HLA-B07:28 15 LGSEGPAPV 0.079495
HLA-B07:28 16 KLTKFSHAS 0.075834
HLA-B07:28 32 FTELPTLRR 0.042066
HLA-B07:28 50 ETVINIGGM 0.024436
