HLA-B15:24 0.01 IMISFVPEF 0.626849
HLA-B15:24 0.025 MTFAMAATY 0.597984
HLA-B15:24 0.05 KTAESFLGF 0.573632
HLA-B15:24 0.075 YTADTTLAF 0.558606
HLA-B15:24 0.1 MQANWAKVI 0.543119
HLA-B15:24 0.125 ASLAAGLVF 0.534145
HLA-B15:24 0.15 RQREHYFVY 0.524914
HLA-B15:24 0.175 FSNAGQASW 0.516130
HLA-B15:24 0.2 KMKSAAGRF 0.508944
HLA-B15:24 0.25 LSAVVFGLF 0.495445
HLA-B15:24 0.3 ETFPGVAHF 0.484359
HLA-B15:24 0.4 KAMFICMTW 0.467002
HLA-B15:24 0.5 QQFNLFPHL 0.451544
HLA-B15:24 0.8 GLNDYMLKF 0.418559
HLA-B15:24 1.0 LLREEVQHL 0.400469
HLA-B15:24 1.5 SQNASFAMV 0.367988
HLA-B15:24 2 KLFTSLLIY 0.343396
HLA-B15:24 3 ACFVALTVF 0.308305
HLA-B15:24 4 IAAGVLDAI 0.281536
HLA-B15:24 5 GLTESFGKY 0.260219
HLA-B15:24 6 SMKVNAEEI 0.242691
HLA-B15:24 7 KDKNGAVVI 0.227542
HLA-B15:24 8 KELTMDEII 0.214400
HLA-B15:24 9 LMGDAISHA 0.202507
HLA-B15:24 10 YQVGKIPTG 0.191910
HLA-B15:24 15 PSIIGFVVL 0.150640
HLA-B15:24 16 VNRLITAYL 0.144347
HLA-B15:24 32 AASSRFGTP 0.082502
HLA-B15:24 50 IYALVNEQH 0.051314
