HLA-B44:05 0.01 SEIAYALGF 0.618658
HLA-B44:05 0.025 LEMHFLPLI 0.590469
HLA-B44:05 0.05 AELTDFPDI 0.546352
HLA-B44:05 0.075 SEEHISVCI 0.523994
HLA-B44:05 0.1 MEVLYQKKI 0.507365
HLA-B44:05 0.125 QENLFNSGI 0.495863
HLA-B44:05 0.15 VEISNIADI 0.484510
HLA-B44:05 0.175 EEMAWARHY 0.470182
HLA-B44:05 0.2 AEQTESPEL 0.461078
HLA-B44:05 0.25 FEAGFSYVL 0.445571
HLA-B44:05 0.3 FESLNDCVI 0.431423
HLA-B44:05 0.4 KEAGVYILF 0.405971
HLA-B44:05 0.5 NETLLDLSL 0.387172
HLA-B44:05 0.8 PEFDSASPI 0.334350
HLA-B44:05 1.0 VEVVEANAF 0.305043
HLA-B44:05 1.5 IEKAVDNSF 0.244889
HLA-B44:05 2 AKTIIALAW 0.203327
HLA-B44:05 3 RKASTVAPW 0.153822
HLA-B44:05 4 FDNGVQSIF 0.126547
HLA-B44:05 5 YDRMTLLYI 0.109795
HLA-B44:05 6 FSNGIVLLF 0.097607
HLA-B44:05 7 LYMKGTPQF 0.088996
HLA-B44:05 8 HLWSEPYRV 0.081924
HLA-B44:05 9 AHSTMNNLL 0.076134
HLA-B44:05 10 MQNKINLLK 0.071297
HLA-B44:05 15 APAVSAYCA 0.055802
HLA-B44:05 16 QTLENNPAF 0.053632
HLA-B44:05 32 MRAVKFPDA 0.033114
HLA-B44:05 50 AVFWHTNKP 0.021486
