HLA-B54:06 0.01 YPSEISGGM 0.810927
HLA-B54:06 0.025 MAFPRMNNM 0.784260
HLA-B54:06 0.05 FAKRAGASY 0.761343
HLA-B54:06 0.075 FPLEFYLEY 0.740936
HLA-B54:06 0.1 YPPEFDSPF 0.721557
HLA-B54:06 0.125 LPIDMLGYM 0.708561
HLA-B54:06 0.15 FPVLYTTEV 0.699224
HLA-B54:06 0.175 WAANQGIAL 0.689977
HLA-B54:06 0.2 FPARVWTRL 0.679947
HLA-B54:06 0.25 RAYHAISPL 0.665768
HLA-B54:06 0.3 MSRSGNPAF 0.653989
HLA-B54:06 0.4 HVFNHGGFM 0.631365
HLA-B54:06 0.5 YTAAIDEVF 0.615289
HLA-B54:06 0.8 LPVQYLAGL 0.574661
HLA-B54:06 1.0 MVNQLPFAV 0.553006
HLA-B54:06 1.5 YASAVHCAT 0.513211
HLA-B54:06 2 VPSARISVV 0.484048
HLA-B54:06 3 TAPLIGAPF 0.438775
HLA-B54:06 4 MQAGVNVAA 0.405495
HLA-B54:06 5 FLKELGVNF 0.378395
HLA-B54:06 6 GAAALAHEL 0.354452
HLA-B54:06 7 HQFHDGLGY 0.334444
HLA-B54:06 8 AAAHGLLVA 0.316441
HLA-B54:06 9 KTHKSESTY 0.300950
HLA-B54:06 10 SIFLMIVPL 0.286789
HLA-B54:06 15 HSKFPLPLA 0.231874
HLA-B54:06 16 ESTVSTALA 0.223138
HLA-B54:06 32 SPCPVLAIP 0.132573
HLA-B54:06 50 HDEAYFGHY 0.079224
