HLA-C03:34 0.01 MAFSGTGTL 0.825409
HLA-C03:34 0.025 FLNDITATL 0.790170
HLA-C03:34 0.05 FIISGAGTL 0.762619
HLA-C03:34 0.075 FQSSAVMAL 0.739511
HLA-C03:34 0.1 FLAANGMEL 0.721366
HLA-C03:34 0.125 RAAYGSFSL 0.707839
HLA-C03:34 0.15 MANTGGGSL 0.694526
HLA-C03:34 0.175 TAHYNVPPL 0.686360
HLA-C03:34 0.2 MAACIGASI 0.678535
HLA-C03:34 0.25 FTFSGGETV 0.662794
HLA-C03:34 0.3 LVMDTVMLL 0.648487
HLA-C03:34 0.4 YGISIMGAL 0.623809
HLA-C03:34 0.5 AVAKASRPL 0.603811
HLA-C03:34 0.8 FSFQSPEKL 0.556939
HLA-C03:34 1.0 FALQALEPA 0.534024
HLA-C03:34 1.5 MISPASMMV 0.487960
HLA-C03:34 2 FVSDWRLAA 0.454003
HLA-C03:34 3 HATIVGIVV 0.403426
HLA-C03:34 4 FVTEFADLM 0.364989
HLA-C03:34 5 IADRRWFDL 0.334933
HLA-C03:34 6 TVDIAMPEV 0.308486
HLA-C03:34 7 MSHDPVINA 0.286199
HLA-C03:34 8 SRAGVATLL 0.266000
HLA-C03:34 9 KAGTVTMDV 0.247734
HLA-C03:34 10 VYLNKVPAL 0.231320
HLA-C03:34 15 VILAMVLFV 0.170518
HLA-C03:34 16 RVKKNISSY 0.161079
HLA-C03:34 32 RGQQLPHVA 0.068687
HLA-C03:34 50 RISAQRRAE 0.031202
