HLA-A68:42 0.01 FTITIASTK 0.797889
HLA-A68:42 0.025 FVIMAMSGK 0.774208
HLA-A68:42 0.05 MIFHRDISK 0.744397
HLA-A68:42 0.075 TTRAIFNLK 0.725896
HLA-A68:42 0.1 ETLSFASLR 0.710096
HLA-A68:42 0.125 DVANILAGR 0.697787
HLA-A68:42 0.15 EIVKPNSVK 0.685808
HLA-A68:42 0.175 EIADLDAKK 0.676985
HLA-A68:42 0.2 TIADPGSVK 0.668350
HLA-A68:42 0.25 HTYITIPQR 0.653647
HLA-A68:42 0.3 QTAYNLDLK 0.637021
HLA-A68:42 0.4 EIIADITKR 0.616259
HLA-A68:42 0.5 STYGWTANM 0.596707
HLA-A68:42 0.8 EILEHGSAR 0.548233
HLA-A68:42 1.0 EFIRRLSTR 0.523194
HLA-A68:42 1.5 EMPFKINKK 0.473661
HLA-A68:42 2 KAIFSVLLR 0.432880
HLA-A68:42 3 IVSGVIIWY 0.370324
HLA-A68:42 4 IVGYPGKTK 0.320579
HLA-A68:42 5 HLIVLRTFH 0.280578
HLA-A68:42 6 TVGFDPILY 0.248709
HLA-A68:42 7 FSASIFAHS 0.222533
HLA-A68:42 8 TSEELHHYY 0.201673
HLA-A68:42 9 ASYRSAIYF 0.182902
HLA-A68:42 10 MLSTAAFNA 0.167378
HLA-A68:42 15 HTLKDSVFI 0.119332
HLA-A68:42 16 IIRDRNTFS 0.112521
HLA-A68:42 32 DSVAINGTC 0.058840
HLA-A68:42 50 MKNGDLSLI 0.034261
