HLA-C03:38 0.01 YVAPISTAM 0.893281
HLA-C03:38 0.025 FSAWVAQPM 0.869228
HLA-C03:38 0.05 YAVVGGNSV 0.847411
HLA-C03:38 0.075 FANAYRLNL 0.831625
HLA-C03:38 0.1 SAASNIIPV 0.816179
HLA-C03:38 0.125 FAFHFLFPF 0.802890
HLA-C03:38 0.15 WAFYNDPQM 0.792982
HLA-C03:38 0.175 VAAAAGLPV 0.783699
HLA-C03:38 0.2 MALLGVSSI 0.775447
HLA-C03:38 0.25 LAMIAGMSV 0.757174
HLA-C03:38 0.3 FVMGLVHTF 0.743657
HLA-C03:38 0.4 TASYTTTLL 0.717405
HLA-C03:38 0.5 IATVTSAYL 0.699385
HLA-C03:38 0.8 LANAQILGL 0.650019
HLA-C03:38 1.0 MSSLATGTI 0.625544
HLA-C03:38 1.5 KAMVKMGGL 0.573330
HLA-C03:38 2 ISSPQSQLL 0.533976
HLA-C03:38 3 VSLGLAPVM 0.472860
HLA-C03:38 4 LIFSRDHEI 0.427264
HLA-C03:38 5 HASGLRLPA 0.391521
HLA-C03:38 6 TSWSLYTLL 0.361622
HLA-C03:38 7 APYLLPRDL 0.334745
HLA-C03:38 8 IVNGDLGML 0.311602
HLA-C03:38 9 FNIKIQNGM 0.291108
HLA-C03:38 10 ISEVQQEVL 0.272526
HLA-C03:38 15 SMATLFAEA 0.201496
HLA-C03:38 16 TMRRIVRNL 0.190541
HLA-C03:38 32 LNSPGNLNA 0.083093
HLA-C03:38 50 ERVTFAVAA 0.037510
