HLA-B37:19 0.01 MELAAGQSI 0.667004
HLA-B37:19 0.025 REFGIYLLI 0.647116
HLA-B37:19 0.05 AEANDFPPV 0.618970
HLA-B37:19 0.075 RETGAFPEL 0.595234
HLA-B37:19 0.1 FDYLDFYVI 0.582033
HLA-B37:19 0.125 KELEKHFIV 0.569902
HLA-B37:19 0.15 LDYTFVWVL 0.562070
HLA-B37:19 0.175 YESPSYQVV 0.554037
HLA-B37:19 0.2 MQLTISLYI 0.546153
HLA-B37:19 0.25 IESIATHPV 0.534227
HLA-B37:19 0.3 MEESVYKPL 0.524696
HLA-B37:19 0.4 FQQFQFPVI 0.505321
HLA-B37:19 0.5 GEGVLHIAV 0.488200
HLA-B37:19 0.8 FDYPHSEAI 0.448212
HLA-B37:19 1.0 CETLVTTDL 0.425419
HLA-B37:19 1.5 KQFETEVKI 0.381460
HLA-B37:19 2 IEYTDEALV 0.346589
HLA-B37:19 3 DDLIYPMFI 0.295555
HLA-B37:19 4 CQPNLLFWI 0.259189
HLA-B37:19 5 YDLEQHLLW 0.231913
HLA-B37:19 6 MNLGAFIDI 0.211544
HLA-B37:19 7 MAWGMVPSL 0.194811
HLA-B37:19 8 TLYVAIHHF 0.181146
HLA-B37:19 9 SEPDDSDPF 0.169967
HLA-B37:19 10 ESYYGFRAF 0.160443
HLA-B37:19 15 AGFSSILDL 0.125732
HLA-B37:19 16 NSLYCCDIL 0.120705
HLA-B37:19 32 DEARADEIH 0.070443
HLA-B37:19 50 HVPVEYNGM 0.042062
