HLA-B44:25 0.01 GEAGLGWSI 0.606342
HLA-B44:25 0.025 AEMMFGFVL 0.563647
HLA-B44:25 0.05 SELLLPDQI 0.529638
HLA-B44:25 0.075 VEILTSTEI 0.502272
HLA-B44:25 0.1 REVVQVAAW 0.484737
HLA-B44:25 0.125 AENADAPVL 0.471692
HLA-B44:25 0.15 QELLNARRI 0.459319
HLA-B44:25 0.175 KEYFGLNSI 0.451361
HLA-B44:25 0.2 YELAKLLPL 0.442385
HLA-B44:25 0.25 GEFPGDYGW 0.422730
HLA-B44:25 0.3 IEQESNKLI 0.406771
HLA-B44:25 0.4 WEINEAFAV 0.381249
HLA-B44:25 0.5 NERKTWMVI 0.361734
HLA-B44:25 0.8 SQWNSIAHW 0.304579
HLA-B44:25 1.0 WELVGICSY 0.275345
HLA-B44:25 1.5 QEGGAARVV 0.221288
HLA-B44:25 2 MQADSLLPL 0.186069
HLA-B44:25 3 VDELNKCLW 0.145825
HLA-B44:25 4 VMMQLAKKV 0.124487
HLA-B44:25 5 HAYSKALLF 0.109777
HLA-B44:25 6 NANLTQELI 0.099764
HLA-B44:25 7 EHLRPARDI 0.091681
HLA-B44:25 8 TENISSKPP 0.085415
HLA-B44:25 9 TSGRSALDI 0.079762
HLA-B44:25 10 QNQMAAVNI 0.075125
HLA-B44:25 15 GSALGALAL 0.058916
HLA-B44:25 16 NARLASAFI 0.056498
HLA-B44:25 32 IVKIFTDRV 0.033332
HLA-B44:25 50 EDIREERQT 0.020768
