HLA-B15:180 0.01 MMKQRVGWM 0.734437
HLA-B15:180 0.025 LVIDRSTSM 0.695637
HLA-B15:180 0.05 FPKAFINAL 0.669895
HLA-B15:180 0.075 HVIYGTGSM 0.648960
HLA-B15:180 0.1 MPHATVHEF 0.633976
HLA-B15:180 0.125 HRIKHYAVL 0.620789
HLA-B15:180 0.15 YQAFHTLAI 0.610502
HLA-B15:180 0.175 MAKQFFDAL 0.600882
HLA-B15:180 0.2 YANFLRREL 0.593390
HLA-B15:180 0.25 LAAFLAGAF 0.580007
HLA-B15:180 0.3 NLRSIHSIF 0.568895
HLA-B15:180 0.4 LIISVIHSM 0.550898
HLA-B15:180 0.5 EMTSHGLAL 0.539174
HLA-B15:180 0.8 VLNMRVGVM 0.507347
HLA-B15:180 1.0 FMAGLGANF 0.491844
HLA-B15:180 1.5 VASAGKSAY 0.461128
HLA-B15:180 2 HVARAEAAL 0.439974
HLA-B15:180 3 YITTTLTLF 0.406362
HLA-B15:180 4 MARALPISS 0.380558
HLA-B15:180 5 HLAAERGAV 0.361515
HLA-B15:180 6 IQKYIFWEL 0.344478
HLA-B15:180 7 MARDGRPAP 0.329513
HLA-B15:180 8 KTKETLTNF 0.316644
HLA-B15:180 9 WKNNNLKWF 0.304933
HLA-B15:180 10 WVTGAVIPA 0.294380
HLA-B15:180 15 SSDKRCCAI 0.252569
HLA-B15:180 16 LAGGGAEAY 0.245224
HLA-B15:180 32 ARPTGGAAA 0.167122
HLA-B15:180 50 NNNPKDLEE 0.114407
