HLA-A03:18 0.01 TTNPTAYYK 0.587211
HLA-A03:18 0.025 ATSSTVLVY 0.540707
HLA-A03:18 0.05 ATDTMMAGK 0.503296
HLA-A03:18 0.075 SSAELNSLK 0.478674
HLA-A03:18 0.1 VVDLGVYQY 0.456553
HLA-A03:18 0.125 LTVIVTLLY 0.443496
HLA-A03:18 0.15 AAMAMNFSK 0.434682
HLA-A03:18 0.175 LSFNWQVAK 0.425742
HLA-A03:18 0.2 ITDDSTSLH 0.415928
HLA-A03:18 0.25 NLDSILSTY 0.398489
HLA-A03:18 0.3 RTSVFATTK 0.385872
HLA-A03:18 0.4 TSDCWQILF 0.364313
HLA-A03:18 0.5 VISLNNQYK 0.346851
HLA-A03:18 0.8 LTVSGMLKK 0.308949
HLA-A03:18 1.0 IIDELEPEK 0.291027
HLA-A03:18 1.5 KIDIVITGK 0.257411
HLA-A03:18 2 LTNAPQYYI 0.234008
HLA-A03:18 3 NTTAYSLLI 0.199814
HLA-A03:18 4 DTKWSMVQK 0.176451
HLA-A03:18 5 LTTTRNDAR 0.159999
HLA-A03:18 6 RGFHYPAQK 0.145454
HLA-A03:18 7 ALRGLAWPR 0.134532
HLA-A03:18 8 LGDKFDWAV 0.125095
HLA-A03:18 9 ALVVTDAFR 0.117107
HLA-A03:18 10 TAHYNQLGH 0.110344
HLA-A03:18 15 VVGDMSYGF 0.085724
HLA-A03:18 16 SSLFSISIW 0.082258
HLA-A03:18 32 CLPYSVSKL 0.049032
HLA-A03:18 50 AGNRNAGGF 0.031186
