HLA-B27:27 0.01 YRLEDFYPL 0.879807
HLA-B27:27 0.025 YRFGKSLSI 0.861390
HLA-B27:27 0.05 ARFSWLSLL 0.844924
HLA-B27:27 0.075 KRYGPALSI 0.830801
HLA-B27:27 0.1 SRSAIFKPL 0.818707
HLA-B27:27 0.125 SRMTIGQLI 0.808917
HLA-B27:27 0.15 ARHKFSGPL 0.801445
HLA-B27:27 0.175 LRLSCARTL 0.794840
HLA-B27:27 0.2 KRTQLHASV 0.789466
HLA-B27:27 0.25 MMWYWGPSL 0.775981
HLA-B27:27 0.3 ARAAAAAAV 0.764417
HLA-B27:27 0.4 GRTTIFIVM 0.742619
HLA-B27:27 0.5 VRSLVVPCL 0.723846
HLA-B27:27 0.8 TRYGAVIIM 0.679948
HLA-B27:27 1.0 WRGLLSGRM 0.654084
HLA-B27:27 1.5 IQSSLLAKL 0.606585
HLA-B27:27 2 AKADIVFPV 0.568500
HLA-B27:27 3 KRPELGAIA 0.510118
HLA-B27:27 4 YMLLSVHLA 0.467732
HLA-B27:27 5 RHFVTKLLK 0.435696
HLA-B27:27 6 SRYSTNCQN 0.408732
HLA-B27:27 7 KEVRARLGF 0.385410
HLA-B27:27 8 LMVLFALVV 0.365906
HLA-B27:27 9 NNFGIWTYI 0.348088
HLA-B27:27 10 NKLDFKEGL 0.332607
HLA-B27:27 15 AIAGDRVPL 0.271646
HLA-B27:27 16 GAIRPVRGV 0.262091
HLA-B27:27 32 TDYVYPRTT 0.160395
HLA-B27:27 50 PEFWATKKA 0.099912
