HLA-B44:64 0.01 MERALALAW 0.719142
HLA-B44:64 0.025 AELDMILDW 0.678041
HLA-B44:64 0.05 SEYKEAFSL 0.635773
HLA-B44:64 0.075 MENSDVTLI 0.613603
HLA-B44:64 0.1 AQYGGSVAY 0.589282
HLA-B44:64 0.125 YEIILLTRY 0.574144
HLA-B44:64 0.15 VEMTHSWEI 0.562568
HLA-B44:64 0.175 RELRSSQRY 0.552649
HLA-B44:64 0.2 IEYLYVCSM 0.542175
HLA-B44:64 0.25 VEGDVAPVW 0.522905
HLA-B44:64 0.3 QEVGTPAYF 0.505984
HLA-B44:64 0.4 NEMSLPDLL 0.473278
HLA-B44:64 0.5 VEALYDLCF 0.446541
HLA-B44:64 0.8 SETTPSQQL 0.391715
HLA-B44:64 1.0 FEFAGPYSS 0.363091
HLA-B44:64 1.5 SEISQSPAA 0.307945
HLA-B44:64 2 RQMFRSDFM 0.270177
HLA-B44:64 3 LDAWFGIVL 0.221717
HLA-B44:64 4 EQWKGDIKI 0.191886
HLA-B44:64 5 VKAKIASKF 0.169568
HLA-B44:64 6 ATMLGWLAM 0.152664
HLA-B44:64 7 ARLSAERVF 0.139510
HLA-B44:64 8 EEQITATAA 0.128237
HLA-B44:64 9 AEGVECAVA 0.118519
HLA-B44:64 10 LLIASPFAL 0.110730
HLA-B44:64 15 GQPGPQGGY 0.082099
HLA-B44:64 16 SATTLEWAL 0.077895
HLA-B44:64 32 GEKPYECDD 0.040621
HLA-B44:64 50 EVGIKINRW 0.024693
