HLA-B51:29 0.01 WPMPHSLMI 0.641030
HLA-B51:29 0.025 LPPSLMLLI 0.598488
HLA-B51:29 0.05 IPHLLVPEI 0.563007
HLA-B51:29 0.075 YPVEVSVPV 0.535201
HLA-B51:29 0.1 FPRDGAFGI 0.514990
HLA-B51:29 0.125 LPEAVKNYI 0.497935
HLA-B51:29 0.15 TPTKGQLTI 0.483246
HLA-B51:29 0.175 LPIENYHPL 0.470993
HLA-B51:29 0.2 RPYRGNNTI 0.458260
HLA-B51:29 0.25 VPRMGAHWI 0.438557
HLA-B51:29 0.3 NPHETPHLV 0.426017
HLA-B51:29 0.4 EASKTVMAI 0.401678
HLA-B51:29 0.5 HPERVRQLI 0.378589
HLA-B51:29 0.8 DAVLVNTAI 0.332448
HLA-B51:29 1.0 IPPEKALGV 0.308777
HLA-B51:29 1.5 LSSKTKLLI 0.268773
HLA-B51:29 2 LSDSLLLRI 0.239945
HLA-B51:29 3 YSYQIKNNV 0.203912
HLA-B51:29 4 LGRRLSNSI 0.181413
HLA-B51:29 5 ISAKILDGV 0.164966
HLA-B51:29 6 VAAQYNDDV 0.151360
HLA-B51:29 7 VTLKAVAYW 0.141007
HLA-B51:29 8 VEMNFGQII 0.132067
HLA-B51:29 9 LTAKLNVKL 0.124169
HLA-B51:29 10 ELLAHKEEI 0.117399
HLA-B51:29 15 VPGTATYYG 0.093212
HLA-B51:29 16 SVTGLTVEF 0.089327
HLA-B51:29 32 FCKDAILEA 0.051561
HLA-B51:29 50 RADGVSIRG 0.030083
