HLA-A74:10 0.01 KTRAFYAFY 0.518070
HLA-A74:10 0.025 IMNIWPGYY 0.466827
HLA-A74:10 0.05 HLFSLYISY 0.425070
HLA-A74:10 0.075 ALFGANYLF 0.406251
HLA-A74:10 0.1 VLNTDSAFY 0.390169
HLA-A74:10 0.125 GLDGFLFAY 0.378570
HLA-A74:10 0.15 LLYGVAASY 0.367749
HLA-A74:10 0.175 VTAFIVLPF 0.358486
HLA-A74:10 0.2 VLEAFRFIY 0.349128
HLA-A74:10 0.25 SLWNSNLNF 0.331683
HLA-A74:10 0.3 GTWQGIYLF 0.319616
HLA-A74:10 0.4 MLILASVFY 0.298499
HLA-A74:10 0.5 FLARYSYLR 0.282319
HLA-A74:10 0.8 VMAAQVALR 0.249180
HLA-A74:10 1.0 FVSHVLAFF 0.232490
HLA-A74:10 1.5 QLWRFYLNL 0.204442
HLA-A74:10 2 CLFVLGVIF 0.185865
HLA-A74:10 3 ALSAFSIFV 0.161496
HLA-A74:10 4 KAAMHGFSR 0.143936
HLA-A74:10 5 ATMRAINAV 0.130506
HLA-A74:10 6 LVLPMLISI 0.120155
HLA-A74:10 7 YQFAYTDEM 0.111108
HLA-A74:10 8 MAISVFAAI 0.103690
HLA-A74:10 9 QAMQTIHRR 0.097270
HLA-A74:10 10 LLPLVLLAL 0.091651
HLA-A74:10 15 KAKFFSHSA 0.071102
HLA-A74:10 16 KVLNLTIEE 0.068051
HLA-A74:10 32 KLPLFEGYG 0.037823
HLA-A74:10 50 DHIAAGVLL 0.021721
