HLA-B39:57 0.01 HRFCWSLFL 0.513833
HLA-B39:57 0.025 YQLAFSHAM 0.475179
HLA-B39:57 0.05 MAFGIGLPA 0.445714
HLA-B39:57 0.075 LRMKWMMAM 0.422315
HLA-B39:57 0.1 MAYDRYVAI 0.403800
HLA-B39:57 0.125 RRMQAGQVI 0.391652
HLA-B39:57 0.15 SRFDPVPPL 0.383643
HLA-B39:57 0.175 DRANHLLAV 0.377156
HLA-B39:57 0.2 NRQLVAAAI 0.369046
HLA-B39:57 0.25 TKTCTGYPV 0.354253
HLA-B39:57 0.3 RQLAHAYAM 0.342015
HLA-B39:57 0.4 WLLLPAWPL 0.326048
HLA-B39:57 0.5 SMLCTSLSL 0.312726
HLA-B39:57 0.8 ERAEISCKL 0.286666
HLA-B39:57 1.0 SRGAVQSAA 0.272764
HLA-B39:57 1.5 MKAVEALSL 0.248363
HLA-B39:57 2 ARGETDFAA 0.230059
HLA-B39:57 3 YANLFYPEL 0.204489
HLA-B39:57 4 SRKNVEYLV 0.186170
HLA-B39:57 5 NEYMTHRFL 0.172235
HLA-B39:57 6 CADTALFEI 0.161013
HLA-B39:57 7 RRIEDDQLI 0.151798
HLA-B39:57 8 NGQFASSFI 0.143729
HLA-B39:57 9 FRIPMVLIP 0.136551
HLA-B39:57 10 TFTPVKLPV 0.130351
HLA-B39:57 15 TLLSILTFI 0.105802
HLA-B39:57 16 NKASNTVLS 0.101864
HLA-B39:57 32 DPDHDHTGF 0.061740
HLA-B39:57 50 GAGSVFLNT 0.037788
