HLA-B27:53 0.01 RRLFGITTL 0.624928
HLA-B27:53 0.025 KRAKQILSL 0.555461
HLA-B27:53 0.05 IRWGGRRRL 0.515035
HLA-B27:53 0.075 GRIFRIYKI 0.483324
HLA-B27:53 0.1 SRFKIINKF 0.462039
HLA-B27:53 0.125 SRMTIGQLI 0.448378
HLA-B27:53 0.15 HRWLGRTYV 0.434152
HLA-B27:53 0.175 KRLFKARHI 0.419304
HLA-B27:53 0.2 RHLFWRYSL 0.408419
HLA-B27:53 0.25 MRFNLQDGF 0.389725
HLA-B27:53 0.3 RRVDLKCQL 0.374851
HLA-B27:53 0.4 YRDPARFKL 0.348750
HLA-B27:53 0.5 RRFRKPPVS 0.327605
HLA-B27:53 0.8 WRGWHWTQK 0.281557
HLA-B27:53 1.0 SRNIIREVF 0.260307
HLA-B27:53 1.5 HRKLIITPH 0.221713
HLA-B27:53 2 TRISDISHM 0.195713
HLA-B27:53 3 NRLVNDTVL 0.162900
HLA-B27:53 4 KYISYLKLR 0.141838
HLA-B27:53 5 GKLAIGSRL 0.127623
HLA-B27:53 6 ILMHPFHML 0.116664
HLA-B27:53 7 GASSWLFYF 0.108175
HLA-B27:53 8 AGIIQWFPL 0.101130
HLA-B27:53 9 LSSQIPTLF 0.095523
HLA-B27:53 10 SHMRNLRHR 0.090468
HLA-B27:53 15 KADERFELI 0.072583
HLA-B27:53 16 AILLAFRVF 0.069937
HLA-B27:53 32 ISVRLERGR 0.043372
HLA-B27:53 50 LFSLQNTEL 0.027816
