HLA-C05:36 0.01 YSDLDVTAI 0.741045
HLA-C05:36 0.025 VSDGITMHL 0.703893
HLA-C05:36 0.05 MSDVERVYL 0.669414
HLA-C05:36 0.075 VADEVTISF 0.646601
HLA-C05:36 0.1 MSDRIACKI 0.626284
HLA-C05:36 0.125 LMDAVSDLL 0.608972
HLA-C05:36 0.15 IADDQLDEV 0.590516
HLA-C05:36 0.175 YSENKSVLV 0.572981
HLA-C05:36 0.2 SADALESVL 0.557932
HLA-C05:36 0.25 VIDPHNNTI 0.528148
HLA-C05:36 0.3 TSDVEPEAL 0.503419
HLA-C05:36 0.4 LTDDQFRGI 0.465874
HLA-C05:36 0.5 FSMRFTRAV 0.437541
HLA-C05:36 0.8 NIDPGYYIF 0.385855
HLA-C05:36 1.0 ATTSPYAEL 0.362326
HLA-C05:36 1.5 STAWNLANL 0.320208
HLA-C05:36 2 AANALYAFV 0.291155
HLA-C05:36 3 ITSVARIYF 0.250832
HLA-C05:36 4 YSSGNEVEA 0.221482
HLA-C05:36 5 ITDAAAACN 0.199744
HLA-C05:36 6 KIERGMYSL 0.182219
HLA-C05:36 7 RIAIDAVPL 0.166646
HLA-C05:36 8 QSHDLECHL 0.154157
HLA-C05:36 9 LLTQLIQEM 0.142890
HLA-C05:36 10 SAMAAAAQA 0.133534
HLA-C05:36 15 EAEATNALA 0.099279
HLA-C05:36 16 FGALELYDI 0.094399
HLA-C05:36 32 NATHILKSY 0.049563
HLA-C05:36 50 GAVFAIMAG 0.027701
