HLA-A68:31 0.01 NVIGFVYSV 0.877550
HLA-A68:31 0.025 QVVAVNFPV 0.849569
HLA-A68:31 0.05 MTAVLSVKV 0.822423
HLA-A68:31 0.075 FTIVVGSGV 0.805872
HLA-A68:31 0.1 ETYFLTISI 0.789147
HLA-A68:31 0.125 ELYEASFYL 0.774597
HLA-A68:31 0.15 MTIESDEFL 0.763611
HLA-A68:31 0.175 NIAEALDEV 0.751130
HLA-A68:31 0.2 WSHYPINFV 0.742627
HLA-A68:31 0.25 QTVVIRAMV 0.728699
HLA-A68:31 0.3 EVAFGLSFT 0.713766
HLA-A68:31 0.4 NIANNSYYI 0.689856
HLA-A68:31 0.5 MSQGFSNLV 0.666529
HLA-A68:31 0.8 EVKSTTPEV 0.616724
HLA-A68:31 1.0 DIMSAAHNL 0.591058
HLA-A68:31 1.5 FVPSEDFFL 0.537217
HLA-A68:31 2 WLAVHLWGI 0.493649
HLA-A68:31 3 LLVMMTAFV 0.431218
HLA-A68:31 4 YVDGHLESL 0.384445
HLA-A68:31 5 EQMTASSQA 0.347127
HLA-A68:31 6 KTSPYMDHL 0.316752
HLA-A68:31 7 VTVFNLDRL 0.291393
HLA-A68:31 8 AIYKDMAAI 0.269812
HLA-A68:31 9 EFYGFLAWS 0.250085
HLA-A68:31 10 QLAGVLSLR 0.233379
HLA-A68:31 15 TVVYAAAVK 0.171730
HLA-A68:31 16 KTSKRLESL 0.162768
HLA-A68:31 32 NITKNIEGQ 0.078931
HLA-A68:31 50 FKNPNEVSA 0.040885
