HLA-B07:36 0.01 FPRLNNLSF 0.672032
HLA-B07:36 0.025 RPKPGHNPL 0.633710
HLA-B07:36 0.05 LPRPRSVQL 0.595010
HLA-B07:36 0.075 RPTQPVGGI 0.569754
HLA-B07:36 0.1 SPTQFVASI 0.547345
HLA-B07:36 0.125 RPLPPMPPM 0.531557
HLA-B07:36 0.15 IPGITTGVI 0.518142
HLA-B07:36 0.175 RPVNYTMEV 0.506505
HLA-B07:36 0.2 TPYICSNEI 0.495213
HLA-B07:36 0.25 TPRYYVTVI 0.476343
HLA-B07:36 0.3 MMRQAGRYL 0.457007
HLA-B07:36 0.4 VPGGSSVPI 0.433502
HLA-B07:36 0.5 YPGNGGYVV 0.412762
HLA-B07:36 0.8 NPYYGSKMM 0.360807
HLA-B07:36 1.0 NPFGIDLQL 0.334546
HLA-B07:36 1.5 HSMDPAGIF 0.288712
HLA-B07:36 2 VAMGQTGWM 0.259358
HLA-B07:36 3 VVKVAGCAL 0.221231
HLA-B07:36 4 MVIDGGKCI 0.197546
HLA-B07:36 5 MSGKANFIL 0.178834
HLA-B07:36 6 VAILLTQGI 0.164269
HLA-B07:36 7 KTTFLNGDL 0.152263
HLA-B07:36 8 SLLGTSLQI 0.141850
HLA-B07:36 9 TDAKLNSSI 0.132705
HLA-B07:36 10 GLAYYQSRL 0.124563
HLA-B07:36 15 LLPPSFILL 0.095590
HLA-B07:36 16 YMTPIEPQV 0.091068
HLA-B07:36 32 KEFPSLVVV 0.046145
HLA-B07:36 50 NLAPAVNVG 0.024035
