HLA-B52:19 0.01 MAYDRFVAI 0.526147
HLA-B52:19 0.025 IAMLPRYLI 0.482671
HLA-B52:19 0.05 AAFALFTLI 0.451232
HLA-B52:19 0.075 LAYALQYAF 0.433795
HLA-B52:19 0.1 FDLRPYAII 0.414937
HLA-B52:19 0.125 MLYKYFINI 0.399394
HLA-B52:19 0.15 EAWFVPFRI 0.389071
HLA-B52:19 0.175 LDSVIDMII 0.381836
HLA-B52:19 0.2 TAFSSVAHI 0.373359
HLA-B52:19 0.25 MMNHSYTHI 0.360881
HLA-B52:19 0.3 LAGNMYESI 0.349202
HLA-B52:19 0.4 LGYPYDFMI 0.328832
HLA-B52:19 0.5 RFWAFVTNI 0.313331
HLA-B52:19 0.8 VDHVSFELV 0.282858
HLA-B52:19 1.0 FGNDALLLI 0.270050
HLA-B52:19 1.5 FSIFTIVGI 0.244244
HLA-B52:19 2 CILGYLVAI 0.226061
HLA-B52:19 3 TQIGHCLLF 0.199047
HLA-B52:19 4 GQTPVADMI 0.180389
HLA-B52:19 5 LMHAFLKAV 0.165509
HLA-B52:19 6 QYFNSVLTV 0.153619
HLA-B52:19 7 QELSDAPFL 0.143261
HLA-B52:19 8 TVLEYLVSF 0.134801
HLA-B52:19 9 LKEAEEIYI 0.127342
HLA-B52:19 10 LCWGDLMTL 0.120407
HLA-B52:19 15 MIHRRFFFA 0.095084
HLA-B52:19 16 KALLCYQLT 0.091101
HLA-B52:19 32 GFVGCLMVL 0.051263
HLA-B52:19 50 KMVEQEFEQ 0.030083
