HLA-B40:95 0.01 AEYGVNSTV 0.572370
HLA-B40:95 0.025 LEMQRGWAV 0.539091
HLA-B40:95 0.05 MELAAGQSI 0.511129
HLA-B40:95 0.075 RERSVIRAM 0.493195
HLA-B40:95 0.1 REAHMTAEI 0.478100
HLA-B40:95 0.125 AEYWGVEYL 0.466735
HLA-B40:95 0.15 SEWVVRNAL 0.457219
HLA-B40:95 0.175 GEKDISFVV 0.447303
HLA-B40:95 0.2 CERRFLREV 0.436464
HLA-B40:95 0.25 GERYSFSRL 0.421901
HLA-B40:95 0.3 MERRAVTCL 0.409006
HLA-B40:95 0.4 AELRHDAAI 0.391513
HLA-B40:95 0.5 QEYLKALQA 0.374983
HLA-B40:95 0.8 VEMSDANVA 0.336892
HLA-B40:95 1.0 IESDRTSSL 0.316088
HLA-B40:95 1.5 IEQESNKLI 0.274086
HLA-B40:95 2 IQTAVLFTF 0.243761
HLA-B40:95 3 SEKLYLFQY 0.203406
HLA-B40:95 4 GEFGILVVR 0.176578
HLA-B40:95 5 AESEPALGP 0.158523
HLA-B40:95 6 GEETMTQLF 0.144300
HLA-B40:95 7 ALRMRVDMI 0.132953
HLA-B40:95 8 FLAANGMEL 0.123470
HLA-B40:95 9 ASIIMIVVL 0.115577
HLA-B40:95 10 LDMHHHHAH 0.108936
HLA-B40:95 15 YRCLYSRNV 0.085391
HLA-B40:95 16 IMPFVILMM 0.081882
HLA-B40:95 32 KRGGRWLIT 0.048095
HLA-B40:95 50 LDDPKYGSQ 0.028610
