HLA-B40:31 0.01 KEMEERMSL 0.724056
HLA-B40:31 0.025 GEFRAVTEL 0.673834
HLA-B40:31 0.05 VEMALWSML 0.633087
HLA-B40:31 0.075 AEIYHYKSL 0.597391
HLA-B40:31 0.1 RELAERFQV 0.574230
HLA-B40:31 0.125 GEHKMTITM 0.559697
HLA-B40:31 0.15 FESANGGTL 0.541075
HLA-B40:31 0.175 RQLDALYPI 0.526686
HLA-B40:31 0.2 VENVPRIIL 0.514727
HLA-B40:31 0.25 KEVYGIIWI 0.490510
HLA-B40:31 0.3 IEIACMFKL 0.470503
HLA-B40:31 0.4 KQAKINALL 0.437125
HLA-B40:31 0.5 REGGLGAYI 0.407809
HLA-B40:31 0.8 KEGKTIIMV 0.341435
HLA-B40:31 1.0 GEIGDVVVA 0.309367
HLA-B40:31 1.5 GKLVGGFVL 0.251396
HLA-B40:31 2 HQRGQLRFL 0.211089
HLA-B40:31 3 EEIANRIIA 0.159152
HLA-B40:31 4 QEKGWRILT 0.128832
HLA-B40:31 5 DEKIKAYKL 0.110716
HLA-B40:31 6 GEHFDRESG 0.098048
HLA-B40:31 7 CQFVANGRA 0.088408
HLA-B40:31 8 QMWIRTKSI 0.080894
HLA-B40:31 9 PQNFYSRCL 0.074898
HLA-B40:31 10 HDIDMQAKV 0.069850
HLA-B40:31 15 RPFSKNNPV 0.052689
HLA-B40:31 16 YLEPRQGLL 0.050204
HLA-B40:31 32 VMYAISKTE 0.027332
HLA-B40:31 50 EMAQLIAQK 0.015999
