HLA-A66:04 0.01 ETIKRHHSR 0.642694
HLA-A66:04 0.025 DVIDVLSTV 0.594064
HLA-A66:04 0.05 ETSAPAGPK 0.545184
HLA-A66:04 0.075 ETIAKLFSL 0.511560
HLA-A66:04 0.1 EVKNNISVK 0.495681
HLA-A66:04 0.125 DTATAFNSV 0.480672
HLA-A66:04 0.15 ETADRITAS 0.466753
HLA-A66:04 0.175 EARYVAANR 0.453721
HLA-A66:04 0.2 HVAKHFAAL 0.443215
HLA-A66:04 0.25 EAIRKLNLK 0.425692
HLA-A66:04 0.3 EAFFHTRRM 0.412025
HLA-A66:04 0.4 EIHHQVVSK 0.384386
HLA-A66:04 0.5 DVAIDFYHR 0.364780
HLA-A66:04 0.8 DTKSVITPI 0.322956
HLA-A66:04 1.0 ITFDAFTRV 0.302275
HLA-A66:04 1.5 TIIGFLVGI 0.265959
HLA-A66:04 2 TTPAYIVQV 0.239975
HLA-A66:04 3 DTVVTVDTL 0.204354
HLA-A66:04 4 TAVELLTQV 0.180605
HLA-A66:04 5 HWFPLFSGY 0.162972
HLA-A66:04 6 LAAEVAAFL 0.149417
HLA-A66:04 7 TAVLYLTFF 0.137399
HLA-A66:04 8 NVTAGHTLL 0.128003
HLA-A66:04 9 WNIGIILLL 0.119923
HLA-A66:04 10 PTSFAAFKK 0.113025
HLA-A66:04 15 SAYAPAIRA 0.087697
HLA-A66:04 16 VVMMKDLLL 0.083965
HLA-A66:04 32 EIVTVDEDC 0.048310
HLA-A66:04 50 KMIIITNNS 0.030150
