HLA-B35:25 0.01 IPVAGASAY 0.923218
HLA-B35:25 0.025 FPEDTYTIY 0.890759
HLA-B35:25 0.05 LPAPGVEVY 0.864347
HLA-B35:25 0.075 MPMLINQKY 0.846619
HLA-B35:25 0.1 IPAGAVHWY 0.831260
HLA-B35:25 0.125 CPTALAHTF 0.816757
HLA-B35:25 0.15 IAAVLMFAY 0.806862
HLA-B35:25 0.175 WPESMAEAF 0.794774
HLA-B35:25 0.2 EAAELASLY 0.777964
HLA-B35:25 0.25 HSMETIVGY 0.759738
HLA-B35:25 0.3 LAAFLAGAF 0.742506
HLA-B35:25 0.4 EATTGSRPF 0.712758
HLA-B35:25 0.5 WPHLSLPKF 0.686426
HLA-B35:25 0.8 FLQNVYFAY 0.635771
HLA-B35:25 1.0 LPVDDHFAE 0.607857
HLA-B35:25 1.5 LPGNLQQAL 0.553351
HLA-B35:25 2 YPADYGFIP 0.510910
HLA-B35:25 3 DATEKLTLY 0.451113
HLA-B35:25 4 NVTNGNGFF 0.405281
HLA-B35:25 5 AIIGSLDAF 0.368058
HLA-B35:25 6 FAYSGSYLP 0.339266
HLA-B35:25 7 YLLFSPIAI 0.314817
HLA-B35:25 8 QLQGAMYGY 0.293005
HLA-B35:25 9 FPDMQFVRE 0.273604
HLA-B35:25 10 TAHYNQLGH 0.256407
HLA-B35:25 15 VTTVFSHPL 0.194006
HLA-B35:25 16 TARLTYYSV 0.184590
HLA-B35:25 32 LISKLTPTS 0.100045
HLA-B35:25 50 GFSLVFYPT 0.059862
