HLA-B40:75 0.01 YEWRGTAAA 0.616526
HLA-B40:75 0.025 LEMHFLPLI 0.581630
HLA-B40:75 0.05 AEWAERVAA 0.549093
HLA-B40:75 0.075 MEQAHVDAV 0.531945
HLA-B40:75 0.1 HELGLVAYV 0.516186
HLA-B40:75 0.125 LEYNQPTPI 0.504921
HLA-B40:75 0.15 FEQCVMTIL 0.493875
HLA-B40:75 0.175 IEYITAIVI 0.482465
HLA-B40:75 0.2 SEWQQFTHL 0.470637
HLA-B40:75 0.25 LESGVGYFV 0.455509
HLA-B40:75 0.3 YEGFYAYEM 0.443836
HLA-B40:75 0.4 NEIPNHLSL 0.425085
HLA-B40:75 0.5 GEHKMTITM 0.405305
HLA-B40:75 0.8 GQYEGADSL 0.366523
HLA-B40:75 1.0 IEKCRLEVV 0.344273
HLA-B40:75 1.5 LELGADDYV 0.298927
HLA-B40:75 2 DEQACLQAA 0.267619
HLA-B40:75 3 NRFAIYVYF 0.225421
HLA-B40:75 4 LMIQILTGL 0.198155
HLA-B40:75 5 GQTVRITRA 0.178429
HLA-B40:75 6 KDLIGFIIM 0.164026
HLA-B40:75 7 HMAPDLVHV 0.151904
HLA-B40:75 8 RDIFVQYLY 0.141877
HLA-B40:75 9 SQMYDWAVK 0.133778
HLA-B40:75 10 KEKIRELIW 0.126752
HLA-B40:75 15 LSHRYIFNM 0.100733
HLA-B40:75 16 MGCLVSGLL 0.096832
HLA-B40:75 32 TSISAPVVA 0.057926
HLA-B40:75 50 NRSLLLTEE 0.035143
