HLA-B52:02 0.01 LMFLHSQLI 0.466345
HLA-B52:02 0.025 MALYGLVPI 0.435642
HLA-B52:02 0.05 LMHEPYALI 0.406468
HLA-B52:02 0.075 RTLAFILVI 0.388700
HLA-B52:02 0.1 FDYLDFYVI 0.376948
HLA-B52:02 0.125 LQAECVIII 0.366609
HLA-B52:02 0.15 YAFVPALAW 0.356948
HLA-B52:02 0.175 MLMSLIMFI 0.349771
HLA-B52:02 0.2 RAWATFLCV 0.344600
HLA-B52:02 0.25 ITIFMSQPI 0.333997
HLA-B52:02 0.3 LSIGMHSWI 0.324655
HLA-B52:02 0.4 IAYARQIPV 0.309969
HLA-B52:02 0.5 SAMFFAPLV 0.298329
HLA-B52:02 0.8 AAWFVHMGW 0.274543
HLA-B52:02 1.0 YDLGFFDEI 0.263238
HLA-B52:02 1.5 LAREGNEVI 0.240714
HLA-B52:02 2 YIKAFLAFI 0.224253
HLA-B52:02 3 VFWPLVSSF 0.200323
HLA-B52:02 4 RLVDSIGSW 0.182566
HLA-B52:02 5 FASLLMAAV 0.168996
HLA-B52:02 6 SSRFDGTAI 0.157793
HLA-B52:02 7 LEYDKLGVM 0.148634
HLA-B52:02 8 SAIASASAL 0.140329
HLA-B52:02 9 SPSPAVSTF 0.133070
HLA-B52:02 10 IKHWVELFF 0.126651
HLA-B52:02 15 YVLQPDDQL 0.101094
HLA-B52:02 16 AGSLIAFAL 0.097070
HLA-B52:02 32 GVNGGLAGL 0.055306
HLA-B52:02 50 MACHSAAFE 0.033208
