HLA-C04:10 0.01 YSDPSVLYM 0.449022
HLA-C04:10 0.025 RFDAAADRL 0.394381
HLA-C04:10 0.05 YVDLMALLL 0.364873
HLA-C04:10 0.075 SYAAAYSLF 0.341565
HLA-C04:10 0.1 KFDWAVESF 0.325010
HLA-C04:10 0.125 WNDPPPMAL 0.315246
HLA-C04:10 0.15 RTEAVDYLF 0.304108
HLA-C04:10 0.175 FGDDSVLQF 0.295795
HLA-C04:10 0.2 YAWLTGLLF 0.289200
HLA-C04:10 0.25 LAPAVTALL 0.276071
HLA-C04:10 0.3 AQDENYMSI 0.265903
HLA-C04:10 0.4 FKDWGAHRL 0.249659
HLA-C04:10 0.5 KTDYDNYIM 0.237219
HLA-C04:10 0.8 SWAPAYRYL 0.214911
HLA-C04:10 1.0 YAFLQALYI 0.204283
HLA-C04:10 1.5 MYPHLDGVL 0.186195
HLA-C04:10 2 SVDMAIFSL 0.173634
HLA-C04:10 3 LYTTFVSPF 0.157056
HLA-C04:10 4 VVDLRVQSV 0.145340
HLA-C04:10 5 MFVGMGALL 0.136028
HLA-C04:10 6 VRFPGFEPL 0.128412
HLA-C04:10 7 FGQSSFNQI 0.122116
HLA-C04:10 8 ITAILMCLI 0.116445
HLA-C04:10 9 MSGTTVTHF 0.111347
HLA-C04:10 10 HARPGHHAI 0.106963
HLA-C04:10 15 AGGCSTHYM 0.089533
HLA-C04:10 16 VTREEGAEV 0.086714
HLA-C04:10 32 VLGLAGFDW 0.053851
HLA-C04:10 50 HASKPDDMK 0.034027
