HLA-B07:29 0.01 LPMQKRLQL 0.804665
HLA-B07:29 0.025 KPSVHGSEL 0.755960
HLA-B07:29 0.05 LPRSLQRSV 0.716644
HLA-B07:29 0.075 YPLFRGINL 0.679509
HLA-B07:29 0.1 AARQMTTAI 0.661846
HLA-B07:29 0.125 RPFTGKGIM 0.642476
HLA-B07:29 0.15 KPLQLGLML 0.627840
HLA-B07:29 0.175 RAGERRSPL 0.609198
HLA-B07:29 0.2 HPTNKRATI 0.594971
HLA-B07:29 0.25 IVRRRLSNM 0.571116
HLA-B07:29 0.3 RPDKTVQVL 0.548176
HLA-B07:29 0.4 SPLYALLGL 0.515864
HLA-B07:29 0.5 AARAQANIL 0.491758
HLA-B07:29 0.8 SLKIYRDSL 0.431529
HLA-B07:29 1.0 KASQYRGEL 0.404375
HLA-B07:29 1.5 SRRYSSGNI 0.353618
HLA-B07:29 2 SLKGPIRSI 0.320862
HLA-B07:29 3 GVKKLIGEL 0.273423
HLA-B07:29 4 AVMVGTGVA 0.240256
HLA-B07:29 5 SGLMMLPPM 0.216745
HLA-B07:29 6 IAHMGWMTA 0.198601
HLA-B07:29 7 TRYLTHHSY 0.183662
HLA-B07:29 8 SLLTEKVSL 0.170765
HLA-B07:29 9 RFRVTPVSP 0.160128
HLA-B07:29 10 VLSGPLAPL 0.150982
HLA-B07:29 15 PFRKKKQSF 0.118409
HLA-B07:29 16 LTLVHLTLL 0.113667
HLA-B07:29 32 DHTGRQCPA 0.067708
HLA-B07:29 50 IVMNNPEVP 0.042583
