HLA-B44:34 0.01 YESSVSLGY 0.729489
HLA-B44:34 0.025 WEAERTAAW 0.687093
HLA-B44:34 0.05 AEVPDAMRY 0.648679
HLA-B44:34 0.075 KESDMLKGY 0.617285
HLA-B44:34 0.1 MESTVLLAM 0.594488
HLA-B44:34 0.125 YEFNDAKEF 0.574998
HLA-B44:34 0.15 FEGTPTEMW 0.561881
HLA-B44:34 0.175 KELLSLTAY 0.547378
HLA-B44:34 0.2 AETEIADFI 0.534880
HLA-B44:34 0.25 NEIAINHQM 0.513738
HLA-B44:34 0.3 SESQERMLM 0.495674
HLA-B44:34 0.4 KEKDMTKEF 0.465491
HLA-B44:34 0.5 AEVSNINQV 0.439067
HLA-B44:34 0.8 YEVMSIPTL 0.385110
HLA-B44:34 1.0 QDAATDFTY 0.360938
HLA-B44:34 1.5 FEENNNKMI 0.315054
HLA-B44:34 2 LQCRAVNFW 0.281608
HLA-B44:34 3 EEFQLRGQL 0.235880
HLA-B44:34 4 QELGISERT 0.204016
HLA-B44:34 5 RERELAGEV 0.180577
HLA-B44:34 6 SDLTQYYDL 0.162296
HLA-B44:34 7 PEVGDLSYL 0.148144
HLA-B44:34 8 DDFKAVQRL 0.136076
HLA-B44:34 9 YRESHVRQF 0.126227
HLA-B44:34 10 KKLLNAQSM 0.117679
HLA-B44:34 15 REARGKVDE 0.087385
HLA-B44:34 16 NEVAHRNYD 0.083149
HLA-B44:34 32 TVHDWTLST 0.047213
HLA-B44:34 50 PDLSGMIQH 0.031788
