HLA-A02:45 0.01 LMLDFTMYL 0.853019
HLA-A02:45 0.025 RLMRKLHYV 0.820969
HLA-A02:45 0.05 ALAALICFV 0.793897
HLA-A02:45 0.075 YTYSETWNV 0.775504
HLA-A02:45 0.1 MMLCMLVLV 0.747248
HLA-A02:45 0.125 SLICILLYV 0.732009
HLA-A02:45 0.15 FVFRELIFV 0.718556
HLA-A02:45 0.175 KLDETTAEL 0.707800
HLA-A02:45 0.2 ILIFYVIGV 0.698912
HLA-A02:45 0.25 GLPPWLPPL 0.680020
HLA-A02:45 0.3 VVFGGFASV 0.662637
HLA-A02:45 0.4 FILPFIIAA 0.636385
HLA-A02:45 0.5 FLYNAGVTL 0.614951
HLA-A02:45 0.8 VVYSLLVLV 0.563461
HLA-A02:45 1.0 QLLSHYAPI 0.538295
HLA-A02:45 1.5 FVGVYFLTV 0.485938
HLA-A02:45 2 RMLATELPA 0.444813
HLA-A02:45 3 VLIAIAILA 0.383179
HLA-A02:45 4 ILITATDVI 0.339714
HLA-A02:45 5 MLVYWIWGG 0.304973
HLA-A02:45 6 ALLAEAKAL 0.275920
HLA-A02:45 7 TLARGIGRL 0.250451
HLA-A02:45 8 VIIFQGHKV 0.229545
HLA-A02:45 9 KPINIFFIL 0.211370
HLA-A02:45 10 IIFTILLFF 0.195452
HLA-A02:45 15 RAARAGMII 0.138704
HLA-A02:45 16 KVLLDKLNA 0.130702
HLA-A02:45 32 IPMATQTMA 0.061313
HLA-A02:45 50 QADDGYRLT 0.032891
