HLA-B53:04 0.01 MPHATVHEF 0.608542
HLA-B53:04 0.025 LPFGIFFEM 0.559483
HLA-B53:04 0.05 FPDKYQFYF 0.513886
HLA-B53:04 0.075 MPAVCLSSL 0.485718
HLA-B53:04 0.1 FPDWPDPVF 0.465061
HLA-B53:04 0.125 QPMAVSIIL 0.443690
HLA-B53:04 0.15 FPLQTAGAM 0.431953
HLA-B53:04 0.175 CPITLYLAL 0.416093
HLA-B53:04 0.2 WAVETFVIF 0.403413
HLA-B53:04 0.25 QPLAADFGL 0.380663
HLA-B53:04 0.3 TAMAIDAII 0.362155
HLA-B53:04 0.4 LPVSSMQNL 0.332012
HLA-B53:04 0.5 LAVAISVFI 0.311365
HLA-B53:04 0.8 YAQYQNLVF 0.262056
HLA-B53:04 1.0 FSWQTSGEI 0.239696
HLA-B53:04 1.5 IAQEAASLL 0.199864
HLA-B53:04 2 IPSRDFSRY 0.174092
HLA-B53:04 3 MSSRAAEMM 0.140973
HLA-B53:04 4 FPQTTTTTT 0.121183
HLA-B53:04 5 YGSASITYL 0.107060
HLA-B53:04 6 LAMGGFFAE 0.096213
HLA-B53:04 7 KVLATVLFL 0.087587
HLA-B53:04 8 SEVGAVPYI 0.080305
HLA-B53:04 9 DEDSLVASL 0.074130
HLA-B53:04 10 MASHVTPLQ 0.068937
HLA-B53:04 15 VPPATNIAG 0.050846
HLA-B53:04 16 AAKGTSLLM 0.048149
HLA-B53:04 32 RGRSAPVEM 0.023801
HLA-B53:04 50 CELIHRYLP 0.012939
