HLA-B18:06 0.01 MENFNAIIF 0.787958
HLA-B18:06 0.025 MESATLLTM 0.738495
HLA-B18:06 0.05 MEDETNILY 0.693860
HLA-B18:06 0.075 NEALHRVVF 0.665952
HLA-B18:06 0.1 FERDYVSQF 0.638619
HLA-B18:06 0.125 AEYHMPMAF 0.619109
HLA-B18:06 0.15 DEVPDHLTL 0.602138
HLA-B18:06 0.175 KEYPIATPF 0.583355
HLA-B18:06 0.2 NENFHCLEL 0.569400
HLA-B18:06 0.25 VEHPNVYKM 0.539780
HLA-B18:06 0.3 HEMGSWHPE 0.520893
HLA-B18:06 0.4 NESSLLMEV 0.486609
HLA-B18:06 0.5 PEYDGNNSY 0.459773
HLA-B18:06 0.8 CDFDMTYLF 0.406091
HLA-B18:06 1.0 REENWKHTY 0.379429
HLA-B18:06 1.5 QEKNVAESL 0.328426
HLA-B18:06 2 LQSVLHSPM 0.293578
HLA-B18:06 3 NHTFYWNSL 0.247756
HLA-B18:06 4 TYLTPKYSF 0.216532
HLA-B18:06 5 NEEYYPAFE 0.193733
HLA-B18:06 6 GGWLAPFPF 0.175310
HLA-B18:06 7 DEHRPYPWG 0.160918
HLA-B18:06 8 GENWLPPEQ 0.148563
HLA-B18:06 9 YKRNIYKMM 0.137871
HLA-B18:06 10 GEADNRTSH 0.128863
HLA-B18:06 15 MHSHSIVWR 0.097437
HLA-B18:06 16 TNPYTGRVF 0.092982
HLA-B18:06 32 DFVDIDPRT 0.052877
HLA-B18:06 50 HSLGAAMGT 0.033890
