HLA-A24:15 0.01 LYAVVMYRF 0.846928
HLA-A24:15 0.025 YYMAERTLF 0.813784
HLA-A24:15 0.05 IYIKNIVEI 0.779990
HLA-A24:15 0.075 YYALAGYVF 0.758365
HLA-A24:15 0.1 SYPFWPLIL 0.740296
HLA-A24:15 0.125 CYGIYVSVF 0.726528
HLA-A24:15 0.15 RYLLHFKNF 0.713460
HLA-A24:15 0.175 CFFFGFFGF 0.700323
HLA-A24:15 0.2 RMVLMTHFF 0.691973
HLA-A24:15 0.25 IYEQPSNTF 0.670159
HLA-A24:15 0.3 VQAYRWYTI 0.655284
HLA-A24:15 0.4 KLYSLSFLI 0.628860
HLA-A24:15 0.5 MFAFAIWDL 0.606771
HLA-A24:15 0.8 RYQVFFQRY 0.553666
HLA-A24:15 1.0 VMSKTGHAF 0.522881
HLA-A24:15 1.5 TTMHQSHAF 0.470081
HLA-A24:15 2 WFNRENIIF 0.431820
HLA-A24:15 3 YFNYSFDNM 0.373257
HLA-A24:15 4 KYLRNFSPK 0.331973
HLA-A24:15 5 KWLKIHFGA 0.299844
HLA-A24:15 6 SYVFDVVRA 0.274886
HLA-A24:15 7 WLSAGHNQI 0.252638
HLA-A24:15 8 IGTRRPWKL 0.234085
HLA-A24:15 9 EILLYLQQF 0.217519
HLA-A24:15 10 SYMINNTEK 0.203015
HLA-A24:15 15 WLFVMSMML 0.151563
HLA-A24:15 16 FFGSIMEYT 0.144230
HLA-A24:15 32 GFIDEMTPG 0.072965
HLA-A24:15 50 SIAAKYINT 0.040739
