HLA-B07:55 0.01 RPRGWSRWL 0.728282
HLA-B07:55 0.025 YPKARRTGM 0.679989
HLA-B07:55 0.05 NPRASRRSF 0.634947
HLA-B07:55 0.075 VPMWIPSAI 0.606459
HLA-B07:55 0.1 VVRSKTLSL 0.586423
HLA-B07:55 0.125 FLRVRMNPL 0.565804
HLA-B07:55 0.15 YPLKKMLSF 0.545004
HLA-B07:55 0.175 LVRLRGLPV 0.528113
HLA-B07:55 0.2 LPSAIPAAM 0.511937
HLA-B07:55 0.25 LPQQKAAVL 0.487740
HLA-B07:55 0.3 LPKVKRIYL 0.466424
HLA-B07:55 0.4 APFAFKGSI 0.436406
HLA-B07:55 0.5 LPIYQLGVF 0.413195
HLA-B07:55 0.8 TARGRGVAT 0.356695
HLA-B07:55 1.0 IPEDIRQAV 0.328153
HLA-B07:55 1.5 VPVQTPAAA 0.278559
HLA-B07:55 2 FLYNAGVTL 0.243578
HLA-B07:55 3 FPDWPDPVF 0.199985
HLA-B07:55 4 YIAPCSFIF 0.171532
HLA-B07:55 5 RAVTLQADL 0.150837
HLA-B07:55 6 ARAAAAAAV 0.135468
HLA-B07:55 7 DITKRGGEL 0.123548
HLA-B07:55 8 RMASCRPLA 0.113772
HLA-B07:55 9 GVKVGENAI 0.105828
HLA-B07:55 10 SVFERIQLV 0.098637
HLA-B07:55 15 YEVTRYGVV 0.074148
HLA-B07:55 16 HPDYKYRPR 0.070347
HLA-B07:55 32 QPPVTAPAP 0.038533
HLA-B07:55 50 NSSKTREIK 0.022743
