HLA-B51:69 0.01 IPFHPYYMI 0.595443
HLA-B51:69 0.025 LPSESVNQI 0.543163
HLA-B51:69 0.05 WPLCFDYRI 0.499258
HLA-B51:69 0.075 IPLLLIPFI 0.465734
HLA-B51:69 0.1 TPASFEPTI 0.441064
HLA-B51:69 0.125 LPTYLLEEI 0.426571
HLA-B51:69 0.15 IAITITITI 0.412364
HLA-B51:69 0.175 WAFKNPDTI 0.399743
HLA-B51:69 0.2 MPSKQSNKI 0.390422
HLA-B51:69 0.25 FPTCSFLPA 0.370951
HLA-B51:69 0.3 LPQATGFLL 0.355166
HLA-B51:69 0.4 EPLGYLIKV 0.329308
HLA-B51:69 0.5 KPMRTLSSI 0.307030
HLA-B51:69 0.8 HPKRYSLIV 0.263930
HLA-B51:69 1.0 EPAPLGMIF 0.244553
HLA-B51:69 1.5 IGFFGGILI 0.210344
HLA-B51:69 2 FARATIQRL 0.187577
HLA-B51:69 3 MMSHDDVKI 0.157797
HLA-B51:69 4 MAYDMAAIE 0.139474
HLA-B51:69 5 WSQNILFDI 0.126481
HLA-B51:69 6 CCYSCRHLW 0.116318
HLA-B51:69 7 LRHSHTFSF 0.107472
HLA-B51:69 8 LIDATYVVV 0.100628
HLA-B51:69 9 VILVDSTPV 0.094874
HLA-B51:69 10 TLYGSYFKM 0.089757
HLA-B51:69 15 QGEYLFAIV 0.071072
HLA-B51:69 16 ILSVLAVAF 0.068184
HLA-B51:69 32 VRHTLMLVA 0.039308
HLA-B51:69 50 YIQAAEVIS 0.023178
