HLA-B40:60 0.01 AEASIVISL 0.765069
HLA-B40:60 0.025 YESSNYYKL 0.737414
HLA-B40:60 0.05 SEFTAAGLL 0.705416
HLA-B40:60 0.075 FEEEAFAAL 0.685347
HLA-B40:60 0.1 TEFDEIHFF 0.669892
HLA-B40:60 0.125 WELVNELAL 0.653787
HLA-B40:60 0.15 VEINGDMLM 0.641413
HLA-B40:60 0.175 RENFGYNFM 0.628995
HLA-B40:60 0.2 REHNAAAKM 0.618963
HLA-B40:60 0.25 RERMVNAMF 0.598092
HLA-B40:60 0.3 AETNAVATI 0.579469
HLA-B40:60 0.4 VEWRTVDWL 0.543973
HLA-B40:60 0.5 IEVTTVDNF 0.513456
HLA-B40:60 0.8 DEFSKMPEL 0.444786
HLA-B40:60 1.0 LESGVGYFV 0.406961
HLA-B40:60 1.5 AEKDMRSIW 0.331313
HLA-B40:60 2 TEKVHARDL 0.285257
HLA-B40:60 3 TMSQLGYTM 0.226442
HLA-B40:60 4 RYIRLSPHF 0.194100
HLA-B40:60 5 VDCFLLTAM 0.172493
HLA-B40:60 6 LRAPWVEPL 0.156795
HLA-B40:60 7 MDFKTSEKI 0.145135
HLA-B40:60 8 AAARAAAAM 0.135403
HLA-B40:60 9 YDSDDMQLW 0.127000
HLA-B40:60 10 MNAKIRYGL 0.120105
HLA-B40:60 15 YQTPSNDLA 0.095239
HLA-B40:60 16 SHNYRILSV 0.091402
HLA-B40:60 32 RPAECRTAI 0.052257
HLA-B40:60 50 CDPAPMPAS 0.032077
