HLA-B39:32 0.01 FHQDEVWEL 0.746936
HLA-B39:32 0.025 FQNHHNHSL 0.701726
HLA-B39:32 0.05 HHHHHHSPL 0.666267
HLA-B39:32 0.075 FHDHVLVIL 0.642364
HLA-B39:32 0.1 TQMDSFLPI 0.621165
HLA-B39:32 0.125 HAAAAAVPL 0.603855
HLA-B39:32 0.15 LHQRYGQTL 0.587360
HLA-B39:32 0.175 DQYQNTSPF 0.575817
HLA-B39:32 0.2 LRMSNMTTL 0.565837
HLA-B39:32 0.25 WLADEYIAL 0.546982
HLA-B39:32 0.3 WALATIMVL 0.529947
HLA-B39:32 0.4 EGDSLGWAL 0.505476
HLA-B39:32 0.5 RQLAHAYAM 0.482653
HLA-B39:32 0.8 SRVTVNAVL 0.433852
HLA-B39:32 1.0 YRMRYHPPT 0.410355
HLA-B39:32 1.5 DSQNGALVL 0.368981
HLA-B39:32 2 EHTRLQAHV 0.338567
HLA-B39:32 3 NTIEQLTIL 0.296331
HLA-B39:32 4 TLMAIMSLL 0.266015
HLA-B39:32 5 VPTLIISPF 0.241902
HLA-B39:32 6 IQAYDAISF 0.222150
HLA-B39:32 7 GRYLTCSAI 0.206020
HLA-B39:32 8 LASGSLAGL 0.191645
HLA-B39:32 9 EKQSSIILF 0.179947
HLA-B39:32 10 LIDENTKAI 0.169396
HLA-B39:32 15 DGVRGEIVF 0.129905
HLA-B39:32 16 RLILAARCM 0.124031
HLA-B39:32 32 LKSVNTSVS 0.066828
HLA-B39:32 50 VMVIVLLLY 0.038217
