HLA-C03:51 0.01 FAMSNYQRL 0.863800
HLA-C03:51 0.025 TAYDGTITF 0.825277
HLA-C03:51 0.05 FAAELQSMM 0.801458
HLA-C03:51 0.075 FAHLDATTV 0.778084
HLA-C03:51 0.1 GAMPNTITM 0.758154
HLA-C03:51 0.125 YADVVFNHM 0.743392
HLA-C03:51 0.15 SAMKNSSLF 0.732158
HLA-C03:51 0.175 LAAVLGNTL 0.720639
HLA-C03:51 0.2 MAHTEVQTL 0.711016
HLA-C03:51 0.25 VANPSFLAI 0.689550
HLA-C03:51 0.3 FVFQYHHLL 0.675051
HLA-C03:51 0.4 YIIGNFNLL 0.648688
HLA-C03:51 0.5 YAGLTASGL 0.623775
HLA-C03:51 0.8 YVVDAIYSY 0.573256
HLA-C03:51 1.0 IVISPLIAL 0.546969
HLA-C03:51 1.5 HSLPSLQVL 0.496152
HLA-C03:51 2 YAERLMFEI 0.461316
HLA-C03:51 3 LSAGDRVVL 0.403229
HLA-C03:51 4 TLFKQSEPL 0.362643
HLA-C03:51 5 VALKIFYFL 0.330428
HLA-C03:51 6 YMLGDPENF 0.304435
HLA-C03:51 7 VSNNGTNLV 0.281928
HLA-C03:51 8 TISSIGYLL 0.261902
HLA-C03:51 9 NAVPTISQA 0.244424
HLA-C03:51 10 LRLLSVHPF 0.229143
HLA-C03:51 15 KVRIGQSAI 0.170177
HLA-C03:51 16 QFPGFRFAL 0.160865
HLA-C03:51 32 EAILTTRTQ 0.072434
HLA-C03:51 50 RRKLEFFTY 0.034167
