HLA-B78:05 0.01 MQLSQLLAI 0.459365
HLA-B78:05 0.025 LQRFMSLPA 0.430125
HLA-B78:05 0.05 MSMAILPTF 0.400003
HLA-B78:05 0.075 MEYSMLSEV 0.386483
HLA-B78:05 0.1 LLYMTSQSL 0.375606
HLA-B78:05 0.125 LMHEGYQVA 0.367613
HLA-B78:05 0.15 LPFHYTEAI 0.360553
HLA-B78:05 0.175 HMFVAAYTL 0.354118
HLA-B78:05 0.2 IPYIGTTLV 0.348030
HLA-B78:05 0.25 IALGSTISI 0.338587
HLA-B78:05 0.3 LLMSGSFSL 0.329445
HLA-B78:05 0.4 CMLMLGVSF 0.316983
HLA-B78:05 0.5 MESATLLTM 0.306807
HLA-B78:05 0.8 MPAVCLSSL 0.285605
HLA-B78:05 1.0 LAMVHLLFL 0.275032
HLA-B78:05 1.5 FPEKSHISV 0.256404
HLA-B78:05 2 AMAMAAVTV 0.242028
HLA-B78:05 3 CGFNLNTPA 0.220680
HLA-B78:05 4 VVYGHIYLV 0.205577
HLA-B78:05 5 ALLAAAQAV 0.193326
HLA-B78:05 6 ITTSIVLSV 0.183080
HLA-B78:05 7 QVYCATQWM 0.174411
HLA-B78:05 8 GSRIVSPVF 0.167000
HLA-B78:05 9 TPLYFGMPT 0.160261
HLA-B78:05 10 TQRASQAQA 0.154101
HLA-B78:05 15 HGIGGTFNF 0.129893
HLA-B78:05 16 LRSAISAGI 0.125958
HLA-B78:05 32 METNIKKGI 0.081540
HLA-B78:05 50 VVIQPDNLW 0.052581
