HLA-A68:32 0.01 EVFFILYTK 0.884856
HLA-A68:32 0.025 MVFRTFDCR 0.869883
HLA-A68:32 0.05 NTFVIFLSR 0.849980
HLA-A68:32 0.075 FTVQEHFFK 0.832407
HLA-A68:32 0.1 DIAAFNDLK 0.818171
HLA-A68:32 0.125 HAYYYYYYY 0.809404
HLA-A68:32 0.15 NTSEPNITR 0.801035
HLA-A68:32 0.175 SAVEHRFWR 0.791729
HLA-A68:32 0.2 YTIPALILR 0.786402
HLA-A68:32 0.25 NSLDVVDYR 0.772235
HLA-A68:32 0.3 HVVEKYDLR 0.760258
HLA-A68:32 0.4 LIGFIYAWR 0.737811
HLA-A68:32 0.5 HAVAIKGSR 0.718106
HLA-A68:32 0.8 MISKCLDTK 0.665469
HLA-A68:32 1.0 QSSKVNAIR 0.638326
HLA-A68:32 1.5 SAVEVKVQK 0.577631
HLA-A68:32 2 NVFVKNLDK 0.528221
HLA-A68:32 3 NICEESTIR 0.449171
HLA-A68:32 4 DGVESIYDR 0.385863
HLA-A68:32 5 GSYKLAFFH 0.337051
HLA-A68:32 6 PSGVFAALR 0.298253
HLA-A68:32 7 AAFAYFNWH 0.266544
HLA-A68:32 8 SAIRRTSSM 0.241183
HLA-A68:32 9 EVVKTLAVL 0.219521
HLA-A68:32 10 SVYYSMGYP 0.200315
HLA-A68:32 15 MSWSPSLAG 0.139732
HLA-A68:32 16 ITVTALAAT 0.131464
HLA-A68:32 32 GFSKITLHM 0.064358
HLA-A68:32 50 CGTDTHASS 0.035531
