HLA-C02:35 0.01 FTIMATAFM 0.697839
HLA-C02:35 0.025 YTIDQTRFV 0.653868
HLA-C02:35 0.05 YAADAATII 0.612328
HLA-C02:35 0.075 YSIWNSLFL 0.592224
HLA-C02:35 0.1 ITYDDMLEL 0.577038
HLA-C02:35 0.125 FLSYVVSTM 0.564270
HLA-C02:35 0.15 KTIDHYFSL 0.552439
HLA-C02:35 0.175 RAYHAISPL 0.540817
HLA-C02:35 0.2 MAYPLQLGF 0.533131
HLA-C02:35 0.25 TSAEFAALL 0.520240
HLA-C02:35 0.3 FAWNTRAEV 0.507550
HLA-C02:35 0.4 FFFGNIMLF 0.489524
HLA-C02:35 0.5 YQHDAPYYY 0.475512
HLA-C02:35 0.8 FSMATASMA 0.437825
HLA-C02:35 1.0 KTIGLLSFL 0.421290
HLA-C02:35 1.5 KMDQYSMMF 0.388716
HLA-C02:35 2 SASSYTAQI 0.365416
HLA-C02:35 3 ATGYVHATF 0.330296
HLA-C02:35 4 LARPNVKLF 0.304196
HLA-C02:35 5 LVSMSNLNF 0.282243
HLA-C02:35 6 SVTVIASAI 0.263814
HLA-C02:35 7 VLEEPQQLV 0.248315
HLA-C02:35 8 YHMPTSIEW 0.234520
HLA-C02:35 9 RSNVDTDQI 0.222137
HLA-C02:35 10 PAAGATTSL 0.210980
HLA-C02:35 15 FPRLNNLSF 0.167255
HLA-C02:35 16 YYNDWPKGW 0.160355
HLA-C02:35 32 ILTAYTLNS 0.089559
HLA-C02:35 50 LLKMKMGYP 0.051702
