HLA-C07:19 0.01 LRMSNMTTL 0.648193
HLA-C07:19 0.025 SRNLYVSLM 0.608946
HLA-C07:19 0.05 YRRTANSKL 0.574530
HLA-C07:19 0.075 MYFYHSEYL 0.549049
HLA-C07:19 0.1 SRFMYAFIL 0.526623
HLA-C07:19 0.125 YLFDNVLPV 0.510780
HLA-C07:19 0.15 GRITRVTAF 0.498469
HLA-C07:19 0.175 ARFRCPRLV 0.488012
HLA-C07:19 0.2 MRMQGFDLL 0.477877
HLA-C07:19 0.25 IYYFNQNYV 0.457459
HLA-C07:19 0.3 FFYEGALVF 0.441518
HLA-C07:19 0.4 FYYEHNCYK 0.416450
HLA-C07:19 0.5 AYLDYPVAI 0.394679
HLA-C07:19 0.8 TRKLPQTIL 0.351593
HLA-C07:19 1.0 YGRAHIAYI 0.329876
HLA-C07:19 1.5 FMDQHGIHM 0.290682
HLA-C07:19 2 WLYGRKRIL 0.263919
HLA-C07:19 3 TAKQYTNTV 0.227532
HLA-C07:19 4 RSFFRQKEV 0.203827
HLA-C07:19 5 GVYNGTSEL 0.185849
HLA-C07:19 6 NALPPPGTV 0.171458
HLA-C07:19 7 YFFSNTSHS 0.159729
HLA-C07:19 8 VSIGVALRY 0.149809
HLA-C07:19 9 AFRSAREVI 0.141228
HLA-C07:19 10 RFEMWKGAL 0.133914
HLA-C07:19 15 VRRAAGHAS 0.105771
HLA-C07:19 16 TVVKLPCWL 0.101579
HLA-C07:19 32 NDAPVTIGL 0.055649
HLA-C07:19 50 ERWLVRSEE 0.030877
