HLA-B35:75 0.01 MPTAHDTPF 0.708129
HLA-B35:75 0.025 FALNHHSAM 0.658176
HLA-B35:75 0.05 FAEQSTSAL 0.593628
HLA-B35:75 0.075 IPVYAAIIL 0.562145
HLA-B35:75 0.1 LPVVLCTAF 0.532946
HLA-B35:75 0.125 FATDMSGSF 0.518659
HLA-B35:75 0.15 NPAILSSVL 0.500203
HLA-B35:75 0.175 WPGPVTCLL 0.484722
HLA-B35:75 0.2 TPYEVFGEL 0.471298
HLA-B35:75 0.25 HPELISAFM 0.447787
HLA-B35:75 0.3 FTANTSLAF 0.426966
HLA-B35:75 0.4 HAAEHVPIL 0.393236
HLA-B35:75 0.5 LADILQVPL 0.364511
HLA-B35:75 0.8 WAKPLWTAF 0.311728
HLA-B35:75 1.0 LAIALVLAI 0.287656
HLA-B35:75 1.5 TAFLLLLSL 0.242233
HLA-B35:75 2 EAMHPADQF 0.213008
HLA-B35:75 3 MIFFLVMPV 0.175284
HLA-B35:75 4 EPMSIGIPD 0.150583
HLA-B35:75 5 FEAPVKLAY 0.132487
HLA-B35:75 6 CIGDFRTAM 0.118406
HLA-B35:75 7 QLGSFFYPI 0.107538
HLA-B35:75 8 FVVSLALLV 0.098404
HLA-B35:75 9 TVDKVNEAI 0.090887
HLA-B35:75 10 DAELDAELL 0.084517
HLA-B35:75 15 LYWLNRSEI 0.062341
HLA-B35:75 16 QVDPTTAAS 0.059159
HLA-B35:75 32 ALTVALSEI 0.030093
HLA-B35:75 50 ISKKKFWLS 0.016834
