HLA-A24:64 0.01 YYHHDWFIF 0.642684
HLA-A24:64 0.025 IMPFKQYLF 0.562172
HLA-A24:64 0.05 YYALAGYVF 0.519065
HLA-A24:64 0.075 CYINIYKNF 0.487566
HLA-A24:64 0.1 MYISIYMFV 0.459655
HLA-A24:64 0.125 YLFQNYALF 0.441620
HLA-A24:64 0.15 GYPSLTLYL 0.429102
HLA-A24:64 0.175 VYIYGYKLI 0.419768
HLA-A24:64 0.2 YWIAITYTV 0.407337
HLA-A24:64 0.25 VFGSMLWAI 0.384530
HLA-A24:64 0.3 MYPGISDRM 0.362944
HLA-A24:64 0.4 VYQFIALGL 0.338437
HLA-A24:64 0.5 FIPQVIHNF 0.315249
HLA-A24:64 0.8 IWPSYFFSP 0.268861
HLA-A24:64 1.0 GFSSLIFLI 0.249091
HLA-A24:64 1.5 WTLAANLLI 0.210702
HLA-A24:64 2 KYTVYEQKV 0.184331
HLA-A24:64 3 HMHKEMFQI 0.150290
HLA-A24:64 4 PYALRNPLV 0.128764
HLA-A24:64 5 PYQDPPPDL 0.112847
HLA-A24:64 6 TMIMATLGM 0.100795
HLA-A24:64 7 YWLDDDYLA 0.091112
HLA-A24:64 8 MCFGFHPYL 0.083523
HLA-A24:64 9 LFPHYTVRG 0.077147
HLA-A24:64 10 HVKTILQWI 0.071355
HLA-A24:64 15 LSSGGLLGI 0.051918
HLA-A24:64 16 AFAGAFASG 0.049210
HLA-A24:64 32 YQGTKYRAR 0.023959
HLA-A24:64 50 RILSTRIRT 0.013093
