HLA-B44:40 0.01 NEFSLSQIW 0.774467
HLA-B44:40 0.025 MESATLLTM 0.734666
HLA-B44:40 0.05 SEGKFWTHW 0.694696
HLA-B44:40 0.075 MEITNITYM 0.666881
HLA-B44:40 0.1 EEVEELQLW 0.647663
HLA-B44:40 0.125 FEMQDIPAI 0.628548
HLA-B44:40 0.15 AEARNLLEI 0.609994
HLA-B44:40 0.175 NEMTDDDAW 0.595416
HLA-B44:40 0.2 SDFAEVVEW 0.586747
HLA-B44:40 0.25 IETMSTVGY 0.560199
HLA-B44:40 0.3 MQLDYTQLF 0.543384
HLA-B44:40 0.4 NEAIYNHLM 0.511446
HLA-B44:40 0.5 SELKVCISL 0.484873
HLA-B44:40 0.8 WENGLISLA 0.427866
HLA-B44:40 1.0 MESSFSPIE 0.399510
HLA-B44:40 1.5 AEQSKECNI 0.348357
HLA-B44:40 2 AEVAKGEWV 0.311894
HLA-B44:40 3 QEEFEARGL 0.261609
HLA-B44:40 4 EEVPMKLEA 0.228273
HLA-B44:40 5 AEEVEAAIK 0.202135
HLA-B44:40 6 LDLSNTTGI 0.182123
HLA-B44:40 7 SQTATISIV 0.165813
HLA-B44:40 8 TELKAKVKQ 0.152127
HLA-B44:40 9 LRNALAVFI 0.140411
HLA-B44:40 10 NAETITSSW 0.130156
HLA-B44:40 15 ARLVSEIAM 0.094476
HLA-B44:40 16 GYQIYPRSF 0.089459
HLA-B44:40 32 SGMGAAAAR 0.047565
HLA-B44:40 50 RPVAVGHWR 0.030245
