HLA-B27:19 0.01 RRYYNALSI 0.737371
HLA-B27:19 0.025 RRWWPACGV 0.694967
HLA-B27:19 0.05 FRWRDQFAL 0.670565
HLA-B27:19 0.075 RRVMHVSEL 0.650666
HLA-B27:19 0.1 KRYLFLIAL 0.630301
HLA-B27:19 0.125 RRHTGVKPF 0.615049
HLA-B27:19 0.15 TRSTYIWAL 0.604824
HLA-B27:19 0.175 RRNAPNSPI 0.594416
HLA-B27:19 0.2 IRYRSLRLL 0.588093
HLA-B27:19 0.25 KRQILNPSL 0.572431
HLA-B27:19 0.3 LRHSHTFSF 0.558361
HLA-B27:19 0.4 KRYYQEHSK 0.532294
HLA-B27:19 0.5 HRFLDTSGR 0.508617
HLA-B27:19 0.8 RRQALQTLG 0.462441
HLA-B27:19 1.0 MQLSQLLAI 0.438250
HLA-B27:19 1.5 MRRAIQEKR 0.391015
HLA-B27:19 2 WRGLSRRCK 0.355024
HLA-B27:19 3 CRQCRKLMR 0.300514
HLA-B27:19 4 KEAYQTALR 0.263824
HLA-B27:19 5 KKIDEILMI 0.236462
HLA-B27:19 6 RKMAEEEGF 0.215319
HLA-B27:19 7 IHNRNRYLR 0.198449
HLA-B27:19 8 RWISRNLAA 0.184546
HLA-B27:19 9 GAYAAKLPF 0.172490
HLA-B27:19 10 LESLFMFVL 0.162023
HLA-B27:19 15 VTMVMLLLF 0.126600
HLA-B27:19 16 TYIFINILL 0.121670
HLA-B27:19 32 SSDPVVTSF 0.073547
HLA-B27:19 50 GVEVHAISR 0.046174
