HLA-B42:07 0.01 RPFSKNNPV 0.795896
HLA-B42:07 0.025 FPASFYIEL 0.778501
HLA-B42:07 0.05 YPLFRGINL 0.736274
HLA-B42:07 0.075 RPAECRTAI 0.708778
HLA-B42:07 0.1 YPLFTGLVL 0.690244
HLA-B42:07 0.125 VPLQAISPL 0.675718
HLA-B42:07 0.15 RPALACQTL 0.662259
HLA-B42:07 0.175 APMVYIGNL 0.647839
HLA-B42:07 0.2 FPTVFFPHL 0.636791
HLA-B42:07 0.25 LPSHVVMSV 0.617002
HLA-B42:07 0.3 IPALLWVGL 0.602081
HLA-B42:07 0.4 MKSTRFPAL 0.575243
HLA-B42:07 0.5 LPISVHPLL 0.552782
HLA-B42:07 0.8 SPASGLRIV 0.501488
HLA-B42:07 1.0 VPSAITVVF 0.475392
HLA-B42:07 1.5 GILKRFLTL 0.427981
HLA-B42:07 2 LEMQRGWAV 0.391584
HLA-B42:07 3 PPTARGWEV 0.337819
HLA-B42:07 4 FAVAVAAAA 0.301856
HLA-B42:07 5 LAGPPLGAV 0.274687
HLA-B42:07 6 YMAFNVWFI 0.252337
HLA-B42:07 7 MLVVYIGLL 0.234387
HLA-B42:07 8 GFMQRKRKL 0.218760
HLA-B42:07 9 CKRFGSNTV 0.205743
HLA-B42:07 10 SLVSIFIFL 0.193832
HLA-B42:07 15 FFSGPALVF 0.151364
HLA-B42:07 16 DQVYKSVFI 0.144944
HLA-B42:07 32 NERDLDSVA 0.081998
HLA-B42:07 50 GGITLSSGA 0.048875
