HLA-B35:135 0.01 FTANTSLAF 0.597473
HLA-B35:135 0.025 TMIPGALVM 0.543250
HLA-B35:135 0.05 YLHANGASM 0.506596
HLA-B35:135 0.075 MLSPVKSSF 0.480167
HLA-B35:135 0.1 FLLYNSHVY 0.465420
HLA-B35:135 0.125 EIASGDLGY 0.451522
HLA-B35:135 0.15 NAMQGFSRY 0.442497
HLA-B35:135 0.175 LVATLALAY 0.434244
HLA-B35:135 0.2 YMILSKNEY 0.424487
HLA-B35:135 0.25 FHRNQDLSY 0.407104
HLA-B35:135 0.3 FHYMGCSTF 0.395644
HLA-B35:135 0.4 LPIDPHTPY 0.375973
HLA-B35:135 0.5 CQMVHSPEF 0.356888
HLA-B35:135 0.8 LMHDASHYL 0.319765
HLA-B35:135 1.0 LQMGNEGHF 0.302108
HLA-B35:135 1.5 QLASVQPMF 0.267973
HLA-B35:135 2 YGFVANFSM 0.244284
HLA-B35:135 3 GQAYGTRVL 0.209518
HLA-B35:135 4 NAFISSSVV 0.185087
HLA-B35:135 5 YAQSLFKEL 0.166782
HLA-B35:135 6 MRIEKGHAA 0.152818
HLA-B35:135 7 TNIATVMGL 0.141307
HLA-B35:135 8 FATVGSGPG 0.131560
HLA-B35:135 9 FFEQDWASL 0.123035
HLA-B35:135 10 LGIRDQNQF 0.115451
HLA-B35:135 15 LRARSANAA 0.088985
HLA-B35:135 16 FPVTPQPGV 0.084843
HLA-B35:135 32 RNAVLQGIV 0.048245
HLA-B35:135 50 AVNDLIQDA 0.029867
