HLA-B51:90 0.01 FPTQVVDTI 0.591682
HLA-B51:90 0.025 LPSESVNQI 0.534471
HLA-B51:90 0.05 MPSVILNAV 0.486379
HLA-B51:90 0.075 LPSHVVMSV 0.462569
HLA-B51:90 0.1 QPMPPAMTV 0.437589
HLA-B51:90 0.125 MSFWAATVI 0.416446
HLA-B51:90 0.15 YPWKIAEFV 0.403346
HLA-B51:90 0.175 FPTQAVLRM 0.391386
HLA-B51:90 0.2 CAFILFTII 0.379036
HLA-B51:90 0.25 FALGWVPAV 0.363619
HLA-B51:90 0.3 LASGIEYTI 0.347227
HLA-B51:90 0.4 NPLVTPAHI 0.321021
HLA-B51:90 0.5 LPDYISSNF 0.299680
HLA-B51:90 0.8 MARAMTNNM 0.256101
HLA-B51:90 1.0 IAYIFNHAF 0.238003
HLA-B51:90 1.5 LAVLEPSMI 0.200734
HLA-B51:90 2 IAVAIVSKL 0.177502
HLA-B51:90 3 DAFYNIYVA 0.148093
HLA-B51:90 4 DGYNVIFTM 0.129477
HLA-B51:90 5 EASAKVGGI 0.116448
HLA-B51:90 6 ELADIWPNI 0.105818
HLA-B51:90 7 GALGFTLIL 0.097708
HLA-B51:90 8 MITKRYMHL 0.091114
HLA-B51:90 9 YFFNDLRSW 0.085509
HLA-B51:90 10 EKLNLYCQI 0.080653
HLA-B51:90 15 VARFLRRWL 0.063260
HLA-B51:90 16 WQMAYLYAA 0.060604
HLA-B51:90 32 PHFAIDPAV 0.034497
HLA-B51:90 50 KPARDHASE 0.020230
