HLA-C04:16 0.01 YVDAGYSTV 0.560981
HLA-C04:16 0.025 ISDTLTLNL 0.515161
HLA-C04:16 0.05 VVDADQILF 0.478169
HLA-C04:16 0.075 KADALYHYL 0.457768
HLA-C04:16 0.1 YTSDTATAF 0.437110
HLA-C04:16 0.125 VSDILGQVI 0.422269
HLA-C04:16 0.15 YSDAQPRQI 0.407122
HLA-C04:16 0.175 RADEEHIAY 0.396499
HLA-C04:16 0.2 FFDIVSISL 0.384309
HLA-C04:16 0.25 ICDEVTSAL 0.365482
HLA-C04:16 0.3 VLDSFDPLV 0.350406
HLA-C04:16 0.4 SVDEDVNVV 0.324249
HLA-C04:16 0.5 FTDPDWLDA 0.305510
HLA-C04:16 0.8 KTPEAMAAL 0.268910
HLA-C04:16 1.0 YGSASITYL 0.251302
HLA-C04:16 1.5 YTGYHRFAL 0.221753
HLA-C04:16 2 VTMLPGDGV 0.201935
HLA-C04:16 3 VLADKKALL 0.176837
HLA-C04:16 4 ILSADFARL 0.159843
HLA-C04:16 5 SLIPWVEVL 0.147333
HLA-C04:16 6 AATKKANEL 0.136813
HLA-C04:16 7 YPAVLLAML 0.127744
HLA-C04:16 8 FLGAYLPIV 0.120111
HLA-C04:16 9 LVRAGHVRL 0.113584
HLA-C04:16 10 SIFNFAYLF 0.107648
HLA-C04:16 15 SSDTMMSSR 0.084900
HLA-C04:16 16 TLISIPMLW 0.081528
HLA-C04:16 32 GSKVLWEKF 0.046309
HLA-C04:16 50 QAIMLSGTR 0.027977
