HLA-A26:13 0.01 YVADNFPFY 0.779778
HLA-A26:13 0.025 YTADTTLAF 0.746618
HLA-A26:13 0.05 DVIYPSYVY 0.695292
HLA-A26:13 0.075 NVIDFATQY 0.641513
HLA-A26:13 0.1 DIILHDTYY 0.617290
HLA-A26:13 0.125 ELAERIIGF 0.588958
HLA-A26:13 0.15 MVLGGSSAY 0.571753
HLA-A26:13 0.175 MTFAFMAYI 0.556923
HLA-A26:13 0.2 EIVRYSFIY 0.539128
HLA-A26:13 0.25 MTIFIIACL 0.513919
HLA-A26:13 0.3 WIVNNVSYF 0.493157
HLA-A26:13 0.4 AVQNHYSLY 0.455586
HLA-A26:13 0.5 ITSFLMQYY 0.427069
HLA-A26:13 0.8 CTTYLIVGY 0.370680
HLA-A26:13 1.0 HLFSLYISY 0.341924
HLA-A26:13 1.5 LVQPLVAQY 0.292987
HLA-A26:13 2 NTALTVFFV 0.261188
HLA-A26:13 3 YPMLAGFQY 0.218107
HLA-A26:13 4 DITNNMICV 0.188776
HLA-A26:13 5 TIHFEVNYL 0.167935
HLA-A26:13 6 IAAIFSTFF 0.151340
HLA-A26:13 7 PLFEDIYEY 0.138382
HLA-A26:13 8 VVSFSPSLL 0.127629
HLA-A26:13 9 ELAEYHSSG 0.118165
HLA-A26:13 10 FIQGSSIEL 0.110165
HLA-A26:13 15 ENYLRTRDL 0.082559
HLA-A26:13 16 YFLGVVAVL 0.078560
HLA-A26:13 32 LHDSQAAPF 0.042520
HLA-A26:13 50 VFLISSLVL 0.025104
