HLA-C05:22 0.01 YVDAGYSTV 0.724979
HLA-C05:22 0.025 VSDFGAAAV 0.687221
HLA-C05:22 0.05 ISDSIIYAL 0.658811
HLA-C05:22 0.075 FGDITTLMV 0.632311
HLA-C05:22 0.1 RVDEGIELL 0.615373
HLA-C05:22 0.125 SADELSLDL 0.600266
HLA-C05:22 0.15 MADLNLGIL 0.582413
HLA-C05:22 0.175 YTDWAWTSY 0.567136
HLA-C05:22 0.2 VADDLLVGL 0.556309
HLA-C05:22 0.25 RSDMALVGV 0.533532
HLA-C05:22 0.3 TSAEFAALL 0.513611
HLA-C05:22 0.4 KVDEKDPIL 0.481762
HLA-C05:22 0.5 QADVAILVV 0.456340
HLA-C05:22 0.8 MTEDELRAL 0.410376
HLA-C05:22 1.0 LLDYLAVMI 0.389221
HLA-C05:22 1.5 RSAQACIIV 0.349328
HLA-C05:22 2 FVVDTGGFL 0.320328
HLA-C05:22 3 SACEEAVYL 0.280757
HLA-C05:22 4 SLAAFGMAL 0.251572
HLA-C05:22 5 STMDVVMKA 0.228634
HLA-C05:22 6 VMQAVQATM 0.209661
HLA-C05:22 7 FGVGVVQWL 0.193431
HLA-C05:22 8 ARDMDGAKL 0.179606
HLA-C05:22 9 YAFINTHST 0.167536
HLA-C05:22 10 SVAEVSKRI 0.157034
HLA-C05:22 15 AVRPFLTVF 0.118271
HLA-C05:22 16 VVNRYLKKL 0.112502
HLA-C05:22 32 HIYSNGVFH 0.057621
HLA-C05:22 50 KQTPFSSLG 0.030891
