HLA-A02:139 0.01 FLPYYLSPV 0.918463
HLA-A02:139 0.025 FMVGALFLL 0.900521
HLA-A02:139 0.05 IMASLLAFV 0.884133
HLA-A02:139 0.075 YLAAATIVV 0.865198
HLA-A02:139 0.1 LLINWLPLL 0.853368
HLA-A02:139 0.125 MLLFLLFPA 0.840669
HLA-A02:139 0.15 GLAYYVLEV 0.830324
HLA-A02:139 0.175 LLADIHEPL 0.819397
HLA-A02:139 0.2 FMGAVGFSL 0.813068
HLA-A02:139 0.25 MLFERHISA 0.799582
HLA-A02:139 0.3 NLAAYAIHV 0.787018
HLA-A02:139 0.4 ALVSPWHPV 0.762709
HLA-A02:139 0.5 ILAPVMLSI 0.743629
HLA-A02:139 0.8 MLVESMNAA 0.690505
HLA-A02:139 1.0 LMSEPQLLL 0.660773
HLA-A02:139 1.5 FVFVGLPCI 0.599911
HLA-A02:139 2 LVMSLCISL 0.544071
HLA-A02:139 3 ALWVLILWM 0.458679
HLA-A02:139 4 KVALMTISL 0.392950
HLA-A02:139 5 LVLAVYAQA 0.343142
HLA-A02:139 6 FVRAEFLAL 0.300908
HLA-A02:139 7 LIDILEPSA 0.267400
HLA-A02:139 8 INFNLNFYL 0.239688
HLA-A02:139 9 GSFLMLMAL 0.215586
HLA-A02:139 10 RAPFIEFNI 0.194658
HLA-A02:139 15 AEFAHSVIL 0.129925
HLA-A02:139 16 NILDALSYG 0.121053
HLA-A02:139 32 FSLQNFQRS 0.053131
HLA-A02:139 50 LGRFEAINL 0.028115
