HLA-B35:90 0.01 FAASGTIVF 0.919677
HLA-B35:90 0.025 NPFEDLSSY 0.889011
HLA-B35:90 0.05 VPHSTSAPY 0.860829
HLA-B35:90 0.075 LPVYDVVTM 0.841807
HLA-B35:90 0.1 LALVHAPAY 0.823976
HLA-B35:90 0.125 WPESMAEAF 0.807519
HLA-B35:90 0.15 FAANDVEYY 0.791921
HLA-B35:90 0.175 FVQYFTSVY 0.777341
HLA-B35:90 0.2 YPNDHFDIL 0.765445
HLA-B35:90 0.25 HQWYWSYEY 0.744135
HLA-B35:90 0.3 AAMYNPIIY 0.724136
HLA-B35:90 0.4 ITWAAVLAY 0.689970
HLA-B35:90 0.5 FANLFAPLF 0.663374
HLA-B35:90 0.8 YPGNGGYVV 0.600611
HLA-B35:90 1.0 FLISSLVLY 0.566020
HLA-B35:90 1.5 DQNYFDLMF 0.505296
HLA-B35:90 2 LGIMLVSSF 0.458707
HLA-B35:90 3 NWSPWTLTM 0.391582
HLA-B35:90 4 AMYINPDYY 0.343324
HLA-B35:90 5 SENALMLYM 0.306024
HLA-B35:90 6 DAEDLIAAH 0.277042
HLA-B35:90 7 ISKGIYVHY 0.252165
HLA-B35:90 8 ELDEAVGIM 0.231407
HLA-B35:90 9 CAVAVIIAC 0.213709
HLA-B35:90 10 YPECADQNT 0.198320
HLA-B35:90 15 DQNSALYGV 0.144152
HLA-B35:90 16 FARVAESVE 0.136199
HLA-B35:90 32 VKNAIGVLI 0.070108
HLA-B35:90 50 TKFGSFNRS 0.040868
