HLA-B13:12 0.01 YECESVFVF 0.561762
HLA-B13:12 0.025 LEMVFASTI 0.532888
HLA-B13:12 0.05 VEMTHSWEI 0.502826
HLA-B13:12 0.075 YELGVQEIF 0.479500
HLA-B13:12 0.1 MDQPEGFTI 0.463367
HLA-B13:12 0.125 IEFTFVYAV 0.450994
HLA-B13:12 0.15 LEQAAILLL 0.441589
HLA-B13:12 0.175 MEAVLPVEI 0.432123
HLA-B13:12 0.2 SQIGELYVV 0.425840
HLA-B13:12 0.25 SEDDHIFSL 0.408581
HLA-B13:12 0.3 KQACSIPVI 0.396504
HLA-B13:12 0.4 NMLRTFFTL 0.375533
HLA-B13:12 0.5 MEKWYHLAL 0.358821
HLA-B13:12 0.8 HDLDAVLHL 0.325211
HLA-B13:12 1.0 YQQAVVGAM 0.307941
HLA-B13:12 1.5 VDNGFFAML 0.275011
HLA-B13:12 2 GELPSPAQL 0.250060
HLA-B13:12 3 VENVPRIIL 0.216006
HLA-B13:12 4 IIIGLALVI 0.192744
HLA-B13:12 5 GNFLEFLAM 0.174884
HLA-B13:12 6 IFISWLVLI 0.160952
HLA-B13:12 7 VFITPGFIF 0.149105
HLA-B13:12 8 YTLSVPHWL 0.139320
HLA-B13:12 9 VEPLAGNQV 0.130797
HLA-B13:12 10 GCILLAHSL 0.123420
HLA-B13:12 15 SQLTAHRIA 0.095689
HLA-B13:12 16 LAIAKSLGL 0.091404
HLA-B13:12 32 GIRGIEIEI 0.048238
HLA-B13:12 50 MGIIRKRKV 0.026853
