HLA-A01:19 0.01 ATATATALY 0.634003
HLA-A01:19 0.025 LTYKCTYIY 0.588861
HLA-A01:19 0.05 LSTANQFLY 0.550631
HLA-A01:19 0.075 STALLQSSY 0.527264
HLA-A01:19 0.1 LLTFYVALY 0.505314
HLA-A01:19 0.125 ILSHWIPPY 0.489611
HLA-A01:19 0.15 MLANESSVY 0.473826
HLA-A01:19 0.175 YVFEKEHFY 0.461958
HLA-A01:19 0.2 LLQSIMAVY 0.451352
HLA-A01:19 0.25 KVWQIDSYY 0.429233
HLA-A01:19 0.3 KSMELQPKY 0.412488
HLA-A01:19 0.4 IAADYRGLY 0.383408
HLA-A01:19 0.5 MPMEWTILY 0.359882
HLA-A01:19 0.8 SLSDECDTY 0.300903
HLA-A01:19 1.0 PTGYTVTPY 0.270841
HLA-A01:19 1.5 CEESLPFLY 0.223804
HLA-A01:19 2 MVDAGWYGK 0.195798
HLA-A01:19 3 QIMFETFNV 0.163034
HLA-A01:19 4 DLEINGIGY 0.143466
HLA-A01:19 5 LLLSLQVKH 0.129448
HLA-A01:19 6 KLREFALDK 0.118882
HLA-A01:19 7 CLAHGAVAV 0.110259
HLA-A01:19 8 VMTSYTANL 0.103512
HLA-A01:19 9 CICYMLNNW 0.097672
HLA-A01:19 10 LADDIVVKV 0.092547
HLA-A01:19 15 YLLVSSNQR 0.074135
HLA-A01:19 16 DAVPTAPNY 0.071331
HLA-A01:19 32 LGLWLFDAI 0.042890
HLA-A01:19 50 FLRDLHQIP 0.026525
