HLA-B58:14 0.01 LSYSPALMW 0.823149
HLA-B58:14 0.025 KVFGNSPLW 0.785974
HLA-B58:14 0.05 GSLTIIQLW 0.741585
HLA-B58:14 0.075 VSIISIGSW 0.707182
HLA-B58:14 0.1 KAIVESPDW 0.680617
HLA-B58:14 0.125 VAVLIQTPW 0.656895
HLA-B58:14 0.15 GATKPLFPW 0.638414
HLA-B58:14 0.175 IIMFAPTIW 0.616300
HLA-B58:14 0.2 KTAESFLGF 0.602728
HLA-B58:14 0.25 GSASTLNAW 0.577449
HLA-B58:14 0.3 RTKEFKYLF 0.547722
HLA-B58:14 0.4 PSFEFVAGW 0.502280
HLA-B58:14 0.5 VSYLAAYLM 0.473264
HLA-B58:14 0.8 MSIADIQGY 0.411802
HLA-B58:14 1.0 TIARFCNLW 0.380213
HLA-B58:14 1.5 TQSESLNLW 0.322187
HLA-B58:14 2 MMVKLTDFF 0.284277
HLA-B58:14 3 TKLDVNLTW 0.232635
HLA-B58:14 4 KSLSGSLSA 0.198410
HLA-B58:14 5 GSLLSPRPI 0.173011
HLA-B58:14 6 RTRAFTCHG 0.153930
HLA-B58:14 7 MTAAAAAHC 0.138839
HLA-B58:14 8 SSTRALMSH 0.126677
HLA-B58:14 9 ILAVANNKI 0.116534
HLA-B58:14 10 KTTTIINMG 0.108063
HLA-B58:14 15 YIGIAQHGY 0.079568
HLA-B58:14 16 VAANKFNRV 0.075602
HLA-B58:14 32 EKYKLSPEY 0.039441
HLA-B58:14 50 MPGFLALLS 0.022554
