HLA-B48:14 0.01 RQLDALYPI 0.734320
HLA-B48:14 0.025 TQYSLYLSL 0.697679
HLA-B48:14 0.05 FMIASGLAM 0.658882
HLA-B48:14 0.075 GQLEYISQL 0.645328
HLA-B48:14 0.1 MRFSINLPF 0.626122
HLA-B48:14 0.125 IQFCCRTCL 0.611924
HLA-B48:14 0.15 KQFLGKISW 0.595468
HLA-B48:14 0.175 FQAEIAQLM 0.584392
HLA-B48:14 0.2 FQNPFIHMI 0.573465
HLA-B48:14 0.25 RAFSLGIRL 0.551944
HLA-B48:14 0.3 IKFSKYLPF 0.535764
HLA-B48:14 0.4 WFFAKTLPF 0.514907
HLA-B48:14 0.5 GQGDHWYSL 0.495715
HLA-B48:14 0.8 IMMNHKNEL 0.454208
HLA-B48:14 1.0 KKMTGESAM 0.432242
HLA-B48:14 1.5 RSLGPVSSL 0.396040
HLA-B48:14 2 SENRPILVL 0.368417
HLA-B48:14 3 LLHHLWLLL 0.329165
HLA-B48:14 4 QIFDEAWVL 0.301452
HLA-B48:14 5 RSNIIEIEI 0.279614
HLA-B48:14 6 GTSSVFMFF 0.261791
HLA-B48:14 7 KASFGTTKY 0.246729
HLA-B48:14 8 VVLDSFDPL 0.234085
HLA-B48:14 9 ALRVVGAGF 0.222250
HLA-B48:14 10 NENPRVKAL 0.211858
HLA-B48:14 15 FSKVTDFKL 0.169733
HLA-B48:14 16 VGALVWALL 0.162767
HLA-B48:14 32 RTRRVASPA 0.091392
HLA-B48:14 50 DYIRDVCEI 0.052245
