HLA-B67:01 0.01 FPLFTGLSL 0.875305
HLA-B67:01 0.025 LPSAIPAAM 0.840405
HLA-B67:01 0.05 YPHATILSF 0.807638
HLA-B67:01 0.075 YPLGGRDGL 0.791435
HLA-B67:01 0.1 MPSPVGVAT 0.771674
HLA-B67:01 0.125 LPGMCGGAL 0.756438
HLA-B67:01 0.15 TPPPAAVPL 0.740906
HLA-B67:01 0.175 SPWFATLAA 0.730214
HLA-B67:01 0.2 NPQSSLVVL 0.719965
HLA-B67:01 0.25 NPSQTLRIL 0.699969
HLA-B67:01 0.3 FPNTVITIV 0.681047
HLA-B67:01 0.4 FAASGTIVF 0.652105
HLA-B67:01 0.5 VPILTDAGL 0.626033
HLA-B67:01 0.8 IPQAILDMI 0.565966
HLA-B67:01 1.0 FAKGLIGAL 0.535090
HLA-B67:01 1.5 DPSGGGDPI 0.472719
HLA-B67:01 2 FVARMDMAV 0.428507
HLA-B67:01 3 MTYMVNLKL 0.369165
HLA-B67:01 4 ALAHEFTAL 0.329501
HLA-B67:01 5 TPLVYSLGY 0.299442
HLA-B67:01 6 LAPMYGFRL 0.275541
HLA-B67:01 7 QVYGTMSGM 0.257271
HLA-B67:01 8 RMTMMGKTV 0.240583
HLA-B67:01 9 GRINYYWTL 0.226489
HLA-B67:01 10 KTIKKMFGL 0.214457
HLA-B67:01 15 AGKGGYHAL 0.168055
HLA-B67:01 16 MPSVSKECE 0.160981
HLA-B67:01 32 DAVHTVKFA 0.091073
HLA-B67:01 50 NRIISIVSP 0.054489
