HLA-C04:37 0.01 MTPAVNALF 0.346991
HLA-C04:37 0.025 YYMAERTLF 0.313519
HLA-C04:37 0.05 YTPMLHAKL 0.287805
HLA-C04:37 0.075 RYPLPHVYM 0.268256
HLA-C04:37 0.1 LYDSNVGKV 0.257489
HLA-C04:37 0.125 NYDKTVIEL 0.249430
HLA-C04:37 0.15 QFDTSLQTF 0.241185
HLA-C04:37 0.175 FFIPSGTPL 0.234924
HLA-C04:37 0.2 SYDSCNFDI 0.229512
HLA-C04:37 0.25 VADNMALLL 0.219865
HLA-C04:37 0.3 RFDGASRIM 0.213966
HLA-C04:37 0.4 FTIAVNRTF 0.203643
HLA-C04:37 0.5 YFRTKHTPF 0.195052
HLA-C04:37 0.8 VMDIAARAL 0.177024
HLA-C04:37 1.0 ISSHAPLPF 0.167688
HLA-C04:37 1.5 NYGWIIRYM 0.152720
HLA-C04:37 2 IFISETCFL 0.142241
HLA-C04:37 3 YLQLKLIEL 0.127058
HLA-C04:37 4 HSLMLGNLL 0.116370
HLA-C04:37 5 IAWTREGKF 0.107945
HLA-C04:37 6 AGYTNQVRL 0.101092
HLA-C04:37 7 MFDMHYAES 0.095245
HLA-C04:37 8 RAENSGLEI 0.090233
HLA-C04:37 9 LYSAVTLAS 0.085766
HLA-C04:37 10 FQASPERRF 0.081790
HLA-C04:37 15 WQSMKLIIL 0.066327
HLA-C04:37 16 RIFGQQGTL 0.063844
HLA-C04:37 32 MMWWMAGAT 0.037068
HLA-C04:37 50 GNPIGANAT 0.022373
