HLA-A02:12 0.01 YLNDQLHEL 0.934361
HLA-A02:12 0.025 FLFFASDYL 0.922945
HLA-A02:12 0.05 LLARLLFAV 0.906788
HLA-A02:12 0.075 YLMLFVFWI 0.893039
HLA-A02:12 0.1 FILSWLFFA 0.883636
HLA-A02:12 0.125 YLAGIFSDV 0.875548
HLA-A02:12 0.15 KMLDLNVSL 0.868339
HLA-A02:12 0.175 YLMINDYNL 0.862017
HLA-A02:12 0.2 ILDEATSAL 0.855628
HLA-A02:12 0.25 YLLITKYYL 0.843935
HLA-A02:12 0.3 KMLGAVMVL 0.834545
HLA-A02:12 0.4 ILSEIQSGI 0.815634
HLA-A02:12 0.5 LIFSIIYYL 0.799083
HLA-A02:12 0.8 YLETWNIGI 0.752725
HLA-A02:12 1.0 NLDFLNIPL 0.726743
HLA-A02:12 1.5 RLIEKMVST 0.668413
HLA-A02:12 2 ILAAPYKSV 0.615758
HLA-A02:12 3 CLAERDLIV 0.525568
HLA-A02:12 4 MLLMSSLTT 0.454414
HLA-A02:12 5 SMNAWETQT 0.396156
HLA-A02:12 6 GMVCQELLA 0.346126
HLA-A02:12 7 SLYGSYMRS 0.305273
HLA-A02:12 8 DLDTHWFDV 0.273101
HLA-A02:12 9 LTALALLSA 0.244535
HLA-A02:12 10 RSLSCSCPL 0.220303
HLA-A02:12 15 FFWAFYHSS 0.143443
HLA-A02:12 16 LYNTLSPFI 0.133410
HLA-A02:12 32 GTFAKHGGF 0.057598
HLA-A02:12 50 VGSIINILT 0.030426
