HLA-B07:25 0.01 LPRPRSVQL 0.841260
HLA-B07:25 0.025 APMKSFTML 0.814622
HLA-B07:25 0.05 RPARYWRTV 0.782325
HLA-B07:25 0.075 RPASVVKEL 0.755065
HLA-B07:25 0.1 FPDELRSAL 0.734471
HLA-B07:25 0.125 TPSRNSMAL 0.713618
HLA-B07:25 0.15 SPAQMLAHL 0.698472
HLA-B07:25 0.175 RPAAATAIA 0.683825
HLA-B07:25 0.2 MPPAYANAI 0.672650
HLA-B07:25 0.25 VPLDRIHPV 0.650152
HLA-B07:25 0.3 APRYSHSLA 0.630456
HLA-B07:25 0.4 IPGITTGVI 0.593633
HLA-B07:25 0.5 APVNRFPST 0.565561
HLA-B07:25 0.8 GPGSRLLHL 0.488221
HLA-B07:25 1.0 HPGNTDRAA 0.446840
HLA-B07:25 1.5 YAARTIEAL 0.370842
HLA-B07:25 2 RVIGVRVPV 0.317017
HLA-B07:25 3 HALMTVGCL 0.251333
HLA-B07:25 4 CAIKIKRML 0.211588
HLA-B07:25 5 VLSPMLQAM 0.184667
HLA-B07:25 6 RYMVPVSFL 0.164860
HLA-B07:25 7 AALVQFEQL 0.149242
HLA-B07:25 8 IVTAHAFIM 0.136312
HLA-B07:25 9 GAAEELMAL 0.125998
HLA-B07:25 10 TALYVPKIL 0.117203
HLA-B07:25 15 DPAMCCPTG 0.086236
HLA-B07:25 16 FAGRNNSRY 0.081819
HLA-B07:25 32 MSSVVSLAE 0.042852
HLA-B07:25 50 DMLDRLGTH 0.024974
