HLA-A01:13 0.01 MSDVTHTWK 0.565286
HLA-A01:13 0.025 VTDALIKYY 0.517874
HLA-A01:13 0.05 SLSELSLLY 0.473936
HLA-A01:13 0.075 TVDHMAIIK 0.448757
HLA-A01:13 0.1 SSDGGFLAR 0.424046
HLA-A01:13 0.125 GSDRAGYNY 0.405067
HLA-A01:13 0.15 IADVTAAAY 0.393470
HLA-A01:13 0.175 STSTQPTAY 0.383426
HLA-A01:13 0.2 STWAAPLEK 0.372270
HLA-A01:13 0.25 GSSFDDFLK 0.355533
HLA-A01:13 0.3 ASDHIMLMA 0.341555
HLA-A01:13 0.4 FNDFKNSFY 0.320896
HLA-A01:13 0.5 FSALAALLR 0.303236
HLA-A01:13 0.8 ASFVWPLFV 0.266786
HLA-A01:13 1.0 GLDELCAAY 0.248741
HLA-A01:13 1.5 SVRASNCLK 0.217132
HLA-A01:13 2 ESSIQTGSK 0.195984
HLA-A01:13 3 HSLQSRNGK 0.167017
HLA-A01:13 4 LSNPQTHFT 0.147819
HLA-A01:13 5 VTAWGGRPA 0.132870
HLA-A01:13 6 SAVDVLWLA 0.121538
HLA-A01:13 7 TADGGALVI 0.112187
HLA-A01:13 8 VTNFLLSLG 0.104542
HLA-A01:13 9 AISDLIQLL 0.097643
HLA-A01:13 10 TLYRMFCEA 0.091910
HLA-A01:13 15 QIDQIGEQI 0.071583
HLA-A01:13 16 LIVPLAATR 0.068675
HLA-A01:13 32 PVKKPTVTY 0.041111
HLA-A01:13 50 AQEVETIWT 0.026545
