HLA-B44:77 0.01 AESKLAMAI 0.682235
HLA-B44:77 0.025 SELDVILVF 0.652140
HLA-B44:77 0.05 AEIDNAPAL 0.613707
HLA-B44:77 0.075 RELRSLFSW 0.591373
HLA-B44:77 0.1 NEIHIFQQL 0.574920
HLA-B44:77 0.125 AEIEDLIFL 0.561269
HLA-B44:77 0.15 SEEKGSFNI 0.551607
HLA-B44:77 0.175 EELYLPDTI 0.539544
HLA-B44:77 0.2 SENALMLYM 0.529811
HLA-B44:77 0.25 KEAALASML 0.512987
HLA-B44:77 0.3 HEGISELVI 0.499744
HLA-B44:77 0.4 KEFSWDGFI 0.473137
HLA-B44:77 0.5 GETVASHSF 0.449510
HLA-B44:77 0.8 AEELVNDIV 0.388640
HLA-B44:77 1.0 EEGETADTV 0.352293
HLA-B44:77 1.5 VEAELGVLA 0.286999
HLA-B44:77 2 IEAHGEPLA 0.240743
HLA-B44:77 3 KKIRDFFHF 0.186570
HLA-B44:77 4 IESKSQRIA 0.154332
HLA-B44:77 5 WEQGKNQYS 0.133055
HLA-B44:77 6 GQLSGPNTV 0.118410
HLA-B44:77 7 GLHSIVELI 0.107803
HLA-B44:77 8 VSVYLSFAI 0.099042
HLA-B44:77 9 RMAKPGESL 0.091609
HLA-B44:77 10 ILSKVALAL 0.085883
HLA-B44:77 15 KEARALGME 0.066630
HLA-B44:77 16 ARLEAMSPL 0.063801
HLA-B44:77 32 GALHLLFRH 0.037556
HLA-B44:77 50 DHLRLIIEQ 0.023386
