HLA-B37:10 0.01 FEYVRLYPF 0.539506
HLA-B37:10 0.025 FEMIPLFVW 0.493875
HLA-B37:10 0.05 KELQLQVVI 0.463376
HLA-B37:10 0.075 AEFTRLEQI 0.440018
HLA-B37:10 0.1 LEGADVVLI 0.421610
HLA-B37:10 0.125 AEAELRNWI 0.411069
HLA-B37:10 0.15 IEYITAIVI 0.400130
HLA-B37:10 0.175 IENCSVEQI 0.388766
HLA-B37:10 0.2 LEYGAGHYL 0.380912
HLA-B37:10 0.25 KEFLSEYKI 0.366101
HLA-B37:10 0.3 YESPSYQVV 0.351827
HLA-B37:10 0.4 VEVINATTL 0.330568
HLA-B37:10 0.5 VETLKYLQF 0.311068
HLA-B37:10 0.8 IEEISFKPV 0.265070
HLA-B37:10 1.0 YDFHYMATL 0.240487
HLA-B37:10 1.5 QEDLIKSFM 0.192488
HLA-B37:10 2 AEVKYNIET 0.161572
HLA-B37:10 3 ADLHLIPAF 0.124244
HLA-B37:10 4 IELTFESES 0.102962
HLA-B37:10 5 RELIAAIKQ 0.088440
HLA-B37:10 6 SQGSNLRIL 0.077915
HLA-B37:10 7 RESRPTCPS 0.069974
HLA-B37:10 8 AQAAASVAA 0.063881
HLA-B37:10 9 NDSSDPLVV 0.058998
HLA-B37:10 10 MSFDSMPLF 0.054832
HLA-B37:10 15 SLLIISPNM 0.041492
HLA-B37:10 16 NLVFMAPIM 0.039552
HLA-B37:10 32 EQRVITVDA 0.022311
HLA-B37:10 50 FGEKYKFMK 0.013370
