HLA-B07:81 0.01 VPMWIPSAI 0.787232
HLA-B07:81 0.025 FPLFTGMSL 0.748861
HLA-B07:81 0.05 HPHHPTGRL 0.714475
HLA-B07:81 0.075 MPYYNGQGM 0.682670
HLA-B07:81 0.1 KPAIRRLRL 0.663568
HLA-B07:81 0.125 RPDELARAI 0.645750
HLA-B07:81 0.15 GPHAYTSYL 0.632053
HLA-B07:81 0.175 RPDKTVQVL 0.618067
HLA-B07:81 0.2 SVRRATGSL 0.603914
HLA-B07:81 0.25 VPLPLGDAI 0.580232
HLA-B07:81 0.3 FPVSAYGRI 0.563302
HLA-B07:81 0.4 SAWWNFGSL 0.531285
HLA-B07:81 0.5 RPQKIRGRW 0.504762
HLA-B07:81 0.8 RAAAFLKTL 0.442736
HLA-B07:81 1.0 CPKCNEPVF 0.409384
HLA-B07:81 1.5 VPEKGRLPA 0.354021
HLA-B07:81 2 YGMSTIIPL 0.315817
HLA-B07:81 3 HPVEGSLVA 0.267807
HLA-B07:81 4 IHAWALPSI 0.236786
HLA-B07:81 5 IPASKLPAP 0.213320
HLA-B07:81 6 IGYVAFSPV 0.195153
HLA-B07:81 7 SKRSNAPGL 0.180249
HLA-B07:81 8 LKMVSGQMI 0.166309
HLA-B07:81 9 FASLDEQEL 0.154850
HLA-B07:81 10 YSERAAAAV 0.145370
HLA-B07:81 15 MAKGSFKVT 0.109106
HLA-B07:81 16 NLITVADPL 0.103667
HLA-B07:81 32 AATLSALLA 0.050444
HLA-B07:81 50 FLAAPETIE 0.025669
