HLA-A33:10 0.01 TVAFYFHER 0.725736
HLA-A33:10 0.025 CSFWRLFSR 0.684862
HLA-A33:10 0.05 MTFAVNWKK 0.647950
HLA-A33:10 0.075 EGFAINTFR 0.617402
HLA-A33:10 0.1 EIGGVYFVR 0.596667
HLA-A33:10 0.125 NALLRQYGR 0.578722
HLA-A33:10 0.15 GFFNLVHYR 0.562715
HLA-A33:10 0.175 TSYGILIAR 0.548534
HLA-A33:10 0.2 DYAGPCFLR 0.535362
HLA-A33:10 0.25 MMKEADFFK 0.516493
HLA-A33:10 0.3 DLRTTHSNR 0.498764
HLA-A33:10 0.4 TVLLRNRAR 0.471860
HLA-A33:10 0.5 ILLARITQR 0.447965
HLA-A33:10 0.8 TIPRRPIPR 0.394875
HLA-A33:10 1.0 CTNAITHGK 0.365222
HLA-A33:10 1.5 IVLEVAGER 0.310742
HLA-A33:10 2 GIFFSGARR 0.270566
HLA-A33:10 3 DPIIVAKLR 0.216148
HLA-A33:10 4 MVRELFSLA 0.180732
HLA-A33:10 5 IYNREEHVR 0.156115
HLA-A33:10 6 LTVSTCYPF 0.137346
HLA-A33:10 7 TLIHQAYNY 0.123606
HLA-A33:10 8 DATEKLTLY 0.112774
HLA-A33:10 9 DLRDYQINM 0.103397
HLA-A33:10 10 HLKKNNACY 0.095559
HLA-A33:10 15 PAVAGLPVR 0.070513
HLA-A33:10 16 LTLILIIIM 0.067134
HLA-A33:10 32 DFDAYIDPQ 0.037093
HLA-A33:10 50 NELCSAAGA 0.022486
