HLA-B27:21 0.01 RQALLRLLL 0.782982
HLA-B27:21 0.025 SRYESLLPL 0.754881
HLA-B27:21 0.05 KRKRLAASL 0.713646
HLA-B27:21 0.075 HRYPAAIRL 0.690063
HLA-B27:21 0.1 LRHRNFASL 0.669914
HLA-B27:21 0.125 KRQILNPSL 0.652300
HLA-B27:21 0.15 MRYAASVQI 0.640265
HLA-B27:21 0.175 NRMMLFLVI 0.628297
HLA-B27:21 0.2 MQADSLLPL 0.618088
HLA-B27:21 0.25 FRVFRTLML 0.598809
HLA-B27:21 0.3 ARQHTGSGL 0.583238
HLA-B27:21 0.4 FRYINNISI 0.551378
HLA-B27:21 0.5 RMKEFGESM 0.525744
HLA-B27:21 0.8 IRLRLSNAF 0.468684
HLA-B27:21 1.0 AREVAALAI 0.438018
HLA-B27:21 1.5 TRSAALVAF 0.383741
HLA-B27:21 2 RNVEYLLML 0.344599
HLA-B27:21 3 GKQIMAEPL 0.292090
HLA-B27:21 4 MRLRMVKSA 0.255372
HLA-B27:21 5 LQSAFSSLY 0.228088
HLA-B27:21 6 YFFASKTIL 0.206754
HLA-B27:21 7 FIFVCPPSM 0.189761
HLA-B27:21 8 KYNNLIFLI 0.175251
HLA-B27:21 9 IREATEEEL 0.163385
HLA-B27:21 10 KSRDLTVSV 0.152815
HLA-B27:21 15 EWNNMYPPL 0.114622
HLA-B27:21 16 ILVITAALL 0.108814
HLA-B27:21 32 KLQGWRIES 0.055703
HLA-B27:21 50 MLSETWNIG 0.029497
