HLA-B46:01 0.01 YSNDSNLSF 0.538903
HLA-B46:01 0.025 YAYDAVYTW 0.476509
HLA-B46:01 0.05 IVADHVASY 0.428629
HLA-B46:01 0.075 ISSHAPLPF 0.404203
HLA-B46:01 0.1 YARFFSHPL 0.382669
HLA-B46:01 0.125 FSSVMISIF 0.363008
HLA-B46:01 0.15 YTVAFITLF 0.350823
HLA-B46:01 0.175 FSYLTSQGM 0.339382
HLA-B46:01 0.2 YVLSMGAVF 0.327880
HLA-B46:01 0.25 LTIEELSTY 0.312573
HLA-B46:01 0.3 GAINFITTM 0.297721
HLA-B46:01 0.4 YARFDSPAL 0.278273
HLA-B46:01 0.5 YLIGRHLQF 0.263086
HLA-B46:01 0.8 IAFNGIVIL 0.230859
HLA-B46:01 1.0 YAEATKTIY 0.215885
HLA-B46:01 1.5 FLSQQYLTL 0.188148
HLA-B46:01 2 AMVGALNRM 0.169827
HLA-B46:01 3 YTNDTGAIT 0.144567
HLA-B46:01 4 FGWRRPQTL 0.127100
HLA-B46:01 5 EGYSISSVM 0.114071
HLA-B46:01 6 IISPAVGMV 0.104146
HLA-B46:01 7 RAAPHRREI 0.095836
HLA-B46:01 8 SLAGVLALA 0.088853
HLA-B46:01 9 WLKIHFFTM 0.082653
HLA-B46:01 10 LNSMAFAYL 0.077530
HLA-B46:01 15 LSMVDPNAC 0.058591
HLA-B46:01 16 VILSNGRNI 0.056003
HLA-B46:01 32 SGEDPAKFM 0.030361
HLA-B46:01 50 SGVVPEGYK 0.017886
