HLA-B48:13 0.01 YQLAFSHAM 0.759089
HLA-B48:13 0.025 YQFAYTDEM 0.727651
HLA-B48:13 0.05 GKMGFGPPL 0.696438
HLA-B48:13 0.075 RQMKEIFSA 0.675496
HLA-B48:13 0.1 CQQCHNYQL 0.658416
HLA-B48:13 0.125 AQSQTWPEL 0.640166
HLA-B48:13 0.15 LQMNIPSRL 0.627909
HLA-B48:13 0.175 KQLANILGI 0.611138
HLA-B48:13 0.2 FMAYPTSVL 0.599805
HLA-B48:13 0.25 SELMIASSL 0.583657
HLA-B48:13 0.3 RAMQGHITI 0.566978
HLA-B48:13 0.4 AQSNLPLVI 0.542556
HLA-B48:13 0.5 IEFTFVYAV 0.523095
HLA-B48:13 0.8 VQGMSGSPI 0.483571
HLA-B48:13 1.0 LMIFMPAVI 0.460165
HLA-B48:13 1.5 AQYAPLAYA 0.421732
HLA-B48:13 2 YNASTVPIL 0.390857
HLA-B48:13 3 RMRFCTTAA 0.349080
HLA-B48:13 4 KDSGYPISI 0.317659
HLA-B48:13 5 FDADLKVLL 0.292768
HLA-B48:13 6 KGYRKGAIF 0.272530
HLA-B48:13 7 TRSRSSTPL 0.255278
HLA-B48:13 8 TEHEYDFGI 0.239955
HLA-B48:13 9 MDIEIAVDM 0.226936
HLA-B48:13 10 MQEPGRYSP 0.214815
HLA-B48:13 15 LVFSILILI 0.167040
HLA-B48:13 16 NVMLNSVNM 0.159397
HLA-B48:13 32 NLLICTHEY 0.083280
HLA-B48:13 50 LHGLAATSN 0.044512
