HLA-B15:179 0.01 HQFKHIAPY 0.727882
HLA-B15:179 0.025 SQIKWVKPY 0.692626
HLA-B15:179 0.05 MQSQDFTAW 0.656489
HLA-B15:179 0.075 SMGAVFAIF 0.638153
HLA-B15:179 0.1 YSNDSNLSF 0.625941
HLA-B15:179 0.125 LQMERLPLF 0.612188
HLA-B15:179 0.15 QLSEHSFYF 0.600292
HLA-B15:179 0.175 RQLPSSCSY 0.590896
HLA-B15:179 0.2 YQQAVVGAM 0.581204
HLA-B15:179 0.25 LQSIDINPY 0.565434
HLA-B15:179 0.3 FMGIVRTTF 0.551097
HLA-B15:179 0.4 LLLYFGKSF 0.527207
HLA-B15:179 0.5 EMVKNFHYY 0.507260
HLA-B15:179 0.8 LMYSIQQRW 0.467317
HLA-B15:179 1.0 FLVGIVTNF 0.446811
HLA-B15:179 1.5 LKMTSLEAY 0.406823
HLA-B15:179 2 MASLFVNKF 0.376763
HLA-B15:179 3 LLLWFRLRF 0.331170
HLA-B15:179 4 ILFVPNFTL 0.298438
HLA-B15:179 5 RASSSSNTI 0.272121
HLA-B15:179 6 RSRLAAEAL 0.249918
HLA-B15:179 7 LFGLVLEHY 0.232568
HLA-B15:179 8 ALMKEWLDL 0.217093
HLA-B15:179 9 MTALPRLIL 0.203778
HLA-B15:179 10 FLVSFLFAA 0.191982
HLA-B15:179 15 LEMVIAVSC 0.149105
HLA-B15:179 16 ATFFLLVAG 0.142277
HLA-B15:179 32 SQCQLEQVD 0.081191
HLA-B15:179 50 SPGFGLVLV 0.050245
