HLA-B58:08 0.01 LSLAWQILI 0.720300
HLA-B58:08 0.025 LSFLSEFMI 0.684632
HLA-B58:08 0.05 KSFTLFLTL 0.650067
HLA-B58:08 0.075 MSTVSASII 0.632912
HLA-B58:08 0.1 KAQPLLMQI 0.617249
HLA-B58:08 0.125 ISFPALTVV 0.606813
HLA-B58:08 0.15 VTMMLMTII 0.596507
HLA-B58:08 0.175 KAIATLDHI 0.587819
HLA-B58:08 0.2 RAKRFGLTI 0.580401
HLA-B58:08 0.25 KTLALLFLV 0.566722
HLA-B58:08 0.3 LAISLAYEW 0.554255
HLA-B58:08 0.4 LSLQIAPLM 0.532435
HLA-B58:08 0.5 SAFVASFLV 0.515628
HLA-B58:08 0.8 LSLPNGELV 0.477073
HLA-B58:08 1.0 HTKLFLSPI 0.457790
HLA-B58:08 1.5 RSSLDNVYW 0.418862
HLA-B58:08 2 YSLDVWKQV 0.389204
HLA-B58:08 3 ILFRYPHTM 0.344506
HLA-B58:08 4 STSRSMMKM 0.311469
HLA-B58:08 5 FAGGTVLRV 0.284807
HLA-B58:08 6 VVNLGLAAI 0.262825
HLA-B58:08 7 VAGGGVHPV 0.245044
HLA-B58:08 8 TAKKRLAVL 0.229433
HLA-B58:08 9 LILTTIPAL 0.216125
HLA-B58:08 10 FYSTTMFLV 0.204667
HLA-B58:08 15 GTFDARIAA 0.159870
HLA-B58:08 16 DALRLAARL 0.152825
HLA-B58:08 32 GGVLVCGGL 0.084160
HLA-B58:08 50 ILKNQFYLN 0.047893
