HLA-B51:23 0.01 IPYPILMAI 0.559250
HLA-B51:23 0.025 IPFLGATFI 0.525885
HLA-B51:23 0.05 MAISVFAAI 0.488876
HLA-B51:23 0.075 FPLKDQNDI 0.463981
HLA-B51:23 0.1 VPLFTGLNV 0.441653
HLA-B51:23 0.125 YPWKIAEFV 0.426335
HLA-B51:23 0.15 LPFAIILIV 0.415114
HLA-B51:23 0.175 YPIWEAASV 0.404679
HLA-B51:23 0.2 IAITITITI 0.396195
HLA-B51:23 0.25 QPYTLVKVI 0.381310
HLA-B51:23 0.3 HPILSIAWI 0.366395
HLA-B51:23 0.4 MAIGLLGFI 0.346169
HLA-B51:23 0.5 MAWGAALAL 0.328984
HLA-B51:23 0.8 LPELQLGLV 0.294020
HLA-B51:23 1.0 HPYVVAIAF 0.277560
HLA-B51:23 1.5 EPLVRGVEL 0.246133
HLA-B51:23 2 ESYVGTPEF 0.225323
HLA-B51:23 3 TPVAAGLAF 0.197486
HLA-B51:23 4 SMMTQRQVI 0.179357
HLA-B51:23 5 LVAGRGTPV 0.165722
HLA-B51:23 6 LPASLLRVS 0.154922
HLA-B51:23 7 EIYRHLSNA 0.146138
HLA-B51:23 8 FYSPVLTGV 0.138226
HLA-B51:23 9 IELWHYWDI 0.131446
HLA-B51:23 10 TAMFRRKAF 0.125484
HLA-B51:23 15 SGWLDKEEI 0.102803
HLA-B51:23 16 ELKMVPAWI 0.099131
HLA-B51:23 32 SRVWLFRMV 0.061453
HLA-B51:23 50 KRLAANGKM 0.038323
