HLA-C03:35 0.01 YSYDIVSTL 0.884020
HLA-C03:35 0.025 HAAAAAVPL 0.857291
HLA-C03:35 0.05 MAYSSIAHL 0.830410
HLA-C03:35 0.075 FVHTATRTL 0.814222
HLA-C03:35 0.1 FLVNGVRAL 0.795347
HLA-C03:35 0.125 MVHPSVLEM 0.783219
HLA-C03:35 0.15 FSAKGATTV 0.769564
HLA-C03:35 0.175 FIFVCPPSM 0.760897
HLA-C03:35 0.2 NAFNIGLPL 0.752081
HLA-C03:35 0.25 FAKELGMPI 0.734807
HLA-C03:35 0.3 IALKLISTL 0.723222
HLA-C03:35 0.4 FPLPYDVPL 0.696405
HLA-C03:35 0.5 VVAEAARSL 0.674687
HLA-C03:35 0.8 ITDVCSLPL 0.625619
HLA-C03:35 1.0 LAAAICALL 0.601516
HLA-C03:35 1.5 ATVASVAAI 0.550307
HLA-C03:35 2 LAGALTMLL 0.511306
HLA-C03:35 3 HALFKALLF 0.451896
HLA-C03:35 4 KAKTPYMAL 0.407304
HLA-C03:35 5 FIHQYGAWV 0.371909
HLA-C03:35 6 SGLLIGAEL 0.342545
HLA-C03:35 7 LASRGLLIW 0.316814
HLA-C03:35 8 GTFTTELPV 0.293944
HLA-C03:35 9 WIVEYRVSY 0.274022
HLA-C03:35 10 LADRATAET 0.256047
HLA-C03:35 15 FSFVDLQAG 0.187205
HLA-C03:35 16 WNADVDAIV 0.176291
HLA-C03:35 32 PSRVPIPSV 0.075741
HLA-C03:35 50 VDDPEFEKL 0.034608
