HLA-A11:36 0.01 AILELMLYK 0.692434
HLA-A11:36 0.025 SVARHIYEK 0.651898
HLA-A11:36 0.05 STPASWALR 0.611464
HLA-A11:36 0.075 SSGGIFMAK 0.592140
HLA-A11:36 0.1 MIYQSLSEK 0.574728
HLA-A11:36 0.125 VVYLKVPLK 0.562978
HLA-A11:36 0.15 ATKFPVLLK 0.551482
HLA-A11:36 0.175 CSFWRLFSR 0.544299
HLA-A11:36 0.2 RLAAALAWK 0.537234
HLA-A11:36 0.25 MTYPADLLR 0.521326
HLA-A11:36 0.3 SVLKSAIKK 0.506846
HLA-A11:36 0.4 SLPSRQLRK 0.481273
HLA-A11:36 0.5 STQIFNKMK 0.462775
HLA-A11:36 0.8 FQAHFIWHK 0.420455
HLA-A11:36 1.0 MLTGLRIIK 0.396855
HLA-A11:36 1.5 VSYNHESRR 0.351242
HLA-A11:36 2 RSDMSSVSR 0.314782
HLA-A11:36 3 NLIANEVNK 0.258763
HLA-A11:36 4 VALAAGSGR 0.217515
HLA-A11:36 5 MLMSLIMFI 0.184656
HLA-A11:36 6 RTSLAWIGL 0.160519
HLA-A11:36 7 RFLSQPFFV 0.141782
HLA-A11:36 8 IGLTSAPGR 0.127147
HLA-A11:36 9 RIHVGYLMM 0.116064
HLA-A11:36 10 FSLALILFA 0.106420
HLA-A11:36 15 VFMLFFVML 0.076551
HLA-A11:36 16 LGDKELYLY 0.072605
HLA-A11:36 32 ATASGATCG 0.038752
HLA-A11:36 50 ASEGEKAAL 0.022332
