HLA-A31:28 0.01 KFFPSSSYR 0.850079
HLA-A31:28 0.025 LAFWYFSYR 0.827875
HLA-A31:28 0.05 RVLTVMMAR 0.808393
HLA-A31:28 0.075 RIHARHSER 0.792881
HLA-A31:28 0.1 RAKFKFPGR 0.778972
HLA-A31:28 0.125 YMFYAQIQR 0.767490
HLA-A31:28 0.15 MLAFVFLFR 0.759373
HLA-A31:28 0.175 RGWTRFYLK 0.752947
HLA-A31:28 0.2 EINPIISYR 0.745761
HLA-A31:28 0.25 YLFLWKTKR 0.731999
HLA-A31:28 0.3 RMNATDAYK 0.720514
HLA-A31:28 0.4 MLGVFTYGR 0.699791
HLA-A31:28 0.5 LANIVIMLR 0.680324
HLA-A31:28 0.8 SVVRELYRR 0.633438
HLA-A31:28 1.0 SMGVLFGGR 0.606537
HLA-A31:28 1.5 RMRNFLANA 0.549971
HLA-A31:28 2 VEKKFLHFR 0.502397
HLA-A31:28 3 GFRRIADDR 0.425689
HLA-A31:28 4 YIENYIKER 0.366375
HLA-A31:28 5 YFGWDGLVR 0.316269
HLA-A31:28 6 VLAAYMFLL 0.279889
HLA-A31:28 7 HLMDFMLEL 0.250380
HLA-A31:28 8 IDVINVVRR 0.226062
HLA-A31:28 9 SLLRRFEAA 0.207692
HLA-A31:28 10 VLNNRTALS 0.192970
HLA-A31:28 15 SANNMISYT 0.143695
HLA-A31:28 16 VMALYGFAQ 0.137108
HLA-A31:28 32 YSSVPLETF 0.077268
HLA-A31:28 50 VAGARSSLG 0.046649
