HLA-B07:23 0.01 APRRRWGSL 0.875925
HLA-B07:23 0.025 MPTHKHVAL 0.853150
HLA-B07:23 0.05 SPSTAGTAI 0.819052
HLA-B07:23 0.075 FPKAFINAL 0.793247
HLA-B07:23 0.1 HPMTKALLL 0.772343
HLA-B07:23 0.125 SPAYTVIAF 0.757428
HLA-B07:23 0.15 LLRAVRRAL 0.740829
HLA-B07:23 0.175 VPARYRAFL 0.721646
HLA-B07:23 0.2 HPLNRPAVF 0.709981
HLA-B07:23 0.25 LARALQTAL 0.689236
HLA-B07:23 0.3 VPEKGRLPA 0.665356
HLA-B07:23 0.4 FPGPYTGTI 0.631285
HLA-B07:23 0.5 MPASLVVAA 0.602375
HLA-B07:23 0.8 KPINIFFIL 0.525057
HLA-B07:23 1.0 MPGFAPLTA 0.485432
HLA-B07:23 1.5 YPITADKRI 0.413093
HLA-B07:23 2 ATYEHVSSL 0.358224
HLA-B07:23 3 AAVYAARQL 0.289258
HLA-B07:23 4 GANHSFMPI 0.245433
HLA-B07:23 5 SLKEFVFAL 0.214588
HLA-B07:23 6 TARRGIKST 0.192036
HLA-B07:23 7 FWRMFDAGL 0.174301
HLA-B07:23 8 GRIGGRTSL 0.159358
HLA-B07:23 9 LLLIWDQPL 0.146930
HLA-B07:23 10 GAIINLSSV 0.136302
HLA-B07:23 15 VVTLDTYIL 0.100360
HLA-B07:23 16 FALIILNCM 0.095186
HLA-B07:23 32 RLPDFNFGT 0.049976
HLA-B07:23 50 DGYMGVDGL 0.028865
