HLA-A24:131 0.01 KYNNLIFLI 0.780724
HLA-A24:131 0.025 FYLTNPLEF 0.744970
HLA-A24:131 0.05 LYAGDTFEF 0.701190
HLA-A24:131 0.075 IFLYMSFRF 0.673530
HLA-A24:131 0.1 YYLFYRLHL 0.648100
HLA-A24:131 0.125 AYFFPRQTI 0.625574
HLA-A24:131 0.15 RYHTKFEEW 0.610260
HLA-A24:131 0.175 KYSMKQVLF 0.595194
HLA-A24:131 0.2 RWYRAPELL 0.578807
HLA-A24:131 0.25 KYFSIARNL 0.557497
HLA-A24:131 0.3 KFEEIRWLI 0.532554
HLA-A24:131 0.4 KFVGIGMLI 0.497036
HLA-A24:131 0.5 WMMAMKYPI 0.470822
HLA-A24:131 0.8 EYATITSPI 0.407887
HLA-A24:131 1.0 EYINGIEVI 0.376506
HLA-A24:131 1.5 LWALGFLFL 0.320097
HLA-A24:131 2 GFIFLDDMF 0.281782
HLA-A24:131 3 AAILVFPFF 0.230713
HLA-A24:131 4 EVLWSILTF 0.198686
HLA-A24:131 5 LSFLLPLII 0.174292
HLA-A24:131 6 HFGCDASPI 0.156571
HLA-A24:131 7 VVSFSWLVL 0.142369
HLA-A24:131 8 PYLDDDAYV 0.130458
HLA-A24:131 9 RFPVIKDFP 0.119671
HLA-A24:131 10 TQARSAEGF 0.110865
HLA-A24:131 15 LGVSIATLL 0.080367
HLA-A24:131 16 CMTQLFFFA 0.076035
HLA-A24:131 32 AVDGSELSL 0.037025
HLA-A24:131 50 DIVIIRDVV 0.020635
