HLA-A02:29 0.01 FLFGILFFL 0.912211
HLA-A02:29 0.025 YLNDQLHEL 0.894814
HLA-A02:29 0.05 FLAFIFHLV 0.874621
HLA-A02:29 0.075 FLDALTLSL 0.856976
HLA-A02:29 0.1 YLFSSFLSA 0.843108
HLA-A02:29 0.125 ALFNAMNWV 0.830429
HLA-A02:29 0.15 FIFGDSTTV 0.818767
HLA-A02:29 0.175 ALLDELPEA 0.810378
HLA-A02:29 0.2 LLTDGFYWI 0.799996
HLA-A02:29 0.25 RLYELNAQL 0.787986
HLA-A02:29 0.3 TLLSILTFI 0.774945
HLA-A02:29 0.4 TLLKDVFGI 0.748306
HLA-A02:29 0.5 FIYNYYRTV 0.727221
HLA-A02:29 0.8 YMHLFSGEV 0.675348
HLA-A02:29 1.0 ILQDFVGRV 0.645441
HLA-A02:29 1.5 ALMWAHNRL 0.582615
HLA-A02:29 2 YTMVSMIEA 0.531437
HLA-A02:29 3 FLAEDLPSD 0.449382
HLA-A02:29 4 HTMMILVII 0.390157
HLA-A02:29 5 PMFNMINLL 0.341129
HLA-A02:29 6 LIYEQENKI 0.300772
HLA-A02:29 7 LVAVVGAIV 0.269299
HLA-A02:29 8 VLRLPQVAI 0.241517
HLA-A02:29 9 GIEPIAYTA 0.217745
HLA-A02:29 10 TALSILSML 0.198243
HLA-A02:29 15 SWVCTLYGA 0.133838
HLA-A02:29 16 GITETAAQM 0.125085
HLA-A02:29 32 RLLQNERLP 0.055687
HLA-A02:29 50 MYLPRSNSS 0.029560
