HLA-B15:29 0.01 FPLEFYLEY 0.898727
HLA-B15:29 0.025 MAQHYSNAM 0.879886
HLA-B15:29 0.05 IPMVNIKPF 0.855664
HLA-B15:29 0.075 VPHQLLLPY 0.840150
HLA-B15:29 0.1 YPSKSLVLY 0.826559
HLA-B15:29 0.125 MINERINSF 0.814361
HLA-B15:29 0.15 TAQGNTIPF 0.803074
HLA-B15:29 0.175 DAVAATATY 0.792055
HLA-B15:29 0.2 YSAATAAVM 0.783895
HLA-B15:29 0.25 TSSSSTSSY 0.766492
HLA-B15:29 0.3 MRHKQFLAF 0.752576
HLA-B15:29 0.4 MFSKPASAF 0.725147
HLA-B15:29 0.5 VHYAGTVAY 0.704446
HLA-B15:29 0.8 APIFPYMPL 0.659820
HLA-B15:29 1.0 NMRTKGMTM 0.635891
HLA-B15:29 1.5 VASLRHSIF 0.589347
HLA-B15:29 2 YQKFLNSNY 0.551661
HLA-B15:29 3 QSNLSRLYY 0.494214
HLA-B15:29 4 LRQGVVLSF 0.450836
HLA-B15:29 5 HPTNKRATI 0.414782
HLA-B15:29 6 ENLESVAEF 0.384023
HLA-B15:29 7 LSQRFNRKY 0.357310
HLA-B15:29 8 RVSPMTGAI 0.335162
HLA-B15:29 9 VADRAVLAV 0.314416
HLA-B15:29 10 LAYGRLYAE 0.296363
HLA-B15:29 15 SRHKCGRTL 0.229785
HLA-B15:29 16 IPACTFFID 0.219413
HLA-B15:29 32 FKKYKEEAA 0.121590
HLA-B15:29 50 ETLIAGFAG 0.072907
