HLA-B46:12 0.01 FTTDNFSAY 0.478688
HLA-B46:12 0.025 FSFVEASPY 0.440883
HLA-B46:12 0.05 LAFALGIAF 0.389655
HLA-B46:12 0.075 SAIRRTSSM 0.364489
HLA-B46:12 0.1 FVVFDTLVY 0.345166
HLA-B46:12 0.125 LAYAMIIVF 0.332226
HLA-B46:12 0.15 LVIDRSTSM 0.320445
HLA-B46:12 0.175 FSYLTSQGM 0.309267
HLA-B46:12 0.2 MARNFANSL 0.298714
HLA-B46:12 0.25 RTAHASQAF 0.286659
HLA-B46:12 0.3 IAFYTIERF 0.274752
HLA-B46:12 0.4 TANFTISPL 0.255065
HLA-B46:12 0.5 RAMRARAFM 0.243443
HLA-B46:12 0.8 AAHLTPMAM 0.214339
HLA-B46:12 1.0 LALVHAPAY 0.200337
HLA-B46:12 1.5 GANHSFMPI 0.176104
HLA-B46:12 2 YLMDERGEI 0.159581
HLA-B46:12 3 IVVYRAGAL 0.136826
HLA-B46:12 4 AMSGITTCL 0.120879
HLA-B46:12 5 VLLGASALF 0.109172
HLA-B46:12 6 FGSSSTSGI 0.100137
HLA-B46:12 7 YIKWFLEKL 0.092596
HLA-B46:12 8 YIAKVIIEK 0.086115
HLA-B46:12 9 TSDKNLETF 0.080506
HLA-B46:12 10 ITASSKGAV 0.075643
HLA-B46:12 15 VVGCPVQEI 0.058311
HLA-B46:12 16 SLSWMIFKY 0.055649
HLA-B46:12 32 RLPAGASCS 0.030892
HLA-B46:12 50 DPDLFTWVM 0.017954
