HLA-B40:111 0.01 AEFAHSVIL 0.817443
HLA-B40:111 0.025 AELTSAYPV 0.790118
HLA-B40:111 0.05 SELMIASSL 0.764991
HLA-B40:111 0.075 LELAVLQSL 0.747492
HLA-B40:111 0.1 REEILGVTL 0.733489
HLA-B40:111 0.125 MEYNQKLTL 0.719842
HLA-B40:111 0.15 FDYVGTYTL 0.708980
HLA-B40:111 0.175 GEICQLGVL 0.697625
HLA-B40:111 0.2 SEFTAAGLL 0.689467
HLA-B40:111 0.25 RETEAALEF 0.674631
HLA-B40:111 0.3 REQQGCDAI 0.660680
HLA-B40:111 0.4 AEHLVAAIA 0.636761
HLA-B40:111 0.5 SEIIGNNGI 0.617123
HLA-B40:111 0.8 FERRLFHST 0.567972
HLA-B40:111 1.0 ADLILSQPL 0.539363
HLA-B40:111 1.5 AETSRLQKI 0.479102
HLA-B40:111 2 LKFYAGYPI 0.426161
HLA-B40:111 3 SKLFGSYVI 0.351363
HLA-B40:111 4 AQDLGVRTI 0.298180
HLA-B40:111 5 NKWVVNERL 0.257780
HLA-B40:111 6 IQSFFGQYW 0.228491
HLA-B40:111 7 KHWKRNTAI 0.205223
HLA-B40:111 8 FEYSLALYR 0.186657
HLA-B40:111 9 SGITIVLSL 0.171332
HLA-B40:111 10 RNFSLWQQA 0.159284
HLA-B40:111 15 IELAPETDE 0.117701
HLA-B40:111 16 EQGWNDQLM 0.112007
HLA-B40:111 32 TIQEVAKAL 0.061571
HLA-B40:111 50 ALIILSRGN 0.037335
