HLA-C05:33 0.01 YVDHDTTFL 0.716311
HLA-C05:33 0.025 ITDEKNNAL 0.671495
HLA-C05:33 0.05 YIDDEDISI 0.634192
HLA-C05:33 0.075 MTDYYLSTV 0.608076
HLA-C05:33 0.1 VADCITSCV 0.587756
HLA-C05:33 0.125 GSDLGPLMV 0.565875
HLA-C05:33 0.15 VLDDQSNTF 0.550935
HLA-C05:33 0.175 VIDNGSNLV 0.534965
HLA-C05:33 0.2 SIDFPPLLL 0.521122
HLA-C05:33 0.25 NLDENSLHL 0.496836
HLA-C05:33 0.3 VIDQHTEIL 0.470691
HLA-C05:33 0.4 LTMWGPMLL 0.432231
HLA-C05:33 0.5 FYDENIELI 0.404022
HLA-C05:33 0.8 YAAASLAGI 0.347482
HLA-C05:33 1.0 DSDLVSLKI 0.322178
HLA-C05:33 1.5 RTTANTNIV 0.277213
HLA-C05:33 2 ISAAVDEAI 0.248945
HLA-C05:33 3 NASDEPVEL 0.212131
HLA-C05:33 4 IAATIPHYW 0.187560
HLA-C05:33 5 EFDGPTIAY 0.168522
HLA-C05:33 6 YHPHGDVAV 0.154003
HLA-C05:33 7 ESGLIQALI 0.141669
HLA-C05:33 8 SVQHRSNLL 0.130972
HLA-C05:33 9 WYPDAPGEM 0.121775
HLA-C05:33 10 CVIAYVTVL 0.114384
HLA-C05:33 15 ASVSTLKKF 0.085919
HLA-C05:33 16 ITTAHHLIS 0.081768
HLA-C05:33 32 VLSELGSRH 0.043399
HLA-C05:33 50 TNLNVNLYT 0.024623
