HLA-E01:01 0.01 LLPPSLLLL 0.332157
HLA-E01:01 0.025 GSYNKFALL 0.293731
HLA-E01:01 0.05 RLPRHVAII 0.260105
HLA-E01:01 0.075 VLPVALYYL 0.240272
HLA-E01:01 0.1 AMPFMGDLL 0.227211
HLA-E01:01 0.125 VMISNTGSL 0.216179
HLA-E01:01 0.15 GMPEAKYAL 0.207630
HLA-E01:01 0.175 VMIARKFDL 0.200780
HLA-E01:01 0.2 AYPALSPAL 0.194533
HLA-E01:01 0.25 IMMNHKNEL 0.185917
HLA-E01:01 0.3 MYFYHSEYL 0.177886
HLA-E01:01 0.4 VVPEERVEL 0.165276
HLA-E01:01 0.5 RYAGGAPFL 0.157582
HLA-E01:01 0.8 KYPTFSEAL 0.139073
HLA-E01:01 1.0 ATVLKTIVL 0.131068
HLA-E01:01 1.5 ALVSYSPWL 0.117247
HLA-E01:01 2 TFPKLNRCL 0.107292
HLA-E01:01 3 QVPANVSTI 0.093270
HLA-E01:01 4 GQTVVVPSL 0.083520
HLA-E01:01 5 ILMDIQMPV 0.075825
HLA-E01:01 6 EFYPNQLLI 0.069691
HLA-E01:01 7 KRDISAGSL 0.064494
HLA-E01:01 8 ASIFPIRGF 0.060017
HLA-E01:01 9 TYPHAHNFY 0.056031
HLA-E01:01 10 VIMPDHLHW 0.052470
HLA-E01:01 15 AIHNDLKPF 0.038912
HLA-E01:01 16 TAFSSVTHI 0.036760
HLA-E01:01 32 FTGLNCTVR 0.017060
HLA-E01:01 50 LIVPLAATR 0.009633
