HLA-B08:20 0.01 MQYAKRTAL 0.823951
HLA-B08:20 0.025 LAMYRSVPV 0.798302
HLA-B08:20 0.05 VVKDRSSAL 0.766109
HLA-B08:20 0.075 FNRIRKVEL 0.743471
HLA-B08:20 0.1 KPAIRRLRL 0.728040
HLA-B08:20 0.125 RRHRRVLAV 0.713194
HLA-B08:20 0.15 MSKYRTILL 0.702544
HLA-B08:20 0.175 LMKIVNHSL 0.691034
HLA-B08:20 0.2 TIIRKKHPL 0.680428
HLA-B08:20 0.25 FPFLWRAGL 0.662986
HLA-B08:20 0.3 GRRRRSVLL 0.649228
HLA-B08:20 0.4 RLHARGYTV 0.623894
HLA-B08:20 0.5 RNLKRTAEL 0.606625
HLA-B08:20 0.8 WSRTFNCSV 0.564767
HLA-B08:20 1.0 FLSQQYLTL 0.542702
HLA-B08:20 1.5 LVKKHKPKM 0.499984
HLA-B08:20 2 APKAPVHFL 0.467330
HLA-B08:20 3 VGRPRHHGI 0.419206
HLA-B08:20 4 LAEIYQMSI 0.382444
HLA-B08:20 5 AVRLQGKDV 0.354032
HLA-B08:20 6 VVLMGKQAV 0.331412
HLA-B08:20 7 SWRPIAEIL 0.311291
HLA-B08:20 8 KATVGTLTL 0.294019
HLA-B08:20 9 DRATSTYLL 0.278530
HLA-B08:20 10 TLLLMSSMV 0.264751
HLA-B08:20 15 TLLTAGAVA 0.213389
HLA-B08:20 16 ALTPHPCTT 0.205201
HLA-B08:20 32 GTRLARPVE 0.123168
HLA-B08:20 50 RILSGVSFW 0.076561
