HLA-B51:22 0.01 IPFLGATFI 0.342403
HLA-B51:22 0.025 TPLVTVLTI 0.301098
HLA-B51:22 0.05 YPIEIKVKI 0.272934
HLA-B51:22 0.075 MALYGLVPI 0.253518
HLA-B51:22 0.1 MHNFFMNNI 0.243316
HLA-B51:22 0.125 HPLVRDAII 0.234297
HLA-B51:22 0.15 EPYLGRIEI 0.226585
HLA-B51:22 0.175 QAYASNTAI 0.221404
HLA-B51:22 0.2 DAWAFVERI 0.215938
HLA-B51:22 0.25 LAYALQYAF 0.205848
HLA-B51:22 0.3 FSIAQTLVI 0.198050
HLA-B51:22 0.4 MPGQWEFQV 0.183422
HLA-B51:22 0.5 MAFFDCHLM 0.174500
HLA-B51:22 0.8 MEEALQLQI 0.155088
HLA-B51:22 1.0 WNFGSLLGI 0.146194
HLA-B51:22 1.5 YQLAFSHAM 0.130521
HLA-B51:22 2 LASEIAEAL 0.119176
HLA-B51:22 3 SMLGAINFI 0.103267
HLA-B51:22 4 LYVCIPGSI 0.092873
HLA-B51:22 5 APLALIVQL 0.084984
HLA-B51:22 6 TGFWGKVKV 0.078847
HLA-B51:22 7 AKSSREFTI 0.073725
HLA-B51:22 8 WWMIGGGTL 0.069375
HLA-B51:22 9 VGYQPGYPA 0.065388
HLA-B51:22 10 LPWLLIPTP 0.061790
HLA-B51:22 15 QAAFADGSL 0.049129
HLA-B51:22 16 FLIATGVCF 0.047158
HLA-B51:22 32 MGIPLWQVP 0.026432
HLA-B51:22 50 ESDEALKMT 0.015196
