HLA-B15:106 0.01 MQMRDSWIF 0.914209
HLA-B15:106 0.025 WLYGRSCAF 0.898014
HLA-B15:106 0.05 VQFTSSRKF 0.883615
HLA-B15:106 0.075 GQISVQPTF 0.875262
HLA-B15:106 0.1 MIYGSAKPF 0.867133
HLA-B15:106 0.125 LQATAASAM 0.859438
HLA-B15:106 0.15 SLMAVMHAF 0.851152
HLA-B15:106 0.175 FQWIYTCTY 0.845613
HLA-B15:106 0.2 KEICMYSSF 0.838504
HLA-B15:106 0.25 KSIQRISPY 0.827990
HLA-B15:106 0.3 KMEKCSSVF 0.815927
HLA-B15:106 0.4 FMMIAVAVL 0.798227
HLA-B15:106 0.5 VQNKSFFTL 0.784576
HLA-B15:106 0.8 FVNSVKLAF 0.750277
HLA-B15:106 1.0 SAIASASAL 0.729728
HLA-B15:106 1.5 SAIRRTSSM 0.689998
HLA-B15:106 2 QMYGTLATI 0.657174
HLA-B15:106 3 REFDMTILL 0.602191
HLA-B15:106 4 IQVLIEDEF 0.558204
HLA-B15:106 5 LMPNQHSAW 0.520547
HLA-B15:106 6 IPIAAHCSW 0.488913
HLA-B15:106 7 LKLNIINSL 0.459728
HLA-B15:106 8 LNENHALIF 0.433081
HLA-B15:106 9 SLLGTSLQI 0.410278
HLA-B15:106 10 LESPLLSRI 0.389926
HLA-B15:106 15 HAKCLSVGL 0.306888
HLA-B15:106 16 FFNVLGCAI 0.293732
HLA-B15:106 32 CNVQAPVRL 0.165217
HLA-B15:106 50 YIEVLHLTQ 0.096645
