HLA-A68:07 0.01 YTALVFNPR 0.851999
HLA-A68:07 0.025 MASEVENPR 0.828915
HLA-A68:07 0.05 NTAATTVTR 0.803390
HLA-A68:07 0.075 HAALYGVPR 0.786798
HLA-A68:07 0.1 EVPAVVALK 0.770121
HLA-A68:07 0.125 FISTIMNMR 0.760014
HLA-A68:07 0.15 HSVLIPNPR 0.750625
HLA-A68:07 0.175 CSFWRLFSR 0.741242
HLA-A68:07 0.2 EAVEDCTYR 0.734326
HLA-A68:07 0.25 FSAPAVPLR 0.717438
HLA-A68:07 0.3 YTYSETWNV 0.705203
HLA-A68:07 0.4 MANQAEAER 0.684984
HLA-A68:07 0.5 TTPGFSNEK 0.666542
HLA-A68:07 0.8 DTAAQITRR 0.622542
HLA-A68:07 1.0 NIVSVKVIR 0.598119
HLA-A68:07 1.5 FFKGSLFYR 0.552060
HLA-A68:07 2 FTSAFRDLW 0.515866
HLA-A68:07 3 ELSLTPIEK 0.460487
HLA-A68:07 4 TIVMGILFV 0.420466
HLA-A68:07 5 TTIANVLNS 0.387849
HLA-A68:07 6 SACACASFV 0.360734
HLA-A68:07 7 YVCVHFFPT 0.337433
HLA-A68:07 8 EHAAKQALK 0.317662
HLA-A68:07 9 SSFLLHLNL 0.300072
HLA-A68:07 10 DPYGMVFAV 0.284351
HLA-A68:07 15 TLFQTITSI 0.224328
HLA-A68:07 16 GGSKIHYSK 0.214825
HLA-A68:07 32 TVLGAGSWG 0.122516
HLA-A68:07 50 SKPIFLMYL 0.071442
