HLA-B15:136 0.01 LSIGGTAPF 0.825601
HLA-B15:136 0.025 MQADSLLPL 0.802575
HLA-B15:136 0.05 LAYVATEAF 0.778138
HLA-B15:136 0.075 ALFSLVLVF 0.761215
HLA-B15:136 0.1 LLMSGSFSL 0.747348
HLA-B15:136 0.125 IQSTTVVTY 0.735553
HLA-B15:136 0.15 ILNNFSQNF 0.725588
HLA-B15:136 0.175 KLYKSFNIF 0.717343
HLA-B15:136 0.2 SLFDILPYF 0.709402
HLA-B15:136 0.25 KLVKEHYAF 0.692851
HLA-B15:136 0.3 SLAYEYISF 0.680267
HLA-B15:136 0.4 KMYDIHTPL 0.658307
HLA-B15:136 0.5 KQRAVSQVY 0.638604
HLA-B15:136 0.8 YINSFASAM 0.598363
HLA-B15:136 1.0 KLYPNVDFY 0.574996
HLA-B15:136 1.5 MTLEQIPLF 0.530702
HLA-B15:136 2 LSVADYTGF 0.496120
HLA-B15:136 3 ESYPEQPAY 0.441754
HLA-B15:136 4 SLQSNSISL 0.399570
HLA-B15:136 5 YIIPDGILL 0.365700
HLA-B15:136 6 IQYRMNERI 0.337298
HLA-B15:136 7 AISVVALVL 0.313394
HLA-B15:136 8 KWIRALESM 0.292722
HLA-B15:136 9 EAYTKLEFF 0.275261
HLA-B15:136 10 MLGMDGLEV 0.259561
HLA-B15:136 15 NELLLARVL 0.200917
HLA-B15:136 16 MQSSGHSMD 0.191943
HLA-B15:136 32 LVIDPDAAR 0.106386
HLA-B15:136 50 PLRSTGETV 0.063173
