HLA-A31:29 0.01 AFNPHAHFR 0.813125
HLA-A31:29 0.025 RSNKSFFSR 0.784948
HLA-A31:29 0.05 HFFANFNGR 0.749468
HLA-A31:29 0.075 FVHRYYRFR 0.727329
HLA-A31:29 0.1 HFHPDHFNR 0.711372
HLA-A31:29 0.125 RSRSFVGRR 0.697545
HLA-A31:29 0.15 IFGLHKYWR 0.686995
HLA-A31:29 0.175 GSGNFRFTR 0.674746
HLA-A31:29 0.2 VYLRVTPLR 0.667139
HLA-A31:29 0.25 IFAISAALR 0.652491
HLA-A31:29 0.3 ALIFFLSFR 0.636862
HLA-A31:29 0.4 FLIPIFCFR 0.612220
HLA-A31:29 0.5 TSRLRFQHR 0.591164
HLA-A31:29 0.8 KANNQRLKR 0.534407
HLA-A31:29 1.0 MCLFLHVGR 0.504673
HLA-A31:29 1.5 AFAFFISMK 0.442119
HLA-A31:29 2 SMFRMTYNL 0.390392
HLA-A31:29 3 VSLSNLLDR 0.315998
HLA-A31:29 4 GMGTLLISK 0.263690
HLA-A31:29 5 GMFAILFAV 0.225476
HLA-A31:29 6 AVFPFIKYA 0.196858
HLA-A31:29 7 KLLIFKWIY 0.175440
HLA-A31:29 8 YSPSLLWAL 0.158677
HLA-A31:29 9 RNVPYRVRV 0.145590
HLA-A31:29 10 FAGCQDSRR 0.134368
HLA-A31:29 15 LAALVHALY 0.098062
HLA-A31:29 16 AKCKNIIDR 0.092945
HLA-A31:29 32 IGLCCSQPH 0.049609
HLA-A31:29 50 RRPLVDDPV 0.028719
