HLA-A69:01 0.01 MIAGAHWGV 0.879946
HLA-A69:01 0.025 TVYPPLASV 0.842079
HLA-A69:01 0.05 YAYHFYFSV 0.811990
HLA-A69:01 0.075 NTLQPLEPV 0.791172
HLA-A69:01 0.1 YVVDTNHGL 0.774988
HLA-A69:01 0.125 FTFSGGETV 0.763024
HLA-A69:01 0.15 EVIASRAPA 0.750901
HLA-A69:01 0.175 DTIPGHGGV 0.743150
HLA-A69:01 0.2 FALGQMVGV 0.733307
HLA-A69:01 0.25 MLVEIQALV 0.718112
HLA-A69:01 0.3 TILDKIVGV 0.706466
HLA-A69:01 0.4 MVKDWPGFV 0.681169
HLA-A69:01 0.5 NAACGDSYV 0.658320
HLA-A69:01 0.8 ITAAVVHVI 0.607081
HLA-A69:01 1.0 FVRSTPWAV 0.579774
HLA-A69:01 1.5 TVALAAVAL 0.527565
HLA-A69:01 2 YTIDSPTFT 0.486376
HLA-A69:01 3 FTHLITKQL 0.422996
HLA-A69:01 4 EINIFRESL 0.376718
HLA-A69:01 5 CPDFVINIV 0.338695
HLA-A69:01 6 VSARPIIIV 0.307976
HLA-A69:01 7 RTTGIVFDA 0.281624
HLA-A69:01 8 STNCRFINT 0.259459
HLA-A69:01 9 VQLPWNVMI 0.239394
HLA-A69:01 10 GPIFSCWWL 0.222211
HLA-A69:01 15 AAALCAPTL 0.159306
HLA-A69:01 16 NGTRIVGLI 0.150281
HLA-A69:01 32 KIASKTFFK 0.069485
HLA-A69:01 50 DQTPEDLDM 0.035497
