HLA-A32:05 0.01 RINSFFYTI 0.886793
HLA-A32:05 0.025 KMLGAVMVL 0.855236
HLA-A32:05 0.05 KTIKENYPI 0.825018
HLA-A32:05 0.075 RMLGGVEYL 0.808254
HLA-A32:05 0.1 LIFGKWNPW 0.789226
HLA-A32:05 0.125 SLLGCSVSI 0.778661
HLA-A32:05 0.15 KLYQAQYDL 0.768796
HLA-A32:05 0.175 ILMPMASTI 0.758750
HLA-A32:05 0.2 KVQAFLSIF 0.749697
HLA-A32:05 0.25 KLSKIIETI 0.732922
HLA-A32:05 0.3 RILSDPVAW 0.718585
HLA-A32:05 0.4 HFYWQNWHF 0.696786
HLA-A32:05 0.5 KVVDIYSKF 0.678457
HLA-A32:05 0.8 RMNLSSLNL 0.634268
HLA-A32:05 1.0 KTNFNGNAF 0.608369
HLA-A32:05 1.5 KGQGFIYKI 0.561074
HLA-A32:05 2 MLALPVFLL 0.523850
HLA-A32:05 3 IISFVFAAY 0.466551
HLA-A32:05 4 KAGYLTCAL 0.422628
HLA-A32:05 5 MTIEEMDNY 0.385020
HLA-A32:05 6 WLLGSGVYV 0.354769
HLA-A32:05 7 SWIDQIANI 0.329425
HLA-A32:05 8 CALAALICF 0.306907
HLA-A32:05 9 KAEENGVNI 0.286784
HLA-A32:05 10 AFVCAFETY 0.267800
HLA-A32:05 15 RFDSILFSS 0.199783
HLA-A32:05 16 TFTPVKLPV 0.189541
HLA-A32:05 32 LSDARNRGI 0.095424
HLA-A32:05 50 MKRASSTYR 0.050129
