HLA-C01:30 0.01 LAPAVTALL 0.459908
HLA-C01:30 0.025 YVIPNIPYL 0.430995
HLA-C01:30 0.05 FTLWGPLSL 0.397766
HLA-C01:30 0.075 RAYFTSATM 0.382126
HLA-C01:30 0.1 YTALMSALL 0.366550
HLA-C01:30 0.125 YLWDESAAL 0.355710
HLA-C01:30 0.15 FSPEGTQLL 0.347999
HLA-C01:30 0.175 MVHPSVLEM 0.340487
HLA-C01:30 0.2 SFPVARATL 0.331046
HLA-C01:30 0.25 YVADNLPKL 0.319358
HLA-C01:30 0.3 FAIADATSL 0.311493
HLA-C01:30 0.4 LTFVATRTL 0.296857
HLA-C01:30 0.5 MTVTTLAAL 0.284255
HLA-C01:30 0.8 FMVNLILYL 0.256921
HLA-C01:30 1.0 YLSRLIKAL 0.244007
HLA-C01:30 1.5 YATSLTRWI 0.219917
HLA-C01:30 2 STFLRSINL 0.202693
HLA-C01:30 3 VAAVETLKL 0.177632
HLA-C01:30 4 KAMADDLRL 0.159626
HLA-C01:30 5 VSIDRFLRV 0.145555
HLA-C01:30 6 YALANFSCA 0.134181
HLA-C01:30 7 IEYLYVCSM 0.124385
HLA-C01:30 8 IIPRHLQLA 0.115790
HLA-C01:30 9 IMEAENCYM 0.107794
HLA-C01:30 10 RPKMQTILL 0.101001
HLA-C01:30 15 SPVSGLSDI 0.075241
HLA-C01:30 16 TSVNQSYPV 0.071306
HLA-C01:30 32 KLFRDRPVK 0.033211
HLA-C01:30 50 LLLGTPTLS 0.017727
