HLA-B15:124 0.01 MHIPEIVSF 0.587569
HLA-B15:124 0.025 FHATSLFSL 0.533710
HLA-B15:124 0.05 TQINYSPAM 0.474549
HLA-B15:124 0.075 DHIGHRHTL 0.443103
HLA-B15:124 0.1 NKLGGVIAL 0.422128
HLA-B15:124 0.125 FHYQNGKSL 0.406028
HLA-B15:124 0.15 FLFGAPLAL 0.390412
HLA-B15:124 0.175 RQMHYFDAL 0.375450
HLA-B15:124 0.2 YHSQSVEAV 0.364244
HLA-B15:124 0.25 LHEKAHDAL 0.345443
HLA-B15:124 0.3 HKNPGSDTL 0.332987
HLA-B15:124 0.4 MRVSMDIEL 0.311621
HLA-B15:124 0.5 MRARSYGEF 0.294651
HLA-B15:124 0.8 EESSSHCIL 0.260294
HLA-B15:124 1.0 YETKDTDIL 0.244075
HLA-B15:124 1.5 NKNISQVTL 0.216538
HLA-B15:124 2 HALKNAIEL 0.195346
HLA-B15:124 3 EHPGLRLFL 0.168505
HLA-B15:124 4 SSVAARVPL 0.149767
HLA-B15:124 5 WPGPVTCLL 0.135756
HLA-B15:124 6 DTFGPIGPY 0.124716
HLA-B15:124 7 AMALPEWRM 0.115304
HLA-B15:124 8 RSSDIAAEL 0.107226
HLA-B15:124 9 QCVHGGSPL 0.100204
HLA-B15:124 10 KFSPVRQSL 0.094104
HLA-B15:124 15 YYFLQCDII 0.071625
HLA-B15:124 16 ARDLDLVLL 0.068249
HLA-B15:124 32 CCPGLYRVL 0.035282
HLA-B15:124 50 YTTSNMFNS 0.019423
