HLA-A33:22 0.01 EIIQHYYHR 0.747718
HLA-A33:22 0.025 TTYERTHSR 0.709001
HLA-A33:22 0.05 EVVRIIAQR 0.678653
HLA-A33:22 0.075 MLFNKFIHR 0.654749
HLA-A33:22 0.1 ETVALLQGR 0.636463
HLA-A33:22 0.125 MTYRVTVFA 0.619700
HLA-A33:22 0.15 TTIWSWHWM 0.611672
HLA-A33:22 0.175 MSIAILGFV 0.600998
HLA-A33:22 0.2 MFMRLRLAR 0.592481
HLA-A33:22 0.25 HIIGQQYPV 0.578739
HLA-A33:22 0.3 ELADIRRYV 0.563533
HLA-A33:22 0.4 DYVEFMGFR 0.541066
HLA-A33:22 0.5 DQYDGVVNR 0.522193
HLA-A33:22 0.8 DIATAFSSV 0.482264
HLA-A33:22 1.0 QLAENIHVR 0.463376
HLA-A33:22 1.5 RIHRRSSPR 0.425304
HLA-A33:22 2 ELISILEHI 0.395503
HLA-A33:22 3 LIAIGMAPV 0.351641
HLA-A33:22 4 DANAAAIYA 0.320495
HLA-A33:22 5 NVAHLVYLC 0.296935
HLA-A33:22 6 EGISIINEA 0.276545
HLA-A33:22 7 SVKENAPGA 0.259205
HLA-A33:22 8 FGFTAINPL 0.244322
HLA-A33:22 9 VTNNAELMR 0.230984
HLA-A33:22 10 TLDDVLASF 0.219626
HLA-A33:22 15 NARLASAFI 0.176519
HLA-A33:22 16 LLSKIYKLM 0.169747
HLA-A33:22 32 HARCRPAKT 0.101685
HLA-A33:22 50 VLYIVVFGE 0.063524
