HLA-A02:154 0.01 FTFGGLTGV 0.859564
HLA-A02:154 0.025 FMATGFHGL 0.833084
HLA-A02:154 0.05 FVSALFTAV 0.802636
HLA-A02:154 0.075 WLNQATAYV 0.778891
HLA-A02:154 0.1 SLPSIIFGL 0.762764
HLA-A02:154 0.125 LMAEFYEIV 0.749043
HLA-A02:154 0.15 LLAASSIPV 0.739757
HLA-A02:154 0.175 FIFCVFTGL 0.729044
HLA-A02:154 0.2 FLFGAPLAL 0.719445
HLA-A02:154 0.25 GAIEAFFNV 0.702901
HLA-A02:154 0.3 WLWEDGTPL 0.688273
HLA-A02:154 0.4 KVILAFFSV 0.662674
HLA-A02:154 0.5 YAVCALAAL 0.643996
HLA-A02:154 0.8 ILNASYYGI 0.594028
HLA-A02:154 1.0 GIASIIAAA 0.569831
HLA-A02:154 1.5 ATANANAGL 0.523990
HLA-A02:154 2 SQSMHASGV 0.487822
HLA-A02:154 3 TVTAAVVTV 0.434224
HLA-A02:154 4 TTIITFLLA 0.392562
HLA-A02:154 5 WLAGLEAIA 0.360283
HLA-A02:154 6 FLLHRLLPS 0.332519
HLA-A02:154 7 IQLQPTDYL 0.308982
HLA-A02:154 8 GQGTGFIGL 0.287812
HLA-A02:154 9 ELIVLAGYM 0.269666
HLA-A02:154 10 VSVIGLAML 0.253646
HLA-A02:154 15 AIVLTIGFF 0.193144
HLA-A02:154 16 IVPISGNDL 0.183487
HLA-A02:154 32 AFTARQVVV 0.095560
HLA-A02:154 50 SKDEGDGEV 0.053219
