HLA-A02:33 0.01 FLAQYAPLV 0.856940
HLA-A02:33 0.025 FLSRFVYPL 0.829279
HLA-A02:33 0.05 FLASISSGV 0.792857
HLA-A02:33 0.075 IMAAGLYEL 0.768743
HLA-A02:33 0.1 FVWEDPFPA 0.745809
HLA-A02:33 0.125 ILSPFLPLL 0.728734
HLA-A02:33 0.15 VLATLLSEV 0.711175
HLA-A02:33 0.175 IMTAGVMPV 0.699389
HLA-A02:33 0.2 LLYPAFDAV 0.689414
HLA-A02:33 0.25 KLFKHPYIV 0.668553
HLA-A02:33 0.3 IMLLGSALV 0.651928
HLA-A02:33 0.4 LLAYCILQV 0.621707
HLA-A02:33 0.5 FVFRNYDAV 0.596335
HLA-A02:33 0.8 ALMGIITAM 0.536533
HLA-A02:33 1.0 KTMMYTMPI 0.505784
HLA-A02:33 1.5 TLLPGVTTI 0.444962
HLA-A02:33 2 LTVALLFSL 0.395286
HLA-A02:33 3 FIKSAPVLV 0.324876
HLA-A02:33 4 MQGFLFMII 0.276000
HLA-A02:33 5 DQDKTFWSV 0.238852
HLA-A02:33 6 FFHLLILSV 0.209762
HLA-A02:33 7 VQTQIRILV 0.186746
HLA-A02:33 8 SGVFNFLGV 0.167558
HLA-A02:33 9 QLPQTVPST 0.151224
HLA-A02:33 10 TITRCSNYL 0.138058
HLA-A02:33 15 ALLDNMPDY 0.093124
HLA-A02:33 16 LLPLPWASQ 0.087189
HLA-A02:33 32 GCFAGGTVL 0.039385
HLA-A02:33 50 FCRKRYVSS 0.021106
