HLA-B44:55 0.01 AEHLLAALY 0.645000
HLA-B44:55 0.025 SEGAIYRHW 0.594887
HLA-B44:55 0.05 NELILMKQW 0.543188
HLA-B44:55 0.075 TELLKPWSW 0.515370
HLA-B44:55 0.1 VESGVGTGW 0.495977
HLA-B44:55 0.125 WEYSGMNDY 0.479240
HLA-B44:55 0.15 AEALERNGY 0.461969
HLA-B44:55 0.175 SEIVFSLPV 0.446127
HLA-B44:55 0.2 MEFLVEKGY 0.435251
HLA-B44:55 0.25 EEGSVVNVF 0.414655
HLA-B44:55 0.3 GEYVYFCPL 0.394093
HLA-B44:55 0.4 REMTKAGYI 0.360693
HLA-B44:55 0.5 KEYIFNPGI 0.335288
HLA-B44:55 0.8 LEKSEVVGI 0.280069
HLA-B44:55 1.0 EEAAHRSRI 0.251874
HLA-B44:55 1.5 LELGLLEVL 0.202650
HLA-B44:55 2 LEWLHGCPP 0.171752
HLA-B44:55 3 EEIYQRIQA 0.132582
HLA-B44:55 4 LEALLIGHQ 0.108508
HLA-B44:55 5 EDVLHSWAV 0.091448
HLA-B44:55 6 FEAARGVGQ 0.079887
HLA-B44:55 7 REPYVYTTS 0.070906
HLA-B44:55 8 VTICSVLLF 0.064457
HLA-B44:55 9 IAVNALLTY 0.059281
HLA-B44:55 10 DDEEVIPFF 0.055272
HLA-B44:55 15 LMVLLVPGV 0.042370
HLA-B44:55 16 EISSAAYGL 0.040648
HLA-B44:55 32 IYSGNIETI 0.025757
HLA-B44:55 50 IDDEKALKN 0.018246
