HLA-B73:01 0.01 MRHYVHCYA 0.523219
HLA-B73:01 0.025 HRVRIWWTI 0.477156
HLA-B73:01 0.05 SRFGSGWSL 0.432973
HLA-B73:01 0.075 NRLNGRFNL 0.406376
HLA-B73:01 0.1 FQIDYYRPV 0.382326
HLA-B73:01 0.125 ERNPAHFAI 0.365232
HLA-B73:01 0.15 IRYLHANGA 0.352760
HLA-B73:01 0.175 RRQKYFYAL 0.343091
HLA-B73:01 0.2 ERRLLSLAI 0.332276
HLA-B73:01 0.25 WRLRNYSTL 0.317483
HLA-B73:01 0.3 YRPRLHYTV 0.303744
HLA-B73:01 0.4 FHFILPFII 0.283818
HLA-B73:01 0.5 SRNFGKVAV 0.265961
HLA-B73:01 0.8 VRQIISQSV 0.232029
HLA-B73:01 1.0 FAFLHAHAR 0.214098
HLA-B73:01 1.5 DQLARAFPS 0.186041
HLA-B73:01 2 RRVDLKCQL 0.167498
HLA-B73:01 3 SREQLIEEI 0.141073
HLA-B73:01 4 DECEISVQV 0.123868
HLA-B73:01 5 TRDLYHRFY 0.111712
HLA-B73:01 6 KRYACRSDY 0.102334
HLA-B73:01 7 LLWPQVSPA 0.094461
HLA-B73:01 8 SEFYRHVSH 0.088122
HLA-B73:01 9 LAWAGARLL 0.082630
HLA-B73:01 10 TAMAIDAII 0.077968
HLA-B73:01 15 NAFPILKNL 0.061050
HLA-B73:01 16 SITFLVYEL 0.058603
HLA-B73:01 32 LHRFASVNS 0.035143
HLA-B73:01 50 CGHWLAAHG 0.022135
