HLA-B53:23 0.01 MAYWRSHAW 0.801154
HLA-B53:23 0.025 LPWGQMSFW 0.754911
HLA-B53:23 0.05 FPREHWIYW 0.716985
HLA-B53:23 0.075 IPFHPYFSF 0.682456
HLA-B53:23 0.1 FPRMNNLSF 0.667335
HLA-B53:23 0.125 DPVEISTTF 0.644215
HLA-B53:23 0.15 SPAYTVIAF 0.628419
HLA-B53:23 0.175 SPSCFTYAY 0.613823
HLA-B53:23 0.2 VPNLTLLVW 0.600549
HLA-B53:23 0.25 LALSALNQW 0.580597
HLA-B53:23 0.3 IPLMVSLSL 0.563124
HLA-B53:23 0.4 DAVAATATY 0.529130
HLA-B53:23 0.5 WPGTLTLHL 0.500465
HLA-B53:23 0.8 FATYLIHLI 0.445047
HLA-B53:23 1.0 IPVLHAYPV 0.417079
HLA-B53:23 1.5 VTTAAQWDW 0.364802
HLA-B53:23 2 LVAALYIAY 0.327435
HLA-B53:23 3 LAATLELVL 0.277152
HLA-B53:23 4 LVDRHVVPY 0.241808
HLA-B53:23 5 NSVKWDDFI 0.216253
HLA-B53:23 6 EATTEMSIL 0.196004
HLA-B53:23 7 TSSGFNQPM 0.179834
HLA-B53:23 8 LSEMCVLGY 0.166349
HLA-B53:23 9 EAGDWQIKL 0.154639
HLA-B53:23 10 KVLILGVLF 0.144755
HLA-B53:23 15 DAFLDQIHV 0.109062
HLA-B53:23 16 DGILYSRPL 0.103776
HLA-B53:23 32 AGTIDADQL 0.054862
HLA-B53:23 50 KQLGMDVLS 0.031470
