HLA-C14:17 0.01 YYHHDWFIF 0.812597
HLA-C14:17 0.025 MYFYHSEYL 0.783991
HLA-C14:17 0.05 YYKEDIYRL 0.757221
HLA-C14:17 0.075 SYLPISPTF 0.735389
HLA-C14:17 0.1 LYSQHNLTF 0.720362
HLA-C14:17 0.125 RYTKSYLSL 0.703740
HLA-C14:17 0.15 VYPLQTHEM 0.692734
HLA-C14:17 0.175 FYSFLVTAV 0.684029
HLA-C14:17 0.2 SYHGVCMDL 0.673157
HLA-C14:17 0.25 YTNYRVNAF 0.656802
HLA-C14:17 0.3 FFFPQPKRL 0.643371
HLA-C14:17 0.4 GYYVADSPM 0.619277
HLA-C14:17 0.5 SYTKLHVQM 0.598160
HLA-C14:17 0.8 YIQLSPSPL 0.552786
HLA-C14:17 1.0 TLVSRTRAL 0.528520
HLA-C14:17 1.5 FSMRGLSSV 0.486191
HLA-C14:17 2 CIHNNSLPL 0.452658
HLA-C14:17 3 YFFSNTSHS 0.404333
HLA-C14:17 4 LRATSYGAL 0.369987
HLA-C14:17 5 IMEYYICPF 0.343389
HLA-C14:17 6 FQAVNEALI 0.320141
HLA-C14:17 7 RGSGFSVPF 0.300713
HLA-C14:17 8 SQGSRGLLM 0.283011
HLA-C14:17 9 PWTPMPNVM 0.268183
HLA-C14:17 10 GHYTEGAEL 0.254119
HLA-C14:17 15 NTILAFKIL 0.198815
HLA-C14:17 16 CNQTSWEPF 0.190064
HLA-C14:17 32 YVLSAGYYD 0.096266
HLA-C14:17 50 GLVFPKLKY 0.050233
