HLA-B52:14 0.01 MSFWGATVI 0.434875
HLA-B52:14 0.025 YMFQETWNI 0.397399
HLA-B52:14 0.05 MKMQAVLVI 0.370733
HLA-B52:14 0.075 MGYVAGSNI 0.350157
HLA-B52:14 0.1 MMLLGIWKI 0.334546
HLA-B52:14 0.125 WAFKNPDTI 0.322615
HLA-B52:14 0.15 LPQFVTLEI 0.314423
HLA-B52:14 0.175 RSYGFVHRI 0.307146
HLA-B52:14 0.2 LQQTLYLSI 0.300812
HLA-B52:14 0.25 WPMPHSLMI 0.290243
HLA-B52:14 0.3 IGWLLIAHI 0.279493
HLA-B52:14 0.4 RQAEPAATI 0.265396
HLA-B52:14 0.5 LIFRLWVSI 0.253977
HLA-B52:14 0.8 KQFLTHPWI 0.230892
HLA-B52:14 1.0 LRRIVGLSI 0.219179
HLA-B52:14 1.5 IADNVAGVI 0.197222
HLA-B52:14 2 FAESEFKVI 0.182699
HLA-B52:14 3 RNIQINIPI 0.161666
HLA-B52:14 4 FFRINALLL 0.146513
HLA-B52:14 5 FENPIRIFL 0.134761
HLA-B52:14 6 TVSFIISLI 0.125221
HLA-B52:14 7 FSGVYAEAV 0.117353
HLA-B52:14 8 TFRHPVLRI 0.110590
HLA-B52:14 9 RLLLSINIL 0.104597
HLA-B52:14 10 IGGAVMAQV 0.099355
HLA-B52:14 15 GSLELIGPL 0.079130
HLA-B52:14 16 LDLLQKFGL 0.075996
HLA-B52:14 32 GEFLRLYGS 0.043642
HLA-B52:14 50 AHHIVDHSK 0.026150
