HLA-A24:77 0.01 YYGMVFAMF 0.795447
HLA-A24:77 0.025 LYQAQYDLF 0.745971
HLA-A24:77 0.05 RYFNRFPKI 0.705725
HLA-A24:77 0.075 MYYSQSSMF 0.677944
HLA-A24:77 0.1 YYLFYRLHL 0.656050
HLA-A24:77 0.125 LWSLLLYTF 0.639047
HLA-A24:77 0.15 VFTNGFHTI 0.620988
HLA-A24:77 0.175 SYLWERYRL 0.605947
HLA-A24:77 0.2 MFISLFMFI 0.595203
HLA-A24:77 0.25 RYPCIAKPI 0.570243
HLA-A24:77 0.3 RMPEGWGQF 0.550000
HLA-A24:77 0.4 RYMQIPYRA 0.519589
HLA-A24:77 0.5 RYVAICKPL 0.493812
HLA-A24:77 0.8 LYKQFRCSI 0.434628
HLA-A24:77 1.0 RSKSIRMLF 0.404681
HLA-A24:77 1.5 YIPWPHWSL 0.350522
HLA-A24:77 2 YESDNTMLF 0.312119
HLA-A24:77 3 TMPQALGTL 0.257667
HLA-A24:77 4 CFNSKNFNV 0.221044
HLA-A24:77 5 PTGVRFEFF 0.194932
HLA-A24:77 6 AFSGEFDAL 0.174283
HLA-A24:77 7 RTVHGLKVW 0.158068
HLA-A24:77 8 GIGMIQLNF 0.144603
HLA-A24:77 9 IVKDVLSGF 0.132930
HLA-A24:77 10 NTQPYLREL 0.122621
HLA-A24:77 15 FLMLLPEIV 0.088222
HLA-A24:77 16 FVSHLLSRL 0.083238
HLA-A24:77 32 KDVHIEIVL 0.039421
HLA-A24:77 50 TAGKMRKNR 0.020977
