HLA-B35:11 0.01 FPLEFYLEY 0.904656
HLA-B35:11 0.025 TAAAASTAF 0.874888
HLA-B35:11 0.05 MVFANQSDY 0.854491
HLA-B35:11 0.075 HVLAAASSF 0.836553
HLA-B35:11 0.1 IPFWEGQSY 0.817150
HLA-B35:11 0.125 EMYYHRLEY 0.805768
HLA-B35:11 0.15 FPSELNDSF 0.792875
HLA-B35:11 0.175 LPEEHTITF 0.781964
HLA-B35:11 0.2 FAHFNGKKY 0.770985
HLA-B35:11 0.25 IPSNYTGYY 0.754273
HLA-B35:11 0.3 WSSPAVRVY 0.737545
HLA-B35:11 0.4 HACYGHNSF 0.703810
HLA-B35:11 0.5 FIGLLSAAY 0.681007
HLA-B35:11 0.8 GPFWLNITM 0.625589
HLA-B35:11 1.0 SAWFKNSVF 0.595399
HLA-B35:11 1.5 LVVPELSKY 0.540406
HLA-B35:11 2 LPADQVAVV 0.496384
HLA-B35:11 3 SPYDDIDPA 0.430973
HLA-B35:11 4 VLVEPYRNY 0.383926
HLA-B35:11 5 TAAQTEAPA 0.346230
HLA-B35:11 6 MKREELLAL 0.315315
HLA-B35:11 7 KSRKLESVF 0.289148
HLA-B35:11 8 YKGNYQYQY 0.267123
HLA-B35:11 9 LRQGVVLSF 0.248159
HLA-B35:11 10 SQLSSENGM 0.231458
HLA-B35:11 15 QMESGKRDF 0.173486
HLA-B35:11 16 FSKVTDFKL 0.164729
HLA-B35:11 32 WRKCFSIIL 0.087870
HLA-B35:11 50 QKKFNNGEW 0.050762
