HLA-B08:09 0.01 YAFLKFRSA 0.564668
HLA-B08:09 0.025 MNKWKFLLV 0.497871
HLA-B08:09 0.05 TLKQRNHTA 0.464797
HLA-B08:09 0.075 FGRRRASLV 0.439616
HLA-B08:09 0.1 LMKTLRMTA 0.425677
HLA-B08:09 0.125 MLKVHNMDL 0.410703
HLA-B08:09 0.15 WLYGRSCAF 0.399447
HLA-B08:09 0.175 FPRMNNLSF 0.390168
HLA-B08:09 0.2 LLKGKIQTM 0.381739
HLA-B08:09 0.25 NNRLYQVSV 0.368120
HLA-B08:09 0.3 LFRYYFSDA 0.355298
HLA-B08:09 0.4 MPMFCKPQV 0.333380
HLA-B08:09 0.5 SLKEFISYV 0.316720
HLA-B08:09 0.8 EEFHRLKPV 0.282809
HLA-B08:09 1.0 FERIRADVV 0.267082
HLA-B08:09 1.5 EARIFDRAV 0.238720
HLA-B08:09 2 ESRLTASSV 0.219048
HLA-B08:09 3 DERIMVASL 0.192352
HLA-B08:09 4 LSRVPSQPL 0.174084
HLA-B08:09 5 NKRKKTSLC 0.159812
HLA-B08:09 6 MRIPRIYHP 0.148558
HLA-B08:09 7 ETFVIFPVL 0.138944
HLA-B08:09 8 GVKWRLLTT 0.130950
HLA-B08:09 9 FILSLSFMM 0.123812
HLA-B08:09 10 ATRFPVTPL 0.117884
HLA-B08:09 15 ISHGHALAF 0.095635
HLA-B08:09 16 KMRKSGANF 0.092249
HLA-B08:09 32 GRFCLTGGF 0.058054
HLA-B08:09 50 RHVHNYHSR 0.038703
