HLA-B39:08 0.01 GQYEGADSL 0.758467
HLA-B39:08 0.025 SEDDHIFSL 0.735641
HLA-B39:08 0.05 NQLYANYAI 0.700529
HLA-B39:08 0.075 RQLMSTSSL 0.679833
HLA-B39:08 0.1 LQAARYYVL 0.665292
HLA-B39:08 0.125 KQAKINALL 0.653880
HLA-B39:08 0.15 WELYYNTPM 0.642063
HLA-B39:08 0.175 GELDSGVPL 0.630427
HLA-B39:08 0.2 VQSYVMTIL 0.621490
HLA-B39:08 0.25 CEARFGDAL 0.604925
HLA-B39:08 0.3 RMNNLSFWL 0.591123
HLA-B39:08 0.4 YESDNTMLF 0.566710
HLA-B39:08 0.5 EQSIGAGAL 0.544431
HLA-B39:08 0.8 SDMLYDALL 0.497153
HLA-B39:08 1.0 LEYTDEMTL 0.473799
HLA-B39:08 1.5 SRIVFLVPL 0.432073
HLA-B39:08 2 QMVSYEVSI 0.399203
HLA-B39:08 3 IHHINRLYL 0.353492
HLA-B39:08 4 LEAGADDYI 0.320597
HLA-B39:08 5 IETVEGSVV 0.295697
HLA-B39:08 6 VPSIPWWIL 0.274166
HLA-B39:08 7 ISYADFVWF 0.256766
HLA-B39:08 8 RFLFVAEAI 0.241930
HLA-B39:08 9 IALANSIEW 0.228688
HLA-B39:08 10 KHYLKNMVA 0.216941
HLA-B39:08 15 SEVVDEVEA 0.170056
HLA-B39:08 16 YKANARLTA 0.162988
HLA-B39:08 32 TYAEPVFAA 0.086554
HLA-B39:08 50 ATNPTTAPH 0.046464
