HLA-B42:11 0.01 RQICRPWRL 0.749068
HLA-B42:11 0.025 KQQRYLSVL 0.717878
HLA-B42:11 0.05 RMLRMRQVF 0.685287
HLA-B42:11 0.075 NQASKLSPI 0.667101
HLA-B42:11 0.1 RQAPGSYGL 0.649482
HLA-B42:11 0.125 AMSQYQTPL 0.636224
HLA-B42:11 0.15 KMLDLNVSL 0.623565
HLA-B42:11 0.175 RMVNAHSSL 0.613793
HLA-B42:11 0.2 YGFSYLTPL 0.605247
HLA-B42:11 0.25 FMMLFDFSF 0.589172
HLA-B42:11 0.3 MKLLNFDSL 0.577760
HLA-B42:11 0.4 NQTVKSNSL 0.557407
HLA-B42:11 0.5 LQAMGASAV 0.542313
HLA-B42:11 0.8 WQALLYALV 0.507284
HLA-B42:11 1.0 RLHARGYTV 0.490524
HLA-B42:11 1.5 TMLYPLLIL 0.456770
HLA-B42:11 2 SQSGHFFWT 0.431479
HLA-B42:11 3 SFWLLPPSL 0.394067
HLA-B42:11 4 LLLVFGNQI 0.366080
HLA-B42:11 5 MGYELSGVF 0.343654
HLA-B42:11 6 KYQIIQPSL 0.324457
HLA-B42:11 7 VTTVFSHPL 0.308745
HLA-B42:11 8 KEQHPKLFV 0.294333
HLA-B42:11 9 AIDQVRYVL 0.280774
HLA-B42:11 10 KELEEKARV 0.268722
HLA-B42:11 15 IIITAFGTV 0.219869
HLA-B42:11 16 MDKKIISNF 0.211886
HLA-B42:11 32 FPWLNAMHS 0.121575
HLA-B42:11 50 AVFLIIIYT 0.069572
