HLA-A03:32 0.01 RLSVYVFLR 0.741456
HLA-A03:32 0.025 RIYCFITKR 0.700160
HLA-A03:32 0.05 MLGVFTYGR 0.668082
HLA-A03:32 0.075 SSYAKHTFR 0.649948
HLA-A03:32 0.1 FLFGYAILR 0.636913
HLA-A03:32 0.125 ILFMRLFCK 0.625222
HLA-A03:32 0.15 VVAAVMWRR 0.615355
HLA-A03:32 0.175 TLFPGEVPR 0.604573
HLA-A03:32 0.2 KLNDLYVVK 0.597046
HLA-A03:32 0.25 SSLFFLVPK 0.581275
HLA-A03:32 0.3 MTCAVRGYK 0.569197
HLA-A03:32 0.4 ALNRVQVWK 0.543377
HLA-A03:32 0.5 SIAIQAFTK 0.524694
HLA-A03:32 0.8 LFFLLPTNR 0.479925
HLA-A03:32 1.0 AFAFFISMK 0.457762
HLA-A03:32 1.5 AAAAGLILR 0.408996
HLA-A03:32 2 LISAGVARK 0.369918
HLA-A03:32 3 ATLNRFFAL 0.307316
HLA-A03:32 4 LLFSLIFVV 0.260488
HLA-A03:32 5 RVWLKYIQL 0.226343
HLA-A03:32 6 ASALTKPKK 0.200616
HLA-A03:32 7 LLINNERIK 0.179132
HLA-A03:32 8 SLKNPEFLA 0.162092
HLA-A03:32 9 EFTGVLTGK 0.148912
HLA-A03:32 10 RIIRTTELA 0.137984
HLA-A03:32 15 ASVFFTEAL 0.102856
HLA-A03:32 16 LLAFVFRVL 0.097931
HLA-A03:32 32 IALANSIEW 0.053691
HLA-A03:32 50 SPHDFKLLI 0.031266
