HLA-C03:77 0.01 FLFDETNPM 0.877411
HLA-C03:77 0.025 FAIAAVCLF 0.847953
HLA-C03:77 0.05 FMAYPTSVL 0.817074
HLA-C03:77 0.075 AAMPGLIAL 0.797114
HLA-C03:77 0.1 YLWDESAAL 0.785190
HLA-C03:77 0.125 FATRIQNVL 0.769243
HLA-C03:77 0.15 FSSDHIDEL 0.756577
HLA-C03:77 0.175 MAFFDCHLM 0.744923
HLA-C03:77 0.2 YSFYQSESL 0.736009
HLA-C03:77 0.25 FATVGCDAV 0.717786
HLA-C03:77 0.3 YAAPIPFPT 0.704377
HLA-C03:77 0.4 LSISLTSAL 0.678542
HLA-C03:77 0.5 YGISIMGAL 0.657256
HLA-C03:77 0.8 KPIDAVIEM 0.607070
HLA-C03:77 1.0 FIFQAAHLV 0.580184
HLA-C03:77 1.5 NAPAGYVTV 0.530431
HLA-C03:77 2 YGAGPRTLM 0.492815
HLA-C03:77 3 TTITAYEAF 0.435341
HLA-C03:77 4 FVLGVIVMV 0.392413
HLA-C03:77 5 YLGKQHLIL 0.357307
HLA-C03:77 6 VALARFAEA 0.328547
HLA-C03:77 7 LFVFMGVVL 0.303894
HLA-C03:77 8 YGAELGAPT 0.281383
HLA-C03:77 9 FMALSNGIY 0.262409
HLA-C03:77 10 LSDTFLQVV 0.245439
HLA-C03:77 15 ELSLRNVSL 0.181185
HLA-C03:77 16 DPIKTDFGF 0.171173
HLA-C03:77 32 AFVAARDEY 0.076579
HLA-C03:77 50 GGYVVTFTG 0.036561
