HLA-A02:117 0.01 ALITSLPFV 0.808564
HLA-A02:117 0.025 FLAQYAPLV 0.772118
HLA-A02:117 0.05 KLLNRVAPV 0.741395
HLA-A02:117 0.075 MIFFLVMPV 0.715529
HLA-A02:117 0.1 FVFCDLGYA 0.696575
HLA-A02:117 0.125 FLALELSAL 0.682226
HLA-A02:117 0.15 AVIDVLMAA 0.671006
HLA-A02:117 0.175 GMMDTILNI 0.660902
HLA-A02:117 0.2 ALAAEQSAV 0.651835
HLA-A02:117 0.25 WLARDAAPV 0.633910
HLA-A02:117 0.3 RLYRWRSPV 0.621232
HLA-A02:117 0.4 FIITINYYL 0.597152
HLA-A02:117 0.5 AMLYWLSGL 0.579838
HLA-A02:117 0.8 FLSQQYLTL 0.534192
HLA-A02:117 1.0 TILDKIVGV 0.510769
HLA-A02:117 1.5 GLYYGSYLY 0.468622
HLA-A02:117 2 MLVGGAVSA 0.435734
HLA-A02:117 3 TLTTMGALV 0.387006
HLA-A02:117 4 LVNLFPLLV 0.351058
HLA-A02:117 5 LLAARCIAS 0.323094
HLA-A02:117 6 IITAHAILM 0.299978
HLA-A02:117 7 TVLCATASY 0.280202
HLA-A02:117 8 TIKVRYTGY 0.263363
HLA-A02:117 9 ALGILSFPI 0.247819
HLA-A02:117 10 ATFAAGFFT 0.234236
HLA-A02:117 15 LIIYSTADG 0.182315
HLA-A02:117 16 GAKDRFAQI 0.174265
HLA-A02:117 32 EKMGVFATR 0.094100
HLA-A02:117 50 LTDIIGLMG 0.053968
