HLA-B37:13 0.01 NQMCYNIHL 0.519131
HLA-B37:13 0.025 WQQEWGYLL 0.489621
HLA-B37:13 0.05 AQFTPFAAL 0.455556
HLA-B37:13 0.075 YQFAYTDEM 0.435707
HLA-B37:13 0.1 VDMTKIHAL 0.426719
HLA-B37:13 0.125 SEWQQFTHL 0.417497
HLA-B37:13 0.15 MQTDVAYAL 0.409886
HLA-B37:13 0.175 FQKFFLPTL 0.403391
HLA-B37:13 0.2 SEYVRARCV 0.396260
HLA-B37:13 0.25 IQSSFIGIL 0.385231
HLA-B37:13 0.3 YEKRELYLL 0.374597
HLA-B37:13 0.4 LEAAIAAEL 0.357968
HLA-B37:13 0.5 AQYREPWGI 0.346155
HLA-B37:13 0.8 REPGRRPSL 0.319011
HLA-B37:13 1.0 YEKENPQIV 0.304839
HLA-B37:13 1.5 GHFHYVLSM 0.275506
HLA-B37:13 2 LDIRLPLEL 0.253990
HLA-B37:13 3 FHPAYTVAM 0.223059
HLA-B37:13 4 DEIFGIDPL 0.200597
HLA-B37:13 5 GQLFRPDNF 0.182770
HLA-B37:13 6 DDILLNFMI 0.167720
HLA-B37:13 7 FKGAHGLLY 0.155945
HLA-B37:13 8 YLLFSPIAI 0.146228
HLA-B37:13 9 AFLAMNAII 0.137899
HLA-B37:13 10 CCMLIAVSF 0.130519
HLA-B37:13 15 GEQVGKLNC 0.104129
HLA-B37:13 16 AYPALSPAL 0.100168
HLA-B37:13 32 GYAGSISFF 0.060640
HLA-B37:13 50 TRPLLGKAG 0.036487
