HLA-B51:14 0.01 MPALILLEI 0.644714
HLA-B51:14 0.025 IPYIGTNLV 0.583826
HLA-B51:14 0.05 LPFVDHSVV 0.542284
HLA-B51:14 0.075 IPAILVLDI 0.515661
HLA-B51:14 0.1 WPDVPVTPI 0.486917
HLA-B51:14 0.125 LPPEIESSI 0.473715
HLA-B51:14 0.15 YPLFTGLVL 0.457630
HLA-B51:14 0.175 CAFILFTII 0.447467
HLA-B51:14 0.2 LPEEVALEV 0.437191
HLA-B51:14 0.25 LPVAVRVVV 0.419189
HLA-B51:14 0.3 LPWGQMSFW 0.401600
HLA-B51:14 0.4 DAWAFVERI 0.374970
HLA-B51:14 0.5 MPSYVRTQL 0.351902
HLA-B51:14 0.8 EVLWTSNSI 0.307381
HLA-B51:14 1.0 DPNYYPGLI 0.288433
HLA-B51:14 1.5 SPVSGLSDI 0.249020
HLA-B51:14 2 IPNTVKKAV 0.223969
HLA-B51:14 3 AGYLMTNLI 0.190996
HLA-B51:14 4 GPGAAAVVV 0.170110
HLA-B51:14 5 WLAAVGYAI 0.154700
HLA-B51:14 6 YPREIEYLP 0.142285
HLA-B51:14 7 LAGKDLTFF 0.132342
HLA-B51:14 8 SLRAVAQTI 0.124046
HLA-B51:14 9 DSAIIASHF 0.116893
HLA-B51:14 10 FLVESDLVV 0.110766
HLA-B51:14 15 AATISLLYL 0.087893
HLA-B51:14 16 AGLNVLRII 0.084240
HLA-B51:14 32 VLPQVAGDI 0.048059
HLA-B51:14 50 ILGAVFGHS 0.028210
