HLA-B44:65 0.01 SESPDVFIW 0.751541
HLA-B44:65 0.025 AEVPDAMRY 0.706713
HLA-B44:65 0.05 MELSHYFKF 0.663143
HLA-B44:65 0.075 SELGFGTTF 0.644912
HLA-B44:65 0.1 CEESLPFLY 0.621555
HLA-B44:65 0.125 GEQVGSPRY 0.602477
HLA-B44:65 0.15 EEFKVVRKF 0.585233
HLA-B44:65 0.175 LEGAEFKPW 0.570540
HLA-B44:65 0.2 GEITITNYF 0.558209
HLA-B44:65 0.25 SEADAESKF 0.538291
HLA-B44:65 0.3 IEEFTLSHW 0.518654
HLA-B44:65 0.4 LESHSWEPF 0.488984
HLA-B44:65 0.5 SEWIAEPSL 0.462756
HLA-B44:65 0.8 AETEHSALV 0.400605
HLA-B44:65 1.0 DEEADEWVY 0.370156
HLA-B44:65 1.5 LETGQVHIL 0.313036
HLA-B44:65 2 YELLAGRLP 0.273806
HLA-B44:65 3 QQHALFSHM 0.219840
HLA-B44:65 4 SQLTYSPSL 0.182761
HLA-B44:65 5 WSYEYSDFY 0.157093
HLA-B44:65 6 TQSTEHINI 0.137258
HLA-B44:65 7 GEKAKGFFS 0.122494
HLA-B44:65 8 TAVDETRHY 0.110444
HLA-B44:65 9 LSLCINGFW 0.100707
HLA-B44:65 10 TEKAPTDNP 0.092690
HLA-B44:65 15 IMSSRSTIM 0.066555
HLA-B44:65 16 TSGIPVMNF 0.063004
HLA-B44:65 32 VGYLRVDDI 0.035791
HLA-B44:65 50 PRLLTERLI 0.024346
