HLA-A02:249 0.01 FMVGALFLL 0.905742
HLA-A02:249 0.025 YLFAGRFGL 0.887829
HLA-A02:249 0.05 YQWFLLFFL 0.862288
HLA-A02:249 0.075 FILAGVIGV 0.841104
HLA-A02:249 0.1 FIYEIVPEA 0.826367
HLA-A02:249 0.125 ALSAFSIFV 0.811931
HLA-A02:249 0.15 LIFEFYEEV 0.798585
HLA-A02:249 0.175 YLFAYNLET 0.788054
HLA-A02:249 0.2 MMIKLLPWL 0.778081
HLA-A02:249 0.25 LMDMMYISV 0.757934
HLA-A02:249 0.3 FLVNQTLTL 0.742016
HLA-A02:249 0.4 TLMAIMSLL 0.713770
HLA-A02:249 0.5 MLLTRNWMI 0.691965
HLA-A02:249 0.8 MQLTISLYI 0.637770
HLA-A02:249 1.0 GLYFYPNKV 0.608932
HLA-A02:249 1.5 LLINLLGLL 0.547935
HLA-A02:249 2 LIAAVVRFV 0.498556
HLA-A02:249 3 KIALLQIEL 0.426174
HLA-A02:249 4 VLSHLDSNI 0.370422
HLA-A02:249 5 SQSGHFFWT 0.328637
HLA-A02:249 6 KILIHHAYA 0.292964
HLA-A02:249 7 GLMRVLSRF 0.264594
HLA-A02:249 8 TMKEVEAKL 0.240275
HLA-A02:249 9 VVLMGKQAV 0.219193
HLA-A02:249 10 IVPLVFTQA 0.201285
HLA-A02:249 15 IPAYVAHYI 0.138501
HLA-A02:249 16 RIHENVEKA 0.129546
HLA-A02:249 32 YTSKLWCNS 0.057724
HLA-A02:249 50 LVLYKHFDE 0.029833
