HLA-B44:39 0.01 AEAEGITLY 0.751774
HLA-B44:39 0.025 METFAQLFY 0.703415
HLA-B44:39 0.05 FEAPVKLAY 0.662350
HLA-B44:39 0.075 HEGHIAVGW 0.637800
HLA-B44:39 0.1 METLPWWIY 0.610942
HLA-B44:39 0.125 VEIKDKLYY 0.593252
HLA-B44:39 0.15 AQFESSFDW 0.572295
HLA-B44:39 0.175 LESEPTVVY 0.557195
HLA-B44:39 0.2 CEIAGLRIF 0.543356
HLA-B44:39 0.25 IEQADGPIF 0.517302
HLA-B44:39 0.3 EEITNRHPF 0.501501
HLA-B44:39 0.4 DEIGAILTL 0.463898
HLA-B44:39 0.5 LESRLAMVL 0.438869
HLA-B44:39 0.8 TENVYPERI 0.377385
HLA-B44:39 1.0 AERGLQVII 0.351302
HLA-B44:39 1.5 HELKSPLAA 0.299304
HLA-B44:39 2 VELGNVHAG 0.264206
HLA-B44:39 3 KDFPTATTI 0.217318
HLA-B44:39 4 NEDLRYVML 0.184895
HLA-B44:39 5 GNLKLLLSY 0.161955
HLA-B44:39 6 KETLQELES 0.144073
HLA-B44:39 7 ILMSFKNTY 0.130164
HLA-B44:39 8 DEILDLLVR 0.118672
HLA-B44:39 9 KGLPDADPF 0.108583
HLA-B44:39 10 KEGENIEKS 0.100337
HLA-B44:39 15 LFVVALCAF 0.071022
HLA-B44:39 16 PYLSTFLGF 0.067056
HLA-B44:39 32 NVVRLSLAG 0.036186
HLA-B44:39 50 LLLMIRGSL 0.023998
