HLA-C15:25 0.01 FLDYKNQYL 0.354651
HLA-C15:25 0.025 FLDEPTIGL 0.330380
HLA-C15:25 0.05 FASVRRSVV 0.302895
HLA-C15:25 0.075 HSMRYLSTV 0.288485
HLA-C15:25 0.1 WAMRILALV 0.279178
HLA-C15:25 0.125 FAHESGHCV 0.268383
HLA-C15:25 0.15 SASPNTLII 0.263323
HLA-C15:25 0.175 FPASFYIEL 0.254718
HLA-C15:25 0.2 FTVKAYLPV 0.248437
HLA-C15:25 0.25 SASALASSV 0.240605
HLA-C15:25 0.3 TVMPLLSLV 0.234819
HLA-C15:25 0.4 ALMRRLSVA 0.224833
HLA-C15:25 0.5 FAKMGHACL 0.215982
HLA-C15:25 0.8 VVMVLVNAV 0.197109
HLA-C15:25 1.0 TQDCAGAIM 0.187101
HLA-C15:25 1.5 ISNIRYLLL 0.170645
HLA-C15:25 2 MLNSTLRFV 0.159448
HLA-C15:25 3 TLHYTFFTV 0.143348
HLA-C15:25 4 FSTCLPHLF 0.132252
HLA-C15:25 5 VLMLAYGVL 0.123639
HLA-C15:25 6 ELVDGSSAL 0.116103
HLA-C15:25 7 SAQGSDVSL 0.109929
HLA-C15:25 8 IPIEKQVVV 0.104351
HLA-C15:25 9 SRVNLNTLL 0.099549
HLA-C15:25 10 LLWIVPLTL 0.095181
HLA-C15:25 15 VVIDGDSDM 0.077597
HLA-C15:25 16 LLGGALVAL 0.074737
HLA-C15:25 32 FAVTGIEAG 0.043293
HLA-C15:25 50 RVRELEHIR 0.026047
