HLA-A32:03 0.01 KTGEFTYSW 0.737805
HLA-A32:03 0.025 KAMFICMTW 0.695579
HLA-A32:03 0.05 ATIMTIYTW 0.643737
HLA-A32:03 0.075 KSIGHQWYW 0.607643
HLA-A32:03 0.1 KVLHDNFTI 0.584213
HLA-A32:03 0.125 IIFERLSLF 0.565366
HLA-A32:03 0.15 KYMPSIFVF 0.550379
HLA-A32:03 0.175 GIFPSVFHF 0.536410
HLA-A32:03 0.2 RIKTRLFTI 0.523547
HLA-A32:03 0.25 FLFMITYVI 0.506211
HLA-A32:03 0.3 VIFNFIFAI 0.492050
HLA-A32:03 0.4 KLLMLACGI 0.467287
HLA-A32:03 0.5 YMAQAVAAW 0.448040
HLA-A32:03 0.8 KAAQFVISL 0.400852
HLA-A32:03 1.0 YTNYRVNAF 0.377081
HLA-A32:03 1.5 KLSTSIQSL 0.332718
HLA-A32:03 2 RAMADLLML 0.301278
HLA-A32:03 3 LLYALCAAY 0.255994
HLA-A32:03 4 LVLFLAQSL 0.223406
HLA-A32:03 5 LFFFSQRWI 0.198847
HLA-A32:03 6 LLTPKRHLI 0.179571
HLA-A32:03 7 HRFCWSLFL 0.164206
HLA-A32:03 8 GTPMQTCLF 0.150597
HLA-A32:03 9 TYFLGMRLL 0.138704
HLA-A32:03 10 IIALIASLV 0.128564
HLA-A32:03 15 LNNLSFWLL 0.092388
HLA-A32:03 16 FITHQTERY 0.087345
HLA-A32:03 32 IGKWTAGPR 0.042026
HLA-A32:03 50 TLVDNMIPT 0.021911
