HLA-B27:46 0.01 RRFRYGLII 0.838583
HLA-B27:46 0.025 KRYLFLIAL 0.820021
HLA-B27:46 0.05 ARIQVAHLL 0.795390
HLA-B27:46 0.075 KRLFQIGML 0.774062
HLA-B27:46 0.1 KRLDIAGGL 0.757186
HLA-B27:46 0.125 FRYALPYDM 0.744767
HLA-B27:46 0.15 ARSPRLVLL 0.733052
HLA-B27:46 0.175 GRFPALLLM 0.724416
HLA-B27:46 0.2 RRLPAMETV 0.714455
HLA-B27:46 0.25 RRRKRELRL 0.694367
HLA-B27:46 0.3 GRIINIASI 0.677009
HLA-B27:46 0.4 SRWDKILNV 0.649748
HLA-B27:46 0.5 WRLCVEGLV 0.625608
HLA-B27:46 0.8 YRDVMLENL 0.563847
HLA-B27:46 1.0 GRVTVLSDI 0.534009
HLA-B27:46 1.5 SQGWMWGLI 0.473499
HLA-B27:46 2 IQLLMNDLV 0.430458
HLA-B27:46 3 RLRGVVFNL 0.370746
HLA-B27:46 4 WRNHTTLAS 0.329206
HLA-B27:46 5 RLKGEAYGL 0.300081
HLA-B27:46 6 RGNVWICAV 0.276885
HLA-B27:46 7 RVLDIVTAV 0.257636
HLA-B27:46 8 QRQLLRAGP 0.241415
HLA-B27:46 9 AFLMNITSV 0.227839
HLA-B27:46 10 GVLGFIILL 0.215290
HLA-B27:46 15 FWLTAFVGA 0.170859
HLA-B27:46 16 GSSRVTTPL 0.163946
HLA-B27:46 32 IEISPYHGK 0.097259
HLA-B27:46 50 KAVTEALEY 0.060717
