HLA-A26:16 0.01 EVIKGFKQY 0.767641
HLA-A26:16 0.025 EAAELASLY 0.726557
HLA-A26:16 0.05 ENMQVTGAY 0.675573
HLA-A26:16 0.075 EIVPQALAY 0.631999
HLA-A26:16 0.1 EAVEILSNF 0.601665
HLA-A26:16 0.125 EVTEGPYVY 0.585806
HLA-A26:16 0.15 DIIDRLSPH 0.565476
HLA-A26:16 0.175 YTLHFYTAY 0.549296
HLA-A26:16 0.2 TVITNLLYF 0.536104
HLA-A26:16 0.25 DTIGKDQEF 0.511690
HLA-A26:16 0.3 HVSQQDNGY 0.493472
HLA-A26:16 0.4 STARTTAWF 0.462865
HLA-A26:16 0.5 FTPKPTGTF 0.438657
HLA-A26:16 0.8 YTRISRARF 0.386649
HLA-A26:16 1.0 IFHDVLSGY 0.361461
HLA-A26:16 1.5 AVIDVLMAA 0.316556
HLA-A26:16 2 WYMGNPGAF 0.285645
HLA-A26:16 3 MAKAIADAF 0.244009
HLA-A26:16 4 FLADLDGEV 0.215738
HLA-A26:16 5 YEKCRCRSY 0.194949
HLA-A26:16 6 ENEHPISAL 0.178503
HLA-A26:16 7 ELVVKVEEL 0.164767
HLA-A26:16 8 HIAQRGDEI 0.153354
HLA-A26:16 9 TMAEYFRDV 0.143728
HLA-A26:16 10 DVAYPDVCK 0.135399
HLA-A26:16 15 TLFQQMRDV 0.104956
HLA-A26:16 16 NAPVYESVM 0.100435
HLA-A26:16 32 QAVREGLAK 0.058196
HLA-A26:16 50 EGIAPSRLN 0.036151
