HLA-B40:49 0.01 AEFAHSVIL 0.756310
HLA-B40:49 0.025 GEEPYYMAL 0.716194
HLA-B40:49 0.05 HESGSNNPL 0.677730
HLA-B40:49 0.075 MEANNEPSL 0.653715
HLA-B40:49 0.1 LELRDVVPL 0.634899
HLA-B40:49 0.125 NESYWQINL 0.617529
HLA-B40:49 0.15 KQIGPLDAL 0.601303
HLA-B40:49 0.175 IESLLIESL 0.588922
HLA-B40:49 0.2 KQAVIDVAL 0.578380
HLA-B40:49 0.25 REIPESPLM 0.553400
HLA-B40:49 0.3 KQWALLETL 0.536568
HLA-B40:49 0.4 SELDVILVF 0.506578
HLA-B40:49 0.5 DEMARFLVL 0.478272
HLA-B40:49 0.8 RQDDSSVKM 0.408167
HLA-B40:49 1.0 LERAAVLDL 0.375948
HLA-B40:49 1.5 TQAAVWLRM 0.311304
HLA-B40:49 2 RDVNYGWLM 0.264223
HLA-B40:49 3 CHDASDVYL 0.208509
HLA-B40:49 4 AEVKEKLVA 0.177457
HLA-B40:49 5 VLLASSLSL 0.156611
HLA-B40:49 6 VESEGYRPG 0.141440
HLA-B40:49 7 VERGGTDVT 0.129451
HLA-B40:49 8 GEIEIVRYG 0.119591
HLA-B40:49 9 AGLDPIDML 0.111149
HLA-B40:49 10 AREVAALAI 0.104044
HLA-B40:49 15 ILVSANNLF 0.078690
HLA-B40:49 16 RPHGAPPSL 0.074903
HLA-B40:49 32 YLADGMTSN 0.037861
HLA-B40:49 50 SLAPGLMIR 0.020487
