HLA-A02:60 0.01 FLYAFEWLV 0.887074
HLA-A02:60 0.025 YLWDESAAL 0.865166
HLA-A02:60 0.05 ALYEWNYAA 0.841123
HLA-A02:60 0.075 VLMALILMV 0.821237
HLA-A02:60 0.1 GLADYFTTL 0.804167
HLA-A02:60 0.125 YVLTWSFEA 0.787190
HLA-A02:60 0.15 KMLDFVQLA 0.775869
HLA-A02:60 0.175 IMMWGPVSL 0.765595
HLA-A02:60 0.2 MIFEMTYQI 0.756323
HLA-A02:60 0.25 SQLLSLWYI 0.739498
HLA-A02:60 0.3 SLADYTGFL 0.725136
HLA-A02:60 0.4 TMASYWSNV 0.699351
HLA-A02:60 0.5 WIMVWITWV 0.673129
HLA-A02:60 0.8 GMLNNIFST 0.618235
HLA-A02:60 1.0 LLLLGSSLV 0.588983
HLA-A02:60 1.5 FLDDGCEVT 0.526440
HLA-A02:60 2 LLGNGLIVL 0.473337
HLA-A02:60 3 QIAEATLHV 0.392835
HLA-A02:60 4 LLVALRLTI 0.333907
HLA-A02:60 5 RLGLSSPKL 0.288969
HLA-A02:60 6 FIASIRLLT 0.252318
HLA-A02:60 7 LISLISIFM 0.223696
HLA-A02:60 8 LIVSQDEYL 0.199947
HLA-A02:60 9 NVDPNTTEL 0.179423
HLA-A02:60 10 GLSGMPRRI 0.162565
HLA-A02:60 15 FTGDENSIA 0.108737
HLA-A02:60 16 FIEPHYAAY 0.101557
HLA-A02:60 32 VIGNIYQNS 0.046133
HLA-A02:60 50 KLRESNKAP 0.025507
