HLA-B35:31 0.01 MPTHKHVAL 0.731161
HLA-B35:31 0.025 HPMIPFTAM 0.679947
HLA-B35:31 0.05 YPHATILSF 0.632083
HLA-B35:31 0.075 FPGCSVMTF 0.601642
HLA-B35:31 0.1 LPMWELKPV 0.584074
HLA-B35:31 0.125 LPQSVNVPI 0.567261
HLA-B35:31 0.15 FAVAVAASL 0.550251
HLA-B35:31 0.175 SPARGEVPM 0.538776
HLA-B35:31 0.2 MAFGIGLPA 0.525673
HLA-B35:31 0.25 LPLFAWSVF 0.508517
HLA-B35:31 0.3 MPEYAPLDL 0.493023
HLA-B35:31 0.4 SAVCYFYPF 0.463115
HLA-B35:31 0.5 EPIKATLSF 0.440463
HLA-B35:31 0.8 HVFARFLEF 0.390823
HLA-B35:31 1.0 HPDYHVIDV 0.367662
HLA-B35:31 1.5 IPGIRTLAW 0.324727
HLA-B35:31 2 SAAPTKRPL 0.292711
HLA-B35:31 3 YQSCQRYFL 0.252214
HLA-B35:31 4 VPLVLGWWA 0.223414
HLA-B35:31 5 GPGSRLLHL 0.202259
HLA-B35:31 6 FVNEAARLV 0.185396
HLA-B35:31 7 LVGSIDNDM 0.171868
HLA-B35:31 8 IILFLSIFL 0.159689
HLA-B35:31 9 DAQLRVHGL 0.149650
HLA-B35:31 10 VTAIWYWPA 0.141134
HLA-B35:31 15 VALLNLVKV 0.109316
HLA-B35:31 16 RNFRGLAEL 0.104414
HLA-B35:31 32 VQRLIVERI 0.057857
HLA-B35:31 50 VGCGEALGL 0.033963
