HLA-B40:71 0.01 RELEMGVEI 0.711155
HLA-B40:71 0.025 LEMQRGWAV 0.678607
HLA-B40:71 0.05 FEFLAAITF 0.654925
HLA-B40:71 0.075 KQYSGVNVL 0.636065
HLA-B40:71 0.1 MQFSIATIA 0.624491
HLA-B40:71 0.125 WQFSAEQIL 0.613688
HLA-B40:71 0.15 GEASLAVVL 0.602532
HLA-B40:71 0.175 MQADYNTIL 0.594163
HLA-B40:71 0.2 GEAEGAPAV 0.585990
HLA-B40:71 0.25 RQVIFPQTL 0.569901
HLA-B40:71 0.3 REAGSVHLL 0.557565
HLA-B40:71 0.4 MMVLMVYSF 0.537606
HLA-B40:71 0.5 FELLARRII 0.522689
HLA-B40:71 0.8 KEFSWDGFI 0.484925
HLA-B40:71 1.0 READLRQEF 0.463968
HLA-B40:71 1.5 VEAPIAGSM 0.422560
HLA-B40:71 2 FEVSGLEKA 0.390654
HLA-B40:71 3 ALMSLFYYM 0.342974
HLA-B40:71 4 IQQNQQSVI 0.307772
HLA-B40:71 5 REVGANNLK 0.280682
HLA-B40:71 6 YCYNYTQIL 0.258136
HLA-B40:71 7 KNLPLTPVI 0.239987
HLA-B40:71 8 VELTQRLAK 0.224459
HLA-B40:71 9 AMNRNTSTW 0.210740
HLA-B40:71 10 FQSHHQPSQ 0.198923
HLA-B40:71 15 LAMHYTSDI 0.155936
HLA-B40:71 16 AQDRYGIQG 0.149369
HLA-B40:71 32 KNAEPSDIA 0.085849
HLA-B40:71 50 IAVVLLSAE 0.052175
