HLA-B55:39 0.01 YPNNYFVIA 0.767533
HLA-B55:39 0.025 CPYRMRVTA 0.710083
HLA-B55:39 0.05 FPNTVITIV 0.667761
HLA-B55:39 0.075 WPFQIAYPF 0.624985
HLA-B55:39 0.1 LPVQPTTAI 0.602130
HLA-B55:39 0.125 MPAFLSLIL 0.576885
HLA-B55:39 0.15 TPLFVWAVA 0.554155
HLA-B55:39 0.175 WPMPHSLMI 0.539308
HLA-B55:39 0.2 LPPNIGTIA 0.527234
HLA-B55:39 0.25 TPFAISVAL 0.503881
HLA-B55:39 0.3 IPITIYAFV 0.485284
HLA-B55:39 0.4 RPRLLGMRA 0.447961
HLA-B55:39 0.5 SPAFGNFGV 0.420069
HLA-B55:39 0.8 FVLPFIVTA 0.359506
HLA-B55:39 1.0 LPGIERPAI 0.330420
HLA-B55:39 1.5 SPAEIGKKV 0.276868
HLA-B55:39 2 MAQEIAVPS 0.243055
HLA-B55:39 3 TTWITIPVA 0.199727
HLA-B55:39 4 DVFGVAQPA 0.172615
HLA-B55:39 5 NPKHSSGCI 0.152550
HLA-B55:39 6 RATLMMLVI 0.137302
HLA-B55:39 7 GPLRPFVKH 0.125440
HLA-B55:39 8 LAIIPLLHT 0.116186
HLA-B55:39 9 WIDAPHYLL 0.108384
HLA-B55:39 10 FLMLLPEIV 0.101654
HLA-B55:39 15 VMMMAIIMF 0.078097
HLA-B55:39 16 FGEVPAGQA 0.074735
HLA-B55:39 32 QKLFWCIII 0.043121
HLA-B55:39 50 YNHPKFGPQ 0.026779
