HLA-A02:158 0.01 VLYSWTVPV 0.946895
HLA-A02:158 0.025 FLLEALLKV 0.934781
HLA-A02:158 0.05 YMFQETWNI 0.923191
HLA-A02:158 0.075 LIFEFYEEV 0.912298
HLA-A02:158 0.1 LIMMTIFFV 0.903913
HLA-A02:158 0.125 YLAVAVPWL 0.896669
HLA-A02:158 0.15 IMTAGVMPV 0.889134
HLA-A02:158 0.175 FLITAFMLL 0.882468
HLA-A02:158 0.2 SLNPNSPFV 0.876200
HLA-A02:158 0.25 LLMEEDSSV 0.866539
HLA-A02:158 0.3 AIMDMIAGA 0.858487
HLA-A02:158 0.4 FLCEVPSLI 0.842348
HLA-A02:158 0.5 ILTPTLVAV 0.825593
HLA-A02:158 0.8 HLSPHHPGV 0.786586
HLA-A02:158 1.0 FVCVISFSV 0.764100
HLA-A02:158 1.5 VLVLLLFFL 0.714404
HLA-A02:158 2 LLSAVEIQI 0.668453
HLA-A02:158 3 GLQNSMAAI 0.592297
HLA-A02:158 4 VIGCAYFGL 0.528854
HLA-A02:158 5 VMQEDGQYT 0.474872
HLA-A02:158 6 TMGGLGPTA 0.428660
HLA-A02:158 7 KMGVLGSLA 0.388787
HLA-A02:158 8 ILAYAVSGS 0.353423
HLA-A02:158 9 TAPMLAPLV 0.322807
HLA-A02:158 10 LLLGVGTAS 0.295997
HLA-A02:158 15 ILLFSTFRD 0.202898
HLA-A02:158 16 AIFVFITNP 0.189622
HLA-A02:158 32 LILIYPMLD 0.082326
HLA-A02:158 50 RTEGESTLT 0.041595
