HLA-B48:16 0.01 MQAFLRTVL 0.452963
HLA-B48:16 0.025 FQSLTYVVL 0.403267
HLA-B48:16 0.05 RQGPFTVVL 0.360910
HLA-B48:16 0.075 SQYRYTLAI 0.334022
HLA-B48:16 0.1 MMYSIVLIL 0.315324
HLA-B48:16 0.125 LQTGSSTTL 0.302459
HLA-B48:16 0.15 FEEEAFAAL 0.290710
HLA-B48:16 0.175 WLFQANPEL 0.282856
HLA-B48:16 0.2 LQQGGLGVL 0.273596
HLA-B48:16 0.25 FHAGLDPVL 0.260237
HLA-B48:16 0.3 HKWEKYCVL 0.249252
HLA-B48:16 0.4 LHMAGISSI 0.230741
HLA-B48:16 0.5 IQIGYTADL 0.217457
HLA-B48:16 0.8 KQEGDKVFL 0.188747
HLA-B48:16 1.0 WLLSSASLL 0.175387
HLA-B48:16 1.5 IALYIVGAL 0.152897
HLA-B48:16 2 IAAGDFIEL 0.137312
HLA-B48:16 3 HGFMRDALL 0.115989
HLA-B48:16 4 REYCEARVV 0.101591
HLA-B48:16 5 YHFELTVAC 0.090782
HLA-B48:16 6 WLSIGIGFL 0.082506
HLA-B48:16 7 RIAQLAEEL 0.075530
HLA-B48:16 8 NKILFGLEF 0.069732
HLA-B48:16 9 GMLALYDRF 0.064532
HLA-B48:16 10 QHALSSPFA 0.060205
HLA-B48:16 15 LGLYISREF 0.044218
HLA-B48:16 16 LIEIIWTIL 0.041845
HLA-B48:16 32 AFVGFRTSA 0.020347
HLA-B48:16 50 LLQLAAFWS 0.010641
