HLA-A43:01 0.01 MVVERLGDY 0.781659
HLA-A43:01 0.025 ELYEAMAIY 0.734944
HLA-A43:01 0.05 YTVVSFDLY 0.697130
HLA-A43:01 0.075 MAAFALAEY 0.665709
HLA-A43:01 0.1 HQFKHIAPY 0.642419
HLA-A43:01 0.125 FMVHHIHAF 0.622760
HLA-A43:01 0.15 WTIPFSSDF 0.609802
HLA-A43:01 0.175 FMIASGLAM 0.591411
HLA-A43:01 0.2 LLVDYLNEY 0.577244
HLA-A43:01 0.25 YLVNSLDIY 0.557663
HLA-A43:01 0.3 SIYAKTEYY 0.535435
HLA-A43:01 0.4 TVSYGFDEY 0.505165
HLA-A43:01 0.5 EIVKETTNF 0.478390
HLA-A43:01 0.8 GVKDYRLTY 0.422252
HLA-A43:01 1.0 DTALTTADF 0.393411
HLA-A43:01 1.5 GVVKGFKFF 0.342476
HLA-A43:01 2 MAISVFAAI 0.304403
HLA-A43:01 3 IVILIVSLV 0.251447
HLA-A43:01 4 FVTDLSSDL 0.215888
HLA-A43:01 5 ESVGEVLEV 0.189231
HLA-A43:01 6 HLNLSNNEF 0.169473
HLA-A43:01 7 TISNLLDSL 0.153627
HLA-A43:01 8 VSFPTWTDF 0.140920
HLA-A43:01 9 GMAAVLLVL 0.129826
HLA-A43:01 10 LLKIHVSRL 0.120802
HLA-A43:01 15 ILVKYGYTI 0.089350
HLA-A43:01 16 FVGTAPVRL 0.085002
HLA-A43:01 32 TMLRNDTMV 0.045276
HLA-A43:01 50 ERQQKIEEL 0.026892
