HLA-C08:25 0.01 YVDHDTTFL 0.625197
HLA-C08:25 0.025 YSDEGLPEF 0.588646
HLA-C08:25 0.05 YTSINTTTL 0.526909
HLA-C08:25 0.075 YSYDIVSTL 0.501258
HLA-C08:25 0.1 MADVTFNSI 0.482044
HLA-C08:25 0.125 LFDEPTAAL 0.465280
HLA-C08:25 0.15 FSSAIGRTL 0.451155
HLA-C08:25 0.175 ISDFKLTTL 0.436960
HLA-C08:25 0.2 IADDQLDEV 0.426196
HLA-C08:25 0.25 FALLLASPL 0.411341
HLA-C08:25 0.3 YVMSSSLLV 0.396527
HLA-C08:25 0.4 NSDSNDLKV 0.373419
HLA-C08:25 0.5 YTDNLKKVI 0.351939
HLA-C08:25 0.8 FAGIFASSL 0.309205
HLA-C08:25 1.0 FTAVPGAGI 0.289296
HLA-C08:25 1.5 YAALRYFNV 0.256121
HLA-C08:25 2 YAGGPFALF 0.233282
HLA-C08:25 3 GLDLVRDAF 0.202710
HLA-C08:25 4 ELADKNQLL 0.182891
HLA-C08:25 5 TAPLIGAPF 0.167243
HLA-C08:25 6 KTDAGSEKW 0.154244
HLA-C08:25 7 VSDLYAMNW 0.143640
HLA-C08:25 8 LHASKCAVL 0.134333
HLA-C08:25 9 ARDLDLVLL 0.126077
HLA-C08:25 10 TADNDPTAH 0.118864
HLA-C08:25 15 VPTAFLLII 0.091263
HLA-C08:25 16 WNVKPSWGL 0.087023
HLA-C08:25 32 ACLKMLQEI 0.046366
HLA-C08:25 50 KVLMVINNK 0.026772
