HLA-A02:89 0.01 MLMSLIMFI 0.924732
HLA-A02:89 0.025 LLNSFLWNV 0.909852
HLA-A02:89 0.05 ILFSSIYFL 0.895441
HLA-A02:89 0.075 YLSPAVSSV 0.878589
HLA-A02:89 0.1 LLINWLPLL 0.867070
HLA-A02:89 0.125 FVIDGILRV 0.856552
HLA-A02:89 0.15 IMGNLIFLV 0.846044
HLA-A02:89 0.175 MLYEHLVDL 0.837931
HLA-A02:89 0.2 YLMLFLSLI 0.829235
HLA-A02:89 0.25 TLADLLDQV 0.818829
HLA-A02:89 0.3 QLLRKIFGV 0.806988
HLA-A02:89 0.4 MVFHAAPPV 0.783830
HLA-A02:89 0.5 YLSKHLRQV 0.765899
HLA-A02:89 0.8 SLITEPLLV 0.718311
HLA-A02:89 1.0 AVIDVLMAA 0.691965
HLA-A02:89 1.5 FSYTYFFLL 0.630962
HLA-A02:89 2 SLLGTSLQI 0.581071
HLA-A02:89 3 RILPVHLEL 0.498136
HLA-A02:89 4 ALCVSGPFL 0.434119
HLA-A02:89 5 HILFVFAMI 0.381596
HLA-A02:89 6 LAVGYLAAA 0.337079
HLA-A02:89 7 YTNMLDAQL 0.301883
HLA-A02:89 8 FALGIAALT 0.271489
HLA-A02:89 9 FAHCDPAGI 0.245194
HLA-A02:89 10 VGMAVPFPM 0.222087
HLA-A02:89 15 RLTPRRTDL 0.148592
HLA-A02:89 16 AMAAIDALK 0.138417
HLA-A02:89 32 NYEASIQFL 0.059793
HLA-A02:89 50 TKLTTTTFF 0.031053
