HLA-A02:34 0.01 SLLENLWNI 0.894120
HLA-A02:34 0.025 MLLPAIFFA 0.873333
HLA-A02:34 0.05 GLMNFIYYM 0.850937
HLA-A02:34 0.075 HLDDLFAYV 0.832829
HLA-A02:34 0.1 VLFAFVLLV 0.816520
HLA-A02:34 0.125 RLIDHVALI 0.799826
HLA-A02:34 0.15 KLLGVAALV 0.786768
HLA-A02:34 0.175 SISGVLWTV 0.777509
HLA-A02:34 0.2 FLNMLVFAL 0.765993
HLA-A02:34 0.25 FLWMSFNSL 0.748857
HLA-A02:34 0.3 FLADLDGEV 0.734579
HLA-A02:34 0.4 GLFDRAILL 0.705432
HLA-A02:34 0.5 MLVFGMIMV 0.680058
HLA-A02:34 0.8 VIMTLIAVV 0.626622
HLA-A02:34 1.0 YAYAGVALL 0.596427
HLA-A02:34 1.5 YIPWPHWSL 0.534789
HLA-A02:34 2 TLVAVLSAL 0.484558
HLA-A02:34 3 AMVDMNIVM 0.406512
HLA-A02:34 4 ISDEISELV 0.350088
HLA-A02:34 5 IIDFYHNDV 0.305272
HLA-A02:34 6 KVFPDETGL 0.269283
HLA-A02:34 7 RMSNSNTSA 0.239086
HLA-A02:34 8 HLDCFVVSS 0.213872
HLA-A02:34 9 YMGAFFGGS 0.193407
HLA-A02:34 10 FMGQADTLC 0.176039
HLA-A02:34 15 PSFSTPWGV 0.117642
HLA-A02:34 16 ALTKDAGRL 0.109802
HLA-A02:34 32 LTIYESTSW 0.048269
HLA-A02:34 50 RICPRGAGG 0.025551
