HLA-A01:10 0.01 LSDAASSPY 0.768184
HLA-A01:10 0.025 VIDPHNLTY 0.719588
HLA-A01:10 0.05 LTGFGQWEY 0.658295
HLA-A01:10 0.075 CVGSLTHLY 0.627348
HLA-A01:10 0.1 LVDKLRESY 0.598117
HLA-A01:10 0.125 VTEHKDGVY 0.571664
HLA-A01:10 0.15 TSSSSTSSY 0.550600
HLA-A01:10 0.175 YIEEGDTYY 0.531316
HLA-A01:10 0.2 ITQAMIDAY 0.517568
HLA-A01:10 0.25 YTDWAWTSF 0.485572
HLA-A01:10 0.3 ITFIDASSY 0.461433
HLA-A01:10 0.4 AMEDEELHY 0.423933
HLA-A01:10 0.5 RTIPIAVQY 0.394338
HLA-A01:10 0.8 FVHGVWDCY 0.327673
HLA-A01:10 1.0 GVVRSPFEY 0.294296
HLA-A01:10 1.5 FSERSYGSF 0.239928
HLA-A01:10 2 ATETETAAV 0.206722
HLA-A01:10 3 AFMIGAAPY 0.165442
HLA-A01:10 4 YVDTHKGIL 0.141846
HLA-A01:10 5 ILEALGMPK 0.125373
HLA-A01:10 6 TDNPIWQQY 0.113390
HLA-A01:10 7 FTGPGNPDI 0.104094
HLA-A01:10 8 RSAEERLRK 0.096995
HLA-A01:10 9 FTVGRDFII 0.090623
HLA-A01:10 10 GVEIEGNRF 0.085652
HLA-A01:10 15 YLCLDSYTI 0.067784
HLA-A01:10 16 SAAARKHPL 0.065282
HLA-A01:10 32 KVKILNITL 0.041011
HLA-A01:10 50 LHGFEHENV 0.027431
