HLA-A02:255 0.01 HLLSLFWEV 0.613405
HLA-A02:255 0.025 MLMSLIMFI 0.537262
HLA-A02:255 0.05 LLMTILLLV 0.478194
HLA-A02:255 0.075 YLMINDYNL 0.440203
HLA-A02:255 0.1 FLSLIPVLV 0.417205
HLA-A02:255 0.125 GLAYYVLEV 0.398360
HLA-A02:255 0.15 FMFDAGFNA 0.376979
HLA-A02:255 0.175 VLDSICTEV 0.363434
HLA-A02:255 0.2 FLLGAPANI 0.353358
HLA-A02:255 0.25 MMWYWGPNL 0.330473
HLA-A02:255 0.3 ILSCVVLYL 0.315103
HLA-A02:255 0.4 MMLYNKFLL 0.289265
HLA-A02:255 0.5 WLDDAVSTL 0.268570
HLA-A02:255 0.8 LLGGVIFTA 0.223099
HLA-A02:255 1.0 IIWTILPAI 0.204241
HLA-A02:255 1.5 AIVGVSFHV 0.169258
HLA-A02:255 2 FIYMRMLSA 0.142510
HLA-A02:255 3 FVVGYGMDV 0.109984
HLA-A02:255 4 SVEECIYEI 0.090841
HLA-A02:255 5 VLHFLLGVA 0.076736
HLA-A02:255 6 KVATSISVV 0.066613
HLA-A02:255 7 DMTYRFLPL 0.058564
HLA-A02:255 8 YVDDIIIAS 0.052244
HLA-A02:255 9 YMANGSLDS 0.047331
HLA-A02:255 10 LIRKLLPKI 0.043352
HLA-A02:255 15 IIAVIFSIS 0.030385
HLA-A02:255 16 VLNPTYFPD 0.028695
HLA-A02:255 32 SIAFQASAT 0.014718
HLA-A02:255 50 LEQFDIYAH 0.008871
