HLA-B15:35 0.01 RQREHYFVY 0.743416
HLA-B15:35 0.025 MQIPKSQIY 0.710711
HLA-B15:35 0.05 MQRRYTALM 0.681703
HLA-B15:35 0.075 ALRARIPSY 0.663992
HLA-B15:35 0.1 IIFNWVNSF 0.647853
HLA-B15:35 0.125 RSYRMLPVF 0.634956
HLA-B15:35 0.15 GLMGTDTSF 0.623997
HLA-B15:35 0.175 KARPAFFPF 0.613839
HLA-B15:35 0.2 LQSIDINPY 0.605692
HLA-B15:35 0.25 KMKSAAGRF 0.589593
HLA-B15:35 0.3 FIHENIMTF 0.576414
HLA-B15:35 0.4 SLATGNIPF 0.556239
HLA-B15:35 0.5 MSSRSHGTF 0.539474
HLA-B15:35 0.8 GLLVSFTGY 0.496923
HLA-B15:35 1.0 LSRAKVLHM 0.475751
HLA-B15:35 1.5 KTQNPNTPY 0.430846
HLA-B15:35 2 ALTFGDGFY 0.395171
HLA-B15:35 3 STMTTLQVL 0.343379
HLA-B15:35 4 CLKSGNAAI 0.306711
HLA-B15:35 5 AKKNVVLLF 0.277811
HLA-B15:35 6 RMASCRPLA 0.255303
HLA-B15:35 7 SSAAEASPW 0.237233
HLA-B15:35 8 VAATASGTL 0.221619
HLA-B15:35 9 MTYTYLQVQ 0.208098
HLA-B15:35 10 LLGNRMTTA 0.196369
HLA-B15:35 15 KQGIRCNYI 0.152900
HLA-B15:35 16 QLSDEYAAA 0.146540
HLA-B15:35 32 AIIPIAGKG 0.083370
HLA-B15:35 50 GELRMWLTR 0.050374
