HLA-C07:39 0.01 FRFGASSLL 0.724418
HLA-C07:39 0.025 LRHSHTFSF 0.679284
HLA-C07:39 0.05 FYKNNTANF 0.644396
HLA-C07:39 0.075 SYVPKLLAL 0.622241
HLA-C07:39 0.1 YRKALNSSL 0.606189
HLA-C07:39 0.125 SYFSHSKDM 0.593279
HLA-C07:39 0.15 YYSTGKLEL 0.581436
HLA-C07:39 0.175 KYFDDQYLF 0.570446
HLA-C07:39 0.2 FRQLKTTLV 0.561714
HLA-C07:39 0.25 YYGGGMPLM 0.543963
HLA-C07:39 0.3 FARESWLAL 0.529932
HLA-C07:39 0.4 MYVAFQQFF 0.506682
HLA-C07:39 0.5 FRDESFVGL 0.486496
HLA-C07:39 0.8 FVNSVKLAF 0.441562
HLA-C07:39 1.0 SVINHPFAL 0.419552
HLA-C07:39 1.5 IRYDSYKMV 0.378765
HLA-C07:39 2 RWYRAPELL 0.349332
HLA-C07:39 3 RLSPAHRRL 0.306695
HLA-C07:39 4 RVPQKGNAL 0.277295
HLA-C07:39 5 LYGPISWIV 0.254209
HLA-C07:39 6 ILSDAASML 0.235831
HLA-C07:39 7 DFMVSCMQF 0.220256
HLA-C07:39 8 AAELAYLEF 0.207364
HLA-C07:39 9 AQYINTATA 0.196005
HLA-C07:39 10 LPQDPKLAF 0.186186
HLA-C07:39 15 RLIAEDIYI 0.146825
HLA-C07:39 16 AVRRLIRHY 0.140549
HLA-C07:39 32 HVKQIYQHW 0.076127
HLA-C07:39 50 QAAASLSLR 0.042115
