HLA-A02:52 0.01 SMMFLTFSV 0.895658
HLA-A02:52 0.025 FLAQNGFPV 0.875607
HLA-A02:52 0.05 FMFDAGFNA 0.856734
HLA-A02:52 0.075 FMIDLAAAM 0.840269
HLA-A02:52 0.1 YMNDIEQNV 0.830407
HLA-A02:52 0.125 FMDDFNPIL 0.816216
HLA-A02:52 0.15 FQAEGAAPI 0.804692
HLA-A02:52 0.175 RLVHYLTYL 0.795074
HLA-A02:52 0.2 AMMHTLLAA 0.786996
HLA-A02:52 0.25 ILDEATSAL 0.772587
HLA-A02:52 0.3 ELYEASFYL 0.760001
HLA-A02:52 0.4 AVFALPLFV 0.740131
HLA-A02:52 0.5 SMGSALYFM 0.721394
HLA-A02:52 0.8 AMMKHGVGI 0.677888
HLA-A02:52 1.0 RLLDQMIKA 0.652577
HLA-A02:52 1.5 TMDKIPLLV 0.605260
HLA-A02:52 2 FIYMPSPIL 0.565992
HLA-A02:52 3 YVPEIETFI 0.509071
HLA-A02:52 4 ILLVSPILM 0.463576
HLA-A02:52 5 LVAVLAAMV 0.428514
HLA-A02:52 6 ATSPFSLNL 0.398945
HLA-A02:52 7 FMKEKASTT 0.373406
HLA-A02:52 8 RTREKLALL 0.350186
HLA-A02:52 9 SWADGPSFV 0.330038
HLA-A02:52 10 TQGEAAVLL 0.312008
HLA-A02:52 15 EMIGGEHNA 0.243071
HLA-A02:52 16 CLGVRPDEL 0.232563
HLA-A02:52 32 YVRPNASSS 0.126625
HLA-A02:52 50 LYIGYQKPY 0.070963
