HLA-A02:129 0.01 MSMAILPTF 0.877646
HLA-A02:129 0.025 MMLLGIWKI 0.848877
HLA-A02:129 0.05 MFMGVNLTF 0.831179
HLA-A02:129 0.075 MTYDYNLLI 0.812790
HLA-A02:129 0.1 KTWSLMETI 0.800567
HLA-A02:129 0.125 FVAAIPHTL 0.793157
HLA-A02:129 0.15 ALAEWFAAF 0.783794
HLA-A02:129 0.175 RTVKFFPRI 0.777321
HLA-A02:129 0.2 KIAYIVMPI 0.771657
HLA-A02:129 0.25 RVLDAIVRI 0.758102
HLA-A02:129 0.3 KIAEIIDSI 0.748054
HLA-A02:129 0.4 MAMALELLL 0.733402
HLA-A02:129 0.5 KQACSIPVI 0.719960
HLA-A02:129 0.8 FYLGAKPEI 0.688769
HLA-A02:129 1.0 LFIGTSFLL 0.670673
HLA-A02:129 1.5 FTTILFSFF 0.639004
HLA-A02:129 2 VVFYAFLPL 0.611771
HLA-A02:129 3 FVMLALLGL 0.567404
HLA-A02:129 4 SSSALSSSF 0.534474
HLA-A02:129 5 GLAWGWGSF 0.504672
HLA-A02:129 6 YSYLSAGVL 0.478908
HLA-A02:129 7 FGLECTIYM 0.454839
HLA-A02:129 8 KDIAEITNI 0.431700
HLA-A02:129 9 KGEKGMTTF 0.410583
HLA-A02:129 10 TAARVAELM 0.391934
HLA-A02:129 15 KFLPDLYDY 0.310543
HLA-A02:129 16 FFVLVIAIV 0.297535
HLA-A02:129 32 SYISWISNK 0.153198
HLA-A02:129 50 ATGTVVDVT 0.084042
