HLA-B15:23 0.01 SHICAVLTF 0.516281
HLA-B15:23 0.025 IHANGASLF 0.461868
HLA-B15:23 0.05 MMFNYDQEM 0.419337
HLA-B15:23 0.075 IPFKHVYPF 0.397134
HLA-B15:23 0.1 YEYESVFFF 0.384252
HLA-B15:23 0.125 HAACRFEPW 0.372792
HLA-B15:23 0.15 HELAWWVSF 0.364777
HLA-B15:23 0.175 ERYAEELLF 0.355990
HLA-B15:23 0.2 MKNPLALHL 0.347206
HLA-B15:23 0.25 FQKTDVHAW 0.335511
HLA-B15:23 0.3 WELYYNTPM 0.325329
HLA-B15:23 0.4 SRLETIRQF 0.309114
HLA-B15:23 0.5 SQMNNTNSM 0.296193
HLA-B15:23 0.8 FVNSVKLAF 0.267418
HLA-B15:23 1.0 IATSDSLQM 0.254153
HLA-B15:23 1.5 LMMNQGGSI 0.230310
HLA-B15:23 2 YPDGYSAAL 0.212561
HLA-B15:23 3 ILMSFKNTY 0.188921
HLA-B15:23 4 ENFAFAHGM 0.172134
HLA-B15:23 5 YTSDDGVDY 0.158473
HLA-B15:23 6 DKAALEAAI 0.147678
HLA-B15:23 7 LIQEIQNEF 0.138579
HLA-B15:23 8 DEQGKMCHF 0.130521
HLA-B15:23 9 WSRPALEKY 0.123757
HLA-B15:23 10 TPVLVLSAL 0.117234
HLA-B15:23 15 ECLVQNCNF 0.091994
HLA-B15:23 16 KKVGENAKI 0.087980
HLA-B15:23 32 RPLWDAARA 0.046787
HLA-B15:23 50 RWRKYGQKV 0.027108
