HLA-B55:08 0.01 FPLQTAGAM 0.874949
HLA-B55:08 0.025 YPSEISGGM 0.845475
HLA-B55:08 0.05 EPAKALNPL 0.822011
HLA-B55:08 0.075 MPALVVQVV 0.801951
HLA-B55:08 0.1 FPEKSHISV 0.782652
HLA-B55:08 0.125 MPNLPGHGV 0.766344
HLA-B55:08 0.15 EPIKATLSF 0.753840
HLA-B55:08 0.175 MAQHYSNAM 0.741672
HLA-B55:08 0.2 LPAGAGEVV 0.730384
HLA-B55:08 0.25 LPFIHTSKM 0.711809
HLA-B55:08 0.3 FPREIKSSI 0.697224
HLA-B55:08 0.4 SPIAGQAQL 0.670878
HLA-B55:08 0.5 MATLRVSSL 0.647801
HLA-B55:08 0.8 VPKKGTTTM 0.591963
HLA-B55:08 1.0 RPARYWRTV 0.562696
HLA-B55:08 1.5 LANYLLYSL 0.503526
HLA-B55:08 2 LPTPNFLPE 0.462489
HLA-B55:08 3 LPVRTEKEA 0.402352
HLA-B55:08 4 SASCPRSAA 0.360674
HLA-B55:08 5 FAPYTEMTI 0.328595
HLA-B55:08 6 RIATILPEL 0.303448
HLA-B55:08 7 GLADYFTTL 0.281783
HLA-B55:08 8 QIALVTVTI 0.264135
HLA-B55:08 9 FSAQDIAQI 0.249138
HLA-B55:08 10 MFSLGVVYF 0.235953
HLA-B55:08 15 ASYGKGQEL 0.186775
HLA-B55:08 16 LSTGFASAT 0.179343
HLA-B55:08 32 DACVTVLDV 0.104205
HLA-B55:08 50 YIYEKPPRE 0.063149
