HLA-B48:22 0.01 RQARRAPPL 0.710477
HLA-B48:22 0.025 KQILIFTAL 0.669709
HLA-B48:22 0.05 SEYKEAFSL 0.619533
HLA-B48:22 0.075 SEHTHHLAL 0.590275
HLA-B48:22 0.1 AEQVVNPVL 0.570102
HLA-B48:22 0.125 LEEWLAVPL 0.551289
HLA-B48:22 0.15 RQLSLVASV 0.539263
HLA-B48:22 0.175 MELGQAGSL 0.527282
HLA-B48:22 0.2 GQLVALMTL 0.511910
HLA-B48:22 0.25 SEMETHIPA 0.493774
HLA-B48:22 0.3 AEIYHYKSL 0.474616
HLA-B48:22 0.4 RQLIQFSSV 0.447709
HLA-B48:22 0.5 NQLYANYAI 0.422169
HLA-B48:22 0.8 YQNILVQAI 0.366975
HLA-B48:22 1.0 RDSFMEIQL 0.338173
HLA-B48:22 1.5 GQITGRFVA 0.286779
HLA-B48:22 2 GQWLGWLMA 0.251625
HLA-B48:22 3 RSLSCSCPL 0.201619
HLA-B48:22 4 TDSLRFYQL 0.171681
HLA-B48:22 5 VHHSSHQAI 0.149778
HLA-B48:22 6 FFSGFRWGL 0.134280
HLA-B48:22 7 RSFNYFVFY 0.121632
HLA-B48:22 8 VMLGLHIRV 0.111946
HLA-B48:22 9 LLNQQQVTL 0.103134
HLA-B48:22 10 RNFSRGGAA 0.096115
HLA-B48:22 15 KETGGGRES 0.071722
HLA-B48:22 16 GILTIGTGL 0.068033
HLA-B48:22 32 SLKLKLLSC 0.034590
HLA-B48:22 50 DAFDYAAAT 0.018711
