HLA-A24:32 0.01 IQPEWYFLF 0.871226
HLA-A24:32 0.025 LYMKGTPQF 0.839527
HLA-A24:32 0.05 IFNPVIFPF 0.811452
HLA-A24:32 0.075 FYFNVSVLI 0.787264
HLA-A24:32 0.1 IFAPYHIYF 0.773646
HLA-A24:32 0.125 VYIYLMYLL 0.757200
HLA-A24:32 0.15 LFPYVPYGF 0.745712
HLA-A24:32 0.175 TYWLESSLI 0.733726
HLA-A24:32 0.2 TYYFVWFLV 0.721027
HLA-A24:32 0.25 GFISVWKLF 0.699590
HLA-A24:32 0.3 MYKNCTSGF 0.680250
HLA-A24:32 0.4 IWIAARFGI 0.653759
HLA-A24:32 0.5 TYGLLSLSL 0.627532
HLA-A24:32 0.8 MYSLQNILL 0.566239
HLA-A24:32 1.0 TVLAGSFVF 0.530440
HLA-A24:32 1.5 TYNTKSAII 0.468623
HLA-A24:32 2 LWKVPTLPI 0.421816
HLA-A24:32 3 IFGATVTVL 0.355946
HLA-A24:32 4 STKVGTWML 0.308665
HLA-A24:32 5 GAYAAKLPF 0.274978
HLA-A24:32 6 GLPFVVHML 0.247740
HLA-A24:32 7 YAGSTDARF 0.224950
HLA-A24:32 8 LIFHEYHNL 0.205559
HLA-A24:32 9 IYTTSEYLS 0.189986
HLA-A24:32 10 NYIEYDAVA 0.176264
HLA-A24:32 15 LLPPEFQSR 0.126526
HLA-A24:32 16 STANAFVLR 0.119367
HLA-A24:32 32 PYGMKNFNE 0.055633
HLA-A24:32 50 MMVDTQIRP 0.029413
