HLA-B35:27 0.01 LPVSVAIPF 0.900935
HLA-B35:27 0.025 FTANTSLAY 0.872405
HLA-B35:27 0.05 MPPKGWAVY 0.839850
HLA-B35:27 0.075 NAMQPLLSY 0.821576
HLA-B35:27 0.1 MAISLIEQY 0.802016
HLA-B35:27 0.125 FVQYFTSVY 0.783491
HLA-B35:27 0.15 MPSAIANYL 0.765424
HLA-B35:27 0.175 LPQDPKLAF 0.752130
HLA-B35:27 0.2 IPASPDSGY 0.741549
HLA-B35:27 0.25 MSTTHYLLY 0.719277
HLA-B35:27 0.3 MPVVLGAGW 0.700488
HLA-B35:27 0.4 FIFVWVIAY 0.664676
HLA-B35:27 0.5 HPVYTIAVL 0.635706
HLA-B35:27 0.8 LPIDFHIAE 0.576222
HLA-B35:27 1.0 IVQDVVGEY 0.544288
HLA-B35:27 1.5 ESVALISAF 0.484076
HLA-B35:27 2 TAITSNQKF 0.440236
HLA-B35:27 3 EGNKVSFKY 0.374593
HLA-B35:27 4 EDIAADLEY 0.329268
HLA-B35:27 5 LSIEELLAL 0.293355
HLA-B35:27 6 MVIMQLMIL 0.265512
HLA-B35:27 7 PPIFFELLL 0.242230
HLA-B35:27 8 KAMADDLRL 0.223042
HLA-B35:27 9 EVDAHRPVL 0.205824
HLA-B35:27 10 AAGVGHLRM 0.190783
HLA-B35:27 15 WPRIFNFLK 0.140120
HLA-B35:27 16 ALFITWSIM 0.133102
HLA-B35:27 32 GSALVVSTL 0.069721
HLA-B35:27 50 GIPIFVTEW 0.040994
