HLA-C07:125 0.01 FRMKLSVEL 0.730552
HLA-C07:125 0.025 YRFGKSLSI 0.690408
HLA-C07:125 0.05 YAYDGRDYF 0.657751
HLA-C07:125 0.075 SYFFSSLYL 0.641303
HLA-C07:125 0.1 FRLTRRLPV 0.620699
HLA-C07:125 0.125 VYMAAVLEY 0.610081
HLA-C07:125 0.15 YTMERLKEF 0.595265
HLA-C07:125 0.175 KRLGHAVSF 0.583761
HLA-C07:125 0.2 SFFNSYLYL 0.575553
HLA-C07:125 0.25 IYTPVHELL 0.557468
HLA-C07:125 0.3 LRYFNDLTV 0.544180
HLA-C07:125 0.4 FLTDNYRIF 0.515968
HLA-C07:125 0.5 RYGDRILAV 0.496498
HLA-C07:125 0.8 KATEYIQYM 0.447633
HLA-C07:125 1.0 YHFSSSELM 0.425389
HLA-C07:125 1.5 VRKNGNLMI 0.381374
HLA-C07:125 2 RKNHFTLVF 0.348780
HLA-C07:125 3 REFQFRYLL 0.303886
HLA-C07:125 4 YYKTLCLFW 0.272825
HLA-C07:125 5 EYNNGGIAI 0.249616
HLA-C07:125 6 GKRPNILVY 0.231197
HLA-C07:125 7 RSKTVTATL 0.215563
HLA-C07:125 8 WATSFLVSF 0.202009
HLA-C07:125 9 SMGVGRRKL 0.191149
HLA-C07:125 10 GVAMGTRFL 0.181460
HLA-C07:125 15 VFGAVSGTV 0.144326
HLA-C07:125 16 LTNLSMPGF 0.138441
HLA-C07:125 32 RFHDTYHNE 0.077306
HLA-C07:125 50 ITRAGYHLP 0.043820
