HLA-B53:22 0.01 IPAATYLLF 0.634849
HLA-B53:22 0.025 WPFQIAYPF 0.590840
HLA-B53:22 0.05 LPVMTLPDW 0.543708
HLA-B53:22 0.075 FPASEKIAF 0.510302
HLA-B53:22 0.1 MAAMERQYW 0.488688
HLA-B53:22 0.125 IAIALGMKW 0.470143
HLA-B53:22 0.15 LAAALTASF 0.457272
HLA-B53:22 0.175 YPHPRSSSF 0.442709
HLA-B53:22 0.2 FALTVSFLY 0.430210
HLA-B53:22 0.25 WPDAQRVNF 0.413589
HLA-B53:22 0.3 DPGSIINAF 0.400518
HLA-B53:22 0.4 IPFPLGAVY 0.376156
HLA-B53:22 0.5 QATYYAGEW 0.358009
HLA-B53:22 0.8 WSYEYSDFY 0.318754
HLA-B53:22 1.0 SCVKTTFNW 0.301284
HLA-B53:22 1.5 MEEALQLQI 0.267149
HLA-B53:22 2 EALQHQLKI 0.243282
HLA-B53:22 3 LCVEAFQEF 0.210344
HLA-B53:22 4 MRWRDRFVF 0.188517
HLA-B53:22 5 MKDPVIALY 0.171259
HLA-B53:22 6 YVDTILETI 0.157794
HLA-B53:22 7 YPESGHVIT 0.146827
HLA-B53:22 8 RSSFYAWLA 0.137006
HLA-B53:22 9 AVQSLLTHF 0.129024
HLA-B53:22 10 LLAKREIPY 0.121975
HLA-B53:22 15 KPNNNAPYG 0.095627
HLA-B53:22 16 DTLLGFVEL 0.091664
HLA-B53:22 32 GLLSAFPDL 0.053824
HLA-B53:22 50 GAALDYCKG 0.034877
