HLA-A24:93 0.01 HYLTVFSTI 0.812047
HLA-A24:93 0.025 YYISSAYYL 0.780888
HLA-A24:93 0.05 IYISTDYVF 0.739056
HLA-A24:93 0.075 IFAGIAHWF 0.716738
HLA-A24:93 0.1 IYIENQYFL 0.695036
HLA-A24:93 0.125 IYHNQNWLW 0.675540
HLA-A24:93 0.15 KYIKAFKLL 0.664834
HLA-A24:93 0.175 LYILSNSHF 0.650878
HLA-A24:93 0.2 FYQNPNWAL 0.636819
HLA-A24:93 0.25 LYGPISWIV 0.612215
HLA-A24:93 0.3 RYPCIAKPI 0.591476
HLA-A24:93 0.4 FWLVVVAFF 0.562831
HLA-A24:93 0.5 VYFNYQRQI 0.537295
HLA-A24:93 0.8 LTMNNIKLF 0.473379
HLA-A24:93 1.0 QYIIKGAII 0.441660
HLA-A24:93 1.5 VFALWRMLV 0.384002
HLA-A24:93 2 KFLNLSSAL 0.343870
HLA-A24:93 3 LYIPYPTSA 0.285917
HLA-A24:93 4 LQPTLMSLI 0.247933
HLA-A24:93 5 RDILYLSNW 0.219007
HLA-A24:93 6 YYDAYQLLG 0.195619
HLA-A24:93 7 LVQWLWGGF 0.178005
HLA-A24:93 8 AASLACLKW 0.162794
HLA-A24:93 9 KFVGYTELG 0.150146
HLA-A24:93 10 DIRFVLLRF 0.138462
HLA-A24:93 15 FVVSLALLV 0.100214
HLA-A24:93 16 PVPTTASPI 0.094675
HLA-A24:93 32 GLQARADYY 0.045280
HLA-A24:93 50 SIDFDYPPA 0.024378
