HLA-C03:27 0.01 KAMDVPLPL 0.855807
HLA-C03:27 0.025 FTIPSVIEL 0.823995
HLA-C03:27 0.05 YGMSTIIPL 0.794081
HLA-C03:27 0.075 LAYGHHALL 0.782148
HLA-C03:27 0.1 VAALGVSAL 0.766259
HLA-C03:27 0.125 FSSAIGRTL 0.752848
HLA-C03:27 0.15 FLNDITATL 0.740033
HLA-C03:27 0.175 LAAELGIAL 0.731370
HLA-C03:27 0.2 FVVSNRTGL 0.720220
HLA-C03:27 0.25 FVNHGHVSI 0.703543
HLA-C03:27 0.3 AAARAAAAM 0.689474
HLA-C03:27 0.4 RAGSGTLAL 0.667151
HLA-C03:27 0.5 SAAAAHQRL 0.648303
HLA-C03:27 0.8 IASRSGNAV 0.602616
HLA-C03:27 1.0 FIRAMPRSV 0.577188
HLA-C03:27 1.5 WAMRILALV 0.529600
HLA-C03:27 2 KTVKNRLHL 0.494032
HLA-C03:27 3 NVDPNTTEL 0.439292
HLA-C03:27 4 LTRDALSLF 0.399928
HLA-C03:27 5 HLVMQLQPI 0.366729
HLA-C03:27 6 QAVEVMRSA 0.339179
HLA-C03:27 7 LGLVTSSNL 0.315115
HLA-C03:27 8 KAVEGKLFY 0.294016
HLA-C03:27 9 FCIAPVSAA 0.276148
HLA-C03:27 10 LADKDKQWL 0.259302
HLA-C03:27 15 FLDDKASVA 0.193876
HLA-C03:27 16 ALLSADQNV 0.183340
HLA-C03:27 32 RNALEEVKL 0.082536
HLA-C03:27 50 DTYTFRDST 0.038395
