HLA-A74:02 0.01 CSFWRLFSR 0.649321
HLA-A74:02 0.025 SAFGYVFPK 0.600309
HLA-A74:02 0.05 AVAGLFFLR 0.554987
HLA-A74:02 0.075 RVWAGPWLK 0.529742
HLA-A74:02 0.1 FLFGYAILR 0.511978
HLA-A74:02 0.125 MLTMYQWWR 0.495348
HLA-A74:02 0.15 KMKRRAWIR 0.483682
HLA-A74:02 0.175 VLKRFSARR 0.473059
HLA-A74:02 0.2 KLLRYHSTK 0.464315
HLA-A74:02 0.25 GVFLKIFSK 0.447561
HLA-A74:02 0.3 SAYVRQALR 0.429700
HLA-A74:02 0.4 AVVFVVGFR 0.402882
HLA-A74:02 0.5 RVYTTTPKK 0.383975
HLA-A74:02 0.8 RVGVPQSQR 0.336559
HLA-A74:02 1.0 KLSSINRAK 0.314263
HLA-A74:02 1.5 KMIWFKTEY 0.272295
HLA-A74:02 2 FLMNILYSL 0.240989
HLA-A74:02 3 LVQLEIPAR 0.195029
HLA-A74:02 4 AVAGGLHLY 0.165678
HLA-A74:02 5 ITASLAVMY 0.145091
HLA-A74:02 6 IADTVSEVR 0.129240
HLA-A74:02 7 KIGMMFAMM 0.117141
HLA-A74:02 8 RLAIRRLVA 0.106992
HLA-A74:02 9 TMKMILMVA 0.098959
HLA-A74:02 10 QSRFLEQVK 0.092103
HLA-A74:02 15 CSRLVFPAV 0.069247
HLA-A74:02 16 KEVSSYIKR 0.065989
HLA-A74:02 32 SPNVMDLVK 0.036227
HLA-A74:02 50 SWTTQMQDL 0.021192
