HLA-C12:12 0.01 VAYSRVSTF 0.894746
HLA-C12:12 0.025 FAKDFSSTL 0.873502
HLA-C12:12 0.05 FAMFSIVCL 0.850593
HLA-C12:12 0.075 SAIRRTSSM 0.839147
HLA-C12:12 0.1 YSAPAAPAY 0.827223
HLA-C12:12 0.125 SAYRATRYL 0.815225
HLA-C12:12 0.15 MAYGCIEVV 0.805636
HLA-C12:12 0.175 FSMIIRLEL 0.798136
HLA-C12:12 0.2 YTMITIITL 0.791044
HLA-C12:12 0.25 FMSVNTQPL 0.776168
HLA-C12:12 0.3 FALFFLAEY 0.764412
HLA-C12:12 0.4 SSYTNYYEY 0.743458
HLA-C12:12 0.5 KVAPFIATL 0.727121
HLA-C12:12 0.8 IARELYLGM 0.693730
HLA-C12:12 1.0 STIVNTIPL 0.672737
HLA-C12:12 1.5 VMISNTGSL 0.632280
HLA-C12:12 2 FSNAGQASW 0.602067
HLA-C12:12 3 KSIYENVAY 0.551060
HLA-C12:12 4 MIISCGPEI 0.512495
HLA-C12:12 5 SSIKTIYDF 0.480679
HLA-C12:12 6 INSEVNPAM 0.453292
HLA-C12:12 7 LAWGTILAH 0.427704
HLA-C12:12 8 ISPLYSYLI 0.405495
HLA-C12:12 9 CILNTTILF 0.384629
HLA-C12:12 10 GLMFPNIEL 0.366596
HLA-C12:12 15 MSSHNSPFT 0.292137
HLA-C12:12 16 YIGKKENKM 0.279730
HLA-C12:12 32 DVNGKQILV 0.149238
HLA-C12:12 50 FLLGGERVR 0.079078
