HLA-B15:137 0.01 WQMAYLYAA 0.356761
HLA-B15:137 0.025 MQAGVNVAA 0.337163
HLA-B15:137 0.05 LLKEFGVVA 0.316707
HLA-B15:137 0.075 YQRIAQQLA 0.303361
HLA-B15:137 0.1 FQKHFTEAA 0.294038
HLA-B15:137 0.125 ALIMGLTSI 0.287036
HLA-B15:137 0.15 CMICLVAAI 0.281537
HLA-B15:137 0.175 MSIATAYVV 0.275865
HLA-B15:137 0.2 LLFSCQCTA 0.271879
HLA-B15:137 0.25 IMKLNTLVI 0.264520
HLA-B15:137 0.3 HQIKDFSEV 0.258932
HLA-B15:137 0.4 RVFPLSVSL 0.248937
HLA-B15:137 0.5 KQRGVALII 0.241634
HLA-B15:137 0.8 TMAFLAYVL 0.224801
HLA-B15:137 1.0 SLCSEFLSA 0.217143
HLA-B15:137 1.5 LTWWQGVVI 0.202072
HLA-B15:137 2 VQQNCLAYA 0.191096
HLA-B15:137 3 FSESGFAAV 0.174140
HLA-B15:137 4 QAMISLRAL 0.161575
HLA-B15:137 5 FLFSMGGFT 0.151878
HLA-B15:137 6 SLLNSMKSI 0.143716
HLA-B15:137 7 ISWARVGQL 0.136535
HLA-B15:137 8 ILILPAFGM 0.130274
HLA-B15:137 9 FSSGQAHHM 0.124524
HLA-B15:137 10 IRIILAHVL 0.119387
HLA-B15:137 15 FIFLALLLV 0.099075
HLA-B15:137 16 YWIAITYTV 0.095940
HLA-B15:137 32 VGITNKLNI 0.060673
HLA-B15:137 50 TIDLQHLNY 0.038159
