HLA-B44:106 0.01 SEMPQVLGI 0.636322
HLA-B44:106 0.025 KEMKLAQQV 0.586453
HLA-B44:106 0.05 AEAQGAISY 0.553808
HLA-B44:106 0.075 IETNIQKEW 0.527251
HLA-B44:106 0.1 TETHEVSCW 0.509570
HLA-B44:106 0.125 AEILPVETF 0.494964
HLA-B44:106 0.15 MEAIILLVI 0.485225
HLA-B44:106 0.175 KEAIDSLKI 0.472969
HLA-B44:106 0.2 TETSLVPGI 0.463187
HLA-B44:106 0.25 QEVHSIQYF 0.447310
HLA-B44:106 0.3 GDRDFACNW 0.432313
HLA-B44:106 0.4 SESQERMLM 0.411003
HLA-B44:106 0.5 ADLCLTSQI 0.390649
HLA-B44:106 0.8 MDAQEVETI 0.352614
HLA-B44:106 1.0 GEVSFKHVV 0.333321
HLA-B44:106 1.5 TQLRKILAY 0.297671
HLA-B44:106 2 IQFASLAAY 0.271237
HLA-B44:106 3 AEIARCVLC 0.233162
HLA-B44:106 4 VADLLTLTW 0.206829
HLA-B44:106 5 GASDAFAIW 0.186682
HLA-B44:106 6 EQNSNNRLL 0.170900
HLA-B44:106 7 DELGKIRRV 0.156972
HLA-B44:106 8 EGIITAVIF 0.146025
HLA-B44:106 9 EAFKPIIVF 0.136252
HLA-B44:106 10 TEEQAVDIC 0.128058
HLA-B44:106 15 QAYQAWSSV 0.098057
HLA-B44:106 16 FPASFYIEL 0.093746
HLA-B44:106 32 WRHKNIPQK 0.053136
HLA-B44:106 50 YLLAVLLNQ 0.034384
