HLA-C07:40 0.01 RRYKKALLL 0.686298
HLA-C07:40 0.025 YRHFPDVEL 0.651976
HLA-C07:40 0.05 FYYSKINIL 0.603862
HLA-C07:40 0.075 RRFRYGLII 0.573244
HLA-C07:40 0.1 MRFAFLTGL 0.558625
HLA-C07:40 0.125 RRISSQTLL 0.542036
HLA-C07:40 0.15 RRNELKLSF 0.523782
HLA-C07:40 0.175 GRYANLHVV 0.510117
HLA-C07:40 0.2 IRVRKGRTL 0.498207
HLA-C07:40 0.25 MRFYANQGI 0.473589
HLA-C07:40 0.3 VFYPRHQTV 0.456473
HLA-C07:40 0.4 MRATADHLV 0.429783
HLA-C07:40 0.5 QRADNLTTI 0.410336
HLA-C07:40 0.8 RRQTFALTA 0.363260
HLA-C07:40 1.0 MTRARAMKM 0.342050
HLA-C07:40 1.5 HREDFTIGI 0.299604
HLA-C07:40 2 LRTRTLRGF 0.272328
HLA-C07:40 3 LSFYGMSTF 0.235884
HLA-C07:40 4 LFYNLTVSV 0.211325
HLA-C07:40 5 ALDNIHVSL 0.193080
HLA-C07:40 6 LIFSNGAKL 0.178247
HLA-C07:40 7 YAGVSYLNM 0.166031
HLA-C07:40 8 AVLGESRYV 0.155451
HLA-C07:40 9 HSFVVCVVV 0.146570
HLA-C07:40 10 VRDARMPRA 0.138258
HLA-C07:40 15 KSKRGDLKV 0.107717
HLA-C07:40 16 LLLLAVPVL 0.103221
HLA-C07:40 32 MGRRIIGGI 0.053993
HLA-C07:40 50 ILFKVNESH 0.028889
