HLA-B15:118 0.01 LIISSSTSF 0.708135
HLA-B15:118 0.025 LLIQSIFSF 0.674292
HLA-B15:118 0.05 LAIEAGSSF 0.641955
HLA-B15:118 0.075 LMSSAAAEY 0.622349
HLA-B15:118 0.1 LLQSIMAVY 0.608598
HLA-B15:118 0.125 FVQYFTSVY 0.594484
HLA-B15:118 0.15 RLARCMRAY 0.583279
HLA-B15:118 0.175 LLRRYPQVF 0.572573
HLA-B15:118 0.2 GTIAAMGSY 0.563838
HLA-B15:118 0.25 ALAVVMVSY 0.548089
HLA-B15:118 0.3 YVIQSSMIF 0.534422
HLA-B15:118 0.4 RLIFNFLFY 0.513068
HLA-B15:118 0.5 EAWATSLSY 0.494492
HLA-B15:118 0.8 MQAFLRTVL 0.452467
HLA-B15:118 1.0 LVANLGFFF 0.428218
HLA-B15:118 1.5 LQFSALPPA 0.381945
HLA-B15:118 2 MIHLGFDAM 0.345006
HLA-B15:118 3 KQFLGKISW 0.291823
HLA-B15:118 4 IAQTISHSM 0.254056
HLA-B15:118 5 LALAEQETF 0.227825
HLA-B15:118 6 KLISKDIVI 0.206447
HLA-B15:118 7 KMHARGPVG 0.189004
HLA-B15:118 8 VISVASPVL 0.175020
HLA-B15:118 9 EMFDKLETI 0.163095
HLA-B15:118 10 PVSKVINEY 0.152713
HLA-B15:118 15 GYKGVFALM 0.116363
HLA-B15:118 16 LLFTGVPGT 0.111206
HLA-B15:118 32 IKLYFLSFL 0.062146
HLA-B15:118 50 RDIMDSATS 0.037698
