HLA-A24:08 0.01 RYLAKNWSF 0.718352
HLA-A24:08 0.025 IFLNCAFTF 0.670952
HLA-A24:08 0.05 YYVNSFPKL 0.631386
HLA-A24:08 0.075 FMQALQLLF 0.606101
HLA-A24:08 0.1 YYNLMVFCF 0.591871
HLA-A24:08 0.125 FFGHNMHPW 0.573389
HLA-A24:08 0.15 IYGTRPALI 0.555693
HLA-A24:08 0.175 LWSLLLYTF 0.541076
HLA-A24:08 0.2 KYHGWSYGL 0.530106
HLA-A24:08 0.25 CYYKMFGRL 0.511448
HLA-A24:08 0.3 VYQFIALGL 0.496147
HLA-A24:08 0.4 YYDIKTLVF 0.467301
HLA-A24:08 0.5 RMLAESDSF 0.444450
HLA-A24:08 0.8 SYVKAIDIW 0.394136
HLA-A24:08 1.0 VFTFVLVLI 0.367281
HLA-A24:08 1.5 LWILGVLIF 0.321325
HLA-A24:08 2 MIYFNFLPL 0.289717
HLA-A24:08 3 NLAQVPEHF 0.242418
HLA-A24:08 4 WLSEQFPEI 0.211400
HLA-A24:08 5 NTTPYWVLL 0.187814
HLA-A24:08 6 MVAANKFDL 0.168990
HLA-A24:08 7 ILKVKLNQI 0.154101
HLA-A24:08 8 DFVRYNPPL 0.141121
HLA-A24:08 9 KSGLGLSRI 0.129761
HLA-A24:08 10 RYDEGPILA 0.120858
HLA-A24:08 15 YIRESDLSL 0.088354
HLA-A24:08 16 AFNPHAHFR 0.083589
HLA-A24:08 32 ARRVEVILV 0.040097
HLA-A24:08 50 NSVNPPEAV 0.021412
