HLA-A68:51 0.01 FVAPVVAYL 0.899680
HLA-A68:51 0.025 DVIDVLSTV 0.881150
HLA-A68:51 0.05 EVAETTATA 0.861910
HLA-A68:51 0.075 DTIELLDEV 0.841479
HLA-A68:51 0.1 MTAYARKEV 0.829063
HLA-A68:51 0.125 STASTLFGA 0.819965
HLA-A68:51 0.15 NTPEIHAPL 0.810593
HLA-A68:51 0.175 EVVKAVLEV 0.801515
HLA-A68:51 0.2 NVYDNTFNL 0.792476
HLA-A68:51 0.25 NVSFSFSVV 0.776998
HLA-A68:51 0.3 TSSHFHVFV 0.764977
HLA-A68:51 0.4 EAVYLIWGM 0.741233
HLA-A68:51 0.5 SVARVGSAV 0.723108
HLA-A68:51 0.8 VTACVLSLA 0.673877
HLA-A68:51 1.0 NTLGLWDKV 0.646654
HLA-A68:51 1.5 LVLDIGDGV 0.591075
HLA-A68:51 2 TTNCLAPLA 0.546467
HLA-A68:51 3 HLVKPSLPV 0.477549
HLA-A68:51 4 AAPAVTYSA 0.424512
HLA-A68:51 5 APTYILFLI 0.382197
HLA-A68:51 6 GTAAVRDKA 0.348929
HLA-A68:51 7 FIQGSSIEL 0.319740
HLA-A68:51 8 DLAPLFGLS 0.295116
HLA-A68:51 9 EANYFRASR 0.272665
HLA-A68:51 10 HSYTTDQSL 0.253365
HLA-A68:51 15 MVGLDSLTA 0.183360
HLA-A68:51 16 RGGFFVAGV 0.172929
HLA-A68:51 32 TAYQERRFC 0.080190
HLA-A68:51 50 MQIKFMQDH 0.040085
