HLA-A24:129 0.01 SYPFWPLIL 0.499654
HLA-A24:129 0.025 RYQYILARL 0.457443
HLA-A24:129 0.05 SYQRLLSTL 0.429309
HLA-A24:129 0.075 RFPLRNLFF 0.404993
HLA-A24:129 0.1 RYMHLTEEI 0.386709
HLA-A24:129 0.125 RYASPCFII 0.375155
HLA-A24:129 0.15 WYDFAKAIF 0.364683
HLA-A24:129 0.175 IFETTTYSF 0.356055
HLA-A24:129 0.2 YLSSPFYSF 0.347191
HLA-A24:129 0.25 TYSMIHEQL 0.335052
HLA-A24:129 0.3 YYIAEPVFM 0.324308
HLA-A24:129 0.4 VFALWRMLV 0.306798
HLA-A24:129 0.5 LTSIIFLLI 0.293396
HLA-A24:129 0.8 STKISYIFF 0.264398
HLA-A24:129 1.0 NYLSIDPMF 0.250132
HLA-A24:129 1.5 RTKQIVQAI 0.222910
HLA-A24:129 2 VFSSCHPQV 0.204446
HLA-A24:129 3 AYASTGDVL 0.178164
HLA-A24:129 4 PIWFLYYPL 0.159668
HLA-A24:129 5 SVQAEILNL 0.146038
HLA-A24:129 6 LLSKIYKLM 0.134713
HLA-A24:129 7 MQISQLYTY 0.125329
HLA-A24:129 8 ISAVGAEFV 0.117592
HLA-A24:129 9 KMDKYVDMI 0.110829
HLA-A24:129 10 AAFENVVKF 0.105126
HLA-A24:129 15 FQVQNLQNL 0.082473
HLA-A24:129 16 LYVTTWQVQ 0.079131
HLA-A24:129 32 GAMQIFVKT 0.044301
HLA-A24:129 50 ISAGVVKGR 0.026100
