HLA-B56:22 0.01 FPLLIQMPI 0.720365
HLA-B56:22 0.025 FPLFTGMSL 0.678013
HLA-B56:22 0.05 LPYNTESAA 0.642292
HLA-B56:22 0.075 FPTQVVDTI 0.610913
HLA-B56:22 0.1 FPSPFQSTT 0.583760
HLA-B56:22 0.125 MPTPVRHIM 0.567954
HLA-B56:22 0.15 MPHATVHEF 0.548995
HLA-B56:22 0.175 WPTLIILPL 0.538386
HLA-B56:22 0.2 FPTQAVLRM 0.526587
HLA-B56:22 0.25 SPSLTLPPA 0.506453
HLA-B56:22 0.3 LPERTAASV 0.487121
HLA-B56:22 0.4 APFRQWYEA 0.455723
HLA-B56:22 0.5 NPNQKIIAI 0.428086
HLA-B56:22 0.8 LPPEIEVNA 0.374208
HLA-B56:22 1.0 MAALTVTLM 0.345611
HLA-B56:22 1.5 MVAAAVLMI 0.292576
HLA-B56:22 2 FPALEPPAR 0.257675
HLA-B56:22 3 MQRPIGPVA 0.211439
HLA-B56:22 4 EPVSALDVS 0.181820
HLA-B56:22 5 LMTLLALSA 0.161459
HLA-B56:22 6 YIAVVPPLA 0.145839
HLA-B56:22 7 RVCYQFLTA 0.133173
HLA-B56:22 8 FTVGRDFII 0.123068
HLA-B56:22 9 RLANSFLTI 0.114673
HLA-B56:22 10 LLKEGHVVI 0.107575
HLA-B56:22 15 MAIHEMVGK 0.082210
HLA-B56:22 16 AAVLYYAST 0.078324
HLA-B56:22 32 LNLLLCLQL 0.043909
HLA-B56:22 50 QKVWGYRNA 0.026223
