HLA-A02:35 0.01 FLFGILFFL 0.905122
HLA-A02:35 0.025 MLMSLILFI 0.879796
HLA-A02:35 0.05 YLNDQLHEL 0.857331
HLA-A02:35 0.075 YVVSHFHYV 0.842335
HLA-A02:35 0.1 KLLGFYDGV 0.822791
HLA-A02:35 0.125 GLFGTVWGI 0.810290
HLA-A02:35 0.15 SLLARSFRV 0.798959
HLA-A02:35 0.175 ALFEYGIRL 0.788368
HLA-A02:35 0.2 MMWYWGPSL 0.778424
HLA-A02:35 0.25 ILISSVQGV 0.760880
HLA-A02:35 0.3 FLWGEHVWI 0.745425
HLA-A02:35 0.4 FMMIAVAVL 0.719613
HLA-A02:35 0.5 GLTEHLMSL 0.697039
HLA-A02:35 0.8 ILYAPFILL 0.645680
HLA-A02:35 1.0 ILNFVISFL 0.617681
HLA-A02:35 1.5 HMLDLEIAL 0.557613
HLA-A02:35 2 GLARRLPDV 0.509954
HLA-A02:35 3 FLRFGWPGL 0.435865
HLA-A02:35 4 GLLLPGPVL 0.380958
HLA-A02:35 5 SIWMFPEGT 0.336697
HLA-A02:35 6 VLALWGVVM 0.300642
HLA-A02:35 7 KIERGMYSL 0.269500
HLA-A02:35 8 VIGPIRRAV 0.243027
HLA-A02:35 9 IALLWLVVL 0.220773
HLA-A02:35 10 SILSIVFIS 0.201875
HLA-A02:35 15 ALVDEQCEC 0.137171
HLA-A02:35 16 NLFGANEES 0.127942
HLA-A02:35 32 WMQRPLNGG 0.056274
HLA-A02:35 50 IEMGSILAH 0.029427
