HLA-B49:02 0.01 YEYESVFFF 0.653949
HLA-B49:02 0.025 MEFVHVLNF 0.623145
HLA-B49:02 0.05 GEHALASLI 0.592669
HLA-B49:02 0.075 MEFKAMQVM 0.572584
HLA-B49:02 0.1 REYPAMVHA 0.556030
HLA-B49:02 0.125 VEIYRNLTI 0.541726
HLA-B49:02 0.15 SEVFLLRLI 0.529815
HLA-B49:02 0.175 REGAKTLLI 0.520619
HLA-B49:02 0.2 REIGRHPSM 0.511209
HLA-B49:02 0.25 MERALALAW 0.498290
HLA-B49:02 0.3 MENFNAIIF 0.482714
HLA-B49:02 0.4 REQVPLWVA 0.458926
HLA-B49:02 0.5 MEALVYTFL 0.435969
HLA-B49:02 0.8 WELVGICSY 0.390572
HLA-B49:02 1.0 VEIIGFSGL 0.365311
HLA-B49:02 1.5 SEEFFRYGA 0.317068
HLA-B49:02 2 LQAMGASAV 0.280830
HLA-B49:02 3 MEVYGVNTH 0.231996
HLA-B49:02 4 FMIDLAAAM 0.198309
HLA-B49:02 5 MQGSAGIEF 0.175517
HLA-B49:02 6 QEAGYEILK 0.158334
HLA-B49:02 7 RDIFDSRRV 0.144555
HLA-B49:02 8 PELGHNDLL 0.133578
HLA-B49:02 9 VKYMDENFV 0.124417
HLA-B49:02 10 REDEIKELN 0.116745
HLA-B49:02 15 TFVAIVLGI 0.089983
HLA-B49:02 16 RRAGKLHRY 0.086215
HLA-B49:02 32 HDPLELVEA 0.049399
HLA-B49:02 50 VSLESFKEH 0.029052
