HLA-A03:08 0.01 HLLTHAMFK 0.705623
HLA-A03:08 0.025 MIFHRDISK 0.664714
HLA-A03:08 0.05 RTFQPSVLK 0.629907
HLA-A03:08 0.075 ILYYFIHAR 0.615763
HLA-A03:08 0.1 ILMFGIHRK 0.600413
HLA-A03:08 0.125 MVLASTTAK 0.588226
HLA-A03:08 0.15 RTYACVQLH 0.574394
HLA-A03:08 0.175 ALMRNMTQK 0.561687
HLA-A03:08 0.2 KLVTPMNCK 0.551107
HLA-A03:08 0.25 IMDKNIMLK 0.536083
HLA-A03:08 0.3 VLSEVTKYK 0.522504
HLA-A03:08 0.4 VMCGCLLDK 0.497841
HLA-A03:08 0.5 SIGMWKFMK 0.478234
HLA-A03:08 0.8 HISFHICDK 0.427912
HLA-A03:08 1.0 GSGYIYMMK 0.403995
HLA-A03:08 1.5 GGFTHGMTK 0.356627
HLA-A03:08 2 KWKAFLQLK 0.317020
HLA-A03:08 3 GSRLIITTR 0.260032
HLA-A03:08 4 YVDMFPLLH 0.217507
HLA-A03:08 5 NIRHRAQRR 0.186469
HLA-A03:08 6 TQDMLLGLY 0.162555
HLA-A03:08 7 RILSLCISA 0.143824
HLA-A03:08 8 KLFVENCYI 0.129835
HLA-A03:08 9 RIPRVRSLL 0.119096
HLA-A03:08 10 AVYVPRSES 0.109848
HLA-A03:08 15 VFFSRAHRL 0.081350
HLA-A03:08 16 TGNQSDPLY 0.077513
HLA-A03:08 32 GMPDSWANW 0.042547
HLA-A03:08 50 VVNEQLVDD 0.025375
