HLA-A11:19 0.01 ATLYGSYFK 0.765249
HLA-A11:19 0.025 GVASVYFEK 0.730761
HLA-A11:19 0.05 TVAFYFHER 0.694706
HLA-A11:19 0.075 QTLLYFMRK 0.671007
HLA-A11:19 0.1 IVGNVFGFK 0.655570
HLA-A11:19 0.125 IVFDDVTFR 0.642792
HLA-A11:19 0.15 LIAPRGYFK 0.628566
HLA-A11:19 0.175 NTLAMLLPK 0.617675
HLA-A11:19 0.2 MSTSEVFWK 0.607912
HLA-A11:19 0.25 SILNSLVVK 0.593053
HLA-A11:19 0.3 MMKEADFFK 0.580676
HLA-A11:19 0.4 RAIIPLPFK 0.558225
HLA-A11:19 0.5 SMIKARNLK 0.535336
HLA-A11:19 0.8 LLYSSPNFR 0.492083
HLA-A11:19 1.0 MVSHRKPAK 0.469046
HLA-A11:19 1.5 DINHCSFCK 0.422838
HLA-A11:19 2 KLFGWFGGY 0.385011
HLA-A11:19 3 RVWRINTKY 0.324807
HLA-A11:19 4 IIELLISKR 0.277322
HLA-A11:19 5 IYELFPVLK 0.237255
HLA-A11:19 6 CGTYGNVLR 0.205837
HLA-A11:19 7 GALCSPRRR 0.179647
HLA-A11:19 8 YQVVVADSR 0.159181
HLA-A11:19 9 SLAGVLALA 0.143110
HLA-A11:19 10 IITYLNILF 0.130147
HLA-A11:19 15 SAHQFTSFW 0.091867
HLA-A11:19 16 VVATIAGLA 0.086902
HLA-A11:19 32 NISADYMVA 0.048700
HLA-A11:19 50 SAFAGEVEG 0.030464
