HLA-B55:27 0.01 LPWGSSCAV 0.783545
HLA-B55:27 0.025 FPLYVKEPA 0.752100
HLA-B55:27 0.05 LPYKGGASL 0.724167
HLA-B55:27 0.075 LPRGAAIYV 0.699104
HLA-B55:27 0.1 TPFAISVAL 0.678739
HLA-B55:27 0.125 WPLTGALSA 0.663201
HLA-B55:27 0.15 MPVSIARVL 0.650201
HLA-B55:27 0.175 LPFGTIVRV 0.637448
HLA-B55:27 0.2 APRAAAAAA 0.626026
HLA-B55:27 0.25 IPSIMGNLV 0.601086
HLA-B55:27 0.3 EPAPSTPTA 0.579868
HLA-B55:27 0.4 NPQVYGAPA 0.545783
HLA-B55:27 0.5 HPYYTIKDA 0.518781
HLA-B55:27 0.8 VPAGLGGGA 0.456222
HLA-B55:27 1.0 LPTPNFLPE 0.423384
HLA-B55:27 1.5 GPVWATSHL 0.360183
HLA-B55:27 2 FAIAAVCLF 0.316009
HLA-B55:27 3 SPSAAMFSE 0.260488
HLA-B55:27 4 RAAVLGAAC 0.224043
HLA-B55:27 5 RVWRNAAGA 0.199689
HLA-B55:27 6 FVQYFTSVY 0.180567
HLA-B55:27 7 LPVPKIGNN 0.164795
HLA-B55:27 8 IKKAMFYPA 0.152545
HLA-B55:27 9 IINGGSLTI 0.141928
HLA-B55:27 10 RPPAWNDAR 0.132865
HLA-B55:27 15 SFMLTAMFI 0.101579
HLA-B55:27 16 SKYQYSIVI 0.096950
HLA-B55:27 32 IAVQTLAQG 0.054087
HLA-B55:27 50 CFALLPISQ 0.031706
