HLA-A34:07 0.01 MLYSKRRYK 0.752858
HLA-A34:07 0.025 FVIKNYIYK 0.727229
HLA-A34:07 0.05 EVAGRGLYK 0.702317
HLA-A34:07 0.075 ETFAGEMEK 0.684185
HLA-A34:07 0.1 SIIYYASVK 0.669623
HLA-A34:07 0.125 MTFFLDRVK 0.660622
HLA-A34:07 0.15 DIYVTNFGK 0.649168
HLA-A34:07 0.175 FAYAVHLRR 0.639789
HLA-A34:07 0.2 SIKSLFMLR 0.631455
HLA-A34:07 0.25 QMFFIWFLK 0.617657
HLA-A34:07 0.3 TLLVQTASK 0.604565
HLA-A34:07 0.4 TLMDAWLDK 0.582749
HLA-A34:07 0.5 LVSGFLGMK 0.564680
HLA-A34:07 0.8 CVFPELLAR 0.525713
HLA-A34:07 1.0 TTTAPQIQR 0.505725
HLA-A34:07 1.5 AIMIGNGKK 0.464825
HLA-A34:07 2 MQGDFSWRK 0.430269
HLA-A34:07 3 STEFTAEGK 0.373057
HLA-A34:07 4 SNKTIIGKK 0.327918
HLA-A34:07 5 FTHTGCLTH 0.290594
HLA-A34:07 6 DIKVMDILR 0.257689
HLA-A34:07 7 YECSVCGFK 0.231652
HLA-A34:07 8 YELLFQLVK 0.209855
HLA-A34:07 9 QSFYRTTRV 0.191085
HLA-A34:07 10 MSMAEIIAI 0.175950
HLA-A34:07 15 SSVSRYSLT 0.128191
HLA-A34:07 16 GVFYEITEF 0.121468
HLA-A34:07 32 SAEIFGFLT 0.067691
HLA-A34:07 50 IQDHCVFLS 0.041280
