HLA-B44:15 0.01 AEYLYQIFV 0.635784
HLA-B44:15 0.025 YEYSDFVNI 0.594581
HLA-B44:15 0.05 REWAIRIPV 0.560148
HLA-B44:15 0.075 AEQWKGFAA 0.538918
HLA-B44:15 0.1 AEFTRLEQI 0.525366
HLA-B44:15 0.125 MEGCVRVPA 0.508523
HLA-B44:15 0.15 REYCEARVV 0.498588
HLA-B44:15 0.175 TEQLPWHIA 0.490501
HLA-B44:15 0.2 SEYNFYRPL 0.483122
HLA-B44:15 0.25 REMTKAGYI 0.468597
HLA-B44:15 0.3 SELGLADEV 0.456292
HLA-B44:15 0.4 VEAELGVLA 0.432512
HLA-B44:15 0.5 AERGVSLEA 0.412683
HLA-B44:15 0.8 QERKLVHMA 0.367740
HLA-B44:15 1.0 QEEIRIQAV 0.341790
HLA-B44:15 1.5 LEQKLEKAV 0.289474
HLA-B44:15 2 RETDFKRQL 0.250252
HLA-B44:15 3 VDMVAGAHW 0.188730
HLA-B44:15 4 KEIMRAPEQ 0.147301
HLA-B44:15 5 IDTLEYIHI 0.118499
HLA-B44:15 6 LENKGLIER 0.098553
HLA-B44:15 7 FAYIWLYMI 0.085254
HLA-B44:15 8 GLLGWSPQA 0.075167
HLA-B44:15 9 EENEPKEIE 0.067723
HLA-B44:15 10 LMLETGLFY 0.062229
HLA-B44:15 15 YRRLHAAVA 0.046125
HLA-B44:15 16 SKRSLWDFA 0.044124
HLA-B44:15 32 CFPSTGARI 0.027106
HLA-B44:15 50 VKTEVMLEK 0.018383
