HLA-C07:30 0.01 FRRQMTTYL 0.658135
HLA-C07:30 0.025 YYFSHHSKM 0.623950
HLA-C07:30 0.05 RRYAEVSWL 0.584349
HLA-C07:30 0.075 IRRQVVRPM 0.556513
HLA-C07:30 0.1 FRSHLMSSL 0.533775
HLA-C07:30 0.125 MRARLTQIL 0.518064
HLA-C07:30 0.15 KRAIFAREL 0.502212
HLA-C07:30 0.175 IRWGGRRRL 0.488251
HLA-C07:30 0.2 HRRQRGNVI 0.474944
HLA-C07:30 0.25 KRRRRAQLI 0.453840
HLA-C07:30 0.3 LRRSFNPPL 0.435551
HLA-C07:30 0.4 GAMPNTITM 0.408822
HLA-C07:30 0.5 TRRDVGRCV 0.387745
HLA-C07:30 0.8 LRTPKSVKV 0.341450
HLA-C07:30 1.0 ERFTLGLFM 0.316975
HLA-C07:30 1.5 MFHNHAHIV 0.277559
HLA-C07:30 2 FSDGKMSAV 0.250654
HLA-C07:30 3 LYKTQVFEL 0.215121
HLA-C07:30 4 VLPGHIMEI 0.192366
HLA-C07:30 5 KSENWSLEV 0.174983
HLA-C07:30 6 KLKMYNYVL 0.161053
HLA-C07:30 7 SLFKKNNAI 0.149713
HLA-C07:30 8 SYVCEYESV 0.140041
HLA-C07:30 9 NVFDTSVGF 0.131898
HLA-C07:30 10 GARRQGRNL 0.124659
HLA-C07:30 15 SQPSSSSSF 0.097398
HLA-C07:30 16 KLSALSKYY 0.093172
HLA-C07:30 32 VQRDLKTLK 0.050443
HLA-C07:30 50 KYSEEDYTS 0.027886
