HLA-C07:17 0.01 YRRNATRLM 0.763845
HLA-C07:17 0.025 YYYPGEKPY 0.717009
HLA-C07:17 0.05 MRWENRHIY 0.684366
HLA-C07:17 0.075 HRYPAAIRL 0.662429
HLA-C07:17 0.1 YAFAFVDEM 0.646441
HLA-C07:17 0.125 YAACFHSAM 0.632691
HLA-C07:17 0.15 SRFMYAFIL 0.617315
HLA-C07:17 0.175 LRLLSVHPF 0.606873
HLA-C07:17 0.2 FALERNQAY 0.598842
HLA-C07:17 0.25 SRVARLQKL 0.586277
HLA-C07:17 0.3 FVAPVVAYL 0.573506
HLA-C07:17 0.4 GRPGYPWPL 0.549741
HLA-C07:17 0.5 YYDLAQKYM 0.528137
HLA-C07:17 0.8 FAVGILVTF 0.484314
HLA-C07:17 1.0 TRAMEHLHF 0.464048
HLA-C07:17 1.5 RRHSDVEYL 0.422609
HLA-C07:17 2 TFIRGALLL 0.391757
HLA-C07:17 3 YSVTEPLVY 0.348869
HLA-C07:17 4 SAFAYQGTV 0.317484
HLA-C07:17 5 AWTVWTRTY 0.294063
HLA-C07:17 6 LHYARSNTA 0.274687
HLA-C07:17 7 AMSQYQTPL 0.258014
HLA-C07:17 8 VRDILAGEI 0.244481
HLA-C07:17 9 MSNMICLIV 0.232240
HLA-C07:17 10 GYDLGSKIL 0.221400
HLA-C07:17 15 AVSSKPAFY 0.179155
HLA-C07:17 16 NTIYLVSTI 0.172540
HLA-C07:17 32 QWAEKVHTT 0.100137
HLA-C07:17 50 EAKRQRLAA 0.058089
