HLA-B55:09 0.01 FPINFVFPA 0.622992
HLA-B55:09 0.025 LPIATSVAA 0.591710
HLA-B55:09 0.05 MPVWVADVA 0.547940
HLA-B55:09 0.075 KPMRTLSSI 0.527304
HLA-B55:09 0.1 YPGNGGYVV 0.501458
HLA-B55:09 0.125 RPYHVMPMA 0.486629
HLA-B55:09 0.15 FPHFPGINT 0.472438
HLA-B55:09 0.175 TPNQLQNAV 0.460514
HLA-B55:09 0.2 VPWHYHPAI 0.450444
HLA-B55:09 0.25 SPAKSQNMV 0.430223
HLA-B55:09 0.3 LPSTSAPVA 0.412857
HLA-B55:09 0.4 HPDGIQSGA 0.383804
HLA-B55:09 0.5 LPDPRRHFA 0.362347
HLA-B55:09 0.8 IPLMLSYNV 0.317561
HLA-B55:09 1.0 IPQAGVGPS 0.294348
HLA-B55:09 1.5 LPLCGLALL 0.253090
HLA-B55:09 2 APTMEWDTA 0.222403
HLA-B55:09 3 NVFQGTPAF 0.186137
HLA-B55:09 4 LVRMMVGAS 0.164036
HLA-B55:09 5 MTADHVMRM 0.148698
HLA-B55:09 6 LSIILQSVM 0.136734
HLA-B55:09 7 IPSTNAYWE 0.127029
HLA-B55:09 8 YGTGAVMAV 0.119443
HLA-B55:09 9 EPDDSWAPE 0.112817
HLA-B55:09 10 TLMGINIVI 0.107350
HLA-B55:09 15 LRDQLETSL 0.086403
HLA-B55:09 16 ATHPSDMCV 0.083308
HLA-B55:09 32 LEHRNSTQL 0.052275
HLA-B55:09 50 GGRTGYIPC 0.034069
