HLA-B35:68 0.01 MPAADDVSM 0.920644
HLA-B35:68 0.025 LPTSAVNAF 0.897137
HLA-B35:68 0.05 VALSTTSAY 0.871955
HLA-B35:68 0.075 TAYDGTITF 0.856203
HLA-B35:68 0.1 CPIPIDHSF 0.837217
HLA-B35:68 0.125 HVATAYFTY 0.825125
HLA-B35:68 0.15 DAVGLTAAF 0.811564
HLA-B35:68 0.175 YAAIVGAGY 0.795979
HLA-B35:68 0.2 FALANRENY 0.785419
HLA-B35:68 0.25 LPQKPSLSF 0.766211
HLA-B35:68 0.3 FVAESDADF 0.748141
HLA-B35:68 0.4 QVIGSLQPY 0.718294
HLA-B35:68 0.5 APVADVSQY 0.692690
HLA-B35:68 0.8 DPAARAYFY 0.632029
HLA-B35:68 1.0 FTSIVGNVF 0.602736
HLA-B35:68 1.5 NAAMKIQFY 0.539278
HLA-B35:68 2 TVIAGIVLF 0.494077
HLA-B35:68 3 MRWENRHIY 0.423673
HLA-B35:68 4 FSSAIGRTL 0.373031
HLA-B35:68 5 DPISVTTVS 0.335138
HLA-B35:68 6 FSRHAMHEL 0.304299
HLA-B35:68 7 METRDFIAL 0.278077
HLA-B35:68 8 TFITSSERF 0.255471
HLA-B35:68 9 TPQTNMRNW 0.235961
HLA-B35:68 10 LVSAGGAAT 0.218774
HLA-B35:68 15 YLLTVGADL 0.160006
HLA-B35:68 16 KAPLTRLAL 0.151312
HLA-B35:68 32 GGVINTETL 0.078096
HLA-B35:68 50 ELRQCLEIA 0.045197
