HLA-B35:41 0.01 EAWATSLSY 0.918641
HLA-B35:41 0.025 YTADTTLAF 0.893487
HLA-B35:41 0.05 WVMPTSSNY 0.867951
HLA-B35:41 0.075 IPAGAVHWY 0.848827
HLA-B35:41 0.1 VPSAITVVF 0.832660
HLA-B35:41 0.125 FTQYASAAY 0.815307
HLA-B35:41 0.15 TPAPAVAYF 0.802030
HLA-B35:41 0.175 IPFHPYFSF 0.788286
HLA-B35:41 0.2 LMSSAAAEY 0.774818
HLA-B35:41 0.25 APVAPVDPY 0.754945
HLA-B35:41 0.3 FPTSSIIAA 0.736400
HLA-B35:41 0.4 YALGFFSPL 0.706372
HLA-B35:41 0.5 TPFRPRSPY 0.673798
HLA-B35:41 0.8 IVSLHDIFY 0.611460
HLA-B35:41 1.0 HIYVYICVY 0.577409
HLA-B35:41 1.5 LPLEALVVA 0.513942
HLA-B35:41 2 HQFHDGLGY 0.467915
HLA-B35:41 3 DFEDYDLAF 0.396394
HLA-B35:41 4 FVLSMSSSA 0.345708
HLA-B35:41 5 HPLSVRSPQ 0.307525
HLA-B35:41 6 MYVKHLEKY 0.277171
HLA-B35:41 7 CQSYKKVPY 0.251046
HLA-B35:41 8 LSIVVPVTL 0.229799
HLA-B35:41 9 NFTTVAMDM 0.211201
HLA-B35:41 10 SPFGGEGWI 0.195205
HLA-B35:41 15 VFAPNFVVA 0.140500
HLA-B35:41 16 VMLGEGEAI 0.132831
HLA-B35:41 32 TNFQYPDML 0.067020
HLA-B35:41 50 DLVVADITR 0.038127
