HLA-A66:15 0.01 ETARHRGVY 0.697499
HLA-A66:15 0.025 STAGYYHGR 0.645238
HLA-A66:15 0.05 MTPRHVTPR 0.611624
HLA-A66:15 0.075 SVVAFLASR 0.587313
HLA-A66:15 0.1 FIFTYMRPR 0.566435
HLA-A66:15 0.125 EANYFRASR 0.550636
HLA-A66:15 0.15 EVNDLYQAL 0.535474
HLA-A66:15 0.175 EVPAHLLRY 0.522727
HLA-A66:15 0.2 DTSQMVASY 0.511442
HLA-A66:15 0.25 EAIRSFCMM 0.493200
HLA-A66:15 0.3 FIVSFAALR 0.477613
HLA-A66:15 0.4 SVTEMTSSM 0.451873
HLA-A66:15 0.5 DVIGGLQLA 0.432146
HLA-A66:15 0.8 DSVSATALV 0.389234
HLA-A66:15 1.0 TTFFVATGF 0.367506
HLA-A66:15 1.5 EILPHRFPF 0.327576
HLA-A66:15 2 FAPGYVATK 0.299264
HLA-A66:15 3 EIVRAPGDV 0.258771
HLA-A66:15 4 FIVRRRTHL 0.231241
HLA-A66:15 5 IVREAGGLV 0.208745
HLA-A66:15 6 ELRTPLTVL 0.191455
HLA-A66:15 7 YVPITRITF 0.177811
HLA-A66:15 8 HVMFYKPKH 0.165612
HLA-A66:15 9 SSVKDRIGV 0.155265
HLA-A66:15 10 DMHKQTVSL 0.146315
HLA-A66:15 15 MLSFTDVYA 0.113712
HLA-A66:15 16 LISVKLGKI 0.108733
HLA-A66:15 32 AIVAGAVAT 0.061947
HLA-A66:15 50 ALLYAMLFT 0.037644
