HLA-C06:34 0.01 LRMSNMTTL 0.401475
HLA-C06:34 0.025 LRMNKIQIL 0.371395
HLA-C06:34 0.05 FRYALPYDM 0.333767
HLA-C06:34 0.075 TRYGAVIIM 0.315444
HLA-C06:34 0.1 YRATAFDFL 0.300209
HLA-C06:34 0.125 YRKRYLDLI 0.289722
HLA-C06:34 0.15 SRRAIAALV 0.280052
HLA-C06:34 0.175 RRFTREKLL 0.267264
HLA-C06:34 0.2 YYSSYSTVV 0.260275
HLA-C06:34 0.25 KRITLSLTL 0.247654
HLA-C06:34 0.3 KRPNASATL 0.237580
HLA-C06:34 0.4 SYSSIFVLL 0.220732
HLA-C06:34 0.5 IYSDNRQFV 0.208343
HLA-C06:34 0.8 FYKIFQLEI 0.182038
HLA-C06:34 1.0 FFMVMPLMI 0.168993
HLA-C06:34 1.5 IAYTYLHVL 0.148882
HLA-C06:34 2 DRKRAELYL 0.134349
HLA-C06:34 3 YPPDGTRGV 0.115621
HLA-C06:34 4 MTFVALILL 0.103589
HLA-C06:34 5 FKYGFSFSF 0.094786
HLA-C06:34 6 LIMTVYTWV 0.087600
HLA-C06:34 7 SYLGSMHTK 0.081930
HLA-C06:34 8 RPLKNRINV 0.077075
HLA-C06:34 9 GSDSLFHLF 0.072889
HLA-C06:34 10 TGIGSAYYL 0.069199
HLA-C06:34 15 VAVFYIPMF 0.055471
HLA-C06:34 16 SISSKICFA 0.053361
HLA-C06:34 32 DQLSKVRVK 0.031518
HLA-C06:34 50 RARRDCITP 0.018815
