HLA-A02:143 0.01 YTYSETWNV 0.838796
HLA-A02:143 0.025 YQFPPLNPL 0.812027
HLA-A02:143 0.05 FLLGFFPGL 0.778242
HLA-A02:143 0.075 FVFRNYDAV 0.759372
HLA-A02:143 0.1 FLLERLSYI 0.746056
HLA-A02:143 0.125 SIFNYIVTV 0.731405
HLA-A02:143 0.15 FVAGAIPQL 0.719352
HLA-A02:143 0.175 VVLDGSIAV 0.708346
HLA-A02:143 0.2 QVLDESWHV 0.701294
HLA-A02:143 0.25 FTAKIYNIV 0.685423
HLA-A02:143 0.3 VIADIIYGI 0.673182
HLA-A02:143 0.4 RVFYVLFSI 0.649828
HLA-A02:143 0.5 GLIAGLISV 0.630255
HLA-A02:143 0.8 LLTDGFYWI 0.584739
HLA-A02:143 1.0 FVAGVIAST 0.560250
HLA-A02:143 1.5 VVGDAWFAI 0.516201
HLA-A02:143 2 TQALSSAEV 0.483118
HLA-A02:143 3 VSIGGLLLA 0.430076
HLA-A02:143 4 QQGCDITLV 0.389679
HLA-A02:143 5 SIMIRPLSL 0.359181
HLA-A02:143 6 GAGAALASV 0.332064
HLA-A02:143 7 FLDNLARVL 0.308730
HLA-A02:143 8 SLMIMKHSI 0.288204
HLA-A02:143 9 FVSPNSPAS 0.269887
HLA-A02:143 10 YVRDSQTLL 0.253280
HLA-A02:143 15 LAYKVDQIL 0.191676
HLA-A02:143 16 QQEITRYII 0.182483
HLA-A02:143 32 PFLPHGLQV 0.091656
HLA-A02:143 50 SLCVALIKQ 0.049564
