HLA-B51:08 0.01 LPPSLTLLI 0.597942
HLA-B51:08 0.025 IPYEADNTI 0.560464
HLA-B51:08 0.05 TPYICSNEI 0.505717
HLA-B51:08 0.075 VPLMLITQI 0.478778
HLA-B51:08 0.1 LPTPQTVCV 0.454796
HLA-B51:08 0.125 LPFENDLFV 0.439047
HLA-B51:08 0.15 LAAFICFVI 0.425470
HLA-B51:08 0.175 VPAFLPYDI 0.414872
HLA-B51:08 0.2 MPADSLIRL 0.404861
HLA-B51:08 0.25 WAKEPLFTI 0.384519
HLA-B51:08 0.3 TPTKGQLTI 0.371401
HLA-B51:08 0.4 YPDLDQRLI 0.344458
HLA-B51:08 0.5 FPRMNNMSF 0.324900
HLA-B51:08 0.8 MSSVALDAI 0.279189
HLA-B51:08 1.0 EPDREALVV 0.258748
HLA-B51:08 1.5 LALAAVWLA 0.220791
HLA-B51:08 2 SPPNENVAI 0.197546
HLA-B51:08 3 ISRELGIPI 0.166129
HLA-B51:08 4 LQLAKWLAI 0.147176
HLA-B51:08 5 GPDERPYCW 0.133135
HLA-B51:08 6 EAGDLPIRV 0.121876
HLA-B51:08 7 YVNSQKEVI 0.113005
HLA-B51:08 8 INIDNFQSV 0.105738
HLA-B51:08 9 VTIDTTDTL 0.099582
HLA-B51:08 10 MSPLWTAKY 0.094174
HLA-B51:08 15 YSPILLEQL 0.074260
HLA-B51:08 16 VCDAIGLAV 0.071230
HLA-B51:08 32 CDNINASGA 0.040375
HLA-B51:08 50 ALTYIGGEL 0.023741
