HLA-B35:49 0.01 MAAFALAEY 0.935606
HLA-B35:49 0.025 EAFEINNAY 0.914801
HLA-B35:49 0.05 NASSSTFSF 0.896842
HLA-B35:49 0.075 LPFGIFFEM 0.881597
HLA-B35:49 0.1 FPRLNNISF 0.868377
HLA-B35:49 0.125 MVFANQSDY 0.858323
HLA-B35:49 0.15 FPLFTGLTL 0.849756
HLA-B35:49 0.175 FPAIAMASL 0.838094
HLA-B35:49 0.2 FMVNWPFVY 0.827822
HLA-B35:49 0.25 IVFNYHASY 0.812147
HLA-B35:49 0.3 MPSYVRTQL 0.795904
HLA-B35:49 0.4 FTTGADGTY 0.774585
HLA-B35:49 0.5 QPMAVSIIL 0.751709
HLA-B35:49 0.8 FAECDLVTF 0.701402
HLA-B35:49 1.0 IAHFNKLSF 0.675874
HLA-B35:49 1.5 FSFMLVNLF 0.622098
HLA-B35:49 2 MPNTPALIG 0.578903
HLA-B35:49 3 LPILGLLWL 0.515415
HLA-B35:49 4 DKAKFIQAF 0.466185
HLA-B35:49 5 TALEEKIAL 0.426986
HLA-B35:49 6 NIKPEEIEF 0.394000
HLA-B35:49 7 SLSPRVSLF 0.365260
HLA-B35:49 8 TGIAIILAL 0.340357
HLA-B35:49 9 IGLGEPIYY 0.318425
HLA-B35:49 10 RGSMKIFVY 0.298299
HLA-B35:49 15 GPLVLGGAC 0.227049
HLA-B35:49 16 GTLAYGNPL 0.216660
HLA-B35:49 32 KILGFSPQI 0.118589
HLA-B35:49 50 ETMFYMKGS 0.070680
