HLA-A33:20 0.01 LNYYRHFYR 0.839060
HLA-A33:20 0.025 FTRMFAYFR 0.813969
HLA-A33:20 0.05 MISATGAYR 0.791110
HLA-A33:20 0.075 MLKHAPVYR 0.775311
HLA-A33:20 0.1 FAYAVHLRR 0.759264
HLA-A33:20 0.125 MVWSREQRR 0.743597
HLA-A33:20 0.15 SWTYRPMYR 0.731716
HLA-A33:20 0.175 FIKPMIAMR 0.723560
HLA-A33:20 0.2 RVYAVPYWR 0.712456
HLA-A33:20 0.25 SVADRLEAR 0.696072
HLA-A33:20 0.3 QSYPVSFKR 0.682899
HLA-A33:20 0.4 CVVPFTRGR 0.657077
HLA-A33:20 0.5 GLTAFYMFR 0.636396
HLA-A33:20 0.8 QYKEYKAKR 0.585165
HLA-A33:20 1.0 KAARRAALR 0.554721
HLA-A33:20 1.5 EVPAVVALK 0.491023
HLA-A33:20 2 RAGRRLPAR 0.438863
HLA-A33:20 3 ASNRLPLAR 0.355916
HLA-A33:20 4 EKARKFCVR 0.292124
HLA-A33:20 5 VPLPVKWIK 0.248130
HLA-A33:20 6 IYELFPVLK 0.215863
HLA-A33:20 7 KQKADRERR 0.191687
HLA-A33:20 8 RVWLKYIQL 0.172335
HLA-A33:20 9 VGHAEQWDR 0.157521
HLA-A33:20 10 DFARRHPQV 0.145389
HLA-A33:20 15 VIAMTLSLV 0.106159
HLA-A33:20 16 ENANKGYIY 0.101153
HLA-A33:20 32 YEVLWIVTV 0.056045
HLA-A33:20 50 SLQFRDLNE 0.033785
