HLA-B13:33 0.01 MLMSLILFI 0.389973
HLA-B13:33 0.025 RIFTFVLLI 0.345970
HLA-B13:33 0.05 YQWWYTIGL 0.317312
HLA-B13:33 0.075 MLIIGFFFI 0.301023
HLA-B13:33 0.1 MELAAGQSI 0.291683
HLA-B13:33 0.125 KSFSIGILI 0.282789
HLA-B13:33 0.15 IAMLPRYLI 0.276160
HLA-B13:33 0.175 LDTSFALHI 0.268425
HLA-B13:33 0.2 MAMALELLL 0.262988
HLA-B13:33 0.25 MNIMLAFTI 0.254118
HLA-B13:33 0.3 SEMPQVLGI 0.246876
HLA-B13:33 0.4 IQFDLIYCL 0.235205
HLA-B13:33 0.5 WLLEVAWEA 0.227273
HLA-B13:33 0.8 MLLPFHPFY 0.207409
HLA-B13:33 1.0 LMARLNSAI 0.198688
HLA-B13:33 1.5 FLQGWFPSL 0.181020
HLA-B13:33 2 WEYRAAELL 0.168203
HLA-B13:33 3 KTFQNVSPV 0.151029
HLA-B13:33 4 GTMLFDQIW 0.138816
HLA-B13:33 5 MSRSGNPAF 0.129061
HLA-B13:33 6 LASSDVAFV 0.121186
HLA-B13:33 7 LVILAIPTL 0.114158
HLA-B13:33 8 LRQGVVLSF 0.108194
HLA-B13:33 9 RPAHSGDFF 0.102876
HLA-B13:33 10 KFSQAFPAF 0.097997
HLA-B13:33 15 GVFTVSDHL 0.080211
HLA-B13:33 16 IVRASLIAA 0.077328
HLA-B13:33 32 EGREAAYEV 0.046836
HLA-B13:33 50 AYFIEIVNC 0.028848
