HLA-A26:07 0.01 MTIEDVADY 0.719260
HLA-A26:07 0.025 TVIHFSGFY 0.686220
HLA-A26:07 0.05 KIVEHISSF 0.652724
HLA-A26:07 0.075 GLINSLSVY 0.631894
HLA-A26:07 0.1 VMADPLPYY 0.606596
HLA-A26:07 0.125 IVYDKITGF 0.593600
HLA-A26:07 0.15 YVFASLAEL 0.584498
HLA-A26:07 0.175 YLFKETWNM 0.571701
HLA-A26:07 0.2 FTPKPTGTF 0.562691
HLA-A26:07 0.25 FLAAVIAML 0.546753
HLA-A26:07 0.3 VVAEHGGVF 0.533205
HLA-A26:07 0.4 SVARSVIKY 0.509166
HLA-A26:07 0.5 ISIEALLTM 0.489946
HLA-A26:07 0.8 VMSAAYKLY 0.444396
HLA-A26:07 1.0 VTMMHADKY 0.424549
HLA-A26:07 1.5 RIIRAIKKM 0.386201
HLA-A26:07 2 RLNDALGVL 0.356207
HLA-A26:07 3 LSMVALYLF 0.313686
HLA-A26:07 4 YAVEASEFV 0.282010
HLA-A26:07 5 TTLTMLTLL 0.258256
HLA-A26:07 6 TIVHAQLTL 0.237914
HLA-A26:07 7 LAALLYHTF 0.221395
HLA-A26:07 8 LTYGSIGTT 0.207289
HLA-A26:07 9 LIELTSQNY 0.194514
HLA-A26:07 10 GVVAALTAQ 0.183368
HLA-A26:07 15 RVAAESVQA 0.143148
HLA-A26:07 16 ILKNFIKSK 0.136823
HLA-A26:07 32 LRAVNQDYF 0.078112
HLA-A26:07 50 KKTIWFLLL 0.047215
