HLA-B58:27 0.01 RAYGIGMGW 0.690812
HLA-B58:27 0.025 KVFGNSPLW 0.663126
HLA-B58:27 0.05 RATWWSLFF 0.624540
HLA-B58:27 0.075 MSFFLSLVI 0.606874
HLA-B58:27 0.1 RTLHFDERI 0.592832
HLA-B58:27 0.125 SSWQQFWTL 0.581771
HLA-B58:27 0.15 KLYSLSFLI 0.570212
HLA-B58:27 0.175 FSFISAIVW 0.559981
HLA-B58:27 0.2 ISYTYPFRL 0.548621
HLA-B58:27 0.25 MSKIINELI 0.530270
HLA-B58:27 0.3 SSLFSISIW 0.518722
HLA-B58:27 0.4 VTAVLTLLF 0.497225
HLA-B58:27 0.5 ISPLYSYLI 0.476480
HLA-B58:27 0.8 VTMPNNEKF 0.432479
HLA-B58:27 1.0 VSYLWRFCF 0.411212
HLA-B58:27 1.5 HAFVMIFFM 0.372766
HLA-B58:27 2 AILGGFVHW 0.342107
HLA-B58:27 3 LVGNLPYNI 0.297265
HLA-B58:27 4 ITDWRSNKW 0.262987
HLA-B58:27 5 GAIAACRSI 0.236267
HLA-B58:27 6 AASFVGRNF 0.214840
HLA-B58:27 7 AAPAGAMIL 0.196078
HLA-B58:27 8 SFFNSYLYL 0.179669
HLA-B58:27 9 VTLDTSPGV 0.166215
HLA-B58:27 10 IWIAARFGI 0.154007
HLA-B58:27 15 QSIMVRYLG 0.108862
HLA-B58:27 16 KLMGITAET 0.102506
HLA-B58:27 32 YILACGASG 0.045828
HLA-B58:27 50 RIKAVGLCN 0.023383
