HLA-B15:73 0.01 FMIDLAAAM 0.618937
HLA-B15:73 0.025 YLYTSGQVL 0.585383
HLA-B15:73 0.05 YQYPVVSNL 0.551669
HLA-B15:73 0.075 LLHHAVSAL 0.538815
HLA-B15:73 0.1 ALNHAHSPF 0.527810
HLA-B15:73 0.125 GMAFAGGVL 0.515879
HLA-B15:73 0.15 TQINYSPAM 0.508679
HLA-B15:73 0.175 LMMYQQGCF 0.501358
HLA-B15:73 0.2 AMMKHGVGI 0.493712
HLA-B15:73 0.25 RLAQLLEAF 0.481847
HLA-B15:73 0.3 FMATGFHGL 0.471717
HLA-B15:73 0.4 YQEDGGVPF 0.454510
HLA-B15:73 0.5 AQSKGFLNL 0.442051
HLA-B15:73 0.8 ASKQANAAL 0.411641
HLA-B15:73 1.0 RLRSVAMSI 0.397014
HLA-B15:73 1.5 FVNSVKLAF 0.368316
HLA-B15:73 2 IIRAAQGIM 0.346553
HLA-B15:73 3 RINDSLNQL 0.315142
HLA-B15:73 4 LLASSMVEA 0.290348
HLA-B15:73 5 TIIFEKAAF 0.270947
HLA-B15:73 6 RMHIWYCLI 0.254409
HLA-B15:73 7 GILPAKAVM 0.239756
HLA-B15:73 8 RTAKGYYFV 0.227036
HLA-B15:73 9 LNLPAFLAL 0.215856
HLA-B15:73 10 MGISGEYSI 0.206002
HLA-B15:73 15 LLAFTLGVK 0.166540
HLA-B15:73 16 HWYCAGQDM 0.160277
HLA-B15:73 32 LLSRINHFE 0.095604
HLA-B15:73 50 LRLRQGPIV 0.057890
