HLA-C03:58 0.01 YAYAGVALL 0.392336
HLA-C03:58 0.025 MLDEPTTYL 0.359328
HLA-C03:58 0.05 YPDGYSAAL 0.328824
HLA-C03:58 0.075 FGDAHLAEL 0.310755
HLA-C03:58 0.1 YSPSLLWAL 0.293055
HLA-C03:58 0.125 YAWLTGLLF 0.281645
HLA-C03:58 0.15 MTDDDANAL 0.274339
HLA-C03:58 0.175 YTIIKSIAL 0.267905
HLA-C03:58 0.2 GAMPNTITM 0.261716
HLA-C03:58 0.25 LTAWISTPL 0.248742
HLA-C03:58 0.3 FTVEGAYAV 0.239229
HLA-C03:58 0.4 VLDHCEYAL 0.222248
HLA-C03:58 0.5 LAAVLGNTL 0.210190
HLA-C03:58 0.8 SAVCYFYPF 0.187619
HLA-C03:58 1.0 NTAPSPYTL 0.176891
HLA-C03:58 1.5 VIAAFFSAF 0.156524
HLA-C03:58 2 FPMVVPQQL 0.143176
HLA-C03:58 3 YLLLGAIGL 0.124452
HLA-C03:58 4 STNSFLTEM 0.110939
HLA-C03:58 5 VGLDAVQEM 0.100652
HLA-C03:58 6 AANCHVPTI 0.092241
HLA-C03:58 7 AGVPWLRPL 0.085296
HLA-C03:58 8 NAASRAQGL 0.079149
HLA-C03:58 9 GTDWLADKF 0.073835
HLA-C03:58 10 ATVFWIFML 0.069189
HLA-C03:58 15 LPIYQLGVF 0.051520
HLA-C03:58 16 GYFQGIGRL 0.048787
HLA-C03:58 32 SDYISFTEA 0.024118
HLA-C03:58 50 SEHYIDCGI 0.013312
