HLA-B39:34 0.01 MRFDRQFSA 0.459279
HLA-B39:34 0.025 HRIRLGLPV 0.416728
HLA-B39:34 0.05 YRAQHGIAA 0.390700
HLA-B39:34 0.075 WRLAAMHLL 0.369524
HLA-B39:34 0.1 LRAPLYQAL 0.355426
HLA-B39:34 0.125 HRSINMSPI 0.343729
HLA-B39:34 0.15 YRMGNGEIL 0.334678
HLA-B39:34 0.175 MRFFPDLTA 0.326921
HLA-B39:34 0.2 WRDRFLFVA 0.320490
HLA-B39:34 0.25 MMFDPWFAA 0.310834
HLA-B39:34 0.3 NQDKYLNAI 0.299281
HLA-B39:34 0.4 NQDWRAAIA 0.284545
HLA-B39:34 0.5 DQMPLFVWA 0.272251
HLA-B39:34 0.8 TLFNTFFPL 0.247870
HLA-B39:34 1.0 QNYGINLPI 0.236211
HLA-B39:34 1.5 YMAYLSAEL 0.214977
HLA-B39:34 2 EEIDNFASA 0.198883
HLA-B39:34 3 GKMNITGSV 0.176908
HLA-B39:34 4 IPTMNAVFA 0.161081
HLA-B39:34 5 VMSTPGLVV 0.148728
HLA-B39:34 6 NEHCVLRVI 0.138754
HLA-B39:34 7 MSIGFLGFI 0.130656
HLA-B39:34 8 FHSLSNIVK 0.123753
HLA-B39:34 9 FSDALAQEA 0.117595
HLA-B39:34 10 LPRTKFDAA 0.112271
HLA-B39:34 15 HGKHHNTYV 0.091290
HLA-B39:34 16 HIVVRNGEL 0.087995
HLA-B39:34 32 GCGWAGWLL 0.053161
HLA-B39:34 50 ETRNAMGSA 0.032404
