HLA-A02:233 0.01 FLGAFIPLV 0.923543
HLA-A02:233 0.025 FLSPVVWWL 0.903805
HLA-A02:233 0.05 YLYKETWNI 0.884646
HLA-A02:233 0.075 ALMSLFYYM 0.869341
HLA-A02:233 0.1 SLKEFISYV 0.856936
HLA-A02:233 0.125 YLQDHQVPI 0.847678
HLA-A02:233 0.15 RLMGFGHRV 0.836266
HLA-A02:233 0.175 FLGPTKYMV 0.826897
HLA-A02:233 0.2 FMQENSLNL 0.820583
HLA-A02:233 0.25 FLDLEISKV 0.807693
HLA-A02:233 0.3 MTFAFMAYI 0.798663
HLA-A02:233 0.4 FLAANGMEL 0.777746
HLA-A02:233 0.5 LLLIVSSYV 0.756838
HLA-A02:233 0.8 FLPNYNVSA 0.711199
HLA-A02:233 1.0 WLGQSMTQV 0.684037
HLA-A02:233 1.5 FTLPFIIAA 0.628016
HLA-A02:233 2 RIDEALPCL 0.576052
HLA-A02:233 3 QVVKIIPSV 0.498911
HLA-A02:233 4 YISDTKVHI 0.436872
HLA-A02:233 5 ISVAAYPEV 0.386199
HLA-A02:233 6 MTLTVAAVA 0.344168
HLA-A02:233 7 QIVQASPRV 0.309236
HLA-A02:233 8 FFDTLAAGI 0.279298
HLA-A02:233 9 WICGLCVEA 0.253684
HLA-A02:233 10 LVINGEKTV 0.232979
HLA-A02:233 15 LVSGAVHTT 0.158583
HLA-A02:233 16 VQQVLRLGA 0.148501
HLA-A02:233 32 IRALAALKI 0.066510
HLA-A02:233 50 RPLLPSFLY 0.034856
