HLA-B57:06 0.01 LTKPLQLTW 0.819608
HLA-B57:06 0.025 LALSALNQW 0.784240
HLA-B57:06 0.05 RSSTRAVPW 0.736409
HLA-B57:06 0.075 VASFSILVW 0.704933
HLA-B57:06 0.1 LMYSIQQRW 0.676473
HLA-B57:06 0.125 CALLLDTLW 0.654708
HLA-B57:06 0.15 KTNKNSYLF 0.636943
HLA-B57:06 0.175 KTLNFIHSI 0.615748
HLA-B57:06 0.2 KSLNRISIF 0.597316
HLA-B57:06 0.25 RAYSYLENF 0.564992
HLA-B57:06 0.3 KSREVLSSY 0.540769
HLA-B57:06 0.4 SSLHMIQSF 0.498150
HLA-B57:06 0.5 LAFDQMPLF 0.465759
HLA-B57:06 0.8 MSMPEGRLL 0.405027
HLA-B57:06 1.0 VTSVWFTTM 0.374479
HLA-B57:06 1.5 MAWGAALAL 0.318267
HLA-B57:06 2 KLNPNGFEF 0.279246
HLA-B57:06 3 KVEALLNIF 0.227895
HLA-B57:06 4 RLYELNAQL 0.193979
HLA-B57:06 5 AGTAAAEKF 0.169250
HLA-B57:06 6 MIIMSALLL 0.149525
HLA-B57:06 7 VVRALWLDL 0.134251
HLA-B57:06 8 GTRFGPREI 0.122349
HLA-B57:06 9 SPSPAVSTF 0.112331
HLA-B57:06 10 ASFFALLKC 0.103681
HLA-B57:06 15 LGLVHQAQV 0.076012
HLA-B57:06 16 AWFDQQDLF 0.072205
HLA-B57:06 32 YGHVIFIKH 0.037573
HLA-B57:06 50 CLHPLVRKG 0.021684
