HLA-A03:19 0.01 RSYFVRLNV 0.581349
HLA-A03:19 0.025 SLKEFISYV 0.535576
HLA-A03:19 0.05 VLFFTWLSV 0.498496
HLA-A03:19 0.075 ALYRALRRV 0.473598
HLA-A03:19 0.1 MMWYWGPSL 0.457079
HLA-A03:19 0.125 SMRGISLIV 0.441181
HLA-A03:19 0.15 ALYPMRHAL 0.433202
HLA-A03:19 0.175 AVFGLSFAV 0.422572
HLA-A03:19 0.2 RLAERLLVI 0.415480
HLA-A03:19 0.25 VIFNFIFAI 0.400088
HLA-A03:19 0.3 MLMSLILFI 0.389318
HLA-A03:19 0.4 RLSSIFAKM 0.368349
HLA-A03:19 0.5 KSQFIVMFI 0.352005
HLA-A03:19 0.8 STMECYGVV 0.318460
HLA-A03:19 1.0 VLMTPLSDK 0.301868
HLA-A03:19 1.5 HSYSELPLI 0.271225
HLA-A03:19 2 RIFRIDVKA 0.248648
HLA-A03:19 3 SLQSNSISL 0.215954
HLA-A03:19 4 SVRLLPAVL 0.194397
HLA-A03:19 5 MSSDFAIYI 0.176901
HLA-A03:19 6 TLKTGMRKV 0.162333
HLA-A03:19 7 QYSWIIPFV 0.149705
HLA-A03:19 8 TLLAGSRGA 0.139105
HLA-A03:19 9 AMRLPLTDC 0.129732
HLA-A03:19 10 YSMAVEGML 0.121591
HLA-A03:19 15 SVILYPLTT 0.091313
HLA-A03:19 16 LAAAMEIMV 0.086667
HLA-A03:19 32 ELDIPLGHK 0.043790
HLA-A03:19 50 EIAGTTRDA 0.023380
