HLA-C03:78 0.01 FATLFATPL 0.900587
HLA-C03:78 0.025 FLFDETNPM 0.870483
HLA-C03:78 0.05 FIASASVEL 0.846368
HLA-C03:78 0.075 FMIDLAAAM 0.827647
HLA-C03:78 0.1 WAANQGIAL 0.812637
HLA-C03:78 0.125 YSMTGMLQF 0.796114
HLA-C03:78 0.15 YATSFSNEV 0.787397
HLA-C03:78 0.175 YLYTSGQVL 0.777531
HLA-C03:78 0.2 YVVDMVSEV 0.769303
HLA-C03:78 0.25 RAPTAASAL 0.751897
HLA-C03:78 0.3 YIIGNFNLL 0.735458
HLA-C03:78 0.4 FAKQNVRLL 0.711639
HLA-C03:78 0.5 FVMNNIVLF 0.689769
HLA-C03:78 0.8 CAVSCLREL 0.640420
HLA-C03:78 1.0 NAYSYNLGL 0.614271
HLA-C03:78 1.5 FMNHISPKL 0.560283
HLA-C03:78 2 MVTKGDIIL 0.520360
HLA-C03:78 3 LSREFPEVL 0.459675
HLA-C03:78 4 EVNPALFTL 0.414127
HLA-C03:78 5 LVAGCLIRL 0.376759
HLA-C03:78 6 GSLGLDIAL 0.346547
HLA-C03:78 7 VLTNKLTEL 0.319639
HLA-C03:78 8 ALIMGIFCM 0.296535
HLA-C03:78 9 HVYLDGEAY 0.275607
HLA-C03:78 10 AGFYQEASM 0.257252
HLA-C03:78 15 VNHSVATAI 0.186890
HLA-C03:78 16 LTTEDGVVA 0.175936
HLA-C03:78 32 LTPLFYHSK 0.073923
HLA-C03:78 50 WDHKGQKNL 0.033390
