HLA-B39:50 0.01 LRMKINFSL 0.515134
HLA-B39:50 0.025 HRYEIAGAL 0.474092
HLA-B39:50 0.05 TRSTYIWAL 0.441065
HLA-B39:50 0.075 FPLWLATLL 0.419271
HLA-B39:50 0.1 NKLGGVLAL 0.403261
HLA-B39:50 0.125 FRQDNTCPA 0.392514
HLA-B39:50 0.15 MRLKWPHNI 0.383239
HLA-B39:50 0.175 FHMMGVAGV 0.371822
HLA-B39:50 0.2 ARWLSGMSL 0.364445
HLA-B39:50 0.25 LRMPACQVI 0.351493
HLA-B39:50 0.3 VRYLAGVAV 0.337735
HLA-B39:50 0.4 ARNMIVLPV 0.321280
HLA-B39:50 0.5 MKNLSLTAL 0.308357
HLA-B39:50 0.8 NPFKTLTLL 0.282524
HLA-B39:50 1.0 MPADSLIRL 0.269743
HLA-B39:50 1.5 ARIAASVGL 0.244712
HLA-B39:50 2 TANFTISPL 0.227342
HLA-B39:50 3 SDFSYRITL 0.201117
HLA-B39:50 4 AHGNLVSSA 0.183572
HLA-B39:50 5 MLIEAVVFL 0.169958
HLA-B39:50 6 FRDNYIAAG 0.158902
HLA-B39:50 7 YFLVPLAAL 0.149687
HLA-B39:50 8 AAMGKIGSI 0.141706
HLA-B39:50 9 LEMHFLPLI 0.134832
HLA-B39:50 10 SKTVTLSNL 0.128677
HLA-B39:50 15 LIIAVVVVL 0.104714
HLA-B39:50 16 NTLRPEPCV 0.100792
HLA-B39:50 32 YKMRILGFD 0.061135
HLA-B39:50 50 LFFFLIIQF 0.037177
