HLA-A23:05 0.01 LYAVVMYRF 0.857062
HLA-A23:05 0.025 YYMAERTLF 0.826841
HLA-A23:05 0.05 GFIQWFPLF 0.787534
HLA-A23:05 0.075 FYLKALDGF 0.765316
HLA-A23:05 0.1 LYIFVLGNF 0.749324
HLA-A23:05 0.125 LWSLLLYTF 0.731771
HLA-A23:05 0.15 IWLQPVEEF 0.717392
HLA-A23:05 0.175 HYIEMIEVI 0.706132
HLA-A23:05 0.2 YYFLQCDII 0.691235
HLA-A23:05 0.25 VFLPLSLAW 0.668645
HLA-A23:05 0.3 NFMTLYVTI 0.648710
HLA-A23:05 0.4 LYAASHGFI 0.617565
HLA-A23:05 0.5 VFAFITAWI 0.589566
HLA-A23:05 0.8 MYLWGDVLY 0.524337
HLA-A23:05 1.0 KYGDLGEGF 0.492815
HLA-A23:05 1.5 ASLFYTHKF 0.429904
HLA-A23:05 2 RQEACTQYF 0.383979
HLA-A23:05 3 NYLIARKNL 0.322357
HLA-A23:05 4 YAHISLLSI 0.279937
HLA-A23:05 5 AQLTDRLAW 0.246784
HLA-A23:05 6 FFCDAGTYL 0.220648
HLA-A23:05 7 GYFNCVLET 0.199133
HLA-A23:05 8 MVEAAAFPL 0.181523
HLA-A23:05 9 VRIIGFDNI 0.166754
HLA-A23:05 10 LQIISHGFI 0.154514
HLA-A23:05 15 LLTSRGFTV 0.110095
HLA-A23:05 16 EYFVEKKLY 0.103842
HLA-A23:05 32 VQYKNISFT 0.048425
HLA-A23:05 50 VPIVMVTAR 0.025701
