HLA-B18:29 0.01 YPMLAGFQY 0.837256
HLA-B18:29 0.025 YPAEESLIF 0.797975
HLA-B18:29 0.05 LAYALQYAF 0.760166
HLA-B18:29 0.075 FAFERSSDY 0.739453
HLA-B18:29 0.1 NACEHNLAY 0.724731
HLA-B18:29 0.125 EQYFAYISY 0.710913
HLA-B18:29 0.15 YAYDAVYTW 0.698397
HLA-B18:29 0.175 FAVGFIFVF 0.687566
HLA-B18:29 0.2 MAKAIADAF 0.676649
HLA-B18:29 0.25 MFSVSGIAF 0.658204
HLA-B18:29 0.3 YFFHNIYRF 0.642621
HLA-B18:29 0.4 TPAPAVAYF 0.616554
HLA-B18:29 0.5 LAMRYLIDY 0.597125
HLA-B18:29 0.8 IPLMVSLSL 0.551253
HLA-B18:29 1.0 MEALAREKY 0.526893
HLA-B18:29 1.5 LVAGYQVEY 0.481458
HLA-B18:29 2 DWRPLVFIM 0.446603
HLA-B18:29 3 NKMVLFFAI 0.396274
HLA-B18:29 4 DPNLIKFIL 0.359740
HLA-B18:29 5 VEMDFGNSI 0.330640
HLA-B18:29 6 AFVAIVVVF 0.307777
HLA-B18:29 7 IEQITDLPA 0.288231
HLA-B18:29 8 ESAKRIHKF 0.271277
HLA-B18:29 9 DQLAMVNHA 0.256677
HLA-B18:29 10 IQARVAQEL 0.243426
HLA-B18:29 15 NQATASGAA 0.195113
HLA-B18:29 16 FEKDNEKLL 0.187851
HLA-B18:29 32 LEKYGLIRR 0.116343
HLA-B18:29 50 LRRLISKLR 0.076776
