HLA-B41:10 0.01 RELELSLGL 0.780729
HLA-B41:10 0.025 REFGIYLLI 0.758930
HLA-B41:10 0.05 SEHTHHLAL 0.730082
HLA-B41:10 0.075 KEFGGAASL 0.713289
HLA-B41:10 0.1 SEFFRSRVI 0.698672
HLA-B41:10 0.125 REISVAAEI 0.685219
HLA-B41:10 0.15 AELRRSCGI 0.677053
HLA-B41:10 0.175 AEVARHEAA 0.668463
HLA-B41:10 0.2 GEGVLHIAV 0.660496
HLA-B41:10 0.25 IEMFVWLST 0.645931
HLA-B41:10 0.3 SEKRFYQKV 0.633829
HLA-B41:10 0.4 EEALRGLPI 0.612472
HLA-B41:10 0.5 SEISQSPAA 0.595754
HLA-B41:10 0.8 MESRAMQGV 0.551481
HLA-B41:10 1.0 GQLVALMTL 0.526235
HLA-B41:10 1.5 SQQTVIPNI 0.474354
HLA-B41:10 2 METHYRIVS 0.429295
HLA-B41:10 3 IEGHCTAVT 0.363968
HLA-B41:10 4 SQGASKVNI 0.315029
HLA-B41:10 5 EQAERYRNI 0.280932
HLA-B41:10 6 MELAPGKTE 0.254187
HLA-B41:10 7 RQVMGLPPH 0.232449
HLA-B41:10 8 EQKIMTWSS 0.215158
HLA-B41:10 9 IKQEPINVI 0.200758
HLA-B41:10 10 CEAGAPWAQ 0.187972
HLA-B41:10 15 ARSVKKGPF 0.144897
HLA-B41:10 16 QSIFTYDVI 0.138243
HLA-B41:10 32 PQQELLSAS 0.079039
HLA-B41:10 50 CNIRVLNKG 0.048842
