HLA-C07:29 0.01 YRKFVHPTL 0.590473
HLA-C07:29 0.025 FRLPASQRL 0.545510
HLA-C07:29 0.05 FRFLTLITL 0.507296
HLA-C07:29 0.075 YYATFAPHL 0.484886
HLA-C07:29 0.1 TRFFAFHFL 0.470415
HLA-C07:29 0.125 IRQWLARAL 0.456896
HLA-C07:29 0.15 AYYEHTVCV 0.444906
HLA-C07:29 0.175 FAPDGIHKL 0.434628
HLA-C07:29 0.2 TRFTPYAML 0.424251
HLA-C07:29 0.25 FNYTNVNPI 0.408504
HLA-C07:29 0.3 YYAADLYYV 0.396895
HLA-C07:29 0.4 MRREPIVLF 0.374317
HLA-C07:29 0.5 SAAEHAFVL 0.359900
HLA-C07:29 0.8 FLHKNHIHV 0.323334
HLA-C07:29 1.0 LRQRGVQDL 0.305971
HLA-C07:29 1.5 SVNGNTTAL 0.273659
HLA-C07:29 2 LYFWPKQDV 0.252107
HLA-C07:29 3 RFAERVITA 0.222128
HLA-C07:29 4 QAAGYTVVM 0.200467
HLA-C07:29 5 LPPAERLAF 0.184212
HLA-C07:29 6 LSLRHLETL 0.170960
HLA-C07:29 7 YALGDFKSY 0.160261
HLA-C07:29 8 SAPSFPPVA 0.150610
HLA-C07:29 9 IHRTAVKQM 0.142186
HLA-C07:29 10 TALLCGILF 0.135143
HLA-C07:29 15 DLHLEVNPL 0.106555
HLA-C07:29 16 LAHEYAPHA 0.101820
HLA-C07:29 32 RKIIISVII 0.053960
HLA-C07:29 50 FRMAMKDGE 0.029897
