HLA-A24:121 0.01 NYAHMPHLF 0.811359
HLA-A24:121 0.025 RYIRLSPHF 0.765138
HLA-A24:121 0.05 GYWNSTLRW 0.719071
HLA-A24:121 0.075 IYIKADSFF 0.694962
HLA-A24:121 0.1 AFMGYVLPW 0.672887
HLA-A24:121 0.125 RYIYSNREF 0.646368
HLA-A24:121 0.15 VYWVGSRDW 0.634298
HLA-A24:121 0.175 RFFALHFLL 0.620419
HLA-A24:121 0.2 IYLNIIDLL 0.609128
HLA-A24:121 0.25 IFISWLVLI 0.585231
HLA-A24:121 0.3 KFKYIKAFF 0.563638
HLA-A24:121 0.4 LWACLHTSF 0.528968
HLA-A24:121 0.5 YLPLFYFLF 0.500857
HLA-A24:121 0.8 TLISIPMLW 0.439332
HLA-A24:121 1.0 WWYANRQEI 0.410305
HLA-A24:121 1.5 GYGDLAPYI 0.356892
HLA-A24:121 2 HYNVADLRL 0.319844
HLA-A24:121 3 MMNHSYTHI 0.267255
HLA-A24:121 4 YATLIRWAI 0.232540
HLA-A24:121 5 MIFVGLQLI 0.207381
HLA-A24:121 6 GFKHGPWPK 0.188013
HLA-A24:121 7 FYVCYYGWG 0.171710
HLA-A24:121 8 QQKFFGKYF 0.158237
HLA-A24:121 9 TVASSLVLL 0.146445
HLA-A24:121 10 RDFTYIDNI 0.136986
HLA-A24:121 15 KLSFEKLFV 0.101690
HLA-A24:121 16 ATGYHYRCI 0.096694
HLA-A24:121 32 AQDAARQAM 0.051464
HLA-A24:121 50 ASGCRTVSH 0.029943
