HLA-B44:49 0.01 MEANNKWAW 0.585554
HLA-B44:49 0.025 AEIYLALGI 0.549057
HLA-B44:49 0.05 AEKDMRSIW 0.507880
HLA-B44:49 0.075 SEIRAPWDI 0.483240
HLA-B44:49 0.1 EENKGAYFI 0.462082
HLA-B44:49 0.125 RELSWCPKI 0.448904
HLA-B44:49 0.15 GEITITNYF 0.434167
HLA-B44:49 0.175 REMAAAHTA 0.425502
HLA-B44:49 0.2 HEVQITESI 0.413416
HLA-B44:49 0.25 RESGGGAVW 0.394920
HLA-B44:49 0.3 AELAPQYML 0.378990
HLA-B44:49 0.4 KENGAVLAV 0.352818
HLA-B44:49 0.5 KEVEEIDRY 0.330459
HLA-B44:49 0.8 SEASMKLFG 0.285216
HLA-B44:49 1.0 CEKKPKALI 0.262215
HLA-B44:49 1.5 SDIRIPYPI 0.221795
HLA-B44:49 2 RETELPNRV 0.194944
HLA-B44:49 3 AELFEKFKS 0.157665
HLA-B44:49 4 FEQTKTAYA 0.132153
HLA-B44:49 5 IEKLDQFGQ 0.112946
HLA-B44:49 6 AMQFAVVPM 0.097961
HLA-B44:49 7 ESMFPPFTF 0.086559
HLA-B44:49 8 NEEVIKVSD 0.078041
HLA-B44:49 9 EQLKVGGRL 0.071502
HLA-B44:49 10 GRMHYAEMV 0.066055
HLA-B44:49 15 ALIEVILDK 0.049772
HLA-B44:49 16 TRISDISHM 0.047612
HLA-B44:49 32 YGFPETFTA 0.029869
HLA-B44:49 50 LLDWILVRI 0.021287
