HLA-C17:06 0.01 YLFDNVLPV 0.523992
HLA-C17:06 0.025 LADDNPLGL 0.471062
HLA-C17:06 0.05 LTDEASLAI 0.432356
HLA-C17:06 0.075 RSDAPLSSV 0.406862
HLA-C17:06 0.1 YLDERVSDM 0.388841
HLA-C17:06 0.125 IIDEIDLHL 0.375696
HLA-C17:06 0.15 VAADHISAV 0.366017
HLA-C17:06 0.175 KTIDHYFSL 0.356157
HLA-C17:06 0.2 ASDPSLVVV 0.349783
HLA-C17:06 0.25 YADLEPEAV 0.335873
HLA-C17:06 0.3 LSDEGEASF 0.325184
HLA-C17:06 0.4 YAQPANWRV 0.307938
HLA-C17:06 0.5 LTNAPQYYI 0.294183
HLA-C17:06 0.8 MAMALELLL 0.263988
HLA-C17:06 1.0 FASDEGGVM 0.250306
HLA-C17:06 1.5 FSGLTHAAL 0.224402
HLA-C17:06 2 TVAGLAAAV 0.206412
HLA-C17:06 3 VTSAEELAV 0.181276
HLA-C17:06 4 GAFAQAAIL 0.163027
HLA-C17:06 5 ALLSAFPPL 0.148822
HLA-C17:06 6 GSSGSTYYA 0.137296
HLA-C17:06 7 AVFLVPVFM 0.126983
HLA-C17:06 8 KADLVTFYS 0.118149
HLA-C17:06 9 NVTAKVPIV 0.110352
HLA-C17:06 10 SLPNAGDVI 0.103244
HLA-C17:06 15 KFYNSINFV 0.077799
HLA-C17:06 16 AAFNPATGY 0.073975
HLA-C17:06 32 CVKKGSSYA 0.037907
HLA-C17:06 50 HTLPYPGIN 0.021316
