HLA-C06:44 0.01 SRYAAGATL 0.561275
HLA-C06:44 0.025 RRVDHTRAL 0.502921
HLA-C06:44 0.05 MRYAASVQI 0.471754
HLA-C06:44 0.075 RRAEPRLLV 0.447467
HLA-C06:44 0.1 YRKQRSREV 0.428499
HLA-C06:44 0.125 TRFFTFHFV 0.411595
HLA-C06:44 0.15 TRKSFNVIL 0.400672
HLA-C06:44 0.175 TRQYYTASL 0.386963
HLA-C06:44 0.2 STYQRIPRL 0.374252
HLA-C06:44 0.25 MAFPRLNNM 0.357292
HLA-C06:44 0.3 SRTQAAELM 0.341979
HLA-C06:44 0.4 VRKAFEQVL 0.319382
HLA-C06:44 0.5 ARKFHRVSV 0.302877
HLA-C06:44 0.8 FRWRDQFAL 0.266608
HLA-C06:44 1.0 RYHRRPGSM 0.249429
HLA-C06:44 1.5 YGFSYLTPL 0.218157
HLA-C06:44 2 MKFSSALTL 0.196913
HLA-C06:44 3 AKKENIVFL 0.168742
HLA-C06:44 4 VLFAFVLLV 0.150928
HLA-C06:44 5 SRYHDPQTH 0.137270
HLA-C06:44 6 TAFLAAHDL 0.126521
HLA-C06:44 7 ALLPNFLRV 0.117404
HLA-C06:44 8 SVINFPEFF 0.109284
HLA-C06:44 9 EAMGYGLNV 0.102811
HLA-C06:44 10 FARGFGRVT 0.096786
HLA-C06:44 15 RFVHPSEAI 0.075404
HLA-C06:44 16 GQAARKGLV 0.072189
HLA-C06:44 32 KAIIVVVER 0.040031
HLA-C06:44 50 DTVNQEEVM 0.023039
