HLA-B40:30 0.01 REHRWMPLL 0.745903
HLA-B40:30 0.025 RELAALRAL 0.701611
HLA-B40:30 0.05 IEFDKIVTL 0.666428
HLA-B40:30 0.075 REIEVLWNM 0.639466
HLA-B40:30 0.1 AEARIDAVL 0.621576
HLA-B40:30 0.125 AEIYLALGI 0.604333
HLA-B40:30 0.15 SEVFGDPSL 0.588291
HLA-B40:30 0.175 VEQNARLAL 0.579824
HLA-B40:30 0.2 VETLFNGTL 0.569070
HLA-B40:30 0.25 MELSHYFKF 0.546166
HLA-B40:30 0.3 LEMQRGWAV 0.527586
HLA-B40:30 0.4 TEWVKGKTL 0.495852
HLA-B40:30 0.5 REFWGWFLE 0.470533
HLA-B40:30 0.8 AESPWRFFY 0.404085
HLA-B40:30 1.0 VESGEALLF 0.368662
HLA-B40:30 1.5 FEYPFKLSG 0.305026
HLA-B40:30 2 YQNHTLESL 0.262158
HLA-B40:30 3 QQFFVAEDV 0.203567
HLA-B40:30 4 KKTLMVVYL 0.167248
HLA-B40:30 5 YGFVWPYGL 0.143425
HLA-B40:30 6 ADTGDIAAM 0.126772
HLA-B40:30 7 IKDILGLVL 0.114627
HLA-B40:30 8 KDLERVVWV 0.105284
HLA-B40:30 9 RLKVLEERL 0.097564
HLA-B40:30 10 KLRGFKLLI 0.091336
HLA-B40:30 15 GSIMSALNF 0.070712
HLA-B40:30 16 HIYVYICVY 0.067757
HLA-B40:30 32 MPADSLIRL 0.039993
HLA-B40:30 50 QANGIKLST 0.025122
