HLA-B56:17 0.01 FPMQPLPPM 0.706021
HLA-B56:17 0.025 YPITVGFTA 0.646770
HLA-B56:17 0.05 MPAFLSLIL 0.611367
HLA-B56:17 0.075 VPSPVAVPA 0.576855
HLA-B56:17 0.1 MPTHKHVAL 0.554818
HLA-B56:17 0.125 MPVLSGSAL 0.536324
HLA-B56:17 0.15 LPFIVAALV 0.521421
HLA-B56:17 0.175 LPSFPGHTI 0.509749
HLA-B56:17 0.2 TPAPPRYAV 0.499721
HLA-B56:17 0.25 LPQIFADTV 0.479776
HLA-B56:17 0.3 SPAFLFISL 0.462006
HLA-B56:17 0.4 APVSYVQPV 0.435324
HLA-B56:17 0.5 MAEKGSIAV 0.410739
HLA-B56:17 0.8 LPFAETLAE 0.362631
HLA-B56:17 1.0 HPFIIIGQI 0.340587
HLA-B56:17 1.5 MTTWLNMSL 0.296719
HLA-B56:17 2 RATATAFSA 0.267943
HLA-B56:17 3 VPVAYFSFG 0.229070
HLA-B56:17 4 GPGVHTFTF 0.202742
HLA-B56:17 5 LVVVVACVV 0.183485
HLA-B56:17 6 VAEFGFLPY 0.168903
HLA-B56:17 7 QAVATSQEA 0.156455
HLA-B56:17 8 LTLTNDLIA 0.146427
HLA-B56:17 9 ELRNRSDSA 0.137617
HLA-B56:17 10 MGVSVRRAT 0.130155
HLA-B56:17 15 ISWLLSLVG 0.103091
HLA-B56:17 16 GVREADAIA 0.099010
HLA-B56:17 32 APKHYDVWG 0.059244
HLA-B56:17 50 QEVPHVHVH 0.037306
