HLA-G01:09 0.01 RWPEKPIYL 0.613700
HLA-G01:09 0.025 FYQNPNWAL 0.559736
HLA-G01:09 0.05 YSPGTLLLL 0.509314
HLA-G01:09 0.075 MTPEERHLL 0.481999
HLA-G01:09 0.1 LAPTTFFLL 0.463581
HLA-G01:09 0.125 RRPDAFYTF 0.445621
HLA-G01:09 0.15 AVPSFHAPF 0.435542
HLA-G01:09 0.175 IYWFAKNTL 0.423839
HLA-G01:09 0.2 RFFTFHFVL 0.411958
HLA-G01:09 0.25 LYAHVLPGL 0.394591
HLA-G01:09 0.3 SSWQQFWTL 0.378524
HLA-G01:09 0.4 RFALNPGLL 0.358074
HLA-G01:09 0.5 YTDGVIPYL 0.340776
HLA-G01:09 0.8 TYRRYFPSI 0.304282
HLA-G01:09 1.0 TYLLGWMDL 0.284298
HLA-G01:09 1.5 RSGMSRILL 0.253050
HLA-G01:09 2 MSPSISITY 0.229948
HLA-G01:09 3 YMAQAVAAW 0.199900
HLA-G01:09 4 SFGSAEVAI 0.179302
HLA-G01:09 5 YANDKYGGF 0.162713
HLA-G01:09 6 GVHSLDLLL 0.150692
HLA-G01:09 7 KFSVNSINI 0.140021
HLA-G01:09 8 GSVHPQATL 0.131006
HLA-G01:09 9 KINEPGPEL 0.122828
HLA-G01:09 10 SYQFGTNWS 0.115972
HLA-G01:09 15 AALSTIATV 0.089605
HLA-G01:09 16 PDPASNPRL 0.085437
HLA-G01:09 32 NLLIKDIFM 0.042579
HLA-G01:09 50 KNRTYLNGA 0.023048
