HLA-B35:16 0.01 LAYALQYAF 0.850375
HLA-B35:16 0.025 IAFAATVLY 0.821619
HLA-B35:16 0.05 SALEGTHSF 0.787167
HLA-B35:16 0.075 MAQILTRTF 0.765448
HLA-B35:16 0.1 LPFASSIMY 0.751574
HLA-B35:16 0.125 MSFTPDSVF 0.738798
HLA-B35:16 0.15 LAIVVSVVF 0.727494
HLA-B35:16 0.175 HTLWNYLTY 0.716363
HLA-B35:16 0.2 AALMAVESY 0.707622
HLA-B35:16 0.25 YTLCESSSY 0.690285
HLA-B35:16 0.3 IAMARHAMF 0.675455
HLA-B35:16 0.4 YASHTCDVM 0.653676
HLA-B35:16 0.5 LLYGVAASY 0.633167
HLA-B35:16 0.8 LIFSGFSSI 0.588407
HLA-B35:16 1.0 ATAEAHTTY 0.566083
HLA-B35:16 1.5 LARALQTAL 0.519814
HLA-B35:16 2 LKMTSLEAY 0.485803
HLA-B35:16 3 FQLVHQVPI 0.434777
HLA-B35:16 4 LALWNQIAN 0.397904
HLA-B35:16 5 HISLSKAEF 0.367733
HLA-B35:16 6 LVLLDYQGM 0.342894
HLA-B35:16 7 SISNDKFTM 0.321945
HLA-B35:16 8 AQGAVSLGY 0.303296
HLA-B35:16 9 SAMGVTQVE 0.287375
HLA-B35:16 10 LANLNFFRG 0.272986
HLA-B35:16 15 LVQGLGHAG 0.219138
HLA-B35:16 16 RKTGVPAPY 0.210837
HLA-B35:16 32 VSFGKEKPK 0.125402
HLA-B35:16 50 PVIGIGFII 0.075933
