HLA-B54:03 0.01 FPLLIQMPI 0.789001
HLA-B54:03 0.025 FPMQPLPPM 0.752685
HLA-B54:03 0.05 FPGPAPGPA 0.701535
HLA-B54:03 0.075 LPLDLHPEV 0.664956
HLA-B54:03 0.1 VPSPVAVPA 0.634885
HLA-B54:03 0.125 MPGQWEFQV 0.609581
HLA-B54:03 0.15 FPFSLQHIC 0.591501
HLA-B54:03 0.175 FPRDGAFGI 0.579447
HLA-B54:03 0.2 FPGSTVDRA 0.565585
HLA-B54:03 0.25 LPNSSLSWV 0.543457
HLA-B54:03 0.3 YPMIPGIDL 0.521926
HLA-B54:03 0.4 APLDFSATA 0.483391
HLA-B54:03 0.5 YPMLAGFQY 0.453608
HLA-B54:03 0.8 FAFGAVSFL 0.388803
HLA-B54:03 1.0 MAQNPVILV 0.356162
HLA-B54:03 1.5 YPTFFRMVP 0.300941
HLA-B54:03 2 FPNVAKWLE 0.264413
HLA-B54:03 3 MAVKPSPTS 0.215208
HLA-B54:03 4 HVVVATDLV 0.183347
HLA-B54:03 5 LSWGIFNDT 0.161954
HLA-B54:03 6 CVFSTEALV 0.144908
HLA-B54:03 7 MVNLITVAD 0.131728
HLA-B54:03 8 MLMFLVWWY 0.120831
HLA-B54:03 9 LGVHTVCMV 0.111608
HLA-B54:03 10 MEMSEEGPV 0.103817
HLA-B54:03 15 GVAHIFASF 0.077375
HLA-B54:03 16 YIPANGKEV 0.073621
HLA-B54:03 32 LGLKMIIVP 0.039639
HLA-B54:03 50 VTATPPNQR 0.023485
