HLA-A01:30 0.01 QTDQISLVL 0.654569
HLA-A01:30 0.025 LTDMTLEEM 0.608958
HLA-A01:30 0.05 FSSFSLSLL 0.566728
HLA-A01:30 0.075 LSDIADYVV 0.545900
HLA-A01:30 0.1 VVDGLAMLI 0.530654
HLA-A01:30 0.125 VTAGIYLLI 0.516294
HLA-A01:30 0.15 STESPWGLL 0.506459
HLA-A01:30 0.175 FSDAKASDV 0.496464
HLA-A01:30 0.2 FTSSLYLAA 0.486573
HLA-A01:30 0.25 FQDTWLLAL 0.474916
HLA-A01:30 0.3 LLDYLAVMI 0.461028
HLA-A01:30 0.4 DSDKEFVFL 0.441760
HLA-A01:30 0.5 RVDAISQAF 0.421730
HLA-A01:30 0.8 VTNWQILLF 0.384353
HLA-A01:30 1.0 SSMRRFSEV 0.365623
HLA-A01:30 1.5 CSMSCTNNI 0.331129
HLA-A01:30 2 GPDFGFTLL 0.307861
HLA-A01:30 3 AGDTIFLVV 0.272414
HLA-A01:30 4 ETFSACISL 0.248182
HLA-A01:30 5 EAEETLRLL 0.228048
HLA-A01:30 6 WVQTKGAVL 0.211449
HLA-A01:30 7 SLIYLLLGI 0.197881
HLA-A01:30 8 LLAHRAQHV 0.186337
HLA-A01:30 9 RVGAPFSEV 0.175998
HLA-A01:30 10 QLSIPAFYF 0.166728
HLA-A01:30 15 LVNWFTYEG 0.130802
HLA-A01:30 16 ASALCFKNF 0.125229
HLA-A01:30 32 QAIKNTDIA 0.068156
HLA-A01:30 50 HTTDQPTVP 0.038901
