HLA-B52:11 0.01 MQLSQLLAI 0.547797
HLA-B52:11 0.025 MTYDYNLLI 0.495725
HLA-B52:11 0.05 VANPSFLAI 0.467851
HLA-B52:11 0.075 LQAECVIII 0.445729
HLA-B52:11 0.1 LQYTIPTAI 0.432716
HLA-B52:11 0.125 HGFLPNLSI 0.421973
HLA-B52:11 0.15 LQVDLGLQI 0.409375
HLA-B52:11 0.175 LSATIFFGI 0.401946
HLA-B52:11 0.2 VPWHYHPAI 0.395867
HLA-B52:11 0.25 MLMSLILFI 0.384129
HLA-B52:11 0.3 NQLDILLVI 0.373025
HLA-B52:11 0.4 LNFKYFSNI 0.356192
HLA-B52:11 0.5 FAFGAVSFL 0.340115
HLA-B52:11 0.8 RYRSLSLLI 0.310712
HLA-B52:11 1.0 VFFMIATTI 0.298246
HLA-B52:11 1.5 NALSRHVLI 0.271784
HLA-B52:11 2 ITAVCRLPI 0.253314
HLA-B52:11 3 LVIWAGIYI 0.227052
HLA-B52:11 4 VLEAYYYQI 0.207336
HLA-B52:11 5 RSLAAFEEL 0.191826
HLA-B52:11 6 AGRSTWYTV 0.178980
HLA-B52:11 7 ASWVAIDWL 0.168132
HLA-B52:11 8 KIYMNPFGM 0.158966
HLA-B52:11 9 VENEKLTEV 0.150716
HLA-B52:11 10 VLTDNLPEV 0.143327
HLA-B52:11 15 KAERDNRNI 0.114569
HLA-B52:11 16 HKWISITEA 0.109866
HLA-B52:11 32 AKLKGGPVA 0.060691
HLA-B52:11 50 KRFEMSMMD 0.034547
