HLA-A02:188 0.01 FLNDITATL 0.827275
HLA-A02:188 0.025 KLMDSMIWM 0.803514
HLA-A02:188 0.05 FQIDYYRPV 0.776843
HLA-A02:188 0.075 ALADMAYAV 0.744669
HLA-A02:188 0.1 LLFSLIFVV 0.724344
HLA-A02:188 0.125 YLAPSQFEA 0.706855
HLA-A02:188 0.15 FTMGGLTGI 0.694584
HLA-A02:188 0.175 ALLNATAEV 0.680621
HLA-A02:188 0.2 AMFNVNSEV 0.667549
HLA-A02:188 0.25 FMDDFNPIL 0.650234
HLA-A02:188 0.3 FVLGFSQGV 0.634787
HLA-A02:188 0.4 YLSKHLRQV 0.604681
HLA-A02:188 0.5 YLLITKYYL 0.579013
HLA-A02:188 0.8 LMITFFLSA 0.527739
HLA-A02:188 1.0 LMFENNEAA 0.500874
HLA-A02:188 1.5 KIVGLTAFA 0.450591
HLA-A02:188 2 LMGGVLVGM 0.412282
HLA-A02:188 3 FINNSNIQF 0.358923
HLA-A02:188 4 AVISNGTAV 0.319400
HLA-A02:188 5 CLQNNIQLL 0.288738
HLA-A02:188 6 ATIYTFNPT 0.264990
HLA-A02:188 7 FLGLSGMPR 0.245782
HLA-A02:188 8 GMSHADYTS 0.228718
HLA-A02:188 9 MSAYSPPEL 0.213944
HLA-A02:188 10 LASGIEYTI 0.200551
HLA-A02:188 15 LLTGQAPFR 0.153197
HLA-A02:188 16 GAFVGGSLF 0.145790
HLA-A02:188 32 DSPSISNLV 0.077466
HLA-A02:188 50 GYKEAEVKV 0.043733
