HLA-A11:27 0.01 LMASLPLFK 0.730753
HLA-A11:27 0.025 SIFKPTYRK 0.694075
HLA-A11:27 0.05 RADIIAWFK 0.653559
HLA-A11:27 0.075 SAIRHQFLK 0.634715
HLA-A11:27 0.1 VVSGYHIPK 0.616383
HLA-A11:27 0.125 TVMLIGTSK 0.602191
HLA-A11:27 0.15 TLMIIYISK 0.587117
HLA-A11:27 0.175 RAYRLTAAK 0.577604
HLA-A11:27 0.2 RLYPYGIYR 0.568258
HLA-A11:27 0.25 KLATCGLSK 0.550683
HLA-A11:27 0.3 LSSLRSFYR 0.536938
HLA-A11:27 0.4 KIDAAGWTK 0.512512
HLA-A11:27 0.5 IVSNAALVK 0.494803
HLA-A11:27 0.8 HTSHNQNRK 0.450376
HLA-A11:27 1.0 ELMLMAKYK 0.426570
HLA-A11:27 1.5 ASLCDSGPK 0.379656
HLA-A11:27 2 VQSALEWGK 0.344175
HLA-A11:27 3 GSHQDAIKK 0.287042
HLA-A11:27 4 LSSLRGHIR 0.244973
HLA-A11:27 5 SVSSFTLFP 0.212071
HLA-A11:27 6 LVTTSYKLR 0.186733
HLA-A11:27 7 LAAEGKPEK 0.167256
HLA-A11:27 8 TNADTHTPY 0.152167
HLA-A11:27 9 MSFWAATVI 0.139382
HLA-A11:27 10 EGDLVFLTY 0.128917
HLA-A11:27 15 KTFKQSDYP 0.094465
HLA-A11:27 16 VLAAILLKL 0.089650
HLA-A11:27 32 NRTYPFITY 0.048920
HLA-A11:27 50 VPKQKYIYF 0.028831
