HLA-B40:37 0.01 MEYVGNITL 0.767100
HLA-B40:37 0.025 LEMVFASTI 0.738147
HLA-B40:37 0.05 SEMETHIPA 0.709809
HLA-B40:37 0.075 GEFRAVTEL 0.695312
HLA-B40:37 0.1 KESTLHLVL 0.677161
HLA-B40:37 0.125 YEWRGTAAA 0.664956
HLA-B40:37 0.15 AEFTRLEQI 0.654466
HLA-B40:37 0.175 REQTLNQIL 0.644896
HLA-B40:37 0.2 GEVSFKHVV 0.636397
HLA-B40:37 0.25 REQLFREGL 0.620019
HLA-B40:37 0.3 KEFSWDGFI 0.606800
HLA-B40:37 0.4 AERERGITI 0.584035
HLA-B40:37 0.5 AELSLFTNT 0.561989
HLA-B40:37 0.8 FESVASTDL 0.515717
HLA-B40:37 1.0 IDIPIRWLL 0.490781
HLA-B40:37 1.5 FEVNQMQYV 0.433808
HLA-B40:37 2 NEGSTLGEL 0.387071
HLA-B40:37 3 AELGAGARW 0.321760
HLA-B40:37 4 ARIAKLWLL 0.273067
HLA-B40:37 5 FRAILSPIL 0.237048
HLA-B40:37 6 AMNATWLEV 0.208439
HLA-B40:37 7 YWINFGPLL 0.186831
HLA-B40:37 8 YEAGHRGVD 0.169676
HLA-B40:37 9 LQLSLQDEA 0.155471
HLA-B40:37 10 REHRDIDID 0.143420
HLA-B40:37 15 RNFVRFVES 0.105082
HLA-B40:37 16 AVLGIIVTI 0.099759
HLA-B40:37 32 LNKSVPQFI 0.054474
HLA-B40:37 50 ATGSHSGAL 0.032825
