HLA-B57:19 0.01 KAMTTLKLW 0.798885
HLA-B57:19 0.025 IAAFAVLSW 0.763944
HLA-B57:19 0.05 RSRTNFNSW 0.723977
HLA-B57:19 0.075 VTKVSAEQW 0.689471
HLA-B57:19 0.1 LSFFVPVVW 0.658676
HLA-B57:19 0.125 KSFVATLIF 0.637709
HLA-B57:19 0.15 VAIKRGAHW 0.616164
HLA-B57:19 0.175 IAYFLAVDW 0.595379
HLA-B57:19 0.2 KTAESFLGF 0.574566
HLA-B57:19 0.25 KLVPAGDHW 0.536763
HLA-B57:19 0.3 TGIQFRAPW 0.508305
HLA-B57:19 0.4 MSFFLSLVI 0.466105
HLA-B57:19 0.5 ITMDRLPLF 0.432801
HLA-B57:19 0.8 SSVRAIVMF 0.371117
HLA-B57:19 1.0 VLLPFVRPW 0.344333
HLA-B57:19 1.5 CTHAYAFTL 0.294620
HLA-B57:19 2 MTPEDLELY 0.257717
HLA-B57:19 3 KTCARPHCY 0.209224
HLA-B57:19 4 IQISFQWEI 0.177626
HLA-B57:19 5 SFSKNPKVW 0.154635
HLA-B57:19 6 LGVISILPI 0.137468
HLA-B57:19 7 QTAATGQVV 0.123760
HLA-B57:19 8 ALVMVHLLF 0.112545
HLA-B57:19 9 VVDIAPKYY 0.103657
HLA-B57:19 10 KAAELHLRT 0.096089
HLA-B57:19 15 TQARKSIAF 0.071619
HLA-B57:19 16 ITANVKKKG 0.068240
HLA-B57:19 32 RAEGRRALS 0.036887
HLA-B57:19 50 KGRCYDIEP 0.021801
