HLA-B44:92 0.01 AEAQGAISY 0.760184
HLA-B44:92 0.025 TETSLFYAY 0.718279
HLA-B44:92 0.05 MEIKMGMEM 0.676225
HLA-B44:92 0.075 GELMTLATW 0.655139
HLA-B44:92 0.1 LESKKVPAW 0.633783
HLA-B44:92 0.125 LEIDNQQTF 0.614872
HLA-B44:92 0.15 SENVDSVVF 0.600617
HLA-B44:92 0.175 AETNAVATI 0.585892
HLA-B44:92 0.2 GEKCVPTTW 0.571304
HLA-B44:92 0.25 SEVFLLRLI 0.550295
HLA-B44:92 0.3 IESLLEQLF 0.527353
HLA-B44:92 0.4 EEFDILGIF 0.492267
HLA-B44:92 0.5 TEISGLLEV 0.467057
HLA-B44:92 0.8 LEALNIRDM 0.404859
HLA-B44:92 1.0 TEWAHALLK 0.371966
HLA-B44:92 1.5 FDYPSPYTY 0.316330
HLA-B44:92 2 NEEFDTSSI 0.276529
HLA-B44:92 3 HELKVNTTC 0.222502
HLA-B44:92 4 VMFLLNERW 0.185437
HLA-B44:92 5 EMFCGNCGF 0.159937
HLA-B44:92 6 MEQARKEPS 0.140455
HLA-B44:92 7 FNIENGTRY 0.126117
HLA-B44:92 8 GEPVAVPAK 0.114260
HLA-B44:92 9 GIGSYTYQY 0.104490
HLA-B44:92 10 LEALRELTR 0.096239
HLA-B44:92 15 AAADFTAQV 0.068571
HLA-B44:92 16 NFNAIAPDI 0.064845
HLA-B44:92 32 TRVLLNASV 0.035769
HLA-B44:92 50 LVFGWLRIG 0.023782
