HLA-C07:13 0.01 FFHDHTMLI 0.463288
HLA-C07:13 0.025 YYHDWIEQM 0.425796
HLA-C07:13 0.05 FAKQNVRLL 0.386441
HLA-C07:13 0.075 FVHTATRTL 0.367830
HLA-C07:13 0.1 SRTLRWFYL 0.351619
HLA-C07:13 0.125 YYLNSPSVI 0.343105
HLA-C07:13 0.15 SYAAIIGTL 0.331718
HLA-C07:13 0.175 TRYGAVIIM 0.320049
HLA-C07:13 0.2 TRFTPYAML 0.312239
HLA-C07:13 0.25 VRQGMSLLL 0.301263
HLA-C07:13 0.3 FFPQHFLGL 0.290555
HLA-C07:13 0.4 RYPLPHVYM 0.272652
HLA-C07:13 0.5 AYQSRAEML 0.258436
HLA-C07:13 0.8 LRSFFTLVM 0.228486
HLA-C07:13 1.0 MVYSMLRLL 0.214570
HLA-C07:13 1.5 VYKVKYLTV 0.190327
HLA-C07:13 2 HRNGIKPPL 0.173512
HLA-C07:13 3 KAYHPYDPF 0.151187
HLA-C07:13 4 LFYTGYINF 0.135655
HLA-C07:13 5 LGQLNAMGL 0.124168
HLA-C07:13 6 GLAERYLAV 0.114853
HLA-C07:13 7 RAMLDGGAI 0.107148
HLA-C07:13 8 FSPEDLNII 0.100757
HLA-C07:13 9 KYKIDRRKL 0.095063
HLA-C07:13 10 TQLWLNYEF 0.089992
HLA-C07:13 15 LVAGCLIRL 0.070744
HLA-C07:13 16 VLVYIPLSM 0.067671
HLA-C07:13 32 YGAELGAPT 0.035968
HLA-C07:13 50 PWGNAPGAV 0.020316
