HLA-A02:131 0.01 VLYSWTVPV 0.940903
HLA-A02:131 0.025 VLFQWTWSL 0.930085
HLA-A02:131 0.05 KLVDKIIEL 0.917396
HLA-A02:131 0.075 KLMDSMIWM 0.905040
HLA-A02:131 0.1 YLMLFVFWI 0.896382
HLA-A02:131 0.125 YLPAMLEYL 0.888222
HLA-A02:131 0.15 GLFGVLHNI 0.880173
HLA-A02:131 0.175 MIFFLVMPV 0.873639
HLA-A02:131 0.2 LMDDYLGLV 0.867479
HLA-A02:131 0.25 TLADLLDQV 0.858821
HLA-A02:131 0.3 MIAGAHWGV 0.847366
HLA-A02:131 0.4 TLLKDVFGI 0.828155
HLA-A02:131 0.5 YQEYVNWEV 0.812297
HLA-A02:131 0.8 ALAGFDTVV 0.770523
HLA-A02:131 1.0 FLFYTLMGS 0.745172
HLA-A02:131 1.5 TLFLILTGI 0.690621
HLA-A02:131 2 GMALAKFAI 0.637457
HLA-A02:131 3 RLGFFGFDL 0.552745
HLA-A02:131 4 VQADETAPA 0.482760
HLA-A02:131 5 QLYAQRHLA 0.423472
HLA-A02:131 6 ALAHWLTTG 0.374754
HLA-A02:131 7 ILSTLPETT 0.333634
HLA-A02:131 8 IVLIAHDKV 0.299198
HLA-A02:131 9 YDLGFFDEI 0.268743
HLA-A02:131 10 ATLAPACAA 0.242683
HLA-A02:131 15 FFFTKPADA 0.159509
HLA-A02:131 16 GNDCGAHTV 0.148491
HLA-A02:131 32 LHTIKAVMV 0.062024
HLA-A02:131 50 VPWAREGFC 0.031454
