HLA-B44:29 0.01 NEFSLSQIW 0.810801
HLA-B44:29 0.025 HEMSVLGGY 0.774703
HLA-B44:29 0.05 NELDNLEGW 0.733379
HLA-B44:29 0.075 MEQEGPEYW 0.712994
HLA-B44:29 0.1 REYQLSASF 0.689778
HLA-B44:29 0.125 NEGFDFLGW 0.672409
HLA-B44:29 0.15 QEIDAKGLY 0.653729
HLA-B44:29 0.175 WEFNPLALF 0.639268
HLA-B44:29 0.2 AQFESSFDW 0.626964
HLA-B44:29 0.25 AEMLIAAGA 0.606640
HLA-B44:29 0.3 TEYYWHWDL 0.587292
HLA-B44:29 0.4 SETWIGEWM 0.554463
HLA-B44:29 0.5 IELAVGVVI 0.528281
HLA-B44:29 0.8 SEEFIQEKI 0.464437
HLA-B44:29 1.0 MEIAQSAQA 0.433721
HLA-B44:29 1.5 LEFNLSHSQ 0.373792
HLA-B44:29 2 YEDDDVVVV 0.331559
HLA-B44:29 3 SEPSNYYDI 0.272280
HLA-B44:29 4 NDFPALEEF 0.231021
HLA-B44:29 5 IMAEIVGTF 0.201415
HLA-B44:29 6 WLLPPALFF 0.177582
HLA-B44:29 7 FEKSTGIVN 0.159939
HLA-B44:29 8 WLMLHNLRI 0.145464
HLA-B44:29 9 MNTSYHYEI 0.133379
HLA-B44:29 10 QYQRLIDNW 0.123415
HLA-B44:29 15 IRQFYYWLL 0.089135
HLA-B44:29 16 QGDIKTTMW 0.084353
HLA-B44:29 32 VSEAYTQAL 0.046570
HLA-B44:29 50 EIVHKIAEA 0.030729
