HLA-B51:87 0.01 MPVVWPLAI 0.585431
HLA-B51:87 0.025 LPSFPGHTI 0.533979
HLA-B51:87 0.05 IPFSDNIEI 0.484974
HLA-B51:87 0.075 LPLDLHPEV 0.455298
HLA-B51:87 0.1 YPPLISFIV 0.428060
HLA-B51:87 0.125 IPFKHVYPF 0.412556
HLA-B51:87 0.15 YPGAPVEQI 0.400306
HLA-B51:87 0.175 VPDEIWARI 0.388239
HLA-B51:87 0.2 YPLFTGLVL 0.378596
HLA-B51:87 0.25 HALMIVFLI 0.357622
HLA-B51:87 0.3 MTLSRLTSI 0.341473
HLA-B51:87 0.4 MSMAEIIAI 0.316413
HLA-B51:87 0.5 IPVAKSCNV 0.296275
HLA-B51:87 0.8 FAASMILFL 0.255239
HLA-B51:87 1.0 MSNVNKIII 0.236892
HLA-B51:87 1.5 FALLSMLLL 0.204603
HLA-B51:87 2 MRYAYQAYI 0.181474
HLA-B51:87 3 LPGIKPLRL 0.153658
HLA-B51:87 4 FGYRRTLEA 0.135952
HLA-B51:87 5 LALTYARGF 0.123246
HLA-B51:87 6 EYWVGFRGI 0.113270
HLA-B51:87 7 VTAFIVLPF 0.105039
HLA-B51:87 8 VSLVADYGV 0.098527
HLA-B51:87 9 FADGSFAPT 0.092649
HLA-B51:87 10 MPISGIIEN 0.087628
HLA-B51:87 15 FADFATQDA 0.069326
HLA-B51:87 16 PPSSWYHDW 0.066447
HLA-B51:87 32 CLFSLVCYS 0.038030
HLA-B51:87 50 GVKKPKAKI 0.022399
