HLA-A02:69 0.01 MLMSLIMFI 0.969801
HLA-A02:69 0.025 MMFDPWFAA 0.962498
HLA-A02:69 0.05 FLNFHTVGV 0.954648
HLA-A02:69 0.075 YVLSSVYAV 0.947515
HLA-A02:69 0.1 YLGEISPSL 0.943567
HLA-A02:69 0.125 IMAAGLYEL 0.939223
HLA-A02:69 0.15 ILHDTYYVV 0.934139
HLA-A02:69 0.175 YLQDHQVPI 0.930273
HLA-A02:69 0.2 FMESVWHYL 0.927021
HLA-A02:69 0.25 MLNSTLRFV 0.918980
HLA-A02:69 0.3 FLWGEHVWI 0.912864
HLA-A02:69 0.4 TMMDGEEQV 0.901023
HLA-A02:69 0.5 AIYGVPAGV 0.889681
HLA-A02:69 0.8 ILAGFQAGL 0.861355
HLA-A02:69 1.0 KLLLSSIFL 0.841940
HLA-A02:69 1.5 ILNSNFNPA 0.802007
HLA-A02:69 2 RVISVFPPA 0.760821
HLA-A02:69 3 AAVDVVVSV 0.687155
HLA-A02:69 4 STFIGDVEV 0.621872
HLA-A02:69 5 IGFQVIWNV 0.565281
HLA-A02:69 6 LMTLLALSA 0.515043
HLA-A02:69 7 LQQTLYLSI 0.467482
HLA-A02:69 8 SVLRDVLHL 0.425902
HLA-A02:69 9 FVGIGVNKA 0.389276
HLA-A02:69 10 ELDKVQAMA 0.356925
HLA-A02:69 15 AKQAVSIPV 0.241163
HLA-A02:69 16 CRWHNLGGV 0.224722
HLA-A02:69 32 QYLKTQNVV 0.093510
HLA-A02:69 50 VTNCEVADY 0.046110
