HLA-C07:03 0.01 YYFSPIISF 0.771163
HLA-C07:03 0.025 FFFSHIHLY 0.735715
HLA-C07:03 0.05 YRRNATRLM 0.701682
HLA-C07:03 0.075 FYVAYRFIF 0.675539
HLA-C07:03 0.1 SYVSHFSEL 0.655133
HLA-C07:03 0.125 YAWLTGLLF 0.640612
HLA-C07:03 0.15 MYQQNHFIF 0.629943
HLA-C07:03 0.175 FRLGNRTGL 0.619937
HLA-C07:03 0.2 IRALHVTFL 0.609189
HLA-C07:03 0.25 FSFSKAYGM 0.592463
HLA-C07:03 0.3 RYNLLPLPM 0.580897
HLA-C07:03 0.4 YRLPIAQAW 0.560983
HLA-C07:03 0.5 MAALTVTLM 0.543219
HLA-C07:03 0.8 FFMVMPILI 0.504522
HLA-C07:03 1.0 YGNTRDLVL 0.482254
HLA-C07:03 1.5 FHMMGVAGV 0.442833
HLA-C07:03 2 FQNPFIHMI 0.414801
HLA-C07:03 3 TRLAEQRAY 0.373866
HLA-C07:03 4 SMFRMTYNL 0.343269
HLA-C07:03 5 LHLANSTGY 0.319710
HLA-C07:03 6 VMAASLEPF 0.299135
HLA-C07:03 7 TTFLLVCLM 0.281728
HLA-C07:03 8 LATVINFPL 0.266656
HLA-C07:03 9 MAAGRSEGI 0.253219
HLA-C07:03 10 FYAPPGLSN 0.241012
HLA-C07:03 15 GYLSRLLAS 0.193108
HLA-C07:03 16 ESYIGGNCY 0.185188
HLA-C07:03 32 YGSRLTSVS 0.103217
HLA-C07:03 50 KGLYASILR 0.058970
