HLA-C05:16 0.01 IADHSPALL 0.651319
HLA-C05:16 0.025 YTADTTLAF 0.618787
HLA-C05:16 0.05 FASPGTYTL 0.577221
HLA-C05:16 0.075 RTDMNSTAV 0.551392
HLA-C05:16 0.1 VSDFYRFLV 0.527919
HLA-C05:16 0.125 YAYDGRDYF 0.511768
HLA-C05:16 0.15 LMDYADSML 0.498057
HLA-C05:16 0.175 RADPKYIFV 0.484128
HLA-C05:16 0.2 FSNDVHYEV 0.475224
HLA-C05:16 0.25 FTSDQLARL 0.453306
HLA-C05:16 0.3 ASDPLAIDV 0.435741
HLA-C05:16 0.4 YSASPGNPI 0.407255
HLA-C05:16 0.5 VSASLSLFL 0.388001
HLA-C05:16 0.8 STVEWAALL 0.345350
HLA-C05:16 1.0 VSYLAAYLM 0.326382
HLA-C05:16 1.5 QSSEVVGLL 0.289074
HLA-C05:16 2 HSQHNAFAL 0.265431
HLA-C05:16 3 FLLAGHSTL 0.231831
HLA-C05:16 4 NMDRAVKLY 0.208707
HLA-C05:16 5 ATVATIVML 0.190773
HLA-C05:16 6 ATERKEHPV 0.175356
HLA-C05:16 7 TTAPAFYAA 0.162196
HLA-C05:16 8 WMTNQWSLL 0.151440
HLA-C05:16 9 VTAPLPDEA 0.141771
HLA-C05:16 10 FATCASHLT 0.133652
HLA-C05:16 15 YFIHGNRDF 0.102906
HLA-C05:16 16 SRFFCFHFL 0.098102
HLA-C05:16 32 LFIIGLNKV 0.052096
HLA-C05:16 50 KTFATMDHN 0.028846
