HLA-B15:142 0.01 KQRAVSQVY 0.733665
HLA-B15:142 0.025 FMAAAPMEF 0.684431
HLA-B15:142 0.05 LMRVNREAF 0.652246
HLA-B15:142 0.075 YQFAYTDEM 0.632843
HLA-B15:142 0.1 AMAQFARAF 0.618957
HLA-B15:142 0.125 IQFFFAVAF 0.604689
HLA-B15:142 0.15 VLASNSTSF 0.594653
HLA-B15:142 0.175 SAAALVLAF 0.581949
HLA-B15:142 0.2 GQLASILYF 0.570538
HLA-B15:142 0.25 QQYKNIKWF 0.553833
HLA-B15:142 0.3 TMQSDAAVF 0.540586
HLA-B15:142 0.4 FKQNNINVF 0.516019
HLA-B15:142 0.5 FQLYQKYTY 0.498290
HLA-B15:142 0.8 TIMNITLAY 0.460492
HLA-B15:142 1.0 QVYADTQTY 0.441277
HLA-B15:142 1.5 HIRPGVPPM 0.404081
HLA-B15:142 2 KQIFLNAVG 0.378176
HLA-B15:142 3 KKYGALEYF 0.335784
HLA-B15:142 4 LNYDQINLF 0.305387
HLA-B15:142 5 RIKWSVVVV 0.280857
HLA-B15:142 6 NFGKCTRSY 0.260343
HLA-B15:142 7 IAYTYLHVL 0.243900
HLA-B15:142 8 RYKKWCDDY 0.229614
HLA-B15:142 9 YSVQTVETV 0.217262
HLA-B15:142 10 VDCFLLTAM 0.205699
HLA-B15:142 15 DNFIGLMYY 0.164574
HLA-B15:142 16 HIERSNFLY 0.158566
HLA-B15:142 32 IKLQVWDTA 0.099302
HLA-B15:142 50 FLIFASENR 0.066217
