HLA-B35:46 0.01 FPFDAQWLY 0.857009
HLA-B35:46 0.025 NPAAISHPF 0.816429
HLA-B35:46 0.05 LPVKMTRPF 0.779875
HLA-B35:46 0.075 LPAKLVATF 0.753920
HLA-B35:46 0.1 VPAFLPVAF 0.731858
HLA-B35:46 0.125 MVLSGALCF 0.712070
HLA-B35:46 0.15 FSFVEASPY 0.696520
HLA-B35:46 0.175 LPVESPYIM 0.682376
HLA-B35:46 0.2 FLSDVDISF 0.667521
HLA-B35:46 0.25 EAASGVATM 0.645341
HLA-B35:46 0.3 YTLCESSSY 0.624822
HLA-B35:46 0.4 MVEEVLDAF 0.590511
HLA-B35:46 0.5 MQMRDSWIF 0.564658
HLA-B35:46 0.8 VTAGGMAAF 0.504677
HLA-B35:46 1.0 FGVSYIFAM 0.475606
HLA-B35:46 1.5 MASVLCDGM 0.421096
HLA-B35:46 2 GVSVHLLSY 0.379556
HLA-B35:46 3 RPNITIVTL 0.320524
HLA-B35:46 4 HTMLAVYHL 0.281703
HLA-B35:46 5 RKIANFMAF 0.251140
HLA-B35:46 6 NLRQFLQNF 0.226300
HLA-B35:46 7 YYFSHHSKM 0.206222
HLA-B35:46 8 TYIKSPPFF 0.188839
HLA-B35:46 9 LPACVYGLA 0.174103
HLA-B35:46 10 GFIGSSQTM 0.161280
HLA-B35:46 15 LEYGAGHYL 0.118148
HLA-B35:46 16 CSTLQGYYL 0.111911
HLA-B35:46 32 YLKSIKERL 0.058725
HLA-B35:46 50 DYNASTAVS 0.034389
