HLA-B51:46 0.01 IPYPILMAI 0.623920
HLA-B51:46 0.025 EPYAIILEI 0.595409
HLA-B51:46 0.05 VPTAFLLII 0.548959
HLA-B51:46 0.075 MPTPVRHIM 0.528283
HLA-B51:46 0.1 LPAKLVATF 0.508039
HLA-B51:46 0.125 MPMEWTILY 0.491887
HLA-B51:46 0.15 LPQATGFLL 0.480456
HLA-B51:46 0.175 VPFVSLVFI 0.468985
HLA-B51:46 0.2 RPLVFYSII 0.457045
HLA-B51:46 0.25 LPFLVQHGV 0.439466
HLA-B51:46 0.3 CPTKVTNQV 0.422837
HLA-B51:46 0.4 TPSITLKSI 0.391679
HLA-B51:46 0.5 KPLGLTSEI 0.370801
HLA-B51:46 0.8 QAMKTLQTF 0.322156
HLA-B51:46 1.0 DPILYQHLF 0.296608
HLA-B51:46 1.5 TAAAASTAF 0.254782
HLA-B51:46 2 APDMSFPRM 0.225771
HLA-B51:46 3 FTVGRDFII 0.190199
HLA-B51:46 4 NVIVTAHAF 0.167112
HLA-B51:46 5 LINSSRLSF 0.151215
HLA-B51:46 6 SSLMFLSLF 0.138434
HLA-B51:46 7 FQSSAVMAL 0.128109
HLA-B51:46 8 LSEALAEAI 0.119701
HLA-B51:46 9 LTSNQSILM 0.112579
HLA-B51:46 10 VSEWVAPIV 0.106493
HLA-B51:46 15 VIFQREQEV 0.083936
HLA-B51:46 16 ISKILKVFF 0.080473
HLA-B51:46 32 RVDVKRLQL 0.044975
HLA-B51:46 50 NNVITQYRT 0.026086
