HLA-B15:162 0.01 KTTGNMLSF 0.856778
HLA-B15:162 0.025 MAYWRSHAW 0.828775
HLA-B15:162 0.05 KSYSVMGRF 0.801392
HLA-B15:162 0.075 MSSRSHGTF 0.783222
HLA-B15:162 0.1 LSIFLDRQW 0.766839
HLA-B15:162 0.125 MSAHINALL 0.752902
HLA-B15:162 0.15 GTMLFDQIW 0.740879
HLA-B15:162 0.175 LSLCINGFW 0.731476
HLA-B15:162 0.2 RTLEALAPL 0.722965
HLA-B15:162 0.25 VSWNIISSF 0.706815
HLA-B15:162 0.3 RTSIETELF 0.690464
HLA-B15:162 0.4 IAMRKTLYY 0.664483
HLA-B15:162 0.5 ESMFPPFTF 0.644522
HLA-B15:162 0.8 RTFVQPRSM 0.594157
HLA-B15:162 1.0 WIAAFLTLW 0.563353
HLA-B15:162 1.5 VSLTPINTL 0.503001
HLA-B15:162 2 LSLLIRAEL 0.458094
HLA-B15:162 3 VALMCRDVY 0.386011
HLA-B15:162 4 GATTENPSF 0.330889
HLA-B15:162 5 QAFLGEPKL 0.286213
HLA-B15:162 6 SIISVREEF 0.252560
HLA-B15:162 7 RLSANQPIL 0.224441
HLA-B15:162 8 VMYIVMELL 0.200555
HLA-B15:162 9 LITSILLAL 0.180827
HLA-B15:162 10 NIYFGNYNL 0.164253
HLA-B15:162 15 DGLSTLTIY 0.108282
HLA-B15:162 16 QLALCIMLI 0.100616
HLA-B15:162 32 KIYKAKDYK 0.040208
HLA-B15:162 50 AQASPRSHH 0.018305
