HLA-B07:10 0.01 FPRMNNLSF 0.679193
HLA-B07:10 0.025 RPYRGNNTI 0.642128
HLA-B07:10 0.05 MARNFANSL 0.607258
HLA-B07:10 0.075 RPRGHADVF 0.581363
HLA-B07:10 0.1 HVRAGFLPV 0.559170
HLA-B07:10 0.125 SPIHRSAPA 0.544226
HLA-B07:10 0.15 RNRNYQSAL 0.525788
HLA-B07:10 0.175 IPMATIRTF 0.513000
HLA-B07:10 0.2 SPRNAPGEI 0.504027
HLA-B07:10 0.25 KPNDSTQPI 0.484420
HLA-B07:10 0.3 LPQNMVGPV 0.473186
HLA-B07:10 0.4 MPSITYSAA 0.445627
HLA-B07:10 0.5 FPLLIQMPI 0.424512
HLA-B07:10 0.8 AMSQYQTPL 0.380199
HLA-B07:10 1.0 SAHGLGSWL 0.360690
HLA-B07:10 1.5 TRQYYTASL 0.320421
HLA-B07:10 2 LVSYIMSSL 0.290622
HLA-B07:10 3 VANPSFLAI 0.247437
HLA-B07:10 4 RAFSNAKMF 0.218410
HLA-B07:10 5 CRAWKTADL 0.196806
HLA-B07:10 6 YELKTGDSL 0.179334
HLA-B07:10 7 EPVRGATLI 0.165150
HLA-B07:10 8 FLWHVRKRF 0.152850
HLA-B07:10 9 RWRGLPQDM 0.142520
HLA-B07:10 10 LALVICIAL 0.133422
HLA-B07:10 15 YKTLIEVVL 0.100754
HLA-B07:10 16 TLGEGRVEV 0.095931
HLA-B07:10 32 VGFVPETPV 0.050434
HLA-B07:10 50 AAPGQQPGY 0.028730
