HLA-B45:09 0.01 AELYSAYLY 0.677780
HLA-B45:09 0.025 MELAAGQSI 0.644905
HLA-B45:09 0.05 QEWEVAQVA 0.616198
HLA-B45:09 0.075 VEASLKAAY 0.595993
HLA-B45:09 0.1 EEMCAEMVA 0.580369
HLA-B45:09 0.125 WELSFRLGM 0.567914
HLA-B45:09 0.15 WENGLISLA 0.555160
HLA-B45:09 0.175 IEVVLKFLY 0.544869
HLA-B45:09 0.2 EECSSHIPY 0.539078
HLA-B45:09 0.25 SEMLWLRSG 0.527732
HLA-B45:09 0.3 REIEIINEI 0.514641
HLA-B45:09 0.4 GEIWPHLWA 0.494532
HLA-B45:09 0.5 MEYVGNITL 0.476014
HLA-B45:09 0.8 DEALALRAY 0.437346
HLA-B45:09 1.0 AEVAKGEWV 0.413812
HLA-B45:09 1.5 TEGYIGVLI 0.368775
HLA-B45:09 2 EEYAEFYKQ 0.330226
HLA-B45:09 3 VEALAEIAG 0.265209
HLA-B45:09 4 SERRVELME 0.213398
HLA-B45:09 5 LEVYKDLGP 0.172171
HLA-B45:09 6 LEVHKATGE 0.143190
HLA-B45:09 7 RQQVMAGPA 0.122835
HLA-B45:09 8 LYNFSSLSY 0.108200
HLA-B45:09 9 GKNLFHTGV 0.098218
HLA-B45:09 10 LLSAVFAVA 0.090554
HLA-B45:09 15 LSRWRSSAA 0.068735
HLA-B45:09 16 CLISAVFST 0.065961
HLA-B45:09 32 GGSKKRPFY 0.042176
HLA-B45:09 50 VFGIFAGIA 0.029802
