HLA-B40:23 0.01 RELAALRAL 0.838028
HLA-B40:23 0.025 REEILGVTL 0.817130
HLA-B40:23 0.05 YEQKLQAGL 0.799085
HLA-B40:23 0.075 RESPLVQQL 0.784733
HLA-B40:23 0.1 GEFVTIDAL 0.772500
HLA-B40:23 0.125 TEYCSCFAL 0.763173
HLA-B40:23 0.15 AERLNADLL 0.753100
HLA-B40:23 0.175 IEVKSVTLL 0.744807
HLA-B40:23 0.2 SERVRLEAL 0.737253
HLA-B40:23 0.25 AEKGVMAFM 0.724707
HLA-B40:23 0.3 REFGIYLLI 0.709264
HLA-B40:23 0.4 IEFDKIVTL 0.685874
HLA-B40:23 0.5 VEVVASTSV 0.666361
HLA-B40:23 0.8 LEAQERREL 0.607834
HLA-B40:23 1.0 VETYVLSIV 0.572756
HLA-B40:23 1.5 GEDAKPGQF 0.502242
HLA-B40:23 2 YEASVSRAQ 0.447548
HLA-B40:23 3 SEAHLVKAG 0.368455
HLA-B40:23 4 GMMIARDFI 0.316141
HLA-B40:23 5 RMAVLPRFM 0.278561
HLA-B40:23 6 SRHKCGRTL 0.252145
HLA-B40:23 7 AKESLMEVV 0.231202
HLA-B40:23 8 AALGPRWAL 0.215502
HLA-B40:23 9 QLNSAGEVI 0.202942
HLA-B40:23 10 TEAVSRPRP 0.192023
HLA-B40:23 15 LAVPITAVL 0.154103
HLA-B40:23 16 VTSAAGVAV 0.148229
HLA-B40:23 32 FGMLPIARA 0.091799
HLA-B40:23 50 RTSFLETVN 0.057771
