HLA-C15:22 0.01 FSFPNPVIL 0.631451
HLA-C15:22 0.025 MSDSLHMNL 0.600816
HLA-C15:22 0.05 RSSDIAAEL 0.574864
HLA-C15:22 0.075 YTIMRPVSI 0.556282
HLA-C15:22 0.1 FSASMLTYI 0.540933
HLA-C15:22 0.125 RADVPLLRI 0.532092
HLA-C15:22 0.15 RSYNITEIL 0.521357
HLA-C15:22 0.175 LTAPKLLTL 0.512662
HLA-C15:22 0.2 MSFFNASML 0.504247
HLA-C15:22 0.25 AATPSTALV 0.492848
HLA-C15:22 0.3 RSDDLVGAM 0.481549
HLA-C15:22 0.4 KAYGQMWLL 0.464298
HLA-C15:22 0.5 LADSKAAVL 0.450259
HLA-C15:22 0.8 RSKLVSTLL 0.417785
HLA-C15:22 1.0 CSDCGKFFL 0.401360
HLA-C15:22 1.5 VSLDRLPLM 0.368015
HLA-C15:22 2 AVQNFTAYV 0.339845
HLA-C15:22 3 TSVNQSYPV 0.298326
HLA-C15:22 4 TLAEAVVYM 0.264384
HLA-C15:22 5 LVADQLETV 0.238230
HLA-C15:22 6 NAIGTQYLL 0.216614
HLA-C15:22 7 KIMLDDATL 0.199051
HLA-C15:22 8 IFVTPMALL 0.183639
HLA-C15:22 9 AFDIRDPAL 0.170572
HLA-C15:22 10 AVCVGARPI 0.159243
HLA-C15:22 15 LENYPLTLL 0.118619
HLA-C15:22 16 CLMIVLLSV 0.112536
HLA-C15:22 32 ELNGERFEM 0.055077
HLA-C15:22 50 AVPGSAREP 0.027888
