HLA-B38:20 0.01 MHQENNLIF 0.610747
HLA-B38:20 0.025 RHNACSFII 0.556233
HLA-B38:20 0.05 MRFSINLPF 0.503375
HLA-B38:20 0.075 WHFVDIVWI 0.470634
HLA-B38:20 0.1 HHAFSDYQW 0.443078
HLA-B38:20 0.125 QHQSVDVKI 0.421544
HLA-B38:20 0.15 HRFCWSLFL 0.403094
HLA-B38:20 0.175 EHYVWNSGI 0.386648
HLA-B38:20 0.2 AHAESIYEV 0.372088
HLA-B38:20 0.25 WRLAAMHLL 0.350341
HLA-B38:20 0.3 NESSYNAII 0.334999
HLA-B38:20 0.4 VHASHLIAV 0.308307
HLA-B38:20 0.5 YQYPVVSNL 0.289180
HLA-B38:20 0.8 CRHNYELEL 0.247101
HLA-B38:20 1.0 HKVLLSLSL 0.229841
HLA-B38:20 1.5 IPQAILDMI 0.199642
HLA-B38:20 2 WQCHFSLCF 0.179906
HLA-B38:20 3 MATMAGSHI 0.154939
HLA-B38:20 4 ITDVCSLPL 0.137859
HLA-B38:20 5 QGFSFTDHL 0.125328
HLA-B38:20 6 RESLAAAAV 0.115022
HLA-B38:20 7 TETHEVSCW 0.106950
HLA-B38:20 8 IAECLYVGI 0.099948
HLA-B38:20 9 AATAGQVNL 0.093500
HLA-B38:20 10 VFTENPDVL 0.087952
HLA-B38:20 15 RVFRAGHVV 0.067666
HLA-B38:20 16 NRQQFIIIA 0.064619
HLA-B38:20 32 MGVILEFFA 0.033092
HLA-B38:20 50 VTEITAAET 0.018009
