HLA-B54:23 0.01 MPVWVADVA 0.795085
HLA-B54:23 0.025 LPYRGMVIA 0.746261
HLA-B54:23 0.05 IPVLHAYPV 0.690267
HLA-B54:23 0.075 VPSPVAVPA 0.656384
HLA-B54:23 0.1 FPHFPGINT 0.620696
HLA-B54:23 0.125 VPFNIASYA 0.595811
HLA-B54:23 0.15 FPFLWRAGL 0.578800
HLA-B54:23 0.175 LPTPQTVCV 0.558669
HLA-B54:23 0.2 FVWSIFITA 0.543780
HLA-B54:23 0.25 MPYGLPALS 0.518309
HLA-B54:23 0.3 APLDYALAA 0.493208
HLA-B54:23 0.4 QPINVTCEV 0.453644
HLA-B54:23 0.5 LPIDPHTPY 0.422361
HLA-B54:23 0.8 RPVQWHTHV 0.355682
HLA-B54:23 1.0 FIDTMFHPA 0.323701
HLA-B54:23 1.5 IALLAGRPV 0.268022
HLA-B54:23 2 LIMTAYSSV 0.231858
HLA-B54:23 3 FTIMATAFM 0.187508
HLA-B54:23 4 LAPKIRVNA 0.159602
HLA-B54:23 5 HPHGDPAVY 0.139802
HLA-B54:23 6 VSWWATSLI 0.124691
HLA-B54:23 7 RILLSNSPV 0.112805
HLA-B54:23 8 WIKAIKDTV 0.103676
HLA-B54:23 9 TINYWFINI 0.095777
HLA-B54:23 10 SALFGVGEY 0.089080
HLA-B54:23 15 VEMTHSWEI 0.066560
HLA-B54:23 16 RALLQLRRA 0.063246
HLA-B54:23 32 AGSLIAFAL 0.034125
HLA-B54:23 50 EELRFVRPG 0.020302
