HLA-B15:80 0.01 FNYYTTSAM 0.448318
HLA-B15:80 0.025 NQYTRTRSY 0.407438
HLA-B15:80 0.05 MQVDHISTL 0.379272
HLA-B15:80 0.075 MLMPPGSFF 0.363426
HLA-B15:80 0.1 SHSEYTHHY 0.351276
HLA-B15:80 0.125 YKYLPTGVF 0.338405
HLA-B15:80 0.15 FVRAEFLAL 0.329823
HLA-B15:80 0.175 MPTDMAEAL 0.321452
HLA-B15:80 0.2 HPHSSGCEV 0.315419
HLA-B15:80 0.25 RHSGNWQSF 0.303275
HLA-B15:80 0.3 LITDHVMPY 0.294064
HLA-B15:80 0.4 IPLMVSLSL 0.278646
HLA-B15:80 0.5 GHISVQGPY 0.267473
HLA-B15:80 0.8 WPWEYDANF 0.240863
HLA-B15:80 1.0 NPALQMPAV 0.228075
HLA-B15:80 1.5 FHYKTDINL 0.205030
HLA-B15:80 2 DYAPTQPVY 0.187236
HLA-B15:80 3 TRTVDTHVL 0.162552
HLA-B15:80 4 FALTVSFLY 0.144823
HLA-B15:80 5 QIYPPINVL 0.131003
HLA-B15:80 6 APRPCGIVP 0.119989
HLA-B15:80 7 GPRVTVYMA 0.110809
HLA-B15:80 8 RTRVSGIYV 0.102891
HLA-B15:80 9 VHLAVPSGL 0.095896
HLA-B15:80 10 ITGEMQRLM 0.090064
HLA-B15:80 15 IMDDYFTMI 0.068061
HLA-B15:80 16 KKEEFAEIM 0.064764
HLA-B15:80 32 ETMKRFKDS 0.034255
HLA-B15:80 50 MGDDVHTGI 0.020049
