HLA-A30:17 0.01 RTRVIAARK 0.834893
HLA-A30:17 0.025 MIRDFSPFK 0.808856
HLA-A30:17 0.05 KVKVIKSLK 0.785670
HLA-A30:17 0.075 RINNIVMVK 0.770512
HLA-A30:17 0.1 RAFTNLGLK 0.758339
HLA-A30:17 0.125 ATRLLTPTK 0.748869
HLA-A30:17 0.15 VTPLSTFFK 0.739119
HLA-A30:17 0.175 KMRFHQLRK 0.731808
HLA-A30:17 0.2 KGNMFLIYR 0.726202
HLA-A30:17 0.25 KSTVYVIEK 0.715481
HLA-A30:17 0.3 TVKWYIENR 0.706033
HLA-A30:17 0.4 KASLPIFQK 0.690945
HLA-A30:17 0.5 QGKSILASK 0.676690
HLA-A30:17 0.8 KSPGRVYSR 0.643677
HLA-A30:17 1.0 LTFFPQHFL 0.626459
HLA-A30:17 1.5 GVHFIIHPA 0.587531
HLA-A30:17 2 AFHRTLSRR 0.558679
HLA-A30:17 3 FLARYSYLR 0.511182
HLA-A30:17 4 AIRNLVCNA 0.473924
HLA-A30:17 5 RNLRLVVYI 0.441795
HLA-A30:17 6 MVEDGRVVR 0.415572
HLA-A30:17 7 ITLGAVAGA 0.393220
HLA-A30:17 8 NFLWCWQHR 0.372617
HLA-A30:17 9 SVSIAAASI 0.355150
HLA-A30:17 10 TMRFLVQWI 0.339574
HLA-A30:17 15 GVCRKILNA 0.278325
HLA-A30:17 16 LNRAGIPFL 0.269055
HLA-A30:17 32 CSSKSGFNE 0.169582
HLA-A30:17 50 KWELEDLSF 0.107053
