HLA-B59:05 0.01 MAWTVVNSI 0.606389
HLA-B59:05 0.025 LPVADNFLI 0.557641
HLA-B59:05 0.05 MPYHYMDLL 0.517136
HLA-B59:05 0.075 LPMLAPFTF 0.493126
HLA-B59:05 0.1 LPTYLLEEI 0.478189
HLA-B59:05 0.125 FALSQNLFV 0.459858
HLA-B59:05 0.15 RPLVFYSII 0.448351
HLA-B59:05 0.175 CALIIAIPI 0.438530
HLA-B59:05 0.2 EPYRLPALI 0.427265
HLA-B59:05 0.25 FPDILQDRV 0.410799
HLA-B59:05 0.3 LIFSGFSSI 0.398371
HLA-B59:05 0.4 DPLILQVPI 0.377912
HLA-B59:05 0.5 NAINFSFIV 0.358090
HLA-B59:05 0.8 WVSAYAASI 0.322924
HLA-B59:05 1.0 LKFYAGYPI 0.306444
HLA-B59:05 1.5 LASDFTAVL 0.274585
HLA-B59:05 2 DMWEHAFYL 0.252347
HLA-B59:05 3 ITHVYNYDI 0.223055
HLA-B59:05 4 RPSPRNDVV 0.201699
HLA-B59:05 5 LNFATYAKV 0.185965
HLA-B59:05 6 LNSNDFGII 0.173424
HLA-B59:05 7 ITEICVPLV 0.162744
HLA-B59:05 8 DGRDVSLLI 0.153346
HLA-B59:05 9 VVLALAKKV 0.145539
HLA-B59:05 10 LPEKFLLQG 0.138588
HLA-B59:05 15 FASETRVVG 0.111988
HLA-B59:05 16 TMSYSSALA 0.107747
HLA-B59:05 32 HDIKGKTVV 0.062907
HLA-B59:05 50 LCDENGELC 0.036132
