HLA-B44:81 0.01 AEVSRSQLW 0.761534
HLA-B44:81 0.025 EEAKAILSY 0.719196
HLA-B44:81 0.05 AESKLAMAI 0.673132
HLA-B44:81 0.075 LESKKVPAW 0.643056
HLA-B44:81 0.1 YELWMNLFF 0.620769
HLA-B44:81 0.125 IEVVLKFLY 0.598054
HLA-B44:81 0.15 MERLPLFVW 0.578629
HLA-B44:81 0.175 KEYPIATPF 0.565305
HLA-B44:81 0.2 LEQASPAKY 0.550313
HLA-B44:81 0.25 NEVLSGLKI 0.522705
HLA-B44:81 0.3 EEITNRHPF 0.504221
HLA-B44:81 0.4 SEFDAAFQA 0.470301
HLA-B44:81 0.5 EEQEKTIEF 0.442484
HLA-B44:81 0.8 EEEILELNI 0.380500
HLA-B44:81 1.0 RELRLSPAV 0.352189
HLA-B44:81 1.5 ADWFCLYPF 0.297550
HLA-B44:81 2 YGFWASLFY 0.262156
HLA-B44:81 3 KTIGHQWYW 0.214634
HLA-B44:81 4 SEIVKQAMA 0.182820
HLA-B44:81 5 GQHNHRVAF 0.159855
HLA-B44:81 6 YIFAGDKFW 0.141858
HLA-B44:81 7 LELPPRVRA 0.128308
HLA-B44:81 8 EDARAAASM 0.117219
HLA-B44:81 9 GVKDYRLTY 0.107097
HLA-B44:81 10 EQPAFEVLF 0.098824
HLA-B44:81 15 QREESADTY 0.070865
HLA-B44:81 16 LECYTYEGN 0.066871
HLA-B44:81 32 ISEEAMEFI 0.036034
HLA-B44:81 50 DYHQTVAGL 0.023384
