HLA-B15:186 0.01 HQWYWSYEY 0.794249
HLA-B15:186 0.025 YHSYANNIL 0.764018
HLA-B15:186 0.05 WQQEWGYLL 0.718215
HLA-B15:186 0.075 EHSYNELPM 0.702600
HLA-B15:186 0.1 FEFQADVAL 0.679604
HLA-B15:186 0.125 LHWDDVAEM 0.666186
HLA-B15:186 0.15 FQIDYYRPV 0.652526
HLA-B15:186 0.175 LHFDTGNRF 0.637754
HLA-B15:186 0.2 MHDYLTGGF 0.627430
HLA-B15:186 0.25 IQFFFAVAF 0.612312
HLA-B15:186 0.3 WATAGLTAF 0.597144
HLA-B15:186 0.4 FSAHYDTPY 0.571753
HLA-B15:186 0.5 FPISIFHLF 0.552639
HLA-B15:186 0.8 NQYTLTEFL 0.509563
HLA-B15:186 1.0 NETLLDLSL 0.485034
HLA-B15:186 1.5 DNFDFYYTY 0.442560
HLA-B15:186 2 MHNFFMNNI 0.409071
HLA-B15:186 3 QQQALSGEL 0.363636
HLA-B15:186 4 DKIAKYIPI 0.330602
HLA-B15:186 5 LRWTAENLL 0.304421
HLA-B15:186 6 DHNLSTPEA 0.282965
HLA-B15:186 7 DKGFSILFL 0.264297
HLA-B15:186 8 GMLRITTIF 0.247952
HLA-B15:186 9 ELFDMKGAL 0.234005
HLA-B15:186 10 VQLSVNFLV 0.221450
HLA-B15:186 15 RHVMTSIGE 0.173654
HLA-B15:186 16 LRSDPAVAT 0.166271
HLA-B15:186 32 GMEEGPPMH 0.094251
HLA-B15:186 50 YNQMAVILS 0.057161
