HLA-A02:80 0.01 ILFEVSHFV 0.806020
HLA-A02:80 0.025 FIACSFWLV 0.773926
HLA-A02:80 0.05 FLAATIFIV 0.748021
HLA-A02:80 0.075 YIWGVHHPV 0.720905
HLA-A02:80 0.1 WMMAMKYPI 0.698035
HLA-A02:80 0.125 RLYAAVFNI 0.680934
HLA-A02:80 0.15 KLAELVQKL 0.665303
HLA-A02:80 0.175 YVLTWSFEA 0.654986
HLA-A02:80 0.2 FLLGAPANI 0.642773
HLA-A02:80 0.25 ELYEASFYL 0.624408
HLA-A02:80 0.3 LLLTAPPYL 0.606041
HLA-A02:80 0.4 TLSEIAFAL 0.578665
HLA-A02:80 0.5 LMVDYGMTM 0.557815
HLA-A02:80 0.8 FLWLFPEKI 0.508061
HLA-A02:80 1.0 ALNEAFPDL 0.482042
HLA-A02:80 1.5 KIGSGLVTV 0.433810
HLA-A02:80 2 SLSLVSAQV 0.400330
HLA-A02:80 3 SLTAASVKV 0.348072
HLA-A02:80 4 FVICLVGLA 0.312442
HLA-A02:80 5 CLHSVGQPL 0.283555
HLA-A02:80 6 RLYHSGRSA 0.261327
HLA-A02:80 7 FQTQFGHLF 0.242834
HLA-A02:80 8 SISKMTFPH 0.226855
HLA-A02:80 9 KMHHTFTES 0.212860
HLA-A02:80 10 ISQTLMLTV 0.200186
HLA-A02:80 15 LQERAVTLV 0.153454
HLA-A02:80 16 VFTNGFHTI 0.146386
HLA-A02:80 32 AALDYLQNH 0.078954
HLA-A02:80 50 PYLDMNAAV 0.044936
