HLA-B07:105 0.01 FPRMNNMSF 0.875646
HLA-B07:105 0.025 FPLQTAGAM 0.852119
HLA-B07:105 0.05 VPAGVSAAM 0.830786
HLA-B07:105 0.075 MPHATVHEF 0.806880
HLA-B07:105 0.1 LPTVRLLSL 0.792138
HLA-B07:105 0.125 HPAAQLPAV 0.779469
HLA-B07:105 0.15 TPNTSRVEL 0.768799
HLA-B07:105 0.175 RPSPRNDVV 0.758205
HLA-B07:105 0.2 LPGSVGAEL 0.747129
HLA-B07:105 0.25 RAYHAISPL 0.729220
HLA-B07:105 0.3 SPVPHAHVV 0.712825
HLA-B07:105 0.4 LARKADIAL 0.682592
HLA-B07:105 0.5 GPFHSDRIL 0.660586
HLA-B07:105 0.8 KPLISALEV 0.598270
HLA-B07:105 1.0 PPSRLGHTL 0.564312
HLA-B07:105 1.5 DPATISAAF 0.496872
HLA-B07:105 2 HPQARPADT 0.449885
HLA-B07:105 3 FLAWIRTSI 0.379973
HLA-B07:105 4 NALLFTRGM 0.334149
HLA-B07:105 5 RVAARAAAQ 0.298744
HLA-B07:105 6 RSTIAATAA 0.272198
HLA-B07:105 7 AKLSATREL 0.249813
HLA-B07:105 8 EPYFEAAVT 0.231739
HLA-B07:105 9 TVVDSVNFM 0.214618
HLA-B07:105 10 LLEAARDAY 0.201204
HLA-B07:105 15 VLQALGTMI 0.151886
HLA-B07:105 16 LTALVFFAV 0.144674
HLA-B07:105 32 RLQSLWATG 0.077155
HLA-B07:105 50 YLIERIIGE 0.044152
