HLA-B37:05 0.01 VEMALWSML 0.604907
HLA-B37:05 0.025 GESMRVFPI 0.566644
HLA-B37:05 0.05 FELMKAFQI 0.539023
HLA-B37:05 0.075 AQMQIGNVL 0.524537
HLA-B37:05 0.1 METIFKNTI 0.510959
HLA-B37:05 0.125 LEDRLFDAL 0.501443
HLA-B37:05 0.15 LEILKAELL 0.491972
HLA-B37:05 0.175 AELEIPKPL 0.482764
HLA-B37:05 0.2 KEFGASVEL 0.472651
HLA-B37:05 0.25 MEAMIDGIL 0.460576
HLA-B37:05 0.3 KEFGVLNAL 0.449066
HLA-B37:05 0.4 FEAAYSEKI 0.427589
HLA-B37:05 0.5 RQVIFPQTL 0.412990
HLA-B37:05 0.8 FDYTEGTIL 0.375006
HLA-B37:05 1.0 HQIVYDEII 0.356407
HLA-B37:05 1.5 HDVFHVSQL 0.317285
HLA-B37:05 2 GDSFIVPYI 0.285980
HLA-B37:05 3 YEFNGKILS 0.242370
HLA-B37:05 4 RDMTFRQIC 0.212607
HLA-B37:05 5 FAMFSIVCL 0.189876
HLA-B37:05 6 RLSAGIYLL 0.172307
HLA-B37:05 7 YECGFDPMG 0.158633
HLA-B37:05 8 CSAEYSAAL 0.147498
HLA-B37:05 9 DEWSGRAMS 0.138127
HLA-B37:05 10 LEIKEQCPQ 0.130205
HLA-B37:05 15 LCVEAFQEF 0.101679
HLA-B37:05 16 YKKLLNTLY 0.097542
HLA-B37:05 32 TANGGWESF 0.055745
HLA-B37:05 50 YPKARRTGM 0.033226
