HLA-C04:23 0.01 KYDSVHGRF 0.347612
HLA-C04:23 0.025 YFADAIAKL 0.308985
HLA-C04:23 0.05 RYPLPHVYM 0.280471
HLA-C04:23 0.075 HYSDALRAL 0.263811
HLA-C04:23 0.1 LADVNTVAF 0.251951
HLA-C04:23 0.125 KYTEHIYSL 0.240472
HLA-C04:23 0.15 YAEAIGLAF 0.232854
HLA-C04:23 0.175 IYDQIAYII 0.225991
HLA-C04:23 0.2 HHDSKNLLF 0.219771
HLA-C04:23 0.25 SYMIPSNEM 0.211400
HLA-C04:23 0.3 FPDWPDPVF 0.204751
HLA-C04:23 0.4 RSFQNAIFL 0.193089
HLA-C04:23 0.5 RTHSRTMFL 0.184922
HLA-C04:23 0.8 KYYDNPKQF 0.167977
HLA-C04:23 1.0 SPYPSIDEF 0.159865
HLA-C04:23 1.5 YTSTDTADF 0.145224
HLA-C04:23 2 AADRFHWTI 0.135132
HLA-C04:23 3 SHICAVLTF 0.121226
HLA-C04:23 4 RLLSITLTF 0.111254
HLA-C04:23 5 RRLSTLDHL 0.103822
HLA-C04:23 6 IPFHPYYTI 0.097842
HLA-C04:23 7 RNTPALFQI 0.092658
HLA-C04:23 8 SVRMLLEVF 0.088204
HLA-C04:23 9 VMIPCLLIL 0.084353
HLA-C04:23 10 ISLLITSSL 0.080778
HLA-C04:23 15 FNKVKTFDL 0.066863
HLA-C04:23 16 HYWPYVDNR 0.064644
HLA-C04:23 32 SYENGQRQS 0.040316
HLA-C04:23 50 LAMATTDDE 0.025749
