HLA-B15:15 0.01 MLMPPGSFF 0.715796
HLA-B15:15 0.025 HTIGPTATY 0.683045
HLA-B15:15 0.05 LTICGVGAY 0.645198
HLA-B15:15 0.075 HVFARFLEF 0.627908
HLA-B15:15 0.1 FLAAGIIVF 0.611925
HLA-B15:15 0.125 FISFLGAAY 0.595896
HLA-B15:15 0.15 ILQAARAAY 0.584443
HLA-B15:15 0.175 FMAYPTSVL 0.578108
HLA-B15:15 0.2 VTAGGMAAF 0.567294
HLA-B15:15 0.25 LANRRFTAF 0.553064
HLA-B15:15 0.3 EQRGFTDVF 0.537560
HLA-B15:15 0.4 DVIYPSYVY 0.514243
HLA-B15:15 0.5 FCVAAGFPF 0.495149
HLA-B15:15 0.8 MVLRYESSF 0.450240
HLA-B15:15 1.0 NVIRDAVTY 0.428371
HLA-B15:15 1.5 TLFGLGKSM 0.382841
HLA-B15:15 2 CLHSVGQPL 0.347356
HLA-B15:15 3 QLTIVRPSF 0.297748
HLA-B15:15 4 MIAAIALAA 0.261224
HLA-B15:15 5 VAKLPTTHM 0.233361
HLA-B15:15 6 FVDRQMIAM 0.211590
HLA-B15:15 7 MQGNIFHII 0.194054
HLA-B15:15 8 EISINNRDF 0.179742
HLA-B15:15 9 AHFHYVLSM 0.167332
HLA-B15:15 10 HTAGIEHAA 0.156210
HLA-B15:15 15 IVKKDDVVV 0.118190
HLA-B15:15 16 YEKNGLIGI 0.112908
HLA-B15:15 32 VLSWSIIFH 0.063685
HLA-B15:15 50 TTQGLKTLK 0.039321
