HLA-C15:08 0.01 RADAVAGYL 0.649642
HLA-C15:08 0.025 ATSANPSEV 0.598441
HLA-C15:08 0.05 RADEIRDQL 0.561080
HLA-C15:08 0.075 SSVRAVLAV 0.531670
HLA-C15:08 0.1 ASNARGMMM 0.513398
HLA-C15:08 0.125 TADVAIVLV 0.500129
HLA-C15:08 0.15 FLNDITATL 0.487277
HLA-C15:08 0.175 QADVAILVV 0.476247
HLA-C15:08 0.2 ITTVPSLIV 0.466508
HLA-C15:08 0.25 VAEDITYIL 0.446629
HLA-C15:08 0.3 ITNYNGHEF 0.431908
HLA-C15:08 0.4 LLDEINNPL 0.406050
HLA-C15:08 0.5 GSLPALLAL 0.385120
HLA-C15:08 0.8 MALAIGSVV 0.331444
HLA-C15:08 1.0 KAVLGAFIV 0.308746
HLA-C15:08 1.5 TAYPILWII 0.258548
HLA-C15:08 2 RIDLLQTFL 0.227387
HLA-C15:08 3 VTDEIHYLS 0.188956
HLA-C15:08 4 NRLIMYDGY 0.165015
HLA-C15:08 5 MRFSINLPF 0.147932
HLA-C15:08 6 GIKFANASL 0.134669
HLA-C15:08 7 FLITVAFAF 0.124082
HLA-C15:08 8 NATVNETGW 0.115109
HLA-C15:08 9 FIELGMFLL 0.107529
HLA-C15:08 10 ATWLQHSAG 0.100770
HLA-C15:08 15 IVGFVLFLV 0.077259
HLA-C15:08 16 KNYIGRNAM 0.073804
HLA-C15:08 32 LAAQIGGDG 0.041048
HLA-C15:08 50 GSNPLEKVR 0.024885
