HLA-B35:93 0.01 FPASEKIAF 0.924129
HLA-B35:93 0.025 MPWRGRSVF 0.902368
HLA-B35:93 0.05 EASDGSVEY 0.877255
HLA-B35:93 0.075 HPFVTLNAM 0.859681
HLA-B35:93 0.1 FTNNVPYAY 0.847783
HLA-B35:93 0.125 LALVHAPAY 0.834686
HLA-B35:93 0.15 MPTWASDWM 0.821161
HLA-B35:93 0.175 NPAYAFAGF 0.806751
HLA-B35:93 0.2 YTSDTLTAF 0.798268
HLA-B35:93 0.25 DATAIIHSY 0.778667
HLA-B35:93 0.3 CVMEGTVTF 0.763624
HLA-B35:93 0.4 LAALVHALY 0.732742
HLA-B35:93 0.5 MSFDSMPLF 0.710984
HLA-B35:93 0.8 LALAAAAAW 0.652284
HLA-B35:93 1.0 HAALMTATL 0.625210
HLA-B35:93 1.5 LPAFTLIFI 0.566830
HLA-B35:93 2 RLMDVVTTY 0.523798
HLA-B35:93 3 RVHQYLLGY 0.456505
HLA-B35:93 4 VPGELGRAV 0.408284
HLA-B35:93 5 MVSIFNLAG 0.370341
HLA-B35:93 6 CARFIHLTL 0.338699
HLA-B35:93 7 SVLEAFLTI 0.311837
HLA-B35:93 8 MGLETPFDL 0.288877
HLA-B35:93 9 FHLGAFIPK 0.268603
HLA-B35:93 10 AAVLEILPL 0.250927
HLA-B35:93 15 YRWMCLRRF 0.187675
HLA-B35:93 16 MIQFYAIGA 0.178345
HLA-B35:93 32 DALLGDPQC 0.095303
HLA-B35:93 50 GARVFPLVG 0.055592
