HLA-B35:22 0.01 FALNHHSAM 0.733374
HLA-B35:22 0.025 MAWGAALAL 0.691497
HLA-B35:22 0.05 YPYSAGHFM 0.641546
HLA-B35:22 0.075 YPFIHGKAI 0.609326
HLA-B35:22 0.1 MPTWASDWM 0.587929
HLA-B35:22 0.125 LAMIISTSL 0.571317
HLA-B35:22 0.15 HPVYTIAVL 0.556408
HLA-B35:22 0.175 QPFEGGISF 0.538644
HLA-B35:22 0.2 FPLPGSVAE 0.527469
HLA-B35:22 0.25 IPAATYLLF 0.505816
HLA-B35:22 0.3 MMMVKDAAL 0.486664
HLA-B35:22 0.4 FPISQSEAY 0.460021
HLA-B35:22 0.5 FAGIFASSL 0.437731
HLA-B35:22 0.8 IAAAWVLSF 0.385668
HLA-B35:22 1.0 LAAARREAL 0.362224
HLA-B35:22 1.5 MACEILLQL 0.315966
HLA-B35:22 2 IAAFSLAIL 0.284842
HLA-B35:22 3 AAASGAIAA 0.241089
HLA-B35:22 4 KPDPLLETV 0.213161
HLA-B35:22 5 EISDVTNVI 0.191166
HLA-B35:22 6 CGDTAIAAM 0.174033
HLA-B35:22 7 LFQQMRDVL 0.160422
HLA-B35:22 8 SPQQQRHHV 0.148740
HLA-B35:22 9 YCRQCNWML 0.138712
HLA-B35:22 10 EMSKAPNVA 0.130150
HLA-B35:22 15 VPEENVTAP 0.099271
HLA-B35:22 16 YPKTIRVDQ 0.094843
HLA-B35:22 32 ILKDNPEKL 0.051883
HLA-B35:22 50 GRITRVTAF 0.030245
