HLA-A11:60 0.01 KIASKTFFK 0.842694
HLA-A11:60 0.025 MSMGAVLYR 0.820919
HLA-A11:60 0.05 IIMESIMMK 0.793195
HLA-A11:60 0.075 ATLTALLAK 0.771947
HLA-A11:60 0.1 STWAAPLEK 0.759702
HLA-A11:60 0.125 ASIPVLLKK 0.747988
HLA-A11:60 0.15 STADTGFYY 0.739545
HLA-A11:60 0.175 VMNVFFSKK 0.730047
HLA-A11:60 0.2 ATSVYTTEK 0.724393
HLA-A11:60 0.25 ATTYPQLLK 0.709758
HLA-A11:60 0.3 MTIVALTGK 0.696459
HLA-A11:60 0.4 RVGTMTPKK 0.674519
HLA-A11:60 0.5 TLETFLYGK 0.654822
HLA-A11:60 0.8 TSQLSLSGK 0.610735
HLA-A11:60 1.0 AVDLTMSEK 0.585438
HLA-A11:60 1.5 DIYVTNFGK 0.532551
HLA-A11:60 2 LLYAINGGK 0.489223
HLA-A11:60 3 WSLYYTFKY 0.417444
HLA-A11:60 4 YSTSECHFY 0.359522
HLA-A11:60 5 FLISSLVLY 0.312098
HLA-A11:60 6 FFGSNITEK 0.274115
HLA-A11:60 7 LVEVSMKDK 0.244362
HLA-A11:60 8 STSSYSLLC 0.220059
HLA-A11:60 9 LALKKEFPH 0.200878
HLA-A11:60 10 SSSSWIGKM 0.185066
HLA-A11:60 15 SILEILAVS 0.133603
HLA-A11:60 16 IEHLVVVLR 0.126838
HLA-A11:60 32 LLPNVVAAF 0.069708
HLA-A11:60 50 AFVASEPPE 0.041817
