HLA-A11:40 0.01 AVMDELFDY 0.738472
HLA-A11:40 0.025 TVYAPLMEY 0.689318
HLA-A11:40 0.05 TIIGWAVYY 0.649734
HLA-A11:40 0.075 LTKFTQFLY 0.623566
HLA-A11:40 0.1 IAMRKTLYY 0.601228
HLA-A11:40 0.125 LSTANQFLY 0.588593
HLA-A11:40 0.15 GVSSFDIEY 0.575350
HLA-A11:40 0.175 AVSSKPAFY 0.561712
HLA-A11:40 0.2 HLVHFWQFY 0.550709
HLA-A11:40 0.25 KSVEKFNPY 0.532009
HLA-A11:40 0.3 LMGESAFTY 0.511785
HLA-A11:40 0.4 VSIQDLADY 0.477912
HLA-A11:40 0.5 LAMRYLIDY 0.446130
HLA-A11:40 0.8 NVINDITVY 0.377161
HLA-A11:40 1.0 GSYKLAFFH 0.342570
HLA-A11:40 1.5 GSFVCALNK 0.287780
HLA-A11:40 2 VTMAMEYYM 0.249895
HLA-A11:40 3 STAAAFIAA 0.203977
HLA-A11:40 4 AIQIITGLF 0.176559
HLA-A11:40 5 LSISLVLFL 0.156976
HLA-A11:40 6 YYISSAYYL 0.142283
HLA-A11:40 7 AVGRDVVLR 0.130401
HLA-A11:40 8 ALFQTLRQR 0.120682
HLA-A11:40 9 LSSTAHTRR 0.112518
HLA-A11:40 10 GIASICALL 0.105552
HLA-A11:40 15 FIFSALWFG 0.081392
HLA-A11:40 16 GIPAVILLI 0.078050
HLA-A11:40 32 LSSIYAVCA 0.046473
HLA-A11:40 50 DIYPTLGIS 0.029323
