HLA-B07:03 0.01 MPAVCLSSL 0.851303
HLA-B07:03 0.025 FPRLNNLSF 0.827001
HLA-B07:03 0.05 YPDGYSAAL 0.797880
HLA-B07:03 0.075 SPLMDASSL 0.776066
HLA-B07:03 0.1 WPPGPRNSL 0.759262
HLA-B07:03 0.125 SPAYTVIAF 0.741595
HLA-B07:03 0.15 SPDATGIPL 0.729654
HLA-B07:03 0.175 VPQKIESPM 0.714564
HLA-B07:03 0.2 RPRGHLGDF 0.707428
HLA-B07:03 0.25 LPWRFSTDL 0.684581
HLA-B07:03 0.3 RPTDKPLRL 0.669439
HLA-B07:03 0.4 APIFLNTRL 0.637008
HLA-B07:03 0.5 FPATLFPPT 0.607625
HLA-B07:03 0.8 RARVFDAAV 0.547881
HLA-B07:03 1.0 NPETNQRVL 0.514364
HLA-B07:03 1.5 AATCRYRAF 0.451314
HLA-B07:03 2 APPVQTAAT 0.406241
HLA-B07:03 3 RPEAGAAPH 0.343658
HLA-B07:03 4 RTESYIGVL 0.298287
HLA-B07:03 5 STNAYKNAI 0.266425
HLA-B07:03 6 VAVLVPTTL 0.241574
HLA-B07:03 7 IPFLPPYLT 0.221593
HLA-B07:03 8 YLKSIKERL 0.205573
HLA-B07:03 9 AVLNLRLAT 0.191462
HLA-B07:03 10 AACLKASGL 0.179026
HLA-B07:03 15 PAHAIASCL 0.134748
HLA-B07:03 16 WMRMAGVDH 0.128248
HLA-B07:03 32 ITASLAVMY 0.067742
HLA-B07:03 50 TFQMTYIPG 0.037935
