HLA-C12:19 0.01 FAFGAVSFL 0.861977
HLA-C12:19 0.025 FSFAIASLM 0.834800
HLA-C12:19 0.05 MTFAMAATY 0.811634
HLA-C12:19 0.075 YGFEKVSTF 0.794526
HLA-C12:19 0.1 MVFHAAPPV 0.778513
HLA-C12:19 0.125 FAFMIIHLL 0.766319
HLA-C12:19 0.15 FLSYVVSTM 0.756034
HLA-C12:19 0.175 FVLARIVSI 0.747326
HLA-C12:19 0.2 KSIQRISPY 0.739029
HLA-C12:19 0.25 AAMTWTSIV 0.725468
HLA-C12:19 0.3 TSYTRAGSF 0.713992
HLA-C12:19 0.4 YAFVPALAW 0.692086
HLA-C12:19 0.5 MVSDLSTPL 0.674342
HLA-C12:19 0.8 FSDNVVRLF 0.638894
HLA-C12:19 1.0 STNSFLTEM 0.620215
HLA-C12:19 1.5 TAAVHMAIF 0.582335
HLA-C12:19 2 LAWALALDL 0.552976
HLA-C12:19 3 IAAGVLDAI 0.506101
HLA-C12:19 4 RMQERGFVV 0.470819
HLA-C12:19 5 TGFLDILPL 0.442250
HLA-C12:19 6 RPNITIVTL 0.417815
HLA-C12:19 7 GSAPMCFAL 0.396429
HLA-C12:19 8 GSNFLASYL 0.376783
HLA-C12:19 9 TRVKCLHAL 0.358724
HLA-C12:19 10 FAIFFREPP 0.342309
HLA-C12:19 15 GPSYRTAIF 0.276570
HLA-C12:19 16 LPAEVPDLY 0.265355
HLA-C12:19 32 TFECILVLL 0.146387
HLA-C12:19 50 MLEYYFNSE 0.080455
