HLA-A31:15 0.01 KMNVSQFLR 0.862064
HLA-A31:15 0.025 KVAGIRAPR 0.845128
HLA-A31:15 0.05 ASLGFFYNR 0.828842
HLA-A31:15 0.075 IFFNIFWDR 0.817756
HLA-A31:15 0.1 RARLVASGR 0.807019
HLA-A31:15 0.125 AVRRSSFGR 0.796310
HLA-A31:15 0.15 KSHSLSIRR 0.789730
HLA-A31:15 0.175 LLRRFFLPR 0.782415
HLA-A31:15 0.2 HMISTVFIR 0.776114
HLA-A31:15 0.25 IFLRSLHPR 0.764524
HLA-A31:15 0.3 KALMTKLGR 0.754843
HLA-A31:15 0.4 TMLCRLQER 0.737387
HLA-A31:15 0.5 CFRYSRPPR 0.721560
HLA-A31:15 0.8 CLCASVRFR 0.678815
HLA-A31:15 1.0 NIRNFPRAR 0.654911
HLA-A31:15 1.5 RSHTVNLCK 0.603984
HLA-A31:15 2 HAIRTTVDR 0.561528
HLA-A31:15 3 PAWLQPISR 0.486644
HLA-A31:15 4 HGIRQAQKR 0.424012
HLA-A31:15 5 ATFRKNSYI 0.370535
HLA-A31:15 6 LIAQDFYKK 0.326519
HLA-A31:15 7 RYIETFSAY 0.289588
HLA-A31:15 8 GVTCPKCDK 0.260720
HLA-A31:15 9 YCKSCYGKK 0.236305
HLA-A31:15 10 FFGDFEQKK 0.215503
HLA-A31:15 15 SMMPSARQS 0.154376
HLA-A31:15 16 KGFADWGEM 0.146388
HLA-A31:15 32 KDREVWAEM 0.076142
HLA-A31:15 50 CGRLELPDL 0.043319
