HLA-A24:125 0.01 KYFDDQYLF 0.943084
HLA-A24:125 0.025 LYAVVMYRF 0.927036
HLA-A24:125 0.05 RYAGLFFSM 0.913235
HLA-A24:125 0.075 YYETFDYEF 0.899909
HLA-A24:125 0.1 AYYSFWPIW 0.886666
HLA-A24:125 0.125 IYIGEWEKL 0.876806
HLA-A24:125 0.15 VYEGYLYEI 0.870290
HLA-A24:125 0.175 LWMACIMAF 0.859669
HLA-A24:125 0.2 IYEQPSNTF 0.851603
HLA-A24:125 0.25 WYGACVYDL 0.836263
HLA-A24:125 0.3 MFSYAASYF 0.821224
HLA-A24:125 0.4 EYPAWLIFL 0.793294
HLA-A24:125 0.5 SYLDDGALL 0.768187
HLA-A24:125 0.8 TQLWLNYEF 0.698319
HLA-A24:125 1.0 SWIQRAALM 0.660534
HLA-A24:125 1.5 RQDHVYLNF 0.581435
HLA-A24:125 2 RVLRDLLRF 0.521385
HLA-A24:125 3 RMEEETKQF 0.435067
HLA-A24:125 4 MHGKTSQVF 0.373298
HLA-A24:125 5 VMSQIGAYI 0.329971
HLA-A24:125 6 ILPSILGAI 0.295481
HLA-A24:125 7 KQKQAEIVI 0.268109
HLA-A24:125 8 CFGEYTKLV 0.244861
HLA-A24:125 9 SPWGKTFEI 0.224550
HLA-A24:125 10 SQEKFYDKL 0.206849
HLA-A24:125 15 SRYAAGATL 0.145778
HLA-A24:125 16 GSRVMRRQF 0.137162
HLA-A24:125 32 IRVRKGRTL 0.058517
HLA-A24:125 50 LGRHKVYLH 0.029283
