HLA-A36:01 0.01 LTDEALATY 0.744040
HLA-A36:01 0.025 VSDTVVEPY 0.686712
HLA-A36:01 0.05 FSEPTWAGY 0.634137
HLA-A36:01 0.075 HIERSNFLY 0.599501
HLA-A36:01 0.1 VINDTTGFY 0.566693
HLA-A36:01 0.125 LTTFSTAGY 0.541441
HLA-A36:01 0.15 ILDKRLHKY 0.522593
HLA-A36:01 0.175 MTPQIMGTY 0.502247
HLA-A36:01 0.2 RTAEAAIKY 0.487954
HLA-A36:01 0.25 VLEKIGLQY 0.459796
HLA-A36:01 0.3 SSQGSEYDY 0.438974
HLA-A36:01 0.4 FSPTSGSVY 0.402352
HLA-A36:01 0.5 ALADNLAVY 0.379663
HLA-A36:01 0.8 MPMEWTILY 0.321513
HLA-A36:01 1.0 ESLLLNLGY 0.298078
HLA-A36:01 1.5 FTELPTLRR 0.254274
HLA-A36:01 2 VLDHCEYAL 0.226208
HLA-A36:01 3 VQDFRDCVK 0.190925
HLA-A36:01 4 KIAPEPREY 0.168440
HLA-A36:01 5 NTVVVTLLV 0.153105
HLA-A36:01 6 WMMAISPML 0.141073
HLA-A36:01 7 TSFNIQPEH 0.131077
HLA-A36:01 8 FLSLGTNQL 0.122926
HLA-A36:01 9 YPNVVEMTK 0.116036
HLA-A36:01 10 ITTDVERRF 0.109961
HLA-A36:01 15 LTGTEYISA 0.088945
HLA-A36:01 16 TLYRHVRPL 0.085749
HLA-A36:01 32 LAQVYAKCR 0.054590
HLA-A36:01 50 VLSIVPSGP 0.036287
