HLA-C08:27 0.01 YANPTGMSV 0.527910
HLA-C08:27 0.025 FASDIPAAA 0.497473
HLA-C08:27 0.05 FSAEGTTAA 0.462562
HLA-C08:27 0.075 FSDGKMSAV 0.438794
HLA-C08:27 0.1 FAVLVAGAM 0.417805
HLA-C08:27 0.125 FASTQADEL 0.403709
HLA-C08:27 0.15 FAVAYPRRL 0.392384
HLA-C08:27 0.175 YTSDIETAF 0.380938
HLA-C08:27 0.2 YSYLSAGVL 0.373290
HLA-C08:27 0.25 YAAICNPLL 0.357616
HLA-C08:27 0.3 FTDFALLNL 0.344970
HLA-C08:27 0.4 TAMALGAFL 0.326051
HLA-C08:27 0.5 YVTNSNDTL 0.310092
HLA-C08:27 0.8 LAVGMAAAV 0.277410
HLA-C08:27 1.0 VATVNISVL 0.262808
HLA-C08:27 1.5 HVDENWHEF 0.236307
HLA-C08:27 2 IAVVSLAFM 0.216862
HLA-C08:27 3 FIKDLEQAL 0.189374
HLA-C08:27 4 NLDDEGLVV 0.169419
HLA-C08:27 5 LACCAVEMM 0.153663
HLA-C08:27 6 YMTLMLSRI 0.140676
HLA-C08:27 7 SLSTGGRVV 0.130613
HLA-C08:27 8 LVVLVMRML 0.121643
HLA-C08:27 9 VAAMAFIVW 0.113653
HLA-C08:27 10 RALYESLGF 0.106577
HLA-C08:27 15 FIIDVGYVQ 0.080368
HLA-C08:27 16 VAEVEINDV 0.076498
HLA-C08:27 32 APRYIALGF 0.039003
HLA-C08:27 50 SLGRRPLAR 0.021566
