HLA-B57:18 0.01 LTKPLQLTW 0.837818
HLA-B57:18 0.025 LTIYESTSW 0.807785
HLA-B57:18 0.05 GTMLVNWIW 0.759998
HLA-B57:18 0.075 LAAHQPFEW 0.731519
HLA-B57:18 0.1 FSFISAIVW 0.706275
HLA-B57:18 0.125 VAIKRGAHW 0.685561
HLA-B57:18 0.15 ISNAVPASF 0.667964
HLA-B57:18 0.175 VAASRLKSW 0.646447
HLA-B57:18 0.2 LVAGYVALW 0.629531
HLA-B57:18 0.25 AALFRNRWW 0.597519
HLA-B57:18 0.3 ISLFAILYF 0.571156
HLA-B57:18 0.4 KTFTCSTGI 0.524868
HLA-B57:18 0.5 LSHQVEAEF 0.494236
HLA-B57:18 0.8 DAYYALHGW 0.432263
HLA-B57:18 1.0 IHNAAPFSW 0.401517
HLA-B57:18 1.5 RAGALRFWI 0.342457
HLA-B57:18 2 GTLPIGAFL 0.301790
HLA-B57:18 3 RARALREEL 0.247761
HLA-B57:18 4 MLVAGSWVI 0.212226
HLA-B57:18 5 NTTAYSLLI 0.185966
HLA-B57:18 6 ITWKEPFPK 0.165128
HLA-B57:18 7 KMNEKDLEL 0.148656
HLA-B57:18 8 LGILGFYWI 0.135496
HLA-B57:18 9 TTLLVNLRH 0.124555
HLA-B57:18 10 MSSIASRQC 0.115438
HLA-B57:18 15 KGISGSVYR 0.084944
HLA-B57:18 16 MDSHTVSSF 0.080610
HLA-B57:18 32 LPFIVLFMV 0.042124
HLA-B57:18 50 TSPTQLSLD 0.024213
