HLA-B44:91 0.01 AELGAGARW 0.731290
HLA-B44:91 0.025 SESDNTMLF 0.685953
HLA-B44:91 0.05 FEAPVKLAY 0.651134
HLA-B44:91 0.075 GEQQRAFSY 0.629553
HLA-B44:91 0.1 IEQLYETEW 0.609051
HLA-B44:91 0.125 IEAENLRQY 0.591581
HLA-B44:91 0.15 MEVPSRMDF 0.576904
HLA-B44:91 0.175 VEFSNNQDY 0.563650
HLA-B44:91 0.2 GDFRYILKW 0.552878
HLA-B44:91 0.25 VEVYQPPKW 0.534955
HLA-B44:91 0.3 SEIGTFKII 0.519410
HLA-B44:91 0.4 LEYNQPTPI 0.492285
HLA-B44:91 0.5 RERMVNAMF 0.469743
HLA-B44:91 0.8 AEWFSVGLL 0.417932
HLA-B44:91 1.0 MELARNLTH 0.391106
HLA-B44:91 1.5 SLIYYSYLW 0.345139
HLA-B44:91 2 AERVLVFEV 0.308612
HLA-B44:91 3 MQIVNMGKI 0.263642
HLA-B44:91 4 YEEGWLLPS 0.233394
HLA-B44:91 5 AESRMRLRS 0.210274
HLA-B44:91 6 MLVMTDDLY 0.193044
HLA-B44:91 7 LEFNNESFN 0.177772
HLA-B44:91 8 MAFFDCHLM 0.165476
HLA-B44:91 9 LLKEDVNPF 0.154948
HLA-B44:91 10 LPVLRGLLF 0.145497
HLA-B44:91 15 REGLQQCGD 0.110044
HLA-B44:91 16 LRSSEKNVF 0.104627
HLA-B44:91 32 AHVPKSSRL 0.057695
HLA-B44:91 50 NPIRGGLHH 0.036378
