HLA-B45:05 0.01 LEMLSSASA 0.729601
HLA-B45:05 0.025 QEMVKSFSV 0.696977
HLA-B45:05 0.05 HEIQISTSA 0.667107
HLA-B45:05 0.075 QENSLAQSV 0.648404
HLA-B45:05 0.1 DEMRAPAPA 0.632183
HLA-B45:05 0.125 HETVVYLCA 0.622756
HLA-B45:05 0.15 EEANVIEIA 0.610595
HLA-B45:05 0.175 SENQESHHV 0.600411
HLA-B45:05 0.2 AEKISAATA 0.592888
HLA-B45:05 0.25 AECFADYKA 0.575882
HLA-B45:05 0.3 AETPLTEAV 0.560986
HLA-B45:05 0.4 GEAAVGFAS 0.535845
HLA-B45:05 0.5 LEATPEQLA 0.511428
HLA-B45:05 0.8 NEEGNAYTI 0.461148
HLA-B45:05 1.0 SEQLLSYQY 0.431327
HLA-B45:05 1.5 YETELNFTP 0.378172
HLA-B45:05 2 REENWKRRA 0.333329
HLA-B45:05 3 DEEGLCGCI 0.264930
HLA-B45:05 4 SNMVVSYAA 0.216341
HLA-B45:05 5 RESRSRSRS 0.179892
HLA-B45:05 6 KQLQQLPNA 0.151534
HLA-B45:05 7 FERVEESEE 0.130718
HLA-B45:05 8 TDHEQFISY 0.115408
HLA-B45:05 9 LRMKINFSL 0.103614
HLA-B45:05 10 EEKLMSKKK 0.094644
HLA-B45:05 15 HQGKTLPDL 0.068582
HLA-B45:05 16 ALWAYKVGK 0.065433
HLA-B45:05 32 IFRRFGAVL 0.039861
HLA-B45:05 50 KIKGFRGFA 0.027086
