HLA-A02:105 0.01 WLIDLLMGV 0.916201
HLA-A02:105 0.025 QMIELIWTI 0.898974
HLA-A02:105 0.05 FLAAVIAML 0.877792
HLA-A02:105 0.075 GMMDTILNI 0.859577
HLA-A02:105 0.1 LLLTAPPYL 0.843599
HLA-A02:105 0.125 YLAPSQFEA 0.833907
HLA-A02:105 0.15 AVFGLSFAV 0.823491
HLA-A02:105 0.175 MLAGAAYLI 0.815775
HLA-A02:105 0.2 NLINYSTYL 0.807887
HLA-A02:105 0.25 ILHDTYYVV 0.791499
HLA-A02:105 0.3 RLWSEFQRV 0.777989
HLA-A02:105 0.4 LMSMYDWKL 0.755985
HLA-A02:105 0.5 FLLSFYKSA 0.734974
HLA-A02:105 0.8 FVITFYHHI 0.683724
HLA-A02:105 1.0 KQTDLFVAL 0.656831
HLA-A02:105 1.5 LLLPLPWAS 0.595039
HLA-A02:105 2 LMLGAPDMA 0.545321
HLA-A02:105 3 LIIAVVVVL 0.468070
HLA-A02:105 4 VSIDRFLRV 0.410686
HLA-A02:105 5 TVLSSSIAA 0.364035
HLA-A02:105 6 ATDSLIETI 0.326241
HLA-A02:105 7 FENAKMAYV 0.293612
HLA-A02:105 8 QVKEHLNQV 0.267760
HLA-A02:105 9 MAGGVVDGL 0.245944
HLA-A02:105 10 KWLIELCFL 0.227638
HLA-A02:105 15 ITVDYTDNT 0.160896
HLA-A02:105 16 RSGKPVVVI 0.151414
HLA-A02:105 32 GAYGQGVEY 0.068702
HLA-A02:105 50 GPDDPWPTT 0.034812
