HLA-B46:22 0.01 FSFVEASPY 0.512239
HLA-B46:22 0.025 YSYDIVSTL 0.457714
HLA-B46:22 0.05 YAYAGVALL 0.411293
HLA-B46:22 0.075 IAIDKLMTF 0.384763
HLA-B46:22 0.1 LTICGVGAY 0.362021
HLA-B46:22 0.125 FIPGRFSSF 0.345510
HLA-B46:22 0.15 MTVSFTRSM 0.334016
HLA-B46:22 0.175 MAADAVSPA 0.322850
HLA-B46:22 0.2 LAVEQFNAY 0.311282
HLA-B46:22 0.25 MLYHLTQTM 0.295600
HLA-B46:22 0.3 KTNFNGNAF 0.283613
HLA-B46:22 0.4 VMVDAYGSM 0.265280
HLA-B46:22 0.5 FTPSPDARF 0.251194
HLA-B46:22 0.8 WAFFYLVYF 0.221521
HLA-B46:22 1.0 FCYTGGFSF 0.206349
HLA-B46:22 1.5 FVPAVLSVV 0.180892
HLA-B46:22 2 SLRYFHTAL 0.162659
HLA-B46:22 3 ITCSGGIPI 0.138760
HLA-B46:22 4 LLGMATAFM 0.122310
HLA-B46:22 5 FMKENADKV 0.109945
HLA-B46:22 6 MPVASGVAL 0.100471
HLA-B46:22 7 SSLLSTLFL 0.092551
HLA-B46:22 8 GVIMYQMIY 0.085940
HLA-B46:22 9 YSLLEAGRL 0.080099
HLA-B46:22 10 ETRGVLKVF 0.075133
HLA-B46:22 15 FTNYQVVNQ 0.057328
HLA-B46:22 16 IVNYIADGI 0.054776
HLA-B46:22 32 GAGVFTFAA 0.030309
HLA-B46:22 50 PIDPRHRLV 0.017931
