HLA-A02:135 0.01 MLAAVLSSL 0.796791
HLA-A02:135 0.025 RLMRKLHYV 0.764866
HLA-A02:135 0.05 YLAAATIVV 0.725260
HLA-A02:135 0.075 FLAVELSLL 0.705962
HLA-A02:135 0.1 VLYSWTVPV 0.689430
HLA-A02:135 0.125 TLADLLDQV 0.677794
HLA-A02:135 0.15 SIANTLMTV 0.664990
HLA-A02:135 0.175 LLINLLGLL 0.653887
HLA-A02:135 0.2 SIYGSTFFV 0.642352
HLA-A02:135 0.25 YISAVSSLI 0.627733
HLA-A02:135 0.3 TLWDGLTSA 0.615778
HLA-A02:135 0.4 FLNMLVFAL 0.594636
HLA-A02:135 0.5 WLWEDGTPL 0.575516
HLA-A02:135 0.8 SIMPIIGDV 0.536054
HLA-A02:135 1.0 YTYGETVHM 0.516197
HLA-A02:135 1.5 GLYDYICQQ 0.477639
HLA-A02:135 2 LIILVLMPL 0.445847
HLA-A02:135 3 TIHLTLAFL 0.401199
HLA-A02:135 4 SLKLSLSLS 0.367742
HLA-A02:135 5 KSYSVMGRF 0.341123
HLA-A02:135 6 VLENHYGYK 0.318458
HLA-A02:135 7 STNSIGNSI 0.299347
HLA-A02:135 8 SALFALAYL 0.282725
HLA-A02:135 9 RLVNLHLRA 0.268090
HLA-A02:135 10 VVTGLIIIL 0.254307
HLA-A02:135 15 YQPGIDYGY 0.202517
HLA-A02:135 16 LMHNLNSGE 0.194249
HLA-A02:135 32 LVLLLLWLR 0.109670
HLA-A02:135 50 KEAKLLDNL 0.063286
