HLA-B08:37 0.01 LLRRYPQVF 0.727357
HLA-B08:37 0.025 WRIMRCNPF 0.693218
HLA-B08:37 0.05 YWKKKRWQL 0.651118
HLA-B08:37 0.075 LPRPRSVQL 0.627151
HLA-B08:37 0.1 MAYWRSHAW 0.608797
HLA-B08:37 0.125 MAKQFFDAL 0.595843
HLA-B08:37 0.15 YVRIRFKKI 0.584415
HLA-B08:37 0.175 RMRYKCHSH 0.575168
HLA-B08:37 0.2 LMMLRMVLL 0.567042
HLA-B08:37 0.25 TPYRKYLKF 0.548779
HLA-B08:37 0.3 VVYSRGRSM 0.532802
HLA-B08:37 0.4 MAYHFFCQL 0.513617
HLA-B08:37 0.5 FGRCHLLEL 0.493406
HLA-B08:37 0.8 FRMKLSVEL 0.453891
HLA-B08:37 1.0 EPSWRRHLL 0.434325
HLA-B08:37 1.5 TLNQKSQLM 0.398610
HLA-B08:37 2 FPYRLAHMA 0.372516
HLA-B08:37 3 AARKREREL 0.334501
HLA-B08:37 4 VAHVLTYSA 0.307661
HLA-B08:37 5 QLRYPTLLA 0.286114
HLA-B08:37 6 HAFVYGVYV 0.268327
HLA-B08:37 7 LIRINMELL 0.253816
HLA-B08:37 8 MLRDRLGLD 0.240905
HLA-B08:37 9 CNMRFHAIT 0.229554
HLA-B08:37 10 YMFRNVIMK 0.219427
HLA-B08:37 15 NLQTIRTAE 0.180628
HLA-B08:37 16 QFAKETLPI 0.174383
HLA-B08:37 32 FVYAIGLTQ 0.110710
HLA-B08:37 50 ERTNQKHQH 0.071998
