HLA-A02:08 0.01 FLPYYLSPV 0.832822
HLA-A02:08 0.025 SLADYPAGV 0.789801
HLA-A02:08 0.05 MIFFLVMPV 0.752675
HLA-A02:08 0.075 YLAAATIVV 0.731166
HLA-A02:08 0.1 FTSDQLARL 0.715286
HLA-A02:08 0.125 SIIEVLAGA 0.701757
HLA-A02:08 0.15 FSASMLTYI 0.690478
HLA-A02:08 0.175 LVAALAFSV 0.681487
HLA-A02:08 0.2 YAAASLAGI 0.672309
HLA-A02:08 0.25 WAVGITAFL 0.655706
HLA-A02:08 0.3 YAICHTLGV 0.643907
HLA-A02:08 0.4 LSMALITTV 0.622760
HLA-A02:08 0.5 ALIASLIAV 0.601656
HLA-A02:08 0.8 HMAGISSIL 0.556352
HLA-A02:08 1.0 AVFFLWLEV 0.533373
HLA-A02:08 1.5 MLAGAVGAA 0.489145
HLA-A02:08 2 SVSPIILRL 0.456442
HLA-A02:08 3 LLDGAMMGL 0.409455
HLA-A02:08 4 ASMRELGPL 0.372629
HLA-A02:08 5 VTPGVPSFA 0.342503
HLA-A02:08 6 AAVAVAVVV 0.317187
HLA-A02:08 7 FASLLVPFF 0.296061
HLA-A02:08 8 MVECPTILA 0.277635
HLA-A02:08 9 LIITGYVLM 0.261317
HLA-A02:08 10 LLRSVVRNV 0.246623
HLA-A02:08 15 QAIKNTDIA 0.189514
HLA-A02:08 16 LLDLNMPGM 0.180525
HLA-A02:08 32 LRYCKSSFI 0.096867
HLA-A02:08 50 SLTEENKAR 0.055305
