HLA-C01:24 0.01 MLDETSNPL 0.331306
HLA-C01:24 0.025 FARESWLAL 0.301297
HLA-C01:24 0.05 YVFASLAEL 0.269561
HLA-C01:24 0.075 LFDEPTAAL 0.256261
HLA-C01:24 0.1 FGDAHLAEL 0.246149
HLA-C01:24 0.125 VMDTLNVSM 0.238273
HLA-C01:24 0.15 AADPTVLTV 0.229710
HLA-C01:24 0.175 FIPGLHPLL 0.222791
HLA-C01:24 0.2 MVDAFKSTL 0.218385
HLA-C01:24 0.25 LLPSGTVLL 0.209441
HLA-C01:24 0.3 FLWMSFNSL 0.203213
HLA-C01:24 0.4 YLNTNKILL 0.191413
HLA-C01:24 0.5 FSAHSVPIF 0.182026
HLA-C01:24 0.8 LLHHAVSAL 0.163077
HLA-C01:24 1.0 ASFGLTVAL 0.155007
HLA-C01:24 1.5 ISVINSLPI 0.139913
HLA-C01:24 2 VLGAYVALL 0.129546
HLA-C01:24 3 VGAAYYLTF 0.114680
HLA-C01:24 4 KVYWNKLQF 0.103847
HLA-C01:24 5 IAYLDCRVV 0.095447
HLA-C01:24 6 LAEQGITLI 0.088668
HLA-C01:24 7 LAQGVDFAI 0.082459
HLA-C01:24 8 NSGIGYLAM 0.077145
HLA-C01:24 9 LVATVGEVV 0.072433
HLA-C01:24 10 AYREFATRL 0.068197
HLA-C01:24 15 KTKLGNSEV 0.051971
HLA-C01:24 16 GNIANGSPI 0.049331
HLA-C01:24 32 LEQDISAAV 0.024783
HLA-C01:24 50 FYELRDEYS 0.014201
