HLA-B39:24 0.01 WMMAMKYPI 0.730033
HLA-B39:24 0.025 TRSTYIWAL 0.686987
HLA-B39:24 0.05 MAWGAALAL 0.651453
HLA-B39:24 0.075 YHAIDRASL 0.628695
HLA-B39:24 0.1 CRFADRCPL 0.608437
HLA-B39:24 0.125 MHASITAHL 0.594658
HLA-B39:24 0.15 ARADAVSPL 0.578983
HLA-B39:24 0.175 SHITRAFTV 0.568409
HLA-B39:24 0.2 FQLVLGSSL 0.561106
HLA-B39:24 0.25 SKLGQQLAL 0.546457
HLA-B39:24 0.3 SRTSHPYFL 0.534863
HLA-B39:24 0.4 WMIIGFMAL 0.510270
HLA-B39:24 0.5 HHLLSIMMI 0.488391
HLA-B39:24 0.8 LLLEAAFSL 0.446870
HLA-B39:24 1.0 WLLPPALIL 0.425136
HLA-B39:24 1.5 FIEKFFNVL 0.386378
HLA-B39:24 2 LMLALSMVV 0.357371
HLA-B39:24 3 IPVSRWTEV 0.315984
HLA-B39:24 4 FRGKRTFIV 0.285845
HLA-B39:24 5 LPRPRSVQL 0.261998
HLA-B39:24 6 MPQNIWSGF 0.243000
HLA-B39:24 7 VLLLLSLPV 0.226712
HLA-B39:24 8 LRAAEPVQV 0.212514
HLA-B39:24 9 ANTTPVQAL 0.200232
HLA-B39:24 10 RYMVPVSFL 0.188748
HLA-B39:24 15 WTSPLTRCV 0.146125
HLA-B39:24 16 EASLHYQNV 0.139740
HLA-B39:24 32 NSLVHYKSS 0.076084
HLA-B39:24 50 KLQEFDIVK 0.044444
