HLA-B44:35 0.01 SESPDVFIW 0.776760
HLA-B44:35 0.025 AENPDIQQF 0.730859
HLA-B44:35 0.05 SENALMLYM 0.694295
HLA-B44:35 0.075 HEGHIAVGW 0.664401
HLA-B44:35 0.1 AEALADTDY 0.643346
HLA-B44:35 0.125 LEGAEFKPW 0.622851
HLA-B44:35 0.15 SDFTYVSSW 0.606779
HLA-B44:35 0.175 NEMSLPDLL 0.593094
HLA-B44:35 0.2 VEDNASENW 0.580872
HLA-B44:35 0.25 MEQFGGLII 0.559487
HLA-B44:35 0.3 YEGFYAYEM 0.541062
HLA-B44:35 0.4 VEQNGVNVY 0.511848
HLA-B44:35 0.5 KESGAHVLI 0.480808
HLA-B44:35 0.8 PELSKYLEY 0.418570
HLA-B44:35 1.0 AERESKFLI 0.388621
HLA-B44:35 1.5 LEGTFVAEH 0.331394
HLA-B44:35 2 HEITIDLTP 0.289879
HLA-B44:35 3 FDTSLFSNF 0.233664
HLA-B44:35 4 KGAWFALGY 0.197423
HLA-B44:35 5 EEEKPVGIV 0.169875
HLA-B44:35 6 KEDLRLLQA 0.150259
HLA-B44:35 7 ERTTIIYDY 0.134644
HLA-B44:35 8 EAQGTLKAW 0.122178
HLA-B44:35 9 LQADLNEWL 0.112219
HLA-B44:35 10 QVWSIDVTY 0.103828
HLA-B44:35 15 ETMSSYYGK 0.076122
HLA-B44:35 16 ASNAIGAAK 0.072469
HLA-B44:35 32 AFSGEFDAL 0.041717
HLA-B44:35 50 LSQAKKLGH 0.028143
