HLA-A33:27 0.01 MSWGLFYLR 0.829388
HLA-A33:27 0.025 HFFANFNGR 0.806373
HLA-A33:27 0.05 SFVSFMVFR 0.783433
HLA-A33:27 0.075 DFRCWCTKR 0.757162
HLA-A33:27 0.1 KTFLFHHPR 0.742716
HLA-A33:27 0.125 HFWHQQSHR 0.727857
HLA-A33:27 0.15 DTINFEIRR 0.715067
HLA-A33:27 0.175 NVATRSVLR 0.703196
HLA-A33:27 0.2 VVAAVMWRR 0.693412
HLA-A33:27 0.25 SGFSVYFLR 0.673465
HLA-A33:27 0.3 ESLDDFFTR 0.656987
HLA-A33:27 0.4 MAAITYLTR 0.630728
HLA-A33:27 0.5 INISSIFGR 0.605052
HLA-A33:27 0.8 TTAKTHLVR 0.544396
HLA-A33:27 1.0 LFVPDAYWR 0.511455
HLA-A33:27 1.5 CLVALAIAR 0.442980
HLA-A33:27 2 STGSQLAKR 0.386669
HLA-A33:27 3 IAISEPVCR 0.304425
HLA-A33:27 4 DAAAPSAKK 0.247444
HLA-A33:27 5 MPPSLHTSK 0.206505
HLA-A33:27 6 RYLSWEDEK 0.178158
HLA-A33:27 7 QNFLINYSH 0.156187
HLA-A33:27 8 DYYALDLSL 0.139824
HLA-A33:27 9 SIFSLLLLM 0.126952
HLA-A33:27 10 MTLATWVGG 0.116223
HLA-A33:27 15 FYPGNWPIF 0.082770
HLA-A33:27 16 FQFVGHYFE 0.078405
HLA-A33:27 32 LSWIQGERV 0.041937
HLA-A33:27 50 FAAVDMAVQ 0.025114
