HLA-B15:75 0.01 LIFVSFSSF 0.766950
HLA-B15:75 0.025 YQALFGNAF 0.741689
HLA-B15:75 0.05 YQKENGESY 0.714093
HLA-B15:75 0.075 RSIHSIFPF 0.693504
HLA-B15:75 0.1 QQAHLLNAY 0.676326
HLA-B15:75 0.125 FAFHFILPF 0.664560
HLA-B15:75 0.15 VSRNACAPF 0.655314
HLA-B15:75 0.175 YSAPAAPAY 0.646059
HLA-B15:75 0.2 FVVNKTASF 0.636562
HLA-B15:75 0.25 LQVDRSRMF 0.620274
HLA-B15:75 0.3 RMNNLSFWF 0.606190
HLA-B15:75 0.4 TQINPQQTY 0.585586
HLA-B15:75 0.5 FIKYLTKVF 0.566476
HLA-B15:75 0.8 KTRALASLF 0.519134
HLA-B15:75 1.0 MEAETGSTM 0.497100
HLA-B15:75 1.5 FDRGYISPY 0.449992
HLA-B15:75 2 ITMDRLPLF 0.412829
HLA-B15:75 3 LMSYIPSWL 0.355198
HLA-B15:75 4 YAIRGLGPV 0.313039
HLA-B15:75 5 TVTGTIVLY 0.281352
HLA-B15:75 6 KSSLNNFDY 0.255808
HLA-B15:75 7 AEFAHSVIL 0.236519
HLA-B15:75 8 LVAKTINKL 0.218987
HLA-B15:75 9 DSIINVFLY 0.204169
HLA-B15:75 10 SAQSSCVSL 0.191029
HLA-B15:75 15 RVAARAAAQ 0.145715
HLA-B15:75 16 KMARTIESE 0.138878
HLA-B15:75 32 WALSKAVGA 0.077102
HLA-B15:75 50 WKSGITKPK 0.046452
