HLA-A03:75 0.01 RLFARTSPR 0.731199
HLA-A03:75 0.025 ASYRNLSAK 0.684514
HLA-A03:75 0.05 ALHHHFVKK 0.651458
HLA-A03:75 0.075 QMFFIWFLK 0.635034
HLA-A03:75 0.1 LLTSSYSFK 0.617649
HLA-A03:75 0.125 RMIFPFLRR 0.603329
HLA-A03:75 0.15 GMNNSMGGK 0.588840
HLA-A03:75 0.175 TLLERAPLK 0.575863
HLA-A03:75 0.2 KTNNVSIKK 0.565621
HLA-A03:75 0.25 GMSTMSSVK 0.550367
HLA-A03:75 0.3 RFYSNIVRK 0.532802
HLA-A03:75 0.4 KQFKILSDK 0.508145
HLA-A03:75 0.5 SSGGIFMAK 0.486740
HLA-A03:75 0.8 GALKYYILK 0.431535
HLA-A03:75 1.0 YSRRDLTFK 0.404874
HLA-A03:75 1.5 TLTRFFSFH 0.351824
HLA-A03:75 2 WLGEFLRPK 0.311082
HLA-A03:75 3 HQWLQPSTR 0.253893
HLA-A03:75 4 SLCFFFMYF 0.211169
HLA-A03:75 5 NAYGHGVHR 0.180625
HLA-A03:75 6 VLLASSLSL 0.158083
HLA-A03:75 7 LLNRSFLWQ 0.140450
HLA-A03:75 8 SIYWTFRIL 0.126892
HLA-A03:75 9 ALRFGSFKL 0.115970
HLA-A03:75 10 VIANPIMGL 0.107149
HLA-A03:75 15 KLGINDVYV 0.079243
HLA-A03:75 16 ALFYAHKFN 0.075196
HLA-A03:75 32 PFCRRYLDR 0.040508
HLA-A03:75 50 IQQKRAEIA 0.023496
