HLA-A31:24 0.01 GFFRSLFFR 0.781505
HLA-A31:24 0.025 RQLFRILFR 0.756350
HLA-A31:24 0.05 QVARRYALR 0.733869
HLA-A31:24 0.075 RVAAIPEYR 0.718158
HLA-A31:24 0.1 MLFNKFIHR 0.706719
HLA-A31:24 0.125 SLNKHQNLR 0.695097
HLA-A31:24 0.15 VMLSRTQPR 0.685288
HLA-A31:24 0.175 AQAARPALR 0.677638
HLA-A31:24 0.2 MVSLVRLWR 0.670528
HLA-A31:24 0.25 SFTSRGLYR 0.657325
HLA-A31:24 0.3 VVVFHFRPR 0.643297
HLA-A31:24 0.4 HSLLVHLLR 0.624668
HLA-A31:24 0.5 TIPRRPIPR 0.605856
HLA-A31:24 0.8 SSVAVLLTR 0.563009
HLA-A31:24 1.0 STRDGLVLK 0.538219
HLA-A31:24 1.5 TTFKEYMHK 0.486614
HLA-A31:24 2 YLRAVVSLK 0.446272
HLA-A31:24 3 IGSGYFGCR 0.378773
HLA-A31:24 4 LSGSLTLIR 0.323349
HLA-A31:24 5 HDKIYFVIR 0.276169
HLA-A31:24 6 AEMKSIFQK 0.237044
HLA-A31:24 7 SDLPKETLR 0.207515
HLA-A31:24 8 RSMSSTSSS 0.184658
HLA-A31:24 9 NDMMNNCAR 0.167049
HLA-A31:24 10 KFNFYIYHG 0.153489
HLA-A31:24 15 SDDAIDMAR 0.113109
HLA-A31:24 16 GNFDLMPYI 0.107992
HLA-A31:24 32 LSTSSIIIV 0.061674
HLA-A31:24 50 GSDIKFVQT 0.037815
