HLA-C02:28 0.01 FAASGTIVF 0.793340
HLA-C02:28 0.025 YSNDSNLSF 0.754133
HLA-C02:28 0.05 FAAALSSEV 0.721476
HLA-C02:28 0.075 YVADNLPKL 0.699103
HLA-C02:28 0.1 FISDYHTPI 0.683649
HLA-C02:28 0.125 MAFSGTGTL 0.670917
HLA-C02:28 0.15 RAADTGLYF 0.660089
HLA-C02:28 0.175 ITADNGTEF 0.649956
HLA-C02:28 0.2 RVAEGVFLL 0.641929
HLA-C02:28 0.25 YLDTVNLEI 0.626825
HLA-C02:28 0.3 IAMFASIYI 0.615461
HLA-C02:28 0.4 FTSGSGLGL 0.595392
HLA-C02:28 0.5 YAIEMLEVI 0.578979
HLA-C02:28 0.8 FTSSLYLAA 0.540862
HLA-C02:28 1.0 AAMPGLIAL 0.522409
HLA-C02:28 1.5 TAVPLLASL 0.485628
HLA-C02:28 2 LVMTFADQL 0.458582
HLA-C02:28 3 FVWSVAITA 0.417358
HLA-C02:28 4 NLPFISLLV 0.384822
HLA-C02:28 5 LVILAIPTL 0.359713
HLA-C02:28 6 MPMGAKVTL 0.337268
HLA-C02:28 7 IVIIVAIGL 0.318273
HLA-C02:28 8 IGSVAISLL 0.301471
HLA-C02:28 9 QLDFFTSGF 0.286115
HLA-C02:28 10 MGLETPFDL 0.272784
HLA-C02:28 15 MIEKRYMHL 0.217399
HLA-C02:28 16 DIDEKIYRF 0.208728
HLA-C02:28 32 SQVKEHKAF 0.114169
HLA-C02:28 50 AINDQDIER 0.063171
