HLA-B44:110 0.01 AEQGLGPKW 0.666103
HLA-B44:110 0.025 SEYQINQRY 0.618612
HLA-B44:110 0.05 IETLTILGW 0.582916
HLA-B44:110 0.075 NELDNLEGW 0.550477
HLA-B44:110 0.1 GEMYSGHTI 0.534774
HLA-B44:110 0.125 METFMAAAF 0.520072
HLA-B44:110 0.15 GEWDPAIRI 0.505131
HLA-B44:110 0.175 QDVQSVLDW 0.494294
HLA-B44:110 0.2 QDWPIFDRW 0.482342
HLA-B44:110 0.25 TEMFKGLDI 0.460710
HLA-B44:110 0.3 GQNLSAAPW 0.446251
HLA-B44:110 0.4 GDRDFACNW 0.419536
HLA-B44:110 0.5 YENALKYEL 0.399780
HLA-B44:110 0.8 QQLPFTQSF 0.355295
HLA-B44:110 1.0 CKFPMGWLY 0.333623
HLA-B44:110 1.5 TQSALSHQI 0.294310
HLA-B44:110 2 QEYPIIEGV 0.267135
HLA-B44:110 3 MGQGQGTPW 0.228760
HLA-B44:110 4 VDVLIPLTL 0.201635
HLA-B44:110 5 GERYFFCNE 0.180349
HLA-B44:110 6 TELHADREG 0.163085
HLA-B44:110 7 WVMPTSSNY 0.149099
HLA-B44:110 8 EEIKKKYPG 0.137120
HLA-B44:110 9 SEKMLSACN 0.127101
HLA-B44:110 10 KDVIAMEKM 0.118093
HLA-B44:110 15 LDINMVKTT 0.086690
HLA-B44:110 16 MSTNRYPYI 0.082289
HLA-B44:110 32 SMFVSHGAP 0.042937
HLA-B44:110 50 ALVHPNTIA 0.026559
