HLA-B51:45 0.01 TPFAAALAY 0.729799
HLA-B51:45 0.025 FPHLGRLLW 0.692458
HLA-B51:45 0.05 IPFPLGAVY 0.657524
HLA-B51:45 0.075 QPFSYHSRY 0.634084
HLA-B51:45 0.1 FPLQTAGAM 0.618694
HLA-B51:45 0.125 YPLFTGLVL 0.607525
HLA-B51:45 0.15 HPMFLEKVW 0.593310
HLA-B51:45 0.175 VPWAANIVY 0.582963
HLA-B51:45 0.2 IPLFLFFMW 0.571552
HLA-B51:45 0.25 LPVWSQLGY 0.554103
HLA-B51:45 0.3 DTVSTFLPF 0.538248
HLA-B51:45 0.4 EAIKRWVEY 0.512072
HLA-B51:45 0.5 LAFNVYQYM 0.487601
HLA-B51:45 0.8 HVFQGYSGW 0.438630
HLA-B51:45 1.0 HPLADPSTV 0.414023
HLA-B51:45 1.5 LAARDGKAY 0.370629
HLA-B51:45 2 MQLAGSPEM 0.340261
HLA-B51:45 3 VPYDTAIVG 0.297051
HLA-B51:45 4 VMLRPDIQW 0.266282
HLA-B51:45 5 QPDLCKVPL 0.243230
HLA-B51:45 6 VGYMCEDTI 0.224783
HLA-B51:45 7 MNQKCFEEM 0.209637
HLA-B51:45 8 QAKRQSLVI 0.196833
HLA-B51:45 9 TGLSMNNSL 0.185596
HLA-B51:45 10 LPDETRVYC 0.175708
HLA-B51:45 15 ILAILALGI 0.138172
HLA-B51:45 16 SIRKVPLDF 0.132414
HLA-B51:45 32 WETQPAPAA 0.074934
HLA-B51:45 50 EEFWQRLSE 0.044801
