HLA-B53:16 0.01 FPAMTWSIF 0.781287
HLA-B53:16 0.025 IPIAAHCSW 0.733825
HLA-B53:16 0.05 LPHDLVNAF 0.688472
HLA-B53:16 0.075 APDWLEVAW 0.653123
HLA-B53:16 0.1 YPLFTGLSL 0.634509
HLA-B53:16 0.125 LPAGWDSEL 0.612631
HLA-B53:16 0.15 YPSEISGGM 0.599499
HLA-B53:16 0.175 LPQATGFLL 0.585185
HLA-B53:16 0.2 VPSDWIIDW 0.568263
HLA-B53:16 0.25 LPTFLNMPL 0.543605
HLA-B53:16 0.3 FSACGVCLW 0.521676
HLA-B53:16 0.4 FAVGLLPTY 0.491922
HLA-B53:16 0.5 DPNFANYLY 0.466351
HLA-B53:16 0.8 TPPFGFSLF 0.411099
HLA-B53:16 1.0 MSSLATGTI 0.381518
HLA-B53:16 1.5 IPATNEKQY 0.328413
HLA-B53:16 2 IAPYGALLF 0.293030
HLA-B53:16 3 FLECAPDNW 0.241857
HLA-B53:16 4 IPQKKIAVL 0.209270
HLA-B53:16 5 ASHDQQADW 0.185202
HLA-B53:16 6 EFDGPTIAY 0.167020
HLA-B53:16 7 RAKDAGVTI 0.152495
HLA-B53:16 8 MAALIISAP 0.140644
HLA-B53:16 9 RPVTKDDVV 0.130219
HLA-B53:16 10 IMINNLYAV 0.121192
HLA-B53:16 15 YTTAYGHQV 0.090211
HLA-B53:16 16 SPDLCSLFE 0.085552
HLA-B53:16 32 PAGGGDPIL 0.043510
HLA-B53:16 50 LFQAVPDYE 0.024806
