HLA-A02:84 0.01 KLVDTVYEV 0.898626
HLA-A02:84 0.025 NLLSAIPYV 0.874875
HLA-A02:84 0.05 LIFEFYEEV 0.854546
HLA-A02:84 0.075 AVFGLSFAV 0.834505
HLA-A02:84 0.1 TMDNGVFEV 0.820084
HLA-A02:84 0.125 GLMNFIYYM 0.808341
HLA-A02:84 0.15 GAIEAFFNV 0.798144
HLA-A02:84 0.175 TLFNTFFPL 0.789564
HLA-A02:84 0.2 YLLKDLVGI 0.781622
HLA-A02:84 0.25 YLSQLYVNV 0.764694
HLA-A02:84 0.3 NQDENYILV 0.751621
HLA-A02:84 0.4 FLNGMLFVL 0.724823
HLA-A02:84 0.5 MLYSHTDVV 0.706229
HLA-A02:84 0.8 YQLREDWWA 0.662442
HLA-A02:84 1.0 SLAKLLFCL 0.638793
HLA-A02:84 1.5 LQLAKWLAI 0.591192
HLA-A02:84 2 SMLDDQPGA 0.555321
HLA-A02:84 3 ILQNVIKPV 0.497148
HLA-A02:84 4 SSWGPSPAL 0.452693
HLA-A02:84 5 GQLEFRSIM 0.416756
HLA-A02:84 6 LIASVFPTF 0.385340
HLA-A02:84 7 SPDLGLFPV 0.360709
HLA-A02:84 8 KMSLLWIMT 0.337101
HLA-A02:84 9 WVLPYYQLT 0.317130
HLA-A02:84 10 IIDVQTSQL 0.298014
HLA-A02:84 15 SLGLGAPAF 0.227927
HLA-A02:84 16 RLCPVYFSG 0.217189
HLA-A02:84 32 LKLPHPVAA 0.111865
HLA-A02:84 50 LHEKAHDAL 0.061187
