HLA-A74:05 0.01 TIYHHQWLR 0.687304
HLA-A74:05 0.025 RVFSSKFAK 0.637722
HLA-A74:05 0.05 SIKSLFMLR 0.599535
HLA-A74:05 0.075 NMYVTRAFR 0.573264
HLA-A74:05 0.1 AIFSTNPLR 0.557880
HLA-A74:05 0.125 KSAAAIFSR 0.542048
HLA-A74:05 0.15 IVITYFILR 0.530252
HLA-A74:05 0.175 GFYLRIFHR 0.520373
HLA-A74:05 0.2 RVAAIPEYR 0.509711
HLA-A74:05 0.25 KLYGMRSHK 0.489972
HLA-A74:05 0.3 GSGFKSFFR 0.477355
HLA-A74:05 0.4 ITNALGISR 0.449899
HLA-A74:05 0.5 LIYDSKNNR 0.430185
HLA-A74:05 0.8 YILRWQEPR 0.380608
HLA-A74:05 1.0 LILMPGSRR 0.357632
HLA-A74:05 1.5 GSFSAINSK 0.310342
HLA-A74:05 2 SIIYYASVK 0.275787
HLA-A74:05 3 KAYHDRFNH 0.225022
HLA-A74:05 4 FGSGRPYSR 0.190818
HLA-A74:05 5 TSPSACVSR 0.166924
HLA-A74:05 6 RYFMVAANA 0.148888
HLA-A74:05 7 NLQLEYAHK 0.134714
HLA-A74:05 8 ISFSLTNSV 0.123146
HLA-A74:05 9 WSRYWPYGL 0.113971
HLA-A74:05 10 KILLMGDFI 0.106144
HLA-A74:05 15 LSAAHVLSI 0.079723
HLA-A74:05 16 GAPQYNAEK 0.075833
HLA-A74:05 32 EIANDYVFA 0.041566
HLA-A74:05 50 HSTTGLLAE 0.024304
