HLA-C04:61 0.01 SYDTAIPAL 0.408443
HLA-C04:61 0.025 AYDPAELTV 0.354744
HLA-C04:61 0.05 YYMAERTLF 0.326989
HLA-C04:61 0.075 WYPDAPGEM 0.307764
HLA-C04:61 0.1 FFMLSPNSL 0.295060
HLA-C04:61 0.125 FSPEGTQLL 0.280480
HLA-C04:61 0.15 SYEETLIIL 0.273086
HLA-C04:61 0.175 FFQNSYFSL 0.265205
HLA-C04:61 0.2 YVDLMALLL 0.258185
HLA-C04:61 0.25 NYDDVDQGV 0.245557
HLA-C04:61 0.3 VADEVTISF 0.235788
HLA-C04:61 0.4 TYEDPEIAL 0.221573
HLA-C04:61 0.5 FSDSELATV 0.210876
HLA-C04:61 0.8 DYYGAATPL 0.190935
HLA-C04:61 1.0 KRDQSNTSF 0.180398
HLA-C04:61 1.5 FVDVVWLFL 0.163146
HLA-C04:61 2 FRPQDMLLV 0.150996
HLA-C04:61 3 FSNDDLSDF 0.134504
HLA-C04:61 4 AFVSGRREM 0.122980
HLA-C04:61 5 YKDGISDGL 0.114448
HLA-C04:61 6 HYTSDTMTA 0.107269
HLA-C04:61 7 AVDSSVANL 0.101543
HLA-C04:61 8 SIPTHDIAL 0.096625
HLA-C04:61 9 KTINDPTVF 0.092114
HLA-C04:61 10 GVDAFIETL 0.088198
HLA-C04:61 15 NIFAVGHSL 0.072557
HLA-C04:61 16 AGIIQWFPL 0.070172
HLA-C04:61 32 LVVSEGVVL 0.043246
HLA-C04:61 50 HIPVPRDGR 0.027147
