HLA-B58:29 0.01 LSLCMAPTW 0.910432
HLA-B58:29 0.025 GTAATALLW 0.887064
HLA-B58:29 0.05 MSFDSMPLF 0.854686
HLA-B58:29 0.075 AAAHLLEFW 0.827767
HLA-B58:29 0.1 RVNAVAPGW 0.808555
HLA-B58:29 0.125 IAAPLFFVF 0.790150
HLA-B58:29 0.15 SSLLPGVMW 0.770121
HLA-B58:29 0.175 MSSFRELLF 0.753077
HLA-B58:29 0.2 TTALLEQKW 0.742935
HLA-B58:29 0.25 KTIDFVKLF 0.712103
HLA-B58:29 0.3 LMGGVAMFW 0.690218
HLA-B58:29 0.4 QAAVKALAW 0.657388
HLA-B58:29 0.5 SMVTANRFW 0.624284
HLA-B58:29 0.8 ATAVTLLEF 0.556113
HLA-B58:29 1.0 KAAPIIVDM 0.521882
HLA-B58:29 1.5 RSQTLENAF 0.458260
HLA-B58:29 2 DSQVQNIFW 0.409675
HLA-B58:29 3 LAPNVFACF 0.336160
HLA-B58:29 4 GVLAGIAYF 0.287359
HLA-B58:29 5 AINFITTIF 0.249851
HLA-B58:29 6 YSQLSKSTL 0.220909
HLA-B58:29 7 RVMMPKSTV 0.197968
HLA-B58:29 8 IEEFTLSHW 0.179259
HLA-B58:29 9 FVYHLIFVL 0.163305
HLA-B58:29 10 SSRFDGTAI 0.149727
HLA-B58:29 15 AAFHAELSA 0.105695
HLA-B58:29 16 RSAYPKTTR 0.099406
HLA-B58:29 32 ESAGGHLAA 0.047361
HLA-B58:29 50 HAEDDFNAK 0.025136
