HLA-C07:10 0.01 YYFSPIISF 0.722638
HLA-C07:10 0.025 YRCDNPNLL 0.685666
HLA-C07:10 0.05 FRYINNISI 0.647576
HLA-C07:10 0.075 YRRAKEIVL 0.625311
HLA-C07:10 0.1 SMIPYVREL 0.608075
HLA-C07:10 0.125 FFFDAVERM 0.595177
HLA-C07:10 0.15 HYMSGLRNL 0.583403
HLA-C07:10 0.175 YAHDHALKV 0.572350
HLA-C07:10 0.2 YRKQRSREV 0.563264
HLA-C07:10 0.25 LRLHPMQYL 0.545813
HLA-C07:10 0.3 YYAADLYYV 0.530104
HLA-C07:10 0.4 KRKDRIRVF 0.505029
HLA-C07:10 0.5 FVGANWYYV 0.483872
HLA-C07:10 0.8 VQMARICFL 0.441432
HLA-C07:10 1.0 FRPITQILY 0.420469
HLA-C07:10 1.5 LYHAIQAGM 0.380297
HLA-C07:10 2 MSYIYFMYF 0.351066
HLA-C07:10 3 FATGSTPIL 0.309039
HLA-C07:10 4 VMLVNYQDI 0.279105
HLA-C07:10 5 AFNWYPVDI 0.256515
HLA-C07:10 6 TQKEAKMLF 0.238076
HLA-C07:10 7 LRLIQKGLL 0.222661
HLA-C07:10 8 TIAGPVFFL 0.209404
HLA-C07:10 9 IGYVHLDSL 0.197699
HLA-C07:10 10 RQLPSSCSY 0.187880
HLA-C07:10 15 IVPTVGLNI 0.149733
HLA-C07:10 16 IQILTGLFL 0.143444
HLA-C07:10 32 GCTCFVHIL 0.080042
HLA-C07:10 50 SPFLITRKG 0.044859
