HLA-B44:109 0.01 MEFVHVLNF 0.801750
HLA-B44:109 0.025 SEYVLASWW 0.754372
HLA-B44:109 0.05 SESDNGIVY 0.722492
HLA-B44:109 0.075 NENSAPFFF 0.702400
HLA-B44:109 0.1 NEMFAFGTF 0.675208
HLA-B44:109 0.125 HEGHIAVGW 0.658400
HLA-B44:109 0.15 HETIWKFNY 0.642869
HLA-B44:109 0.175 GEQVGSPRY 0.628239
HLA-B44:109 0.2 GENIVVLDM 0.614204
HLA-B44:109 0.25 GEASLAVVL 0.589713
HLA-B44:109 0.3 AEYFDVEPL 0.575612
HLA-B44:109 0.4 GELARVYQI 0.543962
HLA-B44:109 0.5 MEMPSSSTG 0.513415
HLA-B44:109 0.8 GEQDDMLAV 0.448514
HLA-B44:109 1.0 IESQIILLA 0.414989
HLA-B44:109 1.5 AEQSKECNI 0.350691
HLA-B44:109 2 NELCSAAGA 0.305308
HLA-B44:109 3 CQLLMSQII 0.245475
HLA-B44:109 4 GYMGMVWAM 0.206857
HLA-B44:109 5 GAVTLGYAF 0.179701
HLA-B44:109 6 SIVTTAVSY 0.160184
HLA-B44:109 7 YEDAGDTLN 0.144301
HLA-B44:109 8 LEYLEDRYP 0.131578
HLA-B44:109 9 FMHIGRGLY 0.120822
HLA-B44:109 10 YTSDIETAF 0.111440
HLA-B44:109 15 GSLVCLALF 0.080634
HLA-B44:109 16 DWLADKFDW 0.076574
HLA-B44:109 32 YVDDGAFQK 0.042160
HLA-B44:109 50 DRYIIGAAS 0.027498
