HLA-B35:38 0.01 FPASEKIAF 0.600988
HLA-B35:38 0.025 FPSSQLFQL 0.514546
HLA-B35:38 0.05 YPLLTGLVM 0.472622
HLA-B35:38 0.075 VPTAVLVAL 0.442067
HLA-B35:38 0.1 LPGMCGGAL 0.421589
HLA-B35:38 0.125 FPFLWRAGL 0.403515
HLA-B35:38 0.15 MPYHYMDLL 0.384885
HLA-B35:38 0.175 SPVALTFFL 0.368780
HLA-B35:38 0.2 MAFSGTGTL 0.356795
HLA-B35:38 0.25 MVSDLSTPL 0.335090
HLA-B35:38 0.3 EPSSYLTFM 0.315043
HLA-B35:38 0.4 LPPVLSGSL 0.285456
HLA-B35:38 0.5 WAAKRLHEF 0.264559
HLA-B35:38 0.8 LPGETAEDM 0.221679
HLA-B35:38 1.0 IPFAHKVLI 0.202313
HLA-B35:38 1.5 LAGAGAFSF 0.168133
HLA-B35:38 2 IALFFPNAF 0.147397
HLA-B35:38 3 ETITRLAAL 0.120945
HLA-B35:38 4 QPTAPAILV 0.105243
HLA-B35:38 5 LASAFPAIV 0.093497
HLA-B35:38 6 APVAAVSVG 0.084624
HLA-B35:38 7 GSASSVLTM 0.077637
HLA-B35:38 8 QAVMDKTVI 0.072020
HLA-B35:38 9 STIQLLTFF 0.067144
HLA-B35:38 10 LMMVANLVS 0.063018
HLA-B35:38 15 KSFSFYQYI 0.048471
HLA-B35:38 16 EQKRALIAA 0.046292
HLA-B35:38 32 CAACSADYP 0.025905
HLA-B35:38 50 EGAKKLQDA 0.015700
