HLA-C05:27 0.01 YTADTTLAF 0.703191
HLA-C05:27 0.025 YMDSSGISI 0.665114
HLA-C05:27 0.05 VSDNIPYYL 0.627367
HLA-C05:27 0.075 FSAKGATTV 0.609189
HLA-C05:27 0.1 YAATSTEEL 0.591271
HLA-C05:27 0.125 YAMMAIGLL 0.576587
HLA-C05:27 0.15 LTDELVDIF 0.563992
HLA-C05:27 0.175 LIDATIHYL 0.550821
HLA-C05:27 0.2 FSEIVPSSF 0.541534
HLA-C05:27 0.25 VLDPKVLLM 0.525111
HLA-C05:27 0.3 YAVDRFMPY 0.512926
HLA-C05:27 0.4 FAAAPANTW 0.490097
HLA-C05:27 0.5 ISNPQTLGL 0.472833
HLA-C05:27 0.8 TQDNGILTF 0.430503
HLA-C05:27 1.0 VASILAAAL 0.409688
HLA-C05:27 1.5 MLNACAQLL 0.373429
HLA-C05:27 2 LLPPAFLFL 0.345752
HLA-C05:27 3 KVSSDTSLF 0.306232
HLA-C05:27 4 LSYGGRQDI 0.276519
HLA-C05:27 5 LLPNVVAAF 0.251126
HLA-C05:27 6 FHALDRLSL 0.231575
HLA-C05:27 7 ILVTATDVI 0.214277
HLA-C05:27 8 RIPQAVVDM 0.199956
HLA-C05:27 9 AALRYATFW 0.186501
HLA-C05:27 10 LLSIVLYLL 0.175018
HLA-C05:27 15 WPAATNYLY 0.130948
HLA-C05:27 16 FRSVSTGGM 0.124570
HLA-C05:27 32 VLRQYCGQI 0.061062
HLA-C05:27 50 PLKIADFGL 0.032105
