HLA-A30:31 0.01 RVRLNVFRK 0.893301
HLA-A30:31 0.025 KTLSSHTFK 0.867129
HLA-A30:31 0.05 KTRPILSPL 0.843373
HLA-A30:31 0.075 STKLITPYA 0.827784
HLA-A30:31 0.1 ISRVIPAIK 0.814856
HLA-A30:31 0.125 SSKMFPMPA 0.803000
HLA-A30:31 0.15 RVFSSKFAK 0.791725
HLA-A30:31 0.175 SSRVPIVNA 0.784319
HLA-A30:31 0.2 RTLMKPLLK 0.775062
HLA-A30:31 0.25 RGRGLFSLR 0.760267
HLA-A30:31 0.3 IWRYSNLLK 0.749669
HLA-A30:31 0.4 SARTYNPRR 0.728655
HLA-A30:31 0.5 VVREHYNDK 0.711090
HLA-A30:31 0.8 SIRKGLYLY 0.668018
HLA-A30:31 1.0 TMREPEMEK 0.645334
HLA-A30:31 1.5 MVRETSTAA 0.597431
HLA-A30:31 2 STTSTGPCK 0.561441
HLA-A30:31 3 ISRLRIENY 0.504848
HLA-A30:31 4 KHKTKTREK 0.462388
HLA-A30:31 5 IANVAQELK 0.428293
HLA-A30:31 6 ASNVSSIEI 0.399362
HLA-A30:31 7 SMKPARLAD 0.374263
HLA-A30:31 8 RFPHRNALL 0.352593
HLA-A30:31 9 HVTLLELAK 0.333712
HLA-A30:31 10 TTTMLLAYL 0.316513
HLA-A30:31 15 VVSKRLARL 0.250971
HLA-A30:31 16 MVIGAIQAI 0.240839
HLA-A30:31 32 SQAYVVERL 0.136534
HLA-A30:31 50 SPALTAASL 0.077891
