HLA-B15:129 0.01 RQRNHGIHF 0.761979
HLA-B15:129 0.025 RVARHVSPF 0.723487
HLA-B15:129 0.05 LAAALTASF 0.693436
HLA-B15:129 0.075 LIASVFPTF 0.674882
HLA-B15:129 0.1 LMKILTDAF 0.659636
HLA-B15:129 0.125 LSNAYHMAF 0.647452
HLA-B15:129 0.15 AVAYVSMAF 0.636123
HLA-B15:129 0.175 LANRRFTAF 0.626804
HLA-B15:129 0.2 LQSSLVRRF 0.617966
HLA-B15:129 0.25 FLFDETNPM 0.601030
HLA-B15:129 0.3 MMSLFFNKY 0.587906
HLA-B15:129 0.4 VMMMAIIMF 0.567373
HLA-B15:129 0.5 IARHLLLEF 0.549581
HLA-B15:129 0.8 AVAAWISVM 0.506487
HLA-B15:129 1.0 LLSKNEIPY 0.482661
HLA-B15:129 1.5 LALRTRLHY 0.436950
HLA-B15:129 2 NMAYPPPNF 0.400504
HLA-B15:129 3 VQARAVAAV 0.345827
HLA-B15:129 4 EAMKTKTHY 0.307769
HLA-B15:129 5 SSAASFACH 0.278417
HLA-B15:129 6 AEKTHPIPY 0.254532
HLA-B15:129 7 LQLYDRAAA 0.236367
HLA-B15:129 8 LAKELGQPA 0.220311
HLA-B15:129 9 VILLMLKNF 0.206766
HLA-B15:129 10 FIEKFFNVL 0.194291
HLA-B15:129 15 LSMRYGMGG 0.150937
HLA-B15:129 16 YGWPASVHV 0.144295
HLA-B15:129 32 TSIATGNSN 0.081365
HLA-B15:129 50 PVVGDLLCL 0.048600
