HLA-A02:243 0.01 WLLEVAWEA 0.928678
HLA-A02:243 0.025 SLLENLWNI 0.913708
HLA-A02:243 0.05 MLLGDLYYM 0.889680
HLA-A02:243 0.075 MTFAFMAYI 0.874522
HLA-A02:243 0.1 LIFEFYEEV 0.862203
HLA-A02:243 0.125 YQLGALREL 0.852926
HLA-A02:243 0.15 FLITAVAFA 0.843694
HLA-A02:243 0.175 MMVFTFFVV 0.835436
HLA-A02:243 0.2 FISDYHTPI 0.827597
HLA-A02:243 0.25 RQFSKMGFV 0.815732
HLA-A02:243 0.3 WQKEWHFRV 0.803184
HLA-A02:243 0.4 RVISVFPPA 0.781886
HLA-A02:243 0.5 ILYDYMTIL 0.764991
HLA-A02:243 0.8 MQMADCEGA 0.719957
HLA-A02:243 1.0 NLTALYPGV 0.698327
HLA-A02:243 1.5 IVFLISSLV 0.651279
HLA-A02:243 2 LVMIYLMLA 0.616075
HLA-A02:243 3 HTTFNIFRV 0.560102
HLA-A02:243 4 EQFFTYHNI 0.517368
HLA-A02:243 5 IQAFLALII 0.482423
HLA-A02:243 6 LTSLPVYAL 0.452583
HLA-A02:243 7 AQRSAKYAI 0.426833
HLA-A02:243 8 SSIYAVCAL 0.404570
HLA-A02:243 9 YGAPANYSA 0.384564
HLA-A02:243 10 GAIQHLAGM 0.366895
HLA-A02:243 15 LLAVPSALS 0.294835
HLA-A02:243 16 SFNDMVIKA 0.283260
HLA-A02:243 32 ASTHVVADA 0.161081
HLA-A02:243 50 VDEAVNWSF 0.091792
