HLA-A02:191 0.01 FVFDLLYEL 0.761662
HLA-A02:191 0.025 YLQEGFVEV 0.715226
HLA-A02:191 0.05 MLAAAVAIV 0.662555
HLA-A02:191 0.075 SLATLFNPV 0.623176
HLA-A02:191 0.1 VLTDNLPEV 0.604578
HLA-A02:191 0.125 MIAGAHWGV 0.585449
HLA-A02:191 0.15 WLADEYIAL 0.566393
HLA-A02:191 0.175 FMIDLAAAM 0.555012
HLA-A02:191 0.2 LLAAVLSSA 0.545333
HLA-A02:191 0.25 MLLGDLYYM 0.521019
HLA-A02:191 0.3 FLHLLWDTV 0.500306
HLA-A02:191 0.4 TLPSEIHLI 0.467753
HLA-A02:191 0.5 YLISSNDAI 0.444549
HLA-A02:191 0.8 LLMIYTLFA 0.385959
HLA-A02:191 1.0 LIAAVVRFV 0.355496
HLA-A02:191 1.5 CILPFNYPI 0.303341
HLA-A02:191 2 ATIPIIAAI 0.263930
HLA-A02:191 3 KMNKTLLSA 0.211121
HLA-A02:191 4 TMFVIGNAA 0.174696
HLA-A02:191 5 KQPDRSYFA 0.146884
HLA-A02:191 6 FFPNAKFML 0.126608
HLA-A02:191 7 YLYSPIDPQ 0.111131
HLA-A02:191 8 STTGNIYAA 0.098733
HLA-A02:191 9 FLFCAEAIY 0.088400
HLA-A02:191 10 ATFVGIVII 0.079847
HLA-A02:191 15 STPASWALR 0.053076
HLA-A02:191 16 KTVVAVSSA 0.049544
HLA-A02:191 32 MDPPDDGWL 0.023078
HLA-A02:191 50 CKNIKTPVI 0.012850
