HLA-B44:90 0.01 YPLKKMLSF 0.503512
HLA-B44:90 0.025 IPGIRTLAW 0.473239
HLA-B44:90 0.05 WPMAISMPA 0.443181
HLA-B44:90 0.075 LPQDPKLAF 0.422229
HLA-B44:90 0.1 HPVALFFLY 0.409070
HLA-B44:90 0.125 IPFPLGAVY 0.398009
HLA-B44:90 0.15 AVFAGALYY 0.390217
HLA-B44:90 0.175 APEIISFEF 0.383668
HLA-B44:90 0.2 MVLSPTRTY 0.376267
HLA-B44:90 0.25 KMLPMALEF 0.362823
HLA-B44:90 0.3 HLMEQTHIY 0.351548
HLA-B44:90 0.4 ALMLCSAIY 0.334778
HLA-B44:90 0.5 ALRARIPSY 0.320913
HLA-B44:90 0.8 TPLIVGILF 0.294410
HLA-B44:90 1.0 LPLLPRELF 0.282841
HLA-B44:90 1.5 LSVACGKPY 0.259739
HLA-B44:90 2 HLFSLYISY 0.243852
HLA-B44:90 3 FVSNMLACF 0.221456
HLA-B44:90 4 RATATAFSA 0.206092
HLA-B44:90 5 SVVAVIGAV 0.194240
HLA-B44:90 6 LFMCSCLSL 0.184606
HLA-B44:90 7 SVLVTAFLL 0.176136
HLA-B44:90 8 VMIGGFGNW 0.169181
HLA-B44:90 9 TPYLRQWPE 0.162835
HLA-B44:90 10 LILHFRKPM 0.157336
HLA-B44:90 15 NKTVVLTSY 0.135500
HLA-B44:90 16 SGTPLGLPA 0.132132
HLA-B44:90 32 VGLLQGATI 0.093551
HLA-B44:90 50 VRIFGPREK 0.066838
