HLA-C12:27 0.01 FMIDLAAAM 0.819150
HLA-C12:27 0.025 FVVDASGSM 0.788653
HLA-C12:27 0.05 YAHDHALKV 0.758377
HLA-C12:27 0.075 YTMERLKEF 0.737959
HLA-C12:27 0.1 YAATSTEEL 0.716343
HLA-C12:27 0.125 FAYALDHGY 0.703889
HLA-C12:27 0.15 FTHSFLLTV 0.690710
HLA-C12:27 0.175 FAIFLFFYM 0.679414
HLA-C12:27 0.2 YSKDLILEV 0.668048
HLA-C12:27 0.25 YTAGGSVFL 0.652775
HLA-C12:27 0.3 IAITITITI 0.638900
HLA-C12:27 0.4 ISIPDTRVM 0.616106
HLA-C12:27 0.5 FALFFLAEY 0.596829
HLA-C12:27 0.8 SARPSTRVL 0.553743
HLA-C12:27 1.0 SASVVGHPV 0.531161
HLA-C12:27 1.5 IMINNLYAV 0.491109
HLA-C12:27 2 LAKPLTPAL 0.459321
HLA-C12:27 3 FTHTGCLTH 0.412416
HLA-C12:27 4 QVPANVSTI 0.378675
HLA-C12:27 5 VVAASALII 0.350862
HLA-C12:27 6 LTAIVTGGV 0.327520
HLA-C12:27 7 RLVASFSLL 0.306917
HLA-C12:27 8 ALRDYRREV 0.288295
HLA-C12:27 9 TVNEPYLDI 0.272657
HLA-C12:27 10 GATGSANFL 0.258847
HLA-C12:27 15 RTVAPSLET 0.203818
HLA-C12:27 16 LMFIIWEAL 0.194961
HLA-C12:27 32 AVFWHTNKP 0.103653
HLA-C12:27 50 LFLFLYDWY 0.055760
