HLA-B44:10 0.01 MELAAGQSI 0.614790
HLA-B44:10 0.025 SEALILLVI 0.566940
HLA-B44:10 0.05 YELCDIYGL 0.526500
HLA-B44:10 0.075 SEGWLVWDL 0.509212
HLA-B44:10 0.1 AEMYFTDIM 0.487670
HLA-B44:10 0.125 FESGYSCRW 0.474094
HLA-B44:10 0.15 GELTLEQQI 0.460459
HLA-B44:10 0.175 GETSHNYQI 0.451077
HLA-B44:10 0.2 SEHSFSIKV 0.442615
HLA-B44:10 0.25 HEIEELKIW 0.428595
HLA-B44:10 0.3 KEMEERMSL 0.414335
HLA-B44:10 0.4 KEFFEKYQI 0.390532
HLA-B44:10 0.5 YESLACKVF 0.370654
HLA-B44:10 0.8 SEISQSPAA 0.320193
HLA-B44:10 1.0 EEFCMSDIY 0.295681
HLA-B44:10 1.5 GENCTLIDA 0.248638
HLA-B44:10 2 SEQLQKEPV 0.211652
HLA-B44:10 3 EDLEISTQI 0.167133
HLA-B44:10 4 ADNKFWPSV 0.138162
HLA-B44:10 5 TDNWKLLEF 0.118901
HLA-B44:10 6 ALALLNLRF 0.104254
HLA-B44:10 7 EEYIADFER 0.093195
HLA-B44:10 8 LESEGFTLR 0.084443
HLA-B44:10 9 LDSQTLKPL 0.077687
HLA-B44:10 10 IEAGNLGMD 0.071798
HLA-B44:10 15 VLAAILLKL 0.053548
HLA-B44:10 16 TCWAIGGDF 0.051016
HLA-B44:10 32 YRPNSIFLA 0.028992
HLA-B44:10 50 LTTEWFIRK 0.018113
