HLA-B27:38 0.01 HRIAYIPPL 0.702256
HLA-B27:38 0.025 YRLNRISEL 0.670247
HLA-B27:38 0.05 RRFNTIKLK 0.638870
HLA-B27:38 0.075 YRVLLILPY 0.618668
HLA-B27:38 0.1 RRIAAFAHR 0.604586
HLA-B27:38 0.125 YRVIVRYGL 0.590392
HLA-B27:38 0.15 YRKALNSSL 0.582143
HLA-B27:38 0.175 RRRPPPLAM 0.573766
HLA-B27:38 0.2 RRLCSRRPR 0.564863
HLA-B27:38 0.25 GRVNRLTSK 0.547004
HLA-B27:38 0.3 MRFYANQGI 0.536276
HLA-B27:38 0.4 HRAGLISSV 0.512781
HLA-B27:38 0.5 ARAAAAAAV 0.494450
HLA-B27:38 0.8 GRTQLICKR 0.448285
HLA-B27:38 1.0 TRMYQQNHL 0.425507
HLA-B27:38 1.5 IRNVGAVVI 0.375872
HLA-B27:38 2 RHRWLFESK 0.336082
HLA-B27:38 3 RRSVREFTD 0.278584
HLA-B27:38 4 RNYYGAPYF 0.238269
HLA-B27:38 5 ARDGFARGT 0.210513
HLA-B27:38 6 SRNSVRERG 0.190628
HLA-B27:38 7 FGFTAINPL 0.174399
HLA-B27:38 8 VMADPLPYY 0.162136
HLA-B27:38 9 SLIKQSFLY 0.151870
HLA-B27:38 10 DRHPKKQEL 0.143463
HLA-B27:38 15 FTLLSFYER 0.114493
HLA-B27:38 16 RLEEVATVI 0.110338
HLA-B27:38 32 MAFTFAAFC 0.069584
HLA-B27:38 50 IAPLFLNII 0.045258
