HLA-A02:167 0.01 YMLGFFPAI 0.924843
HLA-A02:167 0.025 ALAELFMPI 0.912069
HLA-A02:167 0.05 FLLDGSSKL 0.896407
HLA-A02:167 0.075 FLGAYLPIV 0.884021
HLA-A02:167 0.1 SIYGSTFFV 0.871613
HLA-A02:167 0.125 LMVALIYLV 0.861177
HLA-A02:167 0.15 VLADPPYNV 0.851746
HLA-A02:167 0.175 YMFCCHFII 0.842903
HLA-A02:167 0.2 WLLLLPYPL 0.837293
HLA-A02:167 0.25 LLAKILITV 0.824995
HLA-A02:167 0.3 KMLGAVMVL 0.813168
HLA-A02:167 0.4 VLLKAQFVV 0.792874
HLA-A02:167 0.5 ILIILFYNV 0.774896
HLA-A02:167 0.8 FMGKGFNLL 0.728365
HLA-A02:167 1.0 FLSFAQETI 0.702358
HLA-A02:167 1.5 FLGMGHGSV 0.643975
HLA-A02:167 2 IAFCVWFLV 0.594459
HLA-A02:167 3 STIEVYYDL 0.512535
HLA-A02:167 4 FSSFLLATI 0.446755
HLA-A02:167 5 LITMIPLFL 0.391605
HLA-A02:167 6 IMFYNKDIL 0.347610
HLA-A02:167 7 SNLEQIIYL 0.310733
HLA-A02:167 8 AIWAPSRAA 0.279980
HLA-A02:167 9 GAFAITSLA 0.252987
HLA-A02:167 10 QLDLVRDVL 0.229382
HLA-A02:167 15 GKFNGFYKL 0.153088
HLA-A02:167 16 LIRFSSPAA 0.142397
HLA-A02:167 32 SLAANKLSH 0.061282
HLA-A02:167 50 IGSFIFLGQ 0.031599
