HLA-B13:09 0.01 MMWYWGPSL 0.350068
HLA-B13:09 0.025 VQWKHVIQI 0.312941
HLA-B13:09 0.05 RSFGYAFVA 0.290728
HLA-B13:09 0.075 RMWEFFDRL 0.275752
HLA-B13:09 0.1 REFGIYLLI 0.266762
HLA-B13:09 0.125 KLWASFPSL 0.260151
HLA-B13:09 0.15 HMFVAAYTL 0.253222
HLA-B13:09 0.175 RQFSKMGFV 0.246759
HLA-B13:09 0.2 REYTRAIPL 0.240249
HLA-B13:09 0.25 FQLPPEVAA 0.231505
HLA-B13:09 0.3 AQFEALFAG 0.224252
HLA-B13:09 0.4 EELPIFYPA 0.213379
HLA-B13:09 0.5 VQRRIFVGV 0.204655
HLA-B13:09 0.8 YAFAFVDEM 0.187074
HLA-B13:09 1.0 WLFQANPEL 0.178834
HLA-B13:09 1.5 YQTVENYLI 0.164118
HLA-B13:09 2 LIFKYVINI 0.153876
HLA-B13:09 3 TAFRQVVPF 0.138764
HLA-B13:09 4 ALWSSAREA 0.128103
HLA-B13:09 5 LILNIVAFL 0.119682
HLA-B13:09 6 GPVIIGVLL 0.113222
HLA-B13:09 7 LNFTNAIIA 0.107581
HLA-B13:09 8 QSNVAFASV 0.102736
HLA-B13:09 9 FLLSNLRFW 0.098425
HLA-B13:09 10 VAQTISYEV 0.094480
HLA-B13:09 15 LYWVAERAM 0.079549
HLA-B13:09 16 VGNQLGKAI 0.077101
HLA-B13:09 32 TGLLLAMHY 0.050499
HLA-B13:09 50 SLFSRGSNQ 0.032979
