HLA-C16:19 0.01 FTFSPTISL 0.670703
HLA-C16:19 0.025 YTSDTMTAF 0.618963
HLA-C16:19 0.05 YSPTSTVLI 0.580844
HLA-C16:19 0.075 YTNAALTLF 0.558534
HLA-C16:19 0.1 YTDWAWTSY 0.541718
HLA-C16:19 0.125 MLDEPTTYL 0.526300
HLA-C16:19 0.15 FYSDPSVLY 0.514446
HLA-C16:19 0.175 YAALEFALV 0.503304
HLA-C16:19 0.2 MVAQATAEL 0.496413
HLA-C16:19 0.25 AADPTVLTV 0.480437
HLA-C16:19 0.3 FAIPDFVGL 0.468379
HLA-C16:19 0.4 YLIHCPVSM 0.445027
HLA-C16:19 0.5 LTYKCTYIY 0.428515
HLA-C16:19 0.8 FVMIFFMVM 0.393430
HLA-C16:19 1.0 MSDEFKSAL 0.376173
HLA-C16:19 1.5 TSAAAIAFL 0.344163
HLA-C16:19 2 NTINFGATL 0.319521
HLA-C16:19 3 VAFWKGVKV 0.284157
HLA-C16:19 4 KLHNTTVEL 0.259028
HLA-C16:19 5 YLWGGNSGF 0.238284
HLA-C16:19 6 ISDMLVIEA 0.221340
HLA-C16:19 7 VLDAQYPEW 0.206666
HLA-C16:19 8 VVVLPGVTI 0.193903
HLA-C16:19 9 LPAAFHLKV 0.182136
HLA-C16:19 10 YNGKNVLIV 0.171808
HLA-C16:19 15 QTTTERFRL 0.131834
HLA-C16:19 16 GSLHKLLKI 0.125469
HLA-C16:19 32 PGDVVVIRY 0.063469
HLA-C16:19 50 ERNFDCVGI 0.033447
