HLA-B07:32 0.01 YPDGYSAAL 0.809681
HLA-B07:32 0.025 RPTPQVTAL 0.778750
HLA-B07:32 0.05 SPLRPVTSL 0.754473
HLA-B07:32 0.075 TPSRNSMAL 0.729557
HLA-B07:32 0.1 RPSLHDISI 0.713630
HLA-B07:32 0.125 APRGAGTEM 0.697329
HLA-B07:32 0.15 IPVLHAYPV 0.683683
HLA-B07:32 0.175 NPASKFTAA 0.672906
HLA-B07:32 0.2 WPTLIILPL 0.662674
HLA-B07:32 0.25 RPCLKRSDL 0.644053
HLA-B07:32 0.3 NPSPWFPIL 0.630538
HLA-B07:32 0.4 HHHHHHSPL 0.602684
HLA-B07:32 0.5 IPMATIRTF 0.582480
HLA-B07:32 0.8 TPHVVFADL 0.533305
HLA-B07:32 1.0 RHRPTCSAM 0.506078
HLA-B07:32 1.5 GPDDKGIIL 0.458033
HLA-B07:32 2 FQSSAVMAL 0.422714
HLA-B07:32 3 RNSRRRRML 0.370248
HLA-B07:32 4 SLSFNATCL 0.332308
HLA-B07:32 5 YIWGVHHPV 0.304106
HLA-B07:32 6 DPGSRIVTA 0.280673
HLA-B07:32 7 RVPKLIGML 0.261070
HLA-B07:32 8 MSQTWRELL 0.244444
HLA-B07:32 9 EHADLLSSV 0.229922
HLA-B07:32 10 LRLRHGVAA 0.216585
HLA-B07:32 15 LSSWLVAEV 0.169977
HLA-B07:32 16 AASLAKAVT 0.162669
HLA-B07:32 32 VYYGIKAAV 0.091555
HLA-B07:32 50 YVDDIVITG 0.054456
