HLA-B15:55 0.01 MMFNYDQEM 0.672673
HLA-B15:55 0.025 IVADHVASY 0.642720
HLA-B15:55 0.05 TASVWFTAY 0.600496
HLA-B15:55 0.075 YLLGSDYVF 0.575514
HLA-B15:55 0.1 LIISSSTSF 0.558267
HLA-B15:55 0.125 MLCQSLEAY 0.543755
HLA-B15:55 0.15 YAFVPALAW 0.530448
HLA-B15:55 0.175 LQSGTGWTF 0.519666
HLA-B15:55 0.2 LLFQALRSF 0.508864
HLA-B15:55 0.25 FSAWVAQPM 0.488707
HLA-B15:55 0.3 LLIGVSASM 0.475961
HLA-B15:55 0.4 FQLYQKYTY 0.452414
HLA-B15:55 0.5 LLVQCARAF 0.433692
HLA-B15:55 0.8 MTLAHAKAM 0.392221
HLA-B15:55 1.0 GLMGTDTSF 0.370831
HLA-B15:55 1.5 LSDAASSPY 0.330985
HLA-B15:55 2 FKAIINSVF 0.301897
HLA-B15:55 3 YLDDDAYVM 0.259260
HLA-B15:55 4 NKFYIKIVF 0.230315
HLA-B15:55 5 SSSTIEKSY 0.207708
HLA-B15:55 6 ILPEALKPF 0.189675
HLA-B15:55 7 CLHDIQPGM 0.174834
HLA-B15:55 8 APPNWSTQF 0.162329
HLA-B15:55 9 FASETRVVG 0.151571
HLA-B15:55 10 VFDDGLLVF 0.142595
HLA-B15:55 15 QAFRSKSFL 0.109195
HLA-B15:55 16 GQYQVNEEL 0.104398
HLA-B15:55 32 FISQLKTFG 0.058784
HLA-B15:55 50 AQAVQRAGA 0.035978
