HLA-B56:25 0.01 MPATSRPAV 0.649555
HLA-B56:25 0.025 FPGSWGTAV 0.606799
HLA-B56:25 0.05 FPRMNNLSF 0.572161
HLA-B56:25 0.075 FPRLNNVSF 0.542851
HLA-B56:25 0.1 LPFTTTSLI 0.522450
HLA-B56:25 0.125 MPRKRHCNA 0.505686
HLA-B56:25 0.15 IPFIRFLGV 0.492950
HLA-B56:25 0.175 MPTPKRSNA 0.475591
HLA-B56:25 0.2 FPASLQGQV 0.465859
HLA-B56:25 0.25 FPLELRREL 0.443152
HLA-B56:25 0.3 LPTVSHAQA 0.427289
HLA-B56:25 0.4 SPRSFAAVV 0.400510
HLA-B56:25 0.5 HPPSPLSVA 0.379646
HLA-B56:25 0.8 LPIGLPANL 0.337173
HLA-B56:25 1.0 LPGIERPAI 0.315397
HLA-B56:25 1.5 LGMSWIVPA 0.277821
HLA-B56:25 2 LPAPGRPTP 0.251117
HLA-B56:25 3 LPCLEVAAT 0.215337
HLA-B56:25 4 YAALEFALV 0.191624
HLA-B56:25 5 SLSAPSTAA 0.174271
HLA-B56:25 6 KIIERVNEY 0.160504
HLA-B56:25 7 QAHGPLSGV 0.149089
HLA-B56:25 8 AGYGLLYPV 0.140120
HLA-B56:25 9 QPDVEEGVI 0.132050
HLA-B56:25 10 DPNVRPAFF 0.125502
HLA-B56:25 15 FSWQRITLQ 0.100437
HLA-B56:25 16 FSLIIYEMY 0.096467
HLA-B56:25 32 FSRGKTGRD 0.058596
HLA-B56:25 50 LKERTWVPS 0.036546
