HLA-B57:09 0.01 KTIGHQWYW 0.810142
HLA-B57:09 0.025 RSLPTLASI 0.776124
HLA-B57:09 0.05 RSYAEMPTL 0.751757
HLA-B57:09 0.075 LALSALNQW 0.733118
HLA-B57:09 0.1 VSFVLPRNW 0.711897
HLA-B57:09 0.125 RVIQAWSGW 0.698566
HLA-B57:09 0.15 YSRRLSASI 0.687706
HLA-B57:09 0.175 MSSLATGTI 0.680315
HLA-B57:09 0.2 ISMMHSLAL 0.674179
HLA-B57:09 0.25 LAAALTASF 0.661831
HLA-B57:09 0.3 IGRETVSQW 0.651107
HLA-B57:09 0.4 VSSLGEGIW 0.630160
HLA-B57:09 0.5 RSLFSGKTL 0.612883
HLA-B57:09 0.8 RAFSLGVRL 0.567990
HLA-B57:09 1.0 LMQKTGFEW 0.545026
HLA-B57:09 1.5 KSATAQAVV 0.503667
HLA-B57:09 2 IARELYLGM 0.466937
HLA-B57:09 3 CILPFNYPI 0.414536
HLA-B57:09 4 RTAEAAIKY 0.374337
HLA-B57:09 5 AGYGLLYPV 0.341320
HLA-B57:09 6 RGRGLMLGV 0.313537
HLA-B57:09 7 YVTDSTKHF 0.289607
HLA-B57:09 8 LGLGNLGPL 0.268770
HLA-B57:09 9 WSQVQQMRY 0.250678
HLA-B57:09 10 VKTRTLNIW 0.234415
HLA-B57:09 15 VSDFGAAAV 0.176160
HLA-B57:09 16 FSETELVFL 0.167200
HLA-B57:09 32 EVRRVEIGY 0.086130
HLA-B57:09 50 VIPCWTEGV 0.047063
