HLA-A74:04 0.01 FLFAYAILR 0.548678
HLA-A74:04 0.025 VLYSWTVPV 0.511426
HLA-A74:04 0.05 FLIPIFCFR 0.475930
HLA-A74:04 0.075 YMAFNVWFI 0.456269
HLA-A74:04 0.1 MLLDLTYWA 0.435874
HLA-A74:04 0.125 GLLSFRLER 0.419074
HLA-A74:04 0.15 IMLPDCSPR 0.408648
HLA-A74:04 0.175 KILTSWLLR 0.400090
HLA-A74:04 0.2 FMCYDYYVR 0.391698
HLA-A74:04 0.25 FLFGAPLAL 0.375553
HLA-A74:04 0.3 FMISLFYFM 0.363253
HLA-A74:04 0.4 PLMPFTFPK 0.341319
HLA-A74:04 0.5 KLLGFYDGV 0.328329
HLA-A74:04 0.8 KFWDPVSER 0.295217
HLA-A74:04 1.0 RMGCPGKFR 0.279812
HLA-A74:04 1.5 VLPKFHGNR 0.251244
HLA-A74:04 2 VLLMLTSLI 0.229299
HLA-A74:04 3 KQMFANLSL 0.199561
HLA-A74:04 4 KTYSKKYFS 0.179051
HLA-A74:04 5 RAWATFLCV 0.162645
HLA-A74:04 6 LISLITVLL 0.149081
HLA-A74:04 7 NVISMMEMR 0.137955
HLA-A74:04 8 QLLPVYVSC 0.128996
HLA-A74:04 9 LLFDLDGVL 0.120859
HLA-A74:04 10 PLDKLLFDR 0.113846
HLA-A74:04 15 KYKKFFLGI 0.087476
HLA-A74:04 16 MPASALQLR 0.083548
HLA-A74:04 32 DPSIFHAER 0.045643
HLA-A74:04 50 NSDRGFALC 0.026299
