HLA-B40:105 0.01 HQFKHIAPY 0.792397
HLA-B40:105 0.025 AEAEFGLAL 0.768272
HLA-B40:105 0.05 LQLFLAFAF 0.741181
HLA-B40:105 0.075 VEMNFGQII 0.722709
HLA-B40:105 0.1 GEHKMTITM 0.707260
HLA-B40:105 0.125 GEVEVMIAA 0.694837
HLA-B40:105 0.15 AEWWHYLFA 0.687738
HLA-B40:105 0.175 REHRWMPLL 0.680782
HLA-B40:105 0.2 HEYHNLNSL 0.674666
HLA-B40:105 0.25 AELEEATSF 0.658524
HLA-B40:105 0.3 REQSSAQSI 0.646468
HLA-B40:105 0.4 FQLIYNLTL 0.625362
HLA-B40:105 0.5 REFLLQVQN 0.609918
HLA-B40:105 0.8 IEYIASPRI 0.571039
HLA-B40:105 1.0 GEYKLIAQS 0.550638
HLA-B40:105 1.5 HEQIMIPEK 0.504853
HLA-B40:105 2 FERIRADVV 0.468028
HLA-B40:105 3 AEVVHGLFS 0.413697
HLA-B40:105 4 SEGEVAIPR 0.369668
HLA-B40:105 5 PEQYPIISA 0.335595
HLA-B40:105 6 QQMMRLMSG 0.306230
HLA-B40:105 7 ASMFFSCLF 0.282497
HLA-B40:105 8 AEKIPSVLD 0.262625
HLA-B40:105 9 KKLNDVNVI 0.244462
HLA-B40:105 10 SESLQPTQS 0.229253
HLA-B40:105 15 NDVSLHFLC 0.175596
HLA-B40:105 16 RDLRYLQDR 0.167786
HLA-B40:105 32 FCLSFLELI 0.096068
HLA-B40:105 50 ELRQLRYFV 0.059711
