HLA-B07:91 0.01 RPAECRTAI 0.825425
HLA-B07:91 0.025 FPLFTGMSL 0.783445
HLA-B07:91 0.05 FPLQTAGAM 0.743125
HLA-B07:91 0.075 SVRRATGSL 0.717132
HLA-B07:91 0.1 NPAILSSVL 0.693930
HLA-B07:91 0.125 RPNLPEVEL 0.675968
HLA-B07:91 0.15 RPAFICLAV 0.658805
HLA-B07:91 0.175 SPRVNLGNL 0.643973
HLA-B07:91 0.2 RPSRCSNPT 0.628739
HLA-B07:91 0.25 MPSAIANYL 0.601338
HLA-B07:91 0.3 VPLPHRKPV 0.579479
HLA-B07:91 0.4 VPIGVPGEM 0.545884
HLA-B07:91 0.5 QPSIVRGRL 0.514499
HLA-B07:91 0.8 SPDRRRPRL 0.446090
HLA-B07:91 1.0 RPAALLRLA 0.412816
HLA-B07:91 1.5 APAAWADGV 0.349694
HLA-B07:91 2 GARRQGRNL 0.306382
HLA-B07:91 3 LPPNIGTIA 0.248436
HLA-B07:91 4 TPALAAAVS 0.211800
HLA-B07:91 5 VMQAVQATM 0.185388
HLA-B07:91 6 AISAGLTPV 0.166123
HLA-B07:91 7 DITYKTNAL 0.150574
HLA-B07:91 8 INSEVNPAM 0.138211
HLA-B07:91 9 VIGVFGGSL 0.127972
HLA-B07:91 10 GVNSPLSYY 0.118715
HLA-B07:91 15 APHPSTQNR 0.087738
HLA-B07:91 16 TKDGMRRNL 0.083285
HLA-B07:91 32 EMQDATSSP 0.042916
HLA-B07:91 50 KDQGAERII 0.024359
