HLA-C04:42 0.01 TYDDGALRF 0.361585
HLA-C04:42 0.025 GYDEVGIEF 0.310889
HLA-C04:42 0.05 SYDKSGNIL 0.286358
HLA-C04:42 0.075 FYYSKINIL 0.272735
HLA-C04:42 0.1 YYSSYSTVV 0.262712
HLA-C04:42 0.125 FRAVLGALL 0.255195
HLA-C04:42 0.15 FPDKYQFYF 0.248321
HLA-C04:42 0.175 VYDTLKDLL 0.242486
HLA-C04:42 0.2 VTDMWENLF 0.236779
HLA-C04:42 0.25 FRLSCAKTL 0.227481
HLA-C04:42 0.3 RREQVVDVL 0.219762
HLA-C04:42 0.4 RFDGASRVM 0.208825
HLA-C04:42 0.5 VYEGIHRLM 0.199863
HLA-C04:42 0.8 FFTSTLDMV 0.182602
HLA-C04:42 1.0 FLLETTIKL 0.174959
HLA-C04:42 1.5 LPEEHTITF 0.159742
HLA-C04:42 2 SRNGLILWV 0.149322
HLA-C04:42 3 LADQETPLY 0.135970
HLA-C04:42 4 TFYLAVDFV 0.126363
HLA-C04:42 5 WFYWFVIVL 0.118890
HLA-C04:42 6 KSLWTHLNL 0.112850
HLA-C04:42 7 IASFQALQF 0.107859
HLA-C04:42 8 GTQNFGLVL 0.103372
HLA-C04:42 9 FEADERVVL 0.099532
HLA-C04:42 10 IDHDIVLAL 0.096100
HLA-C04:42 15 TTLGHQSSL 0.082311
HLA-C04:42 16 SSDTISNVK 0.080099
HLA-C04:42 32 GARRFYGPR 0.054853
HLA-C04:42 50 EQLQLEARL 0.037127
