HLA-C16:21 0.01 FYLTNPLEF 0.773493
HLA-C16:21 0.025 YYVSTGNPL 0.730943
HLA-C16:21 0.05 YRKFVHPTL 0.689784
HLA-C16:21 0.075 FFHDHTMLI 0.671955
HLA-C16:21 0.1 FIYNYYRTV 0.656529
HLA-C16:21 0.125 SRFFCFHFL 0.646275
HLA-C16:21 0.15 RRLEYLLTM 0.636360
HLA-C16:21 0.175 YALGFFSPL 0.626888
HLA-C16:21 0.2 FMAYPTSVL 0.619244
HLA-C16:21 0.25 YVSGGRRAF 0.606124
HLA-C16:21 0.3 FFNRRSQKM 0.594299
HLA-C16:21 0.4 SYQCVILFL 0.574488
HLA-C16:21 0.5 MVAQATAEL 0.558338
HLA-C16:21 0.8 MKFDVRFYL 0.521330
HLA-C16:21 1.0 WTFGVTSAM 0.502548
HLA-C16:21 1.5 TAFRQVVPF 0.465356
HLA-C16:21 2 VSLNNMSLF 0.436541
HLA-C16:21 3 LIMFSVTLM 0.395654
HLA-C16:21 4 AFNVDPLYL 0.364458
HLA-C16:21 5 IVRDVTPSM 0.340143
HLA-C16:21 6 VAAGIGQLL 0.319711
HLA-C16:21 7 ILFWKQNKM 0.301962
HLA-C16:21 8 TYVSSNCFA 0.286415
HLA-C16:21 9 IGSVRVLVV 0.272089
HLA-C16:21 10 NMLEQNNLV 0.259157
HLA-C16:21 15 LIFGLGGLL 0.208256
HLA-C16:21 16 IFILVVGIV 0.200226
HLA-C16:21 32 LLNMAFAGA 0.113263
HLA-C16:21 50 LATLDYLVR 0.064831
