HLA-B53:08 0.01 VPHSNALFF 0.785044
HLA-B53:08 0.025 YPVFASFVY 0.762176
HLA-B53:08 0.05 LALAAAAAW 0.729352
HLA-B53:08 0.075 YAVSMIPQW 0.707190
HLA-B53:08 0.1 YPDSQHYLW 0.690116
HLA-B53:08 0.125 FSFVEASPY 0.674661
HLA-B53:08 0.15 TAAAASTAF 0.662378
HLA-B53:08 0.175 IAMEHSLGM 0.650228
HLA-B53:08 0.2 TAYPNVQRW 0.641042
HLA-B53:08 0.25 MVLADPSRY 0.626166
HLA-B53:08 0.3 APIALDVLW 0.607677
HLA-B53:08 0.4 LAVAYTVGF 0.579077
HLA-B53:08 0.5 LAFSPYDFW 0.556757
HLA-B53:08 0.8 WALGFVFLF 0.508182
HLA-B53:08 1.0 DAAGRLVAF 0.483054
HLA-B53:08 1.5 LVLSEKFSF 0.434491
HLA-B53:08 2 SPARGEVPM 0.399963
HLA-B53:08 3 NILDDFTYY 0.347475
HLA-B53:08 4 AQFESSFDW 0.309582
HLA-B53:08 5 VMVLDKLPY 0.279776
HLA-B53:08 6 GSLVSFTGY 0.256085
HLA-B53:08 7 ASQNQLTLY 0.236475
HLA-B53:08 8 IVITPTREL 0.219761
HLA-B53:08 9 EVLALFHIL 0.205470
HLA-B53:08 10 VVAASIIGI 0.192937
HLA-B53:08 15 GPDDGKVSV 0.147645
HLA-B53:08 16 ETNRAPFDL 0.140851
HLA-B53:08 32 ALLIYIFFM 0.076410
HLA-B53:08 50 FHTFNMFDC 0.043697
