HLA-B39:42 0.01 FHATSLFSL 0.782632
HLA-B39:42 0.025 FHTLGSIPV 0.739386
HLA-B39:42 0.05 FPYGLPYGL 0.694784
HLA-B39:42 0.075 SHSKLNCIL 0.661917
HLA-B39:42 0.1 EQIADKYPL 0.640545
HLA-B39:42 0.125 SHITRAFTV 0.627296
HLA-B39:42 0.15 EHSYQISTL 0.613699
HLA-B39:42 0.175 HKMAAVTKL 0.602004
HLA-B39:42 0.2 DHTEAIHQL 0.587432
HLA-B39:42 0.25 ARLEAMSPL 0.565582
HLA-B39:42 0.3 MPYRACYPI 0.549202
HLA-B39:42 0.4 FAVAVAASL 0.520267
HLA-B39:42 0.5 FQVDAVPHL 0.497928
HLA-B39:42 0.8 NHPLPETSL 0.442165
HLA-B39:42 1.0 MHAEGVFRT 0.414254
HLA-B39:42 1.5 SAVCYFYPF 0.362396
HLA-B39:42 2 LRLAPVTGL 0.328537
HLA-B39:42 3 AQSKGFLNL 0.280757
HLA-B39:42 4 TDAEAAGAL 0.246625
HLA-B39:42 5 EHDLTPSPS 0.221998
HLA-B39:42 6 YLVLRGSLL 0.200628
HLA-B39:42 7 DATAHAEIM 0.183940
HLA-B39:42 8 FCNRIHIRL 0.170081
HLA-B39:42 9 TEISLIDIV 0.157922
HLA-B39:42 10 AADTAQGAV 0.147378
HLA-B39:42 15 VSEIYELIL 0.109793
HLA-B39:42 16 SHVMKDIES 0.104198
HLA-B39:42 32 MQITRERIR 0.053416
HLA-B39:42 50 EEHVRFDSD 0.029477
