HLA-B57:07 0.01 KAMTTLKLW 0.807626
HLA-B57:07 0.025 LTSSTLNTW 0.774664
HLA-B57:07 0.05 GTYRTLLIW 0.743978
HLA-B57:07 0.075 KTFWSFFFF 0.720081
HLA-B57:07 0.1 SATMSAFFW 0.699691
HLA-B57:07 0.125 MTITITLLI 0.675040
HLA-B57:07 0.15 RSLPTLASI 0.660680
HLA-B57:07 0.175 KTLPMEDLI 0.647409
HLA-B57:07 0.2 EAFGLIFSW 0.635359
HLA-B57:07 0.25 GALEPYKQW 0.614584
HLA-B57:07 0.3 GTTLVEWIW 0.598346
HLA-B57:07 0.4 KSLLLLFFL 0.570087
HLA-B57:07 0.5 SINRVEFEW 0.549912
HLA-B57:07 0.8 LALHAIVLF 0.498355
HLA-B57:07 1.0 IAIAWPYGM 0.471810
HLA-B57:07 1.5 FAALPLSQF 0.418315
HLA-B57:07 2 MVLSGALCF 0.381644
HLA-B57:07 3 HEAPAFLPW 0.329557
HLA-B57:07 4 KLYRLAQIM 0.291945
HLA-B57:07 5 TLLALSAQI 0.261571
HLA-B57:07 6 MVLGLLLAM 0.237769
HLA-B57:07 7 PTVSSLAHL 0.217155
HLA-B57:07 8 LVFRFVPVV 0.200962
HLA-B57:07 9 YSFHRFWDG 0.186339
HLA-B57:07 10 LYNGLFETF 0.173645
HLA-B57:07 15 TFSFLEDNF 0.128847
HLA-B57:07 16 RALPLDEEH 0.122354
HLA-B57:07 32 RLQLEALLA 0.061552
HLA-B57:07 50 VGGSGAERC 0.033425
