HLA-C03:90 0.01 FAIPDFVGL 0.852022
HLA-C03:90 0.025 MAWGAALAL 0.818899
HLA-C03:90 0.05 FMIDLAAAM 0.793746
HLA-C03:90 0.075 YTFTPTTQL 0.775025
HLA-C03:90 0.1 FATDMSGSF 0.755148
HLA-C03:90 0.125 YAPGGNPAI 0.742384
HLA-C03:90 0.15 IAAMNATRL 0.730790
HLA-C03:90 0.175 YTFVPVSIM 0.721884
HLA-C03:90 0.2 FVHPVSKEM 0.711658
HLA-C03:90 0.25 YALNWPDRM 0.692335
HLA-C03:90 0.3 LAAIAHRPM 0.678732
HLA-C03:90 0.4 YVLQDFNYL 0.652064
HLA-C03:90 0.5 AATSGVAPV 0.630566
HLA-C03:90 0.8 FQVDAVPHL 0.580738
HLA-C03:90 1.0 VAPTPLVAF 0.552483
HLA-C03:90 1.5 AAVRLLETM 0.503667
HLA-C03:90 2 LAPGMEVLL 0.464871
HLA-C03:90 3 FGAHGSNNI 0.408797
HLA-C03:90 4 SVDLTIFSL 0.366601
HLA-C03:90 5 VSYLFHPLL 0.334061
HLA-C03:90 6 KVQNRLTEL 0.305476
HLA-C03:90 7 AAHADAIKV 0.282681
HLA-C03:90 8 DALDGQEAL 0.261394
HLA-C03:90 9 YLALAQSYY 0.242446
HLA-C03:90 10 LMLMALDRF 0.226386
HLA-C03:90 15 LAKYIAEGI 0.163302
HLA-C03:90 16 HTPLARYTW 0.153829
HLA-C03:90 32 TLGMAGTAT 0.065587
HLA-C03:90 50 APATESAPE 0.030231
