HLA-A02:247 0.01 FLAQYAPLV 0.856863
HLA-A02:247 0.025 WLIDLLMGV 0.821973
HLA-A02:247 0.05 LLLEAAFSL 0.789178
HLA-A02:247 0.075 FVYQDIYGV 0.761155
HLA-A02:247 0.1 LLARLLFAV 0.745805
HLA-A02:247 0.125 ILDAGAASV 0.728988
HLA-A02:247 0.15 FLWMSFNSL 0.716833
HLA-A02:247 0.175 IMAALGFAV 0.706050
HLA-A02:247 0.2 LLMTILLLV 0.696882
HLA-A02:247 0.25 KLIEQLPGM 0.675355
HLA-A02:247 0.3 SIYGSTFFV 0.659515
HLA-A02:247 0.4 LLDGIDPVV 0.632340
HLA-A02:247 0.5 FLAADALLA 0.609241
HLA-A02:247 0.8 FLHLLWDTV 0.559169
HLA-A02:247 1.0 ILNEDLCLF 0.534157
HLA-A02:247 1.5 IVISTNVFV 0.484330
HLA-A02:247 2 FMIAVAEAT 0.445220
HLA-A02:247 3 SAMFFAPLV 0.387744
HLA-A02:247 4 FLTDNYRIF 0.346736
HLA-A02:247 5 SIGTIAPTL 0.313977
HLA-A02:247 6 VAVGIGLLI 0.285622
HLA-A02:247 7 KIRHVIMAL 0.262478
HLA-A02:247 8 YFILGCIAV 0.242228
HLA-A02:247 9 YIKSALKMI 0.224668
HLA-A02:247 10 SQLEVMTQT 0.209665
HLA-A02:247 15 STDRTNSRV 0.152446
HLA-A02:247 16 DSDIIIYRL 0.143825
HLA-A02:247 32 ALDKVLGPK 0.067195
HLA-A02:247 50 RSVIAEDGT 0.033994
