HLA-B39:29 0.01 WPVFSSHPL 0.740598
HLA-B39:29 0.025 YKSKSSFPL 0.707593
HLA-B39:29 0.05 MHYRQLMTL 0.677676
HLA-B39:29 0.075 SQTGHVGAL 0.660609
HLA-B39:29 0.1 YQAFHTLAI 0.644680
HLA-B39:29 0.125 YKDKTFLSL 0.629790
HLA-B39:29 0.15 LRMKWMMAM 0.619793
HLA-B39:29 0.175 WRRSGCPVL 0.609090
HLA-B39:29 0.2 FPRMNNLSF 0.599693
HLA-B39:29 0.25 SPYLWQSGL 0.583657
HLA-B39:29 0.3 YAARTIEAL 0.570462
HLA-B39:29 0.4 RRWLIPIPL 0.548056
HLA-B39:29 0.5 LAMFITGVL 0.532859
HLA-B39:29 0.8 MAFGIGLPA 0.491797
HLA-B39:29 1.0 YAQEGGYHL 0.472105
HLA-B39:29 1.5 VQRKAVHEL 0.435326
HLA-B39:29 2 KQIELQSAI 0.407557
HLA-B39:29 3 YRARSQPFM 0.364154
HLA-B39:29 4 HNTHNMLSI 0.333844
HLA-B39:29 5 VPVQTPAAA 0.308845
HLA-B39:29 6 NSTRTRLSF 0.288102
HLA-B39:29 7 MFSPLECRL 0.270343
HLA-B39:29 8 LKSRLAEVI 0.254547
HLA-B39:29 9 SSFQNFNLI 0.240774
HLA-B39:29 10 IPEEFKVNI 0.228524
HLA-B39:29 15 LNRVSARCL 0.179454
HLA-B39:29 16 RISIYWTIV 0.171594
HLA-B39:29 32 LREAFILLT 0.092291
HLA-B39:29 50 IVEPKPHWA 0.050970
