HLA-B13:21 0.01 MEYVGNITL 0.635740
HLA-B13:21 0.025 TQMDSFLPI 0.606804
HLA-B13:21 0.05 SELKVCISL 0.567588
HLA-B13:21 0.075 AESNVDFII 0.544949
HLA-B13:21 0.1 MESATLLTM 0.530773
HLA-B13:21 0.125 NEMSLPDLL 0.516883
HLA-B13:21 0.15 NEWQNHLGI 0.504140
HLA-B13:21 0.175 VEAALNLSL 0.494018
HLA-B13:21 0.2 SQQQLVIVF 0.486308
HLA-B13:21 0.25 GQMMMGLFF 0.470537
HLA-B13:21 0.3 KEFDEPEPL 0.456965
HLA-B13:21 0.4 KQLEGNVEL 0.431963
HLA-B13:21 0.5 MEGALPTVL 0.412013
HLA-B13:21 0.8 MEMADVVVT 0.364392
HLA-B13:21 1.0 YGFWVLSPI 0.340774
HLA-B13:21 1.5 EELPIFYPA 0.294238
HLA-B13:21 2 MQTEGVGAV 0.261067
HLA-B13:21 3 VDAEEEETI 0.213544
HLA-B13:21 4 RKMSPAMSV 0.184782
HLA-B13:21 5 KDISDQTNL 0.164915
HLA-B13:21 6 IGLAVGVVL 0.149404
HLA-B13:21 7 FEHFLWRMS 0.137244
HLA-B13:21 8 INTNGSWHI 0.127117
HLA-B13:21 9 SDKKDAPPL 0.118252
HLA-B13:21 10 ADDLDLRAW 0.111004
HLA-B13:21 15 CLVDIEIQM 0.084602
HLA-B13:21 16 FAVYVIGAM 0.080577
HLA-B13:21 32 DDDDADDDI 0.040962
HLA-B13:21 50 FRTLELSKH 0.022078
