HLA-C15:20 0.01 FSFAIASLM 0.805673
HLA-C15:20 0.025 FAANFLAGM 0.774306
HLA-C15:20 0.05 FAFEKAIIY 0.740749
HLA-C15:20 0.075 FTVKAYLPV 0.720208
HLA-C15:20 0.1 YQYSFMAYY 0.702597
HLA-C15:20 0.125 YMFQSPRLL 0.691727
HLA-C15:20 0.15 YTDWAWTSY 0.680732
HLA-C15:20 0.175 YARFFSHPL 0.671074
HLA-C15:20 0.2 TTIDPIHTL 0.663549
HLA-C15:20 0.25 MSYIYFMYF 0.649169
HLA-C15:20 0.3 FSASMLTYI 0.638272
HLA-C15:20 0.4 MTTELTFTV 0.617795
HLA-C15:20 0.5 FSALAFKVM 0.602659
HLA-C15:20 0.8 YVLSSVYAV 0.566866
HLA-C15:20 1.0 IAMLLAASV 0.548628
HLA-C15:20 1.5 RIADWVVRF 0.513895
HLA-C15:20 2 HASAVDSPL 0.485602
HLA-C15:20 3 VVPENTYVY 0.443239
HLA-C15:20 4 LVAAVVGTL 0.410543
HLA-C15:20 5 TAFLAAHDL 0.384315
HLA-C15:20 6 MTNFVTVAT 0.361527
HLA-C15:20 7 IQSMGGTPV 0.341056
HLA-C15:20 8 NLLSAAPYM 0.322931
HLA-C15:20 9 ISSHDHISA 0.306507
HLA-C15:20 10 SSHTGQLPA 0.291508
HLA-C15:20 15 RKLLSTTEM 0.235015
HLA-C15:20 16 MFNPEGGNY 0.225536
HLA-C15:20 32 ELVLSNSNM 0.128334
HLA-C15:20 50 AHINCDSSA 0.073051
