HLA-B54:21 0.01 MPSITYSAA 0.802380
HLA-B54:21 0.025 LPMQFVLIA 0.767163
HLA-B54:21 0.05 MPADGVEIA 0.724388
HLA-B54:21 0.075 WPILITSDA 0.683787
HLA-B54:21 0.1 TPWSKAFLA 0.652040
HLA-B54:21 0.125 IPFIRFLGV 0.633320
HLA-B54:21 0.15 FPSMAVPMI 0.608823
HLA-B54:21 0.175 LPYLLLSTI 0.594326
HLA-B54:21 0.2 CPWAHRTLI 0.580573
HLA-B54:21 0.25 FPYKTSKFI 0.556364
HLA-B54:21 0.3 LPEISCMVA 0.531928
HLA-B54:21 0.4 TPLTEAVAA 0.491989
HLA-B54:21 0.5 YPAMQIYTC 0.459629
HLA-B54:21 0.8 LPAGFPAVL 0.388766
HLA-B54:21 1.0 APPVTTVEA 0.355376
HLA-B54:21 1.5 FSYMFQDSA 0.298144
HLA-B54:21 2 NAMCGIFVM 0.257195
HLA-B54:21 3 APLSGSLLT 0.210809
HLA-B54:21 4 LAMVHLLFL 0.180092
HLA-B54:21 5 TAFILVTTL 0.158994
HLA-B54:21 6 YPELFQIRE 0.142064
HLA-B54:21 7 RSSFYAWLA 0.129629
HLA-B54:21 8 EVLSGSFRI 0.119516
HLA-B54:21 9 FLHHKKVEV 0.111006
HLA-B54:21 10 HFLFQAPLV 0.103805
HLA-B54:21 15 RVFERDSFL 0.078552
HLA-B54:21 16 GPVQALGAQ 0.074949
HLA-B54:21 32 KFYCTAVKM 0.041350
HLA-B54:21 50 ELDVYHFVR 0.024755
