HLA-A02:254 0.01 FLPYYLSPV 0.873506
HLA-A02:254 0.025 ALVDVIFSL 0.854461
HLA-A02:254 0.05 ALMSLFYYM 0.826172
HLA-A02:254 0.075 FMTFTLWFI 0.809556
HLA-A02:254 0.1 KVIDLVWGI 0.787512
HLA-A02:254 0.125 FLNCLILNV 0.775429
HLA-A02:254 0.15 FLWMSFNSL 0.761275
HLA-A02:254 0.175 FMVLGGFTV 0.750918
HLA-A02:254 0.2 KLLFALLAV 0.741978
HLA-A02:254 0.25 FLLPLDERV 0.725308
HLA-A02:254 0.3 LLNSILVYI 0.711985
HLA-A02:254 0.4 LLLGFVQEA 0.684545
HLA-A02:254 0.5 AVSGGVWTV 0.661653
HLA-A02:254 0.8 FLALEKLSV 0.606915
HLA-A02:254 1.0 AMSGITTCL 0.576588
HLA-A02:254 1.5 LMMLRMVLL 0.517722
HLA-A02:254 2 VLLMLTSLI 0.470218
HLA-A02:254 3 SLDELNRAI 0.395799
HLA-A02:254 4 RLIVLVLLA 0.342980
HLA-A02:254 5 FSNVINVNV 0.300244
HLA-A02:254 6 KSDMLVIAL 0.267667
HLA-A02:254 7 FFDPRALTI 0.240254
HLA-A02:254 8 QLLNNQRSL 0.217338
HLA-A02:254 9 FTSRYRPAA 0.197740
HLA-A02:254 10 DLNSGVVVV 0.181154
HLA-A02:254 15 DLAISLQNL 0.125268
HLA-A02:254 16 GQCGNQIGA 0.117776
HLA-A02:254 32 VYLEPSPGF 0.055144
HLA-A02:254 50 GVGKTLSSR 0.030435
