HLA-B40:73 0.01 GEASLAVVL 0.846291
HLA-B40:73 0.025 REYTRAIPL 0.820461
HLA-B40:73 0.05 LESRLAMVL 0.789903
HLA-B40:73 0.075 YELTIGFSI 0.772353
HLA-B40:73 0.1 GEDAVWVAV 0.756421
HLA-B40:73 0.125 WEEDLLLGL 0.741656
HLA-B40:73 0.15 YEICGTIKV 0.726261
HLA-B40:73 0.175 KENGAVLAV 0.711595
HLA-B40:73 0.2 IELAVGVVI 0.700041
HLA-B40:73 0.25 MESTVLLAM 0.680480
HLA-B40:73 0.3 SEMETHIPA 0.661557
HLA-B40:73 0.4 TEVYHRFEI 0.632468
HLA-B40:73 0.5 WECGERNLL 0.597613
HLA-B40:73 0.8 RESIRAGPV 0.514634
HLA-B40:73 1.0 IEEISLAIV 0.467492
HLA-B40:73 1.5 EEFKGTGNM 0.381027
HLA-B40:73 2 SEGVLTVAA 0.321348
HLA-B40:73 3 VETLKYLQF 0.248776
HLA-B40:73 4 RMSVWNHGI 0.208629
HLA-B40:73 5 GETGFSSTE 0.181964
HLA-B40:73 6 LEVWGERVG 0.163974
HLA-B40:73 7 ASSNSQWVL 0.149926
HLA-B40:73 8 LGVRVIGPL 0.138670
HLA-B40:73 9 YAFNVANGV 0.129488
HLA-B40:73 10 TLIRALLLL 0.122003
HLA-B40:73 15 YWNEELLSF 0.094931
HLA-B40:73 16 LLIYSPSLL 0.090762
HLA-B40:73 32 KLDNQKEHI 0.049631
HLA-B40:73 50 IGDIVRVGA 0.028349
