HLA-A68:05 0.01 YTALVFNPR 0.814636
HLA-A68:05 0.025 NVFSFQSRR 0.778734
HLA-A68:05 0.05 FTSKVTCLR 0.742885
HLA-A68:05 0.075 MTVYTWIAK 0.715072
HLA-A68:05 0.1 TVFYNRTCR 0.695564
HLA-A68:05 0.125 SMAMTGFYR 0.683015
HLA-A68:05 0.15 WIFGLFFPK 0.666460
HLA-A68:05 0.175 SAVEHRFWR 0.655081
HLA-A68:05 0.2 MAPTIPGAR 0.642043
HLA-A68:05 0.25 MTMMIAHGF 0.621489
HLA-A68:05 0.3 YLANELFPR 0.603961
HLA-A68:05 0.4 YNNPMYVYR 0.574607
HLA-A68:05 0.5 SSFVIPSKR 0.548417
HLA-A68:05 0.8 LLSVTISFR 0.493948
HLA-A68:05 1.0 NTEGGFLAR 0.465446
HLA-A68:05 1.5 EILKAELLR 0.410202
HLA-A68:05 2 WATLYQPER 0.367359
HLA-A68:05 3 LVATLALAY 0.309445
HLA-A68:05 4 LPCTGFGYR 0.266522
HLA-A68:05 5 MATWWLLAS 0.235816
HLA-A68:05 6 RTVNYIFTV 0.211240
HLA-A68:05 7 ANLLSNALR 0.192014
HLA-A68:05 8 DINQRLSLV 0.176075
HLA-A68:05 9 TVSTIAFII 0.162273
HLA-A68:05 10 DICRVHLAL 0.150666
HLA-A68:05 15 AYKSQFDGR 0.109591
HLA-A68:05 16 GIPLYDAIK 0.103779
HLA-A68:05 32 TPVHIQPEW 0.052900
HLA-A68:05 50 GLIPASGTV 0.029788
