HLA-B58:07 0.01 RTNSEYLYW 0.597228
HLA-B58:07 0.025 MSADPLIPW 0.526292
HLA-B58:07 0.05 GTYRTLLIW 0.473720
HLA-B58:07 0.075 RAVPRPRLW 0.442061
HLA-B58:07 0.1 KSMWFLWNI 0.410995
HLA-B58:07 0.125 MTWDRTPLF 0.393512
HLA-B58:07 0.15 KSIVYEMRF 0.372905
HLA-B58:07 0.175 IIMFAPTIW 0.359460
HLA-B58:07 0.2 LVCPILLYW 0.348396
HLA-B58:07 0.25 VSIFISQSF 0.324373
HLA-B58:07 0.3 SVFCCWFMW 0.309285
HLA-B58:07 0.4 IPSRISIYW 0.282183
HLA-B58:07 0.5 MTYMVNLKL 0.260374
HLA-B58:07 0.8 VACYMGREW 0.216827
HLA-B58:07 1.0 MFMFIQTLF 0.196991
HLA-B58:07 1.5 GSLDNSVTF 0.163530
HLA-B58:07 2 RTQDVDSDF 0.142526
HLA-B58:07 3 ISNILWIAL 0.114375
HLA-B58:07 4 RTEASTEVI 0.096827
HLA-B58:07 5 GMMMGMFNM 0.084442
HLA-B58:07 6 LSYKLNQKK 0.075100
HLA-B58:07 7 ALIFRIANF 0.067469
HLA-B58:07 8 AALLLGLLL 0.061696
HLA-B58:07 9 AAFTVGLSV 0.056758
HLA-B58:07 10 LSQGRVVDI 0.052549
HLA-B58:07 15 SAVLNIPIK 0.038585
HLA-B58:07 16 FPSSVSLTK 0.036620
HLA-B58:07 32 ILSSNIANA 0.019207
HLA-B58:07 50 FSPKLLGLT 0.011074
