HLA-A02:58 0.01 KLVDTVYEV 0.912573
HLA-A02:58 0.025 YQWWYTIGL 0.900050
HLA-A02:58 0.05 FILSWLFFA 0.880896
HLA-A02:58 0.075 KLIEENFAI 0.864698
HLA-A02:58 0.1 YMNDIEQNV 0.850385
HLA-A02:58 0.125 GLIAGLISV 0.840824
HLA-A02:58 0.15 YLFSSFLSA 0.830767
HLA-A02:58 0.175 GMMDTILNI 0.822714
HLA-A02:58 0.2 AMLSFVISL 0.813217
HLA-A02:58 0.25 KLIEQLPGM 0.800552
HLA-A02:58 0.3 KLGFITFPL 0.787834
HLA-A02:58 0.4 FMAGLIYGF 0.767011
HLA-A02:58 0.5 IMMYDLITA 0.748589
HLA-A02:58 0.8 GMLAIILML 0.698998
HLA-A02:58 1.0 KMDNNLDFL 0.670990
HLA-A02:58 1.5 ALDAVIGGV 0.617829
HLA-A02:58 2 AMLIACPTI 0.570157
HLA-A02:58 3 LIDPKFTEI 0.492773
HLA-A02:58 4 VLLFLAVPT 0.435408
HLA-A02:58 5 RVVALGDPV 0.390152
HLA-A02:58 6 RFFAIHYIL 0.350102
HLA-A02:58 7 YSLDVWKQV 0.317123
HLA-A02:58 8 GLPVLGDPI 0.289960
HLA-A02:58 9 KVQLQAIRL 0.264832
HLA-A02:58 10 WSVLITAVL 0.243438
HLA-A02:58 15 ETSHPLISV 0.168850
HLA-A02:58 16 YEPCHHATV 0.158614
HLA-A02:58 32 IYVETEKEL 0.072204
HLA-A02:58 50 GRTPMVGKV 0.037770
