HLA-A29:07 0.01 IMLFFMFLY 0.799591
HLA-A29:07 0.025 SLIKQSFLY 0.756301
HLA-A29:07 0.05 RFFTLHFLF 0.720681
HLA-A29:07 0.075 SFTYNLYQY 0.702790
HLA-A29:07 0.1 SIVAALFLY 0.683763
HLA-A29:07 0.125 IFQKYIEFY 0.668035
HLA-A29:07 0.15 MTFGDYAKY 0.651266
HLA-A29:07 0.175 YDYLTRLLY 0.637015
HLA-A29:07 0.2 TMIVRTHAY 0.624156
HLA-A29:07 0.25 YMVILALLF 0.603979
HLA-A29:07 0.3 SLAHLGLSY 0.587919
HLA-A29:07 0.4 FTPLLADFY 0.558813
HLA-A29:07 0.5 RWAKEFDLY 0.532206
HLA-A29:07 0.8 LQIAWSTAY 0.477321
HLA-A29:07 1.0 NYKEVFALF 0.447517
HLA-A29:07 1.5 LNYEMSVDY 0.388304
HLA-A29:07 2 QFLTVIYFL 0.345783
HLA-A29:07 3 HNIQASIFF 0.287851
HLA-A29:07 4 WLLLSTVAM 0.249746
HLA-A29:07 5 RRQIIIDYY 0.221493
HLA-A29:07 6 VVLLAPLFL 0.200060
HLA-A29:07 7 TFYVCVQNI 0.182091
HLA-A29:07 8 VTFYILNLI 0.167881
HLA-A29:07 9 LAISAFYEL 0.155916
HLA-A29:07 10 RVKVGDGPF 0.145096
HLA-A29:07 15 ENCITMARF 0.109509
HLA-A29:07 16 WFPEVLQGS 0.104269
HLA-A29:07 32 VVNSFVIAT 0.057944
HLA-A29:07 50 FEGTPTEMW 0.034860
