HLA-A26:09 0.01 ETKPEYALY 0.822436
HLA-A26:09 0.025 EVISIAENY 0.785550
HLA-A26:09 0.05 DTVISNAGY 0.735110
HLA-A26:09 0.075 NVINDITVY 0.692647
HLA-A26:09 0.1 FTANTSLAF 0.669809
HLA-A26:09 0.125 QTYGPNGQY 0.648739
HLA-A26:09 0.15 SSISHLGWM 0.628095
HLA-A26:09 0.175 TVINADLEY 0.615334
HLA-A26:09 0.2 ETASHILIL 0.601087
HLA-A26:09 0.25 EQASALALF 0.573841
HLA-A26:09 0.3 DIGEWIQSY 0.553939
HLA-A26:09 0.4 VTVSTAGFY 0.521201
HLA-A26:09 0.5 NVFKLKTGY 0.491542
HLA-A26:09 0.8 GLAAIFSGY 0.431532
HLA-A26:09 1.0 LVGSSLGGY 0.403533
HLA-A26:09 1.5 DIEAMIQRY 0.352196
HLA-A26:09 2 FIHKHFTEI 0.314671
HLA-A26:09 3 HVIGEDDQF 0.265863
HLA-A26:09 4 LVIRISSTA 0.230790
HLA-A26:09 5 FSKTASSEV 0.205656
HLA-A26:09 6 ALLDNMPDY 0.186330
HLA-A26:09 7 QSHLIVAAL 0.170457
HLA-A26:09 8 DTKTGKLAA 0.157527
HLA-A26:09 9 IVITVDGPS 0.145756
HLA-A26:09 10 GSGYGDGGY 0.136318
HLA-A26:09 15 ENVTGGRNV 0.101846
HLA-A26:09 16 TIDRLMRDF 0.096828
HLA-A26:09 32 EEARKLQKK 0.051113
HLA-A26:09 50 QGYKEVQEI 0.029574
