HLA-B18:02 0.01 YEWACFIKF 0.729336
HLA-B18:02 0.025 YELWMNLFF 0.664986
HLA-B18:02 0.05 EELAGVEAF 0.623607
HLA-B18:02 0.075 MEFLVEKGY 0.593110
HLA-B18:02 0.1 NHWPLQYTF 0.572559
HLA-B18:02 0.125 WKYSVLAAY 0.552616
HLA-B18:02 0.15 NPFFSFFAY 0.533581
HLA-B18:02 0.175 EENAPIDAY 0.519087
HLA-B18:02 0.2 YEKCRCRSY 0.506988
HLA-B18:02 0.25 DEKRWNVFM 0.483171
HLA-B18:02 0.3 CKFPMGWLY 0.466130
HLA-B18:02 0.4 DELGNFHPP 0.436371
HLA-B18:02 0.5 SEHTHHLAL 0.413774
HLA-B18:02 0.8 FHKWSVGAY 0.366441
HLA-B18:02 1.0 FHFEPNEYF 0.343712
HLA-B18:02 1.5 NQENFDFSM 0.303077
HLA-B18:02 2 LPVVLCTAF 0.273689
HLA-B18:02 3 VQPRIHIPF 0.234365
HLA-B18:02 4 YNYWAIACL 0.206999
HLA-B18:02 5 DVFLYAIAL 0.185286
HLA-B18:02 6 KEFGYWCFN 0.168309
HLA-B18:02 7 REDFGDYVT 0.154239
HLA-B18:02 8 LEPGTMDAV 0.142531
HLA-B18:02 9 FGHPILPPL 0.132320
HLA-B18:02 10 FNLYTILTV 0.123842
HLA-B18:02 15 THGISTKNY 0.094110
HLA-B18:02 16 WAKVAIIVV 0.089847
HLA-B18:02 32 DNDLFFRTC 0.052204
HLA-B18:02 50 SKNPPKKPL 0.033987
