HLA-B15:119 0.01 MMFNYDQEM 0.654738
HLA-B15:119 0.025 FTANTSLAY 0.626060
HLA-B15:119 0.05 SHISSNGLY 0.583384
HLA-B15:119 0.075 LHIPIVSTF 0.557410
HLA-B15:119 0.1 NHVFFNCAF 0.542808
HLA-B15:119 0.125 LQSAFSSLY 0.528296
HLA-B15:119 0.15 FMVNWPFVY 0.514946
HLA-B15:119 0.175 VKYATQMSY 0.504119
HLA-B15:119 0.2 VQSAGGAVY 0.494126
HLA-B15:119 0.25 YGQCGTGAY 0.478236
HLA-B15:119 0.3 YMTENTTWF 0.459723
HLA-B15:119 0.4 IHCPTRMTF 0.435742
HLA-B15:119 0.5 HPHVPLSVF 0.417692
HLA-B15:119 0.8 VPWAANIVY 0.375478
HLA-B15:119 1.0 NAVRYANPL 0.358129
HLA-B15:119 1.5 GHAGEAGRY 0.321101
HLA-B15:119 2 TMGVEAHPY 0.293901
HLA-B15:119 3 MMMVLVSII 0.254591
HLA-B15:119 4 AQSKGFLNL 0.227061
HLA-B15:119 5 AQGFNGHLY 0.205127
HLA-B15:119 6 NRKNAYIYL 0.187599
HLA-B15:119 7 TSVKNVEGF 0.172671
HLA-B15:119 8 LARQIAQSL 0.160179
HLA-B15:119 9 GNLKFGLSY 0.149312
HLA-B15:119 10 GVGSTFSIF 0.139900
HLA-B15:119 15 TIAHAGASV 0.105427
HLA-B15:119 16 RLNQTSISV 0.100039
HLA-B15:119 32 FKSFAVPMS 0.052661
HLA-B15:119 50 MTEDMTAGG 0.030992
