HLA-B51:16 0.01 IPYEADNTI 0.575068
HLA-B51:16 0.025 VPTAFLLII 0.527803
HLA-B51:16 0.05 FPASFYIEL 0.487645
HLA-B51:16 0.075 YPLIFQEYI 0.457188
HLA-B51:16 0.1 LPNSSLSWV 0.434669
HLA-B51:16 0.125 VPGVIGVLI 0.417157
HLA-B51:16 0.15 LPEPLIFKI 0.404755
HLA-B51:16 0.175 FAYIWLYMI 0.391854
HLA-B51:16 0.2 MPSKQSNKI 0.382069
HLA-B51:16 0.25 LPFNLLLMA 0.365252
HLA-B51:16 0.3 LPLARRTPV 0.348123
HLA-B51:16 0.4 EPVRGATLI 0.323405
HLA-B51:16 0.5 DAWPDLLLI 0.304738
HLA-B51:16 0.8 IPMVNIKPF 0.264748
HLA-B51:16 1.0 APIFPYMPL 0.247089
HLA-B51:16 1.5 LVLVIWEPI 0.214630
HLA-B51:16 2 IFFIPRLII 0.194639
HLA-B51:16 3 QLLSHYAPI 0.166925
HLA-B51:16 4 KSFHFQISV 0.149295
HLA-B51:16 5 VGTRFYTYI 0.136772
HLA-B51:16 6 LANIGPKPL 0.126283
HLA-B51:16 7 KSSSTALLV 0.118007
HLA-B51:16 8 DTSVPGTPV 0.111009
HLA-B51:16 9 LILAGAIVL 0.104658
HLA-B51:16 10 RTHAASFVM 0.099348
HLA-B51:16 15 NMCKRIGMI 0.079455
HLA-B51:16 16 VSVPLNTAL 0.076212
HLA-B51:16 32 IMNREYTWY 0.044125
HLA-B51:16 50 TAADFVRGR 0.025789
