HLA-A11:24 0.01 ISFNPYWLK 0.851099
HLA-A11:24 0.025 LSSPLMLFK 0.825240
HLA-A11:24 0.05 LTNFLSFNK 0.804721
HLA-A11:24 0.075 VSQYLFYFK 0.786513
HLA-A11:24 0.1 KLMFLAVLK 0.773088
HLA-A11:24 0.125 MSKYYRFLK 0.761989
HLA-A11:24 0.15 SAVAILVLK 0.750635
HLA-A11:24 0.175 ITLLGSLAK 0.742505
HLA-A11:24 0.2 EIMKFNILK 0.733818
HLA-A11:24 0.25 GAWRQACYK 0.720403
HLA-A11:24 0.3 VTGVRIHFK 0.708411
HLA-A11:24 0.4 ALFIFLSIK 0.684874
HLA-A11:24 0.5 MSMEELMQR 0.665939
HLA-A11:24 0.8 LSLDNIELK 0.618694
HLA-A11:24 1.0 ASTSTQMFY 0.592469
HLA-A11:24 1.5 ILHPIMLNR 0.534517
HLA-A11:24 2 DMISSSFFY 0.488624
HLA-A11:24 3 YMSSPAYHR 0.413626
HLA-A11:24 4 ETNVAFSLY 0.353930
HLA-A11:24 5 SGKVGIHKK 0.307422
HLA-A11:24 6 PILRTDLDK 0.269432
HLA-A11:24 7 NQNAYGKNK 0.239798
HLA-A11:24 8 KATLTRFFA 0.216261
HLA-A11:24 9 LLRGDLLDR 0.197231
HLA-A11:24 10 RSFAEATKS 0.181488
HLA-A11:24 15 EDQDYWYLK 0.130515
HLA-A11:24 16 RVVAGTVVL 0.123733
HLA-A11:24 32 VGNGIKPKH 0.066084
HLA-A11:24 50 VGVDLPVRA 0.038123
