HLA-B39:33 0.01 FPASFYIEL 0.441030
HLA-B39:33 0.025 MPEALSALI 0.405866
HLA-B39:33 0.05 MQFTRSVAL 0.384128
HLA-B39:33 0.075 HPDIFNLLL 0.366815
HLA-B39:33 0.1 FHVSTDTPI 0.357490
HLA-B39:33 0.125 MMMVKDAAL 0.347788
HLA-B39:33 0.15 YHSPNAYGI 0.339002
HLA-B39:33 0.175 MQAFLRTVL 0.331613
HLA-B39:33 0.2 YPAVLLAML 0.326289
HLA-B39:33 0.25 NPSPWFPIL 0.315660
HLA-B39:33 0.3 MPADSLIRL 0.308227
HLA-B39:33 0.4 FAQRAIDAL 0.295153
HLA-B39:33 0.5 NMLTTVVCL 0.285017
HLA-B39:33 0.8 VPNLIFTAM 0.262707
HLA-B39:33 1.0 WKSYLPVSL 0.251253
HLA-B39:33 1.5 FISSGQEAI 0.229679
HLA-B39:33 2 EPWKDPDYV 0.214469
HLA-B39:33 3 TDASWYTVV 0.192748
HLA-B39:33 4 SEDTDLVAM 0.177142
HLA-B39:33 5 EAASGVATM 0.165101
HLA-B39:33 6 WSEAAGQLL 0.154915
HLA-B39:33 7 LEHGNIASL 0.146200
HLA-B39:33 8 NTQNFTQTA 0.139042
HLA-B39:33 9 TPIGRDGKL 0.132240
HLA-B39:33 10 LNDEAAAMA 0.126166
HLA-B39:33 15 KGLARFVAV 0.103273
HLA-B39:33 16 LTALAVLEL 0.099656
HLA-B39:33 32 KNITKPFTI 0.060093
HLA-B39:33 50 AATSASPPS 0.036307
