HLA-C14:05 0.01 YYISSAYYL 0.838132
HLA-C14:05 0.025 MYFYHSEYL 0.809379
HLA-C14:05 0.05 YPHPRSSSF 0.781479
HLA-C14:05 0.075 FYDPAYMQL 0.766474
HLA-C14:05 0.1 FYSDPSVLY 0.753094
HLA-C14:05 0.125 TYSSTPSSF 0.742263
HLA-C14:05 0.15 FMQPGRGEL 0.730835
HLA-C14:05 0.175 YYSKGSFLY 0.721316
HLA-C14:05 0.2 YTYFAKNRM 0.714053
HLA-C14:05 0.25 YALNWPDRM 0.699928
HLA-C14:05 0.3 RFATAALAL 0.687160
HLA-C14:05 0.4 MFNPIISLL 0.665024
HLA-C14:05 0.5 FYIEATLTT 0.648972
HLA-C14:05 0.8 FYSPVLTGV 0.611490
HLA-C14:05 1.0 HAIVNTGAI 0.592481
HLA-C14:05 1.5 RVDAISQAF 0.555977
HLA-C14:05 2 SPPPPPLYL 0.527930
HLA-C14:05 3 VPLLNTSVL 0.485236
HLA-C14:05 4 LTKQGGTAL 0.452951
HLA-C14:05 5 KYGFGFESL 0.426600
HLA-C14:05 6 ALYVQAEAL 0.403145
HLA-C14:05 7 YYYAIKGES 0.382272
HLA-C14:05 8 VVGPAVNTY 0.364804
HLA-C14:05 9 WMTVQALQL 0.348676
HLA-C14:05 10 RIAQLAEEL 0.333921
HLA-C14:05 15 AKRIGSLEL 0.272484
HLA-C14:05 16 LLSNFESKF 0.262022
HLA-C14:05 32 GYTFFKEAA 0.148925
HLA-C14:05 50 NGMAPYPYP 0.086851
