HLA-B40:20 0.01 KEICMYSSF 0.880676
HLA-B40:20 0.025 REWAIRIPV 0.849818
HLA-B40:20 0.05 AELEEATSF 0.826288
HLA-B40:20 0.075 KEMEERMSL 0.808644
HLA-B40:20 0.1 WENAVGACL 0.793208
HLA-B40:20 0.125 GETYTTLEY 0.781441
HLA-B40:20 0.15 SEHTHHLAL 0.771038
HLA-B40:20 0.175 AELTSRAVM 0.759036
HLA-B40:20 0.2 MESTQTLEY 0.748707
HLA-B40:20 0.25 EEAKAILSY 0.733103
HLA-B40:20 0.3 REMEITSIA 0.718334
HLA-B40:20 0.4 YEITDIKDF 0.691246
HLA-B40:20 0.5 MERGVPMYL 0.665355
HLA-B40:20 0.8 GEYRALTEA 0.604439
HLA-B40:20 1.0 TEALISFVA 0.572297
HLA-B40:20 1.5 RETGQPEPV 0.504403
HLA-B40:20 2 LESLGSARI 0.453426
HLA-B40:20 3 EEDSIFKLM 0.379935
HLA-B40:20 4 HEGLPHPLT 0.329046
HLA-B40:20 5 REKAIENLK 0.290915
HLA-B40:20 6 FQIPGYTVP 0.261285
HLA-B40:20 7 LINSSRLSF 0.237954
HLA-B40:20 8 AVYAAALGL 0.219839
HLA-B40:20 9 ASVSLGYSI 0.204421
HLA-B40:20 10 LLVNPVYAL 0.191586
HLA-B40:20 15 RRTGHTGWW 0.147778
HLA-B40:20 16 AGRNALADY 0.141416
HLA-B40:20 32 DQAIVDKNI 0.083210
HLA-B40:20 50 LDKISSQVS 0.054600
