HLA-A68:28 0.01 EIIDNNVFV 0.810568
HLA-A68:28 0.025 YIIEAINPV 0.758641
HLA-A68:28 0.05 EVAETTATA 0.726031
HLA-A68:28 0.075 EIIRNMNAV 0.707972
HLA-A68:28 0.1 QTMPSFVYL 0.689326
HLA-A68:28 0.125 MTIESDEFL 0.674887
HLA-A68:28 0.15 NVFAINVNI 0.661359
HLA-A68:28 0.175 YIAFGGWLV 0.651713
HLA-A68:28 0.2 AVFGLSFAV 0.642710
HLA-A68:28 0.25 DVDYTSEAV 0.624922
HLA-A68:28 0.3 NAMAAADSV 0.606537
HLA-A68:28 0.4 ELIDVLNEI 0.583561
HLA-A68:28 0.5 TTLGGGFTI 0.562329
HLA-A68:28 0.8 FVCVISFSV 0.514788
HLA-A68:28 1.0 DVGGHNIEV 0.490759
HLA-A68:28 1.5 DTWRDYSAL 0.443706
HLA-A68:28 2 EATKIIGTL 0.407278
HLA-A68:28 3 TSPEVVREV 0.355620
HLA-A68:28 4 YTMERLKEF 0.318656
HLA-A68:28 5 EATSLIKEL 0.288627
HLA-A68:28 6 LSSKKLSEV 0.264498
HLA-A68:28 7 NLDQNGTAV 0.242917
HLA-A68:28 8 PVDLGHNFV 0.225112
HLA-A68:28 9 FSALAFKVM 0.209573
HLA-A68:28 10 RLTLFPMNV 0.195573
HLA-A68:28 15 NTLPLFFIG 0.145327
HLA-A68:28 16 EDAKANAKL 0.138181
HLA-A68:28 32 SCPNCGDRV 0.069740
HLA-A68:28 50 DKAVFSTSF 0.037908
