HLA-C07:53 0.01 FRMKLSVEL 0.590791
HLA-C07:53 0.025 YRKQRSREV 0.562862
HLA-C07:53 0.05 FRSQKRRDL 0.515388
HLA-C07:53 0.075 IRHRMVQAL 0.489567
HLA-C07:53 0.1 GRINYYWTL 0.469753
HLA-C07:53 0.125 MYAPGTILL 0.452572
HLA-C07:53 0.15 ARPAWRAEL 0.437592
HLA-C07:53 0.175 YRPAARVYY 0.422826
HLA-C07:53 0.2 SMIPYVREL 0.411790
HLA-C07:53 0.25 IRWKNAAAL 0.395917
HLA-C07:53 0.3 MRSSALWIL 0.379441
HLA-C07:53 0.4 YTMERLKEF 0.354229
HLA-C07:53 0.5 ARNGTHPLV 0.334911
HLA-C07:53 0.8 SIFNYIVTV 0.294190
HLA-C07:53 1.0 KREHSTLDL 0.274894
HLA-C07:53 1.5 WAPYNIVLL 0.241159
HLA-C07:53 2 ATMRAINAV 0.216548
HLA-C07:53 3 FSLDPTFSI 0.184129
HLA-C07:53 4 SFTLTTLNL 0.163999
HLA-C07:53 5 LYHIFAVSV 0.148491
HLA-C07:53 6 IQFCCRTCL 0.136825
HLA-C07:53 7 FKERHHKRL 0.127088
HLA-C07:53 8 FVVDTGGFL 0.119088
HLA-C07:53 9 GLVPKTLPL 0.111765
HLA-C07:53 10 KEPGRTISV 0.105521
HLA-C07:53 15 AFTLGVKQL 0.082549
HLA-C07:53 16 LVFAIRDGL 0.078980
HLA-C07:53 32 HYGTLIPLT 0.042843
HLA-C07:53 50 CLALLFLSA 0.023907
