HLA-B40:36 0.01 AEASIVISL 0.791779
HLA-B40:36 0.025 RELELSLGL 0.757628
HLA-B40:36 0.05 SEEQIIGVL 0.725356
HLA-B40:36 0.075 HEDIVVDIL 0.699351
HLA-B40:36 0.1 REGSAMFAM 0.681155
HLA-B40:36 0.125 AEAKDVPEL 0.662593
HLA-B40:36 0.15 HEEKMEAVL 0.644649
HLA-B40:36 0.175 KEAHPNQSL 0.630578
HLA-B40:36 0.2 SEWQQFTHL 0.617770
HLA-B40:36 0.25 REVAAIPGV 0.594868
HLA-B40:36 0.3 AEQTESPEL 0.576454
HLA-B40:36 0.4 TEVTAFLDL 0.539346
HLA-B40:36 0.5 QEDIAAVVF 0.503086
HLA-B40:36 0.8 AEKLYQTAI 0.420711
HLA-B40:36 1.0 QEILDNKRL 0.371729
HLA-B40:36 1.5 IQYQDQEYL 0.289043
HLA-B40:36 2 MKFDVRFYL 0.238295
HLA-B40:36 3 HQPPTTIFF 0.177222
HLA-B40:36 4 SQGVDSYLI 0.143574
HLA-B40:36 5 MLQLVQFSL 0.122289
HLA-B40:36 6 IEPFTNQSY 0.108059
HLA-B40:36 7 VQVAMTEAA 0.097930
HLA-B40:36 8 YAMKENDTL 0.090338
HLA-B40:36 9 VEDICRQMG 0.084372
HLA-B40:36 10 AKWKPNLKI 0.079201
HLA-B40:36 15 AQNSPPPSS 0.062224
HLA-B40:36 16 QLCRSLETL 0.059643
HLA-B40:36 32 GKVGILICY 0.034873
HLA-B40:36 50 TVLGGTAFS 0.021262
