HLA-A32:09 0.01 SIFNFAYLF 0.780172
HLA-A32:09 0.025 KQFHLFALF 0.736536
HLA-A32:09 0.05 RTIGATALF 0.694515
HLA-A32:09 0.075 KTWSLMETI 0.670605
HLA-A32:09 0.1 RMVERGVRF 0.654976
HLA-A32:09 0.125 RSLTALWAF 0.639662
HLA-A32:09 0.15 RLWGRAEAI 0.627186
HLA-A32:09 0.175 RLIRWILLL 0.612658
HLA-A32:09 0.2 KTFQNVSPV 0.602746
HLA-A32:09 0.25 ALAEIHLLF 0.586934
HLA-A32:09 0.3 RYLAKNWSF 0.574354
HLA-A32:09 0.4 KSFSLFALL 0.551044
HLA-A32:09 0.5 KIIAKIIRI 0.532030
HLA-A32:09 0.8 YIFMVWTIW 0.490268
HLA-A32:09 1.0 MLWKPLFAL 0.468090
HLA-A32:09 1.5 RLEEGDAPF 0.424433
HLA-A32:09 2 GMMMGMFNM 0.390754
HLA-A32:09 3 TIVPATLLI 0.341784
HLA-A32:09 4 GIIPLVAII 0.305909
HLA-A32:09 5 LYNSHVYEY 0.277459
HLA-A32:09 6 AGAVLTVPI 0.254059
HLA-A32:09 7 KGFLMKSPV 0.233945
HLA-A32:09 8 YLQLKLIEL 0.217229
HLA-A32:09 9 GLKSYRTSY 0.202716
HLA-A32:09 10 QTVSWKQWL 0.189364
HLA-A32:09 15 PTLNGAALL 0.139874
HLA-A32:09 16 ISRNITVSG 0.132442
HLA-A32:09 32 CWAVPSVVK 0.067063
HLA-A32:09 50 STGTCDGGK 0.036602
