HLA-B15:74 0.01 IKFSKYLPF 0.936060
HLA-B15:74 0.025 FKYGFSFSF 0.923832
HLA-B15:74 0.05 ISHGHALAF 0.910486
HLA-B15:74 0.075 FMIDLAAAM 0.901981
HLA-B15:74 0.1 KMFTHAMNM 0.894706
HLA-B15:74 0.125 YQHDAPYYY 0.886990
HLA-B15:74 0.15 ALFSLVLVF 0.879343
HLA-B15:74 0.175 MSFDSMPLF 0.874583
HLA-B15:74 0.2 RLYEVVGVY 0.867766
HLA-B15:74 0.25 MLYHLTQTM 0.856077
HLA-B15:74 0.3 FLSNSVLYF 0.847219
HLA-B15:74 0.4 FLAAGIIVF 0.831660
HLA-B15:74 0.5 VQSFLQSHY 0.815698
HLA-B15:74 0.8 FQLVKSLEL 0.783654
HLA-B15:74 1.0 RKGSRVFYF 0.765698
HLA-B15:74 1.5 LSVACGKPY 0.725506
HLA-B15:74 2 VASAGKSAY 0.693645
HLA-B15:74 3 SEGNRAVVF 0.640915
HLA-B15:74 4 MADFVTVAM 0.595334
HLA-B15:74 5 MVFHAAPPV 0.558533
HLA-B15:74 6 RTVPFLLEL 0.524822
HLA-B15:74 7 AQASLSRQA 0.496335
HLA-B15:74 8 SGLPLFPVL 0.470115
HLA-B15:74 9 KIYPGIGLI 0.445609
HLA-B15:74 10 YVRDSQTLL 0.424083
HLA-B15:74 15 SLAVPGKSI 0.333177
HLA-B15:74 16 TGKPLVRPL 0.318952
HLA-B15:74 32 RLQTGMRGA 0.172740
HLA-B15:74 50 FKLTPETIE 0.096259
