HLA-A02:108 0.01 FLLGFFPGL 0.645066
HLA-A02:108 0.025 YIWGVHHPV 0.597609
HLA-A02:108 0.05 FQLSDSYFV 0.566058
HLA-A02:108 0.075 FLQFLIPFV 0.536833
HLA-A02:108 0.1 VLPFLWWPL 0.519112
HLA-A02:108 0.125 RVVPWLWNA 0.499734
HLA-A02:108 0.15 FMMKFELGL 0.485601
HLA-A02:108 0.175 LLMSLILLV 0.470694
HLA-A02:108 0.2 AMMDVALSL 0.461687
HLA-A02:108 0.25 YIPVYYPNL 0.443326
HLA-A02:108 0.3 FVWGFLGPA 0.430316
HLA-A02:108 0.4 RVLESLIQV 0.410419
HLA-A02:108 0.5 IMYLVMFLV 0.394324
HLA-A02:108 0.8 MTYDYNLLI 0.355085
HLA-A02:108 1.0 YLAGIFSDV 0.335807
HLA-A02:108 1.5 FLHICTHAF 0.302046
HLA-A02:108 2 RLYPYGIYR 0.276768
HLA-A02:108 3 FLANCGGLL 0.241807
HLA-A02:108 4 LLASVRLWV 0.216159
HLA-A02:108 5 RMAWGTFVS 0.196376
HLA-A02:108 6 FANAYRLNL 0.180114
HLA-A02:108 7 LQNEQVLQL 0.166588
HLA-A02:108 8 HNYFALWMM 0.154722
HLA-A02:108 9 ASIKAVANL 0.144141
HLA-A02:108 10 FNNVLVLFL 0.134812
HLA-A02:108 15 SAQGAGAAL 0.100857
HLA-A02:108 16 RDFEYCPDL 0.095888
HLA-A02:108 32 LLSISSARS 0.048885
HLA-A02:108 50 FAQDAVDEG 0.026652
