HLA-A33:28 0.01 FTFLGFMPR 0.701617
HLA-A33:28 0.025 TVKVRLYTR 0.670114
HLA-A33:28 0.05 TVAFYFHER 0.641090
HLA-A33:28 0.075 DIHFWKTGR 0.621007
HLA-A33:28 0.1 EIRNLRQWR 0.604247
HLA-A33:28 0.125 RSRARRIAR 0.591212
HLA-A33:28 0.15 SVVLVRGGR 0.577346
HLA-A33:28 0.175 RAFELIHAR 0.566676
HLA-A33:28 0.2 AVYVTINAR 0.558270
HLA-A33:28 0.25 TFKARGSYK 0.540240
HLA-A33:28 0.3 LFQFLNSFR 0.525977
HLA-A33:28 0.4 TNYSTKSMR 0.502797
HLA-A33:28 0.5 RTKNVDLYR 0.482861
HLA-A33:28 0.8 ETAINVGSR 0.437593
HLA-A33:28 1.0 MWKRKSSDR 0.412379
HLA-A33:28 1.5 YLNMKLFMK 0.366208
HLA-A33:28 2 TTQGLKTLK 0.329807
HLA-A33:28 3 KSRSQTSAK 0.272827
HLA-A33:28 4 LVPWQELAR 0.230514
HLA-A33:28 5 KLEKKSVQR 0.199256
HLA-A33:28 6 TLYDQIYDY 0.174465
HLA-A33:28 7 LADLAFILK 0.154805
HLA-A33:28 8 VTLAFRNFS 0.139437
HLA-A33:28 9 SGDASLNRR 0.127102
HLA-A33:28 10 ELILGVTPH 0.117395
HLA-A33:28 15 FIKNMITGT 0.086634
HLA-A33:28 16 DTKMSKSTL 0.082775
HLA-A33:28 32 KLGGVLALV 0.047639
HLA-A33:28 50 LLRIADTEE 0.029968
