HLA-B27:36 0.01 RRFASTGHL 0.615604
HLA-B27:36 0.025 SRFFFWRRL 0.555456
HLA-B27:36 0.05 WRLSVVGPL 0.509618
HLA-B27:36 0.075 YRFFQETPM 0.475937
HLA-B27:36 0.1 KRNHRLFFF 0.450005
HLA-B27:36 0.125 TRYGPLGTL 0.434133
HLA-B27:36 0.15 KRFESEIAF 0.419959
HLA-B27:36 0.175 IRIILAHVL 0.405824
HLA-B27:36 0.2 LRAPWVEPL 0.396525
HLA-B27:36 0.25 ARAKGRHFL 0.373378
HLA-B27:36 0.3 GRIRSAGAI 0.355051
HLA-B27:36 0.4 SRAKLSRIL 0.327304
HLA-B27:36 0.5 GRWGLPDDL 0.302210
HLA-B27:36 0.8 RQQGVKRPF 0.255193
HLA-B27:36 1.0 HRCGLPREI 0.231769
HLA-B27:36 1.5 IRSDRLRCL 0.193995
HLA-B27:36 2 WLLPPSLTL 0.168345
HLA-B27:36 3 ARDERPAEL 0.137586
HLA-B27:36 4 KFYNSPVAL 0.118388
HLA-B27:36 5 SRIGKVVDA 0.105142
HLA-B27:36 6 RDVPLVVPR 0.095536
HLA-B27:36 7 GRTPYVIGG 0.087954
HLA-B27:36 8 CLRWLFPAL 0.081710
HLA-B27:36 9 RAASGASPV 0.076558
HLA-B27:36 10 HTIVVGHSL 0.072282
HLA-B27:36 15 KFSFFDPFL 0.057026
HLA-B27:36 16 LEDCYGVLL 0.054783
HLA-B27:36 32 QSRNEPPRF 0.032619
HLA-B27:36 50 FMEEMRNAG 0.020016
