HLA-A34:08 0.01 TTAVFNMFK 0.678523
HLA-A34:08 0.025 MTCAVRGYK 0.643497
HLA-A34:08 0.05 MMLKRFPWK 0.615627
HLA-A34:08 0.075 MMVEIFGTK 0.596830
HLA-A34:08 0.1 SIWYPGIPK 0.580397
HLA-A34:08 0.125 MAIIPIMMK 0.567854
HLA-A34:08 0.15 TLLVQTASK 0.556857
HLA-A34:08 0.175 TILPLYSKK 0.546167
HLA-A34:08 0.2 DMAIKISFK 0.537242
HLA-A34:08 0.25 YLSNIKLMK 0.520150
HLA-A34:08 0.3 AVTPVTSPK 0.505863
HLA-A34:08 0.4 SVAEQLATK 0.482270
HLA-A34:08 0.5 LLFDGTENK 0.464713
HLA-A34:08 0.8 TINNIEVEK 0.422141
HLA-A34:08 1.0 IVRAKVALR 0.401070
HLA-A34:08 1.5 VLSQNTTEK 0.356738
HLA-A34:08 2 FAWSAPSTR 0.324457
HLA-A34:08 3 LSNENRQLK 0.272052
HLA-A34:08 4 KLLYVGRPR 0.232222
HLA-A34:08 5 MMIAFWLPQ 0.200612
HLA-A34:08 6 AAGYMLAWR 0.176492
HLA-A34:08 7 IILFPSMLF 0.157773
HLA-A34:08 8 EAVEDCTYR 0.143335
HLA-A34:08 9 VIYDYGEQM 0.131484
HLA-A34:08 10 LVYRQPFPG 0.121740
HLA-A34:08 15 TLHYAVLDA 0.090549
HLA-A34:08 16 VVLAQAAVV 0.086421
HLA-A34:08 32 AAVGLWLIW 0.048983
HLA-A34:08 50 VILVVLTIG 0.029520
