HLA-A02:99 0.01 FLMSAPVNV 0.873084
HLA-A02:99 0.025 FLAQYAPLV 0.845414
HLA-A02:99 0.05 IQWSGFSGV 0.822147
HLA-A02:99 0.075 YQWWYTIGL 0.807989
HLA-A02:99 0.1 IMTAGVMPV 0.791532
HLA-A02:99 0.125 MTIFGLPPI 0.780727
HLA-A02:99 0.15 GLADYFTTL 0.770192
HLA-A02:99 0.175 FQLESLILA 0.759030
HLA-A02:99 0.2 KLLAFLADV 0.750761
HLA-A02:99 0.25 NQFVGLISV 0.738065
HLA-A02:99 0.3 RMIRYFYNA 0.724765
HLA-A02:99 0.4 ALIHAATMV 0.701960
HLA-A02:99 0.5 LLAKILITV 0.684644
HLA-A02:99 0.8 AVLGDLTEI 0.642324
HLA-A02:99 1.0 ELYEASFYL 0.621425
HLA-A02:99 1.5 LVIGTGGYV 0.577949
HLA-A02:99 2 QQLMRVYGA 0.543421
HLA-A02:99 3 GLILLTGGV 0.490692
HLA-A02:99 4 TMIPGALIM 0.450537
HLA-A02:99 5 ALMPVLRLS 0.416255
HLA-A02:99 6 TAAHMASTV 0.387158
HLA-A02:99 7 GLGWAAYSL 0.361754
HLA-A02:99 8 RLEAQLARL 0.339157
HLA-A02:99 9 ILLLLGSLA 0.318335
HLA-A02:99 10 HTTNSTQPI 0.299039
HLA-A02:99 15 ALRAPLAPW 0.227833
HLA-A02:99 16 ITHVVFCTT 0.216702
HLA-A02:99 32 ARLRHDNIV 0.111007
HLA-A02:99 50 IAQINFQLQ 0.060277
