HLA-A11:25 0.01 ASSFPFMPK 0.848382
HLA-A11:25 0.025 RMFDSYSEK 0.830662
HLA-A11:25 0.05 RAFTNLGLK 0.809898
HLA-A11:25 0.075 MTCAVRGYK 0.793095
HLA-A11:25 0.1 SIWYPGIPK 0.782369
HLA-A11:25 0.125 ITISTLSSK 0.772795
HLA-A11:25 0.15 SILNSLVVK 0.765469
HLA-A11:25 0.175 LLHFAFFLK 0.757774
HLA-A11:25 0.2 KVLMVINNK 0.750480
HLA-A11:25 0.25 MLNKWSYRK 0.735607
HLA-A11:25 0.3 RIFGEAGEK 0.725783
HLA-A11:25 0.4 GTADPSSGK 0.706567
HLA-A11:25 0.5 QLHDYFAAK 0.690261
HLA-A11:25 0.8 KSAYVYMKR 0.648708
HLA-A11:25 1.0 ATIAQIARR 0.622509
HLA-A11:25 1.5 QQFRLAMSR 0.571011
HLA-A11:25 2 ISRSNYNVK 0.525808
HLA-A11:25 3 AMSQTMNDY 0.451401
HLA-A11:25 4 AGGKVVTHK 0.393454
HLA-A11:25 5 GSIIASHIR 0.344982
HLA-A11:25 6 AIAYLYEHR 0.305742
HLA-A11:25 7 KARQEAEEK 0.273935
HLA-A11:25 8 SDVRSEPYK 0.248966
HLA-A11:25 9 LIMGSLLNL 0.228836
HLA-A11:25 10 AMQFAVVPM 0.211782
HLA-A11:25 15 GTPFERELR 0.155333
HLA-A11:25 16 SLRYPASTQ 0.147990
HLA-A11:25 32 GCLGLWLRF 0.081523
HLA-A11:25 50 CYEAPFYTL 0.047018
