HLA-B14:03 0.01 EHAERFNAV 0.603955
HLA-B14:03 0.025 FRLDKTTPL 0.572842
HLA-B14:03 0.05 FMASKDTPL 0.541124
HLA-B14:03 0.075 MKSTRFPAL 0.515504
HLA-B14:03 0.1 SNMDRPSAF 0.501279
HLA-B14:03 0.125 EQEKKRHPM 0.489018
HLA-B14:03 0.15 FLAFTTSSL 0.477057
HLA-B14:03 0.175 SQTGHVGAL 0.468235
HLA-B14:03 0.2 EQADAYLAL 0.460998
HLA-B14:03 0.25 MINERINSF 0.449177
HLA-B14:03 0.3 TRAVPLHSL 0.438181
HLA-B14:03 0.4 LPAEIARAL 0.420554
HLA-B14:03 0.5 WIMGPVPAL 0.404521
HLA-B14:03 0.8 TRYGPLGTL 0.373622
HLA-B14:03 1.0 DEMIKAQVL 0.358491
HLA-B14:03 1.5 YMREFAVKL 0.330151
HLA-B14:03 2 ESFQVRSAI 0.309297
HLA-B14:03 3 FYYALPSYL 0.277504
HLA-B14:03 4 NAGLKVLGF 0.254275
HLA-B14:03 5 NNNADGVAF 0.235715
HLA-B14:03 6 FPQADPTYF 0.220716
HLA-B14:03 7 KIMTRHPIF 0.207948
HLA-B14:03 8 FNKYFLWYL 0.196550
HLA-B14:03 9 EDLYMGGSL 0.186625
HLA-B14:03 10 VRRRVKEQL 0.177563
HLA-B14:03 15 AAMYNPIIY 0.143075
HLA-B14:03 16 IAADYRGLY 0.137650
HLA-B14:03 32 EQIITSLAS 0.081423
HLA-B14:03 50 KGAFDSLPY 0.050154
