HLA-B55:20 0.01 FPNFIHPVV 0.756550
HLA-B55:20 0.025 YPFIHGKAI 0.716423
HLA-B55:20 0.05 MPQYAVITV 0.683655
HLA-B55:20 0.075 HPRWVTMRA 0.653825
HLA-B55:20 0.1 FPFPIPSGL 0.636035
HLA-B55:20 0.125 LPEIRLDPA 0.614431
HLA-B55:20 0.15 LPQAKPSSA 0.601231
HLA-B55:20 0.175 KPFGRAASA 0.589108
HLA-B55:20 0.2 WPDSHAASA 0.576246
HLA-B55:20 0.25 APAQRNDAA 0.555255
HLA-B55:20 0.3 APGERFAEA 0.534124
HLA-B55:20 0.4 LPNFQANTL 0.501991
HLA-B55:20 0.5 NPLITLKSI 0.474033
HLA-B55:20 0.8 LPTLVTRDL 0.411456
HLA-B55:20 1.0 WARWALAPL 0.383817
HLA-B55:20 1.5 GPRPIDGTI 0.320447
HLA-B55:20 2 NPGAHPSKV 0.281324
HLA-B55:20 3 DPVEISTTF 0.230747
HLA-B55:20 4 SPGSGKTTL 0.199850
HLA-B55:20 5 FLNMLVFAL 0.177825
HLA-B55:20 6 LMFLHSQLI 0.162086
HLA-B55:20 7 RTFKKRFGV 0.149390
HLA-B55:20 8 FVIITEYNI 0.138408
HLA-B55:20 9 NTGIFGEPA 0.129574
HLA-B55:20 10 YGIIKGKPL 0.122096
HLA-B55:20 15 MAKISRHLR 0.095434
HLA-B55:20 16 SSFIGELEV 0.091562
HLA-B55:20 32 EVPRSATNA 0.053456
HLA-B55:20 50 LLGKRRIDG 0.032984
