HLA-A34:06 0.01 DTFAVVSFR 0.755264
HLA-A34:06 0.025 SVADSSFFY 0.724811
HLA-A34:06 0.05 ETMSSYYGK 0.693703
HLA-A34:06 0.075 ESAGPSIPV 0.667119
HLA-A34:06 0.1 ETSGHYAFA 0.650942
HLA-A34:06 0.125 EAITQLAFY 0.636533
HLA-A34:06 0.15 YIWGVHHPV 0.626791
HLA-A34:06 0.175 MTPQIMGTY 0.613783
HLA-A34:06 0.2 EVFARAFQA 0.605362
HLA-A34:06 0.25 HVIQRDMNR 0.589370
HLA-A34:06 0.3 ELADGHQPR 0.576278
HLA-A34:06 0.4 HVSEVMTPT 0.553193
HLA-A34:06 0.5 TIIWYFLQR 0.533646
HLA-A34:06 0.8 DNIGVFVPY 0.494978
HLA-A34:06 1.0 HSFFFSRGK 0.475455
HLA-A34:06 1.5 MLMSLIMFI 0.436314
HLA-A34:06 2 EIVKNTDAA 0.406596
HLA-A34:06 3 HPYHVPPGY 0.363076
HLA-A34:06 4 VVMVLVNAV 0.330351
HLA-A34:06 5 AAWDHYTAK 0.305217
HLA-A34:06 6 FTTLISQVA 0.284462
HLA-A34:06 7 WIRNATTGL 0.267079
HLA-A34:06 8 ASNAIGAAK 0.252548
HLA-A34:06 9 LPFIVAALV 0.238930
HLA-A34:06 10 TYYPPDPPL 0.227112
HLA-A34:06 15 YISDTKVHI 0.181325
HLA-A34:06 16 ESLIVELYS 0.174205
HLA-A34:06 32 LLIYPEGFA 0.101887
HLA-A34:06 50 TPLILPIHG 0.060723
