HLA-C08:08 0.01 FSMIIRLEL 0.597289
HLA-C08:08 0.025 RAMEIIDEL 0.555611
HLA-C08:08 0.05 FIYNGLNEL 0.518978
HLA-C08:08 0.075 FALSKTGSL 0.495864
HLA-C08:08 0.1 LAAELILAL 0.478531
HLA-C08:08 0.125 FAVAYPRRL 0.460212
HLA-C08:08 0.15 FASVRRSVV 0.448313
HLA-C08:08 0.175 FVFQYHHLL 0.436877
HLA-C08:08 0.2 VAVDGVLEV 0.429056
HLA-C08:08 0.25 SASSARFPL 0.414390
HLA-C08:08 0.3 YGYHAISAV 0.402724
HLA-C08:08 0.4 KLDETTAEL 0.379490
HLA-C08:08 0.5 QTMPSFVYL 0.363471
HLA-C08:08 0.8 SVFGASNEL 0.326244
HLA-C08:08 1.0 MMMAWKIIL 0.308236
HLA-C08:08 1.5 SLTPQVLAL 0.278073
HLA-C08:08 2 FFNVGGVAV 0.256487
HLA-C08:08 3 YYDVTDEAL 0.226247
HLA-C08:08 4 LPFLLALSV 0.203198
HLA-C08:08 5 WRLAAMHLL 0.185793
HLA-C08:08 6 IQVSLDYAL 0.171769
HLA-C08:08 7 YNNNSLYLL 0.158894
HLA-C08:08 8 QQMQIEYLL 0.148315
HLA-C08:08 9 FIWICKLNV 0.138724
HLA-C08:08 10 FGRAFSFEA 0.130577
HLA-C08:08 15 RQYNSAEDV 0.097930
HLA-C08:08 16 VREIYAGSL 0.092865
HLA-C08:08 32 SYIIKSTEA 0.044657
HLA-C08:08 50 IYNVVAPEH 0.023559
