HLA-B07:66 0.01 YPGGRRSSL 0.820191
HLA-B07:66 0.025 RPEFVRPAL 0.782948
HLA-B07:66 0.05 KPRKAKQSI 0.742402
HLA-B07:66 0.075 WPMPHSLMI 0.707159
HLA-B07:66 0.1 SARPSTRVL 0.681912
HLA-B07:66 0.125 IPADAGAVL 0.659480
HLA-B07:66 0.15 LPTFLNMPL 0.643918
HLA-B07:66 0.175 KPLMTSTLL 0.627296
HLA-B07:66 0.2 FPLYPQFAM 0.607666
HLA-B07:66 0.25 KPNVRKGVI 0.581752
HLA-B07:66 0.3 VPIYSHGDL 0.558459
HLA-B07:66 0.4 RPKLTIDEF 0.521414
HLA-B07:66 0.5 RPLFLRERI 0.490123
HLA-B07:66 0.8 LPPSGPSPV 0.423571
HLA-B07:66 1.0 SPAVRGQSH 0.386462
HLA-B07:66 1.5 LLRIPQAIM 0.323746
HLA-B07:66 2 SAIMGHPSF 0.282030
HLA-B07:66 3 APYCAWLGY 0.226735
HLA-B07:66 4 RAFAITMAT 0.192836
HLA-B07:66 5 IPATGIQSG 0.168857
HLA-B07:66 6 AAETGATVL 0.151001
HLA-B07:66 7 ILMMTAGTV 0.137251
HLA-B07:66 8 RFVAPSIIM 0.125986
HLA-B07:66 9 ELADRTILL 0.116336
HLA-B07:66 10 AAFVLNDTM 0.108019
HLA-B07:66 15 CLRNEEAAA 0.080051
HLA-B07:66 16 LIKDHGCKA 0.075955
HLA-B07:66 32 NKTYNLYHI 0.040432
HLA-B07:66 50 KIPQGTLIR 0.023298
