HLA-B18:44 0.01 YEWACFIKF 0.708454
HLA-B18:44 0.025 IEWPAFVGY 0.634933
HLA-B18:44 0.05 HEAPAFLPW 0.591849
HLA-B18:44 0.075 DEGVRIFEY 0.545037
HLA-B18:44 0.1 MRFGTLYSY 0.521811
HLA-B18:44 0.125 LEMLFLLNF 0.501213
HLA-B18:44 0.15 NELANRQAF 0.484289
HLA-B18:44 0.175 LERKGYLKY 0.468258
HLA-B18:44 0.2 EEMIKRAVF 0.455476
HLA-B18:44 0.25 REYTRAIPL 0.429587
HLA-B18:44 0.3 IPFPLGAVY 0.411763
HLA-B18:44 0.4 TQLWLNYEF 0.384555
HLA-B18:44 0.5 KEVIHKMAY 0.357334
HLA-B18:44 0.8 YDKAITFEF 0.314908
HLA-B18:44 1.0 SDFSYRITL 0.294580
HLA-B18:44 1.5 LEYVKKLSV 0.258127
HLA-B18:44 2 IERVEANEM 0.233158
HLA-B18:44 3 ERFTLGLFM 0.198239
HLA-B18:44 4 MHERNAHNF 0.174977
HLA-B18:44 5 LETGFARLA 0.157206
HLA-B18:44 6 WGRGGEVLY 0.142905
HLA-B18:44 7 HKDIGTLYF 0.131495
HLA-B18:44 8 FGYETHFDR 0.121565
HLA-B18:44 9 AVFGLMNIF 0.113308
HLA-B18:44 10 DRFVGVVRK 0.105930
HLA-B18:44 15 FFHALSGNR 0.080398
HLA-B18:44 16 AMAVKLFEM 0.076639
HLA-B18:44 32 ILFLPWTQT 0.043792
HLA-B18:44 50 NGIVSTVIS 0.027981
