HLA-B14:04 0.01 NHYIQFIAL 0.442802
HLA-B14:04 0.025 NRWLFYAAL 0.407607
HLA-B14:04 0.05 GHFHYVLSM 0.373582
HLA-B14:04 0.075 DRFIKKLLL 0.354650
HLA-B14:04 0.1 ERPEHTVSL 0.337835
HLA-B14:04 0.125 EQFFKKIAL 0.327602
HLA-B14:04 0.15 TRFAIRRKL 0.317544
HLA-B14:04 0.175 TRTALLATL 0.308809
HLA-B14:04 0.2 DNYDCFVTM 0.302465
HLA-B14:04 0.25 IRQWLARAL 0.289500
HLA-B14:04 0.3 EMAEKACAL 0.280142
HLA-B14:04 0.4 YRDARGYVV 0.266483
HLA-B14:04 0.5 NHNKDISIL 0.254813
HLA-B14:04 0.8 MTADHVMRM 0.228077
HLA-B14:04 1.0 LHPASAWTL 0.217174
HLA-B14:04 1.5 IAIAWPYGM 0.196688
HLA-B14:04 2 NILRRLYNL 0.181347
HLA-B14:04 3 SGTRRGYEL 0.160561
HLA-B14:04 4 LTLLLTSSL 0.145479
HLA-B14:04 5 NMVLNGIAI 0.133907
HLA-B14:04 6 RSHRQMATI 0.124639
HLA-B14:04 7 YSNAVRGNI 0.117023
HLA-B14:04 8 NQKSSMEIL 0.110076
HLA-B14:04 9 NQDWRAAIA 0.104354
HLA-B14:04 10 IAALVMIHL 0.098958
HLA-B14:04 15 LEDRLFDAL 0.078901
HLA-B14:04 16 WVDKTGEVV 0.075651
HLA-B14:04 32 HSGCAVLLT 0.044006
HLA-B14:04 50 KKPGVTFVY 0.026779
