HLA-B39:47 0.01 FHATSLFSL 0.816486
HLA-B39:47 0.025 YQSMHPNVL 0.774761
HLA-B39:47 0.05 EHDSYRITL 0.737177
HLA-B39:47 0.075 DHIGHRHTL 0.707593
HLA-B39:47 0.1 SRYESLLPL 0.689430
HLA-B39:47 0.125 DQILKNIPL 0.673397
HLA-B39:47 0.15 FLFGAPLAL 0.660973
HLA-B39:47 0.175 FHADVQRSV 0.649891
HLA-B39:47 0.2 SHITRAFTV 0.636417
HLA-B39:47 0.25 LREELSIVL 0.618036
HLA-B39:47 0.3 MPTDMAEAL 0.602254
HLA-B39:47 0.4 NHWPLQYTF 0.575142
HLA-B39:47 0.5 MAAWIIVVL 0.551261
HLA-B39:47 0.8 FHFILPFIV 0.493649
HLA-B39:47 1.0 YLLAKVEAL 0.465798
HLA-B39:47 1.5 SQEDTITPF 0.412245
HLA-B39:47 2 VEMALWSML 0.376108
HLA-B39:47 3 YLNTWALLL 0.322099
HLA-B39:47 4 LATQWILSL 0.284522
HLA-B39:47 5 FSAKAVQCL 0.256090
HLA-B39:47 6 DISALIEVL 0.233311
HLA-B39:47 7 DLFNLVGLL 0.214510
HLA-B39:47 8 DRADALLEA 0.198157
HLA-B39:47 9 KGHMHICPM 0.184537
HLA-B39:47 10 ALVFSILVL 0.171712
HLA-B39:47 15 SDETFKMTM 0.127961
HLA-B39:47 16 MIRVILGVL 0.121297
HLA-B39:47 32 NVVGKGTAY 0.061555
HLA-B39:47 50 GVKLSFSVF 0.033476
