HLA-A24:66 0.01 KYFDDQYLF 0.846418
HLA-A24:66 0.025 RFFTLHFLF 0.804141
HLA-A24:66 0.05 YWFNWAITF 0.768841
HLA-A24:66 0.075 YFGDGYHYF 0.740996
HLA-A24:66 0.1 KYIKAFKLL 0.717672
HLA-A24:66 0.125 LYILSNSHF 0.701613
HLA-A24:66 0.15 IYSGNIETI 0.688000
HLA-A24:66 0.175 YYLFYRLHL 0.677117
HLA-A24:66 0.2 TFGPLAVLF 0.666234
HLA-A24:66 0.25 FYLKALDGF 0.644810
HLA-A24:66 0.3 RYRRLLCSL 0.621085
HLA-A24:66 0.4 GFVNIWDPF 0.592203
HLA-A24:66 0.5 IFVNIVTQF 0.565453
HLA-A24:66 0.8 VFAATAATI 0.502025
HLA-A24:66 1.0 LYRWRSPVI 0.472680
HLA-A24:66 1.5 ITIIILLTW 0.417096
HLA-A24:66 2 IYSDNRQFV 0.378248
HLA-A24:66 3 SYLDATAQR 0.323698
HLA-A24:66 4 LTLMSRDQF 0.286102
HLA-A24:66 5 ISPILGCVW 0.258468
HLA-A24:66 6 MVTPIKALI 0.236040
HLA-A24:66 7 LGIDVGATW 0.218411
HLA-A24:66 8 AYVTVGLAR 0.202195
HLA-A24:66 9 AVPVRHFGI 0.188733
HLA-A24:66 10 LYITHIQVN 0.176847
HLA-A24:66 15 KSEASFWTA 0.134019
HLA-A24:66 16 IQLFGRNSV 0.127506
HLA-A24:66 32 GTAYAVWVG 0.069383
HLA-A24:66 50 WDLLQTAIK 0.041560
