HLA-A68:04 0.01 FVVEVLAFR 0.890092
HLA-A68:04 0.025 MAADYNNTR 0.870034
HLA-A68:04 0.05 EMSAPSVYR 0.847560
HLA-A68:04 0.075 MSATAYIWR 0.836210
HLA-A68:04 0.1 CSFWRLFSR 0.821508
HLA-A68:04 0.125 ELMDLVVGR 0.809932
HLA-A68:04 0.15 VMAFIAFLR 0.800906
HLA-A68:04 0.175 TTSLPNAIR 0.791540
HLA-A68:04 0.2 TVLAVGFTR 0.781890
HLA-A68:04 0.25 MTVTEVKGR 0.764079
HLA-A68:04 0.3 TAFNGVGVR 0.751039
HLA-A68:04 0.4 SIKSSIEAR 0.728321
HLA-A68:04 0.5 MVRNIARNR 0.709250
HLA-A68:04 0.8 VTATPPNQR 0.656524
HLA-A68:04 1.0 NTEGGFLAR 0.625714
HLA-A68:04 1.5 LAMTVDRHR 0.561911
HLA-A68:04 2 KAIFSVLLR 0.511974
HLA-A68:04 3 ALPTLLLFR 0.431602
HLA-A68:04 4 TLYLYGARK 0.372237
HLA-A68:04 5 TVPFARYLA 0.326344
HLA-A68:04 6 TYQAKLGGR 0.291450
HLA-A68:04 7 VITIGKHVK 0.261468
HLA-A68:04 8 RFTSYEQYK 0.237151
HLA-A68:04 9 HVIVGSTFL 0.216972
HLA-A68:04 10 IAKYISGFA 0.200228
HLA-A68:04 15 VIIVIYSLL 0.143404
HLA-A68:04 16 TRFFALHFL 0.135495
HLA-A68:04 32 MDVWNVMVI 0.068685
HLA-A68:04 50 IFKSHNLRS 0.038428
