HLA-A30:13 0.01 KSSDYISLY 0.681167
HLA-A30:13 0.025 RQLGRFLQK 0.643839
HLA-A30:13 0.05 MMKEADFFK 0.611457
HLA-A30:13 0.075 ASLAYFIPK 0.593131
HLA-A30:13 0.1 LTRLFARLY 0.577500
HLA-A30:13 0.125 ATLYGSYFK 0.562951
HLA-A30:13 0.15 RVRRLLLMR 0.553150
HLA-A30:13 0.175 RIFTGWMFA 0.539323
HLA-A30:13 0.2 KIKHIIRNY 0.531199
HLA-A30:13 0.25 STRAPSPNR 0.517720
HLA-A30:13 0.3 ISRKGNWVY 0.503994
HLA-A30:13 0.4 RSHWLGGWR 0.485129
HLA-A30:13 0.5 KVRPLWSRL 0.467935
HLA-A30:13 0.8 RNKFIAGIY 0.432396
HLA-A30:13 1.0 MVSHVTSRK 0.414089
HLA-A30:13 1.5 SMNPQLAQR 0.377632
HLA-A30:13 2 LVIEGMFNY 0.352209
HLA-A30:13 3 AFKEMKNLK 0.314812
HLA-A30:13 4 IKYSWWSYR 0.287982
HLA-A30:13 5 SCRLRWLNY 0.266709
HLA-A30:13 6 GLSPLYACR 0.249056
HLA-A30:13 7 RGMYYGSFT 0.234944
HLA-A30:13 8 SAKISLRSM 0.222667
HLA-A30:13 9 RFLRICRNL 0.212014
HLA-A30:13 10 IAYIFNHAF 0.202836
HLA-A30:13 15 SVVDLIYII 0.166345
HLA-A30:13 16 GVLASVGAV 0.160573
HLA-A30:13 32 SSPRVAKAV 0.101419
HLA-A30:13 50 PPRRGQVLR 0.065277
