HLA-B48:18 0.01 HQFDALVSL 0.602580
HLA-B48:18 0.025 HMFVAAYTL 0.548987
HLA-B48:18 0.05 GQITPAWEL 0.492665
HLA-B48:18 0.075 TEYCSCFAL 0.469016
HLA-B48:18 0.1 SQYLCTGVL 0.446492
HLA-B48:18 0.125 MMMAWKIIL 0.426556
HLA-B48:18 0.15 KMTDFGLPL 0.412190
HLA-B48:18 0.175 KLWASFPSL 0.397862
HLA-B48:18 0.2 QQIPTALLL 0.384109
HLA-B48:18 0.25 IQMPNTTTV 0.366966
HLA-B48:18 0.3 FQLVLGSSL 0.352252
HLA-B48:18 0.4 MQQQALELL 0.329122
HLA-B48:18 0.5 LMNEHEIPI 0.310224
HLA-B48:18 0.8 RGAALAMLL 0.269904
HLA-B48:18 1.0 FLWAVVDIL 0.251926
HLA-B48:18 1.5 GEIAFWGGI 0.218457
HLA-B48:18 2 QRYGFVAVL 0.197119
HLA-B48:18 3 QEYQALCIF 0.166878
HLA-B48:18 4 AHSDWDFYV 0.145905
HLA-B48:18 5 FDFDGDEIF 0.130488
HLA-B48:18 6 FRDVISFLI 0.118671
HLA-B48:18 7 YSPSLLWAL 0.108985
HLA-B48:18 8 AGKGGYHAL 0.100347
HLA-B48:18 9 HLAQSLHKL 0.093281
HLA-B48:18 10 ALSEKGDIL 0.087020
HLA-B48:18 15 NRHPLWNHI 0.063609
HLA-B48:18 16 QLSEGVMGM 0.060134
HLA-B48:18 32 HVNKTASKV 0.025177
HLA-B48:18 50 LSIGWVPQH 0.011747
