HLA-B40:39 0.01 SEMSHGPSV 0.809479
HLA-B40:39 0.025 MEYFKVSPL 0.786502
HLA-B40:39 0.05 WEYRAAELL 0.761259
HLA-B40:39 0.075 AELELNIGI 0.743572
HLA-B40:39 0.1 TEFAVMLAM 0.727982
HLA-B40:39 0.125 YEYYRDELL 0.717595
HLA-B40:39 0.15 QELSALAAI 0.704801
HLA-B40:39 0.175 YEVDQQYLL 0.695954
HLA-B40:39 0.2 KQYSGVNVL 0.685191
HLA-B40:39 0.25 YERMGSRSL 0.670448
HLA-B40:39 0.3 FERLLFLII 0.658534
HLA-B40:39 0.4 SERVRLEAL 0.636081
HLA-B40:39 0.5 WDMFGIFFL 0.617835
HLA-B40:39 0.8 RQRNHGIHF 0.568604
HLA-B40:39 1.0 QQLIGTLTL 0.543740
HLA-B40:39 1.5 MDAGMNVVI 0.487203
HLA-B40:39 2 IERFMGSAT 0.437626
HLA-B40:39 3 YDKQSSLFL 0.363840
HLA-B40:39 4 EELQEAFRA 0.313016
HLA-B40:39 5 NQSLRLDQL 0.273322
HLA-B40:39 6 SKAATNVVL 0.244418
HLA-B40:39 7 IAYTYLHVL 0.220893
HLA-B40:39 8 TRINEFHTI 0.202256
HLA-B40:39 9 MLRRWNQAL 0.186483
HLA-B40:39 10 LLLWAAIIL 0.173418
HLA-B40:39 15 EDLAKELDL 0.129297
HLA-B40:39 16 IELAPETDE 0.122980
HLA-B40:39 32 GALAHDTRL 0.067225
HLA-B40:39 50 AFYHSSLAP 0.040340
