HLA-B15:27 0.01 VMAASLEPF 0.732955
HLA-B15:27 0.025 FLASCGHSF 0.703329
HLA-B15:27 0.05 YQVIELGSF 0.674260
HLA-B15:27 0.075 YLFQNYALF 0.650110
HLA-B15:27 0.1 SMNSCAAHY 0.630618
HLA-B15:27 0.125 IQRKVSEYY 0.617684
HLA-B15:27 0.15 VSRNACAPF 0.608358
HLA-B15:27 0.175 SLAHLGLSY 0.598460
HLA-B15:27 0.2 SLVAPDGSF 0.589877
HLA-B15:27 0.25 ILFVISEVF 0.576258
HLA-B15:27 0.3 SAMKNSSLF 0.558146
HLA-B15:27 0.4 HQFHDGLGY 0.534957
HLA-B15:27 0.5 TIITTNLAF 0.513953
HLA-B15:27 0.8 FAFERSSDY 0.470373
HLA-B15:27 1.0 MLQLVRAHM 0.447929
HLA-B15:27 1.5 TIYRNQRPY 0.403307
HLA-B15:27 2 YQLKASVAH 0.368799
HLA-B15:27 3 TSASMIFSM 0.317510
HLA-B15:27 4 LSLFSIYNY 0.279503
HLA-B15:27 5 RACVAAAAL 0.250462
HLA-B15:27 6 ALSPNIKSL 0.228626
HLA-B15:27 7 WIRARNEML 0.210765
HLA-B15:27 8 GATILHLLF 0.194966
HLA-B15:27 9 FLSHVANNI 0.181956
HLA-B15:27 10 QLFALSRAG 0.170268
HLA-B15:27 15 CNWQLLDSM 0.128506
HLA-B15:27 16 WTPIFIFAL 0.122595
HLA-B15:27 32 YIAFKKYAE 0.067787
HLA-B15:27 50 KAAEGNSAD 0.041265
