HLA-B27:47 0.01 RRQRMFPRK 0.551559
HLA-B27:47 0.025 RRMIPRIPR 0.519576
HLA-B27:47 0.05 RRLGGRWTI 0.497773
HLA-B27:47 0.075 SRMLMGFIK 0.481221
HLA-B27:47 0.1 MRNRTITSL 0.467927
HLA-B27:47 0.125 GRRRSILLM 0.458881
HLA-B27:47 0.15 RRAAAELSR 0.448127
HLA-B27:47 0.175 ARINNLMGY 0.440557
HLA-B27:47 0.2 ARAADWLAR 0.433985
HLA-B27:47 0.25 SRLETIRQF 0.423084
HLA-B27:47 0.3 GRYANLHVV 0.413356
HLA-B27:47 0.4 IRMKIGVMF 0.399249
HLA-B27:47 0.5 KRFRCGGGK 0.385880
HLA-B27:47 0.8 YRYLLLYFA 0.356670
HLA-B27:47 1.0 SRRLPPHLA 0.340919
HLA-B27:47 1.5 KRLITRMYQ 0.308023
HLA-B27:47 2 SRIGKVVDA 0.283390
HLA-B27:47 3 RKVPLQYGK 0.244632
HLA-B27:47 4 GRDTVKNRM 0.218503
HLA-B27:47 5 VRGIWARRS 0.199522
HLA-B27:47 6 PRGGFIANM 0.185844
HLA-B27:47 7 RAMFGAVSA 0.174818
HLA-B27:47 8 LRPAAWPAG 0.165307
HLA-B27:47 9 LELLLKRGK 0.157406
HLA-B27:47 10 SLHPTWIEI 0.150718
HLA-B27:47 15 GKIESFGSL 0.126853
HLA-B27:47 16 AWLEAEHHI 0.123166
HLA-B27:47 32 KADDMIEWY 0.085277
HLA-B27:47 50 LEDAGVRPQ 0.060070
