HLA-B51:50 0.01 MPYSQLSEA 0.545122
HLA-B51:50 0.025 IPYENYEAV 0.512142
HLA-B51:50 0.05 LPYKGGASL 0.477101
HLA-B51:50 0.075 FPDMPAIPL 0.452462
HLA-B51:50 0.1 IPLLWVLLI 0.436422
HLA-B51:50 0.125 LPNGIPHLV 0.422232
HLA-B51:50 0.15 IPFMAGGVA 0.411665
HLA-B51:50 0.175 LPAMLSQLL 0.400995
HLA-B51:50 0.2 WPIAAVGFV 0.392280
HLA-B51:50 0.25 IPFHPYFSF 0.373491
HLA-B51:50 0.3 FPQRNALRL 0.355118
HLA-B51:50 0.4 LPSANVYGL 0.332077
HLA-B51:50 0.5 LPELQLGLV 0.313973
HLA-B51:50 0.8 LPTVAEGAA 0.272179
HLA-B51:50 1.0 FAYAKYLPS 0.252764
HLA-B51:50 1.5 SPSPAVSTF 0.220679
HLA-B51:50 2 FVMIFFMVM 0.199806
HLA-B51:50 3 ESNISVYSI 0.171674
HLA-B51:50 4 LIFRLWVSI 0.153141
HLA-B51:50 5 FLSFAQETI 0.139549
HLA-B51:50 6 LVGSHGAEF 0.129345
HLA-B51:50 7 IFFSGGLLL 0.121128
HLA-B51:50 8 QAARKGGVV 0.114271
HLA-B51:50 9 LTKPLQLTW 0.108347
HLA-B51:50 10 LWTMPVVAV 0.103261
HLA-B51:50 15 DLNTAQVVA 0.083782
HLA-B51:50 16 RGRYSFLAA 0.080780
HLA-B51:50 32 VWCPVLAPA 0.049313
HLA-B51:50 50 GHFDYLQCL 0.030822
