HLA-B44:44 0.01 SESNAILGY 0.749168
HLA-B44:44 0.025 SEMLDVCLI 0.710468
HLA-B44:44 0.05 TETHEVSCW 0.668785
HLA-B44:44 0.075 RELRSSQRY 0.643626
HLA-B44:44 0.1 SEAALLKCM 0.619025
HLA-B44:44 0.125 WELVGICSY 0.605026
HLA-B44:44 0.15 SEAIYTEPI 0.593516
HLA-B44:44 0.175 QEAEERGAW 0.580842
HLA-B44:44 0.2 EEFCMSDIY 0.567095
HLA-B44:44 0.25 GEAVLTAFI 0.545016
HLA-B44:44 0.3 GEGFVLRRW 0.528434
HLA-B44:44 0.4 EELAAEMLF 0.498445
HLA-B44:44 0.5 IEGAVKKCY 0.472822
HLA-B44:44 0.8 KEKKNEEEY 0.419788
HLA-B44:44 1.0 AEQVETCSG 0.393101
HLA-B44:44 1.5 NEFSLPKDV 0.345125
HLA-B44:44 2 LEAQERREL 0.310318
HLA-B44:44 3 SELSPEKLA 0.261034
HLA-B44:44 4 ADSRARVAI 0.226798
HLA-B44:44 5 KEINLMGMQ 0.201920
HLA-B44:44 6 EESEGKLKG 0.181444
HLA-B44:44 7 GERSDLPGK 0.165501
HLA-B44:44 8 IDSKFGFDL 0.152150
HLA-B44:44 9 EQQQAFKKL 0.140905
HLA-B44:44 10 GVFGGSSIW 0.131086
HLA-B44:44 15 RPRINAEVF 0.097450
HLA-B44:44 16 FGAFVPWLV 0.092786
HLA-B44:44 32 GNFSTFKTA 0.051592
HLA-B44:44 50 KCTLPAAVV 0.033756
