HLA-B15:64 0.01 MQIPKSQIY 0.837685
HLA-B15:64 0.025 NKIYAFCTF 0.811805
HLA-B15:64 0.05 IAMPHVAGY 0.786483
HLA-B15:64 0.075 MMRAFISYY 0.770458
HLA-B15:64 0.1 YQAFHTLAI 0.757500
HLA-B15:64 0.125 EAWATSLSY 0.739424
HLA-B15:64 0.15 MKNLPVPVY 0.727699
HLA-B15:64 0.175 SAAAMLIAF 0.718465
HLA-B15:64 0.2 FQLYQKYTY 0.709122
HLA-B15:64 0.25 YNYENYNEF 0.694245
HLA-B15:64 0.3 NMMYAGVRF 0.679576
HLA-B15:64 0.4 FHVSLLHIY 0.658124
HLA-B15:64 0.5 RQLGEVASF 0.639147
HLA-B15:64 0.8 IALPLGKAF 0.596173
HLA-B15:64 1.0 KTAATASPF 0.573090
HLA-B15:64 1.5 MTIMLVMTM 0.525106
HLA-B15:64 2 LVADIAAIF 0.490106
HLA-B15:64 3 NMTTVNGKY 0.435007
HLA-B15:64 4 MEICEFAGL 0.392873
HLA-B15:64 5 NEALYDICF 0.357741
HLA-B15:64 6 TGFDNIQAL 0.329580
HLA-B15:64 7 NYTFFDNPF 0.304877
HLA-B15:64 8 NRPLRLIVY 0.283181
HLA-B15:64 9 DIATESTLY 0.264531
HLA-B15:64 10 LPAFPLHEW 0.247822
HLA-B15:64 15 SSSPTSGQL 0.187044
HLA-B15:64 16 TTVVIWTAL 0.178119
HLA-B15:64 32 FFAFLIFSH 0.094233
HLA-B15:64 50 REGIAGLLQ 0.054762
