HLA-C03:19 0.01 FAMSNYQRL 0.836746
HLA-C03:19 0.025 FAIQACTSF 0.804419
HLA-C03:19 0.05 YASHHPANM 0.775781
HLA-C03:19 0.075 FAFHFLFPF 0.752636
HLA-C03:19 0.1 FIYNGLNEL 0.735001
HLA-C03:19 0.125 FAVLLSRTV 0.717594
HLA-C03:19 0.15 YTYDAFIAA 0.705113
HLA-C03:19 0.175 MSLSRITAL 0.696216
HLA-C03:19 0.2 RAMDRIFIL 0.686292
HLA-C03:19 0.25 FSLEKSYTL 0.669674
HLA-C03:19 0.3 FALILGVVL 0.653156
HLA-C03:19 0.4 AASCLGLSL 0.624529
HLA-C03:19 0.5 IASITGYSL 0.600062
HLA-C03:19 0.8 MARNYDLIL 0.551468
HLA-C03:19 1.0 FVVSAYSFF 0.526649
HLA-C03:19 1.5 VTALISLVM 0.477135
HLA-C03:19 2 ILHAPLTEM 0.440751
HLA-C03:19 3 CSSKALSTL 0.385336
HLA-C03:19 4 FSLLIGPAA 0.344616
HLA-C03:19 5 AMVETLHTI 0.313131
HLA-C03:19 6 RALGAGREA 0.287748
HLA-C03:19 7 WMPEVLQGL 0.265311
HLA-C03:19 8 RAFSTAEIA 0.245879
HLA-C03:19 9 WYFKNIQYV 0.229156
HLA-C03:19 10 TILDKIVGV 0.213811
HLA-C03:19 15 LLKPIPEEV 0.157093
HLA-C03:19 16 VAWFGAPAS 0.148554
HLA-C03:19 32 TFYVPLKDV 0.065631
HLA-C03:19 50 DVAAAFGIT 0.030823
