HLA-B50:09 0.01 RELEMGVEI 0.652659
HLA-B50:09 0.025 KEMKLAQQV 0.625970
HLA-B50:09 0.05 LEYGAGHYL 0.596812
HLA-B50:09 0.075 FESLSYLVI 0.578911
HLA-B50:09 0.1 SQYRYTLAI 0.562883
HLA-B50:09 0.125 MEAIILLVI 0.551913
HLA-B50:09 0.15 VELCGGTHV 0.541700
HLA-B50:09 0.175 MEITNITYM 0.534066
HLA-B50:09 0.2 YQAFHTLAI 0.525347
HLA-B50:09 0.25 FESAIVEAA 0.510283
HLA-B50:09 0.3 RELRPVFLA 0.499406
HLA-B50:09 0.4 FEFLAAITF 0.479416
HLA-B50:09 0.5 LENPCAYGL 0.460415
HLA-B50:09 0.8 MEQREKPSV 0.418002
HLA-B50:09 1.0 CEFNWILSS 0.395282
HLA-B50:09 1.5 YEIKQIKMF 0.348643
HLA-B50:09 2 AEYVQSYRS 0.311809
HLA-B50:09 3 DEEYLFEVL 0.257017
HLA-B50:09 4 SQGKSFSEM 0.219725
HLA-B50:09 5 HHFTLILIV 0.194901
HLA-B50:09 6 EDAQHAAPI 0.176635
HLA-B50:09 7 AQAVQRAGA 0.162293
HLA-B50:09 8 YVMSSSLLV 0.150728
HLA-B50:09 9 YAFQWWAMA 0.141101
HLA-B50:09 10 IDSKFGFDL 0.133007
HLA-B50:09 15 YAQSAVTLY 0.104933
HLA-B50:09 16 FNTSFFDPA 0.100920
HLA-B50:09 32 MLAFNSGTT 0.060454
HLA-B50:09 50 DQLIQLYGG 0.035781
