HLA-B46:16 0.01 FMAAAPMEF 0.594915
HLA-B46:16 0.025 FALSRAAVF 0.530428
HLA-B46:16 0.05 IAMEHSLGM 0.484938
HLA-B46:16 0.075 YALHFLLPF 0.463130
HLA-B46:16 0.1 MVVDTSGSM 0.437644
HLA-B46:16 0.125 ISIEALLTM 0.419834
HLA-B46:16 0.15 FIAPALNEV 0.407909
HLA-B46:16 0.175 YTFTPTTQL 0.396852
HLA-B46:16 0.2 YAVNPNTAV 0.384940
HLA-B46:16 0.25 MSPGPSLAM 0.366340
HLA-B46:16 0.3 YTLHFYTAY 0.352469
HLA-B46:16 0.4 YANGVLTFL 0.330445
HLA-B46:16 0.5 ITNVESTTF 0.314344
HLA-B46:16 0.8 MAKAIADAF 0.280446
HLA-B46:16 1.0 MSVVVMKLF 0.264577
HLA-B46:16 1.5 RVKKNISSY 0.233137
HLA-B46:16 2 AASCLGLSL 0.212613
HLA-B46:16 3 RAINPENGF 0.183186
HLA-B46:16 4 ALLDNMPDY 0.163232
HLA-B46:16 5 ALAFAAAAI 0.147432
HLA-B46:16 6 RSHKPFIAI 0.135309
HLA-B46:16 7 LMDALKLSI 0.125409
HLA-B46:16 8 VVNGASDLL 0.116561
HLA-B46:16 9 LAAVVFAAR 0.109164
HLA-B46:16 10 WSTNAVCPH 0.102528
HLA-B46:16 15 VVQAVFPTI 0.078779
HLA-B46:16 16 ASLKERSRF 0.075213
HLA-B46:16 32 SQSSTNSAS 0.041468
HLA-B46:16 50 PLVTLVHEA 0.024387
