HLA-B56:12 0.01 FPFIFRGAL 0.870459
HLA-B56:12 0.025 MPATSRPAV 0.840765
HLA-B56:12 0.05 FPNFIHPVV 0.816117
HLA-B56:12 0.075 VPALHTLAV 0.791202
HLA-B56:12 0.1 HPMTKALLL 0.774139
HLA-B56:12 0.125 FPIISISDL 0.758240
HLA-B56:12 0.15 SPARGEVPM 0.744115
HLA-B56:12 0.175 LPAKLVATF 0.731915
HLA-B56:12 0.2 FPASPPVAS 0.718517
HLA-B56:12 0.25 EPVDNLGPV 0.700686
HLA-B56:12 0.3 LPVPCLNVI 0.685522
HLA-B56:12 0.4 LPITTDSTV 0.655911
HLA-B56:12 0.5 TPRSLPTML 0.629753
HLA-B56:12 0.8 MAYHFFCQL 0.568844
HLA-B56:12 1.0 YPMAAAGHS 0.533394
HLA-B56:12 1.5 YTSDTATAF 0.470913
HLA-B56:12 2 APMALRWLT 0.424004
HLA-B56:12 3 RVRVGVLVL 0.360367
HLA-B56:12 4 CPVCGYENA 0.318868
HLA-B56:12 5 RASEHFDYV 0.287350
HLA-B56:12 6 ISRELGIPI 0.262740
HLA-B56:12 7 IMISFVPEF 0.243326
HLA-B56:12 8 LEMGTISPA 0.227093
HLA-B56:12 9 YGNTRDLVL 0.213595
HLA-B56:12 10 IVSPHQQSY 0.201303
HLA-B56:12 15 YALETEFGT 0.156903
HLA-B56:12 16 FLGDYSGYV 0.150277
HLA-B56:12 32 NRLYSLHGF 0.085406
HLA-B56:12 50 DKIPFHPYY 0.051151
