HLA-B44:41 0.01 AESKLAMAI 0.724979
HLA-B44:41 0.025 MEHCGSLVY 0.686163
HLA-B44:41 0.05 EEQFTALHY 0.649454
HLA-B44:41 0.075 YESDNTMLF 0.623860
HLA-B44:41 0.1 AEKDVSEAF 0.600451
HLA-B44:41 0.125 SETLPAHHI 0.581755
HLA-B44:41 0.15 MENLDAYYM 0.569137
HLA-B44:41 0.175 AEAIINNQI 0.554477
HLA-B44:41 0.2 QEAFENKLY 0.543006
HLA-B44:41 0.25 GEDYYPVPW 0.523740
HLA-B44:41 0.3 LESIGYHSF 0.505159
HLA-B44:41 0.4 AELRHDAAI 0.478005
HLA-B44:41 0.5 EEIDNLVLI 0.450771
HLA-B44:41 0.8 KETCIGCSV 0.393883
HLA-B44:41 1.0 GEENVVQVV 0.365615
HLA-B44:41 1.5 AELCDSPQG 0.311884
HLA-B44:41 2 GECKFGFTG 0.273212
HLA-B44:41 3 GQLASISYF 0.220442
HLA-B44:41 4 IEPSAAVGV 0.186037
HLA-B44:41 5 AETAKRRLA 0.161093
HLA-B44:41 6 REKITRWLK 0.141513
HLA-B44:41 7 TEFLKELDK 0.126555
HLA-B44:41 8 AYQGLVFSF 0.114440
HLA-B44:41 9 RDKNAVLNL 0.104999
HLA-B44:41 10 VLQKGSKAY 0.097055
HLA-B44:41 15 ESTSNPAPF 0.071955
HLA-B44:41 16 EDEDLIATV 0.068634
HLA-B44:41 32 IAAGHGLAK 0.040744
HLA-B44:41 50 VTGTFGFVA 0.028206
