HLA-B57:14 0.01 VTSPLTVQW 0.809594
HLA-B57:14 0.025 LALSALNQW 0.768701
HLA-B57:14 0.05 LSWGAWWLF 0.721850
HLA-B57:14 0.075 MMFDALRRW 0.683366
HLA-B57:14 0.1 VAIIVALFW 0.658183
HLA-B57:14 0.125 FALARTVGW 0.636154
HLA-B57:14 0.15 VAASRLKSW 0.612657
HLA-B57:14 0.175 RARTPSRSW 0.596186
HLA-B57:14 0.2 LGFDLGPRW 0.576819
HLA-B57:14 0.25 IAFAATVLY 0.544507
HLA-B57:14 0.3 HSTPFHPKF 0.516079
HLA-B57:14 0.4 LVASHIKPW 0.476613
HLA-B57:14 0.5 LTVNSDWMF 0.449130
HLA-B57:14 0.8 HQYFKSPKW 0.388550
HLA-B57:14 1.0 MSAAALANL 0.358903
HLA-B57:14 1.5 MVVISNYLI 0.303412
HLA-B57:14 2 MTPQIMGTY 0.265993
HLA-B57:14 3 VMADPLPYY 0.218616
HLA-B57:14 4 FNRHQDGIW 0.186727
HLA-B57:14 5 AVIYWGYRI 0.163175
HLA-B57:14 6 LATTAGDRI 0.145536
HLA-B57:14 7 LMLTTDENI 0.131354
HLA-B57:14 8 AITYADLRF 0.119812
HLA-B57:14 9 GYSGLAHFF 0.110492
HLA-B57:14 10 MVGYGLEMY 0.102772
HLA-B57:14 15 VTLASRLAA 0.075888
HLA-B57:14 16 VGLGWFSDV 0.072145
HLA-B57:14 32 LGGLAIAVR 0.037969
HLA-B57:14 50 GQATPATNV 0.022243
