HLA-B44:54 0.01 NEFSLSQIW 0.638997
HLA-B44:54 0.025 AEAQGAISY 0.599286
HLA-B44:54 0.05 IETLTILGW 0.566435
HLA-B44:54 0.075 LESKKVPAW 0.536562
HLA-B44:54 0.1 HQWYWSYEY 0.518036
HLA-B44:54 0.125 METLPWWIY 0.505962
HLA-B44:54 0.15 REIEVLWNM 0.495195
HLA-B44:54 0.175 VEMDFGNSI 0.485018
HLA-B44:54 0.2 YEVRRLTSY 0.473240
HLA-B44:54 0.25 GERDVTLGF 0.454097
HLA-B44:54 0.3 LEMQRGWAV 0.441438
HLA-B44:54 0.4 QEVLNMTGY 0.416655
HLA-B44:54 0.5 LDRPVSLNW 0.397596
HLA-B44:54 0.8 YESELAVLA 0.356937
HLA-B44:54 1.0 AEKDENLSL 0.334771
HLA-B44:54 1.5 IEIMTNGTI 0.298123
HLA-B44:54 2 FELNRSRRL 0.270440
HLA-B44:54 3 SENKIVVLD 0.233022
HLA-B44:54 4 EESGKIFTA 0.205974
HLA-B44:54 5 QDYIVPGTM 0.184805
HLA-B44:54 6 GEILSEEKG 0.167804
HLA-B44:54 7 IGIILGFAI 0.153387
HLA-B44:54 8 KKLEKAKSY 0.141385
HLA-B44:54 9 GRKLVGWVI 0.131118
HLA-B44:54 10 VEVRCNTCE 0.122217
HLA-B44:54 15 SEAYKNGSS 0.090490
HLA-B44:54 16 YYFSHHSKM 0.085898
HLA-B44:54 32 EPMPDKNDW 0.045392
HLA-B44:54 50 VMRMGDFHS 0.028241
