HLA-A33:11 0.01 YIYNWSYNR 0.798753
HLA-A33:11 0.025 TFINFFLPR 0.771555
HLA-A33:11 0.05 NMLESSWFR 0.744836
HLA-A33:11 0.075 SSYAKHTFR 0.721070
HLA-A33:11 0.1 FTFIFATGR 0.700315
HLA-A33:11 0.125 EIGGVYFVR 0.684120
HLA-A33:11 0.15 IFFNIFWDR 0.671065
HLA-A33:11 0.175 DMALVLAER 0.657628
HLA-A33:11 0.2 DIILWRERR 0.646890
HLA-A33:11 0.25 YIIILQFFR 0.628991
HLA-A33:11 0.3 CYFFNGTER 0.611585
HLA-A33:11 0.4 AVVFVVGFR 0.584452
HLA-A33:11 0.5 DVNYGWIIR 0.562064
HLA-A33:11 0.8 TMQDLIKLR 0.509359
HLA-A33:11 1.0 NITFNAPHR 0.477505
HLA-A33:11 1.5 FIYSHFEGK 0.419403
HLA-A33:11 2 DLLAEGVKR 0.373165
HLA-A33:11 3 MAEGAAENR 0.304858
HLA-A33:11 4 ETSATRYFE 0.255567
HLA-A33:11 5 IYNREEHVR 0.220346
HLA-A33:11 6 EAFCERFPI 0.194035
HLA-A33:11 7 NAQEYIDQK 0.174025
HLA-A33:11 8 DPDGFRCGR 0.157723
HLA-A33:11 9 HPERSGVVR 0.144604
HLA-A33:11 10 ERPETPIWR 0.133644
HLA-A33:11 15 IWSFFFGLI 0.098517
HLA-A33:11 16 QLAIFTAGL 0.093675
HLA-A33:11 32 TIRIILGII 0.051874
HLA-A33:11 50 FNVLPWRRE 0.031364
