HLA-B44:08 0.01 AEQGLGPKW 0.645228
HLA-B44:08 0.025 MEHCGSLVY 0.587658
HLA-B44:08 0.05 GEGDLFLLY 0.550021
HLA-B44:08 0.075 MEIKMGMEM 0.522746
HLA-B44:08 0.1 IESQYGINY 0.501937
HLA-B44:08 0.125 VEYGYSGMW 0.482295
HLA-B44:08 0.15 FEGTPTEMW 0.465039
HLA-B44:08 0.175 HETIWKFNY 0.454322
HLA-B44:08 0.2 AEMYFTDIM 0.440076
HLA-B44:08 0.25 LEQRAEAFY 0.417408
HLA-B44:08 0.3 LESSGPAPF 0.401653
HLA-B44:08 0.4 MEICEFAGL 0.374523
HLA-B44:08 0.5 CEALEAFTL 0.354195
HLA-B44:08 0.8 RENPVIEFM 0.311219
HLA-B44:08 1.0 AEIYHYKSL 0.290956
HLA-B44:08 1.5 AGANFALYY 0.256488
HLA-B44:08 2 WETQPAPAA 0.231382
HLA-B44:08 3 YESGNLWLN 0.196249
HLA-B44:08 4 WAAAVLAFF 0.173611
HLA-B44:08 5 YASTGGWGF 0.156080
HLA-B44:08 6 YDPKVYDEY 0.143026
HLA-B44:08 7 KPFLLKIHY 0.132137
HLA-B44:08 8 HPLFPAAFI 0.123040
HLA-B44:08 9 SELSYRAMR 0.115199
HLA-B44:08 10 VSVYLSFAI 0.108054
HLA-B44:08 15 NWDVVAERY 0.082008
HLA-B44:08 16 AHTLMIHGV 0.078045
HLA-B44:08 32 LPFLMAIAQ 0.044301
HLA-B44:08 50 VYSPWFSAA 0.029670
