HLA-B14:05 0.01 YRTYHGAAL 0.582137
HLA-B14:05 0.025 EKMGRIRVL 0.542037
HLA-B14:05 0.05 HRRQRGNVI 0.500930
HLA-B14:05 0.075 NRHITRYYL 0.477528
HLA-B14:05 0.1 FRKFHYLPF 0.458594
HLA-B14:05 0.125 SIMIRPLSL 0.446047
HLA-B14:05 0.15 NHTFYWNSL 0.432678
HLA-B14:05 0.175 HKQKWLKPL 0.421269
HLA-B14:05 0.2 NRKNAYIYL 0.412577
HLA-B14:05 0.25 QHKKLRTPL 0.393908
HLA-B14:05 0.3 MRNAFIILL 0.381662
HLA-B14:05 0.4 HFVTRHPPL 0.361508
HLA-B14:05 0.5 YGMSTIIPL 0.343768
HLA-B14:05 0.8 EHRENFGPF 0.306654
HLA-B14:05 1.0 SQVLRKRLL 0.289266
HLA-B14:05 1.5 FSLPKLPSL 0.257479
HLA-B14:05 2 TRDLRPGVF 0.235396
HLA-B14:05 3 HLAGVSSIL 0.204213
HLA-B14:05 4 WRITLPLIA 0.183480
HLA-B14:05 5 FMMLFDFSF 0.167968
HLA-B14:05 6 IPKSTVSRL 0.155448
HLA-B14:05 7 ANMSRPKMV 0.144889
HLA-B14:05 8 EIYKTLKEM 0.136238
HLA-B14:05 9 IAFAIAILL 0.128276
HLA-B14:05 10 MAVNDHHGI 0.121293
HLA-B14:05 15 NGCFSGSAI 0.095388
HLA-B14:05 16 FNAVEGALL 0.091465
HLA-B14:05 32 RRAVFSDAQ 0.052460
HLA-B14:05 50 TKIDTYNQW 0.031725
