HLA-B15:120 0.01 FMRKLGSGF 0.777628
HLA-B15:120 0.025 YQALFGNAF 0.752831
HLA-B15:120 0.05 QLNQWFASF 0.722332
HLA-B15:120 0.075 TMATAFVGY 0.704818
HLA-B15:120 0.1 MQGSAGIEF 0.694261
HLA-B15:120 0.125 EQRMDVAAF 0.682781
HLA-B15:120 0.15 MIVTASTGY 0.671937
HLA-B15:120 0.175 MQADSLLPL 0.661994
HLA-B15:120 0.2 MIRDNEAPY 0.653012
HLA-B15:120 0.25 YLKDQHLSM 0.637103
HLA-B15:120 0.3 TIMNITLAY 0.625198
HLA-B15:120 0.4 WVAQNQVSY 0.603112
HLA-B15:120 0.5 KVYPEGTHF 0.585520
HLA-B15:120 0.8 AMVISASFY 0.542762
HLA-B15:120 1.0 VSISNIEEF 0.520650
HLA-B15:120 1.5 LEVDRPLAF 0.473703
HLA-B15:120 2 LSVRLMANM 0.437348
HLA-B15:120 3 VSLEVARVY 0.380811
HLA-B15:120 4 MIFIIKNKF 0.338672
HLA-B15:120 5 EQMTGSAFV 0.305808
HLA-B15:120 6 FDLDEGMAY 0.280341
HLA-B15:120 7 RARSVGVAV 0.259255
HLA-B15:120 8 FVMLALLGL 0.241016
HLA-B15:120 9 RLFWSNAIV 0.225689
HLA-B15:120 10 FSLEKSYTL 0.212593
HLA-B15:120 15 FLADYSGKT 0.163528
HLA-B15:120 16 EVCFLKNKF 0.156504
HLA-B15:120 32 DGFHVLTKM 0.088517
HLA-B15:120 50 WNSVVCEGA 0.054331
