HLA-B27:50 0.01 RRIEFIMEF 0.681821
HLA-B27:50 0.025 RRWRDSQGK 0.643717
HLA-B27:50 0.05 RRIKSLMHK 0.616920
HLA-B27:50 0.075 RRAEPRLLV 0.594372
HLA-B27:50 0.1 RRSLLIEVL 0.576578
HLA-B27:50 0.125 LRWKLSMEM 0.567596
HLA-B27:50 0.15 WRMTLNAAL 0.555828
HLA-B27:50 0.175 RRLTVDILR 0.545845
HLA-B27:50 0.2 HRQRLMQKL 0.536027
HLA-B27:50 0.25 SRYRLKFSA 0.521230
HLA-B27:50 0.3 LRIPPAYSK 0.508373
HLA-B27:50 0.4 RRATLHHEA 0.486863
HLA-B27:50 0.5 YRAKLLKKF 0.466852
HLA-B27:50 0.8 RRIQRQAQT 0.422961
HLA-B27:50 1.0 GRKGAGVLR 0.398955
HLA-B27:50 1.5 KRKPYKDLR 0.351169
HLA-B27:50 2 YKQEFFWKR 0.313858
HLA-B27:50 3 LRTDDGFLI 0.260049
HLA-B27:50 4 IELARYIAK 0.224309
HLA-B27:50 5 KETFGVLGM 0.199562
HLA-B27:50 6 GELRRRHPA 0.180307
HLA-B27:50 7 YEKCRCRSY 0.165220
HLA-B27:50 8 AMVYFYLGL 0.152612
HLA-B27:50 9 RDASKKWSM 0.142649
HLA-B27:50 10 NRNDKSLAG 0.134475
HLA-B27:50 15 VKLLPNEFY 0.105830
HLA-B27:50 16 STQALSHHV 0.101800
HLA-B27:50 32 VTMLPGDGV 0.063377
HLA-B27:50 50 SGGGDPILY 0.041249
