HLA-B15:62 0.01 MQLDYTQLF 0.922995
HLA-B15:62 0.025 MQRQVSLWF 0.908913
HLA-B15:62 0.05 GQANMWLAF 0.891187
HLA-B15:62 0.075 IMIARQLTY 0.881676
HLA-B15:62 0.1 FKFNYVDEF 0.869609
HLA-B15:62 0.125 SLFKYESVF 0.861714
HLA-B15:62 0.15 RLMDVVTTY 0.854533
HLA-B15:62 0.175 AQLTHDSVM 0.845944
HLA-B15:62 0.2 IKVAGRSYF 0.837104
HLA-B15:62 0.25 VMATAFMGY 0.825847
HLA-B15:62 0.3 QQAARVSDY 0.816175
HLA-B15:62 0.4 FQAEIAQLM 0.795147
HLA-B15:62 0.5 AQRTIAFTM 0.778755
HLA-B15:62 0.8 KAWLATDVF 0.742261
HLA-B15:62 1.0 KKTWLVSLF 0.721749
HLA-B15:62 1.5 SENALMLYM 0.677049
HLA-B15:62 2 TRLNFSTAY 0.644062
HLA-B15:62 3 APYCAWLGY 0.588140
HLA-B15:62 4 SHAGNKLAM 0.541339
HLA-B15:62 5 TVITNLLYF 0.503402
HLA-B15:62 6 ISYSLGWAA 0.471315
HLA-B15:62 7 EKNKEVYYF 0.442892
HLA-B15:62 8 SSIFSLQIL 0.417078
HLA-B15:62 9 RAEEMAQPL 0.394147
HLA-B15:62 10 SEIGFTVRH 0.373792
HLA-B15:62 15 IEVTWPPSG 0.290670
HLA-B15:62 16 KTIGRQWYW 0.278182
HLA-B15:62 32 GIAARVGKH 0.151298
HLA-B15:62 50 IYRWHPIFA 0.085622
