HLA-B59:03 0.01 LPFTTTSLI 0.631537
HLA-B59:03 0.025 FPLWLATLL 0.586242
HLA-B59:03 0.05 IPAAIDAVI 0.548839
HLA-B59:03 0.075 FPINFVFPA 0.522241
HLA-B59:03 0.1 MPAAQNDRI 0.503373
HLA-B59:03 0.125 KPYAELLTI 0.482319
HLA-B59:03 0.15 FALSQNLFV 0.467492
HLA-B59:03 0.175 CALIIAIPI 0.456701
HLA-B59:03 0.2 TPSGYFPRI 0.448908
HLA-B59:03 0.25 IPSYVAILL 0.429209
HLA-B59:03 0.3 MIFFMVMPI 0.414347
HLA-B59:03 0.4 EAFAMSTVI 0.392126
HLA-B59:03 0.5 MDFVMSLYI 0.373267
HLA-B59:03 0.8 FNLGQFDEI 0.329119
HLA-B59:03 1.0 TAITLGVSI 0.310470
HLA-B59:03 1.5 LVIAVAMKI 0.275718
HLA-B59:03 2 YGLRILMRI 0.251474
HLA-B59:03 3 FGSAYTALF 0.218060
HLA-B59:03 4 FLQILITSI 0.195916
HLA-B59:03 5 FSAEGTTAA 0.178512
HLA-B59:03 6 WPTNRQKLL 0.165032
HLA-B59:03 7 TPCVASEIL 0.153805
HLA-B59:03 8 VAYGVAIGA 0.144828
HLA-B59:03 9 HVIRCGDPV 0.136653
HLA-B59:03 10 NKMKGMGQI 0.129539
HLA-B59:03 15 LIISTTAGM 0.102339
HLA-B59:03 16 SISKADHGI 0.098168
HLA-B59:03 32 ATNFTPEFL 0.054445
HLA-B59:03 50 VNTLEVEQA 0.029776
