HLA-B15:99 0.01 EHSYNELPM 0.538594
HLA-B15:99 0.025 THAAIPLTL 0.462271
HLA-B15:99 0.05 FQAAHGGTL 0.421226
HLA-B15:99 0.075 NHHAYNPDL 0.390356
HLA-B15:99 0.1 LHGVTYHPL 0.365294
HLA-B15:99 0.125 WHVDEQGAF 0.349135
HLA-B15:99 0.15 YPNDHFDIL 0.335610
HLA-B15:99 0.175 VRMAAASAL 0.323783
HLA-B15:99 0.2 NQLYANYAI 0.312975
HLA-B15:99 0.25 KHDENGQVI 0.294685
HLA-B15:99 0.3 RPLVFATAL 0.282102
HLA-B15:99 0.4 YKLSMANAI 0.260697
HLA-B15:99 0.5 DPDAIAMPL 0.242390
HLA-B15:99 0.8 NQENFDFSM 0.207754
HLA-B15:99 1.0 RQNQLREAL 0.192403
HLA-B15:99 1.5 WLFQANPEL 0.167512
HLA-B15:99 2 SPTPVVAFL 0.149369
HLA-B15:99 3 MIYGSAKPF 0.127049
HLA-B15:99 4 SKEQQAYYL 0.111607
HLA-B15:99 5 FHKNPGVVT 0.100621
HLA-B15:99 6 FHTVFSRPG 0.091802
HLA-B15:99 7 NPITATIHV 0.084691
HLA-B15:99 8 DAFSGYHQI 0.078724
HLA-B15:99 9 SMRYSEDSV 0.073436
HLA-B15:99 10 YAGNFLNMM 0.068901
HLA-B15:99 15 SDQVFRPII 0.052474
HLA-B15:99 16 YRMQYDHTS 0.049935
HLA-B15:99 32 WFTDAGLDV 0.026535
HLA-B15:99 50 NPSQPSDRS 0.014956
