HLA-B83:01 0.01 LPVKMTRPF 0.558255
HLA-B83:01 0.025 MPSTSRRGF 0.512296
HLA-B83:01 0.05 LPHDLVNAF 0.471972
HLA-B83:01 0.075 IPAATYLLF 0.445026
HLA-B83:01 0.1 MPVSIARVL 0.424675
HLA-B83:01 0.125 QPRKLNFVF 0.408686
HLA-B83:01 0.15 VPSAITVVF 0.397357
HLA-B83:01 0.175 KPARLLAVF 0.386511
HLA-B83:01 0.2 TPMMSYFGL 0.376046
HLA-B83:01 0.25 MPPAVIQSL 0.358249
HLA-B83:01 0.3 SPEGRYWLM 0.342841
HLA-B83:01 0.4 RPAHSGDFF 0.322304
HLA-B83:01 0.5 SPLVKNYGW 0.306015
HLA-B83:01 0.8 APVNISAWW 0.268971
HLA-B83:01 1.0 MAAGGCSSV 0.251229
HLA-B83:01 1.5 IPSSNSALH 0.222058
HLA-B83:01 2 ARAAAAAAV 0.203409
HLA-B83:01 3 MAAKDLLLL 0.180316
HLA-B83:01 4 ALAEIHLLF 0.165762
HLA-B83:01 5 GTAEQFWSL 0.154994
HLA-B83:01 6 KNNQMHSIY 0.147048
HLA-B83:01 7 KIVAMHHHL 0.140629
HLA-B83:01 8 ITTESGLQY 0.134906
HLA-B83:01 9 KLKSEIAVY 0.129855
HLA-B83:01 10 QGALANMAV 0.125388
HLA-B83:01 15 LYYNNRDEY 0.109053
HLA-B83:01 16 SVLKILGTV 0.106479
HLA-B83:01 32 QPCDLSSLQ 0.078211
HLA-B83:01 50 KKSTTIARK 0.058517
