HLA-B27:42 0.01 RRHRRVLAV 0.725905
HLA-B27:42 0.025 ARWLSGMSL 0.700449
HLA-B27:42 0.05 KRKRLAASL 0.660172
HLA-B27:42 0.075 RRLSSTFQR 0.637296
HLA-B27:42 0.1 MRFAFLTGL 0.621553
HLA-B27:42 0.125 KRGAFIAPL 0.606024
HLA-B27:42 0.15 KRHSLFGLH 0.593748
HLA-B27:42 0.175 MRNAFIILL 0.581555
HLA-B27:42 0.2 KRILTAIEK 0.570865
HLA-B27:42 0.25 ARMFKNWGL 0.553684
HLA-B27:42 0.3 WRTLLPYLM 0.536893
HLA-B27:42 0.4 RRRTLPPEV 0.513405
HLA-B27:42 0.5 KRSVAYRQM 0.492554
HLA-B27:42 0.8 ARAIAVKSY 0.438031
HLA-B27:42 1.0 IRTAIIIVV 0.411398
HLA-B27:42 1.5 KRNSKEPCF 0.357036
HLA-B27:42 2 ARASIVLFC 0.312829
HLA-B27:42 3 RMLEEMRGF 0.253548
HLA-B27:42 4 AQYMIPDLF 0.215807
HLA-B27:42 5 AKTNFIKAK 0.188911
HLA-B27:42 6 NREQLAPNR 0.169250
HLA-B27:42 7 AKRPFCNAF 0.154560
HLA-B27:42 8 KGFLYNRKK 0.142842
HLA-B27:42 9 REFLRKRWQ 0.133380
HLA-B27:42 10 RHGGAAASV 0.125203
HLA-B27:42 15 RVAKMFRLQ 0.098874
HLA-B27:42 16 FSLGVLLVV 0.095002
HLA-B27:42 32 SLWSPVGDV 0.059762
HLA-B27:42 50 PHFEAMSAA 0.039315
