HLA-A11:22 0.01 RVFSSKFAK 0.789497
HLA-A11:22 0.025 VTYKESFLK 0.743776
HLA-A11:22 0.05 TILLSRFEK 0.709203
HLA-A11:22 0.075 TLAAAFWPK 0.685340
HLA-A11:22 0.1 GSFSAINSK 0.670070
HLA-A11:22 0.125 GASYYMFEK 0.654122
HLA-A11:22 0.15 ITIDIALWK 0.642916
HLA-A11:22 0.175 LTLYDLSFK 0.630166
HLA-A11:22 0.2 RTLPKESLK 0.619953
HLA-A11:22 0.25 LAFVIWMEK 0.602054
HLA-A11:22 0.3 RVGTMTPKK 0.586325
HLA-A11:22 0.4 ITAVASVAK 0.557336
HLA-A11:22 0.5 GTGKTLLAK 0.535071
HLA-A11:22 0.8 ISGISRYIK 0.483817
HLA-A11:22 1.0 RLLTNNPKK 0.455589
HLA-A11:22 1.5 IAALIEANK 0.399939
HLA-A11:22 2 RLLGANRHK 0.355108
HLA-A11:22 3 KLYRERIWY 0.286390
HLA-A11:22 4 QSLLKPLKR 0.238435
HLA-A11:22 5 GIRCENLIY 0.202192
HLA-A11:22 6 YSSLKVMRH 0.174841
HLA-A11:22 7 GAVGYFTAH 0.154580
HLA-A11:22 8 ATNRNGVRV 0.138672
HLA-A11:22 9 GITMLLTDR 0.126112
HLA-A11:22 10 GSLPLPWSI 0.115927
HLA-A11:22 15 VTGAVFGAI 0.083841
HLA-A11:22 16 KEYIKQIAR 0.079592
HLA-A11:22 32 SFLKKLLFS 0.043203
HLA-A11:22 50 LKPLISYIY 0.025533
