HLA-A02:27 0.01 ALADMAYAV 0.903194
HLA-A02:27 0.025 ALYEWNYAA 0.879600
HLA-A02:27 0.05 WLYANAAPV 0.854022
HLA-A02:27 0.075 FLVSFLFAA 0.841399
HLA-A02:27 0.1 FLITAVAFA 0.828824
HLA-A02:27 0.125 FLSPDFTSL 0.816881
HLA-A02:27 0.15 GLVELIWTA 0.805683
HLA-A02:27 0.175 MLDETSNPL 0.795694
HLA-A02:27 0.2 FLLVLSSPL 0.787997
HLA-A02:27 0.25 SIFNYIVTV 0.774865
HLA-A02:27 0.3 VMMIPLTTV 0.762557
HLA-A02:27 0.4 LMAQCFFAI 0.736445
HLA-A02:27 0.5 VLPGHIMEI 0.717208
HLA-A02:27 0.8 SLMLTSLEL 0.660893
HLA-A02:27 1.0 LLLHLILPA 0.632332
HLA-A02:27 1.5 ILLDDKWVA 0.566146
HLA-A02:27 2 NLLDATVKA 0.512045
HLA-A02:27 3 FTIGLYILL 0.423512
HLA-A02:27 4 FLIIGIWGG 0.357354
HLA-A02:27 5 CLLVFIPAM 0.306429
HLA-A02:27 6 KFYNSINFV 0.263934
HLA-A02:27 7 HTYSELPML 0.230294
HLA-A02:27 8 NTWLRLVQI 0.203853
HLA-A02:27 9 AIGLSGILI 0.182388
HLA-A02:27 10 DIYQLLAAL 0.164058
HLA-A02:27 15 SKMGTINFA 0.107108
HLA-A02:27 16 GEDWLRFAV 0.099830
HLA-A02:27 32 VLTSGGVSE 0.045219
HLA-A02:27 50 SGVGGMPGW 0.025005
