HLA-B27:08 0.01 RRIEFIMEF 0.696651
HLA-B27:08 0.025 ARWLSGMSL 0.653196
HLA-B27:08 0.05 RRQTFALTA 0.610883
HLA-B27:08 0.075 ARMELMHTI 0.578036
HLA-B27:08 0.1 YRMYVSRKY 0.556410
HLA-B27:08 0.125 FRLTRRLPV 0.545563
HLA-B27:08 0.15 YRKFVHPTL 0.531023
HLA-B27:08 0.175 RRATTWLRA 0.517841
HLA-B27:08 0.2 RRKVELFTY 0.508590
HLA-B27:08 0.25 LRHSHTFSF 0.489288
HLA-B27:08 0.3 TRLKPLYAM 0.471512
HLA-B27:08 0.4 GRIAGAMGV 0.442866
HLA-B27:08 0.5 ARFLPGDVV 0.423540
HLA-B27:08 0.8 RRPAPGWLR 0.371126
HLA-B27:08 1.0 TQYSLYLSL 0.346232
HLA-B27:08 1.5 RELAALRAL 0.301549
HLA-B27:08 2 PRHPRLLSL 0.264795
HLA-B27:08 3 RKQISRQPV 0.219477
HLA-B27:08 4 LRTTHPKSV 0.188940
HLA-B27:08 5 RINSFFYTI 0.167121
HLA-B27:08 6 YLKDQHLSM 0.150972
HLA-B27:08 7 KQVARTIGP 0.138934
HLA-B27:08 8 EQHHGVQIM 0.128940
HLA-B27:08 9 RHPRDVALY 0.120498
HLA-B27:08 10 KRQKVKVGD 0.113248
HLA-B27:08 15 ILFYYHPDK 0.088405
HLA-B27:08 16 TQIAVTLVN 0.084813
HLA-B27:08 32 AVKRLRAKI 0.050932
HLA-B27:08 50 YILKRPAAE 0.032114
