HLA-C01:19 0.01 ILDEATSAL 0.392948
HLA-C01:19 0.025 RAPFQTLPL 0.366715
HLA-C01:19 0.05 MLDETSNPL 0.339306
HLA-C01:19 0.075 YARNPELAL 0.324174
HLA-C01:19 0.1 FLSMNGLEF 0.308268
HLA-C01:19 0.125 AALPAHATL 0.298174
HLA-C01:19 0.15 SALPVTIAL 0.290515
HLA-C01:19 0.175 LASDFTAVL 0.281873
HLA-C01:19 0.2 LFMAAVAPL 0.276797
HLA-C01:19 0.25 FSRHAMHEL 0.268004
HLA-C01:19 0.3 SAFWTTLIF 0.259879
HLA-C01:19 0.4 FAGEVARAL 0.245756
HLA-C01:19 0.5 IGPARHQPF 0.234170
HLA-C01:19 0.8 RSYAEMPTL 0.213608
HLA-C01:19 1.0 YVVDTNHGL 0.202652
HLA-C01:19 1.5 YTGPRPAGL 0.183177
HLA-C01:19 2 IPNKLGGVL 0.168830
HLA-C01:19 3 FIDDNDCGL 0.147428
HLA-C01:19 4 WSSGGPALF 0.132876
HLA-C01:19 5 LAIPREGYF 0.121233
HLA-C01:19 6 KTRLSSAGL 0.111637
HLA-C01:19 7 KFIYSNQTV 0.103622
HLA-C01:19 8 NAAPPLQGF 0.096483
HLA-C01:19 9 LHMIPLMLI 0.090200
HLA-C01:19 10 VASALSTPW 0.084426
HLA-C01:19 15 VSIYLVNGI 0.062283
HLA-C01:19 16 FWFAALVSA 0.058775
HLA-C01:19 32 IRSMHWILG 0.026449
HLA-C01:19 50 RESLRNFLK 0.013816
