HLA-B40:25 0.01 YELEIHSGL 0.774468
HLA-B40:25 0.025 FESQERVAL 0.734898
HLA-B40:25 0.05 NESSGEAML 0.704341
HLA-B40:25 0.075 LESRLAMVL 0.681304
HLA-B40:25 0.1 MELSTPGSL 0.659485
HLA-B40:25 0.125 GEYLHLLAL 0.644320
HLA-B40:25 0.15 NEMMTDDEL 0.630489
HLA-B40:25 0.175 AEQVVNPVL 0.613164
HLA-B40:25 0.2 AEMDMVASI 0.599887
HLA-B40:25 0.25 EEFDILGIF 0.576211
HLA-B40:25 0.3 EETGIPVVV 0.552957
HLA-B40:25 0.4 MEVKYILSV 0.514558
HLA-B40:25 0.5 GESELVSGF 0.478379
HLA-B40:25 0.8 NEPKYLDPM 0.391818
HLA-B40:25 1.0 HEIDIDNST 0.343722
HLA-B40:25 1.5 WELATSFSE 0.260846
HLA-B40:25 2 HQQSFLFCF 0.209862
HLA-B40:25 3 YDLGFFDEI 0.155467
HLA-B40:25 4 HGYDEGIAL 0.129547
HLA-B40:25 5 MDELVEEHL 0.113209
HLA-B40:25 6 LDDFPELML 0.102167
HLA-B40:25 7 NVVGPYGLL 0.093786
HLA-B40:25 8 SRELSTAVL 0.087067
HLA-B40:25 9 RKTSVLGAF 0.081541
HLA-B40:25 10 DDRVMDGML 0.076874
HLA-B40:25 15 RSLAGRTDL 0.060848
HLA-B40:25 16 AVAGGLHLY 0.058475
HLA-B40:25 32 LASDTAKTI 0.034340
HLA-B40:25 50 RVLIVGLAP 0.021031
