HLA-B40:59 0.01 SELDVILVF 0.837994
HLA-B40:59 0.025 RENVAAVLM 0.814522
HLA-B40:59 0.05 HEFDQIAEL 0.785475
HLA-B40:59 0.075 LESRLAMVL 0.764034
HLA-B40:59 0.1 KESYPVFYL 0.744954
HLA-B40:59 0.125 RENAKHIVY 0.728790
HLA-B40:59 0.15 MELAAGQSI 0.715951
HLA-B40:59 0.175 QESTEFFVL 0.705230
HLA-B40:59 0.2 LESLFMFVL 0.695338
HLA-B40:59 0.25 SEHQLVDIL 0.679482
HLA-B40:59 0.3 GESMRVFPI 0.661999
HLA-B40:59 0.4 VEYYPLQEL 0.626922
HLA-B40:59 0.5 DESNYLPTF 0.595137
HLA-B40:59 0.8 GQVWFSLTY 0.525271
HLA-B40:59 1.0 MQFLTAQRL 0.486783
HLA-B40:59 1.5 AQLTFHRAI 0.404390
HLA-B40:59 2 AEVDTVCRH 0.348477
HLA-B40:59 3 RESAFKSQT 0.277313
HLA-B40:59 4 AEQWRAYLE 0.236745
HLA-B40:59 5 HEGLPHPLT 0.209330
HLA-B40:59 6 YMLGDPENF 0.189410
HLA-B40:59 7 CELLREILA 0.173408
HLA-B40:59 8 ILRYHQLTL 0.160987
HLA-B40:59 9 SLVASSGTL 0.150514
HLA-B40:59 10 MMSFIVEIV 0.141533
HLA-B40:59 15 YKLIPEWNI 0.109688
HLA-B40:59 16 YQNIDNTYK 0.105055
HLA-B40:59 32 RHLILAGLR 0.058075
HLA-B40:59 50 RDLAARGSR 0.035363
