HLA-B18:49 0.01 METFMAAAF 0.768561
HLA-B18:49 0.025 EEVTTFFDY 0.723300
HLA-B18:49 0.05 MEGFLWPKY 0.673189
HLA-B18:49 0.075 SELGFGTTF 0.641971
HLA-B18:49 0.1 MEDFVRQCF 0.616927
HLA-B18:49 0.125 LEVDRPLAF 0.594488
HLA-B18:49 0.15 CEESLPFLY 0.572301
HLA-B18:49 0.175 EEVTLVLRM 0.553024
HLA-B18:49 0.2 SEAETFRDF 0.535775
HLA-B18:49 0.25 LEWVAALTV 0.508991
HLA-B18:49 0.3 DEEDFLEEM 0.482774
HLA-B18:49 0.4 LETLATLVL 0.445902
HLA-B18:49 0.5 CKFPMGWLY 0.418021
HLA-B18:49 0.8 LEEKFMISH 0.360321
HLA-B18:49 1.0 NRLGGWYSY 0.332251
HLA-B18:49 1.5 LELDRVGVH 0.284438
HLA-B18:49 2 MEIANNGFG 0.252852
HLA-B18:49 3 GHISVQGPY 0.210275
HLA-B18:49 4 TKIQGEIVF 0.181786
HLA-B18:49 5 DKSWHIFPV 0.161006
HLA-B18:49 6 LEPTVIDEI 0.145210
HLA-B18:49 7 WETRVPRYP 0.131960
HLA-B18:49 8 LCVESFLEF 0.121352
HLA-B18:49 9 AWRSIFLFF 0.112036
HLA-B18:49 10 SSLVTRLSF 0.104409
HLA-B18:49 15 EDMVAISQV 0.078131
HLA-B18:49 16 IDYIVNKTV 0.074516
HLA-B18:49 32 NTLRPDLVV 0.044603
HLA-B18:49 50 SSSSASAAA 0.030919
