HLA-A25:06 0.01 HVIYGTGSM 0.705464
HLA-A25:06 0.025 ETRDGLTIY 0.657905
HLA-A25:06 0.05 FTKEAVTEF 0.612281
HLA-A25:06 0.075 YTSDTATAF 0.582812
HLA-A25:06 0.1 MTFRRLDSM 0.557247
HLA-A25:06 0.125 FTNNVPYAY 0.534871
HLA-A25:06 0.15 FVQYFTSVY 0.517570
HLA-A25:06 0.175 MTLDRMPLF 0.502532
HLA-A25:06 0.2 MTIEEAGDF 0.491179
HLA-A25:06 0.25 MIRDNEAPY 0.469864
HLA-A25:06 0.3 YIIGNFNLL 0.450769
HLA-A25:06 0.4 DTVERCADF 0.420659
HLA-A25:06 0.5 TVTGVIAPW 0.399185
HLA-A25:06 0.8 DLAKDVPLY 0.353699
HLA-A25:06 1.0 NTIDGRVYV 0.331495
HLA-A25:06 1.5 FVARMDMAV 0.287016
HLA-A25:06 2 DVANILAGR 0.257520
HLA-A25:06 3 CVASYGGEL 0.217887
HLA-A25:06 4 LPVKMTRPF 0.190454
HLA-A25:06 5 RQAEPAATI 0.168840
HLA-A25:06 6 MVLKTNLLL 0.151963
HLA-A25:06 7 AIVLTIGFF 0.138513
HLA-A25:06 8 ESTRASSSA 0.126898
HLA-A25:06 9 KTVVAVSSA 0.117363
HLA-A25:06 10 ISLVTSSVM 0.108961
HLA-A25:06 15 NAMTRVGHR 0.079838
HLA-A25:06 16 HVHAGFTGN 0.075540
HLA-A25:06 32 FQDRKVDMI 0.037692
HLA-A25:06 50 NPDPSGEFM 0.020725
