HLA-A29:03 0.01 SMATAFLGY 0.816160
HLA-A29:03 0.025 TVVAFPLMY 0.790715
HLA-A29:03 0.05 SLAPALWRY 0.762778
HLA-A29:03 0.075 FALTVSFLY 0.743406
HLA-A29:03 0.1 AMYQLPHTY 0.725149
HLA-A29:03 0.125 PLAITALFY 0.711584
HLA-A29:03 0.15 GFIWDYLTY 0.697235
HLA-A29:03 0.175 SLGCLHVLY 0.682551
HLA-A29:03 0.2 VFVFIFCFY 0.671763
HLA-A29:03 0.25 YFCRDLARY 0.646462
HLA-A29:03 0.3 VLEAFRFIY 0.627734
HLA-A29:03 0.4 VLFFLSLLF 0.599307
HLA-A29:03 0.5 TIYFFIDVY 0.573054
HLA-A29:03 0.8 FLGKIVRVY 0.504831
HLA-A29:03 1.0 AMVMIHLLF 0.468424
HLA-A29:03 1.5 VNLREVFIY 0.400924
HLA-A29:03 2 VMSKTGHAF 0.349598
HLA-A29:03 3 GILPDGGEY 0.279703
HLA-A29:03 4 YIDSYYYNK 0.237119
HLA-A29:03 5 ILFNWTSQI 0.208330
HLA-A29:03 6 DYFAELRRF 0.187099
HLA-A29:03 7 YWAVAAVTV 0.170761
HLA-A29:03 8 SIEKVINVF 0.156986
HLA-A29:03 9 SYVPKLLAL 0.145662
HLA-A29:03 10 FVEMAEYFK 0.136477
HLA-A29:03 15 HRVRIWWTI 0.104663
HLA-A29:03 16 SFTGVKEVM 0.100142
HLA-A29:03 32 AVAMLSGCA 0.058926
HLA-A29:03 50 HAGTVVGKL 0.037514
