HLA-B35:120 0.01 FPMQPLPPM 0.890172
HLA-B35:120 0.025 FPSLTLIFY 0.856368
HLA-B35:120 0.05 NAMQPLLSY 0.827351
HLA-B35:120 0.075 FALFFLAEY 0.808970
HLA-B35:120 0.1 DAAAISLVF 0.786362
HLA-B35:120 0.125 LPAEVPDLY 0.770136
HLA-B35:120 0.15 MAYPLQLGF 0.753059
HLA-B35:120 0.175 CAAAAVALY 0.734551
HLA-B35:120 0.2 FLLSHGVSY 0.721432
HLA-B35:120 0.25 HLMEQTHIY 0.699205
HLA-B35:120 0.3 DAVEVDAQY 0.679548
HLA-B35:120 0.4 EVNDTNTSF 0.649222
HLA-B35:120 0.5 LPFHYTEAI 0.619918
HLA-B35:120 0.8 APEIISFEF 0.555649
HLA-B35:120 1.0 IPSSIGFLI 0.521785
HLA-B35:120 1.5 LSSVHYLTF 0.458150
HLA-B35:120 2 TPFKAVAEV 0.415264
HLA-B35:120 3 YSSPMFMIL 0.348400
HLA-B35:120 4 MSQGATKAL 0.301934
HLA-B35:120 5 TPNATKVFV 0.268095
HLA-B35:120 6 LPPEIESSI 0.241160
HLA-B35:120 7 VASADCTPV 0.218577
HLA-B35:120 8 YSLGVNTVA 0.199785
HLA-B35:120 9 MGYGNHEEV 0.183674
HLA-B35:120 10 VFSGSDIAL 0.169626
HLA-B35:120 15 FKDIYNKDY 0.122065
HLA-B35:120 16 KILLSKALY 0.115474
HLA-B35:120 32 FVVLGVKYS 0.058249
HLA-B35:120 50 LEQGNRFNV 0.033080
