HLA-A66:11 0.01 ETARQLMQY 0.723022
HLA-A66:11 0.025 MTPQIMGTY 0.669995
HLA-A66:11 0.05 ELYTHLCSY 0.627446
HLA-A66:11 0.075 WIASQMNGY 0.589136
HLA-A66:11 0.1 ELNNGFSPY 0.564619
HLA-A66:11 0.125 TVIDRRNYF 0.542940
HLA-A66:11 0.15 QTAPLISSF 0.524850
HLA-A66:11 0.175 EAASGVATM 0.510047
HLA-A66:11 0.2 VVAAAYGAY 0.496345
HLA-A66:11 0.25 TIIAGLLSM 0.474408
HLA-A66:11 0.3 TIMDGNAIY 0.455112
HLA-A66:11 0.4 TTTYSSAQY 0.425958
HLA-A66:11 0.5 EVANPNIKV 0.403483
HLA-A66:11 0.8 TVVGLLVGL 0.351170
HLA-A66:11 1.0 DVYRDERVY 0.328694
HLA-A66:11 1.5 EVYVLSQTR 0.286878
HLA-A66:11 2 MNITTIREY 0.259814
HLA-A66:11 3 SSVRAIVMF 0.220679
HLA-A66:11 4 EFTEKMSLL 0.194561
HLA-A66:11 5 RTVNYIFTV 0.175855
HLA-A66:11 6 DSLVGQALF 0.160257
HLA-A66:11 7 HMYSYRKNF 0.148132
HLA-A66:11 8 LSPEQIAQV 0.137649
HLA-A66:11 9 LAFALGIAF 0.128372
HLA-A66:11 10 VVAEAANGT 0.120371
HLA-A66:11 15 DTTPSTADE 0.092953
HLA-A66:11 16 QQIPTALLL 0.088830
HLA-A66:11 32 RAKDAGVTI 0.050696
HLA-A66:11 50 LYPISGIGR 0.031062
