HLA-A11:11 0.01 STADTGFYY 0.712361
HLA-A11:11 0.025 FTAGLTAFY 0.675817
HLA-A11:11 0.05 AILELMLYK 0.639522
HLA-A11:11 0.075 TIIGWAVYY 0.616803
HLA-A11:11 0.1 AVHFFIIYY 0.600796
HLA-A11:11 0.125 MSMYANTSK 0.583902
HLA-A11:11 0.15 VSQYLFYFK 0.571176
HLA-A11:11 0.175 MIGGVVHLY 0.559709
HLA-A11:11 0.2 LVAYFVVFR 0.549301
HLA-A11:11 0.25 GLAGAIFLK 0.536295
HLA-A11:11 0.3 SLLGGLMGY 0.522388
HLA-A11:11 0.4 YIAKVIIEK 0.499181
HLA-A11:11 0.5 MLANESSVY 0.479504
HLA-A11:11 0.8 LSSLRSFYR 0.436157
HLA-A11:11 1.0 TTGGVTASY 0.414010
HLA-A11:11 1.5 RMLPPVHPR 0.370102
HLA-A11:11 2 ESKFYPFAK 0.335454
HLA-A11:11 3 KSIYENVAY 0.284811
HLA-A11:11 4 ALFGANYLF 0.248223
HLA-A11:11 5 VALFVPATR 0.217043
HLA-A11:11 6 HLFMDMGYF 0.193493
HLA-A11:11 7 SNYLSLKIK 0.174409
HLA-A11:11 8 VQPELMAEY 0.158578
HLA-A11:11 9 MTGAANIFQ 0.145865
HLA-A11:11 10 ILDDGYRWR 0.134959
HLA-A11:11 15 YYHGGLTLH 0.100150
HLA-A11:11 16 AMRAAALPA 0.095479
HLA-A11:11 32 SQILINNYN 0.054563
HLA-A11:11 50 RAGVIAAAS 0.033762
