HLA-B58:16 0.01 IAAFAVLSW 0.885583
HLA-B58:16 0.025 LSATPIAVW 0.856304
HLA-B58:16 0.05 SATMSAFFW 0.816414
HLA-B58:16 0.075 CALLLDTLW 0.789042
HLA-B58:16 0.1 WTSVHPEYW 0.766305
HLA-B58:16 0.125 MTMMIAHGF 0.746909
HLA-B58:16 0.15 STGTWTTVW 0.725943
HLA-B58:16 0.175 KADKLINIW 0.711473
HLA-B58:16 0.2 RTIPIAVQY 0.693494
HLA-B58:16 0.25 CAVLCPVIW 0.669759
HLA-B58:16 0.3 FAIAAVCLF 0.645560
HLA-B58:16 0.4 LTSAITWAI 0.610568
HLA-B58:16 0.5 VSDLYAMNW 0.580974
HLA-B58:16 0.8 IMIGGFGNW 0.508996
HLA-B58:16 1.0 YTIANKEPF 0.477429
HLA-B58:16 1.5 KSIFPKDFL 0.414693
HLA-B58:16 2 IAQTISHSM 0.368005
HLA-B58:16 3 QAEKEVVDW 0.301118
HLA-B58:16 4 FTALGVSTM 0.255929
HLA-B58:16 5 HGTGTGYTM 0.221690
HLA-B58:16 6 YGWLDVPAM 0.195614
HLA-B58:16 7 RQVIFPQTL 0.174646
HLA-B58:16 8 TTEYSFETL 0.158073
HLA-B58:16 9 VFAFITAWI 0.144044
HLA-B58:16 10 TLDAAEIQF 0.131935
HLA-B58:16 15 IAKKNGAYV 0.092740
HLA-B58:16 16 RSDIPIFAT 0.087288
HLA-B58:16 32 KGQSRDQFK 0.041490
HLA-B58:16 50 YLKRSFKTK 0.022029
