HLA-B27:17 0.01 YRYHHSLLL 0.747444
HLA-B27:17 0.025 YRWMCLRRF 0.716420
HLA-B27:17 0.05 RRQTFALTA 0.679204
HLA-B27:17 0.075 RRLDSGVPK 0.657821
HLA-B27:17 0.1 RRIVPICSY 0.638372
HLA-B27:17 0.125 ARMELMHTI 0.626389
HLA-B27:17 0.15 KRAALIILA 0.615835
HLA-B27:17 0.175 MRNRTITSL 0.605494
HLA-B27:17 0.2 ARMLLRIHV 0.593785
HLA-B27:17 0.25 ARAFSIPGL 0.576185
HLA-B27:17 0.3 IRYRHRVIR 0.562048
HLA-B27:17 0.4 LRLQAARWL 0.535604
HLA-B27:17 0.5 RRTIHQFHA 0.513614
HLA-B27:17 0.8 RRFLDVFRG 0.460097
HLA-B27:17 1.0 VRAGPFGQL 0.431572
HLA-B27:17 1.5 RMYVSKIWK 0.375162
HLA-B27:17 2 LRRQWTTGV 0.330173
HLA-B27:17 3 VQNNINLGR 0.269981
HLA-B27:17 4 MQAVEAAMR 0.228685
HLA-B27:17 5 SKYNQVATF 0.200774
HLA-B27:17 6 SQFIPEELY 0.180003
HLA-B27:17 7 REYCEARVV 0.164318
HLA-B27:17 8 WMLTPSYPT 0.151784
HLA-B27:17 9 LHMIKEYIK 0.140757
HLA-B27:17 10 AKFFEKKAY 0.132206
HLA-B27:17 15 LSLMLLSPF 0.103345
HLA-B27:17 16 ISFDAWHEM 0.099327
HLA-B27:17 32 IGLYVFERF 0.061392
HLA-B27:17 50 SFAAKGLSQ 0.039578
