HLA-B56:15 0.01 YPVEVSVPV 0.787465
HLA-B56:15 0.025 LPFGIFFEM 0.744572
HLA-B56:15 0.05 FPLFTGLTL 0.715998
HLA-B56:15 0.075 FPWDILLPS 0.690019
HLA-B56:15 0.1 VPWHYHPAI 0.666919
HLA-B56:15 0.125 IPFAVLSEV 0.649099
HLA-B56:15 0.15 VPLDRIHPV 0.635161
HLA-B56:15 0.175 IPFHPYYMI 0.623483
HLA-B56:15 0.2 IPALTASEA 0.610551
HLA-B56:15 0.25 FPSELNDSF 0.588303
HLA-B56:15 0.3 LPLLAVATL 0.570553
HLA-B56:15 0.4 FPSMLFPSP 0.540633
HLA-B56:15 0.5 YPILWIVGT 0.514096
HLA-B56:15 0.8 EPWAYRRRA 0.457964
HLA-B56:15 1.0 LPRVVSDFF 0.430170
HLA-B56:15 1.5 FVLTCNVSM 0.375334
HLA-B56:15 2 LPGATPLRL 0.337907
HLA-B56:15 3 LPWEKKWTK 0.286977
HLA-B56:15 4 EPFCSSFQN 0.251668
HLA-B56:15 5 YVLQDFNYL 0.227644
HLA-B56:15 6 FVQAPQGEF 0.207896
HLA-B56:15 7 FATGRKPFL 0.192051
HLA-B56:15 8 LAHLGLPAH 0.179272
HLA-B56:15 9 FLLYIGFIV 0.168221
HLA-B56:15 10 YFITLGTEL 0.158585
HLA-B56:15 15 NTSPARSFL 0.123910
HLA-B56:15 16 MITPIHIQP 0.118740
HLA-B56:15 32 AGLRGIIGA 0.068356
HLA-B56:15 50 GACLWNGIT 0.041157
