HLA-B35:33 0.01 FPSSGTSIF 0.693143
HLA-B35:33 0.025 LPFGIFFEM 0.634927
HLA-B35:33 0.05 HPYVVAIAF 0.579569
HLA-B35:33 0.075 FPGELVDSL 0.544348
HLA-B35:33 0.1 LPAGWDSEL 0.517580
HLA-B35:33 0.125 FPRMNNLSF 0.494083
HLA-B35:33 0.15 IPDRTAFIL 0.475567
HLA-B35:33 0.175 WPNLSRFAY 0.462813
HLA-B35:33 0.2 MPPAYANAI 0.446395
HLA-B35:33 0.25 DPLDASSAL 0.423614
HLA-B35:33 0.3 HPEVYILIL 0.403821
HLA-B35:33 0.4 VPGQVDVEL 0.367032
HLA-B35:33 0.5 MPVWARPDY 0.343062
HLA-B35:33 0.8 APVLAEYEV 0.289261
HLA-B35:33 1.0 LAAVLGNTL 0.265164
HLA-B35:33 1.5 APMAAHDNI 0.225387
HLA-B35:33 2 YIWGVHHPV 0.196344
HLA-B35:33 3 YVVSSRCHL 0.162523
HLA-B35:33 4 TLAQSNAIL 0.139675
HLA-B35:33 5 NHLQQSLAA 0.123571
HLA-B35:33 6 YDFHYMATL 0.111319
HLA-B35:33 7 SMFFICLFL 0.100934
HLA-B35:33 8 VPEEELAEW 0.092902
HLA-B35:33 9 FEEFQQYAV 0.086135
HLA-B35:33 10 NQARYKRPV 0.080286
HLA-B35:33 15 QGGVTGVPF 0.059871
HLA-B35:33 16 VAEYNYETI 0.056899
HLA-B35:33 32 QQVIGQMQA 0.029273
HLA-B35:33 50 SDCGAVWAS 0.016406
