HLA-B58:18 0.01 IAAFAVLSW 0.814294
HLA-B58:18 0.025 MVSPLAVTW 0.775506
HLA-B58:18 0.05 FAAAPANTW 0.730022
HLA-B58:18 0.075 MMFCSIAQW 0.700913
HLA-B58:18 0.1 MAYPLQLGF 0.676579
HLA-B58:18 0.125 FSLNERNWW 0.658475
HLA-B58:18 0.15 GSINLVAGW 0.641602
HLA-B58:18 0.175 LVAQALRLW 0.627509
HLA-B58:18 0.2 TTAMSRNFW 0.614021
HLA-B58:18 0.25 AASLACLKW 0.588150
HLA-B58:18 0.3 LAFIAVLLF 0.569409
HLA-B58:18 0.4 LAEATLEAW 0.538173
HLA-B58:18 0.5 RILSDPVAW 0.512050
HLA-B58:18 0.8 VGVECMHCW 0.453808
HLA-B58:18 1.0 VTIVLGLGF 0.426259
HLA-B58:18 1.5 VTMGPSSVI 0.370363
HLA-B58:18 2 HAFTTDELI 0.333828
HLA-B58:18 3 CVLPLFHIY 0.280473
HLA-B58:18 4 TGARYFILF 0.243671
HLA-B58:18 5 LTKQLLHCM 0.215161
HLA-B58:18 6 SSTCNSISL 0.193236
HLA-B58:18 7 AILGGICLF 0.175171
HLA-B58:18 8 YSFGPKFLS 0.159445
HLA-B58:18 9 RSLRDSVAA 0.146688
HLA-B58:18 10 VMIARKFDL 0.136000
HLA-B58:18 15 LALILGATS 0.099585
HLA-B58:18 16 ASTNYLYLT 0.094416
HLA-B58:18 32 SSANKQSFT 0.047300
HLA-B58:18 50 AKRLIGRKF 0.025656
