HLA-B44:04 0.01 SESPDVFIW 0.711883
HLA-B44:04 0.025 AEIYLALGI 0.673494
HLA-B44:04 0.05 SEIAMSADF 0.624033
HLA-B44:04 0.075 EEVEELQLW 0.597017
HLA-B44:04 0.1 SESDNGIVY 0.578487
HLA-B44:04 0.125 AEALERNGY 0.560445
HLA-B44:04 0.15 AENADAPVL 0.540322
HLA-B44:04 0.175 AEAKNHARI 0.526314
HLA-B44:04 0.2 QESGSSRAF 0.514466
HLA-B44:04 0.25 SEYCAIFNL 0.497592
HLA-B44:04 0.3 KEFKATLGI 0.483431
HLA-B44:04 0.4 KESGAHVLI 0.451034
HLA-B44:04 0.5 AEERGIEVI 0.425719
HLA-B44:04 0.8 YEVFIEGIY 0.369256
HLA-B44:04 1.0 SEQQFVHHK 0.339002
HLA-B44:04 1.5 HEYFHNWTG 0.279982
HLA-B44:04 2 REKEPADSV 0.239398
HLA-B44:04 3 AEAMYKLTD 0.189693
HLA-B44:04 4 GEEEEGDIA 0.158015
HLA-B44:04 5 YRERYGQRW 0.135062
HLA-B44:04 6 SLKEALFWY 0.118313
HLA-B44:04 7 AQTLMVFVH 0.105797
HLA-B44:04 8 MHKMLLTNY 0.096178
HLA-B44:04 9 QEEAKQDRK 0.088051
HLA-B44:04 10 TMAYYNETI 0.081199
HLA-B44:04 15 FDPRLASSI 0.059841
HLA-B44:04 16 CVVQGNLEI 0.056963
HLA-B44:04 32 MDTKNTNTN 0.033219
HLA-B44:04 50 NNEINSSFA 0.022430
