HLA-B37:12 0.01 LEMQRGWAV 0.722482
HLA-B37:12 0.025 YELEIHSGL 0.701123
HLA-B37:12 0.05 AEGSFSFSI 0.673439
HLA-B37:12 0.075 MEQFGGLII 0.655093
HLA-B37:12 0.1 KEEDYFHSI 0.639237
HLA-B37:12 0.125 AEAELRNWI 0.627852
HLA-B37:12 0.15 AEASEVPQV 0.618434
HLA-B37:12 0.175 SEGWLVWDL 0.612030
HLA-B37:12 0.2 SEVFFFVSF 0.602449
HLA-B37:12 0.25 LEYLVSFGV 0.591445
HLA-B37:12 0.3 YELPDGQVI 0.580264
HLA-B37:12 0.4 NEVNATFFI 0.561637
HLA-B37:12 0.5 VEFTEARLI 0.544594
HLA-B37:12 0.8 QEKQLIELV 0.501603
HLA-B37:12 1.0 TEAQDWCNI 0.477342
HLA-B37:12 1.5 KQQRYLSVL 0.427921
HLA-B37:12 2 TESHTRRSL 0.389681
HLA-B37:12 3 MDLFLLGLF 0.329570
HLA-B37:12 4 RDQLLALLA 0.288785
HLA-B37:12 5 QDHLSVRGV 0.260049
HLA-B37:12 6 GELVTFDPN 0.236321
HLA-B37:12 7 LLADIHEPL 0.218246
HLA-B37:12 8 YGAANAYNL 0.203421
HLA-B37:12 9 LPPDVHWTL 0.190837
HLA-B37:12 10 KQVAPEIHA 0.180097
HLA-B37:12 15 RMKFLTEDV 0.142111
HLA-B37:12 16 NKDEYREKL 0.136338
HLA-B37:12 32 ATFGIASDF 0.080385
HLA-B37:12 50 ILTVGVVTK 0.048715
