HLA-C15:27 0.01 FAYALDHGY 0.832393
HLA-C15:27 0.025 FAFHFILPF 0.799019
HLA-C15:27 0.05 FTIPSVIEL 0.769821
HLA-C15:27 0.075 FVHTATRTL 0.748806
HLA-C15:27 0.1 LTNPYAVAM 0.732382
HLA-C15:27 0.125 MTYDYNLLI 0.717971
HLA-C15:27 0.15 YAETWQSLF 0.708724
HLA-C15:27 0.175 FAKRAGASY 0.697813
HLA-C15:27 0.2 HVIYGTGSM 0.688600
HLA-C15:27 0.25 NAMQPLLSY 0.674824
HLA-C15:27 0.3 WTHFDSALY 0.662521
HLA-C15:27 0.4 TVTEVTTAY 0.644351
HLA-C15:27 0.5 YMTENTTWF 0.627784
HLA-C15:27 0.8 ISMPQSHLV 0.590694
HLA-C15:27 1.0 MSDNTFSRI 0.571893
HLA-C15:27 1.5 STARTTAWF 0.532942
HLA-C15:27 2 MISFYTESL 0.504710
HLA-C15:27 3 NVAIYNPAM 0.462421
HLA-C15:27 4 VTLRGDYMY 0.430393
HLA-C15:27 5 AAVTALPGV 0.404081
HLA-C15:27 6 ALTDATTVV 0.382315
HLA-C15:27 7 NPVCQSLPV 0.362134
HLA-C15:27 8 LMMNQGGSI 0.344951
HLA-C15:27 9 ITSNGNGRL 0.329223
HLA-C15:27 10 IAPLNAEPL 0.314510
HLA-C15:27 15 DVLITSGGV 0.256682
HLA-C15:27 16 FSRQPEPAT 0.247552
HLA-C15:27 32 NPMEHEGTR 0.146910
HLA-C15:27 50 AYRRLIELY 0.086653
