HLA-A30:26 0.01 MSHNHRAPK 0.877155
HLA-A30:26 0.025 RVYTTTPKK 0.860397
HLA-A30:26 0.05 RAIIPLPFK 0.844748
HLA-A30:26 0.075 HLRRILIFK 0.832723
HLA-A30:26 0.1 RLRMSELLK 0.822572
HLA-A30:26 0.125 RWAPVRARK 0.812054
HLA-A30:26 0.15 RTTSYNAVK 0.804559
HLA-A30:26 0.175 KQMITAPVK 0.798252
HLA-A30:26 0.2 MLTPAFHFK 0.793386
HLA-A30:26 0.25 LGLRIVPFK 0.781629
HLA-A30:26 0.3 RIRNVAGDK 0.771055
HLA-A30:26 0.4 RAFASSLGR 0.753019
HLA-A30:26 0.5 ALNNRFQIK 0.738471
HLA-A30:26 0.8 YVKELRKYK 0.703217
HLA-A30:26 1.0 FSSSFVRPK 0.682826
HLA-A30:26 1.5 KVAVIKAVR 0.643075
HLA-A30:26 2 KKYSYTNQK 0.611536
HLA-A30:26 3 ASLWPWLWA 0.557356
HLA-A30:26 4 KMVSVYCDY 0.514014
HLA-A30:26 5 RLNQTNFSI 0.476902
HLA-A30:26 6 LGGNTYTAK 0.445782
HLA-A30:26 7 LLQNPSTHR 0.418983
HLA-A30:26 8 FTLPFIIAA 0.395561
HLA-A30:26 9 TTLLNRFPE 0.374593
HLA-A30:26 10 VVAAFPSKA 0.356139
HLA-A30:26 15 PGVKLNINK 0.285418
HLA-A30:26 16 GFPIAKAAR 0.274195
HLA-A30:26 32 FMSVNTQPL 0.159845
HLA-A30:26 50 TALGALISE 0.093293
