HLA-B39:16 0.01 YPLFTGLVL 0.850004
HLA-B39:16 0.025 YPVEVSVPV 0.813055
HLA-B39:16 0.05 YPLFRGINL 0.781981
HLA-B39:16 0.075 TPVWIPSAM 0.757468
HLA-B39:16 0.1 CPAEELSVL 0.739408
HLA-B39:16 0.125 CPYPPDAVL 0.721574
HLA-B39:16 0.15 MVSDLSTPL 0.710623
HLA-B39:16 0.175 FAMFSIVCL 0.700019
HLA-B39:16 0.2 TPAGFASYL 0.689072
HLA-B39:16 0.25 GPFWLNITM 0.671304
HLA-B39:16 0.3 VPVSGSNPI 0.654162
HLA-B39:16 0.4 VPSIPWWIL 0.625998
HLA-B39:16 0.5 MTTWLNMSL 0.605718
HLA-B39:16 0.8 RPLAALKSL 0.555502
HLA-B39:16 1.0 IPLTLIRQL 0.529576
HLA-B39:16 1.5 MAVLTDAPA 0.481410
HLA-B39:16 2 DTMVSVQAL 0.446415
HLA-B39:16 3 NPIFEMEFV 0.393886
HLA-B39:16 4 ANADVILAL 0.355616
HLA-B39:16 5 DATAGLTHL 0.326550
HLA-B39:16 6 LNLLTSHPV 0.302711
HLA-B39:16 7 TTLEANDML 0.282635
HLA-B39:16 8 NEALHRVVF 0.265353
HLA-B39:16 9 TQDTNIVAA 0.250861
HLA-B39:16 10 TGLCTRLVI 0.238000
HLA-B39:16 15 TATLWATMA 0.186518
HLA-B39:16 16 ILRSVPNKL 0.178766
HLA-B39:16 32 TFWFVLALI 0.098273
HLA-B39:16 50 IQGRNVWNY 0.056127
