HLA-B39:18 0.01 SHIDAVAAL 0.593570
HLA-B39:18 0.025 FHYQNGKSL 0.549308
HLA-B39:18 0.05 LRAPLYQAL 0.484022
HLA-B39:18 0.075 QRVEQMCAL 0.465164
HLA-B39:18 0.1 FHPAYTVAM 0.448768
HLA-B39:18 0.125 NKIALFGAL 0.436256
HLA-B39:18 0.15 QRAHVCRPL 0.425676
HLA-B39:18 0.175 FPDELRSAL 0.413089
HLA-B39:18 0.2 ELAPRQSAL 0.405548
HLA-B39:18 0.25 HRCGCGCTL 0.389165
HLA-B39:18 0.3 NRPIVVTPL 0.376390
HLA-B39:18 0.4 KRSYLIRAL 0.356136
HLA-B39:18 0.5 MRRNWYKVL 0.339434
HLA-B39:18 0.8 SQVGKDGIL 0.304160
HLA-B39:18 1.0 SSAAFKVAL 0.287449
HLA-B39:18 1.5 IMMYFVTKL 0.256209
HLA-B39:18 2 IKMSPFDVL 0.232992
HLA-B39:18 3 QQNPGYSAA 0.202675
HLA-B39:18 4 VPARYRAFL 0.182629
HLA-B39:18 5 QKDKKAYVM 0.166634
HLA-B39:18 6 VLADKKALL 0.153842
HLA-B39:18 7 DFQESFYVL 0.142847
HLA-B39:18 8 SSYGFVDYL 0.133282
HLA-B39:18 9 SALDTAPDL 0.125129
HLA-B39:18 10 NRPRGYEPA 0.117693
HLA-B39:18 15 QNYALSLQI 0.090008
HLA-B39:18 16 SGLQPTGLL 0.085832
HLA-B39:18 32 RRRHFCWIC 0.045956
HLA-B39:18 50 SLKIDLHSR 0.026253
