HLA-A01:25 0.01 MSTTHYLLY 0.722712
HLA-A01:25 0.025 ATATATALY 0.659017
HLA-A01:25 0.05 LSAWYLSMY 0.604466
HLA-A01:25 0.075 ISFVQSLEY 0.558828
HLA-A01:25 0.1 MIDAGADGY 0.530791
HLA-A01:25 0.125 YLDYDKQDY 0.503106
HLA-A01:25 0.15 NTYQIDHVY 0.480225
HLA-A01:25 0.175 YIEEGDTYY 0.459593
HLA-A01:25 0.2 YSILDREFY 0.442369
HLA-A01:25 0.25 YVDTIPYLL 0.417084
HLA-A01:25 0.3 LTDSIVMIV 0.395886
HLA-A01:25 0.4 YLDSESPFM 0.360893
HLA-A01:25 0.5 HLEANLQAY 0.332581
HLA-A01:25 0.8 VVAAAYGAY 0.278522
HLA-A01:25 1.0 YVDDTQFVR 0.255761
HLA-A01:25 1.5 YTNHSFTMI 0.215373
HLA-A01:25 2 FIHYFPLFV 0.188645
HLA-A01:25 3 VTAMLGVIH 0.157126
HLA-A01:25 4 SSFIGELEV 0.137456
HLA-A01:25 5 TAERLFSMV 0.122793
HLA-A01:25 6 KTAYLHEGL 0.112261
HLA-A01:25 7 CLEEFRAIL 0.103770
HLA-A01:25 8 NFALFFMPF 0.096761
HLA-A01:25 9 LITSILLAL 0.090664
HLA-A01:25 10 QSIRELDLK 0.085687
HLA-A01:25 15 FVTSKLWVT 0.068191
HLA-A01:25 16 SITIKTIGH 0.065551
HLA-A01:25 32 YYKEDIYRL 0.040379
HLA-A01:25 50 RTRPQCLGQ 0.026154
