HLA-A03:30 0.01 RLYPYGIYR 0.711697
HLA-A03:30 0.025 KLNGFIASK 0.671831
HLA-A03:30 0.05 MQISSISYK 0.639020
HLA-A03:30 0.075 TLKLSLSFK 0.621301
HLA-A03:30 0.1 KAYGLTGWK 0.603968
HLA-A03:30 0.125 VLMTPLSDK 0.591864
HLA-A03:30 0.15 KMSNSLAEK 0.580758
HLA-A03:30 0.175 LMFLLTQKK 0.572500
HLA-A03:30 0.2 KVFSWLATY 0.561347
HLA-A03:30 0.25 LLLGFAAEK 0.544448
HLA-A03:30 0.3 RLLELTNTK 0.529158
HLA-A03:30 0.4 QQYNLFPHK 0.507770
HLA-A03:30 0.5 MLTGLRIIK 0.484885
HLA-A03:30 0.8 KYLRNFSPK 0.437215
HLA-A03:30 1.0 YIDSYYYNK 0.412986
HLA-A03:30 1.5 SVVAFLASR 0.364820
HLA-A03:30 2 LQAKHDILK 0.330426
HLA-A03:30 3 QLKDIERPK 0.276074
HLA-A03:30 4 ISVKVPDPK 0.237225
HLA-A03:30 5 TQRVRYLER 0.207898
HLA-A03:30 6 LISGERRLR 0.185358
HLA-A03:30 7 VLPSAGPDY 0.167547
HLA-A03:30 8 KCKRYFHNR 0.153132
HLA-A03:30 9 SISYILASV 0.141175
HLA-A03:30 10 TAFLLIIYV 0.131611
HLA-A03:30 15 KLTETVARA 0.099106
HLA-A03:30 16 LITSILLAL 0.094508
HLA-A03:30 32 EVYLAFVLS 0.052358
HLA-A03:30 50 LLKDKMNTE 0.030541
