HLA-B15:17 0.01 RSLFHSTSF 0.917640
HLA-B15:17 0.025 VTSPLTVQW 0.900128
HLA-B15:17 0.05 YSNDSNLSF 0.884927
HLA-B15:17 0.075 RTIPIAVQY 0.872489
HLA-B15:17 0.1 KSMELQPKY 0.862911
HLA-B15:17 0.125 FTTPAHTAW 0.857125
HLA-B15:17 0.15 ITSFLMQYY 0.849830
HLA-B15:17 0.175 FTLLSLALW 0.842017
HLA-B15:17 0.2 RTLPSHSLI 0.835103
HLA-B15:17 0.25 GSFTLSETW 0.824558
HLA-B15:17 0.3 LTSILNNGW 0.814445
HLA-B15:17 0.4 VVFASSDGW 0.796218
HLA-B15:17 0.5 LAAGYPFLW 0.779650
HLA-B15:17 0.8 VTVAPHTRL 0.736466
HLA-B15:17 1.0 ATSAVAGVI 0.712747
HLA-B15:17 1.5 GTICSLLLL 0.661748
HLA-B15:17 2 PSIFWALGF 0.619594
HLA-B15:17 3 MGVHNGSTL 0.544372
HLA-B15:17 4 RTRTGTTVV 0.480181
HLA-B15:17 5 ISEEAMEFI 0.428008
HLA-B15:17 6 VVEAARLWM 0.383294
HLA-B15:17 7 EIVFNQIKW 0.345859
HLA-B15:17 8 MGLARAADL 0.313090
HLA-B15:17 9 KSALMVPLT 0.285998
HLA-B15:17 10 LMHLLWKNF 0.262223
HLA-B15:17 15 TFRQQNFLY 0.177689
HLA-B15:17 16 HSHLETLEK 0.165917
HLA-B15:17 32 FALQRMQKN 0.069052
HLA-B15:17 50 KLDESYTPS 0.031446
