HLA-B39:14 0.01 YRQPLPLPL 0.776361
HLA-B39:14 0.025 YQFPPLNPL 0.739661
HLA-B39:14 0.05 RPMRRIAPI 0.712516
HLA-B39:14 0.075 RMLGQSWSL 0.693090
HLA-B39:14 0.1 SRFDPVPPL 0.676186
HLA-B39:14 0.125 HQKSWKMTL 0.659162
HLA-B39:14 0.15 ARAMTWNPL 0.649044
HLA-B39:14 0.175 LRHKICTPL 0.641254
HLA-B39:14 0.2 THFGRIGAV 0.632478
HLA-B39:14 0.25 MRAKMLDTL 0.619573
HLA-B39:14 0.3 FMMIAVAVL 0.604216
HLA-B39:14 0.4 SHLQLIYNL 0.583860
HLA-B39:14 0.5 FKDWGAHRL 0.564110
HLA-B39:14 0.8 MPTAHDTPF 0.524771
HLA-B39:14 1.0 KAYKRPHEL 0.506131
HLA-B39:14 1.5 LLDEINNPL 0.465562
HLA-B39:14 2 WQSIDGLPV 0.438207
HLA-B39:14 3 TLIVWQSVL 0.395621
HLA-B39:14 4 LAYGVVETL 0.364464
HLA-B39:14 5 RMVERGVRF 0.338654
HLA-B39:14 6 MTIFIIACL 0.317757
HLA-B39:14 7 IAWPWTGVV 0.299168
HLA-B39:14 8 IALLGIVPF 0.283857
HLA-B39:14 9 LHVKCPAYI 0.269335
HLA-B39:14 10 DIYTISANL 0.256460
HLA-B39:14 15 EPIMGHTRF 0.203700
HLA-B39:14 16 KPLVALTGA 0.195451
HLA-B39:14 32 RRDLLHARC 0.108188
HLA-B39:14 50 GAAVKGVGT 0.061234
