HLA-A31:03 0.01 YIYNWSYNR 0.862268
HLA-A31:03 0.025 RIYCFITKR 0.844069
HLA-A31:03 0.05 LMLCRHCFR 0.825084
HLA-A31:03 0.075 KVYSDKFMR 0.813685
HLA-A31:03 0.1 VVMVFVYSR 0.803007
HLA-A31:03 0.125 NVFGFRALR 0.795771
HLA-A31:03 0.15 ALYVITFNR 0.788720
HLA-A31:03 0.175 MAHPNFYKR 0.782531
HLA-A31:03 0.2 RSRIRTYIR 0.776605
HLA-A31:03 0.25 MFINHAFTK 0.765505
HLA-A31:03 0.3 IFIALPSLR 0.754911
HLA-A31:03 0.4 HIRSLNARR 0.739252
HLA-A31:03 0.5 CLCASVRFR 0.725190
HLA-A31:03 0.8 VSKNPSTYK 0.690378
HLA-A31:03 1.0 LQLDLPEYR 0.669594
HLA-A31:03 1.5 ALPPQTFTR 0.628168
HLA-A31:03 2 FFHALSGNR 0.592372
HLA-A31:03 3 DAFSYGYVR 0.532066
HLA-A31:03 4 SIHKTDRGR 0.476307
HLA-A31:03 5 SLNGGVAYH 0.427544
HLA-A31:03 6 ILGLKREGK 0.385624
HLA-A31:03 7 VMFFVAWFW 0.348126
HLA-A31:03 8 ALVTAQDLK 0.315664
HLA-A31:03 9 VFFSTPSLM 0.289254
HLA-A31:03 10 ATLVVSFSI 0.267152
HLA-A31:03 15 NQMVGVFNL 0.195707
HLA-A31:03 16 FAFERSSDY 0.186082
HLA-A31:03 32 TIHTLRGQW 0.103165
HLA-A31:03 50 NMPVSNYET 0.062214
