HLA-A03:65 0.01 SIFIFNMLK 0.763447
HLA-A03:65 0.025 SLMAEHMNK 0.730356
HLA-A03:65 0.05 LLNVPSNYK 0.700456
HLA-A03:65 0.075 TMKKTFIFK 0.681080
HLA-A03:65 0.1 ISFYSILNK 0.664689
HLA-A03:65 0.125 MLVSVFCPK 0.652108
HLA-A03:65 0.15 KTFLFHHPR 0.639916
HLA-A03:65 0.175 ILHCKVISK 0.628501
HLA-A03:65 0.2 RVYHVSIMR 0.620581
HLA-A03:65 0.25 RVYAVPYWR 0.603434
HLA-A03:65 0.3 ALAGEAMVK 0.586665
HLA-A03:65 0.4 AIKDQLMSK 0.561668
HLA-A03:65 0.5 GIFNTRLSR 0.542843
HLA-A03:65 0.8 HIARYRYDK 0.487302
HLA-A03:65 1.0 ALMAGSLIH 0.454499
HLA-A03:65 1.5 RAGFKEFGK 0.395386
HLA-A03:65 2 RVLEPFGIR 0.351291
HLA-A03:65 3 AALRKEALK 0.283515
HLA-A03:65 4 QLNGCQFTH 0.234432
HLA-A03:65 5 TIDLQHLNY 0.198510
HLA-A03:65 6 VTFFLSLIA 0.173097
HLA-A03:65 7 YTADTTLAF 0.153779
HLA-A03:65 8 GAVQKGMPY 0.138759
HLA-A03:65 9 RSLATAAGA 0.126952
HLA-A03:65 10 SGQLWMGGR 0.116972
HLA-A03:65 15 VFFARRMVE 0.086699
HLA-A03:65 16 RVNHKHNQC 0.082466
HLA-A03:65 32 RQQSLLDQM 0.044979
HLA-A03:65 50 PGDLSSQSR 0.026297
