HLA-C07:05 0.01 RRVDHTRAL 0.723197
HLA-C07:05 0.025 IRHENRMVL 0.682222
HLA-C07:05 0.05 SRFMYAFIL 0.636104
HLA-C07:05 0.075 LRHRNFASL 0.607371
HLA-C07:05 0.1 RRMTRTRAW 0.590844
HLA-C07:05 0.125 SRTPWRNVM 0.573753
HLA-C07:05 0.15 FSMRFTRAV 0.562145
HLA-C07:05 0.175 ARIQVAHLL 0.550567
HLA-C07:05 0.2 IYHPRNQYI 0.541328
HLA-C07:05 0.25 KRRPVVMPV 0.518877
HLA-C07:05 0.3 RRVGKTELL 0.498881
HLA-C07:05 0.4 YYVAGTVGL 0.473399
HLA-C07:05 0.5 RRPDAFYTF 0.453417
HLA-C07:05 0.8 AYADWSAEI 0.403705
HLA-C07:05 1.0 NRIFISVSL 0.380257
HLA-C07:05 1.5 MRSIARRTA 0.336818
HLA-C07:05 2 GAFAWTRDL 0.307226
HLA-C07:05 3 YATAYSQTA 0.266939
HLA-C07:05 4 VAPELYIAV 0.241170
HLA-C07:05 5 FLTTLALTV 0.221491
HLA-C07:05 6 YPVLSYLTF 0.204974
HLA-C07:05 7 REIGRHPSM 0.191437
HLA-C07:05 8 MINILILYL 0.180073
HLA-C07:05 9 IRRARHAHT 0.169939
HLA-C07:05 10 VNKQCSLIL 0.161684
HLA-C07:05 15 RLERNFKDL 0.129291
HLA-C07:05 16 KGTEAPKLL 0.124073
HLA-C07:05 32 ANFQACFKA 0.070671
HLA-C07:05 50 SDLREMTLI 0.040968
