HLA-A02:26 0.01 ALITSLPFV 0.885904
HLA-A02:26 0.025 ALFAGVAPA 0.857234
HLA-A02:26 0.05 FLITAVAFA 0.831800
HLA-A02:26 0.075 ALIMGLTSI 0.815347
HLA-A02:26 0.1 MMFDPWFAA 0.802978
HLA-A02:26 0.125 KLLGFYDGV 0.792589
HLA-A02:26 0.15 YLSPEGWLV 0.782802
HLA-A02:26 0.175 QLFDGSNQV 0.774918
HLA-A02:26 0.2 ILYQDYGPV 0.766830
HLA-A02:26 0.25 SIIEVLAGA 0.752745
HLA-A02:26 0.3 NLLSAVPYI 0.740138
HLA-A02:26 0.4 FLKGTPILV 0.715425
HLA-A02:26 0.5 FLHHKKVEV 0.696786
HLA-A02:26 0.8 VLIALIGYI 0.646544
HLA-A02:26 1.0 MLTKISPSL 0.618973
HLA-A02:26 1.5 FIKSAPVLV 0.565360
HLA-A02:26 2 YMGGVNGLL 0.519888
HLA-A02:26 3 FLAELLGLP 0.447510
HLA-A02:26 4 SIDEALNHL 0.391729
HLA-A02:26 5 YGMSTIIPL 0.345489
HLA-A02:26 6 HLTGSNNPL 0.307694
HLA-A02:26 7 SVTPKLNLI 0.277047
HLA-A02:26 8 MQSGEYGWL 0.250052
HLA-A02:26 9 QIFTKKPFL 0.226691
HLA-A02:26 10 LLLAGPWSN 0.207135
HLA-A02:26 15 LEFEALGFL 0.140346
HLA-A02:26 16 FIAALFYVH 0.131603
HLA-A02:26 32 GSGIGALVA 0.059496
HLA-A02:26 50 TVTVFTKPH 0.031241
