HLA-B08:05 0.01 ALKTRTNSL 0.780589
HLA-B08:05 0.025 SLFIRPLAL 0.728886
HLA-B08:05 0.05 QSKSRFNSV 0.690696
HLA-B08:05 0.075 ALLRRREAL 0.666215
HLA-B08:05 0.1 LLSSRFPEM 0.645840
HLA-B08:05 0.125 RIHRRLLEL 0.629784
HLA-B08:05 0.15 DVKFRISPL 0.614228
HLA-B08:05 0.175 ALREHLSPV 0.600271
HLA-B08:05 0.2 GFKVRFDSM 0.590070
HLA-B08:05 0.25 WMVRRYFEA 0.576123
HLA-B08:05 0.3 MNRSKTPII 0.557974
HLA-B08:05 0.4 AVRERITCV 0.529529
HLA-B08:05 0.5 GMMMFRSNL 0.510888
HLA-B08:05 0.8 ALVRRLGSI 0.465193
HLA-B08:05 1.0 SPAFLFISL 0.443907
HLA-B08:05 1.5 FLGAGFSVM 0.401926
HLA-B08:05 2 AAMYNSNLL 0.372056
HLA-B08:05 3 IVLVFPMAL 0.328563
HLA-B08:05 4 FLHGRYVLS 0.295713
HLA-B08:05 5 SAQHRALSS 0.272274
HLA-B08:05 6 GMRSLGSAA 0.252607
HLA-B08:05 7 PLMGKSSLI 0.235315
HLA-B08:05 8 TTNRRSFAG 0.221766
HLA-B08:05 9 VAQGIRRVV 0.209475
HLA-B08:05 10 GILISPLAL 0.198618
HLA-B08:05 15 WKMHHWNEQ 0.158655
HLA-B08:05 16 FCNQIFRYA 0.152496
HLA-B08:05 32 VAAQYNDDV 0.090691
HLA-B08:05 50 QCSRKIMTH 0.057171
