HLA-B15:160 0.01 SQIKWVKPY 0.761714
HLA-B15:160 0.025 LSMNLALAF 0.733913
HLA-B15:160 0.05 RLMDVVTTY 0.702151
HLA-B15:160 0.075 KIVEHISSF 0.683643
HLA-B15:160 0.1 FMVNWPFVY 0.663657
HLA-B15:160 0.125 LLAHTLSLF 0.652195
HLA-B15:160 0.15 KMKIALVVF 0.641018
HLA-B15:160 0.175 CLIPALFPF 0.629501
HLA-B15:160 0.2 KVADEFAAY 0.620679
HLA-B15:160 0.25 LMSGLRNFF 0.603438
HLA-B15:160 0.3 MLSRTTLKF 0.588365
HLA-B15:160 0.4 MSTATGLHY 0.564483
HLA-B15:160 0.5 LALSSLAVY 0.544795
HLA-B15:160 0.8 YQWQTPLDY 0.494568
HLA-B15:160 1.0 YNMNLDAVY 0.469316
HLA-B15:160 1.5 SQFMTNVKM 0.417645
HLA-B15:160 2 IVNVGQAWY 0.379092
HLA-B15:160 3 EAAAGVLIF 0.319762
HLA-B15:160 4 MLMLFIIVL 0.277296
HLA-B15:160 5 HGCLCFGRY 0.245373
HLA-B15:160 6 QSEEFGYVF 0.222046
HLA-B15:160 7 IARLVMGAL 0.202921
HLA-B15:160 8 ELMNGSSEI 0.187174
HLA-B15:160 9 MQWGSLFVP 0.173373
HLA-B15:160 10 AIMDMIAGA 0.161683
HLA-B15:160 15 SSSKAGAVT 0.120702
HLA-B15:160 16 YLDNGYTVV 0.114721
HLA-B15:160 32 YLTIVAVLA 0.061477
HLA-B15:160 50 VDYKATTGS 0.036124
