HLA-C04:40 0.01 YMADVPPFL 0.330621
HLA-C04:40 0.025 MYAPGTILL 0.288426
HLA-C04:40 0.05 SFDETITYV 0.267305
HLA-C04:40 0.075 WYFKNIQYV 0.250517
HLA-C04:40 0.1 WWDVVTEAL 0.239755
HLA-C04:40 0.125 NYAHMPHLF 0.231340
HLA-C04:40 0.15 RTPMKHLLL 0.224318
HLA-C04:40 0.175 RFMSFSLLL 0.218891
HLA-C04:40 0.2 TFDPERHAV 0.214316
HLA-C04:40 0.25 FMQALQLLF 0.205838
HLA-C04:40 0.3 TSDCWQILF 0.198689
HLA-C04:40 0.4 YLDRKNILI 0.189335
HLA-C04:40 0.5 FFQFSTTIF 0.180849
HLA-C04:40 0.8 RQLAHAYAM 0.166042
HLA-C04:40 1.0 RPAWNTHQV 0.158454
HLA-C04:40 1.5 FTMGGLTGI 0.146219
HLA-C04:40 2 TAATTALLF 0.137185
HLA-C04:40 3 YWDEHFGQS 0.125270
HLA-C04:40 4 MAFSGTGTL 0.116902
HLA-C04:40 5 YAYDVVTAK 0.110261
HLA-C04:40 6 SRETKLFGI 0.104612
HLA-C04:40 7 SHALHRRSV 0.099738
HLA-C04:40 8 GWSHSATAL 0.095668
HLA-C04:40 9 KGDTKVQMI 0.092090
HLA-C04:40 10 ISLFAILYF 0.088774
HLA-C04:40 15 HMPKHPELA 0.075763
HLA-C04:40 16 SVIGAKPWL 0.073691
HLA-C04:40 32 MFSRNNKLC 0.049263
HLA-C04:40 50 HVSEVMTPT 0.032546
