HLA-B55:32 0.01 FPFDAQWLY 0.729905
HLA-B55:32 0.025 MPVVWPLAI 0.690504
HLA-B55:32 0.05 FPSQPTVRA 0.652452
HLA-B55:32 0.075 VPLAMIVAA 0.628939
HLA-B55:32 0.1 FPRLNNVSF 0.607985
HLA-B55:32 0.125 FPRLNNMSF 0.589717
HLA-B55:32 0.15 LPLAGCGAY 0.573845
HLA-B55:32 0.175 SPWPDFSSV 0.561356
HLA-B55:32 0.2 LPFGATFLC 0.549777
HLA-B55:32 0.25 LPYLLLSTI 0.528580
HLA-B55:32 0.3 FASPTPFSA 0.511522
HLA-B55:32 0.4 IPYLGNSIV 0.483555
HLA-B55:32 0.5 APRDAASPA 0.459465
HLA-B55:32 0.8 HPFFTFKDL 0.405369
HLA-B55:32 1.0 CPYLPLLRL 0.378718
HLA-B55:32 1.5 HPSELPIPQ 0.330910
HLA-B55:32 2 IPTSPSSLS 0.297090
HLA-B55:32 3 AVAVVGYPA 0.250807
HLA-B55:32 4 QPDKTYFHI 0.218690
HLA-B55:32 5 KPNVFANNR 0.196666
HLA-B55:32 6 RRIVPICSY 0.180138
HLA-B55:32 7 LDMPMPYTV 0.166265
HLA-B55:32 8 PPPPPRLPV 0.155029
HLA-B55:32 9 YESDNTMLF 0.145481
HLA-B55:32 10 EPQKAGVLP 0.137061
HLA-B55:32 15 WINGHPLDV 0.108380
HLA-B55:32 16 SAAAAHQRL 0.104237
HLA-B55:32 32 FEKMIRAAQ 0.064873
HLA-B55:32 50 YSQQLTDDT 0.042811
