HLA-B44:37 0.01 AENDLASNW 0.748808
HLA-B44:37 0.025 RETEAALEF 0.710182
HLA-B44:37 0.05 AEVPDAMRY 0.674166
HLA-B44:37 0.075 QEYQALCIF 0.644690
HLA-B44:37 0.1 TEATTVPKF 0.623712
HLA-B44:37 0.125 MEKVPLFVW 0.606667
HLA-B44:37 0.15 FEQGPVRSY 0.591747
HLA-B44:37 0.175 LEKDWRFQW 0.579647
HLA-B44:37 0.2 AEIFHDKSF 0.569557
HLA-B44:37 0.25 EELCEFRPY 0.546220
HLA-B44:37 0.3 VEALYDLCF 0.527602
HLA-B44:37 0.4 FESIPEEPF 0.496863
HLA-B44:37 0.5 YQTVLMLIY 0.475734
HLA-B44:37 0.8 IEEWTPSSF 0.420639
HLA-B44:37 1.0 KEESDARLM 0.394927
HLA-B44:37 1.5 AEIAPDILH 0.346405
HLA-B44:37 2 LQNEQVLQL 0.311908
HLA-B44:37 3 SEMTADVQK 0.265675
HLA-B44:37 4 MATLALAGY 0.235642
HLA-B44:37 5 QDWFLKFEL 0.212906
HLA-B44:37 6 TEYDPLFKE 0.194358
HLA-B44:37 7 RLSDVLSGY 0.178989
HLA-B44:37 8 SDSDLIENI 0.165557
HLA-B44:37 9 LNISLVMIL 0.154007
HLA-B44:37 10 DMVVLSLHI 0.144269
HLA-B44:37 15 KAQPLLMQI 0.107319
HLA-B44:37 16 VGVCYDFQL 0.101947
HLA-B44:37 32 IFGATVTVL 0.052717
HLA-B44:37 50 EQIVIDKGQ 0.031510
