HLA-B15:63 0.01 FMIASGLAM 0.623413
HLA-B15:63 0.025 FMASKDTPL 0.580150
HLA-B15:63 0.05 FQVDAVPHL 0.552914
HLA-B15:63 0.075 FLVCSVAPL 0.533925
HLA-B15:63 0.1 VLASNSTSF 0.516424
HLA-B15:63 0.125 RQNWAISQM 0.503227
HLA-B15:63 0.15 RMQCWIQPM 0.491223
HLA-B15:63 0.175 YQNILVQAI 0.481119
HLA-B15:63 0.2 LISAGCSSF 0.472095
HLA-B15:63 0.25 KQAKINALL 0.457917
HLA-B15:63 0.3 MQFLTAQRL 0.447453
HLA-B15:63 0.4 SMATAFLGY 0.428090
HLA-B15:63 0.5 ASAGTLAPL 0.412492
HLA-B15:63 0.8 VLKRSGKPF 0.380737
HLA-B15:63 1.0 FIFQVEGSF 0.363685
HLA-B15:63 1.5 SMFWKLFTM 0.331864
HLA-B15:63 2 SMAFSSVAH 0.308817
HLA-B15:63 3 LVISVVLMF 0.275024
HLA-B15:63 4 LAIKVIFEL 0.250083
HLA-B15:63 5 IMPFVILMM 0.230470
HLA-B15:63 6 LFFSLAVSL 0.213816
HLA-B15:63 7 ALFFLYLTV 0.199245
HLA-B15:63 8 RLFKTIDAA 0.187011
HLA-B15:63 9 RVLAKALRM 0.176424
HLA-B15:63 10 FIKKVKKIL 0.166743
HLA-B15:63 15 AWIRNQTGL 0.130338
HLA-B15:63 16 DLSLHTESY 0.124659
HLA-B15:63 32 KHAGKPVLL 0.068518
HLA-B15:63 50 KIVEDESTS 0.039293
