HLA-A24:55 0.01 RYLAAFYTV 0.843679
HLA-A24:55 0.025 RYYEYHEYI 0.812997
HLA-A24:55 0.05 YYFSPIISF 0.771857
HLA-A24:55 0.075 LYNNSFYFL 0.743987
HLA-A24:55 0.1 LYLFVLSLI 0.725228
HLA-A24:55 0.125 VFAAALALW 0.711704
HLA-A24:55 0.15 VYHPALKLF 0.693075
HLA-A24:55 0.175 IWLQPVEEF 0.681421
HLA-A24:55 0.2 RYIYSNREF 0.668978
HLA-A24:55 0.25 HYMSTAAAI 0.643659
HLA-A24:55 0.3 RFFSQPLLL 0.623654
HLA-A24:55 0.4 TYQISEESI 0.591642
HLA-A24:55 0.5 IFLARSALI 0.563675
HLA-A24:55 0.8 AYKFELGKI 0.499269
HLA-A24:55 1.0 HYCYTHNVI 0.464153
HLA-A24:55 1.5 TFLPKRLLL 0.404187
HLA-A24:55 2 HMFVAAYTL 0.359910
HLA-A24:55 3 FMATGFHGL 0.299227
HLA-A24:55 4 IRQLLWFHI 0.257158
HLA-A24:55 5 PFILLFSFM 0.226824
HLA-A24:55 6 LIPGTPLLL 0.204262
HLA-A24:55 7 IHKGIVPDF 0.185147
HLA-A24:55 8 PQGGTGMMF 0.169769
HLA-A24:55 9 LVGSGLFGI 0.156167
HLA-A24:55 10 KDLGYHFTY 0.144718
HLA-A24:55 15 VLYIISLML 0.104266
HLA-A24:55 16 TLYIFNKNI 0.098460
HLA-A24:55 32 KWHETPLKD 0.046490
HLA-A24:55 50 LATIMFHFQ 0.024598
