HLA-B35:19 0.01 WPAATNYLY 0.936851
HLA-B35:19 0.025 HPYVVAIAF 0.913917
HLA-B35:19 0.05 NPYTDDIEY 0.892489
HLA-B35:19 0.075 LPAKLVATF 0.878941
HLA-B35:19 0.1 YPERSWRAY 0.864357
HLA-B35:19 0.125 SPMTDSTYY 0.852182
HLA-B35:19 0.15 HPYHVPPGY 0.840542
HLA-B35:19 0.175 FMAAAPMEF 0.831870
HLA-B35:19 0.2 QPATAHMLY 0.823192
HLA-B35:19 0.25 IAMEHSLGM 0.804107
HLA-B35:19 0.3 YPRDPAQVY 0.786550
HLA-B35:19 0.4 MIYGSAKPF 0.761214
HLA-B35:19 0.5 ITWAAVLAY 0.740652
HLA-B35:19 0.8 FPNNWFSTT 0.687358
HLA-B35:19 1.0 YGFVANFSM 0.659237
HLA-B35:19 1.5 SPLMDASSL 0.602811
HLA-B35:19 2 DPDIVYVPL 0.560378
HLA-B35:19 3 LPPHTTNHM 0.494670
HLA-B35:19 4 MVYSMLRLL 0.446190
HLA-B35:19 5 NFSISPSGY 0.407975
HLA-B35:19 6 SPIVPNVVT 0.374318
HLA-B35:19 7 WEGVGIMSF 0.346719
HLA-B35:19 8 FAFADYSRS 0.322588
HLA-B35:19 9 LASSSLNLI 0.301455
HLA-B35:19 10 QSSTGNSKM 0.282591
HLA-B35:19 15 QSQTTAWPV 0.213290
HLA-B35:19 16 HFDIEVLEI 0.202809
HLA-B35:19 32 AIDTIMKPW 0.109952
HLA-B35:19 50 AQERAHQAQ 0.065705
