HLA-C04:34 0.01 YFFHNIYRF 0.534524
HLA-C04:34 0.025 FAAENTDTL 0.482249
HLA-C04:34 0.05 FMAAAPMEF 0.445520
HLA-C04:34 0.075 YRLEDFYPL 0.421867
HLA-C04:34 0.1 FYITPSSKL 0.404184
HLA-C04:34 0.125 FSNGIVLLF 0.387444
HLA-C04:34 0.15 FYEDRLEAL 0.378621
HLA-C04:34 0.175 FAIQACTSF 0.367786
HLA-C04:34 0.2 MFDGVYDRF 0.360565
HLA-C04:34 0.25 RFFSQPLLL 0.347793
HLA-C04:34 0.3 WYIFNIADV 0.339287
HLA-C04:34 0.4 FSFMLVNLF 0.322130
HLA-C04:34 0.5 YFAFLISSF 0.308813
HLA-C04:34 0.8 AYTALTVSL 0.280018
HLA-C04:34 1.0 FGMRKFMSV 0.267529
HLA-C04:34 1.5 LYILSNSHF 0.242479
HLA-C04:34 2 LGYSATPTL 0.224608
HLA-C04:34 3 TYDVTTIRA 0.199768
HLA-C04:34 4 MPEDEAFAL 0.181625
HLA-C04:34 5 LNSPAAVSF 0.168264
HLA-C04:34 6 TYLSSDPLA 0.157983
HLA-C04:34 7 AFGGYVELL 0.148527
HLA-C04:34 8 AFPRYETSI 0.140705
HLA-C04:34 9 LGGAALMAF 0.133763
HLA-C04:34 10 HVTPHCTSL 0.127275
HLA-C04:34 15 SLTGTARYM 0.102399
HLA-C04:34 16 LGGTALIFF 0.098469
HLA-C04:34 32 PEIGLLFFI 0.056001
HLA-C04:34 50 NEEFDTSSI 0.033103
