HLA-C07:08 0.01 YRCDNPNLL 0.695958
HLA-C07:08 0.025 HRYPAAIRL 0.640860
HLA-C07:08 0.05 SYFYFPTLL 0.604849
HLA-C07:08 0.075 HRIAYIPPL 0.578001
HLA-C07:08 0.1 YYYPGEKPY 0.562652
HLA-C07:08 0.125 YFISHVLAF 0.549109
HLA-C07:08 0.15 IRTNNWRFL 0.536744
HLA-C07:08 0.175 TRQAYANAL 0.525190
HLA-C07:08 0.2 FIYNYYRTV 0.515310
HLA-C07:08 0.25 YRVGVKYSF 0.494274
HLA-C07:08 0.3 FYREIWEAV 0.478077
HLA-C07:08 0.4 RYVAVCQPL 0.452310
HLA-C07:08 0.5 LRRSFNPPL 0.431801
HLA-C07:08 0.8 MMNALTTTL 0.385040
HLA-C07:08 1.0 CRRHWREEM 0.363051
HLA-C07:08 1.5 LRNNSREKL 0.321988
HLA-C07:08 2 IAAAWVLSF 0.292659
HLA-C07:08 3 IRYAVAGDI 0.252593
HLA-C07:08 4 AIMPWNFPF 0.224848
HLA-C07:08 5 YSWQCTNNV 0.204433
HLA-C07:08 6 DFNFRSFML 0.188568
HLA-C07:08 7 NYSRSQSHM 0.175466
HLA-C07:08 8 ITRTFTESL 0.164869
HLA-C07:08 9 VHKSWMESI 0.155250
HLA-C07:08 10 RTCRATVTL 0.146751
HLA-C07:08 15 VACVFSVPV 0.115491
HLA-C07:08 16 TLFDLLARA 0.110482
HLA-C07:08 32 QTLDKHVAT 0.059878
HLA-C07:08 50 KIIELAKKA 0.033331
