HLA-A02:39 0.01 SLFPFLAEV 0.866189
HLA-A02:39 0.025 FLLETTIKL 0.836954
HLA-A02:39 0.05 FLFGAPLAL 0.809870
HLA-A02:39 0.075 FIITINYYL 0.783624
HLA-A02:39 0.1 FMVAGTIPA 0.763535
HLA-A02:39 0.125 FLLAGHSTL 0.746316
HLA-A02:39 0.15 WLFQANPEL 0.734354
HLA-A02:39 0.175 SLISISALV 0.723489
HLA-A02:39 0.2 FALGWVPAV 0.713864
HLA-A02:39 0.25 SQYWQVFSV 0.695147
HLA-A02:39 0.3 KMIKGIIML 0.676193
HLA-A02:39 0.4 KLLLKIHFL 0.649839
HLA-A02:39 0.5 LLSLGITSV 0.626263
HLA-A02:39 0.8 FQDTWLLAL 0.567290
HLA-A02:39 1.0 FLQDEGTPA 0.537005
HLA-A02:39 1.5 ALAGASLFA 0.474865
HLA-A02:39 2 KVVEHVCLL 0.422798
HLA-A02:39 3 MLVVAVAMA 0.348168
HLA-A02:39 4 FISSGQEAI 0.294538
HLA-A02:39 5 ALATANSNA 0.254312
HLA-A02:39 6 GLYDLFSSP 0.221381
HLA-A02:39 7 IMANGPFVS 0.195905
HLA-A02:39 8 SVPDAPPGI 0.174711
HLA-A02:39 9 STVLGLIIL 0.156819
HLA-A02:39 10 FTLYGSSFC 0.142203
HLA-A02:39 15 SFAAVVPLF 0.094494
HLA-A02:39 16 GIGAIMHWF 0.088247
HLA-A02:39 32 LMTGTPGSG 0.039099
HLA-A02:39 50 LFQVAANFG 0.020797
