HLA-A02:141 0.01 VLYSWTVPV 0.936827
HLA-A02:141 0.025 GMFAILFAV 0.923430
HLA-A02:141 0.05 YLSPEGWLV 0.910259
HLA-A02:141 0.075 YLAAATIVV 0.897600
HLA-A02:141 0.1 RLIDHVALI 0.886074
HLA-A02:141 0.125 ILIFYVIGV 0.878029
HLA-A02:141 0.15 ALYEAVAAI 0.867535
HLA-A02:141 0.175 SVIEELFPI 0.860772
HLA-A02:141 0.2 WLFQANPEL 0.853364
HLA-A02:141 0.25 SLLARSFRV 0.842025
HLA-A02:141 0.3 QLLRKIFGV 0.832747
HLA-A02:141 0.4 LLLARIQNV 0.811893
HLA-A02:141 0.5 FILPFIIAA 0.792471
HLA-A02:141 0.8 TLDETDPTV 0.747282
HLA-A02:141 1.0 KLVPLSGPV 0.722450
HLA-A02:141 1.5 AVIDEIHLI 0.663447
HLA-A02:141 2 FLRFGWPGL 0.613801
HLA-A02:141 3 VLIVVGFVL 0.530166
HLA-A02:141 4 GIYFTQDWV 0.463963
HLA-A02:141 5 KVYTNADKV 0.409581
HLA-A02:141 6 IQILTGLFL 0.362171
HLA-A02:141 7 DLTEYLEEA 0.324706
HLA-A02:141 8 VIIEKGGKV 0.293128
HLA-A02:141 9 GLTMNTKWL 0.264913
HLA-A02:141 10 YVLDILIPH 0.240602
HLA-A02:141 15 VSGQEVPHV 0.162015
HLA-A02:141 16 LAIGISSGF 0.151105
HLA-A02:141 32 YVRTGTPEY 0.066045
HLA-A02:141 50 DTPACVVMT 0.034495
