HLA-B51:52 0.01 FPFIALCIV 0.560522
HLA-B51:52 0.025 LPFLLALSV 0.511912
HLA-B51:52 0.05 MPALVVQVV 0.467379
HLA-B51:52 0.075 LPAPLSVHV 0.434685
HLA-B51:52 0.1 IPSSMITIV 0.415740
HLA-B51:52 0.125 DPYGMVFAV 0.397204
HLA-B51:52 0.15 LAFSSVAHI 0.382987
HLA-B51:52 0.175 IPSPLKMCI 0.371076
HLA-B51:52 0.2 QPSSRAFPI 0.361170
HLA-B51:52 0.25 TPFRPYFTL 0.345618
HLA-B51:52 0.3 TPPHFLFLV 0.328295
HLA-B51:52 0.4 EPGHRVLEI 0.302689
HLA-B51:52 0.5 LPDHLHWFF 0.281521
HLA-B51:52 0.8 LDFETFLPI 0.243381
HLA-B51:52 1.0 EPGLDWTNI 0.224115
HLA-B51:52 1.5 FVLREHGPI 0.192967
HLA-B51:52 2 YVYTSTSIM 0.172528
HLA-B51:52 3 KPLHLETRV 0.146089
HLA-B51:52 4 QRLMNFCSI 0.129556
HLA-B51:52 5 LASSAMAGL 0.117568
HLA-B51:52 6 ETPRYYVTV 0.108302
HLA-B51:52 7 NCVRRLHQI 0.100618
HLA-B51:52 8 ERLSVTAIV 0.094187
HLA-B51:52 9 MIDIWQSYW 0.088593
HLA-B51:52 10 FQRSVTVGM 0.083953
HLA-B51:52 15 EDVVSFVDV 0.066284
HLA-B51:52 16 EAYEKGYVE 0.063540
HLA-B51:52 32 FWLTGAGRA 0.035976
HLA-B51:52 50 LGGETYKIT 0.020987
