HLA-A24:57 0.01 RFFAIFATF 0.848881
HLA-A24:57 0.025 LYMKGTPQF 0.819957
HLA-A24:57 0.05 YYMEQLKSF 0.786296
HLA-A24:57 0.075 RLLSITLTF 0.767865
HLA-A24:57 0.1 IFISWLVLI 0.755473
HLA-A24:57 0.125 MFISLFMFI 0.738433
HLA-A24:57 0.15 NYGNPIYSI 0.724904
HLA-A24:57 0.175 RMHIWYCLI 0.713512
HLA-A24:57 0.2 GYWNSTLRW 0.706590
HLA-A24:57 0.25 NYWFALETL 0.686220
HLA-A24:57 0.3 LWWSMGFIF 0.670471
HLA-A24:57 0.4 RAYSYLENF 0.647050
HLA-A24:57 0.5 TYLRDIYLY 0.625884
HLA-A24:57 0.8 NYGEPHLVI 0.574160
HLA-A24:57 1.0 SWIDQIANI 0.546432
HLA-A24:57 1.5 CSALILSVF 0.496910
HLA-A24:57 2 RYPLPHVYM 0.459751
HLA-A24:57 3 KYDAVISGM 0.403258
HLA-A24:57 4 FDQMPLFVW 0.362257
HLA-A24:57 5 RYMRSVLEQ 0.329944
HLA-A24:57 6 KVGHFLKRW 0.304200
HLA-A24:57 7 RYGTEVLYS 0.281346
HLA-A24:57 8 LAIEAGSSF 0.262278
HLA-A24:57 9 STYQRIPRL 0.244579
HLA-A24:57 10 TMDNGVFEV 0.229544
HLA-A24:57 15 ILGLIEGKI 0.173886
HLA-A24:57 16 EILLAINHI 0.165299
HLA-A24:57 32 HTSAISHTP 0.086527
HLA-A24:57 50 LLEFDKDVV 0.049335
