HLA-A03:50 0.01 LVFVRSGYK 0.798897
HLA-A03:50 0.025 KMFNRTLSY 0.773933
HLA-A03:50 0.05 QLNHHLMNK 0.750368
HLA-A03:50 0.075 KMSNSLAEK 0.735910
HLA-A03:50 0.1 SIIEIVSTK 0.722486
HLA-A03:50 0.125 MLVSPVVHK 0.709880
HLA-A03:50 0.15 GMSTMSSVK 0.698381
HLA-A03:50 0.175 MSYNDCCGK 0.690502
HLA-A03:50 0.2 RVIKSMGIK 0.683131
HLA-A03:50 0.25 HTATTLVGK 0.669180
HLA-A03:50 0.3 ALFAVPFVR 0.656654
HLA-A03:50 0.4 LAFVIWMEK 0.634877
HLA-A03:50 0.5 QLNEASRYK 0.613953
HLA-A03:50 0.8 KTVDGPSSK 0.565866
HLA-A03:50 1.0 VLRYFEDHK 0.537647
HLA-A03:50 1.5 ASSYELLIK 0.480891
HLA-A03:50 2 ETKTILRFK 0.434591
HLA-A03:50 3 RVYYRAAYP 0.364345
HLA-A03:50 4 TSSPVLKPR 0.308429
HLA-A03:50 5 ALSYIFCLV 0.267308
HLA-A03:50 6 ETAKRRLAR 0.236794
HLA-A03:50 7 LLAASSIPV 0.213561
HLA-A03:50 8 YVLEVLIPH 0.194633
HLA-A03:50 9 YGVLSGGEK 0.179513
HLA-A03:50 10 TTALAIALM 0.166750
HLA-A03:50 15 WMWCVPHPS 0.126345
HLA-A03:50 16 ILRAERTMA 0.120662
HLA-A03:50 32 NSSGALAKL 0.067656
HLA-A03:50 50 ALGTLARDI 0.039562
