HLA-B51:81 0.01 MPVVWPLAI 0.662298
HLA-B51:81 0.025 LPIATTTSI 0.624651
HLA-B51:81 0.05 LPMPDLATV 0.598139
HLA-B51:81 0.075 YPWKIAEFV 0.574882
HLA-B51:81 0.1 LPISVALAV 0.553743
HLA-B51:81 0.125 VPLPLGDAI 0.539704
HLA-B51:81 0.15 LPPSFLLLL 0.527563
HLA-B51:81 0.175 LPISQYPDI 0.512819
HLA-B51:81 0.2 VPSAITVVF 0.500853
HLA-B51:81 0.25 LPAGFPAVL 0.482367
HLA-B51:81 0.3 QPLAADFGL 0.469035
HLA-B51:81 0.4 LPMNNQIRV 0.444737
HLA-B51:81 0.5 HPQISAIYL 0.423913
HLA-B51:81 0.8 FSSQAFFLL 0.379386
HLA-B51:81 1.0 LPMQFVLIA 0.356663
HLA-B51:81 1.5 ELLDTVFLF 0.315120
HLA-B51:81 2 DVALASFLI 0.287358
HLA-B51:81 3 FSSAIGRTL 0.248266
HLA-B51:81 4 IIFFVLCSI 0.221162
HLA-B51:81 5 TVLLMACCL 0.200768
HLA-B51:81 6 NAPDSFNNV 0.184829
HLA-B51:81 7 QVFAGGREL 0.171394
HLA-B51:81 8 YFNPTSDNV 0.160135
HLA-B51:81 9 LTRFFTFHF 0.150450
HLA-B51:81 10 QAEHARDQL 0.141696
HLA-B51:81 15 MPRRYSDFP 0.108761
HLA-B51:81 16 EHRENFGPF 0.103778
HLA-B51:81 32 VMQLAVPCT 0.052655
HLA-B51:81 50 HWSPVEDIC 0.028586
