HLA-B35:96 0.01 IPFKHVYPF 0.698030
HLA-B35:96 0.025 MPAVCLSSL 0.637374
HLA-B35:96 0.05 MPSYVRTQL 0.581046
HLA-B35:96 0.075 MPLFVCYVL 0.551289
HLA-B35:96 0.1 IPVLHAYPV 0.522095
HLA-B35:96 0.125 HPTFGLWPV 0.495417
HLA-B35:96 0.15 LPVQPTTAI 0.474676
HLA-B35:96 0.175 EPLFVSMSF 0.461647
HLA-B35:96 0.2 WANPPFVSL 0.450893
HLA-B35:96 0.25 LPQDVALQL 0.432070
HLA-B35:96 0.3 IPEMADPAF 0.413720
HLA-B35:96 0.4 VPNVQAFPV 0.385044
HLA-B35:96 0.5 TPAPAVAYF 0.360970
HLA-B35:96 0.8 APRGAGTEM 0.311101
HLA-B35:96 1.0 EPLITEGEF 0.287962
HLA-B35:96 1.5 FIYMPSPIL 0.248649
HLA-B35:96 2 YQQAVVGAM 0.223668
HLA-B35:96 3 EAKLELAAL 0.191043
HLA-B35:96 4 GASAHRYTL 0.168639
HLA-B35:96 5 FLLMNLEAL 0.151304
HLA-B35:96 6 GPSLPSSAA 0.138496
HLA-B35:96 7 WLHFVSYSA 0.127806
HLA-B35:96 8 YPPLSSNTG 0.119224
HLA-B35:96 9 LAKARFCNV 0.111492
HLA-B35:96 10 RVTMDQPVL 0.105017
HLA-B35:96 15 FKEIYPQIL 0.080809
HLA-B35:96 16 ILVLTSTFL 0.077255
HLA-B35:96 32 IFLIFDVEI 0.041826
HLA-B35:96 50 FELGRFARP 0.024229
