HLA-C03:10 0.01 FANTGVPSL 0.877463
HLA-C03:10 0.025 YVSDCGSTL 0.847344
HLA-C03:10 0.05 FAIQACTSF 0.824356
HLA-C03:10 0.075 YSAATAAVM 0.803589
HLA-C03:10 0.1 FANVTQEEL 0.788893
HLA-C03:10 0.125 LALAAPVSL 0.775270
HLA-C03:10 0.15 FAVLLSRTV 0.764013
HLA-C03:10 0.175 FSYLTSQGM 0.755473
HLA-C03:10 0.2 VAVLVPTTL 0.746210
HLA-C03:10 0.25 IAYARQIPV 0.730548
HLA-C03:10 0.3 SAIPLLFAL 0.716239
HLA-C03:10 0.4 LAPAVTALL 0.688876
HLA-C03:10 0.5 FSAEGTTAA 0.671978
HLA-C03:10 0.8 LVAGLSATL 0.623940
HLA-C03:10 1.0 YGFVWPYGL 0.599125
HLA-C03:10 1.5 RASAKLTQL 0.552600
HLA-C03:10 2 YGAENLEKL 0.514180
HLA-C03:10 3 GSVMSSSPV 0.456766
HLA-C03:10 4 SVVAVIGAV 0.415625
HLA-C03:10 5 LVLQAGFFL 0.380999
HLA-C03:10 6 YGYPYVSLA 0.351794
HLA-C03:10 7 VTRETANPV 0.326157
HLA-C03:10 8 ITLPETQLV 0.304516
HLA-C03:10 9 MSTQDLMAA 0.284018
HLA-C03:10 10 GVLASVGAV 0.265793
HLA-C03:10 15 VVRLPFDVV 0.195894
HLA-C03:10 16 EMFQTAKQL 0.185423
HLA-C03:10 32 APMQDLLTS 0.081297
HLA-C03:10 50 QVNDDGLIE 0.038006
