HLA-C15:21 0.01 FSMRGLSSV 0.774452
HLA-C15:21 0.025 FAVAVAASL 0.743942
HLA-C15:21 0.05 STFAIRYEV 0.718236
HLA-C15:21 0.075 RAMEIIDEL 0.701432
HLA-C15:21 0.1 KTIHPHPTL 0.689716
HLA-C15:21 0.125 STIWYLQSV 0.678743
HLA-C15:21 0.15 KTIYTYMGV 0.670578
HLA-C15:21 0.175 FAIPDFVGL 0.661237
HLA-C15:21 0.2 FSNGQSIAI 0.654224
HLA-C15:21 0.25 MAVTAVLLI 0.641650
HLA-C15:21 0.3 MTALPRLIL 0.630920
HLA-C15:21 0.4 YAMLTIGFL 0.612007
HLA-C15:21 0.5 SAATPVTKV 0.596666
HLA-C15:21 0.8 HTLAIGGPV 0.558666
HLA-C15:21 1.0 GTMFWALFV 0.538866
HLA-C15:21 1.5 KTTSLSGTI 0.500137
HLA-C15:21 2 LTPPTELYL 0.468010
HLA-C15:21 3 LARQIAQSL 0.416297
HLA-C15:21 4 TTNWVPSAA 0.375323
HLA-C15:21 5 ATYVFLPAF 0.341568
HLA-C15:21 6 LLDKLALPL 0.314173
HLA-C15:21 7 YAETWQSLF 0.290443
HLA-C15:21 8 ILNGMMSEL 0.269491
HLA-C15:21 9 RPDYANLKV 0.250468
HLA-C15:21 10 IMVDKPLVA 0.234582
HLA-C15:21 15 LQYYVDQGF 0.173780
HLA-C15:21 16 FSDLTALRG 0.164713
HLA-C15:21 32 DAKFTSGFL 0.079070
HLA-C15:21 50 IFFTFFYTS 0.038839
