HLA-B15:86 0.01 LQLGWLSPL 0.597456
HLA-B15:86 0.025 NQLYANYAI 0.549312
HLA-B15:86 0.05 TLFNTFFPL 0.515865
HLA-B15:86 0.075 SQLTYSPSL 0.499493
HLA-B15:86 0.1 MQLTISLYI 0.481638
HLA-B15:86 0.125 LMIEDYFLF 0.469260
HLA-B15:86 0.15 IQLISNLSF 0.458954
HLA-B15:86 0.175 RLLSITLTF 0.447171
HLA-B15:86 0.2 FLFDETNPM 0.440346
HLA-B15:86 0.25 HQEVMAFIF 0.426109
HLA-B15:86 0.3 RQARRAPPL 0.414555
HLA-B15:86 0.4 VTMSESFAF 0.391984
HLA-B15:86 0.5 YMAQAVAAW 0.378814
HLA-B15:86 0.8 CQEYGVLVI 0.346490
HLA-B15:86 1.0 ISNILWIAL 0.331141
HLA-B15:86 1.5 SSMLGMVTV 0.302495
HLA-B15:86 2 MSAAALANL 0.281669
HLA-B15:86 3 FWAPYNIVL 0.252891
HLA-B15:86 4 WEASFGDQI 0.231905
HLA-B15:86 5 SSVFYTAVV 0.215715
HLA-B15:86 6 LGVEADVVF 0.202200
HLA-B15:86 7 NFYSTIFEM 0.190506
HLA-B15:86 8 KRSHFAYAM 0.180068
HLA-B15:86 9 SYQCVILFL 0.170809
HLA-B15:86 10 VAFWAFAPS 0.162735
HLA-B15:86 15 TLFGHKTPA 0.131361
HLA-B15:86 16 GILPAKAVM 0.126398
HLA-B15:86 32 DQMVPLAMP 0.074705
HLA-B15:86 50 YAVHSIEYE 0.045416
