HLA-B52:10 0.01 IQSSWFPII 0.496951
HLA-B52:10 0.025 MSFFLSLVI 0.466136
HLA-B52:10 0.05 SQLLSLWYI 0.427326
HLA-B52:10 0.075 MALVVVWLL 0.404469
HLA-B52:10 0.1 MQMISMQRI 0.385119
HLA-B52:10 0.125 LSLGVFLLF 0.370952
HLA-B52:10 0.15 FSLDPTFSI 0.360942
HLA-B52:10 0.175 CAIAASALI 0.352413
HLA-B52:10 0.2 YTFLETWNI 0.345231
HLA-B52:10 0.25 LGISLWPNI 0.330957
HLA-B52:10 0.3 MMVFTFFVV 0.317002
HLA-B52:10 0.4 IAARMSTLI 0.299547
HLA-B52:10 0.5 LPMPVIILM 0.286357
HLA-B52:10 0.8 TSIIGALFI 0.255774
HLA-B52:10 1.0 MYYSQSSMF 0.242282
HLA-B52:10 1.5 WNMGVLLLF 0.216913
HLA-B52:10 2 TPWLIKLDW 0.199203
HLA-B52:10 3 KWNGIPFAI 0.174439
HLA-B52:10 4 CPICKKEFI 0.157256
HLA-B52:10 5 AFLNSGLTI 0.143041
HLA-B52:10 6 RRILWASAI 0.131580
HLA-B52:10 7 AGQVLLTTF 0.122604
HLA-B52:10 8 MRFFPDLTA 0.114752
HLA-B52:10 9 LTIGLLGFI 0.107694
HLA-B52:10 10 YANTFDKLV 0.101652
HLA-B52:10 15 TLSAMKALI 0.078530
HLA-B52:10 16 VVALVQSTV 0.075057
HLA-B52:10 32 ELSGNFAHL 0.040646
HLA-B52:10 50 RKTVKAEDL 0.023462
