HLA-B35:72 0.01 IAYQGRFAF 0.780942
HLA-B35:72 0.025 FPAMTWSIF 0.748293
HLA-B35:72 0.05 FALNHHSAM 0.712473
HLA-B35:72 0.075 MIYGSAKPF 0.686968
HLA-B35:72 0.1 MFMGVNLTF 0.665678
HLA-B35:72 0.125 SATAAFWVF 0.651207
HLA-B35:72 0.15 FPFVFVTFF 0.636132
HLA-B35:72 0.175 WAFYNDPQM 0.622995
HLA-B35:72 0.2 MASVVVALM 0.609594
HLA-B35:72 0.25 MQFTLQGVF 0.590833
HLA-B35:72 0.3 WAYQSIGNF 0.575397
HLA-B35:72 0.4 LMARIRDAY 0.550398
HLA-B35:72 0.5 YQWQTPLDY 0.529139
HLA-B35:72 0.8 LAIAFILSL 0.479804
HLA-B35:72 1.0 LIYNISHFY 0.454726
HLA-B35:72 1.5 DAADIARVF 0.408312
HLA-B35:72 2 VAALLIADY 0.374215
HLA-B35:72 3 SQYRYTLAI 0.324486
HLA-B35:72 4 AYYWNDTAF 0.288800
HLA-B35:72 5 AELAYGFIY 0.261547
HLA-B35:72 6 CMICLVAAI 0.240701
HLA-B35:72 7 ETFVIFPVL 0.222480
HLA-B35:72 8 FKQQFAEKY 0.206626
HLA-B35:72 9 LLWLRPEVL 0.193315
HLA-B35:72 10 WPVPMGQMS 0.181483
HLA-B35:72 15 DEVEKLNAL 0.138949
HLA-B35:72 16 FQQQTQLQG 0.132765
HLA-B35:72 32 ISAKAYSSG 0.074002
HLA-B35:72 50 GLQIINRAA 0.044780
