HLA-B37:14 0.01 FELCLLYCL 0.634694
HLA-B37:14 0.025 SEHTHHLAL 0.600143
HLA-B37:14 0.05 KELFLFLVL 0.578165
HLA-B37:14 0.075 FEFLHCCIV 0.553666
HLA-B37:14 0.1 YEYSDFVNI 0.538889
HLA-B37:14 0.125 IELSHMLCL 0.527182
HLA-B37:14 0.15 AEFLKISYL 0.516062
HLA-B37:14 0.175 LEILKAELL 0.504304
HLA-B37:14 0.2 NEYQFSASF 0.492763
HLA-B37:14 0.25 NEVMALEPV 0.474630
HLA-B37:14 0.3 LEVGSNVTI 0.461952
HLA-B37:14 0.4 YEWRGTAAA 0.437210
HLA-B37:14 0.5 FEFVQQQWI 0.415144
HLA-B37:14 0.8 IQFDLIYCL 0.367263
HLA-B37:14 1.0 FDSALSFSM 0.342143
HLA-B37:14 1.5 FEKDNEKLL 0.289828
HLA-B37:14 2 LEIKKTHPS 0.252290
HLA-B37:14 3 EEIIAAGRV 0.204407
HLA-B37:14 4 SQQLLPSTV 0.172209
HLA-B37:14 5 LNFAHIVKI 0.151480
HLA-B37:14 6 EQNVYNGVA 0.135957
HLA-B37:14 7 MQIWFNDEP 0.124095
HLA-B37:14 8 VQMLVKVIG 0.114720
HLA-B37:14 9 LCVESFLEF 0.106783
HLA-B37:14 10 LELEARVVR 0.100043
HLA-B37:14 15 YFKGRLEEL 0.077361
HLA-B37:14 16 EWARITPEL 0.074064
HLA-B37:14 32 FKVFSTAPS 0.041329
HLA-B37:14 50 KGIALAVET 0.023804
