HLA-B40:46 0.01 REFPGENVL 0.847224
HLA-B40:46 0.025 REFQFRYLL 0.823269
HLA-B40:46 0.05 RESPLVQQL 0.794207
HLA-B40:46 0.075 IESQLGYLL 0.776458
HLA-B40:46 0.1 VEAAAFAWL 0.760207
HLA-B40:46 0.125 VEAELHQLL 0.742034
HLA-B40:46 0.15 REYQLSASF 0.728294
HLA-B40:46 0.175 SEQLICDAL 0.714254
HLA-B40:46 0.2 IEDLLGNVL 0.702593
HLA-B40:46 0.25 REAFRGAGL 0.685918
HLA-B40:46 0.3 LEDAIVVVM 0.668800
HLA-B40:46 0.4 LENSDWDML 0.634741
HLA-B40:46 0.5 LEYNQPTPI 0.603102
HLA-B40:46 0.8 EEDEATLGL 0.524383
HLA-B40:46 1.0 REDGIYTTT 0.477780
HLA-B40:46 1.5 VEMELINTA 0.389586
HLA-B40:46 2 TELKAFMEA 0.327484
HLA-B40:46 3 KKYKAYLYL 0.252396
HLA-B40:46 4 RVLAHWRTL 0.209699
HLA-B40:46 5 YAQEGGYHL 0.182832
HLA-B40:46 6 GASFSSWAL 0.164228
HLA-B40:46 7 KKMNLKPIM 0.149909
HLA-B40:46 8 FEQMAVEYG 0.138354
HLA-B40:46 9 MYQQNHFIF 0.128962
HLA-B40:46 10 HSYAELPLI 0.121072
HLA-B40:46 15 AFRVPLTAL 0.092877
HLA-B40:46 16 KRYHTTALV 0.088527
HLA-B40:46 32 KTELDDTSI 0.047367
HLA-B40:46 50 ELKIFRSIY 0.026652
