HLA-A33:24 0.01 MFMYPEFAR 0.730316
HLA-A33:24 0.025 KTFLFHHPR 0.689028
HLA-A33:24 0.05 DFAWYMAGR 0.650240
HLA-A33:24 0.075 SYICSRYYR 0.624488
HLA-A33:24 0.1 QTFVGKNFR 0.600244
HLA-A33:24 0.125 MLHSHYGGR 0.583604
HLA-A33:24 0.15 MTFAFMAYI 0.566946
HLA-A33:24 0.175 EMFNEFDER 0.553399
HLA-A33:24 0.2 TVQPPRVPR 0.541510
HLA-A33:24 0.25 LILDIFAQR 0.522028
HLA-A33:24 0.3 YTFWKSYSK 0.503455
HLA-A33:24 0.4 CVVDVSNSR 0.473956
HLA-A33:24 0.5 LLLRYTVFR 0.451769
HLA-A33:24 0.8 STAPVEVER 0.398952
HLA-A33:24 1.0 IIDNYFNAR 0.373910
HLA-A33:24 1.5 AAIGHANQR 0.327149
HLA-A33:24 2 YAQFYTVGK 0.290750
HLA-A33:24 3 YILNFYLQK 0.242419
HLA-A33:24 4 NRFNDTFSR 0.210063
HLA-A33:24 5 MTEATGWAL 0.186722
HLA-A33:24 6 VNLVTGGGR 0.168300
HLA-A33:24 7 SYQFVDGVK 0.154252
HLA-A33:24 8 MVLADPSRY 0.142906
HLA-A33:24 9 ELIVGIVMF 0.133010
HLA-A33:24 10 FRKFTKSER 0.124867
HLA-A33:24 15 NPDSFISFY 0.095741
HLA-A33:24 16 EVELGAIYL 0.091629
HLA-A33:24 32 YMALDAALA 0.052913
HLA-A33:24 50 ILQDYKSLQ 0.032474
