HLA-C16:10 0.01 FTFSPTISL 0.677212
HLA-C16:10 0.025 FTLWGPLSL 0.621094
HLA-C16:10 0.05 FALSRAAVF 0.584755
HLA-C16:10 0.075 IAMPHVAGY 0.560437
HLA-C16:10 0.1 MAAAALVEM 0.539639
HLA-C16:10 0.125 AAFENVVKF 0.515559
HLA-C16:10 0.15 VSMNGAATF 0.503439
HLA-C16:10 0.175 YAQSAVTLY 0.492079
HLA-C16:10 0.2 FSMRGLSSV 0.483008
HLA-C16:10 0.25 QFYDAPYEM 0.467989
HLA-C16:10 0.3 YSFFDLGYF 0.454305
HLA-C16:10 0.4 YSPGTLLLL 0.433305
HLA-C16:10 0.5 YLIGRHLQF 0.415742
HLA-C16:10 0.8 TAIGGTKTY 0.375047
HLA-C16:10 1.0 VVAAAGVTL 0.357781
HLA-C16:10 1.5 AAANGTASI 0.323506
HLA-C16:10 2 ISPAGLQPF 0.297884
HLA-C16:10 3 SPLGVGLAL 0.261659
HLA-C16:10 4 SGPQFYLLM 0.235259
HLA-C16:10 5 AAAIVQQTL 0.215392
HLA-C16:10 6 FAKALDETL 0.198522
HLA-C16:10 7 HVQRNLQQM 0.183810
HLA-C16:10 8 YVYFTDEET 0.171707
HLA-C16:10 9 SSWPELVGV 0.160821
HLA-C16:10 10 AAAEEERYF 0.150795
HLA-C16:10 15 SNPYEIFYY 0.113523
HLA-C16:10 16 VGEETELDY 0.107810
HLA-C16:10 32 VRDFEGKVV 0.053424
HLA-C16:10 50 GMTPQQRLT 0.028259
