HLA-C04:69 0.01 TYDDGALRF 0.394712
HLA-C04:69 0.025 RYDEGPILA 0.366265
HLA-C04:69 0.05 YVIPNIPYL 0.334276
HLA-C04:69 0.075 RADAVAGYL 0.319360
HLA-C04:69 0.1 YMAYLSAEL 0.307548
HLA-C04:69 0.125 YAYVNHNLI 0.298387
HLA-C04:69 0.15 RADPKYIFV 0.290871
HLA-C04:69 0.175 YYDAYQLLG 0.284233
HLA-C04:69 0.2 ALPAAVALV 0.278647
HLA-C04:69 0.25 KVDEFKQYL 0.268125
HLA-C04:69 0.3 SLDDVFARL 0.260695
HLA-C04:69 0.4 LLSEIRQYF 0.249655
HLA-C04:69 0.5 LRDGNQAIF 0.239470
HLA-C04:69 0.8 RKDLLGQLL 0.220985
HLA-C04:69 1.0 FRLDKTTPL 0.211961
HLA-C04:69 1.5 VMSQIGAYI 0.195430
HLA-C04:69 2 FLGDRVLGL 0.183769
HLA-C04:69 3 RIAAAVERL 0.167450
HLA-C04:69 4 RHDSPDVDL 0.156120
HLA-C04:69 5 SAWWNFGIL 0.147186
HLA-C04:69 6 LVSRLTSTL 0.139795
HLA-C04:69 7 NLHSINLFL 0.133361
HLA-C04:69 8 MMLKRFPWK 0.127709
HLA-C04:69 9 DLLANYYEV 0.122667
HLA-C04:69 10 AAGDNKLAL 0.117932
HLA-C04:69 15 FSVWTWLFA 0.099828
HLA-C04:69 16 SGIRHGRTI 0.096769
HLA-C04:69 32 TKELSGPTV 0.063619
HLA-C04:69 50 RRPPPAAAD 0.042013
