HLA-B27:51 0.01 RRHGNAWRM 0.742635
HLA-B27:51 0.025 RRFNTIKLK 0.714114
HLA-B27:51 0.05 ARFSWLSLL 0.677024
HLA-B27:51 0.075 KRYGVGGAK 0.654774
HLA-B27:51 0.1 KRAVFAREL 0.637068
HLA-B27:51 0.125 ARLLIVTSL 0.626014
HLA-B27:51 0.15 YRYLMQRSA 0.615590
HLA-B27:51 0.175 RRFLQLLSG 0.604600
HLA-B27:51 0.2 RRRSYNSKK 0.592592
HLA-B27:51 0.25 SRYGLSAPV 0.575598
HLA-B27:51 0.3 SRLETIRQF 0.560627
HLA-B27:51 0.4 LRFVLLQGL 0.537159
HLA-B27:51 0.5 MRMSQGGHF 0.514153
HLA-B27:51 0.8 VRYLAGVAV 0.460112
HLA-B27:51 1.0 LRLAPGPGH 0.431979
HLA-B27:51 1.5 ARTEMLRHH 0.374725
HLA-B27:51 2 KQIELQSAI 0.327144
HLA-B27:51 3 PRFWRPKHL 0.263212
HLA-B27:51 4 RMAEKALTA 0.220226
HLA-B27:51 5 PRQKITGGL 0.191956
HLA-B27:51 6 IKSMLRPFM 0.170781
HLA-B27:51 7 RVLDIKFGL 0.155318
HLA-B27:51 8 FLFPEDPMY 0.142752
HLA-B27:51 9 ERGRLRRYA 0.132489
HLA-B27:51 10 SMEAFMTPI 0.124279
HLA-B27:51 15 WFNSPKLLR 0.097279
HLA-B27:51 16 RDLHDILGH 0.093324
HLA-B27:51 32 GKKLSELLT 0.057864
HLA-B27:51 50 LLCGAAMST 0.037387
