HLA-B53:05 0.01 FPGFSAPAW 0.851904
HLA-B53:05 0.025 FPASFYIEL 0.811483
HLA-B53:05 0.05 LPEEHTITF 0.775695
HLA-B53:05 0.075 NASSSTFSF 0.753159
HLA-B53:05 0.1 EAFEINNAY 0.730321
HLA-B53:05 0.125 TPAPAVAYF 0.714420
HLA-B53:05 0.15 LPTTIIFLM 0.697007
HLA-B53:05 0.175 IPTLYSIIF 0.680605
HLA-B53:05 0.2 TPLNGIVQF 0.668573
HLA-B53:05 0.25 MASVVVALM 0.646362
HLA-B53:05 0.3 WPMAISMPA 0.625993
HLA-B53:05 0.4 FPFIFRGAL 0.593911
HLA-B53:05 0.5 LPIFDLLLL 0.567738
HLA-B53:05 0.8 DPMGGGDPI 0.506362
HLA-B53:05 1.0 MPPHMLGQY 0.474396
HLA-B53:05 1.5 LPEISPSML 0.411368
HLA-B53:05 2 IVFMLWNPY 0.369976
HLA-B53:05 3 ISAAVDEAI 0.310606
HLA-B53:05 4 LSTYSSPDF 0.269529
HLA-B53:05 5 GPVAGGEVL 0.238803
HLA-B53:05 6 LFTGIDIPI 0.215522
HLA-B53:05 7 RSIYNREEF 0.197094
HLA-B53:05 8 FSIGEVADL 0.180693
HLA-B53:05 9 QPSIAALRH 0.167409
HLA-B53:05 10 RESGGGAVW 0.155564
HLA-B53:05 15 HTLLILIMI 0.114265
HLA-B53:05 16 QILGGNHQL 0.108305
HLA-B53:05 32 FQAYSLSDA 0.053645
HLA-B53:05 50 IYRVTPTIV 0.029493
