HLA-B35:142 0.01 FPLEFYLEY 0.860807
HLA-B35:142 0.025 FAYVDVYAY 0.818789
HLA-B35:142 0.05 DPATISAAF 0.779182
HLA-B35:142 0.075 FPLPYDVPL 0.743894
HLA-B35:142 0.1 TPSADKIVY 0.715148
HLA-B35:142 0.125 APWSMAEVY 0.692929
HLA-B35:142 0.15 FARAASPSY 0.671438
HLA-B35:142 0.175 APVAPVDPY 0.653827
HLA-B35:142 0.2 FAFHFLFPF 0.640043
HLA-B35:142 0.25 FPASQYQFW 0.612593
HLA-B35:142 0.3 SPDDLGALM 0.586800
HLA-B35:142 0.4 MSTATGLHY 0.549924
HLA-B35:142 0.5 NPEWLKAQF 0.519687
HLA-B35:142 0.8 LPPRVTAGY 0.458082
HLA-B35:142 1.0 TAAVHMAIF 0.427202
HLA-B35:142 1.5 MQFTRSVAL 0.371409
HLA-B35:142 2 SAIPLLFAL 0.332921
HLA-B35:142 3 MKHYESLGY 0.280482
HLA-B35:142 4 LAMGGFFAE 0.244749
HLA-B35:142 5 LPLNLENPS 0.217512
HLA-B35:142 6 TPAGTEAIG 0.195595
HLA-B35:142 7 VFENQNAVF 0.178829
HLA-B35:142 8 GTAATALLW 0.164108
HLA-B35:142 9 SIAYALVGF 0.151971
HLA-B35:142 10 DAETAGFRW 0.141183
HLA-B35:142 15 FKSGAALAT 0.104139
HLA-B35:142 16 NDPDKMLYY 0.098958
HLA-B35:142 32 SPNFCERNP 0.052027
HLA-B35:142 50 FFKEMYSTT 0.030966
