HLA-C16:12 0.01 FVFDLLYEL 0.589185
HLA-C16:12 0.025 FAFHFIFPF 0.547117
HLA-C16:12 0.05 YVDDNHLML 0.513349
HLA-C16:12 0.075 LTIPTAFLL 0.490998
HLA-C16:12 0.1 FLFGAPLAL 0.474526
HLA-C16:12 0.125 YQFAYTDEM 0.464711
HLA-C16:12 0.15 YSDEGLPEF 0.453317
HLA-C16:12 0.175 MAFSGTGTL 0.444109
HLA-C16:12 0.2 ITNWNTFRI 0.434975
HLA-C16:12 0.25 MSYSLAFWY 0.422076
HLA-C16:12 0.3 NSYSSTVFF 0.412197
HLA-C16:12 0.4 YIPWPHWSL 0.395252
HLA-C16:12 0.5 YSAHAPTRM 0.380110
HLA-C16:12 0.8 SIYAKTEYY 0.348625
HLA-C16:12 1.0 ISLLWTLLV 0.333758
HLA-C16:12 1.5 ISPTSFMQY 0.305259
HLA-C16:12 2 RLQGWTQPL 0.283487
HLA-C16:12 3 RQYGDAVMM 0.253825
HLA-C16:12 4 IIVAASFRF 0.231593
HLA-C16:12 5 TQYIRVNTL 0.213528
HLA-C16:12 6 LISGEISEF 0.198875
HLA-C16:12 7 TRAEGLLFL 0.186140
HLA-C16:12 8 NAHDFIKSL 0.174596
HLA-C16:12 9 FYSKISKLV 0.164314
HLA-C16:12 10 KFIEKQTLI 0.155189
HLA-C16:12 15 LLWPQVSPA 0.119987
HLA-C16:12 16 ATFHGLAVH 0.114362
HLA-C16:12 32 TTTQQPTVA 0.059801
HLA-C16:12 50 YKDSQEMFK 0.032651
