HLA-C05:04 0.01 YTDWAWTSF 0.787724
HLA-C05:04 0.025 YTDWAWTSY 0.750482
HLA-C05:04 0.05 IADHSPALL 0.721304
HLA-C05:04 0.075 VADPLETAF 0.700767
HLA-C05:04 0.1 FADFNAGWY 0.688723
HLA-C05:04 0.125 FGDDSVLQF 0.675562
HLA-C05:04 0.15 FSNFSGFIM 0.665407
HLA-C05:04 0.175 YTVDALHKL 0.655732
HLA-C05:04 0.2 FVSKSDSEM 0.647261
HLA-C05:04 0.25 ATDAAAGVV 0.634164
HLA-C05:04 0.3 KLDSVTMPL 0.620289
HLA-C05:04 0.4 YSTSINWHF 0.603208
HLA-C05:04 0.5 LLDTASALY 0.586517
HLA-C05:04 0.8 CSDSTYKYI 0.550520
HLA-C05:04 1.0 SAANWPYKL 0.530757
HLA-C05:04 1.5 FFEANALRL 0.494141
HLA-C05:04 2 YLQGDGSTF 0.465635
HLA-C05:04 3 ISFVGSTKV 0.424018
HLA-C05:04 4 TTLGFILAL 0.391921
HLA-C05:04 5 GTLEKGQEL 0.365799
HLA-C05:04 6 ESAEHRVAV 0.343587
HLA-C05:04 7 QVVLTPLTF 0.323409
HLA-C05:04 8 AAGLTVGLM 0.305837
HLA-C05:04 9 LRTQVPAEM 0.290028
HLA-C05:04 10 LLAVNGVKL 0.276092
HLA-C05:04 15 KLQTQVYTL 0.219381
HLA-C05:04 16 AVTLEGPEL 0.210250
HLA-C05:04 32 YDLGFFDEI 0.117174
HLA-C05:04 50 IPTSPSSLS 0.065676
