HLA-B07:27 0.01 MQAASRTQL 0.527407
HLA-B07:27 0.025 AQLERQHSL 0.489778
HLA-B07:27 0.05 RQSGGRCAL 0.468334
HLA-B07:27 0.075 REYTRAIPL 0.454492
HLA-B07:27 0.1 WQSFRLVTL 0.441179
HLA-B07:27 0.125 HPFVTLNAM 0.426902
HLA-B07:27 0.15 YQGALRSIL 0.421251
HLA-B07:27 0.175 LHMAGISSI 0.414507
HLA-B07:27 0.2 THYLGKGAL 0.407722
HLA-B07:27 0.25 FPNKVAFVL 0.397700
HLA-B07:27 0.3 FQRVAADRL 0.388905
HLA-B07:27 0.4 WAYATSRHL 0.375981
HLA-B07:27 0.5 QMTPTIGPL 0.363132
HLA-B07:27 0.8 DMHKQTVSL 0.337213
HLA-B07:27 1.0 FNRQSIRGL 0.323580
HLA-B07:27 1.5 NGHSRGYAF 0.299829
HLA-B07:27 2 MNSFKDQSL 0.282637
HLA-B07:27 3 QEMQQGATV 0.256696
HLA-B07:27 4 FHLPCPFVL 0.237551
HLA-B07:27 5 RQKIQSMNI 0.222592
HLA-B07:27 6 LHPASAWTL 0.209891
HLA-B07:27 7 LLGKTASGL 0.198872
HLA-B07:27 8 SNVDQLNIL 0.189367
HLA-B07:27 9 HNYFALWMM 0.180705
HLA-B07:27 10 QENLFNSGI 0.172669
HLA-B07:27 15 RRLPGKPFF 0.142036
HLA-B07:27 16 QSMGYKTKV 0.137029
HLA-B07:27 32 AIPYIGTNL 0.082032
HLA-B07:27 50 WLNLDMGVH 0.050047
