HLA-B15:02 0.01 HAAPAVATY 0.807818
HLA-B15:02 0.025 DQYQNTSPF 0.767836
HLA-B15:02 0.05 YQRESQAYY 0.736632
HLA-B15:02 0.075 NMAKSLLEF 0.716960
HLA-B15:02 0.1 YTSDTLTAF 0.701667
HLA-B15:02 0.125 IAFLLGTSY 0.689392
HLA-B15:02 0.15 TQINYSPAM 0.677689
HLA-B15:02 0.175 FAVYVIGAM 0.668979
HLA-B15:02 0.2 YIYTVNTTY 0.659189
HLA-B15:02 0.25 IIFNWVNSF 0.642647
HLA-B15:02 0.3 ELIGSSRAM 0.629283
HLA-B15:02 0.4 VLQKGSKAY 0.606461
HLA-B15:02 0.5 RAMPTFMFF 0.581944
HLA-B15:02 0.8 FQGCVAAAF 0.533035
HLA-B15:02 1.0 APYCAWLGY 0.507688
HLA-B15:02 1.5 IQSFLRSLF 0.457367
HLA-B15:02 2 MGVIGFSFF 0.415681
HLA-B15:02 3 LERECNQLY 0.354417
HLA-B15:02 4 LKCANGYEF 0.310980
HLA-B15:02 5 AASGTGAAL 0.276531
HLA-B15:02 6 WGRDGDFGF 0.248066
HLA-B15:02 7 LMVNAASRA 0.224960
HLA-B15:02 8 TVTGVIAPW 0.206157
HLA-B15:02 9 VCLSFTMCY 0.190035
HLA-B15:02 10 SLLYTDHFL 0.177063
HLA-B15:02 15 DCCSMERTY 0.129680
HLA-B15:02 16 RQLIGPVEL 0.122891
HLA-B15:02 32 ILPAGTRAA 0.063763
HLA-B15:02 50 EDLAKELDL 0.037577
