HLA-A68:30 0.01 MSWGLFYLR 0.815016
HLA-A68:30 0.025 GTIFSIYRR 0.793285
HLA-A68:30 0.05 MVFRTFDCR 0.768431
HLA-A68:30 0.075 MLFNKFIHR 0.750965
HLA-A68:30 0.1 YMFYAQIQR 0.734757
HLA-A68:30 0.125 FAMPIREGK 0.726082
HLA-A68:30 0.15 RAFASSLGR 0.716724
HLA-A68:30 0.175 SIIEIVSTK 0.708157
HLA-A68:30 0.2 AAMAMNFSK 0.701902
HLA-A68:30 0.25 RMFDSYSEK 0.689359
HLA-A68:30 0.3 MTVLDIIEK 0.676445
HLA-A68:30 0.4 SAAYLLAKR 0.655449
HLA-A68:30 0.5 VMISYVIVK 0.638023
HLA-A68:30 0.8 RAAAAGFEK 0.595021
HLA-A68:30 1.0 RTATGGYAR 0.571855
HLA-A68:30 1.5 ILFFLRKKK 0.523205
HLA-A68:30 2 IKFYLFMYK 0.485271
HLA-A68:30 3 ASESLFLAK 0.418821
HLA-A68:30 4 MTYMVNLKL 0.366023
HLA-A68:30 5 TLIHQAYNY 0.321631
HLA-A68:30 6 IIAVALLAY 0.286151
HLA-A68:30 7 GMMMGMFNM 0.257711
HLA-A68:30 8 RQELPRSEK 0.235183
HLA-A68:30 9 ALAPGWFGV 0.216620
HLA-A68:30 10 FTQFGQVYM 0.201234
HLA-A68:30 15 EDVLTSEFK 0.150185
HLA-A68:30 16 TMALVACAI 0.143233
HLA-A68:30 32 VIEAVGKLF 0.080074
HLA-A68:30 50 AIERLMGML 0.046108
