HLA-C15:07 0.01 SAYESFSEL 0.765123
HLA-C15:07 0.025 KTFQNVSPV 0.727054
HLA-C15:07 0.05 SAISFAIAV 0.700285
HLA-C15:07 0.075 KAYSKMMAI 0.680677
HLA-C15:07 0.1 LTMPETMSV 0.665116
HLA-C15:07 0.125 IAMPSLRLL 0.651555
HLA-C15:07 0.15 SAAPSYSEV 0.643338
HLA-C15:07 0.175 RAVDGPNAI 0.632754
HLA-C15:07 0.2 YARHGNALL 0.625379
HLA-C15:07 0.25 ISAAGFAAL 0.610735
HLA-C15:07 0.3 KALAVRLAV 0.599245
HLA-C15:07 0.4 STNETTVTV 0.575758
HLA-C15:07 0.5 FTNQYGVVI 0.555824
HLA-C15:07 0.8 STLKVPSSL 0.513586
HLA-C15:07 1.0 RIVDMSSVV 0.492854
HLA-C15:07 1.5 MTTKGPIIV 0.450823
HLA-C15:07 2 AIFNVNEPV 0.418534
HLA-C15:07 3 FLFEDLLLM 0.366442
HLA-C15:07 4 TMVVVTHEM 0.327644
HLA-C15:07 5 MLANSDVEL 0.297419
HLA-C15:07 6 ISFANHTSC 0.271730
HLA-C15:07 7 MNSIASLVM 0.250716
HLA-C15:07 8 LLSSSLTAI 0.232402
HLA-C15:07 9 ISEDMLRRL 0.215679
HLA-C15:07 10 ALDWHFAGV 0.200923
HLA-C15:07 15 ALVEAEEPL 0.146410
HLA-C15:07 16 IVCAVMGVA 0.138332
HLA-C15:07 32 RTEPRGIVR 0.063038
HLA-C15:07 50 YGYSNEKEQ 0.029908
