HLA-B15:39 0.01 AMAGLTLTF 0.861184
HLA-B15:39 0.025 MQISQLYTY 0.847225
HLA-B15:39 0.05 KQRAVSQVY 0.825992
HLA-B15:39 0.075 QLNQWFASF 0.810452
HLA-B15:39 0.1 YLIGRHLQF 0.799104
HLA-B15:39 0.125 LLRDEIISF 0.790003
HLA-B15:39 0.15 LAYALQYAF 0.780886
HLA-B15:39 0.175 VLITTSTIF 0.773646
HLA-B15:39 0.2 IVYDKITAF 0.766105
HLA-B15:39 0.25 MAAFALAEY 0.753802
HLA-B15:39 0.3 FVMGLVHTF 0.743136
HLA-B15:39 0.4 FLGDYNLAF 0.721471
HLA-B15:39 0.5 ITIGSFPFY 0.703444
HLA-B15:39 0.8 FLVNVGLDY 0.659403
HLA-B15:39 1.0 SVKEVSITY 0.635844
HLA-B15:39 1.5 MEAETGSTM 0.584389
HLA-B15:39 2 STAVASASM 0.543153
HLA-B15:39 3 YFFCSEEHY 0.479277
HLA-B15:39 4 STTATTVSM 0.429933
HLA-B15:39 5 VAINSMTFL 0.389754
HLA-B15:39 6 YLCKYCEVH 0.357910
HLA-B15:39 7 YSRLILETL 0.330078
HLA-B15:39 8 KSIRLGSQV 0.307179
HLA-B15:39 9 VLLFAGVEH 0.286232
HLA-B15:39 10 NLQTLLSSL 0.268541
HLA-B15:39 15 EAIRTLGTH 0.203474
HLA-B15:39 16 MKGKFSRDM 0.193758
HLA-B15:39 32 NLKNVDGKI 0.103572
HLA-B15:39 50 NGMVGGETA 0.060356
