HLA-A31:07 0.01 RFFWFLHNF 0.855370
HLA-A31:07 0.025 QYWRWLTGF 0.811306
HLA-A31:07 0.05 KTFGQSFTI 0.783451
HLA-A31:07 0.075 RTLARTLAI 0.761031
HLA-A31:07 0.1 RVLDILRSF 0.741745
HLA-A31:07 0.125 RYRSLSLLI 0.729886
HLA-A31:07 0.15 KMLALFVSM 0.717797
HLA-A31:07 0.175 AGLSVLYTF 0.708541
HLA-A31:07 0.2 RYVAICHPL 0.701395
HLA-A31:07 0.25 KLNPNGFEF 0.685301
HLA-A31:07 0.3 MLLSMWYKL 0.669523
HLA-A31:07 0.4 ASMFFLCLF 0.646822
HLA-A31:07 0.5 FMRGKTLTF 0.626623
HLA-A31:07 0.8 RRLGGRWTI 0.581294
HLA-A31:07 1.0 HLHFYCWLY 0.558330
HLA-A31:07 1.5 RLGADAMVF 0.512670
HLA-A31:07 2 HILKILDVF 0.477950
HLA-A31:07 3 CLCHVHDTW 0.421450
HLA-A31:07 4 HLLALSEEY 0.378800
HLA-A31:07 5 IAARMSTLI 0.345557
HLA-A31:07 6 VLIWIIGVF 0.318170
HLA-A31:07 7 SMLCIVDSV 0.294017
HLA-A31:07 8 LHLAGISSI 0.274177
HLA-A31:07 9 KYTYGVLEK 0.256032
HLA-A31:07 10 YDDMTIFEF 0.240051
HLA-A31:07 15 ILMDEPFSA 0.182061
HLA-A31:07 16 STALELARL 0.173369
HLA-A31:07 32 VLTSQGEAL 0.090228
HLA-A31:07 50 ALLQSNAAN 0.049059
