HLA-A01:03 0.01 FTAGLTAFY 0.763110
HLA-A01:03 0.025 YSEVIGYSY 0.697792
HLA-A01:03 0.05 SLSELSLLY 0.640385
HLA-A01:03 0.075 TSDCWQILF 0.593233
HLA-A01:03 0.1 KVDEYAESY 0.561150
HLA-A01:03 0.125 YLDYDKQDY 0.530101
HLA-A01:03 0.15 STQLPELAY 0.505012
HLA-A01:03 0.175 YSFNRWNEY 0.484334
HLA-A01:03 0.2 TLDQGKIKY 0.467498
HLA-A01:03 0.25 HTLWNYLTY 0.438811
HLA-A01:03 0.3 TTTYSSAQY 0.415281
HLA-A01:03 0.4 QLERWAARY 0.381421
HLA-A01:03 0.5 LNDYCDKLY 0.354526
HLA-A01:03 0.8 AVEIDYNEY 0.299460
HLA-A01:03 1.0 STASNSLAL 0.275232
HLA-A01:03 1.5 EAFPGDVFY 0.232662
HLA-A01:03 2 LSDIISPFG 0.204899
HLA-A01:03 3 KSREVLSSY 0.168461
HLA-A01:03 4 QSYDDVFLL 0.147099
HLA-A01:03 5 VLSLLGLGF 0.131234
HLA-A01:03 6 NPSMNSVDY 0.119465
HLA-A01:03 7 ISSWWNFGS 0.110225
HLA-A01:03 8 YIYNREEFV 0.102589
HLA-A01:03 9 RSQHVECEM 0.096208
HLA-A01:03 10 YGDRPPTRR 0.090739
HLA-A01:03 15 ITKKLFQSI 0.071858
HLA-A01:03 16 MQLTISLYI 0.069135
HLA-A01:03 32 LTLASRILG 0.043244
HLA-A01:03 50 GREAYPGDV 0.028875
