HLA-A02:55 0.01 ELYEASFYL 0.697234
HLA-A02:55 0.025 FLFGILFFL 0.627784
HLA-A02:55 0.05 ETAETIAQV 0.581524
HLA-A02:55 0.075 STLGWIFSI 0.555876
HLA-A02:55 0.1 SLADYPAGV 0.533427
HLA-A02:55 0.125 MMVFTFFVV 0.516168
HLA-A02:55 0.15 MLVYPSFAL 0.502165
HLA-A02:55 0.175 MVNQLPFAV 0.490758
HLA-A02:55 0.2 QIMELRFGL 0.478596
HLA-A02:55 0.25 YMFQETWNI 0.462633
HLA-A02:55 0.3 TTAPAFYAA 0.448429
HLA-A02:55 0.4 FTFHFLFPF 0.420430
HLA-A02:55 0.5 DTATAFSSV 0.399933
HLA-A02:55 0.8 WLLNVVTAV 0.356495
HLA-A02:55 1.0 HTIVVGHSL 0.334873
HLA-A02:55 1.5 TVNDKLVFI 0.296138
HLA-A02:55 2 YLLTFDGYL 0.267455
HLA-A02:55 3 MITILVSYM 0.227253
HLA-A02:55 4 NLLYLALDL 0.200997
HLA-A02:55 5 MMLRTQSPA 0.179937
HLA-A02:55 6 DVTPVVKPI 0.162945
HLA-A02:55 7 MVVDGRLYR 0.148869
HLA-A02:55 8 FNKYFLWYL 0.136767
HLA-A02:55 9 HALFYGKAL 0.126463
HLA-A02:55 10 DIKPFFVTT 0.117314
HLA-A02:55 15 GTFLAIEKL 0.085507
HLA-A02:55 16 DLNGMITQF 0.080936
HLA-A02:55 32 EFVQYYQGY 0.039719
HLA-A02:55 50 EGLREHFYW 0.021923
