HLA-A26:20 0.01 YVVDAIYSY 0.747468
HLA-A26:20 0.025 EVISIAENY 0.696080
HLA-A26:20 0.05 HVIGAYQVY 0.644855
HLA-A26:20 0.075 LTIEELSTY 0.601919
HLA-A26:20 0.1 EAADDVSLM 0.573626
HLA-A26:20 0.125 DVFNALDLM 0.548608
HLA-A26:20 0.15 EVRQHSSYL 0.532815
HLA-A26:20 0.175 ITIGSFPFY 0.516321
HLA-A26:20 0.2 TTIWSWHWM 0.498552
HLA-A26:20 0.25 HTVSQATLF 0.477143
HLA-A26:20 0.3 YAAIVGAGY 0.457214
HLA-A26:20 0.4 EIPFEMHAL 0.426286
HLA-A26:20 0.5 TIINDILDY 0.400275
HLA-A26:20 0.8 HAVESTVTY 0.350229
HLA-A26:20 1.0 HVRSQWLAL 0.323815
HLA-A26:20 1.5 DAAGKRVYY 0.278055
HLA-A26:20 2 FSEPTWAGY 0.249342
HLA-A26:20 3 IVTFNLEYF 0.207754
HLA-A26:20 4 DLVGDIPEA 0.180724
HLA-A26:20 5 SSNPETFSY 0.160929
HLA-A26:20 6 AVMENFFSH 0.145655
HLA-A26:20 7 EPKKDLFLF 0.133223
HLA-A26:20 8 VTGPVTFPM 0.122870
HLA-A26:20 9 LIAEVPTMA 0.114201
HLA-A26:20 10 RTVVIGFFM 0.106823
HLA-A26:20 15 NIYASIAGP 0.080337
HLA-A26:20 16 CSRLVFPAV 0.076464
HLA-A26:20 32 YYSMAGNWA 0.041265
HLA-A26:20 50 LGFAGTAQA 0.024516
