HLA-C06:05 0.01 SRNLYVSLM 0.659392
HLA-C06:05 0.025 FRSFRMMEI 0.621826
HLA-C06:05 0.05 FYSLRSRLI 0.594992
HLA-C06:05 0.075 SYFQGVSTY 0.574887
HLA-C06:05 0.1 ARSKVIQWL 0.561680
HLA-C06:05 0.125 LRHRNFASL 0.550008
HLA-C06:05 0.15 YMTENTTWF 0.539775
HLA-C06:05 0.175 FYLPLRHLF 0.529758
HLA-C06:05 0.2 MRLPETLSM 0.521576
HLA-C06:05 0.25 FYTDDWAAF 0.507302
HLA-C06:05 0.3 YFSPNGSAI 0.495841
HLA-C06:05 0.4 LRMPACQVI 0.475806
HLA-C06:05 0.5 VRSYGWQEL 0.461736
HLA-C06:05 0.8 SYHGVCMDL 0.428093
HLA-C06:05 1.0 KYTAWNRRY 0.410417
HLA-C06:05 1.5 GRFAMIGFL 0.375577
HLA-C06:05 2 ANIGNVSLF 0.352966
HLA-C06:05 3 SANPSLLGL 0.320470
HLA-C06:05 4 SFISTNTPL 0.294850
HLA-C06:05 5 ARTERVIAA 0.274983
HLA-C06:05 6 VTRNNCGFI 0.258652
HLA-C06:05 7 MMHPIEGTL 0.244664
HLA-C06:05 8 VWSVGITAL 0.233035
HLA-C06:05 9 GRSLRQQDY 0.222014
HLA-C06:05 10 FILLTVILL 0.212342
HLA-C06:05 15 NQKAPYLFY 0.174528
HLA-C06:05 16 LLFCLIIVL 0.168482
HLA-C06:05 32 VAKRDEYIV 0.100948
HLA-C06:05 50 TSQLSLSGK 0.061204
