HLA-B45:02 0.01 MECATLFAA 0.641647
HLA-B45:02 0.025 AEAPAAAPA 0.608114
HLA-B45:02 0.05 FEKVTIWPV 0.580971
HLA-B45:02 0.075 TENAGLTAA 0.561141
HLA-B45:02 0.1 SEDQLLMVA 0.542644
HLA-B45:02 0.125 SEHSFSIKV 0.532504
HLA-B45:02 0.15 SEAFYWLSM 0.521034
HLA-B45:02 0.175 NEASVIYIL 0.511650
HLA-B45:02 0.2 CEISEYNTV 0.501618
HLA-B45:02 0.25 SELIGFFNL 0.486218
HLA-B45:02 0.3 MEQSPASMV 0.475708
HLA-B45:02 0.4 GEIAQIGSA 0.453163
HLA-B45:02 0.5 EENSSQDTV 0.433329
HLA-B45:02 0.8 YECESVFVF 0.384564
HLA-B45:02 1.0 KETWNVGVI 0.359800
HLA-B45:02 1.5 AEDLEPYVT 0.304380
HLA-B45:02 2 REYGFRIFW 0.258922
HLA-B45:02 3 DEKIKAYKL 0.186696
HLA-B45:02 4 REEWRCLLG 0.141828
HLA-B45:02 5 CEKEHPGLP 0.114490
HLA-B45:02 6 SQWRLALHG 0.094270
HLA-B45:02 7 GQVLPEMEI 0.080798
HLA-B45:02 8 DQVYKSVFI 0.071138
HLA-B45:02 9 FMMKFELGL 0.064199
HLA-B45:02 10 YFMISGMVL 0.058637
HLA-B45:02 15 RVVPWLWNA 0.043002
HLA-B45:02 16 YQIRNILFD 0.041147
HLA-B45:02 32 AFYLRLGFI 0.025164
HLA-B45:02 50 ANLRIATSE 0.017042
