HLA-B78:07 0.01 MAYDRYVAI 0.581704
HLA-B78:07 0.025 HPMIPFTAM 0.539745
HLA-B78:07 0.05 IPVLHAYPV 0.500601
HLA-B78:07 0.075 LPYNTESAA 0.477122
HLA-B78:07 0.1 FPNKVAFVL 0.457574
HLA-B78:07 0.125 MASCRPLAA 0.445291
HLA-B78:07 0.15 YPDIVYGAI 0.430106
HLA-B78:07 0.175 LPHLRGFFM 0.417794
HLA-B78:07 0.2 MPVWVADVA 0.408701
HLA-B78:07 0.25 VPLPHRKPV 0.388267
HLA-B78:07 0.3 MPYTTSTRT 0.372712
HLA-B78:07 0.4 WPILITSDA 0.348248
HLA-B78:07 0.5 MPYGLPALS 0.330087
HLA-B78:07 0.8 GPVVRVVVA 0.291976
HLA-B78:07 1.0 RSRQRFRSV 0.273978
HLA-B78:07 1.5 EPLERGYGT 0.241800
HLA-B78:07 2 EAFSVGKAL 0.220471
HLA-B78:07 3 EPVRGATLI 0.191311
HLA-B78:07 4 WRRSGCPVL 0.171929
HLA-B78:07 5 DPVNHVRKL 0.157741
HLA-B78:07 6 FMQAGERAL 0.146184
HLA-B78:07 7 LKKGPSTIV 0.136740
HLA-B78:07 8 IIIGGFMTF 0.128603
HLA-B78:07 9 VYFIANPSA 0.121926
HLA-B78:07 10 NLLLIRDPL 0.115976
HLA-B78:07 15 MTKYELELV 0.093285
HLA-B78:07 16 LALGLALAG 0.089813
HLA-B78:07 32 TAEFYTFVQ 0.054284
HLA-B78:07 50 QAIKERYEK 0.033276
