HLA-B15:95 0.01 YAYDAVYTW 0.878564
HLA-B15:95 0.025 RSLFHSTSF 0.848538
HLA-B15:95 0.05 RTLAMEIGW 0.825338
HLA-B15:95 0.075 YAFVPALAW 0.809593
HLA-B15:95 0.1 KSLNRISIF 0.799852
HLA-B15:95 0.125 MTLDRMPLF 0.787481
HLA-B15:95 0.15 VAFAAKFDW 0.777436
HLA-B15:95 0.175 SVLAPLLVW 0.769361
HLA-B15:95 0.2 RSSLDNVYW 0.763093
HLA-B15:95 0.25 ITTIINMRW 0.748510
HLA-B15:95 0.3 RAMQGHITI 0.735754
HLA-B15:95 0.4 GSASTLNAW 0.714866
HLA-B15:95 0.5 KTFSTTEVV 0.696808
HLA-B15:95 0.8 FSALAGQQF 0.653694
HLA-B15:95 1.0 ATIISMACF 0.629679
HLA-B15:95 1.5 RGINDRNFW 0.581194
HLA-B15:95 2 SSIEQCLLL 0.542237
HLA-B15:95 3 WAVESFVIF 0.478478
HLA-B15:95 4 TVIKNGVSY 0.430079
HLA-B15:95 5 YTVSSTSEH 0.390526
HLA-B15:95 6 CRFAGCNLW 0.357233
HLA-B15:95 7 LTDMESLKL 0.329718
HLA-B15:95 8 LTDSGGFQV 0.306696
HLA-B15:95 9 YAGDGAWGM 0.287489
HLA-B15:95 10 GIAVCLMMY 0.269346
HLA-B15:95 15 MCQENPGHF 0.202923
HLA-B15:95 16 LLCNMINNM 0.192919
HLA-B15:95 32 AAKVSITEK 0.098700
HLA-B15:95 50 ASDLDWLQC 0.052415
