HLA-A66:14 0.01 HTIVNISPV 0.689349
HLA-A66:14 0.025 ETFSSVHYA 0.642508
HLA-A66:14 0.05 DVYEPLTPK 0.609480
HLA-A66:14 0.075 EIIEHLEGR 0.579198
HLA-A66:14 0.1 HVIAVDGRY 0.559849
HLA-A66:14 0.125 NAYPYFAYR 0.548321
HLA-A66:14 0.15 EVVAHYTPS 0.534455
HLA-A66:14 0.175 QTYGPNGQY 0.523145
HLA-A66:14 0.2 EASAPAAAR 0.509959
HLA-A66:14 0.25 EVIIFSNMR 0.488722
HLA-A66:14 0.3 ETIIVVGMA 0.474598
HLA-A66:14 0.4 EVTGRTVAV 0.448111
HLA-A66:14 0.5 DTHIHRLMY 0.427670
HLA-A66:14 0.8 EIAKTTLKL 0.384931
HLA-A66:14 1.0 YTRALTLSR 0.364988
HLA-A66:14 1.5 EAFKPIIVF 0.325387
HLA-A66:14 2 FVGANWYYV 0.295611
HLA-A66:14 3 CVISMHDGV 0.255859
HLA-A66:14 4 TTDSPIIAR 0.227256
HLA-A66:14 5 SVCGALTTL 0.206953
HLA-A66:14 6 LAPGAVTLR 0.189438
HLA-A66:14 7 DATAHAEIM 0.175514
HLA-A66:14 8 HPAIIKLLK 0.163667
HLA-A66:14 9 DANADVAPT 0.153567
HLA-A66:14 10 AATSGVAPV 0.144809
HLA-A66:14 15 VVFSDEEPM 0.112097
HLA-A66:14 16 FSAIPYIGQ 0.107396
HLA-A66:14 32 ATQQGLKST 0.060816
HLA-A66:14 50 PTRPPAPPT 0.036985
