HLA-B56:18 0.01 FPLYPQFAM 0.897585
HLA-B56:18 0.025 YPQPTPITF 0.882142
HLA-B56:18 0.05 MPPKGWAVY 0.855072
HLA-B56:18 0.075 TPFRPRSPY 0.839481
HLA-B56:18 0.1 SPWPLMSSL 0.825753
HLA-B56:18 0.125 HPTCSAYAL 0.811910
HLA-B56:18 0.15 TPNEQPNAF 0.799450
HLA-B56:18 0.175 FPSSQLFQL 0.788023
HLA-B56:18 0.2 IAAARTHPM 0.777999
HLA-B56:18 0.25 LAIEAGSSF 0.762096
HLA-B56:18 0.3 KPARLLAVF 0.748151
HLA-B56:18 0.4 CPYPPDAVL 0.720462
HLA-B56:18 0.5 MVMAQVERY 0.699790
HLA-B56:18 0.8 RPRHHGIMI 0.651648
HLA-B56:18 1.0 WPVWIAATG 0.626602
HLA-B56:18 1.5 HPEALQARL 0.575261
HLA-B56:18 2 GPYDLEEIF 0.536759
HLA-B56:18 3 YPPLSSNLA 0.479326
HLA-B56:18 4 SIIGNVFGF 0.436672
HLA-B56:18 5 VPAADTEST 0.402630
HLA-B56:18 6 MLQLVQFSL 0.374974
HLA-B56:18 7 RQVDNDNIY 0.350673
HLA-B56:18 8 GVYNPNRIF 0.329377
HLA-B56:18 9 VAWFGAPAS 0.310720
HLA-B56:18 10 GARKIAEEM 0.294649
HLA-B56:18 15 FSTGMKMKL 0.234860
HLA-B56:18 16 NPLGKRWLG 0.225045
HLA-B56:18 32 RSYVLQPYQ 0.134072
HLA-B56:18 50 GALYTMEAN 0.084137
