HLA-B39:13 0.01 KQYSGVNVL 0.835572
HLA-B39:13 0.025 NQADDIIAL 0.799050
HLA-B39:13 0.05 GQITPAWEL 0.763637
HLA-B39:13 0.075 SEDDHIFSL 0.745296
HLA-B39:13 0.1 NQVFYITGL 0.732633
HLA-B39:13 0.125 NQVGGTNIL 0.720118
HLA-B39:13 0.15 NEASVIYIL 0.708677
HLA-B39:13 0.175 AQETGLVTL 0.698861
HLA-B39:13 0.2 DQILKNIPL 0.687857
HLA-B39:13 0.25 SHIDAVAAL 0.669292
HLA-B39:13 0.3 AQQVFDTQL 0.655290
HLA-B39:13 0.4 MEYNQKLTL 0.631746
HLA-B39:13 0.5 WQCHFSLCF 0.609679
HLA-B39:13 0.8 LEGEGARPL 0.561393
HLA-B39:13 1.0 MSFWAATVI 0.535702
HLA-B39:13 1.5 AKVLIVMLL 0.485164
HLA-B39:13 2 VMIHGTLHL 0.450391
HLA-B39:13 3 AEVSNINQV 0.400909
HLA-B39:13 4 AHLFFVPFV 0.362436
HLA-B39:13 5 VRNMAGALL 0.332766
HLA-B39:13 6 HDIAYLREF 0.308285
HLA-B39:13 7 IREKVIAFL 0.288393
HLA-B39:13 8 YEVMCQAAS 0.271433
HLA-B39:13 9 AMSAHFRVA 0.256346
HLA-B39:13 10 RLSPAHRRL 0.242490
HLA-B39:13 15 MSKESVIKL 0.190003
HLA-B39:13 16 PQISQSEEV 0.181483
HLA-B39:13 32 SDALIAIEG 0.096449
HLA-B39:13 50 GEATIEETR 0.051566
