HLA-B15:25 0.01 MQFTLQGVF 0.866725
HLA-B15:25 0.025 RMVADGIHF 0.852166
HLA-B15:25 0.05 IILASFAVF 0.833603
HLA-B15:25 0.075 RQLGEVASF 0.817977
HLA-B15:25 0.1 HVFARFLEF 0.806692
HLA-B15:25 0.125 MQASSVDEF 0.799016
HLA-B15:25 0.15 LMMMLAHGY 0.790236
HLA-B15:25 0.175 LQMGNEGHF 0.782180
HLA-B15:25 0.2 VQIEQNPVY 0.775961
HLA-B15:25 0.25 KSFPGTQNF 0.763203
HLA-B15:25 0.3 TMNENAGPY 0.752242
HLA-B15:25 0.4 VLLASFMFF 0.731971
HLA-B15:25 0.5 ALFGANYLF 0.714861
HLA-B15:25 0.8 VLYTRTRIY 0.673891
HLA-B15:25 1.0 QATSSHLAY 0.651058
HLA-B15:25 1.5 LLAISAVFF 0.600107
HLA-B15:25 2 GICKYNATF 0.559246
HLA-B15:25 3 IQQELKDLY 0.496438
HLA-B15:25 4 AAFFGQTSH 0.446594
HLA-B15:25 5 FSTNPSQSW 0.406366
HLA-B15:25 6 ISSPDTSVL 0.373330
HLA-B15:25 7 YQNLPPSEH 0.345437
HLA-B15:25 8 CVQLIYKVF 0.322633
HLA-B15:25 9 HTYSELPML 0.301035
HLA-B15:25 10 GKVGILICY 0.282731
HLA-B15:25 15 STILNMRVA 0.214935
HLA-B15:25 16 INIRNLLQL 0.205021
HLA-B15:25 32 VYFGNQYRL 0.109778
HLA-B15:25 50 LISKSRELT 0.063322
