HLA-B55:35 0.01 LPWGSSCAV 0.610876
HLA-B55:35 0.025 FPLLIQMPI 0.553276
HLA-B55:35 0.05 LPLEFAVEA 0.495204
HLA-B55:35 0.075 YPNLSFPLV 0.459590
HLA-B55:35 0.1 HPVVFFSIV 0.434305
HLA-B55:35 0.125 RPVSGLVAA 0.412305
HLA-B55:35 0.15 YPEKITFFA 0.393798
HLA-B55:35 0.175 TAFALTFPA 0.378586
HLA-B55:35 0.2 MPPHVPTQA 0.368093
HLA-B55:35 0.25 LPRLIATWV 0.348486
HLA-B55:35 0.3 RPAPPPPAV 0.329763
HLA-B55:35 0.4 RPVNYTMEV 0.299068
HLA-B55:35 0.5 FVSDWRLAA 0.276957
HLA-B55:35 0.8 KPEWYFLFA 0.230632
HLA-B55:35 1.0 LAVGYLAAA 0.209780
HLA-B55:35 1.5 LAFLALNLA 0.174256
HLA-B55:35 2 SPLQKALHA 0.152481
HLA-B55:35 3 RPFSATQAQ 0.125151
HLA-B55:35 4 NIILILSFA 0.108176
HLA-B55:35 5 LSGNTGAAA 0.095969
HLA-B55:35 6 RATWWSLFF 0.086940
HLA-B55:35 7 VVNSFVIAT 0.079854
HLA-B55:35 8 ESTILFCGV 0.074015
HLA-B55:35 9 MSRIVFRNL 0.069148
HLA-B55:35 10 DLGAVNMAA 0.064899
HLA-B55:35 15 TGLNMLITA 0.050110
HLA-B55:35 16 IGQMLSSAA 0.047895
HLA-B55:35 32 KDGNGFISA 0.027644
HLA-B55:35 50 IVALGKIQQ 0.016973
