HLA-B40:99 0.01 AEFAHSVIL 0.870925
HLA-B40:99 0.025 AEFASMAPV 0.850207
HLA-B40:99 0.05 NELFANFSL 0.831974
HLA-B40:99 0.075 TEYYWHWDL 0.816856
HLA-B40:99 0.1 VEVAGADAL 0.805559
HLA-B40:99 0.125 YERFGFEPI 0.797186
HLA-B40:99 0.15 IEIACMFKL 0.787117
HLA-B40:99 0.175 MEYNQKLTL 0.777306
HLA-B40:99 0.2 SEIGTFKII 0.771006
HLA-B40:99 0.25 FEEYDAPVL 0.755717
HLA-B40:99 0.3 AESNLEEIL 0.741640
HLA-B40:99 0.4 QEVVAYYDI 0.717284
HLA-B40:99 0.5 VEAPIAGSM 0.693978
HLA-B40:99 0.8 REGDAVEIV 0.628186
HLA-B40:99 1.0 GESRPLISA 0.585988
HLA-B40:99 1.5 MEAVVGYSP 0.503913
HLA-B40:99 2 REGGEIAVC 0.437803
HLA-B40:99 3 WETSVSDVE 0.347934
HLA-B40:99 4 GMAAVLLVL 0.286892
HLA-B40:99 5 SQTHNLTEV 0.244823
HLA-B40:99 6 ALVAMVVHL 0.215693
HLA-B40:99 7 IKLMATESL 0.193534
HLA-B40:99 8 RLLPLFILI 0.177440
HLA-B40:99 9 RVFRAGHVV 0.164488
HLA-B40:99 10 SCALLSIAL 0.154015
HLA-B40:99 15 RKYECYFHN 0.119645
HLA-B40:99 16 RTAEEVPLV 0.114678
HLA-B40:99 32 LTLSRLDLV 0.068930
HLA-B40:99 50 FNSLMISGS 0.044085
