HLA-C01:18 0.01 RVPFNTATL 0.485256
HLA-C01:18 0.025 FLAANGMEL 0.459365
HLA-C01:18 0.05 FIYNGLNEL 0.432138
HLA-C01:18 0.075 LAPFRMVEL 0.408432
HLA-C01:18 0.1 YIAYVAYPL 0.394056
HLA-C01:18 0.125 YSSDSTVTF 0.384000
HLA-C01:18 0.15 YTFTPTTQL 0.373271
HLA-C01:18 0.175 TMWDNRCTL 0.365317
HLA-C01:18 0.2 STIVNTIPL 0.360656
HLA-C01:18 0.25 FIPETIYLM 0.349049
HLA-C01:18 0.3 FMIDLAAAM 0.340342
HLA-C01:18 0.4 FYDPAYMQL 0.324556
HLA-C01:18 0.5 VAPEALGAV 0.312535
HLA-C01:18 0.8 LAIRNYPLL 0.286342
HLA-C01:18 1.0 VAPQVRHRF 0.272759
HLA-C01:18 1.5 FRMKLSVEL 0.247439
HLA-C01:18 2 YVAYPLDLF 0.229715
HLA-C01:18 3 LPVKMTRPF 0.201630
HLA-C01:18 4 VLLDTFSAV 0.181260
HLA-C01:18 5 HLRESWVIF 0.165974
HLA-C01:18 6 TGDPAGFTL 0.152823
HLA-C01:18 7 QTMEDGPLL 0.141462
HLA-C01:18 8 IVAAWAVNI 0.131701
HLA-C01:18 9 VCTMMVTAL 0.122882
HLA-C01:18 10 GPFTFTPQL 0.114947
HLA-C01:18 15 HPEPERYNF 0.084886
HLA-C01:18 16 IYSHLIPGI 0.080317
HLA-C01:18 32 KMQVATIDH 0.036185
HLA-C01:18 50 IVKWFNADK 0.018339
