HLA-C07:113 0.01 FRADVKAYL 0.692550
HLA-C07:113 0.025 RRLSRPQLL 0.661979
HLA-C07:113 0.05 NRHAISRVL 0.618054
HLA-C07:113 0.075 FRYHVTRNY 0.586349
HLA-C07:113 0.1 HRIKHYAVL 0.563931
HLA-C07:113 0.125 YRRRHEAML 0.548145
HLA-C07:113 0.15 TRFAQALDL 0.533611
HLA-C07:113 0.175 VRQGKRFEL 0.520518
HLA-C07:113 0.2 SRNGLILWV 0.506459
HLA-C07:113 0.25 LRQMFVMWL 0.483168
HLA-C07:113 0.3 LRPERNREV 0.463968
HLA-C07:113 0.4 QRQALSFLM 0.435693
HLA-C07:113 0.5 VRFPGFEPL 0.412985
HLA-C07:113 0.8 TRLNFSTAY 0.364453
HLA-C07:113 1.0 SRKFPVKIV 0.340248
HLA-C07:113 1.5 LAMYRSVPV 0.295889
HLA-C07:113 2 ELYEASFYL 0.267428
HLA-C07:113 3 KALAVRLAV 0.228424
HLA-C07:113 4 HAYWQQGLL 0.203262
HLA-C07:113 5 RFTSHLNIV 0.185281
HLA-C07:113 6 RLPINRLKI 0.170510
HLA-C07:113 7 VVAAAGVTL 0.158512
HLA-C07:113 8 LTVKSTLLF 0.148734
HLA-C07:113 9 ASLELGHCL 0.139772
HLA-C07:113 10 FDKPRYVKV 0.131808
HLA-C07:113 15 VRSTATGAK 0.103017
HLA-C07:113 16 HALRLERRL 0.098689
HLA-C07:113 32 LIICIAFNL 0.052819
HLA-C07:113 50 VAKLIPGMR 0.028812
