HLA-A02:65 0.01 KMYDIHTPL 0.530391
HLA-A02:65 0.025 YMAFNVWFI 0.482281
HLA-A02:65 0.05 LLFNYLNFL 0.452186
HLA-A02:65 0.075 RMAPLAFLL 0.436280
HLA-A02:65 0.1 WMMAMKYPI 0.414226
HLA-A02:65 0.125 ALIFFLSFR 0.399462
HLA-A02:65 0.15 RVFYVLFSI 0.384173
HLA-A02:65 0.175 FIITINYYL 0.375424
HLA-A02:65 0.2 YLSPAVSSV 0.367731
HLA-A02:65 0.25 KIWHIVAMI 0.354726
HLA-A02:65 0.3 ILADISASM 0.343694
HLA-A02:65 0.4 TLLKFLTSR 0.325901
HLA-A02:65 0.5 AIYHYMEGV 0.311796
HLA-A02:65 0.8 FIFSALWFG 0.280942
HLA-A02:65 1.0 YTMITIITL 0.265943
HLA-A02:65 1.5 FITTILNMR 0.239829
HLA-A02:65 2 HAALYGVPR 0.221603
HLA-A02:65 3 IVFSGSALA 0.193599
HLA-A02:65 4 AMLFIIIVF 0.174313
HLA-A02:65 5 WLLDSGVRY 0.159680
HLA-A02:65 6 LIEANLLWR 0.147970
HLA-A02:65 7 TQALQVNPR 0.138008
HLA-A02:65 8 HPAWIQTLR 0.128962
HLA-A02:65 9 SLSAIKSVL 0.120993
HLA-A02:65 10 LADEFLLGR 0.114393
HLA-A02:65 15 HLIDLKRVV 0.088769
HLA-A02:65 16 TTITAYEAF 0.084795
HLA-A02:65 32 KAAYLLTMN 0.046863
HLA-A02:65 50 VGVGLIVTS 0.026988
