HLA-B27:61 0.01 MRFSINLPF 0.713558
HLA-B27:61 0.025 HRFCWSLFL 0.678360
HLA-B27:61 0.05 WRMTLNAAL 0.630744
HLA-B27:61 0.075 RQLDALYPI 0.603422
HLA-B27:61 0.1 YRWRSPVII 0.584320
HLA-B27:61 0.125 MRRAVQHGL 0.567909
HLA-B27:61 0.15 GRLLYAFMY 0.553160
HLA-B27:61 0.175 RRNAPNSPI 0.541518
HLA-B27:61 0.2 SRAETRWML 0.529642
HLA-B27:61 0.25 RRNAKTRRF 0.512425
HLA-B27:61 0.3 RRGQSQLGM 0.493658
HLA-B27:61 0.4 RRHSDVEYL 0.465913
HLA-B27:61 0.5 YREGRGLRL 0.441680
HLA-B27:61 0.8 IRTAIIIVV 0.388244
HLA-B27:61 1.0 ARAFLEVAR 0.361489
HLA-B27:61 1.5 MRRVVAGAA 0.310703
HLA-B27:61 2 SRPLLVVTV 0.275155
HLA-B27:61 3 YQEDGGVPF 0.223030
HLA-B27:61 4 GKSSLIMGL 0.190979
HLA-B27:61 5 KGHMHICPM 0.167327
HLA-B27:61 6 LRQHFEVAE 0.150975
HLA-B27:61 7 VQQTITSKL 0.138317
HLA-B27:61 8 VQIMAEEGY 0.128145
HLA-B27:61 9 LSFNWQVAK 0.119389
HLA-B27:61 10 KQEGKKVML 0.111885
HLA-B27:61 15 MTHLGRVYK 0.086978
HLA-B27:61 16 RALAKKIRK 0.083233
HLA-B27:61 32 LLLEVEQEI 0.049676
HLA-B27:61 50 SYGLAGSQA 0.030857
