HLA-B15:06 0.01 LIFVSFSSF 0.801725
HLA-B15:06 0.025 LLVKLVTSF 0.777489
HLA-B15:06 0.05 RLRQAIAAY 0.751461
HLA-B15:06 0.075 RSIHSIFPF 0.732867
HLA-B15:06 0.1 AMYQLPHTY 0.717239
HLA-B15:06 0.125 GLINSLSVY 0.704263
HLA-B15:06 0.15 SQGTSTTPF 0.694630
HLA-B15:06 0.175 SAMKNSSLF 0.685464
HLA-B15:06 0.2 FLFLLFFPF 0.675760
HLA-B15:06 0.25 YSSDSTVTF 0.662130
HLA-B15:06 0.3 WLMRSMNRF 0.648839
HLA-B15:06 0.4 RIIVTELPY 0.625368
HLA-B15:06 0.5 AMCEALRLY 0.603206
HLA-B15:06 0.8 LLERHFGHF 0.557110
HLA-B15:06 1.0 LQRKNNTSL 0.529548
HLA-B15:06 1.5 NLRLELFPF 0.480150
HLA-B15:06 2 ALRVALSVL 0.441420
HLA-B15:06 3 GLGILSAIF 0.382831
HLA-B15:06 4 YGPEGMEAY 0.340058
HLA-B15:06 5 SMKVFVSVA 0.305612
HLA-B15:06 6 MYVSQFFYY 0.277260
HLA-B15:06 7 LSIGMHSWI 0.254000
HLA-B15:06 8 IFFLLKEYY 0.234401
HLA-B15:06 9 FCQLDLGLY 0.218345
HLA-B15:06 10 ALAYAIVTA 0.203845
HLA-B15:06 15 TVTGVIAPW 0.151433
HLA-B15:06 16 HCCINPVIY 0.143646
HLA-B15:06 32 GQIVNRLVR 0.075825
HLA-B15:06 50 GRMTLTEIV 0.044604
