HLA-B35:60 0.01 FPLYPQFAM 0.591280
HLA-B35:60 0.025 LPFIFWITA 0.542343
HLA-B35:60 0.05 IPVLHAYPV 0.496106
HLA-B35:60 0.075 YPIYKNFFV 0.463880
HLA-B35:60 0.1 FVWEDPFPA 0.442592
HLA-B35:60 0.125 FAYMSFSNA 0.426893
HLA-B35:60 0.15 VPGGVFITA 0.411228
HLA-B35:60 0.175 LPNGMVLLI 0.399587
HLA-B35:60 0.2 MPASTFHSS 0.388832
HLA-B35:60 0.25 FPDILQDRV 0.372559
HLA-B35:60 0.3 SPIWQAFLA 0.356577
HLA-B35:60 0.4 LPTVSHAQA 0.331099
HLA-B35:60 0.5 MSFFLSLVI 0.312787
HLA-B35:60 0.8 IPILTILAS 0.273774
HLA-B35:60 1.0 LPQGAKVAT 0.255973
HLA-B35:60 1.5 SPYAVDFDI 0.222554
HLA-B35:60 2 EVFARAFQA 0.201567
HLA-B35:60 3 CMFLSGWLA 0.173388
HLA-B35:60 4 CSIEARHGA 0.154076
HLA-B35:60 5 IPVEGLHFE 0.140201
HLA-B35:60 6 YLRRAIMCA 0.129507
HLA-B35:60 7 MIEIGSEAL 0.120674
HLA-B35:60 8 LGAVFGLLA 0.113211
HLA-B35:60 9 SPHSTLSLS 0.106673
HLA-B35:60 10 FLAGLALAP 0.101252
HLA-B35:60 15 YRQPLPLPL 0.080470
HLA-B35:60 16 HFLWCSQRL 0.077253
HLA-B35:60 32 WVSLLDYLR 0.045872
HLA-B35:60 50 GDDLISAFA 0.028380
