HLA-B13:25 0.01 AEMDMVASI 0.665547
HLA-B13:25 0.025 MQADSLLPL 0.633707
HLA-B13:25 0.05 GELSITVTL 0.594579
HLA-B13:25 0.075 KQYSGVNVL 0.569640
HLA-B13:25 0.1 LEMHFLPLI 0.555552
HLA-B13:25 0.125 IQISGPYNF 0.543951
HLA-B13:25 0.15 FEMIPLFVW 0.532508
HLA-B13:25 0.175 VQWKHVIQI 0.519881
HLA-B13:25 0.2 FEYVRLYPF 0.508351
HLA-B13:25 0.25 RELAALRAL 0.490261
HLA-B13:25 0.3 REFPGENVL 0.475606
HLA-B13:25 0.4 AQSNLPLVI 0.450229
HLA-B13:25 0.5 VEAAAFAWL 0.429250
HLA-B13:25 0.8 GEVRIVLKL 0.385640
HLA-B13:25 1.0 SMLGAINFI 0.364328
HLA-B13:25 1.5 DQLDLLPGF 0.320723
HLA-B13:25 2 VELYSDRAI 0.291414
HLA-B13:25 3 YATLIRWAI 0.249509
HLA-B13:25 4 TMIGTLGNI 0.221940
HLA-B13:25 5 IVAQWCVPI 0.200808
HLA-B13:25 6 NKWVVNERL 0.183786
HLA-B13:25 7 LAVSIGVML 0.169605
HLA-B13:25 8 HSVFIGLAV 0.158183
HLA-B13:25 9 SLSWMIFKY 0.148043
HLA-B13:25 10 QEEELSPSC 0.139056
HLA-B13:25 15 IQSEFQHIE 0.106008
HLA-B13:25 16 GARDLLLSL 0.100891
HLA-B13:25 32 IEGEVLDRQ 0.050843
HLA-B13:25 50 DKTGWVLGA 0.026789
