HLA-B35:99 0.01 SPMYGTLTM 0.855208
HLA-B35:99 0.025 VPHSTSAPY 0.825377
HLA-B35:99 0.05 FMIASGLAM 0.791174
HLA-B35:99 0.075 FVVFDTLVY 0.767713
HLA-B35:99 0.1 MAAAALVEM 0.748969
HLA-B35:99 0.125 YTNYRVNAF 0.735727
HLA-B35:99 0.15 HVLAAASSF 0.719814
HLA-B35:99 0.175 QVMKSSDPY 0.705301
HLA-B35:99 0.2 IVSPHQQSY 0.691707
HLA-B35:99 0.25 EIVPQALAY 0.670560
HLA-B35:99 0.3 TVIKNGVSY 0.654340
HLA-B35:99 0.4 MPADSLIRL 0.623958
HLA-B35:99 0.5 SPIEFRMDF 0.598628
HLA-B35:99 0.8 HANLAQSSL 0.546477
HLA-B35:99 1.0 IAVSKYQSF 0.521639
HLA-B35:99 1.5 NVVPSVGFF 0.473574
HLA-B35:99 2 HIYVYICVY 0.435320
HLA-B35:99 3 WAAGTTPGI 0.382153
HLA-B35:99 4 QSEEFGYVF 0.342752
HLA-B35:99 5 NIFAVGHSL 0.311822
HLA-B35:99 6 YLGKNSNTL 0.285837
HLA-B35:99 7 VLLASFMFF 0.264067
HLA-B35:99 8 LVSRYGYSV 0.246047
HLA-B35:99 9 CSIDARFAA 0.230337
HLA-B35:99 10 MLNECISDW 0.216535
HLA-B35:99 15 KYVEQDQVM 0.166246
HLA-B35:99 16 TSNSPSSSS 0.158916
HLA-B35:99 32 VLERLVTHL 0.089781
HLA-B35:99 50 PILYPELTL 0.054085
