HLA-B27:31 0.01 RRHGNAWRM 0.687585
HLA-B27:31 0.025 RRTPYQLQL 0.645550
HLA-B27:31 0.05 FRYAVAGLL 0.602403
HLA-B27:31 0.075 KRMMIMKML 0.574443
HLA-B27:31 0.1 RRMRSVGAA 0.554392
HLA-B27:31 0.125 RRIFITGSK 0.541753
HLA-B27:31 0.15 MRHKQFLAF 0.527035
HLA-B27:31 0.175 KRKINVMAM 0.512093
HLA-B27:31 0.2 RRHLAAVAA 0.503304
HLA-B27:31 0.25 ARLGNLVLL 0.484427
HLA-B27:31 0.3 FRLPASQRL 0.469653
HLA-B27:31 0.4 ARYPVTVTV 0.442501
HLA-B27:31 0.5 HQFKHIAPY 0.418091
HLA-B27:31 0.8 RQQIVQLAI 0.367754
HLA-B27:31 1.0 YRLWEPDNL 0.341952
HLA-B27:31 1.5 LREDPILAL 0.296918
HLA-B27:31 2 LRSLLFQVA 0.261384
HLA-B27:31 3 LRGCAPRRL 0.214644
HLA-B27:31 4 NQTNSLQLF 0.185606
HLA-B27:31 5 TMLRHIQGF 0.164061
HLA-B27:31 6 KTLIYASSL 0.149061
HLA-B27:31 7 FLFGEIRNL 0.137401
HLA-B27:31 8 IPYPILMAI 0.127917
HLA-B27:31 9 SLIKQSFLY 0.119663
HLA-B27:31 10 LAMSPAIVL 0.112615
HLA-B27:31 15 SLSLLETLY 0.088625
HLA-B27:31 16 VLFLFLLSK 0.085243
HLA-B27:31 32 ISLLVKTVL 0.051503
HLA-B27:31 50 TLYGMIPCN 0.032317
