HLA-B46:11 0.01 YAFVVGVYI 0.353911
HLA-B46:11 0.025 FAWNTRAEV 0.331145
HLA-B46:11 0.05 TAMVNHYYV 0.304423
HLA-B46:11 0.075 YAYAGVALL 0.289290
HLA-B46:11 0.1 RAMQGHITI 0.275340
HLA-B46:11 0.125 MTMDRAHPA 0.265531
HLA-B46:11 0.15 LTALVFFAV 0.257959
HLA-B46:11 0.175 LALAASVLI 0.252335
HLA-B46:11 0.2 FTMGGLTGI 0.244840
HLA-B46:11 0.25 IALHTTLPL 0.235540
HLA-B46:11 0.3 HTLTYVLAV 0.226322
HLA-B46:11 0.4 KTLKLVISV 0.212269
HLA-B46:11 0.5 MSLGGKLAV 0.202769
HLA-B46:11 0.8 FTVGRDFII 0.182307
HLA-B46:11 1.0 MTVTTLAAL 0.171655
HLA-B46:11 1.5 ITFEIGCML 0.153551
HLA-B46:11 2 KTLGVRHII 0.141324
HLA-B46:11 3 KSENWSLEV 0.123726
HLA-B46:11 4 RTVFCGMGI 0.110749
HLA-B46:11 5 AALTAVVAT 0.100838
HLA-B46:11 6 TILLALLYL 0.092798
HLA-B46:11 7 SAGEQVDLV 0.086300
HLA-B46:11 8 YTYAFICEN 0.080775
HLA-B46:11 9 IMAWAQRFA 0.075808
HLA-B46:11 10 LALGRSTKA 0.071532
HLA-B46:11 15 SVIVSVSDM 0.054968
HLA-B46:11 16 ETVPVFALT 0.052412
HLA-B46:11 32 MPFREFLKR 0.028416
HLA-B46:11 50 MYGKKYMGV 0.016240
