HLA-B07:95 0.01 SPMRAVGVL 0.864857
HLA-B07:95 0.025 MPMGAKVTL 0.839573
HLA-B07:95 0.05 RPHAYTSDV 0.814643
HLA-B07:95 0.075 APIFPYMPL 0.791850
HLA-B07:95 0.1 RPHNKGSNA 0.771863
HLA-B07:95 0.125 YPWIGTGLL 0.751774
HLA-B07:95 0.15 SPLRYYFAM 0.739356
HLA-B07:95 0.175 SPTESSVPL 0.728108
HLA-B07:95 0.2 RPSETNSYI 0.719015
HLA-B07:95 0.25 LPQQKAAVL 0.703216
HLA-B07:95 0.3 QPRDGRRAA 0.684004
HLA-B07:95 0.4 RPDRIKQML 0.651996
HLA-B07:95 0.5 HPHQNTPLV 0.625709
HLA-B07:95 0.8 EPYNPQIPI 0.556542
HLA-B07:95 1.0 RPLWDAARA 0.516570
HLA-B07:95 1.5 GSRLITTAL 0.445386
HLA-B07:95 2 RPHLVWKEH 0.394290
HLA-B07:95 3 SPDEKKCDL 0.322464
HLA-B07:95 4 SMIPYVREL 0.278208
HLA-B07:95 5 HLSSSRLDF 0.245603
HLA-B07:95 6 SAGNTKRQL 0.219683
HLA-B07:95 7 SVPSKTYSI 0.200117
HLA-B07:95 8 LMSYIPSWL 0.184289
HLA-B07:95 9 TAFLAAHDL 0.169973
HLA-B07:95 10 ANAGSGNAA 0.158322
HLA-B07:95 15 KYNSHVITI 0.116330
HLA-B07:95 16 MWLIFPTPI 0.110247
HLA-B07:95 32 GAPGNNSNV 0.057318
HLA-B07:95 50 YYGMTADDY 0.032363
