HLA-A24:67 0.01 MFMFIQTLF 0.514939
HLA-A24:67 0.025 SYITATHLL 0.475524
HLA-A24:67 0.05 LYMAYDYSL 0.439599
HLA-A24:67 0.075 HYIEMIEVI 0.420666
HLA-A24:67 0.1 NYIWKQQTI 0.399836
HLA-A24:67 0.125 DYIKLQAKI 0.388536
HLA-A24:67 0.15 VYATNDWTL 0.375866
HLA-A24:67 0.175 TYYPQGWQM 0.364825
HLA-A24:67 0.2 ITFCVFSLF 0.354574
HLA-A24:67 0.25 WYDFAKAIF 0.338804
HLA-A24:67 0.3 IYVTRLLFI 0.325513
HLA-A24:67 0.4 IVPFWFAVI 0.304175
HLA-A24:67 0.5 NYHLTLRFI 0.287739
HLA-A24:67 0.8 MSALFISGF 0.252725
HLA-A24:67 1.0 STISIVAAI 0.235573
HLA-A24:67 1.5 IMINNLYAV 0.203417
HLA-A24:67 2 KYGFGFESL 0.182772
HLA-A24:67 3 CYNGQQIRW 0.154610
HLA-A24:67 4 LFYKFFFSY 0.135395
HLA-A24:67 5 ATMRAINAV 0.120812
HLA-A24:67 6 SASWMCLSL 0.109441
HLA-A24:67 7 KLIESVPNF 0.100279
HLA-A24:67 8 ASHTVSHFI 0.092466
HLA-A24:67 9 RFNKLCKSI 0.085604
HLA-A24:67 10 DAQYTAKIF 0.079885
HLA-A24:67 15 LTEDGVALL 0.059551
HLA-A24:67 16 NINVQVLNL 0.056612
HLA-A24:67 32 LLHQLENGL 0.028122
HLA-A24:67 50 VSLEKINIR 0.014988
