HLA-B27:01 0.01 YRSNISYRF 0.442982
HLA-B27:01 0.025 RRQFGAPHF 0.407726
HLA-B27:01 0.05 YRFGYKHEL 0.362936
HLA-B27:01 0.075 TRYLTHHSY 0.338408
HLA-B27:01 0.1 MEFAGAQAF 0.317401
HLA-B27:01 0.125 IRIILAHVL 0.304394
HLA-B27:01 0.15 FRHTVVDRY 0.291374
HLA-B27:01 0.175 ARFVAVMLL 0.281398
HLA-B27:01 0.2 SRWFDRWGL 0.271640
HLA-B27:01 0.25 LRVRYLYSM 0.258499
HLA-B27:01 0.3 AEYHMPMAF 0.244498
HLA-B27:01 0.4 QRIHTGVKF 0.224746
HLA-B27:01 0.5 KKLRRILLY 0.211067
HLA-B27:01 0.8 KHYKVWTLL 0.182018
HLA-B27:01 1.0 AELAPQYML 0.168622
HLA-B27:01 1.5 AEHRIFGRY 0.144067
HLA-B27:01 2 FDYCTGLTM 0.126658
HLA-B27:01 3 KEIASEQVK 0.105280
HLA-B27:01 4 AEDAPGSRF 0.091957
HLA-B27:01 5 CKNLIISHW 0.082037
HLA-B27:01 6 RFATAALAL 0.074395
HLA-B27:01 7 LRLICGADV 0.068334
HLA-B27:01 8 ASFRGSTDY 0.063307
HLA-B27:01 9 YLMNNPNKL 0.059145
HLA-B27:01 10 QEVPHVHVH 0.055493
HLA-B27:01 15 INTKIISNF 0.042644
HLA-B27:01 16 AKDKRDATF 0.040725
HLA-B27:01 32 AQGLCISSC 0.022884
HLA-B27:01 50 ALWLVFTKS 0.013734
