HLA-C05:15 0.01 YVDHDTTFL 0.784068
HLA-C05:15 0.025 YLDACETTL 0.750870
HLA-C05:15 0.05 ISDGQHHFF 0.716652
HLA-C05:15 0.075 LSDRIDASL 0.697199
HLA-C05:15 0.1 RSDITVTEV 0.682105
HLA-C05:15 0.125 LTDAAQTGI 0.666727
HLA-C05:15 0.15 FADAPARSV 0.652612
HLA-C05:15 0.175 GTDNDQIFL 0.639698
HLA-C05:15 0.2 LLDEWIEFL 0.628922
HLA-C05:15 0.25 LADEFGYKV 0.605584
HLA-C05:15 0.3 TLDFIGAEL 0.585274
HLA-C05:15 0.4 FTAGDALSL 0.552167
HLA-C05:15 0.5 GLDEGEVKL 0.522725
HLA-C05:15 0.8 ISDPQTLAH 0.462038
HLA-C05:15 1.0 VTDIRFLTA 0.433669
HLA-C05:15 1.5 FSDHHQLTN 0.384643
HLA-C05:15 2 PADDYVADL 0.351696
HLA-C05:15 3 RLSPAHRRL 0.309171
HLA-C05:15 4 RAPHARMGL 0.277843
HLA-C05:15 5 VTLKDMSAL 0.254883
HLA-C05:15 6 TSALRLTNV 0.235507
HLA-C05:15 7 ILVMVGSLL 0.219529
HLA-C05:15 8 LTHWQHPQF 0.204910
HLA-C05:15 9 VINGAIESL 0.192307
HLA-C05:15 10 ALIYSDAEI 0.181079
HLA-C05:15 15 TVTGTIVLY 0.137560
HLA-C05:15 16 MTRARAMKM 0.130901
HLA-C05:15 32 GGATLGRIF 0.067408
HLA-C05:15 50 LSLKDLDQK 0.037391
