HLA-B55:18 0.01 RMMATFSVV 0.422497
HLA-B55:18 0.025 SMMFLTFSV 0.381127
HLA-B55:18 0.05 MSAWFVLSA 0.357081
HLA-B55:18 0.075 MQALGLTSV 0.339493
HLA-B55:18 0.1 ISYSLGWAA 0.329384
HLA-B55:18 0.125 FMLILSISI 0.320690
HLA-B55:18 0.15 VQWLWHEHI 0.314510
HLA-B55:18 0.175 RFWAFVTNI 0.308342
HLA-B55:18 0.2 LAYNIFIGA 0.302976
HLA-B55:18 0.25 LMIFGIISA 0.293361
HLA-B55:18 0.3 FQYRPLSCL 0.285172
HLA-B55:18 0.4 LMAATFGAF 0.273088
HLA-B55:18 0.5 MQSQYSNKI 0.262946
HLA-B55:18 0.8 FVFAIAIVA 0.242264
HLA-B55:18 1.0 RQLECFRYF 0.232443
HLA-B55:18 1.5 MMMVKDAAL 0.214189
HLA-B55:18 2 MLYFLHALT 0.201012
HLA-B55:18 3 ILLSSGASV 0.182320
HLA-B55:18 4 GSMSLKFNA 0.169745
HLA-B55:18 5 RQMLLDYCR 0.159973
HLA-B55:18 6 LVNKLIPSI 0.151741
HLA-B55:18 7 MDRMSLFIW 0.144364
HLA-B55:18 8 DQVLLRLLA 0.138131
HLA-B55:18 9 LQLQEGLTS 0.132620
HLA-B55:18 10 FVMLALLGL 0.127613
HLA-B55:18 15 VVIVLVVVV 0.108750
HLA-B55:18 16 RGNSEGLNV 0.105649
HLA-B55:18 32 GNDCGAHTV 0.071495
HLA-B55:18 50 PLVMMLVGI 0.048766
