HLA-B35:133 0.01 WPFQIAYPF 0.892829
HLA-B35:133 0.025 YPYSAGHFM 0.868909
HLA-B35:133 0.05 NPAAISHPF 0.838944
HLA-B35:133 0.075 HVNNVDIAY 0.815182
HLA-B35:133 0.1 FALFFLAEY 0.795685
HLA-B35:133 0.125 MPYYNGQGM 0.785081
HLA-B35:133 0.15 YPHPRSSSF 0.767218
HLA-B35:133 0.175 WAVETFVIF 0.756646
HLA-B35:133 0.2 EAAAGVLIF 0.743033
HLA-B35:133 0.25 FPADGETAA 0.723215
HLA-B35:133 0.3 FPWYVYPPV 0.701955
HLA-B35:133 0.4 FSNIEFESY 0.676608
HLA-B35:133 0.5 MANDVRERF 0.651518
HLA-B35:133 0.8 VPIGVPGEM 0.595181
HLA-B35:133 1.0 NLYAQWTPY 0.565406
HLA-B35:133 1.5 LPAEVLELL 0.509972
HLA-B35:133 2 SSTVSSLMY 0.467517
HLA-B35:133 3 RAAYGSFSL 0.403412
HLA-B35:133 4 GPSYRTAIF 0.358066
HLA-B35:133 5 SPVTAGIAS 0.324343
HLA-B35:133 6 YPKITIYPS 0.295127
HLA-B35:133 7 FVTLCASLL 0.270859
HLA-B35:133 8 FQNPFIHMI 0.250829
HLA-B35:133 9 AMSSADLQL 0.233225
HLA-B35:133 10 KQSWNETMM 0.217943
HLA-B35:133 15 FDKNGDLWM 0.163576
HLA-B35:133 16 LTHDIFTNL 0.155461
HLA-B35:133 32 TFDKVADII 0.082999
HLA-B35:133 50 GMNAYYLHT 0.048524
