HLA-B53:14 0.01 FAAAPANTW 0.771593
HLA-B53:14 0.025 MPSVSLRIW 0.738091
HLA-B53:14 0.05 IPFHPYYTI 0.703069
HLA-B53:14 0.075 YPEVFEYQF 0.675815
HLA-B53:14 0.1 TPFAAALAY 0.656671
HLA-B53:14 0.125 NPAAISHPF 0.638281
HLA-B53:14 0.15 IPVVWVFFY 0.624797
HLA-B53:14 0.175 IPWHYDHHM 0.611060
HLA-B53:14 0.2 LPFEVKNSI 0.600191
HLA-B53:14 0.25 LPTFLNMPL 0.580909
HLA-B53:14 0.3 LPSDLPTEL 0.562421
HLA-B53:14 0.4 LPPEPPPSW 0.530534
HLA-B53:14 0.5 TPNFWRLQY 0.506397
HLA-B53:14 0.8 FSWSNITII 0.453626
HLA-B53:14 1.0 MPSLSPQDL 0.427367
HLA-B53:14 1.5 DIMSRFPEF 0.379475
HLA-B53:14 2 RPVNYTMEV 0.343047
HLA-B53:14 3 DSTPDTVLF 0.294418
HLA-B53:14 4 FSFMLFFCL 0.259927
HLA-B53:14 5 LAQCTQLRV 0.233599
HLA-B53:14 6 SVLSLPLML 0.213861
HLA-B53:14 7 YPQDDPTST 0.197273
HLA-B53:14 8 NPPFFSVLG 0.183344
HLA-B53:14 9 TSTALASSV 0.171452
HLA-B53:14 10 MLRRWNQAL 0.161055
HLA-B53:14 15 ITAEAVAAA 0.123950
HLA-B53:14 16 WGRYSGIFL 0.118204
HLA-B53:14 32 STSWVRASG 0.064548
HLA-B53:14 50 CSQGPLQHT 0.037612
