HLA-B07:43 0.01 FPRLNNMSF 0.854988
HLA-B07:43 0.025 YPRESNNTM 0.820084
HLA-B07:43 0.05 APRFAGVEI 0.783728
HLA-B07:43 0.075 RPRANYRDF 0.756149
HLA-B07:43 0.1 KPVMMALVL 0.732946
HLA-B07:43 0.125 SPSQITSPI 0.714601
HLA-B07:43 0.15 GPMHLGVAV 0.698465
HLA-B07:43 0.175 IPKSTVSRL 0.683732
HLA-B07:43 0.2 SPNGTRIYL 0.671333
HLA-B07:43 0.25 VPWTARAIV 0.645254
HLA-B07:43 0.3 HPIKPAVKL 0.625032
HLA-B07:43 0.4 APYLLPRDL 0.589740
HLA-B07:43 0.5 FPKSLCTSV 0.561810
HLA-B07:43 0.8 FPASEKIAF 0.497939
HLA-B07:43 1.0 SPEIVHAPI 0.463392
HLA-B07:43 1.5 QPLTLIQAF 0.397923
HLA-B07:43 2 HALVQGREF 0.356215
HLA-B07:43 3 NAAAKGAAA 0.296107
HLA-B07:43 4 FLDALTLSL 0.256384
HLA-B07:43 5 TTWLISLPL 0.227918
HLA-B07:43 6 LVVGVCLSL 0.205727
HLA-B07:43 7 LRRKLPVPA 0.188328
HLA-B07:43 8 VVAAAYGAY 0.174133
HLA-B07:43 9 AITMYNPTM 0.161963
HLA-B07:43 10 LVGVLTAVF 0.151244
HLA-B07:43 15 SVKEIDESF 0.113389
HLA-B07:43 16 IFVLAGALL 0.107859
HLA-B07:43 32 YLMGYSDIS 0.057981
HLA-B07:43 50 FYSQMAKEQ 0.033620
