HLA-A02:264 0.01 FLNDITATL 0.927900
HLA-A02:264 0.025 KLMYDMMMV 0.909948
HLA-A02:264 0.05 GLIAGLISV 0.894694
HLA-A02:264 0.075 IINDCIAEV 0.883176
HLA-A02:264 0.1 IIIACTSYV 0.875253
HLA-A02:264 0.125 ILSGLFWGV 0.866884
HLA-A02:264 0.15 LLGCVLAGV 0.860801
HLA-A02:264 0.175 GLAKLISPL 0.854252
HLA-A02:264 0.2 YLADRADGL 0.849037
HLA-A02:264 0.25 KLAFLIKNV 0.840446
HLA-A02:264 0.3 YLLLTLTRV 0.830510
HLA-A02:264 0.4 VLSHILAQA 0.812944
HLA-A02:264 0.5 ILSCVVLYL 0.798037
HLA-A02:264 0.8 IIFGLIAGI 0.758310
HLA-A02:264 1.0 VMSQIGAYI 0.736718
HLA-A02:264 1.5 ALLMSLARA 0.687309
HLA-A02:264 2 YVIMAYYFI 0.645259
HLA-A02:264 3 KLKRLQRAV 0.575964
HLA-A02:264 4 IINMRINNL 0.514462
HLA-A02:264 5 VINYGISDL 0.463740
HLA-A02:264 6 LLFSYLGYR 0.417972
HLA-A02:264 7 GVSVRGWTV 0.379970
HLA-A02:264 8 GTVYTFHLI 0.346678
HLA-A02:264 9 GIAKPDIGI 0.316135
HLA-A02:264 10 LVYLAPIPT 0.291640
HLA-A02:264 15 FQRVGGTET 0.199058
HLA-A02:264 16 ASNNNSSHL 0.186065
HLA-A02:264 32 LADFLRERA 0.082831
HLA-A02:264 50 SSEELRARF 0.042418
