HLA-B47:02 0.01 HELAWWVSF 0.625284
HLA-B47:02 0.025 FEHSGGNPL 0.590909
HLA-B47:02 0.05 REMAEPIEL 0.556465
HLA-B47:02 0.075 MQVDHISTL 0.529227
HLA-B47:02 0.1 WEYSGMNDY 0.512572
HLA-B47:02 0.125 GEHKMTITM 0.498659
HLA-B47:02 0.15 LEQAAILLL 0.485697
HLA-B47:02 0.175 REQLAIAEF 0.473209
HLA-B47:02 0.2 IEYYDFSVY 0.463618
HLA-B47:02 0.25 GEIIISTAY 0.448614
HLA-B47:02 0.3 LEAKGGYPV 0.435089
HLA-B47:02 0.4 REQSSAQSI 0.410690
HLA-B47:02 0.5 MENIFAGKL 0.390016
HLA-B47:02 0.8 FDSALSFSM 0.346772
HLA-B47:02 1.0 IQRSQGFVW 0.325479
HLA-B47:02 1.5 RDIPGLSLL 0.285126
HLA-B47:02 2 CQSQQCSSL 0.255254
HLA-B47:02 3 EENSDIEEF 0.214929
HLA-B47:02 4 IEPAVGKFY 0.189498
HLA-B47:02 5 YGLRNSQAL 0.170345
HLA-B47:02 6 LDWVMVGVV 0.155125
HLA-B47:02 7 YQRIAQQLA 0.142702
HLA-B47:02 8 PQAEGGTNF 0.132890
HLA-B47:02 9 VMIGAEREL 0.124472
HLA-B47:02 10 LGINNLRVL 0.116825
HLA-B47:02 15 KMCKIQFFT 0.089556
HLA-B47:02 16 FQGPPHGIQ 0.085383
HLA-B47:02 32 VALALVMAA 0.045332
HLA-B47:02 50 VLAQAIITE 0.026465
