HLA-B27:69 0.01 RRLFGITTL 0.506657
HLA-B27:69 0.025 RRRLRGQGI 0.443659
HLA-B27:69 0.05 RRVTPGMLF 0.396867
HLA-B27:69 0.075 GRRRSILLM 0.374393
HLA-B27:69 0.1 HRMSHLPTI 0.356500
HLA-B27:69 0.125 RRHPRLAVW 0.337422
HLA-B27:69 0.15 IRLKRGRPV 0.328305
HLA-B27:69 0.175 ARIAAMTTM 0.314133
HLA-B27:69 0.2 MRYGVAIAK 0.307283
HLA-B27:69 0.25 KQLANILGI 0.289695
HLA-B27:69 0.3 YRKKSSLAI 0.277001
HLA-B27:69 0.4 QRLARMLAK 0.257007
HLA-B27:69 0.5 SRTLRWFYL 0.239391
HLA-B27:69 0.8 SKYAHLGAM 0.203114
HLA-B27:69 1.0 KRINYDQFV 0.186690
HLA-B27:69 1.5 KMLGAVMVL 0.156184
HLA-B27:69 2 RRLRSVVKP 0.135160
HLA-B27:69 3 GRMRGWAWP 0.109796
HLA-B27:69 4 REGHRRAIY 0.093029
HLA-B27:69 5 KQLYAERER 0.082362
HLA-B27:69 6 KMGYLMGEK 0.074774
HLA-B27:69 7 GRIGSGSYG 0.068769
HLA-B27:69 8 PRNFEILRL 0.063813
HLA-B27:69 9 IQLLEVMHL 0.059538
HLA-B27:69 10 SLKEFISYV 0.056108
HLA-B27:69 15 AALNKGWVL 0.044098
HLA-B27:69 16 IQGDGSLLI 0.042308
HLA-B27:69 32 VLGKVLSAL 0.025497
HLA-B27:69 50 FSYLEFKEQ 0.016092
