HLA-B40:43 0.01 REAGSVHLL 0.856407
HLA-B40:43 0.025 RELEMGVEI 0.836913
HLA-B40:43 0.05 KEAALASML 0.808116
HLA-B40:43 0.075 AEAEAEVEL 0.793698
HLA-B40:43 0.1 REVAAIPGV 0.780236
HLA-B40:43 0.125 REGSAMFAM 0.766817
HLA-B40:43 0.15 SEWQQFTHL 0.754823
HLA-B40:43 0.175 KEFDEPEPL 0.745698
HLA-B40:43 0.2 YEICGTIKV 0.735082
HLA-B40:43 0.25 GELPSPAQL 0.717503
HLA-B40:43 0.3 LEYTDEMTL 0.703001
HLA-B40:43 0.4 YEKNGLIGI 0.677585
HLA-B40:43 0.5 RERGITIDI 0.653364
HLA-B40:43 0.8 GEYMKVGLV 0.586335
HLA-B40:43 1.0 AEMIAADAA 0.543917
HLA-B40:43 1.5 KQLEDGRTL 0.458310
HLA-B40:43 2 AQGRFTLTL 0.398540
HLA-B40:43 3 YEHWLIVMD 0.317230
HLA-B40:43 4 GLFCFAFSI 0.266614
HLA-B40:43 5 YNISTCTAL 0.233835
HLA-B40:43 6 YLLGSDYVF 0.210256
HLA-B40:43 7 IGYVHLDSL 0.192550
HLA-B40:43 8 RVFYVLFSI 0.178252
HLA-B40:43 9 GQHITAVLS 0.166534
HLA-B40:43 10 ARKNNMNLL 0.156584
HLA-B40:43 15 LFLIGAYPF 0.122444
HLA-B40:43 16 TGAGISYMI 0.117414
HLA-B40:43 32 VVEDNPLIM 0.066112
HLA-B40:43 50 KQDREELIN 0.038700
