HLA-B07:75 0.01 RPKPGHNPL 0.759616
HLA-B07:75 0.025 LPRLPSWAL 0.720004
HLA-B07:75 0.05 LPAEIARAL 0.679570
HLA-B07:75 0.075 KPMRTLSSI 0.653360
HLA-B07:75 0.1 SVRRATGSL 0.628836
HLA-B07:75 0.125 YPIFTVRWL 0.610373
HLA-B07:75 0.15 APVNGSVTL 0.592256
HLA-B07:75 0.175 LPANMQSSI 0.576654
HLA-B07:75 0.2 IPAATYLLF 0.564121
HLA-B07:75 0.25 GPFNLERPL 0.539171
HLA-B07:75 0.3 VPETFMSSL 0.514656
HLA-B07:75 0.4 WPDVPVTPI 0.484157
HLA-B07:75 0.5 VPFYFMNQL 0.459028
HLA-B07:75 0.8 SVEEVRRAL 0.393343
HLA-B07:75 1.0 KPLFDITLL 0.362440
HLA-B07:75 1.5 RPYISTPPN 0.308071
HLA-B07:75 2 FVTTLVAPL 0.270485
HLA-B07:75 3 HAVRNARRL 0.220803
HLA-B07:75 4 NIKELSGVM 0.189448
HLA-B07:75 5 WTANMERIM 0.167523
HLA-B07:75 6 QVRIARHEA 0.150452
HLA-B07:75 7 GPPKEPLPA 0.137314
HLA-B07:75 8 ITGIATAYM 0.126411
HLA-B07:75 9 YWDRQTRTF 0.117388
HLA-B07:75 10 RTKLAAALV 0.109421
HLA-B07:75 15 RTGNPTRTA 0.081824
HLA-B07:75 16 SLGSPMYFF 0.077796
HLA-B07:75 32 DNAMNSPLV 0.040553
HLA-B07:75 50 LAGAFIFLW 0.022941
