HLA-B40:24 0.01 RETGAFPEL 0.770942
HLA-B40:24 0.025 SEMSHGPSV 0.729967
HLA-B40:24 0.05 AERDLINAL 0.696317
HLA-B40:24 0.075 RQLAHAYAM 0.673221
HLA-B40:24 0.1 LELRDVVPL 0.653252
HLA-B40:24 0.125 LEMHFLPLI 0.637200
HLA-B40:24 0.15 FERDSVILL 0.624321
HLA-B40:24 0.175 AEHVMLVDL 0.610376
HLA-B40:24 0.2 REFYSNSIV 0.598545
HLA-B40:24 0.25 AEAEAEVEL 0.578123
HLA-B40:24 0.3 SERLELSVL 0.561955
HLA-B40:24 0.4 IEASISRAM 0.534804
HLA-B40:24 0.5 AEREAELVA 0.507740
HLA-B40:24 0.8 REKIREYAV 0.453161
HLA-B40:24 1.0 YETPTAWCI 0.423391
HLA-B40:24 1.5 IQILQIALL 0.361186
HLA-B40:24 2 FQILVMLEI 0.316358
HLA-B40:24 3 WLWEDGTPL 0.250923
HLA-B40:24 4 GEVEGVVTN 0.209372
HLA-B40:24 5 DQMGAESLL 0.179787
HLA-B40:24 6 GMQIFVKTL 0.158089
HLA-B40:24 7 SESLIFDRE 0.142635
HLA-B40:24 8 ANWKKLMEL 0.129860
HLA-B40:24 9 SRSVPLGTL 0.119134
HLA-B40:24 10 ALAGVHLLF 0.110576
HLA-B40:24 15 EEKAMIETP 0.081965
HLA-B40:24 16 DAWTLSRAL 0.078091
HLA-B40:24 32 KKLAVLREQ 0.042488
HLA-B40:24 50 DRHPKKQEL 0.025527
