HLA-A03:16 0.01 SLFVYTHPK 0.792223
HLA-A03:16 0.025 GLYNNLSKK 0.757441
HLA-A03:16 0.05 KSFGGYLQK 0.728521
HLA-A03:16 0.075 VLFLFLLSK 0.712834
HLA-A03:16 0.1 LLHFAFFLK 0.696956
HLA-A03:16 0.125 RMNATDAYK 0.683687
HLA-A03:16 0.15 SLMLKEMSK 0.671214
HLA-A03:16 0.175 KTLVNQLLK 0.658838
HLA-A03:16 0.2 SVLKFTHAK 0.649539
HLA-A03:16 0.25 KLYNMELNH 0.634235
HLA-A03:16 0.3 KIYSHRKIY 0.618035
HLA-A03:16 0.4 VGFYIFMSK 0.590412
HLA-A03:16 0.5 YLSRYLGTK 0.570068
HLA-A03:16 0.8 ILRLVLDLK 0.508941
HLA-A03:16 1.0 ATTWVQIIK 0.478640
HLA-A03:16 1.5 KLGPMIQKY 0.413585
HLA-A03:16 2 RVFQDGRGR 0.369429
HLA-A03:16 3 LLKGAQSRR 0.298836
HLA-A03:16 4 NQVSRQIGK 0.249064
HLA-A03:16 5 WMVERKEGK 0.212303
HLA-A03:16 6 AQAAEPGLR 0.186184
HLA-A03:16 7 VADVPVSAR 0.165924
HLA-A03:16 8 RITGLPLPA 0.149787
HLA-A03:16 9 KYISYLKLR 0.136821
HLA-A03:16 10 LDLINSFVK 0.126674
HLA-A03:16 15 AVDPSLYNA 0.093365
HLA-A03:16 16 FHKIANVNK 0.088872
HLA-A03:16 32 FVSKSDSEM 0.048141
HLA-A03:16 50 DLMPRNQAA 0.028100
