HLA-A66:10 0.01 EVIENCLGM 0.548914
HLA-A66:10 0.025 NTIGINTLY 0.488262
HLA-A66:10 0.05 ETIAKLFSL 0.443406
HLA-A66:10 0.075 ETIIRAHAR 0.417751
HLA-A66:10 0.1 ETVPVFALT 0.400260
HLA-A66:10 0.125 EVMLKTQEM 0.383913
HLA-A66:10 0.15 DVLDDFSYY 0.370111
HLA-A66:10 0.175 DVITRTFSK 0.358479
HLA-A66:10 0.2 ATATATALY 0.348772
HLA-A66:10 0.25 DTITFVIHI 0.332172
HLA-A66:10 0.3 SVNDNLRGY 0.317679
HLA-A66:10 0.4 EIIAPEHLK 0.297054
HLA-A66:10 0.5 DLYGAIGLF 0.280081
HLA-A66:10 0.8 DTFSGFLIA 0.244079
HLA-A66:10 1.0 DTVLRLQMA 0.227872
HLA-A66:10 1.5 NIIGYMEQK 0.200366
HLA-A66:10 2 EISNKIRKV 0.182708
HLA-A66:10 3 VTRARNFFY 0.155671
HLA-A66:10 4 DTLSERLER 0.137322
HLA-A66:10 5 SSRAVQILR 0.124130
HLA-A66:10 6 SAHTIQDLY 0.113404
HLA-A66:10 7 FTVRRVDRS 0.105161
HLA-A66:10 8 SFIAARSLL 0.098309
HLA-A66:10 9 TIYILTSVL 0.092148
HLA-A66:10 10 VTNLNELEY 0.086882
HLA-A66:10 15 SPMTDSTYY 0.067732
HLA-A66:10 16 EHIALQPSL 0.064857
HLA-A66:10 32 VATTYGMKA 0.037799
HLA-A66:10 50 PTNLTGVLT 0.023497
