HLA-B53:07 0.01 LPMLAPFTF 0.490181
HLA-B53:07 0.025 FPLIVDEAL 0.447224
HLA-B53:07 0.05 LPAEVLELL 0.404068
HLA-B53:07 0.075 MPVDTVAAL 0.378434
HLA-B53:07 0.1 YAVSMIPQW 0.360089
HLA-B53:07 0.125 MPGQWEFQV 0.341956
HLA-B53:07 0.15 EPAWEPWIF 0.328426
HLA-B53:07 0.175 LPTFLNMPL 0.317751
HLA-B53:07 0.2 VPSDLYTPI 0.308094
HLA-B53:07 0.25 LPSFPGHTI 0.289172
HLA-B53:07 0.3 MAAAALVEM 0.276602
HLA-B53:07 0.4 YVIPVAVTW 0.254898
HLA-B53:07 0.5 FSWFLNYIL 0.237600
HLA-B53:07 0.8 NPIWAKDLM 0.202924
HLA-B53:07 1.0 HAVAVGVNI 0.186848
HLA-B53:07 1.5 YPTLTSYLS 0.157701
HLA-B53:07 2 LVNATESII 0.139284
HLA-B53:07 3 KAALAHFVL 0.115927
HLA-B53:07 4 VITSFIWPF 0.100101
HLA-B53:07 5 LEMHFLPLI 0.089628
HLA-B53:07 6 YANDKYGGF 0.081328
HLA-B53:07 7 MRWRDRFLF 0.074331
HLA-B53:07 8 ECFYGDVYL 0.068724
HLA-B53:07 9 DDAEMVKTI 0.063875
HLA-B53:07 10 DTPSSLIQL 0.059709
HLA-B53:07 15 LLFYLIAML 0.044435
HLA-B53:07 16 MTFLLVFLT 0.042236
HLA-B53:07 32 AMAQALGQV 0.020910
HLA-B53:07 50 IWFDPDEQG 0.011594
