HLA-B51:61 0.01 WPMPHSLMI 0.464820
HLA-B51:61 0.025 MALLGVSSI 0.427119
HLA-B51:61 0.05 CPHALGLAI 0.389276
HLA-B51:61 0.075 LPQIFADTV 0.363622
HLA-B51:61 0.1 LAFSSVAHI 0.346671
HLA-B51:61 0.125 LPAGGHICI 0.332049
HLA-B51:61 0.15 IPNLPLPPI 0.318681
HLA-B51:61 0.175 DPLLILSQI 0.309603
HLA-B51:61 0.2 NPYFQNKVI 0.302190
HLA-B51:61 0.25 IPAATYLLF 0.288564
HLA-B51:61 0.3 MAYHFFCQL 0.278335
HLA-B51:61 0.4 LPVYDVVTM 0.260114
HLA-B51:61 0.5 FPSPFQSTT 0.246193
HLA-B51:61 0.8 APRAVFPSI 0.215255
HLA-B51:61 1.0 MYTALALVI 0.199785
HLA-B51:61 1.5 VPLPPYITA 0.174443
HLA-B51:61 2 TAAGLAGLV 0.158253
HLA-B51:61 3 NLYDIILEI 0.135158
HLA-B51:61 4 RAMEIIDEL 0.120574
HLA-B51:61 5 TPHVRKVTW 0.109721
HLA-B51:61 6 SPVCLDLAA 0.101435
HLA-B51:61 7 FIILAQGTM 0.094349
HLA-B51:61 8 TSGPVVVQV 0.088512
HLA-B51:61 9 TPLPAILKT 0.083328
HLA-B51:61 10 FCVAAGFPF 0.079043
HLA-B51:61 15 LTSGDADAL 0.062539
HLA-B51:61 16 DIVICYGVL 0.059951
HLA-B51:61 32 ILQCQSGHL 0.034586
HLA-B51:61 50 QQYDYDLKS 0.020518
