HLA-B27:12 0.01 RRIEFIMEF 0.722584
HLA-B27:12 0.025 FRFNLASFL 0.681102
HLA-B27:12 0.05 WRLAAMHLL 0.648124
HLA-B27:12 0.075 RRWWPACGV 0.616527
HLA-B27:12 0.1 GRFDRQYVI 0.599044
HLA-B27:12 0.125 RQMFRSDFM 0.585488
HLA-B27:12 0.15 KRAIFAREL 0.573381
HLA-B27:12 0.175 IRFVMIYGF 0.561020
HLA-B27:12 0.2 RRQTLMFSA 0.551789
HLA-B27:12 0.25 YRLPIAQAW 0.533385
HLA-B27:12 0.3 WMMAMKYPI 0.518403
HLA-B27:12 0.4 FRHYIWLGI 0.492221
HLA-B27:12 0.5 YRATAFDFL 0.471026
HLA-B27:12 0.8 ARKFHRVSV 0.422548
HLA-B27:12 1.0 DRLALQLAY 0.396059
HLA-B27:12 1.5 ARKHAMPVA 0.350941
HLA-B27:12 2 IRQNVGACA 0.315839
HLA-B27:12 3 FQLQAESGL 0.267850
HLA-B27:12 4 ALFSLVLVF 0.235362
HLA-B27:12 5 LRLIIPPSG 0.212022
HLA-B27:12 6 FMRRVESQL 0.193949
HLA-B27:12 7 RWSDHILLI 0.179824
HLA-B27:12 8 KENKPGEVI 0.167415
HLA-B27:12 9 RQGQIINPS 0.157294
HLA-B27:12 10 YFTANVAGM 0.147965
HLA-B27:12 15 WSVLITAIL 0.117075
HLA-B27:12 16 GRTGGSDSS 0.112477
HLA-B27:12 32 EIALPGLAL 0.067175
HLA-B27:12 50 SMCIEEKTR 0.042080
