HLA-B50:02 0.01 YEMAVAGNA 0.672651
HLA-B50:02 0.025 REWAIRIPV 0.648017
HLA-B50:02 0.05 SEISQSPAA 0.616008
HLA-B50:02 0.075 VEMNFGQII 0.599359
HLA-B50:02 0.1 IENRSLSSA 0.585396
HLA-B50:02 0.125 GEQQMLAIA 0.574232
HLA-B50:02 0.15 SENYVVFST 0.564479
HLA-B50:02 0.175 IESTSLPVA 0.556784
HLA-B50:02 0.2 SELKEVRSV 0.546929
HLA-B50:02 0.25 AEVIHQLAT 0.534354
HLA-B50:02 0.3 LEQQAKLLA 0.522286
HLA-B50:02 0.4 EENKALIEA 0.499731
HLA-B50:02 0.5 VENRKIVNV 0.477518
HLA-B50:02 0.8 AEFFKTLAH 0.433902
HLA-B50:02 1.0 SEAPLVLVK 0.410475
HLA-B50:02 1.5 SERGALVAG 0.363364
HLA-B50:02 2 AENDLASNW 0.322609
HLA-B50:02 3 EERYQPVSY 0.260609
HLA-B50:02 4 MQLSLVGKL 0.216123
HLA-B50:02 5 VEAGFKKLW 0.184933
HLA-B50:02 6 LQTPLLVWA 0.161129
HLA-B50:02 7 YEPAKRLLQ 0.144367
HLA-B50:02 8 AKLLKLAIV 0.131289
HLA-B50:02 9 THKTPAFLA 0.120666
HLA-B50:02 10 ERLLLIPNI 0.111897
HLA-B50:02 15 IMMNHKNEL 0.084561
HLA-B50:02 16 RRQGALSIL 0.080995
HLA-B50:02 32 AIFMGKNGV 0.049379
HLA-B50:02 50 MHPHLRDQA 0.031988
