HLA-A02:224 0.01 VLYSWTVPV 0.856984
HLA-A02:224 0.025 YLQEGFVEV 0.825677
HLA-A02:224 0.05 MLLGDLYYM 0.795456
HLA-A02:224 0.075 ALAALICFV 0.769222
HLA-A02:224 0.1 MLWKPLFAL 0.751999
HLA-A02:224 0.125 FVAPVVAYL 0.733036
HLA-A02:224 0.15 KTLALLFLV 0.718893
HLA-A02:224 0.175 KLIEQLPGM 0.702168
HLA-A02:224 0.2 TLWDGLTSA 0.692615
HLA-A02:224 0.25 KILFFFVFV 0.674072
HLA-A02:224 0.3 SLATLFNPV 0.655754
HLA-A02:224 0.4 YLNTWALLL 0.624161
HLA-A02:224 0.5 SISYILASV 0.600839
HLA-A02:224 0.8 YLDNGYTVV 0.541102
HLA-A02:224 1.0 YLDGSWRSV 0.509695
HLA-A02:224 1.5 LLRGVLPLL 0.448866
HLA-A02:224 2 TLANVVANI 0.399438
HLA-A02:224 3 RITWGCINV 0.327855
HLA-A02:224 4 ILGEEHYQT 0.276751
HLA-A02:224 5 FLVMHRLLT 0.240044
HLA-A02:224 6 SLFAAGAGT 0.210758
HLA-A02:224 7 YLADGMTSN 0.186582
HLA-A02:224 8 SALILSCLL 0.166417
HLA-A02:224 9 GIVLLSLCL 0.149539
HLA-A02:224 10 VTMSESFAF 0.136478
HLA-A02:224 15 GVVCAPARL 0.091534
HLA-A02:224 16 GCWWWPTKA 0.085638
HLA-A02:224 32 VMTGIAVCD 0.037347
HLA-A02:224 50 THIVLDTPA 0.019685
