HLA-B38:14 0.01 YHDQALIPI 0.677052
HLA-B38:14 0.025 FHVSTDTPI 0.625412
HLA-B38:14 0.05 HHLLSIMMI 0.577462
HLA-B38:14 0.075 FKSESPWLL 0.552552
HLA-B38:14 0.1 LHTGFIAAL 0.533709
HLA-B38:14 0.125 LHSPTLSLL 0.518295
HLA-B38:14 0.15 YRSNISYRF 0.502336
HLA-B38:14 0.175 TRTALLATL 0.490209
HLA-B38:14 0.2 MHALAQNTM 0.479580
HLA-B38:14 0.25 VHTPAAFDI 0.460773
HLA-B38:14 0.3 EHLQNDLNI 0.441628
HLA-B38:14 0.4 FHHTFMVIF 0.412824
HLA-B38:14 0.5 EQFFTYHNI 0.390920
HLA-B38:14 0.8 TQENQNNTI 0.347107
HLA-B38:14 1.0 LADGTALLI 0.326329
HLA-B38:14 1.5 LRSMRPYAF 0.287666
HLA-B38:14 2 DKIRIDISL 0.260629
HLA-B38:14 3 WRMVIELVA 0.223875
HLA-B38:14 4 VVDGLAMLI 0.199545
HLA-B38:14 5 VGMAMLAVL 0.180923
HLA-B38:14 6 DKLIAAYIV 0.165534
HLA-B38:14 7 SLFSRRQEL 0.153047
HLA-B38:14 8 TLPCALFML 0.142316
HLA-B38:14 9 LLEASLPSL 0.133196
HLA-B38:14 10 YAERRLKEL 0.125285
HLA-B38:14 15 LTDDSWHLV 0.094886
HLA-B38:14 16 LEAPPRKPV 0.090098
HLA-B38:14 32 KLLPAIYKA 0.042343
HLA-B38:14 50 SKALFDFIN 0.021048
