HLA-B15:16 0.01 KTFGQSFTI 0.866724
HLA-B15:16 0.025 WTWPTALVF 0.838265
HLA-B15:16 0.05 YAFVPALAW 0.816505
HLA-B15:16 0.075 VSFWTTKNW 0.803285
HLA-B15:16 0.1 ISIEALLTM 0.791144
HLA-B15:16 0.125 FTYGDPSGF 0.781801
HLA-B15:16 0.15 HSYSELPLI 0.772520
HLA-B15:16 0.175 YSLTLVEGW 0.765659
HLA-B15:16 0.2 YTYGETVHM 0.759175
HLA-B15:16 0.25 MSAYVVGQI 0.744354
HLA-B15:16 0.3 ASLAAGLVF 0.732929
HLA-B15:16 0.4 LTISSQNNI 0.714061
HLA-B15:16 0.5 ASLMILTLW 0.697959
HLA-B15:16 0.8 AVAEPLIVW 0.657323
HLA-B15:16 1.0 RSLTDFRYI 0.634011
HLA-B15:16 1.5 VTAGSAHFL 0.587688
HLA-B15:16 2 HTKLFLSPI 0.548056
HLA-B15:16 3 FVNSVKLAF 0.485820
HLA-B15:16 4 LMHDASHYL 0.437040
HLA-B15:16 5 KAAPETPTH 0.395359
HLA-B15:16 6 LVHSLIGSL 0.362662
HLA-B15:16 7 TVVVFGITM 0.334802
HLA-B15:16 8 SSHNNDKDY 0.310240
HLA-B15:16 9 KPLGLTSEI 0.290100
HLA-B15:16 10 TSYFSIEST 0.271544
HLA-B15:16 15 SSNEHVSSS 0.202975
HLA-B15:16 16 LGFEALLRG 0.192777
HLA-B15:16 32 KVLEGSQYR 0.095811
HLA-B15:16 50 AVTPLGRRQ 0.049485
