HLA-A74:13 0.01 RLFFTFLER 0.689921
HLA-A74:13 0.025 RSFLRHHAR 0.651282
HLA-A74:13 0.05 RTFQPSVLK 0.604346
HLA-A74:13 0.075 RMLSNLLRR 0.584952
HLA-A74:13 0.1 LLYTSKMSR 0.563214
HLA-A74:13 0.125 VISLIFLYR 0.549295
HLA-A74:13 0.15 TVAFYFHER 0.534977
HLA-A74:13 0.175 GIFNTRLSR 0.520950
HLA-A74:13 0.2 KSIELVLFR 0.511268
HLA-A74:13 0.25 MQISSISYK 0.494349
HLA-A74:13 0.3 TTYERTHSR 0.480404
HLA-A74:13 0.4 LLHELTFSK 0.454119
HLA-A74:13 0.5 FVYLYYLFK 0.433225
HLA-A74:13 0.8 FTQRWYNYK 0.384461
HLA-A74:13 1.0 TVYHGAGSR 0.359837
HLA-A74:13 1.5 IIMPRARHK 0.312667
HLA-A74:13 2 KFIPEVIGK 0.277268
HLA-A74:13 3 SARTYNPRR 0.225326
HLA-A74:13 4 MIWIITQYS 0.188490
HLA-A74:13 5 AVMDELFDY 0.162633
HLA-A74:13 6 TGLVGRIEK 0.143511
HLA-A74:13 7 QVPVSYSIR 0.128848
HLA-A74:13 8 KVLTAGTQI 0.117189
HLA-A74:13 9 LVLFRLVFL 0.107609
HLA-A74:13 10 STFLCLILG 0.099460
HLA-A74:13 15 KMARTIESE 0.073848
HLA-A74:13 16 VIALSLVCW 0.070100
HLA-A74:13 32 LLSQLISFD 0.037740
HLA-A74:13 50 GMNRNSGLN 0.021589
