HLA-B58:19 0.01 RTLIAEQVW 0.898536
HLA-B58:19 0.025 IALANSIEW 0.882191
HLA-B58:19 0.05 HTFTTFSDW 0.855015
HLA-B58:19 0.075 VSNRAKLNW 0.834109
HLA-B58:19 0.1 GAAAPQARW 0.821280
HLA-B58:19 0.125 HAVRQGQVW 0.809571
HLA-B58:19 0.15 VTLYINEIW 0.800866
HLA-B58:19 0.175 IAVNALLTY 0.789626
HLA-B58:19 0.2 ISGIDVSIW 0.780185
HLA-B58:19 0.25 QSASFALVF 0.763436
HLA-B58:19 0.3 IVIAQKQIW 0.750041
HLA-B58:19 0.4 IGALASLAW 0.727944
HLA-B58:19 0.5 ISNPQTLGL 0.702746
HLA-B58:19 0.8 VTMAIMALL 0.653530
HLA-B58:19 1.0 MILVLLPFW 0.627215
HLA-B58:19 1.5 LAGCLTQLF 0.572963
HLA-B58:19 2 TSIAEQVVY 0.529952
HLA-B58:19 3 LATLFGMKM 0.464522
HLA-B58:19 4 TARIGEESF 0.412453
HLA-B58:19 5 HGIKEADLF 0.368925
HLA-B58:19 6 NTLGLAVRY 0.335285
HLA-B58:19 7 RSKIGNGSV 0.305353
HLA-B58:19 8 VQIEQNPVY 0.281299
HLA-B58:19 9 HTTFNIFRV 0.260071
HLA-B58:19 10 HFWALIFTY 0.241928
HLA-B58:19 15 ILTNKIYNL 0.177278
HLA-B58:19 16 AGYKFAGIV 0.167984
HLA-B58:19 32 LQDLERFIL 0.083033
HLA-B58:19 50 SVLGGYLGE 0.043519
