HLA-B40:34 0.01 REHRWMPLL 0.745903
HLA-B40:34 0.025 RELAALRAL 0.701611
HLA-B40:34 0.05 IEFDKIVTL 0.666428
HLA-B40:34 0.075 REIEVLWNM 0.639466
HLA-B40:34 0.1 AEARIDAVL 0.621576
HLA-B40:34 0.125 AEIYLALGI 0.604333
HLA-B40:34 0.15 SEVFGDPSL 0.588291
HLA-B40:34 0.175 VEQNARLAL 0.579824
HLA-B40:34 0.2 VETLFNGTL 0.569070
HLA-B40:34 0.25 MELSHYFKF 0.546166
HLA-B40:34 0.3 LEMQRGWAV 0.527586
HLA-B40:34 0.4 TEWVKGKTL 0.495852
HLA-B40:34 0.5 REFWGWFLE 0.470533
HLA-B40:34 0.8 AESPWRFFY 0.404085
HLA-B40:34 1.0 VESGEALLF 0.368662
HLA-B40:34 1.5 FEYPFKLSG 0.305026
HLA-B40:34 2 YQNHTLESL 0.262158
HLA-B40:34 3 QQFFVAEDV 0.203567
HLA-B40:34 4 KKTLMVVYL 0.167248
HLA-B40:34 5 YGFVWPYGL 0.143425
HLA-B40:34 6 ADTGDIAAM 0.126772
HLA-B40:34 7 IKDILGLVL 0.114627
HLA-B40:34 8 KDLERVVWV 0.105284
HLA-B40:34 9 RLKVLEERL 0.097564
HLA-B40:34 10 KLRGFKLLI 0.091336
HLA-B40:34 15 GSIMSALNF 0.070712
HLA-B40:34 16 HIYVYICVY 0.067757
HLA-B40:34 32 MPADSLIRL 0.039993
HLA-B40:34 50 QANGIKLST 0.025122
