HLA-C15:16 0.01 YVMSSSLLV 0.692479
HLA-C15:16 0.025 FAYAILRSI 0.655191
HLA-C15:16 0.05 FSNATFVGI 0.624648
HLA-C15:16 0.075 RTHSRTMFL 0.605444
HLA-C15:16 0.1 KSFSFYQYI 0.590181
HLA-C15:16 0.125 YSKDLILEV 0.577269
HLA-C15:16 0.15 FALGWVPAV 0.567432
HLA-C15:16 0.175 FATFQFLAV 0.559014
HLA-C15:16 0.2 YAFVVGVYI 0.551924
HLA-C15:16 0.25 FAILGLTLL 0.538673
HLA-C15:16 0.3 SSPVNYLLV 0.527393
HLA-C15:16 0.4 LVDFHPLMV 0.509177
HLA-C15:16 0.5 RATLNHIAI 0.495363
HLA-C15:16 0.8 HAYGKPAGV 0.461498
HLA-C15:16 1.0 IVYNAMNRV 0.444454
HLA-C15:16 1.5 IATPHGEEV 0.412046
HLA-C15:16 2 SVVEGARAI 0.384952
HLA-C15:16 3 WTLPNSDKI 0.346268
HLA-C15:16 4 CSDCGKFFL 0.316153
HLA-C15:16 5 MLAADTSFI 0.291051
HLA-C15:16 6 QSQNNAFLF 0.270558
HLA-C15:16 7 AGHASRVLV 0.252784
HLA-C15:16 8 LAVLLGPWL 0.237912
HLA-C15:16 9 GTLVGVDAL 0.224319
HLA-C15:16 10 RLWGRAEAI 0.212068
HLA-C15:16 15 LFWVGGALL 0.165795
HLA-C15:16 16 VVFSDEEPM 0.158571
HLA-C15:16 32 AFTPIQVAA 0.084927
HLA-C15:16 50 SLWCIVPFC 0.046027
