HLA-C03:06 0.01 YVSDCGSTL 0.876565
HLA-C03:06 0.025 FSAWVAQPM 0.847185
HLA-C03:06 0.05 FAIQACTSF 0.820858
HLA-C03:06 0.075 FASSAPEVV 0.797656
HLA-C03:06 0.1 YATSFSNEV 0.780327
HLA-C03:06 0.125 FAQIIANVL 0.766242
HLA-C03:06 0.15 MAMALELLL 0.755491
HLA-C03:06 0.175 YVISITDIL 0.745302
HLA-C03:06 0.2 FVNTALDEL 0.736217
HLA-C03:06 0.25 VAADHISAV 0.719789
HLA-C03:06 0.3 FAKELGMPI 0.704130
HLA-C03:06 0.4 IAWGGPIVM 0.678957
HLA-C03:06 0.5 TVLPSVLAL 0.656906
HLA-C03:06 0.8 YQSAHPQSI 0.606638
HLA-C03:06 1.0 YAALRYFNV 0.579923
HLA-C03:06 1.5 TLADRVVVM 0.528405
HLA-C03:06 2 FLTARSEEI 0.492341
HLA-C03:06 3 TITSNHWAM 0.436797
HLA-C03:06 4 WLLNVVTAV 0.394540
HLA-C03:06 5 ATTVCDHVL 0.360110
HLA-C03:06 6 MPICQDTGM 0.331529
HLA-C03:06 7 IPFHPYYTI 0.307486
HLA-C03:06 8 GSARLPFSM 0.286217
HLA-C03:06 9 ASRWTPGAL 0.266105
HLA-C03:06 10 VVGWLGAAV 0.248109
HLA-C03:06 15 VVVWQNRGV 0.182003
HLA-C03:06 16 SRDLGGFML 0.171888
HLA-C03:06 32 VSIGCSLLP 0.076032
HLA-C03:06 50 TPYDDLDPD 0.035806
