HLA-B51:62 0.01 FPGCSVMTF 0.616008
HLA-B51:62 0.025 FPMVVPQQL 0.586463
HLA-B51:62 0.05 YPAEIEVKW 0.548829
HLA-B51:62 0.075 YPVEVSVPV 0.532568
HLA-B51:62 0.1 VPMWIPSAI 0.516658
HLA-B51:62 0.125 MAYDRYVAI 0.503719
HLA-B51:62 0.15 IPSALEFPV 0.488122
HLA-B51:62 0.175 LPAFPLHEW 0.478608
HLA-B51:62 0.2 HPDLIQFIF 0.470209
HLA-B51:62 0.25 FPEKSHISV 0.453443
HLA-B51:62 0.3 YPVFASFVY 0.439340
HLA-B51:62 0.4 NPLVTPPHI 0.417038
HLA-B51:62 0.5 HANFVPWQM 0.396194
HLA-B51:62 0.8 WLYGRSCAF 0.354292
HLA-B51:62 1.0 TPHVRKVTW 0.334462
HLA-B51:62 1.5 HPFEGMIIA 0.299135
HLA-B51:62 2 FPVLSDHDY 0.273229
HLA-B51:62 3 CAAALKKQI 0.238211
HLA-B51:62 4 FPARLQQAA 0.214503
HLA-B51:62 5 ISDEVYEHF 0.197522
HLA-B51:62 6 YTGYHRFAL 0.184158
HLA-B51:62 7 TMSDLLLKI 0.172934
HLA-B51:62 8 APFHWWFPG 0.163358
HLA-B51:62 9 KAFHQKTNF 0.155299
HLA-B51:62 10 SIHYGFACF 0.147652
HLA-B51:62 15 MKDLVEDFI 0.119331
HLA-B51:62 16 YTSAEGDLV 0.114854
HLA-B51:62 32 DRPSQFAGI 0.067143
HLA-B51:62 50 TEVVKDVDF 0.039989
