HLA-C01:12 0.01 YLYTSGQVL 0.645322
HLA-C01:12 0.025 MAYDRFVAI 0.616044
HLA-C01:12 0.05 YAYVNHNLI 0.571942
HLA-C01:12 0.075 MVAQATAEL 0.551798
HLA-C01:12 0.1 YTFTPTTQL 0.536075
HLA-C01:12 0.125 KAAPVFLEL 0.520288
HLA-C01:12 0.15 FIAGVVMAL 0.508080
HLA-C01:12 0.175 YSASPGNPI 0.497586
HLA-C01:12 0.2 MLQDSASPL 0.488902
HLA-C01:12 0.25 FVMLNYNDL 0.477140
HLA-C01:12 0.3 LLHHAVSAL 0.464800
HLA-C01:12 0.4 LVAFGISAL 0.443446
HLA-C01:12 0.5 RSLGPVSSL 0.427692
HLA-C01:12 0.8 VLTGNLQTL 0.393673
HLA-C01:12 1.0 FAKGNNLEI 0.376179
HLA-C01:12 1.5 FAFERSSDY 0.343813
HLA-C01:12 2 RPAECRTAI 0.320849
HLA-C01:12 3 CPGWVLTPL 0.284836
HLA-C01:12 4 LFVPPSMPI 0.258244
HLA-C01:12 5 YITKISDSI 0.236732
HLA-C01:12 6 GTIKWDPPM 0.218789
HLA-C01:12 7 KLATLGRIF 0.204120
HLA-C01:12 8 KTECCTTVV 0.190799
HLA-C01:12 9 RIIRAIKKM 0.179015
HLA-C01:12 10 VPDLTGYDV 0.167874
HLA-C01:12 15 SGARLALLV 0.125756
HLA-C01:12 16 KCFDLRLLF 0.119200
HLA-C01:12 32 RSLDGYFEC 0.055262
HLA-C01:12 50 QRIRQQMFY 0.027878
