HLA-A33:19 0.01 EYMWNFLSI 0.430873
HLA-A33:19 0.025 HFVTIYFYV 0.401839
HLA-A33:19 0.05 EYQNIAYAL 0.370539
HLA-A33:19 0.075 DYYFLFSAA 0.352231
HLA-A33:19 0.1 NTWNRLALL 0.335487
HLA-A33:19 0.125 ELYEASFYL 0.324699
HLA-A33:19 0.15 QTMPSFVYL 0.316593
HLA-A33:19 0.175 MFGYFSFAI 0.310107
HLA-A33:19 0.2 EFYANIILI 0.303448
HLA-A33:19 0.25 SYTSVAFPA 0.291930
HLA-A33:19 0.3 DWSYNRAYI 0.282745
HLA-A33:19 0.4 TTIWSWHWM 0.270003
HLA-A33:19 0.5 SFAMGMASV 0.258162
HLA-A33:19 0.8 HIKPEWYFL 0.232982
HLA-A33:19 1.0 SYAILVPTI 0.220583
HLA-A33:19 1.5 SVIEELFPI 0.198546
HLA-A33:19 2 TGAFLLALV 0.182642
HLA-A33:19 3 TIADRFGKV 0.160186
HLA-A33:19 4 SRAETRWML 0.144520
HLA-A33:19 5 VPLAYFNYL 0.132215
HLA-A33:19 6 LFKPSNQMV 0.122573
HLA-A33:19 7 NLVMKRLLL 0.114543
HLA-A33:19 8 AFRGLVTQL 0.107604
HLA-A33:19 9 IFPFIDKIV 0.101558
HLA-A33:19 10 HLTVSNFII 0.096119
HLA-A33:19 15 DQQVAVTPM 0.075740
HLA-A33:19 16 PVTLVIALI 0.072601
HLA-A33:19 32 MIMNTTQCP 0.040978
HLA-A33:19 50 SIDKEIRVF 0.023727
