HLA-B44:95 0.01 SEEGMMWNW 0.720339
HLA-B44:95 0.025 WEAERTAAW 0.671279
HLA-B44:95 0.05 MEHCGSLVY 0.630747
HLA-B44:95 0.075 LEKDWRFQW 0.598874
HLA-B44:95 0.1 MELSHYFKF 0.571735
HLA-B44:95 0.125 MEAIILLVI 0.548718
HLA-B44:95 0.15 IESQYGINY 0.534380
HLA-B44:95 0.175 MENRKHPLF 0.520838
HLA-B44:95 0.2 VEFSNNQDY 0.506567
HLA-B44:95 0.25 EELCKIYTF 0.487624
HLA-B44:95 0.3 EELGKSLTI 0.470421
HLA-B44:95 0.4 REAQLEENI 0.442431
HLA-B44:95 0.5 FEHNTAGQF 0.414180
HLA-B44:95 0.8 GEYRPVTEL 0.357253
HLA-B44:95 1.0 GEQDDMLAV 0.330913
HLA-B44:95 1.5 AEALFKAQA 0.278163
HLA-B44:95 2 SERIMDLLG 0.243174
HLA-B44:95 3 QEMDPRLRE 0.197540
HLA-B44:95 4 LMLASVALF 0.168369
HLA-B44:95 5 GHISVQGPY 0.147212
HLA-B44:95 6 NPDLVIFQW 0.131278
HLA-B44:95 7 ALNHAHSPF 0.119314
HLA-B44:95 8 QEVGTSKNT 0.109296
HLA-B44:95 9 ELRYWQLVF 0.100801
HLA-B44:95 10 LRSVYSEVF 0.093946
HLA-B44:95 15 VSNNLKTIF 0.070217
HLA-B44:95 16 MVSDLSTPL 0.066925
HLA-B44:95 32 SVYRDAARG 0.038394
HLA-B44:95 50 ASRPQAISG 0.025672
