HLA-A68:54 0.01 TTFLITMAV 0.822938
HLA-A68:54 0.025 EIIRNMNAV 0.793157
HLA-A68:54 0.05 YVVDMVSEV 0.766401
HLA-A68:54 0.075 HTKAFHAEV 0.747392
HLA-A68:54 0.1 FIHPISDGV 0.736373
HLA-A68:54 0.125 EAYNYLAPL 0.721837
HLA-A68:54 0.15 STSTSTGAV 0.708885
HLA-A68:54 0.175 CVAALRASV 0.697918
HLA-A68:54 0.2 MSIATAYVV 0.685983
HLA-A68:54 0.25 FTAIPPLLV 0.669168
HLA-A68:54 0.3 YTAVNAAAA 0.654338
HLA-A68:54 0.4 TTIEVVLEL 0.633107
HLA-A68:54 0.5 NVSDRTQAV 0.612195
HLA-A68:54 0.8 FTADTNDDV 0.566738
HLA-A68:54 1.0 IVFSRHDLV 0.542991
HLA-A68:54 1.5 TLNSTYTGV 0.492997
HLA-A68:54 2 DAAPRAASA 0.455102
HLA-A68:54 3 NMIELTSVI 0.397161
HLA-A68:54 4 INIDNFQSV 0.354749
HLA-A68:54 5 DVILMLFQL 0.322754
HLA-A68:54 6 IFYSGISGV 0.295790
HLA-A68:54 7 SPYEARLHV 0.272561
HLA-A68:54 8 DSGTATAPL 0.252127
HLA-A68:54 9 IAYTYLHVL 0.233987
HLA-A68:54 10 HLTVSNFII 0.218830
HLA-A68:54 15 DVFPVDANG 0.163469
HLA-A68:54 16 FSKQERYEL 0.155079
HLA-A68:54 32 ASATRDLAT 0.078276
HLA-A68:54 50 SSPDRKEKT 0.042414
