HLA-B44:09 0.01 SEQLLSYQY 0.734708
HLA-B44:09 0.025 AESKLAMAI 0.696776
HLA-B44:09 0.05 MEITNITYM 0.659226
HLA-B44:09 0.075 AELGAGARW 0.633665
HLA-B44:09 0.1 SEAIKLFQY 0.615031
HLA-B44:09 0.125 SEGFVRFGY 0.599070
HLA-B44:09 0.15 TEITLLAIF 0.584332
HLA-B44:09 0.175 LEMVFASTI 0.570331
HLA-B44:09 0.2 SEWKMFRMI 0.560033
HLA-B44:09 0.25 IESGTLNAF 0.542446
HLA-B44:09 0.3 RELEMGVEI 0.529165
HLA-B44:09 0.4 AQWLLLAVW 0.504740
HLA-B44:09 0.5 HEMDNHFAS 0.482470
HLA-B44:09 0.8 TEAKIKVAI 0.435669
HLA-B44:09 1.0 FDSADSAAY 0.410509
HLA-B44:09 1.5 MQLTISLYI 0.360222
HLA-B44:09 2 ALYQYAVAW 0.323673
HLA-B44:09 3 VEVVWWWCG 0.271830
HLA-B44:09 4 FLINLGLSY 0.235889
HLA-B44:09 5 EDNSVVLGI 0.209937
HLA-B44:09 6 IEEIARTAP 0.189399
HLA-B44:09 7 YLHANGASM 0.173597
HLA-B44:09 8 AKSSTKFLI 0.160453
HLA-B44:09 9 MEKIISMKN 0.149611
HLA-B44:09 10 RASYPRFRY 0.140238
HLA-B44:09 15 ANMIGMNPA 0.107503
HLA-B44:09 16 KPALLSHLI 0.102616
HLA-B44:09 32 QYLEYKQYL 0.059764
HLA-B44:09 50 SGKNSKKLM 0.039035
