HLA-C05:10 0.01 YTDKNEFLI 0.739141
HLA-C05:10 0.025 LSDCNCTAF 0.697353
HLA-C05:10 0.05 ITDNGGLRI 0.664509
HLA-C05:10 0.075 YLDNGYTVV 0.642041
HLA-C05:10 0.1 RVDAISQAF 0.622921
HLA-C05:10 0.125 MLDETSNPL 0.603365
HLA-C05:10 0.15 QTDQGDASL 0.589448
HLA-C05:10 0.175 VVDVTNFVL 0.573990
HLA-C05:10 0.2 TMDKIPLLV 0.560001
HLA-C05:10 0.25 YVDVVFNHM 0.538644
HLA-C05:10 0.3 KSDADLLNL 0.517529
HLA-C05:10 0.4 VSEAYTQAL 0.476529
HLA-C05:10 0.5 LLDWVDEFI 0.450220
HLA-C05:10 0.8 FAECDLVTF 0.394241
HLA-C05:10 1.0 GVDAHRVAM 0.368524
HLA-C05:10 1.5 RNDACLAFM 0.323790
HLA-C05:10 2 ASNVSSIEI 0.293980
HLA-C05:10 3 ITAQIVSII 0.255271
HLA-C05:10 4 YNAAVDDTL 0.227995
HLA-C05:10 5 VTHTMGWPL 0.207203
HLA-C05:10 6 LVNQGVVEY 0.190541
HLA-C05:10 7 FQLANNTII 0.176375
HLA-C05:10 8 TIDILIEYA 0.164275
HLA-C05:10 9 FGGAAPADL 0.153577
HLA-C05:10 10 FGVLFSLSL 0.144268
HLA-C05:10 15 AAQTILQEA 0.109751
HLA-C05:10 16 RCNKGAFTF 0.104519
HLA-C05:10 32 WDQRGANRL 0.055258
HLA-C05:10 50 AARQAVLEG 0.031052
