HLA-B15:51 0.01 MPTAHDTPF 0.630419
HLA-B15:51 0.025 MQVDHISTL 0.591852
HLA-B15:51 0.05 EHALAAFEY 0.565999
HLA-B15:51 0.075 NQMCYNIHL 0.539275
HLA-B15:51 0.1 AHFYHCDPY 0.518262
HLA-B15:51 0.125 SQALSWTAF 0.502558
HLA-B15:51 0.15 LQATAASAM 0.489314
HLA-B15:51 0.175 MMKMAAAPF 0.478519
HLA-B15:51 0.2 WHAELANTI 0.469109
HLA-B15:51 0.25 EAFEINNAY 0.452426
HLA-B15:51 0.3 IKWTYHNPF 0.439571
HLA-B15:51 0.4 HPVYTIAVL 0.418271
HLA-B15:51 0.5 LMMMLAHGY 0.400440
HLA-B15:51 0.8 DEIQRLVEM 0.362342
HLA-B15:51 1.0 NEFLRQFEY 0.345294
HLA-B15:51 1.5 RMNNLSFWF 0.310620
HLA-B15:51 2 FQLKDSGRF 0.286821
HLA-B15:51 3 FENPKETNF 0.252979
HLA-B15:51 4 KALYVNPAF 0.227642
HLA-B15:51 5 DMANHAAAA 0.209225
HLA-B15:51 6 FSTNPSQSW 0.193961
HLA-B15:51 7 YLYLEGDSW 0.180750
HLA-B15:51 8 SVEMHHEAL 0.169518
HLA-B15:51 9 TFLQISRPL 0.159573
HLA-B15:51 10 IPFRCNAAT 0.150969
HLA-B15:51 15 GATTENPSF 0.117911
HLA-B15:51 16 PDAALAAAY 0.112831
HLA-B15:51 32 MRKSLVHYG 0.064088
HLA-B15:51 50 FEEKEDGVD 0.039766
