HLA-A02:62 0.01 VLYSWTVPV 0.843404
HLA-A02:62 0.025 FILSWLFFA 0.808837
HLA-A02:62 0.05 WLYANAAPV 0.776337
HLA-A02:62 0.075 YLAISLWVV 0.752062
HLA-A02:62 0.1 MLIEAVVFL 0.732855
HLA-A02:62 0.125 ALFNAMNWV 0.716766
HLA-A02:62 0.15 KLFKHPYIV 0.702821
HLA-A02:62 0.175 VMLAFPFWA 0.689300
HLA-A02:62 0.2 YLYDLEEEI 0.675258
HLA-A02:62 0.25 KIQGIVFGV 0.657855
HLA-A02:62 0.3 FVLGVIVMV 0.639811
HLA-A02:62 0.4 SLPSIIFGL 0.613501
HLA-A02:62 0.5 MMNALTTTL 0.590176
HLA-A02:62 0.8 YIYNREEFV 0.537312
HLA-A02:62 1.0 TLLAGAPHI 0.509893
HLA-A02:62 1.5 IIMVTVAAI 0.457118
HLA-A02:62 2 LTFLTSSFA 0.416334
HLA-A02:62 3 GMSESGVAL 0.355070
HLA-A02:62 4 KTIQCATAI 0.308739
HLA-A02:62 5 DLFEQKILV 0.272222
HLA-A02:62 6 MVGMIAGPL 0.242567
HLA-A02:62 7 RMAIEQRVV 0.218023
HLA-A02:62 8 KIDQWGREV 0.196771
HLA-A02:62 9 VLVTENGFL 0.178948
HLA-A02:62 10 VILKRYVKL 0.162986
HLA-A02:62 15 LGISLWPNI 0.110703
HLA-A02:62 16 WLGEFLRPK 0.103775
HLA-A02:62 32 HSVLIPNPR 0.046282
HLA-A02:62 50 SFIRGSGCY 0.024412
