HLA-C16:04 0.01 YAACFHSAM 0.864798
HLA-C16:04 0.025 YTYGETVHM 0.828321
HLA-C16:04 0.05 FLYNAGVTL 0.793663
HLA-C16:04 0.075 YATNQFLPL 0.778518
HLA-C16:04 0.1 YVVSHFHYV 0.764392
HLA-C16:04 0.125 FATDMSGSF 0.751198
HLA-C16:04 0.15 LAFAAAIAL 0.737760
HLA-C16:04 0.175 YSTYATYTI 0.725581
HLA-C16:04 0.2 FALLLASPL 0.717606
HLA-C16:04 0.25 QTMPSFVYL 0.701358
HLA-C16:04 0.3 LAMFITGVL 0.686445
HLA-C16:04 0.4 SAVCYFYPF 0.660290
HLA-C16:04 0.5 WAFYNDPQM 0.637912
HLA-C16:04 0.8 YGFLLMITL 0.593922
HLA-C16:04 1.0 MFFHDHTLM 0.570697
HLA-C16:04 1.5 IALLAGRPV 0.524962
HLA-C16:04 2 VALEGSFLV 0.489531
HLA-C16:04 3 SLINAISGL 0.433800
HLA-C16:04 4 YINSPGGEI 0.393399
HLA-C16:04 5 YGAPANYSA 0.360315
HLA-C16:04 6 CVFKDWEEL 0.333773
HLA-C16:04 7 VGAEVGAEV 0.311255
HLA-C16:04 8 VLFFLSLLF 0.291006
HLA-C16:04 9 ITEGSVVLI 0.272716
HLA-C16:04 10 FPKVTITNF 0.256455
HLA-C16:04 15 WFAQQGAMY 0.194181
HLA-C16:04 16 NTTVGEFVF 0.184613
HLA-C16:04 32 TAFYYVKGP 0.088769
HLA-C16:04 50 FTRTGEGLD 0.043652
