HLA-B08:21 0.01 LANRRFTAF 0.750474
HLA-B08:21 0.025 FPKAFINAL 0.703175
HLA-B08:21 0.05 LPKVKRIYL 0.654266
HLA-B08:21 0.075 DAWYRFGPL 0.628699
HLA-B08:21 0.1 EALTRLSAV 0.606040
HLA-B08:21 0.125 MKLARQLSL 0.590525
HLA-B08:21 0.15 RSRQRFRSV 0.578482
HLA-B08:21 0.175 LLIGKFCAI 0.563136
HLA-B08:21 0.2 LMKIVNHSL 0.553708
HLA-B08:21 0.25 NPLLRIGVA 0.530218
HLA-B08:21 0.3 ILKGKFQTA 0.514818
HLA-B08:21 0.4 EIRERYRHF 0.489258
HLA-B08:21 0.5 YARALRAIV 0.465406
HLA-B08:21 0.8 FLRLGALIL 0.420150
HLA-B08:21 1.0 LLRDKSRNI 0.398265
HLA-B08:21 1.5 MGNTYRCTV 0.357240
HLA-B08:21 2 SSSSKLRSL 0.328272
HLA-B08:21 3 LAAMRAIKA 0.284790
HLA-B08:21 4 ELLAHKEEI 0.254882
HLA-B08:21 5 MGNITKMAF 0.231396
HLA-B08:21 6 HARDIAHLI 0.213305
HLA-B08:21 7 HERANFALI 0.197874
HLA-B08:21 8 IALLWLVVL 0.185445
HLA-B08:21 9 KPKKVRQPK 0.174459
HLA-B08:21 10 SAKVSKEGF 0.164904
HLA-B08:21 15 SIKTGRYPN 0.130361
HLA-B08:21 16 NPKTILSFN 0.125096
HLA-B08:21 32 LVHLLFLHE 0.074254
HLA-B08:21 50 ELDTAETGL 0.047559
