HLA-C07:15 0.01 FRALRHMPL 0.732669
HLA-C07:15 0.025 IRHENRMVL 0.683103
HLA-C07:15 0.05 YYKEDIYRL 0.659912
HLA-C07:15 0.075 YRRTANSKL 0.641441
HLA-C07:15 0.1 KYTEHIYSL 0.627323
HLA-C07:15 0.125 RRTPYQLQL 0.612195
HLA-C07:15 0.15 YYSDIFSSV 0.600194
HLA-C07:15 0.175 KYDHRNFTM 0.589016
HLA-C07:15 0.2 NRKNAYIYL 0.581182
HLA-C07:15 0.25 SRFFCFHFL 0.564700
HLA-C07:15 0.3 RYIGVSNYL 0.550734
HLA-C07:15 0.4 KRNKNNFVF 0.525168
HLA-C07:15 0.5 LRNSMRMTV 0.506988
HLA-C07:15 0.8 NYIWKQQTI 0.460409
HLA-C07:15 1.0 SFRPGLRNL 0.438222
HLA-C07:15 1.5 YTPEYAASY 0.395473
HLA-C07:15 2 FRYKPGTVA 0.364660
HLA-C07:15 3 RAMEIIDEL 0.322208
HLA-C07:15 4 FKPSELITM 0.290694
HLA-C07:15 5 TVADINAEM 0.268909
HLA-C07:15 6 EYATITSPI 0.250575
HLA-C07:15 7 GMRAKNVRL 0.235419
HLA-C07:15 8 QVVQNLSTV 0.222395
HLA-C07:15 9 SHSKLNCIL 0.211066
HLA-C07:15 10 WRTVGPDAI 0.200831
HLA-C07:15 15 RADVPLLRI 0.162127
HLA-C07:15 16 ATNILVSPL 0.156003
HLA-C07:15 32 VLSIDKAKL 0.088667
HLA-C07:15 50 FHFEIEPNS 0.051187
