HLA-A11:39 0.01 RTQVFQFPK 0.774770
HLA-A11:39 0.025 SLMAEHMNK 0.742542
HLA-A11:39 0.05 VLMFSHFGK 0.702218
HLA-A11:39 0.075 VTFDGRISK 0.676608
HLA-A11:39 0.1 YILNFYLQK 0.658560
HLA-A11:39 0.125 TVAFYFHER 0.643440
HLA-A11:39 0.15 IIDIWQFRK 0.630588
HLA-A11:39 0.175 RTSAGGLLK 0.620749
HLA-A11:39 0.2 LIEPFLYFK 0.611221
HLA-A11:39 0.25 TVFGIYPVK 0.593247
HLA-A11:39 0.3 LLTSSYSFK 0.576991
HLA-A11:39 0.4 SILNSLVVK 0.555585
HLA-A11:39 0.5 YTNFLLDTK 0.535063
HLA-A11:39 0.8 KTVDGPSSK 0.488322
HLA-A11:39 1.0 ILFYYHPDK 0.462819
HLA-A11:39 1.5 GLYHGVTVK 0.414416
HLA-A11:39 2 TTLLVNLRH 0.373111
HLA-A11:39 3 QSQAFTFLV 0.312492
HLA-A11:39 4 LITKICEEK 0.266322
HLA-A11:39 5 RMGIVLVEY 0.230048
HLA-A11:39 6 GFKRIIWEK 0.203255
HLA-A11:39 7 NWALEMINK 0.182205
HLA-A11:39 8 VVYRLYNEV 0.165391
HLA-A11:39 9 ARGIPGFPK 0.151505
HLA-A11:39 10 LSSTANLGF 0.139790
HLA-A11:39 15 LADGRPLRM 0.101556
HLA-A11:39 16 ARLRGAHEK 0.096561
HLA-A11:39 32 ISDIGTGDS 0.052212
HLA-A11:39 50 LFQSMYEGV 0.030937
