HLA-B27:67 0.01 RRQKYFYAL 0.583917
HLA-B27:67 0.025 RRLAWPLRK 0.554690
HLA-B27:67 0.05 RQLDALYPI 0.512267
HLA-B27:67 0.075 RRQQRLNQL 0.486756
HLA-B27:67 0.1 ARADFVFAM 0.471181
HLA-B27:67 0.125 HRYPAAIRL 0.459724
HLA-B27:67 0.15 SRFFCFHFL 0.449074
HLA-B27:67 0.175 HQWYWSYEY 0.438361
HLA-B27:67 0.2 KRFDLSLQI 0.429199
HLA-B27:67 0.25 RRFLQLLSG 0.415135
HLA-B27:67 0.3 RRLEELELK 0.400528
HLA-B27:67 0.4 YQWFLLFFL 0.381201
HLA-B27:67 0.5 MQWLNLLLI 0.363895
HLA-B27:67 0.8 SRHKCGRTL 0.324386
HLA-B27:67 1.0 YRGLFSISI 0.305249
HLA-B27:67 1.5 LQREWAGSR 0.269515
HLA-B27:67 2 YIYNWSYNR 0.242925
HLA-B27:67 3 SLFAYYLQR 0.204308
HLA-B27:67 4 RRKITQAIT 0.179646
HLA-B27:67 5 VRTGTPEYV 0.161193
HLA-B27:67 6 GMLLFTNVF 0.147942
HLA-B27:67 7 AEHMTFLPK 0.137432
HLA-B27:67 8 WQEEPGRQR 0.128452
HLA-B27:67 9 KIYIYQEPL 0.121121
HLA-B27:67 10 RATATAFSA 0.114853
HLA-B27:67 15 LWSLLLYTF 0.092660
HLA-B27:67 16 LLARLLFAV 0.089352
HLA-B27:67 32 NFLEENGAY 0.056459
HLA-B27:67 50 GCRILCKKR 0.036721
