HLA-C12:08 0.01 FSAWVAQPM 0.764509
HLA-C12:08 0.025 YAFNVANGV 0.729177
HLA-C12:08 0.05 YTYGETVHM 0.700270
HLA-C12:08 0.075 LVIDRSTSM 0.677575
HLA-C12:08 0.1 MVHPSVLEM 0.657496
HLA-C12:08 0.125 YSMTGMLQF 0.639167
HLA-C12:08 0.15 STADFLQEL 0.625862
HLA-C12:08 0.175 YTNHSFTMI 0.617130
HLA-C12:08 0.2 SSMATRSTV 0.610874
HLA-C12:08 0.25 SAISFAIAV 0.595049
HLA-C12:08 0.3 YTAGGSVFL 0.582120
HLA-C12:08 0.4 SSMLGMVTV 0.559254
HLA-C12:08 0.5 MAFFDCHLM 0.543100
HLA-C12:08 0.8 SAFAYQGTV 0.504328
HLA-C12:08 1.0 VAAATILHL 0.483289
HLA-C12:08 1.5 STPYGVVYI 0.444339
HLA-C12:08 2 FSAADVKKL 0.414363
HLA-C12:08 3 TSTYTLGVV 0.368557
HLA-C12:08 4 ESAEKALSV 0.335556
HLA-C12:08 5 FIAYVDGDL 0.307713
HLA-C12:08 6 QSVPEPAMI 0.286225
HLA-C12:08 7 LLAGVTIPY 0.266889
HLA-C12:08 8 VIDKTALVF 0.250079
HLA-C12:08 9 IRMDVLKEI 0.234862
HLA-C12:08 10 QVISIELTF 0.221889
HLA-C12:08 15 NSSLDSYLF 0.172638
HLA-C12:08 16 FYEEPERAV 0.164818
HLA-C12:08 32 YTGTLQTVP 0.087217
HLA-C12:08 50 TLSLIGIYS 0.046900
