HLA-C06:03 0.01 YAVDRFMPY 0.682224
HLA-C06:03 0.025 MAFYHPFKV 0.625906
HLA-C06:03 0.05 FSFSKAYGM 0.585245
HLA-C06:03 0.075 KVYEHVRKL 0.555598
HLA-C06:03 0.1 FYYALPSYL 0.536895
HLA-C06:03 0.125 VAYDRQSSL 0.519865
HLA-C06:03 0.15 FSAKGATTV 0.509041
HLA-C06:03 0.175 KSSDYISLY 0.497967
HLA-C06:03 0.2 YVSDCGSTL 0.488747
HLA-C06:03 0.25 SAFWTTLIF 0.471960
HLA-C06:03 0.3 FRDNFIGLM 0.458470
HLA-C06:03 0.4 FSYNHVNEK 0.435694
HLA-C06:03 0.5 FRYFMLTTV 0.420120
HLA-C06:03 0.8 VSSPCPILY 0.382436
HLA-C06:03 1.0 EASPFTVEM 0.363357
HLA-C06:03 1.5 YITPFFAGL 0.330694
HLA-C06:03 2 FVTTLVAPL 0.306837
HLA-C06:03 3 AAGDLVALY 0.271587
HLA-C06:03 4 IVSDDLMNI 0.246776
HLA-C06:03 5 SSDSYLEFY 0.226594
HLA-C06:03 6 RVRTEIREL 0.210365
HLA-C06:03 7 VGLDAVQEM 0.196298
HLA-C06:03 8 DSYILHDYI 0.184758
HLA-C06:03 9 HFARWLDTL 0.173986
HLA-C06:03 10 ILSGIARRY 0.164555
HLA-C06:03 15 CREGIMKTI 0.129230
HLA-C06:03 16 FTHQQMAHG 0.123547
HLA-C06:03 32 FYTQYQVTE 0.068345
HLA-C06:03 50 EHASSHCQV 0.039103
