HLA-B15:20 0.01 YQLAFSHAM 0.793157
HLA-B15:20 0.025 SMISMPLFF 0.762789
HLA-B15:20 0.05 FLSNSVLYF 0.737116
HLA-B15:20 0.075 IQLQSNYAY 0.716656
HLA-B15:20 0.1 YQLGGEASW 0.702278
HLA-B15:20 0.125 FLIDLVFCF 0.689770
HLA-B15:20 0.15 WMIGTLILF 0.677871
HLA-B15:20 0.175 WMMAMKYPI 0.667576
HLA-B15:20 0.2 SLFDILPYF 0.658379
HLA-B15:20 0.25 SAIMGHPSF 0.641862
HLA-B15:20 0.3 MSIADIQGY 0.626430
HLA-B15:20 0.4 WQMAYLYAA 0.601563
HLA-B15:20 0.5 LISSAVLGF 0.581316
HLA-B15:20 0.8 VVYAGIMNF 0.540186
HLA-B15:20 1.0 FLSVMMKTF 0.516696
HLA-B15:20 1.5 LIVDDFSTM 0.469717
HLA-B15:20 2 GQLFPIVPI 0.433133
HLA-B15:20 3 KQTVFWRPW 0.377595
HLA-B15:20 4 SLQTVPNMF 0.336890
HLA-B15:20 5 TQMLMHIVG 0.303481
HLA-B15:20 6 AAGNSKTAF 0.276573
HLA-B15:20 7 LFSVYNFYM 0.254450
HLA-B15:20 8 KKTWLVSLF 0.235192
HLA-B15:20 9 LALVICIAL 0.218797
HLA-B15:20 10 IFRDISDKF 0.205352
HLA-B15:20 15 VLSHLDSNI 0.154233
HLA-B15:20 16 VQGPAEVTA 0.146947
HLA-B15:20 32 LTNHMLTLC 0.077951
HLA-B15:20 50 GAVIFLGLV 0.045348
