HLA-C04:55 0.01 FASPGTYTL 0.390285
HLA-C04:55 0.025 SYDKSGNIL 0.350677
HLA-C04:55 0.05 YVDAGYSTV 0.321615
HLA-C04:55 0.075 FYTDDWAAF 0.303011
HLA-C04:55 0.1 YTDHQRLEL 0.289045
HLA-C04:55 0.125 FYFRNELAV 0.278996
HLA-C04:55 0.15 YLHANGASM 0.270368
HLA-C04:55 0.175 RRMLGASLL 0.262086
HLA-C04:55 0.2 FGDNIPLLL 0.256868
HLA-C04:55 0.25 FYPDKGVAI 0.247157
HLA-C04:55 0.3 RAEEMAQPL 0.238876
HLA-C04:55 0.4 YFNTLSSKL 0.226573
HLA-C04:55 0.5 IADDHATTM 0.216814
HLA-C04:55 0.8 YFYAKIEHL 0.196329
HLA-C04:55 1.0 SGDMFVSAL 0.187488
HLA-C04:55 1.5 FNPGSSRYL 0.170148
HLA-C04:55 2 LTLRPGSAL 0.157977
HLA-C04:55 3 TAFICGIPI 0.141687
HLA-C04:55 4 HQEEQAYIL 0.130061
HLA-C04:55 5 WPAATNYLY 0.121020
HLA-C04:55 6 LAEYANIIM 0.113498
HLA-C04:55 7 RIEALATRM 0.107164
HLA-C04:55 8 IMSITFKAF 0.101710
HLA-C04:55 9 VPFYFMNQL 0.096914
HLA-C04:55 10 TVFNAGKTF 0.092675
HLA-C04:55 15 VIPQSTKIF 0.075357
HLA-C04:55 16 GSCDATARL 0.072564
HLA-C04:55 32 EILLYLQQF 0.042569
HLA-C04:55 50 LRSFSRALS 0.026204
