HLA-B15:189 0.01 FIAAANASM 0.527178
HLA-B15:189 0.025 SAIRRTSSM 0.486133
HLA-B15:189 0.05 MIYGSAKPF 0.446671
HLA-B15:189 0.075 MVSDLSTPL 0.418422
HLA-B15:189 0.1 MTVDRPKPF 0.405904
HLA-B15:189 0.125 SMATAFLGY 0.394259
HLA-B15:189 0.15 YVIRLLAAL 0.385671
HLA-B15:189 0.175 YQHKYQVPY 0.377216
HLA-B15:189 0.2 TIMNITLAY 0.369799
HLA-B15:189 0.25 SLAAFTSIF 0.355925
HLA-B15:189 0.3 ELRDCELVY 0.346768
HLA-B15:189 0.4 LLFQALRSF 0.330763
HLA-B15:189 0.5 FVAESDADF 0.315609
HLA-B15:189 0.8 VVKAMDAAM 0.284756
HLA-B15:189 1.0 NQFYTLTPV 0.270005
HLA-B15:189 1.5 MLASMRPGL 0.241065
HLA-B15:189 2 YFFHNIYRF 0.221627
HLA-B15:189 3 EISSAAYGL 0.194154
HLA-B15:189 4 MPATSRPAV 0.174883
HLA-B15:189 5 LANPLRTCL 0.160307
HLA-B15:189 6 EVRDQAEGL 0.148170
HLA-B15:189 7 SQMKLKQRL 0.137944
HLA-B15:189 8 TANVGVSLL 0.129806
HLA-B15:189 9 TLITAEDVL 0.122638
HLA-B15:189 10 QQQIAGCRL 0.116233
HLA-B15:189 15 TLLTARIPA 0.091288
HLA-B15:189 16 LAPPTLLVV 0.087636
HLA-B15:189 32 NPLVTPIHI 0.051460
HLA-B15:189 50 IKEQQRLIV 0.031626
