HLA-B54:02 0.01 FPAVGSPPA 0.647001
HLA-B54:02 0.025 LPYRGMVIA 0.601518
HLA-B54:02 0.05 FPSTMIPGA 0.532679
HLA-B54:02 0.075 HPFGSLLGA 0.496516
HLA-B54:02 0.1 YPEKITFFA 0.472621
HLA-B54:02 0.125 FAVTNVYAA 0.450888
HLA-B54:02 0.15 MPLFVCYVL 0.432244
HLA-B54:02 0.175 MPPHVPTQA 0.413614
HLA-B54:02 0.2 MPGQWEFQV 0.402008
HLA-B54:02 0.25 MIFFLVMPV 0.379248
HLA-B54:02 0.3 SPVLNLFLA 0.359652
HLA-B54:02 0.4 MPSWLALTS 0.329983
HLA-B54:02 0.5 LPHLVVWPS 0.305572
HLA-B54:02 0.8 RPYRGNNTI 0.260113
HLA-B54:02 1.0 LAEYAHLPA 0.238962
HLA-B54:02 1.5 LPLHEDGTV 0.204553
HLA-B54:02 2 IAMFASIYI 0.181012
HLA-B54:02 3 LILTVATAV 0.152300
HLA-B54:02 4 AANGRRAAA 0.133366
HLA-B54:02 5 FRLMAQQLV 0.119842
HLA-B54:02 6 LANEHRLAS 0.109270
HLA-B54:02 7 TVLCATASY 0.100737
HLA-B54:02 8 PPPPPRLPV 0.093782
HLA-B54:02 9 SVVEGARAI 0.087667
HLA-B54:02 10 RFIYGDYGV 0.082900
HLA-B54:02 15 SEEWKFVAM 0.064668
HLA-B54:02 16 YKGSTFHRV 0.061937
HLA-B54:02 32 RARIDTMVR 0.036452
HLA-B54:02 50 SIHEEEAQY 0.022872
