HLA-C06:14 0.01 IRYRSLRLL 0.674467
HLA-C06:14 0.025 RRYAEVSWL 0.623480
HLA-C06:14 0.05 MRNRTITSL 0.586582
HLA-C06:14 0.075 KRYHTTALV 0.558062
HLA-C06:14 0.1 YRTSWSNGL 0.537909
HLA-C06:14 0.125 VFYPRHQTV 0.520723
HLA-C06:14 0.15 KVYEHVRKL 0.506913
HLA-C06:14 0.175 RRTPYQLQL 0.493825
HLA-C06:14 0.2 FRFYGELGV 0.483044
HLA-C06:14 0.25 RRKDMALFV 0.462383
HLA-C06:14 0.3 FSYTYFFLL 0.448005
HLA-C06:14 0.4 IRDQYITAL 0.418848
HLA-C06:14 0.5 RRVGKTELL 0.399378
HLA-C06:14 0.8 YIYRVLQAV 0.354346
HLA-C06:14 1.0 CRREVPMQV 0.333508
HLA-C06:14 1.5 MAYHFFCQL 0.296049
HLA-C06:14 2 VSYLFHPLL 0.267595
HLA-C06:14 3 LVHDWNREF 0.232362
HLA-C06:14 4 FLSIFTAAM 0.208177
HLA-C06:14 5 KMADLSCKV 0.188743
HLA-C06:14 6 PTYTNLNSL 0.174277
HLA-C06:14 7 FRDQEGQDV 0.162045
HLA-C06:14 8 LNFKYFSNI 0.151263
HLA-C06:14 9 IAEDYTTKY 0.142360
HLA-C06:14 10 LPRNKRLLY 0.134561
HLA-C06:14 15 ESDYIPNYL 0.104560
HLA-C06:14 16 MRKAVGSSS 0.100135
HLA-C06:14 32 GSKVLWEKF 0.054759
HLA-C06:14 50 KSGGHELVK 0.030555
