HLA-B15:173 0.01 MQVDTSAFF 0.926204
HLA-B15:173 0.025 IMISFVPEF 0.911871
HLA-B15:173 0.05 AQRLHTLQF 0.898582
HLA-B15:173 0.075 LQSVLHSPM 0.886623
HLA-B15:173 0.1 YAVDRFMPY 0.877537
HLA-B15:173 0.125 YQHDAPYYY 0.868717
HLA-B15:173 0.15 MRFSINLPF 0.860441
HLA-B15:173 0.175 FQAAHGGTL 0.852289
HLA-B15:173 0.2 IAMPHVAGY 0.845066
HLA-B15:173 0.25 GQFLAYGAY 0.832881
HLA-B15:173 0.3 IKQSYGTGF 0.822906
HLA-B15:173 0.4 AMVDMNIVM 0.802847
HLA-B15:173 0.5 IQKNIIAQM 0.785605
HLA-B15:173 0.8 WQQEWGYLL 0.749276
HLA-B15:173 1.0 LMGRVFVEY 0.727058
HLA-B15:173 1.5 KQVVQSTKL 0.682993
HLA-B15:173 2 SLYNAIKQY 0.647938
HLA-B15:173 3 TSFFFESNF 0.591670
HLA-B15:173 4 FQPTPSIPL 0.543603
HLA-B15:173 5 LCFLVLAVF 0.505232
HLA-B15:173 6 HHARGSVLM 0.472010
HLA-B15:173 7 RSADGDSEW 0.442577
HLA-B15:173 8 MSKESVIKL 0.417160
HLA-B15:173 9 FQADSFQRQ 0.393781
HLA-B15:173 10 VEVKAVKAV 0.372054
HLA-B15:173 15 QFYEGSADW 0.287963
HLA-B15:173 16 GLVSPGSFI 0.275000
HLA-B15:173 32 IQQHEPTMP 0.147858
HLA-B15:173 50 TFRANLNTA 0.083789
