HLA-A31:11 0.01 GFFRSLFFR 0.854847
HLA-A31:11 0.025 KFFEYKSRR 0.833176
HLA-A31:11 0.05 MIAAFWSRR 0.815677
HLA-A31:11 0.075 GSMAPRAPR 0.800258
HLA-A31:11 0.1 HTGRIFYIR 0.787979
HLA-A31:11 0.125 WLMNKHFQR 0.778130
HLA-A31:11 0.15 LTCYIRHKR 0.768238
HLA-A31:11 0.175 RFRSEIAPR 0.760015
HLA-A31:11 0.2 MVSLVRLWR 0.752387
HLA-A31:11 0.25 MLTMYQWWR 0.739821
HLA-A31:11 0.3 KLVTVRVER 0.728612
HLA-A31:11 0.4 AMPFKVTPR 0.708554
HLA-A31:11 0.5 YTNLLRYPK 0.689377
HLA-A31:11 0.8 GVSVLAPYR 0.641891
HLA-A31:11 1.0 SVGTKTSLR 0.613752
HLA-A31:11 1.5 HMYGKLEAK 0.555188
HLA-A31:11 2 RLRMSELLK 0.507302
HLA-A31:11 3 TYNVEEVLR 0.428212
HLA-A31:11 4 EALEHHDYR 0.364481
HLA-A31:11 5 LVIGLINWK 0.313019
HLA-A31:11 6 LVQKAGVDR 0.274381
HLA-A31:11 7 KSSDYISLY 0.243592
HLA-A31:11 8 VDLFSDAGR 0.218468
HLA-A31:11 9 QQEKVLRLK 0.199392
HLA-A31:11 10 SLQAFTNTH 0.183717
HLA-A31:11 15 SLRKVVPVA 0.133600
HLA-A31:11 16 SILNFNPNS 0.126896
HLA-A31:11 32 YFKKRQSIQ 0.068633
HLA-A31:11 50 LDNSANVYL 0.040430
