HLA-B51:31 0.01 MPVVWPLAI 0.643382
HLA-B51:31 0.025 YPWKIAEFV 0.601585
HLA-B51:31 0.05 LPMLAPFTF 0.568219
HLA-B51:31 0.075 MPQYAVITV 0.530625
HLA-B51:31 0.1 LPAEVLELL 0.509253
HLA-B51:31 0.125 YPLFTGLSL 0.492954
HLA-B51:31 0.15 VPLVLIFVV 0.472664
HLA-B51:31 0.175 VPLYFCDPV 0.459714
HLA-B51:31 0.2 LPSERAIFL 0.446381
HLA-B51:31 0.25 YPVLSYLTF 0.427433
HLA-B51:31 0.3 VPFTIVDVF 0.409065
HLA-B51:31 0.4 VPTAVLVAL 0.382011
HLA-B51:31 0.5 IPLFFLLLA 0.356436
HLA-B51:31 0.8 NAFSGSMMV 0.313875
HLA-B51:31 1.0 TPRFATVFV 0.292890
HLA-B51:31 1.5 FDYVGTYTL 0.255467
HLA-B51:31 2 TAHAFVMIF 0.231463
HLA-B51:31 3 MPISYAGLP 0.199061
HLA-B51:31 4 LPVCPLIPG 0.177383
HLA-B51:31 5 SSVVSFFTF 0.161345
HLA-B51:31 6 FNAQLEQMI 0.148838
HLA-B51:31 7 IIATGIEII 0.138551
HLA-B51:31 8 ILMMTAGTV 0.130208
HLA-B51:31 9 TKFDAYFAL 0.122776
HLA-B51:31 10 TPVDQVYIG 0.115971
HLA-B51:31 15 FKNFYKNRI 0.091077
HLA-B51:31 16 NITSQADEV 0.087045
HLA-B51:31 32 LGALYRGKF 0.048039
HLA-B51:31 50 FNYTEINSE 0.026914
