HLA-B18:09 0.01 MENFNAIIF 0.660487
HLA-B18:09 0.025 WEAERTAAW 0.573339
HLA-B18:09 0.05 SEIAYALGF 0.515475
HLA-B18:09 0.075 IEIQYLRSY 0.478010
HLA-B18:09 0.1 EEQLMYLNW 0.449377
HLA-B18:09 0.125 LERPLFELF 0.427118
HLA-B18:09 0.15 FEEEAFAAL 0.405315
HLA-B18:09 0.175 EERFGPIAF 0.391797
HLA-B18:09 0.2 FEHNTAGQF 0.375315
HLA-B18:09 0.25 LEEWLAVPL 0.349720
HLA-B18:09 0.3 DEYYLSITT 0.329023
HLA-B18:09 0.4 NQVGLCFLY 0.293608
HLA-B18:09 0.5 AEILPVETF 0.269064
HLA-B18:09 0.8 SEFFRSRVI 0.222387
HLA-B18:09 1.0 FMISLFYFM 0.201537
HLA-B18:09 1.5 QEFMLLNAR 0.167406
HLA-B18:09 2 NQLDILLVI 0.147337
HLA-B18:09 3 IRVFSFLSW 0.121968
HLA-B18:09 4 IMVFFIISY 0.105368
HLA-B18:09 5 AHSTTFESY 0.093780
HLA-B18:09 6 EGLHSEYPY 0.085161
HLA-B18:09 7 YLFFVKHAH 0.078340
HLA-B18:09 8 YSPSLLWAL 0.072814
HLA-B18:09 9 VRFMISPKI 0.068085
HLA-B18:09 10 KRFKLYEIM 0.064019
HLA-B18:09 15 TFVAIVLGI 0.050116
HLA-B18:09 16 HFARWLDTL 0.048244
HLA-B18:09 32 VAEAGFTVV 0.030948
HLA-B18:09 50 AAELEAGEW 0.022224
