HLA-B35:43 0.01 FVVDASGSM 0.823520
HLA-B35:43 0.025 TPVAAGLAF 0.784391
HLA-B35:43 0.05 IPIPSSWAF 0.753940
HLA-B35:43 0.075 NVFQGTPAF 0.729878
HLA-B35:43 0.1 FVSKSDSEM 0.709306
HLA-B35:43 0.125 TMIVRTHAY 0.692667
HLA-B35:43 0.15 LPFPGYEEY 0.681381
HLA-B35:43 0.175 EMATGRLPF 0.671319
HLA-B35:43 0.2 QAIRLYHAY 0.660921
HLA-B35:43 0.25 FALFFLAEY 0.641099
HLA-B35:43 0.3 TIITTNLAF 0.623581
HLA-B35:43 0.4 SAFFNEKPY 0.596786
HLA-B35:43 0.5 EVIKGFKQY 0.574095
HLA-B35:43 0.8 NQYTRTRSY 0.525767
HLA-B35:43 1.0 QPIRYVDVF 0.497120
HLA-B35:43 1.5 MSFWAATVI 0.449713
HLA-B35:43 2 YTAGGSVFL 0.414419
HLA-B35:43 3 FMYMDFHSH 0.361813
HLA-B35:43 4 LAWAGARLL 0.323142
HLA-B35:43 5 FPNHENGPS 0.293382
HLA-B35:43 6 WIDNLVRPL 0.270432
HLA-B35:43 7 FAALHEQGV 0.250415
HLA-B35:43 8 LVIKTDASC 0.233735
HLA-B35:43 9 ALRWMFAVL 0.219008
HLA-B35:43 10 NSAHTNHCV 0.206017
HLA-B35:43 15 RLFYADALA 0.158408
HLA-B35:43 16 DPRLVVASH 0.151031
HLA-B35:43 32 FVPTAVGGT 0.083343
HLA-B35:43 50 MSGDTAFTD 0.048420
