HLA-B42:04 0.01 IPVLRSFAA 0.761917
HLA-B42:04 0.025 LPMWELKPV 0.723516
HLA-B42:04 0.05 MPVLSGSAL 0.693222
HLA-B42:04 0.075 LPQATTAVA 0.666165
HLA-B42:04 0.1 LPTFLNMPL 0.644666
HLA-B42:04 0.125 WPAGTTLGA 0.629730
HLA-B42:04 0.15 YPMIPGIDL 0.615545
HLA-B42:04 0.175 NPLYKGLSI 0.603912
HLA-B42:04 0.2 TPHIAGFSA 0.593622
HLA-B42:04 0.25 HPWLYTAAC 0.568453
HLA-B42:04 0.3 TPFERIKAI 0.546648
HLA-B42:04 0.4 SPSTAGTAI 0.519996
HLA-B42:04 0.5 KPVLSATAA 0.490108
HLA-B42:04 0.8 FPLVFGFFT 0.425057
HLA-B42:04 1.0 FPNHENGPS 0.393964
HLA-B42:04 1.5 MAQYRVNST 0.327438
HLA-B42:04 2 LPSHVVAIE 0.285606
HLA-B42:04 3 RPKSAVPNF 0.233400
HLA-B42:04 4 ASRIHGYIV 0.202547
HLA-B42:04 5 QPVFQHIAQ 0.181014
HLA-B42:04 6 VAVFFLIPI 0.164693
HLA-B42:04 7 FSNFSGFIM 0.151803
HLA-B42:04 8 FISRNNPLA 0.141298
HLA-B42:04 9 AAYIRPGFI 0.132719
HLA-B42:04 10 WFGIPLFPV 0.125057
HLA-B42:04 15 SLIMFIGST 0.098573
HLA-B42:04 16 WSSPGKTLA 0.094695
HLA-B42:04 32 SSERANATF 0.056173
HLA-B42:04 50 DDTGARTFV 0.034850
