HLA-B44:43 0.01 QEWDTNPRW 0.795539
HLA-B44:43 0.025 CESGAVLEY 0.760508
HLA-B44:43 0.05 NEYQFSASF 0.729701
HLA-B44:43 0.075 MENLDAYYM 0.706483
HLA-B44:43 0.1 EEVTTFFDY 0.678469
HLA-B44:43 0.125 MEFKAMQVM 0.660342
HLA-B44:43 0.15 IEGACTILF 0.642712
HLA-B44:43 0.175 EELKTNISY 0.629728
HLA-B44:43 0.2 IEGDVDVVW 0.615990
HLA-B44:43 0.25 SEAALLKCM 0.596060
HLA-B44:43 0.3 NEAIYNHLM 0.577400
HLA-B44:43 0.4 DEFLKLCNW 0.546738
HLA-B44:43 0.5 MENTTSGFL 0.516717
HLA-B44:43 0.8 GELQASAKL 0.453023
HLA-B44:43 1.0 IQTAVLFTF 0.422679
HLA-B44:43 1.5 AEIKVLAYS 0.359713
HLA-B44:43 2 PEYQEFISV 0.316274
HLA-B44:43 3 EEYIQHNPH 0.257753
HLA-B44:43 4 MGQGQGTPW 0.219356
HLA-B44:43 5 VEHLSKVLA 0.192246
HLA-B44:43 6 LLAQLDQPF 0.172071
HLA-B44:43 7 WTSFYWAWW 0.156012
HLA-B44:43 8 GVIPDNITY 0.142951
HLA-B44:43 9 YLMINDYNL 0.131799
HLA-B44:43 10 RTGRNQLQY 0.122422
HLA-B44:43 15 IQLSENDQL 0.090761
HLA-B44:43 16 NMFSVSKKG 0.086318
HLA-B44:43 32 AVIDRQKNH 0.049102
HLA-B44:43 50 GPDFGFTLL 0.032691
