HLA-C07:115 0.01 FRYLTHTAL 0.673966
HLA-C07:115 0.025 YRKFVHPTL 0.640359
HLA-C07:115 0.05 RRVMHVSEL 0.595362
HLA-C07:115 0.075 FRLGNRTGL 0.562051
HLA-C07:115 0.1 SRFAAYAQM 0.540908
HLA-C07:115 0.125 TRQYYTASL 0.524002
HLA-C07:115 0.15 VRNINAYTL 0.510624
HLA-C07:115 0.175 LRAPLYQAL 0.498263
HLA-C07:115 0.2 GYYQHSQSL 0.484401
HLA-C07:115 0.25 FYSLRSRLI 0.458078
HLA-C07:115 0.3 FIHENIMTF 0.443711
HLA-C07:115 0.4 VRKAFEQVL 0.414380
HLA-C07:115 0.5 FYSGALHIL 0.392268
HLA-C07:115 0.8 VRRSVRRRF 0.346097
HLA-C07:115 1.0 SSYGFVDYL 0.322020
HLA-C07:115 1.5 DRMIRLERM 0.280582
HLA-C07:115 2 VRYKKDDII 0.254041
HLA-C07:115 3 YAQLGVLVV 0.216358
HLA-C07:115 4 IRGVGGTEF 0.192829
HLA-C07:115 5 AMAQFARAF 0.175609
HLA-C07:115 6 TNLERRKFM 0.161829
HLA-C07:115 7 HTSKQRSLI 0.150469
HLA-C07:115 8 IALLGVMLM 0.141169
HLA-C07:115 9 FKVVITDTM 0.132817
HLA-C07:115 10 FRSVFYFPS 0.125442
HLA-C07:115 15 IAILGLDEL 0.098404
HLA-C07:115 16 NTKHQPFSY 0.094177
HLA-C07:115 32 YMDTAAALN 0.051170
HLA-C07:115 50 SASWQEAMA 0.028547
