HLA-B46:19 0.01 FVMGLVHTF 0.742864
HLA-B46:19 0.025 FTQYASAAY 0.685136
HLA-B46:19 0.05 FSFVEASPY 0.644158
HLA-B46:19 0.075 HAVESTVTY 0.611717
HLA-B46:19 0.1 YLIHCPVSM 0.593152
HLA-B46:19 0.125 ITWAAVLAY 0.574657
HLA-B46:19 0.15 FVLPDGETY 0.561266
HLA-B46:19 0.175 FLSIFTAAM 0.546091
HLA-B46:19 0.2 FAAIPAVGF 0.534647
HLA-B46:19 0.25 MAFPRMNNM 0.519342
HLA-B46:19 0.3 TTIEVVLEL 0.503480
HLA-B46:19 0.4 LTMILTATL 0.483033
HLA-B46:19 0.5 FPSSGTSIF 0.464057
HLA-B46:19 0.8 VIDPHNLTY 0.421277
HLA-B46:19 1.0 AAVSGATSW 0.400846
HLA-B46:19 1.5 FYYALPSYL 0.361144
HLA-B46:19 2 VTTVFSHPL 0.330790
HLA-B46:19 3 VTRLLTLVF 0.287296
HLA-B46:19 4 KSEHTFAIF 0.256795
HLA-B46:19 5 NHWPLQYTF 0.233307
HLA-B46:19 6 VIYFLFIVL 0.213552
HLA-B46:19 7 ALICIAPSL 0.197290
HLA-B46:19 8 SISYLFGFF 0.182602
HLA-B46:19 9 WTINKEWDL 0.170284
HLA-B46:19 10 NSCKPITFF 0.159628
HLA-B46:19 15 MPISTFLLA 0.118991
HLA-B46:19 16 SLPPWLAVA 0.112948
HLA-B46:19 32 MTNGKITIK 0.056502
HLA-B46:19 50 HSTTPHPIE 0.031245
