HLA-A02:64 0.01 VLYSWTVPV 0.870256
HLA-A02:64 0.025 ALYEWNYAA 0.846747
HLA-A02:64 0.05 FLWKHAWHM 0.826647
HLA-A02:64 0.075 GMFPWLTGA 0.801865
HLA-A02:64 0.1 ILIDRAVPV 0.785599
HLA-A02:64 0.125 YLCAMLTPL 0.766765
HLA-A02:64 0.15 FILAAIMSL 0.754326
HLA-A02:64 0.175 RMAPLAFLL 0.741399
HLA-A02:64 0.2 MLAGAAYLI 0.730725
HLA-A02:64 0.25 YVVDMVSEV 0.712763
HLA-A02:64 0.3 LLAMSYYPL 0.697469
HLA-A02:64 0.4 FLIALLALT 0.668251
HLA-A02:64 0.5 VLYYLLTSL 0.645090
HLA-A02:64 0.8 TLLKDVFGI 0.590468
HLA-A02:64 1.0 ILTLIVPFV 0.563028
HLA-A02:64 1.5 FMTAYHALT 0.504735
HLA-A02:64 2 IIFLIFWSI 0.458747
HLA-A02:64 3 FVVRQIIGI 0.393945
HLA-A02:64 4 SLLRRFEAA 0.345086
HLA-A02:64 5 FLGIKTYKS 0.309548
HLA-A02:64 6 WLSDDNGVL 0.278940
HLA-A02:64 7 GVNQNLDGV 0.254581
HLA-A02:64 8 YVDMFPLLH 0.234511
HLA-A02:64 9 LGFIFLFTV 0.217259
HLA-A02:64 10 ALGIRGWVA 0.201463
HLA-A02:64 15 ILAAFRVTP 0.147098
HLA-A02:64 16 QLLARLMDH 0.138856
HLA-A02:64 32 SIRRNVCYS 0.068062
HLA-A02:64 50 TNMARAQLA 0.036967
