HLA-A24:104 0.01 FMQALQLLF 0.665814
HLA-A24:104 0.025 YYISSAYYL 0.633257
HLA-A24:104 0.05 MLAGAAYLI 0.594722
HLA-A24:104 0.075 VFTNGFHTI 0.571362
HLA-A24:104 0.1 RFFTLHFLF 0.553899
HLA-A24:104 0.125 MFIGVNTTF 0.539576
HLA-A24:104 0.15 MTITITLLI 0.529690
HLA-A24:104 0.175 RGMSVSWFI 0.521354
HLA-A24:104 0.2 AYADWSAEI 0.511643
HLA-A24:104 0.25 YLSPPVHTL 0.495575
HLA-A24:104 0.3 LLVSGGFTF 0.479565
HLA-A24:104 0.4 RYSNILEDI 0.458881
HLA-A24:104 0.5 AMLRCVDTI 0.442554
HLA-A24:104 0.8 LVMRRPVLF 0.403753
HLA-A24:104 1.0 LQMERLPLF 0.383429
HLA-A24:104 1.5 SMAGASLIL 0.346115
HLA-A24:104 2 KQLANILGI 0.318699
HLA-A24:104 3 VQPSPYDLW 0.276455
HLA-A24:104 4 AWIIVAMVI 0.245508
HLA-A24:104 5 YWVKDASSL 0.221672
HLA-A24:104 6 NAPAGYVTV 0.201939
HLA-A24:104 7 HMLDLEIAL 0.184512
HLA-A24:104 8 GSYRAVPAF 0.169470
HLA-A24:104 9 IVCLGSVVW 0.156369
HLA-A24:104 10 SYLLILFVT 0.145250
HLA-A24:104 15 CLVCDKTLL 0.103346
HLA-A24:104 16 KNMNPMKFF 0.096890
HLA-A24:104 32 KMEIPPYLD 0.042473
HLA-A24:104 50 SLITHVIGS 0.021595
