HLA-A24:143 0.01 RYLLGHWWI 0.800441
HLA-A24:143 0.025 KYFDDQYLF 0.768479
HLA-A24:143 0.05 SYLPTHPVW 0.724841
HLA-A24:143 0.075 FYVAYRFIF 0.688414
HLA-A24:143 0.1 LYMAYDYSL 0.664824
HLA-A24:143 0.125 VFLASSCLF 0.652280
HLA-A24:143 0.15 KYVEAFSNL 0.636829
HLA-A24:143 0.175 IYNKVRPLW 0.620514
HLA-A24:143 0.2 KYHGWSYGL 0.608765
HLA-A24:143 0.25 STLADMYTF 0.585701
HLA-A24:143 0.3 RYFGIFLGL 0.563768
HLA-A24:143 0.4 HFQRIPDMF 0.526648
HLA-A24:143 0.5 LMQKTGFEW 0.498168
HLA-A24:143 0.8 LYYLLVFFL 0.436036
HLA-A24:143 1.0 VYSILAASL 0.406608
HLA-A24:143 1.5 KMFSNTEEL 0.350031
HLA-A24:143 2 KMGLNFQIL 0.312325
HLA-A24:143 3 SLFLPHLSW 0.258900
HLA-A24:143 4 KYISHSTPC 0.223916
HLA-A24:143 5 VTPQTIAAI 0.197753
HLA-A24:143 6 NEISGIFSI 0.177053
HLA-A24:143 7 CNQPHAPTI 0.161071
HLA-A24:143 8 PYLDDDAYV 0.147155
HLA-A24:143 9 QYGAARVLT 0.135072
HLA-A24:143 10 VPTLIISPF 0.125193
HLA-A24:143 15 ILYKFDINL 0.090258
HLA-A24:143 16 MASAFLGYV 0.085325
HLA-A24:143 32 KASAGQISV 0.041576
HLA-A24:143 50 MRSPIRDEK 0.023014
