HLA-B52:03 0.01 MAFLTLAAI 0.513876
HLA-B52:03 0.025 MSFWAATVI 0.483743
HLA-B52:03 0.05 VQWKHVIQI 0.447839
HLA-B52:03 0.075 MAMALELLL 0.428031
HLA-B52:03 0.1 LMIEDYFLF 0.409432
HLA-B52:03 0.125 YDFTTLTFI 0.395558
HLA-B52:03 0.15 IGFMDDLTI 0.383671
HLA-B52:03 0.175 WPMPHSLMI 0.374453
HLA-B52:03 0.2 KSFSIGILI 0.367652
HLA-B52:03 0.25 LSSSVGWVI 0.352519
HLA-B52:03 0.3 WMLATGTAI 0.341196
HLA-B52:03 0.4 TAMAIDAII 0.323837
HLA-B52:03 0.5 MPYHYMDLL 0.310298
HLA-B52:03 0.8 MAQILTRTF 0.279650
HLA-B52:03 1.0 IDLPAPTNI 0.265039
HLA-B52:03 1.5 YATNQFLPL 0.239764
HLA-B52:03 2 HPLLSTLLL 0.221557
HLA-B52:03 3 SSWLLRLPL 0.195563
HLA-B52:03 4 LAGEAADLL 0.176489
HLA-B52:03 5 FGNWLVPLM 0.161434
HLA-B52:03 6 GSMLTIVTL 0.149680
HLA-B52:03 7 LEESTLSIL 0.139872
HLA-B52:03 8 ALYPEAVEL 0.130899
HLA-B52:03 9 STNSSTATI 0.123207
HLA-B52:03 10 TETFVMNNV 0.116696
HLA-B52:03 15 LLMIYTLFA 0.090533
HLA-B52:03 16 AVTGTQVYI 0.086495
HLA-B52:03 32 AEMNAEVLG 0.045817
HLA-B52:03 50 EMFGQTTHP 0.025327
