HLA-A02:110 0.01 MMLALTFAL 0.742468
HLA-A02:110 0.025 YLQEGFVEV 0.708921
HLA-A02:110 0.05 QMIELIWTI 0.667916
HLA-A02:110 0.075 RLVHYLTYL 0.638709
HLA-A02:110 0.1 LMIEMSTEV 0.615579
HLA-A02:110 0.125 MLDEPTTYL 0.595643
HLA-A02:110 0.15 FLVSFLFAA 0.582468
HLA-A02:110 0.175 GLIPYLFGA 0.570010
HLA-A02:110 0.2 FLSPCVLPI 0.557569
HLA-A02:110 0.25 LLLYKFVSL 0.539501
HLA-A02:110 0.3 LMILFKYTV 0.523903
HLA-A02:110 0.4 VMFGHIGMV 0.498056
HLA-A02:110 0.5 ILAPVMLSI 0.475104
HLA-A02:110 0.8 YIAYRGFLV 0.423180
HLA-A02:110 1.0 FLHKNHIHV 0.398419
HLA-A02:110 1.5 LLNNHITNI 0.348082
HLA-A02:110 2 FIHQYGAWV 0.311711
HLA-A02:110 3 SLWNSNLNF 0.259998
HLA-A02:110 4 IILITIVFA 0.224235
HLA-A02:110 5 IFGPTHLPL 0.197181
HLA-A02:110 6 AVQPEEIPV 0.175542
HLA-A02:110 7 LIAGTAGLV 0.157465
HLA-A02:110 8 ALHDNLHPS 0.142980
HLA-A02:110 9 AQTLVILGL 0.130972
HLA-A02:110 10 GIYPNVEVF 0.120026
HLA-A02:110 15 SMLNSYSGW 0.083383
HLA-A02:110 16 GFIAVSPEA 0.078285
HLA-A02:110 32 KPFSSLSPR 0.035228
HLA-A02:110 50 NSLVHLDER 0.018206
