HLA-B53:01 0.01 FAAAPANTW 0.818106
HLA-B53:01 0.025 YAFVPALAW 0.787896
HLA-B53:01 0.05 EAAKTVLAW 0.750533
HLA-B53:01 0.075 NASSSTFSF 0.722748
HLA-B53:01 0.1 IPSQSSYEI 0.701642
HLA-B53:01 0.125 IPNSLPLRI 0.679276
HLA-B53:01 0.15 TPAHIKPEW 0.663835
HLA-B53:01 0.175 VPMWIPSAI 0.647472
HLA-B53:01 0.2 FPVLAAALL 0.630297
HLA-B53:01 0.25 YPWKIAEFV 0.607986
HLA-B53:01 0.3 DPATISAAF 0.589856
HLA-B53:01 0.4 LPIFDLLLL 0.559036
HLA-B53:01 0.5 EASAVVAHY 0.530396
HLA-B53:01 0.8 WVTRSLIAW 0.466502
HLA-B53:01 1.0 AALRYATFW 0.433523
HLA-B53:01 1.5 MPGIHPFVA 0.375609
HLA-B53:01 2 RPAPADMGI 0.332743
HLA-B53:01 3 LMIGVQLSI 0.276000
HLA-B53:01 4 FFIESILLI 0.238901
HLA-B53:01 5 MIIMSALLL 0.210981
HLA-B53:01 6 LPEDISTLP 0.190007
HLA-B53:01 7 DGGRDAWLF 0.172767
HLA-B53:01 8 SVTALGFVL 0.158539
HLA-B53:01 9 FVATAFCGL 0.146470
HLA-B53:01 10 LMAKNHQYL 0.136737
HLA-B53:01 15 QQGQPISVF 0.101018
HLA-B53:01 16 TRFFTFHFL 0.095862
HLA-B53:01 32 GSCDATARL 0.048606
HLA-B53:01 50 VILPLTDQG 0.027504
