HLA-C07:91 0.01 RRFLRATEL 0.699025
HLA-C07:91 0.025 FRSPTANRL 0.665008
HLA-C07:91 0.05 LRRDCARIL 0.621980
HLA-C07:91 0.075 ARYPVTVTV 0.592548
HLA-C07:91 0.1 GRINYYWTL 0.568517
HLA-C07:91 0.125 RRRYLILLM 0.554499
HLA-C07:91 0.15 KRSYLIRAL 0.540705
HLA-C07:91 0.175 FRSRGGAKM 0.527994
HLA-C07:91 0.2 SRNGLILWV 0.514896
HLA-C07:91 0.25 VFYPRHQTV 0.490232
HLA-C07:91 0.3 ARLGNLVLL 0.476058
HLA-C07:91 0.4 FLFSRGHFM 0.446974
HLA-C07:91 0.5 FYSTTMFLV 0.425218
HLA-C07:91 0.8 NRFSLQTGL 0.378567
HLA-C07:91 1.0 SRDELHQLY 0.355131
HLA-C07:91 1.5 LASDFTAVL 0.311913
HLA-C07:91 2 CYNPQTQGI 0.283243
HLA-C07:91 3 RLYELNAQL 0.243529
HLA-C07:91 4 EFYKSYFYV 0.218047
HLA-C07:91 5 IVFDDFSVV 0.199256
HLA-C07:91 6 AAYIRPGFI 0.183611
HLA-C07:91 7 HIHLNLNHL 0.171019
HLA-C07:91 8 FQNVQILEA 0.160780
HLA-C07:91 9 KAAIRRPKI 0.151168
HLA-C07:91 10 LRSLLFQVA 0.142853
HLA-C07:91 15 AYRFDLNAF 0.111891
HLA-C07:91 16 KRFHKIFIP 0.106961
HLA-C07:91 32 GPGVHTFTF 0.057691
HLA-C07:91 50 FDGAYAIEA 0.031383
