HLA-B56:03 0.01 FAHKKPSPY 0.749227
HLA-B56:03 0.025 FTQYASAAY 0.722675
HLA-B56:03 0.05 FPRLNNMSF 0.691716
HLA-B56:03 0.075 FPRLNNVSF 0.667428
HLA-B56:03 0.1 YVADNFPFY 0.646187
HLA-B56:03 0.125 SVSHTTRAM 0.634743
HLA-B56:03 0.15 LIISSSTSF 0.625222
HLA-B56:03 0.175 TAISIHAAF 0.617545
HLA-B56:03 0.2 YALGDFKSY 0.608053
HLA-B56:03 0.25 HQFKHIAPY 0.592563
HLA-B56:03 0.3 SPAFLFISL 0.578107
HLA-B56:03 0.4 DAAAISLVF 0.556857
HLA-B56:03 0.5 LPAAAQTPA 0.536960
HLA-B56:03 0.8 MATWSNFNY 0.497769
HLA-B56:03 1.0 YAFNVANGV 0.478160
HLA-B56:03 1.5 NVHFYVLAL 0.440382
HLA-B56:03 2 LVHSLIGSL 0.411642
HLA-B56:03 3 QPFYAEKFF 0.370736
HLA-B56:03 4 DVLDDFSYY 0.338794
HLA-B56:03 5 RVHLLMTAV 0.314683
HLA-B56:03 6 LIIQILTGL 0.293834
HLA-B56:03 7 FAFVGSVEG 0.276694
HLA-B56:03 8 APYKPANSQ 0.260834
HLA-B56:03 9 LPSGFVANT 0.247356
HLA-B56:03 10 RVVVMESYL 0.235410
HLA-B56:03 15 KAGVDFRAL 0.189724
HLA-B56:03 16 IIVPQTLIH 0.182508
HLA-B56:03 32 SAKPGLGLG 0.109389
HLA-B56:03 50 IVKNRQKIK 0.066853
