HLA-A31:12 0.01 MMVVTNFFR 0.821992
HLA-A31:12 0.025 KQKYHFAGR 0.797680
HLA-A31:12 0.05 ALFDWHPWR 0.775090
HLA-A31:12 0.075 GFYLRIFHR 0.758969
HLA-A31:12 0.1 LLMRHTFRR 0.746640
HLA-A31:12 0.125 ASSIYFFAR 0.739559
HLA-A31:12 0.15 RVQGVGFRR 0.730274
HLA-A31:12 0.175 LVHRVFTGR 0.720507
HLA-A31:12 0.2 RVWAGPWLK 0.715288
HLA-A31:12 0.25 AMLIWSVWR 0.701365
HLA-A31:12 0.3 GMITLVVAR 0.688569
HLA-A31:12 0.4 RGLQERWFR 0.668873
HLA-A31:12 0.5 KTWLVRHFA 0.651122
HLA-A31:12 0.8 KIYPDNPNR 0.609167
HLA-A31:12 1.0 SFGQFFRNR 0.586217
HLA-A31:12 1.5 ITTLIETGR 0.536942
HLA-A31:12 2 KSTSLRVRK 0.501645
HLA-A31:12 3 VLAAQARAR 0.445689
HLA-A31:12 4 VGGVFLFVR 0.402130
HLA-A31:12 5 RLLLFLYNS 0.367880
HLA-A31:12 6 RQELPRSEK 0.341019
HLA-A31:12 7 QLQRAQSDR 0.318008
HLA-A31:12 8 AGPEPRGPR 0.299136
HLA-A31:12 9 RGLLGCTIK 0.282512
HLA-A31:12 10 STAFVQSAF 0.268079
HLA-A31:12 15 NGGRARRAR 0.213546
HLA-A31:12 16 NIIIISFLI 0.205481
HLA-A31:12 32 IILNVNPHG 0.124203
HLA-A31:12 50 ILESPPYEE 0.077208
