HLA-B27:18 0.01 SQYRYTLAI 0.525076
HLA-B27:18 0.025 RQICRPWRL 0.479238
HLA-B27:18 0.05 WQRIVRALY 0.432856
HLA-B27:18 0.075 RRYQKSTEL 0.411484
HLA-B27:18 0.1 YQSRTFKTF 0.395324
HLA-B27:18 0.125 QQHALFSHM 0.381131
HLA-B27:18 0.15 YERMGSRSL 0.368007
HLA-B27:18 0.175 FQTFTRVVF 0.358970
HLA-B27:18 0.2 LRMKWMMAM 0.349883
HLA-B27:18 0.25 KRLGLSRTF 0.334873
HLA-B27:18 0.3 VQIIKLLPF 0.324124
HLA-B27:18 0.4 VQSFLQSHY 0.305790
HLA-B27:18 0.5 REIKKTQWL 0.289421
HLA-B27:18 0.8 QQFNKIIYI 0.256331
HLA-B27:18 1.0 RAYFTSATM 0.241152
HLA-B27:18 1.5 GRIMIKCLF 0.212477
HLA-B27:18 2 VRALAEGRY 0.191909
HLA-B27:18 3 VQLTNFYLV 0.164337
HLA-B27:18 4 REAMKILTE 0.145228
HLA-B27:18 5 FTFHFLFPF 0.131547
HLA-B27:18 6 YKIWFYLCH 0.120205
HLA-B27:18 7 GRGLTALPV 0.111605
HLA-B27:18 8 MNSIASLVM 0.103761
HLA-B27:18 9 QQVLETNWL 0.097122
HLA-B27:18 10 MQCEPDHPK 0.091340
HLA-B27:18 15 TEYQKEIWA 0.070248
HLA-B27:18 16 NKVSRSLRI 0.066997
HLA-B27:18 32 QFYTANLWV 0.036304
HLA-B27:18 50 ETKAVGSFL 0.020639
