HLA-C07:41 0.01 YRFGYKHEL 0.458733
HLA-C07:41 0.025 RRYKKALLL 0.412623
HLA-C07:41 0.05 FRLSCAKTL 0.384654
HLA-C07:41 0.075 LADVNTVAF 0.369342
HLA-C07:41 0.1 YYISSAYYL 0.357393
HLA-C07:41 0.125 FRAILSPIL 0.350546
HLA-C07:41 0.15 GRDMGTVVF 0.343763
HLA-C07:41 0.175 YATNQFLPL 0.337542
HLA-C07:41 0.2 YYLHSNRIL 0.332020
HLA-C07:41 0.25 RAMQGHITI 0.322039
HLA-C07:41 0.3 SHWWNPLAL 0.313729
HLA-C07:41 0.4 FLAANGMEL 0.299851
HLA-C07:41 0.5 NRALRAAGL 0.288885
HLA-C07:41 0.8 FLSPVVWWL 0.265377
HLA-C07:41 1.0 LRVFRALVV 0.254700
HLA-C07:41 1.5 LSMALITTV 0.235559
HLA-C07:41 2 MLNACAQLL 0.221742
HLA-C07:41 3 VFLERLQSL 0.202438
HLA-C07:41 4 KRRTSHITI 0.188673
HLA-C07:41 5 LPVRNPASL 0.177956
HLA-C07:41 6 SLQSGGNML 0.169201
HLA-C07:41 7 VTDPFSNRI 0.161435
HLA-C07:41 8 LALRCAIIL 0.154684
HLA-C07:41 9 AAAPGARAA 0.148743
HLA-C07:41 10 CGVPWFNEV 0.143213
HLA-C07:41 15 SFRTFEPEF 0.121579
HLA-C07:41 16 QHQQQQQKL 0.118043
HLA-C07:41 32 DASAQMLEY 0.075512
HLA-C07:41 50 EVLSKRWLA 0.049194
