HLA-B55:37 0.01 YPNNYFVIA 0.751703
HLA-B55:37 0.025 MPVHAASLA 0.707771
HLA-B55:37 0.05 HPLRLVCPA 0.665692
HLA-B55:37 0.075 FPLFTGLSL 0.639089
HLA-B55:37 0.1 FPLPYDVPL 0.618648
HLA-B55:37 0.125 LPVAVRVVV 0.602093
HLA-B55:37 0.15 YPDDWSSPT 0.585383
HLA-B55:37 0.175 VPNLIFTAM 0.572162
HLA-B55:37 0.2 IPFRCNAAT 0.561013
HLA-B55:37 0.25 LPMLAPFTF 0.537881
HLA-B55:37 0.3 MTMDRAHPA 0.519084
HLA-B55:37 0.4 YPLFRGINL 0.482431
HLA-B55:37 0.5 TPFQLFYSF 0.457583
HLA-B55:37 0.8 HPTPLGHKI 0.396351
HLA-B55:37 1.0 QPLVQAAVA 0.366085
HLA-B55:37 1.5 HPRISTYPH 0.309320
HLA-B55:37 2 LVAEIIGAV 0.269422
HLA-B55:37 3 MPDVENLNP 0.218718
HLA-B55:37 4 FIALIGLEI 0.187485
HLA-B55:37 5 ITCPLHFSV 0.165536
HLA-B55:37 6 YVHNLEHGA 0.150149
HLA-B55:37 7 TVMDIFSIS 0.137343
HLA-B55:37 8 SDYIQPNAA 0.127282
HLA-B55:37 9 QAIQFAAQA 0.119338
HLA-B55:37 10 WVSCGKIHA 0.112160
HLA-B55:37 15 MCQSKRLPT 0.087050
HLA-B55:37 16 RLKKLQDTA 0.083405
HLA-B55:37 32 DCEDHSFSI 0.049742
HLA-B55:37 50 ADNKKAVIA 0.031928
