HLA-B15:191 0.01 FAASGTIVF 0.756838
HLA-B15:191 0.025 YVRTGTPEY 0.709935
HLA-B15:191 0.05 NIAGAVASY 0.670110
HLA-B15:191 0.075 LSARATAAF 0.643242
HLA-B15:191 0.1 LAYALQYAF 0.626139
HLA-B15:191 0.125 SAIRRTSSM 0.611732
HLA-B15:191 0.15 FPRMNNMSF 0.596891
HLA-B15:191 0.175 TTAQGTSMY 0.585835
HLA-B15:191 0.2 QVYADTQTY 0.574518
HLA-B15:191 0.25 TVALLSNAM 0.562549
HLA-B15:191 0.3 QTAPLISSF 0.545639
HLA-B15:191 0.4 FLGAGFSVM 0.520632
HLA-B15:191 0.5 AISEVGSVF 0.502366
HLA-B15:191 0.8 YPILTIKIF 0.451919
HLA-B15:191 1.0 DAADIARVF 0.427597
HLA-B15:191 1.5 VLITTSTIF 0.381621
HLA-B15:191 2 KVAIVSPAF 0.347690
HLA-B15:191 3 TIAEEILGF 0.298713
HLA-B15:191 4 MARPLAMIA 0.263746
HLA-B15:191 5 QVANSLRVV 0.238103
HLA-B15:191 6 FAQDTIKTV 0.217273
HLA-B15:191 7 DSLTKDRAM 0.200420
HLA-B15:191 8 RAKDKNDPF 0.185730
HLA-B15:191 9 GASIDLSIF 0.173506
HLA-B15:191 10 QIARQAKVL 0.162842
HLA-B15:191 15 MSKIRGQVG 0.124335
HLA-B15:191 16 YRLSLYSLF 0.118588
HLA-B15:191 32 LYAARESWL 0.065186
HLA-B15:191 50 GSYEVTRTG 0.038209
