HLA-C12:16 0.01 WRYPAKREL 0.678908
HLA-C12:16 0.025 YRKFVHPTL 0.624532
HLA-C12:16 0.05 FRYFMLTTV 0.588517
HLA-C12:16 0.075 KRAVFAREL 0.564247
HLA-C12:16 0.1 KRMQGYSTL 0.547197
HLA-C12:16 0.125 YRARSQPFM 0.534868
HLA-C12:16 0.15 TRQAYANAL 0.521124
HLA-C12:16 0.175 QRYGFVAVL 0.511661
HLA-C12:16 0.2 SSMRRFSEV 0.503586
HLA-C12:16 0.25 FRSTHEALV 0.486671
HLA-C12:16 0.3 YFHEYFRYY 0.472213
HLA-C12:16 0.4 MRALNDTQL 0.448069
HLA-C12:16 0.5 FSNIRVRMV 0.429913
HLA-C12:16 0.8 FMHVGRGLY 0.392440
HLA-C12:16 1.0 HRHLADFGL 0.373007
HLA-C12:16 1.5 YIMYLISVI 0.335869
HLA-C12:16 2 MTMIHLMFL 0.309531
HLA-C12:16 3 MTDYYLSTV 0.273943
HLA-C12:16 4 LRENFLTRV 0.248891
HLA-C12:16 5 IHANAIIEI 0.230196
HLA-C12:16 6 AAARAAAAM 0.215305
HLA-C12:16 7 TFSMNYIPL 0.202427
HLA-C12:16 8 VAGKRILLI 0.191399
HLA-C12:16 9 HFSQMIKQL 0.181558
HLA-C12:16 10 SWAVLITAI 0.173086
HLA-C12:16 15 RYSDGTHAT 0.139911
HLA-C12:16 16 WWALNRDQV 0.134630
HLA-C12:16 32 MANYKPDLS 0.078035
HLA-C12:16 50 DQLLRRLGK 0.044894
