HLA-C16:25 0.01 YSDPSVLYM 0.654513
HLA-C16:25 0.025 YAYHFYFSV 0.605187
HLA-C16:25 0.05 FSAWNPPRM 0.578885
HLA-C16:25 0.075 YVVAHFHYV 0.555439
HLA-C16:25 0.1 TAMVNHYYV 0.538017
HLA-C16:25 0.125 FALSRAAVF 0.523441
HLA-C16:25 0.15 FVHPVSKEM 0.509411
HLA-C16:25 0.175 FRFGASSLL 0.497142
HLA-C16:25 0.2 VANPSFLAI 0.490160
HLA-C16:25 0.25 FSTPLQAYL 0.475500
HLA-C16:25 0.3 MAYGCIEVV 0.461065
HLA-C16:25 0.4 IAMLPRYLI 0.439947
HLA-C16:25 0.5 MAAFISFVI 0.423297
HLA-C16:25 0.8 YHFSSSELM 0.390349
HLA-C16:25 1.0 MTLSRLTSI 0.373926
HLA-C16:25 1.5 SAMVIVSLI 0.342753
HLA-C16:25 2 QIYNNLTSL 0.318926
HLA-C16:25 3 TAMFRRKAF 0.284659
HLA-C16:25 4 YVARDFMDL 0.260676
HLA-C16:25 5 VLLPRIVSY 0.240586
HLA-C16:25 6 HLDPKTDAV 0.223826
HLA-C16:25 7 VTLIGLFYF 0.209412
HLA-C16:25 8 SIPVALLGL 0.196978
HLA-C16:25 9 TPFAISVAL 0.185901
HLA-C16:25 10 LISYIFILF 0.175926
HLA-C16:25 15 TQDMLLGLY 0.137152
HLA-C16:25 16 TLVLFIFFM 0.130813
HLA-C16:25 32 LATTAIAFS 0.068275
HLA-C16:25 50 AALITSVPG 0.036742
