HLA-B37:04 0.01 YEISLSMLL 0.548919
HLA-B37:04 0.025 VEMALWSML 0.512783
HLA-B37:04 0.05 NEWTKAALL 0.484087
HLA-B37:04 0.075 WEVVRNIVL 0.465963
HLA-B37:04 0.1 MEQSYPELL 0.452711
HLA-B37:04 0.125 QEAPDFFTV 0.440855
HLA-B37:04 0.15 NELLTSPVI 0.431423
HLA-B37:04 0.175 SEHTHHLAL 0.422457
HLA-B37:04 0.2 GEMRISNFL 0.414557
HLA-B37:04 0.25 VETALGIEL 0.401913
HLA-B37:04 0.3 GEAGLGWSI 0.390302
HLA-B37:04 0.4 IEMNTRIQV 0.368246
HLA-B37:04 0.5 CEKPSAYIV 0.353412
HLA-B37:04 0.8 TERYHDYSL 0.317200
HLA-B37:04 1.0 LEDLRIPPA 0.296717
HLA-B37:04 1.5 PELVKLLSL 0.259122
HLA-B37:04 2 YEADYNDQA 0.232566
HLA-B37:04 3 VQMYEFLKY 0.194379
HLA-B37:04 4 IQGLSLAAL 0.169197
HLA-B37:04 5 REGNPEHSF 0.150884
HLA-B37:04 6 EEIAKTKSY 0.136389
HLA-B37:04 7 LLGKRFWLV 0.124785
HLA-B37:04 8 LDGRGISEI 0.115230
HLA-B37:04 9 NFAKLAVFL 0.107726
HLA-B37:04 10 LEQLAKDYG 0.100885
HLA-B37:04 15 AAFEACEFI 0.077762
HLA-B37:04 16 ADRLVGTLA 0.074257
HLA-B37:04 32 EQQSDIYTG 0.041640
HLA-B37:04 50 DLYYGGSVA 0.025202
