HLA-A68:41 0.01 STAGFYHER 0.876969
HLA-A68:41 0.025 WTYAIEVLR 0.860019
HLA-A68:41 0.05 VVFSIMMAR 0.836422
HLA-A68:41 0.075 MVNCLETFR 0.821096
HLA-A68:41 0.1 ETNSIKHMK 0.811679
HLA-A68:41 0.125 TTSLPNAIR 0.797346
HLA-A68:41 0.15 SVFKASNAR 0.788733
HLA-A68:41 0.175 TVKWYIENR 0.779589
HLA-A68:41 0.2 FAGKTIYYR 0.770562
HLA-A68:41 0.25 IVITYFILR 0.757126
HLA-A68:41 0.3 ESYKIKFKK 0.744617
HLA-A68:41 0.4 HVTADGYYK 0.720424
HLA-A68:41 0.5 EVLSWLNEK 0.699811
HLA-A68:41 0.8 LVAFVISYY 0.647417
HLA-A68:41 1.0 DMASLSICK 0.618163
HLA-A68:41 1.5 ESLADAIVR 0.558458
HLA-A68:41 2 QILNLASGR 0.511607
HLA-A68:41 3 LTAWISTPL 0.438264
HLA-A68:41 4 MIGKEVKRR 0.381954
HLA-A68:41 5 YPPFKPAKR 0.337890
HLA-A68:41 6 ISLIGSLAK 0.302978
HLA-A68:41 7 ITMPMELQH 0.274209
HLA-A68:41 8 SDMLYLVSK 0.251403
HLA-A68:41 9 FTEKFGNPH 0.231004
HLA-A68:41 10 AIKEESEGK 0.212990
HLA-A68:41 15 WIAAPSSLG 0.153513
HLA-A68:41 16 ALLDAELAK 0.145002
HLA-A68:41 32 ATGTNAATF 0.072948
HLA-A68:41 50 EEPKAATAL 0.040696
