HLA-A30:04 0.01 SIYYSQMEK 0.492624
HLA-A30:04 0.025 STAGLTAFY 0.468769
HLA-A30:04 0.05 SLNDFLWNK 0.445937
HLA-A30:04 0.075 VVGNFWLSK 0.432935
HLA-A30:04 0.1 EVMLGLMPK 0.419571
HLA-A30:04 0.125 VMNVFFSKK 0.406503
HLA-A30:04 0.15 AMAAIDALK 0.397704
HLA-A30:04 0.175 STLTQQLAK 0.391304
HLA-A30:04 0.2 LIAPRGYFK 0.384706
HLA-A30:04 0.25 VLFNNYIRK 0.372884
HLA-A30:04 0.3 RMALISAHK 0.362440
HLA-A30:04 0.4 GVSYVSVYY 0.347725
HLA-A30:04 0.5 STLRFLKNK 0.333772
HLA-A30:04 0.8 FIMTLFAMY 0.302880
HLA-A30:04 1.0 ATLTWVDWY 0.287029
HLA-A30:04 1.5 HYLSNFMSK 0.254038
HLA-A30:04 2 GSLPAPNYY 0.228383
HLA-A30:04 3 TLGFVDLLR 0.189848
HLA-A30:04 4 SIMSSAYSV 0.161617
HLA-A30:04 5 DTLRKAMGK 0.140225
HLA-A30:04 6 ASRIDQLSH 0.123751
HLA-A30:04 7 VIVAILLAF 0.111140
HLA-A30:04 8 KAVSYDEIK 0.100917
HLA-A30:04 9 TQWMMDRRR 0.092587
HLA-A30:04 10 ASIGVAVIV 0.085840
HLA-A30:04 15 LGILFFFFI 0.063883
HLA-A30:04 16 GLDSSGRYF 0.060821
HLA-A30:04 32 KDVGFILSI 0.034249
HLA-A30:04 50 LLLTACAQP 0.020698
