HLA-A03:12 0.01 SIFIFNMLK 0.836640
HLA-A03:12 0.025 GMARCVSFK 0.814454
HLA-A03:12 0.05 KTMYKRLGK 0.793847
HLA-A03:12 0.075 ASFICVIPK 0.780445
HLA-A03:12 0.1 KVYWTKNGK 0.770548
HLA-A03:12 0.125 KMSNSLAEK 0.759341
HLA-A03:12 0.15 LMFLLTQKK 0.747938
HLA-A03:12 0.175 TVYAPLMEY 0.740787
HLA-A03:12 0.2 CLMEKPLNK 0.733281
HLA-A03:12 0.25 ITSIKTFVK 0.721050
HLA-A03:12 0.3 VLHSCTVEK 0.709471
HLA-A03:12 0.4 IIYDDKLIK 0.689155
HLA-A03:12 0.5 KALQLLFAK 0.671698
HLA-A03:12 0.8 ALLDAELAK 0.627138
HLA-A03:12 1.0 KIIKKRRQK 0.601721
HLA-A03:12 1.5 QMNSDSVAK 0.543472
HLA-A03:12 2 RIFTGWMFA 0.498870
HLA-A03:12 3 AVTGKNIDK 0.421674
HLA-A03:12 4 ALEYFKINR 0.365348
HLA-A03:12 5 MSIAFPVLA 0.318144
HLA-A03:12 6 ASYGLFGPA 0.279065
HLA-A03:12 7 RQLAHAYAM 0.249224
HLA-A03:12 8 AWHRVTRSY 0.225240
HLA-A03:12 9 AVTGDRMDR 0.206384
HLA-A03:12 10 RWLIMDLSR 0.190498
HLA-A03:12 15 ESFARVLML 0.139333
HLA-A03:12 16 FILAAIMSL 0.132434
HLA-A03:12 32 VVATADPSA 0.071960
HLA-A03:12 50 LQEASEAYL 0.041321
