HLA-G01:01 0.01 KYPALNVTM 0.647675
HLA-G01:01 0.025 VAPHIWFLL 0.591281
HLA-G01:01 0.05 FSPSTIWSL 0.551940
HLA-G01:01 0.075 KYVEAFSNL 0.523880
HLA-G01:01 0.1 WYPLFTGLF 0.504321
HLA-G01:01 0.125 KIPPAINQF 0.489120
HLA-G01:01 0.15 TMPFNVVYL 0.477081
HLA-G01:01 0.175 FFQNSYFSL 0.463972
HLA-G01:01 0.2 LYVGGIALF 0.453819
HLA-G01:01 0.25 STPPKSPLI 0.435619
HLA-G01:01 0.3 MYYSQSSMF 0.419917
HLA-G01:01 0.4 KYRPKWTRL 0.397641
HLA-G01:01 0.5 LYPLITTLV 0.380487
HLA-G01:01 0.8 KHPIFNQEL 0.341705
HLA-G01:01 1.0 RLFQIAELL 0.321242
HLA-G01:01 1.5 YNASTVPIL 0.287733
HLA-G01:01 2 ASIFPLSLF 0.262068
HLA-G01:01 3 RTDGAGYEW 0.228314
HLA-G01:01 4 VTHNEAIEL 0.205923
HLA-G01:01 5 FFVVAITIL 0.187058
HLA-G01:01 6 IVMFIGVNL 0.173362
HLA-G01:01 7 RLEALASRL 0.161498
HLA-G01:01 8 SDDFTWLEI 0.151098
HLA-G01:01 9 GLSKTFRRL 0.141866
HLA-G01:01 10 AVDVLPTFF 0.133740
HLA-G01:01 15 LLSKLLFVM 0.103616
HLA-G01:01 16 DTKKSSIIL 0.098846
HLA-G01:01 32 PLAAYGWWR 0.049103
HLA-G01:01 50 QIISFINTS 0.026344
