HLA-C07:138 0.01 WRYPAKREL 0.662001
HLA-C07:138 0.025 YRNIYYKVM 0.620526
HLA-C07:138 0.05 IRHENRMVL 0.580137
HLA-C07:138 0.075 TRADVRAEL 0.559312
HLA-C07:138 0.1 RRYQKSTEL 0.545283
HLA-C07:138 0.125 SYSSIFVLL 0.531197
HLA-C07:138 0.15 HYAPTKRLL 0.519615
HLA-C07:138 0.175 LRADGVLEL 0.508393
HLA-C07:138 0.2 YRVGVKYSF 0.500067
HLA-C07:138 0.25 FRMREFEQM 0.479377
HLA-C07:138 0.3 VYPPLASNL 0.464608
HLA-C07:138 0.4 VRFCQQCTL 0.444397
HLA-C07:138 0.5 TRPGYTRYA 0.425343
HLA-C07:138 0.8 FLNFHTVGV 0.382745
HLA-C07:138 1.0 SRTYPYASV 0.362557
HLA-C07:138 1.5 FRAKHILGA 0.324434
HLA-C07:138 2 YSKTTPPMM 0.297726
HLA-C07:138 3 KSPEHHSQF 0.261094
HLA-C07:138 4 MSMAEIIAI 0.234932
HLA-C07:138 5 FGFEQYVDY 0.214910
HLA-C07:138 6 YLRKVKEML 0.198108
HLA-C07:138 7 AVSGGVWTV 0.184987
HLA-C07:138 8 AFTGRDVIM 0.173858
HLA-C07:138 9 WLLPPSLML 0.163939
HLA-C07:138 10 SSVNIKAFV 0.155394
HLA-C07:138 15 LIRKHVGEV 0.123276
HLA-C07:138 16 FYSYAGLSN 0.118205
HLA-C07:138 32 AVRGEGGIL 0.065991
HLA-C07:138 50 LLLYKPFHH 0.037300
