HLA-B59:02 0.01 LPQFVTLEI 0.673759
HLA-B59:02 0.025 MADVTFNSI 0.633687
HLA-B59:02 0.05 LPTQMFFLL 0.590945
HLA-B59:02 0.075 FAYAILRSI 0.564695
HLA-B59:02 0.1 FAAIGYWVI 0.544611
HLA-B59:02 0.125 FPNTVITIV 0.528401
HLA-B59:02 0.15 LVLSHYFLI 0.509575
HLA-B59:02 0.175 YAHISLLSI 0.498237
HLA-B59:02 0.2 IPQAVVDMV 0.485933
HLA-B59:02 0.25 VPLAYFNYL 0.469122
HLA-B59:02 0.3 IPDRFALKV 0.453478
HLA-B59:02 0.4 FVAYTLPPI 0.429088
HLA-B59:02 0.5 MSVKIAQII 0.410824
HLA-B59:02 0.8 FPRLNNISF 0.363899
HLA-B59:02 1.0 LAAWLKLFF 0.344079
HLA-B59:02 1.5 IIWTILPAI 0.307101
HLA-B59:02 2 FHFLFPFIV 0.279672
HLA-B59:02 3 LSASKLFFF 0.243379
HLA-B59:02 4 FALLAVAVA 0.218587
HLA-B59:02 5 NVFTILSLL 0.199900
HLA-B59:02 6 CFVNVTFTA 0.184780
HLA-B59:02 7 YAAPTTYTQ 0.172059
HLA-B59:02 8 MRFFPDLTA 0.161621
HLA-B59:02 9 YQDVYPKLV 0.153138
HLA-B59:02 10 FKVDNNDNI 0.145357
HLA-B59:02 15 YKKDDRFWI 0.115097
HLA-B59:02 16 SQLAHVDGL 0.110357
HLA-B59:02 32 LLTACQLIT 0.061608
HLA-B59:02 50 LHTRHHWVD 0.033804
