HLA-B57:25 0.01 VTSPLTVQW 0.781349
HLA-B57:25 0.025 RTMIRFIMW 0.730145
HLA-B57:25 0.05 SSLFSISIW 0.685133
HLA-B57:25 0.075 MAFLYKNSW 0.655240
HLA-B57:25 0.1 KTNKFISSF 0.628426
HLA-B57:25 0.125 SAHQFTSFW 0.605990
HLA-B57:25 0.15 ASGLASFIW 0.587700
HLA-B57:25 0.175 KSLLLTISF 0.573723
HLA-B57:25 0.2 MTITITLLI 0.559139
HLA-B57:25 0.25 KSPPAHERW 0.532010
HLA-B57:25 0.3 RLTEQQLNW 0.511252
HLA-B57:25 0.4 MTSPARNHF 0.476946
HLA-B57:25 0.5 MTLALAMKL 0.451561
HLA-B57:25 0.8 IVAPIMGLF 0.391621
HLA-B57:25 1.0 MSFLLPIQL 0.363029
HLA-B57:25 1.5 MSGKANFIL 0.311435
HLA-B57:25 2 FSALAAVFF 0.275931
HLA-B57:25 3 ASRNDFCRM 0.228720
HLA-B57:25 4 LEAGLIAHW 0.196203
HLA-B57:25 5 TGIKVFSWM 0.172449
HLA-B57:25 6 GVLVIAAIF 0.152812
HLA-B57:25 7 IADVTAAAY 0.136667
HLA-B57:25 8 KNSIIVAVL 0.124014
HLA-B57:25 9 YINSGNIFF 0.113638
HLA-B57:25 10 MAPEEQQAF 0.105017
HLA-B57:25 15 LSRKAGRYA 0.075077
HLA-B57:25 16 RHSLVSSYL 0.070931
HLA-B57:25 32 VIHSLEMAK 0.035058
HLA-B57:25 50 SAATLADWS 0.019634
