HLA-C07:120 0.01 YRNETQRLF 0.719069
HLA-C07:120 0.025 FRYAVAGLL 0.686754
HLA-C07:120 0.05 FRVFRTLML 0.646887
HLA-C07:120 0.075 SRSKVRNLL 0.616395
HLA-C07:120 0.1 HRMKRSAFV 0.598735
HLA-C07:120 0.125 SRMTIGQLI 0.582702
HLA-C07:120 0.15 MRREPIVLF 0.565683
HLA-C07:120 0.175 SRPEMKIYL 0.553812
HLA-C07:120 0.2 NRFPLTISI 0.541047
HLA-C07:120 0.25 RRVPFGVVV 0.513849
HLA-C07:120 0.3 YLSPPVHTL 0.496199
HLA-C07:120 0.4 FRFVTVFFV 0.469755
HLA-C07:120 0.5 HRFKHHSAW 0.450291
HLA-C07:120 0.8 RRLVRNLQY 0.397112
HLA-C07:120 1.0 FFNRRSQKM 0.373143
HLA-C07:120 1.5 FVLPYSPQM 0.327828
HLA-C07:120 2 NRAIVSPLF 0.296713
HLA-C07:120 3 KVLSHHNSM 0.256998
HLA-C07:120 4 KFYCTAVKM 0.230229
HLA-C07:120 5 TSKACSLLY 0.210901
HLA-C07:120 6 RPPDARPSM 0.195058
HLA-C07:120 7 LHYARSNTA 0.182112
HLA-C07:120 8 QQYENLVVA 0.171315
HLA-C07:120 9 SVCGALTTL 0.161933
HLA-C07:120 10 WAKVLVVLL 0.153222
HLA-C07:120 15 TMMDGEEQV 0.120871
HLA-C07:120 16 ASFFFICIY 0.115961
HLA-C07:120 32 ERYGKSIDK 0.063139
HLA-C07:120 50 EDVERGQVV 0.034792
