HLA-C07:09 0.01 YRCDNPNLL 0.560463
HLA-C07:09 0.025 MRHEIAHML 0.514402
HLA-C07:09 0.05 RRFSNTPPV 0.480218
HLA-C07:09 0.075 LRNPNFAQL 0.446869
HLA-C07:09 0.1 YRMGNGEIL 0.423896
HLA-C07:09 0.125 ARIAKLWLL 0.409354
HLA-C07:09 0.15 VRRDLQKLL 0.398595
HLA-C07:09 0.175 IRILGPMYL 0.384279
HLA-C07:09 0.2 SRRKRNAEL 0.376364
HLA-C07:09 0.25 RRSGWALNY 0.356082
HLA-C07:09 0.3 FVFQYHHLL 0.341240
HLA-C07:09 0.4 CRSSRISNV 0.316756
HLA-C07:09 0.5 TRPVTAPRL 0.296665
HLA-C07:09 0.8 LRQHLTKCL 0.258088
HLA-C07:09 1.0 RRAPRSFEA 0.239524
HLA-C07:09 1.5 MRRLGHVDV 0.209959
HLA-C07:09 2 LRAGQLRAY 0.190108
HLA-C07:09 3 VRFKQLDDI 0.163224
HLA-C07:09 4 KMTDFGLPL 0.145882
HLA-C07:09 5 MTEDELRAL 0.132935
HLA-C07:09 6 KTLNLSTMM 0.122696
HLA-C07:09 7 CAMLSWVAV 0.114594
HLA-C07:09 8 RKTYNYLPI 0.107353
HLA-C07:09 9 YVTHTSSHM 0.101369
HLA-C07:09 10 GHDVHTSSL 0.096146
HLA-C07:09 15 SQISKDYGL 0.076219
HLA-C07:09 16 KAGTVTMDV 0.073211
HLA-C07:09 32 EPYLGRIEI 0.042274
HLA-C07:09 50 QNGDWTFQT 0.025218
