HLA-C08:11 0.01 YAYAGVALL 0.890204
HLA-C08:11 0.025 FTALGVSTM 0.861140
HLA-C08:11 0.05 FVVDASGSM 0.837161
HLA-C08:11 0.075 YVVDAIYSY 0.817461
HLA-C08:11 0.1 YALNWPDRM 0.807569
HLA-C08:11 0.125 YAICHTLGV 0.795521
HLA-C08:11 0.15 FAIHAGEWL 0.786681
HLA-C08:11 0.175 VAFFSSFSM 0.775978
HLA-C08:11 0.2 FSNFSGFIM 0.767036
HLA-C08:11 0.25 SSIDHSTPL 0.753827
HLA-C08:11 0.3 VANPSFLAI 0.738916
HLA-C08:11 0.4 SASNPPTPL 0.719854
HLA-C08:11 0.5 HTNAVIFAF 0.702130
HLA-C08:11 0.8 VIIQHALSM 0.658139
HLA-C08:11 1.0 FAPMPKEAM 0.635879
HLA-C08:11 1.5 HVLAAASSF 0.593845
HLA-C08:11 2 LTGYTTATF 0.559899
HLA-C08:11 3 LNADWLVEM 0.508866
HLA-C08:11 4 MSDNTFSRI 0.468003
HLA-C08:11 5 IIHLATHGL 0.436126
HLA-C08:11 6 LMQTVCLSL 0.408207
HLA-C08:11 7 LSVLLANFL 0.384187
HLA-C08:11 8 LGYATWPSV 0.362451
HLA-C08:11 9 ATFVGIVII 0.342471
HLA-C08:11 10 GISGPGFPV 0.324902
HLA-C08:11 15 AALDGRFGA 0.254257
HLA-C08:11 16 GLTEEIPFL 0.242781
HLA-C08:11 32 DLAKKAEVL 0.123537
HLA-C08:11 50 KPEQLSLFT 0.063804
