HLA-A11:31 0.01 YSYRFNYSK 0.851987
HLA-A11:31 0.025 ITMENYLPK 0.826136
HLA-A11:31 0.05 VTFDGRISK 0.803762
HLA-A11:31 0.075 SIFPFLEDK 0.785910
HLA-A11:31 0.1 GVFWEGLEK 0.770616
HLA-A11:31 0.125 ATIANNIAK 0.760585
HLA-A11:31 0.15 SIAIQAFTK 0.750293
HLA-A11:31 0.175 IVFDDVTFR 0.740732
HLA-A11:31 0.2 RAYRLTAAK 0.734028
HLA-A11:31 0.25 KLLFATLNK 0.720302
HLA-A11:31 0.3 AAYRYRVTK 0.708408
HLA-A11:31 0.4 ASIQPIELK 0.684951
HLA-A11:31 0.5 MTGKADFTK 0.665623
HLA-A11:31 0.8 SLIVTINLK 0.617422
HLA-A11:31 1.0 VLHCWCLEK 0.591900
HLA-A11:31 1.5 KSVLLQFGY 0.540436
HLA-A11:31 2 TALSVVIAY 0.496816
HLA-A11:31 3 YVDKIDVIK 0.427434
HLA-A11:31 4 ITDNVISQY 0.371039
HLA-A11:31 5 ATFYLGLDW 0.328634
HLA-A11:31 6 ATALSFLLT 0.293038
HLA-A11:31 7 LHIPEVCLK 0.264215
HLA-A11:31 8 TVPSQTSQY 0.240934
HLA-A11:31 9 KCELFQRLK 0.221526
HLA-A11:31 10 KIQCSEKSY 0.205761
HLA-A11:31 15 NLAHGVLYM 0.151724
HLA-A11:31 16 FRIFIYIGR 0.144485
HLA-A11:31 32 ERIRTSLKK 0.079600
HLA-A11:31 50 LDLNWALAQ 0.047087
