HLA-B15:04 0.01 LLYGVAASY 0.616636
HLA-B15:04 0.025 ILRDISLSF 0.578611
HLA-B15:04 0.05 FMIDLAAAM 0.550895
HLA-B15:04 0.075 FLFCAEAIY 0.526446
HLA-B15:04 0.1 YQIGLSGQY 0.511473
HLA-B15:04 0.125 HQWYWSYEY 0.499670
HLA-B15:04 0.15 FQRSVTVGM 0.488124
HLA-B15:04 0.175 FMAYPTSVL 0.480590
HLA-B15:04 0.2 FMHIGRGMY 0.472765
HLA-B15:04 0.25 IIIGGFMTF 0.459785
HLA-B15:04 0.3 KQFLITQQY 0.449769
HLA-B15:04 0.4 LITDHVMPY 0.430037
HLA-B15:04 0.5 KIASFAAPM 0.415555
HLA-B15:04 0.8 LLSSFYSWM 0.384761
HLA-B15:04 1.0 CILSVCLSY 0.367822
HLA-B15:04 1.5 IVAAGTGEF 0.336296
HLA-B15:04 2 VINAMSHSM 0.313010
HLA-B15:04 3 TQMLPSAIA 0.280707
HLA-B15:04 4 KGYSSKGEY 0.256924
HLA-B15:04 5 SSLWWAMGF 0.238274
HLA-B15:04 6 ALHHALEVH 0.223709
HLA-B15:04 7 KQVDGRAIV 0.211217
HLA-B15:04 8 VAYGVAIGA 0.200600
HLA-B15:04 9 YQNLSRAIS 0.190842
HLA-B15:04 10 LLNKISNTK 0.182557
HLA-B15:04 15 AMHPLLLRK 0.150012
HLA-B15:04 16 ATTDQVASA 0.144714
HLA-B15:04 32 SETKPADGY 0.090886
HLA-B15:04 50 YVDEKQVSH 0.057662
