HLA-B15:10 0.01 NHNDVTMAL 0.563198
HLA-B15:10 0.025 IHQTSTTAL 0.487854
HLA-B15:10 0.05 QHIMERNPM 0.441911
HLA-B15:10 0.075 LHFQHVNCM 0.409225
HLA-B15:10 0.1 HPFVTLNAM 0.387353
HLA-B15:10 0.125 MKLARQLSL 0.366831
HLA-B15:10 0.15 MHLLWKSFL 0.355092
HLA-B15:10 0.175 SHILADSKL 0.339186
HLA-B15:10 0.2 HKNPGSDTL 0.328939
HLA-B15:10 0.25 IHQAKGPPF 0.311290
HLA-B15:10 0.3 LQSVLHSPM 0.297132
HLA-B15:10 0.4 AHLTVHGTL 0.272511
HLA-B15:10 0.5 FMQAGERAL 0.255628
HLA-B15:10 0.8 NPSTVVAAL 0.220391
HLA-B15:10 1.0 GHTQSFLIF 0.203945
HLA-B15:10 1.5 HLAGVSSIL 0.175506
HLA-B15:10 2 MMMVLVSII 0.156522
HLA-B15:10 3 THEFDGDEL 0.131830
HLA-B15:10 4 SVRKAAAAV 0.115804
HLA-B15:10 5 NINHYLNSL 0.103987
HLA-B15:10 6 YRRRHTLDI 0.094776
HLA-B15:10 7 HHDGSQYSG 0.086950
HLA-B15:10 8 NALPPPGTV 0.080425
HLA-B15:10 9 EDFLYYKPL 0.075010
HLA-B15:10 10 MVVLAAPEI 0.070171
HLA-B15:10 15 LQHARIGAS 0.052753
HLA-B15:10 16 TKFLPEIIV 0.050222
HLA-B15:10 32 IKEDSVHNW 0.026153
HLA-B15:10 50 LHSLDAKHP 0.014507
