HLA-B35:81 0.01 FPDMPAIPL 0.735841
HLA-B35:81 0.025 FPGYILVEM 0.693810
HLA-B35:81 0.05 WPFVWGFIF 0.644063
HLA-B35:81 0.075 SPLRYYFAM 0.611093
HLA-B35:81 0.1 FPVDELFSV 0.586392
HLA-B35:81 0.125 LPLAFGTVF 0.565373
HLA-B35:81 0.15 LPSSVEEAL 0.545896
HLA-B35:81 0.175 MPPEQAGPL 0.530221
HLA-B35:81 0.2 YPGNGGYVV 0.515692
HLA-B35:81 0.25 IPLFPVLVM 0.493575
HLA-B35:81 0.3 MPRLVDAFL 0.473401
HLA-B35:81 0.4 SALEGTHSF 0.442006
HLA-B35:81 0.5 LPPMAALPV 0.415913
HLA-B35:81 0.8 LPAPSNISA 0.360137
HLA-B35:81 1.0 DPELPGYVV 0.333312
HLA-B35:81 1.5 VPGGGHVLI 0.291042
HLA-B35:81 2 VQFGAFIVL 0.258716
HLA-B35:81 3 MPAYNVSIQ 0.219111
HLA-B35:81 4 RALADGAPI 0.192525
HLA-B35:81 5 LLFEVEQEI 0.172839
HLA-B35:81 6 DFADQANCL 0.158082
HLA-B35:81 7 ELISTTANY 0.146113
HLA-B35:81 8 FGIMGIYAS 0.135808
HLA-B35:81 9 LFNNCMFIF 0.127210
HLA-B35:81 10 APGGEQVML 0.119726
HLA-B35:81 15 GAGVSGYAV 0.092876
HLA-B35:81 16 LKFKTVRPV 0.088625
HLA-B35:81 32 ALSPNIKSL 0.049124
HLA-B35:81 50 LDDALEAVS 0.028963
