HLA-A02:137 0.01 FVYQDIYGV 0.926158
HLA-A02:137 0.025 FQVDAVPHL 0.910649
HLA-A02:137 0.05 LMIEMSTEV 0.891058
HLA-A02:137 0.075 FLLETTIKL 0.877562
HLA-A02:137 0.1 GLYYFSFHV 0.865123
HLA-A02:137 0.125 FLDAILWLA 0.857545
HLA-A02:137 0.15 LLARLLFAV 0.848291
HLA-A02:137 0.175 NMSDVIAGV 0.841045
HLA-A02:137 0.2 SLYEALTAA 0.832043
HLA-A02:137 0.25 TTLGFGWSV 0.819712
HLA-A02:137 0.3 QQIFAGAPV 0.805782
HLA-A02:137 0.4 RLMGFGHRV 0.784686
HLA-A02:137 0.5 QQLEGIDWI 0.766289
HLA-A02:137 0.8 IVVANLWMA 0.723805
HLA-A02:137 1.0 SAFVASFLV 0.700291
HLA-A02:137 1.5 RLLYLLDEL 0.653888
HLA-A02:137 2 ALEEAIARV 0.613936
HLA-A02:137 3 SISIFVWLA 0.555588
HLA-A02:137 4 ALIIAGVLV 0.505189
HLA-A02:137 5 QLNARINTV 0.463981
HLA-A02:137 6 LSVFDTNEV 0.430453
HLA-A02:137 7 LAYSSIAHL 0.400823
HLA-A02:137 8 TAVFASLFL 0.374468
HLA-A02:137 9 GLMGTDTSF 0.350470
HLA-A02:137 10 YLAYSIALQ 0.329123
HLA-A02:137 15 LMRVGGEEI 0.247125
HLA-A02:137 16 YSTRAASLA 0.234405
HLA-A02:137 32 QRVKVFGWV 0.116420
HLA-A02:137 50 DTALTTADF 0.060975
