HLA-C12:18 0.01 MAFPRMNNM 0.888070
HLA-C12:18 0.025 FARESWLAL 0.865096
HLA-C12:18 0.05 YAMMAIGLL 0.838985
HLA-C12:18 0.075 YLSPPVHTL 0.824096
HLA-C12:18 0.1 MTVSFTRSM 0.813905
HLA-C12:18 0.125 IALHTTLPL 0.802142
HLA-C12:18 0.15 YSASVISPI 0.793038
HLA-C12:18 0.175 HAADVLIVM 0.783959
HLA-C12:18 0.2 YAVVGGNSV 0.774189
HLA-C12:18 0.25 LAYALQYAF 0.758226
HLA-C12:18 0.3 FYYALPSYL 0.748069
HLA-C12:18 0.4 SASNPPTPL 0.727696
HLA-C12:18 0.5 HAVGCFLKM 0.712364
HLA-C12:18 0.8 IAASAAGVL 0.673910
HLA-C12:18 1.0 VVFGGFASV 0.655001
HLA-C12:18 1.5 ITYTDTVQL 0.614800
HLA-C12:18 2 LTDEALATY 0.584048
HLA-C12:18 3 FRYINNISI 0.536720
HLA-C12:18 4 RSFWRESWL 0.500379
HLA-C12:18 5 STILIITLL 0.468027
HLA-C12:18 6 IISPAVGMV 0.442018
HLA-C12:18 7 TTAKVQVPI 0.418980
HLA-C12:18 8 RPALACQTL 0.397929
HLA-C12:18 9 FRYESHFVH 0.378485
HLA-C12:18 10 LVVPFIKQI 0.360766
HLA-C12:18 15 VFTPWAQRY 0.289652
HLA-C12:18 16 IVSQIQEII 0.277442
HLA-C12:18 32 EGFRNVDKI 0.147774
HLA-C12:18 50 GGKGELLDF 0.077713
