HLA-B18:13 0.01 EEITNRHPF 0.785981
HLA-B18:13 0.025 DENLTSQEF 0.747398
HLA-B18:13 0.05 NERRGLFSY 0.714691
HLA-B18:13 0.075 SELGFGTTF 0.685254
HLA-B18:13 0.1 YENEEKGYY 0.665833
HLA-B18:13 0.125 MEGFLWPKY 0.638069
HLA-B18:13 0.15 SEFVFENIY 0.620079
HLA-B18:13 0.175 WERLLICLF 0.603283
HLA-B18:13 0.2 EEGLAVAKY 0.589795
HLA-B18:13 0.25 DEDSPDYKY 0.562457
HLA-B18:13 0.3 YEWRGTAAA 0.542349
HLA-B18:13 0.4 MEIWEKETL 0.502118
HLA-B18:13 0.5 DEMRPLPPS 0.473630
HLA-B18:13 0.8 NELKFYREH 0.411012
HLA-B18:13 1.0 SQLPLFEAF 0.381174
HLA-B18:13 1.5 REILTDEQY 0.328638
HLA-B18:13 2 HDNLSIRTF 0.292925
HLA-B18:13 3 FRSVTHAYY 0.245082
HLA-B18:13 4 LPVHVRLFF 0.213823
HLA-B18:13 5 TETEMPLYR 0.190609
HLA-B18:13 6 DHSGGEHMW 0.172696
HLA-B18:13 7 AEASREEIV 0.158106
HLA-B18:13 8 NMVLNGIAI 0.146402
HLA-B18:13 9 GHVHVPFVL 0.135923
HLA-B18:13 10 LLLYSSLIF 0.126852
HLA-B18:13 15 AEEAAEDAE 0.096410
HLA-B18:13 16 LMQNIAPYL 0.092193
HLA-B18:13 32 LQVSGATDV 0.055652
HLA-B18:13 50 IVNILQGRA 0.039051
