HLA-B82:03 0.01 MPEGRREAF 0.587157
HLA-B82:03 0.025 YPLKKMLSF 0.554074
HLA-B82:03 0.05 FPVLYTTEV 0.518339
HLA-B82:03 0.075 YPADFVKAV 0.499501
HLA-B82:03 0.1 LPAAAQTPA 0.482850
HLA-B82:03 0.125 MPERTHNPT 0.470781
HLA-B82:03 0.15 SPEMWSVEM 0.460133
HLA-B82:03 0.175 IPADAGAVL 0.448973
HLA-B82:03 0.2 APQSRTHTV 0.438273
HLA-B82:03 0.25 QPSSRAFPI 0.423597
HLA-B82:03 0.3 WPILITSDA 0.408484
HLA-B82:03 0.4 IPAYVAHYI 0.385261
HLA-B82:03 0.5 FPDANVGGV 0.367931
HLA-B82:03 0.8 TPLQAEATL 0.326256
HLA-B82:03 1.0 APENTRIVF 0.305308
HLA-B82:03 1.5 IPVYAAIIL 0.267400
HLA-B82:03 2 LAMGKTITA 0.242229
HLA-B82:03 3 EPHYRRIIY 0.207700
HLA-B82:03 4 CPLLSHMRG 0.187480
HLA-B82:03 5 SPSKIKIIS 0.173011
HLA-B82:03 6 ASVGYVPAI 0.162637
HLA-B82:03 7 EAITLAFDF 0.153822
HLA-B82:03 8 VAAPHMQSC 0.146747
HLA-B82:03 9 RVSNMLINA 0.140505
HLA-B82:03 10 CMGVVSWVV 0.134990
HLA-B82:03 15 ILDAGAASV 0.114609
HLA-B82:03 16 LVVFYTFVY 0.111567
HLA-B82:03 32 GVLIVAVVL 0.078589
HLA-B82:03 50 THPSSSTGL 0.056823
