HLA-C03:37 0.01 YAMMAIGLL 0.883355
HLA-C03:37 0.025 MAAAALVEM 0.855521
HLA-C03:37 0.05 IASLPTNPL 0.831680
HLA-C03:37 0.075 WAYATSRHL 0.811046
HLA-C03:37 0.1 AAMYNSNLL 0.799005
HLA-C03:37 0.125 YSNDSNLSF 0.784604
HLA-C03:37 0.15 MALLGVSSI 0.772338
HLA-C03:37 0.175 YSSPMFMIL 0.762584
HLA-C03:37 0.2 FQSSAVMAL 0.752198
HLA-C03:37 0.25 LVIDRSTSM 0.734535
HLA-C03:37 0.3 QAIKAAGAL 0.718961
HLA-C03:37 0.4 FHFAGIREL 0.695576
HLA-C03:37 0.5 RAVNTATHL 0.674772
HLA-C03:37 0.8 RALKSEVAL 0.621036
HLA-C03:37 1.0 SADPLASLL 0.596229
HLA-C03:37 1.5 IVFDDFSVV 0.542371
HLA-C03:37 2 FLDAPDRIL 0.501292
HLA-C03:37 3 FVVFLVAKM 0.439611
HLA-C03:37 4 RSSMAPTIV 0.396130
HLA-C03:37 5 FCTVSGHPI 0.358897
HLA-C03:37 6 TSFTAQAFV 0.328538
HLA-C03:37 7 GAGAFFRYM 0.303214
HLA-C03:37 8 HAFEGYNVC 0.280845
HLA-C03:37 9 FFIESILLI 0.261646
HLA-C03:37 10 QIITTDNTF 0.243559
HLA-C03:37 15 FKERLESTM 0.177022
HLA-C03:37 16 YINTALLNA 0.166483
HLA-C03:37 32 GPDVIRSQY 0.069914
HLA-C03:37 50 TGEISIHGY 0.030895
