HLA-B27:14 0.01 KRYNRWYQI 0.496673
HLA-B27:14 0.025 GRFVLRPLR 0.449653
HLA-B27:14 0.05 RRATTWLRA 0.417674
HLA-B27:14 0.075 KRMGVQMQR 0.394223
HLA-B27:14 0.1 IRYGIKNYK 0.379752
HLA-B27:14 0.125 RKMARAFKK 0.366746
HLA-B27:14 0.15 KRTLPHFIK 0.356313
HLA-B27:14 0.175 RRAIPMVVV 0.346038
HLA-B27:14 0.2 YRMYVSRKY 0.338765
HLA-B27:14 0.25 HRILHVYWL 0.325081
HLA-B27:14 0.3 HRAAGRLYA 0.313940
HLA-B27:14 0.4 LRAIELFTK 0.294297
HLA-B27:14 0.5 KRGERVGAK 0.278196
HLA-B27:14 0.8 QRIHTFFKR 0.245967
HLA-B27:14 1.0 FRHSCRQAI 0.229455
HLA-B27:14 1.5 FRFVQAGSE 0.195738
HLA-B27:14 2 SRLCTPEEV 0.172796
HLA-B27:14 3 AQKANLTLV 0.140763
HLA-B27:14 4 SRPEPTPAV 0.120717
HLA-B27:14 5 KKYRANTQV 0.106291
HLA-B27:14 6 LKFRRPYLQ 0.095950
HLA-B27:14 7 KEALITLAH 0.087787
HLA-B27:14 8 ARASETNQT 0.081176
HLA-B27:14 9 HTGRIFYIR 0.075651
HLA-B27:14 10 FVLTVTGKK 0.071281
HLA-B27:14 15 KDAEKFLGL 0.056470
HLA-B27:14 16 EQIDFLRRL 0.054385
HLA-B27:14 32 DNSMMQGIK 0.033995
HLA-B27:14 50 GSVTNMFTS 0.022520
