HLA-C12:43 0.01 MSYAFISSM 0.866391
HLA-C12:43 0.025 YAYVNHNLI 0.838658
HLA-C12:43 0.05 ATYEHVSSL 0.811970
HLA-C12:43 0.075 FTHSFLLTV 0.792234
HLA-C12:43 0.1 FMAAAPMEF 0.776801
HLA-C12:43 0.125 GAMPNTITM 0.765581
HLA-C12:43 0.15 FVVDASGSM 0.752844
HLA-C12:43 0.175 FATFQFLAV 0.743805
HLA-C12:43 0.2 FVNHGHVSI 0.734903
HLA-C12:43 0.25 IAITITITI 0.717586
HLA-C12:43 0.3 YVADNLPKL 0.703467
HLA-C12:43 0.4 IIFNWVNSF 0.680686
HLA-C12:43 0.5 YVINIVVRL 0.661998
HLA-C12:43 0.8 FIYEIVPEA 0.615952
HLA-C12:43 1.0 KTFSTTEVV 0.596081
HLA-C12:43 1.5 RVFTPRAVF 0.551930
HLA-C12:43 2 LFMAAVAPL 0.517094
HLA-C12:43 3 QADPTRIAF 0.462603
HLA-C12:43 4 SGADGIGLY 0.422999
HLA-C12:43 5 HMLGEPRTM 0.390894
HLA-C12:43 6 ILLDAVIRV 0.364031
HLA-C12:43 7 TMLFPMLVF 0.340080
HLA-C12:43 8 NTNKNIRQV 0.319246
HLA-C12:43 9 LATIHLLFL 0.301171
HLA-C12:43 10 AIAGDRVPL 0.285216
HLA-C12:43 15 ETLWACSGV 0.221560
HLA-C12:43 16 LLSNTQTQY 0.211395
HLA-C12:43 32 ELRRRVGMV 0.108295
HLA-C12:43 50 LPGLGPRSA 0.056277
