HLA-B51:07 0.01 MPALILLEI 0.415279
HLA-B51:07 0.025 LPFHYTEAI 0.374702
HLA-B51:07 0.05 IPYASMANW 0.331160
HLA-B51:07 0.075 KPFPHYLMI 0.312541
HLA-B51:07 0.1 MDFVMSLYI 0.299086
HLA-B51:07 0.125 CPYCWEFVY 0.285672
HLA-B51:07 0.15 YPLFTGLVL 0.276745
HLA-B51:07 0.175 LPVASVDRI 0.266534
HLA-B51:07 0.2 HRMSHLPTI 0.261184
HLA-B51:07 0.25 TAMAIDAII 0.247997
HLA-B51:07 0.3 MQANWAKVI 0.234900
HLA-B51:07 0.4 SPLFYLMPF 0.219167
HLA-B51:07 0.5 LPMPKNEYI 0.208148
HLA-B51:07 0.8 DGLSFHVSI 0.184051
HLA-B51:07 1.0 TAVLFALTF 0.172998
HLA-B51:07 1.5 EAMGLFSFL 0.153115
HLA-B51:07 2 LDREHFTSV 0.139928
HLA-B51:07 3 LIYEQENKI 0.121954
HLA-B51:07 4 YDYVLSCKL 0.109645
HLA-B51:07 5 CGSMAAFAF 0.100179
HLA-B51:07 6 NEQIKQNKI 0.092661
HLA-B51:07 7 MHYTPDTTT 0.086833
HLA-B51:07 8 FTTDNFSAY 0.081350
HLA-B51:07 9 ISAAGFAAL 0.076752
HLA-B51:07 10 ESYPEQPAY 0.072853
HLA-B51:07 15 TLREHFKTL 0.057651
HLA-B51:07 16 PAVATSLTV 0.055339
HLA-B51:07 32 DLMPAQLAS 0.030931
HLA-B51:07 50 QSIGALTIS 0.018151
