HLA-A02:263 0.01 FLMSAPVNV 0.931073
HLA-A02:263 0.025 FLAQSLFGI 0.914725
HLA-A02:263 0.05 LLLESIDSV 0.901266
HLA-A02:263 0.075 ILYQHLFEL 0.885689
HLA-A02:263 0.1 LMSFFVAEV 0.875628
HLA-A02:263 0.125 IMFYILFEA 0.865339
HLA-A02:263 0.15 GMVSYLETV 0.856574
HLA-A02:263 0.175 FLFWLIFST 0.847699
HLA-A02:263 0.2 SLADYTGFL 0.840951
HLA-A02:263 0.25 YMLLSVHLA 0.829056
HLA-A02:263 0.3 FLAVELSLL 0.819438
HLA-A02:263 0.4 GLLGWSPQA 0.797745
HLA-A02:263 0.5 FLLYIGFIV 0.777756
HLA-A02:263 0.8 FMETLMDEV 0.733476
HLA-A02:263 1.0 AVLKMILPV 0.707226
HLA-A02:263 1.5 LLAPSLLIL 0.650160
HLA-A02:263 2 KVYKTSVLV 0.599749
HLA-A02:263 3 CLLLPLMAA 0.519254
HLA-A02:263 4 VLAEDCSGT 0.455761
HLA-A02:263 5 LILILSPKL 0.402583
HLA-A02:263 6 VIKDLTIAL 0.358042
HLA-A02:263 7 YAKNLQFPI 0.321711
HLA-A02:263 8 GSAATFAYA 0.290980
HLA-A02:263 9 ALGHDVEDA 0.263579
HLA-A02:263 10 ASPEEIIRV 0.239938
HLA-A02:263 15 LVSIEPWLT 0.162344
HLA-A02:263 16 KLQEFDIVK 0.151676
HLA-A02:263 32 DLELPYLGA 0.067177
HLA-A02:263 50 EEAYRIGLV 0.035470
