HLA-A01:60 0.01 YVDAVAYPY 0.789369
HLA-A01:60 0.025 YSEVIGYSY 0.731406
HLA-A01:60 0.05 TSMASAYLY 0.677688
HLA-A01:60 0.075 TQDMLLGLY 0.629668
HLA-A01:60 0.1 KVDEYAESY 0.601564
HLA-A01:60 0.125 STQIVTNYY 0.569319
HLA-A01:60 0.15 VSTYIYELY 0.540575
HLA-A01:60 0.175 MSCGEPFAY 0.520646
HLA-A01:60 0.2 IVSDLHARY 0.503350
HLA-A01:60 0.25 NMDRAVKLY 0.474839
HLA-A01:60 0.3 VTDKNPELV 0.450143
HLA-A01:60 0.4 WTDVSRFAA 0.414525
HLA-A01:60 0.5 VTNWQILLF 0.384378
HLA-A01:60 0.8 FTEKFGNPH 0.322698
HLA-A01:60 1.0 SSDMDASPL 0.295599
HLA-A01:60 1.5 ASDAAPLLS 0.247017
HLA-A01:60 2 FTWEMTEYL 0.214734
HLA-A01:60 3 NQLITALEY 0.175106
HLA-A01:60 4 ISDKFLFDN 0.151075
HLA-A01:60 5 ISQFNAWGA 0.133813
HLA-A01:60 6 MIGVSILGF 0.121193
HLA-A01:60 7 NTDASNRAE 0.111336
HLA-A01:60 8 NTVWGTGTH 0.103021
HLA-A01:60 9 IITKNINLF 0.096311
HLA-A01:60 10 TVAFIFMIA 0.090528
HLA-A01:60 15 LSTVLERIV 0.070605
HLA-A01:60 16 ETIQKRFGA 0.067805
HLA-A01:60 32 TYSLSVQTM 0.041017
HLA-A01:60 50 QITFSALGQ 0.026527
