HLA-B15:43 0.01 LMVTFSHPF 0.702188
HLA-B15:43 0.025 LIFVSFSSF 0.681356
HLA-B15:43 0.05 ALRAEFALY 0.654665
HLA-B15:43 0.075 SQRSKFLLM 0.634456
HLA-B15:43 0.1 MQADSLLPL 0.621365
HLA-B15:43 0.125 RTIGATALF 0.609815
HLA-B15:43 0.15 ALRSSVLLF 0.602555
HLA-B15:43 0.175 ILKSFDNVY 0.594874
HLA-B15:43 0.2 RQKNHGINF 0.588322
HLA-B15:43 0.25 ALALHMSTY 0.575041
HLA-B15:43 0.3 MLKIISCLY 0.563584
HLA-B15:43 0.4 HQTQLIWSY 0.541011
HLA-B15:43 0.5 GLQAMFSEF 0.525837
HLA-B15:43 0.8 SIVTTAVSY 0.491767
HLA-B15:43 1.0 GLAMVSVKY 0.471798
HLA-B15:43 1.5 TILGSSMAF 0.435480
HLA-B15:43 2 YVTHTSSHM 0.406384
HLA-B15:43 3 NQASKLSPI 0.361166
HLA-B15:43 4 MKSAITYLY 0.328636
HLA-B15:43 5 HSYAQGQRL 0.302690
HLA-B15:43 6 LLAAVGGCA 0.283123
HLA-B15:43 7 INRFVKGVY 0.266659
HLA-B15:43 8 ILFVGDDTW 0.252513
HLA-B15:43 9 LVAEGYSRV 0.239569
HLA-B15:43 10 LLDEMINNM 0.228556
HLA-B15:43 15 LNKPLVLAA 0.186568
HLA-B15:43 16 MKYIYRSIL 0.180075
HLA-B15:43 32 DLRKKLAHV 0.113132
HLA-B15:43 50 LGAWLVLGR 0.073495
