HLA-B08:55 0.01 TLYRHVRPL 0.822757
HLA-B08:55 0.025 VIMKRFSSA 0.791968
HLA-B08:55 0.05 MQNRKFTAV 0.766617
HLA-B08:55 0.075 YARARGARI 0.744558
HLA-B08:55 0.1 MQRRYTALM 0.732278
HLA-B08:55 0.125 HVKRRRVCV 0.722811
HLA-B08:55 0.15 MSRMRATLV 0.712063
HLA-B08:55 0.175 FSLEKSYTL 0.704088
HLA-B08:55 0.2 HRIKHYAVL 0.696459
HLA-B08:55 0.25 VLLSRLLEL 0.680042
HLA-B08:55 0.3 MNFKKGKVL 0.669665
HLA-B08:55 0.4 QLLDHNNPL 0.647328
HLA-B08:55 0.5 NSKEKNLPV 0.630526
HLA-B08:55 0.8 MKIQRNMDM 0.591940
HLA-B08:55 1.0 RLAERLLVI 0.572901
HLA-B08:55 1.5 YQWWYTIGL 0.536610
HLA-B08:55 2 MLVLVHRLL 0.508052
HLA-B08:55 3 QLRRVLTTA 0.464533
HLA-B08:55 4 IFLARSALI 0.431297
HLA-B08:55 5 NTRTHLENV 0.405305
HLA-B08:55 6 FPSAGRSMT 0.382827
HLA-B08:55 7 AVMMFNPMM 0.363761
HLA-B08:55 8 RVTLFHSAF 0.346946
HLA-B08:55 9 VRYNFVAHL 0.331057
HLA-B08:55 10 VTAQPILPL 0.317393
HLA-B08:55 15 ERYSRQARS 0.261232
HLA-B08:55 16 AAAARSTSP 0.252253
HLA-B08:55 32 HAFIQSRLE 0.155608
HLA-B08:55 50 SSASALLSS 0.097108
