HLA-C07:26 0.01 YAFAFVDEM 0.616551
HLA-C07:26 0.025 FSAWVAQPM 0.558593
HLA-C07:26 0.05 AAMPTLLSM 0.522324
HLA-C07:26 0.075 FALSRAAVF 0.494482
HLA-C07:26 0.1 ASMDYSSVV 0.477028
HLA-C07:26 0.125 MSMPEGRLL 0.462024
HLA-C07:26 0.15 MAIHPPLLF 0.451031
HLA-C07:26 0.175 KTMMYTMPI 0.441401
HLA-C07:26 0.2 FAASMILFL 0.429165
HLA-C07:26 0.25 LVIDRSTSM 0.415224
HLA-C07:26 0.3 FSNFSGFIM 0.403854
HLA-C07:26 0.4 ASAAPALAL 0.383080
HLA-C07:26 0.5 MATAFMGYV 0.367174
HLA-C07:26 0.8 LAIPNMQKI 0.334940
HLA-C07:26 1.0 FPMVVPQQL 0.319097
HLA-C07:26 1.5 AAISIAAVV 0.288932
HLA-C07:26 2 GSDDFRKAM 0.267104
HLA-C07:26 3 FLVYWLRWM 0.235754
HLA-C07:26 4 LSSVINVAF 0.212769
HLA-C07:26 5 KYFDSERMV 0.194799
HLA-C07:26 6 SMVGNWAKV 0.180161
HLA-C07:26 7 NANPPREAY 0.167490
HLA-C07:26 8 GNDNSTATL 0.156715
HLA-C07:26 9 LPTSAVNAF 0.147077
HLA-C07:26 10 TFRELSPEL 0.138310
HLA-C07:26 15 WRGLLSGRM 0.105329
HLA-C07:26 16 AASELKRKY 0.100083
HLA-C07:26 32 VCYGGSCAA 0.049963
HLA-C07:26 50 IQNSITIER 0.026238
