HLA-C03:67 0.01 YAMMAIGLL 0.753003
HLA-C03:67 0.025 FAMFSIVCL 0.710870
HLA-C03:67 0.05 FRYLTHTAL 0.675814
HLA-C03:67 0.075 YVYTSTSIM 0.652363
HLA-C03:67 0.1 VAYKWPNVL 0.638423
HLA-C03:67 0.125 LAFAAAIAL 0.622920
HLA-C03:67 0.15 FLNDITATL 0.611848
HLA-C03:67 0.175 YVVAHFHYV 0.602893
HLA-C03:67 0.2 FAFMIIHLL 0.589441
HLA-C03:67 0.25 WATAGLTAF 0.573621
HLA-C03:67 0.3 IALLGIVPF 0.558621
HLA-C03:67 0.4 FASDEGGVM 0.534377
HLA-C03:67 0.5 MTFRRLDSM 0.515152
HLA-C03:67 0.8 IALPVGRTV 0.471081
HLA-C03:67 1.0 FAEAIAAQL 0.450147
HLA-C03:67 1.5 YFNAIHTVI 0.410256
HLA-C03:67 2 SSFYKFLLL 0.381583
HLA-C03:67 3 SSHQIFHIM 0.340364
HLA-C03:67 4 FYSAVLAEA 0.310777
HLA-C03:67 5 AARISRQGL 0.287736
HLA-C03:67 6 LTRLRADVL 0.268749
HLA-C03:67 7 RLLSRDEAF 0.252803
HLA-C03:67 8 KTIKENYPI 0.238443
HLA-C03:67 9 NFFNFKSVI 0.225857
HLA-C03:67 10 TGRFGIPLF 0.214346
HLA-C03:67 15 DPSLCGLPM 0.168156
HLA-C03:67 16 FKRRVQKPY 0.161005
HLA-C03:67 32 FHGSLQDGF 0.083099
HLA-C03:67 50 VASNPNIIG 0.043398
