HLA-B15:148 0.01 EVIATNQAY 0.701062
HLA-B15:148 0.025 YTSDTLTAF 0.650185
HLA-B15:148 0.05 FAYALDHGY 0.606304
HLA-B15:148 0.075 TPFAAALAY 0.580910
HLA-B15:148 0.1 TIISSQSAF 0.565361
HLA-B15:148 0.125 RAIEDATPY 0.545247
HLA-B15:148 0.15 TVSPGNAFY 0.532434
HLA-B15:148 0.175 DLIPITGAY 0.521933
HLA-B15:148 0.2 MVSDLSTPL 0.512474
HLA-B15:148 0.25 EALESPIAY 0.496136
HLA-B15:148 0.3 EIVEISLPM 0.482690
HLA-B15:148 0.4 HACYGHNSF 0.461496
HLA-B15:148 0.5 HPITSAEVF 0.439500
HLA-B15:148 0.8 MQVDHISTL 0.391878
HLA-B15:148 1.0 TAMFRRKAF 0.368073
HLA-B15:148 1.5 FQNHHNHSL 0.325984
HLA-B15:148 2 SPAFLFISL 0.294123
HLA-B15:148 3 SPTFPCLIY 0.249160
HLA-B15:148 4 LVAMRDSVV 0.219166
HLA-B15:148 5 PIVKEIGPY 0.195830
HLA-B15:148 6 MKMQAVLVI 0.177781
HLA-B15:148 7 NQLYANYAI 0.163450
HLA-B15:148 8 AAAAALLLL 0.150748
HLA-B15:148 9 GLASTGAAA 0.140643
HLA-B15:148 10 FPNGEVEVA 0.131867
HLA-B15:148 15 GSYGASSLV 0.099825
HLA-B15:148 16 VEINGDMLM 0.095317
HLA-B15:148 32 VFYSPLQYL 0.052707
HLA-B15:148 50 KLEFTRFSS 0.031454
