HLA-B07:18 0.01 MPMGAKVTL 0.837423
HLA-B07:18 0.025 APMKSFTML 0.802012
HLA-B07:18 0.05 SPAFLFISL 0.767220
HLA-B07:18 0.075 APRRRWGSL 0.745237
HLA-B07:18 0.1 HPAAQLPAV 0.716641
HLA-B07:18 0.125 RPSPDAAPF 0.697733
HLA-B07:18 0.15 SPIAGQAQL 0.682763
HLA-B07:18 0.175 APRDAASPA 0.665639
HLA-B07:18 0.2 LPRYGADRL 0.655153
HLA-B07:18 0.25 RAIMASLSL 0.627444
HLA-B07:18 0.3 RPKMQTILL 0.606631
HLA-B07:18 0.4 APAQRNDAA 0.573699
HLA-B07:18 0.5 FPATGCQKL 0.541571
HLA-B07:18 0.8 QAMISLRAL 0.473243
HLA-B07:18 1.0 YPMLAGFQY 0.436962
HLA-B07:18 1.5 NVHFYVLAL 0.373281
HLA-B07:18 2 HPIQGLMKT 0.329336
HLA-B07:18 3 FIHTGGAPA 0.269725
HLA-B07:18 4 GVLKNMQAL 0.232701
HLA-B07:18 5 KIRNRDGEV 0.205833
HLA-B07:18 6 AAKQMHTIV 0.184733
HLA-B07:18 7 VGMAVPFPM 0.168561
HLA-B07:18 8 RNPLYGGVL 0.155451
HLA-B07:18 9 SVQKAFEKM 0.143935
HLA-B07:18 10 NAAAAGGAG 0.134306
HLA-B07:18 15 RAFNFLNHT 0.100246
HLA-B07:18 16 NEAAATTDL 0.095559
HLA-B07:18 32 AATISHSGS 0.051081
HLA-B07:18 50 SGESTALLV 0.029692
