HLA-B44:12 0.01 MESTQTLEY 0.618195
HLA-B44:12 0.025 SEIDEQIGW 0.557765
HLA-B44:12 0.05 NEMFAFGTF 0.515053
HLA-B44:12 0.075 MELAAGQSI 0.485072
HLA-B44:12 0.1 EEVSGKERY 0.463178
HLA-B44:12 0.125 TEEEAAEAY 0.443736
HLA-B44:12 0.15 EEALRGLPI 0.428186
HLA-B44:12 0.175 REVVQVAAW 0.412670
HLA-B44:12 0.2 WELSFRLGM 0.398961
HLA-B44:12 0.25 DEIREARRI 0.375782
HLA-B44:12 0.3 NEFDHYAGI 0.357615
HLA-B44:12 0.4 EDMRLPVAY 0.327572
HLA-B44:12 0.5 DEFAAVVAH 0.302461
HLA-B44:12 0.8 FEWLAELLM 0.251049
HLA-B44:12 1.0 CEIHPSMIL 0.228106
HLA-B44:12 1.5 AEIAPQIHH 0.186052
HLA-B44:12 2 LEHGMAPTG 0.157839
HLA-B44:12 3 EQADAYLAL 0.123417
HLA-B44:12 4 AEGLEKSML 0.103393
HLA-B44:12 5 KEGDPNVSV 0.088846
HLA-B44:12 6 DHDKYEKVY 0.078263
HLA-B44:12 7 ALVDVIRSW 0.069989
HLA-B44:12 8 AVQSLLTHF 0.063620
HLA-B44:12 9 TLSAIYDAF 0.058424
HLA-B44:12 10 QLTKAYRLY 0.054053
HLA-B44:12 15 REEEEQSKD 0.039944
HLA-B44:12 16 AIFLSLFTI 0.038016
HLA-B44:12 32 YDKLVQTAR 0.022349
HLA-B44:12 50 LDEGQMAAC 0.015306
