HLA-C14:12 0.01 YYASRDAFL 0.703558
HLA-C14:12 0.025 FYDEDVRAM 0.667599
HLA-C14:12 0.05 YYSTGKLEL 0.632432
HLA-C14:12 0.075 YWQDSSAAL 0.610306
HLA-C14:12 0.1 FYEQHDIAL 0.594569
HLA-C14:12 0.125 FYKEKLELL 0.581700
HLA-C14:12 0.15 FYTSLYRSY 0.568495
HLA-C14:12 0.175 YRFGYKHEL 0.556995
HLA-C14:12 0.2 YFITNADKM 0.547215
HLA-C14:12 0.25 AYYDRARRV 0.530149
HLA-C14:12 0.3 MYPHLDGVL 0.516373
HLA-C14:12 0.4 MAFSGTGTL 0.490142
HLA-C14:12 0.5 WWFENSRAY 0.472272
HLA-C14:12 0.8 LFHGNFLRY 0.432367
HLA-C14:12 1.0 VYQACERVL 0.410737
HLA-C14:12 1.5 SYYKNADIA 0.373251
HLA-C14:12 2 PFPEITRML 0.346939
HLA-C14:12 3 IRALAALKI 0.307973
HLA-C14:12 4 RASEHFDYV 0.281832
HLA-C14:12 5 TRTLTVVRL 0.261385
HLA-C14:12 6 YPDISLIIV 0.243900
HLA-C14:12 7 IKYYYGDEF 0.229269
HLA-C14:12 8 LREMASHGL 0.216974
HLA-C14:12 9 KAKFSGCPF 0.205706
HLA-C14:12 10 VVLLAPLFL 0.195720
HLA-C14:12 15 ILSHGFKVL 0.156606
HLA-C14:12 16 GAIESIASI 0.150308
HLA-C14:12 32 ETTVVDNIF 0.084681
HLA-C14:12 50 FAFIAYECD 0.049378
