HLA-C06:11 0.01 FRFNLASFL 0.761911
HLA-C06:11 0.025 SRYESLLPL 0.729424
HLA-C06:11 0.05 YRHFPDVEL 0.696038
HLA-C06:11 0.075 FRLSCAKTL 0.673265
HLA-C06:11 0.1 FARESWLAL 0.653307
HLA-C06:11 0.125 YRVGKRMMV 0.635647
HLA-C06:11 0.15 FRLMAQQLV 0.623955
HLA-C06:11 0.175 RRKDIALAL 0.610486
HLA-C06:11 0.2 TRADVRAEL 0.600602
HLA-C06:11 0.25 YRCLYSRNV 0.586332
HLA-C06:11 0.3 FVFDLLYEL 0.570039
HLA-C06:11 0.4 HRRDILDLL 0.546952
HLA-C06:11 0.5 SRSVPLGTL 0.526537
HLA-C06:11 0.8 SYNETLSTI 0.484039
HLA-C06:11 1.0 SRFGVWRQA 0.462869
HLA-C06:11 1.5 QRNYAYLRV 0.418426
HLA-C06:11 2 KRNKNNFVF 0.387041
HLA-C06:11 3 SSYDKPMIA 0.342373
HLA-C06:11 4 PRYHIGESM 0.312421
HLA-C06:11 5 VTMDNYTYT 0.287364
HLA-C06:11 6 AYRCMSEVV 0.266521
HLA-C06:11 7 KTALSRSAI 0.248495
HLA-C06:11 8 VLFFRVWNV 0.234149
HLA-C06:11 9 LVEERRQAV 0.221203
HLA-C06:11 10 IFVLSPNFV 0.210076
HLA-C06:11 15 IRKRKLTKT 0.165350
HLA-C06:11 16 NSNELCMIF 0.158735
HLA-C06:11 32 IKKLENQKL 0.086025
HLA-C06:11 50 EMHPVLSLN 0.046973
