HLA-B39:35 0.01 SHWWNPLAL 0.698467
HLA-B39:35 0.025 SQTGHVGAL 0.646640
HLA-B39:35 0.05 SRAETRWML 0.595417
HLA-B39:35 0.075 HRINKSFML 0.571665
HLA-B39:35 0.1 LHSEKMNAL 0.552646
HLA-B39:35 0.125 YHSYRPDTV 0.538558
HLA-B39:35 0.15 YPLFTGLSL 0.527062
HLA-B39:35 0.175 FALNHHSAM 0.515975
HLA-B39:35 0.2 SRELSTAVL 0.507595
HLA-B39:35 0.25 MHRRALAIL 0.487712
HLA-B39:35 0.3 LRATSYGAL 0.473575
HLA-B39:35 0.4 RKYSGETPL 0.448249
HLA-B39:35 0.5 SRNFGKVAV 0.425515
HLA-B39:35 0.8 SMIFVPVAL 0.381866
HLA-B39:35 1.0 GRATAPQPM 0.359404
HLA-B39:35 1.5 KQIELQSAI 0.317259
HLA-B39:35 2 EKMLKEIML 0.289244
HLA-B39:35 3 YAQLGVLVV 0.250115
HLA-B39:35 4 HALSNIYSA 0.223017
HLA-B39:35 5 ELSGNFAHL 0.201812
HLA-B39:35 6 MEFAGAQAF 0.185007
HLA-B39:35 7 FATVGCDAV 0.170947
HLA-B39:35 8 EGKRLATSL 0.158692
HLA-B39:35 9 MGAPGSQFM 0.148259
HLA-B39:35 10 GLTLNSTGL 0.138995
HLA-B39:35 15 SYISFFSII 0.104714
HLA-B39:35 16 VIVTAHAFL 0.099699
HLA-B39:35 32 AVEFPATAA 0.051588
HLA-B39:35 50 LLASAGPSP 0.028890
