HLA-A23:10 0.01 LYAVVMYRF 0.835088
HLA-A23:10 0.025 FFFGNIMLF 0.799857
HLA-A23:10 0.05 QYWRWLTGF 0.768280
HLA-A23:10 0.075 YFISHVLAF 0.748680
HLA-A23:10 0.1 RYASPCFII 0.731238
HLA-A23:10 0.125 RYLLCSSSF 0.717693
HLA-A23:10 0.15 LYGFDTVKF 0.709629
HLA-A23:10 0.175 YMAFNVWFI 0.693917
HLA-A23:10 0.2 RYVAVCQPL 0.680450
HLA-A23:10 0.25 MYTFENVGF 0.661604
HLA-A23:10 0.3 LWSKVHFFI 0.642238
HLA-A23:10 0.4 VFSDVRFGF 0.612433
HLA-A23:10 0.5 AWVLVRYSF 0.589006
HLA-A23:10 0.8 SLPFKLMLF 0.533139
HLA-A23:10 1.0 GGWLAPFPF 0.502102
HLA-A23:10 1.5 STITITYFL 0.448290
HLA-A23:10 2 AYGFVYKMV 0.407355
HLA-A23:10 3 LQLSKYEKI 0.347599
HLA-A23:10 4 SNPNYFAVL 0.305134
HLA-A23:10 5 GNLGLIMLI 0.272567
HLA-A23:10 6 KFAEANGAL 0.245369
HLA-A23:10 7 LYEYFAKAL 0.224079
HLA-A23:10 8 RGQDYGFAL 0.205473
HLA-A23:10 9 YITKISDSI 0.189498
HLA-A23:10 10 GMKITPWTV 0.175804
HLA-A23:10 15 ENIDQNLEF 0.128028
HLA-A23:10 16 EIRGCGDTF 0.121065
HLA-A23:10 32 LTTFGKETV 0.058213
HLA-A23:10 50 LVMLTNSVG 0.030983
