HLA-C03:94 0.01 YLSPPVHTL 0.537072
HLA-C03:94 0.025 IAPLNAEPL 0.497260
HLA-C03:94 0.05 SAPAAILVL 0.469900
HLA-C03:94 0.075 SAWWNFGSL 0.449335
HLA-C03:94 0.1 YAMKENDTL 0.430281
HLA-C03:94 0.125 YAAICNPLL 0.414905
HLA-C03:94 0.15 SAAGVFRPF 0.404965
HLA-C03:94 0.175 YIRESDLSL 0.396020
HLA-C03:94 0.2 FISAPYTSL 0.388589
HLA-C03:94 0.25 VALGTSAAF 0.374560
HLA-C03:94 0.3 FYSGALHIL 0.362814
HLA-C03:94 0.4 YVKENGNLL 0.345963
HLA-C03:94 0.5 SARFSWLSL 0.332595
HLA-C03:94 0.8 LTYQPDAVL 0.300732
HLA-C03:94 1.0 CSAEYSAAL 0.285941
HLA-C03:94 1.5 FTQNMVTKL 0.255803
HLA-C03:94 2 IARDEGAEL 0.234987
HLA-C03:94 3 AYVPTDLVL 0.205279
HLA-C03:94 4 ALRDAGLQM 0.182977
HLA-C03:94 5 YLEDVCRRF 0.165476
HLA-C03:94 6 TIQSIIREL 0.151065
HLA-C03:94 7 LQLLQRRPL 0.138649
HLA-C03:94 8 ITAIVLLLF 0.128200
HLA-C03:94 9 FHSSISPSV 0.119350
HLA-C03:94 10 WFPNLMDGL 0.111394
HLA-C03:94 15 LVEASEYDF 0.080113
HLA-C03:94 16 ALRDYRREV 0.075379
HLA-C03:94 32 CARMGHHPN 0.032688
HLA-C03:94 50 GGMAICFPS 0.016226
