HLA-C03:17 0.01 FAFHFILPF 0.837976
HLA-C03:17 0.025 YAMLAIGIL 0.811589
HLA-C03:17 0.05 LAMSPAIVL 0.778421
HLA-C03:17 0.075 LAYGHHALL 0.758336
HLA-C03:17 0.1 FAILGLTLL 0.741637
HLA-C03:17 0.125 GAISSVVPM 0.731242
HLA-C03:17 0.15 YAMKENDTL 0.720765
HLA-C03:17 0.175 MSMAILPTF 0.710279
HLA-C03:17 0.2 ISIEALLTM 0.702110
HLA-C03:17 0.25 HAPRIMLSL 0.686055
HLA-C03:17 0.3 YAKQLGFTL 0.671063
HLA-C03:17 0.4 YAIEMLEVI 0.646096
HLA-C03:17 0.5 FTFSGGETV 0.624974
HLA-C03:17 0.8 MSNAPYLML 0.578506
HLA-C03:17 1.0 FSAHYDTPY 0.553189
HLA-C03:17 1.5 IAYLDCRVV 0.507101
HLA-C03:17 2 LLLHIHRAM 0.471000
HLA-C03:17 3 MILGHNAFF 0.415876
HLA-C03:17 4 MAQQMSGIV 0.376002
HLA-C03:17 5 FVKKRDDIL 0.343897
HLA-C03:17 6 MTTKGPIIV 0.316787
HLA-C03:17 7 ETPSRPVEF 0.292817
HLA-C03:17 8 IFFIVTSSF 0.271908
HLA-C03:17 9 NSNLYKIPF 0.253809
HLA-C03:17 10 FWSAIMLVI 0.237387
HLA-C03:17 15 VYSVINSAI 0.175545
HLA-C03:17 16 IVLLSALTT 0.165494
HLA-C03:17 32 KYENMYNDL 0.073248
HLA-C03:17 50 VILQKNWEG 0.034009
