HLA-B15:88 0.01 FAFHFILPF 0.714445
HLA-B15:88 0.025 MEFAGAQAF 0.668782
HLA-B15:88 0.05 FAFHFLFPF 0.633457
HLA-B15:88 0.075 TMNENAGPY 0.608549
HLA-B15:88 0.1 MQGSAGIEF 0.590082
HLA-B15:88 0.125 LSFYGMSTF 0.574826
HLA-B15:88 0.15 YQHDAPYYY 0.566569
HLA-B15:88 0.175 LQSGTGWTF 0.553088
HLA-B15:88 0.2 IAFAATVLY 0.542932
HLA-B15:88 0.25 TVIKNGVSY 0.522335
HLA-B15:88 0.3 TTMHQSHAF 0.504805
HLA-B15:88 0.4 WVVLLVQPF 0.480892
HLA-B15:88 0.5 DAVFTPDAY 0.459262
HLA-B15:88 0.8 LAFMHIDDY 0.408396
HLA-B15:88 1.0 WMIIGFMAL 0.384593
HLA-B15:88 1.5 SLNKSLNYF 0.338254
HLA-B15:88 2 NTLLFLLPF 0.304464
HLA-B15:88 3 LTMNNIKLF 0.255009
HLA-B15:88 4 VQNKSFFTL 0.220632
HLA-B15:88 5 EAIKEISEL 0.194268
HLA-B15:88 6 LVTIMFFLF 0.173748
HLA-B15:88 7 DEEANYVSF 0.156588
HLA-B15:88 8 PTYRLDYSF 0.142117
HLA-B15:88 9 GMSQESAAL 0.130609
HLA-B15:88 10 LAVGFIDAA 0.120800
HLA-B15:88 15 RAWQDPTHL 0.087139
HLA-B15:88 16 TACLSFTNL 0.082511
HLA-B15:88 32 TVFAFLNGS 0.042337
HLA-B15:88 50 DAFLVEDVE 0.025062
