HLA-B15:50 0.01 IQFASLAAY 0.776872
HLA-B15:50 0.025 ALREASRPF 0.741902
HLA-B15:50 0.05 RLINYSGYF 0.712256
HLA-B15:50 0.075 VLAQAFAEF 0.692258
HLA-B15:50 0.1 LMLASVALF 0.678328
HLA-B15:50 0.125 MMRQAGRYL 0.668327
HLA-B15:50 0.15 GLKAGFSLF 0.657207
HLA-B15:50 0.175 RLAVMASVM 0.647145
HLA-B15:50 0.2 MMVLMVYSF 0.638085
HLA-B15:50 0.25 RVFAFLGAF 0.621937
HLA-B15:50 0.3 VSMNGAATF 0.608530
HLA-B15:50 0.4 LVAFVATAF 0.584186
HLA-B15:50 0.5 KSVEKFNPY 0.565808
HLA-B15:50 0.8 VVYAGIMNF 0.519674
HLA-B15:50 1.0 YQLKGQRSL 0.499627
HLA-B15:50 1.5 MVIIMVIAF 0.455732
HLA-B15:50 2 ILGSDHAGY 0.421948
HLA-B15:50 3 SNFASVFTY 0.369931
HLA-B15:50 4 MEVKYILSV 0.330559
HLA-B15:50 5 SSVAARVPL 0.300284
HLA-B15:50 6 KETFGVLGM 0.276824
HLA-B15:50 7 LGAMSLAAL 0.257179
HLA-B15:50 8 RQNIYSLRT 0.239333
HLA-B15:50 9 LILAACAVA 0.224583
HLA-B15:50 10 KIDLLYESF 0.211290
HLA-B15:50 15 YVIMSPMDI 0.163798
HLA-B15:50 16 KESLKEAVL 0.156758
HLA-B15:50 32 RQLRSLLDE 0.088622
HLA-B15:50 50 LEKSYELPD 0.053709
