HLA-B07:94 0.01 SPMYGTLTM 0.809792
HLA-B07:94 0.025 LPMQKRLQL 0.763011
HLA-B07:94 0.05 APIFPYMPL 0.714985
HLA-B07:94 0.075 RPADSKRTF 0.686475
HLA-B07:94 0.1 LPRFLQRLL 0.660602
HLA-B07:94 0.125 VPLLNTSVL 0.637086
HLA-B07:94 0.15 RPRSASASS 0.617616
HLA-B07:94 0.175 STRQRFVAL 0.600547
HLA-B07:94 0.2 VPQLALRVL 0.584331
HLA-B07:94 0.25 VPGHRSGTL 0.559104
HLA-B07:94 0.3 GPRGPPGEV 0.535141
HLA-B07:94 0.4 HPYRLFASA 0.497187
HLA-B07:94 0.5 APSLHLLRF 0.465502
HLA-B07:94 0.8 IPLFTGISA 0.401860
HLA-B07:94 1.0 LPAAFHLKV 0.367789
HLA-B07:94 1.5 RGRRRRRQL 0.308316
HLA-B07:94 2 YIQLSPSPL 0.265689
HLA-B07:94 3 RMNLSSLNL 0.213442
HLA-B07:94 4 EAMVALYAF 0.180139
HLA-B07:94 5 HPGHLAPPG 0.157974
HLA-B07:94 6 ILNGMMSEL 0.141324
HLA-B07:94 7 MATIPGNGV 0.127859
HLA-B07:94 8 KAVERAVSA 0.117079
HLA-B07:94 9 NNRARHRAT 0.108159
HLA-B07:94 10 SVAVLALAT 0.100532
HLA-B07:94 15 ASANWLMRL 0.074168
HLA-B07:94 16 VLLGASALF 0.070339
HLA-B07:94 32 FSNISIFDV 0.036916
HLA-B07:94 50 INRNIVEDA 0.021235
