HLA-A68:45 0.01 NVFGFRALR 0.901173
HLA-A68:45 0.025 SAFPFTSNR 0.885924
HLA-A68:45 0.05 FTAPHKWMR 0.872562
HLA-A68:45 0.075 NVIDVNIAR 0.860063
HLA-A68:45 0.1 ITHYTRILR 0.849934
HLA-A68:45 0.125 MSHNHRAPK 0.841286
HLA-A68:45 0.15 DAATLRGYR 0.834311
HLA-A68:45 0.175 FTSRGLYRR 0.826995
HLA-A68:45 0.2 LVTRYIYNR 0.821108
HLA-A68:45 0.25 ETAGNLPPR 0.812844
HLA-A68:45 0.3 YSYRFNYSK 0.803841
HLA-A68:45 0.4 EVTLLDNFK 0.789135
HLA-A68:45 0.5 PVADIMAMR 0.775350
HLA-A68:45 0.8 AAAARPMLR 0.740153
HLA-A68:45 1.0 SVRPGSTAR 0.719630
HLA-A68:45 1.5 YTVDHEIAK 0.676715
HLA-A68:45 2 RNTGVLAPR 0.639584
HLA-A68:45 3 FWTEYKLER 0.576182
HLA-A68:45 4 ETSATRYFE 0.520503
HLA-A68:45 5 GAAFGKSIK 0.470409
HLA-A68:45 6 FEASSMPRR 0.426758
HLA-A68:45 7 WSIPVAFGV 0.389281
HLA-A68:45 8 LSMLIRALS 0.356814
HLA-A68:45 9 ITYKLLLYL 0.328589
HLA-A68:45 10 YYFNMISFN 0.304465
HLA-A68:45 15 SIVRLGWEL 0.223920
HLA-A68:45 16 FVLPYSPQM 0.212366
HLA-A68:45 32 VVPASTMAQ 0.115116
HLA-A68:45 50 KFLKMDLPA 0.067508
