HLA-B37:08 0.01 NELFANFSL 0.463623
HLA-B37:08 0.025 MEWLKTRPI 0.432184
HLA-B37:08 0.05 VEMALWSML 0.403953
HLA-B37:08 0.075 EDYEQVYAL 0.384544
HLA-B37:08 0.1 DEDSLVASL 0.369309
HLA-B37:08 0.125 NELDMAQKL 0.357898
HLA-B37:08 0.15 EEAEHKDAL 0.348266
HLA-B37:08 0.175 SEVFFFVSF 0.338417
HLA-B37:08 0.2 YELKTGDSL 0.332153
HLA-B37:08 0.25 FESLNDCVI 0.318891
HLA-B37:08 0.3 WEHDKRHFF 0.308570
HLA-B37:08 0.4 YEICGTIKV 0.289672
HLA-B37:08 0.5 EETGIPVVV 0.273372
HLA-B37:08 0.8 EQQALAHCL 0.241218
HLA-B37:08 1.0 NKFVNRFLL 0.225249
HLA-B37:08 1.5 NEALREAGA 0.193179
HLA-B37:08 2 FEAEFPLTP 0.171840
HLA-B37:08 3 YKLVMKDVI 0.143898
HLA-B37:08 4 SDSTDLLAL 0.126072
HLA-B37:08 5 IEDCKAQLA 0.113149
HLA-B37:08 6 LMKEGCYSI 0.103452
HLA-B37:08 7 HAFSGYQLL 0.095664
HLA-B37:08 8 DDFIDYDVT 0.089402
HLA-B37:08 9 AHMMYQMAR 0.084053
HLA-B37:08 10 FANTGVPSL 0.079471
HLA-B37:08 15 FPHGRETEL 0.063053
HLA-B37:08 16 YLYLGLINF 0.060608
HLA-B37:08 32 SLNVGSMRV 0.035931
HLA-B37:08 50 AVRRFPNDL 0.022054
