HLA-B54:15 0.01 MPVLLLSVV 0.821962
HLA-B54:15 0.025 YPNNYFVIA 0.790809
HLA-B54:15 0.05 FPVDELFSV 0.759504
HLA-B54:15 0.075 YPLTLRAIV 0.736520
HLA-B54:15 0.1 HPWETVAQA 0.719584
HLA-B54:15 0.125 SPIHRSAPA 0.704338
HLA-B54:15 0.15 LPAELEITA 0.685085
HLA-B54:15 0.175 LPAQLRVSM 0.668867
HLA-B54:15 0.2 FPSPFQSTT 0.656748
HLA-B54:15 0.25 NPRNYSPPV 0.629133
HLA-B54:15 0.3 MPCRHRFHA 0.608904
HLA-B54:15 0.4 EVMWTLFPA 0.572205
HLA-B54:15 0.5 APIFPYMPL 0.542628
HLA-B54:15 0.8 MAFPRMNNM 0.473170
HLA-B54:15 1.0 MTIFGLPPI 0.437778
HLA-B54:15 1.5 LPFIGILIG 0.373379
HLA-B54:15 2 DPSFIHRHI 0.330892
HLA-B54:15 3 EAADRLREA 0.273300
HLA-B54:15 4 DTNVTFYPA 0.236520
HLA-B54:15 5 RPNEEKPSM 0.209624
HLA-B54:15 6 ETRNAMGSA 0.190231
HLA-B54:15 7 VPGKEVMLM 0.173746
HLA-B54:15 8 APELDDSNV 0.160108
HLA-B54:15 9 FALFVSETG 0.148606
HLA-B54:15 10 EIIGVFRNI 0.139027
HLA-B54:15 15 VASILAGLL 0.104260
HLA-B54:15 16 WNAMVTSTT 0.099182
HLA-B54:15 32 LSRQSLYLK 0.051760
HLA-B54:15 50 ERQDCCLDI 0.028509
