HLA-B35:13 0.01 FAVAVAASL 0.663262
HLA-B35:13 0.025 FPLFTGLSL 0.617996
HLA-B35:13 0.05 FALDIYRAF 0.583471
HLA-B35:13 0.075 FPISIFHLF 0.558755
HLA-B35:13 0.1 KAMDVPLPL 0.534721
HLA-B35:13 0.125 FIAFLSIPL 0.522113
HLA-B35:13 0.15 LAIAFILSL 0.502814
HLA-B35:13 0.175 LAMFITGVL 0.488418
HLA-B35:13 0.2 IPQESSISF 0.478861
HLA-B35:13 0.25 VADEVTISF 0.461362
HLA-B35:13 0.3 FIFSGATLF 0.449449
HLA-B35:13 0.4 QPWSLRYPL 0.427394
HLA-B35:13 0.5 YTSDTLTAF 0.410961
HLA-B35:13 0.8 VPFTIVDVF 0.369874
HLA-B35:13 1.0 AAALCAPTL 0.351133
HLA-B35:13 1.5 WTILPAITL 0.314467
HLA-B35:13 2 MHIPEIVSF 0.287166
HLA-B35:13 3 ALSVAFLAL 0.248644
HLA-B35:13 4 FAIMAGFVH 0.221769
HLA-B35:13 5 SFWFLMPSL 0.200238
HLA-B35:13 6 TQINANFWF 0.183312
HLA-B35:13 7 WKQVVDTPL 0.169327
HLA-B35:13 8 PAIPTVPAV 0.157367
HLA-B35:13 9 ILHDTYYVV 0.146188
HLA-B35:13 10 TSLQNIGDL 0.136985
HLA-B35:13 15 MYLVEDTFI 0.101996
HLA-B35:13 16 GAILVTLLW 0.096730
HLA-B35:13 32 DMLPRALRA 0.047734
HLA-B35:13 50 DSVAINGTC 0.025311
