HLA-B15:117 0.01 MQRQVSLWF 0.737859
HLA-B15:117 0.025 RQKNHGINF 0.693641
HLA-B15:117 0.05 ALKNAYAPY 0.664310
HLA-B15:117 0.075 GMNSYGSTY 0.641540
HLA-B15:117 0.1 IQSFLRSLF 0.628027
HLA-B15:117 0.125 KQYSGVNVL 0.615984
HLA-B15:117 0.15 IIIGGFMTF 0.605674
HLA-B15:117 0.175 RMKEHAERF 0.594783
HLA-B15:117 0.2 IQKNHSVSL 0.586322
HLA-B15:117 0.25 AMKNGANGY 0.570344
HLA-B15:117 0.3 RMVLMTHFF 0.553816
HLA-B15:117 0.4 MQAASRTQL 0.531756
HLA-B15:117 0.5 ALGVSTMAF 0.511361
HLA-B15:117 0.8 FIMTLFAMY 0.466022
HLA-B15:117 1.0 ATVSTPLPF 0.445048
HLA-B15:117 1.5 LESEPTVVY 0.404268
HLA-B15:117 2 WQHLYYGSH 0.371806
HLA-B15:117 3 IVYVCMSPL 0.323127
HLA-B15:117 4 HTCALRPMY 0.287728
HLA-B15:117 5 ASGSAYAEF 0.261068
HLA-B15:117 6 WLFSACILL 0.239490
HLA-B15:117 7 QAYSKSVPL 0.221573
HLA-B15:117 8 MLDETSNPL 0.206497
HLA-B15:117 9 RGPIGGIRY 0.192870
HLA-B15:117 10 VANSESTLM 0.181342
HLA-B15:117 15 RFENGQFTM 0.139940
HLA-B15:117 16 LQDSMSLGV 0.133606
HLA-B15:117 32 MLTLAAAFS 0.075018
HLA-B15:117 50 SSWRKHTCT 0.045248
