HLA-B13:16 0.01 VQWLWHEHI 0.405489
HLA-B13:16 0.025 RMYHQIGAI 0.376321
HLA-B13:16 0.05 WQATTTLSI 0.351459
HLA-B13:16 0.075 RLIDHVALI 0.336511
HLA-B13:16 0.1 REQELTQMI 0.325519
HLA-B13:16 0.125 RDNGLLLHI 0.316669
HLA-B13:16 0.15 SEMLDVCLI 0.307318
HLA-B13:16 0.175 QQFNLFPHL 0.301466
HLA-B13:16 0.2 CPHALGLAI 0.295187
HLA-B13:16 0.25 SDRAFYSII 0.286431
HLA-B13:16 0.3 MSYAFISSM 0.278770
HLA-B13:16 0.4 MQQKILIEV 0.267595
HLA-B13:16 0.5 LKQGMVYTI 0.258144
HLA-B13:16 0.8 MAWGMVPSL 0.239527
HLA-B13:16 1.0 YSTYATYTI 0.229706
HLA-B13:16 1.5 FHAHTHLII 0.211892
HLA-B13:16 2 KQFRENLGL 0.199072
HLA-B13:16 3 KWMSGAGYI 0.180712
HLA-B13:16 4 GLLLGLFFI 0.167073
HLA-B13:16 5 YSFNESKLV 0.156912
HLA-B13:16 6 TQYATAVYT 0.148698
HLA-B13:16 7 VDASIFPGM 0.141582
HLA-B13:16 8 FGGIISYLI 0.135181
HLA-B13:16 9 IRFIAPSEV 0.129363
HLA-B13:16 10 VLVAMMSEF 0.124400
HLA-B13:16 15 AAIALAVGA 0.103992
HLA-B13:16 16 SDWGVGAYF 0.100648
HLA-B13:16 32 TELIKNYPT 0.063356
HLA-B13:16 50 AMIKSQRQQ 0.039210
