HLA-A32:24 0.01 MSMAILPTF 0.840306
HLA-A32:24 0.025 RTYSNIRGF 0.816013
HLA-A32:24 0.05 RSALFGLSF 0.769353
HLA-A32:24 0.075 STNGLMLPF 0.744578
HLA-A32:24 0.1 RTSFCECPF 0.722240
HLA-A32:24 0.125 SLFLPHLSW 0.705473
HLA-A32:24 0.15 KVAGLVCAF 0.692216
HLA-A32:24 0.175 RTVHLDMKI 0.679969
HLA-A32:24 0.2 IIFERLSLF 0.669325
HLA-A32:24 0.25 RIMEIKAKI 0.648871
HLA-A32:24 0.3 RLIGAEYSL 0.634242
HLA-A32:24 0.4 ALARTIYSI 0.613638
HLA-A32:24 0.5 MTMITKMNI 0.591693
HLA-A32:24 0.8 RAAAFLKTL 0.542109
HLA-A32:24 1.0 MTTELTFTV 0.515630
HLA-A32:24 1.5 RAEMIRLAI 0.464518
HLA-A32:24 2 MLMFCVWWY 0.424835
HLA-A32:24 3 GYIFLPMPI 0.366503
HLA-A32:24 4 SIYHRSVFV 0.325605
HLA-A32:24 5 YGMSTIIPL 0.293884
HLA-A32:24 6 GAVRLVLAI 0.267057
HLA-A32:24 7 AAQITKHKW 0.244282
HLA-A32:24 8 IPIPSSWAF 0.225310
HLA-A32:24 9 ITSPILRLA 0.209059
HLA-A32:24 10 ALVNDDNPI 0.194407
HLA-A32:24 15 IWLILLLLL 0.141375
HLA-A32:24 16 GQTVTWYQL 0.133383
HLA-A32:24 32 HTSHNQNRK 0.062804
HLA-A32:24 50 GLLNQMQLE 0.031603
