HLA-B15:44 0.01 ILMEAGMAY 0.629067
HLA-B15:44 0.025 FAFERSSDY 0.590240
HLA-B15:44 0.05 YTSDTMTAF 0.549460
HLA-B15:44 0.075 MQLAGSPEM 0.524809
HLA-B15:44 0.1 SQSTSTSSY 0.510578
HLA-B15:44 0.125 FNISTTAAF 0.496310
HLA-B15:44 0.15 HMSYNSLPL 0.486216
HLA-B15:44 0.175 NACEHNLAY 0.477171
HLA-B15:44 0.2 FAHDETHVM 0.466613
HLA-B15:44 0.25 QIYQLRPVY 0.450884
HLA-B15:44 0.3 RLARCMRAY 0.438376
HLA-B15:44 0.4 LLRDLGLHY 0.416283
HLA-B15:44 0.5 HTRYEIYTF 0.398317
HLA-B15:44 0.8 VMADPLPYY 0.357732
HLA-B15:44 1.0 FAVGILVTF 0.337133
HLA-B15:44 1.5 SQYRYTLAI 0.301692
HLA-B15:44 2 EVKVEVTTY 0.275193
HLA-B15:44 3 AVADGITCM 0.237263
HLA-B15:44 4 QAVAAGAHL 0.209894
HLA-B15:44 5 RAKKIAEVF 0.189400
HLA-B15:44 6 EMNTDASLL 0.173771
HLA-B15:44 7 EGISMGKFF 0.159907
HLA-B15:44 8 SQIQREKIL 0.148186
HLA-B15:44 9 YNNNSLYLL 0.138408
HLA-B15:44 10 SHVGLQARL 0.129699
HLA-B15:44 15 MNNGMIIGV 0.098482
HLA-B15:44 16 GITGPLGFF 0.093920
HLA-B15:44 32 DEVIRVAHV 0.051124
HLA-B15:44 50 GDRQFLGML 0.030667
