HLA-B55:03 0.01 MPASLVVAA 0.491880
HLA-B55:03 0.025 LPFLLALSV 0.452663
HLA-B55:03 0.05 FPTLSSLPL 0.413888
HLA-B55:03 0.075 LPRGAAIYV 0.389980
HLA-B55:03 0.1 MPVLSGSAL 0.376217
HLA-B55:03 0.125 LPFGTIVRV 0.363716
HLA-B55:03 0.15 GPMMAVAAV 0.354711
HLA-B55:03 0.175 KPAVSGSAA 0.340714
HLA-B55:03 0.2 FPSFYKICV 0.332490
HLA-B55:03 0.25 RARSVGVAV 0.313830
HLA-B55:03 0.3 LPACVYGLA 0.298945
HLA-B55:03 0.4 FPFVFVTFF 0.274223
HLA-B55:03 0.5 HPWLYTAAC 0.258864
HLA-B55:03 0.8 FPTPFIKIY 0.225145
HLA-B55:03 1.0 FSMIIRLEL 0.210008
HLA-B55:03 1.5 IAIFIGIAL 0.183829
HLA-B55:03 2 YTFVPVSIM 0.165710
HLA-B55:03 3 AATAAALPL 0.141812
HLA-B55:03 4 APDGDAPYV 0.125577
HLA-B55:03 5 IMINNLYAV 0.113890
HLA-B55:03 6 TPEVMRHYL 0.105054
HLA-B55:03 7 SAVSAAVII 0.097611
HLA-B55:03 8 KKWNHYHAA 0.091158
HLA-B55:03 9 TLWPIPITL 0.085779
HLA-B55:03 10 APAATTSVG 0.081190
HLA-B55:03 15 RSLDAKGRA 0.064470
HLA-B55:03 16 FPCLHPSRG 0.061922
HLA-B55:03 32 LDIRLPLEL 0.036517
HLA-B55:03 50 RFEANDHIY 0.021995
