HLA-B08:11 0.01 MMKQRVGWM 0.798669
HLA-B08:11 0.025 SLRYFHTAL 0.743560
HLA-B08:11 0.05 RAKLHLLAL 0.705130
HLA-B08:11 0.075 NMGLKFRQL 0.677410
HLA-B08:11 0.1 SMQMKSRSI 0.656879
HLA-B08:11 0.125 MFQPRFTAA 0.641228
HLA-B08:11 0.15 SAKDRRNCV 0.622733
HLA-B08:11 0.175 SPIMREHSI 0.608143
HLA-B08:11 0.2 KLLVRFAPA 0.596532
HLA-B08:11 0.25 HVFARFLEF 0.580174
HLA-B08:11 0.3 MLMTLVSSV 0.560888
HLA-B08:11 0.4 YARIFGYVL 0.530004
HLA-B08:11 0.5 MARAMTNNM 0.506849
HLA-B08:11 0.8 WFFAKTLPF 0.455578
HLA-B08:11 1.0 RARVQQQAM 0.432397
HLA-B08:11 1.5 MEAVRIRRL 0.387938
HLA-B08:11 2 ETRALSAPL 0.352858
HLA-B08:11 3 LTKSYTGYL 0.305511
HLA-B08:11 4 IIRNTHQEI 0.272557
HLA-B08:11 5 TIKSMTDIL 0.246854
HLA-B08:11 6 SALILSCLL 0.226079
HLA-B08:11 7 CIGDFRTAM 0.209464
HLA-B08:11 8 GRHRRGNLI 0.195830
HLA-B08:11 9 TMPTWVKAV 0.184191
HLA-B08:11 10 LLAVNGVKL 0.173312
HLA-B08:11 15 KRLLTNHPV 0.135407
HLA-B08:11 16 NANRNWIAC 0.129766
HLA-B08:11 32 TQYNVPQRF 0.075689
HLA-B08:11 50 MDVSEPVEV 0.048137
