HLA-B78:01 0.01 YPFIHGKAI 0.602268
HLA-B78:01 0.025 MPQSKIPAV 0.573838
HLA-B78:01 0.05 HPFEGMIIA 0.533675
HLA-B78:01 0.075 VPMWIPSAI 0.513238
HLA-B78:01 0.1 SPWPDFSSV 0.491211
HLA-B78:01 0.125 FPSVGYLGA 0.467844
HLA-B78:01 0.15 YPHATILSF 0.454891
HLA-B78:01 0.175 CPICAAATA 0.445476
HLA-B78:01 0.2 WPIAAVGFV 0.437196
HLA-B78:01 0.25 MPTPKRSNA 0.418753
HLA-B78:01 0.3 MPYTTSTRT 0.403095
HLA-B78:01 0.4 IPFHPYFSF 0.379336
HLA-B78:01 0.5 LAIERWLVV 0.360063
HLA-B78:01 0.8 MPEGRREAF 0.318899
HLA-B78:01 1.0 RPAPPPPAV 0.300068
HLA-B78:01 1.5 IPNFHNLSW 0.265403
HLA-B78:01 2 WATSFLVSF 0.240573
HLA-B78:01 3 GANHSFMPI 0.208932
HLA-B78:01 4 LPAPGRPTP 0.187905
HLA-B78:01 5 FIVWAHHMF 0.170926
HLA-B78:01 6 VAAYFGEAL 0.157892
HLA-B78:01 7 MSMVSGFAP 0.147598
HLA-B78:01 8 LQLLHFRMM 0.138842
HLA-B78:01 9 AALGYRNGA 0.131343
HLA-B78:01 10 LLRILGIWL 0.124590
HLA-B78:01 15 NMAVLTEEV 0.099735
HLA-B78:01 16 EVIEGADVF 0.096010
HLA-B78:01 32 IAQIIGPDH 0.057371
HLA-B78:01 50 YHELGQFVS 0.035090
