HLA-B45:10 0.01 REFFLFIYA 0.710478
HLA-B45:10 0.025 YEMAVAGNA 0.667624
HLA-B45:10 0.05 KETCIGCSV 0.640018
HLA-B45:10 0.075 AENSLEQAA 0.626608
HLA-B45:10 0.1 GETNELYAA 0.613784
HLA-B45:10 0.125 RELVEGQVV 0.601246
HLA-B45:10 0.15 VETFVIFPV 0.589389
HLA-B45:10 0.175 IESQIILLA 0.580156
HLA-B45:10 0.2 HEVGVLVEA 0.571223
HLA-B45:10 0.25 MEMSEEGPV 0.557840
HLA-B45:10 0.3 AERSFVESL 0.542294
HLA-B45:10 0.4 SELRLKSIA 0.518003
HLA-B45:10 0.5 FERAVGKSV 0.496825
HLA-B45:10 0.8 FELDPGARV 0.446635
HLA-B45:10 1.0 IENGMKRAV 0.422141
HLA-B45:10 1.5 FERRARAIM 0.362254
HLA-B45:10 2 AEIASNIGG 0.319224
HLA-B45:10 3 REDWWTANG 0.258482
HLA-B45:10 4 SEAIAAGIK 0.216871
HLA-B45:10 5 RDARRTNLA 0.186150
HLA-B45:10 6 KEIFSEKDF 0.161925
HLA-B45:10 7 YEEFSIVDD 0.143259
HLA-B45:10 8 FDGLLNKTV 0.128474
HLA-B45:10 9 RLIALNCLW 0.116617
HLA-B45:10 10 ALVAISPLA 0.106722
HLA-B45:10 15 GIFSILFAY 0.078824
HLA-B45:10 16 FHIHFSFYC 0.075250
HLA-B45:10 32 CTLQGDFEV 0.044951
HLA-B45:10 50 ELGAWFFAD 0.029274
