HLA-B46:09 0.01 YAYDAVYTW 0.629696
HLA-B46:09 0.025 FLSDVDISF 0.539656
HLA-B46:09 0.05 YLSPPVHTL 0.480184
HLA-B46:09 0.075 TTIDPIHTL 0.448889
HLA-B46:09 0.1 FVVFDTLVY 0.427438
HLA-B46:09 0.125 FVSKSDSEM 0.410734
HLA-B46:09 0.15 MSFPLDIIF 0.400363
HLA-B46:09 0.175 VTMSESFAF 0.389560
HLA-B46:09 0.2 YAMMAIGLL 0.378618
HLA-B46:09 0.25 FIFVCPPSM 0.361968
HLA-B46:09 0.3 FISFLGAAY 0.346925
HLA-B46:09 0.4 IAFTNSALW 0.323753
HLA-B46:09 0.5 FALFFLGEY 0.307444
HLA-B46:09 0.8 SASSLDTIF 0.270343
HLA-B46:09 1.0 VVPENTYVY 0.252248
HLA-B46:09 1.5 FVNSLGVGL 0.220982
HLA-B46:09 2 QIMFCDEAL 0.198272
HLA-B46:09 3 LAAARREAL 0.168886
HLA-B46:09 4 FAIGVVLYE 0.148369
HLA-B46:09 5 YSVCPSPKV 0.133214
HLA-B46:09 6 ISRDLNCSL 0.121429
HLA-B46:09 7 AATALANTI 0.111807
HLA-B46:09 8 ISEEDSWSL 0.103226
HLA-B46:09 9 GVILLFTVM 0.095682
HLA-B46:09 10 LFFMYVTML 0.089587
HLA-B46:09 15 EAAHKAFDY 0.066960
HLA-B46:09 16 TFKEFASEL 0.063681
HLA-B46:09 32 LNDNIYSIV 0.032912
HLA-B46:09 50 DPISVTTVS 0.018864
