HLA-B40:96 0.01 IEFTFVYAV 0.615432
HLA-B40:96 0.025 KELQLQVVI 0.567465
HLA-B40:96 0.05 MEQFGGLII 0.528652
HLA-B40:96 0.075 REYTRAIPL 0.498706
HLA-B40:96 0.1 MEWTYIEQA 0.476328
HLA-B40:96 0.125 IEGQMIELI 0.460553
HLA-B40:96 0.15 FELLARRII 0.446328
HLA-B40:96 0.175 IEDASALVI 0.436163
HLA-B40:96 0.2 REVVVACNV 0.422806
HLA-B40:96 0.25 REAQLEENI 0.406100
HLA-B40:96 0.3 RERALATGI 0.387776
HLA-B40:96 0.4 RESPLVQQL 0.356735
HLA-B40:96 0.5 RETIPQTFV 0.335245
HLA-B40:96 0.8 RESVAGVVL 0.284352
HLA-B40:96 1.0 YEVTRYGVV 0.257956
HLA-B40:96 1.5 TEKEFEFFT 0.213767
HLA-B40:96 2 PEAPLVQRI 0.183360
HLA-B40:96 3 YENFILQIE 0.142224
HLA-B40:96 4 CQNFNQLPL 0.117404
HLA-B40:96 5 AMLIIVAFL 0.100580
HLA-B40:96 6 LEISKFCDK 0.088203
HLA-B40:96 7 SKYPFIDFA 0.079097
HLA-B40:96 8 FVYHLIFVL 0.071983
HLA-B40:96 9 RKCVFTSSL 0.066223
HLA-B40:96 10 RVLDIVTAV 0.061394
HLA-B40:96 15 SSFHLECSF 0.045882
HLA-B40:96 16 VMIIASLVT 0.043824
HLA-B40:96 32 SILHVRQEV 0.024992
HLA-B40:96 50 LKNAELLYK 0.015230
