HLA-B40:72 0.01 FEAGFSYVL 0.858519
HLA-B40:72 0.025 FEEEAFAAL 0.834345
HLA-B40:72 0.05 RETPVTVHL 0.808171
HLA-B40:72 0.075 AEHGTPFGL 0.793894
HLA-B40:72 0.1 MEALVYTFL 0.781962
HLA-B40:72 0.125 AEIYLALGI 0.770552
HLA-B40:72 0.15 NELGVPFHL 0.757988
HLA-B40:72 0.175 REDFFAEAF 0.744950
HLA-B40:72 0.2 REAHMTAEI 0.734168
HLA-B40:72 0.25 TETEGAPSI 0.718059
HLA-B40:72 0.3 REQLAIAEF 0.702206
HLA-B40:72 0.4 EEDGTDIAL 0.673811
HLA-B40:72 0.5 FETKIEKIL 0.643989
HLA-B40:72 0.8 MEEPLVRAF 0.562210
HLA-B40:72 1.0 LEELHQEFI 0.509528
HLA-B40:72 1.5 LEAFAHLAT 0.405178
HLA-B40:72 2 NQMIWAILM 0.341239
HLA-B40:72 3 FDSDINLEF 0.260604
HLA-B40:72 4 KEAESLVLK 0.211909
HLA-B40:72 5 VMAQAQQTL 0.180652
HLA-B40:72 6 VDRLNTFAF 0.159794
HLA-B40:72 7 LDGQIRHML 0.145508
HLA-B40:72 8 TQTWKYSDI 0.134822
HLA-B40:72 9 LALAAPVSL 0.126218
HLA-B40:72 10 MHLFKSSLL 0.119045
HLA-B40:72 15 CERKGIPFE 0.094728
HLA-B40:72 16 RLPVRPAAF 0.091152
HLA-B40:72 32 SAEAMAGKV 0.055272
HLA-B40:72 50 ETDLLAAVA 0.035165
