HLA-B39:11 0.01 NQTDTDYAL 0.716102
HLA-B39:11 0.025 FHFAGIREL 0.662924
HLA-B39:11 0.05 AHANYTGAM 0.616419
HLA-B39:11 0.075 MHQENNLIF 0.583157
HLA-B39:11 0.1 HHTDVGFIM 0.558187
HLA-B39:11 0.125 VHASHLIAV 0.533780
HLA-B39:11 0.15 FHNVVTFNL 0.514542
HLA-B39:11 0.175 YKAFSNCSL 0.497693
HLA-B39:11 0.2 SHSDADRLL 0.483561
HLA-B39:11 0.25 HQEASHFNL 0.466036
HLA-B39:11 0.3 NESYWQINL 0.447072
HLA-B39:11 0.4 NEDLRYVML 0.416510
HLA-B39:11 0.5 FYSSGQIPL 0.392601
HLA-B39:11 0.8 QHPWLSFAA 0.339929
HLA-B39:11 1.0 NQIAENMKM 0.318239
HLA-B39:11 1.5 YAMLAIGIL 0.278236
HLA-B39:11 2 YRVIVRYGL 0.250503
HLA-B39:11 3 LAEPLLLAL 0.212685
HLA-B39:11 4 RAIMASLSL 0.187442
HLA-B39:11 5 LQDQLDNFV 0.169015
HLA-B39:11 6 YGNNGTLSV 0.154049
HLA-B39:11 7 YPDFFIDIA 0.141951
HLA-B39:11 8 IAALSEHRL 0.131477
HLA-B39:11 9 HYVNEMDCL 0.122922
HLA-B39:11 10 LDVDNRMVI 0.115194
HLA-B39:11 15 LDLSNTTGI 0.087490
HLA-B39:11 16 QASPQNLQF 0.083405
HLA-B39:11 32 KTDPMNISY 0.044202
HLA-B39:11 50 KVYDFSNDV 0.025187
