HLA-C02:07 0.01 YSAATAAVM 0.499516
HLA-C02:07 0.025 YTDGVIPYL 0.466315
HLA-C02:07 0.05 FASSIASQL 0.437856
HLA-C02:07 0.075 FAIAAVCLF 0.416447
HLA-C02:07 0.1 SSIDHSTPL 0.400408
HLA-C02:07 0.125 SAYESFSEL 0.390132
HLA-C02:07 0.15 RTVPFLLEL 0.381035
HLA-C02:07 0.175 VTSEVMSLV 0.373688
HLA-C02:07 0.2 FTASQQPTV 0.367702
HLA-C02:07 0.25 ITAATMEEV 0.356930
HLA-C02:07 0.3 FSFQSPEKL 0.347852
HLA-C02:07 0.4 YLFQNYALF 0.334374
HLA-C02:07 0.5 RSNNSYSFI 0.322829
HLA-C02:07 0.8 YASPQLEGF 0.298466
HLA-C02:07 1.0 RVFPNYTSI 0.286004
HLA-C02:07 1.5 MSALFISGF 0.263931
HLA-C02:07 2 LIAKLSSRM 0.246232
HLA-C02:07 3 FSGSILLIL 0.221198
HLA-C02:07 4 AVQAALSGV 0.202389
HLA-C02:07 5 FLMLMVTYY 0.187130
HLA-C02:07 6 LTPEEIDRL 0.174317
HLA-C02:07 7 TTKNRLGTI 0.163917
HLA-C02:07 8 SLNQVKIAL 0.154306
HLA-C02:07 9 GVNLYAISV 0.146130
HLA-C02:07 10 LSGDIQQVY 0.138711
HLA-C02:07 15 LAAHQPFEW 0.110276
HLA-C02:07 16 LRAAEPVQV 0.105692
HLA-C02:07 32 VGTRRLFDF 0.060557
HLA-C02:07 50 DVALLRLPT 0.035098
