HLA-B44:42 0.01 AEHSCQIEI 0.686459
HLA-B44:42 0.025 VEMALWSML 0.652587
HLA-B44:42 0.05 SESEHVQKI 0.619038
HLA-B44:42 0.075 AEIRAAVGI 0.599950
HLA-B44:42 0.1 RELELSLGL 0.581974
HLA-B44:42 0.125 SELAVMEML 0.568976
HLA-B44:42 0.15 REISLLKEL 0.558287
HLA-B44:42 0.175 GEAYAKYNI 0.547790
HLA-B44:42 0.2 NEMFAFGTF 0.538062
HLA-B44:42 0.25 YELCRDFLI 0.523310
HLA-B44:42 0.3 AEEVVLSII 0.508293
HLA-B44:42 0.4 IEQADGPIF 0.480830
HLA-B44:42 0.5 VETGGTHPL 0.461394
HLA-B44:42 0.8 FEVCGFRVV 0.404398
HLA-B44:42 1.0 SEANSQNDL 0.371779
HLA-B44:42 1.5 TDFLGLLII 0.312955
HLA-B44:42 2 DQYQNTSPF 0.273708
HLA-B44:42 3 WDVLLAGLL 0.221387
HLA-B44:42 4 NMDAEALDW 0.191295
HLA-B44:42 5 KSFWFSYIL 0.170529
HLA-B44:42 6 ILATLVAAF 0.154566
HLA-B44:42 7 QQDDRVLIL 0.142589
HLA-B44:42 8 GASGIIAAI 0.132609
HLA-B44:42 9 VLFVVFFNI 0.124214
HLA-B44:42 10 TVFIAGSQI 0.117038
HLA-B44:42 15 LNMILLTDL 0.091309
HLA-B44:42 16 AVQHGLDAF 0.087442
HLA-B44:42 32 QPEKYDSRW 0.048479
HLA-B44:42 50 PVTGLNAAF 0.027707
