HLA-B35:84 0.01 YPVLSYLTF 0.554897
HLA-B35:84 0.025 MPLFVCYVL 0.501691
HLA-B35:84 0.05 FPDRMMATF 0.441102
HLA-B35:84 0.075 WPMPHSLMI 0.419045
HLA-B35:84 0.1 FPFLARTPA 0.401059
HLA-B35:84 0.125 FAVYVIGAM 0.383840
HLA-B35:84 0.15 FPKFDVETM 0.369876
HLA-B35:84 0.175 EPLEGLETM 0.357549
HLA-B35:84 0.2 IPMATIRTF 0.346115
HLA-B35:84 0.25 DQLIHDVAL 0.326701
HLA-B35:84 0.3 NPTMTTLNL 0.311711
HLA-B35:84 0.4 FESQERVAL 0.289043
HLA-B35:84 0.5 SEMTFEQAM 0.272978
HLA-B35:84 0.8 LPAITFVVT 0.237904
HLA-B35:84 1.0 QAIKAAGAL 0.221860
HLA-B35:84 1.5 HSTHYMQPM 0.194230
HLA-B35:84 2 MHGKTSQVF 0.175699
HLA-B35:84 3 HVLSAQYSV 0.149417
HLA-B35:84 4 QPPAVKIKM 0.131631
HLA-B35:84 5 APGWWLLAA 0.118569
HLA-B35:84 6 FMEAYHEML 0.108457
HLA-B35:84 7 IAGEVVIFL 0.099907
HLA-B35:84 8 CKHEIKLIL 0.092796
HLA-B35:84 9 TARKPYDAV 0.086842
HLA-B35:84 10 FPFVESDEK 0.081566
HLA-B35:84 15 ALFAGVAPA 0.062352
HLA-B35:84 16 VFSCLLFIM 0.059469
HLA-B35:84 32 MMTEEEWSE 0.031994
HLA-B35:84 50 RLERRLFSC 0.018300
