HLA-A03:43 0.01 RVYTTTPKK 0.711337
HLA-A03:43 0.025 TSYNSFLLK 0.676620
HLA-A03:43 0.05 KLREWLLIK 0.645814
HLA-A03:43 0.075 IIKSRSVLK 0.624639
HLA-A03:43 0.1 KTIAIISQK 0.608169
HLA-A03:43 0.125 VLRVRLVMK 0.593782
HLA-A03:43 0.15 MSKSTLPRK 0.582565
HLA-A03:43 0.175 KTWSGQGRK 0.570787
HLA-A03:43 0.2 KLNTRKVHK 0.559771
HLA-A03:43 0.25 AISFVRTAK 0.545383
HLA-A03:43 0.3 KVNNISIDK 0.530764
HLA-A03:43 0.4 TLAYKIVSK 0.507914
HLA-A03:43 0.5 MVSHRKPAK 0.487693
HLA-A03:43 0.8 RLVASEQRK 0.443215
HLA-A03:43 1.0 VVRLLLENK 0.419230
HLA-A03:43 1.5 TARKSTGGK 0.374770
HLA-A03:43 2 TQNYLRTPK 0.344090
HLA-A03:43 3 QAQAKQILK 0.301626
HLA-A03:43 4 RSAPPPAAA 0.271022
HLA-A03:43 5 KLLAVIRVS 0.248070
HLA-A03:43 6 YIDIQLLLK 0.229448
HLA-A03:43 7 LINAHEFPA 0.214414
HLA-A03:43 8 SAANINAYA 0.201487
HLA-A03:43 9 KIYEATLED 0.190086
HLA-A03:43 10 AHYRYLPYV 0.180110
HLA-A03:43 15 VLSEPFESA 0.143097
HLA-A03:43 16 RYHTRPIII 0.137332
HLA-A03:43 32 LLPNAKVVF 0.077470
HLA-A03:43 50 GKNITYECK 0.044164
