HLA-A03:67 0.01 KLYGMRSHK 0.788184
HLA-A03:67 0.025 RLLAPPFQK 0.748725
HLA-A03:67 0.05 VLARWGTFK 0.717940
HLA-A03:67 0.075 RTLMKPLLK 0.697403
HLA-A03:67 0.1 SVFSQVIIK 0.682746
HLA-A03:67 0.125 CLMEKPLNK 0.670066
HLA-A03:67 0.15 MTHLGRVYK 0.654602
HLA-A03:67 0.175 KTFLFHHPR 0.642826
HLA-A03:67 0.2 ILTYLHILK 0.630991
HLA-A03:67 0.25 FLNKHFAKK 0.613317
HLA-A03:67 0.3 LMKYGLLKK 0.596966
HLA-A03:67 0.4 KLQQFLRMK 0.570049
HLA-A03:67 0.5 ASLFSSGPK 0.547622
HLA-A03:67 0.8 ILRADAELK 0.487961
HLA-A03:67 1.0 LLYVDLEKK 0.458260
HLA-A03:67 1.5 KLANYAATH 0.394024
HLA-A03:67 2 IVADHVASY 0.348373
HLA-A03:67 3 HILSTGDEK 0.280528
HLA-A03:67 4 ALFAGVAPA 0.232356
HLA-A03:67 5 HKDCFLLLK 0.197114
HLA-A03:67 6 AAMRYTEIR 0.171895
HLA-A03:67 7 KILQAGDVR 0.152600
HLA-A03:67 8 KRKRSGVQK 0.137831
HLA-A03:67 9 KLHGVPRPV 0.125900
HLA-A03:67 10 KLRFRAKAQ 0.115980
HLA-A03:67 15 VTLGRPPAQ 0.084849
HLA-A03:67 16 STNAPIHLN 0.080590
HLA-A03:67 32 SGNMVGHIV 0.043633
HLA-A03:67 50 GQAPAELNT 0.025458
