HLA-B40:86 0.01 AEWAERVAA 0.566548
HLA-B40:86 0.025 AEYRPVEVA 0.517686
HLA-B40:86 0.05 AEAEAVAAA 0.489957
HLA-B40:86 0.075 WQMAYLYAA 0.469624
HLA-B40:86 0.1 AEIYLALGI 0.453709
HLA-B40:86 0.125 YEICGTIKV 0.438313
HLA-B40:86 0.15 REISVAAEI 0.428443
HLA-B40:86 0.175 NESFGFLAV 0.415620
HLA-B40:86 0.2 GEWGFDPTT 0.403981
HLA-B40:86 0.25 AEEAGLVTV 0.386481
HLA-B40:86 0.3 VEAALAAFA 0.372176
HLA-B40:86 0.4 IETNLSPII 0.348662
HLA-B40:86 0.5 HELKSPLAA 0.331033
HLA-B40:86 0.8 WEWDIPVDF 0.288956
HLA-B40:86 1.0 CDMAICYGA 0.270457
HLA-B40:86 1.5 IEKPLSLDA 0.227044
HLA-B40:86 2 LEQYCLDGM 0.198188
HLA-B40:86 3 GQTVLDVAL 0.158692
HLA-B40:86 4 KEKDLLPSP 0.133733
HLA-B40:86 5 SEPVIVFIG 0.116399
HLA-B40:86 6 ALVCLGYPF 0.103557
HLA-B40:86 7 IRFMGNLMV 0.093458
HLA-B40:86 8 IKIRISGAA 0.085717
HLA-B40:86 9 YLYAIMTAT 0.079258
HLA-B40:86 10 ARRARALSL 0.073925
HLA-B40:86 15 ARNVRNLFV 0.056258
HLA-B40:86 16 KLSTSIQSL 0.053727
HLA-B40:86 32 KYRRRTEFA 0.030784
HLA-B40:86 50 IRNTLVVDS 0.018745
