HLA-B15:87 0.01 LAAAAVMHF 0.707599
HLA-B15:87 0.025 KMRKSGANF 0.681023
HLA-B15:87 0.05 RSVKGMLPW 0.652485
HLA-B15:87 0.075 KSFVATLIF 0.639328
HLA-B15:87 0.1 MMRAFISYY 0.627576
HLA-B15:87 0.125 FLSNSVLYF 0.616765
HLA-B15:87 0.15 LSKNMFSTY 0.605191
HLA-B15:87 0.175 KQVEAGMQM 0.598188
HLA-B15:87 0.2 GAAQAVQPF 0.590624
HLA-B15:87 0.25 LSSRLGSIF 0.575897
HLA-B15:87 0.3 LSFNTPQSW 0.563934
HLA-B15:87 0.4 LAVITCAPF 0.545232
HLA-B15:87 0.5 SLFDILPYF 0.527806
HLA-B15:87 0.8 SSAAEASPW 0.488768
HLA-B15:87 1.0 SQSHCCSRY 0.470860
HLA-B15:87 1.5 KQTDLFVAL 0.433823
HLA-B15:87 2 FLFCAEAIY 0.405215
HLA-B15:87 3 IVGLVVTTF 0.363435
HLA-B15:87 4 ASRNYLNFI 0.331742
HLA-B15:87 5 TLAPELPIW 0.305731
HLA-B15:87 6 YTYQYSPVA 0.284591
HLA-B15:87 7 SIPTFFMPM 0.266716
HLA-B15:87 8 KIGNLVNHL 0.250443
HLA-B15:87 9 LARSNAWVV 0.235954
HLA-B15:87 10 QLSSSIEWL 0.222941
HLA-B15:87 15 TLTQKNNQW 0.172979
HLA-B15:87 16 SDFRFNEYL 0.165190
HLA-B15:87 32 FMPTDGTDV 0.090749
HLA-B15:87 50 YCKEEVVEA 0.053288
