HLA-B49:06 0.01 IEYIASPRI 0.628234
HLA-B49:06 0.025 KEYRQFDMI 0.598912
HLA-B49:06 0.05 VELCRLLKI 0.562464
HLA-B49:06 0.075 GEFVVVYLV 0.545386
HLA-B49:06 0.1 MQYQYSCRI 0.527616
HLA-B49:06 0.125 AEHMLLVKV 0.513340
HLA-B49:06 0.15 KEAIDSLKI 0.500088
HLA-B49:06 0.175 SEWEAMGRV 0.489004
HLA-B49:06 0.2 AEYWGVEYL 0.480285
HLA-B49:06 0.25 HEVAAVLYL 0.463201
HLA-B49:06 0.3 REKWNMVYI 0.449508
HLA-B49:06 0.4 GEFETTAFL 0.424110
HLA-B49:06 0.5 TEYIDEDNI 0.400591
HLA-B49:06 0.8 QQFNLFPHL 0.351141
HLA-B49:06 1.0 TETFVMNNV 0.325870
HLA-B49:06 1.5 KRFDLSLQI 0.279796
HLA-B49:06 2 GDMLVQWIW 0.247582
HLA-B49:06 3 SSFERFEIF 0.206278
HLA-B49:06 4 NELCWRDAF 0.179118
HLA-B49:06 5 VQIEQNPVY 0.158582
HLA-B49:06 6 CQYCRLKKC 0.144677
HLA-B49:06 7 IEAIKDDKA 0.133171
HLA-B49:06 8 MEGRITDTG 0.123671
HLA-B49:06 9 TMAYYNETI 0.115666
HLA-B49:06 10 LDYKTPLLK 0.108769
HLA-B49:06 15 SKSEQLKAI 0.084623
HLA-B49:06 16 DETKKRIPY 0.081031
HLA-B49:06 32 CCTLSLLGL 0.045368
HLA-B49:06 50 FLIDKIESP 0.025921
