HLA-C15:35 0.01 FSNDVHYEV 0.757165
HLA-C15:35 0.025 YTIMRPVSI 0.733540
HLA-C15:35 0.05 FSMIIRLEL 0.709935
HLA-C15:35 0.075 MSLFRPLLI 0.689378
HLA-C15:35 0.1 KSVHYPHEV 0.675705
HLA-C15:35 0.125 KTVEQSIPV 0.661258
HLA-C15:35 0.15 ASINFITTI 0.651994
HLA-C15:35 0.175 MAVTAVLLI 0.643267
HLA-C15:35 0.2 KSYGGLQVI 0.638062
HLA-C15:35 0.25 YSIKVDLPL 0.627090
HLA-C15:35 0.3 ISFPALTVV 0.617729
HLA-C15:35 0.4 AANEIMRQV 0.600481
HLA-C15:35 0.5 RIFAAGNTV 0.584511
HLA-C15:35 0.8 STSDLFNEI 0.550806
HLA-C15:35 1.0 ASSSSSSLL 0.530633
HLA-C15:35 1.5 QTSEIALQL 0.491680
HLA-C15:35 2 LVAMAFLTL 0.459257
HLA-C15:35 3 VSGKNVTTV 0.409354
HLA-C15:35 4 KTTVRVAAA 0.371041
HLA-C15:35 5 KTGAHETGL 0.338458
HLA-C15:35 6 VLLSRLLEL 0.311109
HLA-C15:35 7 STALGGFAA 0.287587
HLA-C15:35 8 LTGLSFKKV 0.266913
HLA-C15:35 9 LVKESDMGV 0.249367
HLA-C15:35 10 YTHPMLSLG 0.233659
HLA-C15:35 15 MGLTPLEGL 0.176071
HLA-C15:35 16 KSIYFALCQ 0.167367
HLA-C15:35 32 ERRLLSLAI 0.083824
HLA-C15:35 50 TLDGIIAAG 0.042271
