HLA-A02:136 0.01 FLAAVIAML 0.814472
HLA-A02:136 0.025 IMASLLAFV 0.778560
HLA-A02:136 0.05 YLMLFVFWI 0.755323
HLA-A02:136 0.075 MVITSLWQI 0.732563
HLA-A02:136 0.1 ILSNASATI 0.716459
HLA-A02:136 0.125 ALVDVIFSL 0.703298
HLA-A02:136 0.15 TLANVVANI 0.689938
HLA-A02:136 0.175 YVIPNIPYL 0.678803
HLA-A02:136 0.2 FLVLSIWLL 0.666903
HLA-A02:136 0.25 GLMNFIYYM 0.650875
HLA-A02:136 0.3 LMFLHSQLI 0.640628
HLA-A02:136 0.4 SMQNQILFI 0.616697
HLA-A02:136 0.5 FLASCGHSF 0.596210
HLA-A02:136 0.8 YILFEATLI 0.551390
HLA-A02:136 1.0 YLDRKNILI 0.530455
HLA-A02:136 1.5 YAAGGTVQL 0.483622
HLA-A02:136 2 YVARAELSI 0.446689
HLA-A02:136 3 ISSLVLYII 0.392419
HLA-A02:136 4 TLEERTETL 0.352768
HLA-A02:136 5 NILEVQRLI 0.320666
HLA-A02:136 6 FSFETLAQT 0.294346
HLA-A02:136 7 LIGMATLAL 0.270833
HLA-A02:136 8 FIGSSYVAA 0.250459
HLA-A02:136 9 QAADTHAIL 0.232888
HLA-A02:136 10 VVFSDEEPM 0.216930
HLA-A02:136 15 TVNGQSLRL 0.157505
HLA-A02:136 16 NSLRNYQYL 0.148492
HLA-A02:136 32 LSAVIEEYS 0.066137
HLA-A02:136 50 PGHNIISYM 0.032153
