HLA-B50:04 0.01 REVAAIPGV 0.652007
HLA-B50:04 0.025 MEFKAMQVM 0.625923
HLA-B50:04 0.05 GEFYSLHQA 0.604264
HLA-B50:04 0.075 IENRSLSSA 0.588483
HLA-B50:04 0.1 LEVDNLSVA 0.576075
HLA-B50:04 0.125 FEAAARTAI 0.562944
HLA-B50:04 0.15 VEAELGVLA 0.553448
HLA-B50:04 0.175 GEYRPVTEL 0.544520
HLA-B50:04 0.2 KESGPVVLV 0.537168
HLA-B50:04 0.25 VEMALWSML 0.525575
HLA-B50:04 0.3 LQIAWSTAY 0.513452
HLA-B50:04 0.4 RESVAGVVL 0.494358
HLA-B50:04 0.5 VEQPYILLV 0.476765
HLA-B50:04 0.8 YEGGIGSYV 0.436780
HLA-B50:04 1.0 MQGFLFMII 0.416379
HLA-B50:04 1.5 AQIPFSSWL 0.374376
HLA-B50:04 2 AEGEYDRLV 0.340818
HLA-B50:04 3 IEPSAAVGV 0.293339
HLA-B50:04 4 SEENKQLIF 0.259676
HLA-B50:04 5 IQAGLPTEA 0.235676
HLA-B50:04 6 TKNVTALLM 0.216534
HLA-B50:04 7 LGFVFTLTV 0.201829
HLA-B50:04 8 VEHWGLDEP 0.189307
HLA-B50:04 9 ERYMDATYI 0.178383
HLA-B50:04 10 AEDFSEENL 0.169024
HLA-B50:04 15 MKCPACNEM 0.135855
HLA-B50:04 16 PELKAFLQH 0.131016
HLA-B50:04 32 VRASFICTE 0.081085
HLA-B50:04 50 IAFIGYVLP 0.050222
