HLA-B15:07 0.01 MQRQVSLWF 0.749320
HLA-B15:07 0.025 LMATSMAAM 0.713964
HLA-B15:07 0.05 MQISQLYTY 0.678768
HLA-B15:07 0.075 FAKRAGASY 0.662258
HLA-B15:07 0.1 ALASGLTTY 0.645216
HLA-B15:07 0.125 SQMNNTNSM 0.631751
HLA-B15:07 0.15 TMIVRTHAY 0.622020
HLA-B15:07 0.175 WVMPTSSNY 0.611675
HLA-B15:07 0.2 VSFANFVHF 0.601359
HLA-B15:07 0.25 KVAGLVCAF 0.585604
HLA-B15:07 0.3 GVKLSFSVF 0.572971
HLA-B15:07 0.4 TQAQYESAY 0.553212
HLA-B15:07 0.5 AQMQIGNVL 0.534731
HLA-B15:07 0.8 ATATATALY 0.494916
HLA-B15:07 1.0 GVYMGVHGF 0.472125
HLA-B15:07 1.5 QMVTTTNPL 0.429051
HLA-B15:07 2 VLLQLAAIY 0.394351
HLA-B15:07 3 ALSNGEIQF 0.344450
HLA-B15:07 4 CLMSISGYL 0.308123
HLA-B15:07 5 KVRSTVQTV 0.279721
HLA-B15:07 6 DLNLQLLAY 0.257289
HLA-B15:07 7 TVTGTIVLY 0.239950
HLA-B15:07 8 RQLDVSDDM 0.224149
HLA-B15:07 9 TMFSTLITT 0.210702
HLA-B15:07 10 ATTYLLCVA 0.198878
HLA-B15:07 15 WNFASLLGL 0.155404
HLA-B15:07 16 AQAKLLNRS 0.148842
HLA-B15:07 32 KLKKQPLLQ 0.085000
HLA-B15:07 50 IANTMSDEQ 0.051129
