HLA-B56:21 0.01 MPYFTDREI 0.628799
HLA-B56:21 0.025 LPVQPTTAI 0.562817
HLA-B56:21 0.05 LPIGQGQTI 0.515862
HLA-B56:21 0.075 EPYRLPALI 0.490898
HLA-B56:21 0.1 VPSDLYTPI 0.468714
HLA-B56:21 0.125 WPFVWGFIF 0.454665
HLA-B56:21 0.15 FPFIFRGAL 0.441411
HLA-B56:21 0.175 DPLLILSQI 0.424928
HLA-B56:21 0.2 VPLFTGLNV 0.411856
HLA-B56:21 0.25 SPTEFNPEI 0.391646
HLA-B56:21 0.3 LPAAVVVIL 0.375704
HLA-B56:21 0.4 IPEARKATI 0.347731
HLA-B56:21 0.5 RPVGALPTV 0.325206
HLA-B56:21 0.8 SPVSGLSDI 0.280267
HLA-B56:21 1.0 RAAFLVGLI 0.260502
HLA-B56:21 1.5 KATTLFAAI 0.227082
HLA-B56:21 2 LARIEHTTV 0.204482
HLA-B56:21 3 RPRQPPRPL 0.175138
HLA-B56:21 4 IISELQKSI 0.156807
HLA-B56:21 5 YNFFQSGKI 0.142532
HLA-B56:21 6 CGYIYDPEV 0.131248
HLA-B56:21 7 HAYHMVNPS 0.121827
HLA-B56:21 8 QIAEAGANI 0.114353
HLA-B56:21 9 EIASHIKEI 0.107803
HLA-B56:21 10 VASKVIKRF 0.101995
HLA-B56:21 15 YSLIVDGRA 0.080839
HLA-B56:21 16 CGTYKGEQI 0.077553
HLA-B56:21 32 VEPLAGNQV 0.045139
HLA-B56:21 50 RQEKQRREM 0.026720
