HLA-B57:22 0.01 VTIAATMLW 0.843701
HLA-B57:22 0.025 LTIYESTSW 0.802076
HLA-B57:22 0.05 ISGASSSGW 0.759899
HLA-B57:22 0.075 ATFYLGLDW 0.732272
HLA-B57:22 0.1 HSKNANVQW 0.710702
HLA-B57:22 0.125 KSYESGMDY 0.698024
HLA-B57:22 0.15 ISFVQSLEY 0.684860
HLA-B57:22 0.175 RTIPIAVQY 0.674296
HLA-B57:22 0.2 KSRALEHEY 0.664797
HLA-B57:22 0.25 RTVKFFPRI 0.644610
HLA-B57:22 0.3 RLIALNCLW 0.627719
HLA-B57:22 0.4 ISLLALPFF 0.595122
HLA-B57:22 0.5 TACDRMLPW 0.570743
HLA-B57:22 0.8 IAMFASIYI 0.518102
HLA-B57:22 1.0 LAIGISSGF 0.492592
HLA-B57:22 1.5 KKASLIPLW 0.440585
HLA-B57:22 2 LSRDWLVNL 0.401437
HLA-B57:22 3 MSLSYETCL 0.345246
HLA-B57:22 4 LSLSYPVYV 0.305297
HLA-B57:22 5 VCIVGKGIW 0.274874
HLA-B57:22 6 SNSASTQSF 0.248552
HLA-B57:22 7 VTTPQEVAL 0.227624
HLA-B57:22 8 LVRLRGLPV 0.210171
HLA-B57:22 9 VALAAIATA 0.195105
HLA-B57:22 10 VALSYRQPK 0.182404
HLA-B57:22 15 VAGLMLGKL 0.137722
HLA-B57:22 16 HGYDEGIAL 0.131075
HLA-B57:22 32 LFDRGPEIF 0.068298
HLA-B57:22 50 IFYDHFVDG 0.037706
