HLA-C16:07 0.01 FMAAAPMEF 0.778874
HLA-C16:07 0.025 YLSPPVHTL 0.728641
HLA-C16:07 0.05 FANTGVPSL 0.691030
HLA-C16:07 0.075 YLWDESAAL 0.662763
HLA-C16:07 0.1 YTYDAFIAA 0.641406
HLA-C16:07 0.125 YLSPAVSSV 0.627605
HLA-C16:07 0.15 YTAAIDEVF 0.615287
HLA-C16:07 0.175 MTADSTLLI 0.603776
HLA-C16:07 0.2 IADNMVYPL 0.594647
HLA-C16:07 0.25 ITYDDMLEL 0.577563
HLA-C16:07 0.3 FAHLDATTV 0.563086
HLA-C16:07 0.4 FAYAILRSI 0.537632
HLA-C16:07 0.5 FLHICTHAF 0.518496
HLA-C16:07 0.8 YTLGDSVDF 0.474862
HLA-C16:07 1.0 AAVVGTAAV 0.451949
HLA-C16:07 1.5 FVSAMSFTA 0.410742
HLA-C16:07 2 FVHGVWDCY 0.381097
HLA-C16:07 3 IALYIVGAL 0.339723
HLA-C16:07 4 TLITSRTEL 0.308192
HLA-C16:07 5 INFNLNFYL 0.283603
HLA-C16:07 6 FILPFIITA 0.263088
HLA-C16:07 7 LRDAVVSDM 0.245709
HLA-C16:07 8 SPCPALNVL 0.230226
HLA-C16:07 9 LTALRTAAA 0.216007
HLA-C16:07 10 LTSSTLNTW 0.203001
HLA-C16:07 15 IMTPAQAAA 0.154168
HLA-C16:07 16 MGAMGSSPA 0.146550
HLA-C16:07 32 NLRRTLSII 0.070115
HLA-C16:07 50 CGVCITAYS 0.035380
