HLA-B40:21 0.01 KQMFANLSL 0.531614
HLA-B40:21 0.025 AQWAARTFL 0.481139
HLA-B40:21 0.05 IQFDLIYCL 0.441700
HLA-B40:21 0.075 HMFVAAYTL 0.416369
HLA-B40:21 0.1 MQTKFEEAL 0.400334
HLA-B40:21 0.125 GQISVQPTF 0.381854
HLA-B40:21 0.15 KQIELQSAI 0.367628
HLA-B40:21 0.175 RMWEFFDRL 0.355592
HLA-B40:21 0.2 AQDEVSAAI 0.347647
HLA-B40:21 0.25 AMLLAFVAL 0.329427
HLA-B40:21 0.3 FLYNAGVTL 0.314490
HLA-B40:21 0.4 FQQFQFPVI 0.291298
HLA-B40:21 0.5 RVVAGTVVL 0.276068
HLA-B40:21 0.8 GLMMVTMGL 0.238311
HLA-B40:21 1.0 KEEGATVAF 0.220914
HLA-B40:21 1.5 FQATAEKVI 0.189862
HLA-B40:21 2 YLTPACQSF 0.170024
HLA-B40:21 3 NQQVNLDKL 0.143127
HLA-B40:21 4 FLGADDVNL 0.124440
HLA-B40:21 5 DQRVLIELL 0.110706
HLA-B40:21 6 WRITVETSL 0.100074
HLA-B40:21 7 SVDWSTPDL 0.091638
HLA-B40:21 8 HLVLVNGVY 0.084706
HLA-B40:21 9 RELTGSGAT 0.078568
HLA-B40:21 10 FFLKKEPVL 0.073217
HLA-B40:21 15 CDPLGLGQL 0.054173
HLA-B40:21 16 RVGIDGASI 0.051391
HLA-B40:21 32 ESTILFCGV 0.025081
HLA-B40:21 50 RPSKGTPKA 0.013296
