HLA-B18:26 0.01 YEYESVFFF 0.725938
HLA-B18:26 0.025 TEYCSCFAL 0.682849
HLA-B18:26 0.05 MEALVYTFL 0.649182
HLA-B18:26 0.075 AEMMFGFVL 0.624210
HLA-B18:26 0.1 LEVDNRIVL 0.598483
HLA-B18:26 0.125 DEKVVIFAV 0.580954
HLA-B18:26 0.15 MEDFVRQCF 0.564685
HLA-B18:26 0.175 IEYVRVAAL 0.551900
HLA-B18:26 0.2 DENTRVIGL 0.537639
HLA-B18:26 0.25 EEALRGLPI 0.516098
HLA-B18:26 0.3 VEVVVSPPF 0.497736
HLA-B18:26 0.4 KEFGGAASL 0.465144
HLA-B18:26 0.5 TEFFTALIA 0.440969
HLA-B18:26 0.8 MESTQTLEY 0.369167
HLA-B18:26 1.0 VEITENLVV 0.335231
HLA-B18:26 1.5 LEGMEHVRM 0.276579
HLA-B18:26 2 LEAVWTLIS 0.234204
HLA-B18:26 3 LQFSALPPA 0.183343
HLA-B18:26 4 FYSSGQIPL 0.153984
HLA-B18:26 5 DSFYIATPI 0.134929
HLA-B18:26 6 RQLLGKEAI 0.121307
HLA-B18:26 7 SEKPIRLES 0.110884
HLA-B18:26 8 NDAYYGVPS 0.103062
HLA-B18:26 9 YYTGKKEPF 0.096521
HLA-B18:26 10 EKLKDDIFL 0.090792
HLA-B18:26 15 QQINSSSFY 0.071548
HLA-B18:26 16 KEWEKNMRK 0.068733
HLA-B18:26 32 VMTVPAQVT 0.042895
HLA-B18:26 50 EQGAGTGWT 0.028978
