HLA-C15:15 0.01 FSMRFTRAV 0.713221
HLA-C15:15 0.025 YAYVNHNLI 0.690690
HLA-C15:15 0.05 FSLDPTFSI 0.660150
HLA-C15:15 0.075 FAAALSSEV 0.636648
HLA-C15:15 0.1 YTALAAASV 0.624799
HLA-C15:15 0.125 FSNATFVGI 0.614448
HLA-C15:15 0.15 MADFVTVAM 0.603490
HLA-C15:15 0.175 VTMGPSSVI 0.596155
HLA-C15:15 0.2 MSFFSTSML 0.589850
HLA-C15:15 0.25 FTIAVNRTF 0.577023
HLA-C15:15 0.3 YAFNVANGV 0.566989
HLA-C15:15 0.4 AASCLGLSL 0.549057
HLA-C15:15 0.5 VSYEVSIGL 0.533286
HLA-C15:15 0.8 RVDPAAPWL 0.497037
HLA-C15:15 1.0 YTGPRPAGL 0.479304
HLA-C15:15 1.5 ASLDLPEPV 0.443335
HLA-C15:15 2 LSDEEIAVV 0.413158
HLA-C15:15 3 YVVSSRCHL 0.366258
HLA-C15:15 4 ISCFISSSV 0.328174
HLA-C15:15 5 KSRETLKLL 0.297190
HLA-C15:15 6 QAVSFLKNI 0.272431
HLA-C15:15 7 RLEDHARLV 0.251315
HLA-C15:15 8 RVSDIATKY 0.233174
HLA-C15:15 9 QVLDSWRGI 0.217080
HLA-C15:15 10 PSLSLAFRL 0.202809
HLA-C15:15 15 NTGIGLAWV 0.151533
HLA-C15:15 16 AAQDAQTQA 0.144150
HLA-C15:15 32 RLIDKRTNT 0.071529
HLA-C15:15 50 LFLLLIQPA 0.036016
