HLA-B48:03 0.01 MEYVGNITL 0.710559
HLA-B48:03 0.025 GEASLAVVL 0.666067
HLA-B48:03 0.05 YEISLSMLL 0.628084
HLA-B48:03 0.075 RQAEPAATI 0.597301
HLA-B48:03 0.1 IQSSFIGIL 0.576646
HLA-B48:03 0.125 WELVNELAL 0.556710
HLA-B48:03 0.15 KEACAKAPL 0.540055
HLA-B48:03 0.175 GEMRISNFL 0.525821
HLA-B48:03 0.2 METSTLSEL 0.512643
HLA-B48:03 0.25 HQVRPEDFL 0.489811
HLA-B48:03 0.3 EQMRLELEL 0.470715
HLA-B48:03 0.4 YETDRGIDL 0.438918
HLA-B48:03 0.5 NENHSCFLL 0.412381
HLA-B48:03 0.8 VEGEALATL 0.357567
HLA-B48:03 1.0 GKVDDHIVL 0.329194
HLA-B48:03 1.5 KELTMDEII 0.276450
HLA-B48:03 2 LHQSGFSVI 0.241853
HLA-B48:03 3 YLSAYLGAM 0.200258
HLA-B48:03 4 NANAIASAL 0.172305
HLA-B48:03 5 SDQVFRPII 0.152237
HLA-B48:03 6 QLLNVQTQL 0.136878
HLA-B48:03 7 KKPLPVCIL 0.124362
HLA-B48:03 8 RDITNQDFI 0.114600
HLA-B48:03 9 LLDILRAKL 0.105716
HLA-B48:03 10 RFALNPGLL 0.098443
HLA-B48:03 15 KGYRKGAIF 0.071833
HLA-B48:03 16 YIFCKPILI 0.067916
HLA-B48:03 32 LLYTGRLSS 0.031729
HLA-B48:03 50 LHQPRHTLE 0.015589
