HLA-A23:13 0.01 IYLPVMFAI 0.817923
HLA-A23:13 0.025 FYFNVSVLI 0.783570
HLA-A23:13 0.05 YYMAERTLF 0.736916
HLA-A23:13 0.075 RYVAICHPL 0.710461
HLA-A23:13 0.1 YYALAGYVF 0.691579
HLA-A23:13 0.125 SYALILSNI 0.676075
HLA-A23:13 0.15 LYITDDFNF 0.662166
HLA-A23:13 0.175 YYPKLTLDF 0.648991
HLA-A23:13 0.2 IYKRICPEW 0.636282
HLA-A23:13 0.25 SFPFLFVYF 0.612442
HLA-A23:13 0.3 HYAACVLAI 0.592234
HLA-A23:13 0.4 FYFAYKFYY 0.555822
HLA-A23:13 0.5 VSLNNMSLF 0.530785
HLA-A23:13 0.8 VGACYYLTF 0.470159
HLA-A23:13 1.0 FWESRTFAW 0.438456
HLA-A23:13 1.5 SWARSGLPI 0.383072
HLA-A23:13 2 TFFDIIIII 0.342840
HLA-A23:13 3 RTGQAVKLF 0.287325
HLA-A23:13 4 TEYYWHWDL 0.248612
HLA-A23:13 5 TAIDAWGTI 0.219861
HLA-A23:13 6 RAAAFLKTL 0.197982
HLA-A23:13 7 NSLLYFLIL 0.179286
HLA-A23:13 8 IGAGIAMLV 0.164075
HLA-A23:13 9 CYGTENLEA 0.151086
HLA-A23:13 10 GFKVRFDSM 0.139904
HLA-A23:13 15 AAIFQDDKI 0.101114
HLA-A23:13 16 FSLVNVFYN 0.095672
HLA-A23:13 32 LEKSEVVGI 0.046661
HLA-A23:13 50 YVDAGDELR 0.025863
