HLA-B07:70 0.01 APRGAGTEM 0.814103
HLA-B07:70 0.025 KPAIRRLRL 0.779157
HLA-B07:70 0.05 MPAVCLSSL 0.737188
HLA-B07:70 0.075 VPLQAISPL 0.703218
HLA-B07:70 0.1 RARVRVGAV 0.677306
HLA-B07:70 0.125 RVRRRMMQL 0.656834
HLA-B07:70 0.15 ALRKHQNSL 0.641220
HLA-B07:70 0.175 SPAGAGTVI 0.625202
HLA-B07:70 0.2 SPNSSTLSF 0.609619
HLA-B07:70 0.25 SPELSSQAL 0.584410
HLA-B07:70 0.3 GPRENVAVI 0.563356
HLA-B07:70 0.4 QPSIVRGRL 0.526870
HLA-B07:70 0.5 FPLLIQMPI 0.498414
HLA-B07:70 0.8 FPATGCQKL 0.434183
HLA-B07:70 1.0 MAKQFFDAL 0.400779
HLA-B07:70 1.5 VASVARTVL 0.340297
HLA-B07:70 2 ALAKRSGNM 0.300655
HLA-B07:70 3 APNEDFGAY 0.246243
HLA-B07:70 4 RLNQTNFSI 0.211729
HLA-B07:70 5 FYEQHDIAL 0.187176
HLA-B07:70 6 LLEASLPSL 0.168521
HLA-B07:70 7 DPLVVAASI 0.153384
HLA-B07:70 8 TPRTSAKWK 0.141009
HLA-B07:70 9 VLSYLYSSI 0.130771
HLA-B07:70 10 FLHCDSDAV 0.122023
HLA-B07:70 15 LAPDAIFSF 0.090673
HLA-B07:70 16 IQKLMGIGM 0.086345
HLA-B07:70 32 TFKRTSGSS 0.045950
HLA-B07:70 50 IYGLLLNYI 0.026642
