HLA-C01:14 0.01 YAACFHSAM 0.388727
HLA-C01:14 0.025 FYDPAYMQL 0.355162
HLA-C01:14 0.05 YSPSMLWSL 0.328741
HLA-C01:14 0.075 YTDGVIPYL 0.311424
HLA-C01:14 0.1 VAPHIWFLL 0.300655
HLA-C01:14 0.125 FLSMNGLEF 0.291934
HLA-C01:14 0.15 YVDEIRLVV 0.282857
HLA-C01:14 0.175 LMSEPQLLL 0.276611
HLA-C01:14 0.2 SIPPVAMEL 0.270775
HLA-C01:14 0.25 HAPSTFSSL 0.258901
HLA-C01:14 0.3 YLDSLDNSL 0.250631
HLA-C01:14 0.4 FAVAYPRRL 0.238774
HLA-C01:14 0.5 AAYARVAVL 0.229504
HLA-C01:14 0.8 ATDEQFAAI 0.207994
HLA-C01:14 1.0 YSSVSHMGF 0.198644
HLA-C01:14 1.5 VSLTPINTL 0.179604
HLA-C01:14 2 VLFAETGLL 0.165655
HLA-C01:14 3 RPTPQVTAL 0.146759
HLA-C01:14 4 LYLNPVVIL 0.132812
HLA-C01:14 5 AAIKNGKTI 0.121740
HLA-C01:14 6 LFANFRPAI 0.112304
HLA-C01:14 7 SVLVCQSLF 0.104445
HLA-C01:14 8 SRYYFEIAV 0.097424
HLA-C01:14 9 GMLFSFILL 0.091275
HLA-C01:14 10 LPFGIFFEM 0.085831
HLA-C01:14 15 ISRQRAWGV 0.063659
HLA-C01:14 16 SEFTAAGLL 0.060177
HLA-C01:14 32 ESLVSQRQV 0.027125
HLA-C01:14 50 KLDRKSVSD 0.014321
