HLA-B59:04 0.01 MPILDTLYI 0.630238
HLA-B59:04 0.025 LPMPDLATV 0.578352
HLA-B59:04 0.05 MAVTAVLLI 0.539822
HLA-B59:04 0.075 IPLMLSYNV 0.518386
HLA-B59:04 0.1 LAALTCFVI 0.495977
HLA-B59:04 0.125 FALGWVPAV 0.480823
HLA-B59:04 0.15 IAIQYNLPI 0.464951
HLA-B59:04 0.175 YAADAATII 0.450821
HLA-B59:04 0.2 LPFDLLPKL 0.440044
HLA-B59:04 0.25 LPFLVQHGV 0.423707
HLA-B59:04 0.3 EPFDFVRLI 0.408151
HLA-B59:04 0.4 FALALLPLL 0.385461
HLA-B59:04 0.5 LALKGLNKI 0.367878
HLA-B59:04 0.8 FSLLTAFIM 0.329032
HLA-B59:04 1.0 FSTCSSHMI 0.309767
HLA-B59:04 1.5 CPANTNKLW 0.274592
HLA-B59:04 2 ITAILMCLI 0.251280
HLA-B59:04 3 MVIDGGKCI 0.218180
HLA-B59:04 4 IAKEYNITL 0.196716
HLA-B59:04 5 TINYWFINI 0.180648
HLA-B59:04 6 IAVAETGSF 0.167346
HLA-B59:04 7 VFILTYLHI 0.156225
HLA-B59:04 8 VVTFISPSL 0.146914
HLA-B59:04 9 LMFFIGVLL 0.139055
HLA-B59:04 10 SPSQKKLYL 0.132256
HLA-B59:04 15 MPQSHHDKP 0.105453
HLA-B59:04 16 RSGGEANAI 0.101336
HLA-B59:04 32 HEELIMSSL 0.058089
HLA-B59:04 50 CIAKLVPSK 0.033614
