HLA-B15:21 0.01 YAACFHSAM 0.657863
HLA-B15:21 0.025 MMFNYDQEM 0.610293
HLA-B15:21 0.05 MSRSGNPAF 0.567430
HLA-B15:21 0.075 LVFSLTLPM 0.541359
HLA-B15:21 0.1 HVAKHFAAL 0.525975
HLA-B15:21 0.125 VVAAAYGAY 0.512968
HLA-B15:21 0.15 ELIGSSRAM 0.500279
HLA-B15:21 0.175 MTIEDVADY 0.488365
HLA-B15:21 0.2 FMAYPTSVL 0.479978
HLA-B15:21 0.25 QQAHLLNAY 0.461268
HLA-B15:21 0.3 LPIDPHTPY 0.448001
HLA-B15:21 0.4 SHMQQSLRY 0.427308
HLA-B15:21 0.5 EVTEGPYVY 0.409021
HLA-B15:21 0.8 MHNNLTIDY 0.364432
HLA-B15:21 1.0 FAAENTDTL 0.342544
HLA-B15:21 1.5 FVAEPKESF 0.303129
HLA-B15:21 2 RLDEAIQAY 0.274036
HLA-B15:21 3 FQLVLGSSL 0.231535
HLA-B15:21 4 FTVKAYLPV 0.202131
HLA-B15:21 5 SIDHVKQSF 0.180250
HLA-B15:21 6 VKTTISYAF 0.162541
HLA-B15:21 7 LKVAGGLYL 0.147753
HLA-B15:21 8 YAEVNALAA 0.135315
HLA-B15:21 9 TGAAQAGRF 0.125303
HLA-B15:21 10 QMANIMAII 0.116426
HLA-B15:21 15 NRIIPRHIL 0.086005
HLA-B15:21 16 AFVLAILGF 0.081785
HLA-B15:21 32 AQTVSELVA 0.042999
HLA-B15:21 50 KGNQCNLGI 0.025471
