HLA-A02:246 0.01 FILSWLFFA 0.807024
HLA-A02:246 0.025 FLLEALLKV 0.778021
HLA-A02:246 0.05 KLMYDMMMV 0.746073
HLA-A02:246 0.075 QMIELIWTI 0.717308
HLA-A02:246 0.1 RQLDALYPI 0.692598
HLA-A02:246 0.125 FIIGNTYQL 0.675719
HLA-A02:246 0.15 KIYGQVCPV 0.659619
HLA-A02:246 0.175 AQMDGAILV 0.647624
HLA-A02:246 0.2 VLFRWVFVV 0.634965
HLA-A02:246 0.25 MLLNVYVKV 0.616449
HLA-A02:246 0.3 RMWSESFTI 0.597511
HLA-A02:246 0.4 FLDEAHLLF 0.569898
HLA-A02:246 0.5 FTTDWNNFV 0.549452
HLA-A02:246 0.8 LMSMYDWKL 0.505563
HLA-A02:246 1.0 MTAAGIIGA 0.479650
HLA-A02:246 1.5 VLLPTLSLL 0.433528
HLA-A02:246 2 FLLLMFFIV 0.399170
HLA-A02:246 3 KQACSIPVI 0.353312
HLA-A02:246 4 HLDLVAAEV 0.319053
HLA-A02:246 5 LTFVSTITA 0.291262
HLA-A02:246 6 LTHDIFTNL 0.269686
HLA-A02:246 7 ASAGTLAPL 0.251659
HLA-A02:246 8 VAVAIMWAL 0.236754
HLA-A02:246 9 AMHYTSDTM 0.223238
HLA-A02:246 10 AVDGGWLAR 0.210811
HLA-A02:246 15 SQLSSSLVH 0.164726
HLA-A02:246 16 LSILLFIMA 0.157967
HLA-A02:246 32 ALRASGKTA 0.088116
HLA-A02:246 50 DIQLDALLK 0.051115
