HLA-B46:14 0.01 FARAASPSY 0.423185
HLA-B46:14 0.025 YVIPNIPYL 0.376692
HLA-B46:14 0.05 IAMPHVAGY 0.345093
HLA-B46:14 0.075 MSFTPDSVF 0.323600
HLA-B46:14 0.1 GAMPNTITM 0.303354
HLA-B46:14 0.125 YMAYLSAEL 0.290351
HLA-B46:14 0.15 YLYTSGQVL 0.281296
HLA-B46:14 0.175 LTVKSTLLF 0.273707
HLA-B46:14 0.2 VTAGGMAAF 0.266220
HLA-B46:14 0.25 ITWAAVLAY 0.253716
HLA-B46:14 0.3 CAAAAVALY 0.242792
HLA-B46:14 0.4 YAADAATII 0.227312
HLA-B46:14 0.5 HTNAVIFAF 0.215595
HLA-B46:14 0.8 VTSVWFTTM 0.191682
HLA-B46:14 1.0 YLTELVLVL 0.179417
HLA-B46:14 1.5 FVVDTGGFL 0.158607
HLA-B46:14 2 QTFQLLKYF 0.144655
HLA-B46:14 3 LTGEGGFAY 0.124632
HLA-B46:14 4 YLDNGYTVV 0.110557
HLA-B46:14 5 VIPQSTKIF 0.100265
HLA-B46:14 6 WTSTESYPV 0.092221
HLA-B46:14 7 SVIYNNAIA 0.085377
HLA-B46:14 8 VTAASHNIV 0.079512
HLA-B46:14 9 IAWTREGKF 0.074795
HLA-B46:14 10 VMSRIIRVV 0.070408
HLA-B46:14 15 DLAAAVAFL 0.054462
HLA-B46:14 16 ITAADGPRV 0.051998
HLA-B46:14 32 HVQRLHLQA 0.029257
HLA-B46:14 50 INYVIAEGK 0.017776
