HLA-B27:32 0.01 RRHRYNFQL 0.722583
HLA-B27:32 0.025 RRYAEVSWL 0.681191
HLA-B27:32 0.05 VRWVRNPAK 0.641734
HLA-B27:32 0.075 HRLSRWLEV 0.616429
HLA-B27:32 0.1 RRSKKWLYI 0.602393
HLA-B27:32 0.125 RRVGKTELL 0.590440
HLA-B27:32 0.15 KRLAANGKM 0.578277
HLA-B27:32 0.175 RRIHEAQTL 0.566406
HLA-B27:32 0.2 HRYDWAHCR 0.554877
HLA-B27:32 0.25 SRALHLMTK 0.534573
HLA-B27:32 0.3 RRVIANQSR 0.521765
HLA-B27:32 0.4 TRFFALHFL 0.498027
HLA-B27:32 0.5 QRIGIARAL 0.476050
HLA-B27:32 0.8 CRSQAFTLL 0.423500
HLA-B27:32 1.0 GRARALEAY 0.397458
HLA-B27:32 1.5 TRMTGDLIK 0.342877
HLA-B27:32 2 RWFGRLEAI 0.300429
HLA-B27:32 3 ARPNSFAEF 0.242114
HLA-B27:32 4 LRVAGKKLA 0.205041
HLA-B27:32 5 LQAKRQTRR 0.179346
HLA-B27:32 6 GIWAYSRSR 0.161673
HLA-B27:32 7 YLAACQLGI 0.147732
HLA-B27:32 8 YLIHCPVSM 0.136800
HLA-B27:32 9 MAAYGLISK 0.127940
HLA-B27:32 10 IQSWLGPLQ 0.120244
HLA-B27:32 15 KLKREITFH 0.095825
HLA-B27:32 16 SLQGCPLHR 0.092321
HLA-B27:32 32 MDIEIAVDM 0.058505
HLA-B27:32 50 PASTIVLRR 0.038661
