HLA-B08:23 0.01 FLRVRLHVI 0.708988
HLA-B08:23 0.025 NMRWRGMQF 0.668608
HLA-B08:23 0.05 ILRYHQLTL 0.626752
HLA-B08:23 0.075 IAKSRFSYI 0.602163
HLA-B08:23 0.1 FPFIFRGAL 0.581000
HLA-B08:23 0.125 CMVGKHLPL 0.566673
HLA-B08:23 0.15 MAKPRRWPS 0.551786
HLA-B08:23 0.175 FLWMSFNSL 0.541219
HLA-B08:23 0.2 FMRWRDRFV 0.529861
HLA-B08:23 0.25 NPKVKEMVF 0.508689
HLA-B08:23 0.3 MPQSKIPAV 0.495681
HLA-B08:23 0.4 MTKDRAMML 0.473917
HLA-B08:23 0.5 EPSWRRHLL 0.454568
HLA-B08:23 0.8 ILGNRWSAI 0.414841
HLA-B08:23 1.0 TARYSLVAL 0.395509
HLA-B08:23 1.5 EALEKLLML 0.357820
HLA-B08:23 2 QIKLKSPYF 0.330748
HLA-B08:23 3 TLSTQHQQL 0.292590
HLA-B08:23 4 LERLVQAQL 0.265196
HLA-B08:23 5 MPGFAPLTA 0.243841
HLA-B08:23 6 SPIPKTDYV 0.226725
HLA-B08:23 7 SIKAFEYLV 0.212658
HLA-B08:23 8 AAAFFPKAV 0.200019
HLA-B08:23 9 LFAPVLAAF 0.189305
HLA-B08:23 10 MPTWASDWM 0.179895
HLA-B08:23 15 GVKAVIATA 0.144708
HLA-B08:23 16 LAGTPLNLL 0.139313
HLA-B08:23 32 KLKGLEDFI 0.085688
HLA-B08:23 50 RKGEDSPSF 0.055306
