HLA-B15:110 0.01 VQIESWGPF 0.601593
HLA-B15:110 0.025 LSIGGTAPF 0.565151
HLA-B15:110 0.05 FMALSNGIY 0.530912
HLA-B15:110 0.075 YQRESQAYY 0.509489
HLA-B15:110 0.1 FIPGRFSSF 0.487819
HLA-B15:110 0.125 FLIATGVCF 0.474579
HLA-B15:110 0.15 ALVCLGYPF 0.463432
HLA-B15:110 0.175 LVRQSCVTF 0.454547
HLA-B15:110 0.2 YSAATAAVM 0.441741
HLA-B15:110 0.25 ILFVISEVF 0.428253
HLA-B15:110 0.3 RVKLGTTPF 0.416055
HLA-B15:110 0.4 YQFPPLNPL 0.390839
HLA-B15:110 0.5 YLPLVVMVF 0.374315
HLA-B15:110 0.8 VFVGAVLPF 0.334349
HLA-B15:110 1.0 LLKYPSLEL 0.314563
HLA-B15:110 1.5 FMDQHGIHM 0.277735
HLA-B15:110 2 SQMAMIVAG 0.250913
HLA-B15:110 3 SIITKDFGY 0.213337
HLA-B15:110 4 GVSEGRLRY 0.185662
HLA-B15:110 5 GTWQGIYLF 0.165420
HLA-B15:110 6 YWQDSSAAL 0.150163
HLA-B15:110 7 WLHFVSYSA 0.137796
HLA-B15:110 8 STTSSCSGM 0.127568
HLA-B15:110 9 INRFVKGVY 0.118646
HLA-B15:110 10 LVEEAVREY 0.111101
HLA-B15:110 15 CEWKNVNIL 0.083927
HLA-B15:110 16 VARFLRRWL 0.079906
HLA-B15:110 32 QSLAKCSLI 0.044502
HLA-B15:110 50 TETYAGRHV 0.027071
