HLA-B27:15 0.01 HRMFYISSF 0.487476
HLA-B27:15 0.025 RRIEFIMEF 0.443230
HLA-B27:15 0.05 YRRNATRLM 0.394529
HLA-B27:15 0.075 RRALVLHVR 0.373145
HLA-B27:15 0.1 YRIKYILRF 0.355685
HLA-B27:15 0.125 LRRAGALPI 0.337443
HLA-B27:15 0.15 ARACALLSM 0.324599
HLA-B27:15 0.175 RRRRVASFV 0.314945
HLA-B27:15 0.2 LRWKLSMEM 0.306352
HLA-B27:15 0.25 RQNPRSLRR 0.291968
HLA-B27:15 0.3 ARQAKFVVK 0.280595
HLA-B27:15 0.4 KRLDIAGGL 0.258727
HLA-B27:15 0.5 RRSIGRPEL 0.242843
HLA-B27:15 0.8 HQFHDGLGY 0.209223
HLA-B27:15 1.0 LRRDCARIL 0.190581
HLA-B27:15 1.5 LRAVNHNGK 0.160700
HLA-B27:15 2 YQLGALREL 0.140229
HLA-B27:15 3 AKYLQIPLI 0.114312
HLA-B27:15 4 AQVSTLLNI 0.098409
HLA-B27:15 5 KEYRQFDMI 0.087254
HLA-B27:15 6 KDMERAVNI 0.079370
HLA-B27:15 7 WNIGNPYPK 0.073072
HLA-B27:15 8 VMIPFIFGI 0.067931
HLA-B27:15 9 GYSWHCALY 0.063703
HLA-B27:15 10 VRLTGPGSG 0.059921
HLA-B27:15 15 AAHLVYWGK 0.047298
HLA-B27:15 16 RLDAERDAY 0.045344
HLA-B27:15 32 TANGQLYSV 0.026969
HLA-B27:15 50 IVKKDDVVV 0.016717
