HLA-B35:08 0.01 MPVDTVAAL 0.865939
HLA-B35:08 0.025 FTANTSLAY 0.834601
HLA-B35:08 0.05 LPIDPHTPY 0.794747
HLA-B35:08 0.075 YPGQPIPPF 0.770267
HLA-B35:08 0.1 MAWGAALAL 0.747225
HLA-B35:08 0.125 NVFQGTPAF 0.727634
HLA-B35:08 0.15 LPAQLRVSM 0.710697
HLA-B35:08 0.175 FPTPFIKIY 0.695369
HLA-B35:08 0.2 CPQAAFADY 0.680491
HLA-B35:08 0.25 MAKAIADAF 0.653418
HLA-B35:08 0.3 APEIISFEF 0.630994
HLA-B35:08 0.4 NPGAMSFNM 0.595407
HLA-B35:08 0.5 FPVLYTTEV 0.569812
HLA-B35:08 0.8 MPSVSLRIW 0.508645
HLA-B35:08 1.0 YPLGGRDGL 0.478698
HLA-B35:08 1.5 YQYSFMAYY 0.421921
HLA-B35:08 2 LTAWISTPL 0.380809
HLA-B35:08 3 EPHEGAMGW 0.322026
HLA-B35:08 4 VAEYSLIDF 0.282135
HLA-B35:08 5 WSRLGFYGY 0.251987
HLA-B35:08 6 SSAASPSPL 0.227080
HLA-B35:08 7 NSHDYQISL 0.207368
HLA-B35:08 8 AAILVFPFF 0.190681
HLA-B35:08 9 LQAARYYVL 0.175918
HLA-B35:08 10 ILYQHLFWF 0.163151
HLA-B35:08 15 FSTGMKMKL 0.120357
HLA-B35:08 16 YYPKLTLDF 0.114295
HLA-B35:08 32 NTSILLIGH 0.060142
HLA-B35:08 50 LERRLLQFL 0.035729
