HLA-C08:17 0.01 MLDEPTTYL 0.657937
HLA-C08:17 0.025 YVDEIRLVV 0.621083
HLA-C08:17 0.05 FSSQAQTPI 0.588024
HLA-C08:17 0.075 FMDDFNPIL 0.557943
HLA-C08:17 0.1 FVAAIPHTL 0.536788
HLA-C08:17 0.125 FLDAPDRIL 0.525093
HLA-C08:17 0.15 YANGVLTFL 0.510464
HLA-C08:17 0.175 YLDTVNLEI 0.497815
HLA-C08:17 0.2 RVMPPHTPV 0.484225
HLA-C08:17 0.25 VTDDAQPEI 0.468676
HLA-C08:17 0.3 IALHTTLPL 0.455435
HLA-C08:17 0.4 FAALSLVLM 0.428846
HLA-C08:17 0.5 YSDAQPRQI 0.409986
HLA-C08:17 0.8 NLDDLASFL 0.368876
HLA-C08:17 1.0 LAIEAGSSF 0.349655
HLA-C08:17 1.5 IAAFSLAIL 0.311818
HLA-C08:17 2 KAEENGVNI 0.285710
HLA-C08:17 3 TTFGVKLAL 0.249455
HLA-C08:17 4 GTAWEPDPV 0.223899
HLA-C08:17 5 ITEALESFF 0.202849
HLA-C08:17 6 KADDMIEWY 0.185899
HLA-C08:17 7 TVAGYLNHL 0.171891
HLA-C08:17 8 FTFSNGVFC 0.159232
HLA-C08:17 9 MGTESMNFV 0.147670
HLA-C08:17 10 WVERLRESF 0.138229
HLA-C08:17 15 FTQYCDFMT 0.101738
HLA-C08:17 16 PASTHPALV 0.096218
HLA-C08:17 32 VRRAGEAIL 0.046787
HLA-C08:17 50 WNSVVCEGA 0.024989
