HLA-B52:21 0.01 IASILYFTI 0.380981
HLA-B52:21 0.025 LDFETFLPI 0.347003
HLA-B52:21 0.05 MLYKYFINI 0.321265
HLA-B52:21 0.075 YEYSDFVNI 0.305712
HLA-B52:21 0.1 VANPSFLAI 0.296213
HLA-B52:21 0.125 RSYGFVHRI 0.282223
HLA-B52:21 0.15 MSAYVVGQI 0.275691
HLA-B52:21 0.175 LGYSNTISI 0.269642
HLA-B52:21 0.2 RATLMMLVI 0.264582
HLA-B52:21 0.25 LTSAITWAI 0.255818
HLA-B52:21 0.3 RRMALTFSI 0.247823
HLA-B52:21 0.4 LPFHYTEAI 0.235975
HLA-B52:21 0.5 LMRIMTMVL 0.226205
HLA-B52:21 0.8 IALVGAGNI 0.207442
HLA-B52:21 1.0 VVFIFVVLI 0.198008
HLA-B52:21 1.5 LTFPLIYNL 0.179796
HLA-B52:21 2 SMRGISLIV 0.167319
HLA-B52:21 3 LHLFSALGI 0.149362
HLA-B52:21 4 AADFLAQVI 0.135930
HLA-B52:21 5 FSMMLIIIA 0.125738
HLA-B52:21 6 YLSQLYVNV 0.117680
HLA-B52:21 7 TAKGIVLAL 0.110815
HLA-B52:21 8 SMIGDWLRV 0.104817
HLA-B52:21 9 HATFSGALL 0.099613
HLA-B52:21 10 EGQAVQQQI 0.094883
HLA-B52:21 15 EALEKLLML 0.077249
HLA-B52:21 16 HLEESVEVF 0.074197
HLA-B52:21 32 DQFLPLLDY 0.043660
HLA-B52:21 50 LHFIRAQPE 0.026826
