HLA-C02:23 0.01 YTALMSALL 0.615822
HLA-C02:23 0.025 FTIMATAFM 0.584638
HLA-C02:23 0.05 FSPSTIWSL 0.551143
HLA-C02:23 0.075 YTIDQTRFV 0.531394
HLA-C02:23 0.1 FAVAGSGSV 0.513540
HLA-C02:23 0.125 SAAEHAFVL 0.498147
HLA-C02:23 0.15 FAPEDLAGV 0.488699
HLA-C02:23 0.175 YTSDIETAF 0.479508
HLA-C02:23 0.2 KTDPLFIFL 0.472098
HLA-C02:23 0.25 YTMTVEDLM 0.458643
HLA-C02:23 0.3 FVNPPVLRI 0.447024
HLA-C02:23 0.4 LAYGHHALL 0.430142
HLA-C02:23 0.5 YLDLIRDTL 0.416053
HLA-C02:23 0.8 QTISIMVAL 0.383778
HLA-C02:23 1.0 FAAVHLNNF 0.366728
HLA-C02:23 1.5 MAFLTLAAI 0.337339
HLA-C02:23 2 FLPRTTGKM 0.314977
HLA-C02:23 3 AASGFFQRL 0.280787
HLA-C02:23 4 MSAWFVLSA 0.254968
HLA-C02:23 5 ALAHEFTAL 0.233615
HLA-C02:23 6 STVQSFVVA 0.216163
HLA-C02:23 7 LVFKELPPL 0.201251
HLA-C02:23 8 KVREYWWAL 0.188258
HLA-C02:23 9 AWSPLFLTL 0.176579
HLA-C02:23 10 WVGRWFAGL 0.166457
HLA-C02:23 15 GASAWYCVY 0.126507
HLA-C02:23 16 GADGRTQLY 0.120472
HLA-C02:23 32 QGNVSVKNL 0.061086
HLA-C02:23 50 RVETGLLKP 0.032548
