HLA-A31:10 0.01 KVFSWLATY 0.780250
HLA-A31:10 0.025 STLGWIFSI 0.740703
HLA-A31:10 0.05 ITYKVHYGW 0.696925
HLA-A31:10 0.075 FTFHFLFPF 0.674966
HLA-A31:10 0.1 RWFGRLEAI 0.641700
HLA-A31:10 0.125 RLIALNCLW 0.631005
HLA-A31:10 0.15 RLAKNCMSW 0.617706
HLA-A31:10 0.175 KNIRGIWEW 0.606682
HLA-A31:10 0.2 ATFYLGLDW 0.592544
HLA-A31:10 0.25 MMRAFISYY 0.575835
HLA-A31:10 0.3 SYFKIVSSI 0.560961
HLA-A31:10 0.4 KSIMTRLKI 0.533780
HLA-A31:10 0.5 KSFSIGILI 0.514059
HLA-A31:10 0.8 KFQTINSYY 0.468407
HLA-A31:10 1.0 AFAPVRAAF 0.445445
HLA-A31:10 1.5 GMLALYDRF 0.399971
HLA-A31:10 2 FMTPPQFFY 0.366277
HLA-A31:10 3 LFFSFFKTL 0.318140
HLA-A31:10 4 WVNHVERLW 0.280864
HLA-A31:10 5 RRLHQNQVF 0.252974
HLA-A31:10 6 TSFYIDKGY 0.229589
HLA-A31:10 7 SNLQEYTLY 0.210554
HLA-A31:10 8 GAMPNTITM 0.194272
HLA-A31:10 9 RAENSGLEI 0.180251
HLA-A31:10 10 TVDFTAAKF 0.167954
HLA-A31:10 15 GQAKLRPVR 0.124311
HLA-A31:10 16 ILIFEAFSK 0.117734
HLA-A31:10 32 VKWKGGGSL 0.058348
HLA-A31:10 50 VEQFEKQMK 0.030397
