HLA-A02:87 0.01 FLLERLSYI 0.844578
HLA-A02:87 0.025 MLAGAAYLI 0.819935
HLA-A02:87 0.05 LLDEWIEFL 0.788822
HLA-A02:87 0.075 FLAAVIAML 0.766544
HLA-A02:87 0.1 LLINWLPLL 0.752636
HLA-A02:87 0.125 FMGENLQNL 0.738635
HLA-A02:87 0.15 YLPAMLEYL 0.726344
HLA-A02:87 0.175 LLMPTATAI 0.714564
HLA-A02:87 0.2 FVAAIPHTL 0.704529
HLA-A02:87 0.25 FLSQQYLTL 0.689422
HLA-A02:87 0.3 KTIKENYPI 0.677637
HLA-A02:87 0.4 LMYQGLNAL 0.654566
HLA-A02:87 0.5 IQFDLIYCL 0.635837
HLA-A02:87 0.8 GLGWAAYSL 0.587979
HLA-A02:87 1.0 LTMILTATL 0.562542
HLA-A02:87 1.5 FIHKHFTEI 0.518274
HLA-A02:87 2 ALFRALREL 0.481425
HLA-A02:87 3 AVVGMPHEI 0.426062
HLA-A02:87 4 KTTSLSGTI 0.383968
HLA-A02:87 5 ALRFGSFKL 0.351670
HLA-A02:87 6 WVACIMAFM 0.322999
HLA-A02:87 7 VVATIVILF 0.298618
HLA-A02:87 8 LTVSHAANV 0.276824
HLA-A02:87 9 VMMRGFLVS 0.257893
HLA-A02:87 10 QQIESMIEA 0.240547
HLA-A02:87 15 GWIILEYEL 0.177309
HLA-A02:87 16 RVPTFVIEA 0.167373
HLA-A02:87 32 TSSDTEVLA 0.076916
HLA-A02:87 50 ENLGSLMLA 0.037749
