HLA-B38:19 0.01 FHFILPFII 0.592128
HLA-B38:19 0.025 TQMGDAFQI 0.551031
HLA-B38:19 0.05 IHAWALPSI 0.508635
HLA-B38:19 0.075 LHPASAWTL 0.486302
HLA-B38:19 0.1 MRMQGFDLL 0.464828
HLA-B38:19 0.125 CHGDCPFPL 0.450026
HLA-B38:19 0.15 HHTDVGFIM 0.436005
HLA-B38:19 0.175 THYRPLFRL 0.424359
HLA-B38:19 0.2 SHAEINEVF 0.413350
HLA-B38:19 0.25 TQQTLWYSL 0.398183
HLA-B38:19 0.3 MAISVFAAI 0.383320
HLA-B38:19 0.4 VHLFSVWIV 0.360676
HLA-B38:19 0.5 VHLAVPSGL 0.344729
HLA-B38:19 0.8 FQYRPLSCL 0.312465
HLA-B38:19 1.0 IPFSDNIEI 0.295964
HLA-B38:19 1.5 EMLAGIDPF 0.265327
HLA-B38:19 2 MMVNAEVQL 0.245585
HLA-B38:19 3 VAMTGVLFI 0.216803
HLA-B38:19 4 CSIGIQYLM 0.195953
HLA-B38:19 5 AAQAEFATL 0.179886
HLA-B38:19 6 SYISLFSMI 0.166440
HLA-B38:19 7 NFNEWVNVL 0.155481
HLA-B38:19 8 RAEFADVRI 0.145748
HLA-B38:19 9 TQTRAEALV 0.137045
HLA-B38:19 10 FHGALLDSE 0.129704
HLA-B38:19 15 CLQNNIQLL 0.100271
HLA-B38:19 16 NFIPANPLV 0.095622
HLA-B38:19 32 SPYFINNQE 0.047455
HLA-B38:19 50 PMTIKLAIV 0.025261
