HLA-B40:134 0.01 KEFEIIYTL 0.841560
HLA-B40:134 0.025 AEQVVNPVL 0.817390
HLA-B40:134 0.05 SEFTAAGLL 0.791534
HLA-B40:134 0.075 YEQKLQAGL 0.773476
HLA-B40:134 0.1 TEVDDFGVL 0.759916
HLA-B40:134 0.125 IESISIIEL 0.744871
HLA-B40:134 0.15 REYQLSASF 0.733824
HLA-B40:134 0.175 MELGQAGSL 0.721952
HLA-B40:134 0.2 GEDWLRFAV 0.711682
HLA-B40:134 0.25 LEMVFASTI 0.694858
HLA-B40:134 0.3 FEEAIRTII 0.679378
HLA-B40:134 0.4 REHEQSALF 0.650731
HLA-B40:134 0.5 KETVWRLPI 0.623974
HLA-B40:134 0.8 LEHIHTELM 0.543451
HLA-B40:134 1.0 FEAALRERV 0.491859
HLA-B40:134 1.5 RECNINIST 0.394716
HLA-B40:134 2 REFGQNITQ 0.332026
HLA-B40:134 3 VEDLELEDV 0.253938
HLA-B40:134 4 AKERIHEVL 0.208950
HLA-B40:134 5 MHSNLISSI 0.180155
HLA-B40:134 6 VEIREVLLH 0.160667
HLA-B40:134 7 YQEKTNRRV 0.146544
HLA-B40:134 8 ILFSLRAFL 0.136194
HLA-B40:134 9 MEPRGSDLG 0.127661
HLA-B40:134 10 RAQTVVLTI 0.120397
HLA-B40:134 15 GIFDSTVLV 0.095603
HLA-B40:134 16 EIRDGYPVL 0.091923
HLA-B40:134 32 ATVTAQTPY 0.053199
HLA-B40:134 50 DGKMAYYFI 0.032005
