HLA-B49:10 0.01 SEMPQVLGI 0.632029
HLA-B49:10 0.025 YELTIGFSI 0.587769
HLA-B49:10 0.05 FELADGGTI 0.562504
HLA-B49:10 0.075 HDYRSLRVI 0.542995
HLA-B49:10 0.1 FEFPVEWGI 0.524970
HLA-B49:10 0.125 YEGITHLPI 0.516534
HLA-B49:10 0.15 IEQESNKLI 0.504124
HLA-B49:10 0.175 FEAAYSEKI 0.494863
HLA-B49:10 0.2 KENGAVLAV 0.486414
HLA-B49:10 0.25 LELPSGVEV 0.472226
HLA-B49:10 0.3 WQIDTSWYV 0.459389
HLA-B49:10 0.4 LQNEQVLQL 0.441163
HLA-B49:10 0.5 FDYLTYLRL 0.423932
HLA-B49:10 0.8 GEVSFKHVV 0.387664
HLA-B49:10 1.0 MGVLIFPTI 0.369515
HLA-B49:10 1.5 SEDTSFKLV 0.337101
HLA-B49:10 2 YDFLILLGL 0.312120
HLA-B49:10 3 KQYKYENLA 0.278159
HLA-B49:10 4 SEATVKQVL 0.253169
HLA-B49:10 5 IDSWRRVVV 0.234665
HLA-B49:10 6 IHSTVITSF 0.219307
HLA-B49:10 7 AEGFLADGL 0.206182
HLA-B49:10 8 VFSNIFTHI 0.195068
HLA-B49:10 9 TEGGEHYLL 0.185282
HLA-B49:10 10 VVNLGLAAI 0.176668
HLA-B49:10 15 FHAGLDPVL 0.142415
HLA-B49:10 16 LLSFSNGGW 0.136780
HLA-B49:10 32 KTTELLAQA 0.077430
HLA-B49:10 50 KRFRCGGGK 0.042983
