HLA-C15:06 0.01 ISMMHSLAL 0.754929
HLA-C15:06 0.025 FSIAQTLVI 0.726509
HLA-C15:06 0.05 KAYSKMMAI 0.700688
HLA-C15:06 0.075 YTADTTLAF 0.684503
HLA-C15:06 0.1 TTIDPIHTL 0.671068
HLA-C15:06 0.125 YATNQFLPL 0.660409
HLA-C15:06 0.15 FSAESRKLL 0.650549
HLA-C15:06 0.175 KAYKRPHEL 0.643254
HLA-C15:06 0.2 RTDMNSTAV 0.636521
HLA-C15:06 0.25 WSYNAELLV 0.624672
HLA-C15:06 0.3 TSSSHLFYL 0.615814
HLA-C15:06 0.4 LAAYSRLEV 0.598627
HLA-C15:06 0.5 LSLASTLIV 0.585399
HLA-C15:06 0.8 MSSNGAYGV 0.550035
HLA-C15:06 1.0 FVSVPFGLL 0.532682
HLA-C15:06 1.5 FAQDTIKTV 0.495922
HLA-C15:06 2 MSGYSLTAV 0.466662
HLA-C15:06 3 AAPPEVMEL 0.418464
HLA-C15:06 4 LVAQCSYPL 0.377812
HLA-C15:06 5 AAWFDVGFL 0.344009
HLA-C15:06 6 FIAQRMVMF 0.315509
HLA-C15:06 7 AITESDIGL 0.292010
HLA-C15:06 8 MSYSLAFWY 0.270729
HLA-C15:06 9 EVLYLSLTL 0.252299
HLA-C15:06 10 VIAAFFSAF 0.236068
HLA-C15:06 15 YSVIDKILA 0.176310
HLA-C15:06 16 ASSQTTTAT 0.167306
HLA-C15:06 32 LALAQQSEK 0.079976
HLA-C15:06 50 HELVHVRQY 0.038597
