HLA-B15:46 0.01 SQIKWVKPY 0.863147
HLA-B15:46 0.025 LIISSSTSF 0.839547
HLA-B15:46 0.05 YLSSPFYSF 0.823628
HLA-B15:46 0.075 RQALIDAVF 0.807084
HLA-B15:46 0.1 SMATAFLGY 0.797145
HLA-B15:46 0.125 GQLASILYF 0.787531
HLA-B15:46 0.15 ALFGFVGSF 0.778039
HLA-B15:46 0.175 LLKEDVNPF 0.770925
HLA-B15:46 0.2 VLAASIFHF 0.762141
HLA-B15:46 0.25 YQQHGMAPL 0.747039
HLA-B15:46 0.3 FIHENIMTF 0.736480
HLA-B15:46 0.4 YSAPAAPAY 0.716456
HLA-B15:46 0.5 TMSQLGYTM 0.700241
HLA-B15:46 0.8 GSFQKSMTF 0.659491
HLA-B15:46 1.0 RAYHAISPL 0.640331
HLA-B15:46 1.5 HQPSPFLNM 0.599709
HLA-B15:46 2 YLSQIYLGM 0.565164
HLA-B15:46 3 VTKDDSGAY 0.513393
HLA-B15:46 4 GMLQLIDKY 0.471783
HLA-B15:46 5 KLADSGVSV 0.437966
HLA-B15:46 6 SQMYDWAVK 0.409209
HLA-B15:46 7 IPVVSHAEF 0.384437
HLA-B15:46 8 LLVLPILVW 0.362241
HLA-B15:46 9 KELTTRAAL 0.342643
HLA-B15:46 10 GTLAYGNPL 0.325379
HLA-B15:46 15 LFVNNSSAA 0.257617
HLA-B15:46 16 HGAWAMLIL 0.247323
HLA-B15:46 32 YSEDDRRAL 0.144201
HLA-B15:46 50 KLDNQKEHI 0.088483
