HLA-B40:124 0.01 GEYLHLLAL 0.678404
HLA-B40:124 0.025 KEYHIWDAL 0.643717
HLA-B40:124 0.05 REDAAATVL 0.604863
HLA-B40:124 0.075 YELGVQEIF 0.584403
HLA-B40:124 0.1 WEINEAFAV 0.562566
HLA-B40:124 0.125 AEHGTPFGL 0.543326
HLA-B40:124 0.15 MEFVHVLNF 0.528913
HLA-B40:124 0.175 HEISIKHGL 0.514708
HLA-B40:124 0.2 GESVCVVGL 0.505534
HLA-B40:124 0.25 GERLSAPGL 0.487397
HLA-B40:124 0.3 IEMLKYSVL 0.468027
HLA-B40:124 0.4 FELCLLYCL 0.438065
HLA-B40:124 0.5 VEENGTTVL 0.415069
HLA-B40:124 0.8 FEAAYSEKI 0.352934
HLA-B40:124 1.0 EEALALGEL 0.321520
HLA-B40:124 1.5 HDLETAFAL 0.261252
HLA-B40:124 2 IEKELLGSV 0.221407
HLA-B40:124 3 RKIARAIDL 0.171586
HLA-B40:124 4 EEIKKSRFI 0.143937
HLA-B40:124 5 TMQSDAAVF 0.125193
HLA-B40:124 6 AKADIVFPV 0.111700
HLA-B40:124 7 QQIMDANDI 0.101850
HLA-B40:124 8 NRFPLTISI 0.093719
HLA-B40:124 9 ILIADIHGF 0.087223
HLA-B40:124 10 HDPNHVSWF 0.081626
HLA-B40:124 15 YDQEGTLQH 0.062858
HLA-B40:124 16 KVIKNAGNM 0.060142
HLA-B40:124 32 GFMLMREAA 0.033743
HLA-B40:124 50 HNDDFKIIK 0.020821
