HLA-B08:16 0.01 DEMARFLVL 0.771992
HLA-B08:16 0.025 DARKRLYTL 0.739339
HLA-B08:16 0.05 FLKNKNNNL 0.702305
HLA-B08:16 0.075 EARMHAHTL 0.679584
HLA-B08:16 0.1 MPSSKLNSI 0.664592
HLA-B08:16 0.125 GAAQRFRAL 0.652693
HLA-B08:16 0.15 HMHHKFAII 0.640466
HLA-B08:16 0.175 WFLPRSLQL 0.632138
HLA-B08:16 0.2 YRKQRSREV 0.623786
HLA-B08:16 0.25 HAELRRMTV 0.608035
HLA-B08:16 0.3 WRMTLNAAL 0.595384
HLA-B08:16 0.4 LLASRVTVI 0.574835
HLA-B08:16 0.5 YASGKIPSL 0.557304
HLA-B08:16 0.8 MMLYNKFLL 0.516461
HLA-B08:16 1.0 NASGKTNIL 0.498136
HLA-B08:16 1.5 TIALKIRVV 0.459847
HLA-B08:16 2 QIKTYFQPA 0.430787
HLA-B08:16 3 DENFRTFSI 0.388538
HLA-B08:16 4 MTVRLVYFL 0.357908
HLA-B08:16 5 EEITNRHPF 0.333396
HLA-B08:16 6 FIVWAHHMF 0.312864
HLA-B08:16 7 SFAELLGVL 0.295015
HLA-B08:16 8 QPACQPSCV 0.279448
HLA-B08:16 9 LQATAASAM 0.266403
HLA-B08:16 10 WQALLYALV 0.254040
HLA-B08:16 15 NGLRIVVTA 0.206771
HLA-B08:16 16 KKIPKSQNL 0.199080
HLA-B08:16 32 SSIAEKKLL 0.120319
HLA-B08:16 50 NDIAKRLYR 0.074657
