HLA-A03:15 0.01 KLMFLAVLK 0.757319
HLA-A03:15 0.025 VVYLKVPLK 0.724805
HLA-A03:15 0.05 LLTSSYSFK 0.694470
HLA-A03:15 0.075 LLKQFLSLK 0.679116
HLA-A03:15 0.1 LMFLVMPGK 0.660444
HLA-A03:15 0.125 KTMYKRLGK 0.647147
HLA-A03:15 0.15 AIMGTSLKK 0.635985
HLA-A03:15 0.175 RIIALATGK 0.626030
HLA-A03:15 0.2 VLSEVTKYK 0.617636
HLA-A03:15 0.25 KTWFSIPEK 0.601335
HLA-A03:15 0.3 IVFQLKISK 0.585110
HLA-A03:15 0.4 ALIFFLSFR 0.560190
HLA-A03:15 0.5 LIYNISHFY 0.538694
HLA-A03:15 0.8 TVALISPMK 0.484147
HLA-A03:15 1.0 YSRRDLTFK 0.453356
HLA-A03:15 1.5 KIAKPRQLH 0.396420
HLA-A03:15 2 TIVSEHPPK 0.354095
HLA-A03:15 3 KSLPDALAR 0.289771
HLA-A03:15 4 YLHIGRGIY 0.244608
HLA-A03:15 5 RIYRELRLQ 0.210696
HLA-A03:15 6 HSIRSIDFY 0.185678
HLA-A03:15 7 KSLAHVAAA 0.166138
HLA-A03:15 8 AGDVAVTGK 0.150079
HLA-A03:15 9 GSGVILRLY 0.137495
HLA-A03:15 10 GVYNPNRIF 0.127561
HLA-A03:15 15 LARRPRRDR 0.093823
HLA-A03:15 16 NELIRLVSK 0.089141
HLA-A03:15 32 SILVLVIMP 0.047414
HLA-A03:15 50 AAYSAVKEG 0.026990
