HLA-B07:19 0.01 YPKARRTGM 0.856680
HLA-B07:19 0.025 SPHNPSGAL 0.816151
HLA-B07:19 0.05 APRAAAAAA 0.781898
HLA-B07:19 0.075 TPRYYVTVI 0.748713
HLA-B07:19 0.1 APRYSHSLA 0.731145
HLA-B07:19 0.125 RPAYRLDEV 0.706854
HLA-B07:19 0.15 APYRRGGKI 0.687482
HLA-B07:19 0.175 YARFFSHPL 0.674761
HLA-B07:19 0.2 MPMFCKPQV 0.659720
HLA-B07:19 0.25 APLAIGLSV 0.634753
HLA-B07:19 0.3 SPLYALLGL 0.610909
HLA-B07:19 0.4 IPQAQNRAA 0.572068
HLA-B07:19 0.5 APIFLNTRL 0.537576
HLA-B07:19 0.8 ARRARALSL 0.468078
HLA-B07:19 1.0 LPEEHTITF 0.430525
HLA-B07:19 1.5 LPGMVYRST 0.360885
HLA-B07:19 2 FIPGRFSSF 0.315247
HLA-B07:19 3 ALHPRPLAA 0.254690
HLA-B07:19 4 LLKIHVSRL 0.217077
HLA-B07:19 5 TAFRQVVPF 0.190533
HLA-B07:19 6 FAYAKYLPS 0.170721
HLA-B07:19 7 NMIELTSVI 0.155353
HLA-B07:19 8 LPVVICLSQ 0.142920
HLA-B07:19 9 SIRKPCLSG 0.132057
HLA-B07:19 10 TLNQKSQLM 0.122998
HLA-B07:19 15 DISTAFSSV 0.091470
HLA-B07:19 16 DVYQARSAS 0.087199
HLA-B07:19 32 INMGARDIT 0.046749
HLA-B07:19 50 ADSEYTPEY 0.027005
