HLA-A03:41 0.01 LIYNISHFY 0.710281
HLA-A03:41 0.025 SLAFSPPLY 0.674981
HLA-A03:41 0.05 MLALGMGSY 0.630524
HLA-A03:41 0.075 SMNGVAAIY 0.605739
HLA-A03:41 0.1 KVVEIQLGY 0.585864
HLA-A03:41 0.125 ILFSFLYIY 0.567071
HLA-A03:41 0.15 LMSSAAAEY 0.550891
HLA-A03:41 0.175 VLLLVSSLY 0.537838
HLA-A03:41 0.2 GTLGQNLMY 0.524572
HLA-A03:41 0.25 FLGASLGGY 0.500431
HLA-A03:41 0.3 TLCQALFVY 0.477724
HLA-A03:41 0.4 VMVKGRWCY 0.441824
HLA-A03:41 0.5 DLFVWIHYY 0.410694
HLA-A03:41 0.8 RLLSITLTF 0.348094
HLA-A03:41 1.0 AMSACLSEH 0.319035
HLA-A03:41 1.5 MLAGAGTGK 0.267444
HLA-A03:41 2 PMEPDRLRY 0.234259
HLA-A03:41 3 CSFWRLFSR 0.193060
HLA-A03:41 4 HMSYNSLPL 0.167137
HLA-A03:41 5 AMDLQGTEH 0.147785
HLA-A03:41 6 ELLQYTPIK 0.134028
HLA-A03:41 7 NVGCFTLKK 0.123171
HLA-A03:41 8 SAVPLPLCK 0.113965
HLA-A03:41 9 RLIQNSITI 0.106819
HLA-A03:41 10 MIFRPMSQC 0.100378
HLA-A03:41 15 KAQAALMSV 0.077768
HLA-A03:41 16 QVIRVLRLI 0.074361
HLA-A03:41 32 RPVLITNKR 0.042880
HLA-A03:41 50 KDLIGFIIM 0.025848
