HLA-C16:06 0.01 YAYAGVALL 0.752577
HLA-C16:06 0.025 YLSPPVHTL 0.702500
HLA-C16:06 0.05 YVYTSTSIM 0.667200
HLA-C16:06 0.075 FYDEDVRAM 0.641470
HLA-C16:06 0.1 YLTPACQSF 0.622303
HLA-C16:06 0.125 FTGAGILAM 0.608489
HLA-C16:06 0.15 LAMYRSVPV 0.597413
HLA-C16:06 0.175 IAMAAGVVL 0.586159
HLA-C16:06 0.2 YAMLSIGFL 0.576072
HLA-C16:06 0.25 TLAEAVVYM 0.560412
HLA-C16:06 0.3 FSSAIGRTL 0.547152
HLA-C16:06 0.4 FSAGEIDTF 0.524433
HLA-C16:06 0.5 YLSNETDSF 0.504232
HLA-C16:06 0.8 FVRAEFLAL 0.463330
HLA-C16:06 1.0 YYSTGKLEL 0.443298
HLA-C16:06 1.5 YMVAPVSWI 0.403660
HLA-C16:06 2 LVSVAFLTL 0.374516
HLA-C16:06 3 YGEEYPLHL 0.334969
HLA-C16:06 4 YKIDTIVHF 0.305037
HLA-C16:06 5 FPIIEILIL 0.279706
HLA-C16:06 6 IAEFSLPAV 0.259519
HLA-C16:06 7 SMRQRANTF 0.242845
HLA-C16:06 8 IIDTQYGYV 0.227676
HLA-C16:06 9 LAHGGQTDL 0.213867
HLA-C16:06 10 AYDVGFDEV 0.201244
HLA-C16:06 15 APNTKLVTI 0.151552
HLA-C16:06 16 SSGQFGDFV 0.143940
HLA-C16:06 32 TIADSVYGS 0.067605
HLA-C16:06 50 RMGDLHSLQ 0.034184
