HLA-A26:43 0.01 MTFGDYAKY 0.760963
HLA-A26:43 0.025 HVIAVDGRY 0.707199
HLA-A26:43 0.05 TVIKNGVSY 0.649258
HLA-A26:43 0.075 DLAKDVPLY 0.606198
HLA-A26:43 0.1 AVAPWLLSM 0.572044
HLA-A26:43 0.125 NIMKALNKY 0.551352
HLA-A26:43 0.15 DAVEVDAQY 0.530026
HLA-A26:43 0.175 NTTTGGSPY 0.513295
HLA-A26:43 0.2 WTEGGPALY 0.501105
HLA-A26:43 0.25 DVKLELEFY 0.475939
HLA-A26:43 0.3 HAYTERGSY 0.458451
HLA-A26:43 0.4 DTLRVDIAF 0.426096
HLA-A26:43 0.5 YLHANGASM 0.403013
HLA-A26:43 0.8 GALCSPRRR 0.353792
HLA-A26:43 1.0 SLAGWLALL 0.329178
HLA-A26:43 1.5 FTPSPDARF 0.283534
HLA-A26:43 2 NVMHDGHFL 0.253889
HLA-A26:43 3 CIGITFLAY 0.212654
HLA-A26:43 4 KSVEAYRLN 0.185510
HLA-A26:43 5 QSNVAFASV 0.165005
HLA-A26:43 6 YLCAMLTPL 0.149578
HLA-A26:43 7 ALHELAAAY 0.136850
HLA-A26:43 8 FFYEGALVF 0.126330
HLA-A26:43 9 KVSDQVPFL 0.117396
HLA-A26:43 10 GMLQLIDKY 0.109758
HLA-A26:43 15 VSEAHMVSV 0.084257
HLA-A26:43 16 LDQLVVPKL 0.080602
HLA-A26:43 32 LSRAAVLTL 0.046942
HLA-A26:43 50 LPREPSEAP 0.029452
