HLA-B55:22 0.01 HPAPVLPAA 0.705218
HLA-B55:22 0.025 YPVEVSVPV 0.641162
HLA-B55:22 0.05 MPVVWPLAI 0.594892
HLA-B55:22 0.075 SPWPDFSSV 0.560342
HLA-B55:22 0.1 YPWADFYLT 0.537019
HLA-B55:22 0.125 YPADFVKAV 0.511576
HLA-B55:22 0.15 SPYDDIDPA 0.493327
HLA-B55:22 0.175 MPPHVPTQA 0.476133
HLA-B55:22 0.2 FPRDGAFGI 0.465871
HLA-B55:22 0.25 MVFHAAPPV 0.444737
HLA-B55:22 0.3 MTMDRAHPA 0.424144
HLA-B55:22 0.4 LPHVTWKFA 0.393696
HLA-B55:22 0.5 QPNALVDAV 0.366734
HLA-B55:22 0.8 LPVGTRVIY 0.309434
HLA-B55:22 1.0 VPAFLPYDI 0.284990
HLA-B55:22 1.5 IPTLYSIIF 0.239049
HLA-B55:22 2 MTLAARSRA 0.210058
HLA-B55:22 3 LPFYADVDR 0.172406
HLA-B55:22 4 YVYLVLPAL 0.149709
HLA-B55:22 5 WEMSRANTV 0.133058
HLA-B55:22 6 FKNPGAAVA 0.120565
HLA-B55:22 7 TVMLIGTSK 0.110818
HLA-B55:22 8 MAACCDCVR 0.103173
HLA-B55:22 9 LFFSWHTPS 0.096632
HLA-B55:22 10 EFFFVRRVA 0.091051
HLA-B55:22 15 DIAQVFLKV 0.071482
HLA-B55:22 16 HAQSSRSSS 0.068668
HLA-B55:22 32 TNASRTLLM 0.041274
HLA-B55:22 50 ASSWLDDYF 0.026460
