HLA-B18:10 0.01 FEFSQAYLF 0.805664
HLA-B18:10 0.025 EELAGVEAF 0.756647
HLA-B18:10 0.05 NEFLRQFEY 0.723326
HLA-B18:10 0.075 YEYAEWEFY 0.692994
HLA-B18:10 0.1 YELAKLLPL 0.674240
HLA-B18:10 0.125 YENSTNGKM 0.656227
HLA-B18:10 0.15 GETYTTLEY 0.632699
HLA-B18:10 0.175 YERAREAAF 0.617709
HLA-B18:10 0.2 EEFKVVRKF 0.607520
HLA-B18:10 0.25 VEFSNNQDY 0.583880
HLA-B18:10 0.3 NETPLVRIL 0.561839
HLA-B18:10 0.4 CEARFGDAL 0.524493
HLA-B18:10 0.5 METHYRIVS 0.496489
HLA-B18:10 0.8 IEPFTNQSY 0.435314
HLA-B18:10 1.0 TEEVIGRGF 0.405867
HLA-B18:10 1.5 NQLPLLTEM 0.351441
HLA-B18:10 2 TMSQLGYTM 0.315955
HLA-B18:10 3 GEAYGSVGV 0.265488
HLA-B18:10 4 WNVGILLLF 0.232971
HLA-B18:10 5 VEAGTPPDI 0.209523
HLA-B18:10 6 YQRANMIAS 0.190558
HLA-B18:10 7 LLEAARDAY 0.175060
HLA-B18:10 8 SFTDGSIEM 0.162203
HLA-B18:10 9 LQEALKDAL 0.150986
HLA-B18:10 10 IQRMCEKSM 0.140884
HLA-B18:10 15 AAQYACNYF 0.105626
HLA-B18:10 16 ACVAVNDAF 0.100395
HLA-B18:10 32 EVAGCKAAA 0.056052
HLA-B18:10 50 LFEHAFELK 0.036420
