HLA-C12:44 0.01 FMIDLAAAM 0.831917
HLA-C12:44 0.025 YTSDTATAF 0.800217
HLA-C12:44 0.05 FIYNYYRTV 0.778766
HLA-C12:44 0.075 YMHANGASM 0.757243
HLA-C12:44 0.1 FASDEGGVM 0.742140
HLA-C12:44 0.125 FAALSLVLM 0.726695
HLA-C12:44 0.15 FMFGAWAGM 0.713706
HLA-C12:44 0.175 FALDGSQHV 0.702726
HLA-C12:44 0.2 FSIAQTLVI 0.694625
HLA-C12:44 0.25 ITADNGTEF 0.678513
HLA-C12:44 0.3 FSKTASSEV 0.666269
HLA-C12:44 0.4 IAVNALLTY 0.643912
HLA-C12:44 0.5 FSFQSPEKL 0.626729
HLA-C12:44 0.8 FSIRLSPLV 0.585398
HLA-C12:44 1.0 AAFQTVFHV 0.564560
HLA-C12:44 1.5 TLAEPLSLL 0.524710
HLA-C12:44 2 MSKEITALA 0.492339
HLA-C12:44 3 SSMMGRDSL 0.445660
HLA-C12:44 4 QVPANVSTI 0.410071
HLA-C12:44 5 WAGKMILVV 0.381900
HLA-C12:44 6 LILMVMASV 0.356605
HLA-C12:44 7 FLGSTIDEL 0.334519
HLA-C12:44 8 SSAAAAPVA 0.315474
HLA-C12:44 9 AITMYNPTM 0.298902
HLA-C12:44 10 CSNKQLGNF 0.284184
HLA-C12:44 15 KNNGFIAFV 0.225308
HLA-C12:44 16 TFIRGALLL 0.215681
HLA-C12:44 32 FEPTTMMIA 0.115364
HLA-C12:44 50 IAGDSTVDE 0.061906
