HLA-A66:03 0.01 FTTDNFSAY 0.685117
HLA-A66:03 0.025 EINPIISYR 0.637498
HLA-A66:03 0.05 HVIAVDGRY 0.604412
HLA-A66:03 0.075 FTIYQNGGV 0.572856
HLA-A66:03 0.1 TTAQGTSMY 0.555861
HLA-A66:03 0.125 NTISLLGAL 0.539065
HLA-A66:03 0.15 NVINDITVY 0.525669
HLA-A66:03 0.175 EVFFILYTK 0.514222
HLA-A66:03 0.2 FVSHVLAFF 0.505765
HLA-A66:03 0.25 ELKEHMTTM 0.484722
HLA-A66:03 0.3 MTPAVNALF 0.468892
HLA-A66:03 0.4 ETHQVGLGR 0.446267
HLA-A66:03 0.5 ETVEYGRAA 0.425538
HLA-A66:03 0.8 HAVESTVTY 0.385918
HLA-A66:03 1.0 STRLLMGGL 0.365006
HLA-A66:03 1.5 CVVMVGMPY 0.328753
HLA-A66:03 2 EVWPGPGVV 0.301840
HLA-A66:03 3 LTNLSMPGF 0.264102
HLA-A66:03 4 CSSYSVHPV 0.238018
HLA-A66:03 5 TTATPTRGT 0.216238
HLA-A66:03 6 YTLDDPAIV 0.198960
HLA-A66:03 7 SSKRLIFER 0.185009
HLA-A66:03 8 VTVAAQRLR 0.173367
HLA-A66:03 9 FVHCNNLTS 0.162626
HLA-A66:03 10 WGAYGISKF 0.153637
HLA-A66:03 15 TVLGKDAGT 0.120166
HLA-A66:03 16 KIPVALRPY 0.115097
HLA-A66:03 32 YVLAADKGE 0.065350
HLA-A66:03 50 DHIAVLNFG 0.039094
