HLA-A24:18 0.01 YFFHNIYRF 0.866489
HLA-A24:18 0.025 RFFAIFATF 0.839556
HLA-A24:18 0.05 KYYDNPKQF 0.812280
HLA-A24:18 0.075 RYTKSYLSL 0.788750
HLA-A24:18 0.1 NYKEVFALF 0.771844
HLA-A24:18 0.125 YYLHSNRIL 0.756598
HLA-A24:18 0.15 IYEYGALTI 0.739509
HLA-A24:18 0.175 SYYLMGALL 0.728848
HLA-A24:18 0.2 LWWSMGFIF 0.715155
HLA-A24:18 0.25 IYHNQNWLW 0.696478
HLA-A24:18 0.3 KYRMVIRWI 0.679088
HLA-A24:18 0.4 VYDLNFRRF 0.648353
HLA-A24:18 0.5 RYGAADGSL 0.623387
HLA-A24:18 0.8 KASKWYSRF 0.558828
HLA-A24:18 1.0 YQLGGEASW 0.525485
HLA-A24:18 1.5 RYKDYIKNV 0.463529
HLA-A24:18 2 AYGSCLAGV 0.420398
HLA-A24:18 3 LYYHANWIG 0.356431
HLA-A24:18 4 ILNEDLCLF 0.313427
HLA-A24:18 5 AAYRLYEMI 0.280760
HLA-A24:18 6 AMPMFPTTY 0.255114
HLA-A24:18 7 LWTSVTDAV 0.234043
HLA-A24:18 8 EQPAFEVLF 0.215949
HLA-A24:18 9 SQPWQAALY 0.200606
HLA-A24:18 10 SFYKPVYLS 0.187283
HLA-A24:18 15 LYDLMGSIA 0.138324
HLA-A24:18 16 SSDWAVRGF 0.130909
HLA-A24:18 32 AVSSKPAFY 0.062172
HLA-A24:18 50 NPRNYSPPV 0.033624
