HLA-A24:10 0.01 LYNGLFETF 0.926381
HLA-A24:10 0.025 KYNNLIFLI 0.910101
HLA-A24:10 0.05 YYETFDYEF 0.888289
HLA-A24:10 0.075 YYGNTDTTF 0.875279
HLA-A24:10 0.1 VYIYGYKLI 0.863697
HLA-A24:10 0.125 GYGYSAYWF 0.851994
HLA-A24:10 0.15 SYTLVLPFL 0.841469
HLA-A24:10 0.175 MYTFENVGF 0.832626
HLA-A24:10 0.2 NYFGTGSLF 0.823290
HLA-A24:10 0.25 CYYKMFGRL 0.807796
HLA-A24:10 0.3 IYTYCKAEF 0.793968
HLA-A24:10 0.4 VWVRLIGTF 0.765245
HLA-A24:10 0.5 RYAPCDWYY 0.739429
HLA-A24:10 0.8 GYDLVWPII 0.674038
HLA-A24:10 1.0 IYSQQHDDI 0.638912
HLA-A24:10 1.5 PFGNAFDLL 0.569434
HLA-A24:10 2 SNIYLLYLL 0.515691
HLA-A24:10 3 TYLQSLERG 0.435030
HLA-A24:10 4 YLMLFVFWI 0.377632
HLA-A24:10 5 HYPWQCNDC 0.335880
HLA-A24:10 6 AFIPFFHEQ 0.303018
HLA-A24:10 7 KVKQNSADF 0.275736
HLA-A24:10 8 AFVAARDEY 0.252615
HLA-A24:10 9 TEITLLAIF 0.232672
HLA-A24:10 10 IYSMASQKH 0.215506
HLA-A24:10 15 IKMSPFDVL 0.153476
HLA-A24:10 16 SYNTGHRPR 0.144497
HLA-A24:10 32 VKPEIPKVI 0.062757
HLA-A24:10 50 KTQLLGRFT 0.031123
