HLA-A24:06 0.01 TYGNFYHTI 0.734303
HLA-A24:06 0.025 SYSSIFVLL 0.694848
HLA-A24:06 0.05 IYIKADSFF 0.647758
HLA-A24:06 0.075 KYVEAFSNL 0.620934
HLA-A24:06 0.1 TWITSFFYI 0.597440
HLA-A24:06 0.125 CYYPTVKPF 0.578366
HLA-A24:06 0.15 LYYLCWYLL 0.562570
HLA-A24:06 0.175 MNMFMYFIF 0.546131
HLA-A24:06 0.2 NYKLAFFHL 0.532949
HLA-A24:06 0.25 LFSPLPYLL 0.510695
HLA-A24:06 0.3 QYTGMNHRI 0.493149
HLA-A24:06 0.4 VFFKFLDQF 0.462009
HLA-A24:06 0.5 KAMFICMTW 0.437365
HLA-A24:06 0.8 VWAVGITAF 0.383402
HLA-A24:06 1.0 VSLNNMSLF 0.357271
HLA-A24:06 1.5 RYLLDAEPV 0.309085
HLA-A24:06 2 YFNLPANSI 0.276456
HLA-A24:06 3 YRPVSLLSF 0.232776
HLA-A24:06 4 LSSVINVAF 0.201674
HLA-A24:06 5 FSIAQTLVI 0.179615
HLA-A24:06 6 HAVSGNELW 0.162029
HLA-A24:06 7 NAALNEMVF 0.148153
HLA-A24:06 8 QHGISFELL 0.136344
HLA-A24:06 9 VDTKTWADF 0.126262
HLA-A24:06 10 RIPCFSLQV 0.117556
HLA-A24:06 15 LTTRYAAPL 0.086772
HLA-A24:06 16 TKFDAYFAL 0.082274
HLA-A24:06 32 GQFNYWDGR 0.040576
HLA-A24:06 50 QPSRYRTSI 0.022032
