HLA-B35:21 0.01 FAHKKPSPY 0.883927
HLA-B35:21 0.025 IAMPHVAGY 0.856224
HLA-B35:21 0.05 FPLYPQFAM 0.829065
HLA-B35:21 0.075 FAIQACTSF 0.804632
HLA-B35:21 0.1 HVNNVDIAY 0.788141
HLA-B35:21 0.125 LPVVLCTAF 0.772312
HLA-B35:21 0.15 IPFHPYFSF 0.761377
HLA-B35:21 0.175 EPLFVSMSF 0.748366
HLA-B35:21 0.2 MIYGSAKPF 0.735204
HLA-B35:21 0.25 HTLWNYLTY 0.714223
HLA-B35:21 0.3 IAASKVPAF 0.696611
HLA-B35:21 0.4 FAVAVAASL 0.665292
HLA-B35:21 0.5 TLHGAQLSY 0.641263
HLA-B35:21 0.8 IPRIVQEAF 0.584393
HLA-B35:21 1.0 MMYAFITSL 0.556094
HLA-B35:21 1.5 FAAALSSEV 0.503174
HLA-B35:21 2 DPVATVNAV 0.463931
HLA-B35:21 3 FAFNDEMAT 0.403979
HLA-B35:21 4 DVDLFNAAM 0.362032
HLA-B35:21 5 AAAGAGLAA 0.328453
HLA-B35:21 6 IPVLIVSAK 0.300640
HLA-B35:21 7 LVISLVVCL 0.277488
HLA-B35:21 8 LYFISSTSL 0.258695
HLA-B35:21 9 LQEVLKPIY 0.241222
HLA-B35:21 10 APAPEAASA 0.226110
HLA-B35:21 15 ASFLLLIIF 0.171873
HLA-B35:21 16 AIMATFSST 0.163995
HLA-B35:21 32 VFSILGIGL 0.090980
HLA-B35:21 50 CIYIANHQN 0.055100
