HLA-A68:40 0.01 MTFFPQHFL 0.862639
HLA-A68:40 0.025 MTVRLVYFL 0.835739
HLA-A68:40 0.05 EAAKLTGFV 0.804673
HLA-A68:40 0.075 TTFNEVYTV 0.784696
HLA-A68:40 0.1 LTAWISTPL 0.769606
HLA-A68:40 0.125 FTAEGTVTA 0.755065
HLA-A68:40 0.15 TAMAAIWPL 0.744806
HLA-A68:40 0.175 LVAYSRVYV 0.732780
HLA-A68:40 0.2 FVFSIGFMA 0.723622
HLA-A68:40 0.25 MSSNGAYGV 0.705401
HLA-A68:40 0.3 STATSLDEV 0.691658
HLA-A68:40 0.4 EVVFKFNGA 0.666664
HLA-A68:40 0.5 ETPGVSGVA 0.646262
HLA-A68:40 0.8 FSVGDTILV 0.593591
HLA-A68:40 1.0 SAVAGTWSI 0.565469
HLA-A68:40 1.5 FSYMFQDSA 0.509755
HLA-A68:40 2 VIVTAHAFV 0.467136
HLA-A68:40 3 LTPIVTGTI 0.403078
HLA-A68:40 4 GTADWDCEL 0.355496
HLA-A68:40 5 LISLISIFM 0.318695
HLA-A68:40 6 QATHFIGML 0.290498
HLA-A68:40 7 MLAAMPWPR 0.265658
HLA-A68:40 8 RTLAFILVI 0.244748
HLA-A68:40 9 AAAAATAAT 0.226047
HLA-A68:40 10 ELNAGDVDL 0.210112
HLA-A68:40 15 STSTGSHHS 0.152451
HLA-A68:40 16 LLTLVSVTA 0.144127
HLA-A68:40 32 GLALATTLT 0.068330
HLA-A68:40 50 VCPAIAFAC 0.034990
