HLA-B56:10 0.01 FPAIAMASL 0.835777
HLA-B56:10 0.025 MPHATVHEF 0.804388
HLA-B56:10 0.05 FPRLNNVSF 0.778118
HLA-B56:10 0.075 YPWIGTGLL 0.758729
HLA-B56:10 0.1 LPAAVVVIL 0.740639
HLA-B56:10 0.125 RPLVFATAL 0.724932
HLA-B56:10 0.15 TPFQLFYSF 0.708467
HLA-B56:10 0.175 MADFVTVAM 0.695413
HLA-B56:10 0.2 CPHALGLAI 0.684240
HLA-B56:10 0.25 LPPMAALPV 0.666495
HLA-B56:10 0.3 TPADVFYVT 0.650797
HLA-B56:10 0.4 YPSKSLVLY 0.621633
HLA-B56:10 0.5 TPPPAAVPL 0.599465
HLA-B56:10 0.8 MVLTFDLPL 0.541266
HLA-B56:10 1.0 TAAKHAIAL 0.512122
HLA-B56:10 1.5 WVARMRTPA 0.454492
HLA-B56:10 2 MLMWLIFPT 0.412023
HLA-B56:10 3 HISGPGPPA 0.352400
HLA-B56:10 4 TASIAYFAI 0.311879
HLA-B56:10 5 SFAPAGTPA 0.281783
HLA-B56:10 6 KVTTYHIYM 0.259203
HLA-B56:10 7 LLRSQRNAI 0.239766
HLA-B56:10 8 PVWWGGLPA 0.224663
HLA-B56:10 9 LRVRYLYSM 0.211584
HLA-B56:10 10 PPVKAPRVA 0.199942
HLA-B56:10 15 RGWLMEEAV 0.158467
HLA-B56:10 16 DPRFTDENA 0.152187
HLA-B56:10 32 LSAVTGAGK 0.090919
HLA-B56:10 50 VAELAGVNR 0.057354
