HLA-B39:12 0.01 YQSMHPNVL 0.788569
HLA-B39:12 0.025 WRHRAFMQL 0.754472
HLA-B39:12 0.05 FRIEHKQSM 0.719943
HLA-B39:12 0.075 TRQYYTASL 0.701726
HLA-B39:12 0.1 SRNRVIAAL 0.686223
HLA-B39:12 0.125 YQSAHPQSI 0.676258
HLA-B39:12 0.15 HRSLTQQAM 0.666851
HLA-B39:12 0.175 EQLSKAYLL 0.656461
HLA-B39:12 0.2 FLSRFVYPL 0.647929
HLA-B39:12 0.25 GHIAFSQSL 0.632830
HLA-B39:12 0.3 HRQRLMQKL 0.620480
HLA-B39:12 0.4 VHDPGHFVL 0.598677
HLA-B39:12 0.5 REMRGDAPL 0.580321
HLA-B39:12 0.8 ARFSWLSLL 0.536567
HLA-B39:12 1.0 YHTMLQRSA 0.514401
HLA-B39:12 1.5 YLDSLDNSL 0.471440
HLA-B39:12 2 TRTMNMVAF 0.439872
HLA-B39:12 3 KEHVIRLAL 0.394808
HLA-B39:12 4 NCMGVPFVV 0.361416
HLA-B39:12 5 NRQSGRQPT 0.336401
HLA-B39:12 6 DPMKSSFFL 0.314612
HLA-B39:12 7 KALKKQFLL 0.296022
HLA-B39:12 8 AKETSFASV 0.280133
HLA-B39:12 9 SGEIASHIL 0.266418
HLA-B39:12 10 IAFSMLAWL 0.253798
HLA-B39:12 15 IELPTTLKI 0.206230
HLA-B39:12 16 FRGALDVRA 0.198966
HLA-B39:12 32 MKKILLLIY 0.121401
HLA-B39:12 50 LSYFTFINT 0.074675
