HLA-B14:13 0.01 MRRLTAPAL 0.646373
HLA-B14:13 0.025 HRRQRGNVI 0.608120
HLA-B14:13 0.05 YRLEDFYPL 0.571750
HLA-B14:13 0.075 LRHKICTPL 0.549113
HLA-B14:13 0.1 ILKKKFSPL 0.527705
HLA-B14:13 0.125 SQYRYTLAI 0.510879
HLA-B14:13 0.15 WRFVRGKGM 0.497173
HLA-B14:13 0.175 FKALRALRL 0.485815
HLA-B14:13 0.2 AAYARVAVL 0.477444
HLA-B14:13 0.25 NHNDVTMAL 0.460714
HLA-B14:13 0.3 RRMALTFSI 0.443768
HLA-B14:13 0.4 SRIPKYGTI 0.423584
HLA-B14:13 0.5 SRFAAYAQM 0.405273
HLA-B14:13 0.8 YHKTIFRLV 0.367246
HLA-B14:13 1.0 KRFFKDYIL 0.348420
HLA-B14:13 1.5 LSRHFPCPL 0.312824
HLA-B14:13 2 KLLNRVAPV 0.286933
HLA-B14:13 3 FKEKMNYIL 0.249793
HLA-B14:13 4 GRFAMIGFL 0.225410
HLA-B14:13 5 FNNNNNNGL 0.206112
HLA-B14:13 6 RQAEPAATI 0.190755
HLA-B14:13 7 RKKLRKVFV 0.178047
HLA-B14:13 8 EQAARKVDF 0.167050
HLA-B14:13 9 ENFRELATV 0.157313
HLA-B14:13 10 EDMVTGQPV 0.148671
HLA-B14:13 15 FMVAFARPE 0.116198
HLA-B14:13 16 LAGGSLMIL 0.111184
HLA-B14:13 32 FSQYGSVAS 0.062630
HLA-B14:13 50 RFRSEIAPR 0.037092
