HLA-A02:161 0.01 YMLGFFPAI 0.937926
HLA-A02:161 0.025 FLLETTIKL 0.922794
HLA-A02:161 0.05 ALITSLPFV 0.912381
HLA-A02:161 0.075 VLFFRVWNV 0.898424
HLA-A02:161 0.1 MTFAFMAYI 0.887400
HLA-A02:161 0.125 YLAAQLELL 0.877156
HLA-A02:161 0.15 IMTAGVMPV 0.868022
HLA-A02:161 0.175 ILIDPPFLI 0.860938
HLA-A02:161 0.2 YMTPIEPAV 0.854495
HLA-A02:161 0.25 YMTPIEPQV 0.843644
HLA-A02:161 0.3 YALAVLCFV 0.833771
HLA-A02:161 0.4 FLLGEEFKA 0.812330
HLA-A02:161 0.5 MVFSIEPGV 0.793466
HLA-A02:161 0.8 IIANHEYEV 0.749520
HLA-A02:161 1.0 ALFFVPESL 0.724739
HLA-A02:161 1.5 ALISAINRA 0.666175
HLA-A02:161 2 AVLAVYLLV 0.617125
HLA-A02:161 3 AQLKTLEKV 0.534436
HLA-A02:161 4 LMSCPIGEA 0.469312
HLA-A02:161 5 MVDGSLGGL 0.414137
HLA-A02:161 6 YVIKLPDRI 0.367772
HLA-A02:161 7 GFLHSVFQL 0.330071
HLA-A02:161 8 GSMISMISI 0.297826
HLA-A02:161 9 IAALVMIHL 0.269735
HLA-A02:161 10 TTLIVAHRL 0.244888
HLA-A02:161 15 YLKGRWVPG 0.164218
HLA-A02:161 16 ALATGNWGE 0.153518
HLA-A02:161 32 FDKPRYVKV 0.065998
HLA-A02:161 50 LWVWTKPTT 0.033891
