HLA-A02:56 0.01 FTFGGLTGV 0.737661
HLA-A02:56 0.025 FLFGILFFL 0.700574
HLA-A02:56 0.05 NVIGFVYSV 0.663383
HLA-A02:56 0.075 FVWEDPFPA 0.641467
HLA-A02:56 0.1 TVLYFSYYL 0.625313
HLA-A02:56 0.125 AIFNVNEPV 0.612372
HLA-A02:56 0.15 CIVPFWFAV 0.598640
HLA-A02:56 0.175 ELYEASFYL 0.587512
HLA-A02:56 0.2 SSYGLTSFV 0.578642
HLA-A02:56 0.25 ILLDAVIRV 0.559841
HLA-A02:56 0.3 MTAAGIIGA 0.547244
HLA-A02:56 0.4 MALYGLVPI 0.524303
HLA-A02:56 0.5 LSLSYPVYV 0.503739
HLA-A02:56 0.8 GTYTVNLTV 0.462709
HLA-A02:56 1.0 IIIERFWTL 0.440902
HLA-A02:56 1.5 IILIAVAFI 0.402899
HLA-A02:56 2 AVQARLNYV 0.371024
HLA-A02:56 3 ILLGCAVLA 0.324403
HLA-A02:56 4 FFLNLVLEV 0.289411
HLA-A02:56 5 ATANSNAGL 0.260210
HLA-A02:56 6 ATLAGELSA 0.236194
HLA-A02:56 7 FVMLNYNDL 0.216186
HLA-A02:56 8 KTHRLHLGM 0.198193
HLA-A02:56 9 ALVREGLVV 0.183243
HLA-A02:56 10 TSGFTLLEA 0.169742
HLA-A02:56 15 GIVQNSIDI 0.120883
HLA-A02:56 16 IGILIALLL 0.113760
HLA-A02:56 32 NDFYPGCYA 0.052575
HLA-A02:56 50 PTRKLNDLM 0.028079
