HLA-B27:30 0.01 RRHGNAWRM 0.512800
HLA-B27:30 0.025 YRLPIAQAW 0.456876
HLA-B27:30 0.05 YRQPLPLPL 0.418232
HLA-B27:30 0.075 RRRQRRFAW 0.391666
HLA-B27:30 0.1 SRAQVALAW 0.374504
HLA-B27:30 0.125 YRFFQETPM 0.355278
HLA-B27:30 0.15 RRVMHVSEL 0.342174
HLA-B27:30 0.175 SRYEVREMI 0.329442
HLA-B27:30 0.2 RRPDAFYTF 0.319570
HLA-B27:30 0.25 ARSRWHPVI 0.301684
HLA-B27:30 0.3 QRIAIARGL 0.288917
HLA-B27:30 0.4 ARHKFSGPL 0.270524
HLA-B27:30 0.5 RKFPLAMPV 0.253651
HLA-B27:30 0.8 FRIEHKQSM 0.219771
HLA-B27:30 1.0 FQLVHQVPI 0.203782
HLA-B27:30 1.5 LRAAVAELV 0.174170
HLA-B27:30 2 AEREFGTIL 0.153818
HLA-B27:30 3 SSYTNYYEY 0.128059
HLA-B27:30 4 SMILAGVLL 0.112556
HLA-B27:30 5 SGIGFHNLF 0.101100
HLA-B27:30 6 SKEKVAFEW 0.092427
HLA-B27:30 7 WTAEGTVCF 0.084992
HLA-B27:30 8 ATFYLGLDW 0.078960
HLA-B27:30 9 ALIDLATYF 0.074061
HLA-B27:30 10 EERFGPIAF 0.069629
HLA-B27:30 15 KIFEGLYKA 0.053957
HLA-B27:30 16 EELGFVGAA 0.051670
HLA-B27:30 32 GEAASSSAG 0.029526
HLA-B27:30 50 TEPLTFFPG 0.017997
