HLA-C03:26 0.01 FAHDETHVM 0.792146
HLA-C03:26 0.025 YANPTGMSV 0.741444
HLA-C03:26 0.05 YSIWNSLFL 0.705858
HLA-C03:26 0.075 FLFGAPLAL 0.682631
HLA-C03:26 0.1 FAIIARSRM 0.657311
HLA-C03:26 0.125 YIAYVAYPL 0.637491
HLA-C03:26 0.15 LAITHTSLL 0.623252
HLA-C03:26 0.175 MALGGLYAL 0.609600
HLA-C03:26 0.2 FIHENIMTF 0.598073
HLA-C03:26 0.25 FAWNTRAEV 0.575595
HLA-C03:26 0.3 AAAELVLTF 0.556632
HLA-C03:26 0.4 AAANGTASI 0.528373
HLA-C03:26 0.5 FVVNKTASF 0.506658
HLA-C03:26 0.8 SAFGVLEVF 0.454179
HLA-C03:26 1.0 YVSVLPGAF 0.429048
HLA-C03:26 1.5 ISMINYFLL 0.379033
HLA-C03:26 2 FGGQPVATL 0.344628
HLA-C03:26 3 TGASPASTL 0.293455
HLA-C03:26 4 MTLEQIPLF 0.258839
HLA-C03:26 5 KSEQGTAIF 0.232815
HLA-C03:26 6 YVEPNNDEY 0.210618
HLA-C03:26 7 TSTNTDGAL 0.192167
HLA-C03:26 8 LMFTGLYIF 0.176576
HLA-C03:26 9 MVQDNERRI 0.163112
HLA-C03:26 10 TVALQEQLL 0.151070
HLA-C03:26 15 SGLFYLINL 0.107304
HLA-C03:26 16 LLARLLFAV 0.100520
HLA-C03:26 32 VMPLMIGGF 0.042206
HLA-C03:26 50 WKDIWITPS 0.019638
