HLA-B44:93 0.01 HEAPAFLPW 0.749832
HLA-B44:93 0.025 AELYSAYLY 0.710302
HLA-B44:93 0.05 MESFPFRIW 0.671169
HLA-B44:93 0.075 YESDNTMLF 0.646797
HLA-B44:93 0.1 HEIEELKIW 0.620297
HLA-B44:93 0.125 VEASLKAAY 0.601943
HLA-B44:93 0.15 AEILPVETF 0.586541
HLA-B44:93 0.175 VEIALQAAF 0.573136
HLA-B44:93 0.2 KERILVYEY 0.559202
HLA-B44:93 0.25 LEQASPAKY 0.537449
HLA-B44:93 0.3 IEIAHALCL 0.515592
HLA-B44:93 0.4 MEGFLNIVF 0.488515
HLA-B44:93 0.5 EELYLPDTI 0.456778
HLA-B44:93 0.8 DEAAFGNAM 0.397695
HLA-B44:93 1.0 WEDAEARPM 0.368593
HLA-B44:93 1.5 LEAGADDYI 0.312925
HLA-B44:93 2 LEWVEALCP 0.273438
HLA-B44:93 3 SDVMGYITI 0.219503
HLA-B44:93 4 DEVEKLNAL 0.183998
HLA-B44:93 5 GEVGHGGHA 0.158597
HLA-B44:93 6 VQLGLTGYY 0.139002
HLA-B44:93 7 IQMPNTTTV 0.124473
HLA-B44:93 8 YDIVMVAGH 0.112824
HLA-B44:93 9 AVVLFITAY 0.103334
HLA-B44:93 10 FEVVKETSP 0.095694
HLA-B44:93 15 LAGCSQIHF 0.070601
HLA-B44:93 16 VAIARALMM 0.067223
HLA-B44:93 32 CADQLMSGA 0.039262
HLA-B44:93 50 LHYTSDLNS 0.026816
