HLA-B51:54 0.01 LPSESVNQI 0.609791
HLA-B51:54 0.025 YPDIVYGAI 0.569352
HLA-B51:54 0.05 LPAPLSVHV 0.532558
HLA-B51:54 0.075 FPDKYQFYF 0.508857
HLA-B51:54 0.1 IPNSLPLRI 0.487418
HLA-B51:54 0.125 WPMAISMPA 0.470209
HLA-B51:54 0.15 IPYIGTNLV 0.457078
HLA-B51:54 0.175 LPMWELKPV 0.445315
HLA-B51:54 0.2 DPLIIAASI 0.436566
HLA-B51:54 0.25 MPPLFRIDI 0.414803
HLA-B51:54 0.3 LPPEVKDAV 0.401885
HLA-B51:54 0.4 HPGEAVALV 0.376217
HLA-B51:54 0.5 TPAPPRYAV 0.355962
HLA-B51:54 0.8 LASVAAHEV 0.314042
HLA-B51:54 1.0 LANRAYAQI 0.293124
HLA-B51:54 1.5 NSQPTTYEV 0.255850
HLA-B51:54 2 YSEARFEEI 0.230431
HLA-B51:54 3 WVDALTNYL 0.196507
HLA-B51:54 4 LAKQVRSVI 0.173758
HLA-B51:54 5 PPEKNVPQI 0.158819
HLA-B51:54 6 KAVLGAFIV 0.146998
HLA-B51:54 7 DAAPKAEAA 0.136588
HLA-B51:54 8 TPVDQVYIG 0.127978
HLA-B51:54 9 FAQLMSILS 0.120521
HLA-B51:54 10 ENGANVNAV 0.114109
HLA-B51:54 15 IFISALLGW 0.089730
HLA-B51:54 16 NVNSIKLSY 0.086020
HLA-B51:54 32 HFNLNTYST 0.048083
HLA-B51:54 50 KDSSILPGA 0.027433
