HLA-A03:46 0.01 SLFVYTHPK 0.792223
HLA-A03:46 0.025 GLYNNLSKK 0.757441
HLA-A03:46 0.05 KSFGGYLQK 0.728521
HLA-A03:46 0.075 VLFLFLLSK 0.712834
HLA-A03:46 0.1 LLHFAFFLK 0.696956
HLA-A03:46 0.125 RMNATDAYK 0.683687
HLA-A03:46 0.15 SLMLKEMSK 0.671214
HLA-A03:46 0.175 KTLVNQLLK 0.658838
HLA-A03:46 0.2 SVLKFTHAK 0.649539
HLA-A03:46 0.25 KLYNMELNH 0.634235
HLA-A03:46 0.3 KIYSHRKIY 0.618035
HLA-A03:46 0.4 VGFYIFMSK 0.590412
HLA-A03:46 0.5 YLSRYLGTK 0.570068
HLA-A03:46 0.8 ILRLVLDLK 0.508941
HLA-A03:46 1.0 ATTWVQIIK 0.478640
HLA-A03:46 1.5 KLGPMIQKY 0.413585
HLA-A03:46 2 RVFQDGRGR 0.369429
HLA-A03:46 3 LLKGAQSRR 0.298836
HLA-A03:46 4 NQVSRQIGK 0.249064
HLA-A03:46 5 WMVERKEGK 0.212303
HLA-A03:46 6 AQAAEPGLR 0.186184
HLA-A03:46 7 VADVPVSAR 0.165924
HLA-A03:46 8 RITGLPLPA 0.149787
HLA-A03:46 9 KYISYLKLR 0.136821
HLA-A03:46 10 LDLINSFVK 0.126674
HLA-A03:46 15 AVDPSLYNA 0.093365
HLA-A03:46 16 FHKIANVNK 0.088872
HLA-A03:46 32 FVSKSDSEM 0.048141
HLA-A03:46 50 DLMPRNQAA 0.028100
