HLA-B47:07 0.01 AQYGGSVAY 0.568216
HLA-B47:07 0.025 REYQLSASF 0.522047
HLA-B47:07 0.05 GQMHGATLL 0.499972
HLA-B47:07 0.075 AQVLLTYAI 0.485853
HLA-B47:07 0.1 YEYYRDELL 0.471978
HLA-B47:07 0.125 YEYFFGNYY 0.457980
HLA-B47:07 0.15 REGSAMFAM 0.448785
HLA-B47:07 0.175 AELYSAYLY 0.438371
HLA-B47:07 0.2 ARIQVAHLL 0.430650
HLA-B47:07 0.25 SEMPQVLGI 0.418500
HLA-B47:07 0.3 AQAGAAAGL 0.407408
HLA-B47:07 0.4 RETDEVLTL 0.388641
HLA-B47:07 0.5 HRMFYISSF 0.373657
HLA-B47:07 0.8 RQSGGRCAL 0.341039
HLA-B47:07 1.0 YQVIELGSF 0.324427
HLA-B47:07 1.5 TEVYHRFEI 0.292390
HLA-B47:07 2 KDSRVLLGF 0.268966
HLA-B47:07 3 TEHEYDFGI 0.236401
HLA-B47:07 4 AQTGLFIET 0.212741
HLA-B47:07 5 LQATMRLAH 0.194926
HLA-B47:07 6 SENQECFEK 0.180522
HLA-B47:07 7 AHVEPDWIL 0.168882
HLA-B47:07 8 RELRLSKGA 0.158399
HLA-B47:07 9 VDVIIVDSV 0.149232
HLA-B47:07 10 QRLNLFDQV 0.141401
HLA-B47:07 15 MSYFINHPA 0.113380
HLA-B47:07 16 KLKESEELY 0.108690
HLA-B47:07 32 CLAVAILNV 0.062854
HLA-B47:07 50 LAIATPIVK 0.037301
