HLA-C06:04 0.01 FYYALPSYL 0.674916
HLA-C06:04 0.025 FYFGRTLDY 0.635855
HLA-C06:04 0.05 ARLSRRRTV 0.592892
HLA-C06:04 0.075 LRHHHHFRL 0.568537
HLA-C06:04 0.1 YLFDNVLPV 0.552860
HLA-C06:04 0.125 RRRPPPLAM 0.535628
HLA-C06:04 0.15 LRRPAAILV 0.520418
HLA-C06:04 0.175 YAYHFYFSV 0.508966
HLA-C06:04 0.2 VRKPTSSLF 0.498346
HLA-C06:04 0.25 FRLLPFVRL 0.478920
HLA-C06:04 0.3 FAYVDVYAY 0.464807
HLA-C06:04 0.4 MAYWRSHAW 0.437292
HLA-C06:04 0.5 FVNEAARLV 0.414423
HLA-C06:04 0.8 HRVRIWWTI 0.370169
HLA-C06:04 1.0 QRIAIARGL 0.351176
HLA-C06:04 1.5 KFPPITLLY 0.312254
HLA-C06:04 2 CYIRRDVMM 0.286616
HLA-C06:04 3 NFYLGKYYL 0.251424
HLA-C06:04 4 KWVSRRKVM 0.226677
HLA-C06:04 5 KTHPLMKMI 0.208280
HLA-C06:04 6 FAAILVVGV 0.193215
HLA-C06:04 7 MKATRAVEV 0.181173
HLA-C06:04 8 AVFFAGPLI 0.170687
HLA-C06:04 9 KLSEVEQLL 0.161387
HLA-C06:04 10 SVDRYLAIV 0.153174
HLA-C06:04 15 SLFLVLFLF 0.122113
HLA-C06:04 16 FISGLLVSF 0.117336
HLA-C06:04 32 DAFLKFDDF 0.067219
HLA-C06:04 50 HFLAAQKTS 0.039125
