HLA-B07:78 0.01 MPVLSGSAL 0.639677
HLA-B07:78 0.025 FPTSSIIAA 0.613428
HLA-B07:78 0.05 RPSLQSRPV 0.572906
HLA-B07:78 0.075 RPFYNSTSI 0.547290
HLA-B07:78 0.1 MPVWVADVA 0.530397
HLA-B07:78 0.125 SPWPLMSSL 0.509843
HLA-B07:78 0.15 SPAISNGAM 0.497038
HLA-B07:78 0.175 GPFIFGPAA 0.488220
HLA-B07:78 0.2 SPLCVLSAL 0.475274
HLA-B07:78 0.25 MPVFHNTRV 0.453514
HLA-B07:78 0.3 APRAVFPSI 0.437261
HLA-B07:78 0.4 LPEGTPTPL 0.407424
HLA-B07:78 0.5 RPEGRRAFI 0.385847
HLA-B07:78 0.8 VPMDTSAPK 0.336967
HLA-B07:78 1.0 GPYLCCKSV 0.312660
HLA-B07:78 1.5 DPLGGGDPV 0.264745
HLA-B07:78 2 SPLCMKVFF 0.232837
HLA-B07:78 3 GAMQQPRPA 0.192034
HLA-B07:78 4 LFNNAGLAL 0.168761
HLA-B07:78 5 PPNGLGNYA 0.152769
HLA-B07:78 6 LSDVGNISV 0.140231
HLA-B07:78 7 LDAPNAHVI 0.130596
HLA-B07:78 8 GAVAAAGLA 0.122623
HLA-B07:78 9 LTEVAASLA 0.115885
HLA-B07:78 10 EPKKDLFLF 0.110088
HLA-B07:78 15 VVLTALDTV 0.089004
HLA-B07:78 16 EPVLSGGGQ 0.085821
HLA-B07:78 32 IRDILGIDL 0.054293
HLA-B07:78 50 MAWLKDAFD 0.035430
