HLA-B78:06 0.01 VAYSRVSTF 0.387999
HLA-B78:06 0.025 MSFWLLPPA 0.365355
HLA-B78:06 0.05 LAMIAGMSV 0.341923
HLA-B78:06 0.075 FQLVHQVPI 0.329875
HLA-B78:06 0.1 LMLIMVLVI 0.320393
HLA-B78:06 0.125 LSMFVLLPM 0.313667
HLA-B78:06 0.15 FKWHPGMAV 0.308090
HLA-B78:06 0.175 AAYEAFDSV 0.302165
HLA-B78:06 0.2 MSTLIGLSI 0.296485
HLA-B78:06 0.25 MQRRYTALM 0.288223
HLA-B78:06 0.3 LLMSANFIF 0.280875
HLA-B78:06 0.4 LDYLAFIDI 0.270635
HLA-B78:06 0.5 LSYVEPSII 0.262814
HLA-B78:06 0.8 VLFQWTWSL 0.244776
HLA-B78:06 1.0 FRYKPGTVA 0.235504
HLA-B78:06 1.5 FILTYVVPY 0.219911
HLA-B78:06 2 LALVPLIVL 0.207776
HLA-B78:06 3 KSFSLFALL 0.190484
HLA-B78:06 4 LDAERIIVL 0.177390
HLA-B78:06 5 LTIGLLGFI 0.167285
HLA-B78:06 6 SMLLMLVFV 0.158556
HLA-B78:06 7 ATSSTVLVY 0.151280
HLA-B78:06 8 GQFCTNPGL 0.144794
HLA-B78:06 9 AIYEPDCYY 0.139039
HLA-B78:06 10 LQHPDDVRL 0.133870
HLA-B78:06 15 YVCVHFFPT 0.113276
HLA-B78:06 16 FRMKCVTFK 0.109909
HLA-B78:06 32 KSKRGDLKV 0.071994
HLA-B78:06 50 PLTFASHAY 0.047376
