HLA-B27:16 0.01 YRFGKSLSI 0.771939
HLA-B27:16 0.025 RRQRMQQLF 0.734982
HLA-B27:16 0.05 HRMSHLPTI 0.704476
HLA-B27:16 0.075 RRIHEAQTL 0.685004
HLA-B27:16 0.1 GRFCLTGGF 0.669317
HLA-B27:16 0.125 ARACQAALL 0.653520
HLA-B27:16 0.15 KRLLTNHPV 0.642075
HLA-B27:16 0.175 ARLEIAAPV 0.632001
HLA-B27:16 0.2 RRNRIFKVV 0.624945
HLA-B27:16 0.25 RQLGRFLQK 0.608111
HLA-B27:16 0.3 YQWWYTIGL 0.594937
HLA-B27:16 0.4 YRSHLALGR 0.569696
HLA-B27:16 0.5 LRLKVTDLL 0.551011
HLA-B27:16 0.8 YRCDNPNLL 0.499558
HLA-B27:16 1.0 CRAWKTADL 0.472496
HLA-B27:16 1.5 QRTLYVRKK 0.418819
HLA-B27:16 2 RKLPFQRLV 0.379566
HLA-B27:16 3 RMKEHAERF 0.317907
HLA-B27:16 4 RKLQNDLLR 0.274305
HLA-B27:16 5 RAFASSLGR 0.243017
HLA-B27:16 6 TRRDVGRCV 0.218974
HLA-B27:16 7 RLRAKGAEL 0.199629
HLA-B27:16 8 ALHRKRISF 0.184972
HLA-B27:16 9 LKKELRAVK 0.172927
HLA-B27:16 10 YLDLIRDTL 0.162788
HLA-B27:16 15 FFMLAFVAL 0.127776
HLA-B27:16 16 GEVNALIGR 0.123054
HLA-B27:16 32 WKEQYGAAT 0.076549
HLA-B27:16 50 AMEDVGLSE 0.049719
