HLA-B08:62 0.01 FALNHHSAM 0.741851
HLA-B08:62 0.025 SPVARLRPV 0.701933
HLA-B08:62 0.05 FVRAEFLAL 0.667758
HLA-B08:62 0.075 IPFKHVYPF 0.643193
HLA-B08:62 0.1 FLWMSFNSL 0.620964
HLA-B08:62 0.125 MPAVCLSSL 0.605734
HLA-B08:62 0.15 CPYRMRVTA 0.591492
HLA-B08:62 0.175 IAKSRFSYI 0.578569
HLA-B08:62 0.2 LLIDHVRAL 0.570036
HLA-B08:62 0.25 NLCNRNCSL 0.552623
HLA-B08:62 0.3 ESMLRRDPL 0.536281
HLA-B08:62 0.4 MLYSRRSAE 0.510872
HLA-B08:62 0.5 LPRLIATWV 0.491130
HLA-B08:62 0.8 SPWGKTFEI 0.449663
HLA-B08:62 1.0 RLGVKFLVV 0.428223
HLA-B08:62 1.5 ISEARRLAI 0.389890
HLA-B08:62 2 GVYRRWRRL 0.360207
HLA-B08:62 3 NKKYINMII 0.316670
HLA-B08:62 4 LSLLHHPNL 0.286126
HLA-B08:62 5 SARSSARPA 0.262401
HLA-B08:62 6 NSSMIRNQM 0.242938
HLA-B08:62 7 LKFYAGYPI 0.226696
HLA-B08:62 8 HQFKHIAPY 0.212589
HLA-B08:62 9 AALTLSVTM 0.200731
HLA-B08:62 10 QQDDRVLIL 0.189745
HLA-B08:62 15 NIQAEQMIL 0.150195
HLA-B08:62 16 KIGVKMNVV 0.144128
HLA-B08:62 32 KRIAYSSVS 0.083694
HLA-B08:62 50 FELIKAGGR 0.051561
