HLA-B15:183 0.01 RMIDMFAEM 0.822091
HLA-B15:183 0.025 SQMNNTNSM 0.795934
HLA-B15:183 0.05 FMAGLGANF 0.771067
HLA-B15:183 0.075 LLAQLDQPF 0.753202
HLA-B15:183 0.1 GMNSYGSTY 0.739610
HLA-B15:183 0.125 LLAHTLSLF 0.729307
HLA-B15:183 0.15 YMKSQMPYY 0.720471
HLA-B15:183 0.175 LAYVATEAF 0.710460
HLA-B15:183 0.2 LMIIVFIPF 0.703474
HLA-B15:183 0.25 MMVKLTDFF 0.689623
HLA-B15:183 0.3 RQLDKYSVY 0.675263
HLA-B15:183 0.4 WTMNQIAHY 0.650095
HLA-B15:183 0.5 SMNPNNDAY 0.631790
HLA-B15:183 0.8 QMVATTNPL 0.588796
HLA-B15:183 1.0 YTLHFYTAY 0.565584
HLA-B15:183 1.5 FIFGQNGCY 0.520746
HLA-B15:183 2 GVFHVASPM 0.482688
HLA-B15:183 3 VILTMTLHY 0.424708
HLA-B15:183 4 CIIGGIFFF 0.380288
HLA-B15:183 5 FQITHSLGG 0.345413
HLA-B15:183 6 SARPSTRVL 0.316876
HLA-B15:183 7 YTWWLFSTI 0.294019
HLA-B15:183 8 AGMYTLLSV 0.274531
HLA-B15:183 9 ISNDVRAVV 0.256421
HLA-B15:183 10 VLMRKDPPV 0.240582
HLA-B15:183 15 IIVGGGLSG 0.184824
HLA-B15:183 16 LGRMELSRL 0.176805
HLA-B15:183 32 SEPSFSPRV 0.098666
HLA-B15:183 50 LKAIYILES 0.059579
