HLA-A03:31 0.01 SLLSLFFYL 0.620035
HLA-A03:31 0.025 RMIRYFYNA 0.578918
HLA-A03:31 0.05 HLLSLFWEV 0.546503
HLA-A03:31 0.075 RLLPLFILI 0.520204
HLA-A03:31 0.1 LTSAVSFYI 0.501136
HLA-A03:31 0.125 SLSLLTYLL 0.488682
HLA-A03:31 0.15 AIFLSLFTI 0.476913
HLA-A03:31 0.175 RTMVALGLV 0.468831
HLA-A03:31 0.2 IAFCVWFLV 0.459948
HLA-A03:31 0.25 YIMNFISLI 0.447331
HLA-A03:31 0.3 KIFSWVATM 0.437795
HLA-A03:31 0.4 WIFPIAMPI 0.415919
HLA-A03:31 0.5 KAYRIVSNV 0.400022
HLA-A03:31 0.8 CTVNFILFI 0.367602
HLA-A03:31 1.0 KMICEYIYK 0.351795
HLA-A03:31 1.5 LINAVIMLL 0.320204
HLA-A03:31 2 ILNLYKLYL 0.298178
HLA-A03:31 3 SMTMDSMPL 0.268451
HLA-A03:31 4 NSYQYEFEV 0.245890
HLA-A03:31 5 KIKLSVTNL 0.227441
HLA-A03:31 6 LVFESEAEV 0.212374
HLA-A03:31 7 LILQWGLNL 0.199727
HLA-A03:31 8 MILMAQSAR 0.188012
HLA-A03:31 9 RIFLIRHGE 0.178477
HLA-A03:31 10 LVISLVVCL 0.169557
HLA-A03:31 15 ALDLQKLRI 0.134968
HLA-A03:31 16 AGYVLGALA 0.129468
HLA-A03:31 32 VYGLIDAAL 0.071629
HLA-A03:31 50 GLGIERVAP 0.039378
