HLA-B13:03 0.01 MQMPDAEFI 0.461258
HLA-B13:03 0.025 KLYSLSFLI 0.414688
HLA-B13:03 0.05 MMFCSIAQW 0.385396
HLA-B13:03 0.075 RMYQQNHLI 0.365695
HLA-B13:03 0.1 YTFSETWNI 0.355445
HLA-B13:03 0.125 YTFLETWNI 0.346705
HLA-B13:03 0.15 LDIDEIYII 0.335328
HLA-B13:03 0.175 RMWEFFDRL 0.329545
HLA-B13:03 0.2 SMFFLCLFI 0.322296
HLA-B13:03 0.25 LAFALGIAF 0.310230
HLA-B13:03 0.3 WYFLFAYAI 0.302150
HLA-B13:03 0.4 LALVFFLSF 0.286290
HLA-B13:03 0.5 AGYLMTNLI 0.275795
HLA-B13:03 0.8 FQLESLILA 0.250538
HLA-B13:03 1.0 FFAASTYVW 0.238643
HLA-B13:03 1.5 LLFSGVEQL 0.217726
HLA-B13:03 2 FLSDVDISF 0.202415
HLA-B13:03 3 LMAKVSTDF 0.180566
HLA-B13:03 4 LENNTSFSM 0.164514
HLA-B13:03 5 VQNRVDEIV 0.152142
HLA-B13:03 6 KKYIIDYDW 0.141703
HLA-B13:03 7 MEAETGSTM 0.132986
HLA-B13:03 8 SHICAVLTF 0.125319
HLA-B13:03 9 IATQLASTM 0.118426
HLA-B13:03 10 RILFVIENL 0.112532
HLA-B13:03 15 RRKLEFFTY 0.090069
HLA-B13:03 16 MPGFAPLTA 0.086545
HLA-B13:03 32 KDHEKRQVF 0.049406
HLA-B13:03 50 VSHCFFAKE 0.028904
