HLA-B27:11 0.01 YRFGYKHEL 0.879101
HLA-B27:11 0.025 RQLQHARII 0.858209
HLA-B27:11 0.05 KQAKYFNSI 0.837779
HLA-B27:11 0.075 MMWYWGPSL 0.820686
HLA-B27:11 0.1 VRFPGFEPL 0.807613
HLA-B27:11 0.125 FQIDYYRPV 0.797574
HLA-B27:11 0.15 RMLGGVEYL 0.789119
HLA-B27:11 0.175 KQACSIPVI 0.779560
HLA-B27:11 0.2 RMNNLSFWL 0.772120
HLA-B27:11 0.25 RQAELQGYI 0.759561
HLA-B27:11 0.3 RMHIWYCLI 0.747889
HLA-B27:11 0.4 KEFEIIYTL 0.726246
HLA-B27:11 0.5 KRLAANGKM 0.705392
HLA-B27:11 0.8 SSWLLRLPL 0.660236
HLA-B27:11 1.0 WEMSRANTV 0.636194
HLA-B27:11 1.5 RGLAFGSAV 0.588222
HLA-B27:11 2 YRFITDLHA 0.551895
HLA-B27:11 3 YSYLSAGVL 0.495930
HLA-B27:11 4 RRARLCHDY 0.454623
HLA-B27:11 5 PRMTWKEAM 0.421285
HLA-B27:11 6 PRFLTAWIA 0.394615
HLA-B27:11 7 GRPVEPFLM 0.371387
HLA-B27:11 8 TLFQTITSI 0.352013
HLA-B27:11 9 MAIGLLGFI 0.334069
HLA-B27:11 10 LRRRMFMSE 0.318158
HLA-B27:11 15 SLLDIEDIL 0.256526
HLA-B27:11 16 ILLIGFPIV 0.246302
HLA-B27:11 32 VQAPQGEFT 0.141936
HLA-B27:11 50 GSEDLGEGL 0.081866
