HLA-B15:77 0.01 MLANESSVY 0.725108
HLA-B15:77 0.025 IQWSISSVY 0.686213
HLA-B15:77 0.05 FTANTSLAF 0.654001
HLA-B15:77 0.075 LSMNLALAF 0.637177
HLA-B15:77 0.1 ILFGPISSY 0.622786
HLA-B15:77 0.125 VQKKENLVY 0.609990
HLA-B15:77 0.15 RLCLHSTVY 0.597432
HLA-B15:77 0.175 MQADSLLPL 0.587736
HLA-B15:77 0.2 SLISALLFY 0.579297
HLA-B15:77 0.25 LAAAAVMHF 0.564012
HLA-B15:77 0.3 ILIKLMISF 0.549996
HLA-B15:77 0.4 IIANNPTPY 0.526575
HLA-B15:77 0.5 GIFPSVFHF 0.508255
HLA-B15:77 0.8 TLSVIGAVF 0.462216
HLA-B15:77 1.0 MATLALAGY 0.440024
HLA-B15:77 1.5 NQIMSTSVL 0.391024
HLA-B15:77 2 FNFHPTNSY 0.354004
HLA-B15:77 3 KTGCKVAIY 0.300114
HLA-B15:77 4 FTNQYILKM 0.260769
HLA-B15:77 5 KIRFFQLGL 0.233223
HLA-B15:77 6 CMTYYGKAL 0.210589
HLA-B15:77 7 NVIKSLMDM 0.193042
HLA-B15:77 8 KICSYMHSI 0.177891
HLA-B15:77 9 LFVSPHLPL 0.165752
HLA-B15:77 10 ILKTVNGNL 0.154777
HLA-B15:77 15 RNQQPWRIF 0.117528
HLA-B15:77 16 IATFGFLFH 0.112245
HLA-B15:77 32 TGRNFVQLI 0.062472
HLA-B15:77 50 SRSPDSVFW 0.037412
