HLA-C07:95 0.01 QRYDNLRAL 0.785131
HLA-C07:95 0.025 SRNLYVSLM 0.747436
HLA-C07:95 0.05 RRLSRPQLL 0.710130
HLA-C07:95 0.075 SRHKCGRTL 0.690381
HLA-C07:95 0.1 TRQAYANAL 0.677866
HLA-C07:95 0.125 LRSFFTLVM 0.666144
HLA-C07:95 0.15 NRASIAFLL 0.654596
HLA-C07:95 0.175 YAATYYSYL 0.642595
HLA-C07:95 0.2 TRFFSIHFI 0.633795
HLA-C07:95 0.25 IRLHSIHAL 0.616480
HLA-C07:95 0.3 MTYDYNLLI 0.595712
HLA-C07:95 0.4 QRFRIDRVL 0.574241
HLA-C07:95 0.5 TRFVVVPAV 0.554690
HLA-C07:95 0.8 RRTGTYATV 0.512021
HLA-C07:95 1.0 YANKKLLNL 0.489867
HLA-C07:95 1.5 RTHAASFVM 0.447056
HLA-C07:95 2 WAAKRLHEF 0.416978
HLA-C07:95 3 VRFARQQNA 0.372400
HLA-C07:95 4 RRRPNGIIA 0.341573
HLA-C07:95 5 NQYTLTEFL 0.317857
HLA-C07:95 6 SFNPKDIDL 0.296822
HLA-C07:95 7 IANGTLKLV 0.279890
HLA-C07:95 8 KRVVLDGSV 0.264898
HLA-C07:95 9 LYRDALRLA 0.252203
HLA-C07:95 10 VSAGASNLI 0.240230
HLA-C07:95 15 MMSFIVEIV 0.194356
HLA-C07:95 16 NADDMNNIL 0.186869
HLA-C07:95 32 YGMEVVLAD 0.105640
HLA-C07:95 50 VWLHVDSEK 0.058328
