HLA-B35:86 0.01 LAIEAGSSF 0.789366
HLA-B35:86 0.025 FPLQTAGAM 0.744800
HLA-B35:86 0.05 MVSDLSTPL 0.708171
HLA-B35:86 0.075 FMAAAPMEF 0.679543
HLA-B35:86 0.1 LQATAASAM 0.661595
HLA-B35:86 0.125 WAANQGIAL 0.649776
HLA-B35:86 0.15 HSWSNGSSY 0.636972
HLA-B35:86 0.175 HVIAVDGRY 0.625197
HLA-B35:86 0.2 HPHGDPAVY 0.615716
HLA-B35:86 0.25 IPAMGNITY 0.598171
HLA-B35:86 0.3 WTHFDSALY 0.581827
HLA-B35:86 0.4 WAFYNDPQM 0.556236
HLA-B35:86 0.5 LMARIRDAY 0.536494
HLA-B35:86 0.8 YPIWEAASV 0.490488
HLA-B35:86 1.0 VPLQAISPL 0.467589
HLA-B35:86 1.5 TVSQFIEPF 0.423428
HLA-B35:86 2 RVFPLSVSL 0.390123
HLA-B35:86 3 VPAPLMLTV 0.341115
HLA-B35:86 4 NLINYSTYL 0.307158
HLA-B35:86 5 NPPKAASDF 0.280559
HLA-B35:86 6 ELFLGKCPL 0.258411
HLA-B35:86 7 MYFYHSEYL 0.240032
HLA-B35:86 8 KIYDSIATL 0.224027
HLA-B35:86 9 SILATATML 0.210393
HLA-B35:86 10 IQSSFIGIL 0.198017
HLA-B35:86 15 SAPVVPLLF 0.153681
HLA-B35:86 16 RIFGDGSLV 0.146723
HLA-B35:86 32 LHLIEGKTF 0.082721
HLA-B35:86 50 ATALGMPVD 0.049423
