HLA-A02:54 0.01 AIMEFLTKV 0.883303
HLA-A02:54 0.025 YLSPAVSSV 0.858417
HLA-A02:54 0.05 FLDAILWLA 0.828078
HLA-A02:54 0.075 HLMDFMLEL 0.806813
HLA-A02:54 0.1 YLAAQLELL 0.791376
HLA-A02:54 0.125 LMDDYLGLV 0.775841
HLA-A02:54 0.15 ASLSWLAPV 0.763560
HLA-A02:54 0.175 YLFKETWNM 0.754652
HLA-A02:54 0.2 LLMTILLLV 0.743768
HLA-A02:54 0.25 ALMTAVMLL 0.728360
HLA-A02:54 0.3 NQILFWFMV 0.713066
HLA-A02:54 0.4 FLIALLLQI 0.690017
HLA-A02:54 0.5 TLHYTFFTV 0.668644
HLA-A02:54 0.8 LMIQILTGL 0.619088
HLA-A02:54 1.0 FIVLSIFGA 0.591002
HLA-A02:54 1.5 KLIAFSDLL 0.539564
HLA-A02:54 2 YLGTGAVLA 0.500874
HLA-A02:54 3 LLAAVLTFS 0.440124
HLA-A02:54 4 YLYASAPLS 0.393250
HLA-A02:54 5 SLTQSVTEL 0.355463
HLA-A02:54 6 MALFNSCSA 0.323979
HLA-A02:54 7 SLFSRRQEL 0.297040
HLA-A02:54 8 LMAIELLAC 0.274403
HLA-A02:54 9 MFNRHVDGV 0.254299
HLA-A02:54 10 AIEKLYNEI 0.236203
HLA-A02:54 15 FLVGASNPK 0.171368
HLA-A02:54 16 VFSPATVEA 0.161580
HLA-A02:54 32 TDFQWIENL 0.077568
HLA-A02:54 50 TALVIAYGQ 0.041536
