HLA-B35:125 0.01 FPASEKIAF 0.865847
HLA-B35:125 0.025 IPAMGNITY 0.838911
HLA-B35:125 0.05 MVASGLKPY 0.808272
HLA-B35:125 0.075 MAAAALVEM 0.788237
HLA-B35:125 0.1 YALHFLLPF 0.768435
HLA-B35:125 0.125 FATDMSGSF 0.749185
HLA-B35:125 0.15 FSAHYDTPY 0.734415
HLA-B35:125 0.175 MAALTVTLM 0.717726
HLA-B35:125 0.2 IPFLASEDY 0.707224
HLA-B35:125 0.25 DPATISAAF 0.683487
HLA-B35:125 0.3 IAASKVPAF 0.663604
HLA-B35:125 0.4 HVLEPLQAY 0.632235
HLA-B35:125 0.5 VADPGETAY 0.605684
HLA-B35:125 0.8 LANSSIDIM 0.547481
HLA-B35:125 1.0 KPTLDITEY 0.518810
HLA-B35:125 1.5 RPAECRTAI 0.462137
HLA-B35:125 2 VPSPPQWAT 0.420865
HLA-B35:125 3 MATMAGSHI 0.360011
HLA-B35:125 4 RAMFGAVSA 0.318220
HLA-B35:125 5 AFKQHDLSY 0.284918
HLA-B35:125 6 LFLLTIISF 0.258426
HLA-B35:125 7 DVVANTGKF 0.235728
HLA-B35:125 8 LPATCVQER 0.216163
HLA-B35:125 9 KLNPNGFEF 0.200152
HLA-B35:125 10 FLDRVEQMF 0.186117
HLA-B35:125 15 ASPIFTHLY 0.134855
HLA-B35:125 16 VIGIMALFM 0.127822
HLA-B35:125 32 MENISISQA 0.065447
HLA-B35:125 50 DLTPHMRRV 0.038058
