HLA-A66:02 0.01 YVVAHFHYV 0.672719
HLA-A66:02 0.025 DVIEAFNYM 0.638385
HLA-A66:02 0.05 ETAGNLPPR 0.599675
HLA-A66:02 0.075 EVIPGTLTR 0.582661
HLA-A66:02 0.1 EVISPLADK 0.565223
HLA-A66:02 0.125 ELISTTANY 0.550845
HLA-A66:02 0.15 MAATSAAGR 0.538278
HLA-A66:02 0.175 EAVHVYHAK 0.526882
HLA-A66:02 0.2 MTMMIAHGF 0.516244
HLA-A66:02 0.25 FVVNIGAAL 0.501669
HLA-A66:02 0.3 MTATFILAF 0.486788
HLA-A66:02 0.4 LVIDPDAAR 0.461729
HLA-A66:02 0.5 WVYWLTDAK 0.445680
HLA-A66:02 0.8 IVATPAGKR 0.407119
HLA-A66:02 1.0 EVAKKVAQI 0.388261
HLA-A66:02 1.5 TALAFIAGM 0.351974
HLA-A66:02 2 EIKSMAFQY 0.325518
HLA-A66:02 3 RIIYCITNR 0.286077
HLA-A66:02 4 IIHASLLLR 0.257846
HLA-A66:02 5 GVIRVVRRR 0.236853
HLA-A66:02 6 QVYNELQQI 0.219240
HLA-A66:02 7 GTHPALGAW 0.204274
HLA-A66:02 8 LLENVRFYK 0.191694
HLA-A66:02 9 RVKAVRRGK 0.180636
HLA-A66:02 10 FTGGPCAEL 0.171115
HLA-A66:02 15 MAILNAQDL 0.134338
HLA-A66:02 16 FLNMLVFAL 0.128660
HLA-A66:02 32 VAHTTYLKL 0.073445
HLA-A66:02 50 NAIKEILND 0.043921
