HLA-A02:81 0.01 FLSPCVLPI 0.898944
HLA-A02:81 0.025 MMLALTFAL 0.882586
HLA-A02:81 0.05 FMTFTLWFI 0.858121
HLA-A02:81 0.075 MLAAVLSSL 0.841023
HLA-A02:81 0.1 YMVAPVSWI 0.830155
HLA-A02:81 0.125 YQFPPLNPL 0.819369
HLA-A02:81 0.15 LLIASPFAL 0.809224
HLA-A02:81 0.175 YLSLSIITI 0.799341
HLA-A02:81 0.2 ILVKYGYTI 0.790471
HLA-A02:81 0.25 YLLPSSRWL 0.777854
HLA-A02:81 0.3 RLLYLMDEI 0.765087
HLA-A02:81 0.4 ILIDRAVPV 0.746286
HLA-A02:81 0.5 FLAVELSLL 0.728877
HLA-A02:81 0.8 FQFHYDLIL 0.683540
HLA-A02:81 1.0 NIWSSVVSI 0.658108
HLA-A02:81 1.5 LLDRFVPPF 0.609219
HLA-A02:81 2 WLMRSMNRF 0.569390
HLA-A02:81 3 FMKENADKV 0.507045
HLA-A02:81 4 MFGYFSFAI 0.458952
HLA-A02:81 5 GLAPAPAPA 0.418880
HLA-A02:81 6 MIIGTSFLT 0.385998
HLA-A02:81 7 RMVYAKEGV 0.357189
HLA-A02:81 8 FHNGAVAII 0.332433
HLA-A02:81 9 GTPNPFYVV 0.309808
HLA-A02:81 10 TSLCLATYL 0.289865
HLA-A02:81 15 IYYFNQNYV 0.214343
HLA-A02:81 16 ETAEKHFMV 0.202615
HLA-A02:81 32 SLDGDDVSH 0.093286
HLA-A02:81 50 AYSLYSLGT 0.045834
