HLA-B14:18 0.01 FHYQNGKSL 0.474461
HLA-B14:18 0.025 HHDYMLVAL 0.436807
HLA-B14:18 0.05 YRQPLPLPL 0.404842
HLA-B14:18 0.075 LHASKCAVL 0.384369
HLA-B14:18 0.1 WRIMRCNPF 0.365401
HLA-B14:18 0.125 THSPHAAFL 0.350663
HLA-B14:18 0.15 VAYSRVSTF 0.342663
HLA-B14:18 0.175 QHRFIGSVL 0.333619
HLA-B14:18 0.2 IHFLDFAEL 0.326046
HLA-B14:18 0.25 YHSYRPDTV 0.311904
HLA-B14:18 0.3 DEIEKHPPL 0.301702
HLA-B14:18 0.4 FPDELRSAL 0.284093
HLA-B14:18 0.5 FQIDYYRPV 0.270889
HLA-B14:18 0.8 LHNKGIRVV 0.243742
HLA-B14:18 1.0 TRDAAGAAL 0.230005
HLA-B14:18 1.5 MFMGVNLTF 0.206420
HLA-B14:18 2 DQLHLPQGL 0.189562
HLA-B14:18 3 DSSLPFFIL 0.166774
HLA-B14:18 4 DGVRFFRAA 0.151006
HLA-B14:18 5 SRGVNKVIL 0.139107
HLA-B14:18 6 LPHLRGFFM 0.129397
HLA-B14:18 7 CLKLRCLVL 0.121193
HLA-B14:18 8 RMFRVMRTV 0.114307
HLA-B14:18 9 DGAPDVTGL 0.108266
HLA-B14:18 10 GKAWLHVCI 0.102654
HLA-B14:18 15 GLAGSYQTL 0.082256
HLA-B14:18 16 FELADGGTI 0.079010
HLA-B14:18 32 MTLTILFVA 0.046563
HLA-B14:18 50 KFIGPGLLV 0.028788
