HLA-C14:20 0.01 YYMAERTLF 0.847731
HLA-C14:20 0.025 FFCVNTSPF 0.800062
HLA-C14:20 0.05 YWQDSSAAL 0.773831
HLA-C14:20 0.075 YYPKLTLDF 0.753334
HLA-C14:20 0.1 YYSGKKEPF 0.737653
HLA-C14:20 0.125 YYKEDIYRL 0.722132
HLA-C14:20 0.15 YAPSYLPVF 0.713145
HLA-C14:20 0.175 TYYPQGWQM 0.704609
HLA-C14:20 0.2 NYYKYPAQL 0.697102
HLA-C14:20 0.25 KAYHPYDPF 0.681423
HLA-C14:20 0.3 MYEYMEAPF 0.663604
HLA-C14:20 0.4 RYPLPHVYM 0.640219
HLA-C14:20 0.5 SAKYWVVPF 0.620974
HLA-C14:20 0.8 YANLFYPEL 0.578083
HLA-C14:20 1.0 FAIFLFFYM 0.554766
HLA-C14:20 1.5 LQYNGQTPL 0.512736
HLA-C14:20 2 SFAKFKEEF 0.480484
HLA-C14:20 3 RAAAFLKTL 0.433992
HLA-C14:20 4 AAQLNHRSI 0.398517
HLA-C14:20 5 RTREKLALL 0.370848
HLA-C14:20 6 TTLDNLHCY 0.346400
HLA-C14:20 7 AVYPFIKNF 0.326588
HLA-C14:20 8 QFEQHIRAV 0.308374
HLA-C14:20 9 TTKPFPRKL 0.292282
HLA-C14:20 10 RYKGRCYDI 0.277507
HLA-C14:20 15 QLHRMMIEL 0.219600
HLA-C14:20 16 SRPRGAPAA 0.209789
HLA-C14:20 32 MIADRAWVR 0.113814
HLA-C14:20 50 AILFGFLAK 0.064612
