HLA-A29:22 0.01 FVHNVPMFY 0.867497
HLA-A29:22 0.025 FAYALDHGY 0.845008
HLA-A29:22 0.05 LVISQFTLY 0.823740
HLA-A29:22 0.075 EMMNPSFSY 0.803522
HLA-A29:22 0.1 SLFDYAAQY 0.789862
HLA-A29:22 0.125 MFFIIGEYY 0.778887
HLA-A29:22 0.15 ETFTLWHGY 0.765936
HLA-A29:22 0.175 MLANESSVY 0.754911
HLA-A29:22 0.2 VLLSVVALY 0.746057
HLA-A29:22 0.25 LFYKFFFSY 0.731106
HLA-A29:22 0.3 FPISIFHLF 0.715818
HLA-A29:22 0.4 TVIGMILAF 0.691116
HLA-A29:22 0.5 RVMQGGLFF 0.673067
HLA-A29:22 0.8 KIFKGNCPY 0.621121
HLA-A29:22 1.0 ILIALTVFF 0.592502
HLA-A29:22 1.5 VLAPLAWIM 0.534083
HLA-A29:22 2 VQPELMAEY 0.491011
HLA-A29:22 3 IIEYRHSVY 0.426370
HLA-A29:22 4 LAALMLLAM 0.377877
HLA-A29:22 5 IFKDKNKLY 0.339432
HLA-A29:22 6 TRDPLCTTY 0.311474
HLA-A29:22 7 AGCVLSNAY 0.287928
HLA-A29:22 8 STFIGDVEV 0.268509
HLA-A29:22 9 AFALVPFTW 0.251927
HLA-A29:22 10 EYISPLLRW 0.236866
HLA-A29:22 15 ATGFHGLHV 0.184763
HLA-A29:22 16 GMSIFLQNW 0.177016
HLA-A29:22 32 TRDAAGAAL 0.103826
HLA-A29:22 50 DIDKLIDYA 0.064891
