HLA-B35:71 0.01 NPAAISHPF 0.824118
HLA-B35:71 0.025 HPVALFFLY 0.771234
HLA-B35:71 0.05 WPESMAEAF 0.729479
HLA-B35:71 0.075 VPAGVSAAM 0.700326
HLA-B35:71 0.1 MPDGAIAHM 0.679897
HLA-B35:71 0.125 LPDHLHWFF 0.663004
HLA-B35:71 0.15 MPVVWPLAI 0.643476
HLA-B35:71 0.175 MPIMDGIAA 0.626170
HLA-B35:71 0.2 FPRLNNMSF 0.610526
HLA-B35:71 0.25 EMYYHRLEY 0.587699
HLA-B35:71 0.3 FMAAAPMEF 0.564893
HLA-B35:71 0.4 APLHVPVEY 0.532797
HLA-B35:71 0.5 HVQDANQEY 0.508679
HLA-B35:71 0.8 EPKKDLFLF 0.455103
HLA-B35:71 1.0 MMLALTFAL 0.428573
HLA-B35:71 1.5 NSNELCMIF 0.377222
HLA-B35:71 2 HPTLMKRPL 0.342798
HLA-B35:71 3 ELGAVGVFY 0.294655
HLA-B35:71 4 QVRVDRFSY 0.260621
HLA-B35:71 5 NEISGIFSI 0.234021
HLA-B35:71 6 HAIANAQAE 0.212712
HLA-B35:71 7 FKPENVLVF 0.196384
HLA-B35:71 8 MTTVHSITA 0.181011
HLA-B35:71 9 LLLAFANPL 0.168259
HLA-B35:71 10 LVPIITLAW 0.157853
HLA-B35:71 15 LPLRNQISD 0.120919
HLA-B35:71 16 WGVSIAMQA 0.115364
HLA-B35:71 32 VLDWELSTL 0.067552
HLA-B35:71 50 AMVGVAGWV 0.043543
