HLA-B37:23 0.01 IELDMVWII 0.562984
HLA-B37:23 0.025 AEASIVISL 0.533010
HLA-B37:23 0.05 YELRSLTQL 0.499717
HLA-B37:23 0.075 TEAERFSEL 0.481682
HLA-B37:23 0.1 LETEKTFLI 0.468981
HLA-B37:23 0.125 VEQILFDVV 0.456832
HLA-B37:23 0.15 YDYVLSCKL 0.450434
HLA-B37:23 0.175 LEILKAELL 0.441435
HLA-B37:23 0.2 SEPSFSPRV 0.432236
HLA-B37:23 0.25 NESSYNAII 0.420597
HLA-B37:23 0.3 IEQDYRFYV 0.408553
HLA-B37:23 0.4 FEKEIETAL 0.389006
HLA-B37:23 0.5 LEVGSNVTI 0.375116
HLA-B37:23 0.8 VQARLLDLL 0.339129
HLA-B37:23 1.0 MEGEELVAF 0.319420
HLA-B37:23 1.5 WRMTLNAAL 0.282205
HLA-B37:23 2 KEKEVNASI 0.254301
HLA-B37:23 3 AMEELHQYL 0.213269
HLA-B37:23 4 RQMSELPLT 0.185131
HLA-B37:23 5 IDILGRKHV 0.164713
HLA-B37:23 6 EQVSKAAPW 0.148685
HLA-B37:23 7 SVMYLALAI 0.136576
HLA-B37:23 8 ACIALVLAL 0.126571
HLA-B37:23 9 VGLSFTIFI 0.118477
HLA-B37:23 10 AGMATGLAW 0.111532
HLA-B37:23 15 ALLPLGIIM 0.086858
HLA-B37:23 16 KNYVNGKTF 0.083178
HLA-B37:23 32 RKILAARRA 0.047004
HLA-B37:23 50 KRNLLLLKS 0.027634
