HLA-A24:107 0.01 RYLAAFYTV 0.838956
HLA-A24:107 0.025 RYTRLSWLW 0.808945
HLA-A24:107 0.05 FWQYYFHFW 0.768025
HLA-A24:107 0.075 RFFWFLHNF 0.739726
HLA-A24:107 0.1 YYVNSFPKL 0.719761
HLA-A24:107 0.125 FYVLLTWIF 0.703076
HLA-A24:107 0.15 IYGLLLNYI 0.683678
HLA-A24:107 0.175 KMLPMALEF 0.672435
HLA-A24:107 0.2 AYMKNDEEF 0.659533
HLA-A24:107 0.25 NYFGTGSLF 0.633306
HLA-A24:107 0.3 VYSMIIAGI 0.612536
HLA-A24:107 0.4 VYSVINSAI 0.580038
HLA-A24:107 0.5 VWVPVPLLL 0.553145
HLA-A24:107 0.8 KTQFGYHLL 0.491681
HLA-A24:107 1.0 QYQLGDFCL 0.458242
HLA-A24:107 1.5 NYNQALQGL 0.398634
HLA-A24:107 2 VYVAMVLAY 0.358126
HLA-A24:107 3 YTSDTLTAF 0.297880
HLA-A24:107 4 ANGASLFFI 0.258411
HLA-A24:107 5 VALGTSAAF 0.229567
HLA-A24:107 6 KIPSFPILM 0.205863
HLA-A24:107 7 IIGFVLLLL 0.187161
HLA-A24:107 8 TGALILLDI 0.171776
HLA-A24:107 9 SFSPQNISV 0.158718
HLA-A24:107 10 ALMLCASPL 0.147115
HLA-A24:107 15 RNLPRAIMV 0.106709
HLA-A24:107 16 PWGNAPGAV 0.101116
HLA-A24:107 32 VYTFPDDVQ 0.048885
HLA-A24:107 50 ALNRVQVWK 0.026660
