HLA-A24:59 0.01 RYLAAFYTV 0.778242
HLA-A24:59 0.025 IYPGNYEYF 0.725706
HLA-A24:59 0.05 IYLSIVGLI 0.684322
HLA-A24:59 0.075 VYLNAGTLF 0.650542
HLA-A24:59 0.1 MYAPGTILL 0.627294
HLA-A24:59 0.125 MYTRINSLL 0.603893
HLA-A24:59 0.15 YYTLIPILI 0.586108
HLA-A24:59 0.175 IYDAPVLLF 0.570843
HLA-A24:59 0.2 WFFAKTLPF 0.554456
HLA-A24:59 0.25 KFFPAYVYL 0.528392
HLA-A24:59 0.3 LYTSISGLI 0.504516
HLA-A24:59 0.4 IYSHLIPGI 0.467820
HLA-A24:59 0.5 IMAGFVHWF 0.440843
HLA-A24:59 0.8 LFRPDNFVF 0.376456
HLA-A24:59 1.0 KLNPNGFEF 0.343098
HLA-A24:59 1.5 YVIMAYYFI 0.284976
HLA-A24:59 2 ITIIILLTW 0.247237
HLA-A24:59 3 LFRALKKFF 0.197075
HLA-A24:59 4 TLLNDILDF 0.166993
HLA-A24:59 5 TGAGISYMI 0.145654
HLA-A24:59 6 WYALGTGFC 0.129462
HLA-A24:59 7 SEPQWQQRI 0.117001
HLA-A24:59 8 TAMFRRKAF 0.107086
HLA-A24:59 9 FYFHGKNIA 0.098297
HLA-A24:59 10 LSGATPSGF 0.091173
HLA-A24:59 15 RDNLIVKGI 0.066384
HLA-A24:59 16 NWDDMEKIW 0.062868
HLA-A24:59 32 HLDAVLGIY 0.030572
HLA-A24:59 50 LIPCYQKTK 0.016901
