HLA-B35:62 0.01 MPVDTVAAL 0.854292
HLA-B35:62 0.025 IPVAGASAY 0.821023
HLA-B35:62 0.05 WPVFSSHPL 0.787683
HLA-B35:62 0.075 YPRPTLPAY 0.761839
HLA-B35:62 0.1 SPNSSTLSF 0.741365
HLA-B35:62 0.125 HANGASMFF 0.724083
HLA-B35:62 0.15 CAAAAVALY 0.705810
HLA-B35:62 0.175 IPVPAVTMF 0.694521
HLA-B35:62 0.2 NPNRSLHVY 0.681104
HLA-B35:62 0.25 IPAGTAVRF 0.657214
HLA-B35:62 0.3 MAIHPPLLF 0.634667
HLA-B35:62 0.4 LAAFSFVLY 0.606157
HLA-B35:62 0.5 HVAKHFAAL 0.581708
HLA-B35:62 0.8 LAFNVYQYM 0.520410
HLA-B35:62 1.0 MASGLTHLV 0.489352
HLA-B35:62 1.5 DIIDGAFAL 0.432997
HLA-B35:62 2 IAVTTFRRY 0.391291
HLA-B35:62 3 YAIAIALVS 0.334539
HLA-B35:62 4 AAGKTTILY 0.293448
HLA-B35:62 5 QQISGEPWY 0.262201
HLA-B35:62 6 LVQSGTAML 0.238315
HLA-B35:62 7 IAVVVILAI 0.218094
HLA-B35:62 8 NASLLIQSV 0.200504
HLA-B35:62 9 ITILILMPL 0.185390
HLA-B35:62 10 MVSLAAVFT 0.173025
HLA-B35:62 15 LIFGLGGLL 0.127936
HLA-B35:62 16 VAKEINGYW 0.121567
HLA-B35:62 32 VKMFIVAGL 0.064297
HLA-B35:62 50 GIVQNSIDI 0.037245
