HLA-B44:21 0.01 SEYVLASWW 0.719661
HLA-B44:21 0.025 SELALRQLY 0.672046
HLA-B44:21 0.05 MEFVHVLNF 0.629059
HLA-B44:21 0.075 AESSQHQGI 0.599428
HLA-B44:21 0.1 TEATTVPKF 0.577324
HLA-B44:21 0.125 KENPHSGSY 0.560270
HLA-B44:21 0.15 AEKTHPIPY 0.545846
HLA-B44:21 0.175 LESSQGLVY 0.536968
HLA-B44:21 0.2 RENAKHIVY 0.526898
HLA-B44:21 0.25 VESAVLRGF 0.504729
HLA-B44:21 0.3 EETALSCWI 0.488377
HLA-B44:21 0.4 IEKRLARAY 0.457540
HLA-B44:21 0.5 REYTRAIPL 0.434181
HLA-B44:21 0.8 YENLDLPKL 0.379928
HLA-B44:21 1.0 RDVQFGWLI 0.350930
HLA-B44:21 1.5 SENAVKTGA 0.294653
HLA-B44:21 2 DERIMVASL 0.254572
HLA-B44:21 3 SEAFDQGWS 0.201622
HLA-B44:21 4 NDFTDGLAL 0.166761
HLA-B44:21 5 IDLSGKLAF 0.141214
HLA-B44:21 6 LDLTHVREF 0.122344
HLA-B44:21 7 TETPGEFGT 0.108325
HLA-B44:21 8 IAFSMAAHI 0.097233
HLA-B44:21 9 SRQRMMDFF 0.088602
HLA-B44:21 10 TPNFWRLQY 0.081928
HLA-B44:21 15 KYAIFSDQF 0.061071
HLA-B44:21 16 MAMAWLCAE 0.058298
HLA-B44:21 32 KVDVVLVTY 0.034952
HLA-B44:21 50 CSYYFGINC 0.023644
