HLA-B15:47 0.01 RQLAHAYAM 0.858132
HLA-B15:47 0.025 SQGTSTTPF 0.837144
HLA-B15:47 0.05 KQSQTQTRF 0.813538
HLA-B15:47 0.075 YQFPPLNPL 0.794692
HLA-B15:47 0.1 LMICASGYF 0.778233
HLA-B15:47 0.125 MQAASRTQL 0.767249
HLA-B15:47 0.15 KLYKSFNIF 0.756779
HLA-B15:47 0.175 VMKNLVFAF 0.746870
HLA-B15:47 0.2 AQSKGFLNL 0.739036
HLA-B15:47 0.25 SMRQRANTF 0.722031
HLA-B15:47 0.3 SMNGVAAIY 0.709211
HLA-B15:47 0.4 RKMLSFQVW 0.687648
HLA-B15:47 0.5 RQGPFTVVL 0.671463
HLA-B15:47 0.8 RENFGYNFM 0.626341
HLA-B15:47 1.0 RLLNNRLIF 0.603210
HLA-B15:47 1.5 MHIPEIVSF 0.560148
HLA-B15:47 2 TERQQLAAL 0.526573
HLA-B15:47 3 NQRIILFPL 0.476874
HLA-B15:47 4 RGQDYGFAL 0.439332
HLA-B15:47 5 FPRLNNLSF 0.408781
HLA-B15:47 6 KQLANIKRI 0.382681
HLA-B15:47 7 SLFFLLAKM 0.361425
HLA-B15:47 8 ANITAGHLL 0.341467
HLA-B15:47 9 AINNKIVMM 0.323941
HLA-B15:47 10 LSEANALEY 0.307414
HLA-B15:47 15 KTGEEWITY 0.243595
HLA-B15:47 16 CPYPPDAVL 0.233464
HLA-B15:47 32 VESVFRLEE 0.127001
HLA-B15:47 50 LSDPYLSFA 0.072565
