HLA-B51:63 0.01 LPWSATLRV 0.545326
HLA-B51:63 0.025 FPTPFIKIY 0.484383
HLA-B51:63 0.05 LPMRFPMNY 0.451636
HLA-B51:63 0.075 VPWEFLWKV 0.428141
HLA-B51:63 0.1 LPFVDHSVV 0.414172
HLA-B51:63 0.125 LPVADNFLI 0.399439
HLA-B51:63 0.15 FPSSQLFQL 0.386270
HLA-B51:63 0.175 YPVFASFVY 0.374570
HLA-B51:63 0.2 IPWHYDHHM 0.362330
HLA-B51:63 0.25 LALAASVLI 0.349069
HLA-B51:63 0.3 CPYSTFHSG 0.336791
HLA-B51:63 0.4 YPVTTELRF 0.317792
HLA-B51:63 0.5 SPYPSIDEF 0.300382
HLA-B51:63 0.8 LPVEMKMLA 0.263364
HLA-B51:63 1.0 SALRLVLAF 0.246655
HLA-B51:63 1.5 PPFSSQPRI 0.219256
HLA-B51:63 2 LARRSNQII 0.200052
HLA-B51:63 3 HPSLYGLNA 0.174734
HLA-B51:63 4 LPNVLSVSP 0.156857
HLA-B51:63 5 MTKMPNGAV 0.144100
HLA-B51:63 6 HPNCPLISK 0.133624
HLA-B51:63 7 HLRESWVIF 0.125249
HLA-B51:63 8 CFVNVTFTA 0.117918
HLA-B51:63 9 EPEHIVRGL 0.111641
HLA-B51:63 10 YLYTSGQVL 0.106263
HLA-B51:63 15 IFGLMASII 0.086243
HLA-B51:63 16 DSIGDRTRY 0.083174
HLA-B51:63 32 ICVECGKGF 0.052066
HLA-B51:63 50 VGGFWVSQT 0.034112
