HLA-B51:78 0.01 IPYNLTYFI 0.561570
HLA-B51:78 0.025 EPYAIILEI 0.522819
HLA-B51:78 0.05 MPPAYANAI 0.487363
HLA-B51:78 0.075 LPLQDVYKI 0.458177
HLA-B51:78 0.1 IPLMLSYNV 0.437402
HLA-B51:78 0.125 YPIVVDPWV 0.421363
HLA-B51:78 0.15 SPWPDFSSV 0.405299
HLA-B51:78 0.175 MPHATVHEF 0.394330
HLA-B51:78 0.2 YPHATILSF 0.383647
HLA-B51:78 0.25 MPSNREDLV 0.367252
HLA-B51:78 0.3 LPQDRIIGV 0.350453
HLA-B51:78 0.4 IPIPSSWAF 0.326498
HLA-B51:78 0.5 LPPPVGTLF 0.306074
HLA-B51:78 0.8 YPRFRYDQL 0.263187
HLA-B51:78 1.0 MSLFKHLYI 0.243786
HLA-B51:78 1.5 VPSADFVKL 0.210011
HLA-B51:78 2 LADLWVPFV 0.188117
HLA-B51:78 3 MIMNLSDVV 0.159489
HLA-B51:78 4 MTALHVATL 0.141172
HLA-B51:78 5 APTRDNAVV 0.128191
HLA-B51:78 6 DARRYGFHA 0.118442
HLA-B51:78 7 LLFSLIFVV 0.110479
HLA-B51:78 8 FLLSLYLQY 0.103753
HLA-B51:78 9 DVLITSGGV 0.098030
HLA-B51:78 10 YAYWPQPDG 0.093065
HLA-B51:78 15 LFALFGLFL 0.075115
HLA-B51:78 16 CLLKIKFLV 0.072293
HLA-B51:78 32 YIPATAAAA 0.043259
HLA-B51:78 50 EGIDIRSAH 0.026211
