HLA-B35:06 0.01 FPLFTGLTL 0.662425
HLA-B35:06 0.025 HPTCSAYAL 0.587998
HLA-B35:06 0.05 MPTWASDWM 0.542795
HLA-B35:06 0.075 YPVLSYLTF 0.506283
HLA-B35:06 0.1 QPWSLRYPL 0.477683
HLA-B35:06 0.125 NPAVVLLEL 0.457365
HLA-B35:06 0.15 CPAEELSVL 0.444080
HLA-B35:06 0.175 FAYVDVYAY 0.430587
HLA-B35:06 0.2 FAAELQSMM 0.417285
HLA-B35:06 0.25 TPVGGVSFL 0.394137
HLA-B35:06 0.3 LPEASVGPF 0.376798
HLA-B35:06 0.4 YPPLISFIV 0.346789
HLA-B35:06 0.5 FAVAVAAAA 0.327035
HLA-B35:06 0.8 HAFSGYQLL 0.281478
HLA-B35:06 1.0 DPNDPYAEL 0.260470
HLA-B35:06 1.5 FSTFHNDTL 0.222963
HLA-B35:06 2 DPLRALYTA 0.198756
HLA-B35:06 3 CAVAVVCVV 0.166351
HLA-B35:06 4 HPNPPAPCA 0.144295
HLA-B35:06 5 DVNKVVSVF 0.128901
HLA-B35:06 6 DLRFIISAM 0.116701
HLA-B35:06 7 VIFALTFGL 0.107371
HLA-B35:06 8 VMIPCLLIL 0.099517
HLA-B35:06 9 LVDEDGDVV 0.092759
HLA-B35:06 10 EYFWCLCGM 0.087139
HLA-B35:06 15 REAQDAFAL 0.066454
HLA-B35:06 16 WTRLENDQM 0.063416
HLA-B35:06 32 MKAGKPAYI 0.034526
HLA-B35:06 50 FLLPFLLCP 0.020084
