HLA-C03:02 0.01 FTANTSLAY 0.911994
HLA-C03:02 0.025 YALHFLLPF 0.886863
HLA-C03:02 0.05 FVVDASGSM 0.865599
HLA-C03:02 0.075 FLFGAPLAL 0.849955
HLA-C03:02 0.1 FMVNWPFVY 0.837817
HLA-C03:02 0.125 FALSKTGSL 0.828024
HLA-C03:02 0.15 YAFVPALAW 0.819164
HLA-C03:02 0.175 IAWGGPIVM 0.811609
HLA-C03:02 0.2 FAYPLIEVI 0.804772
HLA-C03:02 0.25 VAYDRQSSL 0.789884
HLA-C03:02 0.3 YFFSAMHAL 0.779718
HLA-C03:02 0.4 MLMPPGSFF 0.759935
HLA-C03:02 0.5 YTALAAASV 0.744338
HLA-C03:02 0.8 RAITPGQAV 0.704017
HLA-C03:02 1.0 FALGDADVV 0.682421
HLA-C03:02 1.5 VAAVHAALL 0.641646
HLA-C03:02 2 ALAAAVLAL 0.608644
HLA-C03:02 3 FTVMDHDWL 0.554155
HLA-C03:02 4 RTHSRTMFL 0.512293
HLA-C03:02 5 MEAETGSTM 0.477621
HLA-C03:02 6 IVIFLGLLL 0.448355
HLA-C03:02 7 QTGKIVAAM 0.421864
HLA-C03:02 8 HATCEIPGL 0.398807
HLA-C03:02 9 LVVVRPSCV 0.377318
HLA-C03:02 10 LIVVSLGGF 0.358230
HLA-C03:02 15 LAQLEPIEA 0.280817
HLA-C03:02 16 TANYKRMGI 0.268481
HLA-C03:02 32 AQINHLQGH 0.137819
HLA-C03:02 50 RDTHPLPVL 0.070704
