HLA-B48:19 0.01 FQSSAVMAL 0.579849
HLA-B48:19 0.025 MQTDVAYAL 0.537643
HLA-B48:19 0.05 IQSSFIGIL 0.485598
HLA-B48:19 0.075 KQIELQSAI 0.461365
HLA-B48:19 0.1 MMIFLQITL 0.440586
HLA-B48:19 0.125 KQFRENLGL 0.422092
HLA-B48:19 0.15 AQIGFADRL 0.407084
HLA-B48:19 0.175 FQPTPSIPL 0.392365
HLA-B48:19 0.2 LMRIMTMVL 0.379148
HLA-B48:19 0.25 NMLRTFFTL 0.358470
HLA-B48:19 0.3 LQLIYNLTL 0.341556
HLA-B48:19 0.4 YQGDFKTGL 0.318863
HLA-B48:19 0.5 LQLGALSGL 0.300420
HLA-B48:19 0.8 QQIFAGAPV 0.263489
HLA-B48:19 1.0 GAAALAHEL 0.247394
HLA-B48:19 1.5 FQTLFLGVV 0.217738
HLA-B48:19 2 KLMLENRAM 0.197101
HLA-B48:19 3 RAAFLVGLI 0.170242
HLA-B48:19 4 RYHILRGVL 0.150998
HLA-B48:19 5 FFSGFRWGL 0.136664
HLA-B48:19 6 QQIMDANDI 0.124929
HLA-B48:19 7 FKKDQIDQL 0.114847
HLA-B48:19 8 TINFITKAL 0.106355
HLA-B48:19 9 KPSVHGSEL 0.099238
HLA-B48:19 10 AWWNFGSLL 0.092810
HLA-B48:19 15 PQQKKNKEL 0.069372
HLA-B48:19 16 HTKAFHAEV 0.065827
HLA-B48:19 32 TARGAWNGV 0.032147
HLA-B48:19 50 DAVKFAREA 0.016747
