HLA-B40:76 0.01 AEIDNAPAL 0.852083
HLA-B40:76 0.025 RETDEVLTL 0.829316
HLA-B40:76 0.05 KESYPVFYL 0.802536
HLA-B40:76 0.075 SEEQIIGVL 0.786930
HLA-B40:76 0.1 LEEDIMLAL 0.771705
HLA-B40:76 0.125 AEIYLALGI 0.759504
HLA-B40:76 0.15 VEEKVAEVL 0.743407
HLA-B40:76 0.175 REQLRADLL 0.730815
HLA-B40:76 0.2 AEQHRAILL 0.721062
HLA-B40:76 0.25 YEICGTIKV 0.699821
HLA-B40:76 0.3 AESPSEHLM 0.683642
HLA-B40:76 0.4 DEMARFLVL 0.656834
HLA-B40:76 0.5 IELWHYWDI 0.624715
HLA-B40:76 0.8 LEDPASRDL 0.538111
HLA-B40:76 1.0 LQYNGQTPL 0.483956
HLA-B40:76 1.5 PESPINTDL 0.377995
HLA-B40:76 2 AEVSRSQLW 0.317185
HLA-B40:76 3 NEFAERLRA 0.241750
HLA-B40:76 4 LDDDMCIIM 0.198833
HLA-B40:76 5 DEEADEWVY 0.172252
HLA-B40:76 6 VRLSPHVYL 0.155107
HLA-B40:76 7 SQFIPEELY 0.142031
HLA-B40:76 8 PQVSALVSV 0.132383
HLA-B40:76 9 WEEDLKFLE 0.124505
HLA-B40:76 10 LAIEAGSSF 0.117836
HLA-B40:76 15 AMGNLVDRI 0.094112
HLA-B40:76 16 FKKPKNLEL 0.090434
HLA-B40:76 32 CQKTLWIFK 0.052357
HLA-B40:76 50 PGDLFAGQI 0.031747
