HLA-C07:75 0.01 YYFSPIISF 0.754260
HLA-C07:75 0.025 FRLSCAKTL 0.714274
HLA-C07:75 0.05 FRFLTLITL 0.682705
HLA-C07:75 0.075 FRHSCRQAI 0.667357
HLA-C07:75 0.1 YRLEDFYPL 0.652770
HLA-C07:75 0.125 IRILGPMYL 0.637180
HLA-C07:75 0.15 YHFGKTFEY 0.624848
HLA-C07:75 0.175 VRSFRRRTL 0.613348
HLA-C07:75 0.2 IRTNNWRFL 0.605573
HLA-C07:75 0.25 FRSGEYTFM 0.588233
HLA-C07:75 0.3 FAFERSSDY 0.574573
HLA-C07:75 0.4 LRPLATWRL 0.549034
HLA-C07:75 0.5 IAMARHAMF 0.529856
HLA-C07:75 0.8 FFNTKHNLI 0.482740
HLA-C07:75 1.0 IRYVIGGLL 0.459941
HLA-C07:75 1.5 SQRSKFLLM 0.416670
HLA-C07:75 2 TLFERFTDL 0.383744
HLA-C07:75 3 ARRGLPFAV 0.339082
HLA-C07:75 4 TANDVVSHF 0.306039
HLA-C07:75 5 RADTRILFI 0.282075
HLA-C07:75 6 LYTAAGNGI 0.261821
HLA-C07:75 7 FSAEGTTAA 0.244895
HLA-C07:75 8 SSDDFALIV 0.230319
HLA-C07:75 9 SNNEEVHYY 0.218079
HLA-C07:75 10 LIANYINKV 0.207376
HLA-C07:75 15 TYSALVFCK 0.165624
HLA-C07:75 16 LLTMAIMSV 0.158949
HLA-C07:75 32 KHQDLLDWI 0.088599
HLA-C07:75 50 SSQKYSTGR 0.049889
