HLA-B40:08 0.01 FEAGFSYVL 0.666970
HLA-B40:08 0.025 YPLFTGLSL 0.632740
HLA-B40:08 0.05 YGFSYLTPL 0.606914
HLA-B40:08 0.075 MQNRKFTAV 0.587762
HLA-B40:08 0.1 YPWIGTGLL 0.572523
HLA-B40:08 0.125 DQFLIPQAL 0.561421
HLA-B40:08 0.15 RPMRRIAPI 0.550504
HLA-B40:08 0.175 MEEPYRTLL 0.540806
HLA-B40:08 0.2 EQYGFVQSM 0.531489
HLA-B40:08 0.25 MAKQFFDAL 0.516240
HLA-B40:08 0.3 KMYDIHTPL 0.505115
HLA-B40:08 0.4 HPVVFFSIV 0.486657
HLA-B40:08 0.5 FEMAGKSYF 0.471084
HLA-B40:08 0.8 YEIAAEVAA 0.437940
HLA-B40:08 1.0 SPTESSVPL 0.421429
HLA-B40:08 1.5 NMNKAHPSI 0.390871
HLA-B40:08 2 NLHACAEAL 0.368230
HLA-B40:08 3 TLLDIVLAF 0.334435
HLA-B40:08 4 LPLAGCGAY 0.309147
HLA-B40:08 5 IASGMHEIL 0.288902
HLA-B40:08 6 IQNVRSSNI 0.272558
HLA-B40:08 7 RVFRAGHVV 0.258506
HLA-B40:08 8 ISDSIIYAL 0.246212
HLA-B40:08 9 LESVADFFA 0.235611
HLA-B40:08 10 CGKSTFLRL 0.225447
HLA-B40:08 15 QVLKRGIIF 0.186251
HLA-B40:08 16 SGDASEAAL 0.179921
HLA-B40:08 32 SEFYGPADE 0.110493
HLA-B40:08 50 KAATPDAHA 0.067871
