HLA-C01:09 0.01 LAPAVTALL 0.453269
HLA-C01:09 0.025 YIPWPHWSL 0.408346
HLA-C01:09 0.05 FAKKNGMTM 0.370959
HLA-C01:09 0.075 YLSPAMLIL 0.351238
HLA-C01:09 0.1 AVYAARAEL 0.340730
HLA-C01:09 0.125 MVYSMLRLL 0.329287
HLA-C01:09 0.15 FSFAIASLM 0.318089
HLA-C01:09 0.175 YSAATAAVM 0.307904
HLA-C01:09 0.2 YAICHTLGV 0.300416
HLA-C01:09 0.25 YTSDTLTAF 0.285531
HLA-C01:09 0.3 IASAMVFLL 0.276298
HLA-C01:09 0.4 FPAIAMASL 0.259349
HLA-C01:09 0.5 FVTVWSYVL 0.244965
HLA-C01:09 0.8 FIITINYYL 0.217969
HLA-C01:09 1.0 TAAEALAEM 0.205809
HLA-C01:09 1.5 HVIYGTGSM 0.182043
HLA-C01:09 2 RIPAPLMLI 0.166182
HLA-C01:09 3 LINKLVAEL 0.142621
HLA-C01:09 4 VVFVFGELL 0.126501
HLA-C01:09 5 VFFLAYHYF 0.113895
HLA-C01:09 6 STLRLTSEF 0.104173
HLA-C01:09 7 SLLSFLTGL 0.095590
HLA-C01:09 8 PFYTHDLAL 0.088408
HLA-C01:09 9 YHSYRPDTV 0.081870
HLA-C01:09 10 FVWEDPFPA 0.076159
HLA-C01:09 15 VAYGVAIGA 0.055856
HLA-C01:09 16 SSARDLVKM 0.052714
HLA-C01:09 32 IYEHRPLAC 0.024233
HLA-C01:09 50 TVIKFENSK 0.012677
