HLA-B52:20 0.01 IPFHPYYTI 0.459984
HLA-B52:20 0.025 SQYRYTLAI 0.431173
HLA-B52:20 0.05 MRYAASVQI 0.395586
HLA-B52:20 0.075 MEAIILLVI 0.376899
HLA-B52:20 0.1 YELTIGFSI 0.363523
HLA-B52:20 0.125 MNIMLAFTI 0.352285
HLA-B52:20 0.15 HALMIVFLI 0.343070
HLA-B52:20 0.175 WRWTCACLI 0.334438
HLA-B52:20 0.2 MQLDYTQLF 0.328621
HLA-B52:20 0.25 LAVALFSHF 0.316117
HLA-B52:20 0.3 SKYQYSIVI 0.306492
HLA-B52:20 0.4 KLYKSFNIF 0.291320
HLA-B52:20 0.5 LSFDPACRI 0.279744
HLA-B52:20 0.8 LVYGVVGLI 0.257267
HLA-B52:20 1.0 MKPNFFPTV 0.244951
HLA-B52:20 1.5 YSASPGNPI 0.224443
HLA-B52:20 2 LFARCSLLI 0.209499
HLA-B52:20 3 TERTDALII 0.187169
HLA-B52:20 4 SYLVPAAEI 0.171220
HLA-B52:20 5 IEEKETFAI 0.158693
HLA-B52:20 6 CAKIAAGSV 0.148462
HLA-B52:20 7 SSVFYTIVV 0.139887
HLA-B52:20 8 FAIITALVT 0.132499
HLA-B52:20 9 IQWFPLFTG 0.126026
HLA-B52:20 10 LKKKDWIPV 0.120111
HLA-B52:20 15 LHGDPDQPI 0.096809
HLA-B52:20 16 FQDKIKEKF 0.093224
HLA-B52:20 32 IEEVEFVDF 0.054779
HLA-B52:20 50 GSTSERRAV 0.033253
