HLA-A29:11 0.01 MLLPFHPFY 0.878842
HLA-A29:11 0.025 YFGYLFFSY 0.864319
HLA-A29:11 0.05 TLYDQIYDY 0.837433
HLA-A29:11 0.075 TMSTMDLVY 0.822355
HLA-A29:11 0.1 WVMPTSSNY 0.810097
HLA-A29:11 0.125 NIAYTLHFY 0.794428
HLA-A29:11 0.15 IAAVLMFAY 0.782376
HLA-A29:11 0.175 FTVHIAVSY 0.772101
HLA-A29:11 0.2 LMGESAFTY 0.759990
HLA-A29:11 0.25 SVSNVLMGY 0.741107
HLA-A29:11 0.3 GSAWLLLIY 0.725344
HLA-A29:11 0.4 TFMGRLCNY 0.697216
HLA-A29:11 0.5 HPVALFFLY 0.667985
HLA-A29:11 0.8 VLYTRTRIY 0.600762
HLA-A29:11 1.0 ASTEGAYVY 0.563607
HLA-A29:11 1.5 PAWTDRILY 0.489604
HLA-A29:11 2 TATGDEHFY 0.431286
HLA-A29:11 3 NFEWDGWSF 0.349448
HLA-A29:11 4 GYLPWFLLA 0.298703
HLA-A29:11 5 QDQDAFINY 0.262570
HLA-A29:11 6 MLQGCDALI 0.236693
HLA-A29:11 7 LQAAIRTLR 0.215600
HLA-A29:11 8 NVLLGMLFL 0.198951
HLA-A29:11 9 SAYQQQLNW 0.185359
HLA-A29:11 10 KMICEYIYK 0.173385
HLA-A29:11 15 WIYDPMSGI 0.133408
HLA-A29:11 16 VNFSEANPM 0.127583
HLA-A29:11 32 ADIIPTWFQ 0.073411
HLA-A29:11 50 TRQPDWDWW 0.045313
