HLA-A02:36 0.01 NLLSAIPYV 0.897915
HLA-A02:36 0.025 FQLSDSYFV 0.875478
HLA-A02:36 0.05 FLNFHTVGV 0.852477
HLA-A02:36 0.075 FLDALTLSL 0.831343
HLA-A02:36 0.1 NLLSAVPYI 0.812824
HLA-A02:36 0.125 NLAAYAIHV 0.798646
HLA-A02:36 0.15 TLFGALFLA 0.786153
HLA-A02:36 0.175 LLFSLFFNI 0.773121
HLA-A02:36 0.2 FIITINYYL 0.765223
HLA-A02:36 0.25 FLSMNLAWA 0.750471
HLA-A02:36 0.3 ALVSPWHPV 0.734986
HLA-A02:36 0.4 AVFGLSFAV 0.707674
HLA-A02:36 0.5 FLGASDSAV 0.683899
HLA-A02:36 0.8 YMIIFLSMA 0.626943
HLA-A02:36 1.0 FVMLALLGL 0.596782
HLA-A02:36 1.5 RLLPLFILI 0.531667
HLA-A02:36 2 WQALLYALV 0.479084
HLA-A02:36 3 FIELGMFLL 0.399829
HLA-A02:36 4 TLFQRLSSM 0.342804
HLA-A02:36 5 SMLVATTTM 0.297985
HLA-A02:36 6 ALNVAENGL 0.262483
HLA-A02:36 7 LQILTGLFL 0.231799
HLA-A02:36 8 TVVRGDLSV 0.207546
HLA-A02:36 9 LSYIPSNNV 0.187383
HLA-A02:36 10 GVVPRVTLL 0.170565
HLA-A02:36 15 IPYIGTNLV 0.114749
HLA-A02:36 16 EVETYVLSI 0.107407
HLA-A02:36 32 TKTAIVLLA 0.048262
HLA-A02:36 50 RNNMGNSLM 0.025968
