HLA-B44:103 0.01 NEFSLSQIW 0.705851
HLA-B44:103 0.025 AESPWRFFY 0.649389
HLA-B44:103 0.05 SEFAPFLNI 0.600895
HLA-B44:103 0.075 LEMVFASTI 0.563876
HLA-B44:103 0.1 KENYNIINY 0.539438
HLA-B44:103 0.125 YEVRRLTSY 0.520150
HLA-B44:103 0.15 TEITLLAIF 0.503059
HLA-B44:103 0.175 QEEAPWRPW 0.482258
HLA-B44:103 0.2 GEREVTLGF 0.466269
HLA-B44:103 0.25 SEIFAFLSV 0.439730
HLA-B44:103 0.3 IEVTTVDNF 0.415397
HLA-B44:103 0.4 KENKRLFRF 0.380000
HLA-B44:103 0.5 DEYIFGTKI 0.348173
HLA-B44:103 0.8 LETDVHPLL 0.284857
HLA-B44:103 1.0 YERAREAAF 0.257092
HLA-B44:103 1.5 YETIYVADV 0.204216
HLA-B44:103 2 EENLQKMGL 0.173954
HLA-B44:103 3 SKIKNLYKY 0.133172
HLA-B44:103 4 KEILGDALN 0.109222
HLA-B44:103 5 AEKVVFRGE 0.093287
HLA-B44:103 6 GFWNPFMLF 0.082003
HLA-B44:103 7 TVNAIAPGF 0.073055
HLA-B44:103 8 FHRNQDLSY 0.066406
HLA-B44:103 9 SQYLCTGVL 0.061005
HLA-B44:103 10 FLLEFLKTF 0.056469
HLA-B44:103 15 IAITITITI 0.042086
HLA-B44:103 16 MMVNAEVQL 0.040246
HLA-B44:103 32 YNYASLLAC 0.024579
HLA-B44:103 50 DKSSKELPK 0.017130
