HLA-A33:13 0.01 ETMGGYCGY 0.633579
HLA-A33:13 0.025 DVVYLNPLY 0.575218
HLA-A33:13 0.05 EMMNPSFSY 0.535869
HLA-A33:13 0.075 EFIEYYHEF 0.504904
HLA-A33:13 0.1 HLHFYCWLY 0.483056
HLA-A33:13 0.125 HVVPIYAGF 0.467130
HLA-A33:13 0.15 DASDFMGWY 0.453526
HLA-A33:13 0.175 MVVTTVNFR 0.439300
HLA-A33:13 0.2 FTANTSLAF 0.427845
HLA-A33:13 0.25 YVLGILFYR 0.411975
HLA-A33:13 0.3 FFDAINRLY 0.399445
HLA-A33:13 0.4 SITGDFNFY 0.373220
HLA-A33:13 0.5 HSRLGFYGY 0.355558
HLA-A33:13 0.8 AVDNLCWAY 0.316042
HLA-A33:13 1.0 TVTGVEMFR 0.297312
HLA-A33:13 1.5 WARYGPFWR 0.261095
HLA-A33:13 2 LVVPELSKY 0.237349
HLA-A33:13 3 NALIRAASR 0.204626
HLA-A33:13 4 FVFIFFGLV 0.181977
HLA-A33:13 5 GTEYILTDY 0.164632
HLA-A33:13 6 YRDASFALF 0.150176
HLA-A33:13 7 NVVNIFNQA 0.138914
HLA-A33:13 8 SLRGARERR 0.129330
HLA-A33:13 9 ELILDTYRV 0.120935
HLA-A33:13 10 NNELSSSLY 0.113579
HLA-A33:13 15 ENLPVGYYT 0.087513
HLA-A33:13 16 SGRNILYLK 0.083734
HLA-A33:13 32 VACQDVEIR 0.048123
HLA-A33:13 50 EYETPASVS 0.029737
