HLA-A02:142 0.01 SMMFLTFSV 0.926320
HLA-A02:142 0.025 FLAQYAPLV 0.910069
HLA-A02:142 0.05 FLGAFIPLV 0.891657
HLA-A02:142 0.075 MVAGAHWGV 0.876731
HLA-A02:142 0.1 LLARLLFAV 0.866451
HLA-A02:142 0.125 VLNCYYNYV 0.858482
HLA-A02:142 0.15 WLWEDGTPL 0.847807
HLA-A02:142 0.175 FLLMGVLGV 0.841243
HLA-A02:142 0.2 FVIGATLPA 0.835056
HLA-A02:142 0.25 YMTPIEPAV 0.821689
HLA-A02:142 0.3 IVMLLFAGV 0.809099
HLA-A02:142 0.4 ILDEATSAL 0.788777
HLA-A02:142 0.5 LIIWEAFFV 0.772738
HLA-A02:142 0.8 TLLAGAPHI 0.729105
HLA-A02:142 1.0 FTYPGGPEA 0.704389
HLA-A02:142 1.5 IIISMAPYI 0.654948
HLA-A02:142 2 RLIRWILLL 0.614031
HLA-A02:142 3 MALCCCIPL 0.551546
HLA-A02:142 4 GVTMAIVAV 0.500098
HLA-A02:142 5 ILLGGYVVM 0.458515
HLA-A02:142 6 VALARFAEA 0.420417
HLA-A02:142 7 SVSQLYSSL 0.388447
HLA-A02:142 8 NLCRDLGVV 0.361218
HLA-A02:142 9 CQPPALLKA 0.336130
HLA-A02:142 10 MVKNADGSV 0.313407
HLA-A02:142 15 LIHIKYLSL 0.228932
HLA-A02:142 16 GMRSLGSAA 0.216498
HLA-A02:142 32 YTVDHEIAK 0.102732
HLA-A02:142 50 RSQLGAPVS 0.053579
