HLA-B27:41 0.01 MRWRDRFLF 0.794861
HLA-B27:41 0.025 KRLGLSRTF 0.761472
HLA-B27:41 0.05 YRRNATRLM 0.730178
HLA-B27:41 0.075 RRLGITIVY 0.713322
HLA-B27:41 0.1 RRWRDSQGK 0.699416
HLA-B27:41 0.125 RRLNVASSA 0.687644
HLA-B27:41 0.15 YRVGVKYSF 0.675504
HLA-B27:41 0.175 NRWLFYAAL 0.664714
HLA-B27:41 0.2 RRKMKPVQF 0.657596
HLA-B27:41 0.25 LRVALPPSM 0.638957
HLA-B27:41 0.3 RRSIGRPEL 0.626023
HLA-B27:41 0.4 RQISNFSAK 0.601905
HLA-B27:41 0.5 MRQLSTVLI 0.581885
HLA-B27:41 0.8 LRLSQNQHF 0.534384
HLA-B27:41 1.0 ARFATLWRE 0.506975
HLA-B27:41 1.5 MQISSISYK 0.455013
HLA-B27:41 2 RQVFLLVGV 0.415665
HLA-B27:41 3 NRVFLLSPA 0.355502
HLA-B27:41 4 AMQFAVVPM 0.313356
HLA-B27:41 5 SQTLAWRLA 0.282642
HLA-B27:41 6 RAQTVVLTI 0.258909
HLA-B27:41 7 MLSRTTLKF 0.239598
HLA-B27:41 8 KAMFICMTW 0.223662
HLA-B27:41 9 GFLAQGLVL 0.210343
HLA-B27:41 10 RNVQATGQL 0.199179
HLA-B27:41 15 HNQIAALFL 0.159828
HLA-B27:41 16 RSAPTWADK 0.154017
HLA-B27:41 32 EMIAQLVFA 0.096891
HLA-B27:41 50 KSATLKLPS 0.062598
