HLA-B07:112 0.01 FPRMNNLSF 0.872290
HLA-B07:112 0.025 YPMIPGIDL 0.848423
HLA-B07:112 0.05 SPVARLRPV 0.821991
HLA-B07:112 0.075 SPLMDASSL 0.798014
HLA-B07:112 0.1 TPSRNSMAL 0.781377
HLA-B07:112 0.125 RPAQTACHL 0.767540
HLA-B07:112 0.15 LPAGWDSEL 0.755258
HLA-B07:112 0.175 APADGHSSA 0.744039
HLA-B07:112 0.2 GPHAYTSYL 0.730828
HLA-B07:112 0.25 LPAMLSQLL 0.712358
HLA-B07:112 0.3 YPADFVKAV 0.695684
HLA-B07:112 0.4 SVRKAAAAV 0.664956
HLA-B07:112 0.5 SPQQQRHHV 0.637471
HLA-B07:112 0.8 FPSNIFLPS 0.568060
HLA-B07:112 1.0 APSLHLLRF 0.531867
HLA-B07:112 1.5 HPRFKGGQS 0.459341
HLA-B07:112 2 KARERGKSA 0.407146
HLA-B07:112 3 QLRSHGLTA 0.337400
HLA-B07:112 4 VLVVGGGPL 0.292235
HLA-B07:112 5 RATATAFSA 0.259045
HLA-B07:112 6 VPRVDWERT 0.233236
HLA-B07:112 7 FLGDYNLAF 0.212784
HLA-B07:112 8 QVLPASGKL 0.195748
HLA-B07:112 9 RQAIEQRPV 0.180998
HLA-B07:112 10 APTLSLLVK 0.168847
HLA-B07:112 15 QAPLSQAEL 0.125407
HLA-B07:112 16 AGVSRDEAL 0.119120
HLA-B07:112 32 VLAGMSLLA 0.062646
HLA-B07:112 50 VFILTYLHI 0.036032
