HLA-A02:90 0.01 WLIDLLMGV 0.933299
HLA-A02:90 0.025 QMIELIWTI 0.918575
HLA-A02:90 0.05 ALITSLPFV 0.901176
HLA-A02:90 0.075 NLLSAIPYI 0.887582
HLA-A02:90 0.1 RLYAAVFNI 0.875032
HLA-A02:90 0.125 LMVALIYLV 0.865011
HLA-A02:90 0.15 YLSPPVHTL 0.854202
HLA-A02:90 0.175 ALVGDLPYL 0.846613
HLA-A02:90 0.2 IMFYILFEA 0.840281
HLA-A02:90 0.25 RLWSEFQRV 0.828269
HLA-A02:90 0.3 FVAYTLPPI 0.816479
HLA-A02:90 0.4 QMINVLQAV 0.795455
HLA-A02:90 0.5 KIIIFLPSV 0.773972
HLA-A02:90 0.8 LLFAVMATA 0.728781
HLA-A02:90 1.0 RLNDFLGLL 0.700205
HLA-A02:90 1.5 LLSIVLAAL 0.643064
HLA-A02:90 2 FMDQHGIHM 0.592188
HLA-A02:90 3 MTIFIIACL 0.509647
HLA-A02:90 4 AVDLAIFSL 0.448175
HLA-A02:90 5 FMGKGVSAC 0.397878
HLA-A02:90 6 VLAGFLVSG 0.354944
HLA-A02:90 7 FQLREDWWT 0.319333
HLA-A02:90 8 FVGEVKQRL 0.288358
HLA-A02:90 9 RGYKKFLSV 0.262883
HLA-A02:90 10 GQLGTRNEL 0.239630
HLA-A02:90 15 FADFWLGDT 0.162442
HLA-A02:90 16 NLRRVSREL 0.151830
HLA-A02:90 32 LWGPSGELL 0.066200
HLA-A02:90 50 EAESFLRRL 0.034183
