HLA-A23:12 0.01 IFLNCAFTF 0.808888
HLA-A23:12 0.025 SYLAAAMQF 0.767555
HLA-A23:12 0.05 IYLSIVGLI 0.730478
HLA-A23:12 0.075 FYIRENFFL 0.701717
HLA-A23:12 0.1 RYFGIFLGL 0.684742
HLA-A23:12 0.125 FWFEAYFRL 0.667473
HLA-A23:12 0.15 IIIGGFMTF 0.652426
HLA-A23:12 0.175 NFIPTIVNF 0.636000
HLA-A23:12 0.2 KFFPAYVYL 0.624207
HLA-A23:12 0.25 LYIYNKQNF 0.603700
HLA-A23:12 0.3 SYLYHAQSI 0.585870
HLA-A23:12 0.4 TMLFPMLVF 0.553347
HLA-A23:12 0.5 PFFLVDLLF 0.525614
HLA-A23:12 0.8 QYNESIYNL 0.469232
HLA-A23:12 1.0 VGIPGLEKF 0.440749
HLA-A23:12 1.5 AWAGFGAAF 0.387275
HLA-A23:12 2 YGALTTSHF 0.349019
HLA-A23:12 3 RVIGSYLEL 0.296701
HLA-A23:12 4 YEPPRGFLM 0.260213
HLA-A23:12 5 ETLLESELF 0.230732
HLA-A23:12 6 IMQVYTWVA 0.207995
HLA-A23:12 7 RWFQPSFYE 0.189119
HLA-A23:12 8 IGAILAFAL 0.174016
HLA-A23:12 9 QDNAGYVKF 0.160545
HLA-A23:12 10 MERGVPMYL 0.148937
HLA-A23:12 15 QYFKGVETD 0.108719
HLA-A23:12 16 LNLLMNPDI 0.102950
HLA-A23:12 32 IRVSFKDEI 0.050836
HLA-A23:12 50 NDIAKRLYR 0.027840
