HLA-B40:48 0.01 GEFDMQIGL 0.811517
HLA-B40:48 0.025 MENNVQVIL 0.785690
HLA-B40:48 0.05 KELFLFLVL 0.752114
HLA-B40:48 0.075 GESVCVVGL 0.734055
HLA-B40:48 0.1 MEKWYHLAL 0.717855
HLA-B40:48 0.125 SEMSHGPSV 0.702040
HLA-B40:48 0.15 REVAAIPGV 0.688950
HLA-B40:48 0.175 MEANNEPSL 0.676196
HLA-B40:48 0.2 LESFHRFYL 0.667748
HLA-B40:48 0.25 REQQGCDAI 0.645921
HLA-B40:48 0.3 MQTDVAYAL 0.627993
HLA-B40:48 0.4 LEFNIPVEV 0.601038
HLA-B40:48 0.5 VERNAEVTL 0.571123
HLA-B40:48 0.8 DEALNSLAL 0.498514
HLA-B40:48 1.0 AQMDGAILV 0.458342
HLA-B40:48 1.5 LEKSEVVGI 0.378745
HLA-B40:48 2 RDIPGLSLL 0.327299
HLA-B40:48 3 KENDLLVNP 0.254335
HLA-B40:48 4 QDTNHGYVI 0.208076
HLA-B40:48 5 VDQPVFAGM 0.176084
HLA-B40:48 6 ALMSLFYYM 0.154403
HLA-B40:48 7 LEHPGKMTE 0.138806
HLA-B40:48 8 ALVSYSPWL 0.126393
HLA-B40:48 9 ARVPMPPSL 0.116950
HLA-B40:48 10 RQLAGWGHQ 0.109186
HLA-B40:48 15 VKELLLNSL 0.083966
HLA-B40:48 16 FQDSYDFDQ 0.080455
HLA-B40:48 32 VMCVVKMYA 0.047514
HLA-B40:48 50 AKLAAFPRG 0.029708
