HLA-B35:24 0.01 EAFEINNAY 0.907889
HLA-B35:24 0.025 LPHDLVNAF 0.883627
HLA-B35:24 0.05 FPTPFIKIY 0.854928
HLA-B35:24 0.075 SAMLLDLAY 0.829825
HLA-B35:24 0.1 LPLFAWSVF 0.813985
HLA-B35:24 0.125 DPNFANYLY 0.799166
HLA-B35:24 0.15 MPDGAIAHM 0.785588
HLA-B35:24 0.175 HAADVLIVM 0.769137
HLA-B35:24 0.2 MPYRACYPI 0.755566
HLA-B35:24 0.25 LPGHIHAFY 0.727368
HLA-B35:24 0.3 TPFRPRSPY 0.709867
HLA-B35:24 0.4 HSMETIVGY 0.675956
HLA-B35:24 0.5 MAAFISFVI 0.648017
HLA-B35:24 0.8 HTASTSNVF 0.585584
HLA-B35:24 1.0 IATTVAEVF 0.554418
HLA-B35:24 1.5 FTFSPTISL 0.493953
HLA-B35:24 2 LAMAATAIA 0.450441
HLA-B35:24 3 RPRGHADVF 0.386572
HLA-B35:24 4 CQLAIQFIY 0.340497
HLA-B35:24 5 WALAATVSR 0.306153
HLA-B35:24 6 METLPWWIY 0.278356
HLA-B35:24 7 RLEEGDAPF 0.255148
HLA-B35:24 8 GADNSNTSF 0.235229
HLA-B35:24 9 FVTAFLLLL 0.218109
HLA-B35:24 10 WAGWLLSPR 0.203216
HLA-B35:24 15 VPVPSKYLR 0.150924
HLA-B35:24 16 EWVWGGFSV 0.143384
HLA-B35:24 32 DAEYVPGTS 0.076555
HLA-B35:24 50 DGGADVRLW 0.045559
