HLA-A02:169 0.01 SMMFLTFSV 0.824252
HLA-A02:169 0.025 YQWWYTIGL 0.802821
HLA-A02:169 0.05 RQQDFLYPL 0.766935
HLA-A02:169 0.075 FTLPFIIAA 0.746863
HLA-A02:169 0.1 GMFAILFAV 0.731769
HLA-A02:169 0.125 FIAPALNEV 0.720375
HLA-A02:169 0.15 MTMIHILFL 0.709096
HLA-A02:169 0.175 HQLAPIMGI 0.700683
HLA-A02:169 0.2 RMMATFSVV 0.693539
HLA-A02:169 0.25 FVFCDLGYA 0.679122
HLA-A02:169 0.3 YVVDMVSEV 0.667794
HLA-A02:169 0.4 FVKEAIYYL 0.646155
HLA-A02:169 0.5 SSFFSFYQI 0.627748
HLA-A02:169 0.8 NSDAHFVLV 0.581591
HLA-A02:169 1.0 LIFAGMASA 0.560231
HLA-A02:169 1.5 FLWMSFNSL 0.519796
HLA-A02:169 2 LSLPWLPDV 0.488490
HLA-A02:169 3 KMLDDDCEI 0.437050
HLA-A02:169 4 MTTNDMPIA 0.400068
HLA-A02:169 5 FTGGPCAEL 0.369222
HLA-A02:169 6 EVDMNNEFV 0.343610
HLA-A02:169 7 KSLIKAVAL 0.321182
HLA-A02:169 8 LILPIGLSM 0.301834
HLA-A02:169 9 VMSRIIRVV 0.283900
HLA-A02:169 10 SQSPDQTAL 0.268316
HLA-A02:169 15 GADYKVIFI 0.209572
HLA-A02:169 16 HFLPLTLPF 0.200089
HLA-A02:169 32 LTQGFALLE 0.107996
HLA-A02:169 50 VTLFEANDY 0.061725
