HLA-B57:04 0.01 LTIYESTSW 0.785908
HLA-B57:04 0.025 LSFNTPQSW 0.751694
HLA-B57:04 0.05 LSRSGVPLW 0.708572
HLA-B57:04 0.075 YTTFENAEW 0.671839
HLA-B57:04 0.1 GSASTLNAW 0.649388
HLA-B57:04 0.125 RAVPRPRLW 0.622793
HLA-B57:04 0.15 RSPSATRPW 0.601133
HLA-B57:04 0.175 KSMLLMLMF 0.580460
HLA-B57:04 0.2 HAACRFEPW 0.564324
HLA-B57:04 0.25 KLVPAGDHW 0.524517
HLA-B57:04 0.3 AMNRNTSTW 0.498921
HLA-B57:04 0.4 SSASDVWSY 0.459767
HLA-B57:04 0.5 MSWKKALRI 0.431153
HLA-B57:04 0.8 MATLALAGY 0.369427
HLA-B57:04 1.0 KSCIQFKSF 0.341782
HLA-B57:04 1.5 MTLGTDRLM 0.291319
HLA-B57:04 2 MSPSAKLLI 0.255657
HLA-B57:04 3 VTANQEPAI 0.207309
HLA-B57:04 4 LSKEKQIEY 0.174013
HLA-B57:04 5 ISAYIATNV 0.151161
HLA-B57:04 6 SVRPTFNFI 0.134362
HLA-B57:04 7 IVDMYARRF 0.120596
HLA-B57:04 8 GGRWNDKIY 0.109612
HLA-B57:04 9 SSVTEEDRL 0.100192
HLA-B57:04 10 MTQTMYRGV 0.092661
HLA-B57:04 15 KSHTFSKAS 0.067565
HLA-B57:04 16 IQDFGIAGF 0.064149
HLA-B57:04 32 AYIGTYCRV 0.033364
HLA-B57:04 50 QTNLKDGSQ 0.019098
