HLA-C08:31 0.01 YLSPPVHTL 0.508266
HLA-C08:31 0.025 FVFDLLYEL 0.464082
HLA-C08:31 0.05 FTFSPTISL 0.433423
HLA-C08:31 0.075 FAILGLTLL 0.408501
HLA-C08:31 0.1 FSATASGIL 0.392184
HLA-C08:31 0.125 MSAHINALL 0.376032
HLA-C08:31 0.15 KLDETTAEL 0.365298
HLA-C08:31 0.175 LADILQVPL 0.353635
HLA-C08:31 0.2 FAALSLVLM 0.343806
HLA-C08:31 0.25 FVVSNRTGL 0.330044
HLA-C08:31 0.3 FVVGDALYL 0.320305
HLA-C08:31 0.4 YLAVAVPWL 0.300347
HLA-C08:31 0.5 YTDRDPDPM 0.285912
HLA-C08:31 0.8 FTFVLAVVI 0.255126
HLA-C08:31 1.0 YLISSNDAI 0.240771
HLA-C08:31 1.5 RAASNGREI 0.217517
HLA-C08:31 2 RIDQQQQCL 0.199641
HLA-C08:31 3 ASEPSNVAM 0.174351
HLA-C08:31 4 VAIRHNNGV 0.156629
HLA-C08:31 5 SSWHMTGTI 0.142395
HLA-C08:31 6 LTLLISSSI 0.130077
HLA-C08:31 7 HMYPRIPGL 0.120483
HLA-C08:31 8 MARWFALLV 0.112448
HLA-C08:31 9 NAFRTISEA 0.104894
HLA-C08:31 10 LSKCPPILV 0.098174
HLA-C08:31 15 AQGQIIATV 0.073270
HLA-C08:31 16 KILSDVPLM 0.069507
HLA-C08:31 32 GQNVLQRDV 0.034544
HLA-C08:31 50 REGTQFWLV 0.018973
