HLA-B08:14 0.01 LANRRFTAF 0.608059
HLA-B08:14 0.025 NLLRKLTSL 0.564635
HLA-B08:14 0.05 TPRVRFCSL 0.537038
HLA-B08:14 0.075 LVRLRGLPV 0.511078
HLA-B08:14 0.1 YRKQRSREV 0.493457
HLA-B08:14 0.125 MFMRLRLAR 0.481952
HLA-B08:14 0.15 MLIRKRERV 0.470051
HLA-B08:14 0.175 MATLRVSSL 0.460305
HLA-B08:14 0.2 NIINKHVPF 0.452559
HLA-B08:14 0.25 ERFFKTHLF 0.441370
HLA-B08:14 0.3 EYMRRHGPF 0.430350
HLA-B08:14 0.4 YLRRAFFLV 0.412522
HLA-B08:14 0.5 GGMKRRLSL 0.397004
HLA-B08:14 0.8 ERMRKLRER 0.364528
HLA-B08:14 1.0 LLKNHTLAQ 0.348935
HLA-B08:14 1.5 LLRSIVRQL 0.321199
HLA-B08:14 2 YLMLFLSLI 0.301408
HLA-B08:14 3 NFMYSNTAL 0.273071
HLA-B08:14 4 YLPERETAV 0.252666
HLA-B08:14 5 INYMIRHLA 0.237178
HLA-B08:14 6 HLRNDRSRA 0.224008
HLA-B08:14 7 EQMRLELEL 0.212806
HLA-B08:14 8 SNNIRQLLH 0.203121
HLA-B08:14 9 NLAMALLGI 0.194887
HLA-B08:14 10 SGFFHINVY 0.187330
HLA-B08:14 15 SKKWAVICL 0.158104
HLA-B08:14 16 APEAFYISV 0.153199
HLA-B08:14 32 YTELPHASC 0.102273
HLA-B08:14 50 LNQSCGREH 0.069446
