HLA-B35:115 0.01 WPNLSRFAY 0.855304
HLA-B35:115 0.025 FPLYPQFAM 0.824621
HLA-B35:115 0.05 FPNKVAFVL 0.779906
HLA-B35:115 0.075 WVMPTSSNY 0.754487
HLA-B35:115 0.1 FPLFTGLTL 0.734943
HLA-B35:115 0.125 SPLFYLMPF 0.715338
HLA-B35:115 0.15 MPEDEAFAL 0.695376
HLA-B35:115 0.175 HPGQISNGY 0.677678
HLA-B35:115 0.2 IPFHPYFSF 0.659059
HLA-B35:115 0.25 SPARGEVPM 0.632175
HLA-B35:115 0.3 DPNFANYLY 0.612341
HLA-B35:115 0.4 QPTEFRLFY 0.576020
HLA-B35:115 0.5 NPFIFTTLM 0.548780
HLA-B35:115 0.8 AVAYVSMAF 0.490712
HLA-B35:115 1.0 RPYPLETMF 0.462370
HLA-B35:115 1.5 FAQRAIDAL 0.409110
HLA-B35:115 2 YTSTDTADF 0.371131
HLA-B35:115 3 HVEGHGKVM 0.316447
HLA-B35:115 4 AALEQVPCF 0.280189
HLA-B35:115 5 EGNKVSFKY 0.252921
HLA-B35:115 6 CAVSCLREL 0.229584
HLA-B35:115 7 GPKIFLTSL 0.211203
HLA-B35:115 8 EQSFLQEIF 0.195503
HLA-B35:115 9 SLDKADKEY 0.182147
HLA-B35:115 10 AQLTHDSVM 0.170295
HLA-B35:115 15 LVLFVHDVV 0.128862
HLA-B35:115 16 YHLVAATVV 0.122903
HLA-B35:115 32 KVESLAHYI 0.069507
HLA-B35:115 50 ELELRLKYL 0.043177
