HLA-B35:05 0.01 NPFFSFFAY 0.868296
HLA-B35:05 0.025 FPSKVSCYY 0.835527
HLA-B35:05 0.05 FPRLNNISF 0.804650
HLA-B35:05 0.075 MPASLVVAA 0.787954
HLA-B35:05 0.1 SAAALVLAF 0.770885
HLA-B35:05 0.125 NPLPTTIQY 0.753465
HLA-B35:05 0.15 MPTWASDWM 0.735486
HLA-B35:05 0.175 SAVCYFYPF 0.723474
HLA-B35:05 0.2 YPLKLFPPH 0.707672
HLA-B35:05 0.25 HALDRQFSF 0.688117
HLA-B35:05 0.3 FPKAFINAL 0.669054
HLA-B35:05 0.4 YAVILSGLY 0.637084
HLA-B35:05 0.5 QPMAVSIIL 0.614490
HLA-B35:05 0.8 YAGSTDARF 0.556898
HLA-B35:05 1.0 MILGGSIMM 0.528788
HLA-B35:05 1.5 TPGIMHGDY 0.473964
HLA-B35:05 2 MMYAFITSL 0.435062
HLA-B35:05 3 LVFIMLPPL 0.375316
HLA-B35:05 4 IPKAARRIF 0.333827
HLA-B35:05 5 FVWSILITV 0.302495
HLA-B35:05 6 SVTIYVLAL 0.276044
HLA-B35:05 7 FKPQSHLIY 0.254407
HLA-B35:05 8 TGISVFSWM 0.234900
HLA-B35:05 9 IPTIIASLQ 0.218842
HLA-B35:05 10 NGKKYPLVY 0.205015
HLA-B35:05 15 DVYDKFYQA 0.153249
HLA-B35:05 16 YTWCQFHLV 0.145683
HLA-B35:05 32 FQAPLEAGK 0.078154
HLA-B35:05 50 VSNQPQILG 0.045751
