HLA-A26:33 0.01 YVADNFPFY 0.776398
HLA-A26:33 0.025 EVISIAENY 0.724967
HLA-A26:33 0.05 EAIDWLLPV 0.682256
HLA-A26:33 0.075 DVIEYDIAF 0.640394
HLA-A26:33 0.1 YVTNTLGWY 0.611467
HLA-A26:33 0.125 TTITAYEAF 0.594720
HLA-A26:33 0.15 ESSIRMMAY 0.578417
HLA-A26:33 0.175 FTIAVNRTF 0.562482
HLA-A26:33 0.2 EVNDLYQAL 0.546333
HLA-A26:33 0.25 EVFQEFAKL 0.520996
HLA-A26:33 0.3 ETFGCLGMI 0.504747
HLA-A26:33 0.4 CVRGGYGAM 0.471932
HLA-A26:33 0.5 HTTSGIASL 0.451089
HLA-A26:33 0.8 YIISKQLGF 0.392102
HLA-A26:33 1.0 SLIYQHGTY 0.365206
HLA-A26:33 1.5 ITSFIFIQM 0.320180
HLA-A26:33 2 LTIRVSGYA 0.291031
HLA-A26:33 3 TVVRGDLSV 0.247187
HLA-A26:33 4 TAAAGGIEF 0.216171
HLA-A26:33 5 HAILRLDLA 0.193331
HLA-A26:33 6 CIGDFRTAM 0.176084
HLA-A26:33 7 AAAIALAHV 0.161804
HLA-A26:33 8 NVSRFENAL 0.149254
HLA-A26:33 9 AVAGLFFLR 0.139167
HLA-A26:33 10 SVHAATLTR 0.130238
HLA-A26:33 15 GSFSHSHKL 0.098325
HLA-A26:33 16 KQASRASSL 0.093512
HLA-A26:33 32 DIERLLTDA 0.050106
HLA-A26:33 50 IVLKMAVGN 0.029168
