HLA-B40:05 0.01 AEFAHSVIL 0.792054
HLA-B40:05 0.025 AEVYGVPAI 0.767825
HLA-B40:05 0.05 REYCEARVV 0.736775
HLA-B40:05 0.075 RETGAFPEL 0.723960
HLA-B40:05 0.1 AQWAARTFL 0.711762
HLA-B40:05 0.125 RQTRWSSAI 0.700756
HLA-B40:05 0.15 VQWKHVIQI 0.691348
HLA-B40:05 0.175 RQLIQFSSV 0.680222
HLA-B40:05 0.2 YENALKYEL 0.672462
HLA-B40:05 0.25 REHGIRAVV 0.661389
HLA-B40:05 0.3 KEKELNYVI 0.649322
HLA-B40:05 0.4 VEYVEVIVM 0.628553
HLA-B40:05 0.5 AQIASEAAL 0.610859
HLA-B40:05 0.8 NQMIWAILM 0.569467
HLA-B40:05 1.0 SQQYRALTV 0.547741
HLA-B40:05 1.5 AETSRLQKI 0.502119
HLA-B40:05 2 MMSLIGTLI 0.465871
HLA-B40:05 3 FFYEGALVF 0.412168
HLA-B40:05 4 KRGAFIAPL 0.373139
HLA-B40:05 5 WSVPMAMSI 0.342739
HLA-B40:05 6 AMNYSKATM 0.319273
HLA-B40:05 7 IIFNWVNSF 0.299699
HLA-B40:05 8 WHADIFEFL 0.281531
HLA-B40:05 9 AAICGKYLF 0.266886
HLA-B40:05 10 IALGSAAQI 0.252636
HLA-B40:05 15 YIYRVLQAV 0.201822
HLA-B40:05 16 RFSRIKFWL 0.193805
HLA-B40:05 32 DSAIIASHF 0.111411
HLA-B40:05 50 ADEVIVLSN 0.065251
