HLA-B18:18 0.01 MEMFTYLRY 0.756285
HLA-B18:18 0.025 EEFDILGIF 0.699860
HLA-B18:18 0.05 EEFCMSDIY 0.663310
HLA-B18:18 0.075 NELANRQAF 0.624671
HLA-B18:18 0.1 FEESVLTEF 0.593742
HLA-B18:18 0.125 IEDFSLYPF 0.570264
HLA-B18:18 0.15 NEKTLNMLY 0.548863
HLA-B18:18 0.175 WEGCADSLY 0.532079
HLA-B18:18 0.2 LEELLQILF 0.519010
HLA-B18:18 0.25 DEEADEWVY 0.489424
HLA-B18:18 0.3 FERDSVILL 0.463554
HLA-B18:18 0.4 LEGYLSNNY 0.426461
HLA-B18:18 0.5 RETFMCTIY 0.399925
HLA-B18:18 0.8 LEFNIPVEV 0.343949
HLA-B18:18 1.0 DDPESVHAF 0.316284
HLA-B18:18 1.5 FQFHYDLIL 0.268943
HLA-B18:18 2 NEILRATLS 0.237849
HLA-B18:18 3 MYFLIILVM 0.197735
HLA-B18:18 4 TEPFLPDSI 0.171021
HLA-B18:18 5 TPFRPYFTL 0.151880
HLA-B18:18 6 VENQQLLLT 0.136479
HLA-B18:18 7 PQFFVTEAW 0.124496
HLA-B18:18 8 LLRFGGVSF 0.114110
HLA-B18:18 9 EITLELEVF 0.105718
HLA-B18:18 10 FFVPFGIGL 0.098522
HLA-B18:18 15 LEPRYLELE 0.074057
HLA-B18:18 16 FASLRQPTH 0.070737
HLA-B18:18 32 QDVNMCLLR 0.041567
HLA-B18:18 50 SHANACGCA 0.027986
