HLA-C15:05 0.01 FTFSPTISL 0.648313
HLA-C15:05 0.025 YAYVNHNLI 0.624002
HLA-C15:05 0.05 RSSDIAAEL 0.594083
HLA-C15:05 0.075 MATAFMGYV 0.575561
HLA-C15:05 0.1 MAFYHPFKV 0.562709
HLA-C15:05 0.125 KAYSAAMKI 0.550156
HLA-C15:05 0.15 TSNPSPIPV 0.539935
HLA-C15:05 0.175 ATSPFSLNL 0.530670
HLA-C15:05 0.2 IADLATIAM 0.523139
HLA-C15:05 0.25 FTFSGETTV 0.512023
HLA-C15:05 0.3 YAALRYFNV 0.500509
HLA-C15:05 0.4 RTVSSGHVV 0.482631
HLA-C15:05 0.5 YSENKSVLV 0.469136
HLA-C15:05 0.8 LSSDGLQTV 0.436911
HLA-C15:05 1.0 ASPHTTHSV 0.419149
HLA-C15:05 1.5 VSLSIGIAV 0.384340
HLA-C15:05 2 IAEASTQGL 0.356462
HLA-C15:05 3 LVPVFPFSL 0.311507
HLA-C15:05 4 FSPPPVDTA 0.276351
HLA-C15:05 5 LVFRFVPVV 0.248194
HLA-C15:05 6 VAKDGNNFI 0.225445
HLA-C15:05 7 TADAVLFGA 0.206468
HLA-C15:05 8 SLYTRAAKL 0.189663
HLA-C15:05 9 YLFGIGAVI 0.175975
HLA-C15:05 10 HAMILKSEF 0.163449
HLA-C15:05 15 ALAAEQSAV 0.120473
HLA-C15:05 16 ELARAALAL 0.114149
HLA-C15:05 32 TLQTVRRDV 0.055273
HLA-C15:05 50 EVLFDTMKT 0.027570
