HLA-A68:15 0.01 EIFKYIFGV 0.839954
HLA-A68:15 0.025 FTAKIYNIV 0.804620
HLA-A68:15 0.05 MSAHINALL 0.771155
HLA-A68:15 0.075 SAAALFAAV 0.756007
HLA-A68:15 0.1 QTAGIRFEA 0.739166
HLA-A68:15 0.125 ITAFSMVAV 0.720725
HLA-A68:15 0.15 STASTLFGA 0.709562
HLA-A68:15 0.175 DVPGWTFLL 0.696782
HLA-A68:15 0.2 FAAALSSEV 0.688010
HLA-A68:15 0.25 STVEWAALL 0.672888
HLA-A68:15 0.3 STSSSLSGV 0.660863
HLA-A68:15 0.4 FVWEDPFPA 0.635864
HLA-A68:15 0.5 EVAAKYISA 0.613265
HLA-A68:15 0.8 CSVCCGAFV 0.562793
HLA-A68:15 1.0 IVSNPPYFV 0.539238
HLA-A68:15 1.5 TSAAPAAAA 0.487660
HLA-A68:15 2 ETSGEIVFS 0.448731
HLA-A68:15 3 TVSNLMIVI 0.391819
HLA-A68:15 4 EPSSYLTFM 0.349036
HLA-A68:15 5 FRADVKAYL 0.315582
HLA-A68:15 6 NIQRQLSPL 0.287922
HLA-A68:15 7 QVHFIGSDA 0.264927
HLA-A68:15 8 LTGEHGVGI 0.245200
HLA-A68:15 9 LLMPTATAI 0.228110
HLA-A68:15 10 TIMNITLAY 0.213046
HLA-A68:15 15 LIHPRSGLA 0.157848
HLA-A68:15 16 KVIKNAGNM 0.149473
HLA-A68:15 32 ITVRTDDQS 0.073745
HLA-A68:15 50 VGILTWFMT 0.038795
