HLA-B15:115 0.01 FHLQTSSIF 0.589331
HLA-B15:115 0.025 FHKWSVGAY 0.530845
HLA-B15:115 0.05 IHSTVITSF 0.494699
HLA-B15:115 0.075 LHYTCSPHF 0.472651
HLA-B15:115 0.1 TQMDSFLPI 0.456820
HLA-B15:115 0.125 CHNLTFPVF 0.442825
HLA-B15:115 0.15 LHWAQAKVY 0.433894
HLA-B15:115 0.175 YRVGVKYSF 0.423853
HLA-B15:115 0.2 MQANWAKVI 0.414909
HLA-B15:115 0.25 FQTFTRVVF 0.400027
HLA-B15:115 0.3 WTFGVTSAM 0.387891
HLA-B15:115 0.4 YAQSAVTLY 0.366519
HLA-B15:115 0.5 SRFGSGWSL 0.349695
HLA-B15:115 0.8 EAFKPIIVF 0.316197
HLA-B15:115 1.0 HAAVDLPEW 0.300188
HLA-B15:115 1.5 EELPGPTKF 0.272448
HLA-B15:115 2 FLAFTTSSL 0.251298
HLA-B15:115 3 LLVDYLNEY 0.220629
HLA-B15:115 4 KKTDRIYAM 0.198876
HLA-B15:115 5 CHGDCPFPL 0.182373
HLA-B15:115 6 NSYKLSFLL 0.168835
HLA-B15:115 7 TLLKMVTGM 0.157295
HLA-B15:115 8 AASSLTFIL 0.147005
HLA-B15:115 9 FNSTTGYGL 0.138110
HLA-B15:115 10 HQRGQLRFL 0.130213
HLA-B15:115 15 LMIVTVELL 0.100515
HLA-B15:115 16 TGFNRFLRI 0.096051
HLA-B15:115 32 NITKHGSSS 0.051956
HLA-B15:115 50 SFDYKVADL 0.030738
