HLA-B07:20 0.01 SPAISNGAM 0.780724
HLA-B07:20 0.025 SPSTAGTAI 0.739541
HLA-B07:20 0.05 EPAKALNPL 0.701637
HLA-B07:20 0.075 APRFAGVEI 0.677599
HLA-B07:20 0.1 RPFLPRQVL 0.656077
HLA-B07:20 0.125 RPAPPPPAV 0.632260
HLA-B07:20 0.15 SPVSIYVAL 0.614496
HLA-B07:20 0.175 MPAPTSQST 0.603167
HLA-B07:20 0.2 RPHAYTSDV 0.588910
HLA-B07:20 0.25 FPASEKIAF 0.569015
HLA-B07:20 0.3 CPITLYLAL 0.551240
HLA-B07:20 0.4 SPIEFRMDF 0.513886
HLA-B07:20 0.5 LPVDQTVPV 0.487086
HLA-B07:20 0.8 LPIGLPANL 0.419336
HLA-B07:20 1.0 APASASPHA 0.386263
HLA-B07:20 1.5 QARAVVDAL 0.325961
HLA-B07:20 2 LAAKVGAML 0.284587
HLA-B07:20 3 LLMTSGLIM 0.231538
HLA-B07:20 4 EPFDFVRLI 0.200367
HLA-B07:20 5 KTQALHAAA 0.177382
HLA-B07:20 6 AGRRIANMM 0.161105
HLA-B07:20 7 LLTPNTAPY 0.147498
HLA-B07:20 8 IPNIESAKT 0.136708
HLA-B07:20 9 RTFTIPEPI 0.127860
HLA-B07:20 10 VISDNESEL 0.119796
HLA-B07:20 15 FVAGSHVSC 0.093055
HLA-B07:20 16 LINLSGKLL 0.089181
HLA-B07:20 32 NDEPFLTSI 0.052212
HLA-B07:20 50 KTVQAQNEE 0.032717
