HLA-B44:97 0.01 SQASRWPVW 0.523325
HLA-B44:97 0.025 VEMTHSWEI 0.479976
HLA-B44:97 0.05 TEQGETIPW 0.445813
HLA-B44:97 0.075 ADLDHVASW 0.426534
HLA-B44:97 0.1 NEEGNAYTI 0.410914
HLA-B44:97 0.125 AELEEATSF 0.398159
HLA-B44:97 0.15 AEAKNHARI 0.389822
HLA-B44:97 0.175 CEHRWRQIY 0.381215
HLA-B44:97 0.2 SEIAMSADF 0.374243
HLA-B44:97 0.25 LQMERLPLF 0.361443
HLA-B44:97 0.3 KQSEKFFSY 0.350791
HLA-B44:97 0.4 SEADAESKF 0.333312
HLA-B44:97 0.5 KENYNIINY 0.320517
HLA-B44:97 0.8 GEMLYLVCV 0.292771
HLA-B44:97 1.0 AEGSAVKRM 0.279290
HLA-B44:97 1.5 SKAQPKLAF 0.253843
HLA-B44:97 2 GEEPYYMAL 0.235115
HLA-B44:97 3 IATILALPF 0.210374
HLA-B44:97 4 ERLIGMPVF 0.191446
HLA-B44:97 5 DEDEDVCGI 0.177278
HLA-B44:97 6 TNADTHTPY 0.165735
HLA-B44:97 7 INAPILQSY 0.156270
HLA-B44:97 8 KEAARQSSE 0.147903
HLA-B44:97 9 EKISIQNLL 0.140566
HLA-B44:97 10 NGISDGRIY 0.133945
HLA-B44:97 15 ASMAMGATR 0.108560
HLA-B44:97 16 DELVEDRAK 0.104577
HLA-B44:97 32 TRGALTLVE 0.063372
HLA-B44:97 50 KKLAKAQKQ 0.039901
