HLA-B51:21 0.01 IPYIGTTLV 0.560869
HLA-B51:21 0.025 MALLGVSSI 0.510976
HLA-B51:21 0.05 IPISAFIRV 0.460979
HLA-B51:21 0.075 YPDIVYGAI 0.428141
HLA-B51:21 0.1 FPNKVAFVL 0.407385
HLA-B51:21 0.125 SPWPDFSSV 0.389059
HLA-B51:21 0.15 FPINFVFPA 0.380622
HLA-B51:21 0.175 DPLLILSQI 0.369797
HLA-B51:21 0.2 IPLINPDVI 0.357366
HLA-B51:21 0.25 FPVTPQPGV 0.341787
HLA-B51:21 0.3 LPPPRSPPV 0.325901
HLA-B51:21 0.4 NPNQKIITI 0.298451
HLA-B51:21 0.5 LPWRFSTDL 0.279969
HLA-B51:21 0.8 IATMINFEV 0.243530
HLA-B51:21 1.0 HPLFNAILA 0.227783
HLA-B51:21 1.5 TAAHAHFHV 0.198316
HLA-B51:21 2 MPSVSLRIW 0.179399
HLA-B51:21 3 LNNEWRSTV 0.153199
HLA-B51:21 4 FENEVSQPV 0.136355
HLA-B51:21 5 ETSTLTVYI 0.124593
HLA-B51:21 6 DNAMNSPLV 0.114934
HLA-B51:21 7 KVTALALGI 0.107053
HLA-B51:21 8 LLLSTLMKF 0.100354
HLA-B51:21 9 NDFIFANTF 0.094480
HLA-B51:21 10 ENYRQMYQL 0.089565
HLA-B51:21 15 LQSGTGWTF 0.071071
HLA-B51:21 16 GPRDYRTLA 0.068199
HLA-B51:21 32 RVNQTRARL 0.038739
HLA-B51:21 50 ASMPADNIK 0.022268
