HLA-B13:15 0.01 QQYSTIWNI 0.435056
HLA-B13:15 0.025 SQYRYTLAI 0.393583
HLA-B13:15 0.05 MMLLGIWKI 0.359816
HLA-B13:15 0.075 FQSILFESI 0.337241
HLA-B13:15 0.1 AEGSFSFSI 0.324735
HLA-B13:15 0.125 NQILILALI 0.309528
HLA-B13:15 0.15 KQWALLETL 0.301277
HLA-B13:15 0.175 NQLYANYAI 0.295680
HLA-B13:15 0.2 TDYYYYHVI 0.289869
HLA-B13:15 0.25 KDFATEITI 0.279345
HLA-B13:15 0.3 FMMLFDFSF 0.269505
HLA-B13:15 0.4 WEMSRANTV 0.256342
HLA-B13:15 0.5 RELAERFQV 0.244150
HLA-B13:15 0.8 IQIGGNQRI 0.219834
HLA-B13:15 1.0 TETEGAPSI 0.208495
HLA-B13:15 1.5 ALLGVFTLI 0.188379
HLA-B13:15 2 AELNIPNAV 0.173313
HLA-B13:15 3 LLGLLSLLW 0.152819
HLA-B13:15 4 MTKMTFITF 0.138286
HLA-B13:15 5 CFYLSYALM 0.127493
HLA-B13:15 6 HHNTIVLGI 0.118555
HLA-B13:15 7 WIGLAALVI 0.111247
HLA-B13:15 8 AKVIVILLL 0.105230
HLA-B13:15 9 DDQIYNTIV 0.099989
HLA-B13:15 10 DLTIFSLHI 0.095202
HLA-B13:15 15 LGIKGRFRL 0.076585
HLA-B13:15 16 AQMLIDDET 0.073631
HLA-B13:15 32 ALDMATNRF 0.043926
HLA-B13:15 50 VEKFLSELD 0.026433
