HLA-C03:33 0.01 FMIASGLAM 0.913769
HLA-C03:33 0.025 YATNQFLPL 0.888902
HLA-C03:33 0.05 FIYNGLNEL 0.865308
HLA-C03:33 0.075 LAIYNVAGM 0.850924
HLA-C03:33 0.1 YGMSTIIPL 0.840010
HLA-C03:33 0.125 YTSINTTTL 0.830161
HLA-C03:33 0.15 LAAGGPALM 0.820291
HLA-C03:33 0.175 HAVESTVTY 0.812801
HLA-C03:33 0.2 YTNQVRLGM 0.805241
HLA-C03:33 0.25 YSYLSAGVL 0.791910
HLA-C03:33 0.3 SAAAMLIAF 0.780007
HLA-C03:33 0.4 SALDQALEL 0.761426
HLA-C03:33 0.5 FALAQFVSV 0.745468
HLA-C03:33 0.8 LFMEDVSEM 0.705661
HLA-C03:33 1.0 MAELSVSAL 0.684346
HLA-C03:33 1.5 LAHDKVAQY 0.643162
HLA-C03:33 2 TAIEFLSDL 0.611581
HLA-C03:33 3 IIADAYYGL 0.557757
HLA-C03:33 4 LLAQTSSSI 0.516687
HLA-C03:33 5 LSIVQRQLL 0.481999
HLA-C03:33 6 FVETPTANI 0.452666
HLA-C03:33 7 GMSFDRLPL 0.427381
HLA-C03:33 8 ASFTIADSI 0.403792
HLA-C03:33 9 MVVISNYLI 0.382582
HLA-C03:33 10 GSRTTSVSL 0.363693
HLA-C03:33 15 IINCQSNFV 0.286301
HLA-C03:33 16 FLFYCGDVK 0.274031
HLA-C03:33 32 KRCKSMVGM 0.142337
HLA-C03:33 50 AKISEENLI 0.073904
