HLA-B40:52 0.01 HELAWWVSF 0.841951
HLA-B40:52 0.025 WEYRAAELL 0.823886
HLA-B40:52 0.05 YELGVQEIF 0.795427
HLA-B40:52 0.075 AEREFGTIL 0.773580
HLA-B40:52 0.1 MEYNQKLTL 0.760130
HLA-B40:52 0.125 IESGTLNAF 0.742653
HLA-B40:52 0.15 METRDFIAL 0.731901
HLA-B40:52 0.175 AERDLINAL 0.723118
HLA-B40:52 0.2 MELGQAGSL 0.713129
HLA-B40:52 0.25 AEIRAAVGI 0.693997
HLA-B40:52 0.3 HESGSNNPL 0.678154
HLA-B40:52 0.4 AERGLQVII 0.644207
HLA-B40:52 0.5 IEDASALVI 0.614901
HLA-B40:52 0.8 LEQRAEAFY 0.546972
HLA-B40:52 1.0 GESVILNDL 0.508160
HLA-B40:52 1.5 AEHAASSVT 0.424424
HLA-B40:52 2 PEIPPRVEY 0.367945
HLA-B40:52 3 HMYSYRKNF 0.293762
HLA-B40:52 4 MMVLMVYSF 0.249326
HLA-B40:52 5 RQAGVGIGT 0.219956
HLA-B40:52 6 ALYPEAVEL 0.198672
HLA-B40:52 7 GVSSFDIEY 0.182199
HLA-B40:52 8 LQELLEDPI 0.168932
HLA-B40:52 9 MVHLGVNAL 0.158097
HLA-B40:52 10 LIKKLGPAF 0.148999
HLA-B40:52 15 RLAELTRTA 0.116544
HLA-B40:52 16 AGVAMAEEF 0.111752
HLA-B40:52 32 VGTSARRSL 0.062817
HLA-B40:52 50 IAMSTMVKR 0.038340
