HLA-C03:16 0.01 YLFDNVLPV 0.887788
HLA-C03:16 0.025 FAIAAVCLF 0.863287
HLA-C03:16 0.05 FSMRFTRAV 0.839387
HLA-C03:16 0.075 YVSDCGSTL 0.823000
HLA-C03:16 0.1 YSIKVDLPL 0.808867
HLA-C03:16 0.125 YSLAAISLM 0.799162
HLA-C03:16 0.15 FSAKGATTV 0.789403
HLA-C03:16 0.175 VSMNGAATF 0.779978
HLA-C03:16 0.2 YANGVLTFL 0.772847
HLA-C03:16 0.25 FLSPDFTSL 0.756811
HLA-C03:16 0.3 FLDEAHLLF 0.744117
HLA-C03:16 0.4 FAAAPANTW 0.723365
HLA-C03:16 0.5 FLASCGHSF 0.708239
HLA-C03:16 0.8 LTVGSDAAM 0.668434
HLA-C03:16 1.0 SARFSWLSL 0.646871
HLA-C03:16 1.5 VAAVHAALL 0.605216
HLA-C03:16 2 FHIMDIVEM 0.574439
HLA-C03:16 3 ITDEKNNAL 0.524386
HLA-C03:16 4 MVTAYLGVL 0.484033
HLA-C03:16 5 NLYAQWTPY 0.452623
HLA-C03:16 6 YTSAEGDLV 0.424681
HLA-C03:16 7 ILIESFLAA 0.400429
HLA-C03:16 8 HTTVCLLVI 0.378827
HLA-C03:16 9 QMLQSPLFY 0.358810
HLA-C03:16 10 VLQSLPVTV 0.341094
HLA-C03:16 15 IIDFYHNDV 0.269040
HLA-C03:16 16 AVLKVIVWL 0.257373
HLA-C03:16 32 VAVINLGSE 0.133411
HLA-C03:16 50 QVGGAQAIA 0.070257
