HLA-B35:34 0.01 FPAIAMASL 0.769183
HLA-B35:34 0.025 LPVSVAIPF 0.718684
HLA-B35:34 0.05 YPWIGTGLL 0.665388
HLA-B35:34 0.075 LPAGFPAVL 0.633116
HLA-B35:34 0.1 FPLEFYLEY 0.604899
HLA-B35:34 0.125 FALLLASPL 0.582438
HLA-B35:34 0.15 LPLAFGTVF 0.564316
HLA-B35:34 0.175 YPLGGRDGL 0.545982
HLA-B35:34 0.2 SPVALTFFL 0.534384
HLA-B35:34 0.25 APFKLTLVL 0.506903
HLA-B35:34 0.3 LAAALTASF 0.485113
HLA-B35:34 0.4 SPAMDLAIL 0.447550
HLA-B35:34 0.5 QAAGYTVVM 0.417070
HLA-B35:34 0.8 SPFYYQRIF 0.357302
HLA-B35:34 1.0 AAIYDVAVM 0.328410
HLA-B35:34 1.5 NAVYALTAV 0.278702
HLA-B35:34 2 LPVDDHFAE 0.245389
HLA-B35:34 3 VPRPVAAPA 0.199993
HLA-B35:34 4 RPWYYCPNV 0.171585
HLA-B35:34 5 FHHTFMVIF 0.150382
HLA-B35:34 6 FTAEGTVTA 0.134517
HLA-B35:34 7 VANLDMTHL 0.121834
HLA-B35:34 8 DMTIFSLHL 0.111604
HLA-B35:34 9 MAGRSSVET 0.103083
HLA-B35:34 10 IADRQRGIL 0.096203
HLA-B35:34 15 VTSAAGVAV 0.070801
HLA-B35:34 16 SLLPQPLSY 0.067226
HLA-B35:34 32 LLERNVKEL 0.034564
HLA-B35:34 50 TTEENPKSI 0.019546
