HLA-B40:58 0.01 KQWALLETL 0.732389
HLA-B40:58 0.025 REFDMTILL 0.694031
HLA-B40:58 0.05 KQIGPLDAL 0.662732
HLA-B40:58 0.075 RQAPGSYGL 0.641759
HLA-B40:58 0.1 SQIGELYVV 0.623760
HLA-B40:58 0.125 GKMGFGPPL 0.604073
HLA-B40:58 0.15 AQIASEAAL 0.591307
HLA-B40:58 0.175 RQNWAISQM 0.579805
HLA-B40:58 0.2 VMLVGSFSL 0.569367
HLA-B40:58 0.25 FQYRPLSCL 0.552998
HLA-B40:58 0.3 AQRTIAFTM 0.538362
HLA-B40:58 0.4 SEVFGDPSL 0.516700
HLA-B40:58 0.5 AEAKDVPEL 0.495373
HLA-B40:58 0.8 QEYVLGQPV 0.451215
HLA-B40:58 1.0 GQHYGFCTC 0.428522
HLA-B40:58 1.5 HEVGVLVEA 0.388046
HLA-B40:58 2 FEEGSIANL 0.357912
HLA-B40:58 3 GGWLAPFPF 0.314550
HLA-B40:58 4 IAVVVILAI 0.283674
HLA-B40:58 5 TMLPPGSRF 0.261058
HLA-B40:58 6 CFIMNIYIL 0.242511
HLA-B40:58 7 RLPAQSILL 0.226606
HLA-B40:58 8 TGYSLNQTL 0.213170
HLA-B40:58 9 HLYNVIVTA 0.201651
HLA-B40:58 10 TMAIVAYIT 0.190730
HLA-B40:58 15 RAFDTLAVT 0.150452
HLA-B40:58 16 FEKVIEEEA 0.144266
HLA-B40:58 32 RSCWGCQIT 0.079451
HLA-B40:58 50 DKMKTWWGS 0.044867
