HLA-C16:22 0.01 YSYDIVSTL 0.819822
HLA-C16:22 0.025 FAYVDVYAY 0.776686
HLA-C16:22 0.05 YTYGETVHM 0.741896
HLA-C16:22 0.075 FTFSGGETV 0.716011
HLA-C16:22 0.1 FSAWNPPRM 0.694949
HLA-C16:22 0.125 FAKDFSSTL 0.679890
HLA-C16:22 0.15 YLWDESAAL 0.666250
HLA-C16:22 0.175 FTFSGETTV 0.657169
HLA-C16:22 0.2 YTIMRPVSI 0.647218
HLA-C16:22 0.25 FATLFATPL 0.633307
HLA-C16:22 0.3 YVPITRITF 0.619327
HLA-C16:22 0.4 FIFQAAHLV 0.595589
HLA-C16:22 0.5 VTYPQLNAL 0.576461
HLA-C16:22 0.8 VSFIPTNPF 0.533355
HLA-C16:22 1.0 FIITINYYL 0.510058
HLA-C16:22 1.5 SALNWLTGL 0.468470
HLA-C16:22 2 FFADIVLSW 0.436073
HLA-C16:22 3 SSLVTRLSF 0.388241
HLA-C16:22 4 IQNTGALSL 0.353403
HLA-C16:22 5 GVFHQLQEL 0.326057
HLA-C16:22 6 ALLQDLQAL 0.302911
HLA-C16:22 7 CPIAPGNSF 0.283435
HLA-C16:22 8 TTNNPAPGF 0.264921
HLA-C16:22 9 IFPALTHIV 0.249064
HLA-C16:22 10 GIINTINEI 0.233946
HLA-C16:22 15 FVASEQFQA 0.177264
HLA-C16:22 16 SCIANDFGF 0.168213
HLA-C16:22 32 LHGHNRFDV 0.079298
HLA-C16:22 50 MIDVTHADP 0.039241
