HLA-B27:62 0.01 RRRQRRFAW 0.475855
HLA-B27:62 0.025 YRLSLYSLF 0.418983
HLA-B27:62 0.05 WRWRLATAW 0.379080
HLA-B27:62 0.075 YRVGVKYSF 0.349682
HLA-B27:62 0.1 MRFYANQGI 0.331964
HLA-B27:62 0.125 QRKAPRLLW 0.317447
HLA-B27:62 0.15 RQLECFRYF 0.304936
HLA-B27:62 0.175 RRVLVQFEY 0.294554
HLA-B27:62 0.2 LRKKRVYKI 0.287531
HLA-B27:62 0.25 IRAGMVRLI 0.269535
HLA-B27:62 0.3 FRMKLSVEL 0.257829
HLA-B27:62 0.4 TRYGPLGTL 0.238188
HLA-B27:62 0.5 QRVRFLHRY 0.222558
HLA-B27:62 0.8 IRRLVINLV 0.189709
HLA-B27:62 1.0 KRIMEAGRL 0.174965
HLA-B27:62 1.5 ERVEFSKPF 0.148832
HLA-B27:62 2 ERSKYMLNL 0.133096
HLA-B27:62 3 ALLQGSYSW 0.111907
HLA-B27:62 4 NRVLPAAEL 0.098468
HLA-B27:62 5 KLMFLAVLK 0.089207
HLA-B27:62 6 SFFINRPGI 0.081850
HLA-B27:62 7 YKAIANYIY 0.076039
HLA-B27:62 8 ISTVRYSHF 0.071190
HLA-B27:62 9 NRVALEACV 0.067134
HLA-B27:62 10 GELKPLDVI 0.063542
HLA-B27:62 15 GRDFERSLH 0.050346
HLA-B27:62 16 WWNAAPAAL 0.048430
HLA-B27:62 32 GVNPKFILR 0.029369
HLA-B27:62 50 YLEKANKIK 0.018924
