HLA-B40:03 0.01 KEICMYSSF 0.766600
HLA-B40:03 0.025 RELAALRAL 0.730565
HLA-B40:03 0.05 IEYLYVCSM 0.695293
HLA-B40:03 0.075 QQFNLFPHL 0.676727
HLA-B40:03 0.1 REYGFRIFW 0.663355
HLA-B40:03 0.125 GQMMMGLFF 0.647797
HLA-B40:03 0.15 KEYTAKPWF 0.638348
HLA-B40:03 0.175 GQISVQPTF 0.627272
HLA-B40:03 0.2 WEYRAAELL 0.617121
HLA-B40:03 0.25 RESLAAAAV 0.601289
HLA-B40:03 0.3 MEMFGRTQA 0.586713
HLA-B40:03 0.4 AEAEVTFEI 0.564383
HLA-B40:03 0.5 GQLMFTLFF 0.545140
HLA-B40:03 0.8 AEIEQALEH 0.500130
HLA-B40:03 1.0 RQLLGKEAI 0.477931
HLA-B40:03 1.5 KQFIFFSCA 0.429107
HLA-B40:03 2 KRLGHAVSF 0.391319
HLA-B40:03 3 RDKNAVLNL 0.335372
HLA-B40:03 4 AEVINLCKK 0.295132
HLA-B40:03 5 AMTALVSCW 0.264431
HLA-B40:03 6 LEPCSHFGK 0.239316
HLA-B40:03 7 QEPYSVAMI 0.219669
HLA-B40:03 8 KLQNDPMAF 0.202582
HLA-B40:03 9 SELMVKLFD 0.188328
HLA-B40:03 10 MVLSGALCF 0.176097
HLA-B40:03 15 LEEKKITWT 0.133325
HLA-B40:03 16 YVSVLPGAF 0.127243
HLA-B40:03 32 SITVIDYSI 0.070910
HLA-B40:03 50 KICLVPLTK 0.043394
