HLA-B44:47 0.01 SEWKMFRMI 0.544615
HLA-B44:47 0.025 REFGIYLLI 0.503225
HLA-B44:47 0.05 AEQGLGPKW 0.464697
HLA-B44:47 0.075 AQFESSFDW 0.446090
HLA-B44:47 0.1 CEVHHLFHI 0.425468
HLA-B44:47 0.125 KEDCYLMEY 0.411904
HLA-B44:47 0.15 EEVTTFFDY 0.403652
HLA-B44:47 0.175 VENGAGTGW 0.395676
HLA-B44:47 0.2 EELCEFRPY 0.385506
HLA-B44:47 0.25 AEASIVISL 0.371621
HLA-B44:47 0.3 GEREITLGF 0.357369
HLA-B44:47 0.4 KEISVIELV 0.337815
HLA-B44:47 0.5 RERGITIDI 0.320461
HLA-B44:47 0.8 AQGAVSLGY 0.285742
HLA-B44:47 1.0 VEYLLVLCS 0.266856
HLA-B44:47 1.5 METWIGIEQ 0.235465
HLA-B44:47 2 KELGIPAPL 0.213991
HLA-B44:47 3 MDYRTEAPA 0.181728
HLA-B44:47 4 IGLLGFMVW 0.160107
HLA-B44:47 5 AKLPVTAMI 0.143330
HLA-B44:47 6 RKIGNYNSF 0.129602
HLA-B44:47 7 HGAVCPINW 0.118481
HLA-B44:47 8 SDFDDSAVA 0.109269
HLA-B44:47 9 WGQSVTQHF 0.101240
HLA-B44:47 10 ASYDLSLVL 0.094616
HLA-B44:47 15 DKIAKYIPI 0.071273
HLA-B44:47 16 IEPAVPNMR 0.067922
HLA-B44:47 32 VQNLEQKIT 0.037945
HLA-B44:47 50 DKNDVGKRV 0.024111
