HLA-C05:12 0.01 YVDHDTTFL 0.730354
HLA-C05:12 0.025 MSDSLHMNL 0.679260
HLA-C05:12 0.05 IVDLVTMEL 0.638899
HLA-C05:12 0.075 LTDVELLAL 0.614941
HLA-C05:12 0.1 RTDMNSTAV 0.596352
HLA-C05:12 0.125 KADALYHYL 0.580168
HLA-C05:12 0.15 ATDQAEMEV 0.561801
HLA-C05:12 0.175 ISDNVDCVV 0.551839
HLA-C05:12 0.2 GSDDATCRL 0.539677
HLA-C05:12 0.25 YVDRGKQSL 0.517785
HLA-C05:12 0.3 FSNGIVLLF 0.500481
HLA-C05:12 0.4 LIDIGECTI 0.469845
HLA-C05:12 0.5 YMDLNFDSY 0.445561
HLA-C05:12 0.8 ITETNVAYL 0.396819
HLA-C05:12 1.0 WSAGVILYI 0.374173
HLA-C05:12 1.5 YIIPDGILL 0.331509
HLA-C05:12 2 NVPAILYFL 0.303099
HLA-C05:12 3 LFDRSGRTV 0.264406
HLA-C05:12 4 IAADGTISA 0.237581
HLA-C05:12 5 VTGAAVAAV 0.217262
HLA-C05:12 6 YLGKQHLIL 0.200285
HLA-C05:12 7 FIMIIFIVM 0.186578
HLA-C05:12 8 KSDGTGAVT 0.174359
HLA-C05:12 9 LISEGKESL 0.164468
HLA-C05:12 10 NSWYEVDNL 0.155360
HLA-C05:12 15 HIIGQQYPV 0.120632
HLA-C05:12 16 PTDLDCRQW 0.115387
HLA-C05:12 32 SSVSSSSAS 0.062264
HLA-C05:12 50 SEHYLMERL 0.035003
