HLA-B07:16 0.01 RPLVFATAL 0.774663
HLA-B07:16 0.025 FPKAFINAL 0.740947
HLA-B07:16 0.05 VPSRGLASL 0.707932
HLA-B07:16 0.075 FPHGRETEL 0.683464
HLA-B07:16 0.1 RPSLQSRPV 0.660693
HLA-B07:16 0.125 HPHHPTGRL 0.644386
HLA-B07:16 0.15 TPAMHTVWL 0.628502
HLA-B07:16 0.175 YARHGNALL 0.611490
HLA-B07:16 0.2 HPHVPLSVF 0.599197
HLA-B07:16 0.25 GPHMAGADL 0.574925
HLA-B07:16 0.3 APPRMTCVL 0.557585
HLA-B07:16 0.4 LLRETGYAM 0.524127
HLA-B07:16 0.5 SAAEHAFVL 0.499462
HLA-B07:16 0.8 GASAHRYTL 0.440896
HLA-B07:16 1.0 IAARLLPPL 0.412828
HLA-B07:16 1.5 SSRMKLGAF 0.361143
HLA-B07:16 2 MSFFSTSML 0.324492
HLA-B07:16 3 QVQRETLPL 0.274733
HLA-B07:16 4 QPFIKHVTT 0.239569
HLA-B07:16 5 GVAHIFASF 0.214882
HLA-B07:16 6 FVRKNILDI 0.195079
HLA-B07:16 7 GPVCRGQLA 0.179530
HLA-B07:16 8 ALVCLGYPF 0.166693
HLA-B07:16 9 YGFWVLSPI 0.155537
HLA-B07:16 10 YPWPLYGNE 0.146011
HLA-B07:16 15 HPTQERKRT 0.110658
HLA-B07:16 16 SVCSLNSSA 0.105469
HLA-B07:16 32 RCKERPRPA 0.056150
HLA-B07:16 50 VAVVTDKTT 0.031789
