HLA-A25:04 0.01 HVIYGTGSM 0.627110
HLA-A25:04 0.025 QTIDTTGNY 0.580225
HLA-A25:04 0.05 ETRDGLTIY 0.528657
HLA-A25:04 0.075 MVASGLKPY 0.504066
HLA-A25:04 0.1 DVNKVVSVF 0.480290
HLA-A25:04 0.125 HTLWNYLTY 0.458595
HLA-A25:04 0.15 LVIEGMFNY 0.440879
HLA-A25:04 0.175 YTSDIETAF 0.428889
HLA-A25:04 0.2 MTSPARNHF 0.415111
HLA-A25:04 0.25 DTQDVTDAF 0.394111
HLA-A25:04 0.3 SIAYALVGF 0.376526
HLA-A25:04 0.4 TTALAIALM 0.351400
HLA-A25:04 0.5 HTSWMLLGL 0.332321
HLA-A25:04 0.8 MAFSGTGTL 0.291231
HLA-A25:04 1.0 ITVSPSVPM 0.272445
HLA-A25:04 1.5 SAFGVLEVF 0.237954
HLA-A25:04 2 ISISISSAL 0.213331
HLA-A25:04 3 RLANSFLTI 0.181632
HLA-A25:04 4 QVEAPVRPL 0.159437
HLA-A25:04 5 MMKEHFADL 0.143193
HLA-A25:04 6 YLYTETWNI 0.130021
HLA-A25:04 7 TFLDTSLVF 0.118860
HLA-A25:04 8 LTNDCGSRV 0.109890
HLA-A25:04 9 VLGEITLKY 0.101877
HLA-A25:04 10 LPSADPAAF 0.095014
HLA-A25:04 15 RLIDFLKDV 0.070352
HLA-A25:04 16 VVGPLADSI 0.066753
HLA-A25:04 32 NAFYSPGGK 0.033267
HLA-A25:04 50 SLVQLPWLG 0.018728
