HLA-B39:28 0.01 FQSSAVMAL 0.701326
HLA-B39:28 0.025 YKSKSSFPL 0.665082
HLA-B39:28 0.05 FHAGLDPVL 0.627375
HLA-B39:28 0.075 YRMGNGEIL 0.598439
HLA-B39:28 0.1 FHGAKEIAL 0.581015
HLA-B39:28 0.125 MPAFLSLIL 0.563404
HLA-B39:28 0.15 ARAMTWNPL 0.550441
HLA-B39:28 0.175 TRTKILYAL 0.540391
HLA-B39:28 0.2 IRDQYITAL 0.532767
HLA-B39:28 0.25 FPKAFINAL 0.516962
HLA-B39:28 0.3 LHQGQILAI 0.499430
HLA-B39:28 0.4 HQSERRPSV 0.473637
HLA-B39:28 0.5 FKFYGFNVI 0.454403
HLA-B39:28 0.8 NSHDYQISL 0.409076
HLA-B39:28 1.0 SRLLISLKL 0.386242
HLA-B39:28 1.5 AQADHQQLL 0.343618
HLA-B39:28 2 LQTAFGWRL 0.314660
HLA-B39:28 3 SFALATLAL 0.273608
HLA-B39:28 4 AQSRHMDQL 0.246425
HLA-B39:28 5 ITDVCSLPL 0.223838
HLA-B39:28 6 MEADTSQPA 0.205757
HLA-B39:28 7 HPGEAVALV 0.190864
HLA-B39:28 8 ARARHHQPS 0.178157
HLA-B39:28 9 TRVMINAWA 0.167157
HLA-B39:28 10 HIAQRGDEI 0.157211
HLA-B39:28 15 TQYNVPQRF 0.120913
HLA-B39:28 16 TNLVAAPHL 0.115390
HLA-B39:28 32 RFAIQTCRV 0.062928
HLA-B39:28 50 EFVDWVLVT 0.036388
