HLA-C03:15 0.01 YTSDTMTAF 0.809371
HLA-C03:15 0.025 FAYGGKGLF 0.775686
HLA-C03:15 0.05 FTFSPTISL 0.746039
HLA-C03:15 0.075 YAADAATII 0.725953
HLA-C03:15 0.1 YTFVPVSIM 0.710796
HLA-C03:15 0.125 ISNAVPASF 0.697613
HLA-C03:15 0.15 YAFVPALAW 0.687090
HLA-C03:15 0.175 LSNHLTLNF 0.678263
HLA-C03:15 0.2 MTATFILAF 0.668596
HLA-C03:15 0.25 ASYDLSLVL 0.654484
HLA-C03:15 0.3 YANGVLTFL 0.641570
HLA-C03:15 0.4 FALANRENY 0.621979
HLA-C03:15 0.5 VSNTLLLPM 0.605712
HLA-C03:15 0.8 LAPDAIFSF 0.570318
HLA-C03:15 1.0 VAAVAPAAV 0.553003
HLA-C03:15 1.5 FPSSGTSIF 0.516867
HLA-C03:15 2 AAHELRIPV 0.491351
HLA-C03:15 3 LATAAGCQL 0.449234
HLA-C03:15 4 STIVSRQEL 0.417588
HLA-C03:15 5 ASLPMNSFI 0.390311
HLA-C03:15 6 GAIQHLAGI 0.368356
HLA-C03:15 7 ASDNSSSHL 0.347993
HLA-C03:15 8 SSQFEGCSF 0.329984
HLA-C03:15 9 YSAGISPYG 0.314242
HLA-C03:15 10 MNLEELTPL 0.299809
HLA-C03:15 15 RNDAAPHRV 0.241723
HLA-C03:15 16 LGVFFDTML 0.232124
HLA-C03:15 32 SGLIRQSIW 0.130429
HLA-C03:15 50 LTQVSLGVP 0.072723
