HLA-B08:52 0.01 MLKARAALL 0.600433
HLA-B08:52 0.025 IAMARHAMF 0.540580
HLA-B08:52 0.05 FLKMKEQNI 0.494678
HLA-B08:52 0.075 NMLRTFFTL 0.463001
HLA-B08:52 0.1 RIKTRLFTI 0.440687
HLA-B08:52 0.125 LLGKRFWLV 0.425974
HLA-B08:52 0.15 YTMERLKEF 0.415982
HLA-B08:52 0.175 LLFERIKFL 0.406578
HLA-B08:52 0.2 LLRSQRNAI 0.393370
HLA-B08:52 0.25 WMMAISPML 0.376373
HLA-B08:52 0.3 LNLEKFLSF 0.363633
HLA-B08:52 0.4 SAFCRSIKL 0.342549
HLA-B08:52 0.5 RLRKNTLAL 0.324763
HLA-B08:52 0.8 LPYLRGAGM 0.288345
HLA-B08:52 1.0 ALAELFMPI 0.271574
HLA-B08:52 1.5 SIKKSYYRL 0.240451
HLA-B08:52 2 SKKIKINDI 0.219836
HLA-B08:52 3 ERLEYDFSI 0.190397
HLA-B08:52 4 FSSFLLATI 0.171254
HLA-B08:52 5 AMMHTLLAA 0.156519
HLA-B08:52 6 STISIVAAI 0.144878
HLA-B08:52 7 CIKNILSKV 0.135360
HLA-B08:52 8 LVLTILPGI 0.126886
HLA-B08:52 9 TAGGVFCDI 0.119715
HLA-B08:52 10 LFWTLVANL 0.113450
HLA-B08:52 15 RYNDARNQI 0.090373
HLA-B08:52 16 LIRFSSPAA 0.086714
HLA-B08:52 32 LNLGHGVPP 0.052328
HLA-B08:52 50 SCCVPYKDL 0.033973
