HLA-B58:12 0.01 KAMFICMTW 0.877057
HLA-B58:12 0.025 MSMAILPTF 0.847644
HLA-B58:12 0.05 RSSTRAVPW 0.813293
HLA-B58:12 0.075 MGSIALQSW 0.778775
HLA-B58:12 0.1 QSHQIVLNW 0.759037
HLA-B58:12 0.125 VAIALRNRW 0.736580
HLA-B58:12 0.15 KGANAGARW 0.715735
HLA-B58:12 0.175 MSFWAATVI 0.694801
HLA-B58:12 0.2 TASAAYGQW 0.676683
HLA-B58:12 0.25 RGVRAVRVW 0.642359
HLA-B58:12 0.3 RGGSSINSW 0.618544
HLA-B58:12 0.4 RTFALALRL 0.582677
HLA-B58:12 0.5 ISKSMHYYF 0.548188
HLA-B58:12 0.8 MAAKDLLLL 0.478527
HLA-B58:12 1.0 LVIISSGAW 0.442801
HLA-B58:12 1.5 SAVGGLHLY 0.377690
HLA-B58:12 2 HVATAYFTY 0.333235
HLA-B58:12 3 IQISGPYNF 0.271607
HLA-B58:12 4 ETDEGVVGW 0.229651
HLA-B58:12 5 IAVKEANNL 0.197648
HLA-B58:12 6 GTDWLADKF 0.174237
HLA-B58:12 7 LGFVFLFTV 0.155767
HLA-B58:12 8 TQFESLKLY 0.140438
HLA-B58:12 9 HIGWNSVEF 0.127669
HLA-B58:12 10 LQMPAGIPV 0.116880
HLA-B58:12 15 VNLLSILGI 0.082124
HLA-B58:12 16 MSKSTLPRK 0.077391
HLA-B58:12 32 FVGVYFLTV 0.036790
HLA-B58:12 50 YASIKDKDV 0.019450
