HLA-A26:29 0.01 ETANDYSDY 0.626010
HLA-A26:29 0.025 DTIANWNNF 0.557447
HLA-A26:29 0.05 DVVFRSLAM 0.489212
HLA-A26:29 0.075 EVVEAHDGF 0.452316
HLA-A26:29 0.1 EIVTLQSHY 0.420307
HLA-A26:29 0.125 HAIDDVLAY 0.394376
HLA-A26:29 0.15 EVIGKYHPH 0.376480
HLA-A26:29 0.175 YISQFVGMY 0.365524
HLA-A26:29 0.2 FIIPTIMLM 0.349931
HLA-A26:29 0.25 LTITMLSLM 0.325322
HLA-A26:29 0.3 TIMDGNAIY 0.309199
HLA-A26:29 0.4 WIVNNVSYF 0.280219
HLA-A26:29 0.5 ETVEYGRAA 0.258040
HLA-A26:29 0.8 SVVELESGM 0.215570
HLA-A26:29 1.0 EFVSKLYAM 0.195615
HLA-A26:29 1.5 QLKSVSHGY 0.164304
HLA-A26:29 2 DVTMIDLGV 0.143498
HLA-A26:29 3 FYSDPSVLY 0.117793
HLA-A26:29 4 AINFNTHKF 0.101396
HLA-A26:29 5 EVPRSATNA 0.089371
HLA-A26:29 6 MMSQRQVIF 0.080313
HLA-A26:29 7 ALSARVGAL 0.073140
HLA-A26:29 8 MSSLATGTI 0.067218
HLA-A26:29 9 KTLIFSPSY 0.062282
HLA-A26:29 10 DEEDFLEEM 0.058333
HLA-A26:29 15 GTFTTELPV 0.044237
HLA-A26:29 16 AILAFTAAW 0.042222
HLA-A26:29 32 ADTYTLTVM 0.024058
HLA-A26:29 50 FMRLPRWCT 0.015232
