HLA-B15:161 0.01 HHMWAYERY 0.536917
HLA-B15:161 0.025 DHYTTDFAF 0.500349
HLA-B15:161 0.05 MRFSINLPF 0.454546
HLA-B15:161 0.075 HQFHDGLGY 0.430874
HLA-B15:161 0.1 MHDYLTGGF 0.408559
HLA-B15:161 0.125 EQLQEHTAY 0.393151
HLA-B15:161 0.15 DMNEMFSSM 0.382234
HLA-B15:161 0.175 DAAAISLVF 0.371017
HLA-B15:161 0.2 EKIWHHTFY 0.359919
HLA-B15:161 0.25 SHSAISQAI 0.343173
HLA-B15:161 0.3 NANPFDRAY 0.331269
HLA-B15:161 0.4 FKGAHGLLY 0.313881
HLA-B15:161 0.5 EHHIGGLPV 0.299471
HLA-B15:161 0.8 FENEVSQPV 0.268125
HLA-B15:161 1.0 HGMSCISIF 0.254224
HLA-B15:161 1.5 DRLVLYTEF 0.227359
HLA-B15:161 2 MKERVAQTL 0.208836
HLA-B15:161 3 MDFDDDIPF 0.181286
HLA-B15:161 4 ERRKLLKAF 0.162239
HLA-B15:161 5 DEQEFYLHI 0.147215
HLA-B15:161 6 VDMIPFHPY 0.135591
HLA-B15:161 7 LRHTRAVEL 0.125375
HLA-B15:161 8 GHIAVGHAR 0.117266
HLA-B15:161 9 DAMVPAVAI 0.109774
HLA-B15:161 10 HLVQLINTL 0.103328
HLA-B15:161 15 NPYLSHLAR 0.079665
HLA-B15:161 16 GYNNLVCNY 0.076130
HLA-B15:161 32 KWVSRRKVM 0.043430
HLA-B15:161 50 RIEKFYDGL 0.027434
