HLA-C03:89 0.01 FAFHFILPF 0.857378
HLA-C03:89 0.025 FALDIYRAF 0.830427
HLA-C03:89 0.05 FTLWGPLSL 0.801021
HLA-C03:89 0.075 MAFPRMNNM 0.777733
HLA-C03:89 0.1 SAAGVFRPF 0.757621
HLA-C03:89 0.125 MMNALTTTL 0.744919
HLA-C03:89 0.15 FAALSLVLM 0.736274
HLA-C03:89 0.175 KAIDKMIEM 0.728531
HLA-C03:89 0.2 FLNSLTGEF 0.718345
HLA-C03:89 0.25 IAASARIPL 0.705527
HLA-C03:89 0.3 WAFYNDPQM 0.693140
HLA-C03:89 0.4 FALWIGLSV 0.670200
HLA-C03:89 0.5 VAIGLLPAF 0.653341
HLA-C03:89 0.8 YMREFAVKL 0.610742
HLA-C03:89 1.0 VVAEHGGVF 0.588311
HLA-C03:89 1.5 FTIFNTSLA 0.544858
HLA-C03:89 2 WALESGSFW 0.510521
HLA-C03:89 3 YGAENLEKL 0.460092
HLA-C03:89 4 SLFGPRLAV 0.420174
HLA-C03:89 5 VGMACGAGL 0.388750
HLA-C03:89 6 RVAKSLDAY 0.362129
HLA-C03:89 7 EALAITLGL 0.337765
HLA-C03:89 8 MLIINVGVI 0.318224
HLA-C03:89 9 LQSNKTDSL 0.299810
HLA-C03:89 10 HVTTEMTEV 0.283358
HLA-C03:89 15 ALALQREAL 0.216702
HLA-C03:89 16 FAVAWLGLP 0.206090
HLA-C03:89 32 YNISYGNPE 0.100863
HLA-C03:89 50 LAGISSILG 0.050844
