HLA-A11:45 0.01 ATLHGSYFK 0.746896
HLA-A11:45 0.025 STYRIFQNK 0.710686
HLA-A11:45 0.05 AAMAMNFSK 0.674621
HLA-A11:45 0.075 KVSHLYSLK 0.652068
HLA-A11:45 0.1 ATLTALLAK 0.633799
HLA-A11:45 0.125 RSLRPSYYK 0.616472
HLA-A11:45 0.15 FSSPFPSLK 0.604854
HLA-A11:45 0.175 AMYSDLCKK 0.593049
HLA-A11:45 0.2 ATFHNIVIY 0.583508
HLA-A11:45 0.25 LGYHNVFFK 0.565500
HLA-A11:45 0.3 LISQFLYNK 0.552902
HLA-A11:45 0.4 HIYAEIVGY 0.526967
HLA-A11:45 0.5 ASESLFLAK 0.507454
HLA-A11:45 0.8 FVVFDTLVY 0.463256
HLA-A11:45 1.0 ETFAGEMEK 0.441188
HLA-A11:45 1.5 VLGKDYILK 0.389858
HLA-A11:45 2 RQKYLLLWK 0.350443
HLA-A11:45 3 YGYTEYCSK 0.293808
HLA-A11:45 4 RFDHSAVQK 0.250959
HLA-A11:45 5 KGISGSVYR 0.217711
HLA-A11:45 6 LVVVFFQRH 0.193149
HLA-A11:45 7 INLPTDTLK 0.173839
HLA-A11:45 8 VVYSRGRSM 0.158074
HLA-A11:45 9 RAVKRQREY 0.144690
HLA-A11:45 10 KSISIFSKS 0.134107
HLA-A11:45 15 GTADWDCEL 0.100116
HLA-A11:45 16 SQPFFVAEV 0.095624
HLA-A11:45 32 RLIAEYGNS 0.054521
HLA-A11:45 50 MYVVLVGKI 0.033143
