HLA-B48:02 0.01 MQLAGSPEM 0.885064
HLA-B48:02 0.025 KQVSGNEPF 0.863276
HLA-B48:02 0.05 HQFHDGLGY 0.839741
HLA-B48:02 0.075 KQYNIVRIF 0.821235
HLA-B48:02 0.1 KMFNRTLSY 0.804375
HLA-B48:02 0.125 LMVDYGMTM 0.794140
HLA-B48:02 0.15 IMYYNSPLY 0.783787
HLA-B48:02 0.175 FAIQACTSF 0.774756
HLA-B48:02 0.2 MESTQTLEY 0.764960
HLA-B48:02 0.25 WAVESFVIF 0.748296
HLA-B48:02 0.3 HAVESTVTY 0.735618
HLA-B48:02 0.4 LQAARYYVL 0.712497
HLA-B48:02 0.5 RAICIDPAY 0.696001
HLA-B48:02 0.8 EQKRAFLVF 0.650583
HLA-B48:02 1.0 SLITDFYEY 0.626332
HLA-B48:02 1.5 HMLGEPRTM 0.581289
HLA-B48:02 2 RKQGGEAVF 0.546432
HLA-B48:02 3 SSIDHSTPL 0.489828
HLA-B48:02 4 HLVAEDAVM 0.448066
HLA-B48:02 5 YGVAIHQAI 0.414086
HLA-B48:02 6 TQGRIRSDY 0.384827
HLA-B48:02 7 MGVLIFPTI 0.358637
HLA-B48:02 8 CGDAIAAQF 0.336911
HLA-B48:02 9 LGILMASPH 0.316947
HLA-B48:02 10 SKARLQTLL 0.299522
HLA-B48:02 15 LSMIFFLGV 0.231549
HLA-B48:02 16 KEAESLVLK 0.221258
HLA-B48:02 32 IFSIFLYFI 0.119037
HLA-B48:02 50 ALDLMDESV 0.067480
