HLA-C01:17 0.01 YLYTSGQVL 0.449051
HLA-C01:17 0.025 RAPFQTLPL 0.419281
HLA-C01:17 0.05 YSPRHDLTL 0.385637
HLA-C01:17 0.075 MAFSGTGTL 0.367957
HLA-C01:17 0.1 MMNALTTTL 0.353794
HLA-C01:17 0.125 FSAWNPPRM 0.341782
HLA-C01:17 0.15 RAIMASLSL 0.333839
HLA-C01:17 0.175 VMDHNDRAL 0.325529
HLA-C01:17 0.2 IVYDKITAF 0.320404
HLA-C01:17 0.25 IVDQNVSSF 0.310232
HLA-C01:17 0.3 YYLHSNRIL 0.301435
HLA-C01:17 0.4 MVHLGVNAL 0.287165
HLA-C01:17 0.5 ILADISASM 0.275034
HLA-C01:17 0.8 VVMMKDLLL 0.249769
HLA-C01:17 1.0 LPPPSSPPL 0.238870
HLA-C01:17 1.5 TLDTYSHVL 0.216437
HLA-C01:17 2 FRYFMLTTV 0.200381
HLA-C01:17 3 SVEEARPLL 0.177014
HLA-C01:17 4 SSPLIWLIV 0.159958
HLA-C01:17 5 NSVKNPFEL 0.146918
HLA-C01:17 6 RLEEGDAPF 0.136030
HLA-C01:17 7 LMSFFVAEV 0.126387
HLA-C01:17 8 LPIFDLLLL 0.118454
HLA-C01:17 9 YWNPQKELL 0.111228
HLA-C01:17 10 TVDGIPVPI 0.104699
HLA-C01:17 15 KVIDLVWGI 0.079557
HLA-C01:17 16 SSAFAKVKF 0.075591
HLA-C01:17 32 TRILDACNF 0.036305
HLA-C01:17 50 SSLASLVLP 0.019159
