HLA-B18:48 0.01 YEWACFIKF 0.835596
HLA-B18:48 0.025 NEGDYFAIY 0.795399
HLA-B18:48 0.05 EEFQYLVKM 0.755886
HLA-B18:48 0.075 EELYTPHPL 0.724206
HLA-B18:48 0.1 REFYGQLPY 0.702146
HLA-B18:48 0.125 YEILPLKIY 0.682249
HLA-B18:48 0.15 DEIISENLF 0.662967
HLA-B18:48 0.175 YERAREAAF 0.648422
HLA-B18:48 0.2 HEMDNHFAS 0.635053
HLA-B18:48 0.25 SENALMLYM 0.600306
HLA-B18:48 0.3 REWAIRIPV 0.575846
HLA-B18:48 0.4 SEWQQFTHL 0.535172
HLA-B18:48 0.5 CEVWKEIKF 0.502681
HLA-B18:48 0.8 TELQDSTGM 0.437011
HLA-B18:48 1.0 EEALALGEL 0.402780
HLA-B18:48 1.5 EEESFSEGL 0.340512
HLA-B18:48 2 EEHIDRKQM 0.299151
HLA-B18:48 3 EDSALRKTY 0.245147
HLA-B18:48 4 DRRKVQIEF 0.210859
HLA-B18:48 5 AEAYAKEVV 0.187511
HLA-B18:48 6 FAPRWLNIY 0.168540
HLA-B18:48 7 FQSILFESI 0.153433
HLA-B18:48 8 LVLLWGGLY 0.141437
HLA-B18:48 9 EEDQIQRRK 0.130921
HLA-B18:48 10 EHFEEAFDV 0.122158
HLA-B18:48 15 GTLGVNAGY 0.092324
HLA-B18:48 16 VEESLKGWK 0.088110
HLA-B18:48 32 WRMDDLMIS 0.053773
HLA-B18:48 50 NDEIPKSRL 0.037463
