HLA-A01:14 0.01 YVDAVAYPY 0.767357
HLA-A01:14 0.025 VIDPHNLTY 0.705934
HLA-A01:14 0.05 SIDWTTIKY 0.642831
HLA-A01:14 0.075 SVADSSFFY 0.606666
HLA-A01:14 0.1 GTEQFIAVY 0.573692
HLA-A01:14 0.125 NNDLDILFY 0.539630
HLA-A01:14 0.15 FFDAINRLY 0.516066
HLA-A01:14 0.175 VSTYIYELY 0.496996
HLA-A01:14 0.2 TLDQGKIKY 0.479801
HLA-A01:14 0.25 VLNTDSAFY 0.452666
HLA-A01:14 0.3 VTDKNPELV 0.429843
HLA-A01:14 0.4 AMEDEELHY 0.391686
HLA-A01:14 0.5 FINSSADKY 0.363909
HLA-A01:14 0.8 LLDRFVPPF 0.309362
HLA-A01:14 1.0 ETDLLAAVA 0.283753
HLA-A01:14 1.5 IIDELEAIF 0.240398
HLA-A01:14 2 LSDEPTEKK 0.210542
HLA-A01:14 3 ITSPILRLA 0.173886
HLA-A01:14 4 LISSAVLGF 0.151399
HLA-A01:14 5 ATAALKTFL 0.135540
HLA-A01:14 6 SSTLCPNFI 0.122825
HLA-A01:14 7 PIHDKPMIY 0.113091
HLA-A01:14 8 FLSDPENFA 0.105147
HLA-A01:14 9 NAQAEFWMK 0.098729
HLA-A01:14 10 VLNTLQSRL 0.092867
HLA-A01:14 15 MYYSQSSMF 0.073378
HLA-A01:14 16 SLPEIGDAF 0.070476
HLA-A01:14 32 VVSGKEEQF 0.043506
HLA-A01:14 50 QPMGRHAGK 0.028466
