HLA-C04:08 0.01 IYDAPVLLF 0.407620
HLA-C04:08 0.025 RTDFGPPYF 0.357572
HLA-C04:08 0.05 MTPAVNALF 0.321234
HLA-C04:08 0.075 FPDELRSAL 0.304177
HLA-C04:08 0.1 KMDQYSMMF 0.289080
HLA-C04:08 0.125 RADDEYFLM 0.279386
HLA-C04:08 0.15 YTDWAWTSY 0.270213
HLA-C04:08 0.175 YTSINTTTL 0.263518
HLA-C04:08 0.2 FAAAPANTW 0.257822
HLA-C04:08 0.25 FLDSSWIVL 0.247579
HLA-C04:08 0.3 YIDTVLSTL 0.238275
HLA-C04:08 0.4 YQDVYPKLV 0.224427
HLA-C04:08 0.5 YGSASITYL 0.213855
HLA-C04:08 0.8 SFPPRPIFM 0.194450
HLA-C04:08 1.0 YYIKNLCKV 0.185297
HLA-C04:08 1.5 LFIGSTNLL 0.169206
HLA-C04:08 2 ILNEDLCLF 0.158619
HLA-C04:08 3 TTDAAEVSM 0.143518
HLA-C04:08 4 VHHSSHQAI 0.132690
HLA-C04:08 5 LREGAAAYI 0.124382
HLA-C04:08 6 LLADVLRTL 0.117643
HLA-C04:08 7 YLQFLAYKI 0.111973
HLA-C04:08 8 MLTKISPSL 0.106864
HLA-C04:08 9 ITAAVVHVI 0.102449
HLA-C04:08 10 AVEDLDGLL 0.098280
HLA-C04:08 15 SPSKCPGYV 0.082099
HLA-C04:08 16 ASSNSKRLL 0.079331
HLA-C04:08 32 AALAALNAQ 0.048710
HLA-C04:08 50 FVAAKIPFP 0.030833
