HLA-C05:20 0.01 YVDAGYSTV 0.680037
HLA-C05:20 0.025 LSDEGEASF 0.643847
HLA-C05:20 0.05 YIDDEDISI 0.592489
HLA-C05:20 0.075 LMDYADSML 0.561182
HLA-C05:20 0.1 ATDTYDVTL 0.543607
HLA-C05:20 0.125 ISDYVDEPV 0.526355
HLA-C05:20 0.15 ATDQAEMEV 0.510471
HLA-C05:20 0.175 ISDETSMLA 0.495869
HLA-C05:20 0.2 KADKPQLIL 0.484390
HLA-C05:20 0.25 RIDKNNYYL 0.461949
HLA-C05:20 0.3 YAAGGTVQL 0.442046
HLA-C05:20 0.4 LMDDYLGLV 0.403897
HLA-C05:20 0.5 FAPDGIHKL 0.380005
HLA-C05:20 0.8 IASHATDEL 0.329980
HLA-C05:20 1.0 SFDQMSLFI 0.305363
HLA-C05:20 1.5 IQDETMLRY 0.266981
HLA-C05:20 2 FMEVSSHGI 0.240459
HLA-C05:20 3 QAMALGQTV 0.206220
HLA-C05:20 4 TALEYRLLL 0.183407
HLA-C05:20 5 LVANLGFFF 0.166657
HLA-C05:20 6 LLHHAVSAL 0.152505
HLA-C05:20 7 SLHDTYYVV 0.140629
HLA-C05:20 8 LIFTSAVAM 0.130416
HLA-C05:20 9 WMMAMKYPI 0.121958
HLA-C05:20 10 GTSTGTAPA 0.114448
HLA-C05:20 15 PVEVVSEVL 0.086897
HLA-C05:20 16 STLQVEKGL 0.082633
HLA-C05:20 32 ILYRAMEIA 0.043162
HLA-C05:20 50 LFVLNLVAC 0.024152
