HLA-B15:131 0.01 YQLAFSHAM 0.816587
HLA-B15:131 0.025 TQIGHCLLF 0.783136
HLA-B15:131 0.05 RQFQTGKTF 0.754444
HLA-B15:131 0.075 AEYANIIMM 0.739136
HLA-B15:131 0.1 LQMGNEGHF 0.726036
HLA-B15:131 0.125 KEYPIATPF 0.711592
HLA-B15:131 0.15 MKNLPVPVY 0.701249
HLA-B15:131 0.175 YQIGLSGQY 0.692418
HLA-B15:131 0.2 WQATTTLSI 0.682945
HLA-B15:131 0.25 EQRMDVAAF 0.667012
HLA-B15:131 0.3 AELYSAYLY 0.652857
HLA-B15:131 0.4 KQIELQSAI 0.631084
HLA-B15:131 0.5 MMVKLTDFF 0.612764
HLA-B15:131 0.8 SESQERMLM 0.570318
HLA-B15:131 1.0 AMMKHGVGI 0.548849
HLA-B15:131 1.5 IQLDTKLSI 0.507247
HLA-B15:131 2 GQCHSCHLM 0.474258
HLA-B15:131 3 SSSVSNALF 0.424053
HLA-B15:131 4 LRSYAGASM 0.389187
HLA-B15:131 5 AEAGAEQAA 0.360800
HLA-B15:131 6 RGSENLQRF 0.336987
HLA-B15:131 7 LRTKDESTF 0.317262
HLA-B15:131 8 NFLPKTVSY 0.298505
HLA-B15:131 9 ITITILISY 0.282427
HLA-B15:131 10 RMAWGTFVS 0.267342
HLA-B15:131 15 EMAAVTHLA 0.210298
HLA-B15:131 16 LTVEGADGY 0.201517
HLA-B15:131 32 DAFYNIYVA 0.114369
HLA-B15:131 50 DAVLRNLAV 0.069543
