HLA-B08:13 0.01 MAYDRYVAI 0.795071
HLA-B08:13 0.025 FLKRSLSSL 0.756016
HLA-B08:13 0.05 SLRYFHTAL 0.721281
HLA-B08:13 0.075 FMASKDTPL 0.697923
HLA-B08:13 0.1 SARLLFMSV 0.680668
HLA-B08:13 0.125 LLIDHVRAL 0.670108
HLA-B08:13 0.15 FCMIRNNHL 0.657881
HLA-B08:13 0.175 YFRTKHTPF 0.647123
HLA-B08:13 0.2 WKGNRFRAL 0.636586
HLA-B08:13 0.25 MKYIYRSIL 0.619532
HLA-B08:13 0.3 LLRMLITIL 0.606161
HLA-B08:13 0.4 FPRVTSLWA 0.579123
HLA-B08:13 0.5 FSIIRKLSA 0.562591
HLA-B08:13 0.8 IGRARITCL 0.521405
HLA-B08:13 1.0 VVMMKDLLL 0.499851
HLA-B08:13 1.5 NAASRAQGL 0.459963
HLA-B08:13 2 VLSRKTDAL 0.428831
HLA-B08:13 3 CALYSYRCL 0.386167
HLA-B08:13 4 LAKELGQPA 0.354061
HLA-B08:13 5 SAHVAPQAM 0.329579
HLA-B08:13 6 NFYLGKYYL 0.309277
HLA-B08:13 7 MIRHPERGV 0.291459
HLA-B08:13 8 TLFNVIKSV 0.276246
HLA-B08:13 9 FIGAIVGAV 0.262912
HLA-B08:13 10 IIWTILPAI 0.250459
HLA-B08:13 15 IIQSAVAFL 0.204239
HLA-B08:13 16 LAPVILGLL 0.196784
HLA-B08:13 32 KVSAEGLAV 0.120598
HLA-B08:13 50 TKDTDILAA 0.076260
