HLA-A02:76 0.01 SMMFLTFSV 0.923454
HLA-A02:76 0.025 TQMDSFLPI 0.906670
HLA-A02:76 0.05 MLLGDLYYM 0.877055
HLA-A02:76 0.075 FLLDGSSKL 0.865660
HLA-A02:76 0.1 KQLPGFDNV 0.854025
HLA-A02:76 0.125 YLGEISPSL 0.845163
HLA-A02:76 0.15 IMTAGVMPV 0.835062
HLA-A02:76 0.175 NMVTVIPFV 0.825785
HLA-A02:76 0.2 GLIAGLISV 0.818115
HLA-A02:76 0.25 ALSAFSIFV 0.805451
HLA-A02:76 0.3 KLLFALLAV 0.794312
HLA-A02:76 0.4 AMHGCLEAV 0.772699
HLA-A02:76 0.5 IMMYFVTKL 0.755632
HLA-A02:76 0.8 HMLDLEIAL 0.713111
HLA-A02:76 1.0 SLGEFLALA 0.690091
HLA-A02:76 1.5 MIIAVPTGI 0.647705
HLA-A02:76 2 YQNIPSPEA 0.611570
HLA-A02:76 3 SFAAFSSLV 0.561703
HLA-A02:76 4 WVTGAVIPA 0.521374
HLA-A02:76 5 AALPALALL 0.487731
HLA-A02:76 6 EQIEKYLRL 0.459898
HLA-A02:76 7 HEVAAVLYL 0.434691
HLA-A02:76 8 YQKRMGVQM 0.413551
HLA-A02:76 9 LTSVFVPMA 0.394132
HLA-A02:76 10 STVLGLIIL 0.377568
HLA-A02:76 15 LLFMGVLAG 0.308168
HLA-A02:76 16 SAFEVTGKI 0.296595
HLA-A02:76 32 IVDVPSYRC 0.175570
HLA-A02:76 50 AIPCSAQLG 0.103805
