HLA-A24:87 0.01 RYAFYVYWI 0.836900
HLA-A24:87 0.025 KYVYPFFIF 0.799399
HLA-A24:87 0.05 IYLSGSSFI 0.761346
HLA-A24:87 0.075 SWWPHWQSW 0.732327
HLA-A24:87 0.1 TYSSTPSSF 0.716764
HLA-A24:87 0.125 IWAAMTTYF 0.698613
HLA-A24:87 0.15 TYALLLEGW 0.684651
HLA-A24:87 0.175 KYDSVHGRF 0.670765
HLA-A24:87 0.2 RFDWAVETF 0.657015
HLA-A24:87 0.25 YYIAEPVFM 0.638774
HLA-A24:87 0.3 YFPQITIAF 0.620841
HLA-A24:87 0.4 VFIFWDGKF 0.587139
HLA-A24:87 0.5 LYWLNRSEI 0.562993
HLA-A24:87 0.8 ATIMTIYTW 0.502121
HLA-A24:87 1.0 TYDNIMREI 0.472864
HLA-A24:87 1.5 WYLRADGSL 0.418803
HLA-A24:87 2 LAPDAIFSF 0.380084
HLA-A24:87 3 EFFKAICDF 0.322741
HLA-A24:87 4 RTRLAEDMF 0.283048
HLA-A24:87 5 WLKRNASIW 0.252455
HLA-A24:87 6 TFHAFRNIV 0.229320
HLA-A24:87 7 VYVPAFDDP 0.209843
HLA-A24:87 8 TFYKVTKKV 0.193630
HLA-A24:87 9 MQVDHISTL 0.179966
HLA-A24:87 10 KMNNSEVLM 0.167180
HLA-A24:87 15 ISGLPTTNL 0.123711
HLA-A24:87 16 RAGYGALPV 0.117141
HLA-A24:87 32 TDAEAAGAL 0.057803
HLA-A24:87 50 SVIFPIISK 0.031395
