HLA-C02:18 0.01 YLFDNVLPV 0.741091
HLA-C02:18 0.025 MADFVTVAM 0.705172
HLA-C02:18 0.05 YALNWPDRM 0.666724
HLA-C02:18 0.075 FTAGLTAFY 0.646577
HLA-C02:18 0.1 IADDHATTM 0.631644
HLA-C02:18 0.125 VAACVTFLF 0.617882
HLA-C02:18 0.15 FAALSLVLM 0.607149
HLA-C02:18 0.175 MSYAFISSM 0.595788
HLA-C02:18 0.2 MSDSLHMNL 0.588258
HLA-C02:18 0.25 YAQEGGYHL 0.576789
HLA-C02:18 0.3 KTNKNSYLF 0.564892
HLA-C02:18 0.4 LAAELGIAL 0.545016
HLA-C02:18 0.5 FSIETGVVV 0.527452
HLA-C02:18 0.8 HAFSGYQLL 0.492734
HLA-C02:18 1.0 FSNLMFLHL 0.472244
HLA-C02:18 1.5 VLYSLSQYI 0.438751
HLA-C02:18 2 VALPIGMMV 0.414286
HLA-C02:18 3 TLAGLTFAL 0.375552
HLA-C02:18 4 QSYLLNVYV 0.346011
HLA-C02:18 5 YSPKTGDII 0.321950
HLA-C02:18 6 YPPLSSNMF 0.301741
HLA-C02:18 7 STPAPVATA 0.283940
HLA-C02:18 8 IHANAIIEI 0.268323
HLA-C02:18 9 SIYSYIEDV 0.253684
HLA-C02:18 10 ILSILILAL 0.240234
HLA-C02:18 15 RLRRVTSFL 0.189137
HLA-C02:18 16 IIDKVKNDI 0.180908
HLA-C02:18 32 TDLSGSETL 0.094067
HLA-C02:18 50 LSLEHELNE 0.049917
