HLA-B27:35 0.01 RQMHYFDAL 0.829427
HLA-B27:35 0.025 MRFAFLTGL 0.808944
HLA-B27:35 0.05 KQWALLETL 0.790753
HLA-B27:35 0.075 KRKRLAASL 0.771365
HLA-B27:35 0.1 RQLLNYVRI 0.756873
HLA-B27:35 0.125 RRHKYALMA 0.746235
HLA-B27:35 0.15 KQLANILGI 0.739757
HLA-B27:35 0.175 DRWLLALSL 0.729803
HLA-B27:35 0.2 MRRLTAPAL 0.721533
HLA-B27:35 0.25 KRFAKETEM 0.706489
HLA-B27:35 0.3 RMYQQNHLI 0.692947
HLA-B27:35 0.4 VRQHFVNYL 0.669921
HLA-B27:35 0.5 ARRVLTPKI 0.648072
HLA-B27:35 0.8 RLIRWILLL 0.598848
HLA-B27:35 1.0 RRFAEEHYC 0.573269
HLA-B27:35 1.5 KQAYLRLVK 0.522212
HLA-B27:35 2 SQRRACEVL 0.481757
HLA-B27:35 3 WKQAMSRFI 0.425749
HLA-B27:35 4 HSYFNLVLI 0.385101
HLA-B27:35 5 GRILEVPVG 0.353960
HLA-B27:35 6 KLLSVLVLF 0.329474
HLA-B27:35 7 IMFPIHAIV 0.308631
HLA-B27:35 8 LKMTAVTDV 0.291326
HLA-B27:35 9 NDMTNIGYV 0.275401
HLA-B27:35 10 FSMQANWAK 0.261871
HLA-B27:35 15 AYSFFFSCI 0.211179
HLA-B27:35 16 LYLLQTHPF 0.203218
HLA-B27:35 32 YANDKYGGF 0.123509
HLA-B27:35 50 AKDARGMTP 0.077473
