HLA-C12:15 0.01 FALNHHSAM 0.725964
HLA-C12:15 0.025 YAICHTLGV 0.678240
HLA-C12:15 0.05 FVFDLLYEL 0.636819
HLA-C12:15 0.075 YVVSHFHYV 0.615063
HLA-C12:15 0.1 YVVDMVSEV 0.596308
HLA-C12:15 0.125 FAIQACTSF 0.577984
HLA-C12:15 0.15 FMIDLAAAM 0.564705
HLA-C12:15 0.175 YMHANGASM 0.552515
HLA-C12:15 0.2 FATDMSGSF 0.542210
HLA-C12:15 0.25 MSFFSTSML 0.525960
HLA-C12:15 0.3 GAYANWIYV 0.509022
HLA-C12:15 0.4 RANDNTFSY 0.480117
HLA-C12:15 0.5 TAAKHAIAL 0.460432
HLA-C12:15 0.8 FASTQADEL 0.417982
HLA-C12:15 1.0 RVIGVRVPV 0.399228
HLA-C12:15 1.5 LARQIAQSL 0.360916
HLA-C12:15 2 LAFRILATA 0.330888
HLA-C12:15 3 QVSYVNAPV 0.288380
HLA-C12:15 4 RLMDHYLRI 0.258660
HLA-C12:15 5 SLAGWLALL 0.235806
HLA-C12:15 6 RQMFRSDFM 0.216262
HLA-C12:15 7 LSLAWQILI 0.200848
HLA-C12:15 8 FCIAPVSAA 0.187085
HLA-C12:15 9 SFIRGARVV 0.175447
HLA-C12:15 10 NGFISAAEL 0.164672
HLA-C12:15 15 NQLDILLVI 0.125675
HLA-C12:15 16 CSEAVLKAL 0.119745
HLA-C12:15 32 WSITGVQDT 0.060272
HLA-C12:15 50 GRIQAYASK 0.030991
