HLA-B08:40 0.01 HLKFKYPAL 0.800583
HLA-B08:40 0.025 YARFFSHPL 0.774120
HLA-B08:40 0.05 DARKRLYTL 0.741041
HLA-B08:40 0.075 LAAARREAL 0.717725
HLA-B08:40 0.1 NMEKRTSAI 0.704692
HLA-B08:40 0.125 YPKLYNILL 0.692702
HLA-B08:40 0.15 YPLFRGINL 0.683049
HLA-B08:40 0.175 FFFTKRNIL 0.674868
HLA-B08:40 0.2 LLRETGYAM 0.666084
HLA-B08:40 0.25 VPMWIPSAI 0.650572
HLA-B08:40 0.3 GILKRFLTL 0.639907
HLA-B08:40 0.4 MNRMRIFQI 0.617492
HLA-B08:40 0.5 KLKIYKFSL 0.600926
HLA-B08:40 0.8 FCAWFRASL 0.566873
HLA-B08:40 1.0 TGKRRGFAF 0.548094
HLA-B08:40 1.5 RLGVKFLVV 0.511603
HLA-B08:40 2 ILFLNPSSL 0.483755
HLA-B08:40 3 FLMSAPVNV 0.443281
HLA-B08:40 4 EKRVRVRKL 0.413302
HLA-B08:40 5 ALYSIISTL 0.388808
HLA-B08:40 6 LIIFSKNPV 0.368197
HLA-B08:40 7 RIIEVNRIL 0.350049
HLA-B08:40 8 CALIHDPDL 0.334484
HLA-B08:40 9 MRKVMDYFA 0.320776
HLA-B08:40 10 YSLANGCGL 0.308109
HLA-B08:40 15 HPKAHELSD 0.257466
HLA-B08:40 16 DLLGGYIAA 0.249014
HLA-B08:40 32 LNLIGYLGA 0.158041
HLA-B08:40 50 EEEFDHQDL 0.100266
