HLA-B35:88 0.01 MPMGAKVTL 0.733877
HLA-B35:88 0.025 RPDEHLWAL 0.673744
HLA-B35:88 0.05 SPVSIYVAL 0.638558
HLA-B35:88 0.075 TPVWLPSAM 0.594369
HLA-B35:88 0.1 VPMWIPSAI 0.564119
HLA-B35:88 0.125 YPFIHGKAI 0.548226
HLA-B35:88 0.15 NAMCGIFVM 0.532173
HLA-B35:88 0.175 FAISDDSVL 0.517706
HLA-B35:88 0.2 MPLRGTFAT 0.505989
HLA-B35:88 0.25 DAIRGEFAM 0.483391
HLA-B35:88 0.3 FPQNLKSQL 0.463733
HLA-B35:88 0.4 EAMGLFSFL 0.431972
HLA-B35:88 0.5 YPILTIKIF 0.409132
HLA-B35:88 0.8 FAVAGSGSV 0.358669
HLA-B35:88 1.0 FGSSLSWSL 0.335593
HLA-B35:88 1.5 SASSGSLLL 0.294723
HLA-B35:88 2 NLLSAIPYM 0.264991
HLA-B35:88 3 RVAGQVVAL 0.226330
HLA-B35:88 4 MEAMIDGIL 0.200982
HLA-B35:88 5 SISLTAFIM 0.181336
HLA-B35:88 6 QLFDGSNQV 0.166717
HLA-B35:88 7 TVLIWQFGL 0.154336
HLA-B35:88 8 VVFIGGVRL 0.143973
HLA-B35:88 9 FERRARAIM 0.134952
HLA-B35:88 10 FLFLFLLYL 0.126938
HLA-B35:88 15 VTVVMMLVF 0.099017
HLA-B35:88 16 HKQHCLDAI 0.094749
HLA-B35:88 32 GRVFQIAIL 0.052851
HLA-B35:88 50 VNLGDYQQA 0.031247
