HLA-A02:127 0.01 GLVEYWWPA 0.918631
HLA-A02:127 0.025 FLLEALLKV 0.904659
HLA-A02:127 0.05 FIYEIVPEA 0.883711
HLA-A02:127 0.075 FLTNPVFYL 0.869856
HLA-A02:127 0.1 YAYHFYFSV 0.856720
HLA-A02:127 0.125 ILMDEPFSA 0.848373
HLA-A02:127 0.15 FLNFHTVGV 0.839686
HLA-A02:127 0.175 LMVALIYLV 0.833214
HLA-A02:127 0.2 FVTGSLHLV 0.824558
HLA-A02:127 0.25 FILSALHFM 0.810773
HLA-A02:127 0.3 YLLDKYWGF 0.797832
HLA-A02:127 0.4 RTMELLRAV 0.773871
HLA-A02:127 0.5 FTGNATYLV 0.755915
HLA-A02:127 0.8 SLVNQGYFV 0.711999
HLA-A02:127 1.0 KTFQNVSPV 0.688473
HLA-A02:127 1.5 FIIFLFILL 0.641403
HLA-A02:127 2 RVFPLSVSL 0.601134
HLA-A02:127 3 LTINYANAL 0.540083
HLA-A02:127 4 LTMKNNPNL 0.490744
HLA-A02:127 5 TMPGPCQQV 0.448636
HLA-A02:127 6 FLEKSALAL 0.415530
HLA-A02:127 7 LIVVLLFPF 0.385096
HLA-A02:127 8 YITTTLTLF 0.359724
HLA-A02:127 9 SLAPALWRY 0.335266
HLA-A02:127 10 AVVGLYFYP 0.313643
HLA-A02:127 15 KQNFLPKGL 0.234761
HLA-A02:127 16 WEITKLSLL 0.222525
HLA-A02:127 32 VSWPKFAVP 0.110157
HLA-A02:127 50 MAFLEESHP 0.057906
