HLA-C14:06 0.01 MYFYHSEYL 0.838501
HLA-C14:06 0.025 SYLPISPTF 0.802455
HLA-C14:06 0.05 RYRPGTVAL 0.767973
HLA-C14:06 0.075 YLFQNYALF 0.747440
HLA-C14:06 0.1 VYFGNQYRL 0.733661
HLA-C14:06 0.125 MYLTVTVIL 0.718792
HLA-C14:06 0.15 SYKDSTLIM 0.710626
HLA-C14:06 0.175 IYQEGALAV 0.701027
HLA-C14:06 0.2 YQYPVVSNL 0.692363
HLA-C14:06 0.25 MYRFISFLM 0.675905
HLA-C14:06 0.3 SYFGATQLA 0.661923
HLA-C14:06 0.4 ATYEHVSSL 0.639010
HLA-C14:06 0.5 VRAWIPRPM 0.620088
HLA-C14:06 0.8 ARYAAPAKF 0.577076
HLA-C14:06 1.0 HFLFNSLNV 0.553758
HLA-C14:06 1.5 KALNAVSTI 0.511058
HLA-C14:06 2 RALNAARDL 0.477949
HLA-C14:06 3 TVFHAHVHL 0.428505
HLA-C14:06 4 KSMLLMLMF 0.394422
HLA-C14:06 5 KHKSTVRAF 0.364375
HLA-C14:06 6 AYSWAALFA 0.340239
HLA-C14:06 7 AYVSAIFAT 0.318827
HLA-C14:06 8 SYLSFFYLT 0.300908
HLA-C14:06 9 FRFYAAPGT 0.284765
HLA-C14:06 10 LSRAYQNQF 0.269659
HLA-C14:06 15 VLHSWTIPS 0.211209
HLA-C14:06 16 GYMGPLSTP 0.202096
HLA-C14:06 32 AIFDAVITP 0.106575
HLA-C14:06 50 YLTGYEELA 0.058056
