HLA-B40:47 0.01 AEYWGVEYL 0.732349
HLA-B40:47 0.025 REIEIINEI 0.705537
HLA-B40:47 0.05 KEAGVYILF 0.667091
HLA-B40:47 0.075 WEASFGDQI 0.640596
HLA-B40:47 0.1 GELDSGVPL 0.619288
HLA-B40:47 0.125 AEMYFTDIM 0.604621
HLA-B40:47 0.15 CEECGFTLL 0.590000
HLA-B40:47 0.175 NELFANFSL 0.577455
HLA-B40:47 0.2 REAALARRL 0.562981
HLA-B40:47 0.25 GEICQLGVL 0.540768
HLA-B40:47 0.3 AELVEANLL 0.519950
HLA-B40:47 0.4 AELGHPGTL 0.485107
HLA-B40:47 0.5 EENPVTQLL 0.455669
HLA-B40:47 0.8 KEDGSVECI 0.377194
HLA-B40:47 1.0 KENGEPSFF 0.330391
HLA-B40:47 1.5 AEAKMKADL 0.246289
HLA-B40:47 2 NQYFEDCFI 0.199598
HLA-B40:47 3 DEAIKEAKL 0.150527
HLA-B40:47 4 CMNISNLAL 0.125463
HLA-B40:47 5 TMATVVALI 0.110795
HLA-B40:47 6 RRLLIFLLL 0.100974
HLA-B40:47 7 IETDIVEYK 0.093505
HLA-B40:47 8 PELNEIRKV 0.087626
HLA-B40:47 9 ANLSSWWNF 0.082755
HLA-B40:47 10 RAQGEHFDF 0.078905
HLA-B40:47 15 VEVTEILVK 0.064041
HLA-B40:47 16 YSESNPKLI 0.061819
HLA-B40:47 32 LKLNWNHMY 0.037681
HLA-B40:47 50 GHGGAVAGA 0.023814
