HLA-A31:25 0.01 RVFSIYEQR 0.837770
HLA-A31:25 0.025 LAFWYFSYR 0.813232
HLA-A31:25 0.05 KIPNARWFR 0.790164
HLA-A31:25 0.075 TVKVRLYTR 0.775068
HLA-A31:25 0.1 SSSPGYFLR 0.766267
HLA-A31:25 0.125 GIYRKQYER 0.756037
HLA-A31:25 0.15 FTTRYKIYR 0.746824
HLA-A31:25 0.175 GYMTRVFER 0.737733
HLA-A31:25 0.2 RQQKRLFIR 0.730017
HLA-A31:25 0.25 MTYPADLLR 0.715130
HLA-A31:25 0.3 QSREFHLLR 0.704832
HLA-A31:25 0.4 AVHCSISSR 0.685952
HLA-A31:25 0.5 VTRYCGTWR 0.667333
HLA-A31:25 0.8 FLRENIYFR 0.624076
HLA-A31:25 1.0 KVLMVINNK 0.598765
HLA-A31:25 1.5 NIIDMYKPR 0.544224
HLA-A31:25 2 HVTADGYYK 0.499668
HLA-A31:25 3 VSKTYIKLK 0.426492
HLA-A31:25 4 YLLDIKLNK 0.369840
HLA-A31:25 5 EFQRLFGNK 0.321776
HLA-A31:25 6 SVFGYSTSV 0.284481
HLA-A31:25 7 APHHPFAVR 0.253934
HLA-A31:25 8 KIWHAFQRA 0.229346
HLA-A31:25 9 HNFIDEGTK 0.211298
HLA-A31:25 10 RYRFQLRPH 0.196070
HLA-A31:25 15 AQRDARAPA 0.147930
HLA-A31:25 16 KSFDPVQPT 0.141439
HLA-A31:25 32 SLGLAAPLL 0.082207
HLA-A31:25 50 LQDGASPLM 0.050707
