HLA-A03:59 0.01 YLFVRTSNK 0.828068
HLA-A03:59 0.025 KMHMRSICK 0.796360
HLA-A03:59 0.05 KAYGLTGWK 0.772580
HLA-A03:59 0.075 KSFQRILDK 0.755064
HLA-A03:59 0.1 MMRAFISYY 0.743181
HLA-A03:59 0.125 ASSFPFMPK 0.729183
HLA-A03:59 0.15 ALMRNMTQK 0.716038
HLA-A03:59 0.175 RLHALAKSK 0.707934
HLA-A03:59 0.2 ILDAVLLFK 0.700941
HLA-A03:59 0.25 SSLFFLVPK 0.682823
HLA-A03:59 0.3 ALNRVQVWK 0.669498
HLA-A03:59 0.4 RSLCPQIAK 0.646198
HLA-A03:59 0.5 LLKSDLGLK 0.624210
HLA-A03:59 0.8 LSLLLISGK 0.566458
HLA-A03:59 1.0 SQSPSSFKK 0.537012
HLA-A03:59 1.5 FQMLLSSTK 0.470857
HLA-A03:59 2 LLEEHRWAK 0.425158
HLA-A03:59 3 QLLKEKGVK 0.353449
HLA-A03:59 4 GSSRSCIFH 0.300781
HLA-A03:59 5 SVAVRRRRR 0.262026
HLA-A03:59 6 RVVKKQESR 0.234248
HLA-A03:59 7 QTMPSFVYL 0.211639
HLA-A03:59 8 ALSALLLVI 0.193511
HLA-A03:59 9 RLTSVSAKA 0.178792
HLA-A03:59 10 SLEVRTFLV 0.166874
HLA-A03:59 15 YLCAMLTPL 0.125299
HLA-A03:59 16 KVNLERSML 0.119441
HLA-A03:59 32 TLTAIAAST 0.064465
HLA-A03:59 50 AVGRNYRTT 0.036577
