HLA-B49:05 0.01 FEFSQAYLF 0.628160
HLA-B49:05 0.025 IEIQYLRSY 0.583143
HLA-B49:05 0.05 KESSNASLI 0.556029
HLA-B49:05 0.075 MEKIWHHTF 0.539165
HLA-B49:05 0.1 AESKLAMAI 0.524221
HLA-B49:05 0.125 GELEFWFAM 0.506817
HLA-B49:05 0.15 KELQLQVVI 0.495443
HLA-B49:05 0.175 KENGAVLAV 0.485857
HLA-B49:05 0.2 KELLSLTAY 0.472245
HLA-B49:05 0.25 SERVSWLDY 0.457316
HLA-B49:05 0.3 METIFKNTI 0.443151
HLA-B49:05 0.4 GEFRAVTEL 0.415428
HLA-B49:05 0.5 RENFGYNFM 0.395486
HLA-B49:05 0.8 HEFAENRYL 0.350054
HLA-B49:05 1.0 RDILYLSNW 0.325651
HLA-B49:05 1.5 VETRALPEV 0.281444
HLA-B49:05 2 LMFTGLYIF 0.251170
HLA-B49:05 3 REQRSEYVA 0.211341
HLA-B49:05 4 KQLRSEAAF 0.187304
HLA-B49:05 5 AELYQLIHQ 0.169789
HLA-B49:05 6 ADGLVNMTF 0.155820
HLA-B49:05 7 AQPWDWAFY 0.144603
HLA-B49:05 8 VSIDRFLRV 0.135123
HLA-B49:05 9 GDHIHAGTV 0.126876
HLA-B49:05 10 RVFPLSVSL 0.119869
HLA-B49:05 15 TAADTAAQI 0.093946
HLA-B49:05 16 WAFYHSSLA 0.090059
HLA-B49:05 32 FKLHLISTP 0.050925
HLA-B49:05 50 MSCTSGQAQ 0.031391
