HLA-A02:22 0.01 SLKEFISYV 0.938183
HLA-A02:22 0.025 KLVDTVYEV 0.923453
HLA-A02:22 0.05 SLATLFNPV 0.908875
HLA-A02:22 0.075 TLIGSIIGV 0.897561
HLA-A02:22 0.1 ILIDRAVPV 0.890072
HLA-A02:22 0.125 GLAYYVLEV 0.882891
HLA-A02:22 0.15 SLLSLFFYL 0.876377
HLA-A02:22 0.175 WLADEYIAL 0.870021
HLA-A02:22 0.2 MLNNPMNAV 0.866068
HLA-A02:22 0.25 LLSFVVAPA 0.855108
HLA-A02:22 0.3 YTISKIAFA 0.847415
HLA-A02:22 0.4 YMALDAALA 0.832672
HLA-A02:22 0.5 WLAGKFNWA 0.816369
HLA-A02:22 0.8 ALAGSLLLA 0.781176
HLA-A02:22 1.0 LLTEVETPI 0.758853
HLA-A02:22 1.5 KVGRYWFFV 0.711865
HLA-A02:22 2 FIANAQRYA 0.671985
HLA-A02:22 3 LIGWIAAFL 0.600937
HLA-A02:22 4 LLLPLPWAS 0.539410
HLA-A02:22 5 CLSLLALPL 0.484140
HLA-A02:22 6 RLCSQFRSL 0.437697
HLA-A02:22 7 AQSIIAEGL 0.395191
HLA-A02:22 8 ASLSLTAPA 0.359832
HLA-A02:22 9 FKSAQIFHI 0.329177
HLA-A02:22 10 YLARVAAID 0.301786
HLA-A02:22 15 NVAGCLIGC 0.204821
HLA-A02:22 16 GTAHALRQA 0.191139
HLA-A02:22 32 SQLTDQSSC 0.081427
HLA-A02:22 50 IVNYANNIE 0.040740
