HLA-B44:16 0.01 NEFSLSQIW 0.688538
HLA-B44:16 0.025 AESPWRFFY 0.645896
HLA-B44:16 0.05 SEMTFEQAM 0.619158
HLA-B44:16 0.075 YEISLSMLL 0.596958
HLA-B44:16 0.1 SEYNFYRPL 0.575040
HLA-B44:16 0.125 LELCRNLQW 0.560342
HLA-B44:16 0.15 GEREVTLGF 0.547220
HLA-B44:16 0.175 YELGVQEIF 0.536813
HLA-B44:16 0.2 AETLEKLLY 0.527051
HLA-B44:16 0.25 RETDEVLTL 0.512159
HLA-B44:16 0.3 REGSAMFAM 0.494840
HLA-B44:16 0.4 QEAEERGAW 0.469792
HLA-B44:16 0.5 AEALQNDRF 0.446974
HLA-B44:16 0.8 IEGDDNAVW 0.396523
HLA-B44:16 1.0 IEMLKYSVL 0.369074
HLA-B44:16 1.5 FQAEIAQLM 0.317721
HLA-B44:16 2 HEDHLRIVL 0.283915
HLA-B44:16 3 REAMLLLLD 0.235958
HLA-B44:16 4 YKNLEFDSY 0.204506
HLA-B44:16 5 GEVRLPHRP 0.181258
HLA-B44:16 6 GNIVYGTTF 0.162330
HLA-B44:16 7 GGIIEVLAY 0.148896
HLA-B44:16 8 GHFWACNRY 0.137463
HLA-B44:16 9 RLNSVPESY 0.127785
HLA-B44:16 10 YLAPELDGY 0.119633
HLA-B44:16 15 ARAYPTVEL 0.090634
HLA-B44:16 16 LHWYTNEGM 0.086416
HLA-B44:16 32 KLIDDAPVA 0.048154
HLA-B44:16 50 NLKLTLTMA 0.030343
