HLA-B55:40 0.01 MPYISSSIV 0.446069
HLA-B55:40 0.025 RAMFGAVSA 0.414149
HLA-B55:40 0.05 LPYRGMVIA 0.388252
HLA-B55:40 0.075 RVYRATLST 0.369654
HLA-B55:40 0.1 RAFSSISEA 0.360268
HLA-B55:40 0.125 IPYLGNSIV 0.348720
HLA-B55:40 0.15 MARIAAIAV 0.340239
HLA-B55:40 0.175 LPRPRSVQL 0.332642
HLA-B55:40 0.2 LAYHGVSYA 0.326569
HLA-B55:40 0.25 LMRIPSAMV 0.316672
HLA-B55:40 0.3 MAFSGTGTL 0.308595
HLA-B55:40 0.4 LPFGIFFEM 0.294577
HLA-B55:40 0.5 AAAAALLAA 0.284412
HLA-B55:40 0.8 RPLFLRERI 0.259023
HLA-B55:40 1.0 MPQPIELRI 0.247983
HLA-B55:40 1.5 SQRGTLLYV 0.227811
HLA-B55:40 2 VPRLLSGGA 0.213103
HLA-B55:40 3 LQAARYYVL 0.192389
HLA-B55:40 4 LAFFAGKRL 0.176888
HLA-B55:40 5 MPPLFRIDI 0.164864
HLA-B55:40 6 ITTVPSLIV 0.155480
HLA-B55:40 7 TQARPPAAV 0.147171
HLA-B55:40 8 CSTVPNVTV 0.140057
HLA-B55:40 9 AVRFVIAPS 0.133618
HLA-B55:40 10 SAIQYLQHV 0.128018
HLA-B55:40 15 RAYDEGINC 0.106486
HLA-B55:40 16 HPDVTEAML 0.102896
HLA-B55:40 32 IAVDTHIFR 0.066271
HLA-B55:40 50 FLGKHFKTD 0.042436
