HLA-B18:25 0.01 MEAETGSTM 0.768740
HLA-B18:25 0.025 DEAAFGNAM 0.716455
HLA-B18:25 0.05 DERELLAAF 0.670591
HLA-B18:25 0.075 LESSGPAPF 0.645919
HLA-B18:25 0.1 DEANKWISM 0.622777
HLA-B18:25 0.125 DENVNSQPF 0.605781
HLA-B18:25 0.15 YESLACKVF 0.589720
HLA-B18:25 0.175 HKLPFTHTF 0.574313
HLA-B18:25 0.2 FPFGALGIF 0.562373
HLA-B18:25 0.25 DYFAYVDAY 0.541278
HLA-B18:25 0.3 SEFALLGLM 0.526659
HLA-B18:25 0.4 DQISLVKNF 0.497012
HLA-B18:25 0.5 YVVDAIYSY 0.475345
HLA-B18:25 0.8 HELGLAIAG 0.426153
HLA-B18:25 1.0 VEVVEANAF 0.403240
HLA-B18:25 1.5 IGFGTAASF 0.359495
HLA-B18:25 2 YRMYVSRKY 0.327949
HLA-B18:25 3 FKISASAPI 0.282041
HLA-B18:25 4 IVSFIDKAY 0.249898
HLA-B18:25 5 YNREEFVRF 0.225038
HLA-B18:25 6 RELRSSQRY 0.205270
HLA-B18:25 7 TLFRQTCGF 0.189099
HLA-B18:25 8 KQLLASPSL 0.175005
HLA-B18:25 9 CQGCPGCAL 0.163242
HLA-B18:25 10 NGVSEQSPM 0.152565
HLA-B18:25 15 EQITAVLAD 0.114725
HLA-B18:25 16 RDVNYGWLI 0.109192
HLA-B18:25 32 WMAFNVERA 0.059449
HLA-B18:25 50 PLSYVDIYL 0.037302
