HLA-B56:08 0.01 MAAFISFVI 0.626293
HLA-B56:08 0.025 MPMEWTILY 0.584327
HLA-B56:08 0.05 FAYPLIEVI 0.554867
HLA-B56:08 0.075 FVFAGMTAA 0.536359
HLA-B56:08 0.1 FPLYPQFAM 0.519779
HLA-B56:08 0.125 MAAWIIVVL 0.508364
HLA-B56:08 0.15 SAASNIIPV 0.498719
HLA-B56:08 0.175 MSYAFISSM 0.490041
HLA-B56:08 0.2 MPVWVADVA 0.482326
HLA-B56:08 0.25 IPYIGTNLV 0.469169
HLA-B56:08 0.3 FALLAATAT 0.457910
HLA-B56:08 0.4 HAMQNTRFI 0.439589
HLA-B56:08 0.5 VPLPLGDAI 0.427316
HLA-B56:08 0.8 LAWLLVALL 0.398096
HLA-B56:08 1.0 LTLLISSSI 0.383178
HLA-B56:08 1.5 GAYFAGLLV 0.354802
HLA-B56:08 2 MMLRTQSPA 0.332667
HLA-B56:08 3 LATGPSPEY 0.301068
HLA-B56:08 4 HSGTMIFSV 0.278271
HLA-B56:08 5 LFISAMLSA 0.260513
HLA-B56:08 6 ASLAGDALA 0.246140
HLA-B56:08 7 QATAKPVPA 0.233296
HLA-B56:08 8 LYSPSFAII 0.222680
HLA-B56:08 9 VMDTLNVSM 0.212706
HLA-B56:08 10 MFILVNIIF 0.203742
HLA-B56:08 15 STTLFALGV 0.169369
HLA-B56:08 16 NIFDPRELA 0.163998
HLA-B56:08 32 GMARDFSKA 0.104859
HLA-B56:08 50 CLACNERFT 0.067479
