HLA-C12:41 0.01 FTANTSLAY 0.669747
HLA-C12:41 0.025 FSVMATAFM 0.629354
HLA-C12:41 0.05 FTNQYILKM 0.598280
HLA-C12:41 0.075 YTSINTTTL 0.574067
HLA-C12:41 0.1 SVFERIQLV 0.555014
HLA-C12:41 0.125 YTVAFITLF 0.543699
HLA-C12:41 0.15 YAADYQRWI 0.532710
HLA-C12:41 0.175 AAMPTLLSM 0.522129
HLA-C12:41 0.2 YQFAYTDEM 0.512850
HLA-C12:41 0.25 TAYDPALGL 0.498142
HLA-C12:41 0.3 YSTPKGLNV 0.484548
HLA-C12:41 0.4 FASWLSQQV 0.463015
HLA-C12:41 0.5 FTTALGIYF 0.449506
HLA-C12:41 0.8 ITNWNTFRI 0.415153
HLA-C12:41 1.0 LVAANALLL 0.397618
HLA-C12:41 1.5 YFHEYFRYY 0.365679
HLA-C12:41 2 GTPNPFYVV 0.342005
HLA-C12:41 3 RAVIQTLTY 0.306617
HLA-C12:41 4 FNMVTGVAI 0.280366
HLA-C12:41 5 TLSGFVSLI 0.260249
HLA-C12:41 6 FFNTKHNLI 0.243074
HLA-C12:41 7 AAPAVLRPA 0.228471
HLA-C12:41 8 ARYDSGDHL 0.215540
HLA-C12:41 9 NSKDAVYNI 0.203826
HLA-C12:41 10 VSMARGAAT 0.193803
HLA-C12:41 15 AGYKFAGIV 0.154597
HLA-C12:41 16 AIFLAFISL 0.148322
HLA-C12:41 32 NNKVSFCVV 0.084783
HLA-C12:41 50 QGTLPQTDL 0.049770
