HLA-B18:07 0.01 FPISIFHLF 0.779084
HLA-B18:07 0.025 MPTAHDTPF 0.737911
HLA-B18:07 0.05 FPFGALGIF 0.705228
HLA-B18:07 0.075 MPMLINQKY 0.676852
HLA-B18:07 0.1 TEESGTWAY 0.657921
HLA-B18:07 0.125 LPIQIAALF 0.641888
HLA-B18:07 0.15 NELANRQAF 0.629346
HLA-B18:07 0.175 DYFAYVDAY 0.620192
HLA-B18:07 0.2 QAIRLYHAY 0.613404
HLA-B18:07 0.25 LPSADPAAF 0.591965
HLA-B18:07 0.3 DFLFVPMEY 0.574973
HLA-B18:07 0.4 YEISLSMLL 0.548827
HLA-B18:07 0.5 SESDNGIVY 0.527740
HLA-B18:07 0.8 TPSADKIVY 0.480668
HLA-B18:07 1.0 CKTGNAFSY 0.458776
HLA-B18:07 1.5 IALLGIVPF 0.417475
HLA-B18:07 2 LHDSQAAPF 0.385742
HLA-B18:07 3 QKKCWFHQY 0.339573
HLA-B18:07 4 YFNYSFDNM 0.306452
HLA-B18:07 5 SFIRGSGCY 0.280277
HLA-B18:07 6 DQTPEDLDM 0.259720
HLA-B18:07 7 ARLGAVILF 0.242014
HLA-B18:07 8 VTSDSLLNY 0.227408
HLA-B18:07 9 EEQAVDICK 0.214684
HLA-B18:07 10 VAFAVGFVA 0.203330
HLA-B18:07 15 FQLGFQDAT 0.160143
HLA-B18:07 16 EPFSTHKMA 0.153722
HLA-B18:07 32 QYFVAGWVN 0.092386
HLA-B18:07 50 RRQSVSMGG 0.060028
