HLA-C08:10 0.01 YLDTVNLEI 0.689137
HLA-C08:10 0.025 FADISVYDL 0.646756
HLA-C08:10 0.05 YLDSESPFM 0.601940
HLA-C08:10 0.075 HLDDLFAYV 0.578706
HLA-C08:10 0.1 RTDMNSTAV 0.560815
HLA-C08:10 0.125 VADEGLTNV 0.546135
HLA-C08:10 0.15 YVIPNIPYL 0.532020
HLA-C08:10 0.175 FSLDPTFSI 0.519827
HLA-C08:10 0.2 TTDDDQIFV 0.508591
HLA-C08:10 0.25 FTIMATAFM 0.488303
HLA-C08:10 0.3 RADEEHIAY 0.473439
HLA-C08:10 0.4 KVDLENTLV 0.449583
HLA-C08:10 0.5 SAAEGAFSV 0.429807
HLA-C08:10 0.8 TSDVSVVDL 0.387618
HLA-C08:10 1.0 ASDIHFENI 0.368013
HLA-C08:10 1.5 IVDEVDTTA 0.332306
HLA-C08:10 2 HGDGHSFIV 0.305083
HLA-C08:10 3 ITATHIDQV 0.269146
HLA-C08:10 4 MAYWRSHAW 0.242750
HLA-C08:10 5 AYDNTMQAL 0.221500
HLA-C08:10 6 TLVGLSFPL 0.203889
HLA-C08:10 7 IMMYFVTKL 0.189492
HLA-C08:10 8 SYVTSVFVL 0.176642
HLA-C08:10 9 RSRLAAEAL 0.165440
HLA-C08:10 10 LEDLDSINM 0.155632
HLA-C08:10 15 TAGLCSFTA 0.118926
HLA-C08:10 16 RHPISMVAL 0.113347
HLA-C08:10 32 LFIYLFAGF 0.057633
HLA-C08:10 50 STQFCEKTS 0.031101
