HLA-B44:11 0.01 AEQGLGPKW 0.747929
HLA-B44:11 0.025 SESDNTMLF 0.704803
HLA-B44:11 0.05 EESDEGLLF 0.663159
HLA-B44:11 0.075 AEAFASAEF 0.635276
HLA-B44:11 0.1 SEALEAARI 0.613827
HLA-B44:11 0.125 YESTVTATI 0.596275
HLA-B44:11 0.15 SEAIYTEPI 0.579722
HLA-B44:11 0.175 SEQVFTDLI 0.567127
HLA-B44:11 0.2 REENWKHTY 0.551221
HLA-B44:11 0.25 GEDYYPVPW 0.528150
HLA-B44:11 0.3 LESIGYHSF 0.508989
HLA-B44:11 0.4 SEAELLSYL 0.480120
HLA-B44:11 0.5 GEEDAVTIF 0.448353
HLA-B44:11 0.8 SEKSWRRVM 0.388783
HLA-B44:11 1.0 DERPYCWHY 0.358253
HLA-B44:11 1.5 SEQELQMKT 0.305248
HLA-B44:11 2 GEVGAAVLA 0.265907
HLA-B44:11 3 PELSATMAV 0.212790
HLA-B44:11 4 MLNECISDW 0.179548
HLA-B44:11 5 NKIYAFCTF 0.155368
HLA-B44:11 6 CPYCWEFVY 0.136621
HLA-B44:11 7 MDVSEPVEV 0.122688
HLA-B44:11 8 MGMSLVVEL 0.111411
HLA-B44:11 9 YLIEEGGDW 0.102569
HLA-B44:11 10 SHPKLVQLY 0.094797
HLA-B44:11 15 IHAIRRAKY 0.070196
HLA-B44:11 16 GKGYQSQPF 0.066885
HLA-B44:11 32 ILSVPLSII 0.038928
HLA-B44:11 50 VYDPQQQAM 0.026424
