HLA-C07:31 0.01 FFFGNIMLF 0.768433
HLA-C07:31 0.025 TRYGAVIIM 0.737653
HLA-C07:31 0.05 FSFPNPVIL 0.706893
HLA-C07:31 0.075 ARFSWLSLL 0.685183
HLA-C07:31 0.1 FASPGTYTL 0.669098
HLA-C07:31 0.125 MAFPRLNNV 0.651659
HLA-C07:31 0.15 FRLGNRTGL 0.637621
HLA-C07:31 0.175 YHFGKTFEY 0.625241
HLA-C07:31 0.2 FSYVHSLSI 0.616248
HLA-C07:31 0.25 FYLVVHALM 0.600878
HLA-C07:31 0.3 YRKQRSREV 0.588780
HLA-C07:31 0.4 HFFGKYPEL 0.563734
HLA-C07:31 0.5 KYFDDQYLF 0.544465
HLA-C07:31 0.8 MSLFRPLLI 0.501207
HLA-C07:31 1.0 HRFKHHSAW 0.481167
HLA-C07:31 1.5 IMMNHKNEL 0.439412
HLA-C07:31 2 SFFAQYGAI 0.408403
HLA-C07:31 3 SAQSHFAKL 0.366236
HLA-C07:31 4 ISFSTLSAV 0.334075
HLA-C07:31 5 KVINKTQQV 0.308168
HLA-C07:31 6 HLKRRTQVI 0.287307
HLA-C07:31 7 DRRKPFRKL 0.269599
HLA-C07:31 8 YPYDVPDYA 0.254143
HLA-C07:31 9 NINDGINRL 0.240653
HLA-C07:31 10 TLHRVLKCL 0.228633
HLA-C07:31 15 LREYERGVI 0.181864
HLA-C07:31 16 ERNTRKPVI 0.174086
HLA-C07:31 32 NDQQIARLM 0.095040
HLA-C07:31 50 SIVENGAGT 0.052507
