HLA-B37:07 0.01 REMYRYQQL 0.624890
HLA-B37:07 0.025 RQNWAISQM 0.589051
HLA-B37:07 0.05 GQLEYISQL 0.556984
HLA-B37:07 0.075 SQLSHHFLM 0.537081
HLA-B37:07 0.1 QQRLSVGPL 0.522863
HLA-B37:07 0.125 REISLLKEL 0.511850
HLA-B37:07 0.15 SQQRKAESL 0.500848
HLA-B37:07 0.175 AQMDGAILV 0.491551
HLA-B37:07 0.2 VEQNARLAL 0.484014
HLA-B37:07 0.25 AEQEKMVAL 0.469186
HLA-B37:07 0.3 REFATDRPI 0.456995
HLA-B37:07 0.4 RQLGEVASF 0.440369
HLA-B37:07 0.5 AQETGLVTL 0.423129
HLA-B37:07 0.8 REQQGCDAI 0.390175
HLA-B37:07 1.0 RMAVLPRFM 0.374503
HLA-B37:07 1.5 SEREEVGHV 0.343423
HLA-B37:07 2 QMRPHIVWF 0.319430
HLA-B37:07 3 LRRDCARIL 0.285054
HLA-B37:07 4 LENSDWDML 0.259254
HLA-B37:07 5 RLHFFMVGF 0.239171
HLA-B37:07 6 RVAKELIPL 0.223345
HLA-B37:07 7 LMVLVGDVV 0.210224
HLA-B37:07 8 SLQSGGNML 0.198856
HLA-B37:07 9 NRQATASVV 0.188551
HLA-B37:07 10 SSQRLYPNL 0.179542
HLA-B37:07 15 ISLIPMSSF 0.145576
HLA-B37:07 16 SDHLALHMK 0.140098
HLA-B37:07 32 VRLLKKAGY 0.082041
HLA-B37:07 50 KLKPDCHCT 0.047890
