HLA-C06:40 0.01 SRNLYVSLM 0.715551
HLA-C06:40 0.025 HRFCWSLFL 0.672478
HLA-C06:40 0.05 FRHSCRQAI 0.635290
HLA-C06:40 0.075 FRLSCAKTL 0.610345
HLA-C06:40 0.1 LRYFNDLTV 0.593201
HLA-C06:40 0.125 RRTPYQLQL 0.574614
HLA-C06:40 0.15 RYYSKNTLL 0.557194
HLA-C06:40 0.175 YMFQSPRLL 0.548792
HLA-C06:40 0.2 HRMFYISSF 0.535806
HLA-C06:40 0.25 VFYPRHQTV 0.516144
HLA-C06:40 0.3 YSPPQAQYI 0.497661
HLA-C06:40 0.4 NRPMRDALL 0.468606
HLA-C06:40 0.5 YTHGCHQEL 0.447768
HLA-C06:40 0.8 KATEYIQYM 0.398854
HLA-C06:40 1.0 FYKNNTANF 0.373610
HLA-C06:40 1.5 YSYQNEKIL 0.329948
HLA-C06:40 2 FRRKAFLHW 0.299678
HLA-C06:40 3 RANEHTQDF 0.259474
HLA-C06:40 4 NFFHDHTLL 0.232273
HLA-C06:40 5 SVRRATGSL 0.212681
HLA-C06:40 6 AFFLKAYAL 0.196614
HLA-C06:40 7 KRRHWRRTK 0.183128
HLA-C06:40 8 ADPDHRIYV 0.172009
HLA-C06:40 9 FSLIYMIML 0.162062
HLA-C06:40 10 QVYNELQQI 0.153257
HLA-C06:40 15 PRPAKHRSW 0.121008
HLA-C06:40 16 YWSYEYSDF 0.116120
HLA-C06:40 32 SGTLMIESY 0.065240
HLA-C06:40 50 LLSEFVRAN 0.037369
