HLA-C08:34 0.01 LADINQTTL 0.651135
HLA-C08:34 0.025 LTDEASLAI 0.610336
HLA-C08:34 0.05 ITDVCSLPL 0.549676
HLA-C08:34 0.075 FMDQHGIHM 0.516814
HLA-C08:34 0.1 KSDMLVIAL 0.497925
HLA-C08:34 0.125 YVAPISTAM 0.479258
HLA-C08:34 0.15 FAAGADATV 0.464181
HLA-C08:34 0.175 YAARTIEAL 0.452632
HLA-C08:34 0.2 FLDRMRHVV 0.441578
HLA-C08:34 0.25 NTDIATLGL 0.420830
HLA-C08:34 0.3 AVDDGLSIV 0.405323
HLA-C08:34 0.4 KTDFVRAAV 0.378031
HLA-C08:34 0.5 FSSLRVVAI 0.356482
HLA-C08:34 0.8 MAAAALVEM 0.308708
HLA-C08:34 1.0 VSSSVAAAV 0.288687
HLA-C08:34 1.5 FTIFNTSLA 0.253102
HLA-C08:34 2 VSSLSQICV 0.226995
HLA-C08:34 3 MSYAFISSM 0.196122
HLA-C08:34 4 AMVDMNIVM 0.174397
HLA-C08:34 5 IIVQNTSEF 0.158206
HLA-C08:34 6 VLNASLLGL 0.144742
HLA-C08:34 7 MSWKKALRI 0.133649
HLA-C08:34 8 KTIYTYMGV 0.124136
HLA-C08:34 9 QPDRGAPQV 0.115677
HLA-C08:34 10 WFLPRSLQL 0.108095
HLA-C08:34 15 ASTAPSVAT 0.081240
HLA-C08:34 16 TATLIEQQF 0.077216
HLA-C08:34 32 GRTPALPTV 0.039457
HLA-C08:34 50 LATEWMKGK 0.022001
