HLA-C07:92 0.01 YVIPNIPYL 0.691595
HLA-C07:92 0.025 FSFDKTILI 0.643610
HLA-C07:92 0.05 RAYHAISPL 0.603273
HLA-C07:92 0.075 LTNPYAVAM 0.574686
HLA-C07:92 0.1 KAIDKMIEM 0.555172
HLA-C07:92 0.125 MAFPRLNNV 0.540233
HLA-C07:92 0.15 FAMAMRAIV 0.526363
HLA-C07:92 0.175 FSRHAMHEL 0.513704
HLA-C07:92 0.2 STVEWAALL 0.504180
HLA-C07:92 0.25 IAYARQIPV 0.488247
HLA-C07:92 0.3 FIIGNTYQL 0.473414
HLA-C07:92 0.4 YGMSTIIPL 0.450290
HLA-C07:92 0.5 YGFSYLTPL 0.432199
HLA-C07:92 0.8 RSYGFVHRI 0.395361
HLA-C07:92 1.0 SVFFAPLIL 0.376588
HLA-C07:92 1.5 LSNAMAAVL 0.341266
HLA-C07:92 2 MLEEHQSYL 0.315390
HLA-C07:92 3 EADAFGLPV 0.277418
HLA-C07:92 4 NLAGTAIYL 0.250840
HLA-C07:92 5 MRVGTLSTV 0.229207
HLA-C07:92 6 VSPGQGIAL 0.211118
HLA-C07:92 7 TTTVIGTLV 0.196499
HLA-C07:92 8 RNFRGLAEL 0.182957
HLA-C07:92 9 NFMPSAITY 0.171595
HLA-C07:92 10 CTVAVETVI 0.161229
HLA-C07:92 15 TGAMEPIYL 0.121552
HLA-C07:92 16 RLRAGGMGI 0.115433
HLA-C07:92 32 SVLRASFPR 0.056091
HLA-C07:92 50 PNHLTSDIL 0.028681
