HLA-B48:11 0.01 LQYNGQTPL 0.595353
HLA-B48:11 0.025 WQQEWGYLL 0.543564
HLA-B48:11 0.05 GQITPAWEL 0.506223
HLA-B48:11 0.075 GQLFPIVPI 0.479714
HLA-B48:11 0.1 QQSLSNPAL 0.455898
HLA-B48:11 0.125 TQAWGQQVL 0.434289
HLA-B48:11 0.15 SEMSHGPSV 0.417087
HLA-B48:11 0.175 AQAVVYKAL 0.401419
HLA-B48:11 0.2 FQIVIEASL 0.390789
HLA-B48:11 0.25 RQQRRRRAL 0.370853
HLA-B48:11 0.3 GQAFAGRVL 0.354324
HLA-B48:11 0.4 KKISVEAAL 0.327088
HLA-B48:11 0.5 GRINYYWTL 0.307715
HLA-B48:11 0.8 AMLPMGAWL 0.267337
HLA-B48:11 1.0 RQKRQDYDL 0.249339
HLA-B48:11 1.5 RERSVIRAM 0.215834
HLA-B48:11 2 FDDFIQLAI 0.193029
HLA-B48:11 3 KLVFWRMPI 0.162153
HLA-B48:11 4 SLVSVGVLL 0.141995
HLA-B48:11 5 VERARQFYV 0.126757
HLA-B48:11 6 RAGALRFWI 0.115060
HLA-B48:11 7 HATIVTPDL 0.105635
HLA-B48:11 8 PELVKLLSL 0.097807
HLA-B48:11 9 MLAGFAGGM 0.090777
HLA-B48:11 10 RMLFRGCAP 0.084986
HLA-B48:11 15 VVYAGIMNF 0.063458
HLA-B48:11 16 KQDGTFRVP 0.060265
HLA-B48:11 32 AGAYQRCAA 0.029791
HLA-B48:11 50 SAVFTPLPN 0.015418
