HLA-B46:17 0.01 YAYDGRDYF 0.355029
HLA-B46:17 0.025 FAIQACTSF 0.317098
HLA-B46:17 0.05 ATATATALY 0.286653
HLA-B46:17 0.075 MSMAILPTF 0.265906
HLA-B46:17 0.1 FSFAIASLM 0.255922
HLA-B46:17 0.125 STNSFLTEM 0.248310
HLA-B46:17 0.15 KTDPMNISY 0.241295
HLA-B46:17 0.175 FTFSPTISL 0.234839
HLA-B46:17 0.2 NSAPLILSF 0.228849
HLA-B46:17 0.25 TAISIHAAF 0.221011
HLA-B46:17 0.3 KVINLGLPM 0.213379
HLA-B46:17 0.4 KTIDHYFSL 0.200377
HLA-B46:17 0.5 FLFGAPLAL 0.191771
HLA-B46:17 0.8 LVAFVISYY 0.172874
HLA-B46:17 1.0 LAIMGGTSL 0.164092
HLA-B46:17 1.5 IAVTTFRRY 0.148382
HLA-B46:17 2 KIRNSNAYM 0.136690
HLA-B46:17 3 IANGEPMAV 0.120622
HLA-B46:17 4 SYAAQIRAY 0.108615
HLA-B46:17 5 MIFEMTYQI 0.100100
HLA-B46:17 6 SMVAAATAA 0.092762
HLA-B46:17 7 EAAGGTITI 0.086595
HLA-B46:17 8 LVITVDARL 0.081348
HLA-B46:17 9 QTCEQVIPV 0.076615
HLA-B46:17 10 YATLNISYS 0.072381
HLA-B46:17 15 KNDEGGVAL 0.056800
HLA-B46:17 16 KADTKILFI 0.054395
HLA-B46:17 32 FPVSAYGRI 0.031453
HLA-B46:17 50 DKQPMMIPV 0.019268
