HLA-B08:47 0.01 STRQRFVAL 0.687137
HLA-B08:47 0.025 FLSLRFSLL 0.632069
HLA-B08:47 0.05 LLKGKIQTM 0.577157
HLA-B08:47 0.075 RAKLHLLAL 0.552732
HLA-B08:47 0.1 LLKQKHSDV 0.532493
HLA-B08:47 0.125 HLLNRAVAL 0.511724
HLA-B08:47 0.15 MLKSIHSKM 0.497199
HLA-B08:47 0.175 FMASKDTPL 0.488035
HLA-B08:47 0.2 TMFTKRLRI 0.477266
HLA-B08:47 0.25 ILHGRYTCL 0.457777
HLA-B08:47 0.3 TFFWRHAPA 0.442369
HLA-B08:47 0.4 MAFPRLNNM 0.414928
HLA-B08:47 0.5 YDRSRIAIV 0.394502
HLA-B08:47 0.8 EARVRAPLV 0.352326
HLA-B08:47 1.0 YPNDHFDIL 0.332171
HLA-B08:47 1.5 LNQMIFAIL 0.295648
HLA-B08:47 2 YLGRATIAL 0.269851
HLA-B08:47 3 WDRILFPIM 0.234000
HLA-B08:47 4 YEKKHPILI 0.209008
HLA-B08:47 5 QNLLYAYCL 0.190590
HLA-B08:47 6 DMITALYSA 0.175471
HLA-B08:47 7 GLPERPRPA 0.162943
HLA-B08:47 8 ERRVRENGT 0.152685
HLA-B08:47 9 YVCVHFFPT 0.144008
HLA-B08:47 10 MPYTTSTRT 0.136280
HLA-B08:47 15 PLRSMELFV 0.108611
HLA-B08:47 16 LPGNIYLHK 0.104316
HLA-B08:47 32 LGLMAWPLF 0.063440
HLA-B08:47 50 EQLIAMLAC 0.041392
