HLA-A31:02 0.01 SQMPVLAYR 0.849877
HLA-A31:02 0.025 SQKFRAFLR 0.824874
HLA-A31:02 0.05 AMLLYRTSR 0.799656
HLA-A31:02 0.075 SMHELVWTR 0.781885
HLA-A31:02 0.1 LFFNMNINR 0.768604
HLA-A31:02 0.125 GGYRFLYSR 0.757935
HLA-A31:02 0.15 SIRSMPFRR 0.746455
HLA-A31:02 0.175 RSLIMSTLR 0.739192
HLA-A31:02 0.2 RFVYLVFHK 0.732927
HLA-A31:02 0.25 AMYDQISRR 0.717520
HLA-A31:02 0.3 RGYSPSVNR 0.706068
HLA-A31:02 0.4 GVKKPHRYR 0.685982
HLA-A31:02 0.5 IQVFGRSLR 0.666088
HLA-A31:02 0.8 SQSVGFPLR 0.620749
HLA-A31:02 1.0 RIRVRRGGR 0.593745
HLA-A31:02 1.5 GAGLHPWSR 0.537235
HLA-A31:02 2 KYPDNSQFR 0.493311
HLA-A31:02 3 MTIVALTGK 0.421919
HLA-A31:02 4 RSMTFRPLS 0.366973
HLA-A31:02 5 RVLPFAQGA 0.322915
HLA-A31:02 6 RIMEIKAKI 0.288783
HLA-A31:02 7 DLDVLYVTR 0.262512
HLA-A31:02 8 IFTIKTYYV 0.242021
HLA-A31:02 9 NMKAIQSFS 0.224496
HLA-A31:02 10 DIVTKDITR 0.209658
HLA-A31:02 15 FFWAYALLQ 0.159317
HLA-A31:02 16 TLLKDVFGI 0.152282
HLA-A31:02 32 IFKLRGVDS 0.086198
HLA-A31:02 50 LGCTIKPKL 0.051499
