HLA-B38:23 0.01 NHSFMPIVI 0.660492
HLA-B38:23 0.025 YHSYANNIL 0.617310
HLA-B38:23 0.05 FHFEPNEYF 0.571101
HLA-B38:23 0.075 SHIDAVAAL 0.546667
HLA-B38:23 0.1 YHLVAATVV 0.528128
HLA-B38:23 0.125 LHSEVTAWM 0.506810
HLA-B38:23 0.15 YENALKYEL 0.489494
HLA-B38:23 0.175 NHVFFNCAF 0.479512
HLA-B38:23 0.2 EQIPSAFAL 0.465447
HLA-B38:23 0.25 DHALLILVM 0.446290
HLA-B38:23 0.3 NKIPINLPI 0.433371
HLA-B38:23 0.4 LHSQKGILI 0.410075
HLA-B38:23 0.5 NKALVADAL 0.391948
HLA-B38:23 0.8 FPDMPAIPL 0.344057
HLA-B38:23 1.0 DRLKLYLLL 0.323166
HLA-B38:23 1.5 KELQLQVVI 0.285098
HLA-B38:23 2 MNLSMLFML 0.258353
HLA-B38:23 3 EQSRGFVDL 0.223027
HLA-B38:23 4 AEQHRAILL 0.198816
HLA-B38:23 5 IKNDTRYTF 0.181324
HLA-B38:23 6 CAFCLQEKL 0.167593
HLA-B38:23 7 SQGASKVNI 0.155863
HLA-B38:23 8 RMLAESDSF 0.146506
HLA-B38:23 9 MHEMSLVEG 0.138231
HLA-B38:23 10 QKTEGAEKM 0.130630
HLA-B38:23 15 GSDDATCRL 0.103304
HLA-B38:23 16 KSLWTHLNL 0.099120
HLA-B38:23 32 HASAPPYFG 0.055372
HLA-B38:23 50 FPGPSVIRN 0.031323
