HLA-B82:01 0.01 MPWRGRSVF 0.557282
HLA-B82:01 0.025 FPTLSSLPL 0.522177
HLA-B82:01 0.05 YPGGRRSSL 0.484517
HLA-B82:01 0.075 CPITLYLAL 0.462058
HLA-B82:01 0.1 TPVAAGLAF 0.446308
HLA-B82:01 0.125 RPMLTLASA 0.435251
HLA-B82:01 0.15 SPAQMLAHL 0.422224
HLA-B82:01 0.175 GPRERGLAF 0.412281
HLA-B82:01 0.2 MPGIHPFVA 0.403080
HLA-B82:01 0.25 NPANSTSDL 0.385483
HLA-B82:01 0.3 APTFATASA 0.372364
HLA-B82:01 0.4 NPMIYSVSH 0.349041
HLA-B82:01 0.5 MPGQWEFQV 0.330651
HLA-B82:01 0.8 EPGGFMSVA 0.292279
HLA-B82:01 1.0 EILMHRAAF 0.271420
HLA-B82:01 1.5 FLSPDFTSL 0.234834
HLA-B82:01 2 YTIIKSIAL 0.211251
HLA-B82:01 3 NPMGISDPN 0.179514
HLA-B82:01 4 QPSVSIEEA 0.161092
HLA-B82:01 5 MLIITGPNM 0.148213
HLA-B82:01 6 RASSTLQKL 0.138758
HLA-B82:01 7 TPSQATLGE 0.131071
HLA-B82:01 8 MSAVKRDLA 0.124708
HLA-B82:01 9 SGACMDAAL 0.119212
HLA-B82:01 10 RIAIARILV 0.114321
HLA-B82:01 15 DLVEVMLEL 0.096079
HLA-B82:01 16 YFVKPGTQA 0.093366
HLA-B82:01 32 DQISAALGV 0.063660
HLA-B82:01 50 DAPVLFKNT 0.044726
