HLA-B08:54 0.01 WQMAYLYAA 0.704911
HLA-B08:54 0.025 IEYVRVAAL 0.670363
HLA-B08:54 0.05 IQKNHSVSL 0.632149
HLA-B08:54 0.075 RLKQMYASL 0.614143
HLA-B08:54 0.1 MEAVRIRRL 0.599756
HLA-B08:54 0.125 FESHRLCTI 0.587565
HLA-B08:54 0.15 IEKCRLEVV 0.575275
HLA-B08:54 0.175 LMFLHSQLI 0.567571
HLA-B08:54 0.2 MQVDHISTL 0.561015
HLA-B08:54 0.25 AEQEKMVAL 0.547847
HLA-B08:54 0.3 GEKKRNEIL 0.535896
HLA-B08:54 0.4 MQLTISLYI 0.520245
HLA-B08:54 0.5 FEAAARTAI 0.505181
HLA-B08:54 0.8 QMWIRTKSI 0.471966
HLA-B08:54 1.0 EELYTPHPL 0.454822
HLA-B08:54 1.5 AQLLQLRSA 0.422617
HLA-B08:54 2 VHLPRYTVL 0.398420
HLA-B08:54 3 NLRRTLSII 0.363694
HLA-B08:54 4 IEECPAPVL 0.335912
HLA-B08:54 5 NENKWTIKM 0.313825
HLA-B08:54 6 CQPLRRALC 0.296410
HLA-B08:54 7 NKLKHIFFA 0.280993
HLA-B08:54 8 SFFINRPGL 0.267301
HLA-B08:54 9 TGGRLRLAL 0.255584
HLA-B08:54 10 SELFTEDYL 0.245000
HLA-B08:54 15 PEALARRGV 0.202099
HLA-B08:54 16 DLFEGFLDL 0.195084
HLA-B08:54 32 GMVEGLTPP 0.122606
HLA-B08:54 50 TAVAHFGMP 0.078803
