HLA-A02:156 0.01 SLLSLFFYL 0.820618
HLA-A02:156 0.025 AIMEFLTKV 0.785555
HLA-A02:156 0.05 QMIELIWTI 0.750097
HLA-A02:156 0.075 ALAELFMPI 0.722171
HLA-A02:156 0.1 FVGANWYYV 0.703270
HLA-A02:156 0.125 LLMTILLLV 0.689033
HLA-A02:156 0.15 ALFNAMNWV 0.674391
HLA-A02:156 0.175 IMAALGFAV 0.659058
HLA-A02:156 0.2 YLPAMLEYL 0.646360
HLA-A02:156 0.25 FMIFALLLI 0.626576
HLA-A02:156 0.3 QLLRKIFGV 0.610998
HLA-A02:156 0.4 VMFAMVVIV 0.585622
HLA-A02:156 0.5 SMFFQCPLA 0.563732
HLA-A02:156 0.8 VLDSICTEV 0.509250
HLA-A02:156 1.0 VLAGALTML 0.483316
HLA-A02:156 1.5 LLLALAASA 0.429854
HLA-A02:156 2 SQADCAILV 0.388585
HLA-A02:156 3 ALFGALGLT 0.326876
HLA-A02:156 4 YTLSLFLDA 0.285871
HLA-A02:156 5 LIEVISSFV 0.254792
HLA-A02:156 6 FQAHFIWHK 0.228278
HLA-A02:156 7 SVCGALTTL 0.206603
HLA-A02:156 8 LLALPLGFF 0.188554
HLA-A02:156 9 VLAGALAEP 0.173372
HLA-A02:156 10 TLILAFAGS 0.160008
HLA-A02:156 15 AGLSWLTIL 0.114436
HLA-A02:156 16 TSSISMFIL 0.107810
HLA-A02:156 32 PLAEFFRER 0.049901
HLA-A02:156 50 LNRQMIGQI 0.026007
