HLA-A24:25 0.01 FYLPLRHLF 0.831793
HLA-A24:25 0.025 LYQRSLFHW 0.793681
HLA-A24:25 0.05 YWFNWAITF 0.754544
HLA-A24:25 0.075 IYSGALLVF 0.723578
HLA-A24:25 0.1 IYVTRLLFI 0.701448
HLA-A24:25 0.125 FFSMMFLTF 0.683370
HLA-A24:25 0.15 YYLNSPSVI 0.665891
HLA-A24:25 0.175 RYQKSTELL 0.652757
HLA-A24:25 0.2 MYFYHSEYL 0.635043
HLA-A24:25 0.25 KYLNNLGVI 0.611488
HLA-A24:25 0.3 VWSRHNWTL 0.591148
HLA-A24:25 0.4 VWFATCLSI 0.555405
HLA-A24:25 0.5 RQLRTHYRW 0.527300
HLA-A24:25 0.8 LFLVFFLAF 0.455804
HLA-A24:25 1.0 EFARFPRLF 0.421451
HLA-A24:25 1.5 LFFFLIIQF 0.357445
HLA-A24:25 2 VNPLANWNF 0.314624
HLA-A24:25 3 WYLISAFSC 0.256491
HLA-A24:25 4 LVLKALATI 0.219083
HLA-A24:25 5 VYTTGSWHT 0.191665
HLA-A24:25 6 VLLGTFAIL 0.170850
HLA-A24:25 7 LYVNINNLP 0.154374
HLA-A24:25 8 NYVEEHFPG 0.140413
HLA-A24:25 9 ISTSTPGEF 0.128744
HLA-A24:25 10 VWMACNSAA 0.118844
HLA-A24:25 15 LTSLAVVNL 0.084780
HLA-A24:25 16 GYPIFDHND 0.080054
HLA-A24:25 32 DKDFYTLHF 0.037152
HLA-A24:25 50 GLEDPYDYY 0.019762
