HLA-A02:151 0.01 LLMSGSFSL 0.900483
HLA-A02:151 0.025 RLMRKLHYV 0.882108
HLA-A02:151 0.05 GLADYFTTL 0.862147
HLA-A02:151 0.075 MLDEPTTYL 0.842376
HLA-A02:151 0.1 AMPPVSWPL 0.828277
HLA-A02:151 0.125 VLVPYLYSI 0.815699
HLA-A02:151 0.15 ILINLPFSL 0.804437
HLA-A02:151 0.175 IILHDTYYV 0.796701
HLA-A02:151 0.2 KLADSGVSV 0.787049
HLA-A02:151 0.25 QVMSTMFSV 0.773429
HLA-A02:151 0.3 SMWEEPFGA 0.759994
HLA-A02:151 0.4 TLIPIIPLI 0.733287
HLA-A02:151 0.5 YLCDSIMKA 0.712020
HLA-A02:151 0.8 FMVVFLYVI 0.661517
HLA-A02:151 1.0 FQKDLAPFV 0.635629
HLA-A02:151 1.5 GQFEGQMIL 0.576530
HLA-A02:151 2 AMVYFYLGL 0.529443
HLA-A02:151 3 MTALHVATL 0.458066
HLA-A02:151 4 KLVRARLLV 0.402501
HLA-A02:151 5 GLNCALGAA 0.359743
HLA-A02:151 6 KLKGLEDFI 0.324128
HLA-A02:151 7 TMDPNVRRL 0.294453
HLA-A02:151 8 RIYRDRHGL 0.269921
HLA-A02:151 9 FSGVYAEAV 0.247814
HLA-A02:151 10 YMTGFGVAG 0.228129
HLA-A02:151 15 MLYEIHDIN 0.160528
HLA-A02:151 16 LLDALRAEG 0.150745
HLA-A02:151 32 DQGGYYYDM 0.068240
HLA-A02:151 50 PQFGGSTLK 0.034616
