HLA-B15:138 0.01 RMIDMFAEM 0.789452
HLA-B15:138 0.025 MLMPPGSFF 0.757614
HLA-B15:138 0.05 QQMNFPQSY 0.724605
HLA-B15:138 0.075 AQAKGTKAY 0.706231
HLA-B15:138 0.1 VMATAFMGY 0.690604
HLA-B15:138 0.125 KTAATASPF 0.679921
HLA-B15:138 0.15 KLLNPIGSF 0.671933
HLA-B15:138 0.175 LQSVLHSPM 0.661898
HLA-B15:138 0.2 YQKFLNSNY 0.654061
HLA-B15:138 0.25 YSAPAAPAY 0.639159
HLA-B15:138 0.3 LQATVAIQF 0.622835
HLA-B15:138 0.4 QQMYYYGPL 0.597608
HLA-B15:138 0.5 MSTATGLHY 0.577210
HLA-B15:138 0.8 KSSGYVALY 0.531131
HLA-B15:138 1.0 AMFLGGACL 0.507635
HLA-B15:138 1.5 GFACSFAPY 0.462852
HLA-B15:138 2 RLVNGDAAI 0.427116
HLA-B15:138 3 GASANTVIY 0.373754
HLA-B15:138 4 LLRAGIQAA 0.334013
HLA-B15:138 5 KLFTQQVKL 0.302205
HLA-B15:138 6 FLLPFAIVL 0.277147
HLA-B15:138 7 RTKNTALFI 0.255993
HLA-B15:138 8 EQYQFPPLH 0.238062
HLA-B15:138 9 HQSERRPSV 0.222751
HLA-B15:138 10 LIQATAAIH 0.208389
HLA-B15:138 15 TQLLAWFGA 0.158827
HLA-B15:138 16 LLLGSDNGI 0.151616
HLA-B15:138 32 ADFKGFCDA 0.082394
HLA-B15:138 50 TQGIGAWPD 0.048777
