HLA-B39:30 0.01 FQNHHNHSL 0.741732
HLA-B39:30 0.025 MQADSLLPL 0.705149
HLA-B39:30 0.05 HQAYDNNAL 0.662053
HLA-B39:30 0.075 HHIPAIQYL 0.633764
HLA-B39:30 0.1 FHGAKEVAL 0.615976
HLA-B39:30 0.125 IHVWHMPAL 0.601558
HLA-B39:30 0.15 HAAAAAVPL 0.588004
HLA-B39:30 0.175 IHITYYSVL 0.573607
HLA-B39:30 0.2 LPIENYHPL 0.562183
HLA-B39:30 0.25 YPNDHFDIL 0.539615
HLA-B39:30 0.3 NKYTNRFLL 0.525258
HLA-B39:30 0.4 YKLAFFHLL 0.498572
HLA-B39:30 0.5 EADNLFLPL 0.473201
HLA-B39:30 0.8 SPSLPPYAL 0.425662
HLA-B39:30 1.0 WHSDASLAS 0.398451
HLA-B39:30 1.5 FHSTFTIQT 0.349953
HLA-B39:30 2 SPLMDASSL 0.318904
HLA-B39:30 3 TVVSDLIPL 0.275586
HLA-B39:30 4 FFMGAMTLL 0.243851
HLA-B39:30 5 FSSKDSQAI 0.220033
HLA-B39:30 6 YAKKFAEAI 0.201074
HLA-B39:30 7 YKYGQAENV 0.185124
HLA-B39:30 8 ELADKNQLL 0.172179
HLA-B39:30 9 RHMKNHPEH 0.160676
HLA-B39:30 10 LPVLGGELI 0.150564
HLA-B39:30 15 LKGGDPFVF 0.114408
HLA-B39:30 16 MGQGQGTPW 0.108868
HLA-B39:30 32 IESILVIGA 0.056756
HLA-B39:30 50 SCEASLIVT 0.031270
