HLA-A24:62 0.01 YYHHDWFIF 0.748667
HLA-A24:62 0.025 IYQYIQSRF 0.701065
HLA-A24:62 0.05 IYIFLCSYF 0.645474
HLA-A24:62 0.075 YYLRYLEKY 0.611549
HLA-A24:62 0.1 QFLRMLYHW 0.585305
HLA-A24:62 0.125 KYIKAFKLL 0.567739
HLA-A24:62 0.15 RYYGGNDYI 0.549932
HLA-A24:62 0.175 CYEAPFYTL 0.530983
HLA-A24:62 0.2 RYLANKCSI 0.520565
HLA-A24:62 0.25 IYSGNIETI 0.498863
HLA-A24:62 0.3 YYIAEPVFM 0.479892
HLA-A24:62 0.4 IWKRLCQGF 0.443653
HLA-A24:62 0.5 NYLQAEDFF 0.415002
HLA-A24:62 0.8 AYKNGVSKI 0.354108
HLA-A24:62 1.0 FYLEGFRSM 0.327796
HLA-A24:62 1.5 RNGKYYLLY 0.278297
HLA-A24:62 2 HFKSVSETL 0.244989
HLA-A24:62 3 AILAFTAAW 0.200958
HLA-A24:62 4 RFEMWKGAL 0.172854
HLA-A24:62 5 VAMTGVLFI 0.152498
HLA-A24:62 6 HTMMILVII 0.137377
HLA-A24:62 7 DYAGFLRRV 0.124955
HLA-A24:62 8 ATDEVSFGW 0.114646
HLA-A24:62 9 DFDSRFYKM 0.105939
HLA-A24:62 10 QLLQEQFYL 0.098552
HLA-A24:62 15 WLRKGHFDM 0.072880
HLA-A24:62 16 KLKLVYEAV 0.069291
HLA-A24:62 32 GNVATISYL 0.036802
HLA-A24:62 50 LQKRTKAAV 0.021504
