HLA-B44:31 0.01 YEYESIFFF 0.571632
HLA-B44:31 0.025 AETEIADFI 0.531301
HLA-B44:31 0.05 SELIGFFNL 0.497948
HLA-B44:31 0.075 TEYAALAEL 0.475520
HLA-B44:31 0.1 IESAVASAL 0.459133
HLA-B44:31 0.125 GEHALASLI 0.442433
HLA-B44:31 0.15 MEYNQKLTL 0.428448
HLA-B44:31 0.175 YELCRDFLI 0.417904
HLA-B44:31 0.2 METSTLSEL 0.407797
HLA-B44:31 0.25 GEDSSLDSI 0.389296
HLA-B44:31 0.3 GEAGPEAVL 0.372897
HLA-B44:31 0.4 KETWNVGVI 0.346444
HLA-B44:31 0.5 MEDFVRQCF 0.323808
HLA-B44:31 0.8 SEWEAMGRV 0.266325
HLA-B44:31 1.0 FERSVLTQL 0.233315
HLA-B44:31 1.5 VEFDENFKA 0.175827
HLA-B44:31 2 GQAELQAFV 0.140803
HLA-B44:31 3 GECKFGFTG 0.106648
HLA-B44:31 4 MLVYPSFAL 0.089117
HLA-B44:31 5 ALSEHTLKL 0.078458
HLA-B44:31 6 KTIGHQWYW 0.070752
HLA-B44:31 7 SEAIAAGIK 0.065330
HLA-B44:31 8 GLHLNIPFL 0.061029
HLA-B44:31 9 IRSELIQKI 0.057472
HLA-B44:31 10 MEPRGSDLG 0.054271
HLA-B44:31 15 YSTDFHVFT 0.043456
HLA-B44:31 16 LALLASLAL 0.041854
HLA-B44:31 32 DQVYNWLCG 0.025081
HLA-B44:31 50 ADACAGLQQ 0.015434
