HLA-B40:42 0.01 AEASIVISL 0.811987
HLA-B40:42 0.025 GEFDMQIGL 0.775922
HLA-B40:42 0.05 REISVAAEI 0.742834
HLA-B40:42 0.075 AEHGTPFGL 0.721790
HLA-B40:42 0.1 AEYEDCELL 0.699957
HLA-B40:42 0.125 LEMASVPDL 0.684296
HLA-B40:42 0.15 AEAEVTFEI 0.665898
HLA-B40:42 0.175 YECESVFVF 0.649970
HLA-B40:42 0.2 GEIAFWGGI 0.635726
HLA-B40:42 0.25 HEQQTMLDL 0.612701
HLA-B40:42 0.3 EELKVGGPL 0.589993
HLA-B40:42 0.4 VEFIENMPF 0.553688
HLA-B40:42 0.5 SEMLDVCLI 0.518303
HLA-B40:42 0.8 LEVDRPLAF 0.424714
HLA-B40:42 1.0 TELIRIAVF 0.376241
HLA-B40:42 1.5 GQYDLDEAI 0.286563
HLA-B40:42 2 EEIDNFASA 0.233415
HLA-B40:42 3 GDVDGAVAV 0.174565
HLA-B40:42 4 FRALRHMPL 0.143971
HLA-B40:42 5 RFNGMQAIL 0.125731
HLA-B40:42 6 FFWSAHTIL 0.113734
HLA-B40:42 7 AIKEVSELL 0.104933
HLA-B40:42 8 GAMWPPMGI 0.097557
HLA-B40:42 9 KKTITEPQL 0.091789
HLA-B40:42 10 NKYGVRLSV 0.086863
HLA-B40:42 15 LWENAGATL 0.069029
HLA-B40:42 16 LNFLGEENL 0.066271
HLA-B40:42 32 SGLIKVLLM 0.038674
HLA-B40:42 50 GTYDAVDSE 0.023798
