HLA-A68:03 0.01 FVFRDTIPR 0.869396
HLA-A68:03 0.025 NVIDVNIAR 0.843402
HLA-A68:03 0.05 EMSAPSVYR 0.816096
HLA-A68:03 0.075 QTNDFVIGR 0.795161
HLA-A68:03 0.1 EFANWLFAR 0.780640
HLA-A68:03 0.125 FVKNCMSWR 0.766420
HLA-A68:03 0.15 MSKYYRFLK 0.751320
HLA-A68:03 0.175 ITHYTRILR 0.742216
HLA-A68:03 0.2 WTNKPRAAR 0.731182
HLA-A68:03 0.25 ETYEEALKR 0.714443
HLA-A68:03 0.3 ETTMVLVTK 0.700673
HLA-A68:03 0.4 NTSRQTRYR 0.673407
HLA-A68:03 0.5 SNINYHAAR 0.649364
HLA-A68:03 0.8 TFSKIVEER 0.593062
HLA-A68:03 1.0 EALSRTILK 0.560643
HLA-A68:03 1.5 VIIDGDGLR 0.495956
HLA-A68:03 2 EIINRIKKK 0.445678
HLA-A68:03 3 QAIRLYHAY 0.371759
HLA-A68:03 4 FNNLSKQQR 0.317521
HLA-A68:03 5 AIPRLSEMR 0.275711
HLA-A68:03 6 HQTITNGLK 0.243455
HLA-A68:03 7 KALLHSLER 0.218173
HLA-A68:03 8 FTNSQALFS 0.196600
HLA-A68:03 9 EVKAEYEWV 0.179985
HLA-A68:03 10 SSYIKKIGY 0.165431
HLA-A68:03 15 ELARAALAL 0.115508
HLA-A68:03 16 LTGYMVFGL 0.108698
HLA-A68:03 32 AFIVTYSPL 0.053584
HLA-A68:03 50 SVPDEAAAP 0.029910
