HLA-A26:32 0.01 EVANVFWKY 0.636246
HLA-A26:32 0.025 EVIKGFKQY 0.565459
HLA-A26:32 0.05 EIATNIRSY 0.504167
HLA-A26:32 0.075 HIKDKIGVY 0.457701
HLA-A26:32 0.1 FVQYFTSVY 0.433109
HLA-A26:32 0.125 DLYRQFQFY 0.410984
HLA-A26:32 0.15 DVKVTQELY 0.395990
HLA-A26:32 0.175 HAYYYYYYY 0.383559
HLA-A26:32 0.2 ETIAKLFSL 0.370558
HLA-A26:32 0.25 FIEPHYAAY 0.348741
HLA-A26:32 0.3 STSHFFISM 0.329745
HLA-A26:32 0.4 YVQKVLFFY 0.304020
HLA-A26:32 0.5 DLAFVVVDY 0.283570
HLA-A26:32 0.8 CTLGVFIFY 0.243587
HLA-A26:32 1.0 EAANGTARR 0.225653
HLA-A26:32 1.5 IITGGSNVY 0.192764
HLA-A26:32 2 HTPDEAAQR 0.169910
HLA-A26:32 3 NSQTFIAMR 0.142944
HLA-A26:32 4 DAKNIEMAR 0.124955
HLA-A26:32 5 EALQDLGKK 0.111501
HLA-A26:32 6 WVSAYAASI 0.100679
HLA-A26:32 7 ENADYAQLV 0.092450
HLA-A26:32 8 SAAVGPDEY 0.085797
HLA-A26:32 9 HMSHGRYNR 0.079855
HLA-A26:32 10 YNSDRGASL 0.074905
HLA-A26:32 15 DISSQLSKT 0.057317
HLA-A26:32 16 MVLMGLSIA 0.054849
HLA-A26:32 32 GVRQLRPEQ 0.031178
HLA-A26:32 50 ILSALVSDS 0.019332
