HLA-B41:06 0.01 SEIFAFLSV 0.745008
HLA-B41:06 0.025 MEVKYILSV 0.713393
HLA-B41:06 0.05 AELAGQVGV 0.685600
HLA-B41:06 0.075 VESFVIFPV 0.673551
HLA-B41:06 0.1 AEALLQALA 0.658265
HLA-B41:06 0.125 GEFYSLHQA 0.643252
HLA-B41:06 0.15 AEGEPGLVV 0.634092
HLA-B41:06 0.175 NEASVIYIL 0.624001
HLA-B41:06 0.2 AECLSAIIV 0.617074
HLA-B41:06 0.25 RESQKRMVI 0.600912
HLA-B41:06 0.3 LETVAVRAV 0.588419
HLA-B41:06 0.4 GEQDDMLAV 0.569575
HLA-B41:06 0.5 RETLEAIVA 0.550302
HLA-B41:06 0.8 AELIQANLL 0.499965
HLA-B41:06 1.0 FEMSGIELC 0.470910
HLA-B41:06 1.5 SEGSKIIVT 0.402351
HLA-B41:06 2 VEDKARSVL 0.347678
HLA-B41:06 3 FEIISKNPY 0.268213
HLA-B41:06 4 LQSVLPAPA 0.219865
HLA-B41:06 5 RRFIIFLFI 0.187041
HLA-B41:06 6 CQPLNFALF 0.163164
HLA-B41:06 7 IESTVMSYN 0.144842
HLA-B41:06 8 SALLLFISI 0.130649
HLA-B41:06 9 EQITSVHRT 0.119602
HLA-B41:06 10 YLKRLGIEA 0.110772
HLA-B41:06 15 TKRFYHMSF 0.083709
HLA-B41:06 16 IESRRGRTR 0.080308
HLA-B41:06 32 VPSARISVV 0.048814
HLA-B41:06 50 NAGQVLKPL 0.031686
