HLA-C03:14 0.01 FVFDLLYEL 0.797487
HLA-C03:14 0.025 YLNDQLHEL 0.745379
HLA-C03:14 0.05 YFFSAMHAL 0.708613
HLA-C03:14 0.075 YAVCALAAL 0.680422
HLA-C03:14 0.1 YALTITNYL 0.663839
HLA-C03:14 0.125 FVNSVKLAF 0.649058
HLA-C03:14 0.15 FLSMNGLEF 0.636362
HLA-C03:14 0.175 LASHGTLSL 0.624922
HLA-C03:14 0.2 FAAGRLITI 0.615146
HLA-C03:14 0.25 YVHKLNNTM 0.597506
HLA-C03:14 0.3 FTQYASAAY 0.582990
HLA-C03:14 0.4 YINSGNIFF 0.557244
HLA-C03:14 0.5 MAFLTLAAI 0.536902
HLA-C03:14 0.8 IANGSIHAV 0.493433
HLA-C03:14 1.0 FILTYVVPY 0.472312
HLA-C03:14 1.5 MTALPRLIL 0.430082
HLA-C03:14 2 TILAGLAPL 0.400669
HLA-C03:14 3 LMSFFVAEV 0.356881
HLA-C03:14 4 FNYRYPFIV 0.323242
HLA-C03:14 5 ILMMVLTLL 0.297202
HLA-C03:14 6 FHFVLPFII 0.275884
HLA-C03:14 7 GLAPRPSIL 0.257439
HLA-C03:14 8 FFNVLGCAI 0.240346
HLA-C03:14 9 VLADTLPPA 0.225788
HLA-C03:14 10 SQNFAHMPA 0.212964
HLA-C03:14 15 MGYIVAAII 0.162585
HLA-C03:14 16 EQQQALQEL 0.154829
HLA-C03:14 32 RSDKIALAK 0.075448
HLA-C03:14 50 SNSTVVNTS 0.038074
