HLA-A01:51 0.01 ELDMFELHY 0.551578
HLA-A01:51 0.025 DTSQMVASY 0.503804
HLA-A01:51 0.05 FSEYLESAY 0.457071
HLA-A01:51 0.075 NAEELEFFY 0.414621
HLA-A01:51 0.1 SSTKNTSFY 0.397187
HLA-A01:51 0.125 NLSMMEYLY 0.379319
HLA-A01:51 0.15 STQIVTNYY 0.363821
HLA-A01:51 0.175 TVTEVTTAY 0.352726
HLA-A01:51 0.2 TSSIEWLQY 0.343104
HLA-A01:51 0.25 LLDRGFVTY 0.323340
HLA-A01:51 0.3 TLIDNILIY 0.309645
HLA-A01:51 0.4 DLSVLYQEY 0.286363
HLA-A01:51 0.5 TVSNEIAKY 0.263387
HLA-A01:51 0.8 ITYGACPRY 0.221861
HLA-A01:51 1.0 DIDWLFHQA 0.202686
HLA-A01:51 1.5 NGELNANLY 0.172210
HLA-A01:51 2 NLDPNLLEA 0.151438
HLA-A01:51 3 YIDGSVEAH 0.125736
HLA-A01:51 4 LVAWNQFAI 0.109917
HLA-A01:51 5 DLATFQAQL 0.098462
HLA-A01:51 6 LVFFPQHFL 0.090103
HLA-A01:51 7 WTYAIEVLR 0.083375
HLA-A01:51 8 GPIFEMSLM 0.077438
HLA-A01:51 9 LVSDITYLE 0.072631
HLA-A01:51 10 THDHYHFVA 0.068606
HLA-A01:51 15 DTCIGMFQC 0.054333
HLA-A01:51 16 QLYAQRHLA 0.052176
HLA-A01:51 32 LATAHSVKA 0.031693
HLA-A01:51 50 DFNNVEFDS 0.020409
