HLA-B27:45 0.01 YRYHHSLLL 0.735176
HLA-B27:45 0.025 ARACFRYGL 0.711204
HLA-B27:45 0.05 ARRARALSL 0.685525
HLA-B27:45 0.075 MRMLGSVGM 0.665367
HLA-B27:45 0.1 ARALLLPAF 0.650936
HLA-B27:45 0.125 RRAQLRCQW 0.641467
HLA-B27:45 0.15 MRMGGVEAL 0.628733
HLA-B27:45 0.175 RRVSYRFSQ 0.620115
HLA-B27:45 0.2 SRFFCFHFL 0.612740
HLA-B27:45 0.25 IRHRHASSL 0.597552
HLA-B27:45 0.3 RRRKLLLHK 0.584855
HLA-B27:45 0.4 ARLEIAAPV 0.563532
HLA-B27:45 0.5 SRTRTILVV 0.543310
HLA-B27:45 0.8 LRCFRIFSF 0.497433
HLA-B27:45 1.0 KRYAERVLT 0.472886
HLA-B27:45 1.5 QRVEQMCAL 0.423464
HLA-B27:45 2 ARALAGRRT 0.381609
HLA-B27:45 3 GRKTLPQSA 0.323114
HLA-B27:45 4 VMARNAAAM 0.281436
HLA-B27:45 5 RLWSPGPDI 0.252597
HLA-B27:45 6 AVYPFRLGK 0.230532
HLA-B27:45 7 AYIAFAGKR 0.212821
HLA-B27:45 8 VQLKETSKI 0.199174
HLA-B27:45 9 FEHMNTDAF 0.187690
HLA-B27:45 10 LKAKGRINI 0.178122
HLA-B27:45 15 LRGSHPDKQ 0.144307
HLA-B27:45 16 ACFSRPTPL 0.139428
HLA-B27:45 32 SDLGSERRR 0.091160
HLA-B27:45 50 LYDIRYILV 0.060527
