HLA-B44:46 0.01 EEAKAILSY 0.773826
HLA-B44:46 0.025 AEYANIIMM 0.741295
HLA-B44:46 0.05 AEIQLPQGF 0.703442
HLA-B44:46 0.075 SELYNKPLY 0.674131
HLA-B44:46 0.1 QEYQALCIF 0.648932
HLA-B44:46 0.125 NEFANGTTM 0.632446
HLA-B44:46 0.15 GEYRAVTPL 0.617081
HLA-B44:46 0.175 SELLNQQLM 0.603825
HLA-B44:46 0.2 WEFNPLALF 0.592101
HLA-B44:46 0.25 REIPESPLM 0.572969
HLA-B44:46 0.3 TEVTLDKSF 0.553019
HLA-B44:46 0.4 MQIPKSQIY 0.524804
HLA-B44:46 0.5 TEIGAAKFL 0.500583
HLA-B44:46 0.8 DEGVRIFEY 0.446588
HLA-B44:46 1.0 YEARKKMNM 0.417558
HLA-B44:46 1.5 IEGDDNAVW 0.366201
HLA-B44:46 2 FEVEEVVPS 0.328628
HLA-B44:46 3 GENLLKKSV 0.279260
HLA-B44:46 4 LQAECVIII 0.244675
HLA-B44:46 5 TALQLGLGF 0.219452
HLA-B44:46 6 SKKASQEAY 0.199354
HLA-B44:46 7 FGYQKYQDY 0.182691
HLA-B44:46 8 TVSYGFDEY 0.168966
HLA-B44:46 9 LELYQNNVK 0.157261
HLA-B44:46 10 KPIFLPNFY 0.146965
HLA-B44:46 15 KQKKATKAV 0.109279
HLA-B44:46 16 SVSHMALVV 0.103846
HLA-B44:46 32 LGFVFLFTI 0.056762
HLA-B44:46 50 NADGPIRYI 0.036005
