HLA-C12:20 0.01 FAYGGKGLF 0.885419
HLA-C12:20 0.025 FSFFRSSWM 0.862551
HLA-C12:20 0.05 FTANTSLAY 0.845952
HLA-C12:20 0.075 YSFTITTSI 0.829507
HLA-C12:20 0.1 ITYVHIVAL 0.816715
HLA-C12:20 0.125 MSFFNASML 0.804902
HLA-C12:20 0.15 IVFNYHASY 0.795161
HLA-C12:20 0.175 FSLDPTFSI 0.786380
HLA-C12:20 0.2 FIFGDSTTV 0.779777
HLA-C12:20 0.25 LAYGVVETL 0.765407
HLA-C12:20 0.3 FAAIPAVGF 0.753855
HLA-C12:20 0.4 WSFWNYPLV 0.734804
HLA-C12:20 0.5 FVMIFFMVM 0.715605
HLA-C12:20 0.8 FTEEHLAEM 0.681836
HLA-C12:20 1.0 MATSRGSRM 0.661496
HLA-C12:20 1.5 GAKDVTPPM 0.623968
HLA-C12:20 2 HARPGHHAI 0.593067
HLA-C12:20 3 WLWEDGTPL 0.544434
HLA-C12:20 4 RVFYVLFSI 0.506083
HLA-C12:20 5 FRLGNRTGL 0.475322
HLA-C12:20 6 WTLAANLLI 0.449223
HLA-C12:20 7 IYLPVMFAI 0.424776
HLA-C12:20 8 MVTHDLDTL 0.403962
HLA-C12:20 9 ALIFRIANF 0.385382
HLA-C12:20 10 RKFENSGIL 0.367977
HLA-C12:20 15 VGQPEQLPF 0.296092
HLA-C12:20 16 LQQRNAYSV 0.283992
HLA-C12:20 32 YATRLQDKA 0.155844
HLA-C12:20 50 FGLHQQING 0.084494
