HLA-B40:07 0.01 MENNVQVIL 0.804975
HLA-B40:07 0.025 TEYCSCFAL 0.774095
HLA-B40:07 0.05 LEDEVAQFL 0.744496
HLA-B40:07 0.075 MEKWYHLAL 0.725462
HLA-B40:07 0.1 VETALGIEL 0.708283
HLA-B40:07 0.125 HEELIMSSL 0.697990
HLA-B40:07 0.15 SEMTFEQAM 0.687544
HLA-B40:07 0.175 FQQSPALSL 0.678203
HLA-B40:07 0.2 MEQSYPELL 0.668631
HLA-B40:07 0.25 TQYSLYLSL 0.653844
HLA-B40:07 0.3 KEYGRIDIL 0.638610
HLA-B40:07 0.4 QQTSVQQLL 0.614168
HLA-B40:07 0.5 MQLSQLLAI 0.590505
HLA-B40:07 0.8 GETIEIVGL 0.534649
HLA-B40:07 1.0 LESFDPVLV 0.506405
HLA-B40:07 1.5 LDWMLAPLL 0.448080
HLA-B40:07 2 FMASKDTPL 0.404592
HLA-B40:07 3 FPLPYDVPL 0.346704
HLA-B40:07 4 CDDDSSSPF 0.309584
HLA-B40:07 5 RDQVHHHHI 0.283145
HLA-B40:07 6 GEVGHPHLC 0.262340
HLA-B40:07 7 AGLLSLDAL 0.245544
HLA-B40:07 8 LKDDKWVQM 0.230371
HLA-B40:07 9 ALLTDSVAF 0.217880
HLA-B40:07 10 QFLWLWPYL 0.206843
HLA-B40:07 15 GAPTGASTM 0.164463
HLA-B40:07 16 MEFCIVRNN 0.157653
HLA-B40:07 32 VCFMRQLKF 0.085150
HLA-B40:07 50 HVLSYNEVP 0.045725
