HLA-C05:08 0.01 FVAPVVAYL 0.547540
HLA-C05:08 0.025 FSAKGATTV 0.501451
HLA-C05:08 0.05 FLDGITNTV 0.469572
HLA-C05:08 0.075 FSSFIDNAL 0.451210
HLA-C05:08 0.1 ITDKAYLLF 0.438884
HLA-C05:08 0.125 YVMSSSLLV 0.424566
HLA-C05:08 0.15 KLDETTAEL 0.415378
HLA-C05:08 0.175 RSDGIGHCV 0.403533
HLA-C05:08 0.2 FTAKIYNIV 0.395776
HLA-C05:08 0.25 RTDKTNAEI 0.383215
HLA-C05:08 0.3 FMAYPTSVL 0.370728
HLA-C05:08 0.4 FLDSSWIVL 0.350495
HLA-C05:08 0.5 RADGSRVML 0.335528
HLA-C05:08 0.8 RTHAASFVM 0.302482
HLA-C05:08 1.0 ASSEICEEL 0.286701
HLA-C05:08 1.5 VLDINVIGV 0.259782
HLA-C05:08 2 VAPAYFDTL 0.239342
HLA-C05:08 3 SSSIVMAGF 0.209374
HLA-C05:08 4 SSEDLNGMI 0.188435
HLA-C05:08 5 KTIIIARFI 0.171927
HLA-C05:08 6 NSTGRMSNL 0.157574
HLA-C05:08 7 TTLAQGTSM 0.146049
HLA-C05:08 8 IKDILGALF 0.136110
HLA-C05:08 9 VLSEALREF 0.127425
HLA-C05:08 10 YYLNSPSVI 0.120041
HLA-C05:08 15 VVVPADGYY 0.092407
HLA-C05:08 16 DIAQRMEGV 0.088226
HLA-C05:08 32 ILTFYLFGY 0.048455
HLA-C05:08 50 VEPSENEEL 0.027897
