HLA-A02:41 0.01 ILFEVSHFV 0.914918
HLA-A02:41 0.025 SLLENLWNI 0.898064
HLA-A02:41 0.05 FMISLFYFM 0.880564
HLA-A02:41 0.075 IQISFQWEI 0.864417
HLA-A02:41 0.1 FTWEMTEYL 0.854866
HLA-A02:41 0.125 KIFEGLYKA 0.846985
HLA-A02:41 0.15 NQFYTLTPV 0.837300
HLA-A02:41 0.175 SVFERIQLV 0.828786
HLA-A02:41 0.2 VMIPFIFGI 0.821085
HLA-A02:41 0.25 STLGIIFFA 0.807425
HLA-A02:41 0.3 LTMPETMSV 0.796839
HLA-A02:41 0.4 FTIGLYILL 0.776606
HLA-A02:41 0.5 VLMALILMV 0.758490
HLA-A02:41 0.8 FLFWLAWKM 0.717684
HLA-A02:41 1.0 MLVFGMIMV 0.696041
HLA-A02:41 1.5 FQVALAPMA 0.651383
HLA-A02:41 2 GQSVTTFAV 0.616703
HLA-A02:41 3 AQGALLGEV 0.564410
HLA-A02:41 4 CQAARYFYT 0.521061
HLA-A02:41 5 FTNLSGAEL 0.483846
HLA-A02:41 6 VIAIIAFGA 0.453729
HLA-A02:41 7 NLDASSLLF 0.426979
HLA-A02:41 8 KSLAEKIAV 0.402714
HLA-A02:41 9 FWMCSNGSL 0.380999
HLA-A02:41 10 AWLERRWLL 0.361287
HLA-A02:41 15 FGHPEVYIL 0.281437
HLA-A02:41 16 GIILSLVGS 0.268870
HLA-A02:41 32 GVNGASASS 0.142185
HLA-A02:41 50 FHGADFKPT 0.076918
