HLA-A03:66 0.01 KVSHLYSLK 0.752487
HLA-A03:66 0.025 ASSFPFMPK 0.725148
HLA-A03:66 0.05 GVFSHGFEK 0.695885
HLA-A03:66 0.075 TVFDGHIFK 0.676553
HLA-A03:66 0.1 CLMEKPLNK 0.664984
HLA-A03:66 0.125 MLVSVFCPK 0.652090
HLA-A03:66 0.15 IITFMPPYK 0.640270
HLA-A03:66 0.175 YLLNKLFPK 0.631504
HLA-A03:66 0.2 LILTGSMLK 0.622087
HLA-A03:66 0.25 VLGISRILK 0.606044
HLA-A03:66 0.3 IIFNESGKK 0.594697
HLA-A03:66 0.4 ILSGMNAAK 0.574162
HLA-A03:66 0.5 LVAAHELMK 0.553434
HLA-A03:66 0.8 RSIGLFGDK 0.505406
HLA-A03:66 1.0 GIIGFPDLK 0.474206
HLA-A03:66 1.5 QVSVTPSCK 0.422164
HLA-A03:66 2 KTDPMNISY 0.380585
HLA-A03:66 3 FISPADGSK 0.315820
HLA-A03:66 4 MTLANLKER 0.266655
HLA-A03:66 5 NLCSGQALR 0.228825
HLA-A03:66 6 TLLTMDSDR 0.198626
HLA-A03:66 7 IIRDMEQKR 0.175727
HLA-A03:66 8 EMQALFSRH 0.158972
HLA-A03:66 9 HVYYQKLRS 0.145719
HLA-A03:66 10 ELHLIVSDR 0.134448
HLA-A03:66 15 AMVFFSFFC 0.100206
HLA-A03:66 16 ALVLVHLLF 0.095582
HLA-A03:66 32 LLIDVRTVE 0.054081
HLA-A03:66 50 SAGTTIQNL 0.032540
