HLA-B40:119 0.01 LEMLGVPTL 0.814222
HLA-B40:119 0.025 KELGIPAPL 0.787599
HLA-B40:119 0.05 AEIDNAPAL 0.758716
HLA-B40:119 0.075 IEFDKIVTL 0.740341
HLA-B40:119 0.1 QEYVLGQPV 0.725113
HLA-B40:119 0.125 REMAAQGGV 0.712814
HLA-B40:119 0.15 LEQYQVLPL 0.702846
HLA-B40:119 0.175 AEIPPVASM 0.690501
HLA-B40:119 0.2 FEAAARTAI 0.681498
HLA-B40:119 0.25 RETEAALEF 0.665952
HLA-B40:119 0.3 AELPIGIVT 0.652548
HLA-B40:119 0.4 LEMSSEQLI 0.628903
HLA-B40:119 0.5 RETLEAIVA 0.608649
HLA-B40:119 0.8 GQLVALMTL 0.557684
HLA-B40:119 1.0 FESNGNFIA 0.528906
HLA-B40:119 1.5 WEDGKVVEV 0.469783
HLA-B40:119 2 KEAFDLFDT 0.417640
HLA-B40:119 3 VQCTLILMI 0.342145
HLA-B40:119 4 EQYASIIDV 0.290019
HLA-B40:119 5 VEAAGLKVG 0.250797
HLA-B40:119 6 IHYCEYPVL 0.221128
HLA-B40:119 7 MAYSSIAHL 0.198149
HLA-B40:119 8 RMPEGWGQF 0.180475
HLA-B40:119 9 ADYSEMFLG 0.165670
HLA-B40:119 10 FQKLSEFYS 0.153678
HLA-B40:119 15 SFFNTAMLV 0.113651
HLA-B40:119 16 LLTANEEPL 0.108196
HLA-B40:119 32 LSPIAREAL 0.059633
HLA-B40:119 50 WRARSESAQ 0.036041
