HLA-B40:51 0.01 MEKWYHLAL 0.800082
HLA-B40:51 0.025 AEYFALSVV 0.780650
HLA-B40:51 0.05 MELAAGQSI 0.755711
HLA-B40:51 0.075 LEMQRGWAV 0.737848
HLA-B40:51 0.1 VEAAAFAWL 0.724330
HLA-B40:51 0.125 LEFEALGFL 0.713146
HLA-B40:51 0.15 FENPIRIFL 0.702652
HLA-B40:51 0.175 SEMETHIPA 0.691244
HLA-B40:51 0.2 IESALYQSV 0.683621
HLA-B40:51 0.25 MEITNITYM 0.671018
HLA-B40:51 0.3 NEWQNHLGI 0.654912
HLA-B40:51 0.4 QELATKGAL 0.629212
HLA-B40:51 0.5 REQVRQDAL 0.608467
HLA-B40:51 0.8 SERLEQNKL 0.546301
HLA-B40:51 1.0 REGKLKVII 0.513091
HLA-B40:51 1.5 WEHLSGGSS 0.442523
HLA-B40:51 2 PETEVNLPF 0.388025
HLA-B40:51 3 VQARAVAAV 0.315311
HLA-B40:51 4 LRMKWMMAM 0.265734
HLA-B40:51 5 LEGLKDDEL 0.232561
HLA-B40:51 6 NDRFFKVLF 0.208324
HLA-B40:51 7 LLMPTATAI 0.189473
HLA-B40:51 8 ALAEIHLLF 0.174764
HLA-B40:51 9 GDAPFLDRL 0.162684
HLA-B40:51 10 PEVVLGAFT 0.152508
HLA-B40:51 15 MMMFIIKNK 0.119644
HLA-B40:51 16 HHMVRNITG 0.115052
HLA-B40:51 32 VRDARMPRA 0.070106
HLA-B40:51 50 AVANLRIKS 0.044875
