HLA-C02:05 0.01 FAHDETHVM 0.704336
HLA-C02:05 0.025 YTFTPTTQL 0.662775
HLA-C02:05 0.05 FIIPTIMLM 0.618776
HLA-C02:05 0.075 YTYDAFIAA 0.596688
HLA-C02:05 0.1 FTQYASAAY 0.573721
HLA-C02:05 0.125 FIYNYYRTV 0.561977
HLA-C02:05 0.15 LTYHATISV 0.549214
HLA-C02:05 0.175 YAWLTGLLF 0.539383
HLA-C02:05 0.2 HAADVLIVM 0.529371
HLA-C02:05 0.25 YAAPVMLFA 0.509128
HLA-C02:05 0.3 FTFTETWNI 0.494227
HLA-C02:05 0.4 LTNDPVVMF 0.473221
HLA-C02:05 0.5 KSYSVMGRF 0.457237
HLA-C02:05 0.8 ATMRAINAV 0.418492
HLA-C02:05 1.0 MSSRSHGTF 0.399197
HLA-C02:05 1.5 RAIQKAIAL 0.364287
HLA-C02:05 2 GIYDPGNSL 0.337546
HLA-C02:05 3 LSITLPGFL 0.300281
HLA-C02:05 4 KIRERIREM 0.272390
HLA-C02:05 5 YLEDVCRRF 0.249709
HLA-C02:05 6 LVMQNCADL 0.230755
HLA-C02:05 7 IQSSFIGIL 0.214620
HLA-C02:05 8 KMIKGIIML 0.201137
HLA-C02:05 9 YADLVAANA 0.189195
HLA-C02:05 10 FFFPYSFSK 0.178277
HLA-C02:05 15 MKPPALSQY 0.136936
HLA-C02:05 16 NARSLARCL 0.130840
HLA-C02:05 32 NGKRRLALV 0.068571
HLA-C02:05 50 VFKHPQFVH 0.037652
