HLA-B51:03 0.01 IPYNLTYFI 0.469231
HLA-B51:03 0.025 LPAFTLIFI 0.415363
HLA-B51:03 0.05 IPAILVLDI 0.377758
HLA-B51:03 0.075 YAYVNHNLI 0.351458
HLA-B51:03 0.1 DPYGMVFAV 0.335037
HLA-B51:03 0.125 CPLCQSDLV 0.320824
HLA-B51:03 0.15 IPHLDQLVI 0.308495
HLA-B51:03 0.175 IPLINPDVI 0.299147
HLA-B51:03 0.2 IPQAVVDMV 0.290382
HLA-B51:03 0.25 FALAFARGI 0.277223
HLA-B51:03 0.3 VPLGTFRTV 0.265663
HLA-B51:03 0.4 CPYRMRVTA 0.246577
HLA-B51:03 0.5 EPLGYMGMV 0.231574
HLA-B51:03 0.8 VAALFNLRI 0.202521
HLA-B51:03 1.0 MSIGLLGFI 0.188108
HLA-B51:03 1.5 MPSPVGVAT 0.164688
HLA-B51:03 2 MGALLSNFV 0.149054
HLA-B51:03 3 EELGKSLTI 0.129000
HLA-B51:03 4 RPIDPFGFA 0.115462
HLA-B51:03 5 VTLDTSPGV 0.105480
HLA-B51:03 6 LSNQAALNL 0.097876
HLA-B51:03 7 VSYEVSIGL 0.091645
HLA-B51:03 8 YLNGPFTVV 0.086107
HLA-B51:03 9 LGWHSDFEM 0.081520
HLA-B51:03 10 VGAEVGAEV 0.077368
HLA-B51:03 15 VTYILPESA 0.062010
HLA-B51:03 16 LLLLAVPVL 0.059681
HLA-B51:03 32 ISRLLAQIC 0.035353
HLA-B51:03 50 SLLPPVPLN 0.021598
