HLA-C18:01 0.01 YYDVAPQDL 0.363536
HLA-C18:01 0.025 FRMKLSVEL 0.325562
HLA-C18:01 0.05 GRMEYRRCL 0.305588
HLA-C18:01 0.075 MRDMCDAPF 0.291851
HLA-C18:01 0.1 SRNRVIAAL 0.280642
HLA-C18:01 0.125 KRSHFAYAM 0.270574
HLA-C18:01 0.15 WRHRAFMQL 0.262954
HLA-C18:01 0.175 RYDEGPILA 0.256459
HLA-C18:01 0.2 ARFVAVMLL 0.251471
HLA-C18:01 0.25 KYTEHIYSL 0.241526
HLA-C18:01 0.3 LRTEFWTEF 0.233821
HLA-C18:01 0.4 ARGNLARVL 0.222639
HLA-C18:01 0.5 LRPLATWRL 0.210592
HLA-C18:01 0.8 GRSTATGKL 0.189150
HLA-C18:01 1.0 LRTRTLRGF 0.179014
HLA-C18:01 1.5 ATDLGRMAV 0.161741
HLA-C18:01 2 RSLAHQALV 0.149479
HLA-C18:01 3 SYELPDGQV 0.133393
HLA-C18:01 4 SAAAAHQRL 0.122524
HLA-C18:01 5 FNVFSYLTF 0.114350
HLA-C18:01 6 SPVINLLGL 0.107758
HLA-C18:01 7 AALHAIAYV 0.102436
HLA-C18:01 8 MQDTGMPTK 0.097591
HLA-C18:01 9 ITHAYSKAL 0.093430
HLA-C18:01 10 QMEELTRYI 0.089765
HLA-C18:01 15 QKESTLHLV 0.076081
HLA-C18:01 16 IEHALPLHI 0.073952
HLA-C18:01 32 GFIVQGGDI 0.049545
HLA-C18:01 50 EYEVMDRLK 0.033547
