HLA-B08:10 0.01 SIMIRPLSL 0.845732
HLA-B08:10 0.025 LLKIHVSRL 0.813669
HLA-B08:10 0.05 RARCRQAIL 0.778235
HLA-B08:10 0.075 LLRAVRRAL 0.759024
HLA-B08:10 0.1 HVKRRRVCV 0.744368
HLA-B08:10 0.125 LLKRIPVTL 0.733060
HLA-B08:10 0.15 KIKHRFSNV 0.721384
HLA-B08:10 0.175 RIKGRFDEL 0.710346
HLA-B08:10 0.2 RVMVRLRQA 0.698928
HLA-B08:10 0.25 SVRVRSLWI 0.677156
HLA-B08:10 0.3 ILRLYINQI 0.661002
HLA-B08:10 0.4 MTMMKIQGI 0.637485
HLA-B08:10 0.5 MNRSKTPII 0.619622
HLA-B08:10 0.8 FRSQKRRDL 0.571906
HLA-B08:10 1.0 AALRKLNDL 0.549873
HLA-B08:10 1.5 RQGSRGISL 0.503342
HLA-B08:10 2 NKRRLKVYL 0.468287
HLA-B08:10 3 QAKRFKVRV 0.418137
HLA-B08:10 4 FPYGLPYGL 0.381322
HLA-B08:10 5 RPWYYCPNV 0.351711
HLA-B08:10 6 KIKGVFSQA 0.328023
HLA-B08:10 7 RMAKIKLSG 0.307792
HLA-B08:10 8 VGLERQIVI 0.290546
HLA-B08:10 9 TWKGGHQEL 0.274788
HLA-B08:10 10 SLGARSVEK 0.261037
HLA-B08:10 15 RHIHQVQVV 0.208655
HLA-B08:10 16 DAIKKFPQY 0.200730
HLA-B08:10 32 KAMKERKTP 0.120489
HLA-B08:10 50 VKRLPQDPW 0.076391
