HLA-A32:13 0.01 SIFNFAYLF 0.708705
HLA-A32:13 0.025 KTNKFISSF 0.655280
HLA-A32:13 0.05 SLYSIALRF 0.611124
HLA-A32:13 0.075 SSLSWVVNF 0.586607
HLA-A32:13 0.1 MTWDRTPLF 0.561552
HLA-A32:13 0.125 ATFRHQLTI 0.545879
HLA-A32:13 0.15 RVIQAWSGW 0.536680
HLA-A32:13 0.175 KLLNPIGSF 0.527502
HLA-A32:13 0.2 MLYHLTQTM 0.517385
HLA-A32:13 0.25 VLYSWTVPV 0.499951
HLA-A32:13 0.3 RVLRDLLRF 0.484410
HLA-A32:13 0.4 SMLGAINFI 0.460480
HLA-A32:13 0.5 SLFSHEESW 0.442167
HLA-A32:13 0.8 ALNSFDMVI 0.401178
HLA-A32:13 1.0 KSYGGRSNI 0.380735
HLA-A32:13 1.5 SIIILIYCI 0.338362
HLA-A32:13 2 KISGLYVYV 0.308970
HLA-A32:13 3 AIIRTSSGF 0.265727
HLA-A32:13 4 GVLGMIYAM 0.234124
HLA-A32:13 5 LASMLLGAW 0.210317
HLA-A32:13 6 TQGRQTYDW 0.190670
HLA-A32:13 7 KTSFFRYFP 0.174224
HLA-A32:13 8 VTPHVCMTL 0.161000
HLA-A32:13 9 MVDSFGRKI 0.149182
HLA-A32:13 10 WSGLSQLGF 0.138836
HLA-A32:13 15 SVSVVATFV 0.101096
HLA-A32:13 16 LSEALAEAI 0.095737
HLA-A32:13 32 RDLTPEVRL 0.048083
HLA-A32:13 50 TTLYETEYP 0.026356
