HLA-B56:05 0.01 MPVVWPLAI 0.710575
HLA-B56:05 0.025 MPIMDGIAA 0.670550
HLA-B56:05 0.05 MPVASGVAL 0.636908
HLA-B56:05 0.075 LPMWELKPV 0.616044
HLA-B56:05 0.1 LPFTTTSLI 0.592302
HLA-B56:05 0.125 HPYVVAIAF 0.575306
HLA-B56:05 0.15 IPIGRGFYV 0.560164
HLA-B56:05 0.175 EPMPWYASL 0.545352
HLA-B56:05 0.2 LPLDLHPEV 0.534720
HLA-B56:05 0.25 LPMFGCTDA 0.515357
HLA-B56:05 0.3 WPDSHAASA 0.494794
HLA-B56:05 0.4 RPVNYTMEV 0.464735
HLA-B56:05 0.5 SPYQKPGGA 0.442990
HLA-B56:05 0.8 GPRLHVYAY 0.393936
HLA-B56:05 1.0 LPNDLLQKL 0.368950
HLA-B56:05 1.5 VALFGGASV 0.320661
HLA-B56:05 2 VPWPPVHVP 0.289392
HLA-B56:05 3 EPPAGVRMA 0.247431
HLA-B56:05 4 MIRMNNDEL 0.220501
HLA-B56:05 5 RAGERRSPL 0.199514
HLA-B56:05 6 ALRRVVPPA 0.184324
HLA-B56:05 7 LVVLASMRA 0.171560
HLA-B56:05 8 LMSSAAAEY 0.160679
HLA-B56:05 9 CGKMYHAPV 0.151531
HLA-B56:05 10 AAQIVAVTA 0.143791
HLA-B56:05 15 ALADMAYAV 0.115073
HLA-B56:05 16 EIAAMQAYA 0.110651
HLA-B56:05 32 YTVILRAIQ 0.066639
HLA-B56:05 50 YILILPGFG 0.041289
