HLA-B35:128 0.01 FPLFTGLTL 0.694110
HLA-B35:128 0.025 MAWGAALAL 0.628936
HLA-B35:128 0.05 FPLLIQMPI 0.575320
HLA-B35:128 0.075 MPYHYMDLL 0.535736
HLA-B35:128 0.1 MPDGAIAHM 0.508521
HLA-B35:128 0.125 YPIFTVRWL 0.485624
HLA-B35:128 0.15 FPDKYQFYF 0.468899
HLA-B35:128 0.175 LPLFAWSVF 0.453800
HLA-B35:128 0.2 IPVKSTDAI 0.439662
HLA-B35:128 0.25 NPDITQDAF 0.413781
HLA-B35:128 0.3 MAFFDCHLM 0.393303
HLA-B35:128 0.4 IPVWALIKL 0.358781
HLA-B35:128 0.5 LAMFITGVL 0.329417
HLA-B35:128 0.8 FPKVTITNF 0.275398
HLA-B35:128 1.0 TPCVASEIL 0.252875
HLA-B35:128 1.5 STIVNTIPL 0.210913
HLA-B35:128 2 APTFATASA 0.183020
HLA-B35:128 3 VAFCFSAQY 0.149208
HLA-B35:128 4 LGFELGATF 0.127120
HLA-B35:128 5 QMWASPRTL 0.110826
HLA-B35:128 6 SIVMYILTM 0.098851
HLA-B35:128 7 DMTIFSLHL 0.089602
HLA-B35:128 8 DISAAVAAV 0.082159
HLA-B35:128 9 GLVDAAVAL 0.075665
HLA-B35:128 10 LYSPSFAII 0.070270
HLA-B35:128 15 LMRSPSGEI 0.051766
HLA-B35:128 16 IWLQPVEEF 0.049089
HLA-B35:128 32 AVVVTTPQA 0.024984
HLA-B35:128 50 QGEGKSTII 0.014082
