HLA-B08:32 0.01 MLKARAALL 0.760573
HLA-B08:32 0.025 YARTKHRTV 0.710356
HLA-B08:32 0.05 CLRRARSSL 0.665282
HLA-B08:32 0.075 FLSLRFSLL 0.642781
HLA-B08:32 0.1 APYVKFNKL 0.618969
HLA-B08:32 0.125 LPKERRHRI 0.602363
HLA-B08:32 0.15 MPKPKMSRA 0.588938
HLA-B08:32 0.175 ISMMHSLAL 0.574587
HLA-B08:32 0.2 TPRRRPPPA 0.563607
HLA-B08:32 0.25 QALRKLTPV 0.544115
HLA-B08:32 0.3 RPREKVEAA 0.527971
HLA-B08:32 0.4 LAHARRKFM 0.500314
HLA-B08:32 0.5 YFKGRLEEL 0.476358
HLA-B08:32 0.8 IAMEHSLGM 0.429461
HLA-B08:32 1.0 MLYHLTQTM 0.408303
HLA-B08:32 1.5 EIKGFHYFI 0.365402
HLA-B08:32 2 TPYLVHITA 0.335172
HLA-B08:32 3 FLAQNGFPV 0.291608
HLA-B08:32 4 HIMEAIVIL 0.261318
HLA-B08:32 5 MPGQWEFQV 0.237738
HLA-B08:32 6 EMRYPVLIG 0.218893
HLA-B08:32 7 FEKGKKIIV 0.203062
HLA-B08:32 8 KLSTSIQSL 0.190271
HLA-B08:32 9 RVLLLVSIL 0.178990
HLA-B08:32 10 FLCLGISTI 0.169133
HLA-B08:32 15 LSYKLNQNL 0.133789
HLA-B08:32 16 ECLPHTEEL 0.128410
HLA-B08:32 32 YVWNSYLSK 0.076531
HLA-B08:32 50 TRKGPNKVG 0.049297
