HLA-B50:06 0.01 KENGAVLAV 0.639480
HLA-B50:06 0.025 TEWNMVPPA 0.610188
HLA-B50:06 0.05 REFDMTILL 0.586702
HLA-B50:06 0.075 FQFRTPQAV 0.573507
HLA-B50:06 0.1 RENEYLFKV 0.560429
HLA-B50:06 0.125 MEWLKTRPI 0.550895
HLA-B50:06 0.15 RELRPVFLA 0.540967
HLA-B50:06 0.175 HEVGVLVEA 0.532691
HLA-B50:06 0.2 IESALYQSV 0.524475
HLA-B50:06 0.25 AQNFATLVV 0.513283
HLA-B50:06 0.3 WEINEAFAV 0.502455
HLA-B50:06 0.4 FEAVSPHSI 0.484341
HLA-B50:06 0.5 VEVATGANV 0.469340
HLA-B50:06 0.8 AEVRPSAVL 0.433097
HLA-B50:06 1.0 MEQREKPSV 0.413172
HLA-B50:06 1.5 LDYWVDSSI 0.374532
HLA-B50:06 2 RDVNYGWFI 0.344375
HLA-B50:06 3 YDYKENRFI 0.299792
HLA-B50:06 4 YLNAFVSTY 0.268567
HLA-B50:06 5 KEYRKEKNF 0.245769
HLA-B50:06 6 KHWKRNTAI 0.227816
HLA-B50:06 7 LAMYRSVPV 0.213243
HLA-B50:06 8 YRHFPDVEL 0.200491
HLA-B50:06 9 AKEAKTIAI 0.189600
HLA-B50:06 10 MQDVTRRRA 0.180168
HLA-B50:06 15 AAREYHNQY 0.146178
HLA-B50:06 16 AKAESTLTS 0.141194
HLA-B50:06 32 EFRRKNFSF 0.087565
HLA-B50:06 50 YPRYLDPVT 0.054062
