HLA-B18:12 0.01 MEFKAMQVM 0.821439
HLA-B18:12 0.025 WELYYNTPM 0.786271
HLA-B18:12 0.05 VEFIENMPF 0.746667
HLA-B18:12 0.075 IETYIFAMF 0.721056
HLA-B18:12 0.1 VEASLKAAY 0.704312
HLA-B18:12 0.125 MEDFVRQCF 0.687908
HLA-B18:12 0.15 AEHLLAALY 0.672401
HLA-B18:12 0.175 EEITNRHPF 0.662323
HLA-B18:12 0.2 IEMGSILAH 0.650086
HLA-B18:12 0.25 VEIKDKLYY 0.626619
HLA-B18:12 0.3 LEMASVPDL 0.606938
HLA-B18:12 0.4 NDFIFANTF 0.571911
HLA-B18:12 0.5 MENIMNNPV 0.547625
HLA-B18:12 0.8 GEVVPDYDY 0.487560
HLA-B18:12 1.0 AEIVALLTA 0.458351
HLA-B18:12 1.5 CEGSIADCM 0.399338
HLA-B18:12 2 IETVPGITS 0.360838
HLA-B18:12 3 YMGGMLIVF 0.308752
HLA-B18:12 4 HAVESTVTY 0.270833
HLA-B18:12 5 HNNYFYSNF 0.242240
HLA-B18:12 6 NETKIDPLT 0.220708
HLA-B18:12 7 ALLSTLAVF 0.202330
HLA-B18:12 8 RLLNNRLIF 0.187284
HLA-B18:12 9 IQMAVDVGQ 0.174345
HLA-B18:12 10 VMIHGTLHL 0.163033
HLA-B18:12 15 FDAVKKIVL 0.123079
HLA-B18:12 16 EQAWQLLHT 0.117589
HLA-B18:12 32 LARRLGLTS 0.068994
HLA-B18:12 50 GSAIYRIIQ 0.046071
