HLA-B27:44 0.01 RRQRMQQLF 0.545382
HLA-B27:44 0.025 RRQKYFYAL 0.494013
HLA-B27:44 0.05 MRHKQFLAF 0.455201
HLA-B27:44 0.075 IRWKNAAAL 0.429969
HLA-B27:44 0.1 IRFVMIYGF 0.408951
HLA-B27:44 0.125 RRKTNLYGF 0.394535
HLA-B27:44 0.15 MRNAFIILL 0.381147
HLA-B27:44 0.175 HRYPAAIRL 0.368746
HLA-B27:44 0.2 KRYPAEHLL 0.360909
HLA-B27:44 0.25 WMMAMKYPI 0.346417
HLA-B27:44 0.3 RRFIIFLFI 0.330941
HLA-B27:44 0.4 NQMATARAL 0.308585
HLA-B27:44 0.5 RKHNHILDM 0.290762
HLA-B27:44 0.8 RRKPRGFLH 0.254017
HLA-B27:44 1.0 AQIILGNTY 0.237095
HLA-B27:44 1.5 GKYAEYGGY 0.203803
HLA-B27:44 2 VRRSVRRRF 0.181963
HLA-B27:44 3 MSIADIQGY 0.152815
HLA-B27:44 4 RASYPRFRY 0.134382
HLA-B27:44 5 GRPVEPFLM 0.120851
HLA-B27:44 6 PRLEDWPVM 0.110464
HLA-B27:44 7 IKHGQVINL 0.102001
HLA-B27:44 8 METSVLIPT 0.095183
HLA-B27:44 9 SQHNTTTFA 0.089336
HLA-B27:44 10 LKAVNYVVV 0.084053
HLA-B27:44 15 LIVPAALHM 0.065637
HLA-B27:44 16 MIMNLSDVV 0.062939
HLA-B27:44 32 LPQNIKYQY 0.035396
HLA-B27:44 50 QDNPLRGVR 0.021020
