HLA-B40:28 0.01 HEWIFGQVM 0.820952
HLA-B40:28 0.025 GELEFWFAM 0.796998
HLA-B40:28 0.05 QEYVLGQPV 0.772422
HLA-B40:28 0.075 FEMAGKSYF 0.757885
HLA-B40:28 0.1 YESDNTMLF 0.740341
HLA-B40:28 0.125 WELVNELAL 0.728840
HLA-B40:28 0.15 FEIAIFLQF 0.718312
HLA-B40:28 0.175 DEIEKHPPL 0.709041
HLA-B40:28 0.2 AEHGKACVL 0.701462
HLA-B40:28 0.25 KELGIPAPL 0.687114
HLA-B40:28 0.3 FENPIRIFL 0.673874
HLA-B40:28 0.4 FERLLFLII 0.650318
HLA-B40:28 0.5 MEVMELIYL 0.631775
HLA-B40:28 0.8 SEPAYFTRF 0.574942
HLA-B40:28 1.0 EERENEPLM 0.545656
HLA-B40:28 1.5 QELVSACLY 0.478340
HLA-B40:28 2 IEEISLAIV 0.427519
HLA-B40:28 3 IERIEMPAS 0.350369
HLA-B40:28 4 SKRIDLLAF 0.300065
HLA-B40:28 5 KEICPEVVE 0.264166
HLA-B40:28 6 RAFQEAVAL 0.237829
HLA-B40:28 7 LQSGIPIFV 0.217493
HLA-B40:28 8 GLAGATLTM 0.202189
HLA-B40:28 9 LDEVKALPM 0.189242
HLA-B40:28 10 GDHIHSGTV 0.178727
HLA-B40:28 15 GIILSNSSL 0.141576
HLA-B40:28 16 LQTPLLVWA 0.136242
HLA-B40:28 32 VARVAAPRA 0.084093
HLA-B40:28 50 AAPIALNSA 0.054342
