HLA-C08:07 0.01 YTDHQRLEL 0.529874
HLA-C08:07 0.025 YSDEGLPEF 0.488605
HLA-C08:07 0.05 LADEPTASI 0.428078
HLA-C08:07 0.075 LSDCNCTAF 0.397301
HLA-C08:07 0.1 VIDATDVVL 0.373159
HLA-C08:07 0.125 YTSDTATAF 0.359087
HLA-C08:07 0.15 LASDFTAVL 0.344004
HLA-C08:07 0.175 FSAKGATTV 0.333003
HLA-C08:07 0.2 FMAYPTSVL 0.323579
HLA-C08:07 0.25 VLDHCEYAL 0.309905
HLA-C08:07 0.3 FIDLGAEVF 0.294645
HLA-C08:07 0.4 MIDHAVRWL 0.272976
HLA-C08:07 0.5 LIDAGKIEV 0.252962
HLA-C08:07 0.8 VYDPQQQAM 0.216134
HLA-C08:07 1.0 SPDIYGPEL 0.201694
HLA-C08:07 1.5 GSTGVVLAL 0.175352
HLA-C08:07 2 MARDARIEL 0.158005
HLA-C08:07 3 MLNNPMNAV 0.136449
HLA-C08:07 4 QTAGTGVEV 0.121289
HLA-C08:07 5 VSPSQWVAI 0.109999
HLA-C08:07 6 LSNAPLSSA 0.100626
HLA-C08:07 7 FAFETRHEH 0.092978
HLA-C08:07 8 GSMLADINI 0.086286
HLA-C08:07 9 EAVSPVIGV 0.080459
HLA-C08:07 10 SPAADPVVL 0.075554
HLA-C08:07 15 DTTTAFSSV 0.057554
HLA-C08:07 16 TSHRTLDDI 0.054794
HLA-C08:07 32 IKTNLEHAL 0.029534
HLA-C08:07 50 GDVSGESLV 0.017056
