HLA-A80:02 0.01 SVLGVSFYK 0.558486
HLA-A80:02 0.025 ATYSSYLAK 0.518586
HLA-A80:02 0.05 TMNQVAMPK 0.482513
HLA-A80:02 0.075 ILMFGIHRK 0.462208
HLA-A80:02 0.1 CMFSSMLTR 0.447185
HLA-A80:02 0.125 ALYYSAVKK 0.434609
HLA-A80:02 0.15 MTFAMAATY 0.423082
HLA-A80:02 0.175 MSTTHYLLY 0.413798
HLA-A80:02 0.2 SLLAIAMER 0.406160
HLA-A80:02 0.25 VVFSIMMAR 0.392263
HLA-A80:02 0.3 TLLTYAIHR 0.377882
HLA-A80:02 0.4 GSAWLLLIY 0.358834
HLA-A80:02 0.5 GLISSGMRK 0.343283
HLA-A80:02 0.8 AIHAPLSPR 0.307371
HLA-A80:02 1.0 IVGTGAGLY 0.289760
HLA-A80:02 1.5 MLDTTLFDR 0.253672
HLA-A80:02 2 SSMSEYVNK 0.226983
HLA-A80:02 3 LLKTVDGLR 0.187690
HLA-A80:02 4 ASTEGAYVY 0.160030
HLA-A80:02 5 PLVTPPHIK 0.139715
HLA-A80:02 6 MFFLCRFIH 0.125352
HLA-A80:02 7 QANSTLLMH 0.114106
HLA-A80:02 8 LSSTANVLR 0.104764
HLA-A80:02 9 LMILVLLPF 0.097241
HLA-A80:02 10 ILHSRSLRC 0.091031
HLA-A80:02 15 ATTFAHLDA 0.069813
HLA-A80:02 16 GGSTFMLLL 0.066910
HLA-A80:02 32 LCASPTYLA 0.039066
HLA-A80:02 50 TFPPDHMSV 0.024319
