HLA-B15:57 0.01 YTADTTLAF 0.738578
HLA-B15:57 0.025 YLSSPFYSF 0.706535
HLA-B15:57 0.05 IAAAWVLSF 0.677277
HLA-B15:57 0.075 VQASVVSHM 0.660608
HLA-B15:57 0.1 LQIGANLLF 0.648519
HLA-B15:57 0.125 SQSTSTSSY 0.634376
HLA-B15:57 0.15 QQMGVQSLY 0.625761
HLA-B15:57 0.175 YLHANGASM 0.618947
HLA-B15:57 0.2 GLFVATPSY 0.609853
HLA-B15:57 0.25 FIHENIMTF 0.594191
HLA-B15:57 0.3 RSLFHSTSF 0.580174
HLA-B15:57 0.4 FLKSVLAKY 0.559812
HLA-B15:57 0.5 WLMRSMNRF 0.542709
HLA-B15:57 0.8 AQNFATLVV 0.503947
HLA-B15:57 1.0 SSASDVWSY 0.482905
HLA-B15:57 1.5 YKYLPTGVF 0.441137
HLA-B15:57 2 MQVNVMAVG 0.409455
HLA-B15:57 3 YVPITRITF 0.361302
HLA-B15:57 4 ILILAIIPL 0.324055
HLA-B15:57 5 HISLSKAEF 0.295158
HLA-B15:57 6 IGHMFPCMF 0.273341
HLA-B15:57 7 GMSLLGLGI 0.254825
HLA-B15:57 8 SSTSTDNFM 0.239031
HLA-B15:57 9 MDPNTVSSF 0.224603
HLA-B15:57 10 MVFWFRCLH 0.211948
HLA-B15:57 15 AIRKEPVAH 0.165837
HLA-B15:57 16 SGKIFEFIF 0.158732
HLA-B15:57 32 HQLLCCEVE 0.091136
HLA-B15:57 50 ALKREILKE 0.055698
