HLA-B52:08 0.01 MSFFLSLVI 0.422764
HLA-B52:08 0.025 VQLPWNVMI 0.395584
HLA-B52:08 0.05 MQGFLFMII 0.368694
HLA-B52:08 0.075 MQKHVLHSI 0.345259
HLA-B52:08 0.1 RQLLNYVRI 0.333306
HLA-B52:08 0.125 IAANWLLFI 0.319222
HLA-B52:08 0.15 CALIIAIPI 0.310246
HLA-B52:08 0.175 LSYLVAAKI 0.304322
HLA-B52:08 0.2 LGFVPFSGI 0.297327
HLA-B52:08 0.25 MDTEGFLPI 0.285984
HLA-B52:08 0.3 VQFGAFIVL 0.275668
HLA-B52:08 0.4 LLYYLGVII 0.262431
HLA-B52:08 0.5 MMLWGDSGI 0.251520
HLA-B52:08 0.8 RLAERLLVI 0.226927
HLA-B52:08 1.0 IAEELGYII 0.216113
HLA-B52:08 1.5 YAAASLAGI 0.195590
HLA-B52:08 2 FVWSILITV 0.180599
HLA-B52:08 3 MNLALAFPL 0.159054
HLA-B52:08 4 IAVPTGIKV 0.144243
HLA-B52:08 5 LTFGLDYYL 0.132882
HLA-B52:08 6 LQQMLCVHM 0.123528
HLA-B52:08 7 YHLSIGAPL 0.115181
HLA-B52:08 8 HSNRKLMEI 0.108158
HLA-B52:08 9 THFGRIGAV 0.102169
HLA-B52:08 10 WTMEEDLIL 0.096986
HLA-B52:08 15 AFTSIPFVV 0.076499
HLA-B52:08 16 VQVLENSPL 0.073245
HLA-B52:08 32 ASQNQLTLY 0.040336
HLA-B52:08 50 VKWFNDAKG 0.023189
