HLA-B51:82 0.01 IPYPILMAI 0.632029
HLA-B51:82 0.025 VPSDLYTPI 0.583576
HLA-B51:82 0.05 LPVPCLNVI 0.555106
HLA-B51:82 0.075 IPYLGNSIV 0.531921
HLA-B51:82 0.1 IPHLDQLVI 0.509624
HLA-B51:82 0.125 FPARVWTRL 0.495777
HLA-B51:82 0.15 MAFLTLAAI 0.482396
HLA-B51:82 0.175 SPTEFNPEI 0.468950
HLA-B51:82 0.2 KPLGMVSSI 0.456493
HLA-B51:82 0.25 LPETLVPIV 0.440503
HLA-B51:82 0.3 LPPPSHAAV 0.424459
HLA-B51:82 0.4 LAFSSVAHI 0.400736
HLA-B51:82 0.5 TPNQLQNAV 0.379989
HLA-B51:82 0.8 MAYHFFCQL 0.335879
HLA-B51:82 1.0 QPACQPSCV 0.315026
HLA-B51:82 1.5 SPVPPVVHL 0.276340
HLA-B51:82 2 LVRLPAFQI 0.250760
HLA-B51:82 3 HPSRISKKL 0.217459
HLA-B51:82 4 ITLIPPEKI 0.196055
HLA-B51:82 5 EGDWRIPLI 0.180115
HLA-B51:82 6 VSSTESVSI 0.167288
HLA-B51:82 7 NFNAIAPDI 0.157012
HLA-B51:82 8 DDYLHFEAL 0.148039
HLA-B51:82 9 AYFFPRQTI 0.140300
HLA-B51:82 10 HLSDGCTVV 0.133690
HLA-B51:82 15 SPDVITIEN 0.107862
HLA-B51:82 16 NSLAELTNL 0.103756
HLA-B51:82 32 FEPDVEEEV 0.061241
HLA-B51:82 50 EPLKQDDGE 0.035599
