HLA-C06:23 0.01 YRFGKSLSI 0.490576
HLA-C06:23 0.025 SRYPAFLDL 0.435415
HLA-C06:23 0.05 HRYPAAIRL 0.400585
HLA-C06:23 0.075 IRHRHASSL 0.380029
HLA-C06:23 0.1 SYKFKTRYL 0.365434
HLA-C06:23 0.125 KRPNASATL 0.352665
HLA-C06:23 0.15 VRLSPHVYL 0.341572
HLA-C06:23 0.175 YYATFAPHL 0.330850
HLA-C06:23 0.2 IRWKNAAAL 0.322523
HLA-C06:23 0.25 SRAETRWML 0.309307
HLA-C06:23 0.3 FYLVVHALM 0.292913
HLA-C06:23 0.4 FRSTHEALV 0.273887
HLA-C06:23 0.5 LYKPCVHGL 0.259016
HLA-C06:23 0.8 VRVKPARFV 0.224016
HLA-C06:23 1.0 SRNIIREVF 0.208093
HLA-C06:23 1.5 AFYWRRRTA 0.181126
HLA-C06:23 2 VHIFWPAYI 0.163212
HLA-C06:23 3 NYKKVYKTI 0.138525
HLA-C06:23 4 CNPLRYTCI 0.121836
HLA-C06:23 5 ATKNGRQVL 0.109719
HLA-C06:23 6 KHPDIQKKL 0.100213
HLA-C06:23 7 IPAATYLLF 0.092557
HLA-C06:23 8 ATAMVITGV 0.086121
HLA-C06:23 9 SYWRLEEPV 0.080864
HLA-C06:23 10 RKGSRVFYF 0.076166
HLA-C06:23 15 KGRPHGSDV 0.058669
HLA-C06:23 16 NLSLIASML 0.055931
HLA-C06:23 32 IVSEFGRDA 0.030129
HLA-C06:23 50 GIFNGIPVR 0.017061
