HLA-B46:10 0.01 YSAATAAVM 0.549267
HLA-B46:10 0.025 FTIAVNRTF 0.480830
HLA-B46:10 0.05 FTFSPTISL 0.433477
HLA-B46:10 0.075 FTAGLTAFY 0.406463
HLA-B46:10 0.1 FAKDFSSTL 0.387467
HLA-B46:10 0.125 FTFHFLFPF 0.371739
HLA-B46:10 0.15 LANRRFTAF 0.358772
HLA-B46:10 0.175 FIPGRFSSF 0.343994
HLA-B46:10 0.2 LSMFVLLPM 0.334204
HLA-B46:10 0.25 VLASNSTSF 0.319168
HLA-B46:10 0.3 YQQHGMAPL 0.303704
HLA-B46:10 0.4 SSILLIASM 0.284032
HLA-B46:10 0.5 FFIPSGTPL 0.270038
HLA-B46:10 0.8 STIWYLQSV 0.238512
HLA-B46:10 1.0 VAIVVIGAM 0.224230
HLA-B46:10 1.5 FAPEDLAGV 0.196834
HLA-B46:10 2 VVIPGAGHF 0.178238
HLA-B46:10 3 LAYGPGSEA 0.152073
HLA-B46:10 4 YAYSTFLEE 0.134142
HLA-B46:10 5 FSTCSSHMI 0.120672
HLA-B46:10 6 RAPAKPRTL 0.109871
HLA-B46:10 7 TIIETGANV 0.101154
HLA-B46:10 8 VSGDCMPIF 0.093740
HLA-B46:10 9 TTTALNASI 0.087195
HLA-B46:10 10 RAEFYHQPW 0.081416
HLA-B46:10 15 TSAVPYAMA 0.061432
HLA-B46:10 16 AIRLGADNY 0.058376
HLA-B46:10 32 LASQPAVDT 0.030993
HLA-B46:10 50 CDTLVVNPL 0.018067
