HLA-A31:30 0.01 RSNKSFFSR 0.862633
HLA-A31:30 0.025 RSVPFEYYR 0.841839
HLA-A31:30 0.05 MLFNKFIHR 0.824819
HLA-A31:30 0.075 RTFTGRDGR 0.810017
HLA-A31:30 0.1 RSRARRIAR 0.799518
HLA-A31:30 0.125 SMHELVWTR 0.791170
HLA-A31:30 0.15 VVMVFVYSR 0.783743
HLA-A31:30 0.175 ILYYFIHAR 0.776381
HLA-A31:30 0.2 VTAAKMYVR 0.769569
HLA-A31:30 0.25 TFWGLNALR 0.756228
HLA-A31:30 0.3 LTRFAQAQR 0.744147
HLA-A31:30 0.4 MTNPTKTDR 0.725653
HLA-A31:30 0.5 TYMDLQPFR 0.708450
HLA-A31:30 0.8 IIAYNFIKR 0.664958
HLA-A31:30 1.0 KGRIVFRSR 0.639804
HLA-A31:30 1.5 MFTGRGNVR 0.584031
HLA-A31:30 2 FLTKKFSRR 0.537897
HLA-A31:30 3 GRAWWQEFR 0.463079
HLA-A31:30 4 KKWDLFVER 0.398368
HLA-A31:30 5 YIKNIRYCL 0.347664
HLA-A31:30 6 QLDLLMRVR 0.305435
HLA-A31:30 7 RLYSVILSA 0.272609
HLA-A31:30 8 RVRVRRGPF 0.245787
HLA-A31:30 9 KSVHLLTLL 0.225052
HLA-A31:30 10 ENTLTLVEK 0.207752
HLA-A31:30 15 YYAPTIFSG 0.154285
HLA-A31:30 16 FYSHEFHAY 0.146988
HLA-A31:30 32 DIRSELALL 0.083213
HLA-A31:30 50 ILEKLSEIL 0.050608
