HLA-B35:69 0.01 IASDATLSF 0.910560
HLA-B35:69 0.025 LAYVATEAF 0.892444
HLA-B35:69 0.05 YPQPTPITF 0.871420
HLA-B35:69 0.075 SAAGVFRPF 0.850407
HLA-B35:69 0.1 FLSDVDISF 0.839765
HLA-B35:69 0.125 SALRLVLAF 0.828314
HLA-B35:69 0.15 IPQESSISF 0.819394
HLA-B35:69 0.175 YVDAVAYPY 0.812340
HLA-B35:69 0.2 LAAHGFNRY 0.805170
HLA-B35:69 0.25 YLLGSDYVF 0.793545
HLA-B35:69 0.3 FVSKSDSEM 0.783966
HLA-B35:69 0.4 LPIENYHPL 0.764158
HLA-B35:69 0.5 NALMPSQAY 0.746916
HLA-B35:69 0.8 FAVAGSGSV 0.709378
HLA-B35:69 1.0 YMADVPPFL 0.688540
HLA-B35:69 1.5 YAFLQALYI 0.645091
HLA-B35:69 2 FSYMDDVVL 0.609936
HLA-B35:69 3 MPPEQAGPL 0.557823
HLA-B35:69 4 FSMQANWAK 0.517606
HLA-B35:69 5 INVAGGSAF 0.484170
HLA-B35:69 6 LAYGADIKV 0.455871
HLA-B35:69 7 DAATPAAPW 0.430492
HLA-B35:69 8 MVQASEIYA 0.409349
HLA-B35:69 9 TPRVRFCSL 0.389048
HLA-B35:69 10 VLDPKVLLM 0.370652
HLA-B35:69 15 IKTFNAILM 0.301617
HLA-B35:69 16 FGAFVPWLV 0.290039
HLA-B35:69 32 AIDNNLLRL 0.174054
HLA-B35:69 50 EQLGAIKVP 0.105711
