HLA-C04:29 0.01 LYDRRGSAL 0.370735
HLA-C04:29 0.025 YGMSTIIPL 0.337711
HLA-C04:29 0.05 FPDRMMATF 0.308881
HLA-C04:29 0.075 RYPRVTTLL 0.289662
HLA-C04:29 0.1 YFFHNIYRF 0.274855
HLA-C04:29 0.125 RFHARALAL 0.265848
HLA-C04:29 0.15 VFDDGLLVF 0.257732
HLA-C04:29 0.175 TYYPPDPPL 0.252259
HLA-C04:29 0.2 FHYQNGKSL 0.246344
HLA-C04:29 0.25 YTNYRVNAF 0.238493
HLA-C04:29 0.3 YVSPVTGEL 0.231541
HLA-C04:29 0.4 FPFPIPSGL 0.220927
HLA-C04:29 0.5 FYDSKSRYA 0.211439
HLA-C04:29 0.8 LYVKAFGEL 0.192356
HLA-C04:29 1.0 TADGLTAAL 0.183232
HLA-C04:29 1.5 ALAAAVLAL 0.167193
HLA-C04:29 2 LYLLQTHPF 0.155677
HLA-C04:29 3 THSPHAAFL 0.139962
HLA-C04:29 4 LAAAICALL 0.128664
HLA-C04:29 5 KFSPLYMDM 0.120005
HLA-C04:29 6 VFNSAMRQV 0.113150
HLA-C04:29 7 TYDAAPASS 0.107105
HLA-C04:29 8 RQAELQGYI 0.101970
HLA-C04:29 9 LPVAVRVVV 0.097346
HLA-C04:29 10 QAPLSQAEL 0.093291
HLA-C04:29 15 RRIVPICSY 0.076934
HLA-C04:29 16 VTTPQEVAL 0.074235
HLA-C04:29 32 SDTEIAEAF 0.045261
HLA-C04:29 50 GVDEKIFEK 0.028754
