HLA-A24:134 0.01 RYLAAFYTV 0.822114
HLA-A24:134 0.025 RYYEYHEYI 0.784603
HLA-A24:134 0.05 RYIRLSPHF 0.746534
HLA-A24:134 0.075 RYIGVSNYL 0.717446
HLA-A24:134 0.1 LFAILYFLF 0.698224
HLA-A24:134 0.125 KYVEIQSYI 0.678718
HLA-A24:134 0.15 RFFALHFLL 0.662751
HLA-A24:134 0.175 FFRKTIWFF 0.645885
HLA-A24:134 0.2 SYNAENWSL 0.633475
HLA-A24:134 0.25 VWSRHNWTL 0.609445
HLA-A24:134 0.3 TFLSAYTTL 0.585767
HLA-A24:134 0.4 NYLGYGAVW 0.551247
HLA-A24:134 0.5 RINSFFYTI 0.523062
HLA-A24:134 0.8 YGIETYEKF 0.458103
HLA-A24:134 1.0 PYLTSCVHL 0.424337
HLA-A24:134 1.5 TWNIGVVLL 0.363354
HLA-A24:134 2 VQLIPHLEF 0.319059
HLA-A24:134 3 VPPPIVEFF 0.259873
HLA-A24:134 4 VMHRRAYLY 0.222106
HLA-A24:134 5 FLLKLTMPL 0.194188
HLA-A24:134 6 AFIAGSWRA 0.173101
HLA-A24:134 7 AGHDLLANF 0.156431
HLA-A24:134 8 RYCQYSNSP 0.142751
HLA-A24:134 9 SSRRAVDFI 0.130992
HLA-A24:134 10 GMIDISPLV 0.120922
HLA-A24:134 15 ILLDNFEFK 0.086166
HLA-A24:134 16 SGAAFFGGV 0.081503
HLA-A24:134 32 KNCKLDKNW 0.037930
HLA-A24:134 50 LRELGADDI 0.020095
