HLA-B55:24 0.01 HPAPVLPAA 0.556459
HLA-B55:24 0.025 APAPVTYAA 0.516753
HLA-B55:24 0.05 YPLFTGLSL 0.477438
HLA-B55:24 0.075 IPMATQTMA 0.453118
HLA-B55:24 0.1 IPMVAASRA 0.434622
HLA-B55:24 0.125 IPALTASEA 0.414648
HLA-B55:24 0.15 LPNSSLSWV 0.402945
HLA-B55:24 0.175 HPHQNTPLV 0.391141
HLA-B55:24 0.2 RPLQAIQVA 0.379706
HLA-B55:24 0.25 RPHNKGSNA 0.362394
HLA-B55:24 0.3 LPQFVTLEI 0.345086
HLA-B55:24 0.4 IPEPIAGPI 0.318185
HLA-B55:24 0.5 LPSAPFNPS 0.300971
HLA-B55:24 0.8 TPAAPPQVV 0.261855
HLA-B55:24 1.0 LPRRVVEDV 0.244149
HLA-B55:24 1.5 YPAEESLIF 0.209934
HLA-B55:24 2 RAFSLGIRL 0.188561
HLA-B55:24 3 NPHVFYIGM 0.159949
HLA-B55:24 4 FTIPSVIEL 0.141526
HLA-B55:24 5 LAMRYLIDY 0.128546
HLA-B55:24 6 EAIKRWVEY 0.118601
HLA-B55:24 7 RSLESRFPH 0.110498
HLA-B55:24 8 SIRFAEKAI 0.103928
HLA-B55:24 9 MTGTGQLPK 0.098163
HLA-B55:24 10 ILKNPPAGA 0.093229
HLA-B55:24 15 FIMQKTTIG 0.075190
HLA-B55:24 16 VLAVLLAVA 0.072536
HLA-B55:24 32 ITNYGVKGL 0.045292
HLA-B55:24 50 LQKNSAKNK 0.029063
