HLA-B07:83 0.01 SPRRVQEAL 0.875179
HLA-B07:83 0.025 YPLFTGLSL 0.848458
HLA-B07:83 0.05 RPYRGNNTI 0.814701
HLA-B07:83 0.075 YPFIHGKAI 0.790426
HLA-B07:83 0.1 SPHGKKSSF 0.770458
HLA-B07:83 0.125 LPHKCRQVF 0.752796
HLA-B07:83 0.15 APTSTVSTL 0.739300
HLA-B07:83 0.175 FPQNLKSQL 0.724249
HLA-B07:83 0.2 GPHAYTSYL 0.711238
HLA-B07:83 0.25 FPAVGSPPA 0.690445
HLA-B07:83 0.3 TPVLVLSAL 0.667437
HLA-B07:83 0.4 APFAFKGSI 0.635286
HLA-B07:83 0.5 SPQQQRHHV 0.605799
HLA-B07:83 0.8 VPWGKNVHL 0.532418
HLA-B07:83 1.0 FMRGKTLTF 0.493609
HLA-B07:83 1.5 RLTALSTAL 0.424494
HLA-B07:83 2 NMRAGHPPA 0.371568
HLA-B07:83 3 TARSVLQYL 0.303661
HLA-B07:83 4 APTNQEDAA 0.260723
HLA-B07:83 5 APTMEWDTA 0.230136
HLA-B07:83 6 IIRINPLST 0.205980
HLA-B07:83 7 QIRVHMRHI 0.187588
HLA-B07:83 8 DPAQIEAVA 0.172441
HLA-B07:83 9 MFITGFAAV 0.159274
HLA-B07:83 10 FSAPIHAAH 0.148133
HLA-B07:83 15 LKRVRRILV 0.110264
HLA-B07:83 16 KAEENGVNI 0.104901
HLA-B07:83 32 LAGETMAET 0.055782
HLA-B07:83 50 THIRERTGA 0.032423
