HLA-A02:103 0.01 MLMSLIMFI 0.420543
HLA-A02:103 0.025 ILFSSIYFL 0.377717
HLA-A02:103 0.05 ALAPGWFGV 0.340303
HLA-A02:103 0.075 RVMPPHTPV 0.320267
HLA-A02:103 0.1 IAFCVWFLV 0.307448
HLA-A02:103 0.125 MTMIHILFL 0.296525
HLA-A02:103 0.15 MLLDLVYWA 0.288253
HLA-A02:103 0.175 YLLITKYYL 0.280140
HLA-A02:103 0.2 KVYKTSVLV 0.274511
HLA-A02:103 0.25 ATYFFHYQL 0.262407
HLA-A02:103 0.3 SLLVVWFVV 0.253101
HLA-A02:103 0.4 YLDVKNILL 0.238889
HLA-A02:103 0.5 SVFASAIVV 0.224363
HLA-A02:103 0.8 RLNNMSFWL 0.198253
HLA-A02:103 1.0 LVLPEMFFA 0.186483
HLA-A02:103 1.5 IVDLVTMEL 0.163612
HLA-A02:103 2 LLVPSITCV 0.146159
HLA-A02:103 3 VLVLVTAVV 0.123001
HLA-A02:103 4 LLHHAVSAL 0.106227
HLA-A02:103 5 LVAGGSEAV 0.093273
HLA-A02:103 6 QMFLEDVII 0.083040
HLA-A02:103 7 LLSSTTKSL 0.075144
HLA-A02:103 8 VFTFVLVLI 0.068096
HLA-A02:103 9 GAFFLAAAA 0.062412
HLA-A02:103 10 VIVMQEDSV 0.057490
HLA-A02:103 15 LIFGKWNPW 0.041212
HLA-A02:103 16 SWTIPALGV 0.038984
HLA-A02:103 32 AVPTGIKVF 0.019541
HLA-A02:103 50 EGGNANWVL 0.011168
