HLA-B40:79 0.01 GEFDMQIGL 0.847166
HLA-B40:79 0.025 REEILGVTL 0.819155
HLA-B40:79 0.05 IEFLASYLL 0.787893
HLA-B40:79 0.075 FEADERVVL 0.773212
HLA-B40:79 0.1 LEMASVPDL 0.758175
HLA-B40:79 0.125 SENRPILVL 0.742715
HLA-B40:79 0.15 HEWIFGQVM 0.727299
HLA-B40:79 0.175 KEEESKVIL 0.713810
HLA-B40:79 0.2 YELWMNLFF 0.701182
HLA-B40:79 0.25 EEHGLHIWL 0.682766
HLA-B40:79 0.3 GERMAAYSL 0.664656
HLA-B40:79 0.4 TEVTAFLDL 0.631776
HLA-B40:79 0.5 GEAVLTAFI 0.599113
HLA-B40:79 0.8 YQQHGMAPL 0.509496
HLA-B40:79 1.0 KEKTAGEKL 0.455112
HLA-B40:79 1.5 AEAGVYLIS 0.352924
HLA-B40:79 2 REGVARAAA 0.293847
HLA-B40:79 3 KENLISVNS 0.219046
HLA-B40:79 4 EEARSWEPT 0.179034
HLA-B40:79 5 PQMGWMAQI 0.154583
HLA-B40:79 6 FLFLLFFPF 0.138145
HLA-B40:79 7 WETYFREHP 0.126406
HLA-B40:79 8 TMMDGEEQV 0.117373
HLA-B40:79 9 AQEENPILA 0.110089
HLA-B40:79 10 LQEYFVVVT 0.104250
HLA-B40:79 15 RLENGLHCI 0.082521
HLA-B40:79 16 ALQSGASRV 0.079442
HLA-B40:79 32 YAYSTFLEE 0.046841
HLA-B40:79 50 VVILDTGCA 0.028805
