HLA-B27:03 0.01 RRHGNAWRM 0.537750
HLA-B27:03 0.025 RRTPYQLQL 0.477966
HLA-B27:03 0.05 RRMTRTRAW 0.437797
HLA-B27:03 0.075 KRYLFLIAL 0.412357
HLA-B27:03 0.1 HRILHVYWL 0.391601
HLA-B27:03 0.125 KRANQRYGK 0.373454
HLA-B27:03 0.15 RRATTWLRA 0.360305
HLA-B27:03 0.175 RRRGFSVAV 0.350314
HLA-B27:03 0.2 YRYLMQRSA 0.341266
HLA-B27:03 0.25 RRHPRLAVW 0.322812
HLA-B27:03 0.3 SRYGLSAPV 0.311931
HLA-B27:03 0.4 IRLRERGTK 0.286942
HLA-B27:03 0.5 FRHSCRQAI 0.266911
HLA-B27:03 0.8 KRIASFLTQ 0.225970
HLA-B27:03 1.0 HRRNPAIHI 0.204253
HLA-B27:03 1.5 MRAKWAEAA 0.166608
HLA-B27:03 2 ARGCEVLPV 0.139686
HLA-B27:03 3 MKNPLALHL 0.109260
HLA-B27:03 4 DRNLNTAFF 0.090930
HLA-B27:03 5 KTLVNQLLK 0.079704
HLA-B27:03 6 GQILWPTDF 0.071896
HLA-B27:03 7 RILGISIVL 0.066016
HLA-B27:03 8 RAARGLPQM 0.061309
HLA-B27:03 9 HVLEPLQAY 0.057521
HLA-B27:03 10 KLSTSIQSL 0.054379
HLA-B27:03 15 RKQLATKAA 0.043459
HLA-B27:03 16 RNFVRFVES 0.041942
HLA-B27:03 32 SSDPVVTSF 0.026903
HLA-B27:03 50 ICRFLDTFI 0.017929
