HLA-A02:229 0.01 FLFGILFFL 0.903108
HLA-A02:229 0.025 FLAATIFIV 0.876329
HLA-A02:229 0.05 FVATGFHGL 0.852780
HLA-A02:229 0.075 IMMPEMDGV 0.836809
HLA-A02:229 0.1 HLLSLFWEV 0.824022
HLA-A02:229 0.125 QIFSVIWYL 0.813197
HLA-A02:229 0.15 YAVEASEFV 0.803763
HLA-A02:229 0.175 FTFTETWNI 0.795084
HLA-A02:229 0.2 MTIESDEFL 0.785877
HLA-A02:229 0.25 RQAPGSYGL 0.774319
HLA-A02:229 0.3 ILTDDCEFV 0.761501
HLA-A02:229 0.4 TLSGIIWLA 0.741071
HLA-A02:229 0.5 FLTEHNLEI 0.724364
HLA-A02:229 0.8 FLHLISMYI 0.682404
HLA-A02:229 1.0 YLKKITWLA 0.661635
HLA-A02:229 1.5 VVAGSLAAI 0.616233
HLA-A02:229 2 SMSEFHRFA 0.583462
HLA-A02:229 3 YFAHNDSFL 0.533066
HLA-A02:229 4 AIVGIAMAA 0.494108
HLA-A02:229 5 LLVVVSGSV 0.459782
HLA-A02:229 6 YILAILALS 0.432641
HLA-A02:229 7 IVLLSDFHI 0.408325
HLA-A02:229 8 IIIGRAEAF 0.386737
HLA-A02:229 9 QLSAVTEQT 0.367174
HLA-A02:229 10 TLNKVEINM 0.349081
HLA-A02:229 15 RIISSFADS 0.279571
HLA-A02:229 16 QIKGMVVEA 0.268123
HLA-A02:229 32 NEPKYLDPM 0.152640
HLA-A02:229 50 VTGGGVTEG 0.088955
