HLA-B52:12 0.01 VAYLMWNII 0.459919
HLA-B52:12 0.025 RMFSFPLEI 0.416673
HLA-B52:12 0.05 MMYRLNNVI 0.384613
HLA-B52:12 0.075 MQLTISLYI 0.363149
HLA-B52:12 0.1 FAAIGYWVI 0.348901
HLA-B52:12 0.125 IEVELVPSI 0.337840
HLA-B52:12 0.15 LMFTGLYIF 0.326460
HLA-B52:12 0.175 LPQFVTLEI 0.318922
HLA-B52:12 0.2 YALSQGTTI 0.312034
HLA-B52:12 0.25 IPFHPYFSF 0.299539
HLA-B52:12 0.3 HQLSPAMGI 0.290218
HLA-B52:12 0.4 NQHIYFILI 0.273997
HLA-B52:12 0.5 IPYENYEAV 0.262391
HLA-B52:12 0.8 WPLCFDYRI 0.235850
HLA-B52:12 1.0 IAVGAVRAI 0.224369
HLA-B52:12 1.5 CLLQSLQQI 0.202443
HLA-B52:12 2 RPSTYASII 0.186790
HLA-B52:12 3 LALATENVV 0.164812
HLA-B52:12 4 RDYYIKAGI 0.148804
HLA-B52:12 5 YSPTSTVLI 0.136641
HLA-B52:12 6 YQSQPRTPV 0.126824
HLA-B52:12 7 RTVPFLLEL 0.118204
HLA-B52:12 8 RRFGVTDAF 0.111019
HLA-B52:12 9 ILSAISSLL 0.104901
HLA-B52:12 10 ISFVENNKL 0.099458
HLA-B52:12 15 FSLDSVMLT 0.078505
HLA-B52:12 16 VLDDQSNTF 0.075155
HLA-B52:12 32 GYAANRALL 0.041990
HLA-B52:12 50 TEDELKRVA 0.024836
