HLA-B07:24 0.01 RPAECRTAI 0.896214
HLA-B07:24 0.025 WPVFSSHPL 0.871587
HLA-B07:24 0.05 APRRRWGSL 0.842507
HLA-B07:24 0.075 SPLCVLSAL 0.825254
HLA-B07:24 0.1 FPSSGTSIF 0.810553
HLA-B07:24 0.125 SPRAPDAKM 0.795767
HLA-B07:24 0.15 LPAGWDSEL 0.777670
HLA-B07:24 0.175 RPDHSVLTL 0.767810
HLA-B07:24 0.2 LPFIHTSKM 0.756361
HLA-B07:24 0.25 LPLLAVATL 0.734758
HLA-B07:24 0.3 IPVVSHAEF 0.717199
HLA-B07:24 0.4 FPIISISDL 0.685617
HLA-B07:24 0.5 CPWAHRTLI 0.656935
HLA-B07:24 0.8 GPVFMTLPA 0.591438
HLA-B07:24 1.0 RVRDPNPNL 0.553119
HLA-B07:24 1.5 AARTTATVV 0.482495
HLA-B07:24 2 RAPEGGMVL 0.431686
HLA-B07:24 3 LIISSSTSF 0.359575
HLA-B07:24 4 APIVYEDFL 0.313445
HLA-B07:24 5 ISSHAPLPF 0.278338
HLA-B07:24 6 TVRVFLKRL 0.251417
HLA-B07:24 7 TPFPLVLTG 0.229536
HLA-B07:24 8 RSAKQTLVT 0.211602
HLA-B07:24 9 RLERKVKEL 0.195978
HLA-B07:24 10 AAASAARLA 0.182530
HLA-B07:24 15 AIRNLVCNA 0.135876
HLA-B07:24 16 FFSGFRWGL 0.128888
HLA-B07:24 32 AAAVAFDNK 0.066831
HLA-B07:24 50 AAWLEADAE 0.037533
