HLA-B15:83 0.01 YQAFHTLAI 0.381750
HLA-B15:83 0.025 ADWALFDPV 0.358982
HLA-B15:83 0.05 MEWLKTRPI 0.334364
HLA-B15:83 0.075 MMFDPWFAA 0.317055
HLA-B15:83 0.1 KQILIFTAL 0.307234
HLA-B15:83 0.125 IQAFLALII 0.300005
HLA-B15:83 0.15 MMNHSYTHI 0.293078
HLA-B15:83 0.175 KSMWFLWNI 0.285956
HLA-B15:83 0.2 LAIALVLAI 0.281302
HLA-B15:83 0.25 HQLAPIMGI 0.271921
HLA-B15:83 0.3 LQAMRLTAF 0.263730
HLA-B15:83 0.4 RLMFNMLAA 0.251869
HLA-B15:83 0.5 RQMIMVLAP 0.242758
HLA-B15:83 0.8 LDSWFLANI 0.224561
HLA-B15:83 1.0 IENRSLSSA 0.215815
HLA-B15:83 1.5 SLKEFVFAL 0.199958
HLA-B15:83 2 RSAATTVSA 0.188324
HLA-B15:83 3 VDFAGNGEV 0.170872
HLA-B15:83 4 FWIGSLTAI 0.158670
HLA-B15:83 5 ALSLSLFSL 0.148945
HLA-B15:83 6 WSHYPINFV 0.140676
HLA-B15:83 7 GAFFTVWTM 0.133740
HLA-B15:83 8 QLFDGSNQV 0.127570
HLA-B15:83 9 QAQKMFVDV 0.122375
HLA-B15:83 10 IAIVGHGLA 0.117463
HLA-B15:83 15 SEEIHKVLL 0.097867
HLA-B15:83 16 IAGFDTIMV 0.094736
HLA-B15:83 32 KMQNPTTSG 0.059037
HLA-B15:83 50 YGTQFYNTP 0.036513
