HLA-A29:04 0.01 MLLPFHPFY 0.876084
HLA-A29:04 0.025 FFLVLPLAY 0.855314
HLA-A29:04 0.05 HTLWNYLTY 0.830843
HLA-A29:04 0.075 FTNNVPYAY 0.816461
HLA-A29:04 0.1 QTLGLEWLY 0.800325
HLA-A29:04 0.125 YYYDRNRYY 0.787472
HLA-A29:04 0.15 SLLGGLMGY 0.776242
HLA-A29:04 0.175 QLVQVGWFY 0.763281
HLA-A29:04 0.2 LITATYSLY 0.752087
HLA-A29:04 0.25 SGIDAVLYY 0.732739
HLA-A29:04 0.3 FSFVEASPY 0.716347
HLA-A29:04 0.4 SVKNGTYDY 0.688444
HLA-A29:04 0.5 SIIYSCVAY 0.662655
HLA-A29:04 0.8 SLAVCALLF 0.595961
HLA-A29:04 1.0 WFTGFLFLF 0.562141
HLA-A29:04 1.5 GYYTVRTTY 0.492564
HLA-A29:04 2 LSFDQMPLF 0.435681
HLA-A29:04 3 VSSPEVADY 0.355527
HLA-A29:04 4 PLSVDIGVY 0.305437
HLA-A29:04 5 SIVFWSPLL 0.269670
HLA-A29:04 6 LYAASHGFI 0.242191
HLA-A29:04 7 LQAYLQGLH 0.220743
HLA-A29:04 8 HFLPKPLKV 0.203085
HLA-A29:04 9 FLTTAIRPH 0.188780
HLA-A29:04 10 FGHNKNFDF 0.176576
HLA-A29:04 15 DYPDSFVSW 0.134229
HLA-A29:04 16 IPHKNIRLF 0.128346
HLA-A29:04 32 GVNGGLAGL 0.073268
HLA-A29:04 50 FQNTIIKQS 0.045246
