HLA-C04:14 0.01 RYPRVTTLL 0.306828
HLA-C04:14 0.025 RYYEYHEYI 0.270102
HLA-C04:14 0.05 YYVSTGNPL 0.249401
HLA-C04:14 0.075 RLMRKLHYV 0.233517
HLA-C04:14 0.1 LYDIRYILV 0.222629
HLA-C04:14 0.125 KYSCLCAYM 0.211658
HLA-C04:14 0.15 FFMGAMTLL 0.204166
HLA-C04:14 0.175 FLDYKNQYL 0.198867
HLA-C04:14 0.2 YYMEQLKSF 0.194973
HLA-C04:14 0.25 LYFANHAEV 0.187994
HLA-C04:14 0.3 YYDDRAERA 0.182482
HLA-C04:14 0.4 ARDDLMREL 0.172945
HLA-C04:14 0.5 TRDIVKQLL 0.164923
HLA-C04:14 0.8 FTDDVPNPI 0.149428
HLA-C04:14 1.0 FSDGKMSAV 0.142685
HLA-C04:14 1.5 KYQIIQPSL 0.129731
HLA-C04:14 2 FTVSNLGMF 0.120987
HLA-C04:14 3 LPYMNGQSM 0.108577
HLA-C04:14 4 YGAMAFTGL 0.100077
HLA-C04:14 5 IFFMVMPTM 0.093420
HLA-C04:14 6 MAELPGHLV 0.088190
HLA-C04:14 7 TMAEYFRDV 0.083595
HLA-C04:14 8 KVILPQALR 0.079790
HLA-C04:14 9 WAFFYLVYF 0.076360
HLA-C04:14 10 LSISLVLFL 0.073180
HLA-C04:14 15 SIPDKSGGV 0.061272
HLA-C04:14 16 CPIPIDHSF 0.059439
HLA-C04:14 32 GSWDEINVV 0.038525
HLA-C04:14 50 LAVVILIAA 0.025177
