HLA-B44:28 0.01 AEFQETMEY 0.735270
HLA-B44:28 0.025 GEVTVQHRW 0.689754
HLA-B44:28 0.05 SEMTFEQAM 0.649186
HLA-B44:28 0.075 SELSGDPQY 0.621803
HLA-B44:28 0.1 YEFNDAKEF 0.596870
HLA-B44:28 0.125 AEGWSDDHW 0.573760
HLA-B44:28 0.15 LEMIAKEEY 0.554533
HLA-B44:28 0.175 DENLTSQEF 0.541326
HLA-B44:28 0.2 VEAAGPPFF 0.527134
HLA-B44:28 0.25 AEAKNHARI 0.505003
HLA-B44:28 0.3 WEVEVEWLI 0.487129
HLA-B44:28 0.4 FEDYTPTNF 0.453366
HLA-B44:28 0.5 DEVSSKHCF 0.426047
HLA-B44:28 0.8 RELAALRAL 0.365661
HLA-B44:28 1.0 HEFAENRYL 0.335196
HLA-B44:28 1.5 AAVAVADFW 0.277721
HLA-B44:28 2 PDDRVLYVW 0.238924
HLA-B44:28 3 EDVACLMPI 0.191612
HLA-B44:28 4 SQMAMIVAG 0.162472
HLA-B44:28 5 WKQLSADVY 0.141714
HLA-B44:28 6 AELKDKDPS 0.126509
HLA-B44:28 7 VPDQAGIFW 0.114782
HLA-B44:28 8 RSDSGYRLY 0.105611
HLA-B44:28 9 WAFKNPDTI 0.097659
HLA-B44:28 10 VGMLTITDF 0.091080
HLA-B44:28 15 TGSSVDFSI 0.067103
HLA-B44:28 16 AMLIIVAFL 0.063866
HLA-B44:28 32 CNELDSGLV 0.036784
HLA-B44:28 50 NLPHNHPHL 0.024943
