HLA-B13:18 0.01 FDYLDFYVI 0.480883
HLA-B13:18 0.025 IQSSWFPII 0.451209
HLA-B13:18 0.05 YDLHSQLVI 0.423553
HLA-B13:18 0.075 VQLPWNVMI 0.395067
HLA-B13:18 0.1 ADVIHSWTI 0.378412
HLA-B13:18 0.125 AELELNIGI 0.368455
HLA-B13:18 0.15 RDITNQDFI 0.360107
HLA-B13:18 0.175 ADLCLTSQI 0.351845
HLA-B13:18 0.2 REQQGCDAI 0.344830
HLA-B13:18 0.25 GELARVYQI 0.332288
HLA-B13:18 0.3 IDLATIELV 0.321741
HLA-B13:18 0.4 VQNKSFFTL 0.305338
HLA-B13:18 0.5 SDVIVAAYI 0.290878
HLA-B13:18 0.8 RQMSELPLT 0.262916
HLA-B13:18 1.0 LDDMCKTMI 0.250021
HLA-B13:18 1.5 SQIIIALIL 0.225396
HLA-B13:18 2 LDNSANVYL 0.209336
HLA-B13:18 3 NEQDLDGLI 0.185180
HLA-B13:18 4 ATDSLIETI 0.168591
HLA-B13:18 5 GQEVTIEGV 0.155602
HLA-B13:18 6 CILNTTILF 0.145333
HLA-B13:18 7 LGMIYAMLA 0.136483
HLA-B13:18 8 FEIVFRTWA 0.128923
HLA-B13:18 9 MNNGMIIGV 0.122376
HLA-B13:18 10 REVGGLAST 0.116601
HLA-B13:18 15 QWLWGGFSV 0.094331
HLA-B13:18 16 FQPNSNQVM 0.090722
HLA-B13:18 32 AGEAGNSRF 0.053262
HLA-B13:18 50 NTETGARAV 0.030764
