HLA-B15:45 0.01 LQRKNNTSL 0.553496
HLA-B15:45 0.025 QQRLSVGPL 0.520284
HLA-B15:45 0.05 SQASVFKAF 0.479601
HLA-B15:45 0.075 RQLAHAYAM 0.454996
HLA-B15:45 0.1 QQIGTSGSL 0.442899
HLA-B15:45 0.125 AMFVSAFSM 0.432456
HLA-B15:45 0.15 SQSALSQHL 0.422320
HLA-B15:45 0.175 KAIAKVNSL 0.414578
HLA-B15:45 0.2 LLKYPSLEL 0.407609
HLA-B15:45 0.25 LMKILTDAF 0.395816
HLA-B15:45 0.3 MLVYPSFAL 0.385143
HLA-B15:45 0.4 GVKVGSSAF 0.371058
HLA-B15:45 0.5 RVVAGTVVL 0.358200
HLA-B15:45 0.8 TLRPHIVWF 0.326715
HLA-B15:45 1.0 YSYDIVSTL 0.313417
HLA-B15:45 1.5 HLVMQLQPI 0.285485
HLA-B15:45 2 SLTFPAASM 0.264576
HLA-B15:45 3 FVHPVSKEM 0.234900
HLA-B15:45 4 NVQLGSSVL 0.212564
HLA-B15:45 5 SAFAYQGTV 0.195330
HLA-B15:45 6 HQRELDAVS 0.180896
HLA-B15:45 7 MDVLKVATL 0.168603
HLA-B15:45 8 GAAPGAPPA 0.158267
HLA-B15:45 9 FDSALSFSM 0.149082
HLA-B15:45 10 AAEIMLTAI 0.140740
HLA-B15:45 15 LIQWYSKGI 0.109574
HLA-B15:45 16 GSPFSQLAA 0.104982
HLA-B15:45 32 IPGPPQRVV 0.057675
HLA-B15:45 50 GIYCLCHQE 0.032563
