HLA-B40:10 0.01 GQMHGATLL 0.708335
HLA-B40:10 0.025 GQLFAAYTL 0.677820
HLA-B40:10 0.05 RELELSLGL 0.634898
HLA-B40:10 0.075 AELAPQYML 0.606863
HLA-B40:10 0.1 AQSQTWPEL 0.588749
HLA-B40:10 0.125 GEDKVVEVL 0.568640
HLA-B40:10 0.15 WQIDTSWYV 0.555169
HLA-B40:10 0.175 LQINGSGIL 0.539678
HLA-B40:10 0.2 AESKLAMAI 0.529931
HLA-B40:10 0.25 FQQGDETAL 0.507775
HLA-B40:10 0.3 KQEMGIELL 0.489780
HLA-B40:10 0.4 REEWIDERL 0.457458
HLA-B40:10 0.5 GEHKMTITM 0.433326
HLA-B40:10 0.8 FMMIAVAVL 0.371763
HLA-B40:10 1.0 YRLEDFYPL 0.341634
HLA-B40:10 1.5 LEEDLSDII 0.283055
HLA-B40:10 2 GDGAGALIL 0.247836
HLA-B40:10 3 AEQHKLSIV 0.201207
HLA-B40:10 4 SQYCVRLEA 0.173204
HLA-B40:10 5 AEELRSSLI 0.152884
HLA-B40:10 6 VIDATDVVL 0.138178
HLA-B40:10 7 ASVGYVPAI 0.126703
HLA-B40:10 8 SLLYNLVGL 0.116942
HLA-B40:10 9 SSPDLAEVL 0.108585
HLA-B40:10 10 NLSSLVQAM 0.101558
HLA-B40:10 15 GRKVGHATL 0.076146
HLA-B40:10 16 AQAGRDVEK 0.072357
HLA-B40:10 32 GLLAGLACC 0.035855
HLA-B40:10 50 DVYISEEYV 0.018761
