HLA-C06:42 0.01 SRFFFWRRL 0.642452
HLA-C06:42 0.025 FFHDHTMLI 0.597951
HLA-C06:42 0.05 SRLSIRRTL 0.553140
HLA-C06:42 0.075 MRKRIARML 0.526416
HLA-C06:42 0.1 KRMFSMRSL 0.510090
HLA-C06:42 0.125 FRLGNRTGL 0.492864
HLA-C06:42 0.15 GRRRRSVLL 0.476797
HLA-C06:42 0.175 FRKFHYLPF 0.462262
HLA-C06:42 0.2 KVYEHVRKL 0.450163
HLA-C06:42 0.25 FVNEAARLV 0.430952
HLA-C06:42 0.3 MRLPETLSM 0.415371
HLA-C06:42 0.4 FRPISQTLF 0.387798
HLA-C06:42 0.5 RRNELKLSF 0.368381
HLA-C06:42 0.8 TTFNEVYTV 0.323264
HLA-C06:42 1.0 LRTHYCGLV 0.304197
HLA-C06:42 1.5 SLNPNSPFV 0.265983
HLA-C06:42 2 YSTPKGLNV 0.240315
HLA-C06:42 3 TTPESVNKV 0.205362
HLA-C06:42 4 ERLASCRPI 0.182946
HLA-C06:42 5 HRLSRFAAA 0.165874
HLA-C06:42 6 LFSTWRDFL 0.151957
HLA-C06:42 7 RNANIAHVI 0.141096
HLA-C06:42 8 IKSNITIYY 0.131779
HLA-C06:42 9 FTTLISQVA 0.123773
HLA-C06:42 10 YQKKGKHII 0.116793
HLA-C06:42 15 TRYQTLELE 0.091110
HLA-C06:42 16 SVFFRTRDR 0.087210
HLA-C06:42 32 CSTYTTKTA 0.048595
HLA-C06:42 50 PHLYVDLSI 0.027994
