HLA-B15:52 0.01 IHVYTSFVM 0.718778
HLA-B15:52 0.025 YHNDEQVTM 0.678070
HLA-B15:52 0.05 MEHCGSLVY 0.632533
HLA-B15:52 0.075 EHALAAFEY 0.605904
HLA-B15:52 0.1 FMIASGLAM 0.586527
HLA-B15:52 0.125 HELAWWVSF 0.567072
HLA-B15:52 0.15 HHFLLSIAA 0.554810
HLA-B15:52 0.175 RRFELYPPF 0.541509
HLA-B15:52 0.2 QHFLYPLLF 0.529222
HLA-B15:52 0.25 FPISQSEAY 0.510403
HLA-B15:52 0.3 YKLLVHSSM 0.498113
HLA-B15:52 0.4 YTSDTMTAF 0.471692
HLA-B15:52 0.5 EMATGRLPF 0.450940
HLA-B15:52 0.8 HHHAAAPPS 0.406292
HLA-B15:52 1.0 FRIEHKQSM 0.385850
HLA-B15:52 1.5 VALGTSAAF 0.347096
HLA-B15:52 2 IAASARIPL 0.318444
HLA-B15:52 3 IKVLNTINF 0.277462
HLA-B15:52 4 YEKLIEFTY 0.249694
HLA-B15:52 5 VETFVIFPV 0.228221
HLA-B15:52 6 SESPDVFIW 0.211030
HLA-B15:52 7 ILRQNPSVF 0.196353
HLA-B15:52 8 MMVAVARTA 0.184005
HLA-B15:52 9 ISNILWIAL 0.172786
HLA-B15:52 10 SSIPDPSGM 0.163331
HLA-B15:52 15 AVVRHRNEM 0.127112
HLA-B15:52 16 SRSIKPTDF 0.121596
HLA-B15:52 32 PEQIPTAVI 0.067493
HLA-B15:52 50 QRISLYLQD 0.040078
