HLA-A34:04 0.01 MTCAVRGYK 0.766806
HLA-A34:04 0.025 NILDFNMYK 0.734264
HLA-A34:04 0.05 YSYRFNYSK 0.712477
HLA-A34:04 0.075 HVSAPACPK 0.695873
HLA-A34:04 0.1 LVMSAFIEK 0.681260
HLA-A34:04 0.125 SLMAEHMNK 0.668479
HLA-A34:04 0.15 VTQMFTVYK 0.656236
HLA-A34:04 0.175 FVIYIKSHK 0.645600
HLA-A34:04 0.2 MLNKWSYRK 0.638882
HLA-A34:04 0.25 HMLTHTGEK 0.625198
HLA-A34:04 0.3 EVHFVNGEK 0.611570
HLA-A34:04 0.4 LSSLRSFYR 0.589875
HLA-A34:04 0.5 VTTFNSIMK 0.571451
HLA-A34:04 0.8 MLIIKNGSK 0.533073
HLA-A34:04 1.0 FSYGVFRTR 0.512178
HLA-A34:04 1.5 FVQYVQSMR 0.469410
HLA-A34:04 2 QMTKQTLYR 0.433769
HLA-A34:04 3 LVSNGQAER 0.375824
HLA-A34:04 4 GVLLLVLER 0.329277
HLA-A34:04 5 PMMGEYSKK 0.291182
HLA-A34:04 6 YQILRGLKY 0.258452
HLA-A34:04 7 ANHVLLPQK 0.232322
HLA-A34:04 8 TSFDFAQFI 0.210504
HLA-A34:04 9 GLKMELLTR 0.192222
HLA-A34:04 10 APALRLDLR 0.176622
HLA-A34:04 15 MVVIVYVIV 0.128433
HLA-A34:04 16 AVAVSSIIA 0.121792
HLA-A34:04 32 TIFIPAEIN 0.066610
HLA-A34:04 50 LPPSLFIGA 0.039944
