HLA-B48:05 0.01 NQMATARAL 0.777131
HLA-B48:05 0.025 RQLDALYPI 0.754383
HLA-B48:05 0.05 RQNWAISQM 0.720692
HLA-B48:05 0.075 VQALASAAL 0.700585
HLA-B48:05 0.1 AQSKGFLNL 0.682059
HLA-B48:05 0.125 SEMSHGPSV 0.665993
HLA-B48:05 0.15 AQLANDLAL 0.657630
HLA-B48:05 0.175 HMAGISSIL 0.648769
HLA-B48:05 0.2 GQFCTNPGL 0.641504
HLA-B48:05 0.25 LQKAARYAI 0.625669
HLA-B48:05 0.3 QQIGTSGSL 0.614220
HLA-B48:05 0.4 QQLIGTLTL 0.593920
HLA-B48:05 0.5 RSHKPFIAI 0.578895
HLA-B48:05 0.8 KAQLVSSIL 0.542085
HLA-B48:05 1.0 SQEQLAKEL 0.523867
HLA-B48:05 1.5 YIQLSPSPL 0.491566
HLA-B48:05 2 ALKTRTNSL 0.465595
HLA-B48:05 3 QQNMNSEWL 0.426420
HLA-B48:05 4 AKKQLQSFM 0.397122
HLA-B48:05 5 IMLLGSALV 0.374309
HLA-B48:05 6 CSKLLQLGL 0.354304
HLA-B48:05 7 YSTKKFYEF 0.337001
HLA-B48:05 8 AFQGSVIAI 0.321071
HLA-B48:05 9 SVDDSISPL 0.306540
HLA-B48:05 10 AHAAAVAGT 0.293329
HLA-B48:05 15 AKLVGEARV 0.239161
HLA-B48:05 16 VLIDKVKTI 0.230347
HLA-B48:05 32 KRVRNRVST 0.128727
HLA-B48:05 50 NLEVDTLIA 0.071220
