HLA-C05:39 0.01 LSDEGEASF 0.739089
HLA-C05:39 0.025 FLDALTLSL 0.705339
HLA-C05:39 0.05 VADCLPHIF 0.666787
HLA-C05:39 0.075 FGDDSVLQF 0.641512
HLA-C05:39 0.1 YIDGTSEEI 0.623373
HLA-C05:39 0.125 FLDNLARVL 0.601703
HLA-C05:39 0.15 QADVMSQLL 0.587232
HLA-C05:39 0.175 IADVEASGL 0.576120
HLA-C05:39 0.2 VFDEATSAL 0.562062
HLA-C05:39 0.25 YLDHKLMPI 0.535721
HLA-C05:39 0.3 ALDSVSALV 0.514826
HLA-C05:39 0.4 YMDLNFDSY 0.482413
HLA-C05:39 0.5 TVDASITRF 0.455148
HLA-C05:39 0.8 LVNDGPVTF 0.397828
HLA-C05:39 1.0 IASLPTNPL 0.371381
HLA-C05:39 1.5 TSDLKWTSY 0.325317
HLA-C05:39 2 YAVVGGNSV 0.294326
HLA-C05:39 3 ITSQKYLFM 0.253202
HLA-C05:39 4 VATDFKLWV 0.225862
HLA-C05:39 5 TAAHAHFHV 0.203909
HLA-C05:39 6 IDDAGLFSF 0.186757
HLA-C05:39 7 RLEAQLARL 0.172277
HLA-C05:39 8 HVTTEMTEV 0.159680
HLA-C05:39 9 VLTQLNQHF 0.148609
HLA-C05:39 10 AITGDDLAV 0.139388
HLA-C05:39 15 TVQDIFRHF 0.104613
HLA-C05:39 16 SAFFNEKPY 0.099172
HLA-C05:39 32 TIQDVDCRA 0.051040
HLA-C05:39 50 KGRIVCRSL 0.028202
