HLA-C05:17 0.01 YSDYPDSFL 0.653549
HLA-C05:17 0.025 YSDLDVTAI 0.601986
HLA-C05:17 0.05 YAYAGVALL 0.555018
HLA-C05:17 0.075 ISDNDPIFL 0.529849
HLA-C05:17 0.1 YSNGTDYYV 0.509635
HLA-C05:17 0.125 LSDSQVAAF 0.495740
HLA-C05:17 0.15 CADTALFEI 0.480269
HLA-C05:17 0.175 LADLWVPFV 0.467404
HLA-C05:17 0.2 FTAGDALSL 0.457578
HLA-C05:17 0.25 VLDDQSNTF 0.438102
HLA-C05:17 0.3 TADVLSYPF 0.424405
HLA-C05:17 0.4 FATFQFLAV 0.399211
HLA-C05:17 0.5 ISMLWNWNV 0.381811
HLA-C05:17 0.8 YAVVGYTWV 0.339808
HLA-C05:17 1.0 LSFGGDHFV 0.319879
HLA-C05:17 1.5 CADDVIKMI 0.286217
HLA-C05:17 2 LAMKIIDAI 0.261720
HLA-C05:17 3 LTPADLSLM 0.228919
HLA-C05:17 4 FIPERTTDF 0.205394
HLA-C05:17 5 TLTKPLFTV 0.186216
HLA-C05:17 6 WQSFRLVTL 0.171023
HLA-C05:17 7 VQTLWAAYL 0.158212
HLA-C05:17 8 YAAPGMPAS 0.147213
HLA-C05:17 9 KYIGFSISV 0.137222
HLA-C05:17 10 ALELASVGL 0.128954
HLA-C05:17 15 FSEFNIYNK 0.097551
HLA-C05:17 16 PSTIASFGL 0.092906
HLA-C05:17 32 LPTSVRNGI 0.046341
HLA-C05:17 50 FNEHNQLDE 0.024866
