HLA-B07:69 0.01 WHAAAQAVL 0.642024
HLA-B07:69 0.025 YHLSIGAPL 0.606646
HLA-B07:69 0.05 SRRKRNAEL 0.584412
HLA-B07:69 0.075 SMFYLNSSL 0.564377
HLA-B07:69 0.1 RRSSSHSTL 0.550782
HLA-B07:69 0.125 YKDKTFLSL 0.541334
HLA-B07:69 0.15 QLMRAALPL 0.531304
HLA-B07:69 0.175 LAMYRSVPV 0.522847
HLA-B07:69 0.2 DHIGHRHTL 0.515420
HLA-B07:69 0.25 APAAAQSTL 0.501020
HLA-B07:69 0.3 YARFDSPAL 0.488833
HLA-B07:69 0.4 SKTTYGNTL 0.469083
HLA-B07:69 0.5 FHGAKEVAL 0.451931
HLA-B07:69 0.8 NLDTSHKPL 0.418661
HLA-B07:69 1.0 SHMDGFSYA 0.400704
HLA-B07:69 1.5 GMRFDFSVM 0.366401
HLA-B07:69 2 KPLALSLLL 0.341890
HLA-B07:69 3 GVQVAHGAL 0.305875
HLA-B07:69 4 FRDVGLNYL 0.278519
HLA-B07:69 5 MSRSGNPAF 0.256937
HLA-B07:69 6 NGRSLHELL 0.239110
HLA-B07:69 7 VTAQPILPL 0.223602
HLA-B07:69 8 VVSKRLARL 0.210228
HLA-B07:69 9 STLLRHLEI 0.198404
HLA-B07:69 10 PPGWIHLEL 0.188067
HLA-B07:69 15 IKPEKLVVL 0.146441
HLA-B07:69 16 NSYQYEFEV 0.139864
HLA-B07:69 32 EATQKETYA 0.075686
HLA-B07:69 50 LSSIVGSVS 0.043228
