HLA-A11:18 0.01 AVYPFRLGK 0.689821
HLA-A11:18 0.025 RVASYYMKK 0.644231
HLA-A11:18 0.05 STADTGFYY 0.608899
HLA-A11:18 0.075 FSITCYFAK 0.583956
HLA-A11:18 0.1 KSIELVLFR 0.562222
HLA-A11:18 0.125 SSMGESVFR 0.550943
HLA-A11:18 0.15 AILFGFLAK 0.539857
HLA-A11:18 0.175 ATSSTVLVY 0.527368
HLA-A11:18 0.2 CVFPELLAR 0.515766
HLA-A11:18 0.25 STSDECFLR 0.500429
HLA-A11:18 0.3 SLHSIISLK 0.486565
HLA-A11:18 0.4 GFFRSLFFR 0.462896
HLA-A11:18 0.5 MIFDGCDGR 0.443544
HLA-A11:18 0.8 YTNFLLDTK 0.403700
HLA-A11:18 1.0 VISDEIYEK 0.382716
HLA-A11:18 1.5 FMAATTNEK 0.341310
HLA-A11:18 2 YAQGFMLMR 0.310430
HLA-A11:18 3 FVETVVIAR 0.262667
HLA-A11:18 4 AVAGCCLLF 0.225392
HLA-A11:18 5 RFDQLGYSK 0.195747
HLA-A11:18 6 GADGRTQLY 0.172881
HLA-A11:18 7 MLQKSIKKR 0.154429
HLA-A11:18 8 SVLVCQSLF 0.140015
HLA-A11:18 9 AVWGTAFMA 0.128012
HLA-A11:18 10 VLFGILWPL 0.118130
HLA-A11:18 15 FIFNIFKSL 0.086716
HLA-A11:18 16 MIGTAFSML 0.082561
HLA-A11:18 32 ADIYANEDK 0.047723
HLA-A11:18 50 EYEIVFSLA 0.030410
