HLA-B15:91 0.01 HQMWAAQFY 0.785180
HLA-B15:91 0.025 MELSHYFKF 0.757544
HLA-B15:91 0.05 YQHDAPYYY 0.724459
HLA-B15:91 0.075 MEEPLVRAF 0.703900
HLA-B15:91 0.1 LQNAPSWHY 0.685522
HLA-B15:91 0.125 FEAGFSYVL 0.672046
HLA-B15:91 0.15 LEMLGVPTL 0.659184
HLA-B15:91 0.175 VEGEFFVPF 0.649188
HLA-B15:91 0.2 RELDVWPIF 0.636267
HLA-B15:91 0.25 REIGRHPSM 0.619671
HLA-B15:91 0.3 FQKTDVHAW 0.604847
HLA-B15:91 0.4 YEWRGTAAA 0.581409
HLA-B15:91 0.5 EQWFLGRHF 0.561164
HLA-B15:91 0.8 SESETMKKM 0.513453
HLA-B15:91 1.0 VSFANFVHF 0.490623
HLA-B15:91 1.5 MEVPVLTLH 0.446876
HLA-B15:91 2 LESFSPKTL 0.414450
HLA-B15:91 3 VDEAVNWSF 0.364988
HLA-B15:91 4 AMLLDLAYW 0.331013
HLA-B15:91 5 RQPIVIIPY 0.304424
HLA-B15:91 6 ELYEAMAIY 0.282810
HLA-B15:91 7 YSSTTIFSI 0.263777
HLA-B15:91 8 GRVPGHTEF 0.247745
HLA-B15:91 9 KNHCDVVGF 0.233658
HLA-B15:91 10 VEEGSLLLT 0.220417
HLA-B15:91 15 WRKCFSIIL 0.171460
HLA-B15:91 16 RFLSCAHWI 0.163472
HLA-B15:91 32 AARTTATVV 0.090198
HLA-B15:91 50 TGQPVSDPK 0.054693
