HLA-B44:14 0.01 SEMLDVCLI 0.753687
HLA-B44:14 0.025 MEFAGAQAF 0.721035
HLA-B44:14 0.05 EESDEGLLF 0.681936
HLA-B44:14 0.075 GESELVSGF 0.659073
HLA-B44:14 0.1 MERRHTDGW 0.635109
HLA-B44:14 0.125 SEIKNLPGI 0.617234
HLA-B44:14 0.15 YEAKLACEM 0.602861
HLA-B44:14 0.175 SELYNKPLY 0.592062
HLA-B44:14 0.2 FEIAIFLQF 0.578420
HLA-B44:14 0.25 GEAVLTAFI 0.560219
HLA-B44:14 0.3 EEAKIAVHM 0.543923
HLA-B44:14 0.4 EETPEGLRI 0.513405
HLA-B44:14 0.5 EEIAIEPGI 0.488885
HLA-B44:14 0.8 AEQVVNPVL 0.434326
HLA-B44:14 1.0 EEFDILGIF 0.407489
HLA-B44:14 1.5 LELGERLPM 0.352461
HLA-B44:14 2 LEKAKEWNI 0.313980
HLA-B44:14 3 FDVDVGPLF 0.257823
HLA-B44:14 4 NEFYRMSVH 0.218295
HLA-B44:14 5 VDLEQAIRI 0.189528
HLA-B44:14 6 IDDEDGILY 0.166950
HLA-B44:14 7 IELTHLVLE 0.148837
HLA-B44:14 8 PENTFSRWK 0.134414
HLA-B44:14 9 VFAQQASFW 0.122674
HLA-B44:14 10 IDEVQEGLF 0.113026
HLA-B44:14 15 ATAFMGYVL 0.083161
HLA-B44:14 16 KKTDIKINI 0.079075
HLA-B44:14 32 DKVSKKFHL 0.046019
HLA-B44:14 50 DLKQSTTFA 0.030984
