HLA-B07:80 0.01 MPVLSGSAL 0.844819
HLA-B07:80 0.025 RPLSRSHIL 0.816310
HLA-B07:80 0.05 RVRQPARPL 0.784784
HLA-B07:80 0.075 SPSQITSPI 0.755826
HLA-B07:80 0.1 RPLRATSTA 0.735401
HLA-B07:80 0.125 HVRAGFLPV 0.715688
HLA-B07:80 0.15 QPFHNKRAL 0.702747
HLA-B07:80 0.175 MPADSLIRL 0.691075
HLA-B07:80 0.2 RPRHIEIQV 0.680300
HLA-B07:80 0.25 TPYEVFGEL 0.657947
HLA-B07:80 0.3 RAKLHLLAL 0.640069
HLA-B07:80 0.4 KPNLSQKTL 0.609493
HLA-B07:80 0.5 SPPHACSSL 0.582724
HLA-B07:80 0.8 LASYGFTPL 0.515715
HLA-B07:80 1.0 HLVGFRTAL 0.482966
HLA-B07:80 1.5 VAYSRVSTF 0.421923
HLA-B07:80 2 TLQRYGRAL 0.377017
HLA-B07:80 3 GPAGAFIPW 0.316065
HLA-B07:80 4 VIRNKEFTL 0.274438
HLA-B07:80 5 VVQALTGMM 0.244465
HLA-B07:80 6 APRVLTCVR 0.221069
HLA-B07:80 7 HTNAVIFAF 0.202827
HLA-B07:80 8 LREDPILAL 0.187188
HLA-B07:80 9 HIGSCLAEL 0.173585
HLA-B07:80 10 SSWQQFWTL 0.162125
HLA-B07:80 15 EPLDGGEAC 0.121700
HLA-B07:80 16 EHIALQPSL 0.115520
HLA-B07:80 32 SVILGQFSG 0.061425
HLA-B07:80 50 DLTIPTSGT 0.035259
