HLA-B15:36 0.01 SMISMPLFF 0.794423
HLA-B15:36 0.025 LAYVATEAF 0.780118
HLA-B15:36 0.05 FAIAAVCLF 0.755058
HLA-B15:36 0.075 MMYAFITSL 0.740710
HLA-B15:36 0.1 WAYQSIGNF 0.726517
HLA-B15:36 0.125 RVARHVSPF 0.718368
HLA-B15:36 0.15 MSYIYFMYF 0.710528
HLA-B15:36 0.175 SMRQRANTF 0.702721
HLA-B15:36 0.2 LGFHCGVPF 0.694960
HLA-B15:36 0.25 ALMAGETSF 0.681104
HLA-B15:36 0.3 MQLAGSPEM 0.671660
HLA-B15:36 0.4 TMATAFVGY 0.653934
HLA-B15:36 0.5 LQAGRLHRW 0.639402
HLA-B15:36 0.8 IVVNDGTFF 0.603383
HLA-B15:36 1.0 ILIALTVFF 0.584313
HLA-B15:36 1.5 ISIPTIPSI 0.546521
HLA-B15:36 2 LAIHIIGSM 0.516282
HLA-B15:36 3 GLLSFPYDF 0.468463
HLA-B15:36 4 FMQDFEVLM 0.430953
HLA-B15:36 5 QSRRASIVM 0.399521
HLA-B15:36 6 ELVYTNQIY 0.373176
HLA-B15:36 7 QLQVGKETF 0.350696
HLA-B15:36 8 TKYVFGRYM 0.330913
HLA-B15:36 9 RCLQCPVEY 0.312990
HLA-B15:36 10 AGSHTLQWM 0.296419
HLA-B15:36 15 PAMNLAQRI 0.233920
HLA-B15:36 16 LTVINPQRI 0.223857
HLA-B15:36 32 TLSENQYAH 0.125815
HLA-B15:36 50 QNLPTLGDH 0.076867
