HLA-B40:115 0.01 REFDMTILL 0.798195
HLA-B40:115 0.025 AEMGHHLTA 0.766397
HLA-B40:115 0.05 WEYRAAELL 0.734193
HLA-B40:115 0.075 AEFGVLKAF 0.709470
HLA-B40:115 0.1 VEMTHSWEI 0.693422
HLA-B40:115 0.125 REQTLNQIL 0.677869
HLA-B40:115 0.15 GEICQLGVL 0.665655
HLA-B40:115 0.175 GEYRALTEA 0.654437
HLA-B40:115 0.2 LEFSFQIFI 0.644384
HLA-B40:115 0.25 KQWALLETL 0.627835
HLA-B40:115 0.3 REVLFAVAS 0.610034
HLA-B40:115 0.4 AELPKGETI 0.583643
HLA-B40:115 0.5 AELGLGEGF 0.562571
HLA-B40:115 0.8 LEWLHGCPP 0.509241
HLA-B40:115 1.0 AERGVRVVT 0.479641
HLA-B40:115 1.5 LECEKTVKL 0.416102
HLA-B40:115 2 EENKGAYFI 0.368471
HLA-B40:115 3 KQLVSDFEA 0.299339
HLA-B40:115 4 SMILAGVLL 0.251535
HLA-B40:115 5 VEDADIEGF 0.218482
HLA-B40:115 6 FDNLSRYVT 0.192848
HLA-B40:115 7 RLAAADIIF 0.173352
HLA-B40:115 8 ALWFDANLL 0.157478
HLA-B40:115 9 SEKKILDEE 0.145849
HLA-B40:115 10 WVLRGDWLF 0.135200
HLA-B40:115 15 NMKHKLILW 0.101510
HLA-B40:115 16 SEAVDTLLD 0.096713
HLA-B40:115 32 LRYDKQLLK 0.054657
HLA-B40:115 50 TNSMMLNKI 0.033694
