HLA-A32:08 0.01 MIFFMVMPI 0.869063
HLA-A32:08 0.025 RAYGIGMGW 0.843716
HLA-A32:08 0.05 RQLDALYPI 0.811059
HLA-A32:08 0.075 WMMAMKYPI 0.789197
HLA-A32:08 0.1 KTITFATFF 0.771336
HLA-A32:08 0.125 MIYGSAKPF 0.757018
HLA-A32:08 0.15 KTRQGTFQW 0.744362
HLA-A32:08 0.175 RMLRMRQVF 0.735451
HLA-A32:08 0.2 RLFSFGDSL 0.725691
HLA-A32:08 0.25 IVIGLILAW 0.707393
HLA-A32:08 0.3 VQAYRWYTI 0.694484
HLA-A32:08 0.4 YVIPVAVTW 0.669652
HLA-A32:08 0.5 STLRLTSEF 0.652437
HLA-A32:08 0.8 VSIFISQSF 0.607111
HLA-A32:08 1.0 IAFAATVLY 0.581441
HLA-A32:08 1.5 ITIPAVTMI 0.529066
HLA-A32:08 2 QILPLVRHF 0.492299
HLA-A32:08 3 YGFIILFTI 0.430753
HLA-A32:08 4 FVVSAYSFF 0.384607
HLA-A32:08 5 CLKNLNPSL 0.348071
HLA-A32:08 6 FLITAFMLL 0.316834
HLA-A32:08 7 FLRRSCFVL 0.290397
HLA-A32:08 8 KLASYNPEA 0.268452
HLA-A32:08 9 ILTLLLFML 0.248467
HLA-A32:08 10 RKLMESVPL 0.231348
HLA-A32:08 15 ISSSEFRGL 0.166218
HLA-A32:08 16 LGQILTVIY 0.156416
HLA-A32:08 32 RRARLCHDY 0.071976
HLA-A32:08 50 VSVSNRPSE 0.036060
