HLA-C14:18 0.01 YYMEQLKSF 0.838151
HLA-C14:18 0.025 YYATFAPHL 0.806726
HLA-C14:18 0.05 TYHTAIPVL 0.780498
HLA-C14:18 0.075 FYDEDVRAM 0.757177
HLA-C14:18 0.1 FFMGAMTLL 0.741932
HLA-C14:18 0.125 FYMNEEPAF 0.729032
HLA-C14:18 0.15 YYIGLSIGL 0.715855
HLA-C14:18 0.175 YFHEYFRYY 0.703811
HLA-C14:18 0.2 SQMNNTNSM 0.693624
HLA-C14:18 0.25 FFPNAKFML 0.677294
HLA-C14:18 0.3 FFRINALLL 0.662356
HLA-C14:18 0.4 RYASFLFSF 0.640151
HLA-C14:18 0.5 SPMYGTLTM 0.617264
HLA-C14:18 0.8 RRQKYFYAL 0.572137
HLA-C14:18 1.0 TYEQAIGTV 0.547415
HLA-C14:18 1.5 TVIDRRNYF 0.502401
HLA-C14:18 2 STNGLMLPF 0.470217
HLA-C14:18 3 TFQEIGYIL 0.422465
HLA-C14:18 4 MQLAGSPEM 0.387703
HLA-C14:18 5 QTLENNPAF 0.360386
HLA-C14:18 6 AATTCFAVM 0.337755
HLA-C14:18 7 SYTEKDKEY 0.318226
HLA-C14:18 8 EYIMKGVYI 0.300823
HLA-C14:18 9 LLTMHSEPL 0.285643
HLA-C14:18 10 PYQAQPTSY 0.271721
HLA-C14:18 15 SAFGYVFPK 0.216759
HLA-C14:18 16 STSTGNGTV 0.207411
HLA-C14:18 32 KTVKPGEKV 0.114613
HLA-C14:18 50 FIKKKKNVK 0.065450
