HLA-B51:92 0.01 MPFVILMMI 0.525324
HLA-B51:92 0.025 LPSFPGHTI 0.473564
HLA-B51:92 0.05 CPHALGLAI 0.436181
HLA-B51:92 0.075 FAYAILRSI 0.403863
HLA-B51:92 0.1 IASILYFTI 0.381494
HLA-B51:92 0.125 IAMWLPQSI 0.364158
HLA-B51:92 0.15 LPPSLTLLM 0.350714
HLA-B51:92 0.175 LPQDVALQL 0.339723
HLA-B51:92 0.2 IPLMVSLSL 0.330798
HLA-B51:92 0.25 LAHPVSCEI 0.314630
HLA-B51:92 0.3 IANTMMMSI 0.297475
HLA-B51:92 0.4 MAISYNVAV 0.275561
HLA-B51:92 0.5 LAESVANVI 0.256958
HLA-B51:92 0.8 YPGNGGYVV 0.216252
HLA-B51:92 1.0 CAYKFTNGV 0.200409
HLA-B51:92 1.5 LSNESRLQI 0.169117
HLA-B51:92 2 LARPNVKLF 0.149293
HLA-B51:92 3 APEIISFEF 0.124147
HLA-B51:92 4 TVLAPYLFV 0.108059
HLA-B51:92 5 IMYYNSPLY 0.097189
HLA-B51:92 6 YPKAKLGDF 0.088712
HLA-B51:92 7 NNNTAFAAV 0.081884
HLA-B51:92 8 RPLPAHLIP 0.076399
HLA-B51:92 9 NVLHITFDV 0.071852
HLA-B51:92 10 KGYHASCVV 0.067845
HLA-B51:92 15 LLDEINNPL 0.053521
HLA-B51:92 16 LLPILSLSF 0.051360
HLA-B51:92 32 RMGIGLALF 0.029813
HLA-B51:92 50 LVHRHDGRP 0.017741
