HLA-B57:11 0.01 KTRQGTFQW 0.555661
HLA-B57:11 0.025 GSYTLMETW 0.468926
HLA-B57:11 0.05 SSLFSISIW 0.419970
HLA-B57:11 0.075 VSIISIGSW 0.385103
HLA-B57:11 0.1 MMFDALRRW 0.361902
HLA-B57:11 0.125 VGLAPMHSW 0.342280
HLA-B57:11 0.15 FSTNPSQSW 0.326935
HLA-B57:11 0.175 LSASKLFFF 0.312860
HLA-B57:11 0.2 KSFWFSYIL 0.303434
HLA-B57:11 0.25 KTFTTQETM 0.285902
HLA-B57:11 0.3 LGYFQIIYW 0.268606
HLA-B57:11 0.4 SSLSWVVNF 0.243578
HLA-B57:11 0.5 LVASHIKPW 0.222660
HLA-B57:11 0.8 IAITITITI 0.186160
HLA-B57:11 1.0 VTMMLMTII 0.168202
HLA-B57:11 1.5 YTSINTTTL 0.139841
HLA-B57:11 2 FSFMLFFCL 0.120881
HLA-B57:11 3 ANWLGTIQW 0.096871
HLA-B57:11 4 LAHETVGCF 0.081897
HLA-B57:11 5 ATAFNSVTH 0.070995
HLA-B57:11 6 NSSLTKKYF 0.062802
HLA-B57:11 7 LIFSGFSSI 0.056386
HLA-B57:11 8 GSHSLRYFH 0.051254
HLA-B57:11 9 VIFALTFGL 0.047167
HLA-B57:11 10 KYTDFNIII 0.043657
HLA-B57:11 15 LVVVVVKQL 0.031799
HLA-B57:11 16 MVHLGVNAL 0.030121
HLA-B57:11 32 IDAIKDYLI 0.015577
HLA-B57:11 50 MFTDIHIEQ 0.008834
