HLA-B08:38 0.01 RVRVKHLPV 0.812377
HLA-B08:38 0.025 SSMRRFSEV 0.784226
HLA-B08:38 0.05 RLFQRVASA 0.759942
HLA-B08:38 0.075 RSRIKIKSL 0.736045
HLA-B08:38 0.1 LQAARYYVL 0.716778
HLA-B08:38 0.125 MLLTRNWMI 0.702909
HLA-B08:38 0.15 GIRLHKLAL 0.690129
HLA-B08:38 0.175 ALLRRLVRI 0.680372
HLA-B08:38 0.2 SLKEFVFAL 0.670694
HLA-B08:38 0.25 MMRQAGRYL 0.653667
HLA-B08:38 0.3 MRKYKGKIV 0.637947
HLA-B08:38 0.4 YKKDRQYWL 0.615251
HLA-B08:38 0.5 GMKACVKAV 0.598525
HLA-B08:38 0.8 RGYGRGYAA 0.556554
HLA-B08:38 1.0 RRKDIALAL 0.535230
HLA-B08:38 1.5 TRKSFNVIL 0.494306
HLA-B08:38 2 INFKKDSSL 0.462803
HLA-B08:38 3 LARIAVNNL 0.417548
HLA-B08:38 4 FCNPMTLSL 0.384972
HLA-B08:38 5 FQLAVFALI 0.359345
HLA-B08:38 6 CHPLRYTVI 0.337541
HLA-B08:38 7 EAVQKFSYF 0.318557
HLA-B08:38 8 MEMFGRTQA 0.302001
HLA-B08:38 9 EFAYRGFVA 0.287481
HLA-B08:38 10 VIFLYFIFI 0.274694
HLA-B08:38 15 MQGQAGNVA 0.224905
HLA-B08:38 16 RKQYSSQNI 0.216808
HLA-B08:38 32 LLYQGVRIE 0.135626
HLA-B08:38 50 PLTPLSIMM 0.087709
