HLA-B81:03 0.01 RPDEHLWAL 0.729158
HLA-B81:03 0.025 YPGGRRSSL 0.679505
HLA-B81:03 0.05 IPSLRNYVL 0.625630
HLA-B81:03 0.075 TPYEVFGEL 0.585694
HLA-B81:03 0.1 YPIFTVRWL 0.558429
HLA-B81:03 0.125 LPQATGFLL 0.542556
HLA-B81:03 0.15 LPQDVALQL 0.522562
HLA-B81:03 0.175 FPAVGSPPA 0.504713
HLA-B81:03 0.2 SPNEIISGL 0.489216
HLA-B81:03 0.25 MPYKIGMST 0.463630
HLA-B81:03 0.3 VPLDRIHPV 0.440004
HLA-B81:03 0.4 MPFVILMMI 0.402411
HLA-B81:03 0.5 FPLGGDSAT 0.372128
HLA-B81:03 0.8 RPLVFYSII 0.309413
HLA-B81:03 1.0 MQADSLLPL 0.278313
HLA-B81:03 1.5 HMAGISSIL 0.227836
HLA-B81:03 2 IVFLALIAL 0.197081
HLA-B81:03 3 APASASPHA 0.157528
HLA-B81:03 4 MLALFFAPF 0.134062
HLA-B81:03 5 RLLSRDEAF 0.117614
HLA-B81:03 6 QPDIGRLAG 0.105469
HLA-B81:03 7 HLFVPSKLM 0.096008
HLA-B81:03 8 NLLSAIPYI 0.088023
HLA-B81:03 9 THTSPSLPV 0.081650
HLA-B81:03 10 SGFNLHSFL 0.075992
HLA-B81:03 15 IALLLPLPW 0.056114
HLA-B81:03 16 NPGTQNAEC 0.053275
HLA-B81:03 32 ITHVVFCTT 0.027857
HLA-B81:03 50 VKKQYRALA 0.016143
