HLA-C04:48 0.01 IYDAPVLLF 0.415612
HLA-C04:48 0.025 YFEPIAARL 0.366777
HLA-C04:48 0.05 FYEDRLEAL 0.329063
HLA-C04:48 0.075 CYDAKQIDL 0.310381
HLA-C04:48 0.1 IADPTVLLL 0.296678
HLA-C04:48 0.125 FYSFLNSLV 0.285735
HLA-C04:48 0.15 MYTTYTAYF 0.277106
HLA-C04:48 0.175 CYEAPFYTL 0.269040
HLA-C04:48 0.2 ASDPAYQPF 0.262463
HLA-C04:48 0.25 KLDQNTACF 0.250885
HLA-C04:48 0.3 KMAHHAHLL 0.243810
HLA-C04:48 0.4 IYSDTADIM 0.230394
HLA-C04:48 0.5 RRTPYQLQL 0.221326
HLA-C04:48 0.8 FLAANGMEL 0.201071
HLA-C04:48 1.0 MYSLTANII 0.192386
HLA-C04:48 1.5 TADRATNEL 0.176432
HLA-C04:48 2 GLFDRAILL 0.166155
HLA-C04:48 3 LWHQPQRLL 0.151306
HLA-C04:48 4 FMRWRDRFL 0.140467
HLA-C04:48 5 SRAVTLLEM 0.132031
HLA-C04:48 6 CATCHGYRL 0.125533
HLA-C04:48 7 MSADPLIPW 0.119667
HLA-C04:48 8 YVKPLSPEV 0.114746
HLA-C04:48 9 LAMGGAGGL 0.110450
HLA-C04:48 10 LEEERSVAF 0.106509
HLA-C04:48 15 RHPPAANKA 0.090444
HLA-C04:48 16 DWTQSIGML 0.087935
HLA-C04:48 32 YAAIIGVLG 0.058135
HLA-C04:48 50 PVLCFLSPA 0.038595
