HLA-B35:63 0.01 FEYVRLYPF 0.887734
HLA-B35:63 0.025 FEMAGKSYF 0.865400
HLA-B35:63 0.05 TEFDEIHFF 0.832558
HLA-B35:63 0.075 LESHSWEPF 0.811897
HLA-B35:63 0.1 VEGEFFVPF 0.797384
HLA-B35:63 0.125 VEASLKAAY 0.781950
HLA-B35:63 0.15 MEGFLWPKY 0.771873
HLA-B35:63 0.175 NEFEYEGYF 0.761065
HLA-B35:63 0.2 GERDVTLGF 0.748413
HLA-B35:63 0.25 EEITNRHPF 0.725478
HLA-B35:63 0.3 LEIEMMSDM 0.706974
HLA-B35:63 0.4 YEGLTYGLF 0.677336
HLA-B35:63 0.5 VEYGYSGMW 0.653172
HLA-B35:63 0.8 DEIQRLVEM 0.593698
HLA-B35:63 1.0 YELMATLDV 0.560545
HLA-B35:63 1.5 RQLPIHPDF 0.502204
HLA-B35:63 2 AETELIVTK 0.456188
HLA-B35:63 3 LEIINQIAK 0.395262
HLA-B35:63 4 AQAVVYKAL 0.352301
HLA-B35:63 5 IEHHLNPKT 0.319116
HLA-B35:63 6 EEGRFVREI 0.291824
HLA-B35:63 7 ILKYDGRVF 0.270007
HLA-B35:63 8 AVIDLAHAL 0.250605
HLA-B35:63 9 GVKDYRLTY 0.233899
HLA-B35:63 10 TEMSLRGIR 0.219147
HLA-B35:63 15 LGRPDAEYW 0.165624
HLA-B35:63 16 IGIFSLSVL 0.157862
HLA-B35:63 32 GLACGQCYK 0.088681
HLA-B35:63 50 VDIITSPRS 0.056630
