HLA-B07:50 0.01 MQAASRTQL 0.622453
HLA-B07:50 0.025 KQASRASSL 0.582388
HLA-B07:50 0.05 SPAYTVIAF 0.547755
HLA-B07:50 0.075 SHIGAIQAL 0.530163
HLA-B07:50 0.1 QQSITRRSL 0.512774
HLA-B07:50 0.125 FPLPYDVPL 0.502207
HLA-B07:50 0.15 IPMVNIKPF 0.491551
HLA-B07:50 0.175 HALFYGKAL 0.483334
HLA-B07:50 0.2 VPREQAIAL 0.472598
HLA-B07:50 0.25 WAGMVGTAL 0.460757
HLA-B07:50 0.3 YQALFGNAF 0.448185
HLA-B07:50 0.4 QAYSKSVPL 0.431246
HLA-B07:50 0.5 EQMRLELEL 0.414960
HLA-B07:50 0.8 DQYQNTSPF 0.378894
HLA-B07:50 1.0 WRLRNYSTL 0.361970
HLA-B07:50 1.5 RVRVRRGPF 0.329900
HLA-B07:50 2 SGQSGMGVM 0.305804
HLA-B07:50 3 QQHAMMVAA 0.269937
HLA-B07:50 4 TAGQLPTAL 0.244384
HLA-B07:50 5 LLAASSIPV 0.224414
HLA-B07:50 6 RLMGFGHRV 0.208280
HLA-B07:50 7 TDYALNSTF 0.194466
HLA-B07:50 8 ASKIITCLL 0.182522
HLA-B07:50 9 TEDQSLSRL 0.171947
HLA-B07:50 10 NQTPWTWPW 0.162276
HLA-B07:50 15 GLLYARKHM 0.125750
HLA-B07:50 16 YKPSPSFGF 0.119937
HLA-B07:50 32 NWWSARSMA 0.063721
HLA-B07:50 50 VGRLIPAGT 0.034903
