HLA-B51:85 0.01 YPAEITLTW 0.425579
HLA-B51:85 0.025 FPSMAVPMI 0.373409
HLA-B51:85 0.05 CPHALGLAI 0.344079
HLA-B51:85 0.075 MAFLYKNSW 0.326735
HLA-B51:85 0.1 HAFTICQTI 0.311474
HLA-B51:85 0.125 IAMPHVAGY 0.299819
HLA-B51:85 0.15 TPYRKYLKF 0.289878
HLA-B51:85 0.175 LPVDQTVPV 0.281828
HLA-B51:85 0.2 TPFQLFYSF 0.275244
HLA-B51:85 0.25 CPAGHAVGI 0.263857
HLA-B51:85 0.3 LIFVSFSSF 0.255078
HLA-B51:85 0.4 FALSQNLFV 0.239444
HLA-B51:85 0.5 MVLSPTRTY 0.228331
HLA-B51:85 0.8 YMLGFFPAI 0.202719
HLA-B51:85 1.0 AAYWFLASI 0.191155
HLA-B51:85 1.5 LVIDRSTSM 0.171510
HLA-B51:85 2 YSWQCTNNV 0.157211
HLA-B51:85 3 LVANLGFFF 0.138119
HLA-B51:85 4 CMLMLGVSF 0.124776
HLA-B51:85 5 LPGTEDLMV 0.114968
HLA-B51:85 6 IEYIASPRI 0.106937
HLA-B51:85 7 RPLQAIQVA 0.100390
HLA-B51:85 8 GVTDMNLLI 0.094764
HLA-B51:85 9 DAKLANFCF 0.089719
HLA-B51:85 10 FRLDKTTPL 0.085529
HLA-B51:85 15 LYGLFVTQF 0.069151
HLA-B51:85 16 VELPPSQRW 0.066653
HLA-B51:85 32 ISKALQMAT 0.041277
HLA-B51:85 50 FDNDCQIEK 0.026631
