HLA-C03:54 0.01 YAATSTEEL 0.891077
HLA-C03:54 0.025 FLFDETNPM 0.866777
HLA-C03:54 0.05 YAMKENDTL 0.844264
HLA-C03:54 0.075 FAAALSSEV 0.822581
HLA-C03:54 0.1 LSVQAVAPL 0.807405
HLA-C03:54 0.125 MASQGVAVV 0.793950
HLA-C03:54 0.15 MSFFNASML 0.782071
HLA-C03:54 0.175 YTSDTLTAF 0.775194
HLA-C03:54 0.2 SAWWNFGSL 0.765238
HLA-C03:54 0.25 IAMPSLRLL 0.746660
HLA-C03:54 0.3 FSFAVAALL 0.730393
HLA-C03:54 0.4 FTFSGETTV 0.705583
HLA-C03:54 0.5 QAADTHAIL 0.686465
HLA-C03:54 0.8 SAATDTPYL 0.634297
HLA-C03:54 1.0 YASRRIAAA 0.606056
HLA-C03:54 1.5 LAAFGIGNM 0.551842
HLA-C03:54 2 KSFTLFLTL 0.509982
HLA-C03:54 3 GATFLCLAL 0.448691
HLA-C03:54 4 YAVGEKCKI 0.402455
HLA-C03:54 5 WAKVLVVLL 0.365252
HLA-C03:54 6 LVNQGVVEY 0.334363
HLA-C03:54 7 NLIYVSSRM 0.307563
HLA-C03:54 8 SPMVMENVV 0.284483
HLA-C03:54 9 VAMLLYFDV 0.263803
HLA-C03:54 10 KRITLSLTL 0.245689
HLA-C03:54 15 LGWMTTVLI 0.178242
HLA-C03:54 16 IVPTYFDYV 0.167758
HLA-C03:54 32 IGIMTLTPG 0.070177
HLA-C03:54 50 MGAAFPGWS 0.031592
