HLA-B40:40 0.01 TQMDSFLPI 0.784086
HLA-B40:40 0.025 LQYNGQTPL 0.762795
HLA-B40:40 0.05 SQLTYSPSL 0.731368
HLA-B40:40 0.075 YQLGALREL 0.710897
HLA-B40:40 0.1 RETDEVLTL 0.693686
HLA-B40:40 0.125 GQYQVNEEL 0.682061
HLA-B40:40 0.15 RDFNMFINL 0.669747
HLA-B40:40 0.175 GEFTRSIAI 0.659407
HLA-B40:40 0.2 GDVSITFPL 0.650496
HLA-B40:40 0.25 QQAEALQTL 0.633850
HLA-B40:40 0.3 GELVGGYVV 0.621567
HLA-B40:40 0.4 SQSALSQHL 0.596797
HLA-B40:40 0.5 VEHDLKFLL 0.574297
HLA-B40:40 0.8 FEANPFLEV 0.528884
HLA-B40:40 1.0 GEYVEYKTL 0.504347
HLA-B40:40 1.5 RRLFGITTL 0.452973
HLA-B40:40 2 SEEEIREAF 0.413901
HLA-B40:40 3 YAMLSIGFL 0.358375
HLA-B40:40 4 FKIIGVILI 0.319844
HLA-B40:40 5 WMGLEMNTL 0.289125
HLA-B40:40 6 IAMEHSLGM 0.266312
HLA-B40:40 7 FLSQQYLTL 0.247023
HLA-B40:40 8 PELGHNDLL 0.230875
HLA-B40:40 9 GDQKNWLSA 0.217101
HLA-B40:40 10 FQVDIAIYG 0.204647
HLA-B40:40 15 MEQARKEPS 0.158610
HLA-B40:40 16 VIVAILLAF 0.151407
HLA-B40:40 32 VMIHVFSDG 0.081761
HLA-B40:40 50 EATKSGVTA 0.045279
