HLA-B53:11 0.01 FPISQSEAY 0.782783
HLA-B53:11 0.025 IPIAAHCSW 0.735844
HLA-B53:11 0.05 MPVVWPLAI 0.690541
HLA-B53:11 0.075 HPALVDRSW 0.653985
HLA-B53:11 0.1 FPSSQLFQL 0.629787
HLA-B53:11 0.125 IAATIPHYW 0.606732
HLA-B53:11 0.15 NPDGWAKSW 0.586765
HLA-B53:11 0.175 LPVESPYIM 0.575051
HLA-B53:11 0.2 YPSEISGGM 0.562310
HLA-B53:11 0.25 HPMIPFTAM 0.538859
HLA-B53:11 0.3 IATTVAEVF 0.517312
HLA-B53:11 0.4 YTSDIETAF 0.487474
HLA-B53:11 0.5 YPRLYQNLF 0.461934
HLA-B53:11 0.8 IASAMVFLL 0.405885
HLA-B53:11 1.0 LPVYCDVML 0.377856
HLA-B53:11 1.5 VAIGLLPAF 0.328147
HLA-B53:11 2 MPHYLTEAS 0.294021
HLA-B53:11 3 TLSAIYDAF 0.246340
HLA-B53:11 4 KPLFDITLL 0.215214
HLA-B53:11 5 MNEAAKQLF 0.191457
HLA-B53:11 6 LTMPETMSV 0.173044
HLA-B53:11 7 CQFSFACDM 0.157899
HLA-B53:11 8 LPGFGLISH 0.146330
HLA-B53:11 9 LFIALIFSI 0.135544
HLA-B53:11 10 SHLPHAPEI 0.126498
HLA-B53:11 15 SGGGDPILY 0.094777
HLA-B53:11 16 FIRQVKEKY 0.090072
HLA-B53:11 32 LGDLSPFRA 0.046936
HLA-B53:11 50 THGTGCTFS 0.027482
