HLA-B37:09 0.01 YQWWYTIGL 0.591941
HLA-B37:09 0.025 TQYSLYLSL 0.546929
HLA-B37:09 0.05 RELEMGVEI 0.510305
HLA-B37:09 0.075 SEIIRTLTL 0.495557
HLA-B37:09 0.1 KEYGRIDIL 0.484400
HLA-B37:09 0.125 SEMETHIPA 0.473053
HLA-B37:09 0.15 GESFFYLAL 0.460296
HLA-B37:09 0.175 AEKAFRIIV 0.452457
HLA-B37:09 0.2 KQAKINALL 0.445431
HLA-B37:09 0.25 SELANLATL 0.431276
HLA-B37:09 0.3 AEQTICLAL 0.419470
HLA-B37:09 0.4 VEYAKTNGL 0.401488
HLA-B37:09 0.5 MDVLKVATL 0.385735
HLA-B37:09 0.8 AQQPIPLTL 0.353190
HLA-B37:09 1.0 SEWEAMGRV 0.335672
HLA-B37:09 1.5 NQSLRLDQL 0.303431
HLA-B37:09 2 MAMALELLL 0.279794
HLA-B37:09 3 FPFIFRGAL 0.245709
HLA-B37:09 4 NESLQSSNV 0.220576
HLA-B37:09 5 KKIIKQLNF 0.202628
HLA-B37:09 6 KQGTIFDKA 0.187770
HLA-B37:09 7 KEFNITASS 0.175276
HLA-B37:09 8 SRFKIINKF 0.165052
HLA-B37:09 9 IDHNMFTLS 0.155904
HLA-B37:09 10 FILAAIMSL 0.147989
HLA-B37:09 15 LFLFTLGGL 0.117732
HLA-B37:09 16 LDNLFFSGG 0.113044
HLA-B37:09 32 IVWAHHMFT 0.065364
HLA-B37:09 50 ARLVAVEGQ 0.038835
