HLA-C03:76 0.01 FATLFATPL 0.908649
HLA-C03:76 0.025 MAWGAALAL 0.885949
HLA-C03:76 0.05 YTSINTTTL 0.864274
HLA-C03:76 0.075 MAFPRMNNM 0.850492
HLA-C03:76 0.1 YSNDSNLSF 0.833346
HLA-C03:76 0.125 VAMAAGLVV 0.820472
HLA-C03:76 0.15 YAQYQNLVF 0.812535
HLA-C03:76 0.175 FAYAILRSI 0.803955
HLA-C03:76 0.2 YADYTITNL 0.795584
HLA-C03:76 0.25 YVADNLPKL 0.779844
HLA-C03:76 0.3 VASQTSLPV 0.765847
HLA-C03:76 0.4 GAINFITTM 0.741973
HLA-C03:76 0.5 SAPSADAPM 0.721203
HLA-C03:76 0.8 YGVYGHATV 0.673287
HLA-C03:76 1.0 SAGASLAAL 0.648365
HLA-C03:76 1.5 LISEGVDVL 0.595045
HLA-C03:76 2 TAFAGIAVA 0.554968
HLA-C03:76 3 VVMVLVNAV 0.491669
HLA-C03:76 4 AIADLSAKL 0.443888
HLA-C03:76 5 NVIKSLMDM 0.404821
HLA-C03:76 6 LQSTITPAF 0.373357
HLA-C03:76 7 LPSLRLLYL 0.344690
HLA-C03:76 8 IQLPNQHTV 0.318994
HLA-C03:76 9 FLIPNRYIA 0.297126
HLA-C03:76 10 KQDDAIIDL 0.277600
HLA-C03:76 15 NPVSRETIM 0.201292
HLA-C03:76 16 YIGTDLVEW 0.189557
HLA-C03:76 32 FIPHSVVNC 0.078345
HLA-C03:76 50 IACGDTTAR 0.034525
