HLA-B51:42 0.01 YPINQILFW 0.660739
HLA-B51:42 0.025 NPFFSFFAY 0.597517
HLA-B51:42 0.05 FPDKYQFYF 0.552077
HLA-B51:42 0.075 WPNRFRDSW 0.528575
HLA-B51:42 0.1 EAFGLIFSW 0.505109
HLA-B51:42 0.125 CAAQISPCW 0.485486
HLA-B51:42 0.15 HAAPAVATY 0.474040
HLA-B51:42 0.175 APTAGRLVW 0.458209
HLA-B51:42 0.2 ESSFVEFLW 0.447856
HLA-B51:42 0.25 EPLPTFIAI 0.424585
HLA-B51:42 0.3 HTFTTFSDW 0.405109
HLA-B51:42 0.4 FTTDNFSAY 0.382368
HLA-B51:42 0.5 QPSTNCPWY 0.361380
HLA-B51:42 0.8 IPNLPLPPI 0.317509
HLA-B51:42 1.0 MGISGEYSI 0.297199
HLA-B51:42 1.5 EVIEGADVF 0.260265
HLA-B51:42 2 SDTPWLWRW 0.235269
HLA-B51:42 3 AAICGKYLF 0.199680
HLA-B51:42 4 MELLTDDVI 0.177201
HLA-B51:42 5 LCAQFSGEY 0.159792
HLA-B51:42 6 MATWNALKN 0.145939
HLA-B51:42 7 QDLNLPYSY 0.134873
HLA-B51:42 8 IDDGTLVAI 0.125459
HLA-B51:42 9 KVMVPHETI 0.117398
HLA-B51:42 10 LLIFIANFI 0.110315
HLA-B51:42 15 YLDSLDNSL 0.085112
HLA-B51:42 16 DSTVTESDI 0.081274
HLA-B51:42 32 KNFPSHSLL 0.047024
HLA-B51:42 50 STAPATAPT 0.030100
