HLA-B55:13 0.01 APAWVFIAA 0.738070
HLA-B55:13 0.025 IPVLRSFAA 0.691587
HLA-B55:13 0.05 HPLRLVCPA 0.653526
HLA-B55:13 0.075 CPAVAFLGA 0.621819
HLA-B55:13 0.1 LPLFMLFIA 0.596802
HLA-B55:13 0.125 FPASFYIEL 0.577787
HLA-B55:13 0.15 IPSSIGFLI 0.560021
HLA-B55:13 0.175 WPVPVRRIA 0.545584
HLA-B55:13 0.2 IPRLINILA 0.530944
HLA-B55:13 0.25 APRAAAAAA 0.507166
HLA-B55:13 0.3 FPALPLVAQ 0.487363
HLA-B55:13 0.4 SPDLGLFPV 0.450709
HLA-B55:13 0.5 IPQAQNRAA 0.421878
HLA-B55:13 0.8 RVMPPHTPV 0.360849
HLA-B55:13 1.0 HPGIHLDLA 0.330074
HLA-B55:13 1.5 NVFYPSVYA 0.274567
HLA-B55:13 2 HSIDGAFAA 0.238897
HLA-B55:13 3 LPIEEVTSG 0.193762
HLA-B55:13 4 YVFAILTCI 0.165746
HLA-B55:13 5 MTFLLVFLT 0.146692
HLA-B55:13 6 KPLVMFIGN 0.132400
HLA-B55:13 7 ESMDPMNTI 0.121161
HLA-B55:13 8 WLADGKISL 0.112094
HLA-B55:13 9 FGTIGMIYA 0.104559
HLA-B55:13 10 AMSAHFRVA 0.098105
HLA-B55:13 15 DALRQVPGA 0.075058
HLA-B55:13 16 LSQLATLET 0.071677
HLA-B55:13 32 PPPVILLIS 0.040383
HLA-B55:13 50 LLEHFSWGH 0.024381
