HLA-B49:09 0.01 IEYIASPRI 0.561692
HLA-B49:09 0.025 FELMKAFQI 0.525713
HLA-B49:09 0.05 SEMSHGPSV 0.489588
HLA-B49:09 0.075 AEIEAINIV 0.464219
HLA-B49:09 0.1 LEMRLDNVI 0.444858
HLA-B49:09 0.125 YEKKHPILI 0.429830
HLA-B49:09 0.15 KEFDVEVAV 0.419358
HLA-B49:09 0.175 FEHRRFNRV 0.408127
HLA-B49:09 0.2 LERFSVEAI 0.398732
HLA-B49:09 0.25 GETLATLVV 0.380647
HLA-B49:09 0.3 LERDRVVGV 0.366001
HLA-B49:09 0.4 SEHTHHLAL 0.339304
HLA-B49:09 0.5 SEALEAARI 0.319691
HLA-B49:09 0.8 YEDAVDKEI 0.276559
HLA-B49:09 1.0 FEQGPVRSY 0.255104
HLA-B49:09 1.5 REFWGWFLE 0.214458
HLA-B49:09 2 KEDLRLLQA 0.186781
HLA-B49:09 3 RETPSFLYE 0.152677
HLA-B49:09 4 VMGLLLWTI 0.129555
HLA-B49:09 5 GQVLPEMEI 0.113747
HLA-B49:09 6 AKKAHVGQI 0.101649
HLA-B49:09 7 SKYVRFITG 0.092519
HLA-B49:09 8 DKNLRLLMI 0.085223
HLA-B49:09 9 RRYLYHLYG 0.079316
HLA-B49:09 10 EEDTVIMAP 0.074180
HLA-B49:09 15 EVYVLRPCI 0.056704
HLA-B49:09 16 LANSNYERI 0.054310
HLA-B49:09 32 TGLSVWVLA 0.031300
HLA-B49:09 50 LAARLLDYA 0.019343
