HLA-A11:04 0.01 RVFSSKFAK 0.818109
HLA-A11:04 0.025 TMNQVAMPK 0.790117
HLA-A11:04 0.05 KVARLHLAK 0.762637
HLA-A11:04 0.075 MIFHRDISK 0.747388
HLA-A11:04 0.1 RAFTNLGLK 0.733105
HLA-A11:04 0.125 SAYTYLTGK 0.720422
HLA-A11:04 0.15 GSGIQYFYK 0.710494
HLA-A11:04 0.175 LIEPFLYFK 0.701121
HLA-A11:04 0.2 GTVIITLSK 0.695688
HLA-A11:04 0.25 LILTGSMLK 0.681223
HLA-A11:04 0.3 AALCGSVFK 0.666116
HLA-A11:04 0.4 RLGPPIDPK 0.643289
HLA-A11:04 0.5 GMILLTWQK 0.623600
HLA-A11:04 0.8 AGAIGILYK 0.579201
HLA-A11:04 1.0 YTRKGTFGK 0.552574
HLA-A11:04 1.5 GMLPALVPR 0.496390
HLA-A11:04 2 ETFFAHAPR 0.450525
HLA-A11:04 3 GHMPVSCLK 0.375109
HLA-A11:04 4 GIEVMRALR 0.316022
HLA-A11:04 5 SWCESFDGK 0.268994
HLA-A11:04 6 QAEGLEMAK 0.232002
HLA-A11:04 7 EVANVFWKY 0.202178
HLA-A11:04 8 FILAAKSNY 0.179675
HLA-A11:04 9 INGASQTRR 0.162105
HLA-A11:04 10 RYTNFTSYM 0.147919
HLA-A11:04 15 ISTAFSSVA 0.104081
HLA-A11:04 16 SVLAEFMIT 0.098571
HLA-A11:04 32 CSGHGTQIF 0.052067
HLA-A11:04 50 RDYLNSFTN 0.030072
