HLA-C07:137 0.01 FRFGASSLL 0.767820
HLA-C07:137 0.025 IRHENRMVL 0.724418
HLA-C07:137 0.05 RRLEYLLTM 0.699133
HLA-C07:137 0.075 ARNERIQNL 0.680269
HLA-C07:137 0.1 KYYDNPKQF 0.659812
HLA-C07:137 0.125 SYAAAYSLF 0.647384
HLA-C07:137 0.15 MYFNPPWGL 0.638008
HLA-C07:137 0.175 FRDVGLNYL 0.627881
HLA-C07:137 0.2 SRHGEFVEL 0.620043
HLA-C07:137 0.25 VRYNFVAHL 0.602351
HLA-C07:137 0.3 RFFSQPLLL 0.585469
HLA-C07:137 0.4 YSVTYTQYL 0.562486
HLA-C07:137 0.5 MFNPIISLL 0.544066
HLA-C07:137 0.8 AYDELIPVF 0.497341
HLA-C07:137 1.0 YGFSGWARF 0.474666
HLA-C07:137 1.5 CRVNNIPII 0.430671
HLA-C07:137 2 YRRAYLPWA 0.397410
HLA-C07:137 3 SFTLTTLNL 0.351603
HLA-C07:137 4 VLSEALREF 0.318031
HLA-C07:137 5 HLQDFHNHL 0.292826
HLA-C07:137 6 YCPQYMYRI 0.273176
HLA-C07:137 7 YGLFFASVY 0.256595
HLA-C07:137 8 AYYSMVGNW 0.242089
HLA-C07:137 9 EWVMRLAYL 0.229679
HLA-C07:137 10 SGIHTWTSL 0.218623
HLA-C07:137 15 RQFGYTKVR 0.177081
HLA-C07:137 16 KSHPLIKII 0.170585
HLA-C07:137 32 SSESKGHPW 0.099363
HLA-C07:137 50 GFLTYLATE 0.058360
