HLA-B40:45 0.01 REMRGDAPL 0.810993
HLA-B40:45 0.025 GEYLHLLAL 0.776704
HLA-B40:45 0.05 AEREFGTIL 0.743217
HLA-B40:45 0.075 IEFTFVYAV 0.726891
HLA-B40:45 0.1 KQILIFTAL 0.711531
HLA-B40:45 0.125 MEFAGAQAF 0.700908
HLA-B40:45 0.15 AEWWHYLFA 0.685266
HLA-B40:45 0.175 YEYESVFFF 0.674612
HLA-B40:45 0.2 KEAKLLDNL 0.665980
HLA-B40:45 0.25 NEWLIQDLL 0.649706
HLA-B40:45 0.3 IELSHMLCL 0.634083
HLA-B40:45 0.4 REELYEIII 0.607348
HLA-B40:45 0.5 AELPDGGTL 0.586220
HLA-B40:45 0.8 QEYQALCIF 0.533335
HLA-B40:45 1.0 REGAKTLLI 0.504133
HLA-B40:45 1.5 TDYLAIALL 0.440317
HLA-B40:45 2 REKPETEPF 0.387459
HLA-B40:45 3 GEYQVTFHE 0.314952
HLA-B40:45 4 KDAYPGDTV 0.263960
HLA-B40:45 5 AETAKICYG 0.226260
HLA-B40:45 6 WLAGMGLTL 0.200138
HLA-B40:45 7 RMAEGQEKI 0.179167
HLA-B40:45 8 EEYINAGEH 0.162708
HLA-B40:45 9 IMLAIILSA 0.149755
HLA-B40:45 10 VQILRSWIQ 0.138622
HLA-B40:45 15 DELVLDIGC 0.102281
HLA-B40:45 16 NEFRIREIR 0.097387
HLA-B40:45 32 SSLFSISIW 0.053229
HLA-B40:45 50 LNKQEALDM 0.032049
