HLA-A33:21 0.01 LNYYRHFYR 0.858476
HLA-A33:21 0.025 CQYSAPYYR 0.833607
HLA-A33:21 0.05 RALWQNWGR 0.812994
HLA-A33:21 0.075 RLFFTFLER 0.796519
HLA-A33:21 0.1 LTCARFVLR 0.781253
HLA-A33:21 0.125 HTIPSTWTR 0.772300
HLA-A33:21 0.15 IIYLILRYR 0.762495
HLA-A33:21 0.175 RLFKHGLKR 0.754456
HLA-A33:21 0.2 KVAVIKAVR 0.747506
HLA-A33:21 0.25 RYPVFSWQR 0.736151
HLA-A33:21 0.3 MLTMYQWWR 0.723338
HLA-A33:21 0.4 TSYGILIAR 0.700600
HLA-A33:21 0.5 GSRLIITTR 0.683709
HLA-A33:21 0.8 FIKPMIAMR 0.632637
HLA-A33:21 1.0 AAHAVGDYR 0.606585
HLA-A33:21 1.5 SSPPSRARR 0.547724
HLA-A33:21 2 SNARGMMMR 0.500226
HLA-A33:21 3 TYIGSMPGK 0.421143
HLA-A33:21 4 WNLISEISR 0.359201
HLA-A33:21 5 QQFNKIIYI 0.308896
HLA-A33:21 6 GLLSTVSAK 0.271452
HLA-A33:21 7 ASMFFICLF 0.242191
HLA-A33:21 8 INNVSDAQK 0.219361
HLA-A33:21 9 QTFQLLKYF 0.200398
HLA-A33:21 10 RNVGDLYFY 0.185337
HLA-A33:21 15 VVATIVILF 0.135274
HLA-A33:21 16 MISGRVMKM 0.128326
HLA-A33:21 32 FQKNIFVQN 0.069541
HLA-A33:21 50 WPVFSSHPL 0.040716
