HLA-B57:30 0.01 IAATIPHYW 0.747002
HLA-B57:30 0.025 LTITALYFW 0.711352
HLA-B57:30 0.05 IVSITTYLW 0.667625
HLA-B57:30 0.075 GTLSRIANW 0.629290
HLA-B57:30 0.1 RARVHPSPW 0.601987
HLA-B57:30 0.125 ISNAVPASF 0.578312
HLA-B57:30 0.15 VIMPDHLHW 0.559762
HLA-B57:30 0.175 AAVGLWLIW 0.537728
HLA-B57:30 0.2 AAIYISMGW 0.520825
HLA-B57:30 0.25 KTFTTQETM 0.485316
HLA-B57:30 0.3 RAADTGLYF 0.462111
HLA-B57:30 0.4 IAGFIENGW 0.424818
HLA-B57:30 0.5 KTIQCATAI 0.397865
HLA-B57:30 0.8 IAYQGRFAF 0.344623
HLA-B57:30 1.0 RVRFLDRYF 0.317657
HLA-B57:30 1.5 SIQKDYEPW 0.269876
HLA-B57:30 2 RVLKCKCGF 0.239254
HLA-B57:30 3 MVHPSVLEM 0.194292
HLA-B57:30 4 GSLTLGYIL 0.163543
HLA-B57:30 5 GGQPVEHPY 0.142916
HLA-B57:30 6 RASLAEISH 0.126948
HLA-B57:30 7 PTYKAATLL 0.114132
HLA-B57:30 8 LSMRYGMGG 0.103778
HLA-B57:30 9 ETQFRDQTI 0.095354
HLA-B57:30 10 RLCSQFRSL 0.088297
HLA-B57:30 15 IGANQTLKV 0.065179
HLA-B57:30 16 KVTFANEIG 0.061982
HLA-B57:30 32 MEKWYHLAL 0.032476
HLA-B57:30 50 KLGLFESSS 0.018474
