HLA-B27:28 0.01 RRFAGISSR 0.698314
HLA-B27:28 0.025 YRNNRIVGY 0.659605
HLA-B27:28 0.05 YRLEDFYPL 0.629271
HLA-B27:28 0.075 RRIAAFAHR 0.610322
HLA-B27:28 0.1 TRFAIRRKL 0.594919
HLA-B27:28 0.125 MRFDRQFSA 0.582749
HLA-B27:28 0.15 MRLKWPHNI 0.571857
HLA-B27:28 0.175 VRHVRIPTM 0.561738
HLA-B27:28 0.2 MRLPETLSM 0.554326
HLA-B27:28 0.25 VRFRRPSEK 0.539485
HLA-B27:28 0.3 FRRAIYRHF 0.524211
HLA-B27:28 0.4 FRLPASQRL 0.499677
HLA-B27:28 0.5 LRRGFMALL 0.479677
HLA-B27:28 0.8 CRQGALLSI 0.430861
HLA-B27:28 1.0 NRLIRLDRL 0.405558
HLA-B27:28 1.5 FRKKLPEIR 0.354298
HLA-B27:28 2 ARHAQREPH 0.312042
HLA-B27:28 3 PRALLAPGV 0.253630
HLA-B27:28 4 SKKAYFFGY 0.215371
HLA-B27:28 5 RKSAVEIYK 0.187984
HLA-B27:28 6 VKYAGAEPV 0.169171
HLA-B27:28 7 RAAHIGFYV 0.154690
HLA-B27:28 8 GRPAAGTDY 0.143124
HLA-B27:28 9 LEQYQVLPL 0.133422
HLA-B27:28 10 SQDNHGLVY 0.125316
HLA-B27:28 15 TYRYRGHSM 0.097802
HLA-B27:28 16 VGMAMLAVL 0.094018
HLA-B27:28 32 RATLYVTLE 0.056907
HLA-B27:28 50 NGHCKVLIA 0.035668
