HLA-A68:46 0.01 MVVAIAVAR 0.794664
HLA-A68:46 0.025 FTITIASTK 0.751854
HLA-A68:46 0.05 MAFKDSWNK 0.713828
HLA-A68:46 0.075 STSDECFLR 0.690553
HLA-A68:46 0.1 SVAMITDTK 0.667315
HLA-A68:46 0.125 FVIYIKSHK 0.655608
HLA-A68:46 0.15 QTFVGKNFR 0.642581
HLA-A68:46 0.175 EAYSEQLFY 0.629524
HLA-A68:46 0.2 MTDSPFIGR 0.620135
HLA-A68:46 0.25 SVANTIYRY 0.598265
HLA-A68:46 0.3 YVNSEISTR 0.582039
HLA-A68:46 0.4 HVMTNLGEK 0.551290
HLA-A68:46 0.5 SVFSQVIIK 0.526855
HLA-A68:46 0.8 FINCSFGSR 0.470155
HLA-A68:46 1.0 YIAYVAYPL 0.440008
HLA-A68:46 1.5 CVYDQVFSF 0.383288
HLA-A68:46 2 CPNIVQWGR 0.340763
HLA-A68:46 3 DAWHRRGRR 0.280335
HLA-A68:46 4 LISSEVPSY 0.240749
HLA-A68:46 5 VLLNATLER 0.211238
HLA-A68:46 6 DTYLLGKDF 0.189256
HLA-A68:46 7 NTAHVKDKL 0.170400
HLA-A68:46 8 DAVPIRLGQ 0.155970
HLA-A68:46 9 GTGKELIAR 0.143226
HLA-A68:46 10 ESDIYMYIY 0.132612
HLA-A68:46 15 NNKSFAIPM 0.095473
HLA-A68:46 16 MPHYLTEAS 0.090440
HLA-A68:46 32 GAFYGHGMQ 0.045407
HLA-A68:46 50 VLSSSLKPL 0.024711
