HLA-B15:188 0.01 YQFAYTDEM 0.662088
HLA-B15:188 0.025 WQMAYLYAA 0.614710
HLA-B15:188 0.05 YEISLSMLL 0.576093
HLA-B15:188 0.075 REFDMTILL 0.550212
HLA-B15:188 0.1 SQYLCTGVL 0.530603
HLA-B15:188 0.125 FMMLFDFSF 0.515254
HLA-B15:188 0.15 YLFAGRFGL 0.506067
HLA-B15:188 0.175 REFQFRYLL 0.493797
HLA-B15:188 0.2 NQVALGESL 0.483344
HLA-B15:188 0.25 VMLVGSFSL 0.467469
HLA-B15:188 0.3 QQQTPHFQL 0.453611
HLA-B15:188 0.4 LQQGDRVAL 0.431680
HLA-B15:188 0.5 YDFHYMATL 0.413982
HLA-B15:188 0.8 YKSKSSFPL 0.372059
HLA-B15:188 1.0 LMFFVFVIM 0.353021
HLA-B15:188 1.5 RQMLVNAAS 0.317082
HLA-B15:188 2 FAYPLIEVI 0.292450
HLA-B15:188 3 TEFIGITFV 0.259039
HLA-B15:188 4 QQVQLFIAG 0.234909
HLA-B15:188 5 TEAVELPVV 0.215532
HLA-B15:188 6 FEEYHGVKI 0.200390
HLA-B15:188 7 RLGNEASAL 0.187214
HLA-B15:188 8 LANSSIDVI 0.175687
HLA-B15:188 9 TFYIYGSSF 0.165978
HLA-B15:188 10 SCYLTAGPF 0.156943
HLA-B15:188 15 VVALVQSTV 0.122695
HLA-B15:188 16 RQFKFEIQK 0.117471
HLA-B15:188 32 EVMADPVRI 0.063510
HLA-B15:188 50 RYAHANGAS 0.035935
