HLA-B56:04 0.01 FPNKVAFVL 0.834940
HLA-B56:04 0.025 FPASFYIEL 0.805563
HLA-B56:04 0.05 LPAQLRVSM 0.778590
HLA-B56:04 0.075 FPLWLATLL 0.754989
HLA-B56:04 0.1 VPAFLPVAF 0.737979
HLA-B56:04 0.125 FPSKVSCYY 0.718843
HLA-B56:04 0.15 LPLAFGTVF 0.702914
HLA-B56:04 0.175 LPAGAGEVV 0.689952
HLA-B56:04 0.2 MPVTLIGEA 0.678141
HLA-B56:04 0.25 FAFHFLFPF 0.660100
HLA-B56:04 0.3 MPQLNPNPW 0.645473
HLA-B56:04 0.4 FPATGCQKL 0.616729
HLA-B56:04 0.5 LAMIISTSL 0.595388
HLA-B56:04 0.8 TPLYEDFSV 0.537628
HLA-B56:04 1.0 LPMRFPMNY 0.508853
HLA-B56:04 1.5 LPFLMAIAQ 0.454426
HLA-B56:04 2 FAYPLIEVI 0.412950
HLA-B56:04 3 FLMFGAGPA 0.356779
HLA-B56:04 4 TATSVADLM 0.316502
HLA-B56:04 5 IMAEIVGTF 0.287257
HLA-B56:04 6 EVASVVQFL 0.263764
HLA-B56:04 7 MTKMIQSVA 0.244577
HLA-B56:04 8 ISGCFAFAL 0.228736
HLA-B56:04 9 KPEYIDYAR 0.215674
HLA-B56:04 10 EILLVTQMM 0.203952
HLA-B56:04 15 TVHRTLEVL 0.161486
HLA-B56:04 16 EDYEQVYAL 0.155413
HLA-B56:04 32 LAPPGSRPP 0.092815
HLA-B56:04 50 SNNPSGLSS 0.058511
