HLA-B67:02 0.01 FMDDFNPIL 0.727750
HLA-B67:02 0.025 YGMSTIIPL 0.698642
HLA-B67:02 0.05 FAFMIIHLL 0.665908
HLA-B67:02 0.075 FATFGADEV 0.647552
HLA-B67:02 0.1 FASDIPAAA 0.634474
HLA-B67:02 0.125 FGDITTLMV 0.622059
HLA-B67:02 0.15 YAIRGLGPV 0.608766
HLA-B67:02 0.175 LAYDSALEV 0.599158
HLA-B67:02 0.2 YSMDEYEEI 0.586289
HLA-B67:02 0.25 LADINNDLI 0.568897
HLA-B67:02 0.3 WNDPPPMAL 0.556951
HLA-B67:02 0.4 HASAVDSPL 0.538202
HLA-B67:02 0.5 YLHNDPASL 0.522096
HLA-B67:02 0.8 FTAKIYNIV 0.488112
HLA-B67:02 1.0 YAQYQNLVF 0.469743
HLA-B67:02 1.5 YTLALGLQM 0.437951
HLA-B67:02 2 VSMEEFAVI 0.412456
HLA-B67:02 3 HSLLAVSTV 0.375902
HLA-B67:02 4 MMHPIEGTL 0.349428
HLA-B67:02 5 STADLYNQM 0.327928
HLA-B67:02 6 FRIEHKQSM 0.310163
HLA-B67:02 7 MQQKILIEV 0.293810
HLA-B67:02 8 DTAGVPHTV 0.279554
HLA-B67:02 9 LTFRFSESF 0.266181
HLA-B67:02 10 TVLAAASGV 0.254041
HLA-B67:02 15 VADTAGALS 0.205959
HLA-B67:02 16 ATAALAAFA 0.197936
HLA-B67:02 32 QLRALPDGL 0.110294
HLA-B67:02 50 RDGATHARI 0.063602
