HLA-B07:26 0.01 APRGAGTEM 0.825097
HLA-B07:26 0.025 FPLFTGLSL 0.791525
HLA-B07:26 0.05 KPRKSFKTV 0.748346
HLA-B07:26 0.075 RVRDSTHVL 0.717581
HLA-B07:26 0.1 RPAFICLAV 0.696274
HLA-B07:26 0.125 KARGVSLPL 0.675788
HLA-B07:26 0.15 HPAAQLPAV 0.658019
HLA-B07:26 0.175 RPAQTACHL 0.636918
HLA-B07:26 0.2 SPYLWQSGL 0.622679
HLA-B07:26 0.25 KPGNTLISL 0.599415
HLA-B07:26 0.3 QPHWCSAVI 0.577214
HLA-B07:26 0.4 GPSYRTAIF 0.541982
HLA-B07:26 0.5 RVRRTLPPA 0.511531
HLA-B07:26 0.8 RVAVATQAF 0.448399
HLA-B07:26 1.0 SPIMQFPLV 0.414344
HLA-B07:26 1.5 RHRALILAF 0.352395
HLA-B07:26 2 SPLNWLFLF 0.313219
HLA-B07:26 3 LPAPLDRRA 0.257585
HLA-B07:26 4 LANMDFSAV 0.222254
HLA-B07:26 5 LAIKVIFEL 0.197006
HLA-B07:26 6 RGRRQARVA 0.177594
HLA-B07:26 7 MLSFFDGMM 0.162344
HLA-B07:26 8 NLCNRNCSL 0.149953
HLA-B07:26 9 LVFIGKFLL 0.139257
HLA-B07:26 10 NASRDYNVL 0.129958
HLA-B07:26 15 SAADAADAA 0.097568
HLA-B07:26 16 LPQRYPSDG 0.093029
HLA-B07:26 32 CQMPNAWAS 0.050304
HLA-B07:26 50 RRTDLDTTQ 0.029324
