HLA-B40:132 0.01 SEYKEAFSL 0.683837
HLA-B40:132 0.025 KEYHIWDAL 0.657570
HLA-B40:132 0.05 REAGSVHLL 0.625942
HLA-B40:132 0.075 HEDHLRIVL 0.598796
HLA-B40:132 0.1 GEAGPEAVL 0.580339
HLA-B40:132 0.125 LEDEVAQFL 0.567075
HLA-B40:132 0.15 EETLIILEL 0.554743
HLA-B40:132 0.175 NENHSCFLL 0.539303
HLA-B40:132 0.2 AELEIPKPL 0.527589
HLA-B40:132 0.25 GEFEGVKAI 0.506321
HLA-B40:132 0.3 AEAANLAGF 0.489972
HLA-B40:132 0.4 YETDRGIDL 0.458714
HLA-B40:132 0.5 HESMERFNI 0.429376
HLA-B40:132 0.8 TEKADHEEL 0.358912
HLA-B40:132 1.0 TEKIITVAV 0.315924
HLA-B40:132 1.5 GQANMWLAF 0.234786
HLA-B40:132 2 KQIQRAQSL 0.187359
HLA-B40:132 3 SDNEGLRAL 0.136370
HLA-B40:132 4 IETKDCMLT 0.110409
HLA-B40:132 5 YEAGHRGVD 0.094306
HLA-B40:132 6 IMSFTALTV 0.083991
HLA-B40:132 7 FLAAGIIVF 0.076605
HLA-B40:132 8 GAIATAQGL 0.071130
HLA-B40:132 9 HHAAMLLRW 0.066749
HLA-B40:132 10 QDRIDIPEL 0.063132
HLA-B40:132 15 FIELGMFLL 0.051178
HLA-B40:132 16 ELVKMNSRL 0.049424
HLA-B40:132 32 ANGHLKLVM 0.031972
HLA-B40:132 50 EFGCSTSYV 0.021345
