HLA-B54:19 0.01 LPIVFFFAA 0.806167
HLA-B54:19 0.025 MPALVVQVV 0.765482
HLA-B54:19 0.05 LPFGIFFEM 0.714569
HLA-B54:19 0.075 YPIWEAASV 0.672500
HLA-B54:19 0.1 LPTMPRIMA 0.642981
HLA-B54:19 0.125 LPAITFVVT 0.617117
HLA-B54:19 0.15 MPSSKLNSI 0.600295
HLA-B54:19 0.175 FPMLILVLF 0.582120
HLA-B54:19 0.2 VPGGVFITA 0.564826
HLA-B54:19 0.25 WPDVPVTPI 0.540509
HLA-B54:19 0.3 RPLSLSASA 0.515941
HLA-B54:19 0.4 HPDVRHFQA 0.475202
HLA-B54:19 0.5 MPKPKMSRA 0.441419
HLA-B54:19 0.8 HPDSQRLLA 0.371897
HLA-B54:19 1.0 YPKLYNILL 0.341329
HLA-B54:19 1.5 RVIALNIAA 0.284187
HLA-B54:19 2 LPTIRSEQT 0.246953
HLA-B54:19 3 CPELLRCLL 0.200230
HLA-B54:19 4 NLATQHYAV 0.171158
HLA-B54:19 5 FAVLVNANS 0.150256
HLA-B54:19 6 MKIIFVFAL 0.134713
HLA-B54:19 7 VPFHLGTRQ 0.121947
HLA-B54:19 8 YVVVIMDFT 0.112033
HLA-B54:19 9 CATCHGYRL 0.103800
HLA-B54:19 10 FATYHGAIP 0.096376
HLA-B54:19 15 FDEQFVPQA 0.072063
HLA-B54:19 16 MYHLEALAI 0.068519
HLA-B54:19 32 EQNAGIIYS 0.036874
HLA-B54:19 50 EGCPNRVHI 0.021863
