HLA-A23:04 0.01 RFFTLHFLF 0.944413
HLA-A23:04 0.025 CYPVAYWSF 0.928152
HLA-A23:04 0.05 RYFVKNFLL 0.911988
HLA-A23:04 0.075 LYYLCWYLL 0.900434
HLA-A23:04 0.1 FYIRENFFL 0.893305
HLA-A23:04 0.125 VFFLAYHYF 0.885223
HLA-A23:04 0.15 KYPFVVSEL 0.875834
HLA-A23:04 0.175 QFLRMLYHW 0.867921
HLA-A23:04 0.2 FWFEAYFRL 0.862443
HLA-A23:04 0.25 KFFLVAITF 0.848501
HLA-A23:04 0.3 HYFRPSAPI 0.837194
HLA-A23:04 0.4 CQPLNFALF 0.810513
HLA-A23:04 0.5 MFERNVEPF 0.790347
HLA-A23:04 0.8 LFFKCVYRL 0.732788
HLA-A23:04 1.0 LWRPEWTTL 0.700340
HLA-A23:04 1.5 AAICGKYLF 0.633464
HLA-A23:04 2 KMKSAAGRF 0.582985
HLA-A23:04 3 SLLLCVFGF 0.505822
HLA-A23:04 4 PQMGWMAQI 0.445371
HLA-A23:04 5 GLLGFVWII 0.398580
HLA-A23:04 6 CQQPEPKLI 0.361316
HLA-A23:04 7 KAQKETYCL 0.331151
HLA-A23:04 8 SGGKAVHYI 0.303284
HLA-A23:04 9 IYIMSVVCK 0.280141
HLA-A23:04 10 MAACIGASI 0.260034
HLA-A23:04 15 SSDRGFLHI 0.185703
HLA-A23:04 16 MPAFLSLIL 0.174738
HLA-A23:04 32 AQFNAAPSS 0.077154
HLA-A23:04 50 TIAKHRHAR 0.038897
