HLA-A01:66 0.01 FTDKFWTYF 0.689147
HLA-A01:66 0.025 STADTGFYY 0.637469
HLA-A01:66 0.05 LTDMTLEEM 0.579173
HLA-A01:66 0.075 LTDWCIHVF 0.548112
HLA-A01:66 0.1 LTDRGVLYI 0.525711
HLA-A01:66 0.125 YVEPNNDEY 0.503159
HLA-A01:66 0.15 SADEGRRLY 0.477484
HLA-A01:66 0.175 YTLVNNATY 0.461510
HLA-A01:66 0.2 VTDNFSLLT 0.449787
HLA-A01:66 0.25 DLEPLTILY 0.426462
HLA-A01:66 0.3 ATIQQLDAY 0.408663
HLA-A01:66 0.4 SSDLLPESV 0.382740
HLA-A01:66 0.5 YTELELRAV 0.360812
HLA-A01:66 0.8 VVDPAMDVV 0.315410
HLA-A01:66 1.0 VMADPLPYY 0.292772
HLA-A01:66 1.5 FADFATQDA 0.252067
HLA-A01:66 2 FGSFTRMDY 0.223956
HLA-A01:66 3 AIENALSGF 0.187975
HLA-A01:66 4 ILDDFVYYG 0.164055
HLA-A01:66 5 DMEHYQELL 0.147213
HLA-A01:66 6 GFIAGLFYY 0.134238
HLA-A01:66 7 LPDNLAALR 0.123279
HLA-A01:66 8 AIDDIVEST 0.114645
HLA-A01:66 9 VQIEQNPVY 0.107036
HLA-A01:66 10 GPDERPYCW 0.100966
HLA-A01:66 15 STAGLVSAS 0.077995
HLA-A01:66 16 QAAYVQPGV 0.074540
HLA-A01:66 32 TEALISFVA 0.042990
HLA-A01:66 50 ALPVGPYIT 0.026469
