HLA-C06:35 0.01 FRSPTANRL 0.526484
HLA-C06:35 0.025 YYHDWIEQM 0.487504
HLA-C06:35 0.05 YAYAGVALL 0.446890
HLA-C06:35 0.075 FRYFMLTTV 0.425892
HLA-C06:35 0.1 FRPLGNARL 0.410836
HLA-C06:35 0.125 SRFTIGRAL 0.399966
HLA-C06:35 0.15 HRIAYIPPL 0.389606
HLA-C06:35 0.175 MAFPRMNNM 0.381178
HLA-C06:35 0.2 SYFYFPTLL 0.373067
HLA-C06:35 0.25 TRFFAFHFL 0.358449
HLA-C06:35 0.3 SQRSKFLLM 0.345085
HLA-C06:35 0.4 YNHTKIIFV 0.326671
HLA-C06:35 0.5 FFPQHFLGL 0.313312
HLA-C06:35 0.8 YSSPMFMIL 0.284105
HLA-C06:35 1.0 IRNVGAVVI 0.268980
HLA-C06:35 1.5 YTRGLSNWL 0.241574
HLA-C06:35 2 GVYDCRILL 0.222465
HLA-C06:35 3 VVARNWLEM 0.196670
HLA-C06:35 4 WSIPVAFGV 0.178944
HLA-C06:35 5 LSHRYIFNM 0.165451
HLA-C06:35 6 RTRQPVIDL 0.154199
HLA-C06:35 7 LWFDTVEEL 0.144753
HLA-C06:35 8 IITSIRYWV 0.136714
HLA-C06:35 9 YKYGQAENV 0.129722
HLA-C06:35 10 PRYTEIADL 0.123386
HLA-C06:35 15 AREGVDGEF 0.099543
HLA-C06:35 16 YCFMNASFR 0.095796
HLA-C06:35 32 PVKSFLSIL 0.056563
HLA-C06:35 50 VSDRIVKLS 0.033675
