HLA-A24:92 0.01 CYPVAYWSF 0.814540
HLA-A24:92 0.025 KWLTYFSEF 0.780686
HLA-A24:92 0.05 YYMEQLKSF 0.746809
HLA-A24:92 0.075 KYQEIYEKL 0.726739
HLA-A24:92 0.1 RLLSITLTF 0.711019
HLA-A24:92 0.125 HYAANGWVF 0.693705
HLA-A24:92 0.15 FFSMMFLTF 0.682888
HLA-A24:92 0.175 VFLVVFALF 0.671070
HLA-A24:92 0.2 SYLVPAAEI 0.658907
HLA-A24:92 0.25 FYLKSLKIF 0.640934
HLA-A24:92 0.3 SYYKAQGSF 0.626320
HLA-A24:92 0.4 WFGRMKLKF 0.601726
HLA-A24:92 0.5 IFIFMWEQL 0.579460
HLA-A24:92 0.8 IFLREVLLL 0.529925
HLA-A24:92 1.0 RFLTESCRI 0.502342
HLA-A24:92 1.5 SQQTVIPNI 0.455618
HLA-A24:92 2 AYFVVLPVV 0.422038
HLA-A24:92 3 YTDKNEFLI 0.370276
HLA-A24:92 4 TNSLIMLIF 0.334392
HLA-A24:92 5 LFLHCLVFL 0.305156
HLA-A24:92 6 VMIARKFDL 0.282760
HLA-A24:92 7 IMFPIHAIV 0.262885
HLA-A24:92 8 NYHSDIRDL 0.245838
HLA-A24:92 9 ISYLKNAGF 0.230262
HLA-A24:92 10 NGTRIVGLI 0.216813
HLA-A24:92 15 RALTDAAVL 0.167686
HLA-A24:92 16 DHLNPWHIV 0.160170
HLA-A24:92 32 KQHVFIAVS 0.087376
HLA-A24:92 50 RRLLDLLAC 0.051131
