HLA-A11:44 0.01 ITMENYLPK 0.822540
HLA-A11:44 0.025 RSFNYFVFY 0.788020
HLA-A11:44 0.05 STWAAPLEK 0.754392
HLA-A11:44 0.075 TSMASAYLY 0.735785
HLA-A11:44 0.1 AIIPILMKK 0.721097
HLA-A11:44 0.125 IIMATGFHK 0.704822
HLA-A11:44 0.15 AAQAYLFVK 0.694596
HLA-A11:44 0.175 ATLGDPLFY 0.685341
HLA-A11:44 0.2 RVYTTTPKK 0.675789
HLA-A11:44 0.25 GSLSMDPFK 0.662227
HLA-A11:44 0.3 KTRAFYAFY 0.649852
HLA-A11:44 0.4 KTKDYIVEK 0.625097
HLA-A11:44 0.5 IIYMTTDGK 0.608075
HLA-A11:44 0.8 TSMYSLPKY 0.560796
HLA-A11:44 1.0 ASLKDVQAK 0.536738
HLA-A11:44 1.5 GLLKLGVPK 0.483402
HLA-A11:44 2 ATSGNLGTR 0.441725
HLA-A11:44 3 VIEFGEFVR 0.372973
HLA-A11:44 4 NAFALILDR 0.317917
HLA-A11:44 5 ETGAFEQDK 0.273421
HLA-A11:44 6 KCIAGAYYR 0.238570
HLA-A11:44 7 KVLATVLFL 0.210125
HLA-A11:44 8 EVIATNQAY 0.188785
HLA-A11:44 9 EQRHFRAVK 0.171140
HLA-A11:44 10 RVKWLEDEH 0.156915
HLA-A11:44 15 KMVGGTPQF 0.112633
HLA-A11:44 16 MNREALRLY 0.106666
HLA-A11:44 32 PNGEIRLPR 0.059253
HLA-A11:44 50 QTKVFINKG 0.036580
