HLA-A02:57 0.01 ILMDIQMPV 0.732477
HLA-A02:57 0.025 FLLKLTMPL 0.682253
HLA-A02:57 0.05 FTWEMTEYL 0.659067
HLA-A02:57 0.075 LIMMTIFFV 0.637256
HLA-A02:57 0.1 MMVFTFFVV 0.609334
HLA-A02:57 0.125 RMFSFPLEI 0.590140
HLA-A02:57 0.15 IMMWGPVSL 0.576430
HLA-A02:57 0.175 FLVSFLFAA 0.562029
HLA-A02:57 0.2 QQFNLFPHL 0.551933
HLA-A02:57 0.25 YLSPAVSSV 0.533714
HLA-A02:57 0.3 MMMAWKIIL 0.519007
HLA-A02:57 0.4 RLIDHVALI 0.494975
HLA-A02:57 0.5 MTDYYLSTV 0.475623
HLA-A02:57 0.8 YGMSTIIPL 0.434005
HLA-A02:57 1.0 SVLVFEIEV 0.412205
HLA-A02:57 1.5 ATLPKLGFV 0.372721
HLA-A02:57 2 ATYAPDHHV 0.343958
HLA-A02:57 3 MMTLTMLTL 0.302980
HLA-A02:57 4 ATAFYQWYF 0.273437
HLA-A02:57 5 VLKKVIPTV 0.250840
HLA-A02:57 6 VLFGLLALS 0.231760
HLA-A02:57 7 VLLHRFLYR 0.215357
HLA-A02:57 8 ISWLRIALT 0.201269
HLA-A02:57 9 KAWADLVAR 0.188949
HLA-A02:57 10 ALALILLLA 0.178001
HLA-A02:57 15 SVSKNTDMV 0.136888
HLA-A02:57 16 YILACGASG 0.130671
HLA-A02:57 32 LNFTRADLI 0.069609
HLA-A02:57 50 YTSSMSKIS 0.038601
