HLA-C07:27 0.01 WRYPAKREL 0.770402
HLA-C07:27 0.025 FRSPTANRL 0.727813
HLA-C07:27 0.05 FRLTRRLPV 0.684301
HLA-C07:27 0.075 RRTPYQLQL 0.659940
HLA-C07:27 0.1 HRYEIAGAL 0.643034
HLA-C07:27 0.125 VRQSNGRSL 0.631514
HLA-C07:27 0.15 QRYGFVAVL 0.620993
HLA-C07:27 0.175 VRQGKRFEL 0.608926
HLA-C07:27 0.2 LRSMRPYAF 0.595849
HLA-C07:27 0.25 FRYNYQIPA 0.572885
HLA-C07:27 0.3 TYYPPDPPL 0.556539
HLA-C07:27 0.4 TRFFSIHFI 0.529233
HLA-C07:27 0.5 SRPSPLVLV 0.509243
HLA-C07:27 0.8 KRSVAYRQM 0.462080
HLA-C07:27 1.0 KRHPDPAAI 0.437453
HLA-C07:27 1.5 ERYAQRIGF 0.391863
HLA-C07:27 2 TYEKFPTAL 0.359606
HLA-C07:27 3 TFSMNYIPL 0.314233
HLA-C07:27 4 ERKEGLMGL 0.283103
HLA-C07:27 5 LAYAMIIVF 0.259699
HLA-C07:27 6 SNPEKNYYF 0.240415
HLA-C07:27 7 NAPDSFNNV 0.224648
HLA-C07:27 8 KSIMTRLKI 0.211616
HLA-C07:27 9 KFHKEATFL 0.199931
HLA-C07:27 10 DQFLIPQAL 0.189802
HLA-C07:27 15 NLQAYQKRM 0.151065
HLA-C07:27 16 GSRAELHTL 0.144843
HLA-C07:27 32 SIKLILPII 0.079683
HLA-C07:27 50 YNSQLGSGT 0.043957
