HLA-A32:16 0.01 RLLSITLTF 0.865911
HLA-A32:16 0.025 KVFGNSPLW 0.824228
HLA-A32:16 0.05 ILFNWTSQI 0.785370
HLA-A32:16 0.075 RTLEALAPL 0.762079
HLA-A32:16 0.1 KILNATIKF 0.735283
HLA-A32:16 0.125 MAYPLQLGF 0.725374
HLA-A32:16 0.15 RSVPFSAFW 0.712108
HLA-A32:16 0.175 RLYRWRSPV 0.697538
HLA-A32:16 0.2 KLLATVSCF 0.688528
HLA-A32:16 0.25 SLMAVMHAF 0.671717
HLA-A32:16 0.3 KLNRSGFAI 0.652733
HLA-A32:16 0.4 QVLFWYMVI 0.626985
HLA-A32:16 0.5 GLIMQVYTW 0.607699
HLA-A32:16 0.8 MVWLTGKLW 0.556529
HLA-A32:16 1.0 KSIVYEMRF 0.528995
HLA-A32:16 1.5 IIQSYVIAI 0.477357
HLA-A32:16 2 KQYAEITEL 0.436395
HLA-A32:16 3 TLLLQSNSI 0.377302
HLA-A32:16 4 HAALMTATL 0.332650
HLA-A32:16 5 SIVMYILTM 0.297878
HLA-A32:16 6 YLAVAVPWL 0.270240
HLA-A32:16 7 MADFVTVAM 0.247755
HLA-A32:16 8 LGLTQTISF 0.227622
HLA-A32:16 9 YQPGIDYGY 0.210614
HLA-A32:16 10 GIWAYSRSR 0.195140
HLA-A32:16 15 RQKRQDYDL 0.140175
HLA-A32:16 16 APRYIALGF 0.131988
HLA-A32:16 32 GLTFVLLLG 0.061706
HLA-A32:16 50 LIGSGIPVS 0.030833
