HLA-B54:09 0.01 FPFGALGIF 0.924309
HLA-B54:09 0.025 WPVFSSHPL 0.909569
HLA-B54:09 0.05 FPRLNNISF 0.896625
HLA-B54:09 0.075 IPMATIRTF 0.878112
HLA-B54:09 0.1 EPRWIVDAF 0.865881
HLA-B54:09 0.125 YVVDAIYSY 0.857335
HLA-B54:09 0.15 WTFGVTSAM 0.848129
HLA-B54:09 0.175 LPAGFPAVL 0.839452
HLA-B54:09 0.2 VPHQLLLPY 0.832051
HLA-B54:09 0.25 NPFGILLAA 0.817385
HLA-B54:09 0.3 LPSDLPTEL 0.804918
HLA-B54:09 0.4 IPVVWVFFY 0.784962
HLA-B54:09 0.5 LPHLRGFFM 0.766884
HLA-B54:09 0.8 LPADARPLA 0.724901
HLA-B54:09 1.0 LPFNLLLMA 0.702253
HLA-B54:09 1.5 MFSVSGIAF 0.656071
HLA-B54:09 2 DPLRALYTA 0.621294
HLA-B54:09 3 IMIARQLTY 0.565255
HLA-B54:09 4 YSNIAAQGF 0.522919
HLA-B54:09 5 FLSNIRNEI 0.488399
HLA-B54:09 6 KSRSRTFPL 0.458811
HLA-B54:09 7 MRMSQGGHF 0.434081
HLA-B54:09 8 EFLYVPDTY 0.411435
HLA-B54:09 9 HTHAHPGSA 0.390864
HLA-B54:09 10 NGFPDGFGM 0.373075
HLA-B54:09 15 QVDPTTAAS 0.303843
HLA-B54:09 16 SIPTHDIAL 0.293344
HLA-B54:09 32 KLPGIETAL 0.178039
HLA-B54:09 50 KEAFKLIAS 0.109960
