HLA-B45:03 0.01 AEMDMVASI 0.712504
HLA-B45:03 0.025 WESDVSVAA 0.678926
HLA-B45:03 0.05 MESILITGA 0.642063
HLA-B45:03 0.075 EEQITATAA 0.625355
HLA-B45:03 0.1 HETVVYLCA 0.608029
HLA-B45:03 0.125 LEMHFLPLI 0.595530
HLA-B45:03 0.15 REAQLYLST 0.584749
HLA-B45:03 0.175 GELDNVTIA 0.574475
HLA-B45:03 0.2 RESLAAAAV 0.566259
HLA-B45:03 0.25 YEVLWIVTV 0.546848
HLA-B45:03 0.3 AEMLFMESP 0.532454
HLA-B45:03 0.4 SEMLWLRSG 0.507164
HLA-B45:03 0.5 QEMQTASSS 0.481778
HLA-B45:03 0.8 FEISPFSIT 0.431244
HLA-B45:03 1.0 EETTCGAGV 0.401568
HLA-B45:03 1.5 LERRLLQFL 0.349056
HLA-B45:03 2 GEWVYDGWM 0.305103
HLA-B45:03 3 EEFFSLALE 0.238803
HLA-B45:03 4 QQMGVQSLY 0.191015
HLA-B45:03 5 WQNNYGSRI 0.154230
HLA-B45:03 6 KQIQRAQSL 0.129156
HLA-B45:03 7 SEYLQKKQE 0.109531
HLA-B45:03 8 LQVLLKQYL 0.096248
HLA-B45:03 9 EQETYVENL 0.086130
HLA-B45:03 10 LNAIFAAFA 0.078546
HLA-B45:03 15 AAEFILMGA 0.056039
HLA-B45:03 16 YRWMCLRRF 0.053373
HLA-B45:03 32 HLATRAKLW 0.032061
HLA-B45:03 50 LSYKLNQKK 0.021817
