HLA-B15:42 0.01 VQYLRSSPA 0.301108
HLA-B15:42 0.025 YQAFHTLAI 0.282058
HLA-B15:42 0.05 ILFATYLAA 0.263388
HLA-B15:42 0.075 LMRELQALA 0.252383
HLA-B15:42 0.1 ALRAEFALY 0.246122
HLA-B15:42 0.125 VAMAAGLVV 0.239177
HLA-B15:42 0.15 RSYFVRLNV 0.234430
HLA-B15:42 0.175 LNYRSLSAA 0.230319
HLA-B15:42 0.2 LMIERAVAA 0.226830
HLA-B15:42 0.25 KLFTSLLIY 0.221687
HLA-B15:42 0.3 SVFAFFSVI 0.216949
HLA-B15:42 0.4 CQLANVLLV 0.208552
HLA-B15:42 0.5 KSRSRTFPL 0.203029
HLA-B15:42 0.8 HPYGASAAI 0.189665
HLA-B15:42 1.0 MQFLTAQRL 0.183546
HLA-B15:42 1.5 AVYAAALGL 0.171745
HLA-B15:42 2 IQQNQQSVI 0.163383
HLA-B15:42 3 FLKQHGAEA 0.151097
HLA-B15:42 4 YSFSHLGTK 0.142189
HLA-B15:42 5 NEYQFSASF 0.134998
HLA-B15:42 6 QLYAQRHLA 0.128808
HLA-B15:42 7 IVYDTVKQV 0.123710
HLA-B15:42 8 ITAHFIAKA 0.119094
HLA-B15:42 9 YAALEFALV 0.114917
HLA-B15:42 10 VSIADVAQV 0.111185
HLA-B15:42 15 SVIYSEMKI 0.095948
HLA-B15:42 16 RNLKLLNKI 0.093419
HLA-B15:42 32 RRQIAQLLG 0.064371
HLA-B15:42 50 GSAVAIATG 0.043617
