HLA-C01:10 0.01 RAPFQTLPL 0.412337
HLA-C01:10 0.025 FLFDETNPM 0.385555
HLA-C01:10 0.05 YLGRATIAL 0.357633
HLA-C01:10 0.075 YAPSYLPVF 0.339376
HLA-C01:10 0.1 AIMENANVL 0.324142
HLA-C01:10 0.125 STPPILPPL 0.314288
HLA-C01:10 0.15 LAAASAAAL 0.306444
HLA-C01:10 0.175 RLPAQSILL 0.299417
HLA-C01:10 0.2 YANLFYPEL 0.292060
HLA-C01:10 0.25 SFALATLAL 0.281349
HLA-C01:10 0.3 FLPLTPLGL 0.274305
HLA-C01:10 0.4 SPPHACSSL 0.261160
HLA-C01:10 0.5 LVMQNCADL 0.250275
HLA-C01:10 0.8 SAQSSCVSL 0.228503
HLA-C01:10 1.0 LSPLYRSAI 0.216028
HLA-C01:10 1.5 MVLGLLLAM 0.195967
HLA-C01:10 2 VAYLMWNII 0.180587
HLA-C01:10 3 TANVGVSLL 0.157902
HLA-C01:10 4 RRVDHTRAL 0.141286
HLA-C01:10 5 KSYGERVQL 0.129126
HLA-C01:10 6 CYGAQSVTL 0.118274
HLA-C01:10 7 VYAPVTTDF 0.109112
HLA-C01:10 8 FGAWKDRGL 0.101329
HLA-C01:10 9 EINDPAITL 0.094714
HLA-C01:10 10 INLALSFIL 0.088855
HLA-C01:10 15 EYSYGQLSI 0.065845
HLA-C01:10 16 DIMGFLPEF 0.062332
HLA-C01:10 32 TYLDHAGEK 0.029097
HLA-C01:10 50 LLELASQYQ 0.015181
