HLA-B54:22 0.01 LPIVFFFAA 0.775320
HLA-B54:22 0.025 FPFLFFLLA 0.732741
HLA-B54:22 0.05 FPSRNVAEA 0.678590
HLA-B54:22 0.075 MPQSKIPAV 0.637680
HLA-B54:22 0.1 EPYNATLSV 0.604444
HLA-B54:22 0.125 FPSMAVPMI 0.580388
HLA-B54:22 0.15 FAVAVAAAA 0.561238
HLA-B54:22 0.175 LPALFPQFA 0.543251
HLA-B54:22 0.2 LPRLIATWV 0.528910
HLA-B54:22 0.25 RPAAATAIA 0.501001
HLA-B54:22 0.3 IPTNLDAAA 0.475231
HLA-B54:22 0.4 LPDAKLLTA 0.434321
HLA-B54:22 0.5 TPGHVDFTV 0.402871
HLA-B54:22 0.8 CPIPIDHSF 0.336256
HLA-B54:22 1.0 IPILTILAS 0.308187
HLA-B54:22 1.5 FTSRHVHVA 0.253765
HLA-B54:22 2 IVRFASNPV 0.220809
HLA-B54:22 3 HILVPIAFA 0.178633
HLA-B54:22 4 HAINFHDGI 0.152573
HLA-B54:22 5 SAKVIRYLA 0.133914
HLA-B54:22 6 EVICISGDA 0.119656
HLA-B54:22 7 LCMIVLLQA 0.108311
HLA-B54:22 8 NNVFIISEA 0.099411
HLA-B54:22 9 LIFMDNESI 0.092118
HLA-B54:22 10 TGTVRLYAA 0.085856
HLA-B54:22 15 ILISSVQGV 0.063901
HLA-B54:22 16 ALLAGAVLA 0.060757
HLA-B54:22 32 SKLLGFKTI 0.032350
HLA-B54:22 50 ENHRLRVIM 0.019048
