HLA-B38:17 0.01 YRFGYKHEL 0.712024
HLA-B38:17 0.025 QHIDNAIIL 0.668893
HLA-B38:17 0.05 NHWPLQYTF 0.631050
HLA-B38:17 0.075 FRDIGRMVL 0.613150
HLA-B38:17 0.1 AHVAWNQTL 0.590922
HLA-B38:17 0.125 MRAWGGIPV 0.576286
HLA-B38:17 0.15 DHALLILVM 0.561604
HLA-B38:17 0.175 YKLAFFHLL 0.548040
HLA-B38:17 0.2 IRDTLFYPM 0.535240
HLA-B38:17 0.25 NRLLLASGL 0.519469
HLA-B38:17 0.3 KHAHISVAV 0.502950
HLA-B38:17 0.4 NRDSVLFQI 0.478745
HLA-B38:17 0.5 SRWFDRWGL 0.457826
HLA-B38:17 0.8 NENFHCLEL 0.409369
HLA-B38:17 1.0 MMTLTMLTL 0.384201
HLA-B38:17 1.5 YRFRPDYKI 0.338080
HLA-B38:17 2 RHLIQVNKI 0.307012
HLA-B38:17 3 IPGELAYGL 0.264886
HLA-B38:17 4 YGVSYWTVI 0.236341
HLA-B38:17 5 NYGKNNLPL 0.214746
HLA-B38:17 6 GMLCSAREL 0.197522
HLA-B38:17 7 TEEDILALM 0.184207
HLA-B38:17 8 FRVDLPGAA 0.172964
HLA-B38:17 9 LHENIEICS 0.163259
HLA-B38:17 10 GLMEDALTV 0.154248
HLA-B38:17 15 IDSDYIVNL 0.121197
HLA-B38:17 16 TDPNTDIAL 0.116085
HLA-B38:17 32 LLVDYLNEY 0.064258
HLA-B38:17 50 AVTTRICVT 0.036987
