HLA-C01:06 0.01 FMSVNTQPL 0.503849
HLA-C01:06 0.025 IAPRFAFAL 0.473317
HLA-C01:06 0.05 YAMLAIGIL 0.441640
HLA-C01:06 0.075 IAMAAGVVL 0.420807
HLA-C01:06 0.1 SAWWNFGSL 0.405419
HLA-C01:06 0.125 YMHANGASM 0.390502
HLA-C01:06 0.15 FSLEKSYTL 0.378599
HLA-C01:06 0.175 FMVHHIHAF 0.368872
HLA-C01:06 0.2 AAMPTLLSM 0.362529
HLA-C01:06 0.25 YIDTVLSTL 0.349878
HLA-C01:06 0.3 MVHPSVLEM 0.338330
HLA-C01:06 0.4 FFVAYPLIL 0.323414
HLA-C01:06 0.5 TVWQALLAL 0.310729
HLA-C01:06 0.8 AFFSNTHSM 0.280682
HLA-C01:06 1.0 HYYSSRDAF 0.266630
HLA-C01:06 1.5 SATAAFWVF 0.241456
HLA-C01:06 2 TPPLVCGLL 0.222437
HLA-C01:06 3 SSIVFTTLL 0.195533
HLA-C01:06 4 LSLRHLETL 0.175994
HLA-C01:06 5 GIYPNVEVF 0.161215
HLA-C01:06 6 LSDTCPRFL 0.148496
HLA-C01:06 7 NAHDFIKSL 0.138095
HLA-C01:06 8 VVVSIDRFL 0.128650
HLA-C01:06 9 ASSLIVASI 0.120485
HLA-C01:06 10 QSDIMATVL 0.112933
HLA-C01:06 15 SRYLAELVI 0.084441
HLA-C01:06 16 TVELPLWLF 0.079990
HLA-C01:06 32 LAEQRNLTT 0.037898
HLA-C01:06 50 LMGMMGKLK 0.020108
