HLA-B40:114 0.01 GEYRVAFSL 0.871598
HLA-B40:114 0.025 SEYCAIFNL 0.845778
HLA-B40:114 0.05 IEFLASYLL 0.828888
HLA-B40:114 0.075 REYQLSASF 0.813586
HLA-B40:114 0.1 AEIPPVASM 0.802867
HLA-B40:114 0.125 HEAFARLEL 0.791479
HLA-B40:114 0.15 LESEEYVSL 0.782168
HLA-B40:114 0.175 LEHELNEWL 0.773195
HLA-B40:114 0.2 VEVINATTL 0.762176
HLA-B40:114 0.25 AEHVMLVDL 0.744896
HLA-B40:114 0.3 NEYQFSASF 0.732649
HLA-B40:114 0.4 AEIHGAGHV 0.705627
HLA-B40:114 0.5 LEDIIKEAL 0.682725
HLA-B40:114 0.8 WEHDKRHFF 0.608810
HLA-B40:114 1.0 KEITALAPS 0.564171
HLA-B40:114 1.5 LEEKVSKTF 0.476377
HLA-B40:114 2 AEQGFEGTS 0.409658
HLA-B40:114 3 SEVLATIAD 0.323206
HLA-B40:114 4 GQILWPTDF 0.265727
HLA-B40:114 5 MEQAELDAE 0.226951
HLA-B40:114 6 AEYFRDVNK 0.199421
HLA-B40:114 7 IMFYNKDIL 0.179161
HLA-B40:114 8 LKDYMMFFI 0.164315
HLA-B40:114 9 EELLERINS 0.152432
HLA-B40:114 10 RLGSITTAL 0.143068
HLA-B40:114 15 NMRSPGMTM 0.110974
HLA-B40:114 16 TQVGHSIFE 0.106521
HLA-B40:114 32 GAYKKKHLV 0.063759
HLA-B40:114 50 YVRPNASSS 0.040563
