HLA-A29:05 0.01 STAGLTAFY 0.728771
HLA-A29:05 0.025 SMNSCAAHY 0.692642
HLA-A29:05 0.05 ITIGSFPFY 0.654526
HLA-A29:05 0.075 FTQVLGLSY 0.632542
HLA-A29:05 0.1 SFGMSLLLY 0.612229
HLA-A29:05 0.125 SVRDWFNSY 0.595012
HLA-A29:05 0.15 LLTFYVALY 0.584444
HLA-A29:05 0.175 PLAITALFY 0.571004
HLA-A29:05 0.2 VQSRMFPLY 0.562688
HLA-A29:05 0.25 AGANFALYY 0.540584
HLA-A29:05 0.3 AVHFFIIYY 0.524009
HLA-A29:05 0.4 ILKSFDNVY 0.493156
HLA-A29:05 0.5 MAAFALAEY 0.469458
HLA-A29:05 0.8 FMAAAPMEF 0.410148
HLA-A29:05 1.0 QIIVSTPTY 0.376961
HLA-A29:05 1.5 MYTGSIEIY 0.311758
HLA-A29:05 2 FVISKQLLK 0.265257
HLA-A29:05 3 RVDAISQAF 0.214433
HLA-A29:05 4 VSSKDKVPY 0.184997
HLA-A29:05 5 SMLNSYSGW 0.165057
HLA-A29:05 6 HFQRIPDMF 0.150690
HLA-A29:05 7 IVFTLVLVV 0.139954
HLA-A29:05 8 ELKQIQHDF 0.131104
HLA-A29:05 9 AYYSMVGNW 0.123552
HLA-A29:05 10 GLARLGYPI 0.117222
HLA-A29:05 15 GLIMQVYTW 0.094579
HLA-A29:05 16 LQLGWLSPL 0.091257
HLA-A29:05 32 DVCSYLAAA 0.058014
HLA-A29:05 50 CSEAVLKAL 0.038392
