HLA-A02:128 0.01 NLLSAIPYV 0.949913
HLA-A02:128 0.025 KLLNRVAPV 0.936580
HLA-A02:128 0.05 KVIDLVWGI 0.922082
HLA-A02:128 0.075 FLDGITNTV 0.909990
HLA-A02:128 0.1 MMLLGIWKI 0.901429
HLA-A02:128 0.125 WMMAISPML 0.894862
HLA-A02:128 0.15 SLICILLYV 0.888688
HLA-A02:128 0.175 GLLRITAPV 0.880506
HLA-A02:128 0.2 MTTELTFTV 0.875776
HLA-A02:128 0.25 WQMAYLYAA 0.863225
HLA-A02:128 0.3 FLWLGIALI 0.852037
HLA-A02:128 0.4 GTFGTLWGI 0.831545
HLA-A02:128 0.5 KLLMKQFAL 0.815670
HLA-A02:128 0.8 VQLSVNFLV 0.771400
HLA-A02:128 1.0 GMWDRETPA 0.744109
HLA-A02:128 1.5 FLKRSLSSL 0.691805
HLA-A02:128 2 SVVDLIYII 0.645053
HLA-A02:128 3 LAHHGIIYV 0.566752
HLA-A02:128 4 AMSSADLQL 0.504629
HLA-A02:128 5 VVVYASAVV 0.454082
HLA-A02:128 6 VLMLAYGVL 0.410177
HLA-A02:128 7 WLYGRKRIL 0.372350
HLA-A02:128 8 VLPLGLGEA 0.338292
HLA-A02:128 9 KVQQTIKPI 0.309648
HLA-A02:128 10 VLPEVVNYR 0.283479
HLA-A02:128 15 VVPYIGEVL 0.194226
HLA-A02:128 16 LDMAIVMEA 0.181237
HLA-A02:128 32 MIACHGLHH 0.079080
HLA-A02:128 50 NGDHRIVFR 0.040118
