HLA-A26:12 0.01 ETVWHLEEF 0.802049
HLA-A26:12 0.025 NTIDLRSLF 0.755410
HLA-A26:12 0.05 HVVPIYAGF 0.707603
HLA-A26:12 0.075 DIAYLVMHY 0.674885
HLA-A26:12 0.1 EVIRLVEAL 0.650667
HLA-A26:12 0.125 DIAEVHDAF 0.632229
HLA-A26:12 0.15 FTALGVSTM 0.613992
HLA-A26:12 0.175 DIVLHDTYY 0.597770
HLA-A26:12 0.2 STYGWTANM 0.581740
HLA-A26:12 0.25 TVIAGIVLF 0.556512
HLA-A26:12 0.3 DVVFFQTPL 0.536919
HLA-A26:12 0.4 ETSAVVRYL 0.502008
HLA-A26:12 0.5 SVPQAIIAF 0.476233
HLA-A26:12 0.8 DANGLTNWY 0.416476
HLA-A26:12 1.0 IIFERLSLF 0.389528
HLA-A26:12 1.5 ELIEECITL 0.337668
HLA-A26:12 2 VTIVIDAPL 0.303425
HLA-A26:12 3 MMSLFFNKY 0.254872
HLA-A26:12 4 AVFAQNDNY 0.222338
HLA-A26:12 5 IPVHTFSKY 0.197619
HLA-A26:12 6 DVERLRFVL 0.178330
HLA-A26:12 7 VVFEWLGQA 0.162669
HLA-A26:12 8 EIFADLTNK 0.149780
HLA-A26:12 9 ELFEEAQTH 0.139243
HLA-A26:12 10 ASSFHLLRF 0.129642
HLA-A26:12 15 LFQLFHGTY 0.096132
HLA-A26:12 16 CLTEAEAAV 0.091183
HLA-A26:12 32 MRAKDSERL 0.047274
HLA-A26:12 50 EKAIPQITK 0.027064
