HLA-A02:148 0.01 FLAQYAPLV 0.883031
HLA-A02:148 0.025 MLAAAVAIV 0.854292
HLA-A02:148 0.05 FLFDETNPM 0.826339
HLA-A02:148 0.075 VLSTIVALV 0.807745
HLA-A02:148 0.1 FLAKQIINA 0.796226
HLA-A02:148 0.125 GLAGALAAA 0.782934
HLA-A02:148 0.15 FMFDAGFNA 0.774813
HLA-A02:148 0.175 FLGYHVQAA 0.764220
HLA-A02:148 0.2 YLQDHQVPI 0.756560
HLA-A02:148 0.25 VLNMTLYNV 0.743585
HLA-A02:148 0.3 FLCEVPSLI 0.728977
HLA-A02:148 0.4 ILMPMASTI 0.705970
HLA-A02:148 0.5 MLNACAQLL 0.684494
HLA-A02:148 0.8 YAICHTLGV 0.633897
HLA-A02:148 1.0 LVALVVALV 0.608193
HLA-A02:148 1.5 KMPEINSVI 0.552869
HLA-A02:148 2 QIAEATLHV 0.510721
HLA-A02:148 3 QIYNIVMRA 0.439548
HLA-A02:148 4 ILQADKVFL 0.384017
HLA-A02:148 5 VLKKTVSLT 0.338916
HLA-A02:148 6 LMLTTDENI 0.300164
HLA-A02:148 7 AFNRHYSLV 0.268593
HLA-A02:148 8 RIRQTLIRA 0.242183
HLA-A02:148 9 QLEKLYVEI 0.220560
HLA-A02:148 10 ASRNMVTSL 0.201024
HLA-A02:148 15 LVIGIQGSF 0.136127
HLA-A02:148 16 GALTAVFSL 0.127559
HLA-A02:148 32 KVDILRGAT 0.057686
HLA-A02:148 50 LGLDTGDML 0.030211
