HLA-B15:84 0.01 ALAEWFAAF 0.611687
HLA-B15:84 0.025 LIISSSTSF 0.565068
HLA-B15:84 0.05 IQAYDAISF 0.528206
HLA-B15:84 0.075 MQRQVSLWF 0.508729
HLA-B15:84 0.1 RSIHSIFPF 0.488770
HLA-B15:84 0.125 LLVKLVTSF 0.472975
HLA-B15:84 0.15 LMKILTDAF 0.463225
HLA-B15:84 0.175 LMMMLAHGY 0.454372
HLA-B15:84 0.2 ALLTDSVAF 0.445051
HLA-B15:84 0.25 QQMNFPQSY 0.430802
HLA-B15:84 0.3 LLALFKSPF 0.415385
HLA-B15:84 0.4 RLPSLVEVF 0.390974
HLA-B15:84 0.5 FINNSNIQF 0.374038
HLA-B15:84 0.8 WLLPPALFF 0.339884
HLA-B15:84 1.0 EIIIATLPF 0.322860
HLA-B15:84 1.5 LFALANYTY 0.292801
HLA-B15:84 2 WILAGVWLY 0.268945
HLA-B15:84 3 FPDRMMATF 0.233589
HLA-B15:84 4 LTIGECPKY 0.208461
HLA-B15:84 5 TPQSGDDLF 0.189702
HLA-B15:84 6 GELLPNAFF 0.173824
HLA-B15:84 7 QNNTMSESF 0.160914
HLA-B15:84 8 KAASIARTL 0.149843
HLA-B15:84 9 FISIRQVSL 0.140658
HLA-B15:84 10 KMNKTLLSA 0.132072
HLA-B15:84 15 YYDLAQKYM 0.100997
HLA-B15:84 16 GLFYLSFLH 0.096178
HLA-B15:84 32 LAIMAGVFT 0.052722
HLA-B15:84 50 ALGKTRPIA 0.032989
