HLA-A31:21 0.01 LAFWYFSYR 0.725613
HLA-A31:21 0.025 KMLGYMQLR 0.677622
HLA-A31:21 0.05 VVMVFVYSR 0.635932
HLA-A31:21 0.075 TMAAWQLTR 0.614487
HLA-A31:21 0.1 SGFSVYFLR 0.595659
HLA-A31:21 0.125 FLFAYGILR 0.579969
HLA-A31:21 0.15 RMKVDNLYR 0.567535
HLA-A31:21 0.175 KLVVFFYPK 0.555711
HLA-A31:21 0.2 GLWRFAIIR 0.544820
HLA-A31:21 0.25 MARFWRLRR 0.527139
HLA-A31:21 0.3 RIRKLWENR 0.509689
HLA-A31:21 0.4 YLMKILTER 0.485119
HLA-A31:21 0.5 SYICSRYYR 0.462211
HLA-A31:21 0.8 HSLSSSLLR 0.409963
HLA-A31:21 1.0 VLENILPSR 0.382784
HLA-A31:21 1.5 YAGKRVYTR 0.333001
HLA-A31:21 2 IFGGWFGKR 0.294738
HLA-A31:21 3 LAAVTAVVR 0.238798
HLA-A31:21 4 SMSFSTVFS 0.203663
HLA-A31:21 5 FVGNSYTNK 0.177131
HLA-A31:21 6 VINMRSYGM 0.158446
HLA-A31:21 7 KMLEDDANL 0.142875
HLA-A31:21 8 VLTSYEVPL 0.130949
HLA-A31:21 9 FSAPIHAAH 0.121029
HLA-A31:21 10 YWIAITYTV 0.112630
HLA-A31:21 15 MGRIPTFLL 0.083928
HLA-A31:21 16 LTHIWLYNN 0.079927
HLA-A31:21 32 AIEHFMAQC 0.043041
HLA-A31:21 50 YCWHYPPRP 0.024799
