HLA-A32:07 0.01 RAMPTFMFF 0.889960
HLA-A32:07 0.025 SSLWWSMGF 0.862880
HLA-A32:07 0.05 RYFGIFLGL 0.834177
HLA-A32:07 0.075 KQMFANLSL 0.815698
HLA-A32:07 0.1 RMVLMTHFF 0.799862
HLA-A32:07 0.125 RRFELYPPF 0.786617
HLA-A32:07 0.15 SYFKIVSSI 0.776302
HLA-A32:07 0.175 RLLRGYGQF 0.764810
HLA-A32:07 0.2 IYHNQNWLW 0.757920
HLA-A32:07 0.25 FYLTNPLEF 0.741590
HLA-A32:07 0.3 RLIYAILAI 0.726495
HLA-A32:07 0.4 AQANLIGPW 0.701329
HLA-A32:07 0.5 SYLTTFPGY 0.683552
HLA-A32:07 0.8 KLVKEHYAF 0.634676
HLA-A32:07 1.0 KAEGVTFIF 0.612433
HLA-A32:07 1.5 YVIMAYYFI 0.563068
HLA-A32:07 2 NTLTLYQWW 0.524847
HLA-A32:07 3 VNMFSFFLY 0.463789
HLA-A32:07 4 KSLFYFVSS 0.417915
HLA-A32:07 5 ALVMIHLLF 0.381762
HLA-A32:07 6 RYNRQITLR 0.351471
HLA-A32:07 7 CYYLTFTGV 0.325714
HLA-A32:07 8 IVSDLHARY 0.302556
HLA-A32:07 9 VYAVGDSCI 0.282444
HLA-A32:07 10 KYERKQHWL 0.265268
HLA-A32:07 15 SLKSAPQPV 0.201359
HLA-A32:07 16 RLIVLVLLA 0.191637
HLA-A32:07 32 EATGYIAQY 0.095608
HLA-A32:07 50 EHGNRLMSK 0.048672
