HLA-A31:17 0.01 LFFFWNFLR 0.832546
HLA-A31:17 0.025 ASLGFFYNR 0.806332
HLA-A31:17 0.05 HMSHGRYNR 0.785511
HLA-A31:17 0.075 LSKGRIVYR 0.764906
HLA-A31:17 0.1 ALFVAAFFR 0.750244
HLA-A31:17 0.125 LTCARFVLR 0.738329
HLA-A31:17 0.15 IQSYYRGFR 0.728739
HLA-A31:17 0.175 MLAQFHFIR 0.718468
HLA-A31:17 0.2 RVKARARAR 0.709150
HLA-A31:17 0.25 NVFGFKALR 0.693773
HLA-A31:17 0.3 RFKAFYKLK 0.681094
HLA-A31:17 0.4 AMPFKVTPR 0.656511
HLA-A31:17 0.5 LIIVPFHWR 0.636508
HLA-A31:17 0.8 FLFGYAILR 0.582910
HLA-A31:17 1.0 SNNDYLAQR 0.551578
HLA-A31:17 1.5 RGNGANVAR 0.492523
HLA-A31:17 2 VGLFFNSFK 0.444640
HLA-A31:17 3 RGQRGARQR 0.370446
HLA-A31:17 4 FGGRGPWQR 0.313772
HLA-A31:17 5 RVWLAVCGA 0.270389
HLA-A31:17 6 KFAAICTHL 0.238906
HLA-A31:17 7 EAYGYQKGR 0.214426
HLA-A31:17 8 LSFRDFALY 0.194225
HLA-A31:17 9 FLKSVLAKY 0.178126
HLA-A31:17 10 KLYRDLNWI 0.165116
HLA-A31:17 15 MVAANKFDL 0.122228
HLA-A31:17 16 STVLLMMCA 0.116407
HLA-A31:17 32 ESFSLVESV 0.063761
HLA-A31:17 50 DVRFLGYPD 0.037721
