HLA-C05:21 0.01 YTDGVIPYL 0.780313
HLA-C05:21 0.025 FLDALTLSL 0.744642
HLA-C05:21 0.05 ITDRGSAPI 0.714891
HLA-C05:21 0.075 YLDSLDNSL 0.694868
HLA-C05:21 0.1 VSDILGQVI 0.674581
HLA-C05:21 0.125 LVDFHPLMV 0.658874
HLA-C05:21 0.15 FGDAHLAEL 0.644066
HLA-C05:21 0.175 IIDNLPALV 0.632430
HLA-C05:21 0.2 YAETWQSLF 0.617167
HLA-C05:21 0.25 MTDRTKAII 0.593865
HLA-C05:21 0.3 VTDAEGRSV 0.572561
HLA-C05:21 0.4 RVDPDLSGV 0.532848
HLA-C05:21 0.5 FLDDDQIEA 0.505686
HLA-C05:21 0.8 NSDSDKIPF 0.446714
HLA-C05:21 1.0 LTEVEPLKL 0.417831
HLA-C05:21 1.5 FIASASVEL 0.367853
HLA-C05:21 2 SAASHAVTV 0.335936
HLA-C05:21 3 ANDLPMLGV 0.291409
HLA-C05:21 4 GSSQPSLNI 0.260681
HLA-C05:21 5 GMESNFVFL 0.237235
HLA-C05:21 6 TAVPLLASL 0.218837
HLA-C05:21 7 NTIGINTLY 0.202373
HLA-C05:21 8 SRELSTAVL 0.188497
HLA-C05:21 9 YVPSKQRDL 0.176470
HLA-C05:21 10 SLNKQFEAL 0.166034
HLA-C05:21 15 LSLSPEQLA 0.126357
HLA-C05:21 16 TPAGFASYL 0.120401
HLA-C05:21 32 PGDESRFLT 0.063612
HLA-C05:21 50 EDALRAVLA 0.035567
