HLA-B18:21 0.01 YESSVSLGY 0.687869
HLA-B18:21 0.025 MESTQTLEY 0.645475
HLA-B18:21 0.05 MEVPSRMDF 0.597987
HLA-B18:21 0.075 QERGLNLTF 0.576738
HLA-B18:21 0.1 FEEYRKYPM 0.555502
HLA-B18:21 0.125 LESHSWEPF 0.539712
HLA-B18:21 0.15 DEQQPKSPF 0.526648
HLA-B18:21 0.175 CQNAGSTVY 0.512045
HLA-B18:21 0.2 NELFANFSL 0.501227
HLA-B18:21 0.25 AEFLGKGKY 0.480467
HLA-B18:21 0.3 EEVTLVLRM 0.463336
HLA-B18:21 0.4 AELYSAYLY 0.434966
HLA-B18:21 0.5 YEIILLTRY 0.412349
HLA-B18:21 0.8 WQDNRARLF 0.367213
HLA-B18:21 1.0 YQMPLEVLM 0.344617
HLA-B18:21 1.5 TEIWTLPKV 0.302652
HLA-B18:21 2 QEGGAARVV 0.273643
HLA-B18:21 3 FQMANVASA 0.235714
HLA-B18:21 4 IDYNLNMAI 0.208953
HLA-B18:21 5 ENSSDIGVF 0.190062
HLA-B18:21 6 CTNSLGNQF 0.174582
HLA-B18:21 7 QQIEVLDRL 0.161253
HLA-B18:21 8 NEILRATLS 0.150388
HLA-B18:21 9 WSEGKTNSM 0.140728
HLA-B18:21 10 LASTTAKAM 0.132054
HLA-B18:21 15 PKVALHFEM 0.099909
HLA-B18:21 16 SKIENLDRL 0.095040
HLA-B18:21 32 ATTYLLCVA 0.051823
HLA-B18:21 50 FMCLFIHVG 0.032830
