HLA-C07:76 0.01 YRDASFALF 0.598601
HLA-C07:76 0.025 LRHTRAVEL 0.554974
HLA-C07:76 0.05 TRLDRIGTF 0.521959
HLA-C07:76 0.075 RYYSKNTLL 0.495225
HLA-C07:76 0.1 FYFRNELAV 0.476639
HLA-C07:76 0.125 YRTYHGAAL 0.459701
HLA-C07:76 0.15 IRYASPLVI 0.447389
HLA-C07:76 0.175 YYATFAPHL 0.437645
HLA-C07:76 0.2 FRAVLGALL 0.429458
HLA-C07:76 0.25 VRADVAHRL 0.413327
HLA-C07:76 0.3 IRHGQMQLY 0.400702
HLA-C07:76 0.4 HFFNPVPLM 0.375477
HLA-C07:76 0.5 VYNPTGPSL 0.354429
HLA-C07:76 0.8 TRPCASYKI 0.315094
HLA-C07:76 1.0 RRQGALSIL 0.296849
HLA-C07:76 1.5 YATSFSNEV 0.263668
HLA-C07:76 2 KMYDIHTPL 0.241103
HLA-C07:76 3 KLNPFQLNM 0.209998
HLA-C07:76 4 GSIPWMALY 0.188740
HLA-C07:76 5 ALAEIHLLF 0.172171
HLA-C07:76 6 VKITAVLLL 0.159964
HLA-C07:76 7 FAKGLIGAL 0.149634
HLA-C07:76 8 VHFVNALPK 0.141219
HLA-C07:76 9 GHLTCLQTL 0.133657
HLA-C07:76 10 VKDNSTSLV 0.127164
HLA-C07:76 15 WHEELAPRI 0.102497
HLA-C07:76 16 RALYESLGF 0.098527
HLA-C07:76 32 SYELTRQIQ 0.058365
HLA-C07:76 50 MDAGMNVVI 0.035613
