HLA-A33:17 0.01 FTAWLFSAR 0.731908
HLA-A33:17 0.025 MAHPNFYKR 0.685830
HLA-A33:17 0.05 ETLSFASLR 0.651852
HLA-A33:17 0.075 MLTMYQWWR 0.628271
HLA-A33:17 0.1 QTFVGKNFR 0.600420
HLA-A33:17 0.125 TAALMRPFR 0.582563
HLA-A33:17 0.15 YTALLRCKR 0.568276
HLA-A33:17 0.175 DVVSRNEYR 0.553442
HLA-A33:17 0.2 FIYNVLSVR 0.541636
HLA-A33:17 0.25 MLGVFTYGR 0.522351
HLA-A33:17 0.3 FITTIINMR 0.503948
HLA-A33:17 0.4 EIRPGAFIR 0.478729
HLA-A33:17 0.5 SAMRFEGGR 0.454914
HLA-A33:17 0.8 MIFHRDISK 0.401272
HLA-A33:17 1.0 MPFREFLKR 0.375998
HLA-A33:17 1.5 DVGTATTAR 0.326144
HLA-A33:17 2 NSTILPGVR 0.288873
HLA-A33:17 3 SPKQATFSR 0.239724
HLA-A33:17 4 MTSWSGFDF 0.204925
HLA-A33:17 5 YSGIGANSR 0.181434
HLA-A33:17 6 DLSIAIRGY 0.163781
HLA-A33:17 7 EYITIPYDA 0.149128
HLA-A33:17 8 TFQEIGYIL 0.137541
HLA-A33:17 9 EFTGEVFLL 0.128151
HLA-A33:17 10 VFLVVFALF 0.119760
HLA-A33:17 15 YFFLIGPVV 0.090863
HLA-A33:17 16 VIEYLPHGF 0.086850
HLA-A33:17 32 CARPLLEKA 0.049311
HLA-A33:17 50 RMRLAEQQQ 0.030095
