HLA-B18:08 0.01 MEFVHVLNF 0.677942
HLA-B18:08 0.025 FEDNLFLPF 0.614505
HLA-B18:08 0.05 NELFANFSL 0.564160
HLA-B18:08 0.075 LEINFLPFF 0.526858
HLA-B18:08 0.1 MESDGDELF 0.500429
HLA-B18:08 0.125 MEVKYILSV 0.470159
HLA-B18:08 0.15 MEICEFAGL 0.451121
HLA-B18:08 0.175 FEEYRKYPM 0.434128
HLA-B18:08 0.2 HEYHNLNSL 0.420289
HLA-B18:08 0.25 SENALMLYM 0.392278
HLA-B18:08 0.3 LETDVHPLL 0.369563
HLA-B18:08 0.4 DNIGVFVPY 0.337722
HLA-B18:08 0.5 HEDHLRIVL 0.312429
HLA-B18:08 0.8 EELIQGIEI 0.262071
HLA-B18:08 1.0 TEWLKKAEL 0.238339
HLA-B18:08 1.5 HHTDVGFIM 0.201097
HLA-B18:08 2 EEFDSSWNR 0.177501
HLA-B18:08 3 NEKSSLNPT 0.145481
HLA-B18:08 4 EDFITNVIW 0.125443
HLA-B18:08 5 VYAPVTTDF 0.111152
HLA-B18:08 6 SGLSAFDPY 0.099840
HLA-B18:08 7 MQKHVLHSI 0.090746
HLA-B18:08 8 GEQVVGLDV 0.083606
HLA-B18:08 9 RLTGYMQTF 0.077376
HLA-B18:08 10 VVKAMDAAM 0.072263
HLA-B18:08 15 VFSGSDIAL 0.054695
HLA-B18:08 16 FLRITLKSL 0.052343
HLA-B18:08 32 GFVGCLMVL 0.031184
HLA-B18:08 50 VTRYCGTWR 0.021046
