HLA-C02:12 0.01 YANPTGMSV 0.755331
HLA-C02:12 0.025 FAKDFSSTL 0.726730
HLA-C02:12 0.05 MTADHVMRM 0.692329
HLA-C02:12 0.075 YAYHFYFSV 0.664011
HLA-C02:12 0.1 YTHGCHQEL 0.642553
HLA-C02:12 0.125 ASMDYSSVV 0.630855
HLA-C02:12 0.15 YSSPMFMIL 0.619668
HLA-C02:12 0.175 STYGWTANM 0.607981
HLA-C02:12 0.2 MAIDICAGV 0.596856
HLA-C02:12 0.25 LAIEAGSSF 0.580519
HLA-C02:12 0.3 FAKQNVRLL 0.567174
HLA-C02:12 0.4 FQAAHGGTL 0.547209
HLA-C02:12 0.5 FTASQQPTV 0.530744
HLA-C02:12 0.8 YTSLNNGHV 0.489560
HLA-C02:12 1.0 SAVKKVDYV 0.470856
HLA-C02:12 1.5 YYAVGTVLL 0.432101
HLA-C02:12 2 IAFTNSALW 0.405320
HLA-C02:12 3 YTNDTGAIT 0.365940
HLA-C02:12 4 SSTLGSRAL 0.336203
HLA-C02:12 5 KSMLLMLMF 0.312528
HLA-C02:12 6 RIPARPGLL 0.292790
HLA-C02:12 7 IMFDTHGPA 0.275523
HLA-C02:12 8 RIAEDLELI 0.260277
HLA-C02:12 9 GTLTAGRML 0.246350
HLA-C02:12 10 SLPLADMAI 0.234177
HLA-C02:12 15 FSLNERNWW 0.184136
HLA-C02:12 16 RYQYILARL 0.176205
HLA-C02:12 32 LVDAVHALG 0.095304
HLA-C02:12 50 GIDISYYYT 0.052967
