HLA-B07:07 0.01 MPMGAKVTL 0.863049
HLA-B07:07 0.025 IPNKLGGVL 0.831058
HLA-B07:07 0.05 HPTCSAYAL 0.799769
HLA-B07:07 0.075 TPAPPRYAV 0.778967
HLA-B07:07 0.1 MPSVTSNIM 0.754031
HLA-B07:07 0.125 MPYRACYPI 0.740017
HLA-B07:07 0.15 RPSSRLLVV 0.723714
HLA-B07:07 0.175 KPVPLKVSL 0.709663
HLA-B07:07 0.2 YPAVLLAML 0.698711
HLA-B07:07 0.25 KPSKAVQNL 0.672259
HLA-B07:07 0.3 MPNLPGHGV 0.650831
HLA-B07:07 0.4 KPGAIIASM 0.620126
HLA-B07:07 0.5 NPKLHESVM 0.590965
HLA-B07:07 0.8 FPNNWFSTT 0.516829
HLA-B07:07 1.0 IVRCSAVEL 0.480039
HLA-B07:07 1.5 FIRAMPRSV 0.410631
HLA-B07:07 2 FVVNKTASF 0.362169
HLA-B07:07 3 EPTNGEVLL 0.297161
HLA-B07:07 4 SPYSDKAAE 0.255304
HLA-B07:07 5 MSKYRTILL 0.225071
HLA-B07:07 6 QSHPLISVM 0.202691
HLA-B07:07 7 IAQQIARIF 0.184550
HLA-B07:07 8 IINMRINNL 0.169965
HLA-B07:07 9 AASPTHFLV 0.157113
HLA-B07:07 10 FGIVSHSIL 0.146221
HLA-B07:07 15 YTTAYGHQV 0.108403
HLA-B07:07 16 FLGSTIDEL 0.102852
HLA-B07:07 32 AGGTPYQRL 0.053736
HLA-B07:07 50 TIIAAAYSK 0.030592
