HLA-B15:38 0.01 AQYGGSVAY 0.751666
HLA-B15:38 0.025 YQALFGNAF 0.730022
HLA-B15:38 0.05 FAFHFILPF 0.698917
HLA-B15:38 0.075 LQALGTSNF 0.680118
HLA-B15:38 0.1 FQTFTRVVF 0.668449
HLA-B15:38 0.125 ILFGPISSY 0.656362
HLA-B15:38 0.15 LAYALQYAF 0.646005
HLA-B15:38 0.175 AMQFAVVPM 0.636147
HLA-B15:38 0.2 VQIEQNPVY 0.626435
HLA-B15:38 0.25 LAFSGGALY 0.611876
HLA-B15:38 0.3 ALVCLGYPF 0.599582
HLA-B15:38 0.4 LVAALYIAY 0.579011
HLA-B15:38 0.5 EMKMTFREY 0.560824
HLA-B15:38 0.8 KSIYENVAY 0.516612
HLA-B15:38 1.0 WSRPALEKY 0.494034
HLA-B15:38 1.5 TQAAVWLRM 0.452050
HLA-B15:38 2 MMFDALRRW 0.419293
HLA-B15:38 3 TLYNKLKRF 0.365979
HLA-B15:38 4 VVRSKTLSL 0.327971
HLA-B15:38 5 SSVPASKTM 0.297595
HLA-B15:38 6 CQEYGVLVI 0.273297
HLA-B15:38 7 AQQTMPAVA 0.253374
HLA-B15:38 8 GAAQRFRAL 0.236812
HLA-B15:38 9 EQNVYNGVA 0.222256
HLA-B15:38 10 YQSYHSFLE 0.209589
HLA-B15:38 15 KAHEVASQL 0.163064
HLA-B15:38 16 QILSALDLM 0.156018
HLA-B15:38 32 TEFSYMILQ 0.091165
HLA-B15:38 50 LETEKVYIG 0.057558
