HLA-B58:09 0.01 VASEWFALW 0.886074
HLA-B58:09 0.025 LALAAAAAW 0.853048
HLA-B58:09 0.05 KTIEDKLKW 0.819062
HLA-B58:09 0.075 CAVELARLW 0.795032
HLA-B58:09 0.1 IGFNPLLHW 0.770529
HLA-B58:09 0.125 LSVDSPFLF 0.746799
HLA-B58:09 0.15 SSLLPGVMW 0.720091
HLA-B58:09 0.175 VMFFVAWFW 0.704217
HLA-B58:09 0.2 FVGSVSSLW 0.686456
HLA-B58:09 0.25 GTFISKIPW 0.658948
HLA-B58:09 0.3 YSMTGMLQF 0.633951
HLA-B58:09 0.4 ITIGSFPFY 0.597167
HLA-B58:09 0.5 KTLDVDPRY 0.568357
HLA-B58:09 0.8 KSTFESPKY 0.498460
HLA-B58:09 1.0 IYHNQNWLW 0.464085
HLA-B58:09 1.5 RTVFCGMGI 0.402171
HLA-B58:09 2 LATGNVHYI 0.357401
HLA-B58:09 3 QTKAECHFF 0.293008
HLA-B58:09 4 LWHHDADRW 0.250323
HLA-B58:09 5 LYMKGTPQF 0.217377
HLA-B58:09 6 WILPSALYL 0.192102
HLA-B58:09 7 SLPVESPGW 0.172562
HLA-B58:09 8 KAGARAEAL 0.156648
HLA-B58:09 9 KASLALALG 0.142993
HLA-B58:09 10 TGSNLHIEL 0.131819
HLA-B58:09 15 FVVDASGSM 0.094214
HLA-B58:09 16 YAAALPLRP 0.088987
HLA-B58:09 32 SLISYSLYS 0.043778
HLA-B58:09 50 IVVLRARRR 0.023963
