HLA-C03:92 0.01 FARESWLAL 0.857459
HLA-C03:92 0.025 YAYDGRDYF 0.827371
HLA-C03:92 0.05 IAAARTHPM 0.802426
HLA-C03:92 0.075 FIYNGLNEL 0.782965
HLA-C03:92 0.1 YAAASLAGI 0.763395
HLA-C03:92 0.125 IAFSPSGEL 0.749614
HLA-C03:92 0.15 MAYHFFCQL 0.738994
HLA-C03:92 0.175 AATPASASL 0.731599
HLA-C03:92 0.2 MSFFNASML 0.723315
HLA-C03:92 0.25 IAMLLAASV 0.705578
HLA-C03:92 0.3 FAEAIAAQL 0.690549
HLA-C03:92 0.4 YALRALEAV 0.666252
HLA-C03:92 0.5 YAIPAVLDA 0.645745
HLA-C03:92 0.8 MTYDYNLLI 0.599670
HLA-C03:92 1.0 MTMDSEGLL 0.576695
HLA-C03:92 1.5 IVFMANTKL 0.529409
HLA-C03:92 2 SSIVFTTLL 0.492357
HLA-C03:92 3 NSVKNPFEL 0.438816
HLA-C03:92 4 LISEERYVM 0.397955
HLA-C03:92 5 MIIKVSVCI 0.365236
HLA-C03:92 6 NSLRNYQYL 0.337019
HLA-C03:92 7 FIGAVIGSV 0.313430
HLA-C03:92 8 HIAQRGDEI 0.291140
HLA-C03:92 9 WAGVPFFLV 0.271573
HLA-C03:92 10 ITAADGPRV 0.254042
HLA-C03:92 15 HHILDLSEV 0.188447
HLA-C03:92 16 LYPLLNPTL 0.177763
HLA-C03:92 32 KGDEVRALA 0.077478
HLA-C03:92 50 TPLLGQRVS 0.035351
