HLA-A02:04 0.01 VLFGILWPL 0.816675
HLA-A02:04 0.025 MMYAFITSL 0.783813
HLA-A02:04 0.05 FMFDAGFNA 0.746730
HLA-A02:04 0.075 FLTNPVFYL 0.716357
HLA-A02:04 0.1 MLYKYFINI 0.698638
HLA-A02:04 0.125 YIMNFISLI 0.680848
HLA-A02:04 0.15 FLPSWLSWL 0.667215
HLA-A02:04 0.175 FQIDYYRPV 0.651334
HLA-A02:04 0.2 IMAALGFAV 0.639830
HLA-A02:04 0.25 YLWEYSWMK 0.618227
HLA-A02:04 0.3 LMLALSMVV 0.601071
HLA-A02:04 0.4 IILVAIWFI 0.569742
HLA-A02:04 0.5 LMAAWWLLA 0.545024
HLA-A02:04 0.8 ILIAIIMPT 0.489779
HLA-A02:04 1.0 MLLLVTSHI 0.461566
HLA-A02:04 1.5 ILLLVADTV 0.404546
HLA-A02:04 2 LVLTLVLLV 0.360018
HLA-A02:04 3 GLIAHMDTA 0.296157
HLA-A02:04 4 FLSIVDRRL 0.253753
HLA-A02:04 5 LAFLGLAAA 0.222209
HLA-A02:04 6 LAWSLPCGL 0.195844
HLA-A02:04 7 LLQGKAPWT 0.175287
HLA-A02:04 8 EIMETILHA 0.158475
HLA-A02:04 9 TLYLYGARK 0.143476
HLA-A02:04 10 STVLGLIIL 0.130979
HLA-A02:04 15 GTYTAKMMA 0.090646
HLA-A02:04 16 LFLVFFLAF 0.084953
HLA-A02:04 32 RIAKTRIIY 0.037757
HLA-A02:04 50 AVRNKFGFN 0.019641
