HLA-C16:23 0.01 FAFHFILPF 0.740655
HLA-C16:23 0.025 FFFDAVERM 0.702753
HLA-C16:23 0.05 YFAENIASI 0.665913
HLA-C16:23 0.075 YNYENYNEF 0.642310
HLA-C16:23 0.1 IASDATLSF 0.616293
HLA-C16:23 0.125 SAMKNSSLF 0.597351
HLA-C16:23 0.15 MSFDSMPLF 0.585986
HLA-C16:23 0.175 YFYTGDSRL 0.575469
HLA-C16:23 0.2 FSPEGTQLL 0.568708
HLA-C16:23 0.25 KAFSWLATL 0.550661
HLA-C16:23 0.3 FGLECTIYM 0.536519
HLA-C16:23 0.4 KVFSWMATL 0.517136
HLA-C16:23 0.5 AYYFAVLPI 0.497632
HLA-C16:23 0.8 IAYARQIPV 0.457382
HLA-C16:23 1.0 FAECDLVTF 0.435508
HLA-C16:23 1.5 WSFWNYPLV 0.395091
HLA-C16:23 2 WLNQATAYV 0.365939
HLA-C16:23 3 TMTPSMLLI 0.323177
HLA-C16:23 4 YIFMIMLIV 0.291821
HLA-C16:23 5 WSVPMAMSI 0.266827
HLA-C16:23 6 MSQLGYIML 0.244732
HLA-C16:23 7 LPAGWDSEL 0.227567
HLA-C16:23 8 AVDDLIHIL 0.211993
HLA-C16:23 9 LVEEAVREY 0.197917
HLA-C16:23 10 NFTPANPLI 0.185357
HLA-C16:23 15 QLGSFFYPI 0.137435
HLA-C16:23 16 SYLFSTLAN 0.129945
HLA-C16:23 32 TAFSVIGVC 0.058954
HLA-C16:23 50 LNNHYVHYS 0.029002
