HLA-B07:85 0.01 MPMGAKVTL 0.616130
HLA-B07:85 0.025 FPDELRSAL 0.585910
HLA-B07:85 0.05 MPSYVRTQL 0.559089
HLA-B07:85 0.075 YQSMHPNVL 0.537720
HLA-B07:85 0.1 HRIAYIPPL 0.522290
HLA-B07:85 0.125 FALSKTGSL 0.510764
HLA-B07:85 0.15 HNQLRNHPL 0.501178
HLA-B07:85 0.175 YNAPRGFAL 0.489904
HLA-B07:85 0.2 LLARHDRAL 0.481820
HLA-B07:85 0.25 TARYSLVAL 0.466351
HLA-B07:85 0.3 FQSSAVMAL 0.455771
HLA-B07:85 0.4 IKRARILSL 0.433408
HLA-B07:85 0.5 VPILVLTAL 0.417125
HLA-B07:85 0.8 AKRSIPHTL 0.378642
HLA-B07:85 1.0 MVMGMGLML 0.359203
HLA-B07:85 1.5 FRVFRTLML 0.324678
HLA-B07:85 2 QMGAGAAVL 0.301159
HLA-B07:85 3 FRQMAREPF 0.264549
HLA-B07:85 4 AATIRGHTI 0.237276
HLA-B07:85 5 AKMAKEQEI 0.216564
HLA-B07:85 6 KPGERVAGF 0.198930
HLA-B07:85 7 NLLVLALSI 0.184666
HLA-B07:85 8 SAIAHGGAS 0.173156
HLA-B07:85 9 RAHRRFPSH 0.161887
HLA-B07:85 10 FNLSDGLDL 0.152216
HLA-B07:85 15 NQALNGLPY 0.115678
HLA-B07:85 16 CAAQCPVSA 0.110119
HLA-B07:85 32 VGMFILGGV 0.057097
HLA-B07:85 50 VAFTATVPD 0.031248
