HLA-B15:37 0.01 MHQENNLIF 0.553019
HLA-B15:37 0.025 YHTYSHLDM 0.494900
HLA-B15:37 0.05 FHPAYTVAM 0.449288
HLA-B15:37 0.075 WKTRYQIAL 0.412767
HLA-B15:37 0.1 EHHIGGLPV 0.387829
HLA-B15:37 0.125 YRNTRAMPL 0.371403
HLA-B15:37 0.15 SHITRAFTV 0.358936
HLA-B15:37 0.175 FPMQPLPPM 0.348397
HLA-B15:37 0.2 WHADIFEFL 0.338310
HLA-B15:37 0.25 LHLAGISSI 0.320044
HLA-B15:37 0.3 HKLPFTHTF 0.305071
HLA-B15:37 0.4 SAIRRTSSM 0.280518
HLA-B15:37 0.5 DQLVKVGAL 0.261150
HLA-B15:37 0.8 LKFYAGYPI 0.227858
HLA-B15:37 1.0 RRMLGASLL 0.211273
HLA-B15:37 1.5 YLSPPVHTL 0.182708
HLA-B15:37 2 MAFFDCHLM 0.163612
HLA-B15:37 3 EMAKNYFQL 0.139743
HLA-B15:37 4 IEMNTRIQV 0.123543
HLA-B15:37 5 HGRCREMVL 0.111390
HLA-B15:37 6 TGRGLAFPF 0.101828
HLA-B15:37 7 DELRALRAT 0.093813
HLA-B15:37 8 HSRLGFYGF 0.087222
HLA-B15:37 9 DLMPRNQAA 0.081748
HLA-B15:37 10 NMMYNPYFA 0.076776
HLA-B15:37 15 SPEVRVLEV 0.058870
HLA-B15:37 16 YRDYRDPPH 0.056186
HLA-B15:37 32 FHEIHEHYR 0.030469
HLA-B15:37 50 NYGGRDEVA 0.017463
