HLA-C06:28 0.01 YLFDNVLPV 0.637221
HLA-C06:28 0.025 TRSAIVRLL 0.604985
HLA-C06:28 0.05 FVHTATRTL 0.558724
HLA-C06:28 0.075 MRATNVAAL 0.533171
HLA-C06:28 0.1 GRYANLHVV 0.517501
HLA-C06:28 0.125 YAFAFVDEM 0.501795
HLA-C06:28 0.15 IRFMGNLMV 0.489674
HLA-C06:28 0.175 YRTRPVVVV 0.475742
HLA-C06:28 0.2 YSVTYTQYL 0.466675
HLA-C06:28 0.25 SFFNSYLYL 0.451163
HLA-C06:28 0.3 GRRRRSVLL 0.437910
HLA-C06:28 0.4 FLFEDLLLM 0.411199
HLA-C06:28 0.5 MFHNHAHIV 0.392357
HLA-C06:28 0.8 IRSKPNLSL 0.354016
HLA-C06:28 1.0 NTMLFPMFV 0.334770
HLA-C06:28 1.5 NVFSNTLIL 0.297972
HLA-C06:28 2 ERADGVALI 0.272047
HLA-C06:28 3 SRQYRNGRF 0.237068
HLA-C06:28 4 FYGKIERLV 0.213769
HLA-C06:28 5 FQLVHQVPI 0.194604
HLA-C06:28 6 LAISAFYEL 0.179591
HLA-C06:28 7 SSKLRHGRM 0.167193
HLA-C06:28 8 TTAGLAYIV 0.156688
HLA-C06:28 9 WRETSCIAF 0.147293
HLA-C06:28 10 AYGNCRLKM 0.139016
HLA-C06:28 15 PYYTIKDLL 0.108367
HLA-C06:28 16 FTDTIEGNY 0.103844
HLA-C06:28 32 SSKRLIFER 0.056798
HLA-C06:28 50 VLPLSDDQK 0.031776
