HLA-C15:03 0.01 KAMDVPLPL 0.711679
HLA-C15:03 0.025 RSDAPLSSV 0.683955
HLA-C15:03 0.05 YSTPKGLNV 0.650234
HLA-C15:03 0.075 VAMAAGLVV 0.631834
HLA-C15:03 0.1 MASAFLGYV 0.615614
HLA-C15:03 0.125 YTVPAIQHV 0.601281
HLA-C15:03 0.15 RTTRHPLPL 0.590975
HLA-C15:03 0.175 LTMWGPMLL 0.584366
HLA-C15:03 0.2 STNSVALVL 0.578093
HLA-C15:03 0.25 RSDEMGSAV 0.564346
HLA-C15:03 0.3 GTMFWALFV 0.553622
HLA-C15:03 0.4 FSLGVLLVV 0.535009
HLA-C15:03 0.5 KALPFGIMM 0.520797
HLA-C15:03 0.8 ASFGLTVAL 0.483929
HLA-C15:03 1.0 ISDSIIYAL 0.465501
HLA-C15:03 1.5 FTSPTTSRA 0.426439
HLA-C15:03 2 LVIWAGIYI 0.396167
HLA-C15:03 3 QALAKIAEI 0.349950
HLA-C15:03 4 TSFPLGDIL 0.315404
HLA-C15:03 5 LIDALNAAL 0.286902
HLA-C15:03 6 SILGAINFI 0.262791
HLA-C15:03 7 ARIQVAHLL 0.242530
HLA-C15:03 8 NTVSSFQDI 0.226153
HLA-C15:03 9 VINTWADII 0.211479
HLA-C15:03 10 FMGAVGFSL 0.198660
HLA-C15:03 15 QRFRIDRVL 0.151683
HLA-C15:03 16 YNQINPFLF 0.144406
HLA-C15:03 32 AQRSPFLDA 0.074884
HLA-C15:03 50 VQPIPESAA 0.039185
