HLA-C15:17 0.01 MTFAFMAYI 0.706456
HLA-C15:17 0.025 FAAENTDTL 0.673986
HLA-C15:17 0.05 ATYALFTEV 0.641296
HLA-C15:17 0.075 YTNHSFTMI 0.624603
HLA-C15:17 0.1 ASNVGTLAV 0.609425
HLA-C15:17 0.125 FSPGVFIAV 0.598447
HLA-C15:17 0.15 ISNPQTLGL 0.589530
HLA-C15:17 0.175 STFAIRYEV 0.580900
HLA-C15:17 0.2 ATVPKVTLV 0.572679
HLA-C15:17 0.25 TVYPPLASV 0.560065
HLA-C15:17 0.3 SVFERIQLV 0.548326
HLA-C15:17 0.4 LSNDGFRLL 0.529989
HLA-C15:17 0.5 KAVYLALGI 0.516422
HLA-C15:17 0.8 LSNYSFYFL 0.482929
HLA-C15:17 1.0 FAAILVVGV 0.465233
HLA-C15:17 1.5 SSWPPFQDL 0.431909
HLA-C15:17 2 ASFASIALA 0.405104
HLA-C15:17 3 LSDAQLEQL 0.363263
HLA-C15:17 4 VAAGIFLLA 0.331193
HLA-C15:17 5 QFYDAPYEM 0.305225
HLA-C15:17 6 LTLAAVGAF 0.282906
HLA-C15:17 7 NTISLLGAL 0.263754
HLA-C15:17 8 MAPWDGINA 0.247434
HLA-C15:17 9 MALDAGRYH 0.232828
HLA-C15:17 10 FLVLSIWLL 0.219982
HLA-C15:17 15 TMESNVQKI 0.169470
HLA-C15:17 16 TIGLVLPTI 0.161784
HLA-C15:17 32 LVDFQETFT 0.084079
HLA-C15:17 50 YFLNRDGFK 0.044164
