HLA-C05:42 0.01 IADSNSALL 0.699757
HLA-C05:42 0.025 YTDWAWTSF 0.667897
HLA-C05:42 0.05 IVDDDPILV 0.631759
HLA-C05:42 0.075 IADLATIAM 0.610361
HLA-C05:42 0.1 ITDVSSGCL 0.591855
HLA-C05:42 0.125 KADLSTARL 0.573541
HLA-C05:42 0.15 KTDPMNISY 0.559492
HLA-C05:42 0.175 VADDLLVGL 0.544471
HLA-C05:42 0.2 SSDRGFLHI 0.531720
HLA-C05:42 0.25 FVDAYLNDI 0.507881
HLA-C05:42 0.3 LSDGLSNGV 0.485268
HLA-C05:42 0.4 RIDEALPCL 0.451322
HLA-C05:42 0.5 FLEATALLV 0.428598
HLA-C05:42 0.8 RTTETQVLV 0.377269
HLA-C05:42 1.0 IADLTAGKY 0.352913
HLA-C05:42 1.5 RASAIVNML 0.310929
HLA-C05:42 2 NTIDGRVYV 0.284426
HLA-C05:42 3 TVPASAYQV 0.247443
HLA-C05:42 4 ASHTVSHFI 0.222528
HLA-C05:42 5 STCTSHLSV 0.203393
HLA-C05:42 6 ATAQNARGI 0.188657
HLA-C05:42 7 LLASRVTVI 0.175140
HLA-C05:42 8 TASVDGESV 0.164267
HLA-C05:42 9 HVETLEQAI 0.154551
HLA-C05:42 10 NVAIYNPAM 0.146387
HLA-C05:42 15 LGPATLDVM 0.113925
HLA-C05:42 16 EDDDDLAQV 0.109000
HLA-C05:42 32 MYAVVLPNF 0.061528
HLA-C05:42 50 RLVASEQRK 0.036978
