HLA-B18:15 0.01 HEMSVLGGY 0.702151
HLA-B18:15 0.025 TETSLFYAY 0.649360
HLA-B18:15 0.05 NELCWRDAF 0.603114
HLA-B18:15 0.075 EELCKIYTF 0.570410
HLA-B18:15 0.1 LEYDKLGVM 0.542362
HLA-B18:15 0.125 DENLTSQEF 0.525248
HLA-B18:15 0.15 AEAEGITLY 0.506148
HLA-B18:15 0.175 DELARAQAL 0.494351
HLA-B18:15 0.2 SERVSWLDY 0.481109
HLA-B18:15 0.25 FAYVDVYAY 0.458536
HLA-B18:15 0.3 MENDATAAA 0.438391
HLA-B18:15 0.4 IEDYFQFIY 0.407853
HLA-B18:15 0.5 SELLNQQLM 0.381424
HLA-B18:15 0.8 LELRDVVPL 0.329459
HLA-B18:15 1.0 MDYQVSSPI 0.306780
HLA-B18:15 1.5 SEHFGHGSA 0.268832
HLA-B18:15 2 TEYRGREAT 0.241278
HLA-B18:15 3 LFAYPHKPY 0.204665
HLA-B18:15 4 ERYITMLKM 0.180005
HLA-B18:15 5 YEVSSAIRK 0.161553
HLA-B18:15 6 AHHMFTVGM 0.146173
HLA-B18:15 7 AELDTVCKH 0.133581
HLA-B18:15 8 MVSLLWVSM 0.123595
HLA-B18:15 9 AEIKKKFYA 0.114623
HLA-B18:15 10 AEVAKGEWV 0.106573
HLA-B18:15 15 TQYAAAVGQ 0.078433
HLA-B18:15 16 DTWRDYSAL 0.074608
HLA-B18:15 32 WPITKTVMT 0.042754
HLA-B18:15 50 GSWHINRTA 0.028400
