HLA-C04:58 0.01 HYDAMVFML 0.402362
HLA-C04:58 0.025 YLFDNVLPV 0.364250
HLA-C04:58 0.05 FYPAIDALI 0.333315
HLA-C04:58 0.075 SFFESAIYV 0.311535
HLA-C04:58 0.1 FAMSNYQRL 0.295213
HLA-C04:58 0.125 KYDDVYSNI 0.283075
HLA-C04:58 0.15 SYDTVTDCL 0.274390
HLA-C04:58 0.175 FYVAYRFIF 0.265892
HLA-C04:58 0.2 GYPSLTLYL 0.259002
HLA-C04:58 0.25 SYSELPLII 0.246934
HLA-C04:58 0.3 RWLEKYYLV 0.238829
HLA-C04:58 0.4 YRFGKSLSI 0.225131
HLA-C04:58 0.5 FYDFANSSY 0.214409
HLA-C04:58 0.8 FMWLGARFL 0.191097
HLA-C04:58 1.0 FPSLRLLYL 0.181162
HLA-C04:58 1.5 LYNSGNIFW 0.161349
HLA-C04:58 2 HPDIFNLLL 0.147922
HLA-C04:58 3 IQDAPSLHL 0.129555
HLA-C04:58 4 RIDDPTRRL 0.116748
HLA-C04:58 5 FIHQYGAWV 0.106918
HLA-C04:58 6 FIPNFCKQL 0.099068
HLA-C04:58 7 AADFSFAKL 0.092967
HLA-C04:58 8 RSEDHGLGV 0.087697
HLA-C04:58 9 KHEFVSHFV 0.082972
HLA-C04:58 10 RLIDFLKDV 0.078632
HLA-C04:58 15 DRTGYVQQI 0.062518
HLA-C04:58 16 ISLFTWSVL 0.059993
HLA-C04:58 32 HDGENHQQM 0.034212
HLA-C04:58 50 LRDSQFVGE 0.020234
