HLA-B40:77 0.01 REDAAATVL 0.815825
HLA-B40:77 0.025 GEEPYYMAL 0.789443
HLA-B40:77 0.05 WELVNELAL 0.753761
HLA-B40:77 0.075 KESYPVFYL 0.736898
HLA-B40:77 0.1 AEWFSVGLL 0.720706
HLA-B40:77 0.125 KESGAHVLI 0.702977
HLA-B40:77 0.15 KEACAKAPL 0.688855
HLA-B40:77 0.175 REIRVIESI 0.675131
HLA-B40:77 0.2 TEEAIVAML 0.662466
HLA-B40:77 0.25 SEIAYALGF 0.641429
HLA-B40:77 0.3 NESSGEAML 0.623896
HLA-B40:77 0.4 VEVNTTHGL 0.591407
HLA-B40:77 0.5 GEGTFEGIL 0.556551
HLA-B40:77 0.8 TERQQLAAL 0.473367
HLA-B40:77 1.0 RERMVNAMF 0.425832
HLA-B40:77 1.5 RDVSFASLL 0.336706
HLA-B40:77 2 DEDTVASPF 0.281884
HLA-B40:77 3 VDYLLSQEL 0.212366
HLA-B40:77 4 TENTAAVAQ 0.172328
HLA-B40:77 5 GESLVDQHQ 0.145462
HLA-B40:77 6 YHESIIVHI 0.128104
HLA-B40:77 7 KKYDNTVTI 0.115465
HLA-B40:77 8 GDGIRGLSL 0.106366
HLA-B40:77 9 AMAQALGQV 0.098768
HLA-B40:77 10 TQVRLIVTS 0.092810
HLA-B40:77 15 GQVIENPDW 0.072433
HLA-B40:77 16 AIMALVAAC 0.069483
HLA-B40:77 32 GGAGVGKTV 0.041055
HLA-B40:77 50 MHDRCIPRR 0.025460
