HLA-B40:61 0.01 YEVMSIPTL 0.796490
HLA-B40:61 0.025 HEFDQIAEL 0.771735
HLA-B40:61 0.05 KEMEERMSL 0.740267
HLA-B40:61 0.075 KESTLHLVL 0.720154
HLA-B40:61 0.1 LEFEALGFL 0.702751
HLA-B40:61 0.125 MENTTSGFL 0.690610
HLA-B40:61 0.15 KEDKVLGVL 0.680145
HLA-B40:61 0.175 SELAVMEML 0.669946
HLA-B40:61 0.2 GEGIVDFAL 0.658531
HLA-B40:61 0.25 YEYESIFFF 0.640137
HLA-B40:61 0.3 TEVTAFLDL 0.623048
HLA-B40:61 0.4 IELAVGVVI 0.592995
HLA-B40:61 0.5 AEDRSIQPI 0.565523
HLA-B40:61 0.8 MQKDTNDFL 0.501579
HLA-B40:61 1.0 NQIMSTSVL 0.468057
HLA-B40:61 1.5 GEYRALTEA 0.400359
HLA-B40:61 2 IDYAIIFVI 0.352654
HLA-B40:61 3 IDSFSCTVI 0.291486
HLA-B40:61 4 YEAAELTKT 0.254197
HLA-B40:61 5 SERTTEFST 0.229904
HLA-B40:61 6 TQGPVYFVA 0.210704
HLA-B40:61 7 FQSIETMAA 0.196519
HLA-B40:61 8 SASIHAATM 0.184153
HLA-B40:61 9 LGQQYVDFL 0.173448
HLA-B40:61 10 YAFNVANGV 0.164306
HLA-B40:61 15 LERHQGQLT 0.130517
HLA-B40:61 16 ASNYVNARM 0.125268
HLA-B40:61 32 NNELLPPLI 0.068643
HLA-B40:61 50 NLRNASPNH 0.038231
