HLA-A03:23 0.01 ILYPVMPEK 0.644051
HLA-A03:23 0.025 MLFNKFIHR 0.601431
HLA-A03:23 0.05 LLFSYLGYR 0.566816
HLA-A03:23 0.075 SLMMSNIKK 0.543711
HLA-A03:23 0.1 ALHHHFVKK 0.526958
HLA-A03:23 0.125 YSYRFNYSK 0.512059
HLA-A03:23 0.15 LLLLTATLK 0.502378
HLA-A03:23 0.175 ALYNVSPFH 0.491869
HLA-A03:23 0.2 VVFSIMMAR 0.482277
HLA-A03:23 0.25 LLAHVLVSK 0.466961
HLA-A03:23 0.3 HMLTHTGEK 0.452185
HLA-A03:23 0.4 SVLNSLSCK 0.429199
HLA-A03:23 0.5 QTLLYFMRK 0.407422
HLA-A03:23 0.8 ALVGLFLLR 0.363872
HLA-A03:23 1.0 LLQKDVKYK 0.340440
HLA-A03:23 1.5 CICPASYSK 0.296311
HLA-A03:23 2 LLEEHRWAK 0.265744
HLA-A03:23 3 CVGSLTHLY 0.220167
HLA-A03:23 4 ASNRLPLAR 0.191325
HLA-A03:23 5 FVFCDLGYA 0.169393
HLA-A03:23 6 ILFMKRTGI 0.152110
HLA-A03:23 7 VLLPFVRPW 0.138907
HLA-A03:23 8 VLWGGLLTT 0.128251
HLA-A03:23 9 SLDRWPTLA 0.119260
HLA-A03:23 10 ATLSVHQLV 0.111613
HLA-A03:23 15 APRAVVTFR 0.084627
HLA-A03:23 16 GLSGIAGVF 0.080616
HLA-A03:23 32 PLYYNVPTG 0.044146
HLA-A03:23 50 GNMFQANQA 0.025419
