HLA-A68:17 0.01 MTFFPQHFL 0.814002
HLA-A68:17 0.025 MSYFINHPA 0.782642
HLA-A68:17 0.05 MVIAIPAKR 0.757478
HLA-A68:17 0.075 MSVPMGFSR 0.739088
HLA-A68:17 0.1 CTNAITHGK 0.719196
HLA-A68:17 0.125 MTADFIFFW 0.704375
HLA-A68:17 0.15 SIFNKNFQR 0.693769
HLA-A68:17 0.175 YVFSRNVAK 0.684568
HLA-A68:17 0.2 MTFTIEPMV 0.676076
HLA-A68:17 0.25 FAQFFVYNK 0.660662
HLA-A68:17 0.3 ETVVAVFSV 0.646210
HLA-A68:17 0.4 YTNWEITTR 0.625786
HLA-A68:17 0.5 LVIGRVEPR 0.607203
HLA-A68:17 0.8 AIADAVAGR 0.561184
HLA-A68:17 1.0 NVSQEWPFR 0.536514
HLA-A68:17 1.5 NISKSFGER 0.492814
HLA-A68:17 2 MVCTVSIFF 0.456263
HLA-A68:17 3 DNVFCITTR 0.403722
HLA-A68:17 4 CVVHNEVNK 0.364832
HLA-A68:17 5 HVGLSDSTK 0.334677
HLA-A68:17 6 TIIFSLEMS 0.309224
HLA-A68:17 7 FLENGRISR 0.287052
HLA-A68:17 8 LPFSMKFFL 0.269371
HLA-A68:17 9 AAQAYLFVK 0.253102
HLA-A68:17 10 ATIQVRNKL 0.238747
HLA-A68:17 15 TVGDLANPF 0.184390
HLA-A68:17 16 SALSAQHEA 0.176234
HLA-A68:17 32 SMRGISLIV 0.096011
HLA-A68:17 50 GVEKLTDKI 0.053900
