HLA-A24:82 0.01 LYNGLFETF 0.814902
HLA-A24:82 0.025 FYLTNPLEF 0.776110
HLA-A24:82 0.05 MFMFIQTLF 0.741085
HLA-A24:82 0.075 RYVAICHPL 0.715531
HLA-A24:82 0.1 CYGIYVSVF 0.695125
HLA-A24:82 0.125 YYLFYRLHL 0.680269
HLA-A24:82 0.15 TYLTPKYSF 0.661650
HLA-A24:82 0.175 RYLNFIPHL 0.648520
HLA-A24:82 0.2 SYAAIIGTL 0.633860
HLA-A24:82 0.25 KYQFYMKTL 0.611784
HLA-A24:82 0.3 QWYFGAYSI 0.597015
HLA-A24:82 0.4 RYLLTTADL 0.566088
HLA-A24:82 0.5 RWFYEVEHI 0.538045
HLA-A24:82 0.8 IWMYDPLIL 0.480601
HLA-A24:82 1.0 FFCYGQLVF 0.448068
HLA-A24:82 1.5 HWRSVHTSF 0.390927
HLA-A24:82 2 AFFKAMLFL 0.350661
HLA-A24:82 3 MSAHINALL 0.291444
HLA-A24:82 4 LLADEISKF 0.250793
HLA-A24:82 5 VYIWAVNAG 0.222174
HLA-A24:82 6 KYFYYSPLN 0.198859
HLA-A24:82 7 QYLVPLESA 0.180179
HLA-A24:82 8 MFEDLGFEV 0.165011
HLA-A24:82 9 VILGVISLL 0.151808
HLA-A24:82 10 AFEILNSWM 0.140982
HLA-A24:82 15 WIGGTILCL 0.101659
HLA-A24:82 16 ETASHILIL 0.096147
HLA-A24:82 32 TRALTKVLR 0.045604
HLA-A24:82 50 LLNSLLAAP 0.024288
