HLA-B56:16 0.01 LPIVFFFAA 0.745387
HLA-B56:16 0.025 FPLYPQFAM 0.703107
HLA-B56:16 0.05 FPSRNVAEA 0.663536
HLA-B56:16 0.075 MPQSKIPAV 0.626257
HLA-B56:16 0.1 MPMGAKVTL 0.607070
HLA-B56:16 0.125 LPTFLNMPL 0.584667
HLA-B56:16 0.15 NPFDCRWYA 0.569674
HLA-B56:16 0.175 LPQFVTLEI 0.554454
HLA-B56:16 0.2 CPWAHRTLI 0.542074
HLA-B56:16 0.25 APLAIGLSV 0.525156
HLA-B56:16 0.3 LPEISCMVA 0.504284
HLA-B56:16 0.4 IPFLGATFI 0.471781
HLA-B56:16 0.5 FTLPSSFAA 0.446126
HLA-B56:16 0.8 LPPLPHHSI 0.389046
HLA-B56:16 1.0 TPHPALPST 0.360020
HLA-B56:16 1.5 YPALLETHF 0.307219
HLA-B56:16 2 IPRPIVHVQ 0.271050
HLA-B56:16 3 YAAPTTYTQ 0.224326
HLA-B56:16 4 LAQGVMYAS 0.193453
HLA-B56:16 5 MTAYARKEV 0.172567
HLA-B56:16 6 IVTAHAFIM 0.156002
HLA-B56:16 7 YGVAIHQAI 0.142822
HLA-B56:16 8 NVRIGESAM 0.132418
HLA-B56:16 9 GPNPKAGEL 0.123527
HLA-B56:16 10 TADVVAALA 0.116075
HLA-B56:16 15 TTALLLSTM 0.090228
HLA-B56:16 16 EPGLVLPSD 0.086396
HLA-B56:16 32 IKVTRNRPF 0.051079
HLA-B56:16 50 QLLYGALHS 0.032405
