HLA-B27:23 0.01 YQFAYTDEM 0.568009
HLA-B27:23 0.025 WFFAKTLPF 0.536785
HLA-B27:23 0.05 YRYHHSLLL 0.512417
HLA-B27:23 0.075 FALNHHSAM 0.492129
HLA-B27:23 0.1 MAYWRSHAW 0.478524
HLA-B27:23 0.125 YQMPLEVLM 0.468725
HLA-B27:23 0.15 ERFTLGLFM 0.459185
HLA-B27:23 0.175 LRVRYLYSM 0.450531
HLA-B27:23 0.2 YRWMCLRRF 0.443394
HLA-B27:23 0.25 FRYAVAGLL 0.431589
HLA-B27:23 0.3 LRTEFWTEF 0.420862
HLA-B27:23 0.4 FEAGFSYVL 0.405489
HLA-B27:23 0.5 WPVFSSHPL 0.392615
HLA-B27:23 0.8 YIAPCSFIF 0.363986
HLA-B27:23 1.0 VMATAFVGY 0.350003
HLA-B27:23 1.5 NQLEYLWEK 0.324053
HLA-B27:23 2 DLLATNPAF 0.306298
HLA-B27:23 3 FPVWNLPLH 0.280040
HLA-B27:23 4 YYAGIIGEM 0.260158
HLA-B27:23 5 SNAIFIPTY 0.244209
HLA-B27:23 6 WKQAMSRFI 0.231034
HLA-B27:23 7 LVANIDEFF 0.219862
HLA-B27:23 8 ILLCVFGGF 0.210309
HLA-B27:23 9 DLINPSDFY 0.201538
HLA-B27:23 10 SAMFFAPLV 0.193598
HLA-B27:23 15 GRIFLFLGT 0.163073
HLA-B27:23 16 GNNIPNYHY 0.158198
HLA-B27:23 32 SQVITAAST 0.106744
HLA-B27:23 50 KLKMKNWKI 0.073811
