HLA-B51:36 0.01 LPSFPGHTI 0.556142
HLA-B51:36 0.025 FPWYVYPPV 0.511764
HLA-B51:36 0.05 LPKLIQLLI 0.474969
HLA-B51:36 0.075 IPNLPLPPI 0.449377
HLA-B51:36 0.1 APRAVFPSI 0.428005
HLA-B51:36 0.125 LPIGIVVAV 0.412385
HLA-B51:36 0.15 IPHLDQLVI 0.398610
HLA-B51:36 0.175 IPNKLGGVI 0.388592
HLA-B51:36 0.2 WPYPMFRRL 0.379537
HLA-B51:36 0.25 RPSLHDISI 0.363299
HLA-B51:36 0.3 FPNKVAFVL 0.349418
HLA-B51:36 0.4 KPDVVTLTV 0.327232
HLA-B51:36 0.5 MANDKTEGI 0.311801
HLA-B51:36 0.8 TAADTAAQI 0.278172
HLA-B51:36 1.0 STLGWIFSI 0.261542
HLA-B51:36 1.5 MVMEAKDGV 0.230271
HLA-B51:36 2 MVLLYIDYI 0.209367
HLA-B51:36 3 CILGYLVAI 0.181431
HLA-B51:36 4 FAGSNVAEW 0.163459
HLA-B51:36 5 RSGMYGIAI 0.149173
HLA-B51:36 6 TLAMFMLLI 0.138324
HLA-B51:36 7 WAFFYLVYF 0.129181
HLA-B51:36 8 LAVSAINAW 0.121641
HLA-B51:36 9 PVHALLYLI 0.114767
HLA-B51:36 10 HVPFVDLGV 0.108979
HLA-B51:36 15 ASNYNNYKV 0.086853
HLA-B51:36 16 APCLALAFW 0.083503
HLA-B51:36 32 GEREITLGF 0.049207
HLA-B51:36 50 EELQEAFRA 0.028947
