HLA-C08:01 0.01 FAYTATQYM 0.640908
HLA-C08:01 0.025 KAMDVPLPL 0.605445
HLA-C08:01 0.05 YSDYPDSFL 0.569344
HLA-C08:01 0.075 LADGTLIEL 0.543019
HLA-C08:01 0.1 FLFFASDYL 0.522883
HLA-C08:01 0.125 WANPPFVSL 0.509813
HLA-C08:01 0.15 VSDFGAAAV 0.493585
HLA-C08:01 0.175 SAAEHAFVL 0.481494
HLA-C08:01 0.2 LSDQTSATL 0.470341
HLA-C08:01 0.25 FALILGVVL 0.450547
HLA-C08:01 0.3 YPDISLIIV 0.434137
HLA-C08:01 0.4 FGLEMVSVL 0.409148
HLA-C08:01 0.5 FSLNTSSSI 0.391801
HLA-C08:01 0.8 VAINSMTFL 0.351466
HLA-C08:01 1.0 FSAHSVPIF 0.333043
HLA-C08:01 1.5 ALAAPVAPL 0.297813
HLA-C08:01 2 KIDDGIDVM 0.272631
HLA-C08:01 3 IQSMGGTPV 0.237970
HLA-C08:01 4 SAAARKHPL 0.213988
HLA-C08:01 5 LLNHDMQML 0.194610
HLA-C08:01 6 AYDQYDLVI 0.178645
HLA-C08:01 7 NPFKTLTLL 0.165124
HLA-C08:01 8 RNDGVLATV 0.153676
HLA-C08:01 9 IMAKAPQGV 0.143637
HLA-C08:01 10 VAVIYGGQI 0.134056
HLA-C08:01 15 VTACVLSLA 0.100304
HLA-C08:01 16 FIRVGHFEA 0.095240
HLA-C08:01 32 QSTVSRHVA 0.046004
HLA-C08:01 50 AAAQSAAQP 0.024384
