HLA-B27:20 0.01 RRHRYNFQL 0.874786
HLA-B27:20 0.025 RQTRWSSAI 0.852339
HLA-B27:20 0.05 ARMRAAGRL 0.818041
HLA-B27:20 0.075 WRMTLNAAL 0.801872
HLA-B27:20 0.1 RQYGDAVMM 0.785312
HLA-B27:20 0.125 GRVKRSNAL 0.775132
HLA-B27:20 0.15 YRKFVHPTL 0.764859
HLA-B27:20 0.175 IRRRLAPPM 0.756311
HLA-B27:20 0.2 VRYNFVAHL 0.746813
HLA-B27:20 0.25 ARKFHRVSV 0.726924
HLA-B27:20 0.3 SRSVPLGTL 0.713241
HLA-B27:20 0.4 FRYKPGTVA 0.684303
HLA-B27:20 0.5 RQARRAHFA 0.661753
HLA-B27:20 0.8 LQQRNAYSV 0.603744
HLA-B27:20 1.0 VRRDLQKLL 0.572506
HLA-B27:20 1.5 RQTVSIYDV 0.515036
HLA-B27:20 2 WLLPPALLL 0.471129
HLA-B27:20 3 NKLGGVIAL 0.406561
HLA-B27:20 4 KAKNLFVFL 0.361324
HLA-B27:20 5 IEFTFVYAV 0.327348
HLA-B27:20 6 RPKMQTILL 0.300281
HLA-B27:20 7 GVFASSWGI 0.278519
HLA-B27:20 8 KALFVFGEF 0.260400
HLA-B27:20 9 RSWSLRASS 0.244098
HLA-B27:20 10 SLNRPNQQL 0.230275
HLA-B27:20 15 LDKLNAVYL 0.176223
HLA-B27:20 16 RSTIAATAA 0.168078
HLA-B27:20 32 DARSQLFEL 0.089164
HLA-B27:20 50 LELRAETQT 0.049085
