HLA-B15:05 0.01 MMKMAAAPF 0.780834
HLA-B15:05 0.025 SMISMPLFF 0.753464
HLA-B15:05 0.05 MQRQVSLWF 0.730591
HLA-B15:05 0.075 FLAKEISPY 0.707012
HLA-B15:05 0.1 LAAAAVMHF 0.691166
HLA-B15:05 0.125 LLAVSALAY 0.677853
HLA-B15:05 0.15 EMMNPSFSY 0.666244
HLA-B15:05 0.175 WMIGTLILF 0.655318
HLA-B15:05 0.2 ILITISQVY 0.645529
HLA-B15:05 0.25 LSARATAAF 0.628399
HLA-B15:05 0.3 KLNPNGFEF 0.613490
HLA-B15:05 0.4 IMIFFAEGF 0.589306
HLA-B15:05 0.5 ILADISASM 0.569638
HLA-B15:05 0.8 YLAPELDGY 0.527038
HLA-B15:05 1.0 YLFSSFLSA 0.502194
HLA-B15:05 1.5 NTIVTAHAF 0.457378
HLA-B15:05 2 GGMPVEHPY 0.422011
HLA-B15:05 3 LLTQLIQEM 0.367215
HLA-B15:05 4 FFFDAVERM 0.327565
HLA-B15:05 5 GEHKMTITM 0.294884
HLA-B15:05 6 HEYHNLNSL 0.268828
HLA-B15:05 7 RAASGASPV 0.247344
HLA-B15:05 8 LVSNSHTEL 0.228711
HLA-B15:05 9 NFGDVFAGY 0.213561
HLA-B15:05 10 QTLEFAAAI 0.199840
HLA-B15:05 15 GYIFLPMPI 0.150789
HLA-B15:05 16 LSSLGSVPS 0.143626
HLA-B15:05 32 HVRGHSSLA 0.077011
HLA-B15:05 50 GFFHADLHP 0.045375
