HLA-B35:44 0.01 FPDELRSAL 0.624737
HLA-B35:44 0.025 FARESWLAL 0.590207
HLA-B35:44 0.05 FPKAFINAL 0.550165
HLA-B35:44 0.075 QPSDHSAAL 0.525361
HLA-B35:44 0.1 YMAYLSAEL 0.508800
HLA-B35:44 0.125 FPLELRREL 0.490664
HLA-B35:44 0.15 SPALTAASL 0.480303
HLA-B35:44 0.175 MPYHYMDLL 0.467975
HLA-B35:44 0.2 FPSSDGEQL 0.458573
HLA-B35:44 0.25 NPAYAFAGF 0.437132
HLA-B35:44 0.3 LPEGTPTPL 0.425248
HLA-B35:44 0.4 HPRDGDWAL 0.405106
HLA-B35:44 0.5 TASYTTTLL 0.387222
HLA-B35:44 0.8 MTIMLVMTM 0.348844
HLA-B35:44 1.0 LADILQVPL 0.329801
HLA-B35:44 1.5 LLRFGGVSF 0.293403
HLA-B35:44 2 LPVLGGELI 0.269382
HLA-B35:44 3 RPRINAEVF 0.234025
HLA-B35:44 4 EIAKLDNNL 0.209768
HLA-B35:44 5 GVLKNMQAL 0.189666
HLA-B35:44 6 CTMCAGAIV 0.174366
HLA-B35:44 7 GASVLEVAL 0.161574
HLA-B35:44 8 TGSGNSHAY 0.150377
HLA-B35:44 9 MQRLIDSGA 0.140841
HLA-B35:44 10 SVHEIATNA 0.132454
HLA-B35:44 15 AYTHTSIAL 0.101277
HLA-B35:44 16 DILIRFKRM 0.096496
HLA-B35:44 32 EEQEKTIEF 0.052520
HLA-B35:44 50 HATVVDLYR 0.030728
