HLA-B27:29 0.01 RRFLRATEL 0.562061
HLA-B27:29 0.025 YQFAYTDEM 0.519838
HLA-B27:29 0.05 RRLEYLLTM 0.492967
HLA-B27:29 0.075 YQSCQRYFL 0.474418
HLA-B27:29 0.1 RRFYWATSV 0.461964
HLA-B27:29 0.125 SRFFFWRRL 0.450497
HLA-B27:29 0.15 YRAALFQRF 0.440302
HLA-B27:29 0.175 KRFESEIAF 0.432721
HLA-B27:29 0.2 MQISQLYTY 0.425170
HLA-B27:29 0.25 KQFLITQQY 0.411861
HLA-B27:29 0.3 AQMDGAILV 0.400829
HLA-B27:29 0.4 MESTVLLAM 0.383813
HLA-B27:29 0.5 LKFYAGYPI 0.369581
HLA-B27:29 0.8 RRQQRLNQL 0.337629
HLA-B27:29 1.0 LQWAGRLPQ 0.322742
HLA-B27:29 1.5 GRFNMGSTV 0.290418
HLA-B27:29 2 KEKLCYVAL 0.267564
HLA-B27:29 3 IEVVVWVAL 0.235130
HLA-B27:29 4 KKIIPRQQF 0.212666
HLA-B27:29 5 GEIAHGMDR 0.194885
HLA-B27:29 6 VELAGTIDV 0.180343
HLA-B27:29 7 CLMYHTDSI 0.168421
HLA-B27:29 8 LEEEFVEIL 0.157728
HLA-B27:29 9 NRFGRICRK 0.148832
HLA-B27:29 10 AERINLYQC 0.140944
HLA-B27:29 15 AKGRFTISK 0.112512
HLA-B27:29 16 YWITFAGLA 0.108313
HLA-B27:29 32 IFWSLGNEA 0.064366
HLA-B27:29 50 IACGMNVHH 0.039009
