HLA-B48:08 0.01 SQREPTIAL 0.745151
HLA-B48:08 0.025 RMAKPGESL 0.703576
HLA-B48:08 0.05 GQAFAGRVL 0.668062
HLA-B48:08 0.075 MMMVKDAAL 0.642983
HLA-B48:08 0.1 KMRKSGANF 0.625723
HLA-B48:08 0.125 AMQKEHGPL 0.611455
HLA-B48:08 0.15 RQKNHGINF 0.600620
HLA-B48:08 0.175 RQLRYNDLL 0.591485
HLA-B48:08 0.2 KMFSNTEEL 0.579281
HLA-B48:08 0.25 AQSRHMDQL 0.564886
HLA-B48:08 0.3 VQAYRWYTI 0.548655
HLA-B48:08 0.4 LLMSGSFSL 0.528661
HLA-B48:08 0.5 KAINFLKAL 0.509740
HLA-B48:08 0.8 RKFSDRFSI 0.471155
HLA-B48:08 1.0 ILMPMASTI 0.450962
HLA-B48:08 1.5 LQNFGLILL 0.414123
HLA-B48:08 2 RHSHASYLI 0.389499
HLA-B48:08 3 IAFSMLAWL 0.348603
HLA-B48:08 4 FGMRKFMSV 0.318871
HLA-B48:08 5 APTQVYNEL 0.295935
HLA-B48:08 6 AEGLERGAV 0.275958
HLA-B48:08 7 KSWLDPQML 0.258825
HLA-B48:08 8 YDRSRIAIV 0.243453
HLA-B48:08 9 LSDQTSATL 0.230259
HLA-B48:08 10 HHFLLSIAA 0.218232
HLA-B48:08 15 NFSRNQRVI 0.170308
HLA-B48:08 16 DQERADLTM 0.162728
HLA-B48:08 32 WQQEYDSRG 0.084452
HLA-B48:08 50 GIAVGYVLC 0.045016
