HLA-C05:23 0.01 SADPLASLL 0.666178
HLA-C05:23 0.025 YSDEGLPEF 0.626407
HLA-C05:23 0.05 YADMQNDAV 0.585001
HLA-C05:23 0.075 GTDWSQAVF 0.562338
HLA-C05:23 0.1 ATDADIVAL 0.539743
HLA-C05:23 0.125 KADSTRLML 0.524504
HLA-C05:23 0.15 KLDSVTMPL 0.509427
HLA-C05:23 0.175 GTDENDYQV 0.497721
HLA-C05:23 0.2 VVDADQILF 0.483835
HLA-C05:23 0.25 GLDTGALYI 0.456951
HLA-C05:23 0.3 VLDWLKLLL 0.436455
HLA-C05:23 0.4 MTPAVNALF 0.402098
HLA-C05:23 0.5 LSECGFALL 0.372155
HLA-C05:23 0.8 YLWDESAAL 0.319600
HLA-C05:23 1.0 FTANTSLAY 0.295213
HLA-C05:23 1.5 SAAEGAFSV 0.254384
HLA-C05:23 2 ISESIWLIY 0.229319
HLA-C05:23 3 MSDGWTGPQ 0.195451
HLA-C05:23 4 STLDNGEVI 0.174015
HLA-C05:23 5 VVGSTTAAV 0.157001
HLA-C05:23 6 AAEKYPVDI 0.144120
HLA-C05:23 7 DTADMLRAL 0.132970
HLA-C05:23 8 RFATAALAL 0.123422
HLA-C05:23 9 ITFENKSGV 0.115417
HLA-C05:23 10 LLDSLATLP 0.108414
HLA-C05:23 15 KVYWNKLQF 0.083124
HLA-C05:23 16 PVWLPSATL 0.079272
HLA-C05:23 32 FIEKLKQRA 0.044226
HLA-C05:23 50 TTGQKFSLP 0.026106
