HLA-B27:07 0.01 RRFRYGLII 0.858251
HLA-B27:07 0.025 HRFCWSLFL 0.838369
HLA-B27:07 0.05 IRLNFGVPL 0.814415
HLA-B27:07 0.075 HRYEIAGAL 0.801196
HLA-B27:07 0.1 KRSHFAYAM 0.788168
HLA-B27:07 0.125 IRHRHASSL 0.776900
HLA-B27:07 0.15 KRLDIAGGL 0.767900
HLA-B27:07 0.175 SRYGLSAPV 0.759527
HLA-B27:07 0.2 LRLSCARTL 0.751350
HLA-B27:07 0.25 MRSSALWIL 0.738355
HLA-B27:07 0.3 SRVARLQKL 0.725888
HLA-B27:07 0.4 FRDIGRMVL 0.704723
HLA-B27:07 0.5 YRFLLISVA 0.683437
HLA-B27:07 0.8 ARVMKADGL 0.637644
HLA-B27:07 1.0 MQRRYTALM 0.613646
HLA-B27:07 1.5 VRNLPDLEL 0.564405
HLA-B27:07 2 FRLCKWLGW 0.528348
HLA-B27:07 3 RRFKELQQQ 0.471755
HLA-B27:07 4 KVYEKIGLL 0.431800
HLA-B27:07 5 HWQLVNIPV 0.401962
HLA-B27:07 6 KVHPNVVPV 0.377448
HLA-B27:07 7 SQRDSREEM 0.356619
HLA-B27:07 8 HETAVICEV 0.338516
HLA-B27:07 9 KKINKFSYT 0.322579
HLA-B27:07 10 VWIPVEAPL 0.308508
HLA-B27:07 15 IAVVVILAI 0.253294
HLA-B27:07 16 WQIHAVEDA 0.244538
HLA-B27:07 32 CVISMHDGV 0.151402
HLA-B27:07 50 DWQLSLVFA 0.095628
