HLA-B39:01 0.01 HHDYMLVAL 0.813637
HLA-B39:01 0.025 THSSSLLAL 0.778977
HLA-B39:01 0.05 HQEEQAYIL 0.741301
HLA-B39:01 0.075 HPTCSAYAL 0.713250
HLA-B39:01 0.1 RQMHYFDAL 0.693965
HLA-B39:01 0.125 FHAQTPEYL 0.678837
HLA-B39:01 0.15 YHFSSSELM 0.665324
HLA-B39:01 0.175 DQMGAESLL 0.653554
HLA-B39:01 0.2 FPLFTGLTL 0.644174
HLA-B39:01 0.25 ERLEKAEAL 0.623502
HLA-B39:01 0.3 LRAPWVEPL 0.607062
HLA-B39:01 0.4 GQFEGQMIL 0.580271
HLA-B39:01 0.5 GQTRSAHAL 0.557025
HLA-B39:01 0.8 LLVEYTTAL 0.502723
HLA-B39:01 1.0 LEHGNIASL 0.474124
HLA-B39:01 1.5 NEFANGTTM 0.421337
HLA-B39:01 2 FSWFLNYIL 0.384239
HLA-B39:01 3 TTQIYTHVL 0.332778
HLA-B39:01 4 NAYDPEVVI 0.293938
HLA-B39:01 5 WLLEVAWEA 0.265980
HLA-B39:01 6 IADRQRGIL 0.242397
HLA-B39:01 7 LDVDNRTVL 0.222818
HLA-B39:01 8 IKAGDVLEV 0.206863
HLA-B39:01 9 SVGAAIGPL 0.192614
HLA-B39:01 10 VRKCMNVLV 0.180200
HLA-B39:01 15 NKVVNTNDF 0.134907
HLA-B39:01 16 RVQVAGLGL 0.128150
HLA-B39:01 32 NSQTANDIY 0.065708
HLA-B39:01 50 VSSMVENGA 0.036116
