HLA-B07:51 0.01 YPLFTGLSL 0.829445
HLA-B07:51 0.025 WPVFSSHPL 0.799085
HLA-B07:51 0.05 RPMYGRADV 0.756740
HLA-B07:51 0.075 IPNKLGGVL 0.729274
HLA-B07:51 0.1 APAIDTSAV 0.706091
HLA-B07:51 0.125 APLGFPAPM 0.680193
HLA-B07:51 0.15 SPRQDCRTM 0.665604
HLA-B07:51 0.175 GPHMAGADL 0.650616
HLA-B07:51 0.2 RPADSKRTF 0.635647
HLA-B07:51 0.25 KPSKAVQNL 0.610166
HLA-B07:51 0.3 RPSETNSYI 0.586467
HLA-B07:51 0.4 MPDYTRPRV 0.546791
HLA-B07:51 0.5 KPFPHYLMI 0.510380
HLA-B07:51 0.8 TPLYFGMPT 0.430154
HLA-B07:51 1.0 LPVESPYIM 0.389593
HLA-B07:51 1.5 QPYTLVKVI 0.307869
HLA-B07:51 2 CPILTIKIF 0.261076
HLA-B07:51 3 YPAVLAIVG 0.199931
HLA-B07:51 4 VMENYGRSM 0.165218
HLA-B07:51 5 LIMGSSKDL 0.142083
HLA-B07:51 6 RLAAADIIF 0.125273
HLA-B07:51 7 RPINNPHDE 0.112696
HLA-B07:51 8 RRQGALSIL 0.102241
HLA-B07:51 9 DVMDIYESL 0.093697
HLA-B07:51 10 HWYCAGQDM 0.086578
HLA-B07:51 15 GLIAGLNVL 0.062697
HLA-B07:51 16 EVSDGLEEL 0.059401
HLA-B07:51 32 AQNDFSGKF 0.030403
HLA-B07:51 50 HGHIARACP 0.017579
