HLA-B35:20 0.01 NPFFSFFAY 0.787656
HLA-B35:20 0.025 YAFAFVDEM 0.742784
HLA-B35:20 0.05 WAWTSFVVF 0.708240
HLA-B35:20 0.075 NVFQGTPAF 0.685305
HLA-B35:20 0.1 FEIDKVEPY 0.658837
HLA-B35:20 0.125 YAQSAVTLY 0.642129
HLA-B35:20 0.15 APVECVIVY 0.626186
HLA-B35:20 0.175 MMRAFISYY 0.612601
HLA-B35:20 0.2 LVAALYIAY 0.601886
HLA-B35:20 0.25 FMALSNGIY 0.583717
HLA-B35:20 0.3 CAAAAVALY 0.565100
HLA-B35:20 0.4 SAYLTHHVF 0.537854
HLA-B35:20 0.5 LIFVSFSSF 0.516429
HLA-B35:20 0.8 IAYSSVSHM 0.462170
HLA-B35:20 1.0 IPVGKLALY 0.434949
HLA-B35:20 1.5 AAIAFIFGF 0.379394
HLA-B35:20 2 SPIHPMINM 0.344109
HLA-B35:20 3 RPSTCGGTY 0.291261
HLA-B35:20 4 TLCDPQAIF 0.254986
HLA-B35:20 5 MSDVDVLEW 0.226742
HLA-B35:20 6 CEWKNVNIL 0.203803
HLA-B35:20 7 DENPLAALL 0.184935
HLA-B35:20 8 TPDLVLRAL 0.169252
HLA-B35:20 9 FEYPFKLSG 0.155593
HLA-B35:20 10 DIKPFTYFW 0.143638
HLA-B35:20 15 LEAGVILIG 0.104063
HLA-B35:20 16 IQIIDLPGI 0.098391
HLA-B35:20 32 EEILQCFEP 0.049836
HLA-B35:20 50 DISPSEIHS 0.028569
