HLA-A03:64 0.01 VLYRFSGIK 0.785794
HLA-A03:64 0.025 SIMNVKFYK 0.748475
HLA-A03:64 0.05 IIMESIMMK 0.719767
HLA-A03:64 0.075 WMRASSSYK 0.698247
HLA-A03:64 0.1 MMMFIIKNK 0.683109
HLA-A03:64 0.125 MVSHVTSRK 0.670889
HLA-A03:64 0.15 GSFVCALNK 0.656809
HLA-A03:64 0.175 KIIVPASQK 0.645831
HLA-A03:64 0.2 TLCRHFARK 0.635374
HLA-A03:64 0.25 RLLTNNPKK 0.617831
HLA-A03:64 0.3 ILLDNFEFK 0.604442
HLA-A03:64 0.4 RVHAGKLRK 0.575622
HLA-A03:64 0.5 KQTPMYLLK 0.555793
HLA-A03:64 0.8 LIKSYYYNK 0.498505
HLA-A03:64 1.0 HIYAEIVGY 0.466314
HLA-A03:64 1.5 KSHSLSIRR 0.406335
HLA-A03:64 2 ATIAQIARR 0.362420
HLA-A03:64 3 TMNENAGPY 0.294258
HLA-A03:64 4 ASAGFDNYR 0.246429
HLA-A03:64 5 LVVFYTFVY 0.211012
HLA-A03:64 6 VAQVRVLAH 0.185646
HLA-A03:64 7 EVLKMVIPR 0.165670
HLA-A03:64 8 LALSSLAVY 0.150305
HLA-A03:64 9 ILRRNAILS 0.137530
HLA-A03:64 10 LLFTVMATA 0.127287
HLA-A03:64 15 IMAEIVGTF 0.093961
HLA-A03:64 16 KETIAKFGK 0.089262
HLA-A03:64 32 LPDTPAHAR 0.048516
HLA-A03:64 50 KKIVAGFMA 0.028341
