HLA-B53:19 0.01 FPSELNDSF 0.669280
HLA-B53:19 0.025 LPFHYTEAI 0.618763
HLA-B53:19 0.05 MAISVFAAI 0.578754
HLA-B53:19 0.075 LPVASVDRI 0.550676
HLA-B53:19 0.1 LPVPCLNVI 0.531367
HLA-B53:19 0.125 QPDKTYFHI 0.514325
HLA-B53:19 0.15 YPFNSMGQI 0.500359
HLA-B53:19 0.175 LPAGQSSFI 0.484056
HLA-B53:19 0.2 GPSELDFFL 0.468790
HLA-B53:19 0.25 TAMAAIWPL 0.451003
HLA-B53:19 0.3 KPFDVHLMI 0.429307
HLA-B53:19 0.4 LPVHVRLFF 0.399419
HLA-B53:19 0.5 VPEEELAEW 0.376647
HLA-B53:19 0.8 TADGGALVI 0.326265
HLA-B53:19 1.0 MMVKLTDFF 0.300730
HLA-B53:19 1.5 IAELEALTF 0.257201
HLA-B53:19 2 FPDQDFTIT 0.228134
HLA-B53:19 3 VTSEVLPTI 0.190658
HLA-B53:19 4 SFDQMSLFI 0.166032
HLA-B53:19 5 HDMKLVMSI 0.148763
HLA-B53:19 6 ASVGYVPAI 0.135059
HLA-B53:19 7 HSLMLGNLL 0.123710
HLA-B53:19 8 GAINFITTM 0.114190
HLA-B53:19 9 FTSVHIDEY 0.106172
HLA-B53:19 10 IKNPLCYIF 0.098948
HLA-B53:19 15 GADIRPIVI 0.074192
HLA-B53:19 16 LILGAVRKI 0.070497
HLA-B53:19 32 DQTGKQRKL 0.035984
HLA-B53:19 50 LMIMTLGAE 0.020098
