HLA-C06:08 0.01 WRYPAKREL 0.691253
HLA-C06:08 0.025 SRYPAFLDL 0.657028
HLA-C06:08 0.05 GRMEYRRCL 0.617404
HLA-C06:08 0.075 MRYAASVQI 0.592046
HLA-C06:08 0.1 FRAVLGALL 0.574981
HLA-C06:08 0.125 RRPMMTQAL 0.556898
HLA-C06:08 0.15 FRFLGGAAV 0.540937
HLA-C06:08 0.175 MRMQGFDLL 0.528355
HLA-C06:08 0.2 FRRSDYVGL 0.515763
HLA-C06:08 0.25 LRSGFILKL 0.495575
HLA-C06:08 0.3 LRKVRSFVL 0.477362
HLA-C06:08 0.4 FRYIIWSCI 0.450103
HLA-C06:08 0.5 KRNNVSIPV 0.431478
HLA-C06:08 0.8 FAYVDVYAY 0.380538
HLA-C06:08 1.0 FRDKEGREL 0.355911
HLA-C06:08 1.5 SRRDRSVVA 0.312425
HLA-C06:08 2 FTNQYGVVI 0.284378
HLA-C06:08 3 RRYFCGAVG 0.247126
HLA-C06:08 4 WSNAQTAWL 0.221877
HLA-C06:08 5 LMIDRLHHY 0.203384
HLA-C06:08 6 AREELREQV 0.188177
HLA-C06:08 7 RYIRLSPHF 0.175573
HLA-C06:08 8 RMRNFLANA 0.165053
HLA-C06:08 9 SHVFFVMEY 0.155947
HLA-C06:08 10 FRVPKYING 0.147949
HLA-C06:08 15 KQYKYENLA 0.117474
HLA-C06:08 16 TSGPVVVQV 0.112908
HLA-C06:08 32 GGRAASFNI 0.064213
HLA-C06:08 50 KFVFGVLRG 0.037114
