HLA-A29:19 0.01 QMEDWAYLY 0.709646
HLA-A29:19 0.025 SAFVIYFFR 0.675654
HLA-A29:19 0.05 SLFAYYLQR 0.642797
HLA-A29:19 0.075 AVAGLFFLR 0.621204
HLA-A29:19 0.1 FLFGYAILR 0.605846
HLA-A29:19 0.125 GIFSILFAY 0.592322
HLA-A29:19 0.15 LFVPAHLAY 0.578123
HLA-A29:19 0.175 KFFPSSSYR 0.566630
HLA-A29:19 0.2 LVCHVFLEY 0.557108
HLA-A29:19 0.25 FLISSLVLY 0.541587
HLA-A29:19 0.3 IFAILGAAY 0.526870
HLA-A29:19 0.4 VSLKLNYLY 0.501418
HLA-A29:19 0.5 IVSLHDIFY 0.481671
HLA-A29:19 0.8 RFIGHPTRY 0.438423
HLA-A29:19 1.0 TVAGLAFLH 0.415669
HLA-A29:19 1.5 MLLAVDRRR 0.377795
HLA-A29:19 2 DSFGLLAKY 0.349057
HLA-A29:19 3 KYVYPFFIF 0.306319
HLA-A29:19 4 YATRDPFGR 0.275555
HLA-A29:19 5 FLVGIVTNF 0.250375
HLA-A29:19 6 YAFQWWAMA 0.230508
HLA-A29:19 7 NFDGPQAAR 0.214335
HLA-A29:19 8 LMGKTGSGK 0.200491
HLA-A29:19 9 IMSLDRYLA 0.187814
HLA-A29:19 10 SELSGDPQY 0.177039
HLA-A29:19 15 IYFIIWWIT 0.137737
HLA-A29:19 16 DLLEVRNDF 0.131627
HLA-A29:19 32 SVRHLRLVI 0.074655
HLA-A29:19 50 IGKPVQPRV 0.045487
