HLA-A24:56 0.01 SYLAAAMQF 0.707323
HLA-A24:56 0.025 FYWWSHYPI 0.664925
HLA-A24:56 0.05 LYVGGIALF 0.627463
HLA-A24:56 0.075 SYLLQSAEF 0.592033
HLA-A24:56 0.1 RYLLEGQMI 0.573654
HLA-A24:56 0.125 LYMAYDYSL 0.549073
HLA-A24:56 0.15 TYRLGMNHF 0.530954
HLA-A24:56 0.175 HYAAAQWDF 0.517003
HLA-A24:56 0.2 HYAACVLAI 0.502315
HLA-A24:56 0.25 FYPAIDALI 0.483765
HLA-A24:56 0.3 AYGTLVQLL 0.465454
HLA-A24:56 0.4 KYSCLCAYM 0.437925
HLA-A24:56 0.5 TYGLLSLSL 0.410944
HLA-A24:56 0.8 NYGWLIRYL 0.358978
HLA-A24:56 1.0 AFSEVQAKF 0.333093
HLA-A24:56 1.5 YIMNFISLI 0.281783
HLA-A24:56 2 INVKSLLTF 0.248901
HLA-A24:56 3 SMPSLVAQL 0.204952
HLA-A24:56 4 VLNVRYSSI 0.176767
HLA-A24:56 5 TMIPGALVM 0.157311
HLA-A24:56 6 GAFVGGSLF 0.142204
HLA-A24:56 7 IKLPLTLAI 0.130556
HLA-A24:56 8 IRFWVLQII 0.120336
HLA-A24:56 9 KLFVENCYI 0.111681
HLA-A24:56 10 KIRHKEGYF 0.104412
HLA-A24:56 15 LFRPKAALP 0.078149
HLA-A24:56 16 GYRVLMPDT 0.074165
HLA-A24:56 32 QHIPCRFMT 0.038006
HLA-A24:56 50 PMPNGDTVK 0.021514
