HLA-A01:65 0.01 ESDIYMYIY 0.766654
HLA-A01:65 0.025 LSTANQFLY 0.702978
HLA-A01:65 0.05 NADALMQAY 0.638236
HLA-A01:65 0.075 ISEQELEFY 0.592522
HLA-A01:65 0.1 FTDQYELGM 0.560003
HLA-A01:65 0.125 GSAWLLLIY 0.523737
HLA-A01:65 0.15 ITQDMSRFY 0.499923
HLA-A01:65 0.175 GTGIISILY 0.476089
HLA-A01:65 0.2 MSPLWTAKY 0.459669
HLA-A01:65 0.25 YTDIDITAH 0.431285
HLA-A01:65 0.3 PASSLQFYY 0.405005
HLA-A01:65 0.4 IIDESSILF 0.370609
HLA-A01:65 0.5 MTDFNEPGH 0.341113
HLA-A01:65 0.8 LTDMPLGTA 0.284428
HLA-A01:65 1.0 SNNEEVHYY 0.260878
HLA-A01:65 1.5 IADFIGEQF 0.217495
HLA-A01:65 2 MLDPIADKA 0.190084
HLA-A01:65 3 SSTLILALI 0.154735
HLA-A01:65 4 GFACSFAPY 0.134209
HLA-A01:65 5 YSTALAARR 0.119235
HLA-A01:65 6 ILNAALALM 0.108169
HLA-A01:65 7 LTSTRITTI 0.099408
HLA-A01:65 8 ATIVCAIAV 0.092537
HLA-A01:65 9 LTAEVASIT 0.086408
HLA-A01:65 10 VLLASFMFF 0.081316
HLA-A01:65 15 SYAVKTVDY 0.063955
HLA-A01:65 16 YKDGVGMVA 0.061490
HLA-A01:65 32 MMVAVARTA 0.038107
HLA-A01:65 50 EEADLDEAL 0.025162
