HLA-B49:07 0.01 LEYPFNTMI 0.624918
HLA-B49:07 0.025 VEMDFGNSI 0.588096
HLA-B49:07 0.05 KEVARATSI 0.551116
HLA-B49:07 0.075 MEQNGAMMV 0.528552
HLA-B49:07 0.1 AEANDFPPV 0.512378
HLA-B49:07 0.125 AETEIADFI 0.497324
HLA-B49:07 0.15 GELEFWFAM 0.483196
HLA-B49:07 0.175 LEKLAQPLI 0.471249
HLA-B49:07 0.2 VESSLIEQI 0.461050
HLA-B49:07 0.25 KDFSFSQKI 0.443898
HLA-B49:07 0.3 FEFLAAITF 0.428895
HLA-B49:07 0.4 MEYGTDDGV 0.400986
HLA-B49:07 0.5 GENVRGYLL 0.379287
HLA-B49:07 0.8 SELAAIAKA 0.324934
HLA-B49:07 1.0 WQATTTLSI 0.299466
HLA-B49:07 1.5 AEFDELMSG 0.254533
HLA-B49:07 2 FKSAQIFHI 0.221774
HLA-B49:07 3 DEIQRLVEM 0.179415
HLA-B49:07 4 AKGKHVVVI 0.151806
HLA-B49:07 5 ARWPSMAAL 0.132598
HLA-B49:07 6 MQTKFEEAL 0.119035
HLA-B49:07 7 LKYLQDHIF 0.108501
HLA-B49:07 8 KNVKIVHFI 0.099961
HLA-B49:07 9 ADWTEAEMW 0.092855
HLA-B49:07 10 EELCLRVEK 0.086983
HLA-B49:07 15 LLKLLGLRL 0.066947
HLA-B49:07 16 FQLGFQDAT 0.064015
HLA-B49:07 32 VVGSPFWMA 0.036283
HLA-B49:07 50 LTICRDQNA 0.021114
