HLA-B51:68 0.01 CPWAHRTLI 0.381957
HLA-B51:68 0.025 IPYEADNTI 0.343406
HLA-B51:68 0.05 MAGAFVLVI 0.306319
HLA-B51:68 0.075 FPFPIPSGL 0.289915
HLA-B51:68 0.1 VPLARVALV 0.278750
HLA-B51:68 0.125 LAYQRVQKV 0.268435
HLA-B51:68 0.15 FAFHFIFPF 0.259415
HLA-B51:68 0.175 IPMPANPKI 0.250788
HLA-B51:68 0.2 LPVLRGLLF 0.244806
HLA-B51:68 0.25 CALQTRPNI 0.233364
HLA-B51:68 0.3 IPLINPDVI 0.223650
HLA-B51:68 0.4 LPTSVRNGI 0.210895
HLA-B51:68 0.5 FAKEDVYIF 0.199792
HLA-B51:68 0.8 IPNFHNLSW 0.178176
HLA-B51:68 1.0 EAAGGTITI 0.168363
HLA-B51:68 1.5 QPLYTVWTA 0.151869
HLA-B51:68 2 YFQSIFDSI 0.140029
HLA-B51:68 3 FVTVWSYVL 0.123821
HLA-B51:68 4 ELGSALLPI 0.112619
HLA-B51:68 5 MRVSANWRV 0.104283
HLA-B51:68 6 RVMPPHTPV 0.097745
HLA-B51:68 7 MVLSRAIVS 0.092216
HLA-B51:68 8 MTALISGLA 0.087494
HLA-B51:68 9 EQTPYNKII 0.083206
HLA-B51:68 10 WLDTTPPAV 0.079498
HLA-B51:68 15 DYQGGFCIL 0.065127
HLA-B51:68 16 EIEENNRQI 0.062846
HLA-B51:68 32 MLAKGHHFP 0.038953
HLA-B51:68 50 LFTGLTMNH 0.025055
