HLA-B44:96 0.01 MEFVHVLNF 0.663983
HLA-B44:96 0.025 IEISRGCPW 0.606734
HLA-B44:96 0.05 MQSQDFTAW 0.570261
HLA-B44:96 0.075 MERLPLFVW 0.540443
HLA-B44:96 0.1 NEGFDFLGW 0.523317
HLA-B44:96 0.125 LEMHFLPLI 0.503516
HLA-B44:96 0.15 VEIKDKLYY 0.489182
HLA-B44:96 0.175 KENPHSGSY 0.476475
HLA-B44:96 0.2 QEYQALCIF 0.461113
HLA-B44:96 0.25 SELLLPDQI 0.440656
HLA-B44:96 0.3 GEHALASLI 0.426662
HLA-B44:96 0.4 SEAIYTEPI 0.400796
HLA-B44:96 0.5 AEALAAYKA 0.380716
HLA-B44:96 0.8 NEAWCMAKI 0.334462
HLA-B44:96 1.0 QQTSTVMLI 0.314969
HLA-B44:96 1.5 NQTNSLQLF 0.275923
HLA-B44:96 2 GDFAGFLKL 0.250640
HLA-B44:96 3 REEAVNALV 0.214536
HLA-B44:96 4 HQAGWGQML 0.188788
HLA-B44:96 5 AKQVQQQLF 0.169605
HLA-B44:96 6 TEISCSGSN 0.154278
HLA-B44:96 7 SELIKLDLS 0.141394
HLA-B44:96 8 CDTIILIRV 0.130759
HLA-B44:96 9 MSLNSYLNL 0.121583
HLA-B44:96 10 GVFASSWGI 0.113151
HLA-B44:96 15 NQGERYQGI 0.083752
HLA-B44:96 16 KEVPLKDGQ 0.079469
HLA-B44:96 32 PDLTDAVAA 0.042241
HLA-B44:96 50 NNTDVWKGA 0.026727
