HLA-B15:152 0.01 HQFKHIAPY 0.784678
HLA-B15:152 0.025 SAFASASSF 0.753501
HLA-B15:152 0.05 SSFPLFGVY 0.723051
HLA-B15:152 0.075 LAYALQYAF 0.702451
HLA-B15:152 0.1 YSRISSEIY 0.689495
HLA-B15:152 0.125 LTFSGVGIY 0.678498
HLA-B15:152 0.15 TMATAFVGY 0.667701
HLA-B15:152 0.175 MTLDVNLPY 0.660410
HLA-B15:152 0.2 LTALTMAEY 0.654019
HLA-B15:152 0.25 AMRGWHNVF 0.638797
HLA-B15:152 0.3 LSNEAIYTF 0.626654
HLA-B15:152 0.4 LAVLATAFF 0.604104
HLA-B15:152 0.5 VAWYGIQTY 0.585528
HLA-B15:152 0.8 LAAIAHRPM 0.543312
HLA-B15:152 1.0 AMTALSSKY 0.519558
HLA-B15:152 1.5 WMIGTLILF 0.472318
HLA-B15:152 2 MNSIASLVM 0.435093
HLA-B15:152 3 QLNHRIARF 0.378955
HLA-B15:152 4 IAVGAVRAI 0.338213
HLA-B15:152 5 SVSVLMTVL 0.305737
HLA-B15:152 6 RVLIIGVLY 0.281059
HLA-B15:152 7 LVTIMFFLF 0.260503
HLA-B15:152 8 FSIVCLGSV 0.243350
HLA-B15:152 9 LVDAFEGPM 0.228342
HLA-B15:152 10 ATLGSDSAA 0.215009
HLA-B15:152 15 TLWFARDGL 0.166774
HLA-B15:152 16 KSLGMTSVQ 0.159325
HLA-B15:152 32 LTIEDLKSK 0.088658
HLA-B15:152 50 RTEYTIKRA 0.052061
