HLA-C01:21 0.01 YAYDGRDYF 0.724589
HLA-C01:21 0.025 YTNYRVNAF 0.689273
HLA-C01:21 0.05 YTSDTMTAF 0.661515
HLA-C01:21 0.075 FTFSGGETV 0.635139
HLA-C01:21 0.1 FASDIPAAA 0.612704
HLA-C01:21 0.125 YSAHAPTRM 0.602283
HLA-C01:21 0.15 YTNQVRLGM 0.588119
HLA-C01:21 0.175 HTAPSPAYV 0.576488
HLA-C01:21 0.2 IAFANGYLV 0.566321
HLA-C01:21 0.25 VVYSRGRSM 0.550767
HLA-C01:21 0.3 YTNAALTLF 0.536239
HLA-C01:21 0.4 YALLIGQAV 0.514004
HLA-C01:21 0.5 MASAFLGYV 0.496602
HLA-C01:21 0.8 FTQNMVTKL 0.457657
HLA-C01:21 1.0 AIMENANVL 0.436678
HLA-C01:21 1.5 FSWQTSGEI 0.402177
HLA-C01:21 2 CSSKALSTL 0.376717
HLA-C01:21 3 RVNNAAKEL 0.339207
HLA-C01:21 4 TRFFTLHFL 0.309964
HLA-C01:21 5 VATDFKLWV 0.287205
HLA-C01:21 6 SKAPVTTLI 0.268851
HLA-C01:21 7 CSQRWIRVL 0.252415
HLA-C01:21 8 SFVDWLMIF 0.238063
HLA-C01:21 9 HPMTKALLL 0.225018
HLA-C01:21 10 AVALALQAY 0.213664
HLA-C01:21 15 SWIDQIANI 0.167094
HLA-C01:21 16 LTDMRMPDM 0.159452
HLA-C01:21 32 QLINSNGSW 0.082751
HLA-C01:21 50 AAVLFDEFH 0.044634
