HLA-A68:08 0.01 MVVDGRLYR 0.843624
HLA-A68:08 0.025 MISATGAYR 0.809067
HLA-A68:08 0.05 ETLSFASLR 0.782500
HLA-A68:08 0.075 FTAPHKWMR 0.762074
HLA-A68:08 0.1 EVIPGTLTR 0.747552
HLA-A68:08 0.125 MASEVQELK 0.731701
HLA-A68:08 0.15 MLVSVFCPK 0.719723
HLA-A68:08 0.175 EFANWLFAR 0.709866
HLA-A68:08 0.2 HAIESIMQK 0.700398
HLA-A68:08 0.25 MASTSEVLK 0.685643
HLA-A68:08 0.3 TTTAPQIQR 0.672318
HLA-A68:08 0.4 LAALTAALR 0.649771
HLA-A68:08 0.5 FTGCQYFLR 0.631256
HLA-A68:08 0.8 FTISGARNK 0.582909
HLA-A68:08 1.0 FTELVEWSR 0.554149
HLA-A68:08 1.5 HFHPDHFNR 0.504269
HLA-A68:08 2 GSLIWVLFK 0.463157
HLA-A68:08 3 HSFRFSVLA 0.400241
HLA-A68:08 4 EDLESRYYR 0.347750
HLA-A68:08 5 LDYSLNPYR 0.307230
HLA-A68:08 6 AVGLGRPLK 0.273030
HLA-A68:08 7 FKFMNDALK 0.245529
HLA-A68:08 8 TTAKAMEQM 0.222539
HLA-A68:08 9 NNFGIWTYI 0.203154
HLA-A68:08 10 FRAVKRIYR 0.186660
HLA-A68:08 15 TEPSQCFKK 0.132420
HLA-A68:08 16 YSSVPSSVW 0.125250
HLA-A68:08 32 HYKQLLSYV 0.064934
HLA-A68:08 50 VALTVLGTL 0.037753
