HLA-B07:45 0.01 SPAISNGAM 0.880900
HLA-B07:45 0.025 QPRWWERAL 0.858009
HLA-B07:45 0.05 YPRFRYDQL 0.828809
HLA-B07:45 0.075 SPAPKFTSI 0.803808
HLA-B07:45 0.1 RVRDSTHVL 0.788288
HLA-B07:45 0.125 FPAMTWSIF 0.772842
HLA-B07:45 0.15 APTSAMSIL 0.757080
HLA-B07:45 0.175 KPTNTYLEL 0.744338
HLA-B07:45 0.2 QPLRFASSL 0.732440
HLA-B07:45 0.25 RASVRLGAL 0.712013
HLA-B07:45 0.3 AVAKASRPL 0.691170
HLA-B07:45 0.4 LPLLAVATL 0.659996
HLA-B07:45 0.5 LPPMAALPV 0.632269
HLA-B07:45 0.8 KVREYWWAL 0.565657
HLA-B07:45 1.0 SVRKRLVVI 0.529109
HLA-B07:45 1.5 GPPICRGWL 0.459123
HLA-B07:45 2 RSFVGWRVM 0.406931
HLA-B07:45 3 EPRVSLDKV 0.335731
HLA-B07:45 4 SASAGITNL 0.289712
HLA-B07:45 5 ILMEAGMAY 0.256437
HLA-B07:45 6 LAIKKLRSA 0.231461
HLA-B07:45 7 ILYQHLFEL 0.211317
HLA-B07:45 8 NCATNPNAM 0.194304
HLA-B07:45 9 VVKGHIAEI 0.180143
HLA-B07:45 10 TITFALLAI 0.168008
HLA-B07:45 15 ILVSANNLF 0.125186
HLA-B07:45 16 QPSRRPTDG 0.118981
HLA-B07:45 32 INNNRDKLM 0.062974
HLA-B07:45 50 EINDRVVGH 0.036148
