HLA-A03:07 0.01 RVFSSKFAK 0.746584
HLA-A03:07 0.025 KTLTETIYK 0.717315
HLA-A03:07 0.05 RASLVTFFR 0.689207
HLA-A03:07 0.075 IIMESIMMK 0.670416
HLA-A03:07 0.1 RVIPFIFVR 0.650965
HLA-A03:07 0.125 TLSMLTMQK 0.635632
HLA-A03:07 0.15 RLDPSSFAK 0.622510
HLA-A03:07 0.175 YLFTIKELK 0.613245
HLA-A03:07 0.2 SLFPFLEDK 0.604246
HLA-A03:07 0.25 MSYSLAFWY 0.585743
HLA-A03:07 0.3 MMVKNCINK 0.569988
HLA-A03:07 0.4 AVSGIAVWK 0.541583
HLA-A03:07 0.5 SILKPLFKR 0.517988
HLA-A03:07 0.8 SLITSNSKK 0.470305
HLA-A03:07 1.0 TALADRYPK 0.441519
HLA-A03:07 1.5 KSMATTMKH 0.390455
HLA-A03:07 2 KLTYYTPDY 0.350574
HLA-A03:07 3 RSDMSSVSR 0.292828
HLA-A03:07 4 LILFINSQY 0.249119
HLA-A03:07 5 HGQVRAVAK 0.215654
HLA-A03:07 6 MIEIKVGER 0.190595
HLA-A03:07 7 LLEVELDAK 0.171659
HLA-A03:07 8 IDSTNTFLR 0.156596
HLA-A03:07 9 RILVTLLHT 0.144265
HLA-A03:07 10 GVRDRVKRR 0.133974
HLA-A03:07 15 VALAVVPLI 0.100363
HLA-A03:07 16 SLIMDFHNL 0.095494
HLA-A03:07 32 VLGAAAQAL 0.052779
HLA-A03:07 50 ITPKKPNSA 0.030917
