HLA-A26:42 0.01 ETKPEYALY 0.824361
HLA-A26:42 0.025 MTIEEMDNY 0.787852
HLA-A26:42 0.05 WTMNQIAHY 0.731780
HLA-A26:42 0.075 EAFEINNAY 0.689447
HLA-A26:42 0.1 DVFNALDLM 0.658499
HLA-A26:42 0.125 DLYGAIGLF 0.633165
HLA-A26:42 0.15 MTPEDLELY 0.612045
HLA-A26:42 0.175 EVQKIWEKY 0.592835
HLA-A26:42 0.2 FTIYQNGGV 0.579618
HLA-A26:42 0.25 EVTPEGDLY 0.555018
HLA-A26:42 0.3 NLIDSLKAY 0.525551
HLA-A26:42 0.4 STISIVAAI 0.489058
HLA-A26:42 0.5 LIISVIHSM 0.457668
HLA-A26:42 0.8 TTFFMATGF 0.392989
HLA-A26:42 1.0 ITASLAVMY 0.361077
HLA-A26:42 1.5 HVADLTGLS 0.306589
HLA-A26:42 2 AAIAFIFGF 0.271449
HLA-A26:42 3 RLINYSGYF 0.222814
HLA-A26:42 4 IVLMILSLF 0.191890
HLA-A26:42 5 LSTANQFLY 0.169274
HLA-A26:42 6 AIAGVLAAS 0.151845
HLA-A26:42 7 EDVACLMPI 0.137139
HLA-A26:42 8 QQIEVLDRL 0.125870
HLA-A26:42 9 EITHLIVLS 0.116246
HLA-A26:42 10 VSNDQFNDF 0.108157
HLA-A26:42 15 HVTTLQADI 0.080143
HLA-A26:42 16 NTPVFRDDV 0.076117
HLA-A26:42 32 WTLNMNPKQ 0.040623
HLA-A26:42 50 ALDGMIAET 0.024228
