HLA-B37:21 0.01 YDYYRFALI 0.464665
HLA-B37:21 0.025 YALGFFSPL 0.434483
HLA-B37:21 0.05 MQWDRDEAL 0.412890
HLA-B37:21 0.075 FRAILSPIL 0.397403
HLA-B37:21 0.1 YMFQETWNI 0.386967
HLA-B37:21 0.125 QMIELIWTI 0.376219
HLA-B37:21 0.15 FAFHFIFPF 0.368901
HLA-B37:21 0.175 FQPKKHSTL 0.362133
HLA-B37:21 0.2 FMWLGARFL 0.357248
HLA-B37:21 0.25 FPPLLFFLI 0.347772
HLA-B37:21 0.3 LQSVLHSPM 0.339611
HLA-B37:21 0.4 MGMSLVVEL 0.328550
HLA-B37:21 0.5 MQTKFEEAL 0.319777
HLA-B37:21 0.8 SAFCRSIKL 0.297900
HLA-B37:21 1.0 QQYSTIWNI 0.287824
HLA-B37:21 1.5 FMDMSDSEI 0.268938
HLA-B37:21 2 QDALRYLKI 0.255513
HLA-B37:21 3 VADPLETAF 0.235230
HLA-B37:21 4 SASIHAATM 0.220834
HLA-B37:21 5 FKGKFWAIV 0.208745
HLA-B37:21 6 YALAVLCFV 0.198708
HLA-B37:21 7 IQVFGKPNL 0.189959
HLA-B37:21 8 LRNSMRMTV 0.182151
HLA-B37:21 9 RHADLGQLL 0.175439
HLA-B37:21 10 RPLFLRERI 0.169123
HLA-B37:21 15 LDDYGSFLW 0.142832
HLA-B37:21 16 HICFGKFAL 0.138410
HLA-B37:21 32 HGLSGAVGY 0.087804
HLA-B37:21 50 PMVLKWSTT 0.056418
