HLA-A30:01 0.01 ATRLLTPTK 0.883370
HLA-A30:01 0.025 KSRSRTFPL 0.854259
HLA-A30:01 0.05 KMRNSEISK 0.829844
HLA-A30:01 0.075 RTQVFQFPK 0.812253
HLA-A30:01 0.1 RTHYRLRKA 0.800447
HLA-A30:01 0.125 KGRFSPWYL 0.787109
HLA-A30:01 0.15 SMRNKLVRK 0.775521
HLA-A30:01 0.175 LTKSKTAIK 0.764910
HLA-A30:01 0.2 RSITRGKYK 0.758772
HLA-A30:01 0.25 KIRRGPCAA 0.742623
HLA-A30:01 0.3 GTRDQLYLA 0.730775
HLA-A30:01 0.4 RTGNRWPWV 0.706762
HLA-A30:01 0.5 RVKRLEKEK 0.687632
HLA-A30:01 0.8 SQRGTLLYV 0.642110
HLA-A30:01 1.0 NIRFLYIAK 0.618435
HLA-A30:01 1.5 LLRRSLLLA 0.569662
HLA-A30:01 2 FVKTLKFEK 0.530933
HLA-A30:01 3 RGYIDAFYA 0.474801
HLA-A30:01 4 RIKPEQLQH 0.430725
HLA-A30:01 5 KCPSASHVK 0.397473
HLA-A30:01 6 SFIQGLIEK 0.368252
HLA-A30:01 7 SQYKDMPLA 0.343649
HLA-A30:01 8 QTYDVYGLI 0.322529
HLA-A30:01 9 SGHDKWNVV 0.304840
HLA-A30:01 10 KNEMGKNEK 0.288469
HLA-A30:01 15 SNGAIENSK 0.226224
HLA-A30:01 16 CFRPAKDIS 0.216650
HLA-A30:01 32 MHFGNYDVA 0.121400
HLA-A30:01 50 EHQITSKQK 0.069623
