HLA-C12:04 0.01 FAFERSSDY 0.725228
HLA-C12:04 0.025 IAFAATVLY 0.690243
HLA-C12:04 0.05 YTYSETWNV 0.651844
HLA-C12:04 0.075 IAMPRMIGY 0.625733
HLA-C12:04 0.1 YQYSFMAYY 0.602130
HLA-C12:04 0.125 FALSRAAVF 0.588718
HLA-C12:04 0.15 FITDTVQTV 0.574095
HLA-C12:04 0.175 FTCPFLLAV 0.562487
HLA-C12:04 0.2 YTDGVIPYL 0.551348
HLA-C12:04 0.25 YARHGNALL 0.534470
HLA-C12:04 0.3 ISFPALTVV 0.520904
HLA-C12:04 0.4 FSLEKSYTL 0.495016
HLA-C12:04 0.5 AAMTWTSIV 0.477514
HLA-C12:04 0.8 FTQVLGLSY 0.435898
HLA-C12:04 1.0 FSQSAKRLM 0.416623
HLA-C12:04 1.5 KAAPIIVDM 0.378417
HLA-C12:04 2 LSKAVMRAM 0.351035
HLA-C12:04 3 LAAASIGQV 0.310278
HLA-C12:04 4 VSVEGTCNI 0.280574
HLA-C12:04 5 VAVLLASLL 0.258001
HLA-C12:04 6 ASAVPNYGV 0.239276
HLA-C12:04 7 KNIPIPLIY 0.223350
HLA-C12:04 8 YNQKSTRLI 0.209171
HLA-C12:04 9 TSRVRDVFL 0.196808
HLA-C12:04 10 ASLRKTHPL 0.186083
HLA-C12:04 15 TCPSHRRYL 0.145085
HLA-C12:04 16 IKFSKLFNF 0.138538
HLA-C12:04 32 IPIIGKNLL 0.075022
HLA-C12:04 50 FDENLCPHL 0.041827
