HLA-B51:37 0.01 IPFLPYYTI 0.549079
HLA-B51:37 0.025 MPILDTLYI 0.506188
HLA-B51:37 0.05 LPQFVTLEI 0.471353
HLA-B51:37 0.075 LPLAFGTVF 0.442158
HLA-B51:37 0.1 TAYDGTITF 0.426554
HLA-B51:37 0.125 RPMNAFMIW 0.414120
HLA-B51:37 0.15 WALESGSFW 0.400088
HLA-B51:37 0.175 YPLFTGLSL 0.389133
HLA-B51:37 0.2 QPMPPAMTV 0.378848
HLA-B51:37 0.25 LPQDVALQL 0.363590
HLA-B51:37 0.3 MAALTVTLM 0.350526
HLA-B51:37 0.4 CPKDLTANI 0.327625
HLA-B51:37 0.5 TPAPAVAYF 0.310149
HLA-B51:37 0.8 IPIPTEEMY 0.271060
HLA-B51:37 1.0 LPMTPALSS 0.253891
HLA-B51:37 1.5 YARARGARI 0.224047
HLA-B51:37 2 VASDFDALI 0.203369
HLA-B51:37 3 GAFFTVWTM 0.175270
HLA-B51:37 4 FSLGVLLVV 0.156344
HLA-B51:37 5 NANLTQELI 0.142560
HLA-B51:37 6 YVAYPLDLF 0.131576
HLA-B51:37 7 VFNETMFSV 0.122401
HLA-B51:37 8 QSLRYFHFV 0.114688
HLA-B51:37 9 LENPFSAVV 0.108181
HLA-B51:37 10 LAMDRFGKN 0.102416
HLA-B51:37 15 DLEDNRHVY 0.081655
HLA-B51:37 16 VEDPSTPEI 0.078538
HLA-B51:37 32 TMSTEPDSI 0.048002
HLA-B51:37 50 DGTKRTGMA 0.031375
