HLA-A01:07 0.01 YTGMCSLEY 0.781504
HLA-A01:07 0.025 VIDPHNLTY 0.736969
HLA-A01:07 0.05 LADQETPLY 0.694438
HLA-A01:07 0.075 YIDILKDRY 0.659160
HLA-A01:07 0.1 TTDCSLRKY 0.629589
HLA-A01:07 0.125 IVDDVLPHY 0.606211
HLA-A01:07 0.15 TVSPGNAFY 0.586338
HLA-A01:07 0.175 FTPLLADFY 0.570241
HLA-A01:07 0.2 LIASFAVFY 0.554421
HLA-A01:07 0.25 RSEQTDNAY 0.529528
HLA-A01:07 0.3 LVSGFNVEY 0.509230
HLA-A01:07 0.4 DLNLQLLAY 0.473111
HLA-A01:07 0.5 LITGNPILY 0.445750
HLA-A01:07 0.8 EMMNPSFSY 0.381047
HLA-A01:07 1.0 IDDRTNGIY 0.352979
HLA-A01:07 1.5 PAFRMATLY 0.299221
HLA-A01:07 2 LTEVETYVL 0.262540
HLA-A01:07 3 VTACVLSLA 0.217196
HLA-A01:07 4 TNITHPPAY 0.189438
HLA-A01:07 5 MFMGVNLTF 0.169675
HLA-A01:07 6 DMEHYQELL 0.154641
HLA-A01:07 7 QTAATGQVV 0.143333
HLA-A01:07 8 VMMMAIIMF 0.133648
HLA-A01:07 9 TAALLVYVV 0.125391
HLA-A01:07 10 TSTLNVLSI 0.118301
HLA-A01:07 15 KTAGSLDEA 0.094600
HLA-A01:07 16 NIYNFRSGL 0.090914
HLA-A01:07 32 STKYALVGT 0.056641
HLA-A01:07 50 DNIRDYAGL 0.037084
