HLA-B46:21 0.01 YTSDTATAF 0.705038
HLA-B46:21 0.025 YALHFLLPF 0.657068
HLA-B46:21 0.05 YATNQFLPL 0.606861
HLA-B46:21 0.075 FLYNAGVTL 0.575740
HLA-B46:21 0.1 SAFWTTLIF 0.559043
HLA-B46:21 0.125 ISMMHSLAL 0.541451
HLA-B46:21 0.15 SVLEAIYTL 0.529074
HLA-B46:21 0.175 GAMPNTITM 0.516485
HLA-B46:21 0.2 ISISLMAAF 0.506476
HLA-B46:21 0.25 AVFGGSLAL 0.490764
HLA-B46:21 0.3 YACLGVALF 0.478747
HLA-B46:21 0.4 LTNDPVVMF 0.457264
HLA-B46:21 0.5 AVAYVSMAF 0.440373
HLA-B46:21 0.8 RAVIQTLTY 0.402039
HLA-B46:21 1.0 VSLPGTMPV 0.381616
HLA-B46:21 1.5 FANVTQEEL 0.344132
HLA-B46:21 2 AMYQLPHTY 0.316931
HLA-B46:21 3 RIDEALPCL 0.277375
HLA-B46:21 4 LSLASTLIV 0.249969
HLA-B46:21 5 VACVFSVPV 0.227491
HLA-B46:21 6 KEFGASVEL 0.210021
HLA-B46:21 7 MSKRVPSLY 0.194691
HLA-B46:21 8 SSTISAALL 0.181244
HLA-B46:21 9 TLVIVYTLF 0.168975
HLA-B46:21 10 YSYETAALE 0.158420
HLA-B46:21 15 MIGVTIFFI 0.119672
HLA-B46:21 16 DQAEFVNAV 0.113385
HLA-B46:21 32 SSEPVNIIR 0.057803
HLA-B46:21 50 PALDMAMVK 0.032110
