HLA-B54:10 0.01 FPVLYTTEV 0.801989
HLA-B54:10 0.025 FPNCWLVPT 0.769969
HLA-B54:10 0.05 HPTFGLWPV 0.716489
HLA-B54:10 0.075 CPAVAFLGA 0.685217
HLA-B54:10 0.1 FPAIAMASL 0.664538
HLA-B54:10 0.125 LPQATTAVA 0.649525
HLA-B54:10 0.15 YPAVDPIGV 0.631695
HLA-B54:10 0.175 FPLVGGRKV 0.617619
HLA-B54:10 0.2 MPSNREDLV 0.604877
HLA-B54:10 0.25 HPGSIEAAA 0.581947
HLA-B54:10 0.3 FPYKTSKFI 0.555579
HLA-B54:10 0.4 LPFSLYTVT 0.517409
HLA-B54:10 0.5 VPEKGRLPA 0.486154
HLA-B54:10 0.8 NPSPWFPIL 0.414819
HLA-B54:10 1.0 DPATISAAF 0.378997
HLA-B54:10 1.5 MALSSQIWA 0.316034
HLA-B54:10 2 VAAGIFLLA 0.275367
HLA-B54:10 3 VPLILDLKT 0.220541
HLA-B54:10 4 LVAVLAAMV 0.187098
HLA-B54:10 5 PPTRSPLSV 0.164985
HLA-B54:10 6 ISRELGIPI 0.148164
HLA-B54:10 7 HTLEIIWTL 0.134878
HLA-B54:10 8 SVTSIDIPT 0.124814
HLA-B54:10 9 CAIEMMAAG 0.116113
HLA-B54:10 10 YGNFSSTKA 0.108384
HLA-B54:10 15 KSWGGWNKI 0.081674
HLA-B54:10 16 WTANMERIM 0.077847
HLA-B54:10 32 QDNQMKIQV 0.043231
HLA-B54:10 50 LEKDWRFQW 0.026354
