HLA-A03:29 0.01 SIFIFNMLK 0.787511
HLA-A03:29 0.025 TVYQYSLAK 0.745517
HLA-A03:29 0.05 KVYWTKNGK 0.720134
HLA-A03:29 0.075 RICMFFLRK 0.704983
HLA-A03:29 0.1 RLLCLVLKK 0.686537
HLA-A03:29 0.125 YLHRQWLLK 0.671582
HLA-A03:29 0.15 TTAVFNMFK 0.659852
HLA-A03:29 0.175 KASFLVVFK 0.647545
HLA-A03:29 0.2 ATALLMSNK 0.639009
HLA-A03:29 0.25 VVRSPWLTK 0.622245
HLA-A03:29 0.3 QLKGLFLMK 0.607215
HLA-A03:29 0.4 TLMDAWLDK 0.579457
HLA-A03:29 0.5 CIYKHFRYH 0.557250
HLA-A03:29 0.8 YIYRRCICY 0.499911
HLA-A03:29 1.0 KLANYAATH 0.470277
HLA-A03:29 1.5 RAGFKEFGK 0.405696
HLA-A03:29 2 ALTGRGLAH 0.362322
HLA-A03:29 3 DTYTPVKEK 0.294160
HLA-A03:29 4 PLFFHFYHY 0.246773
HLA-A03:29 5 FVLALIPVR 0.211598
HLA-A03:29 6 ISMLVKKSR 0.186297
HLA-A03:29 7 CLRRFIIFL 0.166867
HLA-A03:29 8 SATAAAGGR 0.151622
HLA-A03:29 9 SSFPSSSSQ 0.138791
HLA-A03:29 10 GAVGYFTAH 0.128890
HLA-A03:29 15 HMNHVSPPG 0.095655
HLA-A03:29 16 GTASEKLLA 0.091076
HLA-A03:29 32 TMLVQWVWG 0.049595
HLA-A03:29 50 EVFVDHLAE 0.028859
