HLA-B44:76 0.01 SESDNTMLF 0.745721
HLA-B44:76 0.025 SESDNGIVY 0.706344
HLA-B44:76 0.05 KENPHSGSY 0.673882
HLA-B44:76 0.075 YEVEGIPVY 0.654850
HLA-B44:76 0.1 IELHAAHGY 0.633744
HLA-B44:76 0.125 IETLTILGW 0.618812
HLA-B44:76 0.15 HEGHIAVGW 0.604215
HLA-B44:76 0.175 FEHRPSVQY 0.590005
HLA-B44:76 0.2 EEGLAVAKY 0.580369
HLA-B44:76 0.25 TETSLVPGI 0.561762
HLA-B44:76 0.3 NEISGIFSI 0.540097
HLA-B44:76 0.4 IEQGSLRTF 0.511920
HLA-B44:76 0.5 AELDTVCRH 0.489860
HLA-B44:76 0.8 VEHPNVYKM 0.434067
HLA-B44:76 1.0 REAELAMFA 0.405314
HLA-B44:76 1.5 MEQSNERGV 0.351506
HLA-B44:76 2 SQLSHHFLM 0.311491
HLA-B44:76 3 ILNNFSQNF 0.257993
HLA-B44:76 4 VEMHHEALQ 0.223986
HLA-B44:76 5 LKNLSYARY 0.199252
HLA-B44:76 6 DDQIAQIYF 0.180753
HLA-B44:76 7 VHVAIDLPF 0.165928
HLA-B44:76 8 EEVYVWGSN 0.154265
HLA-B44:76 9 KTVSNDSFF 0.143868
HLA-B44:76 10 IDSKFGFDL 0.134978
HLA-B44:76 15 SHTMRLVTI 0.100493
HLA-B44:76 16 QKRATDLAI 0.095397
HLA-B44:76 32 CLSAAVETA 0.052689
HLA-B44:76 50 VLVGLAASG 0.034282
