HLA-A23:03 0.01 RFFAIFATF 0.861826
HLA-A23:03 0.025 CYINIYKNF 0.829184
HLA-A23:03 0.05 IYIKNIVEI 0.791605
HLA-A23:03 0.075 RYAGLFFSM 0.771085
HLA-A23:03 0.1 YWIAITYTV 0.755150
HLA-A23:03 0.125 SMISMPLFF 0.738607
HLA-A23:03 0.15 IYSGNIETI 0.724320
HLA-A23:03 0.175 TFLFVLLLW 0.712885
HLA-A23:03 0.2 VYATNDWTL 0.701917
HLA-A23:03 0.25 EYLPILLFL 0.675938
HLA-A23:03 0.3 RYHTKFEEW 0.655341
HLA-A23:03 0.4 IFSKILQPI 0.626676
HLA-A23:03 0.5 FFIESILLI 0.598831
HLA-A23:03 0.8 TYTSTPAPI 0.538122
HLA-A23:03 1.0 ALLYILFTF 0.504237
HLA-A23:03 1.5 FGSAYTALF 0.444125
HLA-A23:03 2 VFDDGLLVF 0.398894
HLA-A23:03 3 STKTDVFSF 0.334710
HLA-A23:03 4 FLLKLTMPL 0.291783
HLA-A23:03 5 EWIWGGFSV 0.258088
HLA-A23:03 6 AMFVSAFSM 0.230430
HLA-A23:03 7 LSFFVPVVW 0.209170
HLA-A23:03 8 MFDSAMTRM 0.190950
HLA-A23:03 9 TLIEALDAI 0.175820
HLA-A23:03 10 FEMQDIPAI 0.162923
HLA-A23:03 15 LSKNRFCEI 0.117265
HLA-A23:03 16 LDLVKSESF 0.110754
HLA-A23:03 32 NRYDIWFLT 0.053103
HLA-A23:03 50 ELNNRNGFL 0.028756
