HLA-B44:18 0.01 VEMNFGQII 0.600321
HLA-B44:18 0.025 REMAAAHTA 0.555544
HLA-B44:18 0.05 AENDYRYAV 0.520662
HLA-B44:18 0.075 YEYESVFFF 0.498214
HLA-B44:18 0.1 REQVPLWVA 0.482918
HLA-B44:18 0.125 KEGGYTIFI 0.470292
HLA-B44:18 0.15 TEALISFVA 0.455343
HLA-B44:18 0.175 AEFASMAPV 0.445531
HLA-B44:18 0.2 AEVYGVPAI 0.436267
HLA-B44:18 0.25 SEWQQFTHL 0.418727
HLA-B44:18 0.3 SEYNFYRPL 0.405434
HLA-B44:18 0.4 RESYDMLGI 0.380090
HLA-B44:18 0.5 AEVSNINQV 0.358069
HLA-B44:18 0.8 AEEYLATLA 0.312498
HLA-B44:18 1.0 KEGDPNVSV 0.289295
HLA-B44:18 1.5 SEFVVVKVS 0.243946
HLA-B44:18 2 KEPYTTSEI 0.206484
HLA-B44:18 3 KEDWEFLVK 0.159528
HLA-B44:18 4 QEALGRYPG 0.126624
HLA-B44:18 5 VQTQIRILV 0.104841
HLA-B44:18 6 QDTKTIITF 0.089724
HLA-B44:18 7 FYISLTYFI 0.078716
HLA-B44:18 8 EKNISWQEI 0.070412
HLA-B44:18 9 IPFHPYYTI 0.063885
HLA-B44:18 10 VNYSPALWV 0.058988
HLA-B44:18 15 LLFQALRSF 0.043639
HLA-B44:18 16 SQLVEMFVN 0.041731
HLA-B44:18 32 LGQILTVIY 0.025150
HLA-B44:18 50 ITAIIEEDA 0.016585
