HLA-B13:35 0.01 LEFSFQIFI 0.457805
HLA-B13:35 0.025 NEISGIFSI 0.414689
HLA-B13:35 0.05 REFQFRYLL 0.377389
HLA-B13:35 0.075 MQGFLFMII 0.353423
HLA-B13:35 0.1 MDAEVAAVI 0.333210
HLA-B13:35 0.125 AQVSTLLNI 0.321095
HLA-B13:35 0.15 AEIYLALGI 0.311556
HLA-B13:35 0.175 LQYTIPTAI 0.302682
HLA-B13:35 0.2 FEFVQQQWI 0.294140
HLA-B13:35 0.25 KEFPSLVVV 0.281321
HLA-B13:35 0.3 YELWMNLFF 0.269372
HLA-B13:35 0.4 AERESKFLI 0.252137
HLA-B13:35 0.5 VEGVVLVFI 0.237028
HLA-B13:35 0.8 CQFSFACDM 0.205837
HLA-B13:35 1.0 RDTHGIFIL 0.191329
HLA-B13:35 1.5 MEAMIDGIL 0.165640
HLA-B13:35 2 IQSLLQESV 0.148247
HLA-B13:35 3 RWSDHILLI 0.124720
HLA-B13:35 4 HAFIMIFFM 0.109728
HLA-B13:35 5 LLLVVTSTF 0.098554
HLA-B13:35 6 ADTPSTASL 0.090011
HLA-B13:35 7 HLYLIVSMF 0.083077
HLA-B13:35 8 RDHNFICDA 0.077385
HLA-B13:35 9 DDINLMISV 0.072075
HLA-B13:35 10 LLSLDRVAI 0.067877
HLA-B13:35 15 SRNIIREVF 0.052052
HLA-B13:35 16 GLLGASLGL 0.049735
HLA-B13:35 32 MHYTSDTAT 0.026405
HLA-B13:35 50 KVPFHSYYT 0.014306
