HLA-B27:09 0.01 RRLMLGEKL 0.842334
HLA-B27:09 0.025 WRLAAMHLL 0.824494
HLA-B27:09 0.05 WRWTCACLI 0.801009
HLA-B27:09 0.075 SRYAAGATL 0.782733
HLA-B27:09 0.1 ARFKPAEML 0.769158
HLA-B27:09 0.125 YRKFVHPTL 0.758904
HLA-B27:09 0.15 SRLAHNAGL 0.748999
HLA-B27:09 0.175 FRLGNRTGL 0.739662
HLA-B27:09 0.2 ARAKGRHFL 0.732127
HLA-B27:09 0.25 SRAKLSRIL 0.719832
HLA-B27:09 0.3 KRLEKQGYI 0.706329
HLA-B27:09 0.4 ARYAGKNAV 0.682505
HLA-B27:09 0.5 RQMKEIFSA 0.662273
HLA-B27:09 0.8 RRGRQALHA 0.613266
HLA-B27:09 1.0 KRQFANLLQ 0.585958
HLA-B27:09 1.5 RRASRLLDE 0.532911
HLA-B27:09 2 KRIGAREWS 0.488770
HLA-B27:09 3 MRDLLAKMA 0.424352
HLA-B27:09 4 GKYIKIYFI 0.378961
HLA-B27:09 5 LRKAHEIVS 0.343350
HLA-B27:09 6 LQAGFASWR 0.314959
HLA-B27:09 7 RDTHPLPVL 0.293166
HLA-B27:09 8 RLARCMRAY 0.274411
HLA-B27:09 9 PRLNNLSFW 0.259064
HLA-B27:09 10 SMFQSNPEA 0.245510
HLA-B27:09 15 RLFKFPGIG 0.198345
HLA-B27:09 16 NTTAYSLLI 0.191385
HLA-B27:09 32 QLRRVLTTA 0.123089
HLA-B27:09 50 PPFATRESL 0.081404
