HLA-B58:04 0.01 IAAFAVLSW 0.910521
HLA-B58:04 0.025 IALLLPLPW 0.883433
HLA-B58:04 0.05 RAMPTFMFF 0.856096
HLA-B58:04 0.075 LSLCINGFW 0.830317
HLA-B58:04 0.1 LTAHAPARW 0.813127
HLA-B58:04 0.125 FSLNERNWW 0.792777
HLA-B58:04 0.15 IASDATLSF 0.775531
HLA-B58:04 0.175 KGANAGARW 0.760173
HLA-B58:04 0.2 LSGFFIERW 0.744056
HLA-B58:04 0.25 MILTMIQWW 0.721693
HLA-B58:04 0.3 HSTPFHPKF 0.699391
HLA-B58:04 0.4 LAALLYHTF 0.664284
HLA-B58:04 0.5 LSVAGTLSI 0.635860
HLA-B58:04 0.8 RMNNLSFWF 0.571628
HLA-B58:04 1.0 IATSDSLQM 0.537262
HLA-B58:04 1.5 MSPLWTAKY 0.470783
HLA-B58:04 2 LTVAMSPFL 0.423660
HLA-B58:04 3 KGTMNDGTY 0.351940
HLA-B58:04 4 IFLYMSFRF 0.301447
HLA-B58:04 5 GSLLPLIII 0.262611
HLA-B58:04 6 YMGGMLIVF 0.232195
HLA-B58:04 7 NEIEVNVVW 0.208738
HLA-B58:04 8 LITAIIKPF 0.188714
HLA-B58:04 9 YVVLGITGF 0.171830
HLA-B58:04 10 ILASGNPLL 0.157429
HLA-B58:04 15 VVGIFVPVL 0.109808
HLA-B58:04 16 IANETTESR 0.103148
HLA-B58:04 32 LARDWGDVR 0.047199
HLA-B58:04 50 YELGGFALQ 0.024279
