HLA-B07:60 0.01 RPAECRTAI 0.896214
HLA-B07:60 0.025 WPVFSSHPL 0.871587
HLA-B07:60 0.05 APRRRWGSL 0.842507
HLA-B07:60 0.075 SPLCVLSAL 0.825254
HLA-B07:60 0.1 FPSSGTSIF 0.810553
HLA-B07:60 0.125 SPRAPDAKM 0.795767
HLA-B07:60 0.15 LPAGWDSEL 0.777670
HLA-B07:60 0.175 RPDHSVLTL 0.767810
HLA-B07:60 0.2 LPFIHTSKM 0.756361
HLA-B07:60 0.25 LPLLAVATL 0.734758
HLA-B07:60 0.3 IPVVSHAEF 0.717199
HLA-B07:60 0.4 FPIISISDL 0.685617
HLA-B07:60 0.5 CPWAHRTLI 0.656935
HLA-B07:60 0.8 GPVFMTLPA 0.591438
HLA-B07:60 1.0 RVRDPNPNL 0.553119
HLA-B07:60 1.5 AARTTATVV 0.482495
HLA-B07:60 2 RAPEGGMVL 0.431686
HLA-B07:60 3 LIISSSTSF 0.359575
HLA-B07:60 4 APIVYEDFL 0.313445
HLA-B07:60 5 ISSHAPLPF 0.278338
HLA-B07:60 6 TVRVFLKRL 0.251417
HLA-B07:60 7 TPFPLVLTG 0.229536
HLA-B07:60 8 RSAKQTLVT 0.211602
HLA-B07:60 9 RLERKVKEL 0.195978
HLA-B07:60 10 AAASAARLA 0.182530
HLA-B07:60 15 AIRNLVCNA 0.135876
HLA-B07:60 16 FFSGFRWGL 0.128888
HLA-B07:60 32 AAAVAFDNK 0.066831
HLA-B07:60 50 AAWLEADAE 0.037533
