HLA-C04:06 0.01 YSDYPDSFL 0.491891
HLA-C04:06 0.025 ISDTLTLNL 0.453289
HLA-C04:06 0.05 FSNGIVLLF 0.415011
HLA-C04:06 0.075 LADINQTTL 0.393142
HLA-C04:06 0.1 FLDNLARVL 0.381873
HLA-C04:06 0.125 LADINNDLI 0.372036
HLA-C04:06 0.15 LADAFEALI 0.363302
HLA-C04:06 0.175 IAALPTLLV 0.354484
HLA-C04:06 0.2 VSDIRHDLV 0.347973
HLA-C04:06 0.25 VLDDCGQLV 0.336113
HLA-C04:06 0.3 AFDAATNYL 0.325432
HLA-C04:06 0.4 RTTRHPLPL 0.309658
HLA-C04:06 0.5 FQAEIAQLM 0.298170
HLA-C04:06 0.8 STMSFIMPI 0.273013
HLA-C04:06 1.0 VAALSFAAV 0.261381
HLA-C04:06 1.5 VFDVIAEAL 0.238686
HLA-C04:06 2 AAISIAAVV 0.223031
HLA-C04:06 3 FNNATYVEF 0.199336
HLA-C04:06 4 SMMFLTFSV 0.182208
HLA-C04:06 5 TLEDSGIRL 0.168044
HLA-C04:06 6 LMIVTVELL 0.156901
HLA-C04:06 7 MLDAEHPLA 0.147297
HLA-C04:06 8 LVTAMRGTL 0.138367
HLA-C04:06 9 RYGDRILAV 0.130757
HLA-C04:06 10 FSSFAPTVC 0.123899
HLA-C04:06 15 QRDIFYKAI 0.097429
HLA-C04:06 16 VWSVGITAL 0.093405
HLA-C04:06 32 YIGGPCHAA 0.050235
HLA-C04:06 50 CIVSVAVPS 0.028451
