HLA-A26:34 0.01 ETNYGLSLF 0.818140
HLA-A26:34 0.025 FTANTSLAY 0.785998
HLA-A26:34 0.05 WTHFDSALY 0.737999
HLA-A26:34 0.075 DVACQSGLF 0.690203
HLA-A26:34 0.1 YTSEQLRQY 0.666244
HLA-A26:34 0.125 NTAGRHCHY 0.645158
HLA-A26:34 0.15 MSIADIQGY 0.625126
HLA-A26:34 0.175 NIPHALAAY 0.609079
HLA-A26:34 0.2 EVKVEVTTY 0.599721
HLA-A26:34 0.25 DVIVYTNDM 0.571747
HLA-A26:34 0.3 STAGLLGLV 0.546377
HLA-A26:34 0.4 FLKSVLAKY 0.510640
HLA-A26:34 0.5 LAIYNVAGM 0.483509
HLA-A26:34 0.8 ERIQIMREY 0.419926
HLA-A26:34 1.0 ETVNNALLA 0.391053
HLA-A26:34 1.5 DYVIATGTY 0.338019
HLA-A26:34 2 ETPINMTNH 0.302421
HLA-A26:34 3 MVDGSLGGL 0.254151
HLA-A26:34 4 ALRFANSLF 0.220347
HLA-A26:34 5 NSSMIRNQM 0.195864
HLA-A26:34 6 ATVKHNLEI 0.177013
HLA-A26:34 7 DGIEWLVQV 0.161605
HLA-A26:34 8 EVGPDGQPA 0.148570
HLA-A26:34 9 YTTTFVGNE 0.138105
HLA-A26:34 10 WISEPDRGI 0.128566
HLA-A26:34 15 DFNEATVSW 0.095784
HLA-A26:34 16 GVPVAAYPV 0.090826
HLA-A26:34 32 FWFAALVSA 0.048145
HLA-A26:34 50 GRIFRIYKI 0.028007
