HLA-B27:33 0.01 KRMQGYSTL 0.877205
HLA-B27:33 0.025 RRLEYLLTM 0.853492
HLA-B27:33 0.05 RRKLEAAPL 0.829773
HLA-B27:33 0.075 RRRFVQNAL 0.813239
HLA-B27:33 0.1 WRRSGCPVL 0.798504
HLA-B27:33 0.125 RRFTREKLL 0.788319
HLA-B27:33 0.15 ARLAGHTLL 0.778331
HLA-B27:33 0.175 YQHAGWYGV 0.770884
HLA-B27:33 0.2 SRAETRWML 0.762133
HLA-B27:33 0.25 KQLENKVVI 0.748161
HLA-B27:33 0.3 CRLNHKFPI 0.734688
HLA-B27:33 0.4 IRILGPMYL 0.712119
HLA-B27:33 0.5 MQTDVAYAL 0.692689
HLA-B27:33 0.8 WRTLLPYLM 0.643905
HLA-B27:33 1.0 KMTVHTVSV 0.620843
HLA-B27:33 1.5 RRHDLPRKV 0.573725
HLA-B27:33 2 KRAAESGNV 0.536269
HLA-B27:33 3 LRKSGFSKV 0.480500
HLA-B27:33 4 TRYAVEEAA 0.440149
HLA-B27:33 5 MEFVHVLNF 0.408590
HLA-B27:33 6 FTYVESGVL 0.382400
HLA-B27:33 7 AFWFRPLSA 0.360737
HLA-B27:33 8 HAKLYIMTF 0.341290
HLA-B27:33 9 KGIELDTLL 0.324845
HLA-B27:33 10 YFATRHPGI 0.309310
HLA-B27:33 15 TMMTDLRRA 0.249964
HLA-B27:33 16 GSNFLASYL 0.240280
HLA-B27:33 32 SRTSYSEGK 0.139233
HLA-B27:33 50 DPLTANTLM 0.081034
