HLA-B55:28 0.01 FPINFVFPA 0.674982
HLA-B55:28 0.025 FPGSWGTAV 0.632691
HLA-B55:28 0.05 HPAAQLPAV 0.597027
HLA-B55:28 0.075 RPAPPPPAV 0.574282
HLA-B55:28 0.1 TPVTPTIPV 0.555225
HLA-B55:28 0.125 MAFGIGLPA 0.538477
HLA-B55:28 0.15 SPMYGTLTM 0.521149
HLA-B55:28 0.175 IPALTASEA 0.508571
HLA-B55:28 0.2 LPSAIPAAM 0.497078
HLA-B55:28 0.25 QPTWIRYVV 0.476564
HLA-B55:28 0.3 FPEFLTMMA 0.456738
HLA-B55:28 0.4 SPRSQHLRA 0.427043
HLA-B55:28 0.5 LPTAVPAIL 0.404773
HLA-B55:28 0.8 TPLCHALQA 0.352847
HLA-B55:28 1.0 MVGRPRAAA 0.330835
HLA-B55:28 1.5 WMMAMKYPI 0.287441
HLA-B55:28 2 TPIILHQRL 0.256512
HLA-B55:28 3 MTMKEKRAA 0.218643
HLA-B55:28 4 FPGIILYIS 0.193705
HLA-B55:28 5 KVYDFSNDV 0.176456
HLA-B55:28 6 HAGRYRSLA 0.163061
HLA-B55:28 7 GPLLPLLVS 0.151955
HLA-B55:28 8 EVTSLRSSV 0.142509
HLA-B55:28 9 LKAKGRINI 0.134421
HLA-B55:28 10 YLQRHGYRV 0.127344
HLA-B55:28 15 IRVRKGRTL 0.101690
HLA-B55:28 16 PPPFQQAPA 0.097702
HLA-B55:28 32 LVSGFLGMK 0.058778
HLA-B55:28 50 DRKDDIVYL 0.036136
