HLA-A24:51 0.01 YFFHNIYRF 0.812060
HLA-A24:51 0.025 YWFNWAITF 0.779951
HLA-A24:51 0.05 KYGEVIYNL 0.745944
HLA-A24:51 0.075 RYIRLSPHF 0.719037
HLA-A24:51 0.1 LWSLLLYTF 0.700717
HLA-A24:51 0.125 FFSMMFLTF 0.687710
HLA-A24:51 0.15 WFWSGSQYF 0.674829
HLA-A24:51 0.175 MSMAILPTF 0.662436
HLA-A24:51 0.2 VFLASSCLF 0.652177
HLA-A24:51 0.25 FWLAAAVLF 0.631550
HLA-A24:51 0.3 CYYKMFGRL 0.617217
HLA-A24:51 0.4 AYMATGGDW 0.588801
HLA-A24:51 0.5 RFFKMNDDF 0.568771
HLA-A24:51 0.8 RFNFIVTEI 0.514881
HLA-A24:51 1.0 QFMFLGIDF 0.485520
HLA-A24:51 1.5 YYENGFRVV 0.436539
HLA-A24:51 2 SLFDILPYF 0.400216
HLA-A24:51 3 GMPNWCVSI 0.347313
HLA-A24:51 4 VLFGILWPL 0.309298
HLA-A24:51 5 FLGKITPSI 0.280395
HLA-A24:51 6 IIQSAVAFL 0.257847
HLA-A24:51 7 FHCGNFSLL 0.238700
HLA-A24:51 8 DQISKYVVI 0.221726
HLA-A24:51 9 IDPALSVSI 0.207149
HLA-A24:51 10 LYTEMVTTG 0.194173
HLA-A24:51 15 EYVYWLAAT 0.148093
HLA-A24:51 16 MFRLALTYG 0.141155
HLA-A24:51 32 ATASSTPAA 0.074640
HLA-A24:51 50 GGIPHFERT 0.042816
