HLA-B48:07 0.01 GQMHGATLL 0.546937
HLA-B48:07 0.025 RMWEFFDRL 0.505119
HLA-B48:07 0.05 YQLAFSHAM 0.464206
HLA-B48:07 0.075 KMLGAVMVL 0.428571
HLA-B48:07 0.1 FEAGFSYVL 0.401867
HLA-B48:07 0.125 REFQFRYLL 0.382748
HLA-B48:07 0.15 HMLPEVITL 0.366147
HLA-B48:07 0.175 GEYRAVTPL 0.352998
HLA-B48:07 0.2 LMYQGLNAL 0.341467
HLA-B48:07 0.25 TAMAAIWPL 0.322113
HLA-B48:07 0.3 AMSQLKPVL 0.306280
HLA-B48:07 0.4 WMANSSELL 0.282480
HLA-B48:07 0.5 AEYFDVEPL 0.265873
HLA-B48:07 0.8 RMLVKKYEI 0.230025
HLA-B48:07 1.0 LAYALQYAF 0.214515
HLA-B48:07 1.5 FSSAIGRTL 0.187774
HLA-B48:07 2 VEDDMSIPI 0.169331
HLA-B48:07 3 TAMPESEAL 0.144289
HLA-B48:07 4 KEIAFVDCV 0.126905
HLA-B48:07 5 LIWTVAPIL 0.114513
HLA-B48:07 6 ARAKGRHFL 0.104769
HLA-B48:07 7 AVILMILVL 0.095949
HLA-B48:07 8 WCPHILVAL 0.088614
HLA-B48:07 9 RQADSKAGA 0.082418
HLA-B48:07 10 MIYNDATWM 0.077119
HLA-B48:07 15 CSNYGDRIF 0.057610
HLA-B48:07 16 SGYFSAKLI 0.054655
HLA-B48:07 32 TIYRNQRPY 0.026668
HLA-B48:07 50 GSKDYMFIC 0.013850
