HLA-C14:08 0.01 MYYGSYAFM 0.766451
HLA-C14:08 0.025 YYMAERTLF 0.730402
HLA-C14:08 0.05 FTANTSLAF 0.692306
HLA-C14:08 0.075 YFTANVAGM 0.664193
HLA-C14:08 0.1 YFYTGDSRL 0.649447
HLA-C14:08 0.125 FVAPVVAYL 0.633021
HLA-C14:08 0.15 FRFGASSLL 0.621559
HLA-C14:08 0.175 MAFPRMNNM 0.611244
HLA-C14:08 0.2 FAKKNGMTM 0.602846
HLA-C14:08 0.25 MRFSINLPF 0.584084
HLA-C14:08 0.3 TFRPITQTM 0.569852
HLA-C14:08 0.4 YTPEYAASY 0.544275
HLA-C14:08 0.5 SYISFFSII 0.523443
HLA-C14:08 0.8 IPMATIRTF 0.480611
HLA-C14:08 1.0 SAPVVPLLF 0.458787
HLA-C14:08 1.5 KYKEKGFEL 0.418533
HLA-C14:08 2 LTYKCTYIY 0.388395
HLA-C14:08 3 ARLKHYNEF 0.343944
HLA-C14:08 4 AMFNVNSEV 0.312885
HLA-C14:08 5 AAFEELGEM 0.288232
HLA-C14:08 6 LSNAVSLAV 0.267504
HLA-C14:08 7 RWDSPLVVV 0.250557
HLA-C14:08 8 TAFRAFKIY 0.235033
HLA-C14:08 9 IVLCTIQIL 0.221824
HLA-C14:08 10 ATDLGRMAV 0.209879
HLA-C14:08 15 TLIVWQSVL 0.163816
HLA-C14:08 16 RLMSRASER 0.156698
HLA-C14:08 32 SNFGITHSS 0.084154
HLA-C14:08 50 LIAPDTHGR 0.047074
