HLA-C03:07 0.01 KAMDVPLPL 0.796875
HLA-C03:07 0.025 YSIWNSLFL 0.764684
HLA-C03:07 0.05 YSSPMFMIL 0.733722
HLA-C03:07 0.075 MTADSTLLI 0.715979
HLA-C03:07 0.1 LAAGGPALM 0.696756
HLA-C03:07 0.125 LAPHSALAL 0.683088
HLA-C03:07 0.15 YVVAHFHYV 0.673367
HLA-C03:07 0.175 FSFFRSSWM 0.661820
HLA-C03:07 0.2 MTYDYNLLI 0.654363
HLA-C03:07 0.25 MAFYHPFKV 0.638017
HLA-C03:07 0.3 FTFSGETTV 0.623589
HLA-C03:07 0.4 RAPDSGIEL 0.601392
HLA-C03:07 0.5 YQFPPLNPL 0.583693
HLA-C03:07 0.8 KAADEVAEI 0.543022
HLA-C03:07 1.0 AAIPEVDYV 0.522326
HLA-C03:07 1.5 ISTGGGALL 0.483391
HLA-C03:07 2 FIFCVFTGL 0.450881
HLA-C03:07 3 YLFKETWNM 0.402966
HLA-C03:07 4 RVAKELIPL 0.366785
HLA-C03:07 5 GARFGSTPL 0.337043
HLA-C03:07 6 TVFVQANKL 0.311692
HLA-C03:07 7 LGFGILLAL 0.289470
HLA-C03:07 8 LIAYVAYKI 0.270673
HLA-C03:07 9 ILSEIQSGI 0.253778
HLA-C03:07 10 VPHPNIEEV 0.237891
HLA-C03:07 15 NPDNGALQI 0.178580
HLA-C03:07 16 TMEELIDAF 0.169061
HLA-C03:07 32 NPSNDKMVF 0.079871
HLA-C03:07 50 VVVRRVESE 0.039410
