HLA-A24:119 0.01 KYMTYFRYF 0.845409
HLA-A24:119 0.025 LYQRSLFHW 0.808057
HLA-A24:119 0.05 YFFSGTLSF 0.770372
HLA-A24:119 0.075 IFAPYHIYF 0.741675
HLA-A24:119 0.1 RYYLLPLAI 0.720637
HLA-A24:119 0.125 SYLWERYRL 0.700059
HLA-A24:119 0.15 LYLTFYPLL 0.687097
HLA-A24:119 0.175 YYGNSGLEW 0.670842
HLA-A24:119 0.2 NYFGTGSLF 0.656350
HLA-A24:119 0.25 SYNETLSTI 0.628919
HLA-A24:119 0.3 RFFSQPLLL 0.610210
HLA-A24:119 0.4 LYYELLDNI 0.576407
HLA-A24:119 0.5 IYKQDPDSF 0.545870
HLA-A24:119 0.8 SYEVSIGLI 0.476114
HLA-A24:119 1.0 FFADQKLPF 0.440446
HLA-A24:119 1.5 FGIFCTLLF 0.373401
HLA-A24:119 2 FYFIFFLFY 0.327916
HLA-A24:119 3 RLMREHMQL 0.266941
HLA-A24:119 4 ILWILDRLF 0.227844
HLA-A24:119 5 AVLAAYRGF 0.199189
HLA-A24:119 6 IHQAKGPPF 0.177539
HLA-A24:119 7 DFYEISNEL 0.160651
HLA-A24:119 8 MAFFDCHLM 0.146741
HLA-A24:119 9 GQHNHRVAF 0.134958
HLA-A24:119 10 ILPFDGSII 0.124702
HLA-A24:119 15 YGFIVAIMI 0.089759
HLA-A24:119 16 GKYIKIYFI 0.084963
HLA-A24:119 32 GAFIGSRCI 0.040348
HLA-A24:119 50 LGALGLFIA 0.021787
