HLA-B15:54 0.01 KMFNRTLSY 0.886636
HLA-B15:54 0.025 VMSKTGHAF 0.866545
HLA-B15:54 0.05 AMRGWHNVF 0.848025
HLA-B15:54 0.075 LAFALGIAF 0.834594
HLA-B15:54 0.1 LMLEDGTQF 0.821343
HLA-B15:54 0.125 WQCHFSLCF 0.812961
HLA-B15:54 0.15 VMATAFMGY 0.804091
HLA-B15:54 0.175 TQYSLYLSL 0.795000
HLA-B15:54 0.2 IQNTGALSL 0.789024
HLA-B15:54 0.25 ILHRITGVF 0.775014
HLA-B15:54 0.3 TMATAFVGY 0.764932
HLA-B15:54 0.4 RLLSITLTF 0.741245
HLA-B15:54 0.5 TQSALLEAM 0.725809
HLA-B15:54 0.8 HQIKDFSEV 0.684400
HLA-B15:54 1.0 YQQQQQSEL 0.661220
HLA-B15:54 1.5 LWMACIMAF 0.619432
HLA-B15:54 2 HLKKNNACY 0.584637
HLA-B15:54 3 HNIQASIFF 0.529536
HLA-B15:54 4 AQLFSISPC 0.486459
HLA-B15:54 5 RKMAEEEGF 0.451240
HLA-B15:54 6 WKADKSDRF 0.421821
HLA-B15:54 7 HKWEKYCVL 0.395464
HLA-B15:54 8 LIAAKALSI 0.371330
HLA-B15:54 9 WGRYSGIFL 0.350937
HLA-B15:54 10 AEHAASSVT 0.331999
HLA-B15:54 15 ERLELIRVY 0.259596
HLA-B15:54 16 GVERHIHIF 0.248697
HLA-B15:54 32 ICHPLYYTV 0.138467
HLA-B15:54 50 HELQEKVRA 0.081558
