HLA-A11:61 0.01 KTFLFHHPR 0.824167
HLA-A11:61 0.025 GVFSHGFEK 0.789734
HLA-A11:61 0.05 SVGAAFFGK 0.757825
HLA-A11:61 0.075 SVSTFVGSK 0.742402
HLA-A11:61 0.1 SVLNSLSCK 0.725451
HLA-A11:61 0.125 STANAFVLR 0.711174
HLA-A11:61 0.15 MSTSEVFWK 0.699966
HLA-A11:61 0.175 RVIPFIFVR 0.690947
HLA-A11:61 0.2 GSMICGWDK 0.683882
HLA-A11:61 0.25 AMLSQGFSK 0.670159
HLA-A11:61 0.3 TSYGILIAR 0.655904
HLA-A11:61 0.4 HVMTNLGEK 0.633987
HLA-A11:61 0.5 GTGKTLLAK 0.613121
HLA-A11:61 0.8 RTIRDECKK 0.567998
HLA-A11:61 1.0 LVSVVVSTK 0.540731
HLA-A11:61 1.5 STNPKPQRK 0.488614
HLA-A11:61 2 ALDKVLGPK 0.445529
HLA-A11:61 3 ESCFPYAGK 0.372385
HLA-A11:61 4 KAQPGGLNY 0.316557
HLA-A11:61 5 DTGFVNDTK 0.272873
HLA-A11:61 6 FSSLVLVQY 0.235181
HLA-A11:61 7 RQEDIDAIR 0.205583
HLA-A11:61 8 AQDLSHLQY 0.183300
HLA-A11:61 9 KAFAYATAS 0.165098
HLA-A11:61 10 RMGDLHLLQ 0.150269
HLA-A11:61 15 IATILALPF 0.104988
HLA-A11:61 16 GVNALSGLQ 0.099330
HLA-A11:61 32 SSIGNDIET 0.054157
HLA-A11:61 50 TALADLAGG 0.033234
