HLA-A30:08 0.01 ATRLLTPTK 0.811043
HLA-A30:08 0.025 RVRYVRCPA 0.774427
HLA-A30:08 0.05 HSKFPLPLA 0.745603
HLA-A30:08 0.075 MTRYFRSKA 0.729145
HLA-A30:08 0.1 KMHMRSICK 0.710955
HLA-A30:08 0.125 RVRSKRREK 0.700543
HLA-A30:08 0.15 RSQAVLCNK 0.690614
HLA-A30:08 0.175 KAMPVTMEA 0.682060
HLA-A30:08 0.2 RVGTMTPKK 0.674359
HLA-A30:08 0.25 SSRIDAIVK 0.659008
HLA-A30:08 0.3 MIFHRDISK 0.646325
HLA-A30:08 0.4 RMYVSKIWK 0.625580
HLA-A30:08 0.5 SVFFRNILV 0.606662
HLA-A30:08 0.8 SVRHLRLVI 0.565596
HLA-A30:08 1.0 CARCGLVYA 0.542253
HLA-A30:08 1.5 RIRALEAEL 0.500620
HLA-A30:08 2 LNYSRCPSK 0.469730
HLA-A30:08 3 KSEASFWTA 0.420438
HLA-A30:08 4 AMLARQIGV 0.384607
HLA-A30:08 5 YTRISRARF 0.355594
HLA-A30:08 6 RVQMGGHDV 0.331441
HLA-A30:08 7 RAVNTATHL 0.310263
HLA-A30:08 8 KIERGMYSL 0.292139
HLA-A30:08 9 TVKWYIENR 0.276321
HLA-A30:08 10 VSFVLGIAL 0.261583
HLA-A30:08 15 AMSGITTCL 0.206874
HLA-A30:08 16 KQGLHPQNL 0.197798
HLA-A30:08 32 RVHRDEDES 0.108043
HLA-A30:08 50 NLITSRGPS 0.058297
