HLA-C07:132 0.01 FYYALPSYL 0.712376
HLA-C07:132 0.025 FRSPTANRL 0.671019
HLA-C07:132 0.05 RRKDIALAL 0.623822
HLA-C07:132 0.075 NRICVTHLL 0.597296
HLA-C07:132 0.1 TRYGPLGTL 0.581381
HLA-C07:132 0.125 IRHFCTICL 0.564296
HLA-C07:132 0.15 KRMQGYSTL 0.549703
HLA-C07:132 0.175 VRFCQQCTL 0.538196
HLA-C07:132 0.2 VRIGNTILI 0.522471
HLA-C07:132 0.25 FYSLRSRLI 0.498012
HLA-C07:132 0.3 RAMDRIFIL 0.479852
HLA-C07:132 0.4 SRPEPTPAV 0.453027
HLA-C07:132 0.5 LRQGVVLSF 0.430933
HLA-C07:132 0.8 FRILINDHL 0.381756
HLA-C07:132 1.0 FYTDDWAAF 0.361356
HLA-C07:132 1.5 QRLMQQLGL 0.317755
HLA-C07:132 2 FFRINALLL 0.288411
HLA-C07:132 3 STISIVAAI 0.249724
HLA-C07:132 4 RLTIHTRAV 0.223380
HLA-C07:132 5 GQFCGYLAV 0.204041
HLA-C07:132 6 SAKFIRFPL 0.188200
HLA-C07:132 7 MFTTSIHMV 0.175130
HLA-C07:132 8 MNSSMMLSI 0.164149
HLA-C07:132 9 VAMLCKWSL 0.154417
HLA-C07:132 10 RVEKLARHV 0.145967
HLA-C07:132 15 LSDGLSNGV 0.114068
HLA-C07:132 16 VAIGLLPAF 0.109014
HLA-C07:132 32 GYTSRSITQ 0.058371
HLA-C07:132 50 GPITKIRLT 0.031448
