HLA-B35:10 0.01 FAFHFLFPF 0.918251
HLA-B35:10 0.025 MAWGAALAL 0.901637
HLA-B35:10 0.05 LMSSAAAEY 0.882287
HLA-B35:10 0.075 YAQYQNLVF 0.864114
HLA-B35:10 0.1 LAFVVPQVY 0.852630
HLA-B35:10 0.125 AAAELVLTF 0.843826
HLA-B35:10 0.15 YAVILSGLY 0.832893
HLA-B35:10 0.175 LALVGLVVY 0.825484
HLA-B35:10 0.2 LPMLAPFTF 0.818340
HLA-B35:10 0.25 FTFHFLFPF 0.804459
HLA-B35:10 0.3 IPFPLGAVY 0.792836
HLA-B35:10 0.4 LAAWLKLFF 0.770951
HLA-B35:10 0.5 MVLRYESSF 0.752689
HLA-B35:10 0.8 ALASGLTTY 0.711423
HLA-B35:10 1.0 MAADDRFSH 0.688226
HLA-B35:10 1.5 LKMTSLEAY 0.638367
HLA-B35:10 2 YAIAFLVQL 0.596990
HLA-B35:10 3 VTFYAVSFM 0.533390
HLA-B35:10 4 VVSYSRKAF 0.486588
HLA-B35:10 5 MVNALGAVG 0.447475
HLA-B35:10 6 VIAPLSLTI 0.414035
HLA-B35:10 7 IAQDEIYIL 0.384859
HLA-B35:10 8 FYLPLRHLF 0.360128
HLA-B35:10 9 LLFSLFFNI 0.337373
HLA-B35:10 10 MSHFSNSST 0.318431
HLA-B35:10 15 SILPQLYIL 0.247034
HLA-B35:10 16 FSKTASSEV 0.236116
HLA-B35:10 32 TLSSEAAPQ 0.129813
HLA-B35:10 50 GQVSINQMT 0.075475
