HLA-A66:09 0.01 ETFTLWHGY 0.657380
HLA-A66:09 0.025 ETSGHYAFA 0.606916
HLA-A66:09 0.05 EVVRIIAQR 0.568468
HLA-A66:09 0.075 YTIDQTRFV 0.544035
HLA-A66:09 0.1 ETVGGVTAA 0.527105
HLA-A66:09 0.125 DTVSTFLPF 0.507971
HLA-A66:09 0.15 EAIKRWVEY 0.495381
HLA-A66:09 0.175 STAGYYHGR 0.485411
HLA-A66:09 0.2 YTPEYAASY 0.473115
HLA-A66:09 0.25 EVTKHIHRV 0.454497
HLA-A66:09 0.3 DTAGVPHTV 0.439051
HLA-A66:09 0.4 EIVPQALAY 0.414507
HLA-A66:09 0.5 HVHFEISPA 0.395363
HLA-A66:09 0.8 LVYDNQVFR 0.353269
HLA-A66:09 1.0 DAAGRLVAF 0.334033
HLA-A66:09 1.5 EAVIVREAK 0.296893
HLA-A66:09 2 FAPGYVATK 0.270534
HLA-A66:09 3 ESAWTDLYL 0.234034
HLA-A66:09 4 FMAATTNEK 0.208341
HLA-A66:09 5 IIVTPQSKK 0.188668
HLA-A66:09 6 AAVKKVAAK 0.173121
HLA-A66:09 7 YLSSPFYSF 0.160236
HLA-A66:09 8 TLAILPTLM 0.149503
HLA-A66:09 9 MSPTWDIGL 0.140597
HLA-A66:09 10 VTNERVVTA 0.132377
HLA-A66:09 15 LLFAAMAQS 0.102937
HLA-A66:09 16 TYIFINILL 0.098434
HLA-A66:09 32 HTGQPRLAP 0.055997
HLA-A66:09 50 GSGPFPTEL 0.034229
