HLA-B39:48 0.01 MQTDVAYAL 0.798036
HLA-B39:48 0.025 FHAGLDPVL 0.766542
HLA-B39:48 0.05 TKFDAYFAL 0.732133
HLA-B39:48 0.075 EHDKFLEAL 0.709347
HLA-B39:48 0.1 NHWPLQYTF 0.690267
HLA-B39:48 0.125 EHSYSELPM 0.676506
HLA-B39:48 0.15 DRVRLESPL 0.662912
HLA-B39:48 0.175 HHFTLILIV 0.655566
HLA-B39:48 0.2 NQEVYQAIL 0.642473
HLA-B39:48 0.25 NEASVIYIL 0.621966
HLA-B39:48 0.3 FHLIRCIGL 0.606597
HLA-B39:48 0.4 SQLPYALGL 0.580645
HLA-B39:48 0.5 DRSSKQPVL 0.557439
HLA-B39:48 0.8 FMMIAVAVL 0.505242
HLA-B39:48 1.0 YLDLIRDTL 0.480621
HLA-B39:48 1.5 ERFTLGLFM 0.430994
HLA-B39:48 2 KRYLFLIAL 0.395692
HLA-B39:48 3 SHDRNGPLI 0.346384
HLA-B39:48 4 AREVAALAI 0.310469
HLA-B39:48 5 TLVSYTPDL 0.282458
HLA-B39:48 6 AVVMTVIPL 0.259935
HLA-B39:48 7 FKSFDDHAA 0.240943
HLA-B39:48 8 AVAAWISVM 0.224786
HLA-B39:48 9 SYIATTNLI 0.210969
HLA-B39:48 10 DANDFIFIA 0.198867
HLA-B39:48 15 SQAYIYLAK 0.152463
HLA-B39:48 16 GAASVARRL 0.145259
HLA-B39:48 32 NSTFVYNLT 0.077492
HLA-B39:48 50 SYDAVSEAK 0.043558
