HLA-A26:19 0.01 SVSNVLMGY 0.723714
HLA-A26:19 0.025 RVHQYLLGY 0.680791
HLA-A26:19 0.05 MVVERLGDY 0.655507
HLA-A26:19 0.075 WIASQMNGY 0.630787
HLA-A26:19 0.1 TMATAFMGY 0.614650
HLA-A26:19 0.125 MSKRVPSLY 0.599997
HLA-A26:19 0.15 MIVTASTGY 0.588869
HLA-A26:19 0.175 STFTIPTRY 0.579145
HLA-A26:19 0.2 FTSVHIDEY 0.570877
HLA-A26:19 0.25 ASAASVPVY 0.553057
HLA-A26:19 0.3 GTTLDFLVY 0.540150
HLA-A26:19 0.4 YVIRLLAAL 0.515692
HLA-A26:19 0.5 ESVALISAF 0.498560
HLA-A26:19 0.8 KMMRMIKSY 0.456438
HLA-A26:19 1.0 GVSTGMATM 0.436552
HLA-A26:19 1.5 MLSRTTLKF 0.395854
HLA-A26:19 2 FTPSPDARF 0.364399
HLA-A26:19 3 SMGAVFAIF 0.322420
HLA-A26:19 4 SVARHIYEK 0.291411
HLA-A26:19 5 LFFHFVMDY 0.267656
HLA-A26:19 6 LLYIDTYVM 0.248342
HLA-A26:19 7 RIEALATRM 0.232424
HLA-A26:19 8 FHVLSSIGY 0.218995
HLA-A26:19 9 VVAGRGRRV 0.207007
HLA-A26:19 10 RAVAGQANL 0.196361
HLA-A26:19 15 LILSTATTL 0.156420
HLA-A26:19 16 QIVTGLFLA 0.150530
HLA-A26:19 32 FQGVFPSQL 0.087790
HLA-A26:19 50 KLKGARELT 0.052657
