HLA-B13:28 0.01 AQLGLYFMF 0.639709
HLA-B13:28 0.025 LQLFLAFAF 0.604022
HLA-B13:28 0.05 REIEIINEI 0.569188
HLA-B13:28 0.075 KEFGGAASL 0.543816
HLA-B13:28 0.1 WQFSAEQIL 0.528777
HLA-B13:28 0.125 RDVNYGWFI 0.518583
HLA-B13:28 0.15 GQISVQPTF 0.508264
HLA-B13:28 0.175 REYGFRIFW 0.498506
HLA-B13:28 0.2 KEYFGLNSI 0.488951
HLA-B13:28 0.25 KEICMYSSF 0.472163
HLA-B13:28 0.3 KEGGYTIFI 0.457950
HLA-B13:28 0.4 RSIHSIFPF 0.433450
HLA-B13:28 0.5 EQLSKAYLL 0.412705
HLA-B13:28 0.8 RMVLMTHFF 0.372989
HLA-B13:28 1.0 KMTELYQSL 0.353940
HLA-B13:28 1.5 TEDSYEQTI 0.314356
HLA-B13:28 2 KAFDSYYSL 0.285813
HLA-B13:28 3 EQERLVEFF 0.244198
HLA-B13:28 4 ALLCFAAVL 0.218275
HLA-B13:28 5 REEAEQSEL 0.197407
HLA-B13:28 6 SRIQGDIVI 0.181156
HLA-B13:28 7 AAHGLTNLF 0.167492
HLA-B13:28 8 LLTSRAWRL 0.156497
HLA-B13:28 9 FERRARAIM 0.147125
HLA-B13:28 10 KTINENVMI 0.138782
HLA-B13:28 15 ATANLMYGM 0.107210
HLA-B13:28 16 IEFARLLIE 0.102402
HLA-B13:28 32 ALQCPNVVA 0.053455
HLA-B13:28 50 SVCVNPVWV 0.029127
