HLA-C18:03 0.01 YRQPLPLPL 0.330164
HLA-C18:03 0.025 WRLAAMHLL 0.305410
HLA-C18:03 0.05 FRVFRTLML 0.276849
HLA-C18:03 0.075 FRYINNISI 0.264095
HLA-C18:03 0.1 SRYESLLPL 0.252601
HLA-C18:03 0.125 RRPDAFYTF 0.243421
HLA-C18:03 0.15 VRQGMSLLL 0.236810
HLA-C18:03 0.175 ARFNKQHYV 0.230454
HLA-C18:03 0.2 MRMGGVEAL 0.223554
HLA-C18:03 0.25 LYTNRAYLL 0.214359
HLA-C18:03 0.3 FRPAEAQWI 0.206188
HLA-C18:03 0.4 FRSTHEALV 0.191604
HLA-C18:03 0.5 GRKVGHATL 0.181097
HLA-C18:03 0.8 FFMLSPNSL 0.159489
HLA-C18:03 1.0 RRELNPRVV 0.149856
HLA-C18:03 1.5 LRRNRDGSL 0.132323
HLA-C18:03 2 FLTEHNLEI 0.121105
HLA-C18:03 3 MRQILFNQV 0.105920
HLA-C18:03 4 TQAPATQVV 0.096714
HLA-C18:03 5 FVPARLLVR 0.089483
HLA-C18:03 6 SANCFAGYF 0.084001
HLA-C18:03 7 RKDFHMIKV 0.079239
HLA-C18:03 8 VARAVFQEF 0.075284
HLA-C18:03 9 LRNGAIEDY 0.071988
HLA-C18:03 10 YIKSLNVNV 0.068893
HLA-C18:03 15 LLQAEHHEL 0.057411
HLA-C18:03 16 SHQIAYDSF 0.055600
HLA-C18:03 32 VLYAHVLPG 0.036003
HLA-C18:03 50 PYPYLPQSK 0.023774
