HLA-B13:17 0.01 QMIELIWTI 0.576481
HLA-B13:17 0.025 IQSSWFPII 0.531810
HLA-B13:17 0.05 TQYSLYLSL 0.496020
HLA-B13:17 0.075 RQLECFRYF 0.474870
HLA-B13:17 0.1 FQSSAVMAL 0.462493
HLA-B13:17 0.125 MQFTLQGVF 0.450636
HLA-B13:17 0.15 SQSQAATLF 0.441339
HLA-B13:17 0.175 IEFLASYLL 0.431867
HLA-B13:17 0.2 YELAKLLPL 0.423788
HLA-B13:17 0.25 TMAFLAYVL 0.409242
HLA-B13:17 0.3 GQYQVNEEL 0.395785
HLA-B13:17 0.4 SSVVSFFTF 0.376691
HLA-B13:17 0.5 RMILFSLNM 0.363091
HLA-B13:17 0.8 TQLSMNLGM 0.330305
HLA-B13:17 1.0 VDWEVQASL 0.315189
HLA-B13:17 1.5 QQFFVAEDV 0.285054
HLA-B13:17 2 KALFVFGEF 0.264711
HLA-B13:17 3 SFAAVVPLF 0.234276
HLA-B13:17 4 YTLSVPHWL 0.213314
HLA-B13:17 5 TLLLGSPSL 0.195919
HLA-B13:17 6 EAFFDPLQF 0.181944
HLA-B13:17 7 NGYYYAPTL 0.170631
HLA-B13:17 8 IIWTIFPAV 0.160303
HLA-B13:17 9 NSFGSCRQF 0.151369
HLA-B13:17 10 KYAWVLDKL 0.143684
HLA-B13:17 15 FSIQFLVVA 0.112491
HLA-B13:17 16 EDYYAANKL 0.107761
HLA-B13:17 32 LIKQLDIPV 0.058496
HLA-B13:17 50 GGPMGGRRF 0.033842
