HLA-C04:31 0.01 AFDAATNYL 0.448639
HLA-C04:31 0.025 FYDFANSSY 0.393462
HLA-C04:31 0.05 IADSNSALL 0.358385
HLA-C04:31 0.075 FFEANALRL 0.338822
HLA-C04:31 0.1 RYPRVTTLL 0.324869
HLA-C04:31 0.125 VKDDGHAYF 0.315313
HLA-C04:31 0.15 NSDAHFVLV 0.305034
HLA-C04:31 0.175 KFDWAVESF 0.297675
HLA-C04:31 0.2 YADMQNDAV 0.290863
HLA-C04:31 0.25 EYDFASELV 0.279453
HLA-C04:31 0.3 RSSTYHVLF 0.270798
HLA-C04:31 0.4 FFSPDHWPL 0.253579
HLA-C04:31 0.5 YVQEVTQKL 0.243493
HLA-C04:31 0.8 IYQEGALAV 0.222289
HLA-C04:31 1.0 WPMPHSLMI 0.212754
HLA-C04:31 1.5 GRDQWYAAY 0.194803
HLA-C04:31 2 LFMAAVAPL 0.182876
HLA-C04:31 3 TVDWIAGEV 0.166258
HLA-C04:31 4 SSTCNSISL 0.154973
HLA-C04:31 5 YLPARMREY 0.145425
HLA-C04:31 6 FWSAIMLVI 0.137902
HLA-C04:31 7 KTSVGATAV 0.131525
HLA-C04:31 8 WARGTLPRF 0.125942
HLA-C04:31 9 VLATLLSEV 0.121001
HLA-C04:31 10 SGNFLNMMF 0.116691
HLA-C04:31 15 HSLSSSLLR 0.098953
HLA-C04:31 16 FDLEMIREL 0.096059
HLA-C04:31 32 FTVAAVIAS 0.062528
HLA-C04:31 50 HAATMVAAG 0.040784
