HLA-B58:06 0.01 LSFNTPQSW 0.613184
HLA-B58:06 0.025 KALVMPSRW 0.549053
HLA-B58:06 0.05 LTITALYFW 0.507833
HLA-B58:06 0.075 RSSLDNVYW 0.473093
HLA-B58:06 0.1 HAYSKALLF 0.449735
HLA-B58:06 0.125 RAYFTSATM 0.429071
HLA-B58:06 0.15 MSVVVMKLF 0.416267
HLA-B58:06 0.175 ASLNNKQQW 0.403521
HLA-B58:06 0.2 VTAVLTLLF 0.391618
HLA-B58:06 0.25 GSIYHHGLW 0.371173
HLA-B58:06 0.3 AAVGLWLIW 0.354415
HLA-B58:06 0.4 MSLFKHLYI 0.327451
HLA-B58:06 0.5 ATGYVHATF 0.307359
HLA-B58:06 0.8 ISDSPIYSF 0.258196
HLA-B58:06 1.0 ISSIFVYRI 0.236935
HLA-B58:06 1.5 SAVAGTLGF 0.200036
HLA-B58:06 2 LGQVPKSVW 0.173260
HLA-B58:06 3 GAINFITTI 0.139652
HLA-B58:06 4 IGSVAISLL 0.118347
HLA-B58:06 5 ILIADIHGF 0.103015
HLA-B58:06 6 KQLANILGI 0.091501
HLA-B58:06 7 KAQKETYCL 0.082437
HLA-B58:06 8 GMSYMAGQY 0.075023
HLA-B58:06 9 PTGYTVTPY 0.068754
HLA-B58:06 10 LFTVGVGLW 0.063621
HLA-B58:06 15 PAMDRLGVM 0.045467
HLA-B58:06 16 YQLGALREL 0.042978
HLA-B58:06 32 VTGAGGGLG 0.021332
HLA-B58:06 50 SCNSLEQLV 0.011650
