HLA-A24:109 0.01 SYQCVILFL 0.707654
HLA-A24:109 0.025 KYSNMFMFM 0.663306
HLA-A24:109 0.05 RWAFFFVFL 0.627208
HLA-A24:109 0.075 FFQNSYFSL 0.609729
HLA-A24:109 0.1 RYYEYHEYI 0.591520
HLA-A24:109 0.125 VFYAMFHTL 0.579714
HLA-A24:109 0.15 SYALILSNI 0.564965
HLA-A24:109 0.175 GYAGSISFF 0.554184
HLA-A24:109 0.2 MFNPIISLL 0.541909
HLA-A24:109 0.25 SFFNSYLYL 0.519713
HLA-A24:109 0.3 WYFLFRYAI 0.506577
HLA-A24:109 0.4 VWVLGNHEF 0.483184
HLA-A24:109 0.5 YYLRYLEKY 0.463078
HLA-A24:109 0.8 RYLLEGQMI 0.419431
HLA-A24:109 1.0 AYQMLPPVI 0.395288
HLA-A24:109 1.5 TMKRYYYTW 0.348795
HLA-A24:109 2 ISMLWNWNV 0.314987
HLA-A24:109 3 IYILIAGTY 0.268408
HLA-A24:109 4 FYVSFFCFD 0.236277
HLA-A24:109 5 NIFTGGYNF 0.211811
HLA-A24:109 6 MTLLFIASL 0.193389
HLA-A24:109 7 RLKGEAYGL 0.178237
HLA-A24:109 8 CLYKRNFTY 0.165204
HLA-A24:109 9 SWVFVRPMR 0.154433
HLA-A24:109 10 TEITLLAIF 0.145356
HLA-A24:109 15 SLQSKIKEL 0.111785
HLA-A24:109 16 FAANFLAGM 0.106839
HLA-A24:109 32 SLELQKSIL 0.056714
HLA-A24:109 50 ALLQCAKFG 0.031976
