HLA-A02:116 0.01 FLFGILFFL 0.918559
HLA-A02:116 0.025 LLMSGSFSL 0.903784
HLA-A02:116 0.05 FLAFIFHLV 0.886533
HLA-A02:116 0.075 MLLDLTYWA 0.870913
HLA-A02:116 0.1 YTYSETWNV 0.855922
HLA-A02:116 0.125 TLIGSIIGV 0.845130
HLA-A02:116 0.15 FILAAIMSL 0.833928
HLA-A02:116 0.175 SLADYTGFL 0.825603
HLA-A02:116 0.2 FTVEGAYAV 0.818071
HLA-A02:116 0.25 FLSLIPVLV 0.806052
HLA-A02:116 0.3 YTWCQFHLV 0.793155
HLA-A02:116 0.4 TLLKDVFGI 0.769907
HLA-A02:116 0.5 FIDTRSWPI 0.749837
HLA-A02:116 0.8 IMLAIILSA 0.700928
HLA-A02:116 1.0 AMMKHGVGI 0.674245
HLA-A02:116 1.5 YVINIVVRL 0.613252
HLA-A02:116 2 YTIDRLQEA 0.562492
HLA-A02:116 3 GMLEQKISA 0.480561
HLA-A02:116 4 LIAEDEANL 0.418559
HLA-A02:116 5 AVHLSRFEV 0.367740
HLA-A02:116 6 ILVGYLMIS 0.325293
HLA-A02:116 7 ISIPTIPSI 0.291087
HLA-A02:116 8 AASWWLKHV 0.262413
HLA-A02:116 9 QSLWDTYEL 0.236836
HLA-A02:116 10 KVEGANNTV 0.214575
HLA-A02:116 15 IGVLLLLLV 0.143928
HLA-A02:116 16 VVSGMTKIL 0.134183
HLA-A02:116 32 FNYIWISIS 0.057574
HLA-A02:116 50 YGGAAQASY 0.029388
