HLA-B35:23 0.01 MAAFALAEY 0.888029
HLA-B35:23 0.025 FPFGALGIF 0.853762
HLA-B35:23 0.05 FAIQACTSF 0.828016
HLA-B35:23 0.075 IASDATLSF 0.808887
HLA-B35:23 0.1 HVATAYFTY 0.792376
HLA-B35:23 0.125 TPVWLPSAM 0.777237
HLA-B35:23 0.15 FPLIVDEAL 0.757741
HLA-B35:23 0.175 IPFHPYFSF 0.744988
HLA-B35:23 0.2 WPMAISMPA 0.726907
HLA-B35:23 0.25 MATLALAGY 0.706051
HLA-B35:23 0.3 LVNQGVVEY 0.686208
HLA-B35:23 0.4 FAGEPVQYY 0.654236
HLA-B35:23 0.5 MAANTSWAA 0.628863
HLA-B35:23 0.8 MMNALTTTL 0.566150
HLA-B35:23 1.0 TPVGGVSFL 0.534676
HLA-B35:23 1.5 VPSNPSPHM 0.473586
HLA-B35:23 2 APDWLEVAW 0.428584
HLA-B35:23 3 FALLSEVSV 0.363116
HLA-B35:23 4 SPTRLIAAA 0.316421
HLA-B35:23 5 KPGLLKWDY 0.282355
HLA-B35:23 6 EQGPESVYY 0.255198
HLA-B35:23 7 APAGNVRAA 0.232097
HLA-B35:23 8 DYSERFYPL 0.211690
HLA-B35:23 9 WVRVLATRW 0.194979
HLA-B35:23 10 YFRSPLNVL 0.180547
HLA-B35:23 15 DTKALLDAL 0.130513
HLA-B35:23 16 IDFAKPIEM 0.123521
HLA-B35:23 32 EKVGFFNPT 0.062076
HLA-B35:23 50 DANRLLELE 0.035203
