HLA-A30:28 0.01 MTRGDIGNY 0.777653
HLA-A30:28 0.025 TVIHFSGFY 0.748317
HLA-A30:28 0.05 ITSFLMQYY 0.722852
HLA-A30:28 0.075 RIDRLTGLY 0.704204
HLA-A30:28 0.1 KGAWFALGY 0.690933
HLA-A30:28 0.125 KLTYYTPDY 0.678349
HLA-A30:28 0.15 VGNSGMGRY 0.667503
HLA-A30:28 0.175 RLNTSKGSY 0.657246
HLA-A30:28 0.2 LSHTPLARY 0.649753
HLA-A30:28 0.25 AVRERPGMY 0.630860
HLA-A30:28 0.3 KSVEKFNPY 0.616644
HLA-A30:28 0.4 KAKANMVIY 0.589777
HLA-A30:28 0.5 FNSSTPLLY 0.569304
HLA-A30:28 0.8 LQLVLPTLY 0.517751
HLA-A30:28 1.0 LLKLEDGMY 0.482022
HLA-A30:28 1.5 RVFTPRAVF 0.420591
HLA-A30:28 2 KIWKQIYGF 0.369736
HLA-A30:28 3 YLLWLALPF 0.307173
HLA-A30:28 4 RFGITPWRM 0.270335
HLA-A30:28 5 TSYLMIMLF 0.245943
HLA-A30:28 6 IVWWQSGGI 0.227075
HLA-A30:28 7 HYFRPSAPI 0.212428
HLA-A30:28 8 AYNYTNAYL 0.200682
HLA-A30:28 9 ATFGTLQCL 0.190577
HLA-A30:28 10 HLVFTMSLA 0.182209
HLA-A30:28 15 CAIAASALI 0.151120
HLA-A30:28 16 RAASVIDIK 0.146154
HLA-A30:28 32 GDFAGFLKL 0.096755
HLA-A30:28 50 MIYLDLVGQ 0.065677
