HLA-B53:03 0.01 MAAFALAEY 0.808420
HLA-B53:03 0.025 FAFERSSDY 0.769407
HLA-B53:03 0.05 MPVASGVAL 0.723030
HLA-B53:03 0.075 FPLPYDVPL 0.696515
HLA-B53:03 0.1 EAYSEQLFY 0.671777
HLA-B53:03 0.125 LAFALGIAF 0.653296
HLA-B53:03 0.15 IPVVWVFFY 0.638173
HLA-B53:03 0.175 HPTSDPIGY 0.622204
HLA-B53:03 0.2 IPLSLDNYF 0.609164
HLA-B53:03 0.25 IPWHYDHHM 0.587710
HLA-B53:03 0.3 LAMEQNILF 0.570467
HLA-B53:03 0.4 SAAMVVPLY 0.537454
HLA-B53:03 0.5 IPTPIMIAV 0.512952
HLA-B53:03 0.8 YPGSIEVRW 0.461307
HLA-B53:03 1.0 YQHDAPYYY 0.434718
HLA-B53:03 1.5 MTEDSDGNY 0.385860
HLA-B53:03 2 IPTTDELLL 0.351583
HLA-B53:03 3 MSAPRFFEA 0.301374
HLA-B53:03 4 LIWQHAMAH 0.266004
HLA-B53:03 5 EMFRRKPLF 0.238828
HLA-B53:03 6 VPSAYRALA 0.219044
HLA-B53:03 7 LSNVKKVVY 0.201892
HLA-B53:03 8 LENDLKVEY 0.187334
HLA-B53:03 9 AAVHAENNF 0.174163
HLA-B53:03 10 CAAAAVASS 0.163219
HLA-B53:03 15 LITFLMPTI 0.123991
HLA-B53:03 16 LLNGNPDGM 0.118370
HLA-B53:03 32 RVLEPAAAP 0.066467
HLA-B53:03 50 SGIDSSILQ 0.040434
