HLA-A24:13 0.01 RFFAIFATF 0.861826
HLA-A24:13 0.025 CYINIYKNF 0.829184
HLA-A24:13 0.05 IYIKNIVEI 0.791605
HLA-A24:13 0.075 RYAGLFFSM 0.771085
HLA-A24:13 0.1 YWIAITYTV 0.755150
HLA-A24:13 0.125 SMISMPLFF 0.738607
HLA-A24:13 0.15 IYSGNIETI 0.724320
HLA-A24:13 0.175 TFLFVLLLW 0.712885
HLA-A24:13 0.2 VYATNDWTL 0.701917
HLA-A24:13 0.25 EYLPILLFL 0.675938
HLA-A24:13 0.3 RYHTKFEEW 0.655341
HLA-A24:13 0.4 IFSKILQPI 0.626676
HLA-A24:13 0.5 FFIESILLI 0.598831
HLA-A24:13 0.8 TYTSTPAPI 0.538122
HLA-A24:13 1.0 ALLYILFTF 0.504237
HLA-A24:13 1.5 FGSAYTALF 0.444125
HLA-A24:13 2 VFDDGLLVF 0.398894
HLA-A24:13 3 STKTDVFSF 0.334710
HLA-A24:13 4 FLLKLTMPL 0.291783
HLA-A24:13 5 EWIWGGFSV 0.258088
HLA-A24:13 6 AMFVSAFSM 0.230430
HLA-A24:13 7 LSFFVPVVW 0.209170
HLA-A24:13 8 MFDSAMTRM 0.190950
HLA-A24:13 9 TLIEALDAI 0.175820
HLA-A24:13 10 FEMQDIPAI 0.162923
HLA-A24:13 15 LSKNRFCEI 0.117265
HLA-A24:13 16 LDLVKSESF 0.110754
HLA-A24:13 32 NRYDIWFLT 0.053103
HLA-A24:13 50 ELNNRNGFL 0.028756
