HLA-C12:09 0.01 MTADSTLLI 0.751181
HLA-C12:09 0.025 FTQYASAAY 0.708906
HLA-C12:09 0.05 MTPAVNALF 0.677862
HLA-C12:09 0.075 FSDSELATV 0.659505
HLA-C12:09 0.1 VADNMALLL 0.640681
HLA-C12:09 0.125 YINSFASAM 0.627328
HLA-C12:09 0.15 YIDTVLSTL 0.618212
HLA-C12:09 0.175 FLSNSVLYF 0.608866
HLA-C12:09 0.2 VSDFGAAAV 0.600345
HLA-C12:09 0.25 YTLHFYTAY 0.588146
HLA-C12:09 0.3 RTPYRTLLM 0.577112
HLA-C12:09 0.4 IIFERLSLF 0.556787
HLA-C12:09 0.5 STNSFLTEM 0.540115
HLA-C12:09 0.8 AAASPVTPL 0.504856
HLA-C12:09 1.0 GSDEAHTLI 0.485769
HLA-C12:09 1.5 IAAADMAKM 0.450799
HLA-C12:09 2 FLAAGIIVF 0.425314
HLA-C12:09 3 VTRSSVASL 0.386341
HLA-C12:09 4 SLALSTQEI 0.356764
HLA-C12:09 5 YIPLGSSII 0.332074
HLA-C12:09 6 SAPFLGGGF 0.311069
HLA-C12:09 7 MQFLTAQRL 0.293091
HLA-C12:09 8 VPWAANIVY 0.276942
HLA-C12:09 9 DVIEAFNYM 0.262607
HLA-C12:09 10 MLGGQISTY 0.249674
HLA-C12:09 15 LLLYFGKSF 0.198844
HLA-C12:09 16 LVTFSRGAW 0.190325
HLA-C12:09 32 LCDQYGNVA 0.106638
HLA-C12:09 50 VLGADQVTS 0.060156
