HLA-B35:18 0.01 FPNKVAFVL 0.631045
HLA-B35:18 0.025 NPDITQDAF 0.568937
HLA-B35:18 0.05 TPVWIPSAM 0.516203
HLA-B35:18 0.075 LPSDLPTEL 0.482646
HLA-B35:18 0.1 MAFSGTGTL 0.456495
HLA-B35:18 0.125 MPTPVRHIM 0.440317
HLA-B35:18 0.15 YPLKKMLSF 0.425019
HLA-B35:18 0.175 TPLAGMTTM 0.412184
HLA-B35:18 0.2 GPASIQVAL 0.402455
HLA-B35:18 0.25 YPMLAGFQY 0.380631
HLA-B35:18 0.3 VPGSCDQAF 0.361541
HLA-B35:18 0.4 FANVTQEEL 0.335603
HLA-B35:18 0.5 WARWALAPL 0.315003
HLA-B35:18 0.8 IADLCNVPM 0.271683
HLA-B35:18 1.0 FAGIFASSL 0.251433
HLA-B35:18 1.5 FVVNKTASF 0.216987
HLA-B35:18 2 KPNDSTQPI 0.193975
HLA-B35:18 3 FVWEDPFPA 0.163720
HLA-B35:18 4 RMTPADVVF 0.144676
HLA-B35:18 5 AAGGTILAL 0.130454
HLA-B35:18 6 NVYYTESLI 0.119787
HLA-B35:18 7 YGGPYYESL 0.110890
HLA-B35:18 8 YSSIKTQLY 0.103553
HLA-B35:18 9 EAEMLSDRV 0.097045
HLA-B35:18 10 MGAGYVVEA 0.091547
HLA-B35:18 15 AINTVCDAF 0.072062
HLA-B35:18 16 LLTLLQQMI 0.069072
HLA-B35:18 32 LKSLPRAKF 0.040235
HLA-B35:18 50 GVQIRVPGF 0.024933
