HLA-A24:34 0.01 KYMTYFRYF 0.845368
HLA-A24:34 0.025 RYMHLTEEI 0.809439
HLA-A24:34 0.05 SYQRLLSTL 0.771136
HLA-A24:34 0.075 LYCAILFTW 0.741601
HLA-A24:34 0.1 VYHPALKLF 0.722183
HLA-A24:34 0.125 GYIFLPMPI 0.709473
HLA-A24:34 0.15 GYGYSAYWF 0.691431
HLA-A24:34 0.175 YYTLIPILI 0.675561
HLA-A24:34 0.2 RYYSKNTLL 0.662162
HLA-A24:34 0.25 TYPQNSPPF 0.639057
HLA-A24:34 0.3 FYKEKLELL 0.617650
HLA-A24:34 0.4 NYAVGLVVF 0.587913
HLA-A24:34 0.5 KYVPRAVLV 0.557588
HLA-A24:34 0.8 HYFCDIIPL 0.489873
HLA-A24:34 1.0 GFSKMRQSF 0.456683
HLA-A24:34 1.5 RQEACTQYF 0.392689
HLA-A24:34 2 LMCVGDYRF 0.348584
HLA-A24:34 3 SFRPGLRNL 0.286858
HLA-A24:34 4 LWHQPQRLL 0.247770
HLA-A24:34 5 KAAISFVWL 0.218140
HLA-A24:34 6 RDQVHHHHI 0.196076
HLA-A24:34 7 AFIAGSWRA 0.177765
HLA-A24:34 8 FYNHATEQS 0.162584
HLA-A24:34 9 DYDFERTDF 0.150045
HLA-A24:34 10 TDVENYPGF 0.139100
HLA-A24:34 15 AMFGMGLIV 0.100780
HLA-A24:34 16 IRTCIARNW 0.095313
HLA-A24:34 32 RPRVGYYYS 0.045208
HLA-A24:34 50 VEQEIRTFS 0.024019
