HLA-B39:49 0.01 FQFHYDLIL 0.805803
HLA-B39:49 0.025 IQVSLDYAL 0.769744
HLA-B39:49 0.05 AEIDNAPAL 0.734503
HLA-B39:49 0.075 AQFKDSVGL 0.715332
HLA-B39:49 0.1 LELKNYYPL 0.699481
HLA-B39:49 0.125 RESVAGVVL 0.686076
HLA-B39:49 0.15 GQYQVNEEL 0.674108
HLA-B39:49 0.175 FQAEIAQLM 0.663061
HLA-B39:49 0.2 SELMIASSL 0.651283
HLA-B39:49 0.25 RQFQTGKTF 0.636143
HLA-B39:49 0.3 WEYRAAELL 0.616201
HLA-B39:49 0.4 NKLGGVLAL 0.588875
HLA-B39:49 0.5 YEYESIFFF 0.568122
HLA-B39:49 0.8 YETDRGIDL 0.514174
HLA-B39:49 1.0 AMAGLTLTF 0.489407
HLA-B39:49 1.5 FGWHLAWQL 0.438167
HLA-B39:49 2 GETEFERAI 0.403408
HLA-B39:49 3 IAMITGFLI 0.351420
HLA-B39:49 4 LSAALLTAL 0.315120
HLA-B39:49 5 YGNLYRVSI 0.287111
HLA-B39:49 6 HDSFTRVGF 0.265092
HLA-B39:49 7 ISLLVKTVL 0.246083
HLA-B39:49 8 RKLNSRLFV 0.230314
HLA-B39:49 9 ALSLYLFKL 0.216661
HLA-B39:49 10 ILALMTQGL 0.204030
HLA-B39:49 15 NPVWSVLNF 0.157304
HLA-B39:49 16 AMDAVDPGV 0.149931
HLA-B39:49 32 GGGVLGQII 0.075822
HLA-B39:49 50 GVNDAPAMA 0.039880
