HLA-B27:26 0.01 RQLAHAYAM 0.666510
HLA-B27:26 0.025 RRFASTGHL 0.626365
HLA-B27:26 0.05 KRFFPSAVM 0.582741
HLA-B27:26 0.075 RRRQRRFAW 0.547546
HLA-B27:26 0.1 ARWPSMAAL 0.529464
HLA-B27:26 0.125 MRRAIYRAL 0.517239
HLA-B27:26 0.15 VRAWIPRPM 0.503874
HLA-B27:26 0.175 ARIKTKIPL 0.491401
HLA-B27:26 0.2 RRLSTLDHL 0.481154
HLA-B27:26 0.25 KQLANILGI 0.459496
HLA-B27:26 0.3 HRWKARRRI 0.445100
HLA-B27:26 0.4 FRARPVPKF 0.419468
HLA-B27:26 0.5 VRLGLNPEM 0.398656
HLA-B27:26 0.8 HRYAPTHGR 0.348856
HLA-B27:26 1.0 RRRQHRSPE 0.325768
HLA-B27:26 1.5 TRAALMSGV 0.283077
HLA-B27:26 2 RKIQRFLSQ 0.250593
HLA-B27:26 3 TMSQLGYTM 0.208735
HLA-B27:26 4 KLLPYNLWY 0.181081
HLA-B27:26 5 KRRQRRQRT 0.161913
HLA-B27:26 6 AEAWTNHLK 0.147440
HLA-B27:26 7 GAYANWIYV 0.136379
HLA-B27:26 8 RIDENNLLF 0.127093
HLA-B27:26 9 GAKEIALSY 0.119262
HLA-B27:26 10 YWHGTLAEL 0.112641
HLA-B27:26 15 KIMAYSSIA 0.089129
HLA-B27:26 16 VAFPAGTGI 0.085660
HLA-B27:26 32 LNWCKGREK 0.052301
HLA-B27:26 50 FTTKDVIIK 0.033348
