HLA-C01:29 0.01 IAMARHAMF 0.351321
HLA-C01:29 0.025 IADSNSALL 0.321926
HLA-C01:29 0.05 ALPANLQSL 0.300433
HLA-C01:29 0.075 MADFVTVAM 0.284700
HLA-C01:29 0.1 FSFPNPVIL 0.270688
HLA-C01:29 0.125 LVAATTAPL 0.262689
HLA-C01:29 0.15 YLNDQLHEL 0.255819
HLA-C01:29 0.175 YTHGCHQEL 0.249765
HLA-C01:29 0.2 FFMLAFVAL 0.246135
HLA-C01:29 0.25 IADDHATTM 0.236050
HLA-C01:29 0.3 RAPAKPRTL 0.227706
HLA-C01:29 0.4 FMVHHIHAF 0.215258
HLA-C01:29 0.5 FQAAHGGTL 0.206171
HLA-C01:29 0.8 VLNRNSVLL 0.186654
HLA-C01:29 1.0 VVAGCNLPM 0.177204
HLA-C01:29 1.5 LTPADSALL 0.159814
HLA-C01:29 2 ILMDIQMPV 0.147387
HLA-C01:29 3 RAYSYLENF 0.129291
HLA-C01:29 4 AAATSLAQM 0.116919
HLA-C01:29 5 YLGILPWQL 0.106734
HLA-C01:29 6 YVRYTATKV 0.098675
HLA-C01:29 7 ISDGSESSL 0.091734
HLA-C01:29 8 KANAGRRKF 0.085973
HLA-C01:29 9 MYNTFENVI 0.080498
HLA-C01:29 10 SVNLKDVRL 0.075623
HLA-C01:29 15 EGMQYLESL 0.056954
HLA-C01:29 16 VLECTGAQV 0.053910
HLA-C01:29 32 LTEVAASLA 0.025179
HLA-C01:29 50 DMAATADSA 0.013181
