HLA-B07:77 0.01 WPPGPRNSL 0.831688
HLA-B07:77 0.025 LPYMNGQSM 0.797306
HLA-B07:77 0.05 LPVQPTTAI 0.769858
HLA-B07:77 0.075 MPEGRREAF 0.744489
HLA-B07:77 0.1 YPAVLLAML 0.731471
HLA-B07:77 0.125 LPHKCRQVF 0.711699
HLA-B07:77 0.15 YPTMCYNCL 0.697299
HLA-B07:77 0.175 NPANSTSDL 0.684934
HLA-B07:77 0.2 RPSLHDISI 0.672393
HLA-B07:77 0.25 FPVSAYGRI 0.651122
HLA-B07:77 0.3 SPCDRRLSL 0.632884
HLA-B07:77 0.4 PPAQGVAAM 0.602988
HLA-B07:77 0.5 RAGERRSPL 0.577510
HLA-B07:77 0.8 APTPPEHSV 0.511147
HLA-B07:77 1.0 SPRPLLFIV 0.478416
HLA-B07:77 1.5 TPHPALPST 0.417158
HLA-B07:77 2 FEHSGGNPL 0.374627
HLA-B07:77 3 SVAAVGSGF 0.316229
HLA-B07:77 4 QPTAPAILV 0.278296
HLA-B07:77 5 DALRRTAQL 0.249028
HLA-B07:77 6 LVKPQAGSV 0.226981
HLA-B07:77 7 WVIPGQTEA 0.208990
HLA-B07:77 8 YGFVANFSM 0.194203
HLA-B07:77 9 LAPNVFACF 0.181212
HLA-B07:77 10 AVLKYNGII 0.170086
HLA-B07:77 15 RIDGKCIGL 0.129494
HLA-B07:77 16 FFKHSAHPA 0.123489
HLA-B07:77 32 DTSSPRTGV 0.066632
HLA-B07:77 50 MNEYEDYKI 0.038096
