HLA-B07:98 0.01 HPMIPFTAM 0.744356
HLA-B07:98 0.025 RPRPLFWVL 0.693150
HLA-B07:98 0.05 APKEMDSAL 0.640958
HLA-B07:98 0.075 SPVARLRPV 0.607271
HLA-B07:98 0.1 RPAWNTHQV 0.588766
HLA-B07:98 0.125 VPGHRSGTL 0.557582
HLA-B07:98 0.15 APQSRTHTV 0.540612
HLA-B07:98 0.175 LPAGWDSEL 0.525965
HLA-B07:98 0.2 YPLKKMLSF 0.509957
HLA-B07:98 0.25 GPFNLERPL 0.482797
HLA-B07:98 0.3 KPAVSGSAA 0.459585
HLA-B07:98 0.4 KPVAVRSPA 0.423988
HLA-B07:98 0.5 AIRRFRRAI 0.394339
HLA-B07:98 0.8 RPLEVAPEV 0.329207
HLA-B07:98 1.0 LPADSNGHV 0.298229
HLA-B07:98 1.5 RVWAFPSVF 0.244097
HLA-B07:98 2 AMRAAALPA 0.207767
HLA-B07:98 3 KPWILPEFL 0.165922
HLA-B07:98 4 SLAAFTSIF 0.139735
HLA-B07:98 5 YSRLILETL 0.121596
HLA-B07:98 6 TLFGLGKSM 0.108802
HLA-B07:98 7 GQVGAALAL 0.098748
HLA-B07:98 8 ITYTDTVQL 0.090505
HLA-B07:98 9 EPDAYMLGA 0.083412
HLA-B07:98 10 LYAGDTFEF 0.077504
HLA-B07:98 15 FIGGGHLGI 0.057433
HLA-B07:98 16 LRLATVNSV 0.054540
HLA-B07:98 32 MDAISKVKL 0.028502
HLA-B07:98 50 NSTRLMDHY 0.016245
