HLA-B44:50 0.01 YESSVSLGY 0.716342
HLA-B44:50 0.025 IETLTILGW 0.665716
HLA-B44:50 0.05 AEMAEAIRV 0.635224
HLA-B44:50 0.075 AEHSCQIEI 0.599583
HLA-B44:50 0.1 TEYGKGWEF 0.573319
HLA-B44:50 0.125 REFYGQLPY 0.552164
HLA-B44:50 0.15 MEWLKTRPI 0.537788
HLA-B44:50 0.175 KEISNAYEV 0.524546
HLA-B44:50 0.2 REQELTQMI 0.511207
HLA-B44:50 0.25 LERECNQLY 0.491287
HLA-B44:50 0.3 MEEPVGVKI 0.476393
HLA-B44:50 0.4 AEFASMAPV 0.443689
HLA-B44:50 0.5 SETWIGEWM 0.419359
HLA-B44:50 0.8 AEMCTLCRS 0.357077
HLA-B44:50 1.0 VQNVVPDRW 0.326522
HLA-B44:50 1.5 LEHGMAPTG 0.271564
HLA-B44:50 2 YETIYVADV 0.233370
HLA-B44:50 3 GEYRSNPCQ 0.188187
HLA-B44:50 4 LENRCNVAE 0.158569
HLA-B44:50 5 GEIEDMQFR 0.138813
HLA-B44:50 6 VELIDALNR 0.123643
HLA-B44:50 7 IEKVAPYLT 0.111698
HLA-B44:50 8 LEDAGVRPQ 0.102304
HLA-B44:50 9 DEMPESNKG 0.094409
HLA-B44:50 10 SENVSYTAR 0.087558
HLA-B44:50 15 LDLAMREAV 0.064265
HLA-B44:50 16 SVLKPGQTL 0.061079
HLA-B44:50 32 LDLFLRILK 0.033713
HLA-B44:50 50 GLLGAIAPS 0.021828
