HLA-A11:64 0.01 SSLFFLVPK 0.857937
HLA-A11:64 0.025 LSSPLMLFK 0.835810
HLA-A11:64 0.05 LTNFLSFNK 0.812602
HLA-A11:64 0.075 GVFLKIFSK 0.799552
HLA-A11:64 0.1 SIAIQAFTK 0.785327
HLA-A11:64 0.125 SVAMITDTK 0.772954
HLA-A11:64 0.15 GTVIITLSK 0.763571
HLA-A11:64 0.175 VVYLKVPLK 0.757087
HLA-A11:64 0.2 LAFVIWMEK 0.751329
HLA-A11:64 0.25 GAFYGREFK 0.737278
HLA-A11:64 0.3 MLNKWSYRK 0.723918
HLA-A11:64 0.4 TVIKFENSK 0.703488
HLA-A11:64 0.5 HTVIQPFIK 0.685253
HLA-A11:64 0.8 LLYLVFCRK 0.642637
HLA-A11:64 1.0 CLNIKILNK 0.615928
HLA-A11:64 1.5 RAQLLELEK 0.559981
HLA-A11:64 2 AQSWKILSR 0.513733
HLA-A11:64 3 FIEEEYWKK 0.435768
HLA-A11:64 4 CHFGWFDIK 0.372266
HLA-A11:64 5 ELVKMKIQK 0.320173
HLA-A11:64 6 IHYYYPPVK 0.279667
HLA-A11:64 7 QLQGAMYGY 0.246730
HLA-A11:64 8 LPLRPLWEK 0.221794
HLA-A11:64 9 MVLSRAIVS 0.201848
HLA-A11:64 10 STAGLVSAS 0.185300
HLA-A11:64 15 IVIDSWYNN 0.132032
HLA-A11:64 16 ILMFAFSNN 0.125181
HLA-A11:64 32 YYCWNVMSS 0.066264
HLA-A11:64 50 VFIVVAVIS 0.038124
