HLA-C08:06 0.01 YAFAFVDEM 0.641122
HLA-C08:06 0.025 FADHLGDVM 0.608078
HLA-C08:06 0.05 FTVEGAYAV 0.571692
HLA-C08:06 0.075 YANGVLTFL 0.543710
HLA-C08:06 0.1 VADEVTISF 0.522947
HLA-C08:06 0.125 FGDAHLAEL 0.506929
HLA-C08:06 0.15 FAASRLEAV 0.491724
HLA-C08:06 0.175 FFIPSGTPL 0.479674
HLA-C08:06 0.2 FTNLSGAEL 0.467527
HLA-C08:06 0.25 NVDPNTTEL 0.449009
HLA-C08:06 0.3 WLFQANPEL 0.432040
HLA-C08:06 0.4 RPDEHLWAL 0.408036
HLA-C08:06 0.5 HAVPNGTIV 0.390011
HLA-C08:06 0.8 KAFDSYYSL 0.348978
HLA-C08:06 1.0 NTDIATLGL 0.329514
HLA-C08:06 1.5 LAPQEALYL 0.294119
HLA-C08:06 2 RADGSLLPA 0.269088
HLA-C08:06 3 RVFERDSFL 0.234927
HLA-C08:06 4 IACTGVMSV 0.211548
HLA-C08:06 5 LSIGMHSWI 0.191569
HLA-C08:06 6 AGVPSNLVL 0.176036
HLA-C08:06 7 GAWRSNFLI 0.162739
HLA-C08:06 8 STSTFEHLV 0.151260
HLA-C08:06 9 IGVQRFEEM 0.141269
HLA-C08:06 10 RQEACTQYF 0.132332
HLA-C08:06 15 NGPDVFVHF 0.098838
HLA-C08:06 16 QISTVFSNI 0.093732
HLA-C08:06 32 EAYHEVPYT 0.045381
HLA-C08:06 50 HTSHNQNRK 0.024014
