HLA-A24:52 0.01 LYQHLFWFF 0.749233
HLA-A24:52 0.025 MYVAFQQFF 0.710696
HLA-A24:52 0.05 MYPHLIVVI 0.662822
HLA-A24:52 0.075 FYPAIDALI 0.639171
HLA-A24:52 0.1 RYMVPVSFL 0.615932
HLA-A24:52 0.125 FYMNEEPAF 0.599673
HLA-A24:52 0.15 RYALNLNII 0.585522
HLA-A24:52 0.175 VYFGNQYRL 0.572944
HLA-A24:52 0.2 LWMACIMAF 0.559286
HLA-A24:52 0.25 VYAQFDPNI 0.537457
HLA-A24:52 0.3 FYITPSSKL 0.519282
HLA-A24:52 0.4 SYGTHMILF 0.490983
HLA-A24:52 0.5 VYFQSENGF 0.466374
HLA-A24:52 0.8 FYSTEWNPV 0.412934
HLA-A24:52 1.0 GYAANRALL 0.386726
HLA-A24:52 1.5 YPAEITLTW 0.337812
HLA-A24:52 2 QQAEALQTL 0.303780
HLA-A24:52 3 AWFDQQDLF 0.257227
HLA-A24:52 4 VMPLEDFLV 0.225870
HLA-A24:52 5 GLIPLLVLI 0.202239
HLA-A24:52 6 DFLIQVQNI 0.182550
HLA-A24:52 7 VDPLTAILF 0.167600
HLA-A24:52 8 KAKARTPEF 0.154468
HLA-A24:52 9 ASLLVPSMI 0.143412
HLA-A24:52 10 LVNTYQWII 0.133717
HLA-A24:52 15 QEDMDIFFL 0.099640
HLA-A24:52 16 GRVPGHTEF 0.094503
HLA-A24:52 32 RIVAEFELS 0.045578
HLA-A24:52 50 CSVAIISGG 0.024284
