HLA-C14:09 0.01 FYDEDVRAM 0.740007
HLA-C14:09 0.025 YPHPRSSSF 0.697336
HLA-C14:09 0.05 YYSTGKLEL 0.669131
HLA-C14:09 0.075 YTHGCHQEL 0.645934
HLA-C14:09 0.1 FLDEAHLLF 0.631168
HLA-C14:09 0.125 YQQHGMAPL 0.617288
HLA-C14:09 0.15 FGFTAINPL 0.603678
HLA-C14:09 0.175 FANAYRLNL 0.593268
HLA-C14:09 0.2 YGQSFALPL 0.585787
HLA-C14:09 0.25 YTYGETVHM 0.568919
HLA-C14:09 0.3 FRADVKAYL 0.557265
HLA-C14:09 0.4 LAMYRSVPV 0.538604
HLA-C14:09 0.5 RAIQKAIAL 0.522725
HLA-C14:09 0.8 MSFTPDSVF 0.489134
HLA-C14:09 1.0 YVPITRITF 0.472029
HLA-C14:09 1.5 MTTTVFLTM 0.439132
HLA-C14:09 2 VRYQGKSIL 0.415397
HLA-C14:09 3 RVLDIVTAV 0.379365
HLA-C14:09 4 RFHSDLGEF 0.353186
HLA-C14:09 5 HAYWQQGLL 0.332016
HLA-C14:09 6 YSFKSPYYT 0.314232
HLA-C14:09 7 FQKDYQKKL 0.299082
HLA-C14:09 8 NPSTVVAAL 0.285267
HLA-C14:09 9 IAYLDCRVV 0.272775
HLA-C14:09 10 LISNMSHQL 0.261107
HLA-C14:09 15 TILERLEQL 0.214507
HLA-C14:09 16 SMLEALQKA 0.206770
HLA-C14:09 32 IDQNTYSII 0.118152
HLA-C14:09 50 RGMKVNEQK 0.069362
