HLA-A32:04 0.01 RTFKGNRLY 0.723615
HLA-A32:04 0.025 RLMDGDLIY 0.680307
HLA-A32:04 0.05 KIYSHRKIY 0.639275
HLA-A32:04 0.075 KMVGGTPQF 0.615430
HLA-A32:04 0.1 RLDPWVFMF 0.597327
HLA-A32:04 0.125 RMVERGVRF 0.581923
HLA-A32:04 0.15 LIYNISHFY 0.564933
HLA-A32:04 0.175 QVYADTQTY 0.552479
HLA-A32:04 0.2 LIYSCITIY 0.540639
HLA-A32:04 0.25 RVFAANLQL 0.521848
HLA-A32:04 0.3 RMMATFSVV 0.504748
HLA-A32:04 0.4 LLKHNGLLY 0.479087
HLA-A32:04 0.5 RSVPFSAFW 0.458606
HLA-A32:04 0.8 PSYRTLSAY 0.416181
HLA-A32:04 1.0 SLFNSGLWL 0.395320
HLA-A32:04 1.5 RTLIAEQVW 0.352553
HLA-A32:04 2 ASFVWPLFV 0.321359
HLA-A32:04 3 LSGIWATWY 0.275791
HLA-A32:04 4 RLSAQVLNA 0.244805
HLA-A32:04 5 WGYAIHGTF 0.220404
HLA-A32:04 6 KLDQINRQI 0.201663
HLA-A32:04 7 GMKMNFQPL 0.186068
HLA-A32:04 8 KLATLIGTA 0.173040
HLA-A32:04 9 SVVAFLASR 0.161630
HLA-A32:04 10 KQLPGFDNV 0.151829
HLA-A32:04 15 RALLQLRRA 0.115824
HLA-A32:04 16 KESDMLKGY 0.110344
HLA-A32:04 32 WISLHRDPK 0.058685
HLA-A32:04 50 QNWFAGFSS 0.032789
