HLA-C07:46 0.01 YYFSPIISF 0.599171
HLA-C07:46 0.025 KYMPSIFVF 0.562839
HLA-C07:46 0.05 SRYPAFLDL 0.528746
HLA-C07:46 0.075 FRFNLASFL 0.501597
HLA-C07:46 0.1 GYFELTMYL 0.487094
HLA-C07:46 0.125 IRREARLRL 0.474185
HLA-C07:46 0.15 YMHANGASM 0.460753
HLA-C07:46 0.175 SYVSHFSEL 0.448062
HLA-C07:46 0.2 SRFFCFHFL 0.437965
HLA-C07:46 0.25 YYVSTGNPL 0.419462
HLA-C07:46 0.3 FRYFMLTTV 0.404935
HLA-C07:46 0.4 AYFFPRQTI 0.378098
HLA-C07:46 0.5 FFLPYLLLL 0.357952
HLA-C07:46 0.8 ATFTRYWYL 0.316434
HLA-C07:46 1.0 YRRPLSFYA 0.296944
HLA-C07:46 1.5 YRSIYCAHI 0.259122
HLA-C07:46 2 FLNPREVMI 0.233486
HLA-C07:46 3 FNVFSYLTF 0.199873
HLA-C07:46 4 DRMKKPSLI 0.178648
HLA-C07:46 5 KLLDILRAM 0.162816
HLA-C07:46 6 IKYGAAVRF 0.149918
HLA-C07:46 7 KMLTQANEL 0.139937
HLA-C07:46 8 VLACYLPNL 0.131447
HLA-C07:46 9 LTYQPDAVL 0.124361
HLA-C07:46 10 FTQEAGLNV 0.117991
HLA-C07:46 15 TAVGLLLFV 0.094135
HLA-C07:46 16 IQDFGIAGF 0.090297
HLA-C07:46 32 TEIWTLPKV 0.051400
HLA-C07:46 50 STPTATAGT 0.030532
