HLA-A24:14 0.01 SYAAAYSLF 0.744037
HLA-A24:14 0.025 SYIATTNLI 0.714865
HLA-A24:14 0.05 FMQALQLLF 0.682707
HLA-A24:14 0.075 RMFSFPLEI 0.661374
HLA-A24:14 0.1 QQYSTIWNI 0.643667
HLA-A24:14 0.125 MYPHLIVVI 0.631391
HLA-A24:14 0.15 IYIFLCSYF 0.616639
HLA-A24:14 0.175 YYDEKIYNL 0.607985
HLA-A24:14 0.2 KYVEIQSYI 0.599996
HLA-A24:14 0.25 IFIAFGYSI 0.584399
HLA-A24:14 0.3 YLIGRHLQF 0.572198
HLA-A24:14 0.4 KMDQYSMMF 0.551370
HLA-A24:14 0.5 RMQCWIQPM 0.533846
HLA-A24:14 0.8 AYMATGGDW 0.492755
HLA-A24:14 1.0 WTSYTVFSI 0.473481
HLA-A24:14 1.5 ILPRGFEGF 0.436425
HLA-A24:14 2 ATLSFAQTL 0.407931
HLA-A24:14 3 VGTALSLLI 0.367256
HLA-A24:14 4 CVVQGNLEI 0.335993
HLA-A24:14 5 MCHSSIPTF 0.311215
HLA-A24:14 6 HYKQLLSYV 0.289938
HLA-A24:14 7 VYDEGPYTC 0.272376
HLA-A24:14 8 DWGPIYVDL 0.256679
HLA-A24:14 9 GVMALITVL 0.243000
HLA-A24:14 10 SLECSSPYW 0.230814
HLA-A24:14 15 RRISSQTLL 0.181133
HLA-A24:14 16 YRGLLDELI 0.173255
HLA-A24:14 32 AEGEITWEE 0.092196
HLA-A24:14 50 HVGGGFNPP 0.053284
