HLA-C03:49 0.01 FANTGVPSL 0.799321
HLA-C03:49 0.025 MVSDLSTPL 0.753667
HLA-C03:49 0.05 YSASPGNPI 0.718999
HLA-C03:49 0.075 WANPPFVSL 0.691752
HLA-C03:49 0.1 YSDPSVLYM 0.664409
HLA-C03:49 0.125 TAMPESEAL 0.651403
HLA-C03:49 0.15 FSATASGIL 0.636673
HLA-C03:49 0.175 FAIIARSRM 0.624104
HLA-C03:49 0.2 YTDWAWTSF 0.610110
HLA-C03:49 0.25 LVSNNMATL 0.588742
HLA-C03:49 0.3 VAATLNIAL 0.571767
HLA-C03:49 0.4 MPVDTVAAL 0.544505
HLA-C03:49 0.5 AADPTVLTV 0.525738
HLA-C03:49 0.8 AAEADYAAL 0.473080
HLA-C03:49 1.0 LASLLGSYF 0.447231
HLA-C03:49 1.5 MMMGRGPWL 0.397987
HLA-C03:49 2 LPPDVHWTL 0.363650
HLA-C03:49 3 YLFGIGAVI 0.316319
HLA-C03:49 4 AAARAGMGV 0.281308
HLA-C03:49 5 SARLNPSMV 0.254543
HLA-C03:49 6 KAKARTPEF 0.232203
HLA-C03:49 7 VSAGKFLGF 0.213145
HLA-C03:49 8 QTLNRVLVI 0.196809
HLA-C03:49 9 ILSVLAGVF 0.182324
HLA-C03:49 10 NTTVGEFVF 0.169522
HLA-C03:49 15 PIAAALGAL 0.122246
HLA-C03:49 16 LQEIAPKIM 0.115209
HLA-C03:49 32 RCYSRRTAA 0.050689
HLA-C03:49 50 DTAIHHAPQ 0.024676
