HLA-C03:42 0.01 FMIASGLAM 0.911056
HLA-C03:42 0.025 YTNYRVNAF 0.892886
HLA-C03:42 0.05 FVVDASGSM 0.872663
HLA-C03:42 0.075 FTVLPATSF 0.858545
HLA-C03:42 0.1 FAMFSIVCL 0.848718
HLA-C03:42 0.125 YVVDAIYSY 0.838569
HLA-C03:42 0.15 FMFGAWAGM 0.830210
HLA-C03:42 0.175 IAMARHAMF 0.823771
HLA-C03:42 0.2 LAISAFYEL 0.815982
HLA-C03:42 0.25 FTNLSGAEL 0.802689
HLA-C03:42 0.3 FTVEGAYAV 0.792525
HLA-C03:42 0.4 YLNDQLHEL 0.773476
HLA-C03:42 0.5 WVMPTSSNY 0.757072
HLA-C03:42 0.8 LTMILTATL 0.717483
HLA-C03:42 1.0 FVLKQAIKM 0.696257
HLA-C03:42 1.5 KVAGLVCAF 0.655303
HLA-C03:42 2 NTIVTAHAF 0.621997
HLA-C03:42 3 LAIAAMGVA 0.565693
HLA-C03:42 4 SMFFICLYM 0.522474
HLA-C03:42 5 MAEHIDLDL 0.487081
HLA-C03:42 6 IQLQSNQTL 0.456240
HLA-C03:42 7 LAGDWDFWL 0.428635
HLA-C03:42 8 LIRAGYSLL 0.404319
HLA-C03:42 9 FLALEKLSV 0.382531
HLA-C03:42 10 IPSVEAPAF 0.362440
HLA-C03:42 15 IANLLPTHT 0.282753
HLA-C03:42 16 KGAFVDAIY 0.270044
HLA-C03:42 32 VGDLTRIFV 0.136729
HLA-C03:42 50 ERMAGRRAH 0.068984
