HLA-B39:39 0.01 YHLSIGAPL 0.827152
HLA-B39:39 0.025 TQMDSFLPI 0.788586
HLA-B39:39 0.05 YQSCQRYFL 0.755208
HLA-B39:39 0.075 TQQTLWYSL 0.733112
HLA-B39:39 0.1 NQDKYLNAI 0.715354
HLA-B39:39 0.125 SRFMYAFIL 0.703983
HLA-B39:39 0.15 YESSNYYKL 0.693180
HLA-B39:39 0.175 LEEWLAVPL 0.681764
HLA-B39:39 0.2 LRMSNMTTL 0.674907
HLA-B39:39 0.25 WAANQGIAL 0.655630
HLA-B39:39 0.3 YMLGFFPAI 0.643972
HLA-B39:39 0.4 NKANWQKAL 0.622316
HLA-B39:39 0.5 AQTPFAATL 0.604239
HLA-B39:39 0.8 VRLIFGYAL 0.557989
HLA-B39:39 1.0 FIAGVVMAL 0.535325
HLA-B39:39 1.5 FDVRDAVAL 0.491413
HLA-B39:39 2 LPAMLSQLL 0.459261
HLA-B39:39 3 LRAEMDRLL 0.411391
HLA-B39:39 4 IAIAWPYGM 0.374092
HLA-B39:39 5 QPRWWERAL 0.343938
HLA-B39:39 6 GLAGCALVL 0.320192
HLA-B39:39 7 MSVKIAQII 0.300465
HLA-B39:39 8 FLANCGGLL 0.282382
HLA-B39:39 9 RGQTRIYSL 0.266319
HLA-B39:39 10 TEDMAPTAT 0.251712
HLA-B39:39 15 ILVKKYAYL 0.197406
HLA-B39:39 16 QHEYTIADA 0.188869
HLA-B39:39 32 EEIRRIWRQ 0.102410
HLA-B39:39 50 DEQDAVGGQ 0.056792
