HLA-B54:16 0.01 YPVEVSVPV 0.817413
HLA-B54:16 0.025 MPVTLIGEA 0.779374
HLA-B54:16 0.05 LPLEALVVA 0.737696
HLA-B54:16 0.075 LPLFMLFIA 0.703685
HLA-B54:16 0.1 LPNGIPHLV 0.679166
HLA-B54:16 0.125 LPIILSAHA 0.656530
HLA-B54:16 0.15 IPRLINILA 0.637485
HLA-B54:16 0.175 TPFAISVAL 0.621124
HLA-B54:16 0.2 LPPMAALPV 0.602746
HLA-B54:16 0.25 MPWRGRSVF 0.576357
HLA-B54:16 0.3 LPTDTVYGI 0.554165
HLA-B54:16 0.4 NPNTFIAVV 0.515576
HLA-B54:16 0.5 EPYLGRIEI 0.480795
HLA-B54:16 0.8 VPIQVVQAL 0.410242
HLA-B54:16 1.0 IAADGTISA 0.375777
HLA-B54:16 1.5 AAAVAGIAA 0.315446
HLA-B54:16 2 FIIDSAQTA 0.274688
HLA-B54:16 3 FSNVINVNV 0.223009
HLA-B54:16 4 YPTFKLTMH 0.190262
HLA-B54:16 5 NPANRAQRL 0.167017
HLA-B54:16 6 LDLETGAAV 0.148167
HLA-B54:16 7 WPQSHFRHH 0.134238
HLA-B54:16 8 KVYKTSVLV 0.123149
HLA-B54:16 9 DVVHPLWLA 0.113800
HLA-B54:16 10 TIRAALDAL 0.105674
HLA-B54:16 15 FSLDFGYLR 0.078070
HLA-B54:16 16 KVVNMRIAS 0.074190
HLA-B54:16 32 KILSVETKI 0.038719
HLA-B54:16 50 EASVMGRIR 0.022122
