HLA-B27:06 0.01 KRMFSMRSL 0.792089
HLA-B27:06 0.025 SRYAAGATL 0.749885
HLA-B27:06 0.05 FRALRHMPL 0.703050
HLA-B27:06 0.075 RQRRNELKL 0.674734
HLA-B27:06 0.1 RRMRSVGAA 0.653785
HLA-B27:06 0.125 RRFSCLPLF 0.634480
HLA-B27:06 0.15 RKRSFLFAL 0.619993
HLA-B27:06 0.175 TQYSLYLSL 0.606455
HLA-B27:06 0.2 KRFDLSLQI 0.594657
HLA-B27:06 0.25 RKKMNLRPI 0.571153
HLA-B27:06 0.3 MQAASRTQL 0.549314
HLA-B27:06 0.4 WQSFRLVTL 0.515559
HLA-B27:06 0.5 TQLAVLPPL 0.488894
HLA-B27:06 0.8 RAMADLLML 0.431942
HLA-B27:06 1.0 RNRNLIVYL 0.400407
HLA-B27:06 1.5 MRSPSYYNI 0.348097
HLA-B27:06 2 MKFADSNIL 0.311243
HLA-B27:06 3 RNVARYLRF 0.260656
HLA-B27:06 4 TSYTRAGSF 0.226791
HLA-B27:06 5 GRAAQFVGT 0.203579
HLA-B27:06 6 LHFWLPEVL 0.185035
HLA-B27:06 7 ADAGLHLVI 0.170168
HLA-B27:06 8 VRKGDAFAA 0.157712
HLA-B27:06 9 RTQDGWQIM 0.146408
HLA-B27:06 10 TQDNGILTF 0.136846
HLA-B27:06 15 IYLSGSSFI 0.103248
HLA-B27:06 16 VDAFHRGRF 0.098334
HLA-B27:06 32 ANLYVHSST 0.050837
HLA-B27:06 50 IGVIIKLIA 0.027962
