HLA-C12:24 0.01 YVYTSTSIM 0.864522
HLA-C12:24 0.025 ATYEHVSSL 0.833352
HLA-C12:24 0.05 FAMSNYQRL 0.803945
HLA-C12:24 0.075 FATDMSGSF 0.786969
HLA-C12:24 0.1 FFYEGALVF 0.770480
HLA-C12:24 0.125 FAYALDHGY 0.760150
HLA-C12:24 0.15 YTLVNNATY 0.751436
HLA-C12:24 0.175 FSNDVHYEV 0.744193
HLA-C12:24 0.2 FAIADATSL 0.734932
HLA-C12:24 0.25 YANGEMASI 0.718289
HLA-C12:24 0.3 FSLEKSYTL 0.705977
HLA-C12:24 0.4 FAQYNNETL 0.685448
HLA-C12:24 0.5 VAAPVLLTV 0.669297
HLA-C12:24 0.8 FTAVPGAGI 0.632018
HLA-C12:24 1.0 WIVNNVSYF 0.613173
HLA-C12:24 1.5 RAAHIGFYV 0.574335
HLA-C12:24 2 FAMGSSNET 0.544376
HLA-C12:24 3 FQVDAVPHL 0.498566
HLA-C12:24 4 QAAAAAACL 0.463905
HLA-C12:24 5 AAVPLGELF 0.434805
HLA-C12:24 6 LAALQASGV 0.409910
HLA-C12:24 7 LNYDTTVKV 0.388591
HLA-C12:24 8 NADLRWLIL 0.368608
HLA-C12:24 9 LGEERAAEM 0.350851
HLA-C12:24 10 LVVPELSKY 0.334628
HLA-C12:24 15 YQEKTNRRV 0.268676
HLA-C12:24 16 MAIAGAGIT 0.257621
HLA-C12:24 32 SGEPLREMV 0.140365
HLA-C12:24 50 LALLYEEIA 0.076283
