HLA-B35:82 0.01 YPAEESLIF 0.690717
HLA-B35:82 0.025 DQYQNTSPF 0.655404
HLA-B35:82 0.05 YAYDGRDYF 0.607809
HLA-B35:82 0.075 SPAYTVIAF 0.579836
HLA-B35:82 0.1 NPYTDDIEY 0.558000
HLA-B35:82 0.125 SAFWTTLIF 0.538981
HLA-B35:82 0.15 HSLEDVIAF 0.523261
HLA-B35:82 0.175 APVECVIVY 0.509736
HLA-B35:82 0.2 CQSDIASPF 0.500800
HLA-B35:82 0.25 FPLFTGLTL 0.479157
HLA-B35:82 0.3 FPINFVFPA 0.463775
HLA-B35:82 0.4 MVIAQDTDY 0.435937
HLA-B35:82 0.5 EAYNYLAPL 0.410601
HLA-B35:82 0.8 LMATAFVGY 0.365038
HLA-B35:82 1.0 MMMVKDAAL 0.340490
HLA-B35:82 1.5 YWNEELLSF 0.297245
HLA-B35:82 2 NPDVELVPL 0.266772
HLA-B35:82 3 EQWPFGTVI 0.224465
HLA-B35:82 4 QLQGAMYGY 0.196719
HLA-B35:82 5 KQSGEDIMY 0.175452
HLA-B35:82 6 LAIPREGYF 0.159025
HLA-B35:82 7 FPYKTSKFI 0.145014
HLA-B35:82 8 LPSLAAMPS 0.133032
HLA-B35:82 9 PLAITALFY 0.122818
HLA-B35:82 10 LWPSAETAY 0.113987
HLA-B35:82 15 FLRRSCFVL 0.083557
HLA-B35:82 16 YIIPDTVHV 0.079076
HLA-B35:82 32 HARFGDAWQ 0.040814
HLA-B35:82 50 PVVGDLLCL 0.023926
