HLA-A33:09 0.01 LFFFWNFLR 0.821447
HLA-A33:09 0.025 RVFAFQGAR 0.797208
HLA-A33:09 0.05 SYIASFFWR 0.767691
HLA-A33:09 0.075 MVLSKPWMR 0.752553
HLA-A33:09 0.1 YMSSPAYHR 0.741177
HLA-A33:09 0.125 NMLESSWFR 0.730297
HLA-A33:09 0.15 LTFKNHVLR 0.720771
HLA-A33:09 0.175 MVSLVRLWR 0.711412
HLA-A33:09 0.2 MLRYAYNNR 0.702686
HLA-A33:09 0.25 HTYITIPQR 0.690257
HLA-A33:09 0.3 GTQACRVLR 0.676005
HLA-A33:09 0.4 GSGFKSFFR 0.652836
HLA-A33:09 0.5 TLFPGEVPR 0.634390
HLA-A33:09 0.8 GMPVSIHVR 0.588212
HLA-A33:09 1.0 VFVKPATLR 0.560447
HLA-A33:09 1.5 AIGAIGIAR 0.508777
HLA-A33:09 2 RFFAFHFIL 0.466516
HLA-A33:09 3 RWEVIGRNR 0.399118
HLA-A33:09 4 FGQNTISFK 0.347983
HLA-A33:09 5 RRGSRCCRR 0.306252
HLA-A33:09 6 TVFLIVFYG 0.273749
HLA-A33:09 7 MVVVDGEIR 0.249169
HLA-A33:09 8 PATGVIVER 0.229013
HLA-A33:09 9 KVDEFKQYL 0.211426
HLA-A33:09 10 ALHSYLILS 0.196614
HLA-A33:09 15 KIFVWTVDN 0.148815
HLA-A33:09 16 FRAVTELGR 0.141811
HLA-A33:09 32 EKMVGWAKK 0.078005
HLA-A33:09 50 SITPAGLDL 0.044583
