HLA-B15:14 0.01 FMVHHIHAF 0.636129
HLA-B15:14 0.025 LQSAFSSLY 0.604423
HLA-B15:14 0.05 CQMVHSPEF 0.576197
HLA-B15:14 0.075 MQGSAGIEF 0.563174
HLA-B15:14 0.1 CQSDIASPF 0.546339
HLA-B15:14 0.125 TQAFYLAIF 0.536437
HLA-B15:14 0.15 VQSRMFPLY 0.527003
HLA-B15:14 0.175 VQMYEFLKY 0.518266
HLA-B15:14 0.2 YQHDAPYYY 0.510548
HLA-B15:14 0.25 LLSEIRQYF 0.498663
HLA-B15:14 0.3 ALGVSTMAF 0.486724
HLA-B15:14 0.4 EMAVFFTAM 0.466062
HLA-B15:14 0.5 ILHRITGVF 0.450071
HLA-B15:14 0.8 LTANDFVLF 0.416755
HLA-B15:14 1.0 NMAYPPPNF 0.398766
HLA-B15:14 1.5 LTKFTQFLY 0.365800
HLA-B15:14 2 AVGFVSQLF 0.339555
HLA-B15:14 3 YGNEVTSVM 0.300568
HLA-B15:14 4 KFSYSWIHF 0.271928
HLA-B15:14 5 VGHSYTAFF 0.248768
HLA-B15:14 6 LMDHYQKTM 0.230505
HLA-B15:14 7 VQCGFPSPA 0.215793
HLA-B15:14 8 KLVDKIIEL 0.202939
HLA-B15:14 9 ALISAINRA 0.191815
HLA-B15:14 10 FLIVTLEAH 0.182039
HLA-B15:14 15 SIGYSIPYI 0.146347
HLA-B15:14 16 MKIIFVFAL 0.140935
HLA-B15:14 32 FMGIPQPFC 0.087226
HLA-B15:14 50 ATGGLGGLS 0.057790
