HLA-A29:13 0.01 HFFSLYCLY 0.876394
HLA-A29:13 0.025 KMLPMALEF 0.845719
HLA-A29:13 0.05 ALFGANYLF 0.819903
HLA-A29:13 0.075 IAAAWVLSF 0.806155
HLA-A29:13 0.1 LFLIGAYPF 0.794340
HLA-A29:13 0.125 LTLLTFYLY 0.784403
HLA-A29:13 0.15 FYISLTYFI 0.775097
HLA-A29:13 0.175 SAFWTTLIF 0.767234
HLA-A29:13 0.2 RVHQYLLGY 0.758512
HLA-A29:13 0.25 YYYDRNRYY 0.744235
HLA-A29:13 0.3 RVVAQAMPF 0.731764
HLA-A29:13 0.4 RLYCGGPMY 0.711648
HLA-A29:13 0.5 IVFWLPFTL 0.699257
HLA-A29:13 0.8 RLGYSYLQY 0.658923
HLA-A29:13 1.0 FMAGLGANF 0.638171
HLA-A29:13 1.5 VVAAAYGAY 0.594700
HLA-A29:13 2 RALYKRLGF 0.558255
HLA-A29:13 3 FVWAVTLTV 0.501342
HLA-A29:13 4 KTLNMLIDI 0.456519
HLA-A29:13 5 VKYATQMSY 0.418870
HLA-A29:13 6 TILSVAMMM 0.387904
HLA-A29:13 7 GLIGSSMSM 0.361361
HLA-A29:13 8 AGQVLLTTF 0.337811
HLA-A29:13 9 GQFCGYLAV 0.317024
HLA-A29:13 10 ILFMKRTGI 0.298292
HLA-A29:13 15 HDYRNYAYK 0.229605
HLA-A29:13 16 ILIHAILIH 0.219057
HLA-A29:13 32 RLWDVESGK 0.119227
HLA-A29:13 50 GYMITYNVP 0.068523
