HLA-B38:07 0.01 FPSSQLFQL 0.651249
HLA-B38:07 0.025 MPILDTLYI 0.608474
HLA-B38:07 0.05 MPFVILMMI 0.572064
HLA-B38:07 0.075 MPAAQNDRI 0.553760
HLA-B38:07 0.1 YPYSAGHFM 0.530444
HLA-B38:07 0.125 IPAHGDFNL 0.513158
HLA-B38:07 0.15 SPWGKTFEI 0.499422
HLA-B38:07 0.175 FPFLWRAGL 0.492168
HLA-B38:07 0.2 CPAGHAVGI 0.480266
HLA-B38:07 0.25 IADNMVYPL 0.464500
HLA-B38:07 0.3 NSFPCNLTI 0.450463
HLA-B38:07 0.4 YAIEMLEVI 0.427792
HLA-B38:07 0.5 YAERLMFEI 0.409969
HLA-B38:07 0.8 TPLAGMTTM 0.366140
HLA-B38:07 1.0 FHSVSWLIF 0.343002
HLA-B38:07 1.5 SQLSHHFLM 0.304481
HLA-B38:07 2 QVMLCEPTI 0.278175
HLA-B38:07 3 YRFGKSLSI 0.239493
HLA-B38:07 4 TGLNASFDL 0.213207
HLA-B38:07 5 KTIGHQWYW 0.192651
HLA-B38:07 6 DVNEQDVLL 0.177190
HLA-B38:07 7 HMYSYRKNF 0.164237
HLA-B38:07 8 DNSVDYLII 0.153341
HLA-B38:07 9 FEDYTPTNF 0.143833
HLA-B38:07 10 ERADGVALI 0.134988
HLA-B38:07 15 DRLVLYTEF 0.102293
HLA-B38:07 16 GAQARVDMI 0.097113
HLA-B38:07 32 SLQKMAQDL 0.046399
HLA-B38:07 50 DAAAARARG 0.024138
