HLA-B57:02 0.01 ISIPLPSYW 0.794549
HLA-B57:02 0.025 YAVSMIPQW 0.772948
HLA-B57:02 0.05 RSSTRAVPW 0.733129
HLA-B57:02 0.075 YTWVAKVAW 0.701022
HLA-B57:02 0.1 YTRAHEPYW 0.677018
HLA-B57:02 0.125 RSYRMLPVF 0.654318
HLA-B57:02 0.15 WTANRQQIW 0.636532
HLA-B57:02 0.175 FTRALAGEW 0.618635
HLA-B57:02 0.2 MTATFILAF 0.602504
HLA-B57:02 0.25 MTMITKMNI 0.579444
HLA-B57:02 0.3 MSYIYFMYF 0.557452
HLA-B57:02 0.4 IAMLPRYLI 0.523918
HLA-B57:02 0.5 RTTATIASL 0.499135
HLA-B57:02 0.8 SAFWTTLIF 0.441128
HLA-B57:02 1.0 YSFFDLGYF 0.413459
HLA-B57:02 1.5 RSQASSSEL 0.363296
HLA-B57:02 2 KSIESVPVV 0.326379
HLA-B57:02 3 ITSKESIKM 0.273001
HLA-B57:02 4 IKYRFKWIW 0.234308
HLA-B57:02 5 YSILDREFY 0.205544
HLA-B57:02 6 FSAKGATTV 0.182378
HLA-B57:02 7 VGVADLEHL 0.163549
HLA-B57:02 8 SIFSLLLLM 0.147846
HLA-B57:02 9 FLSVMMKTF 0.135260
HLA-B57:02 10 FVTAFLLLL 0.124414
HLA-B57:02 15 VIAMTLSLV 0.088289
HLA-B57:02 16 ISISHSNYT 0.083333
HLA-B57:02 32 TSHRSSCPR 0.040362
HLA-B57:02 50 IYMLAGTYS 0.021883
