HLA-B40:93 0.01 YELTIGFSI 0.615513
HLA-B40:93 0.025 MEYVGNITL 0.564747
HLA-B40:93 0.05 GEMYSGHTI 0.532736
HLA-B40:93 0.075 SEFAPFLNI 0.511868
HLA-B40:93 0.1 HEWIFGQVM 0.494317
HLA-B40:93 0.125 CEALLCIAV 0.476617
HLA-B40:93 0.15 YEVMSIPTL 0.467750
HLA-B40:93 0.175 LEYNQPTPI 0.458931
HLA-B40:93 0.2 GETNMGLAV 0.451408
HLA-B40:93 0.25 RETSSLSSA 0.436471
HLA-B40:93 0.3 GEQLQGYIA 0.422610
HLA-B40:93 0.4 GEASLAVVL 0.399737
HLA-B40:93 0.5 YQNILVQAI 0.379969
HLA-B40:93 0.8 EEYVIWLQL 0.340512
HLA-B40:93 1.0 GEKKQTPLA 0.318931
HLA-B40:93 1.5 FQALSVLAA 0.279585
HLA-B40:93 2 FEPTTMMIA 0.248567
HLA-B40:93 3 EEKLNVTLV 0.208156
HLA-B40:93 4 MKFLCLLNF 0.180807
HLA-B40:93 5 HETIWKFNY 0.161313
HLA-B40:93 6 AMLYWLSGL 0.146995
HLA-B40:93 7 VSYLFHPLL 0.134894
HLA-B40:93 8 WEFREKWEN 0.124971
HLA-B40:93 9 WDQRGEVAF 0.116736
HLA-B40:93 10 SEVLATIAD 0.109711
HLA-B40:93 15 SAIQYLQHV 0.084995
HLA-B40:93 16 KLNIFLTDL 0.081352
HLA-B40:93 32 VVKVAGCAL 0.046763
HLA-B40:93 50 NYYSSQYTG 0.027888
