Mamu-A1:01201 0.01 KTPEAMAAL 0.714299
Mamu-A1:01201 0.025 STASNSLAL 0.688105
Mamu-A1:01201 0.05 ATFQYLQSL 0.663856
Mamu-A1:01201 0.075 KSYGGLQVI 0.646539
Mamu-A1:01201 0.1 LTALSALVL 0.632779
Mamu-A1:01201 0.125 FAIADATSL 0.624952
Mamu-A1:01201 0.15 RVSPMTGAI 0.617189
Mamu-A1:01201 0.175 QTISIMVAL 0.609460
Mamu-A1:01201 0.2 ATTANTFVL 0.603341
Mamu-A1:01201 0.25 HSMRYLSTV 0.592298
Mamu-A1:01201 0.3 VSMKAIEAI 0.581403
Mamu-A1:01201 0.4 RLVASFSLL 0.562811
Mamu-A1:01201 0.5 MAAAALVEM 0.547910
Mamu-A1:01201 0.8 KTALLITLI 0.515199
Mamu-A1:01201 1.0 LVIERTALL 0.496320
Mamu-A1:01201 1.5 AVTGASGFL 0.464783
Mamu-A1:01201 2 FIMTMSDPI 0.439952
Mamu-A1:01201 3 ITNPLYFKI 0.398686
Mamu-A1:01201 4 FSFDKTILI 0.368547
Mamu-A1:01201 5 RALAAPLGV 0.343284
Mamu-A1:01201 6 GANGFSGQI 0.320885
Mamu-A1:01201 7 VLIPKILKL 0.300937
Mamu-A1:01201 8 SHAYSGPPI 0.283249
Mamu-A1:01201 9 GLYLLRVAL 0.266745
Mamu-A1:01201 10 VLKYGQKVL 0.251709
Mamu-A1:01201 15 YHKAPLTRL 0.191727
Mamu-A1:01201 16 DTFRNKDLL 0.182313
Mamu-A1:01201 32 IASFVLNPK 0.093878
Mamu-A1:01201 50 ATGQAKNTE 0.051665
