Mamu-B:05104 0.01 SRFFCFHFL 0.712979
Mamu-B:05104 0.025 VRFFLINRF 0.678225
Mamu-B:05104 0.05 FYYEHNCYK 0.657094
Mamu-B:05104 0.075 MYYSQSSMF 0.642656
Mamu-B:05104 0.1 MTFFPQHFL 0.629268
Mamu-B:05104 0.125 KRYWLKNKF 0.620232
Mamu-B:05104 0.15 YGMSTIIPL 0.610734
Mamu-B:05104 0.175 VMAFIAFLR 0.602924
Mamu-B:05104 0.2 LYRAINFLR 0.594945
Mamu-B:05104 0.25 KRYNRWYQI 0.585616
Mamu-B:05104 0.3 KMFTHAMNM 0.575290
Mamu-B:05104 0.4 HTLEIIWTL 0.561825
Mamu-B:05104 0.5 MFAFNSIYY 0.551077
Mamu-B:05104 0.8 LTMNNIKLF 0.526745
Mamu-B:05104 1.0 MHIPEIVSF 0.513602
Mamu-B:05104 1.5 MVAYFVFRL 0.488054
Mamu-B:05104 2 YFKSIILFK 0.466848
Mamu-B:05104 3 KWKDVDFIK 0.436173
Mamu-B:05104 4 FRGAGVVGF 0.413146
Mamu-B:05104 5 LMRVNREAF 0.393674
Mamu-B:05104 6 HRLAELLKM 0.376672
Mamu-B:05104 7 KATSWPELI 0.362629
Mamu-B:05104 8 STAPTISGR 0.348876
Mamu-B:05104 9 RRVFLHCFE 0.336893
Mamu-B:05104 10 YIYRVLQAV 0.326123
Mamu-B:05104 15 GMLLHNEEL 0.281120
Mamu-B:05104 16 HHHAKVYGK 0.273133
Mamu-B:05104 32 SSFPNKTLE 0.184769
Mamu-B:05104 50 VFGGRGFVP 0.122537
