Mamu-A3:1309 0.01 KTLMLALAL 0.763605
Mamu-A3:1309 0.025 KTFGQSFTI 0.732111
Mamu-A3:1309 0.05 KTIYPFLLL 0.707811
Mamu-A3:1309 0.075 FTLWGPLSL 0.688629
Mamu-A3:1309 0.1 KSNIITFIL 0.675990
Mamu-A3:1309 0.125 RSLPTLASI 0.665454
Mamu-A3:1309 0.15 FSTPLQAYL 0.654643
Mamu-A3:1309 0.175 QALPAAFTL 0.644617
Mamu-A3:1309 0.2 LTLRNSPAL 0.637422
Mamu-A3:1309 0.25 KADALYHYL 0.624225
Mamu-A3:1309 0.3 FSWFLNYIL 0.613425
Mamu-A3:1309 0.4 ISAPTGSVL 0.593210
Mamu-A3:1309 0.5 VSMFSMPVV 0.575910
Mamu-A3:1309 0.8 SVFGASNEL 0.532304
Mamu-A3:1309 1.0 SSLFSRLEI 0.509821
Mamu-A3:1309 1.5 LASEIAEAL 0.468257
Mamu-A3:1309 2 KFFPAYVYL 0.434655
Mamu-A3:1309 3 TVNWGTSLL 0.383324
Mamu-A3:1309 4 GASELPSFM 0.342896
Mamu-A3:1309 5 HALFKALLF 0.311132
Mamu-A3:1309 6 QQMYYYGPL 0.283194
Mamu-A3:1309 7 ASASASTSA 0.260106
Mamu-A3:1309 8 CAYPLDMKV 0.240237
Mamu-A3:1309 9 KTTATTTTT 0.222593
Mamu-A3:1309 10 SPVPPVVHL 0.207459
Mamu-A3:1309 15 TASSTDSKI 0.148942
Mamu-A3:1309 16 TQNEKHYLV 0.140128
Mamu-A3:1309 32 MWLPSGQTA 0.060178
Mamu-A3:1309 50 PWYQKLIGL 0.028299
