Mamu-A1:00304 0.01 YHLSIGAPL 0.726943
Mamu-A1:00304 0.025 HHHHHHSPL 0.705721
Mamu-A1:00304 0.05 SRSAIFKPL 0.676697
Mamu-A1:00304 0.075 RRMLGASLL 0.659276
Mamu-A1:00304 0.1 YQQHGMAPL 0.646692
Mamu-A1:00304 0.125 MNRALLSLL 0.635108
Mamu-A1:00304 0.15 KRMQGYSTL 0.628653
Mamu-A1:00304 0.175 SRLAHNAGL 0.620806
Mamu-A1:00304 0.2 MPPAVIQSL 0.615152
Mamu-A1:00304 0.25 YPKARRTGM 0.605494
Mamu-A1:00304 0.3 MEYFKVSPL 0.594291
Mamu-A1:00304 0.4 MVAQATAEL 0.577535
Mamu-A1:00304 0.5 LRHHHHFRL 0.565392
Mamu-A1:00304 0.8 MATSRGSRM 0.536682
Mamu-A1:00304 1.0 YITPFFAGL 0.520910
Mamu-A1:00304 1.5 KHLKRSIEL 0.490556
Mamu-A1:00304 2 ERSEQSTTL 0.467530
Mamu-A1:00304 3 LQRMYETIL 0.430978
Mamu-A1:00304 4 AEMDMVASI 0.403170
Mamu-A1:00304 5 TNTMLMSTM 0.381215
Mamu-A1:00304 6 ITYKLLLYL 0.362250
Mamu-A1:00304 7 VNKQCSLIL 0.345076
Mamu-A1:00304 8 RTDMNSTAV 0.329793
Mamu-A1:00304 9 FGRSSEYHL 0.315729
Mamu-A1:00304 10 RNRSSLKFV 0.302262
Mamu-A1:00304 15 LFLFTLGGL 0.248833
Mamu-A1:00304 16 CNGPLPREL 0.240124
Mamu-A1:00304 32 RLRLACFPH 0.137685
Mamu-A1:00304 50 ILLPDYLSG 0.079017
