Mamu-A1:04002 0.01 LPVKMTRPF 0.666709
Mamu-A1:04002 0.025 FPLYPQFAM 0.637172
Mamu-A1:04002 0.05 VPAVLLLAF 0.603287
Mamu-A1:04002 0.075 STMSFIMPI 0.585544
Mamu-A1:04002 0.1 NAVTRYFTF 0.567123
Mamu-A1:04002 0.125 HALDRQFSF 0.553431
Mamu-A1:04002 0.15 LPFIHTSKM 0.542080
Mamu-A1:04002 0.175 MTALHVATL 0.532380
Mamu-A1:04002 0.2 MAALTVTLM 0.523451
Mamu-A1:04002 0.25 FPSLRLLYL 0.506948
Mamu-A1:04002 0.3 YAQYQNLVF 0.494864
Mamu-A1:04002 0.4 TPMESRPIM 0.472843
Mamu-A1:04002 0.5 EAVQKFSYF 0.457759
Mamu-A1:04002 0.8 VPFTIVDVF 0.424806
Mamu-A1:04002 1.0 DTWPERMTY 0.407134
Mamu-A1:04002 1.5 KTAESFLGF 0.375606
Mamu-A1:04002 2 FPWDILLPS 0.352426
Mamu-A1:04002 3 VAMFIGVGI 0.316791
Mamu-A1:04002 4 MSVVVMKLF 0.292017
Mamu-A1:04002 5 LARILDGLL 0.271598
Mamu-A1:04002 6 MIGGFGNWL 0.254959
Mamu-A1:04002 7 YLLILNDTL 0.241068
Mamu-A1:04002 8 YSTRAASLA 0.228696
Mamu-A1:04002 9 NAFVSVLDV 0.217310
Mamu-A1:04002 10 LTGAALGVV 0.207460
Mamu-A1:04002 15 VTALWLGAK 0.169496
Mamu-A1:04002 16 KAQKETYCL 0.163481
Mamu-A1:04002 32 FMNERGSQE 0.099961
Mamu-A1:04002 50 ATTTEMTAE 0.061345
