Mamu-A1:06501 0.01 KTRALASLF 0.722209
Mamu-A1:06501 0.025 KMLPMALEF 0.679161
Mamu-A1:06501 0.05 KVYPEGTHF 0.641529
Mamu-A1:06501 0.075 KSLKNNSVF 0.619250
Mamu-A1:06501 0.1 IALLLPLPW 0.606735
Mamu-A1:06501 0.125 ASMFFICLF 0.596488
Mamu-A1:06501 0.15 IALAISMLF 0.587189
Mamu-A1:06501 0.175 ISKSMHYYF 0.576547
Mamu-A1:06501 0.2 KTVHQNIAF 0.567265
Mamu-A1:06501 0.25 KIFSWVATM 0.555542
Mamu-A1:06501 0.3 RVRKTAGHW 0.542615
Mamu-A1:06501 0.4 GSKNFFSLI 0.526293
Mamu-A1:06501 0.5 VMVAVFFSW 0.509918
Mamu-A1:06501 0.8 RATLMMLVI 0.475916
Mamu-A1:06501 1.0 LSVQAVAPL 0.459031
Mamu-A1:06501 1.5 RANEHTQDF 0.421869
Mamu-A1:06501 2 LGMRVCSAI 0.395834
Mamu-A1:06501 3 ISNFLTDKI 0.357894
Mamu-A1:06501 4 IALCSASIL 0.328616
Mamu-A1:06501 5 RQALLRLLL 0.304061
Mamu-A1:06501 6 SGKFNFWNL 0.283190
Mamu-A1:06501 7 KMALMHDGL 0.265087
Mamu-A1:06501 8 VSEPVAKEM 0.248499
Mamu-A1:06501 9 PIFKYFENW 0.233936
Mamu-A1:06501 10 KFHKEATFL 0.220904
Mamu-A1:06501 15 GQLQIAGIY 0.172935
Mamu-A1:06501 16 KAFFPEEVS 0.165225
Mamu-A1:06501 32 LHNKGIRVV 0.091669
Mamu-A1:06501 50 SYYEKWIAG 0.054060
