Mamu-B:07602 0.01 RLYPYGIYR 0.488750
Mamu-B:07602 0.025 RRFELYPPF 0.450592
Mamu-B:07602 0.05 YQHKYQVPY 0.421988
Mamu-B:07602 0.075 VQMQFPHQK 0.400650
Mamu-B:07602 0.1 AQNLFEWQK 0.391478
Mamu-B:07602 0.125 RRCEIILAY 0.380809
Mamu-B:07602 0.15 RRIAAFAHR 0.372265
Mamu-B:07602 0.175 MMVEIFGTK 0.365769
Mamu-B:07602 0.2 AEMALAGTY 0.359596
Mamu-B:07602 0.25 SRFAGNMMR 0.349266
Mamu-B:07602 0.3 YQILRGLKY 0.340743
Mamu-B:07602 0.4 AQHTACQYY 0.327683
Mamu-B:07602 0.5 AMLLYRTSR 0.316883
Mamu-B:07602 0.8 RRITGNCAK 0.290466
Mamu-B:07602 1.0 GKMGFGPPL 0.278102
Mamu-B:07602 1.5 GRMEYRRCL 0.256077
Mamu-B:07602 2 IQNWFMNAH 0.239826
Mamu-B:07602 3 AMAYHAGAA 0.217597
Mamu-B:07602 4 SLMDHLARR 0.201200
Mamu-B:07602 5 YLNNRIGAR 0.188932
Mamu-B:07602 6 SQLVFLDKF 0.178414
Mamu-B:07602 7 QIKKMIASY 0.169324
Mamu-B:07602 8 GSAALEAVY 0.161559
Mamu-B:07602 9 KVQLIKAVY 0.154911
Mamu-B:07602 10 VASWVVGHR 0.148774
Mamu-B:07602 15 LQPLADGLK 0.125433
Mamu-B:07602 16 SLQRGVVTL 0.121738
Mamu-B:07602 32 KRKLQECLN 0.082086
Mamu-B:07602 50 SNKMFRLLD 0.055275
