Mamu-A2:0506 0.01 MKSAITYLY 0.523371
Mamu-A2:0506 0.025 KRMGIQFNF 0.491209
Mamu-A2:0506 0.05 SRAHHFAMY 0.463833
Mamu-A2:0506 0.075 YRFFQETPM 0.450711
Mamu-A2:0506 0.1 MMYRLNNVI 0.438089
Mamu-A2:0506 0.125 RFFAIFATF 0.427085
Mamu-A2:0506 0.15 YRNETQRLF 0.419159
Mamu-A2:0506 0.175 HRYPAAIRL 0.412748
Mamu-A2:0506 0.2 RMNNLFITL 0.406631
Mamu-A2:0506 0.25 RRFRYGLII 0.394060
Mamu-A2:0506 0.3 IAYQGRFAF 0.384538
Mamu-A2:0506 0.4 WRAAVTRQI 0.369702
Mamu-A2:0506 0.5 IVADHVASY 0.357526
Mamu-A2:0506 0.8 SLIKQSFLY 0.332776
Mamu-A2:0506 1.0 NMRWRGMQF 0.320122
Mamu-A2:0506 1.5 FLHVGRGLY 0.298892
Mamu-A2:0506 2 QLMRAALPL 0.282716
Mamu-A2:0506 3 NKIPINLPI 0.258288
Mamu-A2:0506 4 LMCILLCVI 0.241699
Mamu-A2:0506 5 VRFSFPDQH 0.227675
Mamu-A2:0506 6 QQQRHCILL 0.216018
Mamu-A2:0506 7 NFIPTIVNF 0.206001
Mamu-A2:0506 8 LSNCDKIPF 0.197528
Mamu-A2:0506 9 RPALACQTL 0.189379
Mamu-A2:0506 10 TALEYRLLL 0.182331
Mamu-A2:0506 15 VLAGALTML 0.154065
Mamu-A2:0506 16 VNSYESEAM 0.149504
Mamu-A2:0506 32 NSKEKNLPV 0.097721
Mamu-A2:0506 50 SERQAALQQ 0.065504
