Mamu-B:08701 0.01 YFDGKWILF 0.644602
Mamu-B:08701 0.025 SDDFTWLEI 0.618923
Mamu-B:08701 0.05 LQDGASPLM 0.584253
Mamu-B:08701 0.075 FQDKIKEKF 0.565651
Mamu-B:08701 0.1 WTDDFAVVF 0.550124
Mamu-B:08701 0.125 FTDKFWTYF 0.538884
Mamu-B:08701 0.15 IDELGFEKF 0.530343
Mamu-B:08701 0.175 VQARLLDLL 0.519919
Mamu-B:08701 0.2 TMDALNVLI 0.511321
Mamu-B:08701 0.25 YTDKNEFLI 0.497906
Mamu-B:08701 0.3 SDDIPADCL 0.487880
Mamu-B:08701 0.4 AIDNAYLCF 0.467465
Mamu-B:08701 0.5 ADESFRQAL 0.453285
Mamu-B:08701 0.8 ADNSAVEAF 0.420014
Mamu-B:08701 1.0 DEDAGIARF 0.404749
Mamu-B:08701 1.5 LSPEVLSAL 0.376169
Mamu-B:08701 2 MSENSLLKF 0.356097
Mamu-B:08701 3 QNLGLDDLF 0.324183
Mamu-B:08701 4 KQDIVITNL 0.300062
Mamu-B:08701 5 VMPVMIGGF 0.281842
Mamu-B:08701 6 SLTLFSPDL 0.266133
Mamu-B:08701 7 CLSYNLGPI 0.252452
Mamu-B:08701 8 VMQAGGLHI 0.240300
Mamu-B:08701 9 ELGSGLALI 0.229926
Mamu-B:08701 10 IYAVKIDKI 0.220277
Mamu-B:08701 15 ETVREVVAL 0.182557
Mamu-B:08701 16 RYFILGVGL 0.176333
Mamu-B:08701 32 LLETMHALN 0.105062
Mamu-B:08701 50 LTVERWNET 0.064764
