Mamu-B:06803 0.01 EIIDILNKY 0.424962
Mamu-B:06803 0.025 IVYGINSLY 0.398838
Mamu-B:06803 0.05 FTVSNLGMF 0.376976
Mamu-B:06803 0.075 MTFAFMAYI 0.359460
Mamu-B:06803 0.1 FLINRPGLF 0.348292
Mamu-B:06803 0.125 ETKHFIYFY 0.341115
Mamu-B:06803 0.15 MSAHINALL 0.334835
Mamu-B:06803 0.175 RVARHVSPF 0.328253
Mamu-B:06803 0.2 SSFERFEIF 0.322628
Mamu-B:06803 0.25 MTALHVATL 0.313018
Mamu-B:06803 0.3 DASDFMGWY 0.306141
Mamu-B:06803 0.4 FAKRAGASY 0.292906
Mamu-B:06803 0.5 FSTCLPHLF 0.283180
Mamu-B:06803 0.8 FIRSTLLKF 0.261199
Mamu-B:06803 1.0 FTTNPRETY 0.251000
Mamu-B:06803 1.5 MLKSIHSKM 0.232163
Mamu-B:06803 2 EIIWTIIPI 0.218930
Mamu-B:06803 3 YVDVVFNHM 0.198803
Mamu-B:06803 4 YIIPDGILL 0.184427
Mamu-B:06803 5 VLYNTIEGF 0.172701
Mamu-B:06803 6 MIGVSILGF 0.163022
Mamu-B:06803 7 MSFWLLPPS 0.154922
Mamu-B:06803 8 MQRLASYRR 0.147618
Mamu-B:06803 9 YEVMSIPTL 0.141225
Mamu-B:06803 10 DTNVTFYPA 0.135505
Mamu-B:06803 15 CYYVRLSLA 0.112906
Mamu-B:06803 16 DVVVFPELA 0.109214
Mamu-B:06803 32 AMLVALIGI 0.071496
Mamu-B:06803 50 GMGTLLISK 0.048987
