Mamu-A1:00303 0.01 NQMATARAL 0.571516
Mamu-A1:00303 0.025 YQSMHPNVL 0.506110
Mamu-A1:00303 0.05 FRHSCRQAI 0.476512
Mamu-A1:00303 0.075 SHAGNKLAM 0.453450
Mamu-A1:00303 0.1 YQAFHTLAI 0.436826
Mamu-A1:00303 0.125 RRLFGITTL 0.422920
Mamu-A1:00303 0.15 VHHNRSRAL 0.413314
Mamu-A1:00303 0.175 VRFPGFEPL 0.402815
Mamu-A1:00303 0.2 MRFAFLTGL 0.392431
Mamu-A1:00303 0.25 SHLQLIYNL 0.379461
Mamu-A1:00303 0.3 YNYWAIACL 0.367837
Mamu-A1:00303 0.4 NAILFKTAL 0.350071
Mamu-A1:00303 0.5 RQMFRSDFM 0.332886
Mamu-A1:00303 0.8 KPLMTSTLL 0.301519
Mamu-A1:00303 1.0 GYMGMVWAM 0.286641
Mamu-A1:00303 1.5 APLGFPAPM 0.258514
Mamu-A1:00303 2 VRGQRVDPL 0.239093
Mamu-A1:00303 3 GMLCSAREL 0.210614
Mamu-A1:00303 4 WTSYTVFSI 0.190960
Mamu-A1:00303 5 TQSFEVQPI 0.175285
Mamu-A1:00303 6 RESPLVQQL 0.163115
Mamu-A1:00303 7 SPPHACSSL 0.152712
Mamu-A1:00303 8 GVFHVASPM 0.143281
Mamu-A1:00303 9 AVITRAVAA 0.135408
Mamu-A1:00303 10 MNLGAFIDI 0.128468
Mamu-A1:00303 15 GEDLNIYVM 0.101679
Mamu-A1:00303 16 ARKLTNRDV 0.097604
Mamu-A1:00303 32 SFNRLSLSS 0.054466
Mamu-A1:00303 50 KPGMSPEEC 0.031197
