Mamu-B:06901 0.01 RYPDYWELF 0.532956
Mamu-B:06901 0.025 YQFAYTDEM 0.507629
Mamu-B:06901 0.05 TQLWLNYEF 0.477674
Mamu-B:06901 0.075 TQQTLWYSL 0.463946
Mamu-B:06901 0.1 SDEEILALF 0.451084
Mamu-B:06901 0.125 AIMPWNFPF 0.440719
Mamu-B:06901 0.15 MQASSVDEF 0.433032
Mamu-B:06901 0.175 RSIHSIFPF 0.426491
Mamu-B:06901 0.2 SMFGGHEKI 0.420475
Mamu-B:06901 0.25 ALFGANYLF 0.409726
Mamu-B:06901 0.3 GRIETAWGL 0.399664
Mamu-B:06901 0.4 KQSNPTNFF 0.385898
Mamu-B:06901 0.5 RMVNAHSSL 0.374023
Mamu-B:06901 0.8 MQPGSLSGL 0.349374
Mamu-B:06901 1.0 RIINLFEQI 0.336433
Mamu-B:06901 1.5 NYASRFVLL 0.312841
Mamu-B:06901 2 AYTALTVSL 0.296348
Mamu-B:06901 3 SGPYVMLPL 0.271939
Mamu-B:06901 4 DEQWMRDTL 0.252693
Mamu-B:06901 5 FFFDAVERM 0.236995
Mamu-B:06901 6 AHTPSPDPV 0.224415
Mamu-B:06901 7 GEVADVATL 0.213735
Mamu-B:06901 8 QRQREGIEI 0.204054
Mamu-B:06901 9 TFQGPPHGI 0.195231
Mamu-B:06901 10 DAPSLLHAL 0.187388
Mamu-B:06901 15 RAYRANFLA 0.154923
Mamu-B:06901 16 NISCIYSVF 0.149406
Mamu-B:06901 32 ESLADVDAV 0.088015
Mamu-B:06901 50 IFTRFKGVK 0.051642
