Mamu-B:04702 0.01 TVAFYFHER 0.614009
Mamu-B:04702 0.025 MVIAIPAKR 0.567995
Mamu-B:04702 0.05 TFINFFLPR 0.531742
Mamu-B:04702 0.075 TTIWSWHWM 0.515458
Mamu-B:04702 0.1 MTFRRLDSM 0.500711
Mamu-B:04702 0.125 EVLALHHNR 0.488589
Mamu-B:04702 0.15 MMATMRTKR 0.478655
Mamu-B:04702 0.175 YQWWRDIVR 0.472694
Mamu-B:04702 0.2 DTFDRNFEF 0.464766
Mamu-B:04702 0.25 ELISGHHFK 0.451018
Mamu-B:04702 0.3 GTWTNHAPR 0.439408
Mamu-B:04702 0.4 FIFGIWAGM 0.419442
Mamu-B:04702 0.5 YFFHNIYRF 0.404105
Mamu-B:04702 0.8 GFYLRIFHR 0.373122
Mamu-B:04702 1.0 FTLFIPRYF 0.357773
Mamu-B:04702 1.5 IAPGKVYRR 0.329692
Mamu-B:04702 2 STRAPSPNR 0.308002
Mamu-B:04702 3 NGIEALTLY 0.277409
Mamu-B:04702 4 TRFFSIHFI 0.255367
Mamu-B:04702 5 IILFSKTYY 0.238662
Mamu-B:04702 6 TISEMKRQR 0.224663
Mamu-B:04702 7 FSSPDEVER 0.213108
Mamu-B:04702 8 DSGFKFMLM 0.202716
Mamu-B:04702 9 GFVGKFSSK 0.193615
Mamu-B:04702 10 MVRFGMISW 0.185432
Mamu-B:04702 15 EYDKKLVSR 0.154149
Mamu-B:04702 16 WIMPRLRRA 0.149462
Mamu-B:04702 32 VASFSILVW 0.098146
Mamu-B:04702 50 PPSGRHPAM 0.067111
