Mamu-B:07701 0.01 YRAALFQRF 0.631916
Mamu-B:07701 0.025 SRYESLLPL 0.601326
Mamu-B:07701 0.05 VRRRLQLLF 0.571209
Mamu-B:07701 0.075 RRYAEVSWL 0.552196
Mamu-B:07701 0.1 VRFWLPYGI 0.535549
Mamu-B:07701 0.125 SRNRVIAAL 0.521708
Mamu-B:07701 0.15 KRLGHAVSF 0.509953
Mamu-B:07701 0.175 LRHALWPSL 0.502738
Mamu-B:07701 0.2 VRKPTSSLF 0.493349
Mamu-B:07701 0.25 VRTMRLDAY 0.480180
Mamu-B:07701 0.3 ERVKRVLSM 0.467159
Mamu-B:07701 0.4 GRFEMVVLH 0.445927
Mamu-B:07701 0.5 WRVSRLSAR 0.427240
Mamu-B:07701 0.8 DRLSVITGL 0.388511
Mamu-B:07701 1.0 CRLYPKLRL 0.370141
Mamu-B:07701 1.5 MKNNPLLLF 0.335072
Mamu-B:07701 2 FMWLGARFL 0.310720
Mamu-B:07701 3 HQVWLRPDL 0.275863
Mamu-B:07701 4 ARIEPNRKW 0.253105
Mamu-B:07701 5 GRKSYDSKR 0.235573
Mamu-B:07701 6 KSFLRFFLA 0.221421
Mamu-B:07701 7 FGNWLVPLM 0.209283
Mamu-B:07701 8 IPFWEGQSY 0.199200
Mamu-B:07701 9 TWAILMPLL 0.189922
Mamu-B:07701 10 YFNGPAGSL 0.181642
Mamu-B:07701 15 VRDPYVPPQ 0.150795
Mamu-B:07701 16 SEAVARACV 0.145829
Mamu-B:07701 32 DSRLAVLEL 0.092630
Mamu-B:07701 50 MHTTEDRIS 0.058677
