Mamu-A2:0547 0.01 LHMAGISSI 0.447407
Mamu-A2:0547 0.025 VHMQNLVKI 0.426399
Mamu-A2:0547 0.05 LHAALWLVV 0.401369
Mamu-A2:0547 0.075 GHFHYVLSM 0.386681
Mamu-A2:0547 0.1 AHADTTGLI 0.376095
Mamu-A2:0547 0.125 SQMKLKQRL 0.366780
Mamu-A2:0547 0.15 NRASIAFLL 0.358640
Mamu-A2:0547 0.175 SAMVIVSLI 0.352606
Mamu-A2:0547 0.2 SGDEFLYAI 0.346847
Mamu-A2:0547 0.25 FKMIYIAPI 0.338130
Mamu-A2:0547 0.3 SRATLYRLM 0.331544
Mamu-A2:0547 0.4 LHTDLLALM 0.318468
Mamu-A2:0547 0.5 LHVSLNYIL 0.309409
Mamu-A2:0547 0.8 FHKKHNIVL 0.288636
Mamu-A2:0547 1.0 SHILADSKL 0.277921
Mamu-A2:0547 1.5 TEQVPILSI 0.259043
Mamu-A2:0547 2 DNSSHLQLI 0.245198
Mamu-A2:0547 3 EHTRTVVDL 0.226402
Mamu-A2:0547 4 LGAAWPPTL 0.212156
Mamu-A2:0547 5 RQLIQFSSV 0.200531
Mamu-A2:0547 6 IHTHTFPDA 0.191085
Mamu-A2:0547 7 FYSGALHIL 0.182714
Mamu-A2:0547 8 SGLTLNSKF 0.175523
Mamu-A2:0547 9 PEALFQPSV 0.169021
Mamu-A2:0547 10 VVDATTKTI 0.163005
Mamu-A2:0547 15 SQPFFVAEV 0.139245
Mamu-A2:0547 16 FIAMIVLLF 0.135283
Mamu-A2:0547 32 RQVHMSSTH 0.088224
Mamu-A2:0547 50 NDLLFSIDK 0.056699
