Mamu-A1:07402 0.01 MSMAILPTF 0.488573
Mamu-A1:07402 0.025 QPWSLRYPL 0.445037
Mamu-A1:07402 0.05 IAAPLFFVF 0.415269
Mamu-A1:07402 0.075 YMLGFFPAI 0.396389
Mamu-A1:07402 0.1 WPAATNYLY 0.384052
Mamu-A1:07402 0.125 SALEGTHSF 0.372912
Mamu-A1:07402 0.15 DAMEGPTPI 0.365367
Mamu-A1:07402 0.175 EHMDVAERL 0.356944
Mamu-A1:07402 0.2 MALVVVWLL 0.351260
Mamu-A1:07402 0.25 SHIGAIQAL 0.341717
Mamu-A1:07402 0.3 YHFSSSELM 0.334562
Mamu-A1:07402 0.4 TFAPISYHM 0.322078
Mamu-A1:07402 0.5 IPMPANPKI 0.309842
Mamu-A1:07402 0.8 LANYLLYSL 0.284002
Mamu-A1:07402 1.0 LPVAIGLMI 0.271923
Mamu-A1:07402 1.5 CPSLVLRGI 0.249670
Mamu-A1:07402 2 IMLTALSTL 0.233875
Mamu-A1:07402 3 LPPAERLAF 0.209983
Mamu-A1:07402 4 HALKEQCIL 0.192703
Mamu-A1:07402 5 LMDITQEEI 0.178422
Mamu-A1:07402 6 MSAPIGPAA 0.166199
Mamu-A1:07402 7 TGYADVEAL 0.156103
Mamu-A1:07402 8 NLTVLRDAI 0.147231
Mamu-A1:07402 9 GMIYAMLAI 0.139298
Mamu-A1:07402 10 SAHVAPQAM 0.131999
Mamu-A1:07402 15 LGTLHGTQF 0.104596
Mamu-A1:07402 16 TGRASPSLL 0.099936
Mamu-A1:07402 32 DLLQQAASA 0.052507
Mamu-A1:07402 50 QVLVPTLAP 0.029532
