Mamu-B:01903 0.01 MTFAMAATY 0.599495
Mamu-B:01903 0.025 SSFPLFGVY 0.571909
Mamu-B:01903 0.05 FAYGGKGLF 0.546644
Mamu-B:01903 0.075 MTIEDVADY 0.531437
Mamu-B:01903 0.1 ERISGPSSY 0.520863
Mamu-B:01903 0.125 NRLGGWYSY 0.510334
Mamu-B:01903 0.15 EHRENFGPF 0.504594
Mamu-B:01903 0.175 IHVGRGLYY 0.497279
Mamu-B:01903 0.2 FHFWFPNLM 0.491061
Mamu-B:01903 0.25 YVTNTLGWY 0.478084
Mamu-B:01903 0.3 LHANGASFF 0.467491
Mamu-B:01903 0.4 YLQESSLQY 0.450920
Mamu-B:01903 0.5 EKLGWSVLY 0.436672
Mamu-B:01903 0.8 RVVAQAMPF 0.408873
Mamu-B:01903 1.0 NLSMMEYLY 0.393972
Mamu-B:01903 1.5 DRLLLASCY 0.366757
Mamu-B:01903 2 QHTGAFHIW 0.345530
Mamu-B:01903 3 TQRRQDGSF 0.314638
Mamu-B:01903 4 PLAPQLSGY 0.290794
Mamu-B:01903 5 EAIRTLGTH 0.272092
Mamu-B:01903 6 VWWYFGKLY 0.256295
Mamu-B:01903 7 SRTKEVVKM 0.242657
Mamu-B:01903 8 WQIDHVQHQ 0.230659
Mamu-B:01903 9 FHFVLPFII 0.220121
Mamu-B:01903 10 FDAGATPGL 0.210650
Mamu-B:01903 15 ERYDFLDKH 0.173772
Mamu-B:01903 16 FRISYLVPP 0.168204
Mamu-B:01903 32 SSAELVQEK 0.109947
Mamu-B:01903 50 SAGEGQELV 0.074915
