Mamu-B:04501 0.01 KEMEERMSL 0.690976
Mamu-B:04501 0.025 KEFEIIYTL 0.657154
Mamu-B:04501 0.05 SRFMYAFIL 0.621349
Mamu-B:04501 0.075 RRFRYGLII 0.603546
Mamu-B:04501 0.1 RQYGDAVMM 0.588463
Mamu-B:04501 0.125 GQLEYISQL 0.578382
Mamu-B:04501 0.15 AQILHAGLI 0.567409
Mamu-B:04501 0.175 RELYQMPGI 0.559680
Mamu-B:04501 0.2 VRMAAASAL 0.550404
Mamu-B:04501 0.25 SEIVFSLPV 0.534010
Mamu-B:04501 0.3 IELIRGTPI 0.520706
Mamu-B:04501 0.4 KESRYLVDL 0.498521
Mamu-B:04501 0.5 YESDNTMLF 0.479626
Mamu-B:04501 0.8 AGFVHWYPL 0.439275
Mamu-B:04501 1.0 MMLYNKFLL 0.417199
Mamu-B:04501 1.5 QQKSNLELL 0.372901
Mamu-B:04501 2 REAVAQYEA 0.341105
Mamu-B:04501 3 GERYHLPDF 0.289778
Mamu-B:04501 4 AEYFLVLAG 0.250800
Mamu-B:04501 5 RELAGNFQQ 0.222541
Mamu-B:04501 6 MNAFQHFAF 0.201100
Mamu-B:04501 7 TPFQLFYSF 0.182198
Mamu-B:04501 8 NQHTLGLVY 0.168176
Mamu-B:04501 9 FKGAQDYFF 0.156520
Mamu-B:04501 10 GLISWVGFL 0.146305
Mamu-B:04501 15 VNQYVNARL 0.109771
Mamu-B:04501 16 PENAKMDEV 0.104333
Mamu-B:04501 32 AINPNDCTV 0.052995
Mamu-B:04501 50 ASATAVTAG 0.027780
