Mamu-B:10001 0.01 DGFWIPGPF 0.368075
Mamu-B:10001 0.025 EHRENFGPF 0.341223
Mamu-B:10001 0.05 TGMPFLTGF 0.319389
Mamu-B:10001 0.075 EMYYHRLEY 0.305741
Mamu-B:10001 0.1 FNYYTTSAM 0.296813
Mamu-B:10001 0.125 EQASALALF 0.287794
Mamu-B:10001 0.15 SAYLTHHVF 0.281244
Mamu-B:10001 0.175 YWFNWAITF 0.277293
Mamu-B:10001 0.2 IVAPIMGLF 0.271959
Mamu-B:10001 0.25 SSPFLFHIL 0.263480
Mamu-B:10001 0.3 NSTYIYPLY 0.257763
Mamu-B:10001 0.4 CNEGWRHAF 0.248306
Mamu-B:10001 0.5 THIVSYGAL 0.239471
Mamu-B:10001 0.8 ISMINYFLL 0.220978
Mamu-B:10001 1.0 NAYSYNLGL 0.212430
Mamu-B:10001 1.5 DREKFEGLF 0.195450
Mamu-B:10001 2 IITAHAILM 0.182915
Mamu-B:10001 3 VDYINFYPY 0.164333
Mamu-B:10001 4 VLLASFMFF 0.151087
Mamu-B:10001 5 LAFWYFSYR 0.140673
Mamu-B:10001 6 EGYVKSGGL 0.131917
Mamu-B:10001 7 TARYSLVAL 0.124392
Mamu-B:10001 8 TIVHTSSLL 0.117796
Mamu-B:10001 9 FDVSVFSDY 0.111816
Mamu-B:10001 10 ISGPDGQSF 0.106319
Mamu-B:10001 15 AALNKGWVL 0.085096
Mamu-B:10001 16 DNMTVILVC 0.081646
Mamu-B:10001 32 LIVPLAATR 0.047253
Mamu-B:10001 50 ILSGMNAAK 0.029726
