Mamu-A1:03301 0.01 MTMMIAHGF 0.565766
Mamu-A1:03301 0.025 FTIMATAFM 0.545831
Mamu-A1:03301 0.05 MSYAFISSM 0.518326
Mamu-A1:03301 0.075 LSVIAFCAM 0.502798
Mamu-A1:03301 0.1 MLAAVLSSL 0.490906
Mamu-A1:03301 0.125 FIVWAHHMF 0.481393
Mamu-A1:03301 0.15 RAIMASLSL 0.475098
Mamu-A1:03301 0.175 LAIMGGTSL 0.465445
Mamu-A1:03301 0.2 RTIGATALF 0.459109
Mamu-A1:03301 0.25 FTIPSVIEL 0.447886
Mamu-A1:03301 0.3 MSALFISGF 0.439108
Mamu-A1:03301 0.4 AMVDMNIVM 0.424226
Mamu-A1:03301 0.5 FSSQAQTPI 0.412159
Mamu-A1:03301 0.8 RTLEALAPL 0.384375
Mamu-A1:03301 1.0 RLINPQTMM 0.370025
Mamu-A1:03301 1.5 AVAAADEAL 0.343449
Mamu-A1:03301 2 IQNSMSINM 0.322518
Mamu-A1:03301 3 LFVTQMYVM 0.291259
Mamu-A1:03301 4 NMRSPGMTM 0.266372
Mamu-A1:03301 5 AALSAACVF 0.247224
Mamu-A1:03301 6 MAEPVAEWL 0.230662
Mamu-A1:03301 7 LADELGVSL 0.216058
Mamu-A1:03301 8 FLLGYLKQL 0.203305
Mamu-A1:03301 9 RVFAFQGAR 0.191732
Mamu-A1:03301 10 DQAPAGGIL 0.181893
Mamu-A1:03301 15 ALAVLVAVA 0.143302
Mamu-A1:03301 16 LLALQQRAE 0.137370
Mamu-A1:03301 32 AIEAQPEGL 0.079699
Mamu-A1:03301 50 SLTLKSAME 0.048578
