Mamu-B:00701 0.01 SGIGFHNLF 0.559848
Mamu-B:00701 0.025 FHLQTSSIF 0.518829
Mamu-B:00701 0.05 VHFFTAMLI 0.484199
Mamu-B:00701 0.075 WGAGATLQF 0.464260
Mamu-B:00701 0.1 RRFSCLPLF 0.442995
Mamu-B:00701 0.125 IHSWTIPSL 0.429249
Mamu-B:00701 0.15 WPFQIAYPF 0.416110
Mamu-B:00701 0.175 MGYSRRQRF 0.403861
Mamu-B:00701 0.2 HFYWQNWHF 0.396379
Mamu-B:00701 0.25 YGDSYWIGF 0.385201
Mamu-B:00701 0.3 THIDEAERW 0.374023
Mamu-B:00701 0.4 YDLEQHLLW 0.353573
Mamu-B:00701 0.5 TGFNRFLRI 0.336998
Mamu-B:00701 0.8 IGFVVVQSL 0.303893
Mamu-B:00701 1.0 FYQNPNWAL 0.288023
Mamu-B:00701 1.5 MMFNYDQEM 0.257788
Mamu-B:00701 2 IQVLIEDEF 0.235573
Mamu-B:00701 3 FTWEMTEYL 0.205527
Mamu-B:00701 4 SMLCTSLSL 0.185203
Mamu-B:00701 5 ERTWSIINL 0.169201
Mamu-B:00701 6 LVAANALLL 0.155959
Mamu-B:00701 7 THFCARHPG 0.145033
Mamu-B:00701 8 TLDPTIRLF 0.135371
Mamu-B:00701 9 GTFAKHGGF 0.127152
Mamu-B:00701 10 LGIGGWMLA 0.119365
Mamu-B:00701 15 LAKPLTPAL 0.090775
Mamu-B:00701 16 YSRISSEIY 0.086090
Mamu-B:00701 32 WLLDSGVRY 0.042583
Mamu-B:00701 50 ELEATVDRL 0.024650
