Mamu-B:06302 0.01 KYMPSIFVF 0.521127
Mamu-B:06302 0.025 VFFSRAHRL 0.484537
Mamu-B:06302 0.05 MRHKQFLAF 0.463779
Mamu-B:06302 0.075 YGFEKVSTF 0.450794
Mamu-B:06302 0.1 YYALAGYVF 0.437388
Mamu-B:06302 0.125 VMRSFVHML 0.427610
Mamu-B:06302 0.15 RAYHAISPL 0.419598
Mamu-B:06302 0.175 HAYSKALLF 0.414212
Mamu-B:06302 0.2 FYSGALHIL 0.407321
Mamu-B:06302 0.25 LGRRLSMPL 0.396326
Mamu-B:06302 0.3 CHNLTFPVF 0.388260
Mamu-B:06302 0.4 RRASMLRIL 0.374468
Mamu-B:06302 0.5 IRHARQLGF 0.362739
Mamu-B:06302 0.8 RFSPWVGRL 0.338538
Mamu-B:06302 1.0 AWHDRFPGL 0.324749
Mamu-B:06302 1.5 KRKRLAASL 0.301365
Mamu-B:06302 2 YPLFTGLSL 0.284233
Mamu-B:06302 3 MYTFENVGF 0.257769
Mamu-B:06302 4 CYIEKNSNL 0.238729
Mamu-B:06302 5 VARARSLTV 0.222649
Mamu-B:06302 6 IIHHLIYGF 0.209374
Mamu-B:06302 7 SIHAKHEWM 0.198575
Mamu-B:06302 8 LWGKCRDGF 0.188562
Mamu-B:06302 9 YTNHSFTMI 0.179653
Mamu-B:06302 10 VTGLVGLTL 0.171818
Mamu-B:06302 15 LAMALGLAC 0.140810
Mamu-B:06302 16 YNMNLDAVY 0.135960
Mamu-B:06302 32 KIPQGTLIR 0.086021
Mamu-B:06302 50 NENLKIEGL 0.056382
