Mamu-A4:0301 0.01 QTMPSFVYL 0.664168
Mamu-A4:0301 0.025 RAMDRIFIL 0.624080
Mamu-A4:0301 0.05 STPIFGALL 0.598125
Mamu-A4:0301 0.075 LAMAFIWAI 0.579172
Mamu-A4:0301 0.1 TAMVNHYYV 0.562268
Mamu-A4:0301 0.125 HTLEIIWTL 0.548043
Mamu-A4:0301 0.15 VAPHIWFLL 0.536744
Mamu-A4:0301 0.175 VALLMFFPI 0.527770
Mamu-A4:0301 0.2 KTLRVIQFM 0.517233
Mamu-A4:0301 0.25 LTTMATAFM 0.502185
Mamu-A4:0301 0.3 FSAWVAQPM 0.489938
Mamu-A4:0301 0.4 LTSLPVYAL 0.468592
Mamu-A4:0301 0.5 LAFRTYYPA 0.451008
Mamu-A4:0301 0.8 LTLLMVFLL 0.411392
Mamu-A4:0301 1.0 GSLPLPWSI 0.390816
Mamu-A4:0301 1.5 MSSRSHGTF 0.348512
Mamu-A4:0301 2 VAASIIGIL 0.318283
Mamu-A4:0301 3 LTANDFVLF 0.273105
Mamu-A4:0301 4 LTKPEWDAV 0.242305
Mamu-A4:0301 5 FGYRRTLEA 0.218033
Mamu-A4:0301 6 VTSQGLTQF 0.198257
Mamu-A4:0301 7 TTGDIPPQL 0.181617
Mamu-A4:0301 8 VAKAKLDHL 0.168520
Mamu-A4:0301 9 ETRLCGFAF 0.156813
Mamu-A4:0301 10 IINNSFIDL 0.146282
Mamu-A4:0301 15 LILILSRAF 0.108683
Mamu-A4:0301 16 LAPAPSSPP 0.102809
Mamu-A4:0301 32 SSSMGWAVE 0.049625
Mamu-A4:0301 50 SIITSSGQK 0.025077
