Mamu-B:04613 0.01 YYATFAPHL 0.443881
Mamu-B:04613 0.025 LYSTFQALL 0.419167
Mamu-B:04613 0.05 MHRRALAIL 0.397471
Mamu-B:04613 0.075 YNKLFLETL 0.380554
Mamu-B:04613 0.1 LYPQWTASL 0.370534
Mamu-B:04613 0.125 LMPAKGMTL 0.362653
Mamu-B:04613 0.15 LYAHSALLL 0.355994
Mamu-B:04613 0.175 IHSWTIPSL 0.349847
Mamu-B:04613 0.2 VRKPTSSLF 0.344882
Mamu-B:04613 0.25 MGYELSGVF 0.335032
Mamu-B:04613 0.3 FWPFLHLTF 0.326794
Mamu-B:04613 0.4 MVYSMLRLL 0.314456
Mamu-B:04613 0.5 IGAFFMRAF 0.303594
Mamu-B:04613 0.8 VFSDVRFGF 0.280575
Mamu-B:04613 1.0 SYLISNRRL 0.268666
Mamu-B:04613 1.5 KMKSAAGRF 0.246584
Mamu-B:04613 2 QFFTPPVLF 0.231356
Mamu-B:04613 3 RLCSQFRSL 0.207370
Mamu-B:04613 4 SGILAALAM 0.189937
Mamu-B:04613 5 AGVFAAPTL 0.176161
Mamu-B:04613 6 ISIKAIQFF 0.164493
Mamu-B:04613 7 WQCRFYVWF 0.154541
Mamu-B:04613 8 HAAHVLTIL 0.146165
Mamu-B:04613 9 YLLGLLGNL 0.138548
Mamu-B:04613 10 VGRSPEEIL 0.131518
Mamu-B:04613 15 FFFSTSGGR 0.104504
Mamu-B:04613 16 VYAEPLITK 0.100325
Mamu-B:04613 32 HTPVNSLNK 0.059359
Mamu-B:04613 50 LQFRHDTDG 0.037096
