Mamu-B:08401 0.01 YQQHGMAPL 0.633635
Mamu-B:08401 0.025 YGMSTIIPL 0.599630
Mamu-B:08401 0.05 FAYTATQYM 0.562859
Mamu-B:08401 0.075 SALPVTIAL 0.542659
Mamu-B:08401 0.1 MTIFGLPPI 0.526881
Mamu-B:08401 0.125 MVAQATAEL 0.514836
Mamu-B:08401 0.15 KAINFLKAL 0.503664
Mamu-B:08401 0.175 YSMTGMLQF 0.496204
Mamu-B:08401 0.2 KTFWSFFFF 0.488450
Mamu-B:08401 0.25 MTATFILAF 0.476887
Mamu-B:08401 0.3 IQFDLIYCL 0.464378
Mamu-B:08401 0.4 KTAESFLGF 0.446188
Mamu-B:08401 0.5 VLFQWTWSL 0.431702
Mamu-B:08401 0.8 VYLGAGWSL 0.397804
Mamu-B:08401 1.0 VIAATTPAL 0.381751
Mamu-B:08401 1.5 RLIYAILAI 0.351992
Mamu-B:08401 2 IINDTFSLL 0.331073
Mamu-B:08401 3 TISSIGYLL 0.297634
Mamu-B:08401 4 ILAAVSSGL 0.272568
Mamu-B:08401 5 RVNNAAKEL 0.252385
Mamu-B:08401 6 IVFMLWNPY 0.235227
Mamu-B:08401 7 SEMETHIPA 0.221358
Mamu-B:08401 8 KVNVELIML 0.208497
Mamu-B:08401 9 KHINNIKSI 0.196975
Mamu-B:08401 10 IVGFLILIL 0.186535
Mamu-B:08401 15 QTLFWILVA 0.144259
Mamu-B:08401 16 MQDRAFRHA 0.137395
Mamu-B:08401 32 RITEVQVLC 0.069093
Mamu-B:08401 50 ISEISPPEC 0.037369
