Mamu-B:08001 0.01 SQKFRAFLR 0.498724
Mamu-B:08001 0.025 RLFGLLLSF 0.456891
Mamu-B:08001 0.05 RRFLRATEL 0.430634
Mamu-B:08001 0.075 SLFAYYLQR 0.414946
Mamu-B:08001 0.1 RYAGLFFSM 0.405154
Mamu-B:08001 0.125 RLAGRISAF 0.397232
Mamu-B:08001 0.15 IMIARQLTY 0.390266
Mamu-B:08001 0.175 LSYAANFLR 0.384119
Mamu-B:08001 0.2 VRYLERLFY 0.378222
Mamu-B:08001 0.25 YMADVPPFL 0.368535
Mamu-B:08001 0.3 IVFNYHASY 0.359805
Mamu-B:08001 0.4 FMHIGRGLY 0.343930
Mamu-B:08001 0.5 RLWGRAEAI 0.333750
Mamu-B:08001 0.8 RRQQTFFAV 0.309569
Mamu-B:08001 1.0 VRADMAHSF 0.298644
Mamu-B:08001 1.5 IKYSWWSYR 0.277947
Mamu-B:08001 2 RRALPGVVR 0.262965
Mamu-B:08001 3 RVLEAYSLL 0.241121
Mamu-B:08001 4 KTLQMLKRY 0.225521
Mamu-B:08001 5 GLTAAFATK 0.212949
Mamu-B:08001 6 AWLTLVTQR 0.202749
Mamu-B:08001 7 GLYFILKRM 0.193776
Mamu-B:08001 8 TLKLSNPSY 0.185777
Mamu-B:08001 9 FFIESILLI 0.178639
Mamu-B:08001 10 KLVFLGDKK 0.172486
Mamu-B:08001 15 VQRLVGIGI 0.147659
Mamu-B:08001 16 VTLFEANDY 0.143601
Mamu-B:08001 32 KRQGKPPIV 0.097325
Mamu-B:08001 50 TVLRHDGQI 0.065824
