Mamu-B:06805 0.01 STIQLLTFF 0.324979
Mamu-B:06805 0.025 IVYGINSLY 0.311829
Mamu-B:06805 0.05 ISISLMAAF 0.294717
Mamu-B:06805 0.075 ESYYGFRAF 0.281058
Mamu-B:06805 0.1 MFMFIQTLF 0.271441
Mamu-B:06805 0.125 NTYQIDHVY 0.263633
Mamu-B:06805 0.15 EMAVFFTAM 0.257022
Mamu-B:06805 0.175 DIILHDTYY 0.252531
Mamu-B:06805 0.2 MSFDSMPLF 0.248123
Mamu-B:06805 0.25 EISLFSAYF 0.240468
Mamu-B:06805 0.3 FTPLLADFY 0.234595
Mamu-B:06805 0.4 MYYGSYAFM 0.224533
Mamu-B:06805 0.5 LTFRFSESF 0.217836
Mamu-B:06805 0.8 NLSMMEYLY 0.199612
Mamu-B:06805 1.0 VVFVIVALY 0.191919
Mamu-B:06805 1.5 EQRMDVAAF 0.176944
Mamu-B:06805 2 IFVSIFLSF 0.165379
Mamu-B:06805 3 FIVAACENM 0.149408
Mamu-B:06805 4 TMQLESYMM 0.137008
Mamu-B:06805 5 YLGELCQLL 0.127462
Mamu-B:06805 6 GSANSNFFY 0.119805
Mamu-B:06805 7 WQCHFSLCF 0.113256
Mamu-B:06805 8 LIVVSLITF 0.107350
Mamu-B:06805 9 YGSASITYL 0.102246
Mamu-B:06805 10 EQQALAHCL 0.097594
Mamu-B:06805 15 SLADRHGNI 0.079954
Mamu-B:06805 16 AMAQLGWVA 0.077116
Mamu-B:06805 32 RATLITAMA 0.048868
Mamu-B:06805 50 WYFLSEWYG 0.032782
