Mamu-A2:0524 0.01 MMFNYDQEM 0.525345
Mamu-A2:0524 0.025 NRLGGWYSY 0.488552
Mamu-A2:0524 0.05 FAFHFIFPF 0.460600
Mamu-A2:0524 0.075 MSMAILPTF 0.442587
Mamu-A2:0524 0.1 MHSAPSLTL 0.429358
Mamu-A2:0524 0.125 DRWLLALSL 0.417510
Mamu-A2:0524 0.15 HRMSHLPTI 0.409652
Mamu-A2:0524 0.175 HRAEYARQM 0.402509
Mamu-A2:0524 0.2 VRAWIPRPM 0.395437
Mamu-A2:0524 0.25 NQNWHLSSL 0.384606
Mamu-A2:0524 0.3 FMTPPQFFY 0.375661
Mamu-A2:0524 0.4 MPTWASDWM 0.361036
Mamu-A2:0524 0.5 IAYIFNHAF 0.349476
Mamu-A2:0524 0.8 YRDPARFKL 0.323494
Mamu-A2:0524 1.0 WSYPAFLVL 0.312336
Mamu-A2:0524 1.5 ILFSSIYFL 0.288558
Mamu-A2:0524 2 LLTVIALSY 0.271598
Mamu-A2:0524 3 QQAILIRQL 0.246716
Mamu-A2:0524 4 TLSVIGAVF 0.228900
Mamu-A2:0524 5 WKEMVAILL 0.214628
Mamu-A2:0524 6 IPGELAYGL 0.203065
Mamu-A2:0524 7 TPNEQPNAF 0.192709
Mamu-A2:0524 8 FSEPLQGSL 0.183464
Mamu-A2:0524 9 KFHLYGYSL 0.175678
Mamu-A2:0524 10 GERNFFVFL 0.168745
Mamu-A2:0524 15 LAKKYHAFL 0.140588
Mamu-A2:0524 16 AVAEPLIVW 0.136305
Mamu-A2:0524 32 VQPLPQPPV 0.088113
Mamu-A2:0524 50 SIRVNKYVV 0.059000
