Mamu-A1:00301 0.01 FPLFTGMSL 0.840811
Mamu-A1:00301 0.025 FPASFYIEL 0.817655
Mamu-A1:00301 0.05 YANFLRREL 0.797956
Mamu-A1:00301 0.075 RPEFVRPAL 0.783549
Mamu-A1:00301 0.1 MARAMTNNM 0.769380
Mamu-A1:00301 0.125 RPPEQNTEL 0.756568
Mamu-A1:00301 0.15 FPREIKSSI 0.746387
Mamu-A1:00301 0.175 SPSLSLSEL 0.738936
Mamu-A1:00301 0.2 CPITLYLAL 0.732131
Mamu-A1:00301 0.25 WIRNATTGL 0.719180
Mamu-A1:00301 0.3 VPSDLYTPI 0.707436
Mamu-A1:00301 0.4 GPATNARLL 0.687884
Mamu-A1:00301 0.5 IPEPIAGPI 0.670860
Mamu-A1:00301 0.8 FARAASPSY 0.632878
Mamu-A1:00301 1.0 MTKMPNGAV 0.612341
Mamu-A1:00301 1.5 FMMIAVAVL 0.569748
Mamu-A1:00301 2 FMIDLAAAM 0.537441
Mamu-A1:00301 3 KAAISFVWL 0.490767
Mamu-A1:00301 4 NTQPYLREL 0.456569
Mamu-A1:00301 5 TATKNLRRM 0.428541
Mamu-A1:00301 6 VRAGPFGQL 0.404576
Mamu-A1:00301 7 KLTPQRIAV 0.384649
Mamu-A1:00301 8 VANPLRDPA 0.365894
Mamu-A1:00301 9 ATVAVVGLL 0.349151
Mamu-A1:00301 10 NMNDQGGNM 0.334477
Mamu-A1:00301 15 FLDEAHLLF 0.273657
Mamu-A1:00301 16 EKSRAIHLL 0.263584
Mamu-A1:00301 32 VTPQPVAAS 0.152606
Mamu-A1:00301 50 LKDSRTAKY 0.087122
