Mamu-B:01902 0.01 EFIEYYHEF 0.518991
Mamu-B:01902 0.025 YHRKRCHLY 0.489530
Mamu-B:01902 0.05 SHISSNGLY 0.464657
Mamu-B:01902 0.075 MHVGHGIYY 0.448849
Mamu-B:01902 0.1 ERFVPASLF 0.435876
Mamu-B:01902 0.125 YRDASFALF 0.426072
Mamu-B:01902 0.15 ETNYGLSLF 0.420453
Mamu-B:01902 0.175 ESAALLPIY 0.413948
Mamu-B:01902 0.2 EMFCGNCGF 0.407776
Mamu-B:01902 0.25 YFFHNIYRF 0.396008
Mamu-B:01902 0.3 TLYPPLSSY 0.388159
Mamu-B:01902 0.4 FLINLGLSY 0.374059
Mamu-B:01902 0.5 DRATSTYLL 0.362357
Mamu-B:01902 0.8 CLIPALFPF 0.336158
Mamu-B:01902 1.0 DLRTALRAF 0.322816
Mamu-B:01902 1.5 NYWFALETL 0.297764
Mamu-B:01902 2 ASTEGAYVY 0.278715
Mamu-B:01902 3 NFNQIMKEY 0.251708
Mamu-B:01902 4 THAALAARL 0.232245
Mamu-B:01902 5 VTFYALEQF 0.217019
Mamu-B:01902 6 ATVSTPLPF 0.203778
Mamu-B:01902 7 DELARLGKV 0.192392
Mamu-B:01902 8 KSFWFSYIL 0.182644
Mamu-B:01902 9 CHRSGESPL 0.174055
Mamu-B:01902 10 RRSLLIEVL 0.166490
Mamu-B:01902 15 LHKSHNTLR 0.136844
Mamu-B:01902 16 LAETNRAPF 0.132278
Mamu-B:01902 32 LLKLLGLRL 0.085100
Mamu-B:01902 50 GKLDKNGSL 0.057088
