Mamu-A2:0539 0.01 NHLWGFYLF 0.523234
Mamu-A2:0539 0.025 NPFFSFFAY 0.475131
Mamu-A2:0539 0.05 SEMTFEQAM 0.452152
Mamu-A2:0539 0.075 NRWLFYAAL 0.433517
Mamu-A2:0539 0.1 MHNFFMNNI 0.419872
Mamu-A2:0539 0.125 LRSMRPYAF 0.411880
Mamu-A2:0539 0.15 IHNAAPFSW 0.403330
Mamu-A2:0539 0.175 TPFQLFYSF 0.394584
Mamu-A2:0539 0.2 NSMLFPLGF 0.388942
Mamu-A2:0539 0.25 LHDIGRAEY 0.376960
Mamu-A2:0539 0.3 SEFLASHGY 0.366625
Mamu-A2:0539 0.4 YRNETQRLF 0.353622
Mamu-A2:0539 0.5 IRSSLCDLY 0.343294
Mamu-A2:0539 0.8 HSMETIVGY 0.318445
Mamu-A2:0539 1.0 IKMKRACMM 0.306499
Mamu-A2:0539 1.5 HQEVMAFIF 0.283908
Mamu-A2:0539 2 LQRVSTNYY 0.268265
Mamu-A2:0539 3 WQERLTGNF 0.245501
Mamu-A2:0539 4 KAQPGGLNY 0.228305
Mamu-A2:0539 5 DMANAHLNL 0.214772
Mamu-A2:0539 6 SAKYWVVPF 0.203736
Mamu-A2:0539 7 MVDGAFNGF 0.194088
Mamu-A2:0539 8 TYSLSVQTM 0.185778
Mamu-A2:0539 9 FDALRHLSV 0.178359
Mamu-A2:0539 10 SGASVDLTI 0.171928
Mamu-A2:0539 15 VNVNMGLKI 0.145287
Mamu-A2:0539 16 MITILVSYM 0.141090
Mamu-A2:0539 32 NDDQSFLAD 0.093753
Mamu-A2:0539 50 DFEEADRLL 0.063897
