Mamu-A1:05901 0.01 VTAFIVLPF 0.453413
Mamu-A1:05901 0.025 YTVAFITLF 0.421015
Mamu-A1:05901 0.05 STITITYFL 0.382164
Mamu-A1:05901 0.075 IAAAWVLSF 0.366349
Mamu-A1:05901 0.1 YTAAIDEVF 0.353768
Mamu-A1:05901 0.125 MTKMTFITF 0.343690
Mamu-A1:05901 0.15 LAALLYHTF 0.333428
Mamu-A1:05901 0.175 ITTDIIVGF 0.326987
Mamu-A1:05901 0.2 ATFCGNILF 0.320729
Mamu-A1:05901 0.25 MTVSFTRSM 0.307594
Mamu-A1:05901 0.3 FSSFSLSLL 0.296758
Mamu-A1:05901 0.4 MTTWGNMNL 0.280660
Mamu-A1:05901 0.5 VTLLVFTLM 0.267430
Mamu-A1:05901 0.8 LTVAINHFK 0.237670
Mamu-A1:05901 1.0 LSILFLIYL 0.223510
Mamu-A1:05901 1.5 GTVYTFHLI 0.198185
Mamu-A1:05901 2 FVLPYSPQM 0.180951
Mamu-A1:05901 3 GTSLVEWIW 0.156206
Mamu-A1:05901 4 TLFTLADHF 0.138828
Mamu-A1:05901 5 MALAYGFFG 0.126141
Mamu-A1:05901 6 LSPGASQKL 0.115965
Mamu-A1:05901 7 RGLQVLLPL 0.107097
Mamu-A1:05901 8 LSAYRDAWR 0.099595
Mamu-A1:05901 9 FVARMDMAV 0.093058
Mamu-A1:05901 10 KTRRKSGFW 0.087483
Mamu-A1:05901 15 IAFPVIASQ 0.066981
Mamu-A1:05901 16 NSSELHWRR 0.063948
Mamu-A1:05901 32 AGAMVMRLA 0.034241
Mamu-A1:05901 50 PFATIGLAV 0.019315
