Mamu-B:04002 0.01 IQISFQWEI 0.422344
Mamu-B:04002 0.025 TQLWLNYEF 0.392186
Mamu-B:04002 0.05 IQFDLIYCL 0.371337
Mamu-B:04002 0.075 WQIDTSWYV 0.355072
Mamu-B:04002 0.1 IHANGASLF 0.341373
Mamu-B:04002 0.125 QQMYYYGPL 0.330738
Mamu-B:04002 0.15 HHFDVFQMM 0.322446
Mamu-B:04002 0.175 AEMDMVASI 0.315079
Mamu-B:04002 0.2 MHQENNLIF 0.308381
Mamu-B:04002 0.25 YEPPRGFLM 0.297525
Mamu-B:04002 0.3 FHLPPQYRL 0.288910
Mamu-B:04002 0.4 SYFYFPTLL 0.273480
Mamu-B:04002 0.5 SSLSWVVNF 0.263237
Mamu-B:04002 0.8 THAALAARL 0.239841
Mamu-B:04002 1.0 FHPAYTVAM 0.227728
Mamu-B:04002 1.5 IEQYNFHGF 0.206741
Mamu-B:04002 2 SGVSLLGAL 0.191060
Mamu-B:04002 3 LHNDIMAAI 0.167406
Mamu-B:04002 4 LGLYISREF 0.150949
Mamu-B:04002 5 QMVTTTNPL 0.138411
Mamu-B:04002 6 LGVTAVEGL 0.128468
Mamu-B:04002 7 PQFLTLIKI 0.119950
Mamu-B:04002 8 IASITGYSL 0.112568
Mamu-B:04002 9 LGEYANMLL 0.105872
Mamu-B:04002 10 APSNLSTLW 0.100204
Mamu-B:04002 15 TDVFSYKHF 0.078327
Mamu-B:04002 16 NLIGTISII 0.074885
Mamu-B:04002 32 NSHRADRKL 0.040786
Mamu-B:04002 50 NALSLTRAR 0.023534
