Mamu-B:03701 0.01 SIFIFNMLK 0.699160
Mamu-B:03701 0.025 HGNGFCFYK 0.666336
Mamu-B:03701 0.05 AVYPFRLGK 0.630262
Mamu-B:03701 0.075 MSFRYYEQK 0.606320
Mamu-B:03701 0.1 RLLAPPFQK 0.590066
Mamu-B:03701 0.125 SVLRASFPR 0.576385
Mamu-B:03701 0.15 MSVATEFGK 0.563599
Mamu-B:03701 0.175 RVIPFIFVR 0.554789
Mamu-B:03701 0.2 RSEYHAIYR 0.545138
Mamu-B:03701 0.25 MIADRAWVR 0.527686
Mamu-B:03701 0.3 TAYAVPVEK 0.514162
Mamu-B:03701 0.4 TSLRLNPLK 0.494247
Mamu-B:03701 0.5 SIESCNIPR 0.477762
Mamu-B:03701 0.8 MTIAWARRR 0.439281
Mamu-B:03701 1.0 VVDLLAPYR 0.420186
Mamu-B:03701 1.5 ATATAGSTK 0.383104
Mamu-B:03701 2 ATLHGGNIK 0.353195
Mamu-B:03701 3 GIAWAVWTY 0.309624
Mamu-B:03701 4 PIMRLLTTK 0.272731
Mamu-B:03701 5 RSGTSTDAY 0.242285
Mamu-B:03701 6 MSYAFISSM 0.215732
Mamu-B:03701 7 IHAFWVQTR 0.192667
Mamu-B:03701 8 TTDPAWFDV 0.174352
Mamu-B:03701 9 VSLEKINIR 0.158049
Mamu-B:03701 10 RRQRMFPRK 0.144427
Mamu-B:03701 15 AMTALVSCW 0.103669
Mamu-B:03701 16 RQIYQSFNS 0.098436
Mamu-B:03701 32 TAMALMGVA 0.057614
Mamu-B:03701 50 MDVDEVYTL 0.038387
