Mamu-B:02101 0.01 MEIKMGMEM 0.244322
Mamu-B:02101 0.025 MRHKQFLAF 0.222604
Mamu-B:02101 0.05 FHKWSVGAY 0.199474
Mamu-B:02101 0.075 NELFANFSL 0.188173
Mamu-B:02101 0.1 EEIGARVAL 0.181473
Mamu-B:02101 0.125 WQQEWGYLL 0.176253
Mamu-B:02101 0.15 WERHLSEAL 0.170029
Mamu-B:02101 0.175 DEREVSTAA 0.166565
Mamu-B:02101 0.2 RHRALILAF 0.163421
Mamu-B:02101 0.25 ERFFKTHLF 0.156922
Mamu-B:02101 0.3 NESYWQINL 0.152142
Mamu-B:02101 0.4 HEISIKHGL 0.144184
Mamu-B:02101 0.5 NQLDILLVI 0.137913
Mamu-B:02101 0.8 ESSKISYIY 0.124778
Mamu-B:02101 1.0 MHGAGGTVM 0.118491
Mamu-B:02101 1.5 IEAENLRQY 0.107531
Mamu-B:02101 2 WERLEQGRA 0.099098
Mamu-B:02101 3 NTIGINTLY 0.087180
Mamu-B:02101 4 EEPAVVLEA 0.078872
Mamu-B:02101 5 CGYAQEYLY 0.072670
Mamu-B:02101 6 MTIFIIACL 0.067642
Mamu-B:02101 7 DILQKNLAF 0.063535
Mamu-B:02101 8 CNEFGGYFI 0.059796
Mamu-B:02101 9 RRHTGVKPF 0.056678
Mamu-B:02101 10 EEKLETLAD 0.053920
Mamu-B:02101 15 MLLSVLAGL 0.043575
Mamu-B:02101 16 LLDEINNPL 0.042038
Mamu-B:02101 32 EQSNCSVNS 0.026008
Mamu-B:02101 50 HSDSIKQEA 0.016547
