Mamu-A1:02801 0.01 ISNAAFLLI 0.607650
Mamu-A1:02801 0.025 RTLPSHSLI 0.576872
Mamu-A1:02801 0.05 KTPEAMAAL 0.557381
Mamu-A1:02801 0.075 AAAAIVHLI 0.543188
Mamu-A1:02801 0.1 LSNYSFYFL 0.529815
Mamu-A1:02801 0.125 LTPLGLALL 0.520292
Mamu-A1:02801 0.15 HTLEIIWTL 0.510881
Mamu-A1:02801 0.175 YSDYPDSFL 0.502411
Mamu-A1:02801 0.2 ASLNISYSI 0.495732
Mamu-A1:02801 0.25 RTLHFDERI 0.483946
Mamu-A1:02801 0.3 YTSDTLTAF 0.474994
Mamu-A1:02801 0.4 ATMRAINAV 0.460299
Mamu-A1:02801 0.5 RTFGFKDQI 0.448744
Mamu-A1:02801 0.8 GTPSPFVRL 0.422547
Mamu-A1:02801 1.0 RMAEGQEKI 0.408493
Mamu-A1:02801 1.5 ITFLTILSL 0.380080
Mamu-A1:02801 2 IQPKLLSFI 0.360039
Mamu-A1:02801 3 LIAAGGPWL 0.328198
Mamu-A1:02801 4 IPAYVAHYI 0.304670
Mamu-A1:02801 5 CASGPKLQI 0.285728
Mamu-A1:02801 6 FSNIEFESY 0.269736
Mamu-A1:02801 7 LLIKELTHL 0.255067
Mamu-A1:02801 8 RVSEVMHTA 0.242337
Mamu-A1:02801 9 LLPLVLLAL 0.230355
Mamu-A1:02801 10 EQMLEQLSL 0.219503
Mamu-A1:02801 15 TVINADLEY 0.174203
Mamu-A1:02801 16 RHLNYDEVI 0.167075
Mamu-A1:02801 32 KFKETDKIL 0.087012
Mamu-A1:02801 50 RNEEKLASA 0.047852
