Mamu-B:04001 0.01 IQISFQWEI 0.433081
Mamu-B:04001 0.025 YELCDIYGL 0.406540
Mamu-B:04001 0.05 FEYVRLYPF 0.383332
Mamu-B:04001 0.075 KESYPVFYL 0.369267
Mamu-B:04001 0.1 YGQSFALPL 0.356196
Mamu-B:04001 0.125 MQADSLLPL 0.345291
Mamu-B:04001 0.15 IMMKFKYPF 0.338900
Mamu-B:04001 0.175 RELCCASFL 0.331024
Mamu-B:04001 0.2 LHFWLPEVL 0.324898
Mamu-B:04001 0.25 GHDSFVHTL 0.311864
Mamu-B:04001 0.3 VQIESWGPF 0.303630
Mamu-B:04001 0.4 TQHAFRFQV 0.289828
Mamu-B:04001 0.5 AQLTFHRAI 0.278530
Mamu-B:04001 0.8 KQAVIDVAL 0.254462
Mamu-B:04001 1.0 MQGFLFMII 0.242668
Mamu-B:04001 1.5 SRAETRWML 0.220833
Mamu-B:04001 2 LGFTTVDEW 0.204623
Mamu-B:04001 3 QRMEPRAPW 0.180480
Mamu-B:04001 4 IANKSNYYF 0.163103
Mamu-B:04001 5 FGRQSNLPL 0.149801
Mamu-B:04001 6 WSAEYIPGI 0.138904
Mamu-B:04001 7 MSAKQAEEF 0.129717
Mamu-B:04001 8 YLAAATIVV 0.121726
Mamu-B:04001 9 FSSFSLSLL 0.114726
Mamu-B:04001 10 MPQNIWSGF 0.108419
Mamu-B:04001 15 NTKWLKIQF 0.084986
Mamu-B:04001 16 NSGVIYPGL 0.081133
Mamu-B:04001 32 VGADLRGRY 0.044020
Mamu-B:04001 50 NIIDMYKPR 0.025335
