Mamu-A5:3005 0.01 RTMELLRAV 0.573999
Mamu-A5:3005 0.025 RTMVALGLV 0.537811
Mamu-A5:3005 0.05 LTRHMNSHL 0.512746
Mamu-A5:3005 0.075 WMMAMKYPI 0.494296
Mamu-A5:3005 0.1 LSYAPSPLI 0.480472
Mamu-A5:3005 0.125 ATRQKIFSL 0.471987
Mamu-A5:3005 0.15 RTHSAFSDA 0.463744
Mamu-A5:3005 0.175 KVSSLYYSM 0.456222
Mamu-A5:3005 0.2 KTWSLMETI 0.449723
Mamu-A5:3005 0.25 KMFTHAMNM 0.438040
Mamu-A5:3005 0.3 RVRNIPSRI 0.428585
Mamu-A5:3005 0.4 RSMLENVML 0.413648
Mamu-A5:3005 0.5 KTGILGWVL 0.402033
Mamu-A5:3005 0.8 HSMEAIPNA 0.376158
Mamu-A5:3005 1.0 VASRVFNPL 0.363665
Mamu-A5:3005 1.5 WMANSSELL 0.339529
Mamu-A5:3005 2 QALPAAFTL 0.321587
Mamu-A5:3005 3 ISEARRLAI 0.295235
Mamu-A5:3005 4 CTIKPKLGL 0.275358
Mamu-A5:3005 5 TMRFLVQWI 0.259360
Mamu-A5:3005 6 LRHSFATHL 0.246334
Mamu-A5:3005 7 GASMFFICL 0.235152
Mamu-A5:3005 8 TALPSLIVI 0.225137
Mamu-A5:3005 9 RIFRIDVKA 0.216108
Mamu-A5:3005 10 LRHKICTPL 0.207948
Mamu-A5:3005 15 VLYRFSGIK 0.175446
Mamu-A5:3005 16 ISTINSIPT 0.170069
Mamu-A5:3005 32 AILLPALFY 0.109099
Mamu-A5:3005 50 TLIVRKATA 0.068655
