Mamu-A1:00308 0.01 FPRMNNMSF 0.589142
Mamu-A1:00308 0.025 FPRLNNLSF 0.537045
Mamu-A1:00308 0.05 YPEPSLSAF 0.504785
Mamu-A1:00308 0.075 RPFLPRQVL 0.479230
Mamu-A1:00308 0.1 SAIRRTSSM 0.461959
Mamu-A1:00308 0.125 MARNFANSL 0.447930
Mamu-A1:00308 0.15 MVLGGSSAY 0.436271
Mamu-A1:00308 0.175 CPIAPGNSF 0.427695
Mamu-A1:00308 0.2 SPLRPVTSL 0.420031
Mamu-A1:00308 0.25 KPNDSTQPI 0.405689
Mamu-A1:00308 0.3 FALLLASPL 0.393888
Mamu-A1:00308 0.4 IPMPANPKI 0.375424
Mamu-A1:00308 0.5 LPFVDHSVV 0.360884
Mamu-A1:00308 0.8 KPFGRAASA 0.327271
Mamu-A1:00308 1.0 FLNDITATL 0.310620
Mamu-A1:00308 1.5 FPYLFKQNV 0.281914
Mamu-A1:00308 2 KTAPVVAAA 0.262010
Mamu-A1:00308 3 FVIDRVRLA 0.234398
Mamu-A1:00308 4 FSYMFQDSA 0.214769
Mamu-A1:00308 5 FIEKFFNVL 0.199042
Mamu-A1:00308 6 LAAAAAEAA 0.186156
Mamu-A1:00308 7 LITGRFDPL 0.175361
Mamu-A1:00308 8 YTYSETWNV 0.166420
Mamu-A1:00308 9 AMTFWTYTF 0.158302
Mamu-A1:00308 10 TLLCAAAAV 0.150879
Mamu-A1:00308 15 LLLLSMSIY 0.122757
Mamu-A1:00308 16 EAIAYADSI 0.118308
Mamu-A1:00308 32 CAGVADGDY 0.072524
Mamu-A1:00308 50 ICYLVWLFV 0.045217
