Mamu-A1:02501 0.01 ATDALMWLL 0.586517
Mamu-A1:02501 0.025 MTITITLLI 0.560957
Mamu-A1:02501 0.05 YSASVISPI 0.534613
Mamu-A1:02501 0.075 WSVGITALL 0.515916
Mamu-A1:02501 0.1 ASMFFLCLF 0.501333
Mamu-A1:02501 0.125 STMTTLQVL 0.490735
Mamu-A1:02501 0.15 YTWWLFSTI 0.481298
Mamu-A1:02501 0.175 YTLALGLQM 0.474207
Mamu-A1:02501 0.2 FTNGCFDLL 0.468074
Mamu-A1:02501 0.25 LTMMLPYQI 0.456308
Mamu-A1:02501 0.3 VTMGQLEEM 0.445535
Mamu-A1:02501 0.4 SSILLIASM 0.426977
Mamu-A1:02501 0.5 ITMLYSVKL 0.412025
Mamu-A1:02501 0.8 SSSEFKLVM 0.381295
Mamu-A1:02501 1.0 RAAFLVGLI 0.363924
Mamu-A1:02501 1.5 GVPDYSELL 0.332772
Mamu-A1:02501 2 LSYSPALMW 0.309236
Mamu-A1:02501 3 SSDIQARLI 0.271491
Mamu-A1:02501 4 EISLFSAYF 0.244740
Mamu-A1:02501 5 VSPELLRGL 0.223340
Mamu-A1:02501 6 GSDLVQWIW 0.205303
Mamu-A1:02501 7 HSQVPQDYV 0.189608
Mamu-A1:02501 8 LLRNKQLLL 0.176076
Mamu-A1:02501 9 FPSQLEVLM 0.163669
Mamu-A1:02501 10 RFATAALAL 0.153243
Mamu-A1:02501 15 NPSPWFPIL 0.113231
Mamu-A1:02501 16 LVSADTAFS 0.106969
Mamu-A1:02501 32 VFNRTKGIF 0.050629
Mamu-A1:02501 50 RGREVVDNA 0.026735
