Mamu-B:09901 0.01 AMYQLPHTY 0.549841
Mamu-B:09901 0.025 SYFQGVSTY 0.517957
Mamu-B:09901 0.05 FMHVGRGLY 0.493810
Mamu-B:09901 0.075 FAFHFLFPF 0.475244
Mamu-B:09901 0.1 IAYQGRFAF 0.459720
Mamu-B:09901 0.125 GQFEIAPYY 0.448528
Mamu-B:09901 0.15 KQYARQQPH 0.439014
Mamu-B:09901 0.175 IAMPRMIGY 0.432287
Mamu-B:09901 0.2 HAYTERGSY 0.425857
Mamu-B:09901 0.25 RLMDVVTTY 0.413976
Mamu-B:09901 0.3 KSLLNMFSY 0.403709
Mamu-B:09901 0.4 KRSHFAYAM 0.390226
Mamu-B:09901 0.5 RVFRIRTER 0.379278
Mamu-B:09901 0.8 HAAPAVATY 0.352921
Mamu-B:09901 1.0 RIRADWIAF 0.340577
Mamu-B:09901 1.5 NWSPWTLTM 0.315666
Mamu-B:09901 2 HMLTHTGEK 0.297681
Mamu-B:09901 3 VGMGKLGGF 0.270617
Mamu-B:09901 4 KIYTRILSI 0.251574
Mamu-B:09901 5 FFSDSILRF 0.235338
Mamu-B:09901 6 VIATKASEY 0.222948
Mamu-B:09901 7 FRNGNVKRF 0.211659
Mamu-B:09901 8 ASMWLVRLI 0.202194
Mamu-B:09901 9 IAPSGMAFY 0.193360
Mamu-B:09901 10 DDFARSHPK 0.185141
Mamu-B:09901 15 SENQECFEK 0.154307
Mamu-B:09901 16 IILFLSIFL 0.149441
Mamu-B:09901 32 GSMVPKRWL 0.094903
Mamu-B:09901 50 LEAEERAAV 0.062187
