Mamu-B:09401 0.01 ITYRSSWER 0.762960
Mamu-B:09401 0.025 QSYPVSFKR 0.730548
Mamu-B:09401 0.05 SYIASFFWR 0.702561
Mamu-B:09401 0.075 RTFQPSVLK 0.679728
Mamu-B:09401 0.1 SMAMTGFYR 0.667162
Mamu-B:09401 0.125 LSWPMVAPR 0.655488
Mamu-B:09401 0.15 RVFSSKFAK 0.645049
Mamu-B:09401 0.175 FTTRYKIYR 0.635030
Mamu-B:09401 0.2 MLTPAFHFK 0.627858
Mamu-B:09401 0.25 TTISRYLNK 0.615175
Mamu-B:09401 0.3 IMTSSICLR 0.602023
Mamu-B:09401 0.4 LAFHVSIAR 0.581921
Mamu-B:09401 0.5 MNIKNNFVK 0.565400
Mamu-B:09401 0.8 NGFLLRLTK 0.527468
Mamu-B:09401 1.0 MVRTSTAVR 0.508210
Mamu-B:09401 1.5 LMWSVVSAR 0.470088
Mamu-B:09401 2 QMSSLPAKR 0.440346
Mamu-B:09401 3 KSRKRPLTK 0.393814
Mamu-B:09401 4 KFAVEVTRR 0.357879
Mamu-B:09401 5 ALPTLLLFR 0.327086
Mamu-B:09401 6 DSVKESLLK 0.300989
Mamu-B:09401 7 MLDALVMDR 0.278142
Mamu-B:09401 8 RLLDEFFSH 0.258958
Mamu-B:09401 9 FFKRDENKK 0.241810
Mamu-B:09401 10 STVQQNISF 0.226623
Mamu-B:09401 15 ISVGYRVNS 0.173246
Mamu-B:09401 16 ITGSDDSGY 0.165645
Mamu-B:09401 32 LITSILLAL 0.095173
Mamu-B:09401 50 AIPGRLNSV 0.058982
