Mamu-A2:2403 0.01 YHLSIGAPL 0.420433
Mamu-A2:2403 0.025 YQSMHPNVL 0.393245
Mamu-A2:2403 0.05 FQLVLGSSL 0.370488
Mamu-A2:2403 0.075 FQSSAVMAL 0.355846
Mamu-A2:2403 0.1 WARWALAPL 0.343485
Mamu-A2:2403 0.125 EQYGFVQSM 0.334584
Mamu-A2:2403 0.15 FQFHYDLIL 0.328077
Mamu-A2:2403 0.175 SQATLLRSL 0.320832
Mamu-A2:2403 0.2 FRRQMTTYL 0.314954
Mamu-A2:2403 0.25 WGMIMTSSI 0.305500
Mamu-A2:2403 0.3 MIMMFPLSL 0.297497
Mamu-A2:2403 0.4 MRMSQGGHF 0.286012
Mamu-A2:2403 0.5 SGYSHTPVL 0.276863
Mamu-A2:2403 0.8 CMMEVTICL 0.255901
Mamu-A2:2403 1.0 TNFPPSCAL 0.246120
Mamu-A2:2403 1.5 LSMLIRMEL 0.226530
Mamu-A2:2403 2 ERHLTGISI 0.212664
Mamu-A2:2403 3 HIHLNLNHL 0.192504
Mamu-A2:2403 4 FNTLALLRL 0.177483
Mamu-A2:2403 5 ALARTIYSI 0.165933
Mamu-A2:2403 6 WFHFACMLL 0.155884
Mamu-A2:2403 7 EHHTLLIVA 0.147615
Mamu-A2:2403 8 SLISISALV 0.140031
Mamu-A2:2403 9 GLISLEYAL 0.133297
Mamu-A2:2403 10 RRFRDIAGI 0.127373
Mamu-A2:2403 15 MNSTKPEVV 0.103438
Mamu-A2:2403 16 QKQVLLFRI 0.099610
Mamu-A2:2403 32 REISRNQGT 0.055495
Mamu-A2:2403 50 NKMMGDSEE 0.030770
