Mamu-A7:0102 0.01 ITAILMCLI 0.469213
Mamu-A7:0102 0.025 STIVMLQFI 0.437811
Mamu-A7:0102 0.05 RTLAFILVI 0.407094
Mamu-A7:0102 0.075 FSTPLQAYL 0.385880
Mamu-A7:0102 0.1 MSPSAKLLI 0.374385
Mamu-A7:0102 0.125 ISSQSIVMI 0.361851
Mamu-A7:0102 0.15 TASPINMFI 0.353410
Mamu-A7:0102 0.175 ITTRELDFI 0.346341
Mamu-A7:0102 0.2 LSGILGALI 0.339103
Mamu-A7:0102 0.25 ATAFVGYVL 0.326491
Mamu-A7:0102 0.3 GSLPLPWSI 0.316326
Mamu-A7:0102 0.4 STTKALPLL 0.298596
Mamu-A7:0102 0.5 YSNALHPHL 0.284380
Mamu-A7:0102 0.8 ATYRSWAGL 0.255255
Mamu-A7:0102 1.0 KSIGHQWYW 0.242076
Mamu-A7:0102 1.5 LSATTPQVL 0.217387
Mamu-A7:0102 2 LTLLMVFLL 0.199063
Mamu-A7:0102 3 SVGEGASLI 0.171719
Mamu-A7:0102 4 RSFPNNITA 0.152706
Mamu-A7:0102 5 AVVAVLAAL 0.137706
Mamu-A7:0102 6 RLPALLHRV 0.125970
Mamu-A7:0102 7 MGLVHNIEI 0.115734
Mamu-A7:0102 8 GVTLKIMLI 0.107021
Mamu-A7:0102 9 TSATPARAV 0.099474
Mamu-A7:0102 10 SNFSNVLSL 0.092676
Mamu-A7:0102 15 IWNKIKQFI 0.066684
Mamu-A7:0102 16 PSANVVWEF 0.062794
Mamu-A7:0102 32 ATNPAGTSK 0.028552
Mamu-A7:0102 50 ENIKDWTNV 0.014650
