Mamu-A1:10601 0.01 YARFFSHPL 0.541895
Mamu-A1:10601 0.025 RTVAKRTPL 0.510783
Mamu-A1:10601 0.05 MARNFANSL 0.475107
Mamu-A1:10601 0.075 ATRWGEAAL 0.457646
Mamu-A1:10601 0.1 MSYAFISSM 0.441646
Mamu-A1:10601 0.125 STRLLMGGL 0.428796
Mamu-A1:10601 0.15 RSAARRQRL 0.420543
Mamu-A1:10601 0.175 SSIYAVCAL 0.412827
Mamu-A1:10601 0.2 RSKTVTATL 0.405738
Mamu-A1:10601 0.25 MSRIVFRNL 0.394144
Mamu-A1:10601 0.3 SSAAFKVAL 0.380908
Mamu-A1:10601 0.4 SSIKANIFL 0.364052
Mamu-A1:10601 0.5 IIRAAQGIM 0.351768
Mamu-A1:10601 0.8 GNMAFGRSL 0.322639
Mamu-A1:10601 1.0 SVTEMTSSM 0.308609
Mamu-A1:10601 1.5 RSMLENVML 0.283004
Mamu-A1:10601 2 SVWNSIHGL 0.263797
Mamu-A1:10601 3 WVACIMAFM 0.237217
Mamu-A1:10601 4 ANAQFNLGM 0.217347
Mamu-A1:10601 5 ITQPEDLAL 0.202056
Mamu-A1:10601 6 VAHVLTYSA 0.189354
Mamu-A1:10601 7 ASNAIGAAK 0.178758
Mamu-A1:10601 8 RVSSQGELF 0.169631
Mamu-A1:10601 9 GSISYWEAV 0.161528
Mamu-A1:10601 10 KGAKVVAAI 0.153952
Mamu-A1:10601 15 KVTDNELLV 0.124965
Mamu-A1:10601 16 FQVKNAQRL 0.120186
Mamu-A1:10601 32 HLQRIQNKV 0.073238
Mamu-A1:10601 50 LIAIPATFC 0.045204
