Mamu-A2:0103 0.01 AHSTTFESY 0.744587
Mamu-A2:0103 0.025 RHRALILAF 0.707213
Mamu-A2:0103 0.05 FAFHFIFPF 0.671435
Mamu-A2:0103 0.075 SQASVFKAF 0.645879
Mamu-A2:0103 0.1 VHECAHVAF 0.623052
Mamu-A2:0103 0.125 RHLTIAPLL 0.607815
Mamu-A2:0103 0.15 IHNAAPFSW 0.594755
Mamu-A2:0103 0.175 IHQTSTTAL 0.582458
Mamu-A2:0103 0.2 LMIEDYFLF 0.573036
Mamu-A2:0103 0.25 YSAPAAPAY 0.555488
Mamu-A2:0103 0.3 IMAGFVHWF 0.540842
Mamu-A2:0103 0.4 RHHFLWGVW 0.513529
Mamu-A2:0103 0.5 KGYTYSSSF 0.494007
Mamu-A2:0103 0.8 IQVNGENVY 0.451646
Mamu-A2:0103 1.0 YSIVVTHGY 0.432400
Mamu-A2:0103 1.5 LYMKGTPQF 0.394613
Mamu-A2:0103 2 LQNEQVLQL 0.368139
Mamu-A2:0103 3 RVFAANLQL 0.329878
Mamu-A2:0103 4 KQQWVAAPH 0.302058
Mamu-A2:0103 5 GVLGMIYAM 0.279805
Mamu-A2:0103 6 TQAPATQVV 0.260320
Mamu-A2:0103 7 GLNPDNVSY 0.244429
Mamu-A2:0103 8 STLLLIPLF 0.230377
Mamu-A2:0103 9 GASLFFLCL 0.217514
Mamu-A2:0103 10 VVSAGSAAI 0.205769
Mamu-A2:0103 15 RKEGPFGVI 0.159094
Mamu-A2:0103 16 LFLAGMIGM 0.151528
Mamu-A2:0103 32 LARRLRVEI 0.077900
Mamu-A2:0103 50 YVVGSLVLS 0.045755
