Mamu-B:06903 0.01 YFFSGTLSF 0.682118
Mamu-B:06903 0.025 YWDQVLESI 0.649362
Mamu-B:06903 0.05 SYITATHLL 0.618299
Mamu-B:06903 0.075 WMMAMKYPI 0.602589
Mamu-B:06903 0.1 LYTSWLEPV 0.590142
Mamu-B:06903 0.125 SYIEMHPNL 0.577249
Mamu-B:06903 0.15 SYNAENWSL 0.566726
Mamu-B:06903 0.175 RMWEFFDRL 0.558013
Mamu-B:06903 0.2 YEYESIFFF 0.550821
Mamu-B:06903 0.25 NYKKYFYYI 0.539997
Mamu-B:06903 0.3 NMAKSLLEF 0.531206
Mamu-B:06903 0.4 ITQTMFWTL 0.516129
Mamu-B:06903 0.5 YYIPATAAA 0.502775
Mamu-B:06903 0.8 FVAYTLPPI 0.474106
Mamu-B:06903 1.0 FHQDEVWEL 0.459085
Mamu-B:06903 1.5 YAALEFALV 0.431197
Mamu-B:06903 2 SLLYTDHFL 0.408633
Mamu-B:06903 3 NSIQAFLPL 0.378206
Mamu-B:06903 4 LQATSVWSV 0.355144
Mamu-B:06903 5 LWINPDCGL 0.335930
Mamu-B:06903 6 IINDCIAEV 0.319588
Mamu-B:06903 7 IPANIGYGI 0.305696
Mamu-B:06903 8 MLGVSRTAL 0.293010
Mamu-B:06903 9 CYNGQQIRW 0.281936
Mamu-B:06903 10 SIDWTTIKY 0.271897
Mamu-B:06903 15 SNEEGKVSL 0.230275
Mamu-B:06903 16 MTAYARKEV 0.223353
Mamu-B:06903 32 KNTLPPNYI 0.141229
Mamu-B:06903 50 NKEPRSSEI 0.086112
