Mamu-B:08201 0.01 YWFNWAITF 0.544693
Mamu-B:08201 0.025 YEYESIFFF 0.513581
Mamu-B:08201 0.05 RSIHSIFPF 0.484666
Mamu-B:08201 0.075 YDYLTRLLY 0.463455
Mamu-B:08201 0.1 RLAACAAVF 0.448263
Mamu-B:08201 0.125 YQLWVQPTY 0.434176
Mamu-B:08201 0.15 SQYDHPFQW 0.422804
Mamu-B:08201 0.175 MYAMPPYPY 0.413743
Mamu-B:08201 0.2 IKWTYHNPF 0.406593
Mamu-B:08201 0.25 SAAALVLAF 0.393105
Mamu-B:08201 0.3 TMATAFMGY 0.382058
Mamu-B:08201 0.4 TQYLDYFNF 0.365486
Mamu-B:08201 0.5 ALAGVHLLF 0.349483
Mamu-B:08201 0.8 VVYRHSLNY 0.319274
Mamu-B:08201 1.0 ARPNSFAEF 0.304716
Mamu-B:08201 1.5 GAMSLIITY 0.276551
Mamu-B:08201 2 IALFFPNAF 0.257042
Mamu-B:08201 3 YKSKSSFPL 0.228050
Mamu-B:08201 4 NLSLCGMPF 0.207134
Mamu-B:08201 5 NEFANGTTM 0.189795
Mamu-B:08201 6 AWVLFLPPY 0.176081
Mamu-B:08201 7 FAAENTDTL 0.164968
Mamu-B:08201 8 AFWLPGGEL 0.155007
Mamu-B:08201 9 YRKDLAEYI 0.146138
Mamu-B:08201 10 KDYKSVMIV 0.138123
Mamu-B:08201 15 EYGAAVESF 0.108641
Mamu-B:08201 16 AKILLKNKY 0.104096
Mamu-B:08201 32 KWGDGGYIK 0.058585
Mamu-B:08201 50 LDTCGFTYR 0.035410
