Mamu-B:03103 0.01 RYFVKNFLL 0.444311
Mamu-B:03103 0.025 FYYSKINIL 0.407381
Mamu-B:03103 0.05 KRAIFAREL 0.386397
Mamu-B:03103 0.075 SYVSHFSEL 0.370465
Mamu-B:03103 0.1 KQAKYFNSI 0.358801
Mamu-B:03103 0.125 KMRLLRRLI 0.349041
Mamu-B:03103 0.15 RYFAAARAA 0.342497
Mamu-B:03103 0.175 SRNRVIAAL 0.334582
Mamu-B:03103 0.2 FRSRIQHIF 0.327670
Mamu-B:03103 0.25 NYQIYAHVL 0.315802
Mamu-B:03103 0.3 RQLQHARII 0.308404
Mamu-B:03103 0.4 RINSFFYTI 0.294491
Mamu-B:03103 0.5 VYFVVLSAL 0.281740
Mamu-B:03103 0.8 RRLPGKPFF 0.257359
Mamu-B:03103 1.0 SQLSHHFLM 0.245397
Mamu-B:03103 1.5 IFASVPYCI 0.223495
Mamu-B:03103 2 HRAEYARQM 0.206726
Mamu-B:03103 3 STFLMVCLL 0.183011
Mamu-B:03103 4 RMALISAHK 0.165780
Mamu-B:03103 5 ARQHTGSGL 0.153161
Mamu-B:03103 6 AVASILFYI 0.142442
Mamu-B:03103 7 GLYLLRVAL 0.133329
Mamu-B:03103 8 MYNIDDFDL 0.125477
Mamu-B:03103 9 SHLTVVIVF 0.118683
Mamu-B:03103 10 IAGVLLSAI 0.112635
Mamu-B:03103 15 TMKEAVSVA 0.089537
Mamu-B:03103 16 SISKLQNIF 0.085882
Mamu-B:03103 32 PGTYQLVPL 0.048866
Mamu-B:03103 50 IDVINVVRR 0.028542
