Mamu-A1:04201 0.01 MPMGAKVTL 0.350506
Mamu-A1:04201 0.025 RARTIFASV 0.322311
Mamu-A1:04201 0.05 SPRSFAAVV 0.297892
Mamu-A1:04201 0.075 SAAARKHPL 0.280801
Mamu-A1:04201 0.1 ATRQKIFSL 0.261302
Mamu-A1:04201 0.125 HARRVQQLL 0.251677
Mamu-A1:04201 0.15 HSRHVVLAL 0.242896
Mamu-A1:04201 0.175 RPLPPMPPM 0.236289
Mamu-A1:04201 0.2 YTKSGRHQL 0.230009
Mamu-A1:04201 0.25 HTTNSTQPI 0.217019
Mamu-A1:04201 0.3 SPAISNGAM 0.208717
Mamu-A1:04201 0.4 SAKNYGRAV 0.197142
Mamu-A1:04201 0.5 SAHVAPQAM 0.187068
Mamu-A1:04201 0.8 FSAWVAQPM 0.165727
Mamu-A1:04201 1.0 WAAKRLHEF 0.155932
Mamu-A1:04201 1.5 YVSWAMPFM 0.138381
Mamu-A1:04201 2 SSLYIKSTL 0.125870
Mamu-A1:04201 3 ATTAGMAVL 0.108746
Mamu-A1:04201 4 HATIVTPDL 0.097399
Mamu-A1:04201 5 QVFDPGLPM 0.088617
Mamu-A1:04201 6 KTTGNMLSF 0.081586
Mamu-A1:04201 7 WLYGRKRIL 0.075886
Mamu-A1:04201 8 IMISFVPEF 0.071023
Mamu-A1:04201 9 FFMVMPAFI 0.066622
Mamu-A1:04201 10 WTLGFVFLF 0.062765
Mamu-A1:04201 15 FSTADWDKV 0.048633
Mamu-A1:04201 16 STFFGPPPH 0.046601
Mamu-A1:04201 32 GSGTGWTLY 0.026153
Mamu-A1:04201 50 RITGGKTNK 0.015204
