Mamu-A1:05602 0.01 WEYRAAELL 0.796844
Mamu-A1:05602 0.025 YETPTAWCI 0.777032
Mamu-A1:05602 0.05 YEWACFIKF 0.755103
Mamu-A1:05602 0.075 FEAAYSEKI 0.740303
Mamu-A1:05602 0.1 GESSANFEI 0.729830
Mamu-A1:05602 0.125 AEHELIDKI 0.719484
Mamu-A1:05602 0.15 SEAFYWLSM 0.709474
Mamu-A1:05602 0.175 IEAAILNSL 0.703153
Mamu-A1:05602 0.2 SEHASLVGL 0.694518
Mamu-A1:05602 0.25 MEYGTDDGV 0.680749
Mamu-A1:05602 0.3 YECKEGITV 0.670154
Mamu-A1:05602 0.4 AEVRPSAVL 0.647752
Mamu-A1:05602 0.5 YEYEGGLRA 0.627519
Mamu-A1:05602 0.8 YEEWLRQNV 0.574432
Mamu-A1:05602 1.0 SELINSAGM 0.543831
Mamu-A1:05602 1.5 MEAHLRLST 0.481860
Mamu-A1:05602 2 GQLASISYF 0.434691
Mamu-A1:05602 3 VEQRSSGVA 0.367648
Mamu-A1:05602 4 LQERLYDEL 0.322270
Mamu-A1:05602 5 AIMTVVVVF 0.289387
Mamu-A1:05602 6 HAFAHDHGF 0.264665
Mamu-A1:05602 7 RLTALSTAL 0.245569
Mamu-A1:05602 8 HRIKHYAVL 0.230359
Mamu-A1:05602 9 GELGTLQDN 0.216487
Mamu-A1:05602 10 RFIGCRNPL 0.204656
Mamu-A1:05602 15 MFVGMGALL 0.163837
Mamu-A1:05602 16 ASVDLYDGF 0.157350
Mamu-A1:05602 32 IKVNEKGNL 0.092425
Mamu-A1:05602 50 FKSINFGSK 0.053073
