Mamu-A1:04501 0.01 FMASKDTPL 0.522421
Mamu-A1:04501 0.025 IMAAGLYEL 0.488624
Mamu-A1:04501 0.05 TMAFLAYVL 0.463151
Mamu-A1:04501 0.075 YVMSSSLLV 0.449115
Mamu-A1:04501 0.1 LTQAAASAL 0.439342
Mamu-A1:04501 0.125 SLMALAVIL 0.432729
Mamu-A1:04501 0.15 SVMTALIML 0.424796
Mamu-A1:04501 0.175 LVSNSHTEL 0.418090
Mamu-A1:04501 0.2 YVFASLAEL 0.412894
Mamu-A1:04501 0.25 YMTLSLPYM 0.402841
Mamu-A1:04501 0.3 YQSMHPNVL 0.393689
Mamu-A1:04501 0.4 KLNPFQLNM 0.380777
Mamu-A1:04501 0.5 NQMATARAL 0.371473
Mamu-A1:04501 0.8 NMNKAHPSI 0.347866
Mamu-A1:04501 1.0 RLEALASRL 0.337115
Mamu-A1:04501 1.5 LLEADARAL 0.313132
Mamu-A1:04501 2 AVLARAEAI 0.295646
Mamu-A1:04501 3 KMDNNLDFL 0.270488
Mamu-A1:04501 4 ALDANKVEI 0.250870
Mamu-A1:04501 5 SAASTVDSV 0.234053
Mamu-A1:04501 6 AIHIGDPSV 0.219696
Mamu-A1:04501 7 FADGSFAPT 0.207272
Mamu-A1:04501 8 VVTLVTGTM 0.195458
Mamu-A1:04501 9 LSIYQISII 0.184959
Mamu-A1:04501 10 LARILDGLL 0.175321
Mamu-A1:04501 15 SMFNRWIES 0.135818
Mamu-A1:04501 16 LGSGKTTFI 0.129315
Mamu-A1:04501 32 MGAVFAILA 0.066109
Mamu-A1:04501 50 NQIQSQPEK 0.035980
