Mamu-B:04405 0.01 RRFLRATEL 0.649947
Mamu-B:04405 0.025 RRISSQTLL 0.611387
Mamu-B:04405 0.05 SHYPMNFAF 0.574870
Mamu-B:04405 0.075 FQAEGAAPI 0.553671
Mamu-B:04405 0.1 TRFFTFHFL 0.532334
Mamu-B:04405 0.125 SRYAAGATL 0.521900
Mamu-B:04405 0.15 RKRSFLFAL 0.510786
Mamu-B:04405 0.175 RRIRQELPF 0.502714
Mamu-B:04405 0.2 MRWRDRFVF 0.493400
Mamu-B:04405 0.25 YHFSSSELM 0.479300
Mamu-B:04405 0.3 YRIKYILRF 0.467537
Mamu-B:04405 0.4 RKAYPNLPF 0.443175
Mamu-B:04405 0.5 MEFKAMQVM 0.424568
Mamu-B:04405 0.8 SRIKTANIF 0.387642
Mamu-B:04405 1.0 RNRNYQSAL 0.369565
Mamu-B:04405 1.5 FGRQSNLPL 0.332366
Mamu-B:04405 2 GKFELLLEF 0.307238
Mamu-B:04405 3 GRFCLTGGF 0.271688
Mamu-B:04405 4 ERAKVPVAL 0.246958
Mamu-B:04405 5 AFFRLGARL 0.226990
Mamu-B:04405 6 KKRKVAVHF 0.210543
Mamu-B:04405 7 NQALNGLPY 0.196648
Mamu-B:04405 8 QHSTAQHSI 0.184866
Mamu-B:04405 9 SKVCVQVCI 0.174072
Mamu-B:04405 10 VYDPQQQAM 0.164726
Mamu-B:04405 15 FTNNVPYAY 0.127888
Mamu-B:04405 16 VGVALVSCM 0.122061
Mamu-B:04405 32 IEDYFQFIY 0.065024
Mamu-B:04405 50 LYETMGVVG 0.036260
