Mamu-A1:05601 0.01 AEVYGVPAI 0.743067
Mamu-A1:05601 0.025 SEMLDVCLI 0.717898
Mamu-A1:05601 0.05 LEYPFNTMI 0.691670
Mamu-A1:05601 0.075 MEQFGGLII 0.668671
Mamu-A1:05601 0.1 SEGAFIMSL 0.652749
Mamu-A1:05601 0.125 AERHHRSSL 0.641875
Mamu-A1:05601 0.15 AEIMKIEGI 0.628621
Mamu-A1:05601 0.175 SEVFGDPSL 0.617903
Mamu-A1:05601 0.2 SENNWGTAV 0.608662
Mamu-A1:05601 0.25 REHEQSALF 0.592024
Mamu-A1:05601 0.3 AERDGILDV 0.577719
Mamu-A1:05601 0.4 AELPKGETI 0.555568
Mamu-A1:05601 0.5 RETEAALEF 0.535060
Mamu-A1:05601 0.8 LEYVKKLSV 0.480947
Mamu-A1:05601 1.0 AQAEGRNVL 0.454048
Mamu-A1:05601 1.5 CDFDMTYLF 0.393083
Mamu-A1:05601 2 VEVDQKKPL 0.348148
Mamu-A1:05601 3 MEQIKYSTA 0.285178
Mamu-A1:05601 4 LQTVPLSKV 0.244430
Mamu-A1:05601 5 WKIKAGQQF 0.216842
Mamu-A1:05601 6 RNTNHSSSI 0.196068
Mamu-A1:05601 7 SYIATTNLI 0.180340
Mamu-A1:05601 8 RLACGVIHW 0.166883
Mamu-A1:05601 9 LQFGGGTLG 0.156039
Mamu-A1:05601 10 HTIVVGHSL 0.147132
Mamu-A1:05601 15 TKLVLTYRM 0.114539
Mamu-A1:05601 16 TAVPLLASL 0.109669
Mamu-A1:05601 32 QKALFSELA 0.059194
Mamu-A1:05601 50 WKAIAELIP 0.031572
