Mamu-A3:1302 0.01 STPVDLALM 0.803117
Mamu-A3:1302 0.025 MTPVQAAVL 0.757119
Mamu-A3:1302 0.05 AAPMLALLL 0.713366
Mamu-A3:1302 0.075 VTPNNSLTI 0.686645
Mamu-A3:1302 0.1 ISNAAFLLI 0.666303
Mamu-A3:1302 0.125 VSMIHLLFL 0.643943
Mamu-A3:1302 0.15 YIPWPHWSL 0.630359
Mamu-A3:1302 0.175 VSPELLRGL 0.616933
Mamu-A3:1302 0.2 ATICPFDLM 0.603545
Mamu-A3:1302 0.25 YLPAMLEYL 0.585192
Mamu-A3:1302 0.3 ASMFVMPVV 0.568759
Mamu-A3:1302 0.4 LAIRNYPLL 0.544481
Mamu-A3:1302 0.5 LLPPSLLLL 0.523087
Mamu-A3:1302 0.8 RIPRVRSLL 0.475004
Mamu-A3:1302 1.0 LSNLPDWLL 0.451319
Mamu-A3:1302 1.5 VSLIVAQVL 0.408457
Mamu-A3:1302 2 VYPPLASNL 0.373918
Mamu-A3:1302 3 FTFSGETTV 0.323314
Mamu-A3:1302 4 NTLAAVYLA 0.287338
Mamu-A3:1302 5 FAGIMLPVI 0.259417
Mamu-A3:1302 6 LTLGGASSV 0.236675
Mamu-A3:1302 7 SVCEIVTQL 0.218613
Mamu-A3:1302 8 TSKQRSLMF 0.203007
Mamu-A3:1302 9 HLLATLLSL 0.189343
Mamu-A3:1302 10 FIFSGATLF 0.177207
Mamu-A3:1302 15 LGNKLTVNV 0.133662
Mamu-A3:1302 16 NINHYLNSL 0.127128
Mamu-A3:1302 32 MLAQFHFIR 0.062874
Mamu-A3:1302 50 AYVFAYLQQ 0.033372
