Mamu-B:08501 0.01 MMRAFISYY 0.629975
Mamu-B:08501 0.025 HQMWAAQFY 0.596857
Mamu-B:08501 0.05 HQQSFLFCF 0.571262
Mamu-B:08501 0.075 SQYRYTLAI 0.551854
Mamu-B:08501 0.1 IQFASLAAY 0.535822
Mamu-B:08501 0.125 YLSSPFYSF 0.523730
Mamu-B:08501 0.15 REYTRAIPL 0.514766
Mamu-B:08501 0.175 FAFHFILPF 0.507286
Mamu-B:08501 0.2 MAYPLQLGF 0.501021
Mamu-B:08501 0.25 RQLPIHPDF 0.489832
Mamu-B:08501 0.3 YRYHHSLLL 0.480244
Mamu-B:08501 0.4 SRFGSGWSL 0.465125
Mamu-B:08501 0.5 LYSQHNLTF 0.450856
Mamu-B:08501 0.8 SYITATHLL 0.420139
Mamu-B:08501 1.0 RELGVPIVM 0.405359
Mamu-B:08501 1.5 VQSYVMTIL 0.377402
Mamu-B:08501 2 LLQQRWPHF 0.356039
Mamu-B:08501 3 QGFAQGCMF 0.324727
Mamu-B:08501 4 AQSTVSAQI 0.301602
Mamu-B:08501 5 YQVAEERAL 0.282663
Mamu-B:08501 6 QTHPWTFAI 0.267225
Mamu-B:08501 7 DMAIFSLHL 0.253501
Mamu-B:08501 8 FHYGEKLQI 0.241714
Mamu-B:08501 9 RHEFLCKKL 0.231209
Mamu-B:08501 10 LIRQATLNL 0.221610
Mamu-B:08501 15 AEYSEGQRV 0.184831
Mamu-B:08501 16 ATYSSYLAK 0.179053
Mamu-B:08501 32 SIGNFFRNV 0.116044
Mamu-B:08501 50 LGLPLPLID 0.079059
