Mamu-A1:00705 0.01 MRHKQFLAF 0.625214
Mamu-A1:00705 0.025 DRWLLALSL 0.560521
Mamu-A1:00705 0.05 DQYQNTSPF 0.507710
Mamu-A1:00705 0.075 HRYEIAGAL 0.489123
Mamu-A1:00705 0.1 SHTIVSIPM 0.471369
Mamu-A1:00705 0.125 YRAALFQRF 0.459434
Mamu-A1:00705 0.15 MRWRDRFCF 0.450707
Mamu-A1:00705 0.175 DRWLLNRVL 0.438316
Mamu-A1:00705 0.2 IRDTLFYPM 0.426777
Mamu-A1:00705 0.25 MRLSSEIQY 0.409095
Mamu-A1:00705 0.3 QHRLSHFNY 0.392688
Mamu-A1:00705 0.4 LHLCFSRGF 0.370479
Mamu-A1:00705 0.5 HKQNLTNTY 0.354200
Mamu-A1:00705 0.8 VHDPGHFVL 0.317468
Mamu-A1:00705 1.0 SLIETAGAY 0.298670
Mamu-A1:00705 1.5 FLLSLYLQY 0.267612
Mamu-A1:00705 2 FLITVAFAF 0.244842
Mamu-A1:00705 3 WTIPFSSDF 0.214750
Mamu-A1:00705 4 IPVTVPYDF 0.192516
Mamu-A1:00705 5 FRSVHSFAA 0.176281
Mamu-A1:00705 6 GVNGWNLVF 0.163434
Mamu-A1:00705 7 ANYAAIIVL 0.152270
Mamu-A1:00705 8 IEFSIQQGI 0.143024
Mamu-A1:00705 9 QGINVGLPI 0.134871
Mamu-A1:00705 10 YLNNNLDCF 0.127677
Mamu-A1:00705 15 LDHAAENGY 0.100592
Mamu-A1:00705 16 FCVLAASFW 0.096625
Mamu-A1:00705 32 KQLLSHGDI 0.055780
Mamu-A1:00705 50 WFNVYNTVD 0.035257
