Mamu-B:07401 0.01 KVAEFFAFR 0.792385
Mamu-B:07401 0.025 SIYGFLYEK 0.771293
Mamu-B:07401 0.05 FTAWLFSAR 0.742676
Mamu-B:07401 0.075 YLWEYSWMK 0.728168
Mamu-B:07401 0.1 KMLAIFWFR 0.714414
Mamu-B:07401 0.125 MTCAVRGYK 0.704836
Mamu-B:07401 0.15 VATFYTMYR 0.696999
Mamu-B:07401 0.175 LGFFVAHSR 0.690288
Mamu-B:07401 0.2 KMNVSQFLR 0.684715
Mamu-B:07401 0.25 ATSPSFANR 0.672700
Mamu-B:07401 0.3 KMYEEHLKR 0.662902
Mamu-B:07401 0.4 MKFPPYSLK 0.646356
Mamu-B:07401 0.5 MIVLSTSGR 0.633970
Mamu-B:07401 0.8 LISFSRINR 0.603732
Mamu-B:07401 1.0 TAAGRLLWR 0.587699
Mamu-B:07401 1.5 RLAEEINNK 0.556860
Mamu-B:07401 2 TYWATRRNK 0.531723
Mamu-B:07401 3 TAVEVAGRR 0.492944
Mamu-B:07401 4 ISRSNYNVK 0.460373
Mamu-B:07401 5 INKPDASAR 0.434411
Mamu-B:07401 6 GFVRTLVKR 0.411782
Mamu-B:07401 7 QRTRLAAQR 0.391798
Mamu-B:07401 8 VDHTTVSAK 0.374183
Mamu-B:07401 9 VVAAAYGAY 0.359123
Mamu-B:07401 10 AVPPSELAR 0.345663
Mamu-B:07401 15 FVSHLLSRL 0.291917
Mamu-B:07401 16 QMAQKFSFS 0.283444
Mamu-B:07401 32 LIALMIRGW 0.191789
Mamu-B:07401 50 SSLVARRLC 0.130169
