Mamu-A1:00702 0.01 NHFAIEGAL 0.700798
Mamu-A1:00702 0.025 FHAGLDPVL 0.605746
Mamu-A1:00702 0.05 NQNWHLSSL 0.548751
Mamu-A1:00702 0.075 MHLLWKSFL 0.500354
Mamu-A1:00702 0.1 DHIRAELNL 0.466038
Mamu-A1:00702 0.125 NQADDIIAL 0.446545
Mamu-A1:00702 0.15 QHHHYMNRL 0.426610
Mamu-A1:00702 0.175 EHNVNWVLL 0.409757
Mamu-A1:00702 0.2 LHAALWLVV 0.398303
Mamu-A1:00702 0.25 DRWLLALSL 0.375280
Mamu-A1:00702 0.3 LHSEVTAWM 0.351521
Mamu-A1:00702 0.4 NRLVNDTVL 0.323280
Mamu-A1:00702 0.5 MQWDRDEAL 0.298316
Mamu-A1:00702 0.8 TEFAVMLAM 0.250410
Mamu-A1:00702 1.0 YHQMVSFLT 0.226926
Mamu-A1:00702 1.5 VHAIINLKF 0.192583
Mamu-A1:00702 2 RKMELLESM 0.168900
Mamu-A1:00702 3 DERIMVASL 0.140214
Mamu-A1:00702 4 YLNTWALLL 0.121691
Mamu-A1:00702 5 LRREPGVPF 0.108657
Mamu-A1:00702 6 AHAAAVAGT 0.098047
Mamu-A1:00702 7 THVANDSWT 0.089193
Mamu-A1:00702 8 EIAKTTLKL 0.082155
Mamu-A1:00702 9 LLLLAVPVL 0.076383
Mamu-A1:00702 10 IATQTSQGL 0.071088
Mamu-A1:00702 15 KMDTIRYGI 0.053288
Mamu-A1:00702 16 EDSILIDTL 0.050687
Mamu-A1:00702 32 IESSNLTAN 0.026091
Mamu-A1:00702 50 EFNNESFNW 0.014364
