Mamu-B:08801 0.01 RSLGYFIPF 0.566609
Mamu-B:08801 0.025 AMTFWTYTF 0.533249
Mamu-B:08801 0.05 VTAFIVLPF 0.510379
Mamu-B:08801 0.075 VAACVTFLF 0.489042
Mamu-B:08801 0.1 KSLFCCLLF 0.473312
Mamu-B:08801 0.125 KVFSWMATL 0.461966
Mamu-B:08801 0.15 ISFDAWHEM 0.452638
Mamu-B:08801 0.175 YTWWLFSTI 0.445873
Mamu-B:08801 0.2 TTLGGGFTI 0.438055
Mamu-B:08801 0.25 ISYTYPFRL 0.424777
Mamu-B:08801 0.3 KLWASFPSL 0.415743
Mamu-B:08801 0.4 ITNPLYFKI 0.398026
Mamu-B:08801 0.5 WFFAKTLPF 0.385123
Mamu-B:08801 0.8 RMTPADVVF 0.353619
Mamu-B:08801 1.0 FYFNVSVLI 0.337628
Mamu-B:08801 1.5 VAYGAAQEL 0.308703
Mamu-B:08801 2 IVAQWCVPI 0.288811
Mamu-B:08801 3 MLARELLPL 0.258792
Mamu-B:08801 4 TYLTPKYSF 0.236333
Mamu-B:08801 5 ALFVSTLYV 0.217784
Mamu-B:08801 6 KQLPEINVL 0.203276
Mamu-B:08801 7 SVWTPDLVM 0.189818
Mamu-B:08801 8 VAFSNKRWL 0.178479
Mamu-B:08801 9 VTTPQEVAL 0.168120
Mamu-B:08801 10 RARVHPSPW 0.158984
Mamu-B:08801 15 VNLEWIQKI 0.123629
Mamu-B:08801 16 SHTGLFETI 0.118221
Mamu-B:08801 32 FQVTRAFRR 0.065303
Mamu-B:08801 50 IMINTDTED 0.037990
