Mamu-A1:10504 0.01 RHLFWRYSL 0.633766
Mamu-A1:10504 0.025 MEKWYHLAL 0.592375
Mamu-A1:10504 0.05 FQNHHNHSL 0.559565
Mamu-A1:10504 0.075 HHSQKSFVV 0.534865
Mamu-A1:10504 0.1 ERFEAYLLL 0.518339
Mamu-A1:10504 0.125 FQAAHGGTL 0.506434
Mamu-A1:10504 0.15 HKWEKYCVL 0.497694
Mamu-A1:10504 0.175 ERSPVLLAL 0.487974
Mamu-A1:10504 0.2 ERFGHKPLM 0.479848
Mamu-A1:10504 0.25 YRHFPDVEL 0.462676
Mamu-A1:10504 0.3 FEADERVVL 0.451423
Mamu-A1:10504 0.4 LRATSYGAL 0.431190
Mamu-A1:10504 0.5 AETARQTPL 0.414032
Mamu-A1:10504 0.8 EEHGLHIWL 0.375585
Mamu-A1:10504 1.0 MRHAYGKPA 0.356615
Mamu-A1:10504 1.5 AHARRCAPA 0.317825
Mamu-A1:10504 2 QEEGKNIVL 0.290200
Mamu-A1:10504 3 HQRDDCAAI 0.250470
Mamu-A1:10504 4 AMLLAFVAL 0.224991
Mamu-A1:10504 5 APLLERIAL 0.205548
Mamu-A1:10504 6 VRTCAFGSA 0.190407
Mamu-A1:10504 7 LAIAKSLGL 0.177789
Mamu-A1:10504 8 RPMYGRADV 0.167142
Mamu-A1:10504 9 GALGFTLIL 0.157793
Mamu-A1:10504 10 RLSPAHRRL 0.149734
Mamu-A1:10504 15 LFFKCVYRL 0.119897
Mamu-A1:10504 16 IEWPAFVGY 0.115443
Mamu-A1:10504 32 KIHFTVMFV 0.067239
Mamu-A1:10504 50 FAGASRLGK 0.039231
