Mamu-A1:00402 0.01 KSRSRTFPL 0.445060
Mamu-A1:00402 0.025 MPYRACYPI 0.407738
Mamu-A1:00402 0.05 SSHQIFHIM 0.382236
Mamu-A1:00402 0.075 SSKRHTAAL 0.368761
Mamu-A1:00402 0.1 STRQENPSI 0.358148
Mamu-A1:00402 0.125 APMKSFTML 0.347827
Mamu-A1:00402 0.15 STRILAPLM 0.340934
Mamu-A1:00402 0.175 RARCRQAIL 0.335639
Mamu-A1:00402 0.2 FSREPLYTM 0.330264
Mamu-A1:00402 0.25 MALYGLVPI 0.320130
Mamu-A1:00402 0.3 KSRCFPAVL 0.312050
Mamu-A1:00402 0.4 RIHRRLLEL 0.300109
Mamu-A1:00402 0.5 IPFLPYYTI 0.288769
Mamu-A1:00402 0.8 GTMAAKAVI 0.265217
Mamu-A1:00402 1.0 NTRALFEAV 0.254216
Mamu-A1:00402 1.5 SSLAPAIRL 0.232580
Mamu-A1:00402 2 ATMVAAGIF 0.217053
Mamu-A1:00402 3 RVIDPASGL 0.193564
Mamu-A1:00402 4 LTEWMDWSL 0.176388
Mamu-A1:00402 5 APYLLPRDL 0.162767
Mamu-A1:00402 6 SPAHRLLQA 0.151602
Mamu-A1:00402 7 SLTPQVLAL 0.141546
Mamu-A1:00402 8 HPDAGKTTL 0.132868
Mamu-A1:00402 9 ISFPALEKI 0.125250
Mamu-A1:00402 10 MIGGFGNWL 0.118071
Mamu-A1:00402 15 SSSVEAALA 0.090842
Mamu-A1:00402 16 GQRAFTHRA 0.086492
Mamu-A1:00402 32 SALITNTSQ 0.044580
Mamu-A1:00402 50 ATIAISGGE 0.023866
