Mamu-A5:3002 0.01 RTAWHTHPA 0.530556
Mamu-A5:3002 0.025 RMNNMSFWL 0.494197
Mamu-A5:3002 0.05 RSPRMSSLI 0.465532
Mamu-A5:3002 0.075 RLSKTIYYL 0.445954
Mamu-A5:3002 0.1 RMYQQNHLI 0.435342
Mamu-A5:3002 0.125 RARTIFASV 0.425247
Mamu-A5:3002 0.15 KTAQEHYAL 0.416749
Mamu-A5:3002 0.175 RILSLLPFL 0.408898
Mamu-A5:3002 0.2 KTFTCSTGI 0.401718
Mamu-A5:3002 0.25 LTRDALSLF 0.390144
Mamu-A5:3002 0.3 ITRTFTESL 0.381177
Mamu-A5:3002 0.4 RVENGRILL 0.363842
Mamu-A5:3002 0.5 VTAPISGSL 0.352640
Mamu-A5:3002 0.8 KTKDYIVEK 0.328046
Mamu-A5:3002 1.0 RGRYSFLAA 0.314904
Mamu-A5:3002 1.5 RIHELLEMV 0.292685
Mamu-A5:3002 2 RIMEIKAKI 0.275301
Mamu-A5:3002 3 YSFFQNLDL 0.249754
Mamu-A5:3002 4 IVYVPKNYV 0.231350
Mamu-A5:3002 5 LTFVSTITA 0.217005
Mamu-A5:3002 6 STRTRVSFG 0.205304
Mamu-A5:3002 7 RSALYPILG 0.195064
Mamu-A5:3002 8 KLQVYFQSR 0.186569
Mamu-A5:3002 9 KTARIWDVQ 0.178704
Mamu-A5:3002 10 ALMLCSAIY 0.171859
Mamu-A5:3002 15 LVHAIAFSS 0.144448
Mamu-A5:3002 16 ITFSIILFC 0.139937
Mamu-A5:3002 32 GGLFDDFTL 0.089155
Mamu-A5:3002 50 NSKDPDQQK 0.055680
