Mamu-B:03802 0.01 YNLLRWHPW 0.516722
Mamu-B:03802 0.025 YAYDAVYTW 0.474081
Mamu-B:03802 0.05 HAACRFEPW 0.441582
Mamu-B:03802 0.075 FEIFNNLIY 0.415068
Mamu-B:03802 0.1 YLFQNYALF 0.399017
Mamu-B:03802 0.125 SHVFFVMEY 0.387615
Mamu-B:03802 0.15 WTHFDSALY 0.377161
Mamu-B:03802 0.175 WGLAYTPGF 0.368575
Mamu-B:03802 0.2 EMYYHRLEY 0.362551
Mamu-B:03802 0.25 MPVVLGAGW 0.350295
Mamu-B:03802 0.3 TAVLFALTF 0.339969
Mamu-B:03802 0.4 FGFVISTNY 0.323478
Mamu-B:03802 0.5 LTFAYRDTF 0.310433
Mamu-B:03802 0.8 MSFWAATVI 0.279980
Mamu-B:03802 1.0 NMFQLFIGW 0.266292
Mamu-B:03802 1.5 SAWWNFGSL 0.240336
Mamu-B:03802 2 MVEEVLDAF 0.220548
Mamu-B:03802 3 KRLPSSNIW 0.193859
Mamu-B:03802 4 VRIETNQRM 0.174019
Mamu-B:03802 5 SIIHKIFDF 0.158763
Mamu-B:03802 6 IRELWSIDF 0.146625
Mamu-B:03802 7 EALETAFNI 0.135814
Mamu-B:03802 8 RARLIRSGY 0.126615
Mamu-B:03802 9 WAGWLLSPR 0.118749
Mamu-B:03802 10 DFALEKKPF 0.111907
Mamu-B:03802 15 CFRTIQVQF 0.086350
Mamu-B:03802 16 RVLLLVSIL 0.082303
Mamu-B:03802 32 IQAQTAFSA 0.045309
Mamu-B:03802 50 GVDSLYSIV 0.027737
