Mamu-A1:04901 0.01 FTRMFAYFR 0.511922
Mamu-A1:04901 0.025 MAYDRFVAI 0.469832
Mamu-A1:04901 0.05 RTTPIQFLR 0.437801
Mamu-A1:04901 0.075 YARFFSHPL 0.420165
Mamu-A1:04901 0.1 MAAITYLTR 0.405471
Mamu-A1:04901 0.125 TSYGILIAR 0.393256
Mamu-A1:04901 0.15 LMLCRHCFR 0.383036
Mamu-A1:04901 0.175 MTIAWARRR 0.373748
Mamu-A1:04901 0.2 MSFPLDIIF 0.363235
Mamu-A1:04901 0.25 MSFTPDSVF 0.348633
Mamu-A1:04901 0.3 MSHFRMFNL 0.339159
Mamu-A1:04901 0.4 AASFRTWVR 0.323169
Mamu-A1:04901 0.5 FLWKHAWHM 0.309956
Mamu-A1:04901 0.8 LASLLGSYF 0.282724
Mamu-A1:04901 1.0 IALYMMMIR 0.269988
Mamu-A1:04901 1.5 LATLLTGLR 0.245686
Mamu-A1:04901 2 MAWMRVFIG 0.226433
Mamu-A1:04901 3 LINRTGIFF 0.202823
Mamu-A1:04901 4 FWAFYHSSL 0.185455
Mamu-A1:04901 5 DAQSSFDPR 0.172122
Mamu-A1:04901 6 QSRSRRMSR 0.161665
Mamu-A1:04901 7 MFKFFAVAL 0.152167
Mamu-A1:04901 8 DLFSFIVLL 0.144086
Mamu-A1:04901 9 TPLAGMTTM 0.137063
Mamu-A1:04901 10 MPQTREHVL 0.130616
Mamu-A1:04901 15 CGITTDMER 0.106596
Mamu-A1:04901 16 GTSVRWSFW 0.102676
Mamu-A1:04901 32 SCAAGHYNL 0.062440
Mamu-A1:04901 50 SDQYKLYEL 0.038568
