Mamu-A1:05201 0.01 SPAFLFISL 0.416660
Mamu-A1:05201 0.025 ASAAPALAL 0.394872
Mamu-A1:05201 0.05 SVSHTTRAM 0.375669
Mamu-A1:05201 0.075 SHAGNKLAM 0.366108
Mamu-A1:05201 0.1 ANMAVTGAL 0.357623
Mamu-A1:05201 0.125 KSRSRTFPL 0.351636
Mamu-A1:05201 0.15 VPAGVSAAM 0.346759
Mamu-A1:05201 0.175 FPQRNALRL 0.341922
Mamu-A1:05201 0.2 YSMTGMLQF 0.338066
Mamu-A1:05201 0.25 AVIDLAHAL 0.329937
Mamu-A1:05201 0.3 ATTPVTLGM 0.322844
Mamu-A1:05201 0.4 HVDENWHEF 0.313104
Mamu-A1:05201 0.5 RTRREGLGL 0.305058
Mamu-A1:05201 0.8 LSAAHVLSI 0.286624
Mamu-A1:05201 1.0 HGITNVLAL 0.277144
Mamu-A1:05201 1.5 EVNDLYQAL 0.259197
Mamu-A1:05201 2 NTARLSVGL 0.245621
Mamu-A1:05201 3 FVMLNYNDL 0.225478
Mamu-A1:05201 4 STKGICKAL 0.209649
Mamu-A1:05201 5 NVDSLDLAV 0.196987
Mamu-A1:05201 6 HTVTRFDAA 0.186412
Mamu-A1:05201 7 STSTSSWYY 0.177213
Mamu-A1:05201 8 WLTIPTVVM 0.168799
Mamu-A1:05201 9 AAFFRRAAS 0.161655
Mamu-A1:05201 10 ILDKRLHKY 0.154784
Mamu-A1:05201 15 WTIVKPGDI 0.128468
Mamu-A1:05201 16 SYSMSLDEL 0.124178
Mamu-A1:05201 32 HLTVTTSKA 0.078457
Mamu-A1:05201 50 KKVAPTISA 0.050746
