Mamu-B:00401 0.01 RYNLLPLPM 0.327289
Mamu-B:00401 0.025 RYYSKNTLL 0.297232
Mamu-B:00401 0.05 SYYKAQGSF 0.267464
Mamu-B:00401 0.075 SGSATLPFF 0.249543
Mamu-B:00401 0.1 AGLAVALVF 0.237041
Mamu-B:00401 0.125 KGYLSADFL 0.229406
Mamu-B:00401 0.15 SGIFSALEL 0.222053
Mamu-B:00401 0.175 KGWARCRQY 0.217081
Mamu-B:00401 0.2 AGYCTGAMF 0.212124
Mamu-B:00401 0.25 SSWLLRLPL 0.203344
Mamu-B:00401 0.3 VQRALFTWF 0.195818
Mamu-B:00401 0.4 TYICSCMIF 0.183792
Mamu-B:00401 0.5 KGEVLLQLL 0.175210
Mamu-B:00401 0.8 KTVKNRLHL 0.156863
Mamu-B:00401 1.0 RGNSPVFNY 0.148372
Mamu-B:00401 1.5 RVRVGVLVL 0.133515
Mamu-B:00401 2 FYFLGIFSM 0.121803
Mamu-B:00401 3 AALRYATFW 0.106366
Mamu-B:00401 4 IVDQNVSSF 0.095712
Mamu-B:00401 5 SLFKYESVF 0.087690
Mamu-B:00401 6 GGKNHRIGL 0.081079
Mamu-B:00401 7 VNWLLSWIL 0.075548
Mamu-B:00401 8 GSNIKAVAL 0.070802
Mamu-B:00401 9 ALASGLTTY 0.066808
Mamu-B:00401 10 RHVYRRGKI 0.063157
Mamu-B:00401 15 FFFPQPKRL 0.049826
Mamu-B:00401 16 RYVGLSNET 0.047823
Mamu-B:00401 32 NLLSAVPYI 0.028029
Mamu-B:00401 50 INKSPFEST 0.017190
