Mamu-B:09601 0.01 YGFSYLTPL 0.526402
Mamu-B:09601 0.025 IHMSSGLIL 0.490417
Mamu-B:09601 0.05 YRNTRAMPL 0.467649
Mamu-B:09601 0.075 RYTALSLAL 0.454178
Mamu-B:09601 0.1 RHVGLLRSF 0.442215
Mamu-B:09601 0.125 IHYRSMTWL 0.431910
Mamu-B:09601 0.15 HMFVAAYTL 0.425382
Mamu-B:09601 0.175 YNYWAIACL 0.419155
Mamu-B:09601 0.2 WFFWNTNQL 0.411859
Mamu-B:09601 0.25 IQFCCRTCL 0.399977
Mamu-B:09601 0.3 MFYAAFPFM 0.391364
Mamu-B:09601 0.4 RRRRAYHNF 0.376875
Mamu-B:09601 0.5 NQNWHLSSL 0.365046
Mamu-B:09601 0.8 RHPSWSANL 0.338420
Mamu-B:09601 1.0 RSRSLFETL 0.324889
Mamu-B:09601 1.5 YSYDIVSTL 0.299285
Mamu-B:09601 2 LNHSCVPNL 0.280849
Mamu-B:09601 3 NWDYRYCWL 0.254746
Mamu-B:09601 4 TTFLTTCLL 0.234194
Mamu-B:09601 5 VSKDGALAF 0.218233
Mamu-B:09601 6 FRSVTHAYY 0.205293
Mamu-B:09601 7 FTTILFSFF 0.193789
Mamu-B:09601 8 RGEKSGLEM 0.183441
Mamu-B:09601 9 AEQEKALVF 0.174359
Mamu-B:09601 10 AGVSNILDL 0.166156
Mamu-B:09601 15 RYKRGRSAS 0.134182
Mamu-B:09601 16 KLIREHGGL 0.129154
Mamu-B:09601 32 LVVSQLLRI 0.078295
Mamu-B:09601 50 ASSVSFVTG 0.049714
