Mamu-B:05802 0.01 FHYMGCSTF 0.333264
Mamu-B:05802 0.025 WYMGNPGAF 0.312690
Mamu-B:05802 0.05 NSIQAFLPL 0.295894
Mamu-B:05802 0.075 SSYAFLGAM 0.282777
Mamu-B:05802 0.1 LAAFLAGAF 0.271942
Mamu-B:05802 0.125 YAVDRFMPY 0.264188
Mamu-B:05802 0.15 SYVSHFSEL 0.258632
Mamu-B:05802 0.175 VAYSRVSTF 0.254563
Mamu-B:05802 0.2 RSYRMLPVF 0.250412
Mamu-B:05802 0.25 HTMLAVYHL 0.241975
Mamu-B:05802 0.3 TMQPNLSIF 0.235812
Mamu-B:05802 0.4 QSYALYPHM 0.224947
Mamu-B:05802 0.5 IHITYYSVL 0.216957
Mamu-B:05802 0.8 VYLNAGTLF 0.199370
Mamu-B:05802 1.0 SRAQVALAW 0.190553
Mamu-B:05802 1.5 VVTAAAAAL 0.174811
Mamu-B:05802 2 ALAEIHLLF 0.163745
Mamu-B:05802 3 SAVLSHQGM 0.146692
Mamu-B:05802 4 TSYKLGLNI 0.133858
Mamu-B:05802 5 SSNPETFSY 0.123787
Mamu-B:05802 6 LGNQGVERF 0.115952
Mamu-B:05802 7 CGPLRRPVL 0.108855
Mamu-B:05802 8 RIIEVNRIL 0.102746
Mamu-B:05802 9 TALVTIVEW 0.097255
Mamu-B:05802 10 APMKSFTML 0.092496
Mamu-B:05802 15 YLFLFLFIL 0.072542
Mamu-B:05802 16 RSDFNARAV 0.069168
Mamu-B:05802 32 ACSIGSVRY 0.034554
Mamu-B:05802 50 TGSADINPA 0.020530
