Mamu-A4:1404 0.01 YSPRHDLTL 0.553148
Mamu-A4:1404 0.025 STMSFIMPI 0.495256
Mamu-A4:1404 0.05 ATDALMWLL 0.449138
Mamu-A4:1404 0.075 ESPASLILI 0.423031
Mamu-A4:1404 0.1 TTPAYIVQV 0.399413
Mamu-A4:1404 0.125 STKSFLFTL 0.382429
Mamu-A4:1404 0.15 ISPVASAQI 0.372500
Mamu-A4:1404 0.175 MTAATKLPL 0.360388
Mamu-A4:1404 0.2 SNPRHLHVL 0.351027
Mamu-A4:1404 0.25 TSPFPSLTF 0.334838
Mamu-A4:1404 0.3 LSSFLSFII 0.323954
Mamu-A4:1404 0.4 ITPKTKAVV 0.309088
Mamu-A4:1404 0.5 TTLTTFFKI 0.293684
Mamu-A4:1404 0.8 LSSKTKLLI 0.261299
Mamu-A4:1404 1.0 TAPLIGAPF 0.246081
Mamu-A4:1404 1.5 LTLFALFQL 0.219918
Mamu-A4:1404 2 MTLEPGDVV 0.199888
Mamu-A4:1404 3 YLSPAMLIL 0.171733
Mamu-A4:1404 4 DTPTDSYPA 0.151893
Mamu-A4:1404 5 YVPGIYFFS 0.137012
Mamu-A4:1404 6 FANLFAPLF 0.125191
Mamu-A4:1404 7 SGAAYLTHV 0.115415
Mamu-A4:1404 8 RIAQLAEEL 0.107614
Mamu-A4:1404 9 PTVPPQPTF 0.100762
Mamu-A4:1404 10 RGFVFYTHL 0.094592
Mamu-A4:1404 15 TMEQAWKEF 0.072870
Mamu-A4:1404 16 AAQLVNILY 0.069614
Mamu-A4:1404 32 TWIEIALVV 0.037196
Mamu-A4:1404 50 VNFWQSYFH 0.021426
