Mamu-A1:01905 0.01 RRQKYFYAL 0.555118
Mamu-A1:01905 0.025 RPLVFATAL 0.509564
Mamu-A1:01905 0.05 YRKFVHPTL 0.475096
Mamu-A1:01905 0.075 KQLAKKWPL 0.452927
Mamu-A1:01905 0.1 MPVLSGSAL 0.437905
Mamu-A1:01905 0.125 REMRGDAPL 0.426938
Mamu-A1:01905 0.15 LRATSYGAL 0.417415
Mamu-A1:01905 0.175 SMRKTHPLL 0.407418
Mamu-A1:01905 0.2 RGRLLALAL 0.400815
Mamu-A1:01905 0.25 HRILHVYWL 0.388783
Mamu-A1:01905 0.3 AQRTIAFTM 0.376923
Mamu-A1:01905 0.4 HHDYMLVAL 0.356275
Mamu-A1:01905 0.5 HAAAAAVPL 0.339377
Mamu-A1:01905 0.8 SERSNNQRL 0.308186
Mamu-A1:01905 1.0 RQARRAHFA 0.293516
Mamu-A1:01905 1.5 WLLPPSLTL 0.265992
Mamu-A1:01905 2 VMQAVQATM 0.244828
Mamu-A1:01905 3 ALTKIAAVL 0.215060
Mamu-A1:01905 4 VLKNIKYAL 0.194372
Mamu-A1:01905 5 LAWAGARLL 0.177734
Mamu-A1:01905 6 FSFSKAYGM 0.163923
Mamu-A1:01905 7 IKLPVVCYL 0.152990
Mamu-A1:01905 8 WGRARRSPS 0.143514
Mamu-A1:01905 9 VPFVSLVFI 0.135333
Mamu-A1:01905 10 DMTSKIPQL 0.127976
Mamu-A1:01905 15 GKTTLAKQL 0.099356
Mamu-A1:01905 16 RRYIKINFS 0.094957
Mamu-A1:01905 32 TENVYPERI 0.051325
Mamu-A1:01905 50 QKEEDGQKI 0.028365
