Mamu-B:07903 0.01 YRYHHSLLL 0.512252
Mamu-B:07903 0.025 FHYMGCSTF 0.481310
Mamu-B:07903 0.05 KGRYAHISL 0.458440
Mamu-B:07903 0.075 HMYPRIPGL 0.444264
Mamu-B:07903 0.1 VRRRLQLLF 0.434262
Mamu-B:07903 0.125 KMPYGYSPL 0.425185
Mamu-B:07903 0.15 VMRSFVHML 0.417084
Mamu-B:07903 0.175 LFMAAVAPL 0.410803
Mamu-B:07903 0.2 AMHATIHHL 0.405503
Mamu-B:07903 0.25 CHLPHTHSL 0.393961
Mamu-B:07903 0.3 LMQPFGRRF 0.385206
Mamu-B:07903 0.4 SRMQNVSML 0.370788
Mamu-B:07903 0.5 VMAQAQQTL 0.360221
Mamu-B:07903 0.8 RAAYGSFSL 0.335256
Mamu-B:07903 1.0 YLRMTFGHL 0.322443
Mamu-B:07903 1.5 SLYTRAAKL 0.296884
Mamu-B:07903 2 SRQYRNGRF 0.278703
Mamu-B:07903 3 SNSSSHFQL 0.251814
Mamu-B:07903 4 ACYLNRVQL 0.231026
Mamu-B:07903 5 IAIQYNLPI 0.214057
Mamu-B:07903 6 YGIIALMAI 0.200351
Mamu-B:07903 7 KANDYGDAL 0.188229
Mamu-B:07903 8 IVAALAVQL 0.177390
Mamu-B:07903 9 KNPLAFTLY 0.167622
Mamu-B:07903 10 DHALMILLM 0.158951
Mamu-B:07903 15 NPSQTLRIL 0.124797
Mamu-B:07903 16 APLRFNAFM 0.119366
Mamu-B:07903 32 MEQSNERGV 0.068241
Mamu-B:07903 50 VVLDMVCEH 0.041621
