Mamu-B:09201 0.01 RRWLIPIPL 0.682693
Mamu-B:09201 0.025 YRAALFQRF 0.651526
Mamu-B:09201 0.05 QRYQLSFIF 0.626292
Mamu-B:09201 0.075 WRHGAPPTF 0.604782
Mamu-B:09201 0.1 NRWLFYAAL 0.593047
Mamu-B:09201 0.125 QRYPQAQSF 0.577054
Mamu-B:09201 0.15 RFAPHGYTL 0.568561
Mamu-B:09201 0.175 MFMFIQTLF 0.559976
Mamu-B:09201 0.2 LRQGVVLSF 0.552246
Mamu-B:09201 0.25 CRSQAFTLL 0.539422
Mamu-B:09201 0.3 GMYYGSYKF 0.528152
Mamu-B:09201 0.4 KRLGLSRTF 0.507227
Mamu-B:09201 0.5 FFHTRASSL 0.491804
Mamu-B:09201 0.8 SRRRELTFM 0.458496
Mamu-B:09201 1.0 SRAKAVYMY 0.442596
Mamu-B:09201 1.5 KFITCFTVL 0.412580
Mamu-B:09201 2 KLQPNFIYL 0.390102
Mamu-B:09201 3 GIFPSVFHF 0.356745
Mamu-B:09201 4 SGKFNFWNL 0.332981
Mamu-B:09201 5 ILYDYMTIL 0.313216
Mamu-B:09201 6 ANFAAFTHW 0.296528
Mamu-B:09201 7 MSNAPYLML 0.282603
Mamu-B:09201 8 QYLLRTANR 0.270059
Mamu-B:09201 9 NAFAYWKEV 0.259351
Mamu-B:09201 10 IALVKIVYF 0.249725
Mamu-B:09201 15 SRTGDVLTV 0.211012
Mamu-B:09201 16 SIWYPGIPK 0.204631
Mamu-B:09201 32 KNPLINIVA 0.133978
Mamu-B:09201 50 RTLERYHKN 0.086666
