Mamu-A5:3006 0.01 RTAWHTHPA 0.478597
Mamu-A5:3006 0.025 RSWRYSMLV 0.440559
Mamu-A5:3006 0.05 RSLRPSYYK 0.415670
Mamu-A5:3006 0.075 RSSDIAAEL 0.398442
Mamu-A5:3006 0.1 MTRKVGSSV 0.384282
Mamu-A5:3006 0.125 KSSFGLSYL 0.373871
Mamu-A5:3006 0.15 RTTEKWNSV 0.367077
Mamu-A5:3006 0.175 VTMGPSSVI 0.359954
Mamu-A5:3006 0.2 RTDVSRLTV 0.353935
Mamu-A5:3006 0.25 KVAPFIATL 0.343019
Mamu-A5:3006 0.3 VTRTPISLA 0.333257
Mamu-A5:3006 0.4 KTFFSVAVA 0.320451
Mamu-A5:3006 0.5 HTKMALMLL 0.309044
Mamu-A5:3006 0.8 KTRQGTFQW 0.287256
Mamu-A5:3006 1.0 KATEYIQYM 0.275988
Mamu-A5:3006 1.5 KIYGQVCPV 0.254892
Mamu-A5:3006 2 ASFVRTLAA 0.238787
Mamu-A5:3006 3 ATAEAHTTY 0.216497
Mamu-A5:3006 4 VLPPGHPLL 0.200094
Mamu-A5:3006 5 ATAVVFTLH 0.186886
Mamu-A5:3006 6 IGYFILSSI 0.176199
Mamu-A5:3006 7 GVMMVLGAV 0.167074
Mamu-A5:3006 8 LAQMAGIKV 0.159493
Mamu-A5:3006 9 GSTGTQLHV 0.152724
Mamu-A5:3006 10 RAALEAHHA 0.146592
Mamu-A5:3006 15 MLSPRHEGF 0.122250
Mamu-A5:3006 16 LGAGDRQLI 0.118499
Mamu-A5:3006 32 TASGRFLSS 0.075064
Mamu-A5:3006 50 DSYDVAVIA 0.046760
