Mamu-A3:1301 0.01 KTFWLNVLL 0.743220
Mamu-A3:1301 0.025 FSTPLQAYL 0.706514
Mamu-A3:1301 0.05 FASPGTYTL 0.668581
Mamu-A3:1301 0.075 KTIYPFLLL 0.651668
Mamu-A3:1301 0.1 LTVALLFSL 0.639449
Mamu-A3:1301 0.125 YTLRNNDIL 0.628515
Mamu-A3:1301 0.15 CTHAYAFTL 0.619369
Mamu-A3:1301 0.175 ITAILMCLI 0.608341
Mamu-A3:1301 0.2 RSLPTLASI 0.597658
Mamu-A3:1301 0.25 SSFGSYISL 0.583222
Mamu-A3:1301 0.3 CTAVFQLLL 0.568114
Mamu-A3:1301 0.4 MSLPLFNMV 0.545288
Mamu-A3:1301 0.5 LTSSVVNFV 0.528929
Mamu-A3:1301 0.8 QTHPWTFAI 0.487398
Mamu-A3:1301 1.0 IATSIFLNL 0.464873
Mamu-A3:1301 1.5 VAAYFGEAL 0.420236
Mamu-A3:1301 2 AALGPRWAL 0.385364
Mamu-A3:1301 3 MSIQQTRSI 0.334255
Mamu-A3:1301 4 GAIGVGLFM 0.296538
Mamu-A3:1301 5 VAPAVESSV 0.266911
Mamu-A3:1301 6 LLMPTATAI 0.242688
Mamu-A3:1301 7 WISDNPELI 0.221938
Mamu-A3:1301 8 LTDMRMPDM 0.204072
Mamu-A3:1301 9 RGWLMEEAV 0.189235
Mamu-A3:1301 10 RSLLSRNPS 0.175899
Mamu-A3:1301 15 TIVLALLAV 0.129070
Mamu-A3:1301 16 VLISLLLVV 0.122113
Mamu-A3:1301 32 LANRHAHYE 0.057153
Mamu-A3:1301 50 VHARRIDEA 0.029403
