Mamu-A4:0203 0.01 KTPEAMAAL 0.755639
Mamu-A4:0203 0.025 ITPRVEIFL 0.705046
Mamu-A4:0203 0.05 CSPTICQLV 0.661681
Mamu-A4:0203 0.075 KTMMYTMPI 0.627226
Mamu-A4:0203 0.1 ATYFFHYQL 0.601922
Mamu-A4:0203 0.125 TSPIMEELL 0.581232
Mamu-A4:0203 0.15 ESPASLILI 0.566252
Mamu-A4:0203 0.175 MSSDFAIYI 0.552763
Mamu-A4:0203 0.2 HTLEIIWTL 0.541777
Mamu-A4:0203 0.25 VTLSPFFIV 0.519809
Mamu-A4:0203 0.3 SNPNYFAVL 0.505687
Mamu-A4:0203 0.4 YTFLETWNI 0.481714
Mamu-A4:0203 0.5 SSTNTTYLV 0.462016
Mamu-A4:0203 0.8 SSLLSTLFL 0.418328
Mamu-A4:0203 1.0 IAPVLQGKL 0.397727
Mamu-A4:0203 1.5 YSQLSKSTL 0.358174
Mamu-A4:0203 2 TNMALLELL 0.326216
Mamu-A4:0203 3 KTEQRIFNV 0.278786
Mamu-A4:0203 4 ESMWDCMLV 0.246421
Mamu-A4:0203 5 YSLDVWKQV 0.220824
Mamu-A4:0203 6 PTLKYVAII 0.200244
Mamu-A4:0203 7 VNFTFFCYF 0.183822
Mamu-A4:0203 8 PTIPGARQL 0.169850
Mamu-A4:0203 9 IAMPHVAGY 0.157825
Mamu-A4:0203 10 TGVMDSDYI 0.147264
Mamu-A4:0203 15 SVVAVIGAV 0.109094
Mamu-A4:0203 16 IIGFITGSL 0.103413
Mamu-A4:0203 32 QVWSIDVTY 0.051006
Mamu-A4:0203 50 RIFDREIEG 0.027533
