Mamu-B:09501 0.01 FTFLGFMPR 0.667777
Mamu-B:09501 0.025 KMLAIFWFR 0.647770
Mamu-B:09501 0.05 RSNKSFFSR 0.614798
Mamu-B:09501 0.075 RMFDSYSEK 0.594763
Mamu-B:09501 0.1 HQYQQHSQK 0.579909
Mamu-B:09501 0.125 KSQEFFSGK 0.568213
Mamu-B:09501 0.15 RWAPVRARK 0.559239
Mamu-B:09501 0.175 IKFYLFMYK 0.551667
Mamu-B:09501 0.2 YIYNWSYNR 0.545270
Mamu-B:09501 0.25 KGNMFLIYR 0.532185
Mamu-B:09501 0.3 LAASRRIFR 0.521875
Mamu-B:09501 0.4 GYFKIRSGK 0.503474
Mamu-B:09501 0.5 RTLMKPLLK 0.487190
Mamu-B:09501 0.8 LLVPSHAYK 0.454017
Mamu-B:09501 1.0 RVRRLLLMR 0.437979
Mamu-B:09501 1.5 QRYPRGAYR 0.404930
Mamu-B:09501 2 GLYDAAWER 0.380183
Mamu-B:09501 3 MTVLDIIEK 0.343670
Mamu-B:09501 4 QQIEAPIKK 0.313776
Mamu-B:09501 5 IGLRGIAKR 0.289212
Mamu-B:09501 6 MMMAWKIIL 0.268104
Mamu-B:09501 7 VETIRFYQR 0.249122
Mamu-B:09501 8 NGKDTTHFY 0.232563
Mamu-B:09501 9 YAACFHSAM 0.218188
Mamu-B:09501 10 SPSPRDSRR 0.205151
Mamu-B:09501 15 SELWWKLRH 0.158660
Mamu-B:09501 16 MGAMGSSPA 0.152058
Mamu-B:09501 32 TSRLLLERA 0.095887
Mamu-B:09501 50 LHCAVQAHA 0.065982
