Mamu-A2:0102 0.01 AHANYTGAM 0.731388
Mamu-A2:0102 0.025 NHVFFNCAF 0.687462
Mamu-A2:0102 0.05 YHSYANNIL 0.627770
Mamu-A2:0102 0.075 QQMNFPQSY 0.585198
Mamu-A2:0102 0.1 QHITPAETY 0.559847
Mamu-A2:0102 0.125 QHIDNAIIL 0.532219
Mamu-A2:0102 0.15 SQEDTITPF 0.507199
Mamu-A2:0102 0.175 THVPVGGAL 0.492318
Mamu-A2:0102 0.2 TQLWLNYEF 0.473031
Mamu-A2:0102 0.25 YRSNISYRF 0.447946
Mamu-A2:0102 0.3 IHLIPAIPF 0.425481
Mamu-A2:0102 0.4 DMISSSFFY 0.395862
Mamu-A2:0102 0.5 MHRVVGGIF 0.373856
Mamu-A2:0102 0.8 IQLEHQAAW 0.331085
Mamu-A2:0102 1.0 NRASIAFLL 0.310947
Mamu-A2:0102 1.5 SVSEVISGY 0.278798
Mamu-A2:0102 2 HVAKHFAAL 0.255147
Mamu-A2:0102 3 NYFITRPPY 0.223820
Mamu-A2:0102 4 IPMATIRTF 0.201767
Mamu-A2:0102 5 IYYLSQSDF 0.184326
Mamu-A2:0102 6 KGENGLRVF 0.170866
Mamu-A2:0102 7 SYTRELLYL 0.159123
Mamu-A2:0102 8 PGTNHQHSY 0.148994
Mamu-A2:0102 9 GYGVLDEVY 0.139874
Mamu-A2:0102 10 FPMVVPQQL 0.131852
Mamu-A2:0102 15 ARLDDYQLL 0.100817
Mamu-A2:0102 16 MSIGLLGFI 0.095948
Mamu-A2:0102 32 YRTDGQYDK 0.049806
Mamu-A2:0102 50 RGKLKRRAI 0.029692
