Mamu-A1:02201 0.01 SPNSSTLSF 0.825208
Mamu-A1:02201 0.025 RPSPDAAPF 0.764999
Mamu-A1:02201 0.05 FPRLNNLSF 0.714001
Mamu-A1:02201 0.075 MPYYNGQGM 0.674055
Mamu-A1:02201 0.1 TPSANAQSY 0.640400
Mamu-A1:02201 0.125 FPTQAVLRM 0.616491
Mamu-A1:02201 0.15 KPARLLAVF 0.591664
Mamu-A1:02201 0.175 TPGHVDFSY 0.568355
Mamu-A1:02201 0.2 LAIEAGSSF 0.544449
Mamu-A1:02201 0.25 IPTNNAIKF 0.511617
Mamu-A1:02201 0.3 RPMNAFMIW 0.483197
Mamu-A1:02201 0.4 FAEQSTSAL 0.440171
Mamu-A1:02201 0.5 FPGQFERQF 0.410600
Mamu-A1:02201 0.8 SVTEMTSSM 0.343834
Mamu-A1:02201 1.0 FSFGANADY 0.315935
Mamu-A1:02201 1.5 VPFPLRYAC 0.266391
Mamu-A1:02201 2 DATAIIHSY 0.234496
Mamu-A1:02201 3 FANAYRLNL 0.193790
Mamu-A1:02201 4 MYEQFQNIM 0.167307
Mamu-A1:02201 5 FPEDEQRQI 0.147945
Mamu-A1:02201 6 RIAVLRDVL 0.133181
Mamu-A1:02201 7 LPHGAADRA 0.121125
Mamu-A1:02201 8 AVLAYLLGF 0.110661
Mamu-A1:02201 9 INTKLAPFY 0.102277
Mamu-A1:02201 10 CSGHGTQIF 0.095106
Mamu-A1:02201 15 EVIASRAPA 0.070159
Mamu-A1:02201 16 NETPLVRIL 0.066521
Mamu-A1:02201 32 YFGFSINLI 0.034916
Mamu-A1:02201 50 WTDAELSDA 0.020923
