Mamu-A1:05401 0.01 SHWWNPLAL 0.525505
Mamu-A1:05401 0.025 MHESLFMLL 0.480745
Mamu-A1:05401 0.05 IHVYTSFVM 0.437050
Mamu-A1:05401 0.075 FHNGAVAII 0.414626
Mamu-A1:05401 0.1 YESSNYYKL 0.397553
Mamu-A1:05401 0.125 MHDKDIADI 0.384137
Mamu-A1:05401 0.15 SEDDHIFSL 0.374361
Mamu-A1:05401 0.175 EHADLLSSV 0.363887
Mamu-A1:05401 0.2 AHVVTTVAL 0.353956
Mamu-A1:05401 0.25 FHYKTDINL 0.338984
Mamu-A1:05401 0.3 REAQDAFAL 0.326631
Mamu-A1:05401 0.4 AHWGILAGL 0.307783
Mamu-A1:05401 0.5 SEAQTATNI 0.294299
Mamu-A1:05401 0.8 NELSVQVGM 0.263152
Mamu-A1:05401 1.0 QQQEWSTML 0.248705
Mamu-A1:05401 1.5 LPDYISSNF 0.224229
Mamu-A1:05401 2 AMMKHGVGI 0.206317
Mamu-A1:05401 3 AEQTESPEL 0.183407
Mamu-A1:05401 4 CDFDMTYLF 0.166299
Mamu-A1:05401 5 SVWDALVTI 0.153403
Mamu-A1:05401 6 FFMVMPFMI 0.143338
Mamu-A1:05401 7 ATLVVSFSI 0.134774
Mamu-A1:05401 8 GHHLESASA 0.127676
Mamu-A1:05401 9 KLNRSGFAI 0.121469
Mamu-A1:05401 10 YMVILALLF 0.115984
Mamu-A1:05401 15 MQDVTRRRA 0.095119
Mamu-A1:05401 16 MHNDGHYRR 0.091668
Mamu-A1:05401 32 HAMCELEAP 0.056209
Mamu-A1:05401 50 CACSTKSGA 0.034890
