Mamu-A1:00602 0.01 FPLFTGLTL 0.820373
Mamu-A1:00602 0.025 FARESWLAL 0.785586
Mamu-A1:00602 0.05 VPNLIFTAM 0.749379
Mamu-A1:00602 0.075 RPSPDAAPF 0.727755
Mamu-A1:00602 0.1 VPSRGLASL 0.708199
Mamu-A1:00602 0.125 HANLAQSSL 0.690174
Mamu-A1:00602 0.15 SPLFYLMPF 0.674433
Mamu-A1:00602 0.175 APKEMDSAL 0.664391
Mamu-A1:00602 0.2 MPVESFHHF 0.650811
Mamu-A1:00602 0.25 SPAVHIVQM 0.629817
Mamu-A1:00602 0.3 VALFSGSAL 0.616180
Mamu-A1:00602 0.4 NPRLLELML 0.584910
Mamu-A1:00602 0.5 SPMIKYSFF 0.562188
Mamu-A1:00602 0.8 EVVDTRAPL 0.507628
Mamu-A1:00602 1.0 YVRDSQTLL 0.481776
Mamu-A1:00602 1.5 YMFQSPRLL 0.432513
Mamu-A1:00602 2 SLHNYFNTL 0.397104
Mamu-A1:00602 3 RARWEGDSV 0.347807
Mamu-A1:00602 4 YGALTTSHF 0.314099
Mamu-A1:00602 5 FSFSKAYGM 0.287098
Mamu-A1:00602 6 SGFNLHSFL 0.265059
Mamu-A1:00602 7 AIAEIPFSL 0.247278
Mamu-A1:00602 8 DKTMTTKTL 0.230831
Mamu-A1:00602 9 IEQGIKNAL 0.216503
Mamu-A1:00602 10 YPAEIEVKW 0.204320
Mamu-A1:00602 15 AHYRSVGYV 0.158086
Mamu-A1:00602 16 VLNRNSVLL 0.150874
Mamu-A1:00602 32 RIWALRRAQ 0.078480
Mamu-A1:00602 50 IKKTVFTLT 0.042631
