Mamu-A1:10503 0.01 SHIERELAL 0.623147
Mamu-A1:10503 0.025 LHMAGISSI 0.563484
Mamu-A1:10503 0.05 FPDELRSAL 0.521485
Mamu-A1:10503 0.075 LHFWLPEVL 0.492798
Mamu-A1:10503 0.1 SHTIVSIPM 0.472998
Mamu-A1:10503 0.125 NREQLLHSL 0.457013
Mamu-A1:10503 0.15 TQYSLYLSL 0.443478
Mamu-A1:10503 0.175 FRSPTANRL 0.431655
Mamu-A1:10503 0.2 MRFSINLPF 0.422261
Mamu-A1:10503 0.25 EHHIGGLPV 0.405233
Mamu-A1:10503 0.3 FMASKDTPL 0.393098
Mamu-A1:10503 0.4 NKIPINLPI 0.371597
Mamu-A1:10503 0.5 SRHKCGRTL 0.353058
Mamu-A1:10503 0.8 AHASARAGV 0.311616
Mamu-A1:10503 1.0 VRSHVHIPI 0.292010
Mamu-A1:10503 1.5 YSSPMFMIL 0.257291
Mamu-A1:10503 2 VPVELSTKL 0.233374
Mamu-A1:10503 3 IGAAAGIAL 0.203659
Mamu-A1:10503 4 MEFAGAQAF 0.182563
Mamu-A1:10503 5 ENYRQMYQL 0.165971
Mamu-A1:10503 6 ARFKSRKEI 0.152904
Mamu-A1:10503 7 GAMWPPMGI 0.141839
Mamu-A1:10503 8 FSFDKTILI 0.133029
Mamu-A1:10503 9 FGYRRTLEA 0.124998
Mamu-A1:10503 10 LIILMSLVL 0.118031
Mamu-A1:10503 15 TLLCAAAAV 0.092248
Mamu-A1:10503 16 SFSTQDGEL 0.088286
Mamu-A1:10503 32 SVASPITKV 0.048684
Mamu-A1:10503 50 LASWGAAAD 0.027656
