Mamu-B:01601 0.01 RYYEYHEYI 0.432815
Mamu-B:01601 0.025 YLPAMLEYL 0.404386
Mamu-B:01601 0.05 FLDEAHLLF 0.382231
Mamu-B:01601 0.075 STPPILPPL 0.366980
Mamu-B:01601 0.1 RLADNIVLI 0.353601
Mamu-B:01601 0.125 RLEEGDAPF 0.346234
Mamu-B:01601 0.15 IMINNLYAV 0.336893
Mamu-B:01601 0.175 YAIRGLGPV 0.331562
Mamu-B:01601 0.2 RLVDRMPGF 0.326187
Mamu-B:01601 0.25 STMSFIMPI 0.315580
Mamu-B:01601 0.3 RTFALALRL 0.306017
Mamu-B:01601 0.4 RQQLTSDLF 0.292644
Mamu-B:01601 0.5 ALPASLAGF 0.282060
Mamu-B:01601 0.8 YYATFAPHL 0.258597
Mamu-B:01601 1.0 FLDALTLSL 0.248181
Mamu-B:01601 1.5 KQYIKWLTV 0.227963
Mamu-B:01601 2 LYAASHGFI 0.213232
Mamu-B:01601 3 FLPRTTGKM 0.191872
Mamu-B:01601 4 ISIKAIQFF 0.177304
Mamu-B:01601 5 WRMTLNAAL 0.166079
Mamu-B:01601 6 RSDEMGSAV 0.155521
Mamu-B:01601 7 KLTLELNKV 0.147061
Mamu-B:01601 8 ILFPAFEQA 0.139751
Mamu-B:01601 9 LTTHGARLL 0.133195
Mamu-B:01601 10 SFGSAEVAI 0.127073
Mamu-B:01601 15 IIVNSELLM 0.104187
Mamu-B:01601 16 IAFACAIGI 0.100526
Mamu-B:01601 32 LSESRNDPV 0.059519
Mamu-B:01601 50 GGSHGIGRA 0.035389
