Mamu-A1:00104 0.01 ITPPPFNIV 0.911697
Mamu-A1:00104 0.025 STPPKSPLI 0.881506
Mamu-A1:00104 0.05 ASPLYYWNL 0.848572
Mamu-A1:00104 0.075 STPAIGETV 0.827591
Mamu-A1:00104 0.1 VTAGSAHFL 0.806498
Mamu-A1:00104 0.125 ISPAGLQPF 0.783322
Mamu-A1:00104 0.15 LSAPLLRFL 0.768037
Mamu-A1:00104 0.175 VAPQVRHRF 0.755236
Mamu-A1:00104 0.2 LTGALSALL 0.738809
Mamu-A1:00104 0.25 MTIESDEFL 0.718034
Mamu-A1:00104 0.3 MTFVALILL 0.699799
Mamu-A1:00104 0.4 ASPFPTRQV 0.670912
Mamu-A1:00104 0.5 MSPSAICVA 0.645963
Mamu-A1:00104 0.8 MTIMLVMTM 0.588187
Mamu-A1:00104 1.0 STPVSIVAA 0.562566
Mamu-A1:00104 1.5 YAKQLGFTL 0.508834
Mamu-A1:00104 2 MTVAVRALA 0.466877
Mamu-A1:00104 3 ESWLPPFPL 0.404257
Mamu-A1:00104 4 RWTANYFAL 0.358126
Mamu-A1:00104 5 EVLALFHIL 0.324512
Mamu-A1:00104 6 KTSGKSSSI 0.295013
Mamu-A1:00104 7 LLTMHSEPL 0.270511
Mamu-A1:00104 8 RFVSPRIRL 0.249832
Mamu-A1:00104 9 KTKLKSGWF 0.231274
Mamu-A1:00104 10 GIFFMALTL 0.215139
Mamu-A1:00104 15 EVLSGSFRI 0.156644
Mamu-A1:00104 16 LNKEHIHRL 0.147950
Mamu-A1:00104 32 SSKTNIIFE 0.068043
Mamu-A1:00104 50 HMLDLSEES 0.034964
