Mamu-A1:07301 0.01 KTIGHQWYW 0.681795
Mamu-A1:07301 0.025 KSIGHQWYW 0.650461
Mamu-A1:07301 0.05 RTVKFFPRI 0.623689
Mamu-A1:07301 0.075 KSFVATLIF 0.607436
Mamu-A1:07301 0.1 SMLNSYSGW 0.594342
Mamu-A1:07301 0.125 GTAATALLW 0.584474
Mamu-A1:07301 0.15 KTNLMGPYF 0.573450
Mamu-A1:07301 0.175 LLMSANFIF 0.564937
Mamu-A1:07301 0.2 KTRAFYAFY 0.558119
Mamu-A1:07301 0.25 LMFTGLYIF 0.547181
Mamu-A1:07301 0.3 RIAHYRDYW 0.536288
Mamu-A1:07301 0.4 AAVGLWLIW 0.519361
Mamu-A1:07301 0.5 VSFWTTKNW 0.506518
Mamu-A1:07301 0.8 VVLSGAHTI 0.476760
Mamu-A1:07301 1.0 RRGNWLWAW 0.461660
Mamu-A1:07301 1.5 VTADALSTI 0.431883
Mamu-A1:07301 2 ILTSMIFGI 0.408494
Mamu-A1:07301 3 GLFPLFVMF 0.375541
Mamu-A1:07301 4 LVGCCTCEF 0.350445
Mamu-A1:07301 5 IMTAGVMPV 0.330314
Mamu-A1:07301 6 TTRTEHRLY 0.312622
Mamu-A1:07301 7 NAGLMTELI 0.297653
Mamu-A1:07301 8 LLLSVELFL 0.284065
Mamu-A1:07301 9 LKTRVLKRW 0.272138
Mamu-A1:07301 10 WPVFSSHPL 0.261216
Mamu-A1:07301 15 AVCASLQAM 0.217554
Mamu-A1:07301 16 AKMQVDFYL 0.210350
Mamu-A1:07301 32 KAEATHTGK 0.131859
Mamu-A1:07301 50 DILVSVVSL 0.085299
