Mamu-B:04705 0.01 ATYSSYLAK 0.501530
Mamu-B:04705 0.025 VVYRHSLNY 0.464196
Mamu-B:04705 0.05 YAVDRFMPY 0.439370
Mamu-B:04705 0.075 RIYCFITKR 0.424730
Mamu-B:04705 0.1 RTALKSHLR 0.411216
Mamu-B:04705 0.125 YTNLLRYPK 0.401713
Mamu-B:04705 0.15 KMAGRHGNK 0.393721
Mamu-B:04705 0.175 KAARRAALR 0.387756
Mamu-B:04705 0.2 TTFKEYMHK 0.381823
Mamu-B:04705 0.25 MAYDRFVAI 0.371592
Mamu-B:04705 0.3 MTCAVRGYK 0.362734
Mamu-B:04705 0.4 IMDKRIILK 0.351187
Mamu-B:04705 0.5 GAIGWFGYK 0.340423
Mamu-B:04705 0.8 STFQGGARR 0.317309
Mamu-B:04705 1.0 VRYNFVAHL 0.305318
Mamu-B:04705 1.5 KVKVIKSLK 0.284094
Mamu-B:04705 2 TTMLWIFEF 0.268333
Mamu-B:04705 3 YKDMNTWLK 0.244110
Mamu-B:04705 4 AVLGWVGTR 0.226347
Mamu-B:04705 5 AAFTHTSVA 0.212147
Mamu-B:04705 6 VTQLSKETK 0.200609
Mamu-B:04705 7 VTPHVCMTL 0.190367
Mamu-B:04705 8 VGIPRASSL 0.181204
Mamu-B:04705 9 TLAETTKSK 0.172996
Mamu-B:04705 10 YLSQYEKQK 0.165780
Mamu-B:04705 15 FADINVYDL 0.137376
Mamu-B:04705 16 FSASGCRDL 0.132775
Mamu-B:04705 32 TEPPYSESR 0.083140
Mamu-B:04705 50 VFAQALSGQ 0.053825
