Mamu-B:02801 0.01 LYFFNAFFK 0.839825
Mamu-B:02801 0.025 SAFSPTFTK 0.815347
Mamu-B:02801 0.05 GYLFFAYPK 0.790489
Mamu-B:02801 0.075 HTIPSTWTR 0.775586
Mamu-B:02801 0.1 KLYGFWPTR 0.762384
Mamu-B:02801 0.125 RAFTEAMTR 0.751075
Mamu-B:02801 0.15 FNFFVFRYR 0.740736
Mamu-B:02801 0.175 KSFIDAIGK 0.730938
Mamu-B:02801 0.2 AFFEGPPFK 0.723545
Mamu-B:02801 0.25 VVFSIMMAR 0.710152
Mamu-B:02801 0.3 TMAAWQLTR 0.698549
Mamu-B:02801 0.4 VFLDISMPK 0.677731
Mamu-B:02801 0.5 KMSNSLAEK 0.659113
Mamu-B:02801 0.8 RSIGLFGDK 0.620253
Mamu-B:02801 1.0 MNLNESVLR 0.599166
Mamu-B:02801 1.5 ILVSIKHNK 0.555796
Mamu-B:02801 2 SNARGMMMR 0.521560
Mamu-B:02801 3 IIDLIWLGR 0.468865
Mamu-B:02801 4 MAPAATGGK 0.425463
Mamu-B:02801 5 EVKFLASLR 0.389080
Mamu-B:02801 6 QRYGGIELY 0.356395
Mamu-B:02801 7 IPIFRTNLK 0.328105
Mamu-B:02801 8 RYFDDEPFL 0.304750
Mamu-B:02801 9 FVWEDPFPA 0.283715
Mamu-B:02801 10 YRYLLLYFA 0.265735
Mamu-B:02801 15 LLDEWIEFL 0.203393
Mamu-B:02801 16 AYYSFSYIP 0.194249
Mamu-B:02801 32 FLSEDSGLM 0.112393
Mamu-B:02801 50 CARIAALIA 0.069825
