Mamu-B:03901 0.01 GGYSNYSQW 0.806406
Mamu-B:03901 0.025 VGYAIAQSL 0.767709
Mamu-B:03901 0.05 SGFKRALKI 0.737895
Mamu-B:03901 0.075 TGRPTPLSW 0.716927
Mamu-B:03901 0.1 LGVAFSMPL 0.697812
Mamu-B:03901 0.125 IGFFDITGM 0.683398
Mamu-B:03901 0.15 VGMFSPRRL 0.669457
Mamu-B:03901 0.175 QGFSFTDHL 0.658554
Mamu-B:03901 0.2 QGVKDAMRF 0.646797
Mamu-B:03901 0.25 TGIKIFSWL 0.626973
Mamu-B:03901 0.3 AGAEGFPAL 0.609056
Mamu-B:03901 0.4 RGMGKMEII 0.580422
Mamu-B:03901 0.5 SSRRIGSLW 0.555398
Mamu-B:03901 0.8 KSFAEESGM 0.497461
Mamu-B:03901 1.0 AGRRIANMM 0.469589
Mamu-B:03901 1.5 RGYFKIRSG 0.416042
Mamu-B:03901 2 VSISNIEEF 0.377429
Mamu-B:03901 3 FGEEFRPDF 0.321943
Mamu-B:03901 4 LSGRIIASF 0.285064
Mamu-B:03901 5 TILGSSMAF 0.256814
Mamu-B:03901 6 AGFNSVDLS 0.234855
Mamu-B:03901 7 AQVSTLLNI 0.216079
Mamu-B:03901 8 VIMVSYFLI 0.200784
Mamu-B:03901 9 FAKEDVYIF 0.187277
Mamu-B:03901 10 RSFEGFNDA 0.175458
Mamu-B:03901 15 HEKYNAANL 0.131937
Mamu-B:03901 16 VLIAVVAFL 0.125559
Mamu-B:03901 32 LHKSHNTLR 0.062808
Mamu-B:03901 50 GQGAAVLRA 0.034736
