Mamu-B:07101 0.01 KTFLFHHPR 0.603287
Mamu-B:07101 0.025 DMGMLHHFR 0.557414
Mamu-B:07101 0.05 YVSDTLWLR 0.532007
Mamu-B:07101 0.075 ASLGFFYNR 0.510190
Mamu-B:07101 0.1 TASFIYDGR 0.493889
Mamu-B:07101 0.125 MTCPHCAAR 0.480076
Mamu-B:07101 0.15 NFYTISLYK 0.470467
Mamu-B:07101 0.175 TAASYTWVK 0.460600
Mamu-B:07101 0.2 YTFWKSYSK 0.452740
Mamu-B:07101 0.25 EYIRVLLKR 0.437514
Mamu-B:07101 0.3 DMFNELFEK 0.425203
Mamu-B:07101 0.4 YSNPNNFVR 0.405777
Mamu-B:07101 0.5 DQFFIRHQK 0.390160
Mamu-B:07101 0.8 SYPSLTSLY 0.358578
Mamu-B:07101 1.0 EYEYMLKFY 0.343556
Mamu-B:07101 1.5 AADIPALYR 0.313258
Mamu-B:07101 2 YAFGEMLVR 0.291818
Mamu-B:07101 3 GMAVFDTMR 0.260697
Mamu-B:07101 4 DVLSRFRSK 0.237467
Mamu-B:07101 5 FITNCAYGK 0.218623
Mamu-B:07101 6 ADAMRMVRR 0.203643
Mamu-B:07101 7 NPDLVIFQW 0.190523
Mamu-B:07101 8 SLLNLPDEY 0.179479
Mamu-B:07101 9 SSHSIFPFL 0.169971
Mamu-B:07101 10 YVNRLSDYL 0.161342
Mamu-B:07101 15 NAILFKTAL 0.129322
Mamu-B:07101 16 GTVIKADIR 0.124470
Mamu-B:07101 32 DAEKSLVTI 0.078933
Mamu-B:07101 50 TKEELQTWL 0.054631
