Mamu-B:10101 0.01 KAKTYFFYR 0.825102
Mamu-B:10101 0.025 KYADLTLLK 0.798039
Mamu-B:10101 0.05 RGNSICFGK 0.769674
Mamu-B:10101 0.075 RVFSIYEQR 0.750680
Mamu-B:10101 0.1 RLFFTFLER 0.740323
Mamu-B:10101 0.125 INIARFYWR 0.729664
Mamu-B:10101 0.15 MLAFVFLFR 0.720738
Mamu-B:10101 0.175 SMIPSSPFR 0.709238
Mamu-B:10101 0.2 RACAAFFRR 0.700318
Mamu-B:10101 0.25 KQAYLRLVK 0.684975
Mamu-B:10101 0.3 RMLSNLLRR 0.672531
Mamu-B:10101 0.4 RWDELSSFY 0.651689
Mamu-B:10101 0.5 KILGYMQLR 0.633404
Mamu-B:10101 0.8 FTFLVRDQR 0.591156
Mamu-B:10101 1.0 KQRLLIRSK 0.570393
Mamu-B:10101 1.5 ATTWVQIIK 0.528267
Mamu-B:10101 2 KNSKKFNIK 0.496784
Mamu-B:10101 3 GRFFINPQK 0.446608
Mamu-B:10101 4 SAPHHAPPR 0.408699
Mamu-B:10101 5 IFFTFFYTS 0.377550
Mamu-B:10101 6 GKINLKLFK 0.351000
Mamu-B:10101 7 GSELTAAAR 0.328169
Mamu-B:10101 8 RNIKLYGFW 0.307634
Mamu-B:10101 9 FYSIDAEKR 0.290603
Mamu-B:10101 10 WLLEVAWEA 0.274780
Mamu-B:10101 15 RRASMPLLC 0.217805
Mamu-B:10101 16 GFEACFFVL 0.209248
Mamu-B:10101 32 DFVRYNPPL 0.126309
Mamu-B:10101 50 GIVGEFYAS 0.080259
