Mamu-B:05501 0.01 SYVSHFSEL 0.478205
Mamu-B:05501 0.025 FYLPLRHLF 0.442573
Mamu-B:05501 0.05 SYAAIIGTL 0.413926
Mamu-B:05501 0.075 SWAPAYRYL 0.400229
Mamu-B:05501 0.1 RWTANYFAL 0.390378
Mamu-B:05501 0.125 VWPLNITWL 0.380699
Mamu-B:05501 0.15 VYAVSLYAV 0.373385
Mamu-B:05501 0.175 ISPLYSYLI 0.366518
Mamu-B:05501 0.2 MTPEERHLL 0.360691
Mamu-B:05501 0.25 YMADVPPFL 0.351549
Mamu-B:05501 0.3 SGFNLHSFL 0.342846
Mamu-B:05501 0.4 VMMTNCDNL 0.328938
Mamu-B:05501 0.5 MSLNSYLNL 0.318756
Mamu-B:05501 0.8 MFVGMGALL 0.297723
Mamu-B:05501 1.0 TWPKEWPPF 0.287359
Mamu-B:05501 1.5 YSFFDLGYF 0.268489
Mamu-B:05501 2 MHLLWKSFL 0.253507
Mamu-B:05501 3 RALWLDSLL 0.231697
Mamu-B:05501 4 LAAWLKLFF 0.215458
Mamu-B:05501 5 AGFLGVAVV 0.202984
Mamu-B:05501 6 ATLPMNQQM 0.192179
Mamu-B:05501 7 VLFAETGLL 0.182893
Mamu-B:05501 8 PYPVLALLA 0.174507
Mamu-B:05501 9 GNPSWSFMW 0.167035
Mamu-B:05501 10 FFNVALYRY 0.159955
Mamu-B:05501 15 IINVNDLSV 0.131871
Mamu-B:05501 16 CTLGVFIFY 0.127223
Mamu-B:05501 32 ALAALGLTA 0.075449
Mamu-B:05501 50 CSTPARPRT 0.046836
