Mamu-B:05301 0.01 MRWRDRFVF 0.471148
Mamu-B:05301 0.025 YRFGYKHEL 0.445747
Mamu-B:05301 0.05 KRSHFAYAM 0.415250
Mamu-B:05301 0.075 HRIAYIPPL 0.401608
Mamu-B:05301 0.1 MRMQGFDLL 0.388229
Mamu-B:05301 0.125 KRLGHAVSF 0.378167
Mamu-B:05301 0.15 KMLPMALEF 0.370837
Mamu-B:05301 0.175 KMRMLQPKL 0.364072
Mamu-B:05301 0.2 AFYWLTDPR 0.358974
Mamu-B:05301 0.25 GQFPPRPFR 0.348647
Mamu-B:05301 0.3 FMHVGRGLY 0.339738
Mamu-B:05301 0.4 FRAKQASIF 0.325503
Mamu-B:05301 0.5 RTRFKITSL 0.314876
Mamu-B:05301 0.8 FFQFSTTIF 0.290277
Mamu-B:05301 1.0 MYAAQLFHA 0.280404
Mamu-B:05301 1.5 SLLAAIALF 0.259021
Mamu-B:05301 2 FGKEVAAYF 0.243300
Mamu-B:05301 3 MMPRMAVIV 0.221597
Mamu-B:05301 4 TSSNLFYWL 0.206431
Mamu-B:05301 5 MVSHILSNF 0.193952
Mamu-B:05301 6 SAKAAVSTF 0.184080
Mamu-B:05301 7 HVFLLNQGR 0.175511
Mamu-B:05301 8 GYHMQSPVL 0.167988
Mamu-B:05301 9 SVRKAAAAV 0.161031
Mamu-B:05301 10 KAPLTRLAL 0.155063
Mamu-B:05301 15 RREEAAAGR 0.130888
Mamu-B:05301 16 KLADPNVIW 0.127030
Mamu-B:05301 32 ISEDAMTAL 0.084402
Mamu-B:05301 50 KSFGSSSTS 0.055854
