Mamu-B:00202 0.01 FGFTAINPL 0.276318
Mamu-B:00202 0.025 SYIFYYFSF 0.256173
Mamu-B:00202 0.05 MAFPRLNNM 0.237159
Mamu-B:00202 0.075 DGFWIPGPF 0.223831
Mamu-B:00202 0.1 TTYIFTRHL 0.217722
Mamu-B:00202 0.125 DHIWRTMPY 0.213336
Mamu-B:00202 0.15 MTFAMAATY 0.209066
Mamu-B:00202 0.175 MNMFMYFIF 0.205695
Mamu-B:00202 0.2 VFFSRAHRL 0.202240
Mamu-B:00202 0.25 MAFYHPFKV 0.195749
Mamu-B:00202 0.3 IGFPTFFGY 0.191178
Mamu-B:00202 0.4 NSYNPVLNL 0.182362
Mamu-B:00202 0.5 SSMAAKFAF 0.176217
Mamu-B:00202 0.8 RSFNYFVFY 0.161843
Mamu-B:00202 1.0 TGAVSTFPL 0.155443
Mamu-B:00202 1.5 LAFWYFSYR 0.143151
Mamu-B:00202 2 MATAFVGYV 0.134367
Mamu-B:00202 3 EILMHRAAF 0.121614
Mamu-B:00202 4 AGISYLLFL 0.111987
Mamu-B:00202 5 FRAKQASIF 0.104598
Mamu-B:00202 6 IVFDDFSVV 0.098291
Mamu-B:00202 7 RLRQAIAAY 0.093002
Mamu-B:00202 8 LMDYADSML 0.088308
Mamu-B:00202 9 SSIPFVVTK 0.084199
Mamu-B:00202 10 KSVHYPHEV 0.080392
Mamu-B:00202 15 DRGIPLPVL 0.065978
Mamu-B:00202 16 HEWMARGDL 0.063629
Mamu-B:00202 32 KYRRRTEFA 0.038709
Mamu-B:00202 50 LARALPEAG 0.025309
