Mamu-A4:0205 0.01 VAPHIWFLL 0.844161
Mamu-A4:0205 0.025 LSPLLRQWL 0.803217
Mamu-A4:0205 0.05 ITMMVGYLM 0.773422
Mamu-A4:0205 0.075 MTMIHILFL 0.743480
Mamu-A4:0205 0.1 MSAAALANL 0.721823
Mamu-A4:0205 0.125 FTPSPDARF 0.703515
Mamu-A4:0205 0.15 FTIPSVIEL 0.690662
Mamu-A4:0205 0.175 FASPGTYTL 0.680142
Mamu-A4:0205 0.2 YTFMETWNI 0.670259
Mamu-A4:0205 0.25 IAMFASIYI 0.650376
Mamu-A4:0205 0.3 FTRTPWQYL 0.635497
Mamu-A4:0205 0.4 NSNPCIAYL 0.613767
Mamu-A4:0205 0.5 SGPVRFIQL 0.593946
Mamu-A4:0205 0.8 MTKMTFITF 0.552232
Mamu-A4:0205 1.0 STLINDTLL 0.529914
Mamu-A4:0205 1.5 LAAVSWVAL 0.485227
Mamu-A4:0205 2 HGPYRVHAI 0.450040
Mamu-A4:0205 3 NVPPSPDIL 0.396375
Mamu-A4:0205 4 KMTMAYPAI 0.356710
Mamu-A4:0205 5 VTYGLAVWW 0.325526
Mamu-A4:0205 6 IIHLATHGL 0.299172
Mamu-A4:0205 7 ATLGEMLGL 0.277620
Mamu-A4:0205 8 IMAALGFAV 0.259525
Mamu-A4:0205 9 ALMLCASPL 0.242847
Mamu-A4:0205 10 LSESRNDPV 0.227858
Mamu-A4:0205 15 HNVALLLAF 0.172106
Mamu-A4:0205 16 LTSLAYARS 0.163527
Mamu-A4:0205 32 SEIGTFKII 0.079318
Mamu-A4:0205 50 RGSRPSWGP 0.041500
