Mamu-A2:0509 0.01 MHSTGASAF 0.483019
Mamu-A2:0509 0.025 NRLGGWYSY 0.450829
Mamu-A2:0509 0.05 SQASVFKAF 0.424690
Mamu-A2:0509 0.075 MESTVLLAM 0.408613
Mamu-A2:0509 0.1 NRIVNIPSY 0.397760
Mamu-A2:0509 0.125 TRFFTLHFL 0.389724
Mamu-A2:0509 0.15 LRSYAGASM 0.382325
Mamu-A2:0509 0.175 YRIKYILRF 0.376315
Mamu-A2:0509 0.2 QRVRIFPEY 0.369195
Mamu-A2:0509 0.25 SKKAYFFGY 0.360770
Mamu-A2:0509 0.3 QRRFECYAF 0.353035
Mamu-A2:0509 0.4 QNIAYTLHF 0.340130
Mamu-A2:0509 0.5 CHAKPGEIF 0.330133
Mamu-A2:0509 0.8 EDFFFTHFY 0.306748
Mamu-A2:0509 1.0 ARKRLSRFF 0.296021
Mamu-A2:0509 1.5 SRRTRAGSF 0.275686
Mamu-A2:0509 2 NLRSIHSIF 0.260521
Mamu-A2:0509 3 VPFQTTDWF 0.237445
Mamu-A2:0509 4 SLLYSPHSF 0.222118
Mamu-A2:0509 5 GRGGLTLLL 0.209825
Mamu-A2:0509 6 LKQERNAVF 0.199104
Mamu-A2:0509 7 IDSSNSNDY 0.190451
Mamu-A2:0509 8 AKNKSLQVL 0.182561
Mamu-A2:0509 9 YTVDALHKL 0.175520
Mamu-A2:0509 10 NKITATYLS 0.169015
Mamu-A2:0509 15 IGYVAFSPV 0.143925
Mamu-A2:0509 16 FLNMRGWQW 0.139806
Mamu-A2:0509 32 DPDKGHIRI 0.094652
Mamu-A2:0509 50 EKMAKELQR 0.065415
