Mamu-B:09701 0.01 YYVNSFPKL 0.671274
Mamu-B:09701 0.025 SRFFCFHFL 0.643902
Mamu-B:09701 0.05 LYYLCWYLL 0.614555
Mamu-B:09701 0.075 FYRLSVLPM 0.599612
Mamu-B:09701 0.1 TQYIRVNTL 0.588352
Mamu-B:09701 0.125 HWYRISPIL 0.579168
Mamu-B:09701 0.15 MGYELSGVF 0.572182
Mamu-B:09701 0.175 VGMSNLVTF 0.563931
Mamu-B:09701 0.2 CYEAPFYTL 0.557545
Mamu-B:09701 0.25 TGWTLYPPL 0.547248
Mamu-B:09701 0.3 MHLFKSSLL 0.537321
Mamu-B:09701 0.4 TFMQALQLL 0.520005
Mamu-B:09701 0.5 FWLAAAVLF 0.507303
Mamu-B:09701 0.8 VLFEMTRAL 0.478327
Mamu-B:09701 1.0 TEYYWHWDL 0.464088
Mamu-B:09701 1.5 YVYLVLPAL 0.436055
Mamu-B:09701 2 SGKSKTNAF 0.413474
Mamu-B:09701 3 SLYFILLSL 0.380841
Mamu-B:09701 4 AQAQGIRFL 0.355576
Mamu-B:09701 5 LVAITFLLF 0.334633
Mamu-B:09701 6 LLKIPLTFL 0.317354
Mamu-B:09701 7 PLKRWLLEF 0.302434
Mamu-B:09701 8 MAAFISFVI 0.288857
Mamu-B:09701 9 NNYTCRCHV 0.276388
Mamu-B:09701 10 KFPPRVNTT 0.264764
Mamu-B:09701 15 SPLNYLDVL 0.219978
Mamu-B:09701 16 PWGFQSLHL 0.212582
Mamu-B:09701 32 QITFSGISV 0.134532
Mamu-B:09701 50 LTADLSQLH 0.089974
