Mamu-A1:01803 0.01 MQTDVAYAL 0.819855
Mamu-A1:01803 0.025 YQSAHPQSI 0.792782
Mamu-A1:01803 0.05 AEAEFGLAL 0.765848
Mamu-A1:01803 0.075 RQLLGKEAI 0.741684
Mamu-A1:01803 0.1 AQTPFAATL 0.730802
Mamu-A1:01803 0.125 MQANWAKVI 0.718262
Mamu-A1:01803 0.15 NQASKLSPI 0.707553
Mamu-A1:01803 0.175 RQLQHARII 0.697405
Mamu-A1:01803 0.2 RQLLNYVRI 0.687736
Mamu-A1:01803 0.25 FEAAARTAI 0.670087
Mamu-A1:01803 0.3 RQEACTQYF 0.656427
Mamu-A1:01803 0.4 MQAGLNADI 0.632468
Mamu-A1:01803 0.5 IQGDGSLLI 0.611415
Mamu-A1:01803 0.8 GEMVESSAV 0.568518
Mamu-A1:01803 1.0 RDSWLVQFL 0.547215
Mamu-A1:01803 1.5 TQRIGLVYL 0.508815
Mamu-A1:01803 2 QAYASNTAI 0.481076
Mamu-A1:01803 3 YEEKSFELI 0.440876
Mamu-A1:01803 4 RQSLEGEVY 0.412643
Mamu-A1:01803 5 FYFVAIVSL 0.388791
Mamu-A1:01803 6 GNFNLSSTI 0.368977
Mamu-A1:01803 7 SYYLMGALL 0.352332
Mamu-A1:01803 8 GLLGASLGL 0.337260
Mamu-A1:01803 9 GSTNAALHI 0.323182
Mamu-A1:01803 10 VVFVFGGPV 0.310534
Mamu-A1:01803 15 IKTSANGEI 0.259495
Mamu-A1:01803 16 LVFAVKVFF 0.250649
Mamu-A1:01803 32 TLPSEIHLI 0.150027
Mamu-A1:01803 50 IAGGDADLA 0.086839
