Mamu-A1:00801 0.01 IPVAGASAY 0.729375
Mamu-A1:00801 0.025 HAYTERGSY 0.692157
Mamu-A1:00801 0.05 YPLKKMLSF 0.656264
Mamu-A1:00801 0.075 SPSSSLATY 0.631219
Mamu-A1:00801 0.1 HIRPGVPPM 0.611797
Mamu-A1:00801 0.125 SPRLSTGPV 0.597918
Mamu-A1:00801 0.15 HPHGDPAVY 0.585926
Mamu-A1:00801 0.175 MAFSGTGTL 0.575718
Mamu-A1:00801 0.2 SAAALVLAF 0.568465
Mamu-A1:00801 0.25 CPHALGLAI 0.550054
Mamu-A1:00801 0.3 TASVWFTAY 0.534423
Mamu-A1:00801 0.4 APAAFLGHF 0.509198
Mamu-A1:00801 0.5 IARHLLLEF 0.490784
Mamu-A1:00801 0.8 RAFTHRSGL 0.452935
Mamu-A1:00801 1.0 HPITSAEVF 0.433413
Mamu-A1:00801 1.5 KVRPLWSRL 0.395718
Mamu-A1:00801 2 IPVTVPYDF 0.368090
Mamu-A1:00801 3 FVTTLVAPL 0.328562
Mamu-A1:00801 4 TPHPALPST 0.300217
Mamu-A1:00801 5 HLHMVPTMF 0.277592
Mamu-A1:00801 6 AAQAQLQQM 0.260237
Mamu-A1:00801 7 APAAWADGV 0.245530
Mamu-A1:00801 8 FPDLVNCSH 0.232236
Mamu-A1:00801 9 VHASHLIAV 0.220644
Mamu-A1:00801 10 LIAKKYDAI 0.210311
Mamu-A1:00801 15 LSERGQLAH 0.170982
Mamu-A1:00801 16 LMVLIVTPA 0.164716
Mamu-A1:00801 32 SRKFPVKIV 0.102712
Mamu-A1:00801 50 DLAVIELLL 0.065943
