Mamu-A2:05160 0.01 MHASITAHL 0.574883
Mamu-A2:05160 0.025 SHWWNPLAL 0.535338
Mamu-A2:05160 0.05 AHMIPLSAV 0.507822
Mamu-A2:05160 0.075 YRAALFQRF 0.488113
Mamu-A2:05160 0.1 LHDSQAAPF 0.478053
Mamu-A2:05160 0.125 MKLLFTSAF 0.468142
Mamu-A2:05160 0.15 WRWRLATAW 0.457103
Mamu-A2:05160 0.175 YHGSPFGLM 0.449640
Mamu-A2:05160 0.2 MHECFERVF 0.442794
Mamu-A2:05160 0.25 YPDSQHYLW 0.430665
Mamu-A2:05160 0.3 SHNIPLPYY 0.419965
Mamu-A2:05160 0.4 ARACALLSM 0.405471
Mamu-A2:05160 0.5 VKAALRHVF 0.395283
Mamu-A2:05160 0.8 NERRGLFSY 0.369793
Mamu-A2:05160 1.0 KRFESEIAF 0.356849
Mamu-A2:05160 1.5 QQAEALQTL 0.332954
Mamu-A2:05160 2 NQNVANTSL 0.315506
Mamu-A2:05160 3 SKTDTPNLY 0.290552
Mamu-A2:05160 4 IRMDVLKEI 0.272178
Mamu-A2:05160 5 NKLKFSPYV 0.257283
Mamu-A2:05160 6 NAIDFVKKY 0.244962
Mamu-A2:05160 7 IDDSGSIEY 0.234710
Mamu-A2:05160 8 FNIHLLLGL 0.224911
Mamu-A2:05160 9 HEFRSMHTS 0.216635
Mamu-A2:05160 10 YQSVQPLEA 0.208960
Mamu-A2:05160 15 LRLINYCLV 0.178971
Mamu-A2:05160 16 LRAFSSGSA 0.173752
Mamu-A2:05160 32 FKVIKPGLL 0.116827
Mamu-A2:05160 50 GKITAISFP 0.079773
