Mamu-A2:0545 0.01 WMMAMKYPI 0.470217
Mamu-A2:0545 0.025 FFFSHIHLY 0.429919
Mamu-A2:0545 0.05 EMANLYREY 0.402586
Mamu-A2:0545 0.075 FEAPVKLAY 0.385751
Mamu-A2:0545 0.1 KMFNRTLSY 0.374405
Mamu-A2:0545 0.125 YQLAFSHAM 0.363848
Mamu-A2:0545 0.15 YLSSPFYSF 0.356714
Mamu-A2:0545 0.175 SRAQVALAW 0.351305
Mamu-A2:0545 0.2 DQYQNTSPF 0.345561
Mamu-A2:0545 0.25 CPYCWEFVY 0.334851
Mamu-A2:0545 0.3 YFGYLFFSY 0.326811
Mamu-A2:0545 0.4 YENGGIFQY 0.313943
Mamu-A2:0545 0.5 NRQLGAKYY 0.304514
Mamu-A2:0545 0.8 NAKIPTFLY 0.283131
Mamu-A2:0545 1.0 NIREFDYFF 0.272412
Mamu-A2:0545 1.5 HRAYVNARV 0.251982
Mamu-A2:0545 2 QRAWRPYML 0.237620
Mamu-A2:0545 3 DITAGYRAY 0.216705
Mamu-A2:0545 4 NTLKLYVKF 0.200561
Mamu-A2:0545 5 DRSTYFVGV 0.188628
Mamu-A2:0545 6 NNSQFAANH 0.178468
Mamu-A2:0545 7 NQFVTCARH 0.169985
Mamu-A2:0545 8 RNATFLLTL 0.162489
Mamu-A2:0545 9 MAVISLFTL 0.155818
Mamu-A2:0545 10 CGRNTFWFW 0.150005
Mamu-A2:0545 15 VKDDGQHVW 0.126741
Mamu-A2:0545 16 SYMVFAFVN 0.122964
Mamu-A2:0545 32 LSDAQLEQL 0.082750
Mamu-A2:0545 50 ATGEITYTG 0.057309
