Mamu-A1:02602 0.01 FIAFLSIPL 0.678699
Mamu-A1:02602 0.025 LARALQTAL 0.647032
Mamu-A1:02602 0.05 HLAGASSIL 0.623037
Mamu-A1:02602 0.075 ITAILSASL 0.606928
Mamu-A1:02602 0.1 FMATGFHGL 0.595034
Mamu-A1:02602 0.125 FVSSGNAEL 0.585213
Mamu-A1:02602 0.15 YLHANGASM 0.577148
Mamu-A1:02602 0.175 MARALNTML 0.569910
Mamu-A1:02602 0.2 RVFAANLQL 0.564423
Mamu-A1:02602 0.25 VLFAAWAAL 0.552036
Mamu-A1:02602 0.3 KLSNANNEL 0.540516
Mamu-A1:02602 0.4 LIAQIVTGL 0.526329
Mamu-A1:02602 0.5 ILTGLFLAM 0.511907
Mamu-A1:02602 0.8 SLLFLIAAL 0.477285
Mamu-A1:02602 1.0 AIPYIGTTL 0.459776
Mamu-A1:02602 1.5 ILILAIIPL 0.425567
Mamu-A1:02602 2 AAKAIGLVL 0.397891
Mamu-A1:02602 3 GLTLNNFFL 0.354153
Mamu-A1:02602 4 TTFGVKLAL 0.319338
Mamu-A1:02602 5 LLATLGVAA 0.292194
Mamu-A1:02602 6 GLKDFLGRM 0.269526
Mamu-A1:02602 7 KMVTKLLQF 0.250627
Mamu-A1:02602 8 LGIFLSTLF 0.233866
Mamu-A1:02602 9 AVLALQEAA 0.219474
Mamu-A1:02602 10 RHALARRIF 0.206660
Mamu-A1:02602 15 FLADYSGKT 0.158266
Mamu-A1:02602 16 EPAPDSAVL 0.151030
Mamu-A1:02602 32 LERLIERVV 0.079902
Mamu-A1:02602 50 GVLCLLSDS 0.044960
