Mamu-B:04504 0.01 REAGSVHLL 0.655844
Mamu-B:04504 0.025 MQYAKRTAL 0.617687
Mamu-B:04504 0.05 HRILHVYWL 0.587183
Mamu-B:04504 0.075 AEQTICLAL 0.568032
Mamu-B:04504 0.1 KEYFGLNSI 0.551505
Mamu-B:04504 0.125 SHWWNPLAL 0.537079
Mamu-B:04504 0.15 MEANNEPSL 0.526567
Mamu-B:04504 0.175 NELFANFSL 0.519324
Mamu-B:04504 0.2 READLRQEF 0.511100
Mamu-B:04504 0.25 YHLEIIPEL 0.496134
Mamu-B:04504 0.3 TERVITLAL 0.484087
Mamu-B:04504 0.4 WEVVRNIVL 0.461330
Mamu-B:04504 0.5 FELMKAFQI 0.443687
Mamu-B:04504 0.8 YEKKNEKLL 0.402766
Mamu-B:04504 1.0 RQLIQFSSV 0.380522
Mamu-B:04504 1.5 AEEELRLDI 0.337656
Mamu-B:04504 2 FRYINNISI 0.303351
Mamu-B:04504 3 AHAGASVDL 0.254204
Mamu-B:04504 4 IRNLFLDIF 0.219991
Mamu-B:04504 5 FATLFATPL 0.194034
Mamu-B:04504 6 ASMFFSCLF 0.174048
Mamu-B:04504 7 RDYVIPDDV 0.158208
Mamu-B:04504 8 LRERRDYKL 0.145603
Mamu-B:04504 9 YQRANMIAS 0.135190
Mamu-B:04504 10 TALAVVVAL 0.126538
Mamu-B:04504 15 FMDMSDSEI 0.095318
Mamu-B:04504 16 AIALPQYQI 0.090768
Mamu-B:04504 32 YYLRYLEKY 0.046058
Mamu-B:04504 50 TVSDENNQM 0.024211
