Mamu-A1:01802 0.01 RQSGGRCAL 0.817810
Mamu-A1:01802 0.025 AQAKSQAPI 0.779328
Mamu-A1:01802 0.05 KQRAVSQVY 0.747845
Mamu-A1:01802 0.075 SQMNNTNSM 0.727642
Mamu-A1:01802 0.1 REFPGENVL 0.716256
Mamu-A1:01802 0.125 KQSNPTNFF 0.704725
Mamu-A1:01802 0.15 SERALELVL 0.693364
Mamu-A1:01802 0.175 LQYLDKTAL 0.685447
Mamu-A1:01802 0.2 GERYSFSRL 0.676918
Mamu-A1:01802 0.25 VQKAGTPFI 0.662556
Mamu-A1:01802 0.3 LMAATFGAF 0.648350
Mamu-A1:01802 0.4 HRIAYIPPL 0.626123
Mamu-A1:01802 0.5 HQKYPAIQF 0.608834
Mamu-A1:01802 0.8 KKVAGTLRI 0.566522
Mamu-A1:01802 1.0 VKRSIIATL 0.544567
Mamu-A1:01802 1.5 KKIARTEGF 0.506744
Mamu-A1:01802 2 HMHKEMFQI 0.476279
Mamu-A1:01802 3 IHANGASLF 0.431525
Mamu-A1:01802 4 VSAAVTLVF 0.398606
Mamu-A1:01802 5 SGILAALAM 0.373341
Mamu-A1:01802 6 LRLDSRCPF 0.351413
Mamu-A1:01802 7 VRSLVVPCL 0.332914
Mamu-A1:01802 8 IEAHGEPLA 0.316385
Mamu-A1:01802 9 FKRWATLFA 0.301583
Mamu-A1:01802 10 IASRSGNAV 0.288365
Mamu-A1:01802 15 VAILLTQGI 0.235732
Mamu-A1:01802 16 SLVFRHTGL 0.227310
Mamu-A1:01802 32 NKFDIDPEW 0.135217
Mamu-A1:01802 50 RISRAPVTQ 0.078987
