Mamu-B:02201 0.01 FYWWSHYPI 0.409143
Mamu-B:02201 0.025 HYFCDIIPL 0.382131
Mamu-B:02201 0.05 YYAVPIGLF 0.351195
Mamu-B:02201 0.075 NYASFIEVL 0.334396
Mamu-B:02201 0.1 TSYTRAGSF 0.322437
Mamu-B:02201 0.125 SFVDWLMIF 0.313710
Mamu-B:02201 0.15 LYNGLFETF 0.305094
Mamu-B:02201 0.175 EHFSKWNWL 0.299580
Mamu-B:02201 0.2 DTFDRNFEF 0.293258
Mamu-B:02201 0.25 FYFGRTLDY 0.284346
Mamu-B:02201 0.3 HYIEMIEVI 0.276683
Mamu-B:02201 0.4 DLTSYYREF 0.263977
Mamu-B:02201 0.5 AWIEHGHVF 0.253700
Mamu-B:02201 0.8 MHERNAHNF 0.232629
Mamu-B:02201 1.0 YYASDQNVL 0.222863
Mamu-B:02201 1.5 QGLRVGHPF 0.203832
Mamu-B:02201 2 SYMGLVDLV 0.190030
Mamu-B:02201 3 KSMWFLWNI 0.170365
Mamu-B:02201 4 DKVGFPGLF 0.156115
Mamu-B:02201 5 NPANRAQRL 0.144542
Mamu-B:02201 6 QTQEAQPLL 0.135453
Mamu-B:02201 7 IQAFLALII 0.127462
Mamu-B:02201 8 YYLIFFNLY 0.120335
Mamu-B:02201 9 NASLLGNVL 0.114310
Mamu-B:02201 10 DGVRFFRAA 0.108720
Mamu-B:02201 15 TALKPGEDF 0.087078
Mamu-B:02201 16 LLTACASDL 0.083594
Mamu-B:02201 32 DRITVDGKV 0.046353
Mamu-B:02201 50 DELGAKLLR 0.028188
