Mamu-A1:05702 0.01 YTADTTLAF 0.547260
Mamu-A1:05702 0.025 FTANTSLAF 0.520921
Mamu-A1:05702 0.05 LTMMLPYQI 0.502290
Mamu-A1:05702 0.075 MAAKHQDLF 0.488378
Mamu-A1:05702 0.1 SATAAFWVF 0.478993
Mamu-A1:05702 0.125 YLLDKYWGF 0.470726
Mamu-A1:05702 0.15 LVAGYVALW 0.463173
Mamu-A1:05702 0.175 MTLALAMKL 0.458061
Mamu-A1:05702 0.2 LVANLGFFF 0.453643
Mamu-A1:05702 0.25 YPEEISLTW 0.442554
Mamu-A1:05702 0.3 MESLQNHFL 0.435946
Mamu-A1:05702 0.4 MTLSRLTSI 0.424068
Mamu-A1:05702 0.5 ILMDDQEKI 0.414745
Mamu-A1:05702 0.8 LMFLHSQLI 0.394314
Mamu-A1:05702 1.0 MDFHSSCEI 0.383189
Mamu-A1:05702 1.5 RAWATFLCV 0.363166
Mamu-A1:05702 2 NSTRTRLSF 0.348113
Mamu-A1:05702 3 YSMTSSTVV 0.325241
Mamu-A1:05702 4 QPMAVSIIL 0.308444
Mamu-A1:05702 5 RMLRMRQVF 0.294250
Mamu-A1:05702 6 SLLNQKVLI 0.282492
Mamu-A1:05702 7 NFTAYKLLI 0.271652
Mamu-A1:05702 8 RVWRLPDGM 0.261773
Mamu-A1:05702 9 KTSKKAEQI 0.252809
Mamu-A1:05702 10 VLIALIGYI 0.244651
Mamu-A1:05702 15 FYFAYKFYY 0.210217
Mamu-A1:05702 16 AEQVVNPVL 0.204032
Mamu-A1:05702 32 SFPMILFIL 0.128341
Mamu-A1:05702 50 TDTAQVWRS 0.083309
