Mamu-B:01201 0.01 VYFKFNTPL 0.440125
Mamu-B:01201 0.025 SSYATFLLL 0.409961
Mamu-B:01201 0.05 RYVAVCQPL 0.386437
Mamu-B:01201 0.075 RRKLFNAPL 0.370814
Mamu-B:01201 0.1 NHYIQFIAL 0.359037
Mamu-B:01201 0.125 SGYSHTPVL 0.345544
Mamu-B:01201 0.15 MHALAQNTM 0.338440
Mamu-B:01201 0.175 HGFMRDALL 0.330867
Mamu-B:01201 0.2 SHLMNPFVV 0.325074
Mamu-B:01201 0.25 YNYWAIACL 0.316896
Mamu-B:01201 0.3 SNFQLGYHL 0.309154
Mamu-B:01201 0.4 KYLRNFSPK 0.295428
Mamu-B:01201 0.5 VNFFNVIPF 0.285529
Mamu-B:01201 0.8 SQLTYSPSL 0.262704
Mamu-B:01201 1.0 QHHHYMNRL 0.251740
Mamu-B:01201 1.5 INSIFAFFL 0.232397
Mamu-B:01201 2 KADALYHYL 0.217992
Mamu-B:01201 3 SVSELAFEL 0.196683
Mamu-B:01201 4 SQMPVLAYR 0.181006
Mamu-B:01201 5 LAVAIAFQL 0.169698
Mamu-B:01201 6 SQADCAILV 0.159915
Mamu-B:01201 7 SELTYASYL 0.151761
Mamu-B:01201 8 RMVFPSASA 0.144647
Mamu-B:01201 9 GTARSAHYY 0.138101
Mamu-B:01201 10 IHVPIFHGR 0.132230
Mamu-B:01201 15 MILRLLTDL 0.109822
Mamu-B:01201 16 GIRLLKFFL 0.106256
Mamu-B:01201 32 NLISAKVSV 0.067598
Mamu-B:01201 50 QTDPTSGDW 0.043650
