Mamu-B:04703 0.01 YAVDRFMPY 0.677329
Mamu-B:04703 0.025 ITMENYLPK 0.638653
Mamu-B:04703 0.05 ETAIFTIYR 0.602234
Mamu-B:04703 0.075 FSYNHVNEK 0.584193
Mamu-B:04703 0.1 TMFLFCAPK 0.572086
Mamu-B:04703 0.125 MTFRRLDSM 0.562282
Mamu-B:04703 0.15 FVALFSWQR 0.551182
Mamu-B:04703 0.175 ATFTRYWYL 0.542529
Mamu-B:04703 0.2 MTYDYNLLI 0.534816
Mamu-B:04703 0.25 MSMYANTSK 0.523236
Mamu-B:04703 0.3 HIFLPCNRR 0.513221
Mamu-B:04703 0.4 FGSFSLHYR 0.491838
Mamu-B:04703 0.5 TSMWLYKTK 0.474889
Mamu-B:04703 0.8 EAVHVYHAK 0.442099
Mamu-B:04703 1.0 ETLVEGFTR 0.424793
Mamu-B:04703 1.5 VTMAALGVK 0.393568
Mamu-B:04703 2 DQLMHLLWK 0.370029
Mamu-B:04703 3 TTAETNQER 0.334205
Mamu-B:04703 4 HYFRPSAPI 0.309080
Mamu-B:04703 5 YNWEQLLHF 0.288844
Mamu-B:04703 6 EWIHNLPPL 0.272635
Mamu-B:04703 7 SSWAFGKFL 0.258183
Mamu-B:04703 8 LASRSVVVK 0.245649
Mamu-B:04703 9 QRYPQAQSF 0.234384
Mamu-B:04703 10 HRYEIAGAL 0.224784
Mamu-B:04703 15 RVVSFLQLI 0.185960
Mamu-B:04703 16 GVGMSAEQR 0.179805
Mamu-B:04703 32 DMIAGAHWG 0.115559
Mamu-B:04703 50 RTLAKAGLP 0.076683
