Mamu-B:03301 0.01 YGMSTIIPL 0.401814
Mamu-B:03301 0.025 TGRGLAFPF 0.369538
Mamu-B:03301 0.05 SAFWTTLIF 0.347523
Mamu-B:03301 0.075 VGYVMITLF 0.328860
Mamu-B:03301 0.1 MMIGGFGNW 0.316570
Mamu-B:03301 0.125 SHISSNGLY 0.306565
Mamu-B:03301 0.15 IPFKHVYPF 0.299035
Mamu-B:03301 0.175 FSFRSPYSW 0.292146
Mamu-B:03301 0.2 THSRHATIW 0.286886
Mamu-B:03301 0.25 HYFCDIIPL 0.277708
Mamu-B:03301 0.3 YHLEIIPEL 0.270535
Mamu-B:03301 0.4 YSCWFFDPM 0.257679
Mamu-B:03301 0.5 TMQPNLSIF 0.247409
Mamu-B:03301 0.8 IAIFSLLFF 0.226245
Mamu-B:03301 1.0 HTTVIAAFF 0.215880
Mamu-B:03301 1.5 IVLGIAAPF 0.196717
Mamu-B:03301 2 MYEQFQNIM 0.183893
Mamu-B:03301 3 KSLLLTISF 0.164287
Mamu-B:03301 4 CSEITAVTF 0.149911
Mamu-B:03301 5 FAMFSIVCL 0.138792
Mamu-B:03301 6 NMHERLIHM 0.129782
Mamu-B:03301 7 ASTEGAYVY 0.122087
Mamu-B:03301 8 KSWGGWNKI 0.115265
Mamu-B:03301 9 ATGAMFISI 0.109388
Mamu-B:03301 10 AQTDAYVLM 0.103992
Mamu-B:03301 15 EGTSRTHCI 0.082473
Mamu-B:03301 16 GAIEAFFNV 0.078997
Mamu-B:03301 32 PIQTSELRF 0.040118
Mamu-B:03301 50 HLDDTFLIS 0.023276
