Mamu-B:04901 0.01 YMAFNVWFI 0.736887
Mamu-B:04901 0.025 YQMPLEVLM 0.693561
Mamu-B:04901 0.05 FQSLTYVVL 0.657734
Mamu-B:04901 0.075 SQLSHHFLM 0.631780
Mamu-B:04901 0.1 KQIELQSAI 0.615291
Mamu-B:04901 0.125 RQNQANCAL 0.596440
Mamu-B:04901 0.15 MQAFLRTVL 0.581650
Mamu-B:04901 0.175 YLTELVLVL 0.569309
Mamu-B:04901 0.2 WLLLPAWPL 0.558755
Mamu-B:04901 0.25 QQFNKIIYI 0.541525
Mamu-B:04901 0.3 ARMELMHTI 0.530121
Mamu-B:04901 0.4 SMVEPIREL 0.506908
Mamu-B:04901 0.5 GMVSYLETV 0.488980
Mamu-B:04901 0.8 AMAEKSCSL 0.451118
Mamu-B:04901 1.0 MQGNIFHII 0.432484
Mamu-B:04901 1.5 MHASITAHL 0.397796
Mamu-B:04901 2 ILSAISSLL 0.371853
Mamu-B:04901 3 AWYKLGEEL 0.334414
Mamu-B:04901 4 HMLGEPRTM 0.307346
Mamu-B:04901 5 HWFPIFTGL 0.286002
Mamu-B:04901 6 FELLARRII 0.267231
Mamu-B:04901 7 SGWLDKEEI 0.251171
Mamu-B:04901 8 NNNYVAFLV 0.237292
Mamu-B:04901 9 GFLAQGLVL 0.224913
Mamu-B:04901 10 MLQVNITGV 0.213940
Mamu-B:04901 15 AGVRVYGGM 0.169704
Mamu-B:04901 16 ISEYYEAPF 0.162571
Mamu-B:04901 32 SEQDGSFNS 0.086706
Mamu-B:04901 50 SLSARLAKR 0.046508
