Mamu-B:04201 0.01 RQMHYFDAL 0.618352
Mamu-B:04201 0.025 MQFTRSVAL 0.576063
Mamu-B:04201 0.05 VQFGAFIVL 0.547852
Mamu-B:04201 0.075 FLMNILYSL 0.526521
Mamu-B:04201 0.1 GMIGTSLSL 0.510192
Mamu-B:04201 0.125 RAFSLGVRL 0.496126
Mamu-B:04201 0.15 VGMAVPFPM 0.486503
Mamu-B:04201 0.175 KLISIPFIL 0.476865
Mamu-B:04201 0.2 YALHFLLPF 0.469008
Mamu-B:04201 0.25 HLVDVQHPL 0.458140
Mamu-B:04201 0.3 FQFHYDLIL 0.447419
Mamu-B:04201 0.4 IMMYFVTKL 0.431183
Mamu-B:04201 0.5 KANATFVIL 0.416449
Mamu-B:04201 0.8 KFLKNQIPM 0.385573
Mamu-B:04201 1.0 VVLDSFDPL 0.369350
Mamu-B:04201 1.5 KITGMTIVI 0.340580
Mamu-B:04201 2 KIMTRHPIF 0.319819
Mamu-B:04201 3 QMLQRWPDM 0.287346
Mamu-B:04201 4 GLWTAALTV 0.263035
Mamu-B:04201 5 WRLAAMHLL 0.243140
Mamu-B:04201 6 GAGKTHIML 0.226681
Mamu-B:04201 7 ALKSFTMKM 0.212841
Mamu-B:04201 8 SVVEGARAI 0.200605
Mamu-B:04201 9 GVVKGFKFF 0.189360
Mamu-B:04201 10 SFVDWLMIF 0.179520
Mamu-B:04201 15 NLDSIRAKL 0.141019
Mamu-B:04201 16 AVLKSYLSA 0.134922
Mamu-B:04201 32 SLNGGVAYH 0.073801
Mamu-B:04201 50 LICANPGQA 0.042187
