Mamu-A1:00101 0.01 VAPHIWFLL 0.922869
Mamu-A1:00101 0.025 ITPALLGSL 0.896490
Mamu-A1:00101 0.05 ISPVASAQI 0.863835
Mamu-A1:00101 0.075 IVPTYFDYV 0.837435
Mamu-A1:00101 0.1 VSPELLRGL 0.808795
Mamu-A1:00101 0.125 AMPPVSWPL 0.792993
Mamu-A1:00101 0.15 TSSNLFYWL 0.776033
Mamu-A1:00101 0.175 ISPRWRYKV 0.759705
Mamu-A1:00101 0.2 LTAPKLLTL 0.747443
Mamu-A1:00101 0.25 RMAPLAFLL 0.727248
Mamu-A1:00101 0.3 VNPESMEFF 0.708404
Mamu-A1:00101 0.4 IFPFIIAAL 0.674948
Mamu-A1:00101 0.5 QTQEAQPLL 0.648116
Mamu-A1:00101 0.8 LTAKGIANI 0.588600
Mamu-A1:00101 1.0 VSMKAIEAI 0.561982
Mamu-A1:00101 1.5 QIPLFVDSI 0.499428
Mamu-A1:00101 2 AGAPPAVFF 0.452391
Mamu-A1:00101 3 IALFCIFCL 0.386680
Mamu-A1:00101 4 GSFLMLMAL 0.340239
Mamu-A1:00101 5 GTHPALGAW 0.304671
Mamu-A1:00101 6 WNIGVILLF 0.277720
Mamu-A1:00101 7 GGAMGLFGL 0.255634
Mamu-A1:00101 8 EAVQKFSYF 0.237394
Mamu-A1:00101 9 SVRGKWRGE 0.221766
Mamu-A1:00101 10 STYIFNNSG 0.208169
Mamu-A1:00101 15 TAKQYTNTV 0.157876
Mamu-A1:00101 16 AGPDDIYVS 0.150244
Mamu-A1:00101 32 YMVYMFQYD 0.078619
Mamu-A1:00101 50 KENKITNKV 0.043417
