Mamu-B:02701 0.01 YRQPLPLPL 0.672747
Mamu-B:02701 0.025 RRTPYQLQL 0.645621
Mamu-B:02701 0.05 SQLSHHFLM 0.602470
Mamu-B:02701 0.075 HRINKSFML 0.575696
Mamu-B:02701 0.1 MRRAIYRAL 0.562163
Mamu-B:02701 0.125 YRKALNSSL 0.548228
Mamu-B:02701 0.15 FQSSAVMAL 0.537112
Mamu-B:02701 0.175 NRHWLWYAF 0.527170
Mamu-B:02701 0.2 MQRRYTALM 0.516223
Mamu-B:02701 0.25 KRFAKETEM 0.500900
Mamu-B:02701 0.3 RHSLVSSYL 0.487419
Mamu-B:02701 0.4 SRSKVRNLL 0.461469
Mamu-B:02701 0.5 GRYANLHVV 0.444337
Mamu-B:02701 0.8 RNRNLIVYL 0.401720
Mamu-B:02701 1.0 RWVTYSFKL 0.379146
Mamu-B:02701 1.5 SRQKGATVI 0.341697
Mamu-B:02701 2 KESGALRII 0.312773
Mamu-B:02701 3 KVYWNKLQF 0.272023
Mamu-B:02701 4 GRTLEIQRL 0.245289
Mamu-B:02701 5 ISFTSLPSM 0.223746
Mamu-B:02701 6 IAITITITI 0.207091
Mamu-B:02701 7 MKKTILTLI 0.193003
Mamu-B:02701 8 VPIQVVQAL 0.180577
Mamu-B:02701 9 IAVHTGYDL 0.169916
Mamu-B:02701 10 TNSEYSHAI 0.160260
Mamu-B:02701 15 GKLQPGEEI 0.124409
Mamu-B:02701 16 TYLKGRYDV 0.118632
Mamu-B:02701 32 KDLMDNMSA 0.064375
Mamu-B:02701 50 WKIHHRPRR 0.036178
