Mamu-A1:10901 0.01 KQYSGVNVL 0.539018
Mamu-A1:10901 0.025 YMLGFFPAI 0.498001
Mamu-A1:10901 0.05 KQILIFTAL 0.464656
Mamu-A1:10901 0.075 RQYGDAVMM 0.443693
Mamu-A1:10901 0.1 SEFAPFLNI 0.427994
Mamu-A1:10901 0.125 GQMHGATLL 0.415508
Mamu-A1:10901 0.15 LAMAFIWAI 0.405143
Mamu-A1:10901 0.175 IQWSGFSGV 0.397808
Mamu-A1:10901 0.2 MAWGMVPSL 0.388928
Mamu-A1:10901 0.25 YGFSYLTPL 0.377244
Mamu-A1:10901 0.3 RQLRTHYRW 0.367282
Mamu-A1:10901 0.4 NQYLVGSQL 0.348353
Mamu-A1:10901 0.5 SKYQYSIVI 0.334379
Mamu-A1:10901 0.8 GDLATQYLI 0.305421
Mamu-A1:10901 1.0 RFFTFHFVL 0.290929
Mamu-A1:10901 1.5 RQDPDIILI 0.263811
Mamu-A1:10901 2 VALKIFYFL 0.244968
Mamu-A1:10901 3 MPSVILNAV 0.218130
Mamu-A1:10901 4 KIIIFLPSV 0.199030
Mamu-A1:10901 5 RTSVYLTFI 0.183527
Mamu-A1:10901 6 FMLPIDVPA 0.170786
Mamu-A1:10901 7 RRCYSWVTV 0.160119
Mamu-A1:10901 8 ADTYTLTVM 0.150562
Mamu-A1:10901 9 GRLLVDFGM 0.142527
Mamu-A1:10901 10 AFQNSQFVL 0.134724
Mamu-A1:10901 15 IGIVRDDFI 0.105023
Mamu-A1:10901 16 GVTGVLLLL 0.100392
Mamu-A1:10901 32 SNQSRTEGF 0.052540
Mamu-A1:10901 50 AAQGATQEA 0.029002
