Mamu-A1:08101 0.01 KSMWFLWNI 0.574098
Mamu-A1:08101 0.025 YAACFHSAM 0.546593
Mamu-A1:08101 0.05 RAIMASLSL 0.520875
Mamu-A1:08101 0.075 SSFILLTPL 0.505942
Mamu-A1:08101 0.1 FVAAIPHTL 0.497366
Mamu-A1:08101 0.125 ATMLGWLAM 0.486695
Mamu-A1:08101 0.15 LVSRLTSTL 0.477891
Mamu-A1:08101 0.175 YAYHFYFSV 0.471426
Mamu-A1:08101 0.2 FGFTAINPL 0.465298
Mamu-A1:08101 0.25 ALSSLAYSL 0.456337
Mamu-A1:08101 0.3 LATIFFAAL 0.450592
Mamu-A1:08101 0.4 IVFWLPFTL 0.436246
Mamu-A1:08101 0.5 YGSVLGLAL 0.426544
Mamu-A1:08101 0.8 AAAIVQQTL 0.401608
Mamu-A1:08101 1.0 FLLMNLEAL 0.388145
Mamu-A1:08101 1.5 MLTQWSLEI 0.363731
Mamu-A1:08101 2 LASGHYAVI 0.345672
Mamu-A1:08101 3 STPLKLFQL 0.317979
Mamu-A1:08101 4 VAFLLTDGV 0.295768
Mamu-A1:08101 5 RTMIRFIMW 0.277352
Mamu-A1:08101 6 VHDTGLATV 0.261190
Mamu-A1:08101 7 FFSTSMLGL 0.247054
Mamu-A1:08101 8 TIWFAYLNL 0.234306
Mamu-A1:08101 9 LLNLKEFRL 0.222250
Mamu-A1:08101 10 RADNLTNIA 0.211056
Mamu-A1:08101 15 IVPISGNDL 0.163660
Mamu-A1:08101 16 LARHSLRRI 0.155822
Mamu-A1:08101 32 VLARDSFCG 0.077147
Mamu-A1:08101 50 FKRWATLFA 0.041214
