Mamu-B:05201 0.01 LGLSIVFVW 0.850034
Mamu-B:05201 0.025 SGFMFPSAF 0.822849
Mamu-B:05201 0.05 IGLGVIRLF 0.804039
Mamu-B:05201 0.075 PAFPYAFLW 0.785921
Mamu-B:05201 0.1 VGLPTAKVW 0.768960
Mamu-B:05201 0.125 WGYAIHGTF 0.753741
Mamu-B:05201 0.15 CGTSDSPEW 0.741823
Mamu-B:05201 0.175 MGVLIFPTI 0.729588
Mamu-B:05201 0.2 GSYTFLETW 0.719461
Mamu-B:05201 0.25 SMLNSYSGW 0.703871
Mamu-B:05201 0.3 KGAFDSLPY 0.687604
Mamu-B:05201 0.4 QSFIGDTGW 0.663055
Mamu-B:05201 0.5 SARLHLLLW 0.641071
Mamu-B:05201 0.8 EGFLAFRLY 0.589892
Mamu-B:05201 1.0 HQQSFLFCF 0.560064
Mamu-B:05201 1.5 GTLALSIAW 0.504899
Mamu-B:05201 2 ISTFITYLL 0.467120
Mamu-B:05201 3 LGFVGIAMV 0.408580
Mamu-B:05201 4 LGFQEAVLE 0.365696
Mamu-B:05201 5 VATINDNTF 0.331431
Mamu-B:05201 6 RAVGVLCDL 0.304950
Mamu-B:05201 7 RSALIETIL 0.282804
Mamu-B:05201 8 IYVTRLLFI 0.263856
Mamu-B:05201 9 TFHLKGSGW 0.247687
Mamu-B:05201 10 ANIGITTII 0.233013
Mamu-B:05201 15 HCVATPSPL 0.180313
Mamu-B:05201 16 ESGLIQALI 0.172429
Mamu-B:05201 32 HETIMALFG 0.095544
Mamu-B:05201 50 FEIPQVEFN 0.057616
