Mamu-A1:01002 0.01 FSMIIRLEL 0.374477
Mamu-A1:01002 0.025 YAATYYSYL 0.346983
Mamu-A1:01002 0.05 RSFQNAIFL 0.326802
Mamu-A1:01002 0.075 ASPELIAAL 0.313497
Mamu-A1:01002 0.1 AAMPGLIAL 0.303468
Mamu-A1:01002 0.125 FAIADATSL 0.297751
Mamu-A1:01002 0.15 RAAYGSFSL 0.291769
Mamu-A1:01002 0.175 LMSYIPSWL 0.285697
Mamu-A1:01002 0.2 KAALAHFVL 0.281266
Mamu-A1:01002 0.25 CSAEIMVLL 0.272769
Mamu-A1:01002 0.3 RTQCLNLLI 0.266837
Mamu-A1:01002 0.4 MSVYARVFL 0.256032
Mamu-A1:01002 0.5 KTIHPHPTL 0.246692
Mamu-A1:01002 0.8 SSFVLLSFV 0.226205
Mamu-A1:01002 1.0 WSPKNLGEL 0.216158
Mamu-A1:01002 1.5 LITMTLTIL 0.197869
Mamu-A1:01002 2 LVDSLDEAL 0.184563
Mamu-A1:01002 3 GSLIVIALL 0.163710
Mamu-A1:01002 4 TMLYPLLIL 0.148361
Mamu-A1:01002 5 SATAAFWVF 0.136853
Mamu-A1:01002 6 GHLEAGETL 0.126272
Mamu-A1:01002 7 GMSPTEYRF 0.117165
Mamu-A1:01002 8 VAPTDDPTL 0.108899
Mamu-A1:01002 9 SHVDDIPVL 0.101690
Mamu-A1:01002 10 GLVEMMIFI 0.095114
Mamu-A1:01002 15 SAEAMAGKV 0.069944
Mamu-A1:01002 16 EIAKLDNNL 0.065872
Mamu-A1:01002 32 ESKMTKSIM 0.030571
Mamu-A1:01002 50 RVRVECIGG 0.015902
