Mamu-A1:02502 0.01 STALFFGYL 0.711205
Mamu-A1:02502 0.025 MTPEERHLL 0.673702
Mamu-A1:02502 0.05 YTGPSSPFL 0.642967
Mamu-A1:02502 0.075 MTAATKLPL 0.624616
Mamu-A1:02502 0.1 STFGWPEFL 0.612173
Mamu-A1:02502 0.125 FSYTYFFLL 0.600032
Mamu-A1:02502 0.15 STSFFSVSV 0.591767
Mamu-A1:02502 0.175 RTAKGYYFV 0.584245
Mamu-A1:02502 0.2 RSAVAFDTI 0.576205
Mamu-A1:02502 0.25 KSRGALELL 0.563421
Mamu-A1:02502 0.3 STIKKNRYL 0.550445
Mamu-A1:02502 0.4 HSYSELPLL 0.527554
Mamu-A1:02502 0.5 LSHRYIFNM 0.509740
Mamu-A1:02502 0.8 IASERILPL 0.472637
Mamu-A1:02502 1.0 CSHPVYSKM 0.451024
Mamu-A1:02502 1.5 TTEEIRSEM 0.410904
Mamu-A1:02502 2 KSSSAKMAF 0.376187
Mamu-A1:02502 3 FTNQYGVVI 0.328373
Mamu-A1:02502 4 LVFIMLPPL 0.294137
Mamu-A1:02502 5 NSDVVSVHM 0.265135
Mamu-A1:02502 6 VVHLIGAIM 0.243235
Mamu-A1:02502 7 LSAFFPVNT 0.224444
Mamu-A1:02502 8 STRSSLRRA 0.207641
Mamu-A1:02502 9 RSGHKMYQA 0.194456
Mamu-A1:02502 10 VIRNKEFTL 0.182544
Mamu-A1:02502 15 SALVGLRYA 0.139103
Mamu-A1:02502 16 RAKLKEQNM 0.132321
Mamu-A1:02502 32 SIIGDKAPA 0.067937
Mamu-A1:02502 50 MGGMGGMPP 0.035517
