Mamu-B:01501 0.01 QQYSIWPEY 0.589215
Mamu-B:01501 0.025 SGYGARLAF 0.543733
Mamu-B:01501 0.05 SAFWTTLIF 0.514487
Mamu-B:01501 0.075 IVYGINSLY 0.499038
Mamu-B:01501 0.1 AGIFVFEEY 0.483030
Mamu-B:01501 0.125 RWFFFQEAY 0.467520
Mamu-B:01501 0.15 SMHNALHIY 0.458236
Mamu-B:01501 0.175 HQNEYEALY 0.450892
Mamu-B:01501 0.2 RTIGATALF 0.444232
Mamu-B:01501 0.25 SGFYVLEDF 0.430485
Mamu-B:01501 0.3 IAMPRMIGY 0.418508
Mamu-B:01501 0.4 VSMNGAATF 0.399186
Mamu-B:01501 0.5 ITITILISY 0.383957
Mamu-B:01501 0.8 YSGQDYAVY 0.350579
Mamu-B:01501 1.0 YQRESQAYY 0.334259
Mamu-B:01501 1.5 LSLEALQHY 0.301298
Mamu-B:01501 2 QYLMPNIGY 0.276369
Mamu-B:01501 3 GSVIFEYIF 0.242050
Mamu-B:01501 4 MLSPVKSSF 0.216845
Mamu-B:01501 5 VVAHFHYVL 0.195106
Mamu-B:01501 6 AEILPVETF 0.177520
Mamu-B:01501 7 RSIGDPIEM 0.162245
Mamu-B:01501 8 HIKPEWYFL 0.149683
Mamu-B:01501 9 VGMAASLII 0.138639
Mamu-B:01501 10 SNDNSCDVF 0.129001
Mamu-B:01501 15 WMLLGHALR 0.094362
Mamu-B:01501 16 FHFISAETE 0.089342
Mamu-B:01501 32 FHPMDRLDH 0.046826
Mamu-B:01501 50 VPFTLLISA 0.028392
