Mamu-B:06401 0.01 MRWRDRFLF 0.691069
Mamu-B:06401 0.025 SWWNFGSLL 0.664835
Mamu-B:06401 0.05 RYIETFSAY 0.641704
Mamu-B:06401 0.075 RFAPHGYTL 0.626267
Mamu-B:06401 0.1 RWGFPFYFK 0.615317
Mamu-B:06401 0.125 FWFEAYFRL 0.603896
Mamu-B:06401 0.15 WRWTCACLI 0.594876
Mamu-B:06401 0.175 SRAETRWML 0.586699
Mamu-B:06401 0.2 AMMDVALSL 0.580412
Mamu-B:06401 0.25 ARIQVAHLL 0.567445
Mamu-B:06401 0.3 RFATAALAL 0.556389
Mamu-B:06401 0.4 ARALLLPAF 0.540543
Mamu-B:06401 0.5 KFHLYGYSL 0.526150
Mamu-B:06401 0.8 RFTATLVKK 0.495957
Mamu-B:06401 1.0 RFHNGISVR 0.480509
Mamu-B:06401 1.5 SLFQFSLLM 0.451568
Mamu-B:06401 2 FQYRPLSCL 0.429629
Mamu-B:06401 3 RVLDILRSF 0.397201
Mamu-B:06401 4 FYTLPSSIL 0.372704
Mamu-B:06401 5 GMITLVVAR 0.353424
Mamu-B:06401 6 NLYAQWTPY 0.337037
Mamu-B:06401 7 NHYIQFIAL 0.322261
Mamu-B:06401 8 KNRYPLPLI 0.309775
Mamu-B:06401 9 RFIPLRSRT 0.298443
Mamu-B:06401 10 KSTYNWTAK 0.287456
Mamu-B:06401 15 RVSAQNGAV 0.245608
Mamu-B:06401 16 GNYNAHIVA 0.238742
Mamu-B:06401 32 SGNVSAAKF 0.160377
Mamu-B:06401 50 WRADMGMGD 0.105377
