Mamu-AG:01 0.01 ATDRNSSFL 0.389958
Mamu-AG:01 0.025 QTSAFGAFL 0.353460
Mamu-AG:01 0.05 STASNSLAL 0.328621
Mamu-AG:01 0.075 MTMIHILFL 0.313255
Mamu-AG:01 0.1 KTIKENYPI 0.300543
Mamu-AG:01 0.125 LSMLIPFEI 0.291871
Mamu-AG:01 0.15 RSEALATAL 0.284686
Mamu-AG:01 0.175 RSLWHILEL 0.279013
Mamu-AG:01 0.2 LVDRVPALL 0.273845
Mamu-AG:01 0.25 YAATYYSYL 0.264481
Mamu-AG:01 0.3 KTDFVRAAV 0.255803
Mamu-AG:01 0.4 RAAHIGFYV 0.244373
Mamu-AG:01 0.5 WSNAQTAWL 0.233537
Mamu-AG:01 0.8 ISDLVMPKL 0.207615
Mamu-AG:01 1.0 FSESGFAAV 0.196873
Mamu-AG:01 1.5 FTNQYILKM 0.175201
Mamu-AG:01 2 LTGTPPASL 0.159172
Mamu-AG:01 3 GVSRVLDIL 0.135882
Mamu-AG:01 4 LSEPRKAEL 0.120100
Mamu-AG:01 5 RLCYFVDYL 0.108127
Mamu-AG:01 6 IVTVGNYEV 0.098222
Mamu-AG:01 7 QVDMHKQTV 0.090032
Mamu-AG:01 8 VTWGNNIVA 0.083041
Mamu-AG:01 9 RTGSEKPPF 0.076995
Mamu-AG:01 10 ASSINVRKV 0.071530
Mamu-AG:01 15 FSSLAYLSK 0.051839
Mamu-AG:01 16 LFVFMGVVL 0.049067
Mamu-AG:01 32 MTPIDMVIQ 0.023703
Mamu-AG:01 50 GILKKLNIT 0.012574
