Mamu-A6:0104 0.01 RAMPTFMFF 0.455145
Mamu-A6:0104 0.025 MSMAILPTF 0.397421
Mamu-A6:0104 0.05 RTYSNIRGF 0.376062
Mamu-A6:0104 0.075 SSLSGFSVI 0.362192
Mamu-A6:0104 0.1 RSLGYFIPF 0.348922
Mamu-A6:0104 0.125 STPARYNQL 0.339360
Mamu-A6:0104 0.15 STMEVNINL 0.332961
Mamu-A6:0104 0.175 ASMTNNKPI 0.326620
Mamu-A6:0104 0.2 IASAMVFLL 0.319931
Mamu-A6:0104 0.25 STPIFGALL 0.310562
Mamu-A6:0104 0.3 VAFSNKRWL 0.301190
Mamu-A6:0104 0.4 YALHFLLPF 0.288053
Mamu-A6:0104 0.5 CSMSCTNNI 0.277467
Mamu-A6:0104 0.8 KSAYTPAYV 0.252884
Mamu-A6:0104 1.0 ASSSSSSLL 0.240609
Mamu-A6:0104 1.5 VSLFLAILL 0.218285
Mamu-A6:0104 2 SVAPAGSYI 0.202506
Mamu-A6:0104 3 LYPLLNPTL 0.180081
Mamu-A6:0104 4 QAPMFMQSF 0.163085
Mamu-A6:0104 5 QLPTWQLYL 0.149515
Mamu-A6:0104 6 VALVMVSGV 0.138789
Mamu-A6:0104 7 DQYQNTSPF 0.129414
Mamu-A6:0104 8 IARIEGFVV 0.121278
Mamu-A6:0104 9 RTVRVWSPT 0.113991
Mamu-A6:0104 10 SILQWGALV 0.107489
Mamu-A6:0104 15 GATSALLWW 0.082156
Mamu-A6:0104 16 EVMLEAIVL 0.078068
Mamu-A6:0104 32 SFFVSTPPQ 0.038357
Mamu-A6:0104 50 TLRGGMFAS 0.020784
