Mamu-B:06601 0.01 TSYNSFLLK 0.904658
Mamu-B:06601 0.025 SGNAVKWFK 0.884656
Mamu-B:06601 0.05 FAFRFAFKR 0.867876
Mamu-B:06601 0.075 YNYTIPPFK 0.856430
Mamu-B:06601 0.1 KGMLVTSAK 0.845364
Mamu-B:06601 0.125 RGLSTDFSK 0.837711
Mamu-B:06601 0.15 KASLPIFQK 0.830858
Mamu-B:06601 0.175 FQAHFIWHK 0.825741
Mamu-B:06601 0.2 RQSFATHNR 0.819038
Mamu-B:06601 0.25 TSYGILIAR 0.807049
Mamu-B:06601 0.3 MVVTTVNFR 0.796760
Mamu-B:06601 0.4 TSMASAYLY 0.780448
Mamu-B:06601 0.5 HGSINLHGK 0.765590
Mamu-B:06601 0.8 YGWSGESLK 0.733595
Mamu-B:06601 1.0 ESASLRAFR 0.712736
Mamu-B:06601 1.5 KGINNYPDK 0.674320
Mamu-B:06601 2 FSHVEWQMK 0.641092
Mamu-B:06601 3 LADWVRSGK 0.583557
Mamu-B:06601 4 AGAYAPEDK 0.534529
Mamu-B:06601 5 HGDAATPVK 0.488979
Mamu-B:06601 6 KCVKFSRKK 0.448789
Mamu-B:06601 7 DMAIVMKPK 0.412500
Mamu-B:06601 8 FTISLLFFT 0.381870
Mamu-B:06601 9 CSSYSVHPV 0.354688
Mamu-B:06601 10 AFYDYCIEV 0.330031
Mamu-B:06601 15 VSVYLSFAI 0.247835
Mamu-B:06601 16 RARVHPSPW 0.236731
Mamu-B:06601 32 LLCNMINNM 0.135431
Mamu-B:06601 50 TNHYDYCDI 0.083951
