Mamu-A3:1307 0.01 FSPSTIWSL 0.692953
Mamu-A3:1307 0.025 VTPHVCMTL 0.636799
Mamu-A3:1307 0.05 ATTANTFVL 0.592018
Mamu-A3:1307 0.075 RSPVDYLLL 0.560135
Mamu-A3:1307 0.1 TSPIMEELL 0.537914
Mamu-A3:1307 0.125 ISNAAFLLI 0.521829
Mamu-A3:1307 0.15 RVPFNTATL 0.506359
Mamu-A3:1307 0.175 VTAQPILPL 0.491762
Mamu-A3:1307 0.2 FSFAVAALL 0.478616
Mamu-A3:1307 0.25 LSMGAVFAI 0.462626
Mamu-A3:1307 0.3 LLPPALCLL 0.446796
Mamu-A3:1307 0.4 KTLSIIDLL 0.425622
Mamu-A3:1307 0.5 MSDVERVYL 0.409295
Mamu-A3:1307 0.8 KTVLIMELI 0.368829
Mamu-A3:1307 1.0 ATGAPWPSL 0.346852
Mamu-A3:1307 1.5 YAAASLAGI 0.309138
Mamu-A3:1307 2 FTAFDTEAV 0.281602
Mamu-A3:1307 3 FMEDVLDYL 0.241229
Mamu-A3:1307 4 IADDHATTM 0.211023
Mamu-A3:1307 5 FTTLISQVA 0.188908
Mamu-A3:1307 6 GSEVTEQIL 0.171958
Mamu-A3:1307 7 LIAISTFGI 0.158152
Mamu-A3:1307 8 YSLGVNTVA 0.146004
Mamu-A3:1307 9 ALARTIIFF 0.135904
Mamu-A3:1307 10 QSQAALTYY 0.127229
Mamu-A3:1307 15 LTSRAKNFS 0.094967
Mamu-A3:1307 16 LVGISLIAF 0.090066
Mamu-A3:1307 32 QGATERVFA 0.045391
Mamu-A3:1307 50 INSSFIDLP 0.024678
