Mamu-A1:00302 0.01 LPYMNGQSM 0.814067
Mamu-A1:00302 0.025 VPMWIPSAI 0.790747
Mamu-A1:00302 0.05 VPLQAISPL 0.768402
Mamu-A1:00302 0.075 RPSGNSGLL 0.751522
Mamu-A1:00302 0.1 IPAATYLLF 0.737833
Mamu-A1:00302 0.125 RPKMQTILL 0.726181
Mamu-A1:00302 0.15 MPPWVNPWL 0.716620
Mamu-A1:00302 0.175 MVAQATAEL 0.707607
Mamu-A1:00302 0.2 LVAATTAPL 0.699428
Mamu-A1:00302 0.25 ISMMHSLAL 0.685827
Mamu-A1:00302 0.3 LAAIAHRPM 0.673261
Mamu-A1:00302 0.4 SVSHTTRAM 0.652067
Mamu-A1:00302 0.5 RPRINAEVF 0.633256
Mamu-A1:00302 0.8 RPDYANLKV 0.592438
Mamu-A1:00302 1.0 KPLIRLLGL 0.570771
Mamu-A1:00302 1.5 FGFKALRAL 0.528700
Mamu-A1:00302 2 AMHATIHHL 0.496110
Mamu-A1:00302 3 RTMVALGLV 0.452351
Mamu-A1:00302 4 RSAVAFDTI 0.419445
Mamu-A1:00302 5 APGITMDRM 0.392569
Mamu-A1:00302 6 LLKDINRRL 0.370215
Mamu-A1:00302 7 REMRGDAPL 0.352013
Mamu-A1:00302 8 ESWLPPFPL 0.335026
Mamu-A1:00302 9 AIKVPLGWM 0.319851
Mamu-A1:00302 10 IAEIGLPAI 0.305860
Mamu-A1:00302 15 WTIYPPLSS 0.252004
Mamu-A1:00302 16 TLNHSLSEI 0.243361
Mamu-A1:00302 32 MTLVILTAG 0.146128
Mamu-A1:00302 50 KLRKQLYGK 0.087506
