Mamu-B:09301 0.01 YQSMHPNVL 0.434146
Mamu-B:09301 0.025 YAIRGLGPV 0.400572
Mamu-B:09301 0.05 ENFYYRNVL 0.372972
Mamu-B:09301 0.075 MAISVFAAI 0.358787
Mamu-B:09301 0.1 YNAPRGFAL 0.344576
Mamu-B:09301 0.125 FDWPRFRAM 0.335613
Mamu-B:09301 0.15 HLKFKYPAL 0.330091
Mamu-B:09301 0.175 RQMHYFDAL 0.325366
Mamu-B:09301 0.2 HVIYGTGSM 0.319293
Mamu-B:09301 0.25 FGFTAINPL 0.310879
Mamu-B:09301 0.3 SRFMYAFIL 0.304716
Mamu-B:09301 0.4 TQINYSPAM 0.291562
Mamu-B:09301 0.5 EMAEKACAL 0.280817
Mamu-B:09301 0.8 QQAGFRAFI 0.260168
Mamu-B:09301 1.0 WDYAHHALV 0.249454
Mamu-B:09301 1.5 VIALAFLAL 0.229666
Mamu-B:09301 2 VVRSKTLSL 0.215088
Mamu-B:09301 3 SVIITSFLL 0.195104
Mamu-B:09301 4 CRHNYELEL 0.180124
Mamu-B:09301 5 LLILMVLVL 0.168277
Mamu-B:09301 6 YLLLGAIGL 0.158072
Mamu-B:09301 7 WLAVHLWGI 0.149039
Mamu-B:09301 8 LARRSNQII 0.141515
Mamu-B:09301 9 ILQGKPLTL 0.134416
Mamu-B:09301 10 EQKVNFFKA 0.128233
Mamu-B:09301 15 YRMQYDHTS 0.103597
Mamu-B:09301 16 LDFQETFEL 0.099591
Mamu-B:09301 32 GHGLVDLEM 0.055615
Mamu-B:09301 50 SEAGSHTFQ 0.031825
