Mamu-A4:14030 0.01 TTPDQYELL 0.648773
Mamu-A4:14030 0.025 FSPEGFVSL 0.588958
Mamu-A4:14030 0.05 LSPRELELL 0.529121
Mamu-A4:14030 0.075 ATPGPVNII 0.485793
Mamu-A4:14030 0.1 YSTYATYTI 0.461505
Mamu-A4:14030 0.125 STTKALPLL 0.444426
Mamu-A4:14030 0.15 VTSAAAILL 0.430776
Mamu-A4:14030 0.175 YAMMAIGLL 0.412593
Mamu-A4:14030 0.2 YSASVISPI 0.401296
Mamu-A4:14030 0.25 ATDRNSSFL 0.383872
Mamu-A4:14030 0.3 ISAAGFAAL 0.367455
Mamu-A4:14030 0.4 RSAVAFDTI 0.344928
Mamu-A4:14030 0.5 CTPIDESCL 0.327885
Mamu-A4:14030 0.8 NTTEISHTI 0.292849
Mamu-A4:14030 1.0 PSPPLLRSL 0.273093
Mamu-A4:14030 1.5 VTAAAPVAV 0.241906
Mamu-A4:14030 2 LSSDGLQTV 0.219667
Mamu-A4:14030 3 TTFTRETQL 0.186377
Mamu-A4:14030 4 VSNNLKTIF 0.163208
Mamu-A4:14030 5 EVQSFLAYL 0.145585
Mamu-A4:14030 6 VGLHAAVTL 0.132495
Mamu-A4:14030 7 SIYGSTFFV 0.121836
Mamu-A4:14030 8 VADTNQDGF 0.112796
Mamu-A4:14030 9 LYAPLEGAL 0.104914
Mamu-A4:14030 10 ITQDMSRFY 0.098213
Mamu-A4:14030 15 QYENWDLFI 0.073662
Mamu-A4:14030 16 SNISAWWNF 0.070140
Mamu-A4:14030 32 AAMLVLMSE 0.036058
Mamu-A4:14030 50 GEFEGVKAI 0.020479
