Mamu-A1:02804 0.01 MASILYFSI 0.597741
Mamu-A1:02804 0.025 MSFWAATVI 0.558547
Mamu-A1:02804 0.05 RVFYVLFSI 0.531361
Mamu-A1:02804 0.075 HTLEIIWTL 0.516466
Mamu-A1:02804 0.1 MMYAFITSL 0.499249
Mamu-A1:02804 0.125 VVQAVFPTI 0.488850
Mamu-A1:02804 0.15 WIFPIAMPI 0.478651
Mamu-A1:02804 0.175 WTSFVVFSI 0.471109
Mamu-A1:02804 0.2 STLADMYTF 0.462060
Mamu-A1:02804 0.25 FAIADATSL 0.449717
Mamu-A1:02804 0.3 SSNNMELLI 0.439724
Mamu-A1:02804 0.4 IAFALMSAL 0.423757
Mamu-A1:02804 0.5 IALHDASNI 0.410408
Mamu-A1:02804 0.8 QSYAAVFLL 0.380709
Mamu-A1:02804 1.0 CMMEVTICL 0.364944
Mamu-A1:02804 1.5 SAMFFAPLV 0.336264
Mamu-A1:02804 2 SVCESDYSL 0.315150
Mamu-A1:02804 3 GQLFAAYTL 0.283447
Mamu-A1:02804 4 MSDEFKSAL 0.259163
Mamu-A1:02804 5 TMQLESYMM 0.239269
Mamu-A1:02804 6 TLSTGTLFL 0.221813
Mamu-A1:02804 7 HYMYLSRSI 0.207243
Mamu-A1:02804 8 MKLLNFDSL 0.193706
Mamu-A1:02804 9 KNLIETNFI 0.181866
Mamu-A1:02804 10 ILDPDVIVL 0.170371
Mamu-A1:02804 15 VGHSEGFNW 0.124989
Mamu-A1:02804 16 MRVSMDIEL 0.117619
Mamu-A1:02804 32 QMSLLRLLT 0.050708
Mamu-A1:02804 50 DKLIAAYIV 0.024830
