Mamu-B:00302 0.01 KRAIFAREL 0.780646
Mamu-B:00302 0.025 RRGSLNGLL 0.743108
Mamu-B:00302 0.05 KRVIIALML 0.688601
Mamu-B:00302 0.075 YRRAKEIVL 0.654722
Mamu-B:00302 0.1 MRRAVQHGL 0.631718
Mamu-B:00302 0.125 KRFFKDYIL 0.614255
Mamu-B:00302 0.15 RRMNVFSWT 0.599593
Mamu-B:00302 0.175 KRQNVLEQM 0.584869
Mamu-B:00302 0.2 SRTSHPYFL 0.570320
Mamu-B:00302 0.25 GRSSASIYL 0.541968
Mamu-B:00302 0.3 TRIVRAPIL 0.521589
Mamu-B:00302 0.4 VRKPTSSLF 0.483243
Mamu-B:00302 0.5 FRKQHRGRM 0.456878
Mamu-B:00302 0.8 RRRVQDITA 0.394589
Mamu-B:00302 1.0 LRQFVLPYV 0.364380
Mamu-B:00302 1.5 ARRNPDGTV 0.307827
Mamu-B:00302 2 KLYPHWIKK 0.269962
Mamu-B:00302 3 KRNIDRLMD 0.221054
Mamu-B:00302 4 KNFLHFPAA 0.189432
Mamu-B:00302 5 TRLFCVLLP 0.167460
Mamu-B:00302 6 STQRLISFL 0.150139
Mamu-B:00302 7 MSRIVFRNL 0.137314
Mamu-B:00302 8 MARFIILFL 0.126907
Mamu-B:00302 9 HSYSELPLI 0.118014
Mamu-B:00302 10 KLYYKMEEK 0.110382
Mamu-B:00302 15 RHKAEGNAP 0.084349
Mamu-B:00302 16 ERVEFSKPF 0.080648
Mamu-B:00302 32 AGNEYAKQV 0.046229
Mamu-B:00302 50 GLAYAWRKG 0.028834
