Mamu-B:06101 0.01 KSFSLFALL 0.432323
Mamu-B:06101 0.025 SQKFRAFLR 0.408580
Mamu-B:06101 0.05 RQLFRILFR 0.381721
Mamu-B:06101 0.075 STMSFIMPI 0.366487
Mamu-B:06101 0.1 YIYNWSYNR 0.357017
Mamu-B:06101 0.125 KTIYPFLLL 0.348202
Mamu-B:06101 0.15 GGYRFLYSR 0.341243
Mamu-B:06101 0.175 RSYFVRLNV 0.334573
Mamu-B:06101 0.2 SRRTICWFL 0.329683
Mamu-B:06101 0.25 HTLEIIWTL 0.320957
Mamu-B:06101 0.3 RVFFVYIFV 0.313418
Mamu-B:06101 0.4 MMATMRTKR 0.301300
Mamu-B:06101 0.5 KGYLSADFL 0.292491
Mamu-B:06101 0.8 KNVLFYSLV 0.273114
Mamu-B:06101 1.0 GRRAFFAHL 0.263460
Mamu-B:06101 1.5 IMAEIVGTF 0.246777
Mamu-B:06101 2 LQMERLPLF 0.233954
Mamu-B:06101 3 RVASYYMKK 0.216212
Mamu-B:06101 4 KLADIMGVR 0.202421
Mamu-B:06101 5 AYIAFAGKR 0.191972
Mamu-B:06101 6 LWTLLLVAL 0.183198
Mamu-B:06101 7 SSYDVLHSW 0.175350
Mamu-B:06101 8 KNRIQSVGL 0.168237
Mamu-B:06101 9 VSVYLSFAI 0.162055
Mamu-B:06101 10 KHLFSYQTI 0.156257
Mamu-B:06101 15 VTRFLAYYP 0.133581
Mamu-B:06101 16 TFSGGFDLK 0.129541
Mamu-B:06101 32 FFLADLNLG 0.087172
Mamu-B:06101 50 GGKLVCVST 0.058219
