Mamu-B:08102 0.01 MTFGDYAKY 0.535331
Mamu-B:08102 0.025 TNFDYVPQY 0.487077
Mamu-B:08102 0.05 EFYKFNLIY 0.460275
Mamu-B:08102 0.075 HNAEVLITY 0.443788
Mamu-B:08102 0.1 IVFMLWNPY 0.431194
Mamu-B:08102 0.125 TPMQYVLAY 0.417852
Mamu-B:08102 0.15 LAFSGGALY 0.407834
Mamu-B:08102 0.175 SAVGGLHLY 0.398267
Mamu-B:08102 0.2 NYISFYYRY 0.391602
Mamu-B:08102 0.25 LLYGVAASY 0.376875
Mamu-B:08102 0.3 NHMVNIPSY 0.365943
Mamu-B:08102 0.4 TDYFEFSLF 0.350608
Mamu-B:08102 0.5 VRFFLINRF 0.337076
Mamu-B:08102 0.8 WAAKRLHEF 0.307545
Mamu-B:08102 1.0 FTQVLGLSY 0.292775
Mamu-B:08102 1.5 NLFVGNLNF 0.264679
Mamu-B:08102 2 FCYTGGFSF 0.244288
Mamu-B:08102 3 HEFDQIAEL 0.213329
Mamu-B:08102 4 MNITVKDFF 0.191241
Mamu-B:08102 5 KRFKLYEIM 0.174393
Mamu-B:08102 6 HDMQAIMGL 0.160193
Mamu-B:08102 7 EFEQMELEF 0.148711
Mamu-B:08102 8 QVELAETLY 0.138155
Mamu-B:08102 9 LPMQKRLQL 0.129527
Mamu-B:08102 10 ISPAFTRTL 0.121828
Mamu-B:08102 15 FSMNIIIPE 0.093999
Mamu-B:08102 16 RQNLPRERF 0.089769
Mamu-B:08102 32 AGATMGTVV 0.053171
Mamu-B:08102 50 VHDECYGEA 0.034692
