Mamu-B:06902 0.01 YMQNCFDVL 0.498891
Mamu-B:06902 0.025 NDDGSLMTF 0.464278
Mamu-B:06902 0.05 RQNQANCAL 0.439978
Mamu-B:06902 0.075 FDNYTPNLL 0.425690
Mamu-B:06902 0.1 FEHMNTDAF 0.415290
Mamu-B:06902 0.125 FYWWSHYPI 0.403728
Mamu-B:06902 0.15 YQLGGEASW 0.396090
Mamu-B:06902 0.175 YQNADQWKV 0.389878
Mamu-B:06902 0.2 RRPDAFYTF 0.384019
Mamu-B:06902 0.25 HFARWLDTL 0.372802
Mamu-B:06902 0.3 YDLGLIYDL 0.365399
Mamu-B:06902 0.4 VQPELMAEY 0.351639
Mamu-B:06902 0.5 WMTNQWSLL 0.341251
Mamu-B:06902 0.8 KDVGAHFLL 0.315889
Mamu-B:06902 1.0 YGEIVDGEF 0.304901
Mamu-B:06902 1.5 FGFTAINPL 0.282542
Mamu-B:06902 2 GLDGFLFAY 0.266317
Mamu-B:06902 3 TKDGAEPLF 0.242700
Mamu-B:06902 4 AAHGLTNLF 0.225463
Mamu-B:06902 5 ELIMYDEPF 0.212038
Mamu-B:06902 6 AILSLIEPL 0.200169
Mamu-B:06902 7 KMLEVIDQY 0.190136
Mamu-B:06902 8 ISPSIQHHI 0.181124
Mamu-B:06902 9 LYQRSLFHW 0.172918
Mamu-B:06902 10 YTSSQTGSI 0.165578
Mamu-B:06902 15 QLVAVHPAY 0.136796
Mamu-B:06902 16 VIAPLSLTI 0.131993
Mamu-B:06902 32 RPRGWSRWL 0.079406
Mamu-B:06902 50 LRPIPEEPR 0.049197
