Mamu-B:06503 0.01 RYASFLFSF 0.419558
Mamu-B:06503 0.025 SYLAAAMQF 0.392267
Mamu-B:06503 0.05 KSFPGTQNF 0.366002
Mamu-B:06503 0.075 LGFHCGVPF 0.349345
Mamu-B:06503 0.1 SQALSWTAF 0.339106
Mamu-B:06503 0.125 HYAAAQWDF 0.331757
Mamu-B:06503 0.15 SSLWWAMGF 0.324979
Mamu-B:06503 0.175 VGIFCTENF 0.319690
Mamu-B:06503 0.2 FGFTAINPL 0.314723
Mamu-B:06503 0.25 RTSQICRAF 0.306137
Mamu-B:06503 0.3 ASMFFSCLF 0.299299
Mamu-B:06503 0.4 KMKSAAGRF 0.286498
Mamu-B:06503 0.5 KQSGGSGQF 0.276810
Mamu-B:06503 0.8 ARIAKLWLL 0.254335
Mamu-B:06503 1.0 RLVASFSLL 0.243620
Mamu-B:06503 1.5 YFHEYFRYY 0.224312
Mamu-B:06503 2 RGKGKIGYL 0.209595
Mamu-B:06503 3 SAPAAILVL 0.187233
Mamu-B:06503 4 TQPSRRNVY 0.170696
Mamu-B:06503 5 KEGWGRLGF 0.157614
Mamu-B:06503 6 RALNAARDL 0.146918
Mamu-B:06503 7 AYRPQNAPI 0.137935
Mamu-B:06503 8 RYPVLMSRR 0.130130
Mamu-B:06503 9 ASQLSAPSL 0.122646
Mamu-B:06503 10 GFVGCLMVL 0.116155
Mamu-B:06503 15 RKMSPAMSV 0.091324
Mamu-B:06503 16 MEKVPLFVW 0.087540
Mamu-B:06503 32 KALEEVVEV 0.049563
Mamu-B:06503 50 DRAVVIAYG 0.030676
