Mamu-A1:01904 0.01 RRKLFNAPL 0.650752
Mamu-A1:01904 0.025 RRVMHVSEL 0.618968
Mamu-A1:01904 0.05 YRRNATRLM 0.576213
Mamu-A1:01904 0.075 SRTLRWFYL 0.554723
Mamu-A1:01904 0.1 SRRSVRSYI 0.537583
Mamu-A1:01904 0.125 RPLSRSHIL 0.526486
Mamu-A1:01904 0.15 RRKLEAAPL 0.515743
Mamu-A1:01904 0.175 MMYAFITSL 0.506663
Mamu-A1:01904 0.2 ARISQNTAL 0.499866
Mamu-A1:01904 0.25 TRKSFNVIL 0.487064
Mamu-A1:01904 0.3 RFILRGRPV 0.476112
Mamu-A1:01904 0.4 SRRDTGYII 0.458903
Mamu-A1:01904 0.5 TAHYNVPPL 0.445069
Mamu-A1:01904 0.8 TQQTLWYSL 0.410722
Mamu-A1:01904 1.0 RPAYRLDEV 0.394207
Mamu-A1:01904 1.5 GSRLITTAL 0.362593
Mamu-A1:01904 2 SSRMKLGAF 0.338809
Mamu-A1:01904 3 APKVFNFFL 0.306230
Mamu-A1:01904 4 FPDRMMATF 0.281591
Mamu-A1:01904 5 ARFGTGSLA 0.262747
Mamu-A1:01904 6 VQAEVLNLL 0.246493
Mamu-A1:01904 7 RSFGYAFVA 0.233060
Mamu-A1:01904 8 TIHLAFVRL 0.221379
Mamu-A1:01904 9 EHRMVEAPA 0.210262
Mamu-A1:01904 10 RRGRQALHA 0.200583
Mamu-A1:01904 15 EGNAARPSV 0.162835
Mamu-A1:01904 16 APAAWADGV 0.156726
Mamu-A1:01904 32 QEAYDGRDL 0.092579
Mamu-A1:01904 50 RAIGGLGIH 0.055378
