Mamu-A1:11001 0.01 YIPWPHWSL 0.712964
Mamu-A1:11001 0.025 FSSQAFFLL 0.670245
Mamu-A1:11001 0.05 VAPDVFVVL 0.629558
Mamu-A1:11001 0.075 FTPSPDARF 0.607791
Mamu-A1:11001 0.1 YIPFMIVAL 0.592257
Mamu-A1:11001 0.125 LMPHLHLSL 0.577918
Mamu-A1:11001 0.15 RSPVDYLLL 0.566403
Mamu-A1:11001 0.175 RLPQETFSL 0.556366
Mamu-A1:11001 0.2 CIPSMLARL 0.546325
Mamu-A1:11001 0.25 IVPLTAVAL 0.529208
Mamu-A1:11001 0.3 LIPNFLIPL 0.516510
Mamu-A1:11001 0.4 TAMVNHYYV 0.494750
Mamu-A1:11001 0.5 NSPTTYDWL 0.477903
Mamu-A1:11001 0.8 FAPGASQNI 0.434822
Mamu-A1:11001 1.0 FAIQACTSF 0.416707
Mamu-A1:11001 1.5 SGPVHAPVF 0.383982
Mamu-A1:11001 2 IAFPSLRLL 0.358416
Mamu-A1:11001 3 MTDDDANAL 0.323393
Mamu-A1:11001 4 VLDPKVLLM 0.296911
Mamu-A1:11001 5 TIPAFFAKS 0.275214
Mamu-A1:11001 6 LNPDAFAQA 0.257237
Mamu-A1:11001 7 HLLDLDELL 0.242310
Mamu-A1:11001 8 EGPLVRVTV 0.228423
Mamu-A1:11001 9 KALIAYSSV 0.215955
Mamu-A1:11001 10 VSTEPEINL 0.204556
Mamu-A1:11001 15 HAILRLDLA 0.159265
Mamu-A1:11001 16 DTDTLALIV 0.151677
Mamu-A1:11001 32 DNFGALEIM 0.075519
Mamu-A1:11001 50 ANGNENWDY 0.041716
