Mamu-B:09001 0.01 LYFFNAFFK 0.749631
Mamu-B:09001 0.025 ASLAYFIPK 0.717356
Mamu-B:09001 0.05 VAPLYFAFR 0.682674
Mamu-B:09001 0.075 SSSPGYFLR 0.664765
Mamu-B:09001 0.1 HSFFFSRGK 0.650309
Mamu-B:09001 0.125 KLYGFWPTR 0.638557
Mamu-B:09001 0.15 TSYGILIAR 0.627021
Mamu-B:09001 0.175 RTLTVILGR 0.618507
Mamu-B:09001 0.2 KTPPIPPPR 0.609614
Mamu-B:09001 0.25 LSFDIDYLK 0.595404
Mamu-B:09001 0.3 YQWWRDIVR 0.583763
Mamu-B:09001 0.4 RFYSNIVRK 0.565175
Mamu-B:09001 0.5 FQVTRAFRR 0.551114
Mamu-B:09001 0.8 RIFSYTVHH 0.516184
Mamu-B:09001 1.0 ARMFVAMLR 0.499243
Mamu-B:09001 1.5 LTFGLDYYL 0.466143
Mamu-B:09001 2 KYNLKIMTK 0.442194
Mamu-B:09001 3 RAAQRRGVR 0.405222
Mamu-B:09001 4 AGLVISAGK 0.376497
Mamu-B:09001 5 SSKSSNLDR 0.353332
Mamu-B:09001 6 SFPFTYAIM 0.333931
Mamu-B:09001 7 HLYGTLALL 0.316704
Mamu-B:09001 8 VYSYTAKLY 0.302163
Mamu-B:09001 9 GAFWRTDYG 0.288167
Mamu-B:09001 10 TGKLEFIAY 0.275557
Mamu-B:09001 15 KLLQNAIDM 0.227446
Mamu-B:09001 16 GVLAFVYPG 0.219559
Mamu-B:09001 32 EYISPLLRW 0.134578
Mamu-B:09001 50 SDEVKRRFY 0.083851
