Mamu-B:01301 0.01 SRFFCFHFL 0.701726
Mamu-B:01301 0.025 KMFTHAMNM 0.671870
Mamu-B:01301 0.05 MRHKQFLAF 0.643654
Mamu-B:01301 0.075 VMHRRAYLY 0.629208
Mamu-B:01301 0.1 VRFRRPSEK 0.614504
Mamu-B:01301 0.125 FRYLTHTAL 0.601043
Mamu-B:01301 0.15 RRVTPGMLF 0.592781
Mamu-B:01301 0.175 ARFNKQHYV 0.584753
Mamu-B:01301 0.2 KRAQFAREL 0.577434
Mamu-B:01301 0.25 KQYARQQPH 0.564305
Mamu-B:01301 0.3 RRHTRERHR 0.551968
Mamu-B:01301 0.4 RRSLLIEVL 0.536449
Mamu-B:01301 0.5 RQFSKMGFV 0.521895
Mamu-B:01301 0.8 ARWPSMAAL 0.487961
Mamu-B:01301 1.0 RKYQLVRAR 0.469033
Mamu-B:01301 1.5 ARLLAPLGW 0.436368
Mamu-B:01301 2 KRLPSSNIW 0.412065
Mamu-B:01301 3 GQAKLRPVR 0.376564
Mamu-B:01301 4 HGLERSGHR 0.351437
Mamu-B:01301 5 LHMAGISSI 0.331056
Mamu-B:01301 6 LRVLLPNAR 0.314701
Mamu-B:01301 7 FFFDAVERM 0.300501
Mamu-B:01301 8 EYKAVDLLK 0.288124
Mamu-B:01301 9 ALNHAHSPF 0.277168
Mamu-B:01301 10 KLTPEVLEK 0.267108
Mamu-B:01301 15 ILYLAGMLH 0.227850
Mamu-B:01301 16 MLNNPMNAV 0.221378
Mamu-B:01301 32 RDDELHPQL 0.145826
Mamu-B:01301 50 SNARIIDSS 0.092699
