Mamu-A1:08501 0.01 LPRLPSWAL 0.803883
Mamu-A1:08501 0.025 QPWSLRYPL 0.768801
Mamu-A1:08501 0.05 LPYMNGQSM 0.733006
Mamu-A1:08501 0.075 LPVQPTTAI 0.710374
Mamu-A1:08501 0.1 LPFGIFFEM 0.691893
Mamu-A1:08501 0.125 FPQNLKSQL 0.676609
Mamu-A1:08501 0.15 MPYSQLSEA 0.665147
Mamu-A1:08501 0.175 APTALDLPM 0.649290
Mamu-A1:08501 0.2 LPQSVNVPI 0.637961
Mamu-A1:08501 0.25 GPFYSSSVM 0.617946
Mamu-A1:08501 0.3 IPVSRWTEV 0.602738
Mamu-A1:08501 0.4 LPMSPGKGV 0.571625
Mamu-A1:08501 0.5 SPHGKKSSF 0.544735
Mamu-A1:08501 0.8 LPPVNSNSV 0.484620
Mamu-A1:08501 1.0 KPTALGDTV 0.451606
Mamu-A1:08501 1.5 NPDISPHGL 0.389717
Mamu-A1:08501 2 FTRGSPSTL 0.344482
Mamu-A1:08501 3 WSRVSVMAV 0.285895
Mamu-A1:08501 4 IVMGMIVMM 0.250281
Mamu-A1:08501 5 SPPPVATPP 0.223241
Mamu-A1:08501 6 SVNDLLNSI 0.203077
Mamu-A1:08501 7 STLTHSKSV 0.187485
Mamu-A1:08501 8 HHFDVFQMM 0.174396
Mamu-A1:08501 9 FAALHEQGV 0.163674
Mamu-A1:08501 10 FLTARSEEI 0.154327
Mamu-A1:08501 15 TLANVVANI 0.120528
Mamu-A1:08501 16 KPEHSSGAR 0.115454
Mamu-A1:08501 32 MMLNSKKHT 0.065430
Mamu-A1:08501 50 KFQTAAQRA 0.039423
