Mamu-A2:0527 0.01 HHRALSQLY 0.493033
Mamu-A2:0527 0.025 QRQALSFLM 0.461667
Mamu-A2:0527 0.05 FHKWSVGAY 0.435583
Mamu-A2:0527 0.075 YTADTTLAF 0.419374
Mamu-A2:0527 0.1 YQSCQRYFL 0.408536
Mamu-A2:0527 0.125 YRQPLPLPL 0.399581
Mamu-A2:0527 0.15 LRVRYLYSM 0.391555
Mamu-A2:0527 0.175 GRAWAQPGY 0.386401
Mamu-A2:0527 0.2 FHSSISPSV 0.381687
Mamu-A2:0527 0.25 SRIKTANIF 0.373082
Mamu-A2:0527 0.3 MKLLFTSAF 0.365577
Mamu-A2:0527 0.4 WKYSVLAAY 0.352883
Mamu-A2:0527 0.5 YINFFSHHY 0.343582
Mamu-A2:0527 0.8 EQKECLCGY 0.321578
Mamu-A2:0527 1.0 QHFKSMNQF 0.310010
Mamu-A2:0527 1.5 ARSLIDRIY 0.289166
Mamu-A2:0527 2 IEYYDFSVY 0.275168
Mamu-A2:0527 3 TNLLSAAPY 0.253351
Mamu-A2:0527 4 SAKFIRFPL 0.237418
Mamu-A2:0527 5 MNRKSISDM 0.224472
Mamu-A2:0527 6 FTFTETWNI 0.214073
Mamu-A2:0527 7 GYTPRLAAY 0.205266
Mamu-A2:0527 8 AQISPRSPR 0.197292
Mamu-A2:0527 9 QRDGADLLL 0.190207
Mamu-A2:0527 10 SLFREKMGM 0.183701
Mamu-A2:0527 15 LPEYQGRGF 0.157967
Mamu-A2:0527 16 QYARTPLAH 0.153867
Mamu-A2:0527 32 AQVKEGDTV 0.107146
Mamu-A2:0527 50 APDPTWLST 0.076169
