Mamu-A1:05402 0.01 YPDIVYGAI 0.583621
Mamu-A1:05402 0.025 WPVFSSHPL 0.551926
Mamu-A1:05402 0.05 MPWRGRSVF 0.518513
Mamu-A1:05402 0.075 MPLFVCYVL 0.496481
Mamu-A1:05402 0.1 LPTAVPAIL 0.484173
Mamu-A1:05402 0.125 LPMPDLATV 0.470674
Mamu-A1:05402 0.15 LPTFSPALL 0.460907
Mamu-A1:05402 0.175 VPTAVLVAL 0.452337
Mamu-A1:05402 0.2 HPTPVAQIW 0.443045
Mamu-A1:05402 0.25 QPSDHSAAL 0.430670
Mamu-A1:05402 0.3 LPIIEDFSF 0.418480
Mamu-A1:05402 0.4 WAFKNPDTI 0.398798
Mamu-A1:05402 0.5 MKMQAVLVI 0.382637
Mamu-A1:05402 0.8 MAIHPPLLF 0.342524
Mamu-A1:05402 1.0 YESSNYYKL 0.324312
Mamu-A1:05402 1.5 YSDLDVTAI 0.293060
Mamu-A1:05402 2 AKSALTVSI 0.271464
Mamu-A1:05402 3 MYNTFENVI 0.243275
Mamu-A1:05402 4 SPRVAMLSF 0.223179
Mamu-A1:05402 5 HHAADAHHA 0.209169
Mamu-A1:05402 6 MSVGLKRTF 0.197511
Mamu-A1:05402 7 SAQSSCVSL 0.187723
Mamu-A1:05402 8 LTSNDLVPL 0.178999
Mamu-A1:05402 9 VAVVGATAV 0.171564
Mamu-A1:05402 10 QGWLNYLFF 0.165024
Mamu-A1:05402 15 LVIWAGIYI 0.138405
Mamu-A1:05402 16 AALEKHPEI 0.134014
Mamu-A1:05402 32 LQWAGRLPQ 0.083470
Mamu-A1:05402 50 LYAKRNIKK 0.052311
