Mamu-A1:00105 0.01 ISPNRINLF 0.848712
Mamu-A1:00105 0.025 ITSFLMQYY 0.829671
Mamu-A1:00105 0.05 STEKALAYF 0.808761
Mamu-A1:00105 0.075 RTMASHQLL 0.793976
Mamu-A1:00105 0.1 VTAFIVLPF 0.781004
Mamu-A1:00105 0.125 LSNHLTLNF 0.769225
Mamu-A1:00105 0.15 ISPAGLQPF 0.758065
Mamu-A1:00105 0.175 MTITITLLI 0.750492
Mamu-A1:00105 0.2 ATDALMWLL 0.742538
Mamu-A1:00105 0.25 LTSNQSILM 0.729441
Mamu-A1:00105 0.3 MTADHVMRM 0.714559
Mamu-A1:00105 0.4 NTTGTLDLF 0.693846
Mamu-A1:00105 0.5 ASMGFMLRL 0.675002
Mamu-A1:00105 0.8 AVMRAGWRM 0.629711
Mamu-A1:00105 1.0 VTVPADTAY 0.606454
Mamu-A1:00105 1.5 KTLYFASDM 0.561147
Mamu-A1:00105 2 ATPKVLLFC 0.523942
Mamu-A1:00105 3 VLAPLAWIM 0.469634
Mamu-A1:00105 4 VTEPTSLDI 0.429466
Mamu-A1:00105 5 YGIATSSRY 0.397029
Mamu-A1:00105 6 WNIYALLVF 0.369922
Mamu-A1:00105 7 GAYAISTLI 0.346315
Mamu-A1:00105 8 GSAANAARV 0.326871
Mamu-A1:00105 9 YTMKWVLHD 0.308573
Mamu-A1:00105 10 GGYWYLTLM 0.292178
Mamu-A1:00105 15 RSEYHAIYR 0.230171
Mamu-A1:00105 16 CNVQAPVRL 0.220058
Mamu-A1:00105 32 YINNVLSVS 0.118159
Mamu-A1:00105 50 ENFKKTEDL 0.064381
