Mamu-B:06003 0.01 KGYTYSSSF 0.498621
Mamu-B:06003 0.025 MMMGRGPWL 0.459272
Mamu-B:06003 0.05 IFYRNRHVL 0.436993
Mamu-B:06003 0.075 MHSAPSLTL 0.423243
Mamu-B:06003 0.1 WRIMRCNPF 0.413117
Mamu-B:06003 0.125 NYYKYPAQL 0.402300
Mamu-B:06003 0.15 FWAFYHSSL 0.393420
Mamu-B:06003 0.175 GRINYYWTL 0.384285
Mamu-B:06003 0.2 RMLGQSWSL 0.379827
Mamu-B:06003 0.25 FHLLTHALF 0.369494
Mamu-B:06003 0.3 KHYYCPTCL 0.360341
Mamu-B:06003 0.4 YNAPRGFAL 0.345881
Mamu-B:06003 0.5 YRVGVKYSF 0.334294
Mamu-B:06003 0.8 TQQTLWYSL 0.307675
Mamu-B:06003 1.0 SAIPLLFAL 0.294274
Mamu-B:06003 1.5 MCFGFHPYL 0.271252
Mamu-B:06003 2 FLSLRFSLL 0.254710
Mamu-B:06003 3 LSIGGTAPF 0.229440
Mamu-B:06003 4 VARARSLTV 0.210588
Mamu-B:06003 5 RMFAFDSTA 0.197014
Mamu-B:06003 6 SGLTHRNWY 0.185130
Mamu-B:06003 7 LALYRAENM 0.175012
Mamu-B:06003 8 MTRKVGSSV 0.165669
Mamu-B:06003 9 KFKAALAAK 0.157415
Mamu-B:06003 10 TLLTLNNVL 0.150094
Mamu-B:06003 15 AYYTLVDRV 0.121590
Mamu-B:06003 16 NQQFSYNDI 0.117024
Mamu-B:06003 32 APFGKWTWA 0.071102
Mamu-B:06003 50 IRVRNISIN 0.045246
