Mamu-B:04802 0.01 SYFFSSLYL 0.423870
Mamu-B:04802 0.025 LYPLLNPTL 0.400283
Mamu-B:04802 0.05 HYFCDIIPL 0.384911
Mamu-B:04802 0.075 FRYLTHTAL 0.372347
Mamu-B:04802 0.1 VWLPSAMLL 0.361958
Mamu-B:04802 0.125 SYQCVILFL 0.355193
Mamu-B:04802 0.15 SFIAARSLL 0.350131
Mamu-B:04802 0.175 LYVKAFGEL 0.346332
Mamu-B:04802 0.2 VGYVMITLF 0.342438
Mamu-B:04802 0.25 YGSALAPHL 0.333918
Mamu-B:04802 0.3 MWFHYNSYI 0.327467
Mamu-B:04802 0.4 AYFFPRQTI 0.314627
Mamu-B:04802 0.5 VRLSPHVYL 0.305680
Mamu-B:04802 0.8 YWLKDPSSL 0.286712
Mamu-B:04802 1.0 IAMARHAMF 0.276864
Mamu-B:04802 1.5 IWSDVHNEL 0.258196
Mamu-B:04802 2 LAITHTSLL 0.244555
Mamu-B:04802 3 CQLLMSQII 0.223716
Mamu-B:04802 4 YHTMDTYEV 0.208162
Mamu-B:04802 5 RALSENLLM 0.195670
Mamu-B:04802 6 LVIERTALL 0.184676
Mamu-B:04802 7 VVLSGAHTI 0.175315
Mamu-B:04802 8 RIKELSIKL 0.166884
Mamu-B:04802 9 DILNFHLTF 0.159096
Mamu-B:04802 10 AFSLRIPAW 0.152264
Mamu-B:04802 15 YSKDLILEV 0.123731
Mamu-B:04802 16 ADAAFNPQL 0.119103
Mamu-B:04802 32 IDGGLTRAV 0.067386
Mamu-B:04802 50 NRCACSGSP 0.039727
