Mamu-A1:00701 0.01 THSSSLLAL 0.724800
Mamu-A1:00701 0.025 IHSWTIPSL 0.644078
Mamu-A1:00701 0.05 DHTEAIHQL 0.583483
Mamu-A1:00701 0.075 NKLGGVLAL 0.541666
Mamu-A1:00701 0.1 EHSLDHPEL 0.503275
Mamu-A1:00701 0.125 YHLVAATVV 0.477744
Mamu-A1:00701 0.15 DHTLMILVI 0.458585
Mamu-A1:00701 0.175 EHTRKSNSL 0.442777
Mamu-A1:00701 0.2 THDCQFIVF 0.426137
Mamu-A1:00701 0.25 NELFANFSL 0.401197
Mamu-A1:00701 0.3 YQAFHTLAI 0.376212
Mamu-A1:00701 0.4 DQLRADVAL 0.341105
Mamu-A1:00701 0.5 LRMKWMMAM 0.316353
Mamu-A1:00701 0.8 DRDYGYALL 0.264084
Mamu-A1:00701 1.0 FMATGFHGL 0.241337
Mamu-A1:00701 1.5 MEICEFAGL 0.203106
Mamu-A1:00701 2 FRSGEYTFM 0.178380
Mamu-A1:00701 3 DNAKLVQAL 0.149029
Mamu-A1:00701 4 MSSKTKLCL 0.128901
Mamu-A1:00701 5 SELELHRCV 0.114867
Mamu-A1:00701 6 QVEAPVRPL 0.103968
Mamu-A1:00701 7 ETINGILML 0.094701
Mamu-A1:00701 8 TVVDGKIQL 0.087186
Mamu-A1:00701 9 DELSEEDRL 0.080995
Mamu-A1:00701 10 NNLDMKHSV 0.075626
Mamu-A1:00701 15 ITYTDTVQL 0.056555
Mamu-A1:00701 16 DNAILEGAI 0.053654
Mamu-A1:00701 32 QEYDGNGDS 0.027867
Mamu-A1:00701 50 LPFTPDNAP 0.015479
