Mamu-B:02301 0.01 YRTYHGAAL 0.421518
Mamu-B:02301 0.025 MQNRKFTAV 0.393036
Mamu-B:02301 0.05 WRLAAMHLL 0.378145
Mamu-B:02301 0.075 ESFWLAGGL 0.368386
Mamu-B:02301 0.1 EQTLGAHAL 0.357554
Mamu-B:02301 0.125 YVVDTNHGL 0.349500
Mamu-B:02301 0.15 HRIKHYAVL 0.342892
Mamu-B:02301 0.175 MRSLLSDLL 0.338795
Mamu-B:02301 0.2 AHANYTGAM 0.333373
Mamu-B:02301 0.25 DRITLTGWL 0.325868
Mamu-B:02301 0.3 NTDIATLGL 0.319650
Mamu-B:02301 0.4 DTTFGFNIL 0.309890
Mamu-B:02301 0.5 SRNLYVSLM 0.301578
Mamu-B:02301 0.8 FTVEGAYAV 0.283719
Mamu-B:02301 1.0 QTDQISLVL 0.275189
Mamu-B:02301 1.5 VVIGFAIPL 0.258551
Mamu-B:02301 2 QSSCARLSL 0.245826
Mamu-B:02301 3 MNEAAKQLF 0.227243
Mamu-B:02301 4 TKRRHCGPL 0.213426
Mamu-B:02301 5 STVLGLIIL 0.201688
Mamu-B:02301 6 SVDIPQEAF 0.192044
Mamu-B:02301 7 IISLTGAIL 0.183544
Mamu-B:02301 8 SSQKKSAMM 0.176129
Mamu-B:02301 9 CVFSSCNYL 0.169432
Mamu-B:02301 10 DLVRGAKTL 0.163384
Mamu-B:02301 15 WLSLLVPFV 0.138967
Mamu-B:02301 16 RHVYRRGKI 0.134869
Mamu-B:02301 32 NAQAEFWMK 0.089259
Mamu-B:02301 50 MSLSTGKTA 0.060503
