Mamu-B:02501 0.01 SHYPMNFAF 0.455629
Mamu-B:02501 0.025 ARIQVAHLL 0.427234
Mamu-B:02501 0.05 RRDPIVGRW 0.402523
Mamu-B:02501 0.075 SHAVLSLVI 0.388730
Mamu-B:02501 0.1 SHNYRILSV 0.377408
Mamu-B:02501 0.125 SRTLRWFYL 0.369266
Mamu-B:02501 0.15 VHMQNLVKI 0.362409
Mamu-B:02501 0.175 TRTKILYAL 0.356087
Mamu-B:02501 0.2 SRYAAGATL 0.350277
Mamu-B:02501 0.25 GRIETAWGL 0.340561
Mamu-B:02501 0.3 TYDDGALRF 0.332144
Mamu-B:02501 0.4 RRVMHVSEL 0.318860
Mamu-B:02501 0.5 YRKALNSSL 0.307628
Mamu-B:02501 0.8 GSYRHQYLL 0.284978
Mamu-B:02501 1.0 ANIGNVSLF 0.273994
Mamu-B:02501 1.5 FRIDTTAPV 0.252232
Mamu-B:02501 2 ILDEPTNHL 0.237208
Mamu-B:02501 3 WMTVQALQL 0.213033
Mamu-B:02501 4 MVFKKITLI 0.196404
Mamu-B:02501 5 IFFFMNNSI 0.183768
Mamu-B:02501 6 MYRSLLEAL 0.173295
Mamu-B:02501 7 RVSVRTRFL 0.164544
Mamu-B:02501 8 SIYDINQRY 0.156798
Mamu-B:02501 9 RIEALATRM 0.150100
Mamu-B:02501 10 GLARASFHL 0.144262
Mamu-B:02501 15 IAGVLLSAI 0.119781
Mamu-B:02501 16 AGHDLLANF 0.115785
Mamu-B:02501 32 TADGKFTLA 0.070313
Mamu-B:02501 50 SEKSMISSS 0.041652
