Mamu-A4:1402 0.01 TTPDQYELL 0.694335
Mamu-A4:1402 0.025 SAPSVTEFL 0.649229
Mamu-A4:1402 0.05 SSPVHTRAL 0.585965
Mamu-A4:1402 0.075 KTDPLFIFL 0.541256
Mamu-A4:1402 0.1 LSPEITCSV 0.512355
Mamu-A4:1402 0.125 STMTTLQVL 0.497669
Mamu-A4:1402 0.15 VSPICALGL 0.479039
Mamu-A4:1402 0.175 YVIPNIPYL 0.465476
Mamu-A4:1402 0.2 STVEWAALL 0.452267
Mamu-A4:1402 0.25 AVPDVQAAL 0.431201
Mamu-A4:1402 0.3 ITDEKNNAL 0.415544
Mamu-A4:1402 0.4 IAPLFLNII 0.389195
Mamu-A4:1402 0.5 LSVQAVAPL 0.371292
Mamu-A4:1402 0.8 HTPLARYTW 0.330319
Mamu-A4:1402 1.0 LTTWPAEAI 0.310209
Mamu-A4:1402 1.5 HTTVIAAFF 0.275518
Mamu-A4:1402 2 FLTMLTALL 0.249060
Mamu-A4:1402 3 MSADSASDM 0.212589
Mamu-A4:1402 4 LANEKTDLI 0.185589
Mamu-A4:1402 5 IIPTLDDQV 0.165677
Mamu-A4:1402 6 TVAAVVLGI 0.150170
Mamu-A4:1402 7 KAITIETLI 0.138036
Mamu-A4:1402 8 FLLPFAIVL 0.127403
Mamu-A4:1402 9 TVQTADGTL 0.118533
Mamu-A4:1402 10 SFFENISII 0.110926
Mamu-A4:1402 15 TIIGFLVGI 0.083024
Mamu-A4:1402 16 GPTGLIFAL 0.078950
Mamu-A4:1402 32 QPNALVDAV 0.040007
Mamu-A4:1402 50 TIHKAYPEH 0.022092
