Mamu-A1:00704 0.01 YHLEGHHHL 0.537220
Mamu-A1:00704 0.025 MEKWYHLAL 0.501608
Mamu-A1:00704 0.05 NRMMLFLVI 0.458002
Mamu-A1:00704 0.075 MQAFLRTVL 0.436681
Mamu-A1:00704 0.1 GHFHYVLSM 0.422188
Mamu-A1:00704 0.125 MHGLVMQPL 0.410049
Mamu-A1:00704 0.15 YQAFHTLAI 0.400954
Mamu-A1:00704 0.175 HRILHVYWL 0.392314
Mamu-A1:00704 0.2 IHFLDFAEL 0.384279
Mamu-A1:00704 0.25 MMYAFITSL 0.369228
Mamu-A1:00704 0.3 NEFANGTTM 0.357032
Mamu-A1:00704 0.4 YPYSAGHFM 0.337353
Mamu-A1:00704 0.5 TQQTLWYSL 0.323511
Mamu-A1:00704 0.8 RPFLPRQVL 0.291359
Mamu-A1:00704 1.0 PHSQFTLPL 0.276321
Mamu-A1:00704 1.5 ERAKVPVAL 0.247376
Mamu-A1:00704 2 EDIRRVMTL 0.225830
Mamu-A1:00704 3 YQVAEERAL 0.198339
Mamu-A1:00704 4 NSFPCNLTI 0.178357
Mamu-A1:00704 5 MITQRTPSF 0.163263
Mamu-A1:00704 6 YRQMQDDQM 0.150988
Mamu-A1:00704 7 DRYQERVEY 0.141226
Mamu-A1:00704 8 PHEVANAAI 0.132934
Mamu-A1:00704 9 VKLLKQHHL 0.125337
Mamu-A1:00704 10 DKRFDGQSL 0.118633
Mamu-A1:00704 15 AIIALYFGL 0.093448
Mamu-A1:00704 16 IATMINFEV 0.089664
Mamu-A1:00704 32 CLGDMLIKF 0.048583
Mamu-A1:00704 50 TLYPKGYNH 0.026682
