Mamu-A1:10502 0.01 WRMTLNAAL 0.660561
Mamu-A1:10502 0.025 YHAIDRASL 0.611112
Mamu-A1:10502 0.05 SHYPMNFAF 0.577210
Mamu-A1:10502 0.075 WPVFSSHPL 0.547499
Mamu-A1:10502 0.1 VHASHLIAV 0.529570
Mamu-A1:10502 0.125 YRFGKSLSI 0.516275
Mamu-A1:10502 0.15 FKSTGTNTL 0.505462
Mamu-A1:10502 0.175 WRRSGCPVL 0.495723
Mamu-A1:10502 0.2 YKAFSNCSL 0.485006
Mamu-A1:10502 0.25 TPMMSYFGL 0.467091
Mamu-A1:10502 0.3 KHQQKHYVL 0.455103
Mamu-A1:10502 0.4 MAMALELLL 0.433802
Mamu-A1:10502 0.5 DHELKNLVL 0.416234
Mamu-A1:10502 0.8 MNWSPTTAL 0.372124
Mamu-A1:10502 1.0 FAVAVAASL 0.352642
Mamu-A1:10502 1.5 LPNERFIYL 0.315914
Mamu-A1:10502 2 LRERGRDIL 0.289910
Mamu-A1:10502 3 KPACVAENL 0.254196
Mamu-A1:10502 4 AMPPVSWPL 0.229355
Mamu-A1:10502 5 HSYDEIPIL 0.209534
Mamu-A1:10502 6 KVTAAQPAL 0.193702
Mamu-A1:10502 7 AELAPQYML 0.180618
Mamu-A1:10502 8 RARSVGVAV 0.169184
Mamu-A1:10502 9 ARLPFSMKF 0.159330
Mamu-A1:10502 10 FGLSLTALI 0.150556
Mamu-A1:10502 15 FTNQYGVVI 0.117815
Mamu-A1:10502 16 YNYASLLAC 0.112856
Mamu-A1:10502 32 KPDPADRRA 0.061303
Mamu-A1:10502 50 RVWDGVVPE 0.034268
