Mamu-A1:11201 0.01 YVAPISTAM 0.616361
Mamu-A1:11201 0.025 MPAFLSLIL 0.581579
Mamu-A1:11201 0.05 MPAVCLSSL 0.551472
Mamu-A1:11201 0.075 MANTGGGSL 0.534180
Mamu-A1:11201 0.1 FPLFTGLTL 0.521272
Mamu-A1:11201 0.125 HPTLMKRPL 0.508327
Mamu-A1:11201 0.15 HPHHPTGRL 0.499466
Mamu-A1:11201 0.175 FAKKNGMTM 0.490567
Mamu-A1:11201 0.2 QPRWWERAL 0.484529
Mamu-A1:11201 0.25 SPRQDCRTM 0.472513
Mamu-A1:11201 0.3 LARAALPDL 0.460719
Mamu-A1:11201 0.4 YVSDHAGFL 0.444276
Mamu-A1:11201 0.5 SPSTAGTAI 0.429512
Mamu-A1:11201 0.8 MNRALLSLL 0.396742
Mamu-A1:11201 1.0 LPFTTTSLI 0.381075
Mamu-A1:11201 1.5 TAMNLYHKM 0.351629
Mamu-A1:11201 2 ISSPQSQLL 0.329448
Mamu-A1:11201 3 EVRKKLTIF 0.297686
Mamu-A1:11201 4 VQMARICFL 0.273520
Mamu-A1:11201 5 LALAASVLI 0.254536
Mamu-A1:11201 6 YPFKSPSIG 0.238833
Mamu-A1:11201 7 QNRVHLAAF 0.225338
Mamu-A1:11201 8 SQLSHHFLM 0.213198
Mamu-A1:11201 9 SLHRNVLEL 0.202570
Mamu-A1:11201 10 VAIGAVAAA 0.193108
Mamu-A1:11201 15 KGRVIACDI 0.155206
Mamu-A1:11201 16 GLTSRITSI 0.149240
Mamu-A1:11201 32 FGKLVLLLF 0.087419
Mamu-A1:11201 50 GRARDRLLV 0.053061
