Mamu-B:05702 0.01 MRNAFIILL 0.702289
Mamu-B:05702 0.025 WRTLLPYLM 0.665776
Mamu-B:05702 0.05 IRQFYYWLL 0.628365
Mamu-B:05702 0.075 FRSRIQHIF 0.609553
Mamu-B:05702 0.1 MRSSALWIL 0.593136
Mamu-B:05702 0.125 FRIFLLIGL 0.581600
Mamu-B:05702 0.15 IRMKIGVMF 0.570163
Mamu-B:05702 0.175 LRLFTTIQL 0.554404
Mamu-B:05702 0.2 MRRAIYRAL 0.545107
Mamu-B:05702 0.25 RRQFGAPHF 0.528708
Mamu-B:05702 0.3 YRLSCVDPY 0.515301
Mamu-B:05702 0.4 IRLLGVHFF 0.493164
Mamu-B:05702 0.5 AQMDGAILV 0.476000
Mamu-B:05702 0.8 GRLGFYGYA 0.436051
Mamu-B:05702 1.0 IRFASQLAH 0.416409
Mamu-B:05702 1.5 YRYYQGELR 0.378361
Mamu-B:05702 2 KRSTAVSRI 0.350981
Mamu-B:05702 3 ERFEGSGVY 0.311410
Mamu-B:05702 4 GEFDMQIGL 0.284389
Mamu-B:05702 5 IHSTVITSF 0.262792
Mamu-B:05702 6 HLYGTLALL 0.245930
Mamu-B:05702 7 SLADYTGFL 0.231979
Mamu-B:05702 8 AEYGVIFSS 0.220163
Mamu-B:05702 9 GDLKLANVM 0.209511
Mamu-B:05702 10 LFIFLFAYM 0.199781
Mamu-B:05702 15 VKTLLERGF 0.163999
Mamu-B:05702 16 KGAMNRFKM 0.158643
Mamu-B:05702 32 GESFKLIFS 0.101472
Mamu-B:05702 50 EIIEDGVTF 0.065721
