Mamu-B:05601 0.01 YYLVPSYLF 0.612068
Mamu-B:05601 0.025 KYIKAFKLL 0.569165
Mamu-B:05601 0.05 GYAGSISFF 0.526469
Mamu-B:05601 0.075 SYQRLLSTL 0.499958
Mamu-B:05601 0.1 TYPQNSPPF 0.476451
Mamu-B:05601 0.125 RYFDDEPFL 0.460016
Mamu-B:05601 0.15 YGHNAVAFF 0.443438
Mamu-B:05601 0.175 MYWTLTLHL 0.432073
Mamu-B:05601 0.2 KMTKLATLF 0.425160
Mamu-B:05601 0.25 IFAGIAHWF 0.408454
Mamu-B:05601 0.3 IAPYGALLF 0.393791
Mamu-B:05601 0.4 IYYFNQNYV 0.372495
Mamu-B:05601 0.5 YYDIKTLVF 0.353654
Mamu-B:05601 0.8 MGLAALLAL 0.316600
Mamu-B:05601 1.0 RYSYAERQL 0.299034
Mamu-B:05601 1.5 SYEETLIIL 0.267141
Mamu-B:05601 2 YELWMNLFF 0.245027
Mamu-B:05601 3 FTLLSLALW 0.214752
Mamu-B:05601 4 GGNWRSRLL 0.192554
Mamu-B:05601 5 FALALLPLL 0.175680
Mamu-B:05601 6 KVRIGQSAI 0.162290
Mamu-B:05601 7 LSFSFGRAL 0.150684
Mamu-B:05601 8 IVYDKITGF 0.140944
Mamu-B:05601 9 QSGFNPSFI 0.132192
Mamu-B:05601 10 LVMDTVMLL 0.124612
Mamu-B:05601 15 VLDWLKLLL 0.096194
Mamu-B:05601 16 KSVHYPHEV 0.091451
Mamu-B:05601 32 AVAAVRQDV 0.046719
Mamu-B:05601 50 SRIMPAEKT 0.026200
