Mamu-B:02802 0.01 RWGFPFYFK 0.788311
Mamu-B:02802 0.025 MMVVTNFFR 0.763999
Mamu-B:02802 0.05 KIASKTFFK 0.737231
Mamu-B:02802 0.075 LYYGSFLFK 0.715432
Mamu-B:02802 0.1 RSNKSFFSR 0.698378
Mamu-B:02802 0.125 TQLMGHYQK 0.685399
Mamu-B:02802 0.15 MFYKHPALK 0.673417
Mamu-B:02802 0.175 HAFYPLAGR 0.665042
Mamu-B:02802 0.2 KGMALMLQK 0.655359
Mamu-B:02802 0.25 SVLRASFPR 0.640619
Mamu-B:02802 0.3 RIYKFPEVR 0.626906
Mamu-B:02802 0.4 LQHYRTHLK 0.603353
Mamu-B:02802 0.5 KTMYKRLGK 0.585653
Mamu-B:02802 0.8 KAAVPKTYK 0.541029
Mamu-B:02802 1.0 ASYRNLSAK 0.519446
Mamu-B:02802 1.5 FGIFGTNYR 0.476583
Mamu-B:02802 2 TYFAWKDIR 0.443834
Mamu-B:02802 3 ALLVNALQR 0.394526
Mamu-B:02802 4 SKFLIIVIK 0.359500
Mamu-B:02802 5 ATIHLLFLH 0.330592
Mamu-B:02802 6 VNLSKLTQR 0.305266
Mamu-B:02802 7 MLSRTTLKF 0.284467
Mamu-B:02802 8 RLYHSGRSA 0.266244
Mamu-B:02802 9 FMATGFHGL 0.250786
Mamu-B:02802 10 VESSGLNPK 0.237120
Mamu-B:02802 15 VPVKPGEFK 0.189437
Mamu-B:02802 16 GILGEIRIR 0.182411
Mamu-B:02802 32 MVVMFAALP 0.114366
Mamu-B:02802 50 LILGIASTT 0.075676
