Mamu-B:07501 0.01 RYLNFIPHL 0.494238
Mamu-B:07501 0.025 QYAPGYHFL 0.454002
Mamu-B:07501 0.05 VYPPLASNL 0.421689
Mamu-B:07501 0.075 IYRALLPEL 0.407010
Mamu-B:07501 0.1 RGYAIAHQL 0.394830
Mamu-B:07501 0.125 RMPEGWGQF 0.384256
Mamu-B:07501 0.15 VYAYSAETL 0.377374
Mamu-B:07501 0.175 SSFQNFNLI 0.368369
Mamu-B:07501 0.2 RRPDAFYTF 0.360124
Mamu-B:07501 0.25 RMLGGVEYL 0.349822
Mamu-B:07501 0.3 AWYDNVPIL 0.341296
Mamu-B:07501 0.4 YGAMAFTGL 0.326758
Mamu-B:07501 0.5 LYPTIAKTF 0.314743
Mamu-B:07501 0.8 IRYKFITGL 0.290598
Mamu-B:07501 1.0 IFRRFGAVL 0.279109
Mamu-B:07501 1.5 KMLSPANII 0.256064
Mamu-B:07501 2 FSLRLVSSL 0.239912
Mamu-B:07501 3 VGTSARRSL 0.215164
Mamu-B:07501 4 ARWLSGMSL 0.198214
Mamu-B:07501 5 VAKTAQRLL 0.184314
Mamu-B:07501 6 AGKLRRQAI 0.172360
Mamu-B:07501 7 ATVLKTIVL 0.162068
Mamu-B:07501 8 SHQIAYDSF 0.152812
Mamu-B:07501 9 VGFVFAINV 0.144864
Mamu-B:07501 10 MGMFNMLST 0.137193
Mamu-B:07501 15 AAGASVATM 0.108174
Mamu-B:07501 16 SQDSFVLQW 0.103240
Mamu-B:07501 32 ETEWFLNVL 0.056762
Mamu-B:07501 50 EKYLVNPTV 0.033626
