Mamu-A1:01102 0.01 AEARNLLEI 0.739528
Mamu-A1:01102 0.025 RELEMGVEI 0.699248
Mamu-A1:01102 0.05 SESEHVQKI 0.664387
Mamu-A1:01102 0.075 LEFSFQIFI 0.643252
Mamu-A1:01102 0.1 SELAVMEML 0.628300
Mamu-A1:01102 0.125 RESYDMLGI 0.615090
Mamu-A1:01102 0.15 SEQLICDAL 0.600022
Mamu-A1:01102 0.175 KEFFEKYQI 0.588438
Mamu-A1:01102 0.2 KENVILGGI 0.577861
Mamu-A1:01102 0.25 QESTEFFVL 0.563532
Mamu-A1:01102 0.3 TEHEYDFGI 0.547691
Mamu-A1:01102 0.4 AECLSAIIV 0.521307
Mamu-A1:01102 0.5 LEEDLSDII 0.497462
Mamu-A1:01102 0.8 RQLAHAYAM 0.443036
Mamu-A1:01102 1.0 TEDQSLSRL 0.414405
Mamu-A1:01102 1.5 EEIKQLKNL 0.357028
Mamu-A1:01102 2 FEMHTYCIS 0.314786
Mamu-A1:01102 3 CNFAVGEVI 0.257162
Mamu-A1:01102 4 RQAAVWDRY 0.220242
Mamu-A1:01102 5 RQFNPHAFA 0.193007
Mamu-A1:01102 6 DDSGTRLRI 0.171810
Mamu-A1:01102 7 YSSVPSSVW 0.156732
Mamu-A1:01102 8 INGQTYYVI 0.144186
Mamu-A1:01102 9 VFALTSFVI 0.133555
Mamu-A1:01102 10 YLWDESAAL 0.124347
Mamu-A1:01102 15 VGWLIAVYV 0.093864
Mamu-A1:01102 16 GDIFYAAIG 0.089331
Mamu-A1:01102 32 LTSILNNGW 0.048889
Mamu-A1:01102 50 DDAQQWLAG 0.027571
