Mamu-B:07901 0.01 RMQCWIQPM 0.494445
Mamu-B:07901 0.025 RGRLLALAL 0.464779
Mamu-B:07901 0.05 KQIQRAQSL 0.440425
Mamu-B:07901 0.075 RHLTIAPLL 0.427230
Mamu-B:07901 0.1 RNYPSAGAL 0.414773
Mamu-B:07901 0.125 RGYAIAHQL 0.404301
Mamu-B:07901 0.15 RMEPRAPWM 0.396523
Mamu-B:07901 0.175 KNYEKGLSL 0.389483
Mamu-B:07901 0.2 SQMKLKQRL 0.382800
Mamu-B:07901 0.25 AGQPWRTLF 0.372812
Mamu-B:07901 0.3 SQMNNTNSM 0.364188
Mamu-B:07901 0.4 RRGLLRSHL 0.347990
Mamu-B:07901 0.5 TYHTAIPVL 0.338436
Mamu-B:07901 0.8 IRSKPNLSL 0.310085
Mamu-B:07901 1.0 AQTTLRASL 0.296812
Mamu-B:07901 1.5 SALEGTHSF 0.271204
Mamu-B:07901 2 SRFAQENEL 0.253257
Mamu-B:07901 3 SFVTPLQVL 0.227219
Mamu-B:07901 4 RFTITQDKL 0.206937
Mamu-B:07901 5 KHPFIFHSY 0.191164
Mamu-B:07901 6 RLGLSSPKL 0.177878
Mamu-B:07901 7 KHPDIQKKL 0.166561
Mamu-B:07901 8 QNVLLPNPL 0.156560
Mamu-B:07901 9 SALQSCDIL 0.147890
Mamu-B:07901 10 AVYHLSGWL 0.140061
Mamu-B:07901 15 HDMQAIMGL 0.109872
Mamu-B:07901 16 VQRFRLNGH 0.104900
Mamu-B:07901 32 EFVVPYRKL 0.058360
Mamu-B:07901 50 KQNTQGIDG 0.034489
