Mamu-A3:1306 0.01 KTIDHYFSL 0.842264
Mamu-A3:1306 0.025 YTPMLHAKL 0.814998
Mamu-A3:1306 0.05 YSYDIVSTL 0.788551
Mamu-A3:1306 0.075 LTLYPSFTL 0.774418
Mamu-A3:1306 0.1 KSNIITFIL 0.765990
Mamu-A3:1306 0.125 HTLEIIWTL 0.754066
Mamu-A3:1306 0.15 KTCSMSISL 0.746244
Mamu-A3:1306 0.175 ITHFSVAFL 0.736382
Mamu-A3:1306 0.2 MSMAILPTF 0.729675
Mamu-A3:1306 0.25 RVPFNTATL 0.717133
Mamu-A3:1306 0.3 VTTEVAFGL 0.706073
Mamu-A3:1306 0.4 RTSPGFKAL 0.686137
Mamu-A3:1306 0.5 IAFANGYLV 0.670085
Mamu-A3:1306 0.8 VSAAVTLVF 0.632177
Mamu-A3:1306 1.0 MVVISNYLI 0.611073
Mamu-A3:1306 1.5 VSVPFMSPA 0.565937
Mamu-A3:1306 2 MVITSLWQI 0.529399
Mamu-A3:1306 3 FTDKFWTYF 0.475253
Mamu-A3:1306 4 MNIMLAFTI 0.432208
Mamu-A3:1306 5 SANAAEEHL 0.396823
Mamu-A3:1306 6 ITFKVNHLG 0.366925
Mamu-A3:1306 7 YSNVPAAYT 0.340536
Mamu-A3:1306 8 HSRLGFYGF 0.317158
Mamu-A3:1306 9 WAKPLWTAF 0.297050
Mamu-A3:1306 10 AVFGEYGLV 0.279016
Mamu-A3:1306 15 DAIHSLQLI 0.211082
Mamu-A3:1306 16 LHLRGLMLL 0.200460
Mamu-A3:1306 32 VLFLSHHGA 0.095349
Mamu-A3:1306 50 QIWLGSYMS 0.047904
