Mamu-B:06904 0.01 NRICVTHLL 0.490378
Mamu-B:06904 0.025 MRMGGVEAL 0.444828
Mamu-B:06904 0.05 FQSSAVMAL 0.417430
Mamu-B:06904 0.075 YENALKYEL 0.403612
Mamu-B:06904 0.1 YRKFVHPTL 0.393797
Mamu-B:06904 0.125 YEIDCYDKL 0.383646
Mamu-B:06904 0.15 FRTWIDDNM 0.377140
Mamu-B:06904 0.175 WRLSVVGPL 0.370647
Mamu-B:06904 0.2 FREIVWVAL 0.365713
Mamu-B:06904 0.25 YDYPELAGL 0.355771
Mamu-B:06904 0.3 ARIAKLWLL 0.347387
Mamu-B:06904 0.4 LHANGASFF 0.334216
Mamu-B:06904 0.5 FVFQYHHLL 0.324117
Mamu-B:06904 0.8 YDNFFGHTA 0.302141
Mamu-B:06904 1.0 YSYDIVSTL 0.290369
Mamu-B:06904 1.5 WVPGVIAAL 0.269349
Mamu-B:06904 2 SEHQLVDIL 0.255134
Mamu-B:06904 3 NELKLITKL 0.234231
Mamu-B:06904 4 YKDKTFLSL 0.218542
Mamu-B:06904 5 WDKLYKCTF 0.206223
Mamu-B:06904 6 FYTWFCQNY 0.195864
Mamu-B:06904 7 FYDGWSHFS 0.187233
Mamu-B:06904 8 MPPHIYAIA 0.179099
Mamu-B:06904 9 LHSFQLAKV 0.171964
Mamu-B:06904 10 IENKGYFAS 0.165496
Mamu-B:06904 15 LFITHDLRL 0.140460
Mamu-B:06904 16 ERDTIPGLI 0.136460
Mamu-B:06904 32 EDWEREFTT 0.091154
Mamu-B:06904 50 HALKDANAR 0.060675
