Mamu-B:05401 0.01 SHICAVLTF 0.508175
Mamu-B:05401 0.025 IMMKFKYPF 0.469327
Mamu-B:05401 0.05 SGYSHTPVL 0.449808
Mamu-B:05401 0.075 IAYQGRFAF 0.433139
Mamu-B:05401 0.1 TLYRHVRPL 0.421136
Mamu-B:05401 0.125 RYRQRYLDL 0.412272
Mamu-B:05401 0.15 YHLEGHHHL 0.405079
Mamu-B:05401 0.175 IHCPTRMTF 0.399642
Mamu-B:05401 0.2 HMYSYRKNF 0.392499
Mamu-B:05401 0.25 WNRRHASTF 0.381056
Mamu-B:05401 0.3 GHIAFSQSL 0.371330
Mamu-B:05401 0.4 MRARSYGEF 0.358075
Mamu-B:05401 0.5 TGWTLYPPL 0.346165
Mamu-B:05401 0.8 LQPPYFLLL 0.320178
Mamu-B:05401 1.0 CLRRARSSL 0.306287
Mamu-B:05401 1.5 QRVAAARAL 0.282599
Mamu-B:05401 2 LYQHLFWFF 0.264757
Mamu-B:05401 3 VRASWTDAL 0.238992
Mamu-B:05401 4 LGLPLNRCL 0.219449
Mamu-B:05401 5 QQSLSNPAL 0.204364
Mamu-B:05401 6 SGSFLSWLI 0.191990
Mamu-B:05401 7 VARGINLGL 0.181064
Mamu-B:05401 8 RLGVKFLVV 0.171085
Mamu-B:05401 9 YSSTTIFSI 0.162266
Mamu-B:05401 10 SSSSHLQLI 0.154406
Mamu-B:05401 15 RYKDYIKNV 0.123756
Mamu-B:05401 16 RKILQFSRV 0.118790
Mamu-B:05401 32 LRHTTEATA 0.070845
Mamu-B:05401 50 AIRRGSFNS 0.044569
