Mamu-A2:2401 0.01 FRMKLSVEL 0.497290
Mamu-A2:2401 0.025 SRFGSGWSL 0.459295
Mamu-A2:2401 0.05 YQAFHTLAI 0.428648
Mamu-A2:2401 0.075 WARWALAPL 0.413222
Mamu-A2:2401 0.1 MMYRLNNVI 0.398586
Mamu-A2:2401 0.125 SRLSIRRTL 0.389103
Mamu-A2:2401 0.15 IRYAKQTGL 0.379971
Mamu-A2:2401 0.175 FQIDYYRPV 0.372080
Mamu-A2:2401 0.2 RRMQAGQVI 0.367074
Mamu-A2:2401 0.25 MRALNDTQL 0.357073
Mamu-A2:2401 0.3 RAIQKAIAL 0.348364
Mamu-A2:2401 0.4 TRFTPYAML 0.334768
Mamu-A2:2401 0.5 LPYMNGQSM 0.322778
Mamu-A2:2401 0.8 IARALGLPV 0.298755
Mamu-A2:2401 1.0 QRREIARGL 0.286314
Mamu-A2:2401 1.5 SRSKDSALL 0.263927
Mamu-A2:2401 2 DMNEMFSSM 0.246351
Mamu-A2:2401 3 GRTAWSSSV 0.222825
Mamu-A2:2401 4 VEAALNLSL 0.205631
Mamu-A2:2401 5 FSYFILYLL 0.191692
Mamu-A2:2401 6 CAIAASALI 0.179948
Mamu-A2:2401 7 WEKYCVLEI 0.169710
Mamu-A2:2401 8 WRLTTYRGA 0.161023
Mamu-A2:2401 9 SGYVAGQWV 0.153229
Mamu-A2:2401 10 RLKMVVSAA 0.145838
Mamu-A2:2401 15 RKKVIDAAV 0.118474
Mamu-A2:2401 16 YINVAENSV 0.114013
Mamu-A2:2401 32 NAWDLKTWA 0.066003
Mamu-A2:2401 50 VMQSSTIIE 0.038962
