Mamu-B:06102 0.01 KSMWFLWNI 0.439215
Mamu-B:06102 0.025 RTFALALRL 0.407270
Mamu-B:06102 0.05 SSFQNFNLI 0.384028
Mamu-B:06102 0.075 LYFFNAFFK 0.370481
Mamu-B:06102 0.1 SIFNFAYLF 0.360901
Mamu-B:06102 0.125 FNFFVFRYR 0.349207
Mamu-B:06102 0.15 KTFRAPALY 0.343281
Mamu-B:06102 0.175 RTFVAAALA 0.335650
Mamu-B:06102 0.2 RFFWFLHNF 0.331025
Mamu-B:06102 0.25 RTFERDDLL 0.321249
Mamu-B:06102 0.3 SQLCLNTLR 0.314077
Mamu-B:06102 0.4 KMFNRTLSY 0.302974
Mamu-B:06102 0.5 RQAWINEIR 0.292284
Mamu-B:06102 0.8 RLIKNHWAR 0.273588
Mamu-B:06102 1.0 FRAILSPIL 0.263869
Mamu-B:06102 1.5 KSLIAYSSV 0.245757
Mamu-B:06102 2 ISLTVNDLR 0.233039
Mamu-B:06102 3 RIYGVELLL 0.214653
Mamu-B:06102 4 VVFIFVVLI 0.201381
Mamu-B:06102 5 LMWAVCAGV 0.190559
Mamu-B:06102 6 ATLSATIEL 0.181875
Mamu-B:06102 7 SWATSLLGF 0.174136
Mamu-B:06102 8 IFLMRAVNI 0.167207
Mamu-B:06102 9 HWVATGTRL 0.161009
Mamu-B:06102 10 HKYFFAINL 0.155518
Mamu-B:06102 15 ILRSGVDER 0.133177
Mamu-B:06102 16 RVSSRARSR 0.129424
Mamu-B:06102 32 SMANTGPNT 0.086329
Mamu-B:06102 50 RIFTERNTD 0.057734
