Mamu-A1:01901 0.01 LHQYMFSSL 0.394068
Mamu-A1:01901 0.025 QHKKLRTPL 0.357625
Mamu-A1:01901 0.05 WHFHFRNDL 0.333772
Mamu-A1:01901 0.075 SHRHLPSSV 0.315095
Mamu-A1:01901 0.1 MMMVKDAAL 0.303498
Mamu-A1:01901 0.125 WHKTIGIGL 0.293939
Mamu-A1:01901 0.15 LRHRNFASL 0.284647
Mamu-A1:01901 0.175 EQITFMQAL 0.279166
Mamu-A1:01901 0.2 NENFHCLEL 0.273343
Mamu-A1:01901 0.25 IHVWHMPAL 0.264819
Mamu-A1:01901 0.3 AHEWLACEL 0.257898
Mamu-A1:01901 0.4 HRSLLLIRL 0.243344
Mamu-A1:01901 0.5 AQAEGRNVL 0.233724
Mamu-A1:01901 0.8 ALYPMRHAL 0.211658
Mamu-A1:01901 1.0 VHQAKLAEV 0.200405
Mamu-A1:01901 1.5 SEQLQKEPV 0.180996
Mamu-A1:01901 2 CMDVRSAEL 0.167212
Mamu-A1:01901 3 YLERCKAAL 0.149152
Mamu-A1:01901 4 HNRFYDEYL 0.136379
Mamu-A1:01901 5 VEIKINSEI 0.126252
Mamu-A1:01901 6 STLTVGEAL 0.118255
Mamu-A1:01901 7 VNFLSTQVI 0.111739
Mamu-A1:01901 8 SEEFWQGNA 0.105962
Mamu-A1:01901 9 NIMEFCKAF 0.101021
Mamu-A1:01901 10 EDVAYSRTM 0.096573
Mamu-A1:01901 15 VPGVHTTAF 0.079404
Mamu-A1:01901 16 KHLTVAQAK 0.076727
Mamu-A1:01901 32 GTQLKILST 0.047149
Mamu-A1:01901 50 LGSPAVSCT 0.028430
