Mamu-B:07702 0.01 RRFELYPPF 0.590926
Mamu-B:07702 0.025 IRHARQLGF 0.544440
Mamu-B:07702 0.05 FRYALPYDM 0.517687
Mamu-B:07702 0.075 RRLEYLLTM 0.496416
Mamu-B:07702 0.1 TRFMKDLHF 0.475963
Mamu-B:07702 0.125 FRAKQASIF 0.463896
Mamu-B:07702 0.15 MRNRTITSL 0.453701
Mamu-B:07702 0.175 YRDASFALF 0.443476
Mamu-B:07702 0.2 WRYPAKREL 0.435823
Mamu-B:07702 0.25 RMAPLAFLL 0.420143
Mamu-B:07702 0.3 FRPITQTMY 0.407743
Mamu-B:07702 0.4 VRRSVRRRF 0.386918
Mamu-B:07702 0.5 RFFAIFATF 0.370335
Mamu-B:07702 0.8 RRKAWEYYW 0.337045
Mamu-B:07702 1.0 ARNERIQNL 0.319342
Mamu-B:07702 1.5 GRLLRGIYW 0.288730
Mamu-B:07702 2 IDYMEYLGF 0.267286
Mamu-B:07702 3 RLVHYLTYL 0.239293
Mamu-B:07702 4 VFSDVRFGF 0.218536
Mamu-B:07702 5 KRRLLYWPS 0.203282
Mamu-B:07702 6 PEYKELLNY 0.190708
Mamu-B:07702 7 MMLRYLNRH 0.180052
Mamu-B:07702 8 MHSHGLVVL 0.170651
Mamu-B:07702 9 KKSEEIWVM 0.162726
Mamu-B:07702 10 LFFLYKPLV 0.155379
Mamu-B:07702 15 DRDRQSAVL 0.127370
Mamu-B:07702 16 FLTKKFSRR 0.122926
Mamu-B:07702 32 IGTVFVYVL 0.075457
Mamu-B:07702 50 KIRDGSDVR 0.046438
