Mamu-B:02902 0.01 KAKTYFFYR 0.654753
Mamu-B:02902 0.025 RYRVFNHIK 0.610217
Mamu-B:02902 0.05 SYYFFFTFV 0.565571
Mamu-B:02902 0.075 AMRQRAWLR 0.541994
Mamu-B:02902 0.1 RAFKVVLPR 0.527548
Mamu-B:02902 0.125 RTAFHRIIR 0.511297
Mamu-B:02902 0.15 RYNFPQRNR 0.500581
Mamu-B:02902 0.175 RSRSFVGRR 0.490012
Mamu-B:02902 0.2 HFHPDHFNR 0.481371
Mamu-B:02902 0.25 MYYGSYAFM 0.464845
Mamu-B:02902 0.3 VGFGTFLQR 0.450525
Mamu-B:02902 0.4 RIYLAIAYK 0.429372
Mamu-B:02902 0.5 RTWGLAAVR 0.414018
Mamu-B:02902 0.8 SVFVNRLNK 0.380523
Mamu-B:02902 1.0 SFGSYISLF 0.363716
Mamu-B:02902 1.5 YRNNRIVGY 0.332234
Mamu-B:02902 2 DTAVIYWVK 0.309505
Mamu-B:02902 3 CARRCGRAR 0.278720
Mamu-B:02902 4 RWHVIVPFA 0.257400
Mamu-B:02902 5 THYVFFEHA 0.239688
Mamu-B:02902 6 KMLDFVQLA 0.225473
Mamu-B:02902 7 LQSSIQQGR 0.213325
Mamu-B:02902 8 TERAAYIGR 0.203062
Mamu-B:02902 9 KYTHEVVTL 0.193571
Mamu-B:02902 10 TGPQVVQIR 0.185278
Mamu-B:02902 15 SVAAGLLLV 0.154128
Mamu-B:02902 16 CQRKDFVFH 0.149149
Mamu-B:02902 32 CIHNNSLPL 0.097901
Mamu-B:02902 50 TLERVFRAA 0.065338
