Mamu-B:07002 0.01 SRFFFWRRL 0.719669
Mamu-B:07002 0.025 YRYHHSLLL 0.695885
Mamu-B:07002 0.05 MRWRDRFCF 0.670818
Mamu-B:07002 0.075 RRHRYNFQL 0.655883
Mamu-B:07002 0.1 FWFEAYFRL 0.639497
Mamu-B:07002 0.125 RFFTFHFVL 0.628114
Mamu-B:07002 0.15 RLFPTHELL 0.619636
Mamu-B:07002 0.175 GQFPPRPFR 0.612438
Mamu-B:07002 0.2 TRFFAIHYI 0.605123
Mamu-B:07002 0.25 KQRQMLVLR 0.592971
Mamu-B:07002 0.3 SRLNWLTHL 0.582135
Mamu-B:07002 0.4 KYIEPSLPF 0.565580
Mamu-B:07002 0.5 MRLKWPHNI 0.550363
Mamu-B:07002 0.8 RKYTLIITM 0.518239
Mamu-B:07002 1.0 WQYSKTNKL 0.504437
Mamu-B:07002 1.5 MYRSLLEAL 0.472744
Mamu-B:07002 2 HRFEGFSNI 0.450685
Mamu-B:07002 3 AYCAGIWVL 0.416172
Mamu-B:07002 4 YLSRLIKAL 0.390804
Mamu-B:07002 5 REMEKRFKL 0.370474
Mamu-B:07002 6 SLYLKVLER 0.353256
Mamu-B:07002 7 IWLILLLLL 0.338534
Mamu-B:07002 8 FFMVMPIMI 0.324974
Mamu-B:07002 9 HIYVYICVY 0.313069
Mamu-B:07002 10 FMKTEKKLK 0.302203
Mamu-B:07002 15 GDWEKFYFR 0.257644
Mamu-B:07002 16 IPLMLSYNV 0.250520
Mamu-B:07002 32 WRDDRSWMT 0.167109
Mamu-B:07002 50 GFILFIVSE 0.108946
