Mamu-A1:00403 0.01 YTPMLHAKL 0.571885
Mamu-A1:00403 0.025 YTFMETWNI 0.532836
Mamu-A1:00403 0.05 TTYAVAVFL 0.497463
Mamu-A1:00403 0.075 MSAATMNRV 0.476764
Mamu-A1:00403 0.1 YTLSVPHWL 0.461797
Mamu-A1:00403 0.125 ITAFSMVAV 0.450274
Mamu-A1:00403 0.15 MSKIINELI 0.438654
Mamu-A1:00403 0.175 SSYGLTSFV 0.428237
Mamu-A1:00403 0.2 KSFHFQISV 0.419481
Mamu-A1:00403 0.25 FTHSFLLTV 0.402206
Mamu-A1:00403 0.3 GTSSVFMFF 0.387516
Mamu-A1:00403 0.4 RTREKLALL 0.364974
Mamu-A1:00403 0.5 ITYVHIVAL 0.347911
Mamu-A1:00403 0.8 SSALVPALA 0.307405
Mamu-A1:00403 1.0 LTVPISALG 0.289350
Mamu-A1:00403 1.5 RSEVFGPLV 0.253771
Mamu-A1:00403 2 RSSAIGTTA 0.229828
Mamu-A1:00403 3 RAGDIAALI 0.195930
Mamu-A1:00403 4 LGWMTTVLI 0.172234
Mamu-A1:00403 5 RSYLQGLCV 0.154772
Mamu-A1:00403 6 VALAAIATA 0.141020
Mamu-A1:00403 7 AGYPLMVLK 0.129703
Mamu-A1:00403 8 TSIFCLLIS 0.120222
Mamu-A1:00403 9 GTVGAGRLA 0.112309
Mamu-A1:00403 10 VMAASLEPF 0.105382
Mamu-A1:00403 15 ESLVNYRLA 0.079944
Mamu-A1:00403 16 SAGTTIQNL 0.076361
Mamu-A1:00403 32 LISDLNIYD 0.040740
Mamu-A1:00403 50 PLPQRDIEK 0.022107
