Mamu-A1:00601 0.01 RHLFWRYSL 0.615945
Mamu-A1:00601 0.025 RQLAHAYAM 0.571891
Mamu-A1:00601 0.05 SQREPTIAL 0.529915
Mamu-A1:00601 0.075 HHANYVIYL 0.503930
Mamu-A1:00601 0.1 AQFTPFAAL 0.484132
Mamu-A1:00601 0.125 RHVGLLRSF 0.467746
Mamu-A1:00601 0.15 WRHRAFMQL 0.458541
Mamu-A1:00601 0.175 AHLTVHGTL 0.446199
Mamu-A1:00601 0.2 YRKALNSSL 0.438070
Mamu-A1:00601 0.25 YRFFQETPM 0.419805
Mamu-A1:00601 0.3 YNMVGRPPL 0.405465
Mamu-A1:00601 0.4 QQINTFRLL 0.382304
Mamu-A1:00601 0.5 THKQLYGLL 0.365170
Mamu-A1:00601 0.8 SMKRIAIVL 0.327521
Mamu-A1:00601 1.0 MKNYIYLLL 0.309125
Mamu-A1:00601 1.5 RRCGGGRML 0.275434
Mamu-A1:00601 2 RGSGPARSM 0.252165
Mamu-A1:00601 3 YAMKENDTL 0.218618
Mamu-A1:00601 4 ERTWSIINL 0.196306
Mamu-A1:00601 5 RADMDALPI 0.178626
Mamu-A1:00601 6 LRRIVGLSI 0.164510
Mamu-A1:00601 7 LNAPGQTVV 0.153062
Mamu-A1:00601 8 GGSVVAAVL 0.142917
Mamu-A1:00601 9 ALHELAAAY 0.134066
Mamu-A1:00601 10 RNLALWVII 0.126515
Mamu-A1:00601 15 MSDNTFSRI 0.097371
Mamu-A1:00601 16 ELLPLIAGL 0.092720
Mamu-A1:00601 32 RGHKAATFH 0.048862
Mamu-A1:00601 50 RCNGLMMNA 0.026497
