Mamu-A1:03202 0.01 KEFGGAASL 0.836812
Mamu-A1:03202 0.025 AEYWGVEYL 0.818868
Mamu-A1:03202 0.05 SEFAPFLNI 0.798626
Mamu-A1:03202 0.075 IEIAHALCL 0.783746
Mamu-A1:03202 0.1 REQTLNQIL 0.772886
Mamu-A1:03202 0.125 SENIGNLVL 0.766256
Mamu-A1:03202 0.15 YELPDGQVI 0.758281
Mamu-A1:03202 0.175 REGSAMFAM 0.748911
Mamu-A1:03202 0.2 VETALGIEL 0.743523
Mamu-A1:03202 0.25 RELAERFQV 0.727829
Mamu-A1:03202 0.3 VENDFDTPI 0.714329
Mamu-A1:03202 0.4 SEIAMSADF 0.692150
Mamu-A1:03202 0.5 KEEGATVAF 0.673881
Mamu-A1:03202 0.8 DEAASFRLL 0.618166
Mamu-A1:03202 1.0 LERAAVLDL 0.586819
Mamu-A1:03202 1.5 RELIKSKLI 0.520073
Mamu-A1:03202 2 SELLFGLMP 0.468177
Mamu-A1:03202 3 IQQMISAAV 0.390569
Mamu-A1:03202 4 LEMVKFECH 0.335604
Mamu-A1:03202 5 LQRFMSLPA 0.294208
Mamu-A1:03202 6 VEVGVLDGN 0.264640
Mamu-A1:03202 7 DEDEDVCGI 0.241517
Mamu-A1:03202 8 LENTDSSVK 0.224218
Mamu-A1:03202 9 IRDTLFYPM 0.209595
Mamu-A1:03202 10 KEKSSKVES 0.198225
Mamu-A1:03202 15 KGYRKGAIF 0.159989
Mamu-A1:03202 16 DETLTYLNQ 0.154214
Mamu-A1:03202 32 RGVSVLMPG 0.098754
Mamu-A1:03202 50 TNFTLWLHP 0.064519
