Mamu-A1:01808 0.01 RQAEPAATI 0.746688
Mamu-A1:01808 0.025 RQSVDFNSI 0.708121
Mamu-A1:01808 0.05 HQFDALVSL 0.681325
Mamu-A1:01808 0.075 SQMNNTNSM 0.658917
Mamu-A1:01808 0.1 IQNGTFTTL 0.645515
Mamu-A1:01808 0.125 IQLQSNQTL 0.631821
Mamu-A1:01808 0.15 RQQRRRRAL 0.619633
Mamu-A1:01808 0.175 FEHSGGNPL 0.610294
Mamu-A1:01808 0.2 AQLANDLAL 0.602429
Mamu-A1:01808 0.25 YQNHTLESL 0.585837
Mamu-A1:01808 0.3 GQKSQAMII 0.572363
Mamu-A1:01808 0.4 AMKLGLAPF 0.549489
Mamu-A1:01808 0.5 QERLLSGPL 0.531421
Mamu-A1:01808 0.8 VEMTHSWEI 0.491285
Mamu-A1:01808 1.0 TQGKTLAVM 0.471915
Mamu-A1:01808 1.5 CMAALTVTL 0.434835
Mamu-A1:01808 2 SAYESFSEL 0.408360
Mamu-A1:01808 3 MLNACAQLL 0.368557
Mamu-A1:01808 4 SLMPTMVWF 0.341322
Mamu-A1:01808 5 GENDVEVQL 0.319507
Mamu-A1:01808 6 RVSSQGELF 0.300528
Mamu-A1:01808 7 SQIWILSGS 0.285034
Mamu-A1:01808 8 FGLEVQVTL 0.270627
Mamu-A1:01808 9 YNAELLVAL 0.258113
Mamu-A1:01808 10 HEHSLDDYF 0.247118
Mamu-A1:01808 15 LIALTILIL 0.202307
Mamu-A1:01808 16 IIITKYPYI 0.194712
Mamu-A1:01808 32 GQCSLSIIQ 0.113412
Mamu-A1:01808 50 MALTFPLTN 0.064965
