Mamu-A2:2402 0.01 SMYQSKGIY 0.400138
Mamu-A2:2402 0.025 ILMEAGMAY 0.367064
Mamu-A2:2402 0.05 MRFGTLYSY 0.340967
Mamu-A2:2402 0.075 ISRYLNGRY 0.321378
Mamu-A2:2402 0.1 VKYATQMSY 0.310487
Mamu-A2:2402 0.125 IQFLYWYVY 0.301904
Mamu-A2:2402 0.15 RVWRINTKY 0.292780
Mamu-A2:2402 0.175 FLLSHGVSY 0.285294
Mamu-A2:2402 0.2 TQFESLKLY 0.278715
Mamu-A2:2402 0.25 HLQELLRGY 0.268224
Mamu-A2:2402 0.3 LMARIRDAY 0.261347
Mamu-A2:2402 0.4 TRRKSYLQY 0.246781
Mamu-A2:2402 0.5 SMFWKLFTM 0.236078
Mamu-A2:2402 0.8 RRHTGVKPF 0.214584
Mamu-A2:2402 1.0 VQRFRLNGH 0.203416
Mamu-A2:2402 1.5 KISEPEALY 0.183675
Mamu-A2:2402 2 HRAEYARQM 0.170921
Mamu-A2:2402 3 MIFEMTYQI 0.152107
Mamu-A2:2402 4 MLVMTDDLY 0.138670
Mamu-A2:2402 5 AVLTRVFAF 0.128719
Mamu-A2:2402 6 YAQFYTVGK 0.120631
Mamu-A2:2402 7 LGTMGSLPY 0.113762
Mamu-A2:2402 8 IEKNTVAPK 0.107915
Mamu-A2:2402 9 SISKLQNIF 0.102518
Mamu-A2:2402 10 HIAKISADK 0.097860
Mamu-A2:2402 15 LVSYFYDGM 0.080318
Mamu-A2:2402 16 SMTNWTKLA 0.077547
Mamu-A2:2402 32 AGLETNINF 0.048546
Mamu-A2:2402 50 YSHGAGVES 0.031002
