Mamu-A1:10701 0.01 VEMALWSML 0.426884
Mamu-A1:10701 0.025 SEGAFIMSL 0.401802
Mamu-A1:10701 0.05 SESDNTMLF 0.376399
Mamu-A1:10701 0.075 LEMLFLLNF 0.359759
Mamu-A1:10701 0.1 SDAAIQTCL 0.347321
Mamu-A1:10701 0.125 MNMFMYFIF 0.338961
Mamu-A1:10701 0.15 MQLDYTQLF 0.331966
Mamu-A1:10701 0.175 VQNKSFFTL 0.325974
Mamu-A1:10701 0.2 NQHIYFILI 0.321712
Mamu-A1:10701 0.25 AHQLALWRF 0.311930
Mamu-A1:10701 0.3 IHAMIFLPL 0.304747
Mamu-A1:10701 0.4 IQFDLIYCL 0.292638
Mamu-A1:10701 0.5 AQYMIPDLF 0.283718
Mamu-A1:10701 0.8 REDFYLVDF 0.263568
Mamu-A1:10701 1.0 YQERFLKSF 0.252956
Mamu-A1:10701 1.5 EELPIFYPA 0.233793
Mamu-A1:10701 2 RMDFTSNGW 0.219627
Mamu-A1:10701 3 LHPASAWTL 0.198025
Mamu-A1:10701 4 GWMFFGLSL 0.183201
Mamu-A1:10701 5 SGITDITLI 0.171220
Mamu-A1:10701 6 NHLIIWQDY 0.161545
Mamu-A1:10701 7 YNDGEFYNY 0.153295
Mamu-A1:10701 8 MILIGAWSL 0.145920
Mamu-A1:10701 9 PEILPFIAF 0.139709
Mamu-A1:10701 10 FEDVEKVLA 0.133778
Mamu-A1:10701 15 TPLVYSLGY 0.111276
Mamu-A1:10701 16 NINTCWSHI 0.107735
Mamu-A1:10701 32 FAYMSFSNA 0.067218
Mamu-A1:10701 50 TERLKTAEQ 0.041438
