Mamu-A1:02806 0.01 LPPSLTLLL 0.468121
Mamu-A1:02806 0.025 MSAHINALL 0.437671
Mamu-A1:02806 0.05 YAADAATII 0.411933
Mamu-A1:02806 0.075 MPGEIYHHI 0.394990
Mamu-A1:02806 0.1 MPAAQNDRI 0.383898
Mamu-A1:02806 0.125 LPISVHPLL 0.372051
Mamu-A1:02806 0.15 LASAIGSAI 0.363269
Mamu-A1:02806 0.175 LPALAEEQI 0.355596
Mamu-A1:02806 0.2 MTVRLVYFL 0.348590
Mamu-A1:02806 0.25 YATSLTRWI 0.336974
Mamu-A1:02806 0.3 IPYPILMAI 0.327165
Mamu-A1:02806 0.4 FAGIMLPVI 0.312537
Mamu-A1:02806 0.5 LTVAMSPFL 0.300355
Mamu-A1:02806 0.8 LPGCSFSIF 0.276572
Mamu-A1:02806 1.0 LPSLLQRSI 0.264678
Mamu-A1:02806 1.5 MSVGLKGLI 0.241625
Mamu-A1:02806 2 VAMQSLVLF 0.225535
Mamu-A1:02806 3 ATIEIDSLF 0.201352
Mamu-A1:02806 4 TVWGMPAKL 0.183908
Mamu-A1:02806 5 IQIGGNQRI 0.169892
Mamu-A1:02806 6 VVSGIVMSF 0.158703
Mamu-A1:02806 7 NDPFTNENI 0.148603
Mamu-A1:02806 8 MYRKIQEVL 0.139689
Mamu-A1:02806 9 VADVIGKGI 0.131710
Mamu-A1:02806 10 DRPAISYQL 0.124822
Mamu-A1:02806 15 KLVVRAPMI 0.096950
Mamu-A1:02806 16 TDKSIQLLL 0.092349
Mamu-A1:02806 32 MLSKAEDQA 0.042513
Mamu-A1:02806 50 YSRGWGYGP 0.021453
