Mamu-A4:0302 0.01 LAPTTFFLL 0.785319
Mamu-A4:0302 0.025 MTFFPQHFL 0.730828
Mamu-A4:0302 0.05 ITTSVHLTL 0.689253
Mamu-A4:0302 0.075 ISPNRINLF 0.658141
Mamu-A4:0302 0.1 ATYFFHYQL 0.629849
Mamu-A4:0302 0.125 FTPTHLSLA 0.612638
Mamu-A4:0302 0.15 LTAPKLLTL 0.596263
Mamu-A4:0302 0.175 FSPNIHRLA 0.583278
Mamu-A4:0302 0.2 VTVLTTSLL 0.572808
Mamu-A4:0302 0.25 FVFQYHHLL 0.553471
Mamu-A4:0302 0.3 STIYPADLL 0.537867
Mamu-A4:0302 0.4 STVSYAVVL 0.511381
Mamu-A4:0302 0.5 MSLFNMINL 0.491152
Mamu-A4:0302 0.8 TAPFSILGV 0.446276
Mamu-A4:0302 1.0 RASAIVNML 0.425250
Mamu-A4:0302 1.5 LTKLFIDTM 0.380134
Mamu-A4:0302 2 VVHMLVAEL 0.345712
Mamu-A4:0302 3 ATSTFADKL 0.296490
Mamu-A4:0302 4 YWINFGPLL 0.261594
Mamu-A4:0302 5 TGPNILTDI 0.234799
Mamu-A4:0302 6 SYNELPIII 0.213667
Mamu-A4:0302 7 WAVEQLPNL 0.195768
Mamu-A4:0302 8 NVFAINVNI 0.181208
Mamu-A4:0302 9 KIFVHGKSL 0.168086
Mamu-A4:0302 10 KLEAQVAYL 0.156294
Mamu-A4:0302 15 RMNVYFNEA 0.113693
Mamu-A4:0302 16 RGIQMKDMF 0.107327
Mamu-A4:0302 32 YIYIPSSLP 0.049537
Mamu-A4:0302 50 LRADLEALW 0.025261
