Mamu-B:03801 0.01 DQYQNTSPF 0.377029
Mamu-B:03801 0.025 YGFSGWARF 0.336756
Mamu-B:03801 0.05 SSFERFEIF 0.304678
Mamu-B:03801 0.075 FFFGNIMLF 0.284049
Mamu-B:03801 0.1 SGFMFPSAF 0.272527
Mamu-B:03801 0.125 TAYLLIAVY 0.261046
Mamu-B:03801 0.15 SAMLLDLAY 0.252790
Mamu-B:03801 0.175 FPFGALGIF 0.244569
Mamu-B:03801 0.2 HAVESTVTY 0.237779
Mamu-B:03801 0.25 HVFQGYSGW 0.227346
Mamu-B:03801 0.3 YPINQILFW 0.219813
Mamu-B:03801 0.4 SRFKIINKF 0.206077
Mamu-B:03801 0.5 SATAAFWVF 0.195430
Mamu-B:03801 0.8 LMVTFSHPF 0.173252
Mamu-B:03801 1.0 VTALRSLIY 0.162970
Mamu-B:03801 1.5 SAASRAAVF 0.144035
Mamu-B:03801 2 TFMFTIVIF 0.130700
Mamu-B:03801 3 EIPMFAFSY 0.112555
Mamu-B:03801 4 YAARTIEAL 0.100227
Mamu-B:03801 5 KRLAQQAEW 0.090454
Mamu-B:03801 6 QMQQRLFAL 0.082641
Mamu-B:03801 7 GSLPLPWSI 0.076477
Mamu-B:03801 8 EALFQPSVL 0.071132
Mamu-B:03801 9 MINILILYL 0.066550
Mamu-B:03801 10 EIKNSPGLY 0.062648
Mamu-B:03801 15 SSVRRYSAK 0.047850
Mamu-B:03801 16 LGRPDAEYW 0.045562
Mamu-B:03801 32 LFIMIASVS 0.024952
Mamu-B:03801 50 AVVTPNPLA 0.014685
