Mamu-A7:0101 0.01 LTIPMAESI 0.428098
Mamu-A7:0101 0.025 YTFMETWNI 0.399548
Mamu-A7:0101 0.05 FSTPLQAYL 0.369966
Mamu-A7:0101 0.075 ITNPLYFKI 0.352572
Mamu-A7:0101 0.1 KTIIIARFI 0.337946
Mamu-A7:0101 0.125 AVASILFYI 0.326442
Mamu-A7:0101 0.15 MTADCLPVL 0.318730
Mamu-A7:0101 0.175 RTTATIASL 0.311706
Mamu-A7:0101 0.2 ASLNISYSI 0.305805
Mamu-A7:0101 0.25 FSVMATAFM 0.292178
Mamu-A7:0101 0.3 HTTVCLLVI 0.280967
Mamu-A7:0101 0.4 CTHAYAFTL 0.264944
Mamu-A7:0101 0.5 LSMFVLLPM 0.253045
Mamu-A7:0101 0.8 WGMIMTSSI 0.225215
Mamu-A7:0101 1.0 RVFERDSFL 0.212769
Mamu-A7:0101 1.5 ITLMVLTAL 0.188282
Mamu-A7:0101 2 CVFDMGAEL 0.171088
Mamu-A7:0101 3 RSLTALWAF 0.146368
Mamu-A7:0101 4 SADEAFEIV 0.129037
Mamu-A7:0101 5 ASLSPGMMM 0.116136
Mamu-A7:0101 6 RSPVAEEIF 0.104892
Mamu-A7:0101 7 HALKNAIEL 0.096128
Mamu-A7:0101 8 VGYVMITLF 0.088555
Mamu-A7:0101 9 RNLTAIGYI 0.081659
Mamu-A7:0101 10 YLIGRHLQF 0.075468
Mamu-A7:0101 15 LAKKRTALV 0.053152
Mamu-A7:0101 16 HSAQIIDKT 0.049836
Mamu-A7:0101 32 GAIIISLIS 0.021968
Mamu-A7:0101 50 ELRLLLDQA 0.011165
