Mamu-B:01001 0.01 YHLEIIPEL 0.670627
Mamu-B:01001 0.025 MHASITAHL 0.636628
Mamu-B:01001 0.05 KRFEKAFLL 0.606444
Mamu-B:01001 0.075 THIVSYGAL 0.589488
Mamu-B:01001 0.1 VHAQISSLI 0.572904
Mamu-B:01001 0.125 THEVFFLRL 0.558480
Mamu-B:01001 0.15 IRHRHASSL 0.547168
Mamu-B:01001 0.175 FHAQTPEYL 0.536022
Mamu-B:01001 0.2 VHDELVQLM 0.529930
Mamu-B:01001 0.25 NHSFMPITI 0.512668
Mamu-B:01001 0.3 MNYGCYCGL 0.497730
Mamu-B:01001 0.4 HHKPPFTNL 0.473869
Mamu-B:01001 0.5 FQFHYDLIL 0.455389
Mamu-B:01001 0.8 EQFEPLFGL 0.407654
Mamu-B:01001 1.0 REAALARRL 0.387193
Mamu-B:01001 1.5 STRQRFVAL 0.350177
Mamu-B:01001 2 YGKAYQLNL 0.322917
Mamu-B:01001 3 IMTGLFLAM 0.287234
Mamu-B:01001 4 VYQCVIMSF 0.260929
Mamu-B:01001 5 QYHQLRTEL 0.241983
Mamu-B:01001 6 SSKALKLPF 0.226085
Mamu-B:01001 7 LVSFTGYAL 0.212514
Mamu-B:01001 8 MSDEDNNYF 0.201531
Mamu-B:01001 9 SHESGISAS 0.191758
Mamu-B:01001 10 VSVLVALVL 0.183029
Mamu-B:01001 15 GEDAVWVAV 0.147654
Mamu-B:01001 16 RFGIHTIFL 0.141949
Mamu-B:01001 32 DALDGQEAL 0.080355
Mamu-B:01001 50 VWVVTSSSR 0.048107
