Mamu-A1:02802 0.01 KTLNFIHSI 0.608563
Mamu-A1:02802 0.025 ISVINSLPI 0.570295
Mamu-A1:02802 0.05 RTQCLNLLI 0.545530
Mamu-A1:02802 0.075 MTTGIPWFI 0.527367
Mamu-A1:02802 0.1 STVASSSFI 0.516159
Mamu-A1:02802 0.125 KTVWLQQWI 0.506836
Mamu-A1:02802 0.15 KAITIETLI 0.495788
Mamu-A1:02802 0.175 SSVVSFFTF 0.489971
Mamu-A1:02802 0.2 LSMVALYLF 0.480759
Mamu-A1:02802 0.25 HSYSELPLL 0.467781
Mamu-A1:02802 0.3 KSSYAEGLI 0.455477
Mamu-A1:02802 0.4 FAFHFLFPF 0.434406
Mamu-A1:02802 0.5 LSISLTSAL 0.421388
Mamu-A1:02802 0.8 MGISGEYSI 0.389142
Mamu-A1:02802 1.0 MADVTFNSI 0.372881
Mamu-A1:02802 1.5 GSQATYFFF 0.339961
Mamu-A1:02802 2 ATDSLIETI 0.313608
Mamu-A1:02802 3 LSIFLDRQW 0.274687
Mamu-A1:02802 4 MLNACAQLL 0.245102
Mamu-A1:02802 5 CSGLMTSDL 0.221463
Mamu-A1:02802 6 GIATPSELI 0.202154
Mamu-A1:02802 7 TTKATMTEL 0.185911
Mamu-A1:02802 8 SIVTVILVL 0.171177
Mamu-A1:02802 9 ISKKLNAIV 0.158574
Mamu-A1:02802 10 GGFFIPQAF 0.147023
Mamu-A1:02802 15 GNWLITALL 0.103294
Mamu-A1:02802 16 NSLTKREVF 0.096838
Mamu-A1:02802 32 CKICDINVL 0.039947
Mamu-A1:02802 50 IHIFREVAA 0.019179
