Mamu-B:00602 0.01 RQQDFLYPL 0.378645
Mamu-B:00602 0.025 RLDPWVFMF 0.355295
Mamu-B:00602 0.05 MQRRYTALM 0.338736
Mamu-B:00602 0.075 RTLEALAPL 0.326253
Mamu-B:00602 0.1 WTWPTALVF 0.318223
Mamu-B:00602 0.125 STMSFIMPI 0.312101
Mamu-B:00602 0.15 LMSEPQLLL 0.308361
Mamu-B:00602 0.175 RVKQGISLF 0.304472
Mamu-B:00602 0.2 SQNIPFYVL 0.300093
Mamu-B:00602 0.25 YQWQTPLDY 0.293220
Mamu-B:00602 0.3 RAYHAISPL 0.288041
Mamu-B:00602 0.4 YTDWAWTSY 0.279733
Mamu-B:00602 0.5 ALHELAAAY 0.272917
Mamu-B:00602 0.8 KMIWFKTEY 0.257248
Mamu-B:00602 1.0 RTRFKITSL 0.249522
Mamu-B:00602 1.5 FDETIMALL 0.234943
Mamu-B:00602 2 RLLSRDEAF 0.224095
Mamu-B:00602 3 AQLIAYELV 0.208193
Mamu-B:00602 4 ALEQSLTFV 0.196036
Mamu-B:00602 5 VTLKDMSAL 0.186462
Mamu-B:00602 6 FLFVAEAIF 0.178001
Mamu-B:00602 7 FILTYVVPY 0.170332
Mamu-B:00602 8 YVHKLNNTM 0.163623
Mamu-B:00602 9 FQVALAPMA 0.157789
Mamu-B:00602 10 LNFQAQMAY 0.152207
Mamu-B:00602 15 IVPTAWQGV 0.129670
Mamu-B:00602 16 KVNGSVSVV 0.125705
Mamu-B:00602 32 FVLEPGALR 0.081267
Mamu-B:00602 50 DEKHQINQF 0.052278
