Mamu-A1:01804 0.01 YQLKGQRSL 0.776946
Mamu-A1:01804 0.025 LQMPAGIPV 0.745191
Mamu-A1:01804 0.05 LQSVLHSPM 0.711974
Mamu-A1:01804 0.075 LQVYLYHSL 0.692745
Mamu-A1:01804 0.1 FMNVGKYAL 0.675752
Mamu-A1:01804 0.125 NQNVANTSL 0.662625
Mamu-A1:01804 0.15 FPTLSSLPL 0.648930
Mamu-A1:01804 0.175 LQTTNYMVL 0.639684
Mamu-A1:01804 0.2 FAAENTDTL 0.629524
Mamu-A1:01804 0.25 KQLLASPSL 0.616258
Mamu-A1:01804 0.3 VEAALNLSL 0.602295
Mamu-A1:01804 0.4 SEIVFSLPV 0.581874
Mamu-A1:01804 0.5 LQNVANYLI 0.564427
Mamu-A1:01804 0.8 IGAAAGIAL 0.527123
Mamu-A1:01804 1.0 LESFHRFYL 0.506795
Mamu-A1:01804 1.5 LQHPDDVRL 0.472138
Mamu-A1:01804 2 RVAEGVFLL 0.446979
Mamu-A1:01804 3 SGFALVWIL 0.411280
Mamu-A1:01804 4 MARDARIEL 0.384055
Mamu-A1:01804 5 LKCANGYEF 0.361863
Mamu-A1:01804 6 GEGSMFSRL 0.343607
Mamu-A1:01804 7 NDDGSLMTF 0.327384
Mamu-A1:01804 8 QKLPGKLFL 0.313257
Mamu-A1:01804 9 NLTVLRDAI 0.299320
Mamu-A1:01804 10 AYNYTNAYL 0.287362
Mamu-A1:01804 15 IEDELSEEA 0.237173
Mamu-A1:01804 16 LRERGRDIL 0.228766
Mamu-A1:01804 32 EHFHMKAWV 0.133619
Mamu-A1:01804 50 QITYQLDTA 0.076531
