Mamu-A1:09101 0.01 RMIDMFAEM 0.692486
Mamu-A1:09101 0.025 HVFARFLEF 0.661521
Mamu-A1:09101 0.05 KLYKSFNIF 0.636034
Mamu-A1:09101 0.075 LAYALQYAF 0.615631
Mamu-A1:09101 0.1 KMYDIHTPL 0.601874
Mamu-A1:09101 0.125 KSFQIRGAY 0.587912
Mamu-A1:09101 0.15 VVYRHSLNY 0.578101
Mamu-A1:09101 0.175 RLYYLRLEW 0.567654
Mamu-A1:09101 0.2 KTLIFSPSY 0.557910
Mamu-A1:09101 0.25 YLIGRHLQF 0.542563
Mamu-A1:09101 0.3 SALRLVLAF 0.531300
Mamu-A1:09101 0.4 LAAAAVMHF 0.511483
Mamu-A1:09101 0.5 KIFYLGGFF 0.495980
Mamu-A1:09101 0.8 VTMFSAPNY 0.459014
Mamu-A1:09101 1.0 VLVASTPGF 0.441489
Mamu-A1:09101 1.5 ICQKHGLPF 0.406976
Mamu-A1:09101 2 VRNNGSCMY 0.381584
Mamu-A1:09101 3 ATICPFDLM 0.343938
Mamu-A1:09101 4 TAVAAFLGM 0.314483
Mamu-A1:09101 5 IKIVGHQWY 0.290668
Mamu-A1:09101 6 AKALASTTM 0.271191
Mamu-A1:09101 7 VAYDRQSSL 0.254327
Mamu-A1:09101 8 TAFAMAGLL 0.240159
Mamu-A1:09101 9 KPRPISIAV 0.227314
Mamu-A1:09101 10 FCNHPHEFY 0.215806
Mamu-A1:09101 15 IRYAVAGDI 0.172772
Mamu-A1:09101 16 NVTNGNGFF 0.166151
Mamu-A1:09101 32 LEGQLTIAA 0.098521
Mamu-A1:09101 50 GGKAIGATT 0.062093
