Mamu-B:02401 0.01 IYPCVFHLF 0.629482
Mamu-B:02401 0.025 MNMFMYFIF 0.587472
Mamu-B:02401 0.05 YYMAERTLF 0.558247
Mamu-B:02401 0.075 RFFVLHFIF 0.536844
Mamu-B:02401 0.1 VYVAMVLAY 0.521426
Mamu-B:02401 0.125 HRMFYISSF 0.508203
Mamu-B:02401 0.15 KYFAGFRSL 0.497645
Mamu-B:02401 0.175 SYITATHLL 0.488632
Mamu-B:02401 0.2 SNLSSLWNF 0.478675
Mamu-B:02401 0.25 CFFFGFFGF 0.465270
Mamu-B:02401 0.3 TFWIDGHTF 0.454627
Mamu-B:02401 0.4 LTVSTCYPF 0.437878
Mamu-B:02401 0.5 HQWYWSYEY 0.421521
Mamu-B:02401 0.8 KYFETIGEL 0.383831
Mamu-B:02401 1.0 IFVYFRGLF 0.365928
Mamu-B:02401 1.5 IHLSIKLQY 0.334195
Mamu-B:02401 2 IVVVMPLSF 0.309976
Mamu-B:02401 3 IAMFASIYI 0.274978
Mamu-B:02401 4 AIKNGYQLF 0.249527
Mamu-B:02401 5 KLQLHLGSF 0.229218
Mamu-B:02401 6 VIAKPDATF 0.211999
Mamu-B:02401 7 QYVIYGRKW 0.197745
Mamu-B:02401 8 IAFCVWFLV 0.185137
Mamu-B:02401 9 VEVKVLEKF 0.174140
Mamu-B:02401 10 RLAERLLVI 0.164420
Mamu-B:02401 15 GMILIVPEI 0.127317
Mamu-B:02401 16 LYQIGSQER 0.121788
Mamu-B:02401 32 LPEGVFDKL 0.068903
Mamu-B:02401 50 EFVPGLHFE 0.041910
