Mamu-B:01101 0.01 NRMMLFLVI 0.559669
Mamu-B:01101 0.025 LQLAKWLAI 0.518233
Mamu-B:01101 0.05 AEAEFGLAL 0.486295
Mamu-B:01101 0.075 RELAALRAL 0.464782
Mamu-B:01101 0.1 SELMIASSL 0.448723
Mamu-B:01101 0.125 ARWLSGMSL 0.436683
Mamu-B:01101 0.15 AEANDFPPV 0.428012
Mamu-B:01101 0.175 LQLYRLYVV 0.421353
Mamu-B:01101 0.2 MMMAWKIIL 0.413776
Mamu-B:01101 0.25 ARMLLRIHV 0.400578
Mamu-B:01101 0.3 NQFLHGKRL 0.389825
Mamu-B:01101 0.4 ARHDLQTAL 0.371466
Mamu-B:01101 0.5 ARKRLREVL 0.357192
Mamu-B:01101 0.8 WEVVRNIVL 0.325499
Mamu-B:01101 1.0 RRTKNNPVL 0.310118
Mamu-B:01101 1.5 SNIYLLYLL 0.282091
Mamu-B:01101 2 GHIIRTDAA 0.260774
Mamu-B:01101 3 YESDNTMLF 0.230730
Mamu-B:01101 4 LRLQLESAV 0.208566
Mamu-B:01101 5 YDLSSVKTI 0.191807
Mamu-B:01101 6 LRQREKRAF 0.177349
Mamu-B:01101 7 RNLSHYYSG 0.165490
Mamu-B:01101 8 DRIREGSSL 0.155922
Mamu-B:01101 9 LLDKLALPL 0.147340
Mamu-B:01101 10 AKAVGWSPT 0.139633
Mamu-B:01101 15 TMAAVSRAA 0.110794
Mamu-B:01101 16 SFSINHPGI 0.106402
Mamu-B:01101 32 ASTASLASY 0.062096
Mamu-B:01101 50 NHSNSNSNS 0.037285
