Mamu-B:06501 0.01 SGFMFPSAF 0.420239
Mamu-B:06501 0.025 AGIALTDTF 0.388386
Mamu-B:06501 0.05 MSMAILPTF 0.362890
Mamu-B:06501 0.075 VGIPGLEKF 0.348732
Mamu-B:06501 0.1 RIYKNLQQF 0.338518
Mamu-B:06501 0.125 LGIMLVSSF 0.330383
Mamu-B:06501 0.15 MGYELSGVF 0.321780
Mamu-B:06501 0.175 SRFFFWRRL 0.315057
Mamu-B:06501 0.2 HGIKEADLF 0.310940
Mamu-B:06501 0.25 YNFITYGSF 0.302358
Mamu-B:06501 0.3 STAPGVDLF 0.295359
Mamu-B:06501 0.4 LRFGELMSF 0.282340
Mamu-B:06501 0.5 RYRSLSLLI 0.272785
Mamu-B:06501 0.8 TWTYTLSPF 0.252172
Mamu-B:06501 1.0 LANRRFTAF 0.241147
Mamu-B:06501 1.5 SAYRATRYL 0.221030
Mamu-B:06501 2 VSRASYYRW 0.205399
Mamu-B:06501 3 WNIGVILLL 0.182713
Mamu-B:06501 4 SLINAISGL 0.166400
Mamu-B:06501 5 HRFESDDEF 0.153432
Mamu-B:06501 6 AISYGAYQF 0.142950
Mamu-B:06501 7 VTVLTTSLL 0.134113
Mamu-B:06501 8 NKMLMVELW 0.126183
Mamu-B:06501 9 IDLHSLHMF 0.118799
Mamu-B:06501 10 AEMALAGTY 0.112532
Mamu-B:06501 15 MKKYANAFL 0.088106
Mamu-B:06501 16 NEIEVNVVW 0.084327
Mamu-B:06501 32 PWHADLNYL 0.047887
Mamu-B:06501 50 VDEHLMCEI 0.029136
