Mamu-B:08901 0.01 RQMHYFDAL 0.648579
Mamu-B:08901 0.025 YRAALFQRF 0.613232
Mamu-B:08901 0.05 YRFRGADIF 0.575571
Mamu-B:08901 0.075 RKWDAWIVF 0.557564
Mamu-B:08901 0.1 RRARGYFDY 0.541569
Mamu-B:08901 0.125 RMNNLSFWF 0.528783
Mamu-B:08901 0.15 SQQQLVIVF 0.520656
Mamu-B:08901 0.175 IRLNFGVPL 0.509299
Mamu-B:08901 0.2 YELWMNLFF 0.502660
Mamu-B:08901 0.25 LRHALWPSL 0.490154
Mamu-B:08901 0.3 VRFWLPYGI 0.477102
Mamu-B:08901 0.4 QRWLDWSVW 0.457119
Mamu-B:08901 0.5 MRKRIARML 0.440855
Mamu-B:08901 0.8 VEQNARLAL 0.407501
Mamu-B:08901 1.0 EKYGYIVLY 0.389411
Mamu-B:08901 1.5 FQNEIVKWY 0.357063
Mamu-B:08901 2 PRWKHALVI 0.331509
Mamu-B:08901 3 HSWSNGSSY 0.295761
Mamu-B:08901 4 THYLFIVVV 0.269876
Mamu-B:08901 5 VFGEAFLSF 0.249116
Mamu-B:08901 6 NEKQRAQAL 0.233004
Mamu-B:08901 7 LYYLCVQGI 0.219467
Mamu-B:08901 8 CHIGFQGAV 0.207633
Mamu-B:08901 9 AMMLEHLGH 0.196859
Mamu-B:08901 10 WYLRADGSL 0.187432
Mamu-B:08901 15 IAELEALTF 0.152215
Mamu-B:08901 16 GWAVAAILM 0.146485
Mamu-B:08901 32 GGLRPSQML 0.088161
Mamu-B:08901 50 ELKVLIEQM 0.053373
