Mamu-A1:06001 0.01 ITMMVGYLM 0.773904
Mamu-A1:06001 0.025 MPPSFFLWL 0.750742
Mamu-A1:06001 0.05 WTPIFIFAL 0.719707
Mamu-A1:06001 0.075 YTSDTATAF 0.702891
Mamu-A1:06001 0.1 FALSRAAVF 0.689786
Mamu-A1:06001 0.125 FTFSPTISL 0.680598
Mamu-A1:06001 0.15 FAASMILFL 0.670482
Mamu-A1:06001 0.175 LTVAMSPFL 0.661785
Mamu-A1:06001 0.2 DTFDRNFEF 0.654426
Mamu-A1:06001 0.25 TSAEFAALL 0.642633
Mamu-A1:06001 0.3 FSFFRSSWM 0.630319
Mamu-A1:06001 0.4 MFMFIQTLF 0.613020
Mamu-A1:06001 0.5 IAASKVPAF 0.594696
Mamu-A1:06001 0.8 IAIFSLLFF 0.558476
Mamu-A1:06001 1.0 LSTFATDNF 0.541165
Mamu-A1:06001 1.5 ITAFSMVAV 0.504966
Mamu-A1:06001 2 VSGALMFLL 0.477198
Mamu-A1:06001 3 FYSSGQIPL 0.435618
Mamu-A1:06001 4 VSAKTKFKL 0.403104
Mamu-A1:06001 5 YSMIVEPKV 0.375640
Mamu-A1:06001 6 RIPAPLMLI 0.352970
Mamu-A1:06001 7 LSQVCSGMY 0.332605
Mamu-A1:06001 8 NGMSRRAAL 0.315616
Mamu-A1:06001 9 VIEAVGKLF 0.299843
Mamu-A1:06001 10 LAASRRIFR 0.285559
Mamu-A1:06001 15 HFILPFMII 0.230199
Mamu-A1:06001 16 ATIGLMLLA 0.220929
Mamu-A1:06001 32 NGEGKRPSL 0.128007
Mamu-A1:06001 50 VENPYDKKF 0.075586
