Mamu-A4:1408 0.01 WSPAMLWAL 0.645617
Mamu-A4:1408 0.025 LSPSATTRL 0.590693
Mamu-A4:1408 0.05 VSPPLLAGL 0.530492
Mamu-A4:1408 0.075 STIVNTIPL 0.494756
Mamu-A4:1408 0.1 ITMMVGYLM 0.474362
Mamu-A4:1408 0.125 YTIIKSIAL 0.461818
Mamu-A4:1408 0.15 LTMPGLDAL 0.443484
Mamu-A4:1408 0.175 LVPAHPIWM 0.432893
Mamu-A4:1408 0.2 HAPRIMLSL 0.419806
Mamu-A4:1408 0.25 YTSDTLTAF 0.401382
Mamu-A4:1408 0.3 FLPSWLSWL 0.386562
Mamu-A4:1408 0.4 MTAAQQGFL 0.365679
Mamu-A4:1408 0.5 ITLSVWALL 0.351188
Mamu-A4:1408 0.8 LVAATTAPL 0.314860
Mamu-A4:1408 1.0 LTIGILSTI 0.297807
Mamu-A4:1408 1.5 LTPNNFQNY 0.266148
Mamu-A4:1408 2 LLMSANFIF 0.245103
Mamu-A4:1408 3 GSMLADINI 0.212323
Mamu-A4:1408 4 SGIGKTTLL 0.190606
Mamu-A4:1408 5 LSNKNKICL 0.173239
Mamu-A4:1408 6 LAGDSTCLI 0.159714
Mamu-A4:1408 7 KVYEHVRKL 0.148156
Mamu-A4:1408 8 TLSNILYEF 0.138372
Mamu-A4:1408 9 KSAGTITLA 0.129843
Mamu-A4:1408 10 HTDFSPGDI 0.122066
Mamu-A4:1408 15 MSASPASPT 0.092683
Mamu-A4:1408 16 ISDNVIERA 0.088008
Mamu-A4:1408 32 MALQEASEA 0.045517
Mamu-A4:1408 50 HVVVANPEQ 0.026897
