Mamu-B:07601 0.01 HQFSQAVPK 0.553674
Mamu-B:07601 0.025 RQFGYTKVR 0.528818
Mamu-B:07601 0.05 KQAFLNHIK 0.498610
Mamu-B:07601 0.075 RLKSAVQFK 0.475508
Mamu-B:07601 0.1 LMFHYFKSK 0.461149
Mamu-B:07601 0.125 KLNGFIASK 0.445898
Mamu-B:07601 0.15 RNFLFPKGK 0.434435
Mamu-B:07601 0.175 ALHHHFVKK 0.427591
Mamu-B:07601 0.2 RALCMISFR 0.420200
Mamu-B:07601 0.25 YLIHYFNFK 0.410219
Mamu-B:07601 0.3 KQFHLFALF 0.400153
Mamu-B:07601 0.4 YLWEYSWMK 0.381839
Mamu-B:07601 0.5 SRFFCFHFL 0.368548
Mamu-B:07601 0.8 YLYLLDNLK 0.337935
Mamu-B:07601 1.0 RLAEENPNK 0.322838
Mamu-B:07601 1.5 KVLALGVGR 0.296993
Mamu-B:07601 2 KKMIKSFKK 0.276214
Mamu-B:07601 3 VNFLLFGLY 0.247922
Mamu-B:07601 4 ERISETYFK 0.226996
Mamu-B:07601 5 FIMTLFAMY 0.210510
Mamu-B:07601 6 FFIRKYSMR 0.197256
Mamu-B:07601 7 RSLWHILEL 0.185948
Mamu-B:07601 8 SGIAKDLNK 0.176029
Mamu-B:07601 9 SGQWLPVGY 0.167434
Mamu-B:07601 10 GSQQRSPSY 0.159566
Mamu-B:07601 15 LVSFTGYAL 0.131268
Mamu-B:07601 16 RKKSWFSEV 0.126849
Mamu-B:07601 32 LVAPHTREV 0.082947
Mamu-B:07601 50 IREQERLIE 0.055602
