Mamu-A2:0523 0.01 HRMFYISSF 0.587182
Mamu-A2:0523 0.025 RRMALTFSI 0.555264
Mamu-A2:0523 0.05 MRSLLSDLL 0.526606
Mamu-A2:0523 0.075 RRWLIPIPL 0.512183
Mamu-A2:0523 0.1 WQATTTLSI 0.498589
Mamu-A2:0523 0.125 IHANGASLF 0.490773
Mamu-A2:0523 0.15 YQLWVQPTY 0.483491
Mamu-A2:0523 0.175 VMKNLVFAF 0.475821
Mamu-A2:0523 0.2 MRDMCDAPF 0.468055
Mamu-A2:0523 0.25 MMWYWGPNL 0.456444
Mamu-A2:0523 0.3 KNYYFTQIY 0.446743
Mamu-A2:0523 0.4 FLFLLFFPF 0.432064
Mamu-A2:0523 0.5 KMEILDFSF 0.422766
Mamu-A2:0523 0.8 LNWLTHLKY 0.398476
Mamu-A2:0523 1.0 SKSQVFSTY 0.386782
Mamu-A2:0523 1.5 VVDSISFSY 0.363849
Mamu-A2:0523 2 GQRFVGHFY 0.345470
Mamu-A2:0523 3 RLYTDHHGW 0.319877
Mamu-A2:0523 4 ARDRHCASF 0.301694
Mamu-A2:0523 5 ISSPQSQLL 0.285991
Mamu-A2:0523 6 MHFRVLAKA 0.272664
Mamu-A2:0523 7 DSMRLAMRI 0.260955
Mamu-A2:0523 8 LNLEAVPLL 0.250747
Mamu-A2:0523 9 ERVLPGHAY 0.241834
Mamu-A2:0523 10 NFTPANPLI 0.233249
Mamu-A2:0523 15 FVVIAVDQW 0.197988
Mamu-A2:0523 16 SVIITAVLL 0.191936
Mamu-A2:0523 32 ERIRRFPLH 0.123553
Mamu-A2:0523 50 APAAAPAAA 0.082740
