Mamu-B:06702 0.01 KQFHLFALF 0.563439
Mamu-B:06702 0.025 RMNNLSFWF 0.530384
Mamu-B:06702 0.05 RRMLGASLL 0.511446
Mamu-B:06702 0.075 RMMATFSVV 0.497380
Mamu-B:06702 0.1 ALAEIHLLF 0.487911
Mamu-B:06702 0.125 FMHIGRGMY 0.481002
Mamu-B:06702 0.15 RMNNLFITL 0.474604
Mamu-B:06702 0.175 ATQVLSGMY 0.469422
Mamu-B:06702 0.2 ALKPQLLLF 0.463757
Mamu-B:06702 0.25 KMIWFKTEY 0.456458
Mamu-B:06702 0.3 QMEDWAYLY 0.449134
Mamu-B:06702 0.4 RLRGICDAF 0.438669
Mamu-B:06702 0.5 SQQQLVIVF 0.431033
Mamu-B:06702 0.8 KNNYILGYY 0.411697
Mamu-B:06702 1.0 MRWRDRFVF 0.402187
Mamu-B:06702 1.5 TMSQLGYTM 0.383132
Mamu-B:06702 2 HHMWAYERY 0.369471
Mamu-B:06702 3 RNYAFYSYS 0.348815
Mamu-B:06702 4 SYRQTARIL 0.332907
Mamu-B:06702 5 NSTRTRLSF 0.319476
Mamu-B:06702 6 AQVLRLPQV 0.307938
Mamu-B:06702 7 AERSLKAKY 0.297799
Mamu-B:06702 8 ESSIRMMAY 0.288560
Mamu-B:06702 9 GRSTATGKL 0.280508
Mamu-B:06702 10 IYEQPSNTF 0.273134
Mamu-B:06702 15 MCFGFHPYL 0.241972
Mamu-B:06702 16 ANAAPFSLN 0.236678
Mamu-B:06702 32 EDIYKLAII 0.174666
Mamu-B:06702 50 LAAAEATYK 0.130830
