Mamu-B:04402 0.01 YQWWYTIGL 0.665748
Mamu-B:04402 0.025 MRFSINLPF 0.626971
Mamu-B:04402 0.05 RRIEFIMEF 0.592703
Mamu-B:04402 0.075 SHYPMNFAF 0.568557
Mamu-B:04402 0.1 RRFSNTPPV 0.549568
Mamu-B:04402 0.125 WQYSKTNKL 0.538379
Mamu-B:04402 0.15 IQFDLIYCL 0.527130
Mamu-B:04402 0.175 WQATTTLSI 0.516160
Mamu-B:04402 0.2 LELKNYYPL 0.507329
Mamu-B:04402 0.25 AQLEASAVI 0.493662
Mamu-B:04402 0.3 YMHANGASM 0.482223
Mamu-B:04402 0.4 HHANYVIYL 0.460163
Mamu-B:04402 0.5 LQSVLHSPM 0.441702
Mamu-B:04402 0.8 RHAVIKPFM 0.404379
Mamu-B:04402 1.0 KMQFHWPLL 0.386092
Mamu-B:04402 1.5 GAINFITTM 0.351949
Mamu-B:04402 2 KLYNYPINL 0.327146
Mamu-B:04402 3 YFRTKHTPF 0.291095
Mamu-B:04402 4 HFTGFALFL 0.266264
Mamu-B:04402 5 RLSDIYIQL 0.245686
Mamu-B:04402 6 GHAIMCVLF 0.228555
Mamu-B:04402 7 KRIAYSSVS 0.213435
Mamu-B:04402 8 KQGADKQAL 0.201063
Mamu-B:04402 9 FSAGEIDTF 0.190205
Mamu-B:04402 10 KAEDLPYFL 0.180469
Mamu-B:04402 15 HPHHPTGRL 0.141531
Mamu-B:04402 16 AIAANGALV 0.135300
Mamu-B:04402 32 VIGVFGGSL 0.072917
Mamu-B:04402 50 RRADPRGVR 0.040389
