Mamu-A1:02203 0.01 IPIPSSWAF 0.820377
Mamu-A1:02203 0.025 IPMATIRTF 0.778220
Mamu-A1:02203 0.05 RPLVFATAL 0.739919
Mamu-A1:02203 0.075 FPGCSVMTF 0.703153
Mamu-A1:02203 0.1 EPMNTTVIF 0.674783
Mamu-A1:02203 0.125 VPQKIESPM 0.654433
Mamu-A1:02203 0.15 LPVGTRVIY 0.638418
Mamu-A1:02203 0.175 APSHEVISY 0.618668
Mamu-A1:02203 0.2 APVMLLIAL 0.605341
Mamu-A1:02203 0.25 YVRTGTPEY 0.582331
Mamu-A1:02203 0.3 NANPFDRAY 0.558049
Mamu-A1:02203 0.4 QPEEVAYAY 0.522276
Mamu-A1:02203 0.5 LPHGDNTMM 0.498286
Mamu-A1:02203 0.8 AARVTHVAF 0.437561
Mamu-A1:02203 1.0 MAFPRMNNM 0.407329
Mamu-A1:02203 1.5 RPLQAIQVA 0.354940
Mamu-A1:02203 2 ILTERGYSF 0.320115
Mamu-A1:02203 3 TPYRSTAIT 0.271607
Mamu-A1:02203 4 RLFGLLLSF 0.239248
Mamu-A1:02203 5 HIYLAAGNY 0.214096
Mamu-A1:02203 6 FSKEKKISY 0.194453
Mamu-A1:02203 7 TRQAYANAL 0.178684
Mamu-A1:02203 8 FPRLHFFMP 0.165367
Mamu-A1:02203 9 KAMADDLRL 0.153829
Mamu-A1:02203 10 NGGSTTTSL 0.143970
Mamu-A1:02203 15 GQLASILYF 0.107704
Mamu-A1:02203 16 SAVLPANLI 0.102409
Mamu-A1:02203 32 RMPPAVAAG 0.054239
Mamu-A1:02203 50 CLRQTDLKS 0.032141
