Mamu-AG:02011 0.01 ATDALMWLL 0.438551
Mamu-AG:02011 0.025 FTDTFLSAL 0.416278
Mamu-AG:02011 0.05 ASAFASLLL 0.392416
Mamu-AG:02011 0.075 STPPILPPL 0.381930
Mamu-AG:02011 0.1 LTVAMSPFL 0.371491
Mamu-AG:02011 0.125 LTALSALVL 0.361981
Mamu-AG:02011 0.15 YSMAVEGML 0.352931
Mamu-AG:02011 0.175 LTEVETYVL 0.346594
Mamu-AG:02011 0.2 ASLSLLLSL 0.342157
Mamu-AG:02011 0.25 LSSSVGWVI 0.333427
Mamu-AG:02011 0.3 ITALSVFMI 0.324790
Mamu-AG:02011 0.4 VTALISLVM 0.311384
Mamu-AG:02011 0.5 STAPGVDLF 0.300831
Mamu-AG:02011 0.8 LTQAWAVAM 0.274884
Mamu-AG:02011 1.0 ATLPMNQQM 0.262050
Mamu-AG:02011 1.5 SSKEYSDLM 0.236707
Mamu-AG:02011 2 KSMYYILHV 0.217375
Mamu-AG:02011 3 HSWSNGSSY 0.190884
Mamu-AG:02011 4 CGVMGQSPI 0.171418
Mamu-AG:02011 5 VVEKITNKI 0.155453
Mamu-AG:02011 6 VALERANEL 0.142840
Mamu-AG:02011 7 LATLHGTQI 0.131904
Mamu-AG:02011 8 HVEGLDKLL 0.122295
Mamu-AG:02011 9 SGIGFHNLF 0.114063
Mamu-AG:02011 10 LPIENYHPL 0.106690
Mamu-AG:02011 15 AQDYGALQY 0.078569
Mamu-AG:02011 16 IVAPTMLVC 0.074385
Mamu-AG:02011 32 QNEIKRIPI 0.035581
Mamu-AG:02011 50 GDSYLRIKI 0.018611
