Mamu-A1:06301 0.01 SPRVAMLSF 0.417977
Mamu-A1:06301 0.025 VPSDLYTPI 0.388115
Mamu-A1:06301 0.05 MPDYTRPRV 0.372944
Mamu-A1:06301 0.075 LPMLAPFTF 0.357950
Mamu-A1:06301 0.1 QPWSLRYPL 0.350077
Mamu-A1:06301 0.125 FPRLNNVSF 0.343048
Mamu-A1:06301 0.15 SPSCFTYAY 0.336740
Mamu-A1:06301 0.175 IAAARTHPM 0.330873
Mamu-A1:06301 0.2 MPSTSRRGF 0.325224
Mamu-A1:06301 0.25 LPTGFRYVL 0.316538
Mamu-A1:06301 0.3 SAFASASSF 0.306952
Mamu-A1:06301 0.4 HIRPGVPPM 0.294072
Mamu-A1:06301 0.5 VPGGSSVPI 0.283159
Mamu-A1:06301 0.8 LPTTNATVL 0.258483
Mamu-A1:06301 1.0 RATLNHIAI 0.247692
Mamu-A1:06301 1.5 HATFSGALL 0.226059
Mamu-A1:06301 2 YPHVLKGCY 0.211064
Mamu-A1:06301 3 NSTAMTCLI 0.190095
Mamu-A1:06301 4 VPESMREEY 0.174612
Mamu-A1:06301 5 SILPQTKEF 0.162504
Mamu-A1:06301 6 AVVGYNPYL 0.152691
Mamu-A1:06301 7 YQSCQRYFL 0.144605
Mamu-A1:06301 8 TGRTGALLF 0.137820
Mamu-A1:06301 9 MVLASTTAK 0.131555
Mamu-A1:06301 10 RAQSSLEGL 0.125702
Mamu-A1:06301 15 GESMRVFPI 0.103811
Mamu-A1:06301 16 GSIPNDKPF 0.100327
Mamu-A1:06301 32 NPDRAKITQ 0.062135
Mamu-A1:06301 50 IAVVLLSAE 0.038383
