Mamu-B:02901 0.01 SYICSRYYR 0.614861
Mamu-B:02901 0.025 KFFPSSSYR 0.576111
Mamu-B:02901 0.05 RRFAPWPPR 0.543306
Mamu-B:02901 0.075 SSYAKHTFR 0.523876
Mamu-B:02901 0.1 LYFFAFGRR 0.509750
Mamu-B:02901 0.125 YFFSGTLSF 0.498090
Mamu-B:02901 0.15 RVFSSKFAK 0.489645
Mamu-B:02901 0.175 RSIHSIFPF 0.481159
Mamu-B:02901 0.2 RLLPRFIER 0.473856
Mamu-B:02901 0.25 RSRSFVGRR 0.460022
Mamu-B:02901 0.3 KMICEYIYK 0.449599
Mamu-B:02901 0.4 YRLPIAQAW 0.431519
Mamu-B:02901 0.5 MTCAVRGYK 0.417924
Mamu-B:02901 0.8 MGKGVGFGR 0.388156
Mamu-B:02901 1.0 TFWGLNILK 0.374825
Mamu-B:02901 1.5 PFHPYFSYK 0.350150
Mamu-B:02901 2 WMMAMKYPI 0.331130
Mamu-B:02901 3 QFLTFQFSF 0.302024
Mamu-B:02901 4 KNYADLHQW 0.281312
Mamu-B:02901 5 FWMALALVM 0.265061
Mamu-B:02901 6 WQNEGRISR 0.250966
Mamu-B:02901 7 YRHAGETLK 0.239251
Mamu-B:02901 8 LTFGEVRMR 0.228652
Mamu-B:02901 9 AFWFRPLSA 0.219567
Mamu-B:02901 10 GTQTVSVWK 0.211114
Mamu-B:02901 15 WSPTATLVL 0.177232
Mamu-B:02901 16 RQQSIPTPS 0.171570
Mamu-B:02901 32 MPLYRIEKR 0.111817
Mamu-B:02901 50 KFEGKRLLE 0.073265
