Mamu-A1:10801 0.01 RSLGYFIPF 0.569317
Mamu-A1:10801 0.025 IAMPRMIGY 0.534543
Mamu-A1:10801 0.05 MSSFRELLF 0.498491
Mamu-A1:10801 0.075 MTPAVNALF 0.476263
Mamu-A1:10801 0.1 ISLIPMSSF 0.464065
Mamu-A1:10801 0.125 RSSTYHVLF 0.451997
Mamu-A1:10801 0.15 LTRFFAFHF 0.442983
Mamu-A1:10801 0.175 ATFRHQLTI 0.434632
Mamu-A1:10801 0.2 RTLPSHSLI 0.429360
Mamu-A1:10801 0.25 KVSSLYYSM 0.412950
Mamu-A1:10801 0.3 VVASGFPIF 0.402461
Mamu-A1:10801 0.4 RTLGLMLGL 0.384845
Mamu-A1:10801 0.5 KIFSWVATM 0.370533
Mamu-A1:10801 0.8 LATFLLSLF 0.339115
Mamu-A1:10801 1.0 YTWWLFSTI 0.323851
Mamu-A1:10801 1.5 TGFIAALFY 0.293922
Mamu-A1:10801 2 LILASPAAF 0.270713
Mamu-A1:10801 3 FLSNSVLYF 0.238438
Mamu-A1:10801 4 LTVKVVGII 0.213471
Mamu-A1:10801 5 ISVTHNKLL 0.194038
Mamu-A1:10801 6 ETTLFALRM 0.177784
Mamu-A1:10801 7 KIIIFLPSV 0.164227
Mamu-A1:10801 8 CGSIPFRQM 0.152625
Mamu-A1:10801 9 SSTKSQNRL 0.142897
Mamu-A1:10801 10 SLYYRILVI 0.134170
Mamu-A1:10801 15 RLTPGPGYL 0.102567
Mamu-A1:10801 16 TSEMVLDNM 0.097763
Mamu-A1:10801 32 VELPPSQRW 0.052090
Mamu-A1:10801 50 HRMKRSAFV 0.028494
