Mamu-A1:06101 0.01 KTHRLHLGM 0.819052
Mamu-A1:06101 0.025 RTFKGNRLY 0.797441
Mamu-A1:06101 0.05 MTVSFTRSM 0.774845
Mamu-A1:06101 0.075 LSRRVYFSM 0.764316
Mamu-A1:06101 0.1 FTANTSLAF 0.754036
Mamu-A1:06101 0.125 KSSCISLEL 0.745901
Mamu-A1:06101 0.15 RTVVIGFFM 0.738437
Mamu-A1:06101 0.175 SSSVSNALF 0.731983
Mamu-A1:06101 0.2 SSLMSFLPL 0.726562
Mamu-A1:06101 0.25 STARTTAWF 0.716007
Mamu-A1:06101 0.3 RSLSCSCPL 0.706093
Mamu-A1:06101 0.4 KTKSFIQAV 0.687854
Mamu-A1:06101 0.5 YSKYQTLEL 0.674116
Mamu-A1:06101 0.8 LTPPTELYL 0.636686
Mamu-A1:06101 1.0 SSLHMIQSF 0.616530
Mamu-A1:06101 1.5 KSYPASVTA 0.574402
Mamu-A1:06101 2 VARALRLSL 0.542942
Mamu-A1:06101 3 LSSFILVWV 0.489487
Mamu-A1:06101 4 QSLIRGLRL 0.448378
Mamu-A1:06101 5 VTFISNNEA 0.413940
Mamu-A1:06101 6 HQMWAAQFY 0.387581
Mamu-A1:06101 7 FGLECTIYM 0.363789
Mamu-A1:06101 8 RIKGRFDEL 0.343147
Mamu-A1:06101 9 MTVYFIGAG 0.324872
Mamu-A1:06101 10 RALGAGREA 0.307828
Mamu-A1:06101 15 LQNYFAGAL 0.244574
Mamu-A1:06101 16 TGLTLNSMW 0.234591
Mamu-A1:06101 32 QNVLLPNPL 0.130348
Mamu-A1:06101 50 NCMRMNFAA 0.071038
