Mamu-B:05103 0.01 RYAGLFFSM 0.665220
Mamu-B:05103 0.025 MTWDRTPLF 0.633617
Mamu-B:05103 0.05 SGYGARLAF 0.598997
Mamu-B:05103 0.075 YYVNSFPKL 0.584720
Mamu-B:05103 0.1 YAYDGRDYF 0.571520
Mamu-B:05103 0.125 RRHRYNFQL 0.561229
Mamu-B:05103 0.15 HYYSPWFHR 0.551861
Mamu-B:05103 0.175 HFFNPVPLM 0.542461
Mamu-B:05103 0.2 RLFPTHELL 0.534907
Mamu-B:05103 0.25 RAQTAAYLL 0.524595
Mamu-B:05103 0.3 IMMKFKYPF 0.514836
Mamu-B:05103 0.4 LYFFAFGRR 0.498477
Mamu-B:05103 0.5 NYWFALETL 0.488124
Mamu-B:05103 0.8 RWYQEGNAL 0.459933
Mamu-B:05103 1.0 LQPPYFLLL 0.446099
Mamu-B:05103 1.5 RYSGIGCPK 0.418932
Mamu-B:05103 2 YPHATILSF 0.396915
Mamu-B:05103 3 LWFLFSAWM 0.365413
Mamu-B:05103 4 ATRERIRGF 0.342177
Mamu-B:05103 5 HSYAQGQRL 0.323182
Mamu-B:05103 6 ARQAIIPPR 0.306546
Mamu-B:05103 7 RGKTIPTRL 0.292403
Mamu-B:05103 8 KWAHGFHLA 0.280087
Mamu-B:05103 9 LRQGALRRV 0.268391
Mamu-B:05103 10 LYYIYFYLN 0.257938
Mamu-B:05103 15 AVKRNIERF 0.216379
Mamu-B:05103 16 RPTIIIRDF 0.209441
Mamu-B:05103 32 KLVPLSGPV 0.133395
Mamu-B:05103 50 AAQRAIEAA 0.083809
