Mamu-B:07202 0.01 KMLGAVMVL 0.479162
Mamu-B:07202 0.025 RMWSESFTI 0.445771
Mamu-B:07202 0.05 RGMSVSWFI 0.411215
Mamu-B:07202 0.075 SMPSLVAQL 0.391225
Mamu-B:07202 0.1 SYFYFPTLL 0.376754
Mamu-B:07202 0.125 IMAGFVHWF 0.364767
Mamu-B:07202 0.15 RMMATFSVV 0.356880
Mamu-B:07202 0.175 YGLRNSQAL 0.349238
Mamu-B:07202 0.2 YLCAMLTPL 0.343685
Mamu-B:07202 0.25 SAASNIIPV 0.333255
Mamu-B:07202 0.3 IFGPTHLPL 0.325492
Mamu-B:07202 0.4 RFASAPVAL 0.312839
Mamu-B:07202 0.5 ILASGNPLL 0.301618
Mamu-B:07202 0.8 GLLCLQHFF 0.277377
Mamu-B:07202 1.0 SMIGDWLRV 0.265643
Mamu-B:07202 1.5 ILGTGDFTL 0.244595
Mamu-B:07202 2 TISSIGYLL 0.228615
Mamu-B:07202 3 ILAVTSSVL 0.205660
Mamu-B:07202 4 KYAIFSDQF 0.188815
Mamu-B:07202 5 VLALVLSIL 0.175178
Mamu-B:07202 6 IHANGASLF 0.163291
Mamu-B:07202 7 SIQAVYVPA 0.153036
Mamu-B:07202 8 SGLIPPTSV 0.144380
Mamu-B:07202 9 SFCYITDQV 0.136054
Mamu-B:07202 10 SSLVGTHLA 0.128724
Mamu-B:07202 15 KSHPLFKIV 0.100731
Mamu-B:07202 16 NSVSIKLRL 0.096220
Mamu-B:07202 32 KPAMVLGSV 0.052115
Mamu-B:07202 50 KFQIVSRPN 0.030094
