Mamu-A1:11101 0.01 STPPILPPL 0.724182
Mamu-A1:11101 0.025 AAPMLALLL 0.673226
Mamu-A1:11101 0.05 YTDAGLAEL 0.630758
Mamu-A1:11101 0.075 VSPICALGL 0.605870
Mamu-A1:11101 0.1 STPLKLFQL 0.579724
Mamu-A1:11101 0.125 SVPLVLLFL 0.559494
Mamu-A1:11101 0.15 YTSDTMTAF 0.547142
Mamu-A1:11101 0.175 LAAAICALL 0.536964
Mamu-A1:11101 0.2 WSAEETIWL 0.526051
Mamu-A1:11101 0.25 YVSWAMPFM 0.510644
Mamu-A1:11101 0.3 TLPPSSETL 0.494403
Mamu-A1:11101 0.4 WVDSAVILL 0.473557
Mamu-A1:11101 0.5 FALLSMLLL 0.456184
Mamu-A1:11101 0.8 ASPWTLKVL 0.416502
Mamu-A1:11101 1.0 ITIFMSQPI 0.397697
Mamu-A1:11101 1.5 IAAFFAEPV 0.360090
Mamu-A1:11101 2 FNPGSSRYL 0.331854
Mamu-A1:11101 3 GAWCVAFIL 0.290535
Mamu-A1:11101 4 GAAITLVPM 0.261313
Mamu-A1:11101 5 GAIDIDGLL 0.238591
Mamu-A1:11101 6 NYAHMPHLF 0.219881
Mamu-A1:11101 7 RVGDVSELV 0.204006
Mamu-A1:11101 8 TAAQFYREV 0.189588
Mamu-A1:11101 9 NYIFYLDMM 0.177236
Mamu-A1:11101 10 TGQDVIVAL 0.166296
Mamu-A1:11101 15 SNAPDCERL 0.124295
Mamu-A1:11101 16 YSYRFNYSK 0.117694
Mamu-A1:11101 32 TSFFAPGAS 0.055558
Mamu-A1:11101 50 QKDFGEDRV 0.029370
