Mamu-A1:00703 0.01 HHFDVFQMM 0.669986
Mamu-A1:00703 0.025 SHIDAVAAL 0.617967
Mamu-A1:00703 0.05 SHAEINEVF 0.568057
Mamu-A1:00703 0.075 MRWENRHIY 0.542747
Mamu-A1:00703 0.1 NHQTRPNSF 0.520449
Mamu-A1:00703 0.125 NHILETVRM 0.503568
Mamu-A1:00703 0.15 LHLANSTGY 0.489354
Mamu-A1:00703 0.175 LHFWLPEVL 0.475937
Mamu-A1:00703 0.2 MEKWYHLAL 0.467147
Mamu-A1:00703 0.25 NQTDTDYAL 0.447751
Mamu-A1:00703 0.3 YHDQALIPI 0.430028
Mamu-A1:00703 0.4 LHAALWLVV 0.403858
Mamu-A1:00703 0.5 FHLPPQYRL 0.384000
Mamu-A1:00703 0.8 LRISIACLF 0.343869
Mamu-A1:00703 1.0 SRAQVALAW 0.323232
Mamu-A1:00703 1.5 FQFRTPQAV 0.286909
Mamu-A1:00703 2 YLYTSGQVL 0.262625
Mamu-A1:00703 3 VVTAHAFVM 0.226855
Mamu-A1:00703 4 WLRKGHFDM 0.201080
Mamu-A1:00703 5 NFDSLIASM 0.182502
Mamu-A1:00703 6 RHVRGVTKI 0.167174
Mamu-A1:00703 7 QMIELIWTI 0.154769
Mamu-A1:00703 8 IQFAPGLPK 0.143779
Mamu-A1:00703 9 LARFLSTTL 0.134780
Mamu-A1:00703 10 FWQRPVLEF 0.126806
Mamu-A1:00703 15 KNSSLFYNL 0.096935
Mamu-A1:00703 16 SHGLGVGWV 0.092423
Mamu-A1:00703 32 YYQDQAYSE 0.049998
Mamu-A1:00703 50 QEIKEPTKK 0.029582
