Mamu-B:04301 0.01 YFFSGTLSF 0.565500
Mamu-B:04301 0.025 NYISFYYRY 0.538381
Mamu-B:04301 0.05 YNYNYNYNY 0.522773
Mamu-B:04301 0.075 DNAAILDVY 0.506069
Mamu-B:04301 0.1 YEVEGIPVY 0.497847
Mamu-B:04301 0.125 MNITTIREY 0.489188
Mamu-B:04301 0.15 YPQPTPITF 0.479741
Mamu-B:04301 0.175 TRYLTHHSY 0.473409
Mamu-B:04301 0.2 DTYYVVAHF 0.466751
Mamu-B:04301 0.25 QQMGVQSLY 0.456605
Mamu-B:04301 0.3 EAVQKFSYF 0.449079
Mamu-B:04301 0.4 CPTALAHTF 0.435899
Mamu-B:04301 0.5 MEITNITYM 0.424092
Mamu-B:04301 0.8 NQNWHLSSL 0.396884
Mamu-B:04301 1.0 EESTGDAPM 0.384495
Mamu-B:04301 1.5 GHALAVTGY 0.357856
Mamu-B:04301 2 HGIRVAAVM 0.338811
Mamu-B:04301 3 EYYQLALPV 0.307858
Mamu-B:04301 4 DWKSILAPL 0.285643
Mamu-B:04301 5 WDVGETHCF 0.267924
Mamu-B:04301 6 FDERRNMGM 0.252412
Mamu-B:04301 7 YTDKNEFLI 0.238682
Mamu-B:04301 8 RYTRLSWLW 0.226633
Mamu-B:04301 9 LMDHYQKTM 0.215868
Mamu-B:04301 10 DERIMVASL 0.206497
Mamu-B:04301 15 FKDLVGFVI 0.169038
Mamu-B:04301 16 FQALSVLAA 0.163151
Mamu-B:04301 32 MSDLNAASP 0.104750
Mamu-B:04301 50 GPTHLPLVA 0.072650
