Mamu-A2:0526 0.01 TQMDSFLPI 0.551635
Mamu-A2:0526 0.025 FPHLGRLLW 0.523728
Mamu-A2:0526 0.05 CQSDIASPF 0.480837
Mamu-A2:0526 0.075 MEMFTYLRY 0.462125
Mamu-A2:0526 0.1 NQYTRTRSY 0.448406
Mamu-A2:0526 0.125 APTAGRLVW 0.436050
Mamu-A2:0526 0.15 FPFGALGIF 0.426118
Mamu-A2:0526 0.175 YPINQILFW 0.416422
Mamu-A2:0526 0.2 IPTLYSIIF 0.410185
Mamu-A2:0526 0.25 MQVDHISTL 0.396882
Mamu-A2:0526 0.3 SGSPYTSPY 0.384852
Mamu-A2:0526 0.4 NKIYAFCTF 0.367430
Mamu-A2:0526 0.5 NHFMVLCGF 0.352545
Mamu-A2:0526 0.8 AGAAAVLPW 0.323068
Mamu-A2:0526 1.0 REIGRHPSM 0.308380
Mamu-A2:0526 1.5 WPHCNMRFF 0.281604
Mamu-A2:0526 2 MPEDEAFAL 0.262859
Mamu-A2:0526 3 AATALANTI 0.235996
Mamu-A2:0526 4 MGVHNGSTL 0.216028
Mamu-A2:0526 5 SHLHYLHPK 0.200037
Mamu-A2:0526 6 RGRMLTGII 0.186800
Mamu-A2:0526 7 IFSKILQPI 0.175822
Mamu-A2:0526 8 LESQFELEV 0.166249
Mamu-A2:0526 9 LYLHGWGFF 0.157739
Mamu-A2:0526 10 KWLSEAGQF 0.149871
Mamu-A2:0526 15 RQPGKPLTY 0.118646
Mamu-A2:0526 16 ADAIIVNPV 0.113930
Mamu-A2:0526 32 SDGSVFWTE 0.064473
Mamu-A2:0526 50 DKDLNVRAV 0.039012
