Mamu-B:07502 0.01 VYYWNSAGL 0.535011
Mamu-B:07502 0.025 RYVAVCQPL 0.497411
Mamu-B:07502 0.05 KYFETIGEL 0.468198
Mamu-B:07502 0.075 YYVSTGNPL 0.450845
Mamu-B:07502 0.1 YYFSPIISF 0.437191
Mamu-B:07502 0.125 QYPWTAISM 0.426998
Mamu-B:07502 0.15 YGAANAYNL 0.418573
Mamu-B:07502 0.175 FFFGNIMLF 0.410893
Mamu-B:07502 0.2 RFPPSRGWL 0.404918
Mamu-B:07502 0.25 FFQNSYFSL 0.392077
Mamu-B:07502 0.3 VYAMAFIML 0.383435
Mamu-B:07502 0.4 RHPISMVAL 0.365938
Mamu-B:07502 0.5 KQASRASSL 0.354081
Mamu-B:07502 0.8 AYQWFLEQI 0.328525
Mamu-B:07502 1.0 TFIRGALLL 0.316341
Mamu-B:07502 1.5 SRAKLSRIL 0.292369
Mamu-B:07502 2 KLPVVTVKL 0.274600
Mamu-B:07502 3 MYNTFENVI 0.248903
Mamu-B:07502 4 ASILYFLLI 0.230245
Mamu-B:07502 5 SIIFFNFVL 0.214958
Mamu-B:07502 6 GSTNHIHNL 0.202382
Mamu-B:07502 7 GAYAISTLI 0.190976
Mamu-B:07502 8 FGGAEVYTL 0.180842
Mamu-B:07502 9 KVNDLCNYI 0.171936
Mamu-B:07502 10 FSKVTDFKL 0.163773
Mamu-B:07502 15 GLQKELHML 0.130750
Mamu-B:07502 16 TLSIKLQVF 0.125301
Mamu-B:07502 32 TRELPPAMV 0.070126
Mamu-B:07502 50 QVHFDLPQA 0.042087
