Mamu-B:05602 0.01 SYLAAAMQF 0.555922
Mamu-B:05602 0.025 NYFGTGSLF 0.514072
Mamu-B:05602 0.05 RFFAIFATF 0.469880
Mamu-B:05602 0.075 SFFRGSPQF 0.449281
Mamu-B:05602 0.1 FYYEENGKY 0.430342
Mamu-B:05602 0.125 HYAANGWVF 0.418263
Mamu-B:05602 0.15 VYFFSKDTY 0.406788
Mamu-B:05602 0.175 KGMKQGNPW 0.396668
Mamu-B:05602 0.2 IAMRKTLYY 0.391661
Mamu-B:05602 0.25 SSLWWAMGF 0.376815
Mamu-B:05602 0.3 FMQALQLLF 0.365702
Mamu-B:05602 0.4 MWTENWSGW 0.344995
Mamu-B:05602 0.5 VGACYYLTF 0.330760
Mamu-B:05602 0.8 LFFEFAPDF 0.298262
Mamu-B:05602 1.0 HSTPFHPKF 0.282249
Mamu-B:05602 1.5 LGVGYRTEF 0.254258
Mamu-B:05602 2 ITLTPDYLY 0.234224
Mamu-B:05602 3 LLGTLYPLF 0.203137
Mamu-B:05602 4 GAMSLIITY 0.180773
Mamu-B:05602 5 GSTGKAPLY 0.163047
Mamu-B:05602 6 KNKNNLEMY 0.148898
Mamu-B:05602 7 GTIILFLVM 0.137306
Mamu-B:05602 8 AALIALVGF 0.127291
Mamu-B:05602 9 IKMKRACMM 0.118597
Mamu-B:05602 10 VVELNNAQF 0.110763
Mamu-B:05602 15 SLQSNSISL 0.083250
Mamu-B:05602 16 RVHLLMTAV 0.079313
Mamu-B:05602 32 IVINMSYFS 0.042772
Mamu-B:05602 50 SAGYPLRAR 0.026174
