Mamu-B:05105 0.01 MRFGTLYSY 0.606213
Mamu-B:05105 0.025 TRFFTLHFL 0.574151
Mamu-B:05105 0.05 RRFGVTDAF 0.545470
Mamu-B:05105 0.075 YMFQSPRLL 0.522980
Mamu-B:05105 0.1 NRASIAFLL 0.510042
Mamu-B:05105 0.125 RRLPGKPFF 0.498727
Mamu-B:05105 0.15 RWGFPFYFK 0.490063
Mamu-B:05105 0.175 YQFAYTDEM 0.482467
Mamu-B:05105 0.2 RYFAEVVEY 0.476587
Mamu-B:05105 0.25 FRAKQASIF 0.465575
Mamu-B:05105 0.3 YMKSQMPYY 0.456190
Mamu-B:05105 0.4 LRTRTLRGF 0.439166
Mamu-B:05105 0.5 IFLNCAFTF 0.425888
Mamu-B:05105 0.8 MYFLIILVM 0.398444
Mamu-B:05105 1.0 KLYNYPINL 0.383833
Mamu-B:05105 1.5 RGAGRRWWK 0.358537
Mamu-B:05105 2 FNIPVDHLY 0.340098
Mamu-B:05105 3 MIRDFSPFK 0.312279
Mamu-B:05105 4 RAPAAISQR 0.292149
Mamu-B:05105 5 MFDGVYDRF 0.275784
Mamu-B:05105 6 FFAFLIFSH 0.261601
Mamu-B:05105 7 VTMGERFII 0.249977
Mamu-B:05105 8 KRVNVEGTR 0.239568
Mamu-B:05105 9 GTLAYGNPL 0.229988
Mamu-B:05105 10 ASMAMGATR 0.221448
Mamu-B:05105 15 VMTLGIFAH 0.188030
Mamu-B:05105 16 LSSYTTWSR 0.182331
Mamu-B:05105 32 HGIDLIVLG 0.118634
Mamu-B:05105 50 GMVTNPRLT 0.076008
