Mamu-A1:05701 0.01 HMSYNSLPL 0.483274
Mamu-A1:05701 0.025 FMSVNTQPL 0.458600
Mamu-A1:05701 0.05 VTMSESFAF 0.436181
Mamu-A1:05701 0.075 FMAYPTSVL 0.420482
Mamu-A1:05701 0.1 AQMQIGNVL 0.410094
Mamu-A1:05701 0.125 YVIRLLAAL 0.402612
Mamu-A1:05701 0.15 AMQFAVVPM 0.397248
Mamu-A1:05701 0.175 MTTWGNMNL 0.391382
Mamu-A1:05701 0.2 FLDFYGASF 0.386877
Mamu-A1:05701 0.25 LMVTFSHPF 0.379476
Mamu-A1:05701 0.3 IPIPSSWAF 0.373471
Mamu-A1:05701 0.4 VLAVTGYAL 0.363744
Mamu-A1:05701 0.5 LMVDYGMTM 0.355472
Mamu-A1:05701 0.8 SSIAHMGWM 0.336182
Mamu-A1:05701 1.0 HLAGASSIL 0.326204
Mamu-A1:05701 1.5 SASVVGHPV 0.308140
Mamu-A1:05701 2 IVNIYRLVL 0.294664
Mamu-A1:05701 3 GQAGFAQSL 0.273295
Mamu-A1:05701 4 LFMIYQNEL 0.257464
Mamu-A1:05701 5 KITLFGLSL 0.244359
Mamu-A1:05701 6 TVRPNGVEM 0.233407
Mamu-A1:05701 7 ALQAACAAA 0.223374
Mamu-A1:05701 8 DLTIFSLHL 0.214303
Mamu-A1:05701 9 VHDPGHFVL 0.206189
Mamu-A1:05701 10 TSAAPAAAA 0.198723
Mamu-A1:05701 15 ELLKTSKVV 0.167609
Mamu-A1:05701 16 NLSNSIEWI 0.162215
Mamu-A1:05701 32 EVSKTVFQH 0.100716
Mamu-A1:05701 50 YTKEDRTEG 0.065826
