Mamu-A1:03203 0.01 AEFAHSVIL 0.816660
Mamu-A1:03203 0.025 SEFTAAGLL 0.797468
Mamu-A1:03203 0.05 SEAELLSYL 0.775164
Mamu-A1:03203 0.075 RENVAAVLM 0.760864
Mamu-A1:03203 0.1 AEWFSVGLL 0.749891
Mamu-A1:03203 0.125 AELTSRAVM 0.738576
Mamu-A1:03203 0.15 REFATDRPI 0.726864
Mamu-A1:03203 0.175 REYPAMVHA 0.719631
Mamu-A1:03203 0.2 REWLRTTGF 0.712588
Mamu-A1:03203 0.25 QELSALAAI 0.699696
Mamu-A1:03203 0.3 KEHREQTPV 0.685131
Mamu-A1:03203 0.4 METRDFIAL 0.662564
Mamu-A1:03203 0.5 YECESVFVF 0.643148
Mamu-A1:03203 0.8 MERVVRERM 0.590329
Mamu-A1:03203 1.0 AERETPKSI 0.565685
Mamu-A1:03203 1.5 FELLGDTLV 0.507388
Mamu-A1:03203 2 VEGDKIAAV 0.459555
Mamu-A1:03203 3 GENEWREVG 0.387803
Mamu-A1:03203 4 AHYRSVGYV 0.340377
Mamu-A1:03203 5 RESQFGKID 0.305292
Mamu-A1:03203 6 AHAHRIIRL 0.279719
Mamu-A1:03203 7 SRAQKMDAL 0.258784
Mamu-A1:03203 8 RHAWFAGLG 0.242266
Mamu-A1:03203 9 TRMEIKESL 0.227915
Mamu-A1:03203 10 MRHKFSTYA 0.215588
Mamu-A1:03203 15 SNLGYQELL 0.172418
Mamu-A1:03203 16 YLYAIMTAT 0.165787
Mamu-A1:03203 32 SNGFGVGKV 0.099581
Mamu-A1:03203 50 LGEKVRSKM 0.060849
