Mamu-B:08202 0.01 IMYYNSPLY 0.489907
Mamu-B:08202 0.025 RSIHSIFPF 0.456316
Mamu-B:08202 0.05 LMVTFSHPF 0.430231
Mamu-B:08202 0.075 FFFSHIHLY 0.411046
Mamu-B:08202 0.1 KMGSAPFHF 0.395317
Mamu-B:08202 0.125 MFVSRTLAF 0.384140
Mamu-B:08202 0.15 KEAGVYILF 0.375285
Mamu-B:08202 0.175 RQDHVYLNF 0.367568
Mamu-B:08202 0.2 FYSHEFHAY 0.360951
Mamu-B:08202 0.25 AQYMIPDLF 0.348851
Mamu-B:08202 0.3 RPMNAFMIW 0.336676
Mamu-B:08202 0.4 RRIRQELPF 0.322969
Mamu-B:08202 0.5 RKYGVRLFY 0.310225
Mamu-B:08202 0.8 YQERFLKSF 0.283138
Mamu-B:08202 1.0 YAEAIGLAF 0.270306
Mamu-B:08202 1.5 IDLHSLHMF 0.245148
Mamu-B:08202 2 QMATKVRNY 0.227324
Mamu-B:08202 3 SQMKLKQRL 0.200327
Mamu-B:08202 4 SFSGLTNLM 0.180745
Mamu-B:08202 5 RAKIAADGF 0.164930
Mamu-B:08202 6 RKTYNYLPI 0.152445
Mamu-B:08202 7 HWHHAAMYI 0.141837
Mamu-B:08202 8 VEAFAKSQL 0.132366
Mamu-B:08202 9 AEYGVNSTV 0.124010
Mamu-B:08202 10 TTRTEHRLY 0.116544
Mamu-B:08202 15 QLVDKAKGF 0.088822
Mamu-B:08202 16 EYLPILLFL 0.084782
Mamu-B:08202 32 WRQGLEAYR 0.046603
Mamu-B:08202 50 NEAEKLGLT 0.028793
