Mamu-B:00704 0.01 HGIGGTFNF 0.582972
Mamu-B:00704 0.025 YFFSGTLSF 0.545505
Mamu-B:00704 0.05 VGYTFDHSF 0.512616
Mamu-B:00704 0.075 KTFWSFFFF 0.490240
Mamu-B:00704 0.1 FFYAHTDQW 0.473901
Mamu-B:00704 0.125 FYFLGIFSM 0.458324
Mamu-B:00704 0.15 SNISSWWNF 0.445967
Mamu-B:00704 0.175 TGFLDILPL 0.437132
Mamu-B:00704 0.2 FYFAYKFYY 0.426939
Mamu-B:00704 0.25 RHLTIAPLL 0.414413
Mamu-B:00704 0.3 HALFKALLF 0.402369
Mamu-B:00704 0.4 FSFMLVNLF 0.381908
Mamu-B:00704 0.5 WTLGFVFLF 0.365459
Mamu-B:00704 0.8 MSFWGATVI 0.329911
Mamu-B:00704 1.0 SEYNFYRPL 0.314038
Mamu-B:00704 1.5 SGKIFEFIF 0.281963
Mamu-B:00704 2 WMMAISPML 0.258319
Mamu-B:00704 3 SEIIRTLTL 0.225679
Mamu-B:00704 4 MEIKMGMEM 0.202827
Mamu-B:00704 5 VAVLLASLL 0.185577
Mamu-B:00704 6 HTIGPTATY 0.171324
Mamu-B:00704 7 LSMLIRMEL 0.158802
Mamu-B:00704 8 LDAFAKNFF 0.148550
Mamu-B:00704 9 FKKGEISFF 0.139063
Mamu-B:00704 10 FSALAFKVM 0.130551
Mamu-B:00704 15 SADELSLDL 0.098937
Mamu-B:00704 16 RIGTAASWF 0.093897
Mamu-B:00704 32 CRKPAEGEI 0.046202
Mamu-B:00704 50 SLMQGILVG 0.026319
