Mamu-A1:02803 0.01 ISNAAFLLI 0.607310
Mamu-A1:02803 0.025 LTIPMAESI 0.572054
Mamu-A1:02803 0.05 YSSTTIFSI 0.544404
Mamu-A1:02803 0.075 KVMVPHETI 0.525893
Mamu-A1:02803 0.1 VTMGERFII 0.512589
Mamu-A1:02803 0.125 RTFALALRL 0.504583
Mamu-A1:02803 0.15 LAAGLAYEW 0.495738
Mamu-A1:02803 0.175 LSATAGQLI 0.486563
Mamu-A1:02803 0.2 RASSSSNTI 0.480667
Mamu-A1:02803 0.25 ITYKVHYGW 0.468201
Mamu-A1:02803 0.3 ISPNTANII 0.457495
Mamu-A1:02803 0.4 CSALILSVF 0.440259
Mamu-A1:02803 0.5 STNGLMLPF 0.426928
Mamu-A1:02803 0.8 MTIFIIACL 0.398106
Mamu-A1:02803 1.0 KAYHPYDPF 0.383136
Mamu-A1:02803 1.5 RVSMAERLI 0.354420
Mamu-A1:02803 2 ATKIVLGTI 0.333212
Mamu-A1:02803 3 RMILFSLNM 0.301669
Mamu-A1:02803 4 FLMVEGSQI 0.278468
Mamu-A1:02803 5 IPAILVLDI 0.259515
Mamu-A1:02803 6 VTPRVVKTL 0.242928
Mamu-A1:02803 7 VAHTTYLKL 0.229178
Mamu-A1:02803 8 KGQAQSLSL 0.216358
Mamu-A1:02803 9 YSHFLCYSA 0.205031
Mamu-A1:02803 10 SDFTYVSSW 0.194477
Mamu-A1:02803 15 KEGETITFF 0.151776
Mamu-A1:02803 16 SYYRCRDNL 0.144788
Mamu-A1:02803 32 MGSIYQYIH 0.071682
Mamu-A1:02803 50 GDQKNWLSA 0.038353
