Mamu-A2:0535 0.01 HHMWAYERY 0.569058
Mamu-A2:0535 0.025 MHIARGLYY 0.519643
Mamu-A2:0535 0.05 RHFADLMTY 0.488499
Mamu-A2:0535 0.075 NHYIQFIAL 0.462506
Mamu-A2:0535 0.1 IQWSISSVY 0.449673
Mamu-A2:0535 0.125 IMYYNSPLY 0.437404
Mamu-A2:0535 0.15 YHRKRCHLY 0.427225
Mamu-A2:0535 0.175 FRYALPYDM 0.420823
Mamu-A2:0535 0.2 HRVFFSTQY 0.413378
Mamu-A2:0535 0.25 FMVHHIHAF 0.398355
Mamu-A2:0535 0.3 IGFPTFFGY 0.386286
Mamu-A2:0535 0.4 HPDLIQFIF 0.368489
Mamu-A2:0535 0.5 FPTPFIKIY 0.353284
Mamu-A2:0535 0.8 FQQSPALSL 0.325529
Mamu-A2:0535 1.0 MYFLIILVM 0.311117
Mamu-A2:0535 1.5 HSTPFHPKF 0.282168
Mamu-A2:0535 2 IQMSSGNLL 0.261915
Mamu-A2:0535 3 YEVMSIPTL 0.233554
Mamu-A2:0535 4 RQIEAANRI 0.213372
Mamu-A2:0535 5 FRELAKNAI 0.198152
Mamu-A2:0535 6 LKARNDQLF 0.185341
Mamu-A2:0535 7 RKHEMRCFI 0.174679
Mamu-A2:0535 8 SLTRNIIPF 0.165555
Mamu-A2:0535 9 YLLVMMEAF 0.157661
Mamu-A2:0535 10 EWNNMYPPL 0.150384
Mamu-A2:0535 15 ALADAVFIL 0.122887
Mamu-A2:0535 16 RNAGLTTGM 0.118415
Mamu-A2:0535 32 QGSGFYVSR 0.074352
Mamu-A2:0535 50 IAESWNSQK 0.049067
