Mamu-B:04502 0.01 YESSNYYKL 0.639092
Mamu-B:04502 0.025 FEHSGGNPL 0.609154
Mamu-B:04502 0.05 YELKTGDSL 0.579242
Mamu-B:04502 0.075 YELEIHSGL 0.558517
Mamu-B:04502 0.1 RRIEFIMEF 0.540092
Mamu-B:04502 0.125 AEANDFPPV 0.530464
Mamu-B:04502 0.15 AENDYRYAV 0.520467
Mamu-B:04502 0.175 FELNRSRRL 0.510509
Mamu-B:04502 0.2 REQVRQDAL 0.502705
Mamu-B:04502 0.25 WHADIFEFL 0.489641
Mamu-B:04502 0.3 SQYWQVFSV 0.478107
Mamu-B:04502 0.4 ARMELMHTI 0.456969
Mamu-B:04502 0.5 NEAIYNHLM 0.439626
Mamu-B:04502 0.8 KEVLTVPQI 0.399001
Mamu-B:04502 1.0 GEAIAQAAM 0.378566
Mamu-B:04502 1.5 VELLAALEF 0.337722
Mamu-B:04502 2 VEAGDLANL 0.304486
Mamu-B:04502 3 MEYGTDDGV 0.256300
Mamu-B:04502 4 INMAHGEFL 0.223468
Mamu-B:04502 5 CKVISIITL 0.198004
Mamu-B:04502 6 ANIGNVSLF 0.178538
Mamu-B:04502 7 ALIAGLQVL 0.162415
Mamu-B:04502 8 FAIAAVCLF 0.149775
Mamu-B:04502 9 LYQHLFWFF 0.139155
Mamu-B:04502 10 TAVLFALTF 0.130490
Mamu-B:04502 15 ATVSLRGVI 0.098525
Mamu-B:04502 16 NESLLKILS 0.093800
Mamu-B:04502 32 KVGRYWFFV 0.048165
Mamu-B:04502 50 ESVALDNQI 0.025434
