Mamu-A1:00305 0.01 FPFPIPSGL 0.794805
Mamu-A1:00305 0.025 TPMQYVLAY 0.771029
Mamu-A1:00305 0.05 HPTCSAYAL 0.738172
Mamu-A1:00305 0.075 WPYPMFRRL 0.713336
Mamu-A1:00305 0.1 IPTPIMIAV 0.695589
Mamu-A1:00305 0.125 IAAARTHPM 0.679290
Mamu-A1:00305 0.15 SPYQLYNTY 0.663807
Mamu-A1:00305 0.175 GPMHLGVAV 0.654409
Mamu-A1:00305 0.2 SPLNWLFLF 0.645599
Mamu-A1:00305 0.25 APMKSFTML 0.624684
Mamu-A1:00305 0.3 YVHKLNNTM 0.610590
Mamu-A1:00305 0.4 MARAMTNNM 0.588075
Mamu-A1:00305 0.5 QPTWIRYVV 0.570266
Mamu-A1:00305 0.8 RPGWLYALF 0.525847
Mamu-A1:00305 1.0 FLSMNGLEF 0.502100
Mamu-A1:00305 1.5 TPQYIIDAA 0.458085
Mamu-A1:00305 2 LIISSSTSF 0.428653
Mamu-A1:00305 3 PPYNHQPPF 0.385038
Mamu-A1:00305 4 DPILYQHLF 0.353206
Mamu-A1:00305 5 CPVGALSYE 0.329885
Mamu-A1:00305 6 RAMFDHRRL 0.309893
Mamu-A1:00305 7 LPALRADLQ 0.293268
Mamu-A1:00305 8 KLVGGNFVF 0.278998
Mamu-A1:00305 9 MAIDFARTG 0.266068
Mamu-A1:00305 10 RTLVNGDVI 0.254937
Mamu-A1:00305 15 VAAPSFQAS 0.212881
Mamu-A1:00305 16 KKYGALEYF 0.206321
Mamu-A1:00305 32 ESIKRKYDL 0.134119
Mamu-A1:00305 50 DPEVTQAMK 0.088398
