Mamu-A1:01103 0.01 VEMTHSWEI 0.840542
Mamu-A1:01103 0.025 IEVELVPSI 0.806070
Mamu-A1:01103 0.05 HEHKLLHTI 0.780554
Mamu-A1:01103 0.075 KEKELNYVI 0.757909
Mamu-A1:01103 0.1 REMRGDAPL 0.738559
Mamu-A1:01103 0.125 AEFREAEAV 0.722578
Mamu-A1:01103 0.15 AEASEVPQV 0.706658
Mamu-A1:01103 0.175 AESTKAPII 0.696451
Mamu-A1:01103 0.2 SEHQLVDIL 0.686098
Mamu-A1:01103 0.25 GEMVESSAV 0.661890
Mamu-A1:01103 0.3 RERDVLERV 0.641270
Mamu-A1:01103 0.4 FEFQADVAL 0.604992
Mamu-A1:01103 0.5 LETTTNVPI 0.572628
Mamu-A1:01103 0.8 KERKQKMTI 0.497647
Mamu-A1:01103 1.0 SETPVNVGV 0.457834
Mamu-A1:01103 1.5 FEENGLISW 0.381351
Mamu-A1:01103 2 AMLMIASFI 0.326683
Mamu-A1:01103 3 RDLTPEVRL 0.253616
Mamu-A1:01103 4 TDLLQDPSI 0.209074
Mamu-A1:01103 5 DELLTHSDV 0.179432
Mamu-A1:01103 6 IEKLLYQMG 0.158119
Mamu-A1:01103 7 SEAIAAGIK 0.141482
Mamu-A1:01103 8 YKDKTFLSL 0.127858
Mamu-A1:01103 9 RDYDVSILN 0.116856
Mamu-A1:01103 10 DEKHQINQF 0.107985
Mamu-A1:01103 15 ISFSTLSAV 0.079149
Mamu-A1:01103 16 RDEDRCGNV 0.075041
Mamu-A1:01103 32 GLEKDYHVL 0.039045
Mamu-A1:01103 50 DYDTQTVTI 0.021959
