Mamu-A2:0546 0.01 YRAALFHLI 0.511610
Mamu-A2:0546 0.025 QRQALSFLM 0.479972
Mamu-A2:0546 0.05 MRARLTQIL 0.452344
Mamu-A2:0546 0.075 TRFFAFHFL 0.436757
Mamu-A2:0546 0.1 NRWLFYAAL 0.427588
Mamu-A2:0546 0.125 ARWLSGMSL 0.418982
Mamu-A2:0546 0.15 RRFGVTDAF 0.411295
Mamu-A2:0546 0.175 MLMPPGSFF 0.403866
Mamu-A2:0546 0.2 RMIQGMQQY 0.398483
Mamu-A2:0546 0.25 VRNNGSCMY 0.388072
Mamu-A2:0546 0.3 SRSSESVTF 0.379336
Mamu-A2:0546 0.4 RQMKEIFSA 0.365854
Mamu-A2:0546 0.5 MHLTASWVF 0.354949
Mamu-A2:0546 0.8 MRATADHLV 0.331915
Mamu-A2:0546 1.0 YRYLMQRSA 0.319021
Mamu-A2:0546 1.5 SNFQLGYHL 0.296376
Mamu-A2:0546 2 NRHGLIRKY 0.280573
Mamu-A2:0546 3 ASVSLGYSI 0.257702
Mamu-A2:0546 4 YLLDKYWGF 0.241202
Mamu-A2:0546 5 RQYALPALQ 0.228270
Mamu-A2:0546 6 KVFGNSPLW 0.217323
Mamu-A2:0546 7 EYYQLALPV 0.208288
Mamu-A2:0546 8 KTNFNGNAF 0.200231
Mamu-A2:0546 9 LSADEWAPL 0.192967
Mamu-A2:0546 10 QFNDYQASI 0.185894
Mamu-A2:0546 15 KDARKVIPM 0.159098
Mamu-A2:0546 16 HMQFVLATT 0.154689
Mamu-A2:0546 32 ISSLLILLG 0.103684
Mamu-A2:0546 50 RVLEVPAKT 0.069621
