Mamu-B:03102 0.01 YYISSAYYL 0.414910
Mamu-B:03102 0.025 KYFSIARNL 0.386603
Mamu-B:03102 0.05 RFFALHFLL 0.361620
Mamu-B:03102 0.075 KRMQGYSTL 0.349326
Mamu-B:03102 0.1 LYLSLAPAL 0.337818
Mamu-B:03102 0.125 KMRMLQPKL 0.330406
Mamu-B:03102 0.15 SRMQNVSML 0.323021
Mamu-B:03102 0.175 LYNNSFYFL 0.317569
Mamu-B:03102 0.2 GYYPTSNSI 0.310791
Mamu-B:03102 0.25 KTKALYQLL 0.300901
Mamu-B:03102 0.3 RLYRWRSPV 0.292064
Mamu-B:03102 0.4 KYAWVLDKL 0.279932
Mamu-B:03102 0.5 RYIYSNREF 0.269253
Mamu-B:03102 0.8 HFRARHMYF 0.247175
Mamu-B:03102 1.0 TNMLLASLL 0.237198
Mamu-B:03102 1.5 QHRNLVRLL 0.216138
Mamu-B:03102 2 KFKYIKAFF 0.201508
Mamu-B:03102 3 TQPNAVLTL 0.179579
Mamu-B:03102 4 RIMKGSEAI 0.164004
Mamu-B:03102 5 LFITHDLRL 0.152226
Mamu-B:03102 6 RNHIVRFFR 0.141814
Mamu-B:03102 7 VFLISSLVL 0.133346
Mamu-B:03102 8 FLMSAPVNV 0.125895
Mamu-B:03102 9 VLMISIVAI 0.119339
Mamu-B:03102 10 EYWLLLHFV 0.113498
Mamu-B:03102 15 FIGGIGFTL 0.090786
Mamu-B:03102 16 APIFLNTRL 0.087175
Mamu-B:03102 32 AAGLISNKL 0.050487
Mamu-B:03102 50 TQSSSIDEA 0.030152
