Mamu-A1:01601 0.01 MTTGIPWFI 0.705124
Mamu-A1:01601 0.025 FTFHFLFPF 0.676986
Mamu-A1:01601 0.05 LTFGLDYYL 0.648683
Mamu-A1:01601 0.075 WTIMPAITL 0.631477
Mamu-A1:01601 0.1 FVKEAIYYL 0.615387
Mamu-A1:01601 0.125 MTLALAMKL 0.606484
Mamu-A1:01601 0.15 YTVINNYTL 0.599270
Mamu-A1:01601 0.175 TVVPFLPPL 0.592237
Mamu-A1:01601 0.2 ETTQLSMLL 0.586094
Mamu-A1:01601 0.25 SATAAFWVF 0.573555
Mamu-A1:01601 0.3 LTIATICFL 0.563815
Mamu-A1:01601 0.4 SSPFLFHIL 0.544567
Mamu-A1:01601 0.5 LPNERFIYL 0.532360
Mamu-A1:01601 0.8 DAAWPAARF 0.500880
Mamu-A1:01601 1.0 EAITVSFGI 0.484453
Mamu-A1:01601 1.5 IPLFLFFMW 0.453949
Mamu-A1:01601 2 EVFQEFAKL 0.430259
Mamu-A1:01601 3 NGAGFMTPV 0.394679
Mamu-A1:01601 4 FLTPSVLGL 0.366923
Mamu-A1:01601 5 FLYNAGVTL 0.343831
Mamu-A1:01601 6 FATGETARL 0.324362
Mamu-A1:01601 7 VAAGTATFY 0.306620
Mamu-A1:01601 8 VSSWIKCHL 0.291017
Mamu-A1:01601 9 MSNVNKIII 0.277291
Mamu-A1:01601 10 NVSTGTIFA 0.263980
Mamu-A1:01601 15 ETTVDRSRL 0.213578
Mamu-A1:01601 16 NIEILIDSV 0.205170
Mamu-A1:01601 32 PFDEVSRLL 0.116749
Mamu-A1:01601 50 HPYRTKQPG 0.066502
