Mamu-A1:04301 0.01 YVAPISTAM 0.663953
Mamu-A1:04301 0.025 HTMLAVYHL 0.634341
Mamu-A1:04301 0.05 YTALMSALL 0.605153
Mamu-A1:04301 0.075 EVVDTRAPL 0.592831
Mamu-A1:04301 0.1 WPMPHSLMI 0.582111
Mamu-A1:04301 0.125 TSAAAIAFL 0.571647
Mamu-A1:04301 0.15 EALDAGIAL 0.564017
Mamu-A1:04301 0.175 VPAPLMLTV 0.554375
Mamu-A1:04301 0.2 CPAGLGCPV 0.548789
Mamu-A1:04301 0.25 EAMGYGLNV 0.537420
Mamu-A1:04301 0.3 LPPPVQAAL 0.528601
Mamu-A1:04301 0.4 ITAILSASL 0.512839
Mamu-A1:04301 0.5 ESLQVNTLL 0.499847
Mamu-A1:04301 0.8 SPIPKTDYV 0.470123
Mamu-A1:04301 1.0 QSMEIADEL 0.455340
Mamu-A1:04301 1.5 ESPLWLNVL 0.426856
Mamu-A1:04301 2 NPIECWCPA 0.404678
Mamu-A1:04301 3 VTVSFYRAV 0.368994
Mamu-A1:04301 4 ISVFPRSVL 0.342215
Mamu-A1:04301 5 AMSGITTCL 0.320905
Mamu-A1:04301 6 SSSRSVAAA 0.303155
Mamu-A1:04301 7 TLIPIIPLI 0.287862
Mamu-A1:04301 8 LADINNDLI 0.273983
Mamu-A1:04301 9 QSAKLFTDF 0.261488
Mamu-A1:04301 10 NRPIVVTPL 0.249940
Mamu-A1:04301 15 ITKLGAENI 0.203771
Mamu-A1:04301 16 DILLNKERM 0.196329
Mamu-A1:04301 32 NKLAGNEKL 0.117352
Mamu-A1:04301 50 IVDTLQAFN 0.071613
