Mamu-B:08502 0.01 MRFSINLPF 0.600718
Mamu-B:08502 0.025 RQLECFRYF 0.576025
Mamu-B:08502 0.05 YYISSAYYL 0.551043
Mamu-B:08502 0.075 MFVSRTLAF 0.535711
Mamu-B:08502 0.1 SHICAVLTF 0.523118
Mamu-B:08502 0.125 WFWSGSQYF 0.510572
Mamu-B:08502 0.15 YQLWVQPTY 0.501994
Mamu-B:08502 0.175 YRFGYKHEL 0.495139
Mamu-B:08502 0.2 FMRKLGSGF 0.488058
Mamu-B:08502 0.25 LLMSANFIF 0.477997
Mamu-B:08502 0.3 LQNAPSWHY 0.469737
Mamu-B:08502 0.4 HFKGSVLSF 0.452702
Mamu-B:08502 0.5 YGQCGTGAY 0.438979
Mamu-B:08502 0.8 RYFAEVVEY 0.413110
Mamu-B:08502 1.0 LMAQCFFAI 0.399273
Mamu-B:08502 1.5 MFAFNSIYY 0.373618
Mamu-B:08502 2 RLACGITTW 0.354707
Mamu-B:08502 3 KLAGAEAIF 0.325795
Mamu-B:08502 4 VHDACHAAL 0.305353
Mamu-B:08502 5 VFESYAVSL 0.287677
Mamu-B:08502 6 QIMELRFGL 0.273134
Mamu-B:08502 7 INRQLYKLY 0.260621
Mamu-B:08502 8 MVAQATAEL 0.249243
Mamu-B:08502 9 VQTQIRILV 0.239469
Mamu-B:08502 10 LEFWFSFFK 0.230454
Mamu-B:08502 15 CFICRFRCL 0.195028
Mamu-B:08502 16 LLNESATPH 0.189335
Mamu-B:08502 32 RGILKTYRK 0.127383
Mamu-B:08502 50 GELVPKNLA 0.089382
