Mamu-B:04101 0.01 RQMHYFDAL 0.450810
Mamu-B:04101 0.025 RVFAFLGAF 0.425151
Mamu-B:04101 0.05 RVAAITAAF 0.409499
Mamu-B:04101 0.075 HQAGWGQML 0.394832
Mamu-B:04101 0.1 RRKTNLYGF 0.385369
Mamu-B:04101 0.125 RQKNHGINF 0.377385
Mamu-B:04101 0.15 RRFASTGHL 0.370664
Mamu-B:04101 0.175 AQIPFSSWL 0.364587
Mamu-B:04101 0.2 RRYAEVSWL 0.359617
Mamu-B:04101 0.25 KWLTYFSEF 0.349501
Mamu-B:04101 0.3 LMICASGYF 0.341307
Mamu-B:04101 0.4 QQLSAAFSI 0.327879
Mamu-B:04101 0.5 YQQHGMAPL 0.317218
Mamu-B:04101 0.8 IQKNIIAQM 0.296345
Mamu-B:04101 1.0 AVAYVSMAF 0.284890
Mamu-B:04101 1.5 RAAAFLKTL 0.264801
Mamu-B:04101 2 RSFQNAIFL 0.249395
Mamu-B:04101 3 WAKFTGGFF 0.228528
Mamu-B:04101 4 RVSYGDFSL 0.213101
Mamu-B:04101 5 HARPGHHAI 0.200499
Mamu-B:04101 6 GKTPVFLRY 0.190224
Mamu-B:04101 7 TDFSIYFLV 0.181188
Mamu-B:04101 8 IYLHIGRGL 0.172869
Mamu-B:04101 9 GMILVGLWL 0.165796
Mamu-B:04101 10 MFLPNGQLY 0.159266
Mamu-B:04101 15 NVLRQGYTL 0.132830
Mamu-B:04101 16 IGQARWFTK 0.128504
Mamu-B:04101 32 NMYGVYIPE 0.080335
Mamu-B:04101 50 LELTFVITS 0.051598
