Mamu-B:06804 0.01 FMFGAWAGM 0.383955
Mamu-B:06804 0.025 GTIAAMGSY 0.361777
Mamu-B:06804 0.05 DQIKDIALY 0.339033
Mamu-B:06804 0.075 STRQRFVAL 0.327878
Mamu-B:06804 0.1 STNGLMLPF 0.315789
Mamu-B:06804 0.125 TNFLHFSAL 0.308862
Mamu-B:06804 0.15 DLIDQIGTF 0.301497
Mamu-B:06804 0.175 DVFNALDLM 0.296104
Mamu-B:06804 0.2 AVFAIMAGF 0.290813
Mamu-B:06804 0.25 SSAFTLGLM 0.283119
Mamu-B:06804 0.3 FIILAQGTM 0.275755
Mamu-B:06804 0.4 ATADYNNAF 0.265167
Mamu-B:06804 0.5 SLTPFLLAF 0.256948
Mamu-B:06804 0.8 YRPAARVYY 0.239164
Mamu-B:06804 1.0 LIVAIMAAL 0.230675
Mamu-B:06804 1.5 FILSALHFM 0.214170
Mamu-B:06804 2 AMYQLPHTY 0.202173
Mamu-B:06804 3 FIAPALNEV 0.184816
Mamu-B:06804 4 EVIASRAPA 0.172325
Mamu-B:06804 5 VFSQFTSFL 0.161446
Mamu-B:06804 6 QYWRWLTGF 0.153170
Mamu-B:06804 7 DEALGDLAY 0.145766
Mamu-B:06804 8 SWAVPSLGL 0.139061
Mamu-B:06804 9 SYMGLVDLV 0.133309
Mamu-B:06804 10 PQKGHFTQY 0.128066
Mamu-B:06804 15 YYENGFRVV 0.107406
Mamu-B:06804 16 SSVVFVTGH 0.104058
Mamu-B:06804 32 VIIMANLRR 0.068137
Mamu-B:06804 50 PFAMTSTKI 0.046508
