Mamu-B:09801 0.01 RYVAICHPL 0.513598
Mamu-B:09801 0.025 SYVTSVFVL 0.478908
Mamu-B:09801 0.05 RQMHYFDAL 0.453161
Mamu-B:09801 0.075 IQISFQWEI 0.439980
Mamu-B:09801 0.1 VYAELLSEL 0.428472
Mamu-B:09801 0.125 FMIDLAAAM 0.419373
Mamu-B:09801 0.15 SYSMSLDEL 0.411978
Mamu-B:09801 0.175 KMPNIYNSL 0.405809
Mamu-B:09801 0.2 YAYDGRDYF 0.401852
Mamu-B:09801 0.25 GYSLMANAL 0.390657
Mamu-B:09801 0.3 SQNIPFYVL 0.383171
Mamu-B:09801 0.4 QQINTFRLL 0.371999
Mamu-B:09801 0.5 LQSVLHSPM 0.362944
Mamu-B:09801 0.8 FYTLPSSIL 0.341462
Mamu-B:09801 1.0 VLPAGQTLY 0.331315
Mamu-B:09801 1.5 IAAIFSTFF 0.311533
Mamu-B:09801 2 SLSFNATCL 0.296173
Mamu-B:09801 3 TGIAIILAL 0.274413
Mamu-B:09801 4 TALPVSALM 0.257560
Mamu-B:09801 5 MSLYLLGVL 0.244284
Mamu-B:09801 6 AVQNHYSLY 0.232186
Mamu-B:09801 7 CGSANSLSI 0.222041
Mamu-B:09801 8 TPPFGFSLF 0.213272
Mamu-B:09801 9 RAKIAADGF 0.204658
Mamu-B:09801 10 ALLRTATTI 0.197214
Mamu-B:09801 15 DMKPSNLLI 0.165460
Mamu-B:09801 16 RSIISPNFS 0.160111
Mamu-B:09801 32 TLGERALIY 0.101779
Mamu-B:09801 50 FRDNYIAAG 0.065748
