Mamu-A2:0505 0.01 WPAATNYLY 0.448837
Mamu-A2:0505 0.025 QQMGVQSLY 0.413590
Mamu-A2:0505 0.05 CQSDIASPF 0.387005
Mamu-A2:0505 0.075 YPAEITLTW 0.368021
Mamu-A2:0505 0.1 YAACFHSAM 0.358829
Mamu-A2:0505 0.125 MPSAIANYL 0.349708
Mamu-A2:0505 0.15 SAVCYFYPF 0.343340
Mamu-A2:0505 0.175 IAYQGRFAF 0.336810
Mamu-A2:0505 0.2 MMYSIVLIL 0.330951
Mamu-A2:0505 0.25 CMAALTVTL 0.320278
Mamu-A2:0505 0.3 SAFASASSF 0.312683
Mamu-A2:0505 0.4 NRIVNIPSY 0.298641
Mamu-A2:0505 0.5 IRRRLAPPM 0.288899
Mamu-A2:0505 0.8 VALSTTSAY 0.266999
Mamu-A2:0505 1.0 QHRFIGSVL 0.256842
Mamu-A2:0505 1.5 CRCVIRSPY 0.237602
Mamu-A2:0505 2 QQIFAGAPV 0.223651
Mamu-A2:0505 3 YFNYSFDNM 0.202451
Mamu-A2:0505 4 RRDLRTMVY 0.187521
Mamu-A2:0505 5 SMVTANRFW 0.176357
Mamu-A2:0505 6 SSFNILDEL 0.166719
Mamu-A2:0505 7 IILFPSMLF 0.158475
Mamu-A2:0505 8 ESFLYSATM 0.151268
Mamu-A2:0505 9 LQGTDDSVF 0.144775
Mamu-A2:0505 10 ILAVVGVVL 0.138735
Mamu-A2:0505 15 LPPSFILLL 0.115976
Mamu-A2:0505 16 TRGLLGDEL 0.112283
Mamu-A2:0505 32 FIGKWGIGL 0.073213
Mamu-A2:0505 50 RAEKPAAAR 0.049549
