Mamu-B:03501 0.01 KQWALLETL 0.745260
Mamu-B:03501 0.025 YQYPVVSNL 0.704681
Mamu-B:03501 0.05 AQLANDLAL 0.668156
Mamu-B:03501 0.075 QQLSAAFSI 0.632563
Mamu-B:03501 0.1 YQLGGEASW 0.612883
Mamu-B:03501 0.125 RQNQANCAL 0.596557
Mamu-B:03501 0.15 SMFRMTYNL 0.581584
Mamu-B:03501 0.175 FQGCVAAAF 0.570677
Mamu-B:03501 0.2 VQLPWNVMI 0.560059
Mamu-B:03501 0.25 KMFSNTEEL 0.541352
Mamu-B:03501 0.3 HEVAAVLYL 0.526046
Mamu-B:03501 0.4 SQEDTITPF 0.496962
Mamu-B:03501 0.5 RMMATFSVV 0.473851
Mamu-B:03501 0.8 YLLLGAIGL 0.429302
Mamu-B:03501 1.0 MEANNEPSL 0.409321
Mamu-B:03501 1.5 FESVASTDL 0.370720
Mamu-B:03501 2 YQLMLIFSS 0.341110
Mamu-B:03501 3 RLIYAILAI 0.300926
Mamu-B:03501 4 GASFSSWAL 0.273138
Mamu-B:03501 5 QQLADYVIA 0.251085
Mamu-B:03501 6 ILTGLFLAM 0.232727
Mamu-B:03501 7 KLYKNGRLL 0.216842
Mamu-B:03501 8 YGYPYVSLA 0.203007
Mamu-B:03501 9 QLPEWLGEL 0.190961
Mamu-B:03501 10 FLEATALLV 0.180109
Mamu-B:03501 15 VGFLAAALA 0.138944
Mamu-B:03501 16 FDLGAGISA 0.132350
Mamu-B:03501 32 YLNRGVILP 0.065415
Mamu-B:03501 50 LRLWSGSIS 0.033132
