Mamu-A1:02301 0.01 LTLRPGSAL 0.643536
Mamu-A1:02301 0.025 LSAALLTAL 0.618428
Mamu-A1:02301 0.05 RSSTSTASL 0.597196
Mamu-A1:02301 0.075 RTHLVSPAM 0.582009
Mamu-A1:02301 0.1 WSEAAGQLL 0.571171
Mamu-A1:02301 0.125 RTDKTNAEI 0.562178
Mamu-A1:02301 0.15 MSDMTQESL 0.555179
Mamu-A1:02301 0.175 FTLSGPGPL 0.549496
Mamu-A1:02301 0.2 YSQLSKSTL 0.543206
Mamu-A1:02301 0.25 SAQDLTTTL 0.534112
Mamu-A1:02301 0.3 RVADPGASV 0.526383
Mamu-A1:02301 0.4 HSPATLSAV 0.512711
Mamu-A1:02301 0.5 LTLLLTSSL 0.500042
Mamu-A1:02301 0.8 RAAHIGFYV 0.471722
Mamu-A1:02301 1.0 VMDTLNVSM 0.457323
Mamu-A1:02301 1.5 FSLDPTFSI 0.429373
Mamu-A1:02301 2 ISVNAPTTV 0.406845
Mamu-A1:02301 3 VTPLYALAV 0.373975
Mamu-A1:02301 4 QSMKYAVDL 0.348244
Mamu-A1:02301 5 FVLSAGYLI 0.327327
Mamu-A1:02301 6 YAQASGRIT 0.308728
Mamu-A1:02301 7 VLRLPQVAI 0.291777
Mamu-A1:02301 8 SLVSVGVLL 0.277212
Mamu-A1:02301 9 STGDWNAEA 0.263594
Mamu-A1:02301 10 NGMSIISII 0.250993
Mamu-A1:02301 15 SSSSSSSNS 0.200088
Mamu-A1:02301 16 EVIASRAPA 0.191594
Mamu-A1:02301 32 LRFMLGRYF 0.105117
Mamu-A1:02301 50 ILSEGDIAP 0.058654
