Mamu-B:04404 0.01 KRITLSLTL 0.640841
Mamu-B:04404 0.025 RRYYNALSI 0.608509
Mamu-B:04404 0.05 NQMATARAL 0.563717
Mamu-B:04404 0.075 YQHAGWYGV 0.538178
Mamu-B:04404 0.1 WRHRAFMQL 0.522866
Mamu-B:04404 0.125 LRAPLYQAL 0.512212
Mamu-B:04404 0.15 MRHKQFLAF 0.498802
Mamu-B:04404 0.175 FRLFAPMIL 0.488714
Mamu-B:04404 0.2 RQQRRRRAL 0.480415
Mamu-B:04404 0.25 YHFSSSELM 0.462471
Mamu-B:04404 0.3 RRFRADNAI 0.448413
Mamu-B:04404 0.4 YRNIYYKVM 0.422903
Mamu-B:04404 0.5 YKVCPRNVL 0.404751
Mamu-B:04404 0.8 AQHGVALNI 0.362254
Mamu-B:04404 1.0 SETWNIGIM 0.342257
Mamu-B:04404 1.5 RFFWFLHNF 0.303451
Mamu-B:04404 2 SKARLQTLL 0.273555
Mamu-B:04404 3 LRCILAEEL 0.233972
Mamu-B:04404 4 VKAVATLAV 0.206619
Mamu-B:04404 5 HARNVPVVL 0.186929
Mamu-B:04404 6 AGFVHGRYV 0.171219
Mamu-B:04404 7 KDSTLIMQL 0.157887
Mamu-B:04404 8 YTFVPVSIM 0.147301
Mamu-B:04404 9 KGTGYGEEF 0.137875
Mamu-B:04404 10 LGPGGRLVL 0.129544
Mamu-B:04404 15 RAGGAASRL 0.098945
Mamu-B:04404 16 CAYKFTNGV 0.094445
Mamu-B:04404 32 RPVSSYHPK 0.050471
Mamu-B:04404 50 KGAGFSVSD 0.027860
