Mamu-A2:0534 0.01 LRMKWMMAM 0.468831
Mamu-A2:0534 0.025 MHSNLISSI 0.427029
Mamu-A2:0534 0.05 YRSNISYRF 0.398760
Mamu-A2:0534 0.075 IHYKLMMEY 0.377219
Mamu-A2:0534 0.1 MPAFLSLIL 0.362467
Mamu-A2:0534 0.125 MRSLLSDLL 0.352672
Mamu-A2:0534 0.15 MIMMFPLSL 0.343522
Mamu-A2:0534 0.175 WQMAYLYAA 0.336416
Mamu-A2:0534 0.2 SRSAIFKPL 0.329452
Mamu-A2:0534 0.25 MHTRRIADY 0.319141
Mamu-A2:0534 0.3 FAFHFLFPF 0.310052
Mamu-A2:0534 0.4 SRLSIRRTL 0.295723
Mamu-A2:0534 0.5 ELYTHLCSY 0.283452
Mamu-A2:0534 0.8 KPMRTLSSI 0.258047
Mamu-A2:0534 1.0 QPIRYVDVF 0.245847
Mamu-A2:0534 1.5 IHNFTGSVI 0.223771
Mamu-A2:0534 2 LHYARSNTA 0.206931
Mamu-A2:0534 3 MYRMFTGRL 0.184050
Mamu-A2:0534 4 SLQSAFIGY 0.168458
Mamu-A2:0534 5 TLMAIMSLL 0.156125
Mamu-A2:0534 6 RSHKPFIAI 0.146204
Mamu-A2:0534 7 IHLLFLHQT 0.137397
Mamu-A2:0534 8 RPVGALPTV 0.129983
Mamu-A2:0534 9 MSAAALANL 0.123768
Mamu-A2:0534 10 TFLSAYTTL 0.118011
Mamu-A2:0534 15 HRHLGRLER 0.095939
Mamu-A2:0534 16 GQISRLKMI 0.092410
Mamu-A2:0534 32 SLARSVPLA 0.056239
Mamu-A2:0534 50 FLKEHGLME 0.035513
