Mamu-A1:00306 0.01 MPSAIANYL 0.796485
Mamu-A1:00306 0.025 APPPTWAPM 0.777345
Mamu-A1:00306 0.05 YPKLYNILL 0.750036
Mamu-A1:00306 0.075 IPSYVAILL 0.731528
Mamu-A1:00306 0.1 LPPPRSPPV 0.717957
Mamu-A1:00306 0.125 YPADFVKAV 0.706381
Mamu-A1:00306 0.15 SPEVFYYWL 0.695183
Mamu-A1:00306 0.175 QPAPHTRPV 0.688012
Mamu-A1:00306 0.2 WPFQIAYPF 0.678240
Mamu-A1:00306 0.25 RPALACQTL 0.664411
Mamu-A1:00306 0.3 VPNVQAFPV 0.653625
Mamu-A1:00306 0.4 VPAPVIKGL 0.634366
Mamu-A1:00306 0.5 MSPGPSLAM 0.615610
Mamu-A1:00306 0.8 TPIEKGNEV 0.574422
Mamu-A1:00306 1.0 LPPSFTSLC 0.554564
Mamu-A1:00306 1.5 FAVYVIGAM 0.515661
Mamu-A1:00306 2 MPNEITNYT 0.486723
Mamu-A1:00306 3 CAYTSFEAI 0.445855
Mamu-A1:00306 4 IGYVAFSPV 0.415175
Mamu-A1:00306 5 ASIAYFAII 0.391752
Mamu-A1:00306 6 YGAENLEKL 0.372496
Mamu-A1:00306 7 RADDEYFLM 0.355396
Mamu-A1:00306 8 PSALNRYIL 0.339999
Mamu-A1:00306 9 ANWKKLMEL 0.326423
Mamu-A1:00306 10 ALSAMGPIL 0.313958
Mamu-A1:00306 15 SGSLVTGFI 0.262696
Mamu-A1:00306 16 GLRRPAAPL 0.254366
Mamu-A1:00306 32 FTIRRKFDC 0.154581
Mamu-A1:00306 50 KAEKGVKTY 0.090204
