Mamu-A1:04102 0.01 MTFFPQHFL 0.460342
Mamu-A1:04102 0.025 LTMPGLDAL 0.435166
Mamu-A1:04102 0.05 RAPFQTLPL 0.414498
Mamu-A1:04102 0.075 WARWALAPL 0.400652
Mamu-A1:04102 0.1 RTLGLMLGL 0.391569
Mamu-A1:04102 0.125 VVAGCNLPM 0.382307
Mamu-A1:04102 0.15 YLSPPVHTL 0.374544
Mamu-A1:04102 0.175 YSPSLLWAL 0.367668
Mamu-A1:04102 0.2 FSWFLNYIL 0.361315
Mamu-A1:04102 0.25 ATLNRFFAL 0.352997
Mamu-A1:04102 0.3 FSSFSLSLL 0.346250
Mamu-A1:04102 0.4 ISLAGAAYL 0.333924
Mamu-A1:04102 0.5 MLWKPLFAL 0.323213
Mamu-A1:04102 0.8 ITIISRDSL 0.301001
Mamu-A1:04102 1.0 MMSLIGTLI 0.289078
Mamu-A1:04102 1.5 LAAFLAGAF 0.267045
Mamu-A1:04102 2 AAMTWTSIV 0.249756
Mamu-A1:04102 3 ILVLTSTFL 0.224451
Mamu-A1:04102 4 LIVGVAGAL 0.205421
Mamu-A1:04102 5 MSWKKALRI 0.189139
Mamu-A1:04102 6 AMNATWLEV 0.175646
Mamu-A1:04102 7 FGSAYTALF 0.164019
Mamu-A1:04102 8 FRYLTHTAL 0.153308
Mamu-A1:04102 9 AANQTVARM 0.143988
Mamu-A1:04102 10 LILQIALMV 0.135333
Mamu-A1:04102 15 SSALIRGGV 0.101360
Mamu-A1:04102 16 ISLEAYIST 0.096118
Mamu-A1:04102 32 SGKLAGGEV 0.046344
Mamu-A1:04102 50 SDMLYLVSK 0.024477
