Mamu-B:01701 0.01 CRFAGCNLW 0.729556
Mamu-B:01701 0.025 MHANGASFF 0.675823
Mamu-B:01701 0.05 RRFGVTDAF 0.622551
Mamu-B:01701 0.075 VASEWFALW 0.589295
Mamu-B:01701 0.1 IAIMLQTPW 0.566697
Mamu-B:01701 0.125 LRSRRVPNW 0.543474
Mamu-B:01701 0.15 RHVYDTWAI 0.522629
Mamu-B:01701 0.175 LGLSIVFVW 0.510249
Mamu-B:01701 0.2 WPNRFRDSW 0.498432
Mamu-B:01701 0.25 RGSHSERIW 0.476631
Mamu-B:01701 0.3 MHERNAHNF 0.455698
Mamu-B:01701 0.4 MSFPLDIIF 0.429115
Mamu-B:01701 0.5 FRTWIDDNM 0.404219
Mamu-B:01701 0.8 RRFRADNAI 0.352627
Mamu-B:01701 1.0 IQSSWFPII 0.329418
Mamu-B:01701 1.5 LWDELGALW 0.289332
Mamu-B:01701 2 YYGNSGLEW 0.259704
Mamu-B:01701 3 QFTDADSSW 0.224535
Mamu-B:01701 4 VADNMALLL 0.199537
Mamu-B:01701 5 GHGVKGWAF 0.181087
Mamu-B:01701 6 IDPSVHPAW 0.166649
Mamu-B:01701 7 SEYQINQRY 0.155152
Mamu-B:01701 8 WDVGETHCF 0.144983
Mamu-B:01701 9 QLVRFRFQF 0.136514
Mamu-B:01701 10 VPSNPSPHM 0.129102
Mamu-B:01701 15 GSIVDRAMF 0.101515
Mamu-B:01701 16 LVPWAKCLY 0.097176
Mamu-B:01701 32 EPTGLVNHM 0.056857
Mamu-B:01701 50 CKLRCGAPP 0.036520
