Mamu-A1:05302 0.01 HVRAREVAY 0.606850
Mamu-A1:05302 0.025 VARAGGAFY 0.579661
Mamu-A1:05302 0.05 MVLGGSSAY 0.541248
Mamu-A1:05302 0.075 LPSAIPAAM 0.520363
Mamu-A1:05302 0.1 MTRARAMKM 0.503063
Mamu-A1:05302 0.125 LPYMNGQSM 0.494616
Mamu-A1:05302 0.15 MVHPSVLEM 0.484408
Mamu-A1:05302 0.175 TVRAIPKLY 0.477849
Mamu-A1:05302 0.2 KIREIAREY 0.468307
Mamu-A1:05302 0.25 FNKRAQRCY 0.454451
Mamu-A1:05302 0.3 QSAVRKTAY 0.442915
Mamu-A1:05302 0.4 MMKQRVGWM 0.423528
Mamu-A1:05302 0.5 KTKKDWGEY 0.409764
Mamu-A1:05302 0.8 CQNAGSTVY 0.377106
Mamu-A1:05302 1.0 TTSTLLLSM 0.362890
Mamu-A1:05302 1.5 VVAGCNLPM 0.333676
Mamu-A1:05302 2 RVLAKALRM 0.313320
Mamu-A1:05302 3 QPMYGAPQL 0.284518
Mamu-A1:05302 4 GPMGGPPQF 0.263908
Mamu-A1:05302 5 MIGGVVHLY 0.247431
Mamu-A1:05302 6 QSANSVCTL 0.234001
Mamu-A1:05302 7 QPRDLVAVA 0.222399
Mamu-A1:05302 8 NHNKDISIL 0.212807
Mamu-A1:05302 9 EVIENCLGM 0.204110
Mamu-A1:05302 10 YEVFIEGIY 0.196439
Mamu-A1:05302 15 TLTPGTLSI 0.166880
Mamu-A1:05302 16 RPPAASSAS 0.161931
Mamu-A1:05302 32 LDRIKYIVV 0.112544
Mamu-A1:05302 50 HLFWFFGHP 0.081240
