Mamu-A1:01902 0.01 RRMLGASLL 0.617780
Mamu-A1:01902 0.025 ARAMTWNPL 0.573866
Mamu-A1:01902 0.05 WRREASDAM 0.539853
Mamu-A1:01902 0.075 ARRARALSL 0.519912
Mamu-A1:01902 0.1 KHWKRNTAI 0.505936
Mamu-A1:01902 0.125 YQSAHPQSI 0.492253
Mamu-A1:01902 0.15 GRYHTLNPL 0.483003
Mamu-A1:01902 0.175 CHRSGESPL 0.474426
Mamu-A1:01902 0.2 IRIILAHVL 0.465745
Mamu-A1:01902 0.25 AHFHYVLSM 0.451265
Mamu-A1:01902 0.3 SQNIPFYVL 0.438521
Mamu-A1:01902 0.4 FRYNYQIPA 0.416691
Mamu-A1:01902 0.5 YKLAFFHLL 0.399483
Mamu-A1:01902 0.8 TRGRLSSSM 0.365678
Mamu-A1:01902 1.0 HSVWLNSVL 0.349365
Mamu-A1:01902 1.5 AHLRLFLII 0.319763
Mamu-A1:01902 2 HLTGSNNPL 0.296140
Mamu-A1:01902 3 TLDTYSHVL 0.263956
Mamu-A1:01902 4 LGIPIGPAL 0.241147
Mamu-A1:01902 5 YVVSSRCHL 0.223223
Mamu-A1:01902 6 FHRRAPRPP 0.207999
Mamu-A1:01902 7 LHMLKDDRI 0.195430
Mamu-A1:01902 8 SLYVDLYLL 0.184234
Mamu-A1:01902 9 KNSNFPAEV 0.174496
Mamu-A1:01902 10 IRNLHANGA 0.165852
Mamu-A1:01902 15 SRKTLIVFT 0.131492
Mamu-A1:01902 16 SASAGAGSA 0.126077
Mamu-A1:01902 32 GPDGKIAKI 0.069557
Mamu-A1:01902 50 TIENPYSEY 0.038331
