Mamu-A1:01805 0.01 KQSRVLSAL 0.666962
Mamu-A1:01805 0.025 RQTRWSSAI 0.627210
Mamu-A1:01805 0.05 KQYAEITEL 0.602407
Mamu-A1:01805 0.075 KQLAKKWPL 0.576185
Mamu-A1:01805 0.1 RQKGSRFGI 0.559278
Mamu-A1:01805 0.125 FQAEGAAPI 0.546294
Mamu-A1:01805 0.15 IQNTGALSL 0.536426
Mamu-A1:01805 0.175 MMYAFITSL 0.525673
Mamu-A1:01805 0.2 KMTELYQSL 0.519549
Mamu-A1:01805 0.25 RQQRRRRAL 0.507380
Mamu-A1:01805 0.3 IQSFLRSLF 0.494654
Mamu-A1:01805 0.4 ILRDISLSF 0.474076
Mamu-A1:01805 0.5 MQGFLFMII 0.458886
Mamu-A1:01805 0.8 WSYPAFLVL 0.423218
Mamu-A1:01805 1.0 IQPFTSLAI 0.406866
Mamu-A1:01805 1.5 YAKQLGFTL 0.375571
Mamu-A1:01805 2 YIKEVLVPF 0.352614
Mamu-A1:01805 3 SEQLICDAL 0.319801
Mamu-A1:01805 4 QQPNVNPVA 0.295144
Mamu-A1:01805 5 KICSYMHSI 0.276651
Mamu-A1:01805 6 LLSLDRVAI 0.261013
Mamu-A1:01805 7 RYLLTTADL 0.247529
Mamu-A1:01805 8 ALFRISEGY 0.236177
Mamu-A1:01805 9 GELTLEQQI 0.224900
Mamu-A1:01805 10 HGAVISVVI 0.214923
Mamu-A1:01805 15 GRAGALRSI 0.175856
Mamu-A1:01805 16 HGKHHNTYV 0.169533
Mamu-A1:01805 32 QLEVPKLLI 0.099704
Mamu-A1:01805 50 NRYGIGKNI 0.058282
