Mamu-A2:0533 0.01 AHMGWMVAI 0.488784
Mamu-A2:0533 0.025 NQMATARAL 0.445480
Mamu-A2:0533 0.05 IHYKLMMEY 0.419492
Mamu-A2:0533 0.075 LHANGASMF 0.403102
Mamu-A2:0533 0.1 IHLSIKLQY 0.391035
Mamu-A2:0533 0.125 SHNYRILSV 0.383064
Mamu-A2:0533 0.15 ARMELMHTI 0.375274
Mamu-A2:0533 0.175 SHTQVLVMM 0.367487
Mamu-A2:0533 0.2 SDMGMVCAM 0.360565
Mamu-A2:0533 0.25 RYSAFSLGY 0.348891
Mamu-A2:0533 0.3 SRMRLEGQM 0.341452
Mamu-A2:0533 0.4 FRGFSHWSM 0.326730
Mamu-A2:0533 0.5 EKMVTFGSY 0.316609
Mamu-A2:0533 0.8 WPFVWGFIF 0.293643
Mamu-A2:0533 1.0 RHHSTYHEA 0.281444
Mamu-A2:0533 1.5 MSRSGNPAF 0.258836
Mamu-A2:0533 2 ANIPVNMAL 0.242951
Mamu-A2:0533 3 AMKNGANGY 0.221115
Mamu-A2:0533 4 ALLEATAAL 0.205107
Mamu-A2:0533 5 RDDAFNPRM 0.193099
Mamu-A2:0533 6 ERLEKAEAL 0.182808
Mamu-A2:0533 7 KQACSIPVI 0.174029
Mamu-A2:0533 8 GKQIMAEPL 0.166032
Mamu-A2:0533 9 GRELLLHLI 0.159457
Mamu-A2:0533 10 ADKISFHPY 0.153385
Mamu-A2:0533 15 SVVNVSGLL 0.129178
Mamu-A2:0533 16 VQLSVNFLV 0.125328
Mamu-A2:0533 32 VHSIELMIG 0.082024
Mamu-A2:0533 50 QDSIYDTAT 0.054539
