Mamu-A3:1303 0.01 ITPPPFNIV 0.866005
Mamu-A3:1303 0.025 LTPRMSNTM 0.826293
Mamu-A3:1303 0.05 SSPIYRLEL 0.787554
Mamu-A3:1303 0.075 FTIMATAFM 0.762996
Mamu-A3:1303 0.1 TSPPIPGIL 0.739232
Mamu-A3:1303 0.125 LSAPLLRFL 0.723941
Mamu-A3:1303 0.15 NVPAILYFL 0.709378
Mamu-A3:1303 0.175 TTPQDIALI 0.696258
Mamu-A3:1303 0.2 FTFSPTISL 0.687030
Mamu-A3:1303 0.25 STIYPADLL 0.668855
Mamu-A3:1303 0.3 SSPSNAEVV 0.649928
Mamu-A3:1303 0.4 KTIKENYPI 0.622207
Mamu-A3:1303 0.5 ATLAALSAL 0.601562
Mamu-A3:1303 0.8 RSRILAIML 0.555748
Mamu-A3:1303 1.0 VSLFLAILL 0.531677
Mamu-A3:1303 1.5 TAPLPTYTA 0.485497
Mamu-A3:1303 2 NVPQCGHLI 0.447523
Mamu-A3:1303 3 ISKPIWTDL 0.392900
Mamu-A3:1303 4 IAIDKLMTF 0.353661
Mamu-A3:1303 5 VMMAGISSV 0.322648
Mamu-A3:1303 6 SAFGNSLKI 0.296329
Mamu-A3:1303 7 GALALRIPV 0.273242
Mamu-A3:1303 8 MIEISFCEL 0.254158
Mamu-A3:1303 9 ILPKDLGSV 0.237413
Mamu-A3:1303 10 VSDVARHLA 0.222488
Mamu-A3:1303 15 IILLAISAV 0.165407
Mamu-A3:1303 16 TFEISHISV 0.156649
Mamu-A3:1303 32 ADVLRSHLM 0.073215
Mamu-A3:1303 50 MAEIAVLHN 0.037254
