Mamu-A1:04801 0.01 TPMMSYFGL 0.469461
Mamu-A1:04801 0.025 MTMIHLMFL 0.439714
Mamu-A1:04801 0.05 MPHATVHEF 0.412458
Mamu-A1:04801 0.075 WPMAISMPA 0.396121
Mamu-A1:04801 0.1 FPSSQLFQL 0.381561
Mamu-A1:04801 0.125 MAISVFAAI 0.372197
Mamu-A1:04801 0.15 EASWGNFSI 0.365380
Mamu-A1:04801 0.175 APSARVAFL 0.359789
Mamu-A1:04801 0.2 SPVARLRPV 0.353256
Mamu-A1:04801 0.25 RTMASHQLL 0.344045
Mamu-A1:04801 0.3 FPVLYTTEV 0.336993
Mamu-A1:04801 0.4 LASGHYAVI 0.323170
Mamu-A1:04801 0.5 YAVCALAAL 0.313677
Mamu-A1:04801 0.8 STSTSTGAV 0.291050
Mamu-A1:04801 1.0 LAQSLSHHL 0.280131
Mamu-A1:04801 1.5 MMNALTTTL 0.258646
Mamu-A1:04801 2 WSAEYIPGI 0.242462
Mamu-A1:04801 3 QSLRYFHFV 0.218086
Mamu-A1:04801 4 AADFSFAKL 0.200008
Mamu-A1:04801 5 RVPKLIGML 0.185473
Mamu-A1:04801 6 ISSAEGQEI 0.173090
Mamu-A1:04801 7 QSSQQMLQV 0.162406
Mamu-A1:04801 8 FTSWILSLT 0.153250
Mamu-A1:04801 9 DVNKVVSVF 0.145384
Mamu-A1:04801 10 NMRWRGMQF 0.137868
Mamu-A1:04801 15 LYTSISGLI 0.109150
Mamu-A1:04801 16 TLNVTNIFV 0.104615
Mamu-A1:04801 32 KSFDPVQPT 0.059905
Mamu-A1:04801 50 DLMQVIQSE 0.035387
