Mamu-A1:00102 0.01 KTPEAMAAL 0.906716
Mamu-A1:00102 0.025 IAPWNYPLL 0.877284
Mamu-A1:00102 0.05 LGPPLVALM 0.840907
Mamu-A1:00102 0.075 SSPKLAERL 0.819281
Mamu-A1:00102 0.1 CAPAPCNFF 0.800581
Mamu-A1:00102 0.125 KTPKYMSEF 0.783665
Mamu-A1:00102 0.15 SGPQFYLLM 0.765228
Mamu-A1:00102 0.175 TTYAVAVFL 0.749972
Mamu-A1:00102 0.2 MTITITLLI 0.737660
Mamu-A1:00102 0.25 GTIDFPEFL 0.715037
Mamu-A1:00102 0.3 STPEVVFEY 0.698704
Mamu-A1:00102 0.4 ASPIFTHLY 0.672954
Mamu-A1:00102 0.5 TAPIKTPTV 0.649033
Mamu-A1:00102 0.8 SSFYKFLLL 0.595124
Mamu-A1:00102 1.0 FSSVMISIF 0.567548
Mamu-A1:00102 1.5 QSYALYPHM 0.516908
Mamu-A1:00102 2 PSPFSEISI 0.478263
Mamu-A1:00102 3 RVFERDSFL 0.414558
Mamu-A1:00102 4 VVVHEMAHL 0.370731
Mamu-A1:00102 5 LARFLSTTL 0.335809
Mamu-A1:00102 6 FLSNSVLYF 0.307175
Mamu-A1:00102 7 FIVIFTILF 0.282718
Mamu-A1:00102 8 RLMDHYLRI 0.261323
Mamu-A1:00102 9 ENPGELLWV 0.243510
Mamu-A1:00102 10 TVPRSGEVY 0.227399
Mamu-A1:00102 15 LGLLLTLCL 0.168427
Mamu-A1:00102 16 TTLNEAFLG 0.159175
Mamu-A1:00102 32 RMLATELPA 0.076521
Mamu-A1:00102 50 IQNSITIER 0.039771
