Mamu-A2:0538 0.01 WMMAMKYPI 0.458982
Mamu-A2:0538 0.025 HRSLTQQAM 0.431660
Mamu-A2:0538 0.05 NHLWGFYLF 0.403171
Mamu-A2:0538 0.075 MHIARGLYY 0.386506
Mamu-A2:0538 0.1 LHANGASFF 0.375527
Mamu-A2:0538 0.125 MQYAKRTAL 0.367383
Mamu-A2:0538 0.15 LRSYAGASM 0.359942
Mamu-A2:0538 0.175 YQRESQAYY 0.354109
Mamu-A2:0538 0.2 MPHATVHEF 0.346977
Mamu-A2:0538 0.25 NHQPLQWMV 0.338510
Mamu-A2:0538 0.3 IRQLIQTCL 0.330943
Mamu-A2:0538 0.4 KRAKQILSL 0.317305
Mamu-A2:0538 0.5 MPTPVRHIM 0.308354
Mamu-A2:0538 0.8 YRAKLLKKF 0.285792
Mamu-A2:0538 1.0 LRQFATEGM 0.274324
Mamu-A2:0538 1.5 SKLMTDYSF 0.255170
Mamu-A2:0538 2 RPFVQNSIY 0.240130
Mamu-A2:0538 3 GRVPGHTEF 0.217888
Mamu-A2:0538 4 GSQATYFFF 0.203292
Mamu-A2:0538 5 SASWMCLSL 0.191641
Mamu-A2:0538 6 GHRLALYRA 0.181344
Mamu-A2:0538 7 GQYTGISGW 0.172809
Mamu-A2:0538 8 ALKSTTRPW 0.165399
Mamu-A2:0538 9 EIYREMLGF 0.158998
Mamu-A2:0538 10 ARVFAAECH 0.153080
Mamu-A2:0538 15 RIFSYTVHH 0.129648
Mamu-A2:0538 16 AQRSMLRTA 0.125759
Mamu-A2:0538 32 NIKVIVPNI 0.083462
Mamu-A2:0538 50 NKQDDIEQK 0.056396
