Mamu-B:04612 0.01 RYAGLFFSM 0.516027
Mamu-B:04612 0.025 RYVAVCQPL 0.496019
Mamu-B:04612 0.05 YHLSIGAPL 0.467186
Mamu-B:04612 0.075 YRNTRAMPL 0.454743
Mamu-B:04612 0.1 RMMATFSVV 0.444224
Mamu-B:04612 0.125 QQFNLFPHL 0.434726
Mamu-B:04612 0.15 IHSWTIPSL 0.427185
Mamu-B:04612 0.175 RMLRMRQVF 0.419371
Mamu-B:04612 0.2 RYHIVRGTL 0.413975
Mamu-B:04612 0.25 FMAAAPMEF 0.402456
Mamu-B:04612 0.3 YFYAKIEHL 0.395408
Mamu-B:04612 0.4 WRLSVVGPL 0.381146
Mamu-B:04612 0.5 MHESLFMLL 0.371261
Mamu-B:04612 0.8 NHFMVLGGF 0.343420
Mamu-B:04612 1.0 AHRRLMVIL 0.331258
Mamu-B:04612 1.5 SLKSSLSLL 0.306143
Mamu-B:04612 2 TFRVSGALF 0.287912
Mamu-B:04612 3 IMVQLAKQL 0.261556
Mamu-B:04612 4 LAASIMASL 0.242153
Mamu-B:04612 5 YAYDAVYTW 0.225783
Mamu-B:04612 6 LINAVIMLL 0.211939
Mamu-B:04612 7 TDYFEFSLF 0.200233
Mamu-B:04612 8 IFQTTRCAV 0.189436
Mamu-B:04612 9 MCVEAFQEF 0.179785
Mamu-B:04612 10 RSEMLENAF 0.171414
Mamu-B:04612 15 RNRKAPRLY 0.137646
Mamu-B:04612 16 CIVPFWFAV 0.132318
Mamu-B:04612 32 VLAPFFEET 0.079137
Mamu-B:04612 50 LTFSDTKEV 0.049782
