Mamu-A1:01903 0.01 RQARRAPPL 0.618239
Mamu-A1:01903 0.025 MHSHGLVVL 0.588173
Mamu-A1:01903 0.05 HMSYNSLPL 0.557131
Mamu-A1:01903 0.075 FHAGLDPVL 0.537429
Mamu-A1:01903 0.1 FHKNLKDVL 0.520636
Mamu-A1:01903 0.125 YRRRHEAML 0.505941
Mamu-A1:01903 0.15 VHVYCSGPL 0.495787
Mamu-A1:01903 0.175 HQAGWGQML 0.487409
Mamu-A1:01903 0.2 FNSFLAHAL 0.477954
Mamu-A1:01903 0.25 SRSKVRNLL 0.463225
Mamu-A1:01903 0.3 LHAALWLVV 0.449756
Mamu-A1:01903 0.4 SKAEFQDAL 0.427079
Mamu-A1:01903 0.5 IQMSSGNLL 0.411924
Mamu-A1:01903 0.8 YNAELLVAL 0.377087
Mamu-A1:01903 1.0 RKMSPAMSV 0.360612
Mamu-A1:01903 1.5 MTAATKLPL 0.327076
Mamu-A1:01903 2 TRFFSIHFI 0.303821
Mamu-A1:01903 3 NQFQSQCRF 0.271775
Mamu-A1:01903 4 RRFIIFLFI 0.248431
Mamu-A1:01903 5 AHQRQWCWA 0.230595
Mamu-A1:01903 6 QDSLGNTVL 0.215950
Mamu-A1:01903 7 GLAGSYQTL 0.203040
Mamu-A1:01903 8 EQFFSSSNA 0.191823
Mamu-A1:01903 9 SREAVEAEF 0.182297
Mamu-A1:01903 10 QENLFNSGI 0.173732
Mamu-A1:01903 15 AKELDLDVL 0.139903
Mamu-A1:01903 16 GVLVNRTSV 0.134274
Mamu-A1:01903 32 SHPGITCTD 0.076957
Mamu-A1:01903 50 EANGVVHTH 0.045129
