Mamu-A2:0528 0.01 MEMFTYLRY 0.459308
Mamu-A2:0528 0.025 EHALAAFEY 0.422821
Mamu-A2:0528 0.05 HLMEQTHIY 0.388261
Mamu-A2:0528 0.075 MESTVLLAM 0.374145
Mamu-A2:0528 0.1 DHALMILLM 0.360416
Mamu-A2:0528 0.125 GRINYYWTL 0.348278
Mamu-A2:0528 0.15 IRMKIGVMF 0.338700
Mamu-A2:0528 0.175 SRFKIINKF 0.333554
Mamu-A2:0528 0.2 EKMKNITSY 0.326692
Mamu-A2:0528 0.25 LHANGASFF 0.315987
Mamu-A2:0528 0.3 FMMLFDFSF 0.307502
Mamu-A2:0528 0.4 WRWRWRWMA 0.293778
Mamu-A2:0528 0.5 EQQALAHCL 0.283084
Mamu-A2:0528 0.8 LHHEASLRW 0.260170
Mamu-A2:0528 1.0 VHECAHVAF 0.247509
Mamu-A2:0528 1.5 FPYGLPYGL 0.226442
Mamu-A2:0528 2 LTSVTFSLF 0.211534
Mamu-A2:0528 3 DLYKTFAPL 0.190487
Mamu-A2:0528 4 VHDPGHFVL 0.174916
Mamu-A2:0528 5 FNIKIQNGM 0.163267
Mamu-A2:0528 6 REAGAYVPK 0.153512
Mamu-A2:0528 7 NQSSHIRLT 0.145412
Mamu-A2:0528 8 QHIQNQADV 0.138598
Mamu-A2:0528 9 LHRAQSALQ 0.132538
Mamu-A2:0528 10 IEQADGPIF 0.126952
Mamu-A2:0528 15 IGITLLYGL 0.105711
Mamu-A2:0528 16 TGRFGIPLF 0.102442
Mamu-A2:0528 32 TYVVSYRGV 0.066359
Mamu-A2:0528 50 VSLRGAIAA 0.044189
