Mamu-A4:0202 0.01 ISPAFTRTL 0.827872
Mamu-A4:0202 0.025 YSSPMFMIL 0.789466
Mamu-A4:0202 0.05 LTFPLIYNL 0.759426
Mamu-A4:0202 0.075 CSPAPCNFF 0.735776
Mamu-A4:0202 0.1 DTPPVPAPL 0.714806
Mamu-A4:0202 0.125 IASAMVFLL 0.697981
Mamu-A4:0202 0.15 FSPGVFIAV 0.686232
Mamu-A4:0202 0.175 SSWQQFWTL 0.675984
Mamu-A4:0202 0.2 ISFDAWHEM 0.665404
Mamu-A4:0202 0.25 NSPTTYDWL 0.649563
Mamu-A4:0202 0.3 ATFQYLQSL 0.636780
Mamu-A4:0202 0.4 FSSAIGRTL 0.612321
Mamu-A4:0202 0.5 YSRLFWGLL 0.594717
Mamu-A4:0202 0.8 LSIVVPVTL 0.555722
Mamu-A4:0202 1.0 MTREFNENF 0.532413
Mamu-A4:0202 1.5 FTKEAVTEF 0.488933
Mamu-A4:0202 2 ASRNYLNFI 0.453719
Mamu-A4:0202 3 RAFTHRSGL 0.400124
Mamu-A4:0202 4 RAGSITVRL 0.361302
Mamu-A4:0202 5 TSGSVSWRF 0.330157
Mamu-A4:0202 6 GTQRLVDRL 0.303790
Mamu-A4:0202 7 FGQSSFNQI 0.281393
Mamu-A4:0202 8 ILIDPPFLI 0.261982
Mamu-A4:0202 9 SILPGVAEF 0.245312
Mamu-A4:0202 10 YHAIDRASL 0.229349
Mamu-A4:0202 15 TATGYRSDM 0.171478
Mamu-A4:0202 16 EATTGSRPF 0.162592
Mamu-A4:0202 32 SFLSFLFSS 0.076576
Mamu-A4:0202 50 GGRDAVLQS 0.039374
