Mamu-B:03401 0.01 ARIQVAHLL 0.499062
Mamu-B:03401 0.025 KQFHLFALF 0.479040
Mamu-B:03401 0.05 NQIAAKGLF 0.459512
Mamu-B:03401 0.075 RRYKKALLL 0.444068
Mamu-B:03401 0.1 NRAIVSPLF 0.433399
Mamu-B:03401 0.125 LRMKINFSL 0.422312
Mamu-B:03401 0.15 YQHAGWYGV 0.415395
Mamu-B:03401 0.175 NRFSLQTGL 0.409348
Mamu-B:03401 0.2 SQASRWPVW 0.403655
Mamu-B:03401 0.25 VRASWTDAL 0.393960
Mamu-B:03401 0.3 WRYPAKREL 0.383934
Mamu-B:03401 0.4 WGAGATLQF 0.368229
Mamu-B:03401 0.5 SQRNLSNNL 0.356180
Mamu-B:03401 0.8 GRGLFIHAL 0.330133
Mamu-B:03401 1.0 ARIKTKIPL 0.317351
Mamu-B:03401 1.5 CEIAGLRIF 0.294690
Mamu-B:03401 2 KQSNPTNFF 0.277222
Mamu-B:03401 3 KGSQSLFHF 0.252627
Mamu-B:03401 4 YYGMVFAMF 0.234862
Mamu-B:03401 5 MKVKQADEL 0.221165
Mamu-B:03401 6 SSMRRFSEV 0.209704
Mamu-B:03401 7 FLEDKFSHL 0.199376
Mamu-B:03401 8 ETITRLAAL 0.190569
Mamu-B:03401 9 AGVEPGHIL 0.182924
Mamu-B:03401 10 NNKKVFVLI 0.175436
Mamu-B:03401 15 RYLSIEQIV 0.147038
Mamu-B:03401 16 YNKVQPVAW 0.142363
Mamu-B:03401 32 ARLEGARGR 0.088700
Mamu-B:03401 50 MDFLSYVSE 0.055588
