Mamu-B:05901 0.01 MFYPSFWKK 0.573279
Mamu-B:05901 0.025 RRMALTFSI 0.535040
Mamu-B:05901 0.05 MMKEADFFK 0.510715
Mamu-B:05901 0.075 RRIEFIMEF 0.495712
Mamu-B:05901 0.1 RRHRYNFQL 0.478766
Mamu-B:05901 0.125 KFYTTEYLR 0.465152
Mamu-B:05901 0.15 VRRRLQLLF 0.455295
Mamu-B:05901 0.175 QTLNLFMYK 0.445381
Mamu-B:05901 0.2 LLMRHTFRR 0.437629
Mamu-B:05901 0.25 HMNARLLIR 0.427322
Mamu-B:05901 0.3 RRRQRRFAW 0.417532
Mamu-B:05901 0.4 CGHFSAFFK 0.398126
Mamu-B:05901 0.5 YMADVPPFL 0.385276
Mamu-B:05901 0.8 RQICRPWRL 0.357256
Mamu-B:05901 1.0 RMNAQVRGM 0.342838
Mamu-B:05901 1.5 RQWPRLFEH 0.316195
Mamu-B:05901 2 RRLDSGVPK 0.294839
Mamu-B:05901 3 EYAWTQAAR 0.266901
Mamu-B:05901 4 RQIVIENRR 0.247298
Mamu-B:05901 5 SRRDTGYII 0.231273
Mamu-B:05901 6 KITASTSVR 0.218837
Mamu-B:05901 7 YLAVSYFDR 0.208331
Mamu-B:05901 8 IINSFVLSL 0.198811
Mamu-B:05901 9 MVVLIWVFF 0.190580
Mamu-B:05901 10 NRPEVRNAF 0.182983
Mamu-B:05901 15 KEFGVLNAL 0.154569
Mamu-B:05901 16 RERIRVEAF 0.150021
Mamu-B:05901 32 PLQAWLIPM 0.100358
Mamu-B:05901 50 QRSILRDIN 0.067678
