Mamu-A1:07401 0.01 FASPGTYTL 0.556569
Mamu-A1:07401 0.025 NTIVTAHAL 0.529018
Mamu-A1:07401 0.05 NAVDITWLF 0.499133
Mamu-A1:07401 0.075 LTMILTATL 0.486786
Mamu-A1:07401 0.1 NVPAILYFL 0.477837
Mamu-A1:07401 0.125 SVSELAFEL 0.471016
Mamu-A1:07401 0.15 VVAQFHYVL 0.461387
Mamu-A1:07401 0.175 WTAEGTVCF 0.454843
Mamu-A1:07401 0.2 MVDAFKSTL 0.450848
Mamu-A1:07401 0.25 MAAAALVEM 0.440854
Mamu-A1:07401 0.3 NHTFYWNSL 0.432822
Mamu-A1:07401 0.4 NVLRQGYTL 0.420211
Mamu-A1:07401 0.5 HAFSGYQLL 0.409650
Mamu-A1:07401 0.8 MVFHAAPPV 0.385043
Mamu-A1:07401 1.0 ESFSEFPPL 0.372545
Mamu-A1:07401 1.5 MNFELGIHL 0.348493
Mamu-A1:07401 2 SIMGAINFI 0.330615
Mamu-A1:07401 3 SWAPAYRYL 0.303941
Mamu-A1:07401 4 YHTHCDPRL 0.283305
Mamu-A1:07401 5 WFVGLSPTV 0.266999
Mamu-A1:07401 6 FLPFLLYLF 0.253365
Mamu-A1:07401 7 MMKQNEYRV 0.240557
Mamu-A1:07401 8 WYGAHNFYV 0.229426
Mamu-A1:07401 9 CLFGSIIYM 0.219138
Mamu-A1:07401 10 EVGYRVLEL 0.210159
Mamu-A1:07401 15 HVLECHLVS 0.173290
Mamu-A1:07401 16 WRLSPVELM 0.167126
Mamu-A1:07401 32 DEQEEAWRV 0.098919
Mamu-A1:07401 50 EQKTGSNEA 0.060840
