Mamu-A1:00201 0.01 KSIQRISPY 0.890633
Mamu-A1:00201 0.025 RTRKYNEAY 0.873202
Mamu-A1:00201 0.05 YSAPAAPAY 0.856013
Mamu-A1:00201 0.075 ITQVMNRLY 0.840038
Mamu-A1:00201 0.1 ITAELVGLM 0.829176
Mamu-A1:00201 0.125 GSAWLLLIY 0.817972
Mamu-A1:00201 0.15 WTWPTALVF 0.806612
Mamu-A1:00201 0.175 VSRTPALVF 0.798811
Mamu-A1:00201 0.2 ISRKGNWVY 0.790040
Mamu-A1:00201 0.25 KTVSNDSFF 0.778998
Mamu-A1:00201 0.3 WSSGGPALF 0.766663
Mamu-A1:00201 0.4 VSQNLSRYM 0.747738
Mamu-A1:00201 0.5 LTHDNISNM 0.728832
Mamu-A1:00201 0.8 ISRPCKCPM 0.684192
Mamu-A1:00201 1.0 VASNLAFNF 0.654675
Mamu-A1:00201 1.5 KIFYLGGFF 0.600544
Mamu-A1:00201 2 ITLLLTLNL 0.559356
Mamu-A1:00201 3 SSPSSSFGF 0.492917
Mamu-A1:00201 4 VLMLLGSAY 0.442175
Mamu-A1:00201 5 WSNNFSAAS 0.401156
Mamu-A1:00201 6 ANFLVSLGY 0.368069
Mamu-A1:00201 7 LSPLLRQWL 0.339070
Mamu-A1:00201 8 YICEFCLKY 0.315046
Mamu-A1:00201 9 KAKETQEVL 0.292754
Mamu-A1:00201 10 MGRISGAHI 0.273707
Mamu-A1:00201 15 VTGVRIHFK 0.203057
Mamu-A1:00201 16 VSTELTLRT 0.192539
Mamu-A1:00201 32 QLGLMMSIL 0.093821
Mamu-A1:00201 50 ALMEYDWPG 0.048224
