Mamu-B:00102 0.01 FDYVGTYTL 0.521206
Mamu-B:00102 0.025 RMWSESFTI 0.468685
Mamu-B:00102 0.05 RSAVAFDTI 0.405372
Mamu-B:00102 0.075 KDFATEITI 0.376657
Mamu-B:00102 0.1 FDYIIAHGI 0.354252
Mamu-B:00102 0.125 LDYLAFIDI 0.336353
Mamu-B:00102 0.15 KAYHPYDPF 0.325499
Mamu-B:00102 0.175 MLIQENDLF 0.313026
Mamu-B:00102 0.2 ADWALFDPV 0.304140
Mamu-B:00102 0.25 SGGVIDDLI 0.287939
Mamu-B:00102 0.3 MAYWRSHAW 0.276508
Mamu-B:00102 0.4 SSVILTLTF 0.257380
Mamu-B:00102 0.5 VDFWGASKL 0.242673
Mamu-B:00102 0.8 VALLFTILI 0.213340
Mamu-B:00102 1.0 YSTSINWHF 0.199530
Mamu-B:00102 1.5 TDRNYIYVI 0.174443
Mamu-B:00102 2 SSAVYCSQI 0.157151
Mamu-B:00102 3 RTRLAEDMF 0.132487
Mamu-B:00102 4 AQALAEDRL 0.116233
Mamu-B:00102 5 QAAVKALAW 0.103849
Mamu-B:00102 6 DDVRARVSI 0.094010
Mamu-B:00102 7 SVNDLLNSI 0.086373
Mamu-B:00102 8 NLDDPLPRF 0.079666
Mamu-B:00102 9 AHDAPLPFV 0.073618
Mamu-B:00102 10 SAQISQDCV 0.068623
Mamu-B:00102 15 YSYIPLPAR 0.050289
Mamu-B:00102 16 VMVKGRWCY 0.047526
Mamu-B:00102 32 YKETWNIGV 0.021373
Mamu-B:00102 50 KRAIRTLWH 0.010957
