Mamu-B:07301 0.01 RSFNYFVFY 0.656779
Mamu-B:07301 0.025 YGFEKVSTF 0.629294
Mamu-B:07301 0.05 MSFDSMPLF 0.597452
Mamu-B:07301 0.075 KYMPSIFVF 0.584294
Mamu-B:07301 0.1 RMFSFPLEI 0.567769
Mamu-B:07301 0.125 FAFHFIFPF 0.557635
Mamu-B:07301 0.15 SGFYVLEDF 0.548905
Mamu-B:07301 0.175 RTLAMEIGW 0.540688
Mamu-B:07301 0.2 LRQERALLW 0.534302
Mamu-B:07301 0.25 YSTSINWHF 0.522935
Mamu-B:07301 0.3 AGWSMDLSF 0.513737
Mamu-B:07301 0.4 SQEDTITPF 0.495727
Mamu-B:07301 0.5 GGVYPAGPY 0.481095
Mamu-B:07301 0.8 SWDPTLCRY 0.449629
Mamu-B:07301 1.0 SQSLFYENF 0.432226
Mamu-B:07301 1.5 IRLRLSNAF 0.399844
Mamu-B:07301 2 KGDLVSKPY 0.376317
Mamu-B:07301 3 IFASVGHSY 0.339923
Mamu-B:07301 4 REAQDAFAL 0.313429
Mamu-B:07301 5 SGLFYLINL 0.292220
Mamu-B:07301 6 FDMSNEGSY 0.273976
Mamu-B:07301 7 KHTPVQAFK 0.258094
Mamu-B:07301 8 KKILPFFLL 0.243846
Mamu-B:07301 9 FERDSVILL 0.231729
Mamu-B:07301 10 LIDIAEDYW 0.220225
Mamu-B:07301 15 GLDLVRDAF 0.177087
Mamu-B:07301 16 LLDHLNALL 0.170450
Mamu-B:07301 32 YNAGNTQKK 0.102305
Mamu-B:07301 50 TTGQKGASK 0.065380
