Mamu-A1:11301 0.01 MTLDVNLPY 0.511599
Mamu-A1:11301 0.025 STFILFKPY 0.481713
Mamu-A1:11301 0.05 HQMWAAQFY 0.459179
Mamu-A1:11301 0.075 VNMFSFFLY 0.445329
Mamu-A1:11301 0.1 AHSTTFESY 0.433419
Mamu-A1:11301 0.125 SSGEFKHGY 0.425343
Mamu-A1:11301 0.15 ASLASALVY 0.417555
Mamu-A1:11301 0.175 MMLECRDGY 0.412160
Mamu-A1:11301 0.2 VTMMHADKY 0.406808
Mamu-A1:11301 0.25 EAYSEQLFY 0.398566
Mamu-A1:11301 0.3 GSAWLLLIY 0.389718
Mamu-A1:11301 0.4 KVSSLYYSM 0.378563
Mamu-A1:11301 0.5 LTGFGQWEY 0.368959
Mamu-A1:11301 0.8 NMDRAVKLY 0.347478
Mamu-A1:11301 1.0 ETARQLMQY 0.338133
Mamu-A1:11301 1.5 ISMPQSHLV 0.319505
Mamu-A1:11301 2 HTKLFLSPI 0.305040
Mamu-A1:11301 3 NVFKLKTGY 0.282768
Mamu-A1:11301 4 TSEPLSDLY 0.267668
Mamu-A1:11301 5 QVMLCEPTI 0.255318
Mamu-A1:11301 6 YLEYRNGEY 0.244577
Mamu-A1:11301 7 KDVGFILSI 0.235449
Mamu-A1:11301 8 DTQDVTDAF 0.227032
Mamu-A1:11301 9 WLALGYVFF 0.219908
Mamu-A1:11301 10 SAHRLQPLH 0.213267
Mamu-A1:11301 15 LALLPLAAV 0.185801
Mamu-A1:11301 16 FRKVGHTNY 0.181273
Mamu-A1:11301 32 VGFSQGHHH 0.128728
Mamu-A1:11301 50 SSKKQVLYR 0.093499
