Mamu-A1:05101 0.01 FPLFTGLSL 0.629968
Mamu-A1:05101 0.025 MPWRGRSVF 0.600465
Mamu-A1:05101 0.05 MPYHYMDLL 0.557876
Mamu-A1:05101 0.075 IPSQSSYEI 0.531104
Mamu-A1:05101 0.1 CPHALGLAI 0.515276
Mamu-A1:05101 0.125 IPMVNIKPF 0.502155
Mamu-A1:05101 0.15 HPLLSTLLL 0.486197
Mamu-A1:05101 0.175 KPLMTSTLL 0.476979
Mamu-A1:05101 0.2 TPYEVFGEL 0.466322
Mamu-A1:05101 0.25 RPAPPPPAV 0.447895
Mamu-A1:05101 0.3 SPMIKYSFF 0.428152
Mamu-A1:05101 0.4 LPISVALAV 0.401502
Mamu-A1:05101 0.5 SPSQKKLYL 0.378078
Mamu-A1:05101 0.8 KPMLVFKRF 0.321421
Mamu-A1:05101 1.0 SPPNENVAI 0.291841
Mamu-A1:05101 1.5 VPPAVAKSF 0.241350
Mamu-A1:05101 2 NPGQELPYV 0.212773
Mamu-A1:05101 3 MISPGAAEV 0.178364
Mamu-A1:05101 4 ATEDRRVTL 0.157261
Mamu-A1:05101 5 LTVGSDAAM 0.141921
Mamu-A1:05101 6 DVFMFYPVL 0.129870
Mamu-A1:05101 7 LVLPLFVWL 0.119969
Mamu-A1:05101 8 TAYPILWII 0.111473
Mamu-A1:05101 9 VSIDLDPEL 0.104323
Mamu-A1:05101 10 KPFLLKIHY 0.098064
Mamu-A1:05101 15 AASAEARKL 0.074810
Mamu-A1:05101 16 EALVQLRKL 0.071170
Mamu-A1:05101 32 NVFNIFFEK 0.036594
Mamu-A1:05101 50 NDVINALCF 0.020130
