Mamu-A2:0510 0.01 MMFNYDQEM 0.477138
Mamu-A2:0510 0.025 FPFDAQWLY 0.441269
Mamu-A2:0510 0.05 KMFNRTLSY 0.416024
Mamu-A2:0510 0.075 RQREHYFVY 0.398908
Mamu-A2:0510 0.1 LQSTITPAF 0.384022
Mamu-A2:0510 0.125 IQFLYWYVY 0.369975
Mamu-A2:0510 0.15 HRMSHLPTI 0.363703
Mamu-A2:0510 0.175 YRFGKSLSI 0.355106
Mamu-A2:0510 0.2 LHWAQAKVY 0.349984
Mamu-A2:0510 0.25 TRTKILYAL 0.337907
Mamu-A2:0510 0.3 NRYLILDVL 0.328717
Mamu-A2:0510 0.4 MMWYWGPNL 0.314528
Mamu-A2:0510 0.5 NKASVVAAF 0.303094
Mamu-A2:0510 0.8 KQMFANLSL 0.280284
Mamu-A2:0510 1.0 DQAKQSVVY 0.267844
Mamu-A2:0510 1.5 SPLNWLFLF 0.246026
Mamu-A2:0510 2 HHSQKSFVV 0.229994
Mamu-A2:0510 3 VQSYVMTIL 0.207547
Mamu-A2:0510 4 LLSNFESKF 0.191237
Mamu-A2:0510 5 DQIEQHFDL 0.178292
Mamu-A2:0510 6 TQSESLNLW 0.167864
Mamu-A2:0510 7 MMAKSSAGA 0.159048
Mamu-A2:0510 8 SCYLTAGPF 0.151427
Mamu-A2:0510 9 FTTRPDTIF 0.144535
Mamu-A2:0510 10 MARIAAIAV 0.138471
Mamu-A2:0510 15 HHNGTIINR 0.114399
Mamu-A2:0510 16 CRNVKFSPG 0.110679
Mamu-A2:0510 32 ALFELMLAE 0.070675
Mamu-A2:0510 50 GPQQFCHYR 0.046709
