Mamu-AG:0302 0.01 VTMAIMALL 0.465105
Mamu-AG:0302 0.025 YTVINNYTL 0.423991
Mamu-AG:0302 0.05 FTDDVPNPI 0.405780
Mamu-AG:0302 0.075 LTDVELLAL 0.390935
Mamu-AG:0302 0.1 GSDDISALI 0.376141
Mamu-AG:0302 0.125 STVASSSFI 0.368036
Mamu-AG:0302 0.15 MTMDSEGLL 0.358524
Mamu-AG:0302 0.175 ITAQIVSII 0.351187
Mamu-AG:0302 0.2 RTLHFDERI 0.345475
Mamu-AG:0302 0.25 ASSEICEEL 0.336046
Mamu-AG:0302 0.3 YIDTVLSTL 0.327466
Mamu-AG:0302 0.4 YSFYQSESL 0.313361
Mamu-AG:0302 0.5 YVDAGYSTV 0.303145
Mamu-AG:0302 0.8 FTNLKQFGL 0.274532
Mamu-AG:0302 1.0 ITPRVEIFL 0.259455
Mamu-AG:0302 1.5 LVAAITTDI 0.233954
Mamu-AG:0302 2 SIFSLLLLM 0.215664
Mamu-AG:0302 3 LSESDRELV 0.188451
Mamu-AG:0302 4 SVSKNTDMV 0.169062
Mamu-AG:0302 5 YLLPSSRWL 0.153599
Mamu-AG:0302 6 HAFIMIFFM 0.141064
Mamu-AG:0302 7 FQLAVFALI 0.130719
Mamu-AG:0302 8 FVWSILITV 0.121363
Mamu-AG:0302 9 TFDKVADII 0.112854
Mamu-AG:0302 10 RATLITAMA 0.105596
Mamu-AG:0302 15 RDIPGLSLL 0.077402
Mamu-AG:0302 16 CAQDLEGDF 0.073000
Mamu-AG:0302 32 LNKKLWASI 0.034473
Mamu-AG:0302 50 SIHLFCEKP 0.018165
