Mamu-A3:1313 0.01 VTMAIMALL 0.635720
Mamu-A3:1313 0.025 MSPSAKLLI 0.579359
Mamu-A3:1313 0.05 LTPRPPELM 0.539120
Mamu-A3:1313 0.075 STMTTLQVL 0.498304
Mamu-A3:1313 0.1 TSPPIPGIL 0.481405
Mamu-A3:1313 0.125 STIEVYYDL 0.460889
Mamu-A3:1313 0.15 TGPWFLALM 0.443918
Mamu-A3:1313 0.175 ATVGLFLTL 0.432907
Mamu-A3:1313 0.2 STLINDTLL 0.421637
Mamu-A3:1313 0.25 AAPRWRHTV 0.403217
Mamu-A3:1313 0.3 SSFYKFLLL 0.388576
Mamu-A3:1313 0.4 LLPPALCLL 0.368419
Mamu-A3:1313 0.5 QAPVLVSNL 0.351881
Mamu-A3:1313 0.8 SSFVLLSFV 0.313831
Mamu-A3:1313 1.0 KSAYTPAYV 0.298264
Mamu-A3:1313 1.5 MTDRTKAII 0.263514
Mamu-A3:1313 2 ISFISLGPL 0.237764
Mamu-A3:1313 3 RTERLLKRL 0.202675
Mamu-A3:1313 4 MTLAHAKAM 0.176569
Mamu-A3:1313 5 LITAVLLLL 0.156779
Mamu-A3:1313 6 FQPNSNQVM 0.142042
Mamu-A3:1313 7 TAQVSYNQF 0.130124
Mamu-A3:1313 8 RFIIFLFIL 0.120326
Mamu-A3:1313 9 MVLLYGVFL 0.111846
Mamu-A3:1313 10 LQPLTKAGL 0.104279
Mamu-A3:1313 15 SLSISPAAL 0.077421
Mamu-A3:1313 16 GINPYLQTV 0.073599
Mamu-A3:1313 32 RFDSILFSS 0.036815
Mamu-A3:1313 50 SGAVGTFAN 0.020096
