Mamu-B:03201 0.01 LGHRRALQW 0.677214
Mamu-B:03201 0.025 VGAAYYLTF 0.633515
Mamu-B:03201 0.05 TGRPTPLSW 0.602640
Mamu-B:03201 0.075 AGLAVALVF 0.581425
Mamu-B:03201 0.1 TGRFGIPLF 0.561319
Mamu-B:03201 0.125 IGLGVIRLF 0.545552
Mamu-B:03201 0.15 TGLFLAMHY 0.536002
Mamu-B:03201 0.175 HTFTTFSDW 0.525596
Mamu-B:03201 0.2 ISFILQGLW 0.516756
Mamu-B:03201 0.25 TGLKEMGSF 0.500776
Mamu-B:03201 0.3 RIYFQPQPF 0.485976
Mamu-B:03201 0.4 RGWTPPFPI 0.462182
Mamu-B:03201 0.5 FGLAQSYQF 0.444303
Mamu-B:03201 0.8 LGISINTVY 0.402939
Mamu-B:03201 1.0 VSLKLNYLY 0.384295
Mamu-B:03201 1.5 VGTSFVNPI 0.348072
Mamu-B:03201 2 RAMADLLML 0.321681
Mamu-B:03201 3 HWRSVHTSF 0.284849
Mamu-B:03201 4 GASGVVFAF 0.258773
Mamu-B:03201 5 TTYAVAVFL 0.239098
Mamu-B:03201 6 DSFPLPGIY 0.223030
Mamu-B:03201 7 NTLAMLLPK 0.209503
Mamu-B:03201 8 AAMMRMPIH 0.198247
Mamu-B:03201 9 LQVDRSRMF 0.187670
Mamu-B:03201 10 RNTSLHVGI 0.178857
Mamu-B:03201 15 VVRSKTLSL 0.144873
Mamu-B:03201 16 RDKNAVLNL 0.139844
Mamu-B:03201 32 PRMTWKEAM 0.087948
Mamu-B:03201 50 SIYVFGSGN 0.057754
