Mamu-A1:06601 0.01 SESNAILGY 0.670600
Mamu-A1:06601 0.025 KEVPMNLYY 0.634596
Mamu-A1:06601 0.05 REYTRAIPL 0.597660
Mamu-A1:06601 0.075 AEKTHPIPY 0.580350
Mamu-A1:06601 0.1 KERLLADIY 0.563894
Mamu-A1:06601 0.125 KEAKLIHNL 0.553425
Mamu-A1:06601 0.15 REGSAMFAM 0.543533
Mamu-A1:06601 0.175 REVAAIPGV 0.533455
Mamu-A1:06601 0.2 HEVAAVLYL 0.522807
Mamu-A1:06601 0.25 MEYSMLSEV 0.506457
Mamu-A1:06601 0.3 GEMVESSAV 0.492056
Mamu-A1:06601 0.4 AEQGLADAV 0.467700
Mamu-A1:06601 0.5 SEIGFTVRH 0.446379
Mamu-A1:06601 0.8 REDAAATVL 0.403944
Mamu-A1:06601 1.0 GETSATGEI 0.379214
Mamu-A1:06601 1.5 REVLKVKLA 0.332188
Mamu-A1:06601 2 SDFSYRITL 0.298715
Mamu-A1:06601 3 KEKTEASAT 0.248684
Mamu-A1:06601 4 KKSFLRLIY 0.212127
Mamu-A1:06601 5 IERIEMPAS 0.184170
Mamu-A1:06601 6 RDDAFNPRM 0.162515
Mamu-A1:06601 7 EKEKVSFLY 0.146263
Mamu-A1:06601 8 EKLTQSFGF 0.133063
Mamu-A1:06601 9 AVYPFIKNF 0.122111
Mamu-A1:06601 10 RLARLFVAH 0.113953
Mamu-A1:06601 15 NQVQFTTYQ 0.086484
Mamu-A1:06601 16 RLLVNTHFH 0.082861
Mamu-A1:06601 32 SYSVAASVH 0.050211
Mamu-A1:06601 50 IDTAEKTPR 0.033427
