Mamu-A1:05603 0.01 SEYNFYRPL 0.749159
Mamu-A1:05603 0.025 YEYESVFFF 0.721149
Mamu-A1:05603 0.05 REIAQRLGI 0.692992
Mamu-A1:05603 0.075 RELELSLGL 0.674457
Mamu-A1:05603 0.1 VEFTEARLI 0.654955
Mamu-A1:05603 0.125 QEIVGTTAI 0.643322
Mamu-A1:05603 0.15 GENDDALSI 0.628870
Mamu-A1:05603 0.175 YESDNTMLF 0.616929
Mamu-A1:05603 0.2 QEQERGITI 0.606930
Mamu-A1:05603 0.25 AEKVASRLI 0.591079
Mamu-A1:05603 0.3 GELTLEQQI 0.573883
Mamu-A1:05603 0.4 AELTDFPDI 0.547760
Mamu-A1:05603 0.5 REDAAATVL 0.521262
Mamu-A1:05603 0.8 VEKPLFELV 0.456293
Mamu-A1:05603 1.0 EEAKIAVHM 0.416768
Mamu-A1:05603 1.5 RQARRAPPL 0.342779
Mamu-A1:05603 2 SEAGTIALS 0.292464
Mamu-A1:05603 3 LQLYSLFSL 0.228167
Mamu-A1:05603 4 REKIEFNPS 0.190535
Mamu-A1:05603 5 KEMATGEVE 0.165889
Mamu-A1:05603 6 HWYRISPIL 0.148019
Mamu-A1:05603 7 IETKPIKGT 0.134336
Mamu-A1:05603 8 DRVWSLPSI 0.124008
Mamu-A1:05603 9 LKIIIPTIM 0.115492
Mamu-A1:05603 10 GKFMKSGKV 0.107932
Mamu-A1:05603 15 ANSIGITLF 0.082695
Mamu-A1:05603 16 SLKRFVNDM 0.079154
Mamu-A1:05603 32 LQKPIDTFK 0.044746
Mamu-A1:05603 50 LSYFTFINT 0.025606
