Mamu-A2:0544 0.01 SRFMYAFIL 0.524036
Mamu-A2:0544 0.025 FRMKLSVEL 0.504794
Mamu-A2:0544 0.05 HRILHVYWL 0.475547
Mamu-A2:0544 0.075 SRSKVRNLL 0.457049
Mamu-A2:0544 0.1 SRYESLLPL 0.445596
Mamu-A2:0544 0.125 RQNWAISQM 0.434207
Mamu-A2:0544 0.15 FMQALQLLF 0.424349
Mamu-A2:0544 0.175 LRAPWVEPL 0.415299
Mamu-A2:0544 0.2 ARAYPTVEL 0.410859
Mamu-A2:0544 0.25 HMFVAAYTL 0.399058
Mamu-A2:0544 0.3 LRWVFQLFM 0.388815
Mamu-A2:0544 0.4 KRTATFADM 0.372864
Mamu-A2:0544 0.5 RHADLGQLL 0.360914
Mamu-A2:0544 0.8 RRYLKSYGV 0.332866
Mamu-A2:0544 1.0 SMRKTHPLL 0.319121
Mamu-A2:0544 1.5 KRREFLFWH 0.295944
Mamu-A2:0544 2 IRSFDRLGY 0.279506
Mamu-A2:0544 3 ALMAGETSF 0.256256
Mamu-A2:0544 4 HLMATGQPH 0.240339
Mamu-A2:0544 5 AMAAKDMGI 0.227806
Mamu-A2:0544 6 MSFLLPIQL 0.217668
Mamu-A2:0544 7 ASLSLTAPA 0.208738
Mamu-A2:0544 8 SLALPSLPV 0.200818
Mamu-A2:0544 9 LRAWQERIV 0.193897
Mamu-A2:0544 10 GSLTLGYIL 0.187685
Mamu-A2:0544 15 LRSSPLFFS 0.162939
Mamu-A2:0544 16 FFCYGQLVF 0.158675
Mamu-A2:0544 32 HQRTPELWE 0.111202
Mamu-A2:0544 50 FRGVKRRQE 0.077430
