Mamu-B:08603 0.01 IMYYNSPLY 0.583321
Mamu-B:08603 0.025 ALFFNQFPY 0.549915
Mamu-B:08603 0.05 MTFGDYAKY 0.512835
Mamu-B:08603 0.075 RVHQYLLGY 0.493117
Mamu-B:08603 0.1 LLAVSALAY 0.475717
Mamu-B:08603 0.125 WIASQMNGY 0.461292
Mamu-B:08603 0.15 YMADVPPFL 0.450851
Mamu-B:08603 0.175 YLSAYLGAM 0.438829
Mamu-B:08603 0.2 QTIVGIHAY 0.429191
Mamu-B:08603 0.25 WVAQNQVSY 0.413336
Mamu-B:08603 0.3 LLQALGLTY 0.399715
Mamu-B:08603 0.4 HVLEPLQAY 0.377984
Mamu-B:08603 0.5 VMKGTRVTY 0.359636
Mamu-B:08603 0.8 MLALFFAPF 0.322194
Mamu-B:08603 1.0 KSVLLQFGY 0.304236
Mamu-B:08603 1.5 HLMATGQPH 0.271486
Mamu-B:08603 2 STPKDLPEY 0.248796
Mamu-B:08603 3 KIFDMAANH 0.217644
Mamu-B:08603 4 TAAVLAAAF 0.196068
Mamu-B:08603 5 LVVVVALSF 0.179476
Mamu-B:08603 6 VLQFGGGTL 0.166834
Mamu-B:08603 7 YVDTIPYLL 0.156284
Mamu-B:08603 8 KTTSFVSKL 0.146923
Mamu-B:08603 9 LLASRYSFI 0.139297
Mamu-B:08603 10 VFAAALALW 0.132527
Mamu-B:08603 15 EAAGLQVVM 0.107162
Mamu-B:08603 16 KADALYHYL 0.103308
Mamu-B:08603 32 TTAEYLAFE 0.062954
Mamu-B:08603 50 EFKHIPFKI 0.039637
