Mamu-B:06402 0.01 RFYRRSGFR 0.727455
Mamu-B:06402 0.025 RRMLGASLL 0.706479
Mamu-B:06402 0.05 ALMSLFYYM 0.684210
Mamu-B:06402 0.075 RRLSRPQLL 0.669581
Mamu-B:06402 0.1 YMAFNVWFI 0.657098
Mamu-B:06402 0.125 RRLGGRWTI 0.647291
Mamu-B:06402 0.15 RFLSQPFFV 0.640225
Mamu-B:06402 0.175 MYRFISFLM 0.631302
Mamu-B:06402 0.2 RMLGGVEYL 0.624374
Mamu-B:06402 0.25 RRHGNAWRM 0.612924
Mamu-B:06402 0.3 FRRETGLSF 0.602222
Mamu-B:06402 0.4 RQMLLDYCR 0.586206
Mamu-B:06402 0.5 SMIKARNLK 0.573258
Mamu-B:06402 0.8 RFTETQILR 0.542697
Mamu-B:06402 1.0 KLVVFFYPK 0.527417
Mamu-B:06402 1.5 KFAEANGAL 0.497018
Mamu-B:06402 2 RVKAVRRGK 0.475184
Mamu-B:06402 3 SFGQFFRNR 0.441148
Mamu-B:06402 4 RFYKLGIAS 0.416085
Mamu-B:06402 5 RLKDIMLAA 0.395273
Mamu-B:06402 6 IRVIRKNTF 0.377178
Mamu-B:06402 7 DQFYGAYVR 0.361415
Mamu-B:06402 8 PRRAWLATL 0.347457
Mamu-B:06402 9 HRLTHFAKA 0.334770
Mamu-B:06402 10 LMYENHHTS 0.323357
Mamu-B:06402 15 YLENGNETL 0.277886
Mamu-B:06402 16 ISNGYTPVL 0.270294
Mamu-B:06402 32 KDYPARGKA 0.182838
Mamu-B:06402 50 HWLETREQD 0.121155
