Mamu-A1:01104 0.01 KEFEIIYTL 0.881138
Mamu-A1:01104 0.025 IEFSIQQGI 0.858788
Mamu-A1:01104 0.05 GESMRVFPI 0.838179
Mamu-A1:01104 0.075 REAQLEENI 0.819797
Mamu-A1:01104 0.1 FEYPPTALI 0.807414
Mamu-A1:01104 0.125 KENVILGGI 0.795196
Mamu-A1:01104 0.15 REGQYQNII 0.783873
Mamu-A1:01104 0.175 IESQLGYLL 0.774571
Mamu-A1:01104 0.2 FERLLFLII 0.766117
Mamu-A1:01104 0.25 KELILRDHL 0.747313
Mamu-A1:01104 0.3 MEFAGAQAF 0.729956
Mamu-A1:01104 0.4 TEKSHLEEI 0.699858
Mamu-A1:01104 0.5 AEQLPYDVL 0.672832
Mamu-A1:01104 0.8 MEIWEKETL 0.606492
Mamu-A1:01104 1.0 NQHIYFILI 0.570241
Mamu-A1:01104 1.5 AEALYKAQA 0.492323
Mamu-A1:01104 2 ADMDSPLVV 0.433733
Mamu-A1:01104 3 KEPKKQPNL 0.348864
Mamu-A1:01104 4 WKVKLKYGI 0.295070
Mamu-A1:01104 5 RTQCLNLLI 0.256410
Mamu-A1:01104 6 IKWNFTKFL 0.228006
Mamu-A1:01104 7 TDYIDLYQA 0.205685
Mamu-A1:01104 8 QDGTDYWIV 0.187433
Mamu-A1:01104 9 ILFATLRQL 0.172843
Mamu-A1:01104 10 VENSLTKVG 0.160407
Mamu-A1:01104 15 TELGRGIAE 0.119897
Mamu-A1:01104 16 GAKDRFAQI 0.114120
Mamu-A1:01104 32 HAFEGYNVC 0.060907
Mamu-A1:01104 50 GLSMVGGCC 0.034485
