Mamu-B:04611 0.01 MMNALTTTL 0.510645
Mamu-B:04611 0.025 RRHRYNFQL 0.482493
Mamu-B:04611 0.05 MRFSINLPF 0.460236
Mamu-B:04611 0.075 YHLSIGAPL 0.444298
Mamu-B:04611 0.1 LMHDASHYL 0.432837
Mamu-B:04611 0.125 VRRQRASLL 0.423800
Mamu-B:04611 0.15 QHRFIGSVL 0.416200
Mamu-B:04611 0.175 FGWRRPQTL 0.409741
Mamu-B:04611 0.2 KYHGWSYGL 0.404443
Mamu-B:04611 0.25 YYHDWIEQM 0.392442
Mamu-B:04611 0.3 FQYRPLSCL 0.384564
Mamu-B:04611 0.4 KSRSRTFPL 0.368570
Mamu-B:04611 0.5 NYGWLIRNL 0.356406
Mamu-B:04611 0.8 KYIKAFKLL 0.330055
Mamu-B:04611 1.0 TRKLPQTIL 0.316457
Mamu-B:04611 1.5 VRSYGWQEL 0.292916
Mamu-B:04611 2 VMISNTGSL 0.276162
Mamu-B:04611 3 SEAFYWLSM 0.249655
Mamu-B:04611 4 KGFADWGEM 0.230321
Mamu-B:04611 5 LGPGVMYSF 0.215787
Mamu-B:04611 6 LTMLLMSGM 0.203261
Mamu-B:04611 7 CNPLRYTCI 0.192920
Mamu-B:04611 8 AACLFSSTL 0.183052
Mamu-B:04611 9 RRGGRKRAW 0.174813
Mamu-B:04611 10 HANFVPWQM 0.167284
Mamu-B:04611 15 ALDAFTERL 0.136772
Mamu-B:04611 16 RMANASHLS 0.131942
Mamu-B:04611 32 YQREKQNHP 0.081460
Mamu-B:04611 50 VKVGMDVRW 0.051386
