Mamu-A1:09201 0.01 MMIFLQITL 0.347106
Mamu-A1:09201 0.025 HVIYGTGSM 0.317029
Mamu-A1:09201 0.05 NQFYTLTPV 0.293232
Mamu-A1:09201 0.075 ETITRLAAL 0.280667
Mamu-A1:09201 0.1 NMSPLQKAL 0.270309
Mamu-A1:09201 0.125 TMATAQAEL 0.263182
Mamu-A1:09201 0.15 HLSSDLAPL 0.256835
Mamu-A1:09201 0.175 DVMQAQLTL 0.250484
Mamu-A1:09201 0.2 NISCIYSVF 0.245440
Mamu-A1:09201 0.25 FMASKDTPL 0.237782
Mamu-A1:09201 0.3 TMIMATLGM 0.231493
Mamu-A1:09201 0.4 MQLAGSPEM 0.220217
Mamu-A1:09201 0.5 EPVDNLGPV 0.210863
Mamu-A1:09201 0.8 FLASCGHSF 0.191713
Mamu-A1:09201 1.0 FVVFDTLVY 0.182870
Mamu-A1:09201 1.5 NVLAKTDAL 0.166963
Mamu-A1:09201 2 DLAKKAEVL 0.154703
Mamu-A1:09201 3 IPTWILFML 0.137857
Mamu-A1:09201 4 YMLIILGLL 0.125893
Mamu-A1:09201 5 NFLALSCHL 0.116846
Mamu-A1:09201 6 YELMATLDV 0.109135
Mamu-A1:09201 7 TLMPTLIII 0.102637
Mamu-A1:09201 8 CTVGPMVRM 0.096709
Mamu-A1:09201 9 LPMWELKPV 0.091566
Mamu-A1:09201 10 ALELASVGL 0.087189
Mamu-A1:09201 15 CDDNGRAAI 0.070188
Mamu-A1:09201 16 GVISDPAFF 0.067436
Mamu-A1:09201 32 METADAKNA 0.040528
Mamu-A1:09201 50 EGICVLPNG 0.025516
