Mamu-B:03004 0.01 IHITYYSVL 0.428867
Mamu-B:03004 0.025 AHHKVLHLL 0.400905
Mamu-B:03004 0.05 YRSNISYRF 0.369991
Mamu-B:03004 0.075 RYMVPVSFL 0.352042
Mamu-B:03004 0.1 LHQLLLSLF 0.339658
Mamu-B:03004 0.125 RHADLGQLL 0.330585
Mamu-B:03004 0.15 MYAPGTILL 0.321191
Mamu-B:03004 0.175 NRFYSFHFI 0.313803
Mamu-B:03004 0.2 SEYCAIFNL 0.306054
Mamu-B:03004 0.25 NHIHHGNAL 0.295793
Mamu-B:03004 0.3 SRLYVITYL 0.285538
Mamu-B:03004 0.4 STITITYFL 0.270850
Mamu-B:03004 0.5 NMIAGHLLL 0.260520
Mamu-B:03004 0.8 RWYRAPELL 0.237737
Mamu-B:03004 1.0 MRRNWYKVL 0.227029
Mamu-B:03004 1.5 GRFPALLLM 0.206146
Mamu-B:03004 2 IQTVLMNAL 0.191431
Mamu-B:03004 3 AYADLEIPL 0.171752
Mamu-B:03004 4 IMASLLAFV 0.158212
Mamu-B:03004 5 SILPYFINM 0.147057
Mamu-B:03004 6 HEYEDAELL 0.138743
Mamu-B:03004 7 YEGGIGSYV 0.131296
Mamu-B:03004 8 TYRLVLSVA 0.124952
Mamu-B:03004 9 IEKELLGSV 0.119385
Mamu-B:03004 10 CGISVITSM 0.114426
Mamu-B:03004 15 QATHFIGML 0.095733
Mamu-B:03004 16 LAGALTMLL 0.092665
Mamu-B:03004 32 HDLRRSFVT 0.060438
Mamu-B:03004 50 SPSFNAYQK 0.039456
