Mamu-B:04801 0.01 RTFALALRL 0.426521
Mamu-B:04801 0.025 WGYFPTYTL 0.401745
Mamu-B:04801 0.05 SAWWNFGSL 0.385246
Mamu-B:04801 0.075 RGYGDRFAI 0.374476
Mamu-B:04801 0.1 FWFEAYFRL 0.363545
Mamu-B:04801 0.125 KGYAISVLL 0.356187
Mamu-B:04801 0.15 KTAESFLGF 0.350473
Mamu-B:04801 0.175 VYFKFNTPL 0.345654
Mamu-B:04801 0.2 YAWLTGLLF 0.341431
Mamu-B:04801 0.25 RLIRWILLL 0.333979
Mamu-B:04801 0.3 MTYDYNLLI 0.327451
Mamu-B:04801 0.4 TSYLMIMLF 0.317859
Mamu-B:04801 0.5 KAFGVSSIF 0.310760
Mamu-B:04801 0.8 ALRSSVLLF 0.292678
Mamu-B:04801 1.0 KYIEPSLPF 0.284453
Mamu-B:04801 1.5 RMAKPGESL 0.268026
Mamu-B:04801 2 LLFSHLSAV 0.256246
Mamu-B:04801 3 LILPGFGLI 0.237894
Mamu-B:04801 4 HIMNLISLV 0.223897
Mamu-B:04801 5 LAGAGAFSF 0.212408
Mamu-B:04801 6 VGGPGLYMI 0.202972
Mamu-B:04801 7 TLRSPATQL 0.194197
Mamu-B:04801 8 VIFLYFIFI 0.186283
Mamu-B:04801 9 WQALLYALV 0.178788
Mamu-B:04801 10 MQSGEYGWL 0.171977
Mamu-B:04801 15 IGIVHLILW 0.143603
Mamu-B:04801 16 IPSAILMDL 0.138788
Mamu-B:04801 32 YPIEIKVKI 0.085413
Mamu-B:04801 50 IFPGGRLPS 0.054386
