Mamu-B:04605 0.01 RYFLAPYSF 0.455888
Mamu-B:04605 0.025 RYVAVCQPL 0.422214
Mamu-B:04605 0.05 FYYSKINIL 0.393840
Mamu-B:04605 0.075 LYNNSFYFL 0.381019
Mamu-B:04605 0.1 KYMTYFRYF 0.370353
Mamu-B:04605 0.125 RFAAALSAL 0.362325
Mamu-B:04605 0.15 YFHIMRNLF 0.356673
Mamu-B:04605 0.175 RMPKRAFQL 0.351109
Mamu-B:04605 0.2 RFATAALAL 0.345600
Mamu-B:04605 0.25 SYLWERYRL 0.336681
Mamu-B:04605 0.3 MIMMFPLSL 0.330333
Mamu-B:04605 0.4 LYKLIWSRF 0.317491
Mamu-B:04605 0.5 AFFSNTHSM 0.306191
Mamu-B:04605 0.8 VHYPVGKSL 0.283475
Mamu-B:04605 1.0 LMSQKAQFF 0.273032
Mamu-B:04605 1.5 VVMPINSSL 0.254234
Mamu-B:04605 2 LYFTILLIL 0.239114
Mamu-B:04605 3 QRGFVPLLL 0.217199
Mamu-B:04605 4 LLPRRGPRL 0.200959
Mamu-B:04605 5 LLEASLPSL 0.187811
Mamu-B:04605 6 GMQIFVKTL 0.176934
Mamu-B:04605 7 ARHDLQTAL 0.167415
Mamu-B:04605 8 RYWVIHSIT 0.159118
Mamu-B:04605 9 PMRRLRVKF 0.151765
Mamu-B:04605 10 YCPCHFLFL 0.145239
Mamu-B:04605 15 IVGDAVGAL 0.119204
Mamu-B:04605 16 SMSFSTVFS 0.115083
Mamu-B:04605 32 PGRVYLFRI 0.073057
Mamu-B:04605 50 MLKQKKDEK 0.047850
