Mamu-B:00502 0.01 YQFAYTDEM 0.528572
Mamu-B:00502 0.025 RQMHYFDAL 0.501566
Mamu-B:00502 0.05 FEAGFSYVL 0.468847
Mamu-B:00502 0.075 FMATGFHGL 0.449155
Mamu-B:00502 0.1 SALPVTIAL 0.435338
Mamu-B:00502 0.125 YAARTIEAL 0.425462
Mamu-B:00502 0.15 FAIFLFFYM 0.418406
Mamu-B:00502 0.175 FLSRFVYPL 0.410108
Mamu-B:00502 0.2 SMAGASLIL 0.402174
Mamu-B:00502 0.25 YGLRNSQAL 0.387134
Mamu-B:00502 0.3 YLSPAMLIL 0.377083
Mamu-B:00502 0.4 IVPLTAVAL 0.360668
Mamu-B:00502 0.5 HQTGSNNPL 0.348897
Mamu-B:00502 0.8 YMVLPQSLL 0.319884
Mamu-B:00502 1.0 VSAAVTLVF 0.305292
Mamu-B:00502 1.5 MAYHFFCQL 0.278242
Mamu-B:00502 2 KMDNNLDFL 0.258657
Mamu-B:00502 3 HATLGEIVL 0.229306
Mamu-B:00502 4 IGPARHQPF 0.207445
Mamu-B:00502 5 FVSALFTAV 0.190554
Mamu-B:00502 6 MYPHLIVVI 0.176129
Mamu-B:00502 7 AADEQGNAL 0.163986
Mamu-B:00502 8 AVPGDNVGF 0.153167
Mamu-B:00502 9 EQARELEEF 0.143274
Mamu-B:00502 10 WPLCFDYRI 0.134450
Mamu-B:00502 15 LESESIQIV 0.100594
Mamu-B:00502 16 LLVMMTAFV 0.095390
Mamu-B:00502 32 QEREFIFFA 0.045434
Mamu-B:00502 50 YIAFKKYAE 0.024696
