Mamu-A3:1312 0.01 ITPPPFNIV 0.847643
Mamu-A3:1312 0.025 STPFGGYEL 0.804949
Mamu-A3:1312 0.05 YSSPMFMIL 0.769206
Mamu-A3:1312 0.075 ISPVASAQI 0.738498
Mamu-A3:1312 0.1 ITYNMNQYL 0.715905
Mamu-A3:1312 0.125 VTTVFSHPL 0.702256
Mamu-A3:1312 0.15 KSMWFLWNI 0.688658
Mamu-A3:1312 0.175 QGPPITHPL 0.673146
Mamu-A3:1312 0.2 TTPGAVISV 0.663226
Mamu-A3:1312 0.25 KMPNIYNSL 0.644379
Mamu-A3:1312 0.3 LSPATNTKI 0.624825
Mamu-A3:1312 0.4 NVPVIFQTL 0.598755
Mamu-A3:1312 0.5 RMPLMLWAL 0.578082
Mamu-A3:1312 0.8 ITDMTIEEL 0.530828
Mamu-A3:1312 1.0 AAQPLMFQL 0.506613
Mamu-A3:1312 1.5 RSSEASANF 0.460928
Mamu-A3:1312 2 HSFLKGNTL 0.422525
Mamu-A3:1312 3 LAVALFSHF 0.369152
Mamu-A3:1312 4 RQAEPAATI 0.331796
Mamu-A3:1312 5 MMVFTFFVV 0.301477
Mamu-A3:1312 6 HVYPAAGFV 0.276388
Mamu-A3:1312 7 TSTPQTSSI 0.254556
Mamu-A3:1312 8 TGFRLAELV 0.235479
Mamu-A3:1312 9 ILTEAKDLI 0.219834
Mamu-A3:1312 10 ASYTSPTLA 0.205436
Mamu-A3:1312 15 IPFFPVLVM 0.151138
Mamu-A3:1312 16 MFSVSGIAF 0.142769
Mamu-A3:1312 32 SYIASFFWR 0.065422
Mamu-A3:1312 50 VGHGPVVGS 0.033371
