Mamu-B:04607 0.01 SYFFSSLYL 0.457314
Mamu-B:04607 0.025 FRALRHMPL 0.427663
Mamu-B:04607 0.05 MRHEIAHML 0.401386
Mamu-B:04607 0.075 LHSPTLSLL 0.387284
Mamu-B:04607 0.1 NQNWHLSSL 0.376442
Mamu-B:04607 0.125 LRSMRPYAF 0.367847
Mamu-B:04607 0.15 MGYELSGVF 0.360893
Mamu-B:04607 0.175 RMRVGLTAL 0.354124
Mamu-B:04607 0.2 RRFVGRGLL 0.349075
Mamu-B:04607 0.25 FQKFFLPTL 0.338919
Mamu-B:04607 0.3 LRMKWMMAM 0.331083
Mamu-B:04607 0.4 YLSPPVHTL 0.316505
Mamu-B:04607 0.5 GNMAFGRSL 0.305639
Mamu-B:04607 0.8 LRLQAARWL 0.282149
Mamu-B:04607 1.0 SRTPWRNVM 0.270409
Mamu-B:04607 1.5 QFYDAPYEM 0.248060
Mamu-B:04607 2 FTYIAARRL 0.233037
Mamu-B:04607 3 RLTKKAQIF 0.209206
Mamu-B:04607 4 LHTTAGITV 0.192967
Mamu-B:04607 5 KWILNKRGL 0.179237
Mamu-B:04607 6 TMATVVALI 0.168165
Mamu-B:04607 7 CFGAKYILM 0.158732
Mamu-B:04607 8 GLQNSASPL 0.150577
Mamu-B:04607 9 SIILLLIAL 0.143242
Mamu-B:04607 10 FGTGAAIDL 0.136524
Mamu-B:04607 15 DFITGAIYL 0.110452
Mamu-B:04607 16 AWIPFEKEI 0.106377
Mamu-B:04607 32 MSVPMGFSR 0.065455
Mamu-B:04607 50 RLWVNCTLD 0.042046
