Mamu-B:00601 0.01 SDEEILALF 0.335607
Mamu-B:00601 0.025 FTANTSLAF 0.313276
Mamu-B:00601 0.05 IDWLMQSTF 0.296855
Mamu-B:00601 0.075 RDPMNLFAF 0.287249
Mamu-B:00601 0.1 YAWLTGLLF 0.278911
Mamu-B:00601 0.125 FEDTNLCAI 0.273886
Mamu-B:00601 0.15 YDFIALAFL 0.268602
Mamu-B:00601 0.175 IQDFGIAGF 0.263651
Mamu-B:00601 0.2 AIMPWNFPF 0.260250
Mamu-B:00601 0.25 WLADEYIAL 0.253744
Mamu-B:00601 0.3 KDSFALALI 0.248424
Mamu-B:00601 0.4 TQAFYLAIF 0.240669
Mamu-B:00601 0.5 SLDDVFARL 0.233816
Mamu-B:00601 0.8 KQYSGVNVL 0.219169
Mamu-B:00601 1.0 ADVLRSHLM 0.211863
Mamu-B:00601 1.5 RNPVHSVLF 0.198404
Mamu-B:00601 2 VVAGSLAAI 0.188870
Mamu-B:00601 3 LLGTIFAYF 0.173916
Mamu-B:00601 4 VIVAILLAF 0.162966
Mamu-B:00601 5 RMIRYFYNA 0.154170
Mamu-B:00601 6 VVFGAGLFL 0.146629
Mamu-B:00601 7 IAIGVIPLL 0.140118
Mamu-B:00601 8 FWMLPLGLI 0.133936
Mamu-B:00601 9 EMKCLFGPF 0.128726
Mamu-B:00601 10 LVFAANDIV 0.123899
Mamu-B:00601 15 LAPQEDMPF 0.103660
Mamu-B:00601 16 KNKHSLIFF 0.100311
Mamu-B:00601 32 KVQIAKEKV 0.059088
Mamu-B:00601 50 FGDWFRQLN 0.035840
