Mamu-A6:0103 0.01 STMTTLQVL 0.373956
Mamu-A6:0103 0.025 MSAHINALL 0.332892
Mamu-A6:0103 0.05 ISNAAFLLI 0.310554
Mamu-A6:0103 0.075 ATFRKNSYI 0.295047
Mamu-A6:0103 0.1 SYQRLLSTL 0.286655
Mamu-A6:0103 0.125 ASMWLVRLI 0.279893
Mamu-A6:0103 0.15 ITNWNTFRI 0.273063
Mamu-A6:0103 0.175 RSRILSVTI 0.268338
Mamu-A6:0103 0.2 ATRFPVTPL 0.261634
Mamu-A6:0103 0.25 SSLSLREYF 0.252157
Mamu-A6:0103 0.3 FSKRNQRLF 0.245088
Mamu-A6:0103 0.4 SGLKNMFFI 0.233850
Mamu-A6:0103 0.5 RLKQMYASL 0.223642
Mamu-A6:0103 0.8 VMLVNYQDI 0.201589
Mamu-A6:0103 1.0 KINFFNLFL 0.191740
Mamu-A6:0103 1.5 ISKMVRVMM 0.172658
Mamu-A6:0103 2 SIFSLLLLM 0.159758
Mamu-A6:0103 3 RWLSRGRIL 0.141299
Mamu-A6:0103 4 RLRIFRALV 0.127002
Mamu-A6:0103 5 MVRRKGFGI 0.116106
Mamu-A6:0103 6 AVIGIVTAI 0.107583
Mamu-A6:0103 7 RGTAIHEMM 0.100116
Mamu-A6:0103 8 LVFKELPPL 0.093669
Mamu-A6:0103 9 TTGADILIL 0.087980
Mamu-A6:0103 10 IFLITLNLL 0.082933
Mamu-A6:0103 15 SMFNRWIES 0.062637
Mamu-A6:0103 16 TATGYRSDM 0.059474
Mamu-A6:0103 32 GSATCYACT 0.028597
Mamu-A6:0103 50 YDELNLAEA 0.015409
