Mamu-B:08301 0.01 RSFLRHHAR 0.807509
Mamu-B:08301 0.025 SNALYRQPK 0.787398
Mamu-B:08301 0.05 SSFVIPSKR 0.763295
Mamu-B:08301 0.075 LYFFNAFFK 0.748678
Mamu-B:08301 0.1 QGMNWGVFK 0.735484
Mamu-B:08301 0.125 RAFKVVLPR 0.727367
Mamu-B:08301 0.15 IGKHFFALK 0.718694
Mamu-B:08301 0.175 GTMMPVAPK 0.708829
Mamu-B:08301 0.2 TMNQVAMPK 0.702369
Mamu-B:08301 0.25 RQFKFEIQK 0.691117
Mamu-B:08301 0.3 TTRAIFNLK 0.678647
Mamu-B:08301 0.4 LSYWRDIPR 0.661629
Mamu-B:08301 0.5 MSKSTLPRK 0.643810
Mamu-B:08301 0.8 QQYNLFPHK 0.604558
Mamu-B:08301 1.0 KVYNEIPPK 0.583879
Mamu-B:08301 1.5 LNDLRGVYR 0.543926
Mamu-B:08301 2 AASLYDLSK 0.510089
Mamu-B:08301 3 RARLKIAMR 0.455639
Mamu-B:08301 4 SSEKRKNKR 0.411205
Mamu-B:08301 5 ARGSLSIGR 0.368641
Mamu-B:08301 6 HRDCRVVRR 0.331393
Mamu-B:08301 7 MPLFVWSVK 0.295875
Mamu-B:08301 8 MERYAALGR 0.263468
Mamu-B:08301 9 SGFMFPSAF 0.235933
Mamu-B:08301 10 TLPQVLGER 0.212090
Mamu-B:08301 15 MFDRVPYAA 0.138334
Mamu-B:08301 16 FDMFYTFFV 0.129658
Mamu-B:08301 32 RQCFRDIAP 0.068807
Mamu-B:08301 50 SKEAYKGIM 0.043484
