Mamu-B:09102 0.01 AVFAGALYY 0.693888
Mamu-B:09102 0.025 RGNSLFFRK 0.656992
Mamu-B:09102 0.05 KGMALMLQK 0.632054
Mamu-B:09102 0.075 RSTMDTCFK 0.612152
Mamu-B:09102 0.1 VSLGSLLLY 0.595978
Mamu-B:09102 0.125 MSKRVPSLY 0.582898
Mamu-B:09102 0.15 MMRAFISYY 0.568982
Mamu-B:09102 0.175 ITIGSFPFY 0.561449
Mamu-B:09102 0.2 ATDEQLLIY 0.552372
Mamu-B:09102 0.25 KSRSQTSAK 0.539417
Mamu-B:09102 0.3 RFYSNIVRK 0.530049
Mamu-B:09102 0.4 ALFFNQFPY 0.509082
Mamu-B:09102 0.5 SMITPIHIK 0.491914
Mamu-B:09102 0.8 FTLITLFFY 0.458456
Mamu-B:09102 1.0 TTIYNNSNK 0.440588
Mamu-B:09102 1.5 LMKYGLLKK 0.406364
Mamu-B:09102 2 GGASPGAPK 0.378284
Mamu-B:09102 3 KWGDGGYIK 0.336524
Mamu-B:09102 4 YVTEFTTAK 0.303291
Mamu-B:09102 5 RALGEKNAK 0.275311
Mamu-B:09102 6 LFQLFHGTY 0.251914
Mamu-B:09102 7 PLSLNVQLK 0.231783
Mamu-B:09102 8 MVLSVEKVK 0.214026
Mamu-B:09102 9 KSEKTPKKR 0.198615
Mamu-B:09102 10 GLSTGWRYF 0.186079
Mamu-B:09102 15 HHRMRSVDY 0.140474
Mamu-B:09102 16 EVKNNISVK 0.133949
Mamu-B:09102 32 LLDALLQTQ 0.076677
Mamu-B:09102 50 GGRTGYIPC 0.047495
