Mamu-B:01901 0.01 MRWENRHIY 0.549436
Mamu-B:01901 0.025 SHISSNGLY 0.520899
Mamu-B:01901 0.05 NYIPLVLSY 0.496655
Mamu-B:01901 0.075 ERATIMAAF 0.479091
Mamu-B:01901 0.1 FNYYTTSAM 0.469042
Mamu-B:01901 0.125 FMTPPQFFY 0.459162
Mamu-B:01901 0.15 WNIGVILLF 0.450489
Mamu-B:01901 0.175 FTNNVPYAY 0.442292
Mamu-B:01901 0.2 FHIRAGKVY 0.436695
Mamu-B:01901 0.25 DVVYLNPLY 0.426233
Mamu-B:01901 0.3 SVRDWFNSY 0.417549
Mamu-B:01901 0.4 TSWELFLGF 0.400917
Mamu-B:01901 0.5 YMDLNFDSY 0.387987
Mamu-B:01901 0.8 IYHPNSSLY 0.360708
Mamu-B:01901 1.0 SHAEINEVF 0.346356
Mamu-B:01901 1.5 FQLYQKYTY 0.318490
Mamu-B:01901 2 YQYNKIALR 0.298323
Mamu-B:01901 3 QRVAAARAL 0.268378
Mamu-B:01901 4 ITTDIIVGF 0.246294
Mamu-B:01901 5 DVMQAQLTL 0.228667
Mamu-B:01901 6 LSRAYQNQF 0.214728
Mamu-B:01901 7 GAYGQGVEY 0.202505
Mamu-B:01901 8 TLLNDILDF 0.191629
Mamu-B:01901 9 VDNNLLYPF 0.182453
Mamu-B:01901 10 DQEGRLRAI 0.174078
Mamu-B:01901 15 EKDAEILML 0.141871
Mamu-B:01901 16 NNIIKNQKL 0.137038
Mamu-B:01901 32 RHLGEPLHV 0.087776
Mamu-B:01901 50 RLPVSIAVR 0.058817
