Mamu-A1:00307 0.01 FPMVVPQQL 0.793210
Mamu-A1:00307 0.025 SPAEILTLL 0.773542
Mamu-A1:00307 0.05 LPSAIPAAM 0.748682
Mamu-A1:00307 0.075 TPVLVLSAL 0.731258
Mamu-A1:00307 0.1 SPVPHAHVV 0.717385
Mamu-A1:00307 0.125 YPYFYVKDL 0.704773
Mamu-A1:00307 0.15 IPALLAEEL 0.693336
Mamu-A1:00307 0.175 SPVPPVVHL 0.686475
Mamu-A1:00307 0.2 RPTPQVTAL 0.680462
Mamu-A1:00307 0.25 LPTGPVLIL 0.665054
Mamu-A1:00307 0.3 IPEDIRQAV 0.653766
Mamu-A1:00307 0.4 NPLIILSVM 0.634621
Mamu-A1:00307 0.5 MAAAALVEM 0.618265
Mamu-A1:00307 0.8 YVHKLNNTM 0.574174
Mamu-A1:00307 1.0 IPALTASEA 0.551755
Mamu-A1:00307 1.5 HAVMIHSDL 0.509065
Mamu-A1:00307 2 YVSVIAVTL 0.477284
Mamu-A1:00307 3 DVMPARVMF 0.435071
Mamu-A1:00307 4 YPYIYGYYN 0.405227
Mamu-A1:00307 5 EFASLPTPI 0.382590
Mamu-A1:00307 6 EQSSMIDEL 0.362927
Mamu-A1:00307 7 AYTHTSIAL 0.346908
Mamu-A1:00307 8 SNTTFLKPV 0.332705
Mamu-A1:00307 9 TIVPATLLI 0.319623
Mamu-A1:00307 10 APEAGGSRA 0.307805
Mamu-A1:00307 15 MIRMQQQRL 0.260726
Mamu-A1:00307 16 RVLESLIQV 0.252822
Mamu-A1:00307 32 MLTTVLNFA 0.161944
Mamu-A1:00307 50 PNGKASVLM 0.101057
