Mamu-B:01401 0.01 FQIDYYRPV 0.534552
Mamu-B:01401 0.025 YAVCALAAL 0.495744
Mamu-B:01401 0.05 YSSPMFMIL 0.465898
Mamu-B:01401 0.075 VQNKSFFTL 0.446620
Mamu-B:01401 0.1 IAMAAGVVL 0.434088
Mamu-B:01401 0.125 FMISLFYFM 0.426126
Mamu-B:01401 0.15 RMVNAHSSL 0.418837
Mamu-B:01401 0.175 TMAFLAYVL 0.410710
Mamu-B:01401 0.2 FIIGNTYQL 0.402607
Mamu-B:01401 0.25 AMQFAVVPM 0.389932
Mamu-B:01401 0.3 YAMLAIGIL 0.380755
Mamu-B:01401 0.4 AQETGLVTL 0.366986
Mamu-B:01401 0.5 GMLGTSLSL 0.355515
Mamu-B:01401 0.8 YTAAIDEVF 0.328615
Mamu-B:01401 1.0 RLFPTHELL 0.315997
Mamu-B:01401 1.5 GVLGMIYAM 0.289997
Mamu-B:01401 2 RQQGVKRPF 0.272180
Mamu-B:01401 3 LAKPLTPAL 0.246011
Mamu-B:01401 4 IDMSAVMEL 0.225415
Mamu-B:01401 5 TLITAEDVL 0.209354
Mamu-B:01401 6 TFADHRIAM 0.195641
Mamu-B:01401 7 FMEVSSHGI 0.183738
Mamu-B:01401 8 SALVCAGVI 0.172964
Mamu-B:01401 9 KPMRTLSSI 0.163666
Mamu-B:01401 10 MHGKTSQVF 0.155194
Mamu-B:01401 15 AMTALSSKY 0.120639
Mamu-B:01401 16 HAMSPAESA 0.114983
Mamu-B:01401 32 GVKGFSFRY 0.059509
Mamu-B:01401 50 YPFRRRAVG 0.033011
