Mamu-A1:02601 0.01 FIAFLSIPL 0.662944
Mamu-A1:02601 0.025 YLSAYLGAM 0.637287
Mamu-A1:02601 0.05 YQQQQQSEL 0.614666
Mamu-A1:02601 0.075 AMQRSQQAL 0.596627
Mamu-A1:02601 0.1 RVFPLSVSL 0.583693
Mamu-A1:02601 0.125 YTALMSALL 0.572836
Mamu-A1:02601 0.15 YINSFASAM 0.565181
Mamu-A1:02601 0.175 LLAFGGIAM 0.557333
Mamu-A1:02601 0.2 SVTALGFVL 0.550964
Mamu-A1:02601 0.25 KLGQHQEAM 0.540468
Mamu-A1:02601 0.3 GLADYFTTL 0.531267
Mamu-A1:02601 0.4 RLVHYLTYL 0.515089
Mamu-A1:02601 0.5 ALICIAPSL 0.501379
Mamu-A1:02601 0.8 LLFIAFPSL 0.465551
Mamu-A1:02601 1.0 AVMMFNPMM 0.448630
Mamu-A1:02601 1.5 VLVITPFPL 0.413218
Mamu-A1:02601 2 SLKIYRDSL 0.385944
Mamu-A1:02601 3 MTKQAEYKL 0.342606
Mamu-A1:02601 4 RVILAGMSA 0.308865
Mamu-A1:02601 5 VLKRSGKPF 0.281527
Mamu-A1:02601 6 DLAIFSLHL 0.259130
Mamu-A1:02601 7 LGVALTVGL 0.240446
Mamu-A1:02601 8 ATLVDYLVL 0.223940
Mamu-A1:02601 9 VLSNGQYVS 0.209791
Mamu-A1:02601 10 GTATYYATI 0.197757
Mamu-A1:02601 15 GIHVWHMPA 0.150889
Mamu-A1:02601 16 IVGDYRYRV 0.143750
Mamu-A1:02601 32 EIEKAERYF 0.075320
Mamu-A1:02601 50 KIDWNFVLK 0.041954
