Mamu-A1:05501 0.01 RELELSLGL 0.812592
Mamu-A1:05501 0.025 TEYCSCFAL 0.783582
Mamu-A1:05501 0.05 AEYANIIMM 0.753403
Mamu-A1:05501 0.075 FEFSQAYLF 0.733010
Mamu-A1:05501 0.1 REYQLSASF 0.719537
Mamu-A1:05501 0.125 WELSFRLGM 0.708480
Mamu-A1:05501 0.15 KEFSWDGFI 0.697297
Mamu-A1:05501 0.175 MEYNQKLTL 0.686560
Mamu-A1:05501 0.2 AEFLKISYL 0.676736
Mamu-A1:05501 0.25 AEAELRNWI 0.659925
Mamu-A1:05501 0.3 GELTLEQQI 0.642727
Mamu-A1:05501 0.4 GEQDDMLAV 0.614858
Mamu-A1:05501 0.5 GESAGLERL 0.588066
Mamu-A1:05501 0.8 VEVVASTSV 0.521216
Mamu-A1:05501 1.0 QEILEAGGL 0.483680
Mamu-A1:05501 1.5 SDVMGYITI 0.409967
Mamu-A1:05501 2 YRLEDFYPL 0.355559
Mamu-A1:05501 3 GNMAVIISI 0.281052
Mamu-A1:05501 4 FMIDLAAAM 0.234737
Mamu-A1:05501 5 KEDWEFLVK 0.201805
Mamu-A1:05501 6 REKGLIEKH 0.177770
Mamu-A1:05501 7 GETGVPVAD 0.160128
Mamu-A1:05501 8 GEREGAGAE 0.146315
Mamu-A1:05501 9 LSNAGVHTF 0.135231
Mamu-A1:05501 10 GMAYVLEFV 0.125667
Mamu-A1:05501 15 FLTTLALTV 0.095116
Mamu-A1:05501 16 PDWDGKTRI 0.090616
Mamu-A1:05501 32 NLLSEKIIW 0.048964
Mamu-A1:05501 50 HAWNGDHLG 0.027560
