Mamu-B:04701 0.01 TTYRWFLSK 0.615113
Mamu-B:04701 0.025 CSFWRLFSR 0.584207
Mamu-B:04701 0.05 ATFTRYWYL 0.550383
Mamu-B:04701 0.075 MSWGLFYLR 0.533623
Mamu-B:04701 0.1 LFWFRSLYR 0.514601
Mamu-B:04701 0.125 MFYAISTRK 0.501409
Mamu-B:04701 0.15 WQISNAAFK 0.494679
Mamu-B:04701 0.175 HVFARFLEF 0.485315
Mamu-B:04701 0.2 HQLYLYHQR 0.475342
Mamu-B:04701 0.25 YTALVFNPR 0.463906
Mamu-B:04701 0.3 RAYDKRSGK 0.453787
Mamu-B:04701 0.4 YVLGILFYR 0.438529
Mamu-B:04701 0.5 SYFYFPTLL 0.426193
Mamu-B:04701 0.8 KRALQFLYR 0.396447
Mamu-B:04701 1.0 KTYRDTIIK 0.381260
Mamu-B:04701 1.5 ISISNEVLY 0.351527
Mamu-B:04701 2 KALRGHRRR 0.330799
Mamu-B:04701 3 RSSQMAVVR 0.299463
Mamu-B:04701 4 RFMELEKSK 0.276986
Mamu-B:04701 5 MRSPSYYNI 0.259709
Mamu-B:04701 6 KVVSLLQQK 0.245162
Mamu-B:04701 7 KMSASDLLH 0.232183
Mamu-B:04701 8 LASQIFNQR 0.220713
Mamu-B:04701 9 YAYSTFLEE 0.211045
Mamu-B:04701 10 LWQFRFMYA 0.201746
Mamu-B:04701 15 VMSQIGAYI 0.166981
Mamu-B:04701 16 MNKKNILPQ 0.161327
Mamu-B:04701 32 QACRDSRVR 0.101469
Mamu-B:04701 50 VGMGKMQVC 0.064207
