Mamu-A1:02805 0.01 LTSAVSFYI 0.514476
Mamu-A1:02805 0.025 WTLAANLLI 0.482909
Mamu-A1:02805 0.05 IAMWLPQSI 0.456278
Mamu-A1:02805 0.075 ISMLWNWNV 0.440516
Mamu-A1:02805 0.1 GANHSFMPI 0.426725
Mamu-A1:02805 0.125 YTQVSYVTI 0.418092
Mamu-A1:02805 0.15 VSMEEFAVI 0.411376
Mamu-A1:02805 0.175 TSAVLANSI 0.402250
Mamu-A1:02805 0.2 YAERLMFEI 0.395917
Mamu-A1:02805 0.25 ETSTLTVYI 0.386448
Mamu-A1:02805 0.3 YSISILDVI 0.378227
Mamu-A1:02805 0.4 ATGHSITEI 0.365240
Mamu-A1:02805 0.5 KTWSRRSTI 0.353061
Mamu-A1:02805 0.8 MSAAALANL 0.325640
Mamu-A1:02805 1.0 EQAAEAMEI 0.313171
Mamu-A1:02805 1.5 LASDTAKTI 0.288968
Mamu-A1:02805 2 ATGASSAPL 0.271579
Mamu-A1:02805 3 SSVGLKGTI 0.246003
Mamu-A1:02805 4 HSPKDQASI 0.228214
Mamu-A1:02805 5 MPPAYANAI 0.214150
Mamu-A1:02805 6 RSSGPELNL 0.201613
Mamu-A1:02805 7 GASLFFLCL 0.190536
Mamu-A1:02805 8 SPAGAGTVI 0.181401
Mamu-A1:02805 9 RSRVEAMIV 0.173057
Mamu-A1:02805 10 TSGSGAMVM 0.165200
Mamu-A1:02805 15 RSFNYFVFY 0.134964
Mamu-A1:02805 16 MEAETGSTM 0.129977
Mamu-A1:02805 32 AWYDRLKGL 0.073306
Mamu-A1:02805 50 RSNKSFFSR 0.042398
