Mamu-A7:0103 0.01 SSSASSFFI 0.645738
Mamu-A7:0103 0.025 RTDIIVTSI 0.612933
Mamu-A7:0103 0.05 MTITITLLI 0.583924
Mamu-A7:0103 0.075 YALAAMCEI 0.568162
Mamu-A7:0103 0.1 STVASSSFI 0.553417
Mamu-A7:0103 0.125 ATCIITFPI 0.538786
Mamu-A7:0103 0.15 AASDLNVLI 0.529684
Mamu-A7:0103 0.175 YMDSSGISI 0.521283
Mamu-A7:0103 0.2 TMSDLLLKI 0.513441
Mamu-A7:0103 0.25 VQSSLSSFI 0.498951
Mamu-A7:0103 0.3 FISDYHTPI 0.487360
Mamu-A7:0103 0.4 LSWNIISSI 0.467298
Mamu-A7:0103 0.5 RASEHFDYV 0.449887
Mamu-A7:0103 0.8 ASRNYLNFI 0.410491
Mamu-A7:0103 1.0 LVGSGLFGI 0.392019
Mamu-A7:0103 1.5 IIGAILLYI 0.357096
Mamu-A7:0103 2 ESMDPMNTI 0.330001
Mamu-A7:0103 3 VSSFKNLKI 0.292054
Mamu-A7:0103 4 GTAGVALLV 0.264977
Mamu-A7:0103 5 SIKSGDAAI 0.243038
Mamu-A7:0103 6 FIQPLALAV 0.224233
Mamu-A7:0103 7 ASVLWLMNL 0.208894
Mamu-A7:0103 8 GSIITNPEW 0.194579
Mamu-A7:0103 9 RSFPNNITA 0.181881
Mamu-A7:0103 10 HSYVPLDEA 0.169957
Mamu-A7:0103 15 VALCSLWPT 0.123328
Mamu-A7:0103 16 KWSDYTYTV 0.115890
Mamu-A7:0103 32 LLAAIVVAG 0.050867
Mamu-A7:0103 50 LVHEKVEFP 0.025433
