Mamu-A2:0507 0.01 MRHEIAHML 0.402923
Mamu-A2:0507 0.025 YHRKRCHLY 0.376711
Mamu-A2:0507 0.05 NQYTRTRSY 0.351032
Mamu-A2:0507 0.075 RRRYLILLM 0.336351
Mamu-A2:0507 0.1 RRMLGASLL 0.326379
Mamu-A2:0507 0.125 QRQESVRAY 0.316082
Mamu-A2:0507 0.15 NREATLSAM 0.309004
Mamu-A2:0507 0.175 FRYLTHTAL 0.302968
Mamu-A2:0507 0.2 QRVAIARAL 0.297481
Mamu-A2:0507 0.25 CREYLRGSF 0.289475
Mamu-A2:0507 0.3 LHSIIQKEY 0.281853
Mamu-A2:0507 0.4 ARSKGFPRF 0.269120
Mamu-A2:0507 0.5 MMMAWKIIL 0.257913
Mamu-A2:0507 0.8 QMRPHIVWF 0.236625
Mamu-A2:0507 1.0 SQLPLFEAF 0.225592
Mamu-A2:0507 1.5 CAAAAVALY 0.206893
Mamu-A2:0507 2 LTAWISTPL 0.193192
Mamu-A2:0507 3 FAKRAGASY 0.173989
Mamu-A2:0507 4 NFLETFAIF 0.160248
Mamu-A2:0507 5 LPEEHTITF 0.149824
Mamu-A2:0507 6 IRRADALIV 0.141383
Mamu-A2:0507 7 SLFWGHTIL 0.134341
Mamu-A2:0507 8 LFVTQMYVM 0.128192
Mamu-A2:0507 9 RHRSFTFQE 0.122671
Mamu-A2:0507 10 AMMSIGLLG 0.117687
Mamu-A2:0507 15 SPTLTFDNI 0.098389
Mamu-A2:0507 16 RKVPLQYGK 0.095335
Mamu-A2:0507 32 TELVQSSST 0.062377
Mamu-A2:0507 50 AINFISTVG 0.041914
