Mamu-B:07902 0.01 RMQCWIQPM 0.482023
Mamu-B:07902 0.025 RQALLRLLL 0.456791
Mamu-B:07902 0.05 MMNALTTTL 0.433972
Mamu-B:07902 0.075 RYVAICHPL 0.415811
Mamu-B:07902 0.1 RRLGGRWTI 0.401874
Mamu-B:07902 0.125 ISMMHSLAL 0.395062
Mamu-B:07902 0.15 SFFNSYLYL 0.386832
Mamu-B:07902 0.175 KRAKQILSL 0.380586
Mamu-B:07902 0.2 SWFYKYNQL 0.373885
Mamu-B:07902 0.25 RLHGFQYSL 0.363082
Mamu-B:07902 0.3 GYFELTMYL 0.354982
Mamu-B:07902 0.4 YGAANAYNL 0.341059
Mamu-B:07902 0.5 IYHAINRAL 0.329061
Mamu-B:07902 0.8 KFITHTVPF 0.303357
Mamu-B:07902 1.0 FFFTKRNIL 0.291640
Mamu-B:07902 1.5 LQSVLHSPM 0.268787
Mamu-B:07902 2 YGFLLMITL 0.250975
Mamu-B:07902 3 LSARLASAL 0.225932
Mamu-B:07902 4 QAIYGWLLL 0.208121
Mamu-B:07902 5 TGLCTRLVI 0.193183
Mamu-B:07902 6 HQSERRPSV 0.180802
Mamu-B:07902 7 SGVFFERIF 0.170765
Mamu-B:07902 8 FTQNMVTKL 0.161268
Mamu-B:07902 9 CQEYGVLVI 0.153016
Mamu-B:07902 10 TTQTHRYTI 0.145219
Mamu-B:07902 15 ATPGTFVNF 0.115962
Mamu-B:07902 16 VALAVGLCV 0.111347
Mamu-B:07902 32 RAASQLEAA 0.063715
Mamu-B:07902 50 NSRLADASA 0.038879
