Patr-A0401 0.01 KMLAIFWFR 0.826178
Patr-A0401 0.025 KYISYLKLR 0.785631
Patr-A0401 0.05 SQKFRAFLR 0.750892
Patr-A0401 0.075 VWMHYYVSR 0.728967
Patr-A0401 0.1 KYSDNLILR 0.711607
Patr-A0401 0.125 MYLDGHDLR 0.699765
Patr-A0401 0.15 KMKLVSFMR 0.683849
Patr-A0401 0.175 LFLFLHLGR 0.673265
Patr-A0401 0.2 KNYISRILR 0.660286
Patr-A0401 0.25 IFPPLCYVK 0.640338
Patr-A0401 0.3 GTFGPVHFR 0.621995
Patr-A0401 0.4 MGHPRRFCK 0.590470
Patr-A0401 0.5 MVKLYKQYR 0.570372
Patr-A0401 0.8 MIADRAWVR 0.516816
Patr-A0401 1.0 FFCPCHGSK 0.487981
Patr-A0401 1.5 HQWLQPSTR 0.434237
Patr-A0401 2 ASKFDSMLR 0.391733
Patr-A0401 3 RYRPGTVAL 0.330296
Patr-A0401 4 TSYLLEPGR 0.287850
Patr-A0401 5 TVVLFRRGK 0.254890
Patr-A0401 6 SVPAEILRK 0.227699
Patr-A0401 7 KYNVVAKYS 0.205374
Patr-A0401 8 KSFQIRGAY 0.186178
Patr-A0401 9 YRFGYKHEL 0.170221
Patr-A0401 10 AVSIVPADK 0.156540
Patr-A0401 15 RTKELMELA 0.109464
Patr-A0401 16 YTLSLFLDA 0.103238
Patr-A0401 32 RIHPWETTE 0.050299
Patr-A0401 50 LTRDDRRKL 0.028178
