Patr-A1301 0.01 LYQHLFWFF 0.685342
Patr-A1301 0.025 WYHALFYYI 0.650723
Patr-A1301 0.05 RFATLLVLF 0.606824
Patr-A1301 0.075 YWFNWAITF 0.581742
Patr-A1301 0.1 HFLPLTLPF 0.561246
Patr-A1301 0.125 IWAAMTTYF 0.544662
Patr-A1301 0.15 FYITTYINL 0.533122
Patr-A1301 0.175 WYFKNIQYV 0.517262
Patr-A1301 0.2 WYGAHNFYV 0.507662
Patr-A1301 0.25 LFPFFGATF 0.486560
Patr-A1301 0.3 LWSLLLYTF 0.469356
Patr-A1301 0.4 VWAHHMFTV 0.441352
Patr-A1301 0.5 VYDLFPRLF 0.418278
Patr-A1301 0.8 RMWSESFTI 0.369136
Patr-A1301 1.0 QYFELLCEI 0.344377
Patr-A1301 1.5 SYSQGNFSR 0.296969
Patr-A1301 2 FFVLSPILL 0.264818
Patr-A1301 3 IYNKVRPLW 0.220335
Patr-A1301 4 KLLVVKLNF 0.191261
Patr-A1301 5 DLYHNFYNL 0.171592
Patr-A1301 6 TSPFPSLTF 0.156026
Patr-A1301 7 MTKQAEYKL 0.143236
Patr-A1301 8 VYDQSGRFA 0.132766
Patr-A1301 9 TLLNFYLYT 0.123805
Patr-A1301 10 LFGLWLLAT 0.116360
Patr-A1301 15 YTENLQKLL 0.089289
Patr-A1301 16 YLSKHLRQV 0.085181
Patr-A1301 32 MLSVGVEGV 0.047019
Patr-A1301 50 GDRLIKNIL 0.027629
