Patr-C0201 0.01 FRYLTHTAL 0.647797
Patr-C0201 0.025 HAYSKALLF 0.615379
Patr-C0201 0.05 TRFAIRRKL 0.585533
Patr-C0201 0.075 GYYQHSQSL 0.564407
Patr-C0201 0.1 KRMFSMRSL 0.554082
Patr-C0201 0.125 MRFSINLPF 0.540753
Patr-C0201 0.15 VRIENGMIL 0.529830
Patr-C0201 0.175 ARQTRTYTI 0.523028
Patr-C0201 0.2 SRIPKYGTI 0.515096
Patr-C0201 0.25 YTHGCHQEL 0.501213
Patr-C0201 0.3 FRNRRNYFI 0.490429
Patr-C0201 0.4 CRVVNSLLL 0.472952
Patr-C0201 0.5 LRALRRRDL 0.457809
Patr-C0201 0.8 RRRPKMRLI 0.425143
Patr-C0201 1.0 TYLSTVFDL 0.409035
Patr-C0201 1.5 TRKDVHVEI 0.381121
Patr-C0201 2 LRHYFRYGY 0.361384
Patr-C0201 3 LHNKGIRVV 0.331459
Patr-C0201 4 EARMHAHTL 0.308374
Patr-C0201 5 TFFVPLVAF 0.291270
Patr-C0201 6 FLAFTTSSL 0.276987
Patr-C0201 7 SFVGSSISI 0.264378
Patr-C0201 8 PRRWGGYEM 0.252971
Patr-C0201 9 LMRMSKMQL 0.243111
Patr-C0201 10 TLLNLLIYI 0.233969
Patr-C0201 15 STANAVLAH 0.197606
Patr-C0201 16 LIVPAALHM 0.191644
Patr-C0201 32 GQSKTIRIA 0.124543
Patr-C0201 50 YIVNYSIGR 0.080370
