Patr-C1001 0.01 MRHEIAHML 0.545564
Patr-C1001 0.025 FRNRRNYFI 0.514029
Patr-C1001 0.05 FYWWSHYPI 0.481396
Patr-C1001 0.075 FRLLPFVRL 0.458360
Patr-C1001 0.1 MRNRTITSL 0.439353
Patr-C1001 0.125 FRYWNSDKL 0.430114
Patr-C1001 0.15 TRSAIVRLL 0.419327
Patr-C1001 0.175 YAACFHSAM 0.408254
Patr-C1001 0.2 IRQWLARAL 0.400746
Patr-C1001 0.25 MRFGTLYSY 0.386046
Patr-C1001 0.3 MRSSALWIL 0.374038
Patr-C1001 0.4 GRIFRIYKI 0.354210
Patr-C1001 0.5 ERQGNIMLM 0.339973
Patr-C1001 0.8 FAVERRPGF 0.308662
Patr-C1001 1.0 RFILRGRPV 0.293700
Patr-C1001 1.5 IAMPSLRLL 0.266317
Patr-C1001 2 RRRTLPPEV 0.246196
Patr-C1001 3 IYNQQIQLF 0.219606
Patr-C1001 4 LAALMLLAM 0.200637
Patr-C1001 5 TWIEIALVV 0.186703
Patr-C1001 6 SHIPRIMAT 0.175412
Patr-C1001 7 MRIRSLRSS 0.166043
Patr-C1001 8 IPQESSISF 0.157990
Patr-C1001 9 NRRSIEAAK 0.150863
Patr-C1001 10 LHDSQAAPF 0.144408
Patr-C1001 15 FKGKKKITF 0.120009
Patr-C1001 16 SKMPWFKGW 0.116070
Patr-C1001 32 EKITLNMGV 0.072408
Patr-C1001 50 DKLTVYTTR 0.043356
