Patr-B1801 0.01 MSAHINALL 0.571074
Patr-B1801 0.025 RSYGFVHRI 0.532943
Patr-B1801 0.05 ITYNMNQYL 0.500555
Patr-B1801 0.075 YTAAIDEVF 0.478532
Patr-B1801 0.1 STVEWAALL 0.464240
Patr-B1801 0.125 LTADLMLNI 0.449940
Patr-B1801 0.15 YIMNFISLI 0.440122
Patr-B1801 0.175 FTFSPTISL 0.430436
Patr-B1801 0.2 KMDQYSMMF 0.424161
Patr-B1801 0.25 RSPRMSSLI 0.411205
Patr-B1801 0.3 MMNALTTTL 0.400900
Patr-B1801 0.4 LSQAFMESI 0.385072
Patr-B1801 0.5 KIVEHISSF 0.369736
Patr-B1801 0.8 FSFAVAALL 0.339466
Patr-B1801 1.0 LSALIARLI 0.322256
Patr-B1801 1.5 SVDMTTGEI 0.292996
Patr-B1801 2 IADFIGEQF 0.269467
Patr-B1801 3 SMNGVAAIY 0.235695
Patr-B1801 4 IQSFTSQQI 0.210713
Patr-B1801 5 QSRSPSQAF 0.191442
Patr-B1801 6 RALMQSLFV 0.175139
Patr-B1801 7 MLSISPKII 0.161225
Patr-B1801 8 LQSSLVRRF 0.148998
Patr-B1801 9 GLGEPRFII 0.137884
Patr-B1801 10 CQQCHNYQL 0.128243
Patr-B1801 15 GQFLAIGLY 0.091972
Patr-B1801 16 VWDIAGRFL 0.086522
Patr-B1801 32 MMLKVILYG 0.036571
Patr-B1801 50 FLQLSQVIG 0.017990
