Patr-A1502 0.01 AWRSIFLFF 0.552951
Patr-A1502 0.025 SYPHVSHIF 0.513087
Patr-A1502 0.05 RWAFFFVFL 0.486992
Patr-A1502 0.075 RWLEKYYLV 0.468205
Patr-A1502 0.1 GWKGLLAFF 0.449425
Patr-A1502 0.125 RLRAALAAF 0.435444
Patr-A1502 0.15 RFRARHPLV 0.425751
Patr-A1502 0.175 AYRAAFAAL 0.415654
Patr-A1502 0.2 KFKAVPHFV 0.407338
Patr-A1502 0.25 SYIASFFWR 0.391017
Patr-A1502 0.3 SYNAHSELI 0.380231
Patr-A1502 0.4 TFMGRLCNY 0.359290
Patr-A1502 0.5 KYLGVSALK 0.343969
Patr-A1502 0.8 LFRTENWIF 0.309599
Patr-A1502 1.0 GYSRRRYSR 0.291184
Patr-A1502 1.5 KVPMLAFGF 0.258915
Patr-A1502 2 FWHWLQGWL 0.235144
Patr-A1502 3 RFLTESCRI 0.202321
Patr-A1502 4 LFFNKYINR 0.180378
Patr-A1502 5 FTLLSFYER 0.163997
Patr-A1502 6 VSLGSLLLY 0.150401
Patr-A1502 7 HIEPSFLYL 0.140205
Patr-A1502 8 KWEVIEAGL 0.131138
Patr-A1502 9 YIAFGGWLV 0.123228
Patr-A1502 10 RRHSDVEYL 0.116351
Patr-A1502 15 LRLVAAARL 0.091659
Patr-A1502 16 GMSKAAFKR 0.087916
Patr-A1502 32 RLILKYDES 0.051513
Patr-A1502 50 AAEFILMGA 0.031693
