Patr-A0601 0.01 VTYRQLFFY 0.529712
Patr-A0601 0.025 SFSLEFTLY 0.494346
Patr-A0601 0.05 SLAPALWRY 0.452700
Patr-A0601 0.075 VYKFWYMSY 0.428911
Patr-A0601 0.1 HFTPHHYRY 0.409662
Patr-A0601 0.125 ALPSLRLLY 0.396600
Patr-A0601 0.15 QIQRWTYDY 0.381809
Patr-A0601 0.175 AFAVRTAHY 0.373479
Patr-A0601 0.2 SVKNGTYDY 0.364266
Patr-A0601 0.25 TYFDYVPQY 0.347041
Patr-A0601 0.3 RFWRVLNRY 0.333139
Patr-A0601 0.4 KQNMLAAMY 0.309885
Patr-A0601 0.5 STITITYFL 0.292218
Patr-A0601 0.8 MYVAFQQFF 0.254884
Patr-A0601 1.0 MIAAFWSRR 0.237817
Patr-A0601 1.5 QRVRIFPEY 0.204641
Patr-A0601 2 SEKDIFLLR 0.183840
Patr-A0601 3 DSHLHTPMY 0.156815
Patr-A0601 4 SASLYFIRR 0.139393
Patr-A0601 5 FTLWGPLSL 0.126877
Patr-A0601 6 GTATYYALI 0.116950
Patr-A0601 7 FKQALRQWY 0.108852
Patr-A0601 8 KFAFWSSAT 0.102271
Patr-A0601 9 QLYAQRHLA 0.096768
Patr-A0601 10 NILLSFAHR 0.091853
Patr-A0601 15 SSAELVQEK 0.073457
Patr-A0601 16 TMEVHYSKH 0.070741
Patr-A0601 32 QFEGQTKTK 0.043456
Patr-A0601 50 RRFAEEHYC 0.027700
