Patr-A0301 0.01 SIMNVKFYK 0.789703
Patr-A0301 0.025 LSFNWQVAK 0.746391
Patr-A0301 0.05 TSLNLYLTK 0.704489
Patr-A0301 0.075 RSCTFMNTK 0.681085
Patr-A0301 0.1 ATKFPVLLK 0.663711
Patr-A0301 0.125 VVGNFWLSK 0.645400
Patr-A0301 0.15 LSARSRMNK 0.631637
Patr-A0301 0.175 ISYVMDLTK 0.621560
Patr-A0301 0.2 RVFAFQGAR 0.611647
Patr-A0301 0.25 RSQAVLCNK 0.593624
Patr-A0301 0.3 ETMSSYYGK 0.573779
Patr-A0301 0.4 AVLSMSGLK 0.549533
Patr-A0301 0.5 TSRNVLYQK 0.524431
Patr-A0301 0.8 LVYEARDWK 0.472004
Patr-A0301 1.0 SLFPDSQFR 0.445835
Patr-A0301 1.5 FTAPHKWMR 0.392056
Patr-A0301 2 ISIYYAPLH 0.350982
Patr-A0301 3 VAGPTGSGK 0.287347
Patr-A0301 4 LTDDPYTFY 0.241139
Patr-A0301 5 LVRAPIWVY 0.205756
Patr-A0301 6 LGLEQTQQK 0.178671
Patr-A0301 7 AGNHDSANR 0.157852
Patr-A0301 8 KVYPEGTHF 0.141612
Patr-A0301 9 KLERGVESR 0.128523
Patr-A0301 10 KAKQLHFLA 0.117329
Patr-A0301 15 LAALMLLAM 0.083343
Patr-A0301 16 KPALTHPER 0.078956
Patr-A0301 32 LFDTIAGAH 0.042061
Patr-A0301 50 YDDPGKGNY 0.024780
