Patr-B1202 0.01 FPAMTWSIF 0.485149
Patr-B1202 0.025 YPQPTPITF 0.448767
Patr-B1202 0.05 TAMAAIWPL 0.407003
Patr-B1202 0.075 EPAKALNPL 0.385131
Patr-B1202 0.1 FQSSAVMAL 0.369529
Patr-B1202 0.125 YHTAEVHPL 0.355227
Patr-B1202 0.15 LPMLAPFTF 0.344409
Patr-B1202 0.175 MNAFAQLPL 0.335561
Patr-B1202 0.2 FATLFATPL 0.325558
Patr-B1202 0.25 MHSAPSLTL 0.310908
Patr-B1202 0.3 MLMPPGSFF 0.300456
Patr-B1202 0.4 YASHHPANM 0.282513
Patr-B1202 0.5 MMSQRQVIF 0.271778
Patr-B1202 0.8 MALAIGSVV 0.243677
Patr-B1202 1.0 YALSQGTTI 0.230113
Patr-B1202 1.5 MPAPQGVMA 0.205894
Patr-B1202 2 NQIAENMKM 0.188864
Patr-B1202 3 FTWEMTEYL 0.165509
Patr-B1202 4 SGLMMLPPM 0.148614
Patr-B1202 5 KPRPISIAV 0.136322
Patr-B1202 6 IRWGGRRRL 0.126022
Patr-B1202 7 CVFDMGAEL 0.117535
Patr-B1202 8 LQPMPALPF 0.110210
Patr-B1202 9 FAVDNATLT 0.104177
Patr-B1202 10 SSWAFGKFL 0.098884
Patr-B1202 15 SPLAVCDAQ 0.079096
Patr-B1202 16 GVIDIHQLL 0.075973
Patr-B1202 32 TLMIIYISK 0.045209
Patr-B1202 50 HKIYSQQEG 0.028124
