Patr-B2401 0.01 GDLATQYLI 0.628422
Patr-B2401 0.025 MDAGMNVVI 0.588685
Patr-B2401 0.05 RDFTYIDNI 0.551536
Patr-B2401 0.075 RDSLEVSAI 0.523671
Patr-B2401 0.1 VDFEEGDVV 0.508666
Patr-B2401 0.125 MDEMLAPYI 0.485875
Patr-B2401 0.15 RDFGRLTLI 0.469872
Patr-B2401 0.175 SDECTRDAI 0.458715
Patr-B2401 0.2 LDHAFTGAV 0.444040
Patr-B2401 0.25 FEALQSGLI 0.424941
Patr-B2401 0.3 VDHIHAGTV 0.409950
Patr-B2401 0.4 VEMTHSWEI 0.380133
Patr-B2401 0.5 QDTNHGYVI 0.355605
Patr-B2401 0.8 RQAEPAATI 0.308414
Patr-B2401 1.0 MPYHYMDLL 0.286379
Patr-B2401 1.5 KDKNFPFMV 0.244417
Patr-B2401 2 HYTEGAELI 0.218888
Patr-B2401 3 LMACLAVQI 0.186148
Patr-B2401 4 ARFKPAEML 0.166011
Patr-B2401 5 AMAQLGWVA 0.150919
Patr-B2401 6 FIFSGATLF 0.139934
Patr-B2401 7 VLDWLKLLL 0.131044
Patr-B2401 8 WGALMGWAA 0.123652
Patr-B2401 9 FTGLTSSSI 0.117277
Patr-B2401 10 GLLGGFAAI 0.111540
Patr-B2401 15 PRTLMTDSL 0.090653
Patr-B2401 16 RDYEKALKK 0.087294
Patr-B2401 32 KDEVRLALK 0.053650
Patr-B2401 50 HRKPDCNWY 0.032757
