Patr-C0901 0.01 YVIPNIPYL 0.433271
Patr-C0901 0.025 YSMDEYEEI 0.380589
Patr-C0901 0.05 YLDDDAYVM 0.342902
Patr-C0901 0.075 LASDFTAVL 0.324398
Patr-C0901 0.1 LVMDTVMLL 0.310163
Patr-C0901 0.125 MAIDICAGV 0.296470
Patr-C0901 0.15 STITITYFL 0.286520
Patr-C0901 0.175 YTYGETVHM 0.279348
Patr-C0901 0.2 LADGTALLI 0.272629
Patr-C0901 0.25 NVYDNTFNL 0.260503
Patr-C0901 0.3 YASHHPANM 0.251845
Patr-C0901 0.4 TTDPNHKPL 0.235950
Patr-C0901 0.5 YAERLMFEI 0.223600
Patr-C0901 0.8 FQNPFIHMI 0.198713
Patr-C0901 1.0 NAPMLTALF 0.187528
Patr-C0901 1.5 TAMAITSTA 0.166037
Patr-C0901 2 YIAYDIDLF 0.150874
Patr-C0901 3 SVCEIVTQL 0.129537
Patr-C0901 4 GAINFISTI 0.114999
Patr-C0901 5 IYNMSDFYL 0.103626
Patr-C0901 6 LSIIETQLF 0.094382
Patr-C0901 7 QAAFADGSL 0.086759
Patr-C0901 8 MVQLPLLVV 0.080399
Patr-C0901 9 ASGSAYAEF 0.074944
Patr-C0901 10 AREDCVYFL 0.070044
Patr-C0901 15 EIIDAIDRA 0.052282
Patr-C0901 16 ESAGGHLAA 0.049572
Patr-C0901 32 GIGSVYEPF 0.024328
Patr-C0901 50 WLYLLALSS 0.013254
