Patr-A0402 0.01 GFFNLVHYR 0.697819
Patr-A0402 0.025 KAKTYFFYR 0.657828
Patr-A0402 0.05 KVAEFFAFR 0.613708
Patr-A0402 0.075 AWQFRAVLR 0.586357
Patr-A0402 0.1 CSFWRLFSR 0.567995
Patr-A0402 0.125 YYCKARLLR 0.552559
Patr-A0402 0.15 AWLSWVAAR 0.539842
Patr-A0402 0.175 SYIYWKNDK 0.528951
Patr-A0402 0.2 TYYFVWFLV 0.516783
Patr-A0402 0.25 TYVIESWPR 0.499230
Patr-A0402 0.3 SVLLAAHFR 0.484787
Patr-A0402 0.4 AVARIWLQR 0.458704
Patr-A0402 0.5 SNIDLLTLR 0.438280
Patr-A0402 0.8 AVSFVHQHR 0.393011
Patr-A0402 1.0 NRAALHLYR 0.370367
Patr-A0402 1.5 CWDPLSFQR 0.325670
Patr-A0402 2 VGSLFGILR 0.294385
Patr-A0402 3 MYAPGTILL 0.248603
Patr-A0402 4 TLQDLNAQR 0.214355
Patr-A0402 5 RCYQALASK 0.190125
Patr-A0402 6 SYAILVPTI 0.170464
Patr-A0402 7 TSARGSYDK 0.154784
Patr-A0402 8 NYNLLAVNA 0.141032
Patr-A0402 9 LATQQTLER 0.129712
Patr-A0402 10 TFRHPVLRI 0.119636
Patr-A0402 15 LIRNAKKEK 0.086153
Patr-A0402 16 KACFFFDML 0.081296
Patr-A0402 32 ILLGCAVLA 0.042268
Patr-A0402 50 LVVQSDLFA 0.024893
