Patr-C1101 0.01 KAMDVPLPL 0.520548
Patr-C1101 0.025 FAVAVAASL 0.478821
Patr-C1101 0.05 SAQDLTTTL 0.444909
Patr-C1101 0.075 WAANQGIAL 0.419281
Patr-C1101 0.1 FVPPTVGAL 0.400683
Patr-C1101 0.125 FFIPSGTPL 0.389062
Patr-C1101 0.15 FAVAGSGSV 0.376724
Patr-C1101 0.175 MARNFANSL 0.365886
Patr-C1101 0.2 YAVVGGNSV 0.357876
Patr-C1101 0.25 YLSPAVSSV 0.345137
Patr-C1101 0.3 IAEKWNFPL 0.331813
Patr-C1101 0.4 SADALESVL 0.314154
Patr-C1101 0.5 HAIVNTGAI 0.298292
Patr-C1101 0.8 MAEFIPSRL 0.265550
Patr-C1101 1.0 FTNQYGVVI 0.249674
Patr-C1101 1.5 LVDRVPALL 0.222535
Patr-C1101 2 GLMFPNIEL 0.203275
Patr-C1101 3 SVSKNTDMV 0.174353
Patr-C1101 4 SAAVKAAHV 0.155388
Patr-C1101 5 ISDSDKIPF 0.140945
Patr-C1101 6 VPKKGTTTM 0.128810
Patr-C1101 7 GAHRNRIGI 0.118645
Patr-C1101 8 VPRYDGPLL 0.110121
Patr-C1101 9 SSGYTFAIM 0.102479
Patr-C1101 10 SSAGLKDNL 0.095546
Patr-C1101 15 LTVDRGEIV 0.070422
Patr-C1101 16 KVQAFLSIF 0.066567
Patr-C1101 32 GFEVIDTDL 0.029677
Patr-C1101 50 ATLHGTQLN 0.014507
