Patr-B0702 0.01 AIMPWNFPF 0.577058
Patr-B0702 0.025 RTLILTDLI 0.541907
Patr-B0702 0.05 MASILYFSI 0.516102
Patr-B0702 0.075 YMAQAVAAW 0.496434
Patr-B0702 0.1 KVYWNKLQF 0.481879
Patr-B0702 0.125 RTSFCECPF 0.469988
Patr-B0702 0.15 SMLNSYSGW 0.461562
Patr-B0702 0.175 TTLGGGFTI 0.452422
Patr-B0702 0.2 LTIPMAESI 0.444707
Patr-B0702 0.25 VALAVVPLI 0.433299
Patr-B0702 0.3 CLIPALFPF 0.422437
Patr-B0702 0.4 AVIVSYFLI 0.406932
Patr-B0702 0.5 ASIGLLVNI 0.392644
Patr-B0702 0.8 NQTPWTWPW 0.361243
Patr-B0702 1.0 RMLGGVEYL 0.345733
Patr-B0702 1.5 GLIMQVYTW 0.315125
Patr-B0702 2 ATTAQISGW 0.292703
Patr-B0702 3 AIMVAPLPL 0.258605
Patr-B0702 4 RGMVDVERF 0.234288
Patr-B0702 5 KGSMLESLL 0.213952
Patr-B0702 6 FLFVAEAIF 0.197054
Patr-B0702 7 RIIVTELPY 0.182413
Patr-B0702 8 VAVIYGGQI 0.169483
Patr-B0702 9 YSTSECHFY 0.157800
Patr-B0702 10 KSTLTNRIL 0.147506
Patr-B0702 15 SYETLKAYL 0.106724
Patr-B0702 16 PALSYGFLV 0.100177
Patr-B0702 32 LSAIARQHA 0.042350
Patr-B0702 50 WFNAEKGFG 0.022373
