Patr-A1501 0.01 SYITATHLL 0.617733
Patr-A1501 0.025 RYPDYWELF 0.566200
Patr-A1501 0.05 KYIEPSLPF 0.530286
Patr-A1501 0.075 SYSSIFVLL 0.504347
Patr-A1501 0.1 RYYSKNTLL 0.487556
Patr-A1501 0.125 MYKNCTSGF 0.473733
Patr-A1501 0.15 SYAIGNLFL 0.461317
Patr-A1501 0.175 RYQKSTELL 0.451997
Patr-A1501 0.2 VMHRRAYLY 0.444502
Patr-A1501 0.25 GYADLSYWY 0.428351
Patr-A1501 0.3 MTPAVNALF 0.413093
Patr-A1501 0.4 IYMRMKHVR 0.389475
Patr-A1501 0.5 AWIYRVHLV 0.370039
Patr-A1501 0.8 VYVAMVLAY 0.328399
Patr-A1501 1.0 ITIGSFPFY 0.309806
Patr-A1501 1.5 LYIGYQKPY 0.274072
Patr-A1501 2 RFGYAVETL 0.248841
Patr-A1501 3 EYSSALSVF 0.212250
Patr-A1501 4 RMELKNSDF 0.187842
Patr-A1501 5 EYQKSPIKF 0.169849
Patr-A1501 6 PYRLETMLR 0.156179
Patr-A1501 7 SSAFYIPAL 0.144370
Patr-A1501 8 AFSNINYLE 0.134790
Patr-A1501 9 LMPNQHSAW 0.126688
Patr-A1501 10 FCYTGGFSF 0.119400
Patr-A1501 15 NLTGSPLAY 0.093096
Patr-A1501 16 MSILRREIL 0.089121
Patr-A1501 32 IHNFTGSVI 0.052069
Patr-A1501 50 EGKLTRRDL 0.032181
