Patr-C1601 0.01 SAYESFSEL 0.774699
Patr-C1601 0.025 YAMMAIGLL 0.744442
Patr-C1601 0.05 SAFASASSF 0.709515
Patr-C1601 0.075 LAAASAAAL 0.690573
Patr-C1601 0.1 FMAAAPMEF 0.672631
Patr-C1601 0.125 RAYFTSATM 0.658649
Patr-C1601 0.15 LAAGGPALM 0.645512
Patr-C1601 0.175 FAIIARSRM 0.634463
Patr-C1601 0.2 ISHGHALAF 0.625126
Patr-C1601 0.25 YSFTITTSI 0.609216
Patr-C1601 0.3 WAPYNIVLL 0.594558
Patr-C1601 0.4 FTPKPTGTF 0.572471
Patr-C1601 0.5 NAMCGIFVM 0.553526
Patr-C1601 0.8 FLASCGHSF 0.512818
Patr-C1601 1.0 MVYYCPKPV 0.490317
Patr-C1601 1.5 SAFGTRCEI 0.446409
Patr-C1601 2 FTGLTSSSI 0.413417
Patr-C1601 3 TTWLISLPL 0.367269
Patr-C1601 4 LFVPPSMPI 0.334533
Patr-C1601 5 LLAEKAKEL 0.306819
Patr-C1601 6 VFVEDSGSM 0.283912
Patr-C1601 7 KVRSQGFEL 0.264013
Patr-C1601 8 LSLGSQYDL 0.246049
Patr-C1601 9 VTHIWNKEF 0.230547
Patr-C1601 10 HATLFVPTA 0.216420
Patr-C1601 15 IKNDTRYTF 0.163194
Patr-C1601 16 QAFSVVSVT 0.154926
Patr-C1601 32 FAEAPSDAD 0.071657
Patr-C1601 50 KLYYKMEEK 0.034609
