Patr-A2401 0.01 YFIFIPSVY 0.502664
Patr-A2401 0.025 WTHFDSALY 0.459452
Patr-A2401 0.05 FFINLEMPY 0.424735
Patr-A2401 0.075 YGFWASLFY 0.399623
Patr-A2401 0.1 YSTSECHFY 0.380958
Patr-A2401 0.125 TFMGRLCNY 0.366882
Patr-A2401 0.15 ETNVAFSLY 0.353706
Patr-A2401 0.175 SLYEGIDFY 0.345647
Patr-A2401 0.2 TTAQGTSMY 0.335748
Patr-A2401 0.25 GWMMAVLPY 0.319540
Patr-A2401 0.3 FITIALGLY 0.306632
Patr-A2401 0.4 YLSLTGHVY 0.286332
Patr-A2401 0.5 KFSMLKAFY 0.269932
Patr-A2401 0.8 EAAELASLY 0.235292
Patr-A2401 1.0 VLAAAGATY 0.219453
Patr-A2401 1.5 TFFMATGFH 0.191657
Patr-A2401 2 IYWVHRWLH 0.173145
Patr-A2401 3 MHRATSHLR 0.148933
Patr-A2401 4 RNLFFWMIF 0.132835
Patr-A2401 5 NTRALQSQF 0.120685
Patr-A2401 6 EITWLADQY 0.111489
Patr-A2401 7 ESLRWIVEF 0.104290
Patr-A2401 8 ELSEFVNDF 0.098077
Patr-A2401 9 NFLGIETLK 0.092589
Patr-A2401 10 SVQKAFEKM 0.088009
Patr-A2401 15 QRGIPLRGY 0.070423
Patr-A2401 16 EFPLNYVDK 0.067848
Patr-A2401 32 DVVLESGVK 0.041573
Patr-A2401 50 DRYLGHVKA 0.026304
