Patr-A1801 0.01 HYLSNFMSK 0.525213
Patr-A1801 0.025 YWKQWLSLK 0.480773
Patr-A1801 0.05 SMIKARNLK 0.452571
Patr-A1801 0.075 KYLRNFSPK 0.435321
Patr-A1801 0.1 KFKAALAAK 0.422257
Patr-A1801 0.125 FMKTIMVSR 0.412208
Patr-A1801 0.15 RYIGVSNYL 0.404711
Patr-A1801 0.175 GWLYMWWFK 0.396062
Patr-A1801 0.2 QFKRVLLAR 0.388457
Patr-A1801 0.25 LFWFRSLYR 0.374950
Patr-A1801 0.3 SLMDHLARR 0.365450
Patr-A1801 0.4 RVLTVMMAR 0.347922
Patr-A1801 0.5 SNQGFLSLR 0.335897
Patr-A1801 0.8 MSILAKTYR 0.307522
Patr-A1801 1.0 VFLDISMPK 0.293681
Patr-A1801 1.5 LYKKFPSSA 0.264961
Patr-A1801 2 FFSTFSNKR 0.243639
Patr-A1801 3 QNPFFGHNK 0.215374
Patr-A1801 4 GVKLPLRLV 0.195482
Patr-A1801 5 RQRPDYQAV 0.180165
Patr-A1801 6 TTIDPIHTL 0.168051
Patr-A1801 7 AAKNSGRNK 0.157693
Patr-A1801 8 ILALDPFNR 0.148426
Patr-A1801 9 EYESVFCFL 0.140493
Patr-A1801 10 WLERTRSRR 0.133269
Patr-A1801 15 LLISEATGK 0.107148
Patr-A1801 16 IGSIYFFKV 0.103130
Patr-A1801 32 LITLYQSII 0.062491
Patr-A1801 50 QRDIFYKAI 0.038807
