Patr-B2801 0.01 FPTSSIIAA 0.529895
Patr-B2801 0.025 LPIATTTSI 0.494647
Patr-B2801 0.05 MPVLLLSVV 0.458385
Patr-B2801 0.075 FPDRMMATF 0.434022
Patr-B2801 0.1 LPFVDHSVV 0.415279
Patr-B2801 0.125 IPALTASEA 0.399844
Patr-B2801 0.15 RPAPPPPAV 0.386720
Patr-B2801 0.175 IPMKTSAGA 0.376565
Patr-B2801 0.2 QPTWIRYVV 0.366432
Patr-B2801 0.25 FPQNLKSQL 0.347912
Patr-B2801 0.3 MPYTTSTRT 0.331166
Patr-B2801 0.4 NPFKTLTLL 0.306799
Patr-B2801 0.5 RPVGALPTV 0.289870
Patr-B2801 0.8 NPFGQTIGA 0.247787
Patr-B2801 1.0 NPQLATDFA 0.227414
Patr-B2801 1.5 KTFQNVSPV 0.189949
Patr-B2801 2 RAMRARAFM 0.166620
Patr-B2801 3 FAAIVGGSK 0.140520
Patr-B2801 4 LVDRFCYRV 0.125197
Patr-B2801 5 ISAPTGSVL 0.114495
Patr-B2801 6 LAGAITMLL 0.106151
Patr-B2801 7 WAKEPLFTI 0.099167
Patr-B2801 8 KSIRLGSQV 0.093441
Patr-B2801 9 AVQARLNYV 0.088707
Patr-B2801 10 KADLDSPRV 0.084551
Patr-B2801 15 LIFLALPSL 0.068878
Patr-B2801 16 QGMITIPAA 0.066496
Patr-B2801 32 ELNNENIDV 0.041954
Patr-B2801 50 IQAVLYSLR 0.027294
