Patr-A0501 0.01 MFYPSFWKK 0.646036
Patr-A0501 0.025 GYMTRVFER 0.609370
Patr-A0501 0.05 TYSALVFCK 0.565459
Patr-A0501 0.075 NFYTISLYK 0.542956
Patr-A0501 0.1 SYNNAEMFK 0.522172
Patr-A0501 0.125 RTKNVDLYR 0.506657
Patr-A0501 0.15 AVAGLFFLR 0.491725
Patr-A0501 0.175 RLFFTFLER 0.481773
Patr-A0501 0.2 MTFAVNWKK 0.471104
Patr-A0501 0.25 SFFDTIRFK 0.456439
Patr-A0501 0.3 VALTWHYRR 0.440581
Patr-A0501 0.4 LIKSYYYNK 0.416759
Patr-A0501 0.5 AMQLRFRRR 0.396583
Patr-A0501 0.8 MSLMPRMDR 0.355187
Patr-A0501 1.0 VLPTLWMLK 0.332625
Patr-A0501 1.5 AVYVTINAR 0.288848
Patr-A0501 2 NSKESYELR 0.257932
Patr-A0501 3 SANYEFDLK 0.214509
Patr-A0501 4 AYAIIHTFV 0.182286
Patr-A0501 5 NIPQCFYFY 0.158608
Patr-A0501 6 IYNTIVTAH 0.140255
Patr-A0501 7 TTEVYYQGK 0.125778
Patr-A0501 8 AVAFAGFFA 0.113848
Patr-A0501 9 QTVGERGRR 0.104143
Patr-A0501 10 ITSFIFIQM 0.095441
Patr-A0501 15 EDKAAAMRR 0.067803
Patr-A0501 16 IAIEKEEWK 0.063940
Patr-A0501 32 TLLVRIVSQ 0.033370
Patr-A0501 50 SKLCWAAVV 0.019616
