Patr-C0903 0.01 FAPDGIHKL 0.347342
Patr-C0903 0.025 FVAAIPHTL 0.311648
Patr-C0903 0.05 YSNGTDYYV 0.278370
Patr-C0903 0.075 FADINVYDL 0.262095
Patr-C0903 0.1 LSPRPISYL 0.248261
Patr-C0903 0.125 MTDYYLSTV 0.240697
Patr-C0903 0.15 FAWNTRAEV 0.230435
Patr-C0903 0.175 FVNPPVLRI 0.225022
Patr-C0903 0.2 FIASASVEL 0.217569
Patr-C0903 0.25 ATYALFTEV 0.208591
Patr-C0903 0.3 LADVNTVAF 0.200600
Patr-C0903 0.4 YSKDLILEV 0.188623
Patr-C0903 0.5 YLSPAVSSV 0.177788
Patr-C0903 0.8 AADPAQPLI 0.158071
Patr-C0903 1.0 LSPATNTKI 0.148950
Patr-C0903 1.5 SSDFKASEL 0.130566
Patr-C0903 2 AIAANGALV 0.118163
Patr-C0903 3 FIVFAAVLL 0.100714
Patr-C0903 4 HALSITDDV 0.088110
Patr-C0903 5 VSQNVVIAM 0.078795
Patr-C0903 6 TACSSSAKV 0.071325
Patr-C0903 7 SQIEADFRL 0.065155
Patr-C0903 8 GLAPRPSIL 0.059912
Patr-C0903 9 LIPLFEEVL 0.055562
Patr-C0903 10 RVQQLPWHI 0.051672
Patr-C0903 15 SSSVEAALA 0.037978
Patr-C0903 16 NGMSIISII 0.035965
Patr-C0903 32 VAGGASCAA 0.017547
Patr-C0903 50 RIVSAQYYD 0.009508
