Patr-A0404 0.01 SYISWISNK 0.719754
Patr-A0404 0.025 HYFLYVNKR 0.679123
Patr-A0404 0.05 VYLKMKYYR 0.646421
Patr-A0404 0.075 RTMEIHHSK 0.624404
Patr-A0404 0.1 SYMMNELNK 0.605499
Patr-A0404 0.125 IFFEYKYKK 0.594462
Patr-A0404 0.15 MLTPAFHFK 0.584631
Patr-A0404 0.175 VISLIFLYR 0.573872
Patr-A0404 0.2 GYFHNLELK 0.564636
Patr-A0404 0.25 RLSEVHHLK 0.548704
Patr-A0404 0.3 QYMYGRRLR 0.535958
Patr-A0404 0.4 MVLAAVLLK 0.514281
Patr-A0404 0.5 TWVNFPTGR 0.493493
Patr-A0404 0.8 AGLYFCFSK 0.452898
Patr-A0404 1.0 YINIPSNFR 0.433012
Patr-A0404 1.5 HSVLIPNPR 0.390295
Patr-A0404 2 TKFPLFQFR 0.360250
Patr-A0404 3 PSFDIENFR 0.311906
Patr-A0404 4 GGSSKAFTK 0.274650
Patr-A0404 5 AGSLVVRGK 0.246101
Patr-A0404 6 PSSLIRGAR 0.222994
Patr-A0404 7 FYDFANSSY 0.203132
Patr-A0404 8 SNFWLYWST 0.186676
Patr-A0404 9 EGRAPIGRK 0.172730
Patr-A0404 10 SREVKILNK 0.160570
Patr-A0404 15 DQLRMIKIK 0.118062
Patr-A0404 16 SLAAFGMAL 0.111956
Patr-A0404 32 RGYRTETMF 0.060358
Patr-A0404 50 QFLTYVTAD 0.035684
