Patr-A1701 0.01 RSVPFEYYR 0.691018
Patr-A1701 0.025 KTMFFRLDR 0.658555
Patr-A1701 0.05 YIYNWSYNR 0.624699
Patr-A1701 0.075 ASSFPFMPK 0.597471
Patr-A1701 0.1 TMAAWQLTR 0.580073
Patr-A1701 0.125 TSALFSWNR 0.565510
Patr-A1701 0.15 KIYWIDNLR 0.554189
Patr-A1701 0.175 RISNIKALR 0.542620
Patr-A1701 0.2 MLTMYQWWR 0.532533
Patr-A1701 0.25 LLIGFWFTR 0.511413
Patr-A1701 0.3 MQAIAAHFR 0.494425
Patr-A1701 0.4 KTKDYIVEK 0.470314
Patr-A1701 0.5 MVLAAVLLK 0.451305
Patr-A1701 0.8 RTITLVDGK 0.410494
Patr-A1701 1.0 AFYILTEEK 0.389226
Patr-A1701 1.5 RYAPCDWYY 0.347816
Patr-A1701 2 SLFDYAAQY 0.317609
Patr-A1701 3 SFKGMTEAK 0.274628
Patr-A1701 4 ESCKKVFPR 0.241676
Patr-A1701 5 SAPHHAPPR 0.215412
Patr-A1701 6 QNLIVKAAK 0.194790
Patr-A1701 7 NNGGSKFTK 0.178553
Patr-A1701 8 NLEKAREYK 0.163908
Patr-A1701 9 RTRQPVIDL 0.151627
Patr-A1701 10 RFDSILFSS 0.141921
Patr-A1701 15 IETAIKACK 0.107923
Patr-A1701 16 MNLFKRLAI 0.103008
Patr-A1701 32 PVLVPIFLI 0.060944
Patr-A1701 50 VVGVFNVWD 0.039144
