Patr-A1702 0.01 KIASKTFFK 0.699349
Patr-A1702 0.025 KLMFLAVLK 0.664496
Patr-A1702 0.05 MSKYYRFLK 0.627641
Patr-A1702 0.075 NVFNIFFEK 0.605553
Patr-A1702 0.1 RVFRIRTER 0.585248
Patr-A1702 0.125 AGFYHRIYK 0.569383
Patr-A1702 0.15 KYLRNFSPK 0.557168
Patr-A1702 0.175 HSLLVHLLR 0.548109
Patr-A1702 0.2 NQMGGWFRK 0.537275
Patr-A1702 0.25 LSSPLMLFK 0.518427
Patr-A1702 0.3 TWARVDYPK 0.501311
Patr-A1702 0.4 RVILPSALR 0.476953
Patr-A1702 0.5 WTKFIVLFK 0.457370
Patr-A1702 0.8 RFGDDEMFR 0.416494
Patr-A1702 1.0 VLFNNYIRK 0.395673
Patr-A1702 1.5 IVYGINSLY 0.354721
Patr-A1702 2 RTPPWKIGY 0.324586
Patr-A1702 3 VGGALNLQK 0.280402
Patr-A1702 4 ANLRRVRLR 0.247501
Patr-A1702 5 VAFAQEPVK 0.220500
Patr-A1702 6 SASPKEKLK 0.199919
Patr-A1702 7 AGVDAGLPR 0.182981
Patr-A1702 8 STKLITPYA 0.167928
Patr-A1702 9 SYETADIIK 0.155084
Patr-A1702 10 ATRQKQNLW 0.144759
Patr-A1702 15 ANLQHPFPI 0.109287
Patr-A1702 16 EKMGLLYKK 0.104463
Patr-A1702 32 SGKRKKFGF 0.061178
Patr-A1702 50 IERSIVKKY 0.039146
