Patr-B1401 0.01 MPMGAKVTL 0.538262
Patr-B1401 0.025 FTFSPTISL 0.498832
Patr-B1401 0.05 MTMIHILFL 0.469279
Patr-B1401 0.075 MIFEMTYQI 0.453616
Patr-B1401 0.1 MTADSTLLI 0.441703
Patr-B1401 0.125 YTGYHRFAL 0.431545
Patr-B1401 0.15 MAIDICAGV 0.421991
Patr-B1401 0.175 FPVLYTTEV 0.411290
Patr-B1401 0.2 VPTAVLVAL 0.403347
Patr-B1401 0.25 MVGDFMAEM 0.391275
Patr-B1401 0.3 MTYDYNLLI 0.380975
Patr-B1401 0.4 STPPILPPL 0.365914
Patr-B1401 0.5 SAASNIIPV 0.353608
Patr-B1401 0.8 LFMAAVAPL 0.324771
Patr-B1401 1.0 YVDEIRLVV 0.310985
Patr-B1401 1.5 CVSTLAVPL 0.283666
Patr-B1401 2 SAFEVVVWM 0.263258
Patr-B1401 3 CVVEAGTYI 0.235141
Patr-B1401 4 VAYKWPNVL 0.214341
Patr-B1401 5 QLSPANRPL 0.197492
Patr-B1401 6 STKIAELGL 0.183387
Patr-B1401 7 ITDMTIEEL 0.171432
Patr-B1401 8 ESKVFFYKM 0.161308
Patr-B1401 9 SVYGSSKVV 0.152010
Patr-B1401 10 TSLQNIGDL 0.143522
Patr-B1401 15 CVGATYYLT 0.111429
Patr-B1401 16 HTVVVVTDA 0.106294
Patr-B1401 32 VGVGIGVGV 0.056903
Patr-B1401 50 IRAIRTAPT 0.032041
