Patr-C0401 0.01 YAFAFVDEM 0.593718
Patr-C0401 0.025 YAAGGTVQL 0.548393
Patr-C0401 0.05 YAEAIGLAF 0.520636
Patr-C0401 0.075 FSLDPTFSI 0.501875
Patr-C0401 0.1 YAAICNPLL 0.484865
Patr-C0401 0.125 FSTCLPHLF 0.467923
Patr-C0401 0.15 YAIEMLEVI 0.457199
Patr-C0401 0.175 YTLRNNDIL 0.447759
Patr-C0401 0.2 RAMQGHITI 0.437618
Patr-C0401 0.25 LAAEVAAFL 0.421503
Patr-C0401 0.3 STMSFIMPI 0.409680
Patr-C0401 0.4 LSDVGNISV 0.389583
Patr-C0401 0.5 FSYFILYLL 0.373378
Patr-C0401 0.8 SASSARFPL 0.341276
Patr-C0401 1.0 LATIGMTLL 0.323065
Patr-C0401 1.5 VAMFIGVGI 0.289515
Patr-C0401 2 LMDDYLGLV 0.267432
Patr-C0401 3 LVPQGTPAI 0.235843
Patr-C0401 4 HVDHHSRPF 0.210150
Patr-C0401 5 ILSSMSVYF 0.190477
Patr-C0401 6 IVGPGAVIL 0.174493
Patr-C0401 7 HALVQGREF 0.161169
Patr-C0401 8 RILLSNSPV 0.149348
Patr-C0401 9 LTKQQTTTL 0.139765
Patr-C0401 10 MILVTANNL 0.131010
Patr-C0401 15 MSASPASPT 0.097609
Patr-C0401 16 TTALNATPT 0.092375
Patr-C0401 32 RVILTTAIT 0.043036
Patr-C0401 50 GFMAHSFTG 0.021947
