Patr-C1501 0.01 FALNHHSAM 0.673586
Patr-C1501 0.025 YVAPISTAM 0.630009
Patr-C1501 0.05 MAVGRRLSL 0.576266
Patr-C1501 0.075 YPQPTPITF 0.553333
Patr-C1501 0.1 FAISEGNEL 0.530870
Patr-C1501 0.125 ITYDDMLEL 0.513848
Patr-C1501 0.15 FIIGNTYQL 0.498154
Patr-C1501 0.175 TLYRHVRPL 0.486943
Patr-C1501 0.2 LAAELGIAL 0.478689
Patr-C1501 0.25 LVFSLTLPM 0.462061
Patr-C1501 0.3 YIPWPHWSL 0.445991
Patr-C1501 0.4 MMMGRGPWL 0.420522
Patr-C1501 0.5 LPMLAPFTF 0.400538
Patr-C1501 0.8 LGYSNTISI 0.357331
Patr-C1501 1.0 AIMVAPLPL 0.336782
Patr-C1501 1.5 MAPEEQQAF 0.298712
Patr-C1501 2 RALDADDVL 0.270809
Patr-C1501 3 NAAPPLQGF 0.232011
Patr-C1501 4 HAACRFEPW 0.204815
Patr-C1501 5 VIDKPILEL 0.182943
Patr-C1501 6 ATSTCILQL 0.166238
Patr-C1501 7 SGLGLVILL 0.152270
Patr-C1501 8 DMHKQTVSL 0.140463
Patr-C1501 9 ASPMSKRAL 0.129844
Patr-C1501 10 QSDIMATVL 0.120323
Patr-C1501 15 FAEYITYPS 0.086019
Patr-C1501 16 VPLIGLDEA 0.080695
Patr-C1501 32 LVRVVGFVT 0.033774
Patr-C1501 50 GPLPLPVKG 0.015426
