Patr-C0301 0.01 YAACFHSAM 0.670189
Patr-C0301 0.025 LADEPTASI 0.638036
Patr-C0301 0.05 FLDEPTIGL 0.607998
Patr-C0301 0.075 YASHHPANM 0.585526
Patr-C0301 0.1 FGDNIPLLL 0.568340
Patr-C0301 0.125 RADEIRDQL 0.557946
Patr-C0301 0.15 FANAYRLNL 0.548942
Patr-C0301 0.175 VIDPHNNTI 0.540277
Patr-C0301 0.2 LADLRPEEI 0.531881
Patr-C0301 0.25 CADTALFEI 0.518478
Patr-C0301 0.3 QTDQGDASL 0.507569
Patr-C0301 0.4 YTLSVPHWL 0.487381
Patr-C0301 0.5 MAACIGASI 0.470826
Patr-C0301 0.8 FTAFDTEAV 0.433428
Patr-C0301 1.0 FLSEDSGLM 0.415176
Patr-C0301 1.5 LAQSGSVPV 0.382155
Patr-C0301 2 IAARFPAGV 0.356805
Patr-C0301 3 ASSDGIIRV 0.321015
Patr-C0301 4 ITCSGGIPI 0.292123
Patr-C0301 5 TLQDQTLCL 0.268421
Patr-C0301 6 VSTRLIAGL 0.248572
Patr-C0301 7 TAGNLSVQI 0.231140
Patr-C0301 8 SHSAISQAI 0.216648
Patr-C0301 9 LTVPETAAA 0.203728
Patr-C0301 10 RVAEVHFEA 0.191776
Patr-C0301 15 RMVADGIHF 0.147863
Patr-C0301 16 SSPEKNSAC 0.141120
Patr-C0301 32 FGLPGNPAS 0.072787
Patr-C0301 50 PYEDDTFDF 0.038853
