Patr-C1302 0.01 YRLNRISEL 0.490593
Patr-C1302 0.025 YAYDGRDYF 0.448754
Patr-C1302 0.05 FRDAQHAFF 0.419169
Patr-C1302 0.075 YRKFVHPTL 0.404452
Patr-C1302 0.1 FHFAGIREL 0.390757
Patr-C1302 0.125 ARIQVAHLL 0.376809
Patr-C1302 0.15 MRARLTQIL 0.367248
Patr-C1302 0.175 FRAILSPIL 0.360783
Patr-C1302 0.2 IQMPNTTTV 0.354716
Patr-C1302 0.25 MYSLQNILL 0.343449
Patr-C1302 0.3 YTSINTTTL 0.334270
Patr-C1302 0.4 SYNAHSELI 0.317730
Patr-C1302 0.5 VRYNFVAHL 0.305617
Patr-C1302 0.8 FRSTHEALV 0.278173
Patr-C1302 1.0 FTIAVNRTF 0.264635
Patr-C1302 1.5 FALAQFVSV 0.241429
Patr-C1302 2 FYDFANSSY 0.223330
Patr-C1302 3 THTGLAIRL 0.199576
Patr-C1302 4 SGESTALLV 0.183049
Patr-C1302 5 VGIGIVRTM 0.170063
Patr-C1302 6 ITTATAVIL 0.159169
Patr-C1302 7 AGDEKTVNI 0.149979
Patr-C1302 8 FYHHTHQET 0.141919
Patr-C1302 9 AALARLPAY 0.134718
Patr-C1302 10 IIDTIMIWL 0.128570
Patr-C1302 15 QTEHLKLIL 0.103814
Patr-C1302 16 STMDVVMKA 0.099969
Patr-C1302 32 SKFGDRSFV 0.058632
Patr-C1302 50 LSPRGRETQ 0.035941
