Patr-B0701 0.01 RGMSVSWFI 0.638228
Patr-B0701 0.025 RSVKGMLPW 0.611664
Patr-B0701 0.05 VAAAAGLEW 0.581848
Patr-B0701 0.075 IVSITTYLW 0.562967
Patr-B0701 0.1 KALNAVSTI 0.550541
Patr-B0701 0.125 RSLGYFIPF 0.537287
Patr-B0701 0.15 MSFDSMPLF 0.527801
Patr-B0701 0.175 ITFCVFSLF 0.520461
Patr-B0701 0.2 VTAGIYLLI 0.512567
Patr-B0701 0.25 AAYWFLASI 0.496840
Patr-B0701 0.3 RSISVNDYL 0.487147
Patr-B0701 0.4 SSIGIAVVI 0.468046
Patr-B0701 0.5 AALTEMLSI 0.451884
Patr-B0701 0.8 TLLPLSLTF 0.417550
Patr-B0701 1.0 GSISAMQFI 0.398398
Patr-B0701 1.5 MSLPLFNMV 0.364313
Patr-B0701 2 LAWLLVALL 0.338957
Patr-B0701 3 SMLCDEINI 0.301027
Patr-B0701 4 CTNLSKLVL 0.274075
Patr-B0701 5 HSYDEIPIL 0.251391
Patr-B0701 6 RTSPGFKAL 0.231569
Patr-B0701 7 SLHPVQEAI 0.215191
Patr-B0701 8 ALGYPYDFI 0.200884
Patr-B0701 9 VWLSVIWMM 0.187726
Patr-B0701 10 TPLTVDVPL 0.175788
Patr-B0701 15 RQRDSGFRL 0.129508
Patr-B0701 16 SYGAAVSFV 0.122177
Patr-B0701 32 NLIVRDGGI 0.055237
Patr-B0701 50 VSVLEREEP 0.029596
