Patr-C0303 0.01 YMDSSGISI 0.625612
Patr-C0303 0.025 YSASPGNPI 0.599012
Patr-C0303 0.05 FSDGKMSAV 0.569863
Patr-C0303 0.075 KADALYHYL 0.551544
Patr-C0303 0.1 KSDMLVIAL 0.537902
Patr-C0303 0.125 YIDTVLSTL 0.524397
Patr-C0303 0.15 AADRFHWTI 0.515240
Patr-C0303 0.175 FTNQYGVVI 0.504372
Patr-C0303 0.2 LADSKAAVL 0.496884
Patr-C0303 0.25 HTDHVELTV 0.482940
Patr-C0303 0.3 KLDPSSFTL 0.473111
Patr-C0303 0.4 YAAICNPLL 0.456259
Patr-C0303 0.5 ASAFASLLL 0.442779
Patr-C0303 0.8 VAAATILHL 0.410010
Patr-C0303 1.0 ATDEQLDKV 0.393421
Patr-C0303 1.5 VSNPRKLNI 0.364170
Patr-C0303 2 HTMLAVYHL 0.341939
Patr-C0303 3 YFADAIAKL 0.309003
Patr-C0303 4 SVELPVVEV 0.282608
Patr-C0303 5 IALVMSIAI 0.260620
Patr-C0303 6 LSGGQQMMV 0.242195
Patr-C0303 7 TMLPPGSRF 0.227029
Patr-C0303 8 NTDAQALAT 0.213406
Patr-C0303 9 ATDVFVHAS 0.201488
Patr-C0303 10 WTLIGLVLL 0.190893
Patr-C0303 15 KATDGYFEC 0.150494
Patr-C0303 16 IALVRADVA 0.144031
Patr-C0303 32 LKIELASIF 0.079169
Patr-C0303 50 ETGLSSKRY 0.044200
