Patr-B2301 0.01 MMYRLNNVI 0.442238
Patr-B2301 0.025 IQISFQWEI 0.411373
Patr-B2301 0.05 AQHGVALNI 0.382085
Patr-B2301 0.075 RDFISSHPI 0.363921
Patr-B2301 0.1 VQKAGTPFI 0.353189
Patr-B2301 0.125 VEMDFGNSI 0.343044
Patr-B2301 0.15 MDFVMSLYI 0.332556
Patr-B2301 0.175 WQQEWGYLL 0.326336
Patr-B2301 0.2 KQYLIVAGL 0.319881
Patr-B2301 0.25 MSTLIGLSI 0.307183
Patr-B2301 0.3 IEYIASPRI 0.297179
Patr-B2301 0.4 MRQLSTVLI 0.282938
Patr-B2301 0.5 VGMAASLII 0.271718
Patr-B2301 0.8 MAAWIIVVL 0.247768
Patr-B2301 1.0 MEYSMLSEV 0.235444
Patr-B2301 1.5 MARNYDLIL 0.214335
Patr-B2301 2 SELKVCISL 0.199645
Patr-B2301 3 SDHLQNLNL 0.177774
Patr-B2301 4 GYLVSFPII 0.162578
Patr-B2301 5 AEALQREVL 0.150633
Patr-B2301 6 ALFITWSIM 0.140918
Patr-B2301 7 ARIAAMTTM 0.132656
Patr-B2301 8 LEIIKSALV 0.125175
Patr-B2301 9 KAVEPRPPL 0.118564
Patr-B2301 10 NEKFDKLYI 0.112546
Patr-B2301 15 KSIDKVFVA 0.088811
Patr-B2301 16 CNEFSKKVI 0.084819
Patr-B2301 32 KSQEFFSGK 0.044333
Patr-B2301 50 AMLGQQAMP 0.024718
