Patr-A0901 0.01 RYYEYHEYI 0.789282
Patr-A0901 0.025 KWLNAFGNL 0.759078
Patr-A0901 0.05 RYMQIPYRA 0.719612
Patr-A0901 0.075 KYLRNFSPK 0.699669
Patr-A0901 0.1 RFAPHGYTL 0.679259
Patr-A0901 0.125 SMMFLTFSV 0.665565
Patr-A0901 0.15 HYKDFYMYI 0.650423
Patr-A0901 0.175 RFINFFFRS 0.637706
Patr-A0901 0.2 VYFIFFAEV 0.627927
Patr-A0901 0.25 VQLTNFYLV 0.612118
Patr-A0901 0.3 RFASAPVAL 0.597731
Patr-A0901 0.4 RYLLYRGFF 0.576736
Patr-A0901 0.5 TYYFADLEV 0.556050
Patr-A0901 0.8 SIMNVKFYK 0.509644
Patr-A0901 1.0 RFCRICKNL 0.486376
Patr-A0901 1.5 EYPAWLIFL 0.445470
Patr-A0901 2 RMRVGLTAL 0.413856
Patr-A0901 3 KYHNNHVFQ 0.368862
Patr-A0901 4 IWELVRTTK 0.336054
Patr-A0901 5 GYAEKSPKL 0.309400
Patr-A0901 6 IFSTLCQTK 0.287173
Patr-A0901 7 SSAGLRSLL 0.269337
Patr-A0901 8 ANWKKLMEL 0.253766
Patr-A0901 9 IYFPLYDSP 0.239682
Patr-A0901 10 RYGEALVRQ 0.226992
Patr-A0901 15 TFGITEAIR 0.180923
Patr-A0901 16 LGFVGIAMV 0.174076
Patr-A0901 32 VFGESMSMS 0.101149
Patr-A0901 50 CCFTVSEAA 0.058596
