Patr-C0502 0.01 FVHTATRTL 0.571108
Patr-C0502 0.025 AAMPGLIAL 0.524150
Patr-C0502 0.05 FALLLASPL 0.480821
Patr-C0502 0.075 MAAWIIVVL 0.455216
Patr-C0502 0.1 FAKQNVRLL 0.437647
Patr-C0502 0.125 YVVAHFHYV 0.426036
Patr-C0502 0.15 FAVAGSGSV 0.413649
Patr-C0502 0.175 IADSNSALL 0.403556
Patr-C0502 0.2 YAALRYFNV 0.395517
Patr-C0502 0.25 YAFVVGVYI 0.382048
Patr-C0502 0.3 VALERANEL 0.369050
Patr-C0502 0.4 RAGSGTLAL 0.349708
Patr-C0502 0.5 FAKVNMSNV 0.334882
Patr-C0502 0.8 AAPRWRHTV 0.303297
Patr-C0502 1.0 RVSPMTGAI 0.288239
Patr-C0502 1.5 SAWEFSKVV 0.257673
Patr-C0502 2 TIYAKAWEV 0.237298
Patr-C0502 3 YFMIFNTLL 0.207760
Patr-C0502 4 AAARAGMGV 0.186758
Patr-C0502 5 HVRLLTEIL 0.170460
Patr-C0502 6 IVLVNIFHV 0.157478
Patr-C0502 7 TTSVSVALL 0.146207
Patr-C0502 8 VPGGPINTV 0.136282
Patr-C0502 9 GFLHSVFQL 0.126892
Patr-C0502 10 FSISYEEIV 0.118772
Patr-C0502 15 IFPYQYGVL 0.087751
Patr-C0502 16 IAPGQTAKA 0.082985
Patr-C0502 32 DNLDGKPLL 0.036140
Patr-C0502 50 WFDKRFPLP 0.016862
