Patr-B2201 0.01 REWAIRIPV 0.563651
Patr-B2201 0.025 KEYHIWDAL 0.530689
Patr-B2201 0.05 FESASFPML 0.484835
Patr-B2201 0.075 YQLKGQRSL 0.461543
Patr-B2201 0.1 AELTSAYPV 0.443680
Patr-B2201 0.125 SEGAFIMSL 0.428594
Patr-B2201 0.15 RQGSRGISL 0.416888
Patr-B2201 0.175 KMYDIHTPL 0.405613
Patr-B2201 0.2 IESAVASAL 0.397482
Patr-B2201 0.25 HEQLTALGL 0.377942
Patr-B2201 0.3 REQLRADLL 0.362088
Patr-B2201 0.4 MQWDRDEAL 0.339332
Patr-B2201 0.5 LQKQMNDIL 0.319677
Patr-B2201 0.8 MEVKNRIIV 0.279177
Patr-B2201 1.0 LQIGANLLF 0.259578
Patr-B2201 1.5 NQILFWFMV 0.225627
Patr-B2201 2 RDIGAAAFI 0.200305
Patr-B2201 3 SQRASVPQA 0.167538
Patr-B2201 4 LEEPSPAFL 0.145701
Patr-B2201 5 AKANSGVAV 0.129983
Patr-B2201 6 NRFSLQTGL 0.117851
Patr-B2201 7 SCFGAAFGL 0.107762
Patr-B2201 8 TKKIDTLFL 0.099429
Patr-B2201 9 CHGDCPFPL 0.092356
Patr-B2201 10 YDRRLVGAW 0.086270
Patr-B2201 15 VFSISQSTM 0.063386
Patr-B2201 16 EQFVIVLIT 0.060029
Patr-B2201 32 HYGLTPSAA 0.028744
Patr-B2201 50 GGFTFKRTS 0.014892
