Patr-A0802 0.01 SYFYFPTLL 0.574231
Patr-A0802 0.025 SYPLNLFPF 0.526712
Patr-A0802 0.05 KYVYPFFIF 0.495427
Patr-A0802 0.075 RYASPCFII 0.478750
Patr-A0802 0.1 NYASRFVLL 0.459297
Patr-A0802 0.125 YYVNSFPKL 0.446909
Patr-A0802 0.15 TYLDRQYFM 0.434182
Patr-A0802 0.175 KFITHTVPF 0.426015
Patr-A0802 0.2 RQQDFLYPL 0.419300
Patr-A0802 0.25 TYFKFKLFL 0.406172
Patr-A0802 0.3 TFTPWQWLV 0.394619
Patr-A0802 0.4 RYLEFESHV 0.375885
Patr-A0802 0.5 KTITFATFF 0.361381
Patr-A0802 0.8 TFMFTIVIF 0.325928
Patr-A0802 1.0 RHLTIAPLL 0.309733
Patr-A0802 1.5 KFETPRYYV 0.279189
Patr-A0802 2 LWQRTRTVL 0.254945
Patr-A0802 3 YWAVAAVTV 0.222378
Patr-A0802 4 LFWVLVADL 0.198548
Patr-A0802 5 RTRKYNEAY 0.180907
Patr-A0802 6 LNRAVAFQF 0.167376
Patr-A0802 7 VNAEKYFHI 0.155847
Patr-A0802 8 IMESRLLKW 0.145783
Patr-A0802 9 LGRRLSMPL 0.137348
Patr-A0802 10 VTIVVWKQL 0.130085
Patr-A0802 15 RFRFEIEGG 0.102480
Patr-A0802 16 DFAEYTLNY 0.098195
Patr-A0802 32 TVTTGIGWY 0.054239
Patr-A0802 50 EFQENFKLE 0.030920
