Patr-A1001 0.01 MTMMIAHGF 0.395068
Patr-A1001 0.025 LTHYLPLYF 0.354286
Patr-A1001 0.05 QTKAECHFF 0.322047
Patr-A1001 0.075 GTARSAHYY 0.307295
Patr-A1001 0.1 SVASALILY 0.297025
Patr-A1001 0.125 CTRYTNFLL 0.289321
Patr-A1001 0.15 RSAYPRFRY 0.282952
Patr-A1001 0.175 YTLHFYTIY 0.275184
Patr-A1001 0.2 YTAAIDEVF 0.269216
Patr-A1001 0.25 RTKLAAALV 0.260246
Patr-A1001 0.3 RSYRMLPVF 0.250428
Patr-A1001 0.4 ATDALMWLL 0.236996
Patr-A1001 0.5 VTLRGDYMY 0.226559
Patr-A1001 0.8 SWAPAYRYL 0.206116
Patr-A1001 1.0 WSTHLKFKY 0.195906
Patr-A1001 1.5 VSFIPTNPF 0.178030
Patr-A1001 2 IISFEEYLF 0.164775
Patr-A1001 3 RFKSEVLAM 0.147134
Patr-A1001 4 RFAATPSDY 0.135006
Patr-A1001 5 ISFTSLPSM 0.125258
Patr-A1001 6 IYWVHRWLH 0.117252
Patr-A1001 7 IIDYKAFNF 0.110425
Patr-A1001 8 IYETTLVEM 0.104592
Patr-A1001 9 RYWDGHRYW 0.099361
Patr-A1001 10 KNLNFSGIL 0.094759
Patr-A1001 15 LHQPVYPGM 0.077098
Patr-A1001 16 EVCGKAFHY 0.074374
Patr-A1001 32 ENGASIMLV 0.045067
Patr-A1001 50 HIVLHVLLP 0.028104
