Patr-B1601 0.01 FDYLDFYVI 0.548998
Patr-B1601 0.025 YQFDVRLHV 0.506671
Patr-B1601 0.05 AQFTPFAAL 0.474397
Patr-B1601 0.075 RDMGIACVV 0.456332
Patr-B1601 0.1 MQQPYAFAA 0.440677
Patr-B1601 0.125 FQLVLGSSL 0.429068
Patr-B1601 0.15 GQLFAAYTL 0.417816
Patr-B1601 0.175 FDLGLVFLM 0.407307
Patr-B1601 0.2 RRFRYGLII 0.399799
Patr-B1601 0.25 RELELSLGL 0.387058
Patr-B1601 0.3 TQQTLWYSL 0.375647
Patr-B1601 0.4 VMMAGISSV 0.358624
Patr-B1601 0.5 IQLLTAFYA 0.345454
Patr-B1601 0.8 FMIPVQFKV 0.314972
Patr-B1601 1.0 GMFVFPSII 0.300479
Patr-B1601 1.5 LDFEFTNKL 0.273894
Patr-B1601 2 IDIGNDLTI 0.255353
Patr-B1601 3 YPFNSMGQI 0.228006
Patr-B1601 4 KQLLSHGDI 0.208744
Patr-B1601 5 QQKSYVVRA 0.193186
Patr-B1601 6 IATILALPF 0.180748
Patr-B1601 7 FQNKEWDLF 0.170157
Patr-B1601 8 ARELGIATV 0.161184
Patr-B1601 9 LLTPLGDSI 0.152979
Patr-B1601 10 HASAVDSPL 0.145814
Patr-B1601 15 NDLYYLEDA 0.118431
Patr-B1601 16 RVFSSKFAK 0.114063
Patr-B1601 32 AMVIKDKEL 0.068369
Patr-B1601 50 LSLTVALER 0.041808
