Patr-B0203 0.01 REYTRAIPL 0.625237
Patr-B0203 0.025 LEMLGVPTL 0.578119
Patr-B0203 0.05 SERLELSVL 0.537738
Patr-B0203 0.075 GEYVYFCPL 0.512220
Patr-B0203 0.1 LQADIFPGL 0.496671
Patr-B0203 0.125 AELGHPGTL 0.482958
Patr-B0203 0.15 AQRLHTLQF 0.470543
Patr-B0203 0.175 RHRALILAF 0.459946
Patr-B0203 0.2 SEMETHIPA 0.450931
Patr-B0203 0.25 IELSHMLCL 0.434947
Patr-B0203 0.3 VERNAEVTL 0.419752
Patr-B0203 0.4 VEMNFGQII 0.400128
Patr-B0203 0.5 FQNPFIHMI 0.379400
Patr-B0203 0.8 HQAVETALI 0.343155
Patr-B0203 1.0 KQLDFLRDL 0.323210
Patr-B0203 1.5 METIFKNTI 0.288518
Patr-B0203 2 LFMAAVAPL 0.264059
Patr-B0203 3 HNINVEAVL 0.229958
Patr-B0203 4 IGNMGHALL 0.205272
Patr-B0203 5 RALRMGSIV 0.186323
Patr-B0203 6 HHLVREGWL 0.170560
Patr-B0203 7 TGQTSLLVL 0.157767
Patr-B0203 8 IHGFDSCFL 0.147364
Patr-B0203 9 LKMTSLEAY 0.138027
Patr-B0203 10 TFLSAYTTL 0.129843
Patr-B0203 15 IPSLPRSYF 0.098654
Patr-B0203 16 DELLTHSDV 0.093900
Patr-B0203 32 KRSHIRRYV 0.047650
Patr-B0203 50 VCMTFDVAS 0.024061
