Patr-C1201 0.01 FSYVHSLSI 0.466870
Patr-C1201 0.025 IAMPSLRLL 0.412204
Patr-C1201 0.05 IAMAAGVVL 0.383033
Patr-C1201 0.075 FAWNTRAEV 0.361467
Patr-C1201 0.1 YANFLRREL 0.346455
Patr-C1201 0.125 RASEHFDYV 0.332679
Patr-C1201 0.15 FVSGVLLTL 0.321679
Patr-C1201 0.175 FVNHGHVSI 0.311901
Patr-C1201 0.2 RSFQNAIFL 0.304018
Patr-C1201 0.25 KAIDPACWL 0.292620
Patr-C1201 0.3 WAYATSRHL 0.282974
Patr-C1201 0.4 VTMAIMALL 0.266225
Patr-C1201 0.5 KADERFELI 0.254113
Patr-C1201 0.8 KMTDFGLPL 0.228549
Patr-C1201 1.0 KPFPHYLMI 0.215788
Patr-C1201 1.5 IPSYVAILL 0.193210
Patr-C1201 2 TLLDAPPAI 0.176419
Patr-C1201 3 LTFETAETV 0.153640
Patr-C1201 4 FIAQRMVMF 0.137355
Patr-C1201 5 NVFQGTPAF 0.124286
Patr-C1201 6 KTFTTQETM 0.114301
Patr-C1201 7 SCSFNSLSL 0.105469
Patr-C1201 8 LQDSRRAGL 0.097908
Patr-C1201 9 LSVLCDAEV 0.091480
Patr-C1201 10 SIFSLAVAF 0.085701
Patr-C1201 15 SGLNPFSDI 0.063305
Patr-C1201 16 ALITYNKRI 0.059834
Patr-C1201 32 KALMSIKPH 0.027647
Patr-C1201 50 AVRVYPLLP 0.014123
