Patr-C0904 0.01 YAAGGTVQL 0.409967
Patr-C0904 0.025 MAYDRFVAI 0.375175
Patr-C0904 0.05 YTAGGSVFL 0.344933
Patr-C0904 0.075 FMSVNTQPL 0.326701
Patr-C0904 0.1 YAYHFYFSV 0.314244
Patr-C0904 0.125 KAAPVFLEL 0.303183
Patr-C0904 0.15 FAKGNNLEI 0.295803
Patr-C0904 0.175 HAMQNTRFI 0.288987
Patr-C0904 0.2 FADHLGDVM 0.283493
Patr-C0904 0.25 MSDEFKSAL 0.272126
Patr-C0904 0.3 FTNGCFDLL 0.262801
Patr-C0904 0.4 SASSGSLLL 0.248172
Patr-C0904 0.5 MTTWGNMNL 0.236352
Patr-C0904 0.8 FIISTSQAV 0.215037
Patr-C0904 1.0 FVSKSDSEM 0.204517
Patr-C0904 1.5 RSISVNDYL 0.184311
Patr-C0904 2 NTDIATLGL 0.169230
Patr-C0904 3 SAFLVADRV 0.149347
Patr-C0904 4 VAAAIAALA 0.134710
Patr-C0904 5 FSPEDLNII 0.123304
Patr-C0904 6 ITFHGAKEV 0.113600
Patr-C0904 7 GAAGWCCLV 0.105783
Patr-C0904 8 SVMNARIEA 0.098982
Patr-C0904 9 MAIDLNACT 0.092852
Patr-C0904 10 LASVFAMFA 0.087426
Patr-C0904 15 LSSTALCLA 0.065920
Patr-C0904 16 QGSSADVIL 0.062658
Patr-C0904 32 SERGPCNEF 0.029336
Patr-C0904 50 LLPDGSGVR 0.015038
