Patr-B2901 0.01 MPYRACYPI 0.510430
Patr-B2901 0.025 YAIRGLGPV 0.468132
Patr-B2901 0.05 MAFLTLAAI 0.422908
Patr-B2901 0.075 FPTCSFLPA 0.406948
Patr-B2901 0.1 LALNVFYYV 0.396306
Patr-B2901 0.125 LTFFPQHFL 0.383256
Patr-B2901 0.15 FVFQYHHLL 0.376981
Patr-B2901 0.175 FSAEGTTAA 0.370398
Patr-B2901 0.2 FTASQQPTV 0.364502
Patr-B2901 0.25 AALLVSFPV 0.351340
Patr-B2901 0.3 IILAGLHAV 0.341210
Patr-B2901 0.4 VVLLTVPPV 0.325159
Patr-B2901 0.5 IIIERFWTL 0.313033
Patr-B2901 0.8 FIIPTIMLM 0.288978
Patr-B2901 1.0 MLLISSSIV 0.276690
Patr-B2901 1.5 LSLLFYVAV 0.253026
Patr-B2901 2 MGALLSNFV 0.237480
Patr-B2901 3 TSIASFVAT 0.213537
Patr-B2901 4 VVFAKAPKV 0.196062
Patr-B2901 5 LQIFNAIFI 0.181780
Patr-B2901 6 LVAGCLIRL 0.170179
Patr-B2901 7 YFNEILEPL 0.159938
Patr-B2901 8 TISVADLAA 0.151201
Patr-B2901 9 YKLAFFHLL 0.143205
Patr-B2901 10 IIGPDGHPL 0.136346
Patr-B2901 15 IIVDSSGKI 0.109161
Patr-B2901 16 VISFWLAGL 0.104713
Patr-B2901 32 ICDSPHQIL 0.060521
Patr-B2901 50 TTQGLKTLK 0.036543
