Patr-B1703 0.01 MMLALTFAL 0.265365
Patr-B1703 0.025 AMMDVALSL 0.235849
Patr-B1703 0.05 RLQGWTQPL 0.209386
Patr-B1703 0.075 ALLEATAAL 0.190597
Patr-B1703 0.1 YLNDQLHEL 0.178883
Patr-B1703 0.125 RMQERGFVV 0.171113
Patr-B1703 0.15 TLMLYIDIL 0.164155
Patr-B1703 0.175 ALMELKGAL 0.157030
Patr-B1703 0.2 WLLPPSLIL 0.151439
Patr-B1703 0.25 YQSAHPQSI 0.143424
Patr-B1703 0.3 TMYSSAWNL 0.136006
Patr-B1703 0.4 TQAWGQQVL 0.124443
Patr-B1703 0.5 VLTSYEVPL 0.115896
Patr-B1703 0.8 TMAYYNETI 0.098059
Patr-B1703 1.0 QLVECVHIL 0.090045
Patr-B1703 1.5 QQQQQRVIL 0.076550
Patr-B1703 2 SRYGLSAPV 0.067439
Patr-B1703 3 HQFKHIAPY 0.055264
Patr-B1703 4 QRLICAGLL 0.047331
Patr-B1703 5 RKVGWHHQI 0.041430
Patr-B1703 6 GILQYIKVL 0.037157
Patr-B1703 7 LPLAFGTVF 0.033622
Patr-B1703 8 ALNHAHSPF 0.030866
Patr-B1703 9 NQQCKDGDL 0.028375
Patr-B1703 10 WELQRNRNF 0.026229
Patr-B1703 15 GEAIYRERI 0.018792
Patr-B1703 16 WEGMPLERL 0.017721
Patr-B1703 32 TGERGPDAL 0.008106
Patr-B1703 50 YTAAFRAAD 0.004249
