Patr-A1201 0.01 RFMSFSLLL 0.738587
Patr-A1201 0.025 YYHHDWFIF 0.696136
Patr-A1201 0.05 MYYSQSSMF 0.660635
Patr-A1201 0.075 YFHIMRNLF 0.635877
Patr-A1201 0.1 SWATSLLGF 0.621903
Patr-A1201 0.125 TYIKSPPFF 0.608620
Patr-A1201 0.15 HYKAGLWRY 0.598936
Patr-A1201 0.175 QFLWLWPYL 0.588453
Patr-A1201 0.2 MYAMPPYPY 0.578323
Patr-A1201 0.25 VWISFFVYF 0.564227
Patr-A1201 0.3 KMAHHAHLL 0.550238
Patr-A1201 0.4 LYIFVLGNF 0.522359
Patr-A1201 0.5 MFAFAIWDL 0.502062
Patr-A1201 0.8 GFIVWAHHM 0.456441
Patr-A1201 1.0 LFDTIQFPF 0.434645
Patr-A1201 1.5 RLLPLFILI 0.392654
Patr-A1201 2 LFSRKVCFF 0.361802
Patr-A1201 3 AYVYMKRNY 0.316347
Patr-A1201 4 VLPFGRLNY 0.284748
Patr-A1201 5 KQFLTHPWI 0.261385
Patr-A1201 6 FYRLPERSV 0.241860
Patr-A1201 7 SYVMPEDML 0.225617
Patr-A1201 8 FFFLLAFVW 0.211994
Patr-A1201 9 SLISISALV 0.199926
Patr-A1201 10 GRMPSAVGY 0.189178
Patr-A1201 15 VFPISCVAA 0.149465
Patr-A1201 16 IYGLLGPNG 0.143242
Patr-A1201 32 NGFGAYDKV 0.082254
Patr-A1201 50 MHIADLSVG 0.049046
