Patr-B0601 0.01 FAFGAVSFL 0.489636
Patr-B0601 0.025 YSFTITTSI 0.456261
Patr-B0601 0.05 YAAVFIDAL 0.433167
Patr-B0601 0.075 LAMFITGVL 0.416088
Patr-B0601 0.1 YVVAHFHYV 0.403256
Patr-B0601 0.125 FSAVLCMAL 0.393907
Patr-B0601 0.15 FAASRLEAV 0.385161
Patr-B0601 0.175 MTALPRLIL 0.379535
Patr-B0601 0.2 MAAQEQMPV 0.374623
Patr-B0601 0.25 IAASARIPL 0.364582
Patr-B0601 0.3 YTVDALHKL 0.355031
Patr-B0601 0.4 FMSVNTQPL 0.339062
Patr-B0601 0.5 TTFLTTCLL 0.326145
Patr-B0601 0.8 IAIFIGIAL 0.298213
Patr-B0601 1.0 LAIGISSGF 0.285133
Patr-B0601 1.5 FSMMLIIIA 0.260582
Patr-B0601 2 SVVSGTIVL 0.240895
Patr-B0601 3 FMAFMVIHL 0.213356
Patr-B0601 4 TSPLLLLVL 0.192911
Patr-B0601 5 LITFLMPTI 0.176810
Patr-B0601 6 KSDPVFSPF 0.163953
Patr-B0601 7 CIRRSNNSF 0.153016
Patr-B0601 8 MAILLQYNT 0.143236
Patr-B0601 9 NIIQAIQAA 0.134763
Patr-B0601 10 TGWHIFRYL 0.127166
Patr-B0601 15 KPADSRMNI 0.098492
Patr-B0601 16 VSLFGCGRA 0.094093
Patr-B0601 32 GLGSGIAGL 0.050262
Patr-B0601 50 AAVYPAGPD 0.028126
