Patr-B0502 0.01 FQFHYDLIL 0.752860
Patr-B0502 0.025 AEMMFGFVL 0.711420
Patr-B0502 0.05 RENEGDLVL 0.677476
Patr-B0502 0.075 RQFQTGKTF 0.652259
Patr-B0502 0.1 KEFEIIYTL 0.635415
Patr-B0502 0.125 IQFDLIYCL 0.617713
Patr-B0502 0.15 RQLECFRYF 0.607147
Patr-B0502 0.175 AQVLLTYAI 0.594706
Patr-B0502 0.2 RQGSRGISL 0.583233
Patr-B0502 0.25 AQQPIPLTL 0.567096
Patr-B0502 0.3 TQQTLWYSL 0.551577
Patr-B0502 0.4 VQLENKTVF 0.524921
Patr-B0502 0.5 KEIPKSHNL 0.502481
Patr-B0502 0.8 SEHQLVDIL 0.454325
Patr-B0502 1.0 LAYRSGIVL 0.432050
Patr-B0502 1.5 LMVRRTIGF 0.388047
Patr-B0502 2 AKIRGGEVI 0.355546
Patr-B0502 3 VKSEPNTLL 0.310247
Patr-B0502 4 HACYGHNSF 0.279706
Patr-B0502 5 ISKSMHYYF 0.255959
Patr-B0502 6 GIYEAFCVI 0.236395
Patr-B0502 7 RTIEPNGLL 0.219771
Patr-B0502 8 VEYFNLTAG 0.205568
Patr-B0502 9 ILLNKQREF 0.193153
Patr-B0502 10 AIIDGVPKL 0.182054
Patr-B0502 15 ILHKYCNLI 0.139828
Patr-B0502 16 VGRSPEEIL 0.133014
Patr-B0502 32 IENDILKLH 0.067754
Patr-B0502 50 QIAKLISET 0.035387
