Patr-B3001 0.01 REFDMTILL 0.560625
Patr-B3001 0.025 HEFLSLSEI 0.526026
Patr-B3001 0.05 REQQGCDAI 0.483419
Patr-B3001 0.075 SEYCAIFNL 0.455545
Patr-B3001 0.1 AELRHDAAI 0.440273
Patr-B3001 0.125 SERLELSVL 0.426480
Patr-B3001 0.15 SENRPILVL 0.414814
Patr-B3001 0.175 VEYLSIQEI 0.404438
Patr-B3001 0.2 AESSQHQGI 0.393815
Patr-B3001 0.25 RETDFKRQL 0.375196
Patr-B3001 0.3 RERMVNAMF 0.360888
Patr-B3001 0.4 RDFNMFINL 0.335553
Patr-B3001 0.5 FELCLLYCL 0.315261
Patr-B3001 0.8 NQMVGVFNL 0.268054
Patr-B3001 1.0 KEGETITFF 0.245568
Patr-B3001 1.5 ADSTFFRIL 0.202894
Patr-B3001 2 NEKGDTMYL 0.175267
Patr-B3001 3 MDIFAAAML 0.142668
Patr-B3001 4 MASLLGPCI 0.122954
Patr-B3001 5 DEAIKFNYI 0.110157
Patr-B3001 6 MDADTLYAV 0.100787
Patr-B3001 7 LGMLKMVHI 0.092592
Patr-B3001 8 HILFVFAMI 0.086356
Patr-B3001 9 GEEVTSLSA 0.080730
Patr-B3001 10 SAKISLRSM 0.075714
Patr-B3001 15 GEYQVTFHE 0.057500
Patr-B3001 16 RCSICRKPF 0.054644
Patr-B3001 32 VAPRKASKL 0.025795
Patr-B3001 50 TMLVDFCLP 0.013067
