Patr-B2302 0.01 AHLRLFLII 0.466926
Patr-B2302 0.025 MSFWGATVI 0.442189
Patr-B2302 0.05 LGLWLFDAI 0.421328
Patr-B2302 0.075 AQLSHQDQI 0.405582
Patr-B2302 0.1 KKYDNTVTI 0.393907
Patr-B2302 0.125 MQFLTAQRL 0.385521
Patr-B2302 0.15 SHYPMNFAF 0.374975
Patr-B2302 0.175 LDVENFPTI 0.367077
Patr-B2302 0.2 FKFYGFNVI 0.360335
Patr-B2302 0.25 RRLLDSFLI 0.347285
Patr-B2302 0.3 IMISFVPEF 0.338550
Patr-B2302 0.4 RDFTYIDNI 0.323887
Patr-B2302 0.5 TAYDGTITF 0.312408
Patr-B2302 0.8 CALRMSCGI 0.285532
Patr-B2302 1.0 KRLGHAVSF 0.273292
Patr-B2302 1.5 KQSRVLSAL 0.249967
Patr-B2302 2 RSFGYAFVA 0.231877
Patr-B2302 3 MGTIAICPL 0.207402
Patr-B2302 4 RSNVIEGTL 0.189426
Patr-B2302 5 SDIEQQLQL 0.175367
Patr-B2302 6 GNMAFGRSL 0.163962
Patr-B2302 7 ANNKYQQTI 0.153754
Patr-B2302 8 TLVRHIDPF 0.144681
Patr-B2302 9 KMQLESSSV 0.136554
Patr-B2302 10 TSNGTMLTL 0.129170
Patr-B2302 15 NRYRSVSEM 0.100502
Patr-B2302 16 ICPQPFYSL 0.095765
Patr-B2302 32 AGTPHLKGY 0.048776
Patr-B2302 50 GLVRTGAKV 0.027242
