Patr-C0202 0.01 YRRNATRLM 0.815412
Patr-C0202 0.025 YRKFVHPTL 0.787393
Patr-C0202 0.05 FAKQNVRLL 0.755191
Patr-C0202 0.075 IRYKFITGL 0.737774
Patr-C0202 0.1 YRRAKEIVL 0.724667
Patr-C0202 0.125 TRFFAIHYI 0.714416
Patr-C0202 0.15 VRIENGMIL 0.705336
Patr-C0202 0.175 FMAAAPMEF 0.696278
Patr-C0202 0.2 LRNPNFAQL 0.688447
Patr-C0202 0.25 IFYRNRHVL 0.674082
Patr-C0202 0.3 RVFPNYTSI 0.660279
Patr-C0202 0.4 HAFSGYQLL 0.640206
Patr-C0202 0.5 WRLSPVELM 0.623737
Patr-C0202 0.8 QYWKNCRSL 0.588281
Patr-C0202 1.0 YAQYQNLVF 0.568886
Patr-C0202 1.5 HAYWQQGLL 0.532550
Patr-C0202 2 IYYLSQSDF 0.504966
Patr-C0202 3 VSYEVSIGL 0.462940
Patr-C0202 4 VFNETMFSV 0.431335
Patr-C0202 5 SMFSTKAAI 0.406505
Patr-C0202 6 VRLQELLFY 0.385289
Patr-C0202 7 AGVFAAPTL 0.367429
Patr-C0202 8 STARMLGYL 0.350739
Patr-C0202 9 GMFVFPSII 0.336127
Patr-C0202 10 LSYIPSNNV 0.322625
Patr-C0202 15 IAGVLLSAI 0.268446
Patr-C0202 16 QVLDSWRGI 0.259824
Patr-C0202 32 LLLFPTATK 0.159360
Patr-C0202 50 KHEATPEYA 0.095980
