Patr-A0201 0.01 KLEMFTYLR 0.590963
Patr-A0201 0.025 KLADFGLAR 0.553748
Patr-A0201 0.05 GLTAFYMFR 0.525003
Patr-A0201 0.075 SLALLSILR 0.504843
Patr-A0201 0.1 HIMTLRTWR 0.490545
Patr-A0201 0.125 LYFFNAFFK 0.480537
Patr-A0201 0.15 GLNTDFFAR 0.471331
Patr-A0201 0.175 RFYPLEYSK 0.463682
Patr-A0201 0.2 KVSLYASSR 0.456466
Patr-A0201 0.25 TSRDFFYPR 0.445160
Patr-A0201 0.3 LFMDFMIAR 0.433392
Patr-A0201 0.4 LLLFSLVFR 0.413872
Patr-A0201 0.5 ALLTIHQRR 0.399582
Patr-A0201 0.8 AVTSWFTGR 0.363290
Patr-A0201 1.0 SIVTLAIER 0.344238
Patr-A0201 1.5 KAYKWDDGR 0.309029
Patr-A0201 2 GTSLSLLIR 0.282103
Patr-A0201 3 ALAQNAELK 0.239153
Patr-A0201 4 GSQLFPQVK 0.204002
Patr-A0201 5 RLGLTHPQY 0.175072
Patr-A0201 6 MVDTPKMGY 0.153430
Patr-A0201 7 LTSVTFSLF 0.136479
Patr-A0201 8 RSLFHSTSF 0.122590
Patr-A0201 9 PYSLELYGR 0.111772
Patr-A0201 10 SLDKREPGF 0.102835
Patr-A0201 15 YRMKEEHKK 0.075940
Patr-A0201 16 GLAERYLAV 0.072360
Patr-A0201 32 KLTYPIKTI 0.042471
Patr-A0201 50 VSWQALVVD 0.027101
