Patr-B2501 0.01 KTTGNMLSF 0.615072
Patr-B2501 0.025 STNGLMLPF 0.595821
Patr-B2501 0.05 FTANGGDTW 0.574113
Patr-B2501 0.075 MAYWRSHAW 0.560606
Patr-B2501 0.1 FSACGVCLW 0.548856
Patr-B2501 0.125 LSSRWQGPF 0.537249
Patr-B2501 0.15 TSAGNAGFW 0.529524
Patr-B2501 0.175 VSLMMGLPF 0.523027
Patr-B2501 0.2 YAYVNHNLI 0.516879
Patr-B2501 0.25 FSADEALLW 0.507559
Patr-B2501 0.3 KAFGVSSIF 0.500172
Patr-B2501 0.4 KSGYFAMLI 0.485151
Patr-B2501 0.5 MVAFNPYRI 0.471533
Patr-B2501 0.8 ATGGATNFI 0.442521
Patr-B2501 1.0 ISDGSESSL 0.425781
Patr-B2501 1.5 STNAYKNAI 0.395066
Patr-B2501 2 RAFQEAVAL 0.369789
Patr-B2501 3 AVNGTSDEW 0.331140
Patr-B2501 4 VIDDFADTI 0.301190
Patr-B2501 5 KMMRMIKSY 0.275425
Patr-B2501 6 RAGVEQTIL 0.253702
Patr-B2501 7 ISKDFDRYI 0.235968
Patr-B2501 8 LLDYRRISI 0.219310
Patr-B2501 9 QAIMEKNII 0.204821
Patr-B2501 10 STAGYGSSA 0.191598
Patr-B2501 15 LFSGIKDII 0.142219
Patr-B2501 16 GTGLRYTGV 0.134541
Patr-B2501 32 HMEPWDGPA 0.064504
Patr-B2501 50 IKRSQFQRL 0.034263
