Patr-A1703 0.01 VSQYLFYFK 0.704244
Patr-A1703 0.025 ATYSSYLAK 0.668023
Patr-A1703 0.05 RGWTRFYLK 0.631780
Patr-A1703 0.075 SIFKPTYRK 0.603322
Patr-A1703 0.1 MSMYANTSK 0.585477
Patr-A1703 0.125 RVLALFDTK 0.572644
Patr-A1703 0.15 RLSVYVFLR 0.560361
Patr-A1703 0.175 SIKSLFMLR 0.548883
Patr-A1703 0.2 VTKVTFWGK 0.539274
Patr-A1703 0.25 MVLASTTAK 0.520316
Patr-A1703 0.3 IITFMPPYK 0.506837
Patr-A1703 0.4 ALFAVPFVR 0.481060
Patr-A1703 0.5 TVSESGLYK 0.463340
Patr-A1703 0.8 LSAMFLGEK 0.419220
Patr-A1703 1.0 MISKCLDTK 0.397535
Patr-A1703 1.5 RVYMLRTDY 0.353247
Patr-A1703 2 VLEQFNPPK 0.320899
Patr-A1703 3 AAAMGAGWR 0.270386
Patr-A1703 4 TIARLRAQY 0.230440
Patr-A1703 5 LAGPVSQAR 0.199767
Patr-A1703 6 EIWHPDIEK 0.174524
Patr-A1703 7 TNQPLTKQK 0.155160
Patr-A1703 8 GLDRRSPEY 0.139933
Patr-A1703 9 SLAANKLSH 0.126677
Patr-A1703 10 RGFGRIVNI 0.116444
Patr-A1703 15 RADVPLLRI 0.083711
Patr-A1703 16 TIDKDFYKF 0.079344
Patr-A1703 32 GFLVLILLL 0.043992
Patr-A1703 50 AHPQLLVDR 0.027206
