Patr-A1401 0.01 RFMSFSLLL 0.650485
Patr-A1401 0.025 RFPLITYEF 0.603994
Patr-A1401 0.05 RYPRVTTLL 0.564285
Patr-A1401 0.075 MFVSRTLAF 0.537430
Patr-A1401 0.1 SWWNFGSLL 0.519415
Patr-A1401 0.125 VYLGAGWSL 0.506149
Patr-A1401 0.15 FYKTSSYSY 0.492621
Patr-A1401 0.175 RAMPTFMFF 0.480364
Patr-A1401 0.2 YYYPGEKPY 0.470266
Patr-A1401 0.25 VYHGFPAAL 0.452246
Patr-A1401 0.3 QFLTFQFSF 0.435874
Patr-A1401 0.4 KVWDFTFNF 0.412731
Patr-A1401 0.5 TYICSCMIF 0.394122
Patr-A1401 0.8 IYETLLYHM 0.347651
Patr-A1401 1.0 QYAVMIEPF 0.325138
Patr-A1401 1.5 KYRRRTEFA 0.286256
Patr-A1401 2 SFYSLTPSK 0.257573
Patr-A1401 3 KFRRSGDNL 0.219412
Patr-A1401 4 RWYRLFGAG 0.193631
Patr-A1401 5 MLFNKFIHR 0.174381
Patr-A1401 6 YVPPMTSFR 0.158869
Patr-A1401 7 GVHSLDLLL 0.147135
Patr-A1401 8 IFGVELLFR 0.136846
Patr-A1401 9 QYLNAALVT 0.127810
Patr-A1401 10 TLLLGSPSL 0.120226
Patr-A1401 15 LAGAITMLL 0.092069
Patr-A1401 16 KMNKFLVAS 0.087820
Patr-A1401 32 HLLDRKPGR 0.048711
Patr-A1401 50 GQEYAAKII 0.029073
