Patr-C0304 0.01 IADLATIAM 0.676451
Patr-C0304 0.025 FASTQADEL 0.635581
Patr-C0304 0.05 MADSMRESL 0.604020
Patr-C0304 0.075 VADEVTISF 0.579120
Patr-C0304 0.1 IASHATDEL 0.559263
Patr-C0304 0.125 YSIKVDLPL 0.543103
Patr-C0304 0.15 IAAARTHPM 0.531211
Patr-C0304 0.175 FAAGRLITI 0.517592
Patr-C0304 0.2 FAECDLVTF 0.502959
Patr-C0304 0.25 FFIPSGTPL 0.485509
Patr-C0304 0.3 VANPSFLAI 0.472507
Patr-C0304 0.4 AADVIRRAM 0.447934
Patr-C0304 0.5 FAKMGHACL 0.428747
Patr-C0304 0.8 FTYGDPSGF 0.388368
Patr-C0304 1.0 RTTRHPLPL 0.367902
Patr-C0304 1.5 LSAYAPDEV 0.330748
Patr-C0304 2 YHTAEVHPL 0.302882
Patr-C0304 3 LAEKNLIPY 0.264260
Patr-C0304 4 TGYSLNQTL 0.236512
Patr-C0304 5 IAALVTGGV 0.215038
Patr-C0304 6 IAQQIDIDF 0.197838
Patr-C0304 7 HIQLMSDEL 0.182877
Patr-C0304 8 GLIEKVDVL 0.169582
Patr-C0304 9 FLGADDVNL 0.158172
Patr-C0304 10 VNYVKNVPL 0.147654
Patr-C0304 15 FASTSPIIK 0.110198
Patr-C0304 16 GLFLARSDL 0.104402
Patr-C0304 32 PHAETVQMF 0.049705
Patr-C0304 50 PKNEGYSEI 0.025748
