Patr-A0302 0.01 SVLGVSFYK 0.711026
Patr-A0302 0.025 SIYGFLYEK 0.667494
Patr-A0302 0.05 RTFQPSVLK 0.616522
Patr-A0302 0.075 STLTQQLAK 0.588314
Patr-A0302 0.1 KSQEFFSGK 0.564993
Patr-A0302 0.125 AILELMLYK 0.551314
Patr-A0302 0.15 MTGVTELHK 0.535993
Patr-A0302 0.175 ASESLFLAK 0.522223
Patr-A0302 0.2 MSTSLLVTK 0.511256
Patr-A0302 0.25 SVLKSAIKK 0.495343
Patr-A0302 0.3 TSRDFFYPR 0.478238
Patr-A0302 0.4 RLYPYGIYR 0.452247
Patr-A0302 0.5 RVKKFPQYK 0.431815
Patr-A0302 0.8 ISGLHMLMR 0.383600
Patr-A0302 1.0 IMKYQLLLK 0.359467
Patr-A0302 1.5 ALYFMFPRY 0.314798
Patr-A0302 2 VINDTTGFY 0.282573
Patr-A0302 3 FSNYNNDVK 0.232506
Patr-A0302 4 SLDKVDLSR 0.197071
Patr-A0302 5 AILKKATRR 0.170309
Patr-A0302 6 RSLFYRCYT 0.150563
Patr-A0302 7 KGHNSDLRY 0.135019
Patr-A0302 8 LVMAQLLRI 0.121858
Patr-A0302 9 EGMVVLSGY 0.111348
Patr-A0302 10 KEMLQDVLK 0.102857
Patr-A0302 15 MAKFNSIKF 0.074173
Patr-A0302 16 VTGFEKIEV 0.070298
Patr-A0302 32 NLFMKNNFI 0.037264
Patr-A0302 50 RYFYNREEL 0.022111
