Patr-B0101 0.01 RTQCLNLLI 0.789203
Patr-B0101 0.025 STSVSTPSI 0.758613
Patr-B0101 0.05 LTSRQYLMI 0.720649
Patr-B0101 0.075 KSFSIGILI 0.703771
Patr-B0101 0.1 ASDFLHNTI 0.687168
Patr-B0101 0.125 ITQPAATKI 0.674557
Patr-B0101 0.15 RTMELLRAV 0.664276
Patr-B0101 0.175 YTAIQSMAI 0.652136
Patr-B0101 0.2 ESMDPMNTI 0.642443
Patr-B0101 0.25 ITWAHHSIL 0.623482
Patr-B0101 0.3 VSYISSFWI 0.607151
Patr-B0101 0.4 IAREIQVSI 0.580337
Patr-B0101 0.5 KSATAQAVV 0.555373
Patr-B0101 0.8 LSEALAEAI 0.497230
Patr-B0101 1.0 ITQNADTIV 0.467956
Patr-B0101 1.5 ITYKLLLYL 0.414700
Patr-B0101 2 GSRAELHTL 0.371479
Patr-B0101 3 ASTVLLFSV 0.308800
Patr-B0101 4 KALEEVVEV 0.265197
Patr-B0101 5 LTGLLAYHL 0.230512
Patr-B0101 6 DAMEGPTPI 0.203910
Patr-B0101 7 NTKAYSFEV 0.181802
Patr-B0101 8 QMDKVYLTL 0.164012
Patr-B0101 9 AQGRFTLTL 0.148924
Patr-B0101 10 ASWSRPTPT 0.136685
Patr-B0101 15 FEEAIRTII 0.093239
Patr-B0101 16 THAAIPLTL 0.087170
Patr-B0101 32 ASIQPIELK 0.036429
Patr-B0101 50 SLGKLDQVK 0.016574
