Patr-C0905 0.01 FPASFYIEL 0.411178
Patr-C0905 0.025 HLMDFMLEL 0.377173
Patr-C0905 0.05 FLAANGMEL 0.352393
Patr-C0905 0.075 YADYTITNL 0.334345
Patr-C0905 0.1 HLDDLFAYV 0.323047
Patr-C0905 0.125 FPNRWKAYL 0.310486
Patr-C0905 0.15 YLAENKTLL 0.303339
Patr-C0905 0.175 LAAELGIAL 0.297068
Patr-C0905 0.2 FLNPREVMI 0.291302
Patr-C0905 0.25 FGDAHLAEL 0.279518
Patr-C0905 0.3 SAASHAVTV 0.271451
Patr-C0905 0.4 FASGLVVVV 0.257812
Patr-C0905 0.5 MSNAPYLML 0.247663
Patr-C0905 0.8 VADGTFEEL 0.224831
Patr-C0905 1.0 QVDNPDLSI 0.213819
Patr-C0905 1.5 WGYFPTYTL 0.194372
Patr-C0905 2 WTSPLTRCV 0.180485
Patr-C0905 3 QPDVRYLHI 0.160837
Patr-C0905 4 SSDFKASEL 0.145909
Patr-C0905 5 LPAQEAARI 0.134820
Patr-C0905 6 RLTPTQVKI 0.125386
Patr-C0905 7 ITVDSSTMV 0.117540
Patr-C0905 8 TTLAQGTSM 0.110554
Patr-C0905 9 YDSLHPAML 0.104277
Patr-C0905 10 AALVIAAGV 0.098518
Patr-C0905 15 AIRRFRRAI 0.076104
Patr-C0905 16 GRDRKFQAI 0.072306
Patr-C0905 32 VDEIFAHVV 0.035120
Patr-C0905 50 TYVSERVPK 0.018000
