Patr-C0204 0.01 FRLSCAKTL 0.728256
Patr-C0204 0.025 FRFNLASFL 0.692174
Patr-C0204 0.05 YTMERLKEF 0.656752
Patr-C0204 0.075 IRQWLARAL 0.638190
Patr-C0204 0.1 GRINYYWTL 0.622134
Patr-C0204 0.125 TRQAYANAL 0.609079
Patr-C0204 0.15 MAYDRFVAI 0.596239
Patr-C0204 0.175 YPHPRSSSF 0.585926
Patr-C0204 0.2 FYTDDWAAF 0.577878
Patr-C0204 0.25 YFYAKIEHL 0.565687
Patr-C0204 0.3 FYWYDARGL 0.554987
Patr-C0204 0.4 LRVFRALVV 0.536604
Patr-C0204 0.5 LRLAYCTTI 0.520306
Patr-C0204 0.8 VYNPTGPSL 0.485372
Patr-C0204 1.0 VARDRRAEL 0.467446
Patr-C0204 1.5 WRWTCACLI 0.430992
Patr-C0204 2 VHASHLIAV 0.406320
Patr-C0204 3 QRRVATQLV 0.369705
Patr-C0204 4 VMQAVQATM 0.342804
Patr-C0204 5 GQLASISYF 0.321612
Patr-C0204 6 RSTIMPNLL 0.304624
Patr-C0204 7 LHWDDVAEM 0.289351
Patr-C0204 8 GSYVDSRKL 0.276655
Patr-C0204 9 NMLTTVVCL 0.265229
Patr-C0204 10 MASSSKETM 0.254873
Patr-C0204 15 FASPRRREE 0.212161
Patr-C0204 16 NEISGIFSI 0.205328
Patr-C0204 32 KFGDGAADV 0.127127
Patr-C0204 50 VLYGGKEKK 0.077177
