Patr-B0301 0.01 RMHIWYCLI 0.293260
Patr-B0301 0.025 KTWSRRSTI 0.258789
Patr-B0301 0.05 KQLANILGI 0.230040
Patr-B0301 0.075 FWMLPLGLI 0.214429
Patr-B0301 0.1 SYFKIVSSI 0.202503
Patr-B0301 0.125 LMFLHSQLI 0.195006
Patr-B0301 0.15 STFAIRYEV 0.188831
Patr-B0301 0.175 IRTFSFQLI 0.183987
Patr-B0301 0.2 IQISFQWEI 0.180146
Patr-B0301 0.25 WFWRAFMII 0.172476
Patr-B0301 0.3 RFFAIHYIL 0.165215
Patr-B0301 0.4 SRVEKFVFI 0.155019
Patr-B0301 0.5 AMVETLHTI 0.146632
Patr-B0301 0.8 YFYNREEFV 0.129837
Patr-B0301 1.0 TFIWGTTFI 0.121390
Patr-B0301 1.5 SYELSYILI 0.106740
Patr-B0301 2 YSLFHDYGM 0.096455
Patr-B0301 3 IFADYGAKI 0.083252
Patr-B0301 4 TSWSFTQEL 0.074171
Patr-B0301 5 SRSEVLLML 0.067466
Patr-B0301 6 GFFRVRDVV 0.061791
Patr-B0301 7 TRYGAVIIM 0.057113
Patr-B0301 8 SCLRRRWRL 0.053255
Patr-B0301 9 VSDLYAMNW 0.049813
Patr-B0301 10 ARQLIADKV 0.046847
Patr-B0301 15 RILVQQQHL 0.035566
Patr-B0301 16 MAQLLLVTT 0.033859
Patr-B0301 32 RLPEIRGFT 0.017763
Patr-B0301 50 TAEQGHFSP 0.010051
