Patr-B2101 0.01 AMMDVALSL 0.374501
Patr-B2101 0.025 MAMALELLL 0.335060
Patr-B2101 0.05 LAMIISTSL 0.310495
Patr-B2101 0.075 AQAKSQAPI 0.297781
Patr-B2101 0.1 FQLANNTII 0.285273
Patr-B2101 0.125 YARFDSPAL 0.276290
Patr-B2101 0.15 FAHDETHVM 0.268682
Patr-B2101 0.175 FMAAAPMEF 0.260778
Patr-B2101 0.2 IMISFVPEF 0.257141
Patr-B2101 0.25 YAMLAIGIL 0.248438
Patr-B2101 0.3 YQSCQRYFL 0.241541
Patr-B2101 0.4 FAIQACTSF 0.228842
Patr-B2101 0.5 AAVLEILPL 0.220628
Patr-B2101 0.8 FQVQNLQNL 0.200126
Patr-B2101 1.0 SHMKGGPSV 0.191872
Patr-B2101 1.5 GQISVQPTF 0.174095
Patr-B2101 2 ISKLGNSSL 0.161976
Patr-B2101 3 RLINYSGYF 0.144373
Patr-B2101 4 QAAETQLAV 0.131603
Patr-B2101 5 GEAIAQAAM 0.121572
Patr-B2101 6 GVYMGVHGF 0.113530
Patr-B2101 7 SGAPQSTSI 0.106389
Patr-B2101 8 VPTLIISPF 0.100137
Patr-B2101 9 AEALQREVL 0.094656
Patr-B2101 10 QGWQTVEMF 0.089751
Patr-B2101 15 WNTGIILLL 0.070972
Patr-B2101 16 AGMRERVDL 0.068084
Patr-B2101 32 CGVLCEHGV 0.036604
Patr-B2101 50 VQPPACVLT 0.019720
