Patr-C0203 0.01 HRYPAAIRL 0.515171
Patr-C0203 0.025 SRPEMKIYL 0.486909
Patr-C0203 0.05 VREGNILYL 0.456903
Patr-C0203 0.075 RRLFGITTL 0.439161
Patr-C0203 0.1 ARIAAMTTM 0.429934
Patr-C0203 0.125 GRYANLHVV 0.417245
Patr-C0203 0.15 SRFFFWRRL 0.409703
Patr-C0203 0.175 WAPNNIVLL 0.402075
Patr-C0203 0.2 YSPGTLLLL 0.394842
Patr-C0203 0.25 TRQLSYNYL 0.382711
Patr-C0203 0.3 SWAPAYRYL 0.373042
Patr-C0203 0.4 MYTRINSLL 0.357121
Patr-C0203 0.5 YRPPIDKVV 0.345345
Patr-C0203 0.8 YTYSETWNV 0.318386
Patr-C0203 1.0 GREAVVKLL 0.304959
Patr-C0203 1.5 KMNLPYVYL 0.280408
Patr-C0203 2 RAFQEAVAL 0.262824
Patr-C0203 3 LLLTAPPYL 0.238468
Patr-C0203 4 SRDDYVDSV 0.220486
Patr-C0203 5 MTVSFTRSM 0.207096
Patr-C0203 6 RNSESRLNV 0.195485
Patr-C0203 7 LSARLASAL 0.185954
Patr-C0203 8 RKIGCVIFL 0.177377
Patr-C0203 9 NQVLAQIEL 0.169862
Patr-C0203 10 ILVANLFIL 0.162826
Patr-C0203 15 VTQSDKLVF 0.135368
Patr-C0203 16 TNELKYAFI 0.130624
Patr-C0203 32 FTCFSSSHY 0.081108
Patr-C0203 50 KPAPAANKA 0.050660
