Patr-A1101 0.01 YTGMCSLEY 0.730671
Patr-A1101 0.025 VTALRSLIY 0.675574
Patr-A1101 0.05 LTALTMAEY 0.622464
Patr-A1101 0.075 TIMNITLAY 0.584290
Patr-A1101 0.1 VAEFGFLPY 0.560614
Patr-A1101 0.125 ATAEAHTTY 0.540526
Patr-A1101 0.15 WSQVQQMRY 0.521721
Patr-A1101 0.175 ITQAMIDAY 0.507897
Patr-A1101 0.2 YVDHIEVVY 0.493611
Patr-A1101 0.25 AVEAGRLAY 0.469399
Patr-A1101 0.3 ALLAYSFEY 0.448115
Patr-A1101 0.4 VVGFIVNYY 0.417361
Patr-A1101 0.5 VVAAAYGAY 0.385202
Patr-A1101 0.8 AIHTHAYQY 0.326421
Patr-A1101 1.0 YTVAFITLF 0.292971
Patr-A1101 1.5 IFAILGAAY 0.240100
Patr-A1101 2 TGEISIHGY 0.206030
Patr-A1101 3 LWKDITFEY 0.165478
Patr-A1101 4 HSFHSSCLA 0.140434
Patr-A1101 5 ASDGRGSLA 0.124559
Patr-A1101 6 ISDPEKTLR 0.113258
Patr-A1101 7 RNAAVNALH 0.103919
Patr-A1101 8 IADVITLHD 0.096329
Patr-A1101 9 WSRYWPYGL 0.089893
Patr-A1101 10 LKMVSPSIY 0.084448
Patr-A1101 15 GSVMADLII 0.065663
Patr-A1101 16 HALKAPLDV 0.062973
Patr-A1101 32 KAAQQGHVQ 0.036970
Patr-A1101 50 PAGAGSNRV 0.023103
