Patr-B1602 0.01 FDYIIAHGI 0.548900
Patr-B1602 0.025 AEMDMVASI 0.510728
Patr-B1602 0.05 MDAGMNVVI 0.480781
Patr-B1602 0.075 FDYALTSKV 0.462238
Patr-B1602 0.1 MQFSIATIA 0.448559
Patr-B1602 0.125 RENEYLFKV 0.436087
Patr-B1602 0.15 RDWEDMGLV 0.427224
Patr-B1602 0.175 SEMLDVCLI 0.418144
Patr-B1602 0.2 MENIMNNPV 0.411946
Patr-B1602 0.25 EELPIFYPA 0.400115
Patr-B1602 0.3 ADVTIYLAI 0.390481
Patr-B1602 0.4 REAHMTAEI 0.372512
Patr-B1602 0.5 REYCEARVV 0.358434
Patr-B1602 0.8 HMWNFISGI 0.326689
Patr-B1602 1.0 REIEVLWNM 0.311901
Patr-B1602 1.5 VENISCGLI 0.284200
Patr-B1602 2 GEQSVIYTT 0.264901
Patr-B1602 3 ARMFKNWGL 0.235440
Patr-B1602 4 LRVRYLYSM 0.215088
Patr-B1602 5 GEGIVDFAL 0.199565
Patr-B1602 6 APYANKLTI 0.187327
Patr-B1602 7 QQKSNLELL 0.176646
Patr-B1602 8 CAAGFHQLL 0.167551
Patr-B1602 9 GSYNKFALL 0.159629
Patr-B1602 10 HEMSVLGGY 0.152840
Patr-B1602 15 ERFVPASLF 0.125456
Patr-B1602 16 TFVLGQTAI 0.121179
Patr-B1602 32 AVLATAAGM 0.076305
Patr-B1602 50 QAEHARDQL 0.048649
