Patr-A0602 0.01 GFYYGSYLY 0.446976
Patr-A0602 0.025 IMNIWPGYY 0.405520
Patr-A0602 0.05 IMYYNSPLY 0.361723
Patr-A0602 0.075 VVTALELLY 0.341937
Patr-A0602 0.1 YQKKFPQLY 0.322309
Patr-A0602 0.125 FFAILIDLY 0.311365
Patr-A0602 0.15 MEMFTYLRY 0.302337
Patr-A0602 0.175 AVMDELFDY 0.291019
Patr-A0602 0.2 WSLYYTFKY 0.282453
Patr-A0602 0.25 GFACSFAPY 0.268145
Patr-A0602 0.3 LMATAFVGY 0.256769
Patr-A0602 0.4 LFQLFHGTY 0.234688
Patr-A0602 0.5 SYIASFFWR 0.219993
Patr-A0602 0.8 IQDETMLRY 0.189461
Patr-A0602 1.0 LLHKIQDVY 0.174728
Patr-A0602 1.5 VLRKKLDMY 0.148786
Patr-A0602 2 IYAVSAYQR 0.131903
Patr-A0602 3 ATTTRIQFR 0.111061
Patr-A0602 4 AKRLPFFLY 0.098012
Patr-A0602 5 LTFEPKSFK 0.088610
Patr-A0602 6 LTKSYTGYL 0.081654
Patr-A0602 7 RAYRLTAAK 0.075948
Patr-A0602 8 CTAFLVGCV 0.071150
Patr-A0602 9 TVASSLVLL 0.067222
Patr-A0602 10 FLLDPTLDR 0.063673
Patr-A0602 15 GMAGEFITM 0.050784
Patr-A0602 16 LMAADGGYA 0.048825
Patr-A0602 32 RNTSLHVGI 0.029843
Patr-A0602 50 QNGGPIITM 0.018900
