Patr-B2001 0.01 FSLDPTFSI 0.665170
Patr-B2001 0.025 ATFRHQLTI 0.625462
Patr-B2001 0.05 GTWCPSLYI 0.579352
Patr-B2001 0.075 KTLALLFLV 0.551077
Patr-B2001 0.1 RAAEAAHII 0.530592
Patr-B2001 0.125 YTYSETWNV 0.515276
Patr-B2001 0.15 ISLATSAEI 0.502270
Patr-B2001 0.175 VSLSHINYI 0.490162
Patr-B2001 0.2 CTVNFILFI 0.478315
Patr-B2001 0.25 WSNMLNHLI 0.458461
Patr-B2001 0.3 LSMALITTV 0.443721
Patr-B2001 0.4 KSSSTALLV 0.419483
Patr-B2001 0.5 ATYEHVSSL 0.400406
Patr-B2001 0.8 KTQAPKSLI 0.354504
Patr-B2001 1.0 AGYLMTNLI 0.333067
Patr-B2001 1.5 CILGYLVAI 0.292610
Patr-B2001 2 MIMMFPLSL 0.264870
Patr-B2001 3 LTILENCTL 0.226355
Patr-B2001 4 WSQVQGVTV 0.198577
Patr-B2001 5 AVLAVLAVL 0.177329
Patr-B2001 6 AVNLSMLLV 0.160084
Patr-B2001 7 LSAVATLVA 0.145673
Patr-B2001 8 GVIAPTAAL 0.133614
Patr-B2001 9 AVFLVPVFM 0.122753
Patr-B2001 10 IYLIALFFL 0.113656
Patr-B2001 15 QVPMVSSAV 0.081631
Patr-B2001 16 WTRLENDQM 0.076951
Patr-B2001 32 LSWMLEDNK 0.033823
Patr-B2001 50 LGLNGVLTE 0.016717
