Patr-A1601 0.01 TIYHHQWLR 0.634063
Patr-A1601 0.025 RMLPPVHPR 0.591774
Patr-A1601 0.05 ASSIYFFAR 0.561704
Patr-A1601 0.075 AAMAMNFSK 0.536464
Patr-A1601 0.1 SSYAKHTFR 0.517828
Patr-A1601 0.125 RTDWQQFAR 0.504449
Patr-A1601 0.15 RALGLVCFR 0.496209
Patr-A1601 0.175 RVYSEYLKR 0.486553
Patr-A1601 0.2 MSMEELMQR 0.477213
Patr-A1601 0.25 SLSELSLLY 0.459340
Patr-A1601 0.3 SSNPETFSY 0.448657
Patr-A1601 0.4 VFLDISMPK 0.427113
Patr-A1601 0.5 SLITDFYEY 0.410589
Patr-A1601 0.8 LVLLLLWLR 0.376942
Patr-A1601 1.0 MVEWTTTSR 0.358296
Patr-A1601 1.5 CICPASYSK 0.325362
Patr-A1601 2 LFLEDLFSR 0.300328
Patr-A1601 3 MTTGIPWFI 0.263899
Patr-A1601 4 FLENGRISR 0.236057
Patr-A1601 5 YVSLAADTR 0.214115
Patr-A1601 6 SGLDSGACR 0.195437
Patr-A1601 7 SVGLAKPGK 0.179888
Patr-A1601 8 HTSLMLLFL 0.166413
Patr-A1601 9 MWLIFPTPI 0.154733
Patr-A1601 10 FMIPVQFKV 0.144818
Patr-A1601 15 LVITFLHLS 0.109819
Patr-A1601 16 KVYEKIGLL 0.104950
Patr-A1601 32 RTGYLVTEG 0.062164
Patr-A1601 50 NLNPPKRPV 0.040500
