Patr-A0701 0.01 FYSTTMFLV 0.639646
Patr-A0701 0.025 YYSDIFSSV 0.577966
Patr-A0701 0.05 WYGAHNFYV 0.545957
Patr-A0701 0.075 VQLTNFYLV 0.523183
Patr-A0701 0.1 YYHDWIEQM 0.507105
Patr-A0701 0.125 IFTFAYFFI 0.492547
Patr-A0701 0.15 VFLASFAFL 0.484075
Patr-A0701 0.175 NFQFGFTNV 0.473417
Patr-A0701 0.2 FYQNPNWAL 0.465414
Patr-A0701 0.25 VYGSTFFVA 0.451832
Patr-A0701 0.3 FYLTNPLEF 0.438431
Patr-A0701 0.4 SYLAAAMQF 0.417003
Patr-A0701 0.5 RYYEYHEYI 0.401560
Patr-A0701 0.8 VWISFFVYF 0.363342
Patr-A0701 1.0 SNHSFMPIV 0.345589
Patr-A0701 1.5 YFNLPANSI 0.311033
Patr-A0701 2 EFANENYKV 0.285540
Patr-A0701 3 AWVELYTAA 0.249898
Patr-A0701 4 RNFMNRAFL 0.222561
Patr-A0701 5 FQILVMLEI 0.203046
Patr-A0701 6 CQPPALLKA 0.186913
Patr-A0701 7 FNDVKYHNV 0.173993
Patr-A0701 8 LHLMFAGLL 0.162866
Patr-A0701 9 AEMYFTDIM 0.153319
Patr-A0701 10 KSLVLLLCF 0.144759
Patr-A0701 15 YFFLAICRR 0.112885
Patr-A0701 16 SLESAELAM 0.108240
Patr-A0701 32 SMNFQNANS 0.059152
Patr-A0701 50 TEMQSRMVR 0.032517
