Patr-B3601 0.01 HVMPTYSGI 0.439110
Patr-B3601 0.025 MTALHVATL 0.402034
Patr-B3601 0.05 RVADIFNVI 0.381407
Patr-B3601 0.075 HTTSGIASL 0.366206
Patr-B3601 0.1 FVLARIVSI 0.357064
Patr-B3601 0.125 HVIYGTGSM 0.346592
Patr-B3601 0.15 MTVTTLAAL 0.340480
Patr-B3601 0.175 FSMRGLSSV 0.334887
Patr-B3601 0.2 HPPAVHPKI 0.329890
Patr-B3601 0.25 MPVESFHHF 0.320911
Patr-B3601 0.3 MADVTFNSI 0.312574
Patr-B3601 0.4 IAFALMSAL 0.299302
Patr-B3601 0.5 VVFGGFASV 0.287327
Patr-B3601 0.8 RVFERDSFL 0.264497
Patr-B3601 1.0 YAATQEARI 0.252382
Patr-B3601 1.5 KPLSNFDTW 0.231472
Patr-B3601 2 ISSPDTSVL 0.215664
Patr-B3601 3 RPGGAYLTV 0.191934
Patr-B3601 4 VSSFCGMVL 0.173730
Patr-B3601 5 VASILAGLL 0.158903
Patr-B3601 6 GSAPMCFAL 0.146815
Patr-B3601 7 HILKILDVF 0.136519
Patr-B3601 8 GPLAMPSIL 0.127483
Patr-B3601 9 GLLDSLAII 0.119507
Patr-B3601 10 TALDLTLTA 0.112109
Patr-B3601 15 RLNELAGQF 0.084369
Patr-B3601 16 FRSHLMSSL 0.079967
Patr-B3601 32 LYGMDLESL 0.039207
Patr-B3601 50 SWDPTLCRY 0.021325
