Patr-C0501 0.01 FLNDITATL 0.689579
Patr-C0501 0.025 FAASGTIVF 0.640126
Patr-C0501 0.05 YAMLSIGFL 0.593282
Patr-C0501 0.075 YGFSYLTPL 0.569221
Patr-C0501 0.1 YANLFYPEL 0.547322
Patr-C0501 0.125 AALPAHATL 0.531086
Patr-C0501 0.15 IAMWLPQSI 0.513652
Patr-C0501 0.175 FTYIAARRL 0.504995
Patr-C0501 0.2 YSSPMFMIL 0.497924
Patr-C0501 0.25 MVYYCPKPV 0.480090
Patr-C0501 0.3 IAIDKLMTF 0.467289
Patr-C0501 0.4 TAAEALAEM 0.441634
Patr-C0501 0.5 SSYGFVDYL 0.422465
Patr-C0501 0.8 FGVSYIFAM 0.383167
Patr-C0501 1.0 AAYLDPVQL 0.362779
Patr-C0501 1.5 VAAAGSAFM 0.325040
Patr-C0501 2 RTHAASFVM 0.298921
Patr-C0501 3 IYLPVMFAI 0.260614
Patr-C0501 4 SYLVPAAEI 0.233388
Patr-C0501 5 RAAFLVGLI 0.212771
Patr-C0501 6 LSTESTTVV 0.195044
Patr-C0501 7 IAKIGLATF 0.180672
Patr-C0501 8 RRASMLRIL 0.167766
Patr-C0501 9 LLPLKETEL 0.156149
Patr-C0501 10 VFFHRETKF 0.145760
Patr-C0501 15 DSNPRSMRL 0.106508
Patr-C0501 16 KTIIIARFI 0.100480
Patr-C0501 32 LLLTILFTA 0.043289
Patr-C0501 50 SYRLGYDLQ 0.019896
