Patr-A0801 0.01 KYMPSIFVF 0.520167
Patr-A0801 0.025 LYYLCWYLL 0.471259
Patr-A0801 0.05 CYEAPFYTL 0.443341
Patr-A0801 0.075 WYHALFYYI 0.423094
Patr-A0801 0.1 KYFAGFRSL 0.407067
Patr-A0801 0.125 VYQFIALGL 0.393615
Patr-A0801 0.15 RFFAIFATF 0.383038
Patr-A0801 0.175 VYWTLAMAI 0.375444
Patr-A0801 0.2 KYKKFFLGI 0.368053
Patr-A0801 0.25 CFNFITILL 0.355731
Patr-A0801 0.3 SHYPMNFAF 0.346475
Patr-A0801 0.4 SFTLTTLNL 0.326825
Patr-A0801 0.5 VFNKLYCLV 0.314682
Patr-A0801 0.8 QFFTPPVLF 0.282847
Patr-A0801 1.0 VWMACHSAA 0.267717
Patr-A0801 1.5 GYALPHAIL 0.240989
Patr-A0801 2 MMVFTFFVV 0.220125
Patr-A0801 3 MSSFRELLF 0.192070
Patr-A0801 4 LQDPFFTWI 0.171979
Patr-A0801 5 VFIDDTQDL 0.157006
Patr-A0801 6 VARFALGTF 0.145266
Patr-A0801 7 TYEGCIKAI 0.135198
Patr-A0801 8 MGMTARAEM 0.126857
Patr-A0801 9 AMKYVNDGM 0.119693
Patr-A0801 10 DYSFLKPTI 0.113170
Patr-A0801 15 GNKLAMQEF 0.089996
Patr-A0801 16 KGTTADLIF 0.086230
Patr-A0801 32 ALRMHCQTS 0.048942
Patr-A0801 50 ESNTQVISI 0.028440
