Patr-B3701 0.01 YVDTILETI 0.310758
Patr-B3701 0.025 STISIVAAI 0.281467
Patr-B3701 0.05 MPAFLSLIL 0.250365
Patr-B3701 0.075 ITDRGSAPI 0.237597
Patr-B3701 0.1 HTIVNISPV 0.226490
Patr-B3701 0.125 HAALMTATL 0.216129
Patr-B3701 0.15 WTLPNSDKI 0.209968
Patr-B3701 0.175 FPLLIQMPI 0.204019
Patr-B3701 0.2 YPVLSYLTF 0.200647
Patr-B3701 0.25 YAATSTEEL 0.192178
Patr-B3701 0.3 YPLFDINII 0.185563
Patr-B3701 0.4 IAMVADAGI 0.174402
Patr-B3701 0.5 MASADRQMI 0.165858
Patr-B3701 0.8 QPWSLRYPL 0.147684
Patr-B3701 1.0 STPAIGETV 0.139484
Patr-B3701 1.5 IPFGPAISI 0.123944
Patr-B3701 2 TAAHAHFHV 0.113164
Patr-B3701 3 SIDAIRAML 0.098052
Patr-B3701 4 LPPEVKDAV 0.087204
Patr-B3701 5 DIEAYFERI 0.078834
Patr-B3701 6 SAIDAGTVW 0.072020
Patr-B3701 7 IVCINRDTI 0.066483
Patr-B3701 8 FLLMFVGFI 0.061622
Patr-B3701 9 FDTAVAALV 0.057287
Patr-B3701 10 YAERRLKEL 0.053450
Patr-B3701 15 GSVGSVGSV 0.039487
Patr-B3701 16 VLNRNSVLL 0.037320
Patr-B3701 32 QEQGISNQF 0.016952
Patr-B3701 50 DIRPQSKTY 0.008957
