Patr-B0901 0.01 RTMASHQLL 0.376721
Patr-B0901 0.025 RTIEPNGLL 0.346912
Patr-B0901 0.05 LSSSVGWVI 0.322949
Patr-B0901 0.075 VSSSENCLI 0.304513
Patr-B0901 0.1 MSTVSASII 0.289014
Patr-B0901 0.125 VSMKAIEAI 0.278041
Patr-B0901 0.15 RSNNSYSFI 0.271543
Patr-B0901 0.175 LTIPMAESI 0.263301
Patr-B0901 0.2 SSHWDLGEI 0.257528
Patr-B0901 0.25 KTWSRRSTI 0.244417
Patr-B0901 0.3 AAARTLLVI 0.235977
Patr-B0901 0.4 QSAEDNTPI 0.219541
Patr-B0901 0.5 STLDNGEVI 0.208252
Patr-B0901 0.8 MAYPLQLGF 0.182713
Patr-B0901 1.0 QSGFNPSFI 0.170274
Patr-B0901 1.5 KAIDPACWL 0.148140
Patr-B0901 2 LTDEALATY 0.132623
Patr-B0901 3 VSSKHGFEV 0.108450
Patr-B0901 4 YASTDMDKV 0.093215
Patr-B0901 5 RSPPERLGV 0.082043
Patr-B0901 6 RIVLNLKQI 0.072853
Patr-B0901 7 FLSSVQRVL 0.065827
Patr-B0901 8 ILGTGDFTL 0.059846
Patr-B0901 9 RGLVPADEF 0.054740
Patr-B0901 10 VLPEVYEHL 0.050294
Patr-B0901 15 TMRRIVRNL 0.034942
Patr-B0901 16 GISFILYGM 0.032669
Patr-B0901 32 GIGSYTYQY 0.012609
Patr-B0901 50 ALGLSAEDY 0.005720
