Patr-B2701 0.01 STMSFIMPI 0.478243
Patr-B2701 0.025 YALGFFSPL 0.447495
Patr-B2701 0.05 FSITAIGTI 0.421536
Patr-B2701 0.075 YTVDALHKL 0.405651
Patr-B2701 0.1 STIGSSISL 0.394591
Patr-B2701 0.125 LAAEVAAFL 0.384279
Patr-B2701 0.15 FSIFTIVGI 0.375213
Patr-B2701 0.175 ATTAGMAVL 0.365034
Patr-B2701 0.2 WTMEEDLIL 0.356937
Patr-B2701 0.25 YVSDCGSTL 0.345073
Patr-B2701 0.3 FAIFLFFYM 0.334106
Patr-B2701 0.4 MAPIGWLSL 0.317272
Patr-B2701 0.5 MSPGPSLAM 0.305369
Patr-B2701 0.8 WSVPMAMSI 0.280390
Patr-B2701 1.0 AVIDLAHAL 0.268649
Patr-B2701 1.5 YGFVANFSM 0.244522
Patr-B2701 2 VAAVTLYRL 0.226412
Patr-B2701 3 TILLATAVI 0.200654
Patr-B2701 4 VVSEGELYL 0.181615
Patr-B2701 5 LSGWELNVM 0.166655
Patr-B2701 6 ISEDAHSTI 0.153407
Patr-B2701 7 YMANMGSIA 0.142460
Patr-B2701 8 LHMAGISSI 0.133015
Patr-B2701 9 MQQKILIEV 0.124186
Patr-B2701 10 IAIKISKDI 0.116162
Patr-B2701 15 AGIESIRPA 0.085941
Patr-B2701 16 LVGSIDNDM 0.081036
Patr-B2701 32 VRQGKRFEL 0.037021
Patr-B2701 50 INGETMTPS 0.018458
