Patr-B0401 0.01 TDFSIYFLV 0.457994
Patr-B0401 0.025 AELTSAYPV 0.429376
Patr-B0401 0.05 RQLSLVASV 0.405756
Patr-B0401 0.075 IDYWTTIVI 0.383424
Patr-B0401 0.1 MDTEGFLPI 0.367153
Patr-B0401 0.125 MQVLLRLLV 0.357663
Patr-B0401 0.15 YEQQGYFLV 0.349034
Patr-B0401 0.175 RQARRAPPL 0.340771
Patr-B0401 0.2 IQFFFAVAF 0.331828
Patr-B0401 0.25 RQTRWSSAI 0.318001
Patr-B0401 0.3 MPYRACYPI 0.307208
Patr-B0401 0.4 KQLEGNVEL 0.287837
Patr-B0401 0.5 SEAIYTEPI 0.275618
Patr-B0401 0.8 MRYAASVQI 0.248699
Patr-B0401 1.0 MKNYIYLLL 0.234932
Patr-B0401 1.5 MENFNAIIF 0.209730
Patr-B0401 2 VEVKAVKAV 0.191563
Patr-B0401 3 ARAMTWNPL 0.167022
Patr-B0401 4 KAYSKMMAI 0.149828
Patr-B0401 5 IEKELLGSV 0.136811
Patr-B0401 6 CHMACPYGA 0.126570
Patr-B0401 7 RNGSIAPSI 0.118283
Patr-B0401 8 IGIMLHEIV 0.111221
Patr-B0401 9 CHIGAQVEI 0.105235
Patr-B0401 10 SNLTLQLYV 0.099983
Patr-B0401 15 KYVEIQSYI 0.079712
Patr-B0401 16 LGDMLLMVI 0.076553
Patr-B0401 32 YIIQNALDY 0.045390
Patr-B0401 50 RLLARTEKK 0.027041
