Patr-B3501 0.01 YPLFTGLSL 0.579579
Patr-B3501 0.025 RPKPGHNPL 0.518895
Patr-B3501 0.05 LPSAIPAAM 0.466383
Patr-B3501 0.075 FPNFIHPVV 0.433976
Patr-B3501 0.1 NPTTRSSPL 0.411110
Patr-B3501 0.125 FPYGLPYGL 0.392715
Patr-B3501 0.15 SPAGAGTVI 0.375684
Patr-B3501 0.175 TPRSLPTML 0.362766
Patr-B3501 0.2 FPVLAAALL 0.349813
Patr-B3501 0.25 CPGWVLTPL 0.333284
Patr-B3501 0.3 TPFRPYFTL 0.317700
Patr-B3501 0.4 MTMDRAHPA 0.293695
Patr-B3501 0.5 HPEGAERAI 0.276575
Patr-B3501 0.8 SAAARGAIL 0.237355
Patr-B3501 1.0 FALAQFVSV 0.220273
Patr-B3501 1.5 VPEKGRLPA 0.191285
Patr-B3501 2 LPDELPGVI 0.171611
Patr-B3501 3 APDMAFPRL 0.146259
Patr-B3501 4 LARFVRVWF 0.128896
Patr-B3501 5 FSEPLQGSL 0.116426
Patr-B3501 6 NIAPDGAVV 0.106769
Patr-B3501 7 KVWQIDSYY 0.098739
Patr-B3501 8 ITSNKSIYV 0.092167
Patr-B3501 9 AVGGAQPTL 0.086525
Patr-B3501 10 RFWAFVTNI 0.081465
Patr-B3501 15 KTLANNQYY 0.063031
Patr-B3501 16 RTTVEAACL 0.060221
Patr-B3501 32 IATWPVLLR 0.033531
Patr-B3501 50 MQAGQAIQP 0.020168
