Patr-B2402 0.01 YDFTTLTFI 0.658093
Patr-B2402 0.025 SDDFTWLEI 0.620984
Patr-B2402 0.05 FDVKVGDTI 0.578284
Patr-B2402 0.075 ADDDHFVSI 0.554438
Patr-B2402 0.1 DDDVTFTLI 0.537451
Patr-B2402 0.125 LDAAQTFGI 0.518114
Patr-B2402 0.15 CDDNILYNA 0.502141
Patr-B2402 0.175 SDRAFYSII 0.489287
Patr-B2402 0.2 YELTIGFSI 0.479785
Patr-B2402 0.25 FDLFTRLFL 0.460980
Patr-B2402 0.3 SDPSGLVPI 0.446248
Patr-B2402 0.4 IDYIVNKTV 0.417313
Patr-B2402 0.5 KDTKIEVLV 0.393644
Patr-B2402 0.8 SDGSITEEL 0.346222
Patr-B2402 1.0 DDAVKIALV 0.324221
Patr-B2402 1.5 LQQSFARHI 0.280891
Patr-B2402 2 YETKDTDIL 0.252875
Patr-B2402 3 ARQIVVQKI 0.216627
Patr-B2402 4 MVAAGIFLV 0.193595
Patr-B2402 5 RRSIDAIDI 0.176258
Patr-B2402 6 TPPFGFSLF 0.163334
Patr-B2402 7 RFNLVRSSI 0.152878
Patr-B2402 8 YPIFTVRWL 0.144196
Patr-B2402 9 RIMKGSEAI 0.136943
Patr-B2402 10 HRDIKPSNI 0.130222
Patr-B2402 15 VIAMTLSLV 0.105749
Patr-B2402 16 VSSLSQICV 0.101953
Patr-B2402 32 AFGPGLANA 0.062572
Patr-B2402 50 ESMEVLKDA 0.038215
