Patr-A0101 0.01 RLCPYLYAR 0.642673
Patr-A0101 0.025 SIKSLFMLR 0.603882
Patr-A0101 0.05 RVYHVSIMR 0.573972
Patr-A0101 0.075 RLDAYTASR 0.548207
Patr-A0101 0.1 KVLNMSFGK 0.533525
Patr-A0101 0.125 TLLPGRYNK 0.521581
Patr-A0101 0.15 KLLRYHSTK 0.511205
Patr-A0101 0.175 RLSLRPSQR 0.501422
Patr-A0101 0.2 ALWAYKVGK 0.492950
Patr-A0101 0.25 ATWLPQHMR 0.480862
Patr-A0101 0.3 RLPASSSAR 0.467685
Patr-A0101 0.4 ILSPLIAER 0.446342
Patr-A0101 0.5 RLLARTEKK 0.427967
Patr-A0101 0.8 VMCGCLLDK 0.386242
Patr-A0101 1.0 KILGKPHTK 0.366313
Patr-A0101 1.5 LIAGRLPGR 0.322393
Patr-A0101 2 FISSDSMGR 0.288531
Patr-A0101 3 AVSDTRVEK 0.235671
Patr-A0101 4 GFRLFKESK 0.196960
Patr-A0101 5 STGTCDGGK 0.165968
Patr-A0101 6 LQSRNGKWR 0.143131
Patr-A0101 7 RGPLPGTRK 0.125324
Patr-A0101 8 TNELYTAGR 0.112353
Patr-A0101 9 TGCGPGAMK 0.101773
Patr-A0101 10 SAGVFILAY 0.093551
Patr-A0101 15 LMDDYLGLV 0.068210
Patr-A0101 16 TMKNGSISA 0.064861
Patr-A0101 32 RHNPGKYGL 0.036276
Patr-A0101 50 TASLELLKA 0.022149
