Patr-A2301 0.01 IFAAASFFY 0.628433
Patr-A2301 0.025 LFISSTSLY 0.578440
Patr-A2301 0.05 DFIIERFLY 0.543676
Patr-A2301 0.075 AFIICWLPY 0.513734
Patr-A2301 0.1 SFLQLLNDY 0.500318
Patr-A2301 0.125 YTGMCSLEY 0.489436
Patr-A2301 0.15 SYYFFFTFV 0.479010
Patr-A2301 0.175 VLNDIAGFY 0.470151
Patr-A2301 0.2 HVATAYFTY 0.464302
Patr-A2301 0.25 QTKKWIELY 0.449146
Patr-A2301 0.3 YFKKLTILF 0.437150
Patr-A2301 0.4 RYNLFLSIY 0.416503
Patr-A2301 0.5 VSSPCPILY 0.400966
Patr-A2301 0.8 FWAVDSGQY 0.364158
Patr-A2301 1.0 FYEGVLGLK 0.347437
Patr-A2301 1.5 SFYRHFKDM 0.314930
Patr-A2301 2 FFLGSLAFV 0.290572
Patr-A2301 3 VWSVFVTAF 0.257266
Patr-A2301 4 SFYKPVYLS 0.233839
Patr-A2301 5 PWAEVIVTF 0.215383
Patr-A2301 6 IMRDGMFVK 0.200699
Patr-A2301 7 AMSLWFFIA 0.187761
Patr-A2301 8 VSIFISQSF 0.176871
Patr-A2301 9 KYVARLEEL 0.167342
Patr-A2301 10 KWKAFLQLK 0.159270
Patr-A2301 15 LTVGFLFWI 0.128540
Patr-A2301 16 CIAILPVYI 0.123768
Patr-A2301 32 SGEEHTIKL 0.076782
Patr-A2301 50 HTGLGRSAG 0.048687
