Patr-B1102 0.01 MPQYAVITV 0.662446
Patr-B1102 0.025 HPAPVLPAA 0.620423
Patr-B1102 0.05 YPIWEAASV 0.586522
Patr-B1102 0.075 LPYMNGQSM 0.559846
Patr-B1102 0.1 MPQSKIPAV 0.536912
Patr-B1102 0.125 LPRLPSWAL 0.518126
Patr-B1102 0.15 VPWHYHPAI 0.505121
Patr-B1102 0.175 RPAEPAAPA 0.492541
Patr-B1102 0.2 TPYLVHITA 0.482829
Patr-B1102 0.25 MAYDRYVAI 0.461957
Patr-B1102 0.3 SPTQSFGTV 0.442954
Patr-B1102 0.4 YPQISQALM 0.412276
Patr-B1102 0.5 IPSSTVRIA 0.387636
Patr-B1102 0.8 LTAWISTPL 0.334879
Patr-B1102 1.0 SPANQMVAT 0.308995
Patr-B1102 1.5 FPMLQLPYQ 0.263288
Patr-B1102 2 YASGKIPSL 0.231396
Patr-B1102 3 YVRVGMHLL 0.190489
Patr-B1102 4 EAAVGGPIA 0.165139
Patr-B1102 5 DVFGVAQPA 0.146993
Patr-B1102 6 LALVHAPAY 0.132916
Patr-B1102 7 EQADAYLAL 0.122274
Patr-B1102 8 EPAGTPFLP 0.113047
Patr-B1102 9 LMAKVSTDF 0.105457
Patr-B1102 10 LRARVRMSL 0.098670
Patr-B1102 15 IIQSAVAFL 0.075002
Patr-B1102 16 TVKDLKGVL 0.071504
Patr-B1102 32 NRKNKSAYL 0.038817
Patr-B1102 50 AGQAEPCPA 0.021949
