Patr-B2202 0.01 MELAAGQSI 0.442699
Patr-B2202 0.025 KEFGGAASL 0.416149
Patr-B2202 0.05 TEYCSCFAL 0.384684
Patr-B2202 0.075 RERKIAETI 0.364161
Patr-B2202 0.1 IEYASLHGI 0.350175
Patr-B2202 0.125 FEAGFSYVL 0.339213
Patr-B2202 0.15 YEGITHLPI 0.326718
Patr-B2202 0.175 KEIADFCRL 0.316100
Patr-B2202 0.2 RERRAVALL 0.307162
Patr-B2202 0.25 REIPESPLM 0.290093
Patr-B2202 0.3 GEHKMTITM 0.279512
Patr-B2202 0.4 YMFQETWNI 0.260107
Patr-B2202 0.5 RESQKRMVI 0.244981
Patr-B2202 0.8 SEAYLVGLF 0.211773
Patr-B2202 1.0 FHFVLPFII 0.194364
Patr-B2202 1.5 PEWDEHTII 0.164730
Patr-B2202 2 YHFSSSELM 0.144163
Patr-B2202 3 WNFGSLLGI 0.117806
Patr-B2202 4 KYSNMFMFM 0.100991
Patr-B2202 5 GSFIYNEVI 0.089248
Patr-B2202 6 ASVGYVPAI 0.080087
Patr-B2202 7 AIWAQYKSI 0.073089
Patr-B2202 8 VNISASASL 0.067065
Patr-B2202 9 MEMSTPVTE 0.062225
Patr-B2202 10 SGGSVDLAI 0.058075
Patr-B2202 15 YENSTISLS 0.042918
Patr-B2202 16 REEVDRVPA 0.040629
Patr-B2202 32 GAFKFRLKG 0.018040
Patr-B2202 50 IVNVSAYRA 0.008910
