Patr-A0902 0.01 RQLGRFLQK 0.818639
Patr-A0902 0.025 SQMPVLAYR 0.775075
Patr-A0902 0.05 RFTEPFWQR 0.743319
Patr-A0902 0.075 RLLAPPFQK 0.721296
Patr-A0902 0.1 AWQFRAVLR 0.704449
Patr-A0902 0.125 NMNRRQFFK 0.691622
Patr-A0902 0.15 TMKTNTHYR 0.681485
Patr-A0902 0.175 TIYHHQWLR 0.671999
Patr-A0902 0.2 RGRGLFSLR 0.661182
Patr-A0902 0.25 SYIERNVTK 0.645287
Patr-A0902 0.3 RLFMTALKR 0.631579
Patr-A0902 0.4 AMHPLLLRK 0.602199
Patr-A0902 0.5 RYNFPQRNR 0.581101
Patr-A0902 0.8 RWFFFQEAY 0.531316
Patr-A0902 1.0 RWLEKYYLV 0.504837
Patr-A0902 1.5 VLHSCTVEK 0.454323
Patr-A0902 2 RLIVQHLLY 0.413265
Patr-A0902 3 HAVGGIYRR 0.353516
Patr-A0902 4 KCYMNCLFH 0.308372
Patr-A0902 5 EYIVIQKLR 0.273010
Patr-A0902 6 GAQLDSWTR 0.244060
Patr-A0902 7 FTANTSLAY 0.219710
Patr-A0902 8 YFLTILIFL 0.200428
Patr-A0902 9 NRNPFESIK 0.183149
Patr-A0902 10 KAKARTPEF 0.168693
Patr-A0902 15 TYRLVLSVA 0.120518
Patr-A0902 16 QLRRKLEFF 0.113604
Patr-A0902 32 LRSVYSEVF 0.057110
Patr-A0902 50 PFPDVDLIL 0.031971
