Patr-B0801 0.01 SVFAFFSVI 0.280191
Patr-B0801 0.025 SQYWQVFSV 0.257492
Patr-B0801 0.05 MLMSLILFI 0.239251
Patr-B0801 0.075 LVMSFLVAA 0.229601
Patr-B0801 0.1 FSYSGLTSA 0.223790
Patr-B0801 0.125 AMFGMGLIV 0.218944
Patr-B0801 0.15 NQFYTLTPV 0.214439
Patr-B0801 0.175 AAFGALFFV 0.211021
Patr-B0801 0.2 LVYVSYVFV 0.207953
Patr-B0801 0.25 WSYPAFLVL 0.202752
Patr-B0801 0.3 KEYFGLNSI 0.197454
Patr-B0801 0.4 RILSLCISA 0.190750
Patr-B0801 0.5 HLLSLFWEV 0.184151
Patr-B0801 0.8 FPWYVYPPV 0.172193
Patr-B0801 1.0 LSMGFYKLA 0.166046
Patr-B0801 1.5 AMIALWVNV 0.154578
Patr-B0801 2 KVLYFPNLA 0.146109
Patr-B0801 3 AANCHVPTI 0.133826
Patr-B0801 4 SLKNPEFLA 0.124821
Patr-B0801 5 LSTSSIIIV 0.117631
Patr-B0801 6 RGLYYGSYL 0.111640
Patr-B0801 7 VVSLLFLYL 0.106448
Patr-B0801 8 WVDSAVILL 0.101780
Patr-B0801 9 LLKFQQDLL 0.097816
Patr-B0801 10 GGIDIVDPV 0.093979
Patr-B0801 15 RPALACQTL 0.079050
Patr-B0801 16 AARDLKELA 0.076579
Patr-B0801 32 LSSNIAHAG 0.049322
Patr-B0801 50 AWDATKDAA 0.031855
