Patr-B2303 0.01 MKFSSALTL 0.511645
Patr-B2303 0.025 MKMQAVLVI 0.470306
Patr-B2303 0.05 FKFYGFNVI 0.445914
Patr-B2303 0.075 YGFSYLTPL 0.426488
Patr-B2303 0.1 WQSFRLVTL 0.412822
Patr-B2303 0.125 VQAYRWYTI 0.403555
Patr-B2303 0.15 IMMWGPVSL 0.394946
Patr-B2303 0.175 HQYNLLLGL 0.387571
Patr-B2303 0.2 RQALLRLLL 0.381093
Patr-B2303 0.25 MDFHSSCEI 0.369904
Patr-B2303 0.3 SEMLDVCLI 0.360605
Patr-B2303 0.4 SVFAFFSVI 0.347554
Patr-B2303 0.5 LLFIAFPSL 0.336081
Patr-B2303 0.8 VQRLVGIGI 0.310673
Patr-B2303 1.0 LESFHRFYL 0.299120
Patr-B2303 1.5 NQSNEVLCI 0.277132
Patr-B2303 2 SGFSFAGMF 0.260550
Patr-B2303 3 YKLKQLIDL 0.237528
Patr-B2303 4 ALYLRHEAL 0.220419
Patr-B2303 5 FKKPKNLEL 0.206540
Patr-B2303 6 NAIGTQYLL 0.195092
Patr-B2303 7 ARFLPGDVV 0.185357
Patr-B2303 8 ILASLTQVW 0.176158
Patr-B2303 9 SWLVFLTVI 0.168149
Patr-B2303 10 VLAEIEQAL 0.160709
Patr-B2303 15 LKTLYNSSY 0.131318
Patr-B2303 16 AKTSAYGHF 0.126529
Patr-B2303 32 LFTYNILLV 0.073173
Patr-B2303 50 MEEEIILNP 0.043557
