Patr-C0801 0.01 YATNQFLPL 0.616740
Patr-C0801 0.025 RAMEIIDEL 0.576379
Patr-C0801 0.05 YMADVPPFL 0.528905
Patr-C0801 0.075 FTLSGPGPL 0.503947
Patr-C0801 0.1 YAHISLLSI 0.480328
Patr-C0801 0.125 YAIAFLVQL 0.463534
Patr-C0801 0.15 YAFLQALYI 0.449459
Patr-C0801 0.175 MALLGVSSI 0.437188
Patr-C0801 0.2 IAFSPSGEL 0.428881
Patr-C0801 0.25 FVVSNRTGL 0.410937
Patr-C0801 0.3 AVYAARAEL 0.394668
Patr-C0801 0.4 YVMTPFGHL 0.372229
Patr-C0801 0.5 VVAAAGVTL 0.354705
Patr-C0801 0.8 LANYLLYSL 0.316023
Patr-C0801 1.0 YLGKNSNTL 0.295487
Patr-C0801 1.5 LTALSALVL 0.262265
Patr-C0801 2 LAYHGVSYA 0.237563
Patr-C0801 3 YIPVYYPNL 0.203224
Patr-C0801 4 TVTVTVTVL 0.179635
Patr-C0801 5 MTMMIAHGF 0.162118
Patr-C0801 6 SRVTVNAVL 0.146920
Patr-C0801 7 ICPPHVTIM 0.134275
Patr-C0801 8 QPINVTCEV 0.124252
Patr-C0801 9 TTLPKAKRL 0.114980
Patr-C0801 10 HAISTGGYA 0.106523
Patr-C0801 15 VNHLNKLDL 0.077118
Patr-C0801 16 YGMVFLYVA 0.072751
Patr-C0801 32 LAYKELHLK 0.030648
Patr-C0801 50 LVHRVFTGR 0.014302
