Patr-B2601 0.01 GTAAHTLLL 0.364565
Patr-B2601 0.025 RTHSRTMFL 0.346982
Patr-B2601 0.05 STALFFGYL 0.327768
Patr-B2601 0.075 MSNAPYLML 0.317727
Patr-B2601 0.1 STQGMMTTI 0.309196
Patr-B2601 0.125 RVAAITAAF 0.304324
Patr-B2601 0.15 ITAELVGLM 0.297254
Patr-B2601 0.175 RSYGFVHRI 0.292323
Patr-B2601 0.2 ATLNRFFAL 0.287075
Patr-B2601 0.25 ATNPIVPSF 0.280403
Patr-B2601 0.3 ASDFTTANI 0.272578
Patr-B2601 0.4 LTLPGATSI 0.261059
Patr-B2601 0.5 SVNKLSNLI 0.253197
Patr-B2601 0.8 HAALMTATL 0.235580
Patr-B2601 1.0 RSEFIREAI 0.225984
Patr-B2601 1.5 FADFNAGWY 0.208150
Patr-B2601 2 ISAIWPVIL 0.195026
Patr-B2601 3 GVQVFNQTL 0.175294
Patr-B2601 4 ALRAPLAPW 0.161415
Patr-B2601 5 GVFASSWGI 0.150430
Patr-B2601 6 VVNAPEQTL 0.141148
Patr-B2601 7 TLSLAAPTL 0.132543
Patr-B2601 8 SAAGLRLSA 0.125167
Patr-B2601 9 YSLDVWKQV 0.118698
Patr-B2601 10 HIERSNFLY 0.112803
Patr-B2601 15 VIIGEDTLI 0.089290
Patr-B2601 16 GLSFGIWGI 0.085548
Patr-B2601 32 IVIGGGPCT 0.048282
Patr-B2601 50 EFLSIGYFA 0.028217
