Patr-B1901 0.01 LPYPRATRY 0.346230
Patr-B1901 0.025 MTWDRTPLF 0.306648
Patr-B1901 0.05 FPLEFYLEY 0.266418
Patr-B1901 0.075 MAYDRYVAI 0.252689
Patr-B1901 0.1 SPSQITSPI 0.239226
Patr-B1901 0.125 HPMTKALLL 0.228520
Patr-B1901 0.15 LPRPRSVQL 0.221666
Patr-B1901 0.175 WLYGRSCAF 0.215608
Patr-B1901 0.2 RRLYRGRVW 0.209481
Patr-B1901 0.25 LPQDPKLAF 0.201651
Patr-B1901 0.3 RVAAITAAF 0.193566
Patr-B1901 0.4 CPLGLQLGF 0.182038
Patr-B1901 0.5 RAIEDATPY 0.171704
Patr-B1901 0.8 RAASNGREI 0.152290
Patr-B1901 1.0 LPSLRLLYL 0.142906
Patr-B1901 1.5 IRMTNNNAF 0.127608
Patr-B1901 2 LVSGFNVEY 0.117104
Patr-B1901 3 NSYKESLEF 0.102063
Patr-B1901 4 DVMPARVMF 0.091611
Patr-B1901 5 RVLKQEKVF 0.084043
Patr-B1901 6 APTQVYNEL 0.077702
Patr-B1901 7 RYHQARAKI 0.072462
Patr-B1901 8 ALRQAILCW 0.068042
Patr-B1901 9 FQAVNEALI 0.064146
Patr-B1901 10 RGSGFSVPF 0.060658
Patr-B1901 15 VVEDNPLIM 0.048080
Patr-B1901 16 KPLKMRIDA 0.046185
Patr-B1901 32 EQMTGSAFV 0.027094
Patr-B1901 50 IFVTAIVGV 0.016346
