SLA-3:0503 0.01 YRNTRAMPL 0.504078
SLA-3:0503 0.025 RMQCWIQPM 0.469349
SLA-3:0503 0.05 CQQCHNYQL 0.444343
SLA-3:0503 0.075 LRHRNFASL 0.426656
SLA-3:0503 0.1 RNQQRAIEL 0.409714
SLA-3:0503 0.125 LRHTRAVEL 0.400840
SLA-3:0503 0.15 SRSAIFKPL 0.390944
SLA-3:0503 0.175 SELANLATL 0.384993
SLA-3:0503 0.2 AMFRRKAFL 0.379681
SLA-3:0503 0.25 RGQTRIYSL 0.370175
SLA-3:0503 0.3 LQLYRLYVV 0.362190
SLA-3:0503 0.4 LQNEQVLQL 0.346273
SLA-3:0503 0.5 NRIIPRHIL 0.334715
SLA-3:0503 0.8 KSLWTHLNL 0.308972
SLA-3:0503 1.0 RVLAKMLRL 0.296899
SLA-3:0503 1.5 KCQQYLIPL 0.275242
SLA-3:0503 2 RWFALPSRL 0.258446
SLA-3:0503 3 SEAARNAKL 0.233586
SLA-3:0503 4 VEHPNVYKM 0.216290
SLA-3:0503 5 VLNLNGFSI 0.201842
SLA-3:0503 6 ISLLVKTVL 0.190162
SLA-3:0503 7 LAARPRARL 0.179972
SLA-3:0503 8 TAYDPALGL 0.171122
SLA-3:0503 9 HLVWRRWET 0.163068
SLA-3:0503 10 GLPMAYLSF 0.156273
SLA-3:0503 15 IALPVGRTV 0.128281
SLA-3:0503 16 LNRLTVEYF 0.123677
SLA-3:0503 32 RSESAQSKM 0.073761
SLA-3:0503 50 DIISIIPYF 0.044747
