SLA-1:0501 0.01 RQLRTHYRW 0.596186
SLA-1:0501 0.025 GTAATALLW 0.568185
SLA-1:0501 0.05 VSRASYYRW 0.536352
SLA-1:0501 0.075 VTYENGPWW 0.519011
SLA-1:0501 0.1 TGLTLNSMW 0.504289
SLA-1:0501 0.125 RAIITPIAW 0.494766
SLA-1:0501 0.15 SAVCYFYPF 0.486336
SLA-1:0501 0.175 AGLTHIMIW 0.479100
SLA-1:0501 0.2 AAAHLLEFW 0.471781
SLA-1:0501 0.25 VALISIAVW 0.457992
SLA-1:0501 0.3 CAVELARLW 0.448919
SLA-1:0501 0.4 AAAELVLTF 0.430691
SLA-1:0501 0.5 SMLSLDRLF 0.417595
SLA-1:0501 0.8 LGRPDAEYW 0.385315
SLA-1:0501 1.0 ASRMGSEYY 0.370590
SLA-1:0501 1.5 VGQEKLAPF 0.342436
SLA-1:0501 2 RASYPRFRY 0.321008
SLA-1:0501 3 KSYGGRSNI 0.289326
SLA-1:0501 4 VGVALVSCM 0.265608
SLA-1:0501 5 IRLSKRNIW 0.247398
SLA-1:0501 6 VTMGQLEEM 0.232058
SLA-1:0501 7 SGAIAVKRL 0.219236
SLA-1:0501 8 ITSKYVQKL 0.208337
SLA-1:0501 9 LTADLMLNI 0.198171
SLA-1:0501 10 VTVVSATEL 0.189645
SLA-1:0501 15 HVYFCSWMR 0.156171
SLA-1:0501 16 QLLTGQLGL 0.150975
SLA-1:0501 32 FSSENLIGK 0.096434
SLA-1:0501 50 ALYDACGFG 0.064266
