SLA-2:YTH.AA 0.01 RHRALILAF 0.347808
SLA-2:YTH.AA 0.025 VRRRLQLLF 0.330233
SLA-2:YTH.AA 0.05 MRRAIYRAL 0.305439
SLA-2:YTH.AA 0.075 SRAQVALAW 0.291619
SLA-2:YTH.AA 0.1 MYTTYTAYF 0.281045
SLA-2:YTH.AA 0.125 RQQDFLYPL 0.273665
SLA-2:YTH.AA 0.15 RSALFGLSF 0.267710
SLA-2:YTH.AA 0.175 KRMFSMRSL 0.262522
SLA-2:YTH.AA 0.2 SHSEYTHHY 0.258098
SLA-2:YTH.AA 0.25 KTTLIRHLL 0.250507
SLA-2:YTH.AA 0.3 KSRSRTFPL 0.244496
SLA-2:YTH.AA 0.4 LRHHHHFRL 0.234035
SLA-2:YTH.AA 0.5 MMLYNKFLL 0.225865
SLA-2:YTH.AA 0.8 RTLARTLAI 0.207744
SLA-2:YTH.AA 1.0 MNRALLSLL 0.199471
SLA-2:YTH.AA 1.5 MNIMLAFTI 0.182721
SLA-2:YTH.AA 2 YFNAIHTVI 0.170911
SLA-2:YTH.AA 3 SYLVPAAEI 0.154629
SLA-2:YTH.AA 4 AGMAVMRDL 0.142842
SLA-2:YTH.AA 5 IEQYNFHGF 0.133917
SLA-2:YTH.AA 6 MFSFVLPMW 0.126040
SLA-2:YTH.AA 7 RLVLFAWNK 0.119608
SLA-2:YTH.AA 8 VSFIPTNPF 0.113961
SLA-2:YTH.AA 9 KQVEASRTK 0.109030
SLA-2:YTH.AA 10 ATEDRRVTL 0.104590
SLA-2:YTH.AA 15 ITELFNVLM 0.087499
SLA-2:YTH.AA 16 PRLCVALII 0.084765
SLA-2:YTH.AA 32 SETKPADGY 0.055128
SLA-2:YTH.AA 50 NDYNAPLFA 0.035972
