SLA-3:0303 0.01 KTRALASLF 0.358603
SLA-3:0303 0.025 RRYQKSTEL 0.331757
SLA-3:0303 0.05 RGYAIAHQL 0.312427
SLA-3:0303 0.075 RSRLRVVRF 0.295847
SLA-3:0303 0.1 RAIMASLSL 0.285551
SLA-3:0303 0.125 RGRGSLTPL 0.277718
SLA-3:0303 0.15 KRLPSSNIW 0.271958
SLA-3:0303 0.175 KAMFICMTW 0.265792
SLA-3:0303 0.2 SSLWWAMGF 0.261850
SLA-3:0303 0.25 RYSAFSLGY 0.253948
SLA-3:0303 0.3 RLRAALAAF 0.247178
SLA-3:0303 0.4 YGFSGWARF 0.236340
SLA-3:0303 0.5 SSIVFTTLL 0.228220
SLA-3:0303 0.8 LQSAFSSLY 0.209564
SLA-3:0303 1.0 RGFNNQTRH 0.201947
SLA-3:0303 1.5 LSLCKRALF 0.184652
SLA-3:0303 2 VGIALTPQF 0.172872
SLA-3:0303 3 QGKMINYRM 0.155881
SLA-3:0303 4 YARNPELAL 0.143643
SLA-3:0303 5 FSEWWKQLF 0.133867
SLA-3:0303 6 SILAVRKYF 0.125845
SLA-3:0303 7 LRMRHMPFR 0.118674
SLA-3:0303 8 LGLGAGYVI 0.112833
SLA-3:0303 9 GWLYMWWFK 0.107851
SLA-3:0303 10 ASLLGRGEL 0.103298
SLA-3:0303 15 ILFGDQLLL 0.085240
SLA-3:0303 16 SPAFLFISL 0.082437
SLA-3:0303 32 EAITLAFDF 0.051668
SLA-3:0303 50 REGDAVEIV 0.032573
