SLA-1-HB04 0.01 SLAFVGLAY 0.530237
SLA-1-HB04 0.025 FTAGLTAFY 0.505314
SLA-1-HB04 0.05 STAFVQSAF 0.477283
SLA-1-HB04 0.075 AASAEFASY 0.465249
SLA-1-HB04 0.1 STSTSSWYY 0.455885
SLA-1-HB04 0.125 HLLSVSLFY 0.444926
SLA-1-HB04 0.15 RTNSEYLYW 0.437667
SLA-1-HB04 0.175 RLGYSYLQY 0.432095
SLA-1-HB04 0.2 SSNTVLHLY 0.426112
SLA-1-HB04 0.25 AIMPAFVGF 0.417571
SLA-1-HB04 0.3 ALYFMFPRY 0.410434
SLA-1-HB04 0.4 AVTTESLRY 0.396255
SLA-1-HB04 0.5 GTEQFIAVY 0.384948
SLA-1-HB04 0.8 TILGSSMAF 0.357526
SLA-1-HB04 1.0 KTNYQGARF 0.344985
SLA-1-HB04 1.5 ILLSYTKCF 0.317936
SLA-1-HB04 2 TIYAHQDRW 0.295033
SLA-1-HB04 3 ISPTSFMQY 0.262352
SLA-1-HB04 4 ILALLSARL 0.238782
SLA-1-HB04 5 KLMTLSVVV 0.221052
SLA-1-HB04 6 IATQLASTM 0.207467
SLA-1-HB04 7 LTLALMMWI 0.195847
SLA-1-HB04 8 TPAPAVAYF 0.186035
SLA-1-HB04 9 SVGKGIHTV 0.177627
SLA-1-HB04 10 AVQVHHAFV 0.170040
SLA-1-HB04 15 AALEKHPEI 0.141599
SLA-1-HB04 16 YDEQPRGPF 0.137115
SLA-1-HB04 32 AEALFKAQA 0.090948
SLA-1-HB04 50 EFLKRINVL 0.062633
