SLA-1:0201 0.01 YTGQFYALY 0.607627
SLA-1:0201 0.025 VVDSISFSY 0.576262
SLA-1:0201 0.05 ALDGGRLMF 0.545151
SLA-1:0201 0.075 ILMEAGMAY 0.523587
SLA-1:0201 0.1 ALALHMSTY 0.514003
SLA-1:0201 0.125 IIAVALLAY 0.505003
SLA-1:0201 0.15 ATGHGANLY 0.495090
SLA-1:0201 0.175 YLFQNYALF 0.487524
SLA-1:0201 0.2 IMLFFMFLY 0.480562
SLA-1:0201 0.25 AILASALGF 0.467713
SLA-1:0201 0.3 VSAGKFLGF 0.457315
SLA-1:0201 0.4 YVDLMALLL 0.440491
SLA-1:0201 0.5 HIERSNFLY 0.427433
SLA-1:0201 0.8 TQDNGILTF 0.395396
SLA-1:0201 1.0 SAAALVLAF 0.378014
SLA-1:0201 1.5 ALFGFVGSF 0.345742
SLA-1:0201 2 KFDWAVETF 0.323600
SLA-1:0201 3 ALLYILFTF 0.291385
SLA-1:0201 4 NQINSQIQY 0.268810
SLA-1:0201 5 RLSDIYIQL 0.251602
SLA-1:0201 6 DMFNELFEK 0.236804
SLA-1:0201 7 IVLDDIWRL 0.224634
SLA-1:0201 8 ALWLQHCCK 0.214339
SLA-1:0201 9 ILSGMNAAK 0.205296
SLA-1:0201 10 IVFIWAYAV 0.197138
SLA-1:0201 15 SLRRFYIQA 0.165309
SLA-1:0201 16 RFRKRLELV 0.160231
SLA-1:0201 32 NGTIDFPEF 0.104559
SLA-1:0201 50 QQLIPNLYS 0.068680
