SLA-1-CHANGDA 0.01 MYFYHSEYL 0.377632
SLA-1-CHANGDA 0.025 STALFFGYL 0.332251
SLA-1-CHANGDA 0.05 MTTWLNMSL 0.304675
SLA-1-CHANGDA 0.075 MTIQWREAI 0.288138
SLA-1-CHANGDA 0.1 MTTELTFTV 0.278995
SLA-1-CHANGDA 0.125 MTAATKLPL 0.268265
SLA-1-CHANGDA 0.15 NVPVIFQTL 0.262479
SLA-1-CHANGDA 0.175 RYVAICHPL 0.257294
SLA-1-CHANGDA 0.2 YNAPRGFAL 0.251842
SLA-1-CHANGDA 0.25 HYAACVLAI 0.240824
SLA-1-CHANGDA 0.3 YSSMHGYFV 0.233472
SLA-1-CHANGDA 0.4 MSMAEIIAI 0.220892
SLA-1-CHANGDA 0.5 FAFHFLFPF 0.212265
SLA-1-CHANGDA 0.8 LALNVFYYV 0.191464
SLA-1-CHANGDA 1.0 TFHAFRNIV 0.181892
SLA-1-CHANGDA 1.5 ITSPLINPI 0.163727
SLA-1-CHANGDA 2 EVAKAIEPI 0.151352
SLA-1-CHANGDA 3 NLSLWHAFI 0.133311
SLA-1-CHANGDA 4 DVFNALDLM 0.121045
SLA-1-CHANGDA 5 ILMMVLTLL 0.111513
SLA-1-CHANGDA 6 FVCVISFSV 0.103742
SLA-1-CHANGDA 7 MVADEMAKA 0.097044
SLA-1-CHANGDA 8 LLPFIILLL 0.091427
SLA-1-CHANGDA 9 TTALGIVEA 0.086161
SLA-1-CHANGDA 10 VPQFSFSRL 0.081661
SLA-1-CHANGDA 15 TLLRAMGGL 0.064240
SLA-1-CHANGDA 16 VREWFSFAV 0.061500
SLA-1-CHANGDA 32 IPPAVSAYT 0.033781
SLA-1-CHANGDA 50 TDVFNKWLT 0.019168
