SLA-6:0104 0.01 YDFHYMATL 0.519590
SLA-6:0104 0.025 YFFSAMHAL 0.478914
SLA-6:0104 0.05 LEYGAGHYL 0.460054
SLA-6:0104 0.075 YLFAGRFGL 0.445034
SLA-6:0104 0.1 YSPSLLWAL 0.431148
SLA-6:0104 0.125 MQYAKRTAL 0.421336
SLA-6:0104 0.15 LQLGWLSPL 0.412320
SLA-6:0104 0.175 YNAELLVAL 0.403490
SLA-6:0104 0.2 WPFVWGFIF 0.397497
SLA-6:0104 0.25 RELEMGVEI 0.387384
SLA-6:0104 0.3 SELAVMEML 0.379806
SLA-6:0104 0.4 FFQNSYFSL 0.365857
SLA-6:0104 0.5 SDVMGYITI 0.353292
SLA-6:0104 0.8 VMAASLEPF 0.328146
SLA-6:0104 1.0 ADFIHHMLM 0.314055
SLA-6:0104 1.5 ADFGSKYVL 0.290785
SLA-6:0104 2 DMLGMFILL 0.273506
SLA-6:0104 3 IAITITITI 0.248144
SLA-6:0104 4 FPRMNNMSF 0.230020
SLA-6:0104 5 YRARSQPFM 0.215153
SLA-6:0104 6 VYSVINSAI 0.202618
SLA-6:0104 7 RSMLENVML 0.191813
SLA-6:0104 8 RKFPRAMPI 0.182174
SLA-6:0104 9 FFLLLGRLF 0.173118
SLA-6:0104 10 TVVSSTAFF 0.165315
SLA-6:0104 15 LLAQTSSSI 0.132658
SLA-6:0104 16 VLKDIVNNL 0.127192
SLA-6:0104 32 LGGVLALVL 0.065553
SLA-6:0104 50 AAAMPLMTP 0.034528
