SLA-1-YC 0.01 YFFSGTLSF 0.654817
SLA-1-YC 0.025 RYPDYWELF 0.622312
SLA-1-YC 0.05 SWGAWAPQY 0.589345
SLA-1-YC 0.075 LYNFSSLSY 0.570681
SLA-1-YC 0.1 SFMHPPFGF 0.551550
SLA-1-YC 0.125 CYPVAYWSF 0.539134
SLA-1-YC 0.15 FYNPYPDHY 0.529842
SLA-1-YC 0.175 VYDEQRVLY 0.520232
SLA-1-YC 0.2 AMYINPDYY 0.512673
SLA-1-YC 0.25 YMDLNFDSY 0.497033
SLA-1-YC 0.3 SWILSQQAY 0.485494
SLA-1-YC 0.4 SIASLIFYF 0.465258
SLA-1-YC 0.5 HYAGKSEPF 0.449185
SLA-1-YC 0.8 SFLALTLGL 0.413860
SLA-1-YC 1.0 AMIIIHLLF 0.396341
SLA-1-YC 1.5 KWTKTKIYM 0.363238
SLA-1-YC 2 VFLDISMPK 0.339187
SLA-1-YC 3 WQQEWGYLL 0.303748
SLA-1-YC 4 AGGFTFGWF 0.278574
SLA-1-YC 5 LMERLVDKY 0.258989
SLA-1-YC 6 YMFYAQIQR 0.242911
SLA-1-YC 7 RGAGLAKTY 0.228914
SLA-1-YC 8 KYGAIVRTA 0.216700
SLA-1-YC 9 MNREALRLY 0.206201
SLA-1-YC 10 KSSTNPATK 0.196566
SLA-1-YC 15 LFWVLVADL 0.160977
SLA-1-YC 16 IYLKWKKLQ 0.155456
SLA-1-YC 32 IRPTLTADK 0.098835
SLA-1-YC 50 ISAKAYSSG 0.065774
