SLA-2:0701 0.01 TAMAAIWPL 0.294067
SLA-2:0701 0.025 RYAGGAPFL 0.266518
SLA-2:0701 0.05 RIDENNLLF 0.252252
SLA-2:0701 0.075 YSSPMFMIL 0.241656
SLA-2:0701 0.1 SFFLNLLFL 0.233693
SLA-2:0701 0.125 KFFPAYVYL 0.226756
SLA-2:0701 0.15 MFMSGKFKV 0.221907
SLA-2:0701 0.175 SSPFLFHIL 0.216821
SLA-2:0701 0.2 GYFELTMYL 0.212363
SLA-2:0701 0.25 SYLPISPTF 0.204957
SLA-2:0701 0.3 LSYFGTWAL 0.199046
SLA-2:0701 0.4 FSWFLNYIL 0.189302
SLA-2:0701 0.5 GSLPLPWSI 0.182104
SLA-2:0701 0.8 RQMHYFDAL 0.167095
SLA-2:0701 1.0 AASPTHFLV 0.159760
SLA-2:0701 1.5 MMQILTGLF 0.145992
SLA-2:0701 2 FSSFIDNAL 0.135739
SLA-2:0701 3 TVLAPYLFV 0.121785
SLA-2:0701 4 KALAVRLAV 0.111118
SLA-2:0701 5 AIDEMKNPL 0.103101
SLA-2:0701 6 IQKYIFWEL 0.096661
SLA-2:0701 7 MFDIDDDQF 0.091010
SLA-2:0701 8 LLASRYSFI 0.085985
SLA-2:0701 9 GLRSSCFLL 0.081553
SLA-2:0701 10 VSFEDLVKL 0.077587
SLA-2:0701 15 LYLILDDWI 0.061465
SLA-2:0701 16 HGVTAGYSI 0.058917
SLA-2:0701 32 SVNSSTIES 0.032270
SLA-2:0701 50 GHKNFFSSH 0.019163
