SLA-1:1101 0.01 TAMAAIWPL 0.394292
SLA-1:1101 0.025 FGDLAWVPF 0.352706
SLA-1:1101 0.05 FGVMRCQPL 0.336195
SLA-1:1101 0.075 LGFHCGVPF 0.327105
SLA-1:1101 0.1 YGFWVLSPI 0.317831
SLA-1:1101 0.125 SQALSWTAF 0.308498
SLA-1:1101 0.15 MGLTMVHLL 0.302632
SLA-1:1101 0.175 ISMINYFLL 0.296297
SLA-1:1101 0.2 AGILGMFTL 0.290797
SLA-1:1101 0.25 MSSRSHGTF 0.282249
SLA-1:1101 0.3 KHVFAANSL 0.275625
SLA-1:1101 0.4 VYATNDWTL 0.265120
SLA-1:1101 0.5 LGITFDYAL 0.256084
SLA-1:1101 0.8 SAVGGLHLY 0.236293
SLA-1:1101 1.0 ISFDAWHEM 0.226516
SLA-1:1101 1.5 FAGSNVAEW 0.207922
SLA-1:1101 2 SSERAPSSL 0.195234
SLA-1:1101 3 IGVKNKSVW 0.175565
SLA-1:1101 4 LASKGTFIL 0.161216
SLA-1:1101 5 AAAGQAALL 0.149467
SLA-1:1101 6 TSLVWKFAI 0.139849
SLA-1:1101 7 STKDFPCVL 0.131378
SLA-1:1101 8 STYVDKGAW 0.123759
SLA-1:1101 9 LNLPKLALF 0.117100
SLA-1:1101 10 IAATIPHYW 0.111325
SLA-1:1101 15 FKAQPQHSM 0.086704
SLA-1:1101 16 KINFARKIL 0.082584
SLA-1:1101 32 RILVTAADV 0.040724
SLA-1:1101 50 DEEGNIGAG 0.023183
