SLA-2:0101 0.01 YTGQFYALY 0.506025
SLA-2:0101 0.025 RSYMYQLLK 0.474712
SLA-2:0101 0.05 KTIGRQWYW 0.444537
SLA-2:0101 0.075 RTFALALRL 0.426506
SLA-2:0101 0.1 GTMFWALFV 0.417826
SLA-2:0101 0.125 VTICSVLLF 0.408660
SLA-2:0101 0.15 LTVIVTLLY 0.400111
SLA-2:0101 0.175 HFFSLYCLY 0.393389
SLA-2:0101 0.2 LTMNNIKLF 0.386797
SLA-2:0101 0.25 VTLKAVAYW 0.376523
SLA-2:0101 0.3 STPEVVFEY 0.369326
SLA-2:0101 0.4 YALFKRFRY 0.354532
SLA-2:0101 0.5 FYLPLRHLF 0.342855
SLA-2:0101 0.8 TTLTTFFKI 0.317462
SLA-2:0101 1.0 CFNVGRELY 0.305563
SLA-2:0101 1.5 KMKLVSFMR 0.281841
SLA-2:0101 2 SWIYNVLYI 0.265142
SLA-2:0101 3 RTAAAILDA 0.239971
SLA-2:0101 4 QQLPFTQSF 0.223132
SLA-2:0101 5 HGSINLHGK 0.209127
SLA-2:0101 6 VAVMAGGYW 0.197831
SLA-2:0101 7 QTFKLSLPG 0.187893
SLA-2:0101 8 LYMHVGRGM 0.178879
SLA-2:0101 9 ETNSIKHMK 0.171243
SLA-2:0101 10 SAYACHKHI 0.164015
SLA-2:0101 15 GMIGTSLSL 0.137168
SLA-2:0101 16 YVLLPAVQA 0.132727
SLA-2:0101 32 SPGMEHPDF 0.083780
SLA-2:0101 50 PVVQPKLYT 0.052817
