SLA-1-LWH 0.01 KSIQRISPY 0.699163
SLA-1-LWH 0.025 MSTTHYLLY 0.667708
SLA-1-LWH 0.05 AVAGGLHLY 0.635722
SLA-1-LWH 0.075 GTAATALLW 0.615613
SLA-1-LWH 0.1 CSDFSQYPY 0.602129
SLA-1-LWH 0.125 QVIGSLQPY 0.591870
SLA-1-LWH 0.15 RTGRNQLQY 0.580651
SLA-1-LWH 0.175 ISNFGVSAF 0.570132
SLA-1-LWH 0.2 KTHKSESTY 0.559840
SLA-1-LWH 0.25 KTFWSFFFF 0.547473
SLA-1-LWH 0.3 KTDSYELGW 0.532004
SLA-1-LWH 0.4 STFILFKPY 0.509552
SLA-1-LWH 0.5 ILMEAGMAY 0.490276
SLA-1-LWH 0.8 ASQADQAAF 0.447634
SLA-1-LWH 1.0 GISAHTLIY 0.426621
SLA-1-LWH 1.5 PSNQLSSKY 0.384939
SLA-1-LWH 2 KLADPNVIW 0.352730
SLA-1-LWH 3 NALMPSQAY 0.306807
SLA-1-LWH 4 MTIFIIACL 0.272809
SLA-1-LWH 5 LLGSVFSMF 0.247610
SLA-1-LWH 6 LVRQSCVTF 0.226407
SLA-1-LWH 7 FGTLGYHVF 0.208697
SLA-1-LWH 8 TTRKDVPSL 0.193608
SLA-1-LWH 9 CQFSFACDM 0.180771
SLA-1-LWH 10 RVENGRILL 0.169578
SLA-1-LWH 15 NMTLFLSTM 0.129673
SLA-1-LWH 16 LVYENSWKK 0.123587
SLA-1-LWH 32 IAEARVAYR 0.067848
SLA-1-LWH 50 FYRLPERSV 0.039853
