SLA-2:HB01 0.01 STMSFIMPI 0.720654
SLA-2:HB01 0.025 KMFNRTLSY 0.698368
SLA-2:HB01 0.05 SLRELQQLY 0.665002
SLA-2:HB01 0.075 RTAHASQAF 0.650563
SLA-2:HB01 0.1 ALHELAAAY 0.641251
SLA-2:HB01 0.125 STFILFKPY 0.633100
SLA-2:HB01 0.15 ALAGFTKAY 0.623533
SLA-2:HB01 0.175 SLADYTGFL 0.615354
SLA-2:HB01 0.2 ASFRGSTDY 0.609304
SLA-2:HB01 0.25 ASIFPLSLF 0.598899
SLA-2:HB01 0.3 RSLGYFIPF 0.589388
SLA-2:HB01 0.4 KMFTHAMNM 0.572931
SLA-2:HB01 0.5 HVIAVDGRY 0.559355
SLA-2:HB01 0.8 ALREHLSPV 0.530962
SLA-2:HB01 1.0 STMIPGALV 0.516234
SLA-2:HB01 1.5 STSDLFNEI 0.485810
SLA-2:HB01 2 HTYSELPML 0.464470
SLA-2:HB01 3 HVMPTYSGI 0.429115
SLA-2:HB01 4 GTASISTIL 0.403204
SLA-2:HB01 5 SVLRDVLHL 0.382065
SLA-2:HB01 6 YVNRLSDYL 0.364398
SLA-2:HB01 7 QQIGTSGSL 0.349124
SLA-2:HB01 8 VMSGITTCL 0.335227
SLA-2:HB01 9 SNLKYQTLL 0.323477
SLA-2:HB01 10 ISYVMDLTK 0.312267
SLA-2:HB01 15 VTGVRIHFK 0.267013
SLA-2:HB01 16 KTTFRRNHI 0.259624
SLA-2:HB01 32 IARQSYSNA 0.175091
SLA-2:HB01 50 NVAIIQVGG 0.118946
