SLA-2:0102 0.01 RLFFKCIYR 0.636826
SLA-2:0102 0.025 FTAGLTAFY 0.602314
SLA-2:0102 0.05 YSYRFNYSK 0.575557
SLA-2:0102 0.075 FYFAYKFYY 0.554935
SLA-2:0102 0.1 SLMAEHMNK 0.541970
SLA-2:0102 0.125 SMHELVWTR 0.528890
SLA-2:0102 0.15 FTNNVPYAY 0.520394
SLA-2:0102 0.175 MTFAMAATY 0.511122
SLA-2:0102 0.2 QSLLTFAFR 0.503605
SLA-2:0102 0.25 ATAFYQWYF 0.490766
SLA-2:0102 0.3 TVLYFSYYL 0.478594
SLA-2:0102 0.4 ASYRNLSAK 0.462076
SLA-2:0102 0.5 SLMMSNIKK 0.447819
SLA-2:0102 0.8 SWDPTLCRY 0.416628
SLA-2:0102 1.0 KSSLNNFDY 0.402379
SLA-2:0102 1.5 STAAQTFLA 0.374660
SLA-2:0102 2 ATMRAINAV 0.354052
SLA-2:0102 3 MLVSPVVHK 0.322641
SLA-2:0102 4 SLITSNSKK 0.299164
SLA-2:0102 5 RVRVRRGPF 0.279720
SLA-2:0102 6 TGLALGLQY 0.263615
SLA-2:0102 7 HISATPTEK 0.249436
SLA-2:0102 8 MLKQKKDEK 0.237363
SLA-2:0102 9 STNAYKNAI 0.226499
SLA-2:0102 10 NADALMQAY 0.216261
SLA-2:0102 15 TGKRRGFAF 0.177057
SLA-2:0102 16 LHANGASFF 0.170728
SLA-2:0102 32 IRSLKSLRL 0.104546
SLA-2:0102 50 MEVPVLTLH 0.065988
