SLA-2:1002 0.01 GQFEIAPYY 0.677011
SLA-2:1002 0.025 FMVNWPFVY 0.649993
SLA-2:1002 0.05 RSFNYFVFY 0.624377
SLA-2:1002 0.075 ALLAYSFEY 0.613070
SLA-2:1002 0.1 FMIDLAAAM 0.604686
SLA-2:1002 0.125 RMQCWIQPM 0.595041
SLA-2:1002 0.15 TVSPGNAFY 0.586316
SLA-2:1002 0.175 STMLRSLVY 0.579846
SLA-2:1002 0.2 ALQEASEAY 0.573254
SLA-2:1002 0.25 YISQFVGMY 0.563612
SLA-2:1002 0.3 SQYDHPFQW 0.555706
SLA-2:1002 0.4 QLNQWFASF 0.541732
SLA-2:1002 0.5 SICHVVEYF 0.529647
SLA-2:1002 0.8 SSASIGRFY 0.502353
SLA-2:1002 1.0 IMMWGPVSL 0.488487
SLA-2:1002 1.5 VLFVGRMEY 0.460583
SLA-2:1002 2 FIACSFWLV 0.440420
SLA-2:1002 3 GQLQIAGIY 0.407930
SLA-2:1002 4 YLEYRNGEY 0.383203
SLA-2:1002 5 ILYYFIHAR 0.362565
SLA-2:1002 6 YYLVPSYLF 0.345530
SLA-2:1002 7 GILLMGDGY 0.330437
SLA-2:1002 8 AGLKVLTLF 0.317073
SLA-2:1002 9 SLVDSVKVI 0.304835
SLA-2:1002 10 LLFSTSAFA 0.293321
SLA-2:1002 15 TIVALGINH 0.249482
SLA-2:1002 16 LSAPSEPCL 0.242381
SLA-2:1002 32 SVSSGKGGV 0.162154
SLA-2:1002 50 EDSHLGDFI 0.110830
