SLA-2:LWH.AA 0.01 STYGWTANM 0.225184
SLA-2:LWH.AA 0.025 FLAPDLALF 0.209978
SLA-2:LWH.AA 0.05 FTIMATAFM 0.197387
SLA-2:LWH.AA 0.075 MLANESSVY 0.187083
SLA-2:LWH.AA 0.1 YTVAFITLF 0.180313
SLA-2:LWH.AA 0.125 WTIPFSSDF 0.176146
SLA-2:LWH.AA 0.15 MTFGDYAKY 0.172148
SLA-2:LWH.AA 0.175 WTMNQIAHY 0.168756
SLA-2:LWH.AA 0.2 HTIAIALCF 0.166184
SLA-2:LWH.AA 0.25 YLIGRHLQF 0.161164
SLA-2:LWH.AA 0.3 MAALTVTLM 0.156868
SLA-2:LWH.AA 0.4 ISMMHSLAL 0.149411
SLA-2:LWH.AA 0.5 HVFARFLEF 0.144050
SLA-2:LWH.AA 0.8 SSASDVWSY 0.132554
SLA-2:LWH.AA 1.0 TVDFTAAKF 0.127201
SLA-2:LWH.AA 1.5 RLVASFSLL 0.116112
SLA-2:LWH.AA 2 VMDTLNVSM 0.108985
SLA-2:LWH.AA 3 RLANSFLTI 0.098137
SLA-2:LWH.AA 4 ATPGTFVNF 0.090417
SLA-2:LWH.AA 5 NTIEQLTIL 0.084427
SLA-2:LWH.AA 6 GIIFGTGIL 0.079388
SLA-2:LWH.AA 7 RAIIMPNLV 0.075024
SLA-2:LWH.AA 8 LFDEPTAAL 0.071331
SLA-2:LWH.AA 9 NTLMLFGDY 0.068095
SLA-2:LWH.AA 10 TSQKHVYAI 0.065138
SLA-2:LWH.AA 15 FAALHEQGV 0.053049
SLA-2:LWH.AA 16 YYVVAHFHY 0.051076
SLA-2:LWH.AA 32 ADIWLSPLI 0.031380
SLA-2:LWH.AA 50 SGQLLAWHK 0.019942
