SLA-2:0502 0.01 LSMLIPFEI 0.555232
SLA-2:0502 0.025 FSTYATWWI 0.517191
SLA-2:0502 0.05 SAMKNSSLF 0.489291
SLA-2:0502 0.075 ESMDVLMPL 0.471185
SLA-2:0502 0.1 STFGWPEFL 0.455810
SLA-2:0502 0.125 ASAANQFII 0.447235
SLA-2:0502 0.15 LTSESQLTI 0.439536
SLA-2:0502 0.175 FATYLIHLI 0.430611
SLA-2:0502 0.2 TSMASAYLY 0.423859
SLA-2:0502 0.25 VAALVTFII 0.412685
SLA-2:0502 0.3 FSMIIRLEL 0.403751
SLA-2:0502 0.4 YTNAALTLF 0.389675
SLA-2:0502 0.5 MTFAMAATY 0.378152
SLA-2:0502 0.8 QSQNNAFLF 0.349438
SLA-2:0502 1.0 LSLCMAPTW 0.335359
SLA-2:0502 1.5 NGADYAVYI 0.309107
SLA-2:0502 2 VSMSMDISM 0.289923
SLA-2:0502 3 LVAITFLLF 0.260695
SLA-2:0502 4 FLSNSVLYF 0.239085
SLA-2:0502 5 LTLTSVPVV 0.220984
SLA-2:0502 6 PAWPLAMMW 0.206283
SLA-2:0502 7 MAPTAVSPA 0.194151
SLA-2:0502 8 SSTMGAAPA 0.183162
SLA-2:0502 9 MAKEICGRL 0.173361
SLA-2:0502 10 FNLLPIAPL 0.164555
SLA-2:0502 15 DVWNVISWV 0.130622
SLA-2:0502 16 FAAEVFADP 0.125197
SLA-2:0502 32 NNELSSSLY 0.069544
SLA-2:0502 50 VEVKAVKAV 0.040443
