SLA-2:0601 0.01 LEMQRGWAV 0.618785
SLA-2:0601 0.025 KENGAVLAV 0.589391
SLA-2:0601 0.05 NQMCYNIHL 0.556137
SLA-2:0601 0.075 RQIEAANRI 0.531650
SLA-2:0601 0.1 AEEAGLVTV 0.519619
SLA-2:0601 0.125 REIAQRLGI 0.506506
SLA-2:0601 0.15 QQMYYYGPL 0.496248
SLA-2:0601 0.175 RDVNYGWII 0.486401
SLA-2:0601 0.2 KEYRQFDMI 0.478160
SLA-2:0601 0.25 KELEKHFIV 0.462982
SLA-2:0601 0.3 IEFLASYLL 0.451536
SLA-2:0601 0.4 GEDARPLPV 0.428205
SLA-2:0601 0.5 NQMIWAILM 0.410966
SLA-2:0601 0.8 VEDKARSVL 0.370379
SLA-2:0601 1.0 VQEMYDLTI 0.349501
SLA-2:0601 1.5 QQAILIRQL 0.310685
SLA-2:0601 2 LEEERSVAF 0.280887
SLA-2:0601 3 TLYRHVRPL 0.239651
SLA-2:0601 4 ALRWMFAVL 0.211298
SLA-2:0601 5 MQPHIKAKI 0.190200
SLA-2:0601 6 NEDVIVVTT 0.174161
SLA-2:0601 7 AHADTTGLI 0.160442
SLA-2:0601 8 KVAPFIATL 0.148881
SLA-2:0601 9 TYYPPDPPL 0.139214
SLA-2:0601 10 LRQQALQDI 0.131171
SLA-2:0601 15 LWAGFFTKV 0.101408
SLA-2:0601 16 REAQGLNLR 0.097046
SLA-2:0601 32 VTTRIKTVL 0.052922
SLA-2:0601 50 LVTDDEPLI 0.027967
