SLA-2:1001 0.01 GQAGFAQSL 0.641599
SLA-2:1001 0.025 KMTDFGLPL 0.616661
SLA-2:1001 0.05 RQICRPWRL 0.586982
SLA-2:1001 0.075 RLYCGGPMY 0.571738
SLA-2:1001 0.1 RLIDHVALI 0.557714
SLA-2:1001 0.125 SQMNNTNSM 0.547869
SLA-2:1001 0.15 KQYNIVRIF 0.537375
SLA-2:1001 0.175 LLFAWGGAF 0.529891
SLA-2:1001 0.2 SEYNFYRPL 0.524015
SLA-2:1001 0.25 HLAKKILVL 0.513339
SLA-2:1001 0.3 RLDPWVFMF 0.503340
SLA-2:1001 0.4 ITWAAVLAY 0.488892
SLA-2:1001 0.5 SVFFFLTGL 0.476468
SLA-2:1001 0.8 RLSSIFAKM 0.448763
SLA-2:1001 1.0 KQIGPLDAL 0.434290
SLA-2:1001 1.5 IQFSEFLDL 0.407751
SLA-2:1001 2 LLAQRIKML 0.387582
SLA-2:1001 3 CLQNNIQLL 0.355435
SLA-2:1001 4 RAMCGCRLI 0.330938
SLA-2:1001 5 MSVGLKRTF 0.310273
SLA-2:1001 6 IQHLSMMKW 0.292636
SLA-2:1001 7 SLPFTFSRV 0.276742
SLA-2:1001 8 TVFLLAQAV 0.262646
SLA-2:1001 9 KQSGEDIMY 0.249841
SLA-2:1001 10 NIEAKLRVL 0.238089
SLA-2:1001 15 SSQPLQEEM 0.189873
SLA-2:1001 16 MADLNLGIL 0.182702
SLA-2:1001 32 AEFRDWVKA 0.104015
SLA-2:1001 50 PRISVFHWV 0.062813
