SLA-1-YTH 0.01 VTMSESFAF 0.421412
SLA-1-YTH 0.025 MYAPGTILL 0.401448
SLA-1-YTH 0.05 LYNNSFYFL 0.379186
SLA-1-YTH 0.075 WFAWSNAMF 0.360178
SLA-1-YTH 0.1 SYQCVILFL 0.349873
SLA-1-YTH 0.125 RINSFFYTI 0.342168
SLA-1-YTH 0.15 KYDSVHGRF 0.335921
SLA-1-YTH 0.175 SFPFLFVYF 0.329614
SLA-1-YTH 0.2 SSPVNYLLV 0.323966
SLA-1-YTH 0.25 WFMDLNLPW 0.315380
SLA-1-YTH 0.3 QLSEHSFYF 0.307854
SLA-1-YTH 0.4 HSDVVYTYF 0.297589
SLA-1-YTH 0.5 KLPADAARF 0.287532
SLA-1-YTH 0.8 MLSAVIFDF 0.267594
SLA-1-YTH 1.0 RSTIMPNLL 0.257225
SLA-1-YTH 1.5 GMEPIRWEI 0.238287
SLA-1-YTH 2 IIIERFWTL 0.225291
SLA-1-YTH 3 NFSRILSAL 0.204983
SLA-1-YTH 4 RSGMSRILL 0.190535
SLA-1-YTH 5 YMVAPVSWI 0.178461
SLA-1-YTH 6 RTTETQVLV 0.168350
SLA-1-YTH 7 MSGIYKVCI 0.159623
SLA-1-YTH 8 IYAVCALAA 0.152139
SLA-1-YTH 9 AFFRLGARL 0.145156
SLA-1-YTH 10 LCPISGWAI 0.138478
SLA-1-YTH 15 TYGCGSAIA 0.113497
SLA-1-YTH 16 LINLCSNAV 0.109317
SLA-1-YTH 32 VGIFIAFFS 0.063817
SLA-1-YTH 50 GNYNAHIVA 0.039578
