SLA-1:0401 0.01 ATDEQLLIY 0.759130
SLA-1:0401 0.025 SIDTVPTWY 0.716261
SLA-1:0401 0.05 VIDATGTWF 0.677528
SLA-1:0401 0.075 TVDASITRF 0.651270
SLA-1:0401 0.1 ALDDLGVCF 0.628507
SLA-1:0401 0.125 IIEPDSILY 0.605833
SLA-1:0401 0.15 ALASGLTTY 0.588781
SLA-1:0401 0.175 KLSGSLAYY 0.573506
SLA-1:0401 0.2 SMNPNNDAY 0.562750
SLA-1:0401 0.25 MTSWSGFDF 0.541220
SLA-1:0401 0.3 YIDRWLESM 0.525817
SLA-1:0401 0.4 RTSFCECPF 0.500480
SLA-1:0401 0.5 RIDLLQTFL 0.482575
SLA-1:0401 0.8 AIMPAFVGF 0.438617
SLA-1:0401 1.0 AAGKTTILY 0.417385
SLA-1:0401 1.5 KFDWAVETF 0.376482
SLA-1:0401 2 AVAAELQRL 0.345479
SLA-1:0401 3 ATYFFHYQL 0.303307
SLA-1:0401 4 LSGRHSRDY 0.270505
SLA-1:0401 5 SVDTDRRVV 0.248058
SLA-1:0401 6 VAILIQTPW 0.228839
SLA-1:0401 7 RGTRPGTPF 0.213466
SLA-1:0401 8 KLGSPVLFK 0.200424
SLA-1:0401 9 KTLGVRHII 0.189110
SLA-1:0401 10 EMAVFFTAM 0.179264
SLA-1:0401 15 NSVKPFAAI 0.143253
SLA-1:0401 16 VNFTFFCYF 0.137798
SLA-1:0401 32 SGVDPHSYR 0.083888
SLA-1:0401 50 SPSEEEPRL 0.053306
