SLA-2:1101 0.01 NPDNGALQI 0.445857
SLA-2:1101 0.025 YPEPSLSAF 0.410359
SLA-2:1101 0.05 CPWAHRTLI 0.381964
SLA-2:1101 0.075 SPEAVYTRI 0.368135
SLA-2:1101 0.1 SPETVLDRI 0.355648
SLA-2:1101 0.125 MPTHKHVAL 0.345046
SLA-2:1101 0.15 EVDATEEEI 0.335618
SLA-2:1101 0.175 MLMTLVSSV 0.329354
SLA-2:1101 0.2 FPQNLKSQL 0.323441
SLA-2:1101 0.25 TAADTTAQI 0.314638
SLA-2:1101 0.3 WTLPNSDKI 0.305949
SLA-2:1101 0.4 YSTYATYTI 0.292424
SLA-2:1101 0.5 MPEGRREAF 0.280518
SLA-2:1101 0.8 LMDSMIWMW 0.255992
SLA-2:1101 1.0 APGRYVVAV 0.243975
SLA-2:1101 1.5 SADAVPQKV 0.221244
SLA-2:1101 2 IALVMSIAI 0.205225
SLA-2:1101 3 NIITISDYV 0.183109
SLA-2:1101 4 KVAEEFPEI 0.167299
SLA-2:1101 5 IAATGTMRM 0.155488
SLA-2:1101 6 FSFQSPEKL 0.145431
SLA-2:1101 7 VLESAALGW 0.137011
SLA-2:1101 8 CGTVNDLAV 0.129799
SLA-2:1101 9 SYAASKAAV 0.123498
SLA-2:1101 10 MDLKLIKMI 0.117715
SLA-2:1101 15 LVLPNDAPA 0.095246
SLA-2:1101 16 LEEPSPAFL 0.091523
SLA-2:1101 32 THLILFGWF 0.053408
SLA-2:1101 50 HNGNLDMNA 0.031551
