SLA-2:YC.AA 0.01 RSIHSIFPF 0.388738
SLA-2:YC.AA 0.025 VAACVTFLF 0.357139
SLA-2:YC.AA 0.05 LTSVTFSLF 0.334418
SLA-2:YC.AA 0.075 RYTRLSWLW 0.323260
SLA-2:YC.AA 0.1 IALLLPLPW 0.311317
SLA-2:YC.AA 0.125 SSLWWAMGF 0.302920
SLA-2:YC.AA 0.15 LSNAGVHTF 0.295287
SLA-2:YC.AA 0.175 RSAKHSVLF 0.288022
SLA-2:YC.AA 0.2 VSLSTIYLL 0.282641
SLA-2:YC.AA 0.25 FTFTETWNI 0.274908
SLA-2:YC.AA 0.3 TYGNFYHTI 0.267829
SLA-2:YC.AA 0.4 LTVKSTLLF 0.257106
SLA-2:YC.AA 0.5 WVLRGDWLF 0.248141
SLA-2:YC.AA 0.8 RMYQQNHLI 0.226166
SLA-2:YC.AA 1.0 KSLELKIFI 0.215949
SLA-2:YC.AA 1.5 RTVHLDMKI 0.196434
SLA-2:YC.AA 2 SALILSCLL 0.182055
SLA-2:YC.AA 3 FFQNSYFSL 0.160835
SLA-2:YC.AA 4 QASAENAPI 0.145969
SLA-2:YC.AA 5 AFTGWGLPF 0.133709
SLA-2:YC.AA 6 ALLQFALYL 0.124026
SLA-2:YC.AA 7 MLMAFIMRV 0.115513
SLA-2:YC.AA 8 VTEVFHSLV 0.107638
SLA-2:YC.AA 9 VGGRGTHPV 0.101002
SLA-2:YC.AA 10 TILLALLYL 0.095001
SLA-2:YC.AA 15 RCGPLFRFL 0.070926
SLA-2:YC.AA 16 NNPICPCIF 0.067274
SLA-2:YC.AA 32 SALSTSASS 0.033049
SLA-2:YC.AA 50 QMPPGRAPG 0.018636
