SLA-3:0302 0.01 SRAQVALAW 0.185759
SLA-3:0302 0.025 YQHKYQVPY 0.173280
SLA-3:0302 0.05 SNYAIPGLY 0.161422
SLA-3:0302 0.075 YQWWYTIGL 0.154704
SLA-3:0302 0.1 VRNMAGALL 0.148605
SLA-3:0302 0.125 RQARRAPPL 0.144629
SLA-3:0302 0.15 GQFEIAPYY 0.140757
SLA-3:0302 0.175 NRSGLIIYL 0.137586
SLA-3:0302 0.2 YRRADAAMY 0.134547
SLA-3:0302 0.25 RSALFGLSF 0.130636
SLA-3:0302 0.3 IQFAPGLPK 0.127300
SLA-3:0302 0.4 SMVPFQRTM 0.121747
SLA-3:0302 0.5 LRFALTSIL 0.117436
SLA-3:0302 0.8 LSARLASAL 0.107535
SLA-3:0302 1.0 QSHPLISVM 0.103149
SLA-3:0302 1.5 ISAAGFAAL 0.095010
SLA-3:0302 2 ARYKTREEF 0.089224
SLA-3:0302 3 FGFTAINPL 0.080442
SLA-3:0302 4 MSRMRATLV 0.074078
SLA-3:0302 5 VLRRLLRKY 0.069280
SLA-3:0302 6 LMIFMPAVI 0.065239
SLA-3:0302 7 RSRVEAMIV 0.061714
SLA-3:0302 8 HTFTTFSDW 0.058562
SLA-3:0302 9 QKRATVNRM 0.055896
SLA-3:0302 10 LSLTAQHGI 0.053475
SLA-3:0302 15 YTNWEITTR 0.044397
SLA-3:0302 16 YKKAADQGY 0.042928
SLA-3:0302 32 NFTPANPLI 0.027216
SLA-3:0302 50 KEKRARAWG 0.017355
