SLA-2:0402 0.01 HTIGPTATY 0.342195
SLA-2:0402 0.025 TTFFMATGF 0.316461
SLA-2:0402 0.05 IAMPHVAGY 0.288127
SLA-2:0402 0.075 VNMFSFFLY 0.273303
SLA-2:0402 0.1 EVMNMAALW 0.263816
SLA-2:0402 0.125 ETVWHLEEF 0.257966
SLA-2:0402 0.15 IVFMLWNPY 0.251031
SLA-2:0402 0.175 DTANVTDTF 0.245936
SLA-2:0402 0.2 EYIMIWLSY 0.240294
SLA-2:0402 0.25 WSAAMTMFF 0.232964
SLA-2:0402 0.3 SYAAAYSLF 0.225521
SLA-2:0402 0.4 CTTYLIVGY 0.214542
SLA-2:0402 0.5 RTIPIAVQY 0.206445
SLA-2:0402 0.8 MSSFQVDCF 0.186810
SLA-2:0402 1.0 ITILVGYLM 0.177723
SLA-2:0402 1.5 ETIAKLFSL 0.160820
SLA-2:0402 2 LGCGFVGRY 0.148803
SLA-2:0402 3 STCGYVPFM 0.131090
SLA-2:0402 4 EQNIHSSMF 0.118358
SLA-2:0402 5 LRREPGVPF 0.108826
SLA-2:0402 6 STARMLGYL 0.100555
SLA-2:0402 7 EWVMRLAYL 0.093894
SLA-2:0402 8 NTLQFMVDM 0.087943
SLA-2:0402 9 SLLLSPLPF 0.083067
SLA-2:0402 10 ESGTADEIF 0.078674
SLA-2:0402 15 VPDQAGIFW 0.062286
SLA-2:0402 16 LHPYGQVEM 0.059865
SLA-2:0402 32 FGGAQIYLK 0.036143
SLA-2:0402 50 SPFTLGVSS 0.023470
