SLA-1:0801 0.01 AIMPWNFPF 0.658345
SLA-1:0801 0.025 LLAVSALAY 0.630010
SLA-1:0801 0.05 SLIKQSFLY 0.607062
SLA-1:0801 0.075 LMMMLAHGY 0.585935
SLA-1:0801 0.1 KTDPMNISY 0.569663
SLA-1:0801 0.125 FVVFDTLVY 0.556744
SLA-1:0801 0.15 KMLPMALEF 0.549214
SLA-1:0801 0.175 RMQCWIQPM 0.540514
SLA-1:0801 0.2 RIDRLTGLY 0.533558
SLA-1:0801 0.25 NLTGSPLAY 0.519241
SLA-1:0801 0.3 HAIDDVLAY 0.507531
SLA-1:0801 0.4 TVLCATASY 0.487083
SLA-1:0801 0.5 AVIYQFPFY 0.470583
SLA-1:0801 0.8 TLLNELEDY 0.434332
SLA-1:0801 1.0 NVNSIKLSY 0.414731
SLA-1:0801 1.5 QIDALRQEF 0.376563
SLA-1:0801 2 KQVSGNEPF 0.346367
SLA-1:0801 3 VIEAVGKLF 0.303285
SLA-1:0801 4 KVGMVFQHF 0.273181
SLA-1:0801 5 RIMINGGRL 0.249909
SLA-1:0801 6 ASNSPVRVL 0.231387
SLA-1:0801 7 FAVERRPGF 0.216628
SLA-1:0801 8 FVVISNAGL 0.202959
SLA-1:0801 9 EQERLVEFF 0.191838
SLA-1:0801 10 TRAKLLKVY 0.182219
SLA-1:0801 15 KYDHRNFTM 0.146424
SLA-1:0801 16 GTSLVEWIW 0.141126
SLA-1:0801 32 YSSGGQSKG 0.087630
SLA-1:0801 50 YPDISLIIV 0.056744
