SLA-3:0401 0.01 RRLYRGRVW 0.521482
SLA-3:0401 0.025 RRRPPPLAM 0.478337
SLA-3:0401 0.05 IRHARQLGF 0.441709
SLA-3:0401 0.075 RSLRCRPSY 0.417338
SLA-3:0401 0.1 SGYGARLAF 0.403266
SLA-3:0401 0.125 RRRGFSVAV 0.389036
SLA-3:0401 0.15 YRLNRISEL 0.380485
SLA-3:0401 0.175 LRRRKRLAY 0.370986
SLA-3:0401 0.2 KSKNFITIY 0.361135
SLA-3:0401 0.25 RGFVFYTHL 0.347037
SLA-3:0401 0.3 RNYRAQAMY 0.336399
SLA-3:0401 0.4 KQLAKKWPL 0.316832
SLA-3:0401 0.5 RYRQRYLDL 0.302219
SLA-3:0401 0.8 IRIILAHVL 0.268327
SLA-3:0401 1.0 RMLKFRNDY 0.252976
SLA-3:0401 1.5 SRFFPVSGW 0.226540
SLA-3:0401 2 GYMGMVWAM 0.207944
SLA-3:0401 3 CYYPTVKPF 0.180869
SLA-3:0401 4 VTRNNCGFI 0.163219
SLA-3:0401 5 RIINLFEQI 0.149440
SLA-3:0401 6 WGLHAWAIY 0.138344
SLA-3:0401 7 VGLGPHTSL 0.129048
SLA-3:0401 8 ISSAMSAVK 0.120882
SLA-3:0401 9 RIDMKIKYL 0.113823
SLA-3:0401 10 IYRVTPTIV 0.107851
SLA-3:0401 15 KHKDFVKSA 0.085700
SLA-3:0401 16 LLFAWGGAF 0.082381
SLA-3:0401 32 LFQIGFGIM 0.047834
SLA-3:0401 50 FAIITALVT 0.028576
