SLA-2:YDY.AA 0.01 RRIEFIMEF 0.485610
SLA-2:YDY.AA 0.025 RMLRMRQVF 0.438298
SLA-2:YDY.AA 0.05 RVARHVSPF 0.401631
SLA-2:YDY.AA 0.075 RSLWHILEL 0.382269
SLA-2:YDY.AA 0.1 GRITRVTAF 0.371424
SLA-2:YDY.AA 0.125 TRYLTHHSY 0.357303
SLA-2:YDY.AA 0.15 RRAQLRCQW 0.346312
SLA-2:YDY.AA 0.175 MRRAIYRAL 0.338940
SLA-2:YDY.AA 0.2 GTRLRPLTF 0.330389
SLA-2:YDY.AA 0.25 KRPSSRASY 0.317814
SLA-2:YDY.AA 0.3 KRYPAEHLL 0.305370
SLA-2:YDY.AA 0.4 LRRIPGTNY 0.287739
SLA-2:YDY.AA 0.5 ARWLSGMSL 0.274758
SLA-2:YDY.AA 0.8 RSYQVAEDF 0.246307
SLA-2:YDY.AA 1.0 RINSFFYTI 0.230338
SLA-2:YDY.AA 1.5 IRSKPNLSL 0.205757
SLA-2:YDY.AA 2 RSGLKELLF 0.189643
SLA-2:YDY.AA 3 KHSLDLFGY 0.166097
SLA-2:YDY.AA 4 KQQWVAAPH 0.150969
SLA-2:YDY.AA 5 FNPRFLRRY 0.138708
SLA-2:YDY.AA 6 LKLSKRLVL 0.128786
SLA-2:YDY.AA 7 GRANSVAPV 0.119884
SLA-2:YDY.AA 8 RLNQTNFFI 0.112833
SLA-2:YDY.AA 9 VAKGAWFAL 0.106400
SLA-2:YDY.AA 10 IVHYCKSLK 0.100661
SLA-2:YDY.AA 15 LRIRKTGER 0.079964
SLA-2:YDY.AA 16 MVHLGVNAL 0.076748
SLA-2:YDY.AA 32 LLFMCAGAI 0.044760
SLA-2:YDY.AA 50 WHREDIRKT 0.026987
