SLA-3:0601 0.01 RRIEFIMEF 0.485610
SLA-3:0601 0.025 RMLRMRQVF 0.438298
SLA-3:0601 0.05 RVARHVSPF 0.401631
SLA-3:0601 0.075 RSLWHILEL 0.382269
SLA-3:0601 0.1 GRITRVTAF 0.371424
SLA-3:0601 0.125 TRYLTHHSY 0.357303
SLA-3:0601 0.15 RRAQLRCQW 0.346312
SLA-3:0601 0.175 MRRAIYRAL 0.338940
SLA-3:0601 0.2 GTRLRPLTF 0.330389
SLA-3:0601 0.25 KRPSSRASY 0.317814
SLA-3:0601 0.3 KRYPAEHLL 0.305370
SLA-3:0601 0.4 LRRIPGTNY 0.287739
SLA-3:0601 0.5 ARWLSGMSL 0.274758
SLA-3:0601 0.8 RSYQVAEDF 0.246307
SLA-3:0601 1.0 RINSFFYTI 0.230338
SLA-3:0601 1.5 IRSKPNLSL 0.205757
SLA-3:0601 2 RSGLKELLF 0.189643
SLA-3:0601 3 KHSLDLFGY 0.166097
SLA-3:0601 4 KQQWVAAPH 0.150969
SLA-3:0601 5 FNPRFLRRY 0.138708
SLA-3:0601 6 LKLSKRLVL 0.128786
SLA-3:0601 7 GRANSVAPV 0.119884
SLA-3:0601 8 RLNQTNFFI 0.112833
SLA-3:0601 9 VAKGAWFAL 0.106400
SLA-3:0601 10 IVHYCKSLK 0.100661
SLA-3:0601 15 LRIRKTGER 0.079964
SLA-3:0601 16 MVHLGVNAL 0.076748
SLA-3:0601 32 LLFMCAGAI 0.044760
SLA-3:0601 50 WHREDIRKT 0.026987
