SLA-2:0201 0.01 FMDDFNPIL 0.375216
SLA-2:0201 0.025 SQDSFVLQW 0.346237
SLA-2:0201 0.05 GQAGFAQSL 0.322736
SLA-2:0201 0.075 VMDIAARAL 0.308263
SLA-2:0201 0.1 AHEWLACEL 0.296821
SLA-2:0201 0.125 FQNPFIHMI 0.288726
SLA-2:0201 0.15 MSDSLHMNL 0.281275
SLA-2:0201 0.175 MQMISMQRI 0.275325
SLA-2:0201 0.2 FMMLFDFSF 0.270648
SLA-2:0201 0.25 KQAKINALL 0.260985
SLA-2:0201 0.3 MQVDTSAFF 0.252984
SLA-2:0201 0.4 GMEQLTDVL 0.239777
SLA-2:0201 0.5 KQAVIDVAL 0.230197
SLA-2:0201 0.8 YMTPIEPAV 0.208230
SLA-2:0201 1.0 ALYVQAEAL 0.197585
SLA-2:0201 1.5 RATWWSLFF 0.178075
SLA-2:0201 2 CVMEGTVTF 0.164287
SLA-2:0201 3 LDTLNAQPL 0.145494
SLA-2:0201 4 GNDCGAHTV 0.132469
SLA-2:0201 5 SHVYEYESI 0.122061
SLA-2:0201 6 WIGAFSIVL 0.113753
SLA-2:0201 7 AVMDELFDY 0.106566
SLA-2:0201 8 LLEHGLTQF 0.100348
SLA-2:0201 9 DQDHDGSHI 0.094793
SLA-2:0201 10 ATNIPPHNL 0.089982
SLA-2:0201 15 GFIAALIAL 0.070792
SLA-2:0201 16 GYSNPALGI 0.067750
SLA-2:0201 32 VLLLKFPAA 0.035464
SLA-2:0201 50 TPIDEDLLA 0.019031
