SLA-3:0602 0.01 RRRRAYHNF 0.353690
SLA-3:0602 0.025 MRHKQFLAF 0.323184
SLA-3:0602 0.05 MRRRHRQIF 0.295833
SLA-3:0602 0.075 RSLFHSTSF 0.280306
SLA-3:0602 0.1 LRHYFRYGY 0.264751
SLA-3:0602 0.125 RYLAKNWSF 0.255550
SLA-3:0602 0.15 RFFTFHFVL 0.246027
SLA-3:0602 0.175 RRRFVQNAL 0.236518
SLA-3:0602 0.2 KRAVKRRIY 0.230650
SLA-3:0602 0.25 GRFDRQYVI 0.219527
SLA-3:0602 0.3 RGYKKFLSV 0.210932
SLA-3:0602 0.4 HRLSRWLEV 0.195730
SLA-3:0602 0.5 VSLMMGLPF 0.183829
SLA-3:0602 0.8 RVRVGVLVL 0.161877
SLA-3:0602 1.0 MTVSFTRSM 0.151785
SLA-3:0602 1.5 YYLFYRLHL 0.133828
SLA-3:0602 2 RRAISRHIK 0.121397
SLA-3:0602 3 SRGYCHLCH 0.104687
SLA-3:0602 4 KMNNSEVLM 0.093374
SLA-3:0602 5 VSLFTLHAI 0.085197
SLA-3:0602 6 FGSQNLREW 0.078227
SLA-3:0602 7 RFVYLVFHK 0.072581
SLA-3:0602 8 VSYEIPAGK 0.067763
SLA-3:0602 9 LAHARRKFM 0.063750
SLA-3:0602 10 GWCPFSASL 0.060175
SLA-3:0602 15 IRQNVGACA 0.047110
SLA-3:0602 16 VLYNTIEGF 0.045156
SLA-3:0602 32 MADVTFNSI 0.025915
SLA-3:0602 50 HYAVDGYFS 0.015571
