SLA-1:0601 0.01 VVDSISFSY 0.565681
SLA-1:0601 0.025 KLDMNEYNF 0.536784
SLA-1:0601 0.05 RLDAERDAY 0.498449
SLA-1:0601 0.075 SFDQGWNEY 0.476852
SLA-1:0601 0.1 AVDDGNAYL 0.460926
SLA-1:0601 0.125 VINDTTGFY 0.445192
SLA-1:0601 0.15 LSDAASSPY 0.434047
SLA-1:0601 0.175 YSNDSNLSF 0.426283
SLA-1:0601 0.2 FTDAEWAEL 0.418586
SLA-1:0601 0.25 YLSLTGHVY 0.406917
SLA-1:0601 0.3 ALMLDITLY 0.395956
SLA-1:0601 0.4 RLNSVPESY 0.377237
SLA-1:0601 0.5 RTSFCECPF 0.364116
SLA-1:0601 0.8 SVDMTTGEI 0.332410
SLA-1:0601 1.0 ISNGAVTFY 0.317509
SLA-1:0601 1.5 ALALQNWFL 0.289953
SLA-1:0601 2 TTDTKNVNL 0.270094
SLA-1:0601 3 VSLTECSAF 0.242078
SLA-1:0601 4 QLKSVSHGY 0.221704
SLA-1:0601 5 EINGEYLYW 0.206490
SLA-1:0601 6 KPDALRTEI 0.193758
SLA-1:0601 7 AATTCFAVM 0.182742
SLA-1:0601 8 NTIDGRVYV 0.173036
SLA-1:0601 9 SLDEVLLTS 0.164537
SLA-1:0601 10 GPQGHQFDY 0.156900
SLA-1:0601 15 NAYPYFAYR 0.128001
SLA-1:0601 16 LNIEGTLDL 0.123474
SLA-1:0601 32 KLYCEDKTK 0.076277
SLA-1:0601 50 NLLNNITKT 0.048926
