SLA-1:1201 0.01 SAFPFTSNR 0.598445
SLA-1:1201 0.025 RLFARTSPR 0.570132
SLA-1:1201 0.05 MLFNKFIHR 0.540717
SLA-1:1201 0.075 CMFSSMLTR 0.523726
SLA-1:1201 0.1 ASSSRFHSK 0.508306
SLA-1:1201 0.125 KSFGGYLQK 0.497724
SLA-1:1201 0.15 KTFRAPALY 0.490373
SLA-1:1201 0.175 RVLRVVMMK 0.484107
SLA-1:1201 0.2 TVMEIYNCR 0.476089
SLA-1:1201 0.25 GISNFPAWR 0.465114
SLA-1:1201 0.3 ATSQLMQLR 0.456296
SLA-1:1201 0.4 CADFFTFYK 0.438820
SLA-1:1201 0.5 GQASYKIFK 0.427157
SLA-1:1201 0.8 YLHRQWLLK 0.401572
SLA-1:1201 1.0 KASLPIFQK 0.386770
SLA-1:1201 1.5 MLSDMIRRR 0.360758
SLA-1:1201 2 ETYYHGTVK 0.340828
SLA-1:1201 3 LLNTVKNVK 0.310729
SLA-1:1201 4 ISDPEKTLR 0.288623
SLA-1:1201 5 RVIGVRVPV 0.271216
SLA-1:1201 6 IMINNLYAV 0.256309
SLA-1:1201 7 IFSVSLSNF 0.243444
SLA-1:1201 8 LHARVVAQW 0.232135
SLA-1:1201 9 ASVLWLMNL 0.222093
SLA-1:1201 10 DIYKATDGK 0.213202
SLA-1:1201 15 IFAKIHSEV 0.178666
SLA-1:1201 16 VNDFIRNRY 0.173316
SLA-1:1201 32 IIRDRNTFS 0.113513
SLA-1:1201 50 ERPVFDTVK 0.076601
