SLA-2:0501 0.01 KTGEFTYSW 0.408737
SLA-2:0501 0.025 LSWGAWWLF 0.387962
SLA-2:0501 0.05 RAYGIGMGW 0.361907
SLA-2:0501 0.075 RSSTRAVPW 0.346478
SLA-2:0501 0.1 SAHQFTSFW 0.334638
SLA-2:0501 0.125 YTWWLFSTI 0.326941
SLA-2:0501 0.15 KATSWPELI 0.318453
SLA-2:0501 0.175 LSATPIAVW 0.312185
SLA-2:0501 0.2 ISGFINKTW 0.303289
SLA-2:0501 0.25 RMATPNLKW 0.293382
SLA-2:0501 0.3 LAPIHASFW 0.284447
SLA-2:0501 0.4 LGHALIFLF 0.269437
SLA-2:0501 0.5 STFGWPEFL 0.257695
SLA-2:0501 0.8 KGEKANVLI 0.231232
SLA-2:0501 1.0 VSDNIPYYL 0.218328
SLA-2:0501 1.5 IHLVLDLLW 0.192289
SLA-2:0501 2 VAVFYIPMF 0.174551
SLA-2:0501 3 MSSPGEKTL 0.149777
SLA-2:0501 4 STQMFIRGI 0.132377
SLA-2:0501 5 LSSLESVTV 0.118560
SLA-2:0501 6 MLMFCVWWY 0.107466
SLA-2:0501 7 GPFQMSTWI 0.098465
SLA-2:0501 8 IAARFPAGV 0.090465
SLA-2:0501 9 LATTQIDTY 0.083763
SLA-2:0501 10 TPQTNMRNW 0.077996
SLA-2:0501 15 LEKDWRFQW 0.057395
SLA-2:0501 16 VWADHADVI 0.054423
SLA-2:0501 32 TSYADNVVQ 0.028047
SLA-2:0501 50 SNVPEMPEK 0.015875
