SLA-2:0301 0.01 TQMDSFLPI 0.338287
SLA-2:0301 0.025 YMLGFFPAI 0.314996
SLA-2:0301 0.05 KTFWLNVLL 0.296613
SLA-2:0301 0.075 TTWLISLPL 0.286664
SLA-2:0301 0.1 QIMELRFGL 0.278673
SLA-2:0301 0.125 TLSEIAFAL 0.271615
SLA-2:0301 0.15 SSYGFVDYL 0.265908
SLA-2:0301 0.175 AVAHAFYGL 0.260885
SLA-2:0301 0.2 KSFWFSYIL 0.255391
SLA-2:0301 0.25 RMSLLLAGL 0.248096
SLA-2:0301 0.3 GLARASFHL 0.241488
SLA-2:0301 0.4 GQAGFAQSL 0.232593
SLA-2:0301 0.5 RVIGSYLEL 0.223790
SLA-2:0301 0.8 KLPLLPPLL 0.207264
SLA-2:0301 1.0 TLDISAVPV 0.198731
SLA-2:0301 1.5 VVAGVANAL 0.182067
SLA-2:0301 2 SQAMGGIKL 0.170462
SLA-2:0301 3 AVFEKVQEI 0.153653
SLA-2:0301 4 ALAPLGKAV 0.141057
SLA-2:0301 5 FQPKKHSTL 0.130261
SLA-2:0301 6 DQILKNIPL 0.121586
SLA-2:0301 7 WIMVWITWV 0.114032
SLA-2:0301 8 SGAAYLTHV 0.107307
SLA-2:0301 9 YGVSLRPPV 0.101022
SLA-2:0301 10 GTFDARIAA 0.095503
SLA-2:0301 15 HIEDMEAQV 0.074689
SLA-2:0301 16 MGVHNGSTL 0.071465
SLA-2:0301 32 SSLALRTLR 0.040200
SLA-2:0301 50 VSLRRQITN 0.024605
