SLA-2:1201 0.01 ESFVNSFYV 0.389991
SLA-2:1201 0.025 TTIWSWHWM 0.346546
SLA-2:1201 0.05 MSSDFAIYI 0.323936
SLA-2:1201 0.075 AAAWYWHFV 0.305328
SLA-2:1201 0.1 NTAPSPYTL 0.292130
SLA-2:1201 0.125 FTAFDTEAV 0.282702
SLA-2:1201 0.15 YTHRAPELL 0.274102
SLA-2:1201 0.175 YVMSSSLLV 0.266059
SLA-2:1201 0.2 HTSWMLLGL 0.260214
SLA-2:1201 0.25 ESSTATWTV 0.248916
SLA-2:1201 0.3 IAMLPRYLI 0.240184
SLA-2:1201 0.4 MTVAVRALA 0.225308
SLA-2:1201 0.5 SVMKIISEL 0.214975
SLA-2:1201 0.8 HAFREMDFV 0.191662
SLA-2:1201 1.0 RAMDRIFIL 0.180782
SLA-2:1201 1.5 CSDSTYKYI 0.160100
SLA-2:1201 2 GAAIYTYMV 0.145856
SLA-2:1201 3 SVETNAHLL 0.125599
SLA-2:1201 4 TSSTGEMEI 0.111206
SLA-2:1201 5 EIFAQSVPV 0.100392
SLA-2:1201 6 INSIFAFFL 0.091935
SLA-2:1201 7 TAPALGTDI 0.084832
SLA-2:1201 8 SMTDQWERL 0.078707
SLA-2:1201 9 FTGLSLNPY 0.073736
SLA-2:1201 10 LIWAPFTIV 0.069346
SLA-2:1201 15 RTVRWTIEG 0.052892
SLA-2:1201 16 PSQKSVLYF 0.050377
SLA-2:1201 32 LIMLTLTNP 0.026455
SLA-2:1201 50 ALLHRWRRR 0.014801
