SLA-1:es11 0.01 QTMPSFVYL 0.336303
SLA-1:es11 0.025 FYWWSHYPI 0.292343
SLA-1:es11 0.05 NTTPYWVLL 0.261015
SLA-1:es11 0.075 EFYKSYFYV 0.245755
SLA-1:es11 0.1 TTYAVAVFL 0.237773
SLA-1:es11 0.125 NTAFAHPIL 0.229730
SLA-1:es11 0.15 NTAPSPYTL 0.223268
SLA-1:es11 0.175 YAALRYFNV 0.217737
SLA-1:es11 0.2 NYYKYPAQL 0.211516
SLA-1:es11 0.25 EVIDRVYNI 0.204806
SLA-1:es11 0.3 TRFFAFHFL 0.198871
SLA-1:es11 0.4 STFLRSINL 0.186446
SLA-1:es11 0.5 MTYPNHSRA 0.178262
SLA-1:es11 0.8 FSPGVFIAV 0.160973
SLA-1:es11 1.0 YVVDTNHGL 0.152579
SLA-1:es11 1.5 SGYFHRDFL 0.136740
SLA-1:es11 2 ISPSIQHHI 0.125769
SLA-1:es11 3 TWFITIVSM 0.110266
SLA-1:es11 4 TSVPNIVNF 0.099907
SLA-1:es11 5 YYAPTIFSG 0.091784
SLA-1:es11 6 EYAANHIPG 0.085022
SLA-1:es11 7 LFVTTTVNV 0.079475
SLA-1:es11 8 FNAIISLNV 0.074647
SLA-1:es11 9 SPSAVSSYV 0.070535
SLA-1:es11 10 RLLDYKNYF 0.066750
SLA-1:es11 15 TTPTKSLSY 0.052168
SLA-1:es11 16 LMQTLQDPL 0.049881
SLA-1:es11 32 HATCIECHK 0.027352
SLA-1:es11 50 LEYDKLGVM 0.015528
