SLA-3:0101 0.01 KRMFSMRSL 0.407153
SLA-3:0101 0.025 RRHGNAWRM 0.373933
SLA-3:0101 0.05 RRFVGRGLL 0.336089
SLA-3:0101 0.075 KSMWFLWNI 0.316395
SLA-3:0101 0.1 HRILHVYWL 0.306672
SLA-3:0101 0.125 KSIMTRLKI 0.297135
SLA-3:0101 0.15 RMPKRAFQL 0.288323
SLA-3:0101 0.175 RARCRQAIL 0.280691
SLA-3:0101 0.2 SRFTIGRAL 0.272414
SLA-3:0101 0.25 RWYRAPELL 0.263472
SLA-3:0101 0.3 LRRWFDLIL 0.254656
SLA-3:0101 0.4 TRQLSYNYL 0.239361
SLA-3:0101 0.5 RHSLVSSYL 0.228345
SLA-3:0101 0.8 RFALNPGLL 0.203704
SLA-3:0101 1.0 KSRAESPLV 0.192155
SLA-3:0101 1.5 RWRHIHAAV 0.172616
SLA-3:0101 2 ISRPLLQRL 0.157469
SLA-3:0101 3 RKIAVGHYM 0.136500
SLA-3:0101 4 RMTPADVVF 0.122206
SLA-3:0101 5 AHSKGALNL 0.111298
SLA-3:0101 6 ISQFYIMFI 0.102466
SLA-3:0101 7 LWGPMGVLL 0.095548
SLA-3:0101 8 HWVATGTRL 0.089399
SLA-3:0101 9 HWQLVNIPV 0.084170
SLA-3:0101 10 RGNSPVFNY 0.079594
SLA-3:0101 15 VSSSSIKPV 0.062145
SLA-3:0101 16 GIGTFKPEL 0.059355
SLA-3:0101 32 GRWLAEVPE 0.032609
SLA-3:0101 50 GASPTTSSS 0.019088
