SLA-2:CDY.AA 0.01 AMMDVALSL 0.421059
SLA-2:CDY.AA 0.025 KSMWFLWNI 0.398799
SLA-2:CDY.AA 0.05 FSLNTSSSI 0.381734
SLA-2:CDY.AA 0.075 YAHISLLSI 0.368180
SLA-2:CDY.AA 0.1 FSSQAQTPI 0.360747
SLA-2:CDY.AA 0.125 YLYTETWNI 0.352777
SLA-2:CDY.AA 0.15 AAYWFLASI 0.345937
SLA-2:CDY.AA 0.175 MAMALELLL 0.339978
SLA-2:CDY.AA 0.2 IMMYFVTKL 0.335035
SLA-2:CDY.AA 0.25 GSMISMISI 0.326615
SLA-2:CDY.AA 0.3 YARFFSHPL 0.318819
SLA-2:CDY.AA 0.4 KLAFHVEYI 0.306110
SLA-2:CDY.AA 0.5 LIAAKALSI 0.297254
SLA-2:CDY.AA 0.8 MTQGGVIII 0.277128
SLA-2:CDY.AA 1.0 FISFIGTCI 0.267771
SLA-2:CDY.AA 1.5 YTSDTMTAF 0.249121
SLA-2:CDY.AA 2 IAFYTIERF 0.237006
SLA-2:CDY.AA 3 SLIYLLLGI 0.217446
SLA-2:CDY.AA 4 MLPMCAQVL 0.202648
SLA-2:CDY.AA 5 VTIVVWKQL 0.190858
SLA-2:CDY.AA 6 LLNNAVEIV 0.180607
SLA-2:CDY.AA 7 LGYFLSIQL 0.171323
SLA-2:CDY.AA 8 VQQAKEENI 0.163362
SLA-2:CDY.AA 9 LQLPVINAV 0.155397
SLA-2:CDY.AA 10 GSLKPVDVL 0.148142
SLA-2:CDY.AA 15 AIKEKNIFL 0.120020
SLA-2:CDY.AA 16 FLIYLGGML 0.115219
SLA-2:CDY.AA 32 LGRGELARA 0.066160
SLA-2:CDY.AA 50 EPFGYLGMV 0.038104
