SLA-3-YDL 0.01 SRFMYAFIL 0.472975
SLA-3-YDL 0.025 YRLNRISEL 0.445828
SLA-3-YDL 0.05 NRMMLFLVI 0.416164
SLA-3-YDL 0.075 YQSMHPNVL 0.402411
SLA-3-YDL 0.1 VRLIFGYAL 0.387115
SLA-3-YDL 0.125 AMLSFVISL 0.376150
SLA-3-YDL 0.15 TEYYWHWDL 0.367363
SLA-3-YDL 0.175 AQLTFHRAI 0.360693
SLA-3-YDL 0.2 ARFKKRVRL 0.355825
SLA-3-YDL 0.25 YRRRHEAML 0.347639
SLA-3-YDL 0.3 RGYKKFLSV 0.339183
SLA-3-YDL 0.4 NRIIPRHIL 0.324772
SLA-3-YDL 0.5 IHITYYSVL 0.312816
SLA-3-YDL 0.8 LNMSLFFSM 0.288569
SLA-3-YDL 1.0 IRAKLSGTL 0.277565
SLA-3-YDL 1.5 RFLLKNHNL 0.256337
SLA-3-YDL 2 LMRVNREAF 0.241208
SLA-3-YDL 3 NVLVLAAPL 0.218776
SLA-3-YDL 4 ANSSLDIVL 0.202436
SLA-3-YDL 5 EQWPFGTVI 0.189458
SLA-3-YDL 6 VSMSMDISM 0.178338
SLA-3-YDL 7 FFKNSITTI 0.168882
SLA-3-YDL 8 SAWSALLGI 0.160937
SLA-3-YDL 9 GAFAGQEYL 0.153515
SLA-3-YDL 10 FHADVQRSV 0.146975
SLA-3-YDL 15 GYILLLGVL 0.121026
SLA-3-YDL 16 ILAILALGI 0.116585
SLA-3-YDL 32 LELADDRIV 0.069430
SLA-3-YDL 50 EEASVLHVT 0.041983
