SLA-6:0105 0.01 YDFHYMATL 0.519590
SLA-6:0105 0.025 YFFSAMHAL 0.478914
SLA-6:0105 0.05 LEYGAGHYL 0.460054
SLA-6:0105 0.075 YLFAGRFGL 0.445034
SLA-6:0105 0.1 YSPSLLWAL 0.431148
SLA-6:0105 0.125 MQYAKRTAL 0.421336
SLA-6:0105 0.15 LQLGWLSPL 0.412320
SLA-6:0105 0.175 YNAELLVAL 0.403490
SLA-6:0105 0.2 WPFVWGFIF 0.397497
SLA-6:0105 0.25 RELEMGVEI 0.387384
SLA-6:0105 0.3 SELAVMEML 0.379806
SLA-6:0105 0.4 FFQNSYFSL 0.365857
SLA-6:0105 0.5 SDVMGYITI 0.353292
SLA-6:0105 0.8 VMAASLEPF 0.328146
SLA-6:0105 1.0 ADFIHHMLM 0.314055
SLA-6:0105 1.5 ADFGSKYVL 0.290785
SLA-6:0105 2 DMLGMFILL 0.273506
SLA-6:0105 3 IAITITITI 0.248144
SLA-6:0105 4 FPRMNNMSF 0.230020
SLA-6:0105 5 YRARSQPFM 0.215153
SLA-6:0105 6 VYSVINSAI 0.202618
SLA-6:0105 7 RSMLENVML 0.191813
SLA-6:0105 8 RKFPRAMPI 0.182174
SLA-6:0105 9 FFLLLGRLF 0.173118
SLA-6:0105 10 TVVSSTAFF 0.165315
SLA-6:0105 15 LLAQTSSSI 0.132658
SLA-6:0105 16 VLKDIVNNL 0.127192
SLA-6:0105 32 LGGVLALVL 0.065553
SLA-6:0105 50 AAAMPLMTP 0.034528
