SLA-2-YDL02 0.01 ATDEQLLIY 0.759130
SLA-2-YDL02 0.025 SIDTVPTWY 0.716261
SLA-2-YDL02 0.05 VIDATGTWF 0.677528
SLA-2-YDL02 0.075 TVDASITRF 0.651270
SLA-2-YDL02 0.1 ALDDLGVCF 0.628507
SLA-2-YDL02 0.125 IIEPDSILY 0.605833
SLA-2-YDL02 0.15 ALASGLTTY 0.588781
SLA-2-YDL02 0.175 KLSGSLAYY 0.573506
SLA-2-YDL02 0.2 SMNPNNDAY 0.562750
SLA-2-YDL02 0.25 MTSWSGFDF 0.541220
SLA-2-YDL02 0.3 YIDRWLESM 0.525817
SLA-2-YDL02 0.4 RTSFCECPF 0.500480
SLA-2-YDL02 0.5 RIDLLQTFL 0.482575
SLA-2-YDL02 0.8 AIMPAFVGF 0.438617
SLA-2-YDL02 1.0 AAGKTTILY 0.417385
SLA-2-YDL02 1.5 KFDWAVETF 0.376482
SLA-2-YDL02 2 AVAAELQRL 0.345479
SLA-2-YDL02 3 ATYFFHYQL 0.303307
SLA-2-YDL02 4 LSGRHSRDY 0.270505
SLA-2-YDL02 5 SVDTDRRVV 0.248058
SLA-2-YDL02 6 VAILIQTPW 0.228839
SLA-2-YDL02 7 RGTRPGTPF 0.213466
SLA-2-YDL02 8 KLGSPVLFK 0.200424
SLA-2-YDL02 9 KTLGVRHII 0.189110
SLA-2-YDL02 10 EMAVFFTAM 0.179264
SLA-2-YDL02 15 NSVKPFAAI 0.143253
SLA-2-YDL02 16 VNFTFFCYF 0.137798
SLA-2-YDL02 32 SGVDPHSYR 0.083888
SLA-2-YDL02 50 SPSEEEPRL 0.053306
