SLA-3-YC 0.01 RRFRYGLII 0.481905
SLA-3-YC 0.025 RRRTCPYIY 0.442360
SLA-3-YC 0.05 RTKEFKYLF 0.412082
SLA-3-YC 0.075 RRARGYFDY 0.388241
SLA-3-YC 0.1 KGYTYSSSF 0.373485
SLA-3-YC 0.125 YRNTRAMPL 0.361705
SLA-3-YC 0.15 RRLGITIVY 0.351304
SLA-3-YC 0.175 QRQALSFLM 0.342178
SLA-3-YC 0.2 RTHQIRVHM 0.334311
SLA-3-YC 0.25 GRRAFFAHL 0.323290
SLA-3-YC 0.3 IRRRLAPPM 0.311823
SLA-3-YC 0.4 IRRQVVRPM 0.294960
SLA-3-YC 0.5 SRHKCGRTL 0.281996
SLA-3-YC 0.8 RGWTVYVYR 0.253207
SLA-3-YC 1.0 ARMWQIQSH 0.238940
SLA-3-YC 1.5 AYFFPRQTI 0.213434
SLA-3-YC 2 LNYSPSLLW 0.197092
SLA-3-YC 3 LLRNKQLLL 0.173250
SLA-3-YC 4 VFRFFGVSL 0.156531
SLA-3-YC 5 AINTFSQLL 0.143778
SLA-3-YC 6 LVLRRLCQF 0.133507
SLA-3-YC 7 VSGALMFLL 0.124753
SLA-3-YC 8 KGVEAQTRK 0.117108
SLA-3-YC 9 VALLYRYGV 0.110888
SLA-3-YC 10 VCRHNYGVF 0.105152
SLA-3-YC 15 TLRSPATQL 0.084005
SLA-3-YC 16 QGSPASPTK 0.080753
SLA-3-YC 32 ETPSRPVEF 0.047655
SLA-3-YC 50 SKVAIFGVH 0.028913
