SLA-1-TPK 0.01 KQMFANLSL 0.510393
SLA-1-TPK 0.025 WMMAMKYPI 0.473007
SLA-1-TPK 0.05 GMTQAIASL 0.442007
SLA-1-TPK 0.075 KQTDLFVAL 0.422568
SLA-1-TPK 0.1 ALLEATAAL 0.405896
SLA-1-TPK 0.125 YMVLPQSLL 0.393979
SLA-1-TPK 0.15 LLAMSYYPL 0.384104
SLA-1-TPK 0.175 ALMAPAAEV 0.375691
SLA-1-TPK 0.2 LMARLNSAI 0.368640
SLA-1-TPK 0.25 KMIKGIIML 0.353745
SLA-1-TPK 0.3 KMIDMGEFV 0.343286
SLA-1-TPK 0.4 RLYRWRSPV 0.323608
SLA-1-TPK 0.5 SLLFLIAAL 0.309490
SLA-1-TPK 0.8 SMLVATTTM 0.279773
SLA-1-TPK 1.0 LQVKEFPAL 0.265163
SLA-1-TPK 1.5 HLLNRAVAL 0.239363
SLA-1-TPK 2 FVLNGVGFL 0.219209
SLA-1-TPK 3 SLSIIFTLI 0.191767
SLA-1-TPK 4 IVWNTAVVI 0.171130
SLA-1-TPK 5 TAAHMASTV 0.155598
SLA-1-TPK 6 KTSFLSAFA 0.142795
SLA-1-TPK 7 KSWLDPQML 0.132209
SLA-1-TPK 8 VSMHNSPKI 0.122786
SLA-1-TPK 9 HIKYVIVYV 0.114171
SLA-1-TPK 10 KWMSGAGYI 0.106794
SLA-1-TPK 15 GSLLGDDQL 0.078923
SLA-1-TPK 16 VHGALGIAI 0.074744
SLA-1-TPK 32 ILVGVITAE 0.035763
SLA-1-TPK 50 PEFLVGYIF 0.018544
