SLA-2:0401 0.01 MSIADIQGY 0.475002
SLA-2:0401 0.025 LNYPRYLEY 0.440208
SLA-2:0401 0.05 MSRVWDNGY 0.409850
SLA-2:0401 0.075 IVYGINSLY 0.393469
SLA-2:0401 0.1 AHYDKVTGY 0.379901
SLA-2:0401 0.125 TSANGRYAY 0.367943
SLA-2:0401 0.15 SGYGARLAF 0.359710
SLA-2:0401 0.175 IHRHQMAHY 0.351677
SLA-2:0401 0.2 SGIDAVLYY 0.343580
SLA-2:0401 0.25 STARTTAWF 0.330876
SLA-2:0401 0.3 SSAYDNNVY 0.319438
SLA-2:0401 0.4 QTRAVSRVY 0.303945
SLA-2:0401 0.5 YTNYRVNAF 0.290566
SLA-2:0401 0.8 EIYREMLGF 0.262873
SLA-2:0401 1.0 CNFSDFTVF 0.247982
SLA-2:0401 1.5 ISFDAWHEM 0.222237
SLA-2:0401 2 NGHSRGYAF 0.203442
SLA-2:0401 3 KGRMWCPGW 0.176258
SLA-2:0401 4 MDVCPVNLY 0.157239
SLA-2:0401 5 TGFLDILPL 0.142739
SLA-2:0401 6 TFAPAICVW 0.131548
SLA-2:0401 7 FGGVEKGGY 0.121753
SLA-2:0401 8 YEKLIEFTY 0.113699
SLA-2:0401 9 DALKPNHSF 0.107018
SLA-2:0401 10 YLDDDAYVM 0.100982
SLA-2:0401 15 DYLLAVDDF 0.080061
SLA-2:0401 16 NKTVIRSPM 0.076839
SLA-2:0401 32 RVVLPEEVI 0.046688
SLA-2:0401 50 GTTGSGKTR 0.030143
