SLA-1:0702 0.01 WVMPTSSNY 0.663794
SLA-1:0702 0.025 HLLSVSLFY 0.621785
SLA-1:0702 0.05 FGSHWHLSY 0.598926
SLA-1:0702 0.075 YLSDIRIPY 0.580065
SLA-1:0702 0.1 YSFNRWNEY 0.558269
SLA-1:0702 0.125 LFISSTSLY 0.542773
SLA-1:0702 0.15 TPNFWRLQY 0.530208
SLA-1:0702 0.175 TIINDILDY 0.520876
SLA-1:0702 0.2 TLHGTQLNY 0.513233
SLA-1:0702 0.25 IIAVALLAY 0.497414
SLA-1:0702 0.3 LTFSGVGIY 0.482055
SLA-1:0702 0.4 NTMTYPKGY 0.454963
SLA-1:0702 0.5 LPFPGYEEY 0.432202
SLA-1:0702 0.8 QNQQLHLTY 0.374774
SLA-1:0702 1.0 WSSPAVRVY 0.345220
SLA-1:0702 1.5 YINSGNIFF 0.280603
SLA-1:0702 2 FPDMPAIPL 0.236503
SLA-1:0702 3 ESRPQNTNY 0.184177
SLA-1:0702 4 MYLGDMLLM 0.154908
SLA-1:0702 5 SVDKATLNR 0.136288
SLA-1:0702 6 LRDLIAYAK 0.122750
SLA-1:0702 7 GVELFPTPW 0.112294
SLA-1:0702 8 EVTNWVMER 0.104157
SLA-1:0702 9 TFFNADGHH 0.097527
SLA-1:0702 10 MALCCCIPL 0.091947
SLA-1:0702 15 SASKTPFYQ 0.073113
SLA-1:0702 16 APVNGSVTL 0.070452
SLA-1:0702 32 LVQKAGVDR 0.044947
SLA-1:0702 50 FLGTLLFGS 0.030500
