SLA-1:0101 0.01 SSDYNIFVI 0.497366
SLA-1:0101 0.025 ATDEQFAAI 0.468704
SLA-1:0101 0.05 FTDTFLSAL 0.446101
SLA-1:0101 0.075 ITNWNTFRI 0.429674
SLA-1:0101 0.1 IADHSPALL 0.419600
SLA-1:0101 0.125 IIDESSILF 0.412553
SLA-1:0101 0.15 NADFLIFEI 0.401223
SLA-1:0101 0.175 CLDTSNSPL 0.392500
SLA-1:0101 0.2 WADLSDFDI 0.387125
SLA-1:0101 0.25 STAWNLANL 0.375270
SLA-1:0101 0.3 KTDFVRAAV 0.365758
SLA-1:0101 0.4 AMAEIAERI 0.351153
SLA-1:0101 0.5 ATDPVQTYY 0.340196
SLA-1:0101 0.8 ISNFGVSAF 0.315630
SLA-1:0101 1.0 INDDNQLTV 0.303142
SLA-1:0101 1.5 SSIEQCLLL 0.281978
SLA-1:0101 2 LAAVLGNTL 0.265811
SLA-1:0101 3 YIIDSKATI 0.242524
SLA-1:0101 4 HTNAVIFAF 0.224959
SLA-1:0101 5 ASPLYYWNL 0.211195
SLA-1:0101 6 RMQERGFVV 0.199407
SLA-1:0101 7 ILNPSQQLA 0.188767
SLA-1:0101 8 MAAMERQYW 0.179292
SLA-1:0101 9 YINNKLSKI 0.170772
SLA-1:0101 10 LAATSNYNA 0.163035
SLA-1:0101 15 RVWRINTKY 0.131757
SLA-1:0101 16 YGGLQTSSY 0.126351
SLA-1:0101 32 AIFSLHLAG 0.071731
SLA-1:0101 50 RLIASKAYE 0.042856
