SLA-1-HB03 0.01 RLSQETLAY 0.527589
SLA-1-HB03 0.025 MLANESSVY 0.495895
SLA-1-HB03 0.05 ALAGGPEPY 0.470670
SLA-1-HB03 0.075 VVDSISFSY 0.456928
SLA-1-HB03 0.1 ALFRISEGY 0.443003
SLA-1-HB03 0.125 FVMGLVHTF 0.434350
SLA-1-HB03 0.15 SIMALAQGM 0.428236
SLA-1-HB03 0.175 MLLPFHPFY 0.421869
SLA-1-HB03 0.2 IVMGRAEAY 0.414446
SLA-1-HB03 0.25 RVNAVAPGW 0.405561
SLA-1-HB03 0.3 RVHQYLLGY 0.396925
SLA-1-HB03 0.4 YLLTGDANW 0.383527
SLA-1-HB03 0.5 MLVMTDDLY 0.372654
SLA-1-HB03 0.8 FSEPTWAGY 0.346112
SLA-1-HB03 1.0 AILFQSQFY 0.333382
SLA-1-HB03 1.5 KSSSNATNF 0.306334
SLA-1-HB03 2 LMDALKLSI 0.285249
SLA-1-HB03 3 GIFRWINLF 0.256751
SLA-1-HB03 4 RTEKSREEF 0.234863
SLA-1-HB03 5 VVDAIGLAA 0.217492
SLA-1-HB03 6 AILMDTDQI 0.204161
SLA-1-HB03 7 GSNKLFCPA 0.192782
SLA-1-HB03 8 IIAVIWLSL 0.183197
SLA-1-HB03 9 FNWNVRSHF 0.174397
SLA-1-HB03 10 TMLHPNWQA 0.166715
SLA-1-HB03 15 AVLALVPAK 0.137563
SLA-1-HB03 16 CGPKGEPAY 0.133051
SLA-1-HB03 32 DQFMIQLFA 0.086998
SLA-1-HB03 50 LATIMFHFQ 0.059154
