SLA-2:0302 0.01 STMEVNINL 0.476488
SLA-2:0302 0.025 TLAEWALTF 0.453924
SLA-2:0302 0.05 RVMQGGLFF 0.432705
SLA-2:0302 0.075 HTMLAVYHL 0.417241
SLA-2:0302 0.1 LLMSGSFSL 0.409752
SLA-2:0302 0.125 ALMLCSAIY 0.401738
SLA-2:0302 0.15 KTITFATFF 0.396531
SLA-2:0302 0.175 TIMDGNAIY 0.391229
SLA-2:0302 0.2 LMSSAAAEY 0.387453
SLA-2:0302 0.25 HTNAVIFAF 0.378506
SLA-2:0302 0.3 VLDVGLAIY 0.371490
SLA-2:0302 0.4 TQDNGILTF 0.360731
SLA-2:0302 0.5 LLAHTLSLF 0.352209
SLA-2:0302 0.8 STISIVAAI 0.331038
SLA-2:0302 1.0 ISAAGFAAL 0.320437
SLA-2:0302 1.5 GLFSAPAGF 0.301679
SLA-2:0302 2 FMIYSVLMM 0.287556
SLA-2:0302 3 GVVTVIDSY 0.265482
SLA-2:0302 4 YAGDGAWGM 0.248858
SLA-2:0302 5 KNAELTPVL 0.235980
SLA-2:0302 6 KEFGASVEL 0.224038
SLA-2:0302 7 YAVSMIPQW 0.214306
SLA-2:0302 8 MLAGAGTGK 0.205248
SLA-2:0302 9 TLQDLNAQR 0.197144
SLA-2:0302 10 KLYKNGRLL 0.189827
SLA-2:0302 15 AVVAVGTCA 0.160983
SLA-2:0302 16 MAPHLARAM 0.156280
SLA-2:0302 32 VPTLIISPF 0.104268
SLA-2:0302 50 LEQGFSDQA 0.070236
